{
export = 0;
glyphname = _hooktop.part;
layers = (
{
anchors = (
{
name = _hook;
pos = (167,794);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-176,-299,o),
(-56,-217,o),
(14,-139,c),
(14,-209,ls),
(14,-287,o),
(44,-295,o),
(98,-295,cs),
(174,-295,o),
(238,-277,o),
(290,-265,c),
(290,-187,l),
(168,-187,l),
(166,1011,ls),
(166,1178,o),
(209,1231,o),
(289,1231,cs),
(357,1231,o),
(414,1209,o),
(440,1195,c),
(440,1359,l),
(416,1367,o),
(381,1375,o),
(345,1375,cs),
(203,1375,o),
(6,1192,o),
(6,913,cs),
(6,839,l),
(-54,853,o),
(-128,863,o),
(-206,863,cs),
(-558,863,o),
(-776,593,o),
(-776,251,cs),
(-776,-125,o),
(-566,-299,o),
(-338,-299,cs)
);
},
{
closed = 1;
nodes = (
(-450,-173,o),
(-604,-45,o),
(-600,279,cs),
(-596,619,o),
(-434,763,o),
(-220,763,cs),
(-118,763,o),
(-16,731,o),
(6,695,c),
(6,-41,l),
(-38,-99,o),
(-146,-173,o),
(-272,-173,cs)
);
},
{
closed = 1;
nodes = (
(-659,226,o),
(-489,-22,o),
(-165,-22,cs),
(-27,-22,o),
(123,46,o),
(197,120,c),
(165,186,l),
(105,144,o),
(-7,94,o),
(-129,94,cs),
(-333,94,o),
(-491,256,o),
(-489,604,cs),
(-487,878,o),
(-353,1046,o),
(-147,1046,cs),
(-68,1046,o),
(18,1018,o),
(25,986,cs),
(67,794,l),
(167,794,l),
(175,1080,l),
(123,1102,o),
(11,1140,o),
(-105,1140,cs),
(-481,1140,o),
(-663,858,o),
(-661,542,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(175,1050,ls),
(179,1171,o),
(248,1203,o),
(310,1202,cs),
(357,1201,o),
(394,1186,o),
(428,1164,c),
(428,1328,l),
(416,1337,o),
(382,1344,o),
(346,1344,cs),
(216,1344,o),
(50,1188,o),
(68,970,c),
(83,829,l),
(168,794,ls)
);
}
);
width = 569;
},
{
anchors = (
{
name = _hook;
pos = (210,717);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(231,1058,ls),
(239,1188,o),
(260,1222,o),
(321,1222,cs),
(398,1222,o),
(442,1204,o),
(485,1174,c),
(485,1447,l),
(449,1458,o),
(407,1463,o),
(362,1463,cs),
(187,1464,o),
(59,1301,o),
(48,1072,c),
(114,858,l),
(210,717,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(231,1038,ls),
(236,1116,o),
(278,1150,o),
(331,1150,cs),
(380,1150,o),
(423,1139,o),
(449,1124,c),
(449,1373,l),
(426,1385,o),
(397,1391,o),
(352,1391,cs),
(192,1391,o),
(59,1229,o),
(53,1052,c),
(114,858,l),
(210,717,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = _hook;
pos = (141,722);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(151,926,ls),
(158,1067,o),
(184,1083,o),
(234,1083,cs),
(276,1083,o),
(314,1077,o),
(342,1067,c),
(342,1177,l),
(322,1187,o),
(302,1192,o),
(273,1192,cs),
(167,1192,o),
(50,1075,o),
(48,825,c),
(82,766,l),
(141,722,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = _hook;
pos = (130,674);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-348,-218,o),
(-428,-135,o),
(-428,176,cs),
(-428,485,o),
(-387,647,o),
(-253,647,cs),
(-201,647,o),
(-157,621,o),
(-134,571,c),
(-134,-147,l),
(-153,-184,o),
(-196,-218,o),
(-258,-218,cs)
);
},
{
closed = 1;
nodes = (
(-79,-832,o),
(200,-601,o),
(200,-199,cs),
(199,1002,ls),
(199,1123,o),
(231,1165,o),
(298,1165,cs),
(368,1165,o),
(436,1130,o),
(485,1098,c),
(485,1313,l),
(468,1324,o),
(432,1330,o),
(390,1330,cs),
(153,1330,o),
(-134,1061,o),
(-134,733,cs),
(-134,665,l),
(-164,690,o),
(-236,710,o),
(-311,710,cs),
(-560,710,o),
(-801,547,o),
(-801,124,cs),
(-801,-201,o),
(-606,-355,o),
(-411,-355,cs),
(-266,-355,o),
(-162,-272,o),
(-130,-187,c),
(-130,-446,ls),
(-130,-604,o),
(-184,-650,o),
(-323,-650,cs),
(-434,-650,o),
(-560,-621,o),
(-641,-568,c),
(-641,-813,l),
(-624,-824,o),
(-553,-832,o),
(-465,-832,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(137,885,ls),
(141,1001,o),
(182,1047,o),
(236,1047,cs),
(298,1047,o),
(346,1019,o),
(395,980,c),
(395,1211,l),
(378,1218,o),
(358,1221,o),
(337,1221,cs),
(189,1221,o),
(39,1092,o),
(39,902,c),
(45,808,l),
(130,674,l)
);
}
);
width = 607;
},
{
anchors = (
{
name = _hook;
pos = (130,674);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(143,885,ls),
(150,1001,o),
(182,1047,o),
(236,1047,cs),
(309,1047,o),
(357,1019,o),
(406,980,c),
(406,1211,l),
(389,1218,o),
(369,1221,o),
(348,1221,cs),
(190,1221,o),
(39,1092,o),
(39,902,c),
(45,808,l),
(130,674,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hook;
pos = (141,722);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(149,974,ls),
(152,1067,o),
(184,1083,o),
(234,1083,cs),
(276,1083,o),
(314,1077,o),
(342,1067,c),
(342,1177,l),
(322,1187,o),
(302,1192,o),
(273,1192,cs),
(167,1192,o),
(48,1075,o),
(58,873,c),
(108,782,l),
(141,722,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hook;
pos = (210,717);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(231,1038,ls),
(236,1116,o),
(278,1150,o),
(341,1150,cs),
(390,1150,o),
(433,1139,o),
(459,1124,c),
(459,1373,l),
(436,1385,o),
(407,1391,o),
(362,1391,cs),
(192,1391,o),
(59,1229,o),
(53,1052,c),
(114,858,l),
(210,717,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hook;
pos = (168,794);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(182,1062,ls),
(188,1168,o),
(227,1202,o),
(289,1201,cs),
(348,1200,o),
(403,1178,o),
(430,1162,c),
(430,1326,l),
(409,1335,o),
(372,1342,o),
(336,1342,cs),
(204,1342,o),
(70,1252,o),
(70,999,c),
(83,829,l),
(168,794,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hook;
pos = (130,674);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(138,885,ls),
(142,1001,o),
(182,1047,o),
(236,1047,cs),
(288,1047,o),
(336,1019,o),
(385,980,c),
(385,1211,l),
(368,1218,o),
(348,1221,o),
(327,1221,cs),
(189,1221,o),
(39,1092,o),
(39,902,c),
(45,808,l),
(130,674,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hook;
pos = (141,722);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(146,878,ls),
(156,1091,o),
(191,1142,o),
(261,1142,cs),
(279,1142,o),
(315,1136,o),
(342,1126,c),
(342,1236,l),
(323,1246,o),
(295,1251,o),
(276,1251,cs),
(174,1251,o),
(110,1134,o),
(108,971,cs),
(109,757,l),
(140,722,l)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(149,974,ls),
(152,1067,o),
(184,1083,o),
(234,1083,cs),
(265,1083,o),
(303,1077,o),
(331,1067,c),
(331,1177,l),
(311,1187,o),
(291,1192,o),
(262,1192,cs),
(167,1192,o),
(50,1075,o),
(48,801,c),
(49,757,l),
(141,722,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hook;
pos = (210,717);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(231,1038,ls),
(236,1116,o),
(278,1150,o),
(326,1150,cs),
(369,1150,o),
(412,1139,o),
(438,1124,c),
(438,1373,l),
(415,1385,o),
(386,1391,o),
(347,1391,cs),
(192,1391,o),
(59,1229,o),
(53,1052,c),
(114,858,l),
(210,717,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hook;
pos = (168,794);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(176,1048,ls),
(180,1169,o),
(228,1201,o),
(289,1201,cs),
(334,1201,o),
(383,1178,o),
(410,1162,c),
(410,1326,l),
(389,1335,o),
(352,1342,o),
(322,1342,cs),
(204,1342,o),
(81,1271,o),
(81,962,c),
(97,829,l),
(168,794,l)
);
}
);
width = 600;
}
);
}
