{
export = 0;
glyphname = _PhookSC.part;
layers = (
{
anchors = (
{
name = hook;
pos = (239,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(638,0,l),
(638,80,l),
(402,98,l),
(402,494,l),
(420,490,o),
(534,486,o),
(594,486,cs),
(902,486,o),
(1144,652,o),
(1144,936,cs),
(1144,1168,o),
(994,1304,o),
(616,1304,cs),
(458,1304,o),
(414,1292,o),
(320,1292,cs),
(236,1292,l),
(236,98,l),
(72,80,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(522,576,o),
(442,578,o),
(402,584,c),
(402,1206,l),
(454,1206,o),
(496,1216,o),
(580,1216,cs),
(828,1216,o),
(968,1140,o),
(968,934,cs),
(968,660,o),
(788,576,o),
(598,576,cs)
);
}
);
width = 1184;
},
{
anchors = (
{
name = hook;
pos = (219,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(811,0,l),
(811,126,l),
(561,146,l),
(561,436,l),
(579,434,o),
(639,432,o),
(687,432,cs),
(1063,432,o),
(1263,610,o),
(1263,908,cs),
(1263,1166,o),
(1135,1302,o),
(715,1302,cs),
(569,1302,o),
(479,1292,o),
(399,1292,cs),
(219,1292,l),
(219,146,l),
(75,126,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(617,556,o),
(577,562,o),
(559,566,c),
(559,1166,l),
(585,1170,o),
(605,1176,o),
(677,1176,cs),
(833,1176,o),
(915,1092,o),
(915,900,cs),
(915,638,o),
(811,556,o),
(679,556,cs)
);
}
);
width = 1279;
},
{
anchors = (
{
name = hook;
pos = (158,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,32,l),
(319,60,l),
(319,556,l),
(356,550,o),
(480,544,o),
(513,544,cs),
(864,544,o),
(1020,713,o),
(1020,952,cs),
(1020,1156,o),
(901,1306,o),
(540,1306,cs),
(439,1306,o),
(355,1292,o),
(243,1292,cs),
(158,1292,l),
(158,59,l),
(24,31,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(450,588,o),
(366,598,o),
(319,609,c),
(319,1245,l),
(357,1246,o),
(466,1262,o),
(528,1262,cs),
(803,1262,o),
(849,1132,o),
(849,951,cs),
(849,731,o),
(765,588,o),
(505,588,cs)
);
}
);
width = 1078;
},
{
anchors = (
{
name = hook;
pos = (146,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(683,0,l),
(683,34,l),
(530,64,l),
(530,451,l),
(547,450,o),
(599,447,o),
(649,447,cs),
(1002,447,o),
(1214,605,o),
(1214,901,cs),
(1214,1180,o),
(1065,1301,o),
(682,1301,cs),
(561,1301,o),
(423,1292,o),
(338,1292,cs),
(146,1292,l),
(147,65,l),
(20,34,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(571,510,o),
(551,510,o),
(530,513,c),
(530,1243,l),
(560,1248,o),
(581,1252,o),
(613,1252,cs),
(780,1252,o),
(824,1083,o),
(824,893,cs),
(824,621,o),
(726,510,o),
(610,510,cs)
);
}
);
width = 1234;
},
{
anchors = (
{
name = hook;
pos = (149,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(728,34,l),
(534,64,l),
(534,451,l),
(552,450,o),
(590,447,o),
(644,447,cs),
(1036,447,o),
(1269,605,o),
(1269,901,cs),
(1269,1180,o),
(1121,1301,o),
(740,1301,cs),
(609,1301,o),
(460,1292,o),
(368,1292,c),
(149,1292,l),
(152,65,l),
(25,34,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(578,510,o),
(556,510,o),
(534,513,c),
(534,1243,l),
(566,1248,o),
(591,1252,o),
(625,1252,cs),
(806,1252,o),
(893,1083,o),
(893,893,cs),
(893,621,o),
(747,510,o),
(622,510,cs)
);
}
);
width = 1269;
},
{
anchors = (
{
name = hook;
pos = (179,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,32,l),
(352,60,l),
(352,556,l),
(392,550,o),
(525,544,o),
(561,544,cs),
(940,544,o),
(1109,713,o),
(1109,952,cs),
(1109,1166,o),
(1000,1306,o),
(590,1306,cs),
(481,1306,o),
(390,1292,o),
(270,1292,c),
(178,1292,l),
(178,60,l),
(33,31,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(493,588,o),
(402,598,o),
(352,609,c),
(352,1245,l),
(393,1246,o),
(510,1262,o),
(577,1262,cs),
(894,1262,o),
(924,1112,o),
(924,951,cs),
(924,731,o),
(833,588,o),
(552,588,cs)
);
}
);
width = 1159;
},
{
anchors = (
{
name = hook;
pos = (222,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(861,0,l),
(861,126,l),
(591,146,l),
(591,436,l),
(610,434,o),
(675,432,o),
(727,432,cs),
(1133,432,o),
(1339,610,o),
(1339,898,cs),
(1339,1183,o),
(1201,1302,o),
(737,1302,cs),
(620,1302,o),
(522,1292,o),
(416,1292,c),
(222,1292,l),
(222,144,l),
(66,126,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(651,556,o),
(608,562,o),
(589,566,c),
(589,1166,l),
(617,1170,o),
(638,1176,o),
(716,1176,cs),
(885,1176,o),
(973,1092,o),
(973,890,cs),
(973,638,o),
(861,556,o),
(718,556,cs)
);
}
);
width = 1369;
},
{
anchors = (
{
name = hook;
pos = (229,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(687,0,l),
(687,80,l),
(399,98,l),
(399,494,l),
(419,490,o),
(542,486,o),
(607,486,cs),
(939,486,o),
(1191,652,o),
(1191,936,cs),
(1191,1181,o),
(1061,1304,o),
(683,1304,cs),
(512,1304,o),
(465,1292,o),
(311,1292,c),
(230,1292,l),
(230,96,l),
(53,80,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(529,576,o),
(443,578,o),
(399,584,c),
(399,1206,l),
(456,1209,o),
(523,1216,o),
(637,1216,cs),
(881,1216,o),
(1011,1140,o),
(1011,934,cs),
(1011,660,o),
(816,576,o),
(611,576,cs)
);
}
);
width = 1241;
},
{
anchors = (
{
name = hook;
pos = (159,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(632,34,l),
(494,64,l),
(495,451,l),
(510,450,o),
(556,447,o),
(601,447,cs),
(929,447,o),
(1110,605,o),
(1110,901,cs),
(1110,1180,o),
(976,1301,o),
(631,1301,cs),
(522,1301,o),
(398,1292,o),
(321,1292,c),
(158,1292,l),
(158,65,l),
(34,34,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(531,510,o),
(514,510,o),
(495,513,c),
(495,1246,l),
(522,1251,o),
(540,1252,o),
(569,1252,cs),
(719,1252,o),
(759,1083,o),
(759,893,cs),
(759,621,o),
(671,510,o),
(566,510,cs)
);
}
);
width = 1141;
},
{
anchors = (
{
name = hook;
pos = (167,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,32,l),
(315,60,l),
(315,556,l),
(349,550,o),
(464,544,o),
(494,544,cs),
(817,544,o),
(960,713,o),
(960,952,cs),
(960,1156,o),
(851,1306,o),
(519,1306,cs),
(426,1306,o),
(349,1292,o),
(245,1292,c),
(167,1292,l),
(167,60,l),
(44,31,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(436,588,o),
(359,598,o),
(315,609,c),
(315,1245,l),
(350,1246,o),
(451,1262,o),
(508,1262,cs),
(761,1262,o),
(803,1132,o),
(803,951,cs),
(803,731,o),
(726,588,o),
(487,588,cs)
);
}
);
width = 1015;
},
{
anchors = (
{
name = hook;
pos = (199,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(728,126,l),
(503,146,l),
(503,436,l),
(520,434,o),
(574,432,o),
(617,432,cs),
(956,432,o),
(1136,610,o),
(1136,908,cs),
(1136,1166,o),
(1020,1302,o),
(642,1302,cs),
(510,1302,o),
(430,1292,o),
(357,1292,c),
(199,1292,l),
(199,144,l),
(70,126,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(554,556,o),
(518,562,o),
(501,566,c),
(501,1166,l),
(525,1170,o),
(543,1176,o),
(608,1176,cs),
(748,1176,o),
(823,1092,o),
(823,900,cs),
(823,638,o),
(728,556,o),
(610,556,cs)
);
}
);
width = 1167;
},
{
anchors = (
{
name = hook;
pos = (209,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,80,l),
(364,98,l),
(364,494,l),
(380,490,o),
(485,486,o),
(540,486,cs),
(824,486,o),
(1046,642,o),
(1046,926,cs),
(1046,1158,o),
(936,1304,o),
(588,1304,cs),
(443,1304,o),
(402,1292,o),
(288,1292,c),
(211,1292,l),
(211,96,l),
(60,80,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(474,576,o),
(400,578,o),
(364,584,c),
(364,1206,l),
(411,1206,o),
(468,1216,o),
(546,1216,cs),
(774,1216,o),
(884,1130,o),
(884,924,cs),
(884,650,o),
(719,576,o),
(544,576,cs)
);
}
);
width = 1086;
}
);
}
