{
glyphname = Abrevedotbelow;
kernLeft = A;
kernRight = A;
lastChange = "2023-11-26 02:41:26 +0000";
layers = (
{
.lastUpdate = 722720578.286;
layerId = UUID0;
shapes = (
{
ref = A;
},
{
pos = (406,0);
ref = brevecomb.case;
},
{
pos = (575,0);
ref = dotbelowcomb;
}
);
width = 1408;
},
{
.lastUpdate = 722750254.999;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = A;
},
{
pos = (337,0);
ref = brevecomb.case;
},
{
pos = (505,0);
ref = dotbelowcomb;
}
);
width = 1414;
},
{
.lastUpdate = 722720581.113;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = A;
},
{
pos = (308,0);
ref = brevecomb.case;
},
{
pos = (427,0);
ref = dotbelowcomb;
}
);
width = 1237;
},
{
.lastUpdate = 722720582.818;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = A;
},
{
pos = (298,0);
ref = brevecomb.case;
},
{
pos = (440,0);
ref = dotbelowcomb;
}
);
width = 1283;
},
{
.lastUpdate = 722720582.009;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = A;
},
{
pos = (369,0);
ref = brevecomb.case;
},
{
pos = (515,0);
ref = dotbelowcomb;
}
);
width = 1288;
},
{
.lastUpdate = 722720584.806;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = A;
},
{
pos = (236,0);
ref = brevecomb.case;
},
{
pos = (333,0);
ref = dotbelowcomb;
}
);
width = 1040;
},
{
.lastUpdate = 722720583.982;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = A;
},
{
pos = (312,0);
ref = brevecomb.case;
},
{
pos = (422,0);
ref = dotbelowcomb;
}
);
width = 1070;
},
{
.lastUpdate = 722748175.398;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = A;
},
{
pos = (413,0);
ref = brevecomb.case;
},
{
pos = (537,0);
ref = dotbelowcomb;
}
);
width = 1299;
},
{
.lastUpdate = 722720591.096;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = A;
},
{
pos = (354,0);
ref = brevecomb.case;
},
{
pos = (484,0);
ref = dotbelowcomb;
}
);
width = 1367;
},
{
.lastUpdate = 722720590.217;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = A;
},
{
pos = (385,0);
ref = brevecomb.case;
},
{
pos = (555,0);
ref = dotbelowcomb;
}
);
width = 1336;
},
{
.lastUpdate = 722720586.536;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = A;
},
{
pos = (391,0);
ref = brevecomb.case;
},
{
pos = (593,0);
ref = dotbelowcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1444;
},
{
.lastUpdate = 722720587.354;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = A;
},
{
pos = (339,0);
ref = brevecomb.case;
},
{
pos = (518,0);
ref = dotbelowcomb;
}
);
width = 1439;
}
);
unicode = 7862;
}
