{
color = 5;
glyphname = "Alpha-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (735,0);
},
{
name = top;
pos = (735,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1529,0,l),
(1529,84,l),
(1335,104,l),
(1335,1378,l),
(1529,1400,l),
(1529,1486,l),
(1175,1486,l),
(1175,0,l)
);
},
{
closed = 1;
nodes = (
(1049,-15,o),
(1213,288,o),
(1213,756,cs),
(1213,1206,o),
(1119,1502,o),
(664,1502,cs),
(373,1502,o),
(70,1204,o),
(70,732,cs),
(70,289,o),
(295,-30,o),
(666,-23,cs)
);
},
{
closed = 1;
nodes = (
(1007,1408,o),
(1175,1140,o),
(1175,756,cs),
(1175,302,o),
(988,72,o),
(712,72,cs),
(418,72,o),
(252,350,o),
(252,732,cs),
(252,1186,o),
(437,1408,o),
(713,1408,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(819,-22,o),
(963,37,o),
(1056,116,c),
(1056,0,l),
(1359,0,l),
(1359,84,l),
(1214,104,l),
(1214,1486,l),
(1099,1486,l),
(1066,1439,l),
(996,1480,o),
(892,1506,o),
(763,1506,cs),
(340,1506,o),
(70,1188,o),
(70,734,cs),
(70,260,o),
(307,-22,o),
(682,-22,cs)
);
},
{
closed = 1;
nodes = (
(414,72,o),
(248,314,o),
(250,736,cs),
(252,1176,o),
(450,1418,o),
(761,1418,cs),
(891,1418,o),
(991,1374,o),
(1050,1305,c),
(1050,260,l),
(950,116,o),
(805,72,o),
(672,72,cs)
);
}
);
width = 1395;
},
{
anchors = (
{
name = bottom;
pos = (752,0);
},
{
name = top;
pos = (752,1486);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = O;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(770,-22,o),
(877,-3,o),
(945,64,c),
(966,0,l),
(1404,0,l),
(1404,132,l),
(1275,155,l),
(1275,1486,l),
(1051,1486,l),
(979,1449,l),
(921,1489,o),
(831,1506,o),
(758,1506,cs),
(313,1506,o),
(58,1195,o),
(58,728,cs),
(58,209,o),
(317,-22,o),
(671,-22,cs)
);
},
{
closed = 1;
nodes = (
(559,110,o),
(432,258,o),
(434,718,cs),
(436,1172,o),
(551,1374,o),
(788,1374,cs),
(838,1374,o),
(887,1371,o),
(937,1342,c),
(935,233,l),
(898,135,o),
(821,110,o),
(759,110,cs)
);
}
);
width = 1419;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = top;
pos = (652,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(720,-22,o),
(852,37,o),
(938,116,c),
(938,0,l),
(1217,0,l),
(1217,84,l),
(1093,104,l),
(1093,1486,l),
(978,1486,l),
(947,1439,l),
(883,1480,o),
(787,1506,o),
(678,1506,cs),
(299,1506,o),
(46,1158,o),
(46,734,cs),
(46,290,o),
(229,-22,o),
(594,-22,cs)
);
},
{
closed = 1;
nodes = (
(367,72,o),
(226,404,o),
(227,736,cs),
(228,1146,o),
(400,1418,o),
(677,1418,cs),
(786,1418,o),
(878,1374,o),
(932,1305,c),
(932,260,l),
(840,116,o),
(707,72,o),
(585,72,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (693,0);
},
{
name = top;
pos = (693,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(678,-22,o),
(790,-3,o),
(845,52,c),
(865,0,l),
(1277,0,l),
(1277,132,l),
(1164,155,l),
(1164,1486,l),
(926,1486,l),
(877,1449,l),
(822,1489,o),
(736,1506,o),
(667,1506,cs),
(283,1506,o),
(40,1135,o),
(40,728,cs),
(40,209,o),
(286,-22,o),
(604,-22,cs)
);
},
{
closed = 1;
nodes = (
(516,110,o),
(411,258,o),
(412,718,cs),
(413,1112,o),
(509,1374,o),
(695,1374,cs),
(743,1374,o),
(789,1371,o),
(837,1342,c),
(837,187,l),
(790,135,o),
(746,110,o),
(668,110,cs)
);
}
);
width = 1289;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (724,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(837,-22,o),
(987,37,o),
(1083,116,c),
(1083,0,l),
(1379,0,l),
(1379,84,l),
(1243,104,l),
(1243,1486,l),
(1118,1486,l),
(1094,1439,l),
(1021,1480,o),
(913,1506,o),
(779,1506,cs),
(328,1506,o),
(42,1188,o),
(42,734,cs),
(42,260,o),
(294,-22,o),
(694,-22,cs)
);
},
{
closed = 1;
nodes = (
(405,72,o),
(222,314,o),
(224,736,cs),
(226,1176,o),
(413,1418,o),
(777,1418,cs),
(912,1418,o),
(1016,1374,o),
(1077,1305,c),
(1077,260,l),
(973,116,o),
(822,72,o),
(684,72,cs)
);
}
);
width = 1412;
},
{
anchors = (
{
name = bottom;
pos = (768,0);
},
{
name = top;
pos = (768,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(782,-22,o),
(904,1,o),
(974,59,c),
(995,0,l),
(1437,0,l),
(1437,132,l),
(1312,155,l),
(1312,1486,l),
(1053,1486,l),
(999,1449,l),
(939,1489,o),
(845,1506,o),
(769,1506,cs),
(305,1506,o),
(40,1156,o),
(40,719,cs),
(40,220,o),
(309,-22,o),
(679,-22,cs)
);
},
{
closed = 1;
nodes = (
(561,110,o),
(459,308,o),
(461,718,cs),
(463,1142,o),
(553,1370,o),
(800,1370,cs),
(852,1370,o),
(903,1367,o),
(955,1338,c),
(953,209,l),
(940,155,o),
(852,110,o),
(770,110,cs)
);
}
);
width = 1462;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (673,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(757,-23,o),
(936,43,o),
(1004,132,c),
(1004,0,l),
(1311,0,l),
(1311,36,l),
(1161,67,l),
(1161,1486,l),
(1071,1486,l),
(1027,1441,l),
(946,1485,o),
(843,1507,o),
(694,1507,cs),
(337,1507,o),
(45,1228,o),
(45,724,cs),
(45,191,o),
(333,-23,o),
(637,-23,cs)
);
},
{
closed = 1;
nodes = (
(383,27,o),
(215,303,o),
(215,726,cs),
(215,1251,o),
(435,1457,o),
(702,1457,cs),
(843,1457,o),
(957,1401,o),
(1004,1331,c),
(1002,245,l),
(905,71,o),
(752,27,o),
(637,27,cs)
);
}
);
width = 1331;
},
{
anchors = (
{
name = bottom;
pos = (723,0);
},
{
name = top;
pos = (723,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(793,-23,o),
(868,21,o),
(922,58,c),
(935,0,l),
(1410,0,l),
(1410,38,l),
(1296,72,l),
(1296,1486,l),
(1056,1484,l),
(1002,1446,l),
(924,1491,o),
(861,1509,o),
(756,1509,cs),
(299,1509,o),
(44,1177,o),
(44,696,cs),
(44,181,o),
(280,-23,o),
(664,-23,cs)
);
},
{
closed = 1;
nodes = (
(567,37,o),
(447,283,o),
(447,748,cs),
(447,1307,o),
(576,1453,o),
(752,1453,cs),
(835,1453,o),
(889,1418,o),
(918,1361,c),
(918,235,l),
(889,142,o),
(831,37,o),
(706,37,cs)
);
}
);
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = top;
pos = (645,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(727,-23,o),
(897,43,o),
(962,132,c),
(962,0,l),
(1253,0,l),
(1253,36,l),
(1113,67,l),
(1113,1486,l),
(1006,1486,l),
(983,1441,l),
(906,1485,o),
(808,1507,o),
(676,1507,cs),
(318,1507,o),
(40,1178,o),
(40,724,cs),
(40,191,o),
(314,-23,o),
(622,-23,cs)
);
},
{
closed = 1;
nodes = (
(361,27,o),
(212,303,o),
(212,726,cs),
(212,1201,o),
(411,1457,o),
(684,1457,cs),
(808,1457,o),
(917,1401,o),
(962,1331,c),
(960,245,l),
(867,71,o),
(722,27,o),
(622,27,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (656,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(700,-23,o),
(768,21,o),
(817,58,c),
(828,0,l),
(1257,0,l),
(1257,38,l),
(1154,72,l),
(1154,1486,l),
(929,1484,l),
(889,1448,l),
(818,1491,o),
(762,1509,o),
(667,1509,cs),
(270,1509,o),
(40,1177,o),
(40,696,cs),
(40,181,o),
(253,-23,o),
(542,-23,cs)
);
},
{
closed = 1;
nodes = (
(493,34,o),
(403,283,o),
(403,748,cs),
(403,1307,o),
(505,1453,o),
(663,1453,cs),
(738,1453,o),
(787,1418,o),
(813,1363,c),
(813,235,l),
(787,142,o),
(736,34,o),
(623,34,cs)
);
}
);
width = 1287;
},
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = top;
pos = (678,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(828,-23,o),
(974,43,o),
(1045,132,c),
(1045,0,l),
(1341,0,l),
(1341,36,l),
(1204,67,l),
(1204,1486,l),
(1094,1486,l),
(1069,1433,l),
(985,1485,o),
(892,1507,o),
(727,1507,cs),
(355,1507,o),
(37,1228,o),
(37,724,cs),
(37,191,o),
(337,-23,o),
(674,-23,cs)
);
},
{
closed = 1;
nodes = (
(389,27,o),
(215,303,o),
(215,726,cs),
(215,1251,o),
(473,1457,o),
(741,1457,cs),
(858,1457,o),
(996,1401,o),
(1045,1323,c),
(1043,275,l),
(962,91,o),
(813,27,o),
(674,27,cs)
);
}
);
width = 1361;
},
{
anchors = (
{
name = bottom;
pos = (741,0);
},
{
name = top;
pos = (741,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(809,-23,o),
(884,21,o),
(938,58,c),
(951,0,l),
(1426,0,l),
(1426,38,l),
(1312,72,l),
(1312,1486,l),
(1077,1484,l),
(1018,1443,l),
(940,1491,o),
(877,1509,o),
(766,1509,cs),
(315,1509,o),
(60,1177,o),
(60,696,cs),
(60,181,o),
(296,-23,o),
(633,-23,cs)
);
},
{
closed = 1;
nodes = (
(583,31,o),
(463,283,o),
(463,748,cs),
(463,1307,o),
(592,1453,o),
(768,1453,cs),
(831,1453,o),
(905,1429,o),
(934,1369,c),
(934,246,l),
(905,153,o),
(847,31,o),
(722,31,cs)
);
}
);
width = 1456;
}
);
metricLeft = O;
unicode = 11373;
}
