{
glyphname = Aogonek;
kernLeft = A;
kernRight = A;
layers = (
{
.lastUpdate = 722720578.319;
layerId = UUID0;
shapes = (
{
ref = A;
},
{
pos = (787,2);
ref = ogonekcomb.case;
}
);
width = 1408;
},
{
.lastUpdate = 722750255.029;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = A;
},
{
pos = (736,2);
ref = ogonekcomb.case;
}
);
width = 1414;
},
{
.lastUpdate = 722720581.129;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = A;
},
{
pos = (615,2);
ref = ogonekcomb.case;
}
);
width = 1237;
},
{
.lastUpdate = 722720582.832;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = A;
},
{
pos = (678,2);
ref = ogonekcomb.case;
}
);
width = 1283;
},
{
.lastUpdate = 722720582.027;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = A;
},
{
pos = (728,2);
ref = ogonekcomb.case;
}
);
width = 1288;
},
{
.lastUpdate = 722720584.819;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = A;
},
{
pos = (498,2);
ref = ogonekcomb.case;
}
);
width = 1040;
},
{
.lastUpdate = 722720583.995;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = A;
},
{
pos = (607,-1);
ref = ogonekcomb.case;
}
);
width = 1070;
},
{
.lastUpdate = 722720579.57;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = A;
},
{
pos = (773,-1);
ref = ogonekcomb.case;
}
);
width = 1299;
},
{
.lastUpdate = 722720591.112;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = A;
},
{
pos = (692,2);
ref = ogonekcomb.case;
}
);
width = 1367;
},
{
.lastUpdate = 722720590.233;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = A;
},
{
pos = (776,-1);
ref = ogonekcomb.case;
}
);
width = 1336;
},
{
.lastUpdate = 722720586.551;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = A;
},
{
pos = (803,2);
ref = ogonekcomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1444;
},
{
.lastUpdate = 722720587.371;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = A;
},
{
pos = (708,2);
ref = ogonekcomb.case;
}
);
width = 1439;
}
);
unicode = 260;
}
