{
color = 5;
glyphname = abrevedotbelow.sc;
layers = (
{
.lastUpdate = 748373473.04;
layerId = UUID0;
shapes = (
{
ref = a.sc;
},
{
pos = (525,0);
ref = dotbelowcomb;
},
{
pos = (174,182);
ref = brevecomb;
}
);
width = 1334;
},
{
.lastUpdate = 748373473.04;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = a.sc;
},
{
pos = (446,0);
ref = dotbelowcomb;
},
{
pos = (152,180);
ref = brevecomb;
}
);
width = 1371;
},
{
.lastUpdate = 748373473.04;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = a.sc;
},
{
pos = (397,0);
ref = dotbelowcomb;
},
{
pos = (147,287);
ref = brevecomb;
}
);
width = 1225;
},
{
.lastUpdate = 748373473.04;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = a.sc;
},
{
pos = (395,0);
ref = dotbelowcomb;
},
{
pos = (115,180);
ref = brevecomb;
}
);
width = 1253;
},
{
.lastUpdate = 748373473.04;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = a.sc;
},
{
pos = (473,0);
ref = dotbelowcomb;
},
{
pos = (224,182);
ref = brevecomb;
}
);
width = 1227;
},
{
.lastUpdate = 748373473.04;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = a.sc;
},
{
pos = (359,0);
ref = dotbelowcomb;
},
{
pos = (127,287);
ref = brevecomb;
}
);
width = 1086;
},
{
.lastUpdate = 748373473.04;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = a.sc;
},
{
pos = (377,0);
ref = dotbelowcomb;
},
{
pos = (165,287);
ref = brevecomb;
}
);
width = 1038;
},
{
.lastUpdate = 748373486.361;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = a.sc;
},
{
pos = (463,0);
ref = dotbelowcomb;
},
{
pos = (212,287);
ref = brevecomb;
}
);
width = 1221;
},
{
.lastUpdate = 748373473.04;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = a.sc;
},
{
pos = (411,0);
ref = dotbelowcomb;
},
{
pos = (191,287);
ref = brevecomb;
}
);
width = 1252;
},
{
.lastUpdate = 748373473.04;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = a.sc;
},
{
pos = (501,0);
ref = dotbelowcomb;
},
{
pos = (247,287);
ref = brevecomb;
}
);
width = 1275;
},
{
.lastUpdate = 748373473.04;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = a.sc;
},
{
pos = (556,0);
ref = dotbelowcomb;
},
{
pos = (249,182);
ref = brevecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1400;
},
{
.lastUpdate = 748373473.04;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = a.sc;
},
{
pos = (465,0);
ref = dotbelowcomb;
},
{
pos = (177,180);
ref = brevecomb;
}
);
width = 1423;
}
);
}
