{
color = 6;
glyphname = accountof;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1642,47,o),
(1744,93,o),
(1808,149,c),
(1764,229,l),
(1730,200,o),
(1659,155,o),
(1568,155,cs),
(1399,155,o),
(1324,309,o),
(1330,485,cs),
(1336,662,o),
(1423,767,o),
(1552,767,cs),
(1603,767,o),
(1648,751,o),
(1672,723,c),
(1694,579,l),
(1792,579,l),
(1796,823,l),
(1758,839,o),
(1670,863,o),
(1582,863,cs),
(1322,863,o),
(1174,661,o),
(1176,441,c),
(1176,219,o),
(1313,47,o),
(1530,47,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(1362,1486,l),
(1242,1486,l),
(610,0,l)
);
},
{
closed = 1;
nodes = (
(423,648,o),
(501,731,o),
(538,762,c),
(538,711,ls),
(538,681,o),
(538,653,o),
(609,653,cs),
(657,653,o),
(720,665,o),
(754,675,c),
(754,732,l),
(665,732,l),
(665,1187,ls),
(665,1280,o),
(665,1459,o),
(410,1459,cs),
(249,1459,o),
(124,1388,o),
(84,1357,c),
(116,1273,l),
(162,1297,o),
(252,1343,o),
(366,1343,cs),
(527,1343,o),
(527,1252,o),
(527,1177,cs),
(527,1127,l),
(203,1121,o),
(42,1018,o),
(42,859,cs),
(42,733,o),
(136,648,o),
(281,648,cs)
);
},
{
closed = 1;
nodes = (
(256,738,o),
(196,776,o),
(196,869,cs),
(196,989,o),
(291,1053,o),
(527,1055,c),
(527,828,l),
(457,776,o),
(397,738,o),
(327,738,cs)
);
},
{
closed = 1;
nodes = (
(1618,47,o),
(1722,94,o),
(1774,145,c),
(1752,191,l),
(1710,162,o),
(1632,134,o),
(1547,134,cs),
(1425,134,o),
(1332,240,o),
(1333,492,cs),
(1334,682,o),
(1412,799,o),
(1535,799,cs),
(1590,799,o),
(1639,780,o),
(1654,757,c),
(1683,624,l),
(1783,624,l),
(1789,823,l),
(1752,838,o),
(1645,864,o),
(1564,864,cs),
(1303,864,o),
(1177,668,o),
(1178,449,cs),
(1179,219,o),
(1297,47,o),
(1522,47,cs)
);
}
);
width = 1864;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1099,213,o),
(1216,54,o),
(1456,54,cs),
(1580,54,o),
(1707,122,o),
(1747,168,c),
(1728,211,l),
(1687,178,o),
(1616,161,o),
(1576,161,cs),
(1464,161,o),
(1382,246,o),
(1382,487,cs),
(1382,732,o),
(1424,821,o),
(1500,821,cs),
(1535,821,o),
(1557,795,o),
(1567,747,cs),
(1599,582,l),
(1735,582,l),
(1744,809,l),
(1693,815,o),
(1636,863,o),
(1493,863,cs),
(1256,863,o),
(1099,702,o),
(1099,442,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(685,0,l),
(1327,1486,l),
(1236,1486,l),
(594,0,l)
);
},
{
closed = 1;
nodes = (
(345,651,o),
(411,707,o),
(448,778,c),
(448,725,ls),
(448,699,o),
(448,654,o),
(564,654,cs),
(647,654,o),
(755,676,o),
(767,680,c),
(767,714,l),
(710,730,l),
(710,1186,ls),
(710,1386,o),
(600,1459,o),
(431,1459,cs),
(303,1459,o),
(151,1414,o),
(66,1350,c),
(95,1289,l),
(137,1310,o),
(233,1328,o),
(294,1328,cs),
(444,1328,o),
(444,1221,o),
(444,1177,cs),
(444,1132,l),
(252,1132,o),
(13,1067,o),
(13,863,cs),
(13,740,o),
(100,651,o),
(254,651,cs)
);
},
{
closed = 1;
nodes = (
(313,770,o),
(273,826,o),
(273,904,cs),
(273,993,o),
(327,1083,o),
(444,1084,c),
(444,808,l),
(428,787,o),
(394,770,o),
(365,770,cs)
);
},
{
closed = 1;
nodes = (
(1580,47,o),
(1707,115,o),
(1747,161,c),
(1728,204,l),
(1687,171,o),
(1616,154,o),
(1576,154,cs),
(1464,154,o),
(1382,239,o),
(1382,487,cs),
(1382,732,o),
(1424,821,o),
(1500,821,cs),
(1535,821,o),
(1557,795,o),
(1567,747,cs),
(1599,582,l),
(1735,582,l),
(1744,809,l),
(1693,815,o),
(1636,863,o),
(1493,863,cs),
(1256,863,o),
(1099,702,o),
(1099,442,cs),
(1099,206,o),
(1216,47,o),
(1456,47,cs)
);
}
);
width = 1777;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(1348,1486,l),
(1192,1486,l),
(592,0,l)
);
},
{
closed = 1;
nodes = (
(364,651,o),
(441,712,o),
(480,759,c),
(480,726,ls),
(480,687,o),
(480,653,o),
(573,653,cs),
(611,653,o),
(700,666,o),
(734,674,c),
(734,762,l),
(665,762,l),
(665,1176,ls),
(665,1285,o),
(665,1459,o),
(396,1459,cs),
(210,1459,o),
(102,1384,o),
(57,1352,c),
(107,1246,l),
(152,1268,o),
(217,1305,o),
(325,1305,cs),
(466,1305,o),
(466,1243,o),
(466,1174,cs),
(466,1148,l),
(199,1144,o),
(23,1062,o),
(23,886,cs),
(23,748,o),
(128,651,o),
(259,651,cs)
);
},
{
closed = 1;
nodes = (
(292,785,o),
(249,832,o),
(249,898,cs),
(249,976,o),
(312,1041,o),
(466,1041,c),
(466,836,l),
(439,808,o),
(390,785,o),
(350,785,cs)
);
},
{
closed = 1;
nodes = (
(1612,47,o),
(1706,102,o),
(1764,154,c),
(1705,265,l),
(1678,242,o),
(1610,208,o),
(1537,208,cs),
(1409,208,o),
(1350,312,o),
(1354,488,cs),
(1358,634,o),
(1404,724,o),
(1500,724,cs),
(1550,724,o),
(1572,699,o),
(1585,677,c),
(1611,557,l),
(1756,557,l),
(1764,822,l),
(1728,825,o),
(1641,863,o),
(1525,863,cs),
(1259,863,o),
(1139,668,o),
(1139,440,cs),
(1139,199,o),
(1260,47,o),
(1480,47,cs)
);
}
);
width = 1804;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1569,47,o),
(1667,93,o),
(1728,149,c),
(1686,229,l),
(1649,196,o),
(1581,155,o),
(1500,155,cs),
(1355,155,o),
(1267,288,o),
(1274,487,cs),
(1280,665,o),
(1361,767,o),
(1484,767,cs),
(1533,767,o),
(1574,751,o),
(1596,723,c),
(1617,579,l),
(1714,579,l),
(1718,823,l),
(1681,839,o),
(1597,863,o),
(1512,863,cs),
(1266,863,o),
(1123,661,o),
(1125,443,c),
(1125,219,o),
(1258,47,o),
(1463,47,cs)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(699,0,l),
(1329,1486,l),
(1207,1486,l),
(575,0,l)
);
},
{
closed = 1;
nodes = (
(402,651,o),
(477,734,o),
(512,765,c),
(512,712,ls),
(512,682,o),
(512,654,o),
(581,654,cs),
(626,654,o),
(687,666,o),
(719,676,c),
(719,733,l),
(634,733,l),
(634,1187,ls),
(634,1280,o),
(634,1459,o),
(390,1459,cs),
(237,1459,o),
(117,1388,o),
(79,1357,c),
(110,1273,l),
(154,1297,o),
(240,1343,o),
(348,1343,cs),
(501,1343,o),
(501,1252,o),
(501,1177,cs),
(501,1127,l),
(192,1121,o),
(39,1018,o),
(39,859,cs),
(39,736,o),
(129,651,o),
(267,651,cs)
);
},
{
closed = 1;
nodes = (
(244,741,o),
(188,779,o),
(188,869,cs),
(188,989,o),
(278,1053,o),
(501,1055,c),
(501,831,l),
(435,779,o),
(378,741,o),
(311,741,cs)
);
},
{
closed = 1;
nodes = (
(1569,47,o),
(1646,87,o),
(1704,145,c),
(1683,190,l),
(1647,171,o),
(1573,146,o),
(1489,146,cs),
(1338,146,o),
(1277,280,o),
(1277,491,cs),
(1277,676,o),
(1348,794,o),
(1466,794,cs),
(1530,794,o),
(1578,766,o),
(1604,737,c),
(1630,624,l),
(1717,624,l),
(1722,822,l),
(1690,837,o),
(1605,863,o),
(1490,863,cs),
(1266,863,o),
(1126,664,o),
(1127,448,cs),
(1128,219,o),
(1258,47,o),
(1475,47,cs)
);
}
);
width = 1772;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1499,47,o),
(1603,102,o),
(1661,154,c),
(1636,204,l),
(1588,173,o),
(1542,158,o),
(1482,158,cs),
(1357,158,o),
(1262,252,o),
(1262,506,cs),
(1262,671,o),
(1323,806,o),
(1412,806,cs),
(1467,806,o),
(1482,754,o),
(1491,712,cs),
(1521,566,l),
(1663,566,l),
(1671,807,l),
(1610,817,o),
(1546,863,o),
(1436,863,cs),
(1175,863,o),
(1016,668,o),
(1016,440,cs),
(1016,199,o),
(1157,47,o),
(1367,47,cs)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(1250,1486,l),
(1159,1486,l),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(328,651,o),
(394,707,o),
(431,778,c),
(431,725,ls),
(431,699,o),
(431,654,o),
(527,654,cs),
(610,654,o),
(718,676,o),
(730,680,c),
(730,714,l),
(673,730,l),
(673,1186,ls),
(673,1386,o),
(563,1459,o),
(414,1459,cs),
(286,1459,o),
(134,1414,o),
(49,1350,c),
(78,1289,l),
(120,1310,o),
(216,1328,o),
(277,1328,cs),
(427,1328,o),
(427,1221,o),
(427,1177,cs),
(427,1132,l),
(235,1132,o),
(16,1067,o),
(16,863,cs),
(16,740,o),
(103,651,o),
(237,651,cs)
);
},
{
closed = 1;
nodes = (
(296,770,o),
(256,826,o),
(256,904,cs),
(256,993,o),
(310,1083,o),
(427,1084,c),
(427,808,l),
(411,787,o),
(377,770,o),
(348,770,cs)
);
},
{
closed = 1;
nodes = (
(1497,47,o),
(1611,113,o),
(1643,151,c),
(1620,194,l),
(1587,173,o),
(1544,148,o),
(1455,148,cs),
(1352,148,o),
(1275,228,o),
(1275,486,cs),
(1275,735,o),
(1354,822,o),
(1411,822,cs),
(1487,822,o),
(1489,789,o),
(1507,715,cs),
(1537,589,l),
(1665,589,l),
(1673,814,l),
(1635,821,o),
(1570,863,o),
(1416,863,cs),
(1229,863,o),
(1017,722,o),
(1017,453,cs),
(1017,211,o),
(1143,47,o),
(1348,47,cs)
);
}
);
width = 1691;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(60,726,o),
(142,649,o),
(248,649,cs),
(365,649,o),
(452,743,o),
(473,783,c),
(473,709,ls),
(473,688,o),
(473,651,o),
(540,651,cs),
(578,651,o),
(631,663,o),
(659,674,c),
(659,701,l),
(585,701,l),
(585,1188,ls),
(585,1254,o),
(585,1459,o),
(376,1459,cs),
(260,1459,o),
(135,1397,o),
(88,1359,c),
(106,1315,l),
(146,1349,o),
(241,1389,o),
(330,1389,cs),
(471,1389,o),
(471,1289,o),
(471,1178,cs),
(471,1109,l),
(293,1109,o),
(60,1042,o),
(60,844,cs)
);
},
{
closed = 1;
nodes = (
(236,711,o),
(180,768,o),
(180,864,cs),
(180,1013,o),
(313,1067,o),
(471,1067,c),
(471,813,l),
(418,747,o),
(359,711,o),
(305,711,cs)
);
},
{
closed = 1;
nodes = (
(1397,50,o),
(1485,98,o),
(1536,151,c),
(1515,194,l),
(1466,142,o),
(1391,110,o),
(1332,110,cs),
(1216,110,o),
(1120,236,o),
(1123,486,cs),
(1126,704,o),
(1203,827,o),
(1322,827,cs),
(1365,827,o),
(1408,811,o),
(1429,784,c),
(1448,581,l),
(1524,581,l),
(1528,825,l),
(1493,834,o),
(1422,864,o),
(1338,864,cs),
(1123,864,o),
(991,670,o),
(991,440,cs),
(991,218,o),
(1115,50,o),
(1298,50,cs)
);
},
{
closed = 1;
nodes = (
(621,0,l),
(1160,1486,l),
(1075,1486,l),
(536,0,l)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(1168,1486,l),
(1083,1486,l),
(504,0,l)
);
},
{
closed = 1;
nodes = (
(354,651,o),
(443,745,o),
(467,785,c),
(467,711,ls),
(467,688,o),
(467,653,o),
(533,653,cs),
(570,653,o),
(629,665,o),
(659,676,c),
(659,703,l),
(579,703,l),
(579,1187,ls),
(579,1253,o),
(589,1458,o),
(361,1458,cs),
(235,1458,o),
(110,1396,o),
(58,1358,c),
(78,1314,l),
(121,1348,o),
(214,1388,o),
(315,1388,cs),
(475,1388,o),
(465,1288,o),
(465,1180,cs),
(465,1111,l),
(278,1111,o),
(28,1045,o),
(28,845,cs),
(28,729,o),
(117,651,o),
(225,651,cs)
);
},
{
closed = 1;
nodes = (
(203,713,o),
(148,770,o),
(148,866,cs),
(148,1015,o),
(292,1069,o),
(465,1069,c),
(465,815,l),
(404,749,o),
(346,713,o),
(284,713,cs)
);
},
{
closed = 1;
nodes = (
(1396,47,o),
(1493,95,o),
(1550,149,c),
(1529,192,l),
(1474,141,o),
(1389,109,o),
(1319,109,cs),
(1189,109,o),
(1081,244,o),
(1088,485,cs),
(1094,700,o),
(1178,825,o),
(1313,825,cs),
(1365,825,o),
(1409,808,o),
(1433,781,c),
(1460,579,l),
(1536,579,l),
(1540,823,l),
(1504,832,o),
(1422,863,o),
(1337,863,cs),
(1094,863,o),
(966,663,o),
(966,437,cs),
(966,215,o),
(1090,47,o),
(1289,47,cs)
);
}
);
width = 1602;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(1224,1486,l),
(1139,1486,l),
(560,0,l)
);
},
{
closed = 1;
nodes = (
(380,651,o),
(479,745,o),
(503,785,c),
(503,711,ls),
(503,688,o),
(503,653,o),
(569,653,cs),
(606,653,o),
(665,665,o),
(695,676,c),
(695,703,l),
(615,703,l),
(615,1187,ls),
(615,1310,o),
(615,1458,o),
(387,1458,cs),
(261,1458,o),
(126,1396,o),
(74,1358,c),
(94,1314,l),
(137,1348,o),
(240,1388,o),
(341,1388,cs),
(501,1388,o),
(501,1288,o),
(501,1180,cs),
(501,1111,l),
(304,1111,o),
(44,1045,o),
(44,845,cs),
(44,729,o),
(133,651,o),
(251,651,cs)
);
},
{
closed = 1;
nodes = (
(229,713,o),
(164,770,o),
(164,866,cs),
(164,1015,o),
(318,1069,o),
(501,1069,c),
(501,815,l),
(440,749,o),
(372,713,o),
(310,713,cs)
);
},
{
closed = 1;
nodes = (
(1462,47,o),
(1559,95,o),
(1616,149,c),
(1595,192,l),
(1540,141,o),
(1455,109,o),
(1385,109,cs),
(1255,109,o),
(1147,244,o),
(1154,485,cs),
(1160,700,o),
(1244,825,o),
(1379,825,cs),
(1431,825,o),
(1481,808,o),
(1505,781,c),
(1526,579,l),
(1602,579,l),
(1606,823,l),
(1570,832,o),
(1488,863,o),
(1403,863,cs),
(1160,863,o),
(1022,663,o),
(1022,437,cs),
(1022,215,o),
(1156,47,o),
(1355,47,cs)
);
}
);
width = 1660;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1593,47,o),
(1697,102,o),
(1755,154,c),
(1730,204,l),
(1682,173,o),
(1636,158,o),
(1556,158,cs),
(1431,158,o),
(1336,252,o),
(1336,506,cs),
(1336,671,o),
(1397,806,o),
(1486,806,cs),
(1561,806,o),
(1576,754,o),
(1585,712,cs),
(1615,566,l),
(1757,566,l),
(1765,807,l),
(1704,817,o),
(1640,863,o),
(1510,863,cs),
(1239,863,o),
(1080,668,o),
(1080,440,cs),
(1080,199,o),
(1221,47,o),
(1441,47,cs)
);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(1334,1486,l),
(1243,1486,l),
(601,0,l)
);
},
{
closed = 1;
nodes = (
(365,651,o),
(431,707,o),
(468,778,c),
(468,725,ls),
(468,699,o),
(468,654,o),
(591,654,cs),
(674,654,o),
(782,676,o),
(794,680,c),
(794,714,l),
(737,730,l),
(737,1186,ls),
(737,1386,o),
(620,1459,o),
(451,1459,cs),
(323,1459,o),
(161,1414,o),
(76,1350,c),
(105,1289,l),
(147,1310,o),
(243,1328,o),
(314,1328,cs),
(464,1328,o),
(464,1221,o),
(464,1177,cs),
(464,1132,l),
(264,1132,o),
(25,1067,o),
(25,863,cs),
(25,740,o),
(112,651,o),
(274,651,cs)
);
},
{
closed = 1;
nodes = (
(333,770,o),
(293,826,o),
(293,904,cs),
(293,993,o),
(347,1083,o),
(464,1084,c),
(464,808,l),
(448,787,o),
(414,770,o),
(385,770,cs)
);
},
{
closed = 1;
nodes = (
(1626,47,o),
(1729,113,o),
(1774,167,c),
(1749,210,l),
(1703,179,o),
(1649,154,o),
(1590,154,cs),
(1476,154,o),
(1373,252,o),
(1373,495,cs),
(1373,713,o),
(1415,821,o),
(1511,821,cs),
(1548,821,o),
(1569,796,o),
(1577,766,cs),
(1627,579,l),
(1764,579,l),
(1773,809,l),
(1727,816,o),
(1633,863,o),
(1510,863,cs),
(1255,863,o),
(1079,705,o),
(1079,448,cs),
(1079,203,o),
(1203,47,o),
(1495,47,cs)
);
}
);
width = 1786;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(645,0,l),
(1224,1486,l),
(1139,1486,l),
(560,0,l)
);
},
{
closed = 1;
nodes = (
(374,651,o),
(473,745,o),
(497,785,c),
(497,711,ls),
(497,688,o),
(497,653,o),
(569,653,cs),
(606,653,o),
(665,665,o),
(695,676,c),
(695,703,l),
(615,703,l),
(615,1188,ls),
(615,1254,o),
(609,1459,o),
(381,1459,cs),
(255,1459,o),
(120,1397,o),
(68,1359,c),
(88,1315,l),
(131,1349,o),
(234,1389,o),
(335,1389,cs),
(495,1389,o),
(495,1289,o),
(495,1181,cs),
(495,1111,l),
(292,1111,o),
(32,1045,o),
(32,845,cs),
(32,729,o),
(121,651,o),
(245,651,cs)
);
},
{
closed = 1;
nodes = (
(223,713,o),
(158,770,o),
(158,866,cs),
(158,1015,o),
(312,1069,o),
(495,1069,c),
(495,815,l),
(434,749,o),
(366,713,o),
(304,713,cs)
);
},
{
closed = 1;
nodes = (
(1469,47,o),
(1566,95,o),
(1623,149,c),
(1602,192,l),
(1547,141,o),
(1462,109,o),
(1392,109,cs),
(1262,109,o),
(1154,244,o),
(1161,485,cs),
(1167,700,o),
(1251,825,o),
(1386,825,cs),
(1438,825,o),
(1488,808,o),
(1512,781,c),
(1533,579,l),
(1615,579,l),
(1619,823,l),
(1583,832,o),
(1495,863,o),
(1410,863,cs),
(1167,863,o),
(1022,663,o),
(1022,437,cs),
(1022,215,o),
(1163,47,o),
(1362,47,cs)
);
}
);
width = 1667;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(797,0,l),
(1427,1486,l),
(1297,1486,l),
(665,0,l)
);
},
{
closed = 1;
nodes = (
(464,651,o),
(550,734,o),
(590,765,c),
(590,712,ls),
(590,681,o),
(590,654,o),
(660,654,cs),
(709,654,o),
(778,666,o),
(815,676,c),
(815,733,l),
(717,733,l),
(717,1187,ls),
(717,1280,o),
(717,1459,o),
(449,1459,cs),
(279,1459,o),
(148,1388,o),
(106,1357,c),
(140,1273,l),
(188,1297,o),
(282,1343,o),
(405,1343,cs),
(579,1343,o),
(579,1251,o),
(579,1177,cs),
(579,1127,l),
(236,1121,o),
(67,1019,o),
(67,856,cs),
(67,736,o),
(164,651,o),
(315,651,cs)
);
},
{
closed = 1;
nodes = (
(284,743,o),
(221,780,o),
(221,870,cs),
(221,988,o),
(324,1051,o),
(579,1053,c),
(579,830,l),
(503,781,o),
(437,743,o),
(359,743,cs)
);
},
{
closed = 1;
nodes = (
(1721,47,o),
(1832,95,o),
(1897,149,c),
(1852,229,l),
(1812,198,o),
(1736,155,o),
(1641,155,cs),
(1464,155,o),
(1379,306,o),
(1385,485,cs),
(1391,673,o),
(1494,767,o),
(1626,767,cs),
(1681,767,o),
(1731,751,o),
(1758,723,c),
(1782,579,l),
(1880,579,l),
(1884,823,l),
(1844,839,o),
(1749,863,o),
(1656,863,cs),
(1383,863,o),
(1228,655,o),
(1231,441,cs),
(1231,219,o),
(1376,47,o),
(1602,47,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1967;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(833,0,l),
(1433,1486,l),
(1257,1486,l),
(657,0,l)
);
},
{
closed = 1;
nodes = (
(399,651,o),
(476,712,o),
(515,759,c),
(515,726,ls),
(515,686,o),
(515,652,o),
(618,652,cs),
(676,652,o),
(765,665,o),
(799,673,c),
(799,761,l),
(730,761,l),
(730,1176,ls),
(730,1285,o),
(720,1459,o),
(431,1459,cs),
(225,1459,o),
(117,1384,o),
(72,1352,c),
(122,1246,l),
(167,1268,o),
(242,1305,o),
(360,1305,cs),
(501,1305,o),
(501,1243,o),
(501,1174,cs),
(501,1148,l),
(214,1144,o),
(38,1062,o),
(38,886,cs),
(38,748,o),
(143,651,o),
(294,651,cs)
);
},
{
closed = 1;
nodes = (
(327,785,o),
(274,832,o),
(274,898,cs),
(274,976,o),
(337,1041,o),
(501,1041,c),
(501,836,l),
(474,808,o),
(425,785,o),
(385,785,cs)
);
},
{
closed = 1;
nodes = (
(1737,47,o),
(1831,102,o),
(1889,154,c),
(1830,265,l),
(1803,242,o),
(1735,208,o),
(1652,208,cs),
(1524,208,o),
(1465,312,o),
(1469,488,cs),
(1473,634,o),
(1519,724,o),
(1615,724,cs),
(1675,724,o),
(1697,699,o),
(1710,677,c),
(1736,557,l),
(1881,557,l),
(1889,822,l),
(1853,825,o),
(1766,863,o),
(1640,863,cs),
(1374,863,o),
(1224,668,o),
(1224,440,cs),
(1224,199,o),
(1375,47,o),
(1595,47,cs)
);
}
);
width = 1919;
},
{
associatedMasterId = UUID0;
guides = (
{
angle = -64.0577;
pos = (1057,-546);
}
);
layerId = "0CB31895-3047-4B7E-929F-DC79726586D7";
name = "Nov 1 19, 19:40";
shapes = (
{
closed = 1;
nodes = (
(70,636,o),
(208,554,o),
(366,554,cs),
(514,554,o),
(624,654,o),
(670,692,c),
(670,628,ls),
(670,562,o),
(700,558,o),
(750,558,cs),
(802,558,o),
(876,572,o),
(916,584,c),
(916,646,l),
(804,646,l),
(804,1206,ls),
(804,1446,o),
(722,1536,o),
(486,1536,cs),
(316,1536,o),
(140,1440,o),
(110,1412,c),
(148,1320,l),
(204,1350,o),
(314,1410,o),
(450,1410,cs),
(618,1410,o),
(656,1344,o),
(656,1194,cs),
(656,1140,l),
(364,1134,o),
(70,1058,o),
(70,822,cs)
);
},
{
closed = 1;
nodes = (
(312,654,o),
(234,702,o),
(234,838,cs),
(234,968,o),
(362,1056,o),
(656,1058,c),
(656,758,l),
(584,706,o),
(490,654,o),
(418,654,cs)
);
},
{
closed = 1;
nodes = (
(1418,208,o),
(1568,-4,o),
(1856,-4,cs),
(1978,-4,o),
(2110,54,o),
(2176,118,c),
(2140,192,l),
(2088,156,o),
(1988,114,o),
(1880,114,cs),
(1700,114,o),
(1578,232,o),
(1580,530,cs),
(1582,762,o),
(1688,888,o),
(1872,888,cs),
(1944,888,o),
(2014,876,o),
(2024,836,cs),
(2062,672,l),
(2150,672,l),
(2158,934,l),
(2110,952,o),
(2012,984,o),
(1908,984,cs),
(1576,984,o),
(1414,744,o),
(1416,476,cs)
);
},
{
closed = 1;
nodes = (
(1410,1758,l),
(850,-158,l),
(1000,-158,l),
(1560,1758,l)
);
}
);
width = 2246;
},
{
associatedMasterId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
layerId = "14A17568-3CE5-40E2-8D45-688D66EFF17F";
name = "Nov 1 19, 20:36";
shapes = (
{
closed = 1;
nodes = (
(70,691,o),
(205,584,o),
(365,584,cs),
(486,584,o),
(583,661,o),
(627,717,c),
(627,677,ls),
(627,603,o),
(650,582,o),
(738,582,cs),
(814,582,o),
(920,599,o),
(960,609,c),
(960,717,l),
(881,717,l),
(881,1231,ls),
(881,1484,o),
(794,1582,o),
(516,1582,cs),
(304,1582,o),
(156,1484,o),
(111,1449,c),
(173,1320,l),
(228,1346,o),
(308,1392,o),
(443,1392,cs),
(588,1392,o),
(612,1344,o),
(612,1229,cs),
(612,1196,l),
(287,1193,o),
(70,1089,o),
(70,880,cs)
);
},
{
closed = 1;
nodes = (
(398,738,o),
(348,800,o),
(348,893,cs),
(348,984,o),
(420,1065,o),
(612,1065,c),
(612,801,l),
(577,767,o),
(521,738,o),
(477,738,cs)
);
},
{
closed = 1;
nodes = (
(1409,198,o),
(1549,-13,o),
(1868,-13,cs),
(2043,-13,o),
(2175,75,o),
(2219,122,c),
(2170,227,l),
(2116,196,o),
(2041,163,o),
(1932,163,cs),
(1800,163,o),
(1711,284,o),
(1712,530,cs),
(1709,786,o),
(1791,861,o),
(1893,861,cs),
(1931,861,o),
(1973,851,o),
(1980,821,cs),
(2024,622,l),
(2200,622,l),
(2213,938,l),
(2154,946,o),
(2076,991,o),
(1914,991,cs),
(1614,991,o),
(1408,790,o),
(1409,480,cs)
);
},
{
closed = 1;
nodes = (
(1389,1767,l),
(850,-120,l),
(1074,-120,l),
(1612,1767,l)
);
}
);
width = 2289;
},
{
associatedMasterId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
background = {
shapes = (
{
closed = 1;
nodes = (
(876,0,l),
(1516,1502,l),
(1310,1502,l),
(670,0,l)
);
},
{
closed = 1;
nodes = (
(707,617,o),
(809,676,o),
(871,732,c),
(808,851,l),
(768,819,o),
(706,790,o),
(614,790,cs),
(494,790,o),
(430,900,o),
(432,1090,cs),
(434,1243,o),
(485,1343,o),
(590,1343,cs),
(642,1343,o),
(665,1317,o),
(679,1293,c),
(707,1164,l),
(863,1164,l),
(871,1449,l),
(827,1453,o),
(749,1492,o),
(607,1492,cs),
(332,1492,o),
(178,1277,o),
(180,1039,c),
(180,780,o),
(330,617,o),
(571,617,cs)
);
},
{
closed = 1;
nodes = (
(1869,20,o),
(2058,176,o),
(2058,460,cs),
(2058,700,o),
(1957,892,o),
(1674,892,cs),
(1437,892,o),
(1252,732,o),
(1252,448,cs),
(1252,217,o),
(1383,20,o),
(1637,20,cs)
);
},
{
closed = 1;
nodes = (
(1548,151,o),
(1517,321,o),
(1517,461,cs),
(1517,636,o),
(1551,761,o),
(1660,761,cs),
(1768,761,o),
(1795,606,o),
(1795,452,cs),
(1795,277,o),
(1764,151,o),
(1654,151,cs)
);
}
);
};
layerId = "5E8CBBBE-26DD-46DF-A5B3-F13EC474A98C";
name = "Nov 1 19, 20:46";
shapes = (
{
closed = 1;
nodes = (
(109,720,o),
(211,617,o),
(348,617,cs),
(455,617,o),
(530,680,o),
(569,727,c),
(569,694,ls),
(569,650,o),
(569,615,o),
(665,615,cs),
(726,615,o),
(815,629,o),
(851,638,c),
(851,727,l),
(778,727,l),
(778,1151,ls),
(778,1262,o),
(778,1441,o),
(488,1441,cs),
(295,1441,o),
(185,1362,o),
(143,1331,c),
(194,1224,l),
(239,1246,o),
(306,1284,o),
(415,1284,cs),
(556,1284,o),
(556,1220,o),
(556,1149,cs),
(556,1122,l),
(271,1118,o),
(109,1024,o),
(109,853,cs)
);
},
{
closed = 1;
nodes = (
(381,753,o),
(338,803,o),
(338,869,cs),
(338,948,o),
(398,1014,o),
(556,1014,c),
(556,810,l),
(527,779,o),
(482,753,o),
(441,753,cs)
);
},
{
closed = 1;
nodes = (
(876,0,l),
(1516,1502,l),
(1310,1502,l),
(670,0,l)
);
},
{
closed = 1;
nodes = (
(1781,20,o),
(1882,79,o),
(1944,135,c),
(1881,254,l),
(1852,229,o),
(1779,193,o),
(1701,193,cs),
(1564,193,o),
(1500,304,o),
(1505,493,cs),
(1509,650,o),
(1558,746,o),
(1661,746,cs),
(1715,746,o),
(1738,720,o),
(1752,696,c),
(1780,567,l),
(1936,567,l),
(1944,852,l),
(1906,855,o),
(1813,895,o),
(1688,895,cs),
(1403,895,o),
(1253,686,o),
(1253,442,c),
(1253,183,o),
(1404,20,o),
(1640,20,cs)
);
}
);
width = 2033;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(809,0,l),
(1409,1486,l),
(1233,1486,l),
(633,0,l)
);
},
{
closed = 1;
nodes = (
(385,651,o),
(462,712,o),
(501,759,c),
(501,726,ls),
(501,686,o),
(501,652,o),
(594,652,cs),
(652,652,o),
(741,665,o),
(775,673,c),
(775,761,l),
(706,761,l),
(706,1176,ls),
(706,1285,o),
(706,1459,o),
(417,1459,cs),
(231,1459,o),
(123,1384,o),
(78,1352,c),
(128,1246,l),
(173,1268,o),
(238,1305,o),
(346,1305,cs),
(487,1305,o),
(487,1243,o),
(487,1174,cs),
(487,1148,l),
(220,1144,o),
(44,1062,o),
(44,886,cs),
(44,748,o),
(149,651,o),
(280,651,cs)
);
},
{
closed = 1;
nodes = (
(313,785,o),
(270,832,o),
(270,898,cs),
(270,976,o),
(333,1041,o),
(487,1041,c),
(487,836,l),
(460,808,o),
(411,785,o),
(371,785,cs)
);
},
{
closed = 1;
nodes = (
(1693,47,o),
(1787,102,o),
(1845,154,c),
(1786,265,l),
(1759,242,o),
(1691,208,o),
(1618,208,cs),
(1490,208,o),
(1431,312,o),
(1435,488,cs),
(1439,634,o),
(1485,724,o),
(1581,724,cs),
(1631,724,o),
(1653,699,o),
(1666,677,c),
(1692,557,l),
(1837,557,l),
(1845,822,l),
(1809,825,o),
(1722,863,o),
(1606,863,cs),
(1340,863,o),
(1200,668,o),
(1200,440,cs),
(1200,199,o),
(1341,47,o),
(1561,47,cs)
);
}
);
width = 1897;
},
{
associatedMasterId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
layerId = "4EED6ACC-743F-4ED8-AC08-4DEAF2D560C5";
name = "Nov 1 19, 20:50";
shapes = (
{
closed = 1;
nodes = (
(62,642,o),
(193,554,o),
(331,554,cs),
(479,554,o),
(580,654,o),
(622,692,c),
(622,628,ls),
(622,590,o),
(622,558,o),
(695,558,cs),
(745,558,o),
(819,572,o),
(855,584,c),
(855,646,l),
(751,646,l),
(751,1206,ls),
(751,1323,o),
(751,1536,o),
(468,1536,cs),
(291,1536,o),
(148,1452,o),
(99,1412,c),
(136,1320,l),
(189,1350,o),
(288,1410,o),
(420,1410,cs),
(608,1410,o),
(608,1289,o),
(608,1194,cs),
(608,1140,l),
(320,1132,o),
(62,1057,o),
(62,815,cs)
);
},
{
closed = 1;
nodes = (
(295,654,o),
(222,711,o),
(222,828,cs),
(222,971,o),
(331,1054,o),
(608,1058,c),
(608,758,l),
(539,705,o),
(463,654,o),
(381,654,cs)
);
},
{
closed = 1;
nodes = (
(1320,192,o),
(1482,-4,o),
(1725,-4,cs),
(1851,-4,o),
(1966,49,o),
(2034,118,c),
(1999,192,l),
(1951,156,o),
(1858,114,o),
(1760,114,cs),
(1587,114,o),
(1472,244,o),
(1479,530,cs),
(1485,770,o),
(1572,888,o),
(1754,888,cs),
(1812,888,o),
(1883,876,o),
(1892,836,cs),
(1928,672,l),
(2011,672,l),
(2018,934,l),
(1972,952,o),
(1883,984,o),
(1776,984,cs),
(1503,984,o),
(1320,779,o),
(1320,476,cs)
);
},
{
closed = 1;
nodes = (
(1314,1758,l),
(791,-158,l),
(937,-158,l),
(1459,1758,l)
);
}
);
width = 2096;
},
{
associatedMasterId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
layerId = "1593C7F9-0156-45F4-8E8C-FDE47D8A768F";
name = "Nov 1 19, 21:01";
shapes = (
{
closed = 1;
nodes = (
(62,698,o),
(181,584,o),
(315,584,cs),
(425,584,o),
(502,660,o),
(542,717,c),
(542,677,ls),
(542,623,o),
(542,582,o),
(649,582,cs),
(718,582,o),
(820,599,o),
(855,609,c),
(855,717,l),
(793,717,l),
(793,1231,ls),
(793,1394,o),
(793,1582,o),
(486,1582,cs),
(267,1582,o),
(145,1486,o),
(96,1449,c),
(158,1320,l),
(197,1346,o),
(287,1392,o),
(395,1392,cs),
(529,1392,o),
(529,1310,o),
(529,1229,cs),
(529,1196,l),
(235,1192,o),
(62,1083,o),
(62,873,cs)
);
},
{
closed = 1;
nodes = (
(371,738,o),
(331,801,o),
(331,888,cs),
(331,986,o),
(382,1065,o),
(529,1065,c),
(529,801,l),
(501,762,o),
(463,738,o),
(428,738,cs)
);
},
{
closed = 1;
nodes = (
(1239,205,o),
(1369,-13,o),
(1642,-13,cs),
(1811,-13,o),
(1925,70,o),
(1963,122,c),
(1917,227,l),
(1885,205,o),
(1806,163,o),
(1729,163,cs),
(1608,163,o),
(1537,266,o),
(1536,530,cs),
(1535,794,o),
(1603,861,o),
(1669,861,cs),
(1694,861,o),
(1731,851,o),
(1737,821,cs),
(1777,622,l),
(1948,622,l),
(1961,938,l),
(1915,945,o),
(1830,991,o),
(1698,991,cs),
(1421,991,o),
(1239,790,o),
(1239,473,cs)
);
},
{
closed = 1;
nodes = (
(1218,1767,l),
(748,-120,l),
(963,-120,l),
(1431,1767,l)
);
}
);
width = 2025;
},
{
associatedMasterId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
layerId = "760C4CF7-3C7F-4AF1-9879-8A3A16A70BE8";
name = "Nov 1 19, 21:13";
shapes = (
{
closed = 1;
nodes = (
(80,656,o),
(210,554,o),
(384,554,cs),
(553,554,o),
(665,654,o),
(715,692,c),
(715,628,ls),
(715,593,o),
(715,558,o),
(795,558,cs),
(846,558,o),
(910,572,o),
(951,584,c),
(951,646,l),
(848,646,l),
(848,1206,ls),
(848,1316,o),
(848,1536,o),
(532,1536,cs),
(335,1536,o),
(173,1450,o),
(123,1412,c),
(162,1320,l),
(216,1348,o),
(333,1410,o),
(484,1410,cs),
(700,1410,o),
(700,1284,o),
(700,1194,cs),
(700,1140,l),
(384,1132,o),
(80,1059,o),
(80,815,cs)
);
},
{
closed = 1;
nodes = (
(330,654,o),
(244,711,o),
(244,827,cs),
(244,969,o),
(371,1054,o),
(700,1058,c),
(700,758,l),
(614,703,o),
(525,654,o),
(431,654,cs)
);
},
{
closed = 1;
nodes = (
(1498,211,o),
(1662,-4,o),
(1945,-4,cs),
(2086,-4,o),
(2216,49,o),
(2296,118,c),
(2258,192,l),
(2206,158,o),
(2099,114,o),
(1983,114,cs),
(1786,114,o),
(1651,242,o),
(1660,530,cs),
(1668,767,o),
(1766,888,o),
(1980,888,cs),
(2048,888,o),
(2129,876,o),
(2139,836,cs),
(2179,672,l),
(2268,672,l),
(2275,934,l),
(2222,953,o),
(2123,984,o),
(2005,984,cs),
(1667,984,o),
(1494,744,o),
(1496,476,cs)
);
},
{
closed = 1;
nodes = (
(1492,1758,l),
(898,-158,l),
(1047,-158,l),
(1642,1758,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2376;
},
{
associatedMasterId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
background = {
shapes = (
{
closed = 1;
nodes = (
(695,8,l),
(1293,1509,l),
(1204,1494,l),
(605,-7,l)
);
},
{
closed = 1;
nodes = (
(574,648,o),
(671,696,o),
(728,750,c),
(707,793,l),
(652,742,o),
(567,710,o),
(497,710,cs),
(353,710,o),
(233,845,o),
(241,1086,cs),
(247,1290,o),
(341,1408,o),
(491,1408,cs),
(548,1408,o),
(604,1391,o),
(630,1364,c),
(651,1180,l),
(714,1180,l),
(718,1424,l),
(682,1440,o),
(600,1464,o),
(515,1464,cs),
(272,1464,o),
(134,1264,o),
(134,1038,cs),
(134,816,o),
(268,648,o),
(467,648,cs)
);
},
{
closed = 1;
nodes = (
(1627,49,o),
(1800,193,o),
(1800,470,cs),
(1800,684,o),
(1697,865,o),
(1481,865,cs),
(1281,865,o),
(1116,711,o),
(1116,454,cs),
(1116,230,o),
(1241,49,o),
(1445,49,cs)
);
},
{
closed = 1;
nodes = (
(1302,105,o),
(1225,263,o),
(1225,460,cs),
(1225,673,o),
(1315,809,o),
(1462,809,cs),
(1608,809,o),
(1692,675,o),
(1692,461,cs),
(1692,238,o),
(1600,105,o),
(1457,105,cs)
);
}
);
};
layerId = "7096BD38-3118-4776-8DED-6BD4A3197983";
name = "Nov 1 19, 21:35";
shapes = (
{
closed = 1;
nodes = (
(65,648,o),
(173,554,o),
(315,554,cs),
(472,554,o),
(592,668,o),
(621,716,c),
(621,627,ls),
(621,599,o),
(621,557,o),
(701,557,cs),
(747,557,o),
(821,571,o),
(858,584,c),
(858,617,l),
(761,617,l),
(761,1207,ls),
(761,1286,o),
(761,1536,o),
(482,1536,cs),
(327,1536,o),
(164,1460,o),
(101,1414,c),
(125,1361,l),
(177,1402,o),
(302,1451,o),
(424,1451,cs),
(618,1451,o),
(618,1326,o),
(618,1195,cs),
(618,1111,l),
(380,1111,o),
(65,1031,o),
(65,789,cs)
);
},
{
closed = 1;
nodes = (
(292,629,o),
(215,698,o),
(215,815,cs),
(215,995,o),
(399,1061,o),
(618,1061,c),
(618,748,l),
(545,671,o),
(462,629,o),
(387,629,cs)
);
},
{
closed = 1;
nodes = (
(1376,200,o),
(1542,-4,o),
(1780,-4,cs),
(1908,-4,o),
(2024,52,o),
(2093,114,c),
(2072,150,l),
(2014,103,o),
(1904,65,o),
(1825,65,cs),
(1658,65,o),
(1527,237,o),
(1538,534,cs),
(1547,788,o),
(1655,934,o),
(1825,934,cs),
(1903,934,o),
(1956,906,o),
(1960,886,cs),
(2000,679,l),
(2076,679,l),
(2083,936,l),
(2040,947,o),
(1942,984,o),
(1832,984,cs),
(1567,984,o),
(1376,770,o),
(1376,475,cs)
);
},
{
closed = 1;
nodes = (
(1387,1758,l),
(827,-158,l),
(937,-158,l),
(1498,1758,l)
);
}
);
width = 2158;
},
{
associatedMasterId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
layerId = "0A0E4F19-9704-472B-A3D8-F81EBBBD1044";
name = "Nov 1 19, 22:16";
shapes = (
{
closed = 1;
nodes = (
(60,648,o),
(162,554,o),
(297,554,cs),
(440,554,o),
(550,668,o),
(578,716,c),
(578,627,ls),
(578,599,o),
(578,557,o),
(656,557,cs),
(701,557,o),
(775,571,o),
(808,584,c),
(808,617,l),
(718,617,l),
(718,1207,ls),
(718,1286,o),
(718,1536,o),
(455,1536,cs),
(310,1536,o),
(156,1460,o),
(95,1414,c),
(118,1361,l),
(167,1402,o),
(283,1451,o),
(395,1451,cs),
(575,1451,o),
(575,1326,o),
(575,1195,cs),
(575,1111,l),
(352,1111,o),
(60,1031,o),
(60,789,cs)
);
},
{
closed = 1;
nodes = (
(281,629,o),
(210,698,o),
(210,815,cs),
(210,995,o),
(375,1061,o),
(575,1061,c),
(575,748,l),
(510,671,o),
(435,629,o),
(368,629,cs)
);
},
{
closed = 1;
nodes = (
(1307,200,o),
(1461,-4,o),
(1685,-4,cs),
(1807,-4,o),
(1917,52,o),
(1980,114,c),
(1960,150,l),
(1906,103,o),
(1804,65,o),
(1732,65,cs),
(1579,65,o),
(1458,235,o),
(1469,534,cs),
(1478,789,o),
(1575,934,o),
(1728,934,cs),
(1799,934,o),
(1847,906,o),
(1851,886,cs),
(1888,679,l),
(1964,679,l),
(1971,936,l),
(1930,947,o),
(1839,984,o),
(1734,984,cs),
(1486,984,o),
(1307,770,o),
(1307,475,cs)
);
},
{
closed = 1;
nodes = (
(1305,1758,l),
(786,-158,l),
(894,-158,l),
(1414,1758,l)
);
}
);
width = 2040;
},
{
associatedMasterId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
layerId = "BE7CAD09-F728-4D94-92DF-4BE9059E8AE7";
name = "Nov 1 19, 22:25";
shapes = (
{
closed = 1;
nodes = (
(65,648,o),
(180,554,o),
(327,554,cs),
(493,554,o),
(621,668,o),
(651,716,c),
(651,627,ls),
(651,599,o),
(651,557,o),
(734,557,cs),
(779,557,o),
(855,571,o),
(895,584,c),
(895,617,l),
(791,617,l),
(791,1207,ls),
(791,1282,o),
(801,1536,o),
(501,1536,cs),
(337,1536,o),
(165,1460,o),
(101,1414,c),
(126,1361,l),
(181,1402,o),
(314,1451,o),
(443,1451,cs),
(648,1451,o),
(648,1327,o),
(648,1195,cs),
(648,1111,l),
(397,1111,o),
(65,1031,o),
(65,789,cs)
);
},
{
closed = 1;
nodes = (
(298,629,o),
(215,699,o),
(215,815,cs),
(215,995,o),
(415,1061,o),
(648,1061,c),
(648,748,l),
(569,671,o),
(479,629,o),
(400,629,cs)
);
},
{
closed = 1;
nodes = (
(1427,200,o),
(1603,-4,o),
(1853,-4,cs),
(1984,-4,o),
(2106,52,o),
(2179,114,c),
(2157,150,l),
(2096,103,o),
(1977,65,o),
(1894,65,cs),
(1718,65,o),
(1576,235,o),
(1589,534,cs),
(1600,790,o),
(1713,934,o),
(1899,934,cs),
(1981,934,o),
(2039,906,o),
(2043,886,cs),
(2085,679,l),
(2161,679,l),
(2168,936,l),
(2124,947,o),
(2026,983,o),
(1913,983,cs),
(1628,983,o),
(1427,775,o),
(1427,478,cs)
);
},
{
closed = 1;
nodes = (
(1450,1758,l),
(857,-158,l),
(968,-158,l),
(1561,1758,l)
);
}
);
width = 2244;
},
{
associatedMasterId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
background = {
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(1386,1502,l),
(1300,1502,l),
(646,0,l)
);
},
{
closed = 1;
nodes = (
(637,617,o),
(738,676,o),
(800,732,c),
(774,782,l),
(722,754,o),
(672,741,o),
(623,741,cs),
(472,741,o),
(361,866,o),
(361,1115,cs),
(361,1283,o),
(412,1431,o),
(521,1431,cs),
(567,1431,o),
(593,1405,o),
(603,1381,c),
(636,1164,l),
(792,1164,l),
(800,1449,l),
(762,1452,o),
(669,1492,o),
(544,1492,cs),
(259,1492,o),
(109,1283,o),
(109,1039,c),
(109,780,o),
(260,617,o),
(496,617,cs)
);
},
{
closed = 1;
nodes = (
(1795,20,o),
(1986,172,o),
(1986,471,cs),
(1986,690,o),
(1884,892,o),
(1608,892,cs),
(1362,892,o),
(1179,732,o),
(1179,452,cs),
(1179,217,o),
(1308,20,o),
(1567,20,cs)
);
},
{
closed = 1;
nodes = (
(1484,78,o),
(1443,192,o),
(1443,455,cs),
(1443,724,o),
(1486,836,o),
(1584,836,cs),
(1682,836,o),
(1722,722,o),
(1722,459,cs),
(1722,190,o),
(1680,78,o),
(1582,78,cs)
);
}
);
};
layerId = "D68AC483-2DFB-4ADF-B59C-3FB5C647F8B5";
name = "Nov 1 19, 22:54";
shapes = (
{
closed = 1;
nodes = (
(70,687,o),
(178,576,o),
(368,576,c),
(481,576,o),
(562,644,o),
(607,733,c),
(607,668,ls),
(607,634,o),
(607,579,o),
(751,579,cs),
(854,579,o),
(987,607,o),
(1002,611,c),
(1002,647,l),
(930,667,l),
(930,1243,ls),
(930,1491,o),
(795,1582,o),
(587,1582,cs),
(429,1582,o),
(242,1526,o),
(136,1446,c),
(171,1377,l),
(224,1402,o),
(343,1423,o),
(417,1423,cs),
(603,1423,o),
(603,1288,o),
(603,1231,cs),
(603,1173,l),
(366,1173,o),
(70,1092,o),
(70,839,cs)
);
},
{
closed = 1;
nodes = (
(441,724,o),
(394,794,o),
(394,890,cs),
(394,1003,o),
(459,1115,o),
(603,1117,c),
(603,765,l),
(583,743,o),
(541,724,o),
(506,724,cs)
);
},
{
closed = 1;
nodes = (
(1436,184,o),
(1592,-12,o),
(1867,-12,cs),
(2041,-12,o),
(2182,67,o),
(2246,138,c),
(2221,192,l),
(2163,143,o),
(2075,123,o),
(2012,123,cs),
(1879,123,o),
(1787,219,o),
(1787,526,cs),
(1787,866,o),
(1864,926,o),
(1931,926,cs),
(1978,926,o),
(2008,875,o),
(2025,805,cs),
(2066,639,l),
(2229,639,l),
(2241,919,l),
(2174,927,o),
(2103,990,o),
(1935,990,cs),
(1635,990,o),
(1436,790,o),
(1436,469,cs)
);
},
{
closed = 1;
nodes = (
(1478,1767,l),
(940,-120,l),
(1035,-120,l),
(1573,1767,l)
);
}
);
width = 2316;
},
{
associatedMasterId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
layerId = "A2AEDD24-D641-4D91-B8EB-D202257D8211";
name = "Nov 1 19, 23:32";
shapes = (
{
closed = 1;
nodes = (
(109,712,o),
(203,616,o),
(368,616,c),
(466,616,o),
(537,676,o),
(576,752,c),
(576,695,ls),
(576,667,o),
(576,619,o),
(701,619,cs),
(790,619,o),
(906,643,o),
(919,647,c),
(919,684,l),
(857,701,l),
(857,1192,ls),
(857,1407,o),
(739,1485,o),
(558,1485,cs),
(421,1485,o),
(258,1437,o),
(166,1368,c),
(197,1303,l),
(243,1325,o),
(346,1344,o),
(411,1344,cs),
(572,1344,o),
(572,1230,o),
(572,1182,cs),
(572,1132,l),
(366,1132,o),
(109,1062,o),
(109,843,cs)
);
},
{
closed = 1;
nodes = (
(431,744,o),
(389,804,o),
(389,887,cs),
(389,983,o),
(446,1079,o),
(572,1081,c),
(572,784,l),
(555,762,o),
(518,744,o),
(487,744,cs)
);
},
{
closed = 1;
nodes = (
(879,0,l),
(1521,1502,l),
(1430,1502,l),
(788,0,l)
);
},
{
closed = 1;
nodes = (
(1842,20,o),
(1943,79,o),
(2005,135,c),
(1979,188,l),
(1927,155,o),
(1878,139,o),
(1824,139,cs),
(1690,139,o),
(1588,240,o),
(1588,512,cs),
(1588,690,o),
(1632,834,o),
(1728,834,cs),
(1787,834,o),
(1803,779,o),
(1812,734,cs),
(1845,577,l),
(1997,577,l),
(2005,835,l),
(1940,846,o),
(1871,895,o),
(1753,895,cs),
(1463,895,o),
(1314,686,o),
(1314,442,c),
(1314,183,o),
(1465,20,o),
(1701,20,cs)
);
}
);
width = 2095;
},
{
associatedMasterId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
layerId = "3DFCD60C-050E-430D-8FE2-1FF065660143";
name = "Nov 1 19, 23:41";
shapes = (
{
closed = 1;
nodes = (
(90,687,o),
(203,576,o),
(403,576,c),
(524,576,o),
(612,644,o),
(659,733,c),
(659,668,ls),
(659,636,o),
(659,579,o),
(819,579,cs),
(925,579,o),
(1065,607,o),
(1082,611,c),
(1082,647,l),
(998,667,l),
(998,1243,ls),
(998,1491,o),
(852,1582,o),
(634,1582,cs),
(474,1582,o),
(272,1526,o),
(161,1446,c),
(196,1377,l),
(248,1401,o),
(379,1423,o),
(456,1423,cs),
(657,1423,o),
(655,1282,o),
(655,1231,cs),
(655,1173,l),
(411,1173,o),
(90,1092,o),
(90,839,cs)
);
},
{
closed = 1;
nodes = (
(480,724,o),
(432,795,o),
(432,890,cs),
(432,1001,o),
(502,1115,o),
(655,1117,c),
(655,765,l),
(628,742,o),
(580,724,o),
(542,724,cs)
);
},
{
closed = 1;
nodes = (
(1550,184,o),
(1725,-12,o),
(2023,-12,cs),
(2204,-12,o),
(2357,69,o),
(2427,138,c),
(2402,192,l),
(2340,143,o),
(2240,123,o),
(2173,123,cs),
(2023,123,o),
(1917,219,o),
(1917,526,cs),
(1917,865,o),
(2004,926,o),
(2090,926,cs),
(2139,926,o),
(2173,876,o),
(2192,805,cs),
(2236,639,l),
(2407,639,l),
(2420,919,l),
(2349,927,o),
(2269,990,o),
(2096,990,cs),
(1762,990,o),
(1550,786,o),
(1550,469,cs)
);
},
{
closed = 1;
nodes = (
(1601,1767,l),
(1016,-120,l),
(1112,-120,l),
(1697,1767,l)
);
}
);
width = 2517;
}
);
metricLeft = a;
metricRight = c;
unicode = 8448;
}
