{
category = Letter;
color = 3;
glyphname = acircumflexdotbelow;
kernLeft = a;
kernRight = a;
layers = (
{
.lastUpdate = 722660068.482;
layerId = UUID0;
shapes = (
{
ref = a;
},
{
pos = (389,0);
ref = dotbelowcomb;
},
{
pos = (162,0);
ref = circumflexcomb;
}
);
width = 1036;
},
{
.lastUpdate = 722660044.239;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = a;
},
{
pos = (369,0);
ref = dotbelowcomb;
},
{
pos = (162,0);
ref = circumflexcomb;
}
);
width = 1141;
},
{
.lastUpdate = 722660071.159;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = a;
},
{
pos = (303,0);
ref = dotbelowcomb;
},
{
pos = (130,0);
ref = circumflexcomb;
}
);
width = 989;
},
{
.lastUpdate = 722660073.928;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = a;
},
{
pos = (285,0);
ref = dotbelowcomb;
},
{
pos = (106,0);
ref = circumflexcomb;
}
);
width = 974;
},
{
.lastUpdate = 722660073.01;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = a;
},
{
pos = (311,0);
ref = dotbelowcomb;
},
{
pos = (120,0);
ref = circumflexcomb;
}
);
width = 880;
},
{
.lastUpdate = 722660076.777;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = a;
},
{
pos = (257,0);
ref = dotbelowcomb;
},
{
pos = (119,0);
ref = circumflexcomb;
}
);
width = 888;
},
{
.lastUpdate = 722660163.734;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (113,0);
ref = circumflexcomb;
}
);
width = 811;
},
{
.lastUpdate = 722660070.063;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = a;
},
{
pos = (331,0);
ref = dotbelowcomb;
},
{
pos = (151,0);
ref = circumflexcomb;
}
);
width = 888;
},
{
.lastUpdate = 722405138.256;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = a;
},
{
pos = (348,0);
ref = dotbelowcomb;
},
{
pos = (163,0);
ref = circumflexcomb;
}
);
width = 1096;
},
{
.lastUpdate = 722405138.256;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = a;
},
{
pos = (347,0);
ref = dotbelowcomb;
},
{
pos = (151,0);
ref = circumflexcomb;
}
);
width = 920;
},
{
.lastUpdate = 722659239.526;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = a;
},
{
pos = (442,0);
ref = dotbelowcomb;
},
{
pos = (195,0);
ref = circumflexcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1142;
},
{
.lastUpdate = 722659031.383;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = a;
},
{
pos = (390,0);
ref = dotbelowcomb;
},
{
pos = (161,0);
ref = circumflexcomb;
}
);
width = 1184;
}
);
subCategory = Lowercase;
unicode = 7853;
}
