{
category = Letter;
glyphname = acircumflexacute;
kernLeft = a;
kernRight = a;
layers = (
{
.lastUpdate = 722660068.393;
layerId = UUID0;
shapes = (
{
ref = a;
},
{
pos = (179,0);
ref = circumflexcomb_acutecomb;
}
);
width = 1036;
},
{
.lastUpdate = 722660044.241;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = a;
},
{
pos = (202,2);
ref = circumflexcomb_acutecomb;
}
);
width = 1141;
},
{
.lastUpdate = 722660071.089;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = a;
},
{
pos = (146,0);
ref = circumflexcomb_acutecomb;
}
);
width = 989;
},
{
.lastUpdate = 722660073.867;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = a;
},
{
pos = (142,0);
ref = circumflexcomb_acutecomb;
}
);
width = 974;
},
{
.lastUpdate = 722660072.954;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = a;
},
{
pos = (135,0);
ref = circumflexcomb_acutecomb;
}
);
width = 880;
},
{
.lastUpdate = 722660076.715;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = a;
},
{
pos = (129,0);
ref = circumflexcomb_acutecomb;
}
);
width = 888;
},
{
.lastUpdate = 722660163.632;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (142,0);
ref = circumflexcomb_acutecomb;
}
);
width = 811;
},
{
.lastUpdate = 722660070.015;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = a;
},
{
pos = (176,0);
ref = circumflexcomb_acutecomb;
}
);
width = 888;
},
{
.lastUpdate = 722405138.256;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = a;
},
{
pos = (182,0);
ref = circumflexcomb_acutecomb;
}
);
width = 1096;
},
{
.lastUpdate = 722405138.256;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = a;
},
{
pos = (180,0);
ref = circumflexcomb_acutecomb;
}
);
width = 920;
},
{
.lastUpdate = 722659239.53;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = a;
},
{
pos = (212,0);
ref = circumflexcomb_acutecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1142;
},
{
.lastUpdate = 722659031.386;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = a;
},
{
pos = (198,0);
ref = circumflexcomb_acutecomb;
}
);
width = 1184;
}
);
subCategory = Lowercase;
unicode = 7845;
}
