{
color = 1;
glyphname = acute;
kernLeft = acutecomb;
kernRight = acutecomb;
layers = (
{
.lastUpdate = 722659342.608;
layerId = UUID0;
shapes = (
{
pos = (170,0);
ref = acutecomb;
}
);
width = 806;
},
{
.lastUpdate = 722660017.677;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
pos = (170,0);
ref = acutecomb;
}
);
width = 900;
},
{
.lastUpdate = 722659667.894;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
pos = (144,0);
ref = acutecomb;
}
);
width = 807;
},
{
.lastUpdate = 722405139.238;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
pos = (175,0);
ref = acutecomb;
}
);
width = 864;
},
{
.lastUpdate = 722405139.238;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
pos = (100,0);
ref = acutecomb;
}
);
width = 616;
},
{
.lastUpdate = 722655000.881;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
pos = (131,0);
ref = acutecomb;
}
);
width = 741;
},
{
.lastUpdate = 722662143.723;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
pos = (130,0);
ref = acutecomb;
}
);
width = 645;
},
{
.lastUpdate = 722659626.743;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
pos = (144,0);
ref = acutecomb;
}
);
width = 673;
},
{
.lastUpdate = 722405139.238;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
pos = (94,0);
ref = acutecomb;
}
);
width = 757;
},
{
.lastUpdate = 722405139.238;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
pos = (146,0);
ref = acutecomb;
}
);
width = 722;
},
{
.lastUpdate = 722405139.238;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
pos = (100,0);
ref = acutecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 706;
},
{
.lastUpdate = 722658984.825;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
pos = (160,0);
ref = acutecomb;
}
);
width = 924;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 180;
}
