{
color = 5;
glyphname = adotaccent.sc;
layers = (
{
.lastUpdate = 748373473.043;
layerId = UUID0;
shapes = (
{
ref = a.sc;
},
{
pos = (372,182);
ref = dotaccentcomb;
}
);
width = 1334;
},
{
.lastUpdate = 748373473.043;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = a.sc;
},
{
pos = (334,180);
ref = dotaccentcomb;
}
);
width = 1371;
},
{
.lastUpdate = 748373473.043;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = a.sc;
},
{
pos = (392,182);
ref = dotaccentcomb;
}
);
width = 1227;
},
{
.lastUpdate = 748373473.043;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = a.sc;
},
{
pos = (267,180);
ref = dotaccentcomb;
}
);
width = 1253;
},
{
.lastUpdate = 748373473.043;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = a.sc;
},
{
pos = (467,182);
ref = dotaccentcomb;
}
);
width = 1400;
},
{
.lastUpdate = 748373473.043;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = a.sc;
},
{
pos = (376,180);
ref = dotaccentcomb;
}
);
width = 1423;
},
{
.lastUpdate = 748373486.279;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = a.sc;
},
{
pos = (356,287);
ref = dotaccentcomb;
}
);
width = 1221;
},
{
.lastUpdate = 748373473.043;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = a.sc;
},
{
pos = (270,287);
ref = dotaccentcomb;
}
);
width = 1225;
},
{
.lastUpdate = 748373473.043;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = a.sc;
},
{
pos = (291,287);
ref = dotaccentcomb;
}
);
width = 1038;
},
{
.lastUpdate = 748373473.043;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = a.sc;
},
{
pos = (225,287);
ref = dotaccentcomb;
}
);
width = 1086;
},
{
.lastUpdate = 748373473.043;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = a.sc;
},
{
pos = (401,287);
ref = dotaccentcomb;
}
);
width = 1275;
},
{
.lastUpdate = 748373473.043;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = a.sc;
},
{
pos = (325,287);
ref = dotaccentcomb;
}
);
width = 1252;
}
);
}
