{
color = 4;
glyphname = ae.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (882,0);
},
{
name = top;
pos = (867,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,80,l),
(128,96,l),
(260,378,l),
(774,378,l),
(774,96,l),
(606,80,l),
(606,0,l),
(1637,0,l),
(1711,302,l),
(1613,328,l),
(1501,108,l),
(933,90,l),
(933,620,l),
(1275,616,l),
(1299,466,l),
(1397,466,l),
(1397,858,l),
(1299,858,l),
(1275,714,l),
(933,710,l),
(933,1210,l),
(1435,1200,l),
(1493,1024,l),
(1589,1024,l),
(1555,1292,l),
(260,1292,l),
(260,1214,l),
(520,1194,l),
(-28,96,l),
(-168,80,l),
(-168,0,l)
);
},
{
closed = 1;
nodes = (
(302,476,l),
(536,976,l),
(642,1202,l),
(774,1202,l),
(774,476,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1746;
},
{
anchors = (
{
name = bottom;
pos = (915,0);
},
{
name = top;
pos = (947,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,124,l),
(249,145,l),
(338,350,l),
(768,350,l),
(768,145,l),
(621,124,l),
(621,0,l),
(1755,0,l),
(1820,332,l),
(1629,384,l),
(1508,155,l),
(1099,130,l),
(1099,583,l),
(1326,578,l),
(1357,426,l),
(1492,426,l),
(1492,877,l),
(1356,877,l),
(1324,738,l),
(1099,732,l),
(1099,1170,l),
(1469,1147,l),
(1538,969,l),
(1694,969,l),
(1666,1292,l),
(198,1292,l),
(198,1158,l),
(443,1132,l),
(-18,145,l),
(-153,124,l),
(-153,0,l)
);
},
{
closed = 1;
nodes = (
(394,500,l),
(564,905,l),
(658,1155,l),
(768,1155,l),
(768,500,l)
);
}
);
width = 1860;
},
{
anchors = (
{
name = bottom;
pos = (965,0);
},
{
name = top;
pos = (967,1292);
}
);
guides = (
{
pos = (653,34);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(391,0,l),
(391,34,l),
(239,125,l),
(348,372,l),
(768,372,l),
(768,71,l),
(640,32,l),
(640,0,l),
(1762,0,l),
(1858,407,l),
(1690,424,l),
(1525,116,l),
(1142,59,l),
(1142,638,l),
(1342,635,l),
(1425,381,l),
(1471,381,l),
(1471,923,l),
(1425,923,l),
(1342,687,l),
(1142,685,l),
(1142,1238,l),
(1490,1199,l),
(1626,942,l),
(1763,942,l),
(1730,1292,l),
(405,1292,l),
(405,1251,l),
(632,1184,l),
(146,128,l),
(-153,34,l),
(-153,0,l)
);
},
{
closed = 1;
nodes = (
(374,427,l),
(607,979,l),
(720,1225,l),
(768,1225,l),
(768,427,l)
);
}
);
width = 1858;
},
{
anchors = (
{
name = bottom;
pos = (858,0);
},
{
name = top;
pos = (857,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,124,l),
(228,145,l),
(308,350,l),
(695,350,l),
(695,145,l),
(563,124,l),
(563,0,l),
(1585,0,l),
(1644,332,l),
(1472,384,l),
(1363,155,l),
(994,130,l),
(994,583,l),
(1199,578,l),
(1226,426,l),
(1349,426,l),
(1349,877,l),
(1225,877,l),
(1197,738,l),
(994,732,l),
(994,1170,l),
(1327,1147,l),
(1390,969,l),
(1547,969,l),
(1522,1292,l),
(182,1292,l),
(182,1158,l),
(402,1132,l),
(-13,145,l),
(-135,124,l),
(-135,0,l)
);
},
{
closed = 1;
nodes = (
(358,500,l),
(512,905,l),
(596,1155,l),
(695,1155,l),
(695,500,l)
);
}
);
width = 1676;
},
{
anchors = (
{
name = bottom;
pos = (798,0);
},
{
name = top;
pos = (783,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(243,0,l),
(243,80,l),
(107,96,l),
(225,378,l),
(699,378,l),
(699,96,l),
(544,80,l),
(544,0,l),
(1509,0,l),
(1577,302,l),
(1487,328,l),
(1384,108,l),
(852,90,l),
(852,620,l),
(1167,616,l),
(1189,466,l),
(1279,466,l),
(1279,858,l),
(1189,858,l),
(1167,714,l),
(852,710,l),
(852,1210,l),
(1314,1200,l),
(1368,1024,l),
(1456,1024,l),
(1425,1292,l),
(226,1292,l),
(226,1214,l),
(465,1194,l),
(-39,96,l),
(-168,80,l),
(-168,0,l)
);
},
{
closed = 1;
nodes = (
(264,476,l),
(480,976,l),
(577,1202,l),
(699,1202,l),
(699,476,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1612;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (867,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(355,34,l),
(219,125,l),
(317,372,l),
(696,372,l),
(696,71,l),
(581,32,l),
(581,0,l),
(1587,0,l),
(1675,407,l),
(1523,424,l),
(1374,116,l),
(1029,59,l),
(1029,638,l),
(1209,635,l),
(1284,381,l),
(1326,381,l),
(1326,923,l),
(1284,923,l),
(1209,687,l),
(1029,685,l),
(1029,1238,l),
(1342,1199,l),
(1465,942,l),
(1588,942,l),
(1559,1292,l),
(368,1292,l),
(368,1251,l),
(573,1184,l),
(135,128,l),
(-135,34,l),
(-135,0,l)
);
},
{
closed = 1;
nodes = (
(341,427,l),
(550,979,l),
(652,1225,l),
(696,1225,l),
(696,427,l)
);
}
);
width = 1708;
},
{
anchors = (
{
name = bottom;
pos = (858,0);
},
{
name = top;
pos = (859,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,31,l),
(129,55,l),
(285,393,l),
(780,393,l),
(780,60,l),
(645,31,l),
(645,0,l),
(1547,0,l),
(1608,307,l),
(1534,327,l),
(1415,70,l),
(927,43,l),
(927,644,l),
(1205,629,l),
(1241,461,l),
(1293,461,l),
(1293,864,l),
(1241,864,l),
(1205,701,l),
(927,684,l),
(927,1245,l),
(1334,1231,l),
(1425,1024,l),
(1490,1024,l),
(1463,1292,l),
(360,1292,l),
(360,1244,l),
(590,1218,l),
(3,55,l),
(-108,31,l),
(-108,0,l)
);
},
{
closed = 1;
nodes = (
(321,449,l),
(568,1006,l),
(665,1232,l),
(780,1232,l),
(780,449,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1648;
},
{
anchors = (
{
name = bottom;
pos = (882,0);
},
{
name = top;
pos = (863,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(286,31,l),
(79,55,l),
(255,393,l),
(780,393,l),
(780,60,l),
(645,31,l),
(645,0,l),
(1632,0,l),
(1693,307,l),
(1619,327,l),
(1500,70,l),
(932,43,l),
(932,644,l),
(1290,629,l),
(1326,461,l),
(1378,461,l),
(1378,864,l),
(1326,864,l),
(1290,701,l),
(932,684,l),
(932,1245,l),
(1419,1231,l),
(1510,1024,l),
(1575,1024,l),
(1548,1292,l),
(360,1292,l),
(360,1244,l),
(587,1218,l),
(-47,55,l),
(-158,31,l),
(-158,0,l)
);
},
{
closed = 1;
nodes = (
(277,449,l),
(568,1006,l),
(665,1232,l),
(780,1232,l),
(780,449,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1731;
},
{
anchors = (
{
name = bottom;
pos = (1037,0);
},
{
name = top;
pos = (1037,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(435,34,l),
(270,125,l),
(388,372,l),
(842,372,l),
(842,71,l),
(703,32,l),
(703,0,l),
(1896,0,l),
(1999,407,l),
(1818,424,l),
(1640,116,l),
(1226,59,l),
(1226,638,l),
(1442,635,l),
(1532,381,l),
(1581,381,l),
(1581,923,l),
(1532,923,l),
(1442,687,l),
(1226,685,l),
(1226,1238,l),
(1602,1199,l),
(1749,942,l),
(1897,942,l),
(1861,1292,l),
(450,1292,l),
(450,1251,l),
(695,1184,l),
(170,128,l),
(-53,34,l),
(-53,0,l)
);
},
{
closed = 1;
nodes = (
(416,427,l),
(668,979,l),
(790,1225,l),
(842,1225,l),
(842,427,l)
);
}
);
width = 2013;
},
{
anchors = (
{
name = bottom;
pos = (892,0);
},
{
name = top;
pos = (892,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(276,0,l),
(276,31,l),
(69,55,l),
(245,393,l),
(810,393,l),
(810,60,l),
(645,31,l),
(645,0,l),
(1708,0,l),
(1769,307,l),
(1693,327,l),
(1574,70,l),
(969,43,l),
(969,644,l),
(1364,629,l),
(1400,461,l),
(1454,461,l),
(1454,864,l),
(1400,864,l),
(1364,701,l),
(969,684,l),
(969,1245,l),
(1495,1231,l),
(1586,1024,l),
(1651,1024,l),
(1624,1292,l),
(360,1292,l),
(360,1244,l),
(590,1218,l),
(-57,55,l),
(-168,31,l),
(-168,0,l)
);
},
{
closed = 1;
nodes = (
(267,449,l),
(568,1006,l),
(665,1232,l),
(810,1232,l),
(810,449,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1801;
},
{
anchors = (
{
name = bottom;
pos = (933,0);
},
{
name = top;
pos = (934,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(322,0,l),
(322,80,l),
(152,96,l),
(294,378,l),
(849,378,l),
(849,96,l),
(678,80,l),
(678,0,l),
(1748,0,l),
(1828,302,l),
(1722,328,l),
(1601,108,l),
(1017,90,l),
(1017,620,l),
(1386,616,l),
(1412,466,l),
(1513,466,l),
(1513,858,l),
(1412,858,l),
(1386,714,l),
(1017,710,l),
(1017,1210,l),
(1549,1200,l),
(1611,1024,l),
(1715,1024,l),
(1678,1292,l),
(294,1292,l),
(294,1214,l),
(585,1194,l),
(-19,96,l),
(-168,80,l),
(-168,0,l)
);
},
{
closed = 1;
nodes = (
(340,476,l),
(602,976,l),
(717,1202,l),
(849,1202,l),
(849,476,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1859;
},
{
anchors = (
{
name = bottom;
pos = (1005,0);
},
{
name = top;
pos = (1007,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(424,124,l),
(273,145,l),
(367,350,l),
(823,350,l),
(823,145,l),
(667,124,l),
(667,0,l),
(1821,0,l),
(1890,337,l),
(1728,384,l),
(1599,155,l),
(1166,130,l),
(1166,583,l),
(1406,578,l),
(1439,426,l),
(1582,426,l),
(1582,877,l),
(1438,877,l),
(1404,738,l),
(1166,732,l),
(1166,1170,l),
(1558,1147,l),
(1631,969,l),
(1796,969,l),
(1767,1292,l),
(239,1292,l),
(239,1158,l),
(509,1132,l),
(10,145,l),
(-153,124,l),
(-153,0,l)
);
},
{
closed = 1;
nodes = (
(427,500,l),
(607,905,l),
(707,1155,l),
(823,1155,l),
(823,500,l)
);
}
);
width = 1901;
}
);
metricRight = e.sc;
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = AE;
};
};
}
