{
color = 3;
glyphname = aemacron.sc;
layers = (
{
.lastUpdate = 722660068.447;
layerId = UUID0;
shapes = (
{
ref = ae.sc;
},
{
pos = (611,162);
ref = macroncomb;
}
);
width = 1739;
},
{
.lastUpdate = 722660043.869;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = ae.sc;
},
{
pos = (595,161);
ref = macroncomb;
}
);
width = 1853;
},
{
.lastUpdate = 722660072.989;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = ae.sc;
},
{
pos = (552,162);
ref = macroncomb;
}
);
width = 1614;
},
{
.lastUpdate = 722660073.904;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = ae.sc;
},
{
pos = (622,162);
ref = macroncomb;
}
);
width = 1679;
},
{
.lastUpdate = 722659241.004;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = ae.sc;
},
{
pos = (675,162);
ref = macroncomb;
}
);
width = 1861;
},
{
.lastUpdate = 722659027.553;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = ae.sc;
},
{
pos = (575,160);
ref = macroncomb;
}
);
width = 1903;
},
{
.lastUpdate = 722660070.045;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = ae.sc;
},
{
pos = (661,355);
ref = macroncomb;
}
);
width = 1736;
},
{
.lastUpdate = 722660071.13;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = ae.sc;
},
{
pos = (811,355);
ref = macroncomb;
}
);
width = 1865;
},
{
.lastUpdate = 722660163.697;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = ae.sc;
},
{
pos = (681,355);
ref = macroncomb;
}
);
width = 1661;
},
{
.lastUpdate = 722660076.755;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = ae.sc;
},
{
pos = (734,355);
ref = macroncomb;
}
);
width = 1698;
},
{
.lastUpdate = 722405138.404;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = ae.sc;
},
{
pos = (641,355);
ref = macroncomb;
}
);
width = 1803;
},
{
.lastUpdate = 722405138.404;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = ae.sc;
},
{
pos = (903,355);
ref = macroncomb;
}
);
width = 2007;
}
);
}
