{
glyphname = alphatonos;
layers = (
{
.lastUpdate = 722405138.953;
layerId = UUID0;
shapes = (
{
ref = alpha;
},
{
pos = (420,0);
ref = tonos;
}
);
width = 1245;
},
{
.lastUpdate = 722660040.809;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = alpha;
},
{
pos = (461,0);
ref = tonos;
}
);
width = 1253;
},
{
.lastUpdate = 722405138.953;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = alpha;
},
{
pos = (384,0);
ref = tonos;
}
);
width = 1018;
},
{
.lastUpdate = 722405138.953;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = alpha;
},
{
pos = (376,0);
ref = tonos;
}
);
width = 1092;
},
{
.lastUpdate = 722405138.953;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = alpha;
},
{
pos = (465,0);
ref = tonos;
}
);
width = 1280;
},
{
.lastUpdate = 722659013.56;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = alpha;
},
{
pos = (461,0);
ref = tonos;
}
);
width = 1323;
},
{
.lastUpdate = 722405138.954;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = alpha;
},
{
pos = (392,0);
ref = tonos;
}
);
width = 1004;
},
{
.lastUpdate = 722405138.954;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = alpha;
},
{
pos = (407,0);
ref = tonos;
}
);
width = 1135;
},
{
.lastUpdate = 722662192.437;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = alpha;
},
{
pos = (360,0);
ref = tonos;
}
);
width = 907;
},
{
.lastUpdate = 722405138.954;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = alpha;
},
{
pos = (360,0);
ref = tonos;
}
);
width = 1001;
},
{
.lastUpdate = 722405138.954;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = alpha;
},
{
pos = (389,0);
ref = tonos;
}
);
width = 1050;
},
{
.lastUpdate = 722405138.954;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = alpha;
},
{
pos = (451,0);
ref = tonos;
}
);
width = 1186;
}
);
unicode = 940;
}
