{
color = 10;
glyphname = amod;
layers = (
{
anchors = (
{
name = bottom;
pos = (433,500);
},
{
name = top;
pos = (426,1302);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(436,485,o),
(536,551,o),
(586,596,c),
(586,552,ls),
(586,495,o),
(606,486,o),
(661,486,cs),
(714,486,o),
(789,499,o),
(825,507,c),
(825,573,l),
(730,573,l),
(730,1017,ls),
(730,1219,o),
(653,1297,o),
(431,1297,cs),
(278,1297,o),
(110,1219,o),
(78,1193,c),
(118,1107,l),
(178,1135,o),
(282,1175,o),
(390,1175,cs),
(536,1175,o),
(574,1126,o),
(574,1002,cs),
(574,958,l),
(252,955,o),
(42,883,o),
(42,712,cs),
(42,560,o),
(167,485,o),
(310,485,cs)
);
},
{
closed = 1;
nodes = (
(284,585,o),
(215,629,o),
(215,730,cs),
(215,809,o),
(279,880,o),
(574,881,c),
(574,657,l),
(517,620,o),
(435,585,o),
(376,585,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 871;
},
{
anchors = (
{
name = bottom;
pos = (474,500);
},
{
name = top;
pos = (467,1302);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(448,485,o),
(533,543,o),
(574,599,c),
(574,583,ls),
(574,525,o),
(592,488,o),
(692,488,cs),
(773,488,o),
(899,503,o),
(939,509,c),
(939,619,l),
(862,619,l),
(862,998,ls),
(862,1200,o),
(778,1307,o),
(498,1307,cs),
(272,1307,o),
(118,1209,o),
(71,1176,c),
(131,1035,l),
(186,1067,o),
(301,1115,o),
(434,1115,cs),
(531,1115,o),
(559,1081,o),
(559,1021,cs),
(559,993,l),
(177,973,o),
(44,889,o),
(44,740,cs),
(44,588,o),
(151,485,o),
(303,485,cs)
);
},
{
closed = 1;
nodes = (
(403,650,o),
(368,699,o),
(368,760,cs),
(368,817,o),
(400,885,o),
(559,896,c),
(559,683,l),
(539,668,o),
(502,650,o),
(473,650,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 982;
},
{
anchors = (
{
name = bottom;
pos = (382,500);
},
{
name = top;
pos = (375,1302);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(387,485,o),
(469,555,o),
(503,597,c),
(503,553,ls),
(503,503,o),
(529,486,o),
(573,486,cs),
(621,486,o),
(691,499,o),
(722,507,c),
(722,572,l),
(643,572,l),
(643,1022,ls),
(643,1191,o),
(599,1294,o),
(385,1294,cs),
(254,1294,o),
(104,1222,o),
(72,1193,c),
(108,1121,l),
(150,1145,o),
(246,1184,o),
(341,1184,cs),
(472,1184,o),
(493,1126,o),
(493,1020,cs),
(493,975,l),
(252,972,o),
(39,895,o),
(39,709,cs),
(39,564,o),
(147,485,o),
(277,485,cs)
);
},
{
closed = 1;
nodes = (
(260,585,o),
(202,627,o),
(202,726,cs),
(202,824,o),
(293,897,o),
(493,899,c),
(493,658,l),
(449,620,o),
(383,585,o),
(333,585,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 742;
},
{
anchors = (
{
name = bottom;
pos = (422,500);
},
{
name = top;
pos = (415,1302);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(22,588,o),
(117,485,o),
(251,485,cs),
(371,485,o),
(446,533,o),
(483,589,c),
(483,573,ls),
(483,507,o),
(499,480,o),
(587,480,cs),
(659,480,o),
(771,495,o),
(806,501,c),
(806,619,l),
(738,619,l),
(738,998,ls),
(738,1210,o),
(663,1300,o),
(415,1300,cs),
(224,1300,o),
(82,1210,o),
(41,1177,c),
(99,1042,l),
(163,1083,o),
(243,1100,o),
(321,1100,cs),
(436,1100,o),
(469,1066,o),
(469,1006,cs),
(469,973,l),
(140,993,o),
(22,889,o),
(22,740,cs)
);
},
{
closed = 1;
nodes = (
(336,650,o),
(305,699,o),
(305,760,cs),
(305,817,o),
(343,876,o),
(469,876,c),
(469,673,l),
(452,658,o),
(419,650,o),
(393,650,cs)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(381,485,o),
(457,543,o),
(492,599,c),
(492,583,ls),
(492,526,o),
(508,489,o),
(597,489,cs),
(668,489,o),
(780,504,o),
(816,510,c),
(816,619,l),
(748,619,l),
(748,998,ls),
(748,1200,o),
(673,1307,o),
(426,1307,cs),
(225,1307,o),
(89,1209,o),
(47,1176,c),
(100,1035,l),
(149,1067,o),
(251,1115,o),
(368,1115,cs),
(455,1115,o),
(479,1081,o),
(479,1021,cs),
(479,993,l),
(140,973,o),
(23,889,o),
(23,740,cs),
(23,588,o),
(118,485,o),
(252,485,cs)
);
},
{
closed = 1;
nodes = (
(341,650,o),
(310,699,o),
(310,760,cs),
(310,817,o),
(347,876,o),
(479,896,c),
(479,683,l),
(461,668,o),
(428,650,o),
(403,650,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 835;
},
{
anchors = (
{
name = bottom;
pos = (384,500);
},
{
name = top;
pos = (383,1207);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(54,545,o),
(154,480,o),
(264,480,cs),
(392,480,o),
(478,555,o),
(506,606,c),
(506,552,ls),
(506,496,o),
(531,480,o),
(592,480,cs),
(641,480,o),
(688,488,o),
(732,501,c),
(732,525,l),
(654,531,l),
(654,978,ls),
(654,1144,o),
(582,1222,o),
(408,1222,cs),
(282,1222,o),
(169,1179,o),
(90,1111,c),
(111,1078,l),
(186,1121,o),
(271,1145,o),
(363,1145,cs),
(467,1145,o),
(503,1093,o),
(503,990,cs),
(503,903,l),
(313,903,o),
(54,850,o),
(54,676,cs)
);
},
{
closed = 1;
nodes = (
(247,559,o),
(199,607,o),
(199,677,cs),
(199,810,o),
(313,866,o),
(503,866,c),
(503,639,l),
(451,580,o),
(395,559,o),
(321,559,cs)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(392,488,o),
(478,563,o),
(506,614,c),
(506,547,ls),
(506,500,o),
(538,488,o),
(592,488,cs),
(651,488,o),
(698,501,o),
(732,509,c),
(732,533,l),
(654,539,l),
(654,983,ls),
(654,1149,o),
(582,1229,o),
(408,1229,cs),
(241,1229,o),
(129,1163,o),
(70,1110,c),
(91,1077,l),
(167,1120,o),
(251,1150,o),
(363,1150,cs),
(476,1150,o),
(503,1076,o),
(503,995,cs),
(503,913,l),
(313,913,o),
(44,850,o),
(44,676,cs),
(44,553,o),
(154,488,o),
(264,488,cs)
);
},
{
closed = 1;
nodes = (
(256,567,o),
(199,620,o),
(199,697,cs),
(199,810,o),
(337,876,o),
(503,876,c),
(503,637,l),
(451,590,o),
(395,567,o),
(321,567,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 760;
},
{
anchors = (
{
name = bottom;
pos = (431,500);
},
{
name = top;
pos = (430,1207);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(13,581,o),
(83,479,o),
(242,479,cs),
(332,479,o),
(439,531,o),
(466,605,c),
(466,550,ls),
(466,481,o),
(524,485,o),
(611,485,cs),
(710,485,o),
(818,504,o),
(853,507,c),
(853,534,l),
(805,560,l),
(805,969,ls),
(805,1171,o),
(650,1225,o),
(465,1225,cs),
(261,1225,o),
(110,1153,o),
(58,1094,c),
(78,1033,l),
(110,1038,o),
(194,1060,o),
(307,1060,cs),
(388,1060,o),
(462,1046,o),
(462,975,cs),
(462,929,l),
(260,929,o),
(13,881,o),
(13,693,cs)
);
},
{
closed = 1;
nodes = (
(362,613,o),
(319,649,o),
(319,734,cs),
(319,839,o),
(385,884,o),
(462,885,c),
(462,628,l),
(451,622,o),
(438,613,o),
(407,613,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(352,479,o),
(439,541,o),
(466,615,c),
(466,550,ls),
(466,494,o),
(496,479,o),
(611,479,cs),
(695,479,o),
(791,490,o),
(853,501,c),
(853,528,l),
(805,554,l),
(805,952,ls),
(805,1152,o),
(695,1234,o),
(465,1234,cs),
(270,1234,o),
(120,1161,o),
(67,1087,c),
(89,1042,l),
(136,1082,o),
(217,1099,o),
(307,1099,cs),
(428,1099,o),
(462,1062,o),
(462,985,cs),
(462,909,l),
(187,897,o),
(13,831,o),
(13,671,cs),
(13,559,o),
(111,479,o),
(242,479,cs)
);
},
{
closed = 1;
nodes = (
(356,613,o),
(324,633,o),
(324,721,cs),
(324,817,o),
(381,870,o),
(462,870,c),
(462,648,l),
(450,631,o),
(422,613,o),
(398,613,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 863;
},
{
anchors = (
{
name = bottom;
pos = (340,500);
},
{
name = top;
pos = (339,1207);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(342,488,o),
(415,550,o),
(443,613,c),
(443,551,ls),
(443,511,o),
(461,488,o),
(525,488,cs),
(568,488,o),
(620,500,o),
(650,509,c),
(650,537,l),
(582,537,l),
(582,979,ls),
(582,1121,o),
(531,1214,o),
(359,1214,cs),
(234,1214,o),
(122,1161,o),
(66,1115,c),
(88,1084,l),
(140,1110,o),
(207,1136,o),
(313,1136,cs),
(413,1136,o),
(441,1071,o),
(441,979,cs),
(441,914,l),
(276,913,o),
(28,855,o),
(28,679,cs),
(28,545,o),
(127,488,o),
(232,488,cs)
);
},
{
closed = 1;
nodes = (
(214,566,o),
(175,619,o),
(175,697,cs),
(175,812,o),
(297,876,o),
(441,876,c),
(441,635,l),
(400,597,o),
(347,566,o),
(279,566,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (394,500);
},
{
name = top;
pos = (393,1207);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(321,479,o),
(385,540,o),
(411,598,c),
(411,568,ls),
(411,504,o),
(457,485,o),
(548,485,cs),
(641,485,o),
(725,506,o),
(754,507,c),
(754,552,l),
(726,552,l),
(726,974,ls),
(726,1168,o),
(613,1225,o),
(446,1225,cs),
(225,1225,o),
(100,1131,o),
(75,1098,c),
(93,1045,l),
(117,1045,o),
(204,1074,o),
(286,1074,cs),
(395,1074,o),
(410,1048,o),
(410,981,cs),
(410,931,l),
(260,929,o),
(21,906,o),
(21,706,c),
(21,545,o),
(123,479,o),
(244,479,c)
);
},
{
closed = 1;
nodes = (
(401,632,o),
(395,627,o),
(370,627,cs),
(328,627,o),
(299,669,o),
(299,741,cs),
(299,819,o),
(315,884,o),
(410,885,c),
(410,639,l)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(320,479,o),
(397,541,o),
(422,615,c),
(422,550,ls),
(422,494,o),
(448,479,o),
(551,479,cs),
(624,479,o),
(710,490,o),
(765,501,c),
(765,528,l),
(722,554,l),
(722,952,ls),
(722,1152,o),
(627,1234,o),
(421,1234,cs),
(246,1234,o),
(112,1151,o),
(64,1087,c),
(84,1042,l),
(126,1072,o),
(199,1099,o),
(279,1099,cs),
(388,1099,o),
(418,1062,o),
(418,985,cs),
(418,909,l),
(172,897,o),
(16,831,o),
(16,671,cs),
(16,559,o),
(104,479,o),
(221,479,cs)
);
},
{
closed = 1;
nodes = (
(323,613,o),
(303,633,o),
(303,721,cs),
(303,817,o),
(345,870,o),
(418,870,c),
(418,648,l),
(407,631,o),
(382,613,o),
(361,613,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (438,500);
},
{
name = top;
pos = (431,1302);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(471,485,o),
(581,551,o),
(631,596,c),
(631,552,ls),
(631,495,o),
(651,486,o),
(706,486,cs),
(759,486,o),
(834,499,o),
(870,507,c),
(870,573,l),
(775,573,l),
(775,1017,ls),
(775,1216,o),
(698,1294,o),
(466,1294,cs),
(293,1294,o),
(135,1216,o),
(103,1190,c),
(143,1112,l),
(203,1140,o),
(297,1180,o),
(425,1180,cs),
(581,1180,o),
(619,1131,o),
(619,1010,cs),
(619,972,l),
(277,969,o),
(67,897,o),
(67,712,cs),
(67,560,o),
(192,485,o),
(335,485,cs)
);
},
{
closed = 1;
nodes = (
(309,585,o),
(240,629,o),
(240,730,cs),
(240,823,o),
(304,894,o),
(619,895,c),
(619,657,l),
(562,620,o),
(470,585,o),
(411,585,cs)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(473,485,o),
(576,551,o),
(627,596,c),
(627,552,ls),
(627,495,o),
(648,486,o),
(705,486,cs),
(759,486,o),
(836,499,o),
(873,507,c),
(873,573,l),
(776,573,l),
(776,1017,ls),
(776,1219,o),
(696,1297,o),
(468,1297,cs),
(310,1297,o),
(137,1219,o),
(104,1193,c),
(145,1107,l),
(207,1135,o),
(314,1175,o),
(425,1175,cs),
(576,1175,o),
(615,1126,o),
(615,1002,cs),
(615,958,l),
(283,955,o),
(67,883,o),
(67,712,cs),
(67,560,o),
(196,485,o),
(343,485,cs)
);
},
{
closed = 1;
nodes = (
(316,585,o),
(245,629,o),
(245,730,cs),
(245,809,o),
(311,880,o),
(615,881,c),
(615,657,l),
(556,620,o),
(472,585,o),
(411,585,cs)
);
}
);
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (478,500);
},
{
name = top;
pos = (471,1302);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(452,485,o),
(537,543,o),
(578,599,c),
(578,583,ls),
(578,527,o),
(596,490,o),
(706,490,cs),
(787,490,o),
(913,505,o),
(953,511,c),
(953,619,l),
(876,619,l),
(876,998,ls),
(876,1210,o),
(792,1317,o),
(502,1317,cs),
(276,1317,o),
(122,1209,o),
(75,1186,c),
(135,1045,l),
(207,1088,o),
(305,1125,o),
(416,1125,cs),
(535,1125,o),
(563,1091,o),
(563,1031,cs),
(563,993,l),
(181,973,o),
(48,869,o),
(48,740,cs),
(48,588,o),
(155,485,o),
(307,485,cs)
);
},
{
closed = 1;
nodes = (
(407,650,o),
(362,699,o),
(362,760,cs),
(362,817,o),
(414,876,o),
(563,896,c),
(563,683,l),
(543,668,o),
(506,650,o),
(477,650,cs)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(454,485,o),
(542,543,o),
(584,599,c),
(584,583,ls),
(584,525,o),
(602,488,o),
(705,488,cs),
(789,488,o),
(919,503,o),
(960,509,c),
(960,619,l),
(881,619,l),
(881,998,ls),
(881,1200,o),
(794,1307,o),
(506,1307,cs),
(273,1307,o),
(114,1209,o),
(66,1176,c),
(128,1035,l),
(184,1067,o),
(303,1115,o),
(440,1115,cs),
(540,1115,o),
(568,1081,o),
(568,1021,cs),
(568,993,l),
(175,973,o),
(38,889,o),
(38,740,cs),
(38,588,o),
(148,485,o),
(305,485,cs)
);
},
{
closed = 1;
nodes = (
(408,650,o),
(372,699,o),
(372,760,cs),
(372,817,o),
(405,885,o),
(568,896,c),
(568,683,l),
(548,668,o),
(510,650,o),
(480,650,cs)
);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
pos = (382,500);
},
{
name = top;
pos = (381,1207);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(390,488,o),
(479,563,o),
(508,614,c),
(508,547,ls),
(508,500,o),
(541,488,o),
(596,488,cs),
(657,488,o),
(706,501,o),
(741,509,c),
(741,533,l),
(660,539,l),
(660,968,ls),
(660,1134,o),
(586,1214,o),
(407,1214,cs),
(235,1214,o),
(120,1148,o),
(59,1095,c),
(80,1062,l),
(159,1105,o),
(245,1135,o),
(361,1135,cs),
(477,1135,o),
(505,1061,o),
(505,980,cs),
(505,913,l),
(309,913,o),
(32,850,o),
(32,676,cs),
(32,553,o),
(145,488,o),
(259,488,cs)
);
},
{
closed = 1;
nodes = (
(250,567,o),
(192,620,o),
(192,697,cs),
(192,810,o),
(334,876,o),
(505,876,c),
(505,637,l),
(451,590,o),
(394,567,o),
(317,567,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (453,500);
},
{
name = top;
pos = (452,1207);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(364,479,o),
(451,541,o),
(478,615,c),
(478,550,ls),
(478,494,o),
(508,479,o),
(623,479,cs),
(707,479,o),
(803,490,o),
(865,501,c),
(865,528,l),
(817,554,l),
(817,972,ls),
(817,1172,o),
(707,1254,o),
(477,1254,cs),
(282,1254,o),
(132,1181,o),
(79,1127,c),
(101,1082,l),
(148,1102,o),
(229,1119,o),
(319,1119,cs),
(440,1119,o),
(474,1082,o),
(474,1005,cs),
(474,929,l),
(199,917,o),
(25,851,o),
(25,671,cs),
(25,559,o),
(123,479,o),
(254,479,cs)
);
},
{
closed = 1;
nodes = (
(368,613,o),
(346,633,o),
(346,721,cs),
(346,837,o),
(393,890,o),
(474,890,c),
(474,648,l),
(460,623,o),
(434,613,o),
(410,613,cs)
);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(374,479,o),
(464,541,o),
(492,615,c),
(492,550,ls),
(492,494,o),
(522,479,o),
(641,479,cs),
(727,479,o),
(826,490,o),
(890,501,c),
(890,528,l),
(841,554,l),
(841,952,ls),
(841,1152,o),
(727,1234,o),
(491,1234,cs),
(290,1234,o),
(135,1161,o),
(81,1087,c),
(103,1042,l),
(152,1082,o),
(235,1099,o),
(328,1099,cs),
(452,1099,o),
(487,1062,o),
(487,985,cs),
(487,909,l),
(204,897,o),
(25,831,o),
(25,671,cs),
(25,559,o),
(126,479,o),
(261,479,cs)
);
},
{
closed = 1;
nodes = (
(378,613,o),
(356,633,o),
(356,721,cs),
(356,817,o),
(404,870,o),
(487,870,c),
(487,648,l),
(475,631,o),
(446,613,o),
(422,613,cs)
);
}
);
width = 940;
}
);
metricLeft = a;
metricRight = a;
unicode = 7491;
userData = {
RMXScaler = {
source = a;
};
};
}
