{
color = 4;
glyphname = ampersand.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(944,706,l),
(944,617,l),
(1066,599,l),
(1077,495,o),
(1051,353,o),
(974,256,c),
(833,385,o),
(726,508,o),
(614,653,c),
(805,765,o),
(925,869,o),
(925,1051,cs),
(925,1193,o),
(820,1309,o),
(637,1309,cs),
(396,1309,o),
(273,1154,o),
(273,995,cs),
(273,867,o),
(349,750,o),
(432,650,c),
(263,588,o),
(136,469,o),
(136,322,cs),
(136,106,o),
(324,-14,o),
(599,-14,cs),
(693,-14,o),
(835,17,o),
(944,102,c),
(1025,31,o),
(1081,-11,o),
(1165,-11,cs),
(1192,-11,o),
(1254,-5,o),
(1278,6,c),
(1278,74,l),
(1179,79,o),
(1112,124,o),
(1041,192,c),
(1127,283,o),
(1202,434,o),
(1200,599,c),
(1338,617,l),
(1338,706,l)
);
},
{
closed = 1;
nodes = (
(421,1126,o),
(484,1235,o),
(625,1235,cs),
(745,1235,o),
(789,1122,o),
(789,1041,cs),
(789,883,o),
(723,816,o),
(564,714,c),
(503,781,o),
(421,871,o),
(421,1009,cs)
);
},
{
closed = 1;
nodes = (
(418,75,o),
(285,194,o),
(285,330,cs),
(285,441,o),
(356,529,o),
(483,590,c),
(598,452,o),
(747,271,o),
(876,161,c),
(798,106,o),
(691,75,o),
(610,75,cs)
);
}
);
width = 1386;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(954,724,l),
(954,582,l),
(1072,555,l),
(1076,476,o),
(1052,408,o),
(1002,345,c),
(910,423,o),
(808,546,o),
(689,687,c),
(903,784,o),
(996,875,o),
(996,1051,cs),
(996,1183,o),
(885,1310,o),
(633,1310,cs),
(387,1310,o),
(207,1163,o),
(207,970,cs),
(207,829,o),
(290,726,o),
(364,634,c),
(200,586,o),
(56,470,o),
(56,316,cs),
(56,107,o),
(244,-20,o),
(540,-20,cs),
(710,-20,o),
(825,13,o),
(904,71,c),
(981,24,o),
(1065,-14,o),
(1168,-14,cs),
(1204,-14,o),
(1323,-4,o),
(1353,19,c),
(1353,139,l),
(1266,144,o),
(1169,201,o),
(1103,253,c),
(1175,305,o),
(1246,415,o),
(1259,555,c),
(1382,582,l),
(1382,724,l)
);
},
{
closed = 1;
nodes = (
(501,1156,o),
(549,1210,o),
(631,1210,cs),
(721,1210,o),
(740,1109,o),
(740,1054,cs),
(740,967,o),
(720,861,o),
(620,773,c),
(562,842,o),
(501,931,o),
(501,1031,cs)
);
},
{
closed = 1;
nodes = (
(425,110,o),
(329,225,o),
(329,349,cs),
(329,451,o),
(381,504,o),
(434,543,c),
(540,417,o),
(659,252,o),
(789,152,c),
(749,133,o),
(698,110,o),
(629,110,cs)
);
}
);
width = 1404;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1009,732,l),
(1009,690,l),
(1131,656,l),
(1130,565,o),
(1118,412,o),
(1043,338,c),
(988,381,o),
(885,496,o),
(726,711,c),
(865,770,o),
(1030,864,o),
(1030,1048,cs),
(1030,1198,o),
(904,1310,o),
(653,1310,cs),
(337,1310,o),
(208,1158,o),
(208,989,cs),
(208,874,o),
(276,752,o),
(394,604,c),
(173,558,o),
(62,435,o),
(62,295,cs),
(62,112,o),
(202,-20,o),
(513,-20,cs),
(682,-20,o),
(787,35,o),
(836,81,c),
(924,6,o),
(1072,-12,o),
(1171,-12,cs),
(1252,-12,o),
(1363,2,o),
(1376,19,c),
(1376,56,l),
(1300,75,o),
(1122,250,o),
(1080,304,c),
(1171,342,o),
(1296,518,o),
(1296,656,c),
(1413,690,l),
(1413,732,l)
);
},
{
closed = 1;
nodes = (
(527,1198,o),
(558,1257,o),
(646,1257,cs),
(726,1257,o),
(769,1168,o),
(769,1047,cs),
(769,922,o),
(740,802,o),
(691,746,c),
(596,854,o),
(527,987,o),
(527,1070,cs)
);
},
{
closed = 1;
nodes = (
(489,100,o),
(373,197,o),
(373,374,cs),
(373,455,o),
(401,527,o),
(424,557,c),
(562,370,o),
(664,252,o),
(802,116,c),
(774,108,o),
(727,103,o),
(650,102,cs)
);
}
);
width = 1435;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(857,724,l),
(857,582,l),
(960,555,l),
(963,475,o),
(943,405,o),
(902,345,c),
(825,430,o),
(772,504,o),
(629,687,c),
(830,780,o),
(911,891,o),
(911,1028,cs),
(911,1186,o),
(807,1310,o),
(581,1310,cs),
(331,1310,o),
(169,1159,o),
(169,965,cs),
(169,830,o),
(247,725,o),
(311,634,c),
(152,578,o),
(31,469,o),
(31,304,cs),
(31,111,o),
(198,-20,o),
(484,-20,cs),
(641,-20,o),
(746,20,o),
(802,71,c),
(890,12,o),
(953,-13,o),
(1053,-13,cs),
(1126,-13,o),
(1211,3,o),
(1228,19,c),
(1228,139,l),
(1150,144,o),
(1056,203,o),
(1001,253,c),
(1057,301,o),
(1127,409,o),
(1142,555,c),
(1248,582,l),
(1248,724,l)
);
},
{
closed = 1;
nodes = (
(458,1145,o),
(497,1210,o),
(565,1210,cs),
(645,1210,o),
(660,1116,o),
(660,1043,cs),
(660,972,o),
(647,857,o),
(565,773,c),
(519,836,o),
(458,916,o),
(458,1043,cs)
);
},
{
closed = 1;
nodes = (
(379,110,o),
(300,224,o),
(300,353,cs),
(300,453,o),
(346,506,o),
(377,543,c),
(469,420,o),
(572,252,o),
(690,152,c),
(657,133,o),
(622,110,o),
(548,110,cs)
);
}
);
width = 1261;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(873,706,l),
(873,617,l),
(985,599,l),
(995,485,o),
(966,348,o),
(901,256,c),
(772,387,o),
(685,492,o),
(566,653,c),
(740,759,o),
(859,871,o),
(859,1041,cs),
(859,1199,o),
(760,1309,o),
(583,1309,cs),
(385,1309,o),
(244,1173,o),
(244,994,cs),
(244,865,o),
(318,747,o),
(392,650,c),
(217,578,o),
(116,462,o),
(116,312,cs),
(116,107,o),
(305,-14,o),
(532,-14,cs),
(638,-14,o),
(761,12,o),
(869,102,c),
(949,26,o),
(1002,-11,o),
(1077,-11,cs),
(1101,-11,o),
(1164,-5,o),
(1187,6,c),
(1187,74,l),
(1097,79,o),
(1034,122,o),
(967,192,c),
(1045,283,o),
(1116,433,o),
(1114,599,c),
(1240,617,l),
(1240,706,l)
);
},
{
closed = 1;
nodes = (
(387,1138,o),
(458,1235,o),
(571,1235,cs),
(686,1235,o),
(728,1134,o),
(728,1026,cs),
(728,888,o),
(658,808,o),
(520,714,c),
(459,787,o),
(387,874,o),
(387,1007,cs)
);
},
{
closed = 1;
nodes = (
(384,75,o),
(260,193,o),
(260,334,cs),
(260,439,o),
(328,531,o),
(440,590,c),
(545,454,o),
(683,270,o),
(803,161,c),
(732,106,o),
(641,75,o),
(555,75,cs)
);
}
);
width = 1268;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(886,732,l),
(886,690,l),
(995,656,l),
(994,565,o),
(984,412,o),
(917,338,c),
(868,382,o),
(778,496,o),
(637,711,c),
(759,770,o),
(905,863,o),
(905,1048,cs),
(905,1198,o),
(794,1310,o),
(572,1310,cs),
(291,1310,o),
(177,1158,o),
(177,989,cs),
(177,875,o),
(235,754,o),
(341,604,c),
(145,558,o),
(47,435,o),
(47,295,cs),
(47,112,o),
(171,-20,o),
(446,-20,cs),
(580,-20,o),
(678,24,o),
(733,81,c),
(814,3,o),
(949,-12,o),
(1029,-12,cs),
(1102,-12,o),
(1201,2,o),
(1212,19,c),
(1212,56,l),
(1145,75,o),
(987,253,o),
(950,304,c),
(1031,342,o),
(1140,519,o),
(1142,656,c),
(1245,690,l),
(1245,732,l)
);
},
{
closed = 1;
nodes = (
(460,1199,o),
(488,1257,o),
(565,1257,cs),
(635,1257,o),
(673,1168,o),
(673,1047,cs),
(673,921,o),
(648,802,o),
(605,746,c),
(522,854,o),
(460,987,o),
(460,1070,cs)
);
},
{
closed = 1;
nodes = (
(422,100,o),
(324,202,o),
(324,374,cs),
(324,456,o),
(348,526,o),
(368,557,c),
(508,343,o),
(601,229,o),
(702,116,c),
(671,105,o),
(606,102,o),
(569,102,cs)
);
}
);
width = 1283;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(844,674,l),
(844,632,l),
(959,607,l),
(969,444,o),
(952,291,o),
(873,205,c),
(737,356,o),
(616,515,o),
(516,667,c),
(730,782,o),
(832,889,o),
(832,1054,cs),
(832,1202,o),
(723,1309,o),
(546,1309,cs),
(353,1309,o),
(215,1173,o),
(215,1003,cs),
(215,862,o),
(287,756,o),
(372,629,c),
(209,546,o),
(106,448,o),
(106,300,cs),
(106,121,o),
(263,-14,o),
(519,-14,cs),
(629,-14,o),
(728,21,o),
(812,94,c),
(883,30,o),
(953,-11,o),
(1039,-11,cs),
(1080,-11,o),
(1123,-2,o),
(1142,6,c),
(1142,43,l),
(1072,44,o),
(977,120,o),
(903,189,c),
(1024,292,o),
(1074,445,o),
(1069,607,c),
(1167,632,l),
(1167,674,l)
);
},
{
closed = 1;
nodes = (
(349,1177,o),
(424,1266,o),
(528,1266,cs),
(661,1266,o),
(703,1164,o),
(703,1049,cs),
(703,895,o),
(657,789,o),
(498,692,c),
(421,807,o),
(349,909,o),
(349,1047,cs)
);
},
{
closed = 1;
nodes = (
(350,46,o),
(247,175,o),
(247,321,cs),
(247,442,o),
(295,545,o),
(390,604,c),
(496,446,o),
(673,229,o),
(786,118,c),
(722,60,o),
(631,36,o),
(545,39,cs)
);
}
);
width = 1203;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(891,674,l),
(891,632,l),
(1013,607,l),
(1022,460,o),
(1010,296,o),
(921,205,c),
(777,356,o),
(646,517,o),
(542,667,c),
(769,782,o),
(878,890,o),
(878,1054,cs),
(878,1202,o),
(762,1309,o),
(573,1309,cs),
(368,1309,o),
(221,1173,o),
(221,1003,cs),
(221,861,o),
(300,754,o),
(389,629,c),
(217,547,o),
(106,449,o),
(106,300,cs),
(106,121,o),
(273,-14,o),
(546,-14,cs),
(649,-14,o),
(758,14,o),
(856,94,c),
(929,32,o),
(1004,-11,o),
(1098,-11,cs),
(1144,-11,o),
(1190,-1,o),
(1208,6,c),
(1208,43,l),
(1133,44,o),
(1033,119,o),
(953,189,c),
(1081,292,o),
(1136,442,o),
(1129,607,c),
(1233,632,l),
(1233,674,l)
);
},
{
closed = 1;
nodes = (
(365,1176,o),
(444,1266,o),
(555,1266,cs),
(696,1266,o),
(741,1164,o),
(741,1049,cs),
(741,895,o),
(692,789,o),
(524,692,c),
(441,807,o),
(365,910,o),
(365,1047,cs)
);
},
{
closed = 1;
nodes = (
(365,46,o),
(256,175,o),
(256,321,cs),
(256,427,o),
(297,539,o),
(408,604,c),
(514,455,o),
(705,233,o),
(828,118,c),
(760,60,o),
(664,36,o),
(573,39,cs)
);
}
);
width = 1269;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1079,732,l),
(1079,690,l),
(1210,656,l),
(1208,565,o),
(1198,413,o),
(1116,338,c),
(1052,383,o),
(934,510,o),
(775,711,c),
(925,770,o),
(1101,864,o),
(1101,1048,cs),
(1101,1198,o),
(965,1310,o),
(697,1310,cs),
(359,1310,o),
(219,1159,o),
(219,989,cs),
(219,875,o),
(290,754,o),
(418,604,c),
(194,561,o),
(62,443,o),
(62,295,cs),
(62,111,o),
(214,-20,o),
(546,-20,cs),
(715,-20,o),
(832,28,o),
(894,81,c),
(989,6,o),
(1146,-12,o),
(1253,-12,cs),
(1345,-12,o),
(1461,3,o),
(1473,19,c),
(1473,56,l),
(1391,75,o),
(1199,252,o),
(1155,304,c),
(1254,342,o),
(1386,519,o),
(1388,656,c),
(1481,690,l),
(1481,732,l)
);
},
{
closed = 1;
nodes = (
(561,1199,o),
(595,1257,o),
(689,1257,cs),
(775,1257,o),
(821,1169,o),
(821,1047,cs),
(821,919,o),
(790,802,o),
(737,746,c),
(635,854,o),
(561,987,o),
(561,1070,cs)
);
},
{
closed = 1;
nodes = (
(520,100,o),
(395,197,o),
(395,374,cs),
(395,456,o),
(426,527,o),
(451,557,c),
(621,342,o),
(734,229,o),
(857,116,c),
(818,105,o),
(741,102,o),
(693,102,cs)
);
}
);
width = 1513;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(923,674,l),
(923,632,l),
(1050,607,l),
(1058,460,o),
(1048,297,o),
(954,205,c),
(805,356,o),
(671,514,o),
(560,667,c),
(796,782,o),
(909,890,o),
(909,1054,cs),
(909,1202,o),
(788,1309,o),
(592,1309,cs),
(380,1309,o),
(226,1174,o),
(226,1003,cs),
(226,862,o),
(306,756,o),
(400,629,c),
(226,549,o),
(106,452,o),
(106,300,cs),
(106,120,o),
(281,-14,o),
(563,-14,cs),
(667,-14,o),
(782,12,o),
(886,94,c),
(962,32,o),
(1041,-11,o),
(1138,-11,cs),
(1185,-11,o),
(1234,-1,o),
(1252,6,c),
(1252,43,l),
(1174,44,o),
(1068,120,o),
(987,189,c),
(1121,292,o),
(1176,445,o),
(1171,607,c),
(1277,632,l),
(1277,674,l)
);
},
{
closed = 1;
nodes = (
(376,1177,o),
(458,1266,o),
(573,1266,cs),
(719,1266,o),
(766,1165,o),
(766,1049,cs),
(766,894,o),
(715,789,o),
(541,692,c),
(455,807,o),
(376,908,o),
(376,1047,cs)
);
},
{
closed = 1;
nodes = (
(386,45,o),
(262,167,o),
(262,321,cs),
(262,427,o),
(305,539,o),
(420,604,c),
(536,449,o),
(730,232,o),
(857,118,c),
(788,61,o),
(688,36,o),
(592,39,cs)
);
}
);
width = 1313;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(992,706,l),
(992,617,l),
(1119,599,l),
(1130,499,o),
(1106,358,o),
(1023,257,c),
(871,391,o),
(770,502,o),
(648,653,c),
(839,760,o),
(971,871,o),
(971,1043,cs),
(971,1199,o),
(863,1309,o),
(667,1309,cs),
(450,1309,o),
(298,1173,o),
(298,996,cs),
(298,888,o),
(353,779,o),
(461,649,c),
(286,585,o),
(156,474,o),
(156,312,cs),
(156,107,o),
(367,-14,o),
(617,-14,cs),
(735,-14,o),
(871,13,o),
(993,102,c),
(1082,26,o),
(1140,-11,o),
(1218,-11,cs),
(1247,-11,o),
(1313,-5,o),
(1336,6,c),
(1336,74,l),
(1235,79,o),
(1168,123,o),
(1092,193,c),
(1180,284,o),
(1255,436,o),
(1253,599,c),
(1397,617,l),
(1397,706,l)
);
},
{
closed = 1;
nodes = (
(447,1136,o),
(525,1235,o),
(655,1235,cs),
(786,1235,o),
(833,1133,o),
(833,1026,cs),
(833,888,o),
(755,809,o),
(597,714,c),
(534,785,o),
(447,872,o),
(447,1008,cs)
);
},
{
closed = 1;
nodes = (
(448,75,o),
(306,194,o),
(306,334,cs),
(306,436,o),
(381,528,o),
(515,589,c),
(633,450,o),
(793,268,o),
(923,161,c),
(837,103,o),
(729,75,o),
(637,75,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1465;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1042,724,l),
(1042,582,l),
(1171,555,l),
(1176,475,o),
(1149,411,o),
(1094,350,c),
(976,443,o),
(844,575,o),
(748,688,c),
(965,772,o),
(1098,874,o),
(1098,1034,cs),
(1098,1208,o),
(945,1310,o),
(705,1310,cs),
(414,1310,o),
(221,1159,o),
(221,979,cs),
(221,887,o),
(274,770,o),
(374,622,c),
(191,562,o),
(61,459,o),
(61,307,cs),
(61,114,o),
(270,-20,o),
(604,-20,cs),
(765,-20,o),
(894,11,o),
(981,62,c),
(1104,-2,o),
(1164,-13,o),
(1241,-13,cs),
(1304,-13,o),
(1444,0,o),
(1464,19,c),
(1464,139,l),
(1411,142,o),
(1320,184,o),
(1207,263,c),
(1280,315,o),
(1354,418,o),
(1366,555,c),
(1502,582,l),
(1502,724,l)
);
},
{
closed = 1;
nodes = (
(560,1138,o),
(606,1210,o),
(686,1210,cs),
(782,1210,o),
(796,1107,o),
(796,1047,cs),
(796,946,o),
(757,848,o),
(679,781,c),
(588,916,o),
(560,983,o),
(560,1052,cs)
);
},
{
closed = 1;
nodes = (
(485,110,o),
(379,225,o),
(379,353,cs),
(379,424,o),
(412,479,o),
(453,516,c),
(568,373,o),
(713,243,o),
(857,142,c),
(811,127,o),
(756,110,o),
(681,110,cs)
);
}
);
width = 1533;
}
);
metricLeft = ampersand;
metricRight = ampersand;
}
