{
glyphname = aringacute;
layers = (
{
.lastUpdate = 748376737.932;
layerId = UUID0;
shapes = (
{
ref = a;
},
{
pos = (98,0);
ref = ringacutecomb;
}
);
width = 1042;
},
{
.lastUpdate = 748376737.173;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = a;
},
{
pos = (103,0);
ref = ringacutecomb;
}
);
width = 1146;
},
{
.lastUpdate = 748376738.438;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = a;
},
{
pos = (133,0);
ref = ringacutecomb;
}
);
width = 989;
},
{
.lastUpdate = 748376740.63;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = a;
},
{
pos = (13,0);
ref = ringacutecomb;
}
);
width = 971;
},
{
.lastUpdate = 748376742.853;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = a;
},
{
pos = (96,0);
ref = ringacutecomb;
}
);
width = 880;
},
{
.lastUpdate = 748373472.99;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = a;
},
{
pos = (97,0);
ref = ringacutecomb;
}
);
width = 888;
},
{
.lastUpdate = 748373472.99;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
ref = a;
},
{
pos = (47,0);
ref = ringacutecomb;
}
);
width = 811;
},
{
.lastUpdate = 748376740.066;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = a;
},
{
pos = (97,0);
ref = ringacutecomb;
}
);
width = 900;
},
{
.lastUpdate = 748373472.99;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = a;
},
{
pos = (233,0);
ref = ringacutecomb;
}
);
width = 1096;
},
{
.lastUpdate = 748373472.99;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = a;
},
{
pos = (101,0);
ref = ringacutecomb;
}
);
width = 920;
},
{
.lastUpdate = 748373472.99;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = a;
},
{
pos = (206,0);
ref = ringacutecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.ComponentInfo = (
{
alignment = -1;
index = 2;
name = acutecomb;
}
);
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1142;
},
{
.lastUpdate = 748376759.326;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = a;
},
{
pos = (127,0);
ref = ringacutecomb;
}
);
width = 1184;
}
);
unicode = 507;
}
