{
color = 3;
glyphname = asciitilde.case;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(248,653,l),
(290,709,o),
(360,771,o),
(458,771,cs),
(590,771,o),
(648,607,o),
(820,607,cs),
(956,607,o),
(1068,693,o),
(1118,779,c),
(1050,853,l),
(1008,797,o),
(938,737,o),
(842,737,cs),
(714,737,o),
(652,901,o),
(480,901,cs),
(340,901,o),
(228,811,o),
(180,729,c)
);
}
);
width = 1298;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(276,624,l),
(325,678,o),
(393,731,o),
(485,731,cs),
(611,731,o),
(676,555,o),
(855,555,cs),
(1003,555,o),
(1126,665,o),
(1174,770,c),
(1077,884,l),
(1032,825,o),
(979,774,o),
(879,774,cs),
(770,774,o),
(687,947,o),
(498,947,cs),
(349,947,o),
(219,829,o),
(180,737,c)
);
}
);
width = 1354;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(190,681,l),
(240,752,o),
(315,802,o),
(395,802,cs),
(557,802,o),
(580,618,o),
(768,618,cs),
(880,618,o),
(981,686,o),
(1034,773,c),
(991,837,l),
(941,766,o),
(860,709,o),
(778,709,cs),
(621,709,o),
(590,893,o),
(415,893,cs),
(306,893,o),
(203,821,o),
(154,738,c)
);
}
);
width = 1188;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(281,630,l),
(330,684,o),
(398,737,o),
(490,737,cs),
(616,737,o),
(681,561,o),
(860,561,cs),
(1008,561,o),
(1131,671,o),
(1179,776,c),
(1082,890,l),
(1037,831,o),
(984,780,o),
(884,780,cs),
(775,780,o),
(692,953,o),
(503,953,cs),
(354,953,o),
(224,835,o),
(185,743,c)
);
}
);
width = 1364;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(178,653,l),
(220,709,o),
(290,771,o),
(388,771,cs),
(520,771,o),
(578,607,o),
(750,607,cs),
(886,607,o),
(998,693,o),
(1048,779,c),
(980,853,l),
(938,797,o),
(868,737,o),
(772,737,cs),
(644,737,o),
(582,901,o),
(410,901,cs),
(270,901,o),
(158,811,o),
(110,729,c)
);
}
);
width = 1158;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(178,682,l),
(226,753,o),
(294,803,o),
(370,803,cs),
(517,803,o),
(541,619,o),
(716,619,cs),
(822,619,o),
(917,687,o),
(966,774,c),
(923,838,l),
(877,769,o),
(803,710,o),
(724,710,cs),
(585,710,o),
(550,894,o),
(386,894,cs),
(283,894,o),
(185,822,o),
(141,739,c)
);
}
);
width = 1107;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(172,681,l),
(217,752,o),
(286,802,o),
(357,802,cs),
(503,802,o),
(523,618,o),
(693,618,cs),
(793,618,o),
(884,686,o),
(932,773,c),
(893,837,l),
(848,766,o),
(775,709,o),
(702,709,cs),
(560,709,o),
(532,893,o),
(375,893,cs),
(277,893,o),
(184,821,o),
(140,738,c)
);
}
);
width = 1072;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(190,681,l),
(240,752,o),
(315,802,o),
(395,802,cs),
(557,802,o),
(580,618,o),
(768,618,cs),
(880,618,o),
(981,686,o),
(1034,773,c),
(991,837,l),
(941,766,o),
(860,709,o),
(778,709,cs),
(621,709,o),
(590,893,o),
(415,893,cs),
(306,893,o),
(203,821,o),
(154,738,c)
);
}
);
width = 1188;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(137,681,l),
(193,752,o),
(282,802,o),
(378,802,cs),
(569,802,o),
(595,618,o),
(814,618,cs),
(938,618,o),
(1056,686,o),
(1119,773,c),
(1078,837,l),
(1023,769,o),
(921,709,o),
(824,709,cs),
(633,709,o),
(604,893,o),
(404,893,cs),
(282,893,o),
(164,821,o),
(104,738,c)
);
}
);
width = 1223;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(194,681,l),
(248,752,o),
(329,802,o),
(414,802,cs),
(587,802,o),
(611,618,o),
(812,618,cs),
(932,618,o),
(1040,686,o),
(1097,773,c),
(1051,837,l),
(997,766,o),
(911,709,o),
(823,709,cs),
(655,709,o),
(622,893,o),
(435,893,cs),
(320,893,o),
(208,821,o),
(156,738,c)
);
}
);
width = 1253;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(177,652,l),
(216,702,o),
(301,770,o),
(402,770,cs),
(558,770,o),
(606,606,o),
(800,606,cs),
(939,606,o),
(1064,692,o),
(1117,778,c),
(1050,852,l),
(1008,798,o),
(921,736,o),
(826,736,cs),
(674,736,o),
(623,900,o),
(429,900,cs),
(284,900,o),
(159,807,o),
(110,728,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1227;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(271,628,l),
(315,674,o),
(404,735,o),
(501,735,cs),
(665,735,o),
(720,559,o),
(928,559,cs),
(1093,559,o),
(1228,669,o),
(1283,774,c),
(1181,888,l),
(1141,838,o),
(1061,778,o),
(968,778,cs),
(810,778,o),
(740,951,o),
(530,951,cs),
(358,951,o),
(220,836,o),
(170,741,c)
);
}
);
width = 1453;
}
);
metricLeft = hyphen;
metricRight = hyphen;
}
