{
glyphname = at.case;
kernLeft = at;
kernRight = at;
layers = (
{
.lastUpdate = 722658156.096;
layerId = UUID0;
shapes = (
{
pos = (0,248);
ref = at;
}
);
width = 1994;
},
{
.lastUpdate = 722660039.128;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
pos = (0,215);
ref = at;
}
);
width = 2155;
},
{
.lastUpdate = 722405139.183;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
pos = (0,215);
ref = at;
}
);
width = 2127;
},
{
.lastUpdate = 722405139.183;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
pos = (0,215);
ref = at;
}
);
width = 1933;
},
{
.lastUpdate = 722658159.165;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
pos = (0,248);
ref = at;
}
);
width = 1856;
},
{
.lastUpdate = 722655003.614;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
pos = (0,215);
ref = at;
}
);
width = 1974;
},
{
.lastUpdate = 722662191.185;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
pos = (0,248);
ref = at;
}
);
width = 1863;
},
{
.lastUpdate = 722658157.764;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
pos = (0,248);
ref = at;
}
);
width = 2011;
},
{
.lastUpdate = 722405139.183;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
alignment = -1;
pos = (0,215);
ref = at;
}
);
width = 2243;
},
{
.lastUpdate = 722658163.403;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
pos = (0,248);
ref = at;
}
);
width = 2093;
},
{
.lastUpdate = 722658162.009;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
pos = (0,248);
ref = at;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2135;
},
{
.lastUpdate = 722659001.332;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
alignment = -1;
pos = (0,215);
ref = at;
}
);
width = 2277;
}
);
metricLeft = at;
metricRight = at;
}
