{
color = 10;
glyphname = aturned.sc;
kernLeft = a.sc;
kernRight = a.sc;
layers = (
{
.lastUpdate = 722660068.556;
layerId = UUID0;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1334,1293);
ref = a.sc;
}
);
width = 1334;
},
{
.lastUpdate = 722660043.881;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1371,1293);
ref = a.sc;
}
);
width = 1371;
},
{
.lastUpdate = 722660073.057;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1227,1293);
ref = a.sc;
}
);
width = 1227;
},
{
.lastUpdate = 722660073.985;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1253,1293);
ref = a.sc;
}
);
width = 1253;
},
{
.lastUpdate = 722659241.002;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1400,1293);
ref = a.sc;
}
);
width = 1400;
},
{
.lastUpdate = 722659027.563;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1423,1293);
ref = a.sc;
}
);
width = 1423;
},
{
.lastUpdate = 722660070.112;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1221,1293);
ref = a.sc;
}
);
width = 1221;
},
{
.lastUpdate = 722660071.212;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1225,1293);
ref = a.sc;
}
);
width = 1225;
},
{
.lastUpdate = 722660163.817;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1038,1293);
ref = a.sc;
}
);
width = 1038;
},
{
.lastUpdate = 722660076.826;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1086,1293);
ref = a.sc;
}
);
width = 1086;
},
{
.lastUpdate = 722405138.403;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1270,1293);
ref = a.sc;
}
);
width = 1270;
},
{
.lastUpdate = 722405138.403;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1252,1293);
ref = a.sc;
}
);
width = 1252;
}
);
metricLeft = "=|a.sc";
metricRight = "=|a.sc";
}
