{
glyphname = backslash.case;
layers = (
{
.lastUpdate = 748379449.234;
layerId = UUID0;
shapes = (
{
pos = (0,160);
ref = backslash;
}
);
width = 862;
},
{
.lastUpdate = 748373473.134;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
pos = (0,160);
ref = backslash;
}
);
width = 862;
},
{
.lastUpdate = 748373473.134;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
pos = (0,160);
ref = backslash;
}
);
width = 683;
},
{
.lastUpdate = 748373473.134;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
pos = (0,160);
ref = backslash;
}
);
width = 862;
},
{
.lastUpdate = 748379450.033;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
pos = (0,160);
ref = backslash;
}
);
width = 862;
},
{
.lastUpdate = 748373473.134;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
pos = (0,160);
ref = backslash;
}
);
width = 561;
},
{
.lastUpdate = 748379450.438;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
pos = (0,160);
ref = backslash;
}
);
width = 632;
},
{
.lastUpdate = 748379449.632;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
pos = (0,160);
ref = backslash;
}
);
width = 738;
},
{
.lastUpdate = 748373473.134;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
alignment = -1;
pos = (0,160);
ref = backslash;
}
);
width = 724;
},
{
.lastUpdate = 748379451.266;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
pos = (0,160);
ref = backslash;
}
);
width = 647;
},
{
.lastUpdate = 748379450.859;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
pos = (0,160);
ref = backslash;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 862;
},
{
.lastUpdate = 748373473.134;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
alignment = -1;
pos = (0,160);
ref = backslash;
}
);
width = 862;
}
);
metricLeft = backslash;
metricRight = backslash;
}
