{
color = 9;
glyphname = bilabialclick;
layers = (
{
.lastUpdate = 722720578.558;
layerId = UUID0;
shapes = (
{
ref = O;
},
{
pos = (620,-75);
ref = periodcentered;
}
);
width = 1398;
},
{
.lastUpdate = 722750255.231;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = O;
},
{
pos = (532,-30);
ref = periodcentered;
}
);
width = 1462;
},
{
.lastUpdate = 722720582.159;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = O;
},
{
pos = (476,-21);
ref = periodcentered;
}
);
width = 1210;
},
{
.lastUpdate = 722720582.943;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = O;
},
{
pos = (432,-31);
ref = periodcentered;
}
);
width = 1262;
},
{
.lastUpdate = 722720586.664;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = O;
},
{
pos = (611,-21);
ref = periodcentered;
}
);
width = 1480;
},
{
.lastUpdate = 722720587.483;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = O;
},
{
pos = (580,-30);
ref = periodcentered;
}
);
width = 1555;
},
{
.lastUpdate = 722720579.758;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = O;
},
{
pos = (580,60);
ref = periodcentered;
}
);
width = 1372;
},
{
.lastUpdate = 722720581.26;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = O;
},
{
pos = (527,48);
ref = periodcentered;
}
);
width = 1410;
},
{
.lastUpdate = 722720584.091;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = O;
},
{
pos = (502,61);
ref = periodcentered;
}
);
width = 1190;
},
{
.lastUpdate = 722720584.931;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = O;
},
{
pos = (464,50);
ref = periodcentered;
}
);
width = 1244;
},
{
.lastUpdate = 722720590.353;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = O;
},
{
pos = (619,62);
ref = periodcentered;
}
);
width = 1473;
},
{
.lastUpdate = 722720591.234;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = O;
},
{
pos = (573,48);
ref = periodcentered;
}
);
width = 1534;
}
);
unicode = 664;
}
