{
glyphname = bitcoin;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(415,1738,l),
(415,1440,l),
(525,1440,l),
(525,1738,l)
);
},
{
closed = 1;
nodes = (
(729,1738,l),
(729,1440,l),
(839,1440,l),
(839,1738,l)
);
},
{
closed = 1;
nodes = (
(415,38,l),
(415,-260,l),
(525,-260,l),
(525,38,l)
);
},
{
closed = 1;
nodes = (
(729,38,l),
(729,-260,l),
(839,-260,l),
(839,38,l)
);
},
{
pos = (-19,0);
ref = B;
}
);
width = 1302;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(445,1738,l),
(445,1440,l),
(607,1440,l),
(607,1738,l)
);
},
{
closed = 1;
nodes = (
(799,1738,l),
(799,1440,l),
(961,1440,l),
(961,1738,l)
);
},
{
closed = 1;
nodes = (
(445,38,l),
(445,-260,l),
(607,-260,l),
(607,38,l)
);
},
{
closed = 1;
nodes = (
(799,38,l),
(799,-260,l),
(961,-260,l),
(961,38,l)
);
},
{
alignment = -1;
pos = (11,0);
ref = B;
}
);
width = 1497;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(416,1738,l),
(416,1460,l),
(517,1460,l),
(517,1738,l)
);
},
{
closed = 1;
nodes = (
(781,1738,l),
(781,1460,l),
(882,1460,l),
(882,1738,l)
);
},
{
closed = 1;
nodes = (
(416,38,l),
(416,-260,l),
(517,-260,l),
(517,38,l)
);
},
{
closed = 1;
nodes = (
(781,38,l),
(781,-260,l),
(882,-260,l),
(882,38,l)
);
},
{
alignment = -1;
pos = (-3,0);
ref = B;
}
);
width = 1374;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(392,1738,l),
(392,1440,l),
(554,1440,l),
(554,1738,l)
);
},
{
closed = 1;
nodes = (
(746,1738,l),
(746,1440,l),
(908,1440,l),
(908,1738,l)
);
},
{
closed = 1;
nodes = (
(392,38,l),
(392,-260,l),
(554,-260,l),
(554,38,l)
);
},
{
closed = 1;
nodes = (
(746,38,l),
(746,-260,l),
(908,-260,l),
(908,38,l)
);
},
{
alignment = -1;
pos = (19,0);
ref = B;
}
);
width = 1296;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(332,1738,l),
(332,1440,l),
(442,1440,l),
(442,1738,l)
);
},
{
closed = 1;
nodes = (
(646,1738,l),
(646,1440,l),
(756,1440,l),
(756,1738,l)
);
},
{
closed = 1;
nodes = (
(332,38,l),
(332,-260,l),
(442,-260,l),
(442,38,l)
);
},
{
closed = 1;
nodes = (
(646,38,l),
(646,-260,l),
(756,-260,l),
(756,38,l)
);
},
{
pos = (8,0);
ref = B;
}
);
width = 1200;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(403,1738,l),
(403,1460,l),
(500,1460,l),
(500,1738,l)
);
},
{
closed = 1;
nodes = (
(723,1738,l),
(723,1460,l),
(820,1460,l),
(820,1738,l)
);
},
{
closed = 1;
nodes = (
(403,38,l),
(403,-260,l),
(500,-260,l),
(500,38,l)
);
},
{
closed = 1;
nodes = (
(723,38,l),
(723,-260,l),
(820,-260,l),
(820,38,l)
);
},
{
alignment = -1;
pos = (9,0);
ref = B;
}
);
width = 1207;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(296,1738,l),
(296,1460,l),
(406,1460,l),
(406,1738,l)
);
},
{
closed = 1;
nodes = (
(610,1738,l),
(610,1460,l),
(720,1460,l),
(720,1738,l)
);
},
{
closed = 1;
nodes = (
(296,38,l),
(296,-260,l),
(406,-260,l),
(406,38,l)
);
},
{
closed = 1;
nodes = (
(610,38,l),
(610,-260,l),
(720,-260,l),
(720,38,l)
);
},
{
pos = (12,0);
ref = B;
}
);
width = 1112;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(357,1738,l),
(357,1460,l),
(458,1460,l),
(458,1738,l)
);
},
{
closed = 1;
nodes = (
(662,1738,l),
(662,1460,l),
(763,1460,l),
(763,1738,l)
);
},
{
closed = 1;
nodes = (
(357,25,l),
(357,-260,l),
(458,-260,l),
(458,25,l)
);
},
{
closed = 1;
nodes = (
(662,25,l),
(662,-260,l),
(763,-260,l),
(763,25,l)
);
},
{
pos = (12,0);
ref = B;
}
);
width = 1242;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(492,1738,l),
(492,1460,l),
(575,1460,l),
(575,1738,l)
);
},
{
closed = 1;
nodes = (
(878,1738,l),
(878,1460,l),
(961,1460,l),
(961,1738,l)
);
},
{
closed = 1;
nodes = (
(492,38,l),
(492,-260,l),
(575,-260,l),
(575,38,l)
);
},
{
closed = 1;
nodes = (
(878,38,l),
(878,-260,l),
(961,-260,l),
(961,38,l)
);
},
{
alignment = -1;
pos = (33,0);
ref = B;
}
);
width = 1488;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(397,1738,l),
(397,1460,l),
(480,1460,l),
(480,1738,l)
);
},
{
closed = 1;
nodes = (
(783,1738,l),
(783,1460,l),
(866,1460,l),
(866,1738,l)
);
},
{
closed = 1;
nodes = (
(397,38,l),
(397,-260,l),
(480,-260,l),
(480,38,l)
);
},
{
closed = 1;
nodes = (
(783,38,l),
(783,-260,l),
(866,-260,l),
(866,38,l)
);
},
{
pos = (26,0);
ref = B;
}
);
width = 1305;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(475,1738,l),
(475,1440,l),
(585,1440,l),
(585,1738,l)
);
},
{
closed = 1;
nodes = (
(813,1738,l),
(813,1440,l),
(923,1440,l),
(923,1738,l)
);
},
{
closed = 1;
nodes = (
(475,38,l),
(475,-260,l),
(585,-260,l),
(585,38,l)
);
},
{
closed = 1;
nodes = (
(813,38,l),
(813,-260,l),
(923,-260,l),
(923,38,l)
);
},
{
pos = (21,0);
ref = B;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1395;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(501,1738,l),
(501,1440,l),
(670,1440,l),
(670,1738,l)
);
},
{
closed = 1;
nodes = (
(888,1738,l),
(888,1440,l),
(1058,1440,l),
(1058,1738,l)
);
},
{
closed = 1;
nodes = (
(501,38,l),
(501,-260,l),
(670,-260,l),
(670,38,l)
);
},
{
closed = 1;
nodes = (
(888,38,l),
(888,-260,l),
(1058,-260,l),
(1058,38,l)
);
},
{
alignment = -1;
pos = (16,0);
ref = B;
}
);
width = 1601;
}
);
metricLeft = euro;
metricRight = euro;
unicode = 8383;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
