{
glyphname = brevecomb.case;
kernLeft = brevecomb.case;
kernRight = brevecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (317,1486);
},
{
name = top;
pos = (317,1919);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(507,1626,o),
(624,1728,o),
(624,1877,cs),
(624,1890,o),
(623,1905,o),
(620,1919,c),
(530,1919,l),
(530,1912,o),
(530,1901,o),
(528,1888,cs),
(518,1822,o),
(471,1748,o),
(317,1748,cs),
(163,1748,o),
(116,1822,o),
(106,1888,cs),
(104,1901,o),
(104,1912,o),
(104,1919,c),
(14,1919,l),
(11,1905,o),
(10,1890,o),
(10,1877,cs),
(10,1728,o),
(127,1626,o),
(317,1626,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = _top;
pos = (370,1486);
},
{
name = top;
pos = (370,1944);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(604,1604,o),
(730,1744,o),
(730,1899,cs),
(730,1916,o),
(729,1931,o),
(727,1944,c),
(565,1944,l),
(565,1939,o),
(565,1929,o),
(563,1921,cs),
(550,1866,o),
(532,1783,o),
(370,1783,cs),
(208,1783,o),
(190,1868,o),
(177,1921,cs),
(175,1929,o),
(175,1939,o),
(175,1944,c),
(13,1944,l),
(11,1931,o),
(10,1915,o),
(10,1898,cs),
(10,1743,o),
(136,1604,o),
(370,1604,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = _top;
pos = (311,1486);
},
{
name = top;
pos = (311,1972);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(493,1589,o),
(612,1721,o),
(612,1907,cs),
(612,1937,o),
(611,1951,o),
(608,1972,c),
(548,1972,l),
(548,1959,o),
(547,1944,o),
(542,1925,cs),
(519,1838,o),
(426,1799,o),
(311,1799,cs),
(196,1799,o),
(103,1838,o),
(80,1925,cs),
(75,1944,o),
(74,1959,o),
(74,1972,c),
(14,1972,l),
(11,1951,o),
(10,1937,o),
(10,1907,cs),
(10,1721,o),
(129,1589,o),
(311,1589,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (344,1486);
},
{
name = top;
pos = (344,1954);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(542,1610,o),
(678,1731,o),
(678,1891,cs),
(678,1919,o),
(676,1935,o),
(673,1954,c),
(527,1954,l),
(527,1942,o),
(525,1928,o),
(523,1915,cs),
(511,1841,o),
(459,1784,o),
(344,1784,cs),
(229,1784,o),
(177,1841,o),
(165,1915,cs),
(163,1928,o),
(161,1942,o),
(161,1954,c),
(15,1954,l),
(12,1935,o),
(10,1919,o),
(10,1891,cs),
(10,1731,o),
(146,1610,o),
(344,1610,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = _top;
pos = (287,1486);
},
{
name = top;
pos = (287,1919);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(457,1626,o),
(564,1728,o),
(564,1877,cs),
(564,1890,o),
(563,1905,o),
(560,1919,c),
(470,1919,l),
(470,1912,o),
(469,1901,o),
(468,1888,cs),
(463,1822,o),
(421,1748,o),
(287,1748,cs),
(153,1748,o),
(111,1822,o),
(106,1888,cs),
(105,1901,o),
(104,1912,o),
(104,1919,c),
(14,1919,l),
(11,1905,o),
(10,1890,o),
(10,1877,cs),
(10,1728,o),
(117,1626,o),
(287,1626,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = _top;
pos = (281,1486);
},
{
name = top;
pos = (281,1972);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(443,1589,o),
(552,1724,o),
(552,1905,cs),
(552,1935,o),
(551,1951,o),
(548,1972,c),
(488,1972,l),
(488,1959,o),
(488,1942,o),
(483,1923,cs),
(463,1840,o),
(386,1799,o),
(281,1799,cs),
(176,1799,o),
(99,1840,o),
(79,1923,cs),
(74,1942,o),
(74,1959,o),
(74,1972,c),
(14,1972,l),
(11,1951,o),
(10,1935,o),
(10,1905,cs),
(10,1724,o),
(119,1589,o),
(281,1589,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (223,1486);
},
{
name = top;
pos = (223,1913);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(335,1600,o),
(436,1702,o),
(436,1858,cs),
(436,1878,o),
(435,1892,o),
(432,1913,c),
(394,1913,l),
(394,1898,o),
(393,1884,o),
(391,1872,cs),
(378,1791,o),
(322,1732,o),
(223,1732,cs),
(124,1732,o),
(68,1791,o),
(55,1872,cs),
(53,1884,o),
(52,1898,o),
(52,1913,c),
(14,1913,l),
(11,1892,o),
(10,1878,o),
(10,1858,cs),
(10,1702,o),
(111,1600,o),
(223,1600,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = _top;
pos = (253,1486);
},
{
name = top;
pos = (253,1913);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(375,1600,o),
(496,1702,o),
(496,1858,cs),
(496,1878,o),
(495,1892,o),
(492,1913,c),
(454,1913,l),
(454,1898,o),
(453,1884,o),
(451,1872,cs),
(438,1791,o),
(372,1732,o),
(253,1732,cs),
(134,1732,o),
(68,1791,o),
(55,1872,cs),
(53,1884,o),
(52,1898,o),
(52,1913,c),
(14,1913,l),
(11,1892,o),
(10,1878,o),
(10,1858,cs),
(10,1702,o),
(131,1600,o),
(253,1600,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = _top;
pos = (321,1486);
},
{
name = top;
pos = (321,1972);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(508,1589,o),
(632,1721,o),
(632,1907,cs),
(632,1937,o),
(631,1951,o),
(628,1972,c),
(568,1972,l),
(568,1959,o),
(567,1944,o),
(562,1925,cs),
(539,1838,o),
(446,1799,o),
(321,1799,cs),
(196,1799,o),
(103,1838,o),
(80,1925,cs),
(75,1944,o),
(74,1959,o),
(74,1972,c),
(14,1972,l),
(11,1951,o),
(10,1937,o),
(10,1907,cs),
(10,1721,o),
(134,1589,o),
(321,1589,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = _top;
pos = (263,1486);
},
{
name = top;
pos = (263,1913);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(390,1600,o),
(516,1702,o),
(516,1858,cs),
(516,1878,o),
(515,1892,o),
(512,1913,c),
(474,1913,l),
(474,1898,o),
(473,1884,o),
(471,1872,cs),
(458,1791,o),
(387,1732,o),
(263,1732,cs),
(139,1732,o),
(68,1791,o),
(55,1872,cs),
(53,1884,o),
(52,1898,o),
(52,1913,c),
(14,1913,l),
(11,1892,o),
(10,1878,o),
(10,1858,cs),
(10,1702,o),
(136,1600,o),
(263,1600,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = _top;
pos = (337,1486);
},
{
name = top;
pos = (337,1919);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(537,1626,o),
(664,1728,o),
(664,1877,cs),
(664,1890,o),
(663,1905,o),
(660,1919,c),
(570,1919,l),
(570,1912,o),
(570,1901,o),
(568,1888,cs),
(558,1822,o),
(501,1748,o),
(337,1748,cs),
(173,1748,o),
(116,1822,o),
(106,1888,cs),
(104,1901,o),
(104,1912,o),
(104,1919,c),
(14,1919,l),
(11,1905,o),
(10,1890,o),
(10,1877,cs),
(10,1728,o),
(137,1626,o),
(337,1626,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 674;
},
{
anchors = (
{
name = _top;
pos = (394,1486);
},
{
name = top;
pos = (394,1954);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(622,1610,o),
(778,1731,o),
(778,1891,cs),
(778,1919,o),
(776,1935,o),
(773,1954,c),
(627,1954,l),
(627,1942,o),
(626,1928,o),
(623,1915,cs),
(607,1841,o),
(539,1784,o),
(394,1784,cs),
(249,1784,o),
(181,1841,o),
(165,1915,cs),
(162,1928,o),
(161,1942,o),
(161,1954,c),
(15,1954,l),
(12,1935,o),
(10,1919,o),
(10,1891,cs),
(10,1731,o),
(166,1610,o),
(394,1610,cs)
);
}
);
width = 788;
}
);
}
