{
color = 1;
glyphname = bstroke.sc;
layers = (
{
.lastUpdate = 722660068.53;
layerId = UUID0;
shapes = (
{
ref = b.sc;
},
{
pos = (11,-215);
ref = strokecombmiddle_part.;
}
);
width = 1266;
},
{
.lastUpdate = 722660043.893;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = b.sc;
},
{
pos = (80,-193);
ref = strokecombmiddle_part.;
}
);
width = 1351;
},
{
.lastUpdate = 722660073.04;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = b.sc;
},
{
pos = (-53,-205);
ref = strokecombmiddle_part.;
}
);
width = 1095;
},
{
.lastUpdate = 722660073.966;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = b.sc;
},
{
pos = (110,-193);
ref = strokecombmiddle_part.;
}
);
width = 1187;
},
{
.lastUpdate = 722659241.034;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = b.sc;
},
{
pos = (-23,-205);
ref = strokecombmiddle_part.;
}
);
width = 1214;
},
{
.lastUpdate = 722659027.478;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = b.sc;
},
{
pos = (150,-193);
ref = strokecombmiddle_part.;
}
);
width = 1338;
},
{
.lastUpdate = 722660070.09;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = b.sc;
},
{
pos = (-15,-205);
ref = strokecombmiddle_part.;
}
);
width = 1104;
},
{
.lastUpdate = 722660071.192;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = b.sc;
},
{
pos = (17,-217);
ref = strokecombmiddle_part.;
}
);
width = 1294;
},
{
.lastUpdate = 722660100.741;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = b.sc;
},
{
pos = (-17,-205);
ref = strokecombmiddle_part.;
}
);
width = 1027;
},
{
.lastUpdate = 722660076.807;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = b.sc;
},
{
pos = (69,-217);
ref = strokecombmiddle_part.;
}
);
width = 1158;
},
{
.lastUpdate = 722658163.177;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = b.sc;
},
{
pos = (-7,-205);
ref = strokecombmiddle_part.;
}
);
width = 1140;
},
{
.lastUpdate = 722658163.901;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = b.sc;
},
{
pos = (69,-217);
ref = strokecombmiddle_part.;
}
);
width = 1311;
}
);
metricRight = b.sc;
}
