{
glyphname = bullet;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(494,500,o),
(578,580,o),
(578,678,cs),
(578,778,o),
(510,852,o),
(420,852,cs),
(328,852,o),
(244,778,o),
(244,676,c),
(246,584,o),
(312,500,o),
(404,500,cs)
);
}
);
width = 822;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(586,416,o),
(712,524,o),
(712,666,cs),
(712,815,o),
(610,917,o),
(475,917,cs),
(338,917,o),
(211,815,o),
(211,666,c),
(212,529,o),
(315,416,o),
(451,416,cs)
);
}
);
width = 924;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(562,321,o),
(688,429,o),
(688,571,cs),
(688,720,o),
(586,822,o),
(451,822,cs),
(314,822,o),
(187,720,o),
(187,571,cs),
(187,434,o),
(291,321,o),
(427,321,cs)
);
}
);
width = 876;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(586,416,o),
(712,524,o),
(712,666,cs),
(712,815,o),
(610,917,o),
(475,917,cs),
(338,917,o),
(211,815,o),
(211,666,c),
(212,529,o),
(315,416,o),
(451,416,cs)
);
}
);
width = 924;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(494,500,o),
(578,580,o),
(578,678,cs),
(578,778,o),
(510,852,o),
(420,852,cs),
(328,852,o),
(244,778,o),
(244,676,c),
(246,584,o),
(312,500,o),
(404,500,cs)
);
}
);
width = 822;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(544,321,o),
(670,429,o),
(670,571,cs),
(670,720,o),
(568,822,o),
(433,822,cs),
(296,822,o),
(169,720,o),
(169,571,cs),
(169,434,o),
(273,321,o),
(409,321,cs)
);
}
);
width = 840;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(446,421,o),
(530,501,o),
(530,599,cs),
(530,699,o),
(462,773,o),
(372,773,cs),
(280,773,o),
(196,699,o),
(196,597,cs),
(196,505,o),
(264,421,o),
(356,421,cs)
);
}
);
width = 726;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(458,421,o),
(542,501,o),
(542,599,cs),
(542,699,o),
(474,773,o),
(384,773,cs),
(292,773,o),
(208,699,o),
(208,597,cs),
(208,505,o),
(276,421,o),
(368,421,cs)
);
}
);
width = 750;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(539,321,o),
(665,429,o),
(665,571,cs),
(665,720,o),
(563,822,o),
(428,822,cs),
(291,822,o),
(164,720,o),
(164,571,cs),
(164,434,o),
(268,321,o),
(404,321,cs)
);
}
);
width = 829;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(456,421,o),
(540,501,o),
(540,599,cs),
(540,699,o),
(472,773,o),
(382,773,cs),
(290,773,o),
(206,699,o),
(206,597,cs),
(206,505,o),
(274,421,o),
(366,421,cs)
);
}
);
width = 746;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(494,500,o),
(578,580,o),
(578,678,cs),
(578,778,o),
(510,852,o),
(420,852,cs),
(328,852,o),
(244,778,o),
(244,676,c),
(246,584,o),
(312,500,o),
(404,500,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 822;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(586,416,o),
(712,524,o),
(712,666,cs),
(712,815,o),
(610,917,o),
(475,917,cs),
(338,917,o),
(211,815,o),
(211,666,c),
(212,529,o),
(315,416,o),
(451,416,cs)
);
}
);
width = 924;
}
);
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
