{
color = 8;
glyphname = CapLslash_part.;
layers = (
{
anchors = (
{
name = _center;
pos = (375,744);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(293,704,l),
(396,752,l),
(870,979,l),
(870,1110,l),
(398,881,l),
(293,834,l),
(83,730,l),
(83,605,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (461,740);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(345,681,l),
(455,718,l),
(1028,942,l),
(1028,1112,l),
(457,883,l),
(345,848,l),
(79,740,l),
(79,580,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (291,744);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(196,644,l),
(223,657,l),
(735,919,l),
(735,1005,l),
(225,741,l),
(196,726,l),
(24,639,l),
(24,559,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (354,743);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(203,642,l),
(231,657,l),
(764,919,l),
(764,1007,l),
(233,741,l),
(203,728,l),
(24,639,l),
(24,557,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (375,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(293,704,l),
(396,752,l),
(870,979,l),
(870,1110,l),
(398,881,l),
(293,834,l),
(83,730,l),
(83,605,l)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(283,704,l),
(380,752,l),
(831,979,l),
(831,1110,l),
(382,881,l),
(283,834,l),
(83,730,l),
(83,605,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (411,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(324,664,l),
(434,714,l),
(927,938,l),
(927,1108,l),
(436,879,l),
(324,831,l),
(50,707,l),
(50,547,l)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(337,681,l),
(444,718,l),
(961,942,l),
(961,1112,l),
(446,883,l),
(337,848,l),
(79,740,l),
(79,580,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (291,744);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(191,644,l),
(217,657,l),
(714,919,l),
(714,1005,l),
(219,741,l),
(191,726,l),
(24,639,l),
(24,559,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (354,743);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(229,644,l),
(257,657,l),
(779,919,l),
(779,1005,l),
(259,741,l),
(229,726,l),
(54,639,l),
(54,559,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (375,744);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(273,693,l),
(368,738,l),
(873,979,l),
(873,1110,l),
(370,867,l),
(273,823,l),
(69,734,l),
(69,609,l)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(299,704,l),
(405,752,l),
(894,979,l),
(894,1110,l),
(407,881,l),
(299,834,l),
(83,730,l),
(83,605,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (461,740);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(350,681,l),
(463,718,l),
(1006,942,l),
(1006,1112,l),
(465,883,l),
(350,848,l),
(79,740,l),
(79,580,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (291,744);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(199,644,l),
(227,657,l),
(749,919,l),
(749,1005,l),
(229,741,l),
(199,726,l),
(24,639,l),
(24,559,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (354,743);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(222,644,l),
(253,657,l),
(841,919,l),
(841,1005,l),
(255,741,l),
(222,726,l),
(24,639,l),
(24,559,l)
);
}
);
width = 1200;
}
);
}
