{
glyphname = caroncomb_dotaccentcomb;
lastChange = "2023-11-26 01:30:01 +0000";
layers = (
{
.lastUpdate = 722405139.223;
layerId = UUID0;
shapes = (
{
ref = caroncomb;
},
{
pos = (228,440);
ref = dotaccentcomb;
}
);
width = 712;
},
{
.lastUpdate = 722660017.7;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = caroncomb;
},
{
pos = (207,591);
ref = dotaccentcomb;
}
);
width = 817;
},
{
.lastUpdate = 722405139.223;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = caroncomb;
},
{
pos = (176,528);
ref = dotaccentcomb;
}
);
width = 578;
},
{
.lastUpdate = 722405139.223;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = caroncomb;
},
{
pos = (173,565);
ref = dotaccentcomb;
}
);
width = 730;
},
{
.lastUpdate = 722405139.223;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = caroncomb;
},
{
pos = (197,590);
ref = dotaccentcomb;
}
);
width = 652;
},
{
.lastUpdate = 722405139.223;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = caroncomb;
},
{
pos = (179,596);
ref = dotaccentcomb;
}
);
width = 762;
},
{
.lastUpdate = 722662143.753;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = caroncomb;
},
{
pos = (146,528);
ref = dotaccentcomb;
}
);
width = 518;
},
{
.lastUpdate = 722655003.094;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = caroncomb;
},
{
pos = (132,565);
ref = dotaccentcomb;
}
);
width = 650;
},
{
.lastUpdate = 722405139.223;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = caroncomb;
},
{
pos = (247,590);
ref = dotaccentcomb;
}
);
width = 752;
},
{
.lastUpdate = 722658984.768;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = caroncomb;
},
{
pos = (229,596);
ref = dotaccentcomb;
}
);
width = 862;
},
{
.lastUpdate = 722405139.223;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = caroncomb;
},
{
pos = (196,525);
ref = dotaccentcomb;
}
);
width = 618;
},
{
.lastUpdate = 722405139.223;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = caroncomb;
},
{
pos = (185,565);
ref = dotaccentcomb;
}
);
width = 770;
}
);
}
