{
glyphname = ccedilla;
layers = (
{
.lastUpdate = 748379449.218;
anchors = (
{
name = _bottom;
pos = (510,0);
},
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (570,1110);
}
);
layerId = UUID0;
shapes = (
{
ref = c;
},
{
pos = (288,0);
ref = cedillacomb;
}
);
width = 1004;
},
{
.lastUpdate = 748379449.018;
anchors = (
{
name = _bottom;
pos = (568,0);
},
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (583,1111);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = c;
},
{
pos = (324,0);
ref = cedillacomb;
}
);
width = 1028;
},
{
.lastUpdate = 748379449.417;
anchors = (
{
name = _bottom;
pos = (568,0);
},
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (583,1111);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = c;
},
{
pos = (294,0);
ref = cedillacomb;
}
);
width = 910;
},
{
.lastUpdate = 748379449.816;
anchors = (
{
name = _bottom;
pos = (568,0);
},
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (583,1111);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = c;
},
{
pos = (277,0);
ref = cedillacomb;
}
);
width = 879;
},
{
.lastUpdate = 748379450.016;
anchors = (
{
name = _bottom;
pos = (510,0);
},
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (570,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = c;
},
{
pos = (277,0);
ref = cedillacomb;
}
);
width = 849;
},
{
.lastUpdate = 748379450.215;
anchors = (
{
name = _bottom;
pos = (568,0);
},
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (583,1111);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = c;
},
{
pos = (249,0);
ref = cedillacomb;
}
);
width = 803;
},
{
.lastUpdate = 748379450.421;
anchors = (
{
name = _bottom;
pos = (510,0);
},
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (570,1110);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = c;
},
{
pos = (259,0);
ref = cedillacomb;
}
);
width = 768;
},
{
.lastUpdate = 748379449.616;
anchors = (
{
name = _bottom;
pos = (510,0);
},
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (570,1110);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = c;
},
{
pos = (298,0);
ref = cedillacomb;
}
);
width = 855;
},
{
.lastUpdate = 748379451.046;
anchors = (
{
name = _bottom;
pos = (568,0);
},
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (583,1111);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = c;
},
{
pos = (301,0);
ref = cedillacomb;
}
);
width = 978;
},
{
.lastUpdate = 748379451.249;
anchors = (
{
name = _bottom;
pos = (510,0);
},
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (570,1110);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = c;
},
{
pos = (289,0);
ref = cedillacomb;
}
);
width = 888;
},
{
.lastUpdate = 748379450.842;
anchors = (
{
name = _bottom;
pos = (510,0);
},
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (570,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = c;
},
{
pos = (298,0);
ref = cedillacomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1042;
},
{
.lastUpdate = 748379450.629;
anchors = (
{
name = _bottom;
pos = (568,0);
},
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (583,1111);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = c;
},
{
pos = (339,0);
ref = cedillacomb;
}
);
width = 1059;
}
);
unicode = 231;
}
