{
glyphname = "cheabkhasian-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (783,0);
},
{
name = ogonek;
pos = (1140,41);
},
{
name = top;
pos = (817,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(949,-22,o),
(1111,42,o),
(1187,120,c),
(1155,194,l),
(1093,140,o),
(961,92,o),
(847,92,cs),
(609,92,o),
(485,298,o),
(485,568,c),
(1197,568,l),
(1207,612,o),
(1209,668,o),
(1209,744,c),
(1199,1002,o),
(1061,1140,o),
(825,1140,cs),
(562,1140,o),
(360,951,o),
(320,665,c),
(210,674,o),
(178,719,o),
(178,774,cs),
(178,810,o),
(200,878,o),
(218,906,c),
(82,930,l),
(58,902,o),
(30,838,o),
(30,778,cs),
(30,642,o),
(159,580,o),
(313,571,c),
(313,157,o),
(525,-22,o),
(795,-22,cs)
);
},
{
closed = 1;
nodes = (
(505,940,o),
(625,1038,o),
(785,1038,cs),
(963,1038,o),
(1035,914,o),
(1035,750,cs),
(1035,726,o),
(1033,683,o),
(1029,662,c),
(487,662,l)
);
}
);
width = 1272;
},
{
anchors = (
{
name = bottom;
pos = (794,0);
},
{
name = ogonek;
pos = (1148,48);
},
{
name = top;
pos = (815,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1006,-22,o),
(1189,75,o),
(1249,141,c),
(1193,262,l),
(1133,224,o),
(1013,179,o),
(907,179,cs),
(729,179,o),
(633,302,o),
(619,528,c),
(1246,528,l),
(1257,579,o),
(1263,643,o),
(1263,734,cs),
(1258,989,o),
(1111,1140,o),
(828,1140,cs),
(533,1140,o),
(329,971,o),
(288,672,c),
(221,687,o),
(201,733,o),
(201,774,cs),
(201,817,o),
(221,871,o),
(242,904,c),
(51,936,l),
(27,900,o),
(-4,824,o),
(-4,757,cs),
(-4,623,o),
(123,550,o),
(280,538,c),
(286,208,o),
(441,-22,o),
(817,-22,cs)
);
},
{
closed = 1;
nodes = (
(623,940,o),
(696,1001,o),
(798,1001,cs),
(911,1001,o),
(948,901,o),
(948,744,cs),
(948,716,o),
(945,689,o),
(944,661,c),
(617,661,l)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
pos = (812,0);
},
{
name = ogonek;
pos = (1141,45);
},
{
name = top;
pos = (822,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(992,-24,o),
(1159,65,o),
(1214,126,c),
(1188,182,l),
(1132,139,o),
(1024,116,o),
(953,116,cs),
(782,116,o),
(690,203,o),
(680,490,c),
(1229,490,l),
(1239,518,o),
(1245,583,o),
(1245,675,cs),
(1241,913,o),
(1088,1042,o),
(830,1042,cs),
(541,1042,o),
(339,848,o),
(320,532,c),
(252,538,o),
(234,602,o),
(234,668,cs),
(234,741,o),
(256,814,o),
(276,847,c),
(52,877,l),
(25,846,o),
(-2,775,o),
(-2,707,cs),
(-2,575,o),
(98,490,o),
(319,485,c),
(319,172,o),
(469,-24,o),
(819,-24,cs)
);
},
{
closed = 1;
nodes = (
(670,873,o),
(743,986,o),
(810,986,cs),
(885,986,o),
(897,888,o),
(897,689,cs),
(896,645,o),
(896,602,o),
(895,558,c),
(678,537,l)
);
}
);
width = 1265;
},
{
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = ogonek;
pos = (1031,40);
},
{
name = top;
pos = (732,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(913,-22,o),
(1076,74,o),
(1123,140,c),
(1069,260,l),
(1019,222,o),
(918,177,o),
(829,177,cs),
(690,177,o),
(609,300,o),
(593,529,c),
(1118,529,l),
(1127,580,o),
(1134,639,o),
(1134,734,cs),
(1130,995,o),
(997,1140,o),
(747,1140,cs),
(486,1140,o),
(310,970,o),
(274,674,c),
(201,690,o),
(184,733,o),
(184,772,cs),
(184,805,o),
(206,879,o),
(223,898,c),
(50,926,l),
(30,909,o),
(-1,808,o),
(-1,747,cs),
(-1,615,o),
(118,552,o),
(267,538,c),
(272,209,o),
(403,-22,o),
(742,-22,cs)
);
},
{
closed = 1;
nodes = (
(593,940,o),
(650,1002,o),
(724,1002,cs),
(805,1002,o),
(828,901,o),
(828,744,cs),
(828,716,o),
(827,689,o),
(827,661,c),
(590,661,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = ogonek;
pos = (1016,40);
},
{
name = top;
pos = (732,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(872,-22,o),
(999,41,o),
(1062,119,c),
(1032,192,l),
(980,138,o),
(873,90,o),
(756,90,cs),
(557,90,o),
(464,278,o),
(462,569,c),
(1084,569,l),
(1092,613,o),
(1095,661,o),
(1095,744,cs),
(1086,1005,o),
(951,1140,o),
(745,1140,cs),
(515,1140,o),
(333,950,o),
(297,665,c),
(183,673,o),
(156,717,o),
(156,772,cs),
(156,806,o),
(178,882,o),
(196,902,c),
(60,926,l),
(40,912,o),
(8,826,o),
(8,772,cs),
(8,633,o),
(132,578,o),
(291,571,c),
(291,185,o),
(459,-22,o),
(717,-22,cs)
);
},
{
closed = 1;
nodes = (
(478,940,o),
(580,1039,o),
(732,1039,cs),
(859,1039,o),
(930,914,o),
(930,750,cs),
(930,722,o),
(929,697,o),
(926,662,c),
(463,662,l)
);
}
);
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (728,0);
},
{
name = ogonek;
pos = (997,40);
},
{
name = top;
pos = (728,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(876,-24,o),
(1020,59,o),
(1068,125,c),
(1046,184,l),
(998,139,o),
(914,108,o),
(859,108,cs),
(718,108,o),
(625,207,o),
(618,512,c),
(1082,512,l),
(1090,540,o),
(1096,594,o),
(1096,676,cs),
(1093,902,o),
(958,1042,o),
(731,1042,cs),
(482,1042,o),
(300,861,o),
(281,564,c),
(226,570,o),
(206,626,o),
(206,693,cs),
(206,764,o),
(228,833,o),
(246,866,c),
(46,896,l),
(21,865,o),
(-6,798,o),
(-6,731,cs),
(-6,599,o),
(96,519,o),
(279,515,c),
(279,127,o),
(473,-24,o),
(718,-24,cs)
);
},
{
closed = 1;
nodes = (
(616,925,o),
(656,987,o),
(716,987,cs),
(770,987,o),
(792,920,o),
(792,697,cs),
(792,658,o),
(791,618,o),
(791,579,c),
(616,568,l)
);
}
);
width = 1126;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = ogonek;
pos = (876,40);
},
{
name = top;
pos = (624,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(747,-22,o),
(867,33,o),
(927,102,c),
(904,140,l),
(852,89,o),
(761,44,o),
(654,44,cs),
(464,44,o),
(383,245,o),
(381,519,c),
(946,519,l),
(953,551,o),
(957,582,o),
(956,666,cs),
(953,905,o),
(813,1034,o),
(630,1034,cs),
(434,1034,o),
(257,869,o),
(237,568,c),
(152,576,o),
(136,641,o),
(136,693,cs),
(136,755,o),
(159,799,o),
(174,823,c),
(68,847,l),
(44,822,o),
(18,763,o),
(18,703,cs),
(18,588,o),
(112,533,o),
(235,527,c),
(235,167,o),
(383,-22,o),
(631,-22,cs)
);
},
{
closed = 1;
nodes = (
(382,856,o),
(481,987,o),
(631,987,cs),
(755,987,o),
(817,866,o),
(817,664,cs),
(817,631,o),
(816,604,o),
(813,579,c),
(381,566,l)
);
}
);
width = 996;
},
{
anchors = (
{
name = bottom;
pos = (714,0);
},
{
name = ogonek;
pos = (985,32);
},
{
name = top;
pos = (714,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(844,-22,o),
(969,34,o),
(1041,104,c),
(1020,144,l),
(961,95,o),
(851,45,o),
(736,45,cs),
(510,45,o),
(434,292,o),
(434,519,c),
(1074,519,l),
(1080,552,o),
(1085,589,o),
(1084,668,cs),
(1081,907,o),
(938,1034,o),
(715,1034,cs),
(524,1034,o),
(308,870,o),
(275,567,c),
(187,575,o),
(162,643,o),
(162,701,cs),
(162,757,o),
(185,803,o),
(204,827,c),
(84,851,l),
(56,826,o),
(30,765,o),
(30,709,cs),
(30,590,o),
(147,533,o),
(272,526,c),
(271,88,o),
(476,-22,o),
(718,-22,cs)
);
},
{
closed = 1;
nodes = (
(435,761,o),
(516,984,o),
(720,984,cs),
(871,984,o),
(937,867,o),
(937,666,cs),
(937,638,o),
(937,611,o),
(932,581,c),
(435,563,l)
);
}
);
width = 1122;
},
{
anchors = (
{
name = bottom;
pos = (900,0);
},
{
name = ogonek;
pos = (1267,40);
},
{
name = top;
pos = (910,1005);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1094,-27,o),
(1278,62,o),
(1339,126,c),
(1310,182,l),
(1249,139,o),
(1139,111,o),
(1061,111,cs),
(872,111,o),
(756,225,o),
(745,512,c),
(1356,512,l),
(1367,537,o),
(1373,594,o),
(1373,675,cs),
(1369,913,o),
(1200,1042,o),
(915,1042,cs),
(601,1042,o),
(378,861,o),
(353,554,c),
(274,555,o),
(254,623,o),
(254,695,cs),
(254,771,o),
(275,844,o),
(296,879,c),
(54,909,l),
(26,876,o),
(0,803,o),
(0,734,cs),
(0,594,o),
(114,510,o),
(351,508,c),
(351,75,o),
(630,-27,o),
(903,-27,cs)
);
},
{
closed = 1;
nodes = (
(753,899,o),
(800,987,o),
(893,987,cs),
(976,987,o),
(989,889,o),
(989,689,cs),
(988,651,o),
(988,613,o),
(987,575,c),
(742,562,l)
);
}
);
width = 1398;
},
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = ogonek;
pos = (1085,50);
},
{
name = top;
pos = (767,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(890,-22,o),
(1032,34,o),
(1104,104,c),
(1083,144,l),
(1024,95,o),
(897,45,o),
(792,45,cs),
(536,45,o),
(452,292,o),
(452,519,c),
(1150,519,l),
(1156,552,o),
(1161,589,o),
(1160,658,cs),
(1157,907,o),
(993,1039,o),
(767,1039,cs),
(558,1039,o),
(335,865,o),
(299,570,c),
(184,578,o),
(156,639,o),
(156,702,cs),
(156,760,o),
(179,807,o),
(200,833,c),
(78,857,l),
(48,830,o),
(22,770,o),
(22,714,cs),
(22,594,o),
(140,533,o),
(295,526,c),
(294,110,o),
(486,-22,o),
(774,-22,cs)
);
},
{
closed = 1;
nodes = (
(453,761,o),
(549,989,o),
(763,989,cs),
(914,989,o),
(1008,867,o),
(1008,666,cs),
(1008,638,o),
(1008,611,o),
(1003,581,c),
(453,563,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (809,0);
},
{
name = ogonek;
pos = (1194,42);
},
{
name = top;
pos = (822,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(976,-22,o),
(1151,42,o),
(1233,120,c),
(1199,194,l),
(1132,140,o),
(989,92,o),
(865,92,cs),
(568,92,o),
(461,298,o),
(461,568,c),
(1244,568,l),
(1255,612,o),
(1257,668,o),
(1257,744,c),
(1246,1002,o),
(1097,1140,o),
(842,1140,cs),
(557,1140,o),
(332,951,o),
(288,666,c),
(200,675,o),
(166,718,o),
(166,772,cs),
(166,806,o),
(188,882,o),
(206,902,c),
(70,926,l),
(50,912,o),
(18,826,o),
(18,772,cs),
(18,617,o),
(154,578,o),
(280,571,c),
(280,149,o),
(526,-22,o),
(809,-22,cs)
);
},
{
closed = 1;
nodes = (
(484,940,o),
(619,1038,o),
(799,1038,cs),
(1000,1038,o),
(1081,914,o),
(1081,750,cs),
(1081,740,o),
(1079,690,o),
(1074,662,c),
(464,662,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (832,0);
},
{
name = ogonek;
pos = (1217,50);
},
{
name = top;
pos = (852,1112);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1065,-22,o),
(1234,75,o),
(1295,141,c),
(1238,262,l),
(1177,224,o),
(1082,175,o),
(957,175,cs),
(748,175,o),
(655,322,o),
(653,528,c),
(1315,528,l),
(1327,579,o),
(1333,643,o),
(1333,734,cs),
(1328,989,o),
(1165,1140,o),
(877,1140,cs),
(567,1140,o),
(326,988,o),
(278,673,c),
(200,688,o),
(184,732,o),
(184,772,cs),
(184,805,o),
(206,879,o),
(223,898,c),
(50,926,l),
(30,909,o),
(-1,808,o),
(-1,747,cs),
(-1,614,o),
(119,551,o),
(269,538,c),
(275,180,o),
(493,-22,o),
(831,-22,cs)
);
},
{
closed = 1;
nodes = (
(657,940,o),
(757,1005,o),
(835,1005,cs),
(943,1005,o),
(979,905,o),
(979,748,cs),
(979,720,o),
(977,689,o),
(976,661,c),
(651,661,l)
);
}
);
width = 1383;
}
);
metricRight = "ie-cy";
unicode = 1213;
}
