{
glyphname = "chedieresis-cy";
layers = (
{
.lastUpdate = 748373473.113;
layerId = UUID0;
shapes = (
{
ref = "che-cy";
},
{
pos = (267,0);
ref = dieresiscomb;
}
);
width = 1253;
},
{
.lastUpdate = 748373473.113;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "che-cy";
},
{
pos = (219,-1);
ref = dieresiscomb;
}
);
width = 1322;
},
{
.lastUpdate = 748373473.113;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "che-cy";
},
{
pos = (190,0);
ref = dieresiscomb;
}
);
width = 1180;
},
{
.lastUpdate = 748373473.113;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "che-cy";
},
{
pos = (162,-1);
ref = dieresiscomb;
}
);
width = 1130;
},
{
.lastUpdate = 748373473.113;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "che-cy";
},
{
pos = (217,0);
ref = dieresiscomb;
}
);
width = 1090;
},
{
.lastUpdate = 748373473.113;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "che-cy";
},
{
pos = (67,0);
ref = dieresiscomb;
}
);
width = 1018;
},
{
.lastUpdate = 748373473.113;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "che-cy";
},
{
pos = (195,0);
ref = dieresiscomb;
}
);
width = 928;
},
{
.lastUpdate = 748373473.113;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "che-cy";
},
{
pos = (228,0);
ref = dieresiscomb;
}
);
width = 1014;
},
{
.lastUpdate = 748373473.113;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "che-cy";
},
{
pos = (230,0);
ref = dieresiscomb;
}
);
width = 1244;
},
{
.lastUpdate = 748373473.113;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "che-cy";
},
{
pos = (265,0);
ref = dieresiscomb;
}
);
width = 1097;
},
{
.lastUpdate = 748373473.113;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "che-cy";
},
{
pos = (226,0);
ref = dieresiscomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1226;
},
{
.lastUpdate = 748373473.113;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "che-cy";
},
{
pos = (245,-1);
ref = dieresiscomb;
}
);
width = 1360;
}
);
unicode = 1269;
}
