{
glyphname = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (506,1110);
},
{
name = top;
pos = (506,1638);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(506,1543,l),
(766,1264,l),
(832,1314,l),
(595,1684,l),
(417,1684,l),
(180,1314,l),
(246,1264,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = _top;
pos = (579,1112);
},
{
name = top;
pos = (579,1674);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(579,1523,l),
(867,1226,l),
(977,1308,l),
(668,1736,l),
(490,1736,l),
(180,1310,l),
(288,1226,l)
);
}
);
width = 1157;
},
{
anchors = (
{
name = _top;
pos = (509,1005);
},
{
name = top;
pos = (509,1539);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(509,1323,l),
(826,1110,l),
(864,1143,l),
(600,1539,l),
(418,1539,l),
(154,1143,l),
(192,1110,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (574,1112);
},
{
name = top;
pos = (574,1674);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(574,1524,l),
(852,1227,l),
(962,1309,l),
(663,1737,l),
(485,1737,l),
(185,1311,l),
(293,1227,l)
);
}
);
width = 1147;
},
{
anchors = (
{
name = _top;
pos = (426,1110);
},
{
name = top;
pos = (426,1638);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(426,1543,l),
(676,1264,l),
(742,1314,l),
(515,1684,l),
(337,1684,l),
(110,1314,l),
(176,1264,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = _top;
pos = (456,1005);
},
{
name = top;
pos = (456,1539);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(456,1323,l),
(733,1110,l),
(771,1143,l),
(537,1539,l),
(375,1539,l),
(141,1143,l),
(179,1110,l)
);
}
);
width = 912;
},
{
anchors = (
{
name = _top;
pos = (409,1005);
},
{
name = top;
pos = (409,1500);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(409,1382,l),
(650,1117,l),
(678,1137,l),
(465,1532,l),
(353,1532,l),
(140,1137,l),
(168,1117,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = _top;
pos = (433,1005);
},
{
name = top;
pos = (433,1500);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(433,1382,l),
(684,1117,l),
(712,1137,l),
(489,1532,l),
(377,1532,l),
(154,1137,l),
(182,1117,l)
);
}
);
width = 866;
},
{
anchors = (
{
name = _top;
pos = (479,1005);
},
{
name = top;
pos = (479,1539);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(479,1323,l),
(816,1110,l),
(854,1143,l),
(580,1539,l),
(378,1539,l),
(104,1143,l),
(142,1110,l)
);
}
);
width = 958;
},
{
anchors = (
{
name = _top;
pos = (455,1005);
},
{
name = top;
pos = (455,1500);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(455,1382,l),
(726,1117,l),
(754,1137,l),
(511,1532,l),
(399,1532,l),
(156,1137,l),
(184,1117,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = _top;
pos = (446,1110);
},
{
name = top;
pos = (446,1638);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(446,1543,l),
(716,1264,l),
(782,1314,l),
(535,1684,l),
(357,1684,l),
(110,1314,l),
(176,1264,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 892;
},
{
anchors = (
{
name = _top;
pos = (579,1112);
},
{
name = top;
pos = (579,1674);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(579,1524,l),
(877,1227,l),
(987,1309,l),
(668,1737,l),
(490,1737,l),
(170,1311,l),
(278,1227,l)
);
}
);
width = 1157;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 770;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
