{
glyphname = circumflexcomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (339,1110);
},
{
name = top;
pos = (410,1928);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(339,1477,l),
(602,1265,l),
(668,1319,l),
(414,1607,l),
(264,1607,l),
(10,1319,l),
(76,1265,l)
);
},
{
closed = 1;
nodes = (
(745,1537,l),
(809,1591,l),
(562,1891,l),
(447,1798,l),
(513,1702,o),
(668,1582,o),
(743,1537,c)
);
}
);
width = 819;
},
{
anchors = (
{
name = _top;
pos = (370,1112);
},
{
name = top;
pos = (457,1913);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(372,1432,l),
(627,1243,l),
(736,1316,l),
(453,1627,l),
(292,1627,l),
(10,1313,l),
(107,1243,l)
);
},
{
closed = 1;
nodes = (
(824,1543,l),
(903,1622,l),
(663,1913,l),
(522,1794,l),
(581,1712,o),
(733,1585,o),
(822,1543,c)
);
}
);
width = 913;
},
{
anchors = (
{
name = _top;
pos = (349,1005);
},
{
name = top;
pos = (364,1838);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(345,1263,l),
(643,1110,l),
(680,1142,l),
(421,1469,l),
(269,1469,l),
(10,1142,l),
(47,1110,l)
);
},
{
closed = 1;
nodes = (
(679,1433,l),
(718,1461,l),
(507,1827,l),
(334,1707,l),
(391,1615,o),
(571,1479,o),
(677,1433,c)
);
}
);
width = 728;
},
{
anchors = (
{
name = _top;
pos = (345,1112);
},
{
name = top;
pos = (415,1956);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(343,1445,l),
(573,1244,l),
(676,1331,l),
(443,1628,l),
(243,1628,l),
(10,1331,l),
(113,1244,l)
);
},
{
closed = 1;
nodes = (
(720,1527,l),
(820,1613,l),
(614,1937,l),
(447,1817,l),
(510,1706,o),
(627,1595,o),
(718,1527,c)
);
}
);
width = 830;
},
{
anchors = (
{
name = _top;
pos = (312,1110);
},
{
name = top;
pos = (364,1928);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(309,1477,l),
(542,1265,l),
(608,1319,l),
(384,1607,l),
(234,1607,l),
(10,1319,l),
(76,1265,l)
);
},
{
closed = 1;
nodes = (
(653,1537,l),
(717,1591,l),
(527,1891,l),
(405,1808,l),
(464,1712,o),
(583,1589,o),
(651,1537,c)
);
}
);
width = 727;
},
{
anchors = (
{
name = _top;
pos = (317,1005);
},
{
name = top;
pos = (339,1838);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(315,1263,l),
(583,1110,l),
(620,1142,l),
(391,1469,l),
(239,1469,l),
(10,1142,l),
(47,1110,l)
);
},
{
closed = 1;
nodes = (
(628,1433,l),
(667,1461,l),
(486,1827,l),
(313,1727,l),
(376,1619,o),
(530,1489,o),
(626,1433,c)
);
}
);
width = 677;
},
{
anchors = (
{
name = _top;
pos = (231,1005);
},
{
name = top;
pos = (231,1693);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(230,1276,l),
(422,1127,l),
(450,1147,l),
(281,1406,l),
(179,1406,l),
(10,1147,l),
(38,1127,l)
);
},
{
closed = 1;
nodes = (
(425,1366,l),
(451,1386,l),
(322,1674,l),
(202,1608,l),
(244,1531,o),
(344,1418,o),
(423,1366,c)
);
}
);
width = 461;
},
{
anchors = (
{
name = _top;
pos = (263,1005);
},
{
name = top;
pos = (271,1693);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(260,1276,l),
(482,1127,l),
(510,1147,l),
(311,1406,l),
(209,1406,l),
(10,1147,l),
(38,1127,l)
);
},
{
closed = 1;
nodes = (
(505,1366,l),
(531,1386,l),
(357,1674,l),
(242,1598,l),
(294,1521,o),
(412,1416,o),
(503,1366,c)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (364,1005);
},
{
name = top;
pos = (394,1838);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(365,1274,l),
(683,1121,l),
(720,1153,l),
(451,1480,l),
(279,1480,l),
(10,1153,l),
(47,1121,l)
);
},
{
closed = 1;
nodes = (
(738,1444,l),
(777,1472,l),
(536,1838,l),
(373,1703,l),
(430,1611,o),
(630,1487,o),
(736,1444,c)
);
}
);
width = 787;
},
{
anchors = (
{
name = _top;
pos = (281,1005);
},
{
name = top;
pos = (302,1693);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(280,1295,l),
(522,1146,l),
(550,1166,l),
(331,1425,l),
(229,1425,l),
(10,1166,l),
(38,1146,l)
);
},
{
closed = 1;
nodes = (
(567,1385,l),
(593,1405,l),
(382,1693,l),
(274,1607,l),
(332,1534,o),
(474,1432,o),
(565,1385,c)
);
}
);
width = 603;
},
{
anchors = (
{
name = _top;
pos = (359,1110);
},
{
name = top;
pos = (446,1928);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(359,1477,l),
(642,1265,l),
(708,1319,l),
(434,1607,l),
(284,1607,l),
(10,1319,l),
(76,1265,l)
);
},
{
closed = 1;
nodes = (
(765,1537,l),
(829,1591,l),
(562,1891,l),
(447,1798,l),
(513,1702,o),
(688,1582,o),
(763,1537,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 892;
},
{
anchors = (
{
name = _top;
pos = (393,1112);
},
{
name = top;
pos = (497,1956);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(393,1435,l),
(673,1234,l),
(776,1321,l),
(493,1618,l),
(293,1618,l),
(10,1321,l),
(113,1234,l)
);
},
{
closed = 1;
nodes = (
(864,1517,l),
(964,1603,l),
(654,1927,l),
(501,1787,l),
(587,1688,o),
(747,1572,o),
(862,1517,c)
);
}
);
width = 994;
}
);
}
