{
glyphname = clicklateral;
layers = (
{
.lastUpdate = 748373473.092;
layerId = UUID0;
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (436,0);
ref = clickdental;
}
);
width = 900;
},
{
.lastUpdate = 748373473.092;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (586,0);
ref = clickdental;
}
);
width = 1214;
},
{
.lastUpdate = 748373473.092;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (513,0);
ref = clickdental;
}
);
width = 974;
},
{
.lastUpdate = 748373473.092;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (513,0);
ref = clickdental;
}
);
width = 1130;
},
{
.lastUpdate = 748373473.092;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (513,0);
ref = clickdental;
}
);
width = 986;
},
{
.lastUpdate = 748373473.092;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (513,0);
ref = clickdental;
}
);
width = 1173;
},
{
.lastUpdate = 748373473.092;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (446,0);
ref = clickdental;
}
);
width = 889;
},
{
.lastUpdate = 748373473.092;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (513,0);
ref = clickdental;
}
);
width = 1004;
},
{
.lastUpdate = 748373473.092;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (513,0);
ref = clickdental;
}
);
width = 950;
},
{
.lastUpdate = 748373473.092;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (513,0);
ref = clickdental;
}
);
width = 984;
},
{
.lastUpdate = 748373473.092;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (513,0);
ref = clickdental;
}
);
width = 956;
},
{
.lastUpdate = 748373473.092;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (513,0);
ref = clickdental;
}
);
width = 1024;
}
);
metricRight = "=|";
unicode = 449;
}
