{
glyphname = commareversedmod;
layers = (
{
anchors = (
{
name = _bottom;
pos = (117,1786);
},
{
name = bottom;
pos = (117,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(58,1768,o),
(10,1712,o),
(10,1608,cs),
(10,1446,o),
(138,1348,o),
(160,1340,c),
(162,1340,l),
(216,1378,l),
(216,1390,l),
(176,1410,o),
(148,1472,o),
(148,1534,cs),
(148,1574,o),
(170,1592,o),
(190,1606,cs),
(210,1620,o),
(228,1638,o),
(228,1680,cs),
(228,1754,o),
(164,1768,o),
(136,1768,cs),
(132,1768,ls)
);
}
);
width = 238;
},
{
anchors = (
{
name = _bottom;
pos = (167,1786);
},
{
name = bottom;
pos = (167,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(74,1738,o),
(9,1682,o),
(10,1576,cs),
(12,1427,o),
(132,1301,o),
(179,1285,c),
(183,1285,l),
(286,1314,l),
(290,1329,l),
(260,1341,o),
(241,1405,o),
(241,1453,cs),
(241,1495,o),
(262,1511,o),
(279,1524,cs),
(300,1539,o),
(324,1568,o),
(324,1619,cs),
(324,1712,o),
(232,1738,o),
(173,1738,cs),
(166,1738,ls)
);
}
);
width = 334;
},
{
anchors = (
{
name = _bottom;
pos = (144,1786);
},
{
name = bottom;
pos = (144,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(68,1768,o),
(20,1712,o),
(20,1608,cs),
(20,1446,o),
(148,1348,o),
(170,1340,c),
(172,1340,l),
(226,1378,l),
(226,1390,l),
(186,1410,o),
(158,1472,o),
(158,1534,cs),
(158,1574,o),
(180,1592,o),
(200,1606,cs),
(220,1620,o),
(238,1638,o),
(238,1680,cs),
(238,1754,o),
(174,1768,o),
(146,1768,cs),
(142,1768,ls)
);
}
);
width = 258;
},
{
anchors = (
{
name = _bottom;
pos = (177,1786);
},
{
name = bottom;
pos = (177,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(74,1772,o),
(10,1716,o),
(10,1610,cs),
(10,1461,o),
(132,1345,o),
(179,1307,c),
(183,1307,l),
(286,1348,l),
(290,1363,l),
(260,1382,o),
(238,1431,o),
(238,1475,cs),
(238,1520,o),
(258,1539,o),
(280,1558,cs),
(304,1578,o),
(324,1597,o),
(324,1643,cs),
(324,1739,o),
(236,1772,o),
(170,1772,cs),
(166,1772,ls)
);
}
);
width = 334;
},
{
anchors = (
{
name = _bottom;
pos = (119,1786);
},
{
name = bottom;
pos = (119,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(58,1768,o),
(10,1712,o),
(10,1608,cs),
(10,1446,o),
(138,1348,o),
(160,1340,c),
(162,1340,l),
(216,1378,l),
(216,1390,l),
(176,1410,o),
(148,1472,o),
(148,1534,cs),
(148,1574,o),
(170,1592,o),
(190,1606,cs),
(210,1620,o),
(228,1638,o),
(228,1680,cs),
(228,1754,o),
(164,1768,o),
(136,1768,cs),
(132,1768,ls)
);
}
);
width = 238;
},
{
anchors = (
{
name = _bottom;
pos = (167,1786);
},
{
name = bottom;
pos = (167,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(74,1787,o),
(10,1731,o),
(10,1625,cs),
(10,1476,o),
(132,1360,o),
(179,1322,c),
(183,1322,l),
(286,1363,l),
(290,1378,l),
(260,1397,o),
(238,1446,o),
(238,1490,cs),
(238,1535,o),
(258,1554,o),
(280,1573,cs),
(304,1593,o),
(324,1612,o),
(324,1658,cs),
(324,1754,o),
(236,1787,o),
(170,1787,cs),
(166,1787,ls)
);
}
);
width = 334;
},
{
anchors = (
{
name = _bottom;
pos = (117,1786);
},
{
name = bottom;
pos = (117,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(49,1758,o),
(10,1705,o),
(10,1642,cs),
(10,1562,o),
(78,1434,o),
(138,1385,c),
(140,1385,l),
(164,1400,l),
(164,1404,l),
(133,1450,o),
(121,1499,o),
(121,1522,cs),
(121,1545,o),
(124,1576,o),
(162,1606,cs),
(183,1623,o),
(202,1642,o),
(202,1676,cs),
(202,1717,o),
(168,1758,o),
(114,1758,cs),
(108,1758,ls)
);
}
);
width = 212;
},
{
anchors = (
{
name = _bottom;
pos = (226,1786);
},
{
name = bottom;
pos = (226,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(92,1791,o),
(20,1722,o),
(20,1625,cs),
(20,1493,o),
(153,1383,o),
(228,1338,c),
(230,1338,l),
(266,1362,l),
(266,1370,l),
(228,1405,o),
(209,1447,o),
(209,1481,cs),
(209,1522,o),
(219,1538,o),
(266,1568,cs),
(303,1592,o),
(326,1623,o),
(326,1663,cs),
(326,1746,o),
(247,1791,o),
(186,1791,cs),
(179,1791,ls)
);
}
);
width = 346;
},
{
anchors = (
{
name = _bottom;
pos = (108,1786);
},
{
name = bottom;
pos = (106,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(49,1758,o),
(10,1705,o),
(10,1642,cs),
(10,1562,o),
(78,1434,o),
(138,1385,c),
(140,1385,l),
(164,1400,l),
(164,1404,l),
(133,1450,o),
(121,1499,o),
(121,1522,cs),
(121,1545,o),
(124,1576,o),
(162,1606,cs),
(183,1623,o),
(202,1642,o),
(202,1676,cs),
(202,1717,o),
(168,1758,o),
(114,1758,cs),
(108,1758,ls)
);
}
);
width = 212;
},
{
anchors = (
{
name = _bottom;
pos = (163,1786);
},
{
name = bottom;
pos = (163,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(82,1789,o),
(20,1720,o),
(20,1623,cs),
(20,1491,o),
(135,1381,o),
(208,1336,c),
(210,1336,l),
(246,1360,l),
(246,1368,l),
(211,1403,o),
(195,1445,o),
(195,1479,cs),
(195,1520,o),
(211,1532,o),
(256,1566,cs),
(291,1593,o),
(306,1621,o),
(306,1661,cs),
(306,1744,o),
(237,1789,o),
(176,1789,cs),
(169,1789,ls)
);
}
);
width = 326;
},
{
anchors = (
{
name = _bottom;
pos = (107,1786);
},
{
name = bottom;
pos = (107,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(49,1758,o),
(10,1705,o),
(10,1642,cs),
(10,1562,o),
(78,1434,o),
(138,1385,c),
(140,1385,l),
(164,1400,l),
(164,1404,l),
(133,1450,o),
(121,1499,o),
(121,1522,cs),
(121,1545,o),
(124,1576,o),
(162,1606,cs),
(183,1623,o),
(202,1642,o),
(202,1676,cs),
(202,1717,o),
(168,1758,o),
(114,1758,cs),
(108,1758,ls)
);
}
);
width = 212;
},
{
anchors = (
{
name = _bottom;
pos = (183,1786);
},
{
name = bottom;
pos = (183,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(102,1791,o),
(20,1722,o),
(20,1625,cs),
(20,1493,o),
(169,1380,o),
(244,1338,c),
(246,1338,l),
(282,1362,l),
(282,1370,l),
(244,1405,o),
(219,1447,o),
(219,1481,cs),
(219,1522,o),
(235,1538,o),
(281,1568,cs),
(326,1597,o),
(346,1623,o),
(346,1663,cs),
(346,1746,o),
(257,1791,o),
(196,1791,cs),
(189,1791,ls)
);
}
);
width = 366;
}
);
metricRight = "=|";
unicode = 701;
}
