{
glyphname = commaturnedabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (119,1110);
},
{
name = top;
pos = (119,1748);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(136,1280,ls),
(164,1280,o),
(228,1294,o),
(228,1368,cs),
(228,1410,o),
(210,1428,o),
(190,1442,cs),
(170,1456,o),
(148,1474,o),
(148,1514,cs),
(148,1576,o),
(176,1638,o),
(216,1658,c),
(216,1670,l),
(162,1708,l),
(160,1708,l),
(138,1700,o),
(10,1602,o),
(10,1440,cs),
(10,1336,o),
(58,1280,o),
(132,1280,cs)
);
}
);
width = 238;
},
{
anchors = (
{
name = _top;
pos = (167,1112);
},
{
name = top;
pos = (167,1735);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(173,1280,ls),
(232,1280,o),
(324,1306,o),
(324,1399,cs),
(324,1450,o),
(300,1479,o),
(279,1494,cs),
(262,1507,o),
(241,1523,o),
(241,1565,cs),
(241,1613,o),
(260,1677,o),
(290,1689,c),
(286,1704,l),
(183,1733,l),
(179,1733,l),
(132,1717,o),
(12,1591,o),
(10,1442,cs),
(9,1336,o),
(74,1280,o),
(166,1280,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = _top;
pos = (163,1005);
},
{
name = top;
pos = (163,1613);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(176,1160,ls),
(237,1160,o),
(316,1205,o),
(316,1288,cs),
(316,1328,o),
(293,1359,o),
(256,1383,cs),
(209,1413,o),
(199,1429,o),
(199,1470,cs),
(199,1504,o),
(218,1546,o),
(256,1581,c),
(256,1589,l),
(220,1613,l),
(218,1613,l),
(143,1568,o),
(10,1458,o),
(10,1326,cs),
(10,1229,o),
(82,1160,o),
(169,1160,cs)
);
}
);
width = 326;
},
{
anchors = (
{
name = _top;
pos = (167,1112);
},
{
name = top;
pos = (167,1748);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(170,1280,ls),
(236,1280,o),
(324,1313,o),
(324,1409,cs),
(324,1455,o),
(304,1474,o),
(280,1494,cs),
(258,1513,o),
(238,1532,o),
(238,1577,cs),
(238,1621,o),
(260,1670,o),
(290,1689,c),
(286,1704,l),
(183,1745,l),
(179,1745,l),
(132,1707,o),
(10,1591,o),
(10,1442,cs),
(10,1336,o),
(74,1280,o),
(166,1280,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = _top;
pos = (119,1110);
},
{
name = top;
pos = (119,1748);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(136,1280,ls),
(164,1280,o),
(228,1294,o),
(228,1368,cs),
(228,1410,o),
(210,1428,o),
(190,1442,cs),
(170,1456,o),
(148,1474,o),
(148,1514,cs),
(148,1576,o),
(176,1638,o),
(216,1658,c),
(216,1670,l),
(162,1708,l),
(160,1708,l),
(138,1700,o),
(10,1602,o),
(10,1440,cs),
(10,1336,o),
(58,1280,o),
(132,1280,cs)
);
}
);
width = 238;
},
{
anchors = (
{
name = _top;
pos = (153,1005);
},
{
name = top;
pos = (153,1593);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(166,1160,ls),
(227,1160,o),
(296,1205,o),
(296,1288,cs),
(296,1328,o),
(281,1356,o),
(246,1383,cs),
(201,1417,o),
(185,1429,o),
(185,1470,cs),
(185,1504,o),
(201,1546,o),
(236,1581,c),
(236,1589,l),
(200,1613,l),
(198,1613,l),
(125,1568,o),
(10,1458,o),
(10,1326,cs),
(10,1229,o),
(72,1160,o),
(159,1160,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = _top;
pos = (106,1005);
},
{
name = top;
pos = (106,1550);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(114,1165,ls),
(168,1165,o),
(202,1206,o),
(202,1247,cs),
(202,1281,o),
(183,1300,o),
(162,1317,cs),
(124,1347,o),
(121,1378,o),
(121,1401,cs),
(121,1424,o),
(133,1473,o),
(164,1519,c),
(164,1523,l),
(140,1538,l),
(138,1538,l),
(78,1489,o),
(10,1361,o),
(10,1281,cs),
(10,1218,o),
(49,1165,o),
(108,1165,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = _top;
pos = (106,1005);
},
{
name = top;
pos = (106,1538);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(114,1165,ls),
(168,1165,o),
(202,1206,o),
(202,1247,cs),
(202,1281,o),
(183,1300,o),
(162,1317,cs),
(124,1347,o),
(121,1378,o),
(121,1401,cs),
(121,1424,o),
(133,1473,o),
(164,1519,c),
(164,1523,l),
(140,1538,l),
(138,1538,l),
(78,1489,o),
(10,1361,o),
(10,1281,cs),
(10,1218,o),
(49,1165,o),
(108,1165,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = _top;
pos = (173,1005);
},
{
name = top;
pos = (173,1593);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(186,1160,ls),
(247,1160,o),
(336,1205,o),
(336,1288,cs),
(336,1328,o),
(316,1354,o),
(271,1383,cs),
(225,1413,o),
(209,1429,o),
(209,1470,cs),
(209,1504,o),
(234,1546,o),
(272,1581,c),
(272,1589,l),
(236,1613,l),
(234,1613,l),
(159,1571,o),
(10,1458,o),
(10,1326,cs),
(10,1229,o),
(92,1160,o),
(179,1160,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = _top;
pos = (106,1005);
},
{
name = top;
pos = (106,1551);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(114,1165,ls),
(168,1165,o),
(202,1206,o),
(202,1247,cs),
(202,1281,o),
(183,1300,o),
(162,1317,cs),
(124,1347,o),
(121,1378,o),
(121,1401,cs),
(121,1424,o),
(133,1473,o),
(164,1519,c),
(164,1523,l),
(140,1538,l),
(138,1538,l),
(78,1489,o),
(10,1361,o),
(10,1281,cs),
(10,1218,o),
(49,1165,o),
(108,1165,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = _top;
pos = (119,1110);
},
{
name = top;
pos = (119,1717);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(136,1280,ls),
(164,1280,o),
(228,1294,o),
(228,1368,cs),
(228,1410,o),
(210,1428,o),
(190,1442,cs),
(170,1456,o),
(148,1474,o),
(148,1514,cs),
(148,1576,o),
(176,1638,o),
(216,1658,c),
(216,1670,l),
(162,1708,l),
(160,1708,l),
(138,1700,o),
(10,1602,o),
(10,1440,cs),
(10,1336,o),
(58,1280,o),
(132,1280,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 238;
},
{
anchors = (
{
name = _top;
pos = (167,1112);
},
{
name = top;
pos = (167,1747);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(170,1280,ls),
(236,1280,o),
(324,1313,o),
(324,1409,cs),
(324,1455,o),
(304,1474,o),
(280,1494,cs),
(258,1513,o),
(238,1532,o),
(238,1577,cs),
(238,1621,o),
(260,1670,o),
(290,1689,c),
(286,1704,l),
(183,1745,l),
(179,1745,l),
(132,1707,o),
(10,1591,o),
(10,1442,cs),
(10,1336,o),
(74,1280,o),
(166,1280,cs)
);
}
);
width = 334;
}
);
unicode = 786;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
