{
color = 3;
glyphname = creversed.sc;
layers = (
{
.lastUpdate = 722660068.409;
layerId = UUID0;
shapes = (
{
pos = (1208,0);
ref = c.sc;
scale = (-1,1);
}
);
width = 1208;
},
{
.lastUpdate = 722660043.827;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
pos = (1269,0);
ref = c.sc;
scale = (-1,1);
}
);
width = 1269;
},
{
.lastUpdate = 722660072.965;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
pos = (1094,0);
ref = c.sc;
scale = (-1,1);
}
);
width = 1094;
},
{
.lastUpdate = 722660073.878;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
pos = (1090,0);
ref = c.sc;
scale = (-1,1);
}
);
width = 1090;
},
{
.lastUpdate = 722659241.038;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
pos = (1283,0);
ref = c.sc;
scale = (-1,1);
}
);
width = 1283;
},
{
.lastUpdate = 722659027.46;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
pos = (1326,0);
ref = c.sc;
scale = (-1,1);
}
);
width = 1326;
},
{
.lastUpdate = 722660070.024;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
pos = (1195,0);
ref = c.sc;
scale = (-1,1);
}
);
width = 1195;
},
{
.lastUpdate = 722660071.102;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
pos = (1215,0);
ref = c.sc;
scale = (-1,1);
}
);
width = 1215;
},
{
.lastUpdate = 722660100.725;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
pos = (1044,0);
ref = c.sc;
scale = (-1,1);
}
);
width = 1044;
},
{
.lastUpdate = 722660076.727;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
pos = (1074,0);
ref = c.sc;
scale = (-1,1);
}
);
width = 1074;
},
{
.lastUpdate = 722405138.416;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
pos = (1235,0);
ref = c.sc;
scale = (-1,1);
}
);
width = 1235;
},
{
.lastUpdate = 722405138.416;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
pos = (1266,0);
ref = c.sc;
scale = (-1,1);
}
);
width = 1266;
}
);
}
