{
color = 4;
glyphname = creversed.sc;
layers = (
{
anchors = (
{
name = bar;
pos = (986,674);
},
{
name = bottom;
pos = (556,0);
},
{
name = center;
pos = (578,648);
},
{
name = hook;
pos = (113,954);
},
{
name = top;
pos = (504,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(952,-20,o),
(1168,238,o),
(1168,638,cs),
(1168,1032,o),
(880,1306,o),
(504,1306,cs),
(330,1306,o),
(164,1266,o),
(96,1254,c),
(112,954,l),
(216,954,l),
(260,1166,l),
(294,1192,o),
(394,1218,o),
(510,1218,cs),
(788,1218,o),
(983,1022,o),
(983,666,cs),
(983,336,o),
(840,70,o),
(528,70,cs),
(372,70,o),
(306,98,o),
(256,134,c),
(180,304,l),
(80,292,l),
(128,46,l),
(230,42,o),
(302,-20,o),
(532,-20,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bar;
pos = (977,674);
},
{
name = bottom;
pos = (566,0);
},
{
name = center;
pos = (599,648);
},
{
name = hook;
pos = (103,848);
},
{
name = top;
pos = (555,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1001,-20,o),
(1206,238,o),
(1206,629,cs),
(1206,1060,o),
(948,1306,o),
(552,1306,cs),
(366,1306,o),
(221,1278,o),
(79,1278,c),
(103,848,l),
(306,848,l),
(375,1135,l),
(406,1162,o),
(459,1179,o),
(530,1179,cs),
(720,1179,o),
(819,1009,o),
(819,656,cs),
(819,333,o),
(724,111,o),
(514,111,cs),
(424,111,o),
(379,136,o),
(346,169,c),
(257,391,l),
(66,373,l),
(102,46,l),
(235,35,o),
(334,-20,o),
(535,-20,cs)
);
}
);
width = 1269;
},
{
anchors = (
{
name = bar;
pos = (859,674);
},
{
name = bottom;
pos = (515,0);
},
{
name = center;
pos = (524,648);
},
{
name = hook;
pos = (101,954);
},
{
name = top;
pos = (432,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(831,-20,o),
(1027,238,o),
(1027,638,cs),
(1027,1032,o),
(779,1306,o),
(433,1306,cs),
(319,1306,o),
(153,1266,o),
(85,1254,c),
(101,954,l),
(205,954,l),
(249,1166,l),
(283,1192,o),
(363,1218,o),
(469,1218,cs),
(687,1218,o),
(846,1022,o),
(846,666,cs),
(846,346,o),
(729,70,o),
(477,70,cs),
(371,70,o),
(305,98,o),
(255,134,c),
(179,304,l),
(79,292,l),
(127,46,l),
(229,42,o),
(301,-20,o),
(481,-20,cs)
);
}
);
width = 1094;
},
{
anchors = (
{
name = bar;
pos = (801,674);
},
{
name = bottom;
pos = (469,0);
},
{
name = center;
pos = (500,648);
},
{
name = hook;
pos = (87,848);
},
{
name = top;
pos = (448,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(865,-20,o),
(1040,238,o),
(1040,629,cs),
(1040,1060,o),
(796,1306,o),
(450,1306,cs),
(283,1306,o),
(188,1278,o),
(65,1278,c),
(87,848,l),
(262,848,l),
(322,1135,l),
(339,1152,o),
(386,1172,o),
(466,1172,cs),
(611,1172,o),
(706,1009,o),
(706,656,cs),
(706,333,o),
(628,117,o),
(479,117,cs),
(384,117,o),
(345,142,o),
(317,169,c),
(239,391,l),
(74,373,l),
(105,46,l),
(220,35,o),
(288,-20,o),
(498,-20,cs)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bar;
pos = (1033,674);
},
{
name = bottom;
pos = (576,0);
},
{
name = center;
pos = (613,648);
},
{
name = hook;
pos = (102,954);
},
{
name = top;
pos = (499,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1002,-20,o),
(1208,238,o),
(1208,638,cs),
(1208,1032,o),
(940,1306,o),
(500,1306,cs),
(316,1306,o),
(154,1266,o),
(86,1254,c),
(102,954,l),
(206,954,l),
(250,1166,l),
(284,1192,o),
(390,1218,o),
(516,1218,cs),
(844,1218,o),
(1016,1022,o),
(1016,666,cs),
(1016,346,o),
(896,70,o),
(544,70,cs),
(398,70,o),
(316,98,o),
(266,134,c),
(190,304,l),
(90,292,l),
(138,46,l),
(240,42,o),
(308,-20,o),
(548,-20,cs)
);
}
);
width = 1283;
},
{
anchors = (
{
name = bar;
pos = (1038,674);
},
{
name = bottom;
pos = (626,0);
},
{
name = center;
pos = (626,648);
},
{
name = hook;
pos = (95,848);
},
{
name = top;
pos = (542,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1061,-20,o),
(1276,238,o),
(1276,629,cs),
(1276,1060,o),
(992,1306,o),
(542,1306,cs),
(322,1306,o),
(213,1278,o),
(71,1278,c),
(95,848,l),
(298,848,l),
(366,1135,l),
(387,1152,o),
(469,1172,o),
(560,1172,cs),
(764,1172,o),
(885,1009,o),
(885,656,cs),
(885,333,o),
(784,117,o),
(554,117,cs),
(444,117,o),
(379,142,o),
(346,169,c),
(257,391,l),
(66,373,l),
(102,46,l),
(235,35,o),
(314,-20,o),
(575,-20,cs)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bar;
pos = (973,674);
},
{
name = bottom;
pos = (537,0);
},
{
name = center;
pos = (555,648);
},
{
name = hook;
pos = (95,960);
},
{
name = top;
pos = (477,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(947,-25,o),
(1166,263,o),
(1166,634,cs),
(1166,1030,o),
(876,1312,o),
(478,1312,cs),
(244,1312,o),
(152,1255,o),
(77,1255,c),
(95,948,l),
(201,948,l),
(232,1198,l),
(267,1231,o),
(349,1265,o),
(465,1265,cs),
(798,1265,o),
(986,1032,o),
(986,653,cs),
(986,333,o),
(869,20,o),
(495,20,cs),
(362,20,o),
(282,85,o),
(235,130,c),
(162,318,l),
(81,305,l),
(121,41,l),
(223,38,o),
(274,-25,o),
(537,-25,cs)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bar;
pos = (923,667);
},
{
name = bottom;
pos = (551,0);
},
{
name = center;
pos = (535,648);
},
{
name = hook;
pos = (70,848);
},
{
name = top;
pos = (501,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(964,-20,o),
(1165,236,o),
(1165,641,cs),
(1165,1064,o),
(916,1312,o),
(502,1312,cs),
(258,1312,o),
(208,1250,o),
(15,1250,c),
(70,848,l),
(265,848,l),
(317,1127,ls),
(333,1215,o),
(376,1258,o),
(478,1258,cs),
(659,1258,o),
(753,1101,o),
(753,663,cs),
(753,335,o),
(678,33,o),
(452,33,cs),
(361,33,o),
(286,88,o),
(261,169,cs),
(178,437,l),
(28,437,l),
(62,47,l),
(162,48,o),
(212,-20,o),
(489,-20,cs)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bar;
pos = (832,674);
},
{
name = bottom;
pos = (437,0);
},
{
name = center;
pos = (474,648);
},
{
name = hook;
pos = (77,951);
},
{
name = top;
pos = (410,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(812,-25,o),
(1003,263,o),
(1003,634,cs),
(1003,1039,o),
(760,1312,o),
(412,1312,cs),
(208,1312,o),
(157,1258,o),
(62,1255,c),
(77,948,l),
(170,948,l),
(197,1198,l),
(228,1231,o),
(299,1265,o),
(401,1265,cs),
(692,1265,o),
(846,1041,o),
(846,653,cs),
(846,333,o),
(744,20,o),
(417,20,cs),
(301,20,o),
(231,66,o),
(190,130,c),
(126,318,l),
(55,305,l),
(90,41,l),
(179,38,o),
(224,-25,o),
(454,-25,cs)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bar;
pos = (789,667);
},
{
name = bottom;
pos = (461,0);
},
{
name = center;
pos = (474,648);
},
{
name = hook;
pos = (80,848);
},
{
name = top;
pos = (470,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(872,-20,o),
(1038,236,o),
(1038,641,cs),
(1038,1064,o),
(810,1315,o),
(468,1315,cs),
(255,1315,o),
(201,1250,o),
(32,1250,c),
(80,848,l),
(251,848,l),
(297,1127,ls),
(312,1215,o),
(358,1261,o),
(447,1261,cs),
(606,1261,o),
(684,1101,o),
(684,663,cs),
(684,335,o),
(621,33,o),
(424,33,cs),
(345,33,o),
(270,88,o),
(248,169,cs),
(175,437,l),
(44,437,l),
(73,47,l),
(161,48,o),
(215,-20,o),
(457,-20,cs)
);
}
);
width = 1074;
},
{
anchors = (
{
name = bar;
pos = (1033,674);
},
{
name = bottom;
pos = (527,0);
},
{
name = center;
pos = (595,648);
},
{
name = hook;
pos = (97,960);
},
{
name = top;
pos = (506,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1009,-25,o),
(1202,273,o),
(1202,634,cs),
(1202,1029,o),
(942,1311,o),
(508,1311,cs),
(253,1311,o),
(169,1254,o),
(77,1254,c),
(97,947,l),
(206,947,l),
(240,1197,l),
(278,1230,o),
(368,1264,o),
(494,1264,cs),
(857,1264,o),
(1022,1031,o),
(1022,653,cs),
(1022,333,o),
(924,20,o),
(517,20,cs),
(372,20,o),
(285,85,o),
(233,130,c),
(154,318,l),
(72,305,l),
(119,36,l),
(230,33,o),
(276,-25,o),
(563,-25,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = bar;
pos = (981,667);
},
{
name = bottom;
pos = (577,0);
},
{
name = center;
pos = (616,648);
},
{
name = hook;
pos = (100,844);
},
{
name = top;
pos = (543,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1044,-20,o),
(1238,224,o),
(1238,641,cs),
(1238,1061,o),
(938,1312,o),
(540,1312,cs),
(278,1312,o),
(228,1253,o),
(45,1253,c),
(100,841,l),
(275,841,l),
(337,1130,ls),
(356,1217,o),
(396,1260,o),
(528,1260,cs),
(709,1260,o),
(805,1098,o),
(805,663,cs),
(805,285,o),
(728,33,o),
(515,33,cs),
(408,33,o),
(333,79,o),
(307,160,cs),
(224,418,l),
(68,418,l),
(106,38,l),
(206,39,o),
(257,-20,o),
(562,-20,cs)
);
}
);
width = 1266;
}
);
}
