{
glyphname = cruzeiro;
layers = (
{
anchors = (
{
name = bottom;
pos = (891,0);
},
{
name = center;
pos = (885,740);
},
{
name = hook;
pos = (1344,1112);
},
{
name = top;
pos = (921,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1146,-22,o),
(1220,50,o),
(1324,54,c),
(1374,322,l),
(1276,338,l),
(1196,148,l),
(1144,106,o),
(1076,74,o),
(910,74,cs),
(568,74,o),
(412,398,o),
(412,768,cs),
(412,1178,o),
(624,1406,o),
(896,1406,cs),
(1054,1406,o),
(1158,1376,o),
(1194,1344,c),
(1238,1112,l),
(1342,1112,l),
(1358,1438,l),
(1285,1451,o),
(1114,1502,o),
(936,1502,cs),
(534,1502,o),
(224,1182,o),
(224,736,cs),
(224,272,o),
(470,-22,o),
(906,-22,cs)
);
},
{
closed = 1;
nodes = (
(944,21,l),
(944,618,l),
(1006,664,o),
(1089,754,o),
(1276,754,cs),
(1330,754,o),
(1370,742,o),
(1378,736,c),
(1378,904,l),
(1364,908,o),
(1346,912,o),
(1308,912,cs),
(1070,912,o),
(948,706,o),
(924,680,c),
(920,680,l),
(924,858,l),
(924,890,l),
(886,922,l),
(882,922,l),
(628,890,l),
(628,800,l),
(782,766,l),
(782,19,l)
);
}
);
width = 1570;
},
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = center;
pos = (820,740);
},
{
name = hook;
pos = (1320,1006);
},
{
name = top;
pos = (875,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1108,-22,o),
(1189,43,o),
(1324,54,c),
(1364,405,l),
(1173,423,l),
(1079,183,l),
(1045,150,o),
(996,121,o),
(878,121,cs),
(648,121,o),
(536,386,o),
(536,758,cs),
(536,1163,o),
(671,1360,o),
(870,1360,cs),
(971,1360,o),
(1031,1336,o),
(1054,1313,c),
(1121,1006,l),
(1324,1006,l),
(1349,1462,l),
(1207,1466,o),
(1089,1502,o),
(892,1502,cs),
(466,1502,o),
(150,1210,o),
(150,726,cs),
(150,272,o),
(384,-22,o),
(857,-22,cs)
);
},
{
closed = 1;
nodes = (
(1015,99,l),
(1015,584,l),
(1049,607,o),
(1119,640,o),
(1215,640,cs),
(1293,640,o),
(1335,628,o),
(1364,607,c),
(1364,905,l),
(1349,912,o),
(1324,918,o),
(1291,918,cs),
(1117,918,o),
(991,759,o),
(969,685,c),
(963,685,l),
(969,841,l),
(969,885,l),
(918,922,l),
(913,922,l),
(614,884,l),
(614,742,l),
(721,709,l),
(721,98,l)
);
}
);
width = 1502;
},
{
anchors = (
{
name = bottom;
pos = (843,0);
},
{
name = center;
pos = (841,740);
},
{
name = hook;
pos = (1280,1110);
},
{
name = top;
pos = (883,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1093,-20,o),
(1146,50,o),
(1250,54,c),
(1291,332,l),
(1212,350,l),
(1137,148,l),
(1085,96,o),
(1004,29,o),
(869,29,cs),
(480,29,o),
(358,388,o),
(358,746,cs),
(358,1178,o),
(554,1450,o),
(903,1450,cs),
(1021,1450,o),
(1107,1416,o),
(1143,1384,c),
(1175,1108,l),
(1278,1108,l),
(1294,1438,l),
(1224,1438,o),
(1128,1502,o),
(890,1502,cs),
(484,1502,o),
(188,1181,o),
(188,725,cs),
(188,312,o),
(411,-20,o),
(826,-20,cs)
);
},
{
closed = 1;
nodes = (
(891,7,l),
(891,643,l),
(953,768,o),
(1058,800,o),
(1164,800,cs),
(1181,800,o),
(1193,797,o),
(1204,792,c),
(1204,930,l),
(1193,934,o),
(1178,937,o),
(1154,937,cs),
(1020,937,o),
(907,800,o),
(889,686,c),
(886,666,l),
(891,828,l),
(892,910,l),
(877,922,l),
(818,922,l),
(623,870,l),
(623,843,l),
(749,808,l),
(749,7,l)
);
}
);
width = 1466;
},
{
anchors = (
{
name = bottom;
pos = (836,0);
},
{
name = center;
pos = (827,740);
},
{
name = hook;
pos = (1299,1006);
},
{
name = top;
pos = (836,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1128,-22,o),
(1181,54,o),
(1285,54,c),
(1321,463,l),
(1171,473,l),
(1084,184,ls),
(1066,125,o),
(990,36,o),
(901,36,cs),
(652,36,o),
(574,386,o),
(574,758,cs),
(574,1245,o),
(676,1447,o),
(879,1447,cs),
(995,1447,o),
(1038,1381,o),
(1048,1316,c),
(1100,1036,l),
(1299,1036,l),
(1353,1437,l),
(1163,1437,o),
(1107,1507,o),
(855,1507,cs),
(425,1507,o),
(144,1213,o),
(144,734,cs),
(144,289,o),
(364,-22,o),
(862,-22,cs)
);
},
{
closed = 1;
nodes = (
(1016,23,l),
(1015,650,l),
(1051,688,o),
(1101,698,o),
(1161,698,cs),
(1232,698,o),
(1270,675,o),
(1283,662,c),
(1283,910,l),
(1274,916,o),
(1260,920,o),
(1236,920,cs),
(1119,920,o),
(1019,739,o),
(1011,697,c),
(1006,697,l),
(1010,849,l),
(1010,888,l),
(964,922,l),
(931,922,l),
(653,829,l),
(653,796,l),
(742,759,l),
(742,22,l)
);
}
);
width = 1486;
},
{
anchors = (
{
name = bottom;
pos = (786,0);
},
{
name = center;
pos = (836,740);
},
{
name = hook;
pos = (1211,1112);
},
{
name = top;
pos = (836,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(817,21,l),
(817,593,l),
(879,639,o),
(962,729,o),
(1149,729,cs),
(1203,729,o),
(1243,717,o),
(1251,711,c),
(1251,879,l),
(1237,883,o),
(1219,887,o),
(1181,887,cs),
(943,887,o),
(821,681,o),
(797,655,c),
(793,655,l),
(797,833,l),
(797,865,l),
(759,897,l),
(755,897,l),
(501,865,l),
(501,775,l),
(655,741,l),
(655,19,l)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1028,-22,o),
(1088,50,o),
(1192,54,c),
(1242,322,l),
(1144,336,l),
(1064,148,l),
(1012,106,o),
(958,74,o),
(797,74,cs),
(498,74,o),
(362,398,o),
(362,768,cs),
(362,1178,o),
(590,1406,o),
(829,1406,cs),
(972,1406,o),
(1026,1380,o),
(1062,1348,c),
(1106,1112,l),
(1210,1112,l),
(1226,1458,l),
(1129,1458,o),
(1034,1502,o),
(841,1502,cs),
(472,1502,o),
(184,1182,o),
(184,736,cs),
(184,272,o),
(420,-22,o),
(793,-22,cs)
);
},
{
closed = 1;
nodes = (
(861,8,l),
(861,618,l),
(923,664,o),
(945,754,o),
(1117,754,cs),
(1161,754,o),
(1201,742,o),
(1209,736,c),
(1209,904,l),
(1195,908,o),
(1177,912,o),
(1149,912,cs),
(941,912,o),
(892,766,o),
(845,680,c),
(841,680,l),
(845,858,l),
(845,890,l),
(807,922,l),
(803,922,l),
(569,890,l),
(569,800,l),
(703,766,l),
(703,6,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (754,0);
},
{
name = center;
pos = (701,740);
},
{
name = hook;
pos = (1184,1006);
},
{
name = top;
pos = (774,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(984,99,l),
(984,569,l),
(1018,592,o),
(1088,625,o),
(1184,625,cs),
(1262,625,o),
(1304,613,o),
(1333,592,c),
(1333,890,l),
(1318,897,o),
(1293,903,o),
(1260,903,cs),
(1086,903,o),
(960,744,o),
(938,670,c),
(932,670,l),
(938,826,l),
(938,870,l),
(887,907,l),
(882,907,l),
(583,869,l),
(583,727,l),
(690,694,l),
(690,98,l)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(982,-22,o),
(1062,43,o),
(1194,54,c),
(1233,405,l),
(1046,433,l),
(954,183,l),
(914,135,o),
(854,117,o),
(775,117,cs),
(590,117,o),
(485,349,o),
(485,758,cs),
(485,1163,o),
(622,1371,o),
(782,1371,cs),
(868,1371,o),
(897,1336,o),
(920,1313,c),
(985,1036,l),
(1184,1036,l),
(1209,1462,l),
(1070,1466,o),
(991,1505,o),
(798,1505,cs),
(424,1505,o),
(120,1258,o),
(120,726,cs),
(120,255,o),
(349,-22,o),
(746,-22,cs)
);
},
{
closed = 1;
nodes = (
(918,37,l),
(912,584,l),
(941,607,o),
(990,642,o),
(1086,642,cs),
(1153,642,o),
(1189,630,o),
(1214,608,c),
(1214,905,l),
(1201,912,o),
(1180,918,o),
(1151,918,cs),
(977,918,o),
(905,759,o),
(883,685,c),
(878,685,l),
(884,841,l),
(884,885,l),
(833,922,l),
(828,922,l),
(553,884,l),
(553,742,l),
(636,709,l),
(636,36,l)
);
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
pos = (693,0);
},
{
name = center;
pos = (759,740);
},
{
name = hook;
pos = (1123,1110);
},
{
name = top;
pos = (753,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(859,7,l),
(859,631,l),
(921,756,o),
(1026,788,o),
(1132,788,cs),
(1149,788,o),
(1161,785,o),
(1172,780,c),
(1172,918,l),
(1161,922,o),
(1146,925,o),
(1122,925,cs),
(988,925,o),
(875,788,o),
(857,674,c),
(854,654,l),
(859,816,l),
(860,898,l),
(845,910,l),
(786,910,l),
(591,858,l),
(591,831,l),
(717,796,l),
(717,7,l)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(952,-20,o),
(1005,50,o),
(1109,54,c),
(1150,332,l),
(1071,350,l),
(996,148,l),
(944,96,o),
(863,29,o),
(738,29,cs),
(424,29,o),
(332,388,o),
(332,746,cs),
(332,1178,o),
(482,1450,o),
(772,1450,cs),
(870,1450,o),
(956,1416,o),
(992,1384,c),
(1034,1108,l),
(1124,1108,l),
(1139,1446,l),
(1069,1446,o),
(932,1502,o),
(759,1502,cs),
(412,1502,o),
(166,1181,o),
(166,725,cs),
(166,312,o),
(345,-20,o),
(695,-20,cs)
);
},
{
closed = 1;
nodes = (
(786,7,l),
(786,643,l),
(878,778,o),
(954,808,o),
(1025,808,cs),
(1049,808,o),
(1065,805,o),
(1076,800,c),
(1076,931,l),
(1065,935,o),
(1053,937,o),
(1032,937,cs),
(904,937,o),
(799,786,o),
(784,672,c),
(781,678,l),
(786,828,l),
(787,910,l),
(772,922,l),
(722,922,l),
(527,870,l),
(527,843,l),
(653,808,l),
(653,7,l)
);
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
pos = (733,0);
},
{
name = center;
pos = (719,740);
},
{
name = hook;
pos = (1166,1008);
},
{
name = top;
pos = (743,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(998,23,l),
(997,650,l),
(1033,688,o),
(1083,698,o),
(1143,698,cs),
(1214,698,o),
(1252,675,o),
(1265,662,c),
(1265,910,l),
(1256,916,o),
(1242,920,o),
(1218,920,cs),
(1101,920,o),
(1001,739,o),
(993,697,c),
(988,697,l),
(992,849,l),
(992,888,l),
(946,922,l),
(913,922,l),
(635,829,l),
(635,796,l),
(724,759,l),
(724,22,l)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(972,-22,o),
(1044,54,o),
(1168,54,c),
(1208,464,l),
(1056,473,l),
(971,184,ls),
(950,112,o),
(884,36,o),
(757,36,cs),
(554,36,o),
(501,386,o),
(501,758,cs),
(501,1245,o),
(589,1452,o),
(753,1452,cs),
(856,1452,o),
(915,1386,o),
(932,1318,c),
(986,1037,l),
(1172,1037,l),
(1226,1442,l),
(1054,1442,o),
(1002,1509,o),
(747,1509,cs),
(373,1509,o),
(130,1215,o),
(130,726,cs),
(130,272,o),
(315,-22,o),
(748,-22,cs)
);
},
{
closed = 1;
nodes = (
(912,27,l),
(912,600,l),
(952,661,o),
(1011,672,o),
(1077,672,cs),
(1134,672,o),
(1173,650,o),
(1188,635,c),
(1188,908,l),
(1177,914,o),
(1162,919,o),
(1136,919,cs),
(998,919,o),
(918,750,o),
(908,674,c),
(900,674,l),
(906,841,l),
(906,884,l),
(855,922,l),
(819,922,l),
(533,818,l),
(533,782,l),
(627,741,l),
(627,26,l)
);
}
);
width = 1370;
},
{
anchors = (
{
name = bottom;
pos = (953,0);
},
{
name = center;
pos = (955,740);
},
{
name = hook;
pos = (1426,1112);
},
{
name = top;
pos = (953,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1106,21,l),
(1106,593,l),
(1168,639,o),
(1251,729,o),
(1438,729,cs),
(1492,729,o),
(1532,717,o),
(1540,711,c),
(1540,879,l),
(1526,883,o),
(1508,887,o),
(1470,887,cs),
(1232,887,o),
(1110,681,o),
(1086,655,c),
(1082,655,l),
(1086,833,l),
(1086,865,l),
(1048,897,l),
(1044,897,l),
(790,865,l),
(790,775,l),
(944,741,l),
(944,19,l)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1270,-22,o),
(1304,50,o),
(1408,54,c),
(1458,322,l),
(1360,338,l),
(1280,148,l),
(1228,106,o),
(1181,74,o),
(941,74,cs),
(569,74,o),
(392,419,o),
(392,768,cs),
(392,1178,o),
(594,1406,o),
(960,1406,cs),
(1084,1406,o),
(1242,1376,o),
(1278,1344,c),
(1322,1112,l),
(1426,1112,l),
(1442,1438,l),
(1372,1438,o),
(1283,1502,o),
(966,1502,cs),
(504,1502,o),
(204,1182,o),
(204,736,cs),
(204,293,o),
(470,-22,o),
(936,-22,cs)
);
},
{
closed = 1;
nodes = (
(980,22,l),
(980,618,l),
(1031,668,o),
(1143,754,o),
(1297,754,cs),
(1361,754,o),
(1401,742,o),
(1409,736,c),
(1409,904,l),
(1395,908,o),
(1384,912,o),
(1326,912,cs),
(1131,912,o),
(1006,738,o),
(958,680,c),
(954,680,l),
(958,858,l),
(958,890,l),
(920,922,l),
(916,922,l),
(662,890,l),
(662,800,l),
(816,766,l),
(816,20,l)
);
}
);
width = 1630;
},
{
anchors = (
{
name = bottom;
pos = (962,0);
},
{
name = center;
pos = (882,740);
},
{
name = hook;
pos = (1441,1006);
},
{
name = top;
pos = (962,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1222,-22,o),
(1293,43,o),
(1428,54,c),
(1468,405,l),
(1277,423,l),
(1183,183,l),
(1149,150,o),
(1083,118,o),
(945,118,cs),
(695,118,o),
(575,388,o),
(575,758,cs),
(575,1171,o),
(735,1371,o),
(974,1371,cs),
(1075,1371,o),
(1138,1346,o),
(1171,1313,c),
(1238,1056,l),
(1441,1056,l),
(1466,1462,l),
(1324,1466,o),
(1225,1506,o),
(988,1506,cs),
(478,1506,o),
(155,1220,o),
(155,726,cs),
(155,253,o),
(451,-22,o),
(924,-22,cs)
);
},
{
closed = 1;
nodes = (
(1067,99,l),
(1067,584,l),
(1101,607,o),
(1171,640,o),
(1267,640,cs),
(1345,640,o),
(1387,628,o),
(1416,607,c),
(1416,905,l),
(1401,912,o),
(1376,918,o),
(1343,918,cs),
(1169,918,o),
(1043,759,o),
(1021,685,c),
(1015,685,l),
(1021,841,l),
(1021,885,l),
(970,922,l),
(965,922,l),
(666,884,l),
(666,742,l),
(773,709,l),
(773,98,l)
);
}
);
width = 1611;
},
{
anchors = (
{
name = bottom;
pos = (898,0);
},
{
name = center;
pos = (869,740);
},
{
name = hook;
pos = (1364,1109);
},
{
name = top;
pos = (898,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1104,-20,o),
(1217,50,o),
(1321,54,c),
(1362,332,l),
(1283,350,l),
(1208,148,l),
(1156,96,o),
(1016,31,o),
(896,31,cs),
(520,31,o),
(362,399,o),
(362,746,cs),
(362,1178,o),
(593,1452,o),
(928,1452,cs),
(1046,1452,o),
(1193,1416,o),
(1229,1384,c),
(1275,1108,l),
(1364,1108,l),
(1380,1438,l),
(1310,1438,o),
(1168,1502,o),
(921,1502,cs),
(510,1502,o),
(184,1181,o),
(184,725,cs),
(184,323,o),
(437,-20,o),
(852,-20,cs)
);
},
{
closed = 1;
nodes = (
(939,7,l),
(939,643,l),
(1001,768,o),
(1106,800,o),
(1212,800,cs),
(1229,800,o),
(1241,797,o),
(1252,792,c),
(1252,930,l),
(1241,934,o),
(1226,937,o),
(1202,937,cs),
(1068,937,o),
(955,800,o),
(937,686,c),
(934,666,l),
(939,828,l),
(940,910,l),
(925,922,l),
(866,922,l),
(671,870,l),
(671,843,l),
(797,808,l),
(797,7,l)
);
}
);
width = 1546;
},
{
anchors = (
{
name = bottom;
pos = (905,0);
},
{
name = center;
pos = (841,740);
},
{
name = hook;
pos = (1383,1011);
},
{
name = top;
pos = (905,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1223,-24,o),
(1276,54,o),
(1384,54,c),
(1426,463,l),
(1244,472,l),
(1156,184,ls),
(1134,111,o),
(1034,36,o),
(908,36,cs),
(697,36,o),
(594,304,o),
(594,740,cs),
(594,1230,o),
(713,1449,o),
(917,1449,cs),
(1020,1449,o),
(1082,1399,o),
(1119,1318,c),
(1181,1011,l),
(1384,1011,l),
(1437,1439,l),
(1250,1439,o),
(1212,1509,o),
(910,1509,cs),
(420,1509,o),
(148,1178,o),
(148,726,cs),
(148,262,o),
(397,-24,o),
(897,-24,cs)
);
},
{
closed = 1;
nodes = (
(1070,23,l),
(1069,650,l),
(1105,688,o),
(1155,698,o),
(1215,698,cs),
(1286,698,o),
(1324,675,o),
(1337,662,c),
(1337,910,l),
(1328,916,o),
(1314,920,o),
(1290,920,cs),
(1173,920,o),
(1073,739,o),
(1065,697,c),
(1060,697,l),
(1064,849,l),
(1064,888,l),
(1018,922,l),
(985,922,l),
(707,829,l),
(707,796,l),
(796,759,l),
(796,22,l)
);
}
);
width = 1588;
}
);
metricLeft = cedi;
metricRight = cedi;
unicode = 8354;
}
