{
glyphname = "De-cy.loclBGR";
kernLeft = A;
kernRight = A;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(143,86,l),
(44,64,l),
(134,0,l),
(1230,0,l),
(1308,52,l),
(1250,102,l),
(798,1500,l),
(634,1500,l)
);
},
{
closed = 1;
nodes = (
(640,1186,l),
(694,1382,l),
(748,1192,l),
(1068,106,l),
(294,106,l)
);
},
{
alignment = -1;
pos = (6,0);
ref = lefttooth_part.;
},
{
pos = (1002,0);
ref = righttooth_part.;
}
);
width = 1374;
},
{
.lastUpdate = 722660041.225;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(156,126,l),
(73,94,l),
(247,0,l),
(1225,0,l),
(1457,85,l),
(1350,155,l),
(967,1492,l),
(607,1492,l)
);
},
{
closed = 1;
nodes = (
(695,1142,l),
(725,1284,l),
(755,1144,l),
(973,155,l),
(427,155,l)
);
},
{
alignment = -1;
pos = (-1,0);
ref = lefttooth_part.;
},
{
pos = (1098,0);
ref = righttooth_part.;
}
);
width = 1526;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(149,72,l),
(66,42,l),
(220,0,l),
(1248,0,l),
(1425,26,l),
(1348,72,l),
(897,1486,l),
(620,1486,l)
);
},
{
closed = 1;
nodes = (
(578,1119,l),
(603,1231,l),
(643,1089,l),
(916,72,l),
(254,72,l)
);
},
{
alignment = -1;
pos = (9,0);
ref = lefttooth_part.;
},
{
pos = (1177,0);
ref = righttooth_part.;
}
);
width = 1499;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(180,154,l),
(80,94,l),
(291,0,l),
(1274,0,l),
(1431,71,l),
(1322,155,l),
(961,1493,l),
(599,1493,l)
);
},
{
closed = 1;
nodes = (
(680,1134,l),
(710,1276,l),
(737,1135,l),
(967,155,l),
(419,154,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = lefttooth_part.;
},
{
pos = (1115,0);
ref = righttooth_part.;
}
);
width = 1463;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(138,94,l),
(19,64,l),
(115,0,l),
(1161,0,l),
(1245,46,l),
(1178,106,l),
(760,1500,l),
(596,1500,l)
);
},
{
closed = 1;
nodes = (
(602,1186,l),
(656,1362,l),
(693,1192,l),
(998,105,l),
(278,104,l)
);
},
{
alignment = -1;
pos = (-2,0);
ref = lefttooth_part.;
},
{
pos = (939,0);
ref = righttooth_part.;
}
);
width = 1295;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(132,70,l),
(62,42,l),
(166,0,l),
(1039,0,l),
(1221,22,l),
(1164,72,l),
(808,1496,l),
(504,1496,l)
);
},
{
closed = 1;
nodes = (
(482,1169,l),
(512,1297,l),
(539,1169,l),
(791,72,l),
(211,72,l)
);
},
{
alignment = -1;
pos = (-11,0);
ref = lefttooth_part.;
},
{
pos = (979,0);
ref = righttooth_part.;
}
);
width = 1269;
},
{
.lastUpdate = 722662192.816;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(135,56,l),
(60,36,l),
(109,0,l),
(1145,0,l),
(1228,26,l),
(1147,56,l),
(729,1500,l),
(583,1500,l)
);
},
{
closed = 1;
nodes = (
(577,1251,l),
(613,1385,l),
(651,1251,l),
(978,72,l),
(245,72,l)
);
},
{
alignment = -1;
pos = (9,0);
ref = lefttooth_part.;
},
{
pos = (1038,0);
ref = righttooth_part.;
}
);
width = 1257;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(133,56,l),
(44,26,l),
(116,0,l),
(1188,0,l),
(1316,56,l),
(1221,56,l),
(769,1500,l),
(623,1500,l)
);
},
{
closed = 1;
nodes = (
(614,1251,l),
(653,1385,l),
(691,1251,l),
(1052,72,l),
(243,72,l)
);
},
{
alignment = -1;
pos = (7,0);
ref = lefttooth_part.;
},
{
pos = (1121,0);
ref = righttooth_part.;
}
);
width = 1355;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(152,72,l),
(84,32,l),
(248,0,l),
(1366,0,l),
(1559,18,l),
(1503,72,l),
(970,1486,l),
(679,1486,l)
);
},
{
closed = 1;
nodes = (
(620,1089,l),
(657,1205,l),
(695,1089,l),
(1064,72,l),
(262,72,l)
);
},
{
alignment = -1;
pos = (18,0);
ref = lefttooth_part.;
},
{
pos = (1334,0);
ref = righttooth_part.;
}
);
width = 1643;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(150,56,l),
(68,36,l),
(126,0,l),
(1308,0,l),
(1414,18,l),
(1320,56,l),
(817,1500,l),
(674,1500,l)
);
},
{
closed = 1;
nodes = (
(659,1255,l),
(700,1381,l),
(746,1255,l),
(1150,72,l),
(259,72,l)
);
},
{
alignment = -1;
pos = (19,0);
ref = lefttooth_part.;
},
{
pos = (1223,0);
ref = righttooth_part.;
}
);
width = 1474;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(137,99,l),
(43,64,l),
(107,0,l),
(1345,0,l),
(1444,61,l),
(1369,106,l),
(875,1500,l),
(684,1500,l)
);
},
{
closed = 1;
nodes = (
(687,1186,l),
(762,1382,l),
(818,1192,l),
(1183,106,l),
(284,104,l)
);
},
{
alignment = -1;
pos = (-6,0);
ref = lefttooth_part.;
},
{
pos = (1166,0);
ref = righttooth_part.;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1469;
},
{
.lastUpdate = 722659015.757;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(169,154,l),
(89,90,l),
(219,0,l),
(1367,0,l),
(1550,65,l),
(1505,155,l),
(1060,1493,l),
(663,1493,l)
);
},
{
closed = 1;
nodes = (
(746,1142,l),
(786,1284,l),
(823,1143,l),
(1097,170,l),
(425,169,l)
);
},
{
alignment = -1;
pos = (0,17);
ref = lefttooth_part.;
},
{
pos = (1253,0);
ref = righttooth_part.;
}
);
width = 1633;
}
);
metricLeft = "=De-cy-5";
metricRight = "=|";
}
