{
color = 9;
glyphname = "Dje-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = top;
pos = (690,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1295,-251,o),
(1501,-53,o),
(1501,350,cs),
(1501,632,o),
(1428,855,o),
(1028,850,cs),
(944,849,o),
(860,829,o),
(750,782,c),
(750,1429,l),
(1169,1407,l),
(1228,1018,l),
(1326,1018,l),
(1332,1486,l),
(63,1486,l),
(48,1018,l),
(126,1018,l),
(216,1407,l),
(594,1429,l),
(594,68,l),
(373,36,l),
(373,0,l),
(955,0,l),
(955,36,l),
(750,68,l),
(750,730,l),
(833,762,o),
(908,776,o),
(997,776,cs),
(1252,776,o),
(1335,633,o),
(1335,334,cs),
(1335,0,o),
(1200,-257,o),
(1001,-339,cs),
(969,-352,o),
(942,-364,o),
(924,-367,c),
(939,-402,l),
(963,-402,o),
(1017,-383,o),
(1049,-368,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(998,-387,o),
(1105,-374,o),
(1273,-240,cs),
(1407,-132,o),
(1532,102,o),
(1532,350,cs),
(1532,632,o),
(1466,852,o),
(1098,852,cs),
(1018,852,o),
(842,824,o),
(760,772,c),
(760,1396,l),
(1184,1380,l),
(1220,1024,l),
(1328,1024,l),
(1334,1486,l),
(70,1486,l),
(44,1024,l),
(156,1024,l),
(210,1380,l),
(590,1396,l),
(590,106,l),
(396,86,l),
(396,0,l),
(950,0,l),
(950,86,l),
(760,104,l),
(760,682,l),
(864,726,o),
(950,742,o),
(1058,742,cs),
(1292,742,o),
(1366,606,o),
(1366,334,cs),
(1366,117,o),
(1296,-76,o),
(1168,-185,cs),
(1051,-284,o),
(950,-296,o),
(903,-314,c),
(939,-402,l)
);
}
);
width = 1603;
},
{
anchors = (
{
name = bottom;
pos = (730,0);
},
{
name = top;
pos = (730,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1154,-448,o),
(1354,-372,o),
(1501,-230,cs),
(1637,-97,o),
(1730,97,o),
(1730,340,cs),
(1730,716,o),
(1552,860,o),
(1220,860,cs),
(1118,860,o),
(954,816,o),
(898,780,c),
(898,1344,l),
(1222,1320,l),
(1282,1004,l),
(1468,1004,l),
(1444,1486,l),
(68,1486,l),
(42,1004,l),
(226,1004,l),
(288,1320,l),
(554,1344,l),
(554,162,l),
(334,136,l),
(334,0,l),
(1134,0,l),
(1134,136,l),
(898,162,l),
(898,628,l),
(954,666,o),
(1038,694,o),
(1142,694,cs),
(1318,694,o),
(1382,576,o),
(1382,292,cs),
(1382,109,o),
(1352,-3,o),
(1307,-82,cs),
(1235,-207,o),
(1118,-281,o),
(952,-351,c),
(1002,-468,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1157,-448,o),
(1357,-372,o),
(1504,-230,cs),
(1640,-97,o),
(1733,97,o),
(1733,340,cs),
(1733,716,o),
(1555,860,o),
(1223,860,cs),
(1122,860,o),
(961,817,o),
(903,781,c),
(903,1338,l),
(1152,1328,l),
(1240,1042,l),
(1418,1042,l),
(1386,1486,l),
(74,1486,l),
(42,1042,l),
(220,1042,l),
(310,1328,l),
(557,1338,l),
(557,154,l),
(290,132,l),
(290,0,l),
(1170,0,l),
(1170,132,l),
(903,154,l),
(903,629,l),
(959,667,o),
(1042,694,o),
(1145,694,cs),
(1321,694,o),
(1385,576,o),
(1385,292,cs),
(1385,109,o),
(1355,-3,o),
(1310,-82,cs),
(1238,-207,o),
(1121,-281,o),
(955,-351,c),
(1005,-468,l)
);
}
);
width = 1786;
},
{
anchors = (
{
name = bottom;
pos = (730,0);
},
{
name = top;
pos = (730,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1465,-251,o),
(1671,-53,o),
(1671,350,cs),
(1671,632,o),
(1598,855,o),
(1198,850,cs),
(1114,849,o),
(1030,829,o),
(920,782,c),
(920,1429,l),
(1339,1407,l),
(1398,1018,l),
(1496,1018,l),
(1502,1486,l),
(233,1486,l),
(218,1018,l),
(296,1018,l),
(386,1407,l),
(764,1429,l),
(764,68,l),
(543,36,l),
(543,0,l),
(1125,0,l),
(1125,36,l),
(920,68,l),
(920,730,l),
(1003,762,o),
(1078,776,o),
(1167,776,cs),
(1422,776,o),
(1505,633,o),
(1505,334,cs),
(1505,0,o),
(1370,-257,o),
(1171,-339,cs),
(1139,-352,o),
(1112,-364,o),
(1094,-367,c),
(1109,-402,l),
(1133,-402,o),
(1187,-383,o),
(1219,-368,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1037,-426,o),
(1219,-398,o),
(1402,-247,cs),
(1575,-104,o),
(1718,58,o),
(1718,347,cs),
(1718,670,o),
(1547,860,o),
(1182,860,cs),
(1087,860,o),
(977,838,o),
(904,803,c),
(904,1434,l),
(1049,1416,l),
(1229,1035,l),
(1391,1035,l),
(1359,1486,l),
(67,1486,l),
(35,1035,l),
(195,1035,l),
(378,1416,l),
(522,1434,l),
(522,83,l),
(343,38,l),
(343,0,l),
(1083,0,l),
(1083,38,l),
(904,83,l),
(904,744,l),
(944,765,o),
(997,782,o),
(1062,782,cs),
(1242,782,o),
(1330,603,o),
(1330,331,cs),
(1330,159,o),
(1307,-57,o),
(1198,-213,cs),
(1108,-342,o),
(995,-387,o),
(952,-406,c),
(975,-444,l)
);
}
);
width = 1749;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = top;
pos = (660,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1310,-410,o),
(1510,-122,o),
(1510,336,cs),
(1510,716,o),
(1353,860,o),
(1042,860,cs),
(960,860,o),
(854,816,o),
(813,786,c),
(813,1338,l),
(1012,1328,l),
(1090,1004,l),
(1268,1004,l),
(1246,1486,l),
(62,1486,l),
(26,1004,l),
(204,1004,l),
(298,1328,l),
(485,1338,l),
(485,154,l),
(248,132,l),
(248,0,l),
(1010,0,l),
(1010,132,l),
(813,154,l),
(813,634,l),
(845,664,o),
(897,692,o),
(962,692,cs),
(1119,692,o),
(1174,576,o),
(1174,292,cs),
(1174,-62,o),
(1102,-248,o),
(950,-248,cs),
(896,-248,o),
(876,-244,o),
(864,-240,c),
(876,-388,l),
(895,-396,o),
(938,-410,o),
(1000,-410,cs)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1026,-448,o),
(1205,-372,o),
(1337,-230,cs),
(1459,-97,o),
(1542,97,o),
(1542,340,cs),
(1542,716,o),
(1383,860,o),
(1085,860,cs),
(975,860,o),
(869,824,o),
(813,790,c),
(813,1338,l),
(1012,1328,l),
(1090,1040,l),
(1268,1040,l),
(1246,1486,l),
(62,1486,l),
(26,1040,l),
(204,1040,l),
(298,1328,l),
(485,1338,l),
(485,154,l),
(248,132,l),
(248,0,l),
(1010,0,l),
(1010,132,l),
(813,154,l),
(813,639,l),
(862,671,o),
(931,694,o),
(1008,694,cs),
(1163,694,o),
(1230,576,o),
(1230,292,cs),
(1230,109,o),
(1204,-3,o),
(1163,-82,cs),
(1099,-207,o),
(994,-281,o),
(832,-351,c),
(890,-468,l)
);
}
);
width = 1590;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = top;
pos = (590,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1211,-394,o),
(1344,-78,o),
(1344,350,cs),
(1344,630,o),
(1277,846,o),
(913,850,cs),
(824,851,o),
(728,828,o),
(669,793,c),
(669,1396,l),
(971,1384,l),
(1035,1018,l),
(1145,1018,l),
(1111,1486,l),
(64,1486,l),
(30,1018,l),
(140,1018,l),
(204,1384,l),
(506,1396,l),
(506,104,l),
(230,86,l),
(230,0,l),
(951,0,l),
(951,86,l),
(669,104,l),
(669,696,l),
(726,718,o),
(773,736,o),
(845,736,cs),
(1096,736,o),
(1178,606,o),
(1178,334,cs),
(1178,-94,o),
(1101,-278,o),
(914,-278,cs),
(882,-278,o),
(850,-276,o),
(832,-272,c),
(832,-380,l),
(854,-390,o),
(914,-394,o),
(946,-394,cs)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(841,-387,o),
(942,-374,o),
(1100,-240,cs),
(1226,-132,o),
(1344,102,o),
(1344,350,cs),
(1344,632,o),
(1282,852,o),
(936,852,cs),
(866,852,o),
(722,828,o),
(669,784,c),
(669,1396,l),
(971,1384,l),
(1035,1024,l),
(1145,1024,l),
(1111,1486,l),
(64,1486,l),
(30,1024,l),
(140,1024,l),
(204,1384,l),
(506,1396,l),
(506,104,l),
(300,86,l),
(300,0,l),
(891,0,l),
(891,86,l),
(669,104,l),
(669,690,l),
(726,728,o),
(803,742,o),
(898,742,cs),
(1118,742,o),
(1188,606,o),
(1188,334,cs),
(1188,117,o),
(1122,-76,o),
(1001,-185,cs),
(891,-284,o),
(801,-299,o),
(752,-314,c),
(786,-402,l)
);
}
);
width = 1398;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (620,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1317,-410,o),
(1525,-141,o),
(1525,286,cs),
(1525,670,o),
(1361,860,o),
(1029,860,cs),
(943,860,o),
(849,837,o),
(793,802,c),
(793,1434,l),
(916,1416,l),
(1060,1005,l),
(1222,1005,l),
(1190,1486,l),
(52,1486,l),
(20,1005,l),
(180,1005,l),
(327,1416,l),
(449,1434,l),
(449,83,l),
(228,38,l),
(228,0,l),
(1014,0,l),
(1014,38,l),
(793,83,l),
(793,739,l),
(819,761,o),
(862,782,o),
(919,782,cs),
(1079,782,o),
(1172,603,o),
(1172,292,cs),
(1172,-128,o),
(1086,-348,o),
(903,-348,cs),
(844,-348,o),
(822,-342,o),
(809,-338,c),
(809,-378,l),
(837,-390,o),
(901,-410,o),
(993,-410,cs)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(903,-426,o),
(1070,-398,o),
(1237,-247,cs),
(1395,-104,o),
(1526,58,o),
(1526,347,cs),
(1526,670,o),
(1369,860,o),
(1036,860,cs),
(954,860,o),
(860,840,o),
(793,808,c),
(793,1434,l),
(916,1422,l),
(1060,1035,l),
(1222,1035,l),
(1190,1486,l),
(52,1486,l),
(20,1035,l),
(180,1035,l),
(327,1422,l),
(449,1434,l),
(449,83,l),
(268,38,l),
(268,0,l),
(974,0,l),
(974,38,l),
(793,83,l),
(793,750,l),
(828,768,o),
(873,782,o),
(926,782,cs),
(1091,782,o),
(1171,638,o),
(1171,331,cs),
(1171,159,o),
(1150,-57,o),
(1051,-213,cs),
(968,-342,o),
(865,-387,o),
(826,-406,c),
(847,-444,l)
);
}
);
width = 1566;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = top;
pos = (610,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1232,-394,o),
(1379,-78,o),
(1379,350,cs),
(1379,632,o),
(1311,855,o),
(936,850,cs),
(860,849,o),
(784,829,o),
(685,781,c),
(685,1433,l),
(966,1417,l),
(1079,978,l),
(1161,978,l),
(1109,1486,l),
(110,1486,l),
(58,978,l),
(141,978,l),
(253,1417,l),
(534,1433,l),
(534,68,l),
(279,36,l),
(279,0,l),
(940,0,l),
(940,36,l),
(685,68,l),
(685,730,l),
(759,762,o),
(827,776,o),
(905,776,cs),
(1137,776,o),
(1213,633,o),
(1213,334,cs),
(1213,-143,o),
(1124,-348,o),
(909,-348,cs),
(877,-348,o),
(845,-346,o),
(827,-342,c),
(827,-380,l),
(849,-390,o),
(909,-394,o),
(941,-394,cs)
);
},
{
ref = T;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1002,-378,o),
(1176,-223,o),
(1240,-135,cs),
(1325,-18,o),
(1379,137,o),
(1379,350,cs),
(1379,632,o),
(1310,855,o),
(934,850,cs),
(859,849,o),
(774,831,o),
(685,788,c),
(685,1433,l),
(966,1417,l),
(1079,1064,l),
(1161,1064,l),
(1109,1486,l),
(110,1486,l),
(58,1064,l),
(141,1064,l),
(253,1417,l),
(534,1433,l),
(534,68,l),
(339,36,l),
(339,0,l),
(880,0,l),
(880,36,l),
(685,68,l),
(685,735,l),
(758,764,o),
(826,776,o),
(904,776,cs),
(1145,776,o),
(1223,633,o),
(1223,334,cs),
(1223,170,o),
(1192,25,o),
(1139,-90,cs),
(1081,-217,o),
(930,-350,o),
(836,-367,c),
(850,-402,l)
);
}
);
width = 1422;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = top;
pos = (660,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1049,-375,o),
(1183,-305,o),
(1280,-200,cs),
(1394,-77,o),
(1484,110,o),
(1484,350,cs),
(1484,632,o),
(1411,853,o),
(1011,850,cs),
(928,849,o),
(844,829,o),
(735,783,c),
(735,1433,l),
(1089,1412,l),
(1188,1064,l),
(1266,1064,l),
(1232,1486,l),
(83,1486,l),
(48,1064,l),
(126,1064,l),
(226,1412,l),
(579,1433,l),
(579,68,l),
(309,36,l),
(309,0,l),
(1009,0,l),
(1009,36,l),
(735,68,l),
(735,731,l),
(817,762,o),
(892,776,o),
(980,776,cs),
(1235,776,o),
(1318,633,o),
(1318,334,cs),
(1318,142,o),
(1275,-23,o),
(1199,-146,cs),
(1135,-249,o),
(992,-352,o),
(908,-367,c),
(923,-402,l)
);
}
);
width = 1534;
},
{
anchors = (
{
name = bottom;
pos = (751,0);
},
{
name = top;
pos = (751,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1057,-426,o),
(1239,-398,o),
(1422,-247,cs),
(1595,-104,o),
(1738,58,o),
(1738,347,cs),
(1738,670,o),
(1567,860,o),
(1202,860,cs),
(1112,860,o),
(1010,840,o),
(937,809,c),
(937,1434,l),
(1111,1416,l),
(1286,901,l),
(1448,901,l),
(1416,1486,l),
(64,1486,l),
(32,901,l),
(192,901,l),
(370,1416,l),
(553,1434,l),
(553,83,l),
(330,38,l),
(330,0,l),
(1150,0,l),
(1150,38,l),
(937,83,l),
(937,750,l),
(975,768,o),
(1024,782,o),
(1082,782,cs),
(1262,782,o),
(1350,603,o),
(1350,331,cs),
(1350,159,o),
(1327,-57,o),
(1218,-213,cs),
(1128,-342,o),
(1015,-387,o),
(972,-406,c),
(995,-444,l)
);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1078,-426,o),
(1260,-397,o),
(1443,-247,cs),
(1617,-104,o),
(1759,64,o),
(1759,347,cs),
(1759,670,o),
(1588,860,o),
(1223,860,cs),
(1133,860,o),
(1031,840,o),
(958,809,c),
(958,1437,l),
(1137,1419,l),
(1335,1035,l),
(1459,1035,l),
(1437,1486,l),
(64,1486,l),
(42,1035,l),
(162,1035,l),
(370,1419,l),
(553,1437,l),
(553,73,l),
(330,38,l),
(330,0,l),
(1181,0,l),
(1181,38,l),
(958,73,l),
(958,750,l),
(996,768,o),
(1045,782,o),
(1103,782,cs),
(1283,782,o),
(1371,603,o),
(1371,331,cs),
(1371,159,o),
(1346,-60,o),
(1239,-213,cs),
(1149,-342,o),
(1036,-387,o),
(993,-406,c),
(1016,-444,l)
);
}
);
width = 1799;
},
{
anchors = (
{
name = bottom;
pos = (695,0);
},
{
name = top;
pos = (695,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1260,-367,o),
(1394,-239,o),
(1460,-147,cs),
(1545,-29,o),
(1597,130,o),
(1597,350,cs),
(1597,632,o),
(1498,854,o),
(1132,850,cs),
(1019,849,o),
(890,817,o),
(790,761,c),
(790,1433,l),
(1186,1412,l),
(1295,978,l),
(1373,978,l),
(1329,1486,l),
(92,1486,l),
(47,978,l),
(125,978,l),
(235,1412,l),
(630,1433,l),
(630,68,l),
(425,36,l),
(425,0,l),
(1009,0,l),
(1009,36,l),
(790,68,l),
(790,708,l),
(874,750,o),
(987,776,o),
(1102,776,cs),
(1333,776,o),
(1441,633,o),
(1441,334,cs),
(1441,161,o),
(1412,9,o),
(1372,-78,cs),
(1303,-230,o),
(1164,-351,o),
(1074,-367,c),
(1088,-402,l)
);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1249,-367,o),
(1383,-239,o),
(1449,-147,cs),
(1534,-28,o),
(1586,130,o),
(1586,350,cs),
(1586,632,o),
(1487,853,o),
(1121,850,cs),
(1008,849,o),
(875,817,o),
(775,762,c),
(775,1433,l),
(1166,1412,l),
(1265,1064,l),
(1343,1064,l),
(1303,1486,l),
(87,1486,l),
(47,1064,l),
(125,1064,l),
(225,1412,l),
(615,1433,l),
(615,68,l),
(343,36,l),
(343,0,l),
(1049,0,l),
(1049,36,l),
(775,68,l),
(775,711,l),
(859,750,o),
(976,776,o),
(1091,776,cs),
(1322,776,o),
(1430,633,o),
(1430,334,cs),
(1430,161,o),
(1401,10,o),
(1361,-78,cs),
(1292,-230,o),
(1153,-351,o),
(1063,-367,c),
(1077,-402,l)
);
}
);
width = 1626;
},
{
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = top;
pos = (702,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1026,-387,o),
(1133,-374,o),
(1301,-240,cs),
(1435,-132,o),
(1560,102,o),
(1560,350,cs),
(1560,632,o),
(1494,852,o),
(1126,852,cs),
(1008,852,o),
(877,825,o),
(793,775,c),
(793,1396,l),
(1220,1384,l),
(1284,978,l),
(1394,978,l),
(1360,1486,l),
(59,1486,l),
(20,978,l),
(130,978,l),
(199,1384,l),
(621,1396,l),
(621,104,l),
(410,86,l),
(410,0,l),
(1020,0,l),
(1020,86,l),
(793,104,l),
(793,684,l),
(895,727,o),
(980,742,o),
(1086,742,cs),
(1320,742,o),
(1394,606,o),
(1394,334,cs),
(1394,117,o),
(1324,-76,o),
(1196,-185,cs),
(1079,-284,o),
(978,-296,o),
(931,-314,c),
(967,-402,l)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1020,-387,o),
(1128,-375,o),
(1295,-240,cs),
(1429,-132,o),
(1554,102,o),
(1554,350,cs),
(1554,632,o),
(1488,852,o),
(1120,852,cs),
(998,852,o),
(872,825,o),
(788,776,c),
(788,1396,l),
(1200,1384,l),
(1274,1024,l),
(1384,1024,l),
(1350,1486,l),
(59,1486,l),
(20,1024,l),
(130,1024,l),
(209,1384,l),
(616,1396,l),
(616,104,l),
(335,86,l),
(335,0,l),
(1075,0,l),
(1075,86,l),
(788,104,l),
(788,684,l),
(890,727,o),
(974,742,o),
(1080,742,cs),
(1314,742,o),
(1388,606,o),
(1388,334,cs),
(1388,117,o),
(1319,-76,o),
(1190,-185,cs),
(1073,-284,o),
(972,-296,o),
(925,-314,c),
(961,-402,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1612;
},
{
anchors = (
{
name = bottom;
pos = (768,0);
},
{
name = top;
pos = (768,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1177,-448,o),
(1383,-372,o),
(1534,-230,cs),
(1674,-97,o),
(1770,97,o),
(1770,340,cs),
(1770,716,o),
(1587,860,o),
(1245,860,cs),
(1114,860,o),
(989,821,o),
(924,786,c),
(924,1338,l),
(1248,1328,l),
(1311,1002,l),
(1509,1002,l),
(1494,1486,l),
(33,1486,l),
(13,1002,l),
(211,1002,l),
(299,1328,l),
(578,1338,l),
(578,154,l),
(361,132,l),
(361,0,l),
(1122,0,l),
(1122,132,l),
(924,154,l),
(924,635,l),
(981,669,o),
(1064,694,o),
(1164,694,cs),
(1346,694,o),
(1411,576,o),
(1411,292,cs),
(1411,109,o),
(1381,-3,o),
(1334,-82,cs),
(1260,-207,o),
(1139,-281,o),
(968,-351,c),
(1020,-468,l)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1194,-448,o),
(1400,-373,o),
(1551,-230,cs),
(1691,-97,o),
(1787,97,o),
(1787,340,cs),
(1787,716,o),
(1604,860,o),
(1262,860,cs),
(1133,860,o),
(1009,823,o),
(943,786,c),
(943,1338,l),
(1219,1328,l),
(1325,1040,l),
(1523,1040,l),
(1491,1486,l),
(50,1486,l),
(13,1040,l),
(211,1040,l),
(322,1328,l),
(593,1338,l),
(593,153,l),
(318,132,l),
(318,0,l),
(1219,0,l),
(1219,132,l),
(943,153,l),
(943,635,l),
(995,667,o),
(1082,694,o),
(1181,694,cs),
(1363,694,o),
(1428,576,o),
(1428,292,cs),
(1428,109,o),
(1398,-3,o),
(1351,-82,cs),
(1276,-208,o),
(1156,-281,o),
(985,-351,c),
(1037,-468,l)
);
}
);
width = 1835;
}
);
metricLeft = T;
metricRight = o;
unicode = 1026;
}
