{
color = 0;
glyphname = dblgravecomb;
kernLeft = dblgravecomb;
kernRight = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (548,1110);
},
{
name = top;
pos = (399,1738);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(689,1298,l),
(767,1352,l),
(555,1738,l),
(416,1645,l),
(453,1545,o),
(615,1358,o),
(687,1298,c)
);
},
{
closed = 1;
nodes = (
(313,1298,l),
(391,1352,l),
(179,1738,l),
(40,1645,l),
(77,1545,o),
(239,1358,o),
(311,1298,c)
);
}
);
width = 797;
},
{
anchors = (
{
name = _top;
pos = (645,1112);
},
{
name = top;
pos = (491,1784);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(858,1272,l),
(971,1361,l),
(643,1784,l),
(467,1642,l),
(533,1538,o),
(769,1325,o),
(857,1272,c)
);
},
{
closed = 1;
nodes = (
(409,1272,l),
(519,1362,l),
(176,1784,l),
(10,1645,l),
(63,1550,o),
(315,1325,o),
(407,1272,c)
);
}
);
width = 981;
},
{
anchors = (
{
name = _top;
pos = (565,1005);
},
{
name = top;
pos = (399,1641);
}
);
guides = (
{
angle = 90;
pos = (817,1631);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(748,1160,l),
(787,1193,l),
(587,1641,l),
(402,1509,l),
(478,1382,o),
(620,1222,o),
(746,1160,c)
);
},
{
closed = 1;
nodes = (
(376,1160,l),
(415,1193,l),
(215,1641,l),
(30,1509,l),
(106,1382,o),
(248,1222,o),
(374,1160,c)
);
}
);
width = 797;
},
{
anchors = (
{
name = _top;
pos = (576,1112);
},
{
name = top;
pos = (442,1753);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(760,1233,l),
(874,1331,l),
(608,1753,l),
(425,1620,l),
(487,1499,o),
(654,1307,o),
(758,1233,c)
);
},
{
closed = 1;
nodes = (
(345,1233,l),
(459,1331,l),
(193,1753,l),
(10,1620,l),
(72,1499,o),
(239,1307,o),
(343,1233,c)
);
}
);
width = 884;
},
{
anchors = (
{
name = _top;
pos = (515,1110);
},
{
name = top;
pos = (381,1668);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(687,1228,l),
(751,1272,l),
(528,1668,l),
(406,1585,l),
(447,1482,o),
(605,1298,o),
(685,1228,c)
);
},
{
closed = 1;
nodes = (
(311,1228,l),
(375,1272,l),
(152,1668,l),
(30,1585,l),
(70,1482,o),
(228,1298,o),
(309,1228,c)
);
}
);
width = 761;
},
{
anchors = (
{
name = _top;
pos = (461,1005);
},
{
name = top;
pos = (369,1631);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(688,1150,l),
(727,1183,l),
(567,1631,l),
(352,1509,l),
(425,1382,o),
(581,1223,o),
(686,1150,c)
);
},
{
closed = 1;
nodes = (
(346,1150,l),
(385,1183,l),
(225,1631,l),
(10,1509,l),
(83,1382,o),
(239,1223,o),
(344,1150,c)
);
}
);
width = 737;
},
{
anchors = (
{
name = _top;
pos = (421,1005);
},
{
name = top;
pos = (302,1587);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(568,1156,l),
(594,1176,l),
(421,1587,l),
(293,1515,l),
(347,1403,o),
(469,1246,o),
(566,1156,c)
);
},
{
closed = 1;
nodes = (
(285,1156,l),
(311,1176,l),
(138,1587,l),
(10,1515,l),
(64,1403,o),
(186,1246,o),
(283,1156,c)
);
}
);
width = 604;
},
{
anchors = (
{
name = _top;
pos = (473,1005);
},
{
name = top;
pos = (338,1577);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(640,1146,l),
(666,1166,l),
(452,1577,l),
(334,1497,l),
(394,1385,o),
(538,1220,o),
(638,1146,c)
);
},
{
closed = 1;
nodes = (
(316,1146,l),
(342,1166,l),
(128,1577,l),
(10,1497,l),
(70,1385,o),
(214,1220,o),
(314,1146,c)
);
}
);
width = 676;
},
{
anchors = (
{
name = _top;
pos = (568,1005);
},
{
name = top;
pos = (439,1601);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(828,1120,l),
(867,1153,l),
(617,1601,l),
(437,1459,l),
(521,1334,o),
(702,1177,o),
(826,1120,c)
);
},
{
closed = 1;
nodes = (
(421,1120,l),
(460,1153,l),
(210,1601,l),
(30,1459,l),
(114,1334,o),
(295,1177,o),
(419,1120,c)
);
}
);
width = 877;
},
{
anchors = (
{
name = _top;
pos = (543,1005);
},
{
name = top;
pos = (379,1577);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(722,1146,l),
(748,1166,l),
(484,1577,l),
(379,1492,l),
(443,1386,o),
(615,1214,o),
(720,1146,c)
);
},
{
closed = 1;
nodes = (
(363,1146,l),
(389,1166,l),
(125,1577,l),
(20,1492,l),
(84,1386,o),
(256,1214,o),
(361,1146,c)
);
}
);
width = 758;
},
{
anchors = (
{
name = _top;
pos = (520,1110);
},
{
name = top;
pos = (425,1738);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(711,1298,l),
(789,1352,l),
(539,1738,l),
(406,1635,l),
(455,1528,o),
(611,1359,o),
(709,1298,c)
);
},
{
closed = 1;
nodes = (
(315,1298,l),
(393,1352,l),
(143,1738,l),
(10,1635,l),
(59,1528,o),
(215,1359,o),
(313,1298,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 849;
},
{
anchors = (
{
name = _top;
pos = (614,1112);
},
{
name = top;
pos = (527,1783);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(890,1263,l),
(984,1351,l),
(684,1783,l),
(525,1630,l),
(603,1509,o),
(775,1325,o),
(888,1263,c)
);
},
{
closed = 1;
nodes = (
(425,1263,l),
(519,1351,l),
(219,1783,l),
(60,1630,l),
(138,1509,o),
(310,1325,o),
(423,1263,c)
);
}
);
width = 1054;
}
);
unicode = 783;
}
