{
glyphname = delta.sc;
kernLeft = a.sc;
kernRight = a.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(680,1292,l),
(620,1292,l),
(70,40,l),
(104,0,l),
(1204,0,l),
(1236,40,l)
);
},
{
closed = 1;
nodes = (
(224,86,l),
(622,978,l),
(642,1056,l),
(662,984,l),
(1052,86,l)
);
}
);
width = 1306;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(742,1292,l),
(614,1292,l),
(42,74,l),
(76,0,l),
(1320,0,l),
(1350,74,l)
);
},
{
closed = 1;
nodes = (
(276,132,l),
(580,812,l),
(604,880,l),
(624,812,l),
(946,132,l)
);
}
);
width = 1392;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(677,1293,l),
(585,1293,l),
(20,63,l),
(52,0,l),
(1258,0,l),
(1286,66,l)
);
},
{
closed = 1;
nodes = (
(162,185,l),
(423,756,l),
(493,919,l),
(557,772,l),
(835,185,l)
);
}
);
width = 1306;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(693,1292,l),
(574,1292,l),
(42,74,l),
(73,0,l),
(1230,0,l),
(1258,74,l)
);
},
{
closed = 1;
nodes = (
(259,132,l),
(542,812,l),
(564,880,l),
(583,812,l),
(882,132,l)
);
}
);
width = 1300;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(637,1292,l),
(581,1292,l),
(70,40,l),
(101,0,l),
(1124,0,l),
(1154,40,l)
);
},
{
closed = 1;
nodes = (
(213,86,l),
(583,978,l),
(602,1056,l),
(620,984,l),
(983,86,l)
);
}
);
width = 1224;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(635,1293,l),
(550,1293,l),
(24,63,l),
(54,0,l),
(1176,0,l),
(1202,66,l)
);
},
{
closed = 1;
nodes = (
(163,185,l),
(399,756,l),
(473,929,l),
(524,772,l),
(798,185,l)
);
}
);
width = 1226;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(568,1293,l),
(523,1293,l),
(25,40,l),
(49,0,l),
(1077,0,l),
(1103,45,l)
);
},
{
closed = 1;
nodes = (
(128,99,l),
(468,979,l),
(504,1077,l),
(535,991,l),
(918,99,l)
);
}
);
width = 1128;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(604,1293,l),
(556,1293,l),
(20,40,l),
(46,0,l),
(1152,0,l),
(1180,45,l)
);
},
{
closed = 1;
nodes = (
(131,99,l),
(497,979,l),
(541,1088,l),
(578,991,l),
(990,99,l)
);
}
);
width = 1200;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(711,1293,l),
(622,1293,l),
(18,63,l),
(52,0,l),
(1342,0,l),
(1372,66,l)
);
},
{
closed = 1;
nodes = (
(173,185,l),
(449,756,l),
(523,909,l),
(580,772,l),
(886,185,l)
);
}
);
width = 1390;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(639,1293,l),
(588,1293,l),
(14,40,l),
(42,0,l),
(1226,0,l),
(1256,45,l)
);
},
{
closed = 1;
nodes = (
(133,99,l),
(525,979,l),
(575,1091,l),
(618,991,l),
(1059,99,l)
);
}
);
width = 1270;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(713,1292,l),
(649,1292,l),
(60,40,l),
(97,0,l),
(1274,0,l),
(1308,40,l)
);
},
{
closed = 1;
nodes = (
(225,86,l),
(651,978,l),
(672,1056,l),
(694,984,l),
(1111,86,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1368;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(771,1292,l),
(634,1292,l),
(22,74,l),
(59,0,l),
(1390,0,l),
(1422,74,l)
);
},
{
closed = 1;
nodes = (
(273,132,l),
(598,812,l),
(624,880,l),
(645,812,l),
(990,132,l)
);
}
);
width = 1444;
}
);
metricRight = "=|";
}
