{
glyphname = dieresis.narrow.case;
layers = (
{
.lastUpdate = 749521432.481;
layerId = UUID0;
shapes = (
{
ref = dieresiscomb.case;
}
);
width = 910;
},
{
.lastUpdate = 749543369.86;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = dieresiscomb.case;
}
);
width = 1120;
},
{
.lastUpdate = 749521432.481;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = dieresiscomb.case;
}
);
width = 842;
},
{
.lastUpdate = 749521432.481;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = dieresiscomb.case;
}
);
width = 1018;
},
{
.lastUpdate = 749521432.481;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = dieresiscomb.case;
}
);
width = 790;
},
{
.lastUpdate = 749521432.481;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = dieresiscomb.case;
}
);
width = 1114;
},
{
.lastUpdate = 749521432.481;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = dieresiscomb.case;
}
);
width = 780;
},
{
.lastUpdate = 749521432.481;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = dieresiscomb.case;
}
);
width = 958;
},
{
.lastUpdate = 749521432.481;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = dieresiscomb.case;
}
);
width = 770;
},
{
.lastUpdate = 749521432.481;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = dieresiscomb.case;
}
);
width = 1092;
},
{
.lastUpdate = 749521432.481;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = dieresiscomb.case;
}
);
width = 876;
},
{
.lastUpdate = 749521432.481;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = dieresiscomb.case;
}
);
width = 948;
}
);
}
