{
glyphname = dieresiscomb_macroncomb;
layers = (
{
.lastUpdate = 748376737.93;
layerId = UUID0;
shapes = (
{
ref = dieresiscomb;
},
{
pos = (-121,362);
ref = macroncomb;
}
);
width = 680;
},
{
.lastUpdate = 748376737.168;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (-98,425);
ref = macroncomb;
}
);
width = 824;
},
{
.lastUpdate = 748376740.063;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (-112,329);
ref = macroncomb;
}
);
width = 544;
},
{
.lastUpdate = 748376738.434;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (-69,370);
ref = macroncomb;
}
);
width = 750;
},
{
.lastUpdate = 748376742.849;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (-30,362);
ref = macroncomb;
}
);
width = 630;
},
{
.lastUpdate = 748376740.627;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (-65,396);
ref = macroncomb;
}
);
width = 790;
},
{
.lastUpdate = 748373473.138;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (-86,329);
ref = macroncomb;
}
);
width = 514;
},
{
.lastUpdate = 748373473.138;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (-14,343);
ref = macroncomb;
}
);
width = 720;
},
{
.lastUpdate = 748373473.138;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (-42,362);
ref = macroncomb;
}
);
width = 700;
},
{
.lastUpdate = 748376759.322;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (-80,426);
ref = macroncomb;
}
);
width = 840;
},
{
.lastUpdate = 748373473.138;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (-133,329);
ref = macroncomb;
}
);
width = 564;
},
{
.lastUpdate = 748373473.138;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (-65,363);
ref = macroncomb;
}
);
width = 770;
}
);
}
