{
color = 4;
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = _top;
pos = (540,1110);
},
{
name = top;
pos = (540,1422);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(632,1486,o),
(696,1660,o),
(725,1741,c),
(579,1798,l),
(445,1417,l),
(549,1386,l)
);
},
{
closed = 1;
nodes = (
(286,1300,ls),
(364,1300,o),
(404,1366,o),
(404,1431,cs),
(404,1496,o),
(366,1546,o),
(300,1546,cs),
(298,1546,ls),
(220,1546,o),
(180,1480,o),
(180,1415,cs),
(180,1350,o),
(218,1300,o),
(284,1300,cs)
);
},
{
closed = 1;
nodes = (
(772,1300,ls),
(850,1300,o),
(890,1366,o),
(890,1431,cs),
(890,1496,o),
(852,1546,o),
(786,1546,cs),
(784,1546,ls),
(706,1546,o),
(666,1480,o),
(666,1415,cs),
(666,1350,o),
(704,1300,o),
(770,1300,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = _top;
pos = (695,1110);
},
{
name = top;
pos = (695,1422);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(771,1481,o),
(913,1729,o),
(954,1848,c),
(713,1966,l),
(544,1508,l),
(692,1436,l)
);
},
{
closed = 1;
nodes = (
(329,1283,ls),
(439,1283,o),
(494,1369,o),
(494,1474,cs),
(494,1557,o),
(444,1636,o),
(347,1636,cs),
(345,1636,ls),
(235,1636,o),
(180,1550,o),
(180,1445,cs),
(180,1362,o),
(230,1283,o),
(327,1283,cs)
);
},
{
closed = 1;
nodes = (
(1035,1283,ls),
(1145,1283,o),
(1200,1369,o),
(1200,1474,cs),
(1200,1557,o),
(1150,1636,o),
(1053,1636,cs),
(1051,1636,ls),
(941,1636,o),
(886,1550,o),
(886,1445,cs),
(886,1362,o),
(936,1283,o),
(1033,1283,cs)
);
}
);
width = 1380;
},
{
anchors = (
{
name = _top;
pos = (482,1110);
},
{
name = top;
pos = (482,1422);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(574,1486,o),
(638,1660,o),
(667,1741,c),
(521,1798,l),
(387,1417,l),
(491,1386,l)
);
},
{
closed = 1;
nodes = (
(216,1320,ls),
(294,1320,o),
(334,1386,o),
(334,1451,cs),
(334,1516,o),
(296,1566,o),
(230,1566,cs),
(228,1566,ls),
(150,1566,o),
(110,1500,o),
(110,1435,cs),
(110,1370,o),
(148,1320,o),
(214,1320,cs)
);
},
{
closed = 1;
nodes = (
(742,1320,ls),
(820,1320,o),
(860,1386,o),
(860,1451,cs),
(860,1516,o),
(822,1566,o),
(756,1566,cs),
(754,1566,ls),
(676,1566,o),
(636,1500,o),
(636,1435,cs),
(636,1370,o),
(674,1320,o),
(740,1320,cs)
);
}
);
width = 970;
},
{
anchors = (
{
name = _top;
pos = (678,1112);
},
{
name = top;
pos = (678,1636);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(756,1481,o),
(898,1729,o),
(939,1848,c),
(698,1966,l),
(529,1508,l),
(677,1436,l)
);
},
{
closed = 1;
nodes = (
(334,1283,ls),
(444,1283,o),
(499,1369,o),
(499,1474,cs),
(499,1557,o),
(449,1636,o),
(352,1636,cs),
(350,1636,ls),
(240,1636,o),
(185,1550,o),
(185,1445,cs),
(185,1362,o),
(235,1283,o),
(332,1283,cs)
);
},
{
closed = 1;
nodes = (
(990,1283,ls),
(1100,1283,o),
(1155,1369,o),
(1155,1474,cs),
(1155,1557,o),
(1105,1636,o),
(1008,1636,cs),
(1006,1636,ls),
(896,1636,o),
(841,1550,o),
(841,1445,cs),
(841,1362,o),
(891,1283,o),
(988,1283,cs)
);
}
);
width = 1340;
},
{
anchors = (
{
name = _top;
pos = (472,1110);
},
{
name = top;
pos = (472,1422);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(560,1486,o),
(634,1660,o),
(663,1741,c),
(517,1798,l),
(387,1417,l),
(487,1386,l)
);
},
{
closed = 1;
nodes = (
(216,1290,ls),
(294,1290,o),
(334,1356,o),
(334,1421,cs),
(334,1486,o),
(296,1536,o),
(230,1536,cs),
(228,1536,ls),
(150,1536,o),
(110,1470,o),
(110,1405,cs),
(110,1340,o),
(148,1290,o),
(214,1290,cs)
);
},
{
closed = 1;
nodes = (
(702,1290,ls),
(780,1290,o),
(820,1356,o),
(820,1421,cs),
(820,1486,o),
(782,1536,o),
(716,1536,cs),
(714,1536,ls),
(636,1536,o),
(596,1470,o),
(596,1405,cs),
(596,1340,o),
(634,1290,o),
(700,1290,cs)
);
}
);
width = 930;
},
{
anchors = (
{
name = _top;
pos = (663,1112);
},
{
name = top;
pos = (663,1636);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(767,1481,o),
(909,1729,o),
(950,1848,c),
(709,1966,l),
(540,1508,l),
(688,1436,l)
);
},
{
closed = 1;
nodes = (
(324,1283,ls),
(439,1283,o),
(494,1369,o),
(494,1474,cs),
(494,1557,o),
(444,1636,o),
(342,1636,cs),
(340,1636,ls),
(225,1636,o),
(170,1550,o),
(170,1445,cs),
(170,1362,o),
(220,1283,o),
(322,1283,cs)
);
},
{
closed = 1;
nodes = (
(984,1283,ls),
(1099,1283,o),
(1154,1369,o),
(1154,1474,cs),
(1154,1557,o),
(1104,1636,o),
(1002,1636,cs),
(1000,1636,ls),
(885,1636,o),
(830,1550,o),
(830,1445,cs),
(830,1362,o),
(880,1283,o),
(982,1283,cs)
);
}
);
width = 1324;
},
{
anchors = (
{
name = _top;
pos = (441,1005);
},
{
name = top;
pos = (441,1317);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(529,1413,o),
(580,1555,o),
(613,1667,c),
(476,1701,l),
(388,1330,l),
(441,1310,l)
);
},
{
closed = 1;
nodes = (
(242,1177,ls),
(302,1177,o),
(344,1237,o),
(344,1304,cs),
(344,1363,o),
(322,1411,o),
(258,1411,cs),
(256,1411,ls),
(196,1411,o),
(154,1351,o),
(154,1284,cs),
(154,1225,o),
(176,1177,o),
(240,1177,cs)
);
},
{
closed = 1;
nodes = (
(630,1177,ls),
(690,1177,o),
(732,1237,o),
(732,1304,cs),
(732,1363,o),
(710,1411,o),
(646,1411,cs),
(644,1411,ls),
(584,1411,o),
(542,1351,o),
(542,1284,cs),
(542,1225,o),
(564,1177,o),
(628,1177,cs)
);
}
);
width = 886;
},
{
anchors = (
{
name = _top;
pos = (561,1005);
},
{
name = top;
pos = (561,1317);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(690,1465,o),
(771,1634,o),
(856,1765,c),
(678,1857,l),
(518,1404,l),
(571,1376,l)
);
},
{
closed = 1;
nodes = (
(302,1100,ls),
(400,1100,o),
(463,1197,o),
(463,1292,cs),
(463,1388,o),
(410,1446,o),
(317,1446,cs),
(315,1446,ls),
(219,1446,o),
(154,1358,o),
(154,1254,cs),
(154,1158,o),
(207,1100,o),
(300,1100,cs)
);
},
{
closed = 1;
nodes = (
(833,1100,ls),
(931,1100,o),
(994,1197,o),
(994,1292,cs),
(994,1388,o),
(941,1446,o),
(848,1446,cs),
(846,1446,ls),
(750,1446,o),
(685,1358,o),
(685,1254,cs),
(685,1158,o),
(738,1100,o),
(831,1100,cs)
);
}
);
width = 1148;
},
{
anchors = (
{
name = _top;
pos = (432,1005);
},
{
name = top;
pos = (432,1411);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(515,1413,o),
(566,1555,o),
(599,1667,c),
(462,1701,l),
(374,1330,l),
(427,1310,l)
);
},
{
closed = 1;
nodes = (
(228,1177,ls),
(288,1177,o),
(330,1237,o),
(330,1304,cs),
(330,1363,o),
(308,1411,o),
(244,1411,cs),
(242,1411,ls),
(182,1411,o),
(140,1351,o),
(140,1284,cs),
(140,1225,o),
(162,1177,o),
(226,1177,cs)
);
},
{
closed = 1;
nodes = (
(622,1177,ls),
(682,1177,o),
(724,1237,o),
(724,1304,cs),
(724,1363,o),
(702,1411,o),
(638,1411,cs),
(636,1411,ls),
(576,1411,o),
(534,1351,o),
(534,1284,cs),
(534,1225,o),
(556,1177,o),
(620,1177,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _top;
pos = (541,1005);
},
{
name = top;
pos = (541,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(651,1465,o),
(732,1634,o),
(817,1765,c),
(639,1857,l),
(489,1404,l),
(560,1376,l)
);
},
{
closed = 1;
nodes = (
(284,1090,ls),
(377,1090,o),
(440,1187,o),
(440,1282,cs),
(440,1378,o),
(387,1436,o),
(299,1436,cs),
(297,1436,ls),
(206,1436,o),
(141,1348,o),
(141,1244,cs),
(141,1148,o),
(194,1090,o),
(282,1090,cs)
);
},
{
closed = 1;
nodes = (
(765,1090,ls),
(858,1090,o),
(921,1187,o),
(921,1282,cs),
(921,1378,o),
(868,1436,o),
(780,1436,cs),
(778,1436,ls),
(687,1436,o),
(622,1348,o),
(622,1244,cs),
(622,1148,o),
(675,1090,o),
(763,1090,cs)
);
}
);
width = 1062;
},
{
anchors = (
{
name = _top;
pos = (423,1005);
},
{
name = top;
pos = (423,1411);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(512,1413,o),
(563,1555,o),
(596,1667,c),
(459,1701,l),
(371,1330,l),
(424,1310,l)
);
},
{
closed = 1;
nodes = (
(244,1177,ls),
(304,1177,o),
(346,1237,o),
(346,1304,cs),
(346,1363,o),
(324,1411,o),
(260,1411,cs),
(258,1411,ls),
(198,1411,o),
(156,1351,o),
(156,1284,cs),
(156,1225,o),
(178,1177,o),
(242,1177,cs)
);
},
{
closed = 1;
nodes = (
(588,1177,ls),
(648,1177,o),
(690,1237,o),
(690,1304,cs),
(690,1363,o),
(668,1411,o),
(604,1411,cs),
(602,1411,ls),
(542,1411,o),
(500,1351,o),
(500,1284,cs),
(500,1225,o),
(522,1177,o),
(586,1177,cs)
);
}
);
width = 846;
},
{
anchors = (
{
name = _top;
pos = (475,1005);
},
{
name = top;
pos = (475,1485);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(610,1465,o),
(691,1634,o),
(776,1765,c),
(598,1857,l),
(438,1404,l),
(491,1376,l)
);
},
{
closed = 1;
nodes = (
(252,1079,ls),
(350,1079,o),
(413,1176,o),
(413,1271,cs),
(413,1367,o),
(360,1425,o),
(267,1425,cs),
(265,1425,ls),
(169,1425,o),
(104,1337,o),
(104,1233,cs),
(104,1137,o),
(157,1079,o),
(250,1079,cs)
);
},
{
closed = 1;
nodes = (
(685,1079,ls),
(783,1079,o),
(846,1176,o),
(846,1271,cs),
(846,1367,o),
(793,1425,o),
(700,1425,cs),
(698,1425,ls),
(602,1425,o),
(537,1337,o),
(537,1233,cs),
(537,1137,o),
(590,1079,o),
(683,1079,cs)
);
}
);
width = 950;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 901;
}
