{
glyphname = dmacronbelow;
kernLeft = o;
kernRight = d;
layers = (
{
.lastUpdate = 722720578.387;
layerId = UUID0;
shapes = (
{
ref = d;
},
{
pos = (1027,0);
ref = macronbelowcomb;
}
);
width = 1175;
},
{
.lastUpdate = 722750255.089;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = d;
},
{
pos = (1016,0);
ref = macronbelowcomb;
}
);
width = 1253;
},
{
.lastUpdate = 722720581.165;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = d;
},
{
pos = (968,0);
ref = macronbelowcomb;
}
);
width = 1135;
},
{
.lastUpdate = 722720582.863;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = d;
},
{
pos = (966,0);
ref = macronbelowcomb;
}
);
width = 1092;
},
{
.lastUpdate = 722720582.065;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = d;
},
{
pos = (973,0);
ref = macronbelowcomb;
}
);
width = 1018;
},
{
.lastUpdate = 722720584.851;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = d;
},
{
pos = (931,0);
ref = macronbelowcomb;
}
);
width = 1001;
},
{
.lastUpdate = 722720584.023;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = d;
},
{
pos = (964,0);
ref = macronbelowcomb;
}
);
width = 907;
},
{
.lastUpdate = 722720579.621;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = d;
},
{
pos = (992,0);
ref = macronbelowcomb;
}
);
width = 1004;
},
{
.lastUpdate = 722720591.146;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = d;
},
{
pos = (983,0);
ref = macronbelowcomb;
}
);
width = 1186;
},
{
.lastUpdate = 722720590.266;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = d;
},
{
pos = (995,0);
ref = macronbelowcomb;
}
);
width = 1050;
},
{
.lastUpdate = 722720586.583;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = d;
},
{
pos = (1059,0);
ref = macronbelowcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1280;
},
{
.lastUpdate = 722720587.404;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = d;
},
{
pos = (1012,0);
ref = macronbelowcomb;
}
);
width = 1323;
}
);
unicode = 7695;
}
