{
glyphname = dotaboverightcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (128,1110);
},
{
name = top;
pos = (130,1636);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(482,1320,ls),
(567,1320,o),
(607,1386,o),
(607,1451,cs),
(607,1516,o),
(569,1566,o),
(496,1566,cs),
(494,1566,ls),
(409,1566,o),
(369,1500,o),
(369,1435,cs),
(369,1370,o),
(407,1320,o),
(480,1320,cs)
);
}
);
width = 787;
},
{
anchors = (
{
name = _top;
pos = (202,1110);
},
{
name = top;
pos = (202,1636);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(564,1283,l),
(699,1283,o),
(764,1369,o),
(764,1474,cs),
(764,1557,o),
(704,1636,o),
(582,1636,cs),
(580,1636,ls),
(445,1636,o),
(380,1550,o),
(380,1445,cs),
(380,1362,o),
(440,1283,o),
(562,1283,cs)
);
}
);
width = 944;
},
{
anchors = (
{
name = _top;
pos = (129,1110);
},
{
name = top;
pos = (130,1566);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(517,1320,ls),
(602,1320,o),
(642,1386,o),
(642,1451,cs),
(642,1516,o),
(604,1566,o),
(531,1566,c),
(529,1566,ls),
(444,1566,o),
(404,1500,o),
(404,1435,cs),
(404,1370,o),
(442,1320,o),
(515,1320,cs)
);
}
);
width = 752;
},
{
anchors = (
{
name = _top;
pos = (202,1110);
},
{
name = top;
pos = (206,1636);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(677,1283,l),
(812,1283,o),
(877,1369,o),
(877,1474,cs),
(877,1557,o),
(817,1636,o),
(695,1636,cs),
(693,1636,ls),
(558,1636,o),
(493,1550,o),
(493,1445,cs),
(493,1362,o),
(553,1283,o),
(675,1283,cs)
);
}
);
width = 1062;
},
{
anchors = (
{
name = _top;
pos = (129,1110);
},
{
name = top;
pos = (130,1536);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(482,1290,ls),
(567,1290,o),
(607,1356,o),
(607,1421,cs),
(607,1486,o),
(569,1536,o),
(496,1536,cs),
(494,1536,ls),
(409,1536,o),
(369,1470,o),
(369,1405,cs),
(369,1340,o),
(407,1290,o),
(480,1290,cs)
);
}
);
width = 717;
},
{
anchors = (
{
name = _top;
pos = (202,1110);
},
{
name = top;
pos = (130,1636);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(562,1283,ls),
(697,1283,o),
(762,1369,o),
(762,1474,cs),
(762,1557,o),
(702,1636,o),
(580,1636,cs),
(578,1636,ls),
(443,1636,o),
(378,1550,o),
(378,1445,cs),
(378,1362,o),
(438,1283,o),
(560,1283,cs)
);
}
);
width = 932;
},
{
anchors = (
{
name = _top;
pos = (113,1005);
},
{
name = top;
pos = (113,1480);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(435,1177,ls),
(484,1177,o),
(539,1225,o),
(539,1302,cs),
(539,1380,o),
(494,1411,o),
(447,1411,cs),
(445,1411,ls),
(396,1411,o),
(341,1363,o),
(341,1286,cs),
(341,1208,o),
(386,1177,o),
(433,1177,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = _top;
pos = (113,1005);
},
{
name = top;
pos = (113,1480);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(630,1160,ls),
(751,1160,o),
(821,1247,o),
(821,1352,cs),
(821,1441,o),
(764,1513,o),
(658,1513,cs),
(656,1513,ls),
(535,1513,o),
(465,1427,o),
(465,1321,cs),
(465,1232,o),
(522,1160,o),
(628,1160,cs)
);
}
);
width = 975;
},
{
anchors = (
{
name = _top;
pos = (113,1005);
},
{
name = top;
pos = (113,1411);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(460,1177,ls),
(508,1177,o),
(562,1225,o),
(562,1302,cs),
(562,1380,o),
(518,1411,o),
(472,1411,cs),
(470,1411,ls),
(422,1411,o),
(368,1363,o),
(368,1286,cs),
(368,1208,o),
(412,1177,o),
(458,1177,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = _top;
pos = (113,1005);
},
{
name = top;
pos = (113,1480);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(566,1140,ls),
(682,1140,o),
(752,1227,o),
(752,1332,cs),
(752,1421,o),
(695,1493,o),
(594,1493,cs),
(592,1493,ls),
(476,1493,o),
(406,1407,o),
(406,1301,cs),
(406,1212,o),
(463,1140,o),
(564,1140,cs)
);
}
);
width = 893;
},
{
anchors = (
{
name = _top;
pos = (113,1005);
},
{
name = top;
pos = (113,1411);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(379,1177,ls),
(428,1177,o),
(483,1225,o),
(483,1302,cs),
(483,1380,o),
(438,1411,o),
(391,1411,cs),
(389,1411,ls),
(340,1411,o),
(285,1363,o),
(285,1286,cs),
(285,1208,o),
(330,1177,o),
(377,1177,cs)
);
}
);
width = 639;
},
{
anchors = (
{
name = _top;
pos = (113,1005);
},
{
name = top;
pos = (130,1493);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(570,1140,ls),
(699,1140,o),
(769,1227,o),
(769,1332,cs),
(769,1421,o),
(711,1493,o),
(598,1493,cs),
(596,1493,ls),
(467,1493,o),
(397,1407,o),
(397,1301,cs),
(397,1212,o),
(455,1140,o),
(568,1140,cs)
);
}
);
width = 873;
}
);
metricRight = "=hyphen";
unicode = 856;
}
