{
glyphname = downArrow;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1212,696,l),
(1120,784,l),
(692,354,l),
(702,454,l),
(702,1392,l),
(570,1392,l),
(570,454,l),
(582,354,l),
(152,784,l),
(60,696,l),
(636,118,l)
);
}
);
width = 1272;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1236,662,l),
(1091,808,l),
(742,457,l),
(758,612,l),
(758,1371,l),
(539,1371,l),
(539,612,l),
(555,457,l),
(205,808,l),
(60,662,l),
(648,72,l)
);
}
);
width = 1296;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1236,662,l),
(1091,808,l),
(742,457,l),
(758,612,l),
(758,1371,l),
(539,1371,l),
(539,612,l),
(555,457,l),
(205,808,l),
(60,662,l),
(648,72,l)
);
}
);
width = 1296;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1236,662,l),
(1091,808,l),
(742,457,l),
(758,612,l),
(758,1371,l),
(539,1371,l),
(539,612,l),
(555,457,l),
(205,808,l),
(60,662,l),
(648,72,l)
);
}
);
width = 1296;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1212,696,l),
(1120,784,l),
(692,354,l),
(702,454,l),
(702,1392,l),
(570,1392,l),
(570,454,l),
(582,354,l),
(152,784,l),
(60,696,l),
(636,118,l)
);
}
);
width = 1272;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1236,662,l),
(1091,808,l),
(742,457,l),
(758,612,l),
(758,1371,l),
(539,1371,l),
(539,612,l),
(555,457,l),
(205,808,l),
(60,662,l),
(648,72,l)
);
}
);
width = 1296;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1212,696,l),
(1120,784,l),
(692,354,l),
(702,454,l),
(702,1392,l),
(570,1392,l),
(570,454,l),
(582,354,l),
(152,784,l),
(60,696,l),
(636,118,l)
);
}
);
width = 1272;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1212,696,l),
(1120,784,l),
(692,354,l),
(702,454,l),
(702,1392,l),
(570,1392,l),
(570,454,l),
(582,354,l),
(152,784,l),
(60,696,l),
(636,118,l)
);
}
);
width = 1272;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1236,662,l),
(1091,808,l),
(742,457,l),
(758,612,l),
(758,1371,l),
(539,1371,l),
(539,612,l),
(555,457,l),
(205,808,l),
(60,662,l),
(648,72,l)
);
}
);
width = 1296;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1212,696,l),
(1120,784,l),
(692,354,l),
(702,454,l),
(702,1392,l),
(570,1392,l),
(570,454,l),
(582,354,l),
(152,784,l),
(60,696,l),
(636,118,l)
);
}
);
width = 1272;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1212,696,l),
(1120,784,l),
(692,354,l),
(702,454,l),
(702,1392,l),
(570,1392,l),
(570,454,l),
(582,354,l),
(152,784,l),
(60,696,l),
(636,118,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1272;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1236,662,l),
(1091,808,l),
(742,457,l),
(758,612,l),
(758,1371,l),
(539,1371,l),
(539,612,l),
(555,457,l),
(205,808,l),
(60,662,l),
(648,72,l)
);
}
);
width = 1296;
}
);
metricLeft = "=upArrow";
metricRight = "=upArrow";
unicode = 8595;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
