{
color = 5;
glyphname = dtopbar.sc;
layers = (
{
.lastUpdate = 748373473.049;
layerId = UUID0;
shapes = (
{
pos = (1204,0);
ref = "be-cy.sc";
scale = (-1,1);
}
);
width = 1204;
},
{
.lastUpdate = 748373473.049;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
pos = (1312,0);
ref = "be-cy.sc";
scale = (-1,1);
}
);
width = 1312;
},
{
.lastUpdate = 748373473.049;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
pos = (1022,0);
ref = "be-cy.sc";
scale = (-1,1);
}
);
width = 1022;
},
{
.lastUpdate = 748373473.049;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
pos = (1164,0);
ref = "be-cy.sc";
scale = (-1,1);
}
);
width = 1164;
},
{
.lastUpdate = 748373473.049;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
pos = (1211,0);
ref = "be-cy.sc";
scale = (-1,1);
}
);
width = 1211;
},
{
.lastUpdate = 748373473.049;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
pos = (1324,0);
ref = "be-cy.sc";
scale = (-1,1);
}
);
width = 1324;
},
{
.lastUpdate = 748373485.726;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
pos = (1083,0);
ref = "be-cy.sc";
scale = (-1,1);
}
);
width = 1083;
},
{
.lastUpdate = 748373473.049;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
pos = (1289,0);
ref = "be-cy.sc";
scale = (-1,1);
}
);
width = 1289;
},
{
.lastUpdate = 748373473.049;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
pos = (940,0);
ref = "be-cy.sc";
scale = (-1,1);
}
);
width = 940;
},
{
.lastUpdate = 748373473.049;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
pos = (1162,0);
ref = "be-cy.sc";
scale = (-1,1);
}
);
width = 1162;
},
{
.lastUpdate = 748373473.049;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
pos = (1200,0);
ref = "be-cy.sc";
scale = (-1,1);
}
);
width = 1200;
},
{
.lastUpdate = 748373473.049;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
pos = (1375,0);
ref = "be-cy.sc";
scale = (-1,1);
}
);
width = 1375;
}
);
}
