{
color = 4;
glyphname = dtopbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = top;
pos = (602,1631);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(670,-22,o),
(790,60,o),
(860,138,c),
(860,68,ls),
(860,-10,o),
(890,-18,o),
(944,-18,cs),
(1020,-18,o),
(1084,0,o),
(1136,12,c),
(1136,90,l),
(1014,90,l),
(1014,1638,l),
(852,1572,l),
(852,1116,l),
(792,1130,o),
(718,1140,o),
(640,1140,cs),
(288,1140,o),
(70,870,o),
(70,528,cs),
(70,152,o),
(280,-22,o),
(508,-22,cs)
);
},
{
closed = 1;
nodes = (
(396,104,o),
(242,232,o),
(246,556,cs),
(250,896,o),
(412,1040,o),
(626,1040,cs),
(728,1040,o),
(830,1008,o),
(852,972,c),
(852,236,l),
(808,178,o),
(700,104,o),
(574,104,cs)
);
},
{
closed = 1;
nodes = (
(1014,1638,l),
(211,1638,l),
(165,1310,l),
(275,1310,l),
(361,1536,l),
(962,1548,l)
);
},
{
pos = (10,0);
ref = d;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(670,-22,o),
(790,60,o),
(860,138,c),
(860,68,ls),
(860,-10,o),
(890,-18,o),
(944,-18,cs),
(1020,-18,o),
(1084,0,o),
(1136,12,c),
(1136,90,l),
(1014,90,l),
(1014,1638,l),
(190,1638,l),
(175,1290,l),
(270,1290,l),
(343,1531,l),
(852,1546,l),
(852,1116,l),
(792,1130,o),
(718,1140,o),
(640,1140,cs),
(288,1140,o),
(70,870,o),
(70,528,cs),
(70,152,o),
(280,-22,o),
(508,-22,cs)
);
},
{
closed = 1;
nodes = (
(396,104,o),
(242,232,o),
(246,556,cs),
(250,896,o),
(412,1040,o),
(626,1040,cs),
(728,1040,o),
(830,1008,o),
(852,972,c),
(852,236,l),
(808,178,o),
(700,104,o),
(574,104,cs)
);
}
);
width = 1185;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = top;
pos = (589,1631);
}
);
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(622,-22,o),
(754,44,o),
(818,138,c),
(818,87,ls),
(818,-6,o),
(861,-24,o),
(949,-24,cs),
(1034,-24,o),
(1144,-6,o),
(1204,6,c),
(1204,134,l),
(1102,134,l),
(1102,1639,l),
(160,1639,l),
(140,1262,l),
(277,1262,l),
(360,1486,l),
(780,1500,l),
(780,1126,l),
(745,1134,o),
(704,1140,o),
(661,1140,cs),
(262,1140,o),
(60,852,o),
(60,529,cs),
(60,142,o),
(254,-22,o),
(494,-22,cs)
);
},
{
closed = 1;
nodes = (
(493,159,o),
(404,276,o),
(406,563,cs),
(409,893,o),
(517,1002,o),
(652,1002,cs),
(709,1002,o),
(763,983,o),
(780,960,c),
(780,236,l),
(751,199,o),
(695,159,o),
(613,159,cs)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (529,1631);
}
);
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(626,-22,o),
(703,72,o),
(742,138,c),
(742,57,ls),
(742,-4,o),
(777,-18,o),
(819,-18,cs),
(885,-18,o),
(945,0,o),
(991,12,c),
(991,89,l),
(888,89,l),
(888,1638,l),
(177,1638,l),
(151,1290,l),
(247,1290,l),
(328,1531,l),
(732,1545,l),
(732,1114,l),
(689,1131,o),
(628,1140,o),
(562,1140,cs),
(253,1140,o),
(67,875,o),
(67,527,cs),
(67,162,o),
(241,-22,o),
(465,-22,cs)
);
},
{
closed = 1;
nodes = (
(356,100,o),
(237,231,o),
(237,550,cs),
(237,896,o),
(370,1040,o),
(548,1040,cs),
(629,1040,o),
(714,1013,o),
(732,977,c),
(732,242,l),
(695,174,o),
(619,100,o),
(504,100,cs)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (529,1631);
}
);
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(529,-22,o),
(646,46,o),
(698,138,c),
(698,86,ls),
(698,3,o),
(728,-24,o),
(822,-24,cs),
(897,-24,o),
(1003,-6,o),
(1057,6,c),
(1057,133,l),
(974,133,l),
(974,1639,l),
(154,1639,l),
(128,1262,l),
(285,1262,l),
(374,1486,l),
(658,1496,l),
(658,1126,l),
(634,1134,o),
(606,1140,o),
(578,1140,cs),
(224,1140,o),
(54,852,o),
(54,529,cs),
(54,143,o),
(217,-22,o),
(426,-22,cs)
);
},
{
closed = 1;
nodes = (
(451,157,o),
(391,280,o),
(393,563,cs),
(395,893,o),
(475,1003,o),
(572,1003,cs),
(608,1003,o),
(645,984,o),
(658,960,c),
(658,236,l),
(638,200,o),
(602,157,o),
(541,157,cs)
);
}
);
width = 1092;
},
{
anchors = (
{
name = bottom;
pos = (603,0);
},
{
name = top;
pos = (639,1631);
}
);
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(736,-21,o),
(837,51,o),
(925,138,c),
(925,68,ls),
(925,-2,o),
(949,-18,o),
(1016,-18,cs),
(1104,-18,o),
(1172,0,o),
(1232,12,c),
(1232,90,l),
(1083,90,l),
(1083,1638,l),
(175,1638,l),
(150,1290,l),
(245,1290,l),
(326,1531,l),
(920,1548,l),
(920,1107,l),
(871,1124,o),
(787,1141,o),
(689,1141,cs),
(294,1141,o),
(65,865,o),
(65,528,cs),
(65,146,o),
(309,-21,o),
(540,-21,cs)
);
},
{
closed = 1;
nodes = (
(414,101,o),
(241,235,o),
(241,551,cs),
(241,864,o),
(399,1039,o),
(665,1039,cs),
(785,1039,o),
(890,1003,o),
(920,972,c),
(920,232,l),
(866,175,o),
(761,101,o),
(605,101,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (603,0);
},
{
name = top;
pos = (639,1631);
}
);
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(659,-22,o),
(797,44,o),
(865,148,c),
(865,87,ls),
(865,-6,o),
(945,-24,o),
(1033,-24,cs),
(1114,-24,o),
(1224,-6,o),
(1284,6,c),
(1284,134,l),
(1183,134,l),
(1183,1639,l),
(155,1639,l),
(125,1262,l),
(252,1262,l),
(365,1486,l),
(827,1501,l),
(827,1126,l),
(791,1134,o),
(742,1140,o),
(684,1140,cs),
(284,1139,o),
(55,883,o),
(55,526,cs),
(55,134,o),
(259,-22,o),
(533,-22,cs)
);
},
{
closed = 1;
nodes = (
(520,174,o),
(426,289,o),
(426,573,cs),
(426,855,o),
(530,1010,o),
(694,1010,cs),
(759,1010,o),
(814,992,o),
(826,966,c),
(826,242,l),
(794,206,o),
(729,174,o),
(654,174,cs)
);
}
);
width = 1323;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (519,1631);
}
);
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(607,-22,o),
(714,100,o),
(745,153,c),
(745,67,ls),
(745,8,o),
(777,-16,o),
(850,-16,cs),
(895,-16,o),
(954,0,o),
(996,14,c),
(996,47,l),
(884,47,l),
(884,1638,l),
(156,1638,l),
(126,1332,l),
(191,1332,l),
(281,1569,l),
(745,1593,l),
(745,984,l),
(709,1008,o),
(628,1038,o),
(525,1038,cs),
(256,1038,o),
(42,798,o),
(42,469,cs),
(42,159,o),
(183,-22,o),
(428,-22,cs)
);
},
{
closed = 1;
nodes = (
(321,46,o),
(209,188,o),
(209,484,cs),
(209,812,o),
(323,988,o),
(538,988,cs),
(651,988,o),
(717,936,o),
(745,900,c),
(745,186,l),
(700,136,o),
(601,46,o),
(468,46,cs)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (565,1631);
}
);
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(575,-23,o),
(679,60,o),
(711,145,c),
(711,67,ls),
(711,-11,o),
(784,-19,o),
(862,-19,cs),
(964,-19,o),
(1080,3,o),
(1123,12,c),
(1123,58,l),
(1041,58,l),
(1041,1634,l),
(173,1634,l),
(136,1270,l),
(257,1270,l),
(377,1557,l),
(707,1582,l),
(707,997,l),
(677,1022,o),
(605,1042,o),
(530,1042,cs),
(281,1042,o),
(40,879,o),
(40,456,cs),
(40,131,o),
(235,-23,o),
(430,-23,cs)
);
},
{
closed = 1;
nodes = (
(493,114,o),
(413,197,o),
(413,508,cs),
(413,817,o),
(454,979,o),
(588,979,cs),
(640,979,o),
(684,953,o),
(707,903,c),
(707,185,l),
(688,148,o),
(645,114,o),
(583,114,cs)
);
}
);
width = 1135;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = top;
pos = (469,1631);
}
);
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(549,-20,o),
(636,99,o),
(674,168,c),
(674,67,ls),
(674,18,o),
(688,-16,o),
(760,-16,cs),
(801,-16,o),
(862,-3,o),
(900,14,c),
(900,47,l),
(806,47,l),
(806,1638,l),
(157,1638,l),
(127,1332,l),
(192,1332,l),
(272,1569,l),
(671,1589,l),
(671,984,l),
(640,1008,o),
(564,1039,o),
(482,1039,cs),
(218,1039,o),
(43,811,o),
(43,489,cs),
(43,160,o),
(194,-20,o),
(413,-20,cs)
);
},
{
closed = 1;
nodes = (
(280,56,o),
(189,213,o),
(189,494,cs),
(189,815,o),
(302,989,o),
(475,989,cs),
(563,989,o),
(633,939,o),
(670,878,c),
(670,199,l),
(632,159,o),
(565,56,o),
(432,56,cs)
);
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (519,1631);
}
);
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(500,-25,o),
(597,66,o),
(610,124,c),
(610,67,ls),
(610,-3,o),
(663,-19,o),
(749,-19,cs),
(840,-19,o),
(950,2,o),
(989,12,c),
(989,62,l),
(922,62,l),
(922,1632,l),
(185,1631,l),
(158,1270,l),
(259,1270,l),
(359,1557,l),
(607,1573,l),
(607,1026,l),
(595,1033,o),
(576,1042,o),
(500,1042,cs),
(246,1042,o),
(42,841,o),
(42,496,cs),
(42,104,o),
(208,-23,o),
(353,-24,cs)
);
},
{
closed = 1;
nodes = (
(450,120,o),
(389,199,o),
(389,516,cs),
(389,793,o),
(413,977,o),
(517,977,cs),
(559,977,o),
(589,949,o),
(608,902,c),
(608,201,l),
(600,174,o),
(572,120,o),
(517,120,cs)
);
}
);
width = 1001;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (549,1631);
}
);
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(653,-22,o),
(775,100,o),
(806,153,c),
(806,67,ls),
(806,8,o),
(841,-16,o),
(910,-16,cs),
(955,-16,o),
(1014,0,o),
(1056,14,c),
(1056,47,l),
(945,47,l),
(945,1638,l),
(154,1638,l),
(124,1332,l),
(189,1332,l),
(269,1569,l),
(806,1596,l),
(806,984,l),
(770,1008,o),
(695,1038,o),
(562,1038,cs),
(272,1038,o),
(40,818,o),
(40,469,cs),
(40,159,o),
(211,-22,o),
(478,-22,cs)
);
},
{
closed = 1;
nodes = (
(346,46,o),
(201,184,o),
(201,484,cs),
(201,867,o),
(356,988,o),
(569,988,cs),
(684,988,o),
(778,936,o),
(806,900,c),
(806,186,l),
(761,136,o),
(647,46,o),
(496,46,cs)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (593,0);
},
{
name = top;
pos = (593,1631);
}
);
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(597,-24,o),
(722,73,o),
(765,137,c),
(765,67,ls),
(765,4,o),
(807,-19,o),
(912,-19,cs),
(1019,-19,o),
(1119,2,o),
(1172,12,c),
(1172,72,l),
(1101,72,l),
(1101,1632,l),
(168,1632,l),
(141,1270,l),
(252,1270,l),
(372,1557,l),
(758,1580,l),
(758,1022,l),
(733,1032,o),
(691,1042,o),
(636,1042,cs),
(277,1043,o),
(35,842,o),
(35,444,cs),
(35,147,o),
(206,-24,o),
(438,-24,cs)
);
},
{
closed = 1;
nodes = (
(499,111,o),
(424,202,o),
(424,519,cs),
(424,820,o),
(473,983,o),
(625,983,cs),
(671,983,o),
(735,958,o),
(758,908,c),
(758,184,l),
(732,147,o),
(680,111,o),
(605,111,cs)
);
}
);
width = 1186;
}
);
metricLeft = d;
metricRight = d;
unicode = 396;
}
