{
glyphname = Edotaccent;
layers = (
{
.lastUpdate = 749521432.274;
layerId = UUID0;
shapes = (
{
ref = E;
},
{
pos = (344,0);
ref = dotaccentcomb.case;
}
);
width = 1246;
},
{
.lastUpdate = 749521432.274;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = E;
},
{
pos = (302,0);
ref = dotaccentcomb.case;
}
);
width = 1327;
},
{
.lastUpdate = 749521432.274;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = E;
},
{
pos = (326,0);
ref = dotaccentcomb.case;
}
);
width = 1297;
},
{
.lastUpdate = 749521432.274;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = E;
},
{
pos = (226,0);
ref = dotaccentcomb.case;
}
);
width = 1165;
},
{
.lastUpdate = 749521432.274;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = E;
},
{
pos = (323,0);
ref = dotaccentcomb.case;
}
);
width = 1099;
},
{
.lastUpdate = 749521432.274;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = E;
},
{
pos = (263,0);
ref = dotaccentcomb.case;
}
);
width = 1142;
},
{
.lastUpdate = 749521432.274;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = E;
},
{
pos = (293,0);
ref = dotaccentcomb.case;
}
);
width = 1051;
},
{
.lastUpdate = 749521432.274;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = E;
},
{
pos = (334,0);
ref = dotaccentcomb.case;
}
);
width = 1170;
},
{
.lastUpdate = 749521432.274;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = E;
},
{
pos = (407,0);
ref = dotaccentcomb.case;
}
);
width = 1341;
},
{
.lastUpdate = 749521432.274;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = E;
},
{
pos = (358,0);
ref = dotaccentcomb.case;
}
);
width = 1233;
},
{
.lastUpdate = 749521432.274;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = E;
},
{
pos = (454,0);
ref = dotaccentcomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1339;
},
{
.lastUpdate = 749521432.274;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = E;
},
{
pos = (374,0);
ref = dotaccentcomb.case;
}
);
width = 1431;
}
);
unicode = 278;
}
