{
glyphname = "EnLeftHook-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(194,-314,o),
(380,-188,o),
(430,42,c),
(450,166,o),
(450,328,o),
(450,550,cs),
(450,710,l),
(1212,710,l),
(1212,104,l),
(1044,86,l),
(1044,0,l),
(1542,0,l),
(1542,86,l),
(1378,104,l),
(1378,1378,l),
(1542,1400,l),
(1542,1486,l),
(1046,1486,l),
(1046,1400,l),
(1212,1378,l),
(1212,816,l),
(448,816,l),
(448,1378,l),
(622,1400,l),
(622,1486,l),
(120,1486,l),
(120,1400,l),
(284,1378,l),
(284,506,ls),
(284,208,o),
(280,96,o),
(244,-18,cs),
(202,-152,o),
(96,-242,o),
(-22,-274,c),
(22,-346,l)
);
}
);
width = 1638;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(316,-342,o),
(496,-184,o),
(557,29,c),
(580,122,o),
(586,298,o),
(586,550,cs),
(586,672,l),
(1133,672,l),
(1133,154,l),
(982,132,l),
(982,0,l),
(1623,0,l),
(1623,132,l),
(1475,153,l),
(1475,1320,l),
(1623,1347,l),
(1623,1486,l),
(982,1486,l),
(982,1347,l),
(1133,1319,l),
(1133,841,l),
(585,841,l),
(585,1320,l),
(749,1347,l),
(749,1486,l),
(107,1486,l),
(107,1346,l),
(249,1320,l),
(249,382,ls),
(249,172,o),
(235,68,o),
(209,-12,cs),
(163,-154,o),
(50,-239,o),
(-43,-271,c),
(34,-387,l)
);
}
);
width = 1702;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(255,-357,o),
(455,-195,o),
(520,29,cs),
(549,122,o),
(551,298,o),
(551,550,cs),
(551,732,l),
(999,732,l),
(999,72,l),
(857,37,l),
(857,0,l),
(1516,0,l),
(1516,37,l),
(1382,72,l),
(1382,1414,l),
(1514,1449,l),
(1514,1486,l),
(857,1486,l),
(857,1449,l),
(999,1414,l),
(999,798,l),
(551,798,l),
(551,1414,l),
(694,1449,l),
(694,1486,l),
(35,1486,l),
(35,1449,l),
(168,1414,l),
(168,318,ls),
(168,107,o),
(153,-19,o),
(126,-99,cs),
(78,-242,o),
(44,-286,o),
(-55,-330,c),
(-23,-387,l)
);
}
);
width = 1538;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(259,-342,o),
(421,-184,o),
(474,29,cs),
(496,118,o),
(503,278,o),
(503,508,cs),
(503,673,l),
(940,673,l),
(940,153,l),
(813,131,l),
(813,0,l),
(1386,0,l),
(1386,131,l),
(1268,152,l),
(1268,1322,l),
(1386,1348,l),
(1386,1486,l),
(813,1486,l),
(813,1348,l),
(940,1321,l),
(940,840,l),
(503,840,l),
(503,1322,l),
(640,1348,l),
(640,1486,l),
(58,1486,l),
(58,1348,l),
(175,1322,l),
(175,382,ls),
(175,171,o),
(160,68,o),
(133,-12,c),
(93,-155,o),
(6,-239,o),
(-72,-271,c),
(5,-387,l)
);
}
);
width = 1434;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(90,-314,o),
(249,-188,o),
(288,42,cs),
(313,166,o),
(308,328,o),
(308,550,cs),
(308,711,l),
(941,711,l),
(941,103,l),
(794,85,l),
(794,0,l),
(1241,0,l),
(1241,85,l),
(1101,103,l),
(1101,1380,l),
(1235,1401,l),
(1235,1486,l),
(796,1486,l),
(796,1401,l),
(941,1380,l),
(941,815,l),
(308,815,l),
(308,1380,l),
(458,1401,l),
(458,1486,l),
(9,1486,l),
(9,1401,l),
(147,1380,l),
(147,506,ls),
(147,208,o),
(143,96,o),
(107,-18,c),
(74,-152,o),
(-8,-242,o),
(-99,-274,c),
(-55,-346,l)
);
}
);
width = 1299;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(216,-357,o),
(405,-195,o),
(466,29,cs),
(493,122,o),
(495,298,o),
(495,550,cs),
(495,734,l),
(840,734,l),
(840,76,l),
(718,37,l),
(718,0,l),
(1303,0,l),
(1303,37,l),
(1190,76,l),
(1190,1412,l),
(1302,1450,l),
(1302,1486,l),
(718,1486,l),
(718,1450,l),
(840,1412,l),
(840,800,l),
(495,800,l),
(495,1412,l),
(618,1450,l),
(618,1486,l),
(33,1486,l),
(33,1450,l),
(145,1412,l),
(145,318,ls),
(145,107,o),
(130,-19,o),
(103,-99,cs),
(55,-242,o),
(21,-286,o),
(-78,-330,c),
(-46,-387,l)
);
}
);
width = 1343;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(100,-314,o),
(296,-190,o),
(336,18,cs),
(360,142,o),
(353,254,o),
(353,476,cs),
(353,734,l),
(968,734,l),
(968,67,l),
(832,37,l),
(832,0,l),
(1244,0,l),
(1244,37,l),
(1120,67,l),
(1120,1420,l),
(1243,1450,l),
(1243,1486,l),
(832,1486,l),
(832,1450,l),
(968,1420,l),
(968,796,l),
(353,796,l),
(353,1420,l),
(490,1450,l),
(490,1486,l),
(77,1486,l),
(77,1450,l),
(201,1420,l),
(201,506,ls),
(201,208,o),
(200,96,o),
(167,-18,cs),
(125,-164,o),
(2,-269,o),
(-116,-301,c),
(-72,-346,l)
);
}
);
width = 1282;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(95,-314,o),
(291,-190,o),
(332,18,cs),
(355,136,o),
(350,244,o),
(349,446,cs),
(350,732,l),
(1087,732,l),
(1087,67,l),
(942,36,l),
(942,0,l),
(1384,0,l),
(1384,36,l),
(1243,67,l),
(1243,1420,l),
(1383,1450,l),
(1383,1486,l),
(942,1486,l),
(942,1450,l),
(1087,1420,l),
(1087,794,l),
(350,794,l),
(350,1420,l),
(495,1450,l),
(495,1486,l),
(54,1486,l),
(54,1450,l),
(194,1420,l),
(194,506,ls),
(194,208,o),
(193,96,o),
(160,-18,cs),
(118,-164,o),
(-5,-269,o),
(-123,-301,c),
(-79,-346,l)
);
}
);
width = 1422;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(248,-357,o),
(456,-195,o),
(523,29,cs),
(550,123,o),
(554,298,o),
(554,550,cs),
(554,732,l),
(1062,732,l),
(1062,72,l),
(932,37,l),
(932,0,l),
(1599,0,l),
(1599,37,l),
(1465,72,l),
(1465,1414,l),
(1597,1449,l),
(1597,1486,l),
(932,1486,l),
(932,1449,l),
(1062,1414,l),
(1062,798,l),
(554,798,l),
(554,1414,l),
(685,1449,l),
(685,1486,l),
(17,1486,l),
(17,1449,l),
(150,1414,l),
(150,318,ls),
(150,107,o),
(135,-19,o),
(108,-99,cs),
(60,-242,o),
(26,-286,o),
(-73,-330,c),
(-41,-387,l)
);
}
);
width = 1617;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(112,-314,o),
(311,-190,o),
(352,18,cs),
(376,142,o),
(369,254,o),
(369,476,cs),
(369,732,l),
(1200,732,l),
(1200,67,l),
(1041,36,l),
(1041,0,l),
(1500,0,l),
(1500,36,l),
(1360,67,l),
(1360,1420,l),
(1499,1450,l),
(1499,1486,l),
(1041,1486,l),
(1041,1450,l),
(1200,1420,l),
(1200,794,l),
(369,794,l),
(369,1420,l),
(528,1450,l),
(528,1486,l),
(70,1486,l),
(70,1450,l),
(209,1420,l),
(209,506,ls),
(209,208,o),
(208,96,o),
(175,-18,cs),
(133,-164,o),
(10,-269,o),
(-108,-301,c),
(-64,-346,l)
);
}
);
width = 1534;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(210,-314,o),
(385,-183,o),
(452,42,cs),
(489,166,o),
(482,328,o),
(482,550,cs),
(482,710,l),
(1352,710,l),
(1352,104,l),
(1173,86,l),
(1173,0,l),
(1683,0,l),
(1683,86,l),
(1520,104,l),
(1520,1378,l),
(1675,1400,l),
(1675,1486,l),
(1173,1486,l),
(1173,1400,l),
(1352,1378,l),
(1352,816,l),
(482,816,l),
(482,1378,l),
(661,1400,l),
(661,1486,l),
(159,1486,l),
(159,1400,l),
(316,1378,l),
(316,506,ls),
(316,208,o),
(311,96,o),
(266,-18,cs),
(214,-149,o),
(112,-242,o),
(-10,-274,c),
(34,-346,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1752;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(346,-342,o),
(531,-184,o),
(594,29,c),
(617,120,o),
(623,291,o),
(623,536,cs),
(623,672,l),
(1273,672,l),
(1273,154,l),
(1115,132,l),
(1115,0,l),
(1772,0,l),
(1772,132,l),
(1625,153,l),
(1625,1320,l),
(1770,1347,l),
(1770,1486,l),
(1115,1486,l),
(1115,1347,l),
(1273,1319,l),
(1273,841,l),
(623,841,l),
(623,1320,l),
(793,1347,l),
(793,1486,l),
(125,1486,l),
(125,1347,l),
(271,1320,l),
(271,382,ls),
(271,172,o),
(257,68,o),
(231,-12,cs),
(185,-154,o),
(72,-239,o),
(-21,-271,c),
(56,-387,l)
);
}
);
width = 1845;
}
);
metricLeft = J;
metricRight = "Pe-cy";
unicode = 1320;
}
