{
glyphname = "Entail-cy";
kernLeft = "Pe-cy";
kernRight = "De-cy";
lastChange = "2023-11-27 03:56:50 +0000";
layers = (
{
.lastUpdate = 722750203.537;
layerId = UUID0;
shapes = (
{
ref = H;
},
{
pos = (1582,0);
ref = rtail_part;
}
);
width = 1883;
},
{
.lastUpdate = 722750204.144;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = H;
},
{
pos = (1677,0);
ref = rtail_part;
}
);
width = 2073;
},
{
.lastUpdate = 722750205.418;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = H;
},
{
pos = (1518,0);
ref = rtail_part;
}
);
width = 1872;
},
{
.lastUpdate = 722750206.717;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = H;
},
{
pos = (1429,0);
ref = rtail_part;
}
);
width = 1827;
},
{
.lastUpdate = 722750206.082;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = H;
},
{
pos = (1350,0);
ref = rtail_part;
}
);
width = 1651;
},
{
.lastUpdate = 722750207.999;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = H;
},
{
pos = (1351,0);
ref = rtail_part;
}
);
width = 1748;
},
{
.lastUpdate = 722750207.35;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = H;
},
{
pos = (1240,0);
ref = rtail_part;
}
);
width = 1499;
},
{
.lastUpdate = 722750204.757;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = H;
},
{
pos = (1379,0);
ref = rtail_part;
}
);
width = 1628;
},
{
.lastUpdate = 722750210.391;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = H;
},
{
pos = (1622,0);
ref = rtail_part;
}
);
width = 1989;
},
{
.lastUpdate = 722750209.785;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = H;
},
{
pos = (1484,0);
ref = rtail_part;
}
);
width = 1743;
},
{
.lastUpdate = 722750208.653;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = H;
},
{
pos = (1666,0);
ref = rtail_part;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1967;
},
{
.lastUpdate = 722750209.212;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = H;
},
{
pos = (1804,0);
ref = rtail_part;
}
);
width = 2174;
}
);
metricLeft = "Pe-cy";
metricRight = "De-cy";
unicode = 1225;
}
