{
glyphname = "Ertick-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = lstem;
pos = (353,1035);
},
{
name = top;
pos = (628,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(693,86,l),
(415,106,l),
(415,576,l),
(433,572,o),
(549,568,o),
(627,568,cs),
(699,568,o),
(768,578,o),
(831,596,c),
(982,364,l),
(1083,423,l),
(942,641,l),
(1097,724,o),
(1199,875,o),
(1199,1080,cs),
(1199,1344,o),
(1075,1500,o),
(683,1500,cs),
(509,1500,o),
(465,1486,o),
(333,1486,cs),
(91,1486,l),
(91,1400,l),
(251,1378,l),
(251,104,l),
(79,86,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(531,666,o),
(453,668,o),
(415,674,c),
(415,1392,l),
(471,1392,o),
(537,1404,o),
(633,1404,cs),
(897,1404,o),
(1023,1318,o),
(1023,1080,cs),
(1023,905,o),
(966,797,o),
(880,736,c),
(739,954,l),
(638,895,l),
(774,685,l),
(729,672,o),
(680,666,o),
(631,666,cs)
);
}
);
width = 1255;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = lstem;
pos = (323,1015);
},
{
name = top;
pos = (673,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(837,0,l),
(837,132,l),
(574,153,l),
(574,518,l),
(591,516,o),
(655,512,o),
(712,512,cs),
(775,512,o),
(833,517,o),
(886,528,c),
(1012,334,l),
(1144,418,l),
(1040,578,l),
(1216,663,o),
(1308,827,o),
(1308,1052,cs),
(1308,1337,o),
(1184,1496,o),
(745,1497,cs),
(591,1499,o),
(500,1486,o),
(409,1486,cs),
(85,1486,l),
(85,1347,l),
(231,1319,l),
(231,153,l),
(79,132,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(638,647,o),
(596,650,o),
(573,656,c),
(573,1352,l),
(604,1357,o),
(630,1364,o),
(703,1364,cs),
(874,1364,o),
(958,1269,o),
(958,1045,cs),
(958,925,o),
(941,838,o),
(912,776,c),
(800,949,l),
(668,865,l),
(798,664,l),
(770,652,o),
(738,647,o),
(704,647,cs)
);
}
);
width = 1345;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = lstem;
pos = (359,1025);
},
{
name = top;
pos = (684,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(728,38,l),
(556,72,l),
(557,516,l),
(574,514,o),
(639,509,o),
(696,509,cs),
(790,509,o),
(875,519,o),
(949,540,c),
(1113,363,l),
(1170,412,l),
(1026,568,l),
(1200,643,o),
(1298,794,o),
(1298,1024,cs),
(1298,1328,o),
(1129,1500,o),
(730,1497,cs),
(576,1496,o),
(467,1486,o),
(376,1486,cs),
(45,1486,l),
(45,1450,l),
(178,1412,l),
(178,73,l),
(44,37,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(616,576,o),
(579,579,o),
(556,585,c),
(556,1430,l),
(587,1435,o),
(613,1442,o),
(666,1442,cs),
(836,1442,o),
(893,1241,o),
(893,1017,cs),
(893,907,o),
(879,819,o),
(855,752,c),
(686,934,l),
(629,885,l),
(820,679,l),
(777,609,o),
(720,576,o),
(658,576,cs)
);
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = lstem;
pos = (373,1023);
},
{
name = top;
pos = (625,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(814,0,l),
(814,132,l),
(551,153,l),
(551,518,l),
(568,516,o),
(615,512,o),
(672,512,cs),
(728,512,o),
(779,517,o),
(827,527,c),
(952,334,l),
(1084,418,l),
(977,583,l),
(1129,670,o),
(1210,832,o),
(1210,1052,cs),
(1210,1337,o),
(1094,1497,o),
(695,1497,cs),
(541,1497,o),
(471,1486,o),
(380,1486,cs),
(76,1486,l),
(76,1347,l),
(222,1319,l),
(222,153,l),
(70,132,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(629,647,o),
(573,650,o),
(550,656,c),
(550,1352,l),
(581,1357,o),
(630,1364,o),
(663,1364,cs),
(807,1364,o),
(873,1244,o),
(873,1045,cs),
(873,943,o),
(861,860,o),
(838,797,c),
(740,949,l),
(608,865,l),
(738,665,l),
(715,653,o),
(691,647,o),
(664,647,cs)
);
}
);
width = 1230;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = lstem;
pos = (333,1035);
},
{
name = top;
pos = (569,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(672,86,l),
(394,106,l),
(394,576,l),
(412,572,o),
(508,568,o),
(576,568,cs),
(648,568,o),
(716,580,o),
(778,602,c),
(932,364,l),
(1033,423,l),
(883,654,l),
(1013,739,o),
(1098,885,o),
(1098,1080,cs),
(1098,1344,o),
(954,1500,o),
(632,1500,cs),
(478,1500,o),
(434,1486,o),
(312,1486,cs),
(70,1486,l),
(70,1400,l),
(230,1378,l),
(230,104,l),
(58,86,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(490,666,o),
(422,668,o),
(394,674,c),
(394,1392,l),
(440,1392,o),
(506,1404,o),
(582,1404,cs),
(776,1404,o),
(922,1318,o),
(922,1080,cs),
(922,923,o),
(880,820,o),
(817,756,c),
(689,954,l),
(588,895,l),
(720,691,l),
(676,673,o),
(628,666,o),
(580,666,cs)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = lstem;
pos = (323,1024);
},
{
name = top;
pos = (590,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(673,0,l),
(673,38,l),
(501,72,l),
(502,516,l),
(517,514,o),
(577,509,o),
(627,509,cs),
(725,509,o),
(811,525,o),
(883,558,c),
(1063,363,l),
(1120,412,l),
(950,595,l),
(1074,680,o),
(1141,827,o),
(1141,1030,cs),
(1141,1315,o),
(1029,1500,o),
(683,1497,cs),
(549,1496,o),
(466,1486,o),
(370,1486,cs),
(41,1486,l),
(41,1450,l),
(153,1412,l),
(153,73,l),
(40,37,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(553,576,o),
(521,579,o),
(501,585,c),
(501,1430,l),
(528,1435,o),
(550,1442,o),
(596,1442,cs),
(744,1442,o),
(799,1247,o),
(799,1023,cs),
(799,929,o),
(789,850,o),
(773,786,c),
(636,934,l),
(579,885,l),
(745,706,l),
(706,618,o),
(649,576,o),
(590,576,cs)
);
}
);
width = 1180;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = lstem;
pos = (235,1065);
},
{
name = top;
pos = (508,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,36,l),
(312,68,l),
(312,636,l),
(350,629,o),
(468,621,o),
(506,621,cs),
(580,621,o),
(647,634,o),
(706,657,c),
(888,435,l),
(948,485,l),
(778,693,l),
(909,773,o),
(985,916,o),
(985,1090,cs),
(985,1329,o),
(835,1502,o),
(534,1502,cs),
(431,1502,o),
(362,1486,o),
(243,1486,cs),
(37,1486,l),
(37,1450,l),
(161,1420,l),
(161,68,l),
(36,36,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(437,667,o),
(363,682,o),
(312,696,c),
(312,1418,l),
(360,1438,o),
(459,1452,o),
(524,1452,cs),
(743,1452,o),
(819,1312,o),
(819,1090,cs),
(819,951,o),
(784,838,o),
(719,764,c),
(535,989,l),
(475,939,l),
(661,713,l),
(615,683,o),
(561,667,o),
(499,667,cs)
);
}
);
width = 1016;
},
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = lstem;
pos = (243,1065);
},
{
name = top;
pos = (555,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,36,l),
(332,68,l),
(332,640,l),
(370,633,o),
(500,625,o),
(538,626,cs),
(618,628,o),
(688,637,o),
(749,653,c),
(928,435,l),
(988,485,l),
(828,680,l),
(995,750,o),
(1069,887,o),
(1069,1081,cs),
(1069,1329,o),
(943,1502,o),
(561,1502,cs),
(458,1502,o),
(377,1486,o),
(258,1486,cs),
(37,1486,l),
(37,1450,l),
(176,1420,l),
(176,68,l),
(36,36,l),
(36,0,l)
);
},
{
closed = 1;
nodes = (
(471,673,o),
(383,686,o),
(332,700,c),
(332,1433,l),
(373,1433,o),
(486,1452,o),
(551,1452,cs),
(851,1452,o),
(903,1312,o),
(903,1081,cs),
(903,918,o),
(870,806,o),
(778,741,c),
(575,989,l),
(515,939,l),
(707,705,l),
(659,687,o),
(601,677,o),
(531,675,cs)
);
}
);
width = 1098;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = lstem;
pos = (321,1024);
},
{
name = top;
pos = (698,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(733,0,l),
(733,38,l),
(561,72,l),
(562,516,l),
(579,514,o),
(674,509,o),
(731,509,cs),
(823,509,o),
(907,519,o),
(981,538,c),
(1153,353,l),
(1210,402,l),
(1060,564,l),
(1252,640,o),
(1364,795,o),
(1364,1024,cs),
(1364,1309,o),
(1205,1500,o),
(796,1497,cs),
(622,1496,o),
(521,1486,o),
(409,1486,cs),
(29,1486,l),
(29,1450,l),
(166,1412,l),
(166,73,l),
(28,37,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(630,576,o),
(584,579,o),
(561,585,c),
(561,1430,l),
(591,1435,o),
(627,1442,o),
(699,1442,cs),
(875,1442,o),
(956,1241,o),
(956,1017,cs),
(956,897,o),
(936,803,o),
(903,734,c),
(726,924,l),
(669,875,l),
(862,667,l),
(814,605,o),
(752,576,o),
(691,576,cs)
);
}
);
width = 1388;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = lstem;
pos = (251,1065);
},
{
name = top;
pos = (563,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(523,36,l),
(325,68,l),
(325,637,l),
(363,630,o),
(490,624,o),
(558,624,cs),
(631,624,o),
(697,632,o),
(754,647,c),
(928,435,l),
(988,485,l),
(834,673,l),
(1009,748,o),
(1092,899,o),
(1092,1076,cs),
(1092,1339,o),
(957,1502,o),
(586,1502,cs),
(453,1502,o),
(367,1486,o),
(248,1486,cs),
(26,1486,l),
(26,1450,l),
(165,1420,l),
(165,68,l),
(25,36,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(461,675,o),
(376,681,o),
(325,695,c),
(325,1433,l),
(366,1433,o),
(481,1452,o),
(576,1452,cs),
(865,1452,o),
(926,1312,o),
(926,1066,cs),
(926,916,o),
(887,798,o),
(785,732,c),
(575,989,l),
(515,939,l),
(713,698,l),
(667,683,o),
(614,675,o),
(551,675,cs)
);
}
);
width = 1125;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = lstem;
pos = (313,1035);
},
{
name = top;
pos = (648,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(683,0,l),
(683,86,l),
(405,106,l),
(405,576,l),
(423,572,o),
(579,568,o),
(657,568,cs),
(718,568,o),
(776,575,o),
(831,587,c),
(982,354,l),
(1083,413,l),
(945,625,l),
(1121,704,o),
(1236,861,o),
(1236,1080,cs),
(1236,1344,o),
(1095,1500,o),
(693,1500,cs),
(519,1500,o),
(455,1486,o),
(323,1486,cs),
(81,1486,l),
(81,1400,l),
(241,1378,l),
(241,104,l),
(69,86,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(561,666,o),
(443,668,o),
(405,674,c),
(405,1392,l),
(461,1392,o),
(547,1404,o),
(643,1404,cs),
(917,1404,o),
(1060,1318,o),
(1060,1080,cs),
(1060,885,o),
(990,774,o),
(886,716,c),
(739,944,l),
(638,885,l),
(773,676,l),
(737,669,o),
(700,666,o),
(661,666,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1295;
},
{
anchors = (
{
name = bottom;
pos = (734,0);
},
{
name = lstem;
pos = (403,1027);
},
{
name = top;
pos = (734,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(846,0,l),
(846,132,l),
(583,153,l),
(583,518,l),
(600,516,o),
(747,512,o),
(804,512,cs),
(841,512,o),
(876,514,o),
(910,517,c),
(1042,314,l),
(1174,398,l),
(1074,552,l),
(1294,627,o),
(1418,802,o),
(1418,1052,cs),
(1418,1337,o),
(1276,1497,o),
(837,1497,cs),
(683,1497,o),
(499,1486,o),
(408,1486,cs),
(84,1486,l),
(84,1347,l),
(230,1319,l),
(230,153,l),
(78,132,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(667,647,o),
(605,650,o),
(582,656,c),
(582,1352,l),
(613,1357,o),
(679,1364,o),
(752,1364,cs),
(923,1364,o),
(1022,1269,o),
(1022,1045,cs),
(1022,903,o),
(995,807,o),
(950,745,c),
(830,929,l),
(698,845,l),
(820,657,l),
(792,650,o),
(763,647,o),
(733,647,cs)
);
}
);
width = 1468;
}
);
metricLeft = P;
metricRight = P;
unicode = 1166;
}
