{
color = 5;
glyphname = Eth;
layers = (
{
.lastUpdate = 749543365.581;
layerId = UUID0;
shapes = (
{
ref = D;
},
{
pos = (18,12);
ref = shortbar_part.;
}
);
width = 1491;
},
{
.lastUpdate = 749543365.368;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = D;
},
{
pos = (15,7);
ref = shortbar_part.;
}
);
width = 1537;
},
{
.lastUpdate = 749543365.775;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = D;
},
{
pos = (18,12);
ref = shortbar_part.;
}
);
width = 1446;
},
{
.lastUpdate = 749543366.17;
background = {
shapes = (
{
closed = 1;
nodes = (
(16,828,l),
(16,695,l),
(674,695,l),
(674,828,l)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = D;
},
{
pos = (21,16);
ref = shortbar_part.;
}
);
width = 1328;
},
{
.lastUpdate = 749543366.367;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = D;
},
{
pos = (-2,18);
ref = shortbar_part.;
}
);
width = 1234;
},
{
.lastUpdate = 749543366.562;
background = {
shapes = (
{
closed = 1;
nodes = (
(-81,802,l),
(-81,732,l),
(562,732,l),
(562,802,l)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = D;
},
{
pos = (2,19);
ref = shortbar_part.;
}
);
width = 1247;
},
{
.lastUpdate = 749543366.756;
background = {
shapes = (
{
closed = 1;
nodes = (
(-6,812,l),
(-6,742,l),
(548,742,l),
(548,812,l)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = D;
},
{
pos = (1,14);
ref = shortbar_part.;
}
);
width = 1175;
},
{
.lastUpdate = 749543365.972;
background = {
shapes = (
{
closed = 1;
nodes = (
(-297,802,l),
(-297,732,l),
(282,732,l),
(282,802,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = D;
},
{
pos = (69,13);
ref = shortbar_part.;
}
);
width = 1346;
},
{
.lastUpdate = 749543367.35;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = D;
},
{
pos = (2,12);
ref = shortbar_part.;
}
);
width = 1525;
},
{
.lastUpdate = 749543367.547;
background = {
shapes = (
{
closed = 1;
nodes = (
(1,812,l),
(1,742,l),
(664,742,l),
(664,812,l)
);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = D;
},
{
pos = (1,11);
ref = shortbar_part.;
}
);
width = 1380;
},
{
.lastUpdate = 749543367.155;
background = {
shapes = (
{
closed = 1;
nodes = (
(-126,822,l),
(-126,712,l),
(527,712,l),
(527,822,l)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = D;
},
{
pos = (-12,14);
ref = shortbar_part.;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1511;
},
{
.lastUpdate = 749543366.955;
background = {
shapes = (
{
closed = 1;
nodes = (
(-228,828,l),
(-228,695,l),
(520,695,l),
(520,828,l)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = D;
},
{
pos = (-21,13);
ref = shortbar_part.;
}
);
width = 1603;
}
);
metricLeft = D;
metricRight = D;
unicode = 208;
}
