{
color = 5;
glyphname = ecedilla.sc;
layers = (
{
.lastUpdate = 749543365.61;
anchors = (
{
name = _bottom;
pos = (610,0);
},
{
name = bottom;
pos = (610,0);
},
{
name = ogonek;
pos = (1108,18);
},
{
name = top;
pos = (622,1292);
},
{
name = topleft;
pos = (24,1292);
}
);
layerId = UUID0;
shapes = (
{
ref = e.sc;
},
{
pos = (403,0);
ref = cedillacomb;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1215;
},
{
.lastUpdate = 749543365.412;
anchors = (
{
name = _bottom;
pos = (647,0);
},
{
name = bottom;
pos = (647,0);
},
{
name = ogonek;
pos = (1153,18);
},
{
name = top;
pos = (655,1292);
},
{
name = topleft;
pos = (55,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = e.sc;
},
{
pos = (411,0);
ref = cedillacomb;
}
);
width = 1286;
},
{
.lastUpdate = 749543365.804;
anchors = (
{
name = _bottom;
pos = (647,0);
},
{
name = bottom;
pos = (647,0);
},
{
name = ogonek;
pos = (1153,18);
},
{
name = top;
pos = (655,1292);
},
{
name = topleft;
pos = (55,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = e.sc;
},
{
pos = (441,0);
ref = cedillacomb;
}
);
width = 1247;
},
{
.lastUpdate = 749543366.199;
anchors = (
{
name = _bottom;
pos = (647,0);
},
{
name = bottom;
pos = (647,0);
},
{
name = ogonek;
pos = (1153,18);
},
{
name = top;
pos = (655,1292);
},
{
name = topleft;
pos = (55,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = e.sc;
},
{
pos = (387,0);
ref = cedillacomb;
}
);
width = 1158;
},
{
.lastUpdate = 749543366.396;
anchors = (
{
name = _bottom;
pos = (610,0);
},
{
name = bottom;
pos = (610,0);
},
{
name = ogonek;
pos = (1108,18);
},
{
name = top;
pos = (622,1292);
},
{
name = topleft;
pos = (24,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = e.sc;
},
{
pos = (372,0);
ref = cedillacomb;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1118;
},
{
.lastUpdate = 749543366.59;
anchors = (
{
name = _bottom;
pos = (659,0);
},
{
name = bottom;
pos = (659,0);
},
{
name = ogonek;
pos = (1165,18);
},
{
name = top;
pos = (667,1292);
},
{
name = topleft;
pos = (67,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = e.sc;
},
{
pos = (369,0);
ref = cedillacomb;
}
);
width = 1147;
},
{
.lastUpdate = 749543366.785;
anchors = (
{
name = _bottom;
pos = (610,0);
},
{
name = bottom;
pos = (610,0);
},
{
name = ogonek;
pos = (1108,18);
},
{
name = top;
pos = (622,1292);
},
{
name = topleft;
pos = (24,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = e.sc;
},
{
pos = (349,0);
ref = cedillacomb;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1044;
},
{
.lastUpdate = 749543366;
anchors = (
{
name = _bottom;
pos = (613,0);
},
{
name = bottom;
pos = (613,0);
},
{
name = ogonek;
pos = (1111,18);
},
{
name = top;
pos = (625,1292);
},
{
name = topleft;
pos = (27,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = e.sc;
},
{
pos = (444,1);
ref = cedillacomb;
}
);
width = 1134;
},
{
.lastUpdate = 749543367.379;
anchors = (
{
name = _bottom;
pos = (647,0);
},
{
name = bottom;
pos = (647,0);
},
{
name = ogonek;
pos = (1153,18);
},
{
name = top;
pos = (655,1292);
},
{
name = topleft;
pos = (55,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = e.sc;
},
{
pos = (371,0);
ref = cedillacomb;
}
);
width = 1301;
},
{
.lastUpdate = 749543367.575;
anchors = (
{
name = _bottom;
pos = (610,0);
},
{
name = bottom;
pos = (610,0);
},
{
name = ogonek;
pos = (1108,18);
},
{
name = top;
pos = (622,1292);
},
{
name = topleft;
pos = (24,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = e.sc;
},
{
pos = (354,0);
ref = cedillacomb;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1151;
},
{
.lastUpdate = 749543367.183;
anchors = (
{
name = _bottom;
pos = (610,0);
},
{
name = bottom;
pos = (610,0);
},
{
name = ogonek;
pos = (1108,18);
},
{
name = top;
pos = (622,1292);
},
{
name = topleft;
pos = (24,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = e.sc;
},
{
pos = (320,0);
ref = cedillacomb;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1228;
},
{
.lastUpdate = 749543366.984;
anchors = (
{
name = _bottom;
pos = (647,0);
},
{
name = bottom;
pos = (647,0);
},
{
name = ogonek;
pos = (1153,18);
},
{
name = top;
pos = (655,1292);
},
{
name = topleft;
pos = (55,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = e.sc;
},
{
pos = (390,0);
ref = cedillacomb;
}
);
width = 1296;
}
);
metricLeft = e.sc;
metricRight = e.sc;
userData = {
RMXScaler = {
source = Ecedilla;
};
};
}
