{
glyphname = ecircumflex;
layers = (
{
.lastUpdate = 749521432.334;
layerId = UUID0;
shapes = (
{
ref = e;
},
{
pos = (57,0);
ref = circumflexcomb;
}
);
width = 1018;
},
{
.lastUpdate = 749531525.464;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = e;
},
{
pos = (15,0);
ref = circumflexcomb;
}
);
width = 1105;
},
{
.lastUpdate = 749521432.334;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = e;
},
{
pos = (14,0);
ref = circumflexcomb;
}
);
width = 966;
},
{
.lastUpdate = 749521432.334;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = e;
},
{
pos = (-63,0);
ref = circumflexcomb;
}
);
width = 955;
},
{
.lastUpdate = 749521432.334;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = e;
},
{
pos = (85,0);
ref = circumflexcomb;
}
);
width = 941;
},
{
.lastUpdate = 749521432.334;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = e;
},
{
pos = (23,0);
ref = circumflexcomb;
}
);
width = 877;
},
{
.lastUpdate = 749521432.334;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = e;
},
{
pos = (24,0);
ref = circumflexcomb;
}
);
width = 805;
},
{
.lastUpdate = 749521432.334;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = e;
},
{
pos = (55,0);
ref = circumflexcomb;
}
);
width = 896;
},
{
.lastUpdate = 749521432.334;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = e;
},
{
pos = (110,0);
ref = circumflexcomb;
}
);
width = 1077;
},
{
.lastUpdate = 749521432.334;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = e;
},
{
pos = (58,0);
ref = circumflexcomb;
}
);
width = 946;
},
{
.lastUpdate = 749521432.334;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = e;
},
{
pos = (155,0);
ref = circumflexcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1099;
},
{
.lastUpdate = 749521432.334;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = e;
},
{
pos = (52,0);
ref = circumflexcomb;
}
);
width = 1162;
}
);
unicode = 234;
}
