{
glyphname = eight.tf;
layers = (
{
.lastUpdate = 748373473.129;
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (2,0);
ref = eight;
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1180;
},
{
.lastUpdate = 748373473.129;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
pos = (-47,0);
ref = eight;
}
);
width = 1180;
},
{
.lastUpdate = 748373473.129;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
pos = (-52,0);
ref = eight;
}
);
width = 1180;
},
{
.lastUpdate = 748373473.129;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
pos = (-56,0);
ref = eight;
}
);
width = 1105;
},
{
.lastUpdate = 748373473.129;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
pos = (-32,0);
ref = eight;
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1105;
},
{
.lastUpdate = 748373473.129;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
pos = (-10,0);
ref = eight;
}
);
width = 1105;
},
{
.lastUpdate = 748373473.129;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
pos = (47,0);
ref = eight;
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1105;
},
{
.lastUpdate = 748373473.129;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
pos = (21,0);
ref = eight;
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1180;
},
{
.lastUpdate = 748373473.129;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
alignment = -1;
pos = (-31,0);
ref = eight;
}
);
width = 1220;
},
{
.lastUpdate = 748373473.129;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
alignment = -1;
pos = (-3,0);
ref = eight;
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1220;
},
{
.lastUpdate = 748373473.129;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
alignment = -1;
pos = (-2,0);
ref = eight;
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1220;
},
{
.lastUpdate = 748373473.129;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
alignment = -1;
pos = (-111,0);
ref = eight;
}
);
width = 1220;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = eight;
};
};
}
