{
color = 2;
glyphname = "eiotified-cy.sc";
layers = (
{
.lastUpdate = 749521432.457;
layerId = UUID0;
shapes = (
{
ref = i.sc;
},
{
pos = (694,0);
ref = "e-cy.sc";
},
{
alignment = -1;
pos = (167,-112);
ref = shortbar_part.;
}
);
width = 1951;
},
{
.lastUpdate = 749538948.672;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = i.sc;
},
{
pos = (803,0);
ref = "e-cy.sc";
},
{
alignment = -1;
pos = (167,-112);
ref = shortbar_part.;
}
);
width = 1200;
},
{
.lastUpdate = 749521432.457;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = i.sc;
},
{
pos = (635,0);
ref = "e-cy.sc";
},
{
alignment = -1;
pos = (167,-112);
ref = shortbar_part.;
}
);
width = 1200;
},
{
.lastUpdate = 749521432.457;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = i.sc;
},
{
pos = (746,0);
ref = "e-cy.sc";
},
{
alignment = -1;
pos = (167,-112);
ref = shortbar_part.;
}
);
width = 1200;
},
{
.lastUpdate = 749521432.457;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = i.sc;
},
{
pos = (690,0);
ref = "e-cy.sc";
},
{
alignment = -1;
pos = (167,-112);
ref = shortbar_part.;
}
);
width = 1200;
},
{
.lastUpdate = 749521432.457;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = i.sc;
},
{
pos = (828,0);
ref = "e-cy.sc";
},
{
alignment = -1;
pos = (167,-112);
ref = shortbar_part.;
}
);
width = 1200;
},
{
.lastUpdate = 749521432.457;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = i.sc;
},
{
pos = (519,0);
ref = "e-cy.sc";
},
{
alignment = -1;
pos = (167,-112);
ref = shortbar_part.;
}
);
width = 1200;
},
{
.lastUpdate = 749521432.457;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = i.sc;
},
{
pos = (758,0);
ref = "e-cy.sc";
},
{
alignment = -1;
pos = (167,-112);
ref = shortbar_part.;
}
);
width = 1200;
},
{
.lastUpdate = 749521432.457;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = i.sc;
},
{
pos = (485,0);
ref = "e-cy.sc";
},
{
alignment = -1;
pos = (167,-112);
ref = shortbar_part.;
}
);
width = 1200;
},
{
.lastUpdate = 749521432.457;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = i.sc;
},
{
pos = (682,0);
ref = "e-cy.sc";
},
{
alignment = -1;
pos = (167,-112);
ref = shortbar_part.;
}
);
width = 1200;
},
{
.lastUpdate = 749521432.457;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = i.sc;
},
{
pos = (532,0);
ref = "e-cy.sc";
},
{
alignment = -1;
pos = (167,-112);
ref = shortbar_part.;
}
);
width = 1200;
},
{
.lastUpdate = 749521432.457;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = i.sc;
},
{
pos = (735,0);
ref = "e-cy.sc";
},
{
alignment = -1;
pos = (167,-112);
ref = shortbar_part.;
}
);
width = 1200;
}
);
}
