{
glyphname = "eltail-cy";
layers = (
{
.lastUpdate = 749521432.448;
layerId = UUID0;
shapes = (
{
ref = "el-cy";
},
{
pos = (827,0);
ref = rtail_part;
}
);
width = 1186;
},
{
.lastUpdate = 749538947.993;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "el-cy";
},
{
pos = (814,0);
ref = rtail_part;
}
);
width = 1267;
},
{
.lastUpdate = 749521432.448;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "el-cy";
},
{
pos = (670,0);
ref = rtail_part;
}
);
width = 1092;
},
{
.lastUpdate = 749521432.448;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "el-cy";
},
{
pos = (691,0);
ref = rtail_part;
}
);
width = 1135;
},
{
.lastUpdate = 749521432.448;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "el-cy";
},
{
pos = (702,0);
ref = rtail_part;
}
);
width = 1038;
},
{
.lastUpdate = 749521432.448;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "el-cy";
},
{
pos = (538,0);
ref = rtail_part;
}
);
width = 948;
},
{
.lastUpdate = 749521432.448;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "el-cy";
},
{
pos = (576,0);
ref = rtail_part;
}
);
width = 869;
},
{
.lastUpdate = 749521432.448;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "el-cy";
},
{
pos = (680,0);
ref = rtail_part;
}
);
width = 979;
},
{
.lastUpdate = 749521432.448;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "el-cy";
},
{
pos = (769,0);
ref = rtail_part;
}
);
width = 1139;
},
{
.lastUpdate = 749521432.448;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "el-cy";
},
{
pos = (740,0);
ref = rtail_part;
}
);
width = 1052;
},
{
.lastUpdate = 749521432.448;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "el-cy";
},
{
pos = (899,0);
ref = rtail_part;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1217;
},
{
.lastUpdate = 749521432.448;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "el-cy";
},
{
pos = (917,0);
ref = rtail_part;
}
);
width = 1352;
}
);
unicode = 1222;
}
