{
glyphname = emacrongrave.sc;
kernLeft = h.sc;
kernRight = e.sc;
layers = (
{
.lastUpdate = 722659245.125;
layerId = UUID0;
shapes = (
{
ref = e.sc;
},
{
pos = (365,162);
ref = macroncomb;
},
{
pos = (403,516);
ref = gravecomb;
}
);
width = 1201;
},
{
.lastUpdate = 722660043.807;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = e.sc;
},
{
pos = (351,161);
ref = macroncomb;
},
{
pos = (392,555);
ref = gravecomb;
}
);
width = 1283;
},
{
.lastUpdate = 722405138.439;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = e.sc;
},
{
pos = (357,355);
ref = macroncomb;
},
{
pos = (407,653);
ref = gravecomb;
}
);
width = 1227;
},
{
.lastUpdate = 722405138.439;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = e.sc;
},
{
pos = (347,162);
ref = macroncomb;
},
{
pos = (380,556);
ref = gravecomb;
}
);
width = 1141;
},
{
.lastUpdate = 722405138.439;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = e.sc;
},
{
pos = (349,162);
ref = macroncomb;
},
{
pos = (387,462);
ref = gravecomb;
}
);
width = 1103;
},
{
.lastUpdate = 722405138.439;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = e.sc;
},
{
pos = (359,355);
ref = macroncomb;
},
{
pos = (399,653);
ref = gravecomb;
}
);
width = 1147;
},
{
.lastUpdate = 722661896.099;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = e.sc;
},
{
pos = (337,355);
ref = macroncomb;
},
{
pos = (364,703);
ref = gravecomb;
}
);
width = 1036;
},
{
.lastUpdate = 722405138.439;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = e.sc;
},
{
pos = (335,355);
ref = macroncomb;
},
{
pos = (362,553);
ref = gravecomb;
}
);
width = 1110;
},
{
.lastUpdate = 722405138.439;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = e.sc;
},
{
pos = (372,355);
ref = macroncomb;
},
{
pos = (407,653);
ref = gravecomb;
}
);
width = 1291;
},
{
.lastUpdate = 722405138.439;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = e.sc;
},
{
pos = (367,355);
ref = macroncomb;
},
{
pos = (392,553);
ref = gravecomb;
}
);
width = 1144;
},
{
.lastUpdate = 722659241.095;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = e.sc;
},
{
pos = (335,162);
ref = macroncomb;
},
{
pos = (373,392);
ref = gravecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1221;
},
{
.lastUpdate = 722659027.044;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = e.sc;
},
{
pos = (322,160);
ref = macroncomb;
},
{
pos = (360,474);
ref = gravecomb;
}
);
width = 1296;
}
);
}
