{
glyphname = emacronacute;
kernLeft = o;
kernRight = e;
layers = (
{
.lastUpdate = 722720578.525;
layerId = UUID0;
shapes = (
{
ref = e;
},
{
pos = (258,0);
ref = macroncomb;
},
{
pos = (392,354);
ref = acutecomb;
}
);
width = 1018;
},
{
.lastUpdate = 722753512.378;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = e;
},
{
pos = (263,1);
ref = macroncomb;
},
{
pos = (417,395);
ref = acutecomb;
}
);
width = 1105;
},
{
.lastUpdate = 722720581.239;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = e;
},
{
pos = (213,0);
ref = macroncomb;
},
{
pos = (362,298);
ref = acutecomb;
}
);
width = 966;
},
{
.lastUpdate = 722720582.926;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = e;
},
{
pos = (218,2);
ref = macroncomb;
},
{
pos = (338,396);
ref = acutecomb;
}
);
width = 955;
},
{
.lastUpdate = 722720582.141;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = e;
},
{
pos = (259,0);
ref = macroncomb;
},
{
pos = (380,300);
ref = acutecomb;
}
);
width = 930;
},
{
.lastUpdate = 722720584.915;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = e;
},
{
pos = (199,0);
ref = macroncomb;
},
{
pos = (338,298);
ref = acutecomb;
}
);
width = 877;
},
{
.lastUpdate = 722720584.077;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = e;
},
{
pos = (233,0);
ref = macroncomb;
},
{
pos = (339,348);
ref = acutecomb;
}
);
width = 805;
},
{
.lastUpdate = 722720579.731;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = e;
},
{
pos = (268,0);
ref = macroncomb;
},
{
pos = (378,198);
ref = acutecomb;
}
);
width = 896;
},
{
.lastUpdate = 722720591.217;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = e;
},
{
pos = (219,0);
ref = macroncomb;
},
{
pos = (397,298);
ref = acutecomb;
}
);
width = 1077;
},
{
.lastUpdate = 722720590.336;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = e;
},
{
pos = (233,0);
ref = macroncomb;
},
{
pos = (337,198);
ref = acutecomb;
}
);
width = 946;
},
{
.lastUpdate = 722720586.647;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = e;
},
{
pos = (259,0);
ref = macroncomb;
},
{
pos = (375,230);
ref = acutecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1099;
},
{
.lastUpdate = 722720587.468;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = e;
},
{
pos = (241,0);
ref = macroncomb;
},
{
pos = (380,314);
ref = acutecomb;
}
);
width = 1162;
}
);
unicode = 7703;
}
