{
glyphname = emod;
layers = (
{
anchors = (
{
name = bottom;
pos = (421,500);
},
{
name = top;
pos = (414,1302);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(550,485,o),
(682,539,o),
(740,590,c),
(710,655,l),
(663,623,o),
(560,589,o),
(478,589,cs),
(306,589,o),
(214,713,o),
(212,886,c),
(746,886,l),
(754,919,o),
(756,966,o),
(756,1018,c),
(749,1198,o),
(636,1298,o),
(449,1298,cs),
(218,1298,o),
(43,1139,o),
(43,891,cs),
(43,652,o),
(174,485,o),
(429,485,cs)
);
},
{
closed = 1;
nodes = (
(225,1158,o),
(312,1216,o),
(419,1216,cs),
(539,1216,o),
(591,1136,o),
(591,1023,cs),
(591,1013,o),
(589,983,o),
(586,963,c),
(213,963,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (465,500);
},
{
name = top;
pos = (458,1302);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(669,485,o),
(826,572,o),
(870,611,c),
(815,723,l),
(740,696,o),
(658,676,o),
(589,676,cs),
(457,676,o),
(394,719,o),
(378,846,c),
(863,846,l),
(872,886,o),
(878,936,o),
(878,1008,c),
(876,1185,o),
(752,1298,o),
(504,1298,cs),
(220,1298,o),
(42,1161,o),
(42,887,cs),
(42,652,o),
(164,485,o),
(501,485,cs)
);
},
{
closed = 1;
nodes = (
(376,1158,o),
(419,1179,o),
(483,1179,cs),
(553,1179,o),
(571,1122,o),
(571,1017,cs),
(571,987,o),
(569,982,o),
(570,962,c),
(375,962,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 920;
},
{
anchors = (
{
name = bottom;
pos = (421,500);
},
{
name = top;
pos = (414,1302);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(519,485,o),
(627,538,o),
(675,589,c),
(646,653,l),
(605,620,o),
(520,587,o),
(432,587,cs),
(284,587,o),
(212,701,o),
(208,887,c),
(687,887,l),
(694,920,o),
(697,959,o),
(697,1018,c),
(691,1201,o),
(582,1298,o),
(410,1298,cs),
(198,1298,o),
(42,1138,o),
(42,891,cs),
(42,653,o),
(157,485,o),
(392,485,cs)
);
},
{
closed = 1;
nodes = (
(218,1158,o),
(290,1217,o),
(398,1217,cs),
(491,1217,o),
(539,1135,o),
(539,1023,cs),
(539,1008,o),
(538,986,o),
(536,963,c),
(208,963,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 739;
},
{
anchors = (
{
name = bottom;
pos = (427,500);
},
{
name = top;
pos = (420,1302);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(590,485,o),
(737,572,o),
(769,610,c),
(716,721,l),
(651,694,o),
(583,674,o),
(532,674,cs),
(439,674,o),
(376,723,o),
(358,847,c),
(755,847,l),
(763,887,o),
(770,938,o),
(770,1008,c),
(768,1191,o),
(660,1298,o),
(440,1298,cs),
(186,1298,o),
(37,1159,o),
(37,887,cs),
(37,651,o),
(138,485,o),
(444,485,cs)
);
},
{
closed = 1;
nodes = (
(353,1158,o),
(384,1180,o),
(417,1180,cs),
(468,1180,o),
(470,1122,o),
(470,1017,cs),
(470,993,o),
(469,978,o),
(470,962,c),
(354,962,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 807;
},
{
anchors = (
{
name = bottom;
pos = (396,500);
},
{
name = top;
pos = (404,1226);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(511,484,o),
(619,531,o),
(675,579,c),
(658,611,l),
(611,579,o),
(524,551,o),
(440,551,cs),
(267,551,o),
(205,683,o),
(203,852,c),
(698,852,l),
(706,883,o),
(708,908,o),
(707,970,cs),
(705,1137,o),
(589,1226,o),
(404,1226,cs),
(220,1226,o),
(36,1085,o),
(36,840,cs),
(36,620,o),
(168,484,o),
(403,484,cs)
);
},
{
closed = 1;
nodes = (
(202,1064,o),
(266,1189,o),
(403,1189,cs),
(509,1189,o),
(552,1113,o),
(552,973,cs),
(552,954,o),
(552,918,o),
(549,897,c),
(204,884,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (432,500);
},
{
name = top;
pos = (440,1226);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(596,482,o),
(748,564,o),
(786,601,c),
(763,649,l),
(720,624,o),
(640,602,o),
(588,602,cs),
(475,602,o),
(386,591,o),
(374,813,c),
(802,813,l),
(812,830,o),
(817,892,o),
(818,977,cs),
(814,1143,o),
(684,1234,o),
(461,1234,cs),
(180,1234,o),
(19,1072,o),
(19,840,cs),
(19,621,o),
(136,482,o),
(447,482,cs)
);
},
{
closed = 1;
nodes = (
(362,1176,o),
(413,1191,o),
(444,1191,cs),
(479,1191,o),
(502,1138,o),
(502,996,cs),
(502,976,o),
(500,884,o),
(502,864,c),
(371,848,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 837;
},
{
anchors = (
{
name = bottom;
pos = (341,500);
},
{
name = top;
pos = (349,1226);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(457,484,o),
(559,530,o),
(605,578,c),
(587,610,l),
(544,575,o),
(472,549,o),
(398,549,cs),
(256,549,o),
(188,661,o),
(186,859,c),
(619,859,l),
(625,876,o),
(629,926,o),
(628,969,cs),
(626,1128,o),
(518,1226,o),
(360,1226,cs),
(183,1226,o),
(33,1091,o),
(33,857,cs),
(33,639,o),
(138,484,o),
(358,484,cs)
);
},
{
closed = 1;
nodes = (
(186,1124,o),
(258,1191,o),
(357,1191,cs),
(444,1191,o),
(486,1120,o),
(486,974,cs),
(486,956,o),
(485,921,o),
(483,902,c),
(185,894,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 661;
},
{
anchors = (
{
name = bottom;
pos = (395,500);
},
{
name = top;
pos = (403,1226);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(543,482,o),
(669,556,o),
(705,601,c),
(687,654,l),
(649,626,o),
(581,613,o),
(556,613,cs),
(457,613,o),
(353,623,o),
(341,842,c),
(714,842,l),
(721,859,o),
(727,906,o),
(727,979,c),
(725,1130,o),
(615,1234,o),
(414,1234,cs),
(179,1234,o),
(24,1082,o),
(24,858,cs),
(24,630,o),
(143,482,o),
(399,482,cs)
);
},
{
closed = 1;
nodes = (
(338,1156,o),
(364,1191,o),
(399,1191,cs),
(429,1191,o),
(450,1172,o),
(450,1007,cs),
(450,994,o),
(449,913,o),
(450,892,c),
(338,886,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 751;
},
{
anchors = (
{
name = bottom;
pos = (461,500);
},
{
name = top;
pos = (454,1302);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(567,485,o),
(702,539,o),
(761,590,c),
(730,655,l),
(682,623,o),
(577,589,o),
(483,589,cs),
(308,589,o),
(214,713,o),
(212,886,c),
(767,886,l),
(775,919,o),
(777,966,o),
(777,1018,c),
(770,1198,o),
(655,1298,o),
(454,1298,cs),
(218,1298,o),
(40,1139,o),
(40,891,cs),
(40,652,o),
(173,485,o),
(433,485,cs)
);
},
{
closed = 1;
nodes = (
(225,1158,o),
(314,1216,o),
(423,1216,cs),
(556,1216,o),
(609,1136,o),
(609,1023,cs),
(609,1013,o),
(607,983,o),
(604,963,c),
(213,963,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (491,500);
},
{
name = top;
pos = (484,1302);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(681,485,o),
(841,572,o),
(886,611,c),
(830,723,l),
(754,696,o),
(670,676,o),
(600,676,cs),
(465,676,o),
(401,719,o),
(384,846,c),
(879,846,l),
(888,886,o),
(894,936,o),
(894,1008,c),
(892,1185,o),
(766,1298,o),
(513,1298,cs),
(223,1298,o),
(42,1161,o),
(42,887,cs),
(42,652,o),
(166,485,o),
(510,485,cs)
);
},
{
closed = 1;
nodes = (
(382,1158,o),
(426,1179,o),
(491,1179,cs),
(563,1179,o),
(581,1122,o),
(581,1017,cs),
(581,987,o),
(579,982,o),
(580,962,c),
(381,962,l)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (393,500);
},
{
name = top;
pos = (401,1226);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(523,484,o),
(633,531,o),
(690,579,c),
(673,611,l),
(625,579,o),
(536,551,o),
(450,551,cs),
(274,551,o),
(211,683,o),
(209,852,c),
(714,852,l),
(722,883,o),
(724,908,o),
(723,970,cs),
(721,1137,o),
(602,1226,o),
(414,1226,cs),
(226,1226,o),
(38,1085,o),
(38,840,cs),
(38,620,o),
(173,484,o),
(413,484,cs)
);
},
{
closed = 1;
nodes = (
(208,1064,o),
(273,1189,o),
(413,1189,cs),
(521,1189,o),
(565,1113,o),
(565,973,cs),
(565,954,o),
(565,918,o),
(562,897,c),
(210,884,l)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (429,500);
},
{
name = top;
pos = (437,1226);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(608,482,o),
(763,564,o),
(801,601,c),
(778,649,l),
(734,624,o),
(652,602,o),
(599,602,cs),
(484,602,o),
(393,591,o),
(381,813,c),
(818,813,l),
(828,830,o),
(833,892,o),
(834,977,cs),
(830,1143,o),
(697,1234,o),
(470,1234,cs),
(183,1234,o),
(19,1072,o),
(19,840,cs),
(19,621,o),
(138,482,o),
(456,482,cs)
);
},
{
closed = 1;
nodes = (
(369,1176,o),
(421,1191,o),
(453,1191,cs),
(488,1191,o),
(512,1138,o),
(512,996,cs),
(512,976,o),
(510,884,o),
(512,864,c),
(378,848,l)
);
}
);
width = 853;
}
);
metricLeft = omod;
metricRight = omod;
unicode = 7497;
userData = {
RMXScaler = {
source = e;
};
};
}
