{
category = Letter;
glyphname = "emtail-cy";
kernLeft = "em-cy";
kernRight = "emtail-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1463,-360,l),
(1506,-240,o),
(1548,-120,o),
(1587,0,c),
(1587,102,l),
(1401,102,l),
(1439,0,l),
(1411,-120,o),
(1381,-240,o),
(1349,-360,c)
);
},
{
ref = "em-cy";
}
);
width = 1629;
},
{
.lastUpdate = 722660041.149;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1583,-404,l),
(1624,-329,o),
(1715,-143,o),
(1779,0,c),
(1779,150,l),
(1603,150,l),
(1515,0,l),
(1490,-108,o),
(1430,-315,o),
(1399,-404,c)
);
},
{
ref = "em-cy";
}
);
width = 1819;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1263,-416,l),
(1333,-316,o),
(1446,-140,o),
(1530,0,c),
(1530,71,l),
(1282,71,l),
(1282,0,l),
(1254,-116,o),
(1215,-269,o),
(1173,-416,c)
);
},
{
ref = "em-cy";
}
);
width = 1532;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1289,-404,l),
(1358,-273,o),
(1424,-139,o),
(1485,0,c),
(1485,150,l),
(1309,150,l),
(1221,0,l),
(1188,-131,o),
(1150,-265,o),
(1105,-404,c)
);
},
{
ref = "em-cy";
}
);
width = 1521;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1269,-360,l),
(1314,-243,o),
(1356,-123,o),
(1393,0,c),
(1393,102,l),
(1195,102,l),
(1245,0,l),
(1219,-120,o),
(1189,-240,o),
(1155,-360,c)
);
},
{
ref = "em-cy";
}
);
width = 1431;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1134,-416,l),
(1187,-316,o),
(1277,-140,o),
(1345,0,c),
(1345,71,l),
(1133,71,l),
(1133,0,l),
(1117,-119,o),
(1091,-277,o),
(1064,-416,c)
);
},
{
ref = "em-cy";
}
);
width = 1347;
},
{
.lastUpdate = 722662193.061;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1073,-370,l),
(1120,-254,o),
(1171,-120,o),
(1215,0,c),
(1215,68,l),
(1087,68,l),
(1087,0,l),
(1072,-113,o),
(1052,-237,o),
(1025,-370,c)
);
},
{
ref = "em-cy";
}
);
width = 1218;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1166,-370,l),
(1220,-254,o),
(1278,-120,o),
(1328,0,c),
(1328,68,l),
(1182,68,l),
(1182,0,l),
(1161,-119,o),
(1135,-243,o),
(1106,-370,c)
);
},
{
ref = "em-cy";
}
);
width = 1331;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1319,-416,l),
(1392,-316,o),
(1508,-140,o),
(1594,0,c),
(1594,71,l),
(1346,71,l),
(1346,0,l),
(1316,-125,o),
(1278,-265,o),
(1229,-416,c)
);
},
{
ref = "em-cy";
}
);
width = 1653;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1224,-370,l),
(1280,-254,o),
(1340,-120,o),
(1392,0,c),
(1392,68,l),
(1246,68,l),
(1246,0,l),
(1223,-119,o),
(1195,-243,o),
(1164,-370,c)
);
},
{
ref = "em-cy";
}
);
width = 1395;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1511,-360,l),
(1552,-248,o),
(1594,-128,o),
(1635,0,c),
(1635,104,l),
(1437,104,l),
(1487,0,l),
(1461,-116,o),
(1431,-236,o),
(1397,-360,c)
);
},
{
ref = "em-cy";
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1666;
},
{
.lastUpdate = 722659015.229;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1697,-404,l),
(1764,-279,o),
(1830,-145,o),
(1893,0,c),
(1893,151,l),
(1697,151,l),
(1629,0,l),
(1600,-119,o),
(1562,-253,o),
(1513,-404,c)
);
},
{
ref = "em-cy";
}
);
width = 1882;
}
);
metricLeft = "em-cy";
metricRight = "em-cy";
subCategory = Lowercase;
unicode = 1230;
}
