{
color = 4;
glyphname = eng.loclNSM.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = top;
pos = (748,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(76,80,l),
(76,0,l),
(520,0,l),
(520,80,l),
(346,96,l),
(344,1113,l),
(495,884,l),
(1113,70,l),
(1050,-98,o),
(947,-199,o),
(782,-240,c),
(824,-306,l),
(1147,-242,o),
(1269,-12,o),
(1269,227,cs),
(1270,1192,l),
(1427,1212,l),
(1427,1292,l),
(986,1292,l),
(986,1212,l),
(1156,1192,l),
(1156,244,l),
(1007,454,l),
(384,1292,l),
(76,1292,l),
(76,1212,l),
(127,1204,o),
(179,1200,o),
(230,1192,c),
(230,96,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1147,-242,o),
(1269,-12,o),
(1269,227,cs),
(1270,1192,l),
(1427,1212,l),
(1427,1292,l),
(986,1292,l),
(986,1212,l),
(1156,1192,l),
(1156,244,l),
(1007,454,l),
(384,1292,l),
(76,1292,l),
(76,1212,l),
(127,1204,o),
(179,1200,o),
(230,1192,c),
(230,96,l),
(76,80,l),
(76,0,l),
(520,0,l),
(520,80,l),
(346,96,l),
(344,1113,l),
(495,884,l),
(1113,70,l),
(1050,-98,o),
(947,-199,o),
(782,-240,c),
(824,-306,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1457;
},
{
anchors = (
{
name = bottom;
pos = (798,0);
},
{
name = top;
pos = (798,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1212,-336,o),
(1385,-46,o),
(1385,267,cs),
(1385,1134,l),
(1525,1158,l),
(1525,1292,l),
(1032,1292,l),
(1032,1158,l),
(1196,1134,l),
(1196,395,l),
(1107,556,l),
(568,1292,l),
(72,1292,l),
(70,1157,l),
(121,1150,o),
(173,1142,o),
(224,1135,c),
(224,144,l),
(72,124,l),
(72,0,l),
(614,0,l),
(614,124,l),
(409,144,l),
(409,996,l),
(525,763,l),
(1062,30,l),
(1030,-97,o),
(929,-217,o),
(790,-284,c),
(854,-386,l)
);
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = top;
pos = (688,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1024,-333,o),
(1176,0,o),
(1176,236,cs),
(1174,1224,l),
(1340,1261,l),
(1340,1292,l),
(933,1292,l),
(933,1261,l),
(1106,1224,l),
(1106,386,l),
(1020,531,l),
(490,1292,l),
(41,1292,l),
(41,1260,l),
(109,1260,o),
(181,1124,o),
(203,1079,c),
(202,63,l),
(40,31,l),
(40,0,l),
(456,0,l),
(456,31,l),
(271,63,l),
(274,990,l),
(361,855,l),
(916,38,l),
(916,-53,o),
(867,-239,o),
(670,-334,c),
(694,-386,l)
);
}
);
width = 1364;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (698,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1028,-336,o),
(1178,-85,o),
(1178,226,cs),
(1178,1134,l),
(1319,1158,l),
(1319,1292,l),
(846,1292,l),
(846,1158,l),
(996,1134,l),
(996,390,l),
(920,596,l),
(593,1292,l),
(70,1292,l),
(70,1159,l),
(120,1151,o),
(170,1142,o),
(220,1134,c),
(220,144,l),
(71,124,l),
(71,0,l),
(604,0,l),
(604,124,l),
(402,145,l),
(402,1024,l),
(514,764,l),
(880,-6,l),
(826,-143,o),
(751,-217,o),
(615,-284,c),
(677,-386,l)
);
}
);
width = 1343;
},
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = top;
pos = (668,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1017,-242,o),
(1135,-12,o),
(1135,227,cs),
(1134,1192,l),
(1292,1212,l),
(1292,1292,l),
(850,1292,l),
(850,1212,l),
(1020,1192,l),
(1020,244,l),
(892,454,l),
(379,1292,l),
(60,1292,l),
(60,1212,l),
(106,1204,o),
(169,1200,o),
(215,1192,c),
(213,96,l),
(60,80,l),
(60,0,l),
(504,0,l),
(504,80,l),
(329,96,l),
(327,1113,l),
(464,880,l),
(971,70,l),
(935,-78,o),
(838,-199,o),
(691,-240,c),
(728,-306,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1337;
},
{
anchors = (
{
name = bottom;
pos = (608,0);
},
{
name = top;
pos = (608,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(892,-333,o),
(1079,0,o),
(1079,236,cs),
(1077,1224,l),
(1192,1261,l),
(1192,1292,l),
(860,1292,l),
(860,1261,l),
(1012,1224,l),
(1012,386,l),
(923,532,l),
(469,1292,l),
(35,1292,l),
(35,1261,l),
(96,1261,o),
(158,1123,o),
(182,1073,c),
(181,63,l),
(34,31,l),
(34,0,l),
(412,0,l),
(412,31,l),
(248,63,l),
(251,993,l),
(340,853,l),
(817,38,l),
(817,-101,o),
(747,-239,o),
(566,-334,c),
(588,-386,l)
);
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = top;
pos = (594,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(933,-224,o),
(997,-14,o),
(998,174,cs),
(1006,1234,l),
(1151,1261,l),
(1151,1293,l),
(779,1293,l),
(779,1261,l),
(925,1234,l),
(934,163,l),
(821,407,l),
(357,1292,l),
(58,1292,l),
(58,1259,l),
(112,1250,o),
(197,1208,o),
(201,1182,c),
(191,56,l),
(44,31,l),
(44,0,l),
(427,0,l),
(427,31,l),
(273,56,l),
(266,1149,l),
(343,986,l),
(846,37,l),
(840,-85,o),
(747,-209,o),
(621,-260,c),
(652,-302,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1166;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = top;
pos = (688,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1087,-224,o),
(1185,-14,o),
(1186,174,cs),
(1194,1234,l),
(1339,1261,l),
(1339,1293,l),
(967,1293,l),
(967,1261,l),
(1113,1234,l),
(1122,163,l),
(988,377,l),
(361,1292,l),
(65,1292,l),
(65,1259,l),
(119,1250,o),
(205,1208,o),
(209,1182,c),
(199,56,l),
(48,31,l),
(48,0,l),
(435,0,l),
(435,31,l),
(281,56,l),
(274,1149,l),
(379,986,l),
(1031,37,l),
(1025,-85,o),
(901,-209,o),
(775,-260,c),
(806,-302,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1362;
},
{
anchors = (
{
name = bottom;
pos = (708,0);
},
{
name = top;
pos = (708,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1009,-333,o),
(1234,-53,o),
(1233,236,cs),
(1231,1224,l),
(1389,1261,l),
(1389,1292,l),
(984,1292,l),
(984,1261,l),
(1157,1224,l),
(1155,386,l),
(1055,531,l),
(523,1292,l),
(26,1292,l),
(26,1260,l),
(94,1260,o),
(187,1124,o),
(209,1079,c),
(208,63,l),
(25,31,l),
(25,0,l),
(497,0,l),
(497,31,l),
(287,63,l),
(290,993,l),
(392,855,l),
(973,0,l),
(967,-91,o),
(852,-239,o),
(655,-334,c),
(679,-386,l)
);
}
);
width = 1399;
},
{
anchors = (
{
name = bottom;
pos = (728,0);
},
{
name = top;
pos = (728,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1111,-282,o),
(1268,-14,o),
(1271,174,cs),
(1286,1234,l),
(1424,1261,l),
(1424,1293,l),
(1043,1293,l),
(1043,1261,l),
(1182,1234,l),
(1207,163,l),
(1063,377,l),
(346,1292,l),
(47,1292,l),
(47,1259,l),
(101,1250,o),
(187,1208,o),
(191,1182,c),
(178,59,l),
(33,31,l),
(33,0,l),
(420,0,l),
(420,31,l),
(273,59,l),
(254,1156,l),
(376,982,l),
(1096,37,l),
(1094,-65,o),
(976,-209,o),
(850,-260,c),
(881,-302,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1444;
},
{
anchors = (
{
name = bottom;
pos = (728,0);
},
{
name = top;
pos = (728,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1143,-273,o),
(1267,-64,o),
(1267,302,cs),
(1267,1192,l),
(1423,1212,l),
(1423,1292,l),
(984,1292,l),
(984,1212,l),
(1153,1192,l),
(1153,242,l),
(1043,424,l),
(374,1292,l),
(53,1292,l),
(53,1213,l),
(104,1205,o),
(156,1200,o),
(207,1192,c),
(207,96,l),
(53,80,l),
(53,0,l),
(497,0,l),
(497,80,l),
(323,96,l),
(322,1113,l),
(477,880,l),
(1097,84,l),
(1047,-124,o),
(916,-205,o),
(759,-240,c),
(801,-306,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1473;
},
{
anchors = (
{
name = bottom;
pos = (791,0);
},
{
name = top;
pos = (791,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1206,-336,o),
(1379,16,o),
(1379,301,cs),
(1379,1134,l),
(1519,1158,l),
(1519,1292,l),
(1026,1292,l),
(1026,1158,l),
(1190,1134,l),
(1190,377,l),
(1082,590,l),
(573,1292,l),
(66,1292,l),
(66,1158,l),
(117,1150,o),
(167,1143,o),
(218,1133,c),
(218,144,l),
(66,124,l),
(66,0,l),
(610,0,l),
(610,124,l),
(404,144,l),
(404,995,l),
(529,764,l),
(1057,32,l),
(1034,-64,o),
(923,-227,o),
(784,-284,c),
(848,-386,l)
);
}
);
width = 1549;
}
);
metricLeft = n.sc;
metricRight = n.sc;
userData = {
RMXScaler = {
source = Eng;
};
};
}
