{
glyphname = "enge-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(562,80,l),
(396,98,l),
(396,612,l),
(1121,612,l),
(1121,98,l),
(957,80,l),
(957,0,l),
(1450,0,l),
(1450,80,l),
(1287,98,l),
(1287,1208,l),
(1646,1188,l),
(1696,820,l),
(1816,820,l),
(1794,1292,l),
(960,1292,l),
(960,1210,l),
(1121,1192,l),
(1121,714,l),
(396,714,l),
(396,1192,l),
(562,1210,l),
(562,1292,l),
(74,1292,l),
(74,1210,l),
(230,1192,l),
(230,96,l),
(72,80,l),
(72,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1872;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(686,0,l),
(686,126,l),
(540,147,l),
(540,574,l),
(1014,574,l),
(1014,147,l),
(880,126,l),
(880,0,l),
(1522,0,l),
(1522,126,l),
(1347,147,l),
(1347,1153,l),
(1589,1132,l),
(1666,734,l),
(1861,734,l),
(1829,1292,l),
(878,1292,l),
(878,1158,l),
(1014,1133,l),
(1014,739,l),
(540,739,l),
(540,1133,l),
(685,1158,l),
(685,1292,l),
(67,1292,l),
(67,1158,l),
(204,1134,l),
(204,145,l),
(68,126,l),
(68,0,l)
);
}
);
width = 1907;
},
{
annotations = (
{
pos = (71,1255);
type = Circle;
width = 30;
},
{
pos = (69,37);
type = Circle;
width = 30;
},
{
pos = (747,37);
type = Circle;
width = 30;
},
{
pos = (911,37);
type = Circle;
width = 30;
},
{
pos = (1598,37);
type = Circle;
width = 30;
},
{
pos = (1433,1255);
type = Circle;
width = 30;
},
{
pos = (909,1255);
type = Circle;
width = 30;
},
{
pos = (747,1255);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(672,35,l),
(530,66,l),
(530,635,l),
(945,635,l),
(945,68,l),
(805,37,l),
(805,0,l),
(1492,0,l),
(1492,37,l),
(1327,68,l),
(1327,1255,l),
(1527,1222,l),
(1650,780,l),
(1822,780,l),
(1788,1292,l),
(803,1292,l),
(803,1261,l),
(945,1226,l),
(945,695,l),
(530,695,l),
(530,1226,l),
(672,1261,l),
(672,1292,l),
(22,1292,l),
(22,1261,l),
(147,1225,l),
(147,64,l),
(20,35,l),
(20,0,l)
);
}
);
width = 1857;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(631,125,l),
(488,145,l),
(488,574,l),
(891,574,l),
(891,147,l),
(760,125,l),
(760,0,l),
(1348,0,l),
(1348,125,l),
(1194,147,l),
(1194,1153,l),
(1360,1132,l),
(1429,734,l),
(1608,734,l),
(1579,1292,l),
(761,1292,l),
(761,1158,l),
(891,1132,l),
(891,741,l),
(488,741,l),
(488,1132,l),
(631,1158,l),
(631,1292,l),
(54,1292,l),
(54,1158,l),
(185,1134,l),
(185,145,l),
(53,125,l),
(53,0,l)
);
}
);
width = 1656;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,80,l),
(349,96,l),
(349,612,l),
(924,612,l),
(924,96,l),
(760,80,l),
(760,0,l),
(1228,0,l),
(1228,80,l),
(1080,96,l),
(1080,1205,l),
(1310,1185,l),
(1355,820,l),
(1463,820,l),
(1444,1292,l),
(761,1292,l),
(761,1210,l),
(924,1191,l),
(924,715,l),
(349,715,l),
(349,1193,l),
(515,1207,l),
(515,1292,l),
(48,1292,l),
(48,1210,l),
(193,1191,l),
(193,96,l),
(45,80,l),
(45,0,l)
);
}
);
width = 1529;
},
{
annotations = (
{
pos = (49,1255);
type = Circle;
width = 30;
},
{
pos = (49,37);
type = Circle;
width = 30;
},
{
pos = (628,37);
type = Circle;
width = 30;
},
{
pos = (718,37);
type = Circle;
width = 30;
},
{
pos = (1308,37);
type = Circle;
width = 30;
},
{
pos = (1175,1255);
type = Circle;
width = 30;
},
{
pos = (716,1255);
type = Circle;
width = 30;
},
{
pos = (628,1255);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(634,35,l),
(495,63,l),
(495,634,l),
(838,634,l),
(838,62,l),
(703,35,l),
(703,0,l),
(1293,0,l),
(1293,35,l),
(1175,62,l),
(1175,1255,l),
(1350,1216,l),
(1479,780,l),
(1612,780,l),
(1576,1292,l),
(701,1292,l),
(701,1261,l),
(838,1225,l),
(838,694,l),
(495,694,l),
(495,1224,l),
(633,1261,l),
(633,1292,l),
(34,1292,l),
(34,1262,l),
(158,1225,l),
(158,65,l),
(34,35,l),
(34,0,l)
);
}
);
width = 1651;
},
{
annotations = (
{
pos = (89,35);
type = Circle;
width = 30;
},
{
pos = (516,35);
type = Circle;
width = 30;
},
{
pos = (801,35);
type = Circle;
width = 30;
},
{
pos = (1218,35);
type = Circle;
width = 30;
},
{
pos = (94,1257);
type = Circle;
width = 30;
},
{
pos = (1088,1257);
type = Circle;
width = 30;
},
{
pos = (800,1257);
type = Circle;
width = 30;
},
{
pos = (516,1257);
type = Circle;
width = 30;
},
{
pos = (94,1256);
type = Circle;
width = 30;
},
{
pos = (1088,1256);
type = Circle;
width = 30;
},
{
pos = (800,1256);
type = Circle;
width = 30;
},
{
pos = (516,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,33,l),
(324,60,l),
(324,635,l),
(886,635,l),
(886,60,l),
(750,33,l),
(750,0,l),
(1171,0,l),
(1171,33,l),
(1037,60,l),
(1037,1240,l),
(1286,1222,l),
(1381,845,l),
(1455,845,l),
(1415,1292,l),
(749,1292,l),
(749,1261,l),
(886,1232,l),
(886,691,l),
(324,691,l),
(324,1232,l),
(465,1261,l),
(465,1292,l),
(43,1292,l),
(43,1261,l),
(173,1231,l),
(173,58,l),
(38,33,l),
(38,0,l)
);
}
);
width = 1505;
},
{
annotations = (
{
pos = (115,1257);
type = Circle;
width = 30;
},
{
pos = (107,35);
type = Circle;
width = 30;
},
{
pos = (594,35);
type = Circle;
width = 30;
},
{
pos = (953,35);
type = Circle;
width = 30;
},
{
pos = (1425,35);
type = Circle;
width = 30;
},
{
pos = (1271,1257);
type = Circle;
width = 30;
},
{
pos = (951,1257);
type = Circle;
width = 30;
},
{
pos = (594,1257);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(459,33,l),
(322,60,l),
(322,635,l),
(1013,635,l),
(1013,62,l),
(876,33,l),
(876,0,l),
(1348,0,l),
(1348,33,l),
(1174,62,l),
(1174,1257,l),
(1489,1222,l),
(1583,845,l),
(1666,845,l),
(1628,1292,l),
(874,1292,l),
(874,1260,l),
(1013,1234,l),
(1013,692,l),
(322,692,l),
(322,1233,l),
(460,1260,l),
(460,1292,l),
(28,1292,l),
(28,1260,l),
(161,1232,l),
(161,60,l),
(30,33,l),
(30,0,l)
);
}
);
width = 1701;
},
{
annotations = (
{
pos = (80,1255);
type = Circle;
width = 30;
},
{
pos = (1560,1255);
type = Circle;
width = 30;
},
{
pos = (999,1255);
type = Circle;
width = 30;
},
{
pos = (809,1255);
type = Circle;
width = 30;
},
{
pos = (80,1255);
type = Circle;
width = 30;
},
{
pos = (77,37);
type = Circle;
width = 30;
},
{
pos = (809,37);
type = Circle;
width = 30;
},
{
pos = (1001,37);
type = Circle;
width = 30;
},
{
pos = (1740,37);
type = Circle;
width = 30;
},
{
pos = (1560,1255);
type = Circle;
width = 30;
},
{
pos = (999,1255);
type = Circle;
width = 30;
},
{
pos = (809,1255);
type = Circle;
width = 30;
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(667,0,l),
(667,37,l),
(524,64,l),
(524,634,l),
(968,634,l),
(968,65,l),
(827,37,l),
(827,0,l),
(1526,0,l),
(1526,37,l),
(1356,65,l),
(1356,1255,l),
(1573,1215,l),
(1698,780,l),
(1864,780,l),
(1824,1292,l),
(827,1292,l),
(827,1261,l),
(968,1225,l),
(968,694,l),
(524,694,l),
(524,1225,l),
(666,1261,l),
(666,1292,l),
(16,1292,l),
(16,1261,l),
(137,1225,l),
(137,62,l),
(16,37,l),
(16,0,l)
);
}
);
width = 1884;
},
{
annotations = (
{
pos = (135,1257);
type = Circle;
width = 30;
},
{
pos = (126,35);
type = Circle;
width = 30;
},
{
pos = (671,35);
type = Circle;
width = 30;
},
{
pos = (1103,35);
type = Circle;
width = 30;
},
{
pos = (1629,35);
type = Circle;
width = 30;
},
{
pos = (1452,1257);
type = Circle;
width = 30;
},
{
pos = (1101,1257);
type = Circle;
width = 30;
},
{
pos = (671,1257);
type = Circle;
width = 30;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(455,0,l),
(455,32,l),
(317,60,l),
(317,635,l),
(1068,635,l),
(1068,61,l),
(930,32,l),
(930,0,l),
(1400,0,l),
(1400,32,l),
(1229,61,l),
(1229,1257,l),
(1589,1221,l),
(1720,845,l),
(1792,845,l),
(1740,1292,l),
(929,1292,l),
(929,1260,l),
(1068,1233,l),
(1068,699,l),
(317,699,l),
(317,1234,l),
(455,1260,l),
(455,1292,l),
(22,1292,l),
(22,1261,l),
(156,1233,l),
(156,59,l),
(21,32,l),
(21,0,l)
);
}
);
width = 1825;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,80,l),
(369,99,l),
(369,612,l),
(1129,612,l),
(1129,99,l),
(964,84,l),
(964,0,l),
(1475,0,l),
(1475,84,l),
(1299,99,l),
(1299,1204,l),
(1688,1184,l),
(1740,820,l),
(1866,820,l),
(1843,1292,l),
(967,1292,l),
(967,1210,l),
(1129,1191,l),
(1129,714,l),
(369,714,l),
(369,1191,l),
(536,1210,l),
(536,1292,l),
(48,1292,l),
(48,1210,l),
(200,1191,l),
(200,97,l),
(46,82,l),
(46,0,l)
);
}
);
width = 1921;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(683,0,l),
(683,127,l),
(529,148,l),
(529,574,l),
(1050,574,l),
(1050,148,l),
(906,127,l),
(906,0,l),
(1552,0,l),
(1552,127,l),
(1394,148,l),
(1394,1146,l),
(1657,1125,l),
(1733,734,l),
(1937,734,l),
(1907,1292,l),
(906,1292,l),
(906,1158,l),
(1050,1133,l),
(1050,740,l),
(529,740,l),
(529,1133,l),
(683,1158,l),
(683,1292,l),
(48,1292,l),
(48,1158,l),
(185,1134,l),
(185,146,l),
(49,127,l),
(49,0,l)
);
}
);
width = 1982;
}
);
metricLeft = "pe-cy.sc";
metricRight = t.sc;
userData = {
RMXScaler = {
source = "Enghe-cy";
};
};
}
