{
glyphname = "entail-cy.sc";
lastChange = "2024-09-18 19:10:51 +0000";
layers = (
{
.lastUpdate = 748379449.321;
layerId = UUID0;
shapes = (
{
ref = h.sc;
},
{
pos = (1166,0);
ref = rtail_part;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1516;
},
{
.lastUpdate = 748379449.122;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = h.sc;
},
{
pos = (1123,0);
ref = rtail_part;
}
);
width = 1566;
},
{
.lastUpdate = 748379449.52;
annotations = (
{
pos = (1575,1255);
type = Circle;
width = 30;
},
{
pos = (910,1255);
type = Circle;
width = 30;
},
{
pos = (749,1255);
type = Circle;
width = 30;
},
{
pos = (73,1255);
type = Circle;
width = 30;
},
{
pos = (71,37);
type = Circle;
width = 30;
},
{
pos = (749,37);
type = Circle;
width = 30;
},
{
pos = (912,37);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = h.sc;
},
{
pos = (1063,0);
ref = rtail_part;
}
);
width = 1512;
},
{
.lastUpdate = 748379449.921;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = h.sc;
},
{
pos = (970,0);
ref = rtail_part;
}
);
width = 1415;
},
{
.lastUpdate = 748379450.12;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = h.sc;
},
{
pos = (971,0);
ref = rtail_part;
}
);
width = 1303;
},
{
.lastUpdate = 748379450.325;
annotations = (
{
pos = (1287,1255);
type = Circle;
width = 30;
},
{
pos = (716,1255);
type = Circle;
width = 30;
},
{
pos = (633,1255);
type = Circle;
width = 30;
},
{
pos = (51,1255);
type = Circle;
width = 30;
},
{
pos = (50,37);
type = Circle;
width = 30;
},
{
pos = (633,37);
type = Circle;
width = 30;
},
{
pos = (718,37);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = h.sc;
},
{
pos = (899,0);
ref = rtail_part;
}
);
width = 1333;
},
{
.lastUpdate = 748379450.525;
annotations = (
{
pos = (92,35);
type = Circle;
width = 30;
},
{
pos = (507,35);
type = Circle;
width = 30;
},
{
pos = (804,35);
type = Circle;
width = 30;
},
{
pos = (1211,1257);
type = Circle;
width = 30;
},
{
pos = (806,1257);
type = Circle;
width = 30;
},
{
pos = (505,1257);
type = Circle;
width = 30;
},
{
pos = (96,1257);
type = Circle;
width = 30;
},
{
pos = (1211,1256);
type = Circle;
width = 30;
},
{
pos = (806,1256);
type = Circle;
width = 30;
},
{
pos = (505,1256);
type = Circle;
width = 30;
},
{
pos = (96,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = h.sc;
},
{
pos = (919,0);
ref = rtail_part;
}
);
width = 1232;
},
{
.lastUpdate = 748379449.719;
annotations = (
{
pos = (1417,1257);
type = Circle;
width = 30;
},
{
pos = (959,1257);
type = Circle;
width = 30;
},
{
pos = (579,1257);
type = Circle;
width = 30;
},
{
pos = (117,1257);
type = Circle;
width = 30;
},
{
pos = (111,35);
type = Circle;
width = 30;
},
{
pos = (581,35);
type = Circle;
width = 30;
},
{
pos = (957,35);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = h.sc;
},
{
pos = (1055,0);
ref = rtail_part;
}
);
width = 1379;
},
{
.lastUpdate = 748379451.151;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = h.sc;
},
{
pos = (1137,0);
ref = rtail_part;
}
);
width = 1512;
},
{
.lastUpdate = 748379451.355;
annotations = (
{
pos = (1622,1257);
type = Circle;
width = 30;
},
{
pos = (1111,1257);
type = Circle;
width = 30;
},
{
pos = (652,1257);
type = Circle;
width = 30;
},
{
pos = (137,1257);
type = Circle;
width = 30;
},
{
pos = (130,35);
type = Circle;
width = 30;
},
{
pos = (654,35);
type = Circle;
width = 30;
},
{
pos = (1108,35);
type = Circle;
width = 30;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = h.sc;
},
{
pos = (1100,0);
ref = rtail_part;
}
);
width = 1409;
},
{
.lastUpdate = 748379450.947;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = h.sc;
},
{
pos = (1178,0);
ref = rtail_part;
}
);
width = 1499;
},
{
.lastUpdate = 748379450.745;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = h.sc;
},
{
pos = (1177,0);
ref = rtail_part;
}
);
width = 1635;
}
);
metricLeft = "pe-cy.sc";
metricRight = "pe-cy.sc";
userData = {
RMXScaler = {
source = "Entail-cy";
};
};
}
