{
glyphname = eogonek;
layers = (
{
.lastUpdate = 749543365.596;
layerId = UUID0;
shapes = (
{
ref = e;
},
{
pos = (355,33);
ref = ogonekcomb;
}
);
width = 1018;
},
{
.lastUpdate = 749543365.393;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = e;
},
{
pos = (390,40);
ref = ogonekcomb;
}
);
width = 1105;
},
{
.lastUpdate = 749543365.79;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = e;
},
{
pos = (344,37);
ref = ogonekcomb;
}
);
width = 966;
},
{
.lastUpdate = 749543366.185;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = e;
},
{
pos = (320,32);
ref = ogonekcomb;
}
);
width = 955;
},
{
.lastUpdate = 749543366.382;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = e;
},
{
pos = (334,32);
ref = ogonekcomb;
}
);
width = 941;
},
{
.lastUpdate = 749543366.577;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = e;
},
{
pos = (304,32);
ref = ogonekcomb;
}
);
width = 877;
},
{
.lastUpdate = 749543366.771;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = e;
},
{
pos = (328,29);
ref = ogonekcomb;
}
);
width = 805;
},
{
.lastUpdate = 749543365.986;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = e;
},
{
pos = (332,21);
ref = ogonekcomb;
}
);
width = 896;
},
{
.lastUpdate = 749543367.365;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = e;
},
{
pos = (407,32);
ref = ogonekcomb;
}
);
width = 1077;
},
{
.lastUpdate = 749543367.561;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = e;
},
{
pos = (375,39);
ref = ogonekcomb;
}
);
width = 946;
},
{
.lastUpdate = 749543367.169;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = e;
},
{
pos = (435,34);
ref = ogonekcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1099;
},
{
.lastUpdate = 749543366.97;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = e;
},
{
pos = (409,42);
ref = ogonekcomb;
}
);
width = 1162;
}
);
metricLeft = e;
metricRight = e;
unicode = 281;
}
