{
color = 5;
glyphname = eopen.sc;
lastChange = "2024-09-18 19:10:51 +0000";
layers = (
{
.lastUpdate = 748379449.287;
anchors = (
{
name = bottom;
pos = (-17562,0);
},
{
name = top;
pos = (-17539,1272);
}
);
layerId = UUID0;
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1120;
},
{
.lastUpdate = 748379449.088;
anchors = (
{
name = bottom;
pos = (-22585,0);
},
{
name = top;
pos = (-22542,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1203;
},
{
.lastUpdate = 748379450.085;
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = top;
pos = (582,1272);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 898;
},
{
.lastUpdate = 748379449.886;
anchors = (
{
name = bottom;
pos = (-10001,0);
},
{
name = top;
pos = (-9981,1272);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1012;
},
{
.lastUpdate = 748379450.912;
anchors = (
{
name = bottom;
pos = (-4798,0);
},
{
name = top;
pos = (-4789,1272);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1238;
},
{
.lastUpdate = 748379450.709;
anchors = (
{
name = bottom;
pos = (-13097,0);
},
{
name = top;
pos = (-13097,1272);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1325;
},
{
.lastUpdate = 748379449.685;
anchors = (
{
name = bottom;
pos = (-7746,0);
},
{
name = top;
pos = (-7666,1272);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1083;
},
{
.lastUpdate = 748379449.486;
anchors = (
{
name = bottom;
pos = (-26304,0);
},
{
name = top;
pos = (-26304,1352);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1242;
},
{
.lastUpdate = 748379450.491;
anchors = (
{
name = bottom;
pos = (-12759,0);
},
{
name = top;
pos = (-12688,1272);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 931;
},
{
.lastUpdate = 748379450.284;
anchors = (
{
name = bottom;
pos = (-21090,0);
},
{
name = top;
pos = (-21070,1272);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1024;
},
{
.lastUpdate = 748379451.32;
anchors = (
{
name = bottom;
pos = (-30376,0);
},
{
name = top;
pos = (-30376,1272);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1234;
},
{
.lastUpdate = 748379451.116;
anchors = (
{
name = bottom;
pos = (-21758,0);
},
{
name = top;
pos = (-21758,1272);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1349;
}
);
metricLeft = "=|b.sc";
metricRight = c.sc;
}
