{
color = 5;
glyphname = eopen.sc;
lastChange = "2024-10-02 06:29:27 +0000";
layers = (
{
.lastUpdate = 749543365.708;
anchors = (
{
name = bottom;
pos = (-17850,0);
},
{
name = top;
pos = (-17827,1272);
}
);
layerId = UUID0;
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1120;
},
{
.lastUpdate = 749543365.514;
anchors = (
{
name = bottom;
pos = (-22953,0);
},
{
name = top;
pos = (-22910,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1203;
},
{
.lastUpdate = 749543366.494;
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = top;
pos = (582,1272);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 898;
},
{
.lastUpdate = 749543366.299;
anchors = (
{
name = bottom;
pos = (-10169,0);
},
{
name = top;
pos = (-10149,1272);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1012;
},
{
.lastUpdate = 749543367.282;
anchors = (
{
name = bottom;
pos = (-5390,0);
},
{
name = top;
pos = (-5381,1272);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1238;
},
{
.lastUpdate = 749543367.085;
anchors = (
{
name = bottom;
pos = (-13809,0);
},
{
name = top;
pos = (-13809,1272);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1325;
},
{
.lastUpdate = 749543366.101;
anchors = (
{
name = bottom;
pos = (-8386,0);
},
{
name = top;
pos = (-8306,1272);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1083;
},
{
.lastUpdate = 749543365.903;
anchors = (
{
name = bottom;
pos = (-27240,0);
},
{
name = top;
pos = (-27240,1352);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1242;
},
{
.lastUpdate = 749543366.886;
anchors = (
{
name = bottom;
pos = (-13479,0);
},
{
name = top;
pos = (-13408,1272);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 931;
},
{
.lastUpdate = 749543366.688;
anchors = (
{
name = bottom;
pos = (-21434,0);
},
{
name = top;
pos = (-21414,1272);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1024;
},
{
.lastUpdate = 749543367.675;
anchors = (
{
name = bottom;
pos = (-31376,0);
},
{
name = top;
pos = (-31376,1272);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1234;
},
{
.lastUpdate = 749543367.478;
anchors = (
{
name = bottom;
pos = (-22614,0);
},
{
name = top;
pos = (-22614,1272);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1349;
}
);
metricLeft = "=|b.sc";
metricRight = c.sc;
}
