{
glyphname = "ereversed-cy.sc";
layers = (
{
anchors = (
{
name = top;
pos = (584,1293);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(108,970,l),
(226,970,l),
(274,1132,l),
(322,1168,o),
(384,1216,o),
(542,1216,cs),
(832,1216,o),
(966,980,o),
(990,714,c),
(340,730,l),
(340,596,l),
(994,610,l),
(990,270,o),
(806,74,o),
(556,74,cs),
(394,74,o),
(314,118,o),
(268,148,c),
(188,312,l),
(82,292,l),
(126,46,l),
(226,46,o),
(320,-20,o),
(526,-20,cs),
(918,-20,o),
(1188,246,o),
(1188,636,cs),
(1188,1032,o),
(956,1306,o),
(550,1306,cs),
(306,1306,o),
(218,1244,o),
(114,1240,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1258;
},
{
anchors = (
{
name = top;
pos = (604,1293);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(93,916,l),
(293,920,l),
(359,1118,l),
(385,1142,o),
(439,1174,o),
(555,1174,cs),
(747,1174,o),
(851,992,o),
(877,744,c),
(343,756,l),
(343,570,l),
(883,580,l),
(877,256,o),
(749,108,o),
(545,108,cs),
(443,108,o),
(405,138,o),
(381,164,c),
(313,394,l),
(89,386,l),
(93,38,l),
(199,36,o),
(315,-20,o),
(523,-20,cs),
(985,-20,o),
(1263,226,o),
(1263,652,cs),
(1263,1038,o),
(1033,1306,o),
(585,1306,cs),
(317,1306,o),
(193,1246,o),
(81,1240,c)
);
}
);
width = 1349;
},
{
anchors = (
{
name = top;
pos = (622,1292);
}
);
annotations = (
{
pos = (106,37);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(103,1003,l),
(322,1001,l),
(392,1141,ls),
(413,1184,o),
(465,1242,o),
(572,1242,cs),
(742,1242,o),
(839,973,o),
(865,696,c),
(357,714,l),
(357,612,l),
(872,628,l),
(865,279,o),
(750,53,o),
(556,53,cs),
(468,53,o),
(439,106,o),
(420,138,c),
(355,262,l),
(104,235,l),
(99,37,l),
(207,52,o),
(327,-20,o),
(536,-20,cs),
(1014,-20,o),
(1293,258,o),
(1293,626,cs),
(1293,1028,o),
(1064,1306,o),
(606,1306,cs),
(333,1306,o),
(201,1243,o),
(87,1240,c)
);
}
);
width = 1358;
},
{
anchors = (
{
name = top;
pos = (523,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(85,911,l),
(270,915,l),
(328,1117,l),
(342,1140,o),
(384,1170,o),
(465,1170,cs),
(592,1170,o),
(667,993,o),
(688,747,c),
(291,758,l),
(291,568,l),
(694,577,l),
(688,255,o),
(601,111,o),
(450,111,cs),
(385,111,o),
(367,140,o),
(353,165,c),
(302,402,l),
(88,395,l),
(80,37,l),
(167,35,o),
(267,-20,o),
(435,-20,cs),
(827,-20,o),
(1053,224,o),
(1053,653,cs),
(1053,1039,o),
(868,1306,o),
(495,1306,cs),
(273,1306,o),
(163,1246,o),
(70,1240,c)
);
}
);
width = 1115;
},
{
anchors = (
{
name = top;
pos = (474,1293);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(88,967,l),
(196,967,l),
(237,1131,l),
(272,1166,o),
(321,1213,o),
(442,1213,cs),
(659,1213,o),
(763,981,o),
(782,716,c),
(277,732,l),
(277,594,l),
(786,608,l),
(782,269,o),
(643,76,o),
(449,76,cs),
(328,76,o),
(271,119,o),
(237,149,c),
(174,317,l),
(70,298,l),
(99,46,l),
(181,45,o),
(260,-20,o),
(426,-20,cs),
(753,-20,o),
(972,245,o),
(972,637,cs),
(972,1032,o),
(785,1306,o),
(452,1306,cs),
(251,1306,o),
(175,1244,o),
(89,1240,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = top;
pos = (541,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(83,997,l),
(279,995,l),
(340,1139,l),
(351,1181,o),
(391,1237,o),
(467,1237,cs),
(580,1237,o),
(651,974,o),
(673,699,c),
(292,717,l),
(292,609,l),
(679,625,l),
(673,277,o),
(594,57,o),
(449,57,cs),
(392,57,o),
(379,108,o),
(369,140,c),
(320,271,l),
(89,245,l),
(75,50,l),
(163,51,o),
(266,-20,o),
(434,-20,cs),
(836,-20,o),
(1064,256,o),
(1064,628,cs),
(1064,1029,o),
(879,1306,o),
(500,1306,cs),
(274,1306,o),
(159,1243,o),
(66,1240,c)
);
}
);
width = 1129;
},
{
anchors = (
{
name = top;
pos = (491,1292);
}
);
annotations = (
{
pos = (155,35);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(94,1003,l),
(198,1000,l),
(238,1141,l),
(275,1184,o),
(324,1242,o),
(447,1242,cs),
(670,1242,o),
(795,973,o),
(805,696,c),
(283,714,l),
(283,612,l),
(808,628,l),
(800,279,o),
(652,53,o),
(456,53,cs),
(331,53,o),
(271,106,o),
(236,138,c),
(173,262,l),
(76,235,l),
(107,33,l),
(188,34,o),
(266,-20,o),
(432,-20,cs),
(755,-20,o),
(974,239,o),
(974,626,cs),
(974,1028,o),
(797,1306,o),
(465,1306,cs),
(266,1306,o),
(182,1243,o),
(97,1240,c)
);
}
);
width = 1064;
},
{
anchors = (
{
name = top;
pos = (571,1292);
}
);
annotations = (
{
pos = (193,35);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(113,1003,l),
(224,1001,l),
(270,1141,l),
(316,1184,o),
(374,1242,o),
(555,1242,cs),
(801,1242,o),
(929,973,o),
(952,696,c),
(333,714,l),
(333,612,l),
(955,628,l),
(952,279,o),
(776,53,o),
(538,53,cs),
(384,53,o),
(308,106,o),
(264,138,c),
(188,262,l),
(88,235,l),
(130,35,l),
(225,52,o),
(314,-20,o),
(510,-20,cs),
(882,-20,o),
(1138,258,o),
(1138,626,cs),
(1138,1028,o),
(918,1306,o),
(562,1306,cs),
(301,1306,o),
(217,1243,o),
(119,1240,c)
);
}
);
width = 1229;
},
{
anchors = (
{
name = top;
pos = (691,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(111,996,l),
(343,994,l),
(419,1139,ls),
(443,1181,o),
(501,1236,o),
(621,1236,cs),
(814,1236,o),
(922,974,o),
(951,699,c),
(387,717,l),
(387,609,l),
(958,625,l),
(951,277,o),
(821,58,o),
(606,58,cs),
(504,58,o),
(470,108,o),
(448,140,c),
(375,272,l),
(110,246,l),
(108,50,l),
(225,51,o),
(355,-20,o),
(583,-20,cs),
(1100,-20,o),
(1405,256,o),
(1405,628,cs),
(1405,1029,o),
(1154,1306,o),
(657,1306,cs),
(360,1306,o),
(218,1243,o),
(95,1240,c)
);
}
);
width = 1475;
},
{
anchors = (
{
name = top;
pos = (641,1292);
}
);
annotations = (
{
pos = (231,35);
type = Circle;
width = 30;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(131,1002,l),
(250,1000,l),
(301,1140,l),
(356,1183,o),
(424,1241,o),
(632,1241,cs),
(931,1241,o),
(1081,973,o),
(1107,696,c),
(383,715,l),
(383,611,l),
(1111,628,l),
(1107,278,o),
(899,54,o),
(620,54,cs),
(436,54,o),
(344,106,o),
(291,138,c),
(202,263,l),
(100,236,l),
(153,35,l),
(262,52,o),
(362,-20,o),
(587,-20,cs),
(1007,-20,o),
(1301,258,o),
(1301,626,cs),
(1301,1028,o),
(1047,1306,o),
(638,1306,cs),
(345,1306,o),
(253,1243,o),
(140,1240,c)
);
}
);
width = 1391;
},
{
anchors = (
{
name = top;
pos = (628,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(129,966,l),
(252,966,l),
(303,1131,l),
(357,1166,o),
(426,1213,o),
(601,1213,cs),
(896,1213,o),
(1044,981,o),
(1070,716,c),
(381,732,l),
(381,594,l),
(1075,608,l),
(1070,269,o),
(865,77,o),
(618,77,cs),
(437,77,o),
(346,120,o),
(295,149,c),
(206,318,l),
(99,299,l),
(150,45,l),
(259,45,o),
(360,-20,o),
(585,-20,cs),
(978,-20,o),
(1273,244,o),
(1273,637,cs),
(1273,1032,o),
(1019,1306,o),
(609,1306,cs),
(344,1306,o),
(250,1244,o),
(137,1240,c)
);
}
);
width = 1353;
},
{
anchors = (
{
name = top;
pos = (683,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(110,909,l),
(319,914,l),
(389,1116,l),
(420,1139,o),
(480,1169,o),
(612,1169,cs),
(804,1169,o),
(921,994,o),
(949,748,c),
(381,759,l),
(381,567,l),
(956,576,l),
(949,254,o),
(803,112,o),
(604,112,cs),
(485,112,o),
(438,141,o),
(409,166,c),
(333,404,l),
(103,398,l),
(112,37,l),
(228,35,o),
(352,-20,o),
(579,-20,cs),
(1045,-20,o),
(1348,223,o),
(1348,654,cs),
(1348,1039,o),
(1096,1306,o),
(642,1306,cs),
(352,1306,o),
(221,1246,o),
(99,1240,c)
);
}
);
width = 1408;
}
);
metricLeft = "=|e-cy.sc";
metricRight = "=|e-cy.sc";
userData = {
RMXScaler = {
source = "Ereversed-cy";
};
};
}
