{
glyphname = "esdescender-cy.sc";
kernLeft = o.sc;
kernRight = c.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(560,6,l),
(576,-148,o),
(579,-232,o),
(592,-360,c),
(701,-360,l),
(713,-233,o),
(717,-148,o),
(736,6,c)
);
},
{
ref = "es-cy.sc";
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1254;
},
{
.lastUpdate = 722660041.413;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(560,6,l),
(576,-148,o),
(579,-232,o),
(592,-360,c),
(771,-360,l),
(783,-233,o),
(789,-148,o),
(808,6,c)
);
},
{
ref = "es-cy.sc";
}
);
width = 1269;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(573,-2,l),
(595,-88,o),
(608,-261,o),
(611,-360,c),
(773,-360,l),
(780,-261,o),
(792,-88,o),
(812,-2,c)
);
},
{
ref = "es-cy.sc";
}
);
width = 1281;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(470,6,l),
(490,-148,o),
(497,-232,o),
(506,-360,c),
(671,-360,l),
(683,-233,o),
(689,-148,o),
(708,6,c)
);
},
{
ref = "es-cy.sc";
}
);
width = 1058;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(500,6,l),
(516,-148,o),
(519,-232,o),
(532,-360,c),
(631,-360,l),
(643,-233,o),
(649,-148,o),
(668,6,c)
);
},
{
ref = "es-cy.sc";
}
);
width = 997;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(483,-2,l),
(505,-88,o),
(518,-261,o),
(521,-360,c),
(683,-360,l),
(690,-261,o),
(702,-88,o),
(722,-2,c)
);
},
{
ref = "es-cy.sc";
}
);
width = 1281;
},
{
.lastUpdate = 722662193.199;
annotations = (
{
pos = (953,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(503,-11,l),
(509,-73,o),
(526,-268,o),
(531,-360,c),
(633,-360,l),
(640,-260,o),
(649,-96,o),
(659,-11,c)
);
},
{
ref = "es-cy.sc";
}
);
width = 1033;
},
{
annotations = (
{
pos = (1115,1257);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(573,-11,l),
(579,-73,o),
(596,-268,o),
(601,-360,c),
(703,-360,l),
(710,-261,o),
(719,-97,o),
(729,-11,c)
);
},
{
ref = "es-cy.sc";
}
);
width = 1211;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(552,-2,l),
(574,-88,o),
(587,-261,o),
(590,-360,c),
(757,-360,l),
(764,-261,o),
(776,-88,o),
(796,-2,c)
);
},
{
ref = "es-cy.sc";
}
);
width = 1281;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(581,-11,l),
(587,-73,o),
(604,-268,o),
(609,-360,c),
(711,-360,l),
(718,-261,o),
(729,-97,o),
(739,-11,c)
);
},
{
ref = "es-cy.sc";
}
);
width = 1387;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(620,6,l),
(636,-148,o),
(639,-232,o),
(652,-360,c),
(761,-360,l),
(773,-233,o),
(779,-148,o),
(798,6,c)
);
},
{
ref = "es-cy.sc";
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1254;
},
{
.lastUpdate = 722659014.996;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(600,6,l),
(616,-148,o),
(619,-242,o),
(632,-370,c),
(811,-370,l),
(823,-243,o),
(829,-148,o),
(848,6,c)
);
},
{
ref = "es-cy.sc";
}
);
width = 1417;
}
);
userData = {
RMXScaler = {
source = "Esdescender-cy";
};
};
}
