{
color = 4;
glyphname = esh.localGAD.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = top;
pos = (585,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(513,649,l),
(82,72,l),
(130,0,l),
(1005,0,l),
(1082,352,l),
(998,380,l),
(886,164,l),
(275,164,l),
(683,703,l),
(334,1202,l),
(862,1194,l),
(954,984,l),
(1041,1001,l),
(989,1292,l),
(139,1292,l),
(101,1228,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1005,0,l),
(1082,352,l),
(998,380,l),
(876,140,l),
(265,140,l),
(663,703,l),
(314,1202,l),
(862,1194,l),
(954,984,l),
(1041,1001,l),
(989,1292,l),
(139,1292,l),
(101,1228,l),
(513,649,l),
(82,72,l),
(130,0,l)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = top;
pos = (590,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1068,0,l),
(1156,423,l),
(993,468,l),
(880,250,l),
(335,250,l),
(793,735,l),
(452,1190,l),
(856,1162,l),
(936,949,l),
(1098,969,l),
(1053,1292,l),
(92,1292,l),
(63,1182,l),
(513,616,l),
(42,104,l),
(86,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = top;
pos = (559,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(588,729,l),
(43,38,l),
(62,0,l),
(1046,0,l),
(1137,378,l),
(1064,404,l),
(912,147,ls),
(223,147,l),
(715,786,l),
(226,1434,l),
(872,1409,l),
(946,1166,l),
(1036,1166,l),
(1007,1486,l),
(72,1486,l),
(51,1446,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(976,0,l),
(1067,378,l),
(994,404,l),
(837,119,ls),
(186,119,l),
(618,717,l),
(261,1247,l),
(778,1225,l),
(897,993,l),
(976,1006,l),
(930,1292,l),
(88,1292,l),
(69,1257,l),
(485,656,l),
(43,38,l),
(62,0,l)
);
}
);
width = 1105;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = top;
pos = (600,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(501,639,l),
(-14,40,l),
(13,0,l),
(1131,0,l),
(1231,486,l),
(1099,521,l),
(883,159,l),
(192,159,l),
(771,825,l),
(430,1428,l),
(901,1389,l),
(1050,1069,l),
(1169,1069,l),
(1129,1486,l),
(23,1486,l),
(-4,1450,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1088,0,l),
(1188,423,l),
(1067,453,l),
(880,217,l),
(254,217,l),
(737,734,l),
(429,1241,l),
(807,1207,l),
(971,903,l),
(1098,929,l),
(1052,1292,l),
(48,1292,l),
(23,1260,l),
(447,568,l),
(6,35,l),
(31,0,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = top;
pos = (594,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(522,649,l),
(120,72,l),
(165,0,l),
(980,0,l),
(1052,352,l),
(974,380,l),
(869,164,l),
(300,164,l),
(680,703,l),
(355,1202,l),
(847,1194,l),
(933,984,l),
(1014,1001,l),
(965,1292,l),
(173,1292,l),
(138,1228,l)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(1052,352,l),
(974,380,l),
(860,140,l),
(285,140,l),
(664,703,l),
(339,1202,l),
(847,1194,l),
(933,984,l),
(1014,1001,l),
(965,1292,l),
(173,1292,l),
(138,1228,l),
(516,662,l),
(120,72,l),
(165,0,l)
);
}
);
width = 1087;
},
{
anchors = (
{
name = bottom;
pos = (611,0);
},
{
name = top;
pos = (610,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1060,0,l),
(1143,423,l),
(989,468,l),
(883,250,l),
(370,250,l),
(801,735,l),
(480,1190,l),
(860,1162,l),
(936,949,l),
(1088,969,l),
(1046,1292,l),
(141,1292,l),
(114,1182,l),
(537,616,l),
(94,104,l),
(135,0,l)
);
}
);
width = 1175;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (530,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(913,0,l),
(997,378,l),
(929,404,l),
(783,119,ls),
(176,119,l),
(579,717,l),
(246,1247,l),
(728,1225,l),
(839,993,l),
(913,1006,l),
(870,1292,l),
(85,1292,l),
(67,1257,l),
(455,656,l),
(43,38,l),
(61,0,l)
);
}
);
width = 1037;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (502,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(958,0,l),
(1045,423,l),
(940,453,l),
(777,217,l),
(233,217,l),
(653,734,l),
(385,1241,l),
(714,1207,l),
(856,903,l),
(967,929,l),
(927,1292,l),
(54,1292,l),
(33,1260,l),
(401,568,l),
(18,35,l),
(40,0,l)
);
}
);
width = 1078;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (578,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1015,0,l),
(1095,352,l),
(1008,380,l),
(881,140,l),
(245,140,l),
(663,703,l),
(300,1202,l),
(867,1194,l),
(962,984,l),
(1053,1001,l),
(999,1292,l),
(114,1292,l),
(75,1228,l),
(501,663,l),
(55,72,l),
(105,0,l)
);
}
);
width = 1126;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (582,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1079,0,l),
(1171,423,l),
(1001,468,l),
(884,250,l),
(317,250,l),
(793,735,l),
(439,1190,l),
(859,1162,l),
(942,949,l),
(1111,969,l),
(1064,1292,l),
(64,1292,l),
(34,1182,l),
(502,616,l),
(12,104,l),
(58,0,l)
);
}
);
width = 1182;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = top;
pos = (579,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1043,0,l),
(1140,378,l),
(1062,404,l),
(896,119,ls),
(195,119,l),
(653,717,l),
(274,1247,l),
(843,1225,l),
(969,993,l),
(1053,1006,l),
(1004,1292,l),
(91,1292,l),
(71,1257,l),
(512,656,l),
(43,38,l),
(63,0,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top;
pos = (558,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1132,0,l),
(1236,423,l),
(1110,453,l),
(915,217,l),
(264,217,l),
(767,734,l),
(446,1241,l),
(839,1207,l),
(1010,903,l),
(1142,929,l),
(1094,1292,l),
(50,1292,l),
(24,1260,l),
(465,568,l),
(6,35,l),
(32,0,l)
);
}
);
width = 1250;
}
);
metricLeft = z.sc;
metricRight = e.sc;
}
