{
color = 4;
glyphname = ezh.localGAD.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = top;
pos = (548,1363);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(987,0,l),
(1035,72,l),
(604,649,l),
(1016,1228,l),
(978,1292,l),
(128,1292,l),
(76,1001,l),
(163,984,l),
(255,1194,l),
(803,1202,l),
(454,703,l),
(852,140,l),
(241,140,l),
(119,380,l),
(35,352,l),
(112,0,l)
);
}
);
width = 1119;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = top;
pos = (593,1363);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1110,0,l),
(1154,104,l),
(683,616,l),
(1133,1182,l),
(1104,1292,l),
(143,1292,l),
(98,969,l),
(260,949,l),
(340,1162,l),
(744,1190,l),
(403,735,l),
(861,250,l),
(316,250,l),
(203,468,l),
(40,423,l),
(128,0,l)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (513,1363);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1043,0,l),
(1062,38,l),
(620,656,l),
(1036,1257,l),
(1017,1292,l),
(175,1292,l),
(129,1006,l),
(208,993,l),
(327,1225,l),
(844,1247,l),
(487,717,l),
(919,119,l),
(268,119,l),
(111,404,l),
(38,378,l),
(129,0,l)
);
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = top;
pos = (588,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1157,0,l),
(1182,35,l),
(741,568,l),
(1165,1260,l),
(1140,1292,l),
(136,1292,l),
(90,929,l),
(217,903,l),
(381,1207,l),
(759,1241,l),
(451,734,l),
(934,217,l),
(308,217,l),
(121,453,l),
(0,423,l),
(100,0,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (498,1363);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(922,0,l),
(967,72,l),
(571,662,l),
(949,1228,l),
(914,1292,l),
(122,1292,l),
(73,1001,l),
(154,984,l),
(240,1194,l),
(748,1202,l),
(423,703,l),
(802,140,l),
(227,140,l),
(113,380,l),
(35,352,l),
(107,0,l)
);
}
);
width = 1089;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (563,1363);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1040,0,l),
(1081,104,l),
(638,616,l),
(1061,1182,l),
(1034,1292,l),
(129,1292,l),
(87,969,l),
(239,949,l),
(315,1162,l),
(695,1190,l),
(374,735,l),
(805,250,l),
(292,250,l),
(186,468,l),
(32,423,l),
(115,0,l)
);
}
);
width = 1175;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (507,1363);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(976,0,l),
(994,38,l),
(582,656,l),
(970,1257,l),
(952,1292,l),
(167,1292,l),
(124,1006,l),
(198,993,l),
(309,1225,l),
(791,1247,l),
(458,717,l),
(861,119,l),
(254,119,l),
(108,404,l),
(40,378,l),
(124,0,l)
);
}
);
width = 1046;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = top;
pos = (515,1363);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1038,0,l),
(1060,35,l),
(677,568,l),
(1045,1260,l),
(1024,1292,l),
(151,1292,l),
(111,929,l),
(222,903,l),
(364,1207,l),
(693,1241,l),
(425,734,l),
(845,217,l),
(301,217,l),
(138,453,l),
(33,423,l),
(120,0,l)
);
}
);
width = 1078;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (567,1363);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1021,0,l),
(1071,72,l),
(625,663,l),
(1051,1228,l),
(1012,1292,l),
(127,1292,l),
(73,1001,l),
(164,984,l),
(259,1194,l),
(826,1202,l),
(463,703,l),
(881,140,l),
(245,140,l),
(118,380,l),
(31,352,l),
(111,0,l)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = top;
pos = (648,1363);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1124,0,l),
(1170,104,l),
(680,616,l),
(1148,1182,l),
(1118,1292,l),
(118,1292,l),
(71,969,l),
(240,949,l),
(323,1162,l),
(743,1190,l),
(389,735,l),
(865,250,l),
(298,250,l),
(181,468,l),
(11,423,l),
(103,0,l)
);
}
);
width = 1182;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = top;
pos = (546,1363);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1109,0,l),
(1129,38,l),
(660,656,l),
(1101,1257,l),
(1081,1292,l),
(168,1292,l),
(119,1006,l),
(203,993,l),
(329,1225,l),
(898,1247,l),
(519,717,l),
(977,119,l),
(276,119,l),
(110,404,l),
(32,378,l),
(129,0,l)
);
}
);
width = 1181;
},
{
anchors = (
{
name = bottom;
pos = (556,0);
},
{
name = top;
pos = (555,1363);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1218,0,l),
(1244,35,l),
(785,568,l),
(1226,1260,l),
(1200,1292,l),
(156,1292,l),
(108,929,l),
(240,903,l),
(411,1207,l),
(804,1241,l),
(483,734,l),
(986,217,l),
(335,217,l),
(140,453,l),
(14,423,l),
(118,0,l)
);
}
);
width = 1250;
}
);
metricLeft = "=|e.sc";
metricRight = z.sc;
}
