{
color = 5;
glyphname = ezhcaron.sc;
layers = (
{
.lastUpdate = 748373473.054;
layerId = UUID0;
shapes = (
{
ref = ezh.sc;
},
{
pos = (60,182);
ref = caroncomb;
}
);
width = 1138;
},
{
.lastUpdate = 748373473.054;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = ezh.sc;
},
{
pos = (32,180);
ref = caroncomb;
}
);
width = 1217;
},
{
.lastUpdate = 748373473.054;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = ezh.sc;
},
{
pos = (96,182);
ref = caroncomb;
}
);
width = 1007;
},
{
.lastUpdate = 748373473.054;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = ezh.sc;
},
{
pos = (-42,180);
ref = caroncomb;
}
);
width = 1078;
},
{
.lastUpdate = 748373473.054;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = ezh.sc;
},
{
pos = (136,182);
ref = caroncomb;
}
);
width = 1134;
},
{
.lastUpdate = 748373473.054;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = ezh.sc;
},
{
pos = (73,180);
ref = caroncomb;
}
);
width = 1261;
},
{
.lastUpdate = 748373485.613;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = ezh.sc;
},
{
pos = (89,287);
ref = caroncomb;
}
);
width = 1027;
},
{
.lastUpdate = 748373473.054;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = ezh.sc;
},
{
pos = (86,287);
ref = caroncomb;
}
);
width = 1189;
},
{
.lastUpdate = 748373473.054;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = ezh.sc;
},
{
pos = (78,287);
ref = caroncomb;
}
);
width = 930;
},
{
.lastUpdate = 748373473.054;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = ezh.sc;
},
{
pos = (59,287);
ref = caroncomb;
}
);
width = 1072;
},
{
.lastUpdate = 748373473.054;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = ezh.sc;
},
{
pos = (90,287);
ref = caroncomb;
}
);
width = 1064;
},
{
.lastUpdate = 748373473.054;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = ezh.sc;
},
{
pos = (143,287);
ref = caroncomb;
}
);
width = 1211;
}
);
}
