{
category = Letter;
color = 11;
glyphname = fdotaccent.alt1;
kernLeft = f;
kernRight = f;
lastChange = "2023-11-26 01:30:01 +0000";
layers = (
{
.lastUpdate = 722660068.409;
layerId = UUID0;
shapes = (
{
ref = f.alt1;
},
{
pos = (236,856);
ref = dotaccentcomb;
}
);
width = 730;
},
{
.lastUpdate = 722660043.945;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = f.alt1;
},
{
pos = (212,854);
ref = dotaccentcomb;
}
);
width = 828;
},
{
.lastUpdate = 722660071.101;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = f.alt1;
},
{
pos = (127,961);
ref = dotaccentcomb;
}
);
width = 637;
},
{
.lastUpdate = 722660073.878;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = f.alt1;
},
{
pos = (164,854);
ref = dotaccentcomb;
}
);
width = 731;
},
{
.lastUpdate = 722660072.965;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = f.alt1;
},
{
pos = (218,856);
ref = dotaccentcomb;
}
);
width = 693;
},
{
.lastUpdate = 722660076.727;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = f.alt1;
},
{
pos = (103,961);
ref = dotaccentcomb;
}
);
width = 592;
},
{
.lastUpdate = 722660163.651;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = f.alt1;
},
{
pos = (165,961);
ref = dotaccentcomb;
}
);
width = 555;
},
{
.lastUpdate = 722660070.024;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = f.alt1;
},
{
pos = (182,961);
ref = dotaccentcomb;
}
);
width = 590;
},
{
.lastUpdate = 722405138.374;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = f.alt1;
},
{
pos = (124,961);
ref = dotaccentcomb;
}
);
width = 647;
},
{
.lastUpdate = 722405138.374;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = f.alt1;
},
{
pos = (199,961);
ref = dotaccentcomb;
}
);
width = 624;
},
{
.lastUpdate = 722659240.958;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = f.alt1;
},
{
pos = (254,856);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 766;
},
{
.lastUpdate = 722659029.957;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = f.alt1;
},
{
pos = (217,854);
ref = dotaccentcomb;
}
);
width = 838;
}
);
subCategory = Lowercase;
}
