{
glyphname = fiveeighths;
kernLeft = five.numr;
kernRight = eight.dnom;
layers = (
{
.lastUpdate = 722405139.166;
layerId = UUID0;
shapes = (
{
ref = five.numr;
},
{
pos = (758,0);
ref = fraction;
},
{
pos = (1150,0);
ref = eight.dnom;
}
);
width = 2020;
},
{
.lastUpdate = 722660039.675;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = five.numr;
},
{
pos = (808,0);
ref = fraction;
},
{
pos = (1216,0);
ref = eight.dnom;
}
);
width = 2112;
},
{
.lastUpdate = 722405139.166;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = five.numr;
},
{
pos = (740,0);
ref = fraction;
},
{
pos = (1118,0);
ref = eight.dnom;
}
);
width = 2012;
},
{
.lastUpdate = 722405139.166;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = five.numr;
},
{
pos = (758,0);
ref = fraction;
},
{
pos = (1166,0);
ref = eight.dnom;
}
);
width = 2009;
},
{
.lastUpdate = 722405139.166;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = five.numr;
},
{
pos = (722,0);
ref = fraction;
},
{
pos = (1114,0);
ref = eight.dnom;
}
);
width = 1923;
},
{
.lastUpdate = 722655003.687;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = five.numr;
},
{
pos = (706,0);
ref = fraction;
},
{
pos = (1084,0);
ref = eight.dnom;
}
);
width = 1928;
},
{
.lastUpdate = 722662191.738;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = five.numr;
},
{
pos = (642,0);
ref = fraction;
},
{
pos = (1014,0);
ref = eight.dnom;
}
);
width = 1750;
},
{
.lastUpdate = 722405139.167;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = five.numr;
},
{
pos = (732,0);
ref = fraction;
},
{
pos = (1104,0);
ref = eight.dnom;
}
);
width = 1920;
},
{
.lastUpdate = 722405139.167;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = five.numr;
},
{
pos = (774,0);
ref = fraction;
},
{
pos = (1152,0);
ref = eight.dnom;
}
);
width = 2046;
},
{
.lastUpdate = 722405139.167;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = five.numr;
},
{
pos = (754,0);
ref = fraction;
},
{
pos = (1126,0);
ref = eight.dnom;
}
);
width = 1978;
},
{
.lastUpdate = 722405139.167;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = five.numr;
},
{
pos = (804,0);
ref = fraction;
},
{
pos = (1196,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2118;
},
{
.lastUpdate = 722659002.902;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = five.numr;
},
{
pos = (857,0);
ref = fraction;
},
{
pos = (1265,0);
ref = eight.dnom;
}
);
width = 2216;
}
);
unicode = 8541;
}
