{
glyphname = four.tosf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(920,-322,l),
(920,0,l),
(1144,0,l),
(1144,140,l),
(920,126,l),
(920,552,l),
(751,540,l),
(751,120,l),
(196,92,l),
(272,210,l),
(763,1292,l),
(635,1358,l),
(583,1358,l),
(422,992,o),
(221,432,o),
(50,80,c),
(92,0,l),
(751,0,l),
(751,-322,l)
);
}
);
width = 1180;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(996,-321,l),
(996,0,l),
(1165,0,l),
(1165,226,l),
(996,212,l),
(996,575,l),
(728,557,l),
(701,192,l),
(295,164,l),
(381,299,l),
(788,1228,l),
(530,1362,l),
(469,1362,l),
(367,1085,o),
(146,386,o),
(16,114,c),
(87,0,l),
(700,0,l),
(700,-321,l)
);
}
);
width = 1180;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1001,-320,l),
(1001,0,l),
(1167,0,l),
(1167,195,l),
(1001,181,l),
(1001,580,l),
(671,557,l),
(639,139,l),
(121,71,l),
(283,266,l),
(837,1205,l),
(538,1362,l),
(465,1362,l),
(359,1078,o),
(160,435,o),
(34,121,c),
(112,-1,l),
(637,0,l),
(637,-320,l)
);
}
);
width = 1180;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(938,-321,l),
(938,0,l),
(1097,0,l),
(1097,226,l),
(938,212,l),
(938,575,l),
(684,557,l),
(659,192,l),
(279,164,l),
(360,299,l),
(733,1228,l),
(490,1362,l),
(432,1362,l),
(343,1085,o),
(128,386,o),
(16,114,c),
(83,0,l),
(658,0,l),
(658,-321,l)
);
}
);
width = 1105;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(849,-322,l),
(849,0,l),
(1049,0,l),
(1049,140,l),
(849,126,l),
(849,552,l),
(683,540,l),
(683,120,l),
(180,92,l),
(244,210,l),
(695,1292,l),
(573,1358,l),
(525,1358,l),
(386,992,o),
(210,432,o),
(44,80,c),
(86,0,l),
(683,0,l),
(683,-322,l)
);
}
);
width = 1105;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(953,-320,l),
(953,0,l),
(1101,0,l),
(1101,195,l),
(953,181,l),
(953,580,l),
(636,557,l),
(604,139,l),
(103,71,l),
(265,266,l),
(779,1205,l),
(480,1362,l),
(397,1362,l),
(312,1078,o),
(142,435,o),
(16,121,c),
(94,-1,l),
(602,0,l),
(602,-320,l)
);
}
);
width = 1105;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(852,-322,l),
(852,0,l),
(1084,1,l),
(1084,119,l),
(852,102,l),
(852,532,l),
(710,520,l),
(708,95,l),
(115,60,l),
(231,247,l),
(734,1297,l),
(630,1358,l),
(557,1358,l),
(454,1024,o),
(235,448,o),
(59,82,c),
(98,0,l),
(708,0,l),
(708,-322,l)
);
}
);
width = 1105;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(892,-322,l),
(892,0,l),
(1144,1,l),
(1144,119,l),
(892,102,l),
(892,532,l),
(750,520,l),
(748,95,l),
(119,60,l),
(235,247,l),
(754,1297,l),
(650,1358,l),
(577,1358,l),
(474,1024,o),
(235,448,o),
(59,82,c),
(98,0,l),
(748,0,l),
(748,-322,l)
);
}
);
width = 1180;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1019,-320,l),
(1019,0,l),
(1184,0,l),
(1184,195,l),
(1019,181,l),
(1019,580,l),
(683,557,l),
(651,139,l),
(133,71,l),
(295,266,l),
(859,1205,l),
(560,1362,l),
(473,1362,l),
(367,1078,o),
(160,435,o),
(34,121,c),
(112,-1,l),
(649,0,l),
(649,-320,l)
);
}
);
width = 1220;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(912,-322,l),
(912,0,l),
(1154,1,l),
(1154,119,l),
(912,102,l),
(912,532,l),
(770,520,l),
(768,95,l),
(109,60,l),
(225,247,l),
(744,1297,l),
(640,1358,l),
(567,1358,l),
(464,1024,o),
(225,448,o),
(49,82,c),
(88,0,l),
(768,0,l),
(768,-322,l)
);
}
);
width = 1220;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(945,-322,l),
(945,0,l),
(1165,0,l),
(1165,140,l),
(945,126,l),
(945,552,l),
(773,540,l),
(773,120,l),
(196,92,l),
(272,210,l),
(768,1292,l),
(640,1358,l),
(583,1358,l),
(422,992,o),
(221,432,o),
(50,80,c),
(92,0,l),
(773,0,l),
(773,-322,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1220;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1013,-321,l),
(1013,0,l),
(1175,0,l),
(1175,226,l),
(1013,212,l),
(1013,575,l),
(738,557,l),
(711,192,l),
(285,164,l),
(371,299,l),
(786,1228,l),
(528,1362,l),
(459,1362,l),
(357,1085,o),
(136,386,o),
(6,114,c),
(77,0,l),
(710,0,l),
(710,-321,l)
);
}
);
width = 1220;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
