{
glyphname = four.tf;
kernLeft = four.tf;
kernRight = four.tf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(856,0,l),
(856,322,l),
(1158,322,l),
(1158,462,l),
(856,448,l),
(856,854,l),
(710,842,l),
(710,442,l),
(180,414,l),
(256,532,l),
(750,1424,l),
(638,1486,l),
(590,1486,l),
(426,1152,o),
(240,768,o),
(22,402,c),
(64,322,l),
(710,322,l),
(710,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1180;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(974,0,l),
(974,321,l),
(1199,321,l),
(1199,546,l),
(974,532,l),
(974,851,l),
(712,833,l),
(684,513,l),
(257,485,l),
(375,619,l),
(767,1368,l),
(502,1501,l),
(432,1501,l),
(318,1217,o),
(134,709,o),
(-19,435,c),
(56,321,l),
(682,321,l),
(682,0,l)
);
}
);
width = 1180;
},
{
guides = (
{
angle = 3.4522;
pos = (287,348);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(990,0,l),
(990,321,l),
(1204,321,l),
(1204,501,l),
(989,487,l),
(989,855,l),
(632,832,l),
(604,464,l),
(70,418,l),
(198,559,l),
(847,1323,l),
(583,1502,l),
(404,1502,l),
(291,1223,o),
(128,748,o),
(-24,439,c),
(59,321,l),
(606,321,l),
(606,0,l)
);
}
);
width = 1180;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(931,0,l),
(931,321,l),
(1121,321,l),
(1121,546,l),
(931,532,l),
(931,851,l),
(667,833,l),
(641,513,l),
(243,485,l),
(353,619,l),
(718,1368,l),
(451,1501,l),
(386,1501,l),
(279,1217,o),
(128,709,o),
(-16,435,c),
(55,321,l),
(639,321,l),
(639,0,l)
);
}
);
width = 1105;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(824,0,l),
(824,322,l),
(1048,322,l),
(1048,462,l),
(824,448,l),
(824,854,l),
(682,842,l),
(682,442,l),
(201,414,l),
(267,532,l),
(701,1424,l),
(592,1486,l),
(545,1486,l),
(406,1152,o),
(256,768,o),
(58,402,c),
(100,322,l),
(682,322,l),
(682,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1105;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(904,0,l),
(904,321,l),
(1076,321,l),
(1076,501,l),
(903,487,l),
(903,855,l),
(592,832,l),
(563,464,l),
(112,418,l),
(225,559,l),
(744,1323,l),
(510,1502,l),
(390,1502,l),
(289,1223,o),
(164,748,o),
(30,439,c),
(102,321,l),
(565,321,l),
(565,0,l)
);
}
);
width = 1105;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(770,0,l),
(770,322,l),
(1039,322,l),
(1038,438,l),
(769,421,l),
(770,854,l),
(628,842,l),
(627,415,l),
(120,379,l),
(246,566,l),
(681,1424,l),
(580,1486,l),
(498,1486,l),
(372,1152,o),
(256,768,o),
(66,402,c),
(103,322,l),
(628,322,l),
(628,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1105;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(838,0,l),
(838,322,l),
(1142,322,l),
(1141,438,l),
(837,421,l),
(838,854,l),
(692,842,l),
(691,415,l),
(95,379,l),
(225,566,l),
(729,1424,l),
(625,1486,l),
(540,1486,l),
(390,1152,o),
(255,768,o),
(39,402,c),
(77,322,l),
(692,322,l),
(692,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1180;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1029,0,l),
(1029,321,l),
(1231,321,l),
(1231,501,l),
(1028,487,l),
(1028,855,l),
(654,832,l),
(625,464,l),
(87,418,l),
(221,559,l),
(848,1323,l),
(572,1502,l),
(431,1502,l),
(312,1223,o),
(147,748,o),
(-11,439,c),
(76,321,l),
(627,321,l),
(627,0,l)
);
}
);
width = 1220;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(862,0,l),
(862,322,l),
(1201,322,l),
(1200,438,l),
(861,421,l),
(862,854,l),
(710,842,l),
(709,415,l),
(78,379,l),
(214,566,l),
(747,1424,l),
(638,1486,l),
(549,1486,l),
(392,1152,o),
(245,768,o),
(19,402,c),
(59,322,l),
(710,322,l),
(710,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1220;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(896,0,l),
(896,322,l),
(1204,322,l),
(1204,462,l),
(896,448,l),
(896,854,l),
(748,842,l),
(748,442,l),
(177,414,l),
(258,532,l),
(758,1424,l),
(646,1486,l),
(595,1486,l),
(428,1152,o),
(250,768,o),
(16,402,c),
(61,322,l),
(748,322,l),
(748,0,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1220;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1021,0,l),
(1021,321,l),
(1249,321,l),
(1249,546,l),
(1021,532,l),
(1021,851,l),
(762,833,l),
(734,513,l),
(260,486,l),
(368,620,l),
(850,1369,l),
(572,1501,l),
(502,1501,l),
(388,1217,o),
(124,709,o),
(-29,435,c),
(46,321,l),
(732,321,l),
(732,0,l)
);
}
);
width = 1220;
}
);
userData = {
RMXScaler = {
source = four;
};
};
}
