{
glyphname = franc;
layers = (
{
anchors = (
{
name = bottom;
pos = (656,2);
},
{
name = top;
pos = (716,1488);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(58,462,l),
(58,342,l),
(306,342,l),
(306,112,l),
(146,92,l),
(146,0,l),
(756,0,l),
(756,92,l),
(470,112,l),
(470,342,l),
(802,342,l),
(802,462,l),
(470,462,l),
(470,722,l),
(978,696,l),
(978,854,l),
(470,830,l),
(470,1390,l),
(1028,1376,l),
(1086,1150,l),
(1214,1150,l),
(1194,1486,l),
(136,1486,l),
(136,1400,l),
(306,1378,l),
(306,462,l)
);
}
);
width = 1284;
},
{
anchors = (
{
name = bottom;
pos = (699,1);
},
{
name = top;
pos = (744,1487);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(64,478,l),
(64,333,l),
(296,333,l),
(296,155,l),
(145,133,l),
(145,0,l),
(890,0,l),
(890,133,l),
(638,155,l),
(638,333,l),
(936,333,l),
(936,478,l),
(638,478,l),
(638,712,l),
(1067,669,l),
(1067,903,l),
(638,863,l),
(638,1353,l),
(1043,1327,l),
(1116,1110,l),
(1286,1110,l),
(1269,1486,l),
(137,1486,l),
(137,1345,l),
(296,1317,l),
(296,478,l)
);
}
);
width = 1358;
},
{
anchors = (
{
name = bottom;
pos = (699,1);
},
{
name = top;
pos = (744,1487);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(64,427,l),
(64,359,l),
(283,359,l),
(283,80,l),
(145,42,l),
(145,0,l),
(870,0,l),
(870,42,l),
(654,80,l),
(654,359,l),
(936,359,l),
(936,427,l),
(654,427,l),
(654,753,l),
(1067,729,l),
(1067,843,l),
(654,823,l),
(654,1426,l),
(1043,1412,l),
(1121,1090,l),
(1286,1090,l),
(1269,1486,l),
(137,1486,l),
(137,1451,l),
(283,1415,l),
(283,427,l)
);
}
);
width = 1358;
},
{
anchors = (
{
name = bottom;
pos = (699,1);
},
{
name = top;
pos = (744,1487);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(58,480,l),
(58,335,l),
(264,335,l),
(264,155,l),
(130,133,l),
(130,0,l),
(800,0,l),
(800,133,l),
(601,155,l),
(601,335,l),
(863,335,l),
(863,480,l),
(601,480,l),
(601,712,l),
(971,669,l),
(971,903,l),
(601,863,l),
(601,1353,l),
(934,1327,l),
(996,1110,l),
(1164,1110,l),
(1148,1486,l),
(122,1486,l),
(122,1345,l),
(264,1317,l),
(264,480,l)
);
}
);
width = 1228;
},
{
anchors = (
{
name = bottom;
pos = (656,2);
},
{
name = top;
pos = (716,1488);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(52,460,l),
(52,344,l),
(280,344,l),
(280,112,l),
(133,92,l),
(133,0,l),
(705,0,l),
(705,92,l),
(440,112,l),
(440,344,l),
(750,344,l),
(750,460,l),
(440,460,l),
(440,722,l),
(909,696,l),
(909,854,l),
(440,830,l),
(440,1390,l),
(947,1376,l),
(1001,1150,l),
(1127,1150,l),
(1108,1486,l),
(124,1486,l),
(124,1400,l),
(280,1378,l),
(280,460,l)
);
}
);
width = 1189;
},
{
anchors = (
{
name = bottom;
pos = (709,1);
},
{
name = top;
pos = (754,1487);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(68,427,l),
(68,359,l),
(274,359,l),
(274,80,l),
(139,42,l),
(139,0,l),
(810,0,l),
(810,42,l),
(615,80,l),
(615,359,l),
(874,359,l),
(874,427,l),
(615,427,l),
(615,753,l),
(982,729,l),
(982,843,l),
(615,823,l),
(615,1426,l),
(945,1412,l),
(1017,1090,l),
(1174,1090,l),
(1159,1486,l),
(132,1486,l),
(132,1451,l),
(274,1415,l),
(274,427,l)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (636,2);
},
{
name = top;
pos = (696,1488);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(28,437,l),
(28,367,l),
(223,367,l),
(223,70,l),
(92,42,l),
(92,0,l),
(593,0,l),
(593,42,l),
(376,70,l),
(376,367,l),
(667,367,l),
(667,437,l),
(376,437,l),
(376,751,l),
(787,729,l),
(787,821,l),
(376,801,l),
(376,1437,l),
(830,1416,l),
(913,1150,l),
(998,1150,l),
(975,1486,l),
(85,1486,l),
(85,1450,l),
(223,1420,l),
(223,437,l)
);
}
);
width = 1127;
},
{
anchors = (
{
name = bottom;
pos = (656,2);
},
{
name = top;
pos = (716,1488);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(48,437,l),
(48,367,l),
(265,367,l),
(265,70,l),
(118,42,l),
(118,0,l),
(655,0,l),
(655,42,l),
(421,70,l),
(421,367,l),
(739,367,l),
(739,437,l),
(421,437,l),
(421,751,l),
(872,729,l),
(872,821,l),
(421,801,l),
(421,1437,l),
(937,1416,l),
(1023,1150,l),
(1108,1150,l),
(1082,1486,l),
(110,1486,l),
(110,1450,l),
(265,1420,l),
(265,437,l)
);
}
);
width = 1257;
},
{
anchors = (
{
name = bottom;
pos = (699,1);
},
{
name = top;
pos = (744,1487);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(70,427,l),
(70,359,l),
(306,359,l),
(306,80,l),
(160,42,l),
(160,0,l),
(934,0,l),
(934,42,l),
(694,80,l),
(694,359,l),
(1003,359,l),
(1003,427,l),
(694,427,l),
(694,753,l),
(1155,729,l),
(1155,843,l),
(694,823,l),
(694,1426,l),
(1142,1412,l),
(1225,1090,l),
(1398,1090,l),
(1380,1486,l),
(151,1486,l),
(151,1451,l),
(306,1415,l),
(306,427,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = bottom;
pos = (676,2);
},
{
name = top;
pos = (736,1488);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(68,437,l),
(68,367,l),
(304,367,l),
(304,70,l),
(144,42,l),
(144,0,l),
(715,0,l),
(715,42,l),
(459,70,l),
(459,367,l),
(808,367,l),
(808,437,l),
(459,437,l),
(459,751,l),
(954,729,l),
(954,821,l),
(459,801,l),
(459,1437,l),
(1040,1416,l),
(1129,1150,l),
(1214,1150,l),
(1185,1486,l),
(135,1486,l),
(135,1450,l),
(304,1420,l),
(304,437,l)
);
}
);
width = 1353;
},
{
anchors = (
{
name = bottom;
pos = (656,2);
},
{
name = top;
pos = (716,1488);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(64,462,l),
(64,342,l),
(340,342,l),
(340,112,l),
(165,92,l),
(165,0,l),
(808,0,l),
(808,92,l),
(504,112,l),
(504,342,l),
(868,342,l),
(868,462,l),
(504,462,l),
(504,722,l),
(1065,696,l),
(1065,854,l),
(504,830,l),
(504,1390,l),
(1158,1376,l),
(1219,1150,l),
(1347,1150,l),
(1324,1486,l),
(154,1486,l),
(154,1400,l),
(340,1378,l),
(340,462,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1435;
},
{
anchors = (
{
name = bottom;
pos = (699,1);
},
{
name = top;
pos = (744,1487);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(70,470,l),
(70,325,l),
(324,325,l),
(324,155,l),
(159,133,l),
(159,0,l),
(934,0,l),
(934,133,l),
(711,155,l),
(711,325,l),
(1004,325,l),
(1004,470,l),
(711,470,l),
(711,712,l),
(1155,669,l),
(1155,903,l),
(711,863,l),
(711,1353,l),
(1107,1327,l),
(1184,1110,l),
(1398,1110,l),
(1379,1486,l),
(150,1486,l),
(150,1345,l),
(324,1317,l),
(324,470,l)
);
}
);
width = 1458;
}
);
unicode = 8355;
}
