{
glyphname = "Ge-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = center;
pos = (606,744);
},
{
name = lstem;
pos = (392,713);
},
{
name = top;
pos = (748,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(816,0,l),
(816,84,l),
(486,104,l),
(486,1396,l),
(1020,1384,l),
(1072,984,l),
(1182,984,l),
(1174,1486,l),
(104,1486,l),
(104,1402,l),
(318,1376,l),
(318,104,l),
(96,84,l),
(96,0,l)
);
}
);
width = 1231;
},
{
anchors = (
{
name = bottom;
pos = (830,0);
},
{
name = center;
pos = (631,744);
},
{
name = lstem;
pos = (392,673);
},
{
name = top;
pos = (727,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(913,0,l),
(913,132,l),
(637,153,l),
(637,1342,l),
(991,1320,l),
(1053,900,l),
(1229,900,l),
(1231,1486,l),
(81,1486,l),
(81,1348,l),
(295,1318,l),
(295,153,l),
(79,132,l),
(79,0,l)
);
}
);
width = 1278;
},
{
anchors = (
{
name = bottom;
pos = (712,0);
},
{
name = center;
pos = (610,744);
},
{
name = lstem;
pos = (334,693);
},
{
name = top;
pos = (594,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(757,37,l),
(540,72,l),
(540,1432,l),
(813,1389,l),
(956,900,l),
(1093,900,l),
(1053,1486,l),
(23,1486,l),
(23,1449,l),
(156,1414,l),
(156,72,l),
(22,37,l),
(22,0,l)
);
}
);
width = 1133;
},
{
anchors = (
{
name = bottom;
pos = (714,0);
},
{
name = center;
pos = (563,744);
},
{
name = lstem;
pos = (362,673);
},
{
name = top;
pos = (659,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(781,0,l),
(781,132,l),
(569,153,l),
(569,1342,l),
(839,1320,l),
(901,900,l),
(1064,900,l),
(1066,1486,l),
(50,1486,l),
(50,1348,l),
(240,1318,l),
(240,153,l),
(48,132,l),
(48,0,l)
);
}
);
width = 1097;
},
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = center;
pos = (490,744);
},
{
name = lstem;
pos = (332,713);
},
{
name = top;
pos = (632,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(644,0,l),
(644,84,l),
(418,104,l),
(418,1396,l),
(848,1384,l),
(900,984,l),
(1006,984,l),
(998,1486,l),
(66,1486,l),
(66,1402,l),
(254,1376,l),
(254,104,l),
(58,84,l),
(58,0,l)
);
}
);
width = 1041;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = center;
pos = (568,744);
},
{
name = lstem;
pos = (314,693);
},
{
name = top;
pos = (534,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(693,37,l),
(506,72,l),
(506,1432,l),
(699,1399,l),
(842,900,l),
(979,900,l),
(939,1486,l),
(41,1486,l),
(41,1449,l),
(152,1414,l),
(152,72,l),
(40,37,l),
(40,0,l)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = center;
pos = (511,744);
},
{
name = lstem;
pos = (302,713);
},
{
name = top;
pos = (613,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(720,0,l),
(720,36,l),
(411,67,l),
(411,1439,l),
(836,1427,l),
(907,984,l),
(984,984,l),
(976,1486,l),
(46,1486,l),
(46,1450,l),
(246,1420,l),
(246,67,l),
(38,36,l),
(38,0,l)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = center;
pos = (514,744);
},
{
name = lstem;
pos = (295,713);
},
{
name = top;
pos = (656,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(730,36,l),
(414,67,l),
(414,1439,l),
(908,1427,l),
(990,984,l),
(1070,984,l),
(1062,1486,l),
(46,1486,l),
(46,1450,l),
(246,1420,l),
(246,67,l),
(38,36,l),
(38,0,l)
);
}
);
width = 1123;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = center;
pos = (724,744);
},
{
name = lstem;
pos = (289,693);
},
{
name = top;
pos = (660,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(734,0,l),
(734,37,l),
(539,72,l),
(539,1426,l),
(893,1389,l),
(1036,900,l),
(1173,900,l),
(1133,1486,l),
(19,1486,l),
(19,1449,l),
(152,1414,l),
(152,72,l),
(18,37,l),
(18,0,l)
);
}
);
width = 1220;
},
{
anchors = (
{
name = bottom;
pos = (711,0);
},
{
name = center;
pos = (554,744);
},
{
name = lstem;
pos = (336,713);
},
{
name = top;
pos = (696,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(750,0,l),
(750,36,l),
(414,67,l),
(414,1439,l),
(988,1427,l),
(1070,984,l),
(1150,984,l),
(1142,1486,l),
(42,1486,l),
(42,1450,l),
(242,1419,l),
(242,67,l),
(34,36,l),
(34,0,l)
);
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
pos = (755,0);
},
{
name = center;
pos = (601,744);
},
{
name = lstem;
pos = (342,713);
},
{
name = top;
pos = (743,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(832,0,l),
(832,84,l),
(460,104,l),
(460,1396,l),
(1032,1384,l),
(1084,984,l),
(1198,984,l),
(1190,1486,l),
(77,1486,l),
(77,1402,l),
(288,1376,l),
(288,104,l),
(69,84,l),
(69,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1223;
},
{
anchors = (
{
name = bottom;
pos = (815,0);
},
{
name = center;
pos = (625,744);
},
{
name = lstem;
pos = (424,673);
},
{
name = top;
pos = (721,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(907,0,l),
(907,132,l),
(631,153,l),
(631,1342,l),
(985,1320,l),
(1047,900,l),
(1223,900,l),
(1225,1486,l),
(75,1486,l),
(75,1348,l),
(289,1318,l),
(289,153,l),
(73,132,l),
(73,0,l)
);
}
);
width = 1243;
}
);
metricLeft = "Pe-cy";
metricRight = "=T+5";
unicode = 1043;
}
