{
color = 4;
glyphname = Germandbls;
kernLeft = Germandbls;
kernRight = Germandbls;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1179,-22,o),
(1345,130,o),
(1345,410,cs),
(1345,667,o),
(1205,811,o),
(919,875,c),
(1276,1332,l),
(1276,1402,l),
(1161,1467,o),
(1000,1502,o),
(809,1502,cs),
(405,1502,o),
(203,1249,o),
(203,942,cs),
(203,104,l),
(79,84,l),
(79,0,l),
(371,0,l),
(371,986,ls),
(371,1293,o),
(455,1381,o),
(733,1381,cs),
(878,1381,o),
(1000,1366,o),
(1081,1325,c),
(737,894,l),
(737,830,l),
(1047,763,o),
(1173,642,o),
(1173,380,cs),
(1173,151,o),
(1068,72,o),
(942,72,cs),
(846,72,o),
(778,102,o),
(727,148,c),
(693,400,l),
(591,400,l),
(579,60,l),
(633,54,o),
(763,-22,o),
(931,-22,cs)
);
}
);
width = 1451;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1320,-23,o),
(1526,132,o),
(1526,432,cs),
(1526,698,o),
(1366,836,o),
(1071,860,c),
(1421,1279,l),
(1422,1413,l),
(1312,1470,o),
(1150,1505,o),
(946,1505,cs),
(475,1505,o),
(187,1244,o),
(187,887,cs),
(187,153,l),
(79,131,l),
(79,0,l),
(521,0,l),
(521,988,ls),
(521,1249,o),
(590,1313,o),
(789,1313,cs),
(928,1313,o),
(1005,1278,o),
(1062,1208,c),
(818,897,l),
(818,787,l),
(1068,738,o),
(1180,608,o),
(1180,397,cs),
(1180,167,o),
(1107,112,o),
(1008,112,cs),
(954,112,o),
(899,131,o),
(877,163,c),
(828,413,l),
(664,413,l),
(655,57,l),
(724,54,o),
(821,-23,o),
(1024,-23,cs)
);
}
);
width = 1612;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1253,-21,o),
(1455,148,o),
(1455,463,cs),
(1455,710,o),
(1280,848,o),
(1017,875,c),
(1358,1310,l),
(1358,1351,l),
(1257,1451,o),
(1079,1504,o),
(843,1504,cs),
(383,1504,o),
(96,1253,o),
(96,910,cs),
(95,67,l),
(-6,36,l),
(-6,0,l),
(469,0,l),
(468,1173,ls),
(468,1375,o),
(518,1424,o),
(664,1424,cs),
(819,1424,o),
(962,1357,o),
(1024,1296,c),
(701,837,l),
(714,797,l),
(948,764,o),
(1098,616,o),
(1098,364,cs),
(1098,99,o),
(1003,32,o),
(909,32,cs),
(851,32,o),
(820,63,o),
(795,112,c),
(749,352,l),
(599,352,l),
(577,30,l),
(664,30,o),
(718,-21,o),
(909,-21,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1322,-21,o),
(1481,175,o),
(1481,427,cs),
(1481,611,o),
(1351,780,o),
(1095,790,c),
(1432,1310,l),
(1432,1351,l),
(1358,1351,o),
(1163,1509,o),
(848,1509,cs),
(434,1509,o),
(139,1276,o),
(138,874,cs),
(137,72,l),
(18,36,l),
(18,0,l),
(521,0,l),
(520,958,ls),
(520,1322,o),
(649,1459,o),
(850,1459,cs),
(960,1459,o),
(1020,1428,o),
(1055,1386,c),
(725,807,l),
(725,767,l),
(1003,767,o),
(1124,641,o),
(1124,378,cs),
(1124,243,o),
(1107,32,o),
(998,32,cs),
(936,32,o),
(907,71,o),
(884,122,c),
(828,352,l),
(627,352,l),
(615,30,l),
(707,30,o),
(796,-21,o),
(998,-21,cs)
);
}
);
width = 1535;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1240,-23,o),
(1400,169,o),
(1400,447,cs),
(1400,757,o),
(1125,876,o),
(968,939,c),
(1229,1279,l),
(1230,1413,l),
(1141,1443,o),
(1032,1505,o),
(806,1505,cs),
(403,1505,o),
(149,1270,o),
(149,887,cs),
(149,153,l),
(50,131,l),
(50,0,l),
(457,0,l),
(457,916,ls),
(457,1202,o),
(570,1373,o),
(771,1373,cs),
(869,1373,o),
(926,1343,o),
(966,1308,c),
(720,957,l),
(720,797,l),
(881,742,o),
(1081,581,o),
(1081,400,cs),
(1081,184,o),
(1013,112,o),
(932,112,cs),
(883,112,o),
(832,131,o),
(812,163,c),
(767,413,l),
(616,413,l),
(608,57,l),
(671,54,o),
(760,-23,o),
(947,-23,cs)
);
}
);
width = 1433;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1145,-22,o),
(1296,170,o),
(1296,414,cs),
(1296,708,o),
(1050,838,o),
(892,934,c),
(1167,1322,l),
(1167,1392,l),
(1070,1456,o),
(957,1502,o),
(750,1502,cs),
(426,1502,o),
(172,1232,o),
(172,890,cs),
(172,104,l),
(58,84,l),
(58,0,l),
(327,0,l),
(327,926,ls),
(327,1230,o),
(500,1410,o),
(704,1410,cs),
(909,1410,o),
(989,1344,o),
(1024,1304,c),
(737,872,l),
(737,832,l),
(855,772,o),
(1147,616,o),
(1147,378,cs),
(1147,154,o),
(1042,72,o),
(917,72,cs),
(829,72,o),
(739,104,o),
(709,148,c),
(678,400,l),
(584,400,l),
(573,60,l),
(623,54,o),
(742,-22,o),
(908,-22,cs)
);
}
);
width = 1326;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1178,-21,o),
(1317,175,o),
(1317,427,cs),
(1317,601,o),
(1192,760,o),
(970,790,c),
(1254,1320,l),
(1254,1361,l),
(1190,1361,o),
(1003,1509,o),
(730,1509,cs),
(389,1509,o),
(142,1276,o),
(142,874,cs),
(142,75,l),
(40,36,l),
(40,0,l),
(493,0,l),
(492,910,ls),
(492,1274,o),
(557,1459,o),
(730,1459,cs),
(826,1459,o),
(910,1428,o),
(941,1386,c),
(651,807,l),
(651,767,l),
(872,767,o),
(998,671,o),
(998,408,cs),
(998,174,o),
(974,32,o),
(879,32,cs),
(826,32,o),
(795,71,o),
(774,142,c),
(732,352,l),
(577,352,l),
(566,30,l),
(646,30,o),
(704,-21,o),
(879,-21,cs)
);
}
);
width = 1343;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1028,-21,o),
(1195,160,o),
(1195,414,cs),
(1195,733,o),
(913,822,o),
(752,835,c),
(1087,1304,l),
(1087,1351,l),
(1019,1392,o),
(927,1494,o),
(669,1494,cs),
(390,1494,o),
(136,1276,o),
(136,874,cs),
(135,67,l),
(36,36,l),
(36,0,l),
(292,0,l),
(291,910,ls),
(291,1274,o),
(418,1444,o),
(661,1444,cs),
(799,1444,o),
(895,1385,o),
(937,1345,c),
(580,822,l),
(580,792,l),
(878,784,o),
(1050,641,o),
(1050,378,cs),
(1050,143,o),
(900,32,o),
(759,32,cs),
(660,32,o),
(580,98,o),
(546,142,c),
(511,312,l),
(425,312,l),
(413,60,l),
(498,60,o),
(574,-21,o),
(761,-21,cs)
);
}
);
width = 1223;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1098,-21,o),
(1278,173,o),
(1278,446,cs),
(1278,685,o),
(1104,855,o),
(826,878,c),
(1197,1340,l),
(1197,1381,l),
(1127,1440,o),
(989,1494,o),
(762,1494,cs),
(396,1494,o),
(146,1276,o),
(146,944,cs),
(145,67,l),
(24,36,l),
(24,0,l),
(305,0,l),
(304,980,ls),
(304,1314,o),
(399,1414,o),
(692,1414,cs),
(843,1414,o),
(975,1352,o),
(1032,1307,c),
(669,854,l),
(674,822,l),
(999,797,o),
(1110,652,o),
(1110,412,cs),
(1110,166,o),
(998,32,o),
(842,32,cs),
(741,32,o),
(665,69,o),
(625,112,c),
(589,352,l),
(501,352,l),
(489,50,l),
(576,50,o),
(653,-21,o),
(844,-21,cs)
);
}
);
width = 1366;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1366,-21,o),
(1525,175,o),
(1525,427,cs),
(1525,611,o),
(1395,780,o),
(1139,790,c),
(1476,1310,l),
(1476,1351,l),
(1402,1351,o),
(1187,1509,o),
(872,1509,cs),
(458,1509,o),
(140,1276,o),
(140,874,cs),
(139,72,l),
(20,36,l),
(20,0,l),
(545,0,l),
(544,958,ls),
(544,1322,o),
(673,1459,o),
(874,1459,cs),
(984,1459,o),
(1044,1428,o),
(1079,1386,c),
(749,807,l),
(749,767,l),
(1027,767,o),
(1148,641,o),
(1148,378,cs),
(1148,243,o),
(1131,32,o),
(1022,32,cs),
(960,32,o),
(931,71,o),
(908,122,c),
(852,352,l),
(651,352,l),
(639,30,l),
(731,30,o),
(820,-21,o),
(1022,-21,cs)
);
}
);
width = 1551;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1098,-21,o),
(1268,179,o),
(1268,413,cs),
(1268,732,o),
(1032,832,o),
(823,835,c),
(1155,1304,l),
(1155,1351,l),
(1085,1392,o),
(984,1494,o),
(721,1494,cs),
(437,1494,o),
(127,1276,o),
(127,874,cs),
(126,67,l),
(25,36,l),
(25,0,l),
(288,0,l),
(287,910,ls),
(287,1274,o),
(465,1444,o),
(713,1444,cs),
(854,1444,o),
(952,1385,o),
(995,1345,c),
(650,822,l),
(650,792,l),
(1040,790,o),
(1120,650,o),
(1120,387,cs),
(1120,172,o),
(967,32,o),
(813,32,cs),
(712,32,o),
(610,98,o),
(576,142,c),
(540,312,l),
(452,312,l),
(440,60,l),
(527,60,o),
(624,-21,o),
(815,-21,cs)
);
}
);
width = 1312;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1314,-22,o),
(1489,170,o),
(1489,414,cs),
(1489,708,o),
(1222,818,o),
(1038,914,c),
(1312,1322,l),
(1312,1392,l),
(1199,1456,o),
(1068,1502,o),
(874,1502,cs),
(497,1502,o),
(202,1232,o),
(202,890,cs),
(202,104,l),
(69,84,l),
(69,0,l),
(381,0,l),
(381,926,ls),
(381,1230,o),
(583,1410,o),
(820,1410,cs),
(1013,1410,o),
(1105,1344,o),
(1145,1304,c),
(859,852,l),
(859,812,l),
(996,752,o),
(1316,616,o),
(1316,378,cs),
(1316,154,o),
(1194,72,o),
(1048,72,cs),
(946,72,o),
(861,104,o),
(827,148,c),
(790,400,l),
(681,400,l),
(668,60,l),
(726,54,o),
(845,-22,o),
(1038,-22,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1551;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1462,-23,o),
(1648,169,o),
(1648,447,cs),
(1648,757,o),
(1328,876,o),
(1146,939,c),
(1450,1279,l),
(1451,1413,l),
(1347,1443,o),
(1220,1505,o),
(958,1505,cs),
(489,1505,o),
(194,1270,o),
(194,887,cs),
(194,153,l),
(78,131,l),
(78,0,l),
(551,0,l),
(551,916,ls),
(551,1202,o),
(683,1373,o),
(917,1373,cs),
(1030,1373,o),
(1097,1343,o),
(1144,1308,c),
(857,957,l),
(857,797,l),
(1044,742,o),
(1277,581,o),
(1277,400,cs),
(1277,184,o),
(1198,112,o),
(1104,112,cs),
(1046,112,o),
(988,131,o),
(964,163,c),
(912,413,l),
(736,413,l),
(726,57,l),
(800,54,o),
(904,-23,o),
(1121,-23,cs)
);
}
);
width = 1665;
}
);
metricLeft = H;
unicode = 7838;
}
