{
glyphname = "Gje-cy";
kernLeft = "Pe-cy";
kernRight = "Ge-cy";
layers = (
{
.lastUpdate = 722405138.644;
layerId = UUID0;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (540,0);
ref = acutecomb.case;
}
);
width = 1231;
},
{
.lastUpdate = 722660041.803;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (483,0);
ref = acutecomb.case;
}
);
width = 1278;
},
{
.lastUpdate = 722405138.644;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (349,0);
ref = acutecomb.case;
}
);
width = 1133;
},
{
.lastUpdate = 722405138.644;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (431,0);
ref = acutecomb.case;
}
);
width = 1097;
},
{
.lastUpdate = 722405138.644;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (449,0);
ref = acutecomb.case;
}
);
width = 1041;
},
{
.lastUpdate = 722405138.644;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (309,0);
ref = acutecomb.case;
}
);
width = 1004;
},
{
.lastUpdate = 722662193.229;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (425,0);
ref = acutecomb.case;
}
);
width = 1047;
},
{
.lastUpdate = 722405138.644;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (445,0);
ref = acutecomb.case;
}
);
width = 1120;
},
{
.lastUpdate = 722405138.644;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (400,0);
ref = acutecomb.case;
}
);
width = 1220;
},
{
.lastUpdate = 722405138.644;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (463,0);
ref = acutecomb.case;
}
);
width = 1198;
},
{
.lastUpdate = 722405138.644;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (515,0);
ref = acutecomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1223;
},
{
.lastUpdate = 722659016.017;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (448,0);
ref = acutecomb.case;
}
);
width = 1243;
}
);
unicode = 1027;
}
