{
color = 4;
glyphname = Glottalstop;
lastChange = "2023-11-26 19:14:29 +0000";
layers = (
{
.lastUpdate = 722718851.612;
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = top;
pos = (567,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1094,838,o),
(1094,1090,cs),
(1094,1344,o),
(900,1500,o),
(568,1500,cs),
(320,1500,o),
(149,1449,o),
(76,1436,c),
(92,1110,l),
(196,1110,l),
(240,1342,l),
(273,1371,o),
(363,1399,o),
(552,1403,cs),
(768,1395,o),
(914,1306,o),
(914,1090,cs),
(914,886,o),
(733,759,o),
(396,729,c),
(396,104,l),
(180,86,l),
(180,0,l),
(775,0,l),
(775,86,l),
(560,106,l),
(560,658,l),
(881,695,o)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(835,0,l),
(835,86,l),
(620,106,l),
(620,658,l),
(941,695,o),
(1094,838,o),
(1094,1090,cs),
(1094,1344,o),
(900,1500,o),
(568,1500,cs),
(320,1500,o),
(149,1449,o),
(76,1436,c),
(92,1110,l),
(196,1110,l),
(240,1342,l),
(273,1371,o),
(363,1399,o),
(552,1403,cs),
(768,1395,o),
(914,1306,o),
(914,1090,cs),
(914,886,o),
(793,759,o),
(456,729,c),
(456,104,l),
(240,86,l),
(240,0,l)
);
}
);
width = 1150;
},
{
.lastUpdate = 722718843.872;
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = top;
pos = (622,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(950,0,l),
(950,130,l),
(782,153,l),
(782,616,l),
(1089,663,o),
(1246,794,o),
(1246,1047,cs),
(1246,1306,o),
(1085,1502,o),
(615,1502,cs),
(371,1502,o),
(241,1466,o),
(99,1462,c),
(112,1026,l),
(315,1026,l),
(382,1313,l),
(405,1336,o),
(465,1360,o),
(566,1360,cs),
(758,1360,o),
(860,1251,o),
(860,1067,cs),
(860,858,o),
(736,736,o),
(439,705,c),
(439,154,l),
(278,132,l),
(278,0,l)
);
}
);
width = 1283;
},
{
.lastUpdate = 722718821.852;
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = top;
pos = (587,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(783,0,l),
(783,86,l),
(568,106,l),
(568,658,l),
(889,695,o),
(1102,838,o),
(1102,1090,cs),
(1102,1344,o),
(908,1500,o),
(576,1500,cs),
(328,1500,o),
(157,1449,o),
(84,1436,c),
(100,1110,l),
(204,1110,l),
(248,1342,l),
(281,1371,o),
(371,1399,o),
(560,1403,cs),
(776,1395,o),
(922,1306,o),
(922,1090,cs),
(922,886,o),
(741,759,o),
(404,729,c),
(404,104,l),
(188,86,l),
(188,0,l)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(839,0,l),
(839,86,l),
(644,106,l),
(644,658,l),
(945,695,o),
(1085,838,o),
(1085,1090,cs),
(1085,1344,o),
(891,1500,o),
(579,1500,cs),
(331,1500,o),
(160,1449,o),
(87,1436,c),
(103,1110,l),
(207,1110,l),
(251,1342,l),
(284,1371,o),
(374,1411,o),
(563,1403,cs),
(759,1395,o),
(905,1306,o),
(905,1090,cs),
(905,886,o),
(800,759,o),
(483,729,c),
(483,104,l),
(284,86,l),
(284,0,l)
);
}
);
width = 1125;
},
{
.lastUpdate = 722718809.671;
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(882,0,l),
(882,130,l),
(722,153,l),
(722,616,l),
(1009,663,o),
(1169,794,o),
(1169,1047,cs),
(1169,1306,o),
(1018,1502,o),
(568,1502,cs),
(324,1502,o),
(200,1466,o),
(58,1462,c),
(71,1026,l),
(268,1026,l),
(335,1313,l),
(358,1336,o),
(418,1360,o),
(519,1360,cs),
(691,1360,o),
(793,1251,o),
(793,1067,cs),
(793,858,o),
(691,736,o),
(394,705,c),
(394,154,l),
(240,132,l),
(240,0,l)
);
}
);
width = 1189;
},
{
.lastUpdate = 722718869.006;
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (559,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(807,0,l),
(807,86,l),
(592,106,l),
(592,658,l),
(913,695,o),
(1086,838,o),
(1086,1090,cs),
(1086,1344,o),
(892,1500,o),
(560,1500,cs),
(312,1500,o),
(139,1449,o),
(66,1436,c),
(82,1110,l),
(188,1110,l),
(232,1342,l),
(265,1371,o),
(355,1399,o),
(544,1403,cs),
(760,1395,o),
(906,1306,o),
(906,1090,cs),
(906,886,o),
(760,759,o),
(423,729,c),
(423,104,l),
(212,86,l),
(212,0,l)
);
}
);
width = 1145;
},
{
.lastUpdate = 722718794.405;
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (617,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(965,0,l),
(965,130,l),
(787,153,l),
(787,618,l),
(1094,665,o),
(1244,794,o),
(1244,1047,cs),
(1244,1306,o),
(1083,1502,o),
(613,1502,cs),
(369,1502,o),
(239,1466,o),
(97,1462,c),
(110,1026,l),
(313,1026,l),
(380,1313,l),
(403,1336,o),
(463,1360,o),
(564,1360,cs),
(756,1360,o),
(858,1251,o),
(858,1067,cs),
(858,858,o),
(728,736,o),
(431,705,c),
(431,154,l),
(263,132,l),
(263,0,l)
);
}
);
width = 1294;
},
{
.lastUpdate = 722718833.419;
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(786,0,l),
(786,36,l),
(650,67,l),
(650,659,l),
(947,722,o),
(1089,838,o),
(1089,1108,cs),
(1089,1344,o),
(902,1502,o),
(570,1502,cs),
(306,1502,o),
(163,1438,o),
(93,1438,c),
(109,1108,l),
(212,1108,l),
(244,1384,l),
(280,1416,o),
(366,1450,o),
(550,1450,cs),
(793,1450,o),
(919,1336,o),
(919,1108,cs),
(919,839,o),
(835,724,o),
(496,692,c),
(496,67,l),
(359,36,l),
(359,0,l)
);
}
);
width = 1118;
},
{
.lastUpdate = 722718825.962;
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = top;
pos = (607,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(934,0,l),
(934,38,l),
(790,72,l),
(790,666,l),
(1079,712,o),
(1244,838,o),
(1244,1092,cs),
(1244,1349,o),
(1020,1507,o),
(607,1507,cs),
(347,1507,o),
(215,1437,o),
(25,1437,c),
(59,1026,l),
(258,1026,l),
(310,1316,l),
(359,1399,o),
(425,1447,o),
(555,1447,cs),
(711,1447,o),
(814,1335,o),
(814,1092,cs),
(814,816,o),
(664,690,o),
(406,642,c),
(406,72,l),
(262,38,l),
(262,0,l)
);
}
);
width = 1288;
},
{
.lastUpdate = 722718867.661;
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (532,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,36,l),
(464,67,l),
(464,659,l),
(791,722,o),
(1013,838,o),
(1013,1108,cs),
(1013,1344,o),
(826,1502,o),
(464,1502,cs),
(220,1502,o),
(77,1438,o),
(7,1438,c),
(23,1108,l),
(126,1108,l),
(158,1384,l),
(194,1416,o),
(280,1450,o),
(444,1450,cs),
(717,1450,o),
(843,1336,o),
(843,1108,cs),
(843,839,o),
(679,724,o),
(310,692,c),
(310,67,l),
(173,36,l),
(173,0,l)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(701,36,l),
(565,67,l),
(565,659,l),
(855,722,o),
(1037,838,o),
(1037,1108,cs),
(1037,1344,o),
(850,1502,o),
(525,1502,cs),
(263,1502,o),
(120,1438,o),
(50,1438,c),
(66,1108,l),
(169,1108,l),
(201,1384,l),
(237,1416,o),
(323,1450,o),
(505,1450,cs),
(741,1450,o),
(867,1336,o),
(867,1108,cs),
(867,839,o),
(745,724,o),
(413,692,c),
(413,67,l),
(274,36,l),
(274,0,l)
);
}
);
width = 1068;
},
{
.lastUpdate = 722718868.377;
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = top;
pos = (601,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(925,0,l),
(925,38,l),
(783,72,l),
(775,666,l),
(1064,712,o),
(1223,838,o),
(1223,1092,cs),
(1223,1349,o),
(1005,1507,o),
(600,1507,cs),
(346,1507,o),
(214,1437,o),
(24,1437,c),
(58,1026,l),
(257,1026,l),
(309,1316,l),
(358,1399,o),
(424,1447,o),
(548,1447,cs),
(696,1447,o),
(799,1335,o),
(799,1092,cs),
(799,816,o),
(680,690,o),
(430,642,c),
(430,72,l),
(267,38,l),
(267,0,l)
);
}
);
width = 1262;
},
{
.lastUpdate = 722718799.562;
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(785,0,l),
(785,36,l),
(649,67,l),
(649,659,l),
(946,722,o),
(1104,838,o),
(1104,1108,cs),
(1104,1344,o),
(911,1502,o),
(579,1502,cs),
(303,1502,o),
(160,1438,o),
(90,1438,c),
(106,1108,l),
(209,1108,l),
(241,1384,l),
(277,1416,o),
(363,1450,o),
(559,1450,cs),
(802,1450,o),
(934,1336,o),
(934,1108,cs),
(934,839,o),
(828,724,o),
(489,692,c),
(489,67,l),
(351,36,l),
(351,0,l)
);
}
);
width = 1137;
},
{
.lastUpdate = 722718747.071;
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = top;
pos = (607,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(934,0,l),
(934,38,l),
(790,72,l),
(790,666,l),
(1079,712,o),
(1244,838,o),
(1244,1092,cs),
(1244,1349,o),
(1020,1507,o),
(607,1507,cs),
(347,1507,o),
(215,1437,o),
(25,1437,c),
(59,1026,l),
(258,1026,l),
(310,1316,l),
(359,1399,o),
(425,1447,o),
(555,1447,cs),
(711,1447,o),
(814,1335,o),
(814,1092,cs),
(814,816,o),
(664,690,o),
(406,642,c),
(406,72,l),
(262,38,l),
(262,0,l)
);
}
);
width = 1268;
}
);
metricLeft = "=|C";
metricRight = P;
unicode = 577;
}
