{
color = 4;
glyphname = "gamma-latin.sc";
layers = (
{
anchors = (
{
name = bottom;
pos = (686,-244);
},
{
name = top;
pos = (686,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,1192,l),
(627,-14,l),
(761,-14,l),
(1239,1192,l),
(1363,1210,l),
(1363,1292,l),
(953,1292,l),
(953,1210,l),
(1104,1192,l),
(797,368,l),
(714,142,l),
(636,366,l),
(331,1192,l),
(503,1210,l),
(503,1292,l),
(29,1292,l),
(29,1210,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(830,-345,o),
(933,-261,o),
(933,-102,cs),
(933,-15,o),
(908,67,o),
(856,160,cs),
(768,318,l),
(732,373,l),
(320,1184,l),
(496,1206,l),
(496,1292,l),
(10,1292,l),
(10,1206,l),
(134,1184,l),
(618,250,l),
(666,186,l),
(708,108,ls),
(758,15,o),
(782,-50,o),
(782,-121,cs),
(782,-204,o),
(739,-244,o),
(676,-244,cs),
(618,-244,o),
(571,-208,o),
(571,-128,cs),
(571,-34,o),
(610,56,o),
(686,190,c),
(731,226,l),
(1246,1184,l),
(1364,1206,l),
(1364,1292,l),
(952,1292,l),
(952,1206,l),
(1112,1184,l),
(788,553,l),
(702,371,l),
(657,339,l),
(516,101,o),
(459,-13,o),
(459,-114,cs),
(459,-259,o),
(545,-345,o),
(686,-345,cs)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (728,-326);
},
{
name = top;
pos = (728,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(113,1132,l),
(532,-12,l),
(883,-12,l),
(1317,1132,l),
(1431,1158,l),
(1431,1292,l),
(912,1292,l),
(912,1158,l),
(1057,1132,l),
(795,308,l),
(770,194,l),
(743,308,l),
(488,1134,l),
(623,1158,l),
(623,1292,l),
(5,1292,l),
(5,1158,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(941,-387,o),
(1085,-267,o),
(1085,-59,cs),
(1085,23,o),
(1061,106,o),
(989,232,cs),
(878,427,l),
(836,472,l),
(496,1126,l),
(660,1153,l),
(660,1292,l),
(5,1292,l),
(5,1153,l),
(123,1125,l),
(625,199,l),
(682,111,l),
(723,35,ls),
(759,-32,o),
(776,-88,o),
(776,-156,cs),
(776,-217,o),
(739,-246,o),
(696,-246,cs),
(652,-246,o),
(617,-207,o),
(617,-152,cs),
(617,-73,o),
(650,13,o),
(728,141,c),
(825,257,l),
(1323,1125,l),
(1452,1153,l),
(1452,1292,l),
(943,1292,l),
(943,1153,l),
(1100,1125,l),
(867,665,l),
(781,475,l),
(626,269,ls),
(483,82,o),
(441,-20,o),
(441,-128,cs),
(441,-274,o),
(543,-387,o),
(732,-387,cs)
);
}
);
width = 1457;
},
{
anchors = (
{
name = bottom;
pos = (716,-244);
},
{
name = top;
pos = (716,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(860,-345,o),
(963,-261,o),
(963,-102,cs),
(963,-15,o),
(938,67,o),
(886,160,cs),
(798,318,l),
(762,373,l),
(350,1184,l),
(526,1206,l),
(526,1292,l),
(40,1292,l),
(40,1206,l),
(164,1184,l),
(648,250,l),
(696,186,l),
(738,108,ls),
(788,15,o),
(812,-50,o),
(812,-121,cs),
(812,-204,o),
(769,-244,o),
(706,-244,cs),
(648,-244,o),
(601,-208,o),
(601,-128,cs),
(601,-34,o),
(640,56,o),
(716,190,c),
(761,226,l),
(1276,1184,l),
(1394,1206,l),
(1394,1292,l),
(982,1292,l),
(982,1206,l),
(1142,1184,l),
(818,553,l),
(732,371,l),
(687,339,l),
(546,101,o),
(489,-13,o),
(489,-114,cs),
(489,-259,o),
(575,-345,o),
(716,-345,cs)
);
}
);
width = 1434;
},
{
anchors = (
{
name = bottom;
pos = (739,-326);
},
{
name = top;
pos = (739,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(952,-387,o),
(1096,-267,o),
(1096,-59,cs),
(1096,23,o),
(1072,106,o),
(1000,232,cs),
(889,427,l),
(847,472,l),
(507,1126,l),
(671,1153,l),
(671,1292,l),
(16,1292,l),
(16,1153,l),
(134,1125,l),
(636,199,l),
(693,111,l),
(734,35,ls),
(770,-32,o),
(787,-88,o),
(787,-156,cs),
(787,-217,o),
(750,-246,o),
(707,-246,cs),
(663,-246,o),
(628,-207,o),
(628,-152,cs),
(628,-73,o),
(661,13,o),
(739,141,c),
(836,257,l),
(1334,1125,l),
(1463,1153,l),
(1463,1292,l),
(954,1292,l),
(954,1153,l),
(1111,1125,l),
(878,665,l),
(792,475,l),
(637,269,ls),
(494,82,o),
(452,-20,o),
(452,-128,cs),
(452,-274,o),
(554,-387,o),
(743,-387,cs)
);
}
);
width = 1479;
},
{
anchors = (
{
name = bottom;
pos = (686,-244);
},
{
name = top;
pos = (686,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(830,-345,o),
(933,-261,o),
(933,-102,cs),
(933,-15,o),
(908,67,o),
(856,160,cs),
(768,318,l),
(732,373,l),
(320,1184,l),
(496,1206,l),
(496,1292,l),
(10,1292,l),
(10,1206,l),
(134,1184,l),
(618,250,l),
(666,186,l),
(708,108,ls),
(758,15,o),
(782,-50,o),
(782,-121,cs),
(782,-204,o),
(739,-244,o),
(676,-244,cs),
(618,-244,o),
(571,-208,o),
(571,-128,cs),
(571,-34,o),
(610,56,o),
(686,190,c),
(731,226,l),
(1246,1184,l),
(1364,1206,l),
(1364,1292,l),
(952,1292,l),
(952,1206,l),
(1112,1184,l),
(788,553,l),
(702,371,l),
(657,339,l),
(516,101,o),
(459,-13,o),
(459,-114,cs),
(459,-259,o),
(545,-345,o),
(686,-345,cs)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (743,-326);
},
{
name = top;
pos = (743,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(946,-387,o),
(1090,-267,o),
(1090,-59,cs),
(1090,23,o),
(1066,106,o),
(994,232,cs),
(883,427,l),
(841,472,l),
(501,1126,l),
(665,1153,l),
(665,1292,l),
(10,1292,l),
(10,1153,l),
(128,1125,l),
(630,199,l),
(687,111,l),
(728,35,ls),
(764,-32,o),
(781,-88,o),
(781,-156,cs),
(781,-217,o),
(744,-246,o),
(701,-246,cs),
(657,-246,o),
(622,-207,o),
(622,-152,cs),
(622,-73,o),
(655,13,o),
(733,141,c),
(830,257,l),
(1328,1125,l),
(1457,1153,l),
(1457,1292,l),
(948,1292,l),
(948,1153,l),
(1105,1125,l),
(872,665,l),
(786,475,l),
(631,269,ls),
(488,82,o),
(446,-20,o),
(446,-128,cs),
(446,-274,o),
(548,-387,o),
(737,-387,cs)
);
}
);
width = 1467;
},
{
anchors = (
{
name = bottom;
pos = (652,-287);
},
{
name = top;
pos = (655,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(134,1232,l),
(571,0,l),
(698,0,l),
(1151,1232,l),
(1284,1262,l),
(1284,1292,l),
(919,1292,l),
(919,1262,l),
(1055,1232,l),
(700,200,l),
(676,109,l),
(653,200,l),
(307,1232,l),
(446,1262,l),
(446,1292,l),
(5,1292,l),
(5,1262,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(794,-345,o),
(896,-264,o),
(896,-119,cs),
(896,-55,o),
(874,6,o),
(834,86,cs),
(714,326,l),
(703,336,l),
(310,1223,l),
(454,1258,l),
(454,1292,l),
(5,1292,l),
(5,1258,l),
(141,1223,l),
(616,199,l),
(630,175,l),
(713,16,ls),
(753,-61,o),
(763,-111,o),
(763,-154,cs),
(763,-252,o),
(707,-285,o),
(650,-285,cs),
(565,-285,o),
(511,-231,o),
(511,-145,cs),
(511,-68,o),
(535,4,o),
(652,190,c),
(698,251,l),
(1166,1223,l),
(1304,1258,l),
(1304,1292,l),
(923,1292,l),
(923,1258,l),
(1065,1223,l),
(721,456,l),
(648,292,l),
(619,272,l),
(456,3,o),
(433,-68,o),
(433,-145,cs),
(433,-267,o),
(524,-345,o),
(650,-345,cs)
);
}
);
width = 1309;
},
{
anchors = (
{
name = bottom;
pos = (722,-347);
},
{
name = top;
pos = (725,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(106,1232,l),
(573,4,l),
(819,4,l),
(1256,1232,l),
(1380,1262,l),
(1380,1292,l),
(1020,1292,l),
(1020,1262,l),
(1152,1232,l),
(883,399,l),
(842,273,l),
(804,402,l),
(525,1232,l),
(675,1262,l),
(675,1292,l),
(7,1292,l),
(7,1262,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(912,-387,o),
(1095,-264,o),
(1095,-55,cs),
(1095,52,o),
(1064,133,o),
(977,301,cs),
(883,482,l),
(861,515,l),
(527,1223,l),
(680,1258,l),
(680,1292,l),
(5,1292,l),
(5,1258,l),
(108,1223,l),
(626,199,l),
(649,161,l),
(702,78,ls),
(775,-36,o),
(779,-102,o),
(779,-147,cs),
(779,-232,o),
(746,-280,o),
(667,-280,cs),
(580,-280,o),
(542,-221,o),
(542,-148,cs),
(542,-58,o),
(576,6,o),
(680,193,c),
(824,346,l),
(1270,1223,l),
(1401,1258,l),
(1401,1292,l),
(1026,1292,l),
(1026,1258,l),
(1166,1223,l),
(887,657,l),
(798,465,l),
(615,251,l),
(494,47,o),
(448,-39,o),
(448,-137,cs),
(448,-298,o),
(564,-387,o),
(706,-387,cs)
);
}
);
width = 1406;
},
{
anchors = (
{
name = bottom;
pos = (657,-287);
},
{
name = top;
pos = (660,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(799,-345,o),
(901,-264,o),
(901,-119,cs),
(901,-55,o),
(879,6,o),
(839,86,cs),
(719,326,l),
(708,336,l),
(315,1223,l),
(459,1258,l),
(459,1292,l),
(10,1292,l),
(10,1258,l),
(146,1223,l),
(621,199,l),
(635,175,l),
(718,16,ls),
(758,-61,o),
(768,-111,o),
(768,-154,cs),
(768,-252,o),
(712,-285,o),
(655,-285,cs),
(570,-285,o),
(516,-231,o),
(516,-145,cs),
(516,-68,o),
(540,4,o),
(657,190,c),
(703,251,l),
(1171,1223,l),
(1309,1258,l),
(1309,1292,l),
(928,1292,l),
(928,1258,l),
(1070,1223,l),
(726,456,l),
(653,292,l),
(624,272,l),
(461,3,o),
(438,-68,o),
(438,-145,cs),
(438,-267,o),
(529,-345,o),
(655,-345,cs)
);
}
);
width = 1319;
},
{
anchors = (
{
name = bottom;
pos = (742,-347);
},
{
name = top;
pos = (745,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(917,-387,o),
(1100,-264,o),
(1100,-55,cs),
(1100,52,o),
(1069,133,o),
(982,301,cs),
(888,482,l),
(866,515,l),
(532,1223,l),
(685,1258,l),
(685,1292,l),
(10,1292,l),
(10,1258,l),
(113,1223,l),
(631,199,l),
(654,161,l),
(707,78,ls),
(780,-36,o),
(784,-102,o),
(784,-147,cs),
(784,-232,o),
(751,-280,o),
(672,-280,cs),
(585,-280,o),
(547,-221,o),
(547,-148,cs),
(547,-58,o),
(581,6,o),
(685,193,c),
(829,346,l),
(1275,1223,l),
(1406,1258,l),
(1406,1292,l),
(1031,1292,l),
(1031,1258,l),
(1171,1223,l),
(892,657,l),
(803,465,l),
(620,251,l),
(499,47,o),
(453,-39,o),
(453,-137,cs),
(453,-298,o),
(569,-387,o),
(711,-387,cs)
);
}
);
width = 1416;
},
{
anchors = (
{
name = bottom;
pos = (657,-287);
},
{
name = top;
pos = (660,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(799,-345,o),
(901,-264,o),
(901,-119,cs),
(901,-55,o),
(879,6,o),
(839,86,cs),
(719,326,l),
(708,336,l),
(315,1223,l),
(459,1258,l),
(459,1292,l),
(10,1292,l),
(10,1258,l),
(146,1223,l),
(621,199,l),
(635,175,l),
(718,16,ls),
(758,-61,o),
(768,-111,o),
(768,-154,cs),
(768,-252,o),
(712,-285,o),
(655,-285,cs),
(570,-285,o),
(516,-231,o),
(516,-145,cs),
(516,-68,o),
(540,4,o),
(657,190,c),
(703,251,l),
(1171,1223,l),
(1309,1258,l),
(1309,1292,l),
(928,1292,l),
(928,1258,l),
(1070,1223,l),
(726,456,l),
(653,292,l),
(624,272,l),
(461,3,o),
(438,-68,o),
(438,-145,cs),
(438,-267,o),
(529,-345,o),
(655,-345,cs)
);
}
);
width = 1319;
},
{
anchors = (
{
name = bottom;
pos = (727,-347);
},
{
name = top;
pos = (730,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(907,-387,o),
(1090,-264,o),
(1090,-55,cs),
(1090,52,o),
(1059,133,o),
(972,301,cs),
(878,482,l),
(856,515,l),
(522,1223,l),
(675,1258,l),
(675,1292,l),
(0,1292,l),
(0,1258,l),
(103,1223,l),
(621,199,l),
(644,161,l),
(697,78,ls),
(770,-36,o),
(774,-102,o),
(774,-147,cs),
(774,-232,o),
(741,-280,o),
(662,-280,cs),
(575,-280,o),
(537,-221,o),
(537,-148,cs),
(537,-58,o),
(571,6,o),
(675,193,c),
(819,346,l),
(1265,1223,l),
(1396,1258,l),
(1396,1292,l),
(1021,1292,l),
(1021,1258,l),
(1161,1223,l),
(882,657,l),
(793,465,l),
(610,251,l),
(489,47,o),
(443,-39,o),
(443,-137,cs),
(443,-298,o),
(559,-387,o),
(701,-387,cs)
);
}
);
width = 1396;
}
);
metricLeft = y.sc;
metricRight = y.sc;
}
