{
color = 5;
glyphname = gcircumflex.sc;
layers = (
{
.lastUpdate = 749521432.393;
layerId = UUID0;
shapes = (
{
ref = g.sc;
},
{
pos = (267,182);
ref = circumflexcomb;
}
);
width = 1390;
},
{
.lastUpdate = 749538944.055;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = g.sc;
},
{
pos = (188,180);
ref = circumflexcomb;
}
);
width = 1380;
},
{
.lastUpdate = 749521432.393;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = g.sc;
},
{
pos = (204,287);
ref = circumflexcomb;
}
);
width = 1369;
},
{
.lastUpdate = 749521432.393;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = g.sc;
},
{
pos = (109,180);
ref = circumflexcomb;
}
);
width = 1235;
},
{
.lastUpdate = 749521432.393;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = g.sc;
},
{
pos = (188,182);
ref = circumflexcomb;
}
);
width = 1139;
},
{
.lastUpdate = 749521432.393;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = g.sc;
},
{
pos = (164,287);
ref = circumflexcomb;
}
);
width = 1189;
},
{
.lastUpdate = 749521432.393;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = g.sc;
},
{
pos = (244,287);
ref = circumflexcomb;
}
);
width = 1127;
},
{
.lastUpdate = 749521432.393;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = g.sc;
},
{
pos = (300,287);
ref = circumflexcomb;
}
);
width = 1298;
},
{
.lastUpdate = 749521432.393;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = g.sc;
},
{
pos = (216,287);
ref = circumflexcomb;
}
);
width = 1363;
},
{
.lastUpdate = 749521432.393;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = g.sc;
},
{
pos = (275,287);
ref = circumflexcomb;
}
);
width = 1347;
},
{
.lastUpdate = 749521432.393;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = g.sc;
},
{
pos = (279,182);
ref = circumflexcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1385;
},
{
.lastUpdate = 749521432.393;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = g.sc;
},
{
pos = (150,180);
ref = circumflexcomb;
}
);
width = 1412;
}
);
}
