{
color = 4;
glyphname = "gestroke-cy";
lastChange = "2024-10-02 06:29:27 +0000";
layers = (
{
.lastUpdate = 749543365.728;
layerId = UUID0;
shapes = (
{
ref = "ge-cy";
},
{
pos = (-113,-857);
ref = ascenderbar_part.;
}
);
width = 1011;
},
{
.lastUpdate = 749543365.438;
background = {
shapes = (
{
closed = 1;
nodes = (
(90,528,l),
(90,382,l),
(806,382,l),
(806,528,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-88,-844);
ref = ascenderbar_part.;
}
);
width = 1078;
},
{
.lastUpdate = 749543365.827;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-137,-875);
ref = ascenderbar_part.;
}
);
width = 927;
},
{
.lastUpdate = 749543366.222;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-113,-845);
ref = ascenderbar_part.;
}
);
width = 962;
},
{
.lastUpdate = 749543366.418;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-23,-857);
ref = ascenderbar_part.;
}
);
width = 876;
},
{
.lastUpdate = 749543366.708;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-134,-875);
ref = ascenderbar_part.;
}
);
width = 783;
},
{
.lastUpdate = 749543366.808;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-108,-899);
ref = ascenderbar_part.;
}
);
width = 704;
},
{
.lastUpdate = 749543366.122;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-126,-899);
ref = ascenderbar_part.;
}
);
width = 788;
},
{
.lastUpdate = 749543367.402;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-84,-875);
ref = ascenderbar_part.;
}
);
width = 1002;
},
{
.lastUpdate = 749543367.696;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-124,-899);
ref = ascenderbar_part.;
}
);
width = 876;
},
{
.lastUpdate = 749543367.206;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-25,-857);
ref = ascenderbar_part.;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1032;
},
{
.lastUpdate = 749543367.007;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "ge-cy";
},
{
pos = (-80,-844);
ref = ascenderbar_part.;
}
);
width = 1080;
}
);
metricLeft = "pe-cy";
metricRight = "te-cy";
unicode = 1171;
}
