{
glyphname = guilsinglleft.case;
layers = (
{
.lastUpdate = 748379449.238;
layerId = UUID0;
shapes = (
{
pos = (0,128);
ref = guilsinglleft;
}
);
width = 794;
},
{
.lastUpdate = 748379449.038;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
pos = (0,128);
ref = guilsinglleft;
}
);
width = 844;
},
{
.lastUpdate = 748379449.437;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
pos = (0,208);
ref = guilsinglleft;
}
);
width = 731;
},
{
.lastUpdate = 748379449.836;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
pos = (0,128);
ref = guilsinglleft;
}
);
width = 844;
},
{
.lastUpdate = 748379450.037;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
pos = (0,128);
ref = guilsinglleft;
}
);
width = 794;
},
{
.lastUpdate = 748379450.235;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
pos = (0,208);
ref = guilsinglleft;
}
);
width = 654;
},
{
.lastUpdate = 748379450.442;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
pos = (0,208);
ref = guilsinglleft;
}
);
width = 580;
},
{
.lastUpdate = 748379449.636;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
pos = (0,208);
ref = guilsinglleft;
}
);
width = 619;
},
{
.lastUpdate = 748379451.066;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
pos = (0,208);
ref = guilsinglleft;
}
);
width = 783;
},
{
.lastUpdate = 748379451.27;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
pos = (0,208);
ref = guilsinglleft;
}
);
width = 700;
},
{
.lastUpdate = 748379450.863;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
pos = (0,128);
ref = guilsinglleft;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 794;
},
{
.lastUpdate = 748379450.651;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
pos = (0,128);
ref = guilsinglleft;
}
);
width = 844;
}
);
metricLeft = guilsinglleft;
metricRight = guilsinglleft;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
