{
glyphname = "Hadescender-cy";
kernLeft = X;
kernRight = X;
lastChange = "2023-11-27 03:56:50 +0000";
layers = (
{
.lastUpdate = 722750203.533;
layerId = UUID0;
shapes = (
{
ref = X;
},
{
pos = (1424,0);
ref = righttooth_part.;
}
);
width = 1868;
},
{
.lastUpdate = 722750204.141;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = X;
},
{
pos = (1459,0);
ref = righttooth_part.;
}
);
width = 1957;
},
{
.lastUpdate = 722750205.414;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = X;
},
{
pos = (1479,0);
ref = righttooth_part.;
}
);
width = 1805;
},
{
.lastUpdate = 722750206.714;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = X;
},
{
pos = (1254,0);
ref = righttooth_part.;
}
);
width = 1642;
},
{
.lastUpdate = 722750206.079;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = X;
},
{
pos = (1254,0);
ref = righttooth_part.;
}
);
width = 1660;
},
{
.lastUpdate = 722750207.995;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = X;
},
{
pos = (1304,0);
ref = righttooth_part.;
}
);
width = 1620;
},
{
.lastUpdate = 722750207.347;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = X;
},
{
pos = (1213,0);
ref = righttooth_part.;
}
);
width = 1440;
},
{
.lastUpdate = 722658157.591;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = X;
},
{
pos = (1285,0);
ref = righttooth_part.;
}
);
width = 1525;
},
{
.lastUpdate = 722750210.387;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = X;
},
{
pos = (1519,0);
ref = righttooth_part.;
}
);
width = 1845;
},
{
.lastUpdate = 722750209.781;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = X;
},
{
pos = (1417,0);
ref = righttooth_part.;
}
);
width = 1672;
},
{
.lastUpdate = 722750208.65;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = X;
},
{
pos = (1489,0);
ref = righttooth_part.;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1857;
},
{
.lastUpdate = 722750209.209;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = X;
},
{
pos = (1611,0);
ref = righttooth_part.;
}
);
width = 1991;
}
);
metricLeft = "Ha-cy";
metricRight = "Ha-cy";
unicode = 1202;
}
