{
color = 5;
glyphname = Hcedilla;
lastChange = "2023-11-26 19:16:25 +0000";
layers = (
{
.lastUpdate = 722720578.399;
layerId = UUID0;
shapes = (
{
ref = H;
},
{
alignment = -1;
pos = (90,0);
ref = cedillacomb.case;
}
);
width = 1582;
},
{
.lastUpdate = 722750255.098;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = H;
},
{
alignment = -1;
pos = (166,0);
ref = cedillacomb.case;
}
);
width = 1677;
},
{
.lastUpdate = 722720582.071;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = H;
},
{
alignment = -1;
pos = (82,0);
ref = cedillacomb.case;
}
);
width = 1350;
},
{
.lastUpdate = 722720582.868;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = H;
},
{
alignment = -1;
pos = (128,0);
ref = cedillacomb.case;
}
);
width = 1429;
},
{
.lastUpdate = 722720586.588;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = H;
},
{
alignment = -1;
pos = (50,0);
ref = cedillacomb.case;
}
);
width = 1666;
},
{
.lastUpdate = 722720587.409;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = H;
},
{
alignment = -1;
pos = (129,0);
ref = cedillacomb.case;
}
);
width = 1804;
},
{
.lastUpdate = 722720579.63;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = H;
},
{
alignment = -1;
pos = (59,0);
ref = cedillacomb.case;
}
);
width = 1379;
},
{
.lastUpdate = 722720581.172;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = H;
},
{
alignment = -1;
pos = (125,0);
ref = cedillacomb.case;
}
);
width = 1518;
},
{
.lastUpdate = 722720584.028;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = H;
},
{
alignment = -1;
pos = (75,0);
ref = cedillacomb.case;
}
);
width = 1240;
},
{
.lastUpdate = 722720584.856;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = H;
},
{
alignment = -1;
pos = (136,0);
ref = cedillacomb.case;
}
);
width = 1351;
},
{
.lastUpdate = 722720590.272;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = H;
},
{
alignment = -1;
pos = (41,0);
ref = cedillacomb.case;
}
);
width = 1484;
},
{
.lastUpdate = 722720591.152;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = H;
},
{
alignment = -1;
pos = (111,0);
ref = cedillacomb.case;
}
);
width = 1622;
}
);
unicode = 7720;
}
