{
glyphname = "hardsign-cy.sc";
layers = (
{
anchors = (
{
name = top;
pos = (688,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1292,-14,o),
(1501,130,o),
(1501,406,cs),
(1501,644,o),
(1330,789,o),
(1016,789,cs),
(933,789,o),
(849,784,o),
(766,784,c),
(766,1192,l),
(942,1212,l),
(942,1292,l),
(102,1292,l),
(78,864,l),
(192,864,l),
(244,1192,l),
(596,1208,l),
(596,98,l),
(344,80,l),
(344,0,l),
(688,0,ls),
(768,0,o),
(946,-14,o),
(992,-14,cs)
);
},
{
closed = 1;
nodes = (
(858,72,o),
(814,80,o),
(766,88,c),
(766,688,l),
(835,688,o),
(905,691,o),
(974,691,cs),
(1194,691,o),
(1327,592,o),
(1327,394,cs),
(1327,188,o),
(1196,72,o),
(972,72,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1551;
},
{
anchors = (
{
name = top;
pos = (726,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1395,-14,o),
(1625,144,o),
(1625,397,cs),
(1625,632,o),
(1469,780,o),
(1134,780,cs),
(1055,780,o),
(918,772,o),
(890,772,c),
(890,1133,l),
(1105,1165,l),
(1105,1292,l),
(81,1292,l),
(48,750,l),
(244,750,l),
(316,1134,l),
(547,1156,l),
(547,147,l),
(266,127,l),
(266,0,l),
(701,0,ls),
(781,0,o),
(980,-14,o),
(1112,-14,cs)
);
},
{
closed = 1;
nodes = (
(962,118,o),
(923,123,o),
(890,132,c),
(890,639,l),
(908,639,o),
(987,646,o),
(1036,646,cs),
(1195,646,o),
(1272,560,o),
(1272,384,cs),
(1272,252,o),
(1210,118,o),
(1017,118,cs)
);
}
);
width = 1673;
},
{
anchors = (
{
name = top;
pos = (737,1292);
}
);
annotations = (
{
pos = (1151,1255);
type = Circle;
width = 30;
},
{
pos = (546,1255);
type = Circle;
width = 30;
},
{
pos = (259,37);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1428,-14,o),
(1664,122,o),
(1664,407,cs),
(1664,652,o),
(1475,781,o),
(1120,781,cs),
(1042,781,o),
(986,774,o),
(928,768,c),
(928,1228,l),
(1151,1255,l),
(1151,1292,l),
(86,1292,l),
(51,924,l),
(236,924,l),
(342,1222,l),
(546,1240,l),
(546,68,l),
(259,37,l),
(259,0,l),
(731,0,ls),
(879,0,o),
(1002,-14,o),
(1155,-14,cs)
);
},
{
closed = 1;
nodes = (
(998,44,o),
(957,53,o),
(928,60,c),
(928,705,l),
(972,711,o),
(1016,715,o),
(1060,715,cs),
(1189,715,o),
(1270,630,o),
(1270,407,cs),
(1270,146,o),
(1226,44,o),
(1040,44,cs)
);
}
);
width = 1699;
},
{
anchors = (
{
name = top;
pos = (615,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1173,-14,o),
(1374,145,o),
(1374,403,cs),
(1374,631,o),
(1242,776,o),
(969,776,cs),
(887,776,o),
(824,771,o),
(762,771,c),
(762,1127,l),
(946,1161,l),
(946,1292,l),
(69,1292,l),
(40,739,l),
(221,739,l),
(285,1129,l),
(436,1151,l),
(436,152,l),
(202,131,l),
(202,0,l),
(611,0,ls),
(723,0,o),
(826,-14,o),
(953,-14,cs)
);
},
{
closed = 1;
nodes = (
(816,123,o),
(784,127,o),
(762,136,c),
(762,634,l),
(795,634,o),
(828,638,o),
(862,638,cs),
(986,638,o),
(1037,558,o),
(1037,387,cs),
(1037,259,o),
(1002,123,o),
(844,123,cs)
);
}
);
width = 1425;
},
{
anchors = (
{
name = top;
pos = (533,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1046,-14,o),
(1213,130,o),
(1213,405,cs),
(1213,643,o),
(1077,787,o),
(818,787,cs),
(752,787,o),
(678,784,o),
(619,783,c),
(619,1188,l),
(767,1209,l),
(767,1292,l),
(61,1292,l),
(40,857,l),
(145,857,l),
(190,1188,l),
(454,1205,l),
(454,101,l),
(247,83,l),
(247,0,l),
(543,0,ls),
(608,0,o),
(746,-14,o),
(802,-14,cs)
);
},
{
closed = 1;
nodes = (
(690,79,o),
(655,83,o),
(619,91,c),
(619,684,l),
(669,685,o),
(724,687,o),
(776,687,cs),
(942,687,o),
(1044,590,o),
(1044,393,cs),
(1044,191,o),
(948,79,o),
(772,79,cs)
);
}
);
width = 1257;
},
{
anchors = (
{
name = top;
pos = (605,1292);
}
);
annotations = (
{
pos = (969,1255);
type = Circle;
width = 30;
},
{
pos = (191,37);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1225,-14,o),
(1381,138,o),
(1381,411,cs),
(1381,662,o),
(1188,776,o),
(934,776,cs),
(878,776,o),
(841,771,o),
(779,767,c),
(779,1222,l),
(969,1255,l),
(969,1292,l),
(66,1292,l),
(36,921,l),
(199,921,l),
(295,1221,l),
(430,1234,l),
(430,73,l),
(191,37,l),
(191,0,l),
(617,0,ls),
(681,0,o),
(918,-14,o),
(955,-14,cs)
);
},
{
closed = 1;
nodes = (
(831,43,o),
(800,49,o),
(779,57,c),
(779,703,l),
(810,707,o),
(830,709,o),
(861,709,cs),
(972,709,o),
(1020,613,o),
(1020,399,cs),
(1020,155,o),
(983,43,o),
(851,43,cs)
);
}
);
width = 1417;
},
{
anchors = (
{
name = top;
pos = (561,1292);
}
);
annotations = (
{
pos = (279,35);
type = Circle;
width = 30;
},
{
pos = (786,1257);
type = Circle;
width = 30;
},
{
pos = (786,1256);
type = Circle;
width = 30;
},
{
pos = (485,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1066,-9,o),
(1232,126,o),
(1232,411,cs),
(1232,651,o),
(1073,781,o),
(823,781,cs),
(743,781,o),
(704,775,o),
(640,769,c),
(640,1228,l),
(786,1257,l),
(786,1292,l),
(90,1292,l),
(75,934,l),
(160,934,l),
(214,1227,l),
(485,1247,l),
(485,68,l),
(279,35,l),
(279,0,l),
(569,0,ls),
(633,0,o),
(786,-9,o),
(823,-9,cs)
);
},
{
closed = 1;
nodes = (
(712,45,o),
(677,51,o),
(640,58,c),
(640,707,l),
(691,713,o),
(732,717,o),
(802,717,cs),
(969,717,o),
(1073,613,o),
(1073,407,cs),
(1073,156,o),
(975,45,o),
(798,45,cs)
);
}
);
width = 1273;
},
{
anchors = (
{
name = top;
pos = (663,1292);
}
);
annotations = (
{
pos = (904,1257);
type = Circle;
width = 30;
},
{
pos = (577,1257);
type = Circle;
width = 30;
},
{
pos = (337,35);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1236,-14,o),
(1437,116,o),
(1437,411,cs),
(1437,655,o),
(1272,782,o),
(978,782,cs),
(875,782,o),
(816,777,o),
(737,767,c),
(737,1228,l),
(904,1257,l),
(904,1292,l),
(107,1292,l),
(86,934,l),
(176,934,l),
(241,1227,l),
(577,1247,l),
(577,68,l),
(337,35,l),
(337,0,l),
(663,0,ls),
(739,0,o),
(908,-14,o),
(951,-14,cs)
);
},
{
closed = 1;
nodes = (
(824,40,o),
(782,50,o),
(737,57,c),
(737,703,l),
(803,713,o),
(869,716,o),
(935,716,cs),
(1144,716,o),
(1265,608,o),
(1265,407,cs),
(1265,146,o),
(1146,40,o),
(933,40,cs)
);
}
);
width = 1481;
},
{
anchors = (
{
name = top;
pos = (806,1292);
}
);
annotations = (
{
pos = (1246,1255);
type = Circle;
width = 30;
},
{
pos = (287,37);
type = Circle;
width = 30;
},
{
pos = (1246,1255);
type = Circle;
width = 30;
},
{
pos = (600,1255);
type = Circle;
width = 30;
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1557,-14,o),
(1790,127,o),
(1790,410,cs),
(1790,641,o),
(1614,781,o),
(1208,781,cs),
(1122,781,o),
(1061,775,o),
(1004,767,c),
(1004,1221,l),
(1246,1255,l),
(1246,1292,l),
(95,1292,l),
(67,919,l),
(266,919,l),
(368,1220,l),
(600,1240,l),
(600,74,l),
(287,37,l),
(287,0,l),
(782,0,ls),
(960,0,o),
(1091,-14,o),
(1248,-14,cs)
);
},
{
closed = 1;
nodes = (
(1082,50,o),
(1038,59,o),
(1004,67,c),
(1004,703,l),
(1054,710,o),
(1093,715,o),
(1143,715,cs),
(1290,715,o),
(1372,625,o),
(1372,404,cs),
(1372,159,o),
(1338,50,o),
(1132,50,cs)
);
}
);
width = 1815;
},
{
anchors = (
{
name = top;
pos = (757,1292);
}
);
annotations = (
{
pos = (1020,1257);
type = Circle;
width = 30;
},
{
pos = (667,1257);
type = Circle;
width = 30;
},
{
pos = (396,35);
type = Circle;
width = 30;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1431,-14,o),
(1606,120,o),
(1606,411,cs),
(1606,672,o),
(1448,781,o),
(1109,781,cs),
(1017,781,o),
(924,776,o),
(832,766,c),
(832,1227,l),
(1020,1257,l),
(1020,1292,l),
(124,1292,l),
(109,932,l),
(203,932,l),
(268,1226,l),
(667,1245,l),
(667,69,l),
(396,35,l),
(396,0,l),
(757,0,ls),
(844,0,o),
(1028,-14,o),
(1078,-14,cs)
);
},
{
closed = 1;
nodes = (
(935,41,o),
(887,50,o),
(832,58,c),
(832,702,l),
(910,712,o),
(993,715,o),
(1071,715,cs),
(1343,715,o),
(1437,613,o),
(1437,406,cs),
(1437,146,o),
(1335,41,o),
(1067,41,cs)
);
}
);
width = 1648;
},
{
anchors = (
{
name = top;
pos = (759,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1445,-14,o),
(1644,131,o),
(1644,405,cs),
(1644,643,o),
(1486,793,o),
(1112,793,cs),
(1021,793,o),
(927,786,o),
(838,782,c),
(838,1187,l),
(1028,1208,l),
(1028,1292,l),
(123,1292,l),
(97,855,l),
(216,855,l),
(271,1187,l),
(665,1204,l),
(665,102,l),
(392,84,l),
(392,0,l),
(759,0,ls),
(846,0,o),
(1034,-14,o),
(1085,-14,cs)
);
},
{
closed = 1;
nodes = (
(940,76,o),
(892,83,o),
(838,91,c),
(838,683,l),
(913,687,o),
(993,692,o),
(1070,692,cs),
(1344,692,o),
(1467,590,o),
(1467,392,cs),
(1467,192,o),
(1347,76,o),
(1069,76,cs)
);
}
);
width = 1689;
},
{
anchors = (
{
name = top;
pos = (787,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1523,-14,o),
(1772,148,o),
(1772,396,cs),
(1772,624,o),
(1613,780,o),
(1237,780,cs),
(1170,780,o),
(1006,770,o),
(967,770,c),
(967,1126,l),
(1198,1159,l),
(1198,1292,l),
(101,1292,l),
(66,736,l),
(270,736,l),
(346,1127,l),
(614,1149,l),
(614,153,l),
(310,133,l),
(310,0,l),
(804,0,ls),
(891,0,o),
(1082,-14,o),
(1212,-14,cs)
);
},
{
closed = 1;
nodes = (
(1051,124,o),
(1005,128,o),
(967,138,c),
(967,633,l),
(993,634,o),
(1101,642,o),
(1135,642,cs),
(1317,642,o),
(1407,556,o),
(1407,387,cs),
(1407,262,o),
(1333,124,o),
(1118,124,cs)
);
}
);
width = 1812;
}
);
metricRight = "softsign-cy.sc";
userData = {
RMXScaler = {
source = "Hardsign-cy";
};
};
}
