{
glyphname = "hastroke-cy";
layers = (
{
.lastUpdate = 749543365.637;
layerId = UUID0;
shapes = (
{
ref = x;
},
{
anchor = stroke;
pos = (233,-200);
ref = UCstrokecomb_part.;
}
);
width = 1157;
},
{
.lastUpdate = 749543365.444;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = x;
},
{
anchor = stroke;
pos = (230,-203);
ref = UCstrokecomb_part.;
}
);
width = 1263;
},
{
.lastUpdate = 749543365.832;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = x;
},
{
anchor = stroke;
pos = (138,-251);
ref = UCstrokecomb_part.;
}
);
width = 1060;
},
{
.lastUpdate = 749543366.228;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = x;
},
{
anchor = stroke;
pos = (168,-202);
ref = UCstrokecomb_part.;
}
);
width = 1057;
},
{
.lastUpdate = 749543366.424;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = x;
},
{
anchor = stroke;
pos = (153,-185);
ref = UCstrokecomb_part.;
}
);
width = 940;
},
{
.lastUpdate = 749543366.619;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = x;
},
{
anchor = stroke;
pos = (20,-253);
ref = UCstrokecomb_part.;
}
);
width = 911;
},
{
.lastUpdate = 749543366.813;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = x;
},
{
anchor = stroke;
pos = (109,-264);
ref = UCstrokecomb_part.;
}
);
width = 850;
},
{
.lastUpdate = 749543366.029;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = x;
},
{
anchor = stroke;
pos = (181,-261);
ref = UCstrokecomb_part.;
}
);
width = 996;
},
{
.lastUpdate = 749543367.408;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = x;
},
{
anchor = stroke;
pos = (136,-252);
ref = UCstrokecomb_part.;
}
);
width = 1090;
},
{
.lastUpdate = 749543367.604;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = x;
},
{
anchor = stroke;
pos = (194,-262);
ref = UCstrokecomb_part.;
}
);
width = 1058;
},
{
.lastUpdate = 749543367.212;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = x;
},
{
anchor = stroke;
pos = (275,-204);
ref = UCstrokecomb_part.;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1233;
},
{
.lastUpdate = 749543367.013;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = x;
},
{
anchor = stroke;
pos = (234,-206);
ref = UCstrokecomb_part.;
}
);
width = 1282;
}
);
metricLeft = "ha-cy";
metricRight = "ha-cy";
unicode = 1279;
}
