{
color = 5;
glyphname = hdieresis.sc;
layers = (
{
.lastUpdate = 749521432.394;
layerId = UUID0;
shapes = (
{
ref = h.sc;
},
{
pos = (418,182);
ref = dieresiscomb;
}
);
width = 1516;
},
{
.lastUpdate = 749538944.056;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = h.sc;
},
{
pos = (373,182);
ref = dieresiscomb;
}
);
width = 1566;
},
{
.lastUpdate = 749521432.394;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = h.sc;
},
{
pos = (336,182);
ref = dieresiscomb;
}
);
width = 1303;
},
{
.lastUpdate = 749521432.394;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = h.sc;
},
{
pos = (314,180);
ref = dieresiscomb;
}
);
width = 1415;
},
{
.lastUpdate = 749521432.394;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = h.sc;
},
{
pos = (400,182);
ref = dieresiscomb;
}
);
width = 1499;
},
{
.lastUpdate = 749521432.394;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = h.sc;
},
{
pos = (397,180);
ref = dieresiscomb;
}
);
width = 1635;
},
{
.lastUpdate = 749521432.394;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = h.sc;
},
{
pos = (417,287);
ref = dieresiscomb;
}
);
width = 1379;
},
{
.lastUpdate = 749521432.394;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = h.sc;
},
{
pos = (371,287);
ref = dieresiscomb;
}
);
width = 1512;
},
{
.lastUpdate = 749521432.394;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = h.sc;
},
{
pos = (358,287);
ref = dieresiscomb;
}
);
width = 1232;
},
{
.lastUpdate = 749521432.394;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = h.sc;
},
{
pos = (240,287);
ref = dieresiscomb;
}
);
width = 1333;
},
{
.lastUpdate = 749521432.394;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = h.sc;
},
{
pos = (422,287);
ref = dieresiscomb;
}
);
width = 1409;
},
{
.lastUpdate = 749521432.394;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = h.sc;
},
{
pos = (373,287);
ref = dieresiscomb;
}
);
width = 1512;
}
);
}
