{
glyphname = "Iigrave-cy.loclBGR";
layers = (
{
.lastUpdate = 722405138.697;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
pos = (478,0);
ref = gravecomb.case;
},
{
ref = "Ii-cy.loclBGR";
}
);
width = 1447;
},
{
.lastUpdate = 722405138.697;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
pos = (412,0);
ref = gravecomb.case;
},
{
ref = "Ii-cy.loclBGR";
}
);
width = 1441;
},
{
.lastUpdate = 722405138.697;
layerId = UUID0;
shapes = (
{
pos = (539,0);
ref = gravecomb.case;
},
{
ref = "Ii-cy.loclBGR";
}
);
width = 1602;
},
{
.lastUpdate = 722660041.309;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
pos = (540,0);
ref = gravecomb.case;
},
{
ref = "Ii-cy.loclBGR";
}
);
width = 1696;
},
{
.lastUpdate = 722405138.697;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
pos = (534,0);
ref = gravecomb.case;
},
{
ref = "Ii-cy.loclBGR";
}
);
width = 1656;
},
{
.lastUpdate = 722659015.749;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
pos = (514,0);
ref = gravecomb.case;
},
{
ref = "Ii-cy.loclBGR";
}
);
width = 1714;
},
{
.lastUpdate = 722662192.956;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
pos = (375,0);
ref = gravecomb.case;
},
{
ref = "Ii-cy.loclBGR";
}
);
width = 1281;
},
{
.lastUpdate = 722405138.698;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
pos = (384,0);
ref = gravecomb.case;
},
{
ref = "Ii-cy.loclBGR";
}
);
width = 1371;
},
{
.lastUpdate = 722405138.698;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
pos = (419,0);
ref = gravecomb.case;
},
{
ref = "Ii-cy.loclBGR";
}
);
width = 1417;
},
{
.lastUpdate = 722405138.698;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
pos = (462,0);
ref = gravecomb.case;
},
{
ref = "Ii-cy.loclBGR";
}
);
width = 1564;
},
{
.lastUpdate = 722405138.698;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
pos = (442,0);
ref = gravecomb.case;
},
{
ref = "Ii-cy.loclBGR";
}
);
width = 1501;
},
{
.lastUpdate = 722405138.698;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
pos = (484,0);
ref = gravecomb.case;
},
{
ref = "Ii-cy.loclBGR";
}
);
width = 1629;
}
);
}
