{
glyphname = "Iigrave-cy";
kernLeft = "Pe-cy";
kernRight = "Pe-cy";
layers = (
{
.lastUpdate = 722405138.648;
layerId = UUID0;
shapes = (
{
ref = "Ii-cy";
},
{
pos = (609,0);
ref = gravecomb.case;
}
);
width = 1602;
},
{
.lastUpdate = 722660041.405;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (621,0);
ref = gravecomb.case;
}
);
width = 1696;
},
{
.lastUpdate = 722405138.648;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (538,0);
ref = gravecomb.case;
}
);
width = 1564;
},
{
.lastUpdate = 722405138.648;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (496,0);
ref = gravecomb.case;
}
);
width = 1441;
},
{
.lastUpdate = 722405138.648;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (548,0);
ref = gravecomb.case;
}
);
width = 1447;
},
{
.lastUpdate = 722405138.648;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (460,0);
ref = gravecomb.case;
}
);
width = 1371;
},
{
.lastUpdate = 722662192.744;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (453,0);
ref = gravecomb.case;
}
);
width = 1281;
},
{
.lastUpdate = 722405138.648;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (497,0);
ref = gravecomb.case;
}
);
width = 1417;
},
{
.lastUpdate = 722405138.648;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (555,0);
ref = gravecomb.case;
}
);
width = 1629;
},
{
.lastUpdate = 722405138.648;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (521,0);
ref = gravecomb.case;
}
);
width = 1501;
},
{
.lastUpdate = 722405138.648;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (604,0);
ref = gravecomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1656;
},
{
.lastUpdate = 722659015.972;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (598,0);
ref = gravecomb.case;
}
);
width = 1714;
}
);
unicode = 1037;
}
