{
glyphname = Iinvertedbreve;
kernLeft = I;
kernRight = I;
layers = (
{
.lastUpdate = 722720578.557;
layerId = UUID0;
shapes = (
{
ref = I;
},
{
pos = (39,0);
ref = breveinvertedcomb.case;
}
);
width = 711;
},
{
.lastUpdate = 722753512.405;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = I;
},
{
pos = (46,0);
ref = breveinvertedcomb.case;
}
);
width = 832;
},
{
.lastUpdate = 722720581.259;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = I;
},
{
pos = (47,0);
ref = breveinvertedcomb.case;
}
);
width = 716;
},
{
.lastUpdate = 722720582.943;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = I;
},
{
pos = (20,0);
ref = breveinvertedcomb.case;
}
);
width = 727;
},
{
.lastUpdate = 722720582.159;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = I;
},
{
pos = (22,0);
ref = breveinvertedcomb.case;
}
);
width = 617;
},
{
.lastUpdate = 722720584.93;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = I;
},
{
pos = (54,0);
ref = breveinvertedcomb.case;
}
);
width = 669;
},
{
.lastUpdate = 722720584.091;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = I;
},
{
pos = (25,0);
ref = breveinvertedcomb.case;
}
);
width = 496;
},
{
.lastUpdate = 722720579.757;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = I;
},
{
pos = (1,0);
ref = breveinvertedcomb.case;
}
);
width = 507;
},
{
.lastUpdate = 722720591.233;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = I;
},
{
pos = (35,0);
ref = breveinvertedcomb.case;
}
);
width = 712;
},
{
.lastUpdate = 722720590.352;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = I;
},
{
pos = (-15,0);
ref = breveinvertedcomb.case;
}
);
width = 496;
},
{
.lastUpdate = 722720586.664;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = I;
},
{
pos = (40,0);
ref = breveinvertedcomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 754;
},
{
.lastUpdate = 722720587.483;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = I;
},
{
pos = (28,0);
ref = breveinvertedcomb.case;
}
);
width = 843;
}
);
unicode = 522;
}
