{
glyphname = icircumflex;
layers = (
{
.lastUpdate = 749521432.341;
layerId = UUID0;
shapes = (
{
ref = idotless;
},
{
pos = (-191,0);
ref = circumflexcomb;
}
);
width = 624;
},
{
.lastUpdate = 749531525.467;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = idotless;
},
{
pos = (-226,0);
ref = circumflexcomb;
}
);
width = 706;
},
{
.lastUpdate = 749521432.341;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = idotless;
},
{
pos = (-199,0);
ref = circumflexcomb;
}
);
width = 580;
},
{
.lastUpdate = 749521432.341;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = idotless;
},
{
pos = (-278,0);
ref = circumflexcomb;
}
);
width = 611;
},
{
.lastUpdate = 749521432.341;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = idotless;
},
{
pos = (-159,0);
ref = circumflexcomb;
}
);
width = 513;
},
{
.lastUpdate = 749521432.341;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = idotless;
},
{
pos = (-175,0);
ref = circumflexcomb;
}
);
width = 521;
},
{
.lastUpdate = 749521432.341;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = idotless;
},
{
pos = (-169,0);
ref = circumflexcomb;
}
);
width = 464;
},
{
.lastUpdate = 749521432.341;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = idotless;
},
{
pos = (-180,0);
ref = circumflexcomb;
}
);
width = 464;
},
{
.lastUpdate = 749521432.341;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = idotless;
},
{
pos = (-174,0);
ref = circumflexcomb;
}
);
width = 590;
},
{
.lastUpdate = 749521432.341;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = idotless;
},
{
pos = (-205,0);
ref = circumflexcomb;
}
);
width = 466;
},
{
.lastUpdate = 749521432.341;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = idotless;
},
{
pos = (-124,0);
ref = circumflexcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 624;
},
{
.lastUpdate = 749521432.341;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = idotless;
},
{
pos = (-200,0);
ref = circumflexcomb;
}
);
width = 712;
}
);
unicode = 238;
}
