{
glyphname = "iegrave-cy.sc";
kernLeft = h.sc;
kernRight = e.sc;
layers = (
{
.lastUpdate = 722405138.761;
layerId = UUID0;
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (403,162);
ref = gravecomb;
}
);
width = 1201;
},
{
.lastUpdate = 722660041.272;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (392,160);
ref = gravecomb;
}
);
width = 1283;
},
{
.lastUpdate = 722405138.761;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (407,355);
ref = gravecomb;
}
);
width = 1227;
},
{
.lastUpdate = 722405138.761;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (380,160);
ref = gravecomb;
}
);
width = 1141;
},
{
.lastUpdate = 722405138.761;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (387,162);
ref = gravecomb;
}
);
width = 1103;
},
{
.lastUpdate = 722405138.761;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (399,355);
ref = gravecomb;
}
);
width = 1147;
},
{
.lastUpdate = 722662192.851;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (364,355);
ref = gravecomb;
}
);
width = 1036;
},
{
.lastUpdate = 722405138.761;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (362,355);
ref = gravecomb;
}
);
width = 1110;
},
{
.lastUpdate = 722405138.762;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (407,355);
ref = gravecomb;
}
);
width = 1291;
},
{
.lastUpdate = 722405138.762;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (392,355);
ref = gravecomb;
}
);
width = 1144;
},
{
.lastUpdate = 722405138.762;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (373,162);
ref = gravecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1221;
},
{
.lastUpdate = 722659015.097;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (360,160);
ref = gravecomb;
}
);
width = 1296;
}
);
}
