{
glyphname = ij.loclNLD;
layers = (
{
.lastUpdate = 748369463.299;
layerId = UUID0;
shapes = (
{
ref = i;
},
{
pos = (561,0);
ref = j;
}
);
width = 1185;
},
{
.lastUpdate = 748369463.299;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = i;
},
{
pos = (655,0);
ref = j;
}
);
width = 1361;
},
{
.lastUpdate = 748373486.545;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = i;
},
{
pos = (442,0);
ref = j;
}
);
width = 906;
},
{
.lastUpdate = 748369463.3;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = i;
},
{
pos = (573,0);
ref = j;
}
);
width = 1153;
},
{
.lastUpdate = 748369463.3;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = i;
},
{
pos = (501,0);
ref = j;
}
);
width = 1014;
},
{
.lastUpdate = 748369463.3;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = i;
},
{
pos = (590,0);
ref = j;
}
);
width = 1201;
},
{
.lastUpdate = 748369463.3;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = i;
},
{
pos = (442,0);
ref = j;
}
);
width = 906;
},
{
.lastUpdate = 748369463.3;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = i;
},
{
pos = (540,0);
ref = j;
}
);
width = 1061;
},
{
.lastUpdate = 748369463.3;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = i;
},
{
pos = (546,0);
ref = j;
}
);
width = 1170;
},
{
.lastUpdate = 748369463.3;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = i;
},
{
pos = (669,0);
ref = j;
}
);
width = 1381;
},
{
.lastUpdate = 748373473.037;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = i;
},
{
pos = (445,0);
ref = j;
}
);
width = 911;
},
{
.lastUpdate = 748369463.301;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = i;
},
{
pos = (621,0);
ref = j;
}
);
width = 1211;
}
);
}
