{
category = Letter;
glyphname = ij_acutecomb;
kernLeft = i;
kernRight = i;
layers = (
{
.lastUpdate = 722660068.634;
layerId = UUID0;
shapes = (
{
ref = idotless;
},
{
pos = (175,0);
ref = acutecomb;
},
{
pos = (594,0);
ref = jdotless;
},
{
pos = (769,0);
ref = acutecomb;
}
);
width = 1218;
},
{
.lastUpdate = 722660044.088;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = idotless;
},
{
pos = (187,0);
ref = acutecomb;
},
{
pos = (666,0);
ref = jdotless;
},
{
pos = (853,0);
ref = acutecomb;
}
);
width = 1372;
},
{
.lastUpdate = 722660071.265;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = idotless;
},
{
pos = (129,0);
ref = acutecomb;
},
{
pos = (630,0);
ref = jdotless;
},
{
pos = (759,0);
ref = acutecomb;
}
);
width = 1210;
},
{
.lastUpdate = 722660074.037;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = idotless;
},
{
pos = (126,0);
ref = acutecomb;
},
{
pos = (571,0);
ref = jdotless;
},
{
pos = (707,0);
ref = acutecomb;
}
);
width = 1182;
},
{
.lastUpdate = 722660073.104;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = idotless;
},
{
pos = (132,0);
ref = acutecomb;
},
{
pos = (483,0);
ref = jdotless;
},
{
pos = (615,0);
ref = acutecomb;
}
);
width = 996;
},
{
.lastUpdate = 722660076.878;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = idotless;
},
{
pos = (120,0);
ref = acutecomb;
},
{
pos = (581,0);
ref = jdotless;
},
{
pos = (701,0);
ref = acutecomb;
}
);
width = 1102;
},
{
.lastUpdate = 722660163.902;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = idotless;
},
{
pos = (138,0);
ref = acutecomb;
},
{
pos = (444,0);
ref = jdotless;
},
{
pos = (582,0);
ref = acutecomb;
}
);
width = 908;
},
{
.lastUpdate = 722660070.163;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = idotless;
},
{
pos = (122,0);
ref = acutecomb;
},
{
pos = (447,0);
ref = jdotless;
},
{
pos = (569,0);
ref = acutecomb;
}
);
width = 911;
},
{
.lastUpdate = 722405138.303;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = idotless;
},
{
pos = (153,0);
ref = acutecomb;
},
{
pos = (560,0);
ref = jdotless;
},
{
pos = (713,0);
ref = acutecomb;
}
);
width = 1150;
},
{
.lastUpdate = 722405138.303;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = idotless;
},
{
pos = (97,0);
ref = acutecomb;
},
{
pos = (486,0);
ref = jdotless;
},
{
pos = (583,0);
ref = acutecomb;
}
);
width = 952;
},
{
.lastUpdate = 722659240.018;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = idotless;
},
{
pos = (137,0);
ref = acutecomb;
},
{
pos = (594,0);
ref = jdotless;
},
{
pos = (731,0);
ref = acutecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1218;
},
{
.lastUpdate = 722659030.869;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = idotless;
},
{
pos = (155,0);
ref = acutecomb;
},
{
pos = (672,0);
ref = jdotless;
},
{
pos = (827,0);
ref = acutecomb;
}
);
width = 1384;
}
);
subCategory = Lowercase;
}
