{
glyphname = imod.dotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (257,500);
},
{
name = top;
pos = (260,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(442,500,l),
(442,573,l),
(341,585,l),
(342,1270,l),
(292,1295,l),
(288,1295,l),
(72,1269,l),
(72,1188,l),
(179,1163,l),
(179,585,l),
(84,573,l),
(84,500,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (318,500);
},
{
name = top;
pos = (321,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(554,500,l),
(554,617,l),
(477,633,l),
(477,1286,l),
(403,1321,l),
(399,1321,l),
(90,1285,l),
(90,1139,l),
(163,1111,l),
(163,633,l),
(81,617,l),
(81,500,l)
);
}
);
width = 612;
},
{
anchors = (
{
name = bottom;
pos = (228,500);
},
{
name = top;
pos = (221,1203);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(385,500,l),
(385,526,l),
(293,548,l),
(293,1197,l),
(273,1214,l),
(232,1214,l),
(55,1160,l),
(55,1138,l),
(153,1110,l),
(153,548,l),
(60,526,l),
(60,500,l)
);
}
);
width = 430;
},
{
anchors = (
{
name = bottom;
pos = (288,500);
},
{
name = top;
pos = (281,1203);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(530,500,l),
(530,528,l),
(430,554,l),
(429,1210,l),
(370,1257,l),
(343,1257,l),
(30,1144,l),
(30,1110,l),
(114,1070,l),
(114,554,l),
(25,528,l),
(25,500,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (248,500);
},
{
name = top;
pos = (251,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(442,500,l),
(442,573,l),
(331,585,l),
(332,1270,l),
(282,1295,l),
(278,1295,l),
(65,1269,l),
(65,1188,l),
(176,1163,l),
(176,585,l),
(71,573,l),
(71,500,l)
);
}
);
width = 502;
},
{
anchors = (
{
name = bottom;
pos = (278,500);
},
{
name = top;
pos = (281,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(505,500,l),
(505,617,l),
(438,633,l),
(438,1286,l),
(364,1321,l),
(360,1321,l),
(66,1285,l),
(66,1139,l),
(139,1111,l),
(139,633,l),
(67,617,l),
(67,500,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = bottom;
pos = (218,500);
},
{
name = top;
pos = (211,1203);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(383,500,l),
(383,526,l),
(291,548,l),
(291,1197,l),
(271,1214,l),
(230,1214,l),
(51,1160,l),
(51,1138,l),
(149,1110,l),
(149,548,l),
(56,526,l),
(56,500,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = bottom;
pos = (278,500);
},
{
name = top;
pos = (271,1203);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(514,500,l),
(514,528,l),
(414,554,l),
(413,1210,l),
(354,1257,l),
(327,1257,l),
(25,1144,l),
(25,1110,l),
(109,1070,l),
(109,554,l),
(20,528,l),
(20,500,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = bottom;
pos = (268,500);
},
{
name = top;
pos = (271,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(462,500,l),
(462,573,l),
(351,585,l),
(352,1270,l),
(302,1295,l),
(298,1295,l),
(72,1269,l),
(72,1188,l),
(189,1163,l),
(189,585,l),
(84,573,l),
(84,500,l)
);
}
);
width = 522;
},
{
anchors = (
{
name = bottom;
pos = (318,500);
},
{
name = top;
pos = (321,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(565,500,l),
(565,617,l),
(488,633,l),
(488,1286,l),
(414,1321,l),
(410,1321,l),
(81,1285,l),
(81,1139,l),
(164,1111,l),
(164,633,l),
(82,617,l),
(82,500,l)
);
}
);
width = 597;
},
{
anchors = (
{
name = bottom;
pos = (218,500);
},
{
name = top;
pos = (211,1203);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(380,500,l),
(380,526,l),
(288,548,l),
(288,1197,l),
(268,1214,l),
(227,1214,l),
(50,1160,l),
(50,1138,l),
(148,1110,l),
(148,548,l),
(55,526,l),
(55,500,l)
);
}
);
width = 433;
},
{
anchors = (
{
name = bottom;
pos = (278,500);
},
{
name = top;
pos = (271,1203);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(543,500,l),
(543,528,l),
(443,554,l),
(442,1210,l),
(383,1257,l),
(356,1257,l),
(33,1144,l),
(33,1110,l),
(117,1070,l),
(117,554,l),
(28,528,l),
(28,500,l)
);
}
);
width = 547;
}
);
metricLeft = imod;
metricRight = imod;
}
