{
color = 8;
glyphname = imod;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(241,1414,ls),
(326,1414,o),
(366,1480,o),
(366,1545,cs),
(366,1610,o),
(328,1660,o),
(255,1660,cs),
(253,1660,ls),
(168,1660,o),
(128,1594,o),
(128,1529,cs),
(128,1464,o),
(166,1414,o),
(239,1414,cs)
);
},
{
closed = 1;
nodes = (
(331,1270,l),
(281,1295,l),
(277,1295,l),
(61,1269,l),
(61,1188,l),
(168,1163,l),
(168,585,l),
(73,573,l),
(73,500,l),
(431,500,l),
(431,573,l),
(330,585,l)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(282,1385,l),
(403,1385,o),
(461,1462,o),
(461,1556,cs),
(461,1630,o),
(407,1701,o),
(298,1701,cs),
(296,1701,ls),
(175,1701,o),
(117,1624,o),
(117,1530,cs),
(117,1456,o),
(171,1385,o),
(280,1385,cs)
);
},
{
closed = 1;
nodes = (
(458,1286,l),
(384,1321,l),
(380,1321,l),
(71,1285,l),
(71,1139,l),
(144,1111,l),
(144,633,l),
(72,617,l),
(72,500,l),
(525,500,l),
(525,617,l),
(458,633,l)
);
}
);
width = 593;
},
{
background = {
anchors = (
{
name = bottom;
pos = (209,0);
},
{
name = center;
pos = (212,530);
},
{
name = ogonek;
pos = (293,20);
},
{
name = top;
pos = (206,1402);
}
);
shapes = (
{
closed = 1;
nodes = (
(23,36,l),
(23,0,l),
(399,0,l),
(399,36,l),
(283,67,l),
(283,991,l),
(257,1010,l),
(211,1010,l),
(15,958,l),
(15,931,l),
(141,896,l),
(141,67,l)
);
},
{
closed = 1;
nodes = (
(201,1177,ls),
(250,1177,o),
(305,1225,o),
(305,1302,cs),
(305,1380,o),
(260,1411,o),
(213,1411,cs),
(211,1411,ls),
(162,1411,o),
(107,1363,o),
(107,1286,cs),
(107,1208,o),
(152,1177,o),
(199,1177,cs)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(157,1305,ls),
(197,1305,o),
(244,1346,o),
(244,1410,cs),
(244,1476,o),
(206,1503,o),
(167,1503,cs),
(165,1503,ls),
(123,1503,o),
(77,1462,o),
(77,1398,cs),
(77,1332,o),
(115,1305,o),
(155,1305,cs)
);
},
{
closed = 1;
nodes = (
(255,1197,l),
(235,1214,l),
(194,1214,l),
(17,1160,l),
(17,1138,l),
(115,1110,l),
(115,548,l),
(22,526,l),
(22,500,l),
(347,500,l),
(347,526,l),
(255,548,l)
);
}
);
width = 362;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,1160,ls),
(410,1160,o),
(480,1247,o),
(480,1352,cs),
(480,1441,o),
(423,1513,o),
(317,1513,cs),
(315,1513,ls),
(194,1513,o),
(124,1427,o),
(124,1321,cs),
(124,1232,o),
(181,1160,o),
(287,1160,cs)
);
},
{
closed = 1;
nodes = (
(15,38,l),
(15,0,l),
(588,0,l),
(588,38,l),
(466,72,l),
(465,990,l),
(421,1035,l),
(387,1035,l),
(17,920,l),
(17,881,l),
(128,834,l),
(128,72,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(408,1210,l),
(349,1257,l),
(322,1257,l),
(9,1144,l),
(9,1110,l),
(93,1070,l),
(93,554,l),
(4,528,l),
(4,500,l),
(509,500,l),
(509,528,l),
(409,554,l)
);
},
{
closed = 1;
nodes = (
(216,1320,ls),
(332,1320,o),
(399,1404,o),
(399,1504,cs),
(399,1590,o),
(344,1659,o),
(242,1659,cs),
(240,1659,ls),
(124,1659,o),
(57,1576,o),
(57,1475,cs),
(57,1389,o),
(112,1320,o),
(214,1320,cs)
);
}
);
width = 515;
},
{
.lastUpdate = 722658158.999;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = i;
}
);
width = 513;
},
{
.lastUpdate = 722658159.717;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = i;
}
);
width = 611;
},
{
.lastUpdate = 722662193.132;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = i;
}
);
width = 464;
},
{
.lastUpdate = 722658161.153;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = i;
}
);
width = 521;
},
{
.lastUpdate = 722658161.843;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = i;
}
);
width = 624;
},
{
.lastUpdate = 722659016.075;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = i;
}
);
width = 712;
},
{
.lastUpdate = 722658163.229;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = i;
}
);
width = 466;
},
{
.lastUpdate = 722658163.944;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = i;
}
);
width = 590;
}
);
unicode = 8305;
}
