{
glyphname = iotamacron.sc;
layers = (
{
.lastUpdate = 722405139.114;
layerId = UUID0;
shapes = (
{
ref = iota.sc;
},
{
pos = (79,162);
ref = macroncomb;
}
);
width = 699;
},
{
.lastUpdate = 722660040.284;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = iota.sc;
},
{
pos = (83,161);
ref = macroncomb;
}
);
width = 806;
},
{
.lastUpdate = 722405139.114;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = iota.sc;
},
{
pos = (71,162);
ref = macroncomb;
}
);
width = 634;
},
{
.lastUpdate = 722405139.114;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = iota.sc;
},
{
pos = (72,162);
ref = macroncomb;
}
);
width = 722;
},
{
.lastUpdate = 722405139.114;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = iota.sc;
},
{
pos = (57,162);
ref = macroncomb;
}
);
width = 695;
},
{
.lastUpdate = 722659004.692;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = iota.sc;
},
{
pos = (69,160);
ref = macroncomb;
}
);
width = 818;
},
{
.lastUpdate = 722405139.114;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = iota.sc;
},
{
pos = (35,355);
ref = macroncomb;
}
);
width = 508;
},
{
.lastUpdate = 722405139.114;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = iota.sc;
},
{
pos = (46,355);
ref = macroncomb;
}
);
width = 710;
},
{
.lastUpdate = 722662192.12;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = iota.sc;
},
{
pos = (44,355);
ref = macroncomb;
}
);
width = 485;
},
{
.lastUpdate = 722655004.02;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = iota.sc;
},
{
pos = (65,355);
ref = macroncomb;
}
);
width = 689;
},
{
.lastUpdate = 722405139.114;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = iota.sc;
},
{
pos = (24,355);
ref = macroncomb;
}
);
width = 529;
},
{
.lastUpdate = 722405139.114;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = iota.sc;
},
{
pos = (46,355);
ref = macroncomb;
}
);
width = 735;
}
);
}
