{
glyphname = itildebelow.sc;
layers = (
{
.lastUpdate = 722659245.26;
layerId = UUID0;
shapes = (
{
ref = i.sc;
},
{
pos = (-18,0);
ref = tildebelowcomb;
}
);
width = 699;
},
{
.lastUpdate = 722660043.382;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = i.sc;
},
{
pos = (6,0);
ref = tildebelowcomb;
}
);
width = 806;
},
{
.lastUpdate = 722405138.466;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = i.sc;
},
{
pos = (-21,0);
ref = tildebelowcomb;
}
);
width = 634;
},
{
.lastUpdate = 722405138.466;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = i.sc;
},
{
pos = (-32,0);
ref = tildebelowcomb;
}
);
width = 722;
},
{
.lastUpdate = 722659241.201;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = i.sc;
},
{
pos = (-41,0);
ref = tildebelowcomb;
}
);
width = 695;
},
{
.lastUpdate = 722659026.76;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = i.sc;
},
{
pos = (-37,0);
ref = tildebelowcomb;
}
);
width = 818;
},
{
.lastUpdate = 722405138.466;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = i.sc;
},
{
pos = (-12,1);
ref = tildebelowcomb;
}
);
width = 508;
},
{
.lastUpdate = 722405138.467;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = i.sc;
},
{
pos = (13,0);
ref = tildebelowcomb;
}
);
width = 710;
},
{
.lastUpdate = 722661896.187;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = i.sc;
},
{
pos = (14,0);
ref = tildebelowcomb;
}
);
width = 485;
},
{
.lastUpdate = 722405138.467;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = i.sc;
},
{
pos = (38,0);
ref = tildebelowcomb;
}
);
width = 689;
},
{
.lastUpdate = 722405138.467;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = i.sc;
},
{
pos = (-20,0);
ref = tildebelowcomb;
}
);
width = 529;
},
{
.lastUpdate = 722405138.467;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = i.sc;
},
{
pos = (8,0);
ref = tildebelowcomb;
}
);
width = 735;
}
);
}
