{
category = Letter;
glyphname = j;
kernLeft = j;
kernRight = i;
lastChange = "2023-11-26 01:30:01 +0000";
layers = (
{
.lastUpdate = 722720578.266;
layerId = UUID0;
shapes = (
{
ref = jdotless;
},
{
pos = (183,0);
ref = dotaccentcomb;
}
);
width = 624;
},
{
.lastUpdate = 722753512.15;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = jdotless;
},
{
pos = (151,0);
ref = dotaccentcomb;
}
);
width = 706;
},
{
.lastUpdate = 722720581.104;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = jdotless;
},
{
pos = (98,0);
ref = dotaccentcomb;
}
);
width = 580;
},
{
.lastUpdate = 722720582.808;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = jdotless;
},
{
pos = (104,0);
ref = dotaccentcomb;
}
);
width = 611;
},
{
.lastUpdate = 722720581.998;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = jdotless;
},
{
pos = (128,0);
ref = dotaccentcomb;
}
);
width = 513;
},
{
.lastUpdate = 722720584.797;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = jdotless;
},
{
pos = (68,0);
ref = dotaccentcomb;
}
);
width = 521;
},
{
.lastUpdate = 722720583.974;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = jdotless;
},
{
pos = (119,0);
ref = dotaccentcomb;
}
);
width = 464;
},
{
.lastUpdate = 722720579.53;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = jdotless;
},
{
pos = (119,0);
ref = dotaccentcomb;
}
);
width = 464;
},
{
.lastUpdate = 722720591.085;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = jdotless;
},
{
pos = (95,0);
ref = dotaccentcomb;
}
);
width = 590;
},
{
.lastUpdate = 722720590.208;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = jdotless;
},
{
pos = (120,0);
ref = dotaccentcomb;
}
);
width = 466;
},
{
.lastUpdate = 722720586.526;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = jdotless;
},
{
pos = (183,0);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 624;
},
{
.lastUpdate = 722720587.344;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = jdotless;
},
{
pos = (154,0);
ref = dotaccentcomb;
}
);
width = 712;
}
);
subCategory = Lowercase;
unicode = 106;
}
