{
color = 3;
glyphname = Kmacronbelow;
layers = (
{
.lastUpdate = 722720578.462;
layerId = UUID0;
shapes = (
{
ref = K;
},
{
pos = (407,0);
ref = macronbelowcomb.case;
}
);
width = 1401;
},
{
.lastUpdate = 722750255.153;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = K;
},
{
pos = (443,0);
ref = macronbelowcomb.case;
}
);
width = 1527;
},
{
.lastUpdate = 722720582.108;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = K;
},
{
pos = (385,0);
ref = macronbelowcomb.case;
}
);
width = 1297;
},
{
.lastUpdate = 722720582.899;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = K;
},
{
pos = (412,0);
ref = macronbelowcomb.case;
}
);
width = 1434;
},
{
.lastUpdate = 722720586.62;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = K;
},
{
pos = (382,0);
ref = macronbelowcomb.case;
}
);
width = 1391;
},
{
.lastUpdate = 722720587.439;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = K;
},
{
pos = (423,0);
ref = macronbelowcomb.case;
}
);
width = 1556;
},
{
.lastUpdate = 722720579.682;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = K;
},
{
pos = (392,0);
ref = macronbelowcomb.case;
}
);
width = 1243;
},
{
.lastUpdate = 722720581.208;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = K;
},
{
pos = (394,0);
ref = macronbelowcomb.case;
}
);
width = 1447;
},
{
.lastUpdate = 722720584.054;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = K;
},
{
pos = (388,0);
ref = macronbelowcomb.case;
}
);
width = 1186;
},
{
.lastUpdate = 722720584.888;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = K;
},
{
pos = (348,0);
ref = macronbelowcomb.case;
}
);
width = 1296;
},
{
.lastUpdate = 722720590.307;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = K;
},
{
pos = (404,0);
ref = macronbelowcomb.case;
}
);
width = 1308;
},
{
.lastUpdate = 722720591.187;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = K;
},
{
pos = (385,0);
ref = macronbelowcomb.case;
}
);
width = 1449;
}
);
unicode = 7732;
}
