{
glyphname = "Komidzje-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1115,-360,l),
(1135,-206,o),
(1151,-50,o),
(1169,104,c),
(888,104,l),
(934,130,o),
(1012,258,o),
(1012,380,cs),
(1012,592,o),
(848,784,o),
(596,784,c),
(760,816,o),
(920,936,o),
(920,1166,cs),
(920,1396,o),
(752,1502,o),
(438,1502,cs),
(288,1502,o),
(138,1442,o),
(54,1436,c),
(72,1140,l),
(176,1140,l),
(210,1320,l),
(240,1366,o),
(330,1404,o),
(460,1404,cs),
(638,1404,o),
(744,1330,o),
(746,1138,cs),
(746,920,o),
(580,814,o),
(412,814,cs),
(294,814,l),
(294,716,l),
(436,716,ls),
(702,716,o),
(816,582,o),
(816,386,cs),
(816,276,o),
(758,118,o),
(632,116,c),
(632,0,l),
(979,0,l),
(984,-120,o),
(990,-240,o),
(995,-360,c)
);
}
);
width = 1278;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1246,-360,l),
(1252,-286,o),
(1283,70,o),
(1289,154,c),
(1018,154,l),
(1052,180,o),
(1137,273,o),
(1137,426,cs),
(1137,643,o),
(973,770,o),
(695,784,c),
(867,814,o),
(1069,911,o),
(1069,1141,cs),
(1069,1371,o),
(867,1502,o),
(536,1502,cs),
(385,1502,o),
(159,1446,o),
(75,1442,c),
(60,1063,l),
(248,1063,l),
(318,1307,l),
(334,1338,o),
(403,1370,o),
(465,1370,cs),
(612,1370,o),
(710,1288,o),
(710,1127,cs),
(712,912,o),
(557,849,o),
(418,849,c),
(310,859,l),
(310,690,l),
(436,700,l),
(673,700,o),
(760,588,o),
(760,411,cs),
(760,240,o),
(656,149,o),
(547,149,c),
(547,0,l),
(990,0,l),
(1007,-47,o),
(1071,-283,o),
(1083,-360,c)
);
}
);
width = 1363;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1170,-360,l),
(1180,-254,o),
(1203,-59,o),
(1219,72,c),
(907,72,l),
(1072,140,o),
(1141,254,o),
(1141,405,cs),
(1141,631,o),
(974,769,o),
(659,784,c),
(854,815,o),
(1068,934,o),
(1068,1165,cs),
(1068,1377,o),
(888,1502,o),
(536,1502,cs),
(323,1502,o),
(264,1446,o),
(54,1441,c),
(40,1053,l),
(268,1053,l),
(350,1385,l),
(366,1413,o),
(418,1444,o),
(502,1444,cs),
(608,1444,o),
(677,1358,o),
(677,1149,cs),
(677,898,o),
(566,806,o),
(442,806,c),
(330,820,l),
(330,719,l),
(462,743,l),
(665,743,o),
(727,606,o),
(727,397,cs),
(727,202,o),
(658,58,o),
(488,58,c),
(487,0,l),
(953,0,l),
(983,-80,o),
(1043,-265,o),
(1069,-360,c)
);
}
);
width = 1288;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1102,-360,l),
(1109,-286,o),
(1154,70,o),
(1160,154,c),
(873,154,l),
(968,215,o),
(1023,315,o),
(1023,425,cs),
(1023,639,o),
(859,770,o),
(578,784,c),
(751,813,o),
(948,926,o),
(948,1145,cs),
(948,1370,o),
(754,1502,o),
(481,1502,cs),
(309,1502,o),
(162,1446,o),
(62,1441,c),
(48,1063,l),
(224,1063,l),
(296,1311,l),
(312,1339,o),
(355,1370,o),
(439,1370,cs),
(536,1370,o),
(597,1300,o),
(597,1129,cs),
(597,929,o),
(522,857,o),
(439,856,c),
(317,864,l),
(317,684,l),
(459,693,l),
(604,693,o),
(656,584,o),
(656,417,cs),
(656,243,o),
(601,167,o),
(464,148,c),
(464,0,l),
(864,0,l),
(886,-78,o),
(929,-282,o),
(944,-360,c)
);
}
);
width = 1202;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(947,-360,l),
(967,-206,o),
(983,-53,o),
(1001,101,c),
(795,104,l),
(859,172,o),
(897,287,o),
(897,412,cs),
(897,616,o),
(743,777,o),
(480,784,c),
(624,810,o),
(817,931,o),
(817,1152,cs),
(817,1378,o),
(654,1502,o),
(409,1502,cs),
(221,1502,o),
(134,1443,o),
(46,1436,c),
(45,1112,l),
(133,1112,l),
(185,1320,l),
(208,1363,o),
(279,1404,o),
(404,1404,cs),
(561,1404,o),
(651,1304,o),
(651,1127,cs),
(651,908,o),
(504,819,o),
(370,819,cs),
(248,824,l),
(249,701,l),
(398,711,l),
(639,711,o),
(723,584,o),
(723,396,cs),
(723,217,o),
(661,117,o),
(551,116,c),
(551,0,l),
(831,0,l),
(836,-120,o),
(842,-240,o),
(847,-360,c)
);
}
);
width = 1044;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1135,-360,l),
(1150,-216,o),
(1164,-73,o),
(1179,71,c),
(803,72,l),
(955,140,o),
(1003,254,o),
(1003,405,cs),
(1003,631,o),
(889,769,o),
(564,784,c),
(809,815,o),
(957,934,o),
(957,1165,cs),
(957,1377,o),
(823,1502,o),
(534,1502,cs),
(325,1502,o),
(268,1446,o),
(62,1441,c),
(48,1053,l),
(276,1053,l),
(338,1385,l),
(353,1413,o),
(392,1444,o),
(470,1444,cs),
(564,1444,o),
(624,1358,o),
(624,1149,cs),
(624,898,o),
(531,806,o),
(435,806,c),
(323,820,l),
(323,719,l),
(460,743,l),
(574,743,o),
(617,606,o),
(617,397,cs),
(617,202,o),
(555,58,o),
(421,58,c),
(420,0,l),
(917,0,l),
(942,-72,o),
(1011,-266,o),
(1035,-360,c)
);
}
);
width = 1221;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(889,-360,l),
(907,-230,o),
(921,-61,o),
(937,71,c),
(676,72,l),
(802,136,o),
(873,253,o),
(873,412,cs),
(873,616,o),
(738,777,o),
(498,784,c),
(628,810,o),
(804,931,o),
(804,1152,cs),
(804,1378,o),
(642,1502,o),
(386,1502,cs),
(207,1502,o),
(115,1443,o),
(21,1436,c),
(20,1112,l),
(108,1112,l),
(160,1370,l),
(185,1412,o),
(265,1453,o),
(381,1453,cs),
(560,1453,o),
(655,1335,o),
(655,1127,cs),
(655,890,o),
(482,791,o),
(329,794,c),
(221,801,l),
(222,724,l),
(357,736,l),
(628,736,o),
(716,599,o),
(716,396,cs),
(716,160,o),
(611,68,o),
(453,68,c),
(453,0,l),
(793,0,l),
(806,-98,o),
(812,-231,o),
(821,-360,c)
);
}
);
width = 975;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(927,-360,l),
(945,-230,o),
(967,-66,o),
(983,66,c),
(698,72,l),
(841,136,o),
(930,253,o),
(930,412,cs),
(930,616,o),
(785,777,o),
(532,784,c),
(670,810,o),
(862,931,o),
(862,1152,cs),
(862,1378,o),
(677,1502,o),
(394,1502,cs),
(222,1502,o),
(130,1443,o),
(36,1436,c),
(35,1112,l),
(127,1112,l),
(179,1370,l),
(204,1412,o),
(275,1453,o),
(389,1453,cs),
(594,1453,o),
(709,1335,o),
(709,1127,cs),
(709,890,o),
(510,791,o),
(339,794,c),
(237,801,l),
(238,723,l),
(367,731,l),
(668,738,o),
(773,599,o),
(773,396,cs),
(773,159,o),
(635,68,o),
(526,67,c),
(526,0,l),
(828,0,l),
(841,-70,o),
(844,-233,o),
(857,-360,c)
);
}
);
width = 1031;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1210,-360,l),
(1223,-254,o),
(1247,-59,o),
(1259,72,c),
(917,72,l),
(1086,140,o),
(1185,219,o),
(1185,405,cs),
(1185,631,o),
(1011,767,o),
(692,784,c),
(898,819,o),
(1129,934,o),
(1129,1165,cs),
(1129,1377,o),
(933,1502,o),
(535,1502,cs),
(323,1502,o),
(209,1441,o),
(54,1441,c),
(40,1053,l),
(278,1053,l),
(340,1385,l),
(360,1413,o),
(401,1444,o),
(500,1444,cs),
(608,1444,o),
(723,1358,o),
(723,1149,cs),
(723,898,o),
(605,806,o),
(472,806,c),
(330,820,l),
(330,719,l),
(492,743,l),
(708,743,o),
(749,606,o),
(749,397,cs),
(749,202,o),
(669,58,o),
(487,58,c),
(486,0,l),
(975,0,l),
(1000,-72,o),
(1066,-266,o),
(1090,-360,c)
);
}
);
width = 1299;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1078,-360,l),
(1096,-230,o),
(1110,-60,o),
(1126,72,c),
(824,72,l),
(965,128,o),
(1055,242,o),
(1055,412,cs),
(1055,616,o),
(881,777,o),
(580,784,c),
(750,810,o),
(984,931,o),
(984,1152,cs),
(984,1378,o),
(777,1502,o),
(493,1502,cs),
(297,1502,o),
(176,1443,o),
(73,1436,c),
(72,1112,l),
(174,1112,l),
(226,1370,l),
(254,1412,o),
(361,1453,o),
(488,1453,cs),
(684,1453,o),
(812,1335,o),
(812,1127,cs),
(812,890,o),
(579,790,o),
(377,794,cs),
(275,799,l),
(276,722,l),
(405,736,l),
(756,736,o),
(875,599,o),
(875,396,cs),
(875,145,o),
(718,67,o),
(572,67,c),
(572,0,l),
(976,0,l),
(990,-72,o),
(1004,-278,o),
(1010,-360,c)
);
}
);
width = 1172;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1105,-360,l),
(1125,-206,o),
(1141,-50,o),
(1159,104,c),
(859,104,l),
(965,169,o),
(1041,285,o),
(1041,412,cs),
(1041,616,o),
(889,779,o),
(621,784,c),
(770,810,o),
(966,930,o),
(966,1152,cs),
(966,1378,o),
(769,1502,o),
(490,1502,cs),
(262,1502,o),
(156,1443,o),
(47,1436,c),
(46,1112,l),
(142,1112,l),
(194,1320,l),
(225,1363,o),
(322,1404,o),
(485,1404,cs),
(677,1404,o),
(794,1304,o),
(794,1127,cs),
(794,909,o),
(629,817,o),
(458,819,cs),
(243,824,l),
(244,701,l),
(473,711,l),
(761,711,o),
(862,584,o),
(862,396,cs),
(862,194,o),
(721,117,o),
(552,116,c),
(552,0,l),
(954,0,l),
(966,-120,o),
(982,-240,o),
(995,-360,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1241;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1235,-360,l),
(1249,-286,o),
(1287,70,o),
(1293,154,c),
(987,154,l),
(1078,203,o),
(1130,313,o),
(1130,425,cs),
(1130,639,o),
(1000,794,o),
(686,808,c),
(853,837,o),
(1034,944,o),
(1034,1153,cs),
(1034,1398,o),
(806,1502,o),
(483,1502,cs),
(298,1502,o),
(84,1446,o),
(0,1441,c),
(40,1105,l),
(227,1105,l),
(262,1311,l),
(284,1339,o),
(339,1370,o),
(425,1370,cs),
(576,1370,o),
(645,1280,o),
(645,1129,cs),
(645,909,o),
(556,847,o),
(361,847,c),
(197,856,l),
(197,684,l),
(360,695,l),
(632,694,o),
(714,617,o),
(714,417,cs),
(714,224,o),
(596,151,o),
(421,149,c),
(421,0,l),
(1001,0,l),
(1017,-78,o),
(1052,-282,o),
(1067,-360,c)
);
}
);
width = 1368;
}
);
metricLeft = "=Ze-cy-20";
metricRight = "De-cy";
unicode = 1286;
}
