{
glyphname = "ka-cy.sc";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1287,0);
},
{
name = top;
pos = (680,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,80,l),
(388,98,l),
(388,630,l),
(570,630,ls),
(728,630,o),
(910,20,o),
(1042,0,c),
(1286,0,l),
(1286,80,l),
(1212,98,ls),
(1106,124,o),
(902,634,o),
(720,702,c),
(1116,1192,l),
(1262,1210,l),
(1262,1292,l),
(810,1292,l),
(810,1210,l),
(978,1192,l),
(608,710,l),
(388,710,l),
(388,1192,l),
(554,1210,l),
(554,1292,l),
(72,1292,l),
(72,1210,l),
(225,1192,l),
(225,98,l),
(72,82,l),
(72,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1308;
},
{
anchors = (
{
name = bottomright;
pos = (1424,0);
},
{
name = top;
pos = (750,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(730,124,l),
(546,147,l),
(546,599,l),
(654,599,ls),
(861,599,o),
(895,27,o),
(1051,0,c),
(1422,0,l),
(1422,126,l),
(1352,147,ls),
(1253,176,o),
(1178,662,o),
(903,707,c),
(1226,1133,l),
(1390,1158,l),
(1390,1292,l),
(857,1292,l),
(857,1158,l),
(986,1134,l),
(707,711,l),
(546,711,l),
(546,1133,l),
(695,1158,l),
(695,1292,l),
(68,1292,l),
(68,1158,l),
(211,1133,l),
(211,147,l),
(67,126,l),
(67,0,l)
);
}
);
width = 1425;
},
{
anchors = (
{
name = bottomright;
pos = (1386,0);
},
{
name = top;
pos = (750,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(655,36,l),
(528,68,l),
(528,631,l),
(620,631,ls),
(787,631,o),
(806,24,o),
(971,0,c),
(1389,0,l),
(1389,36,l),
(1320,57,ls),
(1226,86,o),
(1190,684,o),
(863,684,c),
(1197,1228,l),
(1355,1256,l),
(1355,1292,l),
(901,1292,l),
(901,1256,l),
(1079,1227,l),
(788,691,l),
(528,691,l),
(528,1228,l),
(653,1256,l),
(653,1292,l),
(20,1292,l),
(20,1256,l),
(146,1228,l),
(146,68,l),
(20,36,l),
(20,0,l)
);
}
);
width = 1398;
},
{
anchors = (
{
name = bottomright;
pos = (1207,0);
},
{
name = top;
pos = (663,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(634,128,l),
(486,152,l),
(486,599,l),
(567,599,ls),
(747,599,o),
(733,0,o),
(866,0,cs),
(1201,0,l),
(1201,130,l),
(1146,152,ls),
(1069,183,o),
(1043,664,o),
(795,707,c),
(1076,1127,l),
(1173,1153,l),
(1173,1292,l),
(721,1292,l),
(721,1153,l),
(854,1129,l),
(614,711,l),
(486,711,l),
(486,1127,l),
(597,1153,l),
(597,1292,l),
(53,1292,l),
(53,1153,l),
(184,1127,l),
(184,149,l),
(54,130,l),
(54,0,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottomright;
pos = (1059,0);
},
{
name = top;
pos = (560,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,83,l),
(345,101,l),
(345,630,l),
(473,630,ls),
(608,630,o),
(749,0,o),
(859,0,cs),
(1059,0,l),
(1059,83,l),
(1000,101,ls),
(915,127,o),
(771,636,o),
(610,702,c),
(917,1188,l),
(1038,1207,l),
(1038,1292,l),
(641,1292,l),
(641,1207,l),
(790,1188,l),
(506,710,l),
(345,710,l),
(345,1188,l),
(497,1207,l),
(497,1292,l),
(45,1292,l),
(45,1207,l),
(190,1188,l),
(190,101,l),
(45,85,l),
(45,0,l)
);
}
);
width = 1056;
},
{
anchors = (
{
name = bottomright;
pos = (1198,0);
},
{
name = top;
pos = (650,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,36,l),
(499,63,l),
(499,631,l),
(572,631,ls),
(689,631,o),
(725,36,o),
(857,0,c),
(1233,0,l),
(1233,36,l),
(1189,51,ls),
(1054,97,o),
(1039,689,o),
(751,689,c),
(1034,1223,l),
(1154,1261,l),
(1154,1292,l),
(757,1292,l),
(757,1261,l),
(925,1222,l),
(689,691,l),
(499,691,l),
(499,1222,l),
(600,1261,l),
(600,1292,l),
(34,1292,l),
(34,1261,l),
(162,1225,l),
(162,63,l),
(34,36,l),
(34,0,l)
);
}
);
width = 1237;
},
{
anchors = (
{
name = bottomright;
pos = (1061,0);
},
{
name = top;
pos = (560,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,36,l),
(318,66,l),
(318,631,l),
(431,631,ls),
(609,631,o),
(689,49,o),
(833,0,c),
(1048,0,l),
(1048,36,l),
(979,67,l),
(864,128,o),
(715,689,o),
(577,689,c),
(916,1226,l),
(1024,1261,l),
(1024,1292,l),
(679,1292,l),
(679,1261,l),
(803,1226,l),
(512,690,l),
(318,690,l),
(318,1226,l),
(460,1261,l),
(460,1292,l),
(38,1292,l),
(38,1261,l),
(166,1226,l),
(166,66,l),
(38,36,l),
(38,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1074;
},
{
anchors = (
{
name = bottomright;
pos = (1175,0);
},
{
name = top;
pos = (600,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,37,l),
(342,63,l),
(342,631,l),
(486,631,ls),
(636,631,o),
(826,0,o),
(952,0,cs),
(1174,0,l),
(1174,36,l),
(1104,63,ls),
(1004,101,o),
(800,681,o),
(628,681,c),
(1013,1228,l),
(1151,1256,l),
(1151,1292,l),
(723,1292,l),
(723,1256,l),
(894,1227,l),
(558,691,l),
(342,691,l),
(342,1228,l),
(479,1256,l),
(479,1292,l),
(28,1292,l),
(28,1256,l),
(181,1228,l),
(181,63,l),
(28,39,l),
(28,0,l)
);
}
);
width = 1205;
},
{
anchors = (
{
name = bottomright;
pos = (1485,0);
},
{
name = top;
pos = (740,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(668,36,l),
(526,62,l),
(526,631,l),
(618,631,ls),
(822,631,o),
(871,31,o),
(1025,0,c),
(1467,0,l),
(1467,36,l),
(1391,59,ls),
(1283,92,o),
(1196,690,o),
(877,690,c),
(1248,1221,l),
(1431,1256,l),
(1431,1292,l),
(894,1292,l),
(894,1256,l),
(1118,1220,l),
(798,691,l),
(526,691,l),
(526,1223,l),
(673,1256,l),
(673,1292,l),
(16,1292,l),
(16,1260,l),
(139,1226,l),
(139,62,l),
(20,36,l),
(20,0,l)
);
}
);
width = 1477;
},
{
anchors = (
{
name = bottomright;
pos = (1284,0);
},
{
name = top;
pos = (650,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,30,l),
(317,57,l),
(317,631,l),
(498,631,ls),
(665,631,o),
(874,15,o),
(1005,0,c),
(1279,0,l),
(1279,36,l),
(1178,65,ls),
(1061,99,o),
(827,680,o),
(650,680,c),
(1096,1227,l),
(1234,1261,l),
(1234,1292,l),
(810,1292,l),
(810,1261,l),
(973,1226,l),
(579,691,l),
(317,691,l),
(317,1227,l),
(498,1261,l),
(498,1292,l),
(21,1292,l),
(21,1261,l),
(156,1227,l),
(156,57,l),
(21,32,l),
(21,0,l)
);
}
);
width = 1315;
},
{
anchors = (
{
name = bottomright;
pos = (1318,0);
},
{
name = top;
pos = (680,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(569,83,l),
(365,102,l),
(365,630,l),
(562,630,ls),
(731,630,o),
(916,41,o),
(1058,0,c),
(1315,0,l),
(1315,84,l),
(1234,102,ls),
(1117,128,o),
(910,637,o),
(718,703,c),
(1131,1187,l),
(1289,1206,l),
(1289,1292,l),
(801,1292,l),
(801,1206,l),
(988,1187,l),
(602,710,l),
(365,710,l),
(365,1187,l),
(544,1206,l),
(544,1292,l),
(46,1292,l),
(46,1206,l),
(197,1187,l),
(197,102,l),
(48,85,l),
(48,0,l)
);
}
);
width = 1350;
},
{
anchors = (
{
name = bottomright;
pos = (1500,0);
},
{
name = top;
pos = (770,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(737,0,l),
(737,130,l),
(549,153,l),
(549,599,l),
(691,599,ls),
(911,599,o),
(937,35,o),
(1105,0,c),
(1510,0,l),
(1510,132,l),
(1423,153,ls),
(1314,183,o),
(1240,665,o),
(951,707,c),
(1320,1126,l),
(1477,1151,l),
(1477,1292,l),
(914,1292,l),
(914,1151,l),
(1070,1127,l),
(747,711,l),
(549,711,l),
(549,1126,l),
(703,1151,l),
(703,1292,l),
(48,1292,l),
(48,1151,l),
(205,1126,l),
(205,153,l),
(48,132,l),
(48,0,l)
);
}
);
width = 1570;
}
);
metricLeft = "pe-cy.sc";
metricRight = "zhe-cy.sc";
userData = {
RMXScaler = {
source = "Ka-cy";
};
};
}
