{
glyphname = "kastroke-cy.sc";
kernLeft = "pe-cy.sc";
kernRight = "zhe-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(562,911,l),
(562,1011,l),
(72,1011,l),
(72,911,l)
);
},
{
pos = (4,0);
ref = "ka-cy.sc";
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1312;
},
{
.lastUpdate = 722660041.516;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(691,862,l),
(691,1015,l),
(73,1015,l),
(73,862,l)
);
},
{
ref = "ka-cy.sc";
}
);
width = 1425;
},
{
annotations = (
{
pos = (1427,1255);
type = Circle;
width = 30;
},
{
pos = (874,1255);
type = Circle;
width = 30;
},
{
pos = (736,1255);
type = Circle;
width = 30;
},
{
pos = (80,1255);
type = Circle;
width = 30;
},
{
pos = (776,37);
type = Circle;
width = 30;
},
{
pos = (1460,37);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(714,910,l),
(714,987,l),
(31,987,l),
(31,910,l)
);
},
{
ref = "ka-cy.sc";
}
);
width = 1398;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(615,862,l),
(615,1015,l),
(74,1015,l),
(74,862,l)
);
},
{
ref = "ka-cy.sc";
}
);
width = 1188;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(482,911,l),
(482,1011,l),
(64,1011,l),
(64,911,l)
);
},
{
ref = "ka-cy.sc";
}
);
width = 1056;
},
{
annotations = (
{
pos = (1177,1255);
type = Circle;
width = 30;
},
{
pos = (712,1255);
type = Circle;
width = 30;
},
{
pos = (624,1255);
type = Circle;
width = 30;
},
{
pos = (61,1255);
type = Circle;
width = 30;
},
{
pos = (1206,37);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(654,920,l),
(654,987,l),
(51,987,l),
(51,920,l)
);
},
{
ref = "ka-cy.sc";
}
);
width = 1207;
},
{
.lastUpdate = 722662192.811;
annotations = (
{
pos = (500,35);
type = Circle;
width = 30;
},
{
pos = (1081,35);
type = Circle;
width = 30;
},
{
pos = (1061,1257);
type = Circle;
width = 30;
},
{
pos = (689,1257);
type = Circle;
width = 30;
},
{
pos = (492,1257);
type = Circle;
width = 30;
},
{
pos = (89,1257);
type = Circle;
width = 30;
},
{
pos = (1061,1256);
type = Circle;
width = 30;
},
{
pos = (689,1256);
type = Circle;
width = 30;
},
{
pos = (492,1256);
type = Circle;
width = 30;
},
{
pos = (89,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(495,910,l),
(495,976,l),
(47,976,l),
(47,910,l)
);
},
{
ref = "ka-cy.sc";
}
);
width = 1064;
},
{
annotations = (
{
pos = (1237,1257);
type = Circle;
width = 30;
},
{
pos = (808,1257);
type = Circle;
width = 30;
},
{
pos = (564,1257);
type = Circle;
width = 30;
},
{
pos = (107,1257);
type = Circle;
width = 30;
},
{
pos = (569,35);
type = Circle;
width = 30;
},
{
pos = (1259,35);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(525,910,l),
(525,976,l),
(47,976,l),
(47,910,l)
);
},
{
ref = "ka-cy.sc";
}
);
width = 1205;
},
{
annotations = (
{
pos = (1550,1255);
type = Circle;
width = 30;
},
{
pos = (952,1255);
type = Circle;
width = 30;
},
{
pos = (794,1255);
type = Circle;
width = 30;
},
{
pos = (87,1255);
type = Circle;
width = 30;
},
{
pos = (1550,1255);
type = Circle;
width = 30;
},
{
pos = (952,1255);
type = Circle;
width = 30;
},
{
pos = (794,1255);
type = Circle;
width = 30;
},
{
pos = (87,1255);
type = Circle;
width = 30;
},
{
pos = (836,37);
type = Circle;
width = 30;
},
{
pos = (1586,37);
type = Circle;
width = 30;
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(754,920,l),
(754,987,l),
(41,987,l),
(41,920,l)
);
},
{
ref = "ka-cy.sc";
}
);
width = 1477;
},
{
annotations = (
{
pos = (1411,1257);
type = Circle;
width = 30;
},
{
pos = (927,1257);
type = Circle;
width = 30;
},
{
pos = (635,1257);
type = Circle;
width = 30;
},
{
pos = (126,1257);
type = Circle;
width = 30;
},
{
pos = (1436,35);
type = Circle;
width = 30;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(555,910,l),
(555,976,l),
(47,976,l),
(47,910,l)
);
},
{
ref = "ka-cy.sc";
}
);
width = 1315;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(564,911,l),
(564,1011,l),
(46,1011,l),
(46,911,l)
);
},
{
pos = (1,0);
ref = "ka-cy.sc";
}
);
width = 1351;
},
{
.lastUpdate = 722659014.987;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(713,862,l),
(713,1015,l),
(58,1015,l),
(58,862,l)
);
},
{
ref = "ka-cy.sc";
}
);
width = 1550;
}
);
metricLeft = "pe-cy.sc";
metricRight = "ka-cy.sc";
userData = {
RMXScaler = {
source = "Kastroke-cy";
};
};
}
