{
color = 4;
glyphname = "kaverticalstroke-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(555,86,l),
(391,102,l),
(391,534,l),
(704,534,ls),
(874,534,o),
(988,0,o),
(1155,0,cs),
(1297,0,l),
(1297,86,l),
(1225,106,ls),
(1128,133,o),
(1045,522,o),
(851,598,c),
(1115,1002,l),
(1255,1024,l),
(1255,1110,l),
(844,1110,l),
(844,1024,l),
(995,1002,l),
(748,618,l),
(391,618,l),
(391,1002,l),
(553,1024,l),
(553,1110,l),
(82,1110,l),
(82,1024,l),
(232,1002,l),
(232,102,l),
(80,86,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(652,266,l),
(652,856,l),
(548,856,l),
(548,266,l)
);
}
);
width = 1329;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(660,132,l),
(526,150,l),
(526,519,l),
(829,519,ls),
(1021,519,o),
(992,0,o),
(1186,0,cs),
(1488,0,l),
(1488,135,l),
(1408,158,ls),
(1310,186,o),
(1300,544,o),
(1084,625,c),
(1281,960,l),
(1433,984,l),
(1433,1112,l),
(936,1112,l),
(936,984,l),
(1066,960,l),
(906,637,l),
(526,637,l),
(526,960,l),
(650,984,l),
(650,1112,l),
(74,1112,l),
(74,984,l),
(196,960,l),
(196,150,l),
(72,132,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(790,266,l),
(790,869,l),
(644,869,l),
(644,266,l)
);
}
);
width = 1508;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,38,l),
(462,72,l),
(462,498,l),
(647,498,ls),
(790,498,o),
(751,0,o),
(963,0,cs),
(1267,0,l),
(1267,38,l),
(1221,54,ls),
(1126,87,o),
(1181,556,o),
(804,568,c),
(1013,931,l),
(1181,967,l),
(1181,1005,l),
(793,1005,l),
(793,967,l),
(923,931,l),
(716,568,l),
(462,568,l),
(462,933,l),
(568,967,l),
(568,1005,l),
(15,1005,l),
(15,967,l),
(130,933,l),
(130,72,l),
(12,38,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(632,226,l),
(632,800,l),
(568,800,l),
(568,226,l)
);
}
);
width = 1271;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,132,l),
(440,150,l),
(440,517,l),
(713,517,ls),
(851,517,o),
(817,0,o),
(1011,0,cs),
(1317,0,l),
(1317,127,l),
(1245,150,ls),
(1157,178,o),
(1142,546,o),
(935,622,c),
(1131,958,l),
(1245,982,l),
(1245,1112,l),
(803,1112,l),
(803,982,l),
(923,958,l),
(767,638,l),
(440,638,l),
(440,958,l),
(546,982,l),
(546,1112,l),
(42,1112,l),
(42,982,l),
(136,958,l),
(136,150,l),
(40,132,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(688,266,l),
(688,869,l),
(556,869,l),
(556,266,l)
);
}
);
width = 1329;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(487,85,l),
(347,101,l),
(347,533,l),
(603,533,ls),
(754,533,o),
(814,0,o),
(969,0,cs),
(1109,0,l),
(1109,85,l),
(1044,105,ls),
(956,132,o),
(920,519,o),
(746,597,c),
(947,1005,l),
(1071,1025,l),
(1071,1110,l),
(702,1110,l),
(702,1025,l),
(832,1005,l),
(646,617,l),
(347,617,l),
(347,1005,l),
(485,1025,l),
(485,1110,l),
(64,1110,l),
(64,1025,l),
(192,1005,l),
(192,101,l),
(62,85,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(564,266,l),
(564,856,l),
(466,856,l),
(466,266,l)
);
}
);
width = 1125;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,38,l),
(424,72,l),
(424,501,l),
(642,501,ls),
(776,501,o),
(704,0,o),
(886,0,cs),
(1187,0,l),
(1187,38,l),
(1156,52,ls),
(1084,85,o),
(1132,561,o),
(770,564,c),
(982,932,l),
(1100,967,l),
(1100,1005,l),
(766,1005,l),
(766,967,l),
(908,932,l),
(697,565,l),
(424,565,l),
(424,933,l),
(512,967,l),
(512,1005,l),
(24,1005,l),
(24,967,l),
(108,933,l),
(108,72,l),
(22,38,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(596,226,l),
(596,800,l),
(536,800,l),
(536,226,l)
);
}
);
width = 1191;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,36,l),
(284,67,l),
(284,502,l),
(509,502,ls),
(716,502,o),
(669,0,o),
(878,0,cs),
(995,0,l),
(995,36,l),
(958,50,ls),
(806,107,o),
(823,514,o),
(619,542,c),
(823,938,l),
(957,969,l),
(957,1005,l),
(642,1005,l),
(642,969,l),
(762,938,l),
(563,550,l),
(284,550,l),
(284,938,l),
(406,969,l),
(406,1005,l),
(26,1005,l),
(26,969,l),
(148,938,l),
(148,67,l),
(26,36,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(470,240,l),
(470,782,l),
(418,782,l),
(418,240,l)
);
}
);
width = 999;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(419,36,l),
(302,67,l),
(302,500,l),
(496,500,ls),
(736,500,o),
(686,0,o),
(884,0,cs),
(1032,0,l),
(1032,36,l),
(986,52,ls),
(813,112,o),
(816,518,o),
(618,544,c),
(843,938,l),
(975,969,l),
(975,1005,l),
(627,1005,l),
(627,969,l),
(773,938,l),
(554,552,l),
(302,552,l),
(302,938,l),
(415,969,l),
(415,1005,l),
(32,1005,l),
(32,969,l),
(160,938,l),
(160,67,l),
(32,36,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(479,240,l),
(479,782,l),
(423,782,l),
(423,240,l)
);
}
);
width = 1038;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(625,0,l),
(625,38,l),
(495,73,l),
(495,489,l),
(691,489,ls),
(882,489,o),
(779,0,o),
(966,0,cs),
(1353,0,l),
(1353,38,l),
(1319,54,ls),
(1165,127,o),
(1258,547,o),
(850,559,c),
(1074,930,l),
(1248,967,l),
(1248,1005,l),
(844,1005,l),
(844,967,l),
(978,930,l),
(769,559,l),
(495,559,l),
(495,932,l),
(613,967,l),
(613,1005,l),
(18,1005,l),
(18,967,l),
(142,932,l),
(142,73,l),
(16,38,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(677,226,l),
(677,800,l),
(607,800,l),
(607,226,l)
);
}
);
width = 1357;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(437,36,l),
(309,67,l),
(309,497,l),
(572,497,ls),
(803,497,o),
(728,0,o),
(985,0,cs),
(1111,0,l),
(1111,36,l),
(1062,52,ls),
(876,113,o),
(890,523,o),
(678,545,c),
(896,938,l),
(1052,969,l),
(1052,1005,l),
(684,1005,l),
(684,969,l),
(824,938,l),
(613,553,l),
(309,553,l),
(309,938,l),
(435,969,l),
(435,1005,l),
(35,1005,l),
(35,969,l),
(165,938,l),
(165,67,l),
(35,36,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(534,240,l),
(534,782,l),
(476,782,l),
(476,240,l)
);
}
);
width = 1117;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,88,l),
(369,104,l),
(369,533,l),
(682,533,ls),
(863,533,o),
(960,0,o),
(1133,0,cs),
(1299,0,l),
(1299,88,l),
(1221,108,ls),
(1115,135,o),
(1036,507,o),
(836,599,c),
(1102,993,l),
(1253,1022,l),
(1253,1110,l),
(791,1110,l),
(791,1022,l),
(959,993,l),
(733,619,l),
(369,619,l),
(369,993,l),
(557,1022,l),
(557,1110,l),
(42,1110,l),
(42,1022,l),
(209,993,l),
(209,104,l),
(38,88,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(629,266,l),
(629,856,l),
(523,856,l),
(523,266,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1323;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(669,0,l),
(669,132,l),
(515,151,l),
(515,518,l),
(813,518,ls),
(1003,518,o),
(983,0,o),
(1159,0,cs),
(1498,0,l),
(1498,135,l),
(1408,153,ls),
(1311,172,o),
(1295,539,o),
(1082,628,c),
(1278,957,l),
(1438,983,l),
(1438,1112,l),
(892,1112,l),
(892,983,l),
(1036,959,l),
(891,642,l),
(515,642,l),
(515,959,l),
(635,983,l),
(635,1112,l),
(54,1112,l),
(54,983,l),
(183,959,l),
(183,151,l),
(51,132,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(796,266,l),
(796,869,l),
(650,869,l),
(650,266,l)
);
}
);
width = 1498;
}
);
metricLeft = "pe-cy";
metricRight = "zhe-cy";
unicode = 1181;
}
