{
category = Letter;
glyphname = kcommaaccent;
kernLeft = h;
kernRight = k;
layers = (
{
.lastUpdate = 722660068.389;
layerId = UUID0;
shapes = (
{
ref = k;
},
{
pos = (506,0);
ref = commaaccentcomb;
}
);
width = 1249;
},
{
.lastUpdate = 722660044.06;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = k;
},
{
pos = (497,0);
ref = commaaccentcomb;
}
);
width = 1312;
},
{
.lastUpdate = 722660071.086;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = k;
},
{
pos = (413,0);
ref = commaaccentcomb;
}
);
width = 1152;
},
{
.lastUpdate = 722660073.864;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = k;
},
{
pos = (395,0);
ref = commaaccentcomb;
}
);
width = 1124;
},
{
.lastUpdate = 722660072.952;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = k;
},
{
pos = (421,0);
ref = commaaccentcomb;
}
);
width = 1079;
},
{
.lastUpdate = 722660076.712;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = k;
},
{
pos = (346,0);
ref = commaaccentcomb;
}
);
width = 998;
},
{
.lastUpdate = 722660163.626;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = k;
},
{
pos = (334,0);
ref = commaaccentcomb;
}
);
width = 879;
},
{
.lastUpdate = 722660070.012;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = k;
},
{
pos = (372,0);
ref = commaaccentcomb;
}
);
width = 955;
},
{
.lastUpdate = 722405138.305;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = k;
},
{
pos = (429,0);
ref = commaaccentcomb;
}
);
width = 1204;
},
{
.lastUpdate = 722405138.305;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = k;
},
{
pos = (397,0);
ref = commaaccentcomb;
}
);
width = 1005;
},
{
.lastUpdate = 722659240.015;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = k;
},
{
pos = (470,0);
ref = commaaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1177;
},
{
.lastUpdate = 722659030.853;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = k;
},
{
pos = (467,0);
ref = commaaccentcomb;
}
);
width = 1267;
}
);
subCategory = Lowercase;
unicode = 311;
}
