{
category = Letter;
glyphname = "kje-cy";
kernLeft = "pe-cy";
kernRight = "zhe-cy";
layers = (
{
.lastUpdate = 722405138.713;
layerId = UUID0;
shapes = (
{
ref = "ka-cy";
},
{
pos = (503,0);
ref = acutecomb;
}
);
width = 1230;
},
{
.lastUpdate = 722660041.528;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "ka-cy";
},
{
pos = (510,-1);
ref = acutecomb;
}
);
width = 1358;
},
{
.lastUpdate = 722405138.713;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "ka-cy";
},
{
pos = (574,105);
ref = acutecomb;
}
);
width = 1207;
},
{
.lastUpdate = 722405138.713;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "ka-cy";
},
{
pos = (418,0);
ref = acutecomb;
}
);
width = 1143;
},
{
.lastUpdate = 722405138.713;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "ka-cy";
},
{
pos = (433,0);
ref = acutecomb;
}
);
width = 1063;
},
{
.lastUpdate = 722405138.713;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "ka-cy";
},
{
pos = (452,106);
ref = acutecomb;
}
);
width = 1027;
},
{
.lastUpdate = 722662193.073;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "ka-cy";
},
{
pos = (370,105);
ref = acutecomb;
}
);
width = 894;
},
{
.lastUpdate = 722405138.713;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "ka-cy";
},
{
pos = (428,111);
ref = acutecomb;
}
);
width = 972;
},
{
.lastUpdate = 722405138.714;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "ka-cy";
},
{
pos = (586,167);
ref = acutecomb;
}
);
width = 1245;
},
{
.lastUpdate = 722405138.714;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "ka-cy";
},
{
pos = (551,105);
ref = acutecomb;
}
);
width = 1055;
},
{
.lastUpdate = 722405138.714;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "ka-cy";
},
{
pos = (361,0);
ref = acutecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1209;
},
{
.lastUpdate = 722659015.276;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "ka-cy";
},
{
pos = (461,-1);
ref = acutecomb;
}
);
width = 1382;
}
);
subCategory = Lowercase;
unicode = 1116;
}
