{
color = 9;
glyphname = Lambda;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,86,l),
(256,106,l),
(629,1186,l),
(685,1367,l),
(736,1192,l),
(1086,104,l),
(916,86,l),
(916,0,l),
(1404,0,l),
(1404,86,l),
(1274,104,l),
(796,1500,l),
(623,1500,l),
(112,104,l),
(-16,86,l),
(-16,0,l)
);
}
);
width = 1388;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(502,0,l),
(502,132,l),
(346,150,l),
(630,1142,l),
(663,1284,l),
(691,1143,l),
(960,153,l),
(818,132,l),
(818,0,l),
(1448,0,l),
(1448,132,l),
(1337,153,l),
(903,1493,l),
(543,1493,l),
(83,154,l),
(-33,132,l),
(-31,0,l)
);
}
);
width = 1414;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,86,l),
(264,106,l),
(587,1186,l),
(641,1362,l),
(678,1192,l),
(984,104,l),
(821,86,l),
(821,0,l),
(1291,0,l),
(1291,86,l),
(1163,104,l),
(745,1500,l),
(581,1500,l),
(123,104,l),
(-3,86,l),
(-3,0,l)
);
}
);
width = 1288;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,132,l),
(307,150,l),
(560,1134,l),
(590,1276,l),
(617,1135,l),
(856,153,l),
(728,132,l),
(728,0,l),
(1313,0,l),
(1313,132,l),
(1212,153,l),
(845,1493,l),
(475,1493,l),
(69,154,l),
(-36,132,l),
(-34,0,l)
);
}
);
width = 1283;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,86,l),
(260,106,l),
(640,1186,l),
(709,1392,l),
(778,1192,l),
(1152,104,l),
(969,86,l),
(969,0,l),
(1469,0,l),
(1469,86,l),
(1323,104,l),
(820,1500,l),
(641,1500,l),
(116,104,l),
(-25,86,l),
(-25,0,l)
);
}
);
width = 1444;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,132,l),
(307,150,l),
(624,1142,l),
(672,1284,l),
(708,1143,l),
(982,153,l),
(824,132,l),
(824,0,l),
(1507,0,l),
(1507,132,l),
(1390,153,l),
(951,1493,l),
(554,1493,l),
(53,154,l),
(-68,132,l),
(-66,0,l)
);
}
);
width = 1439;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,36,l),
(214,69,l),
(577,1251,l),
(621,1385,l),
(659,1251,l),
(1015,69,l),
(879,36,l),
(879,0,l),
(1314,0,l),
(1314,36,l),
(1184,69,l),
(737,1500,l),
(591,1500,l),
(104,67,l),
(-20,36,l),
(-20,0,l)
);
}
);
width = 1299;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,38,l),
(109,72,l),
(417,1089,l),
(450,1201,l),
(478,1089,l),
(779,72,l),
(637,38,l),
(637,0,l),
(1327,0,l),
(1327,38,l),
(1213,69,l),
(758,1486,l),
(474,1486,l),
(2,76,l),
(-150,38,l),
(-150,0,l)
);
}
);
width = 1237;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(266,0,l),
(266,36,l),
(119,69,l),
(446,1246,l),
(497,1429,l),
(540,1246,l),
(844,67,l),
(702,36,l),
(702,0,l),
(1123,0,l),
(1123,36,l),
(1004,67,l),
(626,1496,l),
(459,1496,l),
(33,67,l),
(-78,36,l),
(-78,0,l)
);
}
);
width = 1070;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,38,l),
(56,76,l),
(334,1169,l),
(365,1297,l),
(392,1169,l),
(635,72,l),
(513,38,l),
(513,0,l),
(1113,0,l),
(1113,38,l),
(1010,69,l),
(669,1496,l),
(362,1496,l),
(-23,76,l),
(-153,38,l),
(-153,0,l)
);
}
);
width = 1040;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,36,l),
(144,69,l),
(556,1255,l),
(602,1381,l),
(648,1255,l),
(1064,67,l),
(914,36,l),
(914,0,l),
(1364,0,l),
(1364,36,l),
(1234,67,l),
(719,1500,l),
(576,1500,l),
(35,67,l),
(-90,36,l),
(-90,0,l)
);
}
);
width = 1336;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,38,l),
(102,72,l),
(456,1099,l),
(496,1215,l),
(535,1099,l),
(880,72,l),
(726,38,l),
(726,0,l),
(1454,0,l),
(1454,38,l),
(1332,69,l),
(845,1486,l),
(517,1486,l),
(-9,72,l),
(-150,38,l),
(-150,0,l)
);
}
);
width = 1367;
}
);
unicode = 923;
}
