{
color = 11;
glyphname = Lbar.alt2;
layers = (
{
.lastUpdate = 722720578.423;
layerId = UUID0;
shapes = (
{
ref = L;
},
{
anchor = stroke;
pos = (270,-15);
ref = UCstrokecomb_part.;
}
);
width = 1225;
},
{
.lastUpdate = 722750255.119;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = L;
},
{
anchor = stroke;
pos = (237,-21);
ref = UCstrokecomb_part.;
}
);
width = 1289;
},
{
.lastUpdate = 722720582.085;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = L;
},
{
pos = (206,-1);
ref = UCstrokecomb_part.;
}
);
width = 1046;
},
{
.lastUpdate = 722720582.881;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = L;
},
{
pos = (138,-21);
ref = UCstrokecomb_part.;
}
);
width = 1092;
},
{
.lastUpdate = 722720586.601;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = L;
},
{
pos = (287,-15);
ref = UCstrokecomb_part.;
}
);
width = 1260;
},
{
.lastUpdate = 722720587.422;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = L;
},
{
pos = (257,-21);
ref = UCstrokecomb_part.;
}
);
width = 1330;
},
{
.lastUpdate = 722720579.65;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = L;
},
{
anchor = stroke;
pos = (208,-21);
ref = UCstrokecomb_part.;
}
);
width = 1050;
},
{
.lastUpdate = 722720581.187;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = L;
},
{
anchor = stroke;
pos = (190,-14);
ref = UCstrokecomb_part.;
}
);
width = 1201;
},
{
.lastUpdate = 722720584.038;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = L;
},
{
pos = (155,-21);
ref = UCstrokecomb_part.;
}
);
width = 944;
},
{
.lastUpdate = 722720584.868;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = L;
},
{
pos = (119,-14);
ref = UCstrokecomb_part.;
}
);
width = 1059;
},
{
.lastUpdate = 722720590.286;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = L;
},
{
pos = (269,-21);
ref = UCstrokecomb_part.;
}
);
width = 1171;
},
{
.lastUpdate = 722720591.165;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = L;
},
{
pos = (231,-12);
ref = UCstrokecomb_part.;
}
);
width = 1283;
}
);
}
