{
color = 2;
glyphname = Lbelt;
layers = (
{
.lastUpdate = 722720578.417;
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (100,0);
ref = L;
},
{
pos = (-46,0);
ref = belt_part.;
}
);
width = 1325;
},
{
.lastUpdate = 722750255.114;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
pos = (113,0);
ref = L;
},
{
pos = (-28,-43);
ref = belt_part.;
}
);
width = 1402;
},
{
.lastUpdate = 722720582.081;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = L;
},
{
pos = (-205,0);
ref = belt_part.;
}
);
width = 1046;
},
{
.lastUpdate = 722720582.877;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = L;
},
{
pos = (-190,0);
ref = belt_part.;
}
);
width = 1092;
},
{
.lastUpdate = 722720586.598;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = L;
},
{
pos = (-159,0);
ref = belt_part.;
}
);
width = 1260;
},
{
.lastUpdate = 722720587.419;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = L;
},
{
pos = (-154,-43);
ref = belt_part.;
}
);
width = 1330;
},
{
.lastUpdate = 722720579.645;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
pos = (172,0);
ref = L;
},
{
alignment = -1;
pos = (-30,0);
ref = belt_part.;
}
);
width = 1222;
},
{
.lastUpdate = 722720581.183;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
pos = (184,0);
ref = L;
},
{
alignment = -1;
pos = (-21,0);
ref = belt_part.;
}
);
width = 1385;
},
{
.lastUpdate = 722720584.035;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = L;
},
{
pos = (-182,0);
ref = belt_part.;
}
);
width = 944;
},
{
.lastUpdate = 722720584.865;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = L;
},
{
pos = (-263,0);
ref = belt_part.;
}
);
width = 1059;
},
{
.lastUpdate = 722720590.282;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = L;
},
{
pos = (-149,0);
ref = belt_part.;
}
);
width = 1171;
},
{
.lastUpdate = 722720591.162;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = L;
},
{
pos = (-203,-43);
ref = belt_part.;
}
);
width = 1283;
}
);
metricRight = L;
unicode = 42925;
}
