{
color = 11;
glyphname = Lcircumflexbelow.alt1;
layers = (
{
.lastUpdate = 722720578.288;
layerId = UUID0;
shapes = (
{
ref = L.alt1;
},
{
pos = (285,0);
ref = circumflexbelowcomb;
}
);
width = 1225;
},
{
.lastUpdate = 722750255;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = L.alt1;
},
{
pos = (269,0);
ref = circumflexbelowcomb;
}
);
width = 1289;
},
{
.lastUpdate = 722720582.01;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = L.alt1;
},
{
pos = (238,0);
ref = circumflexbelowcomb;
}
);
width = 1046;
},
{
.lastUpdate = 722720582.819;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = L.alt1;
},
{
pos = (208,0);
ref = circumflexbelowcomb;
}
);
width = 1092;
},
{
.lastUpdate = 722720586.536;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = L.alt1;
},
{
pos = (289,0);
ref = circumflexbelowcomb;
}
);
width = 1260;
},
{
.lastUpdate = 722720587.355;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = L.alt1;
},
{
pos = (276,0);
ref = circumflexbelowcomb;
}
);
width = 1330;
},
{
.lastUpdate = 722720579.546;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = L.alt1;
},
{
pos = (263,0);
ref = circumflexbelowcomb;
}
);
width = 1050;
},
{
.lastUpdate = 722720581.114;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = L.alt1;
},
{
pos = (303,0);
ref = circumflexbelowcomb;
}
);
width = 1201;
},
{
.lastUpdate = 722720583.982;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = L.alt1;
},
{
pos = (233,0);
ref = circumflexbelowcomb;
}
);
width = 944;
},
{
.lastUpdate = 722720584.806;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = L.alt1;
},
{
pos = (284,0);
ref = circumflexbelowcomb;
}
);
width = 1059;
},
{
.lastUpdate = 722720590.218;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = L.alt1;
},
{
pos = (324,0);
ref = circumflexbelowcomb;
}
);
width = 1171;
},
{
.lastUpdate = 722720591.096;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = L.alt1;
},
{
pos = (297,0);
ref = circumflexbelowcomb;
}
);
width = 1283;
}
);
}
