{
color = 1;
glyphname = Lmiddletilde;
layers = (
{
.lastUpdate = 722720578.29;
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-267,212);
ref = asciitilde;
}
);
width = 1200;
},
{
.lastUpdate = 722753512.173;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-267,212);
ref = asciitilde;
}
);
width = 1200;
},
{
.lastUpdate = 722720582.011;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-217,212);
ref = asciitilde;
}
);
width = 1200;
},
{
.lastUpdate = 722720582.82;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-267,212);
ref = asciitilde;
}
);
width = 1200;
},
{
.lastUpdate = 722720586.538;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-267,212);
ref = asciitilde;
}
);
width = 1200;
},
{
.lastUpdate = 722720587.357;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-267,212);
ref = asciitilde;
}
);
width = 1200;
},
{
.lastUpdate = 722720579.548;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
ref = L;
},
{
pos = (-357,174);
ref = asciitilde;
}
);
width = 1050;
},
{
.lastUpdate = 722720581.115;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-267,212);
ref = asciitilde;
}
);
width = 1201;
},
{
.lastUpdate = 722720583.984;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-267,212);
ref = asciitilde;
}
);
width = 1200;
},
{
.lastUpdate = 722720584.807;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-267,212);
ref = asciitilde;
}
);
width = 1200;
},
{
.lastUpdate = 722720590.219;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-267,212);
ref = asciitilde;
}
);
width = 1200;
},
{
.lastUpdate = 722720591.098;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
alignment = -1;
ref = L;
},
{
alignment = -1;
pos = (-267,212);
ref = asciitilde;
}
);
width = 1271;
}
);
unicode = 11362;
}
