{
glyphname = lacute;
layers = (
{
.lastUpdate = 749521432.346;
layerId = UUID0;
shapes = (
{
ref = l;
},
{
pos = (35,83);
ref = acutecomb.case;
}
);
width = 599;
},
{
.lastUpdate = 749531525.455;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = l;
},
{
pos = (58,120);
ref = acutecomb.case;
}
);
width = 668;
},
{
.lastUpdate = 749521432.346;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = l;
},
{
pos = (52,96);
ref = acutecomb.case;
}
);
width = 562;
},
{
.lastUpdate = 749521432.346;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = l;
},
{
pos = (13,120);
ref = acutecomb.case;
}
);
width = 573;
},
{
.lastUpdate = 749521432.346;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = l;
},
{
pos = (75,83);
ref = acutecomb.case;
}
);
width = 532;
},
{
.lastUpdate = 749521432.346;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = l;
},
{
pos = (45,96);
ref = acutecomb.case;
}
);
width = 530;
},
{
.lastUpdate = 749521432.346;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = l;
},
{
pos = (53,120);
ref = acutecomb.case;
}
);
width = 452;
},
{
.lastUpdate = 749521432.346;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = l;
},
{
pos = (49,120);
ref = acutecomb.case;
}
);
width = 441;
},
{
.lastUpdate = 749521432.346;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = l;
},
{
pos = (102,96);
ref = acutecomb.case;
}
);
width = 588;
},
{
.lastUpdate = 749521432.346;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = l;
},
{
pos = (37,120);
ref = acutecomb.case;
}
);
width = 435;
},
{
.lastUpdate = 749521432.346;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = l;
},
{
pos = (95,83);
ref = acutecomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 611;
},
{
.lastUpdate = 749521432.346;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = l;
},
{
pos = (68,120);
ref = acutecomb.case;
}
);
width = 700;
}
);
unicode = 314;
}
