{
color = 4;
glyphname = lambdastroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = top;
pos = (573,1452);
}
);
background = {
shapes = (
{
pos = (0,1110);
ref = y;
scale = (1,-1);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(220,1611,o),
(184,1605,o),
(168,1597,c),
(168,1446,l),
(184,1454,o),
(224,1458,o),
(260,1458,cs),
(356,1458,o),
(464,1418,o),
(574,1110,c),
(486,1110,l),
(104,108,l),
(10,82,l),
(10,0,l),
(452,0,l),
(452,82,l),
(290,106,l),
(500,718,l),
(604,1044,l),
(704,716,l),
(892,106,l),
(752,82,l),
(752,0,l),
(1136,0,l),
(1136,82,l),
(1032,106,l),
(794,836,o),
(718,1064,o),
(684,1142,cs),
(560,1450,o),
(478,1611,o),
(256,1611,cs)
);
},
{
closed = 1;
nodes = (
(242,1220,l),
(275,1163,l),
(799,1489,l),
(766,1546,l)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (627,1450);
}
);
background = {
shapes = (
{
pos = (0,1112);
ref = y;
scale = (1,-1);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(260,1620,o),
(218,1613,o),
(190,1599,c),
(190,1348,l),
(209,1363,o),
(257,1376,o),
(305,1376,cs),
(446,1376,o),
(514,1283,o),
(577,1112,c),
(461,1112,l),
(86,153,l),
(-2,128,l),
(-2,0,l),
(588,0,l),
(588,128,l),
(450,152,l),
(615,685,l),
(675,886,l),
(723,684,l),
(877,151,l),
(756,128,l),
(756,0,l),
(1208,0,l),
(1208,128,l),
(1113,151,l),
(989,529,o),
(789,1100,o),
(773,1137,c),
(659,1446,o),
(547,1620,o),
(312,1620,cs)
);
},
{
closed = 1;
nodes = (
(264,1214,l),
(264,1070,l),
(877,1468,l),
(877,1612,l)
);
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (503,1452);
}
);
background = {
shapes = (
{
pos = (0,1110);
ref = y;
scale = (1,-1);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(191,1608,o),
(158,1602,o),
(143,1594,c),
(143,1449,l),
(158,1457,o),
(197,1460,o),
(225,1460,cs),
(319,1460,o),
(409,1422,o),
(499,1110,c),
(417,1110,l),
(96,107,l),
(12,81,l),
(12,0,l),
(407,0,l),
(407,81,l),
(271,105,l),
(446,719,l),
(531,1048,l),
(612,717,l),
(770,105,l),
(652,81,l),
(652,0,l),
(989,0,l),
(989,81,l),
(901,105,l),
(704,857,o),
(629,1063,o),
(602,1142,cs),
(498,1445,o),
(425,1608,o),
(223,1608,cs)
);
},
{
closed = 1;
nodes = (
(219,1220,l),
(252,1163,l),
(706,1489,l),
(673,1546,l)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (537,1450);
}
);
background = {
shapes = (
{
pos = (0,1112);
ref = y;
scale = (1,-1);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(210,1620,o),
(161,1613,o),
(134,1599,c),
(134,1351,l),
(152,1366,o),
(207,1378,o),
(249,1378,cs),
(378,1378,o),
(444,1287,o),
(487,1112,c),
(380,1112,l),
(59,152,l),
(-5,127,l),
(-5,0,l),
(512,0,l),
(512,127,l),
(409,151,l),
(538,686,l),
(571,870,l),
(600,685,l),
(731,150,l),
(629,127,l),
(629,0,l),
(1046,0,l),
(1046,127,l),
(959,150,l),
(752,787,o),
(655,1099,o),
(646,1137,c),
(551,1444,o),
(459,1620,o),
(258,1620,cs)
);
},
{
closed = 1;
nodes = (
(214,1214,l),
(214,1070,l),
(757,1478,l),
(757,1622,l)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = top;
pos = (623,1452);
}
);
background = {
shapes = (
{
pos = (0,1110);
ref = y;
scale = (1,-1);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(272,1618,o),
(231,1612,o),
(215,1604,c),
(215,1446,l),
(231,1454,o),
(276,1458,o),
(312,1458,cs),
(406,1458,o),
(506,1418,o),
(616,1110,c),
(531,1110,l),
(121,108,l),
(4,82,l),
(4,0,l),
(446,0,l),
(446,82,l),
(306,106,l),
(538,718,l),
(642,1044,l),
(762,717,l),
(967,106,l),
(827,82,l),
(827,0,l),
(1236,0,l),
(1236,82,l),
(1116,106,l),
(890,776,o),
(757,1064,o),
(723,1142,cs),
(599,1450,o),
(487,1618,o),
(317,1618,cs)
);
},
{
closed = 1;
nodes = (
(284,1224,l),
(284,1110,l),
(847,1458,l),
(847,1572,l)
);
}
);
width = 1245;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (627,1450);
}
);
background = {
shapes = (
{
pos = (0,1112);
ref = y;
scale = (1,-1);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(300,1630,o),
(238,1623,o),
(210,1609,c),
(210,1348,l),
(229,1363,o),
(297,1376,o),
(345,1376,cs),
(486,1376,o),
(554,1283,o),
(617,1112,c),
(447,1112,l),
(44,153,l),
(-47,128,l),
(-47,0,l),
(563,0,l),
(563,128,l),
(436,152,l),
(635,715,l),
(678,862,l),
(713,714,l),
(917,151,l),
(792,128,l),
(792,0,l),
(1252,0,l),
(1252,128,l),
(1143,151,l),
(1010,529,o),
(769,1100,o),
(753,1137,c),
(639,1446,o),
(587,1630,o),
(352,1630,cs)
);
},
{
closed = 1;
nodes = (
(244,1214,l),
(244,1080,l),
(897,1498,l),
(897,1632,l)
);
}
);
width = 1191;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (490,1385);
}
);
background = {
shapes = (
{
pos = (0,1005);
ref = y;
scale = (1,-1);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(127,1511,o),
(96,1505,o),
(80,1497,c),
(80,1388,l),
(96,1396,o),
(131,1400,o),
(161,1400,cs),
(310,1400,o),
(427,1132,o),
(466,1005,c),
(402,1005,l),
(67,62,l),
(-20,35,l),
(-20,0,l),
(311,0,l),
(311,36,l),
(216,62,l),
(468,820,l),
(503,951,l),
(535,822,l),
(769,62,l),
(679,35,l),
(679,0,l),
(947,0,l),
(947,35,l),
(862,62,l),
(721,438,o),
(545,954,o),
(515,1042,cs),
(401,1377,o),
(305,1511,o),
(172,1511,cs)
);
},
{
closed = 1;
nodes = (
(172,1139,l),
(205,1082,l),
(643,1332,l),
(610,1389,l)
);
}
);
width = 912;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (525,1498);
}
);
background = {
shapes = (
{
pos = (0,1005);
ref = y;
scale = (1,-1);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(202,1506,o),
(166,1500,o),
(149,1489,c),
(149,1284,l),
(175,1292,o),
(212,1299,o),
(250,1299,cs),
(398,1299,o),
(522,1176,o),
(585,1005,c),
(339,1005,l),
(33,83,l),
(-58,37,l),
(-58,-1,l),
(528,0,l),
(528,38,l),
(423,84,l),
(585,656,l),
(646,885,l),
(706,676,l),
(849,84,l),
(717,39,l),
(717,0,l),
(1073,0,l),
(1073,38,l),
(962,84,l),
(838,462,o),
(676,993,o),
(660,1030,c),
(546,1339,o),
(443,1506,o),
(244,1506,cs)
);
},
{
closed = 1;
nodes = (
(241,1129,l),
(274,1072,l),
(767,1380,l),
(734,1437,l)
);
}
);
width = 993;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (420,1385);
}
);
background = {
shapes = (
{
pos = (0,1010);
ref = y;
scale = (1,-1);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(68,1511,o),
(32,1505,o),
(16,1497,c),
(16,1385,l),
(32,1393,o),
(72,1397,o),
(98,1397,cs),
(261,1397,o),
(354,1173,o),
(400,1010,c),
(328,1010,l),
(36,51,l),
(-37,35,l),
(-37,0,l),
(291,0,l),
(291,36,l),
(182,59,l),
(388,812,l),
(422,984,l),
(474,820,l),
(677,59,l),
(574,35,l),
(574,0,l),
(879,0,l),
(879,35,l),
(789,59,l),
(656,435,o),
(499,954,o),
(464,1042,cs),
(331,1377,o),
(261,1511,o),
(94,1511,cs)
);
},
{
closed = 1;
nodes = (
(140,1139,l),
(173,1082,l),
(551,1332,l),
(518,1389,l)
);
}
);
width = 843;
},
{
anchors = (
{
name = bottom;
pos = (422,0);
},
{
name = top;
pos = (485,1498);
}
);
background = {
shapes = (
{
pos = (0,1005);
ref = y;
scale = (1,-1);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(152,1506,o),
(116,1500,o),
(99,1489,c),
(99,1284,l),
(125,1292,o),
(162,1299,o),
(210,1299,cs),
(358,1299,o),
(424,1194,o),
(487,1005,c),
(292,1005,l),
(29,84,l),
(-62,38,l),
(-62,0,l),
(464,0,l),
(464,38,l),
(378,84,l),
(496,656,l),
(535,830,l),
(579,656,l),
(719,84,l),
(611,39,l),
(611,0,l),
(914,0,l),
(914,38,l),
(813,84,l),
(711,462,o),
(578,993,o),
(562,1030,c),
(497,1290,o),
(403,1506,o),
(204,1506,cs)
);
},
{
closed = 1;
nodes = (
(173,1129,l),
(206,1072,l),
(709,1350,l),
(676,1407,l)
);
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (490,1385);
}
);
background = {
shapes = (
{
pos = (0,1005);
ref = y;
scale = (1,-1);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(89,1506,o),
(58,1500,o),
(41,1492,c),
(41,1388,l),
(58,1396,o),
(96,1400,o),
(122,1400,cs),
(313,1400,o),
(439,1132,o),
(481,1005,c),
(422,1005,l),
(74,62,l),
(-20,35,l),
(-20,0,l),
(327,0,l),
(327,36,l),
(225,62,l),
(483,820,l),
(521,951,l),
(555,822,l),
(822,62,l),
(725,35,l),
(725,0,l),
(1014,0,l),
(1014,35,l),
(923,62,l),
(770,438,o),
(570,954,o),
(532,1042,cs),
(387,1377,o),
(307,1506,o),
(131,1506,cs)
);
},
{
closed = 1;
nodes = (
(172,1139,l),
(205,1082,l),
(643,1332,l),
(610,1389,l)
);
}
);
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = top;
pos = (535,1498);
}
);
background = {
shapes = (
{
pos = (0,1005);
ref = y;
scale = (1,-1);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(223,1506,o),
(187,1500,o),
(170,1489,c),
(170,1284,l),
(196,1292,o),
(233,1299,o),
(271,1299,cs),
(419,1299,o),
(543,1176,o),
(606,1005,c),
(360,1005,l),
(30,84,l),
(-61,38,l),
(-61,0,l),
(529,0,l),
(529,38,l),
(424,84,l),
(606,656,l),
(667,885,l),
(727,676,l),
(890,84,l),
(758,39,l),
(758,0,l),
(1114,0,l),
(1114,38,l),
(1003,84,l),
(879,462,o),
(697,993,o),
(681,1030,c),
(567,1339,o),
(464,1506,o),
(265,1506,cs)
);
},
{
closed = 1;
nodes = (
(243,1129,l),
(276,1072,l),
(789,1380,l),
(756,1437,l)
);
}
);
width = 1029;
}
);
unicode = 411;
}
