{
export = 0;
glyphname = lefttooth_part.;
layers = (
{
anchors = (
{
name = _bottomleft;
pos = (30,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(129,-360,l),
(142,-307,o),
(175,-93,o),
(202,17,c),
(350,104,l),
(30,104,l),
(19,-51,o),
(15,-207,o),
(10,-360,c)
);
}
);
width = 1150;
},
{
anchors = (
{
name = _bottomleft;
pos = (26,0);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(200,-360,l),
(209,-309,o),
(273,-54,o),
(296,0,c),
(392,154,l),
(25,154,l),
(19,-28,o),
(11,-253,o),
(10,-360,c)
);
}
);
width = 1209;
},
{
anchors = (
{
name = _bottomleft;
pos = (27,0);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(129,-360,l),
(142,-307,o),
(172,-101,o),
(198,17,c),
(350,104,l),
(30,104,l),
(21,-51,o),
(15,-207,o),
(10,-360,c)
);
}
);
width = 992;
},
{
anchors = (
{
name = _bottomleft;
pos = (22,0);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(174,-360,l),
(186,-309,o),
(273,-54,o),
(296,0,c),
(414,154,l),
(25,154,l),
(17,-28,o),
(11,-253,o),
(10,-360,c)
);
}
);
width = 1054;
},
{
anchors = (
{
name = _bottomleft;
pos = (28,0);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(119,-360,l),
(132,-307,o),
(177,-105,o),
(202,17,c),
(390,104,l),
(30,104,l),
(21,-51,o),
(15,-207,o),
(10,-360,c)
);
}
);
width = 1229;
},
{
anchors = (
{
name = _bottomleft;
pos = (25,0);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(200,-360,l),
(209,-309,o),
(273,-54,o),
(296,0,c),
(404,154,l),
(25,154,l),
(18,-28,o),
(11,-253,o),
(10,-360,c)
);
}
);
width = 1301;
},
{
anchors = (
{
name = _bottomleft;
pos = (11,0);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(82,-360,l),
(112,-226,o),
(162,-54,o),
(178,4,c),
(225,72,l),
(26,72,l),
(21,-79,o),
(14,-226,o),
(11,-360,c)
);
}
);
width = 985;
},
{
anchors = (
{
name = _bottomleft;
pos = (12,0);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(114,-360,l),
(146,-281,o),
(232,-66,o),
(269,8,c),
(389,72,l),
(20,72,l),
(15,-72,o),
(10,-216,o),
(5,-360,c)
);
}
);
width = 1109;
},
{
anchors = (
{
name = _bottomleft;
pos = (6,0);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(71,-360,l),
(81,-290,o),
(153,-54,o),
(169,4,c),
(302,72,l),
(22,72,l),
(16,-79,o),
(9,-226,o),
(5,-360,c)
);
}
);
width = 881;
},
{
anchors = (
{
name = _bottomleft;
pos = (30,0);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(102,-359,l),
(134,-280,o),
(223,-75,o),
(254,-1,c,{
name = L;
}),
(463,72,l),
(25,72,l),
(17,-84,o),
(9,-240,o),
(5,-359,c)
);
}
);
width = 982;
},
{
anchors = (
{
name = _bottomleft;
pos = (15,0);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(62,-360,l),
(80,-290,o),
(151,-54,o),
(169,4,c),
(269,72,l),
(19,72,l),
(13,-79,o),
(7,-226,o),
(2,-360,c)
);
}
);
width = 1055;
},
{
anchors = (
{
name = _bottomleft;
pos = (2,0);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(117,-360,l),
(143,-281,o),
(231,-66,o),
(267,8,c),
(458,72,l),
(-1,72,l),
(-4,-84,o),
(-1,-241,o),
(-5,-360,c)
);
}
);
width = 1225;
}
);
metricWidth = o;
}
