{
color = 3;
glyphname = less.case;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1110,360,l),
(310,756,l),
(1110,1154,l),
(1110,1304,l),
(164,808,l),
(164,702,l),
(1110,208,l)
);
}
);
width = 1338;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1110,438,l),
(461,756,l),
(1110,1068,l),
(1110,1304,l),
(164,817,l),
(164,693,l),
(1110,208,l)
);
}
);
width = 1338;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1100,363,l),
(262,755,l),
(1100,1153,l),
(1100,1244,l),
(154,790,l),
(154,719,l),
(1100,270,l)
);
}
);
width = 1318;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(976,438,l),
(440,756,l),
(976,1068,l),
(976,1304,l),
(144,817,l),
(144,693,l),
(976,208,l)
);
}
);
width = 1184;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(966,359,l),
(286,757,l),
(966,1156,l),
(966,1306,l),
(144,810,l),
(144,704,l),
(966,210,l)
);
}
);
width = 1167;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1046,360,l),
(245,754,l),
(1046,1155,l),
(1046,1244,l),
(144,790,l),
(144,719,l),
(1046,270,l)
);
}
);
width = 1254;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(995,363,l),
(241,755,l),
(995,1153,l),
(995,1244,l),
(144,790,l),
(144,719,l),
(995,270,l)
);
}
);
width = 1203;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1100,363,l),
(262,755,l),
(1100,1153,l),
(1100,1244,l),
(154,790,l),
(154,719,l),
(1100,270,l)
);
}
);
width = 1318;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1234,364,l),
(288,754,l),
(1234,1149,l),
(1234,1243,l),
(174,789,l),
(174,718,l),
(1234,269,l)
);
}
);
width = 1472;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1175,362,l),
(279,754,l),
(1175,1152,l),
(1175,1243,l),
(164,789,l),
(164,718,l),
(1175,269,l)
);
}
);
width = 1403;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1241,360,l),
(334,756,l),
(1241,1152,l),
(1241,1304,l),
(184,808,l),
(184,702,l),
(1241,208,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1496;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1244,438,l),
(482,756,l),
(1244,1068,l),
(1244,1304,l),
(184,817,l),
(184,693,l),
(1244,208,l)
);
}
);
width = 1492;
}
);
}
