{
color = 5;
glyphname = longs.sc;
layers = (
{
.lastUpdate = 749521432.416;
layerId = UUID0;
shapes = (
{
ref = s.sc;
}
);
width = 1124;
},
{
.lastUpdate = 749538946.527;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = s.sc;
}
);
width = 1084;
},
{
.lastUpdate = 749521432.416;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = s.sc;
}
);
width = 998;
},
{
.lastUpdate = 749521432.416;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = s.sc;
}
);
width = 986;
},
{
.lastUpdate = 749521432.416;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = s.sc;
}
);
width = 1119;
},
{
.lastUpdate = 749521432.416;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = s.sc;
}
);
width = 1180;
},
{
.lastUpdate = 749521432.416;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = s.sc;
}
);
width = 956;
},
{
.lastUpdate = 749521432.416;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = s.sc;
}
);
width = 1154;
},
{
.lastUpdate = 749521432.416;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = s.sc;
}
);
width = 939;
},
{
.lastUpdate = 749521432.416;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = s.sc;
}
);
width = 1028;
},
{
.lastUpdate = 749521432.416;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = s.sc;
}
);
width = 1051;
},
{
.lastUpdate = 749521432.417;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = s.sc;
}
);
width = 1150;
}
);
}
