{
color = 4;
glyphname = longs;
layers = (
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (336,1486);
}
);
background = {
anchors = (
{
name = top;
pos = (336,1543);
}
);
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(389,1262,l),
(389,1446,o),
(453,1508,o),
(591,1508,cs),
(685,1508,o),
(751,1486,o),
(769,1472,c),
(769,1636,l),
(745,1644,o),
(717,1652,o),
(657,1652,cs),
(441,1652,o),
(227,1456,o),
(227,1210,c),
(227,2,l)
);
},
{
pos = (-31,0);
ref = f;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(617,0,l),
(617,86,l),
(389,100,l),
(389,1262,ls),
(389,1446,o),
(453,1508,o),
(591,1508,cs),
(675,1508,o),
(741,1486,o),
(759,1472,c),
(759,1636,l),
(735,1644,o),
(707,1652,o),
(657,1652,cs),
(441,1652,o),
(227,1456,o),
(227,1210,cs),
(227,102,l),
(51,86,l),
(51,0,l)
);
}
);
width = 688;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (356,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,1287,ls),
(510,1393,o),
(548,1434,o),
(652,1434,cs),
(726,1434,o),
(803,1418,o),
(843,1386,c),
(844,1658,l),
(828,1663,o),
(786,1676,o),
(710,1676,cs),
(426,1676,o),
(184,1466,o),
(184,1194,cs),
(184,1,l)
);
},
{
pos = (-34,0);
ref = f;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(713,0,l),
(713,132,l),
(510,150,l),
(510,1287,ls),
(510,1393,o),
(548,1434,o),
(652,1434,cs),
(726,1434,o),
(793,1418,o),
(833,1386,c),
(834,1658,l),
(818,1663,o),
(776,1676,o),
(710,1676,cs),
(426,1676,o),
(184,1466,o),
(184,1194,cs),
(184,151,l),
(32,132,l),
(32,0,l)
);
}
);
width = 784;
},
{
anchors = (
{
name = bottom;
pos = (271,0);
},
{
name = top;
pos = (326,1486);
}
);
background = {
shapes = (
{
pos = (-43,0);
ref = f;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,85,l),
(340,99,l),
(340,1261,ls),
(340,1425,o),
(378,1510,o),
(508,1510,cs),
(576,1510,o),
(634,1488,o),
(652,1474,c),
(652,1635,l),
(633,1643,o),
(609,1651,o),
(564,1651,cs),
(371,1651,o),
(184,1455,o),
(184,1210,cs),
(184,101,l),
(35,85,l),
(35,0,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = top;
pos = (281,1486);
}
);
background = {
shapes = (
{
pos = (-34,0);
ref = f;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(636,0,l),
(636,131,l),
(467,149,l),
(467,1286,ls),
(467,1384,o),
(487,1436,o),
(575,1436,cs),
(633,1436,o),
(692,1420,o),
(732,1388,c),
(733,1657,l),
(720,1663,o),
(680,1675,o),
(623,1675,cs),
(362,1675,o),
(147,1465,o),
(147,1194,cs),
(147,150,l),
(22,131,l),
(22,0,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = top;
pos = (336,1486);
}
);
background = {
shapes = (
{
pos = (-69,0);
ref = f;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(585,86,l),
(357,100,l),
(357,1262,ls),
(357,1446,o),
(431,1508,o),
(567,1508,cs),
(663,1508,o),
(719,1486,o),
(737,1472,c),
(737,1636,l),
(713,1644,o),
(685,1652,o),
(633,1652,cs),
(419,1652,o),
(195,1456,o),
(195,1210,cs),
(195,102,l),
(19,86,l),
(19,0,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (366,1486);
}
);
background = {
shapes = (
{
pos = (-32,0);
ref = f;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(715,0,l),
(715,132,l),
(512,150,l),
(512,1287,ls),
(512,1393,o),
(550,1434,o),
(663,1434,cs),
(728,1434,o),
(805,1418,o),
(845,1386,c),
(846,1658,l),
(830,1663,o),
(788,1676,o),
(721,1676,cs),
(437,1676,o),
(186,1466,o),
(186,1194,cs),
(186,151,l),
(34,132,l),
(34,0,l)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (222,0);
},
{
name = top;
pos = (256,1486);
}
);
background = {
shapes = (
{
pos = (-49,0);
ref = f;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(446,36,l),
(278,65,l),
(278,1316,ls),
(278,1509,o),
(331,1551,o),
(479,1551,cs),
(564,1551,o),
(605,1542,o),
(629,1530,c),
(629,1642,l),
(614,1648,o),
(588,1658,o),
(557,1658,cs),
(343,1658,o),
(138,1475,o),
(138,1147,cs),
(138,67,l),
(-7,36,l),
(-7,0,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (316,1509);
}
);
background = {
shapes = (
{
pos = (-39,0);
ref = f;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(582,38,l),
(441,72,l),
(441,1335,ls),
(441,1460,o),
(475,1497,o),
(549,1497,cs),
(609,1497,o),
(697,1462,o),
(746,1430,c),
(746,1645,l),
(729,1656,o),
(693,1662,o),
(631,1662,cs),
(394,1662,o),
(114,1393,o),
(114,1065,cs),
(114,72,l),
(1,38,l),
(1,0,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = bottom;
pos = (214,0);
},
{
name = top;
pos = (240,1486);
}
);
background = {
shapes = (
{
pos = (-51,0);
ref = f;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(431,36,l),
(274,65,l),
(275,1316,ls),
(276,1493,o),
(312,1551,o),
(452,1551,cs),
(524,1551,o),
(567,1544,o),
(584,1530,c),
(584,1643,l),
(567,1651,o),
(541,1659,o),
(503,1659,cs),
(322,1659,o),
(139,1476,o),
(139,1148,cs),
(139,67,l),
(-3,36,l),
(-3,0,l)
);
}
);
width = 494;
},
{
anchors = (
{
name = bottom;
pos = (241,0);
},
{
name = top;
pos = (237,1486);
}
);
background = {
shapes = (
{
pos = (-66,0);
ref = f;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,38,l),
(384,72,l),
(384,1327,ls),
(384,1460,o),
(420,1497,o),
(489,1497,cs),
(569,1497,o),
(617,1458,o),
(661,1430,c),
(661,1647,l),
(646,1658,o),
(609,1662,o),
(547,1662,cs),
(354,1662,o),
(83,1451,o),
(83,1112,cs),
(83,72,l),
(-18,38,l),
(-18,0,l)
);
}
);
width = 526;
},
{
anchors = (
{
name = bottom;
pos = (220,0);
},
{
name = top;
pos = (297,1643);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,36,l),
(279,65,l),
(279,1316,ls),
(279,1509,o),
(332,1551,o),
(480,1551,cs),
(565,1551,o),
(616,1542,o),
(640,1530,c),
(640,1642,l),
(625,1648,o),
(599,1658,o),
(558,1658,cs),
(344,1658,o),
(139,1475,o),
(139,1147,cs),
(139,67,l),
(-6,36,l),
(-6,0,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (302,0);
},
{
name = top;
pos = (315,1643);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(581,38,l),
(440,72,l),
(440,1335,ls),
(440,1460,o),
(474,1497,o),
(548,1497,cs),
(608,1497,o),
(706,1462,o),
(755,1430,c),
(755,1645,l),
(738,1656,o),
(702,1662,o),
(630,1662,cs),
(393,1662,o),
(113,1393,o),
(113,1065,cs),
(113,72,l),
(0,38,l),
(0,0,l)
);
}
);
width = 604;
}
);
metricLeft = h;
metricRight = f;
unicode = 383;
}
