{
glyphname = lslash;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,86,l),
(410,100,l),
(410,893,l),
(623,990,l),
(623,1110,l),
(410,1011,l),
(410,1612,l),
(372,1638,l),
(370,1638,l),
(80,1604,l),
(80,1530,l),
(250,1512,l),
(250,946,l),
(42,857,l),
(42,740,l),
(250,829,l),
(250,102,l),
(74,86,l),
(74,0,l)
);
}
);
width = 664;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(679,132,l),
(549,150,l),
(549,891,l),
(745,974,l),
(745,1129,l),
(549,1046,l),
(549,1597,l),
(490,1639,l),
(485,1639,l),
(84,1592,l),
(84,1471,l),
(225,1444,l),
(225,930,l),
(42,857,l),
(42,703,l),
(225,775,l),
(225,151,l),
(97,132,l),
(97,0,l)
);
}
);
width = 786;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(563,0,l),
(563,37,l),
(449,72,l),
(449,890,l),
(563,952,l),
(563,1039,l),
(449,977,l),
(449,1590,l),
(394,1634,l),
(358,1634,l),
(7,1519,l),
(7,1480,l),
(118,1433,l),
(118,802,l),
(5,740,l),
(5,654,l),
(118,715,l),
(118,73,l),
(5,37,l),
(5,0,l)
);
}
);
width = 572;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(593,131,l),
(496,149,l),
(496,901,l),
(645,974,l),
(645,1129,l),
(496,1056,l),
(496,1597,l),
(440,1639,l),
(435,1639,l),
(69,1592,l),
(69,1473,l),
(183,1446,l),
(183,926,l),
(34,857,l),
(34,703,l),
(183,770,l),
(183,150,l),
(85,131,l),
(85,0,l)
);
}
);
width = 670;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(549,85,l),
(394,99,l),
(394,890,l),
(599,998,l),
(599,1116,l),
(394,1006,l),
(394,1612,l),
(359,1638,l),
(357,1638,l),
(94,1604,l),
(94,1532,l),
(237,1514,l),
(237,924,l),
(40,824,l),
(40,707,l),
(237,806,l),
(237,101,l),
(91,85,l),
(91,0,l)
);
}
);
width = 643;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(540,0,l),
(540,38,l),
(434,72,l),
(434,890,l),
(527,942,l),
(527,1029,l),
(434,977,l),
(434,1609,l),
(415,1634,l),
(362,1634,l),
(11,1519,l),
(11,1480,l),
(122,1433,l),
(122,816,l),
(3,750,l),
(3,664,l),
(122,729,l),
(122,73,l),
(16,38,l),
(16,0,l)
);
}
);
width = 548;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,36,l),
(342,65,l),
(342,854,l),
(506,952,l),
(506,1029,l),
(342,931,l),
(342,1625,l),
(327,1638,l),
(300,1638,l),
(72,1606,l),
(72,1579,l),
(206,1560,l),
(206,855,l),
(30,750,l),
(30,674,l),
(206,777,l),
(206,67,l),
(67,36,l),
(67,0,l)
);
}
);
width = 531;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(485,36,l),
(366,67,l),
(366,849,l),
(549,952,l),
(549,1029,l),
(366,926,l),
(366,1625,l),
(352,1638,l),
(310,1638,l),
(92,1606,l),
(92,1579,l),
(227,1560,l),
(227,853,l),
(43,750,l),
(43,674,l),
(227,775,l),
(227,67,l),
(106,36,l),
(106,0,l)
);
}
);
width = 564;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,37,l),
(453,72,l),
(453,884,l),
(577,952,l),
(577,1039,l),
(453,971,l),
(453,1590,l),
(398,1634,l),
(362,1634,l),
(11,1519,l),
(11,1480,l),
(122,1433,l),
(122,796,l),
(19,740,l),
(19,654,l),
(122,710,l),
(122,73,l),
(9,37,l),
(9,0,l)
);
}
);
width = 600;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,36,l),
(353,67,l),
(353,854,l),
(558,965,l),
(558,1032,l),
(353,921,l),
(353,1625,l),
(342,1638,l),
(278,1638,l),
(60,1606,l),
(60,1579,l),
(214,1560,l),
(214,852,l),
(20,750,l),
(20,684,l),
(214,785,l),
(214,67,l),
(94,36,l),
(94,0,l)
);
}
);
width = 573;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(609,86,l),
(429,102,l),
(429,895,l),
(660,997,l),
(660,1114,l),
(429,1012,l),
(429,1612,l),
(379,1638,l),
(377,1638,l),
(71,1604,l),
(71,1532,l),
(260,1514,l),
(260,945,l),
(42,851,l),
(42,736,l),
(260,828,l),
(260,102,l),
(83,86,l),
(83,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 701;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(698,0,l),
(698,132,l),
(569,150,l),
(569,900,l),
(745,974,l),
(745,1129,l),
(569,1055,l),
(569,1597,l),
(509,1639,l),
(504,1639,l),
(71,1592,l),
(71,1471,l),
(213,1444,l),
(213,925,l),
(42,857,l),
(42,703,l),
(212,770,l),
(212,151,l),
(84,132,l),
(84,0,l)
);
}
);
width = 786;
}
);
metricLeft = "=l+5";
metricRight = "=l+5";
unicode = 322;
}
