{
glyphname = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (461,1110);
},
{
name = top;
pos = (462,1368);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(180,1444,l),
(180,1322,l),
(742,1322,l),
(742,1444,l)
);
}
);
width = 922;
},
{
anchors = (
{
name = _top;
pos = (510,1111);
},
{
name = top;
pos = (510,1445);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(180,1513,l),
(180,1321,l),
(841,1321,l),
(841,1513,l)
);
}
);
width = 1021;
},
{
anchors = (
{
name = _top;
pos = (454,1005);
},
{
name = top;
pos = (454,1343);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(154,1353,l),
(154,1168,l),
(754,1168,l),
(754,1353,l)
);
}
);
width = 908;
},
{
anchors = (
{
name = _top;
pos = (465,1110);
},
{
name = top;
pos = (465,1445);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(185,1513,l),
(185,1321,l),
(745,1321,l),
(745,1513,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = _top;
pos = (346,1110);
},
{
name = top;
pos = (345,1368);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(110,1444,l),
(110,1322,l),
(582,1322,l),
(582,1444,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = _top;
pos = (451,1005);
},
{
name = top;
pos = (451,1343);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(141,1353,l),
(141,1168,l),
(761,1168,l),
(761,1353,l)
);
}
);
width = 902;
},
{
anchors = (
{
name = _top;
pos = (350,1005);
},
{
name = top;
pos = (350,1207);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(140,1304,l),
(140,1192,l),
(560,1192,l),
(560,1304,l)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (384,1005);
},
{
name = top;
pos = (384,1207);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(154,1304,l),
(154,1192,l),
(614,1192,l),
(614,1304,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = _top;
pos = (450,1005);
},
{
name = top;
pos = (450,1343);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(104,1353,l),
(104,1168,l),
(796,1168,l),
(796,1353,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = _top;
pos = (413,1005);
},
{
name = top;
pos = (413,1207);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(156,1304,l),
(156,1192,l),
(670,1192,l),
(670,1304,l)
);
}
);
width = 826;
},
{
anchors = (
{
name = _top;
pos = (391,1110);
},
{
name = top;
pos = (389,1368);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(110,1444,l),
(110,1322,l),
(672,1322,l),
(672,1444,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 782;
},
{
anchors = (
{
name = _top;
pos = (500,1112);
},
{
name = top;
pos = (500,1445);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(170,1513,l),
(170,1321,l),
(830,1321,l),
(830,1513,l)
);
}
);
width = 1000;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 772;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
