{
color = 2;
glyphname = mhook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1648,-468,o),
(1763,-319,o),
(1763,13,cs),
(1762,670,ls),
(1762,994,o),
(1696,1136,o),
(1442,1136,cs),
(1298,1136,o),
(1114,1048,o),
(1042,988,c),
(996,1090,o),
(914,1136,o),
(770,1136,cs),
(628,1136,o),
(446,1040,o),
(358,964,c),
(360,1014,l),
(360,1102,l),
(316,1134,l),
(62,1102,l),
(62,1012,l),
(216,978,l),
(216,102,l),
(88,86,l),
(88,0,l),
(520,0,l),
(520,86,l),
(378,102,l),
(378,880,l),
(460,944,o),
(594,1012,o),
(706,1012,cs),
(900,1012,o),
(926,900,o),
(926,668,cs),
(926,102,l),
(782,86,l),
(782,0,l),
(1240,0,l),
(1240,86,l),
(1088,102,l),
(1088,666,ls),
(1088,762,o),
(1082,842,o),
(1068,906,c),
(1136,956,o),
(1256,1014,o),
(1362,1014,cs),
(1566,1014,o),
(1602,894,o),
(1602,664,cs),
(1601,44,ls),
(1601,-178,o),
(1571,-338,o),
(1449,-376,cs),
(1401,-391,o),
(1355,-399,o),
(1335,-395,c),
(1343,-478,l),
(1355,-486,o),
(1431,-486,o),
(1457,-486,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1649,-484,o),
(1763,-336,o),
(1763,-4,cs),
(1762,670,ls),
(1762,994,o),
(1696,1136,o),
(1442,1136,cs),
(1298,1136,o),
(1114,1048,o),
(1042,988,c),
(996,1090,o),
(914,1136,o),
(770,1136,cs),
(628,1136,o),
(446,1040,o),
(358,964,c),
(360,1014,l),
(360,1102,l),
(316,1134,l),
(62,1102,l),
(62,1012,l),
(216,978,l),
(216,102,l),
(88,86,l),
(88,0,l),
(520,0,l),
(520,86,l),
(378,102,l),
(378,880,l),
(460,944,o),
(594,1012,o),
(706,1012,cs),
(900,1012,o),
(926,900,o),
(926,668,cs),
(926,102,l),
(782,86,l),
(782,0,l),
(1240,0,l),
(1240,86,l),
(1088,102,l),
(1088,666,ls),
(1088,762,o),
(1082,842,o),
(1068,906,c),
(1136,956,o),
(1256,1014,o),
(1362,1014,cs),
(1566,1014,o),
(1602,894,o),
(1602,664,cs),
(1601,34,ls),
(1601,-182,o),
(1571,-354,o),
(1449,-392,cs),
(1401,-408,o),
(1355,-414,o),
(1335,-412,c),
(1343,-494,l),
(1355,-502,o),
(1437,-504,o),
(1457,-502,cs)
);
}
);
width = 1956;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1628,-502,o),
(1881,-334,o),
(1881,-2,cs),
(1881,698,ls),
(1881,1006,o),
(1787,1135,o),
(1551,1135,cs),
(1406,1135,o),
(1257,1069,o),
(1170,985,c),
(1124,1086,o),
(1039,1135,o),
(894,1135,cs),
(783,1135,o),
(585,1065,o),
(495,974,c),
(496,1073,l),
(449,1138,l),
(438,1138,l),
(75,1095,l),
(75,938,l),
(193,901,l),
(193,151,l),
(88,132,l),
(88,0,l),
(635,0,l),
(635,132,l),
(527,151,l),
(527,861,l),
(573,900,o),
(650,946,o),
(732,946,cs),
(851,946,o),
(880,881,o),
(880,696,cs),
(880,151,l),
(782,132,l),
(782,0,l),
(1327,0,l),
(1327,132,l),
(1215,151,l),
(1215,697,ls),
(1215,761,o),
(1212,818,o),
(1202,868,c),
(1248,904,o),
(1321,946,o),
(1394,946,cs),
(1514,946,o),
(1548,879,o),
(1548,689,c),
(1547,63,ls),
(1547,-163,o),
(1522,-303,o),
(1422,-350,cs),
(1381,-370,o),
(1340,-373,o),
(1323,-373,c),
(1338,-499,l),
(1356,-506,o),
(1431,-508,o),
(1462,-507,cs)
);
}
);
width = 2042;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1437,-484,o),
(1550,-332,o),
(1550,0,cs),
(1550,670,ls),
(1550,930,o),
(1522,1135,o),
(1265,1135,cs),
(1144,1135,o),
(988,1041,o),
(906,957,c),
(861,1073,o),
(791,1136,o),
(650,1136,cs),
(525,1136,o),
(370,1041,o),
(294,961,c),
(297,1102,l),
(260,1134,l),
(252,1134,l),
(28,1102,l),
(28,1014,l),
(157,980,l),
(157,102,l),
(44,86,l),
(44,0,l),
(436,0,l),
(436,86,l),
(314,102,l),
(314,880,l),
(379,942,o),
(493,1014,o),
(589,1014,cs),
(768,1014,o),
(774,857,o),
(774,668,cs),
(774,102,l),
(663,86,l),
(663,0,l),
(1054,0,l),
(1054,86,l),
(932,102,l),
(932,666,ls),
(932,762,o),
(931,820,o),
(923,870,c),
(997,942,o),
(1110,1013,o),
(1208,1013,cs),
(1385,1013,o),
(1392,857,o),
(1392,664,cs),
(1391,34,ls),
(1391,-182,o),
(1359,-354,o),
(1237,-392,cs),
(1189,-408,o),
(1143,-414,o),
(1123,-412,c),
(1131,-494,l),
(1143,-502,o),
(1225,-504,o),
(1245,-502,cs)
);
}
);
width = 1687;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1375,-502,o),
(1608,-334,o),
(1608,-2,cs),
(1608,698,ls),
(1608,1008,o),
(1529,1135,o),
(1329,1135,cs),
(1174,1135,o),
(1074,1053,o),
(1010,976,c),
(966,1079,o),
(915,1135,o),
(772,1135,cs),
(625,1135,o),
(515,1053,o),
(446,976,c),
(447,1096,l),
(408,1138,l),
(393,1138,l),
(54,1095,l),
(54,938,l),
(147,901,l),
(147,150,l),
(58,131,l),
(58,0,l),
(549,0,l),
(549,131,l),
(460,150,l),
(460,861,l),
(495,898,o),
(540,948,o),
(615,948,cs),
(712,948,o),
(726,880,o),
(726,695,cs),
(726,150,l),
(644,131,l),
(644,0,l),
(1118,0,l),
(1118,131,l),
(1040,151,l),
(1040,697,ls),
(1040,761,o),
(1038,821,o),
(1032,871,c),
(1057,896,o),
(1111,948,o),
(1181,948,cs),
(1278,948,o),
(1294,879,o),
(1294,689,cs),
(1294,63,ls),
(1294,-163,o),
(1269,-303,o),
(1169,-350,cs),
(1128,-370,o),
(1087,-373,o),
(1070,-373,c),
(1085,-499,l),
(1103,-506,o),
(1178,-508,o),
(1209,-507,cs)
);
}
);
width = 1683;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1615,-484,o),
(1729,-336,o),
(1729,-4,cs),
(1728,670,ls),
(1728,994,o),
(1662,1136,o),
(1408,1136,cs),
(1264,1136,o),
(1080,1048,o),
(1008,988,cs),
(962,1090,o),
(880,1136,o),
(736,1136,cs),
(594,1136,o),
(412,1040,o),
(324,964,cs),
(326,1014,ls),
(326,1102,ls),
(282,1134,ls),
(28,1102,ls),
(28,1012,ls),
(182,978,ls),
(182,102,ls),
(54,86,ls),
(54,0,ls),
(486,0,ls),
(486,86,ls),
(344,102,ls),
(344,880,ls),
(426,944,o),
(560,1012,o),
(672,1012,cs),
(866,1012,o),
(892,900,o),
(892,668,cs),
(892,102,ls),
(748,86,ls),
(748,0,ls),
(1206,0,ls),
(1206,86,ls),
(1054,102,ls),
(1054,666,ls),
(1054,762,o),
(1048,842,o),
(1034,906,cs),
(1102,956,o),
(1222,1014,o),
(1328,1014,cs),
(1532,1014,o),
(1568,894,o),
(1568,664,cs),
(1567,34,ls),
(1567,-182,o),
(1537,-354,o),
(1415,-392,cs),
(1367,-408,o),
(1321,-414,o),
(1301,-412,cs),
(1309,-494,ls),
(1321,-502,o),
(1403,-504,o),
(1423,-502,cs)
);
}
);
width = 1922;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1605,-502,o),
(1858,-334,o),
(1858,-2,cs),
(1858,698,ls),
(1858,1006,o),
(1764,1135,o),
(1528,1135,cs),
(1383,1135,o),
(1234,1069,o),
(1147,985,cs),
(1101,1086,o),
(1016,1135,o),
(871,1135,cs),
(760,1135,o),
(562,1065,o),
(472,974,cs),
(473,1073,ls),
(426,1138,ls),
(415,1138,ls),
(52,1095,ls),
(52,938,ls),
(170,901,ls),
(170,151,ls),
(65,132,ls),
(65,0,ls),
(612,0,ls),
(612,132,ls),
(504,151,ls),
(504,861,ls),
(550,900,o),
(627,946,o),
(709,946,cs),
(828,946,o),
(857,881,o),
(857,696,cs),
(857,151,ls),
(759,132,ls),
(759,0,ls),
(1304,0,ls),
(1304,132,ls),
(1192,151,ls),
(1192,697,ls),
(1192,761,o),
(1189,818,o),
(1179,868,cs),
(1225,904,o),
(1298,946,o),
(1371,946,cs),
(1491,946,o),
(1525,879,o),
(1525,689,cs),
(1524,63,ls),
(1524,-163,o),
(1499,-303,o),
(1399,-350,cs),
(1358,-370,o),
(1317,-373,o),
(1300,-373,cs),
(1315,-499,ls),
(1333,-506,o),
(1408,-508,o),
(1439,-507,cs)
);
}
);
width = 2006;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1406,-479,o),
(1535,-292,o),
(1535,-61,cs),
(1535,623,ls),
(1535,850,o),
(1487,1023,o),
(1249,1023,cs),
(1098,1023,o),
(967,921,o),
(900,835,cs),
(861,960,o),
(781,1023,o),
(640,1023,cs),
(484,1023,o),
(355,921,o),
(288,835,cs),
(288,998,ls),
(273,1010,ls),
(217,1010,ls),
(20,958,ls),
(20,931,ls),
(146,896,ls),
(146,67,ls),
(28,36,ls),
(28,0,ls),
(404,0,ls),
(404,36,ls),
(288,67,ls),
(288,806,ls),
(387,888,o),
(465,927,o),
(597,927,cs),
(761,927,o),
(776,797,o),
(776,616,cs),
(776,67,ls),
(653,36,ls),
(653,0,ls),
(1033,0,ls),
(1033,36,ls),
(917,67,ls),
(918,623,ls),
(918,689,o),
(919,773,o),
(908,811,cs),
(999,888,o),
(1076,927,o),
(1208,927,cs),
(1374,927,o),
(1393,797,o),
(1393,616,cs),
(1393,71,ls),
(1393,-244,o),
(1345,-341,o),
(1271,-401,cs),
(1239,-427,o),
(1181,-439,o),
(1165,-437,cs),
(1166,-478,ls),
(1168,-479,o),
(1193,-479,o),
(1219,-479,cs)
);
}
);
width = 1668;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1487,-500,o),
(1701,-335,o),
(1701,38,cs),
(1701,662,ls),
(1701,940,o),
(1609,1039,o),
(1414,1039,cs),
(1256,1039,o),
(1141,946,o),
(1067,845,cs),
(1032,974,o),
(954,1039,o),
(798,1039,cs),
(640,1039,o),
(532,943,o),
(457,849,cs),
(457,991,ls),
(406,1035,ls),
(366,1035,ls),
(14,920,ls),
(14,881,ls),
(125,834,ls),
(125,72,ls),
(12,38,ls),
(12,0,ls),
(572,0,ls),
(572,38,ls),
(463,72,ls),
(463,812,ls),
(497,836,o),
(560,863,o),
(634,863,cs),
(715,863,o),
(746,796,o),
(746,662,cs),
(746,72,ls),
(667,38,ls),
(667,0,ls),
(1189,0,ls),
(1189,38,ls),
(1085,72,ls),
(1085,697,ls),
(1085,734,o),
(1078,785,o),
(1074,810,cs),
(1108,840,o),
(1176,863,o),
(1250,863,cs),
(1331,863,o),
(1362,796,o),
(1362,662,cs),
(1362,-22,ls),
(1362,-248,o),
(1341,-346,o),
(1254,-390,cs),
(1214,-410,o),
(1167,-414,o),
(1134,-414,cs),
(1149,-484,ls),
(1167,-491,o),
(1215,-500,o),
(1275,-500,cs)
);
}
);
width = 1813;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1256,-479,o),
(1379,-292,o),
(1379,-61,cs),
(1379,644,ls),
(1379,869,o),
(1331,1027,o),
(1118,1027,cs),
(1010,1027,o),
(865,953,o),
(810,852,c),
(776,977,o),
(694,1027,o),
(578,1027,cs),
(445,1027,o),
(320,930,o),
(275,835,c),
(275,998,l),
(258,1010,l),
(207,1010,l),
(14,958,l),
(14,931,l),
(140,896,l),
(140,67,l),
(29,36,l),
(29,0,l),
(393,0,l),
(393,36,l),
(275,67,l),
(275,806,l),
(363,907,o),
(454,941,o),
(529,941,cs),
(654,941,o),
(697,845,o),
(697,648,cs),
(697,67,l),
(584,36,l),
(584,0,l),
(937,0,l),
(937,36,l),
(833,67,l),
(833,644,ls),
(833,689,o),
(824,791,o),
(813,829,c),
(908,930,o),
(1001,941,o),
(1075,941,cs),
(1200,941,o),
(1243,842,o),
(1243,645,cs),
(1243,67,ls),
(1243,-248,o),
(1195,-341,o),
(1121,-401,cs),
(1089,-427,o),
(1031,-439,o),
(1015,-437,c),
(1016,-478,l),
(1018,-479,o),
(1043,-479,o),
(1069,-479,cs)
);
}
);
width = 1514;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1283,-500,o),
(1476,-335,o),
(1476,38,cs),
(1476,640,ls),
(1476,913,o),
(1405,1039,o),
(1210,1039,cs),
(1052,1039,o),
(1000,936,o),
(932,845,c),
(902,954,o),
(855,1039,o),
(699,1039,cs),
(573,1039,o),
(462,950,o),
(423,868,c),
(424,1002,l),
(390,1035,l),
(317,1035,l),
(2,920,l),
(2,881,l),
(108,834,l),
(108,72,l),
(32,38,l),
(32,0,l),
(511,0,l),
(511,38,l),
(424,72,l),
(424,809,l),
(452,844,o),
(498,870,o),
(545,870,cs),
(615,870,o),
(632,791,o),
(632,628,cs),
(632,72,l),
(570,38,l),
(570,0,l),
(1033,0,l),
(1033,38,l),
(950,72,l),
(950,641,ls),
(950,733,o),
(944,781,o),
(940,806,c),
(954,824,o),
(983,863,o),
(1046,863,cs),
(1127,863,o),
(1158,796,o),
(1158,662,cs),
(1158,-22,ls),
(1158,-248,o),
(1137,-346,o),
(1050,-390,cs),
(1010,-410,o),
(963,-414,o),
(930,-414,c),
(945,-484,l),
(963,-491,o),
(1011,-500,o),
(1071,-500,cs)
);
}
);
width = 1549;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1402,-479,o),
(1531,-292,o),
(1531,-61,cs),
(1531,623,ls),
(1531,850,o),
(1483,1023,o),
(1245,1023,cs),
(1094,1023,o),
(963,921,o),
(896,835,cs),
(857,960,o),
(777,1023,o),
(636,1023,cs),
(480,1023,o),
(351,921,o),
(284,835,cs),
(284,998,ls),
(269,1010,ls),
(213,1010,ls),
(16,958,ls),
(16,931,ls),
(142,896,ls),
(142,67,ls),
(24,36,ls),
(24,0,ls),
(400,0,ls),
(400,36,ls),
(284,67,ls),
(284,806,ls),
(383,888,o),
(461,927,o),
(593,927,cs),
(757,927,o),
(772,797,o),
(772,616,cs),
(772,67,ls),
(649,36,ls),
(649,0,ls),
(1029,0,ls),
(1029,36,ls),
(913,67,ls),
(914,623,ls),
(914,689,o),
(915,773,o),
(904,811,cs),
(995,888,o),
(1072,927,o),
(1204,927,cs),
(1370,927,o),
(1389,797,o),
(1389,616,cs),
(1389,71,ls),
(1389,-244,o),
(1341,-341,o),
(1267,-401,cs),
(1235,-427,o),
(1177,-439,o),
(1161,-437,cs),
(1162,-478,ls),
(1164,-479,o),
(1189,-479,o),
(1215,-479,cs)
);
}
);
width = 1665;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1487,-500,o),
(1701,-335,o),
(1701,38,cs),
(1701,662,ls),
(1701,940,o),
(1609,1039,o),
(1414,1039,cs),
(1256,1039,o),
(1141,946,o),
(1067,845,cs),
(1032,974,o),
(954,1039,o),
(798,1039,cs),
(640,1039,o),
(532,943,o),
(457,849,cs),
(457,991,ls),
(406,1035,ls),
(366,1035,ls),
(14,920,ls),
(14,881,ls),
(125,834,ls),
(125,72,ls),
(12,38,ls),
(12,0,ls),
(572,0,ls),
(572,38,ls),
(463,72,ls),
(463,812,ls),
(497,836,o),
(560,863,o),
(634,863,cs),
(715,863,o),
(746,796,o),
(746,662,cs),
(746,72,ls),
(667,38,ls),
(667,0,ls),
(1189,0,ls),
(1189,38,ls),
(1085,72,ls),
(1085,697,ls),
(1085,734,o),
(1078,785,o),
(1074,810,cs),
(1108,840,o),
(1176,863,o),
(1250,863,cs),
(1331,863,o),
(1362,796,o),
(1362,662,cs),
(1362,-22,ls),
(1362,-248,o),
(1341,-346,o),
(1254,-390,cs),
(1214,-410,o),
(1167,-414,o),
(1134,-414,cs),
(1149,-484,ls),
(1167,-491,o),
(1215,-500,o),
(1275,-500,cs)
);
}
);
width = 1810;
}
);
metricLeft = m;
metricRight = j;
unicode = 625;
}
