{
glyphname = Ncaron;
kernLeft = H;
kernRight = H;
layers = (
{
.lastUpdate = 722720578.276;
layerId = UUID0;
shapes = (
{
ref = N;
},
{
pos = (425,0);
ref = caroncomb.case;
}
);
width = 1526;
},
{
.lastUpdate = 722753512.16;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = N;
},
{
pos = (410,0);
ref = caroncomb.case;
}
);
width = 1600;
},
{
.lastUpdate = 722720581.108;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = N;
},
{
pos = (305,0);
ref = caroncomb.case;
}
);
width = 1340;
},
{
.lastUpdate = 722720582.813;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = N;
},
{
pos = (293,0);
ref = caroncomb.case;
}
);
width = 1347;
},
{
.lastUpdate = 722720582.003;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = N;
},
{
pos = (383,0);
ref = caroncomb.case;
}
);
width = 1382;
},
{
.lastUpdate = 722720584.802;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = N;
},
{
pos = (263,0);
ref = caroncomb.case;
}
);
width = 1175;
},
{
.lastUpdate = 722720583.978;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = N;
},
{
pos = (359,0);
ref = caroncomb.case;
}
);
width = 1236;
},
{
.lastUpdate = 722720579.538;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = N;
},
{
pos = (401,0);
ref = caroncomb.case;
}
);
width = 1379;
},
{
.lastUpdate = 722720591.09;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = N;
},
{
pos = (329,0);
ref = caroncomb.case;
}
);
width = 1427;
},
{
.lastUpdate = 722720590.212;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = N;
},
{
pos = (439,0);
ref = caroncomb.case;
}
);
width = 1495;
},
{
.lastUpdate = 722720586.531;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = N;
},
{
pos = (501,0);
ref = caroncomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1718;
},
{
.lastUpdate = 722720587.35;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = N;
},
{
pos = (386,0);
ref = caroncomb.case;
}
);
width = 1633;
}
);
unicode = 327;
}
