{
color = 4;
glyphname = Nhookleft;
layers = (
{
anchors = (
{
name = bottom;
pos = (723,0);
},
{
name = top;
pos = (723,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(199,-345,o),
(334,-148,o),
(334,51,cs),
(334,1296,l),
(498,1030,l),
(1214,0,l),
(1318,0,l),
(1318,1378,l),
(1482,1400,l),
(1482,1486,l),
(1026,1486,l),
(1026,1400,l),
(1202,1378,l),
(1202,260,l),
(1088,460,l),
(380,1486,l),
(58,1486,l),
(58,1400,l),
(111,1393,o),
(165,1385,o),
(218,1378,c),
(218,8,ls),
(218,-154,o),
(199,-201,o),
(125,-201,cs),
(67,-201,o),
(8,-181,o),
(-22,-165,c),
(-22,-329,l),
(-1,-338,o),
(24,-345,o),
(59,-345,cs)
);
}
);
width = 1515;
},
{
anchors = (
{
name = bottom;
pos = (794,0);
},
{
name = top;
pos = (794,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(193,-389,o),
(372,-295,o),
(372,46,cs),
(371,1178,l),
(502,913,l),
(1084,0,l),
(1379,0,l),
(1379,1320,l),
(1529,1347,l),
(1529,1486,l),
(1019,1486,l),
(1019,1347,l),
(1189,1320,l),
(1189,394,l),
(1076,634,l),
(541,1486,l),
(25,1486,l),
(25,1347,l),
(77,1338,o),
(130,1329,o),
(182,1320,c),
(181,158,ls),
(181,-95,o),
(154,-165,o),
(68,-165,cs),
(12,-165,o),
(-25,-153,o),
(-75,-129,c),
(-75,-373,l),
(-45,-382,o),
(-13,-389,o),
(47,-389,cs)
);
}
);
width = 1556;
},
{
anchors = (
{
name = bottom;
pos = (795,0);
},
{
name = top;
pos = (795,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(221,-350,o),
(358,-267,o),
(358,-23,cs),
(358,1296,l),
(486,1038,l),
(1079,0,l),
(1198,0,l),
(1198,1380,l),
(1337,1401,l),
(1337,1486,l),
(940,1486,l),
(940,1401,l),
(1090,1380,l),
(1090,247,l),
(992,446,l),
(404,1486,l),
(82,1486,l),
(82,1400,l),
(135,1393,o),
(189,1385,o),
(242,1378,c),
(242,3,ls),
(242,-157,o),
(221,-206,o),
(147,-206,cs),
(89,-206,o),
(30,-186,o),
(0,-170,c),
(0,-334,l),
(21,-343,o),
(46,-350,o),
(81,-350,cs)
);
}
);
width = 1389;
},
{
anchors = (
{
name = bottom;
pos = (772,0);
},
{
name = top;
pos = (799,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(230,-390,o),
(383,-254,o),
(381,3,cs),
(373,1174,l),
(478,914,l),
(897,0,l),
(1228,0,l),
(1228,1322,l),
(1353,1348,l),
(1353,1486,l),
(902,1486,l),
(902,1348,l),
(1046,1322,l),
(1046,374,l),
(949,649,l),
(567,1486,l),
(27,1486,l),
(27,1347,l),
(79,1338,o),
(132,1329,o),
(184,1320,c),
(183,23,ls),
(183,-137,o),
(159,-166,o),
(73,-166,cs),
(17,-166,o),
(-20,-154,o),
(-70,-130,c),
(-70,-374,l),
(-34,-382,o),
(12,-390,o),
(72,-390,cs)
);
}
);
width = 1383;
},
{
anchors = (
{
name = bottom;
pos = (715,0);
},
{
name = top;
pos = (715,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(191,-350,o),
(332,-207,o),
(332,36,cs),
(331,1318,l),
(524,1035,l),
(1321,1,l),
(1432,1,l),
(1432,1379,l),
(1628,1401,l),
(1628,1487,l),
(1099,1487,l),
(1099,1401,l),
(1308,1379,l),
(1308,241,l),
(1165,461,l),
(378,1486,l),
(56,1486,l),
(56,1400,l),
(109,1393,o),
(163,1385,o),
(216,1378,c),
(216,3,ls),
(216,-127,o),
(191,-206,o),
(91,-206,cs),
(36,-206,o),
(0,-186,o),
(-30,-170,c),
(-30,-334,l),
(-9,-343,o),
(16,-350,o),
(51,-350,cs)
);
}
);
width = 1661;
},
{
anchors = (
{
name = bottom;
pos = (766,0);
},
{
name = top;
pos = (814,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(46,132,l),
(46,0,l),
(546,0,l),
(546,132,l),
(383,154,l),
(383,1194,l),
(520,938,l),
(1121,0,l),
(1460,0,l),
(1460,1320,l),
(1610,1347,l),
(1610,1486,l),
(1110,1486,l),
(1110,1347,l),
(1270,1320,l),
(1270,363,l),
(1153,594,l),
(579,1486,l),
(35,1486,l),
(35,1347,l),
(87,1338,o),
(142,1329,o),
(194,1320,c),
(194,153,l)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(240,-389,o),
(383,-273,o),
(383,33,cs),
(383,1194,l),
(519,938,l),
(1120,0,l),
(1459,0,l),
(1459,1320,l),
(1609,1347,l),
(1609,1486,l),
(1109,1486,l),
(1109,1347,l),
(1269,1320,l),
(1269,363,l),
(1152,594,l),
(578,1486,l),
(44,1486,l),
(44,1347,l),
(96,1338,o),
(142,1329,o),
(194,1320,c),
(194,46,ls),
(194,-114,o),
(181,-165,o),
(95,-165,cs),
(39,-165,o),
(2,-153,o),
(-48,-129,c),
(-48,-368,l),
(-22,-381,o),
(34,-389,o),
(94,-389,cs)
);
}
);
width = 1627;
},
{
anchors = (
{
name = bottom;
pos = (733,0);
},
{
name = top;
pos = (733,1486);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(156,-83,ls),
(156,-304,o),
(116,-332,o),
(-12,-332,cs),
(-76,-332,o),
(-127,-320,o),
(-166,-306,c),
(-166,-457,l),
(-147,-465,o),
(-123,-473,o),
(-76,-473,cs),
(125,-473,o),
(312,-294,o),
(312,-34,cs)
);
},
{
pos = (-23,0);
ref = N;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(111,-345,o),
(230,-204,o),
(230,7,cs),
(231,1353,l),
(349,1139,l),
(1035,0,l),
(1175,0,l),
(1194,1419,l),
(1336,1450,l),
(1336,1486,l),
(948,1486,l),
(948,1450,l),
(1094,1419,l),
(1113,133,l),
(974,402,l),
(319,1486,l),
(20,1486,l),
(20,1450,l),
(75,1440,o),
(164,1403,o),
(168,1381,c),
(156,49,ls),
(153,-218,o),
(114,-234,o),
(12,-234,cs),
(-37,-234,o),
(-87,-228,o),
(-115,-218,c),
(-115,-330,l),
(-95,-340,o),
(-66,-345,o),
(-37,-345,cs)
);
}
);
width = 1356;
},
{
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = top;
pos = (711,1486);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = N;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(115,-346,o),
(254,-274,o),
(255,77,cs),
(258,1161,l),
(348,1007,l),
(960,0,l),
(1195,0,l),
(1195,1392,l),
(1366,1450,l),
(1366,1486,l),
(945,1486,l),
(945,1450,l),
(1122,1392,l),
(1123,402,l),
(1013,599,l),
(480,1486,l),
(17,1486,l),
(17,1450,l),
(99,1445,o),
(158,1354,o),
(183,1288,c),
(178,23,ls),
(177,-102,o),
(81,-142,o),
(0,-142,cs),
(-56,-142,o),
(-89,-137,o),
(-120,-111,c),
(-120,-330,l),
(-96,-340,o),
(-69,-346,o),
(-32,-346,cs)
);
}
);
width = 1384;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = top;
pos = (645,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(186,-345,o),
(250,-215,o),
(250,-9,cs),
(252,1353,l),
(367,1136,l),
(976,0,l),
(1093,0,l),
(1112,1419,l),
(1254,1450,l),
(1254,1486,l),
(869,1486,l),
(869,1450,l),
(1012,1419,l),
(1031,169,l),
(889,460,l),
(340,1486,l),
(41,1486,l),
(41,1450,l),
(96,1440,o),
(185,1403,o),
(189,1381,c),
(179,29,ls),
(177,-196,o),
(134,-234,o),
(32,-234,cs),
(-17,-234,o),
(-67,-228,o),
(-95,-218,c),
(-95,-330,l),
(-75,-340,o),
(-46,-345,o),
(-17,-345,cs)
);
}
);
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (734,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(157,-347,o),
(289,-272,o),
(290,37,cs),
(293,1161,l),
(383,987,l),
(889,0,l),
(1114,0,l),
(1114,1392,l),
(1285,1450,l),
(1285,1486,l),
(864,1486,l),
(864,1450,l),
(1042,1392,l),
(1043,452,l),
(932,689,l),
(515,1486,l),
(52,1486,l),
(52,1450,l),
(114,1450,o),
(211,1304,o),
(218,1241,c),
(211,4,ls),
(210,-104,o),
(118,-143,o),
(42,-143,cs),
(-14,-143,o),
(-47,-138,o),
(-78,-112,c),
(-78,-331,l),
(-54,-341,o),
(-27,-347,o),
(10,-347,cs)
);
}
);
width = 1405;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (719,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(118,-346,o),
(229,-196,o),
(229,16,cs),
(229,1353,l),
(356,1152,l),
(1143,0,l),
(1281,0,l),
(1300,1419,l),
(1442,1450,l),
(1442,1486,l),
(1057,1486,l),
(1057,1450,l),
(1200,1419,l),
(1216,133,l),
(1041,410,l),
(306,1486,l),
(18,1486,l),
(18,1450,l),
(73,1440,o),
(162,1403,o),
(166,1381,c),
(166,59,ls),
(166,-225,o),
(121,-235,o),
(19,-235,cs),
(-30,-235,o),
(-80,-229,o),
(-108,-219,c),
(-108,-331,l),
(-88,-341,o),
(-59,-346,o),
(-30,-346,cs)
);
}
);
width = 1354;
},
{
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = top;
pos = (792,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(125,-346,o),
(261,-190,o),
(263,89,cs),
(269,1181,l),
(382,1007,l),
(1061,0,l),
(1314,0,l),
(1314,1392,l),
(1472,1450,l),
(1472,1486,l),
(1063,1486,l),
(1063,1450,l),
(1240,1392,l),
(1242,402,l),
(1131,599,l),
(534,1486,l),
(25,1486,l),
(25,1449,l),
(87,1449,o),
(184,1324,o),
(191,1261,c),
(189,49,ls),
(189,-94,o),
(96,-142,o),
(10,-142,cs),
(-46,-142,o),
(-79,-137,o),
(-110,-111,c),
(-110,-330,l),
(-86,-340,o),
(-59,-346,o),
(-22,-346,cs)
);
}
);
width = 1406;
}
);
unicode = 413;
}
