{
glyphname = Nj;
layers = (
{
.lastUpdate = 749521432.294;
layerId = UUID0;
shapes = (
{
ref = N;
},
{
pos = (1500,0);
ref = j;
}
);
width = 2124;
},
{
.lastUpdate = 749521432.294;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = N;
},
{
pos = (1568,0);
ref = j;
}
);
width = 2274;
},
{
.lastUpdate = 749521432.294;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = N;
},
{
pos = (1383,0);
ref = j;
}
);
width = 1963;
},
{
.lastUpdate = 749521432.294;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = N;
},
{
pos = (1337,0);
ref = j;
}
);
width = 1948;
},
{
.lastUpdate = 749521432.294;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = N;
},
{
pos = (1377,0);
ref = j;
}
);
width = 1890;
},
{
.lastUpdate = 749521432.294;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = N;
},
{
pos = (1206,0);
ref = j;
}
);
width = 1727;
},
{
.lastUpdate = 749521432.294;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = N;
},
{
pos = (1213,0);
ref = j;
}
);
width = 1677;
},
{
.lastUpdate = 749521432.295;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = N;
},
{
pos = (1350,0);
ref = j;
}
);
width = 1814;
},
{
.lastUpdate = 749521432.295;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = N;
},
{
pos = (1427,0);
ref = j;
}
);
width = 2017;
},
{
.lastUpdate = 749521432.295;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = N;
},
{
pos = (1473,0);
ref = j;
}
);
width = 1939;
},
{
.lastUpdate = 749521432.295;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = N;
},
{
pos = (1669,0);
ref = j;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2293;
},
{
.lastUpdate = 749521432.295;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = N;
},
{
pos = (1587,0);
ref = j;
}
);
width = 2299;
}
);
unicode = 459;
}
