{
glyphname = nacute.loclPLK;
layers = (
{
.lastUpdate = 722660068.638;
layerId = UUID0;
shapes = (
{
ref = n;
},
{
pos = (498,0);
ref = acutecomb;
}
);
width = 1297;
},
{
.lastUpdate = 722660045.546;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = n;
},
{
pos = (510,-1);
ref = acutecomb;
}
);
width = 1375;
},
{
.lastUpdate = 722660070.166;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = n;
},
{
pos = (449,105);
ref = acutecomb;
}
);
width = 1055;
},
{
.lastUpdate = 722660071.268;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = n;
},
{
pos = (418,106);
ref = acutecomb;
}
);
width = 1197;
},
{
.lastUpdate = 722660073.106;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = n;
},
{
pos = (395,0);
ref = acutecomb;
}
);
width = 1093;
},
{
.lastUpdate = 722660074.04;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = n;
},
{
pos = (411,-1);
ref = acutecomb;
}
);
width = 1160;
},
{
.lastUpdate = 722660163.906;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = n;
},
{
pos = (379,105);
ref = acutecomb;
}
);
width = 950;
},
{
.lastUpdate = 722660076.881;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = n;
},
{
pos = (366,106);
ref = acutecomb;
}
);
width = 1043;
},
{
.lastUpdate = 722659239.318;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = n;
},
{
pos = (479,0);
ref = acutecomb;
}
);
width = 1329;
},
{
.lastUpdate = 722659031.617;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = n;
},
{
pos = (497,-1);
ref = acutecomb;
}
);
width = 1426;
},
{
.lastUpdate = 722405138.229;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = n;
},
{
pos = (474,105);
ref = acutecomb;
}
);
width = 1102;
},
{
.lastUpdate = 722405138.229;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = n;
},
{
pos = (471,106);
ref = acutecomb;
}
);
width = 1281;
}
);
}
