{
color = 5;
glyphname = ncommaaccent.sc;
layers = (
{
.lastUpdate = 748373473.066;
layerId = UUID0;
shapes = (
{
ref = n.sc;
},
{
pos = (628,0);
ref = commaaccentcomb;
}
);
width = 1438;
},
{
.lastUpdate = 748373473.066;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = n.sc;
},
{
pos = (628,0);
ref = commaaccentcomb;
}
);
width = 1539;
},
{
.lastUpdate = 748373473.066;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = n.sc;
},
{
pos = (527,0);
ref = commaaccentcomb;
}
);
width = 1335;
},
{
.lastUpdate = 748373473.066;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = n.sc;
},
{
pos = (531,0);
ref = commaaccentcomb;
}
);
width = 1331;
},
{
.lastUpdate = 748373473.066;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = n.sc;
},
{
pos = (532,0);
ref = commaaccentcomb;
}
);
width = 1287;
},
{
.lastUpdate = 748373473.066;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = n.sc;
},
{
pos = (452,0);
ref = commaaccentcomb;
}
);
width = 1200;
},
{
.lastUpdate = 748373473.066;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = n.sc;
},
{
pos = (493,0);
ref = commaaccentcomb;
}
);
width = 1170;
},
{
.lastUpdate = 748373479.479;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = n.sc;
},
{
pos = (578,0);
ref = commaaccentcomb;
}
);
width = 1331;
},
{
.lastUpdate = 748373473.066;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = n.sc;
},
{
pos = (536,0);
ref = commaaccentcomb;
}
);
width = 1398;
},
{
.lastUpdate = 748373473.066;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = n.sc;
},
{
pos = (586,0);
ref = commaaccentcomb;
}
);
width = 1366;
},
{
.lastUpdate = 748373473.066;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = n.sc;
},
{
pos = (608,0);
ref = commaaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1454;
},
{
.lastUpdate = 748373473.066;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = n.sc;
},
{
pos = (645,0);
ref = commaaccentcomb;
}
);
width = 1580;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
