{
category = Letter;
glyphname = "nje-cy";
kernLeft = "pe-cy";
kernRight = "softsign-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1599,-12,o),
(1769,141,o),
(1769,358,cs),
(1769,558,o),
(1626,684,o),
(1352,684,cs),
(1275,684,o),
(1184,675,o),
(1124,664,c),
(1124,1002,l),
(1267,1024,l),
(1267,1110,l),
(793,1110,l),
(793,1024,l),
(965,1002,l),
(965,628,l),
(391,628,l),
(391,1002,l),
(561,1024,l),
(561,1110,l),
(84,1110,l),
(84,1024,l),
(232,1002,l),
(232,102,l),
(80,86,l),
(80,0,l),
(568,0,l),
(568,86,l),
(391,102,l),
(391,524,l),
(965,524,l),
(965,102,l),
(788,86,l),
(788,0,l),
(1002,0,ls),
(1070,0,o),
(1252,-12,o),
(1330,-12,cs)
);
},
{
closed = 1;
nodes = (
(1246,86,o),
(1176,90,o),
(1124,96,c),
(1124,570,l),
(1175,579,o),
(1252,588,o),
(1316,588,cs),
(1493,588,o),
(1604,516,o),
(1604,348,cs),
(1604,189,o),
(1503,86,o),
(1318,86,cs)
);
}
);
width = 1829;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1675,-6,o),
(1856,123,o),
(1856,361,cs),
(1856,589,o),
(1681,699,o),
(1421,699,cs),
(1343,699,o),
(1267,689,o),
(1226,683,c),
(1226,958,l),
(1348,982,l),
(1348,1112,l),
(776,1112,l),
(776,982,l),
(896,958,l),
(896,648,l),
(526,648,l),
(526,958,l),
(646,982,l),
(646,1112,l),
(74,1112,l),
(74,982,l),
(196,958,l),
(196,150,l),
(72,132,l),
(72,0,l),
(648,0,l),
(648,132,l),
(526,150,l),
(526,504,l),
(896,504,l),
(896,150,l),
(774,132,l),
(774,0,l),
(1064,0,ls),
(1131,0,o),
(1340,-6,o),
(1382,-6,cs)
);
},
{
closed = 1;
nodes = (
(1275,124,o),
(1244,127,o),
(1226,132,c),
(1226,557,l),
(1255,563,o),
(1296,569,o),
(1339,569,cs),
(1458,569,o),
(1518,496,o),
(1518,355,cs),
(1518,212,o),
(1460,124,o),
(1304,124,cs)
);
}
);
width = 1890;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1545,-6,o),
(1700,112,o),
(1700,334,cs),
(1700,558,o),
(1534,626,o),
(1324,626,cs),
(1227,626,o),
(1161,611,o),
(1110,592,c),
(1110,933,l),
(1232,967,l),
(1232,1005,l),
(668,1005,l),
(668,967,l),
(772,933,l),
(772,553,l),
(474,552,l),
(474,933,l),
(576,967,l),
(576,1005,l),
(14,1005,l),
(14,967,l),
(136,933,l),
(136,72,l),
(12,38,l),
(12,0,l),
(576,0,l),
(576,38,l),
(474,72,l),
(474,484,l),
(772,485,l),
(772,72,l),
(668,38,l),
(668,0,l),
(925,0,ls),
(1001,0,o),
(1223,-6,o),
(1283,-6,cs)
);
},
{
closed = 1;
nodes = (
(1153,56,o),
(1123,60,o),
(1110,64,c),
(1110,546,l),
(1125,552,o),
(1162,558,o),
(1190,558,cs),
(1277,558,o),
(1358,502,o),
(1358,318,cs),
(1358,127,o),
(1275,56,o),
(1176,56,cs)
);
}
);
width = 1732;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1417,-6,o),
(1592,131,o),
(1592,365,cs),
(1592,589,o),
(1430,697,o),
(1189,697,cs),
(1120,697,o),
(1057,688,o),
(1022,679,c),
(1022,958,l),
(1116,982,l),
(1116,1112,l),
(628,1112,l),
(628,982,l),
(718,958,l),
(718,642,l),
(440,642,l),
(440,958,l),
(530,982,l),
(530,1112,l),
(42,1112,l),
(42,982,l),
(136,958,l),
(136,150,l),
(40,132,l),
(40,0,l),
(534,0,l),
(534,132,l),
(440,150,l),
(440,506,l),
(718,506,l),
(718,150,l),
(624,132,l),
(624,0,l),
(860,0,ls),
(921,0,o),
(1094,-6,o),
(1157,-6,cs)
);
},
{
closed = 1;
nodes = (
(1069,122,o),
(1038,126,o),
(1022,132,c),
(1022,559,l),
(1044,566,o),
(1079,571,o),
(1107,571,cs),
(1212,571,o),
(1268,492,o),
(1268,357,cs),
(1268,212,o),
(1207,122,o),
(1093,122,cs)
);
}
);
width = 1636;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1387,-12,o),
(1537,134,o),
(1537,353,cs),
(1537,565,o),
(1393,682,o),
(1165,682,cs),
(1100,682,o),
(1028,673,o),
(976,662,c),
(976,1005,l),
(1104,1025,l),
(1104,1110,l),
(679,1110,l),
(679,1025,l),
(821,1005,l),
(821,626,l),
(347,626,l),
(347,1005,l),
(489,1025,l),
(489,1110,l),
(64,1110,l),
(64,1025,l),
(192,1005,l),
(192,101,l),
(62,85,l),
(62,0,l),
(493,0,l),
(493,85,l),
(347,101,l),
(347,526,l),
(821,526,l),
(821,101,l),
(675,85,l),
(675,0,l),
(866,0,ls),
(928,0,o),
(1092,-12,o),
(1155,-12,cs)
);
},
{
closed = 1;
nodes = (
(1083,84,o),
(1011,88,o),
(976,94,c),
(976,570,l),
(1015,579,o),
(1075,588,o),
(1131,588,cs),
(1277,588,o),
(1376,525,o),
(1376,343,cs),
(1376,179,o),
(1294,84,o),
(1125,84,cs)
);
}
);
width = 1573;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1317,-6,o),
(1462,116,o),
(1462,334,cs),
(1462,552,o),
(1311,625,o),
(1139,625,cs),
(1058,625,o),
(994,609,o),
(952,591,c),
(952,933,l),
(1036,967,l),
(1036,1005,l),
(560,1005,l),
(560,967,l),
(636,933,l),
(636,551,l),
(424,551,l),
(424,933,l),
(498,967,l),
(498,1005,l),
(24,1005,l),
(24,967,l),
(108,933,l),
(108,72,l),
(22,38,l),
(22,0,l),
(498,0,l),
(498,38,l),
(424,72,l),
(424,485,l),
(636,485,l),
(636,72,l),
(560,38,l),
(560,0,l),
(780,0,ls),
(845,0,o),
(1050,-6,o),
(1099,-6,cs)
);
},
{
closed = 1;
nodes = (
(987,54,o),
(962,59,o),
(952,64,c),
(952,549,l),
(964,554,o),
(987,559,o),
(1007,559,cs),
(1077,559,o),
(1142,504,o),
(1142,318,cs),
(1142,124,o),
(1071,54,o),
(1005,54,cs)
);
}
);
width = 1492;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1197,-6,o),
(1346,127,o),
(1346,335,cs),
(1346,537,o),
(1202,620,o),
(1027,620,cs),
(948,620,o),
(887,603,o),
(846,584,c),
(846,938,l),
(968,969,l),
(968,1005,l),
(584,1005,l),
(584,969,l),
(710,938,l),
(710,544,l),
(284,544,l),
(284,938,l),
(410,969,l),
(410,1005,l),
(26,1005,l),
(26,969,l),
(148,938,l),
(148,67,l),
(26,36,l),
(26,0,l),
(410,0,l),
(410,36,l),
(284,67,l),
(284,492,l),
(710,492,l),
(710,67,l),
(584,36,l),
(584,0,l),
(751,0,ls),
(817,0,o),
(919,-6,o),
(976,-6,cs)
);
},
{
closed = 1;
nodes = (
(918,46,o),
(871,55,o),
(846,64,c),
(846,542,l),
(884,553,o),
(947,562,o),
(991,562,cs),
(1113,562,o),
(1204,486,o),
(1204,319,cs),
(1204,148,o),
(1108,46,o),
(962,46,cs)
);
}
);
width = 1386;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1326,-6,o),
(1484,125,o),
(1484,336,cs),
(1484,545,o),
(1328,622,o),
(1129,622,cs),
(1039,622,o),
(974,606,o),
(922,586,c),
(922,938,l),
(1050,969,l),
(1050,1005,l),
(644,1005,l),
(644,969,l),
(780,938,l),
(780,546,l),
(302,546,l),
(302,938,l),
(438,969,l),
(438,1005,l),
(32,1005,l),
(32,969,l),
(160,938,l),
(160,67,l),
(32,36,l),
(32,0,l),
(438,0,l),
(438,36,l),
(302,67,l),
(302,490,l),
(780,490,l),
(780,67,l),
(644,36,l),
(644,0,l),
(826,0,ls),
(903,0,o),
(995,-6,o),
(1068,-6,cs)
);
},
{
closed = 1;
nodes = (
(1002,50,o),
(952,59,o),
(922,68,c),
(922,540,l),
(967,552,o),
(1033,562,o),
(1086,562,cs),
(1233,562,o),
(1336,483,o),
(1336,318,cs),
(1336,144,o),
(1224,50,o),
(1055,50,cs)
);
}
);
width = 1534;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1633,-6,o),
(1807,114,o),
(1807,332,cs),
(1807,554,o),
(1621,626,o),
(1404,626,cs),
(1306,626,o),
(1237,611,o),
(1180,593,c),
(1180,933,l),
(1306,967,l),
(1306,1005,l),
(713,1005,l),
(713,967,l),
(827,933,l),
(827,556,l),
(495,556,l),
(495,933,l),
(607,967,l),
(607,1005,l),
(16,1005,l),
(16,967,l),
(142,933,l),
(142,72,l),
(16,38,l),
(16,0,l),
(607,0,l),
(607,38,l),
(495,72,l),
(495,484,l),
(827,484,l),
(827,72,l),
(713,38,l),
(713,0,l),
(986,0,ls),
(1066,0,o),
(1300,-6,o),
(1363,-6,cs)
);
},
{
closed = 1;
nodes = (
(1226,56,o),
(1194,59,o),
(1180,63,c),
(1180,545,l),
(1199,550,o),
(1241,556,o),
(1272,556,cs),
(1362,556,o),
(1450,503,o),
(1450,316,cs),
(1450,123,o),
(1359,56,o),
(1254,56,cs)
);
}
);
width = 1841;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1455,-6,o),
(1613,128,o),
(1613,338,cs),
(1613,548,o),
(1451,624,o),
(1236,624,cs),
(1131,624,o),
(1061,605,o),
(1005,585,c),
(1005,938,l),
(1135,969,l),
(1135,1005,l),
(721,1005,l),
(721,969,l),
(861,938,l),
(861,549,l),
(309,549,l),
(309,938,l),
(449,969,l),
(449,1005,l),
(35,1005,l),
(35,969,l),
(165,938,l),
(165,67,l),
(35,36,l),
(35,0,l),
(449,0,l),
(449,36,l),
(309,67,l),
(309,489,l),
(861,489,l),
(861,67,l),
(721,36,l),
(721,0,l),
(905,0,ls),
(988,0,o),
(1084,-6,o),
(1163,-6,cs)
);
},
{
closed = 1;
nodes = (
(1095,51,o),
(1038,60,o),
(1005,69,c),
(1005,538,l),
(1056,550,o),
(1135,560,o),
(1195,560,cs),
(1356,560,o),
(1469,488,o),
(1469,320,cs),
(1469,141,o),
(1342,51,o),
(1154,51,cs)
);
}
);
width = 1661;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1628,-12,o),
(1785,122,o),
(1785,350,cs),
(1785,560,o),
(1655,670,o),
(1357,670,cs),
(1280,670,o),
(1193,657,o),
(1116,636,c),
(1116,994,l),
(1266,1024,l),
(1266,1110,l),
(778,1110,l),
(778,1024,l),
(958,994,l),
(958,628,l),
(356,628,l),
(356,994,l),
(534,1024,l),
(534,1110,l),
(42,1110,l),
(42,1024,l),
(198,994,l),
(198,102,l),
(38,86,l),
(38,0,l),
(542,0,l),
(542,86,l),
(356,102,l),
(356,524,l),
(958,524,l),
(958,102,l),
(772,86,l),
(772,0,l),
(988,0,ls),
(1060,0,o),
(1264,-12,o),
(1351,-12,cs)
);
},
{
closed = 1;
nodes = (
(1222,85,o),
(1152,86,o),
(1116,91,c),
(1116,536,l),
(1181,558,o),
(1251,569,o),
(1311,569,cs),
(1507,569,o),
(1614,514,o),
(1614,348,cs),
(1614,171,o),
(1530,85,o),
(1341,85,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1848;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1807,-18,o),
(1969,94,o),
(1969,352,cs),
(1969,572,o),
(1839,684,o),
(1517,684,cs),
(1407,684,o),
(1309,662,o),
(1273,654,c),
(1273,958,l),
(1405,982,l),
(1405,1112,l),
(809,1112,l),
(809,982,l),
(947,958,l),
(947,648,l),
(509,648,l),
(509,958,l),
(647,982,l),
(647,1112,l),
(51,1112,l),
(51,982,l),
(185,958,l),
(185,150,l),
(53,132,l),
(53,0,l),
(649,0,l),
(649,132,l),
(509,150,l),
(509,504,l),
(947,504,l),
(947,150,l),
(807,132,l),
(807,0,l),
(1103,0,ls),
(1179,0,o),
(1435,-18,o),
(1489,-18,cs)
);
},
{
closed = 1;
nodes = (
(1343,122,o),
(1299,128,o),
(1273,136,c),
(1273,512,l),
(1301,522,o),
(1349,536,o),
(1415,536,cs),
(1561,536,o),
(1639,488,o),
(1639,334,cs),
(1639,200,o),
(1575,122,o),
(1403,122,cs)
);
}
);
width = 2019;
}
);
metricLeft = "pe-cy";
metricRight = "softsign-cy";
subCategory = Lowercase;
unicode = 1114;
}
