{
glyphname = nmod;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(63,573,l),
(63,500,l),
(421,500,l),
(421,573,l),
(320,585,l),
(320,1110,l),
(386,1155,o),
(461,1190,o),
(531,1190,cs),
(659,1190,o),
(687,1124,o),
(687,975,cs),
(687,584,l),
(595,573,l),
(595,500,l),
(952,500,l),
(952,573,l),
(849,584,l),
(849,977,ls),
(849,1200,o),
(793,1295,o),
(604,1295,cs),
(487,1295,o),
(367,1232,o),
(302,1178,c),
(303,1212,l),
(303,1270,l),
(271,1295,l),
(267,1295,l),
(51,1269,l),
(51,1188,l),
(158,1163,l),
(158,585,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 75;
};
};
width = 981;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(72,617,l),
(72,500,l),
(525,500,l),
(525,617,l),
(458,633,l),
(458,1096,l),
(478,1109,o),
(509,1135,o),
(560,1135,cs),
(617,1135,o),
(661,1111,o),
(661,1001,cs),
(661,632,l),
(605,617,l),
(605,500,l),
(1043,500,l),
(1043,619,l),
(975,632,l),
(975,1027,ls),
(975,1248,o),
(878,1317,o),
(723,1317,cs),
(591,1317,o),
(490,1267,o),
(429,1199,c),
(431,1241,l),
(431,1286,l),
(384,1321,l),
(380,1321,l),
(71,1285,l),
(71,1139,l),
(144,1111,l),
(144,633,l)
);
}
);
userData = {
RMXScaler = {
height = 72;
verticalShift = 500;
weight = -10;
width = 75;
};
};
width = 1066;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(36,572,l),
(36,500,l),
(353,500,l),
(353,572,l),
(270,584,l),
(270,1110,l),
(311,1147,o),
(381,1191,o),
(447,1191,cs),
(562,1191,o),
(569,1103,o),
(569,974,cs),
(569,584,l),
(493,572,l),
(493,500,l),
(808,500,l),
(808,573,l),
(724,584,l),
(724,994,ls),
(724,1173,o),
(694,1295,o),
(513,1295,cs),
(415,1295,o),
(311,1232,o),
(256,1176,c),
(258,1212,l),
(258,1270,l),
(229,1295,l),
(225,1295,l),
(27,1269,l),
(27,1189,l),
(115,1164,l),
(115,584,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 75;
};
};
width = 835;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(49,617,l),
(49,500,l),
(470,500,l),
(470,617,l),
(407,632,l),
(407,1090,l),
(420,1104,o),
(464,1129,o),
(512,1129,cs),
(550,1129,o),
(570,1108,o),
(570,1024,cs),
(570,633,l),
(519,617,l),
(519,500,l),
(922,500,l),
(922,618,l),
(873,633,l),
(873,1101,ls),
(873,1267,o),
(801,1317,o),
(669,1317,cs),
(544,1317,o),
(468,1264,o),
(397,1210,c),
(399,1241,l),
(399,1286,l),
(356,1321,l),
(352,1321,l),
(51,1285,l),
(51,1141,l),
(105,1113,l),
(105,632,l)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(42,617,l),
(42,500,l),
(475,500,l),
(475,617,l),
(412,633,l),
(412,1110,l),
(432,1123,o),
(459,1149,o),
(510,1149,cs),
(562,1149,o),
(586,1125,o),
(586,1015,cs),
(586,632,l),
(528,617,l),
(528,500,l),
(946,500,l),
(946,619,l),
(885,632,l),
(885,1027,ls),
(885,1248,o),
(788,1317,o),
(653,1317,cs),
(521,1317,o),
(444,1267,o),
(383,1209,c),
(385,1241,l),
(385,1286,l),
(338,1321,l),
(334,1321,l),
(41,1285,l),
(41,1139,l),
(113,1111,l),
(113,633,l)
);
}
);
userData = {
RMXScaler = {
height = 72;
verticalShift = 500;
weight = -10;
width = 75;
};
};
width = 956;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(22,526,l),
(22,500,l),
(347,500,l),
(347,526,l),
(255,548,l),
(255,1066,l),
(322,1107,o),
(377,1133,o),
(467,1133,cs),
(582,1133,o),
(601,1059,o),
(601,946,cs),
(601,548,l),
(510,526,l),
(510,500,l),
(831,500,l),
(831,526,l),
(741,548,l),
(741,949,ls),
(741,1122,o),
(693,1222,o),
(524,1222,cs),
(410,1222,o),
(309,1151,o),
(254,1088,c),
(255,1142,l),
(255,1197,l),
(235,1214,l),
(194,1214,l),
(17,1160,l),
(17,1138,l),
(115,1110,l),
(115,548,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 853;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(4,528,l),
(4,500,l),
(512,500,l),
(512,528,l),
(409,554,l),
(409,1059,l),
(425,1077,o),
(481,1088,o),
(519,1088,cs),
(576,1088,o),
(605,1071,o),
(605,997,cs),
(605,554,l),
(536,528,l),
(536,500,l),
(1001,500,l),
(1001,528,l),
(921,554,l),
(921,994,ls),
(921,1219,o),
(834,1254,o),
(690,1254,cs),
(609,1254,o),
(465,1190,o),
(402,1106,c),
(407,1160,l),
(407,1210,l),
(349,1257,l),
(322,1257,l),
(9,1144,l),
(9,1110,l),
(93,1070,l),
(93,554,l)
);
}
);
userData = {
RMXScaler = {
height = 72;
verticalShift = 500;
weight = -10;
width = 80;
};
};
width = 1004;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(24,526,l),
(24,500,l),
(336,500,l),
(336,526,l),
(248,548,l),
(248,1064,l),
(307,1115,o),
(369,1139,o),
(427,1139,cs),
(518,1139,o),
(547,1076,o),
(547,953,cs),
(547,548,l),
(466,526,l),
(466,500,l),
(769,500,l),
(769,526,l),
(690,548,l),
(690,958,ls),
(690,1122,o),
(649,1222,o),
(484,1222,cs),
(385,1222,o),
(285,1160,o),
(248,1094,c),
(248,1145,l),
(248,1199,l),
(231,1214,l),
(186,1214,l),
(9,1159,l),
(9,1138,l),
(106,1110,l),
(106,548,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 777;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(27,528,l),
(27,500,l),
(438,500,l),
(438,528,l),
(379,554,l),
(378,1065,l),
(384,1077,o),
(405,1092,o),
(439,1092,cs),
(498,1092,o),
(503,1042,o),
(503,968,cs),
(503,554,l),
(461,528,l),
(461,500,l),
(868,500,l),
(868,528,l),
(808,554,l),
(808,994,ls),
(808,1176,o),
(753,1254,o),
(623,1254,cs),
(514,1254,o),
(424,1201,o),
(372,1121,c),
(373,1172,l),
(373,1221,l),
(338,1257,l),
(277,1257,l),
(-2,1142,l),
(-2,1110,l),
(73,1070,l),
(73,553,l)
);
}
);
userData = {
RMXScaler = {
height = 72;
verticalShift = 500;
weight = -10;
width = 80;
};
};
width = 876;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(56,573,l),
(56,500,l),
(414,500,l),
(414,573,l),
(313,585,l),
(313,1110,l),
(379,1155,o),
(454,1190,o),
(524,1190,cs),
(652,1190,o),
(680,1124,o),
(680,975,cs),
(680,584,l),
(588,573,l),
(588,500,l),
(945,500,l),
(945,573,l),
(842,584,l),
(842,977,ls),
(842,1200,o),
(786,1295,o),
(597,1295,cs),
(480,1295,o),
(360,1232,o),
(295,1178,c),
(296,1212,l),
(296,1270,l),
(264,1295,l),
(260,1295,l),
(44,1269,l),
(44,1188,l),
(151,1163,l),
(151,585,l)
);
}
);
width = 971;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(62,617,l),
(62,500,l),
(535,500,l),
(535,617,l),
(458,633,l),
(458,1096,l),
(478,1109,o),
(519,1135,o),
(570,1135,cs),
(637,1135,o),
(681,1111,o),
(681,1001,cs),
(681,632,l),
(615,617,l),
(615,500,l),
(1073,500,l),
(1073,619,l),
(1005,632,l),
(1005,1027,ls),
(1005,1248,o),
(908,1317,o),
(743,1317,cs),
(601,1317,o),
(490,1267,o),
(429,1199,c),
(431,1241,l),
(431,1286,l),
(384,1321,l),
(380,1321,l),
(61,1285,l),
(61,1139,l),
(134,1111,l),
(134,633,l)
);
}
);
width = 1117;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(22,526,l),
(22,500,l),
(347,500,l),
(347,526,l),
(255,548,l),
(255,1066,l),
(322,1107,o),
(377,1133,o),
(467,1133,cs),
(596,1133,o),
(615,1059,o),
(615,946,cs),
(615,548,l),
(510,526,l),
(510,500,l),
(845,500,l),
(845,526,l),
(755,548,l),
(755,949,ls),
(755,1122,o),
(707,1222,o),
(524,1222,cs),
(420,1222,o),
(309,1151,o),
(254,1088,c),
(255,1142,l),
(255,1197,l),
(235,1214,l),
(194,1214,l),
(17,1160,l),
(17,1138,l),
(115,1110,l),
(115,548,l)
);
}
);
width = 874;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(4,528,l),
(4,500,l),
(522,500,l),
(522,528,l),
(419,554,l),
(419,1059,l),
(435,1077,o),
(481,1088,o),
(529,1088,cs),
(586,1088,o),
(615,1071,o),
(615,997,cs),
(615,554,l),
(556,528,l),
(556,500,l),
(1021,500,l),
(1021,528,l),
(941,554,l),
(941,994,ls),
(941,1219,o),
(854,1254,o),
(710,1254,cs),
(629,1254,o),
(475,1190,o),
(412,1116,c),
(417,1160,l),
(417,1210,l),
(359,1257,l),
(332,1257,l),
(9,1144,l),
(9,1110,l),
(93,1070,l),
(93,554,l)
);
}
);
width = 1024;
}
);
unicode = 8319;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
RMXScaler = {
source = n;
};
};
}
