{
glyphname = notequal.case;
kernLeft = equal;
kernRight = equal;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(348,42,l),
(492,42,l),
(910,1158,l),
(768,1158,l)
);
},
{
closed = 1;
nodes = (
(180,940,l),
(180,816,l),
(1074,816,l),
(1074,940,l)
);
},
{
closed = 1;
nodes = (
(180,386,l),
(180,262,l),
(1074,262,l),
(1074,386,l)
);
}
);
width = 1254;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(327,22,l),
(517,22,l),
(957,1186,l),
(771,1186,l)
);
},
{
closed = 1;
nodes = (
(180,971,l),
(180,773,l),
(1099,773,l),
(1099,971,l)
);
},
{
closed = 1;
nodes = (
(180,429,l),
(180,231,l),
(1099,231,l),
(1099,429,l)
);
}
);
width = 1279;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(350,155,l),
(440,155,l),
(828,1186,l),
(740,1186,l)
);
},
{
closed = 1;
nodes = (
(154,970,l),
(154,884,l),
(1018,884,l),
(1018,970,l)
);
},
{
closed = 1;
nodes = (
(154,459,l),
(154,373,l),
(1018,373,l),
(1018,459,l)
);
}
);
width = 1172;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(303,22,l),
(488,22,l),
(881,1186,l),
(700,1186,l)
);
},
{
closed = 1;
nodes = (
(185,971,l),
(185,773,l),
(994,773,l),
(994,971,l)
);
},
{
closed = 1;
nodes = (
(185,429,l),
(185,231,l),
(994,231,l),
(994,429,l)
);
}
);
width = 1179;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(258,42,l),
(396,42,l),
(773,1158,l),
(635,1158,l)
);
},
{
closed = 1;
nodes = (
(110,940,l),
(110,816,l),
(914,816,l),
(914,940,l)
);
},
{
closed = 1;
nodes = (
(110,386,l),
(110,262,l),
(914,262,l),
(914,386,l)
);
}
);
width = 1024;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(328,155,l),
(418,155,l),
(768,1186,l),
(680,1186,l)
);
},
{
closed = 1;
nodes = (
(141,970,l),
(141,884,l),
(950,884,l),
(950,970,l)
);
},
{
closed = 1;
nodes = (
(141,459,l),
(141,373,l),
(950,373,l),
(950,459,l)
);
}
);
width = 1091;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(327,183,l),
(400,183,l),
(736,1157,l),
(663,1157,l)
);
},
{
closed = 1;
nodes = (
(140,969,l),
(140,885,l),
(918,885,l),
(918,969,l)
);
},
{
closed = 1;
nodes = (
(140,458,l),
(140,374,l),
(918,374,l),
(918,458,l)
);
}
);
width = 1058;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(369,183,l),
(444,183,l),
(808,1158,l),
(735,1158,l)
);
},
{
closed = 1;
nodes = (
(154,969,l),
(154,885,l),
(1018,885,l),
(1018,969,l)
);
},
{
closed = 1;
nodes = (
(154,458,l),
(154,374,l),
(1018,374,l),
(1018,458,l)
);
}
);
width = 1172;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(346,157,l),
(436,157,l),
(867,1186,l),
(779,1186,l)
);
},
{
closed = 1;
nodes = (
(104,970,l),
(104,884,l),
(1103,884,l),
(1103,970,l)
);
},
{
closed = 1;
nodes = (
(104,459,l),
(104,373,l),
(1103,373,l),
(1103,459,l)
);
}
);
width = 1207;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(391,183,l),
(465,183,l),
(850,1158,l),
(777,1158,l)
);
},
{
closed = 1;
nodes = (
(156,969,l),
(156,885,l),
(1080,885,l),
(1080,969,l)
);
},
{
closed = 1;
nodes = (
(156,458,l),
(156,374,l),
(1080,374,l),
(1080,458,l)
);
}
);
width = 1236;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(302,42,l),
(448,42,l),
(903,1158,l),
(760,1158,l)
);
},
{
closed = 1;
nodes = (
(110,940,l),
(110,816,l),
(1087,816,l),
(1087,940,l)
);
},
{
closed = 1;
nodes = (
(110,386,l),
(110,262,l),
(1087,262,l),
(1087,386,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1197;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(336,22,l),
(531,22,l),
(1018,1186,l),
(827,1186,l)
);
},
{
closed = 1;
nodes = (
(170,971,l),
(170,773,l),
(1189,773,l),
(1189,971,l)
);
},
{
closed = 1;
nodes = (
(170,429,l),
(170,231,l),
(1189,231,l),
(1189,429,l)
);
}
);
width = 1359;
}
);
metricLeft = equal;
metricRight = equal;
}
