{
color = 5;
glyphname = Obarred;
layers = (
{
.lastUpdate = 749521432.295;
layerId = UUID0;
shapes = (
{
ref = O;
},
{
pos = (66,-24);
ref = capbar_part.;
}
);
width = 1432;
},
{
.lastUpdate = 749521432.295;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = O;
},
{
pos = (102,-19);
ref = capbar_part.;
}
);
width = 1472;
},
{
.lastUpdate = 749521432.295;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = O;
},
{
pos = (-37,-23);
ref = capbar_part.;
}
);
width = 1210;
},
{
.lastUpdate = 749521432.295;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = O;
},
{
pos = (18,-22);
ref = capbar_part.;
}
);
width = 1262;
},
{
.lastUpdate = 749521432.295;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = O;
},
{
pos = (101,-24);
ref = capbar_part.;
}
);
width = 1480;
},
{
.lastUpdate = 749521432.295;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = O;
},
{
pos = (106,-21);
ref = capbar_part.;
}
);
width = 1555;
},
{
.lastUpdate = 749521432.295;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = O;
},
{
pos = (167,-23);
ref = capbar_part.;
}
);
width = 1372;
},
{
.lastUpdate = 749521432.295;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = O;
},
{
pos = (125,-23);
ref = capbar_part.;
}
);
width = 1446;
},
{
.lastUpdate = 749521432.295;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = O;
},
{
pos = (86,-24);
ref = capbar_part.;
}
);
width = 1190;
},
{
.lastUpdate = 749521432.295;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = O;
},
{
pos = (37,-21);
ref = capbar_part.;
}
);
width = 1244;
},
{
.lastUpdate = 749521432.295;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = O;
},
{
pos = (188,-31);
ref = capbar_part.;
}
);
width = 1473;
},
{
.lastUpdate = 749521432.295;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = O;
},
{
pos = (193,-27);
ref = capbar_part.;
}
);
width = 1606;
}
);
unicode = 415;
}
