{
glyphname = Omicronvaria;
layers = (
{
.lastUpdate = 722405138.898;
layerId = UUID0;
shapes = (
{
ref = Omicron;
},
{
pos = (491,0);
ref = varia.case;
}
);
width = 1398;
},
{
.lastUpdate = 722659257.332;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = Omicron;
},
{
pos = (490,0);
ref = varia.case;
}
);
width = 1462;
},
{
.lastUpdate = 722405138.898;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = Omicron;
},
{
pos = (422,0);
ref = varia.case;
}
);
width = 1210;
},
{
.lastUpdate = 722405138.898;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = Omicron;
},
{
pos = (403,0);
ref = varia.case;
}
);
width = 1262;
},
{
.lastUpdate = 722405138.898;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = Omicron;
},
{
pos = (512,0);
ref = varia.case;
}
);
width = 1480;
},
{
.lastUpdate = 722659014.035;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = Omicron;
},
{
pos = (508,0);
ref = varia.case;
}
);
width = 1555;
},
{
.lastUpdate = 722405138.898;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = Omicron;
},
{
pos = (478,0);
ref = varia.case;
}
);
width = 1372;
},
{
.lastUpdate = 722405138.898;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = Omicron;
},
{
pos = (460,0);
ref = varia.case;
}
);
width = 1410;
},
{
.lastUpdate = 722662192.602;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = Omicron;
},
{
pos = (407,0);
ref = varia.case;
}
);
width = 1190;
},
{
.lastUpdate = 722405138.898;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = Omicron;
},
{
pos = (397,0);
ref = varia.case;
}
);
width = 1244;
},
{
.lastUpdate = 722405138.898;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = Omicron;
},
{
pos = (508,0);
ref = varia.case;
}
);
width = 1473;
},
{
.lastUpdate = 722405138.899;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = Omicron;
},
{
pos = (507,0);
ref = varia.case;
}
);
width = 1534;
}
);
unicode = 8184;
}
