{
color = 5;
glyphname = Oogonekmacron;
layers = (
{
.lastUpdate = 722720578.269;
layerId = UUID0;
shapes = (
{
ref = O;
},
{
pos = (478,2);
ref = ogonekcomb.case;
},
{
pos = (405,0);
ref = macroncomb.case;
}
);
width = 1398;
},
{
.lastUpdate = 722750254.985;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = O;
},
{
pos = (427,2);
ref = ogonekcomb.case;
},
{
pos = (396,0);
ref = macroncomb.case;
}
);
width = 1462;
},
{
.lastUpdate = 722720581.999;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (658,2);
ref = ogonekcomb.case;
},
{
alignment = -1;
pos = (341,0);
ref = macroncomb.case;
}
);
width = 1210;
},
{
.lastUpdate = 722720582.809;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = O;
},
{
pos = (349,2);
ref = ogonekcomb.case;
},
{
pos = (326,0);
ref = macroncomb.case;
}
);
width = 1262;
},
{
.lastUpdate = 722720586.528;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = O;
},
{
pos = (515,2);
ref = ogonekcomb.case;
},
{
pos = (426,0);
ref = macroncomb.case;
}
);
width = 1480;
},
{
.lastUpdate = 722720587.346;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = O;
},
{
pos = (421,2);
ref = ogonekcomb.case;
},
{
pos = (406,0);
ref = macroncomb.case;
}
);
width = 1555;
},
{
.lastUpdate = 722720579.533;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = O;
},
{
pos = (509,-1);
ref = ogonekcomb.case;
},
{
pos = (461,0);
ref = macroncomb.case;
}
);
width = 1372;
},
{
.lastUpdate = 722720581.105;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
ref = O;
},
{
alignment = -1;
pos = (771,2);
ref = ogonekcomb.case;
},
{
alignment = -1;
pos = (375,0);
ref = macroncomb.case;
}
);
width = 1410;
},
{
.lastUpdate = 722720583.975;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = O;
},
{
pos = (425,-1);
ref = ogonekcomb.case;
},
{
pos = (385,0);
ref = macroncomb.case;
}
);
width = 1190;
},
{
.lastUpdate = 722720584.798;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = O;
},
{
pos = (354,2);
ref = ogonekcomb.case;
},
{
pos = (322,0);
ref = macroncomb.case;
}
);
width = 1244;
},
{
.lastUpdate = 722720590.209;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = O;
},
{
pos = (576,-1);
ref = ogonekcomb.case;
},
{
pos = (477,0);
ref = macroncomb.case;
}
);
width = 1473;
},
{
.lastUpdate = 722720591.087;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = O;
},
{
pos = (493,2);
ref = ogonekcomb.case;
},
{
pos = (427,0);
ref = macroncomb.case;
}
);
width = 1534;
}
);
unicode = 492;
}
