{
color = 1;
glyphname = Oopen;
layers = (
{
.lastUpdate = 722720578.497;
layerId = UUID0;
shapes = (
{
angle = 180;
pos = (1298,1486);
ref = C;
}
);
width = 1298;
},
{
.lastUpdate = 722753512.355;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
angle = 180;
pos = (1336,1486);
ref = C;
}
);
width = 1336;
},
{
.lastUpdate = 722720582.126;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
angle = 180;
pos = (1166,1486);
ref = C;
}
);
width = 1166;
},
{
.lastUpdate = 722720582.913;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
angle = 180;
pos = (1195,1486);
ref = C;
}
);
width = 1195;
},
{
.lastUpdate = 722720586.634;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
angle = 180;
pos = (1362,1486);
ref = C;
}
);
width = 1362;
},
{
.lastUpdate = 722720587.455;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
angle = 180;
pos = (1426,1486);
ref = C;
}
);
width = 1426;
},
{
.lastUpdate = 722720579.71;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
angle = 180;
pos = (1229,1486);
ref = C;
}
);
width = 1229;
},
{
.lastUpdate = 722720581.225;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
angle = 180;
pos = (1264,1486);
ref = C;
}
);
width = 1264;
},
{
.lastUpdate = 722720584.067;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
angle = 180;
pos = (1074,1486);
ref = C;
}
);
width = 1074;
},
{
.lastUpdate = 722720584.903;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
angle = 180;
pos = (1154,1486);
ref = C;
}
);
width = 1154;
},
{
.lastUpdate = 722720590.323;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
angle = 180;
pos = (1324,1486);
ref = C;
}
);
width = 1324;
},
{
.lastUpdate = 722720591.203;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
angle = 180;
pos = (1334,1486);
ref = C;
}
);
width = 1334;
}
);
unicode = 390;
}
