{
glyphname = "obarred-cy.sc";
kernLeft = o.sc;
kernRight = o.sc;
layers = (
{
.lastUpdate = 722658156.002;
layerId = UUID0;
shapes = (
{
ref = o.sc;
},
{
pos = (214,88);
ref = strokelongcomb;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1324;
},
{
.lastUpdate = 722660041.189;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = o.sc;
},
{
pos = (204,90);
ref = strokelongcomb;
}
);
width = 1384;
},
{
.lastUpdate = 722658158.355;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = o.sc;
},
{
pos = (162,86);
ref = strokelongcomb;
}
);
width = 1354;
},
{
.lastUpdate = 722658159.799;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = o.sc;
},
{
pos = (109,90);
ref = strokelongcomb;
}
);
width = 1192;
},
{
.lastUpdate = 722658159.082;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = o.sc;
},
{
pos = (169,88);
ref = strokelongcomb;
}
);
width = 1138;
},
{
.lastUpdate = 722658161.231;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = o.sc;
},
{
pos = (101,92);
ref = strokelongcomb;
}
);
width = 1180;
},
{
.lastUpdate = 722662192.926;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = o.sc;
},
{
pos = (172,99);
ref = strokelongcomb;
}
);
width = 1109;
},
{
.lastUpdate = 722658157.667;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = o.sc;
},
{
pos = (205,92);
ref = strokelongcomb;
}
);
width = 1331;
},
{
.lastUpdate = 722658164.023;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = o.sc;
},
{
pos = (153,92);
ref = strokelongcomb;
}
);
width = 1386;
},
{
.lastUpdate = 722658163.313;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = o.sc;
},
{
pos = (199,92);
ref = strokelongcomb;
}
);
width = 1337;
},
{
.lastUpdate = 722658161.924;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = o.sc;
},
{
pos = (210,88);
ref = strokelongcomb;
}
);
width = 1378;
},
{
.lastUpdate = 722659014.51;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = o.sc;
},
{
pos = (202,90);
ref = strokelongcomb;
}
);
width = 1458;
}
);
metricLeft = o.sc;
metricRight = o.sc;
userData = {
RMXScaler = {
source = "Obarred-cy";
};
};
}
