{
color = 5;
glyphname = odotaccent.sc;
layers = (
{
.lastUpdate = 749521432.408;
layerId = UUID0;
shapes = (
{
ref = o.sc;
},
{
pos = (373,182);
ref = dotaccentcomb;
}
);
width = 1344;
},
{
.lastUpdate = 749538946.487;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = o.sc;
},
{
pos = (331,180);
ref = dotaccentcomb;
}
);
width = 1384;
},
{
.lastUpdate = 749521432.408;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = o.sc;
},
{
pos = (340,182);
ref = dotaccentcomb;
}
);
width = 1138;
},
{
.lastUpdate = 749521432.408;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = o.sc;
},
{
pos = (228,180);
ref = dotaccentcomb;
}
);
width = 1192;
},
{
.lastUpdate = 749521432.408;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = o.sc;
},
{
pos = (460,182);
ref = dotaccentcomb;
}
);
width = 1378;
},
{
.lastUpdate = 749521432.408;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = o.sc;
},
{
pos = (373,180);
ref = dotaccentcomb;
}
);
width = 1458;
},
{
.lastUpdate = 749521432.408;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = o.sc;
},
{
pos = (413,287);
ref = dotaccentcomb;
}
);
width = 1331;
},
{
.lastUpdate = 749521432.408;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = o.sc;
},
{
pos = (345,287);
ref = dotaccentcomb;
}
);
width = 1354;
},
{
.lastUpdate = 749521432.408;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = o.sc;
},
{
pos = (318,287);
ref = dotaccentcomb;
}
);
width = 1109;
},
{
.lastUpdate = 749521432.408;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = o.sc;
},
{
pos = (276,287);
ref = dotaccentcomb;
}
);
width = 1180;
},
{
.lastUpdate = 749521432.408;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = o.sc;
},
{
pos = (412,287);
ref = dotaccentcomb;
}
);
width = 1337;
},
{
.lastUpdate = 749521432.408;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = o.sc;
},
{
pos = (412,287);
ref = dotaccentcomb;
}
);
width = 1386;
}
);
}
