{
glyphname = ograve;
layers = (
{
.lastUpdate = 748373473.016;
layerId = UUID0;
shapes = (
{
ref = o;
},
{
pos = (62,0);
ref = gravecomb;
}
);
width = 1150;
},
{
.lastUpdate = 748373473.016;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = o;
},
{
pos = (58,0);
ref = gravecomb;
}
);
width = 1209;
},
{
.lastUpdate = 748373473.016;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = o;
},
{
pos = (21,0);
ref = gravecomb;
}
);
width = 1109;
},
{
.lastUpdate = 748373473.016;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = o;
},
{
pos = (6,0);
ref = gravecomb;
}
);
width = 1054;
},
{
.lastUpdate = 748373473.016;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = o;
},
{
pos = (94,0);
ref = gravecomb;
}
);
width = 992;
},
{
.lastUpdate = 748373473.016;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = o;
},
{
ref = gravecomb;
}
);
width = 982;
},
{
.lastUpdate = 748373473.016;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = o;
},
{
pos = (50,0);
ref = gravecomb;
}
);
width = 881;
},
{
.lastUpdate = 748373490.815;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = o;
},
{
pos = (43,0);
ref = gravecomb;
}
);
width = 985;
},
{
.lastUpdate = 748373473.016;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = o;
},
{
pos = (104,0);
ref = gravecomb;
}
);
width = 1225;
},
{
.lastUpdate = 748373473.016;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = o;
},
{
pos = (47,0);
ref = gravecomb;
}
);
width = 1055;
},
{
.lastUpdate = 748373473.016;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = o;
},
{
pos = (148,0);
ref = gravecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1229;
},
{
.lastUpdate = 748373473.016;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = o;
},
{
pos = (90,0);
ref = gravecomb;
}
);
width = 1301;
}
);
unicode = 242;
}
