{
glyphname = omicronvaria.sc;
layers = (
{
.lastUpdate = 722405139.122;
layerId = UUID0;
shapes = (
{
ref = omicron;
},
{
pos = (300,0);
ref = varia;
}
);
width = 1066;
},
{
.lastUpdate = 722660040.258;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = omicron;
},
{
pos = (333,-1);
ref = varia;
}
);
width = 1207;
},
{
.lastUpdate = 722405139.122;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = omicron;
},
{
pos = (288,0);
ref = varia;
}
);
width = 992;
},
{
.lastUpdate = 722405139.122;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = omicron;
},
{
pos = (270,0);
ref = varia;
}
);
width = 1054;
},
{
.lastUpdate = 722405139.122;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = omicron;
},
{
pos = (363,0);
ref = varia;
}
);
width = 1229;
},
{
.lastUpdate = 722659004.688;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = omicron;
},
{
pos = (349,0);
ref = varia;
}
);
width = 1301;
},
{
.lastUpdate = 722405139.122;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = omicron;
},
{
pos = (302,105);
ref = varia;
}
);
width = 985;
},
{
.lastUpdate = 722405139.122;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = omicron;
},
{
pos = (295,105);
ref = varia;
}
);
width = 1109;
},
{
.lastUpdate = 722662192.111;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = omicron;
},
{
pos = (267,105);
ref = varia;
}
);
width = 881;
},
{
.lastUpdate = 722655004.156;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = omicron;
},
{
pos = (245,105);
ref = varia;
}
);
width = 968;
},
{
.lastUpdate = 722405139.123;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = omicron;
},
{
pos = (313,105);
ref = varia;
}
);
width = 1055;
},
{
.lastUpdate = 722405139.123;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = omicron;
},
{
pos = (312,105);
ref = varia;
}
);
width = 1193;
}
);
}
