{
glyphname = one.osf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(120,86,l),
(120,0,l),
(812,0,l),
(812,86,l),
(553,102,l),
(553,1254,l),
(458,1274,l),
(456,1274,l),
(362,1194,o),
(216,1120,o),
(80,1090,c),
(100,996,l),
(186,1008,o),
(338,1050,o),
(392,1074,c),
(392,102,l)
);
}
);
width = 856;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(114,130,l),
(114,0,l),
(904,0,l),
(904,130,l),
(689,154,l),
(689,1239,l),
(507,1264,l),
(505,1264,l),
(411,1184,o),
(226,1090,o),
(71,1060,c),
(94,903,l),
(153,908,o),
(300,936,o),
(345,950,c),
(345,152,l)
);
}
);
width = 939;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(49,38,l),
(49,0,l),
(840,0,l),
(840,38,l),
(638,72,l),
(638,1248,l),
(449,1268,l),
(433,1268,l),
(351,1174,o),
(220,1046,o),
(6,1006,c),
(17,945,l),
(89,943,o),
(223,978,o),
(264,994,c),
(263,72,l)
);
}
);
width = 841;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(110,130,l),
(110,0,l),
(810,0,l),
(810,130,l),
(640,154,l),
(640,1239,l),
(458,1264,l),
(456,1264,l),
(373,1184,o),
(208,1090,o),
(71,1060,c),
(91,903,l),
(144,908,o),
(256,936,o),
(296,950,c),
(296,152,l)
);
}
);
width = 845;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(100,86,l),
(100,0,l),
(732,0,l),
(732,86,l),
(503,102,l),
(503,1254,l),
(408,1274,l),
(406,1274,l),
(312,1194,o),
(196,1120,o),
(60,1090,c),
(80,996,l),
(166,1008,o),
(288,1050,o),
(342,1074,c),
(342,102,l)
);
}
);
width = 755;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(49,38,l),
(49,0,l),
(794,0,l),
(794,38,l),
(612,72,l),
(612,1248,l),
(423,1268,l),
(407,1268,l),
(325,1174,o),
(194,1046,o),
(6,1006,c),
(17,945,l),
(89,943,o),
(197,978,o),
(238,994,c),
(237,72,l)
);
}
);
width = 801;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(63,36,l),
(63,0,l),
(641,0,l),
(641,36,l),
(433,67,l),
(433,1242,l),
(338,1262,l),
(336,1262,l),
(270,1161,o),
(149,1072,o),
(24,1042,c),
(32,1000,l),
(169,1026,o),
(225,1053,o),
(292,1082,c),
(297,67,l)
);
}
);
width = 658;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(60,36,l),
(60,0,l),
(682,0,l),
(682,36,l),
(453,67,l),
(453,1242,l),
(358,1262,l),
(356,1262,l),
(290,1161,o),
(146,1072,o),
(14,1042,c),
(23,1000,l),
(167,1026,o),
(237,1053,o),
(308,1082,c),
(313,67,l)
);
}
);
width = 692;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(49,38,l),
(49,0,l),
(850,0,l),
(850,38,l),
(652,72,l),
(652,1248,l),
(449,1268,l),
(433,1268,l),
(351,1174,o),
(216,1046,o),
(6,1006,c),
(17,945,l),
(89,943,o),
(219,978,o),
(260,994,c),
(259,72,l)
);
}
);
width = 851;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(74,36,l),
(74,0,l),
(706,0,l),
(706,36,l),
(467,67,l),
(467,1242,l),
(372,1262,l),
(370,1262,l),
(304,1161,o),
(160,1072,o),
(28,1042,c),
(37,1000,l),
(181,1026,o),
(251,1053,o),
(322,1082,c),
(327,67,l)
);
}
);
width = 716;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(110,86,l),
(110,0,l),
(832,0,l),
(832,86,l),
(570,102,l),
(570,1254,l),
(473,1274,l),
(471,1274,l),
(357,1184,o),
(211,1120,o),
(75,1090,c),
(95,996,l),
(181,1008,o),
(333,1040,o),
(407,1074,c),
(407,102,l)
);
}
);
userData = {
RMXScaler = {
source = one;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 872;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(114,130,l),
(114,0,l),
(904,0,l),
(904,130,l),
(689,154,l),
(689,1239,l),
(507,1264,l),
(505,1264,l),
(411,1184,o),
(226,1090,o),
(71,1060,c),
(94,903,l),
(153,908,o),
(300,936,o),
(345,950,c),
(345,152,l)
);
}
);
width = 939;
}
);
userData = {
KernOnName = one.osf;
KernOnSpecialSpacing = {
};
RMXScaler = {
source = one;
};
};
}
