{
color = 4;
glyphname = oneeighth;
layers = (
{
.lastUpdate = 748369463.429;
layerId = UUID0;
shapes = (
{
ref = one.numr;
},
{
pos = (628,0);
ref = fraction;
},
{
pos = (991,0);
ref = eight.dnom;
}
);
width = 1861;
},
{
.lastUpdate = 748369463.43;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = one.numr;
},
{
pos = (655,0);
ref = fraction;
},
{
pos = (1043,0);
ref = eight.dnom;
}
);
width = 1939;
},
{
.lastUpdate = 748369463.43;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = one.numr;
},
{
pos = (604,0);
ref = fraction;
},
{
pos = (873,0);
ref = eight.dnom;
}
);
width = 1767;
},
{
.lastUpdate = 748369463.43;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = one.numr;
},
{
pos = (633,0);
ref = fraction;
},
{
pos = (1056,0);
ref = eight.dnom;
}
);
width = 1899;
},
{
.lastUpdate = 748369463.43;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = one.numr;
},
{
pos = (589,0);
ref = fraction;
},
{
pos = (983,0);
ref = eight.dnom;
}
);
width = 1792;
},
{
.lastUpdate = 748369463.43;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = one.numr;
},
{
pos = (576,0);
ref = fraction;
},
{
pos = (884,0);
ref = eight.dnom;
}
);
width = 1728;
},
{
.lastUpdate = 748369463.431;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = one.numr;
},
{
pos = (492,0);
ref = fraction;
},
{
pos = (860,0);
ref = eight.dnom;
}
);
width = 1596;
},
{
.lastUpdate = 748369463.431;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = one.numr;
},
{
pos = (556,0);
ref = fraction;
},
{
pos = (871,0);
ref = eight.dnom;
}
);
width = 1687;
},
{
.lastUpdate = 748369463.431;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = one.numr;
},
{
pos = (642,0);
ref = fraction;
},
{
pos = (942,0);
ref = eight.dnom;
}
);
width = 1836;
},
{
.lastUpdate = 748369463.431;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = one.numr;
},
{
pos = (589,0);
ref = fraction;
},
{
pos = (924,0);
ref = eight.dnom;
}
);
width = 1776;
},
{
.lastUpdate = 748369463.431;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = one.numr;
},
{
pos = (656,0);
ref = fraction;
},
{
pos = (996,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1918;
},
{
.lastUpdate = 748369463.431;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = one.numr;
},
{
pos = (686,0);
ref = fraction;
},
{
pos = (1041,0);
ref = eight.dnom;
}
);
width = 1992;
}
);
unicode = 8539;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
