{
glyphname = onethird;
kernLeft = one.numr;
kernRight = one.dnom;
layers = (
{
.lastUpdate = 722405139.16;
layerId = UUID0;
shapes = (
{
ref = one.numr;
},
{
pos = (628,0);
ref = fraction;
},
{
pos = (1020,0);
ref = three.dnom;
}
);
width = 1790;
},
{
.lastUpdate = 722660039.714;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = one.numr;
},
{
pos = (695,0);
ref = fraction;
},
{
pos = (1115,0);
ref = three.dnom;
}
);
width = 1909;
},
{
.lastUpdate = 722405139.16;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = one.numr;
},
{
pos = (616,0);
ref = fraction;
},
{
pos = (1006,0);
ref = three.dnom;
}
);
width = 1748;
},
{
.lastUpdate = 722405139.16;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = one.numr;
},
{
pos = (665,0);
ref = fraction;
},
{
pos = (1085,0);
ref = three.dnom;
}
);
width = 1824;
},
{
.lastUpdate = 722405139.161;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = one.numr;
},
{
pos = (589,0);
ref = fraction;
},
{
pos = (981,0);
ref = three.dnom;
}
);
width = 1696;
},
{
.lastUpdate = 722655004.028;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = one.numr;
},
{
pos = (579,0);
ref = fraction;
},
{
pos = (969,0);
ref = three.dnom;
}
);
width = 1669;
},
{
.lastUpdate = 722662191.766;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = one.numr;
},
{
pos = (555,0);
ref = fraction;
},
{
pos = (927,0);
ref = three.dnom;
}
);
width = 1586;
},
{
.lastUpdate = 722405139.161;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = one.numr;
},
{
pos = (596,0);
ref = fraction;
},
{
pos = (968,0);
ref = three.dnom;
}
);
width = 1664;
},
{
.lastUpdate = 722405139.161;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = one.numr;
},
{
pos = (649,0);
ref = fraction;
},
{
pos = (1039,0);
ref = three.dnom;
}
);
width = 1817;
},
{
.lastUpdate = 722405139.161;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = one.numr;
},
{
pos = (619,0);
ref = fraction;
},
{
pos = (991,0);
ref = three.dnom;
}
);
width = 1751;
},
{
.lastUpdate = 722405139.161;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = one.numr;
},
{
pos = (656,0);
ref = fraction;
},
{
pos = (1048,0);
ref = three.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1888;
},
{
.lastUpdate = 722659002.944;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = one.numr;
},
{
pos = (736,0);
ref = fraction;
},
{
pos = (1156,0);
ref = three.dnom;
}
);
width = 2000;
}
);
unicode = 8531;
}
