{
color = 10;
glyphname = oopen.sc;
layers = (
{
.lastUpdate = 722659245.124;
layerId = UUID0;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1208,1290);
ref = c.sc;
}
);
width = 1208;
},
{
.lastUpdate = 722660043.22;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1269,1292);
ref = c.sc;
}
);
width = 1269;
},
{
.lastUpdate = 722405138.522;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1094,1290);
ref = c.sc;
}
);
width = 1094;
},
{
.lastUpdate = 722405138.522;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1090,1290);
ref = c.sc;
}
);
width = 1090;
},
{
.lastUpdate = 722659241.65;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1283,1290);
ref = c.sc;
}
);
width = 1283;
},
{
.lastUpdate = 722659026.618;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1326,1290);
ref = c.sc;
}
);
width = 1326;
},
{
.lastUpdate = 722405138.522;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1195,1300);
ref = c.sc;
}
);
width = 1195;
},
{
.lastUpdate = 722405138.522;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1215,1295);
ref = c.sc;
}
);
width = 1215;
},
{
.lastUpdate = 722661896.37;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1044,1290);
ref = c.sc;
}
);
width = 1044;
},
{
.lastUpdate = 722405138.522;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1074,1290);
ref = c.sc;
}
);
width = 1074;
},
{
.lastUpdate = 722405138.522;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1235,1290);
ref = c.sc;
}
);
width = 1235;
},
{
.lastUpdate = 722405138.522;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1266,1290);
ref = c.sc;
}
);
width = 1266;
}
);
metricLeft = "=|c.sc";
metricRight = "=|c.sc";
}
