{
glyphname = "Pemiddlehook-cy";
kernLeft = "Pe-cy";
kernRight = "Softsign-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1882,-396,o),
(2032,-70,o),
(2032,344,cs),
(2032,632,o),
(1966,852,o),
(1598,852,cs),
(1474,852,o),
(1344,816,o),
(1286,786,c),
(1286,690,l),
(1358,716,o),
(1442,736,o),
(1558,736,cs),
(1790,736,o),
(1864,606,o),
(1864,334,cs),
(1864,-70,o),
(1780,-282,o),
(1562,-282,cs),
(1530,-282,o),
(1492,-282,o),
(1474,-276,c),
(1476,-380,l),
(1496,-390,o),
(1554,-396,o),
(1584,-396,cs)
);
},
{
ref = "Pe-cy";
}
);
width = 2086;
},
{
.lastUpdate = 722660041.275;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(2016,-410,o),
(2226,-122,o),
(2226,336,cs),
(2226,716,o),
(2058,860,o),
(1726,860,cs),
(1614,860,o),
(1466,814,o),
(1414,784,c),
(1414,630,l),
(1462,662,o),
(1542,692,o),
(1646,692,cs),
(1822,692,o),
(1884,576,o),
(1884,292,cs),
(1884,-62,o),
(1806,-248,o),
(1640,-248,cs),
(1548,-248,o),
(1514,-238,o),
(1494,-230,c),
(1506,-378,l),
(1534,-390,o),
(1598,-410,o),
(1690,-410,cs)
);
},
{
ref = "Pe-cy";
}
);
width = 2278;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1950,-410,o),
(2174,-141,o),
(2174,286,cs),
(2174,670,o),
(2003,860,o),
(1638,860,cs),
(1538,860,o),
(1422,836,o),
(1349,797,c),
(1350,738,l),
(1391,762,o),
(1447,782,o),
(1518,782,cs),
(1698,782,o),
(1786,603,o),
(1786,292,cs),
(1786,-128,o),
(1698,-348,o),
(1512,-348,cs),
(1453,-348,o),
(1431,-342,o),
(1418,-338,c),
(1418,-378,l),
(1446,-390,o),
(1510,-410,o),
(1602,-410,cs)
);
},
{
ref = "Pe-cy";
}
);
width = 2205;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1725,-410,o),
(1925,-122,o),
(1925,336,cs),
(1925,716,o),
(1768,860,o),
(1457,860,cs),
(1369,860,o),
(1253,809,o),
(1220,780,c),
(1218,624,l),
(1249,658,o),
(1304,692,o),
(1377,692,cs),
(1534,692,o),
(1589,576,o),
(1589,292,cs),
(1589,-62,o),
(1517,-248,o),
(1365,-248,cs),
(1311,-248,o),
(1291,-244,o),
(1279,-240,c),
(1291,-388,l),
(1310,-396,o),
(1353,-410,o),
(1415,-410,cs)
);
},
{
ref = "Pe-cy";
}
);
width = 1973;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1629,-394,o),
(1762,-78,o),
(1762,350,cs),
(1762,630,o),
(1695,846,o),
(1331,850,cs),
(1236,851,o),
(1133,825,o),
(1076,786,c),
(1072,690,l),
(1136,715,o),
(1185,736,o),
(1263,736,cs),
(1514,736,o),
(1596,606,o),
(1596,334,cs),
(1596,-94,o),
(1519,-278,o),
(1332,-278,cs),
(1300,-278,o),
(1268,-276,o),
(1250,-272,c),
(1250,-380,l),
(1272,-390,o),
(1332,-394,o),
(1364,-394,cs)
);
},
{
ref = "Pe-cy";
}
);
width = 1816;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1694,-410,o),
(1902,-141,o),
(1902,286,cs),
(1902,670,o),
(1738,860,o),
(1406,860,cs),
(1314,860,o),
(1214,834,o),
(1160,795,c),
(1162,731,l),
(1186,756,o),
(1232,782,o),
(1296,782,cs),
(1454,782,o),
(1549,595,o),
(1549,292,cs),
(1549,-128,o),
(1463,-348,o),
(1280,-348,cs),
(1221,-348,o),
(1199,-342,o),
(1186,-338,c),
(1186,-378,l),
(1214,-390,o),
(1278,-410,o),
(1370,-410,cs)
);
},
{
ref = "Pe-cy";
}
);
width = 1935;
},
{
.lastUpdate = 722662192.915;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1596,-394,o),
(1743,-78,o),
(1743,350,cs),
(1743,632,o),
(1675,855,o),
(1300,850,cs),
(1220,849,o),
(1141,827,o),
(1034,774,c),
(1036,724,l),
(1115,760,o),
(1186,776,o),
(1269,776,cs),
(1501,776,o),
(1577,633,o),
(1577,334,cs),
(1577,-143,o),
(1488,-348,o),
(1273,-348,cs),
(1241,-348,o),
(1209,-346,o),
(1191,-342,c),
(1191,-380,l),
(1213,-390,o),
(1273,-394,o),
(1305,-394,cs)
);
},
{
ref = "Pe-cy";
}
);
width = 1786;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1775,-394,o),
(1932,-78,o),
(1932,350,cs),
(1932,632,o),
(1859,854,o),
(1459,850,cs),
(1370,849,o),
(1281,826,o),
(1160,773,c),
(1155,720,l),
(1249,759,o),
(1330,776,o),
(1428,776,cs),
(1683,776,o),
(1766,633,o),
(1766,334,cs),
(1766,-143,o),
(1668,-348,o),
(1432,-348,cs),
(1400,-348,o),
(1368,-346,o),
(1350,-342,c),
(1350,-380,l),
(1372,-390,o),
(1432,-394,o),
(1464,-394,cs)
);
},
{
ref = "Pe-cy";
}
);
width = 1982;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(2034,-410,o),
(2266,-141,o),
(2266,286,cs),
(2266,670,o),
(2082,860,o),
(1710,860,cs),
(1592,860,o),
(1464,826,o),
(1394,775,c),
(1395,710,l),
(1434,746,o),
(1504,782,o),
(1600,782,cs),
(1764,782,o),
(1858,603,o),
(1858,292,cs),
(1858,-128,o),
(1770,-348,o),
(1584,-348,cs),
(1525,-348,o),
(1503,-342,o),
(1490,-338,c),
(1490,-378,l),
(1518,-390,o),
(1582,-410,o),
(1674,-410,cs)
);
},
{
ref = "Pe-cy";
}
);
width = 2290;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1945,-394,o),
(2117,-78,o),
(2117,350,cs),
(2117,632,o),
(2034,854,o),
(1579,850,cs),
(1484,849,o),
(1389,826,o),
(1260,773,c),
(1255,720,l),
(1356,759,o),
(1443,776,o),
(1548,776,cs),
(1852,776,o),
(1951,633,o),
(1951,334,cs),
(1951,-143,o),
(1840,-348,o),
(1572,-348,cs),
(1540,-348,o),
(1508,-346,o),
(1490,-342,c),
(1490,-380,l),
(1512,-390,o),
(1572,-394,o),
(1604,-394,cs)
);
},
{
ref = "Pe-cy";
}
);
width = 2157;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(2013,-396,o),
(2195,-70,o),
(2195,344,cs),
(2195,632,o),
(2123,852,o),
(1723,852,cs),
(1578,852,o),
(1424,812,o),
(1365,782,c),
(1361,685,l),
(1445,714,o),
(1544,736,o),
(1683,736,cs),
(1944,736,o),
(2027,606,o),
(2027,334,cs),
(2027,-70,o),
(1916,-282,o),
(1629,-282,cs),
(1593,-282,o),
(1551,-282,o),
(1531,-276,c),
(1533,-380,l),
(1555,-390,o),
(1618,-396,o),
(1651,-396,cs)
);
},
{
ref = "Pe-cy";
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2253;
},
{
.lastUpdate = 722659015.907;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(2196,-410,o),
(2451,-122,o),
(2451,336,cs),
(2451,716,o),
(2268,860,o),
(1906,860,cs),
(1770,860,o),
(1588,809,o),
(1537,780,c),
(1535,624,l),
(1586,658,o),
(1676,692,o),
(1796,692,cs),
(1996,692,o),
(2066,576,o),
(2066,292,cs),
(2066,-62,o),
(1965,-248,o),
(1750,-248,cs),
(1658,-248,o),
(1624,-238,o),
(1604,-230,c),
(1616,-378,l),
(1644,-390,o),
(1708,-410,o),
(1800,-410,cs)
);
},
{
ref = "Pe-cy";
}
);
width = 2499;
}
);
metricLeft = "Pe-cy";
metricRight = "Dje-cy";
unicode = 1190;
}
