{
glyphname = pdotaccent.sc;
kernLeft = h.sc;
kernRight = p.sc;
lastChange = "2023-11-26 01:30:01 +0000";
layers = (
{
.lastUpdate = 722659245.128;
layerId = UUID0;
shapes = (
{
ref = p.sc;
},
{
pos = (523,162);
ref = dotaccentcomb;
}
);
width = 1188;
},
{
.lastUpdate = 722660043.227;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = p.sc;
},
{
pos = (485,160);
ref = dotaccentcomb;
}
);
width = 1279;
},
{
.lastUpdate = 722405138.529;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = p.sc;
},
{
pos = (477,358);
ref = dotaccentcomb;
}
);
width = 1234;
},
{
.lastUpdate = 722405138.529;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = p.sc;
},
{
pos = (426,160);
ref = dotaccentcomb;
}
);
width = 1150;
},
{
.lastUpdate = 722405138.529;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = p.sc;
},
{
pos = (446,162);
ref = dotaccentcomb;
}
);
width = 1071;
},
{
.lastUpdate = 722655001.838;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = p.sc;
},
{
pos = (426,358);
ref = dotaccentcomb;
}
);
width = 1141;
},
{
.lastUpdate = 722661896.271;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = p.sc;
},
{
pos = (400,338);
ref = dotaccentcomb;
}
);
width = 1007;
},
{
.lastUpdate = 722405138.53;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = p.sc;
},
{
pos = (429,338);
ref = dotaccentcomb;
}
);
width = 1078;
},
{
.lastUpdate = 722405138.53;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = p.sc;
},
{
pos = (516,358);
ref = dotaccentcomb;
}
);
width = 1259;
},
{
.lastUpdate = 722405138.53;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = p.sc;
},
{
pos = (472,338);
ref = dotaccentcomb;
}
);
width = 1152;
},
{
.lastUpdate = 722659241.653;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = p.sc;
},
{
pos = (539,162);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1234;
},
{
.lastUpdate = 722659026.62;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = p.sc;
},
{
pos = (507,160);
ref = dotaccentcomb;
}
);
width = 1369;
}
);
}
