{
color = 0;
glyphname = "pemiddlehook-cy";
layers = (
{
.lastUpdate = 749531524.317;
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1557,-482,o),
(1703,-246,o),
(1703,144,cs),
(1703,410,o),
(1633,570,o),
(1281,570,cs),
(1179,570,o),
(1071,532,o),
(1029,506,c),
(1029,412,l),
(1073,432,o),
(1173,462,o),
(1245,462,cs),
(1475,462,o),
(1545,370,o),
(1545,134,cs),
(1545,-214,o),
(1459,-378,o),
(1237,-378,cs),
(1205,-378,o),
(1167,-375,o),
(1149,-372,c),
(1151,-466,l),
(1171,-474,o),
(1229,-482,o),
(1259,-482,cs)
);
},
{
ref = "pe-cy";
}
);
width = 1763;
},
{
.lastUpdate = 749531524.317;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1720,-509,o),
(1926,-280,o),
(1926,150,cs),
(1926,469,o),
(1755,577,o),
(1432,577,cs),
(1324,577,o),
(1190,541,o),
(1149,512,c),
(1149,359,l),
(1183,391,o),
(1274,412,o),
(1358,412,cs),
(1529,412,o),
(1591,333,o),
(1591,107,cs),
(1591,-208,o),
(1513,-348,o),
(1342,-348,cs),
(1263,-348,o),
(1219,-341,o),
(1198,-333,c),
(1210,-477,l),
(1239,-488,o),
(1305,-509,o),
(1394,-509,cs)
);
},
{
ref = "pe-cy";
}
);
width = 1960;
},
{
.lastUpdate = 749531524.317;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1577,-509,o),
(1758,-317,o),
(1758,69,cs),
(1758,416,o),
(1593,536,o),
(1402,536,cs),
(1247,536,o),
(1137,446,o),
(1076,351,c),
(1076,307,l),
(1121,344,o),
(1153,372,o),
(1234,372,cs),
(1386,372,o),
(1422,273,o),
(1422,51,cs),
(1422,-260,o),
(1353,-420,o),
(1166,-420,cs),
(1121,-420,o),
(1085,-411,o),
(1064,-405,c),
(1076,-477,l),
(1121,-496,o),
(1186,-509,o),
(1269,-509,cs)
);
},
{
ref = "pe-cy";
}
);
width = 1790;
},
{
.lastUpdate = 749531524.317;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1452,-509,o),
(1640,-270,o),
(1640,194,cs),
(1640,487,o),
(1445,578,o),
(1213,578,cs),
(1120,578,o),
(1007,547,o),
(967,514,c),
(967,363,l),
(1001,394,o),
(1064,412,o),
(1121,412,cs),
(1252,412,o),
(1331,344,o),
(1331,151,cs),
(1331,-202,o),
(1262,-347,o),
(1105,-347,cs),
(1022,-347,o),
(991,-337,o),
(972,-331,c),
(985,-477,l),
(1009,-488,o),
(1070,-509,o),
(1152,-509,cs)
);
},
{
ref = "pe-cy";
}
);
width = 1684;
},
{
.lastUpdate = 749531524.317;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1368,-482,o),
(1474,-246,o),
(1474,144,cs),
(1474,410,o),
(1399,570,o),
(1107,570,cs),
(1005,570,o),
(929,530,o),
(887,504,c),
(887,410,l),
(931,430,o),
(999,462,o),
(1071,462,cs),
(1241,462,o),
(1316,370,o),
(1316,134,cs),
(1316,-214,o),
(1270,-378,o),
(1108,-378,cs),
(1076,-378,o),
(1028,-374,o),
(1010,-371,c),
(1012,-465,l),
(1032,-473,o),
(1100,-482,o),
(1130,-482,cs)
);
},
{
ref = "pe-cy";
}
);
width = 1510;
},
{
.lastUpdate = 749531524.318;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1382,-509,o),
(1490,-322,o),
(1490,77,cs),
(1490,382,o),
(1405,536,o),
(1203,536,cs),
(1063,536,o),
(982,450,o),
(932,361,c),
(932,311,l),
(967,346,o),
(1003,376,o),
(1053,376,cs),
(1158,376,o),
(1174,281,o),
(1174,55,cs),
(1174,-284,o),
(1138,-420,o),
(998,-420,cs),
(964,-420,o),
(919,-412,o),
(898,-405,c),
(910,-477,l),
(949,-494,o),
(1008,-509,o),
(1089,-509,cs)
);
},
{
ref = "pe-cy";
}
);
width = 1520;
},
{
.lastUpdate = 749531524.318;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1163,-482,o),
(1316,-333,o),
(1316,70,cs),
(1316,357,o),
(1233,509,o),
(1044,509,cs),
(924,509,o),
(873,447,o),
(814,380,c),
(814,348,l),
(873,395,o),
(923,423,o),
(997,423,cs),
(1134,423,o),
(1180,328,o),
(1180,62,cs),
(1180,-246,o),
(1114,-434,o),
(947,-434,cs),
(920,-434,o),
(886,-429,o),
(868,-426,c),
(868,-466,l),
(896,-475,o),
(935,-482,o),
(976,-482,cs)
);
},
{
ref = "pe-cy";
}
);
width = 1356;
},
{
.lastUpdate = 749531524.318;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1250,-482,o),
(1440,-324,o),
(1440,70,cs),
(1440,368,o),
(1318,513,o),
(1123,513,cs),
(1001,513,o),
(944,456,o),
(876,389,c),
(876,355,l),
(947,396,o),
(1007,419,o),
(1077,419,cs),
(1222,419,o),
(1298,322,o),
(1298,62,cs),
(1298,-268,o),
(1200,-432,o),
(1025,-432,cs),
(1002,-432,o),
(960,-429,o),
(942,-426,c),
(942,-466,l),
(965,-474,o),
(1010,-482,o),
(1054,-482,cs)
);
},
{
ref = "pe-cy";
}
);
width = 1490;
},
{
.lastUpdate = 749531524.318;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1648,-509,o),
(1852,-323,o),
(1852,57,cs),
(1852,418,o),
(1663,536,o),
(1472,536,cs),
(1305,536,o),
(1212,446,o),
(1149,351,c),
(1149,307,l),
(1194,344,o),
(1215,372,o),
(1296,372,cs),
(1446,372,o),
(1499,275,o),
(1499,39,cs),
(1499,-266,o),
(1419,-420,o),
(1237,-420,cs),
(1195,-420,o),
(1159,-412,o),
(1137,-405,c),
(1149,-477,l),
(1196,-497,o),
(1263,-509,o),
(1342,-509,cs)
);
},
{
ref = "pe-cy";
}
);
width = 1886;
},
{
.lastUpdate = 749531524.318;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1362,-482,o),
(1568,-316,o),
(1568,64,cs),
(1568,372,o),
(1429,513,o),
(1224,513,cs),
(1093,513,o),
(1027,456,o),
(952,389,c),
(952,355,l),
(1031,396,o),
(1101,419,o),
(1178,419,cs),
(1336,419,o),
(1424,326,o),
(1424,56,cs),
(1424,-264,o),
(1314,-432,o),
(1120,-432,cs),
(1095,-432,o),
(1053,-429,o),
(1035,-426,c),
(1035,-466,l),
(1058,-474,o),
(1102,-482,o),
(1149,-482,cs)
);
},
{
ref = "pe-cy";
}
);
width = 1616;
},
{
.lastUpdate = 749531524.318;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1627,-482,o),
(1773,-246,o),
(1773,144,cs),
(1773,410,o),
(1663,570,o),
(1311,570,cs),
(1209,570,o),
(1103,532,o),
(1059,506,c),
(1059,412,l),
(1105,432,o),
(1203,462,o),
(1275,462,cs),
(1505,462,o),
(1615,370,o),
(1615,134,cs),
(1615,-214,o),
(1529,-378,o),
(1307,-378,cs),
(1275,-378,o),
(1219,-375,o),
(1199,-372,c),
(1201,-466,l),
(1230,-474,o),
(1299,-482,o),
(1329,-482,cs)
);
},
{
ref = "pe-cy";
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1836;
},
{
.lastUpdate = 749531524.318;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1741,-509,o),
(1947,-280,o),
(1947,150,cs),
(1947,469,o),
(1776,577,o),
(1453,577,cs),
(1345,577,o),
(1213,541,o),
(1170,512,c),
(1170,359,l),
(1206,391,o),
(1295,412,o),
(1379,412,cs),
(1550,412,o),
(1612,333,o),
(1612,107,cs),
(1612,-208,o),
(1534,-348,o),
(1363,-348,cs),
(1274,-348,o),
(1240,-339,o),
(1219,-333,c),
(1231,-477,l),
(1260,-488,o),
(1326,-509,o),
(1415,-509,cs)
);
},
{
ref = "pe-cy";
}
);
width = 1997;
}
);
metricLeft = "pe-cy";
metricRight = "softsign-cy";
unicode = 1191;
}
