{
glyphname = peseta;
kernLeft = peseta;
kernRight = peseta;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(150,984,l),
(1415,984,l),
(1415,1089,l),
(150,1100,l)
);
},
{
pos = (36,0);
ref = P;
}
);
width = 1460;
},
{
.lastUpdate = 722660039.021;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(150,942,l),
(1568,942,l),
(1568,1067,l),
(150,1078,l)
);
},
{
pos = (146,0);
ref = P;
}
);
width = 1596;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(132,973,l),
(1576,973,l),
(1576,1041,l),
(132,1047,l)
);
},
{
pos = (156,0);
ref = P;
}
);
width = 1596;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(150,942,l),
(1568,942,l),
(1568,1067,l),
(150,1078,l)
);
},
{
pos = (146,0);
ref = P;
}
);
width = 1596;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(195,986,l),
(1290,986,l),
(1290,1087,l),
(195,1098,l)
);
},
{
pos = (65,0);
ref = P;
}
);
width = 1365;
},
{
.lastUpdate = 722655003.285;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(112,973,l),
(1382,973,l),
(1382,1041,l),
(112,1047,l)
);
},
{
pos = (116,0);
ref = P;
}
);
width = 1390;
},
{
.lastUpdate = 722662189.066;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(56,1033,l),
(1155,1033,l),
(1155,1093,l),
(56,1099,l)
);
},
{
pos = (33,0);
ref = P;
}
);
width = 1175;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(68,1033,l),
(1263,1033,l),
(1263,1093,l),
(68,1099,l)
);
},
{
pos = (56,0);
ref = P;
}
);
width = 1283;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(142,973,l),
(1646,973,l),
(1646,1041,l),
(142,1047,l)
);
},
{
pos = (170,0);
ref = P;
}
);
width = 1684;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(50,1033,l),
(1281,1033,l),
(1281,1093,l),
(50,1099,l)
);
},
{
pos = (42,0);
ref = P;
}
);
width = 1291;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(66,984,l),
(1434,984,l),
(1434,1089,l),
(66,1100,l)
);
},
{
pos = (30,0);
ref = P;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1460;
},
{
.lastUpdate = 722658984.865;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(150,942,l),
(1738,942,l),
(1738,1067,l),
(150,1078,l)
);
},
{
pos = (199,0);
ref = P;
}
);
width = 1766;
}
);
unicode = 8359;
}
