{
color = 5;
glyphname = phook;
lastChange = "2024-09-18 19:10:51 +0000";
layers = (
{
.lastUpdate = 748379449.279;
background = {
shapes = (
{
pos = (10159,0);
ref = p;
},
{
pos = (10159,0);
ref = bhook;
}
);
};
layerId = UUID0;
shapes = (
{
ref = p;
},
{
pos = (835,0);
ref = _hooktop.part;
}
);
width = 1196;
},
{
.lastUpdate = 748379449.079;
background = {
shapes = (
{
pos = (30266,0);
ref = p;
},
{
pos = (30381,0);
ref = bhook;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = p;
},
{
pos = (901,0);
ref = _hooktop.part;
}
);
width = 1301;
},
{
.lastUpdate = 748379450.077;
background = {
shapes = (
{
pos = (10159,0);
ref = p;
},
{
pos = (10159,0);
ref = bhook;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = p;
},
{
pos = (726,0);
ref = _hooktop.part;
}
);
width = 1066;
},
{
.lastUpdate = 748379449.877;
background = {
shapes = (
{
pos = (29735,0);
ref = p;
},
{
pos = (29709,0);
ref = bhook;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = p;
},
{
pos = (660,0);
ref = _hooktop.part;
}
);
width = 1093;
},
{
.lastUpdate = 748379450.904;
background = {
shapes = (
{
pos = (12429,0);
ref = p;
},
{
pos = (12429,0);
ref = bhook;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = p;
},
{
pos = (904,0);
ref = _hooktop.part;
}
);
width = 1258;
},
{
.lastUpdate = 748379450.699;
background = {
shapes = (
{
pos = (17402,0);
ref = p;
},
{
pos = (17402,0);
ref = bhook;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = p;
},
{
pos = (938,0);
ref = _hooktop.part;
}
);
width = 1354;
},
{
.lastUpdate = 748379449.677;
background = {
shapes = (
{
pos = (29175,0);
ref = p;
},
{
pos = (29175,0);
ref = bhook;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = p;
},
{
pos = (742,0);
ref = _hooktop.part;
}
);
width = 1013;
},
{
.lastUpdate = 748379449.478;
background = {
shapes = (
{
closed = 1;
nodes = (
(29590,-22,o),
(29814,179,o),
(29814,574,cs),
(29814,860,o),
(29702,1044,o),
(29366,1044,cs),
(29254,1044,o),
(29142,949,o),
(29142,893,c),
(29142,1345,ls),
(29142,1462,o),
(29142,1497,o),
(29254,1497,cs),
(29366,1497,o),
(29478,1468,o),
(29590,1423,c),
(29590,1638,l),
(29478,1653,o),
(29478,1662,o),
(29366,1662,cs),
(29030,1662,o),
(28806,1393,o),
(28806,1065,cs),
(28806,54,l),
(28806,35,o),
(28918,-22,o),
(29254,-22,cs)
);
},
{
closed = 1;
nodes = (
(29254,37,o),
(29142,63,o),
(29142,113,c),
(29142,837,l),
(29142,854,o),
(29142,909,o),
(29254,909,cs),
(29366,909,o),
(29366,824,o),
(29366,522,cs),
(29366,200,o),
(29366,37,o),
(29254,37,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = p;
},
{
pos = (828,0);
ref = _hooktop.part;
}
);
width = 1155;
},
{
.lastUpdate = 748379450.483;
background = {
shapes = (
{
pos = (29775,0);
ref = p;
},
{
pos = (29775,0);
ref = bhook;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = p;
},
{
pos = (655,0);
ref = _hooktop.part;
}
);
width = 912;
},
{
.lastUpdate = 748379450.276;
background = {
shapes = (
{
pos = (21603,0);
ref = p;
},
{
pos = (21603,0);
ref = bhook;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = p;
},
{
pos = (699,0);
ref = _hooktop.part;
}
);
width = 1027;
},
{
.lastUpdate = 748379451.311;
background = {
shapes = (
{
pos = (3646,0);
ref = p;
},
{
pos = (3771,0);
ref = bhook;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = p;
},
{
pos = (799,0);
ref = _hooktop.part;
}
);
width = 1056;
},
{
.lastUpdate = 748379451.108;
background = {
shapes = (
{
pos = (981,0);
ref = p;
},
{
pos = (981,0);
ref = bhook;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = p;
},
{
pos = (893,0);
ref = _hooktop.part;
}
);
width = 1214;
}
);
metricLeft = p;
metricRight = p;
unicode = 421;
}
