{
glyphname = quotedblright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(368,944,o),
(522,1156,o),
(522,1390,cs),
(522,1552,o),
(432,1658,o),
(338,1658,cs),
(286,1658,o),
(250,1628,o),
(250,1566,cs),
(250,1474,o),
(384,1434,o),
(384,1372,cs),
(384,1194,o),
(288,998,o),
(244,968,c),
(244,952,l),
(290,906,l)
);
},
{
closed = 1;
nodes = (
(876,944,o),
(1030,1156,o),
(1030,1390,cs),
(1030,1552,o),
(940,1658,o),
(846,1658,cs),
(794,1658,o),
(758,1628,o),
(758,1566,cs),
(758,1474,o),
(892,1434,o),
(892,1372,cs),
(892,1194,o),
(796,998,o),
(752,968,c),
(752,952,l),
(798,906,l)
);
}
);
width = 1264;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(401,885,o),
(600,1094,o),
(600,1377,cs),
(600,1565,o),
(482,1693,o),
(363,1693,cs),
(283,1693,o),
(223,1631,o),
(223,1550,cs),
(223,1410,o),
(368,1403,o),
(368,1308,cs),
(368,1129,o),
(257,946,o),
(214,906,c),
(214,875,l),
(287,822,l)
);
},
{
closed = 1;
nodes = (
(946,885,o),
(1145,1094,o),
(1145,1377,cs),
(1145,1565,o),
(1027,1693,o),
(908,1693,cs),
(828,1693,o),
(768,1631,o),
(768,1550,cs),
(768,1410,o),
(913,1403,o),
(913,1308,cs),
(913,1129,o),
(802,946,o),
(759,906,c),
(759,875,l),
(832,822,l)
);
}
);
width = 1323;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(262,984,o),
(476,1166,o),
(476,1407,cs),
(476,1568,o),
(370,1693,o),
(260,1693,cs),
(188,1693,o),
(133,1638,o),
(133,1564,cs),
(133,1423,o),
(308,1432,o),
(308,1284,cs),
(308,1170,o),
(206,1032,o),
(130,956,c),
(130,950,l),
(162,927,l)
);
},
{
closed = 1;
nodes = (
(706,984,o),
(920,1166,o),
(920,1407,cs),
(920,1568,o),
(814,1693,o),
(704,1693,cs),
(632,1693,o),
(577,1638,o),
(577,1564,cs),
(577,1423,o),
(752,1432,o),
(752,1284,cs),
(752,1170,o),
(650,1032,o),
(574,956,c),
(574,950,l),
(606,927,l)
);
}
);
width = 1030;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(401,885,o),
(600,1094,o),
(600,1377,cs),
(600,1565,o),
(482,1693,o),
(363,1693,cs),
(283,1693,o),
(223,1631,o),
(223,1550,cs),
(223,1410,o),
(368,1403,o),
(368,1308,cs),
(368,1129,o),
(257,946,o),
(214,906,c),
(214,875,l),
(287,822,l)
);
},
{
closed = 1;
nodes = (
(946,885,o),
(1145,1094,o),
(1145,1377,cs),
(1145,1565,o),
(1027,1693,o),
(908,1693,cs),
(828,1693,o),
(768,1631,o),
(768,1550,cs),
(768,1410,o),
(913,1403,o),
(913,1308,cs),
(913,1129,o),
(802,946,o),
(759,906,c),
(759,875,l),
(832,822,l)
);
}
);
width = 1323;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(374,944,o),
(528,1156,o),
(528,1390,cs),
(528,1552,o),
(438,1658,o),
(344,1658,cs),
(292,1658,o),
(256,1628,o),
(256,1566,cs),
(256,1474,o),
(390,1434,o),
(390,1372,cs),
(390,1194,o),
(294,998,o),
(250,968,c),
(250,952,l),
(296,906,l)
);
},
{
closed = 1;
nodes = (
(882,944,o),
(1036,1156,o),
(1036,1390,cs),
(1036,1552,o),
(946,1658,o),
(852,1658,cs),
(800,1658,o),
(764,1628,o),
(764,1566,cs),
(764,1474,o),
(898,1434,o),
(898,1372,cs),
(898,1194,o),
(802,998,o),
(758,968,c),
(758,952,l),
(804,906,l)
);
}
);
width = 1270;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(209,984,o),
(395,1172,o),
(395,1407,cs),
(395,1565,o),
(307,1693,o),
(203,1693,cs),
(137,1693,o),
(94,1646,o),
(94,1572,cs),
(94,1443,o),
(254,1429,o),
(254,1303,cs),
(254,1194,o),
(159,1032,o),
(90,956,c),
(90,950,l),
(121,927,l)
);
},
{
closed = 1;
nodes = (
(604,984,o),
(790,1172,o),
(790,1407,cs),
(790,1565,o),
(702,1693,o),
(598,1693,cs),
(532,1693,o),
(489,1646,o),
(489,1572,cs),
(489,1443,o),
(649,1429,o),
(649,1303,cs),
(649,1194,o),
(554,1032,o),
(485,956,c),
(485,950,l),
(516,927,l)
);
}
);
width = 860;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(229,1117,o),
(324,1268,o),
(324,1424,cs),
(324,1558,o),
(258,1658,o),
(193,1658,cs),
(157,1658,o),
(135,1634,o),
(135,1588,cs),
(135,1502,o),
(241,1471,o),
(241,1365,cs),
(241,1250,o),
(174,1135,o),
(135,1092,c),
(135,1084,l),
(166,1063,l)
);
},
{
closed = 1;
nodes = (
(560,1117,o),
(655,1268,o),
(655,1424,cs),
(655,1558,o),
(589,1658,o),
(524,1658,cs),
(488,1658,o),
(466,1634,o),
(466,1588,cs),
(466,1502,o),
(572,1471,o),
(572,1365,cs),
(572,1250,o),
(505,1135,o),
(466,1092,c),
(466,1084,l),
(497,1063,l)
);
}
);
width = 775;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(240,1111,o),
(357,1260,o),
(357,1416,cs),
(357,1548,o),
(288,1658,o),
(205,1658,cs),
(163,1658,o),
(138,1634,o),
(138,1584,cs),
(138,1497,o),
(268,1470,o),
(268,1370,cs),
(268,1240,o),
(183,1134,o),
(135,1091,c),
(135,1082,l),
(163,1063,l)
);
},
{
closed = 1;
nodes = (
(611,1111,o),
(728,1260,o),
(728,1416,cs),
(728,1548,o),
(659,1658,o),
(576,1658,cs),
(534,1658,o),
(509,1634,o),
(509,1584,cs),
(509,1497,o),
(639,1470,o),
(639,1370,cs),
(639,1240,o),
(554,1134,o),
(506,1091,c),
(506,1082,l),
(534,1063,l)
);
}
);
width = 858;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(290,984,o),
(524,1162,o),
(524,1407,cs),
(524,1568,o),
(414,1693,o),
(291,1693,cs),
(210,1693,o),
(151,1638,o),
(151,1564,cs),
(151,1427,o),
(356,1438,o),
(356,1285,cs),
(356,1176,o),
(246,1032,o),
(148,954,c),
(148,948,l),
(180,927,l)
);
},
{
closed = 1;
nodes = (
(782,984,o),
(1016,1162,o),
(1016,1407,cs),
(1016,1568,o),
(906,1693,o),
(783,1693,cs),
(702,1693,o),
(643,1638,o),
(643,1564,cs),
(643,1427,o),
(848,1438,o),
(848,1285,cs),
(848,1176,o),
(738,1032,o),
(640,954,c),
(640,948,l),
(672,927,l)
);
}
);
width = 1148;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(252,1129,o),
(375,1283,o),
(375,1426,cs),
(375,1569,o),
(288,1658,o),
(211,1658,cs),
(166,1658,o),
(130,1626,o),
(130,1581,cs),
(130,1500,o),
(271,1482,o),
(271,1371,cs),
(271,1254,o),
(187,1133,o),
(132,1090,c),
(132,1082,l),
(158,1063,l)
);
},
{
closed = 1;
nodes = (
(677,1129,o),
(800,1283,o),
(800,1426,cs),
(800,1569,o),
(713,1658,o),
(636,1658,cs),
(591,1658,o),
(555,1626,o),
(555,1581,cs),
(555,1500,o),
(696,1482,o),
(696,1371,cs),
(696,1254,o),
(612,1133,o),
(557,1090,c),
(557,1082,l),
(583,1063,l)
);
}
);
width = 920;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(368,944,o),
(522,1156,o),
(522,1390,cs),
(522,1552,o),
(432,1658,o),
(338,1658,cs),
(286,1658,o),
(250,1628,o),
(250,1566,cs),
(250,1474,o),
(384,1434,o),
(384,1372,cs),
(384,1194,o),
(288,998,o),
(244,968,c),
(244,952,l),
(290,906,l)
);
},
{
closed = 1;
nodes = (
(876,944,o),
(1030,1156,o),
(1030,1390,cs),
(1030,1552,o),
(940,1658,o),
(846,1658,cs),
(794,1658,o),
(758,1628,o),
(758,1566,cs),
(758,1474,o),
(892,1434,o),
(892,1372,cs),
(892,1194,o),
(796,998,o),
(752,968,c),
(752,952,l),
(798,906,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1264;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(401,885,o),
(600,1094,o),
(600,1377,cs),
(600,1565,o),
(482,1693,o),
(363,1693,cs),
(283,1693,o),
(223,1631,o),
(223,1550,cs),
(223,1410,o),
(368,1403,o),
(368,1308,cs),
(368,1129,o),
(257,946,o),
(214,906,c),
(214,875,l),
(287,822,l)
);
},
{
closed = 1;
nodes = (
(946,885,o),
(1145,1094,o),
(1145,1377,cs),
(1145,1565,o),
(1027,1693,o),
(908,1693,cs),
(828,1693,o),
(768,1631,o),
(768,1550,cs),
(768,1410,o),
(913,1403,o),
(913,1308,cs),
(913,1129,o),
(802,946,o),
(759,906,c),
(759,875,l),
(832,822,l)
);
}
);
width = 1323;
}
);
metricLeft = quoteright;
metricRight = quoteright;
unicode = 8221;
}
