{
color = 8;
glyphname = quotesinglbase.ss01;
layers = (
{
.lastUpdate = 748373473.135;
layerId = UUID0;
shapes = (
{
pos = (0,-1437);
ref = quoteright.ss01;
}
);
width = 532;
},
{
.lastUpdate = 748373473.135;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
pos = (0,-1317);
ref = quoteright.ss01;
}
);
width = 607;
},
{
.lastUpdate = 748373473.135;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
pos = (0,-1343);
ref = quoteright.ss01;
}
);
width = 556;
},
{
.lastUpdate = 748373473.135;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
pos = (0,-1312);
ref = quoteright.ss01;
}
);
width = 616;
},
{
.lastUpdate = 748373473.135;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
pos = (0,-1422);
ref = quoteright.ss01;
}
);
width = 481;
},
{
.lastUpdate = 748373473.135;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
pos = (0,-1342);
ref = quoteright.ss01;
}
);
width = 507;
},
{
.lastUpdate = 748373473.135;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
pos = (0,-1468);
ref = quoteright.ss01;
}
);
width = 406;
},
{
.lastUpdate = 748373473.135;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
pos = (0,-1465);
ref = quoteright.ss01;
}
);
width = 444;
},
{
.lastUpdate = 748373473.135;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
pos = (0,-1324);
ref = quoteright.ss01;
}
);
width = 557;
},
{
.lastUpdate = 748373473.135;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
pos = (0,-1468);
ref = quoteright.ss01;
}
);
width = 476;
},
{
.lastUpdate = 748373473.135;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
pos = (0,-1422);
ref = quoteright.ss01;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 567;
},
{
.lastUpdate = 748373473.135;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
pos = (0,-1313);
ref = quoteright.ss01;
}
);
width = 606;
}
);
metricLeft = quoteright;
metricRight = quoteright;
}
