{
glyphname = quotedblright;
layers = (
{
.lastUpdate = 749531524.443;
background = {
shapes = (
{
closed = 1;
nodes = (
(368,944,o),
(522,1156,o),
(522,1390,cs),
(522,1552,o),
(432,1658,o),
(338,1658,cs),
(286,1658,o),
(250,1628,o),
(250,1566,cs),
(250,1474,o),
(384,1434,o),
(384,1372,cs),
(384,1194,o),
(288,998,o),
(244,968,c),
(244,952,l),
(290,906,l)
);
},
{
closed = 1;
nodes = (
(876,944,o),
(1030,1156,o),
(1030,1390,cs),
(1030,1552,o),
(940,1658,o),
(846,1658,cs),
(794,1658,o),
(758,1628,o),
(758,1566,cs),
(758,1474,o),
(892,1434,o),
(892,1372,cs),
(892,1194,o),
(796,998,o),
(752,968,c),
(752,952,l),
(798,906,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = quoteright;
},
{
pos = (403,0);
ref = quoteright;
}
);
width = 952;
},
{
.lastUpdate = 749531524.443;
background = {
shapes = (
{
closed = 1;
nodes = (
(401,885,o),
(600,1094,o),
(600,1377,cs),
(600,1565,o),
(482,1693,o),
(363,1693,cs),
(283,1693,o),
(223,1631,o),
(223,1550,cs),
(223,1410,o),
(368,1403,o),
(368,1308,cs),
(368,1129,o),
(257,946,o),
(214,906,c),
(214,875,l),
(287,822,l)
);
},
{
closed = 1;
nodes = (
(946,885,o),
(1145,1094,o),
(1145,1377,cs),
(1145,1565,o),
(1027,1693,o),
(908,1693,cs),
(828,1693,o),
(768,1631,o),
(768,1550,cs),
(768,1410,o),
(913,1403,o),
(913,1308,cs),
(913,1129,o),
(802,946,o),
(759,906,c),
(759,875,l),
(832,822,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = quoteright;
},
{
pos = (488,0);
ref = quoteright;
}
);
width = 1100;
},
{
.lastUpdate = 749531524.443;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = quoteright;
},
{
pos = (381,0);
ref = quoteright;
}
);
width = 923;
},
{
.lastUpdate = 749531524.443;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = quoteright;
},
{
pos = (513,0);
ref = quoteright;
}
);
width = 1139;
},
{
.lastUpdate = 749531524.443;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = quoteright;
},
{
pos = (403,0);
ref = quoteright;
}
);
width = 901;
},
{
.lastUpdate = 749531524.443;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = quoteright;
},
{
pos = (381,0);
ref = quoteright;
}
);
width = 878;
},
{
.lastUpdate = 749531524.443;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = quoteright;
},
{
pos = (302,7);
ref = quoteright;
}
);
width = 734;
},
{
.lastUpdate = 749531524.443;
background = {
shapes = (
{
closed = 1;
nodes = (
(240,1111,o),
(357,1260,o),
(357,1416,cs),
(357,1548,o),
(288,1658,o),
(205,1658,cs),
(163,1658,o),
(138,1634,o),
(138,1584,cs),
(138,1497,o),
(268,1470,o),
(268,1370,cs),
(268,1240,o),
(183,1134,o),
(135,1091,c),
(135,1082,l),
(163,1063,l)
);
},
{
closed = 1;
nodes = (
(611,1111,o),
(728,1260,o),
(728,1416,cs),
(728,1548,o),
(659,1658,o),
(576,1658,cs),
(534,1658,o),
(509,1634,o),
(509,1584,cs),
(509,1497,o),
(639,1470,o),
(639,1370,cs),
(639,1240,o),
(554,1134,o),
(506,1091,c),
(506,1082,l),
(534,1063,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = quoteright;
},
{
pos = (302,7);
ref = quoteright;
}
);
width = 744;
},
{
.lastUpdate = 749531524.443;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = quoteright;
},
{
pos = (411,7);
ref = quoteright;
}
);
width = 933;
},
{
.lastUpdate = 749531524.443;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = quoteright;
},
{
pos = (302,0);
ref = quoteright;
}
);
width = 754;
},
{
.lastUpdate = 749531524.443;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = quoteright;
},
{
pos = (453,0);
ref = quoteright;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1017;
},
{
.lastUpdate = 749531524.443;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = quoteright;
},
{
pos = (495,0);
ref = quoteright;
}
);
width = 1117;
}
);
metricLeft = quoteright;
metricRight = quoteright;
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
