{
color = 8;
glyphname = quotereversed.ss01;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(372,1051,l),
(373,1079,l),
(310,1123,o),
(247,1239,o),
(247,1318,cs),
(247,1382,o),
(252,1407,o),
(272,1433,c),
(317,1419,o),
(391,1440,o),
(391,1533,cs),
(391,1621,o),
(321,1644,o),
(279,1644,cs),
(189,1644,o),
(119,1560,o),
(119,1388,cs),
(119,1269,o),
(196,1097,o),
(335,1016,c)
);
}
);
width = 532;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(426,935,l),
(426,956,l),
(362,996,o),
(284,1167,o),
(284,1286,cs),
(284,1320,o),
(292,1348,o),
(310,1367,c),
(392,1359,o),
(477,1409,o),
(477,1510,cs),
(477,1616,o),
(407,1671,o),
(310,1671,cs),
(173,1671,o),
(90,1537,o),
(90,1368,cs),
(90,1207,o),
(195,969,o),
(362,882,c)
);
}
);
width = 607;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(365,1028,l),
(365,1035,l),
(282,1094,o),
(233,1190,o),
(233,1316,cs),
(233,1340,o),
(239,1367,o),
(251,1387,c),
(352,1364,o),
(426,1420,o),
(426,1506,cs),
(426,1594,o),
(371,1643,o),
(289,1643,cs),
(185,1643,o),
(95,1544,o),
(95,1409,cs),
(95,1227,o),
(184,1079,o),
(341,1010,c)
);
}
);
width = 556;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(423,935,l),
(425,956,l),
(347,998,o),
(292,1180,o),
(292,1287,cs),
(292,1321,o),
(299,1344,o),
(309,1367,c),
(391,1361,o),
(476,1410,o),
(476,1511,cs),
(476,1620,o),
(402,1671,o),
(307,1671,cs),
(180,1671,o),
(100,1549,o),
(100,1380,cs),
(100,1207,o),
(193,969,o),
(360,882,c)
);
}
);
width = 616;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(321,1051,l),
(322,1079,l),
(259,1123,o),
(196,1253,o),
(196,1329,cs),
(196,1382,o),
(201,1407,o),
(221,1433,c),
(266,1419,o),
(340,1440,o),
(340,1533,cs),
(340,1621,o),
(270,1644,o),
(228,1644,cs),
(138,1644,o),
(68,1560,o),
(68,1388,cs),
(68,1283,o),
(145,1097,o),
(284,1016,c)
);
}
);
width = 481;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(315,1029,l),
(315,1036,l),
(230,1096,o),
(180,1194,o),
(180,1309,cs),
(180,1334,o),
(185,1361,o),
(199,1382,c),
(302,1358,o),
(377,1415,o),
(377,1503,cs),
(377,1593,o),
(321,1643,o),
(238,1643,cs),
(131,1643,o),
(50,1542,o),
(50,1404,cs),
(50,1232,o),
(130,1081,o),
(291,1010,c)
);
}
);
width = 507;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(260,1136,l),
(261,1144,l),
(210,1192,o),
(158,1300,o),
(158,1382,cs),
(158,1421,o),
(162,1447,o),
(169,1469,c),
(220,1452,o),
(276,1475,o),
(276,1552,cs),
(276,1625,o),
(229,1644,o),
(199,1644,cs),
(135,1644,o),
(80,1583,o),
(80,1446,cs),
(80,1317,o),
(145,1186,o),
(238,1119,c)
);
}
);
width = 406;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(295,1137,l),
(296,1145,l),
(237,1193,o),
(174,1299,o),
(174,1384,cs),
(174,1423,o),
(178,1449,o),
(189,1470,c),
(247,1454,o),
(314,1477,o),
(314,1553,cs),
(314,1625,o),
(258,1644,o),
(223,1644,cs),
(150,1644,o),
(90,1575,o),
(90,1439,cs),
(90,1325,o),
(164,1186,o),
(274,1119,c)
);
}
);
width = 444;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(392,1032,l),
(393,1039,l),
(301,1098,o),
(224,1219,o),
(224,1308,cs),
(224,1331,o),
(228,1366,o),
(236,1386,c),
(361,1356,o),
(437,1417,o),
(437,1504,cs),
(437,1595,o),
(369,1644,o),
(288,1644,cs),
(159,1644,o),
(85,1544,o),
(85,1402,cs),
(85,1252,o),
(192,1079,o),
(365,1010,c)
);
}
);
width = 557;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(326,1138,l),
(327,1146,l),
(252,1194,o),
(184,1290,o),
(184,1384,cs),
(184,1417,o),
(186,1443,o),
(195,1470,c),
(286,1443,o),
(346,1477,o),
(346,1553,cs),
(346,1625,o),
(287,1644,o),
(250,1644,cs),
(169,1644,o),
(100,1575,o),
(100,1439,cs),
(100,1309,o),
(179,1186,o),
(303,1119,c)
);
}
);
width = 476;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(368,1051,l),
(369,1079,l),
(306,1123,o),
(223,1216,o),
(223,1318,cs),
(223,1382,o),
(238,1407,o),
(258,1433,c),
(303,1419,o),
(387,1440,o),
(387,1533,cs),
(387,1621,o),
(317,1644,o),
(275,1644,cs),
(185,1644,o),
(95,1560,o),
(95,1388,cs),
(95,1238,o),
(192,1097,o),
(331,1016,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 567;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(423,935,l),
(423,956,l),
(345,998,o),
(292,1180,o),
(292,1287,cs),
(292,1321,o),
(298,1346,o),
(309,1367,c),
(391,1361,o),
(476,1410,o),
(476,1511,cs),
(476,1620,o),
(402,1671,o),
(307,1671,cs),
(180,1671,o),
(100,1549,o),
(100,1380,cs),
(100,1207,o),
(193,969,o),
(360,882,c)
);
}
);
width = 606;
}
);
metricLeft = "=|quoteright";
metricRight = "=|quoteright";
}
