{
color = 11;
glyphname = rcaron.alt2.sc;
kernLeft = h.sc;
kernRight = r.sc;
layers = (
{
.lastUpdate = 722405138.622;
layerId = UUID0;
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (294,162);
ref = caroncomb;
}
);
width = 1318;
},
{
.lastUpdate = 722660042.59;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (310,160);
ref = caroncomb;
}
);
width = 1421;
},
{
.lastUpdate = 722405138.622;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (284,358);
ref = caroncomb;
}
);
width = 1362;
},
{
.lastUpdate = 722405138.623;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (257,160);
ref = caroncomb;
}
);
width = 1297;
},
{
.lastUpdate = 722405138.623;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (293,162);
ref = caroncomb;
}
);
width = 1287;
},
{
.lastUpdate = 722405138.623;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (294,358);
ref = caroncomb;
}
);
width = 1240;
},
{
.lastUpdate = 722661896.581;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (268,358);
ref = caroncomb;
}
);
width = 1044;
},
{
.lastUpdate = 722405138.623;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (288,358);
ref = caroncomb;
}
);
width = 1158;
},
{
.lastUpdate = 722405138.623;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (304,358);
ref = caroncomb;
}
);
width = 1418;
},
{
.lastUpdate = 722405138.623;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (279,358);
ref = caroncomb;
}
);
width = 1226;
},
{
.lastUpdate = 722405138.623;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (244,162);
ref = caroncomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1270;
},
{
.lastUpdate = 722659016.057;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (270,160);
ref = caroncomb;
}
);
width = 1479;
}
);
}
