{
color = 11;
glyphname = rdotaccent.alt2;
lastChange = "2023-11-26 01:30:01 +0000";
layers = (
{
.lastUpdate = 722660068.54;
layerId = UUID0;
shapes = (
{
ref = r.alt2;
},
{
pos = (360,0);
ref = dotaccentcomb;
}
);
width = 881;
},
{
.lastUpdate = 722660045.604;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = r.alt2;
},
{
pos = (307,-1);
ref = dotaccentcomb;
}
);
width = 947;
},
{
.lastUpdate = 722660073.047;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = r.alt2;
},
{
pos = (315,0);
ref = dotaccentcomb;
}
);
width = 798;
},
{
.lastUpdate = 722660073.973;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = r.alt2;
},
{
pos = (300,-1);
ref = dotaccentcomb;
}
);
width = 794;
},
{
.lastUpdate = 722659239.284;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = r.alt2;
},
{
pos = (305,0);
ref = dotaccentcomb;
}
);
width = 848;
},
{
.lastUpdate = 722659031.935;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = r.alt2;
},
{
pos = (286,-2);
ref = dotaccentcomb;
}
);
width = 923;
},
{
.lastUpdate = 722660070.099;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = r.alt2;
},
{
pos = (229,105);
ref = dotaccentcomb;
}
);
width = 621;
},
{
.lastUpdate = 722660071.2;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = r.alt2;
},
{
pos = (248,105);
ref = dotaccentcomb;
}
);
width = 839;
},
{
.lastUpdate = 722660163.798;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = r.alt2;
},
{
pos = (237,105);
ref = dotaccentcomb;
}
);
width = 583;
},
{
.lastUpdate = 722660076.814;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = r.alt2;
},
{
pos = (193,105);
ref = dotaccentcomb;
}
);
width = 740;
},
{
.lastUpdate = 722405138.216;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = r.alt2;
},
{
pos = (215,105);
ref = dotaccentcomb;
}
);
width = 622;
},
{
.lastUpdate = 722405138.216;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = r.alt2;
},
{
pos = (253,105);
ref = dotaccentcomb;
}
);
width = 820;
}
);
}
