{
color = 2;
glyphname = rdotbelow.sc;
kernLeft = h.sc;
kernRight = r.sc;
layers = (
{
.lastUpdate = 722659245.08;
layerId = UUID0;
shapes = (
{
ref = r.sc;
},
{
pos = (579,0);
ref = dotbelowcomb;
}
);
width = 1318;
},
{
.lastUpdate = 722660043.182;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = r.sc;
},
{
pos = (599,0);
ref = dotbelowcomb;
}
);
width = 1421;
},
{
.lastUpdate = 722405138.535;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = r.sc;
},
{
pos = (553,0);
ref = dotbelowcomb;
}
);
width = 1362;
},
{
.lastUpdate = 722405138.535;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = r.sc;
},
{
pos = (514,0);
ref = dotbelowcomb;
}
);
width = 1297;
},
{
.lastUpdate = 722405138.535;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = r.sc;
},
{
pos = (548,0);
ref = dotbelowcomb;
}
);
width = 1287;
},
{
.lastUpdate = 722405138.535;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = r.sc;
},
{
pos = (554,0);
ref = dotbelowcomb;
}
);
width = 1240;
},
{
.lastUpdate = 722661896.29;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = r.sc;
},
{
pos = (455,0);
ref = dotbelowcomb;
}
);
width = 1044;
},
{
.lastUpdate = 722405138.535;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = r.sc;
},
{
pos = (543,0);
ref = dotbelowcomb;
}
);
width = 1158;
},
{
.lastUpdate = 722405138.535;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = r.sc;
},
{
pos = (598,0);
ref = dotbelowcomb;
}
);
width = 1418;
},
{
.lastUpdate = 722405138.536;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = r.sc;
},
{
pos = (547,0);
ref = dotbelowcomb;
}
);
width = 1226;
},
{
.lastUpdate = 722659243.596;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = r.sc;
},
{
pos = (549,0);
ref = dotbelowcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1270;
},
{
.lastUpdate = 722659026.583;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = r.sc;
},
{
pos = (581,0);
ref = dotbelowcomb;
}
);
width = 1479;
}
);
}
