{
glyphname = "reversedze-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(682,-21,o),
(806,24,o),
(884,59,c),
(896,312,l),
(800,312,l),
(758,165,l),
(721,108,o),
(632,73,o),
(524,73,cs),
(346,73,o),
(273,172,o),
(273,304,cs),
(273,442,o),
(344,526,o),
(557,526,cs),
(589,526,o),
(621,524,o),
(653,518,c),
(653,628,l),
(631,624,o),
(604,622,o),
(578,622,cs),
(423,622,o),
(315,718,o),
(315,858,cs),
(315,995,o),
(409,1040,o),
(526,1040,cs),
(629,1040,o),
(704,1005,o),
(747,973,c),
(768,774,l),
(868,774,l),
(878,1066,l),
(752,1069,o),
(698,1134,o),
(508,1134,cs),
(291,1134,o),
(136,1011,o),
(136,848,cs),
(136,689,o),
(282,598,o),
(448,572,c),
(448,588,l),
(233,588,o),
(90,478,o),
(90,292,cs),
(90,102,o),
(242,-21,o),
(524,-21,cs)
);
}
);
width = 976;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(762,-19,o),
(906,18,o),
(975,51,c),
(993,347,l),
(799,347,l),
(751,193,l),
(718,139,o),
(658,107,o),
(583,107,cs),
(471,107,o),
(417,193,o),
(417,314,cs),
(417,428,o),
(455,500,o),
(565,500,cs),
(611,500,o),
(657,497,o),
(703,492,c),
(703,640,l),
(671,635,o),
(619,633,o),
(572,634,cs),
(498,636,o),
(431,716,o),
(431,847,cs),
(431,953,o),
(483,1010,o),
(586,1010,cs),
(658,1010,o),
(711,981,o),
(731,961,c),
(761,754,l),
(953,754,l),
(961,1074,l),
(821,1074,o),
(775,1140,o),
(560,1140,cs),
(265,1140,o),
(97,1005,o),
(97,835,cs),
(97,694,o),
(204,584,o),
(443,558,c),
(443,588,l),
(234,588,o),
(55,493,o),
(55,294,cs),
(55,101,o),
(227,-19,o),
(582,-19,cs)
);
}
);
width = 1041;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-21,o),
(867,10,o),
(946,45,c),
(968,324,l),
(753,324,l),
(682,117,l),
(659,89,o),
(610,45,o),
(547,45,cs),
(450,45,o),
(386,123,o),
(386,273,cs),
(386,436,o),
(455,470,o),
(527,470,cs),
(564,470,o),
(604,467,o),
(637,455,c),
(634,560,l),
(610,554,o),
(568,550,o),
(543,551,cs),
(464,554,o),
(401,614,o),
(401,780,cs),
(401,906,o),
(446,973,o),
(532,973,cs),
(589,973,o),
(647,944,o),
(664,916,c),
(729,684,l),
(934,684,l),
(939,979,l),
(826,979,o),
(711,1039,o),
(502,1039,cs),
(219,1039,o),
(49,931,o),
(49,762,cs),
(49,603,o),
(218,500,o),
(451,490,c),
(447,526,l),
(199,526,o),
(10,425,o),
(10,253,cs),
(10,87,o),
(184,-21,o),
(516,-21,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(716,-22,o),
(822,26,o),
(916,45,c),
(932,324,l),
(731,324,l),
(662,117,l),
(643,82,o),
(606,42,o),
(537,42,cs),
(479,42,o),
(420,96,o),
(420,248,cs),
(420,417,o),
(453,470,o),
(527,470,cs),
(559,470,o),
(601,467,o),
(634,457,c),
(634,560,l),
(610,554,o),
(575,551,o),
(545,549,cs),
(492,545,o),
(435,616,o),
(435,777,cs),
(435,924,o),
(498,975,o),
(558,975,cs),
(596,975,o),
(642,945,o),
(652,916,c),
(719,684,l),
(903,684,l),
(909,979,l),
(796,979,o),
(751,1039,o),
(529,1039,cs),
(253,1039,o),
(84,950,o),
(84,787,cs),
(84,624,o),
(231,554,o),
(445,505,c),
(445,541,l),
(207,541,o),
(37,465,o),
(37,266,cs),
(37,78,o),
(222,-22,o),
(529,-22,cs)
);
}
);
width = 974;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(668,-19,o),
(792,18,o),
(852,51,c),
(870,345,l),
(680,345,l),
(632,193,l),
(608,139,o),
(560,105,o),
(508,105,cs),
(419,105,o),
(384,196,o),
(384,314,cs),
(384,428,o),
(413,501,o),
(490,501,cs),
(529,501,o),
(569,498,o),
(608,492,c),
(608,637,l),
(574,633,o),
(536,632,o),
(499,633,cs),
(445,634,o),
(388,708,o),
(388,839,cs),
(388,951,o),
(427,1012,o),
(510,1012,cs),
(560,1012,o),
(595,981,o),
(608,961,c),
(638,756,l),
(826,756,l),
(834,1074,l),
(742,1074,o),
(695,1140,o),
(474,1140,cs),
(216,1140,o),
(88,994,o),
(88,825,cs),
(88,667,o),
(201,574,o),
(434,554,c),
(434,580,l),
(203,580,o),
(50,484,o),
(50,288,cs),
(50,106,o),
(192,-19,o),
(507,-19,cs)
);
}
);
width = 918;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(606,-21,o),
(718,24,o),
(787,59,c),
(797,312,l),
(702,312,l),
(662,163,l),
(631,106,o),
(556,71,o),
(466,71,cs),
(317,71,o),
(245,167,o),
(245,301,cs),
(245,439,o),
(318,527,o),
(499,527,cs),
(531,527,o),
(563,524,o),
(595,520,c),
(595,626,l),
(574,621,o),
(547,620,o),
(520,621,cs),
(387,626,o),
(277,716,o),
(277,865,cs),
(277,995,o),
(366,1042,o),
(465,1042,cs),
(548,1042,o),
(609,1007,o),
(644,975,c),
(665,774,l),
(762,774,l),
(772,1066,l),
(660,1069,o),
(613,1134,o),
(447,1134,cs),
(257,1134,o),
(118,1011,o),
(118,853,cs),
(118,687,o),
(262,598,o),
(408,572,c),
(408,584,l),
(220,584,o),
(80,483,o),
(80,293,cs),
(80,105,o),
(218,-21,o),
(466,-21,cs)
);
}
);
width = 871;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(583,-21,o),
(708,24,o),
(804,46,c),
(818,324,l),
(654,324,l),
(575,107,ls),
(563,73,o),
(524,41,o),
(482,41,cs),
(412,41,o),
(375,98,o),
(375,294,cs),
(375,411,o),
(401,475,o),
(467,475,cs),
(491,475,o),
(524,476,o),
(565,463,c),
(565,567,l),
(539,560,o),
(488,555,o),
(467,556,cs),
(401,558,o),
(379,648,o),
(379,777,cs),
(379,919,o),
(418,974,o),
(491,974,cs),
(532,974,o),
(557,945,o),
(561,914,c),
(623,683,l),
(795,683,l),
(799,982,l),
(686,982,o),
(624,1036,o),
(447,1036,cs),
(264,1036,o),
(57,959,o),
(57,777,cs),
(57,605,o),
(173,551,o),
(365,520,c),
(366,549,l),
(207,549,o),
(35,482,o),
(35,257,cs),
(35,95,o),
(172,-21,o),
(436,-21,cs)
);
}
);
width = 853;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(575,-14,o),
(664,23,o),
(712,51,c),
(720,308,l),
(648,308,l),
(621,133,l),
(611,93,o),
(550,38,o),
(421,38,cs),
(273,38,o),
(201,151,o),
(201,281,cs),
(201,415,o),
(299,492,o),
(400,492,cs),
(457,492,o),
(494,491,o),
(536,480,c),
(536,559,l),
(495,551,o),
(452,546,o),
(421,546,cs),
(333,546,o),
(229,656,o),
(229,775,cs),
(229,880,o),
(294,968,o),
(419,968,cs),
(501,968,o),
(556,937,o),
(581,899,c),
(604,712,l),
(674,712,l),
(680,992,l),
(599,992,o),
(554,1020,o),
(415,1020,cs),
(202,1020,o),
(89,930,o),
(89,781,cs),
(89,621,o),
(239,538,o),
(398,530,c),
(359,543,l),
(189,543,o),
(55,438,o),
(55,281,cs),
(55,109,o),
(192,-14,o),
(423,-14,cs)
);
}
);
width = 775;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(559,-14,o),
(677,19,o),
(734,48,c),
(744,308,l),
(666,308,l),
(622,139,ls),
(611,98,o),
(547,38,o),
(434,38,cs),
(285,38,o),
(208,145,o),
(208,276,cs),
(208,411,o),
(305,494,o),
(434,496,cs),
(474,497,o),
(502,491,o),
(551,486,c),
(551,558,l),
(511,551,o),
(475,547,o),
(439,547,cs),
(333,547,o),
(242,655,o),
(242,777,cs),
(242,883,o),
(309,969,o),
(438,969,cs),
(513,969,o),
(585,940,o),
(610,892,c),
(637,712,l),
(713,712,l),
(719,992,l),
(626,992,o),
(571,1021,o),
(438,1021,cs),
(207,1021,o),
(96,914,o),
(96,773,cs),
(96,607,o),
(251,534,o),
(439,522,c),
(374,537,l),
(169,537,o),
(56,421,o),
(56,266,cs),
(56,101,o),
(181,-14,o),
(428,-14,cs)
);
}
);
width = 818;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(736,-21,o),
(907,10,o),
(986,45,c),
(1008,324,l),
(793,324,l),
(722,117,l),
(699,89,o),
(650,45,o),
(587,45,cs),
(490,45,o),
(426,123,o),
(426,273,cs),
(426,436,o),
(495,470,o),
(567,470,cs),
(604,470,o),
(644,467,o),
(677,455,c),
(677,560,l),
(653,554,o),
(608,550,o),
(583,551,cs),
(504,554,o),
(441,614,o),
(441,780,cs),
(441,906,o),
(486,973,o),
(572,973,cs),
(629,973,o),
(687,944,o),
(704,916,c),
(769,684,l),
(974,684,l),
(979,979,l),
(866,979,o),
(751,1039,o),
(542,1039,cs),
(259,1039,o),
(89,931,o),
(89,762,cs),
(89,603,o),
(225,512,o),
(491,500,c),
(487,536,l),
(167,536,o),
(50,425,o),
(50,253,cs),
(50,87,o),
(224,-21,o),
(556,-21,cs)
);
}
);
width = 1048;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(636,-14,o),
(744,21,o),
(801,49,c),
(815,308,l),
(718,308,l),
(682,138,l),
(666,93,o),
(612,40,o),
(492,40,cs),
(306,40,o),
(218,137,o),
(218,268,cs),
(218,402,o),
(310,489,o),
(454,489,cs),
(497,487,o),
(538,485,o),
(581,476,c),
(581,559,l),
(552,552,o),
(508,549,o),
(475,549,cs),
(354,549,o),
(258,653,o),
(258,777,cs),
(258,881,o),
(325,967,o),
(485,967,cs),
(565,967,o),
(641,939,o),
(675,892,c),
(700,712,l),
(776,712,l),
(786,991,l),
(683,991,o),
(621,1021,o),
(490,1021,cs),
(221,1021,o),
(110,908,o),
(110,763,cs),
(110,600,o),
(252,534,o),
(454,524,c),
(429,539,l),
(193,539,o),
(63,413,o),
(63,258,cs),
(63,98,o),
(201,-14,o),
(488,-14,cs)
);
}
);
width = 885;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(782,-21,o),
(935,29,o),
(1016,59,c),
(1030,313,l),
(930,313,l),
(881,183,l),
(834,104,o),
(744,73,o),
(643,73,cs),
(380,73,o),
(277,191,o),
(277,316,cs),
(277,439,o),
(390,521,o),
(617,521,cs),
(679,521,o),
(712,515,o),
(744,507,c),
(744,633,l),
(717,627,o),
(691,625,o),
(634,627,cs),
(472,631,o),
(338,704,o),
(338,872,cs),
(338,990,o),
(451,1038,o),
(586,1038,cs),
(747,1038,o),
(833,991,o),
(867,971,c),
(901,775,l),
(1005,775,l),
(1017,1066,l),
(875,1069,o),
(837,1134,o),
(611,1134,cs),
(362,1134,o),
(156,1017,o),
(156,837,cs),
(156,677,o),
(313,605,o),
(502,580,c),
(496,593,l),
(244,581,o),
(90,471,o),
(90,304,cs),
(90,113,o),
(271,-21,o),
(628,-21,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1120;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(835,-21,o),
(977,49,o),
(1048,97,c),
(1028,335,l),
(839,335,l),
(795,157,l),
(748,134,o),
(715,122,o),
(650,122,cs),
(505,122,o),
(441,202,o),
(441,314,cs),
(441,408,o),
(484,492,o),
(597,494,cs),
(651,495,o),
(704,491,o),
(758,485,c),
(758,643,l),
(722,639,o),
(693,637,o),
(631,637,cs),
(528,637,o),
(476,720,o),
(476,841,cs),
(476,942,o),
(524,1010,o),
(644,1010,cs),
(705,1010,o),
(770,980,o),
(794,948,c),
(827,767,l),
(1033,767,l),
(1031,1080,l),
(910,1080,o),
(813,1142,o),
(588,1142,cs),
(245,1142,o),
(112,1012,o),
(112,833,cs),
(112,698,o),
(204,593,o),
(498,552,c),
(483,587,l),
(193,612,o),
(50,488,o),
(50,311,cs),
(50,117,o),
(218,-21,o),
(571,-21,cs)
);
}
);
width = 1096;
}
);
metricLeft = "=|ze-cy";
metricRight = "=|ze-cy";
unicode = 1297;
}
