{
color = 4;
glyphname = rfishhook;
layers = (
{
background = {
shapes = (
{
pos = (-38,-513);
ref = f;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(626,0,ls),
(626,82,ls),
(382,98,ls),
(382,749,ls),
(382,935,o),
(446,995,o),
(584,995,cs),
(678,995,o),
(746,973,o),
(762,958,c),
(764,1121,l),
(737,1131,o),
(712,1140,o),
(652,1140,cs),
(433,1140,o),
(220,944,o),
(220,698,cs),
(220,96,ls),
(60,84,ls),
(60,0,ls)
);
}
);
width = 814;
},
{
background = {
shapes = (
{
pos = (-40,-538);
ref = f;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(710,0,ls),
(710,131,ls),
(504,150,ls),
(504,754,ls),
(504,860,o),
(543,896,o),
(648,896,cs),
(721,896,o),
(800,880,o),
(837,849,c),
(837,1119,l),
(821,1125,o),
(781,1139,o),
(703,1139,cs),
(421,1139,o),
(178,928,o),
(178,656,cs),
(178,149,ls),
(50,131,ls),
(50,0,ls)
);
}
);
width = 878;
},
{
background = {
shapes = (
{
pos = (-58,-513);
ref = f;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,82,l),
(329,98,l),
(329,750,ls),
(329,935,o),
(373,996,o),
(492,996,cs),
(588,996,o),
(663,974,o),
(692,960,c),
(692,1124,l),
(666,1133,o),
(625,1140,o),
(583,1140,cs),
(351,1140,o),
(168,944,o),
(168,698,cs),
(168,96,l),
(35,84,l),
(35,0,l)
);
}
);
width = 742;
},
{
background = {
shapes = (
{
pos = (-72,-538);
ref = f;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(607,131,l),
(442,150,l),
(442,772,ls),
(442,870,o),
(467,912,o),
(522,912,cs),
(583,912,o),
(657,885,o),
(721,854,c),
(721,1127,l),
(687,1139,o),
(623,1144,o),
(588,1144,cs),
(287,1144,o),
(109,915,o),
(109,565,cs),
(109,149,l),
(14,131,l),
(14,0,l)
);
}
);
width = 741;
},
{
background = {
shapes = (
{
pos = (-93,-513);
ref = f;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(577,0,ls),
(577,82,ls),
(333,98,ls),
(333,750,ls),
(333,935,o),
(386,996,o),
(535,996,cs),
(652,996,o),
(739,974,o),
(767,960,cs),
(767,1124,ls),
(743,1132,o),
(698,1140,o),
(644,1140,cs),
(385,1140,o),
(171,944,o),
(171,698,cs),
(171,96,ls),
(11,84,ls),
(11,0,ls)
);
}
);
width = 840;
},
{
background = {
shapes = (
{
pos = (-66,-538);
ref = f;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(690,0,ls),
(690,131,ls),
(486,150,ls),
(486,766,ls),
(486,864,o),
(520,906,o),
(605,906,cs),
(687,906,o),
(773,879,o),
(836,848,cs),
(836,1121,ls),
(800,1133,o),
(734,1138,o),
(689,1138,cs),
(361,1138,o),
(152,909,o),
(152,559,cs),
(152,149,ls),
(30,131,ls),
(30,0,ls)
);
}
);
width = 859;
},
{
background = {
shapes = (
{
pos = (-66,-618);
ref = f;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(413,0,ls),
(413,36,ls),
(259,67,ls),
(261,697,ls),
(262,890,o),
(314,933,o),
(463,933,cs),
(548,933,o),
(598,924,o),
(622,912,c),
(622,1024,l),
(607,1030,o),
(581,1040,o),
(540,1040,cs),
(326,1040,o),
(122,857,o),
(121,529,cs),
(120,67,ls),
(5,36,ls),
(5,0,ls)
);
}
);
width = 652;
},
{
background = {
shapes = (
{
pos = (9,-619);
ref = f;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(634,38,l),
(489,73,l),
(488,717,ls),
(488,839,o),
(523,878,o),
(596,878,cs),
(657,878,o),
(755,843,o),
(804,811,c),
(803,1026,l),
(786,1036,o),
(743,1043,o),
(679,1043,cs),
(441,1043,o),
(162,752,o),
(162,364,cs),
(162,72,l),
(22,38,l),
(22,0,l)
);
}
);
width = 844;
},
{
background = {
shapes = (
{
pos = (-59,-618);
ref = f;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(406,0,l),
(406,36,l),
(279,67,l),
(279,731,ls),
(279,869,o),
(307,903,o),
(392,903,cs),
(450,903,o),
(504,896,o),
(545,882,c),
(545,1009,l),
(525,1017,o),
(495,1025,o),
(466,1025,cs),
(312,1025,o),
(131,831,o),
(131,572,cs),
(131,67,l),
(28,36,l),
(28,0,l)
);
}
);
width = 565;
},
{
background = {
shapes = (
{
pos = (-26,-619);
ref = f;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,38,l),
(465,73,l),
(465,746,ls),
(465,835,o),
(480,864,o),
(513,865,cs),
(567,867,o),
(644,835,o),
(709,788,c),
(709,1015,l),
(696,1026,o),
(665,1032,o),
(609,1032,cs),
(350,1032,o),
(122,752,o),
(122,364,cs),
(122,72,l),
(8,38,l),
(8,0,l)
);
}
);
width = 729;
},
{
background = {
shapes = (
{
pos = (-54,-618);
ref = f;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(436,0,ls),
(436,36,ls),
(288,67,ls),
(288,731,ls),
(288,869,o),
(323,903,o),
(430,903,cs),
(498,903,o),
(557,896,o),
(601,882,cs),
(601,1009,ls),
(577,1017,o),
(542,1025,o),
(513,1025,cs),
(349,1025,o),
(146,831,o),
(146,572,cs),
(146,67,ls),
(28,36,ls),
(28,0,ls)
);
}
);
width = 621;
},
{
background = {
shapes = (
{
pos = (-27,-619);
ref = f;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(612,0,ls),
(612,38,ls),
(467,73,ls),
(466,746,ls),
(466,839,o),
(489,863,o),
(543,865,cs),
(608,867,o),
(690,834,o),
(757,788,cs),
(757,1015,ls),
(740,1026,o),
(704,1032,o),
(648,1032,cs),
(379,1032,o),
(129,752,o),
(129,364,cs),
(129,72,ls),
(0,38,ls),
(0,0,ls)
);
}
);
width = 792;
}
);
metricLeft = u;
metricRight = r;
unicode = 638;
}
