{
color = 4;
glyphname = ringbelowcomb.case;
lastChange = "2023-11-26 02:22:44 +0000";
layers = (
{
.lastUpdate = 722720578.458;
layerId = UUID0;
shapes = (
{
ref = ringbelowcomb;
}
);
width = 846;
},
{
.lastUpdate = 722753512.324;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = ringbelowcomb;
}
);
width = 945;
},
{
.lastUpdate = 722720582.106;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = ringbelowcomb;
}
);
width = 700;
},
{
.lastUpdate = 722720582.898;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = ringbelowcomb;
}
);
width = 943;
},
{
.lastUpdate = 722720586.618;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = ringbelowcomb;
}
);
width = 710;
},
{
.lastUpdate = 722720587.438;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = ringbelowcomb;
}
);
width = 931;
},
{
.lastUpdate = 722720579.679;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = ringbelowcomb;
}
);
width = 710;
},
{
.lastUpdate = 722720581.206;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = ringbelowcomb;
}
);
width = 726;
},
{
.lastUpdate = 722720584.052;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = ringbelowcomb;
}
);
width = 675;
},
{
.lastUpdate = 722720584.886;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = ringbelowcomb;
}
);
width = 693;
},
{
.lastUpdate = 722720590.305;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = ringbelowcomb;
}
);
width = 718;
},
{
.lastUpdate = 722720591.185;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = ringbelowcomb;
}
);
width = 630;
}
);
metricRight = "=|";
}
