{
color = 11;
glyphname = rmacronbelow.alt1;
kernLeft = n;
kernRight = r;
layers = (
{
.lastUpdate = 722660068.595;
layerId = UUID0;
shapes = (
{
ref = r.alt1;
},
{
pos = (880,0);
ref = macronbelowcomb;
}
);
width = 881;
},
{
.lastUpdate = 722660045.608;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = r.alt1;
},
{
pos = (863,0);
ref = macronbelowcomb;
}
);
width = 947;
},
{
.lastUpdate = 722660071.239;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = r.alt1;
},
{
pos = (820,0);
ref = macronbelowcomb;
}
);
width = 839;
},
{
.lastUpdate = 722660074.011;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = r.alt1;
},
{
pos = (817,0);
ref = macronbelowcomb;
}
);
width = 794;
},
{
.lastUpdate = 722660073.082;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = r.alt1;
},
{
pos = (863,0);
ref = macronbelowcomb;
}
);
width = 798;
},
{
.lastUpdate = 722660076.852;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = r.alt1;
},
{
pos = (800,0);
ref = macronbelowcomb;
}
);
width = 740;
},
{
.lastUpdate = 722660163.858;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = r.alt1;
},
{
pos = (802,0);
ref = macronbelowcomb;
}
);
width = 583;
},
{
.lastUpdate = 722660070.138;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = r.alt1;
},
{
pos = (801,0);
ref = macronbelowcomb;
}
);
width = 621;
},
{
.lastUpdate = 722405138.215;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = r.alt1;
},
{
pos = (800,0);
ref = macronbelowcomb;
}
);
width = 820;
},
{
.lastUpdate = 722405138.215;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = r.alt1;
},
{
pos = (781,0);
ref = macronbelowcomb;
}
);
width = 622;
},
{
.lastUpdate = 722659239.301;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = r.alt1;
},
{
pos = (843,0);
ref = macronbelowcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 848;
},
{
.lastUpdate = 722659031.949;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = r.alt1;
},
{
pos = (812,0);
ref = macronbelowcomb;
}
);
width = 923;
}
);
}
