{
color = 5;
glyphname = "Semisoftsign-cy";
layers = (
{
.lastUpdate = 748379449.208;
layerId = UUID0;
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (10,610);
ref = strokelongcomb;
}
);
width = 1257;
},
{
.lastUpdate = 748379449.009;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (10,580);
ref = strokelongcomb;
}
);
width = 1387;
},
{
.lastUpdate = 748379449.407;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (-50,580);
ref = strokelongcomb;
}
);
width = 1308;
},
{
.lastUpdate = 748379449.807;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (10,580);
ref = strokelongcomb;
}
);
width = 1192;
},
{
.lastUpdate = 748379450.007;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (10,610);
ref = strokelongcomb;
}
);
width = 1096;
},
{
.lastUpdate = 748379450.206;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (-50,580);
ref = strokelongcomb;
}
);
width = 1135;
},
{
.lastUpdate = 748379450.412;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (-40,580);
ref = strokelongcomb;
}
);
width = 1035;
},
{
.lastUpdate = 748379449.606;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (-50,580);
ref = strokelongcomb;
}
);
width = 1127;
},
{
.lastUpdate = 748379451.036;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (-50,580);
ref = strokelongcomb;
}
);
width = 1387;
},
{
.lastUpdate = 748379451.239;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (-30,580);
ref = strokelongcomb;
}
);
width = 1219;
},
{
.lastUpdate = 748379450.832;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (10,610);
ref = strokelongcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1307;
},
{
.lastUpdate = 748379450.618;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "Softsign-cy";
},
{
pos = (10,580);
ref = strokelongcomb;
}
);
width = 1462;
}
);
metricRight = "Softsign-cy";
metricWidth = "Softsign-cy";
unicode = 1164;
}
