{
category = Letter;
glyphname = "schwadieresis-cy";
kernLeft = o;
kernRight = o;
layers = (
{
.lastUpdate = 722405138.738;
layerId = UUID0;
shapes = (
{
ref = "schwa-cy";
},
{
pos = (153,0);
ref = dieresiscomb;
}
);
width = 1018;
},
{
.lastUpdate = 722660041.306;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "schwa-cy";
},
{
pos = (141,-1);
ref = dieresiscomb;
}
);
width = 1105;
},
{
.lastUpdate = 722405138.738;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "schwa-cy";
},
{
pos = (118,0);
ref = dieresiscomb;
}
);
width = 966;
},
{
.lastUpdate = 722405138.738;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "schwa-cy";
},
{
pos = (91,0);
ref = dieresiscomb;
}
);
width = 955;
},
{
.lastUpdate = 722405138.738;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "schwa-cy";
},
{
pos = (128,0);
ref = dieresiscomb;
}
);
width = 938;
},
{
.lastUpdate = 722405138.738;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "schwa-cy";
},
{
pos = (83,0);
ref = dieresiscomb;
}
);
width = 877;
},
{
.lastUpdate = 722662193.015;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "schwa-cy";
},
{
pos = (140,0);
ref = dieresiscomb;
}
);
width = 805;
},
{
.lastUpdate = 722405138.739;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "schwa-cy";
},
{
pos = (161,0);
ref = dieresiscomb;
}
);
width = 896;
},
{
.lastUpdate = 722405138.739;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "schwa-cy";
},
{
pos = (148,0);
ref = dieresiscomb;
}
);
width = 1077;
},
{
.lastUpdate = 722405138.739;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "schwa-cy";
},
{
pos = (181,0);
ref = dieresiscomb;
}
);
width = 946;
},
{
.lastUpdate = 722405138.739;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "schwa-cy";
},
{
pos = (203,0);
ref = dieresiscomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1099;
},
{
.lastUpdate = 722659015.24;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "schwa-cy";
},
{
pos = (163,0);
ref = dieresiscomb;
}
);
width = 1162;
}
);
subCategory = Lowercase;
unicode = 1243;
}
