{
glyphname = scommaaccent.sc;
kernLeft = s.sc;
kernRight = s.sc;
layers = (
{
.lastUpdate = 722659245.17;
layerId = UUID0;
shapes = (
{
ref = s.sc;
},
{
pos = (441,0);
ref = commaaccentcomb;
}
);
width = 1124;
},
{
.lastUpdate = 722660043.195;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = s.sc;
},
{
pos = (349,0);
ref = commaaccentcomb;
}
);
width = 1084;
},
{
.lastUpdate = 722405138.542;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = s.sc;
},
{
pos = (410,0);
ref = commaaccentcomb;
}
);
width = 1154;
},
{
.lastUpdate = 722405138.542;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = s.sc;
},
{
pos = (339,0);
ref = commaaccentcomb;
}
);
width = 986;
},
{
.lastUpdate = 722405138.542;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = s.sc;
},
{
pos = (362,0);
ref = commaaccentcomb;
}
);
width = 998;
},
{
.lastUpdate = 722405138.542;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = s.sc;
},
{
pos = (372,0);
ref = commaaccentcomb;
}
);
width = 1028;
},
{
.lastUpdate = 722661896.255;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = s.sc;
},
{
pos = (454,0);
ref = commaaccentcomb;
}
);
width = 939;
},
{
.lastUpdate = 722405138.542;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = s.sc;
},
{
pos = (357,0);
ref = commaaccentcomb;
}
);
width = 956;
},
{
.lastUpdate = 722405138.542;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = s.sc;
},
{
pos = (441,0);
ref = commaaccentcomb;
}
);
width = 1150;
},
{
.lastUpdate = 722405138.542;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = s.sc;
},
{
pos = (410,0);
ref = commaaccentcomb;
}
);
width = 1051;
},
{
.lastUpdate = 722659243.629;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = s.sc;
},
{
pos = (387,0);
ref = commaaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1119;
},
{
.lastUpdate = 722659026.578;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = s.sc;
},
{
pos = (429,0);
ref = commaaccentcomb;
}
);
width = 1180;
}
);
}
