{
color = 10;
glyphname = sdotaccent.sc;
kernLeft = s.sc;
kernRight = s.sc;
lastChange = "2023-11-26 01:30:01 +0000";
layers = (
{
.lastUpdate = 722659245.076;
layerId = UUID0;
shapes = (
{
ref = s.sc;
},
{
pos = (489,162);
ref = dotaccentcomb;
}
);
width = 1124;
},
{
.lastUpdate = 722660043.189;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = s.sc;
},
{
pos = (354,160);
ref = dotaccentcomb;
}
);
width = 1084;
},
{
.lastUpdate = 722405138.542;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = s.sc;
},
{
pos = (399,335);
ref = dotaccentcomb;
}
);
width = 1154;
},
{
.lastUpdate = 722405138.542;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = s.sc;
},
{
pos = (302,160);
ref = dotaccentcomb;
}
);
width = 986;
},
{
.lastUpdate = 722405138.542;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = s.sc;
},
{
pos = (380,162);
ref = dotaccentcomb;
}
);
width = 998;
},
{
.lastUpdate = 722655001.842;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = s.sc;
},
{
pos = (324,355);
ref = dotaccentcomb;
}
);
width = 1028;
},
{
.lastUpdate = 722661896.276;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = s.sc;
},
{
pos = (360,355);
ref = dotaccentcomb;
}
);
width = 939;
},
{
.lastUpdate = 722405138.543;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = s.sc;
},
{
pos = (378,355);
ref = dotaccentcomb;
}
);
width = 956;
},
{
.lastUpdate = 722405138.543;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = s.sc;
},
{
pos = (417,355);
ref = dotaccentcomb;
}
);
width = 1150;
},
{
.lastUpdate = 722405138.543;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = s.sc;
},
{
pos = (428,355);
ref = dotaccentcomb;
}
);
width = 1051;
},
{
.lastUpdate = 722659243.585;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = s.sc;
},
{
pos = (435,162);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1119;
},
{
.lastUpdate = 722659026.258;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = s.sc;
},
{
pos = (452,160);
ref = dotaccentcomb;
}
);
width = 1180;
}
);
}
