{
color = 8;
glyphname = slashlongcomb;
kernLeft = slashlongcomb;
kernRight = slashlongcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (567,644);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(40,-162,l),
(124,-162,l),
(882,1450,l),
(802,1450,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(405,167,ls),
(597,629,ls),
(839,1174,ls),
(962,1436,ls),
(892,1470,ls),
(752,1174,ls),
(541,658,ls),
(317,167,ls),
(180,-124,ls),
(250,-160,ls)
);
}
);
width = 1142;
},
{
anchors = (
{
name = _center;
pos = (567,644);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(405,167,ls),
(597,629,ls),
(839,1174,ls),
(962,1436,ls),
(892,1470,ls),
(752,1174,ls),
(541,658,ls),
(317,167,ls),
(180,-124,ls),
(250,-160,ls)
);
}
);
width = 1142;
},
{
anchors = (
{
name = _center;
pos = (541,644);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(379,167,ls),
(571,629,ls),
(813,1174,ls),
(936,1436,ls),
(866,1470,ls),
(726,1174,ls),
(515,658,ls),
(291,167,ls),
(154,-124,ls),
(224,-160,ls)
);
}
);
width = 1090;
},
{
anchors = (
{
name = _center;
pos = (505,644);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(385,167,l),
(536,629,l),
(731,1174,l),
(831,1446,l),
(758,1470,l),
(644,1174,l),
(478,658,l),
(297,167,l),
(185,-134,ls),
(258,-160,l)
);
}
);
width = 1016;
},
{
anchors = (
{
name = _center;
pos = (430,644);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(310,167,l),
(461,629,l),
(656,1174,l),
(756,1446,l),
(683,1470,l),
(569,1174,l),
(403,658,l),
(222,167,l),
(110,-134,ls),
(183,-160,l)
);
}
);
width = 866;
},
{
anchors = (
{
name = _center;
pos = (488,644);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(351,167,l),
(518,629,l),
(732,1174,l),
(841,1446,l),
(769,1470,l),
(645,1174,l),
(461,658,l),
(263,167,l),
(141,-134,ls),
(213,-160,l)
);
}
);
width = 982;
},
{
anchors = (
{
name = _center;
pos = (446,644);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(334,167,l),
(478,629,l),
(663,1174,l),
(758,1446,l),
(685,1470,l),
(576,1174,l),
(419,658,l),
(246,167,l),
(140,-134,ls),
(213,-160,l)
);
}
);
width = 898;
},
{
anchors = (
{
name = _center;
pos = (541,644);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-14,-132,l),
(55,-132,l),
(765,1520,l),
(696,1520,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(379,167,ls),
(571,629,ls),
(813,1174,ls),
(936,1436,ls),
(866,1470,ls),
(726,1174,ls),
(515,658,ls),
(291,167,ls),
(154,-124,ls),
(224,-160,ls)
);
}
);
width = 1090;
},
{
anchors = (
{
name = _center;
pos = (491,644);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(329,167,ls),
(521,629,ls),
(763,1174,ls),
(886,1436,ls),
(816,1470,ls),
(676,1174,ls),
(465,658,ls),
(241,167,ls),
(104,-124,ls),
(174,-160,ls)
);
}
);
width = 990;
},
{
anchors = (
{
name = _center;
pos = (543,644);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(381,167,ls),
(573,629,ls),
(815,1174,ls),
(938,1436,ls),
(868,1470,ls),
(728,1174,ls),
(517,658,ls),
(293,167,ls),
(156,-124,ls),
(226,-160,ls)
);
}
);
width = 1094;
},
{
anchors = (
{
name = _center;
pos = (497,644);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(335,167,l),
(527,629,l),
(769,1174,l),
(892,1436,l),
(822,1470,l),
(682,1174,l),
(471,658,l),
(247,167,l),
(110,-124,l),
(180,-160,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1002;
},
{
anchors = (
{
name = _center;
pos = (557,644);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(395,167,ls),
(587,629,ls),
(829,1174,ls),
(952,1436,ls),
(882,1470,ls),
(742,1174,ls),
(531,658,ls),
(307,167,ls),
(170,-124,ls),
(240,-160,ls)
);
}
);
width = 1122;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 824;
}
