{
glyphname = southEastArrow;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1066,350,l),
(1066,1164,l),
(936,1164,l),
(940,556,l),
(874,634,l),
(212,1298,l),
(120,1202,l),
(782,540,l),
(862,478,l),
(252,478,l),
(250,350,l)
);
}
);
width = 1196;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1116,301,l),
(1116,1131,l),
(909,1132,l),
(909,638,l),
(812,759,l),
(275,1297,l),
(120,1141,l),
(658,604,l),
(779,506,l),
(283,506,l),
(284,301,l)
);
}
);
width = 1246;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1116,301,l),
(1116,1131,l),
(909,1132,l),
(909,638,l),
(812,759,l),
(275,1297,l),
(120,1141,l),
(658,604,l),
(779,506,l),
(283,506,l),
(284,301,l)
);
}
);
width = 1246;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1116,301,l),
(1116,1131,l),
(909,1132,l),
(909,638,l),
(812,759,l),
(275,1297,l),
(120,1141,l),
(658,604,l),
(779,506,l),
(283,506,l),
(284,301,l)
);
}
);
width = 1246;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1066,350,l),
(1066,1164,l),
(936,1164,l),
(940,556,l),
(874,634,l),
(212,1298,l),
(120,1202,l),
(782,540,l),
(862,478,l),
(252,478,l),
(250,350,l)
);
}
);
width = 1196;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1116,301,l),
(1116,1131,l),
(909,1132,l),
(909,638,l),
(812,759,l),
(275,1297,l),
(120,1141,l),
(658,604,l),
(779,506,l),
(283,506,l),
(284,301,l)
);
}
);
width = 1246;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1066,350,l),
(1066,1164,l),
(936,1164,l),
(940,556,l),
(874,634,l),
(212,1298,l),
(120,1202,l),
(782,540,l),
(862,478,l),
(252,478,l),
(250,350,l)
);
}
);
width = 1196;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1066,350,l),
(1066,1164,l),
(936,1164,l),
(940,556,l),
(874,634,l),
(212,1298,l),
(120,1202,l),
(782,540,l),
(862,478,l),
(252,478,l),
(250,350,l)
);
}
);
width = 1196;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1116,301,l),
(1116,1131,l),
(909,1132,l),
(909,638,l),
(812,759,l),
(275,1297,l),
(120,1141,l),
(658,604,l),
(779,506,l),
(283,506,l),
(284,301,l)
);
}
);
width = 1246;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1066,350,l),
(1066,1164,l),
(936,1164,l),
(940,556,l),
(874,634,l),
(212,1298,l),
(120,1202,l),
(782,540,l),
(862,478,l),
(252,478,l),
(250,350,l)
);
}
);
width = 1196;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1066,350,l),
(1066,1164,l),
(936,1164,l),
(940,556,l),
(874,634,l),
(212,1298,l),
(120,1202,l),
(782,540,l),
(862,478,l),
(252,478,l),
(250,350,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1196;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1116,301,l),
(1116,1131,l),
(909,1132,l),
(909,638,l),
(812,759,l),
(275,1297,l),
(120,1141,l),
(658,604,l),
(779,506,l),
(283,506,l),
(284,301,l)
);
}
);
width = 1246;
}
);
metricLeft = "=northEastArrow";
metricRight = "=northEastArrow";
unicode = 8600;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
