{
color = 3;
glyphname = Tcircumflexbelow;
layers = (
{
.lastUpdate = 722720578.467;
layerId = UUID0;
shapes = (
{
ref = T;
},
{
pos = (325,0);
ref = circumflexbelowcomb;
}
);
width = 1362;
},
{
.lastUpdate = 722750255.157;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = T;
},
{
pos = (321,0);
ref = circumflexbelowcomb;
}
);
width = 1460;
},
{
.lastUpdate = 722720582.111;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = T;
},
{
pos = (272,0);
ref = circumflexbelowcomb;
}
);
width = 1195;
},
{
.lastUpdate = 722720582.901;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = T;
},
{
pos = (276,0);
ref = circumflexbelowcomb;
}
);
width = 1314;
},
{
.lastUpdate = 722720586.622;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = T;
},
{
pos = (326,0);
ref = circumflexbelowcomb;
}
);
width = 1404;
},
{
.lastUpdate = 722720587.442;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = T;
},
{
pos = (337,0);
ref = circumflexbelowcomb;
}
);
width = 1536;
},
{
.lastUpdate = 722720579.687;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = T;
},
{
pos = (368,0);
ref = circumflexbelowcomb;
}
);
width = 1314;
},
{
.lastUpdate = 722720581.211;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = T;
},
{
pos = (348,0);
ref = circumflexbelowcomb;
}
);
width = 1426;
},
{
.lastUpdate = 722720584.056;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = T;
},
{
pos = (341,0);
ref = circumflexbelowcomb;
}
);
width = 1199;
},
{
.lastUpdate = 722720584.89;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = T;
},
{
pos = (296,0);
ref = circumflexbelowcomb;
}
);
width = 1242;
},
{
.lastUpdate = 722720590.309;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = T;
},
{
pos = (386,0);
ref = circumflexbelowcomb;
}
);
width = 1390;
},
{
.lastUpdate = 722720591.189;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = T;
},
{
pos = (376,0);
ref = circumflexbelowcomb;
}
);
width = 1521;
}
);
unicode = 7792;
}
