{
glyphname = three.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(684,-24,o),
(942,164,o),
(938,422,cs),
(936,588,o),
(784,712,o),
(520,692,c),
(696,748,o),
(878,858,o),
(878,1028,cs),
(878,1228,o),
(698,1306,o),
(490,1306,cs),
(312,1306,o),
(128,1220,o),
(70,1166,c),
(114,1096,l),
(192,1150,o),
(330,1194,o),
(448,1194,cs),
(576,1194,o),
(700,1144,o),
(698,998,cs),
(696,866,o),
(578,802,o),
(414,742,cs),
(368,726,o),
(316,710,o),
(266,702,c),
(294,614,l),
(308,618,o),
(404,638,o),
(420,644,c),
(660,640,o),
(760,552,o),
(760,398,cs),
(760,220,o),
(574,70,o),
(242,70,cs),
(210,70,o),
(146,74,o),
(104,86,c),
(104,-6,l),
(156,-18,o),
(222,-24,o),
(270,-24,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1068;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(768,-34,o),
(1013,163,o),
(1012,403,cs),
(1011,585,o),
(819,681,o),
(572,661,c),
(764,723,o),
(947,836,o),
(947,1019,cs),
(947,1222,o),
(757,1307,o),
(516,1307,cs),
(321,1307,o),
(112,1220,o),
(48,1162,c),
(127,1024,l),
(182,1060,o),
(286,1105,o),
(409,1105,cs),
(505,1105,o),
(599,1067,o),
(599,967,cs),
(600,881,o),
(537,798,o),
(389,738,cs),
(343,719,o),
(289,700,o),
(235,693,c),
(278,568,l),
(311,575,o),
(357,583,o),
(390,591,c),
(559,582,o),
(651,514,o),
(651,373,cs),
(651,219,o),
(506,122,o),
(258,122,cs),
(182,122,o),
(122,132,o),
(68,150,c),
(68,3,l),
(125,-17,o),
(250,-34,o),
(335,-34,cs)
);
}
);
width = 1112;
},
{
guides = (
{
pos = (459,1307);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(716,-27,o),
(937,132,o),
(937,359,cs),
(937,596,o),
(714,703,o),
(391,650,c),
(579,676,o),
(851,767,o),
(851,1034,cs),
(851,1196,o),
(708,1317,o),
(490,1317,cs),
(286,1317,o),
(117,1228,o),
(12,1143,c),
(55,1094,l),
(140,1142,o),
(234,1175,o),
(310,1175,cs),
(429,1175,o),
(501,1120,o),
(501,990,cs),
(501,877,o),
(433,759,o),
(323,709,cs),
(286,692,o),
(237,674,o),
(188,664,c),
(209,608,l),
(238,611,o),
(284,621,o),
(311,625,c),
(475,620,o),
(541,514,o),
(541,383,cs),
(541,213,o),
(454,63,o),
(238,63,cs),
(166,63,o),
(77,86,o),
(23,103,c),
(10,42,l),
(71,5,o),
(206,-27,o),
(358,-27,cs)
);
}
);
width = 977;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(698,-34,o),
(900,164,o),
(899,403,cs),
(898,582,o),
(724,682,o),
(483,661,c),
(667,724,o),
(831,836,o),
(831,1020,cs),
(831,1222,o),
(667,1308,o),
(436,1308,cs),
(271,1308,o),
(94,1220,o),
(40,1163,c),
(108,1024,l),
(154,1059,o),
(240,1106,o),
(345,1106,cs),
(428,1106,o),
(507,1067,o),
(507,968,cs),
(507,883,o),
(455,799,o),
(333,739,cs),
(292,719,o),
(238,701,o),
(188,693,c),
(231,568,l),
(259,575,o),
(304,584,o),
(332,592,c),
(476,582,o),
(572,516,o),
(572,374,cs),
(572,226,o),
(428,138,o),
(218,138,cs),
(149,138,o),
(102,149,o),
(57,166,c),
(57,3,l),
(105,-16,o),
(202,-34,o),
(282,-34,cs)
);
}
);
width = 949;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(619,-24,o),
(867,154,o),
(863,422,cs),
(860,603,o),
(707,712,o),
(473,692,c),
(633,749,o),
(806,857,o),
(806,1029,cs),
(806,1227,o),
(626,1307,o),
(448,1307,cs),
(281,1307,o),
(122,1220,o),
(70,1167,c),
(112,1096,l),
(179,1148,o),
(302,1195,o),
(411,1195,cs),
(536,1195,o),
(648,1155,o),
(646,1009,cs),
(644,876,o),
(522,798,o),
(383,743,cs),
(332,723,o),
(277,709,o),
(236,702,c),
(265,614,l),
(276,618,o),
(372,639,o),
(385,644,c),
(604,640,o),
(705,565,o),
(705,403,cs),
(705,224,o),
(534,69,o),
(228,69,cs),
(198,69,o),
(143,73,o),
(104,85,c),
(104,-6,l),
(147,-17,o),
(205,-24,o),
(252,-24,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 983;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(702,-32,o),
(891,132,o),
(891,359,cs),
(891,596,o),
(682,695,o),
(378,642,c),
(555,668,o),
(820,767,o),
(820,1034,cs),
(820,1196,o),
(695,1317,o),
(471,1317,cs),
(279,1317,o),
(121,1228,o),
(22,1143,c),
(62,1094,l),
(142,1142,o),
(231,1175,o),
(302,1175,cs),
(414,1175,o),
(472,1120,o),
(472,990,cs),
(472,879,o),
(418,751,o),
(314,701,cs),
(279,684,o),
(233,666,o),
(187,656,c),
(207,600,l),
(234,603,o),
(278,613,o),
(303,617,c),
(457,612,o),
(510,506,o),
(510,383,cs),
(510,213,o),
(437,63,o),
(234,63,cs),
(167,63,o),
(83,86,o),
(32,103,c),
(20,42,l),
(77,5,o),
(223,-32,o),
(366,-32,cs)
);
}
);
width = 931;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(544,-24,o),
(809,130,o),
(809,402,cs),
(809,593,o),
(638,740,o),
(364,678,c),
(513,727,o),
(738,846,o),
(738,1051,cs),
(738,1227,o),
(586,1317,o),
(401,1317,cs),
(247,1317,o),
(95,1230,o),
(32,1156,c),
(63,1122,l),
(136,1194,o),
(279,1232,o),
(372,1235,cs),
(516,1240,o),
(588,1161,o),
(588,1035,cs),
(588,911,o),
(453,783,o),
(293,722,cs),
(243,703,o),
(202,690,o),
(171,680,c),
(186,623,l),
(214,630,o),
(268,646,o),
(302,655,c),
(590,674,o),
(654,534,o),
(655,404,cs),
(656,218,o),
(501,36,o),
(221,36,cs),
(160,36,o),
(92,49,o),
(50,64,c),
(50,10,l),
(90,-8,o),
(176,-24,o),
(237,-24,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 863;
},
{
guides = (
{
pos = (412,1216);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(606,-24,o),
(885,130,o),
(885,402,cs),
(885,593,o),
(707,740,o),
(412,678,c),
(572,727,o),
(809,856,o),
(809,1051,cs),
(809,1227,o),
(661,1317,o),
(452,1317,cs),
(301,1317,o),
(123,1230,o),
(55,1156,c),
(88,1122,l),
(167,1194,o),
(318,1231,o),
(408,1231,cs),
(563,1231,o),
(643,1161,o),
(643,1035,cs),
(643,911,o),
(529,783,o),
(336,722,cs),
(282,705,o),
(238,690,o),
(204,680,c),
(221,623,l),
(251,630,o),
(309,646,o),
(345,655,c),
(655,674,o),
(717,534,o),
(718,404,cs),
(719,218,o),
(559,36,o),
(258,36,cs),
(193,36,o),
(119,49,o),
(74,64,c),
(74,10,l),
(117,-8,o),
(210,-24,o),
(275,-24,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 953;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(783,-32,o),
(998,132,o),
(998,359,cs),
(998,596,o),
(749,695,o),
(413,642,c),
(614,668,o),
(909,767,o),
(909,1034,cs),
(909,1196,o),
(774,1317,o),
(519,1317,cs),
(301,1317,o),
(120,1228,o),
(7,1143,c),
(53,1094,l),
(144,1142,o),
(245,1175,o),
(326,1175,cs),
(454,1175,o),
(530,1120,o),
(530,990,cs),
(530,879,o),
(458,751,o),
(340,701,cs),
(301,684,o),
(248,666,o),
(196,656,c),
(218,600,l),
(249,603,o),
(298,613,o),
(327,617,c),
(503,612,o),
(573,506,o),
(573,383,cs),
(573,213,o),
(481,63,o),
(249,63,cs),
(172,63,o),
(77,86,o),
(19,103,c),
(5,42,l),
(70,5,o),
(236,-32,o),
(399,-32,cs)
);
}
);
width = 1028;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(613,-24,o),
(906,120,o),
(906,402,cs),
(906,583,o),
(721,740,o),
(405,678,c),
(606,727,o),
(823,850,o),
(823,1045,cs),
(823,1230,o),
(666,1317,o),
(455,1317,cs),
(281,1317,o),
(106,1230,o),
(33,1156,c),
(68,1122,l),
(153,1194,o),
(299,1225,o),
(386,1228,cs),
(564,1234,o),
(658,1167,o),
(658,1031,cs),
(658,917,o),
(530,775,o),
(324,714,cs),
(266,697,o),
(240,689,o),
(203,679,c),
(222,627,l),
(254,634,o),
(295,646,o),
(333,655,c),
(665,674,o),
(737,524,o),
(738,404,cs),
(740,208,o),
(546,36,o),
(270,36,cs),
(171,36,o),
(91,49,o),
(43,64,c),
(43,10,l),
(89,-8,o),
(189,-24,o),
(288,-24,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 963;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(735,-24,o),
(977,174,o),
(973,432,cs),
(970,598,o),
(800,712,o),
(523,692,c),
(708,748,o),
(899,858,o),
(899,1028,cs),
(899,1218,o),
(710,1306,o),
(491,1306,cs),
(314,1306,o),
(131,1220,o),
(70,1166,c),
(116,1096,l),
(198,1150,o),
(343,1194,o),
(467,1194,cs),
(602,1194,o),
(732,1153,o),
(730,1007,cs),
(728,875,o),
(584,802,o),
(411,742,cs),
(363,726,o),
(308,710,o),
(256,702,c),
(285,614,l),
(300,618,o),
(401,638,o),
(418,644,c),
(670,640,o),
(805,562,o),
(805,408,cs),
(805,230,o),
(620,70,o),
(261,70,cs),
(227,70,o),
(160,74,o),
(116,86,c),
(116,-6,l),
(170,-18,o),
(240,-24,o),
(290,-24,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1088;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(729,-34,o),
(1074,113,o),
(1074,384,cs),
(1074,593,o),
(873,680,o),
(632,661,c),
(848,734,o),
(992,853,o),
(992,1033,cs),
(992,1211,o),
(796,1308,o),
(566,1308,cs),
(343,1308,o),
(128,1220,o),
(61,1163,c),
(139,1024,l),
(210,1068,o),
(323,1106,o),
(464,1106,cs),
(576,1106,o),
(666,1067,o),
(666,968,cs),
(666,883,o),
(591,798,o),
(445,739,cs),
(391,717,o),
(330,701,o),
(269,693,c),
(323,568,l),
(358,575,o),
(405,583,o),
(442,592,c),
(593,584,o),
(716,526,o),
(716,386,cs),
(716,196,o),
(527,138,o),
(313,138,cs),
(228,138,o),
(162,148,o),
(98,166,c),
(98,3,l),
(162,-16,o),
(294,-34,o),
(430,-34,cs)
);
}
);
width = 1144;
}
);
userData = {
KernOnName = three.sc;
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
RMXScaler = {
source = three;
};
};
}
