{
glyphname = tildecomb_macroncomb.case;
layers = (
{
.lastUpdate = 749521432.479;
layerId = UUID0;
shapes = (
{
ref = tildecomb.case;
},
{
pos = (27,338);
ref = macroncomb.case;
}
);
width = 940;
},
{
.lastUpdate = 749543369.762;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (31,406);
ref = macroncomb.case;
}
);
width = 800;
},
{
.lastUpdate = 749521432.479;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (32,338);
ref = macroncomb.case;
}
);
width = 676;
},
{
.lastUpdate = 749521432.479;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (65,406);
ref = macroncomb.case;
}
);
width = 788;
},
{
.lastUpdate = 749521432.479;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (4,338);
ref = macroncomb.case;
}
);
width = 776;
},
{
.lastUpdate = 749521432.479;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (28,406);
ref = macroncomb.case;
}
);
width = 888;
},
{
.lastUpdate = 749521432.479;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (-9,284);
ref = macroncomb.case;
}
);
width = 532;
},
{
.lastUpdate = 749521432.479;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (-37,380);
ref = macroncomb.case;
}
);
width = 686;
},
{
.lastUpdate = 749521432.479;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (-4,284);
ref = macroncomb.case;
}
);
width = 472;
},
{
.lastUpdate = 749521432.479;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (-48,380);
ref = macroncomb.case;
}
);
width = 616;
},
{
.lastUpdate = 749521432.479;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (-29,284);
ref = macroncomb.case;
}
);
width = 572;
},
{
.lastUpdate = 749521432.479;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (-18,380);
ref = macroncomb.case;
}
);
width = 726;
}
);
}
