{
color = 1;
glyphname = tturned.sc;
layers = (
{
.lastUpdate = 722659245.138;
layerId = UUID0;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1340,1292);
ref = t.sc;
}
);
width = 1340;
},
{
.lastUpdate = 722660043.136;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1422,1292);
ref = t.sc;
}
);
width = 1422;
},
{
.lastUpdate = 722405138.553;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1222,1292);
ref = t.sc;
}
);
width = 1222;
},
{
.lastUpdate = 722405138.553;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1250,1292);
ref = t.sc;
}
);
width = 1250;
},
{
.lastUpdate = 722659243.618;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1368,1292);
ref = t.sc;
}
);
width = 1368;
},
{
.lastUpdate = 722659026.251;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1455,1292);
ref = t.sc;
}
);
width = 1455;
},
{
.lastUpdate = 722405138.553;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1271,1292);
ref = t.sc;
}
);
width = 1271;
},
{
.lastUpdate = 722405138.553;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1381,1292);
ref = t.sc;
}
);
width = 1381;
},
{
.lastUpdate = 722661896.398;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1197,1292);
ref = t.sc;
}
);
width = 1197;
},
{
.lastUpdate = 722405138.553;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1234,1292);
ref = t.sc;
}
);
width = 1234;
},
{
.lastUpdate = 722405138.553;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1343,1292);
ref = t.sc;
}
);
width = 1343;
},
{
.lastUpdate = 722405138.553;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1391,1292);
ref = t.sc;
}
);
width = 1391;
}
);
metricLeft = t.sc;
metricRight = t.sc;
}
