{
color = 4;
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = center;
pos = (604,560);
},
{
name = ogonek;
pos = (1119,10);
},
{
name = top;
pos = (586,1110);
},
{
name = topright;
pos = (979,1134);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1053,-18,o),
(1105,0,o),
(1149,12,c),
(1151,88,l),
(1027,88,l),
(1027,1110,l),
(981,1134,l),
(979,1134,l),
(713,1108,l),
(713,1034,l),
(865,1000,l),
(865,228,l),
(803,174,o),
(692,100,o),
(567,100,cs),
(381,100,o),
(340,198,o),
(340,436,cs),
(340,1110,l),
(304,1134,l),
(302,1134,l),
(60,1108,l),
(60,1034,l),
(178,1000,l),
(178,412,ls),
(178,108,o),
(271,-22,o),
(517,-22,cs),
(660,-22,o),
(803,72,o),
(883,144,c),
(883,66,ls),
(883,-2,o),
(919,-18,o),
(983,-18,cs)
);
}
);
width = 1243;
},
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = center;
pos = (644,567);
},
{
name = ogonek;
pos = (1168,10);
},
{
name = top;
pos = (623,1112);
},
{
name = topright;
pos = (1078,1136);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1094,-20,o),
(1188,0,o),
(1238,10,c),
(1238,138,l),
(1132,138,l),
(1132,1108,l),
(1084,1136,l),
(1078,1136,l),
(680,1110,l),
(680,986,l),
(806,956,l),
(806,236,l),
(776,206,o),
(714,160,o),
(618,160,cs),
(510,160,o),
(472,218,o),
(472,392,cs),
(472,1108,l),
(428,1136,l),
(426,1136,l),
(50,1110,l),
(50,982,l),
(144,956,l),
(144,400,ls),
(144,96,o),
(244,-22,o),
(506,-22,cs),
(644,-22,o),
(784,64,o),
(844,146,c),
(844,102,ls),
(844,24,o),
(882,-20,o),
(980,-20,cs)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = center;
pos = (564,487);
},
{
name = ogonek;
pos = (1024,10);
},
{
name = top;
pos = (571,1005);
},
{
name = topright;
pos = (955,1035);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(977,-19,o),
(1060,0,o),
(1110,10,c),
(1110,50,l),
(1036,68,l),
(1036,992,l),
(977,1035,l),
(939,1035,l),
(598,921,l),
(598,880,l),
(705,833,l),
(705,208,l),
(669,183,o),
(625,156,o),
(545,156,cs),
(473,156,o),
(449,204,o),
(449,324,cs),
(449,992,l),
(395,1035,l),
(363,1035,l),
(22,921,l),
(22,880,l),
(116,833,l),
(116,322,ls),
(116,87,o),
(208,-20,o),
(403,-20,cs),
(533,-20,o),
(648,66,o),
(718,177,c),
(718,71,ls),
(718,-12,o),
(777,-19,o),
(867,-19,cs)
);
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = center;
pos = (536,564);
},
{
name = ogonek;
pos = (1022,10);
},
{
name = top;
pos = (541,1112);
},
{
name = topright;
pos = (946,1136);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(962,-20,o),
(1056,0,o),
(1106,10,c),
(1106,138,l),
(1000,138,l),
(1000,1108,l),
(952,1136,l),
(946,1136,l),
(607,1110,l),
(607,986,l),
(687,956,l),
(687,236,l),
(659,186,o),
(616,160,o),
(558,160,cs),
(470,160,o),
(420,218,o),
(420,372,cs),
(420,1108,l),
(376,1136,l),
(374,1136,l),
(14,1110,l),
(14,982,l),
(107,956,l),
(107,375,ls),
(107,96,o),
(224,-22,o),
(460,-22,cs),
(588,-22,o),
(677,54,o),
(725,146,c),
(725,102,ls),
(725,24,o),
(763,-20,o),
(861,-20,cs)
);
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = center;
pos = (514,567);
},
{
name = ogonek;
pos = (938,10);
},
{
name = top;
pos = (500,1110);
},
{
name = topright;
pos = (817,1134);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(896,-18,o),
(952,0,o),
(990,12,c),
(992,88,l),
(884,88,l),
(884,1110,l),
(843,1134,l),
(841,1134,l),
(600,1108,l),
(600,1034,l),
(734,1000,l),
(734,237,l),
(690,183,o),
(613,96,o),
(472,96,cs),
(321,96,o),
(288,191,o),
(288,410,cs),
(288,1110,l),
(256,1134,l),
(255,1134,l),
(35,1108,l),
(35,1034,l),
(138,1000,l),
(138,386,ls),
(138,103,o),
(233,-22,o),
(433,-22,cs),
(579,-22,o),
(687,69,o),
(747,141,c),
(747,66,ls),
(747,-2,o),
(783,-18,o),
(845,-18,cs)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = center;
pos = (507,487);
},
{
name = ogonek;
pos = (926,10);
},
{
name = top;
pos = (503,1005);
},
{
name = topright;
pos = (860,1022);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(917,-19,o),
(1000,0,o),
(1050,10,c),
(1050,50,l),
(976,68,l),
(976,992,l),
(917,1035,l),
(879,1035,l),
(538,921,l),
(538,880,l),
(645,833,l),
(645,208,l),
(609,183,o),
(565,156,o),
(485,156,cs),
(413,156,o),
(389,204,o),
(389,324,cs),
(389,992,l),
(335,1035,l),
(303,1035,l),
(-38,921,l),
(-38,880,l),
(56,833,l),
(56,322,ls),
(56,87,o),
(148,-20,o),
(343,-20,cs),
(473,-20,o),
(588,66,o),
(658,177,c),
(658,71,ls),
(658,-12,o),
(717,-19,o),
(807,-19,cs)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(882,-19,o),
(949,0,o),
(985,10,c),
(985,50,l),
(921,68,l),
(921,992,l),
(870,1022,l),
(832,1022,l),
(518,921,l),
(518,880,l),
(608,833,l),
(608,204,l),
(570,173,o),
(532,156,o),
(485,156,cs),
(430,156,o),
(409,182,o),
(409,323,cs),
(409,992,l),
(358,1022,l),
(320,1022,l),
(8,921,l),
(8,880,l),
(96,833,l),
(96,333,ls),
(96,96,o),
(180,-20,o),
(337,-20,cs),
(504,-20,o),
(577,75,o),
(617,162,c),
(617,93,ls),
(617,10,o),
(660,-19,o),
(727,-19,cs)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (480,522);
},
{
name = ogonek;
pos = (873,10);
},
{
name = top;
pos = (474,1005);
},
{
name = topright;
pos = (779,1010);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(832,-16,o),
(880,0,o),
(922,14,c),
(922,47,l),
(813,47,l),
(813,998,l),
(797,1010,l),
(761,1010,l),
(553,958,l),
(553,931,l),
(680,896,l),
(680,193,l),
(606,117,o),
(513,66,o),
(422,66,cs),
(300,66,o),
(272,153,o),
(272,292,cs),
(272,998,l),
(256,1010,l),
(217,1010,l),
(28,958,l),
(28,931,l),
(138,896,l),
(139,286,ls),
(139,91,o),
(215,-20,o),
(378,-20,cs),
(537,-20,o),
(627,84,o),
(681,158,c),
(681,66,ls),
(681,8,o),
(717,-16,o),
(770,-16,cs)
);
}
);
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = center;
pos = (495,484);
},
{
name = ogonek;
pos = (908,10);
},
{
name = top;
pos = (485,1005);
},
{
name = topright;
pos = (828,1010);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(889,-16,o),
(937,0,o),
(979,14,c),
(979,47,l),
(871,47,l),
(871,998,l),
(855,1010,l),
(818,1010,l),
(598,958,l),
(598,931,l),
(733,896,l),
(733,193,l),
(666,125,o),
(568,66,o),
(436,66,cs),
(297,66,o),
(268,173,o),
(268,332,cs),
(268,998,l),
(252,1010,l),
(213,1010,l),
(5,958,l),
(5,931,l),
(130,896,l),
(131,326,ls),
(131,81,o),
(209,-20,o),
(420,-20,cs),
(575,-20,o),
(675,84,o),
(734,158,c),
(734,66,ls),
(734,8,o),
(770,-16,o),
(827,-16,cs)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = center;
pos = (585,490);
},
{
name = ogonek;
pos = (1069,10);
},
{
name = top;
pos = (584,1005);
},
{
name = topright;
pos = (1009,1035);
}
);
annotations = (
{
pos = (1603,-442);
type = Text;
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1014,-19,o),
(1101,0,o),
(1153,10,c),
(1153,50,l),
(1077,68,l),
(1077,992,l),
(1015,1035,l),
(975,1035,l),
(613,921,l),
(613,880,l),
(734,833,l),
(734,204,l),
(696,183,o),
(654,153,o),
(568,153,cs),
(479,153,o),
(446,202,o),
(446,314,cs),
(446,992,l),
(391,1035,l),
(354,1035,l),
(0,921,l),
(0,880,l),
(103,833,l),
(103,327,ls),
(103,96,o),
(200,-20,o),
(393,-20,cs),
(551,-20,o),
(696,72,o),
(747,167,c),
(747,71,ls),
(747,-12,o),
(809,-19,o),
(896,-19,cs)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = center;
pos = (533,520);
},
{
name = ogonek;
pos = (978,10);
},
{
name = top;
pos = (544,1005);
},
{
name = topright;
pos = (920,1010);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(961,-16,o),
(1009,0,o),
(1051,14,c),
(1051,47,l),
(943,47,l),
(943,998,l),
(927,1010,l),
(890,1010,l),
(656,958,l),
(656,931,l),
(800,896,l),
(800,193,l),
(733,127,o),
(604,66,o),
(502,66,cs),
(363,66,o),
(289,143,o),
(289,322,cs),
(289,998,l),
(273,1010,l),
(234,1010,l),
(28,958,l),
(28,931,l),
(145,896,l),
(146,316,ls),
(146,111,o),
(255,-20,o),
(466,-20,cs),
(602,-20,o),
(742,82,o),
(801,158,c),
(801,66,ls),
(801,8,o),
(837,-16,o),
(894,-16,cs)
);
}
);
width = 1087;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = center;
pos = (594,559);
},
{
name = ogonek;
pos = (1108,10);
},
{
name = top;
pos = (592,1110);
},
{
name = topright;
pos = (983,1134);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1088,-18,o),
(1127,0,o),
(1175,12,c),
(1177,88,l),
(1060,88,l),
(1060,1110,l),
(1010,1134,l),
(1008,1134,l),
(738,1108,l),
(738,1034,l),
(897,1000,l),
(897,228,l),
(829,174,o),
(708,100,o),
(558,100,cs),
(361,100,o),
(305,198,o),
(305,436,cs),
(305,1110,l),
(266,1134,l),
(264,1134,l),
(11,1108,l),
(11,1034,l),
(142,1000,l),
(142,412,ls),
(142,108,o),
(249,-22,o),
(517,-22,cs),
(673,-22,o),
(825,67,o),
(913,144,c),
(913,66,ls),
(913,-2,o),
(950,-18,o),
(1012,-18,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1231;
},
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = center;
pos = (644,564);
},
{
name = ogonek;
pos = (1186,10);
},
{
name = top;
pos = (632,1112);
},
{
name = topright;
pos = (1098,1136);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1114,-20,o),
(1208,0,o),
(1258,10,c),
(1258,138,l),
(1152,148,l),
(1152,1108,l),
(1104,1136,l),
(1098,1136,l),
(692,1110,l),
(692,986,l),
(826,956,l),
(826,236,l),
(796,206,o),
(724,160,o),
(628,160,cs),
(500,160,o),
(462,218,o),
(462,392,cs),
(462,1108,l),
(418,1136,l),
(416,1136,l),
(30,1110,l),
(30,982,l),
(124,956,l),
(124,400,ls),
(124,96,o),
(234,-22,o),
(506,-22,cs),
(654,-22,o),
(804,64,o),
(864,146,c),
(864,102,ls),
(864,24,o),
(902,-20,o),
(1000,-20,cs)
);
}
);
width = 1318;
}
);
unicode = 117;
userData = {
KernOnName = u;
};
}
