{
color = 4;
glyphname = u.sc;
kernLeft = u.sc;
kernRight = u.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (712,0);
},
{
name = center;
pos = (730,680);
},
{
name = ogonek;
pos = (848,18);
},
{
name = top;
pos = (741,1272);
},
{
name = topright;
pos = (1243,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1024,-14,o),
(1242,150,o),
(1242,528,cs),
(1242,1192,l),
(1388,1210,l),
(1388,1292,l),
(958,1292,l),
(958,1210,l),
(1118,1190,l),
(1118,520,ls),
(1118,234,o),
(992,76,o),
(748,76,cs),
(526,76,o),
(374,188,o),
(374,532,cs),
(374,1190,l),
(538,1210,l),
(538,1292,l),
(54,1292,l),
(54,1210,l),
(196,1192,l),
(196,550,ls),
(196,204,o),
(326,-14,o),
(732,-14,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1426;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = center;
pos = (730,680);
},
{
name = ogonek;
pos = (701,18);
},
{
name = top;
pos = (789,1272);
},
{
name = topright;
pos = (1257,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1068,-14,o),
(1302,130,o),
(1302,508,cs),
(1302,1132,l),
(1426,1158,l),
(1426,1292,l),
(920,1292,l),
(920,1158,l),
(1088,1132,l),
(1088,490,ls),
(1088,280,o),
(1008,118,o),
(804,118,cs),
(598,118,o),
(510,270,o),
(510,490,cs),
(510,1128,l),
(672,1158,l),
(672,1292,l),
(36,1292,l),
(36,1158,l),
(154,1132,l),
(154,518,ls),
(154,180,o),
(318,-14,o),
(754,-14,cs)
);
}
);
width = 1462;
},
{
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = center;
pos = (670,680);
},
{
name = ogonek;
pos = (808,17);
},
{
name = top;
pos = (712,1360);
},
{
name = topright;
pos = (1181,1293);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(963,-16,o),
(1171,113,o),
(1171,544,cs),
(1171,1218,l),
(1302,1256,l),
(1302,1292,l),
(955,1292,l),
(955,1256,l),
(1101,1218,l),
(1101,544,ls),
(1101,195,o),
(958,35,o),
(757,35,cs),
(603,35,o),
(534,155,o),
(534,418,cs),
(534,1218,l),
(678,1256,l),
(678,1292,l),
(20,1292,l),
(20,1256,l),
(153,1218,l),
(153,511,ls),
(153,126,o),
(332,-16,o),
(727,-16,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1314;
},
{
anchors = (
{
name = bottom;
pos = (693,0);
},
{
name = center;
pos = (670,680);
},
{
name = ogonek;
pos = (733,18);
},
{
name = top;
pos = (696,1272);
},
{
name = topright;
pos = (1168,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(936,-14,o),
(1165,130,o),
(1165,508,cs),
(1165,1132,l),
(1286,1158,l),
(1286,1292,l),
(820,1292,l),
(820,1158,l),
(955,1132,l),
(955,490,ls),
(955,280,o),
(906,118,o),
(706,118,cs),
(504,118,o),
(467,270,o),
(467,490,cs),
(467,1128,l),
(606,1158,l),
(606,1292,l),
(49,1292,l),
(49,1158,l),
(164,1132,l),
(164,518,ls),
(164,180,o),
(259,-14,o),
(657,-14,cs)
);
}
);
width = 1325;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = center;
pos = (670,680);
},
{
name = ogonek;
pos = (738,18);
},
{
name = top;
pos = (658,1272);
},
{
name = topright;
pos = (1109,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(894,-14,o),
(1112,90,o),
(1112,468,cs),
(1112,1192,l),
(1258,1210,l),
(1258,1292,l),
(828,1292,l),
(828,1210,l),
(988,1190,l),
(988,460,ls),
(988,174,o),
(862,76,o),
(678,76,cs),
(516,76,o),
(362,128,o),
(362,472,cs),
(362,1190,l),
(526,1210,l),
(526,1292,l),
(54,1292,l),
(54,1210,l),
(196,1192,l),
(196,490,ls),
(196,144,o),
(316,-14,o),
(662,-14,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1296;
},
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = center;
pos = (670,680);
},
{
name = ogonek;
pos = (752,18);
},
{
name = top;
pos = (671,1360);
},
{
name = topright;
pos = (1099,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(909,-16,o),
(1093,113,o),
(1093,554,cs),
(1093,1218,l),
(1222,1256,l),
(1222,1292,l),
(882,1292,l),
(882,1256,l),
(1025,1218,l),
(1025,554,ls),
(1025,195,o),
(904,35,o),
(698,35,cs),
(566,35,o),
(499,165,o),
(499,408,cs),
(499,1218,l),
(640,1256,l),
(640,1292,l),
(32,1292,l),
(32,1256,l),
(162,1218,l),
(162,491,ls),
(162,136,o),
(310,-16,o),
(668,-16,cs)
);
}
);
width = 1249;
},
{
anchors = (
{
name = bottom;
pos = (712,0);
},
{
name = center;
pos = (670,680);
},
{
name = ogonek;
pos = (823,18);
},
{
name = top;
pos = (612,1360);
},
{
name = topright;
pos = (1022,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(856,-17,o),
(1001,145,o),
(1005,523,cs),
(1013,1235,l),
(1122,1261,l),
(1122,1293,l),
(806,1293,l),
(806,1261,l),
(938,1234,l),
(942,517,ls),
(944,185,o),
(805,28,o),
(626,28,cs),
(415,28,o),
(319,147,o),
(319,470,cs),
(319,1235,l),
(467,1261,l),
(467,1293,l),
(20,1293,l),
(20,1261,l),
(150,1235,l),
(150,493,ls),
(150,158,o),
(280,-17,o),
(625,-17,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1141;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = center;
pos = (650,680);
},
{
name = ogonek;
pos = (791,17);
},
{
name = top;
pos = (662,1360);
},
{
name = topright;
pos = (1152,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(976,-25,o),
(1127,137,o),
(1132,523,cs),
(1142,1234,l),
(1260,1261,l),
(1260,1292,l),
(913,1292,l),
(913,1261,l),
(1058,1233,l),
(1062,517,ls),
(1064,180,o),
(918,20,o),
(678,20,cs),
(440,20,o),
(330,140,o),
(330,477,cs),
(330,1234,l),
(493,1261,l),
(493,1292,l),
(21,1292,l),
(21,1261,l),
(165,1234,l),
(165,495,ls),
(165,147,o),
(307,-25,o),
(685,-25,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1281;
},
{
anchors = (
{
name = bottom;
pos = (734,0);
},
{
name = center;
pos = (670,680);
},
{
name = ogonek;
pos = (859,18);
},
{
name = top;
pos = (732,1360);
},
{
name = topright;
pos = (1201,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1003,-16,o),
(1221,113,o),
(1221,544,cs),
(1221,1218,l),
(1352,1256,l),
(1352,1292,l),
(1005,1292,l),
(1005,1256,l),
(1151,1218,l),
(1151,544,ls),
(1151,195,o),
(998,35,o),
(777,35,cs),
(623,35,o),
(544,145,o),
(544,408,cs),
(544,1218,l),
(718,1256,l),
(718,1292,l),
(20,1292,l),
(20,1256,l),
(153,1218,l),
(153,511,ls),
(153,126,o),
(352,-16,o),
(747,-16,cs)
);
}
);
width = 1367;
},
{
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = center;
pos = (670,680);
},
{
name = ogonek;
pos = (826,18);
},
{
name = top;
pos = (741,1292);
},
{
name = topright;
pos = (1236,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1052,-25,o),
(1215,137,o),
(1221,523,cs),
(1232,1234,l),
(1359,1261,l),
(1359,1292,l),
(984,1292,l),
(984,1261,l),
(1141,1233,l),
(1145,517,ls),
(1147,180,o),
(990,20,o),
(742,20,cs),
(474,20,o),
(338,140,o),
(338,477,cs),
(338,1234,l),
(514,1261,l),
(514,1292,l),
(21,1292,l),
(21,1261,l),
(177,1234,l),
(177,495,ls),
(177,147,o),
(330,-25,o),
(749,-25,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1426;
},
{
anchors = (
{
name = bottom;
pos = (712,0);
},
{
name = center;
pos = (670,680);
},
{
name = ogonek;
pos = (818,18);
},
{
name = top;
pos = (744,1272);
},
{
name = topright;
pos = (1241,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1024,-14,o),
(1242,150,o),
(1242,528,cs),
(1242,1192,l),
(1388,1210,l),
(1388,1292,l),
(958,1292,l),
(958,1210,l),
(1118,1190,l),
(1118,520,ls),
(1118,234,o),
(992,76,o),
(748,76,cs),
(526,76,o),
(374,188,o),
(374,532,cs),
(374,1190,l),
(538,1210,l),
(538,1292,l),
(54,1292,l),
(54,1210,l),
(196,1192,l),
(196,550,ls),
(196,204,o),
(326,-14,o),
(732,-14,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1426;
},
{
anchors = (
{
name = bottom;
pos = (734,0);
},
{
name = center;
pos = (670,680);
},
{
name = ogonek;
pos = (861,18);
},
{
name = top;
pos = (789,1272);
},
{
name = topright;
pos = (1257,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1078,-14,o),
(1322,130,o),
(1322,508,cs),
(1322,1132,l),
(1446,1158,l),
(1446,1292,l),
(940,1292,l),
(940,1158,l),
(1108,1132,l),
(1108,490,ls),
(1108,280,o),
(1018,118,o),
(814,118,cs),
(608,118,o),
(510,270,o),
(510,490,cs),
(510,1128,l),
(672,1158,l),
(672,1292,l),
(36,1292,l),
(36,1158,l),
(154,1132,l),
(154,518,ls),
(154,180,o),
(318,-14,o),
(754,-14,cs)
);
}
);
width = 1482;
}
);
userData = {
RMXScaler = {
source = U;
};
};
}
