{
color = 9;
export = 0;
glyphname = UCslash_part.;
lastChange = "2023-11-26 07:08:27 +0000";
layers = (
{
.lastUpdate = 722675307.265;
anchors = (
{
name = _center;
pos = (480,743);
}
);
background = {
shapes = (
{
pos = (-222,2);
ref = slashocomb.case;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(254,-182,l),
(519,738,l),
(789,1643,l),
(715,1664,l),
(451,762,l),
(180,-162,l)
);
}
);
width = 969;
},
{
.lastUpdate = 722675301.405;
anchors = (
{
name = _center;
pos = (486,743);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(254,-182,l),
(520,738,l),
(789,1643,l),
(715,1664,l),
(451,761,l),
(180,-162,l)
);
}
);
width = 969;
},
{
.lastUpdate = 722675279.183;
anchors = (
{
name = _center;
pos = (420,743);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(184,-186,l),
(449,735,l),
(719,1643,l),
(645,1664,l),
(380,758,l),
(110,-166,l)
);
}
);
width = 829;
},
{
.lastUpdate = 722675273.899;
anchors = (
{
name = _center;
pos = (495,743);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(259,-186,l),
(524,734,l),
(794,1643,l),
(720,1664,l),
(456,760,l),
(185,-166,l)
);
}
);
width = 979;
},
{
.lastUpdate = 722675258.513;
anchors = (
{
name = _center;
pos = (417,743);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(184,-186,l),
(448,725,l),
(719,1643,l),
(645,1664,l),
(381,759,l),
(110,-166,l)
);
}
);
width = 829;
},
{
.lastUpdate = 722675254.198;
anchors = (
{
name = _center;
pos = (470,743);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(244,-186,l),
(508,735,l),
(779,1643,l),
(705,1664,l),
(439,753,l),
(170,-166,l)
);
}
);
width = 949;
},
{
.lastUpdate = 722675292.451;
anchors = (
{
name = _center;
pos = (434,743);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(224,-186,l),
(483,719,l),
(757,1646,l),
(689,1664,l),
(418,740,l),
(154,-162,l)
);
}
);
width = 911;
},
{
.lastUpdate = 722675283.931;
anchors = (
{
name = _center;
pos = (460,743);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(228,-186,l),
(492,731,l),
(763,1643,l),
(689,1664,l),
(423,753,l),
(154,-166,l)
);
}
);
width = 917;
},
{
.lastUpdate = 722675269.105;
anchors = (
{
name = _center;
pos = (429,743);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(203,-186,l),
(464,738,l),
(727,1643,l),
(664,1664,l),
(403,752,l),
(140,-166,l)
);
}
);
width = 867;
},
{
.lastUpdate = 722675263.797;
anchors = (
{
name = _center;
pos = (441,743);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(211,-186,l),
(474,728,l),
(746,1643,l),
(676,1664,l),
(410,752,l),
(141,-166,l)
);
}
);
width = 887;
},
{
.lastUpdate = 722675248.685;
anchors = (
{
name = _center;
pos = (462,743);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(230,-186,l),
(495,738,l),
(765,1643,l),
(691,1664,l),
(426,757,l),
(156,-166,l)
);
}
);
width = 921;
},
{
.lastUpdate = 722675243.685;
anchors = (
{
name = _center;
pos = (410,743);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(178,-186,l),
(439,727,l),
(713,1643,l),
(639,1664,l),
(375,758,l),
(104,-166,l)
);
}
);
width = 817;
}
);
metricLeft = hyphen;
metricRight = "=|";
}
