{
color = 9;
export = 0;
glyphname = UCslash_part.;
layers = (
{
anchors = (
{
name = _center;
pos = (489,742);
}
);
background = {
shapes = (
{
pos = (-218,2);
ref = slashocomb.case;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(258,-182,l),
(523,738,l),
(798,1643,l),
(719,1664,l),
(455,762,l),
(180,-162,l)
);
}
);
width = 978;
},
{
anchors = (
{
name = _center;
pos = (609,743);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(261,-141,l),
(642,733,l),
(1035,1592,l),
(954,1623,l),
(577,765,l),
(180,-111,l)
);
}
);
width = 1215;
},
{
anchors = (
{
name = _center;
pos = (430,743);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(194,-186,l),
(459,735,l),
(739,1643,l),
(655,1664,l),
(390,758,l),
(110,-166,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = _center;
pos = (588,743);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(263,-157,l),
(616,730,l),
(980,1606,l),
(903,1635,l),
(551,763,l),
(185,-129,l)
);
}
);
width = 1165;
},
{
anchors = (
{
name = _center;
pos = (427,743);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(194,-186,l),
(458,725,l),
(739,1643,l),
(655,1664,l),
(391,759,l),
(110,-166,l)
);
}
);
width = 849;
},
{
anchors = (
{
name = _center;
pos = (603,743);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(251,-145,l),
(640,730,l),
(1045,1592,l),
(964,1623,l),
(574,758,l),
(170,-115,l)
);
}
);
width = 1215;
},
{
anchors = (
{
name = _center;
pos = (471,743);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(229,-177,l),
(519,718,l),
(830,1635,l),
(758,1655,l),
(455,741,l),
(154,-151,l)
);
}
);
width = 984;
},
{
anchors = (
{
name = _center;
pos = (557,743);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(230,-157,l),
(588,728,l),
(959,1606,l),
(881,1635,l),
(522,757,l),
(154,-129,l)
);
}
);
width = 1113;
},
{
anchors = (
{
name = _center;
pos = (439,743);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(213,-186,l),
(474,738,l),
(747,1643,l),
(674,1664,l),
(413,752,l),
(140,-166,l)
);
}
);
width = 887;
},
{
anchors = (
{
name = _center;
pos = (513,743);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(219,-168,l),
(545,726,l),
(890,1620,l),
(812,1646,l),
(483,754,l),
(141,-143,l)
);
}
);
width = 1031;
},
{
anchors = (
{
name = _center;
pos = (461,743);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(230,-186,l),
(495,738,l),
(765,1643,l),
(691,1664,l),
(426,757,l),
(156,-166,l)
);
}
);
width = 921;
},
{
anchors = (
{
name = _center;
pos = (528,743);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(185,-145,l),
(555,723,l),
(959,1590,l),
(878,1621,l),
(496,762,l),
(104,-115,l)
);
}
);
width = 1063;
}
);
metricLeft = hyphen;
metricRight = "=|";
}
