{
glyphname = Udieresisgrave;
layers = (
{
.lastUpdate = 722720578.263;
layerId = UUID0;
shapes = (
{
ref = U;
},
{
pos = (378,0);
ref = dieresiscomb.case;
},
{
pos = (530,332);
ref = gravecomb.case;
}
);
width = 1476;
},
{
.lastUpdate = 722753512.148;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (325,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (504,477);
ref = gravecomb.case;
}
);
width = 1489;
},
{
.lastUpdate = 722720581.996;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (314,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (466,412);
ref = gravecomb.case;
}
);
width = 1297;
},
{
.lastUpdate = 722720582.806;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (280,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (452,477);
ref = gravecomb.case;
}
);
width = 1359;
},
{
.lastUpdate = 722720586.525;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (409,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (541,412);
ref = gravecomb.case;
}
);
width = 1538;
},
{
.lastUpdate = 722720587.343;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
alignment = -1;
ref = U;
},
{
alignment = -1;
pos = (315,0);
ref = dieresiscomb.case;
},
{
alignment = -1;
pos = (482,477);
ref = gravecomb.case;
}
);
width = 1509;
},
{
.lastUpdate = 722720579.528;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = U;
},
{
pos = (374,0);
ref = dieresiscomb.case;
},
{
pos = (463,288);
ref = gravecomb.case;
}
);
width = 1341;
},
{
.lastUpdate = 722720581.102;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = U;
},
{
pos = (294,0);
ref = dieresiscomb.case;
},
{
pos = (434,402);
ref = gravecomb.case;
}
);
width = 1357;
},
{
.lastUpdate = 722720583.973;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = U;
},
{
pos = (328,0);
ref = dieresiscomb.case;
},
{
pos = (410,288);
ref = gravecomb.case;
}
);
width = 1196;
},
{
.lastUpdate = 722720584.796;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = U;
},
{
pos = (271,0);
ref = dieresiscomb.case;
},
{
pos = (404,439);
ref = gravecomb.case;
}
);
width = 1257;
},
{
.lastUpdate = 722720590.207;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = U;
},
{
pos = (389,0);
ref = dieresiscomb.case;
},
{
pos = (472,288);
ref = gravecomb.case;
}
);
width = 1402;
},
{
.lastUpdate = 722720591.084;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = U;
},
{
pos = (317,0);
ref = dieresiscomb.case;
},
{
pos = (457,402);
ref = gravecomb.case;
}
);
width = 1433;
}
);
unicode = 475;
}
