{
color = 10;
glyphname = "Uk-cy";
lastChange = "2023-11-27 03:56:50 +0000";
layers = (
{
.lastUpdate = 722750203.524;
layerId = UUID0;
shapes = (
{
ref = O;
},
{
pos = (1428,0);
ref = y;
}
);
width = 2578;
},
{
.lastUpdate = 722750204.136;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = O;
},
{
pos = (1462,0);
ref = y;
}
);
width = 2661;
},
{
.lastUpdate = 722750206.074;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = O;
},
{
pos = (1240,0);
ref = y;
}
);
width = 2244;
},
{
.lastUpdate = 722750206.709;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = O;
},
{
pos = (1262,0);
ref = y;
}
);
width = 2282;
},
{
.lastUpdate = 722750208.646;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = O;
},
{
pos = (1510,0);
ref = y;
}
);
width = 2755;
},
{
.lastUpdate = 722750209.205;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = O;
},
{
pos = (1555,0);
ref = y;
}
);
width = 2746;
},
{
.lastUpdate = 722750204.749;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = O;
},
{
pos = (1392,0);
ref = y;
}
);
width = 2304;
},
{
.lastUpdate = 722750205.409;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = O;
},
{
pos = (1457,0);
ref = y;
}
);
width = 2450;
},
{
.lastUpdate = 722750207.34;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = O;
},
{
pos = (1220,0);
ref = y;
}
);
width = 2063;
},
{
.lastUpdate = 722750207.99;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = O;
},
{
pos = (1284,0);
ref = y;
}
);
width = 2128;
},
{
.lastUpdate = 722750209.776;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = O;
},
{
pos = (1473,0);
ref = y;
}
);
width = 2452;
},
{
.lastUpdate = 722750210.383;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = O;
},
{
pos = (1594,0);
ref = y;
}
);
width = 2623;
}
);
metricLeft = O;
metricRight = "izhitsa-cy";
unicode = 1144;
}
