{
color = 10;
glyphname = "Uk-cy";
lastChange = "2024-09-18 19:10:51 +0000";
layers = (
{
.lastUpdate = 748379449.302;
layerId = UUID0;
shapes = (
{
ref = O;
},
{
pos = (1470,0);
ref = y;
}
);
width = 2620;
},
{
.lastUpdate = 748379449.102;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = O;
},
{
pos = (1499,0);
ref = y;
}
);
width = 2698;
},
{
.lastUpdate = 748379450.1;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = O;
},
{
pos = (1271,0);
ref = y;
}
);
width = 2275;
},
{
.lastUpdate = 748379449.901;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = O;
},
{
pos = (1349,0);
ref = y;
}
);
width = 2369;
},
{
.lastUpdate = 748379450.927;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = O;
},
{
pos = (1536,0);
ref = y;
}
);
width = 2781;
},
{
.lastUpdate = 748379450.724;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = O;
},
{
pos = (1630,0);
ref = y;
}
);
width = 2821;
},
{
.lastUpdate = 748379449.7;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = O;
},
{
pos = (1440,0);
ref = y;
}
);
width = 2367;
},
{
.lastUpdate = 748379449.5;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = O;
},
{
pos = (1486,0);
ref = y;
}
);
width = 2557;
},
{
.lastUpdate = 748379450.506;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = O;
},
{
pos = (1285,0);
ref = y;
}
);
width = 2128;
},
{
.lastUpdate = 748379450.299;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = O;
},
{
pos = (1334,0);
ref = y;
}
);
width = 2178;
},
{
.lastUpdate = 748379451.334;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = O;
},
{
pos = (1553,0);
ref = y;
}
);
width = 2532;
},
{
.lastUpdate = 748379451.131;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = O;
},
{
pos = (1682,0);
ref = y;
}
);
width = 2711;
}
);
metricLeft = O;
metricRight = "izhitsa-cy";
unicode = 1144;
}
