{
color = 10;
glyphname = ubarmod;
layers = (
{
.lastUpdate = 748373473.128;
layerId = UUID0;
shapes = (
{
ref = umod;
},
{
pos = (-100,145);
ref = modbar_part.;
}
);
width = 971;
},
{
.lastUpdate = 748373473.128;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = umod;
},
{
pos = (-141,157);
ref = modbar_part.;
}
);
width = 1043;
},
{
.lastUpdate = 748373473.128;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = umod;
},
{
pos = (-127,87);
ref = modbar_part.;
}
);
width = 838;
},
{
.lastUpdate = 748373473.128;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = umod;
},
{
pos = (-120,92);
ref = modbar_part.;
}
);
width = 990;
},
{
.lastUpdate = 748373473.128;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = umod;
},
{
pos = (-95,145);
ref = modbar_part.;
}
);
width = 822;
},
{
.lastUpdate = 748373473.128;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = umod;
},
{
pos = (-157,157);
ref = modbar_part.;
}
);
width = 962;
},
{
.lastUpdate = 748373473.128;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = umod;
},
{
pos = (-113,87);
ref = modbar_part.;
}
);
width = 815;
},
{
.lastUpdate = 748373473.128;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = umod;
},
{
pos = (-173,92);
ref = modbar_part.;
}
);
width = 902;
},
{
.lastUpdate = 748373473.128;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = umod;
},
{
pos = (-58,145);
ref = modbar_part.;
}
);
width = 882;
},
{
.lastUpdate = 748373473.128;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = umod;
},
{
pos = (-132,157);
ref = modbar_part.;
}
);
width = 1063;
},
{
.lastUpdate = 748373473.128;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = umod;
},
{
pos = (-109,87);
ref = modbar_part.;
}
);
width = 866;
},
{
.lastUpdate = 748373473.128;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = umod;
},
{
pos = (-102,92);
ref = modbar_part.;
}
);
width = 963;
}
);
unicode = 7606;
}
