{
glyphname = udieresisgrave.sc;
lastChange = "2023-11-26 03:25:54 +0000";
layers = (
{
.lastUpdate = 722659245.251;
layerId = UUID0;
shapes = (
{
ref = u.sc;
},
{
pos = (401,162);
ref = dieresiscomb;
},
{
pos = (508,458);
ref = gravecomb;
}
);
width = 1426;
},
{
.lastUpdate = 722660042.86;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = u.sc;
},
{
pos = (377,160);
ref = dieresiscomb;
},
{
pos = (510,534);
ref = gravecomb;
}
);
width = 1462;
},
{
.lastUpdate = 722405138.564;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = u.sc;
},
{
pos = (343,162);
ref = dieresiscomb;
},
{
pos = (450,618);
ref = gravecomb;
}
);
width = 1296;
},
{
.lastUpdate = 722405138.564;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = u.sc;
},
{
pos = (301,160);
ref = dieresiscomb;
},
{
pos = (439,684);
ref = gravecomb;
}
);
width = 1325;
},
{
.lastUpdate = 722659243.643;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = u.sc;
},
{
pos = (394,162);
ref = dieresiscomb;
},
{
pos = (491,588);
ref = gravecomb;
}
);
width = 1426;
},
{
.lastUpdate = 722659102.255;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = u.sc;
},
{
pos = (369,160);
ref = dieresiscomb;
},
{
pos = (487,536);
ref = gravecomb;
}
);
width = 1482;
},
{
.lastUpdate = 722405138.565;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = u.sc;
},
{
pos = (390,355);
ref = dieresiscomb;
},
{
pos = (469,761);
ref = gravecomb;
}
);
width = 1281;
},
{
.lastUpdate = 722405138.565;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = u.sc;
},
{
pos = (337,355);
ref = dieresiscomb;
},
{
pos = (452,856);
ref = gravecomb;
}
);
width = 1314;
},
{
.lastUpdate = 722661954.644;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = u.sc;
},
{
pos = (355,355);
ref = dieresiscomb;
},
{
pos = (439,663);
ref = gravecomb;
}
);
width = 1141;
},
{
.lastUpdate = 722655001.846;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = u.sc;
},
{
pos = (311,355);
ref = dieresiscomb;
},
{
pos = (431,836);
ref = gravecomb;
}
);
width = 1249;
},
{
.lastUpdate = 722405138.565;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = u.sc;
},
{
pos = (459,287);
ref = dieresiscomb;
},
{
pos = (526,693);
ref = gravecomb;
}
);
width = 1426;
},
{
.lastUpdate = 722405138.565;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = u.sc;
},
{
pos = (347,355);
ref = dieresiscomb;
},
{
pos = (447,835);
ref = gravecomb;
}
);
width = 1367;
}
);
}
