{
color = 5;
glyphname = uhungarumlaut.sc;
layers = (
{
.lastUpdate = 748373473.084;
layerId = UUID0;
shapes = (
{
ref = u.sc;
},
{
pos = (317,182);
ref = hungarumlautcomb;
}
);
width = 1426;
},
{
.lastUpdate = 748373473.084;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = u.sc;
},
{
pos = (278,180);
ref = hungarumlautcomb;
}
);
width = 1462;
},
{
.lastUpdate = 748373473.084;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = u.sc;
},
{
pos = (325,287);
ref = hungarumlautcomb;
}
);
width = 1314;
},
{
.lastUpdate = 748373473.084;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = u.sc;
},
{
pos = (213,180);
ref = hungarumlautcomb;
}
);
width = 1325;
},
{
.lastUpdate = 748373473.084;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = u.sc;
},
{
pos = (322,182);
ref = hungarumlautcomb;
}
);
width = 1296;
},
{
.lastUpdate = 748373473.084;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = u.sc;
},
{
pos = (297,287);
ref = hungarumlautcomb;
}
);
width = 1249;
},
{
.lastUpdate = 748373473.084;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = u.sc;
},
{
pos = (299,287);
ref = hungarumlautcomb;
}
);
width = 1141;
},
{
.lastUpdate = 748373473.084;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = u.sc;
},
{
pos = (283,287);
ref = hungarumlautcomb;
}
);
width = 1281;
},
{
.lastUpdate = 748373473.084;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = u.sc;
},
{
pos = (406,287);
ref = hungarumlautcomb;
}
);
width = 1367;
},
{
.lastUpdate = 748373473.084;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = u.sc;
},
{
pos = (360,287);
ref = hungarumlautcomb;
}
);
width = 1426;
},
{
.lastUpdate = 748373473.084;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = u.sc;
},
{
pos = (390,182);
ref = hungarumlautcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1426;
},
{
.lastUpdate = 748373473.084;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = u.sc;
},
{
pos = (288,180);
ref = hungarumlautcomb;
}
);
width = 1482;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
