{
color = 10;
glyphname = "uk-cy";
lastChange = "2024-09-18 19:10:51 +0000";
layers = (
{
.lastUpdate = 748379449.311;
layerId = UUID0;
shapes = (
{
ref = o;
},
{
pos = (1130,0);
ref = y;
}
);
width = 2280;
},
{
.lastUpdate = 748379449.111;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = o;
},
{
pos = (1191,0);
ref = y;
}
);
width = 2390;
},
{
.lastUpdate = 748379450.109;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = o;
},
{
pos = (992,0);
ref = y;
}
);
width = 1996;
},
{
.lastUpdate = 748379449.91;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = o;
},
{
pos = (1064,0);
ref = y;
}
);
width = 2084;
},
{
.lastUpdate = 748379450.936;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = o;
},
{
pos = (1211,0);
ref = y;
}
);
width = 2456;
},
{
.lastUpdate = 748379450.733;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = o;
},
{
pos = (1301,0);
ref = y;
}
);
width = 2492;
},
{
.lastUpdate = 748379449.709;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = o;
},
{
pos = (975,0);
ref = y;
}
);
width = 1902;
},
{
.lastUpdate = 748379449.509;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = o;
},
{
pos = (1088,0);
ref = y;
}
);
width = 2159;
},
{
.lastUpdate = 748379450.515;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = o;
},
{
pos = (894,0);
ref = y;
}
);
width = 1737;
},
{
.lastUpdate = 748379450.314;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = o;
},
{
pos = (982,0);
ref = y;
}
);
width = 1826;
},
{
.lastUpdate = 748379451.344;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = o;
},
{
pos = (1055,0);
ref = y;
}
);
width = 2034;
},
{
.lastUpdate = 748379451.14;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = o;
},
{
pos = (1216,0);
ref = y;
}
);
width = 2245;
}
);
metricLeft = o;
metricRight = "izhitsa-cy";
unicode = 1145;
}
