{
glyphname = umacrondieresis;
kernLeft = u;
kernRight = u;
lastChange = "2023-11-26 01:30:01 +0000";
layers = (
{
.lastUpdate = 722660068.554;
layerId = UUID0;
shapes = (
{
ref = u;
},
{
pos = (351,0);
ref = macroncomb;
},
{
pos = (282,354);
ref = dieresiscomb;
}
);
width = 1243;
},
{
.lastUpdate = 722753527.346;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = u;
},
{
pos = (329,1);
ref = macroncomb;
},
{
pos = (237,395);
ref = dieresiscomb;
}
);
width = 1298;
},
{
.lastUpdate = 722660071.211;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = u;
},
{
pos = (256,0);
ref = macroncomb;
},
{
pos = (191,298);
ref = dieresiscomb;
}
);
width = 1132;
},
{
.lastUpdate = 722660073.983;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = u;
},
{
pos = (278,2);
ref = macroncomb;
},
{
pos = (173,396);
ref = dieresiscomb;
}
);
width = 1136;
},
{
.lastUpdate = 722660073.056;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = u;
},
{
pos = (275,0);
ref = macroncomb;
},
{
pos = (206,300);
ref = dieresiscomb;
}
);
width = 1042;
},
{
.lastUpdate = 722660076.824;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = u;
},
{
pos = (240,0);
ref = macroncomb;
},
{
pos = (160,298);
ref = dieresiscomb;
}
);
width = 1040;
},
{
.lastUpdate = 722660163.815;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = u;
},
{
pos = (287,0);
ref = macroncomb;
},
{
pos = (230,348);
ref = dieresiscomb;
}
);
width = 973;
},
{
.lastUpdate = 722660070.11;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = u;
},
{
pos = (285,0);
ref = macroncomb;
},
{
pos = (233,198);
ref = dieresiscomb;
}
);
width = 1009;
},
{
.lastUpdate = 722405138.192;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = u;
},
{
pos = (274,0);
ref = macroncomb;
},
{
pos = (209,298);
ref = dieresiscomb;
}
);
width = 1188;
},
{
.lastUpdate = 722405138.192;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = u;
},
{
pos = (304,0);
ref = macroncomb;
},
{
pos = (262,198);
ref = dieresiscomb;
}
);
width = 1087;
},
{
.lastUpdate = 722659239.21;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = u;
},
{
pos = (325,0);
ref = macroncomb;
},
{
pos = (266,230);
ref = dieresiscomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1231;
},
{
.lastUpdate = 722659032.089;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = u;
},
{
pos = (319,0);
ref = macroncomb;
},
{
pos = (239,314);
ref = dieresiscomb;
}
);
width = 1318;
}
);
unicode = 7803;
}
