{
glyphname = uniA7CB;
lastChange = "2024-09-18 19:10:50 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (775,0);
},
{
name = top;
pos = (775,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(936,-9,o),
(1081,101,o),
(1081,266,cs),
(1081,421,o),
(1003,575,o),
(847,881,c),
(990,1150,ls),
(1042,1247,o),
(1101,1327,o),
(1213,1327,cs),
(1376,1327,o),
(1445,1101,o),
(1482,988,c),
(1563,1025,l),
(1523,1327,o),
(1400,1497,o),
(1236,1494,cs),
(1123,1493,o),
(1009,1443,o),
(893,1204,cs),
(787,985,l),
(692,1209,ls),
(590,1452,o),
(529,1496,o),
(391,1496,cs),
(234,1496,o),
(62,1326,o),
(44,1025,c),
(125,988,l),
(162,1101,o),
(207,1327,o),
(359,1327,cs),
(457,1327,o),
(472,1260,o),
(568,1063,cs),
(692,807,l),
(483,479,o),
(477,362,o),
(477,266,cs),
(477,136,o),
(560,-9,o),
(759,-9,cs)
);
},
{
closed = 1;
nodes = (
(640,94,o),
(604,194,o),
(604,278,cs),
(604,377,o),
(621,479,o),
(742,691,c),
(835,481,o),
(889,351,o),
(889,281,cs),
(889,194,o),
(849,94,o),
(745,94,cs)
);
}
);
width = 1607;
},
{
.lastUpdate = 748376718.881;
anchors = (
{
name = bottom;
pos = (795,0);
},
{
name = top;
pos = (795,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(937,-22,o),
(1136,82,o),
(1136,318,cs),
(1136,484,o),
(1060,672,o),
(920,952,c),
(975,1058,ls),
(1034,1171,o),
(1077,1240,o),
(1183,1240,cs),
(1301,1240,o),
(1333,1175,o),
(1384,929,c),
(1495,954,l),
(1511,1283,o),
(1402,1497,o),
(1237,1497,cs),
(1112,1497,o),
(1030,1444,o),
(917,1234,cs),
(846,1103,l),
(788,1235,ls),
(726,1377,o),
(661,1494,o),
(467,1494,cs),
(236,1494,o),
(68,1294,o),
(42,957,c),
(163,929,l),
(197,1112,o),
(238,1240,o),
(334,1240,cs),
(389,1240,o),
(421,1202,o),
(440,1156,cs),
(600,764,l),
(460,550,o),
(401,398,o),
(401,300,cs),
(401,112,o),
(495,-22,o),
(730,-22,cs)
);
},
{
closed = 1;
nodes = (
(636,158,o),
(600,192,o),
(600,280,cs),
(600,397,o),
(631,481,o),
(694,611,c),
(778,451,o),
(784,378,o),
(784,280,cs),
(784,194,o),
(747,158,o),
(691,158,cs)
);
}
);
width = 1539;
},
{
.lastUpdate = 748373740.474;
anchors = (
{
name = bottom;
pos = (745,0);
},
{
name = top;
pos = (745,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(917,-9,o),
(1051,97,o),
(1051,281,cs),
(1051,447,o),
(960,645,o),
(812,941,c),
(900,1123,ls),
(975,1279,o),
(1041,1354,o),
(1140,1354,cs),
(1279,1354,o),
(1324,1101,o),
(1331,988,c),
(1436,1020,l),
(1436,1322,o),
(1338,1502,o),
(1194,1501,cs),
(1061,1500,o),
(993,1443,o),
(835,1120,cs),
(768,983,l),
(651,1239,ls),
(563,1431,o),
(484,1503,o),
(369,1503,cs),
(181,1503,o),
(55,1291,o),
(48,1020,c),
(117,988,l),
(126,1171,o),
(181,1354,o),
(313,1354,cs),
(431,1354,o),
(465,1270,o),
(510,1176,cs),
(673,837,l),
(474,489,o),
(449,362,o),
(449,266,cs),
(449,106,o),
(542,-9,o),
(731,-9,c)
);
},
{
closed = 1;
nodes = (
(602,41,o),
(536,121,o),
(536,278,cs),
(536,377,o),
(597,546,o),
(708,790,c),
(811,578,o),
(881,351,o),
(881,281,cs),
(881,121,o),
(821,41,o),
(727,41,c)
);
}
);
width = 1484;
},
{
.lastUpdate = 748373755.473;
anchors = (
{
name = bottom;
pos = (815,0);
},
{
name = top;
pos = (815,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(525,-9,o),
(452,106,o),
(452,266,cs),
(452,362,o),
(477,489,o),
(676,837,c),
(513,1176,ls),
(468,1270,o),
(434,1347,o),
(316,1347,cs),
(184,1347,o),
(129,1171,o),
(120,988,c),
(51,1020,l),
(58,1291,o),
(184,1496,o),
(372,1496,cs),
(487,1496,o),
(566,1431,o),
(654,1239,cs),
(771,983,l),
(838,1120,ls),
(996,1443,o),
(1064,1493,o),
(1197,1494,cs),
(1341,1495,o),
(1439,1322,o),
(1439,1020,c),
(1334,988,l),
(1327,1101,o),
(1282,1347,o),
(1143,1347,cs),
(1044,1347,o),
(982,1247,o),
(907,1091,cs),
(819,909,l),
(967,613,o),
(1054,447,o),
(1054,281,cs),
(1054,97,o),
(930,-9,o),
(734,-9,c)
);
},
{
closed = 1;
nodes = (
(824,51,o),
(884,121,o),
(884,281,cs),
(884,351,o),
(818,546,o),
(715,758,c),
(604,514,o),
(539,377,o),
(539,278,cs),
(539,121,o),
(605,51,o),
(730,51,c)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(947,-22,o),
(1186,72,o),
(1186,308,cs),
(1186,474,o),
(1056,718,o),
(914,998,c),
(989,1112,ls),
(1073,1239,o),
(1121,1292,o),
(1220,1292,cs),
(1335,1292,o),
(1425,1187,o),
(1445,933,c),
(1526,954,l),
(1542,1283,o),
(1439,1508,o),
(1261,1508,cs),
(1123,1508,o),
(1051,1422,o),
(945,1204,cs),
(869,1048,l),
(752,1306,ls),
(734,1346,o),
(684,1505,o),
(458,1505,cs),
(253,1505,o),
(55,1313,o),
(35,957,c),
(119,933,l),
(139,1096,o),
(190,1292,o),
(304,1292,cs),
(342,1292,o),
(360,1270,o),
(406,1178,cs),
(636,707,l),
(477,489,o),
(423,324,o),
(423,256,cs),
(423,68,o),
(535,-22,o),
(736,-22,cs)
);
},
{
closed = 1;
nodes = (
(616,51,o),
(530,121,o),
(530,238,cs),
(530,414,o),
(607,511,o),
(671,651,c),
(757,481,o),
(823,378,o),
(823,238,cs),
(823,112,o),
(754,63,o),
(697,58,cs)
);
}
);
width = 1563;
},
{
anchors = (
{
name = bottom;
pos = (685,0);
},
{
name = top;
pos = (685,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(448,-18,o),
(377,133,o),
(377,266,cs),
(377,362,o),
(383,440,o),
(556,767,c),
(453,1018,ls),
(371,1217,o),
(362,1311,o),
(288,1311,cs),
(167,1311,o),
(129,1113,o),
(98,1004,c),
(16,1049,l),
(29,1358,o),
(177,1498,o),
(315,1498,cs),
(433,1498,o),
(502,1462,o),
(575,1212,cs),
(646,970,l),
(726,1207,ls),
(809,1454,o),
(923,1496,o),
(1019,1496,cs),
(1186,1496,o),
(1269,1358,o),
(1303,1049,c),
(1220,1004,l),
(1189,1113,o),
(1160,1311,o),
(1028,1311,cs),
(930,1311,o),
(876,1217,o),
(784,1018,cs),
(705,847,l),
(834,543,o),
(905,422,o),
(905,266,cs),
(905,96,o),
(775,-18,o),
(622,-18,cs)
);
},
{
closed = 1;
nodes = (
(690,103,o),
(722,196,o),
(722,281,cs),
(722,347,o),
(680,430,o),
(607,628,c),
(515,430,o),
(501,373,o),
(501,278,cs),
(501,196,o),
(550,103,o),
(610,103,cs)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(797,-9,o),
(922,101,o),
(922,266,cs),
(922,421,o),
(862,573,o),
(728,879,c),
(844,1150,ls),
(886,1247,o),
(939,1327,o),
(1035,1327,cs),
(1176,1327,o),
(1235,1101,o),
(1267,988,c),
(1336,1025,l),
(1302,1327,o),
(1196,1497,o),
(1055,1494,cs),
(958,1493,o),
(860,1443,o),
(760,1204,cs),
(669,985,l),
(587,1209,ls),
(500,1452,o),
(447,1496,o),
(328,1496,cs),
(193,1496,o),
(45,1326,o),
(30,1025,c),
(100,988,l),
(131,1101,o),
(170,1327,o),
(301,1327,cs),
(385,1327,o),
(405,1261,o),
(481,1063,cs),
(579,807,l),
(400,479,o),
(402,362,o),
(402,266,cs),
(402,136,o),
(474,-9,o),
(645,-9,cs)
);
},
{
closed = 1;
nodes = (
(543,94,o),
(512,194,o),
(512,278,cs),
(512,377,o),
(526,479,o),
(630,691,c),
(710,481,o),
(757,351,o),
(757,281,cs),
(757,194,o),
(722,94,o),
(633,94,cs)
);
}
);
width = 1366;
},
{
.lastUpdate = 748376754.369;
anchors = (
{
name = bottom;
pos = (705,0);
},
{
name = top;
pos = (705,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(827,-22,o),
(1005,82,o),
(1005,318,cs),
(1005,484,o),
(936,672,o),
(812,952,c),
(860,1058,ls),
(908,1164,o),
(952,1230,o),
(1047,1230,cs),
(1153,1230,o),
(1181,1165,o),
(1227,929,c),
(1327,954,l),
(1340,1283,o),
(1223,1497,o),
(1076,1497,cs),
(963,1497,o),
(910,1444,o),
(809,1234,cs),
(745,1103,l),
(694,1235,ls),
(640,1374,o),
(579,1494,o),
(397,1494,cs),
(180,1494,o),
(49,1294,o),
(26,957,c),
(134,929,l),
(164,1102,o),
(202,1230,o),
(287,1230,cs),
(336,1230,o),
(365,1192,o),
(382,1146,cs),
(525,764,l),
(410,550,o),
(347,398,o),
(347,300,cs),
(347,92,o),
(432,-22,o),
(642,-22,cs)
);
},
{
closed = 1;
nodes = (
(558,158,o),
(525,192,o),
(525,280,cs),
(525,397,o),
(553,481,o),
(610,611,c),
(685,451,o),
(690,378,o),
(690,280,cs),
(690,194,o),
(656,158,o),
(607,158,cs)
);
}
);
width = 1354;
},
{
.lastUpdate = 748376626.609;
anchors = (
{
name = bottom;
pos = (715,0);
},
{
name = top;
pos = (715,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(902,-9,o),
(1021,97,o),
(1021,281,cs),
(1021,447,o),
(927,623,o),
(785,919,c),
(870,1101,ls),
(942,1257,o),
(1011,1347,o),
(1106,1347,cs),
(1240,1347,o),
(1283,1101,o),
(1290,988,c),
(1390,1020,l),
(1390,1322,o),
(1296,1495,o),
(1158,1494,cs),
(1030,1493,o),
(965,1443,o),
(814,1120,cs),
(749,983,l),
(637,1239,ls),
(552,1431,o),
(477,1496,o),
(366,1496,cs),
(186,1496,o),
(65,1291,o),
(58,1020,c),
(124,988,l),
(133,1171,o),
(186,1347,o),
(312,1347,cs),
(426,1347,o),
(458,1270,o),
(502,1176,cs),
(658,837,l),
(467,489,o),
(443,362,o),
(443,266,cs),
(443,106,o),
(513,-9,o),
(714,-9,c)
);
},
{
closed = 1;
nodes = (
(590,41,o),
(526,121,o),
(526,278,cs),
(526,377,o),
(579,524,o),
(685,768,c),
(784,556,o),
(858,351,o),
(858,281,cs),
(858,121,o),
(800,41,o),
(710,41,c)
);
}
);
width = 1448;
},
{
.lastUpdate = 748376672.593;
anchors = (
{
name = bottom;
pos = (705,0);
},
{
name = top;
pos = (705,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(836,-22,o),
(1050,72,o),
(1050,308,cs),
(1050,474,o),
(935,715,o),
(808,995,c),
(871,1114,ls),
(942,1244,o),
(992,1292,o),
(1080,1292,cs),
(1183,1292,o),
(1264,1187,o),
(1282,933,c),
(1354,954,l),
(1369,1283,o),
(1276,1508,o),
(1117,1508,cs),
(994,1508,o),
(929,1422,o),
(835,1204,cs),
(766,1048,l),
(662,1306,ls),
(645,1346,o),
(601,1505,o),
(399,1505,cs),
(215,1505,o),
(38,1313,o),
(20,957,c),
(95,933,l),
(113,1096,o),
(158,1292,o),
(260,1292,cs),
(295,1292,o),
(311,1270,o),
(352,1178,cs),
(558,707,l),
(415,489,o),
(368,324,o),
(368,256,cs),
(368,68,o),
(467,-22,o),
(677,-22,cs)
);
},
{
closed = 1;
nodes = (
(540,51,o),
(463,121,o),
(463,238,cs),
(463,414,o),
(527,512,o),
(594,652,c),
(671,482,o),
(726,378,o),
(726,238,cs),
(726,112,o),
(663,63,o),
(612,58,cs)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottom;
pos = (765,0);
},
{
name = top;
pos = (765,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(946,-9,o),
(1099,101,o),
(1099,266,cs),
(1099,421,o),
(1007,575,o),
(841,881,c),
(1003,1150,ls),
(1061,1246,o),
(1120,1327,o),
(1239,1327,cs),
(1392,1327,o),
(1435,1141,o),
(1474,988,c),
(1560,1025,l),
(1538,1327,o),
(1417,1497,o),
(1264,1494,cs),
(1144,1492,o),
(1023,1443,o),
(900,1204,cs),
(788,985,l),
(687,1209,ls),
(579,1452,o),
(514,1496,o),
(368,1496,cs),
(211,1496,o),
(39,1326,o),
(20,1025,c),
(96,988,l),
(135,1141,o),
(183,1327,o),
(334,1327,cs),
(438,1327,o),
(448,1257,o),
(555,1063,cs),
(697,807,l),
(475,479,o),
(459,362,o),
(459,266,cs),
(459,136,o),
(547,-9,o),
(758,-9,cs)
);
},
{
closed = 1;
nodes = (
(632,94,o),
(594,194,o),
(594,278,cs),
(594,377,o),
(612,479,o),
(740,691,c),
(838,481,o),
(896,351,o),
(896,281,cs),
(896,194,o),
(853,94,o),
(743,94,cs)
);
}
);
width = 1580;
},
{
.lastUpdate = 748379450.57;
anchors = (
{
name = bottom;
pos = (775,0);
},
{
name = top;
pos = (775,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(944,-22,o),
(1151,82,o),
(1151,318,cs),
(1151,484,o),
(1072,672,o),
(926,952,c),
(984,1058,ls),
(1046,1171,o),
(1090,1240,o),
(1200,1240,cs),
(1323,1240,o),
(1356,1155,o),
(1409,929,c),
(1525,954,l),
(1541,1283,o),
(1408,1497,o),
(1236,1497,cs),
(1106,1497,o),
(1041,1444,o),
(923,1234,cs),
(849,1103,l),
(789,1235,ls),
(725,1377,o),
(637,1494,o),
(435,1494,cs),
(195,1494,o),
(40,1294,o),
(13,957,c),
(139,929,l),
(174,1112,o),
(217,1240,o),
(317,1240,cs),
(374,1240,o),
(407,1202,o),
(427,1156,cs),
(594,764,l),
(448,550,o),
(387,398,o),
(387,300,cs),
(387,112,o),
(484,-22,o),
(729,-22,cs)
);
},
{
closed = 1;
nodes = (
(631,158,o),
(594,192,o),
(594,280,cs),
(594,397,o),
(626,481,o),
(691,611,c),
(779,451,o),
(785,378,o),
(785,280,cs),
(785,194,o),
(746,158,o),
(688,158,cs)
);
}
);
width = 1539;
},
{
.lastUpdate = 748373784.306;
anchors = (
{
name = bottom;
pos = (795,0);
},
{
name = top;
pos = (795,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(994,-9,o),
(1140,97,o),
(1140,281,cs),
(1140,447,o),
(1035,643,o),
(872,939,c),
(969,1121,ls),
(1051,1277,o),
(1129,1353,o),
(1238,1353,cs),
(1391,1353,o),
(1441,1101,o),
(1448,988,c),
(1554,1020,l),
(1554,1322,o),
(1456,1501,o),
(1298,1500,cs),
(1151,1499,o),
(1077,1443,o),
(903,1120,cs),
(829,983,l),
(700,1239,ls),
(604,1431,o),
(517,1502,o),
(390,1502,cs),
(183,1502,o),
(55,1291,o),
(47,1020,c),
(113,988,l),
(123,1171,o),
(183,1353,o),
(329,1353,cs),
(458,1353,o),
(496,1270,o),
(545,1176,cs),
(725,837,l),
(506,489,o),
(478,362,o),
(478,266,cs),
(478,106,o),
(558,-9,o),
(788,-9,c)
);
},
{
closed = 1;
nodes = (
(646,41,o),
(574,121,o),
(574,278,cs),
(574,377,o),
(635,544,o),
(757,788,c),
(871,576,o),
(953,351,o),
(953,281,cs),
(953,121,o),
(887,41,o),
(784,41,c)
);
}
);
width = 1601;
},
{
.lastUpdate = 748376724.332;
anchors = (
{
name = bottom;
pos = (875,0);
},
{
name = top;
pos = (875,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1067,-22,o),
(1335,72,o),
(1335,308,cs),
(1335,474,o),
(1191,716,o),
(1032,996,c),
(1112,1115,ls),
(1201,1245,o),
(1263,1302,o),
(1374,1302,cs),
(1503,1302,o),
(1604,1187,o),
(1627,933,c),
(1717,954,l),
(1736,1283,o),
(1620,1508,o),
(1420,1508,cs),
(1265,1508,o),
(1184,1422,o),
(1065,1204,cs),
(980,1048,l),
(847,1306,ls),
(828,1346,o),
(771,1505,o),
(518,1505,cs),
(287,1505,o),
(65,1313,o),
(42,957,c),
(137,933,l),
(159,1096,o),
(216,1302,o),
(345,1302,cs),
(387,1302,o),
(409,1281,o),
(459,1188,cs),
(717,707,l),
(538,489,o),
(478,324,o),
(478,256,cs),
(478,68,o),
(604,-22,o),
(830,-22,cs)
);
},
{
closed = 1;
nodes = (
(694,51,o),
(599,121,o),
(599,238,cs),
(599,414,o),
(691,509,o),
(763,649,c),
(860,479,o),
(928,378,o),
(928,238,cs),
(928,112,o),
(851,63,o),
(786,58,cs)
);
}
);
width = 1761;
}
);
metricLeft = T;
metricRight = T;
unicode = 42955;
}
