{
color = 1;
glyphname = uniA7AE.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1262,0,ls),
(1284,474,ls),
(1178,474,ls),
(1124,96,ls),
(760,86,ls),
(760,1206,ls),
(1124,1196,ls),
(1178,818,ls),
(1284,818,ls),
(1262,1292,ls),
(88,1292,ls),
(56,818,ls),
(166,818,ls),
(228,1196,ls),
(586,1206,ls),
(586,86,ls),
(228,96,ls),
(166,474,ls),
(56,474,ls),
(88,0,ls)
);
}
);
width = 1340;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1352,0,ls),
(1376,510,ls),
(1208,510,ls),
(1114,152,ls),
(892,142,ls),
(892,1150,ls),
(1114,1140,ls),
(1208,782,ls),
(1376,782,ls),
(1352,1292,ls),
(78,1292,ls),
(46,782,ls),
(224,782,ls),
(318,1140,ls),
(546,1150,ls),
(546,142,ls),
(318,152,ls),
(224,510,ls),
(46,510,ls),
(78,0,ls)
);
}
);
width = 1422;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1195,0,ls),
(1236,419,ls),
(1157,419,ls),
(1052,68,ls),
(716,49,ls),
(716,1243,ls),
(1052,1224,ls),
(1157,873,ls),
(1236,873,ls),
(1195,1292,ls),
(78,1292,ls),
(35,873,ls),
(114,873,ls),
(220,1224,ls),
(555,1243,ls),
(555,49,ls),
(220,68,ls),
(114,419,ls),
(35,419,ls),
(78,0,ls)
);
}
);
width = 1271;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1317,0,ls),
(1346,512,ls),
(1183,512,ls),
(1042,59,ls),
(881,44,ls),
(881,1248,ls),
(1042,1233,ls),
(1183,780,ls),
(1346,780,ls),
(1317,1292,ls),
(65,1292,ls),
(35,780,ls),
(196,780,ls),
(340,1233,ls),
(499,1248,ls),
(499,44,ls),
(340,59,ls),
(196,512,ls),
(35,512,ls),
(65,0,ls)
);
}
);
width = 1381;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1262,0,ls),
(1284,474,ls),
(1178,474,ls),
(1124,96,ls),
(760,86,ls),
(760,1206,ls),
(1124,1196,ls),
(1178,818,ls),
(1284,818,ls),
(1262,1292,ls),
(88,1292,ls),
(56,818,ls),
(166,818,ls),
(228,1196,ls),
(586,1206,ls),
(586,86,ls),
(228,96,ls),
(166,474,ls),
(56,474,ls),
(88,0,ls)
);
}
);
width = 1340;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1352,0,ls),
(1376,510,ls),
(1208,510,ls),
(1114,152,ls),
(892,142,ls),
(892,1150,ls),
(1114,1140,ls),
(1208,782,ls),
(1376,782,ls),
(1352,1292,ls),
(78,1292,ls),
(46,782,ls),
(224,782,ls),
(318,1140,ls),
(546,1150,ls),
(546,142,ls),
(318,152,ls),
(224,510,ls),
(46,510,ls),
(78,0,ls)
);
}
);
width = 1422;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1195,0,ls),
(1236,419,ls),
(1157,419,ls),
(1052,68,ls),
(716,49,ls),
(716,1243,ls),
(1052,1224,ls),
(1157,873,ls),
(1236,873,ls),
(1195,1292,ls),
(78,1292,ls),
(35,873,ls),
(114,873,ls),
(220,1224,ls),
(555,1243,ls),
(555,49,ls),
(220,68,ls),
(114,419,ls),
(35,419,ls),
(78,0,ls)
);
}
);
width = 1271;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1317,0,ls),
(1346,512,ls),
(1183,512,ls),
(1042,59,ls),
(881,44,ls),
(881,1248,ls),
(1042,1233,ls),
(1183,780,ls),
(1346,780,ls),
(1317,1292,ls),
(65,1292,ls),
(35,780,ls),
(196,780,ls),
(340,1233,ls),
(499,1248,ls),
(499,44,ls),
(340,59,ls),
(196,512,ls),
(35,512,ls),
(65,0,ls)
);
}
);
width = 1381;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1262,0,ls),
(1284,474,ls),
(1178,474,ls),
(1124,96,ls),
(760,86,ls),
(760,1206,ls),
(1124,1196,ls),
(1178,818,ls),
(1284,818,ls),
(1262,1292,ls),
(88,1292,ls),
(56,818,ls),
(166,818,ls),
(228,1196,ls),
(586,1206,ls),
(586,86,ls),
(228,96,ls),
(166,474,ls),
(56,474,ls),
(88,0,ls)
);
}
);
width = 1340;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1352,0,l),
(1376,510,l),
(1208,510,l),
(1114,152,l),
(892,142,l),
(892,1150,l),
(1114,1140,l),
(1208,782,l),
(1376,782,l),
(1352,1292,l),
(78,1292,l),
(46,782,l),
(224,782,l),
(318,1140,l),
(546,1150,l),
(546,142,l),
(318,152,l),
(224,510,l),
(46,510,l),
(78,0,l)
);
}
);
width = 1422;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1195,0,ls),
(1236,419,ls),
(1157,419,ls),
(1052,68,ls),
(716,49,ls),
(716,1243,ls),
(1052,1224,ls),
(1157,873,ls),
(1236,873,ls),
(1195,1292,ls),
(78,1292,ls),
(35,873,ls),
(114,873,ls),
(220,1224,ls),
(555,1243,ls),
(555,49,ls),
(220,68,ls),
(114,419,ls),
(35,419,ls),
(78,0,ls)
);
}
);
width = 1271;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1317,0,ls),
(1346,512,ls),
(1183,512,ls),
(1042,59,ls),
(881,44,ls),
(881,1248,ls),
(1042,1233,ls),
(1183,780,ls),
(1346,780,ls),
(1317,1292,ls),
(65,1292,ls),
(35,780,ls),
(196,780,ls),
(340,1233,ls),
(499,1248,ls),
(499,44,ls),
(340,59,ls),
(196,512,ls),
(35,512,ls),
(65,0,ls)
);
}
);
width = 1381;
}
);
metricRight = "=|";
}
