{
glyphname = uniA7B9;
layers = (
{
.lastUpdate = 748373473.029;
layerId = UUID0;
shapes = (
{
ref = u;
},
{
pos = (64,2);
ref = slashshortcomb;
}
);
width = 1243;
},
{
.lastUpdate = 748373473.029;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = u;
},
{
pos = (81,4);
ref = slashshortcomb;
}
);
width = 1298;
},
{
.lastUpdate = 748373487.444;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = u;
},
{
pos = (43,-74);
ref = slashshortcomb;
}
);
width = 1009;
},
{
.lastUpdate = 748373473.029;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = u;
},
{
pos = (112,-71);
ref = slashshortcomb;
}
);
width = 1136;
},
{
.lastUpdate = 748373473.029;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = u;
},
{
pos = (124,1);
ref = slashshortcomb;
}
);
width = 1231;
},
{
.lastUpdate = 748373473.029;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = u;
},
{
pos = (113,9);
ref = slashshortcomb;
}
);
width = 1318;
},
{
.lastUpdate = 748373473.029;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = u;
},
{
pos = (17,-38);
ref = slashshortcomb;
}
);
width = 1087;
},
{
.lastUpdate = 748373473.03;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = u;
},
{
pos = (183,-68);
ref = slashshortcomb;
}
);
width = 1188;
},
{
.lastUpdate = 748373473.03;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = u;
},
{
pos = (98,5);
ref = slashshortcomb;
}
);
width = 1042;
},
{
.lastUpdate = 748373473.03;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = u;
},
{
pos = (40,9);
ref = slashshortcomb;
}
);
width = 1136;
},
{
.lastUpdate = 748373473.03;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = u;
},
{
pos = (79,-36);
ref = slashshortcomb;
}
);
width = 950;
},
{
.lastUpdate = 748373473.03;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = u;
},
{
pos = (68,-71);
ref = slashshortcomb;
}
);
width = 1010;
}
);
unicode = 42937;
}
