{
color = 2;
glyphname = uogonek.loclNAV;
layers = (
{
.lastUpdate = 722660068.491;
layerId = UUID0;
shapes = (
{
ref = u;
},
{
pos = (374,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1243;
},
{
.lastUpdate = 722660045.531;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = u;
},
{
pos = (381,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1298;
},
{
.lastUpdate = 722660070.068;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = u;
},
{
pos = (301,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1009;
},
{
.lastUpdate = 722660071.164;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = u;
},
{
pos = (322,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1132;
},
{
.lastUpdate = 722660073.016;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = u;
},
{
pos = (303,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1042;
},
{
.lastUpdate = 722660073.934;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = u;
},
{
pos = (320,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1136;
},
{
.lastUpdate = 722660163.744;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = u;
},
{
pos = (302,0);
ref = ogonekcomb.loclNAV;
}
);
width = 973;
},
{
.lastUpdate = 722660076.782;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = u;
},
{
pos = (294,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1040;
},
{
.lastUpdate = 722659239.299;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = u;
},
{
pos = (375,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1231;
},
{
.lastUpdate = 722659031.946;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = u;
},
{
pos = (361,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1318;
},
{
.lastUpdate = 722405138.226;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = u;
},
{
pos = (359,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1087;
},
{
.lastUpdate = 722405138.226;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = u;
},
{
pos = (346,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1188;
}
);
}
