{
color = 4;
glyphname = "upsilon-latin.sc";
layers = (
{
anchors = (
{
name = bottom;
pos = (793,0);
},
{
name = top;
pos = (793,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1143,-22,o),
(1387,175,o),
(1382,529,cs),
(1378,793,o),
(1210,1072,o),
(1034,1182,c),
(1378,1176,l),
(1454,979,l),
(1552,979,l),
(1502,1293,l),
(906,1293,l),
(906,1202,ls),
(1092,1086,o),
(1201,843,o),
(1201,547,cs),
(1201,233,o),
(1048,62,o),
(803,62,cs),
(555,62,o),
(373,217,o),
(373,569,cs),
(373,863,o),
(538,1114,o),
(692,1202,cs),
(692,1293,l),
(80,1293,l),
(34,979,l),
(130,979,l),
(208,1176,l),
(564,1184,l),
(400,1100,o),
(190,827,o),
(194,537,cs),
(199,140,o),
(524,-22,o),
(803,-22,cs)
);
}
);
width = 1586;
},
{
anchors = (
{
name = bottom;
pos = (804,0);
},
{
name = top;
pos = (803,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1172,-22,o),
(1430,169,o),
(1424,523,cs),
(1420,781,o),
(1250,1041,o),
(1092,1125,c),
(1362,1113,l),
(1424,947,l),
(1574,947,l),
(1534,1293,l),
(912,1293,l),
(912,1159,ls),
(1074,995,o),
(1077,803,o),
(1077,563,cs),
(1077,363,o),
(1046,82,o),
(800,82,cs),
(550,82,o),
(503,353,o),
(503,585,cs),
(505,829,o),
(562,1023,o),
(698,1159,cs),
(698,1293,l),
(48,1293,l),
(16,947,l),
(160,947,l),
(224,1123,l),
(526,1129,l),
(370,1069,o),
(158,813,o),
(160,523,cs),
(162,127,o),
(486,-22,o),
(802,-22,cs)
);
}
);
width = 1590;
},
{
anchors = (
{
name = bottom;
pos = (754,0);
},
{
name = top;
pos = (753,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1074,-13,o),
(1301,175,o),
(1297,529,cs),
(1293,773,o),
(1137,1075,o),
(973,1185,c),
(1302,1179,l),
(1373,979,l),
(1464,979,l),
(1418,1293,l),
(854,1293,l),
(854,1195,l),
(1027,1089,o),
(1128,823,o),
(1128,547,cs),
(1128,233,o),
(986,81,o),
(758,81,cs),
(528,81,o),
(358,217,o),
(358,569,cs),
(358,843,o),
(512,1117,o),
(655,1195,c),
(655,1293,l),
(77,1293,l),
(34,979,l),
(123,979,l),
(196,1179,l),
(536,1187,l),
(384,1103,o),
(188,807,o),
(192,537,cs),
(198,140,o),
(499,-13,o),
(758,-13,cs)
);
}
);
width = 1498;
},
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = top;
pos = (769,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1104,-15,o),
(1344,169,o),
(1338,523,cs),
(1335,781,o),
(1176,1031,o),
(1030,1115,c),
(1290,1103,l),
(1348,947,l),
(1487,947,l),
(1450,1293,l),
(862,1293,l),
(862,1089,l),
(1013,985,o),
(1085,803,o),
(1085,563,cs),
(1085,363,o),
(987,203,o),
(758,203,cs),
(526,203,o),
(412,353,o),
(412,585,cs),
(414,829,o),
(537,1013,o),
(663,1089,c),
(663,1293,l),
(59,1293,l),
(29,947,l),
(163,947,l),
(222,1113,l),
(503,1119,l),
(358,1059,o),
(161,813,o),
(163,523,cs),
(165,127,o),
(466,-15,o),
(760,-15,cs)
);
}
);
width = 1516;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = top;
pos = (853,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1208,-13,o),
(1465,175,o),
(1459,529,cs),
(1455,773,o),
(1279,1075,o),
(1094,1185,c),
(1466,1179,l),
(1546,979,l),
(1648,979,l),
(1596,1293,l),
(960,1293,l),
(960,1195,l),
(1155,1089,o),
(1269,823,o),
(1269,547,cs),
(1269,233,o),
(1109,81,o),
(851,81,cs),
(591,81,o),
(400,217,o),
(400,569,cs),
(400,843,o),
(573,1117,o),
(735,1195,c),
(735,1293,l),
(82,1293,l),
(34,979,l),
(134,979,l),
(216,1179,l),
(601,1187,l),
(428,1103,o),
(208,807,o),
(212,537,cs),
(218,140,o),
(559,-13,o),
(851,-13,cs)
);
}
);
width = 1682;
},
{
anchors = (
{
name = bottom;
pos = (850,0);
},
{
name = top;
pos = (848,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1222,-15,o),
(1487,169,o),
(1481,523,cs),
(1477,781,o),
(1311,1031,o),
(1146,1115,c),
(1440,1103,l),
(1505,947,l),
(1662,947,l),
(1620,1293,l),
(957,1293,l),
(957,1089,l),
(1127,985,o),
(1181,803,o),
(1181,563,cs),
(1181,363,o),
(1092,203,o),
(839,203,cs),
(582,203,o),
(476,353,o),
(476,585,cs),
(478,829,o),
(589,1013,o),
(732,1089,c),
(732,1293,l),
(49,1293,l),
(16,947,l),
(167,947,l),
(234,1113,l),
(551,1119,l),
(388,1059,o),
(178,813,o),
(180,523,cs),
(182,127,o),
(516,-15,o),
(841,-15,cs)
);
}
);
width = 1678;
},
{
anchors = (
{
name = bottom;
pos = (715,0);
},
{
name = top;
pos = (713,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1032,-22,o),
(1280,146,o),
(1280,545,cs),
(1280,835,o),
(1063,1142,o),
(928,1238,c),
(1292,1218,l),
(1363,959,l),
(1416,959,l),
(1381,1293,l),
(814,1293,l),
(814,1246,l),
(983,1158,o),
(1115,803,o),
(1115,557,cs),
(1115,210,o),
(962,28,o),
(692,28,cs),
(398,28,o),
(303,239,o),
(303,542,cs),
(303,770,o),
(412,1158,o),
(604,1246,c),
(604,1293,l),
(40,1293,l),
(1,959,l),
(56,959,l),
(127,1218,l),
(490,1237,l),
(325,1141,o),
(138,839,o),
(138,539,cs),
(138,190,o),
(356,-22,o),
(692,-22,cs)
);
}
);
width = 1417;
},
{
anchors = (
{
name = bottom;
pos = (733,0);
},
{
name = top;
pos = (733,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1210,-22,o),
(1334,231,o),
(1334,538,cs),
(1334,836,o),
(1018,1176,o),
(893,1207,c),
(1278,1185,l),
(1373,927,l),
(1449,927,l),
(1411,1293,l),
(819,1293,l),
(819,1196,l),
(912,1138,o),
(966,798,o),
(966,537,cs),
(966,369,o),
(970,37,o),
(728,37,cs),
(481,37,o),
(481,360,o),
(481,563,cs),
(481,828,o),
(564,1138,o),
(644,1196,c),
(644,1293,l),
(31,1293,l),
(0,927,l),
(78,927,l),
(170,1185,l),
(578,1212,l),
(415,1198,o),
(116,842,o),
(116,539,cs),
(116,201,o),
(318,-22,o),
(732,-22,cs)
);
}
);
width = 1449;
},
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = top;
pos = (663,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(958,-11,o),
(1189,177,o),
(1189,575,cs),
(1189,825,o),
(1015,1092,o),
(862,1188,c),
(1200,1178,l),
(1266,959,l),
(1315,959,l),
(1283,1293,l),
(756,1293,l),
(756,1196,l),
(941,1108,o),
(1035,793,o),
(1035,587,cs),
(1035,241,o),
(893,39,o),
(642,39,cs),
(369,39,o),
(281,270,o),
(281,572,cs),
(281,760,o),
(354,1108,o),
(560,1196,c),
(560,1293,l),
(36,1293,l),
(0,959,l),
(51,959,l),
(117,1178,l),
(454,1187,l),
(273,1091,o),
(127,829,o),
(127,569,cs),
(127,221,o),
(330,-11,o),
(642,-11,cs)
);
}
);
width = 1315;
},
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = top;
pos = (683,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1110,-21,o),
(1230,217,o),
(1230,534,cs),
(1230,836,o),
(958,1086,o),
(835,1117,c),
(1178,1091,l),
(1266,927,l),
(1335,927,l),
(1300,1293,l),
(761,1293,l),
(761,1106,l),
(883,1016,o),
(895,798,o),
(895,533,cs),
(895,365,o),
(886,38,o),
(673,38,cs),
(454,38,o),
(441,356,o),
(441,559,cs),
(441,828,o),
(490,1048,o),
(588,1106,c),
(588,1293,l),
(40,1293,l),
(12,927,l),
(83,927,l),
(168,1105,l),
(523,1122,l),
(410,1108,o),
(109,842,o),
(109,535,cs),
(109,167,o),
(298,-21,o),
(676,-21,cs)
);
}
);
width = 1347;
},
{
anchors = (
{
name = bottom;
pos = (753,0);
},
{
name = top;
pos = (751,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1119,-11,o),
(1345,187,o),
(1345,575,cs),
(1345,835,o),
(1193,1092,o),
(982,1188,c),
(1379,1178,l),
(1435,959,l),
(1493,959,l),
(1455,1293,l),
(859,1293,l),
(859,1196,l),
(1074,1108,o),
(1172,793,o),
(1172,587,cs),
(1172,251,o),
(1045,39,o),
(748,39,cs),
(478,39,o),
(320,280,o),
(320,572,cs),
(320,779,o),
(393,1108,o),
(633,1196,c),
(633,1293,l),
(43,1293,l),
(1,959,l),
(61,959,l),
(137,1178,l),
(509,1187,l),
(299,1091,o),
(147,829,o),
(147,569,cs),
(147,231,o),
(377,-11,o),
(748,-11,cs)
);
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
pos = (784,0);
},
{
name = top;
pos = (783,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1241,-21,o),
(1415,227,o),
(1415,534,cs),
(1415,836,o),
(1090,1086,o),
(956,1117,c),
(1368,1091,l),
(1469,927,l),
(1551,927,l),
(1510,1293,l),
(867,1293,l),
(867,1106,l),
(999,1016,o),
(1025,798,o),
(1025,533,cs),
(1025,365,o),
(1065,38,o),
(779,38,cs),
(487,38,o),
(524,356,o),
(524,559,cs),
(524,828,o),
(592,1048,o),
(699,1106,c),
(699,1293,l),
(33,1293,l),
(0,927,l),
(84,927,l),
(182,1105,l),
(619,1122,l),
(444,1108,o),
(137,842,o),
(137,535,cs),
(137,197,o),
(386,-21,o),
(783,-21,cs)
);
}
);
width = 1551;
}
);
}
