{
glyphname = v;
layers = (
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (558,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(630,-16,l),
(1024,1002,l),
(1126,1028,l),
(1126,1110,l),
(744,1110,l),
(744,1028,l),
(884,1002,l),
(670,398,l),
(586,124,l),
(488,408,l),
(274,1002,l),
(422,1028,l),
(422,1110,l),
(-2,1110,l),
(-2,1028,l),
(92,1002,l),
(496,-16,l)
);
}
);
width = 1115;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = top;
pos = (591,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(726,-16,l),
(1096,959,l),
(1201,984,l),
(1201,1112,l),
(738,1112,l),
(738,984,l),
(860,959,l),
(689,429,l),
(646,250,l),
(595,432,l),
(443,959,l),
(558,984,l),
(558,1112,l),
(-10,1112,l),
(-10,984,l),
(78,959,l),
(459,-16,l)
);
}
);
width = 1191;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (583,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(670,0,l),
(952,921,l),
(1063,967,l),
(1063,1005,l),
(707,1005,l),
(707,966,l),
(839,921,l),
(706,329,l),
(646,120,l),
(593,329,l),
(433,921,l),
(538,967,l),
(538,1005,l),
(-52,1005,l),
(-52,967,l),
(39,921,l),
(340,0,l)
);
}
);
width = 993;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (549,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(663,-16,l),
(972,960,l),
(1063,985,l),
(1063,1112,l),
(645,1112,l),
(645,985,l),
(745,960,l),
(605,438,l),
(578,257,l),
(546,441,l),
(433,960,l),
(524,985,l),
(524,1112,l),
(10,1112,l),
(10,985,l),
(83,960,l),
(377,-16,l)
);
}
);
width = 1073;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (483,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(556,-16,l),
(889,1003,l),
(977,1029,l),
(977,1110,l),
(640,1110,l),
(640,1029,l),
(755,1003,l),
(580,397,l),
(494,111,l),
(418,407,l),
(263,1003,l),
(377,1029,l),
(377,1110,l),
(-2,1110,l),
(-2,1029,l),
(97,1003,l),
(409,-16,l)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (503,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(804,917,l),
(907,961,l),
(907,1005,l),
(605,1005,l),
(605,960,l),
(714,917,l),
(575,402,l),
(519,178,l),
(462,404,l),
(356,917,l),
(441,961,l),
(441,1005,l),
(-62,1005,l),
(-62,961,l),
(15,917,l),
(275,0,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (410,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(459,0,l),
(759,943,l),
(832,970,l),
(832,1005,l),
(575,1005,l),
(575,970,l),
(667,943,l),
(453,184,l),
(423,55,l),
(393,183,l),
(200,943,l),
(283,970,l),
(283,1005,l),
(-20,1005,l),
(-20,970,l),
(62,943,l),
(325,0,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (497,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(860,943,l),
(942,970,l),
(942,1005,l),
(654,1005,l),
(654,970,l),
(757,943,l),
(524,184,l),
(492,55,l),
(456,183,l),
(214,943,l),
(329,970,l),
(329,1005,l),
(-15,1005,l),
(-15,970,l),
(68,943,l),
(387,0,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = top;
pos = (618,1005);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(720,0,l),
(1034,921,l),
(1149,967,l),
(1149,1005,l),
(805,1005,l),
(805,966,l),
(929,921,l),
(756,336,l),
(689,130,l),
(638,336,l),
(465,921,l),
(583,967,l),
(583,1005,l),
(-20,1005,l),
(-20,967,l),
(69,921,l),
(401,0,l)
);
}
);
width = 1119;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (507,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(935,943,l),
(1024,970,l),
(1024,1005,l),
(724,1005,l),
(724,970,l),
(835,943,l),
(574,184,l),
(539,55,l),
(500,183,l),
(230,943,l),
(361,970,l),
(361,1005,l),
(-10,1005,l),
(-10,970,l),
(80,943,l),
(429,0,l)
);
}
);
width = 1014;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (568,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(629,-16,l),
(1039,1002,l),
(1146,1028,l),
(1146,1110,l),
(764,1110,l),
(764,1028,l),
(899,1002,l),
(672,398,l),
(585,124,l),
(490,408,l),
(278,1002,l),
(422,1028,l),
(422,1110,l),
(-2,1110,l),
(-2,1028,l),
(96,1002,l),
(484,-16,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1135;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = top;
pos = (633,1112);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(795,-16,l),
(1180,965,l),
(1289,990,l),
(1289,1112,l),
(828,1112,l),
(828,990,l),
(954,965,l),
(758,429,l),
(715,250,l),
(664,432,l),
(473,965,l),
(600,990,l),
(600,1112,l),
(-10,1112,l),
(-10,990,l),
(81,965,l),
(490,-16,l)
);
}
);
width = 1279;
}
);
unicode = 118;
userData = {
KernOnName = v;
};
}
