{
glyphname = Vtilde;
layers = (
{
.lastUpdate = 749521432.316;
layerId = UUID0;
shapes = (
{
ref = V;
},
{
pos = (181,0);
ref = tildecomb.case;
}
);
width = 1301;
},
{
.lastUpdate = 749521432.316;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = V;
},
{
pos = (161,0);
ref = tildecomb.case;
}
);
width = 1394;
},
{
.lastUpdate = 749521432.316;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = V;
},
{
pos = (191,0);
ref = tildecomb.case;
}
);
width = 1153;
},
{
.lastUpdate = 749521432.316;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = V;
},
{
pos = (87,0);
ref = tildecomb.case;
}
);
width = 1227;
},
{
.lastUpdate = 749521432.316;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = V;
},
{
pos = (339,0);
ref = tildecomb.case;
}
);
width = 1473;
},
{
.lastUpdate = 749521432.316;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = V;
},
{
pos = (192,0);
ref = tildecomb.case;
}
);
width = 1450;
},
{
.lastUpdate = 749521432.316;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = V;
},
{
pos = (242,0);
ref = tildecomb.case;
}
);
width = 1283;
},
{
.lastUpdate = 749521432.316;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = V;
},
{
pos = (193,0);
ref = tildecomb.case;
}
);
width = 1302;
},
{
.lastUpdate = 749521432.316;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = V;
},
{
pos = (199,0);
ref = tildecomb.case;
}
);
width = 1149;
},
{
.lastUpdate = 749521432.316;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = V;
},
{
pos = (180,0);
ref = tildecomb.case;
}
);
width = 1185;
},
{
.lastUpdate = 749521432.316;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = V;
},
{
pos = (298,0);
ref = tildecomb.case;
}
);
width = 1410;
},
{
.lastUpdate = 749521432.316;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = V;
},
{
pos = (269,0);
ref = tildecomb.case;
}
);
width = 1412;
}
);
unicode = 7804;
}
