{
color = 5;
glyphname = vdotbelow;
layers = (
{
.lastUpdate = 749521432.368;
layerId = UUID0;
shapes = (
{
ref = v;
},
{
pos = (429,0);
ref = dotbelowcomb;
}
);
width = 1115;
},
{
.lastUpdate = 749538938.466;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = v;
},
{
pos = (389,0);
ref = dotbelowcomb;
}
);
width = 1191;
},
{
.lastUpdate = 749521432.368;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = v;
},
{
pos = (354,0);
ref = dotbelowcomb;
}
);
width = 966;
},
{
.lastUpdate = 749521432.368;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = v;
},
{
pos = (317,0);
ref = dotbelowcomb;
}
);
width = 1073;
},
{
.lastUpdate = 749521432.368;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = v;
},
{
pos = (439,0);
ref = dotbelowcomb;
}
);
width = 1135;
},
{
.lastUpdate = 749521432.368;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = v;
},
{
pos = (431,0);
ref = dotbelowcomb;
}
);
width = 1279;
},
{
.lastUpdate = 749521432.368;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = v;
},
{
pos = (342,0);
ref = dotbelowcomb;
}
);
width = 910;
},
{
.lastUpdate = 749521432.368;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = v;
},
{
pos = (305,0);
ref = dotbelowcomb;
}
);
width = 993;
},
{
.lastUpdate = 749521432.368;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = v;
},
{
pos = (297,0);
ref = dotbelowcomb;
}
);
width = 820;
},
{
.lastUpdate = 749521432.368;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = v;
},
{
pos = (222,0);
ref = dotbelowcomb;
}
);
width = 817;
},
{
.lastUpdate = 749521432.368;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = v;
},
{
pos = (387,0);
ref = dotbelowcomb;
}
);
width = 1014;
},
{
.lastUpdate = 749521432.368;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = v;
},
{
pos = (348,0);
ref = dotbelowcomb;
}
);
width = 1119;
}
);
unicode = 7807;
}
