{
color = 2;
glyphname = voicingmod;
layers = (
{
.lastUpdate = 722405139.179;
layerId = UUID0;
shapes = (
{
pos = (170,-1770);
ref = caroncomb;
}
);
width = 1052;
},
{
.lastUpdate = 722660039.176;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
pos = (170,-1770);
ref = caroncomb;
}
);
width = 1157;
},
{
.lastUpdate = 722405139.179;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
pos = (144,-1608);
ref = caroncomb;
}
);
width = 866;
},
{
.lastUpdate = 722405139.179;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
pos = (144,-1608);
ref = caroncomb;
}
);
width = 1018;
},
{
.lastUpdate = 722405139.179;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
pos = (100,-1770);
ref = caroncomb;
}
);
width = 852;
},
{
.lastUpdate = 722405139.18;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
pos = (175,-1770);
ref = caroncomb;
}
);
width = 1112;
},
{
.lastUpdate = 722662191.476;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
pos = (130,-1608);
ref = caroncomb;
}
);
width = 778;
},
{
.lastUpdate = 722655003.874;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
pos = (131,-1608);
ref = caroncomb;
}
);
width = 912;
},
{
.lastUpdate = 722405139.18;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
pos = (100,-1770);
ref = caroncomb;
}
);
width = 952;
},
{
.lastUpdate = 722659001.412;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
pos = (160,-1770);
ref = caroncomb;
}
);
width = 1182;
},
{
.lastUpdate = 722405139.18;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
pos = (146,-1608);
ref = caroncomb;
}
);
width = 910;
},
{
.lastUpdate = 722405139.18;
background = {
shapes = (
{
closed = 1;
nodes = (
(1126,680,l),
(1067,740,l),
(562,235,l),
(260,537,l),
(198,475,l),
(559,113,l)
);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
pos = (94,-1608);
ref = caroncomb;
}
);
width = 958;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 748;
}
