{
color = 3;
glyphname = vtilde;
layers = (
{
.lastUpdate = 722660068.441;
layerId = UUID0;
shapes = (
{
ref = v;
},
{
pos = (190,0);
ref = tildecomb;
}
);
width = 1115;
},
{
.lastUpdate = 722660045.746;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = v;
},
{
pos = (202,0);
ref = tildecomb;
}
);
width = 1198;
},
{
.lastUpdate = 722660072.986;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = v;
},
{
pos = (145,0);
ref = tildecomb;
}
);
width = 966;
},
{
.lastUpdate = 722660073.9;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = v;
},
{
pos = (124,0);
ref = tildecomb;
}
);
width = 1036;
},
{
.lastUpdate = 722659239.213;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = v;
},
{
pos = (180,0);
ref = tildecomb;
}
);
width = 1135;
},
{
.lastUpdate = 722659032.083;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = v;
},
{
pos = (152,0);
ref = tildecomb;
}
);
width = 1191;
},
{
.lastUpdate = 722660070.042;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = v;
},
{
pos = (231,0);
ref = tildecomb;
}
);
width = 910;
},
{
.lastUpdate = 722660071.126;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = v;
},
{
pos = (260,0);
ref = tildecomb;
}
);
width = 993;
},
{
.lastUpdate = 722660163.691;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = v;
},
{
pos = (174,0);
ref = tildecomb;
}
);
width = 820;
},
{
.lastUpdate = 722660076.751;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = v;
},
{
pos = (195,0);
ref = tildecomb;
}
);
width = 817;
},
{
.lastUpdate = 722405138.195;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = v;
},
{
pos = (211,0);
ref = tildecomb;
}
);
width = 979;
},
{
.lastUpdate = 722405138.195;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = v;
},
{
pos = (224,0);
ref = tildecomb;
}
);
width = 1033;
}
);
unicode = 7805;
}
