{
color = 2;
glyphname = vturned.sc;
kernLeft = v.sc;
kernRight = v.sc;
layers = (
{
.lastUpdate = 722405138.584;
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = top;
pos = (646,1272);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1298,1292);
ref = v.sc;
}
);
width = 1302;
},
{
.lastUpdate = 722660040.4;
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = top;
pos = (646,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1362,1292);
ref = v.sc;
}
);
width = 1371;
},
{
.lastUpdate = 722405138.584;
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (596,1272);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1168,1292);
ref = v.sc;
}
);
width = 1173;
},
{
.lastUpdate = 722405138.584;
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (606,1272);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1206,1292);
ref = v.sc;
}
);
width = 1202;
},
{
.lastUpdate = 722405138.584;
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = top;
pos = (675,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1353,1292);
ref = v.sc;
}
);
width = 1350;
},
{
.lastUpdate = 722659005.294;
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = top;
pos = (692,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1380,1292);
ref = v.sc;
}
);
width = 1384;
},
{
.lastUpdate = 722405138.584;
anchors = (
{
name = bottom;
pos = (606,0);
},
{
name = top;
pos = (599,1360);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1232,1292);
ref = v.sc;
}
);
width = 1226;
},
{
.lastUpdate = 722405138.584;
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top;
pos = (572,1360);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1243,1292);
ref = v.sc;
}
);
width = 1213;
},
{
.lastUpdate = 722662192.242;
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (542,1360);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1123,1292);
ref = v.sc;
}
);
width = 1058;
},
{
.lastUpdate = 722405138.584;
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (522,1360);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1048,1292);
ref = v.sc;
}
);
width = 1048;
},
{
.lastUpdate = 722405138.584;
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = top;
pos = (642,1360);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1281,1292);
ref = v.sc;
}
);
width = 1283;
},
{
.lastUpdate = 722405138.584;
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (582,1360);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1229,1292);
ref = v.sc;
}
);
width = 1186;
}
);
metricLeft = a.sc;
metricRight = a.sc;
}
