{
glyphname = Wdotaccent;
layers = (
{
.lastUpdate = 722720578.338;
layerId = UUID0;
shapes = (
{
ref = W;
},
{
pos = (855,0);
ref = dotaccentcomb.case;
}
);
width = 1968;
},
{
.lastUpdate = 722750255.048;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = W;
},
{
pos = (826,0);
ref = dotaccentcomb.case;
}
);
width = 2055;
},
{
.lastUpdate = 722720582.038;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = W;
},
{
pos = (783,0);
ref = dotaccentcomb.case;
}
);
width = 1824;
},
{
.lastUpdate = 722720582.841;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = W;
},
{
pos = (751,0);
ref = dotaccentcomb.case;
}
);
width = 1906;
},
{
.lastUpdate = 722720586.56;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = W;
},
{
pos = (917,0);
ref = dotaccentcomb.case;
}
);
width = 2092;
},
{
.lastUpdate = 722720587.381;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = W;
},
{
pos = (900,0);
ref = dotaccentcomb.case;
}
);
width = 2204;
},
{
.lastUpdate = 722720579.585;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = W;
},
{
pos = (811,0);
ref = dotaccentcomb.case;
}
);
width = 1847;
},
{
.lastUpdate = 722720581.14;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = W;
},
{
pos = (724,0);
ref = dotaccentcomb.case;
}
);
width = 1831;
},
{
.lastUpdate = 722720584.004;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = W;
},
{
pos = (703,0);
ref = dotaccentcomb.case;
}
);
width = 1632;
},
{
.lastUpdate = 722720584.829;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = W;
},
{
pos = (632,0);
ref = dotaccentcomb.case;
}
);
width = 1637;
},
{
.lastUpdate = 722720590.243;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = W;
},
{
pos = (854,0);
ref = dotaccentcomb.case;
}
);
width = 1933;
},
{
.lastUpdate = 722720591.123;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = W;
},
{
pos = (830,0);
ref = dotaccentcomb.case;
}
);
width = 2060;
}
);
unicode = 7814;
}
