{
glyphname = wcircumflex.sc;
kernLeft = w.sc;
kernRight = w.sc;
layers = (
{
.lastUpdate = 722405138.585;
layerId = UUID0;
shapes = (
{
ref = w.sc;
},
{
pos = (620,162);
ref = circumflexcomb;
}
);
width = 1942;
},
{
.lastUpdate = 722660042.824;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = w.sc;
},
{
pos = (605,160);
ref = circumflexcomb;
}
);
width = 1966;
},
{
.lastUpdate = 722405138.585;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = w.sc;
},
{
pos = (672,358);
ref = circumflexcomb;
}
);
width = 1960;
},
{
.lastUpdate = 722405138.585;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = w.sc;
},
{
pos = (483,160);
ref = circumflexcomb;
}
);
width = 1731;
},
{
.lastUpdate = 722405138.585;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = w.sc;
},
{
pos = (528,162);
ref = circumflexcomb;
}
);
width = 1698;
},
{
.lastUpdate = 722405138.585;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = w.sc;
},
{
pos = (625,358);
ref = circumflexcomb;
}
);
width = 1747;
},
{
.lastUpdate = 722661896.274;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = w.sc;
},
{
pos = (578,337);
ref = circumflexcomb;
}
);
width = 1645;
},
{
.lastUpdate = 722405138.585;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = w.sc;
},
{
pos = (634,337);
ref = circumflexcomb;
}
);
width = 1813;
},
{
.lastUpdate = 722405138.585;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = w.sc;
},
{
pos = (625,358);
ref = circumflexcomb;
}
);
width = 1960;
},
{
.lastUpdate = 722405138.585;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = w.sc;
},
{
pos = (661,337);
ref = circumflexcomb;
}
);
width = 1885;
},
{
.lastUpdate = 722405138.585;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = w.sc;
},
{
pos = (646,162);
ref = circumflexcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2033;
},
{
.lastUpdate = 722659026.064;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = w.sc;
},
{
pos = (593,160);
ref = circumflexcomb;
}
);
width = 1966;
}
);
}
