{
color = 4;
glyphname = whook.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (1024,0);
},
{
name = top;
pos = (1024,1292);
}
);
background = {
shapes = (
{
ref = w.sc;
},
{
closed = 1;
nodes = (
(782,-10,l),
(1058,899,l),
(1329,-10,l),
(1462,-10,l),
(1766,989,ls),
(1812,1140,o),
(1861,1217,o),
(1947,1217,cs),
(2014,1217,o),
(2051,1174,o),
(2051,1064,cs),
(2051,989,o),
(2035,912,o),
(2004,854,c),
(2143,854,l),
(2164,922,o),
(2180,998,o),
(2180,1060,cs),
(2180,1199,o),
(2148,1303,o),
(1957,1303,cs),
(1776,1303,o),
(1713,1186,o),
(1668,1034,cs),
(1473,370,l),
(1419,75,l),
(1351,370,l),
(1117,1196,l),
(1289,1215,l),
(1289,1290,l),
(833,1290,l),
(833,1215,l),
(964,1196,l),
(1010,1049,l),
(807,370,l),
(734,96,l),
(674,370,l),
(431,1196,l),
(612,1215,l),
(612,1290,l),
(157,1290,l),
(157,1215,l),
(285,1195,l),
(656,-10,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(676,-8,l),
(978,880,l),
(1286,-8,l),
(1442,-8,l),
(1777,1025,ls),
(1804,1121,o),
(1855,1210,o),
(1941,1210,cs),
(2078,1210,o),
(2051,1015,o),
(2004,854,c),
(2153,854,l),
(2199,1017,o),
(2277,1306,o),
(1957,1306,cs),
(1793,1306,o),
(1711,1218,o),
(1653,1030,cs),
(1452,374,l),
(1390,96,l),
(1318,374,l),
(1048,1192,l),
(1238,1210,l),
(1238,1292,l),
(732,1292,l),
(732,1210,l),
(872,1192,l),
(924,1044,l),
(696,374,l),
(624,116,l),
(562,374,l),
(286,1192,l),
(472,1210,l),
(472,1292,l),
(-18,1292,l),
(-18,1210,l),
(116,1190,l),
(528,-8,l)
);
}
);
width = 2266;
},
{
anchors = (
{
name = bottom;
pos = (1052,0);
},
{
name = top;
pos = (1052,1292);
}
);
background = {
shapes = (
{
ref = w.sc;
},
{
closed = 1;
nodes = (
(1755,0,l),
(1755,115,l),
(1561,133,l),
(1561,520,l),
(1797,1004,ls),
(1836,1082,o),
(1885,1180,o),
(1957,1180,cs),
(1995,1180,o),
(2020,1136,o),
(2020,1064,cs),
(2020,934,o),
(1988,892,o),
(1971,850,c),
(2208,850,l),
(2233,917,o),
(2239,982,o),
(2239,1058,cs),
(2239,1277,o),
(2080,1308,o),
(1987,1308,cs),
(1771,1308,o),
(1716,1201,o),
(1650,1048,cs),
(1521,746,l),
(1477,634,l),
(1433,746,l),
(1235,1146,l),
(1349,1170,l),
(1349,1291,l),
(800,1291,l),
(800,1170,l),
(896,1147,l),
(1246,518,l),
(1246,134,l),
(1067,115,l),
(1067,0,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(760,-8,l),
(986,726,l),
(1229,-8,l),
(1530,-8,l),
(1795,920,ls),
(1846,1099,o),
(1862,1177,o),
(1957,1177,cs),
(2049,1177,o),
(2033,1025,o),
(1971,850,c),
(2208,850,l),
(2251,964,o),
(2307,1308,o),
(2006,1308,cs),
(1785,1308,o),
(1689,1184,o),
(1628,937,cs),
(1492,382,l),
(1462,242,l),
(1422,382,l),
(1196,1132,l),
(1380,1158,l),
(1380,1292,l),
(732,1292,l),
(732,1158,l),
(850,1132,l),
(904,982,l),
(714,382,l),
(686,254,l),
(650,382,l),
(426,1132,l),
(584,1158,l),
(584,1292,l),
(-34,1292,l),
(-34,1158,l),
(76,1132,l),
(462,-8,l)
);
}
);
width = 2282;
},
{
anchors = (
{
name = bottom;
pos = (852,0);
},
{
name = top;
pos = (856,1292);
}
);
background = {
shapes = (
{
ref = w.sc;
},
{
closed = 1;
nodes = (
(469,-8,l),
(771,880,l),
(1079,-8,l),
(1235,-8,l),
(1570,1025,ls),
(1597,1121,o),
(1648,1210,o),
(1734,1210,cs),
(1871,1210,o),
(1844,1015,o),
(1797,854,c),
(1936,854,l),
(1982,1017,o),
(2060,1306,o),
(1750,1306,cs),
(1586,1306,o),
(1504,1218,o),
(1446,1030,cs),
(1245,374,l),
(1183,96,l),
(1111,374,l),
(841,1192,l),
(1031,1210,l),
(1031,1292,l),
(525,1292,l),
(525,1210,l),
(665,1192,l),
(717,1044,l),
(489,374,l),
(417,116,l),
(355,374,l),
(79,1192,l),
(265,1210,l),
(265,1292,l),
(-225,1292,l),
(-225,1210,l),
(-91,1190,l),
(321,-8,l)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(588,-8,l),
(855,886,l),
(1119,-8,l),
(1267,-8,l),
(1576,1025,ls),
(1612,1146,o),
(1674,1208,o),
(1751,1209,cs),
(1871,1211,o),
(1844,1015,o),
(1797,854,c),
(1946,854,l),
(1992,1017,o),
(2070,1306,o),
(1752,1306,cs),
(1595,1306,o),
(1496,1193,o),
(1442,994,cs),
(1275,374,l),
(1221,96,l),
(1157,374,l),
(928,1192,l),
(1086,1210,l),
(1086,1292,l),
(638,1292,l),
(638,1210,l),
(762,1192,l),
(807,1050,l),
(606,374,l),
(542,116,l),
(487,374,l),
(259,1192,l),
(412,1210,l),
(412,1292,l),
(-22,1292,l),
(-22,1210,l),
(97,1190,l),
(447,-8,l)
);
}
);
width = 2037;
},
{
anchors = (
{
name = bottom;
pos = (865,0);
},
{
name = top;
pos = (906,1292);
}
);
background = {
shapes = (
{
ref = w.sc;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(672,-8,l),
(868,726,l),
(1080,-8,l),
(1339,-8,l),
(1585,920,ls),
(1615,1025,o),
(1665,1064,o),
(1741,1064,cs),
(1785,1064,o),
(1833,1045,o),
(1887,1016,c),
(1888,1288,l),
(1872,1293,o),
(1838,1306,o),
(1779,1306,cs),
(1595,1306,o),
(1490,1185,o),
(1434,937,cs),
(1306,382,l),
(1281,242,l),
(1245,382,l),
(1050,1132,l),
(1209,1158,l),
(1209,1292,l),
(647,1292,l),
(647,1158,l),
(750,1132,l),
(796,982,l),
(632,382,l),
(608,254,l),
(577,382,l),
(383,1132,l),
(519,1158,l),
(519,1292,l),
(-16,1292,l),
(-16,1158,l),
(79,1132,l),
(414,-8,l)
);
}
);
width = 1929;
},
{
anchors = (
{
name = bottom;
pos = (1020,0);
},
{
name = top;
pos = (1016,1292);
}
);
background = {
shapes = (
{
ref = w.sc;
},
{
closed = 1;
nodes = (
(873,-8,l),
(1140,886,l),
(1404,-8,l),
(1552,-8,l),
(1861,1025,ls),
(1897,1146,o),
(1959,1208,o),
(2036,1209,cs),
(2156,1211,o),
(2129,1015,o),
(2082,854,c),
(2221,854,l),
(2267,1017,o),
(2345,1306,o),
(2037,1306,cs),
(1880,1306,o),
(1781,1193,o),
(1727,994,cs),
(1560,374,l),
(1506,96,l),
(1442,374,l),
(1213,1192,l),
(1371,1210,l),
(1371,1292,l),
(923,1292,l),
(923,1210,l),
(1047,1192,l),
(1092,1050,l),
(891,374,l),
(827,116,l),
(772,374,l),
(544,1192,l),
(697,1210,l),
(697,1292,l),
(263,1292,l),
(263,1210,l),
(382,1190,l),
(732,-8,l)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(707,-8,l),
(1029,880,l),
(1347,-8,l),
(1511,-8,l),
(1859,1025,ls),
(1896,1135,o),
(1943,1210,o),
(2036,1209,cs),
(2152,1208,o),
(2129,1015,o),
(2082,854,c),
(2234,854,l),
(2280,1017,o),
(2345,1306,o),
(2042,1306,cs),
(1821,1306,o),
(1774,1159,o),
(1719,988,cs),
(1521,374,l),
(1456,96,l),
(1381,374,l),
(1097,1192,l),
(1297,1210,l),
(1297,1292,l),
(765,1292,l),
(765,1210,l),
(916,1192,l),
(971,1044,l),
(728,374,l),
(652,116,l),
(587,374,l),
(297,1192,l),
(492,1210,l),
(492,1292,l),
(-22,1292,l),
(-22,1210,l),
(122,1190,l),
(551,-8,l)
);
}
);
width = 2340;
},
{
anchors = (
{
name = bottom;
pos = (1008,0);
},
{
name = top;
pos = (1056,1292);
}
);
background = {
shapes = (
{
ref = w.sc;
},
{
closed = 1;
nodes = (
(1802,0,l),
(1802,126,l),
(1588,146,l),
(1588,526,l),
(1847,972,ls),
(1929,1114,o),
(1944,1175,o),
(2014,1176,cs),
(2079,1177,o),
(2063,1025,o),
(2002,851,c),
(2238,850,l),
(2281,964,o),
(2330,1308,o),
(2041,1308,cs),
(1808,1308,o),
(1749,1179,o),
(1687,1063,cs),
(1526,760,l),
(1474,656,l),
(1426,760,l),
(1201,1132,l),
(1331,1158,l),
(1331,1292,l),
(680,1292,l),
(680,1158,l),
(792,1134,l),
(1205,524,l),
(1205,146,l),
(1000,126,l),
(1000,0,l)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(760,-8,l),
(986,726,l),
(1230,-8,l),
(1530,-8,l),
(1826,920,ls),
(1859,1024,o),
(1897,1176,o),
(2014,1176,cs),
(2079,1176,o),
(2063,1025,o),
(2002,851,c),
(2238,850,l),
(2281,964,o),
(2330,1308,o),
(2032,1308,cs),
(1802,1308,o),
(1718,1182,o),
(1649,937,cs),
(1492,382,l),
(1462,242,l),
(1422,382,l),
(1196,1132,l),
(1380,1158,l),
(1380,1292,l),
(732,1292,l),
(732,1158,l),
(850,1132,l),
(904,982,l),
(714,382,l),
(686,254,l),
(650,382,l),
(416,1132,l),
(574,1158,l),
(574,1292,l),
(-44,1292,l),
(-44,1158,l),
(66,1132,l),
(462,-8,l)
);
}
);
width = 2305;
},
{
anchors = (
{
name = bottom;
pos = (962,0);
},
{
name = top;
pos = (962,1292);
}
);
background = {
shapes = (
{
ref = w.sc;
},
{
closed = 1;
nodes = (
(586,-228,l),
(881,806,l),
(1151,-228,l),
(1280,-228,l),
(1636,997,ls),
(1689,1180,o),
(1727,1228,o),
(1808,1228,cs),
(1882,1228,o),
(1902,1176,o),
(1902,1099,cs),
(1902,1023,o),
(1879,974,o),
(1851,915,c),
(1972,915,l),
(1998,964,o),
(2017,1036,o),
(2017,1105,cs),
(2017,1193,o),
(1975,1304,o),
(1831,1304,cs),
(1671,1304,o),
(1591,1200,o),
(1540,1006,cs),
(1275,-3,l),
(1247,-159,l),
(1227,-10,l),
(932,1217,l),
(1100,1239,l),
(1100,1274,l),
(630,1274,l),
(630,1239,l),
(773,1217,l),
(841,971,l),
(577,-3,l),
(551,-159,l),
(531,-9,l),
(208,1206,l),
(373,1240,l),
(373,1274,l),
(-97,1275,l),
(-97,1241,l),
(45,1206,l),
(456,-228,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(928,868,l),
(1184,0,l),
(1316,0,l),
(1641,1005,ls),
(1683,1134,o),
(1745,1228,o),
(1808,1228,cs),
(1927,1228,o),
(1922,1084,o),
(1851,915,c),
(1992,914,l),
(2070,1077,o),
(2059,1312,o),
(1845,1312,cs),
(1703,1312,o),
(1621,1237,o),
(1560,1032,cs),
(1313,205,l),
(1285,86,l),
(1264,200,l),
(980,1241,l),
(1145,1262,l),
(1145,1292,l),
(686,1292,l),
(686,1262,l),
(822,1241,l),
(889,1004,l),
(639,205,l),
(615,86,l),
(594,201,l),
(282,1233,l),
(442,1262,l),
(442,1292,l),
(-14,1292,l),
(-14,1262,l),
(120,1233,l),
(513,0,l)
);
}
);
width = 2076;
},
{
anchors = (
{
name = bottom;
pos = (1101,0);
},
{
name = top;
pos = (1101,1292);
}
);
background = {
shapes = (
{
ref = w.sc;
},
{
closed = 1;
nodes = (
(1800,0,l),
(1800,33,l),
(1634,61,l),
(1634,529,l),
(1845,1010,ls),
(1914,1170,o),
(1936,1226,o),
(2003,1226,cs),
(2055,1226,o),
(2098,1197,o),
(2098,1042,cs),
(2098,974,o),
(2068,870,o),
(2039,805,c),
(2257,807,l),
(2282,849,o),
(2290,970,o),
(2290,998,cs),
(2290,1212,o),
(2194,1304,o),
(2043,1304,cs),
(1906,1304,o),
(1838,1229,o),
(1763,1025,cs),
(1633,672,l),
(1597,571,l),
(1554,671,l),
(1325,1214,l),
(1430,1247,l),
(1430,1278,l),
(878,1278,l),
(878,1247,l),
(973,1215,l),
(1305,498,l),
(1305,62,l),
(1152,33,l),
(1152,0,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(997,731,l),
(1243,0,l),
(1515,0,l),
(1815,984,ls),
(1865,1147,o),
(1935,1226,o),
(2003,1226,cs),
(2164,1226,o),
(2068,870,o),
(2039,805,c),
(2257,805,l),
(2282,849,o),
(2362,1313,o),
(2066,1313,cs),
(1922,1313,o),
(1800,1244,o),
(1724,970,cs),
(1571,421,l),
(1517,252,l),
(1479,423,l),
(1244,1230,l),
(1372,1263,l),
(1372,1292,l),
(756,1292,l),
(756,1263,l),
(836,1230,l),
(950,857,l),
(796,411,l),
(742,242,l),
(701,413,l),
(467,1233,l),
(595,1262,l),
(595,1292,l),
(-34,1292,l),
(-34,1262,l),
(46,1232,l),
(446,0,l)
);
}
);
width = 2318;
},
{
anchors = (
{
name = bottom;
pos = (854,1);
},
{
name = top;
pos = (836,1292);
}
);
background = {
shapes = (
{
ref = w.sc;
},
{
closed = 1;
nodes = (
(566,-221,l),
(824,832,l),
(1066,-221,l),
(1189,-221,l),
(1495,1004,ls),
(1535,1164,o),
(1582,1235,o),
(1673,1235,cs),
(1749,1235,o),
(1773,1190,o),
(1773,1106,cs),
(1773,1031,o),
(1746,981,o),
(1718,922,c),
(1836,922,l),
(1869,987,o),
(1881,1044,o),
(1881,1112,cs),
(1881,1200,o),
(1845,1311,o),
(1694,1311,cs),
(1525,1311,o),
(1446,1184,o),
(1411,1031,cs),
(1184,30,l),
(1159,-120,l),
(1137,23,l),
(879,1224,l),
(1037,1246,l),
(1037,1281,l),
(618,1281,l),
(618,1246,l),
(732,1224,l),
(788,997,l),
(554,30,l),
(534,-120,l),
(512,24,l),
(236,1213,l),
(388,1247,l),
(388,1281,l),
(-31,1282,l),
(-31,1248,l),
(87,1213,l),
(441,-221,l)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(842,868,l),
(1077,0,l),
(1199,0,l),
(1501,1005,ls),
(1540,1135,o),
(1582,1235,o),
(1673,1235,cs),
(1863,1235,o),
(1746,981,o),
(1718,922,c),
(1856,922,l),
(1893,1016,o),
(1996,1312,o),
(1694,1312,cs),
(1551,1312,o),
(1473,1226,o),
(1413,1005,cs),
(1196,205,l),
(1170,86,l),
(1151,200,l),
(889,1241,l),
(1041,1262,l),
(1041,1292,l),
(619,1292,l),
(619,1262,l),
(744,1241,l),
(806,1004,l),
(576,205,l),
(554,86,l),
(534,201,l),
(247,1233,l),
(395,1262,l),
(395,1292,l),
(-25,1292,l),
(-25,1262,l),
(98,1233,l),
(460,0,l)
);
}
);
width = 1925;
},
{
anchors = (
{
name = bottom;
pos = (913,0);
},
{
name = top;
pos = (946,1292);
}
);
background = {
shapes = (
{
ref = w.sc;
},
{
closed = 1;
nodes = (
(1661,0,l),
(1661,34,l),
(1477,62,l),
(1477,516,l),
(1662,1005,ls),
(1705,1118,o),
(1754,1226,o),
(1817,1226,cs),
(1963,1226,o),
(1867,870,o),
(1838,805,c),
(2056,805,l),
(2081,849,o),
(2161,1313,o),
(1858,1313,cs),
(1785,1313,o),
(1655,1280,o),
(1580,1054,cs),
(1463,702,l),
(1414,567,l),
(1370,702,l),
(1175,1223,l),
(1272,1260,l),
(1272,1292,l),
(696,1292,l),
(696,1261,l),
(789,1224,l),
(1123,502,l),
(1123,63,l),
(962,34,l),
(962,0,l)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(666,0,l),
(902,731,l),
(1100,0,l),
(1340,0,l),
(1638,984,ls),
(1673,1100,o),
(1749,1226,o),
(1817,1226,cs),
(1963,1226,o),
(1867,870,o),
(1838,805,c),
(2056,805,l),
(2081,849,o),
(2161,1313,o),
(1859,1313,cs),
(1745,1313,o),
(1623,1244,o),
(1547,970,cs),
(1389,421,l),
(1342,252,l),
(1309,423,l),
(1126,1230,l),
(1239,1263,l),
(1239,1292,l),
(675,1292,l),
(675,1263,l),
(769,1230,l),
(865,857,l),
(719,411,l),
(672,242,l),
(635,413,l),
(423,1233,l),
(535,1262,l),
(535,1292,l),
(-15,1292,l),
(-15,1262,l),
(55,1232,l),
(413,0,l)
);
}
);
width = 2127;
},
{
anchors = (
{
name = bottom;
pos = (989,1);
},
{
name = top;
pos = (956,1292);
}
);
background = {
shapes = (
{
ref = w.sc;
},
{
closed = 1;
nodes = (
(1670,0,l),
(1670,32,l),
(1456,60,l),
(1456,514,l),
(1763,1065,ls),
(1818,1164,o),
(1853,1228,o),
(1920,1228,cs),
(2008,1228,o),
(2013,1084,o),
(1942,915,c),
(2063,914,l),
(2141,1077,o),
(2130,1312,o),
(1936,1312,cs),
(1822,1312,o),
(1764,1273,o),
(1671,1091,cs),
(1463,684,l),
(1401,563,l),
(1350,684,l),
(1064,1241,l),
(1222,1261,l),
(1222,1292,l),
(756,1292,l),
(756,1262,l),
(876,1241,l),
(1291,508,l),
(1291,60,l),
(1075,32,l),
(1075,0,l)
);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(673,0,l),
(971,868,l),
(1252,0,l),
(1394,0,l),
(1735,1005,ls),
(1778,1133,o),
(1853,1228,o),
(1916,1228,cs),
(2004,1228,o),
(2009,1084,o),
(1938,915,c),
(2079,915,l),
(2157,1078,o),
(2146,1312,o),
(1932,1312,cs),
(1810,1312,o),
(1724,1253,o),
(1654,1032,cs),
(1391,205,l),
(1361,86,l),
(1338,200,l),
(1028,1241,l),
(1206,1262,l),
(1206,1292,l),
(710,1292,l),
(710,1262,l),
(857,1241,l),
(929,1004,l),
(663,205,l),
(637,86,l),
(615,201,l),
(278,1233,l),
(450,1262,l),
(450,1292,l),
(-42,1292,l),
(-42,1262,l),
(103,1233,l),
(527,0,l)
);
}
);
width = 2153;
},
{
anchors = (
{
name = bottom;
pos = (1012,0);
},
{
name = top;
pos = (1076,1292);
}
);
background = {
shapes = (
{
ref = w.sc;
},
{
closed = 1;
nodes = (
(876,0,l),
(1112,731,l),
(1310,0,l),
(1550,0,l),
(1848,984,ls),
(1883,1100,o),
(1959,1226,o),
(2027,1226,cs),
(2173,1226,o),
(2077,870,o),
(2048,805,c),
(2266,805,l),
(2291,849,o),
(2371,1313,o),
(2069,1313,cs),
(1955,1313,o),
(1833,1244,o),
(1757,970,cs),
(1599,421,l),
(1552,252,l),
(1519,423,l),
(1336,1230,l),
(1449,1263,l),
(1449,1292,l),
(885,1292,l),
(885,1263,l),
(979,1230,l),
(1075,857,l),
(929,411,l),
(882,242,l),
(845,413,l),
(633,1233,l),
(745,1262,l),
(745,1292,l),
(195,1292,l),
(195,1262,l),
(265,1232,l),
(623,0,l)
);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(764,0,l),
(1007,731,l),
(1253,0,l),
(1533,0,l),
(1848,984,ls),
(1885,1100,o),
(1942,1226,o),
(2012,1226,cs),
(2173,1226,o),
(2077,870,o),
(2048,805,c),
(2266,805,l),
(2291,849,o),
(2371,1313,o),
(2069,1313,cs),
(1935,1313,o),
(1840,1242,o),
(1757,970,cs),
(1589,421,l),
(1535,252,l),
(1497,423,l),
(1262,1230,l),
(1390,1263,l),
(1390,1292,l),
(766,1292,l),
(766,1263,l),
(846,1230,l),
(960,857,l),
(824,411,l),
(770,242,l),
(728,413,l),
(473,1233,l),
(601,1262,l),
(601,1292,l),
(-34,1292,l),
(-34,1262,l),
(46,1232,l),
(476,0,l)
);
}
);
width = 2322;
}
);
metricLeft = w.sc;
metricRight = b.sc;
}
