{
glyphname = wring;
lastChange = "2023-11-26 02:56:04 +0000";
layers = (
{
.lastUpdate = 722660068.448;
layerId = UUID0;
shapes = (
{
ref = w;
},
{
pos = (425,0);
ref = ringcomb;
}
);
width = 1666;
},
{
.lastUpdate = 722660098.717;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = w;
},
{
pos = (449,-72);
ref = ringcomb;
}
);
width = 1741;
},
{
.lastUpdate = 722660072.99;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = w;
},
{
pos = (508,0);
ref = ringcomb;
}
);
width = 1472;
},
{
.lastUpdate = 722660073.905;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = w;
},
{
pos = (509,-1);
ref = ringcomb;
}
);
width = 1464;
},
{
.lastUpdate = 722659286.723;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = w;
},
{
pos = (555,0);
ref = ringcomb;
}
);
width = 1770;
},
{
.lastUpdate = 722659105.816;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = w;
},
{
pos = (493,-1);
ref = ringcomb;
}
);
width = 1777;
},
{
.lastUpdate = 722660070.046;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = w;
},
{
pos = (527,0);
ref = ringcomb;
}
);
width = 1476;
},
{
.lastUpdate = 722660071.131;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = w;
},
{
pos = (481,0);
ref = ringcomb;
}
);
width = 1583;
},
{
.lastUpdate = 722660167.624;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = w;
},
{
pos = (296,0);
ref = ringcomb;
}
);
width = 1216;
},
{
.lastUpdate = 722660076.756;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = w;
},
{
pos = (437,-1);
ref = ringcomb;
}
);
width = 1323;
},
{
.lastUpdate = 722405138.199;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = w;
},
{
pos = (516,0);
ref = ringcomb;
}
);
width = 1480;
},
{
.lastUpdate = 722405138.199;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = w;
},
{
pos = (617,0);
ref = ringcomb;
}
);
width = 1693;
}
);
unicode = 7832;
}
