{
glyphname = Xdotaccent;
layers = (
{
.lastUpdate = 722720578.412;
layerId = UUID0;
shapes = (
{
ref = X;
},
{
pos = (583,0);
ref = dotaccentcomb.case;
}
);
width = 1424;
},
{
.lastUpdate = 722750255.11;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = X;
},
{
pos = (528,0);
ref = dotaccentcomb.case;
}
);
width = 1459;
},
{
.lastUpdate = 722720582.079;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = X;
},
{
pos = (498,0);
ref = dotaccentcomb.case;
}
);
width = 1254;
},
{
.lastUpdate = 722720582.875;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = X;
},
{
pos = (425,0);
ref = dotaccentcomb.case;
}
);
width = 1254;
},
{
.lastUpdate = 722720586.596;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = X;
},
{
pos = (616,0);
ref = dotaccentcomb.case;
}
);
width = 1489;
},
{
.lastUpdate = 722720587.417;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = X;
},
{
pos = (604,0);
ref = dotaccentcomb.case;
}
);
width = 1611;
},
{
.lastUpdate = 722748179.552;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = X;
},
{
pos = (530,0);
ref = dotaccentcomb.case;
}
);
width = 1285;
},
{
.lastUpdate = 722720581.18;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = X;
},
{
pos = (548,0);
ref = dotaccentcomb.case;
}
);
width = 1479;
},
{
.lastUpdate = 722720584.034;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = X;
},
{
pos = (494,0);
ref = dotaccentcomb.case;
}
);
width = 1213;
},
{
.lastUpdate = 722720584.863;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = X;
},
{
pos = (465,0);
ref = dotaccentcomb.case;
}
);
width = 1304;
},
{
.lastUpdate = 722720590.28;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = X;
},
{
pos = (596,0);
ref = dotaccentcomb.case;
}
);
width = 1417;
},
{
.lastUpdate = 722720591.16;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = X;
},
{
pos = (560,0);
ref = dotaccentcomb.case;
}
);
width = 1519;
}
);
unicode = 7818;
}
