{
color = 5;
glyphname = xdotaccent;
layers = (
{
.lastUpdate = 749521432.369;
layerId = UUID0;
shapes = (
{
ref = x;
},
{
pos = (280,0);
ref = dotaccentcomb;
}
);
width = 1157;
},
{
.lastUpdate = 749538938.467;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = x;
},
{
pos = (270,0);
ref = dotaccentcomb;
}
);
width = 1263;
},
{
.lastUpdate = 749521432.369;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = x;
},
{
pos = (261,0);
ref = dotaccentcomb;
}
);
width = 940;
},
{
.lastUpdate = 749521432.369;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = x;
},
{
pos = (172,0);
ref = dotaccentcomb;
}
);
width = 1057;
},
{
.lastUpdate = 749521432.369;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = x;
},
{
pos = (398,0);
ref = dotaccentcomb;
}
);
width = 1233;
},
{
.lastUpdate = 749521432.369;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = x;
},
{
pos = (295,0);
ref = dotaccentcomb;
}
);
width = 1282;
},
{
.lastUpdate = 749521432.369;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = x;
},
{
pos = (254,0);
ref = dotaccentcomb;
}
);
width = 996;
},
{
.lastUpdate = 749521432.369;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = x;
},
{
pos = (208,0);
ref = dotaccentcomb;
}
);
width = 1060;
},
{
.lastUpdate = 749521432.369;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = x;
},
{
pos = (208,0);
ref = dotaccentcomb;
}
);
width = 850;
},
{
.lastUpdate = 749521432.369;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = x;
},
{
pos = (152,0);
ref = dotaccentcomb;
}
);
width = 911;
},
{
.lastUpdate = 749521432.369;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = x;
},
{
pos = (272,0);
ref = dotaccentcomb;
}
);
width = 1058;
},
{
.lastUpdate = 749521432.369;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = x;
},
{
pos = (262,0);
ref = dotaccentcomb;
}
);
width = 1090;
}
);
unicode = 7819;
}
