{
glyphname = Ytilde;
kernLeft = Y;
kernRight = Y;
layers = (
{
.lastUpdate = 722720578.531;
layerId = UUID0;
shapes = (
{
ref = Y;
},
{
pos = (272,0);
ref = tildecomb.case;
}
);
width = 1280;
},
{
.lastUpdate = 722750255.208;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = Y;
},
{
pos = (253,0);
ref = tildecomb.case;
}
);
width = 1305;
},
{
.lastUpdate = 722720581.243;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = Y;
},
{
pos = (305,0);
ref = tildecomb.case;
}
);
width = 1295;
},
{
.lastUpdate = 722720582.929;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = Y;
},
{
pos = (227,0);
ref = tildecomb.case;
}
);
width = 1241;
},
{
.lastUpdate = 722720582.145;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = Y;
},
{
pos = (253,0);
ref = tildecomb.case;
}
);
width = 1181;
},
{
.lastUpdate = 722720584.918;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = Y;
},
{
pos = (326,0);
ref = tildecomb.case;
}
);
width = 1267;
},
{
.lastUpdate = 722720584.08;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = Y;
},
{
pos = (317,0);
ref = tildecomb.case;
}
);
width = 1106;
},
{
.lastUpdate = 722720579.736;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = Y;
},
{
pos = (307,0);
ref = tildecomb.case;
}
);
width = 1146;
},
{
.lastUpdate = 722720591.22;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = Y;
},
{
pos = (300,0);
ref = tildecomb.case;
}
);
width = 1325;
},
{
.lastUpdate = 722720590.339;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = Y;
},
{
pos = (327,0);
ref = tildecomb.case;
}
);
width = 1226;
},
{
.lastUpdate = 722720586.65;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = Y;
},
{
pos = (291,0);
ref = tildecomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1358;
},
{
.lastUpdate = 722720587.471;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = Y;
},
{
pos = (263,0);
ref = tildecomb.case;
}
);
width = 1413;
}
);
unicode = 7928;
}
