{
color = 3;
export = 0;
glyphname = Yuslittlecy_part.;
lastChange = "2024-10-02 06:29:27 +0000";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(299,0,l),
(299,458,l),
(180,458,l)
);
}
);
width = 479;
},
{
.lastUpdate = 749543365.483;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(309,0,l),
(309,458,l),
(180,458,l)
);
}
);
width = 489;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(233,0,l),
(233,488,l),
(154,488,l)
);
}
);
width = 387;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(154,0,l),
(233,0,l),
(233,458,l),
(154,458,l)
);
}
);
width = 387;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(229,0,l),
(229,458,l),
(110,458,l)
);
}
);
width = 339;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(304,0,l),
(304,458,l),
(185,458,l)
);
}
);
width = 489;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(140,0,l),
(219,0,l),
(219,488,l),
(140,488,l)
);
}
);
width = 359;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(141,0,l),
(220,0,l),
(220,438,l),
(141,438,l)
);
}
);
width = 361;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(229,0,l),
(229,458,l),
(110,458,l)
);
}
);
width = 339;
},
{
.lastUpdate = 749543367.053;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(170,0,l),
(309,0,l),
(309,458,l),
(170,458,l)
);
}
);
width = 479;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(235,0,l),
(235,488,l),
(156,488,l)
);
}
);
width = 391;
},
{
.lastUpdate = 749543367.447;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(104,0,l),
(193,0,l),
(193,458,l),
(104,458,l)
);
}
);
width = 297;
}
);
metricLeft = hyphen;
metricRight = "=|";
}
