{
glyphname = Zacute;
kernLeft = Z;
kernRight = Z;
layers = (
{
.lastUpdate = 722720578.559;
layerId = UUID0;
shapes = (
{
ref = Z;
},
{
pos = (435,0);
ref = acutecomb.case;
}
);
width = 1286;
},
{
.lastUpdate = 722750255.233;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = Z;
},
{
pos = (411,0);
ref = acutecomb.case;
}
);
width = 1310;
},
{
.lastUpdate = 722720581.261;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = Z;
},
{
pos = (397,0);
ref = acutecomb.case;
}
);
width = 1283;
},
{
.lastUpdate = 722720582.944;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = Z;
},
{
pos = (385,0);
ref = acutecomb.case;
}
);
width = 1226;
},
{
.lastUpdate = 722720582.16;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = Z;
},
{
pos = (411,0);
ref = acutecomb.case;
}
);
width = 1188;
},
{
.lastUpdate = 722720584.932;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = Z;
},
{
pos = (359,0);
ref = acutecomb.case;
}
);
width = 1168;
},
{
.lastUpdate = 722720584.091;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = Z;
},
{
pos = (388,0);
ref = acutecomb.case;
}
);
width = 1152;
},
{
.lastUpdate = 722720579.759;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = Z;
},
{
pos = (413,0);
ref = acutecomb.case;
}
);
width = 1242;
},
{
.lastUpdate = 722720591.235;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = Z;
},
{
pos = (402,0);
ref = acutecomb.case;
}
);
width = 1324;
},
{
.lastUpdate = 722720590.353;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = Z;
},
{
pos = (424,0);
ref = acutecomb.case;
}
);
width = 1306;
},
{
.lastUpdate = 722720586.665;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = Z;
},
{
pos = (425,0);
ref = acutecomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1306;
},
{
.lastUpdate = 722720587.484;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = Z;
},
{
pos = (382,0);
ref = acutecomb.case;
}
);
width = 1310;
}
);
unicode = 377;
}
