{
glyphname = "Zhedescender-cy";
lastChange = "2024-09-18 19:10:51 +0000";
layers = (
{
.lastUpdate = 748379449.302;
layerId = UUID0;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1701,0);
ref = righttooth_part.;
}
);
width = 2066;
},
{
.lastUpdate = 748379449.103;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1768,0);
ref = righttooth_part.;
}
);
width = 2226;
},
{
.lastUpdate = 748379449.5;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1950,0);
ref = righttooth_part.;
}
);
width = 2228;
},
{
.lastUpdate = 748379449.901;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1623,0);
ref = righttooth_part.;
}
);
width = 1935;
},
{
.lastUpdate = 748379450.1;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1422,-4);
ref = righttooth_part.;
}
);
width = 1759;
},
{
.lastUpdate = 748373473.097;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
alignment = -1;
pos = (1758,0);
ref = righttooth_part.;
}
);
width = 2064;
},
{
.lastUpdate = 748379450.506;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1595,0);
ref = righttooth_part.;
}
);
width = 1785;
},
{
.lastUpdate = 748379449.7;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1749,0);
ref = righttooth_part.;
}
);
width = 1936;
},
{
.lastUpdate = 748379451.131;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (2108,0);
ref = righttooth_part.;
}
);
width = 2368;
},
{
.lastUpdate = 748379451.335;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1767,0);
ref = righttooth_part.;
}
);
width = 1962;
},
{
.lastUpdate = 748379450.927;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1964,0);
ref = righttooth_part.;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2295;
},
{
.lastUpdate = 748379450.612;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1806,0);
ref = righttooth_part.;
}
);
width = 2166;
}
);
metricLeft = "Zhe-cy";
metricRight = "Zhe-cy";
unicode = 1174;
}
