{
glyphname = zacute;
layers = (
{
.lastUpdate = 749521432.371;
layerId = UUID0;
shapes = (
{
ref = z;
},
{
pos = (253,0);
ref = acutecomb;
}
);
width = 1079;
},
{
.lastUpdate = 749538938.465;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = z;
},
{
pos = (250,0);
ref = acutecomb;
}
);
width = 1111;
},
{
.lastUpdate = 749521432.371;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = z;
},
{
pos = (247,0);
ref = acutecomb;
}
);
width = 984;
},
{
.lastUpdate = 749521432.371;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = z;
},
{
pos = (182,0);
ref = acutecomb;
}
);
width = 983;
},
{
.lastUpdate = 749521432.371;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = z;
},
{
pos = (290,0);
ref = acutecomb;
}
);
width = 949;
},
{
.lastUpdate = 749521432.371;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = z;
},
{
pos = (255,0);
ref = acutecomb;
}
);
width = 869;
},
{
.lastUpdate = 749521432.371;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = z;
},
{
pos = (201,0);
ref = acutecomb;
}
);
width = 770;
},
{
.lastUpdate = 749521432.371;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = z;
},
{
pos = (219,0);
ref = acutecomb;
}
);
width = 906;
},
{
.lastUpdate = 749521432.371;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = z;
},
{
pos = (364,0);
ref = acutecomb;
}
);
width = 1046;
},
{
.lastUpdate = 749521432.371;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = z;
},
{
pos = (232,0);
ref = acutecomb;
}
);
width = 948;
},
{
.lastUpdate = 749521432.371;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = z;
},
{
pos = (336,0);
ref = acutecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1129;
},
{
.lastUpdate = 749521432.371;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = z;
},
{
pos = (265,0);
ref = acutecomb;
}
);
width = 1127;
}
);
unicode = 378;
}
