{
glyphname = zacute.alt;
layers = (
{
.lastUpdate = 722660068.497;
layerId = UUID0;
shapes = (
{
ref = z;
},
{
pos = (403,0);
ref = acutecomb;
}
);
width = 1079;
},
{
.lastUpdate = 722753529.239;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = z;
},
{
pos = (390,0);
ref = acutecomb;
}
);
width = 1111;
},
{
.lastUpdate = 722660070.071;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = z;
},
{
pos = (343,0);
ref = acutecomb;
}
);
width = 906;
},
{
.lastUpdate = 722660071.169;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = z;
},
{
pos = (331,0);
ref = acutecomb;
}
);
width = 984;
},
{
.lastUpdate = 722660073.02;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = z;
},
{
pos = (350,0);
ref = acutecomb;
}
);
width = 949;
},
{
.lastUpdate = 722660073.938;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = z;
},
{
pos = (322,0);
ref = acutecomb;
}
);
width = 983;
},
{
.lastUpdate = 722660163.752;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = z;
},
{
pos = (291,0);
ref = acutecomb;
}
);
width = 770;
},
{
.lastUpdate = 722660076.787;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = z;
},
{
pos = (289,0);
ref = acutecomb;
}
);
width = 860;
},
{
.lastUpdate = 722659239.234;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = z;
},
{
pos = (390,0);
ref = acutecomb;
}
);
width = 1129;
},
{
.lastUpdate = 722659031.97;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = z;
},
{
pos = (365,0);
ref = acutecomb;
}
);
width = 1131;
},
{
.lastUpdate = 722405138.211;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = z;
},
{
pos = (338,0);
ref = acutecomb;
}
);
width = 948;
},
{
.lastUpdate = 722405138.211;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = z;
},
{
pos = (381,0);
ref = acutecomb;
}
);
width = 1046;
}
);
}
