{
color = 3;
glyphname = "zedescender-cy.loclBSH";
layers = (
{
.lastUpdate = 748373473.115;
layerId = UUID0;
shapes = (
{
ref = "ze-cy";
},
{
pos = (208,0);
ref = "descender_part-cy";
}
);
width = 986;
},
{
.lastUpdate = 748373473.115;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "ze-cy";
},
{
pos = (183,0);
ref = "descender_part-cy";
}
);
width = 1047;
},
{
.lastUpdate = 748373473.115;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "ze-cy";
},
{
pos = (179,0);
ref = "descender_part-cy";
}
);
width = 964;
},
{
.lastUpdate = 748373473.115;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "ze-cy";
},
{
pos = (83,0);
ref = "descender_part-cy";
}
);
width = 960;
},
{
.lastUpdate = 748373473.115;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "ze-cy";
},
{
pos = (187,0);
ref = "descender_part-cy";
}
);
width = 885;
},
{
.lastUpdate = 748373473.115;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "ze-cy";
},
{
pos = (115,0);
ref = "descender_part-cy";
}
);
width = 853;
},
{
.lastUpdate = 748373473.115;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "ze-cy";
},
{
pos = (137,0);
ref = "descender_part-cy";
}
);
width = 775;
},
{
.lastUpdate = 748373473.115;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "ze-cy";
},
{
pos = (161,0);
ref = "descender_part-cy";
}
);
width = 820;
},
{
.lastUpdate = 748373473.115;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "ze-cy";
},
{
pos = (269,0);
ref = "descender_part-cy";
}
);
width = 1053;
},
{
.lastUpdate = 748373473.115;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "ze-cy";
},
{
pos = (186,0);
ref = "descender_part-cy";
}
);
width = 911;
},
{
.lastUpdate = 748373473.115;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "ze-cy";
},
{
pos = (321,0);
ref = "descender_part-cy";
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1050;
},
{
.lastUpdate = 748373473.115;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "ze-cy";
},
{
pos = (239,0);
ref = "descender_part-cy";
}
);
width = 1108;
}
);
}
