{
category = Letter;
glyphname = "zedieresis-cy";
kernLeft = "ze-cy";
kernRight = "ze-cy";
lastChange = "2023-11-26 01:30:01 +0000";
layers = (
{
.lastUpdate = 722405138.739;
layerId = UUID0;
shapes = (
{
ref = "ze-cy";
},
{
pos = (154,0);
ref = dieresiscomb;
}
);
width = 986;
},
{
.lastUpdate = 722660041.43;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "ze-cy";
},
{
pos = (104,-1);
ref = dieresiscomb;
}
);
width = 1047;
},
{
.lastUpdate = 722405138.739;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "ze-cy";
},
{
pos = (108,105);
ref = dieresiscomb;
}
);
width = 964;
},
{
.lastUpdate = 722405138.739;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "ze-cy";
},
{
pos = (78,-1);
ref = dieresiscomb;
}
);
width = 960;
},
{
.lastUpdate = 722405138.739;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "ze-cy";
},
{
pos = (115,0);
ref = dieresiscomb;
}
);
width = 885;
},
{
.lastUpdate = 722655001.869;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "ze-cy";
},
{
pos = (54,106);
ref = dieresiscomb;
}
);
width = 853;
},
{
.lastUpdate = 722662192.784;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "ze-cy";
},
{
pos = (136,105);
ref = dieresiscomb;
}
);
width = 775;
},
{
.lastUpdate = 722405138.74;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "ze-cy";
},
{
pos = (145,105);
ref = dieresiscomb;
}
);
width = 820;
},
{
.lastUpdate = 722405138.74;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "ze-cy";
},
{
pos = (134,106);
ref = dieresiscomb;
}
);
width = 1053;
},
{
.lastUpdate = 722405138.74;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "ze-cy";
},
{
pos = (152,105);
ref = dieresiscomb;
}
);
width = 911;
},
{
.lastUpdate = 722405138.74;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "ze-cy";
},
{
pos = (191,0);
ref = dieresiscomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1095;
},
{
.lastUpdate = 722659015.204;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "ze-cy";
},
{
pos = (143,-1);
ref = dieresiscomb;
}
);
width = 1108;
}
);
subCategory = Lowercase;
unicode = 1247;
}
