{
glyphname = zero.tf.zero;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(895,-18,o),
(1113,298,o),
(1115,748,cs),
(1117,1174,o),
(985,1504,o),
(607,1504,cs),
(305,1504,o),
(67,1216,o),
(65,760,cs),
(63,346,o),
(209,-18,o),
(581,-18,cs)
);
},
{
closed = 1;
nodes = (
(461,74,o),
(372,161,o),
(316,296,c),
(898,1113,l),
(926,1007,o),
(939,880,o),
(939,740,cs),
(939,334,o),
(847,74,o),
(587,74,cs)
);
},
{
closed = 1;
nodes = (
(239,1162,o),
(337,1412,o),
(595,1412,cs),
(728,1412,o),
(817,1329,o),
(871,1193,c),
(288,376,l),
(255,489,o),
(239,625,o),
(239,768,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1180;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(928,-21,o),
(1142,225,o),
(1142,758,cs),
(1142,1249,o),
(951,1505,o),
(620,1505,cs),
(268,1505,o),
(39,1263,o),
(38,727,cs),
(37,240,o),
(225,-21,o),
(561,-21,cs)
);
},
{
closed = 1;
nodes = (
(505,111,o),
(445,172,o),
(413,341,c),
(786,994,l),
(791,918,o),
(794,828,o),
(794,722,cs),
(794,253,o),
(744,111,o),
(593,111,cs)
);
},
{
closed = 1;
nodes = (
(385,1260,o),
(458,1375,o),
(590,1375,cs),
(677,1375,o),
(738,1326,o),
(769,1138,c),
(394,482,l),
(388,556,o),
(385,644,o),
(385,746,cs)
);
}
);
width = 1180;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(925,-21,o),
(1136,255,o),
(1136,781,cs),
(1136,1264,o),
(943,1505,o),
(618,1505,cs),
(276,1505,o),
(45,1232,o),
(44,702,cs),
(43,222,o),
(234,-21,o),
(564,-21,cs)
);
},
{
closed = 1;
nodes = (
(519,36,o),
(458,106,o),
(427,329,c),
(767,1008,l),
(772,933,o),
(774,845,o),
(774,742,cs),
(774,223,o),
(714,36,o),
(594,36,cs)
);
},
{
closed = 1;
nodes = (
(406,1286,o),
(488,1443,o),
(590,1443,cs),
(663,1443,o),
(724,1390,o),
(754,1154,c),
(413,473,l),
(408,545,o),
(406,627,o),
(406,722,cs)
);
}
);
width = 1180;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(860,-21,o),
(1051,228,o),
(1051,757,cs),
(1051,1244,o),
(870,1505,o),
(581,1505,cs),
(259,1505,o),
(54,1261,o),
(54,729,cs),
(54,245,o),
(229,-21,o),
(523,-21,cs)
);
},
{
closed = 1;
nodes = (
(486,110,o),
(437,179,o),
(412,368,c),
(706,949,l),
(709,883,o),
(711,808,o),
(711,722,cs),
(711,258,o),
(673,110,o),
(556,110,cs)
);
},
{
closed = 1;
nodes = (
(393,1255,o),
(455,1376,o),
(552,1376,cs),
(620,1376,o),
(670,1318,o),
(694,1110,c),
(398,526,l),
(395,591,o),
(393,664,o),
(393,747,cs)
);
}
);
width = 1105;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(825,-18,o),
(1020,278,o),
(1022,748,cs),
(1024,1194,o),
(906,1504,o),
(569,1504,cs),
(298,1504,o),
(85,1236,o),
(83,760,cs),
(81,326,o),
(212,-18,o),
(545,-18,cs)
);
},
{
closed = 1;
nodes = (
(449,74,o),
(376,145,o),
(327,263,c),
(811,1146,l),
(839,1037,o),
(852,899,o),
(852,740,cs),
(852,314,o),
(773,74,o),
(550,74,cs)
);
},
{
closed = 1;
nodes = (
(251,1182,o),
(335,1412,o),
(557,1412,cs),
(662,1412,o),
(735,1347,o),
(782,1232,c),
(298,350,l),
(266,465,o),
(251,610,o),
(251,768,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1105;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(887,-21,o),
(1089,255,o),
(1089,781,cs),
(1089,1264,o),
(905,1505,o),
(580,1505,cs),
(238,1505,o),
(17,1232,o),
(16,702,cs),
(15,222,o),
(196,-21,o),
(526,-21,cs)
);
},
{
closed = 1;
nodes = (
(485,36,o),
(430,99,o),
(401,296,c),
(724,940,l),
(726,881,o),
(727,815,o),
(727,742,cs),
(727,223,o),
(676,36,o),
(556,36,cs)
);
},
{
closed = 1;
nodes = (
(378,1286,o),
(450,1443,o),
(552,1443,cs),
(631,1443,o),
(691,1382,o),
(715,1094,c),
(386,438,l),
(381,518,o),
(378,612,o),
(378,722,cs)
);
}
);
width = 1105;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(817,-18,o),
(993,278,o),
(994,748,cs),
(995,1194,o),
(889,1504,o),
(566,1504,cs),
(304,1504,o),
(112,1236,o),
(111,760,cs),
(110,326,o),
(227,-18,o),
(546,-18,cs)
);
},
{
closed = 1;
nodes = (
(435,32,o),
(357,156,o),
(314,342,c),
(815,1042,l),
(827,952,o),
(833,850,o),
(833,740,cs),
(833,314,o),
(751,32,o),
(550,32,cs)
);
},
{
closed = 1;
nodes = (
(272,1182,o),
(357,1454,o),
(556,1454,cs),
(677,1454,o),
(755,1337,o),
(796,1148,c),
(294,447,l),
(279,544,o),
(272,654,o),
(272,768,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1105;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(898,-18,o),
(1103,278,o),
(1105,748,cs),
(1107,1194,o),
(982,1504,o),
(606,1504,cs),
(301,1504,o),
(77,1236,o),
(75,760,cs),
(73,326,o),
(211,-18,o),
(582,-18,cs)
);
},
{
closed = 1;
nodes = (
(457,32,o),
(366,133,o),
(309,290,c),
(900,1118,l),
(926,1010,o),
(939,881,o),
(939,740,cs),
(939,314,o),
(838,32,o),
(587,32,cs)
);
},
{
closed = 1;
nodes = (
(241,1182,o),
(346,1449,o),
(595,1454,cs),
(727,1457,o),
(819,1361,o),
(875,1201,c),
(284,374,l),
(255,489,o),
(241,624,o),
(241,768,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1180;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(939,-21,o),
(1196,253,o),
(1196,781,cs),
(1196,1265,o),
(959,1505,o),
(640,1505,cs),
(303,1505,o),
(24,1233,o),
(24,702,cs),
(23,222,o),
(258,-21,o),
(581,-21,cs)
);
},
{
closed = 1;
nodes = (
(528,36,o),
(461,97,o),
(424,286,c),
(815,1066,l),
(824,979,o),
(828,872,o),
(828,742,cs),
(828,220,o),
(759,36,o),
(613,36,cs)
);
},
{
closed = 1;
nodes = (
(393,1287,o),
(486,1443,o),
(610,1443,cs),
(692,1443,o),
(759,1397,o),
(797,1201,c),
(405,420,l),
(397,503,o),
(393,603,o),
(393,722,cs)
);
}
);
width = 1220;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(940,-18,o),
(1184,278,o),
(1187,748,cs),
(1190,1194,o),
(1036,1504,o),
(627,1504,cs),
(302,1504,o),
(36,1236,o),
(33,760,cs),
(30,326,o),
(191,-18,o),
(600,-18,cs)
);
},
{
closed = 1;
nodes = (
(468,32,o),
(366,131,o),
(301,285,c),
(954,1123,l),
(984,1014,o),
(999,884,o),
(999,740,cs),
(999,314,o),
(879,32,o),
(607,32,cs)
);
},
{
closed = 1;
nodes = (
(219,1182,o),
(346,1454,o),
(616,1454,cs),
(760,1454,o),
(862,1362,o),
(924,1209,c),
(270,372,l),
(236,487,o),
(219,623,o),
(219,768,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1220;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(939,-18,o),
(1175,278,o),
(1177,748,cs),
(1179,1194,o),
(1037,1504,o),
(628,1504,cs),
(302,1504,o),
(45,1236,o),
(43,760,cs),
(41,326,o),
(199,-18,o),
(600,-18,cs)
);
},
{
closed = 1;
nodes = (
(474,74,o),
(379,151,o),
(318,278,c),
(936,1143,l),
(971,1035,o),
(987,898,o),
(987,740,cs),
(987,314,o),
(888,74,o),
(607,74,cs)
);
},
{
closed = 1;
nodes = (
(231,1182,o),
(337,1412,o),
(615,1412,cs),
(752,1412,o),
(846,1342,o),
(906,1219,c),
(288,354,l),
(249,469,o),
(231,611,o),
(231,768,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1220;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(965,-21,o),
(1224,225,o),
(1225,758,cs),
(1226,1249,o),
(991,1505,o),
(643,1505,cs),
(275,1505,o),
(-4,1263,o),
(-5,727,cs),
(-6,240,o),
(224,-21,o),
(576,-21,cs)
);
},
{
closed = 1;
nodes = (
(524,111,o),
(452,177,o),
(413,362,c),
(826,995,l),
(833,919,o),
(837,829,o),
(837,722,cs),
(837,253,o),
(761,111,o),
(612,111,cs)
);
},
{
closed = 1;
nodes = (
(382,1260,o),
(483,1375,o),
(609,1375,cs),
(696,1375,o),
(769,1324,o),
(808,1125,c),
(394,490,l),
(386,562,o),
(382,647,o),
(382,746,cs)
);
}
);
width = 1220;
}
);
metricLeft = zero.tf;
metricWidth = zero.tf;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = zero.tf;
};
};
}
