{
category = Letter;
glyphname = "zhedieresis-cy";
kernLeft = "zhe-cy";
kernRight = "zhe-cy";
lastChange = "2023-11-26 01:30:01 +0000";
layers = (
{
.lastUpdate = 722405138.739;
layerId = UUID0;
shapes = (
{
ref = "zhe-cy";
},
{
pos = (543,0);
ref = dieresiscomb;
}
);
width = 1771;
},
{
.lastUpdate = 722660041.449;
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (554,0);
ref = dieresiscomb;
}
);
width = 1936;
},
{
.lastUpdate = 722405138.739;
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (505,105);
ref = dieresiscomb;
}
);
width = 1758;
},
{
.lastUpdate = 722405138.739;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (451,0);
ref = dieresiscomb;
}
);
width = 1688;
},
{
.lastUpdate = 722405138.739;
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (462,0);
ref = dieresiscomb;
}
);
width = 1559;
},
{
.lastUpdate = 722655001.869;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (409,107);
ref = dieresiscomb;
}
);
width = 1543;
},
{
.lastUpdate = 722662193.243;
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (413,105);
ref = dieresiscomb;
}
);
width = 1336;
},
{
.lastUpdate = 722405138.739;
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (471,105);
ref = dieresiscomb;
}
);
width = 1486;
},
{
.lastUpdate = 722405138.739;
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (537,107);
ref = dieresiscomb;
}
);
width = 1849;
},
{
.lastUpdate = 722405138.739;
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (494,105);
ref = dieresiscomb;
}
);
width = 1546;
},
{
.lastUpdate = 722405138.739;
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (584,0);
ref = dieresiscomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1866;
},
{
.lastUpdate = 722659015.205;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (656,0);
ref = dieresiscomb;
}
);
width = 2152;
}
);
subCategory = Lowercase;
unicode = 1245;
}
