{
color = 4;
export = 0;
glyphname = _Phook.part;
layers = (
{
anchors = (
{
name = hook;
pos = (339,1486);
}
);
guides = (
{
angle = 262.3298;
pos = (239,740);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(504,70,l),
(312,94,l),
(371,534,l),
(426,532,o),
(504,530,o),
(568,530,cs),
(902,530,o),
(1180,738,o),
(1174,1122,cs),
(1170,1380,o),
(1012,1502,o),
(722,1502,cs),
(618,1502,o),
(532,1486,o),
(424,1486,cs),
(339,1486,l),
(306,1436,l),
(327,1397,l),
(152,94,l),
(14,70,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(530,626,o),
(456,631,o),
(385,640,c),
(486,1388,l),
(530,1396,o),
(630,1406,o),
(696,1408,cs),
(928,1414,o),
(1008,1306,o),
(1006,1110,cs),
(1002,796,o),
(864,628,o),
(574,626,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = hook;
pos = (325,1486);
}
);
guides = (
{
angle = 262.1451;
pos = (223,743);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(716,102,l),
(478,130,l),
(528,509,l),
(554,506,o),
(615,503,o),
(650,503,cs),
(1082,503,o),
(1357,721,o),
(1345,1105,cs),
(1337,1363,o),
(1194,1502,o),
(802,1502,cs),
(702,1502,o),
(600,1486,o),
(483,1486,cs),
(325,1486,l),
(289,1421,l),
(311,1378,l),
(138,130,l),
(-12,102,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(626,630,o),
(586,633,o),
(545,639,c),
(642,1370,l),
(666,1374,o),
(695,1378,o),
(732,1378,cs),
(890,1378,o),
(999,1298,o),
(999,1098,cs),
(997,819,o),
(870,630,o),
(660,630,cs)
);
}
);
width = 1310;
},
{
anchors = (
{
name = hook;
pos = (312,1486);
}
);
guides = (
{
angle = 262.1725;
pos = (210,744);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(503,36,l),
(272,67,l),
(344,588,l),
(402,579,o),
(469,573,o),
(538,573,cs),
(872,573,o),
(1142,737,o),
(1142,1126,cs),
(1142,1380,o),
(982,1502,o),
(692,1502,cs),
(588,1502,o),
(502,1486,o),
(394,1486,cs),
(312,1486,l),
(288,1461,l),
(306,1439,l),
(117,67,l),
(-29,36,l),
(-34,0,l)
);
},
{
closed = 1;
nodes = (
(488,625,o),
(410,639,o),
(352,651,c),
(459,1428,l),
(536,1440,o),
(625,1450,o),
(666,1450,cs),
(878,1450,o),
(976,1346,o),
(976,1110,cs),
(976,796,o),
(834,625,o),
(544,625,cs)
);
}
);
width = 1136;
},
{
anchors = (
{
name = hook;
pos = (272,1486);
}
);
guides = (
{
angle = 262.1872;
pos = (170,743);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(735,36,l),
(455,93,l),
(521,577,l),
(555,573,o),
(594,569,o),
(651,569,cs),
(1194,569,o),
(1291,915,o),
(1291,1120,cs),
(1291,1370,o),
(1136,1499,o),
(806,1497,cs),
(657,1496,o),
(541,1486,o),
(445,1486,cs),
(272,1486,l),
(253,1460,l),
(264,1428,l),
(78,72,l),
(-52,38,l),
(-57,0,l)
);
},
{
closed = 1;
nodes = (
(573,636,o),
(553,639,o),
(530,643,c),
(639,1433,l),
(656,1435,o),
(682,1442,o),
(729,1442,cs),
(865,1442,o),
(912,1314,o),
(912,1128,cs),
(912,962,o),
(831,636,o),
(598,636,cs)
);
}
);
width = 1250;
},
{
anchors = (
{
name = hook;
pos = (274,1486);
}
);
guides = (
{
angle = 262.1872;
pos = (172,743);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(705,0,l),
(709,39,l),
(475,93,l),
(541,574,l),
(584,568,o),
(638,565,o),
(682,565,cs),
(1257,565,o),
(1350,928,o),
(1350,1097,cs),
(1350,1357,o),
(1209,1499,o),
(859,1497,cs),
(675,1496,o),
(554,1486,o),
(463,1486,cs),
(274,1486,l),
(258,1471,l),
(268,1442,l),
(80,72,l),
(-50,38,l),
(-55,0,l)
);
},
{
closed = 1;
nodes = (
(611,632,o),
(583,634,o),
(550,640,c),
(659,1432,l),
(687,1437,o),
(719,1443,o),
(766,1442,cs),
(934,1440,o),
(961,1314,o),
(961,1128,cs),
(961,983,o),
(894,630,o),
(629,632,cs)
);
}
);
width = 1308;
},
{
anchors = (
{
name = hook;
pos = (294,1486);
}
);
guides = (
{
angle = 82.1725;
pos = (192,744);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(503,0,l),
(508,36,l),
(256,69,l),
(327,591,l),
(381,583,o),
(425,576,o),
(510,576,cs),
(830,576,o),
(1116,721,o),
(1116,1124,cs),
(1116,1372,o),
(946,1502,o),
(666,1502,cs),
(555,1502,o),
(492,1486,o),
(378,1486,cs),
(294,1486,l),
(276,1474,l),
(289,1449,l),
(99,67,l),
(-37,36,l),
(-42,0,l)
);
},
{
closed = 1;
nodes = (
(462,630,o),
(397,644,o),
(337,657,c),
(442,1428,l),
(506,1438,o),
(587,1450,o),
(641,1450,cs),
(842,1450,o),
(949,1347,o),
(949,1109,cs),
(949,793,o),
(804,630,o),
(519,630,cs)
);
}
);
width = 1110;
},
{
anchors = (
{
name = hook;
pos = (339,1486);
}
);
guides = (
{
angle = 82.2181;
pos = (234,743);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(755,0,l),
(765,110,l),
(498,136,l),
(549,509,l),
(598,506,o),
(663,503,o),
(703,503,cs),
(1138,503,o),
(1441,708,o),
(1441,1072,cs),
(1441,1377,o),
(1213,1502,o),
(858,1502,cs),
(745,1502,o),
(633,1486,o),
(503,1486,cs),
(336,1486,l),
(313,1454,l),
(324,1399,l),
(150,132,l),
(-2,106,l),
(-14,0,l)
);
},
{
closed = 1;
nodes = (
(660,630,o),
(610,635,o),
(567,641,c),
(667,1368,l),
(713,1376,o),
(755,1378,o),
(790,1378,cs),
(961,1378,o),
(1083,1294,o),
(1083,1098,cs),
(1083,819,o),
(943,630,o),
(712,630,cs)
);
}
);
width = 1398;
},
{
anchors = (
{
name = hook;
pos = (351,1486);
}
);
guides = (
{
angle = 82.4024;
pos = (251,745);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(541,80,l),
(326,104,l),
(383,534,l),
(448,532,o),
(556,530,o),
(606,530,cs),
(1001,530,o),
(1279,738,o),
(1279,1122,cs),
(1279,1380,o),
(1092,1502,o),
(777,1502,cs),
(660,1502,o),
(565,1486,o),
(445,1486,cs),
(350,1486,l),
(320,1457,l),
(339,1402,l),
(165,104,l),
(8,80,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(528,626,o),
(463,631,o),
(398,640,c),
(497,1386,l),
(569,1397,o),
(679,1408,o),
(753,1408,cs),
(1020,1408,o),
(1108,1306,o),
(1108,1110,cs),
(1108,796,o),
(953,626,o),
(621,626,cs)
);
}
);
width = 1273;
},
{
anchors = (
{
name = hook;
pos = (328,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(486,0,l),
(492,70,l),
(300,94,l),
(359,534,l),
(414,532,o),
(492,530,o),
(556,530,cs),
(890,530,o),
(1168,738,o),
(1162,1122,cs),
(1158,1380,o),
(1000,1502,o),
(710,1502,cs),
(606,1502,o),
(520,1486,o),
(412,1486,cs),
(327,1486,l),
(294,1436,l),
(315,1397,l),
(140,94,l),
(2,70,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(518,626,o),
(444,631,o),
(373,640,c),
(474,1388,l),
(518,1396,o),
(618,1406,o),
(684,1408,cs),
(916,1414,o),
(996,1306,o),
(994,1110,cs),
(990,796,o),
(852,628,o),
(562,626,cs)
);
}
);
};
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(474,78,l),
(294,98,l),
(354,542,l),
(402,537,o),
(477,532,o),
(519,532,cs),
(820,532,o),
(1064,739,o),
(1064,1123,cs),
(1064,1381,o),
(933,1502,o),
(672,1502,cs),
(583,1502,o),
(505,1486,o),
(412,1486,cs),
(327,1486,l),
(294,1436,l),
(315,1397,l),
(140,98,l),
(14,78,l),
(5,0,l)
);
},
{
closed = 1;
nodes = (
(493,626,o),
(423,630,o),
(367,639,c),
(468,1391,l),
(524,1400,o),
(594,1410,o),
(644,1410,cs),
(837,1410,o),
(901,1313,o),
(901,1111,cs),
(901,795,o),
(769,626,o),
(526,626,cs)
);
}
);
width = 1059;
},
{
anchors = (
{
name = hook;
pos = (311,1486);
}
);
background = {
anchors = (
{
name = hook;
pos = (312,1486);
}
);
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(703,102,l),
(465,130,l),
(515,509,l),
(541,506,o),
(602,503,o),
(637,503,cs),
(1069,503,o),
(1344,721,o),
(1332,1105,cs),
(1324,1363,o),
(1181,1502,o),
(789,1502,cs),
(689,1502,o),
(587,1486,o),
(470,1486,cs),
(312,1486,l),
(276,1421,l),
(298,1378,l),
(125,130,l),
(-25,102,l),
(-35,0,l)
);
},
{
closed = 1;
nodes = (
(613,630,o),
(573,633,o),
(532,639,c),
(629,1370,l),
(653,1374,o),
(682,1378,o),
(719,1378,cs),
(877,1378,o),
(986,1298,o),
(986,1098,cs),
(984,819,o),
(857,630,o),
(647,630,cs)
);
}
);
};
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(662,102,l),
(447,128,l),
(499,509,l),
(529,507,o),
(565,505,o),
(590,505,cs),
(980,505,o),
(1219,722,o),
(1219,1096,cs),
(1219,1364,o),
(1079,1502,o),
(743,1502,cs),
(657,1502,o),
(566,1486,o),
(463,1486,cs),
(312,1486,l),
(276,1421,l),
(298,1378,l),
(125,128,l),
(9,102,l),
(-3,0,l)
);
},
{
closed = 1;
nodes = (
(568,630,o),
(540,632,o),
(516,636,c),
(616,1375,l),
(637,1379,o),
(656,1380,o),
(673,1380,cs),
(799,1380,o),
(887,1297,o),
(887,1099,cs),
(887,818,o),
(771,630,o),
(602,630,cs)
);
}
);
width = 1183;
},
{
anchors = (
{
name = hook;
pos = (321,1486);
}
);
background = {
anchors = (
{
name = hook;
pos = (319,1486);
}
);
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(510,36,l),
(279,67,l),
(351,588,l),
(409,579,o),
(476,573,o),
(545,573,cs),
(879,573,o),
(1149,737,o),
(1149,1126,cs),
(1149,1380,o),
(989,1502,o),
(699,1502,cs),
(595,1502,o),
(509,1486,o),
(401,1486,cs),
(319,1486,l),
(295,1461,l),
(313,1439,l),
(124,67,l),
(-22,36,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(495,625,o),
(417,639,o),
(359,651,c),
(466,1428,l),
(543,1440,o),
(632,1450,o),
(673,1450,cs),
(885,1450,o),
(983,1346,o),
(983,1110,cs),
(983,796,o),
(841,625,o),
(551,625,cs)
);
}
);
};
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(483,36,l),
(275,69,l),
(345,582,l),
(390,574,o),
(448,567,o),
(515,567,cs),
(830,567,o),
(1061,751,o),
(1067,1119,cs),
(1071,1377,o),
(923,1502,o),
(662,1502,cs),
(565,1502,o),
(490,1486,o),
(394,1486,cs),
(319,1486,l),
(295,1461,l),
(313,1439,l),
(124,67,l),
(-7,36,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(474,621,o),
(405,633,o),
(354,646,c),
(462,1430,l),
(517,1442,o),
(590,1451,o),
(634,1451,cs),
(820,1451,o),
(909,1343,o),
(905,1112,cs),
(900,807,o),
(763,621,o),
(517,621,cs)
);
}
);
width = 1061;
},
{
anchors = (
{
name = hook;
pos = (289,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(749,0,l),
(754,36,l),
(474,93,l),
(540,577,l),
(574,573,o),
(613,569,o),
(670,569,cs),
(1213,569,o),
(1310,915,o),
(1310,1120,cs),
(1310,1370,o),
(1155,1499,o),
(825,1497,cs),
(676,1496,o),
(560,1486,o),
(464,1486,cs),
(291,1486,l),
(272,1460,l),
(283,1428,l),
(97,72,l),
(-33,38,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(592,636,o),
(572,639,o),
(549,643,c),
(658,1433,l),
(675,1435,o),
(701,1442,o),
(748,1442,cs),
(884,1442,o),
(931,1314,o),
(931,1128,cs),
(931,962,o),
(850,636,o),
(617,636,cs)
);
}
);
};
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(680,36,l),
(439,83,l),
(507,576,l),
(543,571,o),
(587,568,o),
(623,568,cs),
(1121,568,o),
(1222,963,o),
(1222,1092,cs),
(1222,1347,o),
(1114,1502,o),
(765,1497,cs),
(634,1495,o),
(529,1486,o),
(449,1486,cs),
(291,1486,l),
(272,1460,l),
(283,1428,l),
(96,72,l),
(-44,38,l),
(-49,0,l)
);
},
{
closed = 1;
nodes = (
(558,632,o),
(540,633,o),
(515,638,c),
(625,1434,l),
(644,1440,o),
(661,1444,o),
(702,1444,cs),
(837,1444,o),
(873,1317,o),
(873,1135,cs),
(873,1004,o),
(794,632,o),
(572,632,cs)
);
}
);
width = 1181;
}
);
}
