{
glyphname = Acircumflexhookabove;
layers = (
{
.lastUpdate = 742329032.704;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = A;
},
{
pos = (349,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 1322;
},
{
.lastUpdate = 742329032.704;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = A;
},
{
pos = (273,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 1320;
},
{
.lastUpdate = 742329032.704;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = A;
},
{
pos = (353,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 1482;
},
{
.lastUpdate = 742329032.704;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = A;
},
{
pos = (399,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 1420;
},
{
.lastUpdate = 742329032.704;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = A;
},
{
pos = (262,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 1200;
},
{
.lastUpdate = 742329032.704;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = A;
},
{
pos = (266,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 1229;
},
{
.lastUpdate = 742329032.704;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = A;
},
{
pos = (249,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 1216;
},
{
.lastUpdate = 742329032.704;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = A;
},
{
pos = (311,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 1306;
},
{
.lastUpdate = 742329032.704;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = A;
},
{
pos = (257,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 1137;
},
{
.lastUpdate = 742329032.704;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = A;
},
{
pos = (202,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 1157;
},
{
.lastUpdate = 742329032.704;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = A;
},
{
pos = (284,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 1156;
},
{
.lastUpdate = 742329032.704;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = A;
},
{
pos = (299,0);
ref = circumflexcomb_hookabovecomb.case;
}
);
width = 1139;
}
);
unicode = 7848;
}
