{
glyphname = "abreve-cy";
layers = (
{
.lastUpdate = 742374965.956;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "a-cy";
},
{
pos = (275,-2);
ref = "brevecomb-cy";
}
);
width = 1136;
},
{
.lastUpdate = 742374437.682;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "a-cy";
},
{
pos = (215,-2);
ref = "brevecomb-cy";
}
);
width = 1169;
},
{
.lastUpdate = 742374560.732;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "a-cy";
},
{
pos = (228,-2);
ref = "brevecomb-cy";
}
);
width = 1258;
},
{
.lastUpdate = 742374972.002;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "a-cy";
},
{
pos = (226,-2);
ref = "brevecomb-cy";
}
);
width = 1166;
},
{
.lastUpdate = 742374952.826;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "a-cy";
},
{
pos = (198,0);
ref = "brevecomb-cy";
}
);
width = 1107;
},
{
.lastUpdate = 742374954.371;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "a-cy";
},
{
pos = (212,0);
ref = "brevecomb-cy";
}
);
width = 963;
},
{
.lastUpdate = 742374978.659;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "a-cy";
},
{
pos = (244,0);
ref = "brevecomb-cy";
}
);
width = 1179;
},
{
.lastUpdate = 742404188.257;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "a-cy";
},
{
pos = (223,0);
ref = "brevecomb-cy";
}
);
width = 1025;
},
{
.lastUpdate = 742374958.275;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "a-cy";
},
{
pos = (214,-2);
ref = "brevecomb-cy";
}
);
width = 1034;
},
{
.lastUpdate = 742374955.984;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "a-cy";
},
{
pos = (165,-2);
ref = "brevecomb-cy";
}
);
width = 1111;
},
{
.lastUpdate = 742374883.737;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "a-cy";
},
{
pos = (224,0);
ref = "brevecomb-cy";
}
);
width = 930;
},
{
.lastUpdate = 742374988.478;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "a-cy";
},
{
pos = (83,0);
ref = "brevecomb-cy";
}
);
width = 1032;
}
);
unicode = 1233;
}
