{
glyphname = acute;
layers = (
{
anchors = (
{
name = _top;
pos = (370,1110);
},
{
name = top;
pos = (319,1527);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(316,1274,l),
(428,1338,o),
(651,1540,o),
(687,1604,c),
(556,1701,l),
(271,1304,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = _top;
pos = (400,1110);
},
{
name = top;
pos = (346,1581);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(358,1269,l),
(474,1315,o),
(768,1548,o),
(804,1614,c),
(619,1777,l),
(276,1344,l)
);
}
);
width = 827;
},
{
anchors = (
{
name = _top;
pos = (396,1110);
},
{
name = top;
pos = (342,1581);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(354,1269,l),
(470,1315,o),
(764,1548,o),
(800,1614,c),
(615,1777,l),
(272,1344,l)
);
}
);
width = 819;
},
{
anchors = (
{
name = _top;
pos = (374,1110);
},
{
name = top;
pos = (323,1527);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(320,1274,l),
(432,1338,o),
(655,1540,o),
(691,1604,c),
(553,1711,l),
(268,1314,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = _top;
pos = (399,1110);
},
{
name = top;
pos = (328,1517);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(274,1121,l),
(402,1182,o),
(633,1337,o),
(744,1452,c),
(546,1629,l),
(235,1156,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = _top;
pos = (363,1110);
},
{
name = top;
pos = (302,1517);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(256,1149,l),
(408,1256,o),
(546,1368,o),
(628,1472,c),
(510,1566,l),
(236,1167,l)
);
}
);
width = 640;
},
{
anchors = (
{
name = _top;
pos = (394,1110);
},
{
name = top;
pos = (323,1517);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(269,1121,l),
(397,1182,o),
(628,1337,o),
(739,1452,c),
(541,1629,l),
(230,1156,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = _top;
pos = (358,1110);
},
{
name = top;
pos = (297,1517);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(251,1149,l),
(403,1256,o),
(541,1368,o),
(623,1472,c),
(505,1566,l),
(231,1167,l)
);
}
);
width = 630;
},
{
anchors = (
{
name = _top;
pos = (365,1110);
},
{
name = top;
pos = (314,1527);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(311,1274,l),
(423,1338,o),
(646,1540,o),
(682,1604,c),
(557,1700,l),
(272,1303,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = _top;
pos = (402,1110);
},
{
name = top;
pos = (348,1581);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(360,1269,l),
(476,1315,o),
(770,1548,o),
(806,1614,c),
(621,1777,l),
(278,1344,l)
);
}
);
width = 831;
},
{
anchors = (
{
name = _top;
pos = (366,1110);
},
{
name = top;
pos = (305,1517);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(259,1149,l),
(411,1256,o),
(549,1368,o),
(631,1472,c),
(513,1566,l),
(239,1167,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = _top;
pos = (402,1110);
},
{
name = top;
pos = (331,1517);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(277,1121,l),
(405,1182,o),
(636,1337,o),
(747,1452,c),
(549,1629,l),
(238,1156,l)
);
}
);
width = 765;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 180;
}
