{
color = 5;
glyphname = adieresis;
layers = (
{
.lastUpdate = 748369864.714;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = a;
},
{
pos = (319,-2);
ref = dieresiscomb;
}
);
width = 1136;
},
{
.lastUpdate = 748369864.714;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = a;
},
{
pos = (256,-2);
ref = dieresiscomb;
}
);
width = 1169;
},
{
.lastUpdate = 748369864.714;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = a;
},
{
pos = (300,-2);
ref = dieresiscomb;
}
);
width = 1254;
},
{
.lastUpdate = 748369864.714;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = a;
},
{
pos = (354,-2);
ref = dieresiscomb;
}
);
width = 1162;
},
{
.lastUpdate = 748370668.737;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = a;
},
{
pos = (226,0);
ref = dieresiscomb;
}
);
width = 1107;
},
{
.lastUpdate = 748369864.714;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = a;
},
{
pos = (247,0);
ref = dieresiscomb;
}
);
width = 959;
},
{
.lastUpdate = 748369864.714;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = a;
},
{
pos = (269,0);
ref = dieresiscomb;
}
);
width = 1175;
},
{
.lastUpdate = 748369864.714;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = a;
},
{
pos = (275,0);
ref = dieresiscomb;
}
);
width = 1021;
},
{
.lastUpdate = 748369864.714;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = a;
},
{
pos = (309,-2);
ref = dieresiscomb;
}
);
width = 1030;
},
{
.lastUpdate = 748369864.714;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = a;
},
{
pos = (194,-2);
ref = dieresiscomb;
}
);
width = 1111;
},
{
.lastUpdate = 748369864.714;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = a;
},
{
pos = (245,0);
ref = dieresiscomb;
}
);
width = 926;
},
{
.lastUpdate = 748369864.715;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = a;
},
{
pos = (169,0);
ref = dieresiscomb;
}
);
width = 1028;
}
);
unicode = 228;
}
