{
glyphname = aeacute.sc;
layers = (
{
.lastUpdate = 748369864.77;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = ae.sc;
},
{
pos = (932,182);
ref = acutecomb;
}
);
width = 1758;
},
{
.lastUpdate = 748369864.77;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = ae.sc;
},
{
pos = (874,182);
ref = acutecomb;
}
);
width = 1891;
},
{
.lastUpdate = 748369864.77;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = ae.sc;
},
{
pos = (972,182);
ref = acutecomb;
}
);
width = 2032;
},
{
.lastUpdate = 748369864.77;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = ae.sc;
},
{
pos = (1024,182);
ref = acutecomb;
}
);
width = 1894;
},
{
.lastUpdate = 748370685.518;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = ae.sc;
},
{
pos = (1047,378);
ref = acutecomb;
}
);
width = 1755;
},
{
.lastUpdate = 748369864.77;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = ae.sc;
},
{
pos = (975,378);
ref = acutecomb;
}
);
width = 1715;
},
{
.lastUpdate = 748369864.77;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = ae.sc;
},
{
pos = (1114,378);
ref = acutecomb;
}
);
width = 1914;
},
{
.lastUpdate = 748369864.77;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = ae.sc;
},
{
pos = (1080,378);
ref = acutecomb;
}
);
width = 1906;
},
{
.lastUpdate = 748369864.77;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = ae.sc;
},
{
pos = (833,182);
ref = acutecomb;
}
);
width = 1563;
},
{
.lastUpdate = 748369864.77;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = ae.sc;
},
{
pos = (744,182);
ref = acutecomb;
}
);
width = 1651;
},
{
.lastUpdate = 748369864.77;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = ae.sc;
},
{
pos = (894,378);
ref = acutecomb;
}
);
width = 1569;
},
{
.lastUpdate = 748369864.77;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = ae.sc;
},
{
pos = (846,378);
ref = acutecomb;
}
);
width = 1512;
}
);
}
