{
glyphname = aemacron;
layers = (
{
.lastUpdate = 742374965.948;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = ae;
},
{
pos = (683,0);
ref = macroncomb;
}
);
width = 1689;
},
{
.lastUpdate = 742374426.206;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = ae;
},
{
pos = (630,0);
ref = macroncomb;
}
);
width = 1694;
},
{
.lastUpdate = 742374971.993;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = ae;
},
{
pos = (703,0);
ref = macroncomb;
}
);
width = 1810;
},
{
.lastUpdate = 742374398.118;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = ae;
},
{
pos = (663,0);
ref = macroncomb;
}
);
width = 1852;
},
{
.lastUpdate = 742374954.363;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = ae;
},
{
pos = (533,0);
ref = macroncomb;
}
);
width = 1473;
},
{
.lastUpdate = 742374952.817;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = ae;
},
{
pos = (530,0);
ref = macroncomb;
}
);
width = 1553;
},
{
.lastUpdate = 742404188.251;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = ae;
},
{
pos = (575,0);
ref = macroncomb;
}
);
width = 1580;
},
{
.lastUpdate = 742374978.651;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = ae;
},
{
pos = (621,0);
ref = macroncomb;
}
);
width = 1733;
},
{
.lastUpdate = 742374958.265;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = ae;
},
{
pos = (602,0);
ref = macroncomb;
}
);
width = 1562;
},
{
.lastUpdate = 742374955.974;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = ae;
},
{
pos = (506,0);
ref = macroncomb;
}
);
width = 1549;
},
{
.lastUpdate = 742374883.729;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = ae;
},
{
pos = (475,0);
ref = macroncomb;
}
);
width = 1389;
},
{
.lastUpdate = 742374988.47;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = ae;
},
{
pos = (481,0);
ref = macroncomb;
}
);
width = 1432;
}
);
unicode = 483;
}
