{
glyphname = approxequal;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(262,772,l),
(314,850,o),
(389,897,o),
(476,897,cs),
(595,897,o),
(660,725,o),
(810,725,cs),
(958,725,o),
(1073,830,o),
(1100,923,c),
(1043,986,l),
(1003,922,o),
(937,862,o),
(840,862,cs),
(720,862,o),
(654,1032,o),
(505,1032,cs),
(357,1032,o),
(234,917,o),
(206,836,c)
);
},
{
closed = 1;
nodes = (
(211,300,l),
(263,378,o),
(338,425,o),
(425,425,cs),
(544,425,o),
(609,253,o),
(759,253,cs),
(907,253,o),
(1022,358,o),
(1049,451,c),
(992,514,l),
(952,450,o),
(886,390,o),
(789,390,cs),
(669,390,o),
(603,560,o),
(454,560,cs),
(306,560,o),
(183,445,o),
(155,364,c)
);
}
);
width = 1231;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(293,746,l),
(339,814,o),
(413,841,o),
(481,841,cs),
(603,841,o),
(656,682,o),
(842,682,cs),
(990,682,o),
(1128,800,o),
(1156,905,c),
(1057,1020,l),
(1011,952,o),
(955,915,o),
(869,915,cs),
(749,915,o),
(692,1064,o),
(515,1064,cs),
(367,1064,o),
(241,954,o),
(211,860,c)
);
},
{
closed = 1;
nodes = (
(228,284,l),
(274,352,o),
(348,379,o),
(416,379,cs),
(538,379,o),
(591,220,o),
(777,220,cs),
(925,220,o),
(1063,338,o),
(1091,443,c),
(992,558,l),
(946,490,o),
(890,453,o),
(804,453,cs),
(684,453,o),
(627,602,o),
(450,602,cs),
(302,602,o),
(176,492,o),
(146,398,c)
);
}
);
width = 1276;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(290,748,l),
(337,814,o),
(420,843,o),
(483,843,cs),
(630,843,o),
(680,684,o),
(867,684,cs),
(1025,684,o),
(1163,799,o),
(1192,907,c),
(1095,1022,l),
(1058,964,o),
(991,917,o),
(906,917,cs),
(756,917,o),
(708,1066,o),
(525,1066,cs),
(368,1066,o),
(238,956,o),
(208,862,c)
);
},
{
closed = 1;
nodes = (
(225,286,l),
(272,352,o),
(355,381,o),
(418,381,cs),
(565,381,o),
(615,222,o),
(802,222,cs),
(960,222,o),
(1098,337,o),
(1127,445,c),
(1030,560,l),
(993,502,o),
(926,455,o),
(841,455,cs),
(691,455,o),
(643,604,o),
(460,604,cs),
(303,604,o),
(173,494,o),
(143,400,c)
);
}
);
width = 1308;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(256,772,l),
(312,862,o),
(383,897,o),
(465,897,cs),
(608,897,o),
(647,725,o),
(820,725,cs),
(958,725,o),
(1068,814,o),
(1100,923,c),
(1046,986,l),
(999,905,o),
(934,862,o),
(848,862,cs),
(707,862,o),
(662,1032,o),
(494,1032,cs),
(350,1032,o),
(233,928,o),
(202,836,c)
);
},
{
closed = 1;
nodes = (
(205,300,l),
(261,390,o),
(332,425,o),
(414,425,cs),
(557,425,o),
(596,253,o),
(769,253,cs),
(907,253,o),
(1017,342,o),
(1049,451,c),
(995,514,l),
(948,433,o),
(883,390,o),
(797,390,cs),
(656,390,o),
(611,560,o),
(443,560,cs),
(299,560,o),
(182,456,o),
(151,364,c)
);
}
);
width = 1227;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(209,718,l),
(278,809,o),
(343,858,o),
(430,858,cs),
(585,858,o),
(602,650,o),
(790,650,cs),
(897,650,o),
(1010,710,o),
(1049,810,c),
(1016,874,l),
(953,779,o),
(888,730,o),
(803,730,cs),
(646,730,o),
(630,938,o),
(442,938,cs),
(335,938,o),
(221,878,o),
(182,775,c)
);
},
{
closed = 1;
nodes = (
(146,258,l),
(215,349,o),
(280,398,o),
(367,398,cs),
(522,398,o),
(539,190,o),
(727,190,cs),
(834,190,o),
(947,250,o),
(986,350,c),
(953,414,l),
(890,319,o),
(825,270,o),
(740,270,cs),
(583,270,o),
(567,478,o),
(379,478,cs),
(272,478,o),
(158,418,o),
(119,315,c)
);
}
);
width = 1152;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(209,718,l),
(278,809,o),
(343,858,o),
(430,858,cs),
(585,858,o),
(602,650,o),
(790,650,cs),
(897,650,o),
(1010,710,o),
(1049,810,c),
(1016,874,l),
(953,779,o),
(888,730,o),
(803,730,cs),
(646,730,o),
(630,938,o),
(442,938,cs),
(335,938,o),
(221,878,o),
(182,775,c)
);
},
{
closed = 1;
nodes = (
(146,258,l),
(215,349,o),
(280,398,o),
(367,398,cs),
(522,398,o),
(539,190,o),
(727,190,cs),
(834,190,o),
(947,250,o),
(986,350,c),
(953,414,l),
(890,319,o),
(825,270,o),
(740,270,cs),
(583,270,o),
(567,478,o),
(379,478,cs),
(272,478,o),
(158,418,o),
(119,315,c)
);
}
);
width = 1152;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(204,718,l),
(273,809,o),
(338,858,o),
(425,858,cs),
(600,858,o),
(617,650,o),
(825,650,cs),
(932,650,o),
(1045,710,o),
(1084,810,c),
(1051,874,l),
(988,779,o),
(923,730,o),
(838,730,cs),
(661,730,o),
(645,938,o),
(437,938,cs),
(330,938,o),
(216,878,o),
(177,775,c)
);
},
{
closed = 1;
nodes = (
(142,258,l),
(211,349,o),
(276,398,o),
(363,398,cs),
(538,398,o),
(555,190,o),
(763,190,cs),
(870,190,o),
(983,250,o),
(1022,350,c),
(989,414,l),
(926,319,o),
(861,270,o),
(776,270,cs),
(599,270,o),
(583,478,o),
(375,478,cs),
(268,478,o),
(154,418,o),
(115,315,c)
);
}
);
width = 1183;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(204,718,l),
(273,809,o),
(338,858,o),
(425,858,cs),
(600,858,o),
(617,650,o),
(825,650,cs),
(932,650,o),
(1045,710,o),
(1084,810,c),
(1051,874,l),
(988,779,o),
(923,730,o),
(838,730,cs),
(661,730,o),
(645,938,o),
(437,938,cs),
(330,938,o),
(216,878,o),
(177,775,c)
);
},
{
closed = 1;
nodes = (
(142,258,l),
(211,349,o),
(276,398,o),
(363,398,cs),
(538,398,o),
(555,190,o),
(763,190,cs),
(870,190,o),
(983,250,o),
(1022,350,c),
(989,414,l),
(926,319,o),
(861,270,o),
(776,270,cs),
(599,270,o),
(583,478,o),
(375,478,cs),
(268,478,o),
(154,418,o),
(115,315,c)
);
}
);
width = 1183;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(258,772,l),
(297,861,o),
(368,897,o),
(437,897,cs),
(558,897,o),
(588,725,o),
(739,725,cs),
(862,725,o),
(970,819,o),
(991,923,c),
(938,986,l),
(904,904,o),
(840,862,o),
(767,862,cs),
(648,862,o),
(614,1032,o),
(467,1032,cs),
(343,1032,o),
(231,931,o),
(208,836,c)
);
},
{
closed = 1;
nodes = (
(207,300,l),
(246,389,o),
(317,425,o),
(386,425,cs),
(507,425,o),
(537,253,o),
(688,253,cs),
(811,253,o),
(919,347,o),
(940,451,c),
(887,514,l),
(853,432,o),
(789,390,o),
(716,390,cs),
(596,390,o),
(562,560,o),
(416,560,cs),
(292,560,o),
(180,459,o),
(157,364,c)
);
}
);
width = 1124;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(289,746,l),
(326,810,o),
(394,841,o),
(445,841,cs),
(560,841,o),
(604,682,o),
(766,682,cs),
(902,682,o),
(1027,795,o),
(1057,905,c),
(962,1020,l),
(922,955,o),
(868,915,o),
(806,915,cs),
(686,915,o),
(646,1064,o),
(489,1064,cs),
(354,1064,o),
(242,955,o),
(213,860,c)
);
},
{
closed = 1;
nodes = (
(224,284,l),
(261,348,o),
(329,379,o),
(380,379,cs),
(495,379,o),
(539,220,o),
(701,220,cs),
(837,220,o),
(962,333,o),
(992,443,c),
(897,558,l),
(857,493,o),
(803,453,o),
(741,453,cs),
(621,453,o),
(581,602,o),
(424,602,cs),
(289,602,o),
(177,493,o),
(148,398,c)
);
}
);
width = 1179;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(211,718,l),
(277,809,o),
(320,858,o),
(413,858,cs),
(562,858,o),
(598,650,o),
(779,650,cs),
(892,650,o),
(980,710,o),
(1018,810,c),
(986,874,l),
(925,779,o),
(883,730,o),
(791,730,cs),
(641,730,o),
(605,938,o),
(425,938,cs),
(312,938,o),
(222,878,o),
(185,775,c)
);
},
{
closed = 1;
nodes = (
(148,257,l),
(214,348,o),
(257,397,o),
(350,397,cs),
(499,397,o),
(535,189,o),
(716,189,cs),
(829,189,o),
(917,249,o),
(955,349,c),
(923,413,l),
(862,318,o),
(820,269,o),
(728,269,cs),
(578,269,o),
(542,477,o),
(362,477,cs),
(249,477,o),
(159,417,o),
(122,314,c)
);
}
);
width = 1124;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(211,718,l),
(277,809,o),
(320,858,o),
(413,858,cs),
(562,858,o),
(598,650,o),
(779,650,cs),
(892,650,o),
(980,710,o),
(1018,810,c),
(986,874,l),
(925,779,o),
(883,730,o),
(791,730,cs),
(641,730,o),
(605,938,o),
(425,938,cs),
(312,938,o),
(222,878,o),
(185,775,c)
);
},
{
closed = 1;
nodes = (
(148,257,l),
(214,348,o),
(257,397,o),
(350,397,cs),
(499,397,o),
(535,189,o),
(716,189,cs),
(829,189,o),
(917,249,o),
(955,349,c),
(923,413,l),
(862,318,o),
(820,269,o),
(728,269,cs),
(578,269,o),
(542,477,o),
(362,477,cs),
(249,477,o),
(159,417,o),
(122,314,c)
);
}
);
width = 1124;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 8776;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
