{
glyphname = aturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (449,2);
},
{
name = center;
pos = (587,545);
},
{
name = ogonek;
pos = (245,1090);
},
{
name = ringhalfr;
pos = (941,-54);
},
{
name = top;
pos = (631,1110);
}
);
hints = (
{
place = (688,0);
type = Stem;
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(61,-26,l),
(210,16,l),
(268,-4,o),
(364,-26,o),
(441,-26,cs),
(862,-26,o),
(1110,340,o),
(1110,723,cs),
(1110,942,o),
(1008,1130,o),
(765,1130,cs),
(629,1130,o),
(530,1068,o),
(467,1001,c),
(468,1013,l),
(460,1090,o),
(397,1130,o),
(313,1130,cs),
(161,1130,o),
(55,1024,o),
(32,989,c),
(60,920,l),
(105,955,o),
(131,964,o),
(150,964,cs),
(179,964,o),
(195,944,o),
(188,890,cs)
);
},
{
closed = 1;
nodes = (
(502,902,l),
(539,936,o),
(583,962,o),
(630,962,cs),
(721,962,o),
(777,867,o),
(777,711,cs),
(777,445,o),
(693,109,o),
(463,109,cs),
(440,109,o),
(417,111,o),
(394,116,c)
);
}
);
width = 1169;
},
{
anchors = (
{
name = bottom;
pos = (452,2);
},
{
name = center;
pos = (584,545);
},
{
name = ogonek;
pos = (232,1090);
},
{
name = ringhalfr;
pos = (908,-54);
},
{
name = top;
pos = (664,1110);
}
);
hints = (
{
place = (1107,0);
type = Stem;
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(124,-24,l),
(228,14,l),
(284,-8,o),
(361,-26,o),
(415,-26,cs),
(835,-26,o),
(1056,402,o),
(1056,710,cs),
(1056,952,o),
(950,1130,o),
(738,1130,cs),
(574,1130,o),
(478,1016,o),
(404,916,c),
(414,998,l),
(420,1094,o),
(372,1130,o),
(300,1130,cs),
(196,1130,o),
(116,1034,o),
(102,1010,c),
(130,966,l),
(168,1002,o),
(192,1022,o),
(218,1022,cs),
(238,1022,o),
(265,1004,o),
(256,938,cs)
);
},
{
closed = 1;
nodes = (
(388,786,l),
(450,876,o),
(558,1014,o),
(712,1014,cs),
(818,1014,o),
(894,908,o),
(894,700,cs),
(894,406,o),
(734,72,o),
(447,72,cs),
(391,72,o),
(340,86,o),
(298,116,c)
);
}
);
width = 1136;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = center;
pos = (555,490);
},
{
name = ogonek;
pos = (237,1005);
},
{
name = ringhalfr;
pos = (915,-159);
},
{
name = top;
pos = (585,1005);
}
);
hints = (
{
place = (626,0);
type = Stem;
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(38,-17,l),
(235,19,l),
(294,-3,o),
(355,-22,o),
(439,-22,cs),
(874,-22,o),
(1089,292,o),
(1089,665,cs),
(1089,917,o),
(922,1028,o),
(761,1028,cs),
(605,1028,o),
(498,881,o),
(464,769,c),
(478,865,ls),
(489,943,o),
(455,1028,o),
(334,1028,cs),
(188,1028,o),
(82,961,o),
(19,884,c),
(44,834,l),
(75,867,o),
(100,879,o),
(131,879,cs),
(154,879,o),
(168,868,o),
(162,820,c)
);
},
{
closed = 1;
nodes = (
(455,608,l),
(491,766,o),
(583,897,o),
(654,897,cs),
(696,897,o),
(740,873,o),
(740,707,cs),
(740,443,o),
(694,25,o),
(448,25,cs),
(402,25,o),
(377,50,o),
(373,70,c)
);
}
);
width = 1107;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (482,490);
},
{
name = ogonek;
pos = (177,1005);
},
{
name = ringhalfr;
pos = (767,-159);
},
{
name = top;
pos = (513,1005);
}
);
hints = (
{
place = (930,0);
type = Stem;
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(45,-14,l),
(134,25,l),
(186,-10,o),
(251,-27,o),
(327,-27,cs),
(691,-27,o),
(919,329,o),
(919,662,cs),
(919,895,o),
(805,1026,o),
(636,1026,cs),
(511,1026,o),
(365,909,o),
(311,757,c),
(332,875,l),
(346,972,o),
(305,1026,o),
(226,1026,cs),
(127,1026,o),
(57,950,o),
(34,911,c),
(52,881,l),
(86,925,o),
(129,947,o),
(151,947,cs),
(186,947,o),
(202,925,o),
(192,864,cs)
);
},
{
closed = 1;
nodes = (
(294,631,l),
(339,834,o),
(479,962,o),
(604,962,cs),
(701,962,o),
(762,870,o),
(762,665,cs),
(762,363,o),
(605,15,o),
(329,15,cs),
(262,15,o),
(219,44,o),
(203,85,c)
);
}
);
width = 959;
},
{
anchors = (
{
name = bottom;
pos = (453,2);
},
{
name = center;
pos = (589,545);
},
{
name = ogonek;
pos = (175,1090);
},
{
name = ringhalfr;
pos = (919,-54);
},
{
name = top;
pos = (621,1110);
}
);
hints = (
{
place = (630,0);
type = Stem;
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(82,-26,l),
(204,16,l),
(262,-4,o),
(358,-26,o),
(435,-26,cs),
(794,-26,o),
(1069,299,o),
(1069,718,cs),
(1069,942,o),
(967,1130,o),
(741,1130,cs),
(605,1130,o),
(526,1068,o),
(463,1001,c),
(464,1013,l),
(456,1090,o),
(421,1130,o),
(327,1130,cs),
(174,1130,o),
(78,1024,o),
(55,989,c),
(83,920,l),
(128,955,o),
(154,964,o),
(173,964,cs),
(202,964,o),
(219,944,o),
(211,890,cs)
);
},
{
closed = 1;
nodes = (
(501,902,l),
(538,936,o),
(559,966,o),
(627,966,cs),
(697,966,o),
(753,903,o),
(753,718,cs),
(753,445,o),
(699,109,o),
(459,109,cs),
(436,109,o),
(413,111,o),
(390,116,c)
);
}
);
width = 1111;
},
{
anchors = (
{
name = bottom;
pos = (372,2);
},
{
name = center;
pos = (528,545);
},
{
name = ogonek;
pos = (261,1110);
},
{
name = ringhalfr;
pos = (828,-54);
},
{
name = top;
pos = (606,1110);
}
);
hints = (
{
place = (1001,0);
type = Stem;
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(97,-24,l),
(200,19,l),
(244,-5,o),
(302,-26,o),
(371,-26,cs),
(721,-26,o),
(963,369,o),
(963,719,cs),
(963,985,o),
(845,1130,o),
(676,1130,cs),
(546,1130,o),
(458,1042,o),
(384,916,c),
(394,998,l),
(400,1101,o),
(353,1130,o),
(295,1130,cs),
(183,1130,o),
(105,1034,o),
(91,1010,c),
(119,966,l),
(155,1002,o),
(184,1022,o),
(207,1022,cs),
(227,1022,o),
(251,1014,o),
(240,938,cs)
);
},
{
closed = 1;
nodes = (
(367,787,l),
(420,889,o),
(525,1015,o),
(635,1015,cs),
(737,1015,o),
(806,886,o),
(806,709,cs),
(806,368,o),
(623,72,o),
(382,72,cs),
(332,72,o),
(293,86,o),
(264,116,c)
);
}
);
width = 1030;
},
{
anchors = (
{
name = bottom;
pos = (429,0);
},
{
name = center;
pos = (526,490);
},
{
name = ogonek;
pos = (235,1005);
},
{
name = ringhalfr;
pos = (846,-159);
},
{
name = top;
pos = (574,1005);
}
);
hints = (
{
place = (547,0);
type = Stem;
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(37,-17,l),
(226,19,l),
(293,-6,o),
(366,-22,o),
(427,-22,cs),
(804,-22,o),
(1011,332,o),
(1011,659,cs),
(1011,918,o),
(868,1028,o),
(726,1028,cs),
(575,1028,o),
(480,890,o),
(448,765,c),
(461,865,ls),
(471,943,o),
(432,1028,o),
(324,1028,cs),
(176,1028,o),
(85,961,o),
(27,884,c),
(49,834,l),
(78,867,o),
(106,879,o),
(128,879,cs),
(158,879,o),
(167,861,o),
(161,820,c)
);
},
{
closed = 1;
nodes = (
(443,608,l),
(464,708,o),
(550,897,o),
(606,897,cs),
(648,897,o),
(668,861,o),
(668,708,cs),
(668,458,o),
(603,25,o),
(432,25,cs),
(400,25,o),
(366,47,o),
(360,70,c)
);
}
);
width = 1028;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = center;
pos = (474,490);
},
{
name = ogonek;
pos = (187,1005);
},
{
name = ringhalfr;
pos = (734,-159);
},
{
name = top;
pos = (528,1005);
}
);
hints = (
{
place = (897,0);
type = Stem;
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(63,-20,l),
(165,20,l),
(192,0,o),
(238,-25,o),
(322,-25,cs),
(627,-25,o),
(875,303,o),
(875,672,cs),
(875,924,o),
(735,1026,o),
(619,1026,cs),
(492,1026,o),
(376,908,o),
(322,756,c),
(337,873,l),
(349,963,o),
(331,1026,o),
(241,1026,cs),
(157,1026,o),
(83,967,o),
(50,911,c),
(68,881,l),
(104,926,o),
(147,947,o),
(171,947,cs),
(206,947,o),
(210,911,o),
(203,864,cs)
);
},
{
closed = 1;
nodes = (
(305,631,l),
(350,834,o),
(484,962,o),
(575,962,cs),
(686,962,o),
(720,828,o),
(720,677,cs),
(720,334,o),
(538,16,o),
(337,16,cs),
(268,16,o),
(228,49,o),
(218,86,c)
);
}
);
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (490,2);
},
{
name = center;
pos = (622,545);
},
{
name = ogonek;
pos = (268,1110);
},
{
name = ringhalfr;
pos = (1046,-54);
},
{
name = top;
pos = (685,1110);
}
);
hints = (
{
place = (778,24);
type = Stem;
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(63,-26,l),
(218,16,l),
(278,-4,o),
(356,-26,o),
(483,-26,cs),
(925,-26,o),
(1208,313,o),
(1208,711,cs),
(1208,935,o),
(1086,1130,o),
(812,1130,cs),
(678,1130,o),
(555,1060,o),
(489,993,c),
(487,1013,l),
(479,1090,o),
(412,1130,o),
(315,1130,cs),
(167,1130,o),
(57,1024,o),
(33,989,c),
(62,920,l),
(109,955,o),
(136,964,o),
(156,964,cs),
(186,964,o),
(202,944,o),
(195,890,cs)
);
},
{
closed = 1;
nodes = (
(523,907,l),
(561,941,o),
(618,962,o),
(687,962,cs),
(786,962,o),
(861,880,o),
(861,709,cs),
(861,418,o),
(727,109,o),
(483,109,cs),
(456,109,o),
(434,111,o),
(410,116,c)
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
pos = (453,2);
},
{
name = center;
pos = (600,545);
},
{
name = ogonek;
pos = (243,1110);
},
{
name = ringhalfr;
pos = (960,-54);
},
{
name = top;
pos = (666,1110);
}
);
hints = (
{
place = (1144,11);
type = Stem;
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(88,-24,l),
(204,8,l),
(262,-10,o),
(361,-26,o),
(436,-26,cs),
(848,-26,o),
(1112,364,o),
(1112,723,cs),
(1112,959,o),
(981,1130,o),
(754,1130,cs),
(626,1130,o),
(495,1051,o),
(391,916,c),
(402,998,l),
(408,1094,o),
(358,1130,o),
(283,1130,cs),
(175,1130,o),
(93,1036,o),
(79,1012,c),
(108,968,l),
(144,1004,o),
(169,1022,o),
(196,1022,cs),
(221,1022,o),
(247,1013,o),
(238,953,cs)
);
},
{
closed = 1;
nodes = (
(375,786,l),
(439,876,o),
(568,1014,o),
(726,1014,cs),
(851,1014,o),
(940,912,o),
(940,705,cs),
(940,366,o),
(738,71,o),
(446,71,cs),
(388,71,o),
(314,86,o),
(271,116,c)
);
}
);
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = center;
pos = (603,490);
},
{
name = ogonek;
pos = (237,1005);
},
{
name = ringhalfr;
pos = (983,-159);
},
{
name = top;
pos = (657,1005);
}
);
hints = (
{
place = (694,0);
type = Stem;
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(43,-17,l),
(240,25,l),
(299,3,o),
(374,-29,o),
(472,-29,cs),
(900,-29,o),
(1151,302,o),
(1151,648,cs),
(1151,917,o),
(992,1028,o),
(830,1028,cs),
(633,1028,o),
(516,898,o),
(473,762,c),
(486,867,ls),
(497,957,o),
(447,1028,o),
(329,1028,cs),
(189,1028,o),
(88,961,o),
(25,884,c),
(50,834,l),
(81,867,o),
(107,880,o),
(138,880,cs),
(161,880,o),
(176,869,o),
(170,821,c)
);
},
{
closed = 1;
nodes = (
(470,608,l),
(506,766,o),
(603,897,o),
(688,897,cs),
(745,897,o),
(798,848,o),
(798,707,cs),
(797,433,o),
(743,24,o),
(468,24,cs),
(415,24,o),
(389,51,o),
(385,76,c)
);
}
);
width = 1175;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = center;
pos = (529,490);
},
{
name = ogonek;
pos = (181,1005);
},
{
name = ringhalfr;
pos = (839,-159);
},
{
name = top;
pos = (588,1005);
}
);
hints = (
{
place = (992,0);
type = Stem;
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(67,-13,l),
(155,29,l),
(201,2,o),
(274,-26,o),
(389,-26,cs),
(727,-26,o),
(999,304,o),
(999,687,cs),
(999,872,o),
(884,1026,o),
(686,1026,cs),
(544,1026,o),
(388,903,o),
(333,757,c),
(354,875,ls),
(371,972,o),
(330,1026,o),
(247,1026,cs),
(157,1026,o),
(80,971,o),
(42,910,c),
(60,881,l),
(95,925,o),
(140,947,o),
(172,947,cs),
(202,947,o),
(220,925,o),
(210,864,cs)
);
},
{
closed = 1;
nodes = (
(315,631,l),
(360,834,o),
(524,962,o),
(654,962,cs),
(773,962,o),
(844,844,o),
(844,687,cs),
(844,354,o),
(641,16,o),
(398,16,cs),
(317,16,o),
(251,40,o),
(230,93,c)
);
}
);
width = 1021;
}
);
unicode = 592;
}
