{
glyphname = backslash;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(873,-354,l),
(309,1562,l),
(174,1562,l),
(738,-354,l)
);
}
);
width = 938;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(917,-354,l),
(353,1568,l),
(134,1568,l),
(696,-354,l)
);
}
);
width = 939;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(917,-354,l),
(353,1568,l),
(134,1568,l),
(696,-354,l)
);
}
);
width = 939;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(873,-354,l),
(309,1562,l),
(174,1562,l),
(738,-354,l)
);
}
);
width = 938;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(800,-354,l),
(236,1568,l),
(165,1568,l),
(727,-354,l)
);
}
);
width = 877;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(845,-354,l),
(281,1562,l),
(185,1562,l),
(749,-354,l)
);
}
);
width = 895;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(830,-354,l),
(266,1568,l),
(195,1568,l),
(757,-354,l)
);
}
);
width = 884;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(875,-354,l),
(311,1562,l),
(215,1562,l),
(779,-354,l)
);
}
);
width = 925;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(873,-354,l),
(309,1562,l),
(174,1562,l),
(738,-354,l)
);
}
);
width = 938;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(917,-354,l),
(353,1568,l),
(134,1568,l),
(696,-354,l)
);
}
);
width = 939;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(845,-354,l),
(281,1562,l),
(185,1562,l),
(749,-354,l)
);
}
);
width = 895;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(831,-354,l),
(267,1568,l),
(196,1568,l),
(758,-354,l)
);
}
);
width = 908;
}
);
unicode = 92;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
