{
export = 0;
glyphname = barmod;
layers = (
{
anchors = (
{
name = _bar;
pos = (377,578);
},
{
name = _tbar;
pos = (289,580);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(573,532,l),
(586,626,l),
(179,626,l),
(165,532,l)
);
}
);
width = 744;
},
{
anchors = (
{
name = _bar;
pos = (456,584);
},
{
name = _tbar;
pos = (376,584);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(723,522,l),
(739,646,l),
(181,646,l),
(163,522,l)
);
}
);
width = 896;
},
{
anchors = (
{
name = _bar;
pos = (373,578);
},
{
name = _tbar;
pos = (285,580);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(569,532,l),
(582,626,l),
(175,626,l),
(161,532,l)
);
}
);
width = 736;
},
{
anchors = (
{
name = _bar;
pos = (452,584);
},
{
name = _tbar;
pos = (372,584);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(719,522,l),
(735,646,l),
(177,646,l),
(159,522,l)
);
}
);
width = 888;
},
{
anchors = (
{
name = _bar;
pos = (330,566);
},
{
name = _tbar;
pos = (265,567);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(499,535,l),
(509,599,l),
(159,599,l),
(149,535,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = _bar;
pos = (376,555);
},
{
name = _tbar;
pos = (287,555);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(594,517,l),
(606,594,l),
(159,594,l),
(147,517,l)
);
}
);
width = 738;
},
{
anchors = (
{
name = _bar;
pos = (325,566);
},
{
name = _tbar;
pos = (260,567);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(494,535,l),
(504,599,l),
(154,599,l),
(144,535,l)
);
}
);
width = 631;
},
{
anchors = (
{
name = _bar;
pos = (391,555);
},
{
name = _tbar;
pos = (302,555);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(629,517,l),
(641,594,l),
(154,594,l),
(142,517,l)
);
}
);
width = 768;
},
{
anchors = (
{
name = _bar;
pos = (381,579);
},
{
name = _tbar;
pos = (301,580);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(585,532,l),
(598,626,l),
(181,626,l),
(167,532,l)
);
}
);
width = 758;
},
{
anchors = (
{
name = _bar;
pos = (459,583);
},
{
name = _tbar;
pos = (388,580);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(730,522,l),
(746,646,l),
(183,646,l),
(165,522,l)
);
}
);
width = 905;
},
{
anchors = (
{
name = _bar;
pos = (333,566);
},
{
name = _tbar;
pos = (268,567);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(502,535,l),
(512,599,l),
(162,599,l),
(152,535,l)
);
}
);
width = 647;
},
{
anchors = (
{
name = _bar;
pos = (409,555);
},
{
name = _tbar;
pos = (320,555);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(657,517,l),
(669,594,l),
(162,594,l),
(150,517,l)
);
}
);
width = 804;
}
);
metricLeft = hyphen;
metricRight = hyphen;
}
