{
glyphname = braceleft.case;
lastChange = "2024-09-18 19:11:00 +0000";
layers = (
{
.lastUpdate = 748369864.857;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
pos = (8,60);
ref = braceleft;
}
);
width = 937;
},
{
.lastUpdate = 748379458.346;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
pos = (7,50);
ref = braceleft;
}
);
width = 959;
},
{
.lastUpdate = 748379460.047;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
pos = (7,50);
ref = braceleft;
}
);
width = 976;
},
{
.lastUpdate = 748379460.263;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
pos = (7,50);
ref = braceleft;
}
);
width = 959;
},
{
.lastUpdate = 748369929.14;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
pos = (7,50);
ref = braceleft;
}
);
width = 932;
},
{
.lastUpdate = 748369864.857;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
pos = (7,50);
ref = braceleft;
}
);
width = 886;
},
{
.lastUpdate = 748369864.857;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
pos = (7,50);
ref = braceleft;
}
);
width = 1014;
},
{
.lastUpdate = 748379460.69;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
pos = (7,50);
ref = braceleft;
}
);
width = 953;
},
{
.lastUpdate = 748369864.857;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
pos = (7,50);
ref = braceleft;
}
);
width = 951;
},
{
.lastUpdate = 748369864.857;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
pos = (7,50);
ref = braceleft;
}
);
width = 910;
},
{
.lastUpdate = 748369864.857;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
pos = (7,50);
ref = braceleft;
}
);
width = 830;
},
{
.lastUpdate = 748369864.857;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
pos = (7,50);
ref = braceleft;
}
);
width = 846;
}
);
metricLeft = braceleft;
metricRight = braceleft;
userData = {
KernOnSpecialSpacing = {
R = parenthesis;
};
RMXScaler = {
source = braceleft;
};
};
}
