{
glyphname = braceleft.sc;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(580,-249,o),
(638,-235,o),
(712,-215,c),
(723,-135,l),
(689,-139,o),
(638,-143,o),
(591,-143,cs),
(470,-143,o),
(360,-111,o),
(379,29,cs),
(395,139,o),
(476,278,o),
(496,422,cs),
(514,550,o),
(393,618,o),
(271,636,c),
(398,656,o),
(537,714,o),
(555,842,cs),
(575,986,o),
(532,1115,o),
(550,1245,cs),
(569,1381,o),
(691,1415,o),
(810,1415,cs),
(854,1415,o),
(907,1413,o),
(940,1409,c),
(951,1489,l),
(883,1509,o),
(829,1521,o),
(762,1521,cs),
(537,1521,o),
(423,1435,o),
(400,1273,cs),
(374,1087,o),
(447,1004,o),
(426,852,cs),
(412,756,o),
(358,706,o),
(133,708,c),
(114,568,l),
(339,570,o),
(378,510,o),
(364,414,cs),
(343,262,o),
(245,167,o),
(221,-1,cs),
(199,-161,o),
(288,-249,o),
(513,-249,cs)
);
}
);
width = 967;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(551,-282,o),
(620,-259,o),
(710,-240,c),
(727,-120,l),
(688,-121,o),
(635,-122,o),
(595,-122,cs),
(503,-122,o),
(421,-99,o),
(438,21,cs),
(453,127,o),
(566,275,o),
(583,402,cs),
(602,537,o),
(478,604,o),
(326,625,c),
(484,647,o),
(626,706,o),
(645,841,cs),
(663,970,o),
(592,1117,o),
(607,1221,cs),
(624,1340,o),
(712,1365,o),
(804,1365,cs),
(843,1365,o),
(896,1365,o),
(936,1364,c),
(952,1479,l),
(867,1498,o),
(804,1521,o),
(700,1521,cs),
(462,1521,o),
(356,1425,o),
(333,1265,cs),
(309,1091,o),
(418,992,o),
(395,832,cs),
(384,752,o),
(356,710,o),
(125,710,c),
(102,552,l),
(334,552,o),
(347,488,o),
(336,407,cs),
(313,247,o),
(176,146,o),
(152,-27,cs),
(129,-186,o),
(209,-282,o),
(447,-282,cs)
);
}
);
width = 942;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(526,-282,o),
(612,-259,o),
(698,-240,c),
(715,-120,l),
(677,-121,o),
(618,-122,o),
(579,-122,cs),
(491,-122,o),
(403,-99,o),
(420,21,cs),
(435,127,o),
(544,275,o),
(562,402,cs),
(581,537,o),
(462,600,o),
(316,621,c),
(468,643,o),
(604,706,o),
(623,841,cs),
(641,970,o),
(574,1117,o),
(588,1221,cs),
(605,1340,o),
(700,1365,o),
(788,1365,cs),
(826,1365,o),
(886,1365,o),
(923,1364,c),
(940,1479,l),
(858,1498,o),
(780,1521,o),
(680,1521,cs),
(462,1521,o),
(339,1425,o),
(317,1265,cs),
(293,1091,o),
(397,992,o),
(374,832,cs),
(363,752,o),
(345,703,o),
(123,703,c),
(101,545,l),
(323,545,o),
(326,488,o),
(314,407,cs),
(292,247,o),
(160,146,o),
(135,-27,cs),
(113,-186,o),
(209,-282,o),
(427,-282,cs)
);
}
);
width = 928;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(607,-249,o),
(667,-235,o),
(743,-215,c),
(755,-135,l),
(740,-139,o),
(636,-143,o),
(618,-143,cs),
(432,-143,o),
(376,-111,o),
(396,29,cs),
(411,139,o),
(495,278,o),
(515,422,cs),
(533,550,o),
(406,618,o),
(279,636,c),
(412,656,o),
(556,714,o),
(574,842,cs),
(594,986,o),
(548,1115,o),
(567,1245,cs),
(586,1381,o),
(652,1415,o),
(836,1415,cs),
(850,1415,o),
(958,1413,o),
(972,1409,c),
(983,1489,l),
(912,1509,o),
(855,1521,o),
(785,1521,cs),
(551,1521,o),
(443,1435,o),
(421,1273,cs),
(394,1087,o),
(461,1004,o),
(439,852,cs),
(426,756,o),
(349,705,o),
(116,707,c),
(96,567,l),
(330,569,o),
(391,510,o),
(378,414,cs),
(356,262,o),
(265,167,o),
(241,-1,cs),
(219,-161,o),
(303,-249,o),
(537,-249,cs)
);
}
);
width = 990;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(560,-251,o),
(632,-234,o),
(716,-210,c),
(721,-175,l),
(686,-176,o),
(621,-176,o),
(587,-176,cs),
(502,-176,o),
(428,-130,o),
(445,-13,cs),
(459,89,o),
(570,266,o),
(588,392,cs),
(613,571,o),
(477,620,o),
(319,642,c),
(483,662,o),
(631,700,o),
(656,879,cs),
(674,1002,o),
(612,1176,o),
(626,1279,cs),
(643,1398,o),
(736,1442,o),
(821,1442,cs),
(853,1442,o),
(915,1442,o),
(948,1441,c),
(953,1480,l),
(884,1501,o),
(805,1521,o),
(709,1521,cs),
(490,1521,o),
(368,1427,o),
(346,1271,cs),
(322,1101,o),
(412,958,o),
(394,829,cs),
(382,739,o),
(325,660,o),
(159,660,c),
(152,612,l),
(318,612,o),
(355,550,o),
(343,462,cs),
(324,331,o),
(191,170,o),
(167,0,cs),
(145,-157,o),
(245,-251,o),
(464,-251,cs)
);
}
);
width = 919;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(536,-251,o),
(605,-237,o),
(666,-218,c),
(672,-175,l),
(658,-179,o),
(577,-183,o),
(560,-183,cs),
(452,-183,o),
(328,-153,o),
(352,16,cs),
(369,141,o),
(446,288,o),
(465,426,cs),
(481,537,o),
(409,615,o),
(278,632,c),
(414,651,o),
(506,715,o),
(522,830,cs),
(541,968,o),
(508,1131,o),
(526,1256,cs),
(549,1421,o),
(684,1453,o),
(790,1453,cs),
(803,1453,o),
(887,1450,o),
(900,1446,c),
(906,1489,l),
(843,1508,o),
(798,1521,o),
(731,1521,cs),
(580,1521,o),
(439,1438,o),
(418,1283,cs),
(392,1104,o),
(466,985,o),
(445,839,cs),
(429,720,o),
(349,664,o),
(133,666,c),
(125,607,l),
(341,609,o),
(404,542,o),
(386,419,cs),
(366,273,o),
(261,168,o),
(235,-13,cs),
(214,-166,o),
(335,-251,o),
(473,-251,cs)
);
}
);
width = 849;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(556,-251,o),
(631,-234,o),
(719,-210,c),
(724,-175,l),
(687,-176,o),
(652,-176,o),
(616,-176,cs),
(527,-176,o),
(471,-130,o),
(487,-13,cs),
(502,89,o),
(585,276,o),
(603,402,cs),
(628,581,o),
(465,620,o),
(300,642,c),
(471,662,o),
(646,710,o),
(671,889,cs),
(689,1012,o),
(654,1176,o),
(669,1279,cs),
(686,1398,o),
(761,1442,o),
(849,1442,cs),
(884,1442,o),
(917,1442,o),
(951,1441,c),
(956,1480,l),
(884,1501,o),
(802,1521,o),
(702,1521,cs),
(473,1521,o),
(357,1427,o),
(335,1271,cs),
(311,1101,o),
(406,958,o),
(388,829,cs),
(376,739,o),
(316,660,o),
(144,660,c),
(137,612,l),
(310,612,o),
(349,550,o),
(337,462,cs),
(318,331,o),
(180,170,o),
(156,0,cs),
(134,-157,o),
(228,-251,o),
(457,-251,cs)
);
}
);
width = 927;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(558,-251,o),
(630,-237,o),
(694,-218,c),
(700,-175,l),
(686,-179,o),
(601,-183,o),
(583,-183,cs),
(471,-183,o),
(341,-153,o),
(361,-14,cs),
(383,141,o),
(461,288,o),
(481,426,cs),
(496,537,o),
(421,615,o),
(285,632,c),
(426,651,o),
(521,715,o),
(537,830,cs),
(557,968,o),
(522,1131,o),
(543,1286,cs),
(562,1421,o),
(703,1453,o),
(813,1453,cs),
(827,1453,o),
(915,1450,o),
(928,1446,c),
(934,1489,l),
(868,1508,o),
(822,1521,o),
(752,1521,cs),
(563,1521,o),
(448,1438,o),
(426,1283,cs),
(401,1104,o),
(478,985,o),
(458,839,cs),
(441,720,o),
(358,664,o),
(133,666,c),
(125,607,l),
(350,609,o),
(416,542,o),
(399,419,cs),
(378,273,o),
(269,168,o),
(244,-13,cs),
(222,-166,o),
(317,-251,o),
(492,-251,cs)
);
}
);
width = 883;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(566,-249,o),
(624,-235,o),
(698,-215,c),
(709,-135,l),
(695,-139,o),
(594,-143,o),
(577,-143,cs),
(456,-143,o),
(346,-111,o),
(365,29,cs),
(381,139,o),
(452,278,o),
(472,422,cs),
(490,550,o),
(379,618,o),
(257,636,c),
(384,656,o),
(513,714,o),
(531,842,cs),
(551,986,o),
(518,1115,o),
(536,1245,cs),
(555,1381,o),
(677,1415,o),
(796,1415,cs),
(810,1415,o),
(913,1413,o),
(926,1409,c),
(937,1489,l),
(869,1509,o),
(815,1521,o),
(748,1521,cs),
(553,1521,o),
(409,1435,o),
(386,1273,cs),
(360,1087,o),
(433,1004,o),
(412,852,cs),
(398,756,o),
(344,706,o),
(119,708,c),
(100,568,l),
(325,570,o),
(364,510,o),
(350,414,cs),
(329,262,o),
(231,167,o),
(207,-1,cs),
(185,-161,o),
(314,-249,o),
(499,-249,cs)
);
}
);
width = 982;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(521,-282,o),
(607,-259,o),
(693,-240,c),
(710,-120,l),
(672,-121,o),
(613,-122,o),
(574,-122,cs),
(486,-122,o),
(408,-99,o),
(425,21,cs),
(440,127,o),
(539,275,o),
(557,402,cs),
(576,537,o),
(457,604,o),
(311,625,c),
(463,647,o),
(599,706,o),
(618,841,cs),
(636,970,o),
(579,1117,o),
(593,1221,cs),
(610,1340,o),
(695,1365,o),
(783,1365,cs),
(821,1365,o),
(881,1365,o),
(918,1364,c),
(935,1479,l),
(853,1498,o),
(775,1521,o),
(675,1521,cs),
(437,1521,o),
(334,1425,o),
(312,1265,cs),
(288,1091,o),
(392,992,o),
(369,832,cs),
(358,752,o),
(340,710,o),
(118,710,c),
(96,552,l),
(318,552,o),
(321,488,o),
(309,407,cs),
(287,247,o),
(155,146,o),
(130,-27,cs),
(108,-186,o),
(184,-282,o),
(422,-282,cs)
);
}
);
width = 948;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(538,-251,o),
(610,-237,o),
(674,-218,c),
(680,-175,l),
(666,-179,o),
(581,-183,o),
(563,-183,cs),
(471,-183,o),
(341,-153,o),
(365,16,cs),
(383,141,o),
(461,288,o),
(481,426,cs),
(496,537,o),
(421,615,o),
(285,632,c),
(426,651,o),
(521,715,o),
(537,830,cs),
(557,968,o),
(522,1131,o),
(539,1256,cs),
(562,1421,o),
(703,1453,o),
(793,1453,cs),
(807,1453,o),
(895,1450,o),
(908,1446,c),
(914,1489,l),
(848,1508,o),
(802,1521,o),
(732,1521,cs),
(583,1521,o),
(448,1438,o),
(426,1283,cs),
(401,1104,o),
(478,985,o),
(458,839,cs),
(441,720,o),
(358,664,o),
(133,666,c),
(125,607,l),
(350,609,o),
(416,542,o),
(399,419,cs),
(378,273,o),
(269,168,o),
(244,-13,cs),
(222,-166,o),
(347,-251,o),
(472,-251,cs)
);
}
);
width = 887;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(545,-251,o),
(620,-234,o),
(708,-210,c),
(713,-175,l),
(676,-176,o),
(641,-176,o),
(605,-176,cs),
(486,-176,o),
(440,-130,o),
(456,-13,cs),
(471,89,o),
(574,276,o),
(592,402,cs),
(617,581,o),
(454,620,o),
(289,642,c),
(460,662,o),
(635,710,o),
(660,889,cs),
(678,1012,o),
(623,1176,o),
(638,1279,cs),
(655,1398,o),
(720,1442,o),
(838,1442,cs),
(873,1442,o),
(906,1442,o),
(940,1441,c),
(945,1480,l),
(873,1501,o),
(791,1521,o),
(691,1521,cs),
(462,1521,o),
(346,1427,o),
(324,1271,cs),
(300,1101,o),
(395,958,o),
(377,829,cs),
(365,739,o),
(305,660,o),
(133,660,c),
(126,612,l),
(299,612,o),
(338,550,o),
(326,462,cs),
(307,331,o),
(169,170,o),
(145,0,cs),
(123,-157,o),
(217,-251,o),
(446,-251,cs)
);
}
);
width = 906;
}
);
metricLeft = braceleft;
metricRight = braceleft;
userData = {
RMXScaler = {
source = braceleft;
};
};
}
