{
glyphname = bracketleft;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(419,-319,o),
(528,-303,o),
(611,-282,c),
(619,-211,l),
(330,-209,l),
(558,1579,l),
(841,1579,l),
(851,1650,l),
(832,1652,o),
(674,1689,o),
(580,1689,cs),
(460,1689,o),
(421,1642,o),
(401,1490,cs),
(193,-118,ls),
(174,-267,o),
(192,-319,o),
(324,-319,cs)
);
}
);
width = 845;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(442,-339,o),
(515,-319,o),
(603,-293,c),
(617,-170,l),
(348,-168,l),
(583,1564,l),
(852,1564,l),
(871,1683,l),
(871,1683,o),
(703,1729,o),
(617,1729,cs),
(464,1729,o),
(343,1668,o),
(317,1484,cs),
(98,-94,ls),
(69,-277,o),
(140,-339,o),
(336,-339,cs)
);
}
);
width = 853;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(441,-339,o),
(514,-319,o),
(602,-293,c),
(616,-170,l),
(347,-168,l),
(583,1564,l),
(852,1564,l),
(871,1683,l),
(871,1683,o),
(703,1729,o),
(617,1729,cs),
(464,1729,o),
(343,1669,o),
(317,1484,cs),
(97,-94,ls),
(71,-278,o),
(139,-339,o),
(335,-339,cs)
);
}
);
width = 833;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(419,-319,o),
(528,-303,o),
(611,-282,c),
(619,-211,l),
(330,-209,l),
(558,1579,l),
(841,1579,l),
(851,1650,l),
(832,1652,o),
(674,1689,o),
(580,1689,cs),
(460,1689,o),
(421,1642,o),
(401,1490,cs),
(193,-118,ls),
(174,-267,o),
(192,-319,o),
(324,-319,cs)
);
}
);
width = 839;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(421,-255,o),
(521,-236,o),
(604,-215,c),
(609,-178,l),
(396,-178,l),
(634,1577,l),
(847,1577,l),
(852,1612,l),
(774,1631,o),
(682,1652,o),
(575,1652,cs),
(420,1652,o),
(332,1615,o),
(310,1450,cs),
(108,-53,ls),
(86,-218,o),
(160,-255,o),
(315,-255,cs)
);
}
);
width = 842;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(282,-240,o),
(365,-224,o),
(444,-204,c),
(449,-161,l),
(183,-161,l),
(420,1569,l),
(686,1569,l),
(692,1612,l),
(624,1628,o),
(547,1646,o),
(471,1646,cs),
(367,1646,o),
(323,1624,o),
(310,1526,cs),
(85,-120,ls),
(72,-218,o),
(108,-240,o),
(212,-240,cs)
);
}
);
width = 641;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(394,-255,o),
(495,-236,o),
(578,-215,c),
(583,-178,l),
(368,-178,l),
(606,1577,l),
(821,1577,l),
(826,1612,l),
(748,1631,o),
(655,1652,o),
(548,1652,cs),
(393,1652,o),
(296,1615,o),
(274,1450,cs),
(72,-53,ls),
(50,-218,o),
(133,-255,o),
(288,-255,cs)
);
}
);
width = 836;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(291,-240,o),
(376,-224,o),
(457,-204,c),
(463,-161,l),
(189,-161,l),
(424,1570,l),
(698,1570,l),
(704,1613,l),
(633,1629,o),
(554,1647,o),
(476,1647,cs),
(369,1647,o),
(323,1625,o),
(310,1527,cs),
(88,-120,ls),
(75,-218,o),
(112,-240,o),
(219,-240,cs)
);
}
);
width = 654;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(419,-319,o),
(528,-303,o),
(611,-282,c),
(619,-211,l),
(330,-209,l),
(558,1579,l),
(841,1579,l),
(851,1650,l),
(832,1652,o),
(674,1689,o),
(580,1689,cs),
(460,1689,o),
(421,1642,o),
(401,1490,cs),
(193,-118,ls),
(174,-267,o),
(192,-319,o),
(324,-319,cs)
);
}
);
width = 845;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(440,-339,o),
(513,-319,o),
(601,-293,c),
(615,-170,l),
(346,-168,l),
(583,1564,l),
(852,1564,l),
(871,1683,l),
(871,1683,o),
(703,1729,o),
(617,1729,cs),
(464,1729,o),
(343,1669,o),
(317,1484,cs),
(96,-94,ls),
(70,-277,o),
(138,-339,o),
(334,-339,cs)
);
}
);
width = 853;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(267,-240,o),
(348,-224,o),
(426,-204,c),
(431,-161,l),
(174,-161,l),
(416,1570,l),
(674,1570,l),
(679,1613,l),
(613,1629,o),
(537,1647,o),
(463,1647,cs),
(361,1647,o),
(319,1625,o),
(305,1527,cs),
(75,-120,ls),
(61,-218,o),
(97,-240,o),
(199,-240,cs)
);
}
);
width = 628;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(368,-255,o),
(458,-236,o),
(530,-215,c),
(536,-178,l),
(357,-178,l),
(598,1577,l),
(777,1577,l),
(782,1612,l),
(713,1631,o),
(631,1652,o),
(537,1652,cs),
(401,1652,o),
(314,1618,o),
(292,1453,cs),
(87,-56,ls),
(65,-221,o),
(139,-255,o),
(275,-255,cs)
);
}
);
width = 790;
}
);
unicode = 91;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = parenthesis;
};
};
}
