{
glyphname = brevecomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (419,1486);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(553,1982,l),
(401,2262,l),
(277,2166,l),
(349,2067,o),
(435,1955,o),
(473,1927,c)
);
},
{
closed = 1;
nodes = (
(605,1615,o),
(689,1701,o),
(710,1858,cs),
(712,1873,o),
(713,1886,o),
(713,1900,c),
(628,1900,l),
(628,1820,o),
(567,1745,o),
(459,1745,cs),
(332,1745,o),
(283,1796,o),
(284,1869,cs),
(284,1881,o),
(288,1894,o),
(288,1900,c),
(202,1900,l),
(196,1886,o),
(187,1871,o),
(187,1831,cs),
(187,1699,o),
(282,1615,o),
(432,1615,cs)
);
}
);
width = 542;
},
{
anchors = (
{
name = _top;
pos = (462,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(662,2075,l),
(479,2316,l),
(322,2172,l),
(369,2114,o),
(482,2008,o),
(543,1976,c)
);
},
{
closed = 1;
nodes = (
(642,1602,o),
(796,1678,o),
(821,1850,cs),
(825,1877,o),
(827,1905,o),
(827,1922,c),
(678,1924,l),
(663,1812,o),
(621,1774,o),
(494,1774,cs),
(403,1774,o),
(343,1806,o),
(344,1864,cs),
(344,1877,o),
(350,1913,o),
(353,1924,c),
(204,1924,l),
(195,1896,o),
(185,1850,o),
(185,1816,cs),
(185,1670,o),
(332,1602,o),
(487,1602,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = _top;
pos = (478,1486);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(678,2075,l),
(495,2316,l),
(338,2172,l),
(385,2114,o),
(498,2008,o),
(559,1976,c)
);
},
{
closed = 1;
nodes = (
(665,1602,o),
(827,1678,o),
(853,1850,cs),
(857,1877,o),
(859,1905,o),
(859,1922,c),
(703,1924,l),
(686,1812,o),
(643,1774,o),
(510,1774,cs),
(414,1774,o),
(352,1807,o),
(352,1864,cs),
(352,1877,o),
(358,1913,o),
(362,1924,c),
(205,1924,l),
(195,1896,o),
(185,1851,o),
(185,1816,cs),
(185,1670,o),
(339,1602,o),
(502,1602,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = _top;
pos = (432,1486);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(566,1982,l),
(414,2262,l),
(290,2166,l),
(362,2067,o),
(448,1955,o),
(486,1927,c)
);
},
{
closed = 1;
nodes = (
(626,1615,o),
(714,1701,o),
(736,1858,cs),
(738,1873,o),
(739,1886,o),
(739,1900,c),
(650,1900,l),
(650,1820,o),
(586,1745,o),
(472,1745,cs),
(339,1745,o),
(288,1796,o),
(289,1869,cs),
(289,1881,o),
(293,1894,o),
(293,1900,c),
(203,1900,l),
(196,1886,o),
(187,1871,o),
(187,1831,cs),
(187,1699,o),
(287,1615,o),
(444,1615,cs)
);
}
);
width = 568;
},
{
anchors = (
{
name = _top;
pos = (478,1486);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(623,1941,l),
(383,2293,l),
(237,2156,l),
(330,2050,o),
(459,1967,o),
(592,1914,c)
);
},
{
closed = 1;
nodes = (
(682,1587,o),
(785,1715,o),
(785,1891,cs),
(785,1903,o),
(785,1913,o),
(785,1925,c),
(714,1925,l),
(710,1838,o),
(639,1769,o),
(507,1769,cs),
(373,1769,o),
(320,1820,o),
(320,1890,cs),
(320,1905,o),
(321,1917,o),
(322,1925,c),
(252,1925,l),
(247,1903,o),
(241,1871,o),
(241,1833,cs),
(241,1711,o),
(308,1587,o),
(493,1587,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = _top;
pos = (448,1486);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(580,1922,l),
(339,2234,l),
(234,2136,l),
(314,2064,o),
(442,1978,o),
(561,1903,c)
);
},
{
closed = 1;
nodes = (
(630,1601,o),
(738,1718,o),
(738,1868,cs),
(738,1880,o),
(737,1891,o),
(737,1903,c),
(692,1903,l),
(692,1787,o),
(583,1722,o),
(464,1722,cs),
(335,1722,o),
(273,1781,o),
(273,1854,cs),
(273,1881,o),
(276,1892,o),
(278,1903,c),
(235,1903,l),
(227,1882,o),
(220,1859,o),
(220,1817,cs),
(220,1702,o),
(305,1601,o),
(456,1601,cs)
);
}
);
width = 564;
},
{
anchors = (
{
name = _top;
pos = (497,1486);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(654,1941,l),
(395,2293,l),
(237,2156,l),
(338,2050,o),
(477,1967,o),
(620,1914,c)
);
},
{
closed = 1;
nodes = (
(717,1587,o),
(828,1715,o),
(828,1891,cs),
(828,1903,o),
(828,1913,o),
(828,1925,c),
(751,1925,l),
(747,1838,o),
(670,1769,o),
(528,1769,cs),
(383,1769,o),
(326,1820,o),
(326,1890,cs),
(326,1905,o),
(327,1917,o),
(328,1925,c),
(252,1925,l),
(247,1903,o),
(240,1871,o),
(240,1833,cs),
(240,1711,o),
(313,1587,o),
(512,1587,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = _top;
pos = (466,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(608,1922,l),
(348,2234,l),
(234,2136,l),
(321,2064,o),
(459,1978,o),
(588,1903,c)
);
},
{
closed = 1;
nodes = (
(662,1601,o),
(779,1718,o),
(779,1868,cs),
(779,1880,o),
(778,1891,o),
(778,1903,c),
(729,1903,l),
(729,1787,o),
(611,1722,o),
(483,1722,cs),
(343,1722,o),
(276,1781,o),
(276,1854,cs),
(276,1881,o),
(280,1892,o),
(282,1903,c),
(235,1903,l),
(227,1882,o),
(219,1859,o),
(219,1817,cs),
(219,1702,o),
(311,1601,o),
(474,1601,cs)
);
}
);
width = 605;
},
{
anchors = (
{
name = _top;
pos = (401,1486);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(535,1982,l),
(383,2262,l),
(259,2166,l),
(331,2067,o),
(417,1955,o),
(455,1927,c)
);
},
{
closed = 1;
nodes = (
(576,1615,o),
(654,1701,o),
(674,1858,cs),
(676,1873,o),
(677,1886,o),
(677,1900,c),
(598,1900,l),
(598,1820,o),
(541,1745,o),
(440,1745,cs),
(322,1745,o),
(277,1796,o),
(278,1869,cs),
(278,1881,o),
(281,1894,o),
(281,1900,c),
(201,1900,l),
(196,1886,o),
(187,1871,o),
(187,1831,cs),
(187,1699,o),
(276,1615,o),
(415,1615,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = _top;
pos = (439,1486);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(639,2075,l),
(456,2316,l),
(299,2172,l),
(346,2114,o),
(459,2008,o),
(520,1976,c)
);
},
{
closed = 1;
nodes = (
(610,1602,o),
(753,1678,o),
(776,1850,cs),
(780,1877,o),
(781,1905,o),
(781,1922,c),
(643,1924,l),
(629,1812,o),
(590,1774,o),
(472,1774,cs),
(387,1774,o),
(332,1807,o),
(332,1864,cs),
(332,1877,o),
(337,1913,o),
(341,1924,c),
(203,1924,l),
(194,1896,o),
(185,1851,o),
(185,1816,cs),
(185,1670,o),
(321,1602,o),
(465,1602,cs)
);
}
);
width = 609;
},
{
anchors = (
{
name = _top;
pos = (430,1486);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(552,1922,l),
(330,2234,l),
(234,2136,l),
(307,2064,o),
(425,1978,o),
(534,1903,c)
);
},
{
closed = 1;
nodes = (
(598,1601,o),
(697,1718,o),
(697,1868,cs),
(697,1880,o),
(696,1891,o),
(696,1903,c),
(655,1903,l),
(655,1787,o),
(555,1722,o),
(445,1722,cs),
(327,1722,o),
(270,1781,o),
(270,1854,cs),
(270,1881,o),
(272,1892,o),
(274,1903,c),
(235,1903,l),
(227,1882,o),
(221,1859,o),
(221,1817,cs),
(221,1702,o),
(299,1601,o),
(438,1601,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = _top;
pos = (459,1486);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(592,1941,l),
(371,2293,l),
(237,2156,l),
(322,2050,o),
(441,1967,o),
(564,1914,c)
);
},
{
closed = 1;
nodes = (
(646,1587,o),
(741,1715,o),
(741,1891,cs),
(741,1903,o),
(741,1913,o),
(741,1925,c),
(676,1925,l),
(668,1821,o),
(591,1769,o),
(485,1769,cs),
(362,1769,o),
(313,1820,o),
(313,1890,cs),
(313,1905,o),
(314,1917,o),
(315,1925,c),
(251,1925,l),
(246,1903,o),
(241,1871,o),
(241,1833,cs),
(241,1711,o),
(302,1587,o),
(472,1587,cs)
);
}
);
width = 565;
}
);
}
