{
glyphname = brokenbar;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(372,868,l),
(503,868,l),
(503,1738,l),
(372,1738,l)
);
},
{
closed = 1;
nodes = (
(372,-182,l),
(503,-182,l),
(503,690,l),
(372,690,l)
);
}
);
width = 833;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(333,893,l),
(539,893,l),
(539,1738,l),
(333,1738,l)
);
},
{
closed = 1;
nodes = (
(333,-182,l),
(539,-182,l),
(539,663,l),
(333,663,l)
);
}
);
width = 834;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(358,893,l),
(572,893,l),
(572,1738,l),
(358,1738,l)
);
},
{
closed = 1;
nodes = (
(358,-182,l),
(572,-182,l),
(572,663,l),
(358,663,l)
);
}
);
width = 879;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(372,868,l),
(503,868,l),
(503,1738,l),
(372,1738,l)
);
},
{
closed = 1;
nodes = (
(372,-182,l),
(503,-182,l),
(503,690,l),
(372,690,l)
);
}
);
width = 833;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(359,928,l),
(460,928,l),
(460,1738,l),
(359,1738,l)
);
},
{
closed = 1;
nodes = (
(359,-182,l),
(460,-182,l),
(460,626,l),
(359,626,l)
);
}
);
width = 744;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(359,928,l),
(449,928,l),
(449,1738,l),
(359,1738,l)
);
},
{
closed = 1;
nodes = (
(359,-182,l),
(449,-182,l),
(449,626,l),
(359,626,l)
);
}
);
width = 733;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(349,928,l),
(454,928,l),
(454,1738,l),
(349,1738,l)
);
},
{
closed = 1;
nodes = (
(349,-182,l),
(454,-182,l),
(454,626,l),
(349,626,l)
);
}
);
width = 728;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(349,928,l),
(439,928,l),
(439,1738,l),
(349,1738,l)
);
},
{
closed = 1;
nodes = (
(349,-182,l),
(439,-182,l),
(439,626,l),
(349,626,l)
);
}
);
width = 713;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(364,868,l),
(492,868,l),
(492,1738,l),
(364,1738,l)
);
},
{
closed = 1;
nodes = (
(364,-182,l),
(492,-182,l),
(492,690,l),
(364,690,l)
);
}
);
width = 814;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(327,893,l),
(525,893,l),
(525,1738,l),
(327,1738,l)
);
},
{
closed = 1;
nodes = (
(327,-182,l),
(525,-182,l),
(525,663,l),
(327,663,l)
);
}
);
width = 814;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(369,928,l),
(459,928,l),
(459,1738,l),
(369,1738,l)
);
},
{
closed = 1;
nodes = (
(369,-182,l),
(459,-182,l),
(459,626,l),
(369,626,l)
);
}
);
width = 753;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(369,928,l),
(466,928,l),
(466,1738,l),
(369,1738,l)
);
},
{
closed = 1;
nodes = (
(369,-182,l),
(466,-182,l),
(466,626,l),
(369,626,l)
);
}
);
width = 760;
}
);
metricLeft = bar;
metricRight = bar;
unicode = 166;
}
