{
glyphname = bullet;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(462,608,o),
(544,698,o),
(544,811,cs),
(544,891,o),
(486,957,o),
(405,957,cs),
(295,957,o),
(210,869,o),
(210,758,cs),
(210,680,o),
(271,608,o),
(349,608,cs)
);
}
);
width = 691;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(621,514,o),
(701,664,o),
(701,799,cs),
(701,912,o),
(606,1004,o),
(491,1004,cs),
(315,1004,o),
(216,859,o),
(216,722,cs),
(216,613,o),
(313,514,o),
(426,514,cs)
);
}
);
width = 861;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(631,514,o),
(711,664,o),
(711,799,cs),
(711,912,o),
(616,1004,o),
(501,1004,cs),
(325,1004,o),
(226,859,o),
(226,722,cs),
(226,613,o),
(323,514,o),
(436,514,cs)
);
}
);
width = 881;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(482,608,o),
(564,698,o),
(564,811,cs),
(564,891,o),
(506,957,o),
(425,957,cs),
(315,957,o),
(230,869,o),
(230,758,cs),
(230,680,o),
(291,608,o),
(369,608,cs)
);
}
);
width = 731;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(548,521,o),
(620,671,o),
(624,806,cs),
(627,919,o),
(543,1011,o),
(441,1011,cs),
(286,1011,o),
(196,866,o),
(193,729,cs),
(191,620,o),
(276,521,o),
(376,521,cs)
);
}
);
width = 745;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(396,589,o),
(469,675,o),
(469,784,cs),
(469,861,o),
(417,924,o),
(346,924,cs),
(248,924,o),
(173,840,o),
(173,733,cs),
(173,658,o),
(227,589,o),
(296,589,cs)
);
}
);
width = 572;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(562,515,o),
(637,665,o),
(641,800,cs),
(644,913,o),
(556,1005,o),
(450,1005,cs),
(289,1005,o),
(195,860,o),
(192,723,cs),
(190,614,o),
(279,515,o),
(383,515,cs)
);
}
);
width = 762;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(404,589,o),
(480,675,o),
(480,784,cs),
(480,861,o),
(426,924,o),
(352,924,cs),
(250,924,o),
(172,840,o),
(172,733,cs),
(172,658,o),
(228,589,o),
(300,589,cs)
);
}
);
width = 582;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(442,608,o),
(524,698,o),
(524,811,cs),
(524,891,o),
(466,957,o),
(385,957,cs),
(275,957,o),
(190,869,o),
(190,758,cs),
(190,680,o),
(251,608,o),
(329,608,cs)
);
}
);
width = 651;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(601,514,o),
(681,664,o),
(681,799,cs),
(681,912,o),
(586,1004,o),
(471,1004,cs),
(295,1004,o),
(196,859,o),
(196,722,cs),
(196,613,o),
(293,514,o),
(406,514,cs)
);
}
);
width = 821;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(390,589,o),
(462,675,o),
(464,784,cs),
(465,861,o),
(416,924,o),
(348,924,cs),
(254,924,o),
(180,840,o),
(179,733,cs),
(177,658,o),
(228,589,o),
(294,589,cs)
);
}
);
width = 573;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(529,515,o),
(602,665,o),
(607,800,cs),
(611,913,o),
(533,1005,o),
(435,1005,cs),
(286,1005,o),
(197,860,o),
(192,723,cs),
(188,614,o),
(268,515,o),
(364,515,cs)
);
}
);
width = 728;
}
);
metricRight = "=|";
unicode = 8226;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
