{
glyphname = candraBinducomb;
layers = (
{
anchors = (
{
name = _top;
pos = (651,1110);
},
{
name = top;
pos = (650,1918);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(860,1314,o),
(987,1441,o),
(987,1600,cs),
(987,1613,o),
(986,1628,o),
(983,1642,c),
(893,1642,l),
(893,1635,o),
(893,1624,o),
(891,1611,cs),
(879,1535,o),
(824,1441,o),
(650,1441,cs),
(476,1441,o),
(421,1535,o),
(409,1611,cs),
(407,1624,o),
(407,1635,o),
(407,1642,c),
(317,1642,l),
(314,1628,o),
(313,1613,o),
(313,1600,cs),
(313,1441,o),
(440,1314,o),
(650,1314,cs)
);
},
{
closed = 1;
nodes = (
(644,1621,ls),
(729,1621,o),
(769,1687,o),
(769,1752,cs),
(769,1817,o),
(731,1867,o),
(658,1867,cs),
(656,1867,ls),
(571,1867,o),
(531,1801,o),
(531,1736,cs),
(531,1671,o),
(569,1621,o),
(642,1621,cs)
);
}
);
width = 1015;
},
{
anchors = (
{
name = _top;
pos = (679,1112);
},
{
name = top;
pos = (678,1979);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(892,1268,o),
(1041,1390,o),
(1041,1563,cs),
(1041,1590,o),
(1039,1630,o),
(1039,1649,cs),
(893,1649,ls),
(894,1637,o),
(892,1623,o),
(890,1608,cs),
(881,1534,o),
(825,1465,o),
(679,1465,cs),
(531,1465,o),
(480,1535,o),
(469,1609,cs),
(467,1623,o),
(467,1637,o),
(467,1649,cs),
(318,1649,ls),
(314,1630,o),
(314,1589,o),
(314,1561,cs),
(314,1390,o),
(454,1268,o),
(679,1268,cs)
);
},
{
closed = 1;
nodes = (
(671,1655,l),
(783,1655,o),
(841,1736,o),
(841,1830,cs),
(841,1905,o),
(787,1975,o),
(687,1975,cs),
(685,1975,ls),
(573,1975,o),
(515,1898,o),
(515,1804,cs),
(515,1730,o),
(569,1655,o),
(669,1655,cs)
);
}
);
width = 1074;
},
{
anchors = (
{
name = _top;
pos = (655,1110);
},
{
name = top;
pos = (652,1918);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(862,1314,o),
(989,1441,o),
(989,1600,cs),
(989,1613,o),
(988,1628,o),
(985,1642,c),
(895,1642,l),
(895,1635,o),
(895,1624,o),
(893,1611,cs),
(881,1535,o),
(826,1441,o),
(652,1441,cs),
(478,1441,o),
(423,1535,o),
(411,1611,cs),
(409,1624,o),
(409,1635,o),
(409,1642,c),
(319,1642,l),
(316,1628,o),
(315,1613,o),
(315,1600,cs),
(315,1441,o),
(442,1314,o),
(652,1314,cs)
);
},
{
closed = 1;
nodes = (
(646,1621,ls),
(731,1621,o),
(771,1687,o),
(771,1752,cs),
(771,1817,o),
(733,1867,o),
(660,1867,cs),
(658,1867,ls),
(573,1867,o),
(533,1801,o),
(533,1736,cs),
(533,1671,o),
(571,1621,o),
(644,1621,cs)
);
}
);
width = 1019;
},
{
anchors = (
{
name = _top;
pos = (667,1112);
},
{
name = top;
pos = (666,1979);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(872,1268,o),
(1015,1390,o),
(1015,1563,cs),
(1015,1590,o),
(1013,1630,o),
(1013,1649,cs),
(873,1649,ls),
(873,1637,o),
(872,1623,o),
(870,1608,cs),
(861,1534,o),
(807,1465,o),
(667,1465,cs),
(525,1465,o),
(476,1535,o),
(465,1609,cs),
(463,1623,o),
(463,1637,o),
(463,1649,cs),
(320,1649,ls),
(316,1630,o),
(316,1589,o),
(316,1561,cs),
(316,1390,o),
(451,1268,o),
(667,1268,cs)
);
},
{
closed = 1;
nodes = (
(659,1655,l),
(767,1655,o),
(823,1736,o),
(823,1830,cs),
(823,1905,o),
(771,1975,o),
(675,1975,cs),
(673,1975,ls),
(565,1975,o),
(509,1898,o),
(509,1804,cs),
(509,1730,o),
(561,1655,o),
(657,1655,cs)
);
}
);
width = 1050;
},
{
anchors = (
{
name = _top;
pos = (649,1110);
},
{
name = top;
pos = (646,1918);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(856,1314,o),
(983,1441,o),
(983,1600,cs),
(983,1613,o),
(982,1628,o),
(979,1642,c),
(889,1642,l),
(889,1635,o),
(889,1624,o),
(887,1611,cs),
(875,1535,o),
(820,1441,o),
(646,1441,cs),
(472,1441,o),
(417,1535,o),
(405,1611,cs),
(403,1624,o),
(403,1635,o),
(403,1642,c),
(313,1642,l),
(310,1628,o),
(309,1613,o),
(309,1600,cs),
(309,1441,o),
(436,1314,o),
(646,1314,cs)
);
},
{
closed = 1;
nodes = (
(640,1621,ls),
(725,1621,o),
(765,1687,o),
(765,1752,cs),
(765,1817,o),
(727,1867,o),
(654,1867,cs),
(652,1867,ls),
(567,1867,o),
(527,1801,o),
(527,1736,cs),
(527,1671,o),
(565,1621,o),
(638,1621,cs)
);
}
);
width = 1007;
},
{
anchors = (
{
name = _top;
pos = (685,1112);
},
{
name = top;
pos = (684,1979);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(908,1268,o),
(1057,1390,o),
(1057,1563,cs),
(1057,1590,o),
(1055,1630,o),
(1055,1649,cs),
(909,1649,ls),
(910,1637,o),
(908,1623,o),
(906,1608,cs),
(897,1534,o),
(841,1465,o),
(685,1465,cs),
(527,1465,o),
(476,1535,o),
(465,1609,cs),
(463,1623,o),
(463,1637,o),
(463,1649,cs),
(314,1649,ls),
(310,1630,o),
(310,1589,o),
(310,1561,cs),
(310,1390,o),
(450,1268,o),
(685,1268,cs)
);
},
{
closed = 1;
nodes = (
(677,1655,l),
(789,1655,o),
(847,1736,o),
(847,1830,cs),
(847,1905,o),
(793,1975,o),
(693,1975,cs),
(691,1975,ls),
(579,1975,o),
(521,1898,o),
(521,1804,cs),
(521,1730,o),
(575,1655,o),
(675,1655,cs)
);
}
);
width = 1086;
},
{
anchors = (
{
name = _top;
pos = (518,1005);
},
{
name = top;
pos = (517,1634);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(640,1158,o),
(761,1260,o),
(761,1426,cs),
(761,1446,o),
(760,1460,o),
(757,1481,c),
(719,1481,l),
(719,1466,o),
(718,1452,o),
(716,1440,cs),
(703,1359,o),
(637,1290,o),
(518,1290,cs),
(399,1290,o),
(333,1359,o),
(320,1440,cs),
(318,1452,o),
(317,1466,o),
(317,1481,c),
(279,1481,l),
(276,1460,o),
(275,1446,o),
(275,1426,cs),
(275,1260,o),
(396,1158,o),
(518,1158,cs)
);
},
{
closed = 1;
nodes = (
(513,1428,ls),
(559,1428,o),
(610,1473,o),
(610,1544,cs),
(610,1617,o),
(568,1646,o),
(525,1646,cs),
(523,1646,ls),
(477,1646,o),
(426,1601,o),
(426,1530,cs),
(426,1457,o),
(468,1428,o),
(511,1428,cs)
);
}
);
width = 783;
},
{
anchors = (
{
name = _top;
pos = (584,1005);
},
{
name = top;
pos = (583,1733);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(765,1129,o),
(884,1268,o),
(884,1464,cs),
(884,1494,o),
(883,1510,o),
(880,1531,c),
(820,1531,l),
(820,1518,o),
(819,1501,o),
(814,1482,cs),
(789,1386,o),
(698,1339,o),
(583,1339,cs),
(468,1339,o),
(377,1386,o),
(352,1482,cs),
(347,1501,o),
(346,1518,o),
(346,1531,c),
(286,1531,l),
(283,1510,o),
(282,1494,o),
(282,1464,cs),
(282,1268,o),
(401,1129,o),
(583,1129,cs)
);
},
{
closed = 1;
nodes = (
(572,1486,ls),
(678,1486,o),
(739,1562,o),
(739,1654,cs),
(739,1733,o),
(689,1796,o),
(596,1796,cs),
(594,1796,ls),
(488,1796,o),
(427,1720,o),
(427,1627,cs),
(427,1549,o),
(477,1486,o),
(570,1486,cs)
);
}
);
width = 902;
},
{
anchors = (
{
name = _top;
pos = (505,1005);
},
{
name = top;
pos = (504,1634);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(619,1158,o),
(731,1260,o),
(731,1426,cs),
(731,1446,o),
(731,1460,o),
(728,1481,c),
(692,1481,l),
(692,1466,o),
(691,1452,o),
(690,1440,cs),
(677,1359,o),
(616,1290,o),
(505,1290,cs),
(394,1290,o),
(333,1359,o),
(320,1440,cs),
(319,1452,o),
(318,1466,o),
(318,1481,c),
(282,1481,l),
(279,1460,o),
(279,1446,o),
(279,1426,cs),
(279,1260,o),
(391,1158,o),
(505,1158,cs)
);
},
{
closed = 1;
nodes = (
(500,1428,ls),
(543,1428,o),
(591,1473,o),
(591,1544,cs),
(591,1617,o),
(552,1646,o),
(512,1646,cs),
(510,1646,ls),
(467,1646,o),
(419,1601,o),
(419,1530,cs),
(419,1457,o),
(458,1428,o),
(498,1428,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = _top;
pos = (567,1005);
},
{
name = top;
pos = (566,1733);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(736,1129,o),
(847,1268,o),
(847,1464,cs),
(847,1494,o),
(846,1510,o),
(843,1531,c),
(787,1531,l),
(787,1518,o),
(786,1501,o),
(781,1482,cs),
(758,1386,o),
(673,1339,o),
(566,1339,cs),
(459,1339,o),
(374,1386,o),
(351,1482,cs),
(346,1501,o),
(345,1518,o),
(345,1531,c),
(289,1531,l),
(286,1510,o),
(285,1494,o),
(285,1464,cs),
(285,1268,o),
(396,1129,o),
(566,1129,cs)
);
},
{
closed = 1;
nodes = (
(556,1486,ls),
(655,1486,o),
(711,1562,o),
(711,1654,cs),
(711,1733,o),
(665,1796,o),
(578,1796,cs),
(576,1796,ls),
(477,1796,o),
(421,1720,o),
(421,1627,cs),
(421,1549,o),
(467,1486,o),
(554,1486,cs)
);
}
);
width = 868;
},
{
anchors = (
{
name = _top;
pos = (523,1005);
},
{
name = top;
pos = (522,1634);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(650,1158,o),
(776,1260,o),
(776,1426,cs),
(776,1446,o),
(775,1460,o),
(772,1481,c),
(732,1481,l),
(732,1466,o),
(731,1452,o),
(729,1440,cs),
(715,1359,o),
(647,1290,o),
(523,1290,cs),
(399,1290,o),
(331,1359,o),
(317,1440,cs),
(315,1452,o),
(314,1466,o),
(314,1481,c),
(274,1481,l),
(271,1460,o),
(270,1446,o),
(270,1426,cs),
(270,1260,o),
(396,1158,o),
(523,1158,cs)
);
},
{
closed = 1;
nodes = (
(518,1428,ls),
(566,1428,o),
(619,1473,o),
(619,1544,cs),
(619,1617,o),
(575,1646,o),
(530,1646,cs),
(528,1646,ls),
(480,1646,o),
(427,1601,o),
(427,1530,cs),
(427,1457,o),
(471,1428,o),
(516,1428,cs)
);
}
);
width = 792;
},
{
anchors = (
{
name = _top;
pos = (591,1005);
},
{
name = top;
pos = (590,1733);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(779,1129,o),
(903,1268,o),
(903,1464,cs),
(903,1494,o),
(902,1510,o),
(899,1531,c),
(837,1531,l),
(837,1518,o),
(836,1501,o),
(830,1482,cs),
(804,1386,o),
(710,1339,o),
(590,1339,cs),
(470,1339,o),
(376,1386,o),
(350,1482,cs),
(344,1501,o),
(343,1518,o),
(343,1531,c),
(281,1531,l),
(278,1510,o),
(277,1494,o),
(277,1464,cs),
(277,1268,o),
(401,1129,o),
(590,1129,cs)
);
},
{
closed = 1;
nodes = (
(579,1486,ls),
(679,1486,o),
(742,1562,o),
(742,1654,cs),
(742,1733,o),
(690,1796,o),
(604,1796,cs),
(601,1796,ls),
(501,1796,o),
(438,1720,o),
(438,1627,cs),
(438,1549,o),
(490,1486,o),
(576,1486,cs)
);
}
);
width = 915;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 784;
}
