{
glyphname = caplongbar_part.;
layers = (
{
anchors = (
{
name = _center;
pos = (725,676);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(125,735,l),
(110,631,l),
(1342,631,l),
(1357,735,l)
);
}
);
width = 1432;
},
{
anchors = (
{
name = _center;
pos = (838,692);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(126,744,l),
(108,611,l),
(1466,611,l),
(1484,744,l)
);
}
);
width = 1558;
},
{
anchors = (
{
name = _center;
pos = (705,684);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(129,712,l),
(121,652,l),
(1293,652,l),
(1301,712,l)
);
}
);
width = 1373;
},
{
anchors = (
{
name = _center;
pos = (877,684);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(130,716,l),
(120,646,l),
(1331,646,l),
(1341,716,l)
);
}
);
width = 1412;
},
{
anchors = (
{
name = _center;
pos = (928,684);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(140,716,l),
(130,646,l),
(1458,646,l),
(1468,716,l)
);
}
);
width = 1549;
},
{
anchors = (
{
name = _center;
pos = (814,684);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(139,712,l),
(131,652,l),
(1420,652,l),
(1428,712,l)
);
}
);
width = 1510;
},
{
anchors = (
{
name = _center;
pos = (962,692);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(136,744,l),
(118,611,l),
(1591,611,l),
(1609,744,l)
);
}
);
width = 1693;
},
{
anchors = (
{
name = _center;
pos = (829,676);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(135,735,l),
(120,631,l),
(1467,631,l),
(1482,735,l)
);
}
);
width = 1567;
},
{
anchors = (
{
name = _center;
pos = (725,676);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(135,735,l),
(120,631,l),
(1322,631,l),
(1337,735,l)
);
}
);
width = 1432;
},
{
anchors = (
{
name = _center;
pos = (844,692);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(146,744,l),
(128,611,l),
(1446,611,l),
(1464,744,l)
);
}
);
width = 1558;
},
{
anchors = (
{
name = _center;
pos = (715,684);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(129,712,l),
(121,652,l),
(1293,652,l),
(1301,712,l)
);
}
);
width = 1373;
},
{
anchors = (
{
name = _center;
pos = (899,684);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(130,716,l),
(120,646,l),
(1331,646,l),
(1341,716,l)
);
}
);
width = 1412;
}
);
}
