{
glyphname = caroncomb_dotaccentcomb;
layers = (
{
.lastUpdate = 742374965.967;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = caroncomb;
},
{
pos = (258,473);
ref = dotaccentcomb;
}
);
width = 606;
},
{
.lastUpdate = 742374426.223;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = caroncomb;
},
{
pos = (246,519);
ref = dotaccentcomb;
}
);
width = 755;
},
{
.lastUpdate = 742374954.382;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = caroncomb;
},
{
pos = (240,494);
ref = dotaccentcomb;
}
);
width = 573;
},
{
.lastUpdate = 742374952.838;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = caroncomb;
},
{
pos = (240,584);
ref = dotaccentcomb;
}
);
width = 704;
},
{
.lastUpdate = 742374958.29;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = caroncomb;
},
{
pos = (250,473);
ref = dotaccentcomb;
}
);
width = 606;
},
{
.lastUpdate = 742374955.996;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = caroncomb;
},
{
pos = (249,519);
ref = dotaccentcomb;
}
);
width = 755;
},
{
.lastUpdate = 742374883.748;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = caroncomb;
},
{
pos = (233,494);
ref = dotaccentcomb;
}
);
width = 533;
},
{
.lastUpdate = 742374988.491;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = caroncomb;
},
{
pos = (249,584);
ref = dotaccentcomb;
}
);
width = 704;
},
{
.lastUpdate = 742374972.014;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = caroncomb;
},
{
pos = (253,473);
ref = dotaccentcomb;
}
);
width = 606;
},
{
.lastUpdate = 742374398.137;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = caroncomb;
},
{
pos = (244,519);
ref = dotaccentcomb;
}
);
width = 755;
},
{
.lastUpdate = 742404188.268;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = caroncomb;
},
{
pos = (233,494);
ref = dotaccentcomb;
}
);
width = 573;
},
{
.lastUpdate = 742374978.671;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = caroncomb;
},
{
pos = (225,584);
ref = dotaccentcomb;
}
);
width = 704;
}
);
}
