{
glyphname = cedillacomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (203,0);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(157,21,l),
(167,-6,o),
(176,-38,o),
(175,-86,cs),
(175,-227,o),
(112,-324,o),
(-9,-324,cs),
(-50,-324,o),
(-92,-316,o),
(-108,-306,c),
(-121,-427,l),
(-98,-443,o),
(-45,-456,o),
(7,-456,cs),
(157,-456,o),
(272,-352,o),
(272,-135,cs),
(272,-66,o),
(257,-14,o),
(237,21,c),
(195,25,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = _bottom;
pos = (224,0);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(153,30,l),
(159,-2,o),
(177,-42,o),
(173,-119,cs),
(167,-245,o),
(93,-289,o),
(-17,-289,cs),
(-49,-289,o),
(-87,-281,o),
(-103,-273,c),
(-125,-442,l),
(-88,-465,o),
(-18,-479,o),
(34,-479,cs),
(246,-479,o),
(344,-329,o),
(344,-181,cs),
(344,-93,o),
(317,-8,o),
(291,30,c),
(226,34,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _bottom;
pos = (224,0);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(153,30,l),
(159,-2,o),
(177,-42,o),
(173,-119,cs),
(167,-245,o),
(93,-289,o),
(-17,-289,cs),
(-49,-289,o),
(-87,-281,o),
(-103,-273,c),
(-125,-442,l),
(-88,-465,o),
(-18,-479,o),
(34,-479,cs),
(246,-479,o),
(344,-329,o),
(344,-181,cs),
(344,-93,o),
(317,-8,o),
(291,30,c),
(226,34,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _bottom;
pos = (203,0);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(157,21,l),
(167,-6,o),
(176,-38,o),
(175,-86,cs),
(175,-227,o),
(112,-324,o),
(-9,-324,cs),
(-50,-324,o),
(-92,-316,o),
(-108,-306,c),
(-121,-427,l),
(-98,-443,o),
(-45,-456,o),
(7,-456,cs),
(157,-456,o),
(272,-352,o),
(272,-135,cs),
(272,-66,o),
(257,-14,o),
(237,21,c),
(195,25,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = _bottom;
pos = (187,0);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(83,30,l),
(108,0,o),
(148,-61,o),
(148,-140,cs),
(148,-233,o),
(95,-277,o),
(26,-281,cs),
(-27,-284,o),
(-61,-270,o),
(-93,-253,c),
(-115,-422,l),
(-72,-451,o),
(-17,-466,o),
(46,-466,cs),
(206,-466,o),
(293,-366,o),
(293,-227,cs),
(293,-122,o),
(229,-32,o),
(165,30,c),
(130,34,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = _bottom;
pos = (210,0);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(164,21,l),
(174,-6,o),
(183,-38,o),
(182,-86,cs),
(182,-227,o),
(119,-324,o),
(-2,-324,cs),
(-43,-324,o),
(-85,-316,o),
(-101,-306,c),
(-114,-427,l),
(-91,-443,o),
(-38,-456,o),
(14,-456,cs),
(164,-456,o),
(279,-352,o),
(279,-135,cs),
(279,-66,o),
(264,-14,o),
(244,21,c),
(202,25,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = _bottom;
pos = (187,0);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(84,26,l),
(109,-4,o),
(148,-61,o),
(148,-140,cs),
(148,-233,o),
(95,-277,o),
(26,-281,cs),
(-27,-284,o),
(-61,-270,o),
(-93,-253,c),
(-115,-422,l),
(-72,-451,o),
(-17,-466,o),
(46,-466,cs),
(206,-466,o),
(293,-366,o),
(293,-227,cs),
(293,-122,o),
(230,-36,o),
(166,26,c),
(131,30,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = _bottom;
pos = (210,0);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(164,21,l),
(174,-6,o),
(183,-38,o),
(182,-86,cs),
(182,-227,o),
(119,-324,o),
(-2,-324,cs),
(-43,-324,o),
(-85,-316,o),
(-101,-306,c),
(-114,-427,l),
(-91,-443,o),
(-38,-456,o),
(14,-456,cs),
(164,-456,o),
(279,-352,o),
(279,-135,cs),
(279,-66,o),
(264,-14,o),
(244,21,c),
(202,25,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = _bottom;
pos = (203,0);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(157,21,l),
(167,-6,o),
(176,-38,o),
(175,-86,cs),
(175,-227,o),
(112,-324,o),
(-9,-324,cs),
(-50,-324,o),
(-92,-316,o),
(-108,-306,c),
(-121,-427,l),
(-98,-443,o),
(-45,-456,o),
(7,-456,cs),
(157,-456,o),
(272,-352,o),
(272,-135,cs),
(272,-66,o),
(257,-14,o),
(237,21,c),
(195,25,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = _bottom;
pos = (224,0);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(153,30,l),
(159,-2,o),
(177,-42,o),
(173,-119,cs),
(167,-245,o),
(93,-289,o),
(-17,-289,cs),
(-49,-289,o),
(-87,-281,o),
(-103,-273,c),
(-125,-442,l),
(-88,-465,o),
(-18,-479,o),
(34,-479,cs),
(246,-479,o),
(344,-329,o),
(344,-181,cs),
(344,-93,o),
(317,-8,o),
(291,30,c),
(226,34,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _bottom;
pos = (210,0);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(164,21,l),
(174,-6,o),
(183,-38,o),
(182,-86,cs),
(182,-227,o),
(119,-324,o),
(-2,-324,cs),
(-43,-324,o),
(-85,-316,o),
(-101,-306,c),
(-114,-427,l),
(-91,-443,o),
(-38,-456,o),
(14,-456,cs),
(164,-456,o),
(279,-352,o),
(279,-135,cs),
(279,-66,o),
(264,-14,o),
(244,21,c),
(202,25,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = _bottom;
pos = (187,0);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(84,26,l),
(109,-4,o),
(148,-61,o),
(148,-140,cs),
(148,-233,o),
(95,-277,o),
(26,-281,cs),
(-27,-284,o),
(-61,-270,o),
(-93,-253,c),
(-115,-422,l),
(-72,-451,o),
(-17,-466,o),
(46,-466,cs),
(206,-466,o),
(293,-366,o),
(293,-227,cs),
(293,-122,o),
(230,-36,o),
(166,26,c),
(131,30,l)
);
}
);
width = 406;
}
);
}
