{
glyphname = "chedescenderabkhasian-cy.sc";
layers = (
{
.lastUpdate = 749543350.004;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "cheabkhasian-cy.sc";
},
{
pos = (585,0);
ref = cedillacomb.case;
}
);
width = 1392;
},
{
.lastUpdate = 749543349.79;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "cheabkhasian-cy.sc";
},
{
pos = (564,0);
ref = cedillacomb.case;
}
);
width = 1491;
},
{
.lastUpdate = 749543351.48;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "cheabkhasian-cy.sc";
},
{
pos = (767,0);
ref = cedillacomb.case;
}
);
width = 1606;
},
{
.lastUpdate = 749543351.691;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "cheabkhasian-cy.sc";
},
{
pos = (585,0);
ref = cedillacomb.case;
}
);
width = 1392;
},
{
.lastUpdate = 749543350.221;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "cheabkhasian-cy.sc";
},
{
pos = (745,2);
ref = cedillacomb.case;
}
);
width = 1482;
},
{
.lastUpdate = 749543350.434;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "cheabkhasian-cy.sc";
},
{
pos = (656,8);
ref = cedillacomb.case;
}
);
width = 1360;
},
{
.lastUpdate = 749543351.905;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "cheabkhasian-cy.sc";
},
{
pos = (777,8);
ref = cedillacomb.case;
}
);
width = 1546;
},
{
.lastUpdate = 749543352.116;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "cheabkhasian-cy.sc";
},
{
pos = (758,8);
ref = cedillacomb.case;
}
);
width = 1427;
},
{
.lastUpdate = 749543350.857;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "cheabkhasian-cy.sc";
},
{
pos = (577,0);
ref = cedillacomb.case;
}
);
width = 1266;
},
{
.lastUpdate = 749543350.647;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "cheabkhasian-cy.sc";
},
{
pos = (735,0);
ref = cedillacomb.case;
}
);
width = 1526;
},
{
.lastUpdate = 749543351.274;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "cheabkhasian-cy.sc";
},
{
pos = (642,8);
ref = cedillacomb.case;
}
);
width = 1283;
},
{
.lastUpdate = 749543351.067;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "cheabkhasian-cy.sc";
},
{
pos = (751,8);
ref = cedillacomb.case;
}
);
width = 1398;
}
);
metricLeft = "cheabkhasian-cy.sc";
metricRight = "cheabkhasian-cy.sc";
userData = {
RMXScaler = {
source = "Chedescenderabkhasian-cy";
};
};
}
