{
color = 7;
glyphname = chook.sc;
layers = (
{
.lastUpdate = 749541612.512;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = c.sc;
},
{
pos = (817,-176);
ref = _UChooktop.part;
}
);
width = 1170;
},
{
.lastUpdate = 749541612.512;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = c.sc;
},
{
pos = (897,-176);
ref = _UChooktop.part;
}
);
width = 1230;
},
{
.lastUpdate = 749541612.512;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = c.sc;
},
{
pos = (898,-131);
ref = _UChooktop.part;
}
);
width = 1267;
},
{
.lastUpdate = 749541612.512;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = c.sc;
},
{
pos = (1011,-142);
ref = _UChooktop.part;
}
);
width = 1363;
},
{
.lastUpdate = 749541612.512;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = c.sc;
},
{
pos = (795,-166);
ref = _UChooktop.part;
}
);
width = 1128;
},
{
.lastUpdate = 749541612.512;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = c.sc;
},
{
pos = (859,-176);
ref = _UChooktop.part;
}
);
width = 1142;
},
{
.lastUpdate = 749541612.512;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = c.sc;
},
{
pos = (898,-172);
ref = _UChooktop.part;
}
);
width = 1246;
},
{
.lastUpdate = 749541612.513;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = c.sc;
},
{
pos = (931,-171);
ref = _UChooktop.part;
}
);
width = 1223;
},
{
.lastUpdate = 749541612.513;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = c.sc;
},
{
pos = (746,-142);
ref = _UChooktop.part;
}
);
width = 1070;
},
{
.lastUpdate = 749541612.513;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = c.sc;
},
{
pos = (761,-171);
ref = _UChooktop.part;
}
);
width = 1107;
},
{
.lastUpdate = 749541612.513;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = c.sc;
},
{
pos = (713,-154);
ref = _UChooktop.part;
}
);
width = 1033;
},
{
.lastUpdate = 749541612.513;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = c.sc;
},
{
pos = (762,-219);
ref = _UChooktop.part;
}
);
width = 1048;
}
);
}
