{
glyphname = circumflex;
layers = (
{
anchors = (
{
name = _top;
pos = (545,1110);
},
{
name = top;
pos = (612,1582);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(421,1329,o),
(510,1417,o),
(599,1506,c),
(666,1417,o),
(732,1329,o),
(798,1240,c),
(859,1286,l),
(671,1624,l),
(545,1624,l),
(268,1286,l),
(322,1240,l)
);
}
);
width = 927;
},
{
anchors = (
{
name = _top;
pos = (612,1110);
},
{
name = top;
pos = (679,1612);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(462,1301,o),
(560,1383,o),
(658,1460,c),
(728,1385,o),
(800,1305,o),
(870,1240,c),
(974,1292,l),
(748,1686,l),
(623,1686,l),
(270,1296,l),
(364,1234,l)
);
}
);
width = 1041;
},
{
anchors = (
{
name = _top;
pos = (608,1110);
},
{
name = top;
pos = (675,1612);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(458,1307,o),
(556,1383,o),
(654,1460,c),
(724,1385,o),
(796,1311,o),
(866,1236,c),
(970,1292,l),
(744,1686,l),
(609,1686,l),
(266,1296,l),
(360,1230,l)
);
}
);
width = 1033;
},
{
anchors = (
{
name = _top;
pos = (538,1110);
},
{
name = top;
pos = (605,1582);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(424,1379,o),
(513,1467,o),
(602,1556,c),
(669,1467,o),
(735,1379,o),
(801,1290,c),
(862,1336,l),
(674,1674,l),
(548,1674,l),
(271,1336,l),
(325,1290,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = _top;
pos = (574,1110);
},
{
name = top;
pos = (642,1623);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(412,1197,o),
(545,1293,o),
(631,1380,c),
(701,1301,o),
(785,1198,o),
(871,1129,c),
(919,1151,l),
(744,1600,l),
(580,1600,l),
(235,1157,l),
(285,1129,l)
);
}
);
width = 975;
},
{
anchors = (
{
name = _top;
pos = (506,1110);
},
{
name = top;
pos = (574,1612);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(389,1245,o),
(469,1344,o),
(555,1440,c),
(626,1315,o),
(676,1214,o),
(729,1129,c),
(755,1136,l),
(647,1566,l),
(506,1566,l),
(233,1143,l),
(257,1129,l)
);
}
);
width = 813;
},
{
anchors = (
{
name = _top;
pos = (569,1110);
},
{
name = top;
pos = (637,1623);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(407,1197,o),
(523,1283,o),
(609,1370,c),
(679,1291,o),
(780,1198,o),
(866,1129,c),
(914,1151,l),
(722,1600,l),
(558,1600,l),
(230,1157,l),
(280,1129,l)
);
}
);
width = 965;
},
{
anchors = (
{
name = _top;
pos = (501,1110);
},
{
name = top;
pos = (569,1612);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(384,1245,o),
(464,1344,o),
(550,1440,c),
(621,1315,o),
(671,1214,o),
(724,1129,c),
(750,1136,l),
(642,1566,l),
(501,1566,l),
(228,1143,l),
(252,1129,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = _top;
pos = (544,1110);
},
{
name = top;
pos = (611,1582);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(430,1379,o),
(519,1467,o),
(608,1556,c),
(675,1467,o),
(741,1379,o),
(807,1290,c),
(868,1336,l),
(680,1674,l),
(554,1674,l),
(277,1336,l),
(331,1290,l)
);
}
);
width = 931;
},
{
anchors = (
{
name = _top;
pos = (614,1110);
},
{
name = top;
pos = (681,1612);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(464,1307,o),
(562,1383,o),
(660,1460,c),
(730,1385,o),
(802,1311,o),
(872,1236,c),
(976,1292,l),
(750,1686,l),
(615,1686,l),
(272,1296,l),
(366,1230,l)
);
}
);
width = 1045;
},
{
anchors = (
{
name = _top;
pos = (499,1110);
},
{
name = top;
pos = (567,1612);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(392,1245,o),
(462,1344,o),
(548,1440,c),
(619,1315,o),
(659,1214,o),
(712,1129,c),
(738,1136,l),
(640,1566,l),
(499,1566,l),
(236,1143,l),
(260,1129,l)
);
}
);
width = 799;
},
{
anchors = (
{
name = _top;
pos = (577,1110);
},
{
name = top;
pos = (645,1623);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(415,1197,o),
(531,1283,o),
(617,1370,c),
(687,1291,o),
(788,1198,o),
(874,1129,c),
(922,1151,l),
(730,1600,l),
(566,1600,l),
(238,1157,l),
(288,1129,l)
);
}
);
width = 981;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 710;
}
