{
glyphname = commaaccentcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (51,0);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(-24,-546,l),
(39,-528,o),
(121,-411,o),
(125,-287,cs),
(129,-196,o),
(101,-125,o),
(24,-96,c),
(-88,-160,l),
(-88,-212,l),
(-48,-227,o),
(-23,-277,o),
(-23,-330,cs),
(-22,-388,o),
(-48,-460,o),
(-93,-495,c),
(-93,-513,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = _bottom;
pos = (101,0);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(8,-544,l),
(83,-524,o),
(204,-395,o),
(204,-247,cs),
(204,-159,o),
(176,-103,o),
(90,-65,c),
(-84,-131,l),
(-84,-212,l),
(-45,-216,o),
(-29,-257,o),
(-27,-297,cs),
(-23,-361,o),
(-80,-460,o),
(-103,-475,c),
(-105,-498,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = _bottom;
pos = (101,0);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(8,-544,l),
(83,-524,o),
(204,-395,o),
(204,-247,cs),
(204,-159,o),
(176,-103,o),
(90,-65,c),
(-84,-131,l),
(-84,-212,l),
(-45,-216,o),
(-29,-257,o),
(-27,-297,cs),
(-23,-361,o),
(-80,-460,o),
(-103,-475,c),
(-105,-498,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = _bottom;
pos = (51,0);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(-24,-546,l),
(39,-528,o),
(121,-411,o),
(125,-287,cs),
(129,-196,o),
(101,-125,o),
(24,-96,c),
(-88,-160,l),
(-88,-212,l),
(-48,-227,o),
(-23,-277,o),
(-23,-330,cs),
(-22,-388,o),
(-48,-460,o),
(-93,-495,c),
(-93,-513,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = _bottom;
pos = (88,0);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(-79,-607,l),
(113,-507,o),
(229,-415,o),
(229,-280,cs),
(229,-176,o),
(161,-113,o),
(53,-99,c),
(-92,-240,l),
(-92,-267,l),
(-39,-283,o),
(-12,-323,o),
(-12,-374,cs),
(-12,-446,o),
(-44,-515,o),
(-112,-573,c),
(-112,-584,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = _bottom;
pos = (50,0);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(-90,-584,l),
(70,-470,o),
(140,-378,o),
(140,-269,cs),
(140,-188,o),
(102,-138,o),
(26,-120,c),
(-90,-230,l),
(-90,-245,l),
(-50,-260,o),
(-17,-298,o),
(-17,-364,cs),
(-17,-431,o),
(-47,-500,o),
(-112,-560,c),
(-112,-569,l)
);
}
);
width = 258;
},
{
anchors = (
{
name = _bottom;
pos = (99,0);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(-78,-607,l),
(125,-507,o),
(248,-415,o),
(248,-280,cs),
(248,-176,o),
(176,-113,o),
(62,-99,c),
(-92,-240,l),
(-92,-267,l),
(-36,-283,o),
(-7,-323,o),
(-7,-374,cs),
(-7,-446,o),
(-41,-515,o),
(-113,-573,c),
(-113,-584,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = _bottom;
pos = (58,0);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(-90,-584,l),
(79,-470,o),
(154,-378,o),
(154,-269,cs),
(154,-188,o),
(113,-138,o),
(33,-120,c),
(-90,-230,l),
(-90,-245,l),
(-48,-260,o),
(-13,-298,o),
(-13,-364,cs),
(-13,-431,o),
(-45,-500,o),
(-114,-560,c),
(-114,-569,l)
);
}
);
width = 272;
},
{
anchors = (
{
name = _bottom;
pos = (51,0);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(-24,-546,l),
(39,-528,o),
(121,-411,o),
(125,-287,cs),
(129,-196,o),
(101,-125,o),
(24,-96,c),
(-88,-160,l),
(-88,-212,l),
(-48,-227,o),
(-23,-277,o),
(-23,-330,cs),
(-22,-388,o),
(-48,-460,o),
(-93,-495,c),
(-93,-513,l)
);
}
);
width = 252;
},
{
anchors = (
{
name = _bottom;
pos = (101,0);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(8,-544,l),
(83,-524,o),
(204,-395,o),
(204,-247,cs),
(204,-159,o),
(176,-103,o),
(90,-65,c),
(-84,-131,l),
(-84,-212,l),
(-45,-216,o),
(-29,-257,o),
(-27,-297,cs),
(-23,-361,o),
(-80,-460,o),
(-103,-475,c),
(-105,-498,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = _bottom;
pos = (44,0);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(-90,-584,l),
(61,-470,o),
(126,-378,o),
(126,-269,cs),
(126,-188,o),
(91,-138,o),
(19,-120,c),
(-90,-230,l),
(-90,-245,l),
(-52,-260,o),
(-21,-298,o),
(-21,-364,cs),
(-21,-431,o),
(-49,-500,o),
(-110,-560,c),
(-110,-569,l)
);
}
);
width = 244;
},
{
anchors = (
{
name = _bottom;
pos = (88,0);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(-79,-607,l),
(113,-507,o),
(229,-415,o),
(229,-280,cs),
(229,-176,o),
(161,-113,o),
(53,-99,c),
(-92,-240,l),
(-92,-267,l),
(-39,-283,o),
(-12,-323,o),
(-12,-374,cs),
(-12,-446,o),
(-44,-515,o),
(-112,-573,c),
(-112,-584,l)
);
}
);
width = 348;
}
);
}
