{
glyphname = commaaboverightcomb;
layers = (
{
anchors = (
{
name = _ar;
pos = (250,1670);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(408,1461,l),
(430,1469,o),
(558,1567,o),
(558,1729,cs),
(558,1833,o),
(510,1889,o),
(436,1889,cs),
(432,1889,ls),
(404,1889,o),
(340,1875,o),
(340,1801,cs),
(340,1759,o),
(358,1741,o),
(378,1727,cs),
(398,1713,o),
(420,1695,o),
(420,1655,cs),
(420,1593,o),
(392,1531,o),
(352,1511,c),
(352,1499,l),
(406,1461,l)
);
}
);
width = 568;
},
{
anchors = (
{
name = _ar;
pos = (205,1670);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(463,1412,l),
(510,1428,o),
(650,1574,o),
(652,1743,cs),
(653,1849,o),
(588,1905,o),
(496,1905,cs),
(489,1905,ls),
(430,1905,o),
(338,1879,o),
(338,1786,cs),
(338,1735,o),
(362,1706,o),
(383,1691,cs),
(400,1678,o),
(421,1662,o),
(421,1620,cs),
(421,1552,o),
(399,1496,o),
(352,1456,c),
(356,1441,l),
(459,1412,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = _ar;
pos = (266,1518);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(363,1333,l),
(423,1382,o),
(491,1510,o),
(491,1590,cs),
(491,1653,o),
(452,1706,o),
(393,1706,cs),
(387,1706,ls),
(333,1706,o),
(299,1665,o),
(299,1624,cs),
(299,1590,o),
(318,1571,o),
(339,1554,cs),
(377,1524,o),
(380,1493,o),
(380,1470,cs),
(380,1447,o),
(368,1398,o),
(337,1352,c),
(337,1348,l),
(361,1333,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _ar;
pos = (234,1548);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(401,1320,l),
(476,1365,o),
(609,1475,o),
(609,1607,cs),
(609,1704,o),
(537,1773,o),
(450,1773,cs),
(443,1773,ls),
(382,1773,o),
(303,1728,o),
(303,1645,cs),
(303,1605,o),
(326,1574,o),
(363,1550,cs),
(410,1520,o),
(420,1504,o),
(420,1463,cs),
(420,1429,o),
(401,1387,o),
(363,1352,c),
(363,1344,l),
(399,1320,l)
);
}
);
width = 605;
},
{
anchors = (
{
name = _ar;
pos = (252,1670);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(410,1461,l),
(432,1469,o),
(560,1567,o),
(560,1729,cs),
(560,1833,o),
(512,1889,o),
(438,1889,cs),
(434,1889,ls),
(406,1889,o),
(342,1875,o),
(342,1801,cs),
(342,1759,o),
(360,1741,o),
(380,1727,cs),
(400,1713,o),
(422,1695,o),
(422,1655,cs),
(422,1593,o),
(394,1531,o),
(354,1511,c),
(354,1499,l),
(408,1461,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = _ar;
pos = (207,1670);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(465,1412,l),
(512,1428,o),
(652,1574,o),
(654,1743,cs),
(655,1849,o),
(590,1905,o),
(498,1905,cs),
(491,1905,ls),
(432,1905,o),
(340,1879,o),
(340,1786,cs),
(340,1735,o),
(364,1706,o),
(385,1691,cs),
(402,1678,o),
(423,1662,o),
(423,1620,cs),
(423,1552,o),
(401,1496,o),
(354,1456,c),
(358,1441,l),
(461,1412,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = _ar;
pos = (269,1518);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(366,1333,l),
(426,1382,o),
(494,1510,o),
(494,1590,cs),
(494,1653,o),
(455,1706,o),
(396,1706,cs),
(390,1706,ls),
(336,1706,o),
(302,1665,o),
(302,1624,cs),
(302,1590,o),
(321,1571,o),
(342,1554,cs),
(380,1524,o),
(383,1493,o),
(383,1470,cs),
(383,1447,o),
(371,1398,o),
(340,1352,c),
(340,1348,l),
(364,1333,l)
);
}
);
width = 495;
},
{
anchors = (
{
name = _ar;
pos = (237,1548);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(404,1320,l),
(479,1365,o),
(612,1475,o),
(612,1607,cs),
(612,1704,o),
(540,1773,o),
(453,1773,cs),
(446,1773,ls),
(385,1773,o),
(306,1728,o),
(306,1645,cs),
(306,1605,o),
(329,1574,o),
(366,1550,cs),
(413,1520,o),
(423,1504,o),
(423,1463,cs),
(423,1429,o),
(404,1387,o),
(366,1352,c),
(366,1344,l),
(402,1320,l)
);
}
);
width = 611;
},
{
anchors = (
{
name = _ar;
pos = (246,1670);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(404,1461,l),
(426,1469,o),
(554,1567,o),
(554,1729,cs),
(554,1833,o),
(506,1889,o),
(432,1889,cs),
(428,1889,ls),
(400,1889,o),
(336,1875,o),
(336,1801,cs),
(336,1759,o),
(354,1741,o),
(374,1727,cs),
(394,1713,o),
(416,1695,o),
(416,1655,cs),
(416,1593,o),
(388,1531,o),
(348,1511,c),
(348,1499,l),
(402,1461,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _ar;
pos = (201,1670);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(459,1412,l),
(506,1428,o),
(646,1574,o),
(648,1743,cs),
(649,1849,o),
(584,1905,o),
(492,1905,cs),
(485,1905,ls),
(426,1905,o),
(334,1879,o),
(334,1786,cs),
(334,1735,o),
(358,1706,o),
(379,1691,cs),
(396,1678,o),
(417,1662,o),
(417,1620,cs),
(417,1552,o),
(395,1496,o),
(348,1456,c),
(352,1441,l),
(455,1412,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = _ar;
pos = (261,1518);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(358,1333,l),
(418,1382,o),
(486,1510,o),
(486,1590,cs),
(486,1653,o),
(447,1706,o),
(388,1706,cs),
(382,1706,ls),
(328,1706,o),
(294,1665,o),
(294,1624,cs),
(294,1590,o),
(313,1571,o),
(334,1554,cs),
(372,1524,o),
(375,1493,o),
(375,1470,cs),
(375,1447,o),
(363,1398,o),
(332,1352,c),
(332,1348,l),
(356,1333,l)
);
}
);
width = 479;
},
{
anchors = (
{
name = _ar;
pos = (229,1548);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(396,1320,l),
(471,1365,o),
(604,1475,o),
(604,1607,cs),
(604,1704,o),
(532,1773,o),
(445,1773,cs),
(438,1773,ls),
(377,1773,o),
(298,1728,o),
(298,1645,cs),
(298,1605,o),
(321,1574,o),
(358,1550,cs),
(405,1520,o),
(415,1504,o),
(415,1463,cs),
(415,1429,o),
(396,1387,o),
(358,1352,c),
(358,1344,l),
(394,1320,l)
);
}
);
width = 595;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 789;
}
