{
glyphname = commareversedmod;
layers = (
{
.lastUpdate = 742374965.938;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
pos = (0,3068);
ref = commaturnedabovecomb;
scale = (1,-1);
}
);
width = 0;
},
{
.lastUpdate = 742374426.196;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
pos = (0,3018);
ref = commaturnedabovecomb;
scale = (1,-1);
}
);
width = 52;
},
{
.lastUpdate = 742374958.251;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
pos = (0,3068);
ref = commaturnedabovecomb;
scale = (1,-1);
}
);
width = 0;
},
{
.lastUpdate = 742374955.962;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
pos = (0,3032);
ref = commaturnedabovecomb;
scale = (1,-1);
}
);
width = 48;
},
{
.lastUpdate = 742374971.98;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
pos = (0,3004);
ref = commaturnedabovecomb;
scale = (1,-1);
}
);
width = 0;
},
{
.lastUpdate = 742374398.108;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
pos = (0,3028);
ref = commaturnedabovecomb;
scale = (1,-1);
}
);
width = 49;
},
{
.lastUpdate = 742374954.352;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
pos = (0,2713);
ref = commaturnedabovecomb;
scale = (1,-1);
}
);
width = 0;
},
{
.lastUpdate = 742374952.805;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
pos = (0,2771);
ref = commaturnedabovecomb;
scale = (1,-1);
}
);
width = 62;
},
{
.lastUpdate = 742374883.718;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
pos = (0,2724);
ref = commaturnedabovecomb;
scale = (1,-1);
}
);
width = 0;
},
{
.lastUpdate = 742374988.458;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
pos = (0,2733);
ref = commaturnedabovecomb;
scale = (1,-1);
}
);
width = 52;
},
{
.lastUpdate = 742404188.24;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
pos = (0,2728);
ref = commaturnedabovecomb;
scale = (1,-1);
}
);
width = 0;
},
{
.lastUpdate = 742374978.639;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
pos = (0,2752);
ref = commaturnedabovecomb;
scale = (1,-1);
}
);
width = 87;
}
);
unicode = 701;
}
