{
color = 3;
glyphname = cstroke;
layers = (
{
.lastUpdate = 742374965.949;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = c;
},
{
pos = (4,-9);
ref = slashshortcomb;
}
);
width = 914;
},
{
.lastUpdate = 742374840.523;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = c;
},
{
pos = (-77,-1);
ref = slashshortcomb;
}
);
width = 935;
},
{
.lastUpdate = 742374971.994;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = c;
},
{
pos = (69,-9);
ref = slashshortcomb;
}
);
width = 956;
},
{
.lastUpdate = 742374862.672;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = c;
},
{
pos = (-14,-1);
ref = slashshortcomb;
}
);
width = 1063;
},
{
.lastUpdate = 742374954.364;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = c;
},
{
pos = (-12,16);
ref = slashshortcomb;
}
);
width = 805;
},
{
.lastUpdate = 742374952.818;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = c;
},
{
pos = (-77,-47);
ref = slashshortcomb;
}
);
width = 852;
},
{
.lastUpdate = 742404188.251;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = c;
},
{
pos = (69,16);
ref = slashshortcomb;
}
);
width = 839;
},
{
.lastUpdate = 742374978.652;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = c;
},
{
pos = (-46,-47);
ref = slashshortcomb;
}
);
width = 941;
},
{
.lastUpdate = 742374958.266;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = c;
},
{
pos = (-46,-47);
ref = slashshortcomb;
}
);
width = 844;
},
{
.lastUpdate = 742374955.976;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = c;
},
{
pos = (-46,-47);
ref = slashshortcomb;
}
);
width = 876;
},
{
.lastUpdate = 742374883.73;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = c;
},
{
pos = (-46,-47);
ref = slashshortcomb;
}
);
width = 748;
},
{
.lastUpdate = 742374988.471;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = c;
},
{
pos = (-46,-47);
ref = slashshortcomb;
}
);
width = 799;
}
);
unicode = 572;
}
