{
glyphname = Dcaron;
layers = (
{
.lastUpdate = 742374965.967;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = D;
},
{
pos = (321,-2);
ref = caroncomb.case;
}
);
width = 1368;
},
{
.lastUpdate = 742374426.224;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = D;
},
{
pos = (364,0);
ref = caroncomb.case;
}
);
width = 1489;
},
{
.lastUpdate = 742374398.137;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = D;
},
{
pos = (352,0);
ref = caroncomb.case;
}
);
width = 1596;
},
{
.lastUpdate = 742374972.014;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = D;
},
{
pos = (344,-2);
ref = caroncomb.case;
}
);
width = 1493;
},
{
.lastUpdate = 742374952.838;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = D;
},
{
pos = (330,-1);
ref = caroncomb.case;
}
);
width = 1420;
},
{
.lastUpdate = 742374954.382;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = D;
},
{
pos = (292,-2);
ref = caroncomb.case;
}
);
width = 1320;
},
{
.lastUpdate = 742374978.672;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = D;
},
{
pos = (401,-1);
ref = caroncomb.case;
}
);
width = 1501;
},
{
.lastUpdate = 742404188.268;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = D;
},
{
pos = (320,-2);
ref = caroncomb.case;
}
);
width = 1365;
},
{
.lastUpdate = 742374958.291;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = D;
},
{
pos = (361,0);
ref = caroncomb.case;
}
);
width = 1242;
},
{
.lastUpdate = 742374955.997;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = D;
},
{
pos = (366,0);
ref = caroncomb.case;
}
);
width = 1335;
},
{
.lastUpdate = 742374883.749;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = D;
},
{
pos = (273,0);
ref = caroncomb.case;
}
);
width = 1231;
},
{
.lastUpdate = 742374988.491;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = D;
},
{
pos = (373,-1);
ref = caroncomb.case;
}
);
width = 1321;
}
);
unicode = 270;
}
