{
glyphname = Delta;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1246,0,l),
(1262,26,l),
(799,1491,l),
(767,1491,l),
(-33,22,l),
(-21,0,l)
);
},
{
closed = 1;
nodes = (
(776,1089,l),
(1086,47,l),
(1123,116,l),
(49,116,l),
(90,50,l),
(653,1074,l),
(733,1220,l)
);
}
);
width = 1374;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1315,0,l),
(1337,39,l),
(905,1493,l),
(797,1493,l),
(-40,44,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(785,828,l),
(979,112,l),
(1056,202,l),
(132,202,l),
(216,118,l),
(637,827,l),
(735,1020,l)
);
}
);
width = 1418;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1410,0,l),
(1433,39,l),
(971,1493,l),
(855,1493,l),
(-40,44,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(843,828,l),
(1050,112,l),
(1133,202,l),
(144,202,l),
(234,118,l),
(684,827,l),
(789,1020,l)
);
}
);
width = 1514;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1335,0,l),
(1352,26,l),
(857,1491,l),
(823,1491,l),
(-33,22,l),
(-20,0,l)
);
},
{
closed = 1;
nodes = (
(838,1081,l),
(1176,47,l),
(1204,116,l),
(54,116,l),
(98,50,l),
(701,1074,l),
(789,1232,l)
);
}
);
width = 1464;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1192,0,l),
(1228,66,l),
(804,1493,l),
(712,1493,l),
(-35,63,l),
(-11,0,l)
);
},
{
closed = 1;
nodes = (
(606,972,l),
(837,96,l),
(991,178,l),
(48,178,l),
(53,64,l),
(526,979,l),
(578,1078,l)
);
}
);
width = 1313;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1145,0,l),
(1172,40,l),
(794,1500,l),
(715,1500,l),
(-23,40,l),
(-4,0,l)
);
},
{
closed = 1;
nodes = (
(719,1209,l),
(1014,29,l),
(1030,105,l),
(61,105,l),
(52,20,l),
(648,1214,l),
(699,1333,l)
);
}
);
width = 1265;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1278,0,l),
(1316,66,l),
(863,1493,l),
(764,1493,l),
(-35,63,l),
(-10,0,l)
);
},
{
closed = 1;
nodes = (
(651,972,l),
(898,96,l),
(1063,178,l),
(54,178,l),
(59,64,l),
(565,979,l),
(621,1078,l)
);
}
);
width = 1401;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1227,0,l),
(1256,40,l),
(851,1500,l),
(767,1500,l),
(-23,40,l),
(-2,0,l)
);
},
{
closed = 1;
nodes = (
(771,1209,l),
(1087,29,l),
(1104,105,l),
(67,105,l),
(57,20,l),
(695,1214,l),
(750,1333,l)
);
}
);
width = 1349;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1157,0,l),
(1172,26,l),
(743,1491,l),
(713,1491,l),
(-33,22,l),
(-22,0,l)
);
},
{
closed = 1;
nodes = (
(717,1081,l),
(1005,47,l),
(1042,116,l),
(44,116,l),
(82,50,l),
(607,1074,l),
(677,1212,l)
);
}
);
width = 1284;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1220,0,l),
(1241,39,l),
(839,1493,l),
(739,1493,l),
(-40,44,l),
(-17,0,l)
);
},
{
closed = 1;
nodes = (
(727,828,l),
(908,112,l),
(979,202,l),
(120,202,l),
(198,118,l),
(590,827,l),
(681,1020,l)
);
}
);
width = 1322;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(1063,0,l),
(1088,40,l),
(741,1500,l),
(663,1500,l),
(-23,40,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(667,1209,l),
(942,29,l),
(956,105,l),
(55,105,l),
(47,20,l),
(601,1214,l),
(648,1333,l)
);
}
);
width = 1181;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1106,0,l),
(1140,66,l),
(745,1493,l),
(660,1493,l),
(-35,63,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(561,972,l),
(776,96,l),
(919,178,l),
(42,178,l),
(47,64,l),
(487,979,l),
(535,1078,l)
);
}
);
width = 1225;
}
);
unicode = 916;
}
