{
glyphname = "dieresiscomb-cy.case";
layers = (
{
anchors = (
{
name = _top;
pos = (130,1486);
},
{
name = top;
pos = (180,1828);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(58,1688,o),
(111,1742,o),
(112,1813,cs),
(113,1866,o),
(78,1908,o),
(22,1908,cs),
(-31,1908,o),
(-86,1853,o),
(-89,1784,cs),
(-91,1729,o),
(-51,1688,o),
(-4,1688,cs)
);
},
{
closed = 1;
nodes = (
(379,1688,o),
(427,1742,o),
(430,1813,cs),
(432,1868,o),
(397,1908,o),
(341,1908,cs),
(289,1908,o),
(230,1857,o),
(230,1786,cs),
(230,1729,o),
(266,1688,o),
(315,1688,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = _top;
pos = (130,1486);
},
{
name = top;
pos = (184,1892);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(68,1649,o),
(122,1719,o),
(123,1826,cs),
(124,1903,o),
(79,1962,o),
(-12,1962,cs),
(-109,1962,o),
(-169,1897,o),
(-172,1792,cs),
(-174,1711,o),
(-119,1649,o),
(-44,1649,cs)
);
},
{
closed = 1;
nodes = (
(452,1649,o),
(506,1719,o),
(507,1826,cs),
(508,1903,o),
(462,1962,o),
(373,1962,cs),
(277,1962,o),
(217,1897,o),
(214,1792,cs),
(212,1711,o),
(266,1649,o),
(341,1649,cs)
);
}
);
width = 503;
},
{
anchors = (
{
name = _top;
pos = (130,1486);
},
{
name = top;
pos = (180,1828);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(58,1688,o),
(111,1742,o),
(112,1813,cs),
(113,1866,o),
(78,1908,o),
(22,1908,cs),
(-31,1908,o),
(-86,1853,o),
(-89,1784,cs),
(-91,1729,o),
(-51,1688,o),
(-4,1688,cs)
);
},
{
closed = 1;
nodes = (
(379,1688,o),
(427,1742,o),
(430,1813,cs),
(432,1868,o),
(397,1908,o),
(341,1908,cs),
(289,1908,o),
(230,1857,o),
(230,1786,cs),
(230,1729,o),
(266,1688,o),
(315,1688,cs)
);
}
);
width = 422;
},
{
anchors = (
{
name = _top;
pos = (130,1486);
},
{
name = top;
pos = (184,1892);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(68,1649,o),
(122,1719,o),
(123,1826,cs),
(124,1903,o),
(79,1962,o),
(-12,1962,cs),
(-109,1962,o),
(-169,1897,o),
(-172,1792,cs),
(-174,1711,o),
(-119,1649,o),
(-44,1649,cs)
);
},
{
closed = 1;
nodes = (
(452,1649,o),
(506,1719,o),
(507,1826,cs),
(508,1903,o),
(462,1962,o),
(373,1962,cs),
(277,1962,o),
(217,1897,o),
(214,1792,cs),
(212,1711,o),
(266,1649,o),
(341,1649,cs)
);
}
);
width = 499;
},
{
anchors = (
{
name = _top;
pos = (130,1486);
},
{
name = top;
pos = (180,1828);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(58,1634,o),
(111,1688,o),
(112,1759,cs),
(113,1812,o),
(78,1854,o),
(22,1854,cs),
(-31,1854,o),
(-86,1799,o),
(-89,1730,cs),
(-91,1675,o),
(-51,1634,o),
(-4,1634,cs)
);
},
{
closed = 1;
nodes = (
(379,1634,o),
(427,1688,o),
(430,1759,cs),
(432,1814,o),
(397,1854,o),
(341,1854,cs),
(289,1854,o),
(230,1803,o),
(230,1732,cs),
(230,1675,o),
(266,1634,o),
(315,1634,cs)
);
}
);
width = 404;
},
{
anchors = (
{
name = _top;
pos = (130,1486);
},
{
name = top;
pos = (184,1892);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(74,1616,o),
(128,1686,o),
(129,1793,cs),
(130,1870,o),
(85,1929,o),
(-6,1929,cs),
(-103,1929,o),
(-163,1864,o),
(-166,1759,cs),
(-168,1678,o),
(-113,1616,o),
(-38,1616,cs)
);
},
{
closed = 1;
nodes = (
(458,1616,o),
(512,1686,o),
(513,1793,cs),
(514,1870,o),
(468,1929,o),
(379,1929,cs),
(283,1929,o),
(223,1864,o),
(220,1759,cs),
(218,1678,o),
(272,1616,o),
(347,1616,cs)
);
}
);
width = 484;
},
{
anchors = (
{
name = _top;
pos = (130,1486);
},
{
name = top;
pos = (180,1828);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(58,1634,o),
(111,1688,o),
(112,1759,cs),
(113,1812,o),
(78,1854,o),
(22,1854,cs),
(-31,1854,o),
(-86,1799,o),
(-89,1730,cs),
(-91,1675,o),
(-51,1634,o),
(-4,1634,cs)
);
},
{
closed = 1;
nodes = (
(379,1634,o),
(427,1688,o),
(430,1759,cs),
(432,1814,o),
(397,1854,o),
(341,1854,cs),
(289,1854,o),
(230,1803,o),
(230,1732,cs),
(230,1675,o),
(266,1634,o),
(315,1634,cs)
);
}
);
width = 399;
},
{
anchors = (
{
name = _top;
pos = (130,1486);
},
{
name = top;
pos = (184,1892);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(74,1616,o),
(128,1686,o),
(129,1793,cs),
(130,1870,o),
(85,1929,o),
(-6,1929,cs),
(-103,1929,o),
(-163,1864,o),
(-166,1759,cs),
(-168,1678,o),
(-113,1616,o),
(-38,1616,cs)
);
},
{
closed = 1;
nodes = (
(458,1616,o),
(512,1686,o),
(513,1793,cs),
(514,1870,o),
(468,1929,o),
(379,1929,cs),
(283,1929,o),
(223,1864,o),
(220,1759,cs),
(218,1678,o),
(272,1616,o),
(347,1616,cs)
);
}
);
width = 479;
},
{
anchors = (
{
name = _top;
pos = (130,1486);
},
{
name = top;
pos = (180,1828);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(58,1688,o),
(111,1742,o),
(112,1813,cs),
(113,1866,o),
(78,1908,o),
(22,1908,cs),
(-31,1908,o),
(-86,1853,o),
(-89,1784,cs),
(-91,1729,o),
(-51,1688,o),
(-4,1688,cs)
);
},
{
closed = 1;
nodes = (
(379,1688,o),
(427,1742,o),
(430,1813,cs),
(432,1868,o),
(397,1908,o),
(341,1908,cs),
(289,1908,o),
(230,1857,o),
(230,1786,cs),
(230,1729,o),
(266,1688,o),
(315,1688,cs)
);
}
);
width = 428;
},
{
anchors = (
{
name = _top;
pos = (130,1486);
},
{
name = top;
pos = (184,1892);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(68,1649,o),
(122,1719,o),
(123,1826,cs),
(124,1903,o),
(79,1962,o),
(-12,1962,cs),
(-109,1962,o),
(-169,1897,o),
(-172,1792,cs),
(-174,1711,o),
(-119,1649,o),
(-44,1649,cs)
);
},
{
closed = 1;
nodes = (
(452,1649,o),
(506,1719,o),
(507,1826,cs),
(508,1903,o),
(462,1962,o),
(373,1962,cs),
(277,1962,o),
(217,1897,o),
(214,1792,cs),
(212,1711,o),
(266,1649,o),
(341,1649,cs)
);
}
);
width = 505;
},
{
anchors = (
{
name = _top;
pos = (130,1486);
},
{
name = top;
pos = (180,1828);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(58,1634,o),
(111,1688,o),
(112,1759,cs),
(113,1812,o),
(78,1854,o),
(22,1854,cs),
(-31,1854,o),
(-86,1799,o),
(-89,1730,cs),
(-91,1675,o),
(-51,1634,o),
(-4,1634,cs)
);
},
{
closed = 1;
nodes = (
(379,1634,o),
(427,1688,o),
(430,1759,cs),
(432,1814,o),
(397,1854,o),
(341,1854,cs),
(289,1854,o),
(230,1803,o),
(230,1732,cs),
(230,1675,o),
(266,1634,o),
(315,1634,cs)
);
}
);
width = 407;
},
{
anchors = (
{
name = _top;
pos = (130,1486);
},
{
name = top;
pos = (184,1892);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(74,1616,o),
(128,1686,o),
(129,1793,cs),
(130,1870,o),
(85,1929,o),
(-6,1929,cs),
(-103,1929,o),
(-163,1864,o),
(-166,1759,cs),
(-168,1678,o),
(-113,1616,o),
(-38,1616,cs)
);
},
{
closed = 1;
nodes = (
(458,1616,o),
(512,1686,o),
(513,1793,cs),
(514,1870,o),
(468,1929,o),
(379,1929,cs),
(283,1929,o),
(223,1864,o),
(220,1759,cs),
(218,1678,o),
(272,1616,o),
(347,1616,cs)
);
}
);
width = 487;
}
);
metricRight = hyphen;
}
