{
glyphname = dieresisbelowcomb;
layers = (
{
.lastUpdate = 742374965.946;
anchors = (
{
name = _bottom;
pos = (212,0);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = dieresisbelowcomb.case;
}
);
width = 567;
},
{
.lastUpdate = 742374426.204;
anchors = (
{
name = _bottom;
pos = (316,0);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = dieresisbelowcomb.case;
}
);
width = 776;
},
{
.lastUpdate = 742374398.116;
anchors = (
{
name = _bottom;
pos = (388,0);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = dieresisbelowcomb.case;
}
);
width = 776;
},
{
.lastUpdate = 742374971.99;
anchors = (
{
name = _bottom;
pos = (283,0);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = dieresisbelowcomb.case;
}
);
width = 567;
},
{
.lastUpdate = 742374952.815;
anchors = (
{
name = _bottom;
pos = (361,0);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = dieresisbelowcomb.case;
}
);
width = 721;
},
{
.lastUpdate = 742374954.361;
anchors = (
{
name = _bottom;
pos = (281,0);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = dieresisbelowcomb.case;
}
);
width = 569;
},
{
.lastUpdate = 742374978.648;
anchors = (
{
name = _bottom;
pos = (361,0);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = dieresisbelowcomb.case;
}
);
width = 722;
},
{
.lastUpdate = 742404188.248;
anchors = (
{
name = _bottom;
pos = (281,0);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = dieresisbelowcomb.case;
}
);
width = 569;
},
{
.lastUpdate = 742374958.261;
anchors = (
{
name = _bottom;
pos = (212,0);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = dieresisbelowcomb.case;
}
);
width = 567;
},
{
.lastUpdate = 742374955.971;
anchors = (
{
name = _bottom;
pos = (315,0);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = dieresisbelowcomb.case;
}
);
width = 775;
},
{
.lastUpdate = 742374883.726;
anchors = (
{
name = _bottom;
pos = (281,0);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = dieresisbelowcomb.case;
}
);
width = 569;
},
{
.lastUpdate = 742374988.467;
anchors = (
{
name = _bottom;
pos = (361,0);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = dieresisbelowcomb.case;
}
);
width = 721;
}
);
unicode = 804;
}
