{
glyphname = divide;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(171,578,l),
(1023,578,l),
(1041,708,l),
(189,708,l)
);
},
{
closed = 1;
nodes = (
(451,185,o),
(494,147,o),
(549,147,cs),
(611,147,o),
(673,196,o),
(683,271,cs),
(690,332,o),
(663,378,o),
(591,378,cs),
(534,378,o),
(466,327,o),
(458,254,cs)
);
},
{
closed = 1;
nodes = (
(700,909,o),
(767,956,o),
(776,1034,cs),
(782,1095,o),
(754,1139,o),
(683,1139,cs),
(625,1139,o),
(557,1090,o),
(549,1016,cs),
(542,947,o),
(587,909,o),
(642,909,cs)
);
}
);
width = 1188;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(175,547,l),
(1091,547,l),
(1107,737,l),
(193,737,l)
);
},
{
closed = 1;
nodes = (
(422,103,o),
(481,38,o),
(555,38,cs),
(648,38,o),
(750,99,o),
(751,229,cs),
(751,309,o),
(703,386,o),
(606,386,cs),
(519,386,o),
(422,312,o),
(422,192,cs)
);
},
{
closed = 1;
nodes = (
(757,898,o),
(860,962,o),
(860,1092,cs),
(860,1172,o),
(813,1248,o),
(718,1248,cs),
(629,1248,o),
(532,1175,o),
(531,1055,cs),
(531,965,o),
(593,898,o),
(664,898,cs)
);
}
);
width = 1260;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(163,547,l),
(1174,547,l),
(1199,737,l),
(189,737,l)
);
},
{
closed = 1;
nodes = (
(468,103,o),
(527,38,o),
(601,38,cs),
(694,38,o),
(797,99,o),
(797,229,cs),
(797,309,o),
(749,386,o),
(652,386,cs),
(565,386,o),
(468,312,o),
(468,192,cs)
);
},
{
closed = 1;
nodes = (
(803,898,o),
(906,962,o),
(906,1092,cs),
(906,1172,o),
(859,1248,o),
(764,1248,cs),
(675,1248,o),
(577,1175,o),
(577,1055,cs),
(577,965,o),
(639,898,o),
(710,898,cs)
);
}
);
width = 1339;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(173,580,l),
(1110,580,l),
(1123,706,l),
(185,706,l)
);
},
{
closed = 1;
nodes = (
(489,183,o),
(533,145,o),
(588,145,cs),
(653,145,o),
(713,194,o),
(722,272,cs),
(729,330,o),
(702,376,o),
(630,376,cs),
(573,376,o),
(505,325,o),
(497,252,cs)
);
},
{
closed = 1;
nodes = (
(741,907,o),
(807,957,o),
(815,1032,cs),
(821,1089,o),
(796,1137,o),
(722,1137,cs),
(664,1137,o),
(596,1088,o),
(588,1014,cs),
(581,945,o),
(626,907,o),
(681,907,cs)
);
}
);
width = 1271;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(147,520,l),
(939,520,l),
(951,607,l),
(159,607,l)
);
},
{
closed = 1;
nodes = (
(377,151,o),
(428,110,o),
(480,110,cs),
(567,110,o),
(628,174,o),
(628,259,cs),
(628,315,o),
(587,363,o),
(522,363,cs),
(443,363,o),
(377,293,o),
(377,213,cs)
);
},
{
closed = 1;
nodes = (
(659,778,o),
(718,842,o),
(718,927,cs),
(718,982,o),
(679,1031,o),
(614,1031,cs),
(534,1031,o),
(467,961,o),
(467,881,cs),
(467,819,o),
(519,778,o),
(571,778,cs)
);
}
);
width = 1082;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(147,520,l),
(939,520,l),
(951,607,l),
(159,607,l)
);
},
{
closed = 1;
nodes = (
(377,151,o),
(428,110,o),
(480,110,cs),
(567,110,o),
(628,174,o),
(628,259,cs),
(628,315,o),
(587,363,o),
(522,363,cs),
(443,363,o),
(377,293,o),
(377,213,cs)
);
},
{
closed = 1;
nodes = (
(659,778,o),
(718,842,o),
(718,927,cs),
(718,982,o),
(679,1031,o),
(614,1031,cs),
(534,1031,o),
(467,961,o),
(467,881,cs),
(467,819,o),
(519,778,o),
(571,778,cs)
);
}
);
width = 1082;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(143,524,l),
(925,524,l),
(937,604,l),
(155,604,l)
);
},
{
closed = 1;
nodes = (
(371,152,o),
(422,111,o),
(474,111,cs),
(561,111,o),
(622,175,o),
(622,260,cs),
(622,316,o),
(581,364,o),
(516,364,cs),
(437,364,o),
(371,294,o),
(371,214,cs)
);
},
{
closed = 1;
nodes = (
(653,779,o),
(712,843,o),
(712,928,cs),
(712,983,o),
(673,1032,o),
(608,1032,cs),
(528,1032,o),
(461,962,o),
(461,882,cs),
(461,820,o),
(513,779,o),
(565,779,cs)
);
}
);
width = 1063;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(143,524,l),
(925,524,l),
(937,604,l),
(155,604,l)
);
},
{
closed = 1;
nodes = (
(371,152,o),
(422,111,o),
(474,111,cs),
(561,111,o),
(622,175,o),
(622,260,cs),
(622,316,o),
(581,364,o),
(516,364,cs),
(437,364,o),
(371,294,o),
(371,214,cs)
);
},
{
closed = 1;
nodes = (
(653,779,o),
(712,843,o),
(712,928,cs),
(712,983,o),
(673,1032,o),
(608,1032,cs),
(528,1032,o),
(461,962,o),
(461,882,cs),
(461,820,o),
(513,779,o),
(565,779,cs)
);
}
);
width = 1063;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(177,581,l),
(923,581,l),
(937,707,l),
(191,707,l)
);
},
{
closed = 1;
nodes = (
(398,184,o),
(442,146,o),
(497,146,cs),
(562,146,o),
(622,195,o),
(631,273,cs),
(638,331,o),
(611,377,o),
(539,377,cs),
(482,377,o),
(414,326,o),
(406,253,cs)
);
},
{
closed = 1;
nodes = (
(650,908,o),
(716,958,o),
(724,1033,cs),
(730,1090,o),
(705,1138,o),
(631,1138,cs),
(573,1138,o),
(505,1089,o),
(497,1015,cs),
(490,946,o),
(535,908,o),
(590,908,cs)
);
}
);
width = 1089;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(169,547,l),
(990,547,l),
(1013,737,l),
(195,737,l)
);
},
{
closed = 1;
nodes = (
(367,103,o),
(426,38,o),
(500,38,cs),
(593,38,o),
(696,99,o),
(696,229,cs),
(696,309,o),
(648,386,o),
(551,386,cs),
(464,386,o),
(367,312,o),
(367,192,cs)
);
},
{
closed = 1;
nodes = (
(702,898,o),
(805,962,o),
(805,1092,cs),
(805,1172,o),
(758,1248,o),
(663,1248,cs),
(574,1248,o),
(476,1175,o),
(476,1055,cs),
(476,965,o),
(538,898,o),
(609,898,cs)
);
}
);
width = 1161;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(151,524,l),
(903,524,l),
(915,604,l),
(163,604,l)
);
},
{
closed = 1;
nodes = (
(363,151,o),
(413,110,o),
(464,110,cs),
(550,110,o),
(610,174,o),
(610,259,cs),
(610,315,o),
(569,363,o),
(506,363,cs),
(428,363,o),
(363,293,o),
(363,213,cs)
);
},
{
closed = 1;
nodes = (
(642,778,o),
(700,842,o),
(700,927,cs),
(700,982,o),
(661,1031,o),
(598,1031,cs),
(519,1031,o),
(453,961,o),
(453,881,cs),
(453,819,o),
(504,778,o),
(555,778,cs)
);
}
);
width = 1049;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(151,524,l),
(903,524,l),
(915,604,l),
(163,604,l)
);
},
{
closed = 1;
nodes = (
(363,151,o),
(413,110,o),
(464,110,cs),
(550,110,o),
(610,174,o),
(610,259,cs),
(610,315,o),
(569,363,o),
(506,363,cs),
(428,363,o),
(363,293,o),
(363,213,cs)
);
},
{
closed = 1;
nodes = (
(642,778,o),
(700,842,o),
(700,927,cs),
(700,982,o),
(661,1031,o),
(598,1031,cs),
(519,1031,o),
(453,961,o),
(453,881,cs),
(453,819,o),
(504,778,o),
(555,778,cs)
);
}
);
width = 1049;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 247;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
