{
glyphname = dotaccentcomb_macroncomb.case;
layers = (
{
.lastUpdate = 742329032.954;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.case;
},
{
pos = (-289,277);
ref = macroncomb.case;
}
);
width = 230;
},
{
.lastUpdate = 742329032.954;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.case;
},
{
pos = (-241,386);
ref = macroncomb.case;
}
);
width = 372;
},
{
.lastUpdate = 742329032.954;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.case;
},
{
pos = (-244,277);
ref = macroncomb.case;
}
);
width = 227;
},
{
.lastUpdate = 742329032.954;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.case;
},
{
pos = (-227,386);
ref = macroncomb.case;
}
);
width = 357;
},
{
.lastUpdate = 742329032.954;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.case;
},
{
pos = (-262,277);
ref = macroncomb.case;
}
);
width = 228;
},
{
.lastUpdate = 742329032.954;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.case;
},
{
pos = (-233,386);
ref = macroncomb.case;
}
);
width = 372;
},
{
.lastUpdate = 742329032.954;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.case;
},
{
pos = (-245,277);
ref = macroncomb.case;
}
);
width = 215;
},
{
.lastUpdate = 742329032.954;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.case;
},
{
pos = (-218,386);
ref = macroncomb.case;
}
);
width = 337;
},
{
.lastUpdate = 742329032.954;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.case;
},
{
pos = (-266,277);
ref = macroncomb.case;
}
);
width = 228;
},
{
.lastUpdate = 742329032.954;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.case;
},
{
pos = (-265,386);
ref = macroncomb.case;
}
);
width = 372;
},
{
.lastUpdate = 742329032.954;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.case;
},
{
pos = (-251,277);
ref = macroncomb.case;
}
);
width = 239;
},
{
.lastUpdate = 742329032.954;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = 1;
ref = dotaccentcomb.case;
},
{
pos = (-244,386);
ref = macroncomb.case;
}
);
width = 377;
}
);
}
