{
glyphname = dotaccentcomb_macroncomb;
layers = (
{
.lastUpdate = 749541612.612;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = 1;
ref = dotaccentcomb;
},
{
pos = (-88,327);
ref = macroncomb;
}
);
width = 230;
},
{
.lastUpdate = 749541612.612;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = 1;
ref = dotaccentcomb;
},
{
pos = (-53,391);
ref = macroncomb;
}
);
width = 374;
},
{
.lastUpdate = 749541612.612;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = 1;
ref = dotaccentcomb;
},
{
pos = (-111,303);
ref = macroncomb;
}
);
width = 219;
},
{
.lastUpdate = 749541612.612;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = 1;
ref = dotaccentcomb;
},
{
pos = (-60,393);
ref = macroncomb;
}
);
width = 375;
},
{
.lastUpdate = 749541612.612;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = dotaccentcomb;
},
{
pos = (-88,327);
ref = macroncomb;
}
);
width = 458;
},
{
.lastUpdate = 749541612.612;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = dotaccentcomb;
},
{
pos = (-53,391);
ref = macroncomb;
}
);
width = 734;
},
{
.lastUpdate = 749543344.608;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = dotaccentcomb;
},
{
pos = (-123,303);
ref = macroncomb;
}
);
width = 474;
},
{
.lastUpdate = 749541612.612;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = dotaccentcomb;
},
{
pos = (-63,393);
ref = macroncomb;
}
);
width = 628;
},
{
.lastUpdate = 749541612.612;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = dotaccentcomb;
},
{
pos = (-88,327);
ref = macroncomb;
}
);
width = 458;
},
{
.lastUpdate = 749541612.612;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = dotaccentcomb;
},
{
pos = (-51,391);
ref = macroncomb;
}
);
width = 708;
},
{
.lastUpdate = 749541612.612;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = dotaccentcomb;
},
{
pos = (-108,303);
ref = macroncomb;
}
);
width = 510;
},
{
.lastUpdate = 749541612.612;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = dotaccentcomb;
},
{
pos = (-39,393);
ref = macroncomb;
}
);
width = 580;
}
);
}
