{
glyphname = dotaccent;
layers = (
{
anchors = (
{
name = _top;
pos = (346,1110);
},
{
name = top;
pos = (386,1507);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(435,1261,o),
(492,1315,o),
(492,1401,cs),
(492,1467,o),
(454,1504,o),
(401,1504,cs),
(338,1504,o),
(281,1450,o),
(281,1371,cs),
(281,1298,o),
(319,1261,o),
(379,1261,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = _top;
pos = (419,1110);
},
{
name = top;
pos = (471,1501);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(583,1272,o),
(644,1360,o),
(645,1468,cs),
(646,1545,o),
(583,1624,o),
(481,1624,cs),
(362,1624,o),
(295,1539,o),
(289,1434,cs),
(284,1352,o),
(360,1272,o),
(445,1272,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = _top;
pos = (416,1110);
},
{
name = top;
pos = (467,1501);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(579,1272,o),
(640,1360,o),
(641,1468,cs),
(642,1545,o),
(579,1624,o),
(477,1624,cs),
(358,1624,o),
(291,1539,o),
(285,1434,cs),
(280,1352,o),
(356,1272,o),
(441,1272,cs)
);
}
);
width = 682;
},
{
anchors = (
{
name = _top;
pos = (344,1110);
},
{
name = top;
pos = (369,1507);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(431,1261,o),
(488,1315,o),
(488,1401,cs),
(488,1467,o),
(450,1504,o),
(397,1504,cs),
(334,1504,o),
(277,1450,o),
(277,1371,cs),
(277,1298,o),
(315,1261,o),
(375,1261,cs)
);
}
);
width = 538;
},
{
anchors = (
{
name = _top;
pos = (390,1005);
},
{
name = top;
pos = (454,1501);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(548,1149,o),
(613,1243,o),
(613,1342,cs),
(613,1419,o),
(562,1501,o),
(443,1501,cs),
(325,1501,o),
(257,1410,o),
(257,1305,cs),
(257,1223,o),
(315,1149,o),
(421,1149,cs)
);
}
);
width = 645;
},
{
anchors = (
{
name = _top;
pos = (316,1005);
},
{
name = top;
pos = (369,1411);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(404,1157,o),
(451,1209,o),
(451,1299,cs),
(451,1350,o),
(421,1391,o),
(364,1391,cs),
(297,1391,o),
(251,1331,o),
(251,1264,cs),
(251,1193,o),
(286,1157,o),
(335,1157,cs)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (396,1005);
},
{
name = top;
pos = (466,1501);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(554,1149,o),
(626,1243,o),
(629,1342,cs),
(632,1419,o),
(581,1501,o),
(455,1501,cs),
(330,1501,o),
(254,1410,o),
(251,1305,cs),
(248,1223,o),
(307,1149,o),
(419,1149,cs)
);
}
);
width = 655;
},
{
anchors = (
{
name = _top;
pos = (316,1005);
},
{
name = top;
pos = (370,1411);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(408,1157,o),
(458,1209,o),
(458,1299,cs),
(458,1350,o),
(426,1391,o),
(366,1391,cs),
(295,1391,o),
(246,1331,o),
(246,1264,cs),
(246,1193,o),
(283,1157,o),
(335,1157,cs)
);
}
);
width = 491;
},
{
anchors = (
{
name = _top;
pos = (352,1110);
},
{
name = top;
pos = (398,1507);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(437,1261,o),
(494,1315,o),
(494,1401,cs),
(494,1467,o),
(456,1504,o),
(403,1504,cs),
(340,1504,o),
(283,1450,o),
(283,1371,cs),
(283,1298,o),
(321,1261,o),
(381,1261,cs)
);
}
);
width = 550;
},
{
anchors = (
{
name = _top;
pos = (422,1110);
},
{
name = top;
pos = (473,1501);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(585,1272,o),
(646,1360,o),
(647,1468,cs),
(648,1545,o),
(585,1624,o),
(483,1624,cs),
(364,1624,o),
(297,1539,o),
(291,1434,cs),
(286,1352,o),
(362,1272,o),
(447,1272,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = _top;
pos = (311,1005);
},
{
name = top;
pos = (365,1411);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(393,1157,o),
(434,1206,o),
(438,1299,cs),
(440,1350,o),
(413,1391,o),
(359,1391,cs),
(296,1391,o),
(251,1332,o),
(253,1250,cs),
(255,1187,o),
(287,1157,o),
(328,1157,cs)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
pos = (378,1005);
},
{
name = top;
pos = (447,1501);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(521,1149,o),
(584,1243,o),
(587,1342,cs),
(590,1419,o),
(546,1501,o),
(437,1501,cs),
(328,1501,o),
(262,1410,o),
(259,1305,cs),
(256,1223,o),
(306,1149,o),
(404,1149,cs)
);
}
);
width = 621;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 729;
}
