{
glyphname = Edieresis;
layers = (
{
.lastUpdate = 748369864.659;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = E;
},
{
pos = (282,0);
ref = dieresiscomb.case;
}
);
width = 1192;
},
{
.lastUpdate = 748369864.659;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = E;
},
{
pos = (266,0);
ref = dieresiscomb.case;
}
);
width = 1332;
},
{
.lastUpdate = 748369864.659;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = E;
},
{
pos = (325,0);
ref = dieresiscomb.case;
}
);
width = 1414;
},
{
.lastUpdate = 748369864.659;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = E;
},
{
pos = (329,0);
ref = dieresiscomb.case;
}
);
width = 1266;
},
{
.lastUpdate = 748370390.487;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = E;
},
{
pos = (248,0);
ref = dieresiscomb.case;
}
);
width = 1216;
},
{
.lastUpdate = 748369864.659;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = E;
},
{
pos = (254,0);
ref = dieresiscomb.case;
}
);
width = 1171;
},
{
.lastUpdate = 748369864.659;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = E;
},
{
pos = (289,0);
ref = dieresiscomb.case;
}
);
width = 1329;
},
{
.lastUpdate = 748369864.659;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = E;
},
{
pos = (272,0);
ref = dieresiscomb.case;
}
);
width = 1219;
},
{
.lastUpdate = 748369864.659;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = E;
},
{
pos = (238,0);
ref = dieresiscomb.case;
}
);
width = 1057;
},
{
.lastUpdate = 748369864.659;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = E;
},
{
pos = (190,0);
ref = dieresiscomb.case;
}
);
width = 1161;
},
{
.lastUpdate = 748369864.66;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = E;
},
{
pos = (225,0);
ref = dieresiscomb.case;
}
);
width = 1067;
},
{
.lastUpdate = 748369864.66;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = E;
},
{
pos = (220,0);
ref = dieresiscomb.case;
}
);
width = 1121;
}
);
unicode = 203;
}
