{
glyphname = "El-cy.loclBGR";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(396,70,l),
(216,94,l),
(751,1225,l),
(844,1421,l),
(803,1427,l),
(826,1234,l),
(1014,92,l),
(836,70,l),
(832,0,l),
(1334,0,l),
(1338,70,l),
(1174,96,l),
(920,1486,l),
(758,1486,l),
(70,92,l),
(-66,70,l),
(-74,0,l)
);
}
);
width = 1410;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(393,102,l),
(209,130,l),
(653,1173,l),
(753,1407,l),
(693,1418,l),
(707,1094,l),
(845,130,l),
(691,102,l),
(687,0,l),
(1353,0,l),
(1359,102,l),
(1203,132,l),
(961,1486,l),
(627,1486,l),
(-13,130,l),
(-149,102,l),
(-157,0,l)
);
}
);
width = 1319;
},
{
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(437,103,l),
(231,131,l),
(712,1121,l),
(848,1408,l),
(756,1419,l),
(792,1095,l),
(933,131,l),
(754,103,l),
(747,0,l),
(1471,0,l),
(1480,103,l),
(1304,133,l),
(1059,1490,l),
(716,1490,l),
(2,131,l),
(-151,103,l),
(-163,0,l)
);
}
);
width = 1443;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(370,80,l),
(168,104,l),
(741,1267,l),
(826,1442,l),
(780,1438,l),
(807,1246,l),
(1006,102,l),
(805,80,l),
(801,0,l),
(1348,0,l),
(1352,80,l),
(1172,106,l),
(903,1498,l),
(753,1498,l),
(29,102,l),
(-123,80,l),
(-131,0,l)
);
}
);
width = 1370;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(230,0,l),
(235,39,l),
(28,69,l),
(460,1165,l),
(540,1403,l),
(497,1363,l),
(528,1095,l),
(639,72,l),
(487,39,l),
(482,0,l),
(1151,0,l),
(1155,39,l),
(1038,72,l),
(841,1490,l),
(528,1488,l),
(-74,72,l),
(-213,39,l),
(-215,0,l)
);
}
);
width = 1080;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(253,36,l),
(97,58,l),
(635,1292,l),
(700,1432,l),
(669,1438,l),
(687,1292,l),
(857,58,l),
(703,36,l),
(695,0,l),
(1155,0,l),
(1159,36,l),
(1020,58,l),
(789,1498,l),
(662,1498,l),
(-12,58,l),
(-117,36,l),
(-122,0,l)
);
}
);
width = 1189;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(222,36,l),
(16,72,l),
(452,1096,l),
(569,1384,l),
(541,1363,l),
(574,1095,l),
(699,72,l),
(548,38,l),
(543,0,l),
(1231,0,l),
(1235,38,l),
(1119,72,l),
(900,1490,l),
(548,1488,l),
(-86,75,l),
(-226,36,l),
(-228,0,l)
);
}
);
width = 1196;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(286,36,l),
(114,58,l),
(647,1254,l),
(736,1442,l),
(706,1442,l),
(727,1254,l),
(950,58,l),
(802,36,l),
(794,0,l),
(1232,0,l),
(1236,36,l),
(1114,58,l),
(821,1498,l),
(695,1499,l),
(0,58,l),
(-116,36,l),
(-122,0,l)
);
}
);
width = 1266;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(293,78,l),
(138,102,l),
(622,1265,l),
(687,1433,l),
(660,1439,l),
(673,1255,l),
(801,100,l),
(648,78,l),
(641,0,l),
(1092,0,l),
(1099,78,l),
(959,104,l),
(776,1498,l),
(620,1498,l),
(7,100,l),
(-111,78,l),
(-120,0,l)
);
}
);
width = 1126;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(327,101,l),
(168,129,l),
(550,1130,l),
(650,1410,l),
(582,1420,l),
(604,1105,l),
(698,129,l),
(567,101,l),
(562,0,l),
(1151,0,l),
(1159,101,l),
(1026,131,l),
(857,1491,l),
(547,1491,l),
(-31,129,l),
(-149,101,l),
(-158,0,l)
);
}
);
width = 1117;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(246,36,l),
(100,63,l),
(598,1276,l),
(661,1429,l),
(630,1432,l),
(648,1233,l),
(809,58,l),
(686,36,l),
(681,0,l),
(1082,0,l),
(1087,36,l),
(970,58,l),
(755,1497,l),
(625,1497,l),
(6,61,l),
(-117,36,l),
(-122,0,l)
);
}
);
width = 1116;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(243,-1,l),
(248,35,l),
(65,72,l),
(476,1162,l),
(557,1400,l),
(512,1363,l),
(543,1095,l),
(667,72,l),
(515,38,l),
(510,0,l),
(1159,0,l),
(1163,38,l),
(1048,72,l),
(849,1490,l),
(543,1488,l),
(-34,75,l),
(-175,36,l),
(-177,0,l)
);
}
);
width = 1088;
}
);
}
