{
glyphname = "Eldescender-cy";
layers = (
{
.lastUpdate = 749541612.57;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
ref = "El-cy";
},
{
pos = (893,0);
ref = righttooth_part.;
}
);
width = 1320;
},
{
.lastUpdate = 749541612.57;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = -1;
ref = "El-cy";
},
{
pos = (1011,0);
ref = righttooth_part.;
}
);
width = 1446;
},
{
.lastUpdate = 749541612.57;
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
ref = "El-cy";
},
{
pos = (1151,0);
ref = righttooth_part.;
}
);
width = 1553;
},
{
.lastUpdate = 749541612.57;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
alignment = -1;
ref = "El-cy";
},
{
pos = (1044,0);
ref = righttooth_part.;
}
);
width = 1439;
},
{
.lastUpdate = 749541612.57;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
ref = "El-cy";
},
{
pos = (970,0);
ref = righttooth_part.;
}
);
width = 1368;
},
{
.lastUpdate = 749541612.57;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
ref = "El-cy";
},
{
pos = (938,0);
ref = righttooth_part.;
}
);
width = 1267;
},
{
.lastUpdate = 749541612.57;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = -1;
ref = "El-cy";
},
{
pos = (1046,0);
ref = righttooth_part.;
}
);
width = 1436;
},
{
.lastUpdate = 749541612.57;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = -1;
ref = "El-cy";
},
{
pos = (1008,0);
ref = righttooth_part.;
}
);
width = 1325;
},
{
.lastUpdate = 749541612.57;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
ref = "El-cy";
},
{
pos = (867,0);
ref = righttooth_part.;
}
);
width = 1236;
},
{
.lastUpdate = 749541612.57;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
ref = "El-cy";
},
{
pos = (959,0);
ref = righttooth_part.;
}
);
width = 1349;
},
{
.lastUpdate = 749541612.57;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
ref = "El-cy";
},
{
pos = (878,0);
ref = righttooth_part.;
}
);
width = 1206;
},
{
.lastUpdate = 749541612.57;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
ref = "El-cy";
},
{
pos = (992,0);
ref = righttooth_part.;
}
);
width = 1377;
}
);
metricLeft = "El-cy";
metricRight = "Tse-cy";
unicode = 1326;
}
