{
glyphname = "Eltail-cy";
lastChange = "2024-07-11 07:07:17 +0000";
layers = (
{
.lastUpdate = 742329032.906;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "El-cy";
},
{
pos = (717,0);
ref = rtail_part;
}
);
width = 1374;
},
{
.lastUpdate = 742374435.155;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "El-cy";
},
{
pos = (843,0);
ref = rtail_part;
}
);
width = 1476;
},
{
.lastUpdate = 742374436.881;
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "El-cy";
},
{
pos = (932,0);
ref = rtail_part;
}
);
width = 1571;
},
{
.lastUpdate = 742374437.1;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "El-cy";
},
{
pos = (837,0);
ref = rtail_part;
}
);
width = 1489;
},
{
.lastUpdate = 742374435.591;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "El-cy";
},
{
pos = (789,0);
ref = rtail_part;
}
);
width = 1363;
},
{
.lastUpdate = 742374435.815;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "El-cy";
},
{
pos = (678,0);
ref = rtail_part;
}
);
width = 1285;
},
{
.lastUpdate = 742374437.317;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "El-cy";
},
{
pos = (859,0);
ref = rtail_part;
}
);
width = 1423;
},
{
.lastUpdate = 742374437.537;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "El-cy";
},
{
pos = (722,0);
ref = rtail_part;
}
);
width = 1328;
},
{
.lastUpdate = 742374436.242;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "El-cy";
},
{
pos = (651,0);
ref = rtail_part;
}
);
width = 1278;
},
{
.lastUpdate = 742374436.029;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "El-cy";
},
{
pos = (738,0);
ref = rtail_part;
}
);
width = 1372;
},
{
.lastUpdate = 742374436.666;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "El-cy";
},
{
pos = (636,0);
ref = rtail_part;
}
);
width = 1236;
},
{
.lastUpdate = 742374436.454;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "El-cy";
},
{
pos = (782,0);
ref = rtail_part;
}
);
width = 1364;
}
);
metricLeft = "El-cy";
metricRight = "Pe-cy";
unicode = 1221;
}
