{
glyphname = ecircumflexdotbelow.sc;
layers = (
{
.lastUpdate = 749541612.516;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = e.sc;
},
{
pos = (384,0);
ref = dotbelowcomb;
},
{
pos = (282,182);
ref = circumflexcomb;
}
);
width = 1170;
},
{
.lastUpdate = 749541612.516;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = e.sc;
},
{
pos = (356,0);
ref = dotbelowcomb;
},
{
pos = (267,182);
ref = circumflexcomb;
}
);
width = 1265;
},
{
.lastUpdate = 749541612.516;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = e.sc;
},
{
pos = (403,0);
ref = dotbelowcomb;
},
{
pos = (311,182);
ref = circumflexcomb;
}
);
width = 1350;
},
{
.lastUpdate = 749541612.516;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = e.sc;
},
{
pos = (395,0);
ref = dotbelowcomb;
},
{
pos = (328,182);
ref = circumflexcomb;
}
);
width = 1212;
},
{
.lastUpdate = 749541612.516;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = e.sc;
},
{
pos = (296,0);
ref = dotbelowcomb;
},
{
pos = (277,287);
ref = circumflexcomb;
}
);
width = 1115;
},
{
.lastUpdate = 749541612.516;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = e.sc;
},
{
pos = (333,0);
ref = dotbelowcomb;
},
{
pos = (277,287);
ref = circumflexcomb;
}
);
width = 1059;
},
{
.lastUpdate = 749541612.516;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = e.sc;
},
{
pos = (365,0);
ref = dotbelowcomb;
},
{
pos = (337,287);
ref = circumflexcomb;
}
);
width = 1193;
},
{
.lastUpdate = 749541612.516;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = e.sc;
},
{
pos = (405,0);
ref = dotbelowcomb;
},
{
pos = (348,287);
ref = circumflexcomb;
}
);
width = 1146;
},
{
.lastUpdate = 749541612.516;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = e.sc;
},
{
pos = (300,0);
ref = dotbelowcomb;
},
{
pos = (236,182);
ref = circumflexcomb;
}
);
width = 1040;
},
{
.lastUpdate = 749541612.516;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = e.sc;
},
{
pos = (243,0);
ref = dotbelowcomb;
},
{
pos = (197,182);
ref = circumflexcomb;
}
);
width = 1149;
},
{
.lastUpdate = 749541612.516;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = e.sc;
},
{
pos = (279,0);
ref = dotbelowcomb;
},
{
pos = (284,287);
ref = circumflexcomb;
}
);
width = 986;
},
{
.lastUpdate = 749541612.516;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = e.sc;
},
{
pos = (256,0);
ref = dotbelowcomb;
},
{
pos = (260,287);
ref = circumflexcomb;
}
);
width = 1038;
}
);
}
