{
glyphname = "edieresis-cy.sc";
layers = (
{
.lastUpdate = 742374965.963;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "ereversed-cy.sc";
},
{
pos = (277,182);
ref = dieresiscomb;
}
);
width = 1217;
},
{
.lastUpdate = 742374426.22;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "ereversed-cy.sc";
},
{
pos = (175,182);
ref = dieresiscomb;
}
);
width = 1221;
},
{
.lastUpdate = 742374398.133;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "ereversed-cy.sc";
},
{
pos = (205,182);
ref = dieresiscomb;
}
);
width = 1290;
},
{
.lastUpdate = 742374972.01;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "ereversed-cy.sc";
},
{
pos = (314,182);
ref = dieresiscomb;
}
);
width = 1192;
},
{
.lastUpdate = 742374952.834;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "ereversed-cy.sc";
},
{
pos = (199,287);
ref = dieresiscomb;
}
);
width = 1116;
},
{
.lastUpdate = 742374954.378;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "ereversed-cy.sc";
},
{
pos = (285,287);
ref = dieresiscomb;
}
);
width = 1104;
},
{
.lastUpdate = 742374978.667;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "ereversed-cy.sc";
},
{
pos = (239,287);
ref = dieresiscomb;
}
);
width = 1188;
},
{
.lastUpdate = 742404188.264;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "ereversed-cy.sc";
},
{
pos = (315,287);
ref = dieresiscomb;
}
);
width = 1205;
},
{
.lastUpdate = 742374958.285;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "ereversed-cy.sc";
},
{
pos = (210,182);
ref = dieresiscomb;
}
);
width = 1014;
},
{
.lastUpdate = 742374955.992;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "ereversed-cy.sc";
},
{
pos = (115,182);
ref = dieresiscomb;
}
);
width = 1072;
},
{
.lastUpdate = 742374883.744;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "ereversed-cy.sc";
},
{
pos = (235,287);
ref = dieresiscomb;
}
);
width = 1009;
},
{
.lastUpdate = 742374988.487;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "ereversed-cy.sc";
},
{
pos = (169,287);
ref = dieresiscomb;
}
);
width = 1031;
}
);
}
