{
glyphname = eight.tosf;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(773,-18,o),
(1017,126,o),
(1017,384,cs),
(1017,550,o),
(902,690,o),
(750,780,c),
(958,878,o),
(1094,1014,o),
(1094,1200,cs),
(1094,1388,o),
(924,1502,o),
(708,1502,cs),
(458,1502,o),
(276,1356,o),
(276,1134,cs),
(276,978,o),
(368,851,o),
(500,767,c),
(286,675,o),
(102,542,o),
(102,328,cs),
(102,84,o),
(321,-18,o),
(515,-18,cs)
);
},
{
closed = 1;
nodes = (
(549,912,o),
(426,1010,o),
(426,1150,cs),
(426,1314,o),
(528,1420,o),
(692,1420,cs),
(838,1420,o),
(942,1346,o),
(942,1182,cs),
(942,1022,o),
(837,894,o),
(673,826,c)
);
},
{
closed = 1;
nodes = (
(367,72,o),
(266,186,o),
(266,352,cs),
(266,528,o),
(414,649,o),
(562,713,c),
(738,609,o),
(857,506,o),
(857,360,cs),
(857,182,o),
(715,72,o),
(541,72,cs)
);
}
);
width = 1180;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(861,-23,o),
(1083,147,o),
(1082,413,cs),
(1081,601,o),
(949,710,o),
(811,810,c),
(1008,902,o),
(1141,1044,o),
(1139,1204,cs),
(1137,1360,o),
(990,1502,o),
(704,1502,cs),
(411,1502,o),
(201,1326,o),
(203,1126,cs),
(205,954,o),
(323,839,o),
(423,753,c),
(225,695,o),
(43,540,o),
(46,350,cs),
(50,82,o),
(300,-23,o),
(528,-23,cs)
);
},
{
closed = 1;
nodes = (
(566,990,o),
(498,1070,o),
(497,1174,cs),
(496,1312,o),
(583,1392,o),
(703,1392,cs),
(799,1392,o),
(884,1340,o),
(885,1210,cs),
(886,1060,o),
(788,964,o),
(689,906,c)
);
},
{
closed = 1;
nodes = (
(391,85,o),
(324,206,o),
(323,334,cs),
(322,492,o),
(453,613,o),
(557,659,c),
(700,547,o),
(772,490,o),
(773,348,cs),
(774,190,o),
(695,85,o),
(548,85,cs)
);
}
);
width = 1180;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(902,-30,o),
(1149,147,o),
(1149,411,cs),
(1149,591,o),
(1012,698,o),
(857,801,c),
(1072,872,o),
(1188,1044,o),
(1188,1202,cs),
(1188,1357,o),
(1036,1502,o),
(755,1502,cs),
(428,1502,o),
(236,1326,o),
(236,1128,cs),
(236,963,o),
(354,832,o),
(453,752,c),
(220,695,o),
(75,542,o),
(75,356,cs),
(75,84,o),
(333,-30,o),
(567,-30,cs)
);
},
{
closed = 1;
nodes = (
(601,986,o),
(520,1065,o),
(520,1179,cs),
(520,1313,o),
(618,1390,o),
(745,1390,cs),
(848,1390,o),
(933,1340,o),
(933,1208,cs),
(933,1063,o),
(871,958,o),
(733,901,c)
);
},
{
closed = 1;
nodes = (
(460,85,o),
(364,208,o),
(364,337,cs),
(364,479,o),
(424,607,o),
(569,655,c),
(729,542,o),
(845,495,o),
(845,338,cs),
(845,185,o),
(740,85,o),
(587,85,cs)
);
}
);
width = 1220;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(825,-18,o),
(1074,126,o),
(1074,384,cs),
(1074,550,o),
(922,680,o),
(772,780,c),
(991,878,o),
(1145,1014,o),
(1145,1200,cs),
(1145,1388,o),
(966,1502,o),
(757,1502,cs),
(482,1502,o),
(279,1351,o),
(279,1139,cs),
(279,983,o),
(410,860,o),
(520,776,c),
(291,694,o),
(117,548,o),
(117,334,cs),
(117,90,o),
(347,-18,o),
(552,-18,cs)
);
},
{
closed = 1;
nodes = (
(568,912,o),
(437,1015,o),
(437,1155,cs),
(437,1309,o),
(567,1420,o),
(741,1420,cs),
(874,1420,o),
(985,1346,o),
(985,1182,cs),
(985,1022,o),
(873,894,o),
(699,826,c)
);
},
{
closed = 1;
nodes = (
(395,72,o),
(288,192,o),
(288,358,cs),
(288,534,o),
(424,668,o),
(581,722,c),
(757,608,o),
(908,506,o),
(908,360,cs),
(908,182,o),
(764,72,o),
(580,72,cs)
);
}
);
width = 1220;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(872,-20,o),
(1079,188,o),
(1081,412,cs),
(1083,605,o),
(958,718,o),
(791,836,c),
(970,874,o),
(1137,1010,o),
(1140,1200,cs),
(1143,1396,o),
(934,1502,o),
(730,1502,cs),
(416,1502,o),
(222,1289,o),
(218,1053,cs),
(216,927,o),
(288,806,o),
(424,699,c),
(233,669,o),
(72,534,o),
(72,340,cs),
(72,100,o),
(340,-20,o),
(550,-20,cs)
);
},
{
closed = 1;
nodes = (
(623,949,o),
(512,1054,o),
(512,1219,cs),
(512,1365,o),
(610,1445,o),
(718,1445,cs),
(845,1445,o),
(905,1333,o),
(903,1188,cs),
(901,1068,o),
(847,930,o),
(762,862,c)
);
},
{
closed = 1;
nodes = (
(422,27,o),
(319,158,o),
(319,334,cs),
(319,485,o),
(362,616,o),
(451,675,c),
(614,561,o),
(761,436,o),
(761,286,cs),
(761,138,o),
(685,48,o),
(570,39,cs)
);
}
);
width = 1180;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(855,-18,o),
(1037,181,o),
(1039,380,cs),
(1041,568,o),
(915,688,o),
(744,794,c),
(984,876,o),
(1105,1043,o),
(1106,1196,cs),
(1107,1408,o),
(928,1507,o),
(743,1507,cs),
(531,1507,o),
(300,1372,o),
(296,1122,cs),
(294,987,o),
(379,870,o),
(535,755,c),
(233,685,o),
(123,506,o),
(121,340,cs),
(119,160,o),
(291,-18,o),
(534,-18,cs)
);
},
{
closed = 1;
nodes = (
(523,926,o),
(440,1021,o),
(442,1169,cs),
(445,1364,o),
(587,1461,o),
(732,1461,cs),
(882,1461,o),
(967,1345,o),
(966,1200,cs),
(965,1054,o),
(882,893,o),
(718,813,c)
);
},
{
closed = 1;
nodes = (
(386,28,o),
(272,188,o),
(273,349,cs),
(274,501,o),
(336,668,o),
(564,733,c),
(709,630,o),
(886,531,o),
(884,321,cs),
(882,117,o),
(723,28,o),
(553,28,cs)
);
}
);
width = 1180;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(914,-20,o),
(1139,178,o),
(1142,402,cs),
(1145,595,o),
(1031,728,o),
(845,836,c),
(1043,884,o),
(1189,1010,o),
(1192,1200,cs),
(1195,1396,o),
(984,1502,o),
(768,1502,cs),
(426,1502,o),
(228,1295,o),
(224,1059,cs),
(222,933,o),
(285,796,o),
(423,699,c),
(221,656,o),
(63,529,o),
(63,335,cs),
(63,95,o),
(330,-20,o),
(543,-20,cs)
);
},
{
closed = 1;
nodes = (
(674,959,o),
(535,1066,o),
(535,1231,cs),
(535,1377,o),
(643,1445,o),
(756,1445,cs),
(876,1445,o),
(964,1333,o),
(961,1188,cs),
(959,1078,o),
(911,940,o),
(811,862,c)
);
},
{
closed = 1;
nodes = (
(427,38,o),
(308,158,o),
(308,354,cs),
(308,485,o),
(348,605,o),
(442,677,c),
(615,553,o),
(800,426,o),
(800,276,cs),
(800,128,o),
(715,38,o),
(551,38,cs)
);
}
);
width = 1220;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(849,-18,o),
(1023,181,o),
(1025,380,cs),
(1027,568,o),
(860,684,o),
(699,794,c),
(953,876,o),
(1087,1038,o),
(1088,1191,cs),
(1089,1403,o),
(889,1507,o),
(703,1507,cs),
(477,1507,o),
(232,1382,o),
(228,1132,cs),
(226,997,o),
(321,870,o),
(480,755,c),
(159,685,o),
(42,507,o),
(40,341,cs),
(38,151,o),
(231,-18,o),
(479,-18,cs)
);
},
{
closed = 1;
nodes = (
(465,926,o),
(379,1021,o),
(381,1169,cs),
(384,1364,o),
(537,1461,o),
(691,1461,cs),
(840,1461,o),
(940,1340,o),
(939,1195,cs),
(938,1049,o),
(846,893,o),
(672,813,c)
);
},
{
closed = 1;
nodes = (
(331,28,o),
(200,179,o),
(201,350,cs),
(202,502,o),
(267,668,o),
(509,733,c),
(666,633,o),
(864,531,o),
(862,321,cs),
(860,117,o),
(719,28,o),
(499,28,cs)
);
}
);
width = 1220;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(737,-18,o),
(960,129,o),
(960,388,cs),
(960,553,o),
(845,681,o),
(715,780,c),
(937,892,o),
(1048,1037,o),
(1048,1204,cs),
(1048,1389,o),
(894,1502,o),
(705,1502,cs),
(454,1502,o),
(276,1348,o),
(276,1130,cs),
(276,975,o),
(386,858,o),
(478,776,c),
(279,684,o),
(98,541,o),
(98,323,cs),
(98,83,o),
(308,-18,o),
(490,-18,cs)
);
},
{
closed = 1;
nodes = (
(534,912,o),
(423,1010,o),
(423,1147,cs),
(423,1307,o),
(535,1420,o),
(691,1420,cs),
(805,1420,o),
(901,1347,o),
(901,1187,cs),
(901,1020,o),
(792,893,o),
(647,828,c)
);
},
{
closed = 1;
nodes = (
(356,72,o),
(255,184,o),
(259,351,cs),
(263,530,o),
(396,658,o),
(531,720,c),
(681,609,o),
(802,508,o),
(802,363,cs),
(802,194,o),
(687,72,o),
(515,72,cs)
);
}
);
width = 1105;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(807,-27,o),
(1032,148,o),
(1031,414,cs),
(1030,602,o),
(912,710,o),
(784,810,c),
(968,902,o),
(1086,1044,o),
(1084,1204,cs),
(1082,1360,o),
(944,1502,o),
(679,1502,cs),
(406,1502,o),
(194,1335,o),
(196,1115,cs),
(199,943,o),
(278,833,o),
(372,747,c),
(167,679,o),
(45,523,o),
(47,353,cs),
(50,85,o),
(303,-27,o),
(497,-27,cs)
);
},
{
closed = 1;
nodes = (
(546,990,o),
(486,1070,o),
(485,1174,cs),
(484,1312,o),
(566,1392,o),
(678,1392,cs),
(767,1392,o),
(847,1340,o),
(847,1210,cs),
(848,1060,o),
(752,964,o),
(660,906,c)
);
},
{
closed = 1;
nodes = (
(369,85,o),
(305,206,o),
(304,334,cs),
(303,492,o),
(385,597,o),
(491,663,c),
(644,541,o),
(750,470,o),
(750,348,cs),
(752,190,o),
(652,85,o),
(515,85,cs)
);
}
);
width = 1105;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(802,-18,o),
(1001,181,o),
(1001,380,cs),
(1001,568,o),
(866,688,o),
(705,794,c),
(933,876,o),
(1049,1043,o),
(1049,1196,cs),
(1049,1408,o),
(882,1507,o),
(707,1507,cs),
(505,1507,o),
(279,1372,o),
(279,1122,cs),
(279,987,o),
(352,870,o),
(499,755,c),
(216,685,o),
(119,506,o),
(119,340,cs),
(119,160,o),
(266,-18,o),
(517,-18,cs)
);
},
{
closed = 1;
nodes = (
(495,926,o),
(420,1021,o),
(420,1169,cs),
(420,1364,o),
(558,1461,o),
(696,1461,cs),
(838,1461,o),
(916,1345,o),
(916,1200,cs),
(916,1054,o),
(836,893,o),
(679,813,c)
);
},
{
closed = 1;
nodes = (
(357,28,o),
(263,188,o),
(263,349,cs),
(263,501,o),
(316,668,o),
(528,733,c),
(673,630,o),
(852,531,o),
(852,321,cs),
(852,117,o),
(677,28,o),
(535,28,cs)
);
}
);
width = 1105;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(817,-20,o),
(1034,188,o),
(1038,412,cs),
(1041,601,o),
(910,728,o),
(749,846,c),
(923,884,o),
(1066,1010,o),
(1069,1200,cs),
(1072,1396,o),
(878,1502,o),
(681,1502,cs),
(386,1502,o),
(189,1289,o),
(185,1053,cs),
(183,927,o),
(254,796,o),
(374,689,c),
(190,646,o),
(50,534,o),
(50,340,cs),
(50,100,o),
(291,-20,o),
(486,-20,cs)
);
},
{
closed = 1;
nodes = (
(586,959,o),
(465,1064,o),
(465,1229,cs),
(465,1375,o),
(567,1445,o),
(670,1445,cs),
(779,1445,o),
(860,1333,o),
(857,1188,cs),
(855,1078,o),
(803,940,o),
(721,872,c)
);
},
{
closed = 1;
nodes = (
(386,38,o),
(276,158,o),
(276,334,cs),
(276,485,o),
(314,605,o),
(391,667,c),
(548,553,o),
(723,426,o),
(723,276,cs),
(723,128,o),
(657,38,o),
(498,38,cs)
);
}
);
width = 1105;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
