{
glyphname = "eldescender-cy.sc";
lastChange = "2024-09-18 19:11:00 +0000";
layers = (
{
.lastUpdate = 748379458.541;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "el-cy.sc";
},
{
pos = (836,0);
ref = righttooth_part.;
}
);
width = 1301;
},
{
.lastUpdate = 748379458.33;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "el-cy.sc";
},
{
pos = (982,0);
ref = righttooth_part.;
}
);
width = 1437;
},
{
.lastUpdate = 748379460.028;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "el-cy.sc";
},
{
pos = (1002,0);
ref = righttooth_part.;
}
);
width = 1407;
},
{
.lastUpdate = 748379460.244;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "el-cy.sc";
},
{
pos = (885,0);
ref = righttooth_part.;
}
);
width = 1313;
},
{
.lastUpdate = 748379458.755;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "el-cy.sc";
},
{
pos = (868,0);
ref = righttooth_part.;
}
);
width = 1267;
},
{
.lastUpdate = 748379458.972;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "el-cy.sc";
},
{
pos = (799,0);
ref = righttooth_part.;
}
);
width = 1128;
},
{
.lastUpdate = 748379460.461;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "el-cy.sc";
},
{
pos = (930,0);
ref = righttooth_part.;
}
);
width = 1315;
},
{
.lastUpdate = 748379460.673;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "el-cy.sc";
},
{
pos = (873,0);
ref = righttooth_part.;
}
);
width = 1196;
},
{
.lastUpdate = 748379459.396;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "el-cy.sc";
},
{
pos = (795,0);
ref = righttooth_part.;
}
);
width = 1226;
},
{
.lastUpdate = 748379459.185;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "el-cy.sc";
},
{
pos = (866,0);
ref = righttooth_part.;
}
);
width = 1286;
},
{
.lastUpdate = 748379459.815;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "el-cy.sc";
},
{
pos = (739,0);
ref = righttooth_part.;
}
);
width = 1071;
},
{
.lastUpdate = 748379459.608;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "el-cy.sc";
},
{
pos = (853,0);
ref = righttooth_part.;
}
);
width = 1236;
}
);
metricLeft = "el-cy.sc";
metricRight = "de-cy.sc";
userData = {
RMXScaler = {
source = "Eldescender-cy";
};
};
}
