{
glyphname = "endescender-cy.sc";
lastChange = "2024-07-11 07:07:17 +0000";
layers = (
{
.lastUpdate = 742374435.388;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = h.sc;
},
{
pos = (963,0);
ref = righttooth_part.;
}
);
width = 1442;
},
{
.lastUpdate = 742374435.171;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = h.sc;
},
{
pos = (1107,0);
ref = righttooth_part.;
}
);
width = 1566;
},
{
.lastUpdate = 742374436.899;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = h.sc;
},
{
pos = (1269,0);
ref = righttooth_part.;
}
);
width = 1670;
},
{
.lastUpdate = 742374437.117;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = h.sc;
},
{
pos = (1058,0);
ref = righttooth_part.;
}
);
width = 1481;
},
{
.lastUpdate = 742374435.609;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = h.sc;
},
{
pos = (1008,0);
ref = righttooth_part.;
}
);
width = 1403;
},
{
.lastUpdate = 742374435.834;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = h.sc;
},
{
pos = (953,0);
ref = righttooth_part.;
}
);
width = 1286;
},
{
.lastUpdate = 742374437.335;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = h.sc;
},
{
pos = (1099,0);
ref = righttooth_part.;
}
);
width = 1481;
},
{
.lastUpdate = 742374437.556;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = h.sc;
},
{
pos = (1072,0);
ref = righttooth_part.;
}
);
width = 1392;
},
{
.lastUpdate = 742374436.258;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = h.sc;
},
{
pos = (907,0);
ref = righttooth_part.;
}
);
width = 1325;
},
{
.lastUpdate = 742374436.047;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = h.sc;
},
{
pos = (993,0);
ref = righttooth_part.;
}
);
width = 1416;
},
{
.lastUpdate = 742374436.683;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = h.sc;
},
{
pos = (847,0);
ref = righttooth_part.;
}
);
width = 1177;
},
{
.lastUpdate = 742374436.472;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = h.sc;
},
{
pos = (928,0);
ref = righttooth_part.;
}
);
width = 1314;
}
);
metricLeft = "pe-cy.sc";
metricRight = "de-cy.sc";
userData = {
RMXScaler = {
source = "Endescender-cy";
};
};
}
