{
glyphname = "enge-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(351,621,l),
(415,1110,l),
(372,1132,l),
(162,1090,l),
(148,1019,l),
(245,972,l),
(115,0,l),
(269,0,l),
(339,524,l),
(899,524,l),
(841,99,ls),
(829,14,o),
(879,-20,o),
(948,-20,cs),
(1051,-20,o),
(1138,71,o),
(1154,94,c),
(1128,139,l),
(1089,101,o),
(1058,88,o),
(1032,88,cs),
(1016,88,o),
(1003,110,o),
(1009,158,cs),
(1113,1017,l),
(1417,1014,l),
(1405,713,l),
(1501,713,l),
(1562,1109,l),
(973,1109,l),
(966,1069,o),
(918,670,o),
(911,621,c)
);
}
);
width = 1534;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(480,634,l),
(544,1106,l),
(481,1136,l),
(122,1084,l),
(106,999,l),
(210,941,l),
(82,0,l),
(392,0,l),
(461,499,l),
(802,499,l),
(751,139,ls),
(738,45,o),
(822,-20,o),
(960,-20,cs),
(1114,-20,o),
(1212,87,o),
(1232,121,c),
(1204,190,l),
(1152,154,o),
(1136,146,o),
(1114,146,cs),
(1086,146,o),
(1069,168,o),
(1076,220,cs),
(1182,999,l),
(1380,960,l),
(1375,731,l),
(1533,731,l),
(1601,1111,l),
(887,1111,l),
(866,951,o),
(841,794,o),
(820,634,c)
);
}
);
width = 1581;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(468,634,l),
(532,1106,l),
(469,1136,l),
(97,1084,l),
(81,999,l),
(185,941,l),
(57,0,l),
(380,0,l),
(449,499,l),
(828,499,l),
(777,139,ls),
(764,45,o),
(848,-20,o),
(988,-20,cs),
(1152,-20,o),
(1250,87,o),
(1270,121,c),
(1242,190,l),
(1190,154,o),
(1174,146,o),
(1152,146,cs),
(1124,146,o),
(1107,168,o),
(1114,220,cs),
(1221,999,l),
(1441,960,l),
(1436,731,l),
(1594,731,l),
(1662,1110,l),
(913,1110,l),
(891,946,o),
(868,798,o),
(846,634,c)
);
}
);
width = 1591;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(339,621,l),
(403,1115,l),
(361,1137,l),
(142,1093,l),
(127,1022,l),
(228,976,l),
(94,0,l),
(257,0,l),
(327,524,l),
(977,524,l),
(917,99,ls),
(905,14,o),
(965,-20,o),
(1034,-20,cs),
(1137,-20,o),
(1224,71,o),
(1240,94,c),
(1214,139,l),
(1175,101,o),
(1144,88,o),
(1118,88,cs),
(1102,88,o),
(1089,110,o),
(1095,158,cs),
(1203,1017,l),
(1547,1014,l),
(1535,713,l),
(1631,713,l),
(1692,1109,l),
(1053,1109,l),
(1032,946,o),
(1010,784,o),
(989,621,c)
);
}
);
width = 1631;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(451,547,l),
(513,992,l),
(451,1031,l),
(68,961,l),
(63,927,l),
(176,878,l),
(56,0,l),
(377,0,l),
(442,466,l),
(721,466,l),
(679,153,ls),
(664,39,o),
(714,-24,o),
(820,-24,cs),
(991,-24,o),
(1103,68,o),
(1155,122,c),
(1131,170,l),
(1098,138,o),
(1064,126,o),
(1042,126,cs),
(1024,126,o),
(998,137,o),
(1005,185,cs),
(1109,942,l),
(1309,888,l),
(1327,613,l),
(1442,613,l),
(1542,1006,l),
(796,1006,l),
(775,853,o),
(752,700,o),
(731,547,c)
);
}
);
width = 1522;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(293,547,l),
(359,1005,l),
(327,1025,l),
(83,979,l),
(79,954,l),
(207,923,l),
(75,0,l),
(219,0,l),
(286,486,l),
(719,486,l),
(671,125,ls),
(657,22,o),
(704,-21,o),
(766,-21,cs),
(852,-21,o),
(917,27,o),
(960,94,c),
(942,124,l),
(902,75,o),
(867,58,o),
(841,58,cs),
(820,58,o),
(806,74,o),
(812,123,cs),
(921,949,l),
(1180,946,l),
(1172,609,l),
(1233,609,l),
(1319,1004,l),
(790,1004,l),
(782,949,o),
(733,600,o),
(726,547,c)
);
}
);
width = 1295;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(439,547,l),
(500,992,l),
(439,1031,l),
(61,961,l),
(56,927,l),
(160,878,l),
(40,0,l),
(365,0,l),
(430,466,l),
(748,466,l),
(706,153,ls),
(691,39,o),
(741,-24,o),
(847,-24,cs),
(1018,-24,o),
(1130,68,o),
(1182,122,c),
(1158,170,l),
(1125,138,o),
(1091,126,o),
(1069,126,cs),
(1051,126,o),
(1025,137,o),
(1032,185,cs),
(1136,942,l),
(1347,888,l),
(1365,613,l),
(1480,613,l),
(1580,1006,l),
(823,1006,l),
(801,851,o),
(780,702,o),
(758,547,c)
);
}
);
width = 1530;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(299,547,l),
(367,1005,l),
(334,1025,l),
(79,979,l),
(75,954,l),
(211,923,l),
(76,0,l),
(220,0,l),
(288,486,l),
(792,486,l),
(738,134,ls),
(721,22,o),
(773,-21,o),
(845,-21,cs),
(931,-21,o),
(1006,27,o),
(1049,94,c),
(1031,124,l),
(991,75,o),
(946,59,o),
(920,59,cs),
(899,59,o),
(876,74,o),
(887,153,cs),
(1000,949,l),
(1319,946,l),
(1311,609,l),
(1372,609,l),
(1458,1004,l),
(869,1004,l),
(849,855,o),
(826,699,o),
(805,547,c)
);
}
);
width = 1441;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(342,621,l),
(409,1114,l),
(369,1136,l),
(162,1093,l),
(148,1022,l),
(242,977,l),
(111,0,l),
(260,0,l),
(330,524,l),
(864,524,l),
(802,99,ls),
(790,14,o),
(840,-20,o),
(909,-20,cs),
(1002,-20,o),
(1089,71,o),
(1105,94,c),
(1079,139,l),
(1040,101,o),
(1009,88,o),
(983,88,cs),
(967,88,o),
(954,110,o),
(960,158,cs),
(1075,1017,l),
(1352,1014,l),
(1340,713,l),
(1436,713,l),
(1497,1109,l),
(938,1109,l),
(933,1069,o),
(883,670,o),
(876,621,c)
);
}
);
width = 1441;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(456,634,l),
(514,1106,l),
(451,1136,l),
(117,1084,l),
(101,999,l),
(205,941,l),
(76,0,l),
(366,0,l),
(437,499,l),
(738,499,l),
(687,139,ls),
(674,45,o),
(740,-20,o),
(878,-20,cs),
(1032,-20,o),
(1130,87,o),
(1150,121,c),
(1122,190,l),
(1070,154,o),
(1054,146,o),
(1032,146,cs),
(1004,146,o),
(987,168,o),
(994,220,cs),
(1102,999,l),
(1290,960,l),
(1285,731,l),
(1443,731,l),
(1511,1111,l),
(823,1111,l),
(801,947,o),
(778,798,o),
(756,634,c)
);
}
);
width = 1463;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(311,547,l),
(377,1005,l),
(345,1025,l),
(101,979,l),
(97,954,l),
(225,923,l),
(93,0,l),
(237,0,l),
(304,486,l),
(694,486,l),
(646,125,ls),
(632,22,o),
(679,-21,o),
(741,-21,cs),
(827,-21,o),
(892,27,o),
(935,94,c),
(917,124,l),
(877,75,o),
(842,58,o),
(816,58,cs),
(795,58,o),
(781,74,o),
(787,123,cs),
(896,949,l),
(1135,946,l),
(1127,609,l),
(1188,609,l),
(1274,1004,l),
(765,1004,l),
(757,949,o),
(708,600,o),
(701,547,c)
);
}
);
width = 1254;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(426,547,l),
(484,992,l),
(429,1031,l),
(75,961,l),
(70,927,l),
(157,879,l),
(37,0,l),
(353,0,l),
(417,466,l),
(631,466,l),
(589,153,ls),
(574,39,o),
(624,-24,o),
(730,-24,cs),
(901,-24,o),
(1000,69,o),
(1052,123,c),
(1028,171,l),
(995,139,o),
(965,126,o),
(943,126,cs),
(925,126,o),
(900,138,o),
(909,204,cs),
(1011,942,l),
(1175,891,l),
(1193,613,l),
(1308,613,l),
(1408,1006,l),
(706,1006,l),
(685,853,o),
(662,700,o),
(641,547,c)
);
}
);
width = 1368;
}
);
metricLeft = "en-cy";
unicode = 1189;
}
