{
glyphname = "ereversed-cy.sc";
layers = (
{
anchors = (
{
name = top;
pos = (642,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(260,968,l),
(313,1136,l),
(372,1179,o),
(442,1224,o),
(597,1224,cs),
(824,1224,o),
(945,1011,o),
(949,752,cs),
(949,752,o),
(949,727,o),
(949,715,c),
(396,730,l),
(375,601,l),
(945,633,l),
(911,287,o),
(692,66,o),
(472,66,cs),
(302,66,o),
(240,116,o),
(197,147,c),
(160,309,l),
(64,302,l),
(69,46,l),
(165,46,o),
(235,-20,o),
(431,-20,cs),
(796,-20,o),
(1127,300,o),
(1127,742,cs),
(1127,1084,o),
(918,1306,o),
(617,1306,cs),
(381,1306,o),
(297,1244,o),
(201,1238,c),
(156,968,l)
);
}
);
width = 1217;
},
{
anchors = (
{
name = top;
pos = (639,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(283,906,l),
(360,1111,l),
(404,1163,o),
(443,1191,o),
(578,1191,cs),
(729,1191,o),
(806,991,o),
(810,754,cs),
(810,754,o),
(810,736,o),
(810,728,c),
(357,755,l),
(333,554,l),
(802,580,l),
(772,276,o),
(633,103,o),
(497,103,cs),
(336,103,o),
(300,153,o),
(271,189,c),
(187,362,l),
(25,364,l),
(58,46,l),
(154,46,o),
(247,-20,o),
(445,-20,cs),
(910,-20,o),
(1166,298,o),
(1166,738,cs),
(1166,1090,o),
(945,1306,o),
(629,1306,cs),
(393,1306,o),
(257,1244,o),
(161,1238,c),
(99,906,l)
);
}
);
width = 1221;
},
{
anchors = (
{
name = top;
pos = (669,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(306,908,l),
(379,1112,l),
(388,1128,o),
(463,1158,o),
(576,1158,cs),
(740,1158,o),
(875,1045,o),
(875,766,cs),
(875,746,o),
(875,727,o),
(874,709,c),
(320,763,l),
(291,559,l),
(862,587,l),
(816,274,o),
(669,101,o),
(446,101,cs),
(358,101,o),
(293,114,o),
(248,164,c),
(218,390,l),
(46,390,l),
(-2,79,l),
(64,47,o),
(210,-14,o),
(432,-14,cs),
(939,-14,o),
(1252,255,o),
(1251,737,cs),
(1250,1070,o),
(1056,1308,o),
(608,1308,cs),
(411,1308,o),
(252,1266,o),
(160,1226,c),
(113,908,l)
);
}
);
width = 1290;
},
{
anchors = (
{
name = top;
pos = (669,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(274,968,l),
(327,1136,l),
(386,1179,o),
(456,1224,o),
(611,1224,cs),
(838,1224,o),
(959,1011,o),
(963,752,cs),
(963,752,o),
(963,727,o),
(963,715,c),
(410,730,l),
(395,601,l),
(959,633,l),
(925,287,o),
(706,66,o),
(486,66,cs),
(316,66,o),
(254,116,o),
(211,147,c),
(174,309,l),
(78,302,l),
(83,46,l),
(179,46,o),
(249,-20,o),
(445,-20,cs),
(810,-20,o),
(1141,300,o),
(1141,742,cs),
(1141,1084,o),
(932,1306,o),
(631,1306,cs),
(395,1306,o),
(311,1244,o),
(215,1238,c),
(170,968,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = top;
pos = (629,1292);
}
);
guides = (
{
angle = -0.7073;
pos = (37,386);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(287,882,l),
(396,1171,l),
(423,1219,o),
(497,1251,o),
(570,1251,cs),
(693,1251,o),
(744,1040,o),
(744,807,cs),
(744,767,o),
(743,725,o),
(741,687,c),
(340,760,l),
(301,556,l),
(734,600,l),
(706,284,o),
(603,40,o),
(436,40,cs),
(396,40,o),
(346,49,o),
(316,65,c),
(289,420,l),
(89,420,l),
(31,30,l),
(154,30,o),
(194,-19,o),
(421,-19,cs),
(880,-19,o),
(1110,366,o),
(1110,731,cs),
(1110,996,o),
(1001,1310,o),
(606,1310,cs),
(374,1310,o),
(265,1238,o),
(182,1240,c),
(110,882,l)
);
}
);
width = 1116;
},
{
anchors = (
{
name = top;
pos = (639,1292);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(246,939,l),
(298,1162,l),
(334,1221,o),
(471,1255,o),
(552,1255,cs),
(877,1255,o),
(911,921,o),
(911,715,cs),
(911,701,o),
(911,686,o),
(910,672,c),
(384,708,l),
(360,592,l),
(906,614,l),
(878,317,o),
(723,37,o),
(453,37,cs),
(323,37,o),
(260,66,o),
(220,91,c),
(207,360,l),
(135,360,l),
(85,33,l),
(148,26,o),
(263,-18,o),
(436,-18,cs),
(778,-18,o),
(1076,290,o),
(1076,719,cs),
(1076,966,o),
(991,1310,o),
(581,1310,cs),
(402,1310,o),
(277,1253,o),
(206,1235,c),
(172,939,l)
);
}
);
width = 1104;
},
{
anchors = (
{
name = top;
pos = (669,1292);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(305,882,l),
(390,1127,l),
(441,1221,o),
(508,1251,o),
(601,1251,cs),
(744,1251,o),
(795,1092,o),
(795,840,cs),
(795,788,o),
(793,738,o),
(790,687,c),
(329,751,l),
(300,556,l),
(782,600,l),
(749,282,o),
(664,40,o),
(446,40,cs),
(368,40,o),
(272,69,o),
(257,85,c),
(222,404,l),
(57,404,l),
(9,68,l),
(110,24,o),
(269,-19,o),
(441,-19,cs),
(995,-19,o),
(1183,406,o),
(1183,731,cs),
(1183,996,o),
(1065,1310,o),
(601,1310,cs),
(362,1310,o),
(206,1263,o),
(161,1240,c),
(111,882,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = top;
pos = (669,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(249,931,l),
(298,1158,l),
(338,1216,o),
(498,1250,o),
(592,1250,cs),
(897,1250,o),
(1006,1009,o),
(1006,703,cs),
(1006,693,o),
(1006,683,o),
(1005,672,c),
(433,711,l),
(409,593,l),
(1001,614,l),
(965,267,o),
(758,40,o),
(507,40,cs),
(347,40,o),
(275,70,o),
(231,93,c),
(212,367,l),
(143,367,l),
(94,38,l),
(160,31,o),
(298,-13,o),
(489,-13,cs),
(872,-13,o),
(1177,289,o),
(1177,717,cs),
(1177,1031,o),
(989,1303,o),
(623,1303,cs),
(425,1303,o),
(283,1246,o),
(204,1229,c),
(176,931,l)
);
}
);
width = 1205;
},
{
anchors = (
{
name = top;
pos = (559,1292);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(231,950,l),
(287,1136,l),
(336,1194,o),
(437,1218,o),
(512,1218,cs),
(697,1218,o),
(777,980,o),
(780,744,cs),
(780,724,o),
(780,701,o),
(779,680,c),
(332,700,l),
(304,579,l),
(770,591,l),
(732,331,o),
(592,70,o),
(377,70,cs),
(282,70,o),
(233,88,o),
(196,112,c),
(185,348,l),
(85,348,l),
(32,36,l),
(82,36,o),
(185,-14,o),
(356,-14,cs),
(664,-14,o),
(954,290,o),
(950,758,cs),
(948,1026,o),
(830,1306,o),
(534,1306,cs),
(364,1306,o),
(238,1251,o),
(171,1226,c),
(136,950,l)
);
}
);
width = 1014;
},
{
anchors = (
{
name = top;
pos = (579,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(314,922,l),
(387,1126,l),
(396,1142,o),
(456,1158,o),
(516,1158,cs),
(620,1158,o),
(695,1045,o),
(695,766,cs),
(695,746,o),
(695,727,o),
(694,709,c),
(330,763,l),
(301,559,l),
(682,587,l),
(636,274,o),
(534,101,o),
(391,101,cs),
(350,101,o),
(309,114,o),
(281,158,c),
(251,384,l),
(79,384,l),
(31,73,l),
(97,41,o),
(225,-14,o),
(377,-14,cs),
(759,-14,o),
(1033,259,o),
(1032,741,cs),
(1031,1074,o),
(902,1308,o),
(548,1308,cs),
(402,1308,o),
(255,1278,o),
(168,1240,c),
(121,922,l)
);
}
);
width = 1072;
},
{
anchors = (
{
name = top;
pos = (589,1292);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(241,944,l),
(295,1166,l),
(324,1225,o),
(448,1259,o),
(519,1259,cs),
(780,1259,o),
(816,943,o),
(816,747,cs),
(816,726,o),
(815,701,o),
(812,654,c),
(338,692,l),
(317,585,l),
(807,598,l),
(772,302,o),
(632,43,o),
(407,43,cs),
(303,43,o),
(245,72,o),
(210,97,c),
(201,370,l),
(127,370,l),
(77,44,l),
(138,37,o),
(236,-7,o),
(391,-7,cs),
(705,-7,o),
(979,301,o),
(979,743,cs),
(979,977,o),
(901,1309,o),
(547,1309,cs),
(377,1309,o),
(266,1257,o),
(205,1234,c),
(167,944,l)
);
}
);
width = 1009;
},
{
anchors = (
{
name = top;
pos = (599,1292);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(285,883,l),
(396,1170,l),
(420,1219,o),
(477,1251,o),
(542,1251,cs),
(616,1251,o),
(671,1048,o),
(671,827,cs),
(671,779,o),
(670,733,o),
(667,687,c),
(320,751,l),
(293,566,l),
(662,601,l),
(635,277,o),
(531,40,o),
(399,40,cs),
(376,40,o),
(334,50,o),
(309,66,c),
(287,424,l),
(87,424,l),
(29,30,l),
(149,30,o),
(172,-19,o),
(385,-19,cs),
(814,-19,o),
(1021,366,o),
(1021,745,cs),
(1021,1006,o),
(920,1310,o),
(576,1310,cs),
(359,1310,o),
(262,1238,o),
(186,1239,c),
(110,883,l)
);
}
);
width = 1031;
}
);
metricLeft = "=|es-cy.sc";
metricRight = "o-cy.sc";
userData = {
RMXScaler = {
source = "Ereversed-cy";
};
};
}
