{
glyphname = "ertick-cy";
layers = (
{
.lastUpdate = 749541612.583;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = p;
},
{
pos = (-130,-484);
ref = ptick_part.;
}
);
width = 1113;
},
{
.lastUpdate = 749541612.583;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = p;
},
{
pos = (-132,-424);
ref = ptick_part.;
}
);
width = 1209;
},
{
.lastUpdate = 749541612.583;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = p;
},
{
pos = (-150,-426);
ref = ptick_part.;
}
);
width = 1249;
},
{
.lastUpdate = 749541612.583;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = p;
},
{
pos = (-83,-480);
ref = ptick_part.;
}
);
width = 1188;
},
{
.lastUpdate = 749541612.583;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = p;
},
{
pos = (-95,-439);
ref = ptick_part.;
}
);
width = 1133;
},
{
.lastUpdate = 749541612.583;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = p;
},
{
pos = (-102,-492);
ref = ptick_part.;
}
);
width = 992;
},
{
.lastUpdate = 749541612.583;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = p;
},
{
pos = (-44,-440);
ref = ptick_part.;
}
);
width = 1183;
},
{
.lastUpdate = 749541612.583;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = p;
},
{
pos = (-42,-491);
ref = ptick_part.;
}
);
width = 1042;
},
{
.lastUpdate = 749541612.583;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = p;
},
{
pos = (-179,-483);
ref = ptick_part.;
}
);
width = 1058;
},
{
.lastUpdate = 749541612.584;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = p;
},
{
pos = (-176,-425);
ref = ptick_part.;
}
);
width = 1099;
},
{
.lastUpdate = 749541612.584;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = p;
},
{
pos = (-129,-493);
ref = ptick_part.;
}
);
width = 940;
},
{
.lastUpdate = 749541612.584;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = p;
},
{
pos = (-143,-459);
ref = ptick_part.;
}
);
width = 1024;
}
);
unicode = 1167;
}
