{
color = 4;
glyphname = esh.localGAD.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(609,734,l),
(15,64,l),
(32,0,l),
(1015,0,l),
(1104,324,l),
(1026,346,l),
(905,134,l),
(192,99,l),
(782,764,l),
(415,1400,l),
(1035,1376,l),
(1071,1166,l),
(1161,1166,l),
(1173,1486,l),
(231,1486,l),
(200,1434,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(538,638,l),
(15,56,l),
(30,0,l),
(895,0,l),
(973,282,l),
(905,301,l),
(798,117,l),
(171,86,l),
(690,664,l),
(367,1217,l),
(913,1196,l),
(944,1014,l),
(1023,1014,l),
(1034,1292,l),
(205,1292,l),
(178,1247,l)
);
}
);
width = 1066;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(603,677,l),
(4,89,l),
(28,0,l),
(1126,0,l),
(1223,383,l),
(1051,423,l),
(901,179,l),
(293,149,l),
(928,779,l),
(556,1351,l),
(1033,1335,l),
(1094,1122,l),
(1277,1122,l),
(1298,1486,l),
(207,1486,l),
(160,1390,l)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(531,589,l),
(4,77,l),
(25,0,l),
(991,0,l),
(1077,333,l),
(925,368,l),
(793,156,l),
(258,130,l),
(817,677,l),
(490,1175,l),
(910,1161,l),
(963,976,l),
(1124,976,l),
(1143,1292,l),
(183,1292,l),
(141,1209,l)
);
}
);
width = 1143;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(604,690,l),
(-28,38,l),
(-14,0,l),
(931,0,l),
(1027,324,l),
(969,337,l),
(827,85,l),
(90,61,l),
(746,737,l),
(365,1434,l),
(999,1409,l),
(1035,1166,l),
(1093,1166,l),
(1108,1486,l),
(200,1486,l),
(173,1446,l)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(528,600,l),
(-28,33,l),
(-16,0,l),
(816,0,l),
(900,282,l),
(849,293,l),
(724,74,l),
(76,53,l),
(653,641,l),
(318,1247,l),
(876,1225,l),
(907,1014,l),
(958,1014,l),
(972,1292,l),
(173,1292,l),
(149,1257,l)
);
}
);
width = 961;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,634,l),
(-34,38,l),
(-20,0,l),
(1095,0,l),
(1230,490,l),
(1062,516,l),
(899,222,l),
(156,162,l),
(809,824,l),
(548,1429,l),
(942,1411,l),
(1068,1069,l),
(1207,1069,l),
(1227,1486,l),
(183,1486,l),
(168,1450,l)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(470,551,l),
(-34,33,l),
(-22,0,l),
(960,0,l),
(1078,426,l),
(930,449,l),
(787,193,l),
(133,141,l),
(708,716,l),
(478,1243,l),
(825,1227,l),
(936,929,l),
(1058,929,l),
(1076,1292,l),
(157,1292,l),
(144,1261,l)
);
}
);
width = 1100;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(569,734,l),
(34,64,l),
(49,0,l),
(926,0,l),
(1010,324,l),
(931,346,l),
(819,134,l),
(202,99,l),
(737,764,l),
(425,1400,l),
(955,1376,l),
(986,1166,l),
(1075,1166,l),
(1091,1486,l),
(246,1486,l),
(217,1434,l)
);
}
);
};
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(505,638,l),
(34,56,l),
(47,0,l),
(819,0,l),
(893,282,l),
(823,301,l),
(725,117,l),
(182,86,l),
(653,664,l),
(378,1217,l),
(844,1196,l),
(872,1014,l),
(950,1014,l),
(964,1292,l),
(221,1292,l),
(195,1247,l)
);
}
);
width = 958;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(566,677,l),
(26,89,l),
(48,0,l),
(1040,0,l),
(1132,383,l),
(959,423,l),
(818,179,l),
(306,149,l),
(886,779,l),
(569,1351,l),
(956,1335,l),
(1012,1122,l),
(1194,1122,l),
(1219,1486,l),
(225,1486,l),
(180,1390,l)
);
}
);
};
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(501,589,l),
(26,77,l),
(45,0,l),
(918,0,l),
(999,333,l),
(847,368,l),
(723,156,l),
(272,130,l),
(783,677,l),
(504,1175,l),
(844,1161,l),
(894,976,l),
(1054,976,l),
(1076,1292,l),
(201,1292,l),
(162,1209,l)
);
}
);
width = 1089;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(537,690,l),
(-24,38,l),
(-12,0,l),
(837,0,l),
(929,324,l),
(866,337,l),
(735,85,l),
(86,61,l),
(675,737,l),
(365,1434,l),
(897,1409,l),
(936,1166,l),
(995,1166,l),
(1013,1486,l),
(199,1486,l),
(176,1446,l)
);
}
);
};
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(470,600,l),
(-24,33,l),
(-13,0,l),
(734,0,l),
(815,282,l),
(759,293,l),
(644,74,l),
(73,53,l),
(591,641,l),
(318,1247,l),
(786,1225,l),
(821,1014,l),
(873,1014,l),
(889,1292,l),
(172,1292,l),
(152,1257,l)
);
}
);
width = 885;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,634,l),
(-22,38,l),
(-10,0,l),
(1013,0,l),
(1144,490,l),
(971,516,l),
(819,222,l),
(160,162,l),
(750,824,l),
(560,1429,l),
(852,1411,l),
(981,1069,l),
(1121,1069,l),
(1144,1486,l),
(190,1486,l),
(179,1450,l)
);
}
);
};
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(420,551,l),
(-22,33,l),
(-11,0,l),
(889,0,l),
(1004,426,l),
(852,449,l),
(718,193,l),
(138,141,l),
(657,716,l),
(490,1243,l),
(747,1227,l),
(861,929,l),
(984,929,l),
(1004,1292,l),
(165,1292,l),
(155,1261,l)
);
}
);
width = 1031;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(612,734,l),
(-6,64,l),
(12,0,l),
(1039,0,l),
(1130,324,l),
(1052,346,l),
(928,134,l),
(175,99,l),
(788,764,l),
(398,1400,l),
(1055,1376,l),
(1093,1166,l),
(1184,1166,l),
(1194,1486,l),
(211,1486,l),
(180,1434,l)
);
}
);
};
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(538,638,l),
(-6,56,l),
(10,0,l),
(914,0,l),
(994,282,l),
(925,301,l),
(816,117,l),
(153,86,l),
(693,664,l),
(350,1217,l),
(928,1196,l),
(961,1014,l),
(1041,1014,l),
(1050,1292,l),
(185,1292,l),
(158,1247,l)
);
}
);
width = 1092;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(617,677,l),
(-6,89,l),
(19,0,l),
(1161,0,l),
(1260,383,l),
(1088,423,l),
(935,179,l),
(287,149,l),
(945,779,l),
(550,1351,l),
(1064,1335,l),
(1127,1122,l),
(1311,1122,l),
(1330,1486,l),
(198,1486,l),
(151,1390,l)
);
}
);
};
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(542,589,l),
(-6,77,l),
(16,0,l),
(1021,0,l),
(1108,333,l),
(957,368,l),
(822,156,l),
(252,130,l),
(831,677,l),
(483,1175,l),
(936,1161,l),
(991,976,l),
(1153,976,l),
(1170,1292,l),
(174,1292,l),
(132,1209,l)
);
}
);
width = 1194;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(633,690,l),
(-28,38,l),
(-13,0,l),
(972,0,l),
(1070,324,l),
(1014,337,l),
(867,85,l),
(93,61,l),
(777,737,l),
(367,1434,l),
(1043,1409,l),
(1078,1166,l),
(1135,1166,l),
(1149,1486,l),
(202,1486,l),
(173,1446,l)
);
}
);
};
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(554,600,l),
(-28,33,l),
(-15,0,l),
(852,0,l),
(938,282,l),
(889,293,l),
(760,74,l),
(78,53,l),
(680,641,l),
(320,1247,l),
(914,1225,l),
(945,1014,l),
(995,1014,l),
(1008,1292,l),
(174,1292,l),
(149,1257,l)
);
}
);
width = 987;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(564,634,l),
(-38,38,l),
(-23,0,l),
(1132,0,l),
(1269,490,l),
(1103,516,l),
(935,222,l),
(155,162,l),
(836,824,l),
(546,1429,l),
(982,1411,l),
(1107,1069,l),
(1245,1069,l),
(1264,1486,l),
(181,1486,l),
(164,1450,l)
);
}
);
};
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(492,551,l),
(-38,33,l),
(-25,0,l),
(992,0,l),
(1112,426,l),
(966,449,l),
(818,193,l),
(132,141,l),
(731,716,l),
(476,1243,l),
(860,1227,l),
(970,929,l),
(1091,929,l),
(1108,1292,l),
(155,1292,l),
(140,1261,l)
);
}
);
width = 1142;
}
);
metricLeft = h.sc;
metricRight = e.sc;
}
