{
color = 7;
glyphname = ezhreversed.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(669,-12,o),
(747,30,o),
(835,62,c),
(838,346,l),
(752,346,l),
(681,136,l),
(643,111,o),
(624,86,o),
(489,86,cs),
(255,86,o),
(162,200,o),
(190,408,cs),
(212,566,o),
(288,659,o),
(522,659,cs),
(600,659,o),
(658,648,o),
(696,639,c),
(732,713,l),
(488,1048,l),
(366,1180,l),
(828,1174,l),
(843,992,l),
(936,992,l),
(987,1292,l),
(185,1292,l),
(174,1212,l),
(551,743,l),
(514,747,o),
(465,749,o),
(423,749,cs),
(171,749,o),
(52,614,o),
(26,418,cs),
(-10,156,o),
(177,-12,o),
(487,-12,cs)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(643,-12,o),
(763,15,o),
(856,62,c),
(879,346,l),
(793,346,l),
(722,126,l),
(676,99,o),
(604,86,o),
(525,86,cs),
(334,86,o),
(219,177,o),
(219,338,cs),
(219,522,o),
(352,659,o),
(590,659,cs),
(620,659,o),
(648,659,o),
(681,659,c),
(717,724,l),
(481,1048,l),
(376,1180,l),
(863,1174,l),
(878,992,l),
(971,992,l),
(1022,1292,l),
(236,1292,l),
(225,1212,l),
(573,742,l),
(562,742,o),
(547,742,o),
(525,742,cs),
(246,742,o),
(57,550,o),
(57,334,cs),
(57,100,o),
(236,-12,o),
(511,-12,cs)
);
}
);
width = 1030;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(766,-20,o),
(937,38,o),
(996,68,c),
(998,385,l),
(847,385,l),
(757,154,l),
(746,140,o),
(700,106,o),
(609,106,cs),
(463,106,o),
(373,208,o),
(395,380,cs),
(414,536,o),
(497,611,o),
(648,613,cs),
(670,613,o),
(695,613,o),
(719,609,c),
(771,699,l),
(557,982,l),
(441,1128,l),
(865,1120,l),
(901,963,l),
(1050,963,l),
(1118,1292,l),
(217,1292,l),
(200,1152,l),
(541,745,l),
(519,747,o),
(474,749,o),
(454,749,cs),
(208,749,o),
(83,603,o),
(63,434,cs),
(34,196,o),
(142,-20,o),
(584,-20,cs)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(748,-20,o),
(905,16,o),
(1016,68,c),
(1018,385,l),
(867,385,l),
(777,154,l),
(749,126,o),
(690,106,o),
(621,106,cs),
(487,106,o),
(395,167,o),
(395,324,cs),
(395,500,o),
(508,623,o),
(690,623,cs),
(700,623,o),
(709,623,o),
(719,623,c),
(811,713,l),
(532,1063,l),
(471,1128,l),
(885,1120,l),
(921,963,l),
(1070,963,l),
(1138,1292,l),
(219,1292,l),
(200,1152,l),
(495,774,l),
(489,774,o),
(483,774,o),
(475,774,cs),
(246,774,o),
(53,593,o),
(53,358,cs),
(53,119,o),
(285,-20,o),
(609,-20,cs)
);
}
);
width = 1130;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(675,-12,o),
(799,15,o),
(895,62,c),
(919,346,l),
(831,346,l),
(759,126,l),
(710,99,o),
(634,86,o),
(551,86,cs),
(348,86,o),
(224,177,o),
(224,341,cs),
(224,523,o),
(363,659,o),
(614,659,cs),
(647,659,o),
(677,659,o),
(713,659,c),
(748,724,l),
(500,1048,l),
(386,1180,l),
(901,1174,l),
(917,992,l),
(1012,992,l),
(1063,1292,l),
(244,1292,l),
(233,1212,l),
(604,742,l),
(593,742,o),
(576,742,o),
(553,742,cs),
(259,742,o),
(62,551,o),
(62,336,cs),
(62,113,o),
(233,-12,o),
(536,-12,cs)
);
}
);
width = 1077;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(780,-20,o),
(941,16,o),
(1055,68,c),
(1058,385,l),
(905,385,l),
(814,154,l),
(783,126,o),
(721,106,o),
(647,106,cs),
(501,106,o),
(400,167,o),
(400,327,cs),
(400,501,o),
(519,623,o),
(714,623,cs),
(727,623,o),
(738,623,o),
(751,623,c),
(842,713,l),
(551,1063,l),
(481,1128,l),
(923,1120,l),
(960,963,l),
(1111,963,l),
(1179,1292,l),
(227,1292,l),
(208,1152,l),
(526,774,l),
(520,774,o),
(512,774,o),
(503,774,cs),
(258,774,o),
(58,594,o),
(58,360,cs),
(58,119,o),
(300,-20,o),
(634,-20,cs)
);
}
);
width = 1177;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(649,-12,o),
(818,56,o),
(885,56,c),
(895,346,l),
(808,346,l),
(727,85,l),
(683,58,o),
(587,38,o),
(484,38,cs),
(258,38,o),
(157,174,o),
(183,372,cs),
(211,584,o),
(324,665,o),
(568,655,c),
(593,655,o),
(620,654,o),
(645,654,c),
(674,698,l),
(416,1117,l),
(340,1221,l),
(859,1212,l),
(918,958,l),
(993,958,l),
(1003,1292,l),
(210,1292,l),
(163,1233,l),
(507,706,l),
(463,714,o),
(424,722,o),
(379,722,cs),
(199,722,o),
(60,609,o),
(33,408,cs),
(-2,146,o),
(188,-12,o),
(496,-12,cs)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(640,-12,o),
(782,43,o),
(881,56,c),
(891,346,l),
(819,346,l),
(738,85,l),
(673,55,o),
(587,38,o),
(501,38,cs),
(327,38,o),
(204,109,o),
(204,312,cs),
(204,515,o),
(327,684,o),
(566,675,cs),
(579,675,o),
(594,675,o),
(606,675,c),
(649,709,l),
(421,1117,l),
(335,1238,l),
(870,1212,l),
(929,988,l),
(982,993,l),
(977,1292,l),
(221,1292,l),
(188,1253,l),
(510,722,l),
(499,722,o),
(490,722,o),
(477,722,cs),
(205,722,o),
(44,526,o),
(44,322,cs),
(44,89,o),
(233,-12,o),
(487,-12,cs)
);
}
);
width = 982;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(682,-21,o),
(932,56,o),
(997,56,c),
(1005,385,l),
(845,385,l),
(783,135,l),
(737,78,o),
(648,41,o),
(550,41,cs),
(423,41,o),
(335,129,o),
(366,376,cs),
(392,575,o),
(475,656,o),
(598,656,cs),
(663,656,o),
(709,644,o),
(742,634,c),
(780,688,l),
(561,1126,l),
(475,1239,l),
(857,1218,l),
(936,943,l),
(1079,943,l),
(1091,1292,l),
(174,1292,l),
(155,1267,l),
(468,720,l),
(447,731,o),
(419,742,o),
(359,742,cs),
(178,742,o),
(43,617,o),
(18,418,cs),
(-18,141,o),
(193,-21,o),
(542,-21,cs)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(709,-21,o),
(932,56,o),
(997,56,c),
(1005,385,l),
(845,385,l),
(783,135,l),
(737,78,o),
(659,41,o),
(571,41,cs),
(453,41,o),
(366,97,o),
(366,302,cs),
(366,513,o),
(490,676,o),
(680,676,cs),
(694,676,o),
(705,676,o),
(715,676,c),
(763,715,l),
(561,1126,l),
(485,1239,l),
(857,1218,l),
(936,943,l),
(1079,943,l),
(1091,1292,l),
(174,1292,l),
(155,1267,l),
(455,742,l),
(447,742,o),
(437,742,o),
(426,742,cs),
(217,742,o),
(18,594,o),
(18,358,cs),
(18,107,o),
(231,-21,o),
(542,-21,cs)
);
}
);
width = 1096;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(673,-12,o),
(818,43,o),
(923,56,c),
(932,346,l),
(860,346,l),
(776,85,l),
(707,55,o),
(617,38,o),
(526,38,cs),
(315,38,o),
(209,131,o),
(209,315,cs),
(209,516,o),
(336,684,o),
(588,675,cs),
(588,675,o),
(619,675,o),
(631,675,c),
(675,709,l),
(432,1117,l),
(340,1238,l),
(909,1212,l),
(972,988,l),
(1023,993,l),
(1016,1292,l),
(229,1292,l),
(194,1253,l),
(537,722,l),
(525,722,o),
(516,722,o),
(502,722,cs),
(215,722,o),
(49,527,o),
(49,324,cs),
(49,89,o),
(249,-12,o),
(513,-12,cs)
);
}
);
width = 1026;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(742,-21,o),
(968,56,o),
(1039,56,c),
(1046,385,l),
(886,385,l),
(821,135,l),
(771,78,o),
(689,41,o),
(596,41,cs),
(467,41,o),
(371,98,o),
(371,305,cs),
(371,514,o),
(499,676,o),
(702,676,cs),
(717,676,o),
(729,676,o),
(740,676,c),
(789,715,l),
(572,1126,l),
(490,1239,l),
(896,1218,l),
(979,943,l),
(1120,943,l),
(1130,1292,l),
(182,1292,l),
(161,1267,l),
(482,742,l),
(473,742,o),
(463,742,o),
(451,742,cs),
(227,742,o),
(23,595,o),
(23,360,cs),
(23,107,o),
(247,-21,o),
(568,-21,cs)
);
}
);
width = 1141;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(508,-12,o),
(618,12,o),
(708,56,c),
(732,376,l),
(646,376,l),
(574,140,l),
(527,100,o),
(463,81,o),
(389,81,cs),
(266,81,o),
(184,160,o),
(184,338,cs),
(184,583,o),
(304,741,o),
(481,769,cs),
(531,777,o),
(574,785,o),
(577,785,c),
(605,843,l),
(419,1255,l),
(358,1389,l),
(750,1379,l),
(756,1152,l),
(848,1152,l),
(883,1486,l),
(225,1486,l),
(206,1429,l),
(456,873,l),
(445,873,o),
(430,871,o),
(371,857,cs),
(160,807,o),
(27,614,o),
(27,363,cs),
(27,119,o),
(183,-12,o),
(397,-12,cs)
);
}
);
userData = {
RMXScaler = {
width = 88;
};
};
width = 881;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(672,-19,o),
(824,26,o),
(910,74,c),
(911,441,l),
(695,441,l),
(595,168,l),
(590,140,o),
(571,117,o),
(530,117,cs),
(440,117,o),
(389,185,o),
(389,327,cs),
(389,564,o),
(500,734,o),
(628,734,cs),
(633,734,o),
(626,734,o),
(638,734,c),
(703,785,l),
(512,1244,l),
(464,1358,l),
(777,1353,l),
(786,1077,l),
(990,1077,l),
(1058,1486,l),
(190,1486,l),
(183,1401,l),
(423,865,l),
(419,865,o),
(414,865,o),
(411,865,cs),
(171,865,o),
(18,645,o),
(18,382,cs),
(18,114,o),
(245,-19,o),
(488,-19,cs)
);
}
);
userData = {
RMXScaler = {
width = 88;
};
};
width = 1052;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(536,-22,o),
(653,7,o),
(734,56,c),
(756,376,l),
(672,376,l),
(591,84,l),
(542,41,o),
(493,24,o),
(440,24,cs),
(296,24,o),
(211,127,o),
(211,324,cs),
(211,594,o),
(327,764,o),
(515,764,cs),
(545,764,o),
(572,763,o),
(602,758,c),
(629,795,l),
(446,1252,l),
(368,1427,l),
(779,1406,l),
(821,1124,l),
(879,1124,l),
(899,1486,l),
(238,1486,l),
(215,1450,l),
(468,859,l),
(439,859,o),
(401,859,o),
(371,854,cs),
(184,823,o),
(49,623,o),
(49,359,cs),
(49,116,o),
(191,-22,o),
(415,-22,cs)
);
}
);
userData = {
RMXScaler = {
width = 88;
};
};
width = 903;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(610,-30,o),
(751,32,o),
(841,52,c),
(877,464,l),
(685,464,l),
(569,104,l),
(565,63,o),
(529,32,o),
(489,32,cs),
(443,32,o),
(418,80,o),
(418,223,cs),
(418,540,o),
(515,728,o),
(600,746,cs),
(642,755,o),
(712,751,o),
(743,736,c),
(785,789,l),
(624,1279,l),
(563,1433,l),
(794,1403,l),
(853,1063,l),
(1011,1063,l),
(1062,1486,l),
(216,1486,l),
(195,1449,l),
(449,881,l),
(390,881,o),
(327,877,o),
(285,865,cs),
(122,818,o),
(29,596,o),
(29,377,cs),
(29,98,o),
(201,-30,o),
(430,-30,cs)
);
}
);
userData = {
RMXScaler = {
width = 88;
};
};
width = 1023;
}
);
}
