{
glyphname = fi;
lastChange = "2024-07-11 15:23:08 +0000";
layers = (
{
.lastUpdate = 742374965.976;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = f;
},
{
pos = (680,0);
ref = i;
}
);
width = 1247;
},
{
.lastUpdate = 742374426.252;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = f;
},
{
pos = (705,0);
ref = i;
}
);
width = 1354;
},
{
.lastUpdate = 742374972.262;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = f;
},
{
pos = (693,0);
ref = i;
}
);
width = 1237;
},
{
.lastUpdate = 742374398.147;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = f;
},
{
pos = (784,0);
ref = i;
}
);
width = 1384;
},
{
.lastUpdate = 742374999.683;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = f;
},
{
pos = (578,0);
ref = i;
}
);
width = 1027;
},
{
.lastUpdate = 742374983.527;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = f;
},
{
pos = (614,0);
ref = i;
}
);
width = 1165;
},
{
.lastUpdate = 742404188.087;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = f;
},
{
pos = (637,0);
ref = i;
}
);
width = 1077;
},
{
.lastUpdate = 742374978.712;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = f;
},
{
pos = (677,0);
ref = i;
}
);
width = 1269;
},
{
.lastUpdate = 742374960.178;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = f;
},
{
pos = (602,0);
ref = i;
}
);
width = 1108;
},
{
.lastUpdate = 742374955.987;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = f;
},
{
pos = (653,0);
ref = i;
}
);
width = 1244;
},
{
.lastUpdate = 742374883.76;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = f;
},
{
pos = (526,0);
ref = i;
}
);
width = 957;
},
{
.lastUpdate = 742374988.562;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = f;
},
{
pos = (593,0);
ref = i;
}
);
width = 1129;
}
);
metricLeft = f;
metricRight = i;
unicode = 64257;
}
