{
glyphname = fiveinferior;
lastChange = "2024-09-18 19:11:00 +0000";
layers = (
{
.lastUpdate = 748379458.553;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
pos = (-41,-296);
ref = five.dnom;
}
);
width = 763;
},
{
.lastUpdate = 748379458.341;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
pos = (-41,-296);
ref = five.dnom;
}
);
width = 781;
},
{
.lastUpdate = 748379460.042;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
pos = (-41,-296);
ref = five.dnom;
}
);
width = 829;
},
{
.lastUpdate = 748379460.257;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
pos = (-41,-296);
ref = five.dnom;
}
);
width = 778;
},
{
.lastUpdate = 748379458.767;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
pos = (-41,-296);
ref = five.dnom;
}
);
width = 781;
},
{
.lastUpdate = 748379458.985;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
pos = (-41,-296);
ref = five.dnom;
}
);
width = 733;
},
{
.lastUpdate = 748379460.472;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
pos = (-41,-296);
ref = five.dnom;
}
);
width = 781;
},
{
.lastUpdate = 748379460.684;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
pos = (-41,-296);
ref = five.dnom;
}
);
width = 760;
},
{
.lastUpdate = 748379459.408;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
pos = (-41,-296);
ref = five.dnom;
}
);
width = 763;
},
{
.lastUpdate = 748379459.197;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
pos = (-41,-296);
ref = five.dnom;
}
);
width = 772;
},
{
.lastUpdate = 748379459.826;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
pos = (-41,-296);
ref = five.dnom;
}
);
width = 685;
},
{
.lastUpdate = 748379459.618;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
pos = (-41,-296);
ref = five.dnom;
}
);
width = 744;
}
);
metricLeft = five;
metricRight = five;
unicode = 8325;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
