{
glyphname = five.tosf;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(88,-258,l),
(126,-268,o),
(184,-274,o),
(218,-274,cs),
(646,-274,o),
(1011,-11,o),
(1011,305,cs),
(1011,545,o),
(868,672,o),
(628,672,cs),
(522,672,o),
(404,648,o),
(342,622,c),
(464,1090,l),
(1034,1090,l),
(1082,1252,l),
(968,1252,l),
(936,1226,l),
(356,1226,l),
(194,540,l),
(232,510,l),
(310,540,o),
(399,574,o),
(529,574,cs),
(742,574,o),
(837,469,o),
(837,321,cs),
(837,-11,o),
(504,-184,o),
(188,-184,cs),
(158,-184,o),
(130,-180,o),
(96,-174,c)
);
}
);
width = 1180;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(79,-274,l),
(105,-280,o),
(215,-298,o),
(277,-298,cs),
(747,-298,o),
(1056,-37,o),
(1056,311,cs),
(1056,499,o),
(931,668,o),
(685,668,cs),
(527,668,o),
(458,638,o),
(382,600,c),
(538,1002,l),
(1050,1000,l),
(1106,1254,l),
(954,1254,l),
(930,1226,l),
(308,1226,l),
(145,484,l),
(205,438,l),
(251,462,o),
(373,496,o),
(473,496,cs),
(635,496,o),
(742,408,o),
(742,264,cs),
(742,64,o),
(591,-150,o),
(209,-150,cs),
(173,-150,o),
(123,-140,o),
(103,-134,c)
);
}
);
width = 1180;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(90,-274,l),
(118,-280,o),
(238,-298,o),
(306,-298,cs),
(765,-298,o),
(1132,-37,o),
(1132,311,cs),
(1132,489,o),
(993,668,o),
(744,668,cs),
(555,668,o),
(440,628,o),
(401,600,c),
(569,1002,l),
(1139,1000,l),
(1203,1254,l),
(1014,1254,l),
(988,1226,l),
(338,1226,l),
(162,484,l),
(228,438,l),
(278,462,o),
(416,496,o),
(535,496,cs),
(682,496,o),
(779,408,o),
(779,264,cs),
(779,64,o),
(594,-150,o),
(232,-150,cs),
(193,-150,o),
(138,-140,o),
(116,-134,c)
);
}
);
width = 1220;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(105,-265,l),
(145,-275,o),
(207,-281,o),
(313,-281,cs),
(738,-281,o),
(1061,-13,o),
(1061,293,cs),
(1061,533,o),
(921,665,o),
(677,665,cs),
(545,665,o),
(440,636,o),
(374,610,c),
(494,1083,l),
(1098,1083,l),
(1149,1245,l),
(1028,1245,l),
(994,1219,l),
(379,1219,l),
(217,533,l),
(258,503,l),
(340,533,o),
(465,567,o),
(577,567,cs),
(788,567,o),
(877,457,o),
(877,309,cs),
(877,-13,o),
(598,-191,o),
(281,-191,cs),
(179,-191,o),
(150,-187,o),
(113,-181,c)
);
}
);
width = 1220;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(53,-343,l),
(128,-382,o),
(219,-403,o),
(311,-403,cs),
(677,-403,o),
(1059,-181,o),
(1059,158,cs),
(1059,411,o),
(891,524,o),
(684,524,cs),
(519,524,o),
(329,446,o),
(191,343,c),
(362,792,l),
(1061,792,l),
(1138,1131,l),
(1053,1131,l),
(1028,1103,l),
(280,1103,l),
(120,337,l),
(184,297,l),
(265,341,o),
(358,380,o),
(500,380,cs),
(643,380,o),
(698,273,o),
(698,105,cs),
(698,-158,o),
(500,-327,o),
(268,-327,cs),
(184,-327,o),
(119,-310,o),
(62,-290,c)
);
}
);
width = 1180;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(126,-455,l),
(161,-463,o),
(207,-468,o),
(255,-468,cs),
(676,-468,o),
(1018,-198,o),
(1018,177,cs),
(1018,420,o),
(875,549,o),
(647,549,cs),
(529,549,o),
(429,516,o),
(292,425,c),
(498,981,l),
(1071,981,l),
(1120,1141,l),
(1014,1141,l),
(988,1103,l),
(384,1103,l),
(241,421,l),
(295,379,l),
(419,443,o),
(489,456,o),
(579,456,cs),
(767,456,o),
(852,331,o),
(852,182,cs),
(852,-89,o),
(630,-415,o),
(246,-415,cs),
(210,-415,o),
(169,-410,o),
(131,-403,c)
);
}
);
width = 1180;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1,-343,l),
(85,-382,o),
(186,-403,o),
(338,-403,cs),
(716,-403,o),
(1099,-181,o),
(1099,191,cs),
(1099,411,o),
(933,524,o),
(715,524,cs),
(531,524,o),
(341,446,o),
(187,343,c),
(367,792,l),
(1108,792,l),
(1193,1131,l),
(1099,1131,l),
(1071,1103,l),
(276,1103,l),
(108,337,l),
(179,297,l),
(269,341,o),
(318,380,o),
(476,380,cs),
(625,380,o),
(707,273,o),
(707,135,cs),
(707,-188,o),
(431,-327,o),
(270,-327,cs),
(127,-327,o),
(74,-310,o),
(11,-290,c)
);
}
);
width = 1220;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(88,-455,l),
(121,-463,o),
(168,-468,o),
(215,-468,cs),
(667,-468,o),
(1039,-201,o),
(1039,171,cs),
(1039,416,o),
(887,549,o),
(637,549,cs),
(513,549,o),
(402,516,o),
(256,425,c),
(474,981,l),
(1084,981,l),
(1133,1141,l),
(1017,1141,l),
(989,1103,l),
(345,1103,l),
(202,421,l),
(260,379,l),
(395,443,o),
(479,456,o),
(576,456,cs),
(781,456,o),
(875,331,o),
(875,177,cs),
(875,-93,o),
(626,-415,o),
(208,-415,cs),
(173,-415,o),
(131,-410,o),
(92,-403,c)
);
}
);
width = 1220;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(96,-258,l),
(129,-268,o),
(183,-274,o),
(219,-274,cs),
(604,-274,o),
(962,-6,o),
(962,318,cs),
(962,551,o),
(819,672,o),
(596,672,cs),
(503,672,o),
(377,647,o),
(315,622,c),
(431,1088,l),
(993,1088,l),
(1039,1252,l),
(933,1252,l),
(904,1226,l),
(324,1226,l),
(168,538,l),
(204,508,l),
(267,536,o),
(404,572,o),
(498,572,cs),
(702,572,o),
(790,475,o),
(790,330,cs),
(790,-2,o),
(475,-184,o),
(190,-184,cs),
(163,-184,o),
(134,-179,o),
(106,-174,c)
);
}
);
width = 1105;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(67,-274,l),
(91,-280,o),
(193,-298,o),
(251,-298,cs),
(642,-298,o),
(979,-41,o),
(979,317,cs),
(979,495,o),
(877,668,o),
(636,668,cs),
(507,668,o),
(425,644,o),
(352,600,c),
(495,1002,l),
(990,1000,l),
(1050,1254,l),
(895,1254,l),
(873,1226,l),
(281,1226,l),
(131,484,l),
(187,438,l),
(230,462,o),
(314,496,o),
(424,496,cs),
(585,496,o),
(675,414,o),
(675,270,cs),
(675,60,o),
(507,-150,o),
(188,-150,cs),
(154,-150,o),
(108,-140,o),
(89,-134,c)
);
}
);
width = 1105;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(99,-382,l),
(136,-391,o),
(183,-397,o),
(235,-397,cs),
(664,-397,o),
(952,-143,o),
(952,182,cs),
(952,430,o),
(801,549,o),
(583,549,cs),
(454,549,o),
(325,494,o),
(218,417,c),
(423,977,l),
(975,977,l),
(1023,1129,l),
(965,1129,l),
(933,1103,l),
(317,1103,l),
(163,418,l),
(221,371,l),
(342,434,o),
(425,467,o),
(514,467,cs),
(695,467,o),
(805,358,o),
(795,160,cs),
(780,-136,o),
(544,-341,o),
(222,-341,cs),
(180,-341,o),
(136,-336,o),
(104,-330,c)
);
}
);
width = 1105;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(31,-343,l),
(102,-382,o),
(187,-403,o),
(304,-403,cs),
(668,-403,o),
(990,-157,o),
(990,162,cs),
(990,415,o),
(819,524,o),
(614,524,cs),
(458,524,o),
(309,446,o),
(180,343,c),
(330,792,l),
(1002,792,l),
(1074,1131,l),
(994,1131,l),
(971,1103,l),
(253,1103,l),
(113,337,l),
(173,297,l),
(249,341,o),
(299,380,o),
(432,380,cs),
(567,380,o),
(645,277,o),
(645,109,cs),
(645,-154,o),
(442,-327,o),
(224,-327,cs),
(145,-327,o),
(93,-310,o),
(39,-290,c)
);
}
);
width = 1105;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
