{
glyphname = four.tf;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(816,0,l),
(872,363,l),
(1106,363,l),
(1123,493,l),
(892,481,l),
(954,879,l),
(804,832,l),
(734,476,l),
(184,450,l),
(227,504,o),
(274,556,o),
(311,606,c),
(502,880,o),
(683,1167,o),
(809,1413,c),
(689,1487,l),
(652,1487,l),
(410,998,o),
(219,669,o),
(49,441,c),
(81,363,l),
(718,363,l),
(660,0,l)
);
}
);
width = 1180;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(898,0,l),
(944,322,l),
(1114,320,l),
(1139,538,l),
(973,528,l),
(1021,879,l),
(763,832,l),
(681,509,l),
(244,486,l),
(295,534,o),
(337,590,o),
(378,638,c),
(473,760,o),
(724,1192,o),
(829,1382,c),
(577,1507,l),
(519,1507,l),
(399,1205,o),
(212,753,o),
(18,451,c),
(79,321,l),
(651,322,l),
(601,0,l)
);
}
);
width = 1180;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(989,0,l),
(1034,319,l),
(1175,317,l),
(1206,529,l),
(1062,519,l),
(1111,879,l),
(819,832,l),
(734,500,l),
(282,476,l),
(325,524,o),
(367,583,o),
(410,641,c),
(502,747,o),
(727,1235,o),
(817,1379,c),
(553,1509,l),
(494,1509,l),
(364,1223,o),
(173,694,o),
(11,442,c),
(99,317,l),
(707,319,l),
(657,0,l)
);
}
);
width = 1220;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(914,0,l),
(964,363,l),
(1206,363,l),
(1223,493,l),
(982,481,l),
(1038,879,l),
(881,832,l),
(819,476,l),
(164,450,l),
(207,504,o),
(254,556,o),
(291,606,c),
(482,880,o),
(703,1167,o),
(829,1413,c),
(709,1487,l),
(667,1487,l),
(405,998,o),
(199,669,o),
(29,441,c),
(61,363,l),
(802,363,l),
(752,0,l)
);
}
);
width = 1220;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(940,0,l),
(985,321,l),
(1155,321,l),
(1177,489,l),
(1008,472,l),
(1064,880,l),
(733,832,l),
(655,449,l),
(132,402,l),
(194,459,o),
(252,510,o),
(301,565,c),
(406,669,o),
(728,1164,o),
(857,1388,c),
(564,1507,l),
(477,1507,l),
(367,1205,o),
(196,714,o),
(24,442,c),
(102,321,l),
(628,321,l),
(581,0,l)
);
}
);
width = 1180;
},
{
guides = (
{
angle = 3.0941;
pos = (1329,458);
},
{
angle = 261.7887;
pos = (1518,677);
},
{
angle = 81.2654;
pos = (1358,657);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(874,0,l),
(921,363,l),
(1132,363,l),
(1147,473,l),
(936,461,l),
(993,879,l),
(839,832,l),
(776,452,l),
(131,416,l),
(175,463,o),
(217,516,o),
(281,593,c),
(424,804,o),
(635,1165,o),
(757,1411,c),
(632,1487,l),
(601,1487,l),
(389,998,o),
(219,683,o),
(65,430,c),
(95,363,l),
(765,363,l),
(717,0,l)
);
}
);
width = 1180;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(985,0,l),
(1033,318,l),
(1203,318,l),
(1226,489,l),
(1060,473,l),
(1123,879,l),
(776,831,l),
(696,448,l),
(175,402,l),
(215,436,o),
(280,490,o),
(318,530,c),
(413,624,o),
(755,1164,o),
(869,1386,c),
(593,1509,l),
(476,1509,l),
(370,1227,o),
(191,697,o),
(25,444,c),
(117,318,l),
(678,318,l),
(626,0,l)
);
}
);
width = 1220;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(911,0,l),
(962,353,l),
(1205,353,l),
(1223,486,l),
(971,466,l),
(1028,878,l),
(882,833,l),
(821,458,l),
(118,405,l),
(167,451,o),
(237,535,o),
(295,604,c),
(474,817,o),
(727,1164,o),
(867,1414,c),
(759,1487,l),
(720,1487,l),
(478,1029,o),
(222,653,o),
(66,419,c),
(92,353,l),
(813,353,l),
(765,0,l)
);
}
);
width = 1220;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(811,0,l),
(867,363,l),
(1066,363,l),
(1084,493,l),
(885,483,l),
(948,879,l),
(799,832,l),
(727,476,l),
(170,450,l),
(208,504,o),
(250,556,o),
(282,606,c),
(439,874,o),
(604,1169,o),
(711,1413,c),
(589,1487,l),
(555,1487,l),
(360,1005,o),
(188,666,o),
(38,441,c),
(74,363,l),
(711,363,l),
(655,0,l)
);
}
);
width = 1105;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(882,0,l),
(930,322,l),
(1080,321,l),
(1108,538,l),
(960,528,l),
(1010,879,l),
(736,832,l),
(655,510,l),
(266,486,l),
(311,540,o),
(342,581,o),
(387,638,c),
(464,760,o),
(735,1189,o),
(836,1382,c),
(592,1507,l),
(506,1507,l),
(420,1207,o),
(172,695,o),
(34,442,c),
(102,321,l),
(620,322,l),
(568,0,l)
);
}
);
width = 1105;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(804,0,l),
(851,363,l),
(1062,363,l),
(1077,473,l),
(866,461,l),
(923,879,l),
(769,832,l),
(706,452,l),
(100,416,l),
(145,463,o),
(188,516,o),
(254,593,c),
(403,804,o),
(623,1165,o),
(752,1411,c),
(629,1487,l),
(598,1487,l),
(373,998,o),
(195,683,o),
(34,430,c),
(62,363,l),
(695,363,l),
(647,0,l)
);
}
);
width = 1105;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(904,0,l),
(948,321,l),
(1086,321,l),
(1106,486,l),
(970,472,l),
(1029,879,l),
(723,832,l),
(638,449,l),
(119,402,l),
(183,457,o),
(227,503,o),
(262,535,c),
(357,639,o),
(698,1164,o),
(812,1388,c),
(550,1507,l),
(458,1507,l),
(352,1205,o),
(160,694,o),
(5,442,c),
(80,321,l),
(617,321,l),
(573,0,l)
);
}
);
width = 1105;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = four;
};
};
}
