{
glyphname = "Gestrokehook-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(585,-467,o),
(708,-387,o),
(726,-235,cs),
(738,-135,o),
(754,-12,o),
(726,72,c),
(315,94,l),
(117,0,l),
(612,0,l),
(627,-67,o),
(611,-132,o),
(605,-176,cs),
(589,-298,o),
(529,-340,o),
(430,-340,cs),
(410,-340,o),
(367,-334,o),
(341,-324,c),
(323,-426,l),
(356,-440,o),
(415,-452,o),
(461,-456,cs)
);
},
{
closed = 1;
nodes = (
(787,688,l),
(800,788,l),
(104,788,l),
(91,688,l)
);
},
{
ref = "Ge-cy";
}
);
width = 1103;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(698,-487,o),
(833,-427,o),
(857,-222,cs),
(873,-91,o),
(825,21,o),
(768,107,c),
(466,131,l),
(211,0,l),
(661,0,l),
(665,-45,o),
(666,-97,o),
(660,-151,cs),
(645,-275,o),
(584,-303,o),
(474,-303,cs),
(458,-303,o),
(420,-299,o),
(392,-291,c),
(372,-457,l),
(404,-473,o),
(464,-487,o),
(510,-487,cs)
);
},
{
closed = 1;
nodes = (
(843,686,l),
(859,824,l),
(70,824,l),
(52,686,l)
);
},
{
ref = "Ge-cy";
}
);
width = 1201;
},
{
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(646,-492,o),
(782,-432,o),
(805,-227,cs),
(820,-96,o),
(773,16,o),
(716,102,c),
(490,128,l),
(210,-2,l),
(609,0,l),
(614,-46,o),
(614,-102,o),
(608,-156,cs),
(594,-280,o),
(532,-308,o),
(422,-308,cs),
(406,-308,o),
(368,-304,o),
(340,-296,c),
(320,-462,l),
(352,-478,o),
(412,-492,o),
(458,-492,cs)
);
},
{
closed = 1;
nodes = (
(921,670,l),
(937,808,l),
(71,808,l),
(53,670,l)
);
},
{
ref = "Ge-cy";
}
);
width = 1251;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(566,-467,o),
(689,-387,o),
(707,-235,cs),
(719,-135,o),
(675,-14,o),
(647,70,c),
(328,94,l),
(223,0,l),
(573,0,l),
(587,-67,o),
(592,-132,o),
(586,-176,cs),
(569,-298,o),
(510,-340,o),
(411,-340,cs),
(391,-340,o),
(348,-334,o),
(322,-324,c),
(304,-426,l),
(337,-440,o),
(396,-452,o),
(442,-456,cs)
);
},
{
closed = 1;
nodes = (
(804,688,l),
(817,788,l),
(121,788,l),
(108,688,l)
);
},
{
ref = "Ge-cy";
}
);
width = 1178;
},
{
.lastUpdate = 748370689.235;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(720,-479,o),
(784,-329,o),
(784,-181,cs),
(784,-93,o),
(750,3,o),
(724,41,c),
(444,89,l),
(332,0,l),
(677,0,l),
(687,-24,o),
(698,-64,o),
(695,-119,cs),
(688,-245,o),
(567,-289,o),
(457,-289,cs),
(425,-289,o),
(387,-281,o),
(371,-273,c),
(349,-442,l),
(386,-465,o),
(456,-479,o),
(508,-479,cs)
);
},
{
closed = 1;
nodes = (
(874,709,l),
(882,775,l),
(65,775,l),
(55,709,l)
);
},
{
ref = "Ge-cy";
}
);
width = 1100;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(409,-456,o),
(522,-352,o),
(522,-135,cs),
(522,-60,o),
(501,-2,o),
(479,36,c),
(271,67,l),
(207,0,l),
(427,0,l),
(441,-23,o),
(447,-58,o),
(447,-95,cs),
(447,-245,o),
(380,-324,o),
(243,-324,cs),
(202,-324,o),
(160,-316,o),
(144,-306,c),
(131,-427,l),
(154,-443,o),
(207,-456,o),
(259,-456,cs)
);
},
{
closed = 1;
nodes = (
(758,706,l),
(766,772,l),
(100,772,l),
(90,706,l)
);
},
{
ref = "Ge-cy";
}
);
width = 991;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(741,-479,o),
(795,-319,o),
(795,-171,cs),
(795,-83,o),
(751,3,o),
(725,41,c),
(467,72,l),
(283,0,l),
(678,0,l),
(688,-24,o),
(709,-54,o),
(706,-109,cs),
(699,-235,o),
(588,-289,o),
(478,-289,cs),
(446,-289,o),
(408,-281,o),
(392,-273,c),
(370,-442,l),
(407,-465,o),
(477,-479,o),
(529,-479,cs)
);
},
{
closed = 1;
nodes = (
(887,709,l),
(895,775,l),
(78,775,l),
(68,709,l)
);
},
{
ref = "Ge-cy";
}
);
width = 1136;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(403,-456,o),
(529,-352,o),
(529,-135,cs),
(529,-60,o),
(495,-2,o),
(473,36,c),
(255,67,l),
(182,0,l),
(421,0,l),
(435,-23,o),
(454,-58,o),
(454,-95,cs),
(454,-245,o),
(374,-324,o),
(237,-324,cs),
(196,-324,o),
(154,-316,o),
(138,-306,c),
(125,-427,l),
(148,-443,o),
(201,-456,o),
(253,-456,cs)
);
},
{
closed = 1;
nodes = (
(759,699,l),
(767,773,l),
(101,773,l),
(91,699,l)
);
},
{
ref = "Ge-cy";
}
);
width = 994;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(387,-467,o),
(510,-387,o),
(528,-235,cs),
(540,-135,o),
(494,-7,o),
(466,77,c),
(285,98,l),
(176,0,l),
(394,0,l),
(409,-67,o),
(413,-132,o),
(407,-176,cs),
(390,-298,o),
(331,-340,o),
(232,-340,cs),
(212,-340,o),
(169,-334,o),
(143,-324,c),
(125,-426,l),
(158,-440,o),
(217,-452,o),
(263,-456,cs)
);
},
{
closed = 1;
nodes = (
(787,688,l),
(800,788,l),
(104,788,l),
(91,688,l)
);
},
{
ref = "Ge-cy";
}
);
width = 922;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(639,-492,o),
(775,-432,o),
(798,-227,cs),
(813,-96,o),
(766,16,o),
(709,102,c),
(465,130,l),
(231,0,l),
(602,0,l),
(606,-45,o),
(607,-102,o),
(601,-156,cs),
(587,-280,o),
(525,-308,o),
(415,-308,cs),
(399,-308,o),
(361,-304,o),
(333,-296,c),
(313,-462,l),
(345,-478,o),
(405,-492,o),
(451,-492,cs)
);
},
{
closed = 1;
nodes = (
(843,686,l),
(859,824,l),
(70,824,l),
(52,686,l)
);
},
{
ref = "Ge-cy";
}
);
width = 1090;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(430,-456,o),
(558,-352,o),
(558,-135,cs),
(558,-60,o),
(532,-2,o),
(510,36,c),
(292,67,l),
(165,0,l),
(458,0,l),
(472,-23,o),
(483,-58,o),
(483,-95,cs),
(483,-245,o),
(401,-324,o),
(264,-324,cs),
(223,-324,o),
(181,-316,o),
(165,-306,c),
(152,-427,l),
(175,-443,o),
(228,-456,o),
(280,-456,cs)
);
},
{
closed = 1;
nodes = (
(754,706,l),
(762,772,l),
(96,772,l),
(86,706,l)
);
},
{
ref = "Ge-cy";
}
);
width = 908;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(698,-479,o),
(742,-329,o),
(742,-181,cs),
(742,-93,o),
(708,3,o),
(682,41,c),
(438,72,l),
(258,0,l),
(635,0,l),
(645,-24,o),
(656,-64,o),
(653,-119,cs),
(646,-245,o),
(545,-289,o),
(435,-289,cs),
(403,-289,o),
(365,-281,o),
(349,-273,c),
(327,-442,l),
(364,-465,o),
(434,-479,o),
(486,-479,cs)
);
},
{
closed = 1;
nodes = (
(878,709,l),
(886,775,l),
(69,775,l),
(59,709,l)
);
},
{
ref = "Ge-cy";
}
);
width = 1016;
}
);
metricRight = "Ge-cy";
unicode = 1274;
}
