{
glyphname = gbreve;
layers = (
{
.lastUpdate = 742329032.796;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = g;
},
{
pos = (325,-2);
ref = brevecomb;
}
);
width = 1098;
},
{
.lastUpdate = 742329032.796;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = g;
},
{
pos = (275,2);
ref = brevecomb;
}
);
width = 1154;
},
{
.lastUpdate = 742329032.796;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = g;
},
{
pos = (285,2);
ref = brevecomb;
}
);
width = 1252;
},
{
.lastUpdate = 742329032.796;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = g;
},
{
pos = (323,-2);
ref = brevecomb;
}
);
width = 1168;
},
{
.lastUpdate = 742329032.796;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = g;
},
{
pos = (286,0);
ref = brevecomb;
}
);
width = 1104;
},
{
.lastUpdate = 742329032.796;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = g;
},
{
pos = (246,0);
ref = brevecomb;
}
);
width = 973;
},
{
.lastUpdate = 742329032.796;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = g;
},
{
pos = (282,0);
ref = brevecomb;
}
);
width = 1144;
},
{
.lastUpdate = 742366302.753;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = g;
},
{
pos = (272,0);
ref = brevecomb;
}
);
width = 1012;
},
{
.lastUpdate = 742329032.796;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = g;
},
{
pos = (283,-2);
ref = brevecomb;
}
);
width = 1046;
},
{
.lastUpdate = 742329032.796;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = g;
},
{
pos = (204,2);
ref = brevecomb;
}
);
width = 1077;
},
{
.lastUpdate = 742329032.796;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = g;
},
{
pos = (212,0);
ref = brevecomb;
}
);
width = 913;
},
{
.lastUpdate = 742329032.796;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = g;
},
{
pos = (192,0);
ref = brevecomb;
}
);
width = 1000;
}
);
unicode = 287;
}
