{
glyphname = "gestrokehook-cy.sc";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(623,-409,o),
(740,-342,o),
(756,-201,cs),
(766,-113,o),
(722,-6,o),
(692,66,c),
(357,86,l),
(37,0,l),
(622,0,l),
(635,-53,o),
(641,-107,o),
(635,-152,cs),
(621,-256,o),
(565,-292,o),
(468,-292,cs),
(449,-292,o),
(409,-286,o),
(383,-278,c),
(367,-374,l),
(400,-386,o),
(441,-396,o),
(499,-400,cs)
);
},
{
ref = "gestroke-cy.sc";
}
);
width = 1019;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(754,-429,o),
(883,-381,o),
(903,-192,cs),
(917,-66,o),
(873,21,o),
(812,101,c),
(446,123,l),
(49,0,l),
(707,0,l),
(713,-33,o),
(712,-89,o),
(708,-125,cs),
(695,-233,o),
(636,-255,o),
(530,-255,cs),
(516,-255,o),
(476,-251,o),
(452,-245,c),
(434,-405,l),
(466,-419,o),
(512,-431,o),
(568,-431,cs)
);
},
{
ref = "gestroke-cy.sc";
}
);
width = 1061;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(719,-449,o),
(804,-318,o),
(804,-164,cs),
(804,-55,o),
(764,39,o),
(724,92,c),
(463,122,l),
(78,0,l),
(638,0,l),
(648,-18,o),
(665,-65,o),
(661,-120,cs),
(654,-211,o),
(603,-252,o),
(499,-252,cs),
(467,-252,o),
(409,-244,o),
(393,-236,c),
(371,-412,l),
(408,-435,o),
(471,-449,o),
(530,-449,cs)
);
},
{
ref = "gestroke-cy.sc";
}
);
width = 1165;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(623,-409,o),
(740,-342,o),
(756,-201,cs),
(766,-113,o),
(722,-6,o),
(692,66,c),
(357,86,l),
(107,0,l),
(622,0,l),
(635,-53,o),
(641,-107,o),
(635,-152,cs),
(621,-256,o),
(565,-292,o),
(468,-292,cs),
(449,-292,o),
(409,-286,o),
(383,-278,c),
(367,-374,l),
(400,-386,o),
(441,-396,o),
(499,-400,cs)
);
},
{
ref = "gestroke-cy.sc";
}
);
width = 1066;
},
{
.lastUpdate = 748373336.977;
guides = (
{
pos = (672,614);
},
{
pos = (672,672);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(667,-449,o),
(722,-320,o),
(722,-172,cs),
(722,-84,o),
(690,-7,o),
(660,34,c),
(436,67,l),
(80,0,l),
(615,0,l),
(624,-19,o),
(636,-55,o),
(633,-110,cs),
(627,-221,o),
(547,-259,o),
(427,-259,cs),
(395,-259,o),
(357,-251,o),
(341,-243,c),
(319,-412,l),
(356,-435,o),
(419,-449,o),
(478,-449,cs)
);
},
{
ref = "gestroke-cy.sc";
}
);
width = 1030;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(443,-416,o),
(509,-294,o),
(509,-135,cs),
(509,-60,o),
(489,-5,o),
(464,32,c),
(259,61,l),
(61,0,l),
(416,0,l),
(433,-30,o),
(439,-71,o),
(439,-112,cs),
(439,-222,o),
(380,-288,o),
(270,-288,cs),
(229,-288,o),
(198,-282,o),
(174,-271,c),
(161,-387,l),
(182,-401,o),
(219,-416,o),
(284,-416,cs)
);
},
{
ref = "gestroke-cy.sc";
}
);
width = 879;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(660,-449,o),
(715,-320,o),
(715,-172,cs),
(715,-84,o),
(683,-7,o),
(653,34,c),
(434,67,l),
(218,0,l),
(608,0,l),
(617,-19,o),
(629,-55,o),
(626,-110,cs),
(620,-221,o),
(540,-259,o),
(420,-259,cs),
(388,-259,o),
(350,-251,o),
(334,-243,c),
(312,-412,l),
(349,-435,o),
(412,-449,o),
(471,-449,cs)
);
},
{
ref = "gestroke-cy.sc";
}
);
width = 1039;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(470,-416,o),
(536,-294,o),
(536,-135,cs),
(536,-60,o),
(516,-5,o),
(491,32,c),
(286,61,l),
(146,0,l),
(443,0,l),
(460,-30,o),
(466,-71,o),
(466,-112,cs),
(466,-222,o),
(407,-288,o),
(297,-288,cs),
(256,-288,o),
(225,-282,o),
(201,-271,c),
(188,-387,l),
(209,-401,o),
(246,-416,o),
(311,-416,cs)
);
},
{
ref = "gestroke-cy.sc";
}
);
width = 961;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(501,-416,o),
(588,-301,o),
(588,-142,cs),
(588,-67,o),
(564,13,o),
(524,66,c),
(312,86,l),
(29,0,l),
(464,0,l),
(481,-30,o),
(487,-81,o),
(487,-112,cs),
(487,-222,o),
(428,-278,o),
(318,-278,cs),
(277,-278,o),
(246,-272,o),
(222,-261,c),
(209,-387,l),
(230,-401,o),
(267,-416,o),
(332,-416,cs)
);
},
{
pos = (53,0);
ref = "gestroke-cy.sc";
}
);
width = 1030;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(674,-449,o),
(759,-318,o),
(759,-164,cs),
(759,-55,o),
(719,39,o),
(679,92,c),
(428,122,l),
(56,0,l),
(593,0,l),
(603,-18,o),
(620,-65,o),
(616,-120,cs),
(609,-211,o),
(558,-252,o),
(454,-252,cs),
(422,-252,o),
(364,-244,o),
(348,-236,c),
(326,-412,l),
(363,-435,o),
(426,-449,o),
(485,-449,cs)
);
},
{
ref = "gestroke-cy.sc";
}
);
width = 1014;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(443,-416,o),
(509,-294,o),
(509,-135,cs),
(509,-60,o),
(489,-5,o),
(464,32,c),
(259,61,l),
(90,0,l),
(416,0,l),
(433,-30,o),
(439,-71,o),
(439,-112,cs),
(439,-222,o),
(380,-288,o),
(270,-288,cs),
(229,-288,o),
(198,-282,o),
(174,-271,c),
(161,-387,l),
(182,-401,o),
(219,-416,o),
(284,-416,cs)
);
},
{
ref = "gestroke-cy.sc";
}
);
width = 796;
},
{
guides = (
{
angle = 90;
pos = (821,881);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(712,-449,o),
(767,-320,o),
(767,-172,cs),
(767,-84,o),
(735,-7,o),
(705,34,c),
(459,67,l),
(216,0,l),
(660,0,l),
(669,-19,o),
(681,-55,o),
(678,-110,cs),
(672,-221,o),
(592,-259,o),
(472,-259,cs),
(440,-259,o),
(402,-251,o),
(386,-243,c),
(364,-412,l),
(401,-435,o),
(464,-449,o),
(523,-449,cs)
);
},
{
ref = "gestroke-cy.sc";
}
);
width = 965;
}
);
metricLeft = "ge-cy.sc";
metricRight = "ge-cy.sc";
userData = {
RMXScaler = {
source = "Gestrokehook-cy";
};
};
}
