{
glyphname = gmacron;
layers = (
{
.lastUpdate = 742329032.797;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = g;
},
{
pos = (370,-2);
ref = macroncomb;
}
);
width = 1098;
},
{
.lastUpdate = 742329032.797;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = g;
},
{
pos = (348,2);
ref = macroncomb;
}
);
width = 1154;
},
{
.lastUpdate = 742329032.797;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = g;
},
{
pos = (358,2);
ref = macroncomb;
}
);
width = 1252;
},
{
.lastUpdate = 742329032.797;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = g;
},
{
pos = (388,-2);
ref = macroncomb;
}
);
width = 1168;
},
{
.lastUpdate = 742329032.797;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = g;
},
{
pos = (305,0);
ref = macroncomb;
}
);
width = 1104;
},
{
.lastUpdate = 742329032.797;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = g;
},
{
pos = (263,0);
ref = macroncomb;
}
);
width = 973;
},
{
.lastUpdate = 742329032.797;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = g;
},
{
pos = (302,0);
ref = macroncomb;
}
);
width = 1144;
},
{
.lastUpdate = 742366302.754;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = g;
},
{
pos = (286,0);
ref = macroncomb;
}
);
width = 1012;
},
{
.lastUpdate = 742329032.797;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = g;
},
{
pos = (336,-2);
ref = macroncomb;
}
);
width = 1046;
},
{
.lastUpdate = 742329032.797;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = g;
},
{
pos = (277,2);
ref = macroncomb;
}
);
width = 1077;
},
{
.lastUpdate = 742329032.797;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = g;
},
{
pos = (226,0);
ref = macroncomb;
}
);
width = 913;
},
{
.lastUpdate = 742329032.797;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = g;
},
{
pos = (212,0);
ref = macroncomb;
}
);
width = 1000;
}
);
unicode = 7713;
}
