{
glyphname = gravemacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (693,1110);
},
{
name = top;
pos = (692,1734);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(650,1444,l),
(650,1322,l),
(1012,1322,l),
(1012,1444,l)
);
},
{
closed = 1;
nodes = (
(650,1322,l),
(714,1376,l),
(454,1762,l),
(318,1652,l),
(370,1567,o),
(552,1366,o),
(648,1322,c)
);
}
);
width = 1075;
},
{
anchors = (
{
name = _top;
pos = (833,1112);
},
{
name = top;
pos = (833,1763);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(725,1513,l),
(725,1321,l),
(1206,1321,l),
(1206,1513,l)
);
},
{
closed = 1;
nodes = (
(725,1321,l),
(840,1419,l),
(511,1850,l),
(322,1679,l),
(391,1559,o),
(611,1363,o),
(723,1321,c)
);
}
);
width = 1269;
},
{
anchors = (
{
name = _top;
pos = (654,1110);
},
{
name = top;
pos = (675,1744);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(652,1444,l),
(652,1322,l),
(979,1322,l),
(979,1444,l)
);
},
{
closed = 1;
nodes = (
(654,1322,l),
(718,1376,l),
(466,1762,l),
(322,1662,l),
(367,1577,o),
(556,1376,o),
(652,1322,c)
);
}
);
width = 1044;
},
{
anchors = (
{
name = _top;
pos = (786,1111);
},
{
name = top;
pos = (786,1762);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(655,1513,l),
(655,1321,l),
(1085,1321,l),
(1085,1513,l)
);
},
{
closed = 1;
nodes = (
(655,1321,l),
(769,1419,l),
(533,1841,l),
(325,1688,l),
(400,1562,o),
(547,1382,o),
(653,1321,c)
);
}
);
width = 1150;
},
{
anchors = (
{
name = _top;
pos = (934,1110);
},
{
name = top;
pos = (936,1984);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(653,1444,l),
(653,1322,l),
(1095,1322,l),
(1095,1444,l)
);
},
{
closed = 1;
nodes = (
(655,1322,l),
(719,1376,l),
(440,1762,l),
(313,1642,l),
(371,1559,o),
(554,1359,o),
(653,1322,c)
);
}
);
width = 1154;
},
{
anchors = (
{
name = _top;
pos = (824,1112);
},
{
name = top;
pos = (824,1763);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(704,1513,l),
(704,1321,l),
(1109,1321,l),
(1109,1513,l)
);
},
{
closed = 1;
nodes = (
(706,1321,l),
(820,1419,l),
(510,1841,l),
(316,1668,l),
(396,1552,o),
(582,1364,o),
(704,1321,c)
);
}
);
width = 1168;
},
{
anchors = (
{
name = _top;
pos = (688,1005);
},
{
name = top;
pos = (688,1634);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(571,1304,l),
(624,1192,l),
(944,1192,l),
(944,1304,l)
);
},
{
closed = 1;
nodes = (
(626,1192,l),
(652,1212,l),
(413,1623,l),
(287,1539,l),
(347,1427,o),
(518,1265,o),
(624,1192,c)
);
}
);
width = 995;
},
{
anchors = (
{
name = _top;
pos = (740,1005);
},
{
name = top;
pos = (740,1629);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(577,1353,l),
(596,1168,l),
(1040,1168,l),
(1040,1353,l)
);
},
{
closed = 1;
nodes = (
(598,1168,l),
(677,1201,l),
(479,1649,l),
(278,1477,l),
(383,1346,o),
(490,1237,o),
(596,1168,c)
);
}
);
width = 1094;
},
{
anchors = (
{
name = _top;
pos = (650,1005);
},
{
name = top;
pos = (650,1634);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(558,1304,l),
(558,1192,l),
(888,1192,l),
(888,1304,l)
);
},
{
closed = 1;
nodes = (
(560,1192,l),
(586,1212,l),
(423,1623,l),
(291,1549,l),
(349,1436,o),
(455,1279,o),
(558,1192,c)
);
}
);
width = 942;
},
{
anchors = (
{
name = _top;
pos = (808,1005);
},
{
name = top;
pos = (808,1629);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(546,1353,l),
(642,1168,l),
(1067,1168,l),
(1067,1353,l)
);
},
{
closed = 1;
nodes = (
(644,1168,l),
(683,1201,l),
(495,1649,l),
(284,1497,l),
(383,1366,o),
(504,1226,o),
(642,1168,c)
);
}
);
width = 1124;
},
{
anchors = (
{
name = _top;
pos = (720,1005);
},
{
name = top;
pos = (720,1634);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(505,1304,l),
(593,1192,l),
(937,1192,l),
(937,1304,l)
);
},
{
closed = 1;
nodes = (
(595,1192,l),
(621,1212,l),
(400,1623,l),
(281,1529,l),
(351,1428,o),
(486,1254,o),
(593,1192,c)
);
}
);
width = 983;
},
{
anchors = (
{
name = _top;
pos = (774,1005);
},
{
name = top;
pos = (774,1629);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(636,1353,l),
(760,1168,l),
(1122,1168,l),
(1122,1353,l)
);
},
{
closed = 1;
nodes = (
(762,1168,l),
(801,1201,l),
(473,1649,l),
(272,1467,l),
(384,1356,o),
(612,1213,o),
(760,1168,c)
);
}
);
width = 1171;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 7621;
}
