{
glyphname = gravecomb_dotaboverightcomb;
layers = (
{
.lastUpdate = 742374965.94;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = gravecomb;
},
{
pos = (268,431);
ref = dotaboverightcomb;
}
);
width = 432;
},
{
.lastUpdate = 742374426.198;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = gravecomb;
},
{
pos = (408,491);
ref = dotaboverightcomb;
}
);
width = 565;
},
{
.lastUpdate = 742374971.983;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = gravecomb;
},
{
pos = (225,431);
ref = dotaboverightcomb;
}
);
width = 432;
},
{
.lastUpdate = 742374398.11;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = gravecomb;
},
{
pos = (266,491);
ref = dotaboverightcomb;
}
);
width = 565;
},
{
.lastUpdate = 742374954.355;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = gravecomb;
},
{
pos = (220,476);
ref = dotaboverightcomb;
}
);
width = 467;
},
{
.lastUpdate = 742374952.808;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = gravecomb;
},
{
pos = (163,511);
ref = dotaboverightcomb;
}
);
width = 550;
},
{
.lastUpdate = 742404188.243;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = gravecomb;
},
{
pos = (213,476);
ref = dotaboverightcomb;
}
);
width = 491;
},
{
.lastUpdate = 742374978.642;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = gravecomb;
},
{
pos = (178,511);
ref = dotaboverightcomb;
}
);
width = 600;
},
{
.lastUpdate = 742374958.254;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = gravecomb;
},
{
pos = (219,431);
ref = dotaboverightcomb;
}
);
width = 432;
},
{
.lastUpdate = 742374955.965;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = gravecomb;
},
{
pos = (271,491);
ref = dotaboverightcomb;
}
);
width = 565;
},
{
.lastUpdate = 742374883.72;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = gravecomb;
},
{
pos = (233,476);
ref = dotaboverightcomb;
}
);
width = 431;
},
{
.lastUpdate = 742374988.46;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = gravecomb;
},
{
pos = (172,511);
ref = dotaboverightcomb;
}
);
width = 538;
}
);
}
