{
glyphname = grave;
layers = (
{
anchors = (
{
name = _top;
pos = (557,1108);
},
{
name = top;
pos = (634,1657);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(683,1308,l),
(426,1702,l),
(311,1596,l),
(360,1506,o),
(548,1314,o),
(632,1258,c)
);
}
);
width = 748;
},
{
anchors = (
{
name = _top;
pos = (707,1110);
},
{
name = top;
pos = (787,1701);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(821,1342,l),
(509,1782,l),
(313,1612,l),
(375,1504,o),
(649,1298,o),
(729,1264,c)
);
}
);
width = 881;
},
{
anchors = (
{
name = _top;
pos = (703,1110);
},
{
name = top;
pos = (783,1701);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(817,1342,l),
(505,1782,l),
(309,1612,l),
(371,1504,o),
(645,1298,o),
(725,1264,c)
);
}
);
width = 873;
},
{
anchors = (
{
name = _top;
pos = (553,1108);
},
{
name = top;
pos = (630,1657);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(679,1308,l),
(422,1702,l),
(307,1596,l),
(356,1506,o),
(544,1314,o),
(628,1258,c)
);
}
);
width = 740;
},
{
anchors = (
{
name = _top;
pos = (636,1110);
},
{
name = top;
pos = (722,1701);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(765,1156,l),
(473,1642,l),
(275,1452,l),
(399,1326,o),
(597,1181,o),
(727,1121,c)
);
}
);
width = 820;
},
{
anchors = (
{
name = _top;
pos = (554,1108);
},
{
name = top;
pos = (636,1657);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(680,1147,l),
(396,1566,l),
(278,1472,l),
(360,1368,o),
(508,1236,o),
(660,1129,c)
);
}
);
width = 737;
},
{
anchors = (
{
name = _top;
pos = (661,1110);
},
{
name = top;
pos = (752,1701);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(810,1156,l),
(480,1642,l),
(270,1452,l),
(401,1326,o),
(632,1181,o),
(770,1121,c)
);
}
);
width = 860;
},
{
anchors = (
{
name = _top;
pos = (565,1108);
},
{
name = top;
pos = (641,1657);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(699,1147,l),
(398,1566,l),
(273,1472,l),
(360,1368,o),
(517,1236,o),
(678,1129,c)
);
}
);
width = 751;
},
{
anchors = (
{
name = _top;
pos = (559,1108);
},
{
name = top;
pos = (636,1657);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(685,1308,l),
(428,1702,l),
(313,1596,l),
(362,1506,o),
(550,1314,o),
(634,1258,c)
);
}
);
width = 752;
},
{
anchors = (
{
name = _top;
pos = (709,1110);
},
{
name = top;
pos = (789,1701);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(823,1342,l),
(511,1782,l),
(315,1612,l),
(377,1504,o),
(651,1298,o),
(731,1264,c)
);
}
);
width = 885;
},
{
anchors = (
{
name = _top;
pos = (531,1108);
},
{
name = top;
pos = (613,1657);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(647,1147,l),
(403,1566,l),
(282,1478,l),
(362,1374,o),
(496,1236,o),
(625,1131,c)
);
}
);
width = 707;
},
{
anchors = (
{
name = _top;
pos = (649,1110);
},
{
name = top;
pos = (735,1701);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(755,1154,l),
(492,1643,l),
(280,1468,l),
(394,1333,o),
(590,1192,o),
(715,1122,c)
);
}
);
width = 814;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 96;
}
