{
glyphname = guillemetright;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1231,556,l),
(1244,671,l),
(859,1110,l),
(782,1039,l),
(1061,629,l),
(631,190,l),
(712,125,l)
);
},
{
closed = 1;
nodes = (
(685,556,l),
(698,671,l),
(338,1100,l),
(261,1029,l),
(515,629,l),
(100,200,l),
(181,135,l)
);
}
);
width = 1342;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1292,524,l),
(1317,683,l),
(930,1131,l),
(783,1078,l),
(997,606,l),
(630,120,l),
(761,69,l)
);
},
{
closed = 1;
nodes = (
(715,524,l),
(741,683,l),
(373,1121,l),
(225,1068,l),
(418,606,l),
(92,130,l),
(222,79,l)
);
}
);
width = 1434;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1317,524,l),
(1342,683,l),
(955,1131,l),
(808,1078,l),
(1022,606,l),
(665,120,l),
(796,69,l)
);
},
{
closed = 1;
nodes = (
(720,524,l),
(746,683,l),
(398,1121,l),
(250,1068,l),
(433,606,l),
(117,130,l),
(247,79,l)
);
}
);
width = 1459;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1204,556,l),
(1218,671,l),
(874,1110,l),
(796,1039,l),
(1028,629,l),
(642,190,l),
(724,125,l)
);
},
{
closed = 1;
nodes = (
(677,556,l),
(691,671,l),
(326,1110,l),
(248,1039,l),
(501,629,l),
(84,190,l),
(166,125,l)
);
}
);
width = 1300;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1039,553,l),
(1069,667,l),
(691,1116,l),
(658,1088,l),
(817,617,l),
(484,148,l),
(509,122,l)
);
},
{
closed = 1;
nodes = (
(579,554,l),
(609,668,l),
(261,1097,l),
(228,1069,l),
(367,618,l),
(64,169,l),
(89,143,l)
);
}
);
width = 1126;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1095,563,l),
(1113,677,l),
(763,1116,l),
(734,1095,l),
(958,628,l),
(545,156,l),
(570,132,l)
);
},
{
closed = 1;
nodes = (
(595,559,l),
(612,672,l),
(259,1106,l),
(234,1080,l),
(457,620,l),
(43,159,l),
(71,139,l)
);
}
);
width = 1184;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1054,553,l),
(1079,667,l),
(691,1116,l),
(657,1088,l),
(825,618,l),
(475,148,l),
(500,122,l)
);
},
{
closed = 1;
nodes = (
(569,553,l),
(594,667,l),
(260,1096,l),
(227,1068,l),
(345,618,l),
(64,169,l),
(89,143,l)
);
}
);
width = 1136;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1066,561,l),
(1095,676,l),
(709,1116,l),
(680,1095,l),
(932,625,l),
(507,156,l),
(531,131,l)
);
},
{
closed = 1;
nodes = (
(584,561,l),
(613,676,l),
(247,1096,l),
(218,1075,l),
(450,625,l),
(45,176,l),
(69,151,l)
);
}
);
width = 1161;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1150,556,l),
(1162,671,l),
(837,1110,l),
(766,1039,l),
(994,629,l),
(618,190,l),
(693,125,l)
);
},
{
closed = 1;
nodes = (
(666,556,l),
(678,671,l),
(344,1100,l),
(273,1029,l),
(510,629,l),
(125,200,l),
(199,135,l)
);
}
);
width = 1286;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1250,524,l),
(1273,683,l),
(912,1131,l),
(775,1078,l),
(975,606,l),
(633,120,l),
(755,69,l)
);
},
{
closed = 1;
nodes = (
(682,524,l),
(706,683,l),
(363,1121,l),
(225,1068,l),
(405,606,l),
(101,130,l),
(222,79,l)
);
}
);
width = 1400;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(1025,561,l),
(1052,676,l),
(709,1116,l),
(681,1095,l),
(901,625,l),
(499,156,l),
(523,131,l)
);
},
{
closed = 1;
nodes = (
(570,561,l),
(597,676,l),
(254,1106,l),
(226,1085,l),
(446,625,l),
(44,166,l),
(68,141,l)
);
}
);
width = 1118;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1020,553,l),
(1048,668,l),
(684,1116,l),
(651,1088,l),
(806,617,l),
(484,148,l),
(509,122,l)
);
},
{
closed = 1;
nodes = (
(560,553,l),
(588,668,l),
(254,1096,l),
(221,1068,l),
(356,617,l),
(64,168,l),
(89,142,l)
);
}
);
width = 1105;
}
);
metricLeft = "=|guilsinglleft";
metricRight = "=|guilsinglleft";
unicode = 187;
userData = {
KernOnName = guillemetright;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
