{
glyphname = "Hadescender-cy";
lastChange = "2024-10-02 06:29:12 +0000";
layers = (
{
.lastUpdate = 749543350.093;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = X;
},
{
pos = (888,0);
ref = righttooth_part.;
}
);
width = 1265;
},
{
.lastUpdate = 749543349.878;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = X;
},
{
pos = (974,0);
ref = righttooth_part.;
}
);
width = 1342;
},
{
.lastUpdate = 749543351.566;
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = X;
},
{
pos = (1139,0);
ref = righttooth_part.;
}
);
width = 1482;
},
{
.lastUpdate = 749543351.777;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = X;
},
{
pos = (1021,0);
ref = righttooth_part.;
}
);
width = 1398;
},
{
.lastUpdate = 749543350.307;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = X;
},
{
pos = (1025,0);
ref = righttooth_part.;
}
);
width = 1390;
},
{
.lastUpdate = 749543350.521;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = X;
},
{
pos = (953,0);
ref = righttooth_part.;
}
);
width = 1255;
},
{
.lastUpdate = 749543351.99;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = X;
},
{
pos = (1036,0);
ref = righttooth_part.;
}
);
width = 1367;
},
{
.lastUpdate = 749543352.201;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = X;
},
{
pos = (1049,0);
ref = righttooth_part.;
}
);
width = 1345;
},
{
.lastUpdate = 749543350.942;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = X;
},
{
pos = (779,0);
ref = righttooth_part.;
}
);
width = 1112;
},
{
.lastUpdate = 749543350.731;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = X;
},
{
pos = (859,0);
ref = righttooth_part.;
}
);
width = 1173;
},
{
.lastUpdate = 749543351.356;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = X;
},
{
pos = (799,0);
ref = righttooth_part.;
}
);
width = 1100;
},
{
.lastUpdate = 749543351.151;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = X;
},
{
pos = (903,0);
ref = righttooth_part.;
}
);
width = 1216;
}
);
metricLeft = X;
metricRight = "De-cy";
unicode = 1202;
}
