{
glyphname = "Hahook-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(907,-336,o),
(1034,-159,o),
(1034,17,cs),
(1034,204,o),
(803,556,o),
(717,761,c),
(1201,1388,l),
(1342,1406,l),
(1350,1486,l),
(893,1486,l),
(886,1406,l),
(1051,1386,l),
(664,851,l),
(439,1388,l),
(606,1406,l),
(615,1486,l),
(128,1486,l),
(120,1406,l),
(260,1384,l),
(559,752,l),
(71,92,l),
(-55,70,l),
(-63,0,l),
(379,0,l),
(387,70,l),
(223,94,l),
(609,653,l),
(707,426,o),
(878,136,o),
(878,2,cs),
(878,-138,o),
(764,-270,o),
(601,-295,c),
(630,-395,l)
);
}
);
width = 1236;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(891,-340,o),
(1107,-158,o),
(1109,132,cs),
(1109,318,o),
(989,505,o),
(852,781,c),
(1316,1356,l),
(1446,1378,l),
(1459,1486,l),
(951,1486,l),
(945,1378,l),
(1077,1356,l),
(782,929,l),
(612,1356,l),
(764,1380,l),
(772,1486,l),
(135,1486,l),
(120,1378,l),
(248,1354,l),
(542,748,l),
(64,130,l),
(-53,102,l),
(-67,0,l),
(437,0,l),
(447,102,l),
(309,130,l),
(612,584,l),
(715,366,o),
(795,168,o),
(795,18,cs),
(795,-122,o),
(729,-226,o),
(569,-294,c),
(605,-406,l)
);
}
);
width = 1310;
},
{
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(979,-330,o),
(1205,-169,o),
(1205,129,cs),
(1205,316,o),
(1071,508,o),
(918,784,c),
(1425,1356,l),
(1573,1378,l),
(1585,1486,l),
(1026,1486,l),
(1012,1378,l),
(1172,1356,l),
(841,920,l),
(632,1356,l),
(803,1380,l),
(814,1486,l),
(130,1486,l),
(119,1378,l),
(261,1354,l),
(601,733,l),
(72,132,l),
(-54,106,l),
(-66,0,l),
(485,0,l),
(497,106,l),
(335,134,l),
(676,575,l),
(791,357,o),
(879,168,o),
(879,18,cs),
(879,-122,o),
(811,-216,o),
(641,-294,c),
(677,-406,l)
);
}
);
width = 1450;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1003,-326,o),
(1126,-179,o),
(1126,22,cs),
(1126,152,o),
(985,417,o),
(775,769,c),
(1319,1388,l),
(1475,1406,l),
(1484,1486,l),
(979,1486,l),
(972,1406,l),
(1163,1386,l),
(725,847,l),
(460,1388,l),
(649,1406,l),
(657,1486,l),
(128,1486,l),
(120,1406,l),
(277,1384,l),
(626,742,l),
(90,102,l),
(-59,80,l),
(-67,0,l),
(419,0,l),
(427,80,l),
(254,104,l),
(674,652,l),
(835,384,o),
(974,91,o),
(974,0,cs),
(974,-159,o),
(860,-261,o),
(697,-296,c),
(726,-395,l)
);
}
);
width = 1369;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(995,-299,o),
(1154,-122,o),
(1154,139,cs),
(1154,311,o),
(1029,532,o),
(904,840,c),
(1365,1414,l),
(1508,1449,l),
(1513,1486,l),
(1102,1486,l),
(1095,1450,l),
(1254,1413,l),
(881,906,l),
(715,1414,l),
(877,1452,l),
(883,1487,l),
(196,1487,l),
(190,1451,l),
(325,1412,l),
(613,658,l),
(147,74,l),
(-36,38,l),
(-42,0,l),
(432,0,l),
(438,38,l),
(257,74,l),
(636,594,l),
(743,270,o),
(827,143,o),
(827,-26,cs),
(827,-151,o),
(783,-262,o),
(654,-314,c),
(668,-353,l)
);
}
);
width = 1380;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(872,-245,o),
(1004,-105,o),
(1004,75,cs),
(1004,220,o),
(863,467,o),
(719,773,c),
(1217,1424,l),
(1358,1450,l),
(1361,1486,l),
(949,1486,l),
(944,1450,l),
(1104,1421,l),
(687,831,l),
(443,1424,l),
(611,1450,l),
(616,1486,l),
(144,1486,l),
(139,1450,l),
(275,1421,l),
(586,732,l),
(89,62,l),
(-47,36,l),
(-50,0,l),
(362,0,l),
(367,36,l),
(202,65,l),
(619,664,l),
(736,386,o),
(856,190,o),
(856,54,cs),
(856,-85,o),
(763,-217,o),
(614,-265,c),
(636,-307,l)
);
}
);
width = 1237;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(989,-299,o),
(1152,-162,o),
(1152,99,cs),
(1152,274,o),
(1013,532,o),
(880,840,c),
(1371,1414,l),
(1489,1450,l),
(1496,1486,l),
(1091,1486,l),
(1085,1450,l),
(1251,1414,l),
(858,900,l),
(669,1413,l),
(842,1453,l),
(850,1487,l),
(152,1487,l),
(145,1451,l),
(256,1412,l),
(573,653,l),
(77,73,l),
(-83,38,l),
(-89,0,l),
(385,0,l),
(391,38,l),
(197,74,l),
(597,594,l),
(705,302,o),
(819,105,o),
(819,-46,cs),
(819,-169,o),
(770,-262,o),
(641,-314,c),
(662,-353,l)
);
}
);
width = 1341;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(936,-245,o),
(1051,-105,o),
(1051,75,cs),
(1051,220,o),
(913,468,o),
(756,769,c),
(1295,1425,l),
(1454,1450,l),
(1457,1486,l),
(1006,1486,l),
(1001,1450,l),
(1175,1422,l),
(725,837,l),
(451,1425,l),
(635,1450,l),
(640,1486,l),
(128,1486,l),
(123,1450,l),
(274,1422,l),
(622,738,l),
(90,61,l),
(-59,36,l),
(-64,0,l),
(386,0,l),
(391,36,l),
(213,64,l),
(656,667,l),
(786,394,o),
(903,190,o),
(903,54,cs),
(903,-85,o),
(831,-187,o),
(682,-265,c),
(710,-307,l)
);
}
);
width = 1342;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(737,-346,o),
(910,-178,o),
(910,7,cs),
(910,174,o),
(770,407,o),
(644,759,c),
(1075,1390,l),
(1193,1408,l),
(1204,1486,l),
(804,1486,l),
(795,1408,l),
(935,1388,l),
(599,843,l),
(421,1390,l),
(563,1408,l),
(573,1486,l),
(138,1486,l),
(128,1408,l),
(246,1386,l),
(494,752,l),
(63,99,l),
(-50,77,l),
(-58,0,l),
(329,0,l),
(337,77,l),
(207,104,l),
(536,658,l),
(674,284,o),
(758,106,o),
(758,-8,cs),
(758,-158,o),
(594,-280,o),
(461,-295,c),
(490,-395,l)
);
}
);
width = 1086;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(781,-329,o),
(980,-168,o),
(982,122,cs),
(983,308,o),
(866,539,o),
(758,791,c),
(1169,1356,l),
(1285,1385,l),
(1296,1486,l),
(851,1486,l),
(841,1383,l),
(951,1356,l),
(700,921,l),
(574,1357,l),
(701,1383,l),
(711,1486,l),
(132,1486,l),
(121,1384,l),
(228,1356,l),
(473,735,l),
(43,130,l),
(-60,102,l),
(-72,0,l),
(373,0,l),
(383,102,l),
(269,130,l),
(526,589,l),
(610,339,o),
(695,148,o),
(695,-2,cs),
(695,-142,o),
(619,-227,o),
(439,-295,c),
(475,-395,l)
);
}
);
width = 1145;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(731,-265,o),
(883,-165,o),
(883,50,cs),
(883,197,o),
(780,394,o),
(629,772,c),
(1079,1424,l),
(1208,1450,l),
(1211,1486,l),
(843,1486,l),
(838,1450,l),
(980,1421,l),
(608,837,l),
(404,1424,l),
(550,1450,l),
(555,1486,l),
(128,1486,l),
(123,1450,l),
(240,1421,l),
(501,725,l),
(54,62,l),
(-67,36,l),
(-70,0,l),
(295,0,l),
(300,36,l),
(155,65,l),
(525,653,l),
(623,397,o),
(741,166,o),
(741,36,cs),
(741,-144,o),
(620,-217,o),
(511,-265,c),
(535,-307,l)
);
}
);
width = 1096;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(864,-299,o),
(1019,-98,o),
(1019,139,cs),
(1019,276,o),
(882,586,o),
(786,844,c),
(1205,1413,l),
(1351,1450,l),
(1356,1486,l),
(934,1486,l),
(927,1450,l),
(1098,1413,l),
(760,913,l),
(609,1415,l),
(767,1450,l),
(774,1487,l),
(136,1487,l),
(130,1451,l),
(238,1414,l),
(508,653,l),
(80,74,l),
(-89,38,l),
(-95,0,l),
(346,0,l),
(352,38,l),
(189,74,l),
(534,588,l),
(596,377,o),
(700,142,o),
(700,-26,cs),
(700,-151,o),
(649,-262,o),
(520,-314,c),
(537,-353,l)
);
}
);
width = 1197;
}
);
metricLeft = X;
metricRight = X;
unicode = 1276;
}
