{
glyphname = "haabkhasian-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(646,-22,o),
(738,-4,o),
(823,25,c),
(892,-2,o),
(976,-20,o),
(1073,-20,cs),
(1111,-20,o),
(1161,-14,o),
(1181,-8,c),
(1192,67,l),
(1168,63,o),
(1122,61,o),
(1094,61,cs),
(1035,61,o),
(984,69,o),
(943,83,c),
(1118,188,o),
(1236,368,o),
(1236,590,cs),
(1236,774,o),
(1122,884,o),
(962,884,cs),
(756,884,o),
(554,687,o),
(554,415,cs),
(554,273,o),
(633,155,o),
(731,79,c),
(676,65,o),
(619,63,o),
(571,63,cs),
(362,63,o),
(256,239,o),
(256,456,cs),
(256,823,o),
(461,1045,o),
(697,1045,cs),
(784,1045,o),
(817,1028,o),
(841,1010,c),
(876,1088,l),
(858,1108,o),
(793,1140,o),
(694,1140,cs),
(387,1140,o),
(90,854,o),
(90,459,cs),
(90,191,o),
(246,-22,o),
(549,-22,cs)
);
},
{
closed = 1;
nodes = (
(1039,803,o),
(1091,732,o),
(1091,602,cs),
(1091,367,o),
(1000,189,o),
(866,119,c),
(770,186,o),
(708,298,o),
(708,415,cs),
(708,591,o),
(807,803,o),
(954,803,cs)
);
}
);
width = 1317;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(702,-20,o),
(764,-8,o),
(859,16,c),
(935,-6,o),
(1031,-20,o),
(1146,-20,cs),
(1178,-20,o),
(1232,-14,o),
(1254,-8,c),
(1266,82,l),
(1244,79,o),
(1202,77,o),
(1174,77,cs),
(1133,77,o),
(1097,84,o),
(1065,94,c),
(1252,196,o),
(1366,336,o),
(1366,566,cs),
(1366,777,o),
(1227,884,o),
(1009,884,cs),
(722,884,o),
(565,696,o),
(565,424,cs),
(565,286,o),
(604,178,o),
(719,88,c),
(673,83,o),
(641,81,o),
(627,81,cs),
(458,81,o),
(416,308,o),
(416,425,cs),
(416,779,o),
(521,1001,o),
(706,1001,cs),
(767,1001,o),
(798,996,o),
(829,982,c),
(877,1087,l),
(857,1107,o),
(793,1136,o),
(683,1136,cs),
(330,1136,o),
(74,866,o),
(74,489,cs),
(74,226,o),
(252,-20,o),
(593,-20,cs)
);
},
{
closed = 1;
nodes = (
(1068,787,o),
(1091,724,o),
(1091,608,cs),
(1091,358,o),
(1049,233,o),
(950,168,c),
(875,248,o),
(845,362,o),
(845,457,cs),
(845,638,o),
(896,787,o),
(997,787,cs)
);
}
);
width = 1412;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(724,-20,o),
(790,-8,o),
(892,16,c),
(973,-6,o),
(1076,-20,o),
(1199,-20,cs),
(1233,-20,o),
(1291,-14,o),
(1314,-8,c),
(1327,82,l),
(1304,79,o),
(1259,77,o),
(1229,77,cs),
(1185,77,o),
(1146,84,o),
(1112,94,c),
(1312,196,o),
(1434,336,o),
(1434,566,cs),
(1434,777,o),
(1285,884,o),
(1052,884,cs),
(745,884,o),
(577,696,o),
(577,424,cs),
(577,286,o),
(619,178,o),
(742,88,c),
(693,83,o),
(658,81,o),
(643,81,cs),
(463,81,o),
(418,308,o),
(418,425,cs),
(418,779,o),
(530,1001,o),
(728,1001,cs),
(793,1001,o),
(826,996,o),
(860,982,c),
(911,1087,l),
(890,1107,o),
(821,1136,o),
(703,1136,cs),
(326,1136,o),
(52,866,o),
(52,489,cs),
(52,226,o),
(242,-20,o),
(607,-20,cs)
);
},
{
closed = 1;
nodes = (
(1115,787,o),
(1140,724,o),
(1140,608,cs),
(1140,358,o),
(1095,233,o),
(989,168,c),
(909,248,o),
(877,362,o),
(877,457,cs),
(877,638,o),
(931,787,o),
(1039,787,cs)
);
}
);
width = 1469;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(647,-22,o),
(739,-4,o),
(844,25,c),
(913,-2,o),
(1017,-20,o),
(1114,-20,cs),
(1152,-20,o),
(1202,-14,o),
(1222,-8,c),
(1233,67,l),
(1209,63,o),
(1163,61,o),
(1135,61,cs),
(1076,61,o),
(1025,69,o),
(964,83,c),
(1159,188,o),
(1277,368,o),
(1277,590,cs),
(1277,774,o),
(1153,884,o),
(993,884,cs),
(767,884,o),
(565,687,o),
(565,415,cs),
(565,273,o),
(634,155,o),
(732,79,c),
(677,65,o),
(620,63,o),
(572,63,cs),
(333,63,o),
(237,259,o),
(237,476,cs),
(237,823,o),
(432,1045,o),
(698,1045,cs),
(785,1045,o),
(828,1028,o),
(862,1010,c),
(897,1088,l),
(869,1108,o),
(794,1140,o),
(695,1140,cs),
(358,1140,o),
(68,854,o),
(68,479,cs),
(68,211,o),
(217,-22,o),
(550,-22,cs)
);
},
{
closed = 1;
nodes = (
(1070,803,o),
(1132,732,o),
(1132,602,cs),
(1132,367,o),
(1041,189,o),
(887,119,c),
(771,186,o),
(719,298,o),
(719,415,cs),
(719,591,o),
(818,803,o),
(975,803,cs)
);
}
);
width = 1327;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(600,-22,o),
(692,-9,o),
(787,15,c),
(863,-7,o),
(949,-20,o),
(1064,-20,cs),
(1096,-20,o),
(1150,-14,o),
(1172,-8,c),
(1194,45,l),
(1162,40,o),
(1120,39,o),
(1092,39,cs),
(1027,39,o),
(964,56,o),
(928,73,c),
(1126,134,o),
(1286,301,o),
(1286,550,cs),
(1286,731,o),
(1153,842,o),
(940,842,cs),
(664,842,o),
(500,661,o),
(500,424,cs),
(500,276,o),
(552,141,o),
(697,55,c),
(643,43,o),
(601,41,o),
(562,45,cs),
(377,64,o),
(370,323,o),
(370,471,cs),
(370,674,o),
(467,967,o),
(694,967,cs),
(769,967,o),
(810,952,o),
(850,940,c),
(877,983,l),
(825,1010,o),
(736,1035,o),
(631,1035,cs),
(282,1035,o),
(32,800,o),
(32,431,cs),
(32,142,o),
(206,-22,o),
(491,-22,cs)
);
},
{
closed = 1;
nodes = (
(994,787,o),
(1006,712,o),
(1006,546,cs),
(1006,366,o),
(967,200,o),
(861,116,c),
(807,164,o),
(780,262,o),
(780,437,cs),
(780,588,o),
(834,787,o),
(928,787,cs)
);
}
);
width = 1318;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(514,-22,o),
(581,-12,o),
(643,19,c),
(710,-17,o),
(782,-20,o),
(847,-20,cs),
(882,-20,o),
(929,-14,o),
(947,-8,c),
(964,38,l),
(942,34,o),
(890,31,o),
(863,31,cs),
(825,31,o),
(764,29,o),
(715,57,c),
(876,127,o),
(998,337,o),
(998,550,cs),
(998,724,o),
(900,814,o),
(763,814,cs),
(570,814,o),
(435,626,o),
(435,415,cs),
(435,245,o),
(500,104,o),
(589,56,c),
(541,32,o),
(489,23,o),
(449,23,cs),
(299,23,o),
(213,134,o),
(213,352,cs),
(213,614,o),
(330,988,o),
(580,988,cs),
(678,988,o),
(728,961,o),
(769,943,c),
(800,978,l),
(765,998,o),
(692,1030,o),
(583,1030,cs),
(250,1030,o),
(56,675,o),
(56,385,cs),
(56,132,o),
(196,-22,o),
(429,-22,cs)
);
},
{
closed = 1;
nodes = (
(838,772,o),
(867,683,o),
(867,533,cs),
(867,328,o),
(779,144,o),
(668,89,c),
(611,141,o),
(568,268,o),
(568,425,cs),
(568,569,o),
(613,772,o),
(756,772,cs)
);
}
);
width = 1108;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(614,-22,o),
(666,-16,o),
(762,8,c),
(837,-14,o),
(923,-20,o),
(1038,-20,cs),
(1070,-20,o),
(1124,-14,o),
(1146,-8,c),
(1170,45,l),
(1138,40,o),
(1096,39,o),
(1068,39,cs),
(1003,39,o),
(940,56,o),
(905,73,c),
(1105,134,o),
(1281,301,o),
(1290,550,cs),
(1296,731,o),
(1167,842,o),
(954,842,cs),
(678,842,o),
(496,648,o),
(496,373,cs),
(496,245,o),
(548,124,o),
(673,48,c),
(623,38,o),
(586,34,o),
(538,38,cs),
(390,50,o),
(369,231,o),
(369,374,cs),
(369,691,o),
(484,968,o),
(732,968,cs),
(807,968,o),
(851,951,o),
(890,939,c),
(916,984,l),
(865,1011,o),
(786,1036,o),
(681,1036,cs),
(362,1036,o),
(45,820,o),
(31,431,cs),
(21,142,o),
(220,-22,o),
(505,-22,cs)
);
},
{
closed = 1;
nodes = (
(995,787,o),
(1011,734,o),
(1011,620,cs),
(1011,416,o),
(970,217,o),
(839,116,c),
(798,154,o),
(775,222,o),
(775,335,cs),
(775,521,o),
(833,787,o),
(940,787,cs)
);
}
);
width = 1319;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(573,-22,o),
(647,-2,o),
(735,27,c),
(813,-5,o),
(871,-20,o),
(948,-20,cs),
(985,-20,o),
(1036,-14,o),
(1055,-8,c),
(1073,38,l),
(1049,34,o),
(994,31,o),
(965,31,cs),
(917,31,o),
(859,43,o),
(807,71,c),
(979,141,o),
(1120,327,o),
(1120,540,cs),
(1120,724,o),
(1016,814,o),
(862,814,cs),
(663,814,o),
(474,646,o),
(474,385,cs),
(474,245,o),
(581,111,o),
(676,63,c),
(582,39,o),
(546,37,o),
(498,37,cs),
(296,37,o),
(189,197,o),
(189,416,cs),
(189,776,o),
(399,978,o),
(625,978,cs),
(722,978,o),
(767,961,o),
(811,943,c),
(844,978,l),
(807,998,o),
(728,1030,o),
(610,1030,cs),
(323,1030,o),
(31,795,o),
(31,409,cs),
(31,128,o),
(232,-22,o),
(476,-22,cs)
);
},
{
closed = 1;
nodes = (
(942,772,o),
(978,673,o),
(978,543,cs),
(978,318,o),
(875,158,o),
(757,103,c),
(696,155,o),
(616,268,o),
(616,395,cs),
(616,589,o),
(709,772,o),
(855,772,cs)
);
}
);
width = 1162;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(611,-22,o),
(693,-4,o),
(778,25,c),
(847,-2,o),
(931,-20,o),
(1018,-20,cs),
(1056,-20,o),
(1106,-14,o),
(1126,-8,c),
(1137,67,l),
(1113,63,o),
(1067,61,o),
(1039,61,cs),
(990,61,o),
(939,69,o),
(896,82,c),
(1065,188,o),
(1181,368,o),
(1181,590,cs),
(1181,774,o),
(1074,884,o),
(917,884,cs),
(718,884,o),
(529,687,o),
(529,415,cs),
(529,273,o),
(595,155,o),
(686,79,c),
(633,65,o),
(584,61,o),
(536,61,cs),
(357,61,o),
(241,249,o),
(241,466,cs),
(241,833,o),
(456,1048,o),
(652,1048,cs),
(720,1048,o),
(762,1030,o),
(796,1012,c),
(831,1088,l),
(813,1108,o),
(741,1140,o),
(649,1140,cs),
(382,1140,o),
(85,864,o),
(85,469,cs),
(85,201,o),
(241,-22,o),
(518,-22,cs)
);
},
{
closed = 1;
nodes = (
(991,805,o),
(1039,732,o),
(1039,602,cs),
(1039,367,o),
(947,189,o),
(819,116,c),
(732,186,o),
(680,298,o),
(680,415,cs),
(680,591,o),
(769,805,o),
(909,805,cs)
);
}
);
width = 1232;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(640,-20,o),
(698,-8,o),
(786,16,c),
(857,-6,o),
(946,-20,o),
(1053,-20,cs),
(1083,-20,o),
(1133,-14,o),
(1154,-8,c),
(1165,82,l),
(1144,79,o),
(1105,77,o),
(1079,77,cs),
(1041,77,o),
(1008,84,o),
(978,94,c),
(1152,196,o),
(1258,336,o),
(1258,566,cs),
(1258,777,o),
(1129,884,o),
(926,884,cs),
(659,884,o),
(513,696,o),
(513,424,cs),
(513,286,o),
(549,178,o),
(656,88,c),
(613,83,o),
(584,81,o),
(571,81,cs),
(413,81,o),
(374,308,o),
(374,425,cs),
(374,779,o),
(472,1001,o),
(644,1001,cs),
(701,1001,o),
(730,996,o),
(758,982,c),
(803,1087,l),
(784,1107,o),
(725,1136,o),
(623,1136,cs),
(294,1136,o),
(56,866,o),
(56,489,cs),
(56,226,o),
(222,-20,o),
(539,-20,cs)
);
},
{
closed = 1;
nodes = (
(981,787,o),
(1002,724,o),
(1002,608,cs),
(1002,358,o),
(963,233,o),
(871,168,c),
(801,248,o),
(773,362,o),
(773,457,cs),
(773,638,o),
(821,787,o),
(915,787,cs)
);
}
);
width = 1246;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(501,-20,o),
(537,-5,o),
(613,27,c),
(666,-5,o),
(724,-20,o),
(782,-20,cs),
(815,-20,o),
(858,-14,o),
(875,-8,c),
(891,38,l),
(871,34,o),
(822,31,o),
(797,31,cs),
(755,31,o),
(706,43,o),
(681,64,c),
(825,141,o),
(918,356,o),
(918,539,cs),
(918,723,o),
(827,814,o),
(703,814,cs),
(530,814,o),
(403,606,o),
(403,385,cs),
(403,245,o),
(479,111,o),
(562,63,c),
(511,35,o),
(478,23,o),
(428,23,cs),
(299,23,o),
(216,119,o),
(215,344,cs),
(213,751,o),
(415,988,o),
(561,988,cs),
(665,988,o),
(685,961,o),
(723,943,c),
(752,978,l),
(719,998,o),
(671,1030,o),
(567,1030,cs),
(265,1030,o),
(60,700,o),
(60,387,cs),
(60,141,o),
(182,-20,o),
(419,-20,cs)
);
},
{
closed = 1;
nodes = (
(763,772,o),
(794,672,o),
(794,542,cs),
(794,347,o),
(735,158,o),
(637,96,c),
(578,155,o),
(527,268,o),
(527,395,cs),
(527,549,o),
(570,772,o),
(696,772,cs)
);
}
);
width = 1064;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(611,-22,o),
(653,-9,o),
(742,15,c),
(812,-7,o),
(892,-20,o),
(999,-20,cs),
(1029,-20,o),
(1079,-14,o),
(1100,-8,c),
(1120,45,l),
(1090,40,o),
(1051,39,o),
(1025,39,cs),
(965,39,o),
(906,56,o),
(873,73,c),
(1079,141,o),
(1222,301,o),
(1222,550,cs),
(1222,731,o),
(1103,842,o),
(905,842,cs),
(649,842,o),
(501,641,o),
(501,404,cs),
(501,256,o),
(553,151,o),
(658,55,c),
(613,41,o),
(590,35,o),
(545,35,cs),
(373,35,o),
(342,242,o),
(342,471,cs),
(342,694,o),
(431,964,o),
(651,964,cs),
(721,964,o),
(759,952,o),
(796,940,c),
(821,983,l),
(773,1010,o),
(699,1032,o),
(602,1032,cs),
(305,1032,o),
(26,820,o),
(26,431,cs),
(26,103,o),
(258,-22,o),
(510,-22,cs)
);
},
{
closed = 1;
nodes = (
(943,796,o),
(966,738,o),
(966,632,cs),
(966,436,o),
(929,217,o),
(810,116,c),
(760,164,o),
(752,262,o),
(752,437,cs),
(752,588,o),
(807,796,o),
(894,796,cs)
);
}
);
width = 1254;
}
);
metricLeft = o;
unicode = 1193;
}
