{
glyphname = hbrevebelow.sc;
layers = (
{
.lastUpdate = 748369864.78;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = h.sc;
},
{
pos = (258,0);
ref = brevebelowcomb;
}
);
width = 1442;
},
{
.lastUpdate = 748369864.78;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = h.sc;
},
{
pos = (275,0);
ref = brevebelowcomb;
}
);
width = 1566;
},
{
.lastUpdate = 748369864.781;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = h.sc;
},
{
pos = (313,0);
ref = brevebelowcomb;
}
);
width = 1670;
},
{
.lastUpdate = 748369864.781;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = h.sc;
},
{
pos = (302,0);
ref = brevebelowcomb;
}
);
width = 1481;
},
{
.lastUpdate = 748370686.105;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = h.sc;
},
{
pos = (266,0);
ref = brevebelowcomb;
}
);
width = 1403;
},
{
.lastUpdate = 748369864.781;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = h.sc;
},
{
pos = (255,0);
ref = brevebelowcomb;
}
);
width = 1286;
},
{
.lastUpdate = 748369864.781;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = h.sc;
},
{
pos = (293,0);
ref = brevebelowcomb;
}
);
width = 1481;
},
{
.lastUpdate = 748369864.781;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = h.sc;
},
{
pos = (281,0);
ref = brevebelowcomb;
}
);
width = 1392;
},
{
.lastUpdate = 748369864.781;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = h.sc;
},
{
pos = (224,0);
ref = brevebelowcomb;
}
);
width = 1325;
},
{
.lastUpdate = 748369864.781;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = h.sc;
},
{
pos = (248,0);
ref = brevebelowcomb;
}
);
width = 1416;
},
{
.lastUpdate = 748369864.781;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = h.sc;
},
{
pos = (206,0);
ref = brevebelowcomb;
}
);
width = 1177;
},
{
.lastUpdate = 748369864.781;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = h.sc;
},
{
pos = (239,0);
ref = brevebelowcomb;
}
);
width = 1314;
}
);
}
