{
glyphname = hcircumflex;
layers = (
{
.lastUpdate = 749541612.466;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = h;
},
{
pos = (-100,99);
ref = circumflexcomb.case;
}
);
width = 1211;
},
{
.lastUpdate = 749541612.466;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = h;
},
{
pos = (-89,99);
ref = circumflexcomb.case;
}
);
width = 1257;
},
{
.lastUpdate = 749541612.466;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = h;
},
{
pos = (-79,99);
ref = circumflexcomb.case;
}
);
width = 1269;
},
{
.lastUpdate = 749541612.466;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = h;
},
{
pos = (-102,99);
ref = circumflexcomb.case;
}
);
width = 1240;
},
{
.lastUpdate = 749541612.466;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = h;
},
{
pos = (-97,99);
ref = circumflexcomb.case;
}
);
width = 1164;
},
{
.lastUpdate = 749541612.466;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = h;
},
{
pos = (-102,99);
ref = circumflexcomb.case;
}
);
width = 1006;
},
{
.lastUpdate = 749541612.466;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = h;
},
{
pos = (-105,99);
ref = circumflexcomb.case;
}
);
width = 1211;
},
{
.lastUpdate = 749541612.466;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = h;
},
{
pos = (-126,99);
ref = circumflexcomb.case;
}
);
width = 1064;
},
{
.lastUpdate = 749541612.466;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = h;
},
{
pos = (-110,99);
ref = circumflexcomb.case;
}
);
width = 1090;
},
{
.lastUpdate = 749541612.466;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = h;
},
{
pos = (-108,99);
ref = circumflexcomb.case;
}
);
width = 1140;
},
{
.lastUpdate = 749541612.466;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = h;
},
{
pos = (-78,99);
ref = circumflexcomb.case;
}
);
width = 961;
},
{
.lastUpdate = 749541612.466;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = h;
},
{
pos = (-79,99);
ref = circumflexcomb.case;
}
);
width = 1051;
}
);
unicode = 293;
}
