{
glyphname = heartBlackSuit;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(921,-20,o),
(997,90,o),
(1187,301,cs),
(1516,666,o),
(1668,874,o),
(1668,1089,cs),
(1668,1333,o),
(1519,1502,o),
(1288,1502,cs),
(1027,1502,o),
(941,1316,o),
(921,1196,c),
(900,1316,o),
(816,1502,o),
(577,1502,cs),
(324,1502,o),
(174,1333,o),
(174,1089,cs),
(174,876,o),
(326,666,o),
(657,302,cs,{
name = hr00;
}),
(848,92,o),
(921,-20,o),
(921,-20,c)
);
}
);
width = 1695;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(835,92,o),
(901,0,o),
(901,0,c),
(901,0,o),
(969,92,o),
(1167,301,cs),
(1504,657,o),
(1648,884,o),
(1648,1089,cs),
(1648,1333,o),
(1509,1502,o),
(1258,1502,cs),
(949,1502,o),
(901,1146,o),
(901,1146,c),
(901,1146,o),
(874,1502,o),
(547,1502,cs),
(294,1502,o),
(154,1333,o),
(154,1089,cs),
(154,886,o),
(299,659,o),
(637,302,cs,{
name = hr00;
})
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(901,-20,o),
(977,90,o),
(1167,301,cs),
(1496,666,o),
(1648,874,o),
(1648,1089,cs),
(1648,1333,o),
(1499,1502,o),
(1268,1502,cs),
(1007,1502,o),
(921,1316,o),
(901,1196,c),
(880,1316,o),
(796,1502,o),
(557,1502,cs),
(304,1502,o),
(154,1333,o),
(154,1089,cs),
(154,876,o),
(306,666,o),
(637,302,cs,{
name = hr00;
}),
(828,92,o),
(901,-20,o),
(901,-20,c)
);
}
);
width = 1655;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(899,-20,o),
(975,90,o),
(1165,301,cs),
(1494,666,o),
(1646,874,o),
(1646,1089,cs),
(1646,1333,o),
(1497,1502,o),
(1266,1502,cs),
(1005,1502,o),
(919,1316,o),
(899,1196,c),
(878,1316,o),
(794,1502,o),
(555,1502,cs),
(302,1502,o),
(152,1333,o),
(152,1089,cs),
(152,876,o),
(304,666,o),
(635,302,cs,{
name = hr00;
}),
(826,92,o),
(899,-20,o),
(899,-20,c)
);
}
);
width = 1636;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(868,-20,o),
(944,90,o),
(1134,301,cs),
(1463,666,o),
(1615,874,o),
(1615,1089,cs),
(1615,1333,o),
(1466,1502,o),
(1235,1502,cs),
(974,1502,o),
(888,1316,o),
(868,1196,c),
(847,1316,o),
(763,1502,o),
(524,1502,cs),
(271,1502,o),
(121,1333,o),
(121,1089,cs),
(121,876,o),
(273,666,o),
(604,302,cs,{
name = hr00;
}),
(795,92,o),
(868,-20,o),
(868,-20,c)
);
}
);
width = 1574;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(915,-20,o),
(991,90,o),
(1181,301,cs),
(1510,666,o),
(1662,874,o),
(1662,1089,cs),
(1662,1333,o),
(1513,1502,o),
(1282,1502,cs),
(1021,1502,o),
(935,1316,o),
(915,1196,c),
(894,1316,o),
(810,1502,o),
(571,1502,cs),
(318,1502,o),
(168,1333,o),
(168,1089,cs),
(168,876,o),
(320,666,o),
(651,302,cs,{
name = hr00;
}),
(842,92,o),
(915,-20,o),
(915,-20,c)
);
}
);
width = 1683;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(882,-20,o),
(958,90,o),
(1148,301,cs),
(1477,666,o),
(1629,874,o),
(1629,1089,cs),
(1629,1333,o),
(1480,1502,o),
(1249,1502,cs),
(988,1502,o),
(902,1316,o),
(882,1196,c),
(861,1316,o),
(777,1502,o),
(538,1502,cs),
(285,1502,o),
(135,1333,o),
(135,1089,cs),
(135,876,o),
(287,666,o),
(618,302,cs,{
name = hr00;
}),
(809,92,o),
(882,-20,o),
(882,-20,c)
);
}
);
width = 1617;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(902,-20,o),
(978,90,o),
(1168,301,cs),
(1497,666,o),
(1649,874,o),
(1649,1089,cs),
(1649,1333,o),
(1500,1502,o),
(1269,1502,cs),
(1008,1502,o),
(922,1316,o),
(902,1196,c),
(881,1316,o),
(797,1502,o),
(558,1502,cs),
(305,1502,o),
(155,1333,o),
(155,1089,cs),
(155,876,o),
(307,666,o),
(638,302,cs,{
name = hr00;
}),
(829,92,o),
(902,-20,o),
(902,-20,c)
);
}
);
width = 1642;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(862,-20,o),
(938,90,o),
(1128,301,cs),
(1457,666,o),
(1609,874,o),
(1609,1089,cs),
(1609,1333,o),
(1460,1502,o),
(1229,1502,cs),
(968,1502,o),
(882,1316,o),
(862,1196,c),
(841,1316,o),
(757,1502,o),
(518,1502,cs),
(265,1502,o),
(115,1333,o),
(115,1089,cs),
(115,876,o),
(267,666,o),
(598,302,cs,{
name = hr00;
}),
(789,92,o),
(862,-20,o),
(862,-20,c)
);
}
);
width = 1562;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(897,-20,o),
(973,90,o),
(1163,301,cs),
(1492,666,o),
(1644,874,o),
(1644,1089,cs),
(1644,1333,o),
(1495,1502,o),
(1264,1502,cs),
(1003,1502,o),
(917,1316,o),
(897,1196,c),
(876,1316,o),
(792,1502,o),
(553,1502,cs),
(300,1502,o),
(150,1333,o),
(150,1089,cs),
(150,876,o),
(302,666,o),
(633,302,cs,{
name = hr00;
}),
(824,92,o),
(897,-20,o),
(897,-20,c)
);
}
);
width = 1647;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(879,-20,o),
(955,90,o),
(1145,301,cs),
(1474,666,o),
(1626,874,o),
(1626,1089,cs),
(1626,1333,o),
(1477,1502,o),
(1246,1502,cs),
(985,1502,o),
(899,1316,o),
(879,1196,c),
(858,1316,o),
(774,1502,o),
(535,1502,cs),
(282,1502,o),
(132,1333,o),
(132,1089,cs),
(132,876,o),
(284,666,o),
(615,302,cs,{
name = hr00;
}),
(806,92,o),
(879,-20,o),
(879,-20,c)
);
}
);
width = 1611;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(870,-20,o),
(946,90,o),
(1136,301,cs),
(1465,666,o),
(1617,874,o),
(1617,1089,cs),
(1617,1333,o),
(1468,1502,o),
(1237,1502,cs),
(976,1502,o),
(890,1316,o),
(870,1196,c),
(849,1316,o),
(765,1502,o),
(526,1502,cs),
(273,1502,o),
(123,1333,o),
(123,1089,cs),
(123,876,o),
(275,666,o),
(606,302,cs,{
name = hr00;
}),
(797,92,o),
(870,-20,o),
(870,-20,c)
);
}
);
width = 1578;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(870,-20,o),
(946,90,o),
(1136,301,cs),
(1465,666,o),
(1617,874,o),
(1617,1089,cs),
(1617,1333,o),
(1468,1502,o),
(1237,1502,cs),
(976,1502,o),
(890,1316,o),
(870,1196,c),
(849,1316,o),
(765,1502,o),
(526,1502,cs),
(273,1502,o),
(123,1333,o),
(123,1089,cs),
(123,876,o),
(275,666,o),
(606,302,cs,{
name = hr00;
}),
(797,92,o),
(870,-20,o),
(870,-20,c)
);
}
);
width = 1578;
}
);
metricLeft = o;
metricRight = "=|";
unicode = 9829;
}
