{
glyphname = heng;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(652,-501,o),
(882,-317,o),
(926,-59,cs),
(991,328,o),
(1040,734,o),
(1040,846,cs),
(1040,1064,o),
(955,1136,o),
(816,1136,cs),
(649,1136,o),
(485,1002,o),
(378,853,c),
(477,1610,l),
(436,1634,l),
(206,1600,l),
(194,1533,l),
(307,1500,l),
(111,0,l),
(263,0,l),
(361,724,l),
(461,877,o),
(627,1008,o),
(749,1008,cs),
(836,1008,o),
(879,969,o),
(879,836,cs),
(879,715,o),
(828,291,o),
(758,-123,cs),
(724,-320,o),
(662,-357,o),
(569,-357,cs),
(511,-357,o),
(459,-345,o),
(418,-321,c),
(396,-485,l),
(419,-493,o),
(455,-501,o),
(496,-501,cs)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(746,-507,o),
(878,-322,o),
(934,2,cs),
(995,357,o),
(1040,734,o),
(1040,846,cs),
(1040,1064,o),
(955,1136,o),
(816,1136,cs),
(649,1136,o),
(485,1002,o),
(378,853,c),
(477,1610,l),
(436,1634,l),
(206,1600,l),
(194,1533,l),
(307,1500,l),
(111,0,l),
(263,0,l),
(361,724,l),
(461,877,o),
(627,1008,o),
(749,1008,cs),
(836,1008,o),
(879,969,o),
(879,836,cs),
(879,715,o),
(845,428,o),
(789,56,cs),
(728,-347,o),
(662,-417,o),
(504,-417,cs),
(472,-417,o),
(432,-409,o),
(414,-401,c),
(385,-471,l),
(407,-493,o),
(468,-507,o),
(531,-507,cs)
);
}
);
width = 1181;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(721,64,ls),
(694,-167,o),
(658,-366,o),
(493,-366,cs),
(467,-366,o),
(423,-360,o),
(405,-354,c),
(363,-480,l),
(389,-504,o),
(467,-516,o),
(544,-516,cs),
(780,-516,o),
(986,-328,o),
(1026,0,cs)
);
},
{
closed = 1;
nodes = (
(514,1112,l),
(465,1136,l),
(104,1084,l),
(88,998,l),
(192,941,l),
(66,0,l),
(376,0,l),
(472,703,l),
(553,870,o),
(651,944,o),
(715,944,cs),
(776,944,o),
(803,892,o),
(793,807,cs),
(752,466,o),
(734,191,o),
(707,1,cs),
(672,-238,o),
(618,-368,o),
(466,-368,cs),
(454,-368,o),
(410,-364,o),
(394,-356,c),
(356,-472,l),
(378,-494,o),
(450,-508,o),
(521,-508,cs),
(811,-508,o),
(942,-410,o),
(1025,0,cs),
(1066,202,o),
(1094,476,o),
(1125,840,cs),
(1143,1070,o),
(1012,1134,o),
(866,1134,cs),
(691,1134,o),
(573,1025,o),
(498,907,c)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(779,-516,o),
(970,-346,o),
(1026,0,cs),
(1093,411,o),
(1139,754,o),
(1139,840,cs),
(1139,1060,o),
(1032,1136,o),
(880,1136,cs),
(722,1136,o),
(587,1037,o),
(500,893,c),
(590,1606,l),
(533,1634,l),
(142,1592,l),
(126,1513,l),
(267,1471,l),
(62,0,l),
(376,0,l),
(470,689,l),
(534,826,o),
(645,944,o),
(727,944,cs),
(780,944,o),
(806,916,o),
(806,807,cs),
(806,711,o),
(779,451,o),
(721,64,cs),
(672,-266,o),
(625,-366,o),
(493,-366,cs),
(467,-366,o),
(423,-360,o),
(405,-354,c),
(363,-480,l),
(389,-504,o),
(467,-516,o),
(544,-516,cs)
);
}
);
width = 1257;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(761,-507,o),
(895,-322,o),
(952,3,cs),
(1013,353,o),
(1057,726,o),
(1057,842,cs),
(1057,1063,o),
(967,1136,o),
(821,1136,cs),
(646,1136,o),
(473,1002,o),
(361,853,c),
(460,1610,l),
(418,1634,l),
(183,1600,l),
(171,1533,l),
(289,1500,l),
(94,0,l),
(246,0,l),
(344,724,l),
(450,877,o),
(625,1008,o),
(755,1008,cs),
(848,1008,o),
(896,970,o),
(896,831,cs),
(896,707,o),
(862,423,o),
(806,54,cs),
(745,-347,o),
(675,-417,o),
(508,-417,cs),
(475,-417,o),
(432,-409,o),
(413,-401,c),
(384,-471,l),
(407,-493,o),
(470,-507,o),
(536,-507,cs)
);
}
);
width = 1208;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(815,-516,o),
(1008,-346,o),
(1065,0,cs),
(1132,407,o),
(1177,749,o),
(1177,837,cs),
(1177,1039,o),
(1084,1136,o),
(906,1136,cs),
(741,1136,o),
(596,1037,o),
(504,893,c),
(594,1606,l),
(536,1634,l),
(140,1592,l),
(124,1513,l),
(270,1471,l),
(66,0,l),
(380,0,l),
(474,689,l),
(544,826,o),
(665,944,o),
(754,944,cs),
(813,944,o),
(844,916,o),
(844,802,cs),
(844,707,o),
(817,444,o),
(759,61,cs),
(710,-266,o),
(659,-366,o),
(518,-366,cs),
(491,-366,o),
(444,-360,o),
(425,-354,c),
(383,-480,l),
(410,-504,o),
(490,-516,o),
(570,-516,cs)
);
}
);
width = 1305;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(354,1005,l),
(323,1025,l),
(78,979,l),
(74,954,l),
(201,923,l),
(64,0,l),
(206,0,l),
(277,493,l),
(368,756,o),
(555,943,o),
(674,943,cs),
(745,943,o),
(770,904,o),
(770,819,cs),
(770,741,o),
(697,236,o),
(661,-11,cs),
(618,-306,o),
(565,-457,o),
(422,-457,cs),
(384,-457,o),
(349,-448,o),
(329,-440,c),
(314,-474,l),
(344,-490,o),
(393,-506,o),
(448,-506,cs),
(648,-506,o),
(746,-365,o),
(792,-64,cs),
(829,180,o),
(913,741,o),
(913,828,cs),
(913,960,o),
(851,1031,o),
(736,1031,cs),
(566,1031,o),
(405,860,o),
(297,616,c)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(648,-506,o),
(745,-365,o),
(792,-64,cs),
(855,338,o),
(911,766,o),
(911,828,cs),
(911,960,o),
(850,1031,o),
(732,1031,cs),
(559,1031,o),
(399,861,o),
(290,616,c),
(436,1618,l),
(421,1634,l),
(157,1597,l),
(152,1571,l),
(288,1547,l),
(63,0,l),
(198,0,l),
(270,486,l),
(342,734,o),
(544,943,o),
(670,943,cs),
(740,943,o),
(771,904,o),
(771,823,cs),
(771,754,o),
(713,286,o),
(661,-11,cs),
(597,-373,o),
(546,-457,o),
(422,-457,cs),
(384,-457,o),
(349,-448,o),
(329,-440,c),
(314,-474,l),
(344,-490,o),
(393,-506,o),
(448,-506,cs)
);
}
);
width = 986;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,992,l),
(459,1031,l),
(58,961,l),
(53,927,l),
(160,880,l),
(41,0,l),
(369,0,l),
(440,533,l),
(489,658,o),
(604,822,o),
(692,822,cs),
(737,822,o),
(742,791,o),
(742,733,cs),
(742,693,o),
(722,551,o),
(642,-48,cs),
(605,-322,o),
(550,-436,o),
(433,-436,cs),
(410,-436,o),
(382,-432,o),
(355,-422,c),
(333,-476,l),
(376,-499,o),
(442,-508,o),
(518,-508,cs),
(745,-508,o),
(917,-402,o),
(965,-66,cs),
(1004,187,o),
(1076,733,o),
(1076,818,cs),
(1076,928,o),
(1010,1031,o),
(865,1031,cs),
(666,1031,o),
(512,805,o),
(456,646,c)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(745,-508,o),
(912,-402,o),
(965,-66,cs),
(1019,276,o),
(1076,733,o),
(1076,818,cs),
(1076,928,o),
(1010,1031,o),
(859,1031,cs),
(660,1031,o),
(508,796,o),
(452,637,c),
(594,1603,l),
(551,1634,l),
(125,1580,l),
(120,1546,l),
(254,1505,l),
(30,0,l),
(355,0,l),
(436,528,l),
(485,653,o),
(601,822,o),
(686,822,cs),
(734,822,o),
(741,791,o),
(741,733,cs),
(741,687,o),
(694,301,o),
(642,-48,cs),
(601,-322,o),
(550,-436,o),
(433,-436,cs),
(410,-436,o),
(382,-432,o),
(355,-422,c),
(333,-476,l),
(376,-499,o),
(442,-508,o),
(518,-508,cs)
);
}
);
width = 1164;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(661,-506,o),
(756,-361,o),
(803,-63,cs),
(866,337,o),
(922,764,o),
(922,828,cs),
(922,959,o),
(856,1031,o),
(734,1031,cs),
(555,1031,o),
(386,861,o),
(272,616,c),
(418,1618,l),
(404,1634,l),
(134,1597,l),
(128,1571,l),
(271,1547,l),
(46,0,l),
(179,0,l),
(252,486,l),
(326,734,o),
(540,943,o),
(674,943,cs),
(748,943,o),
(783,904,o),
(783,822,cs),
(783,746,o),
(723,266,o),
(673,-11,cs),
(608,-373,o),
(555,-457,o),
(424,-457,cs),
(384,-457,o),
(347,-448,o),
(326,-440,c),
(310,-474,l),
(350,-494,o),
(400,-506,o),
(449,-506,cs)
);
}
);
width = 1002;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(778,-508,o),
(946,-402,o),
(999,-65,cs),
(1053,275,o),
(1110,730,o),
(1110,817,cs),
(1110,927,o),
(1039,1031,o),
(884,1031,cs),
(679,1031,o),
(518,796,o),
(457,637,c),
(599,1603,l),
(557,1634,l),
(125,1580,l),
(119,1546,l),
(260,1505,l),
(36,0,l),
(359,0,l),
(441,528,l),
(492,653,o),
(620,822,o),
(713,822,cs),
(760,822,o),
(776,798,o),
(776,732,cs),
(776,683,o),
(730,299,o),
(677,-48,cs),
(635,-322,o),
(582,-436,o),
(458,-436,cs),
(432,-436,o),
(403,-432,o),
(375,-422,c),
(352,-476,l),
(396,-499,o),
(465,-508,o),
(542,-508,cs)
);
}
);
width = 1203;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(674,-507,o),
(806,-322,o),
(862,2,cs),
(923,357,o),
(968,734,o),
(968,846,cs),
(968,1064,o),
(883,1136,o),
(744,1136,cs),
(577,1136,o),
(413,1002,o),
(306,853,c),
(405,1610,l),
(364,1634,l),
(134,1600,l),
(122,1533,l),
(235,1500,l),
(39,0,l),
(191,0,l),
(289,724,l),
(389,877,o),
(555,1008,o),
(677,1008,cs),
(764,1008,o),
(807,969,o),
(807,836,cs),
(807,715,o),
(773,428,o),
(717,56,cs),
(656,-347,o),
(590,-417,o),
(432,-417,cs),
(400,-417,o),
(360,-409,o),
(342,-401,c),
(313,-471,l),
(335,-493,o),
(396,-507,o),
(459,-507,cs)
);
}
);
};
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(674,-507,o),
(806,-322,o),
(862,2,cs),
(923,357,o),
(961,736,o),
(961,848,cs),
(961,1064,o),
(876,1136,o),
(743,1136,cs),
(592,1136,o),
(463,1010,o),
(359,865,c),
(464,1610,l),
(426,1634,l),
(199,1600,l),
(182,1533,l),
(300,1500,l),
(88,0,l),
(235,0,l),
(340,724,l),
(437,874,o),
(562,1008,o),
(677,1008,cs),
(771,1008,o),
(804,969,o),
(804,836,cs),
(804,715,o),
(773,428,o),
(717,56,cs),
(656,-347,o),
(590,-417,o),
(432,-417,cs),
(400,-417,o),
(360,-409,o),
(342,-401,c),
(313,-471,l),
(335,-493,o),
(396,-507,o),
(459,-507,cs)
);
}
);
width = 1090;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(695,-516,o),
(858,-346,o),
(914,0,cs),
(981,411,o),
(1026,785,o),
(1026,871,cs),
(1026,1060,o),
(939,1136,o),
(800,1136,cs),
(650,1136,o),
(550,1051,o),
(467,910,c),
(565,1606,l),
(511,1634,l),
(134,1592,l),
(116,1513,l),
(258,1471,l),
(48,0,l),
(335,0,l),
(437,705,l),
(499,848,o),
(587,944,o),
(647,944,cs),
(702,944,o),
(722,915,o),
(722,818,cs),
(722,722,o),
(695,451,o),
(637,64,cs),
(588,-266,o),
(541,-366,o),
(409,-366,cs),
(383,-366,o),
(339,-360,o),
(321,-354,c),
(279,-480,l),
(305,-504,o),
(383,-516,o),
(460,-516,cs)
);
}
);
width = 1138;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(600,-506,o),
(697,-365,o),
(744,-64,cs),
(807,338,o),
(863,766,o),
(863,828,cs),
(863,960,o),
(804,1031,o),
(694,1031,cs),
(535,1031,o),
(388,864,o),
(285,605,c),
(435,1618,l),
(416,1634,l),
(174,1598,l),
(170,1573,l),
(288,1551,l),
(60,0,l),
(195,0,l),
(268,488,l),
(367,769,o),
(515,943,o),
(632,943,cs),
(693,943,o),
(719,904,o),
(719,823,cs),
(719,754,o),
(665,286,o),
(613,-11,cs),
(549,-373,o),
(498,-457,o),
(374,-457,cs),
(336,-457,o),
(301,-448,o),
(281,-440,c),
(266,-474,l),
(296,-490,o),
(345,-506,o),
(400,-506,cs)
);
}
);
width = 961;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(646,-508,o),
(813,-402,o),
(866,-66,cs),
(920,276,o),
(977,733,o),
(977,818,cs),
(977,928,o),
(904,1031,o),
(768,1031,cs),
(594,1031,o),
(489,842,o),
(435,674,c),
(575,1604,l),
(538,1634,l),
(132,1579,l),
(127,1545,l),
(247,1505,l),
(21,0,l),
(337,0,l),
(411,533,l),
(484,726,o),
(555,822,o),
(606,822,cs),
(641,822,o),
(648,791,o),
(648,740,cs),
(648,694,o),
(595,301,o),
(543,-48,cs),
(502,-322,o),
(451,-436,o),
(334,-436,cs),
(311,-436,o),
(283,-432,o),
(256,-422,c),
(234,-476,l),
(277,-499,o),
(343,-508,o),
(419,-508,cs)
);
}
);
width = 1051;
}
);
metricLeft = h;
unicode = 42791;
}
