{
export = 0;
glyphname = hook_cy.part;
layers = (
{
anchors = (
{
name = _hook;
pos = (299,0);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(297,-409,o),
(414,-342,o),
(430,-201,cs),
(440,-113,o),
(396,-6,o),
(366,66,c),
(290,66,l),
(296,0,l),
(309,-53,o),
(315,-107,o),
(309,-152,cs),
(295,-256,o),
(239,-292,o),
(142,-292,cs),
(123,-292,o),
(83,-286,o),
(57,-278,c),
(41,-374,l),
(74,-386,o),
(115,-396,o),
(173,-400,cs)
);
}
);
width = 702;
},
{
anchors = (
{
name = _hook;
pos = (313,0);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(360,-429,o),
(489,-381,o),
(509,-192,cs),
(523,-66,o),
(479,21,o),
(418,101,c),
(317,101,l),
(313,0,l),
(319,-33,o),
(318,-89,o),
(314,-125,cs),
(301,-233,o),
(242,-255,o),
(136,-255,cs),
(122,-255,o),
(82,-251,o),
(58,-245,c),
(40,-405,l),
(72,-419,o),
(118,-431,o),
(174,-431,cs)
);
}
);
width = 780;
},
{
anchors = (
{
name = _hook;
pos = (292,0);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(293,-409,o),
(410,-342,o),
(426,-201,cs),
(436,-113,o),
(392,-6,o),
(362,66,c),
(302,66,l),
(292,0,l),
(305,-53,o),
(311,-107,o),
(305,-152,cs),
(291,-256,o),
(235,-292,o),
(138,-292,cs),
(119,-292,o),
(79,-286,o),
(53,-278,c),
(37,-374,l),
(70,-386,o),
(111,-396,o),
(169,-400,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = _hook;
pos = (301,0);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(382,-449,o),
(467,-318,o),
(467,-164,cs),
(467,-55,o),
(427,39,o),
(387,92,c),
(313,92,l),
(301,0,l),
(311,-18,o),
(328,-65,o),
(324,-120,cs),
(317,-211,o),
(266,-252,o),
(162,-252,cs),
(130,-252,o),
(72,-244,o),
(56,-236,c),
(34,-412,l),
(71,-435,o),
(134,-449,o),
(193,-449,cs)
);
}
);
width = 733;
},
{
anchors = (
{
name = _hook;
pos = (281,0);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(308,-416,o),
(374,-294,o),
(374,-135,cs),
(374,-60,o),
(354,-5,o),
(329,32,c),
(284,32,l),
(281,0,l),
(298,-30,o),
(304,-71,o),
(304,-112,cs),
(304,-222,o),
(245,-288,o),
(135,-288,cs),
(94,-288,o),
(63,-282,o),
(39,-271,c),
(26,-387,l),
(47,-401,o),
(84,-416,o),
(149,-416,cs)
);
}
);
width = 611;
},
{
anchors = (
{
name = _hook;
pos = (317,0);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(369,-449,o),
(424,-320,o),
(424,-172,cs),
(424,-84,o),
(392,-7,o),
(362,34,c),
(318,34,l),
(317,0,l),
(326,-19,o),
(338,-55,o),
(335,-110,cs),
(329,-221,o),
(249,-259,o),
(129,-259,cs),
(97,-259,o),
(59,-251,o),
(43,-243,c),
(21,-412,l),
(58,-435,o),
(121,-449,o),
(180,-449,cs)
);
}
);
width = 666;
},
{
anchors = (
{
name = _hook;
pos = (276,0);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(303,-416,o),
(369,-294,o),
(369,-135,cs),
(369,-60,o),
(349,-5,o),
(324,32,c),
(279,32,l),
(276,0,l),
(293,-30,o),
(299,-71,o),
(299,-112,cs),
(299,-222,o),
(240,-288,o),
(130,-288,cs),
(89,-288,o),
(58,-282,o),
(34,-271,c),
(21,-387,l),
(42,-401,o),
(79,-416,o),
(144,-416,cs)
);
}
);
width = 601;
},
{
anchors = (
{
name = _hook;
pos = (321,-19);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(364,-449,o),
(419,-320,o),
(419,-172,cs),
(419,-84,o),
(387,-7,o),
(357,34,c),
(316,34,l),
(312,0,l),
(321,-19,o),
(333,-55,o),
(330,-110,cs),
(324,-221,o),
(244,-259,o),
(124,-259,cs),
(92,-259,o),
(54,-251,o),
(38,-243,c),
(16,-412,l),
(53,-435,o),
(116,-449,o),
(175,-449,cs)
);
}
);
width = 656;
},
{
anchors = (
{
name = _hook;
pos = (294,0);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(337,-416,o),
(424,-301,o),
(424,-142,cs),
(424,-67,o),
(400,13,o),
(360,66,c),
(299,66,l),
(300,0,l),
(317,-30,o),
(323,-81,o),
(323,-112,cs),
(323,-222,o),
(264,-278,o),
(154,-278,cs),
(113,-278,o),
(82,-272,o),
(58,-261,c),
(45,-387,l),
(66,-401,o),
(103,-416,o),
(168,-416,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = _hook;
pos = (307,0);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(388,-449,o),
(473,-318,o),
(473,-164,cs),
(473,-55,o),
(433,39,o),
(393,92,c),
(317,92,l),
(307,0,l),
(317,-18,o),
(334,-65,o),
(330,-120,cs),
(323,-211,o),
(272,-252,o),
(168,-252,cs),
(136,-252,o),
(78,-244,o),
(62,-236,c),
(40,-412,l),
(77,-435,o),
(140,-449,o),
(199,-449,cs)
);
}
);
width = 745;
},
{
anchors = (
{
name = _hook;
pos = (284,0);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(311,-416,o),
(377,-294,o),
(377,-135,cs),
(377,-60,o),
(357,-5,o),
(332,32,c),
(287,32,l),
(284,0,l),
(301,-30,o),
(307,-71,o),
(307,-112,cs),
(307,-222,o),
(248,-288,o),
(138,-288,cs),
(97,-288,o),
(66,-282,o),
(42,-271,c),
(29,-387,l),
(50,-401,o),
(87,-416,o),
(152,-416,cs)
);
}
);
width = 617;
},
{
anchors = (
{
name = _hook;
pos = (320,0);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(372,-449,o),
(427,-320,o),
(427,-172,cs),
(427,-84,o),
(395,-7,o),
(365,34,c),
(323,34,l),
(320,0,l),
(329,-19,o),
(341,-55,o),
(338,-110,cs),
(332,-221,o),
(252,-259,o),
(132,-259,cs),
(100,-259,o),
(62,-251,o),
(46,-243,c),
(24,-412,l),
(61,-435,o),
(124,-449,o),
(183,-449,cs)
);
}
);
width = 672;
}
);
metricLeft = hyphen;
metricRight = hyphen;
}
