{
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (246,1486);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(327,1637,l),
(314,1702,o),
(342,1736,o),
(381,1766,cs),
(440,1810,o),
(524,1842,o),
(524,1948,cs),
(524,2035,o),
(459,2103,o),
(315,2103,cs),
(289,2103,o),
(227,2094,o),
(220,2086,c),
(208,1988,l),
(221,1994,o),
(262,1996,o),
(281,1996,cs),
(360,1996,o),
(388,1969,o),
(388,1936,cs),
(388,1853,o),
(221,1830,o),
(221,1707,cs),
(221,1690,o),
(233,1646,o),
(245,1617,c)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (335,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(429,1615,l),
(416,1672,o),
(445,1706,o),
(483,1737,cs),
(540,1782,o),
(617,1822,o),
(617,1917,cs),
(617,2017,o),
(526,2081,o),
(360,2081,cs),
(294,2081,o),
(245,2069,o),
(216,2057,c),
(200,1924,l),
(235,1936,o),
(266,1942,o),
(293,1942,cs),
(362,1942,o),
(382,1918,o),
(382,1870,cs),
(382,1776,o),
(259,1772,o),
(259,1685,cs),
(259,1653,o),
(280,1609,o),
(292,1595,c)
);
}
);
width = 442;
},
{
anchors = (
{
name = _top;
pos = (335,1486);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(429,1615,l),
(416,1670,o),
(443,1703,o),
(480,1734,cs),
(536,1781,o),
(617,1820,o),
(617,1917,cs),
(617,2017,o),
(526,2081,o),
(360,2081,cs),
(294,2081,o),
(245,2069,o),
(216,2057,c),
(200,1924,l),
(235,1936,o),
(266,1942,o),
(293,1942,cs),
(362,1942,o),
(382,1918,o),
(382,1870,cs),
(382,1776,o),
(259,1772,o),
(259,1685,cs),
(259,1653,o),
(280,1609,o),
(292,1595,c)
);
}
);
width = 442;
},
{
anchors = (
{
name = _top;
pos = (246,1486);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(327,1637,l),
(315,1699,o),
(340,1734,o),
(377,1763,cs),
(436,1809,o),
(524,1840,o),
(524,1948,cs),
(524,2035,o),
(459,2103,o),
(315,2103,cs),
(289,2103,o),
(227,2094,o),
(220,2086,c),
(208,1988,l),
(221,1994,o),
(262,1996,o),
(281,1996,cs),
(360,1996,o),
(388,1969,o),
(388,1936,cs),
(388,1853,o),
(221,1830,o),
(221,1707,cs),
(221,1690,o),
(233,1646,o),
(245,1617,c)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (317,1486);
}
);
guides = (
{
pos = (1012,1590);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(370,1595,l),
(352,1650,o),
(356,1677,o),
(405,1695,cs),
(517,1735,o),
(575,1799,o),
(575,1894,cs),
(575,1988,o),
(482,2053,o),
(332,2053,cs),
(287,2053,o),
(244,2047,o),
(228,2042,c),
(198,1874,l),
(215,1879,o),
(246,1884,o),
(281,1884,cs),
(336,1884,o),
(367,1860,o),
(367,1820,cs),
(367,1773,o),
(268,1744,o),
(268,1667,cs),
(268,1628,o),
(282,1606,o),
(306,1580,c)
);
}
);
width = 396;
},
{
anchors = (
{
name = _top;
pos = (253,1486);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(313,1627,l),
(294,1679,o),
(317,1705,o),
(379,1731,cs),
(460,1765,o),
(516,1815,o),
(516,1890,cs),
(516,1985,o),
(445,2053,o),
(315,2053,cs),
(270,2053,o),
(240,2045,o),
(224,2038,c),
(207,1937,l),
(229,1943,o),
(261,1946,o),
(286,1946,cs),
(361,1946,o),
(391,1914,o),
(391,1860,cs),
(391,1805,o),
(246,1788,o),
(246,1694,cs),
(246,1664,o),
(250,1638,o),
(267,1616,c)
);
}
);
width = 337;
},
{
anchors = (
{
name = _top;
pos = (325,1486);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(384,1595,l),
(364,1650,o),
(369,1677,o),
(421,1695,cs),
(541,1737,o),
(605,1799,o),
(605,1894,cs),
(605,1988,o),
(505,2053,o),
(343,2053,cs),
(294,2053,o),
(248,2047,o),
(230,2042,c),
(198,1874,l),
(216,1879,o),
(250,1884,o),
(288,1884,cs),
(347,1884,o),
(380,1860,o),
(380,1820,cs),
(380,1782,o),
(274,1733,o),
(274,1667,cs),
(274,1628,o),
(289,1606,o),
(315,1580,c)
);
}
);
width = 426;
},
{
anchors = (
{
name = _top;
pos = (255,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(321,1627,l),
(301,1679,o),
(325,1705,o),
(392,1731,cs),
(480,1765,o),
(540,1815,o),
(540,1890,cs),
(540,1985,o),
(464,2053,o),
(323,2053,cs),
(275,2053,o),
(242,2045,o),
(225,2038,c),
(207,1937,l),
(230,1943,o),
(265,1946,o),
(292,1946,cs),
(373,1946,o),
(405,1914,o),
(405,1860,cs),
(405,1805,o),
(249,1788,o),
(249,1694,cs),
(249,1664,o),
(253,1638,o),
(271,1616,c)
);
}
);
width = 361;
},
{
anchors = (
{
name = _top;
pos = (246,1486);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(327,1637,l),
(315,1697,o),
(338,1731,o),
(372,1759,cs),
(431,1808,o),
(524,1837,o),
(524,1948,cs),
(524,2035,o),
(459,2103,o),
(315,2103,cs),
(289,2103,o),
(227,2094,o),
(220,2086,c),
(208,1988,l),
(221,1994,o),
(262,1996,o),
(281,1996,cs),
(360,1996,o),
(388,1969,o),
(388,1936,cs),
(388,1853,o),
(221,1830,o),
(221,1707,cs),
(221,1690,o),
(233,1646,o),
(245,1617,c)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (335,1486);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(429,1615,l),
(416,1671,o),
(444,1705,o),
(483,1736,cs),
(539,1782,o),
(617,1822,o),
(617,1917,cs),
(617,2017,o),
(526,2081,o),
(360,2081,cs),
(294,2081,o),
(245,2069,o),
(216,2057,c),
(200,1924,l),
(235,1936,o),
(266,1942,o),
(293,1942,cs),
(362,1942,o),
(382,1918,o),
(382,1870,cs),
(382,1776,o),
(259,1772,o),
(259,1685,cs),
(259,1653,o),
(280,1609,o),
(292,1595,c)
);
}
);
width = 442;
},
{
anchors = (
{
name = _top;
pos = (241,1486);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(305,1627,l),
(287,1679,o),
(309,1705,o),
(366,1731,cs),
(440,1765,o),
(492,1815,o),
(492,1890,cs),
(492,1985,o),
(426,2053,o),
(307,2053,cs),
(265,2053,o),
(238,2045,o),
(223,2038,c),
(207,1937,l),
(228,1943,o),
(257,1946,o),
(280,1946,cs),
(349,1946,o),
(377,1914,o),
(377,1860,cs),
(377,1805,o),
(243,1788,o),
(243,1694,cs),
(243,1664,o),
(247,1638,o),
(263,1616,c)
);
}
);
width = 313;
},
{
anchors = (
{
name = _top;
pos = (302,1486);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(356,1595,l),
(340,1650,o),
(343,1677,o),
(389,1695,cs),
(492,1735,o),
(545,1799,o),
(545,1894,cs),
(545,1988,o),
(459,2053,o),
(321,2053,cs),
(280,2053,o),
(240,2047,o),
(226,2042,c),
(198,1874,l),
(214,1879,o),
(242,1884,o),
(274,1884,cs),
(325,1884,o),
(354,1860,o),
(354,1820,cs),
(354,1782,o),
(262,1733,o),
(262,1667,cs),
(262,1628,o),
(275,1606,o),
(297,1580,c)
);
}
);
width = 367;
}
);
}
