{
glyphname = hungarumlaut;
layers = (
{
anchors = (
{
name = _top;
pos = (506,1110);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(318,1254,l),
(422,1320,o),
(617,1530,o),
(657,1630,c),
(549,1708,l),
(271,1306,l)
);
},
{
closed = 1;
nodes = (
(705,1254,l),
(788,1310,o),
(1018,1518,o),
(1061,1624,c),
(950,1708,l),
(657,1306,l)
);
}
);
width = 1083;
},
{
anchors = (
{
name = _top;
pos = (607,1110);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(375,1252,l),
(473,1300,o),
(741,1554,o),
(777,1656,c),
(593,1786,l),
(275,1336,l)
);
},
{
closed = 1;
nodes = (
(845,1252,l),
(945,1300,o),
(1205,1540,o),
(1245,1644,c),
(1061,1772,l),
(745,1336,l)
);
}
);
width = 1264;
},
{
anchors = (
{
name = _top;
pos = (623,1110);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(377,1252,l),
(481,1300,o),
(765,1554,o),
(803,1656,c),
(608,1786,l),
(271,1336,l)
);
},
{
closed = 1;
nodes = (
(875,1252,l),
(981,1300,o),
(1257,1540,o),
(1299,1644,c),
(1104,1772,l),
(769,1336,l)
);
}
);
width = 1314;
},
{
anchors = (
{
name = _top;
pos = (532,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(320,1254,l),
(436,1320,o),
(657,1530,o),
(701,1630,c),
(581,1708,l),
(267,1306,l)
);
},
{
closed = 1;
nodes = (
(757,1254,l),
(850,1310,o),
(1108,1518,o),
(1157,1624,c),
(1032,1708,l),
(701,1306,l)
);
}
);
width = 1175;
},
{
anchors = (
{
name = _top;
pos = (523,1110);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(273,1132,l),
(398,1208,o),
(557,1365,o),
(649,1516,c),
(460,1634,l),
(235,1159,l)
);
},
{
closed = 1;
nodes = (
(626,1132,l),
(751,1208,o),
(910,1365,o),
(1002,1516,c),
(813,1634,l),
(588,1159,l)
);
}
);
width = 1008;
},
{
anchors = (
{
name = _top;
pos = (496,1110);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(256,1129,l),
(386,1236,o),
(523,1376,o),
(603,1488,c),
(480,1566,l),
(233,1142,l)
);
},
{
closed = 1;
nodes = (
(608,1129,l),
(738,1236,o),
(875,1376,o),
(955,1488,c),
(832,1566,l),
(585,1142,l)
);
}
);
width = 965;
},
{
anchors = (
{
name = _top;
pos = (518,1110);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(268,1132,l),
(393,1208,o),
(552,1365,o),
(644,1516,c),
(455,1634,l),
(230,1159,l)
);
},
{
closed = 1;
nodes = (
(621,1132,l),
(746,1208,o),
(905,1365,o),
(997,1516,c),
(808,1634,l),
(583,1159,l)
);
}
);
width = 998;
},
{
anchors = (
{
name = _top;
pos = (491,1110);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(251,1129,l),
(381,1236,o),
(518,1376,o),
(598,1488,c),
(475,1566,l),
(228,1142,l)
);
},
{
closed = 1;
nodes = (
(603,1129,l),
(733,1236,o),
(870,1376,o),
(950,1488,c),
(827,1566,l),
(580,1142,l)
);
}
);
width = 955;
},
{
anchors = (
{
name = _top;
pos = (497,1110);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(318,1254,l),
(416,1320,o),
(602,1530,o),
(640,1630,c),
(537,1708,l),
(273,1306,l)
);
},
{
closed = 1;
nodes = (
(685,1254,l),
(764,1310,o),
(983,1518,o),
(1024,1624,c),
(918,1708,l),
(640,1306,l)
);
}
);
width = 1048;
},
{
anchors = (
{
name = _top;
pos = (589,1110);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(371,1252,l),
(463,1300,o),
(715,1554,o),
(749,1656,c),
(576,1786,l),
(277,1336,l)
);
},
{
closed = 1;
nodes = (
(813,1252,l),
(907,1300,o),
(1151,1540,o),
(1189,1644,c),
(1016,1772,l),
(719,1336,l)
);
}
);
width = 1210;
},
{
anchors = (
{
name = _top;
pos = (452,1110);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(257,1129,l),
(385,1258,o),
(509,1389,o),
(569,1488,c),
(446,1566,l),
(236,1142,l)
);
},
{
closed = 1;
nodes = (
(568,1129,l),
(696,1258,o),
(820,1389,o),
(880,1488,c),
(757,1566,l),
(547,1142,l)
);
}
);
width = 893;
},
{
anchors = (
{
name = _top;
pos = (539,1110);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(277,1122,l),
(410,1206,o),
(579,1351,o),
(688,1486,c),
(470,1643,l),
(237,1154,l)
);
},
{
closed = 1;
nodes = (
(677,1122,l),
(810,1206,o),
(1009,1351,o),
(1118,1486,c),
(870,1643,l),
(637,1154,l)
);
}
);
width = 1131;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 733;
}
