{
glyphname = "i-cy.sc";
lastChange = "2024-09-18 19:11:00 +0000";
layers = (
{
.lastUpdate = 748379458.534;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = i.sc;
}
);
width = 662;
},
{
.lastUpdate = 748379458.323;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = i.sc;
}
);
width = 730;
},
{
.lastUpdate = 748379460.022;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = i.sc;
}
);
width = 762;
},
{
.lastUpdate = 748379460.237;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = i.sc;
}
);
width = 616;
},
{
.lastUpdate = 748379458.748;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = i.sc;
}
);
width = 693;
},
{
.lastUpdate = 748379458.965;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = i.sc;
}
);
width = 536;
},
{
.lastUpdate = 748379460.454;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = i.sc;
}
);
width = 677;
},
{
.lastUpdate = 748379460.667;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = i.sc;
}
);
width = 585;
},
{
.lastUpdate = 748379459.389;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = i.sc;
}
);
width = 625;
},
{
.lastUpdate = 748379459.179;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = i.sc;
}
);
width = 734;
},
{
.lastUpdate = 748379459.808;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = i.sc;
}
);
width = 502;
},
{
.lastUpdate = 748379459.601;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = i.sc;
}
);
width = 681;
}
);
metricLeft = "pe-cy.sc";
metricRight = "pe-cy.sc";
userData = {
RMXScaler = {
source = "I-cy";
};
};
}
