{
glyphname = Iacute;
layers = (
{
.lastUpdate = 749543349.94;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = I;
},
{
pos = (165,0);
ref = acutecomb.case;
}
);
width = 630;
},
{
.lastUpdate = 749543349.706;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = I;
},
{
pos = (249,0);
ref = acutecomb.case;
}
);
width = 779;
},
{
.lastUpdate = 749543351.415;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = I;
},
{
pos = (221,0);
ref = acutecomb.case;
}
);
width = 818;
},
{
.lastUpdate = 749543351.628;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = I;
},
{
pos = (246,0);
ref = acutecomb.case;
}
);
width = 688;
},
{
.lastUpdate = 749543350.155;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = I;
},
{
pos = (280,-2);
ref = acutecomb.case;
}
);
width = 686;
},
{
.lastUpdate = 749543350.37;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = I;
},
{
pos = (235,0);
ref = acutecomb.case;
}
);
width = 542;
},
{
.lastUpdate = 749543351.84;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = I;
},
{
pos = (286,-2);
ref = acutecomb.case;
}
);
width = 730;
},
{
.lastUpdate = 749543352.052;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = I;
},
{
pos = (215,0);
ref = acutecomb.case;
}
);
width = 554;
},
{
.lastUpdate = 749543350.792;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = I;
},
{
pos = (158,0);
ref = acutecomb.case;
}
);
width = 598;
},
{
.lastUpdate = 749543350.583;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = I;
},
{
pos = (191,0);
ref = acutecomb.case;
}
);
width = 717;
},
{
.lastUpdate = 749541612.408;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = I;
},
{
pos = (217,0);
ref = acutecomb.case;
}
);
width = 548;
},
{
.lastUpdate = 749543351.002;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = I;
},
{
pos = (257,-2);
ref = acutecomb.case;
}
);
width = 678;
}
);
unicode = 205;
}
