{
glyphname = Igrave;
layers = (
{
.lastUpdate = 742329032.735;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = I;
},
{
pos = (-36,0);
ref = gravecomb.case;
}
);
width = 630;
},
{
.lastUpdate = 742329032.735;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = I;
},
{
pos = (-6,0);
ref = gravecomb.case;
}
);
width = 779;
},
{
.lastUpdate = 742329032.735;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = I;
},
{
pos = (6,0);
ref = gravecomb.case;
}
);
width = 818;
},
{
.lastUpdate = 742329032.735;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = I;
},
{
pos = (1,0);
ref = gravecomb.case;
}
);
width = 688;
},
{
.lastUpdate = 742329032.736;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = I;
},
{
pos = (-1,0);
ref = gravecomb.case;
}
);
width = 686;
},
{
.lastUpdate = 742329032.736;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = I;
},
{
pos = (-42,0);
ref = gravecomb.case;
}
);
width = 542;
},
{
.lastUpdate = 742329032.736;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = I;
},
{
pos = (14,0);
ref = gravecomb.case;
}
);
width = 730;
},
{
.lastUpdate = 742329032.736;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = I;
},
{
pos = (-59,0);
ref = gravecomb.case;
}
);
width = 554;
},
{
.lastUpdate = 742329032.736;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = I;
},
{
pos = (-43,0);
ref = gravecomb.case;
}
);
width = 598;
},
{
.lastUpdate = 742329032.736;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = I;
},
{
pos = (-24,0);
ref = gravecomb.case;
}
);
width = 717;
},
{
.lastUpdate = 742329032.736;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = I;
},
{
pos = (-12,0);
ref = gravecomb.case;
}
);
width = 548;
},
{
.lastUpdate = 742329032.736;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = I;
},
{
pos = (1,0);
ref = gravecomb.case;
}
);
width = 678;
}
);
unicode = 204;
}
