{
glyphname = "Ii-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1311,0);
},
{
name = top;
pos = (854,1486);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(938,908,l),
(1210,1241,l),
(1175,1251,l),
(1020,94,l),
(851,70,l),
(845,0,l),
(1314,0,l),
(1320,70,l),
(1176,94,l),
(1361,1486,l),
(1301,1486,l),
(584,619,l),
(311,254,l),
(341,238,l),
(496,1386,l),
(646,1406,l),
(654,1486,l),
(222,1486,l),
(214,1406,l),
(336,1386,l),
(149,0,l)
);
}
);
width = 1470;
},
{
anchors = (
{
name = bottomright;
pos = (1499,0);
},
{
name = top;
pos = (949,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(303,0,l),
(981,834,l),
(1218,1149,l),
(1159,1174,l),
(1018,130,l),
(831,102,l),
(816,0,l),
(1492,0,l),
(1503,102,l),
(1354,130,l),
(1536,1486,l),
(1364,1486,l),
(706,664,l),
(440,326,l),
(505,298,l),
(648,1356,l),
(823,1378,l),
(837,1486,l),
(188,1486,l),
(172,1378,l),
(312,1356,l),
(128,0,l)
);
}
);
width = 1627;
},
{
anchors = (
{
name = bottomright;
pos = (1398,0);
},
{
name = top;
pos = (894,1486);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(187,0,l),
(1079,960,l),
(1283,1223,l),
(1244,1241,l),
(1097,94,l),
(928,70,l),
(924,0,l),
(1390,0,l),
(1396,70,l),
(1252,94,l),
(1437,1486,l),
(1397,1486,l),
(494,518,l),
(298,257,l),
(339,254,l),
(491,1386,l),
(648,1406,l),
(658,1486,l),
(224,1486,l),
(214,1406,l),
(336,1386,l),
(147,0,l)
);
}
);
width = 1546;
},
{
anchors = (
{
name = bottomright;
pos = (1612,0);
},
{
name = top;
pos = (982,1486);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(294,0,l),
(1109,910,l),
(1292,1130,l),
(1227,1174,l),
(1086,130,l),
(899,102,l),
(885,0,l),
(1570,0,l),
(1580,102,l),
(1428,130,l),
(1612,1486,l),
(1473,1486,l),
(610,529,l),
(448,334,l),
(510,310,l),
(656,1356,l),
(832,1378,l),
(846,1486,l),
(187,1486,l),
(175,1378,l),
(313,1356,l),
(125,0,l)
);
}
);
width = 1708;
},
{
anchors = (
{
name = bottomright;
pos = (1284,0);
},
{
name = top;
pos = (817,1486);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(155,0,l),
(993,1029,l),
(1163,1268,l),
(1128,1284,l),
(961,67,l),
(815,36,l),
(810,0,l),
(1260,0,l),
(1265,36,l),
(1117,67,l),
(1312,1486,l),
(1271,1485,l),
(467,495,l),
(266,217,l),
(302,201,l),
(469,1420,l),
(625,1450,l),
(630,1486,l),
(182,1486,l),
(177,1450,l),
(313,1420,l),
(118,0,l)
);
}
);
width = 1376;
},
{
anchors = (
{
name = bottomright;
pos = (1421,0);
},
{
name = top;
pos = (891,1486);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(200,0,l),
(951,913,l),
(1240,1293,l),
(1041,1073,l),
(904,72,l),
(739,39,l),
(734,0,l),
(1390,0,l),
(1396,39,l),
(1278,72,l),
(1472,1486,l),
(1343,1486,l),
(659,651,l),
(341,237,l),
(512,431,l),
(646,1413,l),
(835,1448,l),
(839,1486,l),
(159,1486,l),
(154,1448,l),
(272,1413,l),
(78,0,l)
);
}
);
width = 1483;
},
{
anchors = (
{
name = bottomright;
pos = (1344,0);
},
{
name = top;
pos = (850,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(163,0,l),
(1073,1054,l),
(1241,1262,l),
(1204,1256,l),
(1041,67,l),
(870,36,l),
(865,0,l),
(1335,0,l),
(1340,36,l),
(1197,67,l),
(1391,1486,l),
(1352,1487,l),
(468,460,l),
(254,189,l),
(291,195,l),
(460,1420,l),
(629,1450,l),
(634,1486,l),
(177,1486,l),
(172,1450,l),
(305,1420,l),
(110,0,l)
);
}
);
width = 1446;
},
{
anchors = (
{
name = bottomright;
pos = (1514,0);
},
{
name = top;
pos = (912,1486);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(224,0,l),
(1039,991,l),
(1229,1256,l),
(1105,1147,l),
(956,72,l),
(814,39,l),
(809,0,l),
(1459,0,l),
(1465,39,l),
(1347,72,l),
(1541,1486,l),
(1363,1486,l),
(609,572,l),
(439,316,l),
(529,415,l),
(666,1413,l),
(817,1448,l),
(821,1486,l),
(161,1486,l),
(156,1448,l),
(274,1413,l),
(80,0,l)
);
}
);
width = 1554;
},
{
anchors = (
{
name = bottomright;
pos = (1159,0);
},
{
name = top;
pos = (781,1486);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(171,0,l),
(889,942,l),
(1063,1173,l),
(1034,1189,l),
(889,98,l),
(756,78,l),
(747,0,l),
(1158,0,l),
(1166,78,l),
(1043,98,l),
(1229,1486,l),
(1202,1486,l),
(462,531,l),
(296,307,l),
(330,303,l),
(478,1388,l),
(605,1408,l),
(613,1486,l),
(212,1486,l),
(204,1408,l),
(324,1388,l),
(137,0,l)
);
}
);
width = 1318;
},
{
anchors = (
{
name = bottomright;
pos = (1343,0);
},
{
name = top;
pos = (874,1486);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(304,0,l),
(946,878,l),
(1120,1151,l),
(1065,1181,l),
(920,130,l),
(771,102,l),
(757,0,l),
(1343,0,l),
(1354,102,l),
(1236,129,l),
(1423,1486,l),
(1250,1486,l),
(584,574,l),
(423,332,l),
(477,310,l),
(622,1359,l),
(791,1384,l),
(806,1486,l),
(194,1486,l),
(179,1384,l),
(306,1359,l),
(119,0,l)
);
}
);
width = 1484;
},
{
anchors = (
{
name = bottomright;
pos = (1250,0);
},
{
name = top;
pos = (795,1486);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(180,0,l),
(948,1030,l),
(1109,1262,l),
(1065,1262,l),
(902,67,l),
(756,36,l),
(751,0,l),
(1193,0,l),
(1198,36,l),
(1050,67,l),
(1245,1486,l),
(1206,1486,l),
(484,519,l),
(284,226,l),
(316,221,l),
(483,1420,l),
(619,1450,l),
(624,1486,l),
(204,1486,l),
(199,1450,l),
(335,1420,l),
(140,0,l)
);
}
);
width = 1329;
},
{
anchors = (
{
name = bottomright;
pos = (1342,0);
},
{
name = top;
pos = (836,1486);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(185,0,l),
(896,928,l),
(1064,1164,l),
(954,1050,l),
(816,72,l),
(675,39,l),
(670,0,l),
(1271,0,l),
(1277,39,l),
(1159,72,l),
(1353,1486,l),
(1246,1486,l),
(607,650,l),
(302,223,l),
(486,414,l),
(623,1413,l),
(774,1448,l),
(778,1486,l),
(167,1486,l),
(162,1448,l),
(280,1413,l),
(86,0,l)
);
}
);
width = 1372;
}
);
}
