{
glyphname = "Iishort-cy.loclBGR";
layers = (
{
.lastUpdate = 748369864.825;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "Ii-cy.loclBGR";
},
{
pos = (353,0);
ref = "brevecomb-cy.case";
}
);
width = 1470;
},
{
.lastUpdate = 748369864.825;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "Ii-cy.loclBGR";
},
{
pos = (366,0);
ref = "brevecomb-cy.case";
}
);
width = 1627;
},
{
.lastUpdate = 748369864.825;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "Ii-cy.loclBGR";
},
{
pos = (350,0);
ref = "brevecomb-cy.case";
}
);
width = 1546;
},
{
.lastUpdate = 748369864.825;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "Ii-cy.loclBGR";
},
{
pos = (390,0);
ref = "brevecomb-cy.case";
}
);
width = 1708;
},
{
.lastUpdate = 748369864.825;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "Ii-cy.loclBGR";
},
{
pos = (362,0);
ref = "brevecomb-cy.case";
}
);
width = 1376;
},
{
.lastUpdate = 748370689.302;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "Ii-cy.loclBGR";
},
{
pos = (366,0);
ref = "brevecomb-cy.case";
}
);
width = 1483;
},
{
.lastUpdate = 748369864.825;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "Ii-cy.loclBGR";
},
{
pos = (318,0);
ref = "brevecomb-cy.case";
}
);
width = 1446;
},
{
.lastUpdate = 748369864.825;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "Ii-cy.loclBGR";
},
{
pos = (335,0);
ref = "brevecomb-cy.case";
}
);
width = 1554;
},
{
.lastUpdate = 748369864.825;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "Ii-cy.loclBGR";
},
{
pos = (277,0);
ref = "brevecomb-cy.case";
}
);
width = 1318;
},
{
.lastUpdate = 748369864.825;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "Ii-cy.loclBGR";
},
{
pos = (326,0);
ref = "brevecomb-cy.case";
}
);
width = 1484;
},
{
.lastUpdate = 748369864.825;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "Ii-cy.loclBGR";
},
{
pos = (263,0);
ref = "brevecomb-cy.case";
}
);
width = 1329;
},
{
.lastUpdate = 748369864.825;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "Ii-cy.loclBGR";
},
{
pos = (259,0);
ref = "brevecomb-cy.case";
}
);
width = 1372;
}
);
}
