{
glyphname = IJ_acutecomb;
layers = (
{
.lastUpdate = 749543349.94;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = Iacute;
},
{
pos = (611,0);
ref = Jacute;
}
);
width = 1259;
},
{
.lastUpdate = 749543349.706;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = Iacute;
},
{
pos = (779,0);
ref = Jacute;
}
);
width = 1481;
},
{
.lastUpdate = 749543351.415;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = Iacute;
},
{
pos = (799,0);
ref = Jacute;
}
);
width = 1568;
},
{
.lastUpdate = 749543351.628;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = Iacute;
},
{
pos = (652,0);
ref = Jacute;
}
);
width = 1342;
},
{
.lastUpdate = 749543350.155;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = Iacute;
},
{
pos = (704,0);
ref = Jacute;
}
);
width = 1352;
},
{
.lastUpdate = 749543350.37;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = Iacute;
},
{
pos = (502,0);
ref = Jacute;
}
);
width = 1050;
},
{
.lastUpdate = 749543351.84;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = Iacute;
},
{
pos = (730,0);
ref = Jacute;
}
);
width = 1402;
},
{
.lastUpdate = 749543352.052;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = Iacute;
},
{
pos = (529,0);
ref = Jacute;
}
);
width = 1095;
},
{
.lastUpdate = 749543350.792;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = Iacute;
},
{
pos = (601,0);
ref = Jacute;
}
);
width = 1179;
},
{
.lastUpdate = 749543350.583;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = Iacute;
},
{
pos = (744,0);
ref = Jacute;
}
);
width = 1383;
},
{
.lastUpdate = 749541612.408;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
ref = Iacute;
},
{
alignment = -1;
pos = (531,0);
ref = Jacute;
}
);
width = 1038;
},
{
.lastUpdate = 749543351.002;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = Iacute;
},
{
pos = (678,0);
ref = Jacute;
}
);
width = 1329;
}
);
metricLeft = I;
metricWidth = IJ;
}
