{
glyphname = "iebreve-cy.sc";
layers = (
{
.lastUpdate = 748369864.845;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (260,182);
ref = "brevecomb-cy";
}
);
width = 1170;
},
{
.lastUpdate = 748369864.845;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (216,182);
ref = "brevecomb-cy";
}
);
width = 1265;
},
{
.lastUpdate = 748369864.845;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (227,182);
ref = "brevecomb-cy";
}
);
width = 1350;
},
{
.lastUpdate = 748369864.845;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (227,182);
ref = "brevecomb-cy";
}
);
width = 1212;
},
{
.lastUpdate = 748373336.647;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (258,287);
ref = "brevecomb-cy";
}
);
width = 1115;
},
{
.lastUpdate = 748369864.845;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (255,287);
ref = "brevecomb-cy";
}
);
width = 1059;
},
{
.lastUpdate = 748369864.845;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (319,287);
ref = "brevecomb-cy";
}
);
width = 1193;
},
{
.lastUpdate = 748369864.845;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (298,287);
ref = "brevecomb-cy";
}
);
width = 1146;
},
{
.lastUpdate = 748369660.574;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (174,182);
ref = "brevecomb-cy";
}
);
width = 1040;
},
{
.lastUpdate = 748369864.845;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (158,182);
ref = "brevecomb-cy";
}
);
width = 1149;
},
{
.lastUpdate = 748369864.845;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (239,287);
ref = "brevecomb-cy";
}
);
width = 986;
},
{
.lastUpdate = 748369864.845;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "ie-cy.sc";
},
{
pos = (178,287);
ref = "brevecomb-cy";
}
);
width = 1038;
}
);
}
