{
glyphname = itilde;
layers = (
{
.lastUpdate = 748369864.732;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = idotless;
},
{
anchor = top;
pos = (-209,0);
ref = tildecomb;
}
);
width = 567;
},
{
.lastUpdate = 748369864.732;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = idotless;
},
{
pos = (-242,0);
ref = tildecomb;
}
);
width = 649;
},
{
.lastUpdate = 748369864.732;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = idotless;
},
{
pos = (-224,0);
ref = tildecomb;
}
);
width = 600;
},
{
.lastUpdate = 748369864.732;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = idotless;
},
{
pos = (-202,0);
ref = tildecomb;
}
);
width = 544;
},
{
.lastUpdate = 748370668.728;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = idotless;
},
{
pos = (-196,0);
ref = tildecomb;
}
);
width = 551;
},
{
.lastUpdate = 748369864.732;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = idotless;
},
{
pos = (-180,0);
ref = tildecomb;
}
);
width = 449;
},
{
.lastUpdate = 748369864.732;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = idotless;
},
{
pos = (-196,0);
ref = tildecomb;
}
);
width = 592;
},
{
.lastUpdate = 748369864.732;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = idotless;
},
{
pos = (-198,0);
ref = tildecomb;
}
);
width = 440;
},
{
.lastUpdate = 748369864.732;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = idotless;
},
{
pos = (-193,0);
ref = tildecomb;
}
);
width = 506;
},
{
.lastUpdate = 748369864.732;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = idotless;
},
{
pos = (-243,0);
ref = tildecomb;
}
);
width = 591;
},
{
.lastUpdate = 748369864.732;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = idotless;
},
{
pos = (-189,0);
ref = tildecomb;
}
);
width = 431;
},
{
.lastUpdate = 748369864.732;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = idotless;
},
{
pos = (-199,0);
ref = tildecomb;
}
);
width = 536;
}
);
unicode = 297;
}
