{
color = 7;
glyphname = jcrossedtail.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,-486,o),
(257,-339,o),
(309,-58,cs),
(364,240,o),
(428,714,o),
(494,1204,c),
(654,1220,l),
(662,1292,l),
(191,1292,l),
(183,1220,l),
(338,1204,l),
(294,832,o),
(214,234,o),
(157,-115,cs),
(126,-304,o),
(65,-351,o),
(-7,-351,cs),
(-69,-351,o),
(-109,-326,o),
(-102,-262,cs),
(-95,-201,o),
(-56,-166,o),
(45,-166,cs),
(168,-166,o),
(295,-211,o),
(444,-299,c),
(457,-200,l),
(360,-123,o),
(217,-62,o),
(38,-62,cs),
(-110,-62,o),
(-218,-148,o),
(-233,-275,cs),
(-250,-410,o),
(-161,-486,o),
(-35,-486,cs)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(118,-446,o),
(255,-339,o),
(307,-58,cs),
(362,240,o),
(426,714,o),
(492,1204,c),
(652,1220,l),
(660,1292,l),
(189,1292,l),
(181,1220,l),
(336,1204,l),
(292,832,o),
(212,234,o),
(155,-115,cs),
(124,-304,o),
(63,-351,o),
(-14,-351,cs),
(-71,-351,o),
(-104,-327,o),
(-104,-272,cs),
(-104,-211,o),
(-58,-156,o),
(43,-156,cs),
(162,-156,o),
(276,-191,o),
(412,-269,c),
(425,-197,l),
(318,-107,o),
(211,-62,o),
(52,-62,cs),
(-130,-62,o),
(-233,-166,o),
(-233,-282,cs),
(-233,-373,o),
(-174,-446,o),
(-37,-446,cs)
);
}
);
width = 663;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(74,-249,o),
(49,-289,o),
(-31,-289,cs),
(-74,-289,o),
(-94,-270,o),
(-90,-231,cs),
(-86,-187,o),
(-59,-155,o),
(44,-155,cs),
(313,-155,o),
(424,-277,o),
(501,-339,c),
(522,-180,l),
(446,-123,o),
(334,-2,o),
(16,-2,cs),
(-197,-2,o),
(-298,-111,o),
(-317,-247,cs),
(-338,-402,o),
(-244,-486,o),
(-104,-486,cs),
(166,-486,o),
(400,-285,o),
(471,134,cs),
(505,333,o),
(561,741,o),
(610,1171,c),
(743,1193,l),
(753,1292,l),
(151,1292,l),
(137,1193,l),
(274,1169,l),
(236,809,o),
(173,333,o),
(112,-29,cs)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(159,-486,o),
(393,-290,o),
(465,134,cs),
(499,333,o),
(555,741,o),
(604,1171,c),
(737,1193,l),
(747,1292,l),
(145,1292,l),
(131,1193,l),
(268,1169,l),
(230,809,o),
(167,333,o),
(106,-29,cs),
(67,-257,o),
(12,-289,o),
(-44,-289,cs),
(-75,-289,o),
(-96,-274,o),
(-96,-239,cs),
(-96,-189,o),
(-59,-155,o),
(38,-155,cs),
(212,-155,o),
(338,-201,o),
(495,-339,c),
(516,-180,l),
(374,-59,o),
(210,-2,o),
(28,-2,cs),
(-213,-2,o),
(-323,-127,o),
(-323,-265,cs),
(-323,-418,o),
(-215,-486,o),
(-86,-486,cs)
);
}
);
width = 703;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(129,-446,o),
(268,-339,o),
(321,-56,cs),
(377,240,o),
(448,772,o),
(507,1204,c),
(676,1220,l),
(684,1292,l),
(195,1292,l),
(187,1220,l),
(351,1204,l),
(307,832,o),
(228,241,o),
(170,-114,cs),
(139,-304,o),
(75,-351,o),
(-7,-351,cs),
(-71,-351,o),
(-104,-324,o),
(-104,-271,cs),
(-104,-211,o),
(-56,-156,o),
(50,-156,cs),
(173,-156,o),
(292,-191,o),
(434,-269,c),
(447,-197,l),
(336,-107,o),
(226,-62,o),
(60,-62,cs),
(-128,-62,o),
(-235,-166,o),
(-235,-281,cs),
(-235,-373,o),
(-174,-446,o),
(-30,-446,cs)
);
}
);
width = 595;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(169,-486,o),
(406,-290,o),
(479,135,cs),
(513,332,o),
(568,727,o),
(619,1171,c),
(761,1193,l),
(771,1292,l),
(151,1292,l),
(137,1193,l),
(283,1169,l),
(245,809,o),
(182,330,o),
(121,-28,cs),
(82,-257,o),
(24,-289,o),
(-37,-289,cs),
(-75,-289,o),
(-96,-271,o),
(-96,-238,cs),
(-96,-189,o),
(-57,-155,o),
(45,-155,cs),
(222,-155,o),
(354,-201,o),
(517,-339,c),
(538,-180,l),
(392,-59,o),
(225,-2,o),
(36,-2,cs),
(-210,-2,o),
(-325,-126,o),
(-325,-264,cs),
(-325,-418,o),
(-215,-486,o),
(-79,-486,cs)
);
}
);
width = 760;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(118,-240,o),
(254,-122,o),
(282,91,cs),
(303,246,o),
(382,723,o),
(439,1231,c),
(580,1257,l),
(585,1292,l),
(167,1292,l),
(162,1257,l),
(283,1231,l),
(246,898,o),
(177,373,o),
(134,110,cs),
(110,-34,o),
(78,-149,o),
(-128,-237,c),
(-108,-272,l)
);
},
{
closed = 1;
nodes = (
(45,-484,o),
(225,-327,o),
(262,-58,cs),
(283,97,o),
(382,723,o),
(439,1231,c),
(580,1257,l),
(585,1292,l),
(167,1292,l),
(162,1257,l),
(283,1231,l),
(246,898,o),
(153,198,o),
(110,-65,cs),
(75,-321,o),
(16,-413,o),
(-82,-413,cs),
(-134,-413,o),
(-166,-389,o),
(-158,-319,cs),
(-148,-241,o),
(-89,-190,o),
(47,-190,cs),
(153,-190,o),
(224,-224,o),
(353,-305,c),
(361,-248,l),
(250,-177,o),
(173,-128,o),
(17,-128,cs),
(-156,-128,o),
(-246,-205,o),
(-262,-319,cs),
(-277,-428,o),
(-232,-484,o),
(-104,-484,cs)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(24,-484,o),
(183,-336,o),
(236,-58,cs),
(273,136,o),
(362,723,o),
(419,1231,c),
(560,1257,l),
(565,1292,l),
(147,1292,l),
(142,1257,l),
(263,1231,l),
(226,898,o),
(132,198,o),
(89,-65,cs),
(50,-347,o),
(-14,-413,o),
(-102,-413,cs),
(-150,-413,o),
(-178,-389,o),
(-178,-332,cs),
(-178,-252,o),
(-112,-190,o),
(16,-190,cs),
(117,-190,o),
(221,-224,o),
(333,-305,c),
(341,-248,l),
(247,-177,o),
(124,-128,o),
(-14,-128,cs),
(-187,-128,o),
(-282,-232,o),
(-282,-342,cs),
(-282,-439,o),
(-221,-484,o),
(-124,-484,cs)
);
}
);
width = 492;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,-231,o),
(356,-74,o),
(438,150,cs),
(485,278,o),
(548,748,o),
(607,1229,c),
(735,1257,l),
(739,1292,l),
(131,1292,l),
(126,1257,l),
(259,1219,l),
(214,887,o),
(168,506,o),
(121,210,cs),
(97,60,o),
(4,-153,o),
(-163,-223,c),
(-134,-270,l)
);
},
{
closed = 1;
nodes = (
(106,-485,o),
(332,-301,o),
(446,162,cs),
(479,296,o),
(548,748,o),
(607,1229,c),
(735,1257,l),
(739,1292,l),
(131,1292,l),
(126,1257,l),
(259,1219,l),
(214,887,o),
(118,256,o),
(71,-40,cs),
(34,-305,o),
(-29,-419,o),
(-121,-419,cs),
(-219,-419,o),
(-243,-372,o),
(-229,-256,cs),
(-216,-144,o),
(-125,-98,o),
(21,-98,cs),
(186,-98,o),
(358,-170,o),
(468,-278,c),
(480,-194,l),
(351,-73,o),
(229,-11,o),
(18,-11,cs),
(-235,-11,o),
(-392,-118,o),
(-412,-263,cs),
(-433,-415,o),
(-308,-485,o),
(-130,-485,cs)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(102,-485,o),
(329,-301,o),
(443,162,cs),
(484,328,o),
(545,748,o),
(604,1229,c),
(732,1257,l),
(736,1292,l),
(128,1292,l),
(123,1257,l),
(256,1219,l),
(211,887,o),
(134,292,o),
(81,-40,cs),
(37,-318,o),
(-27,-419,o),
(-124,-419,cs),
(-179,-419,o),
(-219,-391,o),
(-219,-300,cs),
(-219,-176,o),
(-126,-98,o),
(24,-98,cs),
(178,-98,o),
(355,-170,o),
(465,-278,c),
(477,-194,l),
(348,-73,o),
(221,-11,o),
(-13,-11,cs),
(-269,-11,o),
(-402,-156,o),
(-402,-293,cs),
(-402,-425,o),
(-295,-485,o),
(-136,-485,cs)
);
}
);
width = 648;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(29,-484,o),
(191,-336,o),
(244,-57,cs),
(281,136,o),
(372,740,o),
(427,1231,c),
(575,1257,l),
(580,1292,l),
(150,1292,l),
(145,1257,l),
(271,1231,l),
(235,898,o),
(146,249,o),
(99,-66,cs),
(57,-344,o),
(-7,-413,o),
(-100,-413,cs),
(-151,-413,o),
(-179,-388,o),
(-179,-332,cs),
(-179,-252,o),
(-112,-190,o),
(21,-190,cs),
(125,-190,o),
(231,-224,o),
(349,-305,c),
(357,-248,l),
(260,-177,o),
(130,-128,o),
(-10,-128,cs),
(-187,-128,o),
(-285,-231,o),
(-285,-341,cs),
(-285,-439,o),
(-222,-484,o),
(-123,-484,cs)
);
}
);
width = 538;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(107,-485,o),
(337,-301,o),
(451,163,cs),
(492,328,o),
(556,766,o),
(612,1229,c),
(747,1257,l),
(751,1292,l),
(131,1292,l),
(126,1257,l),
(264,1219,l),
(220,887,o),
(142,286,o),
(90,-39,cs),
(46,-318,o),
(-22,-419,o),
(-122,-419,cs),
(-179,-419,o),
(-220,-391,o),
(-220,-299,cs),
(-220,-176,o),
(-126,-98,o),
(29,-98,cs),
(186,-98,o),
(365,-170,o),
(481,-278,c),
(493,-194,l),
(361,-73,o),
(227,-11,o),
(-9,-11,cs),
(-269,-11,o),
(-405,-155,o),
(-405,-292,cs),
(-405,-425,o),
(-296,-485,o),
(-135,-485,cs)
);
}
);
width = 678;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(91,-446,o),
(228,-339,o),
(280,-58,c),
(305,75,o),
(428,929,o),
(466,1210,c),
(592,1228,l),
(600,1292,l),
(183,1292,l),
(175,1228,l),
(310,1210,l),
(262,815,o),
(183,228,o),
(128,-115,cs),
(97,-304,o),
(36,-351,o),
(-41,-351,cs),
(-98,-351,o),
(-131,-327,o),
(-131,-272,cs),
(-131,-211,o),
(-85,-156,o),
(16,-156,cs),
(135,-156,o),
(249,-191,o),
(385,-269,c),
(398,-197,l),
(291,-107,o),
(184,-62,o),
(25,-62,cs),
(-157,-62,o),
(-260,-166,o),
(-260,-282,cs),
(-260,-373,o),
(-201,-446,o),
(-64,-446,cs)
);
}
);
width = 576;
},
{
background = {
shapes = (
{
ref = j.sc;
}
);
};
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(159,-486,o),
(369,-290,o),
(441,134,cs),
(475,333,o),
(531,746,o),
(580,1176,c),
(709,1196,l),
(721,1292,l),
(143,1292,l),
(131,1196,l),
(270,1176,l),
(232,816,o),
(167,333,o),
(106,-29,cs),
(67,-257,o),
(12,-289,o),
(-44,-289,cs),
(-75,-289,o),
(-96,-274,o),
(-96,-239,cs),
(-96,-189,o),
(-59,-155,o),
(38,-155,cs),
(212,-155,o),
(338,-201,o),
(495,-339,c),
(516,-180,l),
(374,-59,o),
(210,-2,o),
(28,-2,cs),
(-213,-2,o),
(-323,-127,o),
(-323,-265,cs),
(-323,-418,o),
(-215,-486,o),
(-86,-486,cs)
);
}
);
width = 671;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(30,-484,o),
(189,-336,o),
(242,-58,cs),
(279,136,o),
(368,723,o),
(425,1231,c),
(551,1257,l),
(556,1292,l),
(162,1292,l),
(157,1257,l),
(276,1230,l),
(239,897,o),
(138,198,o),
(95,-65,cs),
(56,-347,o),
(-8,-413,o),
(-96,-413,cs),
(-144,-413,o),
(-172,-389,o),
(-172,-332,cs),
(-172,-252,o),
(-106,-190,o),
(22,-190,cs),
(123,-190,o),
(227,-224,o),
(339,-305,c),
(347,-248,l),
(253,-177,o),
(130,-128,o),
(-8,-128,cs),
(-181,-128,o),
(-276,-232,o),
(-276,-342,cs),
(-276,-439,o),
(-215,-484,o),
(-118,-484,cs)
);
}
);
width = 519;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(247,1219,l),
(201,887,o),
(156,502,o),
(113,208,cs),
(91,56,o),
(67,-143,o),
(-140,-223,c),
(-113,-270,l),
(203,-231,o),
(353,-70,o),
(426,149,cs),
(469,279,o),
(535,755,o),
(594,1229,c)
);
}
);
};
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(93,-485,o),
(320,-301,o),
(434,162,cs),
(475,328,o),
(536,748,o),
(595,1229,c),
(708,1257,l),
(712,1292,l),
(135,1292,l),
(130,1257,l),
(247,1219,l),
(202,887,o),
(125,292,o),
(72,-40,cs),
(28,-318,o),
(-36,-419,o),
(-133,-419,cs),
(-188,-419,o),
(-228,-391,o),
(-228,-300,cs),
(-228,-176,o),
(-135,-98,o),
(15,-98,cs),
(169,-98,o),
(346,-170,o),
(456,-278,c),
(468,-194,l),
(339,-73,o),
(212,-11,o),
(-22,-11,cs),
(-278,-11,o),
(-411,-156,o),
(-411,-293,cs),
(-411,-425,o),
(-304,-485,o),
(-145,-485,cs)
);
}
);
width = 622;
}
);
metricWidth = j.sc;
}
