{
glyphname = "Kahook-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(834,-394,o),
(1184,-144,o),
(1184,341,cs),
(1184,588,o),
(1024,787,o),
(753,822,c),
(1218,1386,l),
(1377,1408,l),
(1387,1486,l),
(944,1486,l),
(934,1408,l),
(1093,1383,l),
(647,828,l),
(576,827,o),
(502,817,o),
(413,777,c),
(488,1388,l),
(641,1408,l),
(648,1486,l),
(210,1486,l),
(200,1408,l),
(330,1388,l),
(166,98,l),
(20,78,l),
(9,0,l),
(473,0,l),
(483,78,l),
(330,98,l),
(402,689,l),
(460,710,o),
(533,728,o),
(612,728,cs),
(874,728,o),
(1028,564,o),
(1028,306,cs),
(1028,-124,o),
(736,-306,o),
(503,-306,cs),
(475,-306,o),
(443,-304,o),
(427,-302,c),
(413,-380,l),
(431,-388,o),
(485,-394,o),
(513,-394,cs)
);
}
);
width = 1324;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(952,-394,o),
(1301,-88,o),
(1301,388,cs),
(1301,591,o),
(1155,806,o),
(883,840,c),
(1316,1354,l),
(1446,1378,l),
(1460,1486,l),
(1008,1486,l),
(994,1378,l),
(1118,1354,l),
(726,843,l),
(665,840,o),
(618,833,o),
(586,826,c),
(657,1358,l),
(811,1384,l),
(826,1486,l),
(191,1486,l),
(179,1384,l),
(315,1358,l),
(151,130,l),
(20,102,l),
(6,0,l),
(628,0,l),
(642,102,l),
(492,130,l),
(570,713,l),
(600,715,o),
(638,716,o),
(666,716,cs),
(840,716,o),
(976,615,o),
(976,346,cs),
(976,-114,o),
(767,-270,o),
(580,-270,cs),
(550,-270,o),
(520,-270,o),
(504,-268,c),
(490,-380,l),
(508,-388,o),
(562,-394,o),
(590,-394,cs)
);
}
);
width = 1353;
},
{
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1027,-394,o),
(1342,-114,o),
(1342,370,cs),
(1342,570,o),
(1214,841,o),
(905,841,c),
(1352,1354,l),
(1482,1378,l),
(1496,1486,l),
(1044,1486,l),
(1030,1378,l),
(1154,1354,l),
(748,844,l),
(688,841,o),
(624,836,o),
(583,826,c),
(653,1356,l),
(827,1378,l),
(839,1486,l),
(187,1486,l),
(175,1378,l),
(315,1356,l),
(153,130,l),
(19,102,l),
(9,0,l),
(653,0,l),
(661,102,l),
(491,130,l),
(568,712,l),
(592,714,o),
(622,716,o),
(657,716,cs),
(889,716,o),
(1006,564,o),
(1006,295,cs),
(1006,-114,o),
(814,-270,o),
(601,-270,cs),
(571,-270,o),
(541,-270,o),
(525,-268,c),
(511,-380,l),
(529,-388,o),
(583,-394,o),
(611,-394,cs)
);
}
);
width = 1437;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(984,-394,o),
(1270,-137,o),
(1270,341,cs),
(1270,584,o),
(1134,777,o),
(854,821,c),
(1318,1384,l),
(1467,1406,l),
(1477,1486,l),
(1044,1486,l),
(1034,1406,l),
(1193,1382,l),
(749,830,l),
(606,830,o),
(511,803,o),
(445,770,c),
(527,1386,l),
(699,1406,l),
(709,1486,l),
(208,1486,l),
(198,1406,l),
(366,1386,l),
(195,104,l),
(18,80,l),
(8,0,l),
(521,0,l),
(531,80,l),
(356,104,l),
(433,683,l),
(493,707,o),
(574,728,o),
(697,728,cs),
(931,728,o),
(1113,571,o),
(1113,301,cs),
(1113,-118,o),
(878,-306,o),
(623,-306,cs),
(595,-306,o),
(563,-304,o),
(547,-302,c),
(533,-380,l),
(551,-388,o),
(605,-394,o),
(633,-394,cs)
);
}
);
width = 1357;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1018,-343,o),
(1319,-1,o),
(1319,431,cs),
(1319,691,o),
(1178,883,o),
(844,844,c),
(1364,1408,l),
(1506,1448,l),
(1510,1486,l),
(1086,1486,l),
(1082,1448,l),
(1230,1410,l),
(723,833,l),
(651,821,o),
(611,804,o),
(585,791,c),
(671,1413,l),
(801,1448,l),
(805,1486,l),
(183,1486,l),
(178,1448,l),
(296,1413,l),
(111,72,l),
(-30,38,l),
(-35,0,l),
(612,0,l),
(617,38,l),
(485,72,l),
(576,727,l),
(629,747,o),
(674,751,o),
(713,751,cs),
(884,751,o),
(937,629,o),
(937,398,cs),
(937,28,o),
(848,-269,o),
(533,-284,cs),
(509,-285,o),
(485,-284,o),
(465,-280,c),
(456,-348,l),
(484,-353,o),
(494,-355,o),
(536,-354,cs)
);
}
);
width = 1410;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(933,-332,o),
(1097,102,o),
(1097,401,cs),
(1097,617,o),
(1021,832,o),
(676,832,c),
(1164,1428,l),
(1295,1450,l),
(1301,1486,l),
(898,1486,l),
(892,1450,l),
(1053,1426,l),
(591,827,l),
(518,818,o),
(457,798,o),
(388,768,c),
(478,1420,l),
(614,1450,l),
(619,1486,l),
(191,1486,l),
(186,1450,l),
(322,1420,l),
(136,67,l),
(-10,36,l),
(-15,0,l),
(435,0,l),
(440,36,l),
(292,67,l),
(378,692,l),
(447,727,o),
(538,749,o),
(619,749,cs),
(817,749,o),
(932,670,o),
(932,391,cs),
(932,84,o),
(803,-267,o),
(491,-267,cs),
(466,-267,o),
(432,-265,o),
(412,-257,c),
(403,-319,l),
(423,-328,o),
(450,-332,o),
(493,-332,cs)
);
}
);
width = 1211;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1043,-343,o),
(1354,-1,o),
(1354,431,cs),
(1354,656,o),
(1215,846,o),
(878,846,c),
(1353,1413,l),
(1522,1448,l),
(1526,1486,l),
(1038,1486,l),
(1034,1448,l),
(1226,1413,l),
(774,839,l),
(689,831,o),
(632,814,o),
(596,800,c),
(681,1413,l),
(811,1448,l),
(815,1486,l),
(175,1486,l),
(170,1448,l),
(288,1413,l),
(103,72,l),
(-38,38,l),
(-43,0,l),
(622,0,l),
(627,38,l),
(495,72,l),
(586,727,l),
(639,747,o),
(684,751,o),
(723,751,cs),
(894,751,o),
(947,629,o),
(947,398,cs),
(947,41,o),
(844,-292,o),
(530,-284,cs),
(505,-284,o),
(486,-282,o),
(475,-280,c),
(466,-348,l),
(494,-353,o),
(504,-355,o),
(546,-354,cs)
);
}
);
width = 1445;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(911,-332,o),
(1146,-47,o),
(1146,379,cs),
(1146,679,o),
(994,823,o),
(719,832,c),
(1213,1433,l),
(1344,1450,l),
(1350,1486,l),
(944,1486,l),
(938,1450,l),
(1103,1428,l),
(635,829,l),
(560,823,o),
(460,804,o),
(377,768,c),
(467,1420,l),
(603,1450,l),
(608,1486,l),
(180,1486,l),
(175,1450,l),
(311,1420,l),
(125,72,l),
(-21,41,l),
(-26,5,l),
(424,5,l),
(429,41,l),
(281,72,l),
(366,688,l),
(453,730,o),
(574,749,o),
(661,749,cs),
(847,749,o),
(981,661,o),
(981,377,cs),
(981,57,o),
(852,-267,o),
(540,-267,cs),
(515,-267,o),
(481,-265,o),
(461,-257,c),
(452,-319,l),
(472,-328,o),
(499,-332,o),
(542,-332,cs)
);
}
);
width = 1251;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(776,-394,o),
(1066,-144,o),
(1066,341,cs),
(1066,613,o),
(933,826,o),
(669,828,c),
(1130,1386,l),
(1279,1408,l),
(1289,1486,l),
(856,1486,l),
(846,1408,l),
(1005,1383,l),
(552,820,l),
(506,812,o),
(458,798,o),
(403,772,c),
(486,1388,l),
(613,1408,l),
(620,1486,l),
(212,1486,l),
(202,1408,l),
(332,1388,l),
(158,98,l),
(22,78,l),
(11,0,l),
(435,0,l),
(445,78,l),
(312,98,l),
(391,684,l),
(451,708,o),
(529,728,o),
(614,728,cs),
(792,728,o),
(910,564,o),
(910,306,cs),
(910,-124,o),
(678,-306,o),
(505,-306,cs),
(477,-306,o),
(445,-304,o),
(429,-302,c),
(415,-380,l),
(433,-388,o),
(487,-394,o),
(515,-394,cs)
);
}
);
width = 1224;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(944,-394,o),
(1203,-88,o),
(1203,388,cs),
(1203,596,o),
(1103,815,o),
(826,842,c),
(1258,1354,l),
(1388,1378,l),
(1402,1486,l),
(950,1486,l),
(936,1378,l),
(1060,1354,l),
(666,841,l),
(614,837,o),
(581,829,o),
(557,821,c),
(629,1358,l),
(783,1384,l),
(798,1486,l),
(193,1486,l),
(181,1384,l),
(307,1358,l),
(143,130,l),
(22,102,l),
(8,0,l),
(600,0,l),
(614,102,l),
(464,130,l),
(542,712,l),
(566,714,o),
(594,716,o),
(628,716,cs),
(802,716,o),
(878,615,o),
(878,346,cs),
(878,-114,o),
(759,-270,o),
(572,-270,cs),
(542,-270,o),
(512,-270,o),
(496,-268,c),
(482,-380,l),
(500,-388,o),
(554,-394,o),
(582,-394,cs)
);
}
);
width = 1322;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(909,-337,o),
(1067,103,o),
(1067,415,cs),
(1067,626,o),
(994,863,o),
(668,830,c),
(1118,1428,l),
(1249,1450,l),
(1255,1486,l),
(852,1486,l),
(846,1450,l),
(1003,1423,l),
(582,822,l),
(520,811,o),
(467,790,o),
(403,762,c),
(493,1420,l),
(629,1450,l),
(634,1486,l),
(209,1486,l),
(204,1450,l),
(340,1420,l),
(154,67,l),
(8,36,l),
(3,0,l),
(450,0,l),
(455,36,l),
(307,67,l),
(392,687,l),
(460,722,o),
(536,742,o),
(628,742,cs),
(811,742,o),
(907,665,o),
(907,393,cs),
(907,86,o),
(784,-272,o),
(483,-272,cs),
(461,-272,o),
(427,-270,o),
(407,-262,c),
(398,-324,l),
(418,-333,o),
(445,-337,o),
(486,-337,cs)
);
}
);
width = 1153;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(947,-343,o),
(1245,7,o),
(1245,439,cs),
(1245,683,o),
(1133,863,o),
(805,845,c),
(1274,1413,l),
(1422,1448,l),
(1426,1486,l),
(991,1486,l),
(987,1448,l),
(1147,1413,l),
(691,833,l),
(625,822,o),
(586,804,o),
(558,792,c),
(644,1413,l),
(774,1448,l),
(778,1486,l),
(181,1486,l),
(176,1448,l),
(294,1413,l),
(109,72,l),
(-32,38,l),
(-37,0,l),
(585,0,l),
(590,38,l),
(458,72,l),
(549,726,l),
(603,747,o),
(629,751,o),
(666,751,cs),
(812,751,o),
(863,637,o),
(863,384,cs),
(863,26,o),
(765,-292,o),
(453,-284,cs),
(429,-284,o),
(410,-282,o),
(399,-280,c),
(390,-348,l),
(418,-353,o),
(428,-355,o),
(470,-354,cs)
);
}
);
width = 1289;
}
);
metricLeft = "Pe-cy";
unicode = 1219;
}
