{
glyphname = "Kaverticalstroke-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(602,362,l),
(708,1110,l),
(616,1110,l),
(508,362,l)
);
},
{
closed = 1;
nodes = (
(1346,0,l),
(1362,76,l),
(1242,107,l),
(1195,132,o),
(1080,326,o),
(979,506,cs),
(904,639,o),
(846,776,o),
(807,776,c),
(759,706,l),
(1348,1388,l),
(1467,1406,l),
(1477,1486,l),
(1054,1486,l),
(1044,1406,l),
(1193,1386,l),
(707,776,l),
(388,776,l),
(377,687,l),
(704,687,ls),
(747,687,o),
(1042,0,o),
(1119,0,cs)
);
},
{
closed = 1;
nodes = (
(464,0,l),
(470,70,l),
(317,94,l),
(494,1386,l),
(642,1406,l),
(650,1486,l),
(212,1486,l),
(204,1406,l),
(336,1386,l),
(161,94,l),
(16,70,l),
(6,0,l)
);
}
);
width = 1422;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(802,362,l),
(910,1128,l),
(766,1128,l),
(658,362,l)
);
},
{
closed = 1;
nodes = (
(1661,0,l),
(1672,104,l),
(1561,132,l),
(1514,153,o),
(1369,432,o),
(1271,638,cs),
(1215,755,o),
(1142,819,o),
(1099,819,c),
(1008,695,l),
(1600,1356,l),
(1719,1378,l),
(1733,1486,l),
(1245,1486,l),
(1234,1378,l),
(1365,1358,l),
(938,819,l),
(532,819,l),
(515,695,l),
(875,695,ls),
(958,695,o),
(1124,0,o),
(1232,0,cs)
);
},
{
closed = 1;
nodes = (
(656,0,l),
(665,104,l),
(491,132,l),
(650,1354,l),
(826,1378,l),
(838,1486,l),
(191,1486,l),
(179,1378,l),
(319,1354,l),
(158,132,l),
(17,104,l),
(3,0,l)
);
}
);
width = 1687;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(835,362,l),
(943,1128,l),
(799,1128,l),
(691,362,l)
);
},
{
closed = 1;
nodes = (
(1710,0,l),
(1724,104,l),
(1604,133,l),
(1536,157,o),
(1408,424,o),
(1293,616,cs),
(1223,733,o),
(1186,819,o),
(1128,819,c),
(1075,695,l),
(1637,1352,l),
(1776,1378,l),
(1790,1486,l),
(1256,1486,l),
(1245,1378,l),
(1402,1354,l),
(1005,819,l),
(575,819,l),
(558,695,l),
(902,695,ls),
(967,695,o),
(1161,0,o),
(1285,0,cs)
);
},
{
closed = 1;
nodes = (
(687,0,l),
(699,104,l),
(508,132,l),
(675,1354,l),
(866,1379,l),
(879,1486,l),
(187,1486,l),
(175,1380,l),
(327,1354,l),
(160,132,l),
(7,104,l),
(-4,0,l)
);
}
);
width = 1750;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(635,362,l),
(741,1110,l),
(649,1110,l),
(541,362,l)
);
},
{
closed = 1;
nodes = (
(1408,0,l),
(1421,77,l),
(1286,109,l),
(1238,132,o),
(1106,357,o),
(998,528,cs),
(913,662,o),
(845,776,o),
(816,776,c),
(822,706,l),
(1401,1386,l),
(1530,1406,l),
(1540,1486,l),
(1097,1486,l),
(1087,1406,l),
(1239,1386,l),
(770,776,l),
(402,776,l),
(391,687,l),
(683,687,ls),
(744,687,o),
(1086,0,o),
(1169,0,cs)
);
},
{
closed = 1;
nodes = (
(501,0,l),
(511,80,l),
(336,104,l),
(507,1386,l),
(679,1406,l),
(689,1486,l),
(208,1486,l),
(198,1406,l),
(346,1386,l),
(175,104,l),
(18,80,l),
(8,0,l)
);
}
);
width = 1480;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(739,445,l),
(827,1102,l),
(745,1102,l),
(655,445,l)
);
},
{
closed = 1;
nodes = (
(1541,0,l),
(1548,42,l),
(1466,66,l),
(1407,139,o),
(1370,238,o),
(1327,353,cs),
(1213,658,o),
(1194,833,o),
(980,833,c),
(911,739,l),
(1471,1417,l),
(1608,1451,l),
(1612,1486,l),
(1188,1486,l),
(1184,1451,l),
(1337,1419,l),
(893,833,l),
(528,833,l),
(519,749,l),
(783,749,ls),
(872,749,o),
(984,0,o),
(1079,0,cs)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(606,38,l),
(474,72,l),
(658,1413,l),
(809,1448,l),
(813,1486,l),
(172,1486,l),
(167,1448,l),
(283,1413,l),
(100,72,l),
(-29,38,l),
(-35,0,l)
);
}
);
width = 1589;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(557,445,l),
(645,1102,l),
(567,1102,l),
(477,445,l)
);
},
{
closed = 1;
nodes = (
(1300,0,l),
(1304,36,l),
(1194,69,l),
(1162,86,o),
(1072,262,o),
(925,516,cs),
(804,725,o),
(778,793,o),
(727,793,c),
(695,743,l),
(1294,1424,l),
(1426,1450,l),
(1432,1486,l),
(1038,1486,l),
(1032,1450,l),
(1185,1424,l),
(657,795,l),
(344,795,l),
(335,723,l),
(630,723,ls),
(712,723,o),
(968,0,o),
(1071,0,cs)
);
},
{
closed = 1;
nodes = (
(437,0,l),
(442,36,l),
(292,67,l),
(478,1420,l),
(616,1450,l),
(621,1486,l),
(191,1486,l),
(186,1450,l),
(322,1420,l),
(136,67,l),
(-10,36,l),
(-15,0,l)
);
}
);
width = 1399;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(740,445,l),
(828,1102,l),
(746,1102,l),
(656,445,l)
);
},
{
closed = 1;
nodes = (
(1561,0,l),
(1565,38,l),
(1498,54,l),
(1439,127,o),
(1427,252,o),
(1272,573,cs),
(1174,776,o),
(1156,833,o),
(946,833,c),
(886,740,l),
(1483,1413,l),
(1653,1448,l),
(1657,1486,l),
(1220,1486,l),
(1216,1448,l),
(1355,1413,l),
(858,833,l),
(540,833,l),
(531,749,l),
(785,749,ls),
(840,749,o),
(1006,0,o),
(1111,0,cs)
);
},
{
closed = 1;
nodes = (
(592,0,l),
(598,38,l),
(468,72,l),
(652,1413,l),
(803,1448,l),
(807,1486,l),
(164,1486,l),
(159,1448,l),
(277,1413,l),
(94,72,l),
(-37,38,l),
(-43,0,l)
);
}
);
width = 1606;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(533,445,l),
(621,1102,l),
(543,1102,l),
(453,445,l)
);
},
{
closed = 1;
nodes = (
(1311,0,l),
(1315,36,l),
(1199,70,l),
(1159,93,o),
(1066,237,o),
(911,501,cs),
(784,717,o),
(741,790,o),
(714,790,c),
(684,743,l),
(1291,1428,l),
(1434,1450,l),
(1440,1486,l),
(1015,1486,l),
(1009,1450,l),
(1172,1425,l),
(646,795,l),
(322,795,l),
(313,723,l),
(590,723,ls),
(666,723,o),
(986,0,o),
(1072,0,cs)
);
},
{
closed = 1;
nodes = (
(423,0,l),
(428,36,l),
(268,67,l),
(456,1420,l),
(604,1450,l),
(609,1486,l),
(179,1486,l),
(174,1450,l),
(300,1420,l),
(114,67,l),
(-22,36,l),
(-27,0,l)
);
}
);
width = 1418;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(556,362,l),
(662,1110,l),
(570,1110,l),
(462,362,l)
);
},
{
closed = 1;
nodes = (
(1206,0,l),
(1218,78,l),
(1127,101,l),
(1060,122,o),
(939,442,o),
(844,631,cs),
(811,697,o),
(777,781,o),
(739,790,c),
(699,722,l),
(1231,1391,l),
(1333,1408,l),
(1345,1486,l),
(987,1486,l),
(977,1408,l),
(1093,1390,l),
(643,791,l),
(353,791,l),
(341,701,l),
(631,701,ls),
(701,701,o),
(909,0,o),
(1001,0,cs)
);
},
{
closed = 1;
nodes = (
(429,0,l),
(437,69,l),
(305,93,l),
(477,1388,l),
(604,1408,l),
(612,1486,l),
(212,1486,l),
(204,1408,l),
(323,1388,l),
(149,98,l),
(23,78,l),
(14,0,l)
);
}
);
width = 1297;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(736,363,l),
(844,1129,l),
(700,1129,l),
(592,363,l)
);
},
{
closed = 1;
nodes = (
(1522,0,l),
(1533,104,l),
(1439,130,l),
(1396,154,o),
(1281,425,o),
(1216,616,cs),
(1182,716,o),
(1122,819,o),
(981,819,c),
(896,695,l),
(1488,1355,l),
(1599,1383,l),
(1613,1486,l),
(1177,1486,l),
(1166,1383,l),
(1280,1359,l),
(834,819,l),
(433,819,l),
(416,695,l),
(848,695,ls),
(926,695,o),
(1020,0,o),
(1129,0,cs)
);
},
{
closed = 1;
nodes = (
(593,0,l),
(604,102,l),
(457,130,l),
(627,1358,l),
(776,1384,l),
(789,1486,l),
(193,1486,l),
(181,1384,l),
(305,1358,l),
(136,130,l),
(20,102,l),
(7,0,l)
);
}
);
width = 1529;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(543,445,l),
(631,1102,l),
(553,1102,l),
(463,445,l)
);
},
{
closed = 1;
nodes = (
(1248,0,l),
(1254,36,l),
(1154,72,l),
(1122,89,o),
(1058,238,o),
(971,419,cs),
(828,716,o),
(789,795,o),
(704,795,c),
(666,743,l),
(1256,1424,l),
(1377,1450,l),
(1383,1486,l),
(1029,1486,l),
(1023,1449,l),
(1160,1424,l),
(628,795,l),
(359,795,l),
(350,723,l),
(637,723,ls),
(719,723,o),
(938,0,o),
(1029,0,cs)
);
},
{
closed = 1;
nodes = (
(417,0,l),
(422,36,l),
(288,67,l),
(474,1420,l),
(615,1450,l),
(620,1486,l),
(209,1486,l),
(204,1450,l),
(324,1420,l),
(138,67,l),
(8,36,l),
(3,0,l)
);
}
);
width = 1326;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(667,445,l),
(755,1102,l),
(673,1102,l),
(583,445,l)
);
},
{
closed = 1;
nodes = (
(1454,0,l),
(1458,38,l),
(1390,66,l),
(1321,109,o),
(1280,225,o),
(1234,353,cs),
(1075,795,o),
(1061,832,o),
(853,832,c),
(784,740,l),
(1399,1413,l),
(1545,1448,l),
(1549,1486,l),
(1118,1486,l),
(1114,1448,l),
(1274,1413,l),
(758,833,l),
(522,833,l),
(513,749,l),
(720,749,ls),
(783,749,o),
(960,0,o),
(1019,0,cs)
);
},
{
closed = 1;
nodes = (
(598,0,l),
(604,38,l),
(456,72,l),
(640,1413,l),
(782,1448,l),
(786,1486,l),
(171,1486,l),
(166,1448,l),
(293,1413,l),
(108,72,l),
(-31,38,l),
(-37,0,l)
);
}
);
width = 1495;
}
);
metricLeft = "Pe-cy";
metricRight = "Ka-cy";
unicode = 1180;
}
