{
glyphname = "Komidje-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(822,45,l),
(868,0,o),
(982,-23,o),
(1064,-22,cs),
(1292,-19,o),
(1447,110,o),
(1486,390,cs),
(1554,879,l),
(1415,879,l),
(1343,382,ls),
(1315,191,o),
(1237,67,o),
(1080,67,cs),
(968,67,o),
(920,136,o),
(904,227,cs),
(895,280,o),
(895,340,o),
(902,398,c)
);
},
{
closed = 1;
nodes = (
(591,-22,o),
(769,-12,o),
(822,45,cs),
(865,92,l),
(1025,1392,l),
(1167,1418,l),
(1175,1486,l),
(700,1486,l),
(692,1418,l),
(875,1390,l),
(813,896,l),
(766,909,o),
(684,921,o),
(593,921,cs),
(250,921,o),
(29,681,o),
(29,414,cs),
(29,116,o),
(235,-22,o),
(508,-22,cs)
);
},
{
closed = 1;
nodes = (
(328,73,o),
(188,180,o),
(188,435,cs),
(188,654,o),
(337,819,o),
(589,819,cs),
(667,819,o),
(761,810,o),
(800,797,c),
(717,97,l),
(672,90,o),
(591,73,o),
(510,73,cs)
);
}
);
width = 1625;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(872,47,l),
(922,5,o),
(1068,-22,o),
(1147,-22,cs),
(1484,-22,o),
(1676,111,o),
(1715,390,cs),
(1783,879,l),
(1475,879,l),
(1401,380,ls),
(1376,209,o),
(1348,85,o),
(1201,85,cs),
(1137,85,o),
(1099,141,o),
(1093,217,cs),
(1089,271,o),
(1091,335,o),
(1099,396,c)
);
},
{
closed = 1;
nodes = (
(702,-10,o),
(762,1,o),
(872,47,cs),
(1071,131,l),
(1231,1355,l),
(1383,1379,l),
(1393,1486,l),
(714,1486,l),
(702,1379,l),
(893,1355,l),
(832,902,l),
(802,912,o),
(755,918,o),
(697,918,cs),
(293,918,o),
(34,745,o),
(34,384,cs),
(34,129,o),
(302,-10,o),
(576,-10,cs)
);
},
{
closed = 1;
nodes = (
(515,124,o),
(390,213,o),
(391,387,cs),
(392,626,o),
(491,796,o),
(708,796,cs),
(757,796,o),
(789,791,o),
(816,785,c),
(731,137,l),
(707,127,o),
(661,124,o),
(622,124,cs)
);
}
);
width = 1800;
},
{
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(948,66,l),
(1015,12,o),
(1145,-22,o),
(1294,-22,cs),
(1632,-22,o),
(1838,110,o),
(1879,390,cs),
(1951,879,l),
(1650,879,l),
(1577,380,ls),
(1552,209,o),
(1485,85,o),
(1348,85,cs),
(1271,85,o),
(1163,144,o),
(1158,223,cs),
(1155,275,o),
(1163,337,o),
(1171,396,c)
);
},
{
closed = 1;
nodes = (
(744,-10,o),
(865,18,o),
(948,66,c),
(1138,131,l),
(1305,1355,l),
(1497,1379,l),
(1507,1486,l),
(785,1486,l),
(771,1379,l),
(957,1355,l),
(892,905,l),
(832,909,o),
(762,918,o),
(663,918,cs),
(295,918,o),
(12,737,o),
(12,378,cs),
(12,94,o),
(250,-10,o),
(620,-10,cs)
);
},
{
closed = 1;
nodes = (
(490,104,o),
(370,199,o),
(370,406,cs),
(370,650,o),
(493,796,o),
(730,796,cs),
(802,796,o),
(852,790,o),
(879,788,c),
(788,117,l),
(764,107,o),
(719,104,o),
(694,104,cs)
);
}
);
width = 1933;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(866,50,l),
(907,22,o),
(1029,-22,o),
(1113,-22,cs),
(1340,-22,o),
(1505,91,o),
(1547,390,cs),
(1615,879,l),
(1473,879,l),
(1401,382,ls),
(1373,191,o),
(1278,67,o),
(1126,67,cs),
(985,67,o),
(946,172,o),
(946,300,cs),
(946,335,o),
(949,367,o),
(953,398,c)
);
},
{
closed = 1;
nodes = (
(646,-10,o),
(807,2,o),
(866,50,cs),
(923,92,l),
(1083,1392,l),
(1235,1418,l),
(1243,1486,l),
(768,1486,l),
(760,1418,l),
(933,1390,l),
(871,898,l),
(824,911,o),
(736,923,o),
(607,923,cs),
(241,923,o),
(-6,701,o),
(-6,392,cs),
(-6,97,o),
(265,-10,o),
(531,-10,cs)
);
},
{
closed = 1;
nodes = (
(336,81,o),
(154,195,o),
(154,402,cs),
(154,661,o),
(315,827,o),
(611,827,cs),
(718,827,o),
(819,812,o),
(858,799,c),
(775,97,l),
(730,90,o),
(628,81,o),
(550,81,cs)
);
}
);
width = 1661;
},
{
annotations = (
{
pos = (1363,1666);
type = Plus;
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(918,24,l),
(996,-13,o),
(1177,-22,o),
(1243,-22,cs),
(1533,-22,o),
(1753,110,o),
(1789,390,cs),
(1851,878,l),
(1529,878,l),
(1464,382,ls),
(1431,128,o),
(1371,35,o),
(1273,35,cs),
(1186,35,o),
(1106,76,o),
(1106,175,cs),
(1106,263,o),
(1122,409,o),
(1141,547,c)
);
},
{
closed = 1;
nodes = (
(738,-20,o),
(825,-12,o),
(918,24,c),
(1079,72,l),
(1266,1415,l),
(1396,1448,l),
(1400,1487,l),
(735,1487,l),
(730,1448,l),
(891,1413,l),
(815,862,l),
(775,879,o),
(685,895,o),
(600,895,cs),
(274,895,o),
(30,722,o),
(30,340,cs),
(30,109,o),
(230,-20,o),
(519,-20,cs)
);
},
{
closed = 1;
nodes = (
(503,40,o),
(407,87,o),
(407,294,cs),
(407,609,o),
(491,819,o),
(672,819,cs),
(732,819,o),
(771,817,o),
(807,800,c),
(705,63,l),
(648,45,o),
(621,40,o),
(584,40,cs)
);
}
);
width = 1834;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(861,45,l),
(929,-7,o),
(1024,-16,o),
(1122,-16,cs),
(1364,-16,o),
(1550,122,o),
(1595,445,cs),
(1656,879,l),
(1501,879,l),
(1437,434,ls),
(1394,137,o),
(1293,36,o),
(1139,36,cs),
(1027,36,o),
(947,116,o),
(947,298,cs),
(947,332,o),
(943,370,o),
(949,411,c)
);
},
{
closed = 1;
nodes = (
(694,-14,o),
(783,9,o),
(861,45,cs),
(907,67,l),
(1093,1420,l),
(1229,1450,l),
(1234,1486,l),
(804,1486,l),
(799,1450,l),
(935,1420,l),
(862,899,l),
(811,911,o),
(706,923,o),
(617,923,cs),
(253,923,o),
(35,708,o),
(35,380,cs),
(35,104,o),
(286,-14,o),
(530,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,37,o),
(199,166,o),
(199,390,cs),
(199,657,o),
(318,861,o),
(623,861,cs),
(702,861,o),
(812,852,o),
(854,839,c),
(749,67,l),
(688,45,o),
(636,37,o),
(530,37,cs)
);
}
);
width = 1654;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1062,35,l),
(1140,-11,o),
(1270,-22,o),
(1359,-22,cs),
(1709,-22,o),
(1936,111,o),
(1977,390,cs),
(2049,878,l),
(1700,878,l),
(1627,382,ls),
(1593,152,o),
(1520,35,o),
(1397,35,cs),
(1305,35,o),
(1243,116,o),
(1243,236,cs),
(1243,324,o),
(1257,409,o),
(1276,547,c)
);
},
{
closed = 1;
nodes = (
(808,-20,o),
(920,0,o),
(1062,35,cs),
(1213,72,l),
(1402,1413,l),
(1529,1448,l),
(1533,1486,l),
(840,1486,l),
(835,1448,l),
(1008,1413,l),
(931,862,l),
(891,874,o),
(809,895,o),
(684,895,cs),
(368,895,o),
(45,752,o),
(45,350,cs),
(45,119,o),
(268,-20,o),
(557,-20,cs)
);
},
{
closed = 1;
nodes = (
(551,40,o),
(449,97,o),
(449,292,cs),
(449,542,o),
(528,819,o),
(761,819,cs),
(828,819,o),
(887,812,o),
(923,800,c),
(822,63,l),
(765,45,o),
(719,40,o),
(652,40,cs)
);
}
);
width = 2031;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(921,43,l),
(977,13,o),
(1076,-16,o),
(1211,-16,cs),
(1454,-16,o),
(1652,123,o),
(1700,445,cs),
(1765,878,l),
(1614,878,l),
(1549,434,ls),
(1506,138,o),
(1383,36,o),
(1228,36,cs),
(1124,36,o),
(996,115,o),
(996,298,cs),
(996,332,o),
(992,370,o),
(998,411,c)
);
},
{
closed = 1;
nodes = (
(721,-22,o),
(832,9,o),
(921,43,c),
(955,67,l),
(1141,1420,l),
(1277,1450,l),
(1282,1486,l),
(854,1486,l),
(849,1450,l),
(985,1420,l),
(912,899,l),
(861,911,o),
(751,923,o),
(662,923,cs),
(253,923,o),
(22,693,o),
(22,375,cs),
(22,79,o),
(245,-22,o),
(571,-22,cs)
);
},
{
closed = 1;
nodes = (
(331,31,o),
(189,141,o),
(189,406,cs),
(189,642,o),
(322,861,o),
(658,861,cs),
(737,861,o),
(862,852,o),
(904,839,c),
(799,67,l),
(738,45,o),
(677,31,o),
(571,31,cs)
);
}
);
width = 1764;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(757,45,l),
(812,0,o),
(911,-22,o),
(993,-22,cs),
(1198,-22,o),
(1375,110,o),
(1414,390,cs),
(1482,879,l),
(1337,879,l),
(1265,382,ls),
(1237,191,o),
(1131,67,o),
(1024,67,cs),
(908,67,o),
(832,175,o),
(832,298,cs),
(832,331,o),
(835,365,o),
(839,398,c)
);
},
{
closed = 1;
nodes = (
(558,-10,o),
(719,8,o),
(757,45,cs),
(805,92,l),
(965,1392,l),
(1107,1418,l),
(1115,1486,l),
(654,1486,l),
(646,1418,l),
(810,1390,l),
(748,898,l),
(703,911,o),
(607,923,o),
(533,923,cs),
(211,923,o),
(14,688,o),
(14,398,cs),
(14,127,o),
(204,-10,o),
(452,-10,cs)
);
},
{
closed = 1;
nodes = (
(279,81,o),
(177,208,o),
(177,423,cs),
(177,664,o),
(300,826,o),
(532,826,cs),
(617,826,o),
(694,813,o),
(735,799,c),
(652,97,l),
(610,88,o),
(542,81,o),
(467,81,cs)
);
}
);
width = 1531;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(806,60,l),
(878,3,o),
(987,-22,o),
(1066,-22,cs),
(1415,-22,o),
(1604,111,o),
(1642,390,cs),
(1709,879,l),
(1405,879,l),
(1332,380,ls),
(1307,209,o),
(1267,85,o),
(1130,85,cs),
(1045,85,o),
(1012,163,o),
(1008,221,cs),
(1004,274,o),
(1003,336,o),
(1011,396,c)
);
},
{
closed = 1;
nodes = (
(618,-10,o),
(700,4,o),
(806,60,c),
(979,130,l),
(1148,1355,l),
(1299,1383,l),
(1310,1486,l),
(676,1486,l),
(663,1383,l),
(827,1355,l),
(763,909,l),
(729,913,o),
(677,918,o),
(634,918,cs),
(265,918,o),
(38,715,o),
(38,370,cs),
(38,146,o),
(220,-10,o),
(492,-10,cs)
);
},
{
closed = 1;
nodes = (
(439,104,o),
(370,233,o),
(370,387,cs),
(370,630,o),
(459,796,o),
(634,796,cs),
(663,796,o),
(716,795,o),
(746,788,c),
(654,117,l),
(630,107,o),
(594,104,o),
(555,104,cs)
);
}
);
width = 1712;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(808,52,l),
(859,4,o),
(987,-16,o),
(1085,-16,cs),
(1253,-16,o),
(1418,102,o),
(1466,445,cs),
(1524,856,l),
(1373,856,l),
(1311,434,ls),
(1265,118,o),
(1180,36,o),
(1076,36,cs),
(965,36,o),
(874,116,o),
(874,298,cs),
(874,332,o),
(876,370,o),
(882,411,c)
);
},
{
closed = 1;
nodes = (
(640,-22,o),
(713,-5,o),
(808,52,c),
(846,114,l),
(1027,1420,l),
(1163,1450,l),
(1168,1486,l),
(743,1486,l),
(738,1450,l),
(874,1420,l),
(802,900,l),
(751,912,o),
(654,924,o),
(570,924,cs),
(224,924,o),
(17,681,o),
(17,380,cs),
(17,90,o),
(226,-22,o),
(468,-22,cs)
);
},
{
closed = 1;
nodes = (
(295,31,o),
(177,153,o),
(177,385,cs),
(177,639,o),
(298,862,o),
(563,862,cs),
(641,862,o),
(756,853,o),
(794,840,c),
(687,63,l),
(648,48,o),
(589,31,o),
(502,31,cs)
);
}
);
width = 1524;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(872,37,l),
(930,0,o),
(1060,-22,o),
(1171,-22,cs),
(1477,-22,o),
(1661,110,o),
(1699,390,cs),
(1766,878,l),
(1437,878,l),
(1367,382,ls),
(1335,152,o),
(1304,35,o),
(1180,35,cs),
(1113,35,o),
(1062,88,o),
(1062,175,cs),
(1062,263,o),
(1067,409,o),
(1086,547,c)
);
},
{
closed = 1;
nodes = (
(689,-20,o),
(812,5,o),
(897,43,c),
(1020,72,l),
(1209,1413,l),
(1336,1448,l),
(1340,1486,l),
(712,1486,l),
(707,1448,l),
(858,1413,l),
(782,861,l),
(742,877,o),
(699,895,o),
(594,895,cs),
(279,895,o),
(20,732,o),
(20,330,cs),
(20,119,o),
(190,-20,o),
(479,-20,cs)
);
},
{
closed = 1;
nodes = (
(463,40,o),
(371,77,o),
(371,272,cs),
(371,631,o),
(498,819,o),
(652,819,cs),
(698,819,o),
(738,815,o),
(774,799,c),
(672,63,l),
(615,45,o),
(581,40,o),
(544,40,cs)
);
}
);
width = 1734;
}
);
metricLeft = "Komide-cy";
metricRight = v;
unicode = 1282;
}
