{
glyphname = "Komide-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(591,-22,o),
(736,0,o),
(816,0,cs),
(1009,0,l),
(1019,70,l),
(865,92,l),
(1025,1392,l),
(1167,1418,l),
(1175,1486,l),
(700,1486,l),
(692,1418,l),
(875,1390,l),
(813,896,l),
(766,909,o),
(684,921,o),
(593,921,cs),
(250,921,o),
(29,681,o),
(29,414,cs),
(29,116,o),
(235,-22,o),
(508,-22,cs)
);
},
{
closed = 1;
nodes = (
(328,73,o),
(188,180,o),
(188,435,cs),
(188,654,o),
(337,819,o),
(589,819,cs),
(667,819,o),
(761,810,o),
(800,797,c),
(717,97,l),
(672,90,o),
(591,73,o),
(510,73,cs)
);
}
);
width = 1167;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(702,-10,o),
(800,0,o),
(920,0,cs),
(1213,0,l),
(1223,103,l),
(1071,131,l),
(1231,1355,l),
(1383,1379,l),
(1393,1486,l),
(714,1486,l),
(702,1379,l),
(893,1355,l),
(832,902,l),
(802,912,o),
(755,918,o),
(697,918,cs),
(293,918,o),
(34,745,o),
(34,384,cs),
(34,129,o),
(302,-10,o),
(576,-10,cs)
);
},
{
closed = 1;
nodes = (
(515,124,o),
(390,213,o),
(391,387,cs),
(392,626,o),
(491,796,o),
(708,796,cs),
(757,796,o),
(789,791,o),
(816,785,c),
(731,137,l),
(707,127,o),
(661,124,o),
(622,124,cs)
);
}
);
width = 1352;
},
{
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(744,-10,o),
(867,0,o),
(987,0,cs),
(1315,0,l),
(1327,103,l),
(1138,131,l),
(1305,1355,l),
(1497,1379,l),
(1507,1486,l),
(785,1486,l),
(771,1379,l),
(957,1355,l),
(892,905,l),
(832,909,o),
(762,918,o),
(663,918,cs),
(295,918,o),
(12,737,o),
(12,378,cs),
(12,94,o),
(250,-10,o),
(620,-10,cs)
);
},
{
closed = 1;
nodes = (
(490,104,o),
(370,199,o),
(370,406,cs),
(370,650,o),
(493,796,o),
(730,796,cs),
(802,796,o),
(852,790,o),
(879,788,c),
(788,117,l),
(764,107,o),
(719,104,o),
(694,104,cs)
);
}
);
width = 1450;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(646,-10,o),
(787,0,o),
(874,0,cs),
(1067,0,l),
(1077,70,l),
(923,92,l),
(1083,1392,l),
(1235,1418,l),
(1243,1486,l),
(768,1486,l),
(760,1418,l),
(933,1390,l),
(871,898,l),
(824,911,o),
(736,923,o),
(607,923,cs),
(241,923,o),
(-6,701,o),
(-6,392,cs),
(-6,97,o),
(265,-10,o),
(531,-10,cs)
);
},
{
closed = 1;
nodes = (
(336,81,o),
(154,195,o),
(154,402,cs),
(154,661,o),
(315,827,o),
(611,827,cs),
(718,827,o),
(819,812,o),
(858,799,c),
(775,97,l),
(730,90,o),
(628,81,o),
(550,81,cs)
);
}
);
width = 1223;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(580,-20,o),
(706,0,o),
(806,0,cs),
(1197,0,l),
(1202,38,l),
(1079,72,l),
(1266,1415,l),
(1396,1448,l),
(1400,1487,l),
(735,1487,l),
(730,1448,l),
(891,1413,l),
(815,862,l),
(775,879,o),
(685,895,o),
(600,895,cs),
(274,895,o),
(30,722,o),
(30,340,cs),
(30,109,o),
(230,-20,o),
(519,-20,cs)
);
},
{
closed = 1;
nodes = (
(503,40,o),
(407,87,o),
(407,294,cs),
(407,609,o),
(491,819,o),
(672,819,cs),
(732,819,o),
(771,817,o),
(807,800,c),
(705,63,l),
(648,45,o),
(621,40,o),
(584,40,cs)
);
}
);
width = 1300;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(613,-14,o),
(769,0,o),
(849,0,cs),
(1050,0,l),
(1055,36,l),
(907,67,l),
(1093,1420,l),
(1229,1450,l),
(1234,1486,l),
(804,1486,l),
(799,1450,l),
(935,1420,l),
(862,899,l),
(811,911,o),
(706,923,o),
(617,923,cs),
(253,923,o),
(35,708,o),
(35,380,cs),
(35,104,o),
(286,-14,o),
(530,-14,cs)
);
},
{
closed = 1;
nodes = (
(373,37,o),
(199,166,o),
(199,390,cs),
(199,657,o),
(318,861,o),
(623,861,cs),
(702,861,o),
(812,852,o),
(854,839,c),
(749,67,l),
(688,45,o),
(636,37,o),
(530,37,cs)
);
}
);
width = 1173;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(648,-20,o),
(821,0,o),
(921,0,cs),
(1338,0,l),
(1343,38,l),
(1213,72,l),
(1402,1413,l),
(1529,1448,l),
(1533,1486,l),
(840,1486,l),
(835,1448,l),
(1008,1413,l),
(931,862,l),
(891,874,o),
(809,895,o),
(684,895,cs),
(368,895,o),
(45,752,o),
(45,350,cs),
(45,119,o),
(268,-20,o),
(557,-20,cs)
);
},
{
closed = 1;
nodes = (
(551,40,o),
(449,97,o),
(449,292,cs),
(449,542,o),
(528,819,o),
(761,819,cs),
(828,819,o),
(887,812,o),
(923,800,c),
(822,63,l),
(765,45,o),
(719,40,o),
(652,40,cs)
);
}
);
width = 1433;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(654,-22,o),
(823,0,o),
(903,0,cs),
(1098,0,l),
(1103,36,l),
(955,67,l),
(1141,1420,l),
(1277,1450,l),
(1282,1486,l),
(854,1486,l),
(849,1450,l),
(985,1420,l),
(912,899,l),
(861,911,o),
(751,923,o),
(662,923,cs),
(253,923,o),
(22,693,o),
(22,375,cs),
(22,79,o),
(245,-22,o),
(571,-22,cs)
);
},
{
closed = 1;
nodes = (
(331,31,o),
(189,141,o),
(189,406,cs),
(189,642,o),
(322,861,o),
(658,861,cs),
(737,861,o),
(862,852,o),
(904,839,c),
(799,67,l),
(738,45,o),
(677,31,o),
(571,31,cs)
);
}
);
width = 1209;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(558,-10,o),
(671,0,o),
(756,0,cs),
(949,0,l),
(959,70,l),
(805,92,l),
(965,1392,l),
(1107,1418,l),
(1115,1486,l),
(654,1486,l),
(646,1418,l),
(810,1390,l),
(748,898,l),
(703,911,o),
(607,923,o),
(533,923,cs),
(211,923,o),
(14,688,o),
(14,398,cs),
(14,127,o),
(204,-10,o),
(452,-10,cs)
);
},
{
closed = 1;
nodes = (
(279,81,o),
(177,208,o),
(177,423,cs),
(177,664,o),
(300,826,o),
(532,826,cs),
(617,826,o),
(694,813,o),
(735,799,c),
(652,97,l),
(614,91,o),
(542,81,o),
(467,81,cs)
);
}
);
width = 1109;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(618,-10,o),
(726,0,o),
(846,0,cs),
(1114,0,l),
(1127,103,l),
(979,130,l),
(1148,1355,l),
(1299,1383,l),
(1310,1486,l),
(676,1486,l),
(663,1383,l),
(827,1355,l),
(763,909,l),
(729,913,o),
(677,918,o),
(634,918,cs),
(265,918,o),
(38,715,o),
(38,370,cs),
(38,146,o),
(220,-10,o),
(492,-10,cs)
);
},
{
closed = 1;
nodes = (
(439,104,o),
(370,233,o),
(370,387,cs),
(370,630,o),
(459,796,o),
(634,796,cs),
(663,796,o),
(716,795,o),
(746,788,c),
(654,117,l),
(630,107,o),
(594,104,o),
(555,104,cs)
);
}
);
width = 1255;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(576,-22,o),
(697,0,o),
(783,0,cs),
(984,0,l),
(989,36,l),
(841,67,l),
(1027,1420,l),
(1163,1450,l),
(1168,1486,l),
(743,1486,l),
(738,1450,l),
(874,1420,l),
(802,900,l),
(751,912,o),
(654,924,o),
(570,924,cs),
(224,924,o),
(17,681,o),
(17,380,cs),
(17,90,o),
(226,-22,o),
(468,-22,cs)
);
},
{
closed = 1;
nodes = (
(295,31,o),
(177,153,o),
(177,385,cs),
(177,639,o),
(298,862,o),
(563,862,cs),
(641,862,o),
(756,853,o),
(794,840,c),
(688,67,l),
(649,52,o),
(589,31,o),
(502,31,cs)
);
}
);
width = 1125;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(540,-20,o),
(673,0,o),
(773,0,cs),
(1145,0,l),
(1150,38,l),
(1020,72,l),
(1209,1413,l),
(1336,1448,l),
(1340,1486,l),
(712,1486,l),
(707,1448,l),
(858,1413,l),
(782,861,l),
(742,877,o),
(699,895,o),
(594,895,cs),
(279,895,o),
(20,732,o),
(20,330,cs),
(20,119,o),
(190,-20,o),
(479,-20,cs)
);
},
{
closed = 1;
nodes = (
(463,40,o),
(371,77,o),
(371,272,cs),
(371,631,o),
(498,819,o),
(652,819,cs),
(698,819,o),
(738,815,o),
(774,799,c),
(672,63,l),
(615,45,o),
(581,40,o),
(544,40,cs)
);
}
);
width = 1246;
}
);
metricLeft = "=|Softsign-cy";
metricRight = "Pe-cy";
unicode = 1280;
}
