{
glyphname = "kaverticalstroke-cy.sc";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1184,1204,l),
(1296,1221,l),
(1304,1292,l),
(913,1292,l),
(903,1221,l),
(1034,1202,l),
(667,684,l),
(401,685,l),
(475,1202,l),
(617,1220,l),
(625,1292,l),
(193,1292,l),
(185,1220,l),
(313,1202,l),
(159,86,l),
(21,64,l),
(13,0,l),
(461,0,l),
(467,64,l),
(319,86,l),
(389,596,l),
(637,596,l),
(748,530,o),
(874,0,o),
(976,0,cs),
(1215,0,l),
(1227,71,l),
(1103,98,l),
(1060,119,o),
(874,599,o),
(748,705,c),
(705,608,l)
);
},
{
closed = 1;
nodes = (
(560,346,l),
(642,940,l),
(550,940,l),
(468,346,l)
);
}
);
width = 1295;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1439,1172,l),
(1575,1192,l),
(1584,1292,l),
(1113,1292,l),
(1102,1192,l),
(1206,1172,l),
(857,715,l),
(554,715,l),
(617,1172,l),
(769,1192,l),
(781,1292,l),
(157,1292,l),
(149,1192,l),
(279,1172,l),
(135,122,l),
(10,96,l),
(-2,0,l),
(631,0,l),
(639,96,l),
(473,122,l),
(537,589,l),
(804,589,l),
(932,499,o),
(1002,0,o),
(1106,0,cs),
(1534,0,l),
(1544,95,l),
(1434,121,l),
(1355,179,o),
(1160,678,o),
(1063,806,c),
(929,637,l)
);
},
{
closed = 1;
nodes = (
(729,346,l),
(811,940,l),
(689,940,l),
(607,346,l)
);
}
);
width = 1618;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1445,1172,l),
(1576,1192,l),
(1585,1292,l),
(1094,1292,l),
(1083,1192,l),
(1217,1172,l),
(868,715,l),
(565,715,l),
(628,1172,l),
(820,1192,l),
(832,1292,l),
(148,1292,l),
(136,1192,l),
(280,1172,l),
(136,122,l),
(-9,96,l),
(-21,0,l),
(663,0,l),
(673,96,l),
(484,124,l),
(548,589,l),
(815,589,l),
(910,475,o),
(1013,0,o),
(1117,0,cs),
(1545,0,l),
(1555,95,l),
(1445,121,l),
(1366,179,o),
(1181,681,o),
(1084,809,c),
(940,637,l)
);
},
{
closed = 1;
nodes = (
(740,346,l),
(822,940,l),
(700,940,l),
(618,346,l)
);
}
);
width = 1585;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1226,1204,l),
(1368,1221,l),
(1376,1292,l),
(955,1292,l),
(945,1221,l),
(1076,1202,l),
(709,684,l),
(396,685,l),
(470,1202,l),
(624,1220,l),
(632,1292,l),
(169,1292,l),
(161,1220,l),
(302,1202,l),
(148,86,l),
(0,64,l),
(-8,0,l),
(450,0,l),
(456,64,l),
(314,86,l),
(384,596,l),
(679,596,l),
(790,530,o),
(916,0,o),
(1018,0,cs),
(1292,0,l),
(1304,64,l),
(1145,98,l),
(1102,119,o),
(916,599,o),
(790,705,c),
(747,608,l)
);
},
{
closed = 1;
nodes = (
(579,346,l),
(661,940,l),
(569,940,l),
(487,346,l)
);
}
);
width = 1391;
},
{
guides = (
{
pos = (651,641);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1311,1213,l),
(1445,1254,l),
(1449,1292,l),
(1057,1292,l),
(1053,1254,l),
(1183,1220,l),
(844,723,l),
(533,723,l),
(602,1225,l),
(740,1257,l),
(744,1292,l),
(144,1292,l),
(139,1257,l),
(247,1225,l),
(88,67,l),
(-29,35,l),
(-33,0,l),
(556,0,l),
(561,35,l),
(443,67,l),
(524,658,l),
(748,658,l),
(832,575,o),
(867,0,o),
(971,0,cs),
(1374,0,l),
(1379,35,l),
(1311,57,l),
(1141,238,o),
(1222,716,o),
(920,716,c),
(906,677,l)
);
},
{
closed = 1;
nodes = (
(695,356,l),
(778,990,l),
(699,990,l),
(616,356,l)
);
}
);
width = 1345;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1146,1234,l),
(1278,1256,l),
(1284,1292,l),
(881,1292,l),
(875,1256,l),
(1034,1229,l),
(661,703,l),
(373,704,l),
(445,1231,l),
(563,1257,l),
(568,1292,l),
(150,1292,l),
(145,1257,l),
(286,1231,l),
(126,61,l),
(-23,35,l),
(-28,0,l),
(428,0,l),
(433,35,l),
(285,61,l),
(363,633,l),
(570,633,l),
(643,617,o),
(853,0,o),
(903,0,cs),
(1121,0,l),
(1125,37,l),
(1048,55,l),
(988,93,o),
(828,626,o),
(694,687,c),
(687,638,l)
);
},
{
closed = 1;
nodes = (
(514,356,l),
(597,990,l),
(536,990,l),
(453,356,l)
);
}
);
width = 1192;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1357,1213,l),
(1491,1254,l),
(1495,1292,l),
(1103,1292,l),
(1099,1254,l),
(1229,1220,l),
(890,723,l),
(546,723,l),
(615,1225,l),
(756,1257,l),
(760,1292,l),
(140,1292,l),
(135,1257,l),
(243,1225,l),
(84,67,l),
(-33,35,l),
(-37,0,l),
(572,0,l),
(577,35,l),
(456,67,l),
(537,658,l),
(794,658,l),
(878,575,o),
(913,0,o),
(1017,0,cs),
(1420,0,l),
(1425,35,l),
(1357,57,l),
(1187,238,o),
(1268,716,o),
(966,716,c),
(952,677,l)
);
},
{
closed = 1;
nodes = (
(711,356,l),
(794,990,l),
(715,990,l),
(632,356,l)
);
}
);
width = 1429;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1228,1234,l),
(1359,1256,l),
(1365,1292,l),
(962,1292,l),
(956,1256,l),
(1116,1229,l),
(663,703,l),
(391,704,l),
(462,1231,l),
(600,1257,l),
(605,1292,l),
(149,1292,l),
(144,1257,l),
(302,1231,l),
(144,61,l),
(-21,35,l),
(-26,0,l),
(443,0,l),
(448,35,l),
(304,61,l),
(381,633,l),
(606,633,ls),
(762,633,o),
(915,0,o),
(1017,0,cs),
(1227,0,l),
(1232,35,l),
(1153,56,ls),
(1050,83,o),
(895,718,o),
(695,698,c),
(686,638,l)
);
},
{
closed = 1;
nodes = (
(551,376,l),
(632,970,l),
(571,970,l),
(490,376,l)
);
}
);
width = 1300;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1161,1204,l),
(1273,1221,l),
(1281,1292,l),
(927,1292,l),
(917,1221,l),
(1031,1202,l),
(664,684,l),
(413,685,l),
(484,1202,l),
(634,1220,l),
(642,1292,l),
(222,1292,l),
(214,1220,l),
(330,1202,l),
(176,86,l),
(38,64,l),
(30,0,l),
(478,0,l),
(484,64,l),
(331,86,l),
(401,596,l),
(634,596,l),
(745,530,o),
(851,0,o),
(953,0,cs),
(1185,0,l),
(1197,71,l),
(1080,98,l),
(1037,119,o),
(871,599,o),
(745,705,c),
(702,608,l)
);
},
{
closed = 1;
nodes = (
(565,346,l),
(647,940,l),
(555,940,l),
(473,346,l)
);
}
);
width = 1275;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1390,1176,l),
(1494,1196,l),
(1503,1292,l),
(1064,1292,l),
(1053,1196,l),
(1187,1176,l),
(808,715,l),
(532,715,l),
(595,1176,l),
(747,1196,l),
(759,1292,l),
(179,1292,l),
(165,1196,l),
(282,1176,l),
(138,122,l),
(29,96,l),
(17,0,l),
(587,0,l),
(598,96,l),
(451,122,l),
(515,589,l),
(805,589,l),
(903,499,o),
(953,0,o),
(1057,0,cs),
(1438,0,l),
(1448,95,l),
(1338,121,l),
(1283,205,o),
(1101,678,o),
(1034,806,c),
(900,637,l)
);
},
{
closed = 1;
nodes = (
(706,346,l),
(788,940,l),
(666,940,l),
(584,346,l)
);
}
);
width = 1516;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(1060,1234,l),
(1191,1256,l),
(1197,1292,l),
(804,1292,l),
(798,1256,l),
(948,1229,l),
(558,703,l),
(353,704,l),
(427,1231,l),
(540,1257,l),
(545,1292,l),
(156,1292,l),
(151,1257,l),
(271,1231,l),
(109,61,l),
(-19,35,l),
(-24,0,l),
(404,0,l),
(409,35,l),
(265,61,l),
(343,633,l),
(535,633,ls),
(691,633,o),
(744,0,o),
(846,0,cs),
(1052,0,l),
(1057,35,l),
(978,56,ls),
(842,92,o),
(792,767,o),
(604,692,c),
(587,643,l)
);
},
{
closed = 1;
nodes = (
(471,376,l),
(552,970,l),
(491,970,l),
(410,376,l)
);
}
);
width = 1121;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1276,1213,l),
(1410,1254,l),
(1414,1292,l),
(1032,1292,l),
(1028,1254,l),
(1158,1220,l),
(823,723,l),
(524,723,l),
(593,1225,l),
(729,1257,l),
(733,1292,l),
(156,1292,l),
(151,1257,l),
(246,1225,l),
(87,67,l),
(-17,35,l),
(-21,0,l),
(545,0,l),
(550,35,l),
(434,67,l),
(515,658,l),
(727,658,l),
(811,575,o),
(846,0,o),
(950,0,cs),
(1343,0,l),
(1348,35,l),
(1280,57,l),
(1110,238,o),
(1191,716,o),
(889,716,c),
(875,677,l)
);
},
{
closed = 1;
nodes = (
(666,356,l),
(749,990,l),
(674,990,l),
(591,356,l)
);
}
);
width = 1326;
}
);
metricLeft = "pe-cy.sc";
metricRight = "ka-cy.sc";
userData = {
RMXScaler = {
source = "Kaverticalstroke-cy";
};
};
}
