{
glyphname = "komidje-cy.sc";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1287,467,ls),
(1260,260,o),
(1242,74,o),
(1042,74,cs),
(911,74,o),
(861,136,o),
(861,246,cs),
(861,291,o),
(871,400,o),
(881,475,cs),
(975,1202,l),
(1114,1220,l),
(1122,1292,l),
(686,1292,l),
(678,1220,l),
(816,1202,l),
(758,773,l),
(701,786,o),
(612,798,o),
(540,798,cs),
(250,798,o),
(-3,654,o),
(-3,349,cs),
(-3,97,o),
(184,-18,o),
(442,-18,cs),
(605,-18,o),
(717,12,o),
(804,35,c),
(852,15,o),
(904,-18,o),
(1027,-18,cs),
(1292,-18,o),
(1385,154,o),
(1422,431,cs),
(1455,678,l),
(1315,678,l)
);
},
{
closed = 1;
nodes = (
(670,102,l),
(614,86,o),
(541,73,o),
(445,73,cs),
(252,73,o),
(161,210,o),
(161,359,cs),
(161,593,o),
(337,705,o),
(536,705,cs),
(602,705,o),
(688,696,o),
(746,683,c)
);
}
);
width = 1459;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1358,349,ls),
(1328,134,o),
(1266,91,o),
(1170,91,cs),
(1084,91,o),
(1013,124,o),
(1013,192,cs),
(1013,257,o),
(1024,335,o),
(1039,446,cs),
(1137,1172,l),
(1283,1192,l),
(1293,1292,l),
(643,1292,l),
(633,1192,l),
(797,1172,l),
(744,785,l),
(699,797,o),
(646,802,o),
(591,802,cs),
(241,802,o),
(-4,659,o),
(-4,339,cs),
(-4,69,o),
(183,-16,o),
(478,-16,cs),
(599,-16,o),
(723,-2,o),
(845,30,c),
(885,4,o),
(1014,-16,o),
(1113,-16,cs),
(1414,-16,o),
(1634,105,o),
(1669,370,cs),
(1710,678,l),
(1404,678,l)
);
},
{
closed = 1;
nodes = (
(651,105,l),
(622,96,o),
(587,94,o),
(552,94,cs),
(413,94,o),
(362,175,o),
(362,297,cs),
(362,503,o),
(413,669,o),
(619,669,cs),
(666,669,o),
(702,660,o),
(726,649,c)
);
}
);
width = 1704;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1367,359,ls),
(1339,163,o),
(1300,91,o),
(1202,91,cs),
(1128,91,o),
(1095,155,o),
(1095,233,cs),
(1095,271,o),
(1103,357,o),
(1124,508,cs),
(1215,1174,l),
(1364,1194,l),
(1376,1292,l),
(694,1292,l),
(682,1194,l),
(867,1174,l),
(813,788,l),
(761,801,o),
(690,806,o),
(601,806,cs),
(221,806,o),
(-4,659,o),
(-4,339,cs),
(-4,69,o),
(183,-16,o),
(498,-16,cs),
(622,-16,o),
(756,1,o),
(914,29,c),
(979,-2,o),
(1064,-16,o),
(1166,-16,cs),
(1452,-16,o),
(1631,114,o),
(1668,380,cs),
(1709,678,l),
(1412,678,l)
);
},
{
closed = 1;
nodes = (
(721,111,l),
(689,98,o),
(650,94,o),
(592,94,cs),
(433,94,o),
(372,175,o),
(372,297,cs),
(372,503,o),
(423,673,o),
(659,673,cs),
(724,673,o),
(769,663,o),
(796,652,c)
);
}
);
width = 1702;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1341,467,ls),
(1314,260,o),
(1281,74,o),
(1074,74,cs),
(920,74,o),
(866,156,o),
(864,291,cs),
(863,336,o),
(874,400,o),
(883,475,cs),
(974,1207,l),
(1117,1226,l),
(1125,1292,l),
(661,1292,l),
(653,1228,l),
(821,1202,l),
(768,773,l),
(711,786,o),
(615,798,o),
(543,798,cs),
(220,798,o),
(-7,613,o),
(-7,319,cs),
(-7,117,o),
(187,-18,o),
(445,-18,cs),
(608,-18,o),
(740,10,o),
(798,53,c),
(857,18,o),
(907,-18,o),
(1060,-18,cs),
(1328,-18,o),
(1455,154,o),
(1492,431,cs),
(1525,678,l),
(1369,678,l)
);
},
{
closed = 1;
nodes = (
(686,94,l),
(630,78,o),
(547,69,o),
(451,69,cs),
(258,69,o),
(154,195,o),
(154,380,cs),
(154,557,o),
(300,705,o),
(539,705,cs),
(605,705,o),
(698,696,o),
(756,683,c)
);
}
);
width = 1529;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1293,349,ls),
(1264,134,o),
(1236,42,o),
(1146,42,cs),
(1083,42,o),
(1039,91,o),
(1039,154,cs),
(1039,231,o),
(1049,334,o),
(1064,446,cs),
(1171,1225,l),
(1288,1257,l),
(1292,1292,l),
(712,1292,l),
(707,1257,l),
(816,1225,l),
(755,786,l),
(710,797,o),
(658,802,o),
(604,802,cs),
(284,802,o),
(2,659,o),
(2,339,cs),
(2,69,o),
(216,-16,o),
(488,-16,cs),
(592,-16,o),
(770,0,o),
(846,27,c),
(925,-1,o),
(1034,-16,o),
(1095,-16,cs),
(1371,-16,o),
(1595,104,o),
(1631,370,cs),
(1673,682,l),
(1338,682,l)
);
},
{
closed = 1;
nodes = (
(654,49,l),
(627,43,o),
(594,42,o),
(557,42,cs),
(411,42,o),
(372,153,o),
(372,297,cs),
(372,503,o),
(426,746,o),
(632,746,cs),
(679,746,o),
(721,739,o),
(747,728,c)
);
}
);
width = 1669;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1276,425,ls),
(1246,229,o),
(1209,33,o),
(1032,33,cs),
(899,33,o),
(852,100,o),
(852,233,cs),
(852,289,o),
(857,347,o),
(863,390,cs),
(978,1231,l),
(1102,1257,l),
(1107,1292,l),
(689,1292,l),
(684,1257,l),
(820,1231,l),
(757,767,l),
(704,778,o),
(614,790,o),
(546,790,cs),
(228,790,o),
(2,634,o),
(2,312,cs),
(2,71,o),
(247,-18,o),
(434,-18,cs),
(606,-18,o),
(710,-6,o),
(790,32,c),
(835,5,o),
(899,-18,o),
(1019,-18,cs),
(1264,-18,o),
(1394,167,o),
(1433,431,cs),
(1468,668,l),
(1313,668,l)
);
},
{
closed = 1;
nodes = (
(661,65,l),
(609,48,o),
(540,35,o),
(434,35,cs),
(315,35,o),
(166,145,o),
(166,322,cs),
(166,574,o),
(297,730,o),
(542,730,cs),
(602,730,o),
(694,720,o),
(749,707,c)
);
}
);
width = 1455;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1396,349,ls),
(1370,134,o),
(1315,42,o),
(1226,42,cs),
(1148,42,o),
(1102,104,o),
(1102,182,cs),
(1102,259,o),
(1114,334,o),
(1129,446,cs),
(1236,1225,l),
(1353,1257,l),
(1357,1292,l),
(777,1292,l),
(772,1257,l),
(881,1225,l),
(819,786,l),
(774,797,o),
(700,802,o),
(646,802,cs),
(316,802,o),
(0,676,o),
(0,340,cs),
(0,57,o),
(255,-18,o),
(532,-18,cs),
(690,-18,o),
(809,-12,o),
(943,21,c),
(985,7,o),
(1070,-16,o),
(1203,-16,cs),
(1449,-16,o),
(1702,106,o),
(1734,370,cs),
(1772,682,l),
(1437,682,l)
);
},
{
closed = 1;
nodes = (
(719,49,l),
(692,43,o),
(639,40,o),
(602,40,cs),
(454,40,o),
(397,149,o),
(397,297,cs),
(397,513,o),
(458,746,o),
(674,746,cs),
(721,746,o),
(785,739,o),
(811,728,c)
);
}
);
width = 1770;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1356,425,ls),
(1330,228,o),
(1277,33,o),
(1090,33,cs),
(968,33,o),
(917,120,o),
(917,253,cs),
(917,288,o),
(922,347,o),
(928,390,cs),
(1042,1231,l),
(1183,1257,l),
(1188,1292,l),
(732,1292,l),
(727,1257,l),
(882,1231,l),
(817,766,l),
(758,779,o),
(673,789,o),
(588,789,cs),
(231,789,o),
(-1,607,o),
(-1,312,cs),
(-1,72,o),
(203,-18,o),
(469,-18,cs),
(580,-18,o),
(772,-4,o),
(869,39,c),
(912,2,o),
(997,-18,o),
(1077,-18,cs),
(1340,-18,o),
(1480,158,o),
(1515,431,cs),
(1545,668,l),
(1388,668,l)
);
},
{
closed = 1;
nodes = (
(725,65,l),
(661,46,o),
(582,33,o),
(469,33,cs),
(290,33,o),
(164,153,o),
(164,328,cs),
(164,553,o),
(304,729,o),
(584,729,cs),
(671,729,o),
(760,719,o),
(809,706,c)
);
}
);
width = 1545;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1215,425,ls),
(1189,229,o),
(1152,74,o),
(973,74,cs),
(850,74,o),
(794,136,o),
(794,246,cs),
(794,291,o),
(804,400,o),
(814,475,cs),
(910,1202,l),
(1047,1220,l),
(1055,1292,l),
(619,1292,l),
(611,1220,l),
(751,1202,l),
(691,777,l),
(635,788,o),
(561,798,o),
(493,798,cs),
(213,798,o),
(-6,648,o),
(-6,319,cs),
(-6,67,o),
(180,-18,o),
(407,-18,cs),
(528,-18,o),
(637,12,o),
(737,35,c),
(785,15,o),
(837,-18,o),
(960,-18,cs),
(1226,-18,o),
(1331,167,o),
(1365,431,cs),
(1397,678,l),
(1249,678,l)
);
},
{
closed = 1;
nodes = (
(602,97,l),
(556,83,o),
(495,73,o),
(410,73,cs),
(248,73,o),
(154,180,o),
(154,329,cs),
(154,587,o),
(300,705,o),
(489,705,cs),
(551,705,o),
(625,697,o),
(679,685,c)
);
}
);
width = 1402;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1201,349,ls),
(1170,134,o),
(1105,91,o),
(1040,91,cs),
(986,91,o),
(926,124,o),
(926,192,cs),
(926,238,o),
(931,290,o),
(940,356,cs),
(1052,1176,l),
(1172,1196,l),
(1184,1292,l),
(608,1292,l),
(596,1196,l),
(740,1176,l),
(689,795,l),
(647,804,o),
(600,808,o),
(555,808,cs),
(255,808,o),
(-4,659,o),
(-4,339,cs),
(-4,69,o),
(170,-16,o),
(431,-16,cs),
(514,-16,o),
(627,-9,o),
(761,36,c),
(801,10,o),
(885,-16,o),
(1003,-16,cs),
(1269,-16,o),
(1445,104,o),
(1482,370,cs),
(1525,678,l),
(1248,678,l)
);
},
{
closed = 1;
nodes = (
(593,100,l),
(569,95,o),
(542,94,o),
(515,94,cs),
(382,94,o),
(335,175,o),
(335,297,cs),
(335,503,o),
(407,675,o),
(583,675,cs),
(619,675,o),
(648,670,o),
(671,663,c)
);
}
);
width = 1518;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(1206,425,ls),
(1175,209,o),
(1127,33,o),
(978,33,cs),
(857,33,o),
(810,120,o),
(810,253,cs),
(810,289,o),
(815,347,o),
(821,390,cs),
(936,1231,l),
(1047,1257,l),
(1052,1292,l),
(671,1292,l),
(666,1257,l),
(787,1231,l),
(723,763,l),
(663,774,o),
(567,789,o),
(487,789,cs),
(191,789,o),
(6,620,o),
(6,324,cs),
(6,66,o),
(194,-18,o),
(442,-18,cs),
(526,-18,o),
(649,-3,o),
(723,39,c),
(775,2,o),
(874,-18,o),
(965,-18,cs),
(1182,-18,o),
(1319,142,o),
(1359,431,cs),
(1392,668,l),
(1241,668,l)
);
},
{
closed = 1;
nodes = (
(628,65,l),
(586,46,o),
(517,32,o),
(442,32,cs),
(259,32,o),
(173,141,o),
(173,334,cs),
(173,566,o),
(270,729,o),
(502,729,cs),
(593,729,o),
(665,718,o),
(715,707,c)
);
}
);
width = 1389;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1243,349,ls),
(1214,133,o),
(1193,42,o),
(1103,42,cs),
(1025,42,o),
(990,104,o),
(990,182,cs),
(990,241,o),
(1001,334,o),
(1016,446,cs),
(1122,1225,l),
(1227,1257,l),
(1231,1292,l),
(675,1292,l),
(670,1257,l),
(775,1225,l),
(716,786,l),
(671,797,o),
(615,802,o),
(561,802,cs),
(257,802,o),
(5,653,o),
(5,339,cs),
(5,83,o),
(197,-16,o),
(453,-16,cs),
(557,-16,o),
(723,0,o),
(794,35,c),
(836,20,o),
(914,-16,o),
(1062,-16,cs),
(1328,-16,o),
(1516,104,o),
(1551,370,cs),
(1592,682,l),
(1287,682,l)
);
},
{
closed = 1;
nodes = (
(615,49,l),
(588,43,o),
(555,42,o),
(518,42,cs),
(388,42,o),
(358,167,o),
(358,297,cs),
(358,495,o),
(401,746,o),
(589,746,cs),
(636,746,o),
(682,739,o),
(708,728,c)
);
}
);
width = 1591;
}
);
metricLeft = "=|softsign-cy.sc";
metricRight = "=komilje-cy.sc";
userData = {
RMXScaler = {
source = "Komidje-cy";
};
};
}
