{
glyphname = "komidzje-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(116,453,o),
(237,455,o),
(302,461,c),
(372,461,o),
(461,-19,o),
(649,-20,cs),
(667,-20,o),
(681,-19,o),
(696,-16,c),
(677,-41,o),
(659,-71,o),
(652,-103,cs),
(635,-184,o),
(653,-272,o),
(619,-330,cs),
(593,-374,o),
(554,-395,o),
(494,-422,c),
(506,-477,l),
(595,-462,o),
(639,-444,o),
(682,-413,cs),
(785,-339,o),
(780,-237,o),
(775,-105,cs),
(773,-55,o),
(775,-15,o),
(788,22,c),
(826,49,o),
(844,82,o),
(851,94,c),
(827,139,l),
(788,103,o),
(756,95,o),
(730,95,c),
(632,127,o),
(559,385,o),
(462,478,c),
(662,503,o),
(796,685,o),
(796,839,cs),
(796,1037,o),
(646,1130,o),
(400,1130,cs),
(323,1130,o),
(190,1121,o),
(144,1117,c),
(132,1029,l),
(179,1035,o),
(263,1047,o),
(346,1047,cs),
(548,1047,o),
(635,970,o),
(635,834,cs),
(635,700,o),
(531,545,o),
(297,545,cs),
(246,545,o),
(111,545,o),
(67,547,c),
(54,456,l)
);
}
);
width = 934;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(106,416,o),
(133,416,o),
(210,416,cs),
(283,416,o),
(343,-20,o),
(593,-20,cs),
(607,-20,o),
(620,-19,o),
(633,-17,c),
(592,-66,o),
(544,-118,o),
(544,-213,cs),
(544,-262,o),
(544,-303,o),
(535,-338,cs),
(523,-383,o),
(498,-416,o),
(440,-439,c),
(462,-502,l),
(618,-484,o),
(783,-371,o),
(783,-218,cs),
(783,-161,o),
(768,-94,o),
(768,-53,cs),
(768,-16,o),
(777,18,o),
(794,51,c),
(831,79,o),
(855,108,o),
(864,121,c),
(837,190,l),
(791,156,o),
(770,146,o),
(748,146,cs),
(651,148,o),
(581,414,o),
(497,458,c),
(681,505,o),
(822,586,o),
(822,796,cs),
(822,1016,o),
(685,1130,o),
(365,1130,cs),
(301,1130,o),
(173,1123,o),
(134,1119,c),
(116,987,l),
(183,1016,o),
(227,1016,o),
(271,1016,cs),
(404,1016,o),
(489,954,o),
(489,809,cs),
(489,674,o),
(404,520,o),
(227,520,cs),
(185,520,o),
(107,521,o),
(61,523,c),
(43,419,l)
);
}
);
width = 943;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(100,416,o),
(127,416,o),
(204,416,cs),
(312,416,o),
(330,-21,o),
(595,-21,cs),
(606,-21,o),
(617,-21,o),
(627,-20,c),
(587,-68,o),
(540,-120,o),
(540,-213,cs),
(540,-262,o),
(540,-303,o),
(531,-338,cs),
(519,-383,o),
(494,-416,o),
(436,-439,c),
(458,-502,l),
(614,-484,o),
(779,-371,o),
(779,-218,cs),
(779,-161,o),
(764,-94,o),
(764,-53,cs),
(764,-22,o),
(771,8,o),
(783,37,c),
(829,70,o),
(855,108,o),
(866,123,c),
(837,192,l),
(788,158,o),
(775,148,o),
(742,148,cs),
(652,150,o),
(604,385,o),
(491,458,c),
(675,505,o),
(816,586,o),
(816,796,cs),
(816,1016,o),
(679,1130,o),
(359,1130,cs),
(295,1130,o),
(173,1123,o),
(134,1119,c),
(116,987,l),
(183,1016,o),
(221,1016,o),
(265,1016,cs),
(398,1016,o),
(483,954,o),
(483,809,cs),
(483,674,o),
(398,520,o),
(221,520,cs),
(179,520,o),
(98,521,o),
(52,523,c),
(37,419,l)
);
}
);
width = 945;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(119,455,o),
(226,456,o),
(297,461,c),
(406,461,o),
(413,-20,o),
(662,-20,cs),
(684,-20,o),
(705,-17,o),
(724,-12,c),
(704,-38,o),
(684,-69,o),
(677,-103,cs),
(660,-184,o),
(678,-272,o),
(644,-330,cs),
(618,-374,o),
(579,-395,o),
(519,-422,c),
(531,-477,l),
(620,-462,o),
(664,-444,o),
(707,-413,cs),
(810,-339,o),
(805,-237,o),
(800,-105,cs),
(798,-49,o),
(801,-7,o),
(819,33,c),
(854,57,o),
(877,83,o),
(884,94,c),
(859,139,l),
(818,103,o),
(786,88,o),
(759,88,cs),
(660,88,o),
(629,355,o),
(475,478,c),
(690,503,o),
(832,686,o),
(832,838,cs),
(832,1037,o),
(671,1130,o),
(405,1130,cs),
(326,1130,o),
(189,1120,o),
(143,1116,c),
(131,1027,l),
(183,1033,o),
(264,1047,o),
(354,1047,cs),
(567,1047,o),
(660,969,o),
(660,838,cs),
(660,700,o),
(548,545,o),
(289,545,cs),
(244,545,o),
(108,545,o),
(64,547,c),
(51,457,l)
);
}
);
width = 957;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(89,407,o),
(163,406,o),
(196,408,c),
(270,294,o),
(285,-24,o),
(495,-24,cs),
(515,-24,o),
(534,-23,o),
(551,-21,c),
(509,-71,o),
(456,-124,o),
(456,-223,cs),
(456,-273,o),
(456,-315,o),
(446,-350,cs),
(434,-393,o),
(409,-426,o),
(352,-449,c),
(374,-512,l),
(530,-494,o),
(695,-381,o),
(695,-228,cs),
(695,-171,o),
(680,-104,o),
(680,-63,cs),
(680,-23,o),
(691,13,o),
(710,49,c),
(739,74,o),
(761,101,o),
(781,122,c),
(757,170,l),
(724,138,o),
(696,126,o),
(674,126,cs),
(574,126,o),
(564,371,o),
(402,434,c),
(628,437,o),
(754,598,o),
(754,749,cs),
(754,914,o),
(638,1016,o),
(326,1016,cs),
(212,1016,o),
(184,1004,o),
(129,1004,c),
(120,940,l),
(152,950,o),
(183,959,o),
(230,959,cs),
(352,959,o),
(411,850,o),
(411,750,cs),
(411,606,o),
(328,465,o),
(147,465,cs),
(95,465,o),
(81,466,o),
(55,474,c),
(45,408,l)
);
}
);
width = 843;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(117,374,o),
(180,379,o),
(220,379,c),
(333,312,o),
(313,-19,o),
(525,-19,cs),
(536,-19,o),
(547,-18,o),
(557,-17,c),
(539,-42,o),
(521,-71,o),
(514,-103,cs),
(497,-184,o),
(515,-272,o),
(481,-330,cs),
(455,-374,o),
(416,-395,o),
(356,-422,c),
(368,-477,l),
(457,-462,o),
(501,-444,o),
(544,-413,cs),
(647,-339,o),
(642,-237,o),
(637,-105,cs),
(636,-68,o),
(641,-14,o),
(661,40,c),
(676,56,o),
(690,75,o),
(703,96,c),
(686,126,l),
(646,78,o),
(613,60,o),
(587,60,cs),
(481,60,o),
(457,364,o),
(345,395,c),
(519,433,o),
(682,556,o),
(682,756,cs),
(682,933,o),
(543,1017,o),
(311,1017,cs),
(244,1017,o),
(194,1004,o),
(134,1004,c),
(126,945,l),
(193,966,o),
(255,975,o),
(304,975,cs),
(445,975,o),
(517,893,o),
(517,755,cs),
(517,570,o),
(424,426,o),
(245,426,cs),
(193,426,o),
(98,428,o),
(54,432,c),
(48,382,l)
);
}
);
width = 779;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(88,407,o),
(157,407,o),
(201,408,c),
(265,360,o),
(269,-24,o),
(507,-24,cs),
(530,-24,o),
(552,-22,o),
(571,-19,c),
(531,-67,o),
(484,-120,o),
(484,-213,cs),
(484,-263,o),
(484,-305,o),
(474,-340,cs),
(462,-383,o),
(437,-416,o),
(380,-439,c),
(402,-502,l),
(558,-484,o),
(723,-371,o),
(723,-218,cs),
(723,-161,o),
(708,-94,o),
(708,-53,cs),
(708,-16,o),
(718,19,o),
(735,53,c),
(764,77,o),
(786,102,o),
(806,122,c),
(781,170,l),
(748,138,o),
(723,126,o),
(701,126,cs),
(594,126,o),
(604,374,o),
(424,434,c),
(669,439,o),
(802,597,o),
(802,749,cs),
(802,909,o),
(679,1016,o),
(344,1016,cs),
(213,1016,o),
(193,1005,o),
(135,1005,c),
(123,938,l),
(148,948,o),
(189,959,o),
(242,959,cs),
(371,959,o),
(435,850,o),
(435,751,cs),
(435,606,o),
(347,465,o),
(150,465,cs),
(98,465,o),
(81,467,o),
(54,476,c),
(45,408,l)
);
}
);
width = 868;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(81,383,o),
(149,379,o),
(222,380,c),
(328,333,o),
(374,-21,o),
(569,-21,cs),
(593,-21,o),
(614,-19,o),
(633,-16,c),
(616,-41,o),
(605,-71,o),
(598,-103,cs),
(581,-184,o),
(599,-272,o),
(565,-330,cs),
(539,-374,o),
(500,-395,o),
(440,-422,c),
(452,-477,l),
(541,-462,o),
(585,-444,o),
(628,-413,cs),
(731,-339,o),
(726,-237,o),
(721,-105,cs),
(719,-45,o),
(722,0,o),
(730,32,c),
(748,50,o),
(764,72,o),
(781,96,c),
(762,126,l),
(718,78,o),
(695,60,o),
(660,60,cs),
(570,60,o),
(487,338,o),
(359,395,c),
(547,433,o),
(718,556,o),
(718,758,cs),
(718,932,o),
(570,1017,o),
(323,1017,cs),
(246,1017,o),
(193,1005,o),
(129,1005,c),
(121,944,l),
(193,966,o),
(263,975,o),
(311,975,cs),
(465,975,o),
(541,893,o),
(541,755,cs),
(541,570,o),
(443,426,o),
(253,426,cs),
(200,426,o),
(95,431,o),
(51,435,c),
(46,388,l)
);
}
);
width = 857;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(136,452,o),
(210,456,o),
(277,459,cs),
(369,459,o),
(418,-19,o),
(657,-19,cs),
(665,-19,o),
(673,-19,o),
(681,-17,c),
(663,-42,o),
(645,-72,o),
(638,-103,cs),
(621,-184,o),
(639,-272,o),
(605,-330,cs),
(579,-374,o),
(540,-395,o),
(480,-422,c),
(492,-477,l),
(581,-462,o),
(625,-444,o),
(668,-413,cs),
(771,-339,o),
(766,-237,o),
(761,-105,cs),
(759,-54,o),
(761,-13,o),
(775,25,c),
(809,51,o),
(831,82,o),
(837,94,c),
(814,139,l),
(778,103,o),
(735,94,o),
(711,94,cs),
(608,94,o),
(530,385,o),
(427,478,c),
(601,503,o),
(738,687,o),
(738,838,cs),
(738,1038,o),
(598,1130,o),
(371,1130,cs),
(265,1130,o),
(188,1121,o),
(142,1117,c),
(130,1028,l),
(174,1034,o),
(239,1047,o),
(322,1047,cs),
(508,1047,o),
(581,968,o),
(581,838,cs),
(581,700,o),
(490,545,o),
(268,545,cs),
(194,545,o),
(115,545,o),
(71,547,c),
(57,456,l)
);
}
);
width = 910;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(86,419,o),
(145,413,o),
(180,415,cs),
(270,415,o),
(301,-20,o),
(561,-20,cs),
(579,-20,o),
(597,-19,o),
(613,-16,c),
(572,-65,o),
(523,-117,o),
(523,-213,cs),
(523,-262,o),
(523,-303,o),
(514,-338,cs),
(502,-383,o),
(477,-416,o),
(419,-439,c),
(441,-502,l),
(597,-484,o),
(762,-371,o),
(762,-218,cs),
(762,-161,o),
(747,-94,o),
(747,-53,cs),
(747,-12,o),
(759,26,o),
(780,63,c),
(807,87,o),
(824,110,o),
(832,121,c),
(807,190,l),
(764,156,o),
(745,146,o),
(724,146,c),
(583,168,o),
(534,413,o),
(434,456,c),
(605,505,o),
(747,617,o),
(747,797,cs),
(747,1015,o),
(617,1130,o),
(323,1130,cs),
(262,1130,o),
(177,1123,o),
(138,1119,c),
(119,987,l),
(176,1015,o),
(203,1017,o),
(239,1017,cs),
(352,1017,o),
(428,955,o),
(428,809,cs),
(428,675,o),
(349,520,o),
(195,520,cs),
(157,520,o),
(104,520,o),
(58,522,c),
(43,421,l)
);
}
);
width = 911;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(109,380,o),
(160,377,o),
(206,380,c),
(316,320,o),
(276,-21,o),
(485,-21,cs),
(504,-21,o),
(521,-19,o),
(536,-15,c),
(519,-40,o),
(507,-71,o),
(500,-103,cs),
(483,-184,o),
(501,-272,o),
(467,-330,cs),
(441,-374,o),
(402,-395,o),
(342,-422,c),
(354,-477,l),
(443,-462,o),
(487,-444,o),
(530,-413,cs),
(633,-339,o),
(628,-237,o),
(623,-105,cs),
(621,-56,o),
(610,-2,o),
(623,37,c),
(639,55,o),
(651,75,o),
(660,94,c),
(644,123,l),
(604,63,o),
(571,58,o),
(553,58,cs),
(480,58,o),
(408,368,o),
(324,394,c),
(486,433,o),
(636,555,o),
(636,756,cs),
(636,932,o),
(509,1017,o),
(299,1017,cs),
(238,1017,o),
(185,1005,o),
(131,1005,c),
(125,945,l),
(187,967,o),
(246,975,o),
(290,975,cs),
(415,975,o),
(483,893,o),
(483,755,cs),
(483,569,o),
(399,426,o),
(230,426,cs),
(183,426,o),
(107,430,o),
(63,434,c),
(56,384,l)
);
}
);
width = 745;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(92,403,o),
(148,404,o),
(185,409,c),
(250,314,o),
(166,-19,o),
(509,-19,cs),
(527,-19,o),
(545,-17,o),
(563,-14,c),
(521,-63,o),
(471,-116,o),
(471,-213,cs),
(471,-263,o),
(471,-305,o),
(461,-340,cs),
(449,-383,o),
(424,-416,o),
(367,-439,c),
(389,-502,l),
(545,-484,o),
(710,-371,o),
(710,-218,cs),
(710,-161,o),
(695,-94,o),
(695,-53,cs),
(695,-14,o),
(706,23,o),
(725,58,c),
(755,80,o),
(780,103,o),
(797,122,c),
(774,170,l),
(748,141,o),
(717,126,o),
(699,126,cs),
(587,126,o),
(519,374,o),
(379,434,c),
(590,449,o),
(705,597,o),
(705,749,cs),
(705,910,o),
(598,1017,o),
(314,1017,cs),
(239,1017,o),
(174,1011,o),
(130,1001,c),
(120,938,l),
(161,950,o),
(172,959,o),
(221,959,cs),
(331,959,o),
(386,849,o),
(386,746,cs),
(386,606,o),
(310,465,o),
(143,465,cs),
(105,465,o),
(79,466,o),
(56,477,c),
(46,408,l)
);
}
);
width = 859;
}
);
metricLeft = "komizje-cy";
unicode = 1287;
}
