{
glyphname = "komisje-cy";
layers = (
{
anchors = (
{
name = btm;
pos = (498,-166);
},
{
name = top;
pos = (698,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(874,832,l),
(966,832,l),
(1005,1080,l),
(959,1104,o),
(820,1138,o),
(698,1138,cs),
(319,1138,o),
(83,793,o),
(83,443,cs),
(83,180,o),
(221,-22,o),
(496,-22,cs),
(717,-22,o),
(947,114,o),
(973,371,cs),
(979,423,o),
(985,502,o),
(985,567,c),
(844,567,l),
(844,514,o),
(838,444,o),
(830,391,cs),
(799,176,o),
(672,85,o),
(536,85,cs),
(368,85,o),
(242,206,o),
(242,473,cs),
(242,823,o),
(418,1047,o),
(660,1047,cs),
(768,1047,o),
(838,1025,o),
(868,987,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = btm;
pos = (498,-166);
},
{
name = top;
pos = (426,1660);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(806,801,l),
(991,801,l),
(1023,1080,l),
(977,1104,o),
(820,1138,o),
(698,1138,cs),
(270,1138,o),
(61,815,o),
(61,428,cs),
(61,234,o),
(152,-20,o),
(494,-20,cs),
(857,-20,o),
(1024,141,o),
(1044,382,cs),
(1050,441,o),
(1056,508,o),
(1056,578,c),
(751,580,l),
(745,514,o),
(741,448,o),
(733,382,cs),
(715,207,o),
(668,103,o),
(538,103,cs),
(457,103,o),
(403,177,o),
(403,426,cs),
(403,777,o),
(484,1001,o),
(637,1001,cs),
(702,1001,o),
(747,983,o),
(773,943,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = btm;
pos = (479,-166);
},
{
name = top;
pos = (407,1660);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(887,801,l),
(1091,801,l),
(1123,1080,l),
(1077,1104,o),
(901,1138,o),
(779,1138,cs),
(288,1138,o),
(42,848,o),
(42,428,cs),
(42,225,o),
(180,-20,o),
(555,-20,cs),
(925,-20,o),
(1122,124,o),
(1144,382,cs),
(1149,441,o),
(1156,508,o),
(1156,578,c),
(832,580,l),
(828,514,o),
(823,448,o),
(813,382,cs),
(787,210,o),
(695,103,o),
(587,103,cs),
(486,103,o),
(407,177,o),
(407,426,cs),
(407,777,o),
(543,1001,o),
(711,1001,cs),
(781,1001,o),
(828,983,o),
(854,943,c)
);
}
);
width = 1214;
},
{
anchors = (
{
name = btm;
pos = (498,-166);
},
{
name = top;
pos = (426,1660);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(874,832,l),
(966,832,l),
(1005,1080,l),
(959,1104,o),
(820,1138,o),
(698,1138,cs),
(319,1138,o),
(83,793,o),
(83,443,cs),
(83,180,o),
(221,-22,o),
(496,-22,cs),
(717,-22,o),
(947,114,o),
(973,371,cs),
(979,423,o),
(985,502,o),
(985,567,c),
(844,567,l),
(844,514,o),
(838,444,o),
(830,391,cs),
(799,176,o),
(672,85,o),
(536,85,cs),
(368,85,o),
(242,206,o),
(242,473,cs),
(242,823,o),
(418,1047,o),
(660,1047,cs),
(768,1047,o),
(838,1025,o),
(868,987,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = btm;
pos = (500,-166);
},
{
name = top;
pos = (428,1660);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(764,715,l),
(949,715,l),
(980,974,l),
(934,998,o),
(787,1032,o),
(632,1032,cs),
(247,1032,o),
(38,787,o),
(38,407,cs),
(38,243,o),
(129,-20,o),
(503,-20,cs),
(824,-20,o),
(973,135,o),
(995,319,cs),
(1002,378,o),
(1009,448,o),
(1012,518,c),
(708,520,l),
(703,454,o),
(695,388,o),
(686,322,cs),
(664,159,o),
(635,34,o),
(516,34,cs),
(429,34,o),
(387,174,o),
(387,448,cs),
(387,762,o),
(487,977,o),
(611,977,cs),
(666,977,o),
(700,954,o),
(726,924,c)
);
}
);
width = 1077;
},
{
anchors = (
{
name = btm;
pos = (498,-166);
},
{
name = top;
pos = (426,1660);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(834,731,l),
(906,731,l),
(955,978,l),
(909,1004,o),
(770,1038,o),
(648,1038,cs),
(309,1038,o),
(83,743,o),
(83,383,cs),
(83,120,o),
(211,-22,o),
(466,-22,cs),
(688,-22,o),
(893,110,o),
(922,346,cs),
(928,398,o),
(937,477,o),
(940,542,c),
(798,542,l),
(795,489,o),
(788,419,o),
(780,366,cs),
(749,160,o),
(639,31,o),
(501,31,cs),
(330,31,o),
(242,161,o),
(242,423,cs),
(242,788,o),
(416,989,o),
(630,989,cs),
(711,989,o),
(766,971,o),
(806,941,c)
);
}
);
width = 1043;
},
{
anchors = (
{
name = btm;
pos = (498,-166);
},
{
name = top;
pos = (426,1660);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(794,715,l),
(982,715,l),
(1013,974,l),
(967,998,o),
(817,1032,o),
(662,1032,cs),
(277,1032,o),
(32,787,o),
(32,407,cs),
(32,200,o),
(153,-20,o),
(533,-20,cs),
(854,-20,o),
(1006,135,o),
(1028,319,cs),
(1035,378,o),
(1042,448,o),
(1045,518,c),
(738,520,l),
(733,454,o),
(725,388,o),
(716,322,cs),
(694,159,o),
(655,34,o),
(546,34,cs),
(459,34,o),
(394,174,o),
(394,448,cs),
(394,740,o),
(504,977,o),
(641,977,cs),
(696,977,o),
(730,954,o),
(756,924,c)
);
}
);
width = 1093;
},
{
anchors = (
{
name = btm;
pos = (488,-166);
},
{
name = top;
pos = (416,1660);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(884,731,l),
(958,731,l),
(1007,978,l),
(940,1016,o),
(796,1038,o),
(668,1038,cs),
(299,1038,o),
(73,743,o),
(73,383,cs),
(73,147,o),
(214,-22,o),
(476,-22,cs),
(738,-22,o),
(948,110,o),
(975,346,cs),
(981,398,o),
(990,477,o),
(993,542,c),
(848,542,l),
(845,489,o),
(838,419,o),
(830,366,cs),
(799,160,o),
(689,31,o),
(511,31,cs),
(320,31,o),
(232,161,o),
(232,423,cs),
(232,788,o),
(406,989,o),
(650,989,cs),
(747,989,o),
(813,973,o),
(856,941,c)
);
}
);
width = 1087;
},
{
anchors = (
{
name = btm;
pos = (498,-166);
},
{
name = top;
pos = (426,1660);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(874,832,l),
(966,832,l),
(1005,1080,l),
(959,1104,o),
(820,1138,o),
(698,1138,cs),
(319,1138,o),
(83,793,o),
(83,443,cs),
(83,180,o),
(221,-22,o),
(496,-22,cs),
(717,-22,o),
(947,114,o),
(973,371,cs),
(979,423,o),
(985,502,o),
(985,567,c),
(844,567,l),
(844,514,o),
(838,444,o),
(830,391,cs),
(799,176,o),
(672,85,o),
(536,85,cs),
(368,85,o),
(242,206,o),
(242,473,cs),
(242,823,o),
(418,1047,o),
(660,1047,cs),
(768,1047,o),
(838,1025,o),
(868,987,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = btm;
pos = (498,-166);
},
{
name = top;
pos = (426,1660);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(806,801,l),
(991,801,l),
(1023,1080,l),
(977,1104,o),
(820,1138,o),
(698,1138,cs),
(270,1138,o),
(61,815,o),
(61,428,cs),
(61,234,o),
(152,-20,o),
(494,-20,cs),
(857,-20,o),
(1024,141,o),
(1044,382,cs),
(1050,441,o),
(1056,508,o),
(1056,578,c),
(751,580,l),
(745,514,o),
(741,448,o),
(733,382,cs),
(715,207,o),
(668,103,o),
(538,103,cs),
(457,103,o),
(403,177,o),
(403,426,cs),
(403,777,o),
(484,1001,o),
(637,1001,cs),
(702,1001,o),
(747,983,o),
(773,943,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = btm;
pos = (477,-166);
},
{
name = top;
pos = (405,1660);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(740,731,l),
(809,731,l),
(855,978,l),
(809,1004,o),
(676,1038,o),
(567,1038,cs),
(265,1038,o),
(62,724,o),
(62,383,cs),
(62,100,o),
(201,-22,o),
(405,-22,cs),
(624,-22,o),
(795,120,o),
(821,346,cs),
(827,398,o),
(836,477,o),
(839,542,c),
(701,542,l),
(698,489,o),
(691,419,o),
(683,366,cs),
(653,170,o),
(575,28,o),
(440,28,cs),
(289,28,o),
(217,161,o),
(217,423,cs),
(217,788,o),
(359,989,o),
(549,989,cs),
(617,989,o),
(674,971,o),
(717,941,c)
);
}
);
width = 931;
},
{
anchors = (
{
name = btm;
pos = (448,-166);
},
{
name = top;
pos = (376,1660);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(653,715,l),
(833,715,l),
(867,974,l),
(793,1013,o),
(665,1032,o),
(582,1032,cs),
(266,1032,o),
(37,774,o),
(37,407,cs),
(37,243,o),
(79,-20,o),
(453,-20,cs),
(714,-20,o),
(865,150,o),
(885,319,cs),
(892,378,o),
(899,448,o),
(902,518,c),
(608,520,l),
(603,454,o),
(595,388,o),
(586,322,cs),
(560,137,o),
(514,34,o),
(456,34,cs),
(393,34,o),
(367,147,o),
(367,448,cs),
(367,722,o),
(439,977,o),
(549,977,cs),
(580,977,o),
(599,959,o),
(618,930,c)
);
}
);
width = 967;
}
);
unicode = 1293;
}
