{
glyphname = Lcircumflexbelow;
layers = (
{
.lastUpdate = 742329032.742;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = L;
},
{
pos = (141,0);
ref = circumflexbelowcomb;
}
);
width = 1134;
},
{
.lastUpdate = 742329032.742;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = L;
},
{
pos = (164,0);
ref = circumflexbelowcomb;
}
);
width = 1251;
},
{
.lastUpdate = 742329032.742;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = L;
},
{
pos = (183,0);
ref = circumflexbelowcomb;
}
);
width = 1234;
},
{
.lastUpdate = 742329032.742;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = L;
},
{
pos = (173,0);
ref = circumflexbelowcomb;
}
);
width = 1332;
},
{
.lastUpdate = 742329032.742;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = L;
},
{
pos = (171,0);
ref = circumflexbelowcomb;
}
);
width = 1080;
},
{
.lastUpdate = 742329032.742;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = L;
},
{
pos = (165,0);
ref = circumflexbelowcomb;
}
);
width = 1192;
},
{
.lastUpdate = 742329032.742;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = L;
},
{
pos = (188,0);
ref = circumflexbelowcomb;
}
);
width = 1163;
},
{
.lastUpdate = 742329032.742;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = L;
},
{
pos = (149,0);
ref = circumflexbelowcomb;
}
);
width = 1214;
},
{
.lastUpdate = 742329032.742;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = L;
},
{
pos = (65,0);
ref = circumflexbelowcomb;
}
);
width = 1022;
},
{
.lastUpdate = 742329032.742;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = L;
},
{
pos = (116,0);
ref = circumflexbelowcomb;
}
);
width = 1126;
},
{
.lastUpdate = 742329032.742;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = L;
},
{
pos = (107,0);
ref = circumflexbelowcomb;
}
);
width = 1019;
},
{
.lastUpdate = 742329032.742;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = L;
},
{
pos = (151,0);
ref = circumflexbelowcomb;
}
);
width = 1119;
}
);
unicode = 7740;
}
