{
color = 7;
glyphname = lambdastroke.sc;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(285,64,l),
(150,82,l),
(395,448,l),
(586,774,l),
(682,448,l),
(779,82,l),
(649,64,l),
(641,0,l),
(998,0,l),
(1008,64,l),
(907,82,l),
(660,872,ls),
(546,1235,o),
(449,1311,o),
(332,1311,cs),
(296,1311,o),
(259,1305,o),
(242,1297,c),
(231,1150,l),
(248,1155,o),
(279,1158,o),
(315,1158,cs),
(417,1158,o),
(464,1110,o),
(565,840,c),
(467,840,l),
(-24,82,l),
(-120,64,l),
(-128,0,l)
);
},
{
closed = 1;
nodes = (
(816,1158,l),
(830,1262,l),
(265,984,l),
(251,880,l)
);
}
);
width = 1036;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(462,96,l),
(326,114,l),
(540,455,l),
(665,666,l),
(734,454,l),
(833,113,l),
(720,96,l),
(705,0,l),
(1092,0,l),
(1103,96,l),
(1004,113,l),
(741,929,ls),
(636,1254,o),
(550,1320,o),
(380,1320,cs),
(336,1320,o),
(300,1314,o),
(267,1299,c),
(262,1118,l),
(289,1129,o),
(331,1136,o),
(363,1136,cs),
(474,1136,o),
(533,1095,o),
(613,852,c),
(466,852,l),
(-28,115,l),
(-148,96,l),
(-160,0,l)
);
},
{
closed = 1;
nodes = (
(927,1098,l),
(944,1222,l),
(307,984,l),
(290,860,l)
);
}
);
width = 1062;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(272,0,l),
(277,64,l),
(135,82,l),
(391,448,l),
(592,774,l),
(697,448,l),
(801,82,l),
(664,64,l),
(656,0,l),
(1030,0,l),
(1040,64,l),
(934,82,l),
(670,872,ls),
(549,1230,o),
(447,1311,o),
(324,1311,cs),
(287,1311,o),
(247,1305,o),
(230,1297,c),
(219,1150,l),
(237,1155,o),
(268,1158,o),
(307,1158,cs),
(410,1158,o),
(461,1115,o),
(571,840,c),
(471,840,l),
(-39,82,l),
(-139,64,l),
(-147,0,l)
);
},
{
closed = 1;
nodes = (
(830,1158,l),
(844,1262,l),
(256,984,l),
(242,880,l)
);
}
);
width = 1016;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(444,96,l),
(301,114,l),
(526,455,l),
(661,666,l),
(739,454,l),
(845,113,l),
(725,96,l),
(710,0,l),
(1114,0,l),
(1125,96,l),
(1021,113,l),
(740,929,ls),
(626,1260,o),
(530,1320,o),
(362,1320,cs),
(317,1320,o),
(278,1314,o),
(245,1299,c),
(240,1118,l),
(268,1129,o),
(310,1136,o),
(345,1136,cs),
(463,1136,o),
(522,1092,o),
(609,852,c),
(460,852,l),
(-53,115,l),
(-177,96,l),
(-189,0,l)
);
},
{
closed = 1;
nodes = (
(931,1098,l),
(948,1222,l),
(288,984,l),
(271,860,l)
);
}
);
width = 1069;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(222,35,l),
(120,58,l),
(475,604,l),
(556,801,l),
(600,616,l),
(740,58,l),
(616,34,l),
(612,0,l),
(910,0,l),
(915,35,l),
(833,59,l),
(580,900,ls),
(467,1274,o),
(410,1311,o),
(314,1311,cs),
(280,1311,o),
(257,1305,o),
(240,1297,c),
(239,1188,l),
(256,1196,o),
(279,1200,o),
(309,1200,cs),
(395,1200,o),
(435,1165,o),
(542,855,c),
(462,855,l),
(-42,61,l),
(-132,35,l),
(-137,0,l)
);
},
{
closed = 1;
nodes = (
(759,1163,l),
(769,1237,l),
(240,1009,l),
(230,935,l)
);
}
);
width = 907;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(424,0,l),
(429,34,l),
(308,64,l),
(532,466,l),
(655,695,l),
(719,466,l),
(824,64,l),
(686,34,l),
(681,0,l),
(1014,0,l),
(1019,34,l),
(912,64,l),
(663,882,ls),
(543,1275,o),
(487,1317,o),
(365,1317,cs),
(284,1317,o),
(247,1307,o),
(229,1296,c),
(222,1125,l),
(249,1133,o),
(287,1150,o),
(365,1150,cs),
(477,1150,o),
(543,1072,o),
(623,815,c),
(372,815,l),
(-67,64,l),
(-162,34,l),
(-167,-1,l)
);
},
{
closed = 1;
nodes = (
(827,1113,l),
(840,1207,l),
(276,979,l),
(263,885,l)
);
}
);
width = 1005;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(219,35,l),
(113,58,l),
(487,604,l),
(569,801,l),
(615,616,l),
(768,58,l),
(639,34,l),
(635,0,l),
(946,0,l),
(951,35,l),
(866,59,l),
(595,900,ls),
(474,1274,o),
(415,1311,o),
(314,1311,cs),
(281,1311,o),
(257,1305,o),
(239,1297,c),
(239,1188,l),
(256,1196,o),
(280,1200,o),
(309,1200,cs),
(398,1200,o),
(439,1165,o),
(555,855,c),
(479,855,l),
(-48,61,l),
(-142,35,l),
(-147,0,l)
);
},
{
closed = 1;
nodes = (
(781,1163,l),
(791,1237,l),
(239,1009,l),
(229,935,l)
);
}
);
width = 926;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(441,34,l),
(316,64,l),
(559,466,l),
(683,695,l),
(749,466,l),
(867,64,l),
(724,34,l),
(719,0,l),
(1065,0,l),
(1070,34,l),
(960,64,l),
(693,882,ls),
(565,1275,o),
(505,1317,o),
(380,1317,cs),
(300,1317,o),
(262,1307,o),
(243,1296,c),
(237,1125,l),
(264,1133,o),
(303,1150,o),
(380,1150,cs),
(495,1150,o),
(562,1072,o),
(651,815,c),
(404,815,l),
(-58,64,l),
(-157,34,l),
(-162,-1,l)
);
},
{
closed = 1;
nodes = (
(864,1113,l),
(877,1207,l),
(290,979,l),
(277,885,l)
);
}
);
width = 1036;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(275,0,l),
(282,64,l),
(164,82,l),
(382,448,l),
(550,774,l),
(625,448,l),
(704,82,l),
(591,64,l),
(583,0,l),
(900,0,l),
(910,64,l),
(821,82,l),
(615,872,ls),
(520,1236,o),
(438,1311,o),
(331,1311,cs),
(298,1311,o),
(266,1305,o),
(249,1297,c),
(238,1150,l),
(254,1155,o),
(282,1158,o),
(314,1158,cs),
(404,1158,o),
(446,1111,o),
(528,840,c),
(437,840,l),
(-9,82,l),
(-96,64,l),
(-104,0,l)
);
},
{
closed = 1;
nodes = (
(762,1158,l),
(776,1262,l),
(266,984,l),
(252,880,l)
);
}
);
width = 924;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(453,96,l),
(334,114,l),
(521,455,l),
(623,666,l),
(671,454,l),
(752,113,l),
(656,96,l),
(641,0,l),
(988,0,l),
(999,96,l),
(912,113,l),
(691,929,ls),
(603,1254,o),
(532,1320,o),
(373,1320,cs),
(335,1320,o),
(303,1315,o),
(268,1299,c),
(263,1118,l),
(289,1129,o),
(328,1136,o),
(356,1136,cs),
(455,1136,o),
(509,1096,o),
(570,852,c),
(430,852,l),
(-19,115,l),
(-130,96,l),
(-142,0,l)
);
},
{
closed = 1;
nodes = (
(867,1098,l),
(884,1222,l),
(302,984,l),
(285,860,l)
);
}
);
width = 989;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(216,35,l),
(124,58,l),
(434,604,l),
(512,801,l),
(551,616,l),
(659,58,l),
(548,34,l),
(544,0,l),
(810,0,l),
(814,35,l),
(740,59,l),
(532,900,ls),
(439,1276,o),
(389,1311,o),
(301,1311,cs),
(269,1311,o),
(246,1306,o),
(229,1297,c),
(227,1188,l),
(243,1196,o),
(265,1200,o),
(296,1200,cs),
(374,1200,o),
(413,1165,o),
(498,855,c),
(409,855,l),
(-41,61,l),
(-121,35,l),
(-126,0,l)
);
},
{
closed = 1;
nodes = (
(693,1163,l),
(703,1237,l),
(230,1009,l),
(220,935,l)
);
}
);
width = 822;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(438,34,l),
(327,64,l),
(506,466,l),
(626,695,l),
(685,466,l),
(758,64,l),
(633,34,l),
(628,0,l),
(929,0,l),
(933,34,l),
(834,64,l),
(629,882,ls),
(530,1277,o),
(481,1317,o),
(367,1317,cs),
(285,1317,o),
(249,1307,o),
(233,1296,c),
(225,1125,l),
(251,1133,o),
(288,1150,o),
(367,1150,cs),
(472,1150,o),
(536,1071,o),
(594,815,c),
(334,815,l),
(-51,64,l),
(-136,34,l),
(-141,-1,l)
);
},
{
closed = 1;
nodes = (
(776,1113,l),
(789,1207,l),
(281,979,l),
(268,885,l)
);
}
);
width = 914;
}
);
}
