{
glyphname = lcslash_part.;
layers = (
{
anchors = (
{
name = _center;
pos = (490,571);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(92,-192,l),
(522,556,l),
(963,1293,l),
(891,1334,l),
(457,587,l),
(20,-151,l)
);
}
);
width = 962;
},
{
anchors = (
{
name = _center;
pos = (509,576);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(116,-192,l),
(544,552,l),
(987,1293,l),
(899,1347,l),
(469,592,l),
(28,-138,l)
);
}
);
width = 986;
},
{
anchors = (
{
name = _center;
pos = (476,565);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(69,-192,l),
(502,550,l),
(940,1293,l),
(886,1324,l),
(453,580,l),
(15,-161,l)
);
}
);
width = 932;
},
{
anchors = (
{
name = _center;
pos = (497,571);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(100,-192,l),
(531,555,l),
(971,1293,l),
(895,1334,l),
(460,585,l),
(24,-151,l)
);
}
);
width = 963;
},
{
anchors = (
{
name = _center;
pos = (480,551);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(92,-192,l),
(514,533,l),
(963,1293,l),
(869,1293,l),
(447,565,l),
(-2,-192,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (492,550);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(116,-192,l),
(530,529,l),
(987,1293,l),
(869,1293,l),
(451,568,l),
(-2,-192,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (472,551);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(69,-192,l),
(495,536,l),
(940,1293,l),
(876,1293,l),
(450,564,l),
(5,-192,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (487,551);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(100,-192,l),
(520,536,l),
(971,1293,l),
(876,1293,l),
(452,565,l),
(5,-192,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (480,551);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(92,-192,l),
(511,534,l),
(963,1293,l),
(869,1293,l),
(447,567,l),
(-2,-192,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (494,553);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(116,-192,l),
(532,528,l),
(987,1293,l),
(869,1293,l),
(457,573,l),
(-2,-192,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (472,553);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(69,-192,l),
(496,540,l),
(940,1293,l),
(876,1293,l),
(450,562,l),
(5,-192,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (487,551);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(100,-192,l),
(522,534,l),
(971,1293,l),
(876,1293,l),
(454,562,l),
(5,-192,l)
);
}
);
width = 1200;
}
);
}
