{
glyphname = ldot.sc;
layers = (
{
.lastUpdate = 748369864.788;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (960,651);
ref = period;
}
);
width = 1216;
},
{
.lastUpdate = 748369864.788;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (1118,597);
ref = period;
}
);
width = 1483;
},
{
.lastUpdate = 748369864.788;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (1215,598);
ref = period;
}
);
width = 1591;
},
{
.lastUpdate = 748369864.788;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (1108,652);
ref = period;
}
);
width = 1378;
},
{
.lastUpdate = 748370686.218;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (976,616);
ref = period;
}
);
width = 1281;
},
{
.lastUpdate = 748369864.788;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (923,689);
ref = period;
}
);
width = 1140;
},
{
.lastUpdate = 748369864.788;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (969,616);
ref = period;
}
);
width = 1279;
},
{
.lastUpdate = 748369864.788;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (862,687);
ref = period;
}
);
width = 1075;
},
{
.lastUpdate = 748369864.788;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (987,652);
ref = period;
}
);
width = 1239;
},
{
.lastUpdate = 748369864.788;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (1044,596);
ref = period;
}
);
width = 1397;
},
{
.lastUpdate = 748369864.788;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (775,689);
ref = period;
}
);
width = 997;
},
{
.lastUpdate = 748369864.788;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
ref = l.sc;
},
{
alignment = -1;
pos = (959,616);
ref = period;
}
);
width = 1238;
}
);
metricLeft = l.sc;
metricRight = periodcentered;
}
