{
glyphname = ldotbelowmacron.sc;
layers = (
{
.lastUpdate = 748369864.788;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = l.sc;
},
{
pos = (312,0);
ref = dotbelowcomb;
},
{
pos = (77,182);
ref = macroncomb;
}
);
width = 1110;
},
{
.lastUpdate = 748369864.788;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = l.sc;
},
{
pos = (279,0);
ref = dotbelowcomb;
},
{
pos = (100,182);
ref = macroncomb;
}
);
width = 1206;
},
{
.lastUpdate = 748369864.788;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = l.sc;
},
{
pos = (360,0);
ref = dotbelowcomb;
},
{
pos = (69,182);
ref = macroncomb;
}
);
width = 1149;
},
{
.lastUpdate = 748369864.788;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = l.sc;
},
{
pos = (327,0);
ref = dotbelowcomb;
},
{
pos = (114,182);
ref = macroncomb;
}
);
width = 1284;
},
{
.lastUpdate = 748369864.788;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = l.sc;
},
{
pos = (279,0);
ref = dotbelowcomb;
},
{
pos = (39,287);
ref = macroncomb;
}
);
width = 983;
},
{
.lastUpdate = 748370686.267;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = l.sc;
},
{
pos = (267,0);
ref = dotbelowcomb;
},
{
pos = (68,287);
ref = macroncomb;
}
);
width = 1101;
},
{
.lastUpdate = 748369864.788;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = l.sc;
},
{
pos = (385,0);
ref = dotbelowcomb;
},
{
pos = (41,287);
ref = macroncomb;
}
);
width = 1089;
},
{
.lastUpdate = 748369864.788;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = l.sc;
},
{
pos = (347,0);
ref = dotbelowcomb;
},
{
pos = (76,287);
ref = macroncomb;
}
);
width = 1197;
},
{
.lastUpdate = 748369864.788;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = l.sc;
},
{
pos = (273,0);
ref = dotbelowcomb;
},
{
pos = (70,182);
ref = macroncomb;
}
);
width = 991;
},
{
.lastUpdate = 748369864.788;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = l.sc;
},
{
pos = (221,0);
ref = dotbelowcomb;
},
{
pos = (79,182);
ref = macroncomb;
}
);
width = 1051;
},
{
.lastUpdate = 748369864.788;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = l.sc;
},
{
pos = (267,0);
ref = dotbelowcomb;
},
{
pos = (16,287);
ref = macroncomb;
}
);
width = 904;
},
{
.lastUpdate = 748369864.789;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = l.sc;
},
{
pos = (260,0);
ref = dotbelowcomb;
},
{
pos = (52,287);
ref = macroncomb;
}
);
width = 1034;
}
);
}
