{
glyphname = "lje-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (888,0);
},
{
name = btm;
pos = (1775,-166);
},
{
name = top;
pos = (717,1110);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1029,1110,l),
(272,1110,l),
(262,1028,l),
(439,1004,l),
(416,862,o),
(380,732,o),
(346,622,cs),
(281,413,o),
(179,154,o),
(98,154,cs),
(70,154,o),
(-11,176,o),
(-21,184,c),
(-55,8,l),
(-51,0,o),
(5,-16,o),
(35,-16,cs),
(130,-16,o),
(210,42,o),
(265,140,cs),
(346,284,o),
(437,547,o),
(541,1007,c),
(891,1007,l)
);
},
{
closed = 1;
nodes = (
(1363,-23,o),
(1557,235,o),
(1557,438,cs),
(1557,634,o),
(1458,733,o),
(1285,733,cs),
(1121,733,o),
(982,608,o),
(940,552,c),
(1029,1110,l),
(929,1072,l),
(852,1007,l),
(764,475,ls),
(708,138,o),
(843,-23,o),
(1053,-23,cs)
);
},
{
closed = 1;
nodes = (
(976,67,o),
(907,146,o),
(900,277,cs),
(898,315,o),
(903,358,o),
(911,403,c),
(957,514,o),
(1104,620,o),
(1210,620,cs),
(1342,620,o),
(1394,532,o),
(1394,412,cs),
(1394,253,o),
(1280,67,o),
(1070,67,cs)
);
}
);
width = 1640;
},
{
anchors = (
{
name = bottomright;
pos = (950,0);
},
{
name = btm;
pos = (1740,-166);
},
{
name = top;
pos = (806,1110);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1122,1110,l),
(189,1110,l),
(169,995,l),
(409,940,l),
(371,772,o),
(282,424,o),
(203,296,cs),
(184,265,o),
(168,249,o),
(153,249,cs),
(131,249,o),
(11,275,o),
(3,283,c),
(-63,8,l),
(-59,0,o),
(13,-16,o),
(37,-16,cs),
(160,-16,o),
(232,38,o),
(285,140,cs),
(373,310,o),
(433,608,o),
(538,994,c),
(885,994,l)
);
},
{
closed = 1;
nodes = (
(1384,-24,o),
(1649,178,o),
(1649,453,cs),
(1649,717,o),
(1505,786,o),
(1352,786,cs),
(1227,786,o),
(1120,720,o),
(1057,662,c),
(1122,1110,l),
(886,1062,l),
(795,994,l),
(721,474,ls),
(670,117,o),
(851,-24,o),
(1117,-24,cs)
);
},
{
closed = 1;
nodes = (
(1053,101,o),
(985,174,o),
(1015,371,cs),
(1025,434,o),
(1035,498,o),
(1045,561,c),
(1092,590,o),
(1154,604,o),
(1185,604,cs),
(1296,604,o),
(1336,516,o),
(1336,422,cs),
(1336,275,o),
(1263,101,o),
(1140,101,cs)
);
}
);
width = 1723;
},
{
anchors = (
{
name = bottomright;
pos = (1032,0);
},
{
name = btm;
pos = (1254,-166);
},
{
name = top;
pos = (868,1110);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1174,1111,l),
(199,1111,l),
(179,995,l),
(419,940,l),
(381,772,o),
(282,424,o),
(203,296,cs),
(184,265,o),
(168,249,o),
(153,249,cs),
(131,249,o),
(23,275,o),
(15,283,c),
(-63,8,l),
(-59,0,o),
(13,-16,o),
(37,-16,cs),
(160,-16,o),
(232,38,o),
(285,140,cs),
(373,310,o),
(443,608,o),
(548,994,c),
(877,994,l)
);
},
{
closed = 1;
nodes = (
(1491,-22,o),
(1735,180,o),
(1735,455,cs),
(1735,719,o),
(1582,788,o),
(1429,788,cs),
(1304,788,o),
(1174,722,o),
(1111,664,c),
(1175,1111,l),
(971,1077,l),
(848,1029,l),
(760,476,ls),
(703,117,o),
(938,-22,o),
(1184,-22,cs)
);
},
{
closed = 1;
nodes = (
(1141,103,o),
(1044,156,o),
(1072,373,cs),
(1080,436,o),
(1090,499,o),
(1100,563,c),
(1147,592,o),
(1229,606,o),
(1260,606,cs),
(1371,606,o),
(1416,518,o),
(1416,424,cs),
(1416,277,o),
(1371,103,o),
(1208,103,cs)
);
}
);
width = 1808;
},
{
anchors = (
{
name = bottomright;
pos = (961,0);
},
{
name = btm;
pos = (1301,-166);
},
{
name = top;
pos = (751,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1094,1110,l),
(212,1110,l),
(202,1028,l),
(443,1004,l),
(392,764,o),
(303,394,o),
(176,234,cs),
(138,186,o),
(112,154,o),
(81,154,cs),
(53,154,o),
(-27,176,o),
(-37,184,c),
(-75,8,l),
(-71,0,o),
(-16,-16,o),
(14,-16,cs),
(106,-16,o),
(182,32,o),
(245,130,cs),
(375,332,o),
(458,657,o),
(530,1007,c),
(979,1007,l)
);
},
{
closed = 1;
nodes = (
(1441,-22,o),
(1691,204,o),
(1691,469,cs),
(1691,641,o),
(1588,734,o),
(1406,734,cs),
(1241,734,o),
(1128,654,o),
(1014,541,c),
(1094,1110,l),
(981,1067,l),
(922,1042,l),
(834,476,ls),
(781,136,o),
(931,-22,o),
(1166,-22,cs)
);
},
{
closed = 1;
nodes = (
(1067,68,o),
(981,147,o),
(981,278,cs),
(981,316,o),
(984,359,o),
(994,411,c),
(1089,547,o),
(1214,621,o),
(1342,621,cs),
(1475,621,o),
(1528,548,o),
(1528,417,cs),
(1528,222,o),
(1361,68,o),
(1182,68,cs)
);
}
);
width = 1765;
},
{
anchors = (
{
name = bottomright;
pos = (902,0);
},
{
name = btm;
pos = (1139,-166);
},
{
name = top;
pos = (813,1110);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1022,1005,l),
(206,1006,l),
(196,969,l),
(355,896,l),
(316,693,o),
(279,424,o),
(193,320,cs),
(151,269,o),
(121,269,o),
(89,269,cs),
(57,269,o),
(33,279,o),
(7,285,c),
(-79,1,l),
(-61,-10,o),
(-37,-16,o),
(-1,-16,cs),
(76,-16,o),
(156,29,o),
(229,159,cs),
(321,324,o),
(383,620,o),
(443,921,c),
(747,921,l)
);
},
{
closed = 1;
nodes = (
(1300,-22,o),
(1533,159,o),
(1533,445,cs),
(1533,658,o),
(1416,748,o),
(1269,748,cs),
(1142,748,o),
(1021,665,o),
(956,555,c),
(1022,1005,l),
(828,969,l),
(703,942,l),
(633,474,ls),
(580,117,o),
(771,-22,o),
(1024,-22,cs)
);
},
{
closed = 1;
nodes = (
(954,37,o),
(897,101,o),
(924,310,cs),
(934,387,o),
(940,431,o),
(948,474,c),
(987,531,o),
(1055,583,o),
(1109,583,cs),
(1178,583,o),
(1223,526,o),
(1223,403,cs),
(1223,193,o),
(1153,37,o),
(1035,37,cs)
);
}
);
width = 1571;
},
{
anchors = (
{
name = bottomright;
pos = (841,0);
},
{
name = btm;
pos = (1166,-166);
},
{
name = top;
pos = (740,1110);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(925,1004,l),
(212,1004,l),
(208,976,l),
(376,923,l),
(348,737,o),
(258,385,o),
(195,255,cs),
(163,187,o),
(128,143,o),
(89,143,cs),
(61,143,o),
(3,165,o),
(-7,173,c),
(-68,8,l),
(-64,0,o),
(-8,-16,o),
(22,-16,cs),
(117,-16,o),
(169,42,o),
(224,140,cs),
(305,284,o),
(375,548,o),
(453,940,c),
(803,940,l)
);
},
{
closed = 1;
nodes = (
(1229,-22,o),
(1453,182,o),
(1453,438,cs),
(1453,592,o),
(1361,704,o),
(1188,704,cs),
(1052,704,o),
(920,605,o),
(852,544,c),
(925,1005,l),
(806,979,l),
(767,954,l),
(691,476,ls),
(637,136,o),
(774,-22,o),
(986,-22,cs)
);
},
{
closed = 1;
nodes = (
(892,25,o),
(829,124,o),
(821,280,cs),
(818,343,o),
(826,426,o),
(841,486,c),
(911,552,o),
(1020,619,o),
(1131,619,cs),
(1234,619,o),
(1294,524,o),
(1294,400,cs),
(1294,177,o),
(1148,25,o),
(1002,25,cs)
);
}
);
width = 1491;
},
{
anchors = (
{
name = bottomright;
pos = (910,0);
},
{
name = btm;
pos = (1192,-166);
},
{
name = top;
pos = (698,1110);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1081,1005,l),
(226,1006,l),
(216,969,l),
(375,896,l),
(336,693,o),
(271,419,o),
(185,315,cs),
(143,264,o),
(113,264,o),
(81,264,cs),
(49,264,o),
(2,274,o),
(-24,280,c),
(-79,1,l),
(-61,-10,o),
(-37,-16,o),
(-1,-16,cs),
(76,-16,o),
(156,29,o),
(229,159,cs),
(321,324,o),
(398,620,o),
(468,921,c),
(835,921,l)
);
},
{
closed = 1;
nodes = (
(1366,-22,o),
(1613,149,o),
(1613,445,cs),
(1613,658,o),
(1482,748,o),
(1335,748,cs),
(1210,748,o),
(1082,666,o),
(1009,555,c),
(1081,1005,l),
(800,991,l),
(761,953,l),
(686,474,ls),
(630,116,o),
(817,-22,o),
(1077,-22,cs)
);
},
{
closed = 1;
nodes = (
(1000,37,o),
(950,100,o),
(977,310,cs),
(987,387,o),
(993,431,o),
(1001,474,c),
(1040,531,o),
(1121,583,o),
(1178,583,cs),
(1253,583,o),
(1303,528,o),
(1303,393,cs),
(1303,183,o),
(1219,37,o),
(1088,37,cs)
);
}
);
width = 1656;
},
{
anchors = (
{
name = bottomright;
pos = (902,0);
},
{
name = btm;
pos = (1243,-166);
},
{
name = top;
pos = (745,1110);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(975,1005,l),
(242,1004,l),
(238,976,l),
(406,923,l),
(359,715,o),
(279,444,o),
(207,275,cs),
(173,196,o),
(131,143,o),
(89,143,cs),
(61,143,o),
(-27,165,o),
(-37,173,c),
(-68,8,l),
(-64,0,o),
(-8,-16,o),
(22,-16,cs),
(117,-16,o),
(175,42,o),
(230,140,cs),
(311,284,o),
(387,548,o),
(483,940,c),
(818,940,l)
);
},
{
closed = 1;
nodes = (
(1334,-22,o),
(1578,152,o),
(1578,438,cs),
(1578,602,o),
(1473,704,o),
(1288,704,cs),
(1148,704,o),
(1011,634,o),
(907,544,c),
(975,1005,l),
(870,995,l),
(821,959,l),
(746,476,ls),
(692,130,o),
(829,-22,o),
(1071,-22,cs)
);
},
{
closed = 1;
nodes = (
(946,25,o),
(876,118,o),
(875,280,cs),
(875,343,o),
(880,426,o),
(895,486,c),
(988,562,o),
(1097,619,o),
(1216,619,cs),
(1344,619,o),
(1418,534,o),
(1418,400,cs),
(1418,147,o),
(1252,25,o),
(1086,25,cs)
);
}
);
width = 1621;
},
{
anchors = (
{
name = bottomright;
pos = (831,0);
},
{
name = btm;
pos = (1187,-166);
},
{
name = top;
pos = (707,1110);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(959,1109,l),
(232,1109,l),
(222,1028,l),
(413,1004,l),
(362,764,o),
(303,394,o),
(176,234,cs),
(138,186,o),
(112,154,o),
(81,154,cs),
(53,154,o),
(-27,176,o),
(-37,184,c),
(-75,8,l),
(-71,0,o),
(-16,-16,o),
(14,-16,cs),
(106,-16,o),
(182,42,o),
(245,140,cs),
(375,342,o),
(428,657,o),
(500,1007,c),
(810,1007,l)
);
},
{
closed = 1;
nodes = (
(1285,-22,o),
(1472,236,o),
(1472,439,cs),
(1472,635,o),
(1376,734,o),
(1210,734,cs),
(1052,734,o),
(919,609,o),
(878,553,c),
(959,1109,l),
(843,1071,l),
(787,1007,l),
(712,476,ls),
(664,137,o),
(777,-22,o),
(987,-22,cs)
);
},
{
closed = 1;
nodes = (
(913,68,o),
(847,147,o),
(840,278,cs),
(838,316,o),
(843,359,o),
(851,404,c),
(895,515,o),
(1036,621,o),
(1138,621,cs),
(1265,621,o),
(1315,533,o),
(1315,413,cs),
(1315,254,o),
(1205,68,o),
(1003,68,cs)
);
}
);
width = 1557;
},
{
anchors = (
{
name = bottomright;
pos = (903,0);
},
{
name = btm;
pos = (1160,-166);
},
{
name = top;
pos = (806,1110);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1035,1111,l),
(173,1111,l),
(153,995,l),
(369,940,l),
(343,772,o),
(282,424,o),
(203,296,cs),
(184,265,o),
(168,249,o),
(153,249,cs),
(131,249,o),
(21,275,o),
(3,283,c),
(-63,8,l),
(-46,-2,o),
(14,-16,o),
(69,-16,cs),
(160,-16,o),
(232,38,o),
(285,140,cs),
(373,310,o),
(407,608,o),
(498,994,c),
(784,994,l)
);
},
{
closed = 1;
nodes = (
(1285,-22,o),
(1528,182,o),
(1528,470,cs),
(1528,702,o),
(1417,788,o),
(1257,788,cs),
(1142,788,o),
(1045,723,o),
(979,658,c),
(1034,1111,l),
(854,1084,l),
(740,1006,l),
(667,476,ls),
(618,118,o),
(773,-22,o),
(1028,-22,cs)
);
},
{
closed = 1;
nodes = (
(963,97,o),
(908,160,o),
(939,373,cs),
(948,436,o),
(957,499,o),
(967,557,c),
(1014,589,o),
(1060,606,o),
(1091,606,cs),
(1172,606,o),
(1215,531,o),
(1215,421,cs),
(1215,259,o),
(1160,97,o),
(1045,97,cs)
);
}
);
width = 1589;
},
{
anchors = (
{
name = bottomright;
pos = (859,0);
},
{
name = btm;
pos = (1183,-166);
},
{
name = top;
pos = (775,1110);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(922,1004,l),
(278,1004,l),
(274,976,l),
(426,923,l),
(384,708,o),
(299,442,o),
(229,267,cs),
(198,191,o),
(160,143,o),
(119,143,cs),
(91,143,o),
(3,165,o),
(-7,173,c),
(-38,8,l),
(-34,0,o),
(22,-16,o),
(52,-16,cs),
(147,-16,o),
(199,42,o),
(254,140,cs),
(335,284,o),
(407,548,o),
(503,940,c),
(829,940,l)
);
},
{
closed = 1;
nodes = (
(1167,-22,o),
(1396,169,o),
(1396,438,cs),
(1396,592,o),
(1326,704,o),
(1153,704,cs),
(1029,704,o),
(922,615,o),
(847,544,c),
(923,1005,l),
(796,979,l),
(771,954,l),
(688,466,ls),
(630,123,o),
(762,-22,o),
(956,-22,cs)
);
},
{
closed = 1;
nodes = (
(861,25,o),
(813,115,o),
(813,280,cs),
(813,343,o),
(820,428,o),
(835,489,c),
(905,556,o),
(993,619,o),
(1088,619,cs),
(1198,619,o),
(1241,535,o),
(1241,400,cs),
(1241,165,o),
(1117,25,o),
(971,25,cs)
);
}
);
width = 1427;
},
{
anchors = (
{
name = bottomright;
pos = (838,0);
},
{
name = btm;
pos = (1138,-166);
},
{
name = top;
pos = (776,1110);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(981,1005,l),
(178,1006,l),
(168,969,l),
(317,896,l),
(282,693,o),
(264,424,o),
(188,320,cs),
(149,267,o),
(116,269,o),
(84,269,cs),
(52,269,o),
(28,279,o),
(2,285,c),
(-84,1,l),
(-66,-10,o),
(-42,-16,o),
(-6,-16,cs),
(71,-16,o),
(151,29,o),
(224,159,cs),
(316,324,o),
(349,620,o),
(405,921,c),
(727,921,l)
);
},
{
closed = 1;
nodes = (
(1202,-22,o),
(1424,159,o),
(1424,445,cs),
(1424,658,o),
(1318,748,o),
(1191,748,cs),
(1082,748,o),
(994,675,o),
(923,555,c),
(981,1005,l),
(766,989,l),
(664,927,l),
(602,474,ls),
(553,117,o),
(723,-22,o),
(966,-22,cs)
);
},
{
closed = 1;
nodes = (
(904,37,o),
(864,101,o),
(891,310,cs),
(901,387,o),
(907,431,o),
(915,474,c),
(955,536,o),
(1008,583,o),
(1048,583,cs),
(1100,583,o),
(1119,514,o),
(1119,403,cs),
(1119,193,o),
(1055,37,o),
(969,37,cs)
);
}
);
width = 1472;
}
);
metricLeft = "el-cy";
metricRight = "softsign-cy";
unicode = 1113;
}
