{
color = 8;
glyphname = logicalnot;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(134,579,l),
(938,579,l),
(895,204,l),
(1032,204,l),
(1090,708,l),
(149,708,l)
);
}
);
width = 1248;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(128,548,l),
(881,548,l),
(834,203,l),
(1043,203,l),
(1116,738,l),
(153,738,l)
);
}
);
width = 1259;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(124,548,l),
(917,548,l),
(870,203,l),
(1079,203,l),
(1152,738,l),
(149,738,l)
);
}
);
width = 1291;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(127,578,l),
(1031,578,l),
(978,202,l),
(1115,202,l),
(1186,708,l),
(145,708,l)
);
}
);
width = 1329;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(108,524,l),
(936,524,l),
(877,93,l),
(964,93,l),
(1037,604,l),
(120,604,l)
);
}
);
width = 1168;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(108,524,l),
(936,524,l),
(877,93,l),
(964,93,l),
(1037,604,l),
(120,604,l)
);
}
);
width = 1168;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(103,524,l),
(891,524,l),
(832,93,l),
(919,93,l),
(992,604,l),
(115,604,l)
);
}
);
width = 1118;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(103,524,l),
(891,524,l),
(832,93,l),
(919,93,l),
(992,604,l),
(115,604,l)
);
}
);
width = 1118;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(135,579,l),
(851,579,l),
(801,202,l),
(929,202,l),
(998,708,l),
(151,708,l)
);
}
);
width = 1147;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(130,548,l),
(823,548,l),
(776,203,l),
(985,203,l),
(1058,738,l),
(155,738,l)
);
}
);
width = 1203;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(111,524,l),
(869,524,l),
(810,93,l),
(897,93,l),
(970,604,l),
(123,604,l)
);
}
);
width = 1104;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(111,524,l),
(869,524,l),
(810,93,l),
(897,93,l),
(970,604,l),
(123,604,l)
);
}
);
width = 1104;
}
);
metricLeft = "=hyphen-40";
metricRight = hyphen;
unicode = 172;
}
