{
glyphname = longsdotaccent;
layers = (
{
.lastUpdate = 742329032.809;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = longs;
},
{
pos = (272,430);
ref = dotaccentcomb;
}
);
width = 634;
},
{
.lastUpdate = 742329032.809;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = longs;
},
{
pos = (209,430);
ref = dotaccentcomb;
}
);
width = 644;
},
{
.lastUpdate = 742329032.809;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = longs;
},
{
pos = (306,430);
ref = dotaccentcomb;
}
);
width = 665;
},
{
.lastUpdate = 742329032.809;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = longs;
},
{
pos = (207,430);
ref = dotaccentcomb;
}
);
width = 675;
},
{
.lastUpdate = 742329032.809;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = longs;
},
{
pos = (261,535);
ref = dotaccentcomb;
}
);
width = 515;
},
{
.lastUpdate = 742329032.809;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = longs;
},
{
pos = (218,535);
ref = dotaccentcomb;
}
);
width = 631;
},
{
.lastUpdate = 742366287.92;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = longs;
},
{
pos = (264,535);
ref = dotaccentcomb;
}
);
width = 526;
},
{
.lastUpdate = 742329032.809;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = longs;
},
{
pos = (203,535);
ref = dotaccentcomb;
}
);
width = 858;
},
{
.lastUpdate = 742329032.809;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = longs;
},
{
pos = (280,430);
ref = dotaccentcomb;
}
);
width = 634;
},
{
.lastUpdate = 742329032.809;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = longs;
},
{
pos = (189,430);
ref = dotaccentcomb;
}
);
width = 644;
},
{
.lastUpdate = 742329032.809;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = longs;
},
{
pos = (284,535);
ref = dotaccentcomb;
}
);
width = 515;
},
{
.lastUpdate = 742329032.809;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = longs;
},
{
pos = (227,535);
ref = dotaccentcomb;
}
);
width = 631;
}
);
unicode = 7835;
}
