{
export = 0;
glyphname = longbar_part.;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(958,702,l),
(964,806,l),
(34,806,l),
(28,702,l)
);
}
);
width = 938;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(927,676,l),
(929,812,l),
(35,812,l),
(34,676,l)
);
}
);
width = 910;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1118,702,l),
(1124,806,l),
(34,806,l),
(28,702,l)
);
}
);
width = 1098;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1057,676,l),
(1059,812,l),
(35,812,l),
(34,676,l)
);
}
);
width = 1040;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1054,716,l),
(1056,780,l),
(38,780,l),
(37,716,l)
);
}
);
width = 1025;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1164,714,l),
(1166,780,l),
(38,780,l),
(37,714,l)
);
}
);
width = 1135;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1164,716,l),
(1166,780,l),
(38,780,l),
(37,716,l)
);
}
);
width = 1135;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(837,714,l),
(839,780,l),
(38,780,l),
(37,714,l)
);
}
);
width = 808;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(908,702,l),
(914,806,l),
(34,806,l),
(28,702,l)
);
}
);
width = 888;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(770,676,l),
(772,812,l),
(35,812,l),
(34,676,l)
);
}
);
width = 753;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(915,716,l),
(917,780,l),
(38,780,l),
(37,716,l)
);
}
);
width = 886;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(921,714,l),
(923,780,l),
(38,780,l),
(37,714,l)
);
}
);
width = 892;
}
);
}
