{
glyphname = Mhook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(434,70,l),
(242,94,l),
(450,1008,l),
(532,1401,l),
(597,1016,l),
(774,0,l),
(869,0,l),
(1338,1040,l),
(1491,1403,l),
(1462,992,l),
(1432,92,l),
(1250,70,l),
(1242,0,l),
(1750,0,l),
(1756,70,l),
(1590,94,l),
(1618,1386,l),
(1796,1406,l),
(1804,1486,l),
(1424,1486,l),
(967,461,l),
(870,218,l),
(838,445,l),
(672,1486,l),
(258,1486,l),
(248,1406,l),
(430,1386,l),
(110,94,l),
(-57,70,l),
(-65,0,l)
);
},
{
closed = 0;
nodes = (
(1412,88,ls),
(1379,-70,o),
(1228,-219,o),
(1050,-266,c),
(1079,-336,l),
(1281,-302,o),
(1485,-189,o),
(1565,74,cs)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1271,-303,o),
(1421,-210,o),
(1504,-61,cs),
(1573,63,o),
(1591,173,o),
(1596,383,cs),
(1618,1386,l),
(1796,1406,l),
(1804,1486,l),
(1424,1486,l),
(967,461,l),
(870,218,l),
(838,445,l),
(672,1486,l),
(258,1486,l),
(248,1406,l),
(430,1386,l),
(110,94,l),
(-57,70,l),
(-65,0,l),
(427,0,l),
(434,70,l),
(242,94,l),
(450,1008,l),
(532,1401,l),
(597,1016,l),
(774,0,l),
(869,0,l),
(1338,1040,l),
(1491,1403,l),
(1462,992,l),
(1441,338,ls),
(1436,193,o),
(1421,79,o),
(1375,-11,cs),
(1327,-105,o),
(1225,-215,o),
(1050,-266,c),
(1079,-336,l)
);
}
);
width = 1816;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(521,103,l),
(302,131,l),
(506,979,l),
(590,1355,l),
(644,989,l),
(778,0,l),
(942,-2,l),
(1371,1013,l),
(1511,1356,l),
(1491,965,l),
(1436,131,l),
(1252,105,l),
(1244,0,l),
(1934,0,l),
(1942,103,l),
(1766,131,l),
(1804,1355,l),
(1976,1379,l),
(1990,1486,l),
(1395,1486,l),
(1071,639,l),
(1015,471,l),
(995,639,l),
(904,1486,l),
(229,1486,l),
(213,1379,l),
(403,1355,l),
(85,131,l),
(-73,103,l),
(-85,0,l)
);
},
{
closed = 0;
nodes = (
(1423,84,ls),
(1403,-45,o),
(1305,-168,o),
(1119,-233,c),
(1170,-336,l),
(1459,-298,o),
(1669,-148,o),
(1749,74,cs)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1395,-306,o),
(1578,-201,o),
(1666,-79,cs),
(1743,27,o),
(1768,185,o),
(1775,412,cs),
(1804,1355,l),
(1976,1379,l),
(1990,1486,l),
(1395,1486,l),
(1071,639,l),
(1015,471,l),
(995,639,l),
(904,1486,l),
(229,1486,l),
(213,1379,l),
(403,1355,l),
(85,131,l),
(-73,103,l),
(-85,0,l),
(511,0,l),
(521,103,l),
(302,131,l),
(506,979,l),
(590,1355,l),
(644,989,l),
(778,0,l),
(942,-2,l),
(1371,1013,l),
(1511,1356,l),
(1491,965,l),
(1448,311,ls),
(1435,112,o),
(1417,27,o),
(1371,-47,cs),
(1320,-130,o),
(1224,-197,o),
(1119,-233,c),
(1170,-336,l)
);
}
);
width = 2004;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1317,-304,o),
(1476,-212,o),
(1563,-61,cs),
(1634,63,o),
(1653,175,o),
(1656,383,cs),
(1671,1386,l),
(1858,1406,l),
(1866,1486,l),
(1477,1486,l),
(999,461,l),
(898,218,l),
(861,445,l),
(676,1486,l),
(252,1486,l),
(243,1406,l),
(433,1386,l),
(107,94,l),
(-69,70,l),
(-77,0,l),
(435,0,l),
(442,70,l),
(241,94,l),
(453,1008,l),
(537,1401,l),
(608,1016,l),
(803,0,l),
(900,0,l),
(1387,1040,l),
(1545,1403,l),
(1517,992,l),
(1501,338,ls),
(1497,193,o),
(1482,80,o),
(1434,-11,cs),
(1384,-106,o),
(1278,-215,o),
(1092,-266,c),
(1122,-336,l)
);
}
);
width = 1972;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1456,-306,o),
(1645,-201,o),
(1735,-80,cs),
(1815,27,o),
(1840,184,o),
(1846,412,cs),
(1868,1355,l),
(2049,1379,l),
(2063,1486,l),
(1459,1486,l),
(1114,639,l),
(1054,471,l),
(1029,639,l),
(919,1486,l),
(234,1486,l),
(219,1379,l),
(417,1355,l),
(93,131,l),
(-74,103,l),
(-86,0,l),
(530,0,l),
(540,103,l),
(312,131,l),
(520,979,l),
(606,1355,l),
(666,989,l),
(818,0,l),
(984,-2,l),
(1431,1013,l),
(1576,1356,l),
(1557,965,l),
(1519,311,ls),
(1507,112,o),
(1488,26,o),
(1442,-46,cs),
(1389,-130,o),
(1288,-197,o),
(1172,-233,c),
(1224,-336,l)
);
}
);
width = 2223;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(358,0,l),
(362,36,l),
(188,67,l),
(403,1037,l),
(484,1416,l),
(549,1016,l),
(715,0,l),
(805,0,l),
(1280,1040,l),
(1428,1386,l),
(1408,992,l),
(1378,67,l),
(1193,36,l),
(1188,0,l),
(1696,0,l),
(1699,36,l),
(1536,69,l),
(1564,1426,l),
(1722,1450,l),
(1727,1486,l),
(1396,1486,l),
(929,461,l),
(826,218,l),
(784,455,l),
(628,1486,l),
(256,1486,l),
(251,1451,l),
(408,1419,l),
(84,67,l),
(-62,36,l),
(-67,0,l)
);
},
{
closed = 0;
nodes = (
(1362,88,ls),
(1329,-70,o),
(1226,-209,o),
(1008,-266,c),
(1029,-309,l),
(1231,-275,o),
(1461,-164,o),
(1515,74,cs)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1231,-275,o),
(1388,-180,o),
(1462,-58,cs),
(1517,32,o),
(1538,140,o),
(1543,370,cs),
(1564,1426,l),
(1722,1450,l),
(1727,1486,l),
(1396,1486,l),
(929,461,l),
(826,218,l),
(784,455,l),
(628,1486,l),
(256,1486,l),
(251,1451,l),
(408,1419,l),
(84,67,l),
(-62,36,l),
(-67,0,l),
(358,0,l),
(362,36,l),
(188,67,l),
(403,1037,l),
(484,1416,l),
(549,1016,l),
(715,0,l),
(805,0,l),
(1280,1040,l),
(1428,1386,l),
(1408,992,l),
(1389,398,ls),
(1383,210,o),
(1372,73,o),
(1321,-26,cs),
(1247,-170,o),
(1141,-231,o),
(1008,-266,c),
(1029,-309,l)
);
}
);
width = 1762;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(339,0,l),
(344,36,l),
(173,72,l),
(377,1045,l),
(443,1366,l),
(461,1047,l),
(553,0,l),
(859,0,l),
(1217,1046,l),
(1325,1381,l),
(1304,1044,l),
(1252,72,l),
(1093,38,l),
(1088,0,l),
(1787,0,l),
(1792,36,l),
(1624,72,l),
(1678,1413,l),
(1854,1451,l),
(1859,1486,l),
(1288,1486,l),
(958,524,l),
(868,236,l),
(851,524,l),
(781,1486,l),
(224,1486,l),
(218,1450,l),
(386,1413,l),
(59,72,l),
(-94,36,l),
(-99,0,l)
);
},
{
closed = 0;
nodes = (
(1253,146,ls),
(1224,-31,o),
(1150,-198,o),
(964,-263,c),
(998,-312,l),
(1373,-250,o),
(1543,-78,o),
(1600,140,cs)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1216,-276,o),
(1402,-197,o),
(1509,-50,cs),
(1594,66,o),
(1630,214,o),
(1636,371,cs),
(1678,1413,l),
(1854,1451,l),
(1859,1486,l),
(1288,1486,l),
(958,524,l),
(868,236,l),
(851,524,l),
(781,1486,l),
(224,1486,l),
(218,1450,l),
(386,1413,l),
(59,72,l),
(-94,36,l),
(-99,0,l),
(339,0,l),
(344,36,l),
(173,72,l),
(377,1045,l),
(443,1366,l),
(461,1047,l),
(553,0,l),
(859,0,l),
(1217,1046,l),
(1325,1381,l),
(1304,1044,l),
(1267,347,ls),
(1258,170,o),
(1240,73,o),
(1212,-10,cs),
(1167,-142,o),
(1070,-226,o),
(964,-263,c),
(998,-312,l)
);
}
);
width = 1826;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1297,-275,o),
(1459,-181,o),
(1536,-57,cs),
(1591,31,o),
(1612,140,o),
(1615,370,cs),
(1629,1426,l),
(1794,1450,l),
(1799,1486,l),
(1462,1486,l),
(973,461,l),
(866,218,l),
(819,455,l),
(644,1486,l),
(262,1486,l),
(257,1451,l),
(422,1419,l),
(91,67,l),
(-62,36,l),
(-67,0,l),
(379,0,l),
(383,36,l),
(200,67,l),
(419,1037,l),
(502,1416,l),
(575,1016,l),
(760,0,l),
(845,0,l),
(1342,1040,l),
(1496,1386,l),
(1478,992,l),
(1463,398,ls),
(1458,207,o),
(1448,73,o),
(1394,-26,cs),
(1315,-171,o),
(1205,-231,o),
(1064,-266,c),
(1086,-309,l)
);
}
);
width = 1884;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1278,-277,o),
(1474,-197,o),
(1581,-52,cs),
(1669,67,o),
(1704,214,o),
(1709,371,cs),
(1743,1413,l),
(1926,1451,l),
(1931,1486,l),
(1354,1486,l),
(1002,524,l),
(908,236,l),
(886,524,l),
(797,1486,l),
(230,1486,l),
(224,1450,l),
(400,1413,l),
(66,72,l),
(-94,36,l),
(-99,0,l),
(360,0,l),
(365,36,l),
(185,72,l),
(393,1045,l),
(461,1366,l),
(487,1047,l),
(598,0,l),
(899,0,l),
(1279,1046,l),
(1393,1381,l),
(1374,1044,l),
(1341,347,ls),
(1333,170,o),
(1315,71,o),
(1285,-10,cs),
(1236,-142,o),
(1134,-226,o),
(1020,-263,c),
(1055,-312,l)
);
}
);
width = 1929;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1072,-303,o),
(1222,-210,o),
(1305,-61,cs),
(1374,63,o),
(1392,173,o),
(1397,383,cs),
(1436,1388,l),
(1590,1408,l),
(1598,1486,l),
(1250,1486,l),
(845,449,l),
(764,218,l),
(725,584,l),
(618,1486,l),
(244,1486,l),
(235,1408,l),
(393,1388,l),
(89,102,l),
(-56,78,l),
(-64,0,l),
(371,0,l),
(379,78,l),
(212,102,l),
(410,1010,l),
(490,1384,l),
(529,1018,l),
(664,0,l),
(767,0,l),
(1172,1042,l),
(1310,1396,l),
(1278,994,l),
(1246,338,ls),
(1241,193,o),
(1226,79,o),
(1180,-11,cs),
(1132,-105,o),
(1026,-215,o),
(851,-266,c),
(880,-336,l)
);
}
);
width = 1591;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1185,-306,o),
(1368,-201,o),
(1456,-79,cs),
(1533,27,o),
(1558,185,o),
(1565,412,cs),
(1612,1357,l),
(1760,1381,l),
(1772,1486,l),
(1229,1486,l),
(953,691,l),
(895,495,l),
(877,711,l),
(837,1486,l),
(217,1486,l),
(205,1381,l),
(365,1357,l),
(63,129,l),
(-73,102,l),
(-86,0,l),
(446,0,l),
(458,102,l),
(265,129,l),
(459,981,l),
(541,1358,l),
(565,991,l),
(659,0,l),
(819,-2,l),
(1201,1015,l),
(1325,1359,l),
(1295,986,l),
(1248,311,ls),
(1235,112,o),
(1217,27,o),
(1171,-47,cs),
(1120,-130,o),
(1014,-197,o),
(909,-233,c),
(960,-336,l)
);
}
);
width = 1764;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(1069,-275,o),
(1226,-180,o),
(1300,-58,cs),
(1355,32,o),
(1376,140,o),
(1381,370,cs),
(1419,1423,l),
(1562,1450,l),
(1567,1486,l),
(1253,1486,l),
(832,466,l),
(734,218,l),
(706,460,l),
(580,1486,l),
(243,1486,l),
(238,1451,l),
(378,1418,l),
(70,67,l),
(-62,36,l),
(-67,0,l),
(313,0,l),
(318,36,l),
(159,69,l),
(362,1038,l),
(439,1412,l),
(488,1019,l),
(622,0,l),
(716,0,l),
(1146,1041,l),
(1284,1399,l),
(1257,996,l),
(1230,398,ls),
(1224,210,o),
(1213,73,o),
(1162,-26,cs),
(1088,-170,o),
(979,-231,o),
(846,-266,c),
(867,-309,l)
);
}
);
width = 1582;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1025,-276,o),
(1211,-197,o),
(1318,-50,cs),
(1403,66,o),
(1439,214,o),
(1445,371,cs),
(1500,1411,l),
(1658,1450,l),
(1663,1486,l),
(1145,1486,l),
(841,530,l),
(757,221,l),
(746,519,l),
(710,1486,l),
(198,1486,l),
(192,1450,l),
(342,1412,l),
(29,72,l),
(-109,38,l),
(-114,0,l),
(300,0,l),
(305,36,l),
(139,72,l),
(334,1059,l),
(393,1362,l),
(406,957,l),
(458,0,l),
(747,0,l),
(1078,1047,l),
(1168,1361,l),
(1140,1049,l),
(1099,347,ls),
(1090,170,o),
(1072,73,o),
(1044,-10,cs),
(999,-142,o),
(879,-226,o),
(773,-263,c),
(807,-312,l)
);
}
);
width = 1598;
}
);
metricLeft = M;
metricWidth = M;
unicode = 11374;
}
