{
glyphname = macronbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (204,0);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(-109,-315,l),
(429,-315,l),
(445,-194,l),
(-93,-194,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = _bottom;
pos = (219,0);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(-109,-361,l),
(453,-361,l),
(475,-155,l),
(-87,-155,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = _bottom;
pos = (219,0);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(-109,-361,l),
(453,-361,l),
(475,-155,l),
(-87,-155,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = _bottom;
pos = (204,0);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(-109,-315,l),
(429,-315,l),
(445,-194,l),
(-93,-194,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = _bottom;
pos = (201,0);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(-106,-352,l),
(434,-352,l),
(458,-167,l),
(-82,-167,l)
);
}
);
width = 561;
},
{
anchors = (
{
name = _bottom;
pos = (212,0);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(-101,-305,l),
(437,-305,l),
(453,-194,l),
(-85,-194,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = _bottom;
pos = (226,0);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(-102,-361,l),
(460,-361,l),
(482,-155,l),
(-80,-155,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = _bottom;
pos = (212,0);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(-101,-305,l),
(437,-305,l),
(453,-194,l),
(-85,-194,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = _bottom;
pos = (204,0);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(-109,-315,l),
(429,-315,l),
(445,-194,l),
(-93,-194,l)
);
}
);
width = 558;
},
{
anchors = (
{
name = _bottom;
pos = (219,0);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(-109,-361,l),
(453,-361,l),
(475,-155,l),
(-87,-155,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = _bottom;
pos = (212,0);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(-101,-305,l),
(437,-305,l),
(453,-194,l),
(-85,-194,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = _bottom;
pos = (226,0);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(-102,-361,l),
(460,-361,l),
(482,-155,l),
(-80,-155,l)
);
}
);
width = 588;
}
);
}
