{
glyphname = micro;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(284,156,l),
(312,61,o),
(399,-20,o),
(517,-20,cs),
(620,-20,o),
(725,19,o),
(781,127,c),
(765,10,o),
(805,-18,o),
(882,-18,cs),
(973,-18,o),
(1054,65,o),
(1071,86,c),
(1043,134,l),
(1010,101,o),
(983,88,o),
(964,88,cs),
(930,88,o),
(933,129,o),
(941,186,cs),
(1065,1115,l),
(911,1115,l),
(795,280,l),
(741,164,o),
(657,93,o),
(558,93,cs),
(423,93,o),
(338,225,o),
(328,379,c),
(340,490,o),
(352,550,o),
(370,666,cs),
(388,780,o),
(406,895,o),
(414,999,c),
(422,1093,o),
(383,1125,o),
(312,1125,cs),
(217,1125,o),
(143,1045,o),
(128,1019,c),
(155,975,l),
(184,1002,o),
(204,1016,o),
(225,1016,cs),
(254,1016,o),
(255,984,o),
(252,936,c),
(230,732,o),
(194,536,o),
(166,350,c),
(62,-364,l),
(208,-364,l)
);
}
);
width = 1178;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(368,94,l),
(398,19,o),
(471,-20,o),
(558,-20,cs),
(675,-20,o),
(731,37,o),
(789,116,c),
(777,4,o),
(850,-20,o),
(928,-20,cs),
(1070,-20,o),
(1171,76,o),
(1197,121,c),
(1171,190,l),
(1151,176,o),
(1109,146,o),
(1081,146,cs),
(1051,146,o),
(1036,169,o),
(1042,221,cs),
(1168,1128,l),
(855,1128,l),
(737,282,l),
(710,218,o),
(667,164,o),
(575,164,cs),
(520,164,o),
(450,236,o),
(449,395,c),
(450,467,o),
(462,550,o),
(480,666,cs),
(498,780,o),
(527,906,o),
(533,1010,c),
(537,1104,o),
(455,1137,o),
(360,1137,cs),
(167,1137,o),
(87,1025,o),
(63,1004,c),
(93,928,l),
(114,946,o),
(139,960,o),
(165,960,cs),
(184,960,o),
(207,951,o),
(207,903,c),
(189,699,o),
(153,534,o),
(128,350,c),
(22,-364,l),
(296,-364,l)
);
}
);
width = 1257;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(442,94,l),
(471,19,o),
(546,-20,o),
(641,-20,cs),
(755,-20,o),
(828,35,o),
(889,116,c),
(874,6,o),
(965,-20,o),
(1053,-20,cs),
(1213,-20,o),
(1312,66,o),
(1349,121,c),
(1317,190,l),
(1290,176,o),
(1247,146,o),
(1213,146,cs),
(1183,146,o),
(1169,169,o),
(1176,221,cs),
(1300,1128,l),
(943,1128,l),
(825,282,l),
(800,225,o),
(744,164,o),
(669,164,cs),
(593,164,o),
(525,226,o),
(518,395,c),
(523,476,o),
(533,553,o),
(551,663,cs),
(572,793,o),
(597,906,o),
(603,1010,c),
(609,1098,o),
(511,1136,o),
(389,1136,cs),
(183,1136,o),
(98,1025,o),
(73,1004,c),
(109,928,l),
(135,946,o),
(164,960,o),
(191,960,cs),
(215,960,o),
(236,951,o),
(237,903,c),
(219,699,o),
(180,534,o),
(155,350,c),
(48,-364,l),
(367,-364,l)
);
}
);
width = 1380;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(286,156,l),
(318,61,o),
(408,-20,o),
(549,-20,cs),
(651,-20,o),
(766,23,o),
(822,127,c),
(806,19,o),
(845,-18,o),
(919,-18,cs),
(1026,-18,o),
(1101,58,o),
(1126,86,c),
(1095,134,l),
(1059,101,o),
(1031,88,o),
(1012,88,cs),
(977,88,o),
(979,129,o),
(987,186,cs),
(1111,1115,l),
(957,1115,l),
(841,280,l),
(782,164,o),
(690,93,o),
(584,93,cs),
(437,93,o),
(341,225,o),
(329,379,c),
(347,507,o),
(346,509,o),
(372,668,cs),
(389,774,o),
(408,907,o),
(415,999,c),
(423,1087,o),
(386,1125,o),
(315,1125,cs),
(216,1125,o),
(142,1050,o),
(123,1019,c),
(152,975,l),
(182,1001,o),
(202,1016,o),
(225,1016,cs),
(256,1016,o),
(257,984,o),
(254,936,c),
(233,742,o),
(196,534,o),
(167,350,c),
(63,-364,l),
(210,-364,l)
);
}
);
width = 1196;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(368,162,l),
(370,33,o),
(428,-40,o),
(497,-40,cs),
(625,-40,o),
(695,125,o),
(745,319,c),
(713,129,o),
(729,-24,o),
(853,-24,cs),
(1010,-24,o),
(1126,68,o),
(1179,121,c),
(1153,170,l),
(1123,140,o),
(1095,126,o),
(1065,126,cs),
(1045,126,o),
(1020,137,o),
(1027,185,c),
(1149,1005,l),
(821,1006,l),
(740,453,l),
(699,264,o),
(618,162,o),
(547,164,cs),
(496,166,o),
(474,192,o),
(475,278,cs),
(475,347,o),
(490,455,o),
(515,619,cs),
(534,742,o),
(553,860,o),
(553,906,c),
(551,987,o),
(487,1035,o),
(378,1035,cs),
(255,1035,o),
(138,969,o),
(54,890,c),
(80,841,l),
(110,871,o),
(138,885,o),
(168,885,cs),
(188,885,o),
(212,866,o),
(212,826,c),
(212,780,o),
(199,651,o),
(152,350,cs),
(41,-364,l),
(315,-364,l)
);
}
);
width = 1193;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(215,110,l),
(237,58,o),
(309,-20,o),
(392,-20,cs),
(537,-20,o),
(608,89,o),
(684,205,c),
(661,49,o),
(665,-21,o),
(774,-21,cs),
(859,-21,o),
(926,38,o),
(959,94,c),
(942,124,l),
(906,78,o),
(868,58,o),
(842,58,cs),
(807,58,o),
(809,94,o),
(814,141,c),
(942,1005,l),
(802,1005,l),
(694,271,l),
(633,171,o),
(526,76,o),
(412,76,cs),
(284,76,o),
(259,263,o),
(268,322,cs),
(287,445,o),
(306,568,o),
(325,691,cs),
(335,759,o),
(350,826,o),
(356,895,cs),
(362,969,o),
(328,1018,o),
(255,1018,cs),
(186,1018,o),
(114,976,o),
(67,902,c),
(84,872,l),
(113,909,o),
(151,938,o),
(185,938,cs),
(211,938,o),
(217,916,o),
(214,879,c),
(188,699,o),
(161,520,o),
(135,340,c),
(32,-364,l),
(147,-364,l)
);
}
);
width = 1013;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(358,152,l),
(365,33,o),
(430,-40,o),
(502,-40,cs),
(634,-40,o),
(719,125,o),
(771,319,c),
(746,123,o),
(742,-24,o),
(884,-24,cs),
(1054,-24,o),
(1159,68,o),
(1211,121,c),
(1184,170,l),
(1153,140,o),
(1133,126,o),
(1102,126,cs),
(1081,126,o),
(1051,137,o),
(1061,185,c),
(1180,1005,l),
(851,1005,l),
(767,452,l),
(724,263,o),
(628,162,o),
(554,164,cs),
(502,166,o),
(470,192,o),
(470,278,cs),
(470,347,o),
(485,455,o),
(511,619,cs),
(531,742,o),
(551,860,o),
(551,906,c),
(549,987,o),
(482,1035,o),
(379,1035,cs),
(251,1035,o),
(130,969,o),
(43,890,c),
(70,841,l),
(101,871,o),
(130,885,o),
(161,885,cs),
(181,885,o),
(207,866,o),
(207,826,c),
(207,780,o),
(193,651,o),
(145,350,cs),
(29,-364,l),
(313,-364,l)
);
}
);
width = 1235;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(195,100,l),
(231,16,o),
(330,-20,o),
(397,-20,cs),
(545,-20,o),
(645,89,o),
(734,205,c),
(700,59,o),
(712,-21,o),
(828,-21,cs),
(919,-21,o),
(993,38,o),
(1031,94,c),
(1013,124,l),
(971,78,o),
(932,58,o),
(899,58,cs),
(858,58,o),
(856,94,o),
(861,141,c),
(990,1005,l),
(852,1005,l),
(742,271,l),
(674,171,o),
(553,76,o),
(424,76,cs),
(246,76,o),
(252,262,o),
(262,322,cs),
(282,444,o),
(304,592,o),
(319,691,cs),
(329,757,o),
(343,836,o),
(348,895,cs),
(354,969,o),
(323,1018,o),
(246,1018,cs),
(173,1018,o),
(100,976,o),
(53,902,c),
(71,872,l),
(102,909,o),
(142,938,o),
(180,938,cs),
(207,938,o),
(208,916,o),
(205,879,c),
(178,703,o),
(149,514,o),
(124,340,c),
(21,-364,l),
(136,-364,l)
);
}
);
width = 1067;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(274,156,l),
(301,53,o),
(374,-20,o),
(484,-20,cs),
(573,-20,o),
(664,27,o),
(708,127,c),
(692,10,o),
(735,-18,o),
(793,-18,cs),
(891,-18,o),
(963,64,o),
(981,86,c),
(953,134,l),
(924,101,o),
(899,88,o),
(881,88,cs),
(848,88,o),
(853,133,o),
(860,186,cs),
(985,1115,l),
(836,1115,l),
(720,280,l),
(673,164,o),
(598,93,o),
(513,93,cs),
(395,93,o),
(325,230,o),
(320,379,c),
(337,515,o),
(340,530,o),
(361,666,cs),
(381,794,o),
(397,893,o),
(405,999,c),
(413,1089,o),
(380,1125,o),
(314,1125,cs),
(219,1125,o),
(149,1045,o),
(134,1019,c),
(161,975,l),
(186,1002,o),
(206,1016,o),
(224,1016,cs),
(247,1016,o),
(251,984,o),
(248,936,c),
(225,727,o),
(194,555,o),
(163,350,c),
(60,-364,l),
(200,-364,l)
);
}
);
width = 1073;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(379,94,l),
(406,19,o),
(461,-20,o),
(541,-20,cs),
(643,-20,o),
(704,44,o),
(733,116,c),
(721,4,o),
(792,-20,o),
(861,-20,cs),
(1000,-20,o),
(1098,76,o),
(1123,121,c),
(1097,190,l),
(1082,176,o),
(1040,146,o),
(1014,146,cs),
(989,146,o),
(972,169,o),
(979,221,cs),
(1104,1128,l),
(796,1128,l),
(678,282,l),
(665,231,o),
(632,164,o),
(563,164,cs),
(477,164,o),
(460,245,o),
(460,366,cs),
(460,456,o),
(475,561,o),
(492,669,cs),
(515,819,o),
(533,909,o),
(538,1010,c),
(541,1106,o),
(466,1136,o),
(373,1136,cs),
(194,1136,o),
(115,1025,o),
(92,1004,c),
(118,928,l),
(131,942,o),
(156,960,o),
(179,960,cs),
(195,960,o),
(222,951,o),
(221,903,c),
(203,699,o),
(169,534,o),
(144,350,c),
(39,-364,l),
(309,-364,l)
);
}
);
width = 1178;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(231,120,l),
(254,28,o),
(337,-20,o),
(394,-20,cs),
(499,-20,o),
(582,93,o),
(644,205,c),
(614,49,o),
(629,-21,o),
(735,-21,cs),
(816,-21,o),
(882,38,o),
(916,94,c),
(900,124,l),
(857,78,o),
(831,58,o),
(808,58,cs),
(764,58,o),
(764,94,o),
(771,141,c),
(898,1005,l),
(762,1005,l),
(656,271,l),
(601,171,o),
(512,76,o),
(410,76,cs),
(276,76,o),
(273,263,o),
(281,322,cs),
(299,452,o),
(321,591,o),
(336,691,cs),
(347,763,o),
(363,827,o),
(368,895,cs),
(374,969,o),
(340,1018,o),
(272,1018,cs),
(206,1018,o),
(137,976,o),
(89,902,c),
(106,872,l),
(132,909,o),
(167,938,o),
(197,938,cs),
(221,938,o),
(231,916,o),
(228,879,c),
(193,625,o),
(170,502,o),
(147,340,c),
(44,-364,l),
(163,-364,l)
);
}
);
width = 970;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(341,152,l),
(346,33,o),
(407,-40,o),
(471,-40,cs),
(591,-40,o),
(654,125,o),
(700,319,c),
(671,133,o),
(667,-24,o),
(780,-24,cs),
(944,-24,o),
(1054,67,o),
(1104,121,c),
(1080,170,l),
(1052,140,o),
(1033,126,o),
(1005,126,cs),
(987,126,o),
(964,137,o),
(964,185,c),
(1076,1005,l),
(770,1005,l),
(695,452,l),
(657,263,o),
(583,162,o),
(517,164,cs),
(469,166,o),
(449,192,o),
(450,278,cs),
(450,347,o),
(464,455,o),
(487,619,cs),
(504,742,o),
(522,860,o),
(522,906,c),
(520,987,o),
(461,1035,o),
(359,1035,cs),
(245,1035,o),
(136,969,o),
(58,890,c),
(82,841,l),
(110,871,o),
(136,885,o),
(164,885,cs),
(183,885,o),
(205,866,o),
(205,826,c),
(205,780,o),
(193,651,o),
(149,350,cs),
(46,-364,l),
(301,-364,l)
);
}
);
width = 1131;
}
);
metricLeft = u;
metricRight = u;
unicode = 181;
}
