{
color = 9;
glyphname = minusmod;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(718,582,l),
(718,702,l),
(188,702,l),
(188,582,l)
);
}
);
width = 882;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(784,533,l),
(784,745,l),
(194,745,l),
(194,533,l)
);
}
);
width = 955;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(720,582,l),
(720,702,l),
(190,702,l),
(190,582,l)
);
}
);
width = 886;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(786,533,l),
(786,745,l),
(196,745,l),
(196,533,l)
);
}
);
width = 959;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(714,582,l),
(714,702,l),
(184,702,l),
(184,582,l)
);
}
);
width = 874;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(780,533,l),
(780,745,l),
(190,745,l),
(190,533,l)
);
}
);
width = 947;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(699,521,l),
(699,607,l),
(159,607,l),
(159,521,l)
);
}
);
width = 841;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(689,521,l),
(689,607,l),
(159,607,l),
(159,521,l)
);
}
);
width = 831;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(702,521,l),
(702,607,l),
(162,607,l),
(162,521,l)
);
}
);
width = 847;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(692,521,l),
(692,607,l),
(162,607,l),
(162,521,l)
);
}
);
width = 837;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(694,521,l),
(694,607,l),
(154,607,l),
(154,521,l)
);
}
);
width = 831;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(684,521,l),
(684,607,l),
(154,607,l),
(154,521,l)
);
}
);
width = 821;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 727;
}
