{
color = 4;
glyphname = mturned.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (824,0);
},
{
name = top;
pos = (1001,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(446,0,l),
(454,64,l),
(306,86,l),
(458,1202,l),
(600,1220,l),
(609,1292,l),
(174,1292,l),
(166,1220,l),
(296,1202,l),
(144,86,l),
(8,64,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(1095,612,l),
(1095,706,l),
(342,706,l),
(342,612,l)
);
},
{
closed = 1;
nodes = (
(1260,0,l),
(1270,64,l),
(1126,86,l),
(1278,1202,l),
(1412,1220,l),
(1420,1292,l),
(984,1292,l),
(976,1220,l),
(1116,1202,l),
(964,86,l),
(818,64,l),
(810,0,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(591,-25,o),
(714,27,o),
(844,137,c),
(901,22,o),
(992,-25,o),
(1122,-25,cs),
(1236,-25,o),
(1351,41,o),
(1443,137,c),
(1435,97,l),
(1433,9,l),
(1473,-23,l),
(1728,9,l),
(1739,89,l),
(1595,123,l),
(1729,1193,l),
(1878,1213,l),
(1887,1293,l),
(1443,1293,l),
(1435,1213,l),
(1568,1195,l),
(1449,231,l),
(1366,150,o),
(1280,98,o),
(1177,98,cs),
(1013,98,o),
(933,199,o),
(977,553,cs),
(1057,1193,l),
(1206,1213,l),
(1215,1293,l),
(771,1293,l),
(763,1213,l),
(897,1195,l),
(816,548,ls),
(800,418,o),
(798,305,o),
(820,213,c),
(721,126,o),
(628,97,o),
(537,97,cs),
(358,97,o),
(269,182,o),
(316,554,cs),
(396,1193,l),
(550,1213,l),
(559,1293,l),
(115,1293,l),
(107,1213,l),
(236,1195,l),
(155,548,ls),
(101,114,o),
(233,-25,o),
(475,-25,cs)
);
}
);
width = 1865;
},
{
anchors = (
{
name = bottom;
pos = (944,0);
},
{
name = top;
pos = (1121,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(612,-31,o),
(733,33,o),
(871,134,c),
(923,25,o),
(1012,-31,o),
(1144,-31,cs),
(1299,-31,o),
(1410,24,o),
(1535,130,c),
(1531,31,l),
(1569,-34,l),
(1580,-34,l),
(1983,0,l),
(1995,102,l),
(1845,130,l),
(1978,1162,l),
(2145,1188,l),
(2155,1293,l),
(1541,1293,l),
(1529,1186,l),
(1644,1162,l),
(1526,243,l),
(1457,187,o),
(1396,158,o),
(1314,158,cs),
(1206,158,o),
(1144,212,o),
(1176,455,cs),
(1268,1162,l),
(1405,1188,l),
(1415,1293,l),
(831,1293,l),
(819,1186,l),
(934,1162,l),
(846,470,ls),
(833,366,o),
(835,292,o),
(843,242,c),
(769,190,o),
(690,158,o),
(614,158,cs),
(492,158,o),
(434,209,o),
(466,455,cs),
(558,1162,l),
(695,1188,l),
(705,1293,l),
(111,1293,l),
(99,1186,l),
(224,1162,l),
(136,477,ls),
(87,95,o),
(225,-31,o),
(451,-31,cs)
);
}
);
width = 2075;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = top;
pos = (1030,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(625,-25,o),
(754,25,o),
(892,137,c),
(953,22,o),
(1049,-25,o),
(1185,-25,cs),
(1303,-25,o),
(1423,41,o),
(1518,137,c),
(1509,97,l),
(1506,9,l),
(1550,-23,l),
(1811,9,l),
(1822,89,l),
(1671,123,l),
(1804,1193,l),
(1959,1213,l),
(1968,1293,l),
(1510,1293,l),
(1502,1213,l),
(1642,1195,l),
(1524,231,l),
(1437,150,o),
(1347,98,o),
(1237,98,cs),
(1063,98,o),
(977,199,o),
(1021,553,cs),
(1100,1193,l),
(1257,1213,l),
(1266,1293,l),
(806,1293,l),
(798,1213,l),
(940,1195,l),
(859,548,ls),
(843,418,o),
(842,307,o),
(866,213,c),
(762,126,o),
(665,97,o),
(568,97,cs),
(379,97,o),
(281,182,o),
(328,554,cs),
(408,1193,l),
(570,1213,l),
(579,1293,l),
(120,1293,l),
(112,1213,l),
(248,1195,l),
(167,548,ls),
(113,114,o),
(253,-25,o),
(508,-25,cs)
);
}
);
width = 1923;
},
{
anchors = (
{
name = bottom;
pos = (1003,0);
},
{
name = top;
pos = (1180,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(658,-31,o),
(785,35,o),
(926,134,c),
(982,25,o),
(1076,-31,o),
(1214,-31,cs),
(1374,-31,o),
(1489,24,o),
(1617,130,c),
(1612,31,l),
(1649,-34,l),
(1664,-34,l),
(2073,0,l),
(2085,102,l),
(1928,130,l),
(2060,1162,l),
(2233,1188,l),
(2243,1293,l),
(1615,1293,l),
(1603,1186,l),
(1725,1162,l),
(1608,243,l),
(1535,187,o),
(1469,158,o),
(1381,158,cs),
(1264,158,o),
(1194,212,o),
(1226,455,cs),
(1318,1162,l),
(1463,1188,l),
(1473,1293,l),
(873,1293,l),
(861,1186,l),
(984,1162,l),
(896,470,ls),
(883,366,o),
(886,294,o),
(896,242,c),
(817,190,o),
(733,158,o),
(652,158,cs),
(519,158,o),
(454,209,o),
(486,455,cs),
(577,1162,l),
(722,1188,l),
(732,1293,l),
(123,1293,l),
(111,1186,l),
(243,1162,l),
(155,477,ls),
(106,95,o),
(252,-31,o),
(491,-31,cs)
);
}
);
width = 2188;
},
{
anchors = (
{
name = bottom;
pos = (821,0);
},
{
name = top;
pos = (998,1292);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(552,-26,o),
(672,72,o),
(790,270,c),
(799,67,o),
(865,-26,o),
(1040,-26,cs),
(1200,-26,o),
(1310,73,o),
(1442,280,c),
(1403,-1,l),
(1416,-13,l),
(1472,-13,l),
(1700,0,l),
(1705,36,l),
(1564,67,l),
(1730,1226,l),
(1866,1256,l),
(1871,1292,l),
(1467,1292,l),
(1462,1256,l),
(1578,1226,l),
(1446,319,l),
(1300,143,o),
(1190,80,o),
(1072,80,cs),
(962,80,o),
(915,149,o),
(953,432,cs),
(1060,1226,l),
(1186,1256,l),
(1191,1292,l),
(812,1292,l),
(807,1256,l),
(908,1225,l),
(811,496,ls),
(801,422,o),
(795,361,o),
(790,312,c),
(666,150,o),
(550,80,o),
(440,80,cs),
(318,80,o),
(266,148,o),
(312,468,cs),
(420,1226,l),
(536,1256,l),
(541,1292,l),
(137,1292,l),
(132,1256,l),
(268,1226,l),
(161,422,ls),
(116,82,o),
(219,-26,o),
(388,-26,cs)
);
}
);
width = 1805;
},
{
anchors = (
{
name = bottom;
pos = (884,0);
},
{
name = top;
pos = (1061,1292);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(510,-21,o),
(641,64,o),
(777,280,c),
(777,94,o),
(826,-21,o),
(1005,-21,cs),
(1155,-21,o),
(1270,51,o),
(1420,280,c),
(1385,14,l),
(1430,-30,l),
(1470,-30,l),
(1840,0,l),
(1846,39,l),
(1733,72,l),
(1888,1220,l),
(2006,1254,l),
(2011,1292,l),
(1455,1292,l),
(1450,1254,l),
(1544,1220,l),
(1425,359,l),
(1317,210,o),
(1280,172,o),
(1202,172,cs),
(1132,172,o),
(1103,220,o),
(1133,444,cs),
(1238,1220,l),
(1310,1254,l),
(1315,1292,l),
(800,1292,l),
(795,1254,l),
(894,1220,l),
(787,448,ls),
(782,410,o),
(780,385,o),
(779,362,c),
(691,235,o),
(639,172,o),
(557,172,cs),
(465,172,o),
(455,246,o),
(482,443,cs),
(588,1219,l),
(665,1254,l),
(670,1292,l),
(141,1292,l),
(136,1256,l),
(244,1219,l),
(136,417,ls),
(92,90,o),
(195,-21,o),
(370,-21,cs)
);
}
);
width = 1923;
},
{
anchors = (
{
name = bottom;
pos = (853,0);
},
{
name = top;
pos = (1030,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(578,-26,o),
(704,72,o),
(825,270,c),
(837,67,o),
(907,-26,o),
(1091,-26,cs),
(1259,-26,o),
(1374,73,o),
(1510,280,c),
(1471,-1,l),
(1483,-13,l),
(1543,-13,l),
(1776,0,l),
(1781,36,l),
(1632,67,l),
(1798,1226,l),
(1942,1256,l),
(1947,1292,l),
(1529,1292,l),
(1524,1256,l),
(1647,1226,l),
(1514,319,l),
(1361,143,o),
(1242,80,o),
(1117,80,cs),
(1000,80,o),
(949,149,o),
(987,432,cs),
(1094,1226,l),
(1228,1256,l),
(1233,1292,l),
(841,1292,l),
(836,1256,l),
(943,1225,l),
(846,496,ls),
(836,422,o),
(825,315,o),
(825,312,c),
(695,150,o),
(570,80,o),
(454,80,cs),
(325,80,o),
(268,148,o),
(314,468,cs),
(422,1226,l),
(546,1256,l),
(551,1292,l),
(132,1292,l),
(127,1256,l),
(271,1226,l),
(164,422,ls),
(119,82,o),
(229,-26,o),
(406,-26,cs)
);
}
);
width = 1876;
},
{
anchors = (
{
name = bottom;
pos = (933,0);
},
{
name = top;
pos = (1110,1292);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(540,-21,o),
(677,64,o),
(816,280,c),
(819,94,o),
(872,-21,o),
(1060,-21,cs),
(1218,-21,o),
(1338,51,o),
(1492,280,c),
(1457,14,l),
(1501,-30,l),
(1545,-30,l),
(1920,0,l),
(1926,39,l),
(1805,72,l),
(1960,1220,l),
(2086,1254,l),
(2091,1292,l),
(1521,1292,l),
(1516,1254,l),
(1617,1220,l),
(1497,359,l),
(1382,210,o),
(1336,172,o),
(1251,172,cs),
(1174,172,o),
(1141,220,o),
(1171,444,cs),
(1276,1220,l),
(1356,1254,l),
(1361,1292,l),
(833,1292,l),
(828,1254,l),
(933,1220,l),
(826,448,ls),
(821,410,o),
(820,395,o),
(818,362,c),
(724,235,o),
(663,172,o),
(575,172,cs),
(476,172,o),
(461,246,o),
(488,443,cs),
(594,1219,l),
(679,1254,l),
(684,1292,l),
(140,1292,l),
(135,1256,l),
(251,1219,l),
(143,417,ls),
(99,90,o),
(209,-21,o),
(392,-21,cs)
);
}
);
width = 1991;
},
{
anchors = (
{
name = bottom;
pos = (752,0);
},
{
name = top;
pos = (929,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(534,-25,o),
(661,27,o),
(778,137,c),
(827,19,o),
(903,-25,o),
(1014,-25,cs),
(1120,-25,o),
(1233,43,o),
(1317,137,c),
(1311,97,l),
(1311,9,l),
(1343,-23,l),
(1585,9,l),
(1596,89,l),
(1465,123,l),
(1633,1386,l),
(1755,1406,l),
(1764,1486,l),
(1359,1486,l),
(1351,1406,l),
(1475,1388,l),
(1322,231,l),
(1245,146,o),
(1161,98,o),
(1076,98,cs),
(936,98,o),
(868,198,o),
(914,553,cs),
(1022,1386,l),
(1153,1406,l),
(1162,1486,l),
(759,1486,l),
(751,1406,l),
(864,1388,l),
(756,548,ls),
(739,416,o),
(741,303,o),
(757,213,c),
(669,125,o),
(571,97,o),
(493,97,cs),
(343,97,o),
(260,183,o),
(310,554,cs),
(422,1386,l),
(556,1406,l),
(565,1486,l),
(163,1486,l),
(155,1406,l),
(264,1388,l),
(151,548,ls),
(93,116,o),
(216,-25,o),
(427,-25,cs)
);
}
);
};
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(534,-25,o),
(661,27,o),
(778,137,c),
(827,19,o),
(903,-25,o),
(1014,-25,cs),
(1120,-25,o),
(1233,43,o),
(1317,137,c),
(1311,97,l),
(1311,9,l),
(1343,-23,l),
(1585,9,l),
(1596,89,l),
(1465,123,l),
(1608,1192,l),
(1730,1212,l),
(1739,1292,l),
(1334,1292,l),
(1326,1212,l),
(1450,1194,l),
(1322,231,l),
(1245,146,o),
(1161,98,o),
(1076,98,cs),
(936,98,o),
(868,198,o),
(914,553,cs),
(997,1192,l),
(1128,1212,l),
(1137,1292,l),
(734,1292,l),
(726,1212,l),
(839,1194,l),
(756,548,ls),
(739,416,o),
(741,303,o),
(757,213,c),
(669,125,o),
(571,97,o),
(493,97,cs),
(343,97,o),
(259,183,o),
(310,554,cs),
(397,1192,l),
(531,1212,l),
(540,1292,l),
(138,1292,l),
(130,1212,l),
(239,1194,l),
(151,548,ls),
(92,116,o),
(216,-25,o),
(427,-25,cs)
);
}
);
width = 1712;
},
{
anchors = (
{
name = bottom;
pos = (893,0);
},
{
name = top;
pos = (1070,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(567,-31,o),
(691,30,o),
(820,134,c),
(864,22,o),
(940,-31,o),
(1053,-31,cs),
(1198,-31,o),
(1316,23,o),
(1436,130,c),
(1433,31,l),
(1474,-34,l),
(1476,-34,l),
(1859,0,l),
(1871,102,l),
(1740,130,l),
(1899,1355,l),
(2038,1381,l),
(2050,1486,l),
(1477,1486,l),
(1464,1379,l),
(1564,1355,l),
(1420,243,l),
(1363,189,o),
(1300,158,o),
(1230,158,cs),
(1148,158,o),
(1101,213,o),
(1133,455,cs),
(1252,1355,l),
(1381,1381,l),
(1391,1486,l),
(827,1486,l),
(814,1379,l),
(923,1355,l),
(808,470,ls),
(795,369,o),
(793,297,o),
(795,242,c),
(734,190,o),
(649,158,o),
(586,158,cs),
(492,158,o),
(444,208,o),
(478,455,cs),
(602,1355,l),
(730,1381,l),
(740,1486,l),
(150,1486,l),
(138,1379,l),
(265,1355,l),
(145,477,ls),
(92,89,o),
(228,-31,o),
(419,-31,cs)
);
}
);
};
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(567,-31,o),
(691,30,o),
(820,134,c),
(864,22,o),
(940,-31,o),
(1053,-31,cs),
(1198,-31,o),
(1316,23,o),
(1436,130,c),
(1433,31,l),
(1474,-34,l),
(1476,-34,l),
(1859,0,l),
(1871,102,l),
(1740,130,l),
(1873,1161,l),
(2012,1187,l),
(2024,1292,l),
(1451,1292,l),
(1438,1185,l),
(1538,1161,l),
(1420,243,l),
(1363,189,o),
(1300,158,o),
(1230,158,cs),
(1148,158,o),
(1101,215,o),
(1133,455,cs),
(1226,1161,l),
(1355,1187,l),
(1365,1292,l),
(801,1292,l),
(788,1185,l),
(897,1161,l),
(808,470,ls),
(795,369,o),
(793,297,o),
(795,242,c),
(734,190,o),
(649,158,o),
(586,158,cs),
(492,158,o),
(444,208,o),
(478,455,cs),
(576,1161,l),
(704,1187,l),
(714,1292,l),
(124,1292,l),
(112,1185,l),
(239,1161,l),
(145,477,ls),
(91,87,o),
(228,-31,o),
(419,-31,cs)
);
}
);
width = 1969;
},
{
anchors = (
{
name = bottom;
pos = (744,0);
},
{
name = top;
pos = (921,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(485,-26,o),
(606,45,o),
(714,270,c),
(710,71,o),
(794,-26,o),
(922,-26,cs),
(1065,-26,o),
(1184,62,o),
(1306,280,c),
(1267,-1,l),
(1283,-13,l),
(1330,-13,l),
(1546,0,l),
(1551,36,l),
(1436,67,l),
(1623,1420,l),
(1741,1450,l),
(1746,1486,l),
(1374,1486,l),
(1369,1450,l),
(1462,1420,l),
(1310,319,l),
(1183,135,o),
(1086,80,o),
(991,80,cs),
(898,80,o),
(850,155,o),
(888,432,cs),
(1024,1420,l),
(1147,1450,l),
(1152,1486,l),
(772,1486,l),
(767,1450,l),
(863,1419,l),
(736,496,ls),
(726,423,o),
(721,368,o),
(715,312,c),
(606,121,o),
(504,80,o),
(404,80,cs),
(284,80,o),
(258,151,o),
(302,468,cs),
(434,1420,l),
(542,1450,l),
(547,1486,l),
(162,1486,l),
(157,1450,l),
(273,1420,l),
(136,422,ls),
(90,87,o),
(174,-26,o),
(343,-26,cs)
);
}
);
};
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(485,-26,o),
(606,45,o),
(714,270,c),
(710,71,o),
(794,-26,o),
(922,-26,cs),
(1065,-26,o),
(1184,62,o),
(1306,280,c),
(1267,-1,l),
(1283,-13,l),
(1330,-13,l),
(1546,0,l),
(1551,36,l),
(1436,67,l),
(1596,1227,l),
(1714,1257,l),
(1719,1293,l),
(1347,1293,l),
(1342,1257,l),
(1435,1227,l),
(1310,319,l),
(1183,135,o),
(1086,80,o),
(991,80,cs),
(898,80,o),
(850,155,o),
(888,432,cs),
(997,1227,l),
(1120,1257,l),
(1125,1293,l),
(745,1293,l),
(740,1257,l),
(836,1226,l),
(736,496,ls),
(726,423,o),
(721,368,o),
(715,312,c),
(606,121,o),
(504,80,o),
(404,80,cs),
(284,80,o),
(258,151,o),
(302,468,cs),
(407,1227,l),
(515,1257,l),
(520,1293,l),
(135,1293,l),
(130,1257,l),
(246,1227,l),
(136,422,ls),
(90,87,o),
(174,-26,o),
(343,-26,cs)
);
}
);
width = 1639;
},
{
anchors = (
{
name = bottom;
pos = (855,0);
},
{
name = top;
pos = (1032,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-21,o),
(589,65,o),
(716,280,c),
(713,116,o),
(759,-21,o),
(941,-21,cs),
(1068,-21,o),
(1196,50,o),
(1336,280,c),
(1301,14,l),
(1349,-30,l),
(1380,-30,l),
(1770,0,l),
(1776,39,l),
(1681,72,l),
(1863,1414,l),
(1963,1448,l),
(1968,1486,l),
(1411,1486,l),
(1406,1448,l),
(1486,1414,l),
(1341,359,l),
(1251,210,o),
(1206,172,o),
(1145,172,cs),
(1091,172,o),
(1074,223,o),
(1105,444,cs),
(1241,1414,l),
(1302,1448,l),
(1307,1486,l),
(785,1486,l),
(780,1448,l),
(864,1414,l),
(727,448,ls),
(722,413,o),
(720,387,o),
(719,362,c),
(644,233,o),
(585,172,o),
(522,172,cs),
(451,172,o),
(459,246,o),
(486,443,cs),
(619,1413,l),
(690,1448,l),
(695,1486,l),
(157,1486,l),
(152,1450,l),
(240,1413,l),
(110,463,ls),
(58,82,o),
(150,-21,o),
(326,-21,cs)
);
}
);
};
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(445,-21,o),
(589,65,o),
(716,280,c),
(713,116,o),
(759,-21,o),
(941,-21,cs),
(1068,-21,o),
(1196,50,o),
(1336,280,c),
(1301,14,l),
(1349,-30,l),
(1380,-30,l),
(1770,0,l),
(1776,39,l),
(1681,72,l),
(1835,1220,l),
(1935,1254,l),
(1940,1292,l),
(1383,1292,l),
(1378,1254,l),
(1458,1220,l),
(1341,359,l),
(1251,210,o),
(1206,172,o),
(1145,172,cs),
(1091,172,o),
(1074,223,o),
(1105,444,cs),
(1213,1220,l),
(1274,1254,l),
(1279,1292,l),
(757,1292,l),
(752,1254,l),
(836,1220,l),
(727,448,ls),
(722,413,o),
(720,387,o),
(719,362,c),
(644,233,o),
(585,172,o),
(522,172,cs),
(451,172,o),
(459,246,o),
(486,443,cs),
(591,1219,l),
(662,1254,l),
(667,1292,l),
(129,1292,l),
(124,1256,l),
(212,1219,l),
(110,463,ls),
(58,80,o),
(150,-21,o),
(326,-21,cs)
);
}
);
width = 1852;
}
);
metricLeft = u.sc;
metricRight = u.sc;
}
