{
glyphname = nacute.loclPLK;
layers = (
{
.lastUpdate = 742374965.973;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = n;
},
{
pos = (517,0);
ref = acutecomb;
}
);
width = 1195;
},
{
.lastUpdate = 742374426.23;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = n;
},
{
pos = (534,0);
ref = acutecomb;
}
);
width = 1251;
},
{
.lastUpdate = 742374954.389;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = n;
},
{
pos = (479,0);
ref = acutecomb;
}
);
width = 1012;
},
{
.lastUpdate = 742374952.844;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = n;
},
{
pos = (542,0);
ref = acutecomb;
}
);
width = 1171;
},
{
.lastUpdate = 742374958.3;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = n;
},
{
pos = (486,0);
ref = acutecomb;
}
);
width = 1101;
},
{
.lastUpdate = 742374956.004;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = n;
},
{
pos = (493,0);
ref = acutecomb;
}
);
width = 1156;
},
{
.lastUpdate = 742374883.755;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = n;
},
{
pos = (447,0);
ref = acutecomb;
}
);
width = 968;
},
{
.lastUpdate = 742374988.498;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = n;
},
{
pos = (476,0);
ref = acutecomb;
}
);
width = 1058;
},
{
.lastUpdate = 742374972.021;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = n;
},
{
pos = (549,0);
ref = acutecomb;
}
);
width = 1249;
},
{
.lastUpdate = 742374398.143;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = n;
},
{
pos = (549,0);
ref = acutecomb;
}
);
width = 1275;
},
{
.lastUpdate = 742404188.275;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = n;
},
{
pos = (527,0);
ref = acutecomb;
}
);
width = 1091;
},
{
.lastUpdate = 742374978.678;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = n;
},
{
pos = (539,0);
ref = acutecomb;
}
);
width = 1191;
}
);
}
