{
glyphname = ncommaaccent.loclMAH;
layers = (
{
.lastUpdate = 749541612.501;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = n;
},
{
pos = (491,0);
ref = commaaccentcomb;
}
);
width = 1195;
},
{
.lastUpdate = 749541612.501;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = n;
},
{
pos = (457,0);
ref = commaaccentcomb;
}
);
width = 1251;
},
{
.lastUpdate = 749541612.501;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = n;
},
{
pos = (400,0);
ref = commaaccentcomb;
}
);
width = 1012;
},
{
.lastUpdate = 749541612.501;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = n;
},
{
pos = (446,0);
ref = commaaccentcomb;
}
);
width = 1171;
},
{
.lastUpdate = 749541612.501;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = n;
},
{
pos = (471,0);
ref = commaaccentcomb;
}
);
width = 1101;
},
{
.lastUpdate = 749541612.501;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = n;
},
{
pos = (471,0);
ref = commaaccentcomb;
}
);
width = 1156;
},
{
.lastUpdate = 749541612.501;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = n;
},
{
pos = (397,0);
ref = commaaccentcomb;
}
);
width = 968;
},
{
.lastUpdate = 749541612.501;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = n;
},
{
pos = (382,0);
ref = commaaccentcomb;
}
);
width = 1058;
},
{
.lastUpdate = 749541612.501;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = n;
},
{
pos = (488,0);
ref = commaaccentcomb;
}
);
width = 1249;
},
{
.lastUpdate = 749541612.501;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = n;
},
{
pos = (476,0);
ref = commaaccentcomb;
}
);
width = 1275;
},
{
.lastUpdate = 749541612.501;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = n;
},
{
pos = (458,0);
ref = commaaccentcomb;
}
);
width = 1091;
},
{
.lastUpdate = 749541612.501;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = n;
},
{
pos = (491,0);
ref = commaaccentcomb;
}
);
width = 1191;
}
);
}
