{
glyphname = nhookleft;
layers = (
{
anchors = (
{
name = top;
pos = (644,1110);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(150,56,l),
(118,-198,o),
(54,-417,o),
(-130,-417,cs),
(-162,-417,o),
(-202,-409,o),
(-220,-401,c),
(-249,-471,l),
(-227,-493,o),
(-166,-507,o),
(-103,-507,cs),
(112,-507,o),
(259,-324,o),
(300,2,c)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(112,-507,o),
(256,-324,o),
(300,2,cs),
(397,727,l),
(496,877,o),
(660,1008,o),
(778,1008,cs),
(877,1008,o),
(912,969,o),
(912,836,cs),
(912,715,o),
(879,559,o),
(857,445,cs),
(836,336,o),
(805,187,o),
(801,97,cs),
(797,14,o),
(839,-20,o),
(907,-20,cs),
(1012,-20,o),
(1098,71,o),
(1111,94,c),
(1087,139,l),
(1048,103,o),
(1017,88,o),
(991,88,cs),
(973,88,o),
(966,113,o),
(968,157,cs),
(972,255,o),
(1002,394,o),
(1020,494,cs),
(1039,602,o),
(1071,752,o),
(1071,848,cs),
(1071,1064,o),
(984,1136,o),
(847,1136,cs),
(688,1136,o),
(522,1010,o),
(413,865,c),
(441,1116,l),
(402,1136,l),
(192,1093,l),
(178,1022,l),
(275,976,l),
(150,56,ls),
(96,-332,o),
(-2,-417,o),
(-130,-417,cs),
(-162,-417,o),
(-202,-409,o),
(-220,-401,c),
(-245,-471,l),
(-213,-493,o),
(-166,-507,o),
(-103,-507,cs)
);
}
);
width = 1230;
},
{
anchors = (
{
name = top;
pos = (693,1110);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(170,-516,o),
(371,-327,o),
(416,0,cs),
(512,705,l),
(573,835,o),
(665,944,o),
(742,944,cs),
(796,944,o),
(820,916,o),
(822,807,cs),
(824,693,o),
(796,539,o),
(778,432,cs),
(760,324,o),
(731,202,o),
(731,144,cs),
(731,70,o),
(756,-20,o),
(926,-20,cs),
(1100,-20,o),
(1196,91,o),
(1217,121,c),
(1190,190,l),
(1144,156,o),
(1123,146,o),
(1101,146,cs),
(1083,146,o),
(1064,153,o),
(1064,201,cs),
(1064,273,o),
(1090,394,o),
(1106,494,cs),
(1123,602,o),
(1154,781,o),
(1154,840,cs),
(1154,1060,o),
(1047,1136,o),
(895,1136,cs),
(741,1136,o),
(624,1043,o),
(537,907,c),
(554,1112,l),
(504,1136,l),
(143,1084,l),
(127,999,l),
(231,941,l),
(113,64,ls),
(65,-294,o),
(-1,-366,o),
(-115,-366,cs),
(-141,-366,o),
(-185,-360,o),
(-203,-354,c),
(-237,-480,l),
(-198,-501,o),
(-143,-516,o),
(-66,-516,cs)
);
}
);
width = 1272;
},
{
anchors = (
{
name = top;
pos = (647,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(99,-507,o),
(246,-324,o),
(290,2,cs),
(387,727,l),
(492,877,o),
(666,1008,o),
(792,1008,cs),
(897,1008,o),
(936,969,o),
(936,832,cs),
(936,714,o),
(903,558,o),
(881,446,cs),
(857,325,o),
(828,187,o),
(824,96,cs),
(821,16,o),
(863,-20,o),
(932,-20,cs),
(1039,-20,o),
(1129,71,o),
(1142,94,c),
(1117,139,l),
(1076,103,o),
(1044,88,o),
(1016,88,cs),
(998,88,o),
(990,108,o),
(992,157,cs),
(996,261,o),
(1025,389,o),
(1044,493,cs),
(1066,613,o),
(1095,752,o),
(1095,844,cs),
(1095,1063,o),
(1003,1136,o),
(860,1136,cs),
(694,1136,o),
(517,1010,o),
(403,865,c),
(431,1116,l),
(390,1136,l),
(177,1093,l),
(162,1022,l),
(264,976,l),
(139,56,ls),
(86,-332,o),
(-19,-417,o),
(-154,-417,cs),
(-187,-417,o),
(-229,-409,o),
(-248,-401,c),
(-274,-471,l),
(-241,-493,o),
(-190,-507,o),
(-126,-507,cs)
);
}
);
width = 1227;
},
{
anchors = (
{
name = top;
pos = (645,1110);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(112,-516,o),
(312,-319,o),
(355,0,cs),
(451,705,l),
(518,835,o),
(620,944,o),
(705,944,cs),
(766,944,o),
(792,916,o),
(795,807,cs),
(798,696,o),
(769,539,o),
(751,433,cs),
(735,339,o),
(703,205,o),
(703,145,cs),
(703,70,o),
(731,-20,o),
(900,-20,cs),
(1076,-20,o),
(1176,91,o),
(1197,121,c),
(1169,190,l),
(1121,156,o),
(1099,146,o),
(1075,146,cs),
(1048,146,o),
(1037,163,o),
(1037,203,cs),
(1037,273,o),
(1063,395,o),
(1079,493,cs),
(1095,592,o),
(1127,775,o),
(1127,838,cs),
(1127,1038,o),
(1035,1136,o),
(857,1136,cs),
(695,1136,o),
(568,1043,o),
(476,907,c),
(493,1112,l),
(441,1136,l),
(77,1084,l),
(60,999,l),
(169,941,l),
(51,64,ls),
(3,-294,o),
(-69,-366,o),
(-190,-366,cs),
(-217,-366,o),
(-263,-360,o),
(-282,-354,c),
(-317,-480,l),
(-277,-501,o),
(-218,-516,o),
(-140,-516,cs)
);
}
);
width = 1221;
},
{
anchors = (
{
name = top;
pos = (612,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(72,-506,o),
(173,-366,o),
(218,-64,cs),
(300,487,l),
(372,734,o),
(575,943,o),
(698,943,cs),
(770,943,o),
(800,904,o),
(800,823,cs),
(800,754,o),
(779,613,o),
(754,470,cs),
(726,308,o),
(699,143,o),
(699,91,cs),
(699,9,o),
(742,-21,o),
(797,-21,cs),
(886,-21,o),
(952,29,o),
(995,96,c),
(978,126,l),
(938,78,o),
(905,60,o),
(879,60,cs),
(851,60,o),
(843,77,o),
(843,116,cs),
(843,169,o),
(867,309,o),
(891,452,cs),
(917,607,o),
(941,766,o),
(941,828,cs),
(941,960,o),
(878,1031,o),
(760,1031,cs),
(589,1031,o),
(428,861,o),
(319,616,c),
(376,1005,l),
(345,1025,l),
(102,979,l),
(98,954,l),
(225,923,l),
(86,-11,ls),
(43,-331,o),
(-8,-457,o),
(-156,-457,cs),
(-184,-457,o),
(-215,-448,o),
(-235,-440,c),
(-250,-474,l),
(-220,-490,o),
(-175,-506,o),
(-130,-506,cs)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(72,-506,o),
(173,-366,o),
(218,-64,cs),
(300,487,l),
(372,734,o),
(575,943,o),
(698,943,cs),
(770,943,o),
(800,904,o),
(800,823,cs),
(800,754,o),
(779,613,o),
(754,470,cs),
(726,308,o),
(699,143,o),
(699,91,cs),
(699,9,o),
(742,-21,o),
(797,-21,cs),
(886,-21,o),
(952,29,o),
(995,96,c),
(978,126,l),
(938,78,o),
(905,60,o),
(879,60,cs),
(851,60,o),
(843,77,o),
(843,116,cs),
(843,169,o),
(867,309,o),
(891,452,cs),
(917,607,o),
(941,766,o),
(941,828,cs),
(941,960,o),
(878,1031,o),
(760,1031,cs),
(589,1031,o),
(428,861,o),
(319,616,c),
(376,1005,l),
(345,1025,l),
(102,979,l),
(98,954,l),
(225,923,l),
(86,-11,ls),
(34,-397,o),
(-37,-457,o),
(-156,-457,cs),
(-184,-457,o),
(-215,-448,o),
(-235,-440,c),
(-250,-474,l),
(-220,-490,o),
(-175,-506,o),
(-130,-506,cs)
);
}
);
width = 1036;
},
{
anchors = (
{
name = top;
pos = (713,1108);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(154,-508,o),
(326,-392,o),
(370,-66,cs),
(450,533,l),
(499,658,o),
(615,822,o),
(700,822,cs),
(746,822,o),
(752,791,o),
(752,733,cs),
(752,687,o),
(733,566,o),
(715,434,cs),
(700,326,o),
(674,145,o),
(674,98,cs),
(674,8,o),
(747,-24,o),
(804,-24,cs),
(993,-24,o),
(1108,68,o),
(1160,122,c),
(1136,170,l),
(1103,138,o),
(1069,126,o),
(1047,126,cs),
(1029,126,o),
(1010,137,o),
(1010,185,c),
(1019,252,o),
(1039,396,o),
(1052,494,cs),
(1066,602,o),
(1086,700,o),
(1086,818,cs),
(1086,928,o),
(1021,1031,o),
(873,1031,cs),
(674,1031,o),
(522,805,o),
(466,646,c),
(511,992,l),
(469,1031,l),
(68,961,l),
(63,927,l),
(170,880,l),
(46,-48,ls),
(8,-332,o),
(-46,-436,o),
(-163,-436,cs),
(-186,-436,o),
(-212,-432,o),
(-239,-422,c),
(-261,-476,l),
(-218,-499,o),
(-171,-508,o),
(-101,-508,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = top;
pos = (622,1110);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(53,-506,o),
(156,-366,o),
(201,-64,cs),
(284,487,l),
(358,734,o),
(574,943,o),
(704,943,cs),
(781,943,o),
(815,904,o),
(815,820,cs),
(815,752,o),
(794,611,o),
(769,471,cs),
(740,309,o),
(713,143,o),
(713,92,cs),
(713,19,o),
(749,-21,o),
(815,-21,cs),
(903,-21,o),
(972,29,o),
(1016,96,c),
(998,126,l),
(956,78,o),
(922,60,o),
(894,60,cs),
(864,60,o),
(856,78,o),
(856,118,cs),
(856,170,o),
(880,311,o),
(904,450,cs),
(931,607,o),
(955,766,o),
(955,828,cs),
(955,959,o),
(887,1031,o),
(765,1031,cs),
(587,1031,o),
(418,861,o),
(303,616,c),
(361,1005,l),
(329,1025,l),
(81,979,l),
(77,954,l),
(211,923,l),
(72,-11,ls),
(18,-397,o),
(-56,-457,o),
(-181,-457,cs),
(-211,-457,o),
(-244,-448,o),
(-265,-440,c),
(-280,-474,l),
(-249,-490,o),
(-201,-506,o),
(-156,-506,cs)
);
}
);
width = 1052;
},
{
anchors = (
{
name = top;
pos = (692,1110);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(148,-508,o),
(321,-392,o),
(365,-66,cs),
(446,533,l),
(497,658,o),
(626,822,o),
(718,822,cs),
(764,822,o),
(779,798,o),
(779,731,cs),
(779,686,o),
(760,564,o),
(742,434,cs),
(724,309,o),
(700,150,o),
(700,99,cs),
(700,8,o),
(775,-24,o),
(834,-24,cs),
(1023,-24,o),
(1140,68,o),
(1193,122,c),
(1168,170,l),
(1133,138,o),
(1098,126,o),
(1074,126,cs),
(1055,126,o),
(1035,137,o),
(1035,185,c),
(1044,252,o),
(1064,396,o),
(1077,492,cs),
(1092,602,o),
(1112,700,o),
(1112,817,cs),
(1112,927,o),
(1042,1031,o),
(890,1031,cs),
(684,1031,o),
(524,805,o),
(462,646,c),
(508,992,l),
(465,1031,l),
(59,961,l),
(54,927,l),
(168,880,l),
(43,-48,ls),
(5,-332,o),
(-54,-436,o),
(-176,-436,cs),
(-201,-436,o),
(-229,-432,o),
(-257,-422,c),
(-279,-476,l),
(-235,-499,o),
(-186,-508,o),
(-115,-508,cs)
);
}
);
width = 1202;
},
{
anchors = (
{
name = top;
pos = (633,1110);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(108,-507,o),
(220,-326,o),
(258,-34,cs),
(357,728,l),
(452,878,o),
(580,1008,o),
(693,1008,cs),
(787,1008,o),
(820,969,o),
(820,836,cs),
(820,734,o),
(789,559,o),
(768,445,cs),
(747,332,o),
(714,174,o),
(714,86,cs),
(714,11,o),
(754,-20,o),
(817,-20,cs),
(918,-20,o),
(1002,71,o),
(1015,94,c),
(992,139,l),
(954,103,o),
(925,88,o),
(900,88,cs),
(884,88,o),
(878,107,o),
(878,142,cs),
(878,240,o),
(909,389,o),
(927,494,cs),
(945,602,o),
(977,752,o),
(977,848,cs),
(977,1064,o),
(892,1136,o),
(759,1136,cs),
(608,1136,o),
(479,1012,o),
(376,867,c),
(408,1116,l),
(371,1136,l),
(153,1093,l),
(140,1022,l),
(240,976,l),
(123,56,ls),
(92,-185,o),
(48,-422,o),
(-129,-422,cs),
(-156,-422,o),
(-186,-417,o),
(-219,-405,c),
(-248,-471,l),
(-213,-494,o),
(-165,-507,o),
(-106,-507,cs)
);
}
);
width = 1106;
},
{
anchors = (
{
name = top;
pos = (633,1110);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(139,-520,o),
(315,-327,o),
(360,0,cs),
(453,705,l),
(512,835,o),
(597,944,o),
(666,944,cs),
(718,944,o),
(741,915,o),
(741,814,cs),
(741,762,o),
(708,537,o),
(701,490,cs),
(682,362,o),
(657,190,o),
(657,144,cs),
(657,70,o),
(673,-20,o),
(818,-20,cs),
(992,-20,o),
(1095,91,o),
(1115,121,c),
(1089,190,l),
(1045,156,o),
(1025,146,o),
(1003,146,cs),
(986,146,o),
(968,153,o),
(968,201,cs),
(968,255,o),
(985,394,o),
(1000,494,cs),
(1016,602,o),
(1045,801,o),
(1045,849,cs),
(1045,1060,o),
(959,1136,o),
(813,1136,cs),
(665,1136,o),
(563,1043,o),
(479,907,c),
(495,1112,l),
(447,1136,l),
(112,1084,l),
(96,999,l),
(196,941,l),
(74,11,ls),
(46,-201,o),
(11,-381,o),
(-137,-381,cs),
(-161,-381,o),
(-188,-375,o),
(-218,-365,c),
(-258,-478,l),
(-219,-497,o),
(-174,-512,o),
(-97,-514,cs)
);
}
);
width = 1156;
},
{
anchors = (
{
name = top;
pos = (552,1110);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(10,-507,o),
(128,-415,o),
(174,-107,cs),
(264,490,l),
(363,770,o),
(510,943,o),
(627,943,cs),
(688,943,o),
(714,904,o),
(714,823,cs),
(714,754,o),
(694,613,o),
(669,470,cs),
(641,308,o),
(613,143,o),
(613,91,cs),
(613,9,o),
(653,-21,o),
(712,-21,cs),
(795,-21,o),
(857,28,o),
(897,94,c),
(881,123,l),
(841,73,o),
(808,58,o),
(790,58,cs),
(765,58,o),
(759,75,o),
(759,114,cs),
(759,155,o),
(784,308,o),
(808,452,cs),
(834,607,o),
(858,766,o),
(858,828,cs),
(858,960,o),
(799,1031,o),
(689,1031,cs),
(531,1031,o),
(384,866,o),
(281,609,c),
(341,1005,l),
(308,1025,l),
(79,981,l),
(75,956,l),
(190,930,l),
(37,-102,ls),
(4,-322,o),
(-40,-461,o),
(-160,-461,cs),
(-184,-461,o),
(-211,-455,o),
(-241,-444,c),
(-254,-476,l),
(-221,-495,o),
(-173,-507,o),
(-129,-507,cs)
);
}
);
width = 956;
},
{
anchors = (
{
name = top;
pos = (632,1110);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(153,-508,o),
(300,-392,o),
(344,-66,cs),
(426,533,l),
(484,687,o),
(565,822,o),
(624,822,cs),
(660,822,o),
(669,791,o),
(669,746,cs),
(669,687,o),
(648,566,o),
(630,434,cs),
(615,326,o),
(591,145,o),
(591,98,cs),
(591,8,o),
(658,-24,o),
(720,-24,cs),
(899,-24,o),
(1010,68,o),
(1058,122,c),
(1035,170,l),
(1006,138,o),
(974,126,o),
(956,126,cs),
(937,126,o),
(922,137,o),
(922,185,cs),
(922,252,o),
(948,396,o),
(960,494,cs),
(973,602,o),
(997,700,o),
(997,818,cs),
(997,928,o),
(931,1031,o),
(788,1031,cs),
(618,1031,o),
(504,847,o),
(445,667,c),
(493,992,l),
(454,1031,l),
(76,961,l),
(72,928,l),
(165,884,l),
(35,-48,ls),
(-4,-331,o),
(-33,-437,o),
(-133,-437,cs),
(-147,-437,o),
(-173,-434,o),
(-189,-424,c),
(-211,-479,l),
(-175,-499,o),
(-126,-508,o),
(-68,-508,cs)
);
}
);
width = 1065;
}
);
metricLeft = j;
metricRight = n;
unicode = 626;
}
