{
glyphname = nine.dnom;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(229,971,o),
(87,789,o),
(87,620,cs),
(87,471,o),
(173,330,o),
(348,330,cs),
(466,330,o),
(548,377,o),
(594,423,c),
(533,247,o),
(367,79,o),
(172,20,c),
(197,-40,l),
(530,41,o),
(768,327,o),
(768,628,cs),
(768,830,o),
(651,971,o),
(461,971,cs)
);
},
{
closed = 1;
nodes = (
(568,904,o),
(622,793,o),
(622,656,cs),
(622,612,o),
(616,560,o),
(604,513,c),
(577,481,o),
(510,413,o),
(388,413,cs),
(290,413,o),
(230,512,o),
(230,642,cs),
(230,756,o),
(297,904,o),
(447,904,cs)
);
}
);
width = 845;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(216,970,o),
(61,818,o),
(61,596,cs),
(61,451,o),
(163,332,o),
(323,332,cs),
(417,332,o),
(475,371,o),
(510,411,c),
(474,285,o),
(299,104,o),
(128,61,c),
(168,-34,l),
(565,30,o),
(776,299,o),
(776,632,cs),
(776,830,o),
(627,970,o),
(430,970,cs)
);
},
{
closed = 1;
nodes = (
(523,877,o),
(552,802,o),
(552,685,cs),
(552,628,o),
(542,589,o),
(530,537,c),
(508,503,o),
(466,462,o),
(406,462,cs),
(343,462,o),
(291,517,o),
(291,641,cs),
(291,764,o),
(330,877,o),
(435,877,cs)
);
}
);
width = 836;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(222,970,o),
(50,784,o),
(50,582,cs),
(50,421,o),
(175,331,o),
(316,331,cs),
(414,331,o),
(502,354,o),
(547,401,c),
(507,286,o),
(337,103,o),
(142,60,c),
(185,-34,l),
(606,24,o),
(836,315,o),
(836,626,cs),
(836,826,o),
(693,970,o),
(456,970,cs)
);
},
{
closed = 1;
nodes = (
(550,873,o),
(585,771,o),
(585,677,cs),
(585,624,o),
(580,565,o),
(568,531,c),
(544,499,o),
(495,466,o),
(428,466,cs),
(348,466,o),
(298,513,o),
(298,623,cs),
(298,734,o),
(347,873,o),
(458,873,cs)
);
}
);
width = 886;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(222,971,o),
(74,789,o),
(74,620,cs),
(74,471,o),
(164,330,o),
(346,330,cs),
(469,330,o),
(551,377,o),
(599,423,c),
(535,247,o),
(366,79,o),
(163,20,c),
(189,-40,l),
(535,41,o),
(783,327,o),
(783,628,cs),
(783,830,o),
(661,971,o),
(463,971,cs)
);
},
{
closed = 1;
nodes = (
(575,904,o),
(628,793,o),
(628,656,cs),
(628,612,o),
(622,560,o),
(609,513,c),
(581,481,o),
(511,413,o),
(387,413,cs),
(285,413,o),
(226,512,o),
(226,642,cs),
(226,756,o),
(293,904,o),
(449,904,cs)
);
}
);
width = 858;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(210,971,o),
(41,838,o),
(41,597,cs),
(41,448,o),
(157,327,o),
(289,327,cs),
(380,327,o),
(470,369,o),
(510,459,c),
(499,306,o),
(360,23,o),
(148,-7,c),
(162,-37,l),
(503,-18,o),
(774,267,o),
(774,584,cs),
(774,797,o),
(641,971,o),
(440,971,cs)
);
},
{
closed = 1;
nodes = (
(498,932,o),
(531,827,o),
(531,711,cs),
(531,633,o),
(525,558,o),
(512,496,c),
(480,453,o),
(425,429,o),
(391,429,cs),
(336,429,o),
(293,489,o),
(293,614,cs),
(293,763,o),
(348,937,o),
(433,934,cs)
);
}
);
width = 806;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(212,971,o),
(65,791,o),
(65,612,cs),
(65,426,o),
(174,329,o),
(329,329,cs),
(423,329,o),
(517,375,o),
(583,464,c),
(533,246,o),
(379,63,o),
(159,-8,c),
(176,-40,l),
(486,21,o),
(748,308,o),
(748,634,cs),
(748,792,o),
(680,971,o),
(444,971,cs)
);
},
{
closed = 1;
nodes = (
(556,939,o),
(625,823,o),
(614,641,cs),
(611,592,o),
(607,566,o),
(595,521,c),
(534,430,o),
(445,395,o),
(374,395,cs),
(282,395,o),
(207,477,o),
(207,624,cs),
(207,786,o),
(289,939,o),
(422,939,cs)
);
}
);
width = 828;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(212,971,o),
(26,826,o),
(26,587,cs),
(26,436,o),
(154,329,o),
(314,329,cs),
(429,329,o),
(522,384,o),
(566,461,c),
(552,313,o),
(385,23,o),
(134,-8,c),
(150,-38,l),
(577,-38,o),
(860,270,o),
(860,588,cs),
(860,799,o),
(720,971,o),
(474,971,cs)
);
},
{
closed = 1;
nodes = (
(556,933,o),
(589,830,o),
(589,710,cs),
(589,629,o),
(582,566,o),
(569,506,c),
(536,462,o),
(485,436,o),
(423,436,cs),
(365,436,o),
(320,490,o),
(320,616,cs),
(320,768,o),
(357,935,o),
(466,934,cs)
);
}
);
width = 878;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(215,970,o),
(62,795,o),
(62,612,cs),
(62,430,o),
(176,328,o),
(338,328,cs),
(434,328,o),
(532,372,o),
(600,463,c),
(551,250,o),
(392,62,o),
(164,-6,c),
(182,-38,l),
(505,19,o),
(776,302,o),
(776,625,cs),
(776,791,o),
(700,970,o),
(456,970,cs)
);
},
{
closed = 1;
nodes = (
(573,941,o),
(641,822,o),
(631,646,cs),
(628,591,o),
(624,564,o),
(612,518,c),
(550,431,o),
(459,397,o),
(387,397,cs),
(293,397,o),
(215,482,o),
(215,629,cs),
(215,787,o),
(297,941,o),
(432,941,cs)
);
}
);
width = 829;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(208,970,o),
(68,781,o),
(61,606,cs),
(55,454,o),
(129,327,o),
(287,327,cs),
(394,327,o),
(468,377,o),
(509,422,c),
(454,253,o),
(301,85,o),
(112,22,c),
(136,-40,l),
(446,43,o),
(676,329,o),
(688,633,cs),
(696,838,o),
(594,972,o),
(418,971,cs)
);
},
{
closed = 1;
nodes = (
(508,903,o),
(553,800,o),
(547,661,cs),
(545,615,o),
(536,556,o),
(526,515,c),
(496,479,o),
(435,412,o),
(332,412,cs),
(244,412,o),
(195,495,o),
(201,630,cs),
(206,748,o),
(272,903,o),
(403,903,cs)
);
}
);
width = 752;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(203,970,o),
(51,818,o),
(51,596,cs),
(51,451,o),
(151,332,o),
(308,332,cs),
(400,332,o),
(457,371,o),
(491,411,c),
(456,285,o),
(284,104,o),
(117,61,c),
(156,-34,l),
(546,30,o),
(752,299,o),
(752,632,cs),
(752,830,o),
(606,970,o),
(413,970,cs)
);
},
{
closed = 1;
nodes = (
(504,877,o),
(532,802,o),
(532,685,cs),
(532,628,o),
(522,589,o),
(511,537,c),
(489,503,o),
(448,462,o),
(389,462,cs),
(328,462,o),
(277,517,o),
(277,641,cs),
(277,764,o),
(315,877,o),
(418,877,cs)
);
}
);
width = 802;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(205,971,o),
(65,791,o),
(65,605,cs),
(65,424,o),
(163,329,o),
(300,329,cs),
(386,329,o),
(471,375,o),
(530,464,c),
(485,245,o),
(343,62,o),
(144,-8,c),
(159,-40,l),
(451,22,o),
(691,318,o),
(691,640,cs),
(691,797,o),
(624,971,o),
(416,971,cs)
);
},
{
closed = 1;
nodes = (
(510,939,o),
(571,823,o),
(560,643,cs),
(557,592,o),
(551,557,o),
(541,521,c),
(487,430,o),
(407,395,o),
(347,395,cs),
(268,395,o),
(204,475,o),
(204,618,cs),
(204,785,o),
(280,939,o),
(399,939,cs)
);
}
);
width = 770;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(191,970,o),
(37,835,o),
(37,596,cs),
(37,445,o),
(153,326,o),
(273,326,cs),
(357,326,o),
(441,368,o),
(479,458,c),
(467,299,o),
(332,25,o),
(139,-7,c),
(152,-37,l),
(467,-15,o),
(726,269,o),
(726,586,cs),
(726,796,o),
(611,970,o),
(410,970,cs)
);
},
{
closed = 1;
nodes = (
(469,932,o),
(497,823,o),
(497,706,cs),
(497,625,o),
(491,556,o),
(480,496,c),
(451,448,o),
(405,426,o),
(377,426,cs),
(330,426,o),
(285,488,o),
(285,613,cs),
(285,763,o),
(321,935,o),
(413,933,cs)
);
}
);
width = 751;
}
);
metricLeft = "=|six.dnom";
metricRight = "=|six.dnom";
userData = {
RMXScaler = {
source = nine;
};
};
}
