{
glyphname = nine.numr;
layers = (
{
.lastUpdate = 748369864.852;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
pos = (86,625);
ref = nine.dnom;
}
);
width = 845;
},
{
.lastUpdate = 748369864.852;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
pos = (86,625);
ref = nine.dnom;
}
);
width = 836;
},
{
.lastUpdate = 748369864.852;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
pos = (86,625);
ref = nine.dnom;
}
);
width = 886;
},
{
.lastUpdate = 748369864.852;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
pos = (86,625);
ref = nine.dnom;
}
);
width = 858;
},
{
.lastUpdate = 748369929.223;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
pos = (86,625);
ref = nine.dnom;
}
);
width = 806;
},
{
.lastUpdate = 748369864.852;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
pos = (86,625);
ref = nine.dnom;
}
);
width = 828;
},
{
.lastUpdate = 748369864.852;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
pos = (86,625);
ref = nine.dnom;
}
);
width = 878;
},
{
.lastUpdate = 748369864.852;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
pos = (86,625);
ref = nine.dnom;
}
);
width = 829;
},
{
.lastUpdate = 748369864.852;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
pos = (86,625);
ref = nine.dnom;
}
);
width = 752;
},
{
.lastUpdate = 748369864.852;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
pos = (86,625);
ref = nine.dnom;
}
);
width = 802;
},
{
.lastUpdate = 748369864.852;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
pos = (86,625);
ref = nine.dnom;
}
);
width = 770;
},
{
.lastUpdate = 748369864.852;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
pos = (86,625);
ref = nine.dnom;
}
);
width = 751;
}
);
}
