{
glyphname = northEastArrow;
lastChange = "2024-07-11 06:26:51 +0000";
layers = (
{
.lastUpdate = 742372011.858;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(778,903,l),
(887,1038,l),
(893,412,l),
(1017,416,l),
(1013,1232,l),
(197,1224,l),
(197,1100,l),
(823,1104,l),
(688,990,l),
(74,367,l),
(164,279,l)
);
}
);
width = 1126;
},
{
.lastUpdate = 742372011.858;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(711,701,l),
(844,916,l),
(850,416,l),
(1067,418,l),
(1059,1234,l),
(243,1222,l),
(247,1005,l),
(745,1011,l),
(534,872,l),
(80,407,l),
(258,235,l)
);
}
);
width = 1176;
},
{
.lastUpdate = 742372011.858;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(711,701,l),
(844,916,l),
(850,416,l),
(1067,418,l),
(1059,1234,l),
(243,1222,l),
(247,1005,l),
(745,1011,l),
(534,872,l),
(80,407,l),
(258,235,l)
);
}
);
width = 1176;
},
{
.lastUpdate = 742372011.858;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(778,903,l),
(887,1038,l),
(893,412,l),
(1017,416,l),
(1013,1232,l),
(197,1224,l),
(197,1100,l),
(823,1104,l),
(688,990,l),
(74,367,l),
(164,279,l)
);
}
);
width = 1126;
},
{
.lastUpdate = 742372011.858;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(718,701,l),
(851,916,l),
(857,416,l),
(1074,418,l),
(1066,1234,l),
(250,1222,l),
(254,1005,l),
(752,1011,l),
(541,872,l),
(87,407,l),
(265,235,l)
);
}
);
width = 1176;
},
{
.lastUpdate = 742372011.858;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(785,903,l),
(894,1038,l),
(900,412,l),
(1024,416,l),
(1020,1232,l),
(204,1224,l),
(204,1100,l),
(830,1104,l),
(695,990,l),
(81,367,l),
(171,279,l)
);
}
);
width = 1126;
},
{
.lastUpdate = 742372011.858;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(718,701,l),
(851,916,l),
(857,416,l),
(1074,418,l),
(1066,1234,l),
(250,1222,l),
(254,1005,l),
(752,1011,l),
(541,872,l),
(87,407,l),
(265,235,l)
);
}
);
width = 1176;
},
{
.lastUpdate = 742372011.858;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(785,903,l),
(894,1038,l),
(900,412,l),
(1024,416,l),
(1020,1232,l),
(204,1224,l),
(204,1100,l),
(830,1104,l),
(695,990,l),
(81,367,l),
(171,279,l)
);
}
);
width = 1126;
},
{
.lastUpdate = 742372011.858;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(778,903,l),
(887,1038,l),
(893,412,l),
(1017,416,l),
(1013,1232,l),
(197,1224,l),
(197,1100,l),
(823,1104,l),
(688,990,l),
(74,367,l),
(164,279,l)
);
}
);
width = 1126;
},
{
.lastUpdate = 742372011.858;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(711,701,l),
(844,916,l),
(850,416,l),
(1067,418,l),
(1059,1234,l),
(243,1222,l),
(247,1005,l),
(745,1011,l),
(534,872,l),
(80,407,l),
(258,235,l)
);
}
);
width = 1176;
},
{
.lastUpdate = 742372011.858;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(785,903,l),
(894,1038,l),
(900,412,l),
(1024,416,l),
(1020,1232,l),
(204,1224,l),
(204,1100,l),
(830,1104,l),
(695,990,l),
(81,367,l),
(171,279,l)
);
}
);
width = 1126;
},
{
.lastUpdate = 742372011.858;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(718,701,l),
(851,916,l),
(857,416,l),
(1074,418,l),
(1066,1234,l),
(250,1222,l),
(254,1005,l),
(752,1011,l),
(541,872,l),
(87,407,l),
(265,235,l)
);
}
);
width = 1176;
}
);
unicode = 8599;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
