{
glyphname = Odotaccentmacron;
layers = (
{
.lastUpdate = 748369864.686;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = O;
},
{
pos = (584,0);
ref = dotaccentcomb.case;
},
{
pos = (295,277);
ref = macroncomb.case;
}
);
width = 1374;
},
{
.lastUpdate = 748369864.686;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = O;
},
{
pos = (553,0);
ref = dotaccentcomb.case;
},
{
pos = (312,386);
ref = macroncomb.case;
}
);
width = 1480;
},
{
.lastUpdate = 748369864.686;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = O;
},
{
pos = (586,0);
ref = dotaccentcomb.case;
},
{
pos = (321,386);
ref = macroncomb.case;
}
);
width = 1550;
},
{
.lastUpdate = 748369864.686;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = O;
},
{
pos = (630,0);
ref = dotaccentcomb.case;
},
{
pos = (364,277);
ref = macroncomb.case;
}
);
width = 1478;
},
{
.lastUpdate = 748370390.203;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = O;
},
{
pos = (506,0);
ref = dotaccentcomb.case;
},
{
pos = (279,386);
ref = macroncomb.case;
}
);
width = 1384;
},
{
.lastUpdate = 748369864.686;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = O;
},
{
pos = (537,0);
ref = dotaccentcomb.case;
},
{
pos = (293,277);
ref = macroncomb.case;
}
);
width = 1292;
},
{
.lastUpdate = 748369864.686;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = O;
},
{
pos = (574,0);
ref = dotaccentcomb.case;
},
{
pos = (330,386);
ref = macroncomb.case;
}
);
width = 1549;
},
{
.lastUpdate = 748369864.686;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = O;
},
{
pos = (613,0);
ref = dotaccentcomb.case;
},
{
pos = (362,277);
ref = macroncomb.case;
}
);
width = 1448;
},
{
.lastUpdate = 748369864.686;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = O;
},
{
pos = (502,0);
ref = dotaccentcomb.case;
},
{
pos = (240,277);
ref = macroncomb.case;
}
);
width = 1222;
},
{
.lastUpdate = 748369864.686;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = O;
},
{
pos = (480,0);
ref = dotaccentcomb.case;
},
{
pos = (247,386);
ref = macroncomb.case;
}
);
width = 1332;
},
{
.lastUpdate = 748369864.686;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = O;
},
{
pos = (506,0);
ref = dotaccentcomb.case;
},
{
pos = (261,277);
ref = macroncomb.case;
}
);
width = 1222;
},
{
.lastUpdate = 748369864.686;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = O;
},
{
pos = (482,0);
ref = dotaccentcomb.case;
},
{
pos = (264,386);
ref = macroncomb.case;
}
);
width = 1320;
}
);
unicode = 560;
}
