{
glyphname = ocircumflex;
layers = (
{
.lastUpdate = 742374965.96;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = o;
},
{
pos = (252,0);
ref = circumflexcomb;
}
);
width = 1122;
},
{
.lastUpdate = 742374426.217;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = o;
},
{
pos = (211,0);
ref = circumflexcomb;
}
);
width = 1174;
},
{
.lastUpdate = 742374398.13;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = o;
},
{
pos = (258,0);
ref = circumflexcomb;
}
);
width = 1267;
},
{
.lastUpdate = 742374972.006;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = o;
},
{
pos = (284,0);
ref = circumflexcomb;
}
);
width = 1184;
},
{
.lastUpdate = 742374952.83;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = o;
},
{
pos = (174,0);
ref = circumflexcomb;
}
);
width = 1092;
},
{
.lastUpdate = 742374954.375;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = o;
},
{
pos = (193,0);
ref = circumflexcomb;
}
);
width = 988;
},
{
.lastUpdate = 742374978.664;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = o;
},
{
pos = (212,0);
ref = circumflexcomb;
}
);
width = 1159;
},
{
.lastUpdate = 742404188.261;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = o;
},
{
pos = (204,0);
ref = circumflexcomb;
}
);
width = 986;
},
{
.lastUpdate = 742374958.281;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = o;
},
{
pos = (204,0);
ref = circumflexcomb;
}
);
width = 1021;
},
{
.lastUpdate = 742374955.989;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = o;
},
{
pos = (145,0);
ref = circumflexcomb;
}
);
width = 1048;
},
{
.lastUpdate = 742374883.741;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = o;
},
{
pos = (210,0);
ref = circumflexcomb;
}
);
width = 939;
},
{
.lastUpdate = 742374988.483;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = o;
},
{
pos = (126,0);
ref = circumflexcomb;
}
);
width = 990;
}
);
unicode = 244;
}
