{
glyphname = ohorndotbelow;
layers = (
{
.lastUpdate = 742374965.971;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = ohorn;
},
{
pos = (289,0);
ref = dotbelowcomb;
}
);
width = 1122;
},
{
.lastUpdate = 742374426.228;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = ohorn;
},
{
pos = (248,0);
ref = dotbelowcomb;
}
);
width = 1174;
},
{
.lastUpdate = 742374398.142;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = ohorn;
},
{
pos = (274,-27);
ref = dotbelowcomb;
}
);
width = 1267;
},
{
.lastUpdate = 742374972.019;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = ohorn;
},
{
pos = (315,-2);
ref = dotbelowcomb;
}
);
width = 1184;
},
{
.lastUpdate = 742374952.843;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = ohorn;
},
{
pos = (233,3);
ref = dotbelowcomb;
}
);
width = 1092;
},
{
.lastUpdate = 742374954.387;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = ohorn;
},
{
pos = (241,0);
ref = dotbelowcomb;
}
);
width = 988;
},
{
.lastUpdate = 742374978.676;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = ohorn;
},
{
pos = (232,-27);
ref = dotbelowcomb;
}
);
width = 1159;
},
{
.lastUpdate = 742404188.273;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = ohorn;
},
{
pos = (256,-2);
ref = dotbelowcomb;
}
);
width = 986;
},
{
.lastUpdate = 742374958.297;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = ohorn;
},
{
pos = (259,-2);
ref = dotbelowcomb;
}
);
width = 1021;
},
{
.lastUpdate = 742374956.002;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = ohorn;
},
{
pos = (140,-2);
ref = dotbelowcomb;
}
);
width = 1048;
},
{
.lastUpdate = 742374883.753;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = ohorn;
},
{
pos = (205,0);
ref = dotbelowcomb;
}
);
width = 939;
},
{
.lastUpdate = 742374988.496;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = ohorn;
},
{
pos = (177,0);
ref = dotbelowcomb;
}
);
width = 990;
}
);
unicode = 7907;
}
