{
glyphname = ohungarumlaut;
layers = (
{
.lastUpdate = 742374965.963;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = o;
},
{
pos = (291,0);
ref = hungarumlautcomb;
}
);
width = 1122;
},
{
.lastUpdate = 742374426.221;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = o;
},
{
pos = (216,0);
ref = hungarumlautcomb;
}
);
width = 1174;
},
{
.lastUpdate = 742374398.134;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = o;
},
{
pos = (243,0);
ref = hungarumlautcomb;
}
);
width = 1267;
},
{
.lastUpdate = 742374972.011;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = o;
},
{
pos = (290,0);
ref = hungarumlautcomb;
}
);
width = 1184;
},
{
.lastUpdate = 742374952.835;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = o;
},
{
pos = (341,0);
ref = hungarumlautcomb;
}
);
width = 1092;
},
{
.lastUpdate = 742374954.379;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = o;
},
{
pos = (320,0);
ref = hungarumlautcomb;
}
);
width = 988;
},
{
.lastUpdate = 742374978.668;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = o;
},
{
pos = (379,0);
ref = hungarumlautcomb;
}
);
width = 1159;
},
{
.lastUpdate = 742404188.265;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = o;
},
{
pos = (310,0);
ref = hungarumlautcomb;
}
);
width = 986;
},
{
.lastUpdate = 742374958.286;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = o;
},
{
pos = (251,0);
ref = hungarumlautcomb;
}
);
width = 1021;
},
{
.lastUpdate = 742374955.993;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = o;
},
{
pos = (170,0);
ref = hungarumlautcomb;
}
);
width = 1048;
},
{
.lastUpdate = 742374883.745;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = o;
},
{
pos = (270,0);
ref = hungarumlautcomb;
}
);
width = 939;
},
{
.lastUpdate = 742374988.488;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = o;
},
{
pos = (270,0);
ref = hungarumlautcomb;
}
);
width = 990;
}
);
unicode = 337;
}
