{
glyphname = omacrongrave.sc;
layers = (
{
.lastUpdate = 748369864.796;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = o.sc;
},
{
pos = (408,182);
ref = macroncomb_gravecomb;
}
);
width = 1311;
},
{
.lastUpdate = 748369864.796;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = o.sc;
},
{
pos = (413,182);
ref = macroncomb_gravecomb;
}
);
width = 1402;
},
{
.lastUpdate = 748369864.796;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = o.sc;
},
{
pos = (439,182);
ref = macroncomb_gravecomb;
}
);
width = 1361;
},
{
.lastUpdate = 748369864.796;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = o.sc;
},
{
pos = (484,182);
ref = macroncomb_gravecomb;
}
);
width = 1514;
},
{
.lastUpdate = 748369864.796;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = o.sc;
},
{
pos = (381,287);
ref = macroncomb_gravecomb;
}
);
width = 1208;
},
{
.lastUpdate = 748370687.169;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = o.sc;
},
{
pos = (385,287);
ref = macroncomb_gravecomb;
}
);
width = 1293;
},
{
.lastUpdate = 748369864.796;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = o.sc;
},
{
pos = (438,287);
ref = macroncomb_gravecomb;
}
);
width = 1343;
},
{
.lastUpdate = 748369864.796;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = o.sc;
},
{
pos = (452,287);
ref = macroncomb_gravecomb;
}
);
width = 1419;
},
{
.lastUpdate = 748369864.796;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = o.sc;
},
{
pos = (348,182);
ref = macroncomb_gravecomb;
}
);
width = 1172;
},
{
.lastUpdate = 748369864.796;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = o.sc;
},
{
pos = (338,182);
ref = macroncomb_gravecomb;
}
);
width = 1221;
},
{
.lastUpdate = 748369864.796;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = o.sc;
},
{
pos = (328,287);
ref = macroncomb_gravecomb;
}
);
width = 1106;
},
{
.lastUpdate = 748369864.796;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = o.sc;
},
{
pos = (344,287);
ref = macroncomb_gravecomb;
}
);
width = 1200;
}
);
}
