{
color = 3;
glyphname = "omega-latin.sc";
layers = (
{
anchors = (
{
name = bottom;
pos = (713,0);
},
{
name = top;
pos = (881,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(518,-22,o),
(668,61,o),
(743,242,c),
(769,72,o),
(886,-22,o),
(1026,-22,cs),
(1253,-22,o),
(1446,190,o),
(1496,583,cs),
(1537,904,o),
(1472,1145,o),
(1353,1306,c),
(1268,1269,l),
(1343,1097,o),
(1368,917,o),
(1331,635,cs),
(1278,217,o),
(1163,107,o),
(1030,107,cs),
(930,107,o),
(831,218,o),
(835,375,c),
(862,477,o),
(893,575,o),
(906,677,cs),
(928,850,o),
(900,929,o),
(831,929,cs),
(763,929,o),
(715,844,o),
(694,677,cs),
(681,575,o),
(688,477,o),
(686,375,c),
(651,218,o),
(525,107,o),
(422,107,cs),
(298,107,o),
(204,219,o),
(257,635,cs),
(294,917,o),
(381,1109,o),
(482,1269,c),
(407,1306,l),
(238,1120,o),
(120,904,o),
(79,583,cs),
(30,196,o),
(160,-22,o),
(406,-22,cs)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(538,-22,o),
(679,50,o),
(756,242,c),
(788,72,o),
(896,-22,o),
(1026,-22,cs),
(1303,-22,o),
(1515,260,o),
(1515,764,cs),
(1515,971,o),
(1450,1153,o),
(1339,1306,c),
(1259,1269,l),
(1319,1132,o),
(1345,981,o),
(1345,804,cs),
(1345,307,o),
(1188,70,o),
(1030,70,cs),
(940,70,o),
(845,185,o),
(845,375,c),
(890,505,o),
(928,652,o),
(928,775,cs),
(928,894,o),
(893,929,o),
(845,929,cs),
(751,929,o),
(690,799,o),
(690,556,cs),
(690,504,o),
(692,443,o),
(698,375,c),
(647,195,o),
(545,70,o),
(436,70,cs),
(337,70,o),
(243,169,o),
(243,435,cs),
(243,776,o),
(346,1044,o),
(502,1269,c),
(422,1306,l),
(213,1085,o),
(73,754,o),
(73,433,cs),
(73,116,o),
(226,-22,o),
(406,-22,cs)
);
}
);
width = 1610;
},
{
anchors = (
{
name = bottom;
pos = (814,0);
},
{
name = top;
pos = (983,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(643,-22,o),
(768,73,o),
(843,266,c),
(859,73,o),
(994,-22,o),
(1148,-22,cs),
(1387,-22,o),
(1665,165,o),
(1724,612,cs),
(1768,949,o),
(1624,1205,o),
(1412,1319,c),
(1306,1260,l),
(1372,1173,o),
(1430,998,o),
(1389,685,cs),
(1332,254,o),
(1223,149,o),
(1110,149,cs),
(1038,149,o),
(955,233,o),
(961,405,c),
(1020,477,o),
(1055,577,o),
(1070,691,cs),
(1092,861,o),
(1034,963,o),
(936,963,cs),
(838,963,o),
(755,861,o),
(733,691,cs),
(718,577,o),
(732,477,o),
(772,405,c),
(727,233,o),
(656,149,o),
(556,149,cs),
(447,149,o),
(355,254,o),
(412,685,cs),
(454,996,o),
(559,1173,o),
(647,1260,c),
(557,1319,l),
(314,1205,o),
(102,949,o),
(58,612,cs),
(-1,165,o),
(222,-22,o),
(460,-22,cs)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(653,-22,o),
(793,73,o),
(860,266,c),
(884,73,o),
(986,-22,o),
(1148,-22,cs),
(1432,-22,o),
(1751,257,o),
(1751,732,cs),
(1751,1013,o),
(1615,1201,o),
(1402,1319,c),
(1306,1260,l),
(1362,1171,o),
(1397,1042,o),
(1397,829,cs),
(1397,253,o),
(1258,94,o),
(1110,94,cs),
(1040,94,o),
(966,230,o),
(971,405,c),
(1035,483,o),
(1080,616,o),
(1080,761,cs),
(1080,917,o),
(1035,963,o),
(946,963,cs),
(822,963,o),
(733,827,o),
(733,612,cs),
(733,526,o),
(752,456,o),
(782,405,c),
(737,233,o),
(656,94,o),
(556,94,cs),
(474,94,o),
(402,159,o),
(402,465,cs),
(402,822,o),
(485,1071,o),
(657,1260,c),
(557,1319,l),
(226,1143,o),
(48,829,o),
(48,472,cs),
(48,142,o),
(252,-22,o),
(469,-22,cs)
);
}
);
width = 1806;
},
{
anchors = (
{
name = bottom;
pos = (730.617,0);
},
{
name = top;
pos = (902,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(548,-22,o),
(697,50,o),
(777,242,c),
(812,72,o),
(926,-22,o),
(1061,-22,cs),
(1349,-22,o),
(1564,255,o),
(1564,752,cs),
(1564,959,o),
(1505,1142,o),
(1383,1306,c),
(1300,1269,l),
(1363,1135,o),
(1394,986,o),
(1394,789,cs),
(1394,303,o),
(1231,70,o),
(1066,70,cs),
(971,70,o),
(870,185,o),
(868,375,c),
(913,504,o),
(951,649,o),
(951,772,cs),
(951,877,o),
(924,929,o),
(866,929,cs),
(770,929,o),
(708,803,o),
(708,566,cs),
(708,487,o),
(711,436,o),
(716,375,c),
(663,195,o),
(556,70,o),
(441,70,cs),
(302,70,o),
(234,218,o),
(234,445,cs),
(234,782,o),
(341,1046,o),
(501,1269,c),
(417,1306,l),
(206,1086,o),
(64,758,o),
(64,440,cs),
(64,116,o),
(226,-22,o),
(413,-22,cs)
);
}
);
width = 1621;
},
{
anchors = (
{
name = bottom;
pos = (835.635,0);
},
{
name = top;
pos = (1019,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(677,-22,o),
(825,73,o),
(895,266,c),
(922,73,o),
(1030,-22,o),
(1197,-22,cs),
(1493,-22,o),
(1814,254,o),
(1814,724,cs),
(1814,995,o),
(1694,1191,o),
(1460,1319,c),
(1361,1260,l),
(1429,1160,o),
(1460,1023,o),
(1460,812,cs),
(1460,250,o),
(1315,94,o),
(1160,94,cs),
(1085,94,o),
(1005,175,o),
(1008,405,c),
(1072,482,o),
(1117,615,o),
(1117,758,cs),
(1117,897,o),
(1070,963,o),
(981,963,cs),
(855,963,o),
(765,830,o),
(765,618,cs),
(765,532,o),
(781,461,o),
(814,405,c),
(767,178,o),
(682,94,o),
(575,94,cs),
(462,94,o),
(407,202,o),
(407,478,cs),
(407,837,o),
(499,1078,o),
(670,1260,c),
(566,1319,l),
(234,1144,o),
(53,832,o),
(53,478,cs),
(53,142,o),
(266,-22,o),
(490,-22,cs)
);
}
);
width = 1854;
},
{
anchors = (
{
name = bottom;
pos = (674.728,0);
},
{
name = top;
pos = (842,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(495,-22,o),
(633,83,o),
(724,320,c),
(746,105,o),
(857,-22,o),
(995,-22,cs),
(1201,-22,o),
(1395,152,o),
(1446,550,cs),
(1491,896,o),
(1392,1149,o),
(1217,1324,c),
(1186,1304,l),
(1288,1127,o),
(1332,904,o),
(1294,618,cs),
(1239,192,o),
(1100,76,o),
(990,76,cs),
(870,76,o),
(771,186,o),
(777,417,c),
(821,515,o),
(849,618,o),
(864,728,cs),
(885,894,o),
(863,964,o),
(807,964,cs),
(750,964,o),
(709,894,o),
(689,728,cs),
(674,618,o),
(674,515,o),
(694,417,c),
(641,186,o),
(516,76,o),
(413,76,cs),
(292,76,o),
(176,206,o),
(229,613,cs),
(266,909,o),
(344,1110,o),
(513,1304,c),
(488,1324,l),
(268,1149,o),
(105,896,o),
(60,550,cs),
(11,168,o),
(162,-22,o),
(358,-22,cs)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(495,-22,o),
(642,83,o),
(729,320,c),
(748,91,o),
(857,-22,o),
(995,-22,cs),
(1245,-22,o),
(1464,236,o),
(1464,715,cs),
(1464,962,o),
(1383,1144,o),
(1217,1324,c),
(1191,1304,l),
(1265,1160,o),
(1294,984,o),
(1294,720,cs),
(1294,219,o),
(1138,32,o),
(990,32,cs),
(858,32,o),
(773,186,o),
(785,417,c),
(842,528,o),
(882,707,o),
(882,818,cs),
(882,933,o),
(855,964,o),
(815,964,cs),
(740,964,o),
(687,847,o),
(687,628,cs),
(687,535,o),
(694,468,o),
(702,417,c),
(643,186,o),
(516,32,o),
(413,32,cs),
(304,32,o),
(219,100,o),
(219,483,cs),
(219,808,o),
(305,1067,o),
(513,1304,c),
(488,1324,l),
(196,1127,o),
(49,766,o),
(49,420,cs),
(49,119,o),
(196,-22,o),
(358,-22,cs)
);
}
);
width = 1497;
},
{
anchors = (
{
name = bottom;
pos = (734.673,0);
},
{
name = top;
pos = (904,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(580,-22,o),
(692,86,o),
(767,258,c),
(794,87,o),
(914,-22,o),
(1068,-22,cs),
(1300,-22,o),
(1547,182,o),
(1601,575,cs),
(1651,941,o),
(1496,1195,o),
(1202,1314,c),
(1145,1271,l),
(1236,1131,o),
(1263,917,o),
(1222,617,cs),
(1171,242,o),
(1059,168,o),
(973,168,cs),
(905,168,o),
(840,211,o),
(826,401,c),
(914,520,o),
(960,638,o),
(976,758,cs),
(995,892,o),
(953,976,o),
(865,976,cs),
(777,976,o),
(713,892,o),
(694,758,cs),
(678,638,o),
(692,520,o),
(746,401,c),
(677,198,o),
(598,168,o),
(537,168,cs),
(445,168,o),
(361,261,o),
(408,602,cs),
(451,919,o),
(534,1114,o),
(667,1271,c),
(622,1314,l),
(318,1206,o),
(69,941,o),
(19,575,cs),
(-35,178,o),
(136,-22,o),
(388,-22,cs)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(570,-22,o),
(691,86,o),
(766,258,c),
(793,87,o),
(904,-22,o),
(1068,-22,cs),
(1346,-22,o),
(1612,222,o),
(1612,653,cs),
(1612,985,o),
(1439,1221,o),
(1202,1314,c),
(1165,1283,l),
(1259,1112,o),
(1312,819,o),
(1312,638,cs),
(1312,221,o),
(1204,42,o),
(1022,42,cs),
(954,42,o),
(787,213,o),
(833,401,c),
(900,506,o),
(947,653,o),
(947,808,cs),
(947,923,o),
(915,976,o),
(855,976,cs),
(780,976,o),
(717,876,o),
(717,658,cs),
(717,564,o),
(717,472,o),
(749,401,c),
(680,198,o),
(552,42,o),
(490,42,cs),
(407,42,o),
(320,95,o),
(320,336,cs),
(320,653,o),
(480,1063,o),
(657,1281,c),
(622,1314,l),
(247,1181,o),
(28,801,o),
(28,435,cs),
(28,100,o),
(186,-22,o),
(388,-22,cs)
);
}
);
width = 1630;
},
{
anchors = (
{
name = bottom;
pos = (703.123,0);
},
{
name = top;
pos = (879,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(517,-22,o),
(672,83,o),
(762,320,c),
(783,91,o),
(899,-22,o),
(1042,-22,cs),
(1301,-22,o),
(1526,232,o),
(1526,704,cs),
(1526,959,o),
(1447,1139,o),
(1270,1324,c),
(1243,1304,l),
(1320,1161,o),
(1356,977,o),
(1356,706,cs),
(1356,216,o),
(1196,32,o),
(1041,32,cs),
(899,32,o),
(808,186,o),
(820,417,c),
(878,527,o),
(918,706,o),
(918,816,cs),
(918,928,o),
(891,964,o),
(848,964,cs),
(770,964,o),
(716,849,o),
(716,637,cs),
(716,537,o),
(726,460,o),
(733,417,c),
(673,186,o),
(538,32,o),
(428,32,cs),
(313,32,o),
(220,101,o),
(220,495,cs),
(220,813,o),
(308,1070,o),
(524,1304,c),
(498,1324,l),
(197,1127,o),
(50,769,o),
(50,428,cs),
(50,118,o),
(207,-22,o),
(375,-22,cs)
);
}
);
width = 1560;
},
{
anchors = (
{
name = bottom;
pos = (761.717,0);
},
{
name = top;
pos = (940,1292);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(590,-22,o),
(720,86,o),
(798,258,c),
(827,87,o),
(945,-22,o),
(1114,-22,cs),
(1401,-22,o),
(1673,219,o),
(1673,645,cs),
(1673,992,o),
(1493,1223,o),
(1254,1314,c),
(1216,1283,l),
(1295,1145,o),
(1324,1001,o),
(1324,835,cs),
(1324,344,o),
(1251,42,o),
(1064,42,cs),
(986,42,o),
(836,199,o),
(867,401,c),
(934,504,o),
(982,650,o),
(982,806,cs),
(982,918,o),
(950,976,o),
(887,976,cs),
(809,976,o),
(745,878,o),
(745,665,cs),
(745,521,o),
(754,457,o),
(779,401,c),
(754,168,o),
(559,42,o),
(491,42,cs),
(388,42,o),
(307,114,o),
(307,346,cs),
(307,661,o),
(483,1067,o),
(667,1281,c),
(631,1314,l),
(251,1183,o),
(28,807,o),
(28,441,cs),
(28,100,o),
(196,-22,o),
(404,-22,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottom;
pos = (649.037,0);
},
{
name = top;
pos = (810,1292);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(489,-22,o),
(614,50,o),
(684,242,c),
(709,70,o),
(803,-22,o),
(919,-22,cs),
(1164,-22,o),
(1375,275,o),
(1375,775,cs),
(1375,980,o),
(1312,1158,o),
(1210,1306,c),
(1138,1269,l),
(1184,1141,o),
(1206,999,o),
(1206,831,cs),
(1206,282,o),
(1058,70,o),
(920,70,cs),
(843,70,o),
(763,185,o),
(767,375,c),
(810,501,o),
(850,655,o),
(850,783,cs),
(850,895,o),
(819,929,o),
(773,929,cs),
(687,929,o),
(624,788,o),
(624,547,cs),
(624,495,o),
(627,437,o),
(633,375,c),
(586,196,o),
(497,70,o),
(401,70,cs),
(318,70,o),
(241,130,o),
(241,413,cs),
(241,756,o),
(336,1038,o),
(483,1269,c),
(411,1306,l),
(210,1085,o),
(72,747,o),
(72,416,cs),
(72,112,o),
(208,-22,o),
(368,-22,cs)
);
}
);
width = 1440;
},
{
anchors = (
{
name = bottom;
pos = (745.04,0);
},
{
name = top;
pos = (925,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(611,-22,o),
(733,76,o),
(792,266,c),
(809,70,o),
(898,-22,o),
(1045,-22,cs),
(1297,-22,o),
(1615,268,o),
(1615,739,cs),
(1615,1018,o),
(1481,1203,o),
(1277,1319,c),
(1189,1260,l),
(1231,1177,o),
(1262,1057,o),
(1262,852,cs),
(1262,269,o),
(1132,94,o),
(1004,94,cs),
(947,94,o),
(888,175,o),
(897,405,c),
(963,486,o),
(1006,625,o),
(1006,769,cs),
(1006,919,o),
(964,963,o),
(878,963,cs),
(762,963,o),
(671,817,o),
(671,610,cs),
(671,524,o),
(691,455,o),
(721,405,c),
(679,175,o),
(610,94,o),
(525,94,cs),
(460,94,o),
(404,154,o),
(404,437,cs),
(404,808,o),
(482,1070,o),
(642,1260,c),
(550,1319,l),
(229,1144,o),
(51,827,o),
(51,459,cs),
(51,138,o),
(238,-22,o),
(435,-22,cs)
);
}
);
width = 1653;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (772,1292);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(450,-22,o),
(577,86,o),
(656,320,c),
(669,93,o),
(762,-22,o),
(887,-22,cs),
(1110,-22,o),
(1321,249,o),
(1321,728,cs),
(1321,969,o),
(1242,1148,o),
(1096,1324,c),
(1072,1304,l),
(1130,1175,o),
(1152,1021,o),
(1152,800,cs),
(1152,204,o),
(1001,32,o),
(874,32,cs),
(763,32,o),
(695,188,o),
(707,417,c),
(759,526,o),
(801,704,o),
(801,830,cs),
(801,936,o),
(777,964,o),
(742,964,cs),
(676,964,o),
(622,849,o),
(622,594,cs),
(622,522,o),
(626,464,o),
(634,417,c),
(577,186,o),
(468,32,o),
(382,32,cs),
(293,32,o),
(222,95,o),
(222,440,cs),
(222,800,o),
(307,1064,o),
(493,1304,c),
(470,1324,l),
(200,1127,o),
(52,757,o),
(52,405,cs),
(52,115,o),
(178,-22,o),
(322,-22,cs)
);
}
);
width = 1357;
},
{
anchors = (
{
name = bottom;
pos = (672.474,0);
},
{
name = top;
pos = (838,1292);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(522,-22,o),
(625,84,o),
(694,258,c),
(715,86,o),
(812,-22,o),
(961,-22,cs),
(1212,-22,o),
(1470,233,o),
(1470,661,cs),
(1470,989,o),
(1300,1222,o),
(1082,1314,c),
(1047,1283,l),
(1111,1154,o),
(1113,1028,o),
(1124,894,cs),
(1182,187,o),
(1017,42,o),
(916,42,cs),
(871,42,o),
(723,187,o),
(756,401,c),
(818,504,o),
(867,651,o),
(867,818,cs),
(867,926,o),
(838,976,o),
(783,976,cs),
(705,976,o),
(656,847,o),
(653,657,cs),
(651,533,o),
(653,463,o),
(682,401,c),
(651,168,o),
(480,42,o),
(434,42,cs),
(370,42,o),
(298,91,o),
(298,306,cs),
(298,640,o),
(483,1060,o),
(638,1281,c),
(605,1314,l),
(252,1181,o),
(32,797,o),
(32,419,cs),
(32,96,o),
(170,-22,o),
(353,-22,cs)
);
}
);
width = 1492;
}
);
metricLeft = o.sc;
metricRight = o.sc;
}
