{
color = 7;
glyphname = omod;
layers = (
{
anchors = (
{
name = bottom;
pos = (451,483);
},
{
name = top;
pos = (571,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(103,657,o),
(225,486,o),
(506,486,cs),
(720,486,o),
(927,625,o),
(927,893,cs),
(927,1126,o),
(805,1293,o),
(524,1293,cs),
(311,1293,o),
(103,1155,o),
(103,890,cs)
);
},
{
closed = 1;
nodes = (
(347,568,o),
(281,705,o),
(281,902,cs),
(281,1113,o),
(367,1210,o),
(516,1210,cs),
(687,1210,o),
(749,1075,o),
(749,881,cs),
(749,670,o),
(663,568,o),
(516,568,cs)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(316,1296,o),
(134,1050,o),
(134,798,cs),
(134,604,o),
(252,483,o),
(451,483,cs),
(712,483,o),
(902,710,o),
(902,972,cs),
(902,1161,o),
(775,1296,o),
(587,1296,cs)
);
},
{
closed = 1;
nodes = (
(683,1210,o),
(750,1139,o),
(750,968,cs),
(750,707,o),
(632,568,o),
(475,568,cs),
(340,568,o),
(286,645,o),
(286,808,cs),
(286,995,o),
(367,1210,o),
(565,1210,cs)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (481,483);
},
{
name = top;
pos = (603,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(99,636,o),
(293,495,o),
(554,495,cs),
(818,495,o),
(1037,630,o),
(1037,905,cs),
(1037,1167,o),
(843,1292,o),
(580,1292,cs),
(318,1292,o),
(99,1159,o),
(99,878,cs)
);
},
{
closed = 1;
nodes = (
(487,612,o),
(439,669,o),
(439,902,cs),
(439,1104,o),
(489,1174,o),
(566,1174,cs),
(653,1174,o),
(694,1114,o),
(694,881,cs),
(694,677,o),
(651,612,o),
(573,612,cs)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(317,1321,o),
(116,1123,o),
(119,815,cs),
(122,612,o),
(276,495,o),
(476,495,cs),
(796,495,o),
(990,711,o),
(988,1004,cs),
(986,1185,o),
(848,1321,o),
(625,1321,cs)
);
},
{
closed = 1;
nodes = (
(646,1205,o),
(692,1179,o),
(695,992,cs),
(698,821,o),
(650,610,o),
(518,610,cs),
(461,610,o),
(414,638,o),
(412,825,cs),
(410,993,o),
(457,1205,o),
(590,1205,cs)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (441,483);
},
{
name = top;
pos = (563,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(298,1296,o),
(110,1051,o),
(110,801,cs),
(110,604,o),
(235,483,o),
(443,483,cs),
(713,483,o),
(911,708,o),
(911,969,cs),
(911,1160,o),
(776,1296,o),
(580,1296,cs)
);
},
{
closed = 1;
nodes = (
(693,1210,o),
(757,1130,o),
(757,961,cs),
(757,705,o),
(632,568,o),
(467,568,cs),
(323,568,o),
(263,644,o),
(263,812,cs),
(263,998,o),
(349,1210,o),
(558,1210,cs)
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (466,483);
},
{
name = top;
pos = (588,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(281,1321,o),
(93,1122,o),
(98,815,cs),
(101,616,o),
(258,495,o),
(461,495,cs),
(811,495,o),
(984,711,o),
(980,1004,cs),
(977,1185,o),
(831,1321,o),
(611,1321,cs)
);
},
{
closed = 1;
nodes = (
(637,1212,o),
(691,1191,o),
(695,997,cs),
(699,810,o),
(642,603,o),
(503,603,cs),
(437,603,o),
(385,631,o),
(382,825,cs),
(380,993,o),
(431,1212,o),
(576,1212,cs)
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (383,490);
},
{
name = top;
pos = (503,1222);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(244,1222,o),
(108,994,o),
(108,771,cs),
(108,596,o),
(206,490,o),
(385,490,cs),
(660,490,o),
(785,723,o),
(785,945,cs),
(785,1121,o),
(684,1222,o),
(508,1222,cs)
);
},
{
closed = 1;
nodes = (
(624,1184,o),
(647,1080,o),
(647,959,cs),
(647,762,o),
(571,529,o),
(387,529,cs),
(301,529,o),
(245,582,o),
(245,747,cs),
(245,949,o),
(321,1184,o),
(508,1184,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (456,490);
},
{
name = top;
pos = (576,1252);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(30,602,o),
(216,479,o),
(465,479,cs),
(732,479,o),
(945,601,o),
(945,877,cs),
(945,1103,o),
(778,1254,o),
(509,1254,cs),
(253,1254,o),
(30,1115,o),
(30,849,cs)
);
},
{
closed = 1;
nodes = (
(422,522,o),
(391,595,o),
(391,879,cs),
(391,1119,o),
(425,1212,o),
(492,1212,cs),
(556,1212,o),
(587,1131,o),
(587,844,cs),
(587,599,o),
(550,522,o),
(491,522,cs)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(249,1254,o),
(79,1054,o),
(79,785,cs),
(79,606,o),
(197,479,o),
(452,479,cs),
(775,479,o),
(958,681,o),
(958,943,cs),
(958,1131,o),
(837,1254,o),
(580,1254,cs)
);
},
{
closed = 1;
nodes = (
(632,1212,o),
(650,1160,o),
(650,1030,cs),
(650,686,o),
(555,522,o),
(464,522,cs),
(410,522,o),
(385,564,o),
(385,709,cs),
(385,1016,o),
(468,1212,o),
(571,1212,cs)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (357,490);
},
{
name = top;
pos = (477,1222);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(240,1222,o),
(79,995,o),
(79,774,cs),
(79,596,o),
(184,490,o),
(367,490,cs),
(631,490,o),
(780,721,o),
(780,942,cs),
(780,1119,o),
(674,1222,o),
(492,1222,cs)
);
},
{
closed = 1;
nodes = (
(596,1184,o),
(633,1113,o),
(633,957,cs),
(633,762,o),
(566,529,o),
(369,529,cs),
(273,529,o),
(225,589,o),
(225,750,cs),
(225,951,o),
(293,1184,o),
(492,1184,cs)
);
}
);
width = 761;
},
{
anchors = (
{
name = bottom;
pos = (476,490);
},
{
name = top;
pos = (608,1252);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(248,1254,o),
(81,1054,o),
(81,785,cs),
(81,606,o),
(191,479,o),
(471,479,cs),
(827,479,o),
(1006,681,o),
(1006,943,cs),
(1006,1131,o),
(895,1254,o),
(612,1254,cs)
);
},
{
closed = 1;
nodes = (
(669,1212,o),
(689,1160,o),
(689,1030,cs),
(689,686,o),
(585,522,o),
(485,522,cs),
(425,522,o),
(398,564,o),
(398,709,cs),
(398,1016,o),
(489,1212,o),
(602,1212,cs)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (408,483);
},
{
name = top;
pos = (530,1292);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(300,1296,o),
(132,1050,o),
(128,798,cs),
(124,604,o),
(229,483,o),
(408,483,cs),
(643,483,o),
(817,710,o),
(822,972,cs),
(825,1161,o),
(713,1296,o),
(544,1296,cs)
);
},
{
closed = 1;
nodes = (
(629,1210,o),
(688,1139,o),
(685,968,cs),
(681,707,o),
(572,568,o),
(431,568,cs),
(309,568,o),
(262,645,o),
(265,808,cs),
(268,995,o),
(345,1210,o),
(523,1210,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = bottom;
pos = (435,483);
},
{
name = top;
pos = (557,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(278,1321,o),
(97,1123,o),
(100,815,cs),
(102,612,o),
(241,495,o),
(421,495,cs),
(709,495,o),
(884,711,o),
(882,1004,cs),
(880,1185,o),
(756,1321,o),
(555,1321,cs)
);
},
{
closed = 1;
nodes = (
(574,1205,o),
(615,1179,o),
(618,992,cs),
(621,821,o),
(578,610,o),
(459,610,cs),
(408,610,o),
(365,638,o),
(363,825,cs),
(362,993,o),
(404,1205,o),
(524,1205,cs)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (347,490);
},
{
name = top;
pos = (467,1222);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(233,1222,o),
(111,994,o),
(111,771,cs),
(111,596,o),
(199,490,o),
(360,490,cs),
(608,490,o),
(720,723,o),
(720,945,cs),
(720,1121,o),
(629,1222,o),
(471,1222,cs)
);
},
{
closed = 1;
nodes = (
(575,1184,o),
(596,1080,o),
(596,959,cs),
(596,762,o),
(528,529,o),
(362,529,cs),
(285,529,o),
(234,582,o),
(234,747,cs),
(234,949,o),
(303,1184,o),
(471,1184,cs)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (413,490);
},
{
name = top;
pos = (521,1252);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(234,1254,o),
(77,1054,o),
(73,785,cs),
(69,606,o),
(173,479,o),
(403,479,cs),
(694,479,o),
(862,681,o),
(866,943,cs),
(870,1131,o),
(763,1254,o),
(532,1254,cs)
);
},
{
closed = 1;
nodes = (
(578,1212,o),
(593,1160,o),
(591,1030,cs),
(585,686,o),
(496,522,o),
(414,522,cs),
(366,522,o),
(344,564,o),
(347,709,cs),
(352,1016,o),
(430,1212,o),
(523,1212,cs)
);
}
);
width = 839;
}
);
metricLeft = o;
metricRight = o;
unicode = 7506;
}
