{
glyphname = partialdiff;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(97,220,o),
(249,-24,o),
(472,-24,cs),
(981,-24,o),
(1146,535,o),
(1195,947,cs),
(1226,1212,o),
(1150,1642,o),
(726,1642,cs),
(604,1642,o),
(448,1604,o),
(330,1514,c),
(389,1457,l),
(487,1517,o),
(571,1542,o),
(660,1542,cs),
(1027,1542,o),
(1088,1220,o),
(1048,890,c),
(992,946,o),
(892,998,o),
(771,998,cs),
(501,998,o),
(182,784,o),
(129,432,cs)
);
},
{
closed = 1;
nodes = (
(949,388,o),
(827,79,o),
(523,79,cs),
(335,79,o),
(258,278,o),
(282,454,cs),
(319,737,o),
(548,895,o),
(706,895,cs),
(871,895,o),
(970,812,o),
(1021,729,c),
(1017,699,o),
(1009,668,o),
(1003,639,cs)
);
}
);
width = 1332;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(86,226,o),
(203,-24,o),
(530,-24,cs),
(1052,-24,o),
(1210,517,o),
(1241,929,cs),
(1261,1206,o),
(1156,1642,o),
(695,1642,cs),
(573,1642,o),
(419,1604,o),
(305,1514,c),
(404,1413,l),
(503,1473,o),
(556,1486,o),
(621,1486,cs),
(889,1486,o),
(964,1228,o),
(955,944,c),
(899,975,o),
(824,998,o),
(731,998,cs),
(366,998,o),
(151,792,o),
(111,438,cs)
);
},
{
closed = 1;
nodes = (
(867,388,o),
(754,119,o),
(569,119,cs),
(417,119,o),
(384,332,o),
(400,483,cs),
(428,748,o),
(581,844,o),
(675,844,cs),
(798,844,o),
(885,818,o),
(941,769,c),
(935,721,o),
(929,674,o),
(919,628,cs)
);
}
);
width = 1332;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(116,215,o),
(223,-24,o),
(572,-24,cs),
(1116,-24,o),
(1299,554,o),
(1313,931,cs),
(1329,1374,o),
(1110,1642,o),
(746,1642,cs),
(610,1642,o),
(447,1604,o),
(327,1514,c),
(429,1413,l),
(532,1473,o),
(596,1486,o),
(657,1486,cs),
(925,1486,o),
(992,1228,o),
(983,944,c),
(927,975,o),
(862,998,o),
(752,998,cs),
(391,998,o),
(149,754,o),
(130,441,cs)
);
},
{
closed = 1;
nodes = (
(919,371,o),
(758,119,o),
(613,119,cs),
(483,119,o),
(452,322,o),
(463,479,cs),
(482,748,o),
(626,844,o),
(754,844,cs),
(831,844,o),
(934,809,o),
(968,769,c),
(968,736,o),
(965,701,o),
(960,665,cs)
);
}
);
width = 1431;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(124,255,o),
(216,-24,o),
(527,-24,cs),
(979,-24,o),
(1224,514,o),
(1256,948,cs),
(1288,1379,o),
(1115,1642,o),
(759,1642,cs),
(626,1642,o),
(460,1605,o),
(334,1514,c),
(394,1457,l),
(500,1518,o),
(589,1542,o),
(692,1542,cs),
(1078,1542,o),
(1151,1219,o),
(1109,890,c),
(1053,947,o),
(950,998,o),
(808,998,cs),
(474,998,o),
(162,710,o),
(139,431,cs)
);
},
{
closed = 1;
nodes = (
(977,278,o),
(801,79,o),
(565,79,cs),
(331,79,o),
(273,291,o),
(292,454,cs),
(321,701,o),
(534,895,o),
(754,895,cs),
(894,895,o),
(1024,819,o),
(1081,729,c),
(1076,704,o),
(1070,673,o),
(1061,635,cs)
);
}
);
width = 1402;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(84,175,o),
(209,-24,o),
(443,-24,cs),
(807,-24,o),
(1114,415,o),
(1114,997,cs),
(1114,1335,o),
(995,1640,o),
(667,1640,cs),
(569,1640,o),
(427,1613,o),
(329,1538,c),
(348,1480,l),
(423,1547,o),
(533,1566,o),
(588,1566,cs),
(795,1566,o),
(877,1307,o),
(836,943,c),
(783,981,o),
(741,1003,o),
(657,1003,cs),
(340,1003,o),
(84,752,o),
(84,413,cs)
);
},
{
closed = 1;
nodes = (
(713,248,o),
(618,41,o),
(515,41,cs),
(443,41,o),
(401,141,o),
(401,342,cs),
(401,674,o),
(516,940,o),
(679,940,cs),
(732,940,o),
(774,912,o),
(816,868,c),
(806,795,o),
(793,695,o),
(775,593,cs)
);
}
);
width = 1156;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(130,126,o),
(260,-24,o),
(468,-24,cs),
(876,-24,o),
(1174,539,o),
(1174,1082,cs),
(1174,1411,o),
(1065,1640,o),
(733,1640,cs),
(626,1640,o),
(472,1615,o),
(335,1513,c),
(394,1456,l),
(496,1550,o),
(591,1592,o),
(701,1592,cs),
(1023,1592,o),
(1057,1255,o),
(1014,914,c),
(957,954,o),
(883,1002,o),
(754,1002,cs),
(414,1002,o),
(130,668,o),
(130,345,cs)
);
},
{
closed = 1;
nodes = (
(857,233,o),
(693,26,o),
(512,26,cs),
(371,26,o),
(283,152,o),
(283,359,cs),
(283,669,o),
(480,953,o),
(729,953,cs),
(840,953,o),
(938,896,o),
(1001,823,c),
(989,749,o),
(975,677,o),
(954,598,cs)
);
}
);
width = 1299;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(137,173,o),
(287,-24,o),
(558,-24,cs),
(959,-24,o),
(1325,407,o),
(1325,990,cs),
(1325,1406,o),
(1139,1640,o),
(808,1640,cs),
(692,1640,o),
(527,1611,o),
(416,1538,c),
(435,1480,l),
(522,1547,o),
(653,1566,o),
(718,1566,cs),
(948,1566,o),
(1066,1307,o),
(1021,943,c),
(962,976,o),
(917,1003,o),
(799,1003,cs),
(440,1003,o),
(137,754,o),
(137,413,cs)
);
},
{
closed = 1;
nodes = (
(866,229,o),
(742,41,o),
(622,41,cs),
(526,41,o),
(474,142,o),
(474,339,cs),
(474,677,o),
(626,940,o),
(836,940,cs),
(904,940,o),
(957,912,o),
(1007,868,c),
(996,793,o),
(975,685,o),
(953,592,cs)
);
}
);
width = 1404;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(140,127,o),
(280,-24,o),
(497,-24,cs),
(928,-24,o),
(1236,530,o),
(1236,1069,cs),
(1236,1411,o),
(1116,1640,o),
(765,1640,cs),
(652,1640,o),
(490,1615,o),
(345,1513,c),
(404,1456,l),
(513,1550,o),
(614,1592,o),
(735,1592,cs),
(1081,1592,o),
(1117,1255,o),
(1074,914,c),
(1013,954,o),
(933,1002,o),
(795,1002,cs),
(437,1002,o),
(140,671,o),
(140,350,cs)
);
},
{
closed = 1;
nodes = (
(912,233,o),
(738,26,o),
(542,26,cs),
(388,26,o),
(293,157,o),
(293,365,cs),
(293,672,o),
(501,953,o),
(765,953,cs),
(886,953,o),
(992,896,o),
(1061,823,c),
(1049,749,o),
(1034,672,o),
(1013,598,cs)
);
}
);
width = 1332;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(84,217,o),
(185,-24,o),
(448,-24,cs),
(875,-24,o),
(1064,587,o),
(1093,947,cs),
(1125,1334,o),
(990,1642,o),
(665,1642,cs),
(554,1642,o),
(411,1604,o),
(303,1514,c),
(359,1457,l),
(450,1517,o),
(520,1542,o),
(607,1542,cs),
(936,1542,o),
(990,1211,o),
(951,890,c),
(892,950,o),
(805,998,o),
(683,998,cs),
(407,998,o),
(140,728,o),
(108,432,cs)
);
},
{
closed = 1;
nodes = (
(823,281,o),
(679,79,o),
(481,79,cs),
(283,79,o),
(234,282,o),
(256,456,cs),
(287,703,o),
(463,895,o),
(650,895,cs),
(782,895,o),
(886,806,o),
(926,729,c),
(923,713,o),
(918,684,o),
(907,635,cs)
);
}
);
width = 1193;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(79,205,o),
(167,-24,o),
(470,-24,cs),
(947,-24,o),
(1112,546,o),
(1126,929,cs),
(1143,1389,o),
(944,1642,o),
(638,1642,cs),
(517,1642,o),
(381,1602,o),
(280,1514,c),
(375,1413,l),
(466,1473,o),
(508,1486,o),
(559,1486,cs),
(784,1486,o),
(852,1228,o),
(845,944,c),
(789,976,o),
(734,998,o),
(635,998,cs),
(311,998,o),
(110,763,o),
(92,440,cs)
);
},
{
closed = 1;
nodes = (
(762,375,o),
(649,119,o),
(508,119,cs),
(379,119,o),
(361,336,o),
(376,486,cs),
(397,696,o),
(489,844,o),
(635,844,cs),
(708,844,o),
(799,807,o),
(833,769,c),
(826,721,o),
(822,685,o),
(811,630,cs)
);
}
);
width = 1193;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(108,123,o),
(228,-24,o),
(421,-24,cs),
(800,-24,o),
(1090,546,o),
(1090,1093,cs),
(1090,1418,o),
(988,1640,o),
(683,1640,cs),
(583,1640,o),
(438,1615,o),
(309,1513,c),
(368,1456,l),
(462,1550,o),
(551,1592,o),
(653,1592,cs),
(943,1592,o),
(979,1255,o),
(934,914,c),
(881,954,o),
(813,1002,o),
(694,1002,cs),
(376,1002,o),
(108,663,o),
(108,339,cs)
);
},
{
closed = 1;
nodes = (
(782,233,o),
(630,26,o),
(465,26,cs),
(337,26,o),
(258,149,o),
(258,352,cs),
(258,664,o),
(444,953,o),
(674,953,cs),
(775,953,o),
(864,896,o),
(922,823,c),
(910,749,o),
(895,675,o),
(875,596,cs)
);
}
);
width = 1175;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(95,174,o),
(245,-24,o),
(481,-24,cs),
(840,-24,o),
(1084,436,o),
(1084,982,cs),
(1084,1340,o),
(962,1640,o),
(657,1640,cs),
(563,1640,o),
(431,1611,o),
(342,1538,c),
(366,1480,l),
(438,1547,o),
(536,1566,o),
(585,1566,cs),
(767,1566,o),
(822,1307,o),
(781,943,c),
(720,976,o),
(724,1003,o),
(621,1003,cs),
(314,1003,o),
(95,749,o),
(95,411,cs)
);
},
{
closed = 1;
nodes = (
(682,244,o),
(600,41,o),
(518,41,cs),
(461,41,o),
(438,141,o),
(438,324,cs),
(438,673,o),
(525,940,o),
(653,940,cs),
(695,940,o),
(736,912,o),
(775,868,c),
(765,796,o),
(758,711,o),
(738,589,cs)
);
}
);
width = 1125;
}
);
unicode = 8706;
}
