{
glyphname = periodcentered.loclCAT;
lastChange = "2024-07-11 05:23:41 +0000";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(205,676,o),
(264,723,o),
(275,801,cs),
(285,863,o),
(255,909,o),
(183,909,cs),
(123,909,o),
(69,857,o),
(59,784,cs),
(50,714,o),
(90,676,o),
(145,676,cs)
);
}
);
width = 269;
},
{
.lastUpdate = 742368219.864;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(323,712,o),
(419,776,o),
(419,914,cs),
(421,996,o),
(363,1076,o),
(265,1076,cs),
(173,1076,o),
(83,1000,o),
(81,876,cs),
(81,782,o),
(151,712,o),
(227,712,cs)
);
}
);
width = 407;
},
{
.lastUpdate = 742368221.642;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(334,712,o),
(430,776,o),
(430,914,cs),
(432,996,o),
(374,1076,o),
(276,1076,cs),
(184,1076,o),
(94,1000,o),
(92,876,cs),
(92,782,o),
(162,712,o),
(238,712,cs)
);
}
);
width = 429;
},
{
.lastUpdate = 742360278.027;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(214,676,o),
(273,723,o),
(284,801,cs),
(294,863,o),
(264,909,o),
(192,909,cs),
(132,909,o),
(78,857,o),
(68,784,cs),
(59,714,o),
(99,676,o),
(154,676,cs)
);
}
);
width = 287;
},
{
.lastUpdate = 742360276.48;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(332,712,o),
(428,776,o),
(428,914,cs),
(430,996,o),
(372,1076,o),
(274,1076,cs),
(182,1076,o),
(92,1000,o),
(90,876,cs),
(90,782,o),
(160,712,o),
(236,712,cs)
);
}
);
width = 411;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(231,676,o),
(290,723,o),
(301,801,cs),
(311,863,o),
(281,909,o),
(209,909,cs),
(149,909,o),
(95,857,o),
(85,784,cs),
(76,714,o),
(116,676,o),
(171,676,cs)
);
}
);
width = 306;
},
{
.lastUpdate = 742360278.248;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(325,712,o),
(421,776,o),
(421,914,cs),
(423,996,o),
(365,1076,o),
(267,1076,cs),
(175,1076,o),
(85,1000,o),
(83,876,cs),
(83,782,o),
(153,712,o),
(229,712,cs)
);
}
);
width = 397;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(195,676,o),
(254,723,o),
(265,801,cs),
(275,863,o),
(245,909,o),
(173,909,cs),
(113,909,o),
(59,857,o),
(49,784,cs),
(40,714,o),
(80,676,o),
(135,676,cs)
);
}
);
width = 234;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(205,676,o),
(264,723,o),
(275,801,cs),
(285,863,o),
(255,909,o),
(183,909,cs),
(123,909,o),
(69,857,o),
(59,784,cs),
(50,714,o),
(90,676,o),
(145,676,cs)
);
}
);
width = 269;
},
{
.lastUpdate = 742368220.76;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(323,712,o),
(419,776,o),
(419,914,cs),
(421,996,o),
(363,1076,o),
(265,1076,cs),
(173,1076,o),
(83,1000,o),
(81,876,cs),
(81,782,o),
(151,712,o),
(227,712,cs)
);
}
);
width = 407;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(225,676,o),
(284,723,o),
(295,801,cs),
(305,863,o),
(275,909,o),
(203,909,cs),
(143,909,o),
(89,857,o),
(79,784,cs),
(70,714,o),
(110,676,o),
(165,676,cs)
);
}
);
width = 294;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(335,712,o),
(431,776,o),
(431,914,cs),
(433,996,o),
(375,1076,o),
(277,1076,cs),
(185,1076,o),
(95,1000,o),
(93,876,cs),
(93,782,o),
(163,712,o),
(239,712,cs)
);
}
);
width = 417;
}
);
metricLeft = periodcentered;
metricRight = periodcentered;
}
