{
glyphname = peseta;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(641,80,l),
(414,102,l),
(471,564,l),
(493,560,o),
(610,551,o),
(691,551,cs),
(982,551,o),
(1238,713,o),
(1303,998,c),
(1493,998,l),
(1505,1092,l),
(1317,1092,l),
(1339,1351,o),
(1199,1500,o),
(846,1500,cs),
(693,1500,o),
(641,1486,o),
(507,1486,cs),
(282,1486,l),
(272,1406,l),
(418,1384,l),
(380,1092,l),
(157,1092,l),
(145,998,l),
(370,998,l),
(258,102,l),
(95,80,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(605,643,o),
(525,647,o),
(482,655,c),
(524,998,l),
(1149,998,l),
(1092,736,o),
(897,643,o),
(704,643,cs)
);
},
{
closed = 1;
nodes = (
(574,1398,l),
(617,1404,o),
(722,1412,o),
(790,1412,cs),
(1035,1412,o),
(1181,1323,o),
(1162,1092,c),
(536,1092,l)
);
}
);
width = 1469;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(859,0,l),
(867,103,l),
(596,131,l),
(642,508,l),
(666,504,o),
(699,504,o),
(760,504,cs),
(1139,504,o),
(1399,673,o),
(1447,975,c),
(1628,975,l),
(1643,1088,l),
(1454,1088,l),
(1448,1373,o),
(1299,1502,o),
(912,1502,cs),
(808,1502,o),
(710,1486,o),
(591,1486,cs),
(286,1486,l),
(272,1379,l),
(416,1355,l),
(380,1088,l),
(168,1088,l),
(154,975,l),
(366,975,l),
(252,131,l),
(117,103,l),
(105,0,l)
);
},
{
closed = 1;
nodes = (
(736,630,o),
(698,629,o),
(658,639,c),
(702,975,l),
(1098,975,l),
(1065,765,o),
(944,632,o),
(768,630,c)
);
},
{
closed = 1;
nodes = (
(756,1371,l),
(790,1377,o),
(819,1379,o),
(848,1379,cs),
(1022,1379,o),
(1110,1283,o),
(1108,1088,c),
(718,1088,l)
);
}
);
width = 1571;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(897,0,l),
(905,103,l),
(645,131,l),
(692,508,l),
(707,505,o),
(746,504,o),
(777,504,cs),
(1203,504,o),
(1479,655,o),
(1540,975,c),
(1709,975,l),
(1725,1088,l),
(1547,1088,l),
(1544,1369,o),
(1374,1502,o),
(969,1502,cs),
(829,1502,o),
(751,1486,o),
(618,1486,cs),
(304,1486,l),
(290,1379,l),
(421,1355,l),
(385,1088,l),
(182,1088,l),
(168,975,l),
(371,975,l),
(258,131,l),
(135,103,l),
(123,0,l)
);
},
{
closed = 1;
nodes = (
(779,630,o),
(743,629,o),
(707,639,c),
(751,975,l),
(1147,975,l),
(1113,761,o),
(983,632,o),
(813,630,c)
);
},
{
closed = 1;
nodes = (
(805,1371,l),
(835,1377,o),
(864,1379,o),
(892,1379,cs),
(1066,1379,o),
(1160,1283,o),
(1157,1088,c),
(767,1088,l)
);
}
);
width = 1661;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(656,80,l),
(422,102,l),
(479,564,l),
(510,560,o),
(613,552,o),
(681,552,cs),
(1041,552,o),
(1269,713,o),
(1343,998,c),
(1541,998,l),
(1553,1092,l),
(1357,1092,l),
(1377,1359,o),
(1236,1500,o),
(849,1500,cs),
(727,1500,o),
(644,1486,o),
(514,1486,cs),
(282,1486,l),
(272,1406,l),
(425,1384,l),
(387,1092,l),
(154,1092,l),
(142,998,l),
(377,998,l),
(266,102,l),
(95,80,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(656,643,o),
(527,645,o),
(490,655,c),
(531,998,l),
(1189,998,l),
(1124,728,o),
(934,643,o),
(697,643,cs)
);
},
{
closed = 1;
nodes = (
(580,1398,l),
(626,1404,o),
(737,1412,o),
(813,1412,cs),
(1065,1412,o),
(1221,1323,o),
(1202,1092,c),
(543,1092,l)
);
}
);
width = 1469;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(860,0,l),
(864,39,l),
(576,93,l),
(634,519,l),
(678,512,o),
(734,509,o),
(781,509,cs),
(1231,509,o),
(1375,768,o),
(1411,973,c),
(1571,973,l),
(1580,1041,l),
(1419,1042,l),
(1437,1353,o),
(1255,1499,o),
(936,1497,cs),
(782,1496,o),
(666,1486,o),
(575,1486,cs),
(279,1486,l),
(274,1450,l),
(392,1413,l),
(342,1046,l),
(160,1047,l),
(150,973,l),
(332,973,l),
(208,72,l),
(78,38,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(708,576,o),
(680,578,o),
(644,586,c),
(697,973,l),
(1029,973,l),
(997,785,o),
(908,576,o),
(728,576,cs)
);
},
{
closed = 1;
nodes = (
(760,1432,l),
(786,1437,o),
(813,1442,o),
(859,1442,cs),
(1020,1442,o),
(1059,1249,o),
(1038,1043,c),
(706,1045,l)
);
}
);
width = 1508;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(643,0,l),
(648,36,l),
(413,67,l),
(478,586,l),
(530,579,o),
(593,573,o),
(661,573,cs),
(989,573,o),
(1262,715,o),
(1301,1033,c),
(1493,1033,l),
(1500,1093,l),
(1306,1093,l),
(1303,1373,o),
(1160,1502,o),
(824,1502,cs),
(705,1502,o),
(630,1486,o),
(519,1486,cs),
(297,1486,l),
(292,1450,l),
(430,1420,l),
(389,1093,l),
(165,1093,l),
(156,1033,l),
(382,1033,l),
(262,67,l),
(101,36,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(624,624,o),
(543,637,o),
(486,649,c),
(533,1033,l),
(1149,1033,l),
(1132,800,o),
(970,624,o),
(698,624,cs)
);
},
{
closed = 1;
nodes = (
(583,1428,l),
(672,1441,o),
(737,1450,o),
(805,1450,cs),
(1053,1450,o),
(1158,1329,o),
(1153,1093,c),
(541,1093,l)
);
}
);
width = 1457;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(915,0,l),
(919,39,l),
(638,93,l),
(698,519,l),
(747,512,o),
(818,509,o),
(871,509,cs),
(1359,509,o),
(1502,768,o),
(1542,973,c),
(1714,973,l),
(1722,1041,l),
(1552,1042,l),
(1569,1366,o),
(1374,1497,o),
(1010,1497,cs),
(904,1497,o),
(712,1486,o),
(624,1486,cs),
(311,1486,l),
(307,1450,l),
(436,1413,l),
(386,1046,l),
(184,1047,l),
(175,973,l),
(377,973,l),
(253,72,l),
(106,38,l),
(102,0,l)
);
},
{
closed = 1;
nodes = (
(770,576,o),
(774,576,o),
(707,586,c),
(759,973,l),
(1141,973,l),
(1092,746,o),
(1009,576,o),
(776,576,cs)
);
},
{
closed = 1;
nodes = (
(821,1432,l),
(839,1436,o),
(902,1442,o),
(936,1442,cs),
(1118,1442,o),
(1171,1270,o),
(1151,1043,c),
(767,1045,l)
);
}
);
width = 1659;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(681,36,l),
(434,67,l),
(499,586,l),
(555,579,o),
(623,573,o),
(697,573,cs),
(1039,573,o),
(1346,713,o),
(1386,1033,c),
(1596,1033,l),
(1602,1093,l),
(1389,1093,l),
(1381,1374,o),
(1227,1502,o),
(864,1502,cs),
(736,1502,o),
(658,1486,o),
(536,1486,cs),
(302,1486,l),
(297,1450,l),
(447,1420,l),
(408,1093,l),
(162,1093,l),
(153,1033,l),
(401,1033,l),
(283,67,l),
(106,36,l),
(101,0,l)
);
},
{
closed = 1;
nodes = (
(655,625,o),
(594,633,o),
(507,649,c),
(553,1033,l),
(1233,1033,l),
(1212,779,o),
(1038,625,o),
(726,625,cs)
);
},
{
closed = 1;
nodes = (
(602,1428,l),
(701,1441,o),
(773,1450,o),
(847,1450,cs),
(1117,1450,o),
(1239,1329,o),
(1236,1093,c),
(561,1093,l)
);
}
);
width = 1560;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(555,0,l),
(563,80,l),
(364,102,l),
(420,564,l),
(439,560,o),
(529,551,o),
(590,551,cs),
(848,551,o),
(1065,713,o),
(1123,998,c),
(1281,998,l),
(1294,1092,l),
(1136,1092,l),
(1154,1351,o),
(1049,1500,o),
(732,1500,cs),
(635,1500,o),
(567,1486,o),
(463,1486,cs),
(264,1486,l),
(253,1406,l),
(376,1384,l),
(338,1092,l),
(151,1092,l),
(139,998,l),
(328,998,l),
(213,102,l),
(78,80,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(561,643,o),
(468,646,o),
(432,655,c),
(476,998,l),
(974,998,l),
(919,733,o),
(777,643,o),
(586,643,cs)
);
},
{
closed = 1;
nodes = (
(527,1398,l),
(563,1404,o),
(640,1412,o),
(697,1412,cs),
(894,1412,o),
(1005,1317,o),
(986,1092,c),
(488,1092,l)
);
}
);
width = 1249;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(797,0,l),
(806,103,l),
(555,131,l),
(599,508,l),
(616,505,o),
(629,504,o),
(659,504,cs),
(1039,504,o),
(1260,662,o),
(1309,975,c),
(1470,975,l),
(1485,1088,l),
(1316,1088,l),
(1311,1364,o),
(1177,1502,o),
(847,1502,cs),
(735,1502,o),
(662,1486,o),
(554,1486,cs),
(268,1486,l),
(253,1379,l),
(381,1355,l),
(346,1088,l),
(159,1088,l),
(144,975,l),
(331,975,l),
(216,131,l),
(100,103,l),
(87,0,l)
);
},
{
closed = 1;
nodes = (
(653,629,o),
(628,636,o),
(617,639,c),
(661,975,l),
(965,975,l),
(938,765,o),
(844,633,o),
(691,630,cs)
);
},
{
closed = 1;
nodes = (
(716,1371,l),
(721,1372,o),
(756,1380,o),
(788,1380,cs),
(908,1380,o),
(979,1267,o),
(975,1088,c),
(678,1088,l)
);
}
);
width = 1414;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(601,36,l),
(378,67,l),
(443,586,l),
(492,579,o),
(550,573,o),
(612,573,cs),
(922,573,o),
(1166,715,o),
(1205,1033,c),
(1380,1033,l),
(1387,1093,l),
(1211,1093,l),
(1213,1372,o),
(1080,1502,o),
(771,1502,cs),
(662,1502,o),
(587,1486,o),
(487,1486,cs),
(278,1486,l),
(273,1450,l),
(401,1420,l),
(359,1093,l),
(153,1093,l),
(144,1033,l),
(352,1033,l),
(230,67,l),
(81,36,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(576,624,o),
(503,637,o),
(452,649,c),
(500,1033,l),
(1057,1033,l),
(1038,800,o),
(889,624,o),
(640,624,cs)
);
},
{
closed = 1;
nodes = (
(551,1428,l),
(629,1441,o),
(689,1450,o),
(750,1450,cs),
(978,1450,o),
(1070,1329,o),
(1062,1093,c),
(508,1093,l)
);
}
);
width = 1336;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(790,0,l),
(794,39,l),
(538,93,l),
(593,519,l),
(643,511,o),
(676,509,o),
(714,509,cs),
(1107,509,o),
(1241,768,o),
(1271,973,c),
(1437,973,l),
(1447,1041,l),
(1277,1042,l),
(1288,1356,o),
(1150,1497,o),
(855,1497,cs),
(773,1497,o),
(620,1486,o),
(552,1486,cs),
(273,1486,l),
(266,1450,l),
(384,1413,l),
(334,1046,l),
(161,1047,l),
(151,973,l),
(323,973,l),
(200,72,l),
(77,38,l),
(71,0,l)
);
},
{
closed = 1;
nodes = (
(654,576,o),
(643,578,o),
(605,586,c),
(658,973,l),
(941,973,l),
(915,782,o),
(834,576,o),
(671,576,cs)
);
},
{
closed = 1;
nodes = (
(722,1432,l),
(749,1437,o),
(759,1442,o),
(787,1442,cs),
(944,1442,o),
(970,1260,o),
(950,1043,c),
(668,1045,l)
);
}
);
width = 1375;
}
);
unicode = 8359;
}
