{
glyphname = product;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(21,-100,l),
(10,-168,l),
(514,-168,l),
(524,-100,l),
(351,-75,l),
(558,1391,l),
(1227,1391,l),
(1020,-75,l),
(841,-100,l),
(831,-168,l),
(1338,-168,l),
(1349,-100,l),
(1176,-75,l),
(1383,1389,l),
(1557,1408,l),
(1567,1487,l),
(243,1487,l),
(233,1408,l),
(402,1389,l),
(195,-75,l)
);
}
);
width = 1552;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(90,-67,l),
(74,-172,l),
(758,-172,l),
(774,-67,l),
(606,-26,l),
(802,1369,l),
(1342,1369,l),
(1146,-28,l),
(948,-69,l),
(933,-172,l),
(1648,-172,l),
(1664,-69,l),
(1476,-26,l),
(1669,1342,l),
(1876,1369,l),
(1893,1496,l),
(294,1496,l),
(277,1369,l),
(468,1343,l),
(275,-26,l)
);
}
);
width = 1924;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(95,-67,l),
(80,-172,l),
(825,-172,l),
(840,-67,l),
(671,-26,l),
(871,1369,l),
(1437,1369,l),
(1237,-28,l),
(1043,-69,l),
(1030,-172,l),
(1802,-172,l),
(1816,-69,l),
(1612,-26,l),
(1810,1342,l),
(2030,1369,l),
(2045,1496,l),
(303,1496,l),
(289,1369,l),
(495,1343,l),
(296,-26,l)
);
}
);
width = 2105;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(31,-100,l),
(20,-168,l),
(538,-168,l),
(547,-100,l),
(367,-75,l),
(575,1391,l),
(1285,1391,l),
(1078,-75,l),
(892,-100,l),
(882,-168,l),
(1402,-168,l),
(1413,-100,l),
(1234,-75,l),
(1442,1389,l),
(1621,1408,l),
(1630,1487,l),
(254,1487,l),
(244,1408,l),
(418,1389,l),
(211,-75,l)
);
}
);
width = 1624;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(77,-143,l),
(73,-175,l),
(715,-175,l),
(719,-143,l),
(598,-105,l),
(806,1418,l),
(1276,1418,l),
(1068,-105,l),
(935,-143,l),
(931,-175,l),
(1568,-174,l),
(1572,-143,l),
(1433,-105,l),
(1642,1422,l),
(1790,1456,l),
(1795,1486,l),
(305,1486,l),
(300,1456,l),
(439,1418,l),
(231,-105,l)
);
}
);
width = 1821;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(21,-140,l),
(17,-172,l),
(496,-172,l),
(500,-140,l),
(339,-110,l),
(551,1437,l),
(1247,1437,l),
(1035,-110,l),
(868,-140,l),
(864,-172,l),
(1340,-172,l),
(1344,-140,l),
(1184,-110,l),
(1395,1424,l),
(1560,1456,l),
(1564,1486,l),
(248,1486,l),
(244,1456,l),
(400,1426,l),
(189,-110,l)
);
}
);
width = 1544;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(86,-143,l),
(83,-175,l),
(751,-175,l),
(753,-143,l),
(626,-105,l),
(836,1418,l),
(1385,1418,l),
(1176,-105,l),
(1040,-143,l),
(1037,-175,l),
(1694,-174,l),
(1697,-143,l),
(1557,-105,l),
(1768,1422,l),
(1913,1456,l),
(1917,1486,l),
(318,1486,l),
(314,1456,l),
(452,1418,l),
(242,-105,l)
);
}
);
width = 1974;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(31,-140,l),
(27,-172,l),
(519,-172,l),
(523,-140,l),
(355,-110,l),
(567,1437,l),
(1274,1437,l),
(1062,-110,l),
(890,-140,l),
(886,-172,l),
(1375,-172,l),
(1379,-140,l),
(1211,-110,l),
(1422,1424,l),
(1595,1456,l),
(1599,1486,l),
(258,1486,l),
(254,1456,l),
(416,1426,l),
(205,-110,l)
);
}
);
width = 1587;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(14,-100,l),
(3,-168,l),
(459,-168,l),
(469,-100,l),
(320,-75,l),
(524,1391,l),
(1129,1391,l),
(924,-75,l),
(765,-100,l),
(754,-168,l),
(1216,-168,l),
(1227,-100,l),
(1074,-75,l),
(1278,1389,l),
(1435,1408,l),
(1446,1487,l),
(233,1487,l),
(222,1408,l),
(374,1389,l),
(169,-75,l)
);
}
);
width = 1422;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(82,-67,l),
(66,-172,l),
(686,-172,l),
(702,-67,l),
(570,-26,l),
(761,1369,l),
(1160,1369,l),
(968,-28,l),
(796,-69,l),
(781,-172,l),
(1435,-172,l),
(1451,-69,l),
(1293,-26,l),
(1481,1342,l),
(1662,1369,l),
(1679,1496,l),
(280,1496,l),
(263,1369,l),
(430,1343,l),
(243,-26,l)
);
}
);
width = 1705;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(14,-140,l),
(10,-172,l),
(453,-172,l),
(457,-140,l),
(312,-110,l),
(524,1437,l),
(1129,1437,l),
(917,-110,l),
(766,-140,l),
(762,-172,l),
(1202,-172,l),
(1206,-140,l),
(1061,-110,l),
(1272,1424,l),
(1423,1456,l),
(1427,1486,l),
(241,1486,l),
(237,1456,l),
(379,1426,l),
(168,-110,l)
);
}
);
width = 1398;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(67,-143,l),
(62,-175,l),
(649,-175,l),
(654,-143,l),
(548,-105,l),
(752,1418,l),
(1135,1418,l),
(931,-105,l),
(803,-143,l),
(799,-175,l),
(1389,-174,l),
(1396,-143,l),
(1267,-105,l),
(1471,1422,l),
(1614,1456,l),
(1621,1486,l),
(288,1486,l),
(282,1456,l),
(413,1418,l),
(211,-105,l)
);
}
);
width = 1641;
}
);
unicode = 8719;
}
