{
color = 7;
glyphname = pstroke.sc;
lastChange = "2024-07-11 07:07:17 +0000";
layers = (
{
.lastUpdate = 742329032.88;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
pos = (8,0);
ref = p.sc;
},
{
pos = (28,329);
ref = strokecombmiddle_part.;
}
);
width = 1110;
},
{
.lastUpdate = 742329032.88;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = p.sc;
},
{
pos = (-5,323);
ref = strokecombmiddle_part.;
}
);
width = 1251;
},
{
.lastUpdate = 742374437.089;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = p.sc;
},
{
pos = (-72,331);
ref = strokecombmiddle_part.;
}
);
width = 1148;
},
{
.lastUpdate = 742329032.88;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = p.sc;
},
{
pos = (3,327);
ref = strokecombmiddle_part.;
}
);
width = 1311;
},
{
.lastUpdate = 742329032.88;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
pos = (6,0);
ref = p.sc;
},
{
pos = (-16,352);
ref = strokecombmiddle_part.;
}
);
width = 1012;
},
{
.lastUpdate = 742374435.579;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = p.sc;
},
{
pos = (-27,325);
ref = strokecombmiddle_part.;
}
);
width = 1145;
},
{
.lastUpdate = 742368069.977;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = p.sc;
},
{
pos = (-17,355);
ref = strokecombmiddle_part.;
}
);
width = 1103;
},
{
.lastUpdate = 742374437.305;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = p.sc;
},
{
pos = (-42,323);
ref = strokecombmiddle_part.;
}
);
width = 1254;
},
{
.lastUpdate = 742329032.88;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
pos = (83,0);
ref = p.sc;
},
{
pos = (45,328);
ref = strokecombmiddle_part.;
}
);
width = 1117;
},
{
.lastUpdate = 742329032.88;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
pos = (67,0);
ref = p.sc;
},
{
pos = (16,325);
ref = strokecombmiddle_part.;
}
);
width = 1209;
},
{
.lastUpdate = 742329032.88;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
pos = (84,0);
ref = p.sc;
},
{
pos = (-11,360);
ref = strokecombmiddle_part.;
}
);
width = 1039;
},
{
.lastUpdate = 742329032.88;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
ref = p.sc;
},
{
alignment = -1;
pos = (21,330);
ref = strokecombmiddle_part.;
scale = (0.85,1);
}
);
width = 1086;
}
);
metricLeft = h.sc;
metricRight = p.sc;
}
