{
glyphname = published;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(258,504,o),
(633,121,o),
(1108,121,cs),
(1582,121,o),
(1958,504,o),
(1958,980,cs),
(1958,1454,o),
(1582,1835,o),
(1108,1835,cs),
(633,1835,o),
(258,1454,o),
(258,980,cs)
);
},
{
closed = 1;
nodes = (
(369,1393,o),
(689,1739,o),
(1108,1739,cs),
(1525,1739,o),
(1845,1393,o),
(1845,980,cs),
(1845,565,o),
(1525,219,o),
(1108,219,cs),
(690,219,o),
(369,565,o),
(369,980,cs)
);
},
{
closed = 1;
nodes = (
(748,582,l),
(748,506,l),
(1116,506,l),
(1116,582,l),
(979,604,l),
(979,817,l),
(1113,815,ls),
(1400,815,o),
(1506,965,o),
(1506,1170,cs),
(1506,1320,o),
(1401,1452,o),
(1149,1452,cs),
(1046,1450,o),
(1001,1446,o),
(898,1446,cs),
(748,1446,l),
(748,1362,l),
(840,1342,l),
(840,604,l)
);
},
{
closed = 1;
nodes = (
(979,1348,l),
(1037,1358,o),
(1080,1358,o),
(1123,1358,cs),
(1268,1358,o),
(1345,1273,o),
(1345,1144,cs),
(1345,1039,o),
(1268,916,o),
(1136,916,cs),
(1092,916,o),
(1011,916,o),
(979,922,c)
);
}
);
width = 2098;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(262,502,o),
(642,132,o),
(1110,132,cs),
(1582,132,o),
(1954,502,o),
(1954,978,cs),
(1954,1452,o),
(1582,1822,o),
(1110,1822,cs),
(642,1822,o),
(262,1452,o),
(262,978,cs)
);
},
{
closed = 1;
nodes = (
(413,1371,o),
(711,1693,o),
(1110,1693,cs),
(1503,1693,o),
(1803,1378,o),
(1803,978,cs),
(1803,583,o),
(1503,261,o),
(1110,261,cs),
(717,261,o),
(413,578,o),
(413,978,cs)
);
},
{
closed = 1;
nodes = (
(740,611,l),
(740,510,l),
(1170,510,l),
(1170,611,l),
(1063,639,l),
(1063,826,l),
(1155,826,ls),
(1460,826,o),
(1539,983,o),
(1539,1174,cs),
(1539,1322,o),
(1441,1454,o),
(1167,1454,cs),
(1054,1454,o),
(1016,1446,o),
(937,1450,c),
(740,1450,l),
(740,1335,l),
(817,1313,l),
(817,639,l)
);
},
{
closed = 1;
nodes = (
(1063,1319,l),
(1088,1327,o),
(1117,1329,o),
(1143,1329,cs),
(1237,1329,o),
(1272,1262,o),
(1272,1140,cs),
(1272,1055,o),
(1229,953,o),
(1161,953,cs),
(1129,953,o),
(1095,953,o),
(1063,961,c)
);
}
);
width = 2098;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(262,502,o),
(642,132,o),
(1110,132,cs),
(1582,132,o),
(1954,502,o),
(1954,978,cs),
(1954,1452,o),
(1582,1822,o),
(1110,1822,cs),
(642,1822,o),
(262,1452,o),
(262,978,cs)
);
},
{
closed = 1;
nodes = (
(413,1371,o),
(711,1693,o),
(1110,1693,cs),
(1503,1693,o),
(1803,1378,o),
(1803,978,cs),
(1803,583,o),
(1503,261,o),
(1110,261,cs),
(717,261,o),
(413,578,o),
(413,978,cs)
);
},
{
closed = 1;
nodes = (
(740,611,l),
(740,510,l),
(1170,510,l),
(1170,611,l),
(1063,639,l),
(1063,826,l),
(1155,826,ls),
(1460,826,o),
(1539,983,o),
(1539,1174,cs),
(1539,1322,o),
(1441,1454,o),
(1167,1454,cs),
(1054,1454,o),
(1016,1446,o),
(937,1450,c),
(740,1450,l),
(740,1335,l),
(817,1313,l),
(817,639,l)
);
},
{
closed = 1;
nodes = (
(1063,1319,l),
(1088,1327,o),
(1117,1329,o),
(1143,1329,cs),
(1237,1329,o),
(1272,1262,o),
(1272,1140,cs),
(1272,1055,o),
(1229,953,o),
(1161,953,cs),
(1129,953,o),
(1095,953,o),
(1063,961,c)
);
}
);
width = 2098;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(258,504,o),
(633,121,o),
(1108,121,cs),
(1582,121,o),
(1958,504,o),
(1958,980,cs),
(1958,1454,o),
(1582,1835,o),
(1108,1835,cs),
(633,1835,o),
(258,1454,o),
(258,980,cs)
);
},
{
closed = 1;
nodes = (
(369,1393,o),
(689,1739,o),
(1108,1739,cs),
(1525,1739,o),
(1845,1393,o),
(1845,980,cs),
(1845,565,o),
(1525,219,o),
(1108,219,cs),
(690,219,o),
(369,565,o),
(369,980,cs)
);
},
{
closed = 1;
nodes = (
(748,582,l),
(748,506,l),
(1116,506,l),
(1116,582,l),
(979,604,l),
(979,817,l),
(1113,815,ls),
(1400,815,o),
(1506,965,o),
(1506,1170,cs),
(1506,1320,o),
(1401,1452,o),
(1149,1452,cs),
(1046,1450,o),
(1001,1446,o),
(898,1446,cs),
(748,1446,l),
(748,1362,l),
(840,1342,l),
(840,604,l)
);
},
{
closed = 1;
nodes = (
(979,1348,l),
(1037,1358,o),
(1080,1358,o),
(1123,1358,cs),
(1268,1358,o),
(1345,1273,o),
(1345,1144,cs),
(1345,1039,o),
(1268,916,o),
(1136,916,cs),
(1092,916,o),
(1011,916,o),
(979,922,c)
);
}
);
width = 2098;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(264,503,o),
(641,129,o),
(1111,129,cs),
(1584,129,o),
(1956,503,o),
(1956,979,cs),
(1956,1453,o),
(1584,1826,o),
(1111,1826,cs),
(641,1826,o),
(264,1453,o),
(264,979,cs)
);
},
{
closed = 1;
nodes = (
(345,1414,o),
(683,1757,o),
(1111,1757,cs),
(1543,1757,o),
(1877,1417,o),
(1877,979,cs),
(1877,540,o),
(1543,200,o),
(1111,200,cs),
(679,200,o),
(345,540,o),
(345,978,cs)
);
},
{
closed = 1;
nodes = (
(746,546,l),
(746,509,l),
(1160,509,l),
(1160,546,l),
(1047,580,l),
(1047,823,l),
(1148,823,ls),
(1449,823,o),
(1535,988,o),
(1535,1153,cs),
(1535,1330,o),
(1435,1453,o),
(1167,1453,cs),
(1056,1453,o),
(1016,1448,o),
(931,1448,cs),
(746,1448,l),
(746,1406,l),
(829,1376,l),
(829,580,l)
);
},
{
closed = 1;
nodes = (
(1047,1384,l),
(1070,1389,o),
(1104,1394,o),
(1132,1394,cs),
(1243,1394,o),
(1302,1314,o),
(1302,1166,cs),
(1302,1003,o),
(1231,886,o),
(1133,886,cs),
(1107,886,o),
(1071,886,o),
(1047,893,c)
);
}
);
width = 2090;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(262,484,o),
(612,120,o),
(1056,120,cs),
(1499,120,o),
(1851,484,o),
(1851,960,cs),
(1851,1434,o),
(1499,1796,o),
(1056,1796,cs),
(612,1796,o),
(262,1434,o),
(262,960,cs)
);
},
{
closed = 1;
nodes = (
(323,1397,o),
(641,1742,o),
(1056,1742,cs),
(1470,1742,o),
(1788,1397,o),
(1788,960,cs),
(1788,521,o),
(1470,176,o),
(1056,176,cs),
(642,176,o),
(323,521,o),
(323,960,cs)
);
},
{
closed = 1;
nodes = (
(721,523,l),
(721,486,l),
(1038,486,l),
(1038,523,l),
(924,545,l),
(924,827,l),
(1046,825,ls),
(1326,825,o),
(1429,977,o),
(1429,1146,cs),
(1429,1316,o),
(1331,1432,o),
(1101,1432,cs),
(1005,1430,o),
(962,1426,o),
(866,1426,cs),
(721,1426,l),
(721,1384,l),
(793,1364,l),
(793,545,l)
);
},
{
closed = 1;
nodes = (
(924,1375,l),
(987,1383,o),
(1029,1383,o),
(1077,1383,cs),
(1202,1383,o),
(1273,1298,o),
(1273,1134,cs),
(1273,975,o),
(1206,875,o),
(1088,875,cs),
(1043,875,o),
(959,875,o),
(924,879,c)
);
}
);
width = 1987;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(264,503,o),
(641,129,o),
(1111,129,cs),
(1584,129,o),
(1956,503,o),
(1956,979,cs),
(1956,1453,o),
(1584,1826,o),
(1111,1826,cs),
(641,1826,o),
(264,1453,o),
(264,979,cs)
);
},
{
closed = 1;
nodes = (
(345,1414,o),
(683,1757,o),
(1111,1757,cs),
(1543,1757,o),
(1877,1417,o),
(1877,979,cs),
(1877,540,o),
(1543,200,o),
(1111,200,cs),
(679,200,o),
(345,540,o),
(345,978,cs)
);
},
{
closed = 1;
nodes = (
(746,546,l),
(746,509,l),
(1160,509,l),
(1160,546,l),
(1047,580,l),
(1047,823,l),
(1148,823,ls),
(1449,823,o),
(1535,988,o),
(1535,1153,cs),
(1535,1330,o),
(1435,1453,o),
(1167,1453,cs),
(1056,1453,o),
(1016,1448,o),
(931,1448,cs),
(746,1448,l),
(746,1406,l),
(829,1376,l),
(829,580,l)
);
},
{
closed = 1;
nodes = (
(1047,1384,l),
(1070,1389,o),
(1104,1394,o),
(1132,1394,cs),
(1243,1394,o),
(1302,1314,o),
(1302,1166,cs),
(1302,1003,o),
(1231,886,o),
(1133,886,cs),
(1107,886,o),
(1071,886,o),
(1047,893,c)
);
}
);
width = 2090;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(262,484,o),
(612,120,o),
(1056,120,cs),
(1499,120,o),
(1851,484,o),
(1851,960,cs),
(1851,1434,o),
(1499,1796,o),
(1056,1796,cs),
(612,1796,o),
(262,1434,o),
(262,960,cs)
);
},
{
closed = 1;
nodes = (
(323,1397,o),
(641,1742,o),
(1056,1742,cs),
(1470,1742,o),
(1788,1397,o),
(1788,960,cs),
(1788,521,o),
(1470,176,o),
(1056,176,cs),
(642,176,o),
(323,521,o),
(323,960,cs)
);
},
{
closed = 1;
nodes = (
(721,523,l),
(721,486,l),
(1038,486,l),
(1038,523,l),
(924,545,l),
(924,827,l),
(1046,825,ls),
(1326,825,o),
(1429,977,o),
(1429,1146,cs),
(1429,1316,o),
(1331,1432,o),
(1101,1432,cs),
(1005,1430,o),
(962,1426,o),
(866,1426,cs),
(721,1426,l),
(721,1384,l),
(793,1364,l),
(793,545,l)
);
},
{
closed = 1;
nodes = (
(924,1375,l),
(987,1383,o),
(1029,1383,o),
(1077,1383,cs),
(1202,1383,o),
(1273,1298,o),
(1273,1134,cs),
(1273,975,o),
(1206,875,o),
(1088,875,cs),
(1043,875,o),
(959,875,o),
(924,879,c)
);
}
);
width = 1987;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(248,504,o),
(623,121,o),
(1098,121,cs),
(1572,121,o),
(1948,504,o),
(1948,980,cs),
(1948,1454,o),
(1572,1835,o),
(1098,1835,cs),
(623,1835,o),
(248,1454,o),
(248,980,cs)
);
},
{
closed = 1;
nodes = (
(359,1393,o),
(679,1739,o),
(1098,1739,cs),
(1515,1739,o),
(1835,1393,o),
(1835,980,cs),
(1835,565,o),
(1515,219,o),
(1098,219,cs),
(680,219,o),
(359,565,o),
(359,980,cs)
);
},
{
closed = 1;
nodes = (
(738,582,l),
(738,506,l),
(1106,506,l),
(1106,582,l),
(969,604,l),
(969,817,l),
(1103,815,ls),
(1390,815,o),
(1496,965,o),
(1496,1170,cs),
(1496,1320,o),
(1391,1452,o),
(1139,1452,cs),
(1036,1450,o),
(991,1446,o),
(888,1446,cs),
(738,1446,l),
(738,1362,l),
(830,1342,l),
(830,604,l)
);
},
{
closed = 1;
nodes = (
(969,1348,l),
(1027,1358,o),
(1070,1358,o),
(1113,1358,cs),
(1258,1358,o),
(1335,1273,o),
(1335,1144,cs),
(1335,1039,o),
(1258,916,o),
(1126,916,cs),
(1082,916,o),
(1001,916,o),
(969,922,c)
);
}
);
width = 2078;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(252,502,o),
(632,132,o),
(1100,132,cs),
(1572,132,o),
(1944,502,o),
(1944,978,cs),
(1944,1452,o),
(1572,1822,o),
(1100,1822,cs),
(632,1822,o),
(252,1452,o),
(252,978,cs)
);
},
{
closed = 1;
nodes = (
(403,1371,o),
(701,1693,o),
(1100,1693,cs),
(1493,1693,o),
(1793,1378,o),
(1793,978,cs),
(1793,583,o),
(1493,261,o),
(1100,261,cs),
(707,261,o),
(403,578,o),
(403,978,cs)
);
},
{
closed = 1;
nodes = (
(730,611,l),
(730,510,l),
(1160,510,l),
(1160,611,l),
(1053,639,l),
(1053,826,l),
(1145,826,ls),
(1450,826,o),
(1529,983,o),
(1529,1174,cs),
(1529,1322,o),
(1431,1454,o),
(1157,1454,cs),
(1044,1454,o),
(1006,1446,o),
(927,1450,c),
(730,1450,l),
(730,1335,l),
(807,1313,l),
(807,639,l)
);
},
{
closed = 1;
nodes = (
(1053,1319,l),
(1078,1327,o),
(1107,1329,o),
(1133,1329,cs),
(1227,1329,o),
(1262,1262,o),
(1262,1140,cs),
(1262,1055,o),
(1219,953,o),
(1151,953,cs),
(1119,953,o),
(1085,953,o),
(1053,961,c)
);
}
);
width = 2078;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(252,484,o),
(602,120,o),
(1046,120,cs),
(1489,120,o),
(1841,484,o),
(1841,960,cs),
(1841,1434,o),
(1489,1796,o),
(1046,1796,cs),
(602,1796,o),
(252,1434,o),
(252,960,cs)
);
},
{
closed = 1;
nodes = (
(313,1397,o),
(631,1742,o),
(1046,1742,cs),
(1460,1742,o),
(1778,1397,o),
(1778,960,cs),
(1778,521,o),
(1460,176,o),
(1046,176,cs),
(632,176,o),
(313,521,o),
(313,960,cs)
);
},
{
closed = 1;
nodes = (
(711,523,l),
(711,486,l),
(1028,486,l),
(1028,523,l),
(914,545,l),
(914,827,l),
(1036,825,ls),
(1316,825,o),
(1419,977,o),
(1419,1146,cs),
(1419,1316,o),
(1321,1432,o),
(1091,1432,cs),
(995,1430,o),
(952,1426,o),
(856,1426,cs),
(711,1426,l),
(711,1384,l),
(783,1364,l),
(783,545,l)
);
},
{
closed = 1;
nodes = (
(914,1375,l),
(977,1383,o),
(1019,1383,o),
(1067,1383,cs),
(1192,1383,o),
(1263,1298,o),
(1263,1134,cs),
(1263,975,o),
(1196,875,o),
(1078,875,cs),
(1033,875,o),
(949,875,o),
(914,879,c)
);
}
);
width = 1967;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(254,503,o),
(631,129,o),
(1101,129,cs),
(1574,129,o),
(1946,503,o),
(1946,979,cs),
(1946,1453,o),
(1574,1826,o),
(1101,1826,cs),
(631,1826,o),
(254,1453,o),
(254,979,cs)
);
},
{
closed = 1;
nodes = (
(335,1414,o),
(673,1757,o),
(1101,1757,cs),
(1533,1757,o),
(1867,1417,o),
(1867,979,cs),
(1867,540,o),
(1533,200,o),
(1101,200,cs),
(669,200,o),
(335,540,o),
(335,978,cs)
);
},
{
closed = 1;
nodes = (
(736,546,l),
(736,509,l),
(1150,509,l),
(1150,546,l),
(1037,580,l),
(1037,823,l),
(1138,823,ls),
(1439,823,o),
(1525,988,o),
(1525,1153,cs),
(1525,1330,o),
(1425,1453,o),
(1157,1453,cs),
(1046,1453,o),
(1006,1448,o),
(921,1448,cs),
(736,1448,l),
(736,1406,l),
(819,1376,l),
(819,580,l)
);
},
{
closed = 1;
nodes = (
(1037,1384,l),
(1060,1389,o),
(1094,1394,o),
(1122,1394,cs),
(1233,1394,o),
(1292,1314,o),
(1292,1166,cs),
(1292,1003,o),
(1221,886,o),
(1123,886,cs),
(1097,886,o),
(1061,886,o),
(1037,893,c)
);
}
);
width = 2070;
}
);
metricLeft = copyright;
metricRight = copyright;
unicode = 8471;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
