{
glyphname = Q;
layers = (
{
.lastUpdate = 749543349.944;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = O;
},
{
pos = (-25,0);
ref = qtail.case;
}
);
width = 1374;
},
{
.lastUpdate = 749543349.714;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = O;
},
{
pos = (32,0);
ref = qtail.case;
}
);
width = 1480;
},
{
.lastUpdate = 749543351.42;
color = 1;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = O;
},
{
pos = (63,0);
ref = qtail.case;
}
);
width = 1550;
},
{
.lastUpdate = 749543351.633;
color = 4;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = O;
},
{
pos = (27,0);
ref = qtail.case;
}
);
width = 1478;
},
{
.lastUpdate = 749541612.43;
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
ref = O;
},
{
pos = (-11,0);
ref = qtail.case;
}
);
width = 1384;
},
{
.lastUpdate = 749543350.374;
color = 4;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = O;
},
{
pos = (-63,0);
ref = qtail.case;
}
);
width = 1292;
},
{
.lastUpdate = 749543351.844;
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = O;
},
{
pos = (63,0);
ref = qtail.case;
}
);
width = 1549;
},
{
.lastUpdate = 749543352.056;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = O;
},
{
pos = (19,0);
ref = qtail.case;
}
);
width = 1448;
},
{
.lastUpdate = 749543350.797;
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = O;
},
{
pos = (-102,0);
ref = qtail.case;
}
);
width = 1222;
},
{
.lastUpdate = 749543350.587;
color = 4;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = O;
},
{
pos = (-47,0);
ref = qtail.case;
}
);
width = 1332;
},
{
.lastUpdate = 749543351.216;
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = O;
},
{
pos = (-98,0);
ref = qtail.case;
}
);
width = 1222;
},
{
.lastUpdate = 749543351.006;
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = O;
},
{
pos = (-44,0);
ref = qtail.case;
}
);
width = 1320;
}
);
metricLeft = O;
metricWidth = O;
unicode = 81;
}
