{
glyphname = qhooktail;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1011,1113,l),
(917,1094,l),
(863,1116,o),
(779,1136,o),
(712,1136,cs),
(303,1136,o),
(84,712,o),
(84,401,cs),
(84,159,o),
(182,-20,o),
(409,-20,cs),
(550,-20,o),
(647,54,o),
(726,153,c),
(653,-391,ls),
(641,-475,o),
(679,-514,o),
(748,-514,cs),
(881,-514,o),
(955,-407,o),
(969,-385,c),
(943,-339,l),
(905,-379,o),
(864,-404,o),
(842,-404,cs),
(815,-404,o),
(805,-389,o),
(809,-353,cs)
);
},
{
closed = 1;
nodes = (
(744,287,l),
(674,192,o),
(581,95,o),
(436,95,cs),
(323,95,o),
(247,206,o),
(247,413,cs),
(247,677,o),
(390,1038,o),
(688,1038,cs),
(743,1038,o),
(797,1026,o),
(840,995,c)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(997,-502,o),
(1020,-494,o),
(1038,-486,c),
(1058,-325,l),
(1029,-348,o),
(980,-361,o),
(935,-361,cs),
(837,-361,o),
(819,-276,o),
(842,-112,cs),
(1011,1113,l),
(917,1094,l),
(863,1116,o),
(779,1136,o),
(712,1136,cs),
(303,1136,o),
(84,712,o),
(84,401,cs),
(84,159,o),
(182,-20,o),
(409,-20,cs),
(550,-20,o),
(647,54,o),
(726,153,c),
(696,-63,ls),
(660,-321,o),
(814,-502,o),
(959,-502,cs)
);
},
{
closed = 1;
nodes = (
(323,95,o),
(247,206,o),
(247,413,cs),
(247,677,o),
(390,1038,o),
(688,1038,cs),
(743,1038,o),
(797,1026,o),
(840,995,c),
(744,287,l),
(674,192,o),
(581,95,o),
(436,95,cs)
);
}
);
width = 1110;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1086,-508,o),
(1114,-500,o),
(1133,-490,c),
(1165,-218,l),
(1121,-251,o),
(1077,-266,o),
(1028,-266,cs),
(957,-266,o),
(935,-225,o),
(950,-119,cs),
(1123,1135,l),
(967,1088,l),
(911,1110,o),
(805,1136,o),
(720,1136,cs),
(269,1136,o),
(61,770,o),
(61,392,cs),
(61,168,o),
(153,-22,o),
(397,-22,cs),
(556,-22,o),
(611,29,o),
(672,84,c),
(656,-29,ls),
(617,-304,o),
(811,-508,o),
(1033,-508,cs)
);
},
{
closed = 1;
nodes = (
(440,148,o),
(388,243,o),
(388,404,cs),
(388,664,o),
(458,1001,o),
(698,1001,cs),
(731,1001,o),
(763,997,o),
(794,984,c),
(694,247,l),
(657,196,o),
(598,148,o),
(531,148,cs)
);
}
);
width = 1151;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1010,-502,o),
(1035,-494,o),
(1054,-486,c),
(1074,-325,l),
(1044,-348,o),
(993,-361,o),
(945,-361,cs),
(842,-361,o),
(822,-276,o),
(845,-112,cs),
(1014,1113,l),
(918,1094,l),
(861,1116,o),
(773,1136,o),
(704,1136,cs),
(278,1136,o),
(51,715,o),
(51,405,cs),
(51,161,o),
(157,-20,o),
(395,-20,cs),
(542,-20,o),
(645,54,o),
(728,153,c),
(698,-63,ls),
(662,-321,o),
(823,-502,o),
(972,-502,cs)
);
},
{
closed = 1;
nodes = (
(292,95,o),
(215,217,o),
(215,418,cs),
(215,681,o),
(366,1038,o),
(679,1038,cs),
(737,1038,o),
(796,1026,o),
(842,995,c),
(746,287,l),
(672,192,o),
(574,95,o),
(418,95,cs)
);
}
);
width = 1167;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1118,-508,o),
(1148,-500,o),
(1168,-490,c),
(1200,-218,l),
(1155,-251,o),
(1109,-266,o),
(1057,-266,cs),
(981,-266,o),
(957,-225,o),
(972,-119,cs),
(1145,1135,l),
(987,1088,l),
(928,1110,o),
(818,1136,o),
(731,1136,cs),
(264,1136,o),
(47,773,o),
(47,396,cs),
(47,170,o),
(147,-22,o),
(402,-22,cs),
(567,-22,o),
(628,29,o),
(693,84,c),
(677,-29,ls),
(638,-304,o),
(839,-508,o),
(1065,-508,cs)
);
},
{
closed = 1;
nodes = (
(433,148,o),
(375,245,o),
(375,413,cs),
(375,672,o),
(454,1001,o),
(708,1001,cs),
(744,1001,o),
(781,997,o),
(815,984,c),
(715,247,l),
(674,196,o),
(609,148,o),
(532,148,cs)
);
}
);
width = 1253;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(915,-506,o),
(937,-500,o),
(955,-490,c),
(973,-329,l),
(944,-348,o),
(901,-365,o),
(861,-365,cs),
(773,-365,o),
(743,-303,o),
(772,-116,cs),
(950,1019,l),
(862,980,l),
(802,1021,o),
(739,1031,o),
(660,1031,cs),
(265,1031,o),
(50,681,o),
(50,344,cs),
(50,101,o),
(159,-22,o),
(347,-22,cs),
(485,-22,o),
(630,95,o),
(693,254,c),
(640,-67,ls),
(596,-332,o),
(747,-506,o),
(876,-506,cs)
);
},
{
closed = 1;
nodes = (
(276,42,o),
(207,129,o),
(207,324,cs),
(207,643,o),
(345,990,o),
(667,990,cs),
(726,990,o),
(774,968,o),
(793,920,c),
(709,378,l),
(660,170,o),
(490,42,o),
(375,42,cs)
);
}
);
width = 984;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1018,-500,o),
(1053,-493,o),
(1077,-483,c),
(1106,-235,l),
(1035,-301,o),
(1008,-317,o),
(966,-317,cs),
(923,-317,o),
(901,-276,o),
(920,-143,cs),
(1085,1022,l),
(887,986,l),
(826,1008,o),
(761,1027,o),
(688,1027,cs),
(237,1027,o),
(24,713,o),
(24,355,cs),
(24,88,o),
(191,-23,o),
(354,-23,cs),
(501,-23,o),
(600,80,o),
(645,193,c),
(615,3,ls),
(568,-297,o),
(727,-500,o),
(984,-500,cs)
);
},
{
closed = 1;
nodes = (
(433,108,o),
(372,132,o),
(372,297,cs),
(372,561,o),
(433,980,o),
(675,980,cs),
(716,980,o),
(744,961,o),
(750,935,c),
(658,325,l),
(637,236,o),
(552,108,o),
(477,108,cs)
);
}
);
width = 1117;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(934,-506,o),
(957,-500,o),
(975,-490,c),
(993,-329,l),
(963,-349,o),
(917,-365,o),
(877,-365,cs),
(782,-365,o),
(750,-303,o),
(779,-116,cs),
(959,1019,l),
(872,980,l),
(809,1021,o),
(742,1031,o),
(659,1031,cs),
(249,1031,o),
(26,684,o),
(26,349,cs),
(26,107,o),
(136,-22,o),
(339,-22,cs),
(483,-22,o),
(637,95,o),
(702,254,c),
(649,-67,ls),
(605,-332,o),
(762,-506,o),
(893,-506,cs)
);
},
{
closed = 1;
nodes = (
(257,42,o),
(182,130,o),
(182,332,cs),
(182,648,o),
(329,990,o),
(668,990,cs),
(730,990,o),
(782,968,o),
(803,920,c),
(718,378,l),
(668,170,o),
(486,42,o),
(364,42,cs)
);
}
);
width = 1021;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1062,-500,o),
(1098,-493,o),
(1122,-483,c),
(1151,-235,l),
(1083,-298,o),
(1054,-317,o),
(1007,-317,cs),
(958,-317,o),
(933,-276,o),
(952,-143,cs),
(1119,1022,l),
(922,986,l),
(858,1008,o),
(789,1027,o),
(712,1027,cs),
(247,1027,o),
(25,716,o),
(25,360,cs),
(25,88,o),
(197,-23,o),
(371,-23,cs),
(524,-23,o),
(632,80,o),
(679,193,c),
(649,3,ls),
(602,-297,o),
(768,-500,o),
(1026,-500,cs)
);
},
{
closed = 1;
nodes = (
(409,108,o),
(372,172,o),
(372,311,cs),
(372,576,o),
(444,980,o),
(701,980,cs),
(745,980,o),
(777,961,o),
(785,935,c),
(692,325,l),
(670,236,o),
(574,108,o),
(491,108,cs)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(905,-502,o),
(928,-494,o),
(946,-486,c),
(966,-325,l),
(937,-348,o),
(888,-361,o),
(843,-361,cs),
(745,-361,o),
(727,-276,o),
(750,-112,cs),
(919,1113,l),
(825,1094,l),
(771,1116,o),
(687,1136,o),
(620,1136,cs),
(211,1136,o),
(-8,712,o),
(-8,401,cs),
(-8,159,o),
(90,-20,o),
(317,-20,cs),
(458,-20,o),
(555,54,o),
(634,153,c),
(604,-63,ls),
(568,-321,o),
(722,-502,o),
(867,-502,cs)
);
},
{
closed = 1;
nodes = (
(231,95,o),
(155,206,o),
(155,413,cs),
(155,677,o),
(298,1038,o),
(596,1038,cs),
(651,1038,o),
(705,1026,o),
(748,995,c),
(652,287,l),
(582,192,o),
(489,95,o),
(344,95,cs)
);
}
);
};
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(877,-502,o),
(898,-494,o),
(914,-486,c),
(934,-325,l),
(898,-353,o),
(874,-357,o),
(834,-357,cs),
(745,-357,o),
(727,-280,o),
(750,-112,cs),
(918,1113,l),
(827,1094,l),
(782,1115,o),
(706,1136,o),
(643,1136,cs),
(279,1136,o),
(75,713,o),
(75,384,cs),
(75,150,o),
(159,-20,o),
(355,-20,cs),
(481,-20,o),
(564,54,o),
(634,153,c),
(604,-63,ls),
(568,-322,o),
(708,-502,o),
(843,-502,cs)
);
},
{
closed = 1;
nodes = (
(297,95,o),
(236,200,o),
(236,394,cs),
(236,675,o),
(365,1038,o),
(621,1038,cs),
(667,1038,o),
(712,1026,o),
(748,995,c),
(652,287,l),
(593,194,o),
(512,95,o),
(391,95,cs)
);
}
);
width = 1047;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1067,-508,o),
(1095,-500,o),
(1114,-490,c),
(1146,-218,l),
(1102,-251,o),
(1058,-266,o),
(1009,-266,cs),
(938,-266,o),
(916,-225,o),
(931,-119,cs),
(1104,1135,l),
(948,1088,l),
(892,1110,o),
(786,1136,o),
(701,1136,cs),
(250,1136,o),
(42,770,o),
(42,392,cs),
(42,168,o),
(134,-22,o),
(378,-22,cs),
(537,-22,o),
(592,29,o),
(653,84,c),
(637,-29,ls),
(598,-304,o),
(792,-508,o),
(1014,-508,cs)
);
},
{
closed = 1;
nodes = (
(421,148,o),
(369,243,o),
(369,404,cs),
(369,664,o),
(439,1001,o),
(679,1001,cs),
(712,1001,o),
(744,997,o),
(775,984,c),
(675,247,l),
(638,196,o),
(579,148,o),
(512,148,cs)
);
}
);
};
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(954,-508,o),
(980,-500,o),
(997,-490,c),
(1029,-218,l),
(987,-251,o),
(951,-266,o),
(907,-266,cs),
(853,-266,o),
(833,-228,o),
(848,-119,cs),
(1020,1135,l),
(867,1088,l),
(820,1109,o),
(722,1136,o),
(641,1136,cs),
(235,1136,o),
(42,770,o),
(42,375,cs),
(42,158,o),
(121,-22,o),
(333,-22,cs),
(478,-22,o),
(518,29,o),
(570,84,c),
(554,-29,ls),
(515,-304,o),
(692,-508,o),
(905,-508,cs)
);
},
{
closed = 1;
nodes = (
(405,148,o),
(367,234,o),
(367,381,cs),
(367,655,o),
(423,1001,o),
(621,1001,cs),
(645,1001,o),
(668,997,o),
(692,984,c),
(592,247,l),
(564,195,o),
(517,148,o),
(476,148,cs)
);
}
);
width = 1081;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(840,-506,o),
(862,-500,o),
(880,-490,c),
(898,-329,l),
(869,-348,o),
(826,-365,o),
(786,-365,cs),
(698,-365,o),
(668,-303,o),
(697,-116,cs),
(875,1019,l),
(787,980,l),
(727,1021,o),
(664,1031,o),
(585,1031,cs),
(190,1031,o),
(-25,681,o),
(-25,344,cs),
(-25,101,o),
(84,-22,o),
(272,-22,cs),
(410,-22,o),
(555,95,o),
(618,254,c),
(565,-67,ls),
(521,-332,o),
(672,-506,o),
(801,-506,cs)
);
},
{
closed = 1;
nodes = (
(201,42,o),
(132,129,o),
(132,324,cs),
(132,643,o),
(270,990,o),
(592,990,cs),
(651,990,o),
(699,968,o),
(718,920,c),
(634,378,l),
(585,170,o),
(415,42,o),
(300,42,cs)
);
}
);
};
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(813,-506,o),
(835,-501,o),
(853,-490,c),
(867,-363,l),
(839,-381,o),
(802,-399,o),
(765,-399,cs),
(694,-399,o),
(664,-329,o),
(697,-116,cs),
(875,1019,l),
(786,980,l),
(734,1021,o),
(678,1031,o),
(609,1031,cs),
(256,1031,o),
(55,678,o),
(55,331,cs),
(55,97,o),
(154,-22,o),
(314,-22,cs),
(437,-22,o),
(562,96,o),
(618,254,c),
(565,-67,ls),
(521,-331,o),
(655,-506,o),
(782,-506,cs)
);
},
{
closed = 1;
nodes = (
(270,42,o),
(213,124,o),
(213,307,cs),
(213,634,o),
(337,990,o),
(613,990,cs),
(664,990,o),
(703,967,o),
(717,920,c),
(634,378,l),
(589,171,o),
(446,42,o),
(349,42,cs)
);
}
);
width = 926;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(932,-500,o),
(967,-493,o),
(991,-483,c),
(1020,-235,l),
(949,-301,o),
(922,-317,o),
(880,-317,cs),
(837,-317,o),
(815,-276,o),
(834,-143,cs),
(999,1022,l),
(801,986,l),
(740,1008,o),
(675,1027,o),
(602,1027,cs),
(151,1027,o),
(-62,713,o),
(-62,355,cs),
(-62,88,o),
(105,-23,o),
(268,-23,cs),
(415,-23,o),
(514,80,o),
(559,193,c),
(529,3,ls),
(482,-297,o),
(641,-500,o),
(898,-500,cs)
);
},
{
closed = 1;
nodes = (
(347,108,o),
(286,132,o),
(286,297,cs),
(286,561,o),
(347,980,o),
(589,980,cs),
(630,980,o),
(658,961,o),
(664,935,c),
(572,325,l),
(551,236,o),
(466,108,o),
(391,108,cs)
);
}
);
};
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(906,-500,o),
(940,-494,o),
(965,-483,c),
(995,-256,l),
(936,-322,o),
(906,-338,o),
(874,-338,cs),
(837,-338,o),
(817,-289,o),
(837,-143,cs),
(997,1022,l),
(801,986,l),
(748,1008,o),
(690,1027,o),
(627,1027,cs),
(218,1027,o),
(19,709,o),
(19,346,cs),
(19,86,o),
(175,-23,o),
(311,-23,cs),
(442,-23,o),
(521,79,o),
(560,193,c),
(532,3,ls),
(488,-296,o),
(625,-500,o),
(880,-500,cs)
);
},
{
closed = 1;
nodes = (
(415,108,o),
(368,131,o),
(368,280,cs),
(368,537,o),
(415,980,o),
(611,980,cs),
(644,980,o),
(663,960,o),
(664,935,c),
(573,325,l),
(560,238,o),
(499,108,o),
(441,108,cs)
);
}
);
width = 1019;
}
);
metricLeft = d;
metricWidth = q;
unicode = 587;
}
