{
glyphname = quotesingle;
lastChange = "2024-07-11 15:15:05 +0000";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(394,1054,o),
(559,1148,o),
(559,1376,cs),
(559,1514,o),
(467,1644,o),
(383,1644,cs),
(328,1644,o),
(286,1608,o),
(286,1552,cs),
(286,1440,o),
(421,1450,o),
(421,1308,cs),
(421,1176,o),
(337,1120,o),
(270,1078,c),
(270,1062,l),
(316,1016,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(351,1644,l),
(288,1035,l),
(359,1035,l),
(560,1644,l)
);
}
);
width = 615;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,1671,l),
(302,882,l),
(447,882,l),
(568,1671,l)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(353,1671,l),
(269,902,l),
(411,902,l),
(637,1671,l)
);
}
);
width = 684;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(356,1644,l),
(289,1010,l),
(349,1010,l),
(604,1644,l)
);
}
);
width = 648;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(263,1671,l),
(292,882,l),
(427,882,l),
(548,1671,l)
);
}
);
};
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(353,1671,l),
(269,902,l),
(401,902,l),
(627,1671,l)
);
}
);
width = 674;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(309,1644,l),
(324,1016,l),
(395,1016,l),
(502,1644,l)
);
}
);
};
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(351,1644,l),
(288,1035,l),
(359,1035,l),
(554,1644,l)
);
}
);
width = 609;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(287,1644,l),
(338,1010,l),
(385,1010,l),
(530,1644,l)
);
}
);
};
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(356,1644,l),
(289,1010,l),
(349,1010,l),
(597,1644,l)
);
}
);
width = 641;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(322,1644,l),
(352,1119,l),
(396,1119,l),
(468,1644,l)
);
}
);
};
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(356,1644,l),
(284,1100,l),
(324,1100,l),
(521,1644,l)
);
}
);
width = 565;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(238,1644,l),
(268,1119,l),
(312,1119,l),
(384,1644,l)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(356,1644,l),
(284,1100,l),
(324,1100,l),
(521,1644,l)
);
}
);
width = 565;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(356,1644,l),
(283,1010,l),
(350,1010,l),
(620,1644,l)
);
}
);
width = 664;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,1644,l),
(312,1119,l),
(366,1119,l),
(448,1644,l)
);
}
);
};
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(356,1644,l),
(284,1100,l),
(324,1100,l),
(521,1644,l)
);
}
);
width = 565;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(319,1644,l),
(334,1016,l),
(405,1016,l),
(512,1644,l)
);
}
);
};
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(351,1644,l),
(288,1035,l),
(363,1035,l),
(564,1644,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 619;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,1671,l),
(302,882,l),
(447,882,l),
(568,1671,l)
);
}
);
};
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(353,1671,l),
(269,902,l),
(419,902,l),
(645,1671,l)
);
}
);
width = 692;
}
);
unicode = 39;
userData = {
KernOnName = quotesingle;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
