{
glyphname = quotesinglbase;
layers = (
{
.lastUpdate = 742374965.951;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
angle = 180;
pos = (545,1190);
ref = quoteleft;
}
);
width = 534;
},
{
.lastUpdate = 742374426.208;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = -1;
angle = 180;
pos = (560,1190);
ref = quoteleft;
}
);
width = 549;
},
{
.lastUpdate = 742374398.121;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
angle = 180;
pos = (578,1190);
ref = quoteleft;
}
);
width = 567;
},
{
.lastUpdate = 742374971.996;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (543,1190);
ref = quoteleft;
}
);
width = 532;
},
{
.lastUpdate = 742374952.82;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
angle = 180;
pos = (577,1190);
ref = quoteleft;
}
);
width = 552;
},
{
.lastUpdate = 742374954.366;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
angle = 180;
pos = (467,1190);
ref = quoteleft;
}
);
width = 442;
},
{
.lastUpdate = 742374978.654;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = -1;
angle = 180;
pos = (582,1190);
ref = quoteleft;
}
);
width = 557;
},
{
.lastUpdate = 742404188.253;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = -1;
angle = 180;
pos = (469,1190);
ref = quoteleft;
}
);
width = 444;
},
{
.lastUpdate = 742374958.268;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
angle = 180;
pos = (509,1190);
ref = quoteleft;
}
);
width = 498;
},
{
.lastUpdate = 742374955.978;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
angle = 180;
pos = (555,1190);
ref = quoteleft;
}
);
width = 544;
},
{
.lastUpdate = 742374883.731;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
angle = 180;
pos = (462,1190);
ref = quoteleft;
}
);
width = 437;
},
{
.lastUpdate = 742374988.472;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
angle = 180;
pos = (553,1190);
ref = quoteleft;
}
);
width = 527;
}
);
metricLeft = "=|quoteleft";
metricRight = "=|quoteleft";
unicode = 8218;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
