{
color = 4;
glyphname = ramshorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = top;
pos = (705,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(798,-22,o),
(875,56,o),
(875,185,cs),
(875,258,o),
(862,338,o),
(721,578,c),
(883,878,ls),
(930,964,o),
(955,982,o),
(986,982,cs),
(1085,982,o),
(1140,820,o),
(1171,707,c),
(1252,741,l),
(1219,1008,o),
(1103,1138,o),
(986,1138,cs),
(804,1138,o),
(768,1061,o),
(714,952,cs),
(608,738,l),
(511,919,ls),
(397,1132,o),
(319,1136,o),
(235,1137,cs),
(111,1139,o),
(-2,1008,o),
(-35,741,c),
(46,707,l),
(77,820,o),
(132,982,o),
(235,982,cs),
(305,982,o),
(336,952,o),
(397,845,cs),
(533,609,l),
(406,376,o),
(341,270,o),
(341,185,cs),
(341,54,o),
(477,-22,o),
(628,-22,cs)
);
},
{
closed = 1;
nodes = (
(591,71,o),
(548,100,o),
(548,170,cs),
(548,237,o),
(579,309,o),
(659,455,c),
(735,324,o),
(746,224,o),
(746,170,cs),
(746,102,o),
(698,71,o),
(639,71,cs)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(648,-22,o),
(778,65,o),
(796,196,cs),
(812,315,o),
(767,437,o),
(677,670,c),
(816,868,ls),
(867,942,o),
(918,995,o),
(1001,995,cs),
(1126,995,o),
(1155,820,o),
(1173,737,c),
(1256,771,l),
(1257,1008,o),
(1176,1139,o),
(1038,1137,cs),
(947,1136,o),
(849,1101,o),
(730,915,cs),
(634,764,l),
(588,919,ls),
(532,1107,o),
(484,1138,o),
(372,1138,cs),
(242,1138,o),
(84,1008,o),
(39,771,c),
(113,737,l),
(154,820,o),
(212,995,o),
(327,995,cs),
(397,995,o),
(400,954,o),
(457,801,cs),
(529,613,l),
(330,363,o),
(311,269,o),
(301,196,cs),
(288,94,o),
(340,-22,o),
(503,-22,cs)
);
},
{
closed = 1;
nodes = (
(429,71,o),
(412,142,o),
(421,205,cs),
(431,278,o),
(455,355,o),
(562,507,c),
(610,355,o),
(636,258,o),
(629,207,cs),
(620,142,o),
(580,71,o),
(505,71,cs)
);
}
);
width = 1237;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = top;
pos = (735,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(885,-22,o),
(985,81,o),
(985,225,cs),
(985,315,o),
(945,406,o),
(806,607,c),
(944,858,ls),
(963,892,o),
(1000,930,o),
(1030,930,cs),
(1118,930,o),
(1183,820,o),
(1214,721,c),
(1295,755,l),
(1268,962,o),
(1141,1142,o),
(935,1142,cs),
(795,1142,o),
(710,1061,o),
(656,972,cs),
(588,860,l),
(498,997,ls),
(435,1092,o),
(373,1137,o),
(257,1137,cs),
(144,1137,o),
(71,1078,o),
(28,963,c),
(108,864,l),
(168,940,o),
(216,944,o),
(268,944,cs),
(329,944,o),
(383,915,o),
(436,838,cs),
(504,739,l),
(376,515,o),
(295,394,o),
(295,242,cs),
(295,38,o),
(472,-22,o),
(670,-22,cs)
);
},
{
closed = 1;
nodes = (
(669,115,o),
(635,151,o),
(635,225,cs),
(635,271,o),
(646,309,o),
(723,455,c),
(781,355,o),
(803,287,o),
(803,225,cs),
(803,150,o),
(770,115,o),
(720,115,cs)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(708,-22,o),
(899,37,o),
(927,241,cs),
(947,386,o),
(894,524,o),
(800,737,c),
(861,821,ls),
(915,897,o),
(985,930,o),
(1050,930,cs),
(1149,930,o),
(1177,820,o),
(1192,707,c),
(1291,726,l),
(1304,1008,o),
(1224,1142,o),
(1086,1142,cs),
(966,1142,o),
(892,1075,o),
(822,978,cs),
(737,860,l),
(693,992,ls),
(663,1083,o),
(596,1145,o),
(450,1141,cs),
(243,1136,o),
(123,1008,o),
(34,728,c),
(138,707,l),
(183,820,o),
(232,930,o),
(316,930,cs),
(364,930,o),
(379,892,o),
(392,858,cs),
(490,588,l),
(330,397,o),
(274,311,o),
(263,225,cs),
(243,81,o),
(311,-22,o),
(518,-22,cs)
);
},
{
closed = 1;
nodes = (
(454,116,o),
(427,150,o),
(437,225,cs),
(446,284,o),
(481,349,o),
(550,444,c),
(605,305,o),
(605,269,o),
(599,225,cs),
(589,151,o),
(551,116,o),
(502,116,cs)
);
}
);
width = 1280;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (622,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-22,o),
(725,40,o),
(725,162,cs),
(725,244,o),
(690,325,o),
(600,484,c),
(755,832,ls),
(781,890,o),
(814,908,o),
(849,908,cs),
(894,908,o),
(971,873,o),
(1011,734,c),
(1063,755,l),
(1036,962,o),
(920,1036,o),
(819,1036,cs),
(715,1036,o),
(651,965,o),
(621,885,cs),
(521,621,l),
(383,889,ls),
(339,974,o),
(297,1032,o),
(202,1035,cs),
(128,1038,o),
(12,962,o),
(-15,755,c),
(36,733,l),
(77,873,o),
(160,908,o),
(206,908,cs),
(242,908,o),
(285,883,o),
(319,828,cs),
(485,564,l),
(375,363,o),
(332,304,o),
(332,188,cs),
(332,52,o),
(435,-22,o),
(546,-22,cs)
);
},
{
closed = 1;
nodes = (
(509,32,o),
(469,65,o),
(469,139,cs),
(469,215,o),
(488,288,o),
(564,428,c),
(633,295,o),
(654,236,o),
(654,161,cs),
(654,79,o),
(614,32,o),
(560,32,cs)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(537,-22,o),
(646,52,o),
(664,188,cs),
(680,304,o),
(647,363,o),
(569,564,c),
(765,828,ls),
(811,890,o),
(851,918,o),
(885,918,cs),
(930,918,o),
(1003,873,o),
(1016,683,c),
(1068,705,l),
(1082,992,o),
(977,1038,o),
(905,1035,cs),
(814,1032,o),
(766,974,o),
(712,889,cs),
(543,629,l),
(483,885,ls),
(464,965,o),
(413,1036,o),
(313,1036,cs),
(216,1036,o),
(95,962,o),
(34,705,c),
(81,684,l),
(145,873,o),
(224,908,o),
(267,908,cs),
(300,908,o),
(330,890,o),
(347,832,cs),
(449,492,l),
(341,333,o),
(295,244,o),
(284,162,cs),
(267,40,o),
(321,-22,o),
(430,-22,cs)
);
},
{
closed = 1;
nodes = (
(372,32,o),
(340,79,o),
(352,161,cs),
(362,236,o),
(390,295,o),
(475,428,c),
(528,288,o),
(537,215,o),
(526,139,cs),
(516,65,o),
(473,32,o),
(424,32,cs)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (652,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(738,-22,o),
(832,67,o),
(832,209,cs),
(832,295,o),
(807,356,o),
(681,527,c),
(836,809,ls),
(856,846,o),
(882,898,o),
(918,898,cs),
(969,898,o),
(1003,873,o),
(1043,733,c),
(1095,755,l),
(1068,962,o),
(931,1043,o),
(764,1043,cs),
(646,1043,o),
(560,951,o),
(471,829,c),
(450,796,l),
(404,856,ls),
(330,955,o),
(270,1043,o),
(160,1043,cs),
(36,1043,o),
(-14,942,o),
(-15,857,c),
(14,825,l),
(51,876,o),
(108,898,o),
(170,898,cs),
(229,898,o),
(309,855,o),
(374,776,cs),
(406,739,l),
(270,500,o),
(203,393,o),
(203,239,cs),
(203,87,o),
(345,-22,o),
(548,-22,cs)
);
},
{
closed = 1;
nodes = (
(557,85,o),
(538,146,o),
(538,215,cs),
(538,285,o),
(590,371,o),
(639,460,c),
(717,347,o),
(732,288,o),
(732,215,cs),
(732,137,o),
(703,85,o),
(632,85,cs)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(655,-22,o),
(806,87,o),
(827,239,cs),
(848,393,o),
(798,500,o),
(700,739,c),
(737,786,ls),
(804,870,o),
(843,894,o),
(921,894,cs),
(992,894,o),
(1052,836,o),
(1059,633,c),
(1112,655,l),
(1145,962,o),
(1059,1043,o),
(953,1043,cs),
(878,1043,o),
(785,988,o),
(721,873,cs),
(675,792,l),
(651,858,ls),
(607,981,o),
(525,1043,o),
(399,1043,cs),
(281,1043,o),
(95,962,o),
(27,655,c),
(74,633,l),
(141,837,o),
(193,847,o),
(235,847,cs),
(281,847,o),
(294,810,o),
(315,758,cs),
(407,527,l),
(263,356,o),
(231,295,o),
(219,209,cs),
(199,67,o),
(277,-22,o),
(460,-22,cs)
);
},
{
closed = 1;
nodes = (
(326,85,o),
(305,137,o),
(316,215,cs),
(326,288,o),
(348,347,o),
(438,460,c),
(473,371,o),
(511,285,o),
(502,215,cs),
(492,146,o),
(466,85,o),
(394,85,cs)
);
}
);
width = 1080;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (585,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(609,-22,o),
(713,53,o),
(713,184,cs),
(713,264,o),
(666,366,o),
(568,588,c),
(682,864,l),
(721,954,o),
(752,982,o),
(805,982,cs),
(839,982,o),
(879,974,o),
(913,931,c),
(961,986,l),
(931,1069,o),
(891,1140,o),
(787,1137,cs),
(703,1135,o),
(650,1056,o),
(618,988,cs),
(500,698,l),
(387,987,ls),
(351,1060,o),
(309,1138,o),
(201,1138,cs),
(109,1138,o),
(52,1059,o),
(13,986,c),
(55,931,l),
(92,964,o),
(113,982,o),
(150,982,cs),
(178,982,o),
(210,965,o),
(228,926,cs),
(403,558,l),
(294,330,o),
(279,253,o),
(279,184,cs),
(279,55,o),
(349,-22,o),
(486,-22,cs)
);
},
{
closed = 1;
nodes = (
(421,71,o),
(386,102,o),
(386,170,cs),
(386,222,o),
(407,307,o),
(463,432,c),
(524,293,o),
(545,233,o),
(545,170,cs),
(545,100,o),
(509,71,o),
(465,71,cs)
);
}
);
};
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(532,-22,o),
(648,65,o),
(666,196,cs),
(682,315,o),
(642,437,o),
(571,670,c),
(652,801,ls),
(730,929,o),
(798,995,o),
(874,995,cs),
(959,995,o),
(980,820,o),
(994,737,c),
(1065,771,l),
(1070,1008,o),
(1004,1139,o),
(887,1137,cs),
(809,1136,o),
(726,1101,o),
(621,915,cs),
(536,764,l),
(500,919,ls),
(456,1107,o),
(416,1138,o),
(321,1138,cs),
(211,1138,o),
(74,1008,o),
(31,771,c),
(92,737,l),
(129,820,o),
(182,995,o),
(280,995,cs),
(340,995,o),
(341,954,o),
(386,801,cs),
(443,613,l),
(269,363,o),
(252,269,o),
(242,196,cs),
(228,94,o),
(270,-22,o),
(409,-22,cs)
);
},
{
closed = 1;
nodes = (
(364,71,o),
(334,142,o),
(343,205,cs),
(353,278,o),
(375,355,o),
(470,507,c),
(507,355,o),
(528,258,o),
(521,207,cs),
(512,142,o),
(476,71,o),
(412,71,cs)
);
}
);
width = 1037;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = top;
pos = (645,1110);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(594,-22,o),
(746,37,o),
(774,241,cs),
(794,386,o),
(750,504,o),
(674,717,c),
(730,821,ls),
(773,901,o),
(838,930,o),
(893,930,cs),
(977,930,o),
(987,820,o),
(997,707,c),
(1094,726,l),
(1111,1008,o),
(1046,1142,o),
(929,1142,cs),
(826,1142,o),
(762,1075,o),
(701,978,cs),
(625,860,l),
(590,982,ls),
(564,1072,o),
(511,1145,o),
(371,1141,cs),
(211,1136,o),
(90,1008,o),
(25,728,c),
(117,707,l),
(158,820,o),
(198,930,o),
(270,930,cs),
(310,930,o),
(322,892,o),
(332,858,cs),
(410,588,l),
(271,397,o),
(221,311,o),
(210,225,cs),
(190,81,o),
(257,-22,o),
(433,-22,cs)
);
},
{
closed = 1;
nodes = (
(370,116,o),
(347,150,o),
(357,225,cs),
(366,284,o),
(397,349,o),
(459,444,c),
(502,305,o),
(501,269,o),
(495,225,cs),
(485,151,o),
(452,116,o),
(411,116,cs)
);
}
);
width = 1074;
},
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (542,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(568,-22,o),
(628,40,o),
(628,162,cs),
(628,244,o),
(599,321,o),
(517,480,c),
(676,836,ls),
(699,888,o),
(723,908,o),
(750,908,cs),
(789,908,o),
(815,891,o),
(849,847,c),
(877,881,l),
(854,966,o),
(797,1036,o),
(701,1036,cs),
(598,1036,o),
(556,966,o),
(528,889,cs),
(429,617,l),
(321,888,ls),
(286,976,o),
(242,1032,o),
(159,1035,cs),
(70,1038,o),
(35,967,o),
(18,884,c),
(46,843,l),
(84,896,o),
(114,908,o),
(156,908,cs),
(198,908,o),
(243,890,o),
(272,828,cs),
(397,564,l),
(299,363,o),
(259,303,o),
(259,188,cs),
(259,52,o),
(353,-22,o),
(460,-22,cs)
);
},
{
closed = 1;
nodes = (
(435,32,o),
(403,65,o),
(403,139,cs),
(403,213,o),
(423,285,o),
(485,425,c),
(546,292,o),
(563,235,o),
(563,161,cs),
(563,79,o),
(530,32,o),
(481,32,cs)
);
}
);
};
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(454,-22,o),
(551,52,o),
(569,188,cs),
(585,304,o),
(558,363,o),
(492,564,c),
(669,838,ls),
(704,893,o),
(745,918,o),
(775,918,cs),
(813,918,o),
(878,873,o),
(887,683,c),
(932,705,l),
(948,992,o),
(858,1038,o),
(795,1035,cs),
(715,1032,o),
(672,974,o),
(623,889,cs),
(471,629,l),
(423,885,ls),
(407,965,o),
(364,1036,o),
(276,1036,cs),
(191,1036,o),
(84,962,o),
(26,705,c),
(66,684,l),
(126,873,o),
(196,908,o),
(234,908,cs),
(264,908,o),
(288,890,o),
(302,832,cs),
(385,492,l),
(289,333,o),
(247,244,o),
(236,162,cs),
(219,40,o),
(264,-22,o),
(360,-22,cs)
);
},
{
closed = 1;
nodes = (
(312,32,o),
(285,79,o),
(296,161,cs),
(306,236,o),
(331,295,o),
(407,428,c),
(453,288,o),
(458,215,o),
(448,139,cs),
(437,65,o),
(399,32,o),
(356,32,cs)
);
}
);
width = 904;
},
{
anchors = (
{
name = bottom;
pos = (411,0);
},
{
name = top;
pos = (572,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(611,-22,o),
(747,89,o),
(747,241,cs),
(747,401,o),
(682,521,o),
(555,772,c),
(569,800,ls),
(613,889,o),
(700,898,o),
(756,898,cs),
(815,898,o),
(851,876,o),
(883,825,c),
(908,857,l),
(911,942,o),
(864,1043,o),
(768,1043,cs),
(667,1043,o),
(603,994,o),
(543,885,cs),
(528,858,l),
(524,850,l),
(435,972,o),
(394,1043,o),
(238,1043,cs),
(70,1043,o),
(-23,964,o),
(-72,857,c),
(-45,825,l),
(-21,888,o),
(25,898,o),
(43,898,cs),
(74,898,o),
(102,876,o),
(121,840,cs),
(276,543,l),
(156,364,o),
(135,299,o),
(135,209,cs),
(135,67,o),
(226,-22,o),
(411,-22,cs)
);
},
{
closed = 1;
nodes = (
(255,85,o),
(231,137,o),
(231,215,cs),
(231,291,o),
(243,354,o),
(315,473,c),
(355,376,o),
(407,270,o),
(407,213,cs),
(407,144,o),
(394,85,o),
(322,85,cs)
);
}
);
};
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(553,-22,o),
(684,87,o),
(705,239,cs),
(726,393,o),
(686,500,o),
(607,739,c),
(640,786,ls),
(698,870,o),
(732,894,o),
(798,894,cs),
(859,894,o),
(908,836,o),
(910,633,c),
(956,655,l),
(990,962,o),
(919,1043,o),
(828,1043,cs),
(765,1043,o),
(684,988,o),
(627,873,cs),
(587,792,l),
(569,858,ls),
(533,981,o),
(464,1043,o),
(358,1043,cs),
(257,1043,o),
(98,962,o),
(34,655,c),
(73,633,l),
(134,837,o),
(178,847,o),
(214,847,cs),
(253,847,o),
(264,810,o),
(280,758,cs),
(354,527,l),
(228,356,o),
(199,295,o),
(187,209,cs),
(168,67,o),
(232,-22,o),
(388,-22,cs)
);
},
{
closed = 1;
nodes = (
(276,85,o),
(259,137,o),
(269,215,cs),
(279,288,o),
(300,347,o),
(379,460,c),
(407,371,o),
(437,285,o),
(428,215,cs),
(418,146,o),
(395,85,o),
(333,85,cs)
);
}
);
width = 950;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = top;
pos = (725,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(738,-22,o),
(850,53,o),
(850,184,cs),
(850,265,o),
(799,366,o),
(685,588,cs),
(833,864,ls),
(880,954,o),
(914,982,o),
(977,982,cs),
(1016,982,o),
(1062,974,o),
(1099,931,cs),
(1151,986,ls),
(1116,1069,o),
(1075,1140,o),
(948,1137,cs),
(852,1135,o),
(789,1055,o),
(755,988,cs),
(606,698,ls),
(461,988,ls),
(422,1060,o),
(375,1138,o),
(256,1138,cs),
(151,1138,o),
(97,1059,o),
(52,986,cs),
(95,931,ls),
(143,964,o),
(164,982,o),
(206,982,cs),
(237,982,o),
(272,963,o),
(296,926,cs),
(512,558,ls),
(385,330,o),
(372,254,o),
(372,184,cs),
(372,55,o),
(451,-22,o),
(603,-22,cs)
);
},
{
closed = 1;
nodes = (
(530,71,o),
(487,102,o),
(487,170,cs),
(487,221,o),
(512,307,o),
(580,432,cs),
(652,293,o),
(680,234,o),
(680,170,cs),
(680,100,o),
(636,71,o),
(583,71,cs)
);
}
);
};
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(713,-22,o),
(859,65,o),
(877,196,cs),
(893,315,o),
(838,437,o),
(738,670,c),
(836,801,ls),
(932,929,o),
(1001,995,o),
(1114,995,cs),
(1223,995,o),
(1255,820,o),
(1276,737,c),
(1366,771,l),
(1364,1008,o),
(1274,1139,o),
(1124,1137,cs),
(1025,1136,o),
(918,1101,o),
(792,915,cs),
(689,764,l),
(637,919,ls),
(573,1107,o),
(522,1138,o),
(399,1138,cs),
(258,1138,o),
(87,1008,o),
(42,771,c),
(122,737,l),
(165,820,o),
(226,995,o),
(352,995,cs),
(429,995,o),
(432,954,o),
(496,801,cs),
(576,613,l),
(363,363,o),
(344,269,o),
(334,196,cs),
(320,94,o),
(378,-22,o),
(556,-22,cs)
);
},
{
closed = 1;
nodes = (
(495,71,o),
(454,142,o),
(463,205,cs),
(473,278,o),
(499,355,o),
(614,507,c),
(668,355,o),
(697,258,o),
(691,207,cs),
(682,142,o),
(639,71,o),
(557,71,cs)
);
}
);
width = 1349;
},
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = top;
pos = (805,1110);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(811,-22,o),
(1004,37,o),
(1032,241,cs),
(1052,386,o),
(976,538,o),
(871,751,c),
(952,821,ls),
(1024,884,o),
(1087,930,o),
(1156,930,cs),
(1265,930,o),
(1299,820,o),
(1316,707,c),
(1423,726,l),
(1433,1008,o),
(1345,1142,o),
(1194,1142,cs),
(1064,1142,o),
(983,1075,o),
(908,978,cs),
(817,860,l),
(766,982,ls),
(730,1072,o),
(660,1145,o),
(480,1141,cs),
(275,1136,o),
(126,1008,o),
(54,728,c),
(154,707,l),
(202,820,o),
(266,930,o),
(358,930,cs),
(410,930,o),
(427,892,o),
(441,858,cs),
(551,588,l),
(380,397,o),
(321,311,o),
(309,225,cs),
(289,81,o),
(379,-22,o),
(604,-22,cs)
);
},
{
closed = 1;
nodes = (
(518,116,o),
(489,150,o),
(499,225,cs),
(507,284,o),
(549,376,o),
(622,471,c),
(684,332,o),
(681,269,o),
(675,225,cs),
(664,151,o),
(624,116,o),
(570,116,cs)
);
}
);
width = 1431;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = top;
pos = (662,1005);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(592,-22,o),
(700,52,o),
(718,188,cs),
(734,304,o),
(688,363,o),
(620,564,c),
(821,832,ls),
(867,893,o),
(912,918,o),
(960,918,cs),
(1007,918,o),
(1089,873,o),
(1105,683,c),
(1162,705,l),
(1172,992,o),
(1058,1038,o),
(980,1035,cs),
(880,1032,o),
(830,974,o),
(771,889,cs),
(590,629,l),
(521,885,ls),
(500,965,o),
(444,1036,o),
(335,1036,cs),
(229,1036,o),
(98,962,o),
(34,705,c),
(86,684,l),
(153,873,o),
(239,908,o),
(287,908,cs),
(329,908,o),
(361,890,o),
(381,832,cs),
(496,492,l),
(380,333,o),
(325,244,o),
(314,162,cs),
(297,40,o),
(356,-22,o),
(476,-22,cs)
);
},
{
closed = 1;
nodes = (
(412,32,o),
(376,79,o),
(388,161,cs),
(398,236,o),
(434,295,o),
(525,428,c),
(586,288,o),
(589,215,o),
(578,139,cs),
(568,65,o),
(522,32,o),
(468,32,cs)
);
}
);
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = top;
pos = (712,1005);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(717,-22,o),
(881,87,o),
(901,239,cs),
(923,393,o),
(867,500,o),
(757,739,c),
(798,786,ls),
(868,870,o),
(910,894,o),
(996,894,cs),
(1074,894,o),
(1139,836,o),
(1149,633,c),
(1207,655,l),
(1239,962,o),
(1144,1043,o),
(1029,1043,cs),
(948,1043,o),
(847,988,o),
(778,873,cs),
(729,792,l),
(703,858,ls),
(652,981,o),
(582,1043,o),
(445,1043,cs),
(316,1043,o),
(115,962,o),
(45,655,c),
(96,633,l),
(166,837,o),
(223,847,o),
(268,847,cs),
(319,847,o),
(333,810,o),
(357,758,cs),
(460,527,l),
(304,356,o),
(270,295,o),
(259,209,cs),
(239,67,o),
(325,-22,o),
(524,-22,cs)
);
},
{
closed = 1;
nodes = (
(377,85,o),
(353,137,o),
(364,215,cs),
(374,288,o),
(397,347,o),
(495,460,c),
(534,371,o),
(576,285,o),
(566,215,cs),
(557,146,o),
(529,85,o),
(451,85,cs)
);
}
);
width = 1213;
}
);
unicode = 612;
}
