{
glyphname = rfishhook;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(242,0,l),
(352,794,ls),
(375,963,o),
(407,996,o),
(532,996,cs),
(609,996,o),
(694,974,o),
(729,960,c),
(750,1124,l),
(728,1132,o),
(692,1140,o),
(654,1140,cs),
(419,1140,o),
(217,926,o),
(185,698,cs),
(86,0,l)
);
}
);
width = 729;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(487,798,ls),
(500,892,o),
(519,912,o),
(593,912,cs),
(650,912,o),
(737,885,o),
(792,854,c),
(826,1127,l),
(794,1139,o),
(744,1144,o),
(702,1144,cs),
(407,1144,o),
(190,903,o),
(145,565,cs),
(70,0,l)
);
}
);
width = 791;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(252,0,l),
(362,794,ls),
(385,963,o),
(420,996,o),
(553,996,cs),
(633,996,o),
(724,974,o),
(759,960,c),
(780,1124,l),
(758,1132,o),
(720,1140,o),
(681,1140,cs),
(437,1140,o),
(226,926,o),
(194,698,cs),
(95,0,l)
);
}
);
width = 770;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(497,798,ls),
(510,892,o),
(531,912,o),
(614,912,cs),
(674,912,o),
(767,885,o),
(822,854,c),
(856,1127,l),
(824,1139,o),
(772,1144,o),
(729,1144,cs),
(425,1144,o),
(199,903,o),
(154,565,cs),
(79,0,l)
);
}
);
width = 836;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(204,0,l),
(314,731,ls),
(337,886,o),
(354,903,o),
(449,903,cs),
(496,903,o),
(562,896,o),
(603,882,c),
(620,1009,l),
(599,1019,o),
(575,1025,o),
(547,1025,cs),
(387,1025,o),
(187,830,o),
(149,572,cs),
(64,0,l)
);
}
);
width = 591;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(366,0,l),
(475,775,ls),
(485,846,o),
(505,865,o),
(548,865,cs),
(599,865,o),
(666,834,o),
(725,788,c),
(755,1015,l),
(736,1026,o),
(701,1032,o),
(667,1032,cs),
(404,1032,o),
(143,752,o),
(90,364,cs),
(40,0,l)
);
}
);
width = 697;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(211,0,l),
(322,731,ls),
(345,886,o),
(363,903,o),
(464,903,cs),
(513,903,o),
(583,896,o),
(625,882,c),
(642,1009,l),
(620,1019,o),
(595,1025,o),
(566,1025,cs),
(403,1025,o),
(196,830,o),
(158,572,cs),
(72,0,l)
);
}
);
width = 635;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(483,775,ls),
(493,846,o),
(514,865,o),
(563,865,cs),
(616,865,o),
(687,834,o),
(747,788,c),
(777,1015,l),
(757,1026,o),
(720,1032,o),
(686,1032,cs),
(420,1032,o),
(151,752,o),
(98,364,cs),
(48,0,l)
);
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(319,794,ls),
(341,963,o),
(380,996,o),
(505,996,cs),
(582,996,o),
(667,974,o),
(702,960,c),
(723,1124,l),
(701,1132,o),
(665,1140,o),
(627,1140,cs),
(392,1140,o),
(188,926,o),
(158,698,cs),
(66,0,l)
);
}
);
};
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(214,0,l),
(319,794,ls),
(341,960,o),
(377,996,o),
(483,996,cs),
(549,996,o),
(624,974,o),
(657,960,c),
(677,1124,l),
(657,1132,o),
(624,1140,o),
(590,1140,cs),
(377,1140,o),
(188,926,o),
(158,698,cs),
(66,0,l)
);
}
);
width = 653;
},
{
background = {
shapes = (
{
pos = (-25,0);
ref = r;
}
);
};
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(443,798,ls),
(456,894,o),
(491,912,o),
(544,912,cs),
(590,912,o),
(667,885,o),
(720,854,c),
(753,1127,l),
(723,1139,o),
(676,1144,o),
(638,1144,cs),
(363,1144,o),
(167,901,o),
(123,565,cs),
(49,0,l)
);
}
);
width = 715;
},
{
background = {
shapes = (
{
pos = (-20,0);
ref = r;
}
);
};
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(183,0,l),
(289,731,ls),
(311,886,o),
(335,903,o),
(413,903,cs),
(455,903,o),
(514,896,o),
(552,882,c),
(569,1009,l),
(549,1020,o),
(526,1025,o),
(503,1025,cs),
(349,1025,o),
(167,827,o),
(129,572,cs),
(44,0,l)
);
}
);
width = 529;
},
{
background = {
shapes = (
{
pos = (-10,0);
ref = r;
}
);
};
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(340,0,l),
(441,775,ls),
(450,847,o),
(487,865,o),
(512,865,cs),
(559,865,o),
(619,833,o),
(674,788,c),
(704,1015,l),
(689,1025,o),
(658,1032,o),
(623,1032,cs),
(367,1032,o),
(123,750,o),
(71,364,cs),
(22,0,l)
);
}
);
width = 654;
}
);
metricRight = r;
unicode = 638;
}
