{
glyphname = rtail;
layers = (
{
background = {
shapes = (
{
pos = (-12,0);
ref = r;
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(429,-502,o),
(463,-494,o),
(482,-486,c),
(502,-325,l),
(472,-348,o),
(427,-361,o),
(374,-361,cs),
(255,-361,o),
(230,-276,o),
(250,-112,cs),
(363,698,l),
(434,877,o),
(580,964,o),
(694,964,cs),
(739,964,o),
(769,959,o),
(787,949,c),
(823,1122,l),
(809,1132,o),
(779,1134,o),
(759,1134,cs),
(574,1134,o),
(426,960,o),
(380,854,c),
(392,937,l),
(406,1113,l),
(369,1132,l),
(159,1090,l),
(145,1019,l),
(246,972,l),
(100,-63,ls),
(66,-307,o),
(232,-502,o),
(390,-502,cs)
);
}
);
width = 800;
},
{
background = {
shapes = (
{
ref = r;
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(536,-508,o),
(576,-500,o),
(596,-490,c),
(628,-218,l),
(583,-251,o),
(526,-266,o),
(477,-266,cs),
(384,-266,o),
(363,-225,o),
(377,-119,cs),
(496,758,l),
(535,793,o),
(613,807,o),
(693,807,cs),
(756,807,o),
(794,784,o),
(802,774,c),
(869,1116,l),
(859,1124,o),
(835,1136,o),
(801,1136,cs),
(642,1136,o),
(523,999,o),
(479,846,c),
(484,919,l),
(494,1102,l),
(442,1136,l),
(122,1084,l),
(106,999,l),
(210,941,l),
(79,-29,ls),
(42,-302,o),
(244,-508,o),
(482,-508,cs)
);
}
);
width = 832;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(433,-502,o),
(469,-494,o),
(489,-486,c),
(509,-325,l),
(478,-348,o),
(431,-361,o),
(376,-361,cs),
(250,-361,o),
(222,-276,o),
(242,-112,cs),
(355,698,l),
(429,877,o),
(585,964,o),
(706,964,cs),
(752,964,o),
(783,959,o),
(803,949,c),
(839,1122,l),
(824,1132,o),
(792,1134,o),
(772,1134,cs),
(577,1134,o),
(421,960,o),
(373,854,c),
(385,937,l),
(399,1113,l),
(361,1132,l),
(146,1090,l),
(131,1019,l),
(237,972,l),
(91,-63,ls),
(57,-307,o),
(231,-502,o),
(393,-502,cs)
);
}
);
width = 827;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(567,-508,o),
(609,-500,o),
(630,-490,c),
(662,-218,l),
(616,-251,o),
(557,-266,o),
(506,-266,cs),
(406,-266,o),
(382,-225,o),
(396,-119,cs),
(515,758,l),
(557,793,o),
(645,807,o),
(732,807,cs),
(796,807,o),
(835,784,o),
(845,774,c),
(912,1116,l),
(901,1124,o),
(875,1136,o),
(841,1136,cs),
(672,1136,o),
(545,999,o),
(499,846,c),
(504,919,l),
(514,1102,l),
(461,1136,l),
(136,1084,l),
(119,999,l),
(228,941,l),
(97,-29,ls),
(60,-302,o),
(270,-508,o),
(512,-508,cs)
);
}
);
width = 890;
},
{
background = {
shapes = (
{
ref = r;
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(352,-506,o),
(385,-498,o),
(403,-490,c),
(422,-329,l),
(392,-348,o),
(350,-365,o),
(298,-365,cs),
(181,-365,o),
(163,-279,o),
(187,-116,cs),
(278,493,l),
(329,629,o),
(454,894,o),
(601,894,cs),
(624,894,o),
(654,885,o),
(665,873,c),
(704,1013,l),
(689,1020,o),
(665,1027,o),
(617,1027,cs),
(480,1027,o),
(356,797,o),
(284,567,c),
(330,846,l),
(354,1005,l),
(323,1025,l),
(78,979,l),
(74,954,l),
(201,923,l),
(53,-67,ls),
(17,-311,o),
(158,-506,o),
(313,-506,cs)
);
}
);
width = 674;
},
{
background = {
shapes = (
{
ref = r;
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(471,-500,o),
(517,-493,o),
(542,-483,c),
(572,-235,l),
(499,-292,o),
(460,-317,o),
(416,-317,cs),
(351,-317,o),
(330,-276,o),
(348,-143,cs),
(457,649,l),
(496,687,o),
(557,708,o),
(628,708,cs),
(687,708,o),
(748,679,o),
(756,669,c),
(824,1015,l),
(814,1022,o),
(792,1031,o),
(755,1031,cs),
(610,1031,o),
(515,841,o),
(460,693,c),
(476,812,l),
(500,993,l),
(458,1031,l),
(58,961,l),
(53,927,l),
(160,880,l),
(53,112,ls),
(5,-234,o),
(148,-500,o),
(435,-500,cs)
);
}
);
width = 765;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(391,-506,o),
(426,-498,o),
(444,-490,c),
(463,-329,l),
(433,-348,o),
(389,-365,o),
(334,-365,cs),
(209,-365,o),
(190,-279,o),
(214,-116,cs),
(305,493,l),
(358,629,o),
(489,894,o),
(646,894,cs),
(669,894,o),
(699,885,o),
(711,873,c),
(751,1013,l),
(735,1020,o),
(709,1027,o),
(659,1027,cs),
(516,1027,o),
(385,797,o),
(311,567,c),
(358,846,l),
(382,1005,l),
(350,1025,l),
(100,979,l),
(96,954,l),
(230,923,l),
(81,-67,ls),
(44,-311,o),
(194,-506,o),
(351,-506,cs)
);
}
);
width = 743;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(486,-500,o),
(534,-493,o),
(560,-483,c),
(589,-235,l),
(517,-292,o),
(475,-317,o),
(429,-317,cs),
(354,-317,o),
(333,-274,o),
(351,-143,cs),
(461,649,l),
(501,687,o),
(569,708,o),
(650,708,cs),
(708,708,o),
(769,679,o),
(778,669,c),
(847,1015,l),
(836,1022,o),
(812,1031,o),
(773,1031,cs),
(621,1031,o),
(521,841,o),
(463,693,c),
(480,812,l),
(504,993,l),
(461,1031,l),
(56,961,l),
(51,927,l),
(165,880,l),
(57,112,ls),
(9,-234,o),
(159,-500,o),
(449,-500,cs)
);
}
);
width = 800;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(100,-63,l),
(66,-307,o),
(232,-502,o),
(390,-502,cs),
(429,-502,o),
(463,-494,o),
(482,-486,c),
(502,-325,l),
(472,-348,o),
(427,-361,o),
(374,-361,cs),
(255,-361,o),
(223,-276,o),
(243,-112,c)
);
}
);
};
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(379,-510,o),
(401,-503,o),
(417,-495,c),
(442,-335,l),
(414,-357,o),
(371,-365,o),
(331,-364,cs),
(236,-361,o),
(221,-279,o),
(243,-112,cs),
(349,698,l),
(405,864,o),
(531,966,o),
(645,966,cs),
(672,966,o),
(698,960,o),
(722,949,c),
(758,1122,l),
(737,1130,o),
(715,1134,o),
(693,1134,cs),
(571,1134,o),
(445,1017,o),
(368,854,c),
(376,937,l),
(395,1118,l),
(358,1136,l),
(156,1093,l),
(143,1022,l),
(236,976,l),
(100,-63,ls),
(66,-323,o),
(201,-504,o),
(345,-509,cs)
);
}
);
width = 731;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(451,919,l),
(460,1102,l),
(410,1136,l),
(112,1084,l),
(96,999,l),
(196,941,l),
(73,0,l),
(360,0,l),
(462,758,l),
(505,793,o),
(575,814,o),
(648,814,cs),
(692,814,o),
(730,805,o),
(756,787,c),
(820,1116,l),
(810,1124,o),
(785,1136,o),
(743,1136,cs),
(602,1136,o),
(511,999,o),
(446,846,c)
);
}
);
};
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(480,-479,o),
(506,-471,o),
(523,-461,c),
(555,-189,l),
(513,-222,o),
(457,-237,o),
(413,-237,cs),
(359,-237,o),
(333,-196,o),
(348,-87,cs),
(462,758,l),
(505,793,o),
(575,814,o),
(648,814,cs),
(692,814,o),
(730,805,o),
(756,787,c),
(820,1116,l),
(810,1124,o),
(785,1136,o),
(743,1136,cs),
(602,1136,o),
(511,999,o),
(446,846,c),
(451,919,l),
(460,1102,l),
(410,1136,l),
(112,1084,l),
(96,999,l),
(196,941,l),
(73,0,ls),
(37,-275,o),
(207,-479,o),
(431,-479,cs)
);
}
);
width = 779;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(328,848,l),
(351,1005,l),
(320,1025,l),
(96,981,l),
(92,956,l),
(202,930,l),
(64,0,l),
(203,0,l),
(276,493,l),
(322,629,o),
(436,894,o),
(568,894,cs),
(591,894,o),
(611,885,o),
(622,873,c),
(661,1013,l),
(645,1022,o),
(629,1027,o),
(600,1027,cs),
(454,1027,o),
(349,800,o),
(284,570,c)
);
}
);
};
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(317,-506,o),
(339,-501,o),
(357,-490,c),
(371,-363,l),
(343,-381,o),
(306,-399,o),
(269,-399,cs),
(204,-399,o),
(150,-357,o),
(166,-243,cs),
(276,493,l),
(322,629,o),
(436,894,o),
(568,894,cs),
(591,894,o),
(611,885,o),
(622,873,c),
(661,1013,l),
(645,1022,o),
(629,1027,o),
(600,1027,cs),
(454,1027,o),
(349,800,o),
(284,570,c),
(328,848,l),
(351,1005,l),
(320,1025,l),
(96,981,l),
(92,956,l),
(202,930,l),
(42,-156,ls),
(14,-368,o),
(165,-506,o),
(286,-506,cs)
);
}
);
width = 620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(455,812,l),
(479,992,l),
(440,1031,l),
(70,961,l),
(65,927,l),
(152,885,l),
(32,0,l),
(350,0,l),
(435,649,l),
(471,687,o),
(530,708,o),
(599,708,cs),
(657,708,o),
(707,679,o),
(714,669,c),
(777,1015,l),
(765,1024,o),
(745,1031,o),
(710,1031,cs),
(578,1031,o),
(494,846,o),
(437,699,c)
);
}
);
};
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(426,-503,o),
(460,-497,o),
(485,-486,c),
(515,-259,l),
(456,-325,o),
(426,-341,o),
(394,-341,cs),
(357,-341,o),
(307,-292,o),
(329,-146,cs),
(435,649,l),
(471,687,o),
(530,708,o),
(599,708,cs),
(657,708,o),
(707,679,o),
(714,669,c),
(777,1015,l),
(765,1024,o),
(745,1031,o),
(710,1031,cs),
(578,1031,o),
(494,846,o),
(437,699,c),
(455,812,l),
(479,992,l),
(440,1031,l),
(70,961,l),
(65,927,l),
(152,885,l),
(32,0,ls),
(-9,-300,o),
(145,-503,o),
(400,-503,cs)
);
}
);
width = 726;
}
);
metricRight = r;
metricWidth = r;
unicode = 637;
}
