{
color = 7;
glyphname = s.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = center;
pos = (502,644);
},
{
name = top;
pos = (614,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(722,-20,o),
(916,138,o),
(916,365,cs),
(916,556,o),
(732,648,o),
(604,722,cs),
(466,800,o),
(326,860,o),
(326,1026,cs),
(326,1162,o),
(470,1222,o),
(603,1222,cs),
(712,1222,o),
(780,1196,o),
(820,1168,c),
(834,1002,l),
(922,1002,l),
(962,1230,l),
(910,1262,o),
(795,1306,o),
(616,1306,cs),
(368,1306,o),
(172,1178,o),
(172,962,cs),
(172,754,o),
(372,661,o),
(506,584,cs),
(638,508,o),
(752,454,o),
(758,291,c),
(752,138,o),
(585,66,o),
(435,66,cs),
(342,66,o),
(222,98,o),
(192,144,c),
(178,324,l),
(82,324,l),
(46,80,l),
(92,44,o),
(256,-20,o),
(434,-20,cs)
);
}
);
width = 1030;
},
{
anchors = (
{
name = bottom;
pos = (469,0);
},
{
name = center;
pos = (532,644);
},
{
name = top;
pos = (668,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(838,-20,o),
(1006,178,o),
(1009,376,cs),
(1012,548,o),
(869,675,o),
(712,766,cs),
(528,875,o),
(442,942,o),
(442,1061,cs),
(442,1136,o),
(498,1200,o),
(628,1200,cs),
(720,1200,o),
(764,1176,o),
(788,1148,c),
(818,976,l),
(1002,976,l),
(1050,1234,l),
(988,1266,o),
(873,1308,o),
(660,1308,cs),
(366,1308,o),
(146,1180,o),
(141,925,cs),
(138,776,o),
(242,646,o),
(448,524,cs),
(634,413,o),
(696,348,o),
(696,251,cs),
(696,172,o),
(636,97,o),
(462,96,cs),
(367,97,o),
(314,126,o),
(276,156,c),
(264,350,l),
(62,350,l),
(12,72,l),
(54,42,o),
(248,-20,o),
(472,-20,cs)
);
}
);
width = 1096;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = center;
pos = (562,644);
},
{
name = top;
pos = (654,1292);
}
);
color = 4;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(893,-20,o),
(1072,178,o),
(1071,376,cs),
(1070,568,o),
(899,665,o),
(728,762,cs),
(530,874,o),
(444,924,o),
(441,1031,cs),
(438,1126,o),
(517,1200,o),
(655,1200,cs),
(756,1200,o),
(801,1176,o),
(831,1148,c),
(865,976,l),
(1055,976,l),
(1103,1234,l),
(1034,1266,o),
(905,1308,o),
(675,1308,cs),
(362,1308,o),
(132,1180,o),
(132,925,cs),
(132,736,o),
(257,646,o),
(473,528,cs),
(674,418,o),
(750,358,o),
(752,261,cs),
(754,152,o),
(668,97,o),
(508,96,cs),
(390,95,o),
(328,126,o),
(287,156,c),
(270,350,l),
(62,350,l),
(13,72,l),
(61,42,o),
(274,-20,o),
(489,-20,cs)
);
}
);
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = center;
pos = (512,644);
},
{
name = top;
pos = (621,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(741,-20,o),
(951,135,o),
(951,364,cs),
(951,557,o),
(754,646,o),
(615,719,cs),
(467,797,o),
(316,855,o),
(316,1014,cs),
(316,1164,o),
(458,1223,o),
(614,1223,cs),
(725,1223,o),
(801,1197,o),
(846,1169,c),
(862,1004,l),
(952,1004,l),
(993,1230,l),
(936,1262,o),
(810,1306,o),
(626,1306,cs),
(369,1306,o),
(161,1181,o),
(161,964,cs),
(161,753,o),
(367,666,o),
(520,586,cs),
(664,511,o),
(789,453,o),
(789,314,cs),
(789,136,o),
(624,64,o),
(442,64,cs),
(350,64,o),
(214,96,o),
(181,143,c),
(164,322,l),
(66,322,l),
(30,81,l),
(81,44,o),
(259,-20,o),
(441,-20,cs)
);
}
);
width = 1053;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = center;
pos = (512,644);
},
{
name = top;
pos = (644,1292);
}
);
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(773,-21,o),
(961,148,o),
(961,362,cs),
(961,529,o),
(854,633,o),
(709,738,cs),
(537,862,o),
(425,926,o),
(422,1045,cs),
(419,1179,o),
(478,1250,o),
(629,1250,cs),
(682,1250,o),
(717,1236,o),
(737,1218,c),
(763,985,l),
(959,985,l),
(1003,1244,l),
(927,1274,o),
(815,1306,o),
(648,1306,cs),
(364,1306,o),
(116,1178,o),
(119,890,cs),
(121,721,o),
(253,612,o),
(395,513,cs),
(572,390,o),
(642,327,o),
(642,227,cs),
(642,119,o),
(569,30,o),
(445,30,cs),
(363,30,o),
(313,67,o),
(288,100,c),
(270,337,l),
(69,337,l),
(16,65,l),
(89,34,o),
(282,-21,o),
(438,-21,cs)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = center;
pos = (462,644);
},
{
name = top;
pos = (584,1292);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(654,-18,o),
(857,134,o),
(850,364,cs),
(845,524,o),
(698,621,o),
(557,706,cs),
(422,787,o),
(300,840,o),
(299,1007,cs),
(298,1164,o),
(431,1255,o),
(577,1255,cs),
(687,1255,o),
(747,1225,o),
(785,1199,c),
(797,1005,l),
(876,1005,l),
(913,1235,l),
(861,1263,o),
(722,1302,o),
(583,1302,cs),
(329,1302,o),
(143,1171,o),
(150,935,cs),
(155,759,o),
(325,665,o),
(462,580,cs),
(590,501,o),
(695,437,o),
(692,281,cs),
(689,104,o),
(525,29,o),
(389,29,cs),
(281,29,o),
(202,67,o),
(151,103,c),
(142,304,l),
(59,304,l),
(17,59,l),
(62,28,o),
(241,-18,o),
(383,-18,cs)
);
}
);
width = 909;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = center;
pos = (552,644);
},
{
name = top;
pos = (684,1292);
}
);
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(889,-21,o),
(1048,152,o),
(1048,358,cs),
(1048,543,o),
(900,659,o),
(753,754,cs),
(578,867,o),
(454,917,o),
(454,1061,cs),
(454,1191,o),
(552,1250,o),
(688,1250,cs),
(743,1250,o),
(800,1229,o),
(821,1211,c),
(848,978,l),
(1036,978,l),
(1088,1237,l),
(1009,1267,o),
(902,1306,o),
(708,1306,cs),
(395,1306,o),
(124,1199,o),
(127,909,cs),
(129,712,o),
(263,603,o),
(404,515,cs),
(587,400,o),
(705,341,o),
(705,214,cs),
(705,107,o),
(630,30,o),
(481,30,cs),
(391,30,o),
(318,74,o),
(292,107,c),
(274,344,l),
(76,344,l),
(19,72,l),
(95,41,o),
(286,-21,o),
(474,-21,cs)
);
}
);
width = 1087;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = center;
pos = (502,644);
},
{
name = top;
pos = (614,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(712,-18,o),
(924,106,o),
(924,340,cs),
(924,526,o),
(738,621,o),
(585,711,cs),
(438,797,o),
(288,853,o),
(288,1008,cs),
(288,1166,o),
(432,1252,o),
(608,1252,cs),
(737,1252,o),
(807,1222,o),
(850,1197,c),
(867,1004,l),
(943,1004,l),
(979,1235,l),
(923,1263,o),
(767,1302,o),
(613,1302,cs),
(329,1302,o),
(146,1180,o),
(146,959,cs),
(146,763,o),
(346,675,o),
(497,587,cs),
(661,491,o),
(762,444,o),
(762,291,cs),
(762,109,o),
(591,32,o),
(422,32,cs),
(301,32,o),
(219,75,o),
(157,116,c),
(144,318,l),
(63,318,l),
(22,69,l),
(71,38,o),
(259,-18,o),
(417,-18,cs)
);
}
);
width = 1002;
},
{
anchors = (
{
name = bottom;
pos = (396,0);
},
{
name = center;
pos = (462,644);
},
{
name = top;
pos = (574,1292);
}
);
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(651,-20,o),
(828,135,o),
(828,354,cs),
(828,557,o),
(671,647,o),
(557,719,cs),
(433,798,o),
(315,850,o),
(315,1014,cs),
(315,1164,o),
(441,1223,o),
(559,1223,cs),
(655,1223,o),
(714,1197,o),
(748,1169,c),
(759,1004,l),
(843,1004,l),
(882,1230,l),
(836,1262,o),
(734,1306,o),
(573,1306,cs),
(350,1306,o),
(169,1178,o),
(169,964,cs),
(169,753,o),
(336,665,o),
(458,588,cs),
(578,512,o),
(678,461,o),
(678,304,cs),
(678,136,o),
(547,64,o),
(392,64,cs),
(309,64,o),
(207,96,o),
(181,143,c),
(171,322,l),
(80,322,l),
(43,81,l),
(83,44,o),
(230,-20,o),
(390,-20,cs)
);
}
);
width = 925;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = center;
pos = (472,644);
},
{
name = top;
pos = (594,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(747,-20,o),
(890,187,o),
(890,389,cs),
(890,564,o),
(766,665,o),
(633,764,cs),
(479,878,o),
(392,930,o),
(392,1046,cs),
(392,1136,o),
(439,1200,o),
(576,1200,cs),
(632,1200,o),
(676,1176,o),
(694,1160,c),
(717,976,l),
(887,976,l),
(935,1234,l),
(882,1266,o),
(784,1308,o),
(598,1308,cs),
(325,1308,o),
(119,1174,o),
(119,916,cs),
(119,739,o),
(227,662,o),
(392,536,cs),
(545,419,o),
(605,352,o),
(605,260,cs),
(605,176,o),
(572,94,o),
(400,94,cs),
(335,94,o),
(283,121,o),
(250,148,c),
(245,350,l),
(58,350,l),
(7,72,l),
(42,42,o),
(210,-20,o),
(407,-20,cs)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (422,644);
},
{
name = top;
pos = (534,1292);
}
);
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(591,-18,o),
(767,139,o),
(767,344,cs),
(767,534,o),
(618,618,o),
(495,706,cs),
(379,789,o),
(262,845,o),
(262,1004,cs),
(262,1153,o),
(359,1255,o),
(529,1255,cs),
(623,1255,o),
(676,1225,o),
(708,1199,c),
(718,1005,l),
(801,1005,l),
(838,1235,l),
(790,1263,o),
(662,1302,o),
(536,1302,cs),
(306,1302,o),
(135,1171,o),
(135,956,cs),
(135,745,o),
(286,676,o),
(420,577,cs),
(527,498,o),
(628,440,o),
(628,294,cs),
(628,116,o),
(494,29,o),
(343,29,cs),
(248,29,o),
(180,67,o),
(136,103,c),
(130,303,l),
(43,303,l),
(1,59,l),
(43,28,o),
(209,-18,o),
(337,-18,cs)
);
}
);
width = 834;
},
{
anchors = (
{
name = bottom;
pos = (436,0);
},
{
name = center;
pos = (483,644);
},
{
name = top;
pos = (614,1292);
}
);
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(711,-21,o),
(901,138,o),
(901,370,cs),
(901,520,o),
(815,627,o),
(679,731,cs),
(520,853,o),
(397,924,o),
(396,1048,cs),
(395,1179,o),
(471,1255,o),
(599,1255,cs),
(646,1255,o),
(673,1244,o),
(686,1237,c),
(709,986,l),
(903,986,l),
(948,1244,l),
(876,1274,o),
(777,1306,o),
(619,1306,cs),
(344,1306,o),
(116,1187,o),
(116,905,cs),
(116,749,o),
(206,642,o),
(336,540,cs),
(494,416,o),
(611,345,o),
(611,225,cs),
(611,104,o),
(533,30,o),
(421,30,cs),
(341,30,o),
(307,50,o),
(285,76,c),
(269,336,l),
(70,336,l),
(17,65,l),
(87,34,o),
(261,-21,o),
(404,-21,cs)
);
}
);
width = 951;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = S;
};
};
}
