{
glyphname = Scarondotaccent;
layers = (
{
.lastUpdate = 748369864.695;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = S;
},
{
pos = (241,0);
ref = caroncomb.case;
},
{
pos = (483,391);
ref = dotaccentcomb.case;
}
);
width = 1047;
},
{
.lastUpdate = 748369864.695;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = S;
},
{
pos = (226,0);
ref = caroncomb.case;
},
{
pos = (435,391);
ref = dotaccentcomb.case;
}
);
width = 1116;
},
{
.lastUpdate = 748369864.695;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = S;
},
{
pos = (216,0);
ref = caroncomb.case;
},
{
pos = (431,404);
ref = dotaccentcomb.case;
}
);
width = 1208;
},
{
.lastUpdate = 748369864.695;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = S;
},
{
pos = (233,0);
ref = caroncomb.case;
},
{
pos = (471,391);
ref = dotaccentcomb.case;
}
);
width = 1109;
},
{
.lastUpdate = 748370390.104;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = S;
},
{
pos = (227,-1);
ref = caroncomb.case;
},
{
pos = (428,404);
ref = dotaccentcomb.case;
}
);
width = 1101;
},
{
.lastUpdate = 748369864.695;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = S;
},
{
pos = (203,0);
ref = caroncomb.case;
},
{
pos = (442,391);
ref = dotaccentcomb.case;
}
);
width = 1005;
},
{
.lastUpdate = 748369864.695;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = S;
},
{
pos = (284,-1);
ref = caroncomb.case;
},
{
pos = (477,404);
ref = dotaccentcomb.case;
}
);
width = 1204;
},
{
.lastUpdate = 748369864.695;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = S;
},
{
pos = (225,0);
ref = caroncomb.case;
},
{
pos = (460,391);
ref = dotaccentcomb.case;
}
);
width = 1064;
},
{
.lastUpdate = 748369864.695;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = S;
},
{
pos = (267,0);
ref = caroncomb.case;
},
{
pos = (505,391);
ref = dotaccentcomb.case;
}
);
width = 952;
},
{
.lastUpdate = 748369864.695;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = S;
},
{
pos = (220,0);
ref = caroncomb.case;
},
{
pos = (429,391);
ref = dotaccentcomb.case;
}
);
width = 1004;
},
{
.lastUpdate = 748369864.695;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = S;
},
{
pos = (170,0);
ref = caroncomb.case;
},
{
pos = (413,391);
ref = dotaccentcomb.case;
}
);
width = 981;
},
{
.lastUpdate = 748369864.695;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = S;
},
{
pos = (193,-1);
ref = caroncomb.case;
},
{
pos = (402,404);
ref = dotaccentcomb.case;
}
);
width = 1033;
}
);
unicode = 7782;
}
