{
glyphname = scarondotaccent.sc;
layers = (
{
.lastUpdate = 748369864.8;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = s.sc;
},
{
pos = (234,182);
ref = caroncomb;
},
{
pos = (492,655);
ref = dotaccentcomb;
}
);
width = 1030;
},
{
.lastUpdate = 748369864.8;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = s.sc;
},
{
pos = (235,182);
ref = caroncomb;
},
{
pos = (481,701);
ref = dotaccentcomb;
}
);
width = 1096;
},
{
.lastUpdate = 748369864.8;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = s.sc;
},
{
pos = (250,182);
ref = caroncomb;
},
{
pos = (503,655);
ref = dotaccentcomb;
}
);
width = 1053;
},
{
.lastUpdate = 748369864.8;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = s.sc;
},
{
pos = (221,182);
ref = caroncomb;
},
{
pos = (465,701);
ref = dotaccentcomb;
}
);
width = 1151;
},
{
.lastUpdate = 748369864.8;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = s.sc;
},
{
pos = (234,287);
ref = caroncomb;
},
{
pos = (474,781);
ref = dotaccentcomb;
}
);
width = 909;
},
{
.lastUpdate = 748370687.235;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = s.sc;
},
{
pos = (254,287);
ref = caroncomb;
},
{
pos = (494,871);
ref = dotaccentcomb;
}
);
width = 1009;
},
{
.lastUpdate = 748369864.8;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = s.sc;
},
{
pos = (274,287);
ref = caroncomb;
},
{
pos = (507,781);
ref = dotaccentcomb;
}
);
width = 1002;
},
{
.lastUpdate = 748369864.8;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = s.sc;
},
{
pos = (276,287);
ref = caroncomb;
},
{
pos = (501,871);
ref = dotaccentcomb;
}
);
width = 1087;
},
{
.lastUpdate = 748369864.801;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = s.sc;
},
{
pos = (200,182);
ref = caroncomb;
},
{
pos = (450,655);
ref = dotaccentcomb;
}
);
width = 925;
},
{
.lastUpdate = 748369864.801;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = s.sc;
},
{
pos = (161,182);
ref = caroncomb;
},
{
pos = (410,701);
ref = dotaccentcomb;
}
);
width = 944;
},
{
.lastUpdate = 748369864.801;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = s.sc;
},
{
pos = (188,287);
ref = caroncomb;
},
{
pos = (421,781);
ref = dotaccentcomb;
}
);
width = 834;
},
{
.lastUpdate = 748369864.801;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = s.sc;
},
{
pos = (187,287);
ref = caroncomb;
},
{
pos = (436,871);
ref = dotaccentcomb;
}
);
width = 951;
}
);
}
