{
color = 5;
glyphname = second;
layers = (
{
.lastUpdate = 749541612.61;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
pos = (320,0);
ref = minute;
},
{
ref = minute;
}
);
width = 772;
},
{
.lastUpdate = 749541612.61;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = -1;
pos = (438,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 999;
},
{
.lastUpdate = 749541612.61;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
pos = (368,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 723;
},
{
.lastUpdate = 749541612.61;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
pos = (438,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 989;
},
{
.lastUpdate = 749541612.61;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
pos = (320,0);
ref = minute;
},
{
ref = minute;
}
);
width = 751;
},
{
.lastUpdate = 749541612.61;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
pos = (368,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 726;
},
{
.lastUpdate = 749541612.61;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
pos = (300,0);
ref = minute;
},
{
ref = minute;
}
);
width = 642;
},
{
.lastUpdate = 749541612.61;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
pos = (300,0);
ref = minute;
},
{
ref = minute;
}
);
width = 635;
},
{
.lastUpdate = 749541612.61;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = -1;
pos = (368,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 763;
},
{
.lastUpdate = 749541612.61;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
pos = (300,0);
ref = minute;
},
{
ref = minute;
}
);
width = 622;
},
{
.lastUpdate = 749541612.61;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
pos = (330,0);
ref = minute;
},
{
ref = minute;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 776;
},
{
.lastUpdate = 749541612.61;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
pos = (438,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 1065;
}
);
metricLeft = minute;
metricRight = minute;
unicode = 8243;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
