{
glyphname = seven.tf;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(381,0,l),
(575,0,l),
(1207,1449,l),
(1181,1486,l),
(226,1486,l),
(163,1159,l),
(277,1134,l),
(362,1363,l),
(1065,1362,l)
);
}
);
width = 1180;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(254,0,l),
(621,-2,l),
(1234,1436,l),
(1200,1486,l),
(209,1486,l),
(143,1075,l),
(329,1045,l),
(456,1260,l),
(995,1260,l)
);
}
);
width = 1180;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(666,-2,l),
(1316,1435,l),
(1278,1486,l),
(195,1486,l),
(120,1068,l),
(335,1037,l),
(444,1260,l),
(1034,1260,l)
);
}
);
width = 1220;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(628,0,l),
(1273,1448,l),
(1244,1486,l),
(207,1486,l),
(143,1157,l),
(261,1132,l),
(350,1362,l),
(1126,1361,l)
);
}
);
width = 1220;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(277,0,l),
(674,-2,l),
(1233,1436,l),
(1192,1486,l),
(224,1486,l),
(132,970,l),
(210,959,l),
(312,1185,l),
(1084,1185,l)
);
}
);
width = 1180;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(392,4,l),
(581,0,l),
(1205,1442,l),
(1182,1486,l),
(212,1486,l),
(139,1138,l),
(189,1130,l),
(288,1371,l),
(1114,1371,l)
);
}
);
width = 1180;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(297,0,l),
(694,-2,l),
(1273,1436,l),
(1232,1486,l),
(224,1486,l),
(132,970,l),
(210,959,l),
(312,1185,l),
(1114,1185,l)
);
}
);
width = 1220;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(412,4,l),
(601,0,l),
(1285,1442,l),
(1262,1486,l),
(212,1486,l),
(139,1138,l),
(189,1130,l),
(288,1371,l),
(1194,1371,l)
);
}
);
width = 1220;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(341,0,l),
(535,0,l),
(1167,1449,l),
(1141,1486,l),
(216,1486,l),
(153,1159,l),
(267,1134,l),
(352,1363,l),
(1025,1362,l)
);
}
);
width = 1105;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(631,-2,l),
(1212,1436,l),
(1178,1486,l),
(209,1486,l),
(143,1075,l),
(329,1045,l),
(456,1260,l),
(973,1260,l)
);
}
);
width = 1105;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(342,4,l),
(531,0,l),
(1125,1442,l),
(1102,1486,l),
(232,1486,l),
(159,1138,l),
(209,1130,l),
(308,1371,l),
(1034,1371,l)
);
}
);
width = 1105;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(257,0,l),
(654,-2,l),
(1193,1436,l),
(1152,1486,l),
(234,1486,l),
(142,970,l),
(220,959,l),
(322,1185,l),
(1044,1185,l)
);
}
);
width = 1105;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = seven;
};
};
}
