{
glyphname = "sha-cy.sc";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1813,0);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1813,0,l),
(1823,64,l),
(1679,86,l),
(1831,1202,l),
(1973,1220,l),
(1982,1292,l),
(1547,1292,l),
(1539,1220,l),
(1669,1202,l),
(1520,106,l),
(1003,106,l),
(1152,1202,l),
(1294,1220,l),
(1303,1292,l),
(868,1292,l),
(860,1220,l),
(990,1202,l),
(841,106,l),
(324,106,l),
(473,1202,l),
(615,1220,l),
(624,1292,l),
(189,1292,l),
(181,1220,l),
(311,1202,l),
(159,86,l),
(23,64,l),
(15,0,l)
);
}
);
width = 1978;
},
{
anchors = (
{
name = bottomright;
pos = (2106,0);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(2109,0,l),
(2119,96,l),
(1981,122,l),
(2123,1172,l),
(2259,1192,l),
(2269,1292,l),
(1633,1292,l),
(1623,1192,l),
(1783,1172,l),
(1640,130,l),
(1227,130,l),
(1369,1172,l),
(1503,1192,l),
(1513,1292,l),
(898,1292,l),
(888,1192,l),
(1029,1172,l),
(885,130,l),
(472,130,l),
(615,1172,l),
(768,1192,l),
(778,1292,l),
(157,1292,l),
(143,1192,l),
(277,1172,l),
(133,122,l),
(5,96,l),
(-3,0,l)
);
}
);
width = 2241;
},
{
anchors = (
{
name = bottomright;
pos = (2200,0);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(2203,0,l),
(2215,98,l),
(2064,124,l),
(2208,1174,l),
(2357,1194,l),
(2369,1292,l),
(1700,1292,l),
(1688,1194,l),
(1860,1174,l),
(1717,130,l),
(1275,130,l),
(1418,1174,l),
(1583,1194,l),
(1595,1292,l),
(912,1292,l),
(900,1194,l),
(1070,1174,l),
(927,130,l),
(485,130,l),
(628,1174,l),
(795,1194,l),
(807,1292,l),
(148,1292,l),
(136,1194,l),
(280,1174,l),
(136,124,l),
(-9,98,l),
(-21,0,l)
);
}
);
width = 2326;
},
{
anchors = (
{
name = bottomright;
pos = (1921,0);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1922,0,l),
(1930,64,l),
(1778,86,l),
(1931,1210,l),
(2077,1228,l),
(2085,1292,l),
(1622,1292,l),
(1614,1228,l),
(1766,1210,l),
(1616,106,l),
(1050,106,l),
(1200,1210,l),
(1346,1228,l),
(1354,1292,l),
(891,1292,l),
(883,1228,l),
(1035,1210,l),
(885,106,l),
(319,106,l),
(469,1210,l),
(625,1228,l),
(633,1292,l),
(168,1292,l),
(160,1228,l),
(304,1210,l),
(151,86,l),
(1,64,l),
(-7,0,l)
);
}
);
width = 2065;
},
{
anchors = (
{
name = bottomright;
pos = (1961,0);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1962,0,l),
(1967,35,l),
(1859,67,l),
(2018,1225,l),
(2135,1257,l),
(2139,1292,l),
(1540,1292,l),
(1535,1257,l),
(1663,1225,l),
(1504,71,l),
(1151,71,l),
(1310,1225,l),
(1431,1257,l),
(1435,1292,l),
(832,1292,l),
(827,1257,l),
(955,1225,l),
(796,71,l),
(444,71,l),
(602,1225,l),
(723,1257,l),
(727,1292,l),
(144,1292,l),
(139,1257,l),
(247,1225,l),
(88,67,l),
(-29,35,l),
(-33,0,l)
);
}
);
width = 2067;
},
{
anchors = (
{
name = bottomright;
pos = (1746,0);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1746,0,l),
(1751,35,l),
(1625,61,l),
(1785,1231,l),
(1909,1257,l),
(1914,1292,l),
(1496,1292,l),
(1491,1257,l),
(1627,1231,l),
(1468,66,l),
(953,66,l),
(1112,1231,l),
(1236,1257,l),
(1241,1292,l),
(823,1292,l),
(818,1257,l),
(954,1231,l),
(795,66,l),
(280,66,l),
(439,1231,l),
(563,1257,l),
(568,1292,l),
(150,1292,l),
(145,1257,l),
(281,1231,l),
(121,61,l),
(-23,35,l),
(-28,0,l)
);
}
);
width = 1856;
},
{
anchors = (
{
name = bottomright;
pos = (2008,0);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(2009,0,l),
(2014,35,l),
(1906,67,l),
(2065,1225,l),
(2182,1257,l),
(2186,1292,l),
(1578,1292,l),
(1573,1257,l),
(1693,1225,l),
(1534,71,l),
(1181,71,l),
(1340,1225,l),
(1479,1257,l),
(1483,1292,l),
(853,1292,l),
(848,1257,l),
(968,1225,l),
(809,71,l),
(457,71,l),
(615,1225,l),
(754,1257,l),
(758,1292,l),
(140,1292,l),
(135,1257,l),
(243,1225,l),
(84,67,l),
(-33,35,l),
(-37,0,l)
);
}
);
width = 2110;
},
{
anchors = (
{
name = bottomright;
pos = (1837,0);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1836,0,l),
(1841,35,l),
(1696,61,l),
(1854,1231,l),
(1995,1257,l),
(2000,1292,l),
(1544,1292,l),
(1539,1257,l),
(1694,1231,l),
(1537,66,l),
(1001,66,l),
(1158,1231,l),
(1296,1257,l),
(1301,1292,l),
(845,1292,l),
(840,1257,l),
(998,1231,l),
(841,66,l),
(305,66,l),
(462,1231,l),
(600,1257,l),
(605,1292,l),
(149,1292,l),
(144,1257,l),
(302,1231,l),
(144,61,l),
(-21,35,l),
(-26,0,l)
);
}
);
width = 1946;
},
{
anchors = (
{
name = bottomright;
pos = (1699,0);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1696,0,l),
(1704,64,l),
(1577,88,l),
(1730,1210,l),
(1853,1228,l),
(1861,1292,l),
(1458,1292,l),
(1450,1228,l),
(1576,1210,l),
(1426,106,l),
(949,106,l),
(1099,1210,l),
(1222,1228,l),
(1230,1292,l),
(827,1292,l),
(819,1228,l),
(945,1210,l),
(795,106,l),
(318,106,l),
(467,1210,l),
(595,1228,l),
(603,1292,l),
(206,1292,l),
(198,1228,l),
(313,1210,l),
(161,86,l),
(40,64,l),
(32,0,l)
);
}
);
width = 1877;
},
{
anchors = (
{
name = bottomright;
pos = (1912,0);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1913,0,l),
(1925,96,l),
(1811,122,l),
(1955,1176,l),
(2075,1196,l),
(2087,1292,l),
(1521,1292,l),
(1509,1196,l),
(1643,1176,l),
(1500,130,l),
(1131,130,l),
(1274,1176,l),
(1416,1196,l),
(1428,1292,l),
(840,1292,l),
(828,1196,l),
(962,1176,l),
(819,130,l),
(450,130,l),
(593,1176,l),
(735,1196,l),
(747,1292,l),
(178,1292,l),
(166,1196,l),
(281,1176,l),
(137,122,l),
(29,96,l),
(17,0,l)
);
}
);
width = 2066;
},
{
anchors = (
{
name = bottomright;
pos = (1701,0);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(1701,0,l),
(1706,35,l),
(1594,61,l),
(1756,1231,l),
(1867,1257,l),
(1872,1292,l),
(1484,1292,l),
(1479,1257,l),
(1600,1231,l),
(1439,66,l),
(931,66,l),
(1092,1231,l),
(1203,1257,l),
(1208,1292,l),
(820,1292,l),
(815,1257,l),
(936,1231,l),
(775,66,l),
(266,66,l),
(427,1231,l),
(540,1257,l),
(545,1292,l),
(156,1292,l),
(151,1257,l),
(271,1231,l),
(109,61,l),
(-19,35,l),
(-24,0,l)
);
}
);
width = 1815;
},
{
anchors = (
{
name = bottomright;
pos = (1843,0);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1843,0,l),
(1848,35,l),
(1754,67,l),
(1912,1225,l),
(2017,1257,l),
(2021,1292,l),
(1465,1292,l),
(1460,1257,l),
(1565,1225,l),
(1408,71,l),
(1094,71,l),
(1251,1225,l),
(1356,1257,l),
(1360,1292,l),
(804,1292,l),
(799,1257,l),
(904,1225,l),
(747,71,l),
(432,71,l),
(590,1225,l),
(718,1257,l),
(722,1292,l),
(156,1292,l),
(151,1257,l),
(243,1225,l),
(84,67,l),
(-17,35,l),
(-21,0,l)
);
}
);
width = 1961;
}
);
metricLeft = "pe-cy.sc";
metricRight = "pe-cy.sc";
userData = {
RMXScaler = {
source = "Sha-cy";
};
};
}
