{
glyphname = "shcha-cy.sc";
lastChange = "2024-07-11 07:07:17 +0000";
layers = (
{
.lastUpdate = 742374435.385;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "sha-cy.sc";
},
{
pos = (1508,0);
ref = righttooth_part.;
}
);
width = 1978;
},
{
.lastUpdate = 742374435.168;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "sha-cy.sc";
},
{
pos = (1775,0);
ref = righttooth_part.;
}
);
width = 2241;
},
{
.lastUpdate = 742374436.896;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "sha-cy.sc";
},
{
pos = (1912,0);
ref = righttooth_part.;
}
);
width = 2326;
},
{
.lastUpdate = 742374437.114;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "sha-cy.sc";
},
{
pos = (1629,0);
ref = righttooth_part.;
}
);
width = 2065;
},
{
.lastUpdate = 742374435.606;
guides = (
{
pos = (-6452,71);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "sha-cy.sc";
},
{
pos = (1669,0);
ref = righttooth_part.;
}
);
width = 2067;
},
{
.lastUpdate = 742374435.831;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "sha-cy.sc";
},
{
pos = (1518,0);
ref = righttooth_part.;
}
);
width = 1856;
},
{
.lastUpdate = 742374437.332;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "sha-cy.sc";
},
{
pos = (1724,0);
ref = righttooth_part.;
}
);
width = 2110;
},
{
.lastUpdate = 742374437.553;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "sha-cy.sc";
},
{
pos = (1624,0);
ref = righttooth_part.;
}
);
width = 1946;
},
{
.lastUpdate = 742374436.256;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "sha-cy.sc";
},
{
pos = (1445,0);
ref = righttooth_part.;
}
);
width = 1877;
},
{
.lastUpdate = 742374436.044;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "sha-cy.sc";
},
{
pos = (1637,0);
ref = righttooth_part.;
}
);
width = 2066;
},
{
.lastUpdate = 742374436.68;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "sha-cy.sc";
},
{
pos = (1481,0);
ref = righttooth_part.;
}
);
width = 1815;
},
{
.lastUpdate = 742374436.469;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "sha-cy.sc";
},
{
pos = (1571,0);
ref = righttooth_part.;
}
);
width = 1961;
}
);
metricLeft = "pe-cy.sc";
metricRight = "de-cy.sc";
userData = {
RMXScaler = {
source = "Shcha-cy";
};
};
}
