{
color = 3;
glyphname = "shcha-cy.loclBGR";
layers = (
{
.lastUpdate = 742374965.957;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1181,0);
ref = desccy_part.;
}
);
width = 1758;
},
{
.lastUpdate = 742374426.214;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1190,0);
ref = desccy_part.;
}
);
width = 1844;
},
{
.lastUpdate = 742374398.126;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1344,0);
ref = desccy_part.;
}
);
width = 1923;
},
{
.lastUpdate = 742374972.003;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1335,0);
ref = desccy_part.;
}
);
width = 1879;
},
{
.lastUpdate = 742374952.827;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1120,0);
ref = desccy_part.;
}
);
width = 1696;
},
{
.lastUpdate = 742374954.372;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1038,0);
ref = desccy_part.;
}
);
width = 1542;
},
{
.lastUpdate = 742374978.66;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1235,0);
ref = desccy_part.;
}
);
width = 1824;
},
{
.lastUpdate = 742404188.258;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1183,0);
ref = desccy_part.;
}
);
width = 1663;
},
{
.lastUpdate = 742374958.276;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1099,0);
ref = desccy_part.;
}
);
width = 1666;
},
{
.lastUpdate = 742374955.985;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1108,0);
ref = desccy_part.;
}
);
width = 1702;
},
{
.lastUpdate = 742374883.738;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (940,0);
ref = desccy_part.;
}
);
width = 1454;
},
{
.lastUpdate = 742374988.479;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1007,0);
ref = desccy_part.;
}
);
width = 1604;
}
);
}
