{
glyphname = six;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(842,-20,o),
(1060,278,o),
(1060,578,cs),
(1060,780,o),
(950,954,o),
(694,954,cs),
(502,954,o),
(392,864,o),
(326,796,c),
(422,1076,o),
(678,1354,o),
(984,1462,c),
(958,1534,l),
(478,1400,o),
(106,939,o),
(106,467,cs),
(106,207,o),
(266,-20,o),
(516,-20,cs)
);
},
{
closed = 1;
nodes = (
(378,68,o),
(280,240,o),
(280,440,cs),
(280,522,o),
(292,602,o),
(310,676,c),
(352,728,o),
(442,854,o),
(654,854,cs),
(806,854,o),
(879,736,o),
(879,542,cs),
(879,336,o),
(786,68,o),
(546,68,cs)
);
}
);
width = 1153;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(873,-28,o),
(1128,262,o),
(1128,590,cs),
(1128,805,o),
(971,964,o),
(740,964,cs),
(599,964,o),
(496,907,o),
(445,843,c),
(505,1055,o),
(752,1321,o),
(1011,1398,c),
(959,1526,l),
(455,1408,o),
(60,975,o),
(60,499,cs),
(60,208,o),
(231,-28,o),
(563,-28,cs)
);
},
{
closed = 1;
nodes = (
(423,105,o),
(386,260,o),
(386,404,cs),
(386,490,o),
(394,557,o),
(413,659,c),
(446,711,o),
(527,786,o),
(632,786,cs),
(715,786,o),
(802,724,o),
(802,530,cs),
(802,344,o),
(727,105,o),
(561,105,cs)
);
}
);
width = 1179;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(913,-28,o),
(1169,262,o),
(1169,570,cs),
(1169,805,o),
(1020,964,o),
(763,964,cs),
(609,964,o),
(493,907,o),
(438,843,c),
(502,1055,o),
(723,1321,o),
(1061,1398,c),
(1005,1526,l),
(376,1398,o),
(49,955,o),
(49,519,cs),
(49,248,o),
(226,-28,o),
(571,-28,cs)
);
},
{
closed = 1;
nodes = (
(406,105,o),
(377,280,o),
(377,404,cs),
(377,510,o),
(377,560,o),
(403,659,c),
(439,711,o),
(531,786,o),
(645,786,cs),
(736,786,o),
(833,724,o),
(833,530,cs),
(833,344,o),
(760,105,o),
(578,105,cs)
);
}
);
width = 1215;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(873,-20,o),
(1105,268,o),
(1105,568,cs),
(1105,770,o),
(993,954,o),
(724,954,cs),
(526,954,o),
(400,854,o),
(330,786,c),
(431,1066,o),
(681,1354,o),
(1022,1462,c),
(995,1534,l),
(471,1400,o),
(107,942,o),
(107,470,cs),
(107,200,o),
(257,-20,o),
(540,-20,cs)
);
},
{
closed = 1;
nodes = (
(375,68,o),
(282,220,o),
(282,440,cs),
(282,522,o),
(295,602,o),
(314,676,c),
(358,728,o),
(453,854,o),
(675,854,cs),
(835,854,o),
(925,736,o),
(925,542,cs),
(925,336,o),
(814,68,o),
(572,68,cs)
);
}
);
width = 1189;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(924,-29,o),
(1162,220,o),
(1162,585,cs),
(1162,825,o),
(1012,963,o),
(826,963,cs),
(683,963,o),
(512,877,o),
(449,757,c),
(502,1086,o),
(700,1403,o),
(1022,1477,c),
(1001,1523,l),
(482,1484,o),
(66,1068,o),
(66,557,cs),
(66,243,o),
(238,-29,o),
(576,-29,cs)
);
},
{
closed = 1;
nodes = (
(476,30,o),
(419,152,o),
(419,405,cs),
(419,504,o),
(427,602,o),
(441,695,c),
(493,771,o),
(568,810,o),
(647,810,cs),
(735,810,o),
(805,712,o),
(805,514,cs),
(805,208,o),
(718,30,o),
(590,30,cs)
);
}
);
width = 1198;
},
{
guides = (
{
pos = (762,950);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(838,-20,o),
(1038,287,o),
(1038,559,cs),
(1038,815,o),
(878,954,o),
(665,954,cs),
(530,954,o),
(387,895,o),
(291,760,c),
(377,1080,o),
(594,1382,o),
(956,1486,c),
(938,1534,l),
(458,1445,o),
(90,985,o),
(90,509,cs),
(90,257,o),
(203,-20,o),
(512,-20,cs)
);
},
{
closed = 1;
nodes = (
(331,31,o),
(245,236,o),
(245,511,cs),
(245,569,o),
(259,629,o),
(271,669,c),
(362,816,o),
(506,885,o),
(614,885,cs),
(753,885,o),
(878,764,o),
(878,522,cs),
(878,290,o),
(739,26,o),
(514,26,cs)
);
}
);
width = 1091;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(994,-29,o),
(1262,220,o),
(1262,585,cs),
(1262,825,o),
(1101,963,o),
(901,963,cs),
(724,963,o),
(559,877,o),
(491,757,c),
(548,1086,o),
(762,1403,o),
(1111,1477,c),
(1088,1523,l),
(526,1484,o),
(76,1068,o),
(76,557,cs),
(76,243,o),
(262,-29,o),
(625,-29,cs)
);
},
{
closed = 1;
nodes = (
(520,30,o),
(458,152,o),
(458,405,cs),
(458,504,o),
(467,602,o),
(482,695,c),
(538,771,o),
(619,810,o),
(705,810,cs),
(800,810,o),
(876,712,o),
(876,514,cs),
(876,208,o),
(782,30,o),
(640,30,cs)
);
}
);
width = 1310;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(869,-20,o),
(1091,287,o),
(1091,559,cs),
(1091,815,o),
(944,954,o),
(709,954,cs),
(546,954,o),
(398,884,o),
(296,760,c),
(387,1080,o),
(620,1382,o),
(1004,1486,c),
(985,1534,l),
(476,1445,o),
(86,985,o),
(86,509,cs),
(86,267,o),
(206,-20,o),
(533,-20,cs)
);
},
{
closed = 1;
nodes = (
(342,26,o),
(247,245,o),
(247,497,cs),
(247,569,o),
(262,629,o),
(275,669,c),
(371,816,o),
(527,885,o),
(651,885,cs),
(806,885,o),
(927,764,o),
(927,522,cs),
(927,286,o),
(770,26,o),
(538,26,cs)
);
}
);
width = 1143;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(781,-20,o),
(998,281,o),
(998,585,cs),
(998,784,o),
(889,954,o),
(656,954,cs),
(482,954,o),
(366,865,o),
(304,798,c),
(394,1074,o),
(631,1352,o),
(903,1460,c),
(878,1534,l),
(439,1399,o),
(90,922,o),
(90,450,cs),
(90,185,o),
(228,-20,o),
(480,-20,cs)
);
},
{
closed = 1;
nodes = (
(339,68,o),
(257,215,o),
(257,428,cs),
(257,507,o),
(268,594,o),
(287,676,c),
(328,730,o),
(421,852,o),
(614,852,cs),
(748,852,o),
(832,738,o),
(832,550,cs),
(832,339,o),
(725,68,o),
(507,68,cs)
);
}
);
width = 1077;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(827,-28,o),
(1064,262,o),
(1064,590,cs),
(1064,805,o),
(938,964,o),
(714,964,cs),
(581,964,o),
(462,897,o),
(414,833,c),
(469,1055,o),
(706,1321,o),
(955,1398,c),
(907,1526,l),
(432,1408,o),
(62,1031,o),
(62,515,cs),
(62,194,o),
(271,-28,o),
(542,-28,cs)
);
},
{
closed = 1;
nodes = (
(409,105,o),
(368,250,o),
(368,414,cs),
(368,500,o),
(376,557,o),
(393,659,c),
(424,711,o),
(491,786,o),
(596,786,cs),
(679,786,o),
(761,724,o),
(761,530,cs),
(761,344,o),
(695,105,o),
(540,105,cs)
);
}
);
width = 1102;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(801,-20,o),
(989,287,o),
(989,559,cs),
(989,815,o),
(839,954,o),
(639,954,cs),
(512,954,o),
(379,895,o),
(289,760,c),
(370,1080,o),
(572,1382,o),
(912,1486,c),
(895,1534,l),
(444,1445,o),
(98,985,o),
(98,509,cs),
(98,257,o),
(204,-20,o),
(495,-20,cs)
);
},
{
closed = 1;
nodes = (
(326,34,o),
(246,238,o),
(246,511,cs),
(246,569,o),
(259,629,o),
(270,669,c),
(356,816,o),
(489,885,o),
(591,885,cs),
(721,885,o),
(835,764,o),
(835,522,cs),
(835,295,o),
(712,26,o),
(494,26,cs)
);
}
);
width = 1042;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(872,-29,o),
(1129,239,o),
(1129,598,cs),
(1129,836,o),
(985,963,o),
(781,963,cs),
(656,963,o),
(506,884,o),
(447,753,c),
(482,1028,o),
(682,1407,o),
(972,1481,c),
(955,1523,l),
(467,1487,o),
(71,1059,o),
(71,551,cs),
(71,239,o),
(237,-29,o),
(552,-29,cs)
);
},
{
closed = 1;
nodes = (
(473,26,o),
(424,152,o),
(424,414,cs),
(424,568,o),
(429,604,o),
(440,697,c),
(487,776,o),
(582,810,o),
(625,810,cs),
(733,810,o),
(778,687,o),
(778,522,cs),
(778,208,o),
(677,26,o),
(573,26,cs)
);
}
);
width = 1143;
}
);
unicode = 54;
}
