{
export = 0;
glyphname = slashocomb;
layers = (
{
anchors = (
{
name = _center;
pos = (544,566);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(284,37,l),
(331,131,l),
(810,947,l),
(875,1050,l),
(985,1222,l),
(916,1263,l),
(806,1092,l),
(763,1003,l),
(289,193,l),
(219,86,l),
(102,-91,l),
(172,-130,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (585,572);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(311,72,l),
(363,161,l),
(897,970,l),
(959,1042,l),
(1090,1232,l),
(1002,1280,l),
(874,1092,l),
(834,1020,l),
(302,213,l),
(227,126,l),
(79,-82,l),
(167,-128,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (586,568);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(280,31,l),
(336,121,l),
(882,940,l),
(957,1039,l),
(1083,1215,l),
(1009,1265,l),
(882,1089,l),
(830,1002,l),
(290,189,l),
(212,88,l),
(90,-82,l),
(164,-131,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (630,566);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(371,72,l),
(403,136,l),
(921,928,l),
(990,1019,l),
(1144,1237,l),
(1052,1291,l),
(895,1068,l),
(868,1012,l),
(345,212,l),
(271,113,l),
(118,-103,l),
(209,-158,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (484,512);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(250,24,l),
(274,68,l),
(733,905,l),
(769,953,l),
(862,1107,l),
(805,1142,l),
(712,988,l),
(700,965,l),
(230,111,l),
(194,60,l),
(106,-80,l),
(161,-118,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (537,511);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(238,27,l),
(349,164,l),
(719,674,l),
(917,942,l),
(1020,1081,l),
(944,1132,l),
(839,989,l),
(718,825,l),
(348,313,l),
(162,73,l),
(55,-63,l),
(128,-112,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (506,512);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(245,34,l),
(271,77,l),
(778,890,l),
(812,934,l),
(917,1098,l),
(861,1136,l),
(757,972,l),
(744,948,l),
(227,122,l),
(191,73,l),
(95,-77,l),
(151,-112,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (576,510);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(281,48,l),
(363,144,l),
(814,740,l),
(962,935,l),
(1068,1072,l),
(993,1125,l),
(885,984,l),
(794,863,l),
(349,271,l),
(218,108,l),
(83,-54,l),
(154,-107,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (499,566);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(259,28,l),
(306,121,l),
(748,958,l),
(814,1061,l),
(916,1234,l),
(845,1276,l),
(742,1101,l),
(697,1012,l),
(258,181,l),
(191,75,l),
(85,-104,l),
(158,-143,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (530,572);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(269,27,l),
(346,147,l),
(725,834,l),
(860,1042,l),
(975,1224,l),
(890,1272,l),
(777,1092,l),
(704,977,l),
(330,299,l),
(189,82,l),
(86,-80,l),
(171,-128,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (482,508);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(240,19,l),
(266,63,l),
(729,897,l),
(766,946,l),
(865,1102,l),
(807,1136,l),
(709,980,l),
(696,957,l),
(222,105,l),
(185,54,l),
(98,-84,l),
(155,-120,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (480,503);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(251,14,l),
(274,63,l),
(736,884,l),
(774,946,l),
(852,1086,l),
(780,1124,l),
(702,986,l),
(690,957,l),
(214,105,l),
(182,54,l),
(107,-81,l),
(176,-118,l)
);
}
);
width = 1200;
}
);
}
