{
glyphname = strokecomb_part.;
layers = (
{
anchors = (
{
name = _center;
pos = (334,567);
},
{
name = _stem;
pos = (253,567);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(109,622,l),
(95,517,l),
(559,517,l),
(573,622,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = _center;
pos = (406,553);
},
{
name = _stem;
pos = (306,553);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(109,624,l),
(91,484,l),
(692,484,l),
(710,624,l)
);
}
);
width = 802;
},
{
anchors = (
{
name = _center;
pos = (328,558);
},
{
name = _stem;
pos = (229,558);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(112,588,l),
(104,528,l),
(503,528,l),
(511,588,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (401,570);
},
{
name = _stem;
pos = (304,569);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(114,605,l),
(104,535,l),
(708,535,l),
(718,605,l)
);
}
);
width = 804;
},
{
anchors = (
{
name = _center;
pos = (347,567);
},
{
name = _stem;
pos = (263,567);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(114,622,l),
(100,517,l),
(581,517,l),
(595,622,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = _center;
pos = (419,553);
},
{
name = _stem;
pos = (316,553);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(114,624,l),
(96,484,l),
(714,484,l),
(732,624,l)
);
}
);
width = 829;
},
{
anchors = (
{
name = _center;
pos = (316,558);
},
{
name = _stem;
pos = (237,558);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(117,588,l),
(109,528,l),
(519,528,l),
(527,588,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = _center;
pos = (414,570);
},
{
name = _stem;
pos = (312,569);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(119,605,l),
(109,535,l),
(724,535,l),
(734,605,l)
);
}
);
width = 825;
},
{
anchors = (
{
name = _center;
pos = (334,567);
},
{
name = _stem;
pos = (253,567);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(109,622,l),
(95,517,l),
(559,517,l),
(573,622,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (406,553);
},
{
name = _stem;
pos = (306,553);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(109,624,l),
(91,484,l),
(692,484,l),
(710,624,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (308,558);
},
{
name = _stem;
pos = (229,558);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(112,588,l),
(104,528,l),
(503,528,l),
(511,588,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (401,570);
},
{
name = _stem;
pos = (304,569);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(114,605,l),
(104,535,l),
(708,535,l),
(718,605,l)
);
}
);
width = 1200;
}
);
}
