{
glyphname = Tdotaccent;
layers = (
{
.lastUpdate = 749541612.434;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = T;
},
{
pos = (515,0);
ref = dotaccentcomb.case;
}
);
width = 1238;
},
{
.lastUpdate = 749541612.434;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = T;
},
{
pos = (518,0);
ref = dotaccentcomb.case;
}
);
width = 1392;
},
{
.lastUpdate = 749541612.434;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = T;
},
{
pos = (596,0);
ref = dotaccentcomb.case;
}
);
width = 1540;
},
{
.lastUpdate = 749541612.434;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = T;
},
{
pos = (579,0);
ref = dotaccentcomb.case;
}
);
width = 1371;
},
{
.lastUpdate = 749541612.434;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = T;
},
{
pos = (509,0);
ref = dotaccentcomb.case;
}
);
width = 1396;
},
{
.lastUpdate = 749541612.434;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = T;
},
{
pos = (503,0);
ref = dotaccentcomb.case;
}
);
width = 1214;
},
{
.lastUpdate = 749541612.434;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = T;
},
{
pos = (533,0);
ref = dotaccentcomb.case;
}
);
width = 1448;
},
{
.lastUpdate = 749541612.434;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = T;
},
{
pos = (541,0);
ref = dotaccentcomb.case;
}
);
width = 1298;
},
{
.lastUpdate = 749541612.434;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = T;
},
{
pos = (446,0);
ref = dotaccentcomb.case;
}
);
width = 1098;
},
{
.lastUpdate = 749541612.434;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = T;
},
{
pos = (468,0);
ref = dotaccentcomb.case;
}
);
width = 1252;
},
{
.lastUpdate = 749541612.434;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = T;
},
{
pos = (436,0);
ref = dotaccentcomb.case;
}
);
width = 1077;
},
{
.lastUpdate = 749541612.434;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = T;
},
{
pos = (483,0);
ref = dotaccentcomb.case;
}
);
width = 1282;
}
);
unicode = 7786;
}
