{
glyphname = Tretroflexhook;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(802,-502,o),
(837,-494,o),
(856,-486,c),
(876,-325,l),
(846,-348,o),
(800,-361,o),
(746,-361,cs),
(624,-361,o),
(598,-276,o),
(619,-112,cs),
(813,1400,l),
(1166,1384,l),
(1167,1040,l),
(1255,1042,l),
(1299,1486,l),
(188,1486,l),
(117,1042,l),
(209,1044,l),
(295,1384,l),
(654,1400,l),
(466,-63,ls),
(435,-308,o),
(600,-502,o),
(762,-502,cs)
);
}
);
width = 1238;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(962,-508,o),
(1006,-500,o),
(1028,-490,c),
(1063,-218,l),
(1014,-251,o),
(951,-266,o),
(898,-266,cs),
(796,-266,o),
(774,-225,o),
(788,-119,cs),
(988,1369,l),
(1195,1345,l),
(1213,920,l),
(1386,920,l),
(1468,1486,l),
(190,1486,l),
(102,920,l),
(282,920,l),
(430,1345,l),
(650,1369,l),
(461,-29,ls),
(424,-302,o),
(643,-508,o),
(903,-508,cs)
);
}
);
width = 1392;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(842,-502,o),
(878,-494,o),
(898,-486,c),
(918,-325,l),
(887,-348,o),
(840,-361,o),
(783,-361,cs),
(654,-361,o),
(626,-276,o),
(647,-112,cs),
(840,1400,l),
(1217,1384,l),
(1219,1040,l),
(1307,1042,l),
(1350,1486,l),
(190,1486,l),
(119,1042,l),
(212,1044,l),
(297,1384,l),
(680,1400,l),
(494,-63,ls),
(463,-308,o),
(635,-502,o),
(801,-502,cs)
);
}
);
width = 1293;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1002,-508,o),
(1047,-500,o),
(1070,-490,c),
(1105,-218,l),
(1055,-251,o),
(991,-266,o),
(935,-266,cs),
(825,-266,o),
(802,-225,o),
(816,-119,cs),
(1015,1369,l),
(1246,1345,l),
(1265,920,l),
(1438,920,l),
(1519,1486,l),
(192,1486,l),
(104,920,l),
(285,920,l),
(432,1345,l),
(676,1369,l),
(488,-29,ls),
(451,-302,o),
(679,-508,o),
(942,-508,cs)
);
}
);
width = 1447;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(784,-506,o),
(820,-498,o),
(840,-490,c),
(862,-329,l),
(828,-348,o),
(781,-365,o),
(723,-365,cs),
(593,-365,o),
(576,-280,o),
(599,-116,cs),
(811,1421,l),
(1155,1405,l),
(1183,1060,l),
(1243,1062,l),
(1278,1486,l),
(216,1486,l),
(125,1062,l),
(187,1064,l),
(323,1405,l),
(655,1421,l),
(450,-67,ls),
(416,-312,o),
(567,-506,o),
(740,-506,cs)
);
}
);
width = 1214;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(943,-500,o),
(995,-493,o),
(1023,-483,c),
(1057,-235,l),
(975,-292,o),
(930,-317,o),
(880,-317,cs),
(806,-317,o),
(785,-276,o),
(803,-143,cs),
(1018,1434,l),
(1193,1425,l),
(1269,950,l),
(1417,950,l),
(1465,1486,l),
(211,1486,l),
(101,950,l),
(271,950,l),
(471,1425,l),
(644,1434,l),
(464,112,ls),
(417,-235,o),
(576,-500,o),
(902,-500,cs)
);
}
);
width = 1396;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(823,-506,o),
(860,-498,o),
(881,-490,c),
(903,-329,l),
(869,-348,o),
(821,-365,o),
(759,-365,cs),
(621,-365,o),
(601,-280,o),
(624,-116,cs),
(836,1421,l),
(1205,1405,l),
(1234,1060,l),
(1293,1062,l),
(1327,1486,l),
(220,1486,l),
(128,1062,l),
(188,1064,l),
(327,1405,l),
(682,1421,l),
(477,-67,ls),
(443,-312,o),
(603,-506,o),
(777,-506,cs)
);
}
);
width = 1267;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(983,-500,o),
(1035,-493,o),
(1064,-483,c),
(1098,-235,l),
(1016,-292,o),
(969,-317,o),
(916,-317,cs),
(833,-317,o),
(810,-276,o),
(828,-143,cs),
(1043,1434,l),
(1243,1425,l),
(1320,950,l),
(1467,950,l),
(1514,1486,l),
(215,1486,l),
(104,950,l),
(272,950,l),
(475,1425,l),
(671,1434,l),
(491,112,ls),
(444,-235,o),
(611,-500,o),
(939,-500,cs)
);
}
);
width = 1449;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(776,0,l),
(785,78,l),
(573,98,l),
(749,1402,l),
(1045,1386,l),
(1040,1047,l),
(1124,1049,l),
(1175,1486,l),
(182,1486,l),
(110,1049,l),
(198,1051,l),
(286,1386,l),
(595,1402,l),
(419,98,l),
(214,78,l),
(204,0,l)
);
}
);
};
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(740,-502,o),
(775,-494,o),
(794,-486,c),
(814,-325,l),
(784,-348,o),
(738,-361,o),
(684,-361,cs),
(562,-361,o),
(524,-276,o),
(546,-112,cs),
(749,1402,l),
(1045,1386,l),
(1040,1047,l),
(1124,1049,l),
(1175,1486,l),
(182,1486,l),
(110,1049,l),
(198,1051,l),
(286,1386,l),
(595,1402,l),
(393,-63,ls),
(359,-308,o),
(538,-502,o),
(700,-502,cs)
);
}
);
width = 1098;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(945,0,l),
(957,102,l),
(740,129,l),
(912,1371,l),
(1066,1347,l),
(1095,928,l),
(1258,928,l),
(1328,1486,l),
(195,1486,l),
(103,928,l),
(274,928,l),
(421,1347,l),
(590,1371,l),
(418,129,l),
(216,102,l),
(204,0,l)
);
}
);
};
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(898,-508,o),
(942,-500,o),
(964,-490,c),
(999,-218,l),
(950,-251,o),
(887,-266,o),
(834,-266,cs),
(732,-266,o),
(693,-225,o),
(708,-119,cs),
(912,1371,l),
(1066,1347,l),
(1095,928,l),
(1258,928,l),
(1328,1486,l),
(195,1486,l),
(103,928,l),
(274,928,l),
(421,1347,l),
(590,1371,l),
(397,-29,ls),
(360,-302,o),
(579,-508,o),
(839,-508,cs)
);
}
);
width = 1252;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(749,0,l),
(754,36,l),
(556,68,l),
(743,1429,l),
(1013,1407,l),
(1060,1060,l),
(1118,1061,l),
(1145,1486,l),
(213,1486,l),
(113,1061,l),
(174,1063,l),
(325,1407,l),
(593,1429,l),
(406,68,l),
(208,36,l),
(203,0,l)
);
}
);
};
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(723,-506,o),
(759,-498,o),
(779,-490,c),
(801,-329,l),
(767,-348,o),
(720,-365,o),
(662,-365,cs),
(532,-365,o),
(509,-271,o),
(532,-107,cs),
(743,1429,l),
(1013,1407,l),
(1060,1060,l),
(1118,1061,l),
(1145,1486,l),
(213,1486,l),
(113,1061,l),
(174,1063,l),
(325,1407,l),
(593,1429,l),
(389,-67,ls),
(355,-312,o),
(506,-506,o),
(679,-506,cs)
);
}
);
width = 1077;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(771,94,l),
(953,1435,l),
(1098,1425,l),
(1168,947,l),
(1307,947,l),
(1355,1486,l),
(200,1486,l),
(101,947,l),
(260,947,l),
(456,1425,l),
(606,1435,l),
(426,112,ls),
(379,-235,o),
(538,-500,o),
(864,-500,cs),
(905,-500,o),
(957,-493,o),
(985,-483,c),
(1019,-235,l),
(937,-292,o),
(892,-317,o),
(842,-317,cs),
(768,-317,o),
(730,-276,o),
(748,-143,cs)
);
}
);
};
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(905,-500,o),
(957,-493,o),
(985,-483,c),
(1019,-235,l),
(937,-292,o),
(892,-317,o),
(842,-317,cs),
(768,-317,o),
(730,-276,o),
(748,-143,cs),
(953,1435,l),
(1098,1425,l),
(1168,947,l),
(1307,947,l),
(1355,1486,l),
(200,1486,l),
(101,947,l),
(260,947,l),
(456,1425,l),
(606,1435,l),
(426,112,ls),
(379,-235,o),
(538,-500,o),
(864,-500,cs)
);
}
);
width = 1282;
}
);
unicode = 430;
}
