{
glyphname = tcircumflexbelow;
layers = (
{
.lastUpdate = 749541612.488;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = t;
},
{
pos = (-94,0);
ref = circumflexbelowcomb;
}
);
width = 686;
},
{
.lastUpdate = 749541612.488;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = t;
},
{
pos = (-142,0);
ref = circumflexbelowcomb;
}
);
width = 709;
},
{
.lastUpdate = 749541612.488;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = t;
},
{
pos = (-117,0);
ref = circumflexbelowcomb;
}
);
width = 750;
},
{
.lastUpdate = 749541612.488;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = t;
},
{
pos = (-160,0);
ref = circumflexbelowcomb;
}
);
width = 815;
},
{
.lastUpdate = 749541612.488;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = t;
},
{
pos = (-83,0);
ref = circumflexbelowcomb;
}
);
width = 582;
},
{
.lastUpdate = 749541612.488;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = t;
},
{
pos = (-125,0);
ref = circumflexbelowcomb;
}
);
width = 636;
},
{
.lastUpdate = 749541612.488;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = t;
},
{
pos = (-108,0);
ref = circumflexbelowcomb;
}
);
width = 609;
},
{
.lastUpdate = 749541612.488;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = t;
},
{
pos = (-101,0);
ref = circumflexbelowcomb;
}
);
width = 695;
},
{
.lastUpdate = 749541612.488;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = t;
},
{
pos = (-145,0);
ref = circumflexbelowcomb;
}
);
width = 650;
},
{
.lastUpdate = 749541612.488;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = t;
},
{
pos = (-179,0);
ref = circumflexbelowcomb;
}
);
width = 699;
},
{
.lastUpdate = 749541612.488;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = t;
},
{
pos = (-120,0);
ref = circumflexbelowcomb;
}
);
width = 521;
},
{
.lastUpdate = 749541612.488;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = t;
},
{
pos = (-127,0);
ref = circumflexbelowcomb;
}
);
width = 596;
}
);
unicode = 7793;
}
