{
color = 7;
glyphname = tdiagonalstroke.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = bottomright;
pos = (874,0);
},
{
name = center;
pos = (636,642);
},
{
name = top;
pos = (723,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(835,0,l),
(839,70,l),
(602,86,l),
(701,816,l),
(712,894,l),
(756,1214,l),
(1093,1200,l),
(1085,890,l),
(1172,892,l),
(1226,1292,l),
(136,1292,l),
(73,892,l),
(165,892,l),
(247,1200,l),
(596,1214,l),
(511,594,l),
(500,514,l),
(442,86,l),
(211,70,l),
(209,0,l)
);
},
{
closed = 1;
nodes = (
(118,-162,l),
(524,503,l),
(632,656,l),
(1113,1450,l),
(1024,1450,l),
(649,836,l),
(535,672,l),
(25,-162,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(874,0,l),
(878,70,l),
(641,86,l),
(795,1214,l),
(1132,1200,l),
(1132,890,l),
(1219,892,l),
(1265,1292,l),
(175,1292,l),
(105,892,l),
(197,892,l),
(286,1200,l),
(635,1214,l),
(481,86,l),
(247,70,l),
(245,0,l)
);
},
{
closed = 1;
nodes = (
(640,614,l),
(693,646,l),
(1105,1528,l),
(1006,1569,l),
(629,673,l),
(575,643,l),
(173,-235,l),
(272,-279,l)
);
}
);
width = 1231;
},
{
anchors = (
{
name = bottom;
pos = (642,0);
},
{
name = bottomright;
pos = (1077,0);
},
{
name = center;
pos = (731,642);
},
{
name = top;
pos = (816,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1067,0,l),
(1084,116,l),
(804,142,l),
(906,869,l),
(896,952,l),
(928,1185,l),
(1164,1161,l),
(1189,770,l),
(1362,770,l),
(1435,1292,l),
(142,1292,l),
(57,770,l),
(236,770,l),
(389,1161,l),
(614,1184,l),
(524,509,l),
(525,442,l),
(486,142,l),
(287,123,l),
(204,0,l)
);
},
{
closed = 1;
nodes = (
(183,-163,l),
(599,510,l),
(835,714,l),
(1303,1469,l),
(1200,1469,l),
(841,889,l),
(599,674,l),
(80,-163,l)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1081,0,l),
(1098,116,l),
(818,142,l),
(964,1185,l),
(1178,1161,l),
(1203,770,l),
(1376,770,l),
(1449,1292,l),
(156,1292,l),
(71,770,l),
(250,770,l),
(403,1161,l),
(628,1184,l),
(490,142,l),
(238,116,l),
(218,0,l)
);
},
{
closed = 1;
nodes = (
(708,598,l),
(768,646,l),
(1180,1528,l),
(1081,1569,l),
(704,673,l),
(645,632,l),
(248,-235,l),
(347,-279,l)
);
}
);
width = 1390;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = bottomright;
pos = (927,0);
},
{
name = center;
pos = (674,642);
},
{
name = top;
pos = (759,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(927,0,l),
(935,67,l),
(680,86,l),
(834,1216,l),
(1187,1202,l),
(1199,892,l),
(1288,894,l),
(1332,1292,l),
(200,1292,l),
(113,894,l),
(208,894,l),
(323,1202,l),
(669,1216,l),
(515,86,l),
(264,67,l),
(256,0,l)
);
},
{
closed = 1;
nodes = (
(676,610,l),
(731,646,l),
(1143,1528,l),
(1044,1569,l),
(667,673,l),
(609,633,l),
(211,-235,l),
(310,-279,l)
);
}
);
width = 1307;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = bottomright;
pos = (1111,0);
},
{
name = center;
pos = (772,642);
},
{
name = top;
pos = (855,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1126,0,l),
(1140,104,l),
(854,136,l),
(999,1184,l),
(1197,1161,l),
(1247,770,l),
(1425,770,l),
(1475,1292,l),
(187,1292,l),
(71,770,l),
(256,770,l),
(444,1161,l),
(652,1184,l),
(507,136,l),
(245,104,l),
(231,0,l)
);
},
{
closed = 1;
nodes = (
(773,606,l),
(829,646,l),
(1241,1528,l),
(1142,1569,l),
(765,673,l),
(709,639,l),
(309,-235,l),
(408,-279,l)
);
}
);
width = 1438;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = bottomright;
pos = (810,0);
},
{
name = center;
pos = (595,642);
},
{
name = top;
pos = (691,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(814,38,l),
(600,64,l),
(704,795,l),
(713,860,l),
(768,1244,l),
(1079,1232,l),
(1117,942,l),
(1177,943,l),
(1207,1292,l),
(168,1292,l),
(112,943,l),
(175,945,l),
(277,1232,l),
(608,1244,l),
(505,520,l),
(497,464,l),
(440,64,l),
(230,38,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(152,-192,l),
(534,482,l),
(662,687,l),
(1102,1460,l),
(1033,1460,l),
(677,834,l),
(544,621,l),
(83,-192,l)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(814,38,l),
(600,64,l),
(768,1244,l),
(1064,1232,l),
(1112,912,l),
(1172,913,l),
(1202,1292,l),
(172,1292,l),
(116,913,l),
(179,915,l),
(291,1232,l),
(608,1244,l),
(440,64,l),
(230,38,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(609,600,l),
(636,646,l),
(1044,1528,l),
(945,1569,l),
(572,673,l),
(545,631,l),
(152,-235,l),
(251,-279,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = bottomright;
pos = (968,0);
},
{
name = center;
pos = (691,642);
},
{
name = top;
pos = (771,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(932,0,l),
(937,35,l),
(732,72,l),
(851,961,l),
(847,1033,l),
(877,1242,l),
(1004,1236,l),
(1118,807,l),
(1226,807,l),
(1270,1292,l),
(154,1292,l),
(59,807,l),
(185,807,l),
(410,1236,l),
(539,1242,l),
(424,420,l),
(426,345,l),
(388,72,l),
(176,35,l),
(172,0,l)
);
},
{
closed = 1;
nodes = (
(130,-182,l),
(458,366,l),
(790,822,l),
(1166,1470,l),
(1084,1470,l),
(790,961,l),
(459,512,l),
(48,-182,l)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(968,0,l),
(973,35,l),
(768,72,l),
(927,1242,l),
(1040,1226,l),
(1164,807,l),
(1272,807,l),
(1306,1292,l),
(190,1292,l),
(85,807,l),
(211,807,l),
(446,1226,l),
(575,1242,l),
(412,72,l),
(212,35,l),
(208,0,l)
);
},
{
closed = 1;
nodes = (
(689,603,l),
(748,646,l),
(1191,1528,l),
(1093,1569,l),
(685,673,l),
(624,630,l),
(197,-235,l),
(295,-279,l)
);
}
);
width = 1273;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = bottomright;
pos = (849,0);
},
{
name = center;
pos = (634,642);
},
{
name = top;
pos = (720,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(869,0,l),
(873,35,l),
(636,65,l),
(795,1244,l),
(1127,1232,l),
(1182,915,l),
(1242,916,l),
(1267,1292,l),
(190,1292,l),
(117,916,l),
(178,918,l),
(321,1232,l),
(635,1244,l),
(476,65,l),
(238,35,l),
(234,0,l)
);
},
{
closed = 1;
nodes = (
(633,602,l),
(681,646,l),
(1095,1528,l),
(996,1569,l),
(617,673,l),
(572,640,l),
(171,-235,l),
(270,-279,l)
);
}
);
width = 1245;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = bottomright;
pos = (1021,0);
},
{
name = center;
pos = (726,642);
},
{
name = top;
pos = (822,1292);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1032,0,l),
(1037,35,l),
(833,72,l),
(993,1242,l),
(1156,1226,l),
(1282,806,l),
(1396,806,l),
(1442,1292,l),
(172,1292,l),
(85,806,l),
(221,806,l),
(464,1226,l),
(620,1242,l),
(460,72,l),
(255,35,l),
(251,0,l)
);
},
{
closed = 1;
nodes = (
(725,603,l),
(763,646,l),
(1175,1528,l),
(1076,1569,l),
(699,673,l),
(663,639,l),
(263,-235,l),
(362,-279,l)
);
}
);
width = 1397;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = bottomright;
pos = (792,0);
},
{
name = center;
pos = (582,642);
},
{
name = top;
pos = (670,1292);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(782,0,l),
(790,67,l),
(585,86,l),
(743,1216,l),
(1009,1202,l),
(1029,892,l),
(1112,894,l),
(1147,1292,l),
(186,1292,l),
(113,894,l),
(200,894,l),
(302,1202,l),
(589,1216,l),
(431,86,l),
(234,67,l),
(226,0,l)
);
},
{
closed = 1;
nodes = (
(590,600,l),
(629,646,l),
(1031,1528,l),
(932,1569,l),
(565,673,l),
(524,628,l),
(139,-235,l),
(238,-279,l)
);
}
);
width = 1131;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = bottomright;
pos = (971,0);
},
{
name = center;
pos = (666,643);
},
{
name = top;
pos = (756,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(971,0,l),
(982,100,l),
(736,132,l),
(890,1185,l),
(1040,1171,l),
(1077,770,l),
(1237,770,l),
(1293,1292,l),
(171,1292,l),
(74,770,l),
(238,770,l),
(405,1171,l),
(578,1184,l),
(424,132,l),
(205,100,l),
(194,0,l)
);
},
{
closed = 1;
nodes = (
(633,599,l),
(703,647,l),
(1115,1529,l),
(1016,1570,l),
(639,674,l),
(570,632,l),
(173,-234,l),
(272,-278,l)
);
}
);
width = 1257;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = bottomright;
pos = (750,0);
},
{
name = center;
pos = (554,642);
},
{
name = top;
pos = (643,1292);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(750,0,l),
(755,35,l),
(549,61,l),
(711,1244,l),
(976,1232,l),
(1019,914,l),
(1079,915,l),
(1104,1292,l),
(180,1292,l),
(113,915,l),
(177,917,l),
(303,1232,l),
(562,1244,l),
(400,61,l),
(198,35,l),
(193,0,l)
);
},
{
closed = 1;
nodes = (
(571,607,l),
(609,650,l),
(1035,1559,l),
(932,1591,l),
(545,667,l),
(510,634,l),
(95,-268,l),
(198,-303,l)
);
}
);
width = 1055;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = bottomright;
pos = (925,0);
},
{
name = center;
pos = (662,642);
},
{
name = top;
pos = (745,1292);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(925,0,l),
(930,35,l),
(744,72,l),
(903,1242,l),
(999,1226,l),
(1101,806,l),
(1224,806,l),
(1260,1292,l),
(196,1292,l),
(84,806,l),
(219,806,l),
(463,1226,l),
(556,1242,l),
(396,72,l),
(214,35,l),
(210,0,l)
);
},
{
closed = 1;
nodes = (
(644,593,l),
(717,650,l),
(1143,1559,l),
(1040,1591,l),
(653,667,l),
(580,617,l),
(173,-268,l),
(276,-303,l)
);
}
);
width = 1224;
}
);
}
