{
glyphname = thook;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(436,-20,o),
(550,61,o),
(593,112,c),
(569,194,l),
(532,163,o),
(456,110,o),
(340,110,cs),
(298,110,o),
(278,134,o),
(278,173,cs),
(278,235,o),
(282,271,o),
(292,339,cs),
(391,999,l),
(663,999,l),
(678,1110,l),
(404,1110,l),
(425,1262,ls),
(453,1463,o),
(493,1508,o),
(619,1508,cs),
(662,1508,o),
(699,1500,o),
(728,1486,c),
(748,1636,l),
(725,1648,o),
(697,1652,o),
(671,1652,cs),
(512,1652,o),
(317,1467,o),
(269,1210,cs),
(250,1108,l),
(125,1069,l),
(109,999,l),
(231,999,l),
(128,275,ls),
(121,228,o),
(117,179,o),
(117,145,cs),
(117,30,o),
(181,-20,o),
(283,-20,cs)
);
}
);
width = 686;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(498,-20,o),
(608,79,o),
(665,143,c),
(641,221,l),
(592,179,o),
(547,164,o),
(495,164,cs),
(447,164,o),
(423,190,o),
(423,244,cs),
(423,277,o),
(431,315,o),
(439,379,cs),
(510,953,l),
(716,953,l),
(738,1110,l),
(532,1110,l),
(555,1287,ls),
(572,1420,o),
(590,1434,o),
(675,1434,cs),
(707,1434,o),
(741,1429,o),
(774,1412,c),
(810,1659,l),
(789,1671,o),
(757,1676,o),
(724,1676,cs),
(527,1676,o),
(283,1470,o),
(238,1196,cs),
(223,1106,l),
(85,1060,l),
(62,953,l),
(197,953,l),
(126,384,ls),
(102,195,o),
(100,170,o),
(100,156,cs),
(100,22,o),
(191,-20,o),
(288,-20,cs)
);
}
);
width = 709;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(449,-20,o),
(568,61,o),
(613,112,c),
(587,194,l),
(525,144,o),
(443,110,o),
(343,110,cs),
(297,110,o),
(278,132,o),
(278,185,cs),
(278,243,o),
(283,279,o),
(292,339,cs),
(392,999,l),
(680,999,l),
(695,1110,l),
(405,1110,l),
(426,1262,ls),
(454,1463,o),
(496,1508,o),
(630,1508,cs),
(676,1508,o),
(715,1500,o),
(745,1486,c),
(765,1636,l),
(741,1648,o),
(711,1652,o),
(685,1652,cs),
(520,1652,o),
(317,1467,o),
(269,1210,cs),
(250,1108,l),
(119,1069,l),
(103,999,l),
(231,999,l),
(127,275,ls),
(120,226,o),
(116,181,o),
(116,149,cs),
(116,36,o),
(176,-20,o),
(291,-20,cs)
);
}
);
width = 704;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(520,-20,o),
(635,79,o),
(694,143,c),
(668,221,l),
(621,182,o),
(573,164,o),
(507,164,cs),
(456,164,o),
(432,191,o),
(432,248,cs),
(432,278,o),
(440,317,o),
(448,379,cs),
(520,953,l),
(742,953,l),
(764,1110,l),
(542,1110,l),
(565,1287,ls),
(582,1420,o),
(603,1434,o),
(695,1434,cs),
(730,1434,o),
(766,1429,o),
(800,1412,c),
(836,1659,l),
(814,1671,o),
(780,1676,o),
(747,1676,cs),
(543,1676,o),
(293,1470,o),
(247,1196,cs),
(232,1106,l),
(88,1060,l),
(65,953,l),
(206,953,l),
(134,384,ls),
(112,210,o),
(108,174,o),
(108,159,cs),
(108,22,o),
(202,-20,o),
(305,-20,cs)
);
}
);
width = 763;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(313,-20,o),
(445,10,o),
(528,110,c),
(514,145,l),
(453,89,o),
(387,59,o),
(323,59,cs),
(281,59,o),
(256,74,o),
(256,124,cs),
(256,175,o),
(263,218,o),
(281,339,cs),
(366,917,l),
(577,917,l),
(589,1005,l),
(379,1005,l),
(424,1316,ls),
(456,1535,o),
(473,1551,o),
(581,1551,cs),
(615,1551,o),
(651,1545,o),
(672,1539,c),
(687,1642,l),
(670,1653,o),
(651,1658,o),
(625,1658,cs),
(486,1658,o),
(324,1477,o),
(263,1133,cs),
(240,1003,l),
(79,947,l),
(75,917,l),
(225,917,l),
(147,388,ls),
(131,280,o),
(113,160,o),
(113,110,cs),
(113,14,o),
(170,-20,o),
(260,-20,cs)
);
}
);
width = 582;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(389,-24,o),
(545,31,o),
(632,137,c),
(607,191,l),
(570,151,o),
(506,125,o),
(458,125,cs),
(431,125,o),
(399,138,o),
(399,167,cs),
(399,194,o),
(410,278,o),
(424,379,cs),
(501,917,l),
(665,917,l),
(679,1005,l),
(515,1005,l),
(567,1369,ls),
(583,1483,o),
(598,1497,o),
(632,1497,cs),
(665,1497,o),
(699,1471,o),
(731,1432,c),
(761,1645,l),
(743,1657,o),
(720,1662,o),
(694,1662,cs),
(500,1662,o),
(271,1425,o),
(199,1065,cs),
(187,1005,l),
(87,954,l),
(80,917,l),
(169,917,l),
(94,384,ls),
(73,232,o),
(60,163,o),
(57,138,cs),
(45,42,o),
(120,-24,o),
(243,-24,cs)
);
}
);
width = 636;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(314,-20,o),
(453,10,o),
(539,110,c),
(525,145,l),
(460,89,o),
(391,59,o),
(323,59,cs),
(272,59,o),
(252,78,o),
(252,129,cs),
(252,183,o),
(259,222,o),
(276,339,cs),
(362,917,l),
(585,917,l),
(597,1005,l),
(375,1005,l),
(420,1316,ls),
(452,1535,o),
(470,1551,o),
(587,1551,cs),
(622,1551,o),
(660,1545,o),
(682,1539,c),
(697,1642,l),
(679,1653,o),
(658,1658,o),
(632,1658,cs),
(489,1658,o),
(321,1477,o),
(260,1133,cs),
(237,1003,l),
(66,947,l),
(62,917,l),
(222,917,l),
(144,388,ls),
(128,282,o),
(110,161,o),
(110,113,cs),
(110,14,o),
(171,-20,o),
(264,-20,cs)
);
}
);
width = 590;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(377,-24,o),
(538,31,o),
(629,137,c),
(603,191,l),
(563,151,o),
(496,125,o),
(444,125,cs),
(415,125,o),
(380,137,o),
(380,169,cs),
(380,199,o),
(391,280,o),
(405,379,cs),
(483,917,l),
(659,917,l),
(673,1005,l),
(497,1005,l),
(549,1369,ls),
(565,1483,o),
(582,1497,o),
(623,1497,cs),
(658,1497,o),
(694,1471,o),
(726,1432,c),
(756,1645,l),
(739,1656,o),
(716,1662,o),
(686,1662,cs),
(487,1662,o),
(254,1425,o),
(182,1065,cs),
(170,1005,l),
(60,954,l),
(53,917,l),
(152,917,l),
(77,384,ls),
(56,232,o),
(43,169,o),
(40,138,cs),
(29,42,o),
(106,-24,o),
(232,-24,cs)
);
}
);
width = 644;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(433,-20,o),
(531,59,o),
(574,124,c),
(552,180,l),
(484,114,o),
(420,90,o),
(356,90,cs),
(301,90,o),
(282,119,o),
(282,191,cs),
(282,228,o),
(286,278,o),
(299,370,cs),
(388,998,l),
(646,998,l),
(661,1110,l),
(404,1110,l),
(425,1262,ls),
(453,1463,o),
(493,1508,o),
(619,1508,cs),
(662,1508,o),
(699,1500,o),
(728,1486,c),
(748,1636,l),
(725,1648,o),
(697,1652,o),
(671,1652,cs),
(512,1652,o),
(311,1470,o),
(274,1210,cs),
(259,1106,l),
(128,1057,l),
(118,998,l),
(240,998,l),
(146,342,ls),
(132,241,o),
(126,179,o),
(126,145,cs),
(126,30,o),
(188,-20,o),
(292,-20,cs)
);
}
);
width = 650;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(483,948,l),
(676,948,l),
(699,1110,l),
(504,1110,l),
(545,1382,l),
(374,1382,l),
(336,1286,o),
(274,1154,o),
(220,1106,c),
(86,1045,l),
(69,948,l),
(195,948,l),
(122,384,ls),
(108,277,o),
(97,206,o),
(97,156,cs),
(97,22,o),
(182,-20,o),
(283,-20,cs),
(411,-20,o),
(530,22,o),
(619,129,c),
(597,212,l),
(554,170,o),
(507,155,o),
(464,155,cs),
(413,155,o),
(395,181,o),
(395,235,cs),
(395,268,o),
(402,306,o),
(411,379,cs)
);
}
);
};
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(411,-20,o),
(530,22,o),
(619,129,c),
(597,212,l),
(554,170,o),
(507,155,o),
(464,155,cs),
(413,155,o),
(395,181,o),
(395,235,cs),
(395,268,o),
(402,306,o),
(411,379,cs),
(483,948,l),
(676,948,l),
(699,1110,l),
(504,1110,l),
(529,1287,ls),
(548,1420,o),
(587,1434,o),
(672,1434,cs),
(704,1434,o),
(738,1429,o),
(771,1412,c),
(807,1659,l),
(786,1671,o),
(754,1676,o),
(721,1676,cs),
(524,1676,o),
(281,1470,o),
(235,1196,cs),
(220,1106,l),
(86,1045,l),
(69,948,l),
(195,948,l),
(122,384,ls),
(108,277,o),
(97,206,o),
(97,156,cs),
(97,22,o),
(182,-20,o),
(283,-20,cs)
);
}
);
width = 699;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(312,-20,o),
(404,12,o),
(468,98,c),
(455,131,l),
(399,76,o),
(339,57,o),
(302,57,cs),
(265,57,o),
(239,75,o),
(239,122,cs),
(239,154,o),
(246,216,o),
(264,339,cs),
(348,917,l),
(525,917,l),
(537,1005,l),
(361,1005,l),
(413,1316,ls),
(450,1535,o),
(455,1551,o),
(563,1551,cs),
(597,1551,o),
(633,1545,o),
(654,1539,c),
(669,1642,l),
(652,1653,o),
(633,1658,o),
(607,1658,cs),
(468,1658,o),
(313,1477,o),
(252,1133,cs),
(229,1003,l),
(97,941,l),
(92,917,l),
(212,917,l),
(134,388,ls),
(125,328,o),
(99,151,o),
(99,110,cs),
(99,14,o),
(157,-20,o),
(248,-20,cs)
);
}
);
width = 521;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(369,-24,o),
(499,32,o),
(582,141,c),
(559,191,l),
(523,151,o),
(473,125,o),
(425,125,cs),
(401,125,o),
(377,138,o),
(377,167,cs),
(377,194,o),
(388,278,o),
(402,379,cs),
(476,924,l),
(626,924,l),
(637,1005,l),
(488,1005,l),
(540,1369,ls),
(556,1483,o),
(571,1497,o),
(605,1497,cs),
(638,1497,o),
(672,1471,o),
(704,1432,c),
(734,1645,l),
(716,1657,o),
(693,1662,o),
(667,1662,cs),
(473,1662,o),
(265,1425,o),
(191,1065,cs),
(179,1007,l),
(84,954,l),
(78,923,l),
(163,923,l),
(88,384,ls),
(67,232,o),
(56,154,o),
(53,129,cs),
(41,33,o),
(108,-24,o),
(217,-24,cs)
);
}
);
width = 596;
}
);
metricLeft = t;
metricRight = t;
unicode = 429;
}
