{
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (560,1110);
},
{
name = top;
pos = (591,1440);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(324,1344,l),
(346,1413,o),
(378,1458,o),
(442,1458,cs),
(548,1458,o),
(582,1320,o),
(738,1320,cs),
(852,1320,o),
(923,1397,o),
(952,1522,c),
(864,1564,l),
(842,1495,o),
(810,1450,o),
(746,1450,cs),
(640,1450,o),
(606,1588,o),
(450,1588,cs),
(336,1588,o),
(265,1511,o),
(236,1386,c)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(343,1293,l),
(374,1368,o),
(403,1393,o),
(447,1393,cs),
(532,1393,o),
(584,1255,o),
(710,1255,cs),
(804,1255,o),
(860,1318,o),
(891,1472,c),
(817,1499,l),
(791,1412,o),
(763,1385,o),
(719,1385,cs),
(631,1385,o),
(590,1523,o),
(452,1523,cs),
(374,1523,o),
(311,1456,o),
(274,1331,c)
);
}
);
width = 933;
},
{
anchors = (
{
name = _top;
pos = (614,1110);
},
{
name = top;
pos = (678,1530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(267,1328,l),
(289,1399,o),
(323,1448,o),
(388,1448,cs),
(494,1448,o),
(516,1317,o),
(673,1317,cs),
(795,1317,o),
(882,1403,o),
(923,1549,c),
(799,1626,l),
(777,1555,o),
(742,1504,o),
(680,1505,cs),
(582,1507,o),
(551,1636,o),
(394,1636,cs),
(273,1636,o),
(184,1550,o),
(143,1405,c)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(397,1278,l),
(439,1354,o),
(475,1394,o),
(523,1394,cs),
(607,1394,o),
(676,1267,o),
(808,1267,cs),
(916,1267,o),
(1004,1337,o),
(1049,1520,c),
(913,1569,l),
(878,1484,o),
(842,1456,o),
(802,1456,cs),
(697,1456,o),
(648,1586,o),
(513,1586,cs),
(417,1586,o),
(331,1506,o),
(275,1336,c)
);
}
);
width = 1085;
},
{
anchors = (
{
name = _top;
pos = (580,1110);
},
{
name = top;
pos = (636,1530);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(394,1284,l),
(422,1352,o),
(438,1392,o),
(493,1392,cs),
(571,1392,o),
(612,1266,o),
(731,1266,cs),
(872,1266,o),
(956,1390,o),
(976,1528,c),
(850,1574,l),
(824,1506,o),
(810,1478,o),
(761,1478,cs),
(694,1478,o),
(651,1602,o),
(518,1602,cs),
(400,1602,o),
(290,1496,o),
(270,1332,c)
);
}
);
width = 1007;
},
{
anchors = (
{
name = _top;
pos = (541,1110);
},
{
name = top;
pos = (585,1440);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(339,1293,l),
(370,1368,o),
(399,1393,o),
(443,1393,cs),
(528,1393,o),
(580,1255,o),
(706,1255,cs),
(800,1255,o),
(856,1318,o),
(887,1472,c),
(813,1499,l),
(787,1412,o),
(759,1385,o),
(715,1385,cs),
(627,1385,o),
(586,1523,o),
(448,1523,cs),
(370,1523,o),
(307,1456,o),
(270,1331,c)
);
}
);
width = 925;
},
{
anchors = (
{
name = _top;
pos = (534,1005);
},
{
name = top;
pos = (589,1414);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(297,1166,l),
(322,1246,o),
(351,1276,o),
(405,1276,cs),
(484,1276,o),
(600,1149,o),
(713,1149,cs),
(859,1149,o),
(909,1278,o),
(903,1431,c),
(847,1448,l),
(827,1377,o),
(787,1360,o),
(759,1360,cs),
(672,1360,o),
(593,1474,o),
(465,1474,cs),
(321,1474,o),
(239,1353,o),
(245,1184,c)
);
}
);
width = 929;
},
{
anchors = (
{
name = _top;
pos = (470,1005);
},
{
name = top;
pos = (518,1354);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(151,1207,l),
(172,1276,o),
(197,1306,o),
(241,1306,cs),
(305,1306,o),
(383,1184,o),
(470,1184,cs),
(556,1184,o),
(603,1251,o),
(629,1392,c),
(595,1401,l),
(574,1332,o),
(549,1302,o),
(505,1302,cs),
(441,1302,o),
(363,1424,o),
(276,1424,cs),
(190,1424,o),
(143,1357,o),
(117,1216,c)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(270,1172,l),
(300,1241,o),
(329,1271,o),
(366,1271,cs),
(444,1271,o),
(505,1149,o),
(593,1149,cs),
(657,1149,o),
(735,1205,o),
(762,1353,c),
(730,1366,l),
(700,1297,o),
(666,1267,o),
(627,1267,cs),
(551,1267,o),
(487,1389,o),
(403,1389,cs),
(337,1389,o),
(263,1325,o),
(238,1184,c)
);
}
);
width = 790;
},
{
anchors = (
{
name = _top;
pos = (547,1005);
},
{
name = top;
pos = (602,1414);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(292,1166,l),
(317,1246,o),
(346,1276,o),
(400,1276,cs),
(499,1276,o),
(605,1149,o),
(728,1149,cs),
(894,1149,o),
(944,1278,o),
(938,1431,c),
(882,1448,l),
(862,1377,o),
(822,1360,o),
(774,1360,cs),
(677,1360,o),
(608,1474,o),
(460,1474,cs),
(316,1474,o),
(234,1353,o),
(240,1184,c)
);
}
);
width = 959;
},
{
anchors = (
{
name = _top;
pos = (474,1005);
},
{
name = top;
pos = (519,1354);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(267,1172,l),
(297,1241,o),
(326,1271,o),
(383,1271,cs),
(461,1271,o),
(502,1149,o),
(610,1149,cs),
(674,1149,o),
(772,1205,o),
(779,1353,c),
(747,1366,l),
(717,1297,o),
(683,1267,o),
(624,1267,cs),
(548,1267,o),
(504,1389,o),
(400,1389,cs),
(334,1389,o),
(240,1325,o),
(235,1184,c)
);
}
);
width = 804;
},
{
anchors = (
{
name = _top;
pos = (515,1110);
},
{
name = top;
pos = (564,1443);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(337,1285,l),
(365,1360,o),
(391,1385,o),
(431,1385,cs),
(507,1385,o),
(554,1247,o),
(667,1247,cs),
(752,1247,o),
(802,1310,o),
(830,1464,c),
(764,1491,l),
(740,1404,o),
(715,1377,o),
(676,1377,cs),
(596,1377,o),
(559,1515,o),
(435,1515,cs),
(365,1515,o),
(308,1448,o),
(275,1323,c)
);
}
);
width = 875;
},
{
anchors = (
{
name = _top;
pos = (586,1110);
},
{
name = top;
pos = (642,1530);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(400,1282,l),
(428,1350,o),
(444,1390,o),
(499,1390,cs),
(577,1390,o),
(618,1264,o),
(737,1264,cs),
(878,1264,o),
(962,1388,o),
(982,1526,c),
(856,1572,l),
(830,1504,o),
(816,1476,o),
(767,1476,cs),
(700,1476,o),
(657,1600,o),
(524,1600,cs),
(406,1600,o),
(296,1494,o),
(276,1330,c)
);
}
);
width = 1019;
},
{
anchors = (
{
name = _top;
pos = (463,1005);
},
{
name = top;
pos = (511,1354);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(273,1172,l),
(303,1241,o),
(332,1271,o),
(369,1271,cs),
(447,1271,o),
(508,1149,o),
(596,1149,cs),
(660,1149,o),
(738,1205,o),
(765,1353,c),
(733,1366,l),
(703,1297,o),
(669,1267,o),
(630,1267,cs),
(554,1267,o),
(490,1389,o),
(406,1389,cs),
(340,1389,o),
(266,1325,o),
(241,1184,c)
);
}
);
width = 796;
},
{
anchors = (
{
name = _top;
pos = (524,1005);
},
{
name = top;
pos = (579,1414);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(293,1177,l),
(344,1266,o),
(370,1286,o),
(410,1286,cs),
(494,1286,o),
(524,1140,o),
(643,1140,cs),
(784,1140,o),
(857,1270,o),
(887,1447,c),
(841,1463,l),
(790,1374,o),
(765,1354,o),
(723,1354,cs),
(633,1354,o),
(600,1500,o),
(491,1500,cs),
(360,1500,o),
(267,1370,o),
(247,1193,c)
);
}
);
};
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(300,1166,l),
(325,1246,o),
(354,1276,o),
(408,1276,cs),
(487,1276,o),
(573,1149,o),
(686,1149,cs),
(832,1149,o),
(882,1278,o),
(876,1431,c),
(820,1448,l),
(800,1377,o),
(760,1360,o),
(732,1360,cs),
(645,1360,o),
(596,1474,o),
(468,1474,cs),
(324,1474,o),
(242,1353,o),
(248,1184,c)
);
}
);
width = 905;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 771;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
