{
glyphname = tildebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (308,0);
},
{
name = bottom;
pos = (248,-438);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(43,-360,l),
(74,-285,o),
(103,-260,o),
(147,-260,cs),
(222,-260,o),
(274,-398,o),
(390,-398,cs),
(484,-398,o),
(540,-335,o),
(571,-181,c),
(497,-154,l),
(471,-241,o),
(443,-268,o),
(399,-268,cs),
(321,-268,o),
(280,-130,o),
(152,-130,cs),
(74,-130,o),
(11,-197,o),
(-26,-322,c)
);
}
);
width = 797;
},
{
anchors = (
{
name = _bottom;
pos = (321,0);
},
{
name = bottom;
pos = (258,-460);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(27,-409,l),
(69,-333,o),
(105,-293,o),
(153,-293,cs),
(227,-293,o),
(296,-420,o),
(418,-420,cs),
(526,-420,o),
(614,-350,o),
(659,-167,c),
(523,-118,l),
(488,-203,o),
(452,-231,o),
(412,-231,cs),
(317,-231,o),
(268,-101,o),
(143,-101,cs),
(47,-101,o),
(-39,-181,o),
(-95,-351,c)
);
}
);
width = 778;
},
{
anchors = (
{
name = _bottom;
pos = (308,0);
},
{
name = bottom;
pos = (248,-438);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(43,-360,l),
(74,-285,o),
(103,-260,o),
(147,-260,cs),
(222,-260,o),
(274,-398,o),
(390,-398,cs),
(484,-398,o),
(540,-335,o),
(571,-181,c),
(497,-154,l),
(471,-241,o),
(443,-268,o),
(399,-268,cs),
(321,-268,o),
(280,-130,o),
(152,-130,cs),
(74,-130,o),
(11,-197,o),
(-26,-322,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (321,0);
},
{
name = bottom;
pos = (258,-460);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(27,-409,l),
(69,-333,o),
(105,-293,o),
(153,-293,cs),
(227,-293,o),
(296,-420,o),
(418,-420,cs),
(526,-420,o),
(614,-350,o),
(659,-167,c),
(523,-118,l),
(488,-203,o),
(452,-231,o),
(412,-231,cs),
(317,-231,o),
(268,-101,o),
(143,-101,cs),
(47,-101,o),
(-39,-181,o),
(-95,-351,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (214,0);
},
{
name = bottom;
pos = (159,-403);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(-57,-350,l),
(-27,-281,o),
(12,-251,o),
(49,-251,cs),
(127,-251,o),
(168,-373,o),
(256,-373,cs),
(320,-373,o),
(388,-317,o),
(435,-169,c),
(403,-156,l),
(373,-225,o),
(329,-255,o),
(290,-255,cs),
(214,-255,o),
(170,-133,o),
(86,-133,cs),
(20,-133,o),
(-44,-197,o),
(-89,-338,c)
);
}
);
width = 581;
},
{
anchors = (
{
name = _bottom;
pos = (262,0);
},
{
name = bottom;
pos = (197,-452);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(-86,-415,l),
(-36,-326,o),
(-1,-306,o),
(38,-306,cs),
(121,-306,o),
(170,-442,o),
(286,-442,cs),
(395,-442,o),
(486,-322,o),
(535,-145,c),
(490,-129,l),
(440,-218,o),
(406,-238,o),
(365,-238,cs),
(276,-238,o),
(225,-102,o),
(118,-102,cs),
(9,-102,o),
(-82,-222,o),
(-131,-399,c)
);
}
);
width = 681;
},
{
anchors = (
{
name = _bottom;
pos = (214,0);
},
{
name = bottom;
pos = (159,-403);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(-57,-350,l),
(-27,-281,o),
(12,-251,o),
(49,-251,cs),
(127,-251,o),
(168,-373,o),
(256,-373,cs),
(320,-373,o),
(388,-317,o),
(435,-169,c),
(403,-156,l),
(373,-225,o),
(329,-255,o),
(290,-255,cs),
(214,-255,o),
(170,-133,o),
(86,-133,cs),
(20,-133,o),
(-44,-197,o),
(-89,-338,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (262,0);
},
{
name = bottom;
pos = (197,-452);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(-66,-415,l),
(-16,-326,o),
(19,-306,o),
(58,-306,cs),
(141,-306,o),
(190,-442,o),
(306,-442,cs),
(415,-442,o),
(506,-322,o),
(555,-145,c),
(510,-129,l),
(460,-218,o),
(426,-238,o),
(385,-238,cs),
(296,-238,o),
(245,-102,o),
(138,-102,cs),
(29,-102,o),
(-62,-222,o),
(-111,-399,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (308,0);
},
{
name = bottom;
pos = (248,-438);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(43,-360,l),
(74,-285,o),
(103,-260,o),
(147,-260,cs),
(222,-260,o),
(274,-398,o),
(390,-398,cs),
(484,-398,o),
(540,-335,o),
(571,-181,c),
(497,-154,l),
(471,-241,o),
(443,-268,o),
(399,-268,cs),
(321,-268,o),
(280,-130,o),
(152,-130,cs),
(74,-130,o),
(11,-197,o),
(-26,-322,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (321,0);
},
{
name = bottom;
pos = (258,-460);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(27,-409,l),
(69,-333,o),
(105,-293,o),
(153,-293,cs),
(227,-293,o),
(296,-420,o),
(418,-420,cs),
(526,-420,o),
(614,-350,o),
(659,-167,c),
(523,-118,l),
(488,-203,o),
(452,-231,o),
(412,-231,cs),
(317,-231,o),
(268,-101,o),
(143,-101,cs),
(47,-101,o),
(-39,-181,o),
(-95,-351,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (214,0);
},
{
name = bottom;
pos = (159,-403);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(-37,-330,l),
(-7,-261,o),
(32,-231,o),
(69,-231,cs),
(147,-231,o),
(188,-353,o),
(276,-353,cs),
(340,-353,o),
(408,-297,o),
(455,-149,c),
(423,-136,l),
(393,-205,o),
(349,-235,o),
(310,-235,cs),
(234,-235,o),
(190,-113,o),
(106,-113,cs),
(40,-113,o),
(-24,-177,o),
(-69,-318,c)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (262,0);
},
{
name = bottom;
pos = (197,-452);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(-66,-415,l),
(-16,-326,o),
(19,-306,o),
(58,-306,cs),
(141,-306,o),
(190,-442,o),
(306,-442,cs),
(415,-442,o),
(506,-322,o),
(555,-145,c),
(510,-129,l),
(460,-218,o),
(426,-238,o),
(385,-238,cs),
(296,-238,o),
(245,-102,o),
(138,-102,cs),
(29,-102,o),
(-62,-222,o),
(-111,-399,c)
);
}
);
width = 1200;
}
);
unicode = 816;
}
