{
glyphname = "tshe-cy.sc";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(801,1214,l),
(1203,1205,l),
(1195,896,l),
(1292,896,l),
(1349,1292,l),
(173,1292,l),
(106,898,l),
(196,898,l),
(284,1200,l),
(637,1214,l),
(486,86,l),
(285,64,l),
(279,0,l),
(817,0,l),
(821,64,l),
(642,86,l),
(717,633,l),
(785,665,o),
(911,699,o),
(1006,699,cs),
(1224,699,o),
(1242,606,o),
(1207,310,cs),
(1177,86,l),
(1035,66,l),
(1027,0,l),
(1471,0,l),
(1477,66,l),
(1339,86,l),
(1379,412,ls),
(1417,737,o),
(1284,798,o),
(1069,798,cs),
(960,798,o),
(830,765,o),
(729,716,c)
);
}
);
width = 1603;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(981,1185,l),
(1201,1159,l),
(1233,898,l),
(1407,898,l),
(1473,1292,l),
(176,1292,l),
(89,896,l),
(268,896,l),
(424,1161,l),
(640,1185,l),
(500,123,l),
(263,97,l),
(251,0,l),
(1003,0,l),
(1010,97,l),
(838,123,l),
(910,653,l),
(972,674,o),
(1073,685,o),
(1142,685,cs),
(1356,685,o),
(1345,549,o),
(1301,281,cs),
(1275,123,l),
(1135,101,l),
(1125,0,l),
(1749,0,l),
(1761,101,l),
(1625,123,l),
(1661,412,ls),
(1700,724,o),
(1577,808,o),
(1227,808,cs),
(1135,808,o),
(1009,783,o),
(922,753,c)
);
}
);
width = 1821;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(987,1185,l),
(1244,1158,l),
(1265,916,l),
(1435,916,l),
(1503,1292,l),
(162,1292,l),
(91,916,l),
(262,916,l),
(390,1160,l),
(640,1184,l),
(494,124,l),
(319,98,l),
(307,0,l),
(979,0,l),
(991,98,l),
(842,124,l),
(912,637,l),
(968,663,o),
(1065,681,o),
(1132,681,cs),
(1344,681,o),
(1336,570,o),
(1297,306,cs),
(1269,122,l),
(1121,96,l),
(1109,0,l),
(1752,0,l),
(1762,96,l),
(1619,122,l),
(1656,391,ls),
(1700,711,o),
(1586,814,o),
(1250,814,cs),
(1117,814,o),
(999,785,o),
(929,758,c)
);
}
);
width = 1793;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(840,1214,l),
(1276,1205,l),
(1268,896,l),
(1365,896,l),
(1422,1292,l),
(181,1292,l),
(114,898,l),
(204,898,l),
(292,1200,l),
(675,1214,l),
(524,86,l),
(323,64,l),
(317,0,l),
(860,0,l),
(864,64,l),
(688,86,l),
(762,633,l),
(830,665,o),
(984,699,o),
(1079,699,cs),
(1297,699,o),
(1320,605,o),
(1280,310,cs),
(1250,86,l),
(1108,66,l),
(1100,0,l),
(1548,0,l),
(1554,66,l),
(1416,86,l),
(1456,412,ls),
(1496,737,o),
(1357,798,o),
(1142,798,cs),
(1033,798,o),
(874,765,o),
(773,716,c)
);
}
);
width = 1646;
},
{
guides = (
{
pos = (397,918);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(953,1242,l),
(1122,1236,l),
(1189,918,l),
(1333,918,l),
(1388,1292,l),
(151,1292,l),
(102,918,l),
(266,918,l),
(407,1235,l),
(598,1242,l),
(436,67,l),
(319,35,l),
(315,0,l),
(891,0,l),
(896,35,l),
(791,67,l),
(875,671,l),
(930,700,o),
(1000,719,o),
(1059,719,cs),
(1243,719,o),
(1228,567,o),
(1194,329,cs),
(1157,67,l),
(1043,35,l),
(1039,0,l),
(1613,0,l),
(1618,35,l),
(1510,67,l),
(1555,395,ls),
(1594,682,o),
(1477,802,o),
(1177,802,cs),
(1059,802,o),
(947,771,o),
(884,739,c)
);
}
);
width = 1646;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(775,1244,l),
(1087,1232,l),
(1125,942,l),
(1185,943,l),
(1215,1292,l),
(176,1292,l),
(120,943,l),
(183,945,l),
(285,1232,l),
(617,1244,l),
(455,61,l),
(311,35,l),
(306,0,l),
(734,0,l),
(739,35,l),
(613,61,l),
(694,653,l),
(769,688,o),
(859,711,o),
(953,711,cs),
(1177,711,o),
(1204,573,o),
(1171,326,cs),
(1135,61,l),
(991,35,l),
(986,0,l),
(1414,0,l),
(1419,35,l),
(1293,61,l),
(1333,354,ls),
(1370,641,o),
(1282,789,o),
(991,789,cs),
(891,789,o),
(786,760,o),
(703,717,c)
);
}
);
width = 1468;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(977,1242,l),
(1193,1236,l),
(1260,918,l),
(1404,918,l),
(1459,1292,l),
(151,1292,l),
(102,918,l),
(266,918,l),
(407,1235,l),
(622,1242,l),
(461,67,l),
(344,35,l),
(340,0,l),
(916,0,l),
(921,35,l),
(816,67,l),
(898,670,l),
(956,699,o),
(1030,719,o),
(1110,719,cs),
(1303,719,o),
(1288,575,o),
(1255,329,cs),
(1220,67,l),
(1106,35,l),
(1102,0,l),
(1677,0,l),
(1682,35,l),
(1574,67,l),
(1617,395,ls),
(1655,685,o),
(1542,802,o),
(1238,802,cs),
(1088,802,o),
(972,770,o),
(907,738,c)
);
}
);
width = 1703;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(815,1244,l),
(1188,1232,l),
(1199,917,l),
(1260,918,l),
(1304,1292,l),
(171,1292,l),
(117,918,l),
(177,920,l),
(263,1231,l),
(655,1244,l),
(495,61,l),
(330,35,l),
(325,0,l),
(794,0,l),
(799,35,l),
(655,61,l),
(734,652,l),
(817,688,o),
(936,711,o),
(1031,711,cs),
(1257,711,o),
(1296,572,o),
(1265,326,cs),
(1229,61,l),
(1064,35,l),
(1059,0,l),
(1529,0,l),
(1534,35,l),
(1389,61,l),
(1429,354,ls),
(1466,639,o),
(1363,788,o),
(1071,788,cs),
(970,788,o),
(846,762,o),
(743,717,c)
);
}
);
width = 1578;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(739,1216,l),
(1030,1202,l),
(1020,898,l),
(1103,900,l),
(1158,1292,l),
(177,1292,l),
(114,900,l),
(201,900,l),
(283,1202,l),
(585,1216,l),
(432,86,l),
(311,64,l),
(303,0,l),
(710,0,l),
(718,64,l),
(586,86,l),
(664,660,l),
(734,686,o),
(817,705,o),
(891,705,cs),
(1100,705,o),
(1113,572,o),
(1079,326,cs),
(1046,88,l),
(914,64,l),
(906,0,l),
(1319,0,l),
(1327,64,l),
(1200,88,l),
(1237,357,ls),
(1276,639,o),
(1219,798,o),
(933,798,cs),
(852,798,o),
(753,775,o),
(674,742,c)
);
}
);
width = 1423;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(893,1185,l),
(1080,1158,l),
(1101,916,l),
(1271,916,l),
(1339,1292,l),
(165,1292,l),
(94,916,l),
(265,916,l),
(393,1160,l),
(581,1184,l),
(435,122,l),
(327,96,l),
(315,0,l),
(868,0,l),
(880,96,l),
(747,122,l),
(818,639,l),
(868,664,o),
(929,681,o),
(991,681,cs),
(1169,681,o),
(1155,548,o),
(1120,306,cs),
(1092,122,l),
(964,96,l),
(952,0,l),
(1539,0,l),
(1549,96,l),
(1406,122,l),
(1443,391,ls),
(1483,682,o),
(1406,814,o),
(1109,814,cs),
(987,814,o),
(896,788,o),
(835,760,c)
);
}
);
width = 1597;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(726,1244,l),
(1019,1232,l),
(1030,917,l),
(1091,918,l),
(1135,1292,l),
(167,1292,l),
(113,918,l),
(173,920,l),
(259,1231,l),
(577,1244,l),
(415,61,l),
(287,35,l),
(282,0,l),
(672,0,l),
(677,35,l),
(564,61,l),
(646,662,l),
(716,692,o),
(796,711,o),
(882,711,cs),
(1106,711,o),
(1132,574,o),
(1100,326,cs),
(1064,61,l),
(935,35,l),
(930,0,l),
(1320,0,l),
(1325,35,l),
(1213,61,l),
(1253,354,ls),
(1291,636,o),
(1211,789,o),
(930,789,cs),
(837,789,o),
(744,765,o),
(655,727,c)
);
}
);
width = 1392;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(946,1242,l),
(1116,1236,l),
(1183,918,l),
(1327,918,l),
(1382,1292,l),
(150,1292,l),
(101,918,l),
(265,918,l),
(406,1235,l),
(599,1242,l),
(438,67,l),
(337,35,l),
(333,0,l),
(887,0,l),
(892,35,l),
(786,67,l),
(868,671,l),
(923,699,o),
(988,718,o),
(1043,718,cs),
(1195,718,o),
(1181,567,o),
(1148,328,cs),
(1112,67,l),
(997,35,l),
(993,0,l),
(1548,0,l),
(1553,35,l),
(1459,67,l),
(1503,389,ls),
(1540,657,o),
(1449,802,o),
(1174,802,cs),
(1059,802,o),
(947,771,o),
(878,738,c)
);
}
);
width = 1572;
}
);
metricLeft = "te-cy.sc";
metricRight = h;
userData = {
RMXScaler = {
source = "Tshe-cy";
};
};
}
