{
color = 7;
glyphname = tturned.sc;
layers = (
{
.lastUpdate = 742374965.96;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1192,1292);
ref = t.sc;
}
);
width = 1192;
},
{
.lastUpdate = 742374426.217;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1192,1292);
ref = t.sc;
}
);
width = 1200;
},
{
.lastUpdate = 742374972.007;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1270,1292);
ref = t.sc;
}
);
width = 1268;
},
{
.lastUpdate = 742374398.13;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1251,1292);
ref = t.sc;
}
);
width = 1258;
},
{
.lastUpdate = 742374954.375;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1192,1292);
ref = t.sc;
}
);
width = 1200;
},
{
.lastUpdate = 742374952.831;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1192,1292);
ref = t.sc;
}
);
width = 1200;
},
{
.lastUpdate = 742404188.262;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1278,1292);
ref = t.sc;
}
);
width = 1260;
},
{
.lastUpdate = 742374978.664;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1301,1292);
ref = t.sc;
}
);
width = 1291;
},
{
.lastUpdate = 742374958.281;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1192,1292);
ref = t.sc;
}
);
width = 1200;
},
{
.lastUpdate = 742374955.989;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1192,1292);
ref = t.sc;
}
);
width = 1200;
},
{
.lastUpdate = 742374883.741;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1192,1292);
ref = t.sc;
}
);
width = 1200;
},
{
.lastUpdate = 742374988.484;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1192,1292);
ref = t.sc;
}
);
width = 1200;
}
);
}
