{
glyphname = two.dnom;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(695,197,l),
(619,217,l),
(551,109,l),
(138,75,l),
(361,186,o),
(668,452,o),
(668,709,cs),
(668,838,o),
(584,971,o),
(384,971,cs),
(219,971,o),
(102,890,o),
(53,845,c),
(89,784,l),
(134,820,o),
(220,879,o),
(328,879,cs),
(452,879,o),
(515,796,o),
(515,687,cs),
(515,479,o),
(239,181,o),
(-32,58,c),
(-14,0,l)
);
}
);
width = 775;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(680,0,l),
(746,235,l),
(633,259,l),
(561,158,l),
(188,114,l),
(451,234,o),
(710,502,o),
(710,705,cs),
(710,847,o),
(613,971,o),
(409,971,cs),
(211,971,o),
(90,870,o),
(59,840,c),
(100,733,l),
(120,765,o),
(218,817,o),
(313,817,cs),
(409,817,o),
(467,772,o),
(470,678,cs),
(476,501,o),
(240,223,o),
(-49,91,c),
(-12,0,l)
);
}
);
width = 816;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(711,0,l),
(775,238,l),
(656,262,l),
(586,158,l),
(190,114,l),
(466,234,o),
(753,491,o),
(753,694,cs),
(753,836,o),
(641,960,o),
(427,960,cs),
(211,960,o),
(101,857,o),
(58,809,c),
(101,702,l),
(156,750,o),
(237,806,o),
(344,806,cs),
(445,806,o),
(506,757,o),
(506,663,cs),
(506,486,o),
(224,223,o),
(-49,91,c),
(-10,0,l)
);
}
);
width = 847;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(660,0,l),
(715,197,l),
(639,217,l),
(570,110,l),
(138,75,l),
(361,186,o),
(688,452,o),
(688,709,cs),
(688,838,o),
(604,971,o),
(394,971,cs),
(248,971,o),
(128,906,o),
(79,845,c),
(115,784,l),
(160,830,o),
(259,878,o),
(353,878,cs),
(478,878,o),
(535,796,o),
(535,687,cs),
(535,479,o),
(239,181,o),
(-32,58,c),
(-14,0,l)
);
}
);
width = 795;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(688,-7,l),
(760,284,l),
(714,303,l),
(650,195,l),
(94,145,l),
(425,319,o),
(759,454,o),
(759,740,cs),
(759,880,o),
(622,970,o),
(462,970,cs),
(315,970,o),
(174,900,o),
(79,786,c),
(96,758,l),
(164,821,o),
(260,858,o),
(333,858,cs),
(418,858,o),
(480,803,o),
(480,705,cs),
(480,476,o),
(221,267,o),
(-22,126,c),
(31,-7,l)
);
}
);
width = 816;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(638,0,l),
(699,209,l),
(653,225,l),
(576,110,l),
(81,71,l),
(351,229,o),
(723,463,o),
(706,740,cs),
(696,903,o),
(577,971,o),
(421,971,cs),
(302,971,o),
(189,916,o),
(98,831,c),
(116,802,l),
(191,855,o),
(279,888,o),
(361,888,cs),
(483,888,o),
(559,825,o),
(558,704,cs),
(556,445,o),
(248,212,o),
(-31,43,c),
(-17,0,l)
);
}
);
width = 791;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(712,-7,l),
(788,284,l),
(740,303,l),
(673,195,l),
(109,145,l),
(456,319,o),
(788,454,o),
(779,740,cs),
(775,880,o),
(635,970,o),
(467,970,cs),
(312,970,o),
(164,900,o),
(65,786,c),
(82,758,l),
(154,821,o),
(255,858,o),
(331,858,cs),
(421,858,o),
(482,803,o),
(486,705,cs),
(495,476,o),
(242,267,o),
(-13,126,c),
(43,-7,l)
);
}
);
width = 833;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(665,-1,l),
(727,215,l),
(679,231,l),
(600,116,l),
(92,77,l),
(374,236,o),
(749,465,o),
(731,740,cs),
(720,901,o),
(594,970,o),
(441,970,cs),
(316,970,o),
(198,914,o),
(103,827,c),
(122,798,l),
(197,850,o),
(289,885,o),
(376,885,cs),
(491,885,o),
(560,823,o),
(560,704,cs),
(560,451,o),
(263,216,o),
(-25,49,c),
(-8,-1,l)
);
}
);
width = 823;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(633,203,l),
(565,223,l),
(496,114,l),
(124,75,l),
(328,182,o),
(644,485,o),
(650,720,cs),
(653,846,o),
(576,971,o),
(389,971,cs),
(241,971,o),
(137,889,o),
(91,842,c),
(125,779,l),
(162,814,o),
(241,876,o),
(339,876,cs),
(455,876,o),
(503,798,o),
(500,696,cs),
(494,499,o),
(198,163,o),
(-44,59,c),
(-27,0,l)
);
}
);
width = 717;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(688,235,l),
(596,259,l),
(531,158,l),
(163,114,l),
(381,234,o),
(679,502,o),
(679,705,cs),
(679,847,o),
(584,971,o),
(395,971,cs),
(209,971,o),
(79,870,o),
(50,840,c),
(88,733,l),
(106,765,o),
(208,817,o),
(300,817,cs),
(392,817,o),
(439,772,o),
(442,678,cs),
(448,501,o),
(190,223,o),
(-51,91,c),
(-17,0,l)
);
}
);
width = 744;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(640,210,l),
(598,226,l),
(524,113,l),
(72,72,l),
(329,234,o),
(662,463,o),
(651,743,cs),
(645,903,o),
(533,971,o),
(393,971,cs),
(283,971,o),
(177,916,o),
(93,830,c),
(109,801,l),
(177,855,o),
(259,888,o),
(331,888,cs),
(438,888,o),
(506,825,o),
(504,704,cs),
(499,446,o),
(221,212,o),
(-31,44,c),
(-15,0,l)
);
}
);
width = 732;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(653,-7,l),
(725,284,l),
(682,303,l),
(617,195,l),
(89,145,l),
(403,319,o),
(716,454,o),
(716,740,cs),
(716,880,o),
(586,970,o),
(434,970,cs),
(294,970,o),
(160,900,o),
(70,786,c),
(86,758,l),
(151,821,o),
(242,858,o),
(311,858,cs),
(392,858,o),
(451,803,o),
(451,705,cs),
(451,476,o),
(209,267,o),
(-21,126,c),
(29,-7,l)
);
}
);
width = 784;
}
);
userData = {
RMXScaler = {
source = two;
};
};
}
