{
glyphname = "u-cy.sc";
layers = (
{
anchors = (
{
name = top;
pos = (692,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(393,-22,o),
(516,62,o),
(602,225,cs),
(1117,1204,l),
(1229,1220,l),
(1236,1292,l),
(851,1292,l),
(845,1220,l),
(989,1202,l),
(710,650,l),
(551,330,l),
(588,322,l),
(508,648,l),
(348,1202,l),
(506,1220,l),
(514,1292,l),
(69,1292,l),
(63,1220,l),
(185,1202,l),
(488,226,l),
(534,340,l),
(449,191,o),
(370,131,o),
(265,131,cs),
(216,131,o),
(157,145,o),
(108,163,c),
(88,13,l),
(129,-8,o),
(179,-22,o),
(242,-22,cs)
);
}
);
width = 1104;
},
{
anchors = (
{
name = top;
pos = (761,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(530,-22,o),
(635,109,o),
(825,475,cs),
(1187,1171,l),
(1292,1193,l),
(1310,1292,l),
(860,1292,l),
(852,1193,l),
(997,1171,l),
(816,786,l),
(656,440,l),
(742,412,l),
(633,784,l),
(492,1172,l),
(671,1192,l),
(679,1292,l),
(69,1292,l),
(56,1195,l),
(167,1171,l),
(559,166,l),
(625,417,l),
(544,258,o),
(503,210,o),
(374,210,cs),
(287,210,o),
(201,221,o),
(146,238,c),
(119,31,l),
(172,-3,o),
(247,-22,o),
(317,-22,cs)
);
}
);
width = 1197;
},
{
anchors = (
{
name = top;
pos = (805,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(555,-22,o),
(697,115,o),
(849,384,cs),
(1292,1171,l),
(1397,1193,l),
(1415,1292,l),
(955,1292,l),
(947,1193,l),
(1092,1171,l),
(901,786,l),
(738,440,l),
(792,412,l),
(654,784,l),
(517,1172,l),
(696,1192,l),
(704,1292,l),
(89,1292,l),
(76,1195,l),
(192,1171,l),
(595,166,l),
(717,407,ls),
(636,248,o),
(528,210,o),
(399,210,cs),
(312,210,o),
(211,230,o),
(156,247,c),
(129,40,l),
(182,6,o),
(272,-22,o),
(342,-22,cs)
);
}
);
width = 1302;
},
{
anchors = (
{
name = top;
pos = (716,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(413,-22,o),
(496,65,o),
(592,225,cs),
(1177,1204,l),
(1299,1220,l),
(1306,1292,l),
(898,1292,l),
(892,1220,l),
(1042,1202,l),
(728,650,l),
(568,350,l),
(604,342,l),
(528,648,l),
(375,1202,l),
(554,1220,l),
(562,1292,l),
(69,1292,l),
(63,1220,l),
(203,1202,l),
(513,226,l),
(541,340,l),
(451,191,o),
(388,131,o),
(277,131,cs),
(225,131,o),
(163,145,o),
(111,163,c),
(89,13,l),
(133,-8,o),
(186,-22,o),
(253,-22,cs)
);
}
);
width = 1174;
},
{
anchors = (
{
name = top;
pos = (762,1292);
}
);
guides = (
{
pos = (409,1256);
},
{
pos = (809,1234);
},
{
pos = (334,-32);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(470,-32,o),
(568,61,o),
(693,314,cs),
(1148,1237,l),
(1257,1256,l),
(1262,1292,l),
(895,1292,l),
(890,1256,l),
(1038,1234,l),
(793,678,l),
(681,415,l),
(743,529,l),
(695,701,l),
(539,1236,l),
(696,1256,l),
(701,1292,l),
(84,1292,l),
(79,1256,l),
(176,1238,l),
(556,220,l),
(598,299,l),
(566,233,o),
(524,203,o),
(403,203,cs),
(334,203,o),
(253,211,o),
(180,230,c),
(146,20,l),
(185,-3,o),
(250,-32,o),
(326,-32,cs)
);
}
);
width = 1130;
},
{
anchors = (
{
name = top;
pos = (672,1292);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(414,-22,o),
(507,51,o),
(623,296,cs),
(1073,1244,l),
(1172,1264,l),
(1176,1292,l),
(845,1292,l),
(842,1264,l),
(975,1243,l),
(685,589,l),
(563,304,l),
(609,301,l),
(531,602,l),
(330,1239,l),
(477,1263,l),
(483,1292,l),
(76,1292,l),
(73,1263,l),
(169,1241,l),
(531,161,l),
(545,283,l),
(471,143,o),
(400,111,o),
(289,111,cs),
(229,111,o),
(171,129,o),
(131,144,c),
(114,15,l),
(150,-5,o),
(204,-22,o),
(273,-22,cs)
);
}
);
width = 1040;
},
{
anchors = (
{
name = top;
pos = (792,1292);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(496,-32,o),
(583,44,o),
(727,326,cs),
(1191,1234,l),
(1301,1256,l),
(1306,1292,l),
(919,1292,l),
(914,1256,l),
(1076,1231,l),
(840,716,l),
(705,415,l),
(795,530,l),
(732,718,l),
(538,1232,l),
(696,1256,l),
(701,1292,l),
(82,1292,l),
(77,1256,l),
(154,1234,l),
(577,202,l),
(623,338,l),
(591,272,o),
(514,209,o),
(400,209,cs),
(325,209,o),
(247,222,o),
(171,245,c),
(140,21,l),
(183,-2,o),
(262,-32,o),
(346,-32,cs)
);
}
);
width = 1172;
},
{
anchors = (
{
name = top;
pos = (712,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(443,-22,o),
(529,53,o),
(652,296,cs),
(1128,1236,l),
(1243,1256,l),
(1247,1292,l),
(885,1292,l),
(883,1256,l),
(1020,1233,l),
(725,589,l),
(591,304,l),
(640,301,l),
(557,602,l),
(343,1231,l),
(495,1255,l),
(501,1292,l),
(76,1292,l),
(73,1256,l),
(183,1234,l),
(560,161,l),
(574,283,l),
(500,143,o),
(432,111,o),
(318,111,cs),
(258,111,o),
(200,129,o),
(160,144,c),
(143,15,l),
(179,-5,o),
(233,-22,o),
(302,-22,cs)
);
}
);
width = 1114;
},
{
anchors = (
{
name = top;
pos = (632,1292);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(333,-22,o),
(424,58,o),
(512,225,cs),
(1031,1212,l),
(1133,1228,l),
(1141,1292,l),
(793,1292,l),
(787,1228,l),
(912,1210,l),
(634,644,l),
(492,350,l),
(529,342,l),
(470,638,l),
(335,1210,l),
(479,1228,l),
(487,1292,l),
(71,1292,l),
(64,1228,l),
(181,1210,l),
(431,226,l),
(481,346,l),
(396,197,o),
(339,131,o),
(215,131,cs),
(176,131,o),
(128,142,o),
(88,163,c),
(68,13,l),
(101,-11,o),
(156,-22,o),
(202,-22,cs)
);
}
);
width = 1015;
},
{
anchors = (
{
name = top;
pos = (706,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(523,-22,o),
(623,111,o),
(829,539,cs),
(1131,1170,l),
(1244,1196,l),
(1252,1292,l),
(773,1292,l),
(763,1196,l),
(954,1170,l),
(792,786,l),
(650,440,l),
(707,412,l),
(608,784,l),
(507,1172,l),
(645,1196,l),
(651,1292,l),
(69,1292,l),
(59,1196,l),
(175,1171,l),
(512,166,l),
(621,417,l),
(540,258,o),
(496,210,o),
(347,210,cs),
(270,210,o),
(214,221,o),
(149,238,c),
(122,31,l),
(176,-3,o),
(251,-22,o),
(320,-22,cs)
);
}
);
width = 1128;
},
{
anchors = (
{
name = top;
pos = (622,1292);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(356,-22,o),
(458,46,o),
(565,296,cs),
(967,1238,l),
(1070,1257,l),
(1075,1292,l),
(751,1292,l),
(746,1257,l),
(877,1237,l),
(632,600,l),
(518,304,l),
(556,301,l),
(492,602,l),
(318,1233,l),
(459,1257,l),
(464,1292,l),
(74,1292,l),
(69,1257,l),
(165,1234,l),
(475,161,l),
(500,283,l),
(417,147,o),
(354,111,o),
(240,111,cs),
(180,111,o),
(122,129,o),
(82,144,c),
(65,15,l),
(101,-5,o),
(155,-22,o),
(224,-22,cs)
);
}
);
width = 937;
},
{
anchors = (
{
name = top;
pos = (732,1292);
}
);
guides = (
{
angle = 90;
pos = (118,789);
},
{
angle = 90;
pos = (68,789);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(455,-32,o),
(561,72,o),
(727,439,cs),
(1086,1235,l),
(1200,1256,l),
(1205,1292,l),
(827,1292,l),
(822,1256,l),
(975,1233,l),
(763,712,l),
(649,415,l),
(729,517,l),
(675,716,l),
(524,1234,l),
(682,1256,l),
(687,1292,l),
(86,1292,l),
(81,1256,l),
(175,1234,l),
(536,195,l),
(553,272,l),
(534,232,o),
(484,202,o),
(373,202,cs),
(291,202,o),
(226,213,o),
(151,234,c),
(118,24,l),
(151,0,o),
(223,-32,o),
(296,-32,cs)
);
}
);
width = 1075;
}
);
}
