{
glyphname = Ubreve;
layers = (
{
.lastUpdate = 742374965.968;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = U;
},
{
pos = (376,0);
ref = brevecomb.case;
}
);
width = 1356;
},
{
.lastUpdate = 742374426.225;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = U;
},
{
pos = (394,0);
ref = brevecomb.case;
}
);
width = 1420;
},
{
.lastUpdate = 742374398.139;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = U;
},
{
pos = (454,0);
ref = brevecomb.case;
}
);
width = 1570;
},
{
.lastUpdate = 742374972.016;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = U;
},
{
pos = (420,0);
ref = brevecomb.case;
}
);
width = 1476;
},
{
.lastUpdate = 742374952.84;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = U;
},
{
pos = (433,0);
ref = brevecomb.case;
}
);
width = 1329;
},
{
.lastUpdate = 742374954.384;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = U;
},
{
pos = (377,0);
ref = brevecomb.case;
}
);
width = 1347;
},
{
.lastUpdate = 742374978.673;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = U;
},
{
pos = (413,0);
ref = brevecomb.case;
}
);
width = 1389;
},
{
.lastUpdate = 742404188.27;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = U;
},
{
pos = (401,0);
ref = brevecomb.case;
}
);
width = 1424;
},
{
.lastUpdate = 742374958.293;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = U;
},
{
pos = (275,0);
ref = brevecomb.case;
}
);
width = 1215;
},
{
.lastUpdate = 742374955.998;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = U;
},
{
pos = (305,0);
ref = brevecomb.case;
}
);
width = 1257;
},
{
.lastUpdate = 742374883.75;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = U;
},
{
pos = (349,0);
ref = brevecomb.case;
}
);
width = 1221;
},
{
.lastUpdate = 742374988.493;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = U;
},
{
pos = (384,0);
ref = brevecomb.case;
}
);
width = 1235;
}
);
unicode = 364;
}
