{
glyphname = "Udieresis-cy";
layers = (
{
.lastUpdate = 749541612.569;
anchors = (
{
name = btm;
pos = (638,-166);
},
{
name = top;
pos = (628,1660);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "U-cy";
},
{
pos = (378,0);
ref = dieresiscomb.case;
}
);
width = 1263;
},
{
.lastUpdate = 749541612.569;
anchors = (
{
name = btm;
pos = (634,-166);
},
{
name = top;
pos = (626,1660);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "U-cy";
},
{
pos = (331,0);
ref = dieresiscomb.case;
}
);
width = 1365;
},
{
.lastUpdate = 749541612.569;
anchors = (
{
name = btm;
pos = (634,-166);
},
{
name = top;
pos = (626,1660);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "U-cy";
},
{
pos = (366,0);
ref = dieresiscomb.case;
}
);
width = 1445;
},
{
.lastUpdate = 749541612.569;
anchors = (
{
name = btm;
pos = (638,-166);
},
{
name = top;
pos = (628,1660);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "U-cy";
},
{
pos = (370,0);
ref = dieresiscomb.case;
}
);
width = 1308;
},
{
.lastUpdate = 749541612.569;
anchors = (
{
name = btm;
pos = (634,-166);
},
{
name = top;
pos = (626,1660);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "U-cy";
},
{
pos = (343,0);
ref = dieresiscomb.case;
}
);
width = 1289;
},
{
.lastUpdate = 749541612.569;
anchors = (
{
name = btm;
pos = (638,-166);
},
{
name = top;
pos = (628,1660);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "U-cy";
},
{
pos = (332,0);
ref = dieresiscomb.case;
}
);
width = 1200;
},
{
.lastUpdate = 749541612.569;
anchors = (
{
name = btm;
pos = (634,-166);
},
{
name = top;
pos = (626,1660);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "U-cy";
},
{
pos = (379,0);
ref = dieresiscomb.case;
}
);
width = 1355;
},
{
.lastUpdate = 749541612.569;
anchors = (
{
name = btm;
pos = (638,-166);
},
{
name = top;
pos = (628,1660);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "U-cy";
},
{
pos = (351,0);
ref = dieresiscomb.case;
}
);
width = 1260;
},
{
.lastUpdate = 749541612.569;
anchors = (
{
name = btm;
pos = (638,-166);
},
{
name = top;
pos = (628,1660);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "U-cy";
},
{
pos = (296,0);
ref = dieresiscomb.case;
}
);
width = 1122;
},
{
.lastUpdate = 749541612.569;
anchors = (
{
name = btm;
pos = (634,-166);
},
{
name = top;
pos = (626,1660);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "U-cy";
},
{
pos = (276,0);
ref = dieresiscomb.case;
}
);
width = 1275;
},
{
.lastUpdate = 749541612.569;
anchors = (
{
name = btm;
pos = (638,-166);
},
{
name = top;
pos = (628,1660);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "U-cy";
},
{
pos = (323,0);
ref = dieresiscomb.case;
}
);
width = 1144;
},
{
.lastUpdate = 749541612.569;
anchors = (
{
name = btm;
pos = (634,-166);
},
{
name = top;
pos = (626,1660);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "U-cy";
},
{
pos = (334,0);
ref = dieresiscomb.case;
}
);
width = 1218;
}
);
unicode = 1264;
}
