{
glyphname = Uhungarumlaut;
layers = (
{
.lastUpdate = 742374965.948;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = U;
},
{
pos = (397,-2);
ref = hungarumlautcomb.case;
}
);
width = 1356;
},
{
.lastUpdate = 742374426.205;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = U;
},
{
pos = (302,0);
ref = hungarumlautcomb.case;
}
);
width = 1420;
},
{
.lastUpdate = 742374398.118;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = U;
},
{
pos = (362,0);
ref = hungarumlautcomb.case;
}
);
width = 1570;
},
{
.lastUpdate = 742374971.993;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = U;
},
{
pos = (441,-2);
ref = hungarumlautcomb.case;
}
);
width = 1476;
},
{
.lastUpdate = 742374952.817;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = U;
},
{
pos = (357,0);
ref = hungarumlautcomb.case;
}
);
width = 1329;
},
{
.lastUpdate = 742374954.363;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = U;
},
{
pos = (404,-2);
ref = hungarumlautcomb.case;
}
);
width = 1347;
},
{
.lastUpdate = 742374978.65;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = U;
},
{
pos = (328,0);
ref = hungarumlautcomb.case;
}
);
width = 1389;
},
{
.lastUpdate = 742404188.25;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = U;
},
{
pos = (428,-2);
ref = hungarumlautcomb.case;
}
);
width = 1424;
},
{
.lastUpdate = 742374958.264;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = U;
},
{
pos = (296,-2);
ref = hungarumlautcomb.case;
}
);
width = 1215;
},
{
.lastUpdate = 742374955.973;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = U;
},
{
pos = (213,0);
ref = hungarumlautcomb.case;
}
);
width = 1257;
},
{
.lastUpdate = 742374883.728;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = U;
},
{
pos = (367,-2);
ref = hungarumlautcomb.case;
}
);
width = 1221;
},
{
.lastUpdate = 742374988.469;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = U;
},
{
pos = (317,0);
ref = hungarumlautcomb.case;
}
);
width = 1235;
}
);
unicode = 368;
}
