{
glyphname = "Ustraight-cy";
layers = (
{
.lastUpdate = 749543349.982;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = Y;
}
);
width = 1125;
},
{
.lastUpdate = 749543349.768;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = Y;
}
);
width = 1287;
},
{
.lastUpdate = 749543351.458;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = Y;
}
);
width = 1406;
},
{
.lastUpdate = 749543351.671;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = Y;
}
);
width = 1251;
},
{
.lastUpdate = 749543350.199;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = Y;
}
);
width = 1188;
},
{
.lastUpdate = 749543350.412;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = Y;
}
);
width = 1101;
},
{
.lastUpdate = 749543351.883;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = Y;
}
);
width = 1283;
},
{
.lastUpdate = 749541612.565;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 1202;
},
{
.lastUpdate = 749543350.836;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = Y;
}
);
width = 1003;
},
{
.lastUpdate = 749543350.625;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = Y;
}
);
width = 1126;
},
{
.lastUpdate = 749541612.565;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
ref = Y;
}
);
width = 994;
},
{
.lastUpdate = 749543351.045;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = Y;
}
);
width = 1062;
}
);
metricLeft = Y;
metricRight = Y;
unicode = 1198;
}
