{
glyphname = Utildebelow;
layers = (
{
.lastUpdate = 749541612.441;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = U;
},
{
pos = (358,0);
ref = tildebelowcomb;
}
);
width = 1356;
},
{
.lastUpdate = 749541612.441;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = U;
},
{
pos = (405,0);
ref = tildebelowcomb;
}
);
width = 1420;
},
{
.lastUpdate = 749541612.441;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = U;
},
{
pos = (414,0);
ref = tildebelowcomb;
}
);
width = 1476;
},
{
.lastUpdate = 749541612.441;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = U;
},
{
pos = (465,0);
ref = tildebelowcomb;
}
);
width = 1570;
},
{
.lastUpdate = 749541612.441;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = U;
},
{
pos = (452,0);
ref = tildebelowcomb;
}
);
width = 1347;
},
{
.lastUpdate = 749541612.441;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = U;
},
{
pos = (393,0);
ref = tildebelowcomb;
}
);
width = 1329;
},
{
.lastUpdate = 749541612.441;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = U;
},
{
pos = (458,0);
ref = tildebelowcomb;
}
);
width = 1424;
},
{
.lastUpdate = 749541612.441;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = U;
},
{
pos = (442,0);
ref = tildebelowcomb;
}
);
width = 1389;
},
{
.lastUpdate = 749541612.441;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = U;
},
{
pos = (287,0);
ref = tildebelowcomb;
}
);
width = 1215;
},
{
.lastUpdate = 749541612.441;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = U;
},
{
pos = (316,0);
ref = tildebelowcomb;
}
);
width = 1257;
},
{
.lastUpdate = 749541612.441;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = U;
},
{
pos = (381,0);
ref = tildebelowcomb;
}
);
width = 1221;
},
{
.lastUpdate = 749541612.441;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = U;
},
{
pos = (385,0);
ref = tildebelowcomb;
}
);
width = 1235;
}
);
unicode = 7796;
}
