{
glyphname = uacute.sc;
layers = (
{
.lastUpdate = 748369864.803;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = u.sc;
},
{
pos = (634,182);
ref = acutecomb;
}
);
width = 1309;
},
{
.lastUpdate = 748369864.803;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = u.sc;
},
{
pos = (704,182);
ref = acutecomb;
}
);
width = 1384;
},
{
.lastUpdate = 748369864.803;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = u.sc;
},
{
pos = (754,182);
ref = acutecomb;
}
);
width = 1532;
},
{
.lastUpdate = 748369864.803;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = u.sc;
},
{
pos = (677,182);
ref = acutecomb;
}
);
width = 1380;
},
{
.lastUpdate = 748370687.485;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = u.sc;
},
{
pos = (699,287);
ref = acutecomb;
}
);
width = 1259;
},
{
.lastUpdate = 748369864.803;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = u.sc;
},
{
pos = (629,287);
ref = acutecomb;
}
);
width = 1238;
},
{
.lastUpdate = 748369864.803;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = u.sc;
},
{
pos = (749,287);
ref = acutecomb;
}
);
width = 1329;
},
{
.lastUpdate = 748369864.803;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = u.sc;
},
{
pos = (689,287);
ref = acutecomb;
}
);
width = 1312;
},
{
.lastUpdate = 748369864.803;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = u.sc;
},
{
pos = (579,182);
ref = acutecomb;
}
);
width = 1179;
},
{
.lastUpdate = 748369864.803;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = u.sc;
},
{
pos = (615,182);
ref = acutecomb;
}
);
width = 1231;
},
{
.lastUpdate = 748369864.803;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = u.sc;
},
{
pos = (569,287);
ref = acutecomb;
}
);
width = 1112;
},
{
.lastUpdate = 748369864.803;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = u.sc;
},
{
pos = (609,287);
ref = acutecomb;
}
);
width = 1135;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
