{
glyphname = uhookabove;
layers = (
{
.lastUpdate = 748369864.754;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = u;
},
{
pos = (403,0);
ref = hookabovecomb;
}
);
width = 1154;
},
{
.lastUpdate = 748369864.754;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = u;
},
{
pos = (420,0);
ref = hookabovecomb;
}
);
width = 1228;
},
{
.lastUpdate = 748369864.754;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = u;
},
{
pos = (436,0);
ref = hookabovecomb;
}
);
width = 1262;
},
{
.lastUpdate = 748369864.754;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = u;
},
{
pos = (498,0);
ref = hookabovecomb;
}
);
width = 1207;
},
{
.lastUpdate = 748370685.067;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = u;
},
{
pos = (371,0);
ref = hookabovecomb;
}
);
width = 1121;
},
{
.lastUpdate = 748369864.754;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = u;
},
{
pos = (311,0);
ref = hookabovecomb;
}
);
width = 993;
},
{
.lastUpdate = 748369864.754;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = u;
},
{
pos = (381,0);
ref = hookabovecomb;
}
);
width = 1167;
},
{
.lastUpdate = 748369864.754;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = u;
},
{
pos = (331,0);
ref = hookabovecomb;
}
);
width = 1054;
},
{
.lastUpdate = 748369864.754;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = u;
},
{
pos = (430,0);
ref = hookabovecomb;
}
);
width = 1094;
},
{
.lastUpdate = 748369864.754;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = u;
},
{
pos = (393,0);
ref = hookabovecomb;
}
);
width = 1142;
},
{
.lastUpdate = 748369864.754;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = u;
},
{
pos = (321,0);
ref = hookabovecomb;
}
);
width = 936;
},
{
.lastUpdate = 748369864.754;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = u;
},
{
pos = (331,0);
ref = hookabovecomb;
}
);
width = 1063;
}
);
unicode = 7911;
}
