{
color = 3;
glyphname = uhornacute.sc;
layers = (
{
.lastUpdate = 748369864.806;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
pos = (511,182);
ref = acutecomb;
},
{
ref = uhorn.sc;
}
);
width = 1309;
},
{
.lastUpdate = 748369864.806;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
pos = (591,182);
ref = acutecomb;
},
{
ref = uhorn.sc;
}
);
width = 1384;
},
{
.lastUpdate = 748369864.806;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
pos = (691,182);
ref = acutecomb;
},
{
ref = uhorn.sc;
}
);
width = 1532;
},
{
.lastUpdate = 748369864.806;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
pos = (606,182);
ref = acutecomb;
},
{
ref = uhorn.sc;
}
);
width = 1380;
},
{
.lastUpdate = 748370687.736;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
pos = (521,273);
ref = acutecomb;
},
{
ref = uhorn.sc;
}
);
width = 1259;
},
{
.lastUpdate = 748369864.806;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
pos = (507,273);
ref = acutecomb;
},
{
ref = uhorn.sc;
}
);
width = 1238;
},
{
.lastUpdate = 748369864.806;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
pos = (570,273);
ref = acutecomb;
},
{
ref = uhorn.sc;
}
);
width = 1329;
},
{
.lastUpdate = 748369864.806;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
pos = (574,273);
ref = acutecomb;
},
{
ref = uhorn.sc;
}
);
width = 1312;
},
{
.lastUpdate = 748369864.806;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
pos = (403,182);
ref = acutecomb;
},
{
ref = uhorn.sc;
}
);
width = 1179;
},
{
.lastUpdate = 748369864.806;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
pos = (512,182);
ref = acutecomb;
},
{
ref = uhorn.sc;
}
);
width = 1231;
},
{
.lastUpdate = 748369864.806;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
pos = (486,273);
ref = acutecomb;
},
{
ref = uhorn.sc;
}
);
width = 1112;
},
{
.lastUpdate = 748369864.806;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
pos = (454,273);
ref = acutecomb;
},
{
ref = uhorn.sc;
}
);
width = 1135;
}
);
}
