{
glyphname = uhorndotbelow;
layers = (
{
.lastUpdate = 749541612.493;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (991,1122);
ref = horncomb;
},
{
pos = (316,0);
ref = dotbelowcomb;
}
);
width = 1154;
},
{
.lastUpdate = 749541612.493;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (1050,1125);
ref = horncomb;
},
{
pos = (267,0);
ref = dotbelowcomb;
}
);
width = 1240;
},
{
.lastUpdate = 749541612.493;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (1131,1125);
ref = horncomb;
},
{
pos = (298,0);
ref = dotbelowcomb;
}
);
width = 1311;
},
{
.lastUpdate = 749541612.493;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (1080,1122);
ref = horncomb;
},
{
pos = (356,0);
ref = dotbelowcomb;
}
);
width = 1215;
},
{
.lastUpdate = 749541612.493;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (1026,1005);
ref = horncomb;
},
{
pos = (273,0);
ref = dotbelowcomb;
}
);
width = 1218;
},
{
.lastUpdate = 749541612.493;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (900,1005);
ref = horncomb;
},
{
pos = (265,0);
ref = dotbelowcomb;
}
);
width = 1040;
},
{
.lastUpdate = 749541612.493;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (1041,1005);
ref = horncomb;
},
{
pos = (317,0);
ref = dotbelowcomb;
}
);
width = 1259;
},
{
.lastUpdate = 749541612.493;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (933,1005);
ref = horncomb;
},
{
pos = (327,0);
ref = dotbelowcomb;
}
);
width = 1074;
},
{
.lastUpdate = 749541612.493;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (978,1122);
ref = horncomb;
},
{
pos = (301,0);
ref = dotbelowcomb;
}
);
width = 1094;
},
{
.lastUpdate = 749541612.493;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (1011,1125);
ref = horncomb;
},
{
pos = (264,0);
ref = dotbelowcomb;
}
);
width = 1191;
},
{
.lastUpdate = 749541612.493;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (847,1005);
ref = horncomb;
},
{
pos = (235,0);
ref = dotbelowcomb;
}
);
width = 947;
},
{
.lastUpdate = 749541612.493;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (968,1005);
ref = horncomb;
},
{
pos = (238,0);
ref = dotbelowcomb;
}
);
width = 1162;
}
);
metricLeft = u;
metricRight = uhorn;
unicode = 7921;
}
