{
glyphname = "uk-cy";
lastChange = "2024-07-11 15:23:08 +0000";
layers = (
{
.lastUpdate = 742374965.95;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = o;
},
{
pos = (1107,0);
ref = y;
}
);
width = 2196;
},
{
.lastUpdate = 742374426.208;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = o;
},
{
pos = (1167,0);
ref = y;
}
);
width = 2272;
},
{
.lastUpdate = 742374971.995;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = o;
},
{
pos = (1184,0);
ref = y;
}
);
width = 2308;
},
{
.lastUpdate = 742374398.12;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = o;
},
{
pos = (1267,0);
ref = y;
}
);
width = 2414;
},
{
.lastUpdate = 742374954.365;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = o;
},
{
pos = (978,0);
ref = y;
}
);
width = 1878;
},
{
.lastUpdate = 742374952.82;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = o;
},
{
pos = (1069,0);
ref = y;
}
);
width = 2034;
},
{
.lastUpdate = 742404188.082;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = o;
},
{
pos = (983,0);
ref = y;
}
);
width = 1919;
},
{
.lastUpdate = 742374978.653;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = o;
},
{
pos = (1113,0);
ref = y;
}
);
width = 2152;
},
{
.lastUpdate = 742374958.267;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = o;
},
{
pos = (1021,0);
ref = y;
}
);
width = 2010;
},
{
.lastUpdate = 742374955.977;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = o;
},
{
pos = (1048,0);
ref = y;
}
);
width = 2109;
},
{
.lastUpdate = 742374883.731;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = o;
},
{
pos = (925,0);
ref = y;
}
);
width = 1757;
},
{
.lastUpdate = 742374988.472;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = o;
},
{
pos = (966,0);
ref = y;
}
);
width = 1871;
}
);
unicode = 1145;
}
