{
glyphname = "umacron-cy.sc";
layers = (
{
.lastUpdate = 748369864.846;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (366,182);
ref = macroncomb;
}
);
width = 1104;
},
{
.lastUpdate = 748369864.846;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (395,182);
ref = macroncomb;
}
);
width = 1197;
},
{
.lastUpdate = 748369864.846;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (439,182);
ref = macroncomb;
}
);
width = 1302;
},
{
.lastUpdate = 748369864.846;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (390,182);
ref = macroncomb;
}
);
width = 1174;
},
{
.lastUpdate = 748373336.945;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (401,287);
ref = macroncomb;
}
);
width = 1130;
},
{
.lastUpdate = 748369864.846;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (339,287);
ref = macroncomb;
}
);
width = 1040;
},
{
.lastUpdate = 748369864.846;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (432,287);
ref = macroncomb;
}
);
width = 1172;
},
{
.lastUpdate = 748369864.846;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (376,287);
ref = macroncomb;
}
);
width = 1114;
},
{
.lastUpdate = 748369864.846;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (306,182);
ref = macroncomb;
}
);
width = 1015;
},
{
.lastUpdate = 748369864.846;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (340,182);
ref = macroncomb;
}
);
width = 1128;
},
{
.lastUpdate = 748369864.846;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (286,287);
ref = macroncomb;
}
);
width = 937;
},
{
.lastUpdate = 748369864.846;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (372,287);
ref = macroncomb;
}
);
width = 1075;
}
);
}
