{
glyphname = upDownArrow;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1244,329,l),
(1156,418,l),
(718,-20,l),
(735,154,l),
(735,1015,l),
(718,1188,l),
(1157,752,l),
(1243,840,l),
(671,1414,l),
(99,840,l),
(188,752,l),
(625,1190,l),
(609,1015,l),
(609,154,l),
(625,-18,l),
(187,418,l),
(101,329,l),
(673,-244,l)
);
}
);
width = 1335;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1118,260,l),
(961,412,l),
(679,129,l),
(734,377,l),
(738,789,l),
(683,1037,l),
(970,754,l),
(1124,906,l),
(614,1414,l),
(108,906,l),
(264,754,l),
(545,1037,l),
(492,789,l),
(488,377,l),
(541,129,l),
(256,412,l),
(102,260,l),
(610,-248,l)
);
}
);
width = 1218;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1190,260,l),
(1033,412,l),
(751,129,l),
(806,377,l),
(810,789,l),
(755,1037,l),
(1042,754,l),
(1196,906,l),
(686,1414,l),
(180,906,l),
(336,754,l),
(617,1037,l),
(564,789,l),
(560,377,l),
(613,129,l),
(328,412,l),
(174,260,l),
(682,-248,l)
);
}
);
width = 1362;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1244,329,l),
(1156,418,l),
(718,-20,l),
(735,154,l),
(735,1015,l),
(718,1188,l),
(1157,752,l),
(1243,840,l),
(671,1414,l),
(99,840,l),
(188,752,l),
(625,1190,l),
(609,1015,l),
(609,154,l),
(625,-18,l),
(187,418,l),
(101,329,l),
(673,-244,l)
);
}
);
width = 1335;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1189,260,l),
(1032,412,l),
(750,129,l),
(805,377,l),
(809,789,l),
(754,1037,l),
(1041,754,l),
(1195,906,l),
(685,1414,l),
(179,906,l),
(335,754,l),
(616,1037,l),
(563,789,l),
(559,377,l),
(612,129,l),
(327,412,l),
(173,260,l),
(681,-248,l)
);
}
);
width = 1346;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1251,329,l),
(1163,418,l),
(725,-20,l),
(742,154,l),
(742,1015,l),
(725,1188,l),
(1164,752,l),
(1250,840,l),
(678,1414,l),
(106,840,l),
(195,752,l),
(632,1190,l),
(616,1015,l),
(616,154,l),
(632,-18,l),
(194,418,l),
(108,329,l),
(680,-244,l)
);
}
);
width = 1335;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1189,260,l),
(1032,412,l),
(750,129,l),
(805,377,l),
(809,789,l),
(754,1037,l),
(1041,754,l),
(1195,906,l),
(685,1414,l),
(179,906,l),
(335,754,l),
(616,1037,l),
(563,789,l),
(559,377,l),
(612,129,l),
(327,412,l),
(173,260,l),
(681,-248,l)
);
}
);
width = 1346;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1251,329,l),
(1163,418,l),
(725,-20,l),
(742,154,l),
(742,1015,l),
(725,1188,l),
(1164,752,l),
(1250,840,l),
(678,1414,l),
(106,840,l),
(195,752,l),
(632,1190,l),
(616,1015,l),
(616,154,l),
(632,-18,l),
(194,418,l),
(108,329,l),
(680,-244,l)
);
}
);
width = 1335;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1244,329,l),
(1156,418,l),
(718,-20,l),
(735,154,l),
(735,1015,l),
(718,1188,l),
(1157,752,l),
(1243,840,l),
(671,1414,l),
(99,840,l),
(188,752,l),
(625,1190,l),
(609,1015,l),
(609,154,l),
(625,-18,l),
(187,418,l),
(101,329,l),
(673,-244,l)
);
}
);
width = 1335;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1190,260,l),
(1033,412,l),
(751,129,l),
(806,377,l),
(810,789,l),
(755,1037,l),
(1042,754,l),
(1196,906,l),
(686,1414,l),
(180,906,l),
(336,754,l),
(617,1037,l),
(564,789,l),
(560,377,l),
(613,129,l),
(328,412,l),
(174,260,l),
(682,-248,l)
);
}
);
width = 1362;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(1251,329,l),
(1163,418,l),
(725,-20,l),
(742,154,l),
(742,1015,l),
(725,1188,l),
(1164,752,l),
(1250,840,l),
(678,1414,l),
(106,840,l),
(195,752,l),
(632,1190,l),
(616,1015,l),
(616,154,l),
(632,-18,l),
(194,418,l),
(108,329,l),
(680,-244,l)
);
}
);
width = 1335;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1189,260,l),
(1032,412,l),
(750,129,l),
(805,377,l),
(809,789,l),
(754,1037,l),
(1041,754,l),
(1195,906,l),
(685,1414,l),
(179,906,l),
(335,754,l),
(616,1037,l),
(563,789,l),
(559,377,l),
(612,129,l),
(327,412,l),
(173,260,l),
(681,-248,l)
);
}
);
width = 1346;
}
);
metricLeft = "=upArrow";
metricRight = "=upArrow";
unicode = 8597;
}
