{
color = 4;
glyphname = "upsilon-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = top;
pos = (699,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(758,-19,o),
(1032,114,o),
(1081,474,cs),
(1124,784,o),
(979,957,o),
(834,1011,c),
(1124,996,l),
(1164,776,l),
(1253,776,l),
(1257,1110,l),
(756,1110,l),
(744,1012,l),
(858,936,o),
(956,820,o),
(916,506,cs),
(875,191,o),
(706,81,o),
(564,81,cs),
(423,81,o),
(278,191,o),
(318,505,cs),
(359,821,o),
(464,936,o),
(619,1012,c),
(631,1110,l),
(135,1110,l),
(52,776,l),
(143,776,l),
(237,996,l),
(518,1009,l),
(348,957,o),
(186,777,o),
(147,473,cs),
(102,114,o),
(346,-19,o),
(551,-19,cs)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(789,-19,o),
(1087,195,o),
(1087,574,cs),
(1087,762,o),
(998,936,o),
(834,1011,c),
(1202,974,l),
(1217,1110,l),
(756,1110,l),
(744,1012,l),
(858,936,o),
(922,819,o),
(922,606,cs),
(922,239,o),
(739,81,o),
(563,81,cs),
(447,81,o),
(312,166,o),
(312,405,cs),
(312,700,o),
(432,920,o),
(619,1012,c),
(631,1110,l),
(185,1110,l),
(153,974,l),
(518,1009,l),
(293,901,o),
(147,677,o),
(147,383,cs),
(147,121,o),
(378,-19,o),
(552,-19,cs)
);
}
);
width = 1241;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (706,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(836,-33,o),
(1069,131,o),
(1102,445,cs),
(1124,660,o),
(1009,889,o),
(885,945,c),
(1095,913,l),
(1126,746,l),
(1251,746,l),
(1261,1112,l),
(751,1112,l),
(726,908,l),
(814,832,o),
(823,708,o),
(799,507,cs),
(770,265,o),
(711,116,o),
(589,116,cs),
(467,116,o),
(422,265,o),
(452,507,cs),
(476,708,o),
(512,832,o),
(630,908,c),
(656,1112,l),
(137,1112,l),
(66,746,l),
(187,746,l),
(260,923,l),
(498,949,l),
(344,889,o),
(161,692,o),
(134,445,cs),
(93,89,o),
(348,-33,o),
(571,-33,cs)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(846,-33,o),
(1145,162,o),
(1145,495,cs),
(1145,692,o),
(1022,855,o),
(848,959,c),
(1189,913,l),
(1216,1110,l),
(774,1110,l),
(749,928,l),
(794,854,o),
(818,751,o),
(818,608,cs),
(818,213,o),
(689,116,o),
(596,116,cs),
(525,116,o),
(450,192,o),
(450,335,cs),
(450,581,o),
(510,811,o),
(618,928,c),
(644,1110,l),
(194,1110,l),
(159,923,l),
(526,959,l),
(243,811,o),
(122,617,o),
(122,370,cs),
(122,111,o),
(351,-33,o),
(580,-33,cs)
);
}
);
width = 1267;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (730,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(828,-19,o),
(1138,193,o),
(1138,569,cs),
(1138,772,o),
(1035,940,o),
(871,1011,c),
(1256,996,l),
(1273,1110,l),
(789,1110,l),
(777,1012,l),
(899,937,o),
(972,819,o),
(972,599,cs),
(972,237,o),
(780,81,o),
(593,81,cs),
(470,81,o),
(322,165,o),
(322,413,cs),
(322,705,o),
(449,921,o),
(646,1012,c),
(658,1110,l),
(174,1110,l),
(156,996,l),
(540,1009,l),
(311,903,o),
(156,683,o),
(156,390,cs),
(156,119,o),
(403,-19,o),
(582,-19,cs)
);
}
);
width = 1293;
},
{
anchors = (
{
name = bottom;
pos = (606,0);
},
{
name = top;
pos = (741,1110);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(885,-33,o),
(1196,160,o),
(1196,490,cs),
(1196,691,o),
(1068,855,o),
(885,959,c),
(1265,913,l),
(1291,1110,l),
(807,1110,l),
(782,928,l),
(839,850,o),
(868,741,o),
(868,598,cs),
(868,211,o),
(730,116,o),
(626,116,cs),
(548,116,o),
(460,189,o),
(460,347,cs),
(460,589,o),
(527,813,o),
(645,928,c),
(671,1110,l),
(153,1110,l),
(127,923,l),
(548,959,l),
(263,814,o),
(131,624,o),
(131,377,cs),
(131,109,o),
(376,-33,o),
(610,-33,cs)
);
}
);
width = 1293;
},
{
anchors = (
{
name = bottom;
pos = (478,0);
},
{
name = top;
pos = (633,1005);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(730,-26,o),
(959,196,o),
(959,514,cs),
(959,685,o),
(889,836,o),
(762,921,c),
(1068,890,l),
(1083,1005,l),
(721,1005,l),
(710,920,l),
(768,835,o),
(805,723,o),
(805,532,cs),
(805,215,o),
(647,24,o),
(489,24,cs),
(412,24,o),
(286,102,o),
(286,330,cs),
(286,615,o),
(381,852,o),
(535,920,c),
(546,1005,l),
(165,1005,l),
(138,890,l),
(449,922,l),
(236,803,o),
(132,583,o),
(132,316,cs),
(132,107,o),
(299,-26,o),
(482,-26,cs)
);
}
);
width = 1100;
},
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = top;
pos = (667,1005);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(852,-29,o),
(1099,152,o),
(1099,449,cs),
(1099,658,o),
(963,821,o),
(756,889,c),
(1152,823,l),
(1178,1005,l),
(709,1005,l),
(689,838,l),
(740,792,o),
(747,684,o),
(747,528,cs),
(747,156,o),
(654,30,o),
(555,30,cs),
(485,30,o),
(438,112,o),
(438,267,cs),
(438,536,o),
(483,720,o),
(596,838,c),
(621,1005,l),
(162,1005,l),
(134,837,l),
(523,889,l),
(223,784,o),
(86,564,o),
(86,335,cs),
(86,110,o),
(254,-29,o),
(539,-29,cs)
);
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (641,1005);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(763,-26,o),
(1000,194,o),
(1000,509,cs),
(1000,686,o),
(928,836,o),
(798,921,c),
(1128,890,l),
(1133,1005,l),
(755,1005,l),
(744,920,l),
(814,824,o),
(847,699,o),
(847,527,cs),
(847,213,o),
(681,24,o),
(514,24,cs),
(433,24,o),
(294,100,o),
(294,339,cs),
(294,619,o),
(394,853,o),
(556,920,c),
(566,1005,l),
(167,1005,l),
(141,880,l),
(465,922,l),
(248,804,o),
(142,587,o),
(142,324,cs),
(142,105,o),
(319,-26,o),
(507,-26,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = top;
pos = (693,1005);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(884,-29,o),
(1140,150,o),
(1140,445,cs),
(1140,658,o),
(993,821,o),
(782,889,c),
(1205,810,l),
(1233,1005,l),
(733,1005,l),
(713,838,l),
(769,791,o),
(789,678,o),
(789,518,cs),
(789,154,o),
(688,30,o),
(580,30,cs),
(502,30,o),
(446,115,o),
(446,283,cs),
(446,539,o),
(505,721,o),
(627,838,c),
(651,1005,l),
(130,1005,l),
(104,817,l),
(549,889,l),
(245,785,o),
(96,566,o),
(96,340,cs),
(96,110,o),
(273,-29,o),
(564,-29,cs)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = top;
pos = (623,1110);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(691,-19,o),
(964,201,o),
(964,584,cs),
(964,767,o),
(886,937,o),
(743,1011,c),
(1078,996,l),
(1091,1110,l),
(676,1110,l),
(664,1012,l),
(753,938,o),
(801,826,o),
(801,632,cs),
(801,238,o),
(636,81,o),
(490,81,cs),
(395,81,o),
(287,163,o),
(287,389,cs),
(287,695,o),
(398,921,o),
(553,1012,c),
(566,1110,l),
(151,1110,l),
(133,996,l),
(465,1009,l),
(262,902,o),
(124,671,o),
(124,375,cs),
(124,118,o),
(322,-19,o),
(479,-19,cs)
);
}
);
width = 1091;
},
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = top;
pos = (633,1110);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(748,-33,o),
(1022,167,o),
(1022,503,cs),
(1022,694,o),
(912,855,o),
(757,959,c),
(1069,913,l),
(1099,1110,l),
(694,1110,l),
(669,928,l),
(688,866,o),
(698,782,o),
(698,673,cs),
(698,205,o),
(587,116,o),
(523,116,cs),
(474,116,o),
(425,184,o),
(425,315,cs),
(425,550,o),
(473,810,o),
(552,928,c),
(579,1110,l),
(165,1110,l),
(136,923,l),
(473,959,l),
(213,813,o),
(99,613,o),
(99,362,cs),
(99,108,o),
(296,-33,o),
(507,-33,cs)
);
}
);
width = 1121;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (570,1005);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(647,-26,o),
(860,201,o),
(860,522,cs),
(860,691,o),
(791,838,o),
(675,921,c),
(953,890,l),
(975,1005,l),
(640,1005,l),
(629,920,l),
(673,842,o),
(703,739,o),
(703,563,cs),
(703,210,o),
(562,24,o),
(430,24,cs),
(364,24,o),
(266,99,o),
(266,315,cs),
(266,608,o),
(356,853,o),
(486,920,c),
(497,1005,l),
(124,1005,l),
(107,890,l),
(411,922,l),
(212,803,o),
(108,573,o),
(108,309,cs),
(108,104,o),
(252,-26,o),
(422,-26,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = top;
pos = (605,1005);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(769,-29,o),
(1000,157,o),
(1000,454,cs),
(1000,659,o),
(894,821,o),
(695,889,c),
(1070,807,l),
(1100,1005,l),
(654,1005,l),
(634,838,l),
(651,809,o),
(671,751,o),
(671,610,cs),
(671,207,o),
(570,30,o),
(496,30,cs),
(440,30,o),
(417,100,o),
(417,228,cs),
(417,524,o),
(484,723,o),
(573,838,c),
(598,1005,l),
(132,1005,l),
(109,837,l),
(511,889,l),
(225,784,o),
(62,559,o),
(62,328,cs),
(62,107,o),
(208,-29,o),
(479,-29,cs)
);
}
);
width = 1094;
}
);
metricRight = "=|";
unicode = 650;
}
