{
glyphname = V;
lastChange = "2024-07-11 15:15:05 +0000";
layers = (
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = top;
pos = (725,1486);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(578,-10,l),
(1219,1388,l),
(1326,1406,l),
(1334,1486,l),
(942,1486,l),
(934,1406,l),
(1088,1386,l),
(665,442,l),
(520,70,l),
(556,66,l),
(511,442,l),
(352,1386,l),
(547,1406,l),
(555,1486,l),
(76,1486,l),
(68,1406,l),
(186,1386,l),
(438,-19,l)
);
}
);
width = 1193;
},
{
anchors = (
{
name = bottom;
pos = (505,0);
},
{
name = top;
pos = (765,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(663,-10,l),
(1303,1355,l),
(1421,1379,l),
(1433,1486,l),
(948,1486,l),
(938,1379,l),
(1111,1355,l),
(716,496,l),
(579,146,l),
(640,137,l),
(611,496,l),
(544,1355,l),
(684,1379,l),
(693,1486,l),
(80,1486,l),
(66,1381,l),
(192,1355,l),
(374,-10,l)
);
}
);
width = 1273;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = top;
pos = (837,1486);
}
);
color = 1;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(736,-10,l),
(1435,1355,l),
(1566,1380,l),
(1578,1486,l),
(1059,1486,l),
(1048,1380,l),
(1240,1355,l),
(804,496,l),
(654,146,l),
(718,137,l),
(685,496,l),
(571,1355,l),
(738,1380,l),
(746,1486,l),
(80,1486,l),
(68,1380,l),
(208,1355,l),
(448,-10,l)
);
}
);
width = 1418;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = top;
pos = (796,1486);
}
);
color = 4;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(649,-10,l),
(1350,1388,l),
(1469,1406,l),
(1476,1486,l),
(1046,1486,l),
(1038,1406,l),
(1209,1386,l),
(748,442,l),
(581,70,l),
(634,65,l),
(567,442,l),
(369,1386,l),
(592,1406,l),
(600,1486,l),
(76,1486,l),
(69,1406,l),
(201,1386,l),
(506,-19,l)
);
}
);
width = 1336;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (777,1486);
}
);
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(726,0,l),
(1306,1417,l),
(1442,1452,l),
(1447,1486,l),
(1042,1486,l),
(1037,1452,l),
(1192,1417,l),
(782,324,l),
(697,66,l),
(736,116,l),
(697,473,l),
(572,1414,l),
(724,1448,l),
(729,1486,l),
(80,1486,l),
(76,1448,l),
(191,1414,l),
(420,0,l)
);
}
);
width = 1284;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (737,1486);
}
);
color = 4;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(563,-11,l),
(1227,1428,l),
(1343,1450,l),
(1348,1486,l),
(952,1486,l),
(948,1450,l),
(1126,1426,l),
(622,285,l),
(520,54,l),
(557,48,l),
(533,240,l),
(342,1420,l),
(521,1450,l),
(529,1486,l),
(76,1486,l),
(72,1450,l),
(184,1424,l),
(438,-19,l)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = top;
pos = (822,1486);
}
);
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(776,0,l),
(1396,1417,l),
(1532,1452,l),
(1537,1486,l),
(1132,1486,l),
(1127,1452,l),
(1282,1417,l),
(835,324,l),
(751,80,l),
(785,130,l),
(738,473,l),
(572,1414,l),
(724,1448,l),
(729,1486,l),
(80,1486,l),
(76,1448,l),
(191,1414,l),
(461,0,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (786,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(608,-12,l),
(1316,1429,l),
(1440,1450,l),
(1445,1486,l),
(1019,1486,l),
(1014,1450,l),
(1208,1426,l),
(669,283,l),
(560,53,l),
(600,44,l),
(577,227,l),
(349,1420,l),
(557,1450,l),
(562,1486,l),
(76,1486,l),
(72,1450,l),
(190,1425,l),
(484,-20,l)
);
}
);
width = 1301;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = top;
pos = (655,1486);
}
);
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(497,-10,l),
(1082,1390,l),
(1176,1408,l),
(1185,1486,l),
(837,1486,l),
(828,1408,l),
(963,1388,l),
(579,439,l),
(436,65,l),
(484,62,l),
(450,439,l),
(342,1388,l),
(506,1408,l),
(514,1486,l),
(86,1486,l),
(78,1407,l),
(181,1388,l),
(362,-20,l)
);
}
);
width = 1053;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (695,1486);
}
);
color = 4;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(592,-10,l),
(1176,1357,l),
(1282,1384,l),
(1294,1486,l),
(857,1486,l),
(848,1384,l),
(1000,1357,l),
(658,520,l),
(519,141,l),
(575,133,l),
(561,493,l),
(507,1357,l),
(620,1382,l),
(628,1486,l),
(80,1486,l),
(68,1384,l),
(174,1357,l),
(310,-11,l)
);
}
);
width = 1133;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = top;
pos = (670,1486);
}
);
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(504,-11,l),
(1122,1425,l),
(1217,1450,l),
(1222,1486,l),
(872,1486,l),
(867,1450,l),
(1028,1423,l),
(533,218,l),
(468,57,l),
(499,54,l),
(485,253,l),
(366,1419,l),
(539,1450,l),
(544,1486,l),
(115,1486,l),
(110,1450,l),
(211,1423,l),
(379,-11,l)
);
}
);
width = 1069;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (747,1486);
}
);
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(696,0,l),
(1256,1417,l),
(1392,1452,l),
(1397,1486,l),
(992,1486,l),
(987,1452,l),
(1142,1417,l),
(750,324,l),
(666,80,l),
(705,130,l),
(667,473,l),
(542,1414,l),
(694,1448,l),
(699,1486,l),
(80,1486,l),
(76,1448,l),
(191,1414,l),
(400,0,l)
);
}
);
width = 1224;
}
);
unicode = 86;
userData = {
KernOnName = V;
};
}
