{
export = 0;
glyphname = vertbarlc_part.;
layers = (
{
anchors = (
{
name = _bar;
pos = (210,598);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(205,314,l),
(282,879,l),
(212,879,l),
(135,314,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = _bar;
pos = (235,598);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(259,314,l),
(336,879,l),
(212,879,l),
(135,314,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = _bar;
pos = (204,595);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(201,314,l),
(278,879,l),
(208,879,l),
(131,314,l)
);
}
);
width = 398;
},
{
anchors = (
{
name = _bar;
pos = (235,598);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(265,314,l),
(342,879,l),
(208,879,l),
(131,314,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = _bar;
pos = (189,598);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(181,314,l),
(258,879,l),
(197,879,l),
(120,314,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = _bar;
pos = (188,598);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(181,314,l),
(258,879,l),
(197,879,l),
(120,314,l)
);
}
);
width = 352;
},
{
anchors = (
{
name = _bar;
pos = (183,598);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(176,314,l),
(253,879,l),
(192,879,l),
(115,314,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = _bar;
pos = (186,598);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(176,314,l),
(253,879,l),
(192,879,l),
(115,314,l)
);
}
);
width = 342;
},
{
anchors = (
{
name = _bar;
pos = (210,598);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(207,314,l),
(284,879,l),
(214,879,l),
(137,314,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = _bar;
pos = (233,598);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(251,314,l),
(328,879,l),
(214,879,l),
(137,314,l)
);
}
);
width = 454;
},
{
anchors = (
{
name = _bar;
pos = (193,598);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(184,314,l),
(261,879,l),
(200,879,l),
(123,314,l)
);
}
);
width = 358;
},
{
anchors = (
{
name = _bar;
pos = (192,598);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(184,314,l),
(261,879,l),
(200,879,l),
(123,314,l)
);
}
);
width = 358;
}
);
metricLeft = hyphen;
metricRight = hyphen;
}
