{
glyphname = verticallinelowmod;
layers = (
{
anchors = (
{
name = _bottom;
pos = (12,0);
},
{
name = bottom;
pos = (-38,-346);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(-40,190,l),
(-121,-518,l),
(-24,-518,l),
(106,190,l)
);
}
);
width = 166;
},
{
anchors = (
{
name = _bottom;
pos = (41,0);
},
{
name = bottom;
pos = (-15,-346);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(-40,190,l),
(-114,-545,l),
(11,-545,l),
(174,190,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = _bottom;
pos = (41,0);
},
{
name = bottom;
pos = (-15,-346);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(-40,190,l),
(-114,-545,l),
(11,-545,l),
(174,190,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = _bottom;
pos = (12,0);
},
{
name = bottom;
pos = (-38,-346);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(-40,190,l),
(-121,-518,l),
(-24,-518,l),
(106,190,l)
);
}
);
width = 166;
},
{
anchors = (
{
name = _bottom;
pos = (48,0);
},
{
name = bottom;
pos = (-8,-346);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(-33,190,l),
(-107,-545,l),
(18,-545,l),
(181,190,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = _bottom;
pos = (19,0);
},
{
name = bottom;
pos = (-31,-346);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(-33,190,l),
(-114,-518,l),
(-17,-518,l),
(113,190,l)
);
}
);
width = 166;
},
{
anchors = (
{
name = _bottom;
pos = (48,0);
},
{
name = bottom;
pos = (-8,-346);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(-33,190,l),
(-107,-545,l),
(18,-545,l),
(181,190,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = _bottom;
pos = (19,0);
},
{
name = bottom;
pos = (-31,-346);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(-33,190,l),
(-114,-518,l),
(-17,-518,l),
(113,190,l)
);
}
);
width = 166;
},
{
anchors = (
{
name = _bottom;
pos = (12,0);
},
{
name = bottom;
pos = (-38,-346);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(-40,190,l),
(-121,-518,l),
(-24,-518,l),
(106,190,l)
);
}
);
width = 166;
},
{
anchors = (
{
name = _bottom;
pos = (41,0);
},
{
name = bottom;
pos = (-15,-346);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(-40,190,l),
(-114,-545,l),
(11,-545,l),
(174,190,l)
);
}
);
width = 234;
},
{
anchors = (
{
name = _bottom;
pos = (19,0);
},
{
name = bottom;
pos = (-31,-346);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(-33,190,l),
(-114,-518,l),
(-17,-518,l),
(113,190,l)
);
}
);
width = 166;
},
{
anchors = (
{
name = _bottom;
pos = (48,0);
},
{
name = bottom;
pos = (-8,-346);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(-33,190,l),
(-107,-545,l),
(18,-545,l),
(181,190,l)
);
}
);
width = 234;
}
);
unicode = 716;
}
