{
glyphname = vhook.loclTOD0.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (639,1110);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(672,-21,o),
(1023,365,o),
(1023,877,cs),
(1023,1192,o),
(909,1292,o),
(757,1292,cs),
(690,1292,o),
(632,1274,o),
(601,1250,c),
(604,1146,l),
(635,1162,o),
(678,1172,o),
(724,1172,cs),
(824,1172,o),
(872,1104,o),
(872,882,cs),
(872,384,o),
(619,92,o),
(439,92,cs),
(296,92,o),
(265,176,o),
(303,454,cs),
(392,1112,l),
(354,1132,l),
(140,1090,l),
(128,1020,l),
(226,972,l),
(161,545,ls),
(106,182,o),
(128,-21,o),
(399,-21,cs)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (689,1110);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(794,-22,o),
(1136,312,o),
(1136,834,cs),
(1136,1146,o),
(1019,1292,o),
(790,1292,cs),
(719,1292,o),
(666,1274,o),
(621,1249,c),
(655,1121,l),
(686,1139,o),
(707,1144,o),
(730,1144,cs),
(774,1144,o),
(800,1110,o),
(800,885,cs),
(800,403,o),
(656,110,o),
(532,110,cs),
(442,110,o),
(398,154,o),
(418,315,cs),
(518,1112,l),
(468,1136,l),
(80,1104,l),
(64,1018,l),
(188,942,l),
(109,410,ls),
(64,106,o),
(202,-22,o),
(457,-22,cs)
);
}
);
width = 1196;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (532,1005);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(600,-20,o),
(902,375,o),
(902,899,cs),
(902,1185,o),
(802,1292,o),
(635,1292,cs),
(580,1292,o),
(542,1283,o),
(509,1267,c),
(516,1205,l),
(547,1225,o),
(576,1235,o),
(615,1235,cs),
(707,1235,o),
(764,1203,o),
(764,921,cs),
(764,356,o),
(544,26,o),
(359,26,cs),
(253,26,o),
(210,85,o),
(250,342,cs),
(352,1005,l),
(322,1025,l),
(78,979,l),
(74,954,l),
(201,923,l),
(109,336,ls),
(72,101,o),
(157,-20,o),
(347,-20,cs)
);
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = top;
pos = (622,1005);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(759,-20,o),
(1095,349,o),
(1095,798,cs),
(1095,1139,o),
(955,1292,o),
(769,1292,cs),
(678,1292,o),
(595,1261,o),
(567,1228,c),
(587,1154,l),
(608,1172,o),
(640,1185,o),
(662,1185,cs),
(706,1185,o),
(751,1154,o),
(751,876,cs),
(751,434,o),
(606,31,o),
(474,31,cs),
(381,31,o),
(375,78,o),
(396,238,cs),
(497,992,l),
(455,1031,l),
(64,961,l),
(59,927,l),
(163,880,l),
(90,398,ls),
(45,101,o),
(163,-20,o),
(466,-20,cs)
);
}
);
width = 1103;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (589,1110);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(609,-21,o),
(929,375,o),
(929,897,cs),
(929,1195,o),
(831,1292,o),
(693,1292,cs),
(636,1292,o),
(585,1275,o),
(555,1250,c),
(560,1146,l),
(587,1162,o),
(622,1172,o),
(659,1172,cs),
(737,1172,o),
(775,1108,o),
(775,901,cs),
(775,398,o),
(554,92,o),
(404,92,cs),
(286,92,o),
(261,177,o),
(298,454,cs),
(386,1112,l),
(352,1132,l),
(146,1090,l),
(134,1020,l),
(221,972,l),
(157,545,ls),
(102,178,o),
(131,-21,o),
(364,-21,cs)
);
}
);
width = 977;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (669,1110);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(759,-22,o),
(1077,320,o),
(1077,876,cs),
(1077,1151,o),
(970,1292,o),
(761,1292,cs),
(692,1292,o),
(641,1273,o),
(602,1249,c),
(636,1121,l),
(661,1138,o),
(677,1144,o),
(694,1144,cs),
(720,1144,o),
(737,1113,o),
(737,897,cs),
(737,431,o),
(618,110,o),
(521,110,cs),
(451,110,o),
(415,152,o),
(435,315,cs),
(533,1112,l),
(487,1136,l),
(109,1104,l),
(93,1018,l),
(202,942,l),
(124,410,ls),
(80,110,o),
(211,-22,o),
(450,-22,cs)
);
}
);
width = 1113;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (532,1005);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(561,-20,o),
(843,361,o),
(843,862,cs),
(843,1190,o),
(752,1292,o),
(606,1292,cs),
(557,1292,o),
(518,1284,o),
(488,1267,c),
(494,1205,l),
(522,1226,o),
(548,1235,o),
(579,1235,cs),
(652,1235,o),
(700,1205,o),
(700,897,cs),
(700,354,o),
(502,26,o),
(345,26,cs),
(252,26,o),
(221,88,o),
(259,342,cs),
(358,1005,l),
(331,1025,l),
(100,979,l),
(96,954,l),
(205,923,l),
(115,336,ls),
(79,101,o),
(155,-20,o),
(334,-20,cs)
);
}
);
width = 890;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (612,1005);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(702,-20,o),
(1018,340,o),
(1018,832,cs),
(1018,1143,o),
(888,1292,o),
(722,1292,cs),
(632,1292,o),
(551,1260,o),
(528,1228,c),
(547,1154,l),
(563,1171,o),
(591,1185,o),
(608,1185,cs),
(635,1185,o),
(669,1156,o),
(669,919,cs),
(669,451,o),
(546,31,o),
(442,31,cs),
(362,31,o),
(366,77,o),
(387,238,cs),
(485,992,l),
(446,1031,l),
(68,961,l),
(63,927,l),
(149,880,l),
(78,398,ls),
(34,99,o),
(145,-20,o),
(435,-20,cs)
);
}
);
width = 1029;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (639,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(692,-21,o),
(1056,362,o),
(1056,881,cs),
(1056,1193,o),
(934,1292,o),
(778,1292,cs),
(709,1292,o),
(647,1274,o),
(615,1250,c),
(618,1146,l),
(650,1162,o),
(697,1172,o),
(746,1172,cs),
(852,1172,o),
(906,1107,o),
(906,884,cs),
(906,380,o),
(639,92,o),
(449,92,cs),
(298,92,o),
(264,176,o),
(302,454,cs),
(391,1112,l),
(352,1132,l),
(135,1090,l),
(123,1020,l),
(225,972,l),
(160,545,ls),
(105,182,o),
(124,-21,o),
(409,-21,cs)
);
}
);
width = 1094;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (699,1110);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(828,-22,o),
(1184,307,o),
(1184,866,cs),
(1184,1152,o),
(1055,1292,o),
(826,1292,cs),
(753,1292,o),
(696,1274,o),
(650,1249,c),
(684,1121,l),
(716,1139,o),
(741,1144,o),
(767,1144,cs),
(827,1144,o),
(849,1096,o),
(849,930,cs),
(849,395,o),
(691,110,o),
(557,110,cs),
(458,110,o),
(412,154,o),
(432,315,cs),
(532,1112,l),
(481,1136,l),
(90,1104,l),
(74,1018,l),
(202,942,l),
(123,410,ls),
(78,106,o),
(213,-22,o),
(482,-22,cs)
);
}
);
width = 1218;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (562,1005);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(610,-20,o),
(922,352,o),
(922,874,cs),
(922,1185,o),
(816,1292,o),
(642,1292,cs),
(586,1292,o),
(548,1283,o),
(513,1267,c),
(520,1205,l),
(553,1225,o),
(584,1235,o),
(625,1235,cs),
(745,1235,o),
(786,1180,o),
(786,929,cs),
(786,332,o),
(555,26,o),
(360,26,cs),
(248,26,o),
(201,85,o),
(241,342,cs),
(345,1005,l),
(314,1025,l),
(64,979,l),
(60,954,l),
(194,923,l),
(102,336,ls),
(65,101,o),
(153,-20,o),
(348,-20,cs)
);
}
);
width = 939;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (652,1005);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(772,-20,o),
(1118,342,o),
(1118,878,cs),
(1118,1138,o),
(973,1292,o),
(779,1292,cs),
(687,1292,o),
(604,1261,o),
(574,1228,c),
(594,1154,l),
(617,1172,o),
(651,1185,o),
(675,1185,cs),
(745,1185,o),
(776,1126,o),
(776,947,cs),
(776,421,o),
(620,31,o),
(478,31,cs),
(378,31,o),
(369,80,o),
(390,238,cs),
(493,992,l),
(450,1031,l),
(53,961,l),
(48,927,l),
(159,880,l),
(86,398,ls),
(41,101,o),
(162,-20,o),
(470,-20,cs)
);
}
);
width = 1138;
}
);
}
