{
glyphname = Wdotaccent;
layers = (
{
.lastUpdate = 742374965.96;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = W;
},
{
pos = (804,0);
ref = dotaccentcomb.case;
}
);
width = 1798;
},
{
.lastUpdate = 742374426.217;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = W;
},
{
pos = (851,0);
ref = dotaccentcomb.case;
}
);
width = 1972;
},
{
.lastUpdate = 742374972.007;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = W;
},
{
pos = (814,0);
ref = dotaccentcomb.case;
}
);
width = 1973;
},
{
.lastUpdate = 742374398.13;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = W;
},
{
pos = (793,0);
ref = dotaccentcomb.case;
}
);
width = 2124;
},
{
.lastUpdate = 742374954.376;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = W;
},
{
pos = (770,0);
ref = dotaccentcomb.case;
}
);
width = 1791;
},
{
.lastUpdate = 742374952.831;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = W;
},
{
pos = (771,0);
ref = dotaccentcomb.case;
}
);
width = 1940;
},
{
.lastUpdate = 742404188.262;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = W;
},
{
pos = (851,0);
ref = dotaccentcomb.case;
}
);
width = 1926;
},
{
.lastUpdate = 742374978.664;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = W;
},
{
pos = (825,0);
ref = dotaccentcomb.case;
}
);
width = 1986;
},
{
.lastUpdate = 742374958.281;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = W;
},
{
pos = (800,0);
ref = dotaccentcomb.case;
}
);
width = 1571;
},
{
.lastUpdate = 742374955.989;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = W;
},
{
pos = (753,0);
ref = dotaccentcomb.case;
}
);
width = 1702;
},
{
.lastUpdate = 742374883.742;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = W;
},
{
pos = (694,0);
ref = dotaccentcomb.case;
}
);
width = 1627;
},
{
.lastUpdate = 742374988.484;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = W;
},
{
pos = (781,0);
ref = dotaccentcomb.case;
}
);
width = 1840;
}
);
unicode = 7814;
}
