{
glyphname = "we-cy.sc";
layers = (
{
.lastUpdate = 742374965.966;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
ref = w.sc;
}
);
width = 1770;
},
{
.lastUpdate = 742374426.223;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = w.sc;
}
);
width = 1847;
},
{
.lastUpdate = 742374398.137;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
ref = w.sc;
}
);
width = 1847;
},
{
.lastUpdate = 742374972.013;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
alignment = -1;
ref = w.sc;
}
);
width = 1703;
},
{
.lastUpdate = 742374952.838;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = w.sc;
}
);
width = 1856;
},
{
.lastUpdate = 742374954.382;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = w.sc;
}
);
width = 1660;
},
{
.lastUpdate = 742374978.671;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = -1;
ref = w.sc;
}
);
width = 1661;
},
{
.lastUpdate = 742404188.268;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = -1;
ref = w.sc;
}
);
width = 1703;
},
{
.lastUpdate = 742374958.29;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
ref = w.sc;
}
);
width = 1703;
},
{
.lastUpdate = 742374955.996;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
ref = w.sc;
}
);
width = 1847;
},
{
.lastUpdate = 742374883.748;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = w.sc;
}
);
width = 1530;
},
{
.lastUpdate = 742374988.49;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
ref = w.sc;
}
);
width = 1756;
}
);
userData = {
RMXScaler = {
source = "We-cy";
};
};
}
