{
color = 4;
glyphname = whook.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (677,-1);
},
{
name = top;
pos = (818,1291);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(432,-10,l),
(783,888,l),
(891,-10,l),
(1033,-10,l),
(1480,1046,l),
(1533,1180,o),
(1586,1206,o),
(1616,1206,cs),
(1646,1206,o),
(1681,1183,o),
(1681,1119,cs),
(1681,1084,o),
(1674,1039,o),
(1648,982,c),
(1790,1017,l),
(1807,1066,o),
(1809,1080,o),
(1809,1125,cs),
(1809,1242,o),
(1734,1308,o),
(1646,1308,cs),
(1554,1308,o),
(1456,1266,o),
(1388,1089,cs),
(1086,342,l),
(1000,123,l),
(976,371,l),
(879,1207,l),
(1033,1222,l),
(1047,1292,l),
(629,1292,l),
(622,1222,l),
(745,1207,l),
(760,1083,l),
(469,324,l),
(398,122,l),
(365,371,l),
(258,1208,l),
(410,1222,l),
(415,1292,l),
(17,1292,l),
(10,1222,l),
(120,1205,l),
(294,-10,l)
);
}
);
width = 1793;
},
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (937,1291);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(498,-10,l),
(829,774,l),
(911,-10,l),
(1176,-10,l),
(1555,825,ls),
(1642,1016,o),
(1708,1169,o),
(1760,1169,cs),
(1805,1169,o),
(1810,1140,o),
(1810,1103,cs),
(1810,1046,o),
(1786,999,o),
(1769,964,c),
(1995,999,l),
(2009,1034,o),
(2019,1077,o),
(2019,1122,cs),
(2019,1212,o),
(1952,1308,o),
(1806,1308,cs),
(1588,1308,o),
(1532,1117,o),
(1422,859,cs),
(1238,429,l),
(1156,250,l),
(1143,430,l),
(1070,1176,l),
(1228,1198,l),
(1235,1292,l),
(674,1292,l),
(666,1200,l),
(787,1176,l),
(800,1053,l),
(536,428,l),
(468,249,l),
(440,430,l),
(349,1174,l),
(475,1199,l),
(482,1292,l),
(-29,1292,l),
(-41,1200,l),
(59,1176,l),
(237,-10,l)
);
}
);
width = 1986;
},
{
anchors = (
{
name = bottom;
pos = (739,0);
},
{
name = top;
pos = (899,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(475,-11,l),
(865,857,l),
(1009,-19,l),
(1138,-11,l),
(1624,1045,ls),
(1685,1177,o),
(1734,1204,o),
(1764,1204,cs),
(1803,1204,o),
(1829,1182,o),
(1829,1118,cs),
(1829,1083,o),
(1822,1037,o),
(1796,981,c),
(1938,1016,l),
(1955,1065,o),
(1957,1079,o),
(1957,1124,cs),
(1957,1241,o),
(1906,1307,o),
(1800,1307,cs),
(1708,1307,o),
(1615,1261,o),
(1536,1088,cs),
(1213,382,l),
(1110,140,l),
(1077,382,l),
(955,1205,l),
(1134,1222,l),
(1141,1292,l),
(680,1292,l),
(674,1222,l),
(808,1205,l),
(836,1034,l),
(546,382,l),
(443,127,l),
(403,382,l),
(265,1205,l),
(462,1222,l),
(469,1292,l),
(11,1292,l),
(5,1222,l),
(121,1205,l),
(346,-19,l)
);
}
);
width = 1948;
},
{
anchors = (
{
name = bottom;
pos = (801,0);
},
{
name = top;
pos = (1004,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(536,-10,l),
(906,760,l),
(1048,-10,l),
(1301,-10,l),
(1704,825,ls),
(1795,1014,o),
(1851,1169,o),
(1909,1169,cs),
(1943,1169,o),
(1951,1140,o),
(1951,1103,cs),
(1951,1046,o),
(1927,999,o),
(1910,964,c),
(2137,999,l),
(2151,1034,o),
(2160,1077,o),
(2160,1122,cs),
(2160,1212,o),
(2101,1308,o),
(1954,1308,cs),
(1754,1308,o),
(1689,1148,o),
(1561,868,cs),
(1361,430,l),
(1275,231,l),
(1257,430,l),
(1149,1178,l),
(1296,1200,l),
(1303,1292,l),
(717,1292,l),
(707,1200,l),
(830,1178,l),
(861,1003,l),
(596,430,l),
(509,231,l),
(491,430,l),
(384,1178,l),
(531,1200,l),
(538,1292,l),
(-48,1292,l),
(-59,1200,l),
(64,1178,l),
(282,-10,l)
);
}
);
width = 2128;
},
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = top;
pos = (885,1292);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(471,-12,l),
(851,885,l),
(974,-19,l),
(1084,-12,l),
(1515,991,ls),
(1568,1115,o),
(1604,1204,o),
(1675,1204,cs),
(1715,1204,o),
(1737,1179,o),
(1737,1124,cs),
(1737,1065,o),
(1718,1008,o),
(1707,981,c),
(1839,1016,l),
(1849,1049,o),
(1859,1082,o),
(1859,1123,cs),
(1859,1225,o),
(1829,1307,o),
(1709,1307,cs),
(1574,1307,o),
(1508,1180,o),
(1450,1030,cs),
(1127,245,l),
(1072,108,l),
(1061,212,l),
(942,1234,l),
(1087,1260,l),
(1094,1292,l),
(695,1292,l),
(691,1260,l),
(803,1238,l),
(831,1030,l),
(516,250,l),
(460,110,l),
(444,243,l),
(309,1234,l),
(466,1260,l),
(473,1292,l),
(75,1292,l),
(71,1260,l),
(170,1238,l),
(355,-19,l)
);
}
);
width = 1836;
},
{
anchors = (
{
name = bottom;
pos = (863,0);
},
{
name = top;
pos = (1060,1292);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(952,780,l),
(1071,0,l),
(1344,0,l),
(1723,984,ls),
(1794,1176,o),
(1843,1207,o),
(1886,1207,cs),
(1932,1207,o),
(1944,1163,o),
(1945,1127,cs),
(1946,1068,o),
(1924,1010,o),
(1912,983,c),
(2099,1009,l),
(2117,1033,o),
(2135,1087,o),
(2135,1130,cs),
(2135,1229,o),
(2086,1309,o),
(1950,1309,cs),
(1793,1309,o),
(1722,1221,o),
(1650,1020,cs),
(1383,282,l),
(1345,166,l),
(1319,411,l),
(1221,1230,l),
(1352,1260,l),
(1356,1293,l),
(788,1293,l),
(784,1260,l),
(883,1230,l),
(927,945,l),
(695,282,l),
(655,158,l),
(636,295,l),
(509,1230,l),
(641,1260,l),
(644,1293,l),
(76,1293,l),
(73,1260,l),
(172,1230,l),
(381,0,l)
);
}
);
width = 2094;
},
{
anchors = (
{
name = bottom;
pos = (764,0);
},
{
name = top;
pos = (934,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(497,-12,l),
(897,885,l),
(1036,-19,l),
(1144,-12,l),
(1639,1057,ls),
(1667,1118,o),
(1700,1204,o),
(1771,1204,cs),
(1815,1204,o),
(1831,1179,o),
(1831,1124,cs),
(1831,1065,o),
(1809,1008,o),
(1798,981,c),
(1930,1016,l),
(1940,1049,o),
(1950,1082,o),
(1950,1123,cs),
(1950,1225,o),
(1905,1306,o),
(1803,1306,cs),
(1680,1306,o),
(1634,1249,o),
(1557,1075,cs),
(1189,245,l),
(1130,108,l),
(1119,196,l),
(981,1234,l),
(1169,1260,l),
(1176,1292,l),
(744,1292,l),
(740,1260,l),
(844,1238,l),
(877,1027,l),
(553,278,l),
(487,110,l),
(477,203,l),
(302,1234,l),
(485,1260,l),
(492,1292,l),
(63,1292,l),
(59,1260,l),
(163,1238,l),
(385,-19,l)
);
}
);
width = 1927;
},
{
anchors = (
{
name = bottom;
pos = (850,0);
},
{
name = top;
pos = (1036,1292);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(638,0,l),
(933,743,l),
(1054,0,l),
(1344,0,l),
(1736,984,ls),
(1811,1174,o),
(1858,1207,o),
(1901,1207,cs),
(1947,1207,o),
(1959,1163,o),
(1960,1127,cs),
(1961,1068,o),
(1939,1010,o),
(1928,983,c),
(2114,1009,l),
(2133,1033,o),
(2150,1087,o),
(2150,1130,cs),
(2150,1229,o),
(2092,1309,o),
(1957,1309,cs),
(1809,1309,o),
(1715,1187,o),
(1657,1020,cs),
(1397,289,l),
(1348,162,l),
(1318,411,l),
(1195,1230,l),
(1324,1260,l),
(1328,1293,l),
(756,1293,l),
(753,1260,l),
(850,1230,l),
(909,889,l),
(669,241,l),
(641,158,l),
(608,410,l),
(469,1230,l),
(596,1260,l),
(600,1293,l),
(28,1293,l),
(25,1260,l),
(126,1230,l),
(355,0,l)
);
}
);
width = 2109;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (766,1292);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1002,157,l),
(978,389,l),
(881,1210,l),
(1030,1228,l),
(1038,1292,l),
(617,1292,l),
(610,1228,l),
(727,1210,l),
(747,1065,l),
(470,389,l),
(381,158,l),
(358,389,l),
(261,1210,l),
(410,1228,l),
(418,1292,l),
(-3,1292,l),
(-10,1228,l),
(107,1210,l),
(273,-16,l),
(404,-8,l),
(773,872,l),
(893,-16,l),
(1028,-8,l)
);
},
{
closed = 0;
nodes = (
(1028,-8,l),
(1543,1212,l),
(1645,1228,l),
(1653,1292,l),
(1303,1292,l),
(1297,1228,l),
(1426,1210,l),
(1091,389,l),
(1002,157,l)
);
}
);
};
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(371,-11,l),
(709,829,l),
(789,-20,l),
(908,-11,l),
(1330,1045,ls),
(1383,1179,o),
(1422,1204,o),
(1470,1204,cs),
(1500,1204,o),
(1535,1182,o),
(1535,1118,cs),
(1535,1083,o),
(1528,1037,o),
(1501,981,c),
(1644,1016,l),
(1661,1065,o),
(1662,1079,o),
(1662,1123,cs),
(1662,1241,o),
(1588,1307,o),
(1500,1307,cs),
(1398,1307,o),
(1309,1265,o),
(1242,1088,cs),
(972,379,l),
(891,149,l),
(876,379,l),
(816,1207,l),
(960,1225,l),
(967,1292,l),
(591,1292,l),
(583,1224,l),
(674,1207,l),
(692,1019,l),
(438,379,l),
(360,160,l),
(344,379,l),
(265,1207,l),
(409,1225,l),
(416,1292,l),
(44,1292,l),
(37,1224,l),
(128,1207,l),
(252,-20,l)
);
}
);
width = 1654;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (869,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,-8,l),
(806,735,l),
(870,-8,l),
(1141,-8,l),
(1681,1171,l),
(1811,1195,l),
(1820,1292,l),
(1357,1292,l),
(1348,1192,l),
(1503,1169,l),
(1203,455,l),
(1111,260,l),
(1108,448,l),
(1051,1170,l),
(1183,1192,l),
(1189,1292,l),
(646,1292,l),
(637,1195,l),
(769,1169,l),
(780,1038,l),
(535,460,l),
(449,259,l),
(435,448,l),
(369,1166,l),
(489,1192,l),
(497,1292,l),
(-25,1292,l),
(-37,1195,l),
(70,1169,l),
(227,-8,l)
);
}
);
};
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(436,-10,l),
(746,745,l),
(819,-11,l),
(1058,-10,l),
(1415,825,ls),
(1531,1092,o),
(1567,1169,o),
(1634,1169,cs),
(1665,1169,o),
(1672,1136,o),
(1670,1103,cs),
(1663,1026,o),
(1638,971,o),
(1622,938,c),
(1848,973,l),
(1862,1008,o),
(1872,1051,o),
(1879,1122,cs),
(1888,1211,o),
(1817,1308,o),
(1671,1308,cs),
(1453,1308,o),
(1386,1113,o),
(1282,859,cs),
(1116,451,l),
(1037,236,l),
(1029,427,l),
(983,1179,l),
(1083,1201,l),
(1090,1292,l),
(621,1292,l),
(610,1203,l),
(703,1179,l),
(721,998,l),
(497,451,l),
(419,240,l),
(412,427,l),
(369,1179,l),
(468,1201,l),
(475,1292,l),
(-2,1292,l),
(-13,1203,l),
(80,1179,l),
(196,-11,l)
);
}
);
width = 1851;
},
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = top;
pos = (850,1292);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(434,-11,l),
(805,867,l),
(897,-11,l),
(1007,-11,l),
(1416,985,ls),
(1441,1047,o),
(1508,1205,o),
(1580,1205,cs),
(1623,1205,o),
(1645,1180,o),
(1645,1125,cs),
(1645,1066,o),
(1623,1009,o),
(1611,982,c),
(1743,1017,l),
(1754,1050,o),
(1764,1083,o),
(1764,1124,cs),
(1764,1226,o),
(1734,1308,o),
(1613,1308,cs),
(1478,1308,o),
(1412,1181,o),
(1354,1032,cs),
(1027,190,l),
(998,112,l),
(990,219,l),
(904,1233,l),
(1038,1260,l),
(1043,1292,l),
(665,1292,l),
(661,1260,l),
(767,1237,l),
(791,1007,l),
(452,188,l),
(425,113,l),
(417,219,l),
(313,1233,l),
(466,1260,l),
(470,1292,l),
(92,1292,l),
(88,1260,l),
(177,1237,l),
(324,-11,l)
);
}
);
width = 1714;
},
{
anchors = (
{
name = bottom;
pos = (810,0);
},
{
name = top;
pos = (979,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(615,0,l),
(1055,1158,l),
(959,1158,l),
(646,273,l),
(583,70,l),
(631,101,l),
(615,316,l),
(524,1230,l),
(627,1257,l),
(631,1292,l),
(74,1292,l),
(69,1257,l),
(165,1230,l),
(322,0,l)
);
},
{
closed = 1;
nodes = (
(1275,0,l),
(1719,1227,l),
(1838,1257,l),
(1843,1292,l),
(1471,1292,l),
(1466,1257,l),
(1623,1227,l),
(1306,273,l),
(1243,70,l),
(1291,101,l),
(1275,316,l),
(1194,1230,l),
(1312,1257,l),
(1316,1292,l),
(744,1292,l),
(739,1257,l),
(835,1230,l),
(982,0,l)
);
}
);
};
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(885,747,l),
(1001,0,l),
(1265,0,l),
(1633,984,ls),
(1705,1176,o),
(1756,1207,o),
(1799,1207,cs),
(1844,1207,o),
(1857,1163,o),
(1858,1127,cs),
(1859,1068,o),
(1837,1010,o),
(1825,983,c),
(2012,1009,l),
(2030,1033,o),
(2048,1087,o),
(2048,1130,cs),
(2048,1229,o),
(1990,1309,o),
(1854,1309,cs),
(1689,1309,o),
(1623,1210,o),
(1555,1009,cs),
(1311,282,l),
(1269,153,l),
(1240,411,l),
(1123,1230,l),
(1257,1260,l),
(1261,1293,l),
(716,1293,l),
(713,1260,l),
(810,1230,l),
(861,903,l),
(649,282,l),
(611,165,l),
(583,411,l),
(458,1230,l),
(588,1260,l),
(592,1293,l),
(48,1293,l),
(44,1260,l),
(145,1230,l),
(350,0,l)
);
}
);
width = 2006;
}
);
metricLeft = w.sc;
metricRight = t.sc;
}
