{
glyphname = Xdotaccent;
layers = (
{
.lastUpdate = 748369864.705;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = X;
},
{
pos = (520,0);
ref = dotaccentcomb.case;
}
);
width = 1265;
},
{
.lastUpdate = 748369864.705;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = X;
},
{
pos = (546,0);
ref = dotaccentcomb.case;
}
);
width = 1342;
},
{
.lastUpdate = 748369864.705;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = X;
},
{
pos = (576,0);
ref = dotaccentcomb.case;
}
);
width = 1398;
},
{
.lastUpdate = 748369864.705;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = X;
},
{
pos = (562,0);
ref = dotaccentcomb.case;
}
);
width = 1482;
},
{
.lastUpdate = 748369864.705;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = X;
},
{
pos = (545,0);
ref = dotaccentcomb.case;
}
);
width = 1255;
},
{
.lastUpdate = 748370547.887;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = X;
},
{
pos = (599,0);
ref = dotaccentcomb.case;
}
);
width = 1390;
},
{
.lastUpdate = 748369864.705;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = X;
},
{
pos = (555,0);
ref = dotaccentcomb.case;
}
);
width = 1345;
},
{
.lastUpdate = 748369864.705;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = X;
},
{
pos = (531,0);
ref = dotaccentcomb.case;
}
);
width = 1367;
},
{
.lastUpdate = 748369864.705;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = X;
},
{
pos = (446,0);
ref = dotaccentcomb.case;
}
);
width = 1112;
},
{
.lastUpdate = 748369864.705;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = X;
},
{
pos = (416,0);
ref = dotaccentcomb.case;
}
);
width = 1173;
},
{
.lastUpdate = 748369864.705;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = X;
},
{
pos = (443,0);
ref = dotaccentcomb.case;
}
);
width = 1100;
},
{
.lastUpdate = 748369864.705;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = X;
},
{
pos = (467,0);
ref = dotaccentcomb.case;
}
);
width = 1216;
}
);
unicode = 7818;
}
