{
glyphname = xdotaccent;
layers = (
{
.lastUpdate = 742329032.833;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = x;
},
{
pos = (397,0);
ref = dotaccentcomb;
}
);
width = 1027;
},
{
.lastUpdate = 742329032.833;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = x;
},
{
pos = (373,0);
ref = dotaccentcomb;
}
);
width = 1080;
},
{
.lastUpdate = 742329032.833;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = x;
},
{
pos = (441,0);
ref = dotaccentcomb;
}
);
width = 1117;
},
{
.lastUpdate = 742329032.833;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = x;
},
{
pos = (402,0);
ref = dotaccentcomb;
}
);
width = 1182;
},
{
.lastUpdate = 742329032.833;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = x;
},
{
pos = (316,0);
ref = dotaccentcomb;
}
);
width = 862;
},
{
.lastUpdate = 742329032.833;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = x;
},
{
pos = (303,0);
ref = dotaccentcomb;
}
);
width = 958;
},
{
.lastUpdate = 742367762.333;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = x;
},
{
pos = (339,0);
ref = dotaccentcomb;
}
);
width = 935;
},
{
.lastUpdate = 742329032.833;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = x;
},
{
pos = (328,0);
ref = dotaccentcomb;
}
);
width = 1037;
},
{
.lastUpdate = 742329032.833;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = x;
},
{
pos = (365,0);
ref = dotaccentcomb;
}
);
width = 958;
},
{
.lastUpdate = 742329032.833;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = x;
},
{
pos = (327,0);
ref = dotaccentcomb;
}
);
width = 1003;
},
{
.lastUpdate = 742329032.833;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = x;
},
{
pos = (339,0);
ref = dotaccentcomb;
}
);
width = 860;
},
{
.lastUpdate = 742329032.833;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = x;
},
{
pos = (312,0);
ref = dotaccentcomb;
}
);
width = 957;
}
);
unicode = 7819;
}
