{
glyphname = y.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = center;
pos = (614,931);
},
{
name = top;
pos = (670,1292);
},
{
name = topleft;
pos = (145,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(811,0,l),
(817,64,l),
(601,86,l),
(656,503,l),
(1122,1204,l),
(1228,1220,l),
(1234,1292,l),
(848,1292,l),
(838,1220,l),
(978,1202,l),
(676,707,l),
(601,591,l),
(548,711,l),
(318,1202,l),
(482,1220,l),
(492,1292,l),
(41,1292,l),
(36,1220,l),
(147,1202,l),
(500,498,l),
(447,86,l),
(250,64,l),
(245,0,l)
);
}
);
width = 1123;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = center;
pos = (684,937);
},
{
name = top;
pos = (774,1292);
},
{
name = topleft;
pos = (154,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(967,0,l),
(975,97,l),
(743,123,l),
(795,516,l),
(1266,1171,l),
(1389,1193,l),
(1403,1292,l),
(897,1292,l),
(889,1193,l),
(1043,1171,l),
(773,760,l),
(716,660,l),
(670,788,l),
(518,1171,l),
(678,1193,l),
(692,1292,l),
(21,1292,l),
(11,1193,l),
(134,1171,l),
(453,516,l),
(405,123,l),
(189,97,l),
(179,0,l)
);
}
);
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = center;
pos = (761,937);
},
{
name = top;
pos = (816,1292);
},
{
name = topleft;
pos = (138,1292);
}
);
color = 4;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1046,0,l),
(1058,100,l),
(796,128,l),
(848,509,l),
(1372,1172,l),
(1506,1194,l),
(1518,1292,l),
(975,1292,l),
(963,1194,l),
(1137,1172,l),
(835,760,l),
(763,650,l),
(707,788,l),
(526,1171,l),
(708,1194,l),
(720,1292,l),
(5,1292,l),
(-4,1194,l),
(132,1172,l),
(500,503,l),
(449,128,l),
(207,100,l),
(195,0,l)
);
}
);
width = 1363;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = center;
pos = (654,931);
},
{
name = top;
pos = (708,1292);
},
{
name = topleft;
pos = (140,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(895,0,l),
(903,69,l),
(648,88,l),
(706,512,l),
(1211,1212,l),
(1326,1228,l),
(1332,1292,l),
(915,1292,l),
(907,1228,l),
(1069,1210,l),
(721,704,l),
(644,594,l),
(594,706,l),
(337,1210,l),
(514,1228,l),
(522,1292,l),
(34,1292,l),
(30,1228,l),
(151,1210,l),
(540,502,l),
(483,88,l),
(242,69,l),
(234,0,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = center;
pos = (644,937);
},
{
name = top;
pos = (735,1292);
},
{
name = topleft;
pos = (74,1292);
}
);
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(908,0,l),
(913,37,l),
(693,73,l),
(765,577,l),
(1128,1228,l),
(1254,1257,l),
(1259,1292,l),
(902,1292,l),
(897,1257,l),
(1020,1228,l),
(761,715,l),
(717,624,l),
(687,715,l),
(501,1224,l),
(631,1257,l),
(636,1292,l),
(42,1292,l),
(37,1257,l),
(137,1228,l),
(401,547,l),
(333,73,l),
(139,37,l),
(134,0,l)
);
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = center;
pos = (592,978);
},
{
name = top;
pos = (655,1292);
},
{
name = topleft;
pos = (147,1292);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(738,0,l),
(742,35,l),
(545,63,l),
(613,562,l),
(1056,1240,l),
(1165,1257,l),
(1168,1292,l),
(829,1292,l),
(825,1257,l),
(959,1239,l),
(645,723,l),
(580,617,l),
(537,735,l),
(328,1238,l),
(479,1257,l),
(483,1292,l),
(63,1292,l),
(58,1257,l),
(161,1239,l),
(460,563,l),
(393,62,l),
(201,35,l),
(197,0,l)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = center;
pos = (674,937);
},
{
name = top;
pos = (775,1292);
},
{
name = topleft;
pos = (69,1292);
}
);
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(961,0,l),
(966,37,l),
(738,74,l),
(803,555,l),
(1206,1227,l),
(1341,1257,l),
(1345,1292,l),
(962,1292,l),
(957,1257,l),
(1092,1227,l),
(790,663,l),
(759,607,l),
(717,714,l),
(521,1223,l),
(663,1257,l),
(668,1292,l),
(35,1292,l),
(30,1257,l),
(139,1227,l),
(429,539,l),
(365,74,l),
(154,37,l),
(150,0,l)
);
}
);
width = 1187;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = center;
pos = (632,978);
},
{
name = top;
pos = (675,1292);
},
{
name = topleft;
pos = (119,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(791,0,l),
(795,35,l),
(578,65,l),
(645,564,l),
(1135,1239,l),
(1257,1257,l),
(1261,1292,l),
(878,1292,l),
(874,1257,l),
(1026,1238,l),
(674,721,l),
(605,615,l),
(553,734,l),
(313,1237,l),
(474,1257,l),
(478,1292,l),
(19,1292,l),
(14,1257,l),
(143,1238,l),
(485,566,l),
(418,65,l),
(200,35,l),
(196,0,l)
);
}
);
width = 1116;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = center;
pos = (572,931);
},
{
name = top;
pos = (623,1292);
},
{
name = topleft;
pos = (151,1292);
}
);
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(745,0,l),
(753,67,l),
(548,86,l),
(606,520,l),
(1027,1212,l),
(1121,1228,l),
(1127,1292,l),
(776,1292,l),
(768,1228,l),
(897,1210,l),
(608,704,l),
(554,604,l),
(519,706,l),
(320,1210,l),
(476,1228,l),
(484,1292,l),
(61,1292,l),
(53,1228,l),
(150,1210,l),
(451,512,l),
(394,86,l),
(197,67,l),
(189,0,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = center;
pos = (614,937);
},
{
name = top;
pos = (703,1292);
},
{
name = topleft;
pos = (161,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(856,0,l),
(867,100,l),
(656,126,l),
(710,525,l),
(1125,1174,l),
(1233,1196,l),
(1245,1292,l),
(801,1292,l),
(792,1196,l),
(924,1174,l),
(689,760,l),
(644,672,l),
(613,788,l),
(494,1174,l),
(629,1196,l),
(643,1292,l),
(54,1292,l),
(43,1196,l),
(149,1174,l),
(397,519,l),
(343,126,l),
(140,100,l),
(129,0,l)
);
}
);
width = 1089;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = center;
pos = (551,978);
},
{
name = top;
pos = (615,1292);
},
{
name = topleft;
pos = (146,1292);
}
);
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(677,35,l),
(501,61,l),
(570,566,l),
(973,1241,l),
(1073,1257,l),
(1077,1292,l),
(770,1292,l),
(766,1258,l),
(880,1240,l),
(596,725,l),
(540,622,l),
(503,735,l),
(326,1239,l),
(459,1257,l),
(464,1292,l),
(74,1292,l),
(69,1257,l),
(162,1240,l),
(420,560,l),
(352,61,l),
(179,35,l),
(174,0,l)
);
}
);
width = 939;
},
{
anchors = (
{
name = bottom;
pos = (468,0);
},
{
name = center;
pos = (589,937);
},
{
name = top;
pos = (705,1292);
},
{
name = topleft;
pos = (78,1292);
}
);
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(830,0,l),
(835,37,l),
(650,76,l),
(710,517,l),
(1077,1229,l),
(1166,1257,l),
(1170,1292,l),
(837,1292,l),
(832,1257,l),
(969,1229,l),
(706,667,l),
(674,595,l),
(651,716,l),
(510,1225,l),
(623,1257,l),
(627,1292,l),
(67,1292,l),
(62,1257,l),
(151,1229,l),
(365,540,l),
(302,76,l),
(120,37,l),
(116,0,l)
);
}
);
width = 1015;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = Y;
};
};
}
