{
glyphname = Ydotbelow;
layers = (
{
.lastUpdate = 749541612.443;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = Y;
},
{
pos = (464,0);
ref = dotbelowcomb.case;
}
);
width = 1125;
},
{
.lastUpdate = 749541612.443;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = Y;
},
{
pos = (474,0);
ref = dotbelowcomb.case;
}
);
width = 1287;
},
{
.lastUpdate = 749541612.443;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = Y;
},
{
pos = (537,0);
ref = dotbelowcomb.case;
}
);
width = 1406;
},
{
.lastUpdate = 749541612.443;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = Y;
},
{
pos = (520,0);
ref = dotbelowcomb.case;
}
);
width = 1251;
},
{
.lastUpdate = 749541612.443;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = Y;
},
{
pos = (411,0);
ref = dotbelowcomb.case;
}
);
width = 1188;
},
{
.lastUpdate = 749541612.443;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = Y;
},
{
pos = (453,0);
ref = dotbelowcomb.case;
}
);
width = 1101;
},
{
.lastUpdate = 749541612.443;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = Y;
},
{
pos = (485,0);
ref = dotbelowcomb.case;
}
);
width = 1283;
},
{
.lastUpdate = 749541612.443;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = Y;
},
{
pos = (501,0);
ref = dotbelowcomb.case;
}
);
width = 1202;
},
{
.lastUpdate = 749541612.443;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = Y;
},
{
pos = (399,0);
ref = dotbelowcomb.case;
}
);
width = 1003;
},
{
.lastUpdate = 749541612.443;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = Y;
},
{
pos = (387,0);
ref = dotbelowcomb.case;
}
);
width = 1126;
},
{
.lastUpdate = 749541612.443;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = Y;
},
{
pos = (398,0);
ref = dotbelowcomb.case;
}
);
width = 994;
},
{
.lastUpdate = 749541612.443;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = Y;
},
{
pos = (372,0);
ref = dotbelowcomb.case;
}
);
width = 1062;
}
);
unicode = 7924;
}
