{
glyphname = Ymacron;
layers = (
{
.lastUpdate = 742374965.953;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = Y;
},
{
pos = (120,0);
ref = macroncomb.case;
}
);
width = 1125;
},
{
.lastUpdate = 742374426.21;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = Y;
},
{
pos = (239,0);
ref = macroncomb.case;
}
);
width = 1287;
},
{
.lastUpdate = 742374398.123;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = Y;
},
{
pos = (218,0);
ref = macroncomb.case;
}
);
width = 1406;
},
{
.lastUpdate = 742374971.999;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = Y;
},
{
pos = (155,0);
ref = macroncomb.case;
}
);
width = 1251;
},
{
.lastUpdate = 742374952.823;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = Y;
},
{
pos = (132,0);
ref = macroncomb.case;
}
);
width = 1188;
},
{
.lastUpdate = 742374954.368;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = Y;
},
{
pos = (132,0);
ref = macroncomb.case;
}
);
width = 1101;
},
{
.lastUpdate = 742374978.656;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = Y;
},
{
pos = (206,0);
ref = macroncomb.case;
}
);
width = 1283;
},
{
.lastUpdate = 742404188.255;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = Y;
},
{
pos = (173,0);
ref = macroncomb.case;
}
);
width = 1202;
},
{
.lastUpdate = 742374958.271;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = Y;
},
{
pos = (138,0);
ref = macroncomb.case;
}
);
width = 1003;
},
{
.lastUpdate = 742374955.981;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = Y;
},
{
pos = (220,0);
ref = macroncomb.case;
}
);
width = 1126;
},
{
.lastUpdate = 742374883.734;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = Y;
},
{
pos = (92,0);
ref = macroncomb.case;
}
);
width = 994;
},
{
.lastUpdate = 742374988.475;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = Y;
},
{
pos = (191,0);
ref = macroncomb.case;
}
);
width = 1062;
}
);
unicode = 562;
}
