{
glyphname = ydotbelow;
layers = (
{
.lastUpdate = 742374965.951;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = y;
},
{
pos = (665,0);
ref = dotbelowcomb;
}
);
width = 1089;
},
{
.lastUpdate = 742374426.208;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = y;
},
{
pos = (670,0);
ref = dotbelowcomb;
}
);
width = 1105;
},
{
.lastUpdate = 742374398.121;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = y;
},
{
pos = (675,0);
ref = dotbelowcomb;
}
);
width = 1147;
},
{
.lastUpdate = 742374971.996;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = y;
},
{
pos = (649,0);
ref = dotbelowcomb;
}
);
width = 1124;
},
{
.lastUpdate = 742374952.82;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = y;
},
{
pos = (630,0);
ref = dotbelowcomb;
}
);
width = 965;
},
{
.lastUpdate = 742374954.366;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = y;
},
{
pos = (645,0);
ref = dotbelowcomb;
}
);
width = 900;
},
{
.lastUpdate = 742374978.654;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = y;
},
{
pos = (631,0);
ref = dotbelowcomb;
}
);
width = 1039;
},
{
.lastUpdate = 742404188.253;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = y;
},
{
pos = (654,0);
ref = dotbelowcomb;
}
);
width = 936;
},
{
.lastUpdate = 742374958.268;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = y;
},
{
pos = (618,0);
ref = dotbelowcomb;
}
);
width = 989;
},
{
.lastUpdate = 742374955.978;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = y;
},
{
pos = (636,0);
ref = dotbelowcomb;
}
);
width = 1061;
},
{
.lastUpdate = 742374883.732;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = y;
},
{
pos = (559,0);
ref = dotbelowcomb;
}
);
width = 832;
},
{
.lastUpdate = 742374988.472;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = y;
},
{
pos = (564,0);
ref = dotbelowcomb;
}
);
width = 905;
}
);
unicode = 7925;
}
