{
glyphname = "yu-cy.sc";
lastChange = "2024-09-18 16:25:22 +0000";
layers = (
{
.lastUpdate = 748369520.687;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = i.sc;
},
{
pos = (603,0);
ref = o.sc;
},
{
alignment = -1;
pos = (250,81);
ref = strokecomb_part.;
}
);
width = 1911;
},
{
.lastUpdate = 748369516.1;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = i.sc;
},
{
pos = (686,0);
ref = o.sc;
},
{
alignment = -1;
pos = (250,81);
ref = strokecomb_part.;
}
);
width = 2098;
},
{
.lastUpdate = 748369521.089;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = i.sc;
},
{
pos = (488,0);
ref = o.sc;
},
{
alignment = -1;
pos = (200,81);
ref = strokecomb_part.;
}
);
width = 1713;
},
{
.lastUpdate = 748373336.329;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = i.sc;
},
{
pos = (635,0);
ref = o.sc;
},
{
alignment = -1;
pos = (250,81);
ref = strokecomb_part.;
}
);
width = 1934;
},
{
.lastUpdate = 748369521.494;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = i.sc;
},
{
pos = (601,0);
ref = o.sc;
},
{
alignment = -1;
pos = (250,81);
ref = strokecomb_part.;
}
);
width = 1785;
},
{
.lastUpdate = 748369521.293;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = i.sc;
},
{
pos = (689,0);
ref = o.sc;
},
{
alignment = -1;
pos = (250,81);
ref = strokecomb_part.;
}
);
width = 1938;
},
{
.lastUpdate = 748369521.897;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (458,0);
ref = o.sc;
},
{
alignment = -1;
pos = (185,81);
ref = strokecomb_part.;
}
);
width = 1591;
},
{
.lastUpdate = 748369521.696;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = i.sc;
},
{
pos = (632,0);
ref = o.sc;
},
{
alignment = -1;
pos = (250,81);
ref = strokecomb_part.;
}
);
width = 1858;
},
{
.lastUpdate = 748369522.308;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = i.sc;
},
{
pos = (593,0);
ref = o.sc;
},
{
alignment = -1;
pos = (250,81);
ref = strokecomb_part.;
}
);
width = 1971;
},
{
.lastUpdate = 748369522.1;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = i.sc;
},
{
pos = (730,0);
ref = o.sc;
},
{
alignment = -1;
pos = (250,81);
ref = strokecomb_part.;
}
);
width = 2237;
},
{
.lastUpdate = 748369522.727;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = i.sc;
},
{
pos = (528,0);
ref = o.sc;
},
{
alignment = -1;
pos = (250,81);
ref = strokecomb_part.;
}
);
width = 1877;
},
{
.lastUpdate = 748369522.518;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = i.sc;
},
{
pos = (639,0);
ref = o.sc;
},
{
alignment = -1;
pos = (250,81);
ref = strokecomb_part.;
}
);
width = 2078;
}
);
metricRight = O;
}
