{
glyphname = Zcircumflex;
layers = (
{
.lastUpdate = 749541612.444;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = Z;
},
{
pos = (212,0);
ref = circumflexcomb.case;
}
);
width = 1183;
},
{
.lastUpdate = 749541612.444;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = Z;
},
{
pos = (205,0);
ref = circumflexcomb.case;
}
);
width = 1239;
},
{
.lastUpdate = 749541612.444;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = Z;
},
{
pos = (284,0);
ref = circumflexcomb.case;
}
);
width = 1296;
},
{
.lastUpdate = 749541612.445;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = Z;
},
{
pos = (273,0);
ref = circumflexcomb.case;
}
);
width = 1347;
},
{
.lastUpdate = 749541612.445;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = Z;
},
{
pos = (255,0);
ref = circumflexcomb.case;
}
);
width = 1182;
},
{
.lastUpdate = 749541612.445;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = Z;
},
{
pos = (299,0);
ref = circumflexcomb.case;
}
);
width = 1329;
},
{
.lastUpdate = 749541612.445;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = Z;
},
{
pos = (266,0);
ref = circumflexcomb.case;
}
);
width = 1255;
},
{
.lastUpdate = 749541612.445;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = Z;
},
{
pos = (307,0);
ref = circumflexcomb.case;
}
);
width = 1344;
},
{
.lastUpdate = 749541612.445;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = Z;
},
{
pos = (216,0);
ref = circumflexcomb.case;
}
);
width = 1051;
},
{
.lastUpdate = 749541612.445;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = Z;
},
{
pos = (198,0);
ref = circumflexcomb.case;
}
);
width = 1091;
},
{
.lastUpdate = 749541612.445;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = Z;
},
{
pos = (231,0);
ref = circumflexcomb.case;
}
);
width = 1068;
},
{
.lastUpdate = 749541612.445;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = Z;
},
{
pos = (232,0);
ref = circumflexcomb.case;
}
);
width = 1167;
}
);
unicode = 7824;
}
