{
glyphname = Zdotaccent;
layers = (
{
.lastUpdate = 742329032.775;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = Z;
},
{
pos = (469,0);
ref = dotaccentcomb.case;
}
);
width = 1183;
},
{
.lastUpdate = 742329032.775;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = Z;
},
{
pos = (417,0);
ref = dotaccentcomb.case;
}
);
width = 1239;
},
{
.lastUpdate = 742329032.775;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = Z;
},
{
pos = (485,0);
ref = dotaccentcomb.case;
}
);
width = 1347;
},
{
.lastUpdate = 742329032.775;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = Z;
},
{
pos = (537,0);
ref = dotaccentcomb.case;
}
);
width = 1296;
},
{
.lastUpdate = 742329032.775;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = Z;
},
{
pos = (482,0);
ref = dotaccentcomb.case;
}
);
width = 1329;
},
{
.lastUpdate = 742329032.775;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = Z;
},
{
pos = (473,0);
ref = dotaccentcomb.case;
}
);
width = 1182;
},
{
.lastUpdate = 742329032.775;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = Z;
},
{
pos = (510,0);
ref = dotaccentcomb.case;
}
);
width = 1344;
},
{
.lastUpdate = 742329032.775;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = Z;
},
{
pos = (504,0);
ref = dotaccentcomb.case;
}
);
width = 1255;
},
{
.lastUpdate = 742329032.775;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = Z;
},
{
pos = (469,0);
ref = dotaccentcomb.case;
}
);
width = 1051;
},
{
.lastUpdate = 742329032.775;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = Z;
},
{
pos = (410,0);
ref = dotaccentcomb.case;
}
);
width = 1091;
},
{
.lastUpdate = 742329032.775;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = Z;
},
{
pos = (429,0);
ref = dotaccentcomb.case;
}
);
width = 1068;
},
{
.lastUpdate = 742329032.775;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = Z;
},
{
pos = (395,0);
ref = dotaccentcomb.case;
}
);
width = 1167;
}
);
unicode = 379;
}
