{
glyphname = "Zedieresis-cy";
layers = (
{
.lastUpdate = 742329032.907;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (237,0);
ref = dieresiscomb.case;
}
);
width = 1118;
},
{
.lastUpdate = 742329032.907;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (206,0);
ref = dieresiscomb.case;
}
);
width = 1246;
},
{
.lastUpdate = 742329032.907;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (183,0);
ref = dieresiscomb.case;
}
);
width = 1311;
},
{
.lastUpdate = 742329032.907;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (218,0);
ref = dieresiscomb.case;
}
);
width = 1155;
},
{
.lastUpdate = 742329032.907;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (189,0);
ref = dieresiscomb.case;
}
);
width = 1184;
},
{
.lastUpdate = 742329032.907;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (216,0);
ref = dieresiscomb.case;
}
);
width = 1109;
},
{
.lastUpdate = 742329032.907;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (202,0);
ref = dieresiscomb.case;
}
);
width = 1250;
},
{
.lastUpdate = 742366255.735;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (234,0);
ref = dieresiscomb.case;
}
);
width = 1128;
},
{
.lastUpdate = 742329032.907;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (170,0);
ref = dieresiscomb.case;
}
);
width = 987;
},
{
.lastUpdate = 742329032.907;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (148,0);
ref = dieresiscomb.case;
}
);
width = 1126;
},
{
.lastUpdate = 742329032.907;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (205,0);
ref = dieresiscomb.case;
}
);
width = 1001;
},
{
.lastUpdate = 742329032.907;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "Ze-cy";
},
{
pos = (219,0);
ref = dieresiscomb.case;
}
);
width = 1130;
}
);
unicode = 1246;
}
