{
glyphname = "Zhedescender-cy";
lastChange = "2024-09-18 19:11:00 +0000";
layers = (
{
.lastUpdate = 748379458.517;
anchors = (
{
name = top;
pos = (629,1660);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1553,0);
ref = righttooth_part.;
}
);
width = 1938;
},
{
.lastUpdate = 748379458.307;
anchors = (
{
name = top;
pos = (18769,1660);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1735,0);
ref = righttooth_part.;
}
);
width = 2152;
},
{
.lastUpdate = 748379460.004;
anchors = (
{
name = top;
pos = (28649,1660);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1888,0);
ref = righttooth_part.;
}
);
width = 2262;
},
{
.lastUpdate = 748379460.221;
anchors = (
{
name = top;
pos = (1638,1660);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1634,0);
ref = righttooth_part.;
}
);
width = 1996;
},
{
.lastUpdate = 748379458.731;
anchors = (
{
name = top;
pos = (6519,1660);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1811,0);
ref = righttooth_part.;
}
);
width = 2171;
},
{
.lastUpdate = 748379458.947;
anchors = (
{
name = top;
pos = (10900,1660);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1643,0);
ref = righttooth_part.;
}
);
width = 1974;
},
{
.lastUpdate = 748379460.436;
anchors = (
{
name = top;
pos = (22323,1660);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1950,0);
ref = righttooth_part.;
}
);
width = 2286;
},
{
.lastUpdate = 748379460.649;
anchors = (
{
name = top;
pos = (13864,1660);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1670,0);
ref = righttooth_part.;
}
);
width = 1974;
},
{
.lastUpdate = 748379459.373;
anchors = (
{
name = top;
pos = (7680,1660);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1389,0);
ref = righttooth_part.;
}
);
width = 1743;
},
{
.lastUpdate = 748379459.161;
anchors = (
{
name = top;
pos = (14305,1660);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1651,0);
ref = righttooth_part.;
}
);
width = 2019;
},
{
.lastUpdate = 748379459.791;
anchors = (
{
name = top;
pos = (9456,1660);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1515,0);
ref = righttooth_part.;
}
);
width = 1824;
},
{
.lastUpdate = 748379459.583;
anchors = (
{
name = top;
pos = (29845,1660);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1723,0);
ref = righttooth_part.;
}
);
width = 2043;
}
);
metricRight = "De-cy";
unicode = 1174;
}
