{
glyphname = zerosuperior;
lastChange = "2024-09-18 19:11:00 +0000";
layers = (
{
.lastUpdate = 748379458.553;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
pos = (116,845);
ref = zero.dnom;
}
);
width = 861;
},
{
.lastUpdate = 748379458.341;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
pos = (116,845);
ref = zero.dnom;
}
);
width = 917;
},
{
.lastUpdate = 748379460.042;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
pos = (116,845);
ref = zero.dnom;
}
);
width = 924;
},
{
.lastUpdate = 748379460.258;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
pos = (116,845);
ref = zero.dnom;
}
);
width = 884;
},
{
.lastUpdate = 748379458.768;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
pos = (116,845);
ref = zero.dnom;
}
);
width = 957;
},
{
.lastUpdate = 748379458.986;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
pos = (116,845);
ref = zero.dnom;
}
);
width = 931;
},
{
.lastUpdate = 748379460.473;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
pos = (116,845);
ref = zero.dnom;
}
);
width = 1023;
},
{
.lastUpdate = 748379460.685;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
pos = (116,845);
ref = zero.dnom;
}
);
width = 972;
},
{
.lastUpdate = 748379459.409;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
pos = (116,845);
ref = zero.dnom;
}
);
width = 808;
},
{
.lastUpdate = 748379459.198;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
pos = (116,845);
ref = zero.dnom;
}
);
width = 882;
},
{
.lastUpdate = 748379459.826;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
pos = (116,845);
ref = zero.dnom;
}
);
width = 849;
},
{
.lastUpdate = 748379459.619;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
pos = (116,845);
ref = zero.dnom;
}
);
width = 873;
}
);
metricLeft = zero;
metricRight = zero;
unicode = 8304;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
