{
glyphname = "zhedescender-cy.sc";
lastChange = "2024-07-11 07:07:17 +0000";
layers = (
{
.lastUpdate = 742374435.387;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (1556,0);
ref = righttooth_part.;
}
);
width = 1937;
},
{
.lastUpdate = 742374435.17;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (1602,0);
ref = righttooth_part.;
}
);
width = 2014;
},
{
.lastUpdate = 742374436.897;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (1722,0);
ref = righttooth_part.;
}
);
width = 2050;
},
{
.lastUpdate = 742374437.116;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (1483,0);
ref = righttooth_part.;
}
);
width = 1871;
},
{
.lastUpdate = 742374435.607;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (1621,0);
ref = righttooth_part.;
}
);
width = 1885;
},
{
.lastUpdate = 742374435.832;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (1443,0);
ref = righttooth_part.;
}
);
width = 1736;
},
{
.lastUpdate = 742374437.333;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (1788,0);
ref = righttooth_part.;
}
);
width = 2083;
},
{
.lastUpdate = 742374437.555;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (1509,0);
ref = righttooth_part.;
}
);
width = 1792;
},
{
.lastUpdate = 742374436.257;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (1454,0);
ref = righttooth_part.;
}
);
width = 1793;
},
{
.lastUpdate = 742374436.046;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (1489,0);
ref = righttooth_part.;
}
);
width = 1836;
},
{
.lastUpdate = 742374436.682;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (1365,0);
ref = righttooth_part.;
}
);
width = 1654;
},
{
.lastUpdate = 742374436.471;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (1522,0);
ref = righttooth_part.;
}
);
width = 1776;
}
);
metricLeft = "zhe-cy.sc";
metricRight = "de-cy.sc";
userData = {
RMXScaler = {
source = "Zhedescender-cy";
};
};
}
