{
glyphname = "zhedescender-cy";
layers = (
{
.lastUpdate = 742374965.974;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (1315,0);
ref = desccy_part.;
}
);
width = 1822;
},
{
.lastUpdate = 742374426.23;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (1464,0);
ref = desccy_part.;
}
);
width = 2004;
},
{
.lastUpdate = 742374398.144;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (1557,0);
ref = desccy_part.;
}
);
width = 2070;
},
{
.lastUpdate = 742374972.022;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (1479,0);
ref = desccy_part.;
}
);
width = 1993;
},
{
.lastUpdate = 742374952.845;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (1377,0);
ref = desccy_part.;
}
);
width = 1894;
},
{
.lastUpdate = 742374954.39;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (1216,0);
ref = desccy_part.;
}
);
width = 1681;
},
{
.lastUpdate = 742374978.679;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (1419,0);
ref = desccy_part.;
}
);
width = 1921;
},
{
.lastUpdate = 742404188.276;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (1305,0);
ref = desccy_part.;
}
);
width = 1758;
},
{
.lastUpdate = 742374958.3;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (1240,0);
ref = desccy_part.;
}
);
width = 1751;
},
{
.lastUpdate = 742374956.004;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (1330,0);
ref = desccy_part.;
}
);
width = 1913;
},
{
.lastUpdate = 742374883.756;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (1093,0);
ref = desccy_part.;
}
);
width = 1578;
},
{
.lastUpdate = 742374988.499;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "zhe-cy";
},
{
pos = (1329,0);
ref = desccy_part.;
}
);
width = 1881;
}
);
metricLeft = "zhe-cy";
metricRight = "zhe-cy";
unicode = 1175;
}
