{
color = 5;
glyphname = zstroke.sc;
layers = (
{
.lastUpdate = 748369864.813;
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = z.sc;
},
{
pos = (110,99);
ref = strokeshortcomb;
}
);
width = 1132;
},
{
.lastUpdate = 748369864.813;
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = z.sc;
},
{
pos = (103,99);
ref = strokeshortcomb;
}
);
width = 1159;
},
{
.lastUpdate = 748369864.813;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = z.sc;
},
{
pos = (208,95);
ref = strokeshortcomb;
}
);
width = 1188;
},
{
.lastUpdate = 748369864.813;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = z.sc;
},
{
pos = (184,99);
ref = strokeshortcomb;
}
);
width = 1273;
},
{
.lastUpdate = 748369864.813;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = z.sc;
},
{
pos = (86,99);
ref = strokeshortcomb;
}
);
width = 1082;
},
{
.lastUpdate = 748370687.834;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = z.sc;
},
{
pos = (144,89);
ref = strokeshortcomb;
}
);
width = 1157;
},
{
.lastUpdate = 748369864.813;
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = z.sc;
},
{
pos = (214,99);
ref = strokeshortcomb;
}
);
width = 1182;
},
{
.lastUpdate = 748369864.813;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = z.sc;
},
{
pos = (214,99);
ref = strokeshortcomb;
}
);
width = 1215;
},
{
.lastUpdate = 748369864.813;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = z.sc;
},
{
pos = (190,95);
ref = strokeshortcomb;
}
);
width = 1013;
},
{
.lastUpdate = 748369864.813;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = z.sc;
},
{
pos = (143,99);
ref = strokeshortcomb;
}
);
width = 1002;
},
{
.lastUpdate = 748369864.813;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = z.sc;
},
{
pos = (191,99);
ref = strokeshortcomb;
}
);
width = 994;
},
{
.lastUpdate = 748369864.813;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = z.sc;
},
{
pos = (157,99);
ref = strokeshortcomb;
}
);
width = 1033;
}
);
}
