{
export = 0;
glyphname = _Dhook.part;
layers = (
{
anchors = (
{
name = hook;
pos = (339,1486);
}
);
guides = (
{
angle = 262.3298;
pos = (239,740);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1022,-16,o),
(1310,382,o),
(1310,900,cs),
(1310,1260,o),
(1146,1502,o),
(742,1502,cs),
(650,1502,o),
(556,1488,o),
(462,1486,cs),
(339,1486,l),
(286,1441,l),
(327,1397,l),
(152,94,l),
(4,70,l),
(-4,0,l),
(226,0,ls),
(337,0,o),
(441,-16,o),
(592,-16,cs)
);
},
{
closed = 1;
nodes = (
(494,80,o),
(383,91,o),
(312,106,c),
(486,1390,l),
(552,1398,o),
(643,1408,o),
(708,1408,cs),
(1022,1408,o),
(1146,1254,o),
(1146,886,cs),
(1146,494,o),
(961,80,o),
(571,80,cs)
);
}
);
width = 1366;
},
{
anchors = (
{
name = hook;
pos = (325,1486);
}
);
guides = (
{
angle = 262.2036;
pos = (223,744);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1209,-16,o),
(1469,362,o),
(1469,900,cs),
(1469,1242,o),
(1303,1504,o),
(833,1502,cs),
(717,1502,o),
(595,1488,o),
(487,1486,cs),
(325,1486,l),
(289,1433,l),
(310,1378,l),
(139,130,l),
(-13,102,l),
(-25,0,l),
(331,0,ls),
(415,0,o),
(537,-16,o),
(591,-16,cs)
);
},
{
closed = 1;
nodes = (
(582,108,o),
(519,118,o),
(472,134,c),
(643,1350,l),
(676,1368,o),
(726,1378,o),
(801,1378,cs),
(1011,1378,o),
(1107,1236,o),
(1107,866,cs),
(1107,532,o),
(974,108,o),
(615,108,cs)
);
}
);
width = 1485;
},
{
anchors = (
{
name = hook;
pos = (312,1486);
}
);
guides = (
{
angle = 262.175;
pos = (211,751);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1010,-16,o),
(1288,415,o),
(1288,881,cs),
(1288,1255,o),
(1118,1502,o),
(714,1502,cs),
(622,1502,o),
(528,1488,o),
(434,1486,cs),
(312,1486,l),
(297,1463,l),
(306,1439,l),
(117,67,l),
(-29,36,l),
(-34,0,l),
(198,0,ls),
(362,0,o),
(409,-16,o),
(553,-16,cs)
);
},
{
closed = 1;
nodes = (
(464,37,o),
(376,50,o),
(274,76,c),
(459,1420,l),
(532,1437,o),
(620,1449,o),
(680,1449,cs),
(1004,1449,o),
(1123,1245,o),
(1123,867,cs),
(1123,462,o),
(918,37,o),
(554,37,cs)
);
}
);
width = 1311;
},
{
anchors = (
{
name = hook;
pos = (272,1486);
}
);
guides = (
{
angle = 262.1863;
pos = (172,757);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1148,-23,o),
(1417,404,o),
(1417,923,cs),
(1417,1221,o),
(1283,1502,o),
(848,1502,cs),
(732,1502,o),
(602,1486,o),
(459,1486,cs),
(272,1486,l),
(247,1455,l),
(264,1428,l),
(78,72,l),
(-52,38,l),
(-57,0,l),
(244,0,ls),
(329,0,o),
(486,-23,o),
(596,-23,cs)
);
},
{
closed = 1;
nodes = (
(523,34,o),
(489,43,o),
(450,58,c),
(637,1425,l),
(677,1440,o),
(716,1447,o),
(774,1447,cs),
(981,1447,o),
(1038,1262,o),
(1038,941,cs),
(1038,573,o),
(944,34,o),
(584,34,cs)
);
}
);
width = 1408;
},
{
anchors = (
{
name = hook;
pos = (283,1486);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1193,-23,o),
(1474,400,o),
(1474,915,cs),
(1474,1220,o),
(1325,1502,o),
(871,1502,cs),
(752,1502,o),
(619,1486,o),
(473,1486,cs),
(283,1486,l),
(258,1455,l),
(275,1428,l),
(89,72,l),
(-49,38,l),
(-54,0,l),
(256,0,ls),
(352,0,o),
(507,-23,o),
(626,-23,cs)
);
},
{
closed = 1;
nodes = (
(547,34,o),
(506,43,o),
(459,58,c),
(646,1425,l),
(691,1440,o),
(737,1447,o),
(798,1447,cs),
(1008,1447,o),
(1096,1293,o),
(1096,926,cs),
(1096,559,o),
(987,34,o),
(614,34,cs)
);
}
);
width = 1470;
},
{
anchors = (
{
name = hook;
pos = (323,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1056,-16,o),
(1345,411,o),
(1345,874,cs),
(1345,1258,o),
(1156,1502,o),
(737,1502,cs),
(642,1502,o),
(545,1488,o),
(448,1486,cs),
(323,1486,l),
(308,1463,l),
(317,1439,l),
(128,67,l),
(-26,36,l),
(-31,0,l),
(210,0,ls),
(385,0,o),
(430,-16,o),
(583,-16,cs)
);
},
{
closed = 1;
nodes = (
(489,37,o),
(393,50,o),
(283,76,c),
(468,1420,l),
(546,1437,o),
(641,1449,o),
(704,1449,cs),
(1032,1449,o),
(1181,1264,o),
(1181,859,cs),
(1181,456,o),
(963,37,o),
(584,37,cs)
);
}
);
width = 1373;
},
{
anchors = (
{
name = hook;
pos = (337,1486);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1252,-16,o),
(1526,357,o),
(1526,890,cs),
(1526,1288,o),
(1303,1503,o),
(860,1502,cs),
(735,1502,o),
(615,1488,o),
(503,1486,cs),
(337,1486,l),
(298,1433,l),
(322,1378,l),
(151,130,l),
(-8,102,l),
(-20,0,l),
(342,0,ls),
(433,0,o),
(559,-16,o),
(625,-16,cs)
);
},
{
closed = 1;
nodes = (
(606,108,o),
(536,118,o),
(484,134,c),
(655,1350,l),
(693,1368,o),
(749,1378,o),
(827,1378,cs),
(1058,1378,o),
(1164,1233,o),
(1164,856,cs),
(1164,523,o),
(1021,108,o),
(646,108,cs)
);
}
);
width = 1549;
},
{
anchors = (
{
name = hook;
pos = (351,1486);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1067,-16,o),
(1367,378,o),
(1367,891,cs),
(1367,1260,o),
(1190,1502,o),
(769,1502,cs),
(674,1502,o),
(576,1488,o),
(478,1486,cs),
(351,1486,l),
(295,1441,l),
(339,1397,l),
(164,94,l),
(9,70,l),
(1,0,l),
(237,0,ls),
(355,0,o),
(463,-16,o),
(626,-16,cs)
);
},
{
closed = 1;
nodes = (
(519,80,o),
(400,91,o),
(324,106,c),
(498,1390,l),
(569,1398,o),
(666,1408,o),
(734,1408,cs),
(1067,1408,o),
(1203,1255,o),
(1203,877,cs),
(1203,488,o),
(1009,80,o),
(602,80,cs)
);
}
);
width = 1430;
},
{
anchors = (
{
name = hook;
pos = (339,1486);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(938,-16,o),
(1194,383,o),
(1194,900,cs),
(1194,1261,o),
(1045,1502,o),
(701,1502,cs),
(619,1502,o),
(535,1488,o),
(452,1486,cs),
(339,1486,l),
(286,1441,l),
(327,1397,l),
(151,98,l),
(25,78,l),
(16,0,l),
(224,0,ls),
(317,0,o),
(408,-16,o),
(530,-16,cs)
);
},
{
closed = 1;
nodes = (
(461,76,o),
(367,85,o),
(305,101,c),
(479,1388,l),
(526,1398,o),
(598,1410,o),
(670,1410,cs),
(931,1410,o),
(1025,1255,o),
(1025,887,cs),
(1025,497,o),
(852,76,o),
(518,76,cs)
);
}
);
width = 1253;
},
{
anchors = (
{
name = hook;
pos = (325,1486);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1072,-16,o),
(1333,383,o),
(1333,910,cs),
(1333,1243,o),
(1182,1504,o),
(785,1502,cs),
(680,1501,o),
(570,1486,o),
(474,1486,cs),
(325,1486,l),
(289,1433,l),
(310,1378,l),
(137,128,l),
(21,102,l),
(9,0,l),
(300,0,ls),
(378,0,o),
(484,-16,o),
(547,-16,cs)
);
},
{
closed = 1;
nodes = (
(521,106,o),
(485,111,o),
(459,122,c),
(630,1362,l),
(660,1373,o),
(699,1380,o),
(745,1380,cs),
(919,1380,o),
(986,1251,o),
(986,877,cs),
(986,530,o),
(864,106,o),
(558,106,cs)
);
}
);
width = 1347;
},
{
anchors = (
{
name = hook;
pos = (312,1486);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(907,-17,o),
(1197,382,o),
(1204,911,cs),
(1209,1266,o),
(1023,1502,o),
(683,1502,cs),
(599,1502,o),
(512,1486,o),
(424,1486,cs),
(312,1486,l),
(297,1463,l),
(306,1439,l),
(117,67,l),
(-14,36,l),
(-19,0,l),
(194,0,ls),
(334,0,o),
(388,-17,o),
(514,-17,cs)
);
},
{
closed = 1;
nodes = (
(418,35,o),
(338,52,o),
(268,72,c),
(453,1423,l),
(507,1437,o),
(586,1451,o),
(649,1451,cs),
(901,1451,o),
(1044,1264,o),
(1044,900,cs),
(1044,450,o),
(808,35,o),
(512,35,cs)
);
}
);
width = 1219;
},
{
anchors = (
{
name = hook;
pos = (272,1486);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1041,-23,o),
(1316,377,o),
(1316,906,cs),
(1316,1205,o),
(1183,1504,o),
(744,1504,cs),
(637,1504,o),
(536,1486,o),
(425,1486,cs),
(272,1486,l),
(247,1455,l),
(264,1428,l),
(77,72,l),
(-63,38,l),
(-68,0,l),
(250,0,ls),
(299,0,o),
(450,-23,o),
(521,-23,cs)
);
},
{
closed = 1;
nodes = (
(472,34,o),
(444,45,o),
(423,59,c),
(611,1430,l),
(632,1441,o),
(657,1447,o),
(692,1447,cs),
(922,1447,o),
(948,1204,o),
(948,902,cs),
(948,467,o),
(834,34,o),
(520,34,cs)
);
}
);
width = 1300;
}
);
}
