{
export = 0;
glyphname = _HhookSC.part;
layers = (
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = hook;
pos = (318,1292);
},
{
name = top;
pos = (812,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(464,64,l),
(316,86,l),
(468,1202,l),
(610,1220,l),
(619,1292,l),
(318,1292,l),
(273,1248,l),
(306,1203,l),
(154,86,l),
(18,64,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(1105,612,l),
(1105,706,l),
(352,706,l),
(352,612,l)
);
},
{
closed = 1;
nodes = (
(1270,0,l),
(1280,64,l),
(1136,86,l),
(1288,1202,l),
(1422,1220,l),
(1430,1292,l),
(994,1292,l),
(986,1220,l),
(1126,1202,l),
(974,86,l),
(828,64,l),
(820,0,l)
);
}
);
width = 1443;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = hook;
pos = (288,1292);
},
{
name = top;
pos = (872,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(634,96,l),
(466,122,l),
(610,1172,l),
(784,1192,l),
(794,1292,l),
(288,1292,l),
(245,1238,l),
(274,1184,l),
(128,122,l),
(0,96,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(1119,594,l),
(1119,720,l),
(366,720,l),
(366,594,l)
);
},
{
closed = 1;
nodes = (
(1440,0,l),
(1450,96,l),
(1312,122,l),
(1454,1172,l),
(1590,1192,l),
(1600,1292,l),
(960,1292,l),
(950,1192,l),
(1114,1172,l),
(970,122,l),
(792,96,l),
(780,0,l)
);
}
);
width = 1566;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = hook;
pos = (284,1292);
},
{
name = top;
pos = (750,1292);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(400,35,l),
(274,61,l),
(434,1231,l),
(558,1257,l),
(563,1292,l),
(284,1292,l),
(257,1269,l),
(278,1245,l),
(116,61,l),
(-28,35,l),
(-33,0,l)
);
},
{
closed = 1;
nodes = (
(1028,622,l),
(1027,686,l),
(299,686,l),
(300,622,l)
);
},
{
closed = 1;
nodes = (
(1181,0,l),
(1186,35,l),
(1060,61,l),
(1220,1231,l),
(1344,1257,l),
(1349,1292,l),
(931,1292,l),
(926,1257,l),
(1062,1231,l),
(902,61,l),
(758,35,l),
(753,0,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = hook;
pos = (252,1292);
},
{
name = top;
pos = (812,1292);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(558,35,l),
(438,67,l),
(597,1225,l),
(736,1257,l),
(740,1292,l),
(252,1292,l),
(225,1263,l),
(244,1234,l),
(83,67,l),
(-34,35,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(1025,621,l),
(1024,686,l),
(428,686,l),
(429,621,l)
);
},
{
closed = 1;
nodes = (
(1303,0,l),
(1308,35,l),
(1200,67,l),
(1359,1225,l),
(1476,1257,l),
(1480,1292,l),
(889,1292,l),
(884,1257,l),
(1004,1225,l),
(845,67,l),
(716,35,l),
(712,0,l)
);
}
);
width = 1403;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = hook;
pos = (252,1292);
},
{
name = top;
pos = (812,1292);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(558,35,l),
(438,67,l),
(597,1225,l),
(736,1257,l),
(740,1292,l),
(252,1292,l),
(225,1263,l),
(244,1234,l),
(83,67,l),
(-34,35,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(1025,621,l),
(1024,686,l),
(428,686,l),
(429,621,l)
);
},
{
closed = 1;
nodes = (
(1303,0,l),
(1308,35,l),
(1200,67,l),
(1359,1225,l),
(1476,1257,l),
(1480,1292,l),
(889,1292,l),
(884,1257,l),
(1004,1225,l),
(845,67,l),
(716,35,l),
(712,0,l)
);
}
);
width = 1403;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = hook;
pos = (284,1292);
},
{
name = top;
pos = (752,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(395,0,l),
(400,35,l),
(274,61,l),
(434,1231,l),
(558,1257,l),
(563,1292,l),
(284,1292,l),
(257,1269,l),
(278,1245,l),
(116,61,l),
(-28,35,l),
(-33,0,l)
);
},
{
closed = 1;
nodes = (
(1028,622,l),
(1027,686,l),
(299,686,l),
(300,622,l)
);
},
{
closed = 1;
nodes = (
(1181,0,l),
(1186,35,l),
(1060,61,l),
(1220,1231,l),
(1344,1257,l),
(1349,1292,l),
(931,1292,l),
(926,1257,l),
(1062,1231,l),
(902,61,l),
(758,35,l),
(753,0,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = hook;
pos = (288,1292);
},
{
name = top;
pos = (832,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(634,96,l),
(466,122,l),
(610,1172,l),
(784,1192,l),
(794,1292,l),
(288,1292,l),
(245,1238,l),
(274,1184,l),
(128,122,l),
(0,96,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(1119,594,l),
(1119,720,l),
(366,720,l),
(366,594,l)
);
},
{
closed = 1;
nodes = (
(1440,0,l),
(1450,96,l),
(1312,122,l),
(1454,1172,l),
(1590,1192,l),
(1600,1292,l),
(960,1292,l),
(950,1192,l),
(1114,1172,l),
(970,122,l),
(792,96,l),
(780,0,l)
);
}
);
width = 1566;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = hook;
pos = (318,1292);
},
{
name = top;
pos = (812,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(464,64,l),
(316,86,l),
(468,1202,l),
(610,1220,l),
(619,1292,l),
(318,1292,l),
(273,1248,l),
(306,1203,l),
(154,86,l),
(18,64,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(1105,612,l),
(1105,706,l),
(352,706,l),
(352,612,l)
);
},
{
closed = 1;
nodes = (
(1270,0,l),
(1280,64,l),
(1136,86,l),
(1288,1202,l),
(1422,1220,l),
(1430,1292,l),
(994,1292,l),
(986,1220,l),
(1126,1202,l),
(974,86,l),
(828,64,l),
(820,0,l)
);
}
);
width = 1443;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = hook;
pos = (323,1292);
},
{
name = top;
pos = (762,1292);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(442,64,l),
(310,86,l),
(462,1210,l),
(590,1228,l),
(598,1292,l),
(321,1292,l),
(283,1253,l),
(308,1210,l),
(156,86,l),
(35,64,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(1011,613,l),
(1013,705,l),
(344,705,l),
(342,613,l)
);
},
{
closed = 1;
nodes = (
(1160,0,l),
(1168,64,l),
(1041,88,l),
(1193,1210,l),
(1316,1228,l),
(1324,1292,l),
(921,1292,l),
(913,1228,l),
(1039,1210,l),
(887,88,l),
(755,64,l),
(747,0,l)
);
}
);
width = 1325;
},
{
anchors = (
{
name = bottom;
pos = (643,0);
},
{
name = hook;
pos = (318,1292);
},
{
name = top;
pos = (812,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(592,96,l),
(444,122,l),
(588,1176,l),
(740,1196,l),
(752,1292,l),
(319,1292,l),
(264,1237,l),
(276,1176,l),
(132,122,l),
(24,96,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(995,594,l),
(998,720,l),
(354,720,l),
(351,594,l)
);
},
{
closed = 1;
nodes = (
(1268,0,l),
(1280,96,l),
(1166,122,l),
(1310,1176,l),
(1430,1196,l),
(1442,1292,l),
(866,1292,l),
(854,1196,l),
(998,1176,l),
(854,122,l),
(700,96,l),
(688,0,l)
);
}
);
width = 1416;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = hook;
pos = (276,1291);
},
{
name = top;
pos = (699,1292);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(361,0,l),
(366,35,l),
(253,61,l),
(413,1231,l),
(526,1257,l),
(531,1292,l),
(273,1292,l),
(251,1264,l),
(264,1231,l),
(104,61,l),
(-24,35,l),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(935,622,l),
(935,686,l),
(289,686,l),
(289,622,l)
);
},
{
closed = 1;
nodes = (
(1068,0,l),
(1073,35,l),
(961,61,l),
(1121,1231,l),
(1232,1257,l),
(1237,1292,l),
(856,1292,l),
(851,1257,l),
(972,1231,l),
(812,61,l),
(683,35,l),
(678,0,l)
);
}
);
width = 1177;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = hook;
pos = (252,1292);
},
{
name = top;
pos = (770,1292);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(533,35,l),
(427,67,l),
(585,1225,l),
(713,1257,l),
(717,1292,l),
(252,1292,l),
(217,1257,l),
(238,1225,l),
(79,67,l),
(-22,35,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(940,621,l),
(940,686,l),
(424,686,l),
(424,621,l)
);
},
{
closed = 1;
nodes = (
(1201,0,l),
(1206,35,l),
(1112,67,l),
(1270,1225,l),
(1375,1257,l),
(1379,1292,l),
(823,1292,l),
(818,1257,l),
(923,1225,l),
(765,67,l),
(650,35,l),
(646,0,l)
);
}
);
width = 1314;
}
);
}
