{
export = 0;
glyphname = _PhookSC.part;
layers = (
{
anchors = (
{
name = hook;
pos = (322,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(492,0,l),
(500,64,l),
(318,86,l),
(370,463,l),
(418,460,o),
(477,458,o),
(532,458,cs),
(854,458,o),
(1108,640,o),
(1108,972,cs),
(1108,1198,o),
(951,1306,o),
(677,1306,cs),
(578,1306,o),
(514,1292,o),
(412,1292,cs),
(322,1292,l),
(284,1246,l),
(310,1203,l),
(156,86,l),
(16,64,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(485,546,o),
(432,550,o),
(383,558,c),
(472,1206,l),
(506,1211,o),
(599,1222,o),
(652,1222,cs),
(848,1222,o),
(938,1144,o),
(938,964,cs),
(938,696,o),
(812,546,o),
(538,546,cs)
);
}
);
width = 1102;
},
{
anchors = (
{
name = hook;
pos = (288,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(706,96,l),
(466,122,l),
(508,432,l),
(538,429,o),
(573,426,o),
(616,426,cs),
(1038,426,o),
(1300,618,o),
(1284,956,cs),
(1274,1176,o),
(1124,1306,o),
(750,1306,cs),
(654,1306,o),
(556,1292,o),
(442,1292,cs),
(288,1292,l),
(251,1240,l),
(274,1184,l),
(128,122,l),
(0,96,l),
(-8,0,l)
);
},
{
closed = 1;
nodes = (
(602,544,o),
(560,546,o),
(525,552,c),
(612,1188,l),
(635,1191,o),
(663,1192,o),
(690,1192,cs),
(852,1192,o),
(938,1108,o),
(938,948,cs),
(938,720,o),
(822,544,o),
(628,544,cs)
);
}
);
width = 1241;
},
{
anchors = (
{
name = hook;
pos = (284,1292);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(487,35,l),
(275,64,l),
(337,518,l),
(380,513,o),
(447,509,o),
(496,509,cs),
(809,509,o),
(1038,678,o),
(1038,955,cs),
(1038,1179,o),
(904,1304,o),
(636,1304,cs),
(537,1304,o),
(467,1292,o),
(368,1292,cs),
(284,1292,l),
(263,1269,l),
(278,1245,l),
(116,61,l),
(-28,35,l),
(-33,0,l)
);
},
{
closed = 1;
nodes = (
(449,561,o),
(389,566,o),
(345,574,c),
(436,1240,l),
(479,1248,o),
(551,1256,o),
(611,1256,cs),
(811,1256,o),
(873,1111,o),
(873,964,cs),
(873,735,o),
(752,561,o),
(497,561,cs)
);
}
);
width = 1006;
},
{
anchors = (
{
name = hook;
pos = (252,1292);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(658,0,l),
(663,39,l),
(439,75,l),
(495,487,l),
(532,483,o),
(562,482,o),
(612,482,cs),
(1112,482,o),
(1199,779,o),
(1199,920,cs),
(1199,1191,o),
(1045,1305,o),
(745,1303,cs),
(596,1302,o),
(536,1292,o),
(417,1292,cs),
(252,1292,l),
(219,1261,l),
(244,1234,l),
(83,67,l),
(-34,35,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(536,536,o),
(520,538,o),
(503,540,c),
(599,1242,l),
(620,1247,o),
(637,1252,o),
(680,1252,cs),
(801,1252,o),
(835,1123,o),
(835,954,cs),
(835,824,o),
(760,536,o),
(556,536,cs)
);
}
);
width = 1145;
},
{
anchors = (
{
name = hook;
pos = (321,1292);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(727,0,l),
(732,39,l),
(508,75,l),
(564,487,l),
(601,483,o),
(631,482,o),
(681,482,cs),
(1181,482,o),
(1268,779,o),
(1268,920,cs),
(1268,1191,o),
(1114,1305,o),
(814,1303,cs),
(665,1302,o),
(605,1292,o),
(486,1292,cs),
(321,1292,l),
(288,1261,l),
(313,1234,l),
(152,67,l),
(35,35,l),
(31,0,l)
);
},
{
closed = 1;
nodes = (
(605,536,o),
(589,538,o),
(572,540,c),
(668,1242,l),
(689,1247,o),
(706,1252,o),
(749,1252,cs),
(870,1252,o),
(904,1123,o),
(904,954,cs),
(904,824,o),
(829,536,o),
(625,536,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = hook;
pos = (344,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(542,0,l),
(547,35,l),
(335,64,l),
(397,518,l),
(440,513,o),
(507,509,o),
(556,509,cs),
(869,509,o),
(1098,678,o),
(1098,955,cs),
(1098,1179,o),
(964,1304,o),
(696,1304,cs),
(597,1304,o),
(527,1292,o),
(428,1292,cs),
(344,1292,l),
(323,1269,l),
(338,1245,l),
(176,61,l),
(32,35,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(509,561,o),
(449,566,o),
(405,574,c),
(496,1240,l),
(539,1248,o),
(611,1256,o),
(671,1256,cs),
(871,1256,o),
(933,1111,o),
(933,964,cs),
(933,735,o),
(812,561,o),
(557,561,cs)
);
}
);
width = 1103;
},
{
anchors = (
{
name = hook;
pos = (342,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(754,0,l),
(760,96,l),
(520,122,l),
(562,432,l),
(592,429,o),
(627,426,o),
(670,426,cs),
(1092,426,o),
(1354,618,o),
(1338,956,cs),
(1328,1176,o),
(1178,1306,o),
(804,1306,cs),
(708,1306,o),
(610,1292,o),
(496,1292,cs),
(342,1292,l),
(305,1240,l),
(328,1184,l),
(182,122,l),
(54,96,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(656,544,o),
(614,546,o),
(579,552,c),
(666,1188,l),
(689,1191,o),
(717,1192,o),
(744,1192,cs),
(906,1192,o),
(992,1108,o),
(992,948,cs),
(992,720,o),
(876,544,o),
(682,544,cs)
);
}
);
width = 1311;
},
{
anchors = (
{
name = hook;
pos = (365,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(535,0,l),
(543,64,l),
(361,86,l),
(413,463,l),
(461,460,o),
(520,458,o),
(575,458,cs),
(897,458,o),
(1151,640,o),
(1151,972,cs),
(1151,1198,o),
(994,1306,o),
(720,1306,cs),
(621,1306,o),
(557,1292,o),
(455,1292,cs),
(365,1292,l),
(327,1246,l),
(353,1203,l),
(199,86,l),
(59,64,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(528,546,o),
(475,550,o),
(426,558,c),
(515,1206,l),
(549,1211,o),
(642,1222,o),
(695,1222,cs),
(891,1222,o),
(981,1144,o),
(981,964,cs),
(981,696,o),
(855,546,o),
(581,546,cs)
);
}
);
width = 1148;
},
{
anchors = (
{
name = hook;
pos = (322,1292);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(474,62,l),
(310,86,l),
(362,465,l),
(406,463,o),
(450,460,o),
(502,460,cs),
(801,460,o),
(1024,634,o),
(1024,973,cs),
(1024,1189,o),
(889,1306,o),
(643,1306,cs),
(555,1306,o),
(496,1292,o),
(405,1292,cs),
(322,1292,l),
(292,1256,l),
(308,1210,l),
(156,86,l),
(35,64,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(467,546,o),
(426,549,o),
(374,557,c),
(463,1209,l),
(511,1216,o),
(585,1224,o),
(618,1224,cs),
(790,1224,o),
(866,1146,o),
(866,965,cs),
(866,694,o),
(748,546,o),
(509,546,cs)
);
}
);
width = 1034;
},
{
anchors = (
{
name = hook;
pos = (293,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(650,0,l),
(657,96,l),
(444,122,l),
(486,432,l),
(515,428,o),
(544,426,o),
(571,426,cs),
(938,426,o),
(1165,611,o),
(1165,937,cs),
(1165,1169,o),
(1045,1306,o),
(704,1306,cs),
(622,1306,o),
(534,1292,o),
(435,1292,cs),
(294,1292,l),
(258,1238,l),
(276,1176,l),
(133,122,l),
(24,96,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(568,544,o),
(550,544,o),
(503,552,c),
(590,1189,l),
(609,1192,o),
(628,1192,o),
(645,1192,cs),
(775,1192,o),
(846,1112,o),
(846,961,cs),
(846,726,o),
(743,544,o),
(585,544,cs)
);
}
);
width = 1142;
},
{
anchors = (
{
name = hook;
pos = (273,1292);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(439,0,l),
(444,35,l),
(253,65,l),
(317,533,l),
(355,528,o),
(399,525,o),
(450,525,cs),
(731,525,o),
(965,689,o),
(965,953,cs),
(965,1194,o),
(840,1304,o),
(585,1304,cs),
(497,1304,o),
(436,1292,o),
(345,1292,cs),
(273,1292,l),
(249,1262,l),
(264,1231,l),
(104,61,l),
(-24,35,l),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(415,576,o),
(366,580,o),
(325,587,c),
(415,1242,l),
(462,1250,o),
(522,1257,o),
(559,1257,cs),
(736,1257,o),
(806,1119,o),
(806,976,cs),
(806,738,o),
(662,576,o),
(448,576,cs)
);
}
);
width = 955;
},
{
anchors = (
{
name = hook;
pos = (247,1292);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(635,39,l),
(428,73,l),
(487,506,l),
(519,503,o),
(556,502,o),
(584,502,cs),
(999,502,o),
(1125,787,o),
(1125,942,cs),
(1125,1202,o),
(989,1305,o),
(714,1303,cs),
(572,1302,o),
(516,1292,o),
(411,1292,cs),
(248,1292,l),
(227,1265,l),
(238,1225,l),
(79,67,l),
(-22,35,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(518,556,o),
(508,557,o),
(494,559,c),
(588,1248,l),
(603,1252,o),
(616,1254,o),
(644,1254,cs),
(748,1254,o),
(767,1135,o),
(767,976,cs),
(767,798,o),
(700,556,o),
(526,556,cs)
);
}
);
width = 1086;
}
);
metricRight = p.sc;
metricWidth = p.sc;
}
