{
color = 4;
glyphname = a.circled;
layers = (
{
hints = (
{
place = (603.517,0);
type = Stem;
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1647,-7,o),
(2075,429,o),
(2075,970,cs),
(2075,1510,o),
(1647,1943,o),
(1108,1943,cs),
(567,1943,o),
(141,1510,o),
(141,970,cs),
(141,429,o),
(567,-7,o),
(1108,-7,cs)
);
},
{
closed = 1;
nodes = (
(622,86,o),
(255,488,o),
(255,969,cs),
(255,1448,o),
(621,1850,o),
(1108,1850,cs),
(1593,1850,o),
(1961,1448,o),
(1961,969,cs),
(1961,488,o),
(1593,86,o),
(1108,86,cs)
);
},
{
closed = 1;
nodes = (
(1081,503,o),
(1161,599,o),
(1224,683,c),
(1216,614,l),
(1211,533,o),
(1251,503,o),
(1312,503,cs),
(1400,503,o),
(1467,583,o),
(1479,604,c),
(1455,641,l),
(1423,611,o),
(1403,594,o),
(1381,594,cs),
(1364,594,o),
(1341,609,o),
(1349,664,cs),
(1460,1476,l),
(1372,1444,l),
(1325,1462,o),
(1260,1478,o),
(1215,1478,cs),
(860,1478,o),
(674,1117,o),
(674,857,cs),
(674,652,o),
(763,503,o),
(942,503,cs)
);
},
{
closed = 1;
nodes = (
(875,600,o),
(811,690,o),
(811,865,cs),
(811,1114,o),
(945,1395,o),
(1188,1395,cs),
(1235,1395,o),
(1278,1383,o),
(1314,1358,c),
(1237,793,l),
(1185,717,o),
(1094,600,o),
(964,600,cs)
);
}
);
width = 2103;
},
{
hints = (
{
place = (964.317,0);
type = Stem;
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1647,-7,o),
(2075,429,o),
(2075,970,cs),
(2075,1510,o),
(1647,1943,o),
(1108,1943,cs),
(567,1943,o),
(141,1510,o),
(141,970,cs),
(141,429,o),
(567,-7,o),
(1108,-7,cs)
);
},
{
closed = 1;
nodes = (
(622,86,o),
(255,488,o),
(255,969,cs),
(255,1448,o),
(621,1850,o),
(1108,1850,cs),
(1593,1850,o),
(1961,1448,o),
(1961,969,cs),
(1961,488,o),
(1593,86,o),
(1108,86,cs)
);
},
{
closed = 1;
nodes = (
(1015,500,o),
(1099,553,o),
(1153,610,c),
(1152,600,l),
(1159,534,o),
(1213,500,o),
(1284,500,cs),
(1414,500,o),
(1504,590,o),
(1524,620,c),
(1500,679,l),
(1462,649,o),
(1439,642,o),
(1423,642,cs),
(1399,642,o),
(1385,659,o),
(1391,705,cs),
(1499,1480,l),
(1372,1444,l),
(1323,1461,o),
(1241,1480,o),
(1175,1480,cs),
(816,1480,o),
(604,1174,o),
(604,847,cs),
(604,660,o),
(691,500,o),
(899,500,cs)
);
},
{
closed = 1;
nodes = (
(936,643,o),
(888,724,o),
(888,857,cs),
(888,1084,o),
(960,1365,o),
(1156,1365,cs),
(1176,1365,o),
(1195,1363,o),
(1215,1359,c),
(1123,694,l),
(1091,665,o),
(1054,643,o),
(1014,643,cs)
);
}
);
width = 2103;
},
{
hints = (
{
place = (517.399,0);
type = Stem;
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1564,120,o),
(1947,516,o),
(1947,1033,cs),
(1947,1549,o),
(1564,1942,o),
(1039,1942,cs),
(513,1942,o),
(132,1549,o),
(132,1033,cs),
(132,516,o),
(513,120,o),
(1039,120,cs)
);
},
{
closed = 1;
nodes = (
(545,181,o),
(199,556,o),
(199,1033,cs),
(199,1508,o),
(544,1883,o),
(1039,1883,cs),
(1533,1883,o),
(1878,1508,o),
(1878,1033,cs),
(1878,556,o),
(1533,181,o),
(1039,181,cs)
);
},
{
closed = 1;
nodes = (
(982,571,o),
(1119,678,o),
(1169,817,c),
(1149,709,l),
(1136,620,o),
(1175,571,o),
(1249,571,cs),
(1341,571,o),
(1407,641,o),
(1428,676,c),
(1412,703,l),
(1380,663,o),
(1340,644,o),
(1319,644,cs),
(1286,644,o),
(1271,663,o),
(1281,719,cs),
(1418,1525,l),
(1335,1489,l),
(1286,1522,o),
(1225,1536,o),
(1154,1536,cs),
(813,1536,o),
(600,1210,o),
(600,904,cs),
(600,691,o),
(707,571,o),
(865,571,cs)
);
},
{
closed = 1;
nodes = (
(804,629,o),
(747,714,o),
(747,902,cs),
(747,1179,o),
(894,1498,o),
(1152,1498,cs),
(1215,1498,o),
(1255,1472,o),
(1270,1434,c),
(1185,933,l),
(1143,746,o),
(1012,629,o),
(895,629,cs)
);
}
);
width = 1934;
},
{
hints = (
{
place = (983.852,0);
type = Stem;
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1564,120,o),
(1947,516,o),
(1947,1033,cs),
(1947,1549,o),
(1564,1942,o),
(1039,1942,cs),
(513,1942,o),
(132,1549,o),
(132,1033,cs),
(132,516,o),
(513,120,o),
(1039,120,cs)
);
},
{
closed = 1;
nodes = (
(545,181,o),
(199,556,o),
(199,1033,cs),
(199,1508,o),
(544,1883,o),
(1039,1883,cs),
(1533,1883,o),
(1878,1508,o),
(1878,1033,cs),
(1878,556,o),
(1533,181,o),
(1039,181,cs)
);
},
{
closed = 1;
nodes = (
(976,575,o),
(1072,697,o),
(1102,810,c),
(1090,722,ls),
(1080,650,o),
(1111,575,o),
(1221,575,cs),
(1343,575,o),
(1439,633,o),
(1495,704,c),
(1473,751,l),
(1445,720,o),
(1422,709,o),
(1394,709,cs),
(1373,709,o),
(1361,719,o),
(1367,763,c),
(1478,1535,l),
(1310,1502,l),
(1256,1522,o),
(1201,1540,o),
(1126,1540,cs),
(809,1540,o),
(538,1250,o),
(538,906,cs),
(538,674,o),
(688,575,o),
(834,575,cs)
);
},
{
closed = 1;
nodes = (
(900,692,o),
(834,714,o),
(834,868,cs),
(834,1155,o),
(972,1497,o),
(1117,1497,cs),
(1159,1497,o),
(1181,1473,o),
(1185,1455,c),
(1101,891,l),
(1083,810,o),
(1002,692,o),
(937,692,cs)
);
}
);
width = 1934;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1647,-7,o),
(2075,429,o),
(2075,970,cs),
(2075,1510,o),
(1647,1943,o),
(1108,1943,cs),
(567,1943,o),
(141,1510,o),
(141,970,cs),
(141,429,o),
(567,-7,o),
(1108,-7,cs)
);
},
{
closed = 1;
nodes = (
(622,86,o),
(255,488,o),
(255,969,cs),
(255,1448,o),
(621,1850,o),
(1108,1850,cs),
(1593,1850,o),
(1961,1448,o),
(1961,969,cs),
(1961,488,o),
(1593,86,o),
(1108,86,cs)
);
},
{
closed = 1;
nodes = (
(1091,500,o),
(1169,597,o),
(1229,682,c),
(1221,612,l),
(1217,530,o),
(1256,500,o),
(1315,500,cs),
(1400,500,o),
(1465,581,o),
(1477,602,c),
(1454,639,l),
(1423,609,o),
(1403,592,o),
(1382,592,cs),
(1366,592,o),
(1344,607,o),
(1351,663,cs),
(1459,1478,l),
(1373,1446,l),
(1328,1464,o),
(1265,1480,o),
(1221,1480,cs),
(877,1480,o),
(696,1120,o),
(696,858,cs),
(696,651,o),
(782,500,o),
(956,500,cs)
);
},
{
closed = 1;
nodes = (
(891,598,o),
(829,689,o),
(829,866,cs),
(829,1117,o),
(959,1396,o),
(1195,1396,cs),
(1241,1396,o),
(1282,1384,o),
(1317,1359,c),
(1243,793,l),
(1192,716,o),
(1103,598,o),
(977,598,cs)
);
}
);
width = 2103;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1647,-7,o),
(2075,429,o),
(2075,970,cs),
(2075,1510,o),
(1647,1943,o),
(1108,1943,cs),
(567,1943,o),
(141,1510,o),
(141,970,cs),
(141,429,o),
(567,-7,o),
(1108,-7,cs)
);
},
{
closed = 1;
nodes = (
(622,86,o),
(255,488,o),
(255,969,cs),
(255,1448,o),
(621,1850,o),
(1108,1850,cs),
(1593,1850,o),
(1961,1448,o),
(1961,969,cs),
(1961,488,o),
(1593,86,o),
(1108,86,cs)
);
},
{
closed = 1;
nodes = (
(1016,500,o),
(1099,553,o),
(1153,610,c),
(1152,600,l),
(1158,534,o),
(1210,500,o),
(1280,500,cs),
(1407,500,o),
(1497,590,o),
(1517,620,c),
(1494,679,l),
(1457,649,o),
(1434,642,o),
(1418,642,cs),
(1395,642,o),
(1381,659,o),
(1388,705,cs),
(1508,1482,l),
(1382,1446,l),
(1335,1463,o),
(1255,1482,o),
(1190,1482,cs),
(838,1482,o),
(625,1174,o),
(619,847,cs),
(616,660,o),
(698,500,o),
(902,500,cs)
);
},
{
closed = 1;
nodes = (
(941,643,o),
(895,724,o),
(898,857,cs),
(902,1084,o),
(977,1367,o),
(1169,1367,cs),
(1189,1367,o),
(1208,1365,o),
(1227,1361,c),
(1125,694,l),
(1093,665,o),
(1057,643,o),
(1017,643,cs)
);
}
);
width = 2103;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(1564,120,o),
(1947,516,o),
(1947,1033,cs),
(1947,1549,o),
(1564,1942,o),
(1039,1942,cs),
(513,1942,o),
(132,1549,o),
(132,1033,cs),
(132,516,o),
(513,120,o),
(1039,120,cs)
);
},
{
closed = 1;
nodes = (
(545,181,o),
(199,556,o),
(199,1033,cs),
(199,1508,o),
(544,1883,o),
(1039,1883,cs),
(1533,1883,o),
(1878,1508,o),
(1878,1033,cs),
(1878,556,o),
(1533,181,o),
(1039,181,cs)
);
},
{
closed = 1;
nodes = (
(983,571,o),
(1117,678,o),
(1166,817,c),
(1146,709,l),
(1134,620,o),
(1172,571,o),
(1244,571,cs),
(1334,571,o),
(1399,641,o),
(1420,676,c),
(1404,703,l),
(1373,663,o),
(1334,644,o),
(1313,644,cs),
(1281,644,o),
(1266,663,o),
(1276,719,cs),
(1410,1525,l),
(1329,1489,l),
(1281,1522,o),
(1221,1536,o),
(1151,1536,cs),
(817,1536,o),
(608,1210,o),
(608,904,cs),
(608,691,o),
(713,571,o),
(868,571,cs)
);
},
{
closed = 1;
nodes = (
(808,629,o),
(752,714,o),
(752,902,cs),
(752,1179,o),
(896,1498,o),
(1149,1498,cs),
(1211,1498,o),
(1250,1472,o),
(1265,1434,c),
(1182,933,l),
(1140,746,o),
(1012,629,o),
(897,629,cs)
);
}
);
width = 1934;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1564,120,o),
(1947,516,o),
(1947,1033,cs),
(1947,1549,o),
(1564,1942,o),
(1039,1942,cs),
(513,1942,o),
(132,1549,o),
(132,1033,cs),
(132,516,o),
(513,120,o),
(1039,120,cs)
);
},
{
closed = 1;
nodes = (
(545,181,o),
(199,556,o),
(199,1033,cs),
(199,1508,o),
(544,1883,o),
(1039,1883,cs),
(1533,1883,o),
(1878,1508,o),
(1878,1033,cs),
(1878,556,o),
(1533,181,o),
(1039,181,cs)
);
},
{
closed = 1;
nodes = (
(977,575,o),
(1070,697,o),
(1099,810,c),
(1088,722,ls),
(1078,650,o),
(1108,575,o),
(1215,575,cs),
(1333,575,o),
(1426,633,o),
(1481,704,c),
(1459,751,l),
(1432,720,o),
(1410,709,o),
(1383,709,cs),
(1362,709,o),
(1351,719,o),
(1357,763,c),
(1464,1535,l),
(1301,1502,l),
(1249,1522,o),
(1196,1540,o),
(1123,1540,cs),
(815,1540,o),
(552,1250,o),
(552,906,cs),
(552,674,o),
(698,575,o),
(839,575,cs)
);
},
{
closed = 1;
nodes = (
(903,692,o),
(839,714,o),
(839,868,cs),
(839,1155,o),
(973,1497,o),
(1114,1497,cs),
(1155,1497,o),
(1176,1473,o),
(1180,1455,c),
(1098,891,l),
(1081,810,o),
(1002,692,o),
(939,692,cs)
);
}
);
width = 1934;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1647,-7,o),
(2075,429,o),
(2075,970,cs),
(2075,1510,o),
(1647,1943,o),
(1108,1943,cs),
(567,1943,o),
(141,1510,o),
(141,970,cs),
(141,429,o),
(567,-7,o),
(1108,-7,cs)
);
},
{
closed = 1;
nodes = (
(622,86,o),
(255,488,o),
(255,969,cs),
(255,1448,o),
(621,1850,o),
(1108,1850,cs),
(1593,1850,o),
(1961,1448,o),
(1961,969,cs),
(1961,488,o),
(1593,86,o),
(1108,86,cs)
);
},
{
closed = 1;
nodes = (
(1091,500,o),
(1174,597,o),
(1238,682,c),
(1230,612,l),
(1225,530,o),
(1267,500,o),
(1329,500,cs),
(1420,500,o),
(1489,581,o),
(1501,602,c),
(1477,639,l),
(1444,609,o),
(1423,592,o),
(1400,592,cs),
(1383,592,o),
(1360,607,o),
(1368,663,cs),
(1482,1478,l),
(1391,1446,l),
(1343,1464,o),
(1276,1480,o),
(1229,1480,cs),
(864,1480,o),
(672,1120,o),
(672,858,cs),
(672,651,o),
(764,500,o),
(948,500,cs)
);
},
{
closed = 1;
nodes = (
(879,598,o),
(813,689,o),
(813,866,cs),
(813,1117,o),
(951,1396,o),
(1201,1396,cs),
(1250,1396,o),
(1294,1384,o),
(1331,1359,c),
(1252,793,l),
(1198,716,o),
(1104,598,o),
(971,598,cs)
);
}
);
width = 2103;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1647,-7,o),
(2075,429,o),
(2075,970,cs),
(2075,1510,o),
(1647,1943,o),
(1108,1943,cs),
(567,1943,o),
(141,1510,o),
(141,970,cs),
(141,429,o),
(567,-7,o),
(1108,-7,cs)
);
},
{
closed = 1;
nodes = (
(622,86,o),
(255,488,o),
(255,969,cs),
(255,1448,o),
(621,1850,o),
(1108,1850,cs),
(1593,1850,o),
(1961,1448,o),
(1961,969,cs),
(1961,488,o),
(1593,86,o),
(1108,86,cs)
);
},
{
closed = 1;
nodes = (
(1014,500,o),
(1100,553,o),
(1155,610,c),
(1154,600,l),
(1161,534,o),
(1216,500,o),
(1288,500,cs),
(1421,500,o),
(1513,590,o),
(1533,620,c),
(1509,679,l),
(1470,649,o),
(1447,642,o),
(1430,642,cs),
(1406,642,o),
(1391,659,o),
(1398,705,cs),
(1508,1482,l),
(1378,1446,l),
(1328,1463,o),
(1245,1482,o),
(1177,1482,cs),
(811,1482,o),
(595,1174,o),
(595,847,cs),
(595,660,o),
(684,500,o),
(896,500,cs)
);
},
{
closed = 1;
nodes = (
(933,643,o),
(884,724,o),
(884,857,cs),
(884,1084,o),
(958,1367,o),
(1158,1367,cs),
(1178,1367,o),
(1198,1365,o),
(1218,1361,c),
(1124,694,l),
(1092,665,o),
(1054,643,o),
(1013,643,cs)
);
}
);
width = 2103;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1564,120,o),
(1947,516,o),
(1947,1033,cs),
(1947,1549,o),
(1564,1942,o),
(1039,1942,cs),
(513,1942,o),
(132,1549,o),
(132,1033,cs),
(132,516,o),
(513,120,o),
(1039,120,cs)
);
},
{
closed = 1;
nodes = (
(545,181,o),
(199,556,o),
(199,1033,cs),
(199,1508,o),
(544,1883,o),
(1039,1883,cs),
(1533,1883,o),
(1878,1508,o),
(1878,1033,cs),
(1878,556,o),
(1533,181,o),
(1039,181,cs)
);
},
{
closed = 1;
nodes = (
(981,571,o),
(1122,678,o),
(1174,817,c),
(1153,709,l),
(1140,620,o),
(1180,571,o),
(1256,571,cs),
(1351,571,o),
(1419,641,o),
(1441,676,c),
(1424,703,l),
(1391,663,o),
(1350,644,o),
(1328,644,cs),
(1294,644,o),
(1280,663,o),
(1289,719,cs),
(1424,1525,l),
(1339,1489,l),
(1288,1522,o),
(1225,1536,o),
(1152,1536,cs),
(801,1536,o),
(587,1210,o),
(587,904,cs),
(587,691,o),
(698,571,o),
(860,571,cs)
);
},
{
closed = 1;
nodes = (
(798,629,o),
(739,714,o),
(739,902,cs),
(739,1179,o),
(884,1498,o),
(1150,1498,cs),
(1215,1498,o),
(1256,1472,o),
(1272,1434,c),
(1190,933,l),
(1147,746,o),
(1012,629,o),
(891,629,cs)
);
}
);
width = 1934;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1564,120,o),
(1947,516,o),
(1947,1033,cs),
(1947,1549,o),
(1564,1942,o),
(1039,1942,cs),
(513,1942,o),
(132,1549,o),
(132,1033,cs),
(132,516,o),
(513,120,o),
(1039,120,cs)
);
},
{
closed = 1;
nodes = (
(545,181,o),
(199,556,o),
(199,1033,cs),
(199,1508,o),
(544,1883,o),
(1039,1883,cs),
(1533,1883,o),
(1878,1508,o),
(1878,1033,cs),
(1878,556,o),
(1533,181,o),
(1039,181,cs)
);
},
{
closed = 1;
nodes = (
(975,575,o),
(1073,697,o),
(1104,810,c),
(1091,722,ls),
(1081,650,o),
(1113,575,o),
(1225,575,cs),
(1350,575,o),
(1447,633,o),
(1505,704,c),
(1482,751,l),
(1454,720,o),
(1430,709,o),
(1402,709,cs),
(1380,709,o),
(1368,719,o),
(1374,763,c),
(1487,1535,l),
(1316,1502,l),
(1261,1522,o),
(1205,1540,o),
(1128,1540,cs),
(805,1540,o),
(528,1250,o),
(528,906,cs),
(528,674,o),
(681,575,o),
(830,575,cs)
);
},
{
closed = 1;
nodes = (
(898,692,o),
(830,714,o),
(830,868,cs),
(830,1155,o),
(971,1497,o),
(1119,1497,cs),
(1162,1497,o),
(1184,1473,o),
(1188,1455,c),
(1103,891,l),
(1084,810,o),
(1002,692,o),
(935,692,cs)
);
}
);
width = 1934;
}
);
metricRight = "=|";
unicode = 9424;
}
