{
glyphname = A;
kernLeft = KO_A;
kernRight = KO_A;
layers = (
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = center;
pos = (678,727);
},
{
name = ogonek;
pos = (1070,0);
},
{
name = top;
pos = (800,1486);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(345,0,l),
(351,70,l),
(171,94,l),
(336,447,l),
(907,447,l),
(965,92,l),
(789,70,l),
(785,0,l),
(1288,0,l),
(1292,70,l),
(1129,96,l),
(886,1498,l),
(713,1498,l),
(24,92,l),
(-112,70,l),
(-120,0,l)
);
},
{
closed = 1;
nodes = (
(716,1257,l),
(765,1364,l),
(777,1246,l),
(891,545,l),
(382,545,l)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottom;
pos = (541,0);
},
{
name = center;
pos = (658,727);
},
{
name = ogonek;
pos = (1070,0);
},
{
name = top;
pos = (798,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(395,103,l),
(211,131,l),
(328,407,l),
(806,407,l),
(846,131,l),
(691,103,l),
(687,0,l),
(1354,0,l),
(1360,103,l),
(1204,133,l),
(961,1490,l),
(629,1490,l),
(-13,131,l),
(-149,103,l),
(-157,0,l)
);
},
{
closed = 1;
nodes = (
(625,1103,l),
(700,1281,l),
(708,1095,l),
(785,554,l),
(391,554,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = center;
pos = (728,727);
},
{
name = ogonek;
pos = (1150,0);
},
{
name = top;
pos = (888,1486);
}
);
color = 4;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(437,103,l),
(231,131,l),
(370,407,l),
(926,407,l),
(972,131,l),
(793,103,l),
(786,0,l),
(1510,0,l),
(1519,103,l),
(1343,133,l),
(1077,1490,l),
(734,1490,l),
(2,131,l),
(-151,103,l),
(-163,0,l)
);
},
{
closed = 1;
nodes = (
(730,1121,l),
(792,1253,l),
(810,1095,l),
(901,554,l),
(444,554,l)
);
}
);
width = 1482;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = center;
pos = (708,727);
},
{
name = ogonek;
pos = (1170,0);
},
{
name = top;
pos = (854,1486);
}
);
color = 4;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(364,0,l),
(370,80,l),
(168,104,l),
(344,447,l),
(988,447,l),
(1056,102,l),
(855,80,l),
(851,0,l),
(1398,0,l),
(1402,80,l),
(1222,106,l),
(928,1498,l),
(778,1498,l),
(29,102,l),
(-123,80,l),
(-131,0,l)
);
},
{
closed = 1;
nodes = (
(766,1267,l),
(815,1368,l),
(832,1246,l),
(969,545,l),
(395,545,l)
);
}
);
width = 1420;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = center;
pos = (558,727);
},
{
name = ogonek;
pos = (940,0);
},
{
name = top;
pos = (745,1486);
}
);
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(275,39,l),
(68,69,l),
(240,485,l),
(660,485,l),
(709,72,l),
(557,39,l),
(552,0,l),
(1221,0,l),
(1225,39,l),
(1108,72,l),
(901,1490,l),
(588,1488,l),
(-34,72,l),
(-173,39,l),
(-175,0,l)
);
},
{
closed = 1;
nodes = (
(520,1165,l),
(565,1298,l),
(588,1095,l),
(653,548,l),
(266,548,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = center;
pos = (608,727);
},
{
name = ogonek;
pos = (990,0);
},
{
name = top;
pos = (745,1486);
}
);
color = 4;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(249,0,l),
(253,36,l),
(97,58,l),
(292,489,l),
(831,489,l),
(897,58,l),
(743,36,l),
(735,0,l),
(1195,0,l),
(1199,36,l),
(1060,58,l),
(809,1498,l),
(682,1498,l),
(-12,58,l),
(-117,36,l),
(-122,0,l)
);
},
{
closed = 1;
nodes = (
(655,1292,l),
(696,1380,l),
(707,1292,l),
(820,555,l),
(322,555,l)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = center;
pos = (538,727);
},
{
name = ogonek;
pos = (960,0);
},
{
name = top;
pos = (734,1486);
}
);
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(217,0,l),
(222,36,l),
(16,72,l),
(196,485,l),
(664,485,l),
(719,72,l),
(568,38,l),
(563,0,l),
(1251,0,l),
(1255,38,l),
(1139,72,l),
(910,1490,l),
(558,1488,l),
(-86,75,l),
(-226,36,l),
(-228,0,l)
);
},
{
closed = 1;
nodes = (
(462,1096,l),
(556,1326,l),
(584,1095,l),
(656,548,l),
(223,548,l)
);
}
);
width = 1216;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = center;
pos = (658,727);
},
{
name = ogonek;
pos = (1090,0);
},
{
name = top;
pos = (783,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(282,0,l),
(286,36,l),
(114,58,l),
(313,489,l),
(902,489,l),
(990,58,l),
(842,36,l),
(834,0,l),
(1272,0,l),
(1276,36,l),
(1154,58,l),
(841,1498,l),
(715,1499,l),
(0,58,l),
(-116,36,l),
(-122,0,l)
);
},
{
closed = 1;
nodes = (
(667,1254,l),
(732,1391,l),
(747,1254,l),
(889,555,l),
(344,555,l)
);
}
);
width = 1306;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = center;
pos = (578,727);
},
{
name = ogonek;
pos = (930,0);
},
{
name = top;
pos = (706,1486);
}
);
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(293,78,l),
(138,102,l),
(284,449,l),
(772,449,l),
(812,100,l),
(659,78,l),
(652,0,l),
(1103,0,l),
(1110,78,l),
(970,104,l),
(781,1498,l),
(625,1498,l),
(7,100,l),
(-111,78,l),
(-120,0,l)
);
},
{
closed = 1;
nodes = (
(627,1265,l),
(670,1375,l),
(678,1255,l),
(760,545,l),
(324,545,l)
);
}
);
width = 1137;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = center;
pos = (578,727);
},
{
name = ogonek;
pos = (940,0);
},
{
name = top;
pos = (717,1486);
}
);
color = 4;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(317,0,l),
(327,101,l),
(168,129,l),
(281,410,l),
(705,410,l),
(738,129,l),
(607,101,l),
(602,0,l),
(1191,0,l),
(1199,101,l),
(1066,131,l),
(877,1491,l),
(567,1491,l),
(-31,129,l),
(-149,101,l),
(-158,0,l)
);
},
{
closed = 1;
nodes = (
(570,1130,l),
(614,1252,l),
(624,1105,l),
(688,553,l),
(338,553,l)
);
}
);
width = 1157;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = center;
pos = (578,727);
},
{
name = ogonek;
pos = (950,0);
},
{
name = top;
pos = (710,1486);
}
);
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(241,0,l),
(246,36,l),
(100,63,l),
(282,489,l),
(783,489,l),
(849,58,l),
(726,36,l),
(721,0,l),
(1122,0,l),
(1127,36,l),
(1010,58,l),
(775,1497,l),
(645,1497,l),
(6,61,l),
(-117,36,l),
(-122,0,l)
);
},
{
closed = 1;
nodes = (
(618,1276,l),
(656,1368,l),
(668,1233,l),
(772,555,l),
(310,555,l)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = center;
pos = (537,731);
},
{
name = ogonek;
pos = (951,0);
},
{
name = top;
pos = (730,1486);
}
);
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(264,0,l),
(269,36,l),
(86,72,l),
(246,485,l),
(654,485,l),
(708,72,l),
(556,38,l),
(551,0,l),
(1200,0,l),
(1204,38,l),
(1089,72,l),
(880,1490,l),
(574,1488,l),
(-13,75,l),
(-154,36,l),
(-156,0,l)
);
},
{
closed = 1;
nodes = (
(507,1162,l),
(551,1292,l),
(574,1095,l),
(646,548,l),
(270,548,l)
);
}
);
width = 1139;
}
);
unicode = 65;
userData = {
KernOnName = A;
};
}
