{
glyphname = "Alpha-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = top;
pos = (836,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1246,0,l),
(1252,70,l),
(1099,94,l),
(1261,1386,l),
(1413,1406,l),
(1421,1486,l),
(974,1486,l),
(964,1406,l),
(1103,1386,l),
(939,94,l),
(790,70,l),
(784,0,l)
);
},
{
closed = 1;
nodes = (
(704,-22,o),
(826,53,o),
(947,156,c),
(927,0,l),
(1246,0,l),
(1252,70,l),
(1099,94,l),
(1271,1468,l),
(1242,1500,l),
(1232,1500,l),
(1136,1461,l),
(1062,1485,o),
(993,1506,o),
(859,1506,cs),
(472,1506,o),
(176,1176,o),
(109,684,cs),
(59,319,o),
(99,-22,o),
(518,-22,cs)
);
},
{
closed = 1;
nodes = (
(279,72,o),
(247,382,o),
(288,676,cs),
(355,1167,o),
(559,1418,o),
(857,1418,cs),
(973,1418,o),
(1033,1388,o),
(1096,1327,c),
(958,244,l),
(838,156,o),
(755,72,o),
(567,72,cs)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(704,-22,o),
(849,72,o),
(952,198,c),
(927,0,l),
(1246,0,l),
(1252,70,l),
(1099,94,l),
(1271,1468,l),
(1242,1500,l),
(1232,1500,l),
(1136,1461,l),
(1072,1485,o),
(993,1506,o),
(859,1506,cs),
(425,1506,o),
(112,1085,o),
(112,504,cs),
(112,121,o),
(285,-22,o),
(518,-22,cs)
);
},
{
closed = 1;
nodes = (
(408,72,o),
(272,169,o),
(272,521,cs),
(272,1056,o),
(516,1418,o),
(857,1418,cs),
(957,1418,o),
(1033,1388,o),
(1096,1327,c),
(967,311,l),
(853,159,o),
(722,72,o),
(567,72,cs)
);
}
);
width = 1399;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (861,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1380,0,l),
(1388,102,l),
(1218,130,l),
(1385,1355,l),
(1560,1379,l),
(1572,1486,l),
(895,1486,l),
(881,1379,l),
(1047,1355,l),
(880,130,l),
(714,102,l),
(704,0,l)
);
},
{
closed = 1;
nodes = (
(624,-22,o),
(771,47,o),
(887,178,c),
(862,0,l),
(1380,0,l),
(1388,102,l),
(1218,130,l),
(1399,1462,l),
(1354,1497,l),
(1342,1497,l),
(1161,1456,l),
(1070,1489,o),
(977,1506,o),
(879,1506,cs),
(476,1506,o),
(157,1196,o),
(90,703,cs),
(22,209,o),
(219,-22,o),
(471,-22,cs)
);
},
{
closed = 1;
nodes = (
(518,171,o),
(414,337,o),
(460,665,cs),
(535,1192,o),
(694,1373,o),
(861,1373,cs),
(946,1373,o),
(1010,1342,o),
(1038,1290,c),
(905,310,l),
(823,226,o),
(723,171,o),
(643,171,cs)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(624,-22,o),
(769,47,o),
(892,211,c),
(862,0,l),
(1380,0,l),
(1388,102,l),
(1218,130,l),
(1399,1462,l),
(1354,1497,l),
(1342,1497,l),
(1161,1456,l),
(1070,1489,o),
(977,1506,o),
(879,1506,cs),
(437,1506,o),
(85,1093,o),
(85,492,cs),
(85,133,o),
(272,-22,o),
(486,-22,cs)
);
},
{
closed = 1;
nodes = (
(520,171,o),
(449,242,o),
(449,512,cs),
(449,1023,o),
(640,1373,o),
(881,1373,cs),
(946,1373,o),
(1010,1342,o),
(1038,1290,c),
(914,373,l),
(820,245,o),
(710,171,o),
(624,171,cs)
);
}
);
width = 1501;
},
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = top;
pos = (851,1486);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(721,-22,o),
(873,72,o),
(980,198,c),
(955,0,l),
(1281,0,l),
(1287,70,l),
(1127,94,l),
(1298,1468,l),
(1268,1500,l),
(1257,1500,l),
(1160,1461,l),
(1094,1485,o),
(1012,1506,o),
(870,1506,cs),
(417,1506,o),
(94,1090,o),
(94,514,cs),
(94,120,o),
(279,-22,o),
(524,-22,cs)
);
},
{
closed = 1;
nodes = (
(359,72,o),
(253,226,o),
(253,533,cs),
(253,1061,o),
(508,1418,o),
(868,1418,cs),
(974,1418,o),
(1055,1388,o),
(1123,1327,c),
(995,311,l),
(875,159,o),
(738,72,o),
(572,72,cs)
);
}
);
width = 1442;
},
{
anchors = (
{
name = bottom;
pos = (685,0);
},
{
name = top;
pos = (889,1486);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(627,-22,o),
(779,47,o),
(906,211,c),
(876,0,l),
(1401,0,l),
(1409,102,l),
(1232,130,l),
(1412,1462,l),
(1366,1497,l),
(1353,1497,l),
(1171,1456,l),
(1078,1489,o),
(982,1506,o),
(876,1506,cs),
(415,1506,o),
(53,1097,o),
(53,501,cs),
(53,133,o),
(252,-22,o),
(478,-22,cs)
);
},
{
closed = 1;
nodes = (
(500,171,o),
(416,243,o),
(416,526,cs),
(416,1030,o),
(618,1373,o),
(878,1373,cs),
(948,1373,o),
(1018,1342,o),
(1051,1290,c),
(928,373,l),
(828,245,o),
(712,171,o),
(615,171,cs)
);
}
);
width = 1531;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (780,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1197,0,l),
(1202,36,l),
(1053,67,l),
(1239,1420,l),
(1376,1450,l),
(1381,1486,l),
(951,1486,l),
(946,1450,l),
(1083,1420,l),
(897,67,l),
(750,36,l),
(745,0,l)
);
},
{
closed = 1;
nodes = (
(628,-22,o),
(799,65,o),
(917,212,c),
(888,0,l),
(1197,0,l),
(1202,36,l),
(1053,67,l),
(1248,1486,l),
(1221,1504,l),
(1211,1504,l),
(1107,1436,l),
(1033,1486,o),
(939,1516,o),
(800,1516,cs),
(473,1516,o),
(147,1230,o),
(72,679,cs),
(3,181,o),
(208,-22,o),
(474,-22,cs)
);
},
{
closed = 1;
nodes = (
(323,51,o),
(182,242,o),
(244,694,cs),
(321,1256,o),
(564,1463,o),
(801,1463,cs),
(932,1463,o),
(1023,1426,o),
(1074,1354,c),
(922,249,l),
(775,107,o),
(633,51,o),
(508,51,cs)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(647,-22,o),
(804,75,o),
(923,260,c),
(888,0,l),
(1197,0,l),
(1202,36,l),
(1053,67,l),
(1248,1486,l),
(1221,1504,l),
(1211,1504,l),
(1116,1442,l),
(1033,1486,o),
(929,1516,o),
(800,1516,cs),
(426,1516,o),
(80,1124,o),
(80,493,cs),
(80,138,o),
(243,-22,o),
(474,-22,cs)
);
},
{
closed = 1;
nodes = (
(360,51,o),
(244,163,o),
(244,470,cs),
(244,1166,o),
(533,1463,o),
(812,1463,cs),
(922,1463,o),
(1023,1426,o),
(1074,1354,c),
(933,337,l),
(797,142,o),
(657,51,o),
(508,51,cs)
);
}
);
width = 1311;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (821,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1280,0,l),
(1285,39,l),
(1165,72,l),
(1349,1413,l),
(1490,1450,l),
(1494,1486,l),
(852,1486,l),
(847,1450,l),
(974,1413,l),
(791,72,l),
(651,39,l),
(646,0,l)
);
},
{
closed = 1;
nodes = (
(610,-23,o),
(743,112,o),
(814,238,c),
(781,0,l),
(1280,0,l),
(1285,39,l),
(1165,72,l),
(1358,1476,l),
(1312,1509,l),
(1273,1509,l),
(1059,1450,l),
(986,1487,o),
(927,1516,o),
(802,1516,cs),
(365,1516,o),
(84,1177,o),
(18,696,cs),
(-52,181,o),
(136,-23,o),
(425,-23,cs)
);
},
{
closed = 1;
nodes = (
(457,128,o),
(365,283,o),
(428,748,cs),
(504,1303,o),
(634,1453,o),
(810,1453,cs),
(893,1453,o),
(945,1414,o),
(969,1375,c),
(825,321,l),
(770,250,o),
(689,128,o),
(620,128,cs)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(591,-23,o),
(739,81,o),
(810,207,c),
(781,0,l),
(1280,0,l),
(1285,39,l),
(1165,72,l),
(1358,1476,l),
(1312,1509,l),
(1273,1509,l),
(1059,1450,l),
(991,1490,o),
(907,1516,o),
(802,1516,cs),
(333,1516,o),
(48,1048,o),
(48,486,cs),
(48,130,o),
(217,-23,o),
(425,-23,cs)
);
},
{
closed = 1;
nodes = (
(500,128,o),
(428,200,o),
(428,502,cs),
(428,1140,o),
(593,1453,o),
(821,1453,cs),
(886,1453,o),
(945,1414,o),
(969,1375,c),
(829,359,l),
(767,200,o),
(673,128,o),
(591,128,cs)
);
}
);
width = 1369;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (801,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(669,-22,o),
(835,75,o),
(960,260,c),
(925,0,l),
(1241,0,l),
(1246,36,l),
(1088,67,l),
(1283,1486,l),
(1256,1504,l),
(1247,1504,l),
(1153,1442,l),
(1064,1486,o),
(955,1516,o),
(818,1516,cs),
(432,1516,o),
(70,1129,o),
(70,505,cs),
(70,140,o),
(241,-22,o),
(488,-22,cs)
);
},
{
closed = 1;
nodes = (
(342,51,o),
(233,184,o),
(233,487,cs),
(233,1171,o),
(538,1463,o),
(830,1463,cs),
(947,1463,o),
(1056,1426,o),
(1111,1354,c),
(970,337,l),
(826,142,o),
(676,51,o),
(518,51,cs)
);
}
);
width = 1346;
},
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = top;
pos = (868,1486);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(636,-23,o),
(793,81,o),
(870,207,c),
(841,0,l),
(1347,0,l),
(1352,39,l),
(1223,72,l),
(1416,1476,l),
(1370,1509,l),
(1332,1509,l),
(1119,1450,l),
(1045,1490,o),
(955,1516,o),
(843,1516,cs),
(363,1516,o),
(61,1055,o),
(61,499,cs),
(61,127,o),
(242,-23,o),
(462,-23,cs)
);
},
{
closed = 1;
nodes = (
(495,128,o),
(440,248,o),
(440,528,cs),
(440,1147,o),
(621,1453,o),
(862,1453,cs),
(934,1453,o),
(1001,1414,o),
(1029,1375,c),
(889,359,l),
(819,200,o),
(715,128,o),
(624,128,cs)
);
}
);
width = 1448;
},
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = top;
pos = (768,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1110,0,l),
(1120,78,l),
(987,98,l),
(1161,1388,l),
(1288,1408,l),
(1295,1486,l),
(885,1486,l),
(875,1408,l),
(1007,1388,l),
(833,98,l),
(697,78,l),
(686,0,l)
);
}
);
};
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(658,-22,o),
(780,72,o),
(846,198,c),
(821,0,l),
(1110,0,l),
(1120,78,l),
(987,98,l),
(1172,1468,l),
(1142,1500,l),
(1132,1500,l),
(1040,1461,l),
(990,1485,o),
(929,1506,o),
(823,1506,cs),
(407,1506,o),
(107,1085,o),
(97,504,cs),
(90,121,o),
(257,-22,o),
(472,-22,cs)
);
},
{
closed = 1;
nodes = (
(395,72,o),
(250,169,o),
(257,521,cs),
(267,1056,o),
(498,1418,o),
(821,1418,cs),
(907,1418,o),
(952,1388,o),
(999,1327,c),
(861,311,l),
(786,159,o),
(676,72,o),
(521,72,cs)
);
}
);
width = 1269;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = top;
pos = (841,1486);
}
);
background = {
anchors = (
{
name = bottom;
pos = (961,0);
},
{
name = btm;
pos = (1121,-164);
},
{
name = ogonek;
pos = (979,0);
},
{
name = top;
pos = (1166,1486);
},
{
name = topleft;
pos = (876,1486);
}
);
shapes = (
{
closed = 1;
nodes = (
(1275,0,l),
(1287,102,l),
(1135,128,l),
(1305,1357,l),
(1455,1384,l),
(1467,1486,l),
(849,1486,l),
(837,1384,l),
(983,1357,l),
(813,128,l),
(672,102,l),
(660,0,l)
);
}
);
};
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(586,-22,o),
(712,47,o),
(824,211,c),
(793,0,l),
(1275,0,l),
(1287,102,l),
(1135,128,l),
(1321,1462,l),
(1280,1497,l),
(1270,1497,l),
(1105,1456,l),
(1023,1489,o),
(942,1506,o),
(876,1506,cs),
(389,1506,o),
(83,938,o),
(83,494,cs),
(83,211,o),
(209,-22,o),
(490,-22,cs)
);
},
{
closed = 1;
nodes = (
(481,169,o),
(430,311,o),
(430,498,cs),
(430,855,o),
(623,1373,o),
(878,1373,cs),
(917,1373,o),
(965,1342,o),
(974,1290,c),
(846,373,l),
(765,237,o),
(671,169,o),
(602,169,cs)
);
}
);
width = 1391;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (766,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1115,0,l),
(1120,36,l),
(987,67,l),
(1173,1420,l),
(1308,1450,l),
(1313,1486,l),
(895,1486,l),
(890,1450,l),
(1023,1420,l),
(837,67,l),
(700,36,l),
(695,0,l)
);
}
);
};
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(600,-22,o),
(750,75,o),
(864,260,c),
(829,0,l),
(1115,0,l),
(1120,36,l),
(987,67,l),
(1182,1486,l),
(1155,1504,l),
(1145,1504,l),
(1057,1442,l),
(974,1486,o),
(870,1516,o),
(741,1516,cs),
(404,1516,o),
(96,1124,o),
(96,493,cs),
(96,138,o),
(234,-22,o),
(435,-22,cs)
);
},
{
closed = 1;
nodes = (
(350,51,o),
(256,163,o),
(256,470,cs),
(256,1166,o),
(509,1463,o),
(753,1463,cs),
(863,1463,o),
(964,1426,o),
(1015,1354,c),
(874,337,l),
(744,142,o),
(611,51,o),
(469,51,cs)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (824,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1253,0,l),
(1260,38,l),
(1113,72,l),
(1297,1413,l),
(1439,1450,l),
(1443,1486,l),
(829,1486,l),
(824,1450,l),
(952,1413,l),
(768,72,l),
(628,38,l),
(623,0,l)
);
}
);
};
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(569,-23,o),
(717,81,o),
(788,207,c),
(759,0,l),
(1253,0,l),
(1260,38,l),
(1113,72,l),
(1306,1476,l),
(1260,1509,l),
(1221,1509,l),
(1037,1450,l),
(969,1490,o),
(885,1516,o),
(780,1516,cs),
(336,1516,o),
(70,942,o),
(70,496,cs),
(70,210,o),
(179,-23,o),
(403,-23,cs)
);
},
{
closed = 1;
nodes = (
(505,126,o),
(438,233,o),
(438,554,cs),
(438,941,o),
(557,1453,o),
(799,1453,cs),
(864,1453,o),
(923,1414,o),
(947,1375,c),
(807,359,l),
(762,244,o),
(667,126,o),
(584,126,cs)
);
}
);
width = 1347;
}
);
metricLeft = O;
metricRight = I;
unicode = 11373;
}
