{
glyphname = acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (149,1110);
},
{
name = top;
pos = (210,1566);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(158,1259,l),
(270,1323,o),
(493,1525,o),
(529,1589,c),
(398,1686,l),
(113,1289,l)
);
}
);
width = 395;
},
{
anchors = (
{
name = _top;
pos = (179,1110);
},
{
name = top;
pos = (188,1581);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(200,1254,l),
(316,1300,o),
(610,1528,o),
(646,1594,c),
(461,1757,l),
(118,1324,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = _top;
pos = (179,1110);
},
{
name = top;
pos = (188,1581);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(199,1259,l),
(315,1305,o),
(629,1538,o),
(665,1573,c),
(460,1767,l),
(117,1334,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = _top;
pos = (149,1110);
},
{
name = top;
pos = (169,1527);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(166,1259,l),
(278,1323,o),
(501,1525,o),
(537,1589,c),
(399,1696,l),
(114,1299,l)
);
}
);
width = 403;
},
{
anchors = (
{
name = _top;
pos = (126,1005);
},
{
name = top;
pos = (173,1517);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(146,1126,l),
(272,1187,o),
(485,1347,o),
(594,1462,c),
(410,1629,l),
(108,1161,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (106,1005);
},
{
name = top;
pos = (167,1517);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(121,1149,l),
(273,1256,o),
(411,1368,o),
(493,1472,c),
(375,1566,l),
(101,1167,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = _top;
pos = (136,1005);
},
{
name = top;
pos = (150,1515);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(150,1125,l),
(276,1186,o),
(485,1347,o),
(594,1462,c),
(410,1629,l),
(112,1160,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (106,1005);
},
{
name = top;
pos = (167,1517);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(121,1149,l),
(273,1256,o),
(411,1368,o),
(493,1472,c),
(375,1566,l),
(101,1167,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = _top;
pos = (149,1110);
},
{
name = top;
pos = (154,1527);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(151,1259,l),
(263,1323,o),
(486,1525,o),
(522,1589,c),
(397,1685,l),
(112,1288,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _top;
pos = (179,1110);
},
{
name = top;
pos = (188,1581);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(200,1269,l),
(316,1315,o),
(610,1548,o),
(646,1614,c),
(461,1777,l),
(118,1344,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = _top;
pos = (106,1005);
},
{
name = top;
pos = (167,1517);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(121,1152,l),
(273,1259,o),
(411,1368,o),
(493,1472,c),
(375,1566,l),
(101,1170,l)
);
}
);
width = 370;
},
{
anchors = (
{
name = _top;
pos = (136,1005);
},
{
name = top;
pos = (173,1517);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(147,1128,l),
(273,1189,o),
(485,1347,o),
(594,1462,c),
(410,1629,l),
(109,1163,l)
);
}
);
width = 489;
}
);
unicode = 769;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
