{
glyphname = ae;
kernLeft = KO_a;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = top;
pos = (1009,1110);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(911,1100,l),
(855,1118,o),
(781,1134,o),
(713,1134,cs),
(311,1134,o),
(80,706,o),
(80,399,cs),
(80,144,o),
(171,-20,o),
(375,-20,cs),
(550,-20,o),
(698,158,o),
(770,306,c),
(795,113,o),
(904,-20,o),
(1128,-20,cs),
(1329,-20,o),
(1495,105,o),
(1550,184,c),
(1513,252,l),
(1401,142,o),
(1264,94,o),
(1151,94,cs),
(955,94,o),
(918,274,o),
(928,455,c),
(1127,459,o),
(1604,581,o),
(1603,888,cs),
(1603,1026,o),
(1517,1140,o),
(1328,1134,cs),
(1204,1130,o),
(1088,1073,o),
(995,980,c),
(1022,1134,l)
);
},
{
closed = 1;
nodes = (
(708,305,o),
(567,97,o),
(407,97,cs),
(303,97,o),
(243,199,o),
(243,417,cs),
(243,680,o),
(397,1036,o),
(690,1038,cs),
(752,1038,o),
(813,1023,o),
(855,987,c),
(761,409,l)
);
},
{
closed = 1;
nodes = (
(1389,1041,o),
(1442,986,o),
(1442,877,cs),
(1442,670,o),
(1143,551,o),
(932,545,c),
(953,752,o),
(1082,1041,o),
(1292,1041,cs)
);
}
);
width = 1689;
},
{
anchors = (
{
name = top;
pos = (996,1110);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(991,1106,l),
(931,1122,o),
(855,1136,o),
(793,1136,cs),
(327,1136,o),
(58,760,o),
(58,383,cs),
(58,177,o),
(121,-20,o),
(363,-20,cs),
(530,-20,o),
(664,125,o),
(742,242,c),
(789,95,o),
(907,-20,o),
(1133,-20,cs),
(1381,-20,o),
(1538,121,o),
(1590,207,c),
(1529,306,l),
(1475,237,o),
(1389,154,o),
(1236,154,cs),
(1120,154,o),
(1051,243,o),
(1051,444,c),
(1296,450,o),
(1667,570,o),
(1659,892,cs),
(1653,1030,o),
(1560,1136,o),
(1339,1136,cs),
(1242,1136,o),
(1151,1113,o),
(1071,1071,c),
(1079,1136,l)
);
},
{
closed = 1;
nodes = (
(626,252,o),
(550,174,o),
(479,174,cs),
(410,174,o),
(390,299,o),
(390,404,cs),
(390,653,o),
(506,972,o),
(749,999,cs),
(761,1001,o),
(772,1001,o),
(783,1000,c),
(682,331,l)
);
},
{
closed = 1;
nodes = (
(1321,1001,o),
(1346,955,o),
(1350,866,cs),
(1356,672,o),
(1168,567,o),
(1051,561,c),
(1063,744,o),
(1116,1001,o),
(1268,1001,cs)
);
}
);
width = 1694;
},
{
anchors = (
{
name = top;
pos = (1029,1110);
}
);
guides = (
{
pos = (674,329);
}
);
hints = (
{
place = (481,0);
type = Stem;
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1028,1094,l),
(970,1114,o),
(873,1136,o),
(771,1136,cs),
(307,1136,o),
(46,773,o),
(46,399,cs),
(46,171,o),
(166,-20,o),
(431,-20,cs),
(585,-20,o),
(714,42,o),
(827,198,c),
(890,69,o),
(1019,-28,o),
(1236,-28,cs),
(1511,-28,o),
(1665,95,o),
(1751,202,c),
(1693,296,l),
(1588,181,o),
(1470,140,o),
(1358,140,cs),
(1212,140,o),
(1118,216,o),
(1131,453,c),
(1407,459,o),
(1826,567,o),
(1826,881,cs),
(1826,1023,o),
(1736,1138,o),
(1474,1138,cs),
(1356,1138,o),
(1250,1115,o),
(1158,1072,c),
(1167,1136,l)
);
},
{
closed = 1;
nodes = (
(700,190,o),
(627,148,o),
(560,148,cs),
(473,148,o),
(392,227,o),
(392,401,cs),
(392,665,o),
(516,1001,o),
(771,1001,cs),
(777,1001,o),
(820,999,o),
(843,994,c),
(747,259,l)
);
},
{
closed = 1;
nodes = (
(1470,1013,o),
(1507,970,o),
(1507,876,cs),
(1507,697,o),
(1336,566,o),
(1139,552,c),
(1151,740,o),
(1248,1013,o),
(1409,1013,cs)
);
}
);
width = 1852;
},
{
anchors = (
{
name = top;
pos = (1029,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(957,1102,l),
(899,1120,o),
(800,1136,o),
(725,1136,cs),
(313,1136,o),
(50,746,o),
(50,387,cs),
(50,151,o),
(181,-20,o),
(395,-20,cs),
(558,-20,o),
(679,43,o),
(837,251,c),
(883,102,o),
(1002,-20,o),
(1235,-20,cs),
(1423,-20,o),
(1596,66,o),
(1693,191,c),
(1655,256,l),
(1568,165,o),
(1427,88,o),
(1286,88,cs),
(1061,88,o),
(968,273,o),
(983,456,c),
(1405,470,o),
(1759,648,o),
(1759,902,cs),
(1759,1030,o),
(1659,1136,o),
(1446,1136,cs),
(1287,1136,o),
(1146,1076,o),
(1037,975,c),
(1061,1134,l)
);
},
{
closed = 1;
nodes = (
(723,234,o),
(594,96,o),
(423,96,cs),
(311,96,o),
(222,198,o),
(222,405,cs),
(222,744,o),
(423,1039,o),
(715,1039,cs),
(773,1039,o),
(847,1024,o),
(890,994,c),
(787,324,l)
);
},
{
closed = 1;
nodes = (
(1501,1041,o),
(1591,996,o),
(1591,881,cs),
(1591,670,o),
(1230,549,o),
(985,543,c),
(1005,763,o),
(1142,1041,o),
(1405,1041,cs)
);
}
);
width = 1810;
},
{
anchors = (
{
name = top;
pos = (891,1005);
}
);
hints = (
{
place = (481,0);
type = Stem;
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(860,990,l),
(805,1010,o),
(747,1027,o),
(668,1027,cs),
(233,1027,o),
(18,713,o),
(18,340,cs),
(18,88,o),
(185,-23,o),
(346,-23,cs),
(494,-23,o),
(602,95,o),
(651,244,c),
(686,96,o),
(817,-24,o),
(1025,-24,cs),
(1273,-24,o),
(1438,122,o),
(1495,201,c),
(1467,246,l),
(1411,183,o),
(1316,117,o),
(1194,117,cs),
(1017,117,o),
(973,276,o),
(988,461,c),
(1249,472,o),
(1568,554,o),
(1568,829,cs),
(1568,939,o),
(1499,1038,o),
(1266,1038,cs),
(1163,1038,o),
(1078,1019,o),
(988,978,c),
(996,1033,l)
);
},
{
closed = 1;
nodes = (
(617,225,o),
(542,108,o),
(471,108,cs),
(429,108,o),
(367,132,o),
(367,298,cs),
(367,562,o),
(413,980,o),
(659,980,cs),
(705,980,o),
(730,955,o),
(734,935,c),
(640,324,l)
);
},
{
closed = 1;
nodes = (
(1240,976,o),
(1273,950,o),
(1273,858,cs),
(1273,655,o),
(1091,527,o),
(992,503,c),
(1009,695,o),
(1073,976,o),
(1193,976,cs)
);
}
);
width = 1553;
},
{
anchors = (
{
name = top;
pos = (866,1005);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(823,980,l),
(780,1008,o),
(719,1032,o),
(626,1032,cs),
(285,1032,o),
(40,693,o),
(40,343,cs),
(40,111,o),
(147,-21,o),
(326,-21,cs),
(410,-21,o),
(601,48,o),
(677,319,c),
(697,115,o),
(815,-19,o),
(1032,-19,cs),
(1178,-19,o),
(1312,66,o),
(1380,157,c),
(1361,195,l),
(1273,102,o),
(1177,51,o),
(1062,51,cs),
(880,51,o),
(824,255,o),
(832,441,c),
(1197,449,o),
(1446,600,o),
(1446,833,cs),
(1446,955,o),
(1361,1031,o),
(1216,1031,cs),
(1096,1031,o),
(981,980,o),
(893,901,c),
(912,1019,l)
);
},
{
closed = 1;
nodes = (
(614,157,o),
(465,43,o),
(353,43,cs),
(258,43,o),
(196,129,o),
(196,341,cs),
(196,663,o),
(365,990,o),
(624,990,cs),
(695,990,o),
(734,963,o),
(754,920,c),
(662,374,l)
);
},
{
closed = 1;
nodes = (
(1276,990,o),
(1302,943,o),
(1302,876,cs),
(1302,702,o),
(1170,503,o),
(833,470,c),
(864,773,o),
(1027,990,o),
(1205,990,cs)
);
}
);
width = 1473;
},
{
anchors = (
{
name = top;
pos = (981,1005);
}
);
hints = (
{
place = (481,0);
type = Stem;
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(938,980,l),
(879,1002,o),
(804,1027,o),
(704,1027,cs),
(277,1027,o),
(24,713,o),
(24,357,cs),
(24,88,o),
(186,-23,o),
(349,-23,cs),
(516,-23,o),
(670,81,o),
(715,290,c),
(743,111,o),
(879,-24,o),
(1173,-24,cs),
(1418,-24,o),
(1566,93,o),
(1651,200,c),
(1623,245,l),
(1536,149,o),
(1398,107,o),
(1300,107,cs),
(1104,107,o),
(1065,276,o),
(1080,461,c),
(1466,462,o),
(1737,566,o),
(1737,817,cs),
(1737,939,o),
(1640,1038,o),
(1400,1038,cs),
(1269,1038,o),
(1153,1005,o),
(1077,958,c),
(1085,1022,l)
);
},
{
closed = 1;
nodes = (
(664,201,o),
(571,108,o),
(491,108,cs),
(434,108,o),
(381,148,o),
(381,298,cs),
(381,562,o),
(446,980,o),
(702,980,cs),
(760,980,o),
(790,949,o),
(794,929,c),
(696,324,l)
);
},
{
closed = 1;
nodes = (
(1396,976,o),
(1435,952,o),
(1435,880,cs),
(1435,689,o),
(1311,543,o),
(1084,503,c),
(1104,695,o),
(1183,976,o),
(1349,976,cs)
);
}
);
width = 1733;
},
{
anchors = (
{
name = top;
pos = (911,1005);
}
);
hints = (
{
place = (29,0);
type = Stem;
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(868,976,l),
(822,1003,o),
(750,1031,o),
(631,1031,cs),
(291,1031,o),
(22,693,o),
(22,322,cs),
(22,135,o),
(134,-21,o),
(335,-21,cs),
(463,-21,o),
(640,70,o),
(719,290,c),
(745,90,o),
(877,-19,o),
(1082,-19,cs),
(1261,-19,o),
(1413,66,o),
(1485,157,c),
(1468,193,l),
(1367,100,o),
(1259,49,o),
(1133,49,cs),
(921,49,o),
(858,236,o),
(871,441,c),
(1287,448,o),
(1552,598,o),
(1552,842,cs),
(1552,969,o),
(1463,1031,o),
(1311,1031,cs),
(1155,1031,o),
(1029,969,o),
(931,878,c),
(956,1018,l)
);
},
{
closed = 1;
nodes = (
(665,171,o),
(497,43,o),
(367,43,cs),
(245,43,o),
(177,163,o),
(177,315,cs),
(177,643,o),
(375,989,o),
(631,989,cs),
(707,989,o),
(772,965,o),
(793,912,c),
(711,374,l)
);
},
{
closed = 1;
nodes = (
(1377,990,o),
(1409,950,o),
(1409,886,cs),
(1409,695,o),
(1247,500,o),
(872,471,c),
(906,759,o),
(1095,990,o),
(1304,990,cs)
);
}
);
width = 1580;
},
{
anchors = (
{
name = top;
pos = (928,1110);
}
);
hints = (
{
place = (-204,0);
type = Stem;
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(828,1091,l),
(784,1115,o),
(726,1136,o),
(657,1136,cs),
(307,1136,o),
(67,741,o),
(67,391,cs),
(67,125,o),
(185,-20,o),
(354,-20,cs),
(485,-20,o),
(604,60,o),
(708,263,c),
(750,97,o),
(862,-20,o),
(1052,-20,cs),
(1212,-20,o),
(1344,55,o),
(1434,187,c),
(1399,252,l),
(1290,131,o),
(1189,88,o),
(1084,88,cs),
(917,88,o),
(837,242,o),
(845,456,c),
(1195,479,o),
(1494,649,o),
(1494,903,cs),
(1494,1031,o),
(1420,1136,o),
(1230,1136,cs),
(1110,1136,o),
(996,1080,o),
(904,987,c),
(926,1134,l)
);
},
{
closed = 1;
nodes = (
(610,221,o),
(513,95,o),
(395,95,cs),
(293,95,o),
(224,224,o),
(224,401,cs),
(224,742,o),
(405,1038,o),
(646,1038,cs),
(696,1038,o),
(735,1024,o),
(764,994,c),
(663,323,l)
);
},
{
closed = 1;
nodes = (
(1282,1040,o),
(1337,985,o),
(1337,877,cs),
(1337,670,o),
(1045,549,o),
(851,543,c),
(871,749,o),
(995,1040,o),
(1189,1040,cs)
);
}
);
width = 1562;
},
{
anchors = (
{
name = top;
pos = (872,1110);
}
);
hints = (
{
place = (223,0);
type = Stem;
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(865,1095,l),
(807,1115,o),
(758,1137,o),
(669,1137,cs),
(341,1137,o),
(41,831,o),
(41,375,cs),
(41,127,o),
(184,-20,o),
(348,-20,cs),
(500,-20,o),
(591,53,o),
(691,175,c),
(748,56,o),
(856,-28,o),
(1026,-28,cs),
(1263,-28,o),
(1395,122,o),
(1451,207,c),
(1389,300,l),
(1312,188,o),
(1207,140,o),
(1126,140,cs),
(1006,140,o),
(954,245,o),
(954,448,c),
(1175,454,o),
(1542,574,o),
(1542,886,cs),
(1542,1030,o),
(1440,1138,o),
(1227,1138,cs),
(1137,1138,o),
(1054,1116,o),
(981,1078,c),
(990,1136,l)
);
},
{
closed = 1;
nodes = (
(560,169,o),
(528,143,o),
(478,143,cs),
(414,143,o),
(358,194,o),
(358,409,cs),
(358,751,o),
(469,1003,o),
(649,1003,cs),
(672,1003,o),
(688,1001,o),
(711,996,c),
(594,203,l)
);
},
{
closed = 1;
nodes = (
(1224,1013,o),
(1252,970,o),
(1252,876,cs),
(1252,697,o),
(1117,569,o),
(958,555,c),
(968,743,o),
(1039,1013,o),
(1174,1013,cs)
);
}
);
width = 1549;
},
{
anchors = (
{
name = top;
pos = (811,1005);
}
);
hints = (
{
place = (117,0);
type = Stem;
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(763,985,l),
(720,1014,o),
(681,1030,o),
(607,1030,cs),
(289,1030,o),
(52,689,o),
(52,337,cs),
(52,131,o),
(147,-21,o),
(318,-21,cs),
(439,-21,o),
(579,99,o),
(634,304,c),
(655,102,o),
(777,-19,o),
(966,-19,cs),
(1106,-19,o),
(1212,65,o),
(1276,158,c),
(1258,194,l),
(1176,97,o),
(1084,51,o),
(1001,51,cs),
(833,51,o),
(775,223,o),
(787,441,c),
(1132,449,o),
(1367,592,o),
(1367,840,cs),
(1367,948,o),
(1288,1031,o),
(1153,1031,cs),
(1032,1031,o),
(930,981,o),
(847,898,c),
(865,1025,l)
);
},
{
closed = 1;
nodes = (
(584,172,o),
(449,43,o),
(348,43,cs),
(254,43,o),
(207,154,o),
(207,322,cs),
(207,649,o),
(370,989,o),
(599,989,cs),
(640,989,o),
(695,968,o),
(710,919,c),
(622,368,l)
);
},
{
closed = 1;
nodes = (
(1196,990,o),
(1224,950,o),
(1224,873,cs),
(1224,702,o),
(1092,501,o),
(788,470,c),
(817,771,o),
(972,990,o),
(1143,990,cs)
);
}
);
width = 1389;
},
{
anchors = (
{
name = top;
pos = (841,1005);
}
);
guides = (
{
pos = (1070,1038);
}
);
hints = (
{
place = (481,0);
type = Stem;
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(799,978,l),
(748,1007,o),
(668,1027,o),
(600,1027,cs),
(226,1027,o),
(17,672,o),
(17,346,cs),
(17,75,o),
(174,-23,o),
(299,-23,cs),
(443,-23,o),
(535,73,o),
(593,281,c),
(610,130,o),
(702,-21,o),
(961,-21,cs),
(1177,-21,o),
(1304,101,o),
(1355,180,c),
(1331,226,l),
(1279,163,o),
(1195,107,o),
(1090,107,cs),
(914,107,o),
(913,267,o),
(933,467,c),
(1193,467,o),
(1455,560,o),
(1455,819,cs),
(1455,939,o),
(1364,1035,o),
(1163,1035,cs),
(1081,1035,o),
(1004,1011,o),
(922,962,c),
(930,1022,l)
);
},
{
closed = 1;
nodes = (
(554,237,o),
(489,108,o),
(428,108,cs),
(381,108,o),
(359,152,o),
(359,297,cs),
(359,560,o),
(426,980,o),
(595,980,cs),
(632,980,o),
(659,954,o),
(661,931,c),
(573,360,ls)
);
},
{
closed = 1;
nodes = (
(1135,976,o),
(1168,952,o),
(1168,874,cs),
(1168,641,o),
(1062,538,o),
(940,503,c),
(954,641,o),
(1017,976,o),
(1113,976,cs)
);
}
);
width = 1432;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
