{
glyphname = ae.sc;
layers = (
{
anchors = (
{
name = top;
pos = (1081,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(374,0,l),
(378,64,l),
(168,86,l),
(350,411,l),
(823,411,l),
(783,84,l),
(658,64,l),
(649,0,l),
(1602,0,l),
(1664,279,l),
(1576,298,l),
(1487,105,l),
(944,86,l),
(1010,619,l),
(1426,606,l),
(1438,735,l),
(1017,714,l),
(1083,1212,l),
(1521,1201,l),
(1555,1032,l),
(1645,1032,l),
(1650,1292,l),
(383,1292,l),
(373,1218,l),
(664,1201,l),
(11,84,l),
(-145,64,l),
(-155,0,l)
);
},
{
closed = 1;
nodes = (
(783,1205,l),
(916,1201,l),
(831,502,l),
(398,502,l)
);
}
);
width = 1758;
},
{
anchors = (
{
name = top;
pos = (1053,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(393,97,l),
(216,123,l),
(348,336,l),
(791,336,l),
(760,123,l),
(609,97,l),
(597,0,l),
(1776,0,l),
(1836,417,l),
(1630,428,l),
(1523,156,l),
(1095,123,l),
(1161,601,l),
(1573,569,l),
(1604,784,l),
(1176,745,l),
(1241,1185,l),
(1551,1159,l),
(1587,964,l),
(1801,964,l),
(1832,1292,l),
(357,1292,l),
(341,1185,l),
(615,1159,l),
(-52,123,l),
(-199,97,l),
(-205,0,l)
);
},
{
closed = 1;
nodes = (
(822,1189,l),
(900,1190,l),
(808,477,l),
(421,477,l)
);
}
);
width = 1891;
},
{
anchors = (
{
name = top;
pos = (1151,1292);
}
);
color = 4;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(432,97,l),
(227,123,l),
(361,336,l),
(872,336,l),
(843,123,l),
(699,97,l),
(687,0,l),
(1893,0,l),
(1957,414,l),
(1764,424,l),
(1657,174,l),
(1185,140,l),
(1250,614,l),
(1676,585,l),
(1703,802,l),
(1270,756,l),
(1328,1184,l),
(1673,1159,l),
(1721,968,l),
(1927,968,l),
(1950,1292,l),
(371,1292,l),
(356,1185,l),
(667,1159,l),
(-60,123,l),
(-225,97,l),
(-231,0,l)
);
},
{
closed = 1;
nodes = (
(893,1189,l),
(989,1190,l),
(891,477,l),
(449,477,l)
);
}
);
width = 2032;
},
{
anchors = (
{
name = top;
pos = (1173,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(406,64,l),
(174,86,l),
(375,416,l),
(903,416,l),
(858,86,l),
(708,64,l),
(700,0,l),
(1714,0,l),
(1797,289,l),
(1708,312,l),
(1599,103,l),
(1023,86,l),
(1096,623,l),
(1555,608,l),
(1560,724,l),
(1109,718,l),
(1177,1216,l),
(1662,1204,l),
(1700,1036,l),
(1790,1036,l),
(1791,1292,l),
(426,1292,l),
(418,1220,l),
(736,1204,l),
(18,84,l),
(-154,64,l),
(-164,0,l)
);
},
{
closed = 1;
nodes = (
(861,1206,l),
(1010,1202,l),
(915,504,l),
(429,504,l)
);
}
);
width = 1894;
},
{
anchors = (
{
name = top;
pos = (1173,1383);
}
);
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(335,0,l),
(341,39,l),
(193,62,l),
(360,381,l),
(781,381,l),
(738,67,l),
(620,35,l),
(616,0,l),
(1647,0,l),
(1725,370,l),
(1563,386,l),
(1422,80,l),
(1091,49,l),
(1169,625,l),
(1557,610,l),
(1583,712,l),
(1178,684,l),
(1254,1242,l),
(1540,1215,l),
(1603,980,l),
(1742,980,l),
(1769,1292,l),
(543,1292,l),
(536,1257,l),
(719,1227,l),
(47,62,l),
(-84,39,l),
(-90,0,l)
);
},
{
closed = 1;
nodes = (
(803,1227,l),
(897,1227,l),
(790,447,l),
(394,447,l)
);
}
);
width = 1755;
},
{
anchors = (
{
name = top;
pos = (1081,1383);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(291,36,l),
(141,60,l),
(369,479,l),
(839,479,l),
(774,61,l),
(638,36,l),
(633,0,l),
(1583,0,l),
(1657,305,l),
(1591,318,l),
(1487,78,l),
(929,55,l),
(1007,630,l),
(1445,617,l),
(1456,708,l),
(1015,694,l),
(1090,1239,l),
(1555,1218,l),
(1601,1011,l),
(1654,1011,l),
(1658,1292,l),
(499,1292,l),
(495,1258,l),
(718,1229,l),
(20,60,l),
(-125,36,l),
(-133,0,l)
);
},
{
closed = 1;
nodes = (
(795,1228,l),
(931,1228,l),
(846,545,l),
(412,545,l)
);
}
);
width = 1715;
},
{
anchors = (
{
name = top;
pos = (1250,1383);
}
);
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(1794,0,l),
(1879,394,l),
(1707,410,l),
(1557,86,l),
(1172,49,l),
(1251,625,l),
(1666,601,l),
(1690,716,l),
(1259,686,l),
(1336,1242,l),
(1658,1214,l),
(1735,955,l),
(1883,955,l),
(1896,1292,l),
(551,1292,l),
(544,1257,l),
(746,1227,l),
(48,58,l),
(-94,35,l),
(-101,0,l),
(376,0,l),
(382,35,l),
(207,61,l),
(376,375,l),
(844,375,l),
(802,67,l),
(683,35,l)
);
},
{
closed = 1;
nodes = (
(837,1227,l),
(961,1227,l),
(853,440,l),
(412,440,l)
);
}
);
width = 1914;
},
{
anchors = (
{
name = top;
pos = (1186,1383);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(321,0,l),
(326,35,l),
(163,58,l),
(414,476,l),
(930,476,l),
(874,61,l),
(709,35,l),
(704,0,l),
(1783,0,l),
(1860,307,l),
(1796,321,l),
(1685,78,l),
(1033,55,l),
(1111,629,l),
(1613,617,l),
(1623,718,l),
(1119,694,l),
(1193,1239,l),
(1736,1219,l),
(1790,1010,l),
(1843,1010,l),
(1839,1292,l),
(530,1292,l),
(525,1257,l),
(782,1229,l),
(16,60,l),
(-148,36,l),
(-155,0,l)
);
},
{
closed = 1;
nodes = (
(867,1228,l),
(1032,1228,l),
(939,542,l),
(454,542,l)
);
}
);
width = 1906;
},
{
anchors = (
{
name = top;
pos = (982,1292);
}
);
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(332,64,l),
(147,86,l),
(320,416,l),
(744,416,l),
(699,86,l),
(578,65,l),
(570,0,l),
(1436,0,l),
(1496,270,l),
(1411,290,l),
(1328,102,l),
(853,85,l),
(926,623,l),
(1284,610,l),
(1293,725,l),
(938,718,l),
(1007,1216,l),
(1375,1204,l),
(1403,1036,l),
(1490,1036,l),
(1500,1292,l),
(372,1292,l),
(364,1220,l),
(619,1204,l),
(10,84,l),
(-128,64,l),
(-136,0,l)
);
},
{
closed = 1;
nodes = (
(735,1206,l),
(850,1202,l),
(755,504,l),
(366,504,l)
);
}
);
width = 1563;
},
{
anchors = (
{
name = top;
pos = (923,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(332,0,l),
(344,96,l),
(193,122,l),
(306,346,l),
(680,346,l),
(649,122,l),
(541,96,l),
(529,0,l),
(1515,0,l),
(1572,414,l),
(1387,424,l),
(1299,164,l),
(958,130,l),
(1023,614,l),
(1358,585,l),
(1392,802,l),
(1043,756,l),
(1101,1184,l),
(1338,1159,l),
(1370,968,l),
(1552,968,l),
(1587,1292,l),
(330,1292,l),
(313,1185,l),
(544,1159,l),
(-50,122,l),
(-175,96,l),
(-182,0,l)
);
},
{
closed = 1;
nodes = (
(733,1189,l),
(795,1190,l),
(698,477,l),
(373,477,l)
);
}
);
width = 1651;
},
{
anchors = (
{
name = top;
pos = (1000,1383);
}
);
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(265,0,l),
(268,35,l),
(124,61,l),
(346,483,l),
(759,483,l),
(701,61,l),
(573,35,l),
(568,0,l),
(1431,0,l),
(1502,304,l),
(1436,317,l),
(1336,78,l),
(849,55,l),
(928,631,l),
(1317,619,l),
(1329,706,l),
(937,692,l),
(1011,1239,l),
(1417,1218,l),
(1457,1012,l),
(1510,1012,l),
(1519,1292,l),
(476,1292,l),
(471,1257,l),
(668,1229,l),
(22,59,l),
(-107,35,l),
(-112,0,l)
);
},
{
closed = 1;
nodes = (
(738,1228,l),
(861,1228,l),
(767,547,l),
(380,547,l)
);
}
);
width = 1569;
},
{
anchors = (
{
name = top;
pos = (982,1383);
}
);
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(202,0,l),
(209,39,l),
(62,66,l),
(217,384,l),
(597,384,l),
(553,67,l),
(452,35,l),
(448,0,l),
(1398,0,l),
(1477,368,l),
(1317,384,l),
(1175,78,l),
(899,50,l),
(977,625,l),
(1293,610,l),
(1316,711,l),
(986,688,l),
(1061,1242,l),
(1287,1214,l),
(1343,981,l),
(1481,981,l),
(1512,1292,l),
(397,1292,l),
(392,1257,l),
(550,1227,l),
(-59,62,l),
(-175,39,l),
(-181,0,l)
);
},
{
closed = 1;
nodes = (
(627,1227,l),
(712,1227,l),
(606,449,l),
(248,449,l)
);
}
);
width = 1512;
}
);
metricRight = e.sc;
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = AE;
};
};
}
