{
glyphname = ampersand;
kernRight = KO_ampersand;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(682,-16,o),
(798,12,o),
(905,68,c),
(975,8,o),
(1062,-20,o),
(1145,-20,cs),
(1187,-20,o),
(1238,-19,o),
(1314,1,c),
(1319,73,l),
(1228,65,o),
(1116,100,o),
(1036,158,c),
(1144,258,o),
(1225,396,o),
(1225,571,cs),
(1225,602,o),
(1222,630,o),
(1218,651,c),
(1243,647,o),
(1259,646,o),
(1284,646,cs),
(1317,646,o),
(1369,655,o),
(1411,675,c),
(1411,794,l),
(1372,774,o),
(1328,768,o),
(1252,768,cs),
(1158,768,o),
(1093,793,o),
(1006,793,cs),
(961,793,o),
(930,789,o),
(914,773,c),
(914,653,l),
(937,668,o),
(972,671,o),
(1000,671,cs),
(1027,671,o),
(1041,671,o),
(1062,669,c),
(1073,636,o),
(1085,593,o),
(1085,536,cs),
(1085,401,o),
(1039,291,o),
(969,213,c),
(810,354,o),
(681,547,o),
(566,756,c),
(753,853,o),
(1035,988,o),
(1035,1229,cs),
(1035,1362,o),
(943,1503,o),
(744,1503,cs),
(496,1503,o),
(309,1337,o),
(309,1098,cs),
(309,991,o),
(350,865,o),
(400,756,c),
(239,674,o),
(52,552,o),
(52,356,cs),
(52,93,o),
(292,-16,o),
(543,-16,cs)
);
},
{
closed = 1;
nodes = (
(353,72,o),
(212,173,o),
(212,361,cs),
(212,502,o),
(330,610,o),
(436,681,c),
(550,486,o),
(634,319,o),
(842,124,c),
(768,89,o),
(685,72,o),
(561,72,cs)
);
},
{
closed = 1;
nodes = (
(496,895,o),
(455,994,o),
(455,1121,cs),
(455,1286,o),
(557,1420,o),
(724,1420,cs),
(829,1420,o),
(887,1310,o),
(887,1215,cs),
(887,1015,o),
(680,909,o),
(532,822,c)
);
}
);
width = 1450;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(694,-22,o),
(848,-13,o),
(967,41,c),
(1030,14,o),
(1106,-14,o),
(1202,-14,cs),
(1346,-14,o),
(1412,-4,o),
(1480,23,c),
(1480,157,l),
(1397,145,o),
(1297,178,o),
(1262,197,c),
(1376,289,o),
(1432,405,o),
(1432,556,cs),
(1432,564,o),
(1432,571,o),
(1432,579,c),
(1443,579,o),
(1469,578,o),
(1479,578,cs),
(1527,578,o),
(1583,584,o),
(1621,606,c),
(1621,825,l),
(1577,797,o),
(1527,795,o),
(1455,795,cs),
(1365,795,o),
(1279,811,o),
(1207,811,cs),
(1122,811,o),
(1077,802,o),
(1059,784,c),
(1059,578,l),
(1087,602,o),
(1115,596,o),
(1178,596,cs),
(1186,596,o),
(1193,596,o),
(1201,596,c),
(1203,570,o),
(1206,544,o),
(1206,501,cs),
(1206,416,o),
(1165,344,o),
(1123,288,c),
(988,410,o),
(871,567,o),
(765,760,c),
(1005,862,o),
(1249,974,o),
(1249,1228,cs),
(1249,1389,o),
(1131,1506,o),
(844,1506,cs),
(540,1506,o),
(317,1342,o),
(317,1059,cs),
(317,963,o),
(367,856,o),
(409,758,c),
(209,678,o),
(42,554,o),
(42,321,cs),
(42,108,o),
(275,-22,o),
(577,-22,cs)
);
},
{
closed = 1;
nodes = (
(479,101,o),
(347,217,o),
(347,374,cs),
(347,465,o),
(413,546,o),
(490,606,c),
(596,426,o),
(678,273,o),
(832,132,c),
(787,109,o),
(691,101,o),
(627,101,cs)
);
},
{
closed = 1;
nodes = (
(670,936,o),
(643,1023,o),
(643,1122,cs),
(643,1270,o),
(685,1387,o),
(838,1387,cs),
(926,1387,o),
(953,1304,o),
(953,1216,cs),
(953,1051,o),
(842,939,o),
(700,880,c)
);
}
);
width = 1664;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(737,-22,o),
(945,-11,o),
(1069,44,c),
(1158,1,o),
(1220,-15,o),
(1321,-15,cs),
(1444,-15,o),
(1575,9,o),
(1611,23,c),
(1610,157,l),
(1529,147,o),
(1427,168,o),
(1360,203,c),
(1478,293,o),
(1554,402,o),
(1554,546,cs),
(1554,562,o),
(1553,565,o),
(1552,578,c),
(1566,578,o),
(1581,578,o),
(1595,578,cs),
(1644,578,o),
(1707,584,o),
(1749,606,c),
(1747,825,l),
(1703,799,o),
(1647,795,o),
(1579,795,cs),
(1442,795,o),
(1385,811,o),
(1283,811,cs),
(1206,811,o),
(1154,802,o),
(1136,784,c),
(1139,578,l),
(1169,602,o),
(1199,596,o),
(1263,596,cs),
(1275,596,o),
(1286,596,o),
(1298,596,c),
(1300,579,o),
(1308,542,o),
(1308,502,cs),
(1308,426,o),
(1276,358,o),
(1218,295,c),
(1071,410,o),
(921,588,o),
(821,770,c),
(1067,869,o),
(1325,993,o),
(1325,1229,cs),
(1325,1399,o),
(1191,1516,o),
(906,1516,cs),
(572,1516,o),
(335,1355,o),
(335,1088,cs),
(335,975,o),
(377,874,o),
(437,756,c),
(245,685,o),
(44,558,o),
(44,338,cs),
(44,108,o),
(263,-22,o),
(630,-22,cs)
);
},
{
closed = 1;
nodes = (
(480,101,o),
(393,260,o),
(393,371,cs),
(393,464,o),
(453,541,o),
(523,601,c),
(630,421,o),
(768,249,o),
(927,132,c),
(886,113,o),
(779,101,o),
(715,101,cs)
);
},
{
closed = 1;
nodes = (
(725,982,o),
(705,1064,o),
(705,1145,cs),
(705,1284,o),
(763,1397,o),
(871,1397,cs),
(964,1397,o),
(985,1312,o),
(985,1234,cs),
(985,1071,o),
(893,975,o),
(760,897,c)
);
}
);
width = 1792;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(698,-16,o),
(819,12,o),
(930,68,c),
(1011,3,o),
(1096,-20,o),
(1193,-20,cs),
(1221,-20,o),
(1278,-18,o),
(1353,1,c),
(1358,73,l),
(1223,68,o),
(1155,91,o),
(1061,158,c),
(1167,254,o),
(1253,391,o),
(1253,568,cs),
(1253,605,o),
(1249,633,o),
(1245,651,c),
(1264,648,o),
(1287,646,o),
(1308,646,cs),
(1353,646,o),
(1404,655,o),
(1448,675,c),
(1447,794,l),
(1412,776,o),
(1363,768,o),
(1293,768,cs),
(1170,768,o),
(1125,793,o),
(1022,793,cs),
(981,793,o),
(948,789,o),
(932,773,c),
(932,653,l),
(956,668,o),
(993,671,o),
(1021,671,cs),
(1049,671,o),
(1066,671,o),
(1089,669,c),
(1103,629,o),
(1114,576,o),
(1114,523,cs),
(1114,397,o),
(1052,271,o),
(993,213,c),
(825,354,o),
(687,550,o),
(567,756,c),
(759,853,o),
(1053,987,o),
(1053,1227,cs),
(1053,1361,o),
(962,1503,o),
(741,1503,cs),
(502,1503,o),
(304,1338,o),
(304,1103,cs),
(304,991,o),
(349,863,o),
(401,756,c),
(220,665,o),
(41,554,o),
(41,347,cs),
(41,117,o),
(264,-16,o),
(561,-16,cs)
);
},
{
closed = 1;
nodes = (
(338,72,o),
(201,182,o),
(201,351,cs),
(201,507,o),
(317,602,o),
(437,681,c),
(559,484,o),
(646,319,o),
(866,124,c),
(802,94,o),
(704,72,o),
(591,72,cs)
);
},
{
closed = 1;
nodes = (
(499,884,o),
(450,996,o),
(450,1116,cs),
(450,1317,o),
(589,1420,o),
(717,1420,cs),
(850,1420,o),
(905,1309,o),
(905,1211,cs),
(905,1015,o),
(686,909,o),
(532,822,c)
);
}
);
width = 1482;
},
{
guides = (
{
angle = 262.0565;
pos = (1023,41);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(817,-17,o),
(899,16,o),
(959,53,c),
(1024,22,o),
(1094,-14,o),
(1221,-14,cs),
(1301,-14,o),
(1442,2,o),
(1458,19,c),
(1464,62,l),
(1365,81,o),
(1283,162,o),
(1230,238,c),
(1349,348,o),
(1431,527,o),
(1437,648,cs),
(1439,680,o),
(1439,702,o),
(1439,715,c),
(1446,715,o),
(1460,717,o),
(1469,717,cs),
(1489,717,o),
(1532,723,o),
(1560,740,c),
(1559,788,l),
(1526,768,o),
(1456,767,o),
(1424,767,cs),
(1314,767,o),
(1282,789,o),
(1183,789,cs),
(1143,789,o),
(1111,785,o),
(1095,769,c),
(1095,718,l),
(1118,734,o),
(1153,737,o),
(1181,737,cs),
(1212,737,o),
(1239,733,o),
(1253,726,c),
(1263,711,o),
(1269,655,o),
(1269,592,cs),
(1269,465,o),
(1229,356,o),
(1173,302,c),
(1112,375,o),
(970,595,o),
(809,827,c),
(953,892,o),
(1216,997,o),
(1216,1228,cs),
(1216,1389,o),
(1107,1505,o),
(866,1505,cs),
(578,1505,o),
(332,1359,o),
(332,1065,cs),
(332,963,o),
(390,828,o),
(473,695,c),
(244,649,o),
(64,512,o),
(64,302,cs),
(64,107,o),
(246,-17,o),
(599,-17,cs)
);
},
{
closed = 1;
nodes = (
(524,42,o),
(376,167,o),
(376,394,cs),
(376,572,o),
(431,618,o),
(495,668,c),
(630,434,o),
(795,233,o),
(904,105,c),
(837,64,o),
(788,42,o),
(725,42,cs)
);
},
{
closed = 1;
nodes = (
(709,976,o),
(672,1087,o),
(672,1198,cs),
(672,1374,o),
(748,1447,o),
(852,1447,cs),
(931,1447,o),
(959,1384,o),
(959,1282,cs),
(959,1115,o),
(889,946,o),
(788,858,c)
);
}
);
width = 1589;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(669,-16,o),
(782,10,o),
(887,63,c),
(956,11,o),
(1036,-20,o),
(1118,-20,cs),
(1183,-20,o),
(1215,-12,o),
(1262,8,c),
(1265,46,l),
(1153,29,o),
(1085,34,o),
(999,141,c),
(1120,241,o),
(1216,389,o),
(1216,582,cs),
(1216,647,o),
(1212,683,o),
(1209,697,c),
(1227,694,o),
(1248,695,o),
(1267,695,cs),
(1285,695,o),
(1326,701,o),
(1362,721,c),
(1362,764,l),
(1329,744,o),
(1266,747,o),
(1234,747,cs),
(1119,747,o),
(1092,769,o),
(993,769,cs),
(953,769,o),
(921,757,o),
(905,741,c),
(905,699,l),
(928,714,o),
(963,717,o),
(991,717,cs),
(1022,717,o),
(1049,713,o),
(1063,706,c),
(1073,691,o),
(1080,652,o),
(1080,571,cs),
(1080,350,o),
(1014,273,o),
(949,197,c),
(839,328,o),
(672,580,o),
(563,764,c),
(848,916,o),
(1018,1058,o),
(1018,1235,cs),
(1018,1373,o),
(921,1504,o),
(723,1504,cs),
(491,1504,o),
(300,1337,o),
(300,1094,cs),
(300,982,o),
(341,848,o),
(414,730,c),
(231,633,o),
(53,523,o),
(53,314,cs),
(53,76,o),
(283,-16,o),
(535,-16,cs)
);
},
{
closed = 1;
nodes = (
(354,42,o),
(206,167,o),
(206,348,cs),
(206,486,o),
(284,614,o),
(433,696,c),
(599,416,o),
(691,278,o),
(831,116,c),
(759,81,o),
(670,42,o),
(555,42,cs)
);
},
{
closed = 1;
nodes = (
(487,909,o),
(445,1010,o),
(445,1137,cs),
(445,1343,o),
(559,1456,o),
(698,1456,cs),
(788,1456,o),
(877,1403,o),
(877,1239,cs),
(877,998,o),
(679,885,o),
(543,798,c)
);
}
);
width = 1364;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(855,-17,o),
(941,16,o),
(1004,53,c),
(1072,22,o),
(1145,-14,o),
(1279,-14,cs),
(1363,-14,o),
(1511,2,o),
(1528,19,c),
(1534,62,l),
(1430,81,o),
(1346,160,o),
(1288,238,c),
(1413,348,o),
(1520,527,o),
(1527,648,cs),
(1529,680,o),
(1529,702,o),
(1529,715,c),
(1536,715,o),
(1548,715,o),
(1557,715,cs),
(1578,715,o),
(1617,722,o),
(1656,740,c),
(1655,784,l),
(1620,764,o),
(1547,767,o),
(1513,767,cs),
(1397,767,o),
(1364,789,o),
(1260,789,cs),
(1218,789,o),
(1184,777,o),
(1168,761,c),
(1168,718,l),
(1192,734,o),
(1228,737,o),
(1258,737,cs),
(1290,737,o),
(1319,733,o),
(1333,726,c),
(1344,711,o),
(1350,655,o),
(1350,592,cs),
(1350,465,o),
(1287,356,o),
(1228,302,c),
(1164,375,o),
(1015,595,o),
(846,827,c),
(997,892,o),
(1274,997,o),
(1274,1228,cs),
(1274,1389,o),
(1159,1505,o),
(906,1505,cs),
(604,1505,o),
(345,1359,o),
(345,1065,cs),
(345,963,o),
(406,828,o),
(493,695,c),
(253,649,o),
(64,512,o),
(64,302,cs),
(64,107,o),
(255,-17,o),
(626,-17,cs)
);
},
{
closed = 1;
nodes = (
(547,42,o),
(392,167,o),
(392,394,cs),
(392,572,o),
(449,618,o),
(517,668,c),
(658,434,o),
(832,233,o),
(946,105,c),
(876,64,o),
(824,42,o),
(758,42,cs)
);
},
{
closed = 1;
nodes = (
(741,976,o),
(702,1087,o),
(702,1198,cs),
(702,1374,o),
(782,1447,o),
(891,1447,cs),
(974,1447,o),
(1004,1384,o),
(1004,1282,cs),
(1004,1115,o),
(930,946,o),
(824,858,c)
);
}
);
width = 1666;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(700,-16,o),
(818,10,o),
(929,63,c),
(1001,11,o),
(1085,-15,o),
(1171,-15,cs),
(1239,-15,o),
(1273,-7,o),
(1322,13,c),
(1326,51,l),
(1208,34,o),
(1138,38,o),
(1046,141,c),
(1173,241,o),
(1274,389,o),
(1274,582,cs),
(1274,647,o),
(1270,683,o),
(1267,697,c),
(1286,694,o),
(1308,695,o),
(1328,695,cs),
(1347,695,o),
(1390,701,o),
(1427,721,c),
(1427,764,l),
(1393,744,o),
(1327,747,o),
(1293,747,cs),
(1172,747,o),
(1144,769,o),
(1040,769,cs),
(998,769,o),
(964,757,o),
(948,741,c),
(948,699,l),
(972,714,o),
(1008,717,o),
(1038,717,cs),
(1070,717,o),
(1099,713,o),
(1113,706,c),
(1124,691,o),
(1131,652,o),
(1131,571,cs),
(1131,350,o),
(1062,273,o),
(994,197,c),
(878,328,o),
(712,580,o),
(597,764,c),
(897,916,o),
(1075,1058,o),
(1075,1235,cs),
(1075,1373,o),
(973,1504,o),
(765,1504,cs),
(522,1504,o),
(321,1337,o),
(321,1094,cs),
(321,982,o),
(360,857,o),
(437,739,c),
(225,662,o),
(53,523,o),
(53,314,cs),
(53,76,o),
(294,-16,o),
(559,-16,cs)
);
},
{
closed = 1;
nodes = (
(369,42,o),
(214,167,o),
(214,348,cs),
(214,486,o),
(281,643,o),
(457,705,c),
(631,425,o),
(723,278,o),
(870,116,c),
(794,81,o),
(701,42,o),
(580,42,cs)
);
},
{
closed = 1;
nodes = (
(518,909,o),
(474,1010,o),
(474,1137,cs),
(474,1343,o),
(593,1456,o),
(739,1456,cs),
(834,1456,o),
(927,1403,o),
(927,1239,cs),
(927,998,o),
(719,885,o),
(576,798,c)
);
}
);
width = 1445;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(615,-16,o),
(731,15,o),
(831,71,c),
(904,6,o),
(968,-20,o),
(1061,-20,cs),
(1093,-20,o),
(1149,-17,o),
(1209,1,c),
(1214,73,l),
(1149,66,o),
(1042,90,o),
(958,156,c),
(1061,258,o),
(1139,401,o),
(1139,577,cs),
(1139,603,o),
(1137,623,o),
(1134,651,c),
(1150,648,o),
(1167,646,o),
(1185,646,cs),
(1224,646,o),
(1270,655,o),
(1309,675,c),
(1310,794,l),
(1277,775,o),
(1230,768,o),
(1173,768,cs),
(1064,768,o),
(1026,793,o),
(932,793,cs),
(894,793,o),
(864,789,o),
(849,773,c),
(847,653,l),
(869,668,o),
(897,671,o),
(939,671,cs),
(954,671,o),
(968,671,o),
(984,669,c),
(993,634,o),
(1002,594,o),
(1002,536,cs),
(1002,419,o),
(966,300,o),
(894,213,c),
(747,354,o),
(628,552,o),
(526,756,c),
(700,851,o),
(970,988,o),
(970,1231,cs),
(970,1365,o),
(888,1503,o),
(688,1503,cs),
(465,1503,o),
(287,1332,o),
(287,1095,cs),
(287,986,o),
(325,859,o),
(367,756,c),
(140,634,o),
(41,512,o),
(41,346,cs),
(41,121,o),
(221,-16,o),
(490,-16,cs)
);
},
{
closed = 1;
nodes = (
(314,72,o),
(196,179,o),
(196,349,cs),
(196,476,o),
(261,579,o),
(401,681,c),
(505,484,o),
(585,321,o),
(769,127,c),
(713,97,o),
(628,72,o),
(526,72,cs)
);
},
{
closed = 1;
nodes = (
(472,886,o),
(428,989,o),
(428,1110,cs),
(428,1307,o),
(546,1420,o),
(665,1420,cs),
(780,1420,o),
(827,1314,o),
(827,1215,cs),
(827,1014,o),
(631,907,o),
(494,822,c)
);
}
);
width = 1333;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(589,-22,o),
(780,-11,o),
(885,42,c),
(968,-1,o),
(1035,-16,o),
(1128,-16,cs),
(1217,-16,o),
(1304,-1,o),
(1348,23,c),
(1349,157,l),
(1285,147,o),
(1218,163,o),
(1167,194,c),
(1279,288,o),
(1346,404,o),
(1346,554,cs),
(1346,561,o),
(1347,568,o),
(1348,578,c),
(1354,578,o),
(1361,578,o),
(1367,578,cs),
(1411,578,o),
(1459,584,o),
(1492,606,c),
(1496,825,l),
(1455,797,o),
(1404,795,o),
(1362,795,cs),
(1247,795,o),
(1206,811,o),
(1116,811,cs),
(1036,811,o),
(995,798,o),
(984,784,c),
(980,578,l),
(1004,602,o),
(1030,596,o),
(1088,596,cs),
(1095,596,o),
(1101,596,o),
(1108,596,c),
(1108,590,o),
(1113,545,o),
(1113,506,cs),
(1113,418,o),
(1087,345,o),
(1036,291,c),
(899,420,o),
(788,615,o),
(720,760,c),
(935,856,o),
(1174,990,o),
(1174,1235,cs),
(1174,1402,o),
(1062,1516,o),
(812,1516,cs),
(492,1516,o),
(302,1328,o),
(302,1080,cs),
(302,961,o),
(346,853,o),
(378,758,c),
(209,687,o),
(43,554,o),
(43,326,cs),
(43,94,o),
(215,-22,o),
(501,-22,cs)
);
},
{
closed = 1;
nodes = (
(428,101,o),
(343,215,o),
(343,364,cs),
(343,466,o),
(383,544,o),
(447,606,c),
(545,411,o),
(647,244,o),
(764,133,c),
(721,113,o),
(693,101,o),
(629,101,cs)
);
},
{
closed = 1;
nodes = (
(645,945,o),
(623,1022,o),
(623,1130,cs),
(623,1293,o),
(672,1397,o),
(771,1397,cs),
(856,1397,o),
(883,1320,o),
(883,1229,cs),
(883,1080,o),
(810,953,o),
(672,880,c)
);
}
);
width = 1535;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(628,-16,o),
(736,10,o),
(835,63,c),
(901,11,o),
(977,-20,o),
(1055,-20,cs),
(1117,-20,o),
(1147,-12,o),
(1192,8,c),
(1194,46,l),
(1087,28,o),
(1022,35,o),
(942,141,c),
(1057,241,o),
(1148,389,o),
(1148,582,cs),
(1148,647,o),
(1144,683,o),
(1141,697,c),
(1158,694,o),
(1178,695,o),
(1196,695,cs),
(1213,695,o),
(1252,701,o),
(1287,721,c),
(1287,764,l),
(1255,744,o),
(1195,747,o),
(1165,747,cs),
(1056,747,o),
(1030,769,o),
(936,769,cs),
(898,769,o),
(868,757,o),
(852,741,c),
(852,699,l),
(874,714,o),
(908,717,o),
(934,717,cs),
(964,717,o),
(989,713,o),
(1003,706,c),
(1012,691,o),
(1019,652,o),
(1019,571,cs),
(1019,350,o),
(956,273,o),
(894,197,c),
(790,328,o),
(631,580,o),
(528,764,c),
(798,916,o),
(960,1058,o),
(960,1235,cs),
(960,1373,o),
(868,1504,o),
(680,1504,cs),
(459,1504,o),
(278,1337,o),
(278,1094,cs),
(278,982,o),
(317,848,o),
(386,730,c),
(212,633,o),
(43,523,o),
(43,314,cs),
(43,76,o),
(262,-16,o),
(501,-16,cs)
);
},
{
closed = 1;
nodes = (
(329,42,o),
(188,167,o),
(188,348,cs),
(188,486,o),
(262,614,o),
(404,696,c),
(562,416,o),
(649,278,o),
(782,116,c),
(714,81,o),
(629,42,o),
(520,42,cs)
);
},
{
closed = 1;
nodes = (
(455,909,o),
(415,1010,o),
(415,1137,cs),
(415,1343,o),
(524,1456,o),
(656,1456,cs),
(741,1456,o),
(826,1403,o),
(826,1239,cs),
(826,998,o),
(638,885,o),
(509,798,c)
);
}
);
width = 1292;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(745,-17,o),
(821,16,o),
(877,53,c),
(938,22,o),
(1003,-14,o),
(1121,-14,cs),
(1196,-14,o),
(1327,2,o),
(1342,19,c),
(1347,62,l),
(1253,82,o),
(1177,166,o),
(1130,238,c),
(1240,348,o),
(1335,527,o),
(1341,648,cs),
(1343,680,o),
(1343,702,o),
(1343,715,c),
(1349,715,o),
(1360,715,o),
(1368,715,cs),
(1387,715,o),
(1421,722,o),
(1455,740,c),
(1454,784,l),
(1424,764,o),
(1359,767,o),
(1329,767,cs),
(1226,767,o),
(1197,789,o),
(1104,789,cs),
(1067,789,o),
(1037,777,o),
(1022,761,c),
(1022,718,l),
(1044,734,o),
(1076,737,o),
(1103,737,cs),
(1131,737,o),
(1157,733,o),
(1170,726,c),
(1179,711,o),
(1184,655,o),
(1184,592,cs),
(1184,465,o),
(1129,356,o),
(1076,302,c),
(1020,375,o),
(887,595,o),
(738,827,c),
(872,892,o),
(1117,997,o),
(1117,1228,cs),
(1117,1389,o),
(1015,1505,o),
(791,1505,cs),
(523,1505,o),
(294,1359,o),
(294,1065,cs),
(294,963,o),
(348,828,o),
(425,695,c),
(212,649,o),
(44,512,o),
(44,302,cs),
(44,107,o),
(213,-17,o),
(542,-17,cs)
);
},
{
closed = 1;
nodes = (
(472,42,o),
(334,167,o),
(334,394,cs),
(334,572,o),
(386,618,o),
(445,668,c),
(571,434,o),
(725,233,o),
(826,105,c),
(764,64,o),
(718,42,o),
(659,42,cs)
);
},
{
closed = 1;
nodes = (
(644,976,o),
(610,1087,o),
(610,1198,cs),
(610,1374,o),
(681,1447,o),
(778,1447,cs),
(851,1447,o),
(877,1384,o),
(877,1282,cs),
(877,1115,o),
(812,946,o),
(718,858,c)
);
}
);
width = 1391;
}
);
unicode = 38;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
