{
glyphname = asciicircum;
kernRight = KO_asciicircum;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(271,404,l),
(747,1321,l),
(991,404,l),
(1117,404,l),
(846,1496,l),
(690,1496,l),
(147,404,l)
);
}
);
width = 1306;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(393,404,l),
(719,1097,l),
(871,404,l),
(1117,404,l),
(866,1496,l),
(670,1496,l),
(147,404,l)
);
}
);
width = 1306;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(397,404,l),
(764,1113,l),
(975,404,l),
(1229,404,l),
(909,1496,l),
(699,1496,l),
(143,404,l)
);
}
);
width = 1414;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(267,404,l),
(781,1321,l),
(1090,404,l),
(1216,404,l),
(878,1496,l),
(729,1496,l),
(143,404,l)
);
}
);
width = 1401;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(223,404,l),
(700,1362,l),
(925,404,l),
(1024,404,l),
(756,1496,l),
(672,1496,l),
(132,404,l)
);
}
);
width = 1182;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(220,404,l),
(701,1370,l),
(928,404,l),
(1024,404,l),
(756,1496,l),
(672,1496,l),
(132,404,l)
);
}
);
width = 1182;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(215,404,l),
(761,1370,l),
(1036,404,l),
(1133,404,l),
(818,1496,l),
(734,1496,l),
(127,404,l)
);
}
);
width = 1286;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(215,404,l),
(741,1370,l),
(1013,404,l),
(1109,404,l),
(796,1496,l),
(712,1496,l),
(127,404,l)
);
}
);
width = 1262;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(276,404,l),
(706,1321,l),
(871,404,l),
(1000,404,l),
(802,1496,l),
(660,1496,l),
(149,404,l)
);
}
);
width = 1191;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(390,404,l),
(671,1097,l),
(756,404,l),
(997,404,l),
(823,1496,l),
(632,1496,l),
(149,404,l)
);
}
);
width = 1188;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(223,404,l),
(649,1370,l),
(821,404,l),
(917,404,l),
(704,1496,l),
(620,1496,l),
(135,404,l)
);
}
);
width = 1078;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(224,404,l),
(637,1362,l),
(816,404,l),
(913,404,l),
(693,1496,l),
(609,1496,l),
(135,404,l)
);
}
);
width = 1074;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
