{
color = 4;
glyphname = aturned.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = center;
pos = (693,647);
},
{
name = top;
pos = (777,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(639,-10,l),
(1280,1208,l),
(1412,1228,l),
(1418,1292,l),
(967,1292,l),
(963,1228,l),
(1137,1206,l),
(986,908,l),
(394,908,l),
(395,817,l),
(940,817,l),
(646,234,l),
(586,115,l),
(572,226,l),
(378,1208,l),
(548,1228,l),
(552,1292,l),
(62,1292,l),
(58,1228,l),
(215,1204,l),
(476,-10,l)
);
}
);
width = 1267;
},
{
anchors = (
{
name = bottom;
pos = (564,0);
},
{
name = center;
pos = (722,647);
},
{
name = top;
pos = (796,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(722,-2,l),
(1318,1169,l),
(1448,1195,l),
(1454,1292,l),
(926,1292,l),
(920,1195,l),
(1096,1169,l),
(994,947,l),
(427,947,l),
(428,808,l),
(930,808,l),
(731,374,l),
(659,199,l),
(639,377,l),
(499,1169,l),
(646,1195,l),
(648,1292,l),
(-5,1292,l),
(-9,1195,l),
(141,1167,l),
(390,-2,l)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = center;
pos = (653,652);
},
{
name = top;
pos = (727,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(591,-11,l),
(1284,1208,l),
(1429,1228,l),
(1434,1292,l),
(946,1292,l),
(942,1228,l),
(1133,1206,l),
(969,906,l),
(314,906,l),
(316,814,l),
(918,814,l),
(596,225,l),
(541,119,l),
(522,225,l),
(298,1208,l),
(486,1228,l),
(490,1292,l),
(-44,1292,l),
(-47,1228,l),
(125,1204,l),
(425,-11,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = center;
pos = (673,682);
},
{
name = top;
pos = (757,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(667,-2,l),
(1321,1170,l),
(1467,1196,l),
(1472,1292,l),
(894,1292,l),
(889,1196,l),
(1087,1170,l),
(965,938,l),
(327,938,l),
(331,812,l),
(899,812,l),
(670,374,l),
(594,215,l),
(570,377,l),
(390,1170,l),
(558,1196,l),
(559,1292,l),
(-136,1292,l),
(-139,1196,l),
(31,1168,l),
(333,-2,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = center;
pos = (600,647);
},
{
name = top;
pos = (684,1292);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(541,0,l),
(1143,1232,l),
(1271,1257,l),
(1276,1292,l),
(888,1292,l),
(883,1257,l),
(1046,1231,l),
(898,909,l),
(321,909,l),
(322,847,l),
(870,847,l),
(590,226,l),
(535,119,l),
(518,226,l),
(326,1230,l),
(479,1257,l),
(484,1292,l),
(36,1292,l),
(31,1257,l),
(162,1232,l),
(411,0,l)
);
}
);
width = 1100;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = center;
pos = (684,647);
},
{
name = top;
pos = (768,1292);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(637,2,l),
(1191,1223,l),
(1315,1257,l),
(1320,1292,l),
(908,1292,l),
(903,1257,l),
(1077,1221,l),
(945,911,l),
(450,911,l),
(451,847,l),
(918,847,l),
(694,322,l),
(641,174,l),
(626,322,l),
(515,1230,l),
(652,1257,l),
(656,1292,l),
(30,1292,l),
(25,1257,l),
(131,1230,l),
(328,0,l)
);
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = center;
pos = (707,650);
},
{
name = top;
pos = (795,1296);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(1287,1231,l),
(1431,1257,l),
(1436,1292,l),
(999,1292,l),
(994,1257,l),
(1179,1230,l),
(1023,909,l),
(406,909,l),
(408,845,l),
(992,845,l),
(690,229,l),
(640,122,l),
(616,229,l),
(392,1230,l),
(571,1257,l),
(576,1292,l),
(87,1292,l),
(82,1257,l),
(234,1232,l),
(530,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = center;
pos = (747,650);
},
{
name = top;
pos = (857,1292);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(714,2,l),
(1322,1223,l),
(1446,1257,l),
(1451,1292,l),
(1069,1292,l),
(1064,1257,l),
(1212,1221,l),
(1065,912,l),
(507,912,l),
(508,847,l),
(1034,847,l),
(784,322,l),
(705,130,l),
(677,322,l),
(536,1230,l),
(673,1257,l),
(677,1292,l),
(38,1292,l),
(33,1257,l),
(145,1230,l),
(365,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (606,0);
},
{
name = center;
pos = (743,647);
},
{
name = top;
pos = (837,1292);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(684,-11,l),
(1270,1208,l),
(1388,1228,l),
(1394,1292,l),
(989,1292,l),
(984,1228,l),
(1139,1206,l),
(1002,906,l),
(460,906,l),
(459,814,l),
(960,814,l),
(690,225,l),
(641,107,l),
(627,225,l),
(474,1208,l),
(624,1228,l),
(628,1292,l),
(183,1292,l),
(179,1228,l),
(318,1204,l),
(530,-11,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = center;
pos = (803,647);
},
{
name = top;
pos = (867,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(781,-2,l),
(1309,1170,l),
(1422,1196,l),
(1430,1292,l),
(967,1292,l),
(957,1196,l),
(1109,1170,l),
(1018,940,l),
(591,940,l),
(589,814,l),
(968,814,l),
(794,374,l),
(727,190,l),
(716,377,l),
(621,1170,l),
(744,1196,l),
(750,1292,l),
(183,1292,l),
(173,1196,l),
(300,1168,l),
(475,-2,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = center;
pos = (803,647);
},
{
name = top;
pos = (876,1290);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(743,0,l),
(1297,1232,l),
(1413,1257,l),
(1418,1292,l),
(1067,1292,l),
(1062,1257,l),
(1209,1231,l),
(1075,909,l),
(548,909,l),
(548,847,l),
(1049,847,l),
(790,224,l),
(741,117,l),
(728,224,l),
(573,1230,l),
(709,1257,l),
(714,1292,l),
(298,1292,l),
(293,1257,l),
(408,1232,l),
(616,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = center;
pos = (873,647);
},
{
name = top;
pos = (937,1292);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(819,2,l),
(1312,1228,l),
(1428,1257,l),
(1433,1292,l),
(1058,1292,l),
(1053,1257,l),
(1212,1227,l),
(1094,911,l),
(666,911,l),
(666,847,l),
(1070,847,l),
(871,317,l),
(811,147,l),
(801,319,l),
(721,1230,l),
(841,1257,l),
(845,1292,l),
(262,1292,l),
(257,1257,l),
(348,1230,l),
(505,0,l)
);
}
);
width = 1200;
}
);
}
