{
glyphname = "beta-latin.sc";
layers = (
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (809,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(380,-485,l),
(603,1182,l),
(650,1194,o),
(700,1194,o),
(737,1194,cs),
(874,1194,o),
(949,1111,o),
(949,1005,cs),
(949,809,o),
(813,734,o),
(683,734,cs),
(672,734,o),
(660,734,o),
(648,734,c),
(628,606,l),
(633,606,o),
(639,606,o),
(645,606,cs),
(837,606,o),
(915,539,o),
(915,385,cs),
(915,186,o),
(821,93,o),
(641,93,cs),
(623,93,o),
(598,95,o),
(572,98,c),
(555,-19,l),
(570,-20,o),
(585,-20,o),
(599,-20,cs),
(952,-20,o),
(1267,54,o),
(1267,420,cs),
(1267,578,o),
(1117,685,o),
(925,685,c),
(1163,736,o),
(1266,816,o),
(1266,1030,cs),
(1266,1190,o),
(1143,1307,o),
(811,1307,cs),
(684,1307,o),
(594,1292,o),
(481,1292,cs),
(155,1292,l),
(142,1194,l),
(284,1170,l),
(79,-354,l),
(-52,-382,l),
(-65,-485,l)
);
}
);
width = 1343;
},
{
anchors = (
{
name = bottom;
pos = (613,0);
},
{
name = top;
pos = (693,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(243,-484,l),
(466,1209,l),
(496,1215,o),
(611,1222,o),
(656,1222,cs),
(866,1222,o),
(950,1150,o),
(954,1016,cs),
(958,800,o),
(796,716,o),
(612,716,cs),
(583,716,o),
(555,716,o),
(526,716,c),
(513,622,l),
(553,622,o),
(594,622,o),
(634,622,cs),
(828,622,o),
(932,550,o),
(936,402,cs),
(942,162,o),
(760,76,o),
(510,76,cs),
(486,77,o),
(462,77,o),
(438,78,c),
(426,-11,l),
(443,-11,o),
(459,-12,o),
(476,-12,cs),
(824,-12,o),
(1112,108,o),
(1106,418,cs),
(1104,564,o),
(976,670,o),
(812,686,c),
(1000,732,o),
(1116,848,o),
(1112,1034,cs),
(1110,1174,o),
(994,1306,o),
(693,1306,cs),
(595,1306,o),
(508,1294,o),
(422,1292,cs),
(186,1292,l),
(180,1220,l),
(308,1202,l),
(99,-390,l),
(-47,-414,l),
(-55,-484,l)
);
}
);
width = 1219;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = top;
pos = (731,1292);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(366,-466,l),
(598,1238,l),
(615,1244,o),
(637,1251,o),
(662,1251,cs),
(766,1251,o),
(848,1184,o),
(848,1023,cs),
(848,840,o),
(770,724,o),
(668,685,cs),
(649,677,o),
(629,672,o),
(608,670,c),
(600,612,l),
(621,611,o),
(641,609,o),
(660,605,cs),
(743,588,o),
(802,538,o),
(802,400,cs),
(802,303,o),
(766,81,o),
(564,43,cs),
(552,41,o),
(539,39,o),
(525,38,c),
(518,-16,l),
(543,-16,o),
(567,-16,o),
(591,-15,cs),
(933,-4,o),
(1179,92,o),
(1179,402,cs),
(1179,579,o),
(1054,660,o),
(842,650,c),
(1054,680,o),
(1182,840,o),
(1182,1014,cs),
(1182,1203,o),
(1060,1305,o),
(729,1305,cs),
(589,1305,o),
(526,1292,o),
(421,1292,cs),
(138,1292,l),
(133,1257,l),
(241,1225,l),
(14,-394,l),
(-103,-426,l),
(-107,-461,l)
);
}
);
width = 1213;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (637,1292);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(204,-442,l),
(436,1239,l),
(492,1249,o),
(575,1257,o),
(604,1257,cs),
(791,1257,o),
(861,1156,o),
(861,999,cs),
(861,809,o),
(739,689,o),
(559,691,cs),
(524,691,o),
(471,690,o),
(447,690,c),
(439,632,l),
(454,632,o),
(495,632,o),
(539,632,cs),
(723,632,o),
(855,572,o),
(855,378,cs),
(855,191,o),
(723,37,o),
(471,37,cs),
(419,37,o),
(380,40,o),
(344,45,c),
(336,-10,l),
(368,-12,o),
(398,-17,o),
(469,-17,cs),
(801,-17,o),
(1019,138,o),
(1019,389,cs),
(1019,567,o),
(903,657,o),
(716,665,c),
(900,707,o),
(1019,833,o),
(1019,1006,cs),
(1019,1195,o),
(912,1308,o),
(636,1308,cs),
(536,1308,o),
(474,1292,o),
(369,1292,cs),
(178,1292,l),
(173,1256,l),
(277,1226,l),
(58,-375,l),
(-88,-406,l),
(-93,-442,l)
);
}
);
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = top;
pos = (755,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(358,-485,l),
(581,1182,l),
(606,1188,o),
(653,1194,o),
(682,1194,cs),
(789,1194,o),
(848,1111,o),
(848,1005,cs),
(848,809,o),
(726,734,o),
(624,734,cs),
(616,734,o),
(606,734,o),
(597,734,c),
(581,606,l),
(585,606,o),
(590,606,o),
(595,606,cs),
(725,606,o),
(802,542,o),
(802,388,cs),
(802,179,o),
(705,100,o),
(599,100,cs),
(585,100,o),
(566,102,o),
(545,105,c),
(530,-19,l),
(542,-20,o),
(554,-20,o),
(564,-20,cs),
(877,-20,o),
(1123,118,o),
(1123,400,cs),
(1123,568,o),
(1013,671,o),
(828,683,c),
(1041,736,o),
(1138,816,o),
(1138,1030,cs),
(1138,1190,o),
(1035,1307,o),
(775,1307,cs),
(675,1307,o),
(605,1292,o),
(500,1292,cs),
(174,1292,l),
(161,1194,l),
(273,1170,l),
(68,-354,l),
(-32,-382,l),
(-46,-485,l)
);
}
);
width = 1177;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = top;
pos = (651,1292);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(226,-484,l),
(459,1212,l),
(499,1219,o),
(571,1224,o),
(619,1224,cs),
(795,1224,o),
(876,1150,o),
(876,1016,cs),
(876,800,o),
(734,716,o),
(572,716,cs),
(547,716,o),
(521,716,o),
(496,716,c),
(485,622,l),
(520,622,o),
(556,622,o),
(591,622,cs),
(762,622,o),
(853,550,o),
(853,402,cs),
(853,160,o),
(695,77,o),
(479,77,cs),
(421,77,o),
(400,78,o),
(379,80,c),
(368,-11,l),
(383,-11,o),
(421,-12,o),
(445,-12,cs),
(760,-12,o),
(1014,108,o),
(1014,418,cs),
(1014,564,o),
(902,670,o),
(754,686,c),
(924,732,o),
(1030,848,o),
(1030,1034,cs),
(1030,1174,o),
(928,1306,o),
(655,1306,cs),
(557,1306,o),
(480,1292,o),
(387,1292,cs),
(197,1292,l),
(191,1227,l),
(305,1210,l),
(90,-390,l),
(-39,-414,l),
(-46,-484,l)
);
}
);
width = 1110;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (704,1292);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(340,-466,l),
(575,1243,l),
(589,1245,o),
(608,1251,o),
(634,1251,cs),
(726,1251,o),
(787,1199,o),
(787,1051,cs),
(787,893,o),
(742,785,o),
(669,717,cs),
(638,688,o),
(597,673,o),
(585,673,c),
(578,613,l),
(591,613,o),
(628,598,o),
(643,593,cs),
(676,582,o),
(734,529,o),
(734,414,cs),
(734,305,o),
(700,116,o),
(578,50,cs),
(553,37,o),
(511,37,o),
(501,38,c),
(494,-15,l),
(507,-16,o),
(546,-16,o),
(561,-16,cs),
(851,-16,o),
(1098,120,o),
(1098,389,cs),
(1098,544,o),
(988,657,o),
(771,653,c),
(994,684,o),
(1109,829,o),
(1109,1006,cs),
(1109,1201,o),
(979,1305,o),
(704,1305,cs),
(598,1305,o),
(495,1292,o),
(390,1292,cs),
(139,1292,l),
(134,1257,l),
(239,1225,l),
(15,-394,l),
(-117,-428,l),
(-122,-466,l)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (578,1292);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(184,-442,l),
(413,1239,l),
(469,1249,o),
(492,1257,o),
(559,1257,cs),
(728,1257,o),
(787,1156,o),
(787,999,cs),
(787,809,o),
(656,689,o),
(546,691,cs),
(511,692,o),
(458,690,o),
(434,690,c),
(426,632,l),
(441,632,o),
(482,632,o),
(526,632,cs),
(640,632,o),
(772,572,o),
(772,378,cs),
(772,191,o),
(630,37,o),
(438,37,cs),
(406,37,o),
(367,40,o),
(331,45,c),
(323,-10,l),
(355,-12,o),
(385,-17,o),
(426,-17,cs),
(708,-17,o),
(934,138,o),
(934,389,cs),
(934,567,o),
(823,672,o),
(662,680,c),
(829,721,o),
(945,833,o),
(945,1006,cs),
(945,1195,o),
(849,1308,o),
(594,1308,cs),
(473,1308,o),
(441,1292,o),
(356,1292,cs),
(165,1292,l),
(160,1256,l),
(264,1226,l),
(45,-375,l),
(-91,-406,l),
(-96,-442,l)
);
}
);
width = 1019;
},
{
anchors = (
{
name = bottom;
pos = (626,0);
},
{
name = top;
pos = (793,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(380,-485,l),
(612,1182,l),
(659,1194,o),
(717,1194,o),
(753,1194,cs),
(896,1194,o),
(993,1126,o),
(993,1005,cs),
(993,801,o),
(840,732,o),
(670,732,cs),
(659,732,o),
(647,732,o),
(635,732,c),
(615,607,l),
(620,607,o),
(626,607,o),
(632,607,cs),
(864,607,o),
(969,547,o),
(969,366,cs),
(969,167,o),
(837,93,o),
(628,93,cs),
(610,93,o),
(585,95,o),
(559,98,c),
(542,-19,l),
(557,-20,o),
(572,-20,o),
(586,-20,cs),
(1066,-20,o),
(1325,106,o),
(1325,387,cs),
(1325,578,o),
(1157,690,o),
(967,685,c),
(1184,724,o),
(1319,826,o),
(1319,1005,cs),
(1319,1229,o),
(1130,1307,o),
(798,1307,cs),
(671,1307,o),
(581,1292,o),
(468,1292,cs),
(142,1292,l),
(129,1194,l),
(271,1170,l),
(66,-354,l),
(-64,-382,l),
(-78,-485,l)
);
}
);
width = 1409;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = top;
pos = (709,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(233,-484,l),
(462,1209,l),
(492,1215,o),
(598,1222,o),
(676,1222,cs),
(890,1222,o),
(977,1150,o),
(977,1016,cs),
(977,800,o),
(822,716,o),
(635,716,cs),
(570,716,o),
(542,716,o),
(513,716,c),
(500,622,l),
(540,622,o),
(581,622,o),
(661,622,cs),
(872,622,o),
(978,550,o),
(978,402,cs),
(978,162,o),
(793,76,o),
(497,76,cs),
(473,76,o),
(449,77,o),
(425,78,c),
(413,-11,l),
(430,-11,o),
(446,-12,o),
(463,-12,cs),
(868,-12,o),
(1151,108,o),
(1151,402,cs),
(1151,564,o),
(1003,668,o),
(822,686,c),
(1023,733,o),
(1143,848,o),
(1143,1034,cs),
(1143,1186,o),
(1006,1306,o),
(720,1306,cs),
(582,1306,o),
(495,1294,o),
(409,1292,cs),
(173,1292,l),
(167,1220,l),
(300,1202,l),
(84,-390,l),
(-60,-414,l),
(-68,-484,l)
);
}
);
width = 1227;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (732,1292);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(372,-466,l),
(607,1243,l),
(637,1250,o),
(664,1251,o),
(695,1251,cs),
(829,1251,o),
(910,1180,o),
(910,1031,cs),
(910,794,o),
(787,693,o),
(648,676,cs),
(636,674,o),
(625,673,o),
(613,673,c),
(606,613,l),
(619,613,o),
(633,612,o),
(646,611,cs),
(768,599,o),
(867,545,o),
(867,398,cs),
(867,201,o),
(781,57,o),
(591,39,cs),
(571,38,o),
(551,37,o),
(529,38,c),
(527,-15,l),
(540,-16,o),
(594,-16,o),
(609,-16,cs),
(997,-20,o),
(1261,87,o),
(1261,376,cs),
(1261,559,o),
(1093,647,o),
(882,650,c),
(1094,680,o),
(1263,800,o),
(1263,1005,cs),
(1263,1200,o),
(1113,1305,o),
(766,1305,cs),
(626,1305,o),
(523,1292,o),
(418,1292,cs),
(140,1292,l),
(135,1257,l),
(240,1225,l),
(16,-394,l),
(-116,-428,l),
(-121,-466,l)
);
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = top;
pos = (672,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(229,-442,l),
(459,1231,l),
(515,1245,o),
(601,1257,o),
(662,1257,cs),
(862,1257,o),
(958,1173,o),
(958,999,cs),
(958,809,o),
(836,689,o),
(630,690,cs),
(550,691,o),
(497,690,o),
(473,690,c),
(465,632,l),
(480,632,o),
(521,632,o),
(618,632,cs),
(820,632,o),
(965,560,o),
(965,378,cs),
(965,191,o),
(840,37,o),
(563,37,cs),
(475,37,o),
(406,44,o),
(370,49,c),
(362,-10,l),
(394,-12,o),
(454,-17,o),
(555,-17,cs),
(898,-17,o),
(1133,138,o),
(1133,389,cs),
(1133,567,o),
(980,657,o),
(788,665,c),
(977,707,o),
(1119,833,o),
(1119,1006,cs),
(1119,1195,o),
(1009,1308,o),
(662,1308,cs),
(562,1308,o),
(500,1292,o),
(395,1292,cs),
(144,1292,l),
(139,1256,l),
(298,1230,l),
(80,-375,l),
(-66,-406,l),
(-71,-442,l)
);
}
);
width = 1200;
}
);
metricRight = b.sc;
}
