{
color = 5;
glyphname = bhook.sc;
layers = (
{
guides = (
{
angle = 262.244;
pos = (5450,644);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
pos = (209,0);
ref = _BhookSC.part;
},
{
pos = (-27,-194);
ref = _hook.part;
}
);
width = 1428;
},
{
guides = (
{
angle = 262.2836;
pos = (469,647);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = -1;
pos = (271,0);
ref = _BhookSC.part;
},
{
pos = (-26,-194);
ref = _hook.part;
}
);
width = 1614;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
alignment = -1;
pos = (221,0);
ref = _BhookSC.part;
},
{
pos = (-27,-194);
ref = _hook.part;
}
);
width = 1453;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
pos = (275,0);
ref = _BhookSC.part;
},
{
pos = (-27,-194);
ref = _hook.part;
}
);
width = 1672;
},
{
guides = (
{
angle = 262.213;
pos = (417,646);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
pos = (221,0);
ref = _BhookSC.part;
},
{
pos = (-27,-194);
ref = _hook.part;
}
);
width = 1327;
},
{
guides = (
{
angle = 262.1818;
pos = (488,646);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
pos = (325,0);
ref = _BhookSC.part;
},
{
pos = (-27,-194);
ref = _hook.part;
}
);
width = 1538;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = -1;
pos = (224,0);
ref = _BhookSC.part;
},
{
pos = (-27,-194);
ref = _hook.part;
}
);
width = 1356;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = -1;
pos = (329,0);
ref = _BhookSC.part;
},
{
pos = (-26,-194);
ref = _hook.part;
}
);
width = 1586;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
pos = (217,0);
ref = _BhookSC.part;
},
{
pos = (-27,-194);
ref = _hook.part;
}
);
width = 1327;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
pos = (262,0);
ref = _BhookSC.part;
},
{
pos = (-26,-194);
ref = _hook.part;
}
);
width = 1439;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
pos = (227,0);
ref = _BhookSC.part;
},
{
pos = (-27,-194);
ref = _hook.part;
}
);
width = 1246;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
pos = (327,0);
ref = _BhookSC.part;
},
{
pos = (-27,-194);
ref = _hook.part;
}
);
width = 1445;
}
);
metricLeft = t.sc;
metricRight = b.sc;
}
