{
glyphname = bhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (633,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(803,-22,o),
(1061,254,o),
(1108,596,cs),
(1161,980,o),
(969,1140,o),
(745,1140,cs),
(589,1140,o),
(463,1068,o),
(384,1002,c),
(417,1262,ls),
(441,1446,o),
(517,1508,o),
(653,1508,cs),
(789,1508,o),
(852,1486,o),
(868,1472,c),
(890,1636,l),
(868,1644,o),
(841,1652,o),
(741,1652,cs),
(523,1652,o),
(284,1456,o),
(250,1210,cs),
(92,54,l),
(114,28,o),
(271,-22,o),
(453,-22,cs)
);
},
{
closed = 1;
nodes = (
(381,80,o),
(281,104,o),
(267,150,c),
(368,890,l),
(421,940,o),
(536,1018,o),
(662,1018,cs),
(840,1018,o),
(976,884,o),
(928,568,cs),
(880,255,o),
(711,80,o),
(481,80,cs)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(806,-20,o),
(1032,405,o),
(1032,712,cs),
(1032,959,o),
(925,1136,o),
(699,1136,cs),
(555,1136,o),
(437,1043,o),
(375,955,c),
(415,1262,ls),
(438,1437,o),
(512,1508,o),
(653,1508,cs),
(703,1508,o),
(749,1496,o),
(782,1472,c),
(807,1636,l),
(780,1648,o),
(744,1652,o),
(699,1652,cs),
(484,1652,o),
(282,1452,o),
(250,1210,cs),
(90,-5,l),
(171,31,l),
(225,6,o),
(327,-20,o),
(411,-20,cs)
);
},
{
closed = 1;
nodes = (
(371,78,o),
(307,90,o),
(262,126,c),
(355,818,l),
(404,900,o),
(527,1020,o),
(669,1020,cs),
(797,1020,o),
(869,901,o),
(869,703,cs),
(869,448,o),
(728,78,o),
(433,78,cs)
);
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (499,0);
},
{
name = top;
pos = (651,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(428,102,o),
(376,120,o),
(368,146,c),
(467,869,l),
(503,905,o),
(570,944,o),
(643,944,cs),
(765,944,o),
(838,837,o),
(797,558,cs),
(752,248,o),
(633,102,o),
(491,102,cs)
);
},
{
closed = 1;
nodes = (
(838,-22,o),
(1101,245,o),
(1149,592,cs),
(1203,984,o),
(1033,1140,o),
(794,1140,cs),
(669,1140,o),
(558,1080,o),
(488,1017,c),
(525,1287,ls),
(538,1383,o),
(582,1434,o),
(687,1434,cs),
(787,1434,o),
(874,1416,o),
(913,1386,c),
(950,1659,l),
(916,1671,o),
(853,1676,o),
(778,1676,cs),
(494,1676,o),
(228,1468,o),
(191,1196,cs),
(34,54,l),
(60,35,o),
(201,-22,o),
(464,-22,cs)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(833,-20,o),
(1086,305,o),
(1086,712,cs),
(1086,981,o),
(976,1136,o),
(750,1136,cs),
(632,1136,o),
(539,1087,o),
(475,1032,c),
(511,1287,ls),
(525,1389,o),
(575,1434,o),
(667,1434,cs),
(737,1434,o),
(792,1418,o),
(841,1386,c),
(896,1659,l),
(868,1671,o),
(823,1676,o),
(778,1676,cs),
(453,1676,o),
(228,1469,o),
(190,1196,cs),
(24,-11,l),
(186,22,l),
(247,2,o),
(342,-20,o),
(422,-20,cs)
);
},
{
closed = 1;
nodes = (
(413,115,o),
(384,117,o),
(357,126,c),
(455,876,l),
(495,925,o),
(549,966,o),
(616,966,cs),
(715,966,o),
(760,848,o),
(760,712,cs),
(760,417,o),
(674,115,o),
(448,115,cs)
);
}
);
width = 1149;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = top;
pos = (647,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(847,-20,o),
(1080,402,o),
(1080,709,cs),
(1080,957,o),
(965,1136,o),
(728,1136,cs),
(576,1136,o),
(451,1043,o),
(387,955,c),
(427,1262,ls),
(450,1437,o),
(528,1508,o),
(678,1508,cs),
(727,1508,o),
(776,1497,o),
(812,1472,c),
(836,1636,l),
(808,1648,o),
(769,1652,o),
(723,1652,cs),
(501,1652,o),
(292,1452,o),
(260,1210,cs),
(101,-5,l),
(182,31,l),
(239,6,o),
(346,-20,o),
(435,-20,cs)
);
},
{
closed = 1;
nodes = (
(392,78,o),
(322,90,o),
(274,126,c),
(367,818,l),
(418,900,o),
(549,1020,o),
(701,1020,cs),
(836,1020,o),
(916,900,o),
(916,699,cs),
(916,444,o),
(768,78,o),
(457,78,cs)
);
}
);
width = 1141;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (669,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(197,22,l),
(261,2,o),
(362,-20,o),
(446,-20,cs),
(874,-20,o),
(1134,303,o),
(1134,708,cs),
(1134,984,o),
(1012,1136,o),
(779,1136,cs),
(653,1136,o),
(553,1087,o),
(487,1032,c),
(523,1287,ls),
(537,1389,o),
(591,1434,o),
(692,1434,cs),
(761,1434,o),
(819,1419,o),
(871,1386,c),
(925,1659,l),
(896,1671,o),
(849,1676,o),
(802,1676,cs),
(471,1676,o),
(237,1469,o),
(200,1196,cs),
(35,-20,l)
);
},
{
closed = 1;
nodes = (
(434,115,o),
(399,117,o),
(369,126,c),
(467,876,l),
(509,925,o),
(571,966,o),
(648,966,cs),
(755,966,o),
(807,847,o),
(807,705,cs),
(807,412,o),
(714,115,o),
(472,115,cs)
);
}
);
};
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(874,-20,o),
(1134,303,o),
(1134,708,cs),
(1134,984,o),
(1012,1136,o),
(779,1136,cs),
(653,1136,o),
(553,1087,o),
(487,1032,c),
(523,1287,ls),
(537,1389,o),
(591,1434,o),
(692,1434,cs),
(761,1434,o),
(819,1419,o),
(871,1386,c),
(925,1659,l),
(896,1671,o),
(849,1676,o),
(802,1676,cs),
(471,1676,o),
(237,1469,o),
(200,1196,cs),
(36,-12,l),
(197,22,l),
(261,2,o),
(362,-20,o),
(446,-20,cs)
);
},
{
closed = 1;
nodes = (
(434,115,o),
(399,117,o),
(369,126,c),
(467,876,l),
(509,925,o),
(571,966,o),
(648,966,cs),
(755,966,o),
(807,847,o),
(807,705,cs),
(807,412,o),
(714,115,o),
(472,115,cs)
);
}
);
width = 1185;
},
{
anchors = (
{
name = bottom;
pos = (424,0);
},
{
name = top;
pos = (562,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(310,28,o),
(250,82,o),
(227,116,c),
(325,830,l),
(376,880,o),
(488,966,o),
(622,966,cs),
(769,966,o),
(861,828,o),
(821,532,cs),
(776,204,o),
(638,28,o),
(423,28,cs)
);
},
{
closed = 1;
nodes = (
(699,-22,o),
(945,219,o),
(990,547,cs),
(1032,857,o),
(916,1034,o),
(671,1034,cs),
(493,1034,o),
(367,916,o),
(329,865,c),
(391,1316,ls),
(418,1508,o),
(475,1551,o),
(623,1551,cs),
(710,1551,o),
(786,1541,o),
(812,1530,c),
(827,1642,l),
(804,1650,o),
(766,1658,o),
(717,1658,cs),
(502,1658,o),
(274,1476,o),
(229,1148,cs),
(79,54,l),
(115,54,o),
(243,-22,o),
(429,-22,cs)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(722,-19,o),
(950,338,o),
(950,671,cs),
(950,897,o),
(856,1037,o),
(653,1037,cs),
(522,1037,o),
(385,938,o),
(313,773,c),
(386,1278,ls),
(418,1497,o),
(465,1551,o),
(611,1551,cs),
(661,1551,o),
(710,1544,o),
(750,1530,c),
(768,1642,l),
(749,1653,o),
(725,1658,o),
(690,1658,cs),
(497,1658,o),
(278,1476,o),
(230,1148,cs),
(62,-5,l),
(137,31,l),
(195,0,o),
(272,-19,o),
(355,-19,cs)
);
},
{
closed = 1;
nodes = (
(283,23,o),
(233,58,o),
(214,108,c),
(293,642,l),
(343,843,o),
(506,973,o),
(625,973,cs),
(737,973,o),
(793,871,o),
(793,687,cs),
(793,394,o),
(635,23,o),
(357,23,cs)
);
}
);
width = 986;
},
{
anchors = (
{
name = bottom;
pos = (487,0);
},
{
name = top;
pos = (625,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(448,37,o),
(387,63,o),
(371,113,c),
(470,837,l),
(487,854,o),
(519,909,o),
(603,909,cs),
(692,909,o),
(763,824,o),
(721,522,cs),
(677,200,o),
(614,37,o),
(498,37,cs)
);
},
{
closed = 1;
nodes = (
(770,-22,o),
(1035,179,o),
(1089,574,cs),
(1128,860,o),
(1029,1044,o),
(769,1044,cs),
(638,1044,o),
(505,949,o),
(478,893,c),
(536,1315,ls),
(556,1462,o),
(595,1497,o),
(671,1497,cs),
(783,1497,o),
(905,1462,o),
(950,1430,c),
(979,1645,l),
(942,1653,o),
(847,1662,o),
(776,1662,cs),
(539,1662,o),
(215,1393,o),
(171,1065,cs),
(32,54,l),
(57,35,o),
(201,-22,o),
(519,-22,cs)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(858,-24,o),
(1079,316,o),
(1079,656,cs),
(1079,924,o),
(940,1034,o),
(777,1034,cs),
(641,1034,o),
(505,933,o),
(461,822,c),
(540,1334,ls),
(560,1463,o),
(601,1497,o),
(673,1497,cs),
(749,1497,o),
(815,1476,o),
(861,1430,c),
(891,1645,l),
(869,1655,o),
(831,1662,o),
(783,1662,cs),
(527,1662,o),
(222,1405,o),
(172,1065,cs),
(12,-18,l),
(208,12,l),
(269,-6,o),
(348,-24,o),
(419,-24,cs)
);
},
{
closed = 1;
nodes = (
(380,31,o),
(355,57,o),
(350,76,c),
(444,687,l),
(465,775,o),
(558,913,o),
(643,913,cs),
(712,913,o),
(730,844,o),
(730,714,cs),
(730,422,o),
(652,31,o),
(429,31,cs)
);
}
);
width = 1111;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (577,1005);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(754,-19,o),
(991,335,o),
(991,666,cs),
(991,897,o),
(891,1037,o),
(677,1037,cs),
(540,1037,o),
(396,938,o),
(321,773,c),
(394,1278,ls),
(426,1497,o),
(474,1551,o),
(632,1551,cs),
(682,1551,o),
(734,1544,o),
(775,1530,c),
(794,1642,l),
(774,1653,o),
(748,1658,o),
(713,1658,cs),
(513,1658,o),
(287,1476,o),
(239,1148,cs),
(71,-5,l),
(144,31,l),
(205,0,o),
(287,-19,o),
(374,-19,cs)
);
},
{
closed = 1;
nodes = (
(296,23,o),
(243,58,o),
(222,108,c),
(301,642,l),
(352,843,o),
(527,973,o),
(652,973,cs),
(771,973,o),
(835,871,o),
(835,682,cs),
(835,390,o),
(668,23,o),
(375,23,cs)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (641,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(215,12,l),
(279,-6,o),
(362,-24,o),
(438,-24,cs),
(890,-24,o),
(1120,313,o),
(1120,651,cs),
(1120,924,o),
(976,1034,o),
(801,1034,cs),
(659,1034,o),
(516,933,o),
(469,822,c),
(548,1334,ls),
(568,1463,o),
(611,1497,o),
(694,1497,cs),
(770,1497,o),
(839,1476,o),
(886,1430,c),
(917,1645,l),
(894,1655,o),
(854,1662,o),
(806,1662,cs),
(543,1662,o),
(231,1405,o),
(181,1065,cs),
(20,-29,l)
);
},
{
closed = 1;
nodes = (
(393,31,o),
(365,57,o),
(358,76,c),
(452,687,l),
(474,775,o),
(579,913,o),
(670,913,cs),
(742,913,o),
(772,853,o),
(772,704,cs),
(772,414,o),
(684,31,o),
(447,31,cs)
);
}
);
};
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(890,-24,o),
(1120,313,o),
(1120,651,cs),
(1120,924,o),
(976,1034,o),
(801,1034,cs),
(659,1034,o),
(516,933,o),
(469,822,c),
(548,1334,ls),
(568,1463,o),
(611,1497,o),
(694,1497,cs),
(770,1497,o),
(839,1476,o),
(886,1430,c),
(917,1645,l),
(894,1655,o),
(854,1662,o),
(806,1662,cs),
(543,1662,o),
(231,1405,o),
(181,1065,cs),
(22,-21,l),
(215,12,l),
(279,-6,o),
(362,-24,o),
(438,-24,cs)
);
},
{
closed = 1;
nodes = (
(393,31,o),
(365,57,o),
(358,76,c),
(452,687,l),
(474,775,o),
(579,913,o),
(670,913,cs),
(742,913,o),
(772,853,o),
(772,704,cs),
(772,414,o),
(684,31,o),
(447,31,cs)
);
}
);
width = 1144;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = top;
pos = (596,1110);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(415,1262,ls),
(438,1437,o),
(512,1508,o),
(653,1508,cs),
(703,1508,o),
(749,1496,o),
(782,1472,c),
(807,1636,l),
(780,1648,o),
(744,1652,o),
(699,1652,cs),
(484,1652,o),
(292,1452,o),
(260,1210,cs)
);
}
);
};
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(729,-21,o),
(976,351,o),
(976,724,cs),
(976,1001,o),
(861,1136,o),
(677,1136,cs),
(548,1136,o),
(443,1049,o),
(369,931,c),
(415,1262,ls),
(438,1437,o),
(512,1508,o),
(653,1508,cs),
(703,1508,o),
(749,1496,o),
(782,1472,c),
(807,1636,l),
(780,1648,o),
(744,1652,o),
(699,1652,cs),
(484,1652,o),
(292,1452,o),
(260,1210,cs),
(88,-5,l),
(169,34,l),
(240,-5,o),
(299,-21,o),
(377,-21,cs)
);
},
{
closed = 1;
nodes = (
(339,77,o),
(299,86,o),
(254,123,c),
(350,798,l),
(416,917,o),
(513,1020,o),
(627,1020,cs),
(758,1020,o),
(819,899,o),
(819,714,cs),
(819,369,o),
(632,77,o),
(394,77,cs)
);
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (464,0);
},
{
name = top;
pos = (616,1110);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(522,1287,ls),
(536,1389,o),
(586,1434,o),
(678,1434,cs),
(748,1434,o),
(803,1418,o),
(852,1386,c),
(907,1659,l),
(879,1671,o),
(834,1676,o),
(789,1676,cs),
(464,1676,o),
(238,1469,o),
(201,1196,cs)
);
}
);
};
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(760,-21,o),
(1037,285,o),
(1037,748,cs),
(1037,989,o),
(924,1136,o),
(730,1136,cs),
(629,1136,o),
(538,1085,o),
(485,1027,c),
(522,1287,ls),
(536,1389,o),
(586,1434,o),
(678,1434,cs),
(748,1434,o),
(803,1418,o),
(852,1386,c),
(907,1659,l),
(879,1671,o),
(834,1676,o),
(789,1676,cs),
(464,1676,o),
(257,1463,o),
(220,1190,cs),
(48,-16,l),
(194,22,l),
(254,0,o),
(342,-21,o),
(423,-21,cs)
);
},
{
closed = 1;
nodes = (
(405,111,o),
(386,112,o),
(355,122,c),
(466,892,l),
(500,942,o),
(549,973,o),
(600,973,cs),
(666,973,o),
(721,927,o),
(721,772,cs),
(721,361,o),
(607,111,o),
(434,111,cs)
);
}
);
width = 1080;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (537,1005);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(386,1278,ls),
(418,1497,o),
(465,1551,o),
(611,1551,cs),
(661,1551,o),
(710,1544,o),
(750,1530,c),
(768,1642,l),
(749,1653,o),
(725,1658,o),
(690,1658,cs),
(497,1658,o),
(278,1476,o),
(230,1148,cs)
);
}
);
};
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(640,-20,o),
(874,324,o),
(874,682,cs),
(874,897,o),
(770,1037,o),
(613,1037,cs),
(489,1037,o),
(373,938,o),
(311,773,c),
(386,1278,ls),
(418,1497,o),
(465,1551,o),
(611,1551,cs),
(661,1551,o),
(710,1544,o),
(750,1530,c),
(768,1642,l),
(749,1653,o),
(725,1658,o),
(690,1658,cs),
(497,1658,o),
(278,1476,o),
(230,1148,cs),
(59,-5,l),
(135,31,l),
(184,0,o),
(248,-20,o),
(315,-20,cs)
);
},
{
closed = 1;
nodes = (
(257,22,o),
(227,50,o),
(210,96,c),
(291,639,l),
(335,840,o),
(475,972,o),
(573,972,cs),
(669,972,o),
(720,871,o),
(720,692,cs),
(720,373,o),
(561,22,o),
(315,22,cs)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (579,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(205,14,l),
(266,-4,o),
(345,-22,o),
(416,-22,cs),
(805,-22,o),
(1003,302,o),
(1003,687,cs),
(1003,905,o),
(890,1036,o),
(725,1036,cs),
(605,1036,o),
(505,947,o),
(461,841,c),
(530,1300,ls),
(550,1429,o),
(607,1497,o),
(679,1497,cs),
(755,1497,o),
(821,1476,o),
(867,1430,c),
(897,1645,l),
(875,1655,o),
(837,1662,o),
(789,1662,cs),
(553,1662,o),
(237,1437,o),
(191,1129,cs),
(17,-29,l)
);
},
{
closed = 1;
nodes = (
(389,33,o),
(361,46,o),
(348,77,c),
(437,675,l),
(480,846,o),
(551,905,o),
(592,905,cs),
(637,905,o),
(660,845,o),
(660,739,cs),
(660,408,o),
(583,33,o),
(420,33,cs)
);
}
);
};
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(805,-22,o),
(1003,302,o),
(1003,687,cs),
(1003,905,o),
(890,1036,o),
(725,1036,cs),
(605,1036,o),
(505,947,o),
(461,841,c),
(530,1300,ls),
(550,1429,o),
(607,1497,o),
(679,1497,cs),
(755,1497,o),
(821,1476,o),
(867,1430,c),
(897,1645,l),
(875,1655,o),
(837,1662,o),
(789,1662,cs),
(553,1662,o),
(237,1437,o),
(191,1129,cs),
(18,-18,l),
(205,14,l),
(266,-4,o),
(345,-22,o),
(416,-22,cs)
);
},
{
closed = 1;
nodes = (
(389,33,o),
(361,46,o),
(348,77,c),
(437,675,l),
(480,846,o),
(551,905,o),
(592,905,cs),
(637,905,o),
(660,845,o),
(660,739,cs),
(660,408,o),
(583,33,o),
(420,33,cs)
);
}
);
width = 1020;
}
);
metricRight = b;
unicode = 595;
}
