{
glyphname = blackSquare;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1762,161,l),
(1762,1766,l),
(238,1766,l),
(238,161,l)
);
}
);
width = 1888;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1743,161,l),
(1743,1766,l),
(219,1766,l),
(219,161,l)
);
}
);
width = 1850;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1760,161,l),
(1760,1766,l),
(236,1766,l),
(236,161,l)
);
}
);
width = 1884;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1739,161,l),
(1739,1766,l),
(215,1766,l),
(215,161,l)
);
}
);
width = 1842;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1741,161,l),
(1741,1766,l),
(217,1766,l),
(217,161,l)
);
}
);
width = 1832;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1721,161,l),
(1721,1766,l),
(197,1766,l),
(197,161,l)
);
}
);
width = 1792;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1729,161,l),
(1729,1766,l),
(205,1766,l),
(205,161,l)
);
}
);
width = 1808;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1713,161,l),
(1713,1766,l),
(189,1766,l),
(189,161,l)
);
}
);
width = 1777;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1764,161,l),
(1764,1766,l),
(240,1766,l),
(240,161,l)
);
}
);
width = 1892;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1745,161,l),
(1745,1766,l),
(221,1766,l),
(221,161,l)
);
}
);
width = 1854;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(1759,161,l),
(1759,1766,l),
(235,1766,l),
(235,161,l)
);
}
);
width = 1868;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1719,161,l),
(1719,1766,l),
(195,1766,l),
(195,161,l)
);
}
);
width = 1788;
}
);
metricLeft = H;
metricRight = H;
unicode = 9632;
}
