{
glyphname = bulletoperator;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(423,631,o),
(475,692,o),
(475,780,cs),
(475,832,o),
(446,875,o),
(382,875,cs),
(322,875,o),
(255,819,o),
(255,737,cs),
(255,671,o),
(291,631,o),
(350,631,cs)
);
}
);
width = 674;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(502,578,o),
(580,658,o),
(580,770,cs),
(580,859,o),
(523,928,o),
(437,928,cs),
(338,928,o),
(254,846,o),
(253,735,cs),
(252,646,o),
(317,578,o),
(391,578,cs)
);
}
);
width = 780;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(438,577,o),
(526,639,o),
(526,771,cs),
(526,850,o),
(479,927,o),
(383,927,cs),
(284,927,o),
(200,854,o),
(199,733,cs),
(198,644,o),
(263,577,o),
(337,577,cs)
);
}
);
width = 672;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(358,638,o),
(413,674,o),
(422,751,cs),
(429,813,o),
(403,870,o),
(331,870,cs),
(273,870,o),
(217,824,o),
(209,751,cs),
(201,682,o),
(241,638,o),
(296,638,cs)
);
}
);
width = 577;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(485,610,o),
(556,675,o),
(556,794,cs),
(556,864,o),
(508,925,o),
(425,925,cs),
(341,925,o),
(274,850,o),
(274,742,cs),
(274,662,o),
(332,610,o),
(393,610,cs)
);
}
);
width = 758;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(410,664,o),
(467,713,o),
(467,782,cs),
(467,824,o),
(444,862,o),
(388,862,cs),
(331,862,o),
(273,811,o),
(273,745,cs),
(273,696,o),
(308,664,o),
(354,664,cs)
);
}
);
width = 669;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(473,604,o),
(560,669,o),
(560,788,cs),
(560,870,o),
(501,919,o),
(424,919,cs),
(346,919,o),
(263,848,o),
(263,739,cs),
(263,656,o),
(324,604,o),
(388,604,cs)
);
}
);
width = 752;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(391,664,o),
(442,713,o),
(442,782,cs),
(442,824,o),
(423,862,o),
(368,862,cs),
(310,862,o),
(263,811,o),
(263,745,cs),
(263,696,o),
(289,664,o),
(334,664,cs)
);
}
);
width = 634;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(463,638,o),
(518,674,o),
(527,751,cs),
(534,813,o),
(508,870,o),
(436,870,cs),
(378,870,o),
(322,824,o),
(314,751,cs),
(306,682,o),
(346,638,o),
(401,638,cs)
);
}
);
width = 787;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(514,577,o),
(601,639,o),
(601,771,cs),
(601,860,o),
(550,927,o),
(454,927,cs),
(375,927,o),
(287,854,o),
(286,733,cs),
(285,634,o),
(349,577,o),
(423,577,cs)
);
}
);
width = 833;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(433,663,o),
(487,712,o),
(487,781,cs),
(487,823,o),
(464,861,o),
(408,861,cs),
(350,861,o),
(293,810,o),
(293,744,cs),
(293,695,o),
(328,663,o),
(374,663,cs)
);
}
);
width = 709;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(492,607,o),
(564,672,o),
(564,791,cs),
(564,861,o),
(521,922,o),
(442,922,cs),
(360,922,o),
(294,847,o),
(294,739,cs),
(294,659,o),
(346,607,o),
(405,607,cs)
);
}
);
width = 786;
}
);
metricLeft = "=plus";
metricRight = "=plus";
unicode = 8729;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
