{
color = 7;
glyphname = c.sc;
layers = (
{
anchors = (
{
name = bar;
pos = (246,636);
},
{
name = bottom;
pos = (584,0);
},
{
name = center;
pos = (640,664);
},
{
name = hook;
pos = (1080,910);
},
{
name = top;
pos = (749,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(777,-14,o),
(929,42,o),
(1005,70,c),
(1039,343,l),
(941,343,l),
(921,275,o),
(903,222,o),
(882,158,c),
(829,100,o),
(698,78,o),
(607,78,cs),
(352,78,o),
(254,309,o),
(246,549,cs),
(236,846,o),
(393,1220,o),
(749,1220,cs),
(867,1220,o),
(927,1203,o),
(972,1180,c),
(986,942,l),
(1085,942,l),
(1139,1256,l),
(984,1295,o),
(909,1306,o),
(767,1306,cs),
(382,1306,o),
(59,1004,o),
(74,535,cs),
(82,264,o),
(223,-14,o),
(580,-14,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bar;
pos = (278,629);
},
{
name = bottom;
pos = (638,0);
},
{
name = center;
pos = (680,654);
},
{
name = hook;
pos = (1191,910);
},
{
name = top;
pos = (809,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(917,-14,o),
(1042,65,o),
(1116,128,c),
(1152,359,l),
(959,359,l),
(940,290,o),
(919,224,o),
(888,195,c),
(816,131,o),
(731,136,o),
(687,136,cs),
(513,136,o),
(438,262,o),
(424,558,cs),
(412,842,o),
(526,1193,o),
(824,1193,cs),
(852,1193,o),
(880,1192,o),
(906,1186,c),
(947,915,l),
(1192,915,l),
(1245,1264,l),
(1162,1264,o),
(1085,1308,o),
(876,1308,cs),
(374,1308,o),
(46,1039,o),
(47,557,cs),
(47,237,o),
(212,-14,o),
(640,-14,cs)
);
}
);
width = 1230;
},
{
anchors = (
{
name = bar;
pos = (291,643);
},
{
name = bottom;
pos = (685,0);
},
{
name = center;
pos = (795,643);
},
{
name = hook;
pos = (1331,1065);
},
{
name = top;
pos = (849,1292);
}
);
color = 4;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1012,-14,o),
(1155,65,o),
(1237,128,c),
(1273,359,l),
(1073,359,l),
(1048,290,o),
(1031,224,o),
(999,195,c),
(923,131,o),
(819,136,o),
(762,136,cs),
(522,136,o),
(441,327,o),
(441,610,cs),
(441,883,o),
(575,1193,o),
(898,1193,cs),
(944,1193,o),
(981,1192,o),
(1014,1186,c),
(1060,915,l),
(1309,915,l),
(1362,1264,l),
(1267,1264,o),
(1146,1308,o),
(948,1308,cs),
(446,1308,o),
(66,1077,o),
(66,567,cs),
(66,237,o),
(259,-14,o),
(715,-14,c)
);
}
);
width = 1363;
},
{
anchors = (
{
name = bar;
pos = (246,636);
},
{
name = bottom;
pos = (632,0);
},
{
name = center;
pos = (690,664);
},
{
name = hook;
pos = (1190,1080);
},
{
name = top;
pos = (779,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(836,-18,o),
(1004,41,o),
(1087,66,c),
(1122,342,l),
(1021,342,l),
(993,255,o),
(989,245,o),
(959,156,c),
(933,80,o),
(756,70,o),
(653,70,cs),
(381,70,o),
(249,282,o),
(249,566,cs),
(249,944,o),
(454,1222,o),
(792,1222,cs),
(933,1222,o),
(1001,1204,o),
(1052,1180,c),
(1068,944,l),
(1166,944,l),
(1222,1255,l),
(1116,1281,o),
(1003,1310,o),
(814,1310,cs),
(341,1310,o),
(77,982,o),
(77,548,cs),
(77,226,o),
(278,-18,o),
(626,-18,cs)
);
}
);
width = 1267;
},
{
anchors = (
{
name = bar;
pos = (292,638);
},
{
name = bottom;
pos = (666,0);
},
{
name = center;
pos = (657,645);
},
{
name = hook;
pos = (1097,910);
},
{
name = top;
pos = (729,1292);
}
);
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(807,-19,o),
(916,53,o),
(999,51,c),
(1071,409,l),
(894,409,l),
(877,344,o),
(808,153,o),
(785,120,c),
(758,72,o),
(684,40,o),
(611,40,cs),
(468,40,o),
(417,251,o),
(417,484,cs),
(417,894,o),
(516,1251,o),
(745,1251,cs),
(785,1251,o),
(835,1242,o),
(865,1226,c),
(892,865,l),
(1092,865,l),
(1150,1261,l),
(1027,1261,o),
(987,1310,o),
(760,1310,cs),
(269,1310,o),
(45,925,o),
(45,560,cs),
(45,295,o),
(154,-19,o),
(575,-19,cs)
);
}
);
width = 1142;
},
{
anchors = (
{
name = bar;
pos = (237,650);
},
{
name = bottom;
pos = (581,0);
},
{
name = center;
pos = (654,687);
},
{
name = hook;
pos = (1028,920);
},
{
name = top;
pos = (719,1292);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(766,-7,o),
(891,50,o),
(962,68,c),
(996,364,l),
(922,364,l),
(905,301,o),
(889,195,o),
(870,141,c),
(834,82,o),
(697,48,o),
(616,48,cs),
(271,48,o),
(237,382,o),
(237,577,cs),
(237,907,o),
(391,1254,o),
(715,1254,cs),
(845,1254,o),
(908,1225,o),
(948,1200,c),
(961,931,l),
(1033,931,l),
(1083,1258,l),
(1020,1265,o),
(905,1309,o),
(732,1309,cs),
(365,1309,o),
(67,1002,o),
(67,573,cs),
(67,337,o),
(152,-7,o),
(587,-7,cs)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bar;
pos = (322,638);
},
{
name = bottom;
pos = (712,0);
},
{
name = center;
pos = (707,645);
},
{
name = hook;
pos = (1197,1048);
},
{
name = top;
pos = (779,1292);
}
);
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(873,-20,o),
(991,53,o),
(1081,50,c),
(1152,412,l),
(967,412,l),
(949,347,o),
(880,150,o),
(856,119,c),
(826,71,o),
(742,40,o),
(670,40,cs),
(507,40,o),
(450,243,o),
(450,478,cs),
(450,863,o),
(532,1251,o),
(798,1251,cs),
(837,1251,o),
(896,1243,o),
(929,1228,c),
(962,861,l),
(1170,861,l),
(1228,1261,l),
(1108,1261,o),
(1019,1310,o),
(803,1310,cs),
(280,1310,o),
(44,950,o),
(44,549,cs),
(44,252,o),
(208,-20,o),
(622,-20,cs)
);
}
);
width = 1223;
},
{
anchors = (
{
name = bar;
pos = (236,668);
},
{
name = bottom;
pos = (611,0);
},
{
name = center;
pos = (694,687);
},
{
name = hook;
pos = (1162,1053);
},
{
name = top;
pos = (749,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(861,-13,o),
(1003,44,o),
(1082,61,c),
(1110,359,l),
(1037,359,l),
(1025,296,o),
(1008,186,o),
(988,132,c),
(948,74,o),
(788,40,o),
(694,40,cs),
(349,40,o),
(240,281,o),
(240,587,cs),
(240,910,o),
(414,1250,o),
(779,1250,cs),
(939,1250,o),
(1011,1220,o),
(1055,1197,c),
(1074,923,l),
(1143,923,l),
(1192,1252,l),
(1126,1259,o),
(988,1303,o),
(797,1303,cs),
(372,1303,o),
(67,1001,o),
(67,573,cs),
(67,259,o),
(255,-13,o),
(663,-13,cs)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bar;
pos = (246,636);
},
{
name = bottom;
pos = (547,0);
},
{
name = center;
pos = (610,664);
},
{
name = hook;
pos = (1009,944);
},
{
name = top;
pos = (719,1292);
}
);
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(722,-14,o),
(857,41,o),
(924,66,c),
(959,342,l),
(867,342,l),
(839,241,o),
(828,208,o),
(810,156,c),
(761,98,o),
(647,74,o),
(569,74,cs),
(347,74,o),
(261,312,o),
(261,548,cs),
(261,832,o),
(400,1222,o),
(713,1222,cs),
(813,1222,o),
(864,1204,o),
(902,1180,c),
(913,944,l),
(1009,944,l),
(1062,1255,l),
(978,1281,o),
(890,1306,o),
(732,1306,cs),
(383,1306,o),
(97,1002,o),
(97,534,cs),
(97,266,o),
(221,-14,o),
(543,-14,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bar;
pos = (278,629);
},
{
name = bottom;
pos = (551,0);
},
{
name = center;
pos = (615,643);
},
{
name = hook;
pos = (1055,915);
},
{
name = top;
pos = (719,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(804,-14,o),
(909,65,o),
(973,128,c),
(1009,359,l),
(832,359,l),
(818,290,o),
(794,224,o),
(766,195,c),
(700,131,o),
(634,136,o),
(603,136,cs),
(465,136,o),
(401,262,o),
(401,558,cs),
(401,842,o),
(496,1193,o),
(743,1193,cs),
(754,1193,o),
(774,1192,o),
(793,1186,c),
(826,915,l),
(1055,915,l),
(1108,1264,l),
(1038,1264,o),
(957,1308,o),
(794,1308,cs),
(352,1308,o),
(62,1030,o),
(62,531,cs),
(62,224,o),
(202,-14,o),
(557,-14,c)
);
}
);
width = 1107;
},
{
anchors = (
{
name = bar;
pos = (236,668);
},
{
name = bottom;
pos = (547,0);
},
{
name = center;
pos = (594,687);
},
{
name = hook;
pos = (946,932);
},
{
name = top;
pos = (659,1292);
}
);
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(696,-7,o),
(807,45,o),
(868,68,c),
(906,358,l),
(832,358,l),
(816,295,o),
(796,191,o),
(778,136,c),
(749,77,o),
(625,43,o),
(554,43,cs),
(273,43,o),
(237,359,o),
(237,555,cs),
(237,907,o),
(381,1259,o),
(666,1259,cs),
(770,1259,o),
(828,1230,o),
(863,1205,c),
(872,932,l),
(946,932,l),
(996,1258,l),
(935,1265,o),
(837,1309,o),
(682,1309,cs),
(344,1309,o),
(70,1001,o),
(70,559,cs),
(70,325,o),
(148,-7,o),
(526,-7,cs)
);
}
);
width = 1033;
},
{
anchors = (
{
name = bar;
pos = (292,638);
},
{
name = bottom;
pos = (613,0);
},
{
name = center;
pos = (617,645);
},
{
name = hook;
pos = (1000,867);
},
{
name = top;
pos = (679,1292);
}
);
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(728,-19,o),
(825,53,o),
(901,52,c),
(977,408,l),
(809,408,l),
(793,345,o),
(718,141,o),
(698,112,c),
(674,63,o),
(625,31,o),
(575,31,cs),
(451,31,o),
(410,239,o),
(410,464,cs),
(410,904,o),
(491,1260,o),
(690,1260,cs),
(711,1260,o),
(753,1251,o),
(778,1235,c),
(800,867,l),
(1000,867,l),
(1058,1261,l),
(938,1261,o),
(915,1310,o),
(702,1310,cs),
(253,1310,o),
(46,925,o),
(46,546,cs),
(46,285,o),
(147,-19,o),
(526,-19,cs)
);
}
);
width = 1048;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = C;
};
};
}
