{
glyphname = Cbar;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (-117,0);
ref = UCstrokecomb_part.;
}
);
width = 1262;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (-112,0);
ref = UCstrokecomb_part.;
}
);
width = 1321;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = C;
},
{
pos = (-147,0);
ref = UCstrokecomb_part.;
}
);
width = 1352;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = C;
},
{
pos = (-157,-6);
ref = UCstrokecomb_part.;
}
);
width = 1401;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = C;
},
{
pos = (-108,0);
ref = UCstrokecomb_part.;
}
);
width = 1232;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
pos = (50,0);
ref = C;
},
{
pos = (-125,0);
ref = UCstrokecomb_part.;
}
);
width = 1285;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = C;
},
{
pos = (-164,0);
ref = UCstrokecomb_part.;
}
);
width = 1276;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = C;
},
{
pos = (-137,0);
ref = UCstrokecomb_part.;
}
);
width = 1403;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (-158,0);
ref = UCstrokecomb_part.;
}
);
width = 1117;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (-100,-10);
ref = UCstrokecomb_part.;
}
);
width = 1172;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (-112,0);
ref = UCstrokecomb_part.;
}
);
width = 1124;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
ref = C;
},
{
pos = (-149,-10);
ref = UCstrokecomb_part.;
}
);
width = 1142;
}
);
metricRight = C;
unicode = 42898;
}
