{
glyphname = "Che-cy";
layers = (
{
anchors = (
{
name = bottomleft;
pos = (646,0);
},
{
name = bottomright;
pos = (1159,0);
},
{
name = top;
pos = (741,1486);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1140,0,l),
(1146,80,l),
(1003,104,l),
(1178,1388,l),
(1315,1406,l),
(1325,1486,l),
(881,1486,l),
(873,1406,l),
(1020,1388,l),
(932,743,l),
(864,721,o),
(728,697,o),
(629,697,cs),
(406,697,o),
(349,785,o),
(349,933,cs),
(349,990,o),
(358,1054,o),
(368,1126,cs),
(406,1388,l),
(555,1406,l),
(562,1486,l),
(133,1486,l),
(124,1406,l),
(248,1388,l),
(196,1012,ls),
(192,980,o),
(189,949,o),
(189,920,cs),
(189,703,o),
(320,596,o),
(580,596,cs),
(674,596,o),
(817,619,o),
(920,652,c),
(845,104,l),
(660,80,l),
(654,0,l)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottomleft;
pos = (651,0);
},
{
name = bottomright;
pos = (1343,0);
},
{
name = top;
pos = (817,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1328,0,l),
(1340,102,l),
(1191,130,l),
(1357,1355,l),
(1502,1379,l),
(1514,1486,l),
(875,1486,l),
(863,1379,l),
(1019,1355,l),
(936,744,l),
(874,723,o),
(774,704,o),
(700,704,cs),
(595,704,o),
(545,759,o),
(545,894,cs),
(545,963,o),
(558,1064,o),
(571,1155,cs),
(599,1354,l),
(735,1379,l),
(748,1486,l),
(133,1486,l),
(119,1379,l),
(259,1355,l),
(213,1012,ls),
(208,975,o),
(201,920,o),
(201,872,cs),
(201,724,o),
(268,567,o),
(585,567,cs),
(712,567,o),
(819,592,o),
(920,626,c),
(853,130,l),
(676,103,l),
(661,0,l)
);
}
);
width = 1467;
},
{
anchors = (
{
name = bottomleft;
pos = (713,0);
},
{
name = bottomright;
pos = (1457,0);
},
{
name = top;
pos = (881,1486);
}
);
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1450,0,l),
(1462,102,l),
(1274,130,l),
(1440,1355,l),
(1628,1379,l),
(1640,1486,l),
(949,1486,l),
(937,1379,l),
(1092,1355,l),
(1009,744,l),
(961,727,o),
(843,704,o),
(778,704,cs),
(600,704,o),
(557,759,o),
(557,892,cs),
(557,959,o),
(568,1046,o),
(583,1155,cs),
(611,1354,l),
(784,1379,l),
(797,1486,l),
(133,1486,l),
(119,1379,l),
(264,1355,l),
(218,1012,ls),
(212,970,o),
(206,923,o),
(206,875,cs),
(206,704,o),
(282,567,o),
(652,567,cs),
(751,567,o),
(897,593,o),
(993,626,c),
(926,130,l),
(731,103,l),
(716,0,l)
);
}
);
width = 1585;
},
{
anchors = (
{
name = bottomleft;
pos = (741,0);
},
{
name = bottomright;
pos = (1239,0);
},
{
name = top;
pos = (786,1486);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1235,0,l),
(1247,80,l),
(1097,104,l),
(1268,1388,l),
(1405,1406,l),
(1415,1486,l),
(968,1486,l),
(960,1406,l),
(1107,1388,l),
(1019,743,l),
(951,721,o),
(825,697,o),
(677,697,cs),
(435,697,o),
(378,785,o),
(378,933,cs),
(378,990,o),
(387,1054,o),
(397,1126,cs),
(434,1387,l),
(586,1406,l),
(596,1486,l),
(133,1486,l),
(124,1406,l),
(272,1387,l),
(221,1012,ls),
(217,980,o),
(214,949,o),
(214,920,cs),
(214,703,o),
(345,596,o),
(652,596,cs),
(771,596,o),
(904,619,o),
(1007,652,c),
(935,104,l),
(752,80,l),
(743,0,l)
);
}
);
width = 1392;
},
{
anchors = (
{
name = bottomleft;
pos = (638,0);
},
{
name = bottomright;
pos = (1319,0);
},
{
name = top;
pos = (815,1486);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1314,0,l),
(1320,38,l),
(1202,72,l),
(1386,1413,l),
(1515,1448,l),
(1521,1486,l),
(890,1486,l),
(884,1448,l),
(1012,1413,l),
(919,736,l),
(870,714,o),
(796,696,o),
(739,696,cs),
(605,696,o),
(568,748,o),
(568,876,cs),
(568,946,o),
(578,1037,o),
(594,1155,cs),
(628,1413,l),
(757,1448,l),
(763,1486,l),
(143,1486,l),
(137,1448,l),
(258,1413,l),
(202,1026,ls),
(197,989,o),
(192,950,o),
(192,911,cs),
(192,760,o),
(259,611,o),
(599,611,cs),
(705,611,o),
(826,630,o),
(909,666,c),
(828,72,l),
(646,38,l),
(640,0,l)
);
}
);
width = 1420;
},
{
anchors = (
{
name = bottomleft;
pos = (619,0);
},
{
name = bottomright;
pos = (1103,0);
},
{
name = top;
pos = (708,1486);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1103,0,l),
(1108,36,l),
(960,67,l),
(1146,1420,l),
(1282,1450,l),
(1287,1486,l),
(857,1486,l),
(852,1450,l),
(988,1420,l),
(896,748,l),
(810,704,o),
(688,686,o),
(616,686,cs),
(427,686,o),
(355,774,o),
(355,927,cs),
(355,985,o),
(364,1052,o),
(375,1126,cs),
(420,1420,l),
(556,1450,l),
(561,1486,l),
(140,1486,l),
(135,1450,l),
(262,1420,l),
(202,1012,ls),
(198,984,o),
(196,956,o),
(196,931,cs),
(196,727,o),
(326,612,o),
(577,612,cs),
(657,612,o),
(787,638,o),
(886,680,c),
(802,67,l),
(626,36,l),
(621,0,l)
);
}
);
width = 1226;
},
{
anchors = (
{
name = bottomleft;
pos = (669,0);
},
{
name = bottomright;
pos = (1389,0);
},
{
name = top;
pos = (872,1486);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1383,0,l),
(1389,38,l),
(1271,72,l),
(1455,1413,l),
(1584,1448,l),
(1590,1486,l),
(941,1486,l),
(935,1448,l),
(1063,1413,l),
(970,736,l),
(921,714,o),
(847,696,o),
(790,696,cs),
(621,696,o),
(584,748,o),
(584,876,cs),
(584,946,o),
(594,1037,o),
(610,1155,cs),
(644,1413,l),
(773,1448,l),
(779,1486,l),
(141,1486,l),
(135,1448,l),
(256,1413,l),
(200,1026,ls),
(195,989,o),
(190,950,o),
(190,911,cs),
(190,760,o),
(257,611,o),
(670,611,cs),
(776,611,o),
(877,630,o),
(960,666,c),
(879,72,l),
(677,38,l),
(671,0,l)
);
}
);
width = 1481;
},
{
anchors = (
{
name = bottomleft;
pos = (679,0);
},
{
name = bottomright;
pos = (1175,0);
},
{
name = top;
pos = (748,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1171,0,l),
(1176,36,l),
(1028,67,l),
(1214,1420,l),
(1350,1450,l),
(1355,1486,l),
(927,1486,l),
(922,1450,l),
(1058,1420,l),
(966,748,l),
(880,704,o),
(736,681,o),
(646,681,cs),
(422,681,o),
(363,774,o),
(363,927,cs),
(363,985,o),
(372,1052,o),
(383,1126,cs),
(428,1420,l),
(564,1450,l),
(569,1486,l),
(139,1486,l),
(134,1450,l),
(270,1420,l),
(210,1012,ls),
(206,984,o),
(204,956,o),
(204,931,cs),
(204,727,o),
(328,612,o),
(611,612,cs),
(686,612,o),
(851,630,o),
(956,680,c),
(872,67,l),
(686,36,l),
(681,0,l)
);
}
);
width = 1277;
},
{
anchors = (
{
name = bottomleft;
pos = (618,0);
},
{
name = bottomright;
pos = (1053,0);
},
{
name = top;
pos = (707,1486);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1045,0,l),
(1052,78,l),
(929,98,l),
(1103,1388,l),
(1223,1408,l),
(1231,1486,l),
(830,1486,l),
(822,1408,l),
(949,1388,l),
(862,743,l),
(794,721,o),
(720,697,o),
(627,697,cs),
(436,697,o),
(379,785,o),
(379,933,cs),
(379,990,o),
(388,1054,o),
(398,1126,cs),
(434,1388,l),
(561,1408,l),
(569,1486,l),
(168,1486,l),
(160,1408,l),
(280,1388,l),
(229,1012,ls),
(225,980,o),
(222,949,o),
(222,920,cs),
(222,703,o),
(350,596,o),
(569,596,cs),
(689,596,o),
(747,619,o),
(850,652,c),
(775,98,l),
(632,78,l),
(623,0,l)
);
}
);
width = 1205;
},
{
anchors = (
{
name = bottomleft;
pos = (522,0);
},
{
name = bottomright;
pos = (1203,0);
},
{
name = top;
pos = (681,1486);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1200,0,l),
(1212,102,l),
(1063,130,l),
(1229,1357,l),
(1374,1379,l),
(1386,1486,l),
(786,1486,l),
(774,1379,l),
(907,1357,l),
(824,744,l),
(806,727,o),
(727,704,o),
(668,704,cs),
(545,704,o),
(502,759,o),
(502,893,cs),
(502,960,o),
(513,1046,o),
(528,1155,cs),
(556,1357,l),
(672,1379,l),
(685,1486,l),
(133,1486,l),
(119,1379,l),
(233,1357,l),
(187,1012,ls),
(181,968,o),
(175,920,o),
(175,871,cs),
(175,719,o),
(238,567,o),
(512,567,cs),
(630,567,o),
(742,593,o),
(808,626,c),
(741,130,l),
(544,103,l),
(529,0,l)
);
}
);
width = 1341;
},
{
anchors = (
{
name = bottomleft;
pos = (576,0);
},
{
name = bottomright;
pos = (1059,0);
},
{
name = top;
pos = (704,1486);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(1054,0,l),
(1059,36,l),
(911,67,l),
(1097,1420,l),
(1233,1450,l),
(1238,1486,l),
(813,1486,l),
(808,1450,l),
(944,1420,l),
(852,748,l),
(766,704,o),
(716,681,o),
(630,681,cs),
(425,681,o),
(366,774,o),
(366,927,cs),
(366,985,o),
(375,1052,o),
(386,1126,cs),
(431,1420,l),
(567,1450,l),
(572,1486,l),
(140,1486,l),
(135,1450,l),
(271,1420,l),
(211,1012,ls),
(207,984,o),
(205,956,o),
(205,931,cs),
(205,727,o),
(345,612,o),
(567,612,cs),
(717,612,o),
(793,656,o),
(842,680,c),
(758,67,l),
(582,36,l),
(577,0,l)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bottomleft;
pos = (559,0);
},
{
name = bottomright;
pos = (1214,0);
},
{
name = top;
pos = (764,1486);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1200,0,l),
(1206,38,l),
(1088,72,l),
(1272,1413,l),
(1401,1448,l),
(1407,1486,l),
(801,1486,l),
(795,1448,l),
(923,1413,l),
(830,736,l),
(781,714,o),
(717,696,o),
(660,696,cs),
(567,696,o),
(530,748,o),
(530,876,cs),
(530,946,o),
(540,1037,o),
(556,1155,cs),
(590,1413,l),
(700,1448,l),
(706,1486,l),
(141,1486,l),
(135,1448,l),
(244,1413,l),
(188,1026,ls),
(183,989,o),
(178,950,o),
(178,911,cs),
(178,760,o),
(245,611,o),
(561,611,cs),
(667,611,o),
(737,630,o),
(820,666,c),
(739,72,l),
(567,38,l),
(561,0,l)
);
}
);
width = 1302;
}
);
metricRight = "Pe-cy";
unicode = 1063;
}
