{
glyphname = "Chekhakassian-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "Che-cy";
},
{
pos = (600,0);
ref = lefttooth_part.;
}
);
width = 1298;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "Che-cy";
},
{
pos = (614,0);
ref = lefttooth_part.;
}
);
width = 1467;
},
{
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "Che-cy";
},
{
pos = (672,0);
ref = lefttooth_part.;
}
);
width = 1585;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "Che-cy";
},
{
pos = (684,0);
ref = lefttooth_part.;
}
);
width = 1392;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "Che-cy";
},
{
pos = (623,0);
ref = lefttooth_part.;
}
);
width = 1420;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "Che-cy";
},
{
pos = (589,0);
ref = lefttooth_part.;
}
);
width = 1226;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "Che-cy";
},
{
pos = (655,0);
ref = lefttooth_part.;
}
);
width = 1481;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "Che-cy";
},
{
pos = (601,0);
ref = lefttooth_part.;
}
);
width = 1282;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "Che-cy";
},
{
pos = (573,0);
ref = lefttooth_part.;
}
);
width = 1205;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "Che-cy";
},
{
pos = (483,0);
ref = lefttooth_part.;
}
);
width = 1341;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "Che-cy";
},
{
pos = (536,0);
ref = lefttooth_part.;
}
);
width = 1195;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "Che-cy";
},
{
pos = (560,0);
ref = lefttooth_part.;
}
);
width = 1304;
}
);
metricLeft = "Che-cy";
metricRight = "Che-cy";
unicode = 1227;
}
