{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (380,1110);
},
{
name = top;
pos = (446,1583);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(470,1247,l),
(740,1584,l),
(684,1630,l),
(585,1541,o),
(516,1453,o),
(418,1364,c),
(350,1453,o),
(283,1541,o),
(216,1630,c),
(155,1594,l),
(343,1247,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = _top;
pos = (433,1110);
},
{
name = top;
pos = (507,1629);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(551,1256,l),
(899,1671,l),
(787,1727,l),
(682,1647,o),
(590,1558,o),
(492,1476,c),
(419,1559,o),
(350,1647,o),
(284,1727,c),
(164,1671,l),
(380,1256,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = _top;
pos = (433,1110);
},
{
name = top;
pos = (507,1629);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(551,1266,l),
(899,1681,l),
(787,1737,l),
(682,1657,o),
(590,1568,o),
(492,1486,c),
(419,1569,o),
(350,1657,o),
(284,1737,c),
(164,1681,l),
(380,1266,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = _top;
pos = (371,1110);
},
{
name = top;
pos = (437,1583);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(471,1277,l),
(741,1614,l),
(685,1660,l),
(586,1571,o),
(517,1483,o),
(419,1394,c),
(351,1483,o),
(284,1571,o),
(217,1660,c),
(156,1624,l),
(344,1277,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = _top;
pos = (390,1005);
},
{
name = top;
pos = (492,1589);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(489,1142,l),
(841,1585,l),
(781,1613,l),
(665,1545,o),
(557,1452,o),
(438,1365,c),
(363,1444,o),
(284,1544,o),
(205,1613,c),
(157,1591,l),
(325,1142,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = _top;
pos = (350,1005);
},
{
name = top;
pos = (419,1499);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(454,1152,l),
(737,1575,l),
(713,1589,l),
(581,1473,o),
(483,1374,o),
(397,1278,c),
(326,1403,o),
(264,1504,o),
(211,1589,c),
(185,1582,l),
(313,1152,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = _top;
pos = (408,1005);
},
{
name = top;
pos = (492,1589);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(503,1142,l),
(841,1585,l),
(781,1613,l),
(665,1545,o),
(571,1462,o),
(452,1375,c),
(382,1454,o),
(291,1544,o),
(205,1613,c),
(157,1591,l),
(339,1142,l)
);
}
);
width = 704;
},
{
anchors = (
{
name = _top;
pos = (340,1005);
},
{
name = top;
pos = (419,1499);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(424,1152,l),
(697,1575,l),
(673,1589,l),
(541,1473,o),
(453,1374,o),
(367,1278,c),
(296,1403,o),
(224,1504,o),
(171,1589,c),
(145,1582,l),
(283,1152,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = _top;
pos = (374,1110);
},
{
name = top;
pos = (440,1583);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(474,1297,l),
(744,1634,l),
(688,1680,l),
(589,1591,o),
(520,1503,o),
(422,1414,c),
(354,1503,o),
(287,1591,o),
(220,1680,c),
(159,1644,l),
(347,1297,l)
);
}
);
width = 606;
},
{
anchors = (
{
name = _top;
pos = (433,1110);
},
{
name = top;
pos = (507,1629);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(551,1266,l),
(899,1681,l),
(787,1737,l),
(682,1657,o),
(590,1568,o),
(492,1486,c),
(419,1569,o),
(350,1657,o),
(284,1737,c),
(164,1681,l),
(380,1266,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = _top;
pos = (346,1005);
},
{
name = top;
pos = (399,1499);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(424,1152,l),
(667,1575,l),
(643,1589,l),
(531,1473,o),
(453,1374,o),
(367,1278,c),
(296,1403,o),
(234,1504,o),
(181,1589,c),
(155,1582,l),
(283,1152,l)
);
}
);
width = 533;
},
{
anchors = (
{
name = _top;
pos = (427,1005);
},
{
name = top;
pos = (492,1589);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(503,1142,l),
(841,1585,l),
(781,1613,l),
(665,1545,o),
(571,1462,o),
(452,1375,c),
(382,1454,o),
(291,1544,o),
(205,1613,c),
(157,1591,l),
(339,1142,l)
);
}
);
width = 704;
}
);
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
