{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (212,0);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(223,-358,o),
(295,-254,o),
(295,-135,cs),
(295,-66,o),
(279,-14,o),
(258,21,c),
(213,25,l),
(173,21,l),
(183,-6,o),
(192,-38,o),
(192,-86,cs),
(192,-129,o),
(175,-226,o),
(47,-226,cs),
(3,-226,o),
(-41,-218,o),
(-58,-208,c),
(-72,-329,l),
(-47,-345,o),
(9,-358,o),
(64,-358,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = _bottom;
pos = (234,0);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(246,-446,o),
(344,-296,o),
(344,-159,cs),
(344,-71,o),
(317,-8,o),
(291,30,c),
(226,34,l),
(153,30,l),
(159,-2,o),
(183,-32,o),
(179,-109,cs),
(173,-222,o),
(93,-256,o),
(-17,-256,cs),
(-49,-256,o),
(-87,-248,o),
(-103,-240,c),
(-125,-409,l),
(-88,-432,o),
(-18,-446,o),
(34,-446,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = _bottom;
pos = (154,0);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(214,-451,o),
(322,-301,o),
(322,-164,cs),
(322,-76,o),
(295,-13,o),
(269,25,c),
(204,29,l),
(131,25,l),
(137,-7,o),
(161,-37,o),
(157,-114,cs),
(151,-227,o),
(61,-261,o),
(-49,-261,cs),
(-81,-261,o),
(-129,-253,o),
(-145,-245,c),
(-167,-414,l),
(-130,-437,o),
(-50,-451,o),
(2,-451,cs)
);
}
);
width = 485;
},
{
anchors = (
{
name = _bottom;
pos = (162,0);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(195,-358,o),
(277,-254,o),
(277,-135,cs),
(277,-66,o),
(261,-14,o),
(240,21,c),
(195,25,l),
(155,21,l),
(165,-6,o),
(174,-38,o),
(174,-86,cs),
(174,-129,o),
(147,-226,o),
(19,-226,cs),
(-25,-226,o),
(-79,-218,o),
(-96,-208,c),
(-110,-329,l),
(-85,-345,o),
(-19,-358,o),
(36,-358,cs)
);
}
);
width = 404;
},
{
anchors = (
{
name = _bottom;
pos = (161,0);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(221,-450,o),
(308,-350,o),
(308,-211,cs),
(308,-106,o),
(244,-23,o),
(180,39,c),
(165,43,l),
(98,39,l),
(123,9,o),
(163,-52,o),
(163,-131,cs),
(163,-217,o),
(110,-261,o),
(41,-265,cs),
(-12,-268,o),
(-46,-254,o),
(-78,-237,c),
(-100,-406,l),
(-57,-435,o),
(-2,-450,o),
(61,-450,cs)
);
}
);
width = 405;
},
{
anchors = (
{
name = _bottom;
pos = (173,0);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(176,-414,o),
(273,-333,o),
(273,-190,cs),
(273,-98,o),
(218,-30,o),
(149,27,c),
(141,30,l),
(107,27,l),
(157,-29,o),
(180,-74,o),
(180,-146,cs),
(180,-237,o),
(124,-290,o),
(37,-290,cs),
(-6,-290,o),
(-39,-281,o),
(-68,-268,c),
(-84,-383,l),
(-57,-398,o),
(-13,-414,o),
(44,-414,cs)
);
}
);
width = 353;
},
{
anchors = (
{
name = _bottom;
pos = (151,0);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(215,-458,o),
(302,-358,o),
(302,-219,cs),
(302,-114,o),
(238,-31,o),
(174,31,c),
(159,35,l),
(92,31,l),
(117,1,o),
(157,-60,o),
(157,-139,cs),
(157,-225,o),
(104,-269,o),
(35,-273,cs),
(-18,-276,o),
(-52,-262,o),
(-84,-245,c),
(-106,-414,l),
(-63,-443,o),
(-8,-458,o),
(55,-458,cs)
);
}
);
width = 458;
},
{
anchors = (
{
name = _bottom;
pos = (139,0);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(156,-424,o),
(260,-343,o),
(260,-200,cs),
(260,-108,o),
(197,-20,o),
(129,17,c),
(121,20,l),
(87,17,l),
(137,-39,o),
(170,-84,o),
(170,-156,cs),
(170,-247,o),
(104,-300,o),
(17,-300,cs),
(-36,-300,o),
(-69,-291,o),
(-98,-278,c),
(-114,-393,l),
(-87,-408,o),
(-43,-424,o),
(24,-424,cs)
);
}
);
width = 382;
},
{
anchors = (
{
name = _bottom;
pos = (165,0);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(182,-358,o),
(272,-254,o),
(272,-135,cs),
(272,-66,o),
(256,-14,o),
(235,21,c),
(190,25,l),
(150,21,l),
(160,-6,o),
(169,-38,o),
(169,-86,cs),
(169,-149,o),
(134,-226,o),
(38,-226,cs),
(-6,-226,o),
(-50,-218,o),
(-49,-208,cs),
(-63,-329,l),
(-56,-345,o),
(0,-358,o),
(55,-358,cs)
);
}
);
width = 359;
},
{
anchors = (
{
name = _bottom;
pos = (169,0);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(231,-446,o),
(309,-296,o),
(309,-159,cs),
(309,-71,o),
(282,-8,o),
(256,30,c),
(191,34,l),
(128,30,l),
(134,-2,o),
(158,-32,o),
(154,-109,cs),
(148,-222,o),
(88,-256,o),
(-12,-256,cs),
(-44,-256,o),
(-82,-248,o),
(-98,-240,c),
(-120,-409,l),
(-83,-432,o),
(-13,-446,o),
(39,-446,cs)
);
}
);
width = 431;
},
{
anchors = (
{
name = _bottom;
pos = (149,0);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(148,-422,o),
(231,-341,o),
(231,-198,cs),
(231,-106,o),
(180,-38,o),
(121,19,c),
(113,22,l),
(79,19,l),
(129,-37,o),
(138,-82,o),
(138,-154,cs),
(138,-245,o),
(96,-298,o),
(19,-298,cs),
(-24,-298,o),
(-57,-289,o),
(-86,-276,c),
(-102,-391,l),
(-75,-406,o),
(-31,-422,o),
(26,-422,cs)
);
}
);
width = 336;
},
{
anchors = (
{
name = _bottom;
pos = (171,0);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(207,-460,o),
(278,-360,o),
(278,-221,cs),
(278,-116,o),
(230,-33,o),
(166,29,c),
(151,33,l),
(84,29,l),
(109,-1,o),
(149,-62,o),
(149,-141,cs),
(149,-227,o),
(96,-271,o),
(37,-275,cs),
(-5,-278,o),
(-39,-264,o),
(-71,-247,c),
(-93,-416,l),
(-50,-445,o),
(5,-460,o),
(57,-460,cs)
);
}
);
width = 405;
}
);
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
