{
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (212,0);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(173,21,l),
(183,-6,o),
(192,-38,o),
(192,-86,cs),
(192,-129,o),
(175,-226,o),
(47,-226,cs),
(3,-226,o),
(-41,-218,o),
(-58,-208,c),
(-72,-329,l),
(-47,-345,o),
(9,-358,o),
(64,-358,cs),
(223,-358,o),
(295,-254,o),
(295,-135,cs),
(295,-66,o),
(279,-14,o),
(258,21,c),
(213,25,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _bottom;
pos = (234,0);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(153,30,l),
(159,-2,o),
(183,-32,o),
(179,-109,cs),
(173,-222,o),
(93,-256,o),
(-17,-256,cs),
(-49,-256,o),
(-87,-248,o),
(-103,-240,c),
(-125,-409,l),
(-88,-432,o),
(-18,-446,o),
(34,-446,cs),
(246,-446,o),
(344,-296,o),
(344,-159,cs),
(344,-71,o),
(317,-8,o),
(291,30,c),
(226,34,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _bottom;
pos = (154,0);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(153,30,l),
(159,-2,o),
(183,-32,o),
(179,-109,cs),
(173,-222,o),
(83,-256,o),
(-27,-256,cs),
(-59,-256,o),
(-107,-248,o),
(-123,-240,c),
(-145,-409,l),
(-108,-432,o),
(-28,-446,o),
(24,-446,cs),
(236,-446,o),
(344,-296,o),
(344,-159,cs),
(344,-71,o),
(317,-8,o),
(291,30,c),
(226,34,l)
);
}
);
width = 485;
},
{
anchors = (
{
name = _bottom;
pos = (162,0);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(173,21,l),
(183,-6,o),
(192,-38,o),
(192,-86,cs),
(192,-129,o),
(165,-226,o),
(37,-226,cs),
(-7,-226,o),
(-61,-218,o),
(-78,-208,c),
(-92,-329,l),
(-67,-345,o),
(-1,-358,o),
(54,-358,cs),
(213,-358,o),
(295,-254,o),
(295,-135,cs),
(295,-66,o),
(279,-14,o),
(258,21,c),
(213,25,l)
);
}
);
width = 404;
},
{
anchors = (
{
name = _bottom;
pos = (161,0);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(84,44,l),
(109,14,o),
(149,-47,o),
(149,-126,cs),
(149,-212,o),
(96,-256,o),
(27,-260,cs),
(-26,-263,o),
(-60,-249,o),
(-92,-232,c),
(-114,-401,l),
(-71,-430,o),
(-16,-445,o),
(47,-445,cs),
(207,-445,o),
(294,-345,o),
(294,-206,cs),
(294,-101,o),
(230,-18,o),
(166,44,c),
(151,48,l)
);
}
);
width = 405;
},
{
anchors = (
{
name = _bottom;
pos = (173,0);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(79,44,l),
(129,-12,o),
(152,-57,o),
(152,-129,cs),
(152,-220,o),
(96,-273,o),
(9,-273,cs),
(-34,-273,o),
(-67,-264,o),
(-96,-251,c),
(-112,-366,l),
(-85,-381,o),
(-41,-397,o),
(16,-397,cs),
(148,-397,o),
(245,-316,o),
(245,-173,cs),
(245,-81,o),
(190,-13,o),
(121,44,c),
(113,47,l)
);
}
);
width = 353;
},
{
anchors = (
{
name = _bottom;
pos = (151,0);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(84,44,l),
(109,14,o),
(149,-47,o),
(149,-126,cs),
(149,-212,o),
(96,-256,o),
(27,-260,cs),
(-26,-263,o),
(-60,-249,o),
(-92,-232,c),
(-114,-401,l),
(-71,-430,o),
(-16,-445,o),
(47,-445,cs),
(207,-445,o),
(294,-345,o),
(294,-206,cs),
(294,-101,o),
(230,-18,o),
(166,44,c),
(151,48,l)
);
}
);
width = 458;
},
{
anchors = (
{
name = _bottom;
pos = (139,0);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(79,44,l),
(129,-12,o),
(162,-57,o),
(162,-129,cs),
(162,-220,o),
(96,-273,o),
(9,-273,cs),
(-44,-273,o),
(-77,-264,o),
(-106,-251,c),
(-122,-366,l),
(-95,-381,o),
(-51,-397,o),
(16,-397,cs),
(148,-397,o),
(252,-316,o),
(252,-173,cs),
(252,-81,o),
(189,7,o),
(121,44,c),
(113,47,l)
);
}
);
width = 382;
},
{
anchors = (
{
name = _bottom;
pos = (165,0);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(161,21,l),
(171,-6,o),
(180,-38,o),
(180,-86,cs),
(180,-149,o),
(145,-226,o),
(49,-226,cs),
(5,-226,o),
(-39,-218,o),
(-38,-208,c),
(-52,-329,l),
(-45,-345,o),
(11,-358,o),
(66,-358,cs),
(193,-358,o),
(283,-254,o),
(283,-135,cs),
(283,-66,o),
(267,-14,o),
(246,21,c),
(201,25,l)
);
}
);
width = 359;
},
{
anchors = (
{
name = _bottom;
pos = (167,0);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(153,30,l),
(159,-2,o),
(183,-32,o),
(179,-109,cs),
(173,-222,o),
(113,-256,o),
(13,-256,cs),
(-19,-256,o),
(-57,-248,o),
(-73,-240,c),
(-95,-409,l),
(-58,-432,o),
(12,-446,o),
(64,-446,cs),
(256,-446,o),
(334,-296,o),
(334,-159,cs),
(334,-71,o),
(307,-8,o),
(281,30,c),
(216,34,l)
);
}
);
width = 431;
},
{
anchors = (
{
name = _bottom;
pos = (149,0);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(79,44,l),
(129,-12,o),
(138,-57,o),
(138,-129,cs),
(138,-220,o),
(96,-273,o),
(19,-273,cs),
(-24,-273,o),
(-57,-264,o),
(-86,-251,c),
(-102,-366,l),
(-75,-381,o),
(-31,-397,o),
(26,-397,cs),
(148,-397,o),
(231,-316,o),
(231,-173,cs),
(231,-81,o),
(180,-13,o),
(121,44,c),
(113,47,l)
);
}
);
width = 336;
},
{
anchors = (
{
name = _bottom;
pos = (171,0);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(84,44,l),
(109,14,o),
(149,-47,o),
(149,-126,cs),
(149,-212,o),
(96,-256,o),
(37,-260,cs),
(-5,-263,o),
(-39,-249,o),
(-71,-232,c),
(-93,-401,l),
(-50,-430,o),
(5,-445,o),
(57,-445,cs),
(207,-445,o),
(278,-345,o),
(278,-206,cs),
(278,-101,o),
(230,-18,o),
(166,44,c),
(151,48,l)
);
}
);
width = 405;
}
);
unicode = 807;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
