{
glyphname = "chekhakassian-cy.sc";
layers = (
{
anchors = (
{
name = bar;
pos = (493,564);
},
{
name = bottomleft;
pos = (398,0);
},
{
name = bottomright;
pos = (1003,0);
},
{
name = top;
pos = (568,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(440,-296,l),
(452,-239,o),
(521,-53,o),
(547,0,c),
(1008,0,l),
(1014,64,l),
(864,86,l),
(1002,1202,l),
(1133,1220,l),
(1141,1292,l),
(703,1292,l),
(695,1220,l),
(842,1202,l),
(776,667,l),
(709,629,o),
(579,606,o),
(481,606,cs),
(262,606,o),
(240,696,o),
(271,984,c),
(301,1200,l),
(442,1220,l),
(450,1292,l),
(39,1292,l),
(32,1218,l),
(141,1202,l),
(99,880,ls),
(61,566,o),
(204,507,o),
(418,507,cs),
(520,507,o),
(659,527,o),
(764,584,c),
(704,86,l),
(416,86,l),
(386,-51,o),
(366,-151,o),
(344,-296,c)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bar;
pos = (556.422,564);
},
{
name = bottomleft;
pos = (432,0);
},
{
name = bottomright;
pos = (1175,0);
},
{
name = top;
pos = (663,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(475,-331,l),
(509,-248,o),
(604,-40,o),
(636,0,c),
(1179,0,l),
(1189,97,l),
(1041,123,l),
(1183,1171,l),
(1327,1193,l),
(1336,1292,l),
(704,1292,l),
(692,1192,l),
(858,1172,l),
(788,652,l),
(738,620,o),
(620,614,o),
(527,614,cs),
(373,614,o),
(334,704,o),
(378,1014,cs),
(400,1170,l),
(566,1192,l),
(576,1292,l),
(-32,1292,l),
(-44,1192,l),
(78,1172,l),
(38,880,ls),
(-1,537,o),
(184,489,o),
(464,489,cs),
(568,489,o),
(692,516,o),
(776,554,c),
(718,122,l),
(409,122,l),
(396,65,o),
(356,-127,o),
(322,-331,c)
);
}
);
width = 1311;
},
{
anchors = (
{
name = bar;
pos = (573.757,564);
},
{
name = bottomleft;
pos = (506,0);
},
{
name = bottomright;
pos = (1216,0);
},
{
name = top;
pos = (666,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(490,-331,l),
(540,-211,o),
(634,-40,o),
(667,0,c),
(1220,0,l),
(1232,98,l),
(1081,124,l),
(1225,1174,l),
(1374,1194,l),
(1386,1292,l),
(754,1292,l),
(742,1194,l),
(877,1174,l),
(808,672,l),
(750,646,o),
(667,624,o),
(571,624,cs),
(364,624,o),
(351,738,o),
(384,978,cs),
(412,1174,l),
(552,1194,l),
(564,1292,l),
(-48,1292,l),
(-60,1194,l),
(65,1174,l),
(31,938,ls),
(-18,606,o),
(94,490,o),
(429,490,cs),
(556,490,o),
(695,515,o),
(791,548,c),
(733,124,l),
(427,124,l),
(416,67,o),
(373,-157,o),
(347,-331,c)
);
}
);
width = 1343;
},
{
anchors = (
{
name = bar;
pos = (489.617,564);
},
{
name = bottomleft;
pos = (432,0);
},
{
name = bottomright;
pos = (995,0);
},
{
name = top;
pos = (578,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(442,-296,l),
(462,-239,o),
(531,-53,o),
(549,0,c),
(1000,0,l),
(1006,64,l),
(856,86,l),
(994,1202,l),
(1125,1220,l),
(1133,1292,l),
(699,1292,l),
(691,1220,l),
(834,1202,l),
(768,667,l),
(701,629,o),
(571,606,o),
(473,606,cs),
(244,606,o),
(222,696,o),
(253,984,c),
(283,1200,l),
(424,1220,l),
(432,1292,l),
(11,1292,l),
(4,1218,l),
(123,1202,l),
(81,880,ls),
(43,566,o),
(186,507,o),
(410,507,cs),
(512,507,o),
(651,527,o),
(756,584,c),
(696,86,l),
(418,86,l),
(392,-51,o),
(372,-151,o),
(346,-296,c)
);
}
);
width = 1143;
},
{
anchors = (
{
name = bar;
pos = (569,564);
},
{
name = bottomleft;
pos = (473,0);
},
{
name = bottomright;
pos = (1123,0);
},
{
name = top;
pos = (662,1292);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(513,-370,l),
(545,-242,o),
(611,-86,o),
(667,0,c),
(1124,0,l),
(1129,35,l),
(1021,67,l),
(1180,1225,l),
(1297,1257,l),
(1301,1292,l),
(717,1292,l),
(712,1257,l),
(825,1225,l),
(745,643,l),
(699,621,o),
(639,607,o),
(579,607,cs),
(404,607,o),
(433,780,o),
(465,1030,cs),
(490,1225,l),
(606,1257,l),
(612,1292,l),
(42,1292,l),
(37,1257,l),
(135,1225,l),
(86,871,ls),
(51,620,o),
(175,520,o),
(444,520,cs),
(572,520,o),
(674,545,o),
(735,571,c),
(666,67,l),
(426,67,l),
(392,-69,o),
(357,-274,o),
(346,-370,c)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bar;
pos = (526,564);
},
{
name = bottomleft;
pos = (446,0);
},
{
name = bottomright;
pos = (1001,0);
},
{
name = top;
pos = (623,1291);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(483,-320,l),
(505,-239,o),
(549,-94,o),
(594,0,c),
(997,-1,l),
(1002,34,l),
(876,60,l),
(1036,1230,l),
(1160,1256,l),
(1165,1291,l),
(747,1292,l),
(742,1257,l),
(878,1231,l),
(798,651,l),
(726,617,o),
(625,597,o),
(534,597,cs),
(316,597,o),
(280,719,o),
(313,954,cs),
(352,1231,l),
(476,1257,l),
(481,1292,l),
(78,1292,l),
(73,1257,l),
(194,1231,l),
(149,911,ls),
(114,660,o),
(223,528,o),
(486,528,cs),
(577,528,o),
(704,550,o),
(789,585,c),
(718,61,l),
(457,61,l),
(433,-38,o),
(402,-225,o),
(385,-320,c)
);
}
);
width = 1107;
},
{
anchors = (
{
name = bar;
pos = (589,564);
},
{
name = bottomleft;
pos = (487,0);
},
{
name = bottomright;
pos = (1152,0);
},
{
name = top;
pos = (684,1292);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(491,-370,l),
(533,-242,o),
(584,-126,o),
(640,0,c),
(1156,0,l),
(1161,35,l),
(1053,67,l),
(1212,1225,l),
(1329,1257,l),
(1333,1292,l),
(749,1292,l),
(744,1257,l),
(857,1225,l),
(777,644,l),
(719,621,o),
(641,607,o),
(578,607,cs),
(389,607,o),
(416,771,o),
(449,1030,cs),
(474,1225,l),
(591,1257,l),
(597,1292,l),
(28,1292,l),
(23,1257,l),
(124,1225,l),
(75,871,ls),
(40,620,o),
(171,520,o),
(440,520,cs),
(575,520,o),
(694,545,o),
(767,571,c),
(698,67,l),
(399,67,l),
(374,-49,o),
(335,-274,o),
(324,-370,c)
);
}
);
width = 1257;
},
{
anchors = (
{
name = bar;
pos = (534,564);
},
{
name = bottomleft;
pos = (557,0);
},
{
name = bottomright;
pos = (1026,0);
},
{
name = top;
pos = (629,1295);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(528,-320,l),
(557,-239,o),
(600,-110,o),
(642,-1,c),
(1030,0,l),
(1035,35,l),
(899,61,l),
(1063,1231,l),
(1197,1257,l),
(1202,1292,l),
(784,1292,l),
(779,1257,l),
(905,1231,l),
(823,652,l),
(748,617,o),
(635,597,o),
(527,597,cs),
(299,597,o),
(259,716,o),
(290,954,cs),
(329,1231,l),
(463,1257,l),
(468,1292,l),
(63,1292,l),
(58,1257,l),
(171,1231,l),
(126,911,ls),
(86,654,o),
(214,528,o),
(479,528,cs),
(587,528,o),
(727,550,o),
(814,586,c),
(741,61,l),
(505,61,l),
(481,-38,o),
(447,-225,o),
(430,-320,c)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bar;
pos = (475,564);
},
{
name = bottomleft;
pos = (385,0);
},
{
name = bottomright;
pos = (903,0);
},
{
name = top;
pos = (570,1292);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(419,-296,l),
(439,-209,o),
(507,-53,o),
(535,0,c),
(902,0,l),
(910,64,l),
(783,88,l),
(935,1210,l),
(1058,1228,l),
(1066,1292,l),
(663,1292,l),
(655,1228,l),
(781,1210,l),
(703,638,l),
(644,614,o),
(558,598,o),
(454,598,cs),
(243,598,o),
(227,731,o),
(262,978,cs),
(295,1210,l),
(423,1228,l),
(431,1292,l),
(44,1292,l),
(36,1228,l),
(141,1210,l),
(102,937,ls),
(62,660,o),
(137,507,o),
(410,507,cs),
(507,507,o),
(610,527,o),
(693,558,c),
(629,88,l),
(404,88,l),
(378,-19,o),
(349,-151,o),
(323,-296,c)
);
}
);
width = 1083;
},
{
anchors = (
{
name = bar;
pos = (499.765,564);
},
{
name = bottomleft;
pos = (423,0);
},
{
name = bottomright;
pos = (1033,0);
},
{
name = top;
pos = (614,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(441,-331,l),
(492,-208,o),
(558,-60,o),
(610,0,c),
(1034,0,l),
(1046,96,l),
(932,122,l),
(1076,1176,l),
(1196,1196,l),
(1208,1292,l),
(643,1292,l),
(631,1196,l),
(764,1176,l),
(694,658,l),
(652,638,o),
(599,624,o),
(528,624,cs),
(348,624,o),
(337,757,o),
(371,978,cs),
(400,1176,l),
(552,1196,l),
(564,1292,l),
(0,1292,l),
(-12,1196,l),
(90,1176,l),
(55,937,ls),
(10,637,o),
(93,490,o),
(395,490,cs),
(498,490,o),
(591,508,o),
(678,538,c),
(620,122,l),
(376,122,l),
(365,65,o),
(318,-187,o),
(298,-331,c)
);
}
);
width = 1187;
},
{
anchors = (
{
name = bar;
pos = (510,564);
},
{
name = bottomleft;
pos = (499,0);
},
{
name = bottomright;
pos = (931,0);
},
{
name = top;
pos = (608,1292);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(473,-320,l),
(499,-239,o),
(540,-99,o),
(587,0,c),
(933,0,l),
(938,35,l),
(826,61,l),
(986,1231,l),
(1097,1257,l),
(1102,1292,l),
(721,1292,l),
(716,1257,l),
(837,1231,l),
(756,636,l),
(688,611,o),
(605,597,o),
(529,597,cs),
(311,597,o),
(277,719,o),
(308,954,cs),
(347,1231,l),
(460,1257,l),
(465,1292,l),
(92,1292,l),
(87,1257,l),
(198,1231,l),
(153,911,ls),
(114,661,o),
(220,528,o),
(481,528,cs),
(560,528,o),
(665,545,o),
(747,572,c),
(677,61,l),
(450,61,l),
(426,-38,o),
(392,-225,o),
(375,-320,c)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bar;
pos = (539,564);
},
{
name = bottomleft;
pos = (425,0);
},
{
name = bottomright;
pos = (1047,0);
},
{
name = top;
pos = (636,1292);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(454,-370,l),
(496,-242,o),
(552,-116,o),
(608,0,c),
(1050,0,l),
(1055,35,l),
(961,67,l),
(1119,1225,l),
(1224,1257,l),
(1228,1292,l),
(672,1292,l),
(667,1257,l),
(772,1225,l),
(692,637,l),
(653,618,o),
(606,607,o),
(551,607,cs),
(376,607,o),
(405,780,o),
(437,1030,cs),
(462,1225,l),
(586,1257,l),
(590,1292,l),
(28,1292,l),
(23,1257,l),
(115,1225,l),
(66,881,ls),
(31,634,o),
(156,520,o),
(416,520,cs),
(537,520,o),
(626,543,o),
(682,567,c),
(614,67,l),
(367,67,l),
(332,-69,o),
(302,-274,o),
(287,-370,c)
);
}
);
width = 1168;
}
);
metricLeft = "che-cy.sc";
metricRight = "pe-cy.sc";
userData = {
RMXScaler = {
source = "Chekhakassian-cy";
};
};
}
