{
glyphname = "cheverticalstroke-cy.sc";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "che-cy.sc";
},
{
pos = (283,-34);
ref = vertbarlc_part.;
}
);
width = 1172;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "che-cy.sc";
},
{
pos = (321,-34);
ref = vertbarlc_part.;
}
);
width = 1311;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "che-cy.sc";
},
{
pos = (339,-34);
ref = vertbarlc_part.;
}
);
width = 1343;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "che-cy.sc";
},
{
pos = (286,-31);
ref = vertbarlc_part.;
}
);
width = 1143;
},
{
guides = (
{
angle = 82.3;
pos = (727,623);
},
{
angle = 82.0235;
pos = (618,623);
},
{
angle = 82.3;
pos = (619,419);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "che-cy.sc";
},
{
pos = (381,-34);
ref = vertbarlc_part.;
}
);
width = 1229;
},
{
guides = (
{
angle = 82.2;
pos = (568,671);
},
{
angle = 82.2;
pos = (638,671);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "che-cy.sc";
},
{
pos = (337,-34);
ref = vertbarlc_part.;
}
);
width = 1107;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "che-cy.sc";
},
{
pos = (403,-34);
ref = vertbarlc_part.;
}
);
width = 1257;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "che-cy.sc";
},
{
pos = (351,-34);
ref = vertbarlc_part.;
}
);
width = 1140;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "che-cy.sc";
},
{
pos = (265,-34);
ref = vertbarlc_part.;
}
);
width = 1083;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "che-cy.sc";
},
{
pos = (267,-34);
ref = vertbarlc_part.;
}
);
width = 1187;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "che-cy.sc";
},
{
pos = (317,-34);
ref = vertbarlc_part.;
}
);
width = 1047;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "che-cy.sc";
},
{
pos = (347,-34);
ref = vertbarlc_part.;
}
);
width = 1168;
}
);
metricLeft = "che-cy.sc";
metricRight = "pe-cy.sc";
userData = {
RMXScaler = {
source = "Cheverticalstroke-cy";
};
};
}
