{
color = 1;
glyphname = "chi-latin";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1015,-502,o),
(1080,-422,o),
(1129,-293,c),
(1063,-267,l),
(1031,-331,o),
(991,-356,o),
(966,-356,cs),
(944,-356,o),
(927,-344,o),
(902,-293,cs),
(574,369,l),
(542,409,l),
(241,1105,l),
(199,1135,l),
(-20,1102,l),
(-20,1012,l),
(128,978,l),
(438,297,l),
(466,256,l),
(761,-364,ls),
(810,-467,o),
(862,-502,o),
(932,-502,cs)
);
},
{
closed = 1;
nodes = (
(149,-484,l),
(519,316,l),
(564,316,l),
(1010,1059,l),
(986,1110,l),
(848,1110,l),
(521,400,l),
(476,400,l),
(-8,-433,l),
(14,-484,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(854,-502,o),
(919,-452,o),
(988,-369,c),
(956,-315,l),
(913,-361,o),
(872,-385,o),
(841,-385,cs),
(810,-385,o),
(795,-374,o),
(777,-321,cs),
(554,331,l),
(538,374,l),
(407,1012,ls),
(390,1097,o),
(356,1132,o),
(293,1132,cs),
(218,1132,o),
(139,1091,o),
(65,1018,c),
(95,972,l),
(131,1006,o),
(165,1024,o),
(196,1024,cs),
(231,1024,o),
(250,1006,o),
(269,940,cs),
(451,317,l),
(470,258,l),
(622,-339,ls),
(655,-467,o),
(694,-502,o),
(777,-502,cs)
);
},
{
closed = 1;
nodes = (
(71,-482,l),
(499,260,l),
(549,293,l),
(1107,1110,l),
(939,1110,l),
(511,392,l),
(470,371,l),
(-100,-482,l)
);
}
);
width = 1090;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1020,-508,o),
(1164,-405,o),
(1200,-148,c),
(1092,-89,l),
(1080,-143,o),
(1040,-196,o),
(995,-196,cs),
(951,-196,o),
(932,-170,o),
(913,-133,cs),
(640,407,l),
(608,465,l),
(385,1096,l),
(322,1140,l),
(-19,1112,l),
(-19,986,l),
(89,957,l),
(445,281,l),
(477,210,l),
(689,-275,ls),
(777,-475,o),
(836,-508,o),
(908,-508,cs)
);
},
{
closed = 1;
nodes = (
(237,-484,l),
(516,189,l),
(645,337,l),
(1111,1045,l),
(1075,1112,l),
(844,1112,l),
(577,487,l),
(424,304,l),
(-30,-413,l),
(0,-484,l)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(923,-508,o),
(1042,-449,o),
(1125,-359,c),
(1081,-277,l),
(1042,-306,o),
(1012,-316,o),
(986,-316,cs),
(949,-316,o),
(926,-297,o),
(898,-228,cs),
(661,358,l),
(612,456,l),
(502,944,ls),
(470,1086,o),
(413,1136,o),
(300,1136,cs),
(188,1136,o),
(86,1090,o),
(-4,1024,c),
(33,943,l),
(54,955,o),
(76,962,o),
(105,962,cs),
(145,962,o),
(165,942,o),
(188,883,cs),
(425,263,l),
(482,164,l),
(606,-319,ls),
(644,-468,o),
(715,-508,o),
(800,-508,cs)
);
},
{
closed = 1;
nodes = (
(176,-488,l),
(514,168,l),
(643,281,l),
(1216,1110,l),
(914,1110,l),
(570,436,l),
(443,337,l),
(-132,-488,l)
);
}
);
width = 1170;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(901,-502,o),
(966,-452,o),
(1037,-369,c),
(1004,-315,l),
(959,-361,o),
(916,-385,o),
(883,-385,cs),
(852,-385,o),
(836,-375,o),
(817,-321,cs),
(578,331,l),
(563,374,l),
(419,1012,ls),
(401,1097,o),
(367,1132,o),
(303,1132,cs),
(226,1132,o),
(144,1091,o),
(68,1018,c),
(99,972,l),
(137,1006,o),
(173,1024,o),
(206,1024,cs),
(241,1024,o),
(262,1008,o),
(283,940,cs),
(476,317,l),
(494,258,l),
(660,-339,ls),
(695,-467,o),
(735,-502,o),
(822,-502,cs)
);
},
{
closed = 1;
nodes = (
(77,-482,l),
(524,260,l),
(574,293,l),
(1153,1110,l),
(983,1110,l),
(535,392,l),
(495,371,l),
(-97,-482,l)
);
}
);
width = 1140;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(969,-508,o),
(1089,-449,o),
(1174,-359,c),
(1129,-277,l),
(1088,-306,o),
(1056,-316,o),
(1028,-316,cs),
(990,-316,o),
(967,-297,o),
(938,-228,cs),
(685,358,l),
(637,456,l),
(515,944,ls),
(481,1086,o),
(424,1136,o),
(310,1136,cs),
(196,1136,o),
(91,1090,o),
(-1,1024,c),
(37,943,l),
(60,955,o),
(85,962,o),
(115,962,cs),
(156,962,o),
(178,942,o),
(202,883,cs),
(450,263,l),
(506,164,l),
(643,-319,ls),
(684,-468,o),
(756,-508,o),
(845,-508,cs)
);
},
{
closed = 1;
nodes = (
(182,-488,l),
(539,168,l),
(668,281,l),
(1262,1110,l),
(958,1110,l),
(594,436,l),
(468,337,l),
(-129,-488,l)
);
}
);
width = 1220;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(892,-502,o),
(964,-449,o),
(990,-313,c),
(955,-297,l),
(929,-371,o),
(905,-386,o),
(880,-386,cs),
(859,-386,o),
(843,-379,o),
(801,-298,cs),
(491,299,l),
(483,311,l),
(214,997,l),
(196,1005,l),
(-29,958,l),
(-29,931,l),
(93,895,l),
(403,219,l),
(411,195,l),
(663,-350,ls),
(719,-471,o),
(758,-502,o),
(812,-502,cs)
);
},
{
closed = 1;
nodes = (
(126,-484,l),
(438,241,l),
(492,287,l),
(897,990,l),
(887,1005,l),
(752,1005,l),
(460,311,l),
(419,273,l),
(-19,-469,l),
(-9,-484,l)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(797,-502,o),
(866,-453,o),
(904,-388,c),
(885,-357,l),
(855,-399,o),
(827,-417,o),
(802,-417,cs),
(782,-417,o),
(767,-404,o),
(752,-361,cs),
(505,330,l),
(499,346,l),
(339,894,ls),
(311,991,o),
(285,1022,o),
(218,1022,cs),
(148,1022,o),
(78,979,o),
(35,917,c),
(52,886,l),
(74,911,o),
(105,937,o),
(135,937,cs),
(160,937,o),
(170,925,o),
(186,882,cs),
(411,262,l),
(418,242,l),
(596,-367,ls),
(628,-477,o),
(657,-502,o),
(724,-502,cs)
);
},
{
closed = 1;
nodes = (
(82,-488,l),
(427,247,l),
(498,311,l),
(1008,1005,l),
(830,1005,l),
(487,333,l),
(416,280,l),
(-102,-488,l)
);
}
);
width = 980;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1010,-490,o),
(1091,-383,o),
(1159,-128,c),
(1115,-99,l),
(1086,-152,o),
(1051,-208,o),
(1010,-208,cs),
(966,-208,o),
(940,-190,o),
(910,-138,cs),
(627,358,l),
(606,394,l),
(394,989,l),
(342,1035,l),
(-21,930,l),
(-21,891,l),
(104,836,l),
(434,201,l),
(458,165,l),
(644,-295,ls),
(694,-419,o),
(753,-490,o),
(837,-490,cs)
);
},
{
closed = 1;
nodes = (
(300,-466,l),
(491,197,l),
(625,331,l),
(1087,952,l),
(1052,1006,l),
(778,1006,l),
(575,389,l),
(448,248,l),
(-15,-412,l),
(20,-466,l)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(876,-490,o),
(960,-452,o),
(1037,-366,c),
(1012,-323,l),
(984,-349,o),
(968,-354,o),
(950,-354,cs),
(924,-354,o),
(908,-346,o),
(886,-288,cs),
(627,383,l),
(625,395,l),
(493,833,ls),
(448,983,o),
(383,1033,o),
(280,1033,cs),
(161,1033,o),
(59,977,o),
(-7,906,c),
(19,866,l),
(36,881,o),
(59,895,o),
(84,895,cs),
(108,895,o),
(126,878,o),
(150,817,cs),
(391,217,l),
(394,194,l),
(534,-267,ls),
(588,-445,o),
(654,-490,o),
(770,-490,cs)
);
},
{
closed = 1;
nodes = (
(200,-467,l),
(411,220,l),
(606,342,l),
(1177,1005,l),
(865,1005,l),
(601,366,l),
(405,245,l),
(-113,-469,l)
);
}
);
width = 1079;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(840,-502,o),
(911,-453,o),
(949,-388,c),
(929,-357,l),
(898,-399,o),
(869,-417,o),
(842,-417,cs),
(822,-417,o),
(806,-404,o),
(790,-361,cs),
(526,330,l),
(519,346,l),
(346,894,ls),
(316,991,o),
(291,1022,o),
(222,1022,cs),
(152,1022,o),
(79,979,o),
(35,917,c),
(53,886,l),
(76,911,o),
(109,937,o),
(140,937,cs),
(168,937,o),
(177,925,o),
(194,882,cs),
(434,262,l),
(441,242,l),
(635,-367,ls),
(668,-477,o),
(698,-502,o),
(765,-502,cs)
);
},
{
closed = 1;
nodes = (
(88,-488,l),
(450,247,l),
(519,311,l),
(1047,1005,l),
(866,1005,l),
(507,333,l),
(438,280,l),
(-100,-488,l)
);
}
);
width = 1024;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(919,-490,o),
(1005,-452,o),
(1082,-366,c),
(1056,-323,l),
(1027,-349,o),
(1010,-354,o),
(990,-354,cs),
(964,-354,o),
(947,-346,o),
(924,-288,cs),
(648,383,l),
(645,395,l),
(500,833,ls),
(453,983,o),
(389,1033,o),
(284,1033,cs),
(165,1033,o),
(60,977,o),
(-7,906,c),
(20,866,l),
(38,881,o),
(63,895,o),
(89,895,cs),
(115,895,o),
(133,877,o),
(158,817,cs),
(414,217,l),
(417,194,l),
(572,-267,ls),
(628,-445,o),
(695,-490,o),
(811,-490,cs)
);
},
{
closed = 1;
nodes = (
(206,-467,l),
(434,220,l),
(627,342,l),
(1216,1005,l),
(901,1005,l),
(621,366,l),
(427,245,l),
(-111,-469,l)
);
}
);
width = 1123;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(743,-502,o),
(807,-450,o),
(869,-369,c),
(840,-315,l),
(800,-363,o),
(765,-385,o),
(739,-385,cs),
(711,-385,o),
(696,-374,o),
(681,-321,cs),
(495,331,l),
(477,374,l),
(377,1012,ls),
(364,1095,o),
(333,1132,o),
(268,1132,cs),
(201,1132,o),
(129,1094,o),
(58,1018,c),
(85,972,l),
(116,1006,o),
(145,1024,o),
(172,1024,cs),
(202,1024,o),
(219,1008,o),
(236,940,cs),
(391,317,l),
(412,258,l),
(531,-339,ls),
(557,-469,o),
(595,-502,o),
(669,-502,cs)
);
},
{
closed = 1;
nodes = (
(57,-482,l),
(438,260,l),
(489,293,l),
(995,1110,l),
(833,1110,l),
(453,392,l),
(409,371,l),
(-108,-482,l)
);
}
);
width = 1056;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(815,-508,o),
(931,-446,o),
(1006,-359,c),
(965,-277,l),
(932,-305,o),
(907,-316,o),
(884,-316,cs),
(849,-316,o),
(826,-298,o),
(802,-228,cs),
(602,358,l),
(551,456,l),
(471,944,ls),
(448,1084,o),
(393,1136,o),
(275,1136,cs),
(172,1136,o),
(77,1093,o),
(-11,1024,c),
(23,943,l),
(39,955,o),
(56,962,o),
(81,962,cs),
(117,962,o),
(135,942,o),
(155,883,cs),
(365,263,l),
(424,164,l),
(516,-319,ls),
(544,-466,o),
(613,-508,o),
(692,-508,cs)
);
},
{
closed = 1;
nodes = (
(162,-488,l),
(453,168,l),
(583,281,l),
(1104,1110,l),
(808,1110,l),
(512,436,l),
(382,337,l),
(-140,-488,l)
);
}
);
width = 1056;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(691,-502,o),
(755,-456,o),
(795,-388,c),
(778,-357,l),
(751,-399,o),
(727,-417,o),
(706,-417,cs),
(687,-417,o),
(674,-404,o),
(661,-361,cs),
(454,330,l),
(450,346,l),
(322,894,ls),
(300,988,o),
(274,1022,o),
(207,1022,cs),
(141,1022,o),
(75,979,o),
(34,917,c),
(49,886,l),
(70,913,o),
(97,937,o),
(122,937,cs),
(144,937,o),
(154,925,o),
(167,882,cs),
(357,262,l),
(362,242,l),
(503,-367,ls),
(529,-479,o),
(560,-502,o),
(626,-502,cs)
);
},
{
closed = 1;
nodes = (
(69,-488,l),
(371,247,l),
(447,311,l),
(914,1005,l),
(743,1005,l),
(438,333,l),
(362,280,l),
(-107,-488,l)
);
}
);
width = 1057;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(770,-490,o),
(849,-454,o),
(928,-366,c),
(905,-323,l),
(880,-349,o),
(868,-354,o),
(854,-354,cs),
(828,-354,o),
(814,-346,o),
(795,-288,cs),
(576,383,l),
(576,395,l),
(475,833,ls),
(439,989,o),
(368,1033,o),
(269,1033,cs),
(155,1033,o),
(57,978,o),
(-8,906,c),
(16,866,l),
(30,881,o),
(50,895,o),
(71,895,cs),
(92,895,o),
(110,878,o),
(131,817,cs),
(337,217,l),
(338,194,l),
(443,-266,ls),
(485,-450,o),
(556,-490,o),
(672,-490,cs)
);
},
{
closed = 1;
nodes = (
(187,-467,l),
(355,220,l),
(555,342,l),
(1083,1005,l),
(778,1005,l),
(552,366,l),
(351,245,l),
(-118,-469,l)
);
}
);
width = 1057;
}
);
unicode = 43859;
}
