{
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (397,0);
},
{
name = bottom;
pos = (326,-484);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(31,-434,l),
(97,-484,l),
(377,-232,l),
(657,-484,l),
(723,-434,l),
(466,-99,l),
(288,-99,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(374,-243,l),
(563,-473,l),
(624,-427,l),
(446,-109,l),
(320,-109,l),
(33,-427,l),
(87,-473,l)
);
}
);
width = 927;
},
{
anchors = (
{
name = _bottom;
pos = (455,0);
},
{
name = bottom;
pos = (389,-486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(46,-402,l),
(154,-486,l),
(445,-292,l),
(733,-484,l),
(843,-402,l),
(534,-99,l),
(356,-99,l)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(404,-305,l),
(619,-480,l),
(713,-408,l),
(512,-99,l),
(357,-99,l),
(37,-404,l),
(125,-486,l)
);
}
);
width = 1013;
},
{
anchors = (
{
name = _bottom;
pos = (398,0);
},
{
name = bottom;
pos = (332,-484);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(375,-243,l),
(569,-473,l),
(630,-427,l),
(447,-109,l),
(321,-109,l),
(29,-427,l),
(83,-473,l)
);
}
);
width = 929;
},
{
anchors = (
{
name = _bottom;
pos = (441,0);
},
{
name = bottom;
pos = (375,-486);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(400,-305,l),
(615,-480,l),
(709,-408,l),
(498,-99,l),
(343,-99,l),
(33,-404,l),
(121,-486,l)
);
}
);
width = 1005;
},
{
anchors = (
{
name = _bottom;
pos = (349,0);
},
{
name = bottom;
pos = (289,-442);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(42,-422,l),
(70,-442,l),
(321,-239,l),
(572,-442,l),
(600,-422,l),
(377,-89,l),
(265,-89,l)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(314,-250,l),
(468,-451,l),
(495,-439,l),
(399,-109,l),
(267,-109,l),
(17,-432,l),
(41,-451,l)
);
}
);
width = 769;
},
{
anchors = (
{
name = _bottom;
pos = (384,0);
},
{
name = bottom;
pos = (320,-466);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1,-436,l),
(39,-466,l),
(356,-284,l),
(673,-466,l),
(711,-436,l),
(447,-89,l),
(265,-89,l)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(341,-315,l),
(573,-495,l),
(611,-466,l),
(446,-119,l),
(282,-119,l),
(12,-467,l),
(52,-495,l)
);
}
);
width = 889;
},
{
anchors = (
{
name = _bottom;
pos = (351,0);
},
{
name = bottom;
pos = (284,-442);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(309,-250,l),
(483,-451,l),
(510,-439,l),
(394,-109,l),
(262,-109,l),
(12,-432,l),
(36,-451,l)
);
}
);
width = 779;
},
{
anchors = (
{
name = _bottom;
pos = (388,0);
},
{
name = bottom;
pos = (324,-466);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(355,-315,l),
(578,-495,l),
(616,-466,l),
(450,-119,l),
(286,-119,l),
(7,-467,l),
(47,-495,l)
);
}
);
width = 889;
},
{
anchors = (
{
name = _bottom;
pos = (394,0);
},
{
name = bottom;
pos = (340,-484);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(373,-243,l),
(572,-473,l),
(636,-427,l),
(450,-109,l),
(324,-109,l),
(35,-427,l),
(91,-473,l)
);
}
);
width = 941;
},
{
anchors = (
{
name = _bottom;
pos = (449,0);
},
{
name = bottom;
pos = (381,-486);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(406,-305,l),
(611,-480,l),
(705,-408,l),
(494,-99,l),
(369,-99,l),
(39,-404,l),
(127,-480,l)
);
}
);
width = 1007;
},
{
anchors = (
{
name = _bottom;
pos = (372,0);
},
{
name = bottom;
pos = (312,-442);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(331,-250,l),
(508,-451,l),
(538,-439,l),
(423,-109,l),
(280,-109,l),
(20,-432,l),
(46,-451,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = _bottom;
pos = (393,0);
},
{
name = bottom;
pos = (329,-466);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(351,-315,l),
(587,-495,l),
(626,-466,l),
(455,-119,l),
(291,-119,l),
(15,-467,l),
(56,-495,l)
);
}
);
width = 907;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 813;
}
