{
glyphname = circumflexcomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (445,1486);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(166,1693,l),
(225,1628,l),
(313,1684,o),
(401,1741,o),
(489,1797,c),
(557,1742,o),
(626,1686,o),
(694,1631,c),
(783,1684,l),
(581,1930,l),
(431,1930,l)
);
},
{
closed = 1;
nodes = (
(911,1922,o),
(983,1977,o),
(1032,2035,c),
(937,2128,l),
(735,1929,l),
(798,1863,l)
);
}
);
width = 839;
},
{
anchors = (
{
name = _top;
pos = (513,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(163,1673,l),
(258,1591,l),
(356,1653,o),
(453,1715,o),
(551,1777,c),
(627,1715,o),
(704,1653,o),
(780,1591,c),
(917,1676,l),
(672,1988,l),
(503,1988,l)
);
},
{
closed = 1;
nodes = (
(1018,1920,o),
(1138,2023,o),
(1184,2079,c),
(1038,2223,l),
(828,1980,l),
(935,1881,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = _top;
pos = (513,1486);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(163,1673,l),
(258,1591,l),
(356,1653,o),
(453,1715,o),
(551,1777,c),
(627,1715,o),
(704,1653,o),
(780,1591,c),
(917,1676,l),
(672,1988,l),
(503,1988,l)
);
},
{
closed = 1;
nodes = (
(1018,1920,o),
(1138,2023,o),
(1184,2079,c),
(1038,2223,l),
(828,1980,l),
(935,1881,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = _top;
pos = (445,1486);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(166,1693,l),
(225,1628,l),
(313,1684,o),
(401,1741,o),
(489,1797,c),
(557,1742,o),
(626,1686,o),
(694,1631,c),
(783,1684,l),
(581,1930,l),
(431,1930,l)
);
},
{
closed = 1;
nodes = (
(911,1922,o),
(983,1977,o),
(1032,2035,c),
(937,2128,l),
(735,1929,l),
(798,1863,l)
);
}
);
width = 839;
},
{
anchors = (
{
name = _top;
pos = (463,1486);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(160,1598,l),
(196,1569,l),
(298,1605,o),
(408,1661,o),
(500,1726,c),
(567,1669,o),
(645,1618,o),
(733,1569,c),
(771,1590,l),
(602,1919,l),
(445,1919,l)
);
},
{
closed = 1;
nodes = (
(883,1863,o),
(1021,1946,o),
(1114,2052,c),
(968,2189,l),
(728,1836,l),
(757,1810,l)
);
}
);
width = 912;
},
{
anchors = (
{
name = _top;
pos = (457,1486);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(158,1586,l),
(182,1572,l),
(316,1656,o),
(410,1713,o),
(501,1771,c),
(573,1703,o),
(632,1645,o),
(709,1572,c),
(733,1579,l),
(580,1893,l),
(443,1893,l)
);
},
{
closed = 1;
nodes = (
(870,1868,o),
(998,1954,o),
(1078,2026,c),
(973,2124,l),
(732,1812,l),
(751,1793,l)
);
}
);
width = 879;
},
{
anchors = (
{
name = _top;
pos = (501,1486);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(160,1598,l),
(199,1569,l),
(309,1605,o),
(428,1661,o),
(527,1726,c),
(599,1669,o),
(684,1618,o),
(779,1569,c),
(820,1590,l),
(637,1919,l),
(468,1919,l)
);
},
{
closed = 1;
nodes = (
(941,1873,o),
(1090,1956,o),
(1190,2062,c),
(1032,2199,l),
(773,1846,l),
(805,1820,l)
);
}
);
width = 986;
},
{
anchors = (
{
name = _top;
pos = (485,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(158,1586,l),
(184,1572,l),
(329,1656,o),
(430,1713,o),
(528,1771,c),
(606,1703,o),
(670,1645,o),
(753,1572,c),
(779,1579,l),
(614,1893,l),
(466,1893,l)
);
},
{
closed = 1;
nodes = (
(905,1878,o),
(1044,1964,o),
(1130,2036,c),
(1017,2134,l),
(756,1822,l),
(777,1803,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = _top;
pos = (445,1486);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(166,1693,l),
(225,1628,l),
(313,1684,o),
(401,1741,o),
(489,1797,c),
(557,1742,o),
(626,1686,o),
(694,1631,c),
(783,1684,l),
(581,1930,l),
(431,1930,l)
);
},
{
closed = 1;
nodes = (
(911,1922,o),
(983,1977,o),
(1032,2035,c),
(937,2128,l),
(735,1929,l),
(798,1863,l)
);
}
);
width = 839;
},
{
anchors = (
{
name = _top;
pos = (513,1486);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(163,1673,l),
(258,1591,l),
(356,1653,o),
(453,1715,o),
(551,1777,c),
(627,1715,o),
(704,1653,o),
(780,1591,c),
(917,1676,l),
(672,1988,l),
(503,1988,l)
);
},
{
closed = 1;
nodes = (
(1018,1920,o),
(1138,2023,o),
(1184,2079,c),
(1038,2223,l),
(828,1980,l),
(935,1881,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = _top;
pos = (411,1486);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(158,1586,l),
(180,1572,l),
(303,1656,o),
(390,1713,o),
(474,1771,c),
(540,1703,o),
(594,1645,o),
(665,1572,c),
(687,1579,l),
(546,1893,l),
(420,1893,l)
);
},
{
closed = 1;
nodes = (
(795,1878,o),
(912,1964,o),
(986,2036,c),
(889,2134,l),
(668,1822,l),
(685,1803,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = _top;
pos = (435,1486);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(160,1598,l),
(193,1569,l),
(287,1605,o),
(388,1661,o),
(473,1726,c),
(535,1669,o),
(606,1618,o),
(687,1569,c),
(722,1590,l),
(567,1919,l),
(422,1919,l)
);
},
{
closed = 1;
nodes = (
(825,1863,o),
(952,1946,o),
(1038,2052,c),
(904,2189,l),
(683,1836,l),
(709,1810,l)
);
}
);
width = 836;
}
);
}
