{
glyphname = circumflexcomb_hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (390,1110);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(765,1459,l),
(759,1487,o),
(773,1505,o),
(790,1520,cs),
(846,1570,o),
(940,1568,o),
(940,1699,cs),
(940,1774,o),
(885,1840,o),
(756,1840,cs),
(734,1840,o),
(675,1832,o),
(669,1825,c),
(658,1725,l),
(668,1731,o),
(706,1734,o),
(723,1732,cs),
(799,1723,o),
(821,1685,o),
(813,1644,cs),
(802,1586,o),
(679,1571,o),
(669,1500,cs),
(665,1478,o),
(668,1456,o),
(682,1439,c)
);
},
{
closed = 1;
nodes = (
(109,1281,l),
(163,1240,l),
(262,1319,o),
(351,1397,o),
(440,1476,c),
(507,1397,o),
(573,1319,o),
(639,1240,c),
(700,1281,l),
(512,1580,l),
(386,1580,l)
);
}
);
width = 830;
},
{
anchors = (
{
name = _top;
pos = (457,1110);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(902,1498,l),
(891,1529,o),
(906,1553,o),
(940,1573,cs),
(1019,1621,o),
(1061,1656,o),
(1061,1734,cs),
(1061,1839,o),
(987,1901,o),
(844,1901,cs),
(828,1901,o),
(741,1897,o),
(737,1893,c),
(711,1742,l),
(717,1746,o),
(765,1756,o),
(794,1756,cs),
(876,1756,o),
(892,1733,o),
(888,1701,cs),
(880,1639,o),
(780,1639,o),
(768,1559,cs),
(762,1527,o),
(783,1484,o),
(793,1474,c)
);
},
{
closed = 1;
nodes = (
(111,1290,l),
(205,1234,l),
(303,1295,o),
(401,1369,o),
(499,1438,c),
(569,1370,o),
(641,1298,o),
(711,1239,c),
(815,1286,l),
(589,1643,l),
(464,1643,l)
);
}
);
width = 950;
},
{
anchors = (
{
name = _top;
pos = (450,1110);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(925,1547,l),
(914,1578,o),
(929,1602,o),
(963,1622,cs),
(1042,1670,o),
(1084,1705,o),
(1084,1783,cs),
(1084,1888,o),
(1010,1950,o),
(867,1950,cs),
(851,1950,o),
(764,1946,o),
(760,1942,c),
(734,1791,l),
(740,1795,o),
(788,1805,o),
(817,1805,cs),
(899,1805,o),
(915,1782,o),
(911,1750,cs),
(903,1688,o),
(803,1688,o),
(791,1608,cs),
(785,1576,o),
(806,1533,o),
(816,1523,c)
);
},
{
closed = 1;
nodes = (
(115,1324,l),
(223,1242,l),
(321,1307,o),
(418,1372,o),
(516,1437,c),
(590,1373,o),
(665,1308,o),
(739,1244,c),
(870,1328,l),
(625,1642,l),
(456,1642,l)
);
}
);
width = 943;
},
{
anchors = (
{
name = _top;
pos = (393,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(768,1496,l),
(762,1524,o),
(776,1542,o),
(793,1557,cs),
(849,1607,o),
(943,1605,o),
(943,1736,cs),
(943,1811,o),
(888,1877,o),
(759,1877,cs),
(737,1877,o),
(678,1869,o),
(672,1862,c),
(661,1762,l),
(671,1768,o),
(709,1771,o),
(726,1769,cs),
(802,1760,o),
(824,1722,o),
(816,1681,cs),
(805,1623,o),
(682,1608,o),
(672,1537,cs),
(668,1515,o),
(671,1493,o),
(685,1476,c)
);
},
{
closed = 1;
nodes = (
(109,1281,l),
(164,1240,l),
(263,1319,o),
(354,1397,o),
(443,1476,c),
(511,1397,o),
(578,1319,o),
(644,1240,c),
(706,1281,l),
(516,1580,l),
(389,1580,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = _top;
pos = (401,1005);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(777,1331,l),
(771,1382,o),
(775,1407,o),
(816,1422,cs),
(923,1461,o),
(978,1518,o),
(978,1595,cs),
(978,1697,o),
(895,1747,o),
(764,1747,cs),
(726,1747,o),
(700,1742,o),
(673,1734,c),
(655,1597,l),
(673,1601,o),
(693,1606,o),
(716,1606,cs),
(779,1606,o),
(801,1583,o),
(801,1551,cs),
(801,1495,o),
(707,1484,o),
(707,1394,cs),
(707,1370,o),
(711,1343,o),
(723,1321,c)
);
},
{
closed = 1;
nodes = (
(99,1150,l),
(139,1121,l),
(241,1157,o),
(357,1210,o),
(447,1275,c),
(506,1218,o),
(595,1162,o),
(681,1116,c),
(726,1139,l),
(548,1479,l),
(399,1479,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = _top;
pos = (371,1005);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(712,1337,l),
(689,1389,o),
(696,1406,o),
(752,1428,cs),
(833,1460,o),
(885,1505,o),
(885,1580,cs),
(885,1661,o),
(806,1721,o),
(700,1721,cs),
(657,1721,o),
(633,1715,o),
(615,1708,c),
(598,1607,l),
(620,1613,o),
(642,1617,o),
(670,1617,cs),
(738,1617,o),
(768,1587,o),
(768,1533,cs),
(768,1487,o),
(642,1470,o),
(642,1398,cs),
(642,1368,o),
(653,1348,o),
(670,1326,c)
);
},
{
closed = 1;
nodes = (
(98,1143,l),
(122,1129,l),
(254,1225,o),
(354,1293,o),
(440,1363,c),
(500,1280,o),
(548,1214,o),
(614,1129,c),
(640,1136,l),
(522,1478,l),
(381,1478,l)
);
}
);
width = 763;
},
{
anchors = (
{
name = _top;
pos = (421,1005);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(794,1355,l),
(787,1386,o),
(791,1411,o),
(835,1426,cs),
(948,1465,o),
(1007,1522,o),
(1007,1599,cs),
(1007,1701,o),
(919,1751,o),
(780,1751,cs),
(740,1751,o),
(712,1746,o),
(683,1738,c),
(664,1601,l),
(683,1605,o),
(705,1610,o),
(729,1610,cs),
(796,1610,o),
(819,1587,o),
(819,1555,cs),
(819,1499,o),
(719,1488,o),
(719,1398,cs),
(719,1374,o),
(724,1367,o),
(736,1345,c)
);
},
{
closed = 1;
nodes = (
(99,1150,l),
(142,1121,l),
(250,1157,o),
(373,1210,o),
(468,1275,c),
(531,1218,o),
(625,1162,o),
(716,1116,c),
(764,1139,l),
(575,1479,l),
(417,1479,l)
);
}
);
width = 869;
},
{
anchors = (
{
name = _top;
pos = (401,1005);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(786,1338,l),
(761,1390,o),
(769,1418,o),
(828,1440,cs),
(914,1472,o),
(969,1517,o),
(969,1592,cs),
(969,1673,o),
(885,1733,o),
(773,1733,cs),
(727,1733,o),
(702,1727,o),
(683,1720,c),
(665,1619,l),
(688,1625,o),
(712,1629,o),
(741,1629,cs),
(813,1629,o),
(845,1599,o),
(845,1559,cs),
(845,1498,o),
(712,1482,o),
(712,1410,cs),
(712,1380,o),
(723,1349,o),
(741,1327,c)
);
},
{
closed = 1;
nodes = (
(148,1143,l),
(173,1129,l),
(303,1225,o),
(385,1294,o),
(471,1363,c),
(534,1280,o),
(575,1214,o),
(645,1129,c),
(672,1136,l),
(567,1478,l),
(418,1478,l)
);
}
);
width = 811;
},
{
anchors = (
{
name = _top;
pos = (344,1110);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(739,1475,l),
(733,1503,o),
(747,1521,o),
(764,1536,cs),
(820,1586,o),
(914,1584,o),
(914,1715,cs),
(914,1790,o),
(859,1856,o),
(730,1856,cs),
(708,1856,o),
(649,1848,o),
(643,1841,c),
(632,1741,l),
(642,1747,o),
(680,1750,o),
(697,1748,cs),
(773,1739,o),
(795,1701,o),
(787,1660,cs),
(776,1602,o),
(653,1587,o),
(643,1516,cs),
(639,1494,o),
(642,1472,o),
(656,1455,c)
);
},
{
closed = 1;
nodes = (
(109,1281,l),
(161,1240,l),
(257,1319,o),
(344,1397,o),
(430,1476,c),
(495,1397,o),
(559,1319,o),
(623,1240,c),
(682,1281,l),
(500,1580,l),
(378,1580,l)
);
}
);
width = 783;
},
{
anchors = (
{
name = _top;
pos = (457,1110);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(891,1520,l),
(880,1551,o),
(895,1575,o),
(929,1595,cs),
(1008,1643,o),
(1050,1678,o),
(1050,1756,cs),
(1050,1861,o),
(976,1923,o),
(833,1923,cs),
(817,1923,o),
(730,1919,o),
(726,1915,c),
(700,1764,l),
(706,1768,o),
(754,1778,o),
(783,1778,cs),
(865,1778,o),
(881,1755,o),
(877,1723,cs),
(869,1661,o),
(769,1661,o),
(757,1581,cs),
(751,1549,o),
(772,1506,o),
(782,1496,c)
);
},
{
closed = 1;
nodes = (
(111,1294,l),
(205,1234,l),
(303,1304,o),
(411,1372,o),
(509,1442,c),
(579,1374,o),
(641,1307,o),
(711,1239,c),
(815,1290,l),
(589,1646,l),
(454,1646,l)
);
}
);
width = 950;
},
{
anchors = (
{
name = _top;
pos = (361,1005);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(664,1347,l),
(643,1399,o),
(649,1428,o),
(702,1450,cs),
(778,1482,o),
(827,1527,o),
(827,1602,cs),
(827,1683,o),
(753,1743,o),
(653,1743,cs),
(613,1743,o),
(590,1737,o),
(573,1730,c),
(557,1629,l),
(578,1635,o),
(598,1639,o),
(625,1639,cs),
(689,1639,o),
(717,1609,o),
(717,1555,cs),
(717,1507,o),
(598,1492,o),
(598,1420,cs),
(598,1390,o),
(609,1358,o),
(625,1336,c)
);
},
{
closed = 1;
nodes = (
(98,1143,l),
(121,1129,l),
(245,1225,o),
(339,1293,o),
(420,1363,c),
(476,1280,o),
(521,1214,o),
(583,1129,c),
(608,1136,l),
(497,1478,l),
(364,1478,l)
);
}
);
width = 715;
},
{
anchors = (
{
name = _top;
pos = (391,1005);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(716,1331,l),
(711,1362,o),
(715,1387,o),
(753,1402,cs),
(854,1441,o),
(905,1498,o),
(905,1575,cs),
(905,1677,o),
(827,1727,o),
(704,1727,cs),
(668,1727,o),
(644,1722,o),
(619,1714,c),
(602,1577,l),
(619,1581,o),
(637,1586,o),
(659,1586,cs),
(718,1586,o),
(739,1563,o),
(739,1531,cs),
(739,1475,o),
(651,1464,o),
(651,1374,cs),
(651,1350,o),
(654,1343,o),
(666,1321,c)
);
},
{
closed = 1;
nodes = (
(99,1150,l),
(136,1121,l),
(232,1157,o),
(341,1210,o),
(426,1275,c),
(481,1218,o),
(565,1162,o),
(646,1116,c),
(688,1139,l),
(521,1479,l),
(381,1479,l)
);
}
);
width = 765;
}
);
}
