{
glyphname = clickdental;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(188,0,l),
(416,1662,l),
(262,1662,l),
(34,0,l)
);
}
);
width = 374;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(376,0,l),
(604,1662,l),
(272,1662,l),
(44,0,l)
);
}
);
width = 572;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(178,0,l),
(406,1662,l),
(252,1662,l),
(24,0,l)
);
}
);
width = 354;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(386,0,l),
(614,1662,l),
(282,1662,l),
(54,0,l)
);
}
);
width = 592;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(397,1662,l),
(258,1662,l),
(30,0,l)
);
}
);
width = 337;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(530,1662,l),
(199,1662,l),
(-29,0,l)
);
}
);
width = 411;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(179,0,l),
(407,1662,l),
(268,1662,l),
(40,0,l)
);
}
);
width = 357;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(327,0,l),
(555,1662,l),
(224,1662,l),
(-4,0,l)
);
}
);
width = 461;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(167,0,l),
(395,1662,l),
(241,1662,l),
(13,0,l)
);
}
);
width = 332;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(356,0,l),
(584,1662,l),
(252,1662,l),
(24,0,l)
);
}
);
width = 532;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(169,0,l),
(397,1662,l),
(258,1662,l),
(30,0,l)
);
}
);
width = 337;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(302,0,l),
(530,1662,l),
(199,1662,l),
(-29,0,l)
);
}
);
width = 411;
}
);
metricLeft = exclam;
metricRight = "=|";
unicode = 448;
}
