{
glyphname = colonsign;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(705,-1,o),
(808,33,o),
(882,57,c),
(928,71,o),
(968,83,o),
(1006,83,c),
(1050,351,l),
(957,351,l),
(895,192,l),
(847,138,o),
(721,95,o),
(599,95,cs),
(399,95,o),
(268,273,o),
(268,674,cs),
(268,1065,o),
(445,1421,o),
(757,1421,cs),
(907,1421,o),
(983,1385,o),
(1022,1351,c),
(1030,1197,l),
(1115,1197,l),
(1170,1446,l),
(1154,1450,o),
(1122,1458,o),
(1098,1466,cs),
(1028,1490,o),
(942,1518,o),
(796,1518,cs),
(398,1518,o),
(108,1132,o),
(108,674,cs),
(108,231,o),
(304,-1,o),
(576,-1,cs)
);
},
{
closed = 1;
nodes = (
(472,-217,l),
(694,1779,l),
(583,1779,l),
(361,-217,l)
);
},
{
closed = 1;
nodes = (
(716,-217,l),
(938,1779,l),
(827,1779,l),
(605,-217,l)
);
}
);
width = 1229;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(780,-16,o),
(868,18,o),
(944,42,c),
(992,56,o),
(1059,67,o),
(1097,68,c),
(1145,400,l),
(1010,402,l),
(941,219,l),
(900,175,o),
(852,142,o),
(710,142,cs),
(539,142,o),
(419,351,o),
(419,678,cs),
(419,994,o),
(589,1375,o),
(841,1375,cs),
(960,1375,o),
(1027,1345,o),
(1078,1298,c),
(1096,1097,l),
(1226,1097,l),
(1290,1438,l),
(1274,1442,o),
(1215,1450,o),
(1191,1458,cs),
(1121,1482,o),
(1037,1510,o),
(885,1510,cs),
(431,1510,o),
(110,1167,o),
(110,678,cs),
(110,253,o),
(296,-16,o),
(644,-16,cs)
);
},
{
closed = 1;
nodes = (
(592,-232,l),
(814,1764,l),
(685,1764,l),
(463,-232,l)
);
},
{
closed = 1;
nodes = (
(836,-232,l),
(1058,1764,l),
(929,1764,l),
(707,-232,l)
);
}
);
width = 1272;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(860,-16,o),
(960,18,o),
(1044,42,c),
(1096,56,o),
(1165,68,o),
(1208,68,c),
(1255,400,l),
(1073,402,l),
(1001,219,l),
(962,175,o),
(902,142,o),
(772,142,cs),
(596,142,o),
(474,364,o),
(474,689,cs),
(474,1004,o),
(642,1375,o),
(905,1375,cs),
(1022,1375,o),
(1088,1345,o),
(1135,1298,c),
(1156,1097,l),
(1331,1097,l),
(1395,1438,l),
(1377,1442,o),
(1317,1449,o),
(1290,1458,cs),
(1209,1483,o),
(1116,1510,o),
(951,1510,cs),
(465,1510,o),
(121,1175,o),
(121,693,cs),
(121,252,o),
(345,-16,o),
(711,-16,cs)
);
},
{
closed = 1;
nodes = (
(645,-232,l),
(862,1764,l),
(731,1764,l),
(514,-232,l)
);
},
{
closed = 1;
nodes = (
(908,-232,l),
(1124,1764,l),
(993,1764,l),
(776,-232,l)
);
}
);
width = 1389;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(742,-1,o),
(872,37,o),
(935,57,c),
(984,71,o),
(1026,83,o),
(1066,83,c),
(1110,351,l),
(1017,351,l),
(952,192,l),
(905,141,o),
(759,95,o),
(643,95,cs),
(397,95,o),
(268,307,o),
(268,664,cs),
(268,1071,o),
(435,1421,o),
(812,1421,cs),
(937,1421,o),
(1043,1382,o),
(1076,1351,c),
(1085,1197,l),
(1170,1197,l),
(1226,1446,l),
(1172,1459,o),
(1170,1460,o),
(1151,1466,cs),
(1072,1490,o),
(977,1518,o),
(851,1518,cs),
(388,1518,o),
(108,1137,o),
(108,661,cs),
(108,259,o),
(308,-1,o),
(622,-1,cs)
);
},
{
closed = 1;
nodes = (
(498,-217,l),
(715,1779,l),
(604,1779,l),
(385,-217,l)
);
},
{
closed = 1;
nodes = (
(752,-217,l),
(970,1779,l),
(859,1779,l),
(640,-217,l)
);
}
);
width = 1286;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(796,-22,o),
(832,-19,o),
(874,-15,c),
(1078,3,o),
(1115,54,o),
(1213,54,c),
(1303,404,l),
(1127,418,l),
(1011,184,ls),
(988,137,o),
(934,35,o),
(777,35,cs),
(561,35,o),
(514,227,o),
(514,505,cs),
(514,876,o),
(614,1448,o),
(961,1448,cs),
(1076,1448,o),
(1181,1406,o),
(1182,1316,c),
(1173,1055,l),
(1364,1055,l),
(1470,1437,l),
(1285,1437,o),
(1242,1487,o),
(1052,1502,c),
(1010,1504,o),
(959,1506,o),
(925,1506,cs),
(456,1506,o),
(118,1124,o),
(118,594,cs),
(118,180,o),
(324,-22,o),
(745,-22,cs)
);
},
{
closed = 1;
nodes = (
(625,-312,l),
(898,1764,l),
(831,1764,l),
(557,-312,l)
);
},
{
closed = 1;
nodes = (
(861,-312,l),
(1132,1764,l),
(1063,1764,l),
(793,-312,l)
);
}
);
width = 1446;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(698,-2,o),
(798,29,o),
(877,53,cs),
(926,68,o),
(967,80,o),
(995,80,c),
(1042,350,l),
(969,350,l),
(882,133,l),
(791,78,o),
(711,52,o),
(640,52,cs),
(424,52,o),
(269,276,o),
(269,645,cs),
(269,1072,o),
(498,1465,o),
(810,1465,cs),
(881,1465,o),
(965,1442,o),
(1050,1390,c),
(1062,1194,l),
(1129,1194,l),
(1186,1450,l),
(1162,1450,o),
(1127,1460,o),
(1083,1472,cs),
(1012,1491,o),
(919,1518,o),
(817,1518,cs),
(413,1518,o),
(112,1123,o),
(112,642,cs),
(112,266,o),
(284,-2,o),
(595,-2,cs)
);
},
{
closed = 1;
nodes = (
(379,-300,l),
(780,1758,l),
(712,1758,l),
(308,-300,l)
);
},
{
closed = 1;
nodes = (
(624,-300,l),
(1026,1758,l),
(955,1758,l),
(556,-300,l)
);
}
);
width = 1214;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(862,-22,o),
(907,-19,o),
(949,-15,c),
(1176,3,o),
(1210,54,o),
(1319,54,c),
(1413,404,l),
(1205,418,l),
(1081,183,ls),
(1054,132,o),
(986,35,o),
(826,35,cs),
(594,35,o),
(534,237,o),
(534,529,cs),
(534,906,o),
(634,1448,o),
(1036,1448,cs),
(1148,1448,o),
(1278,1406,o),
(1278,1316,c),
(1269,1055,l),
(1468,1055,l),
(1578,1437,l),
(1362,1437,o),
(1328,1487,o),
(1118,1502,c),
(1071,1504,o),
(1015,1506,o),
(979,1506,cs),
(475,1506,o),
(118,1134,o),
(118,609,cs),
(118,187,o),
(348,-22,o),
(807,-22,cs)
);
},
{
closed = 1;
nodes = (
(650,-312,l),
(947,1764,l),
(876,1764,l),
(578,-312,l)
);
},
{
closed = 1;
nodes = (
(921,-312,l),
(1217,1764,l),
(1145,1764,l),
(851,-312,l)
);
}
);
width = 1553;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(749,-1,o),
(846,17,o),
(972,54,cs),
(1023,69,o),
(1055,80,o),
(1084,80,c),
(1127,350,l),
(1054,350,l),
(966,133,l),
(858,78,o),
(769,52,o),
(692,52,cs),
(465,52,o),
(276,278,o),
(276,662,cs),
(276,1100,o),
(542,1465,o),
(852,1465,cs),
(929,1465,o),
(1015,1442,o),
(1111,1390,c),
(1137,1194,l),
(1208,1194,l),
(1263,1450,l),
(1248,1450,o),
(1212,1462,o),
(1178,1471,cs),
(1064,1502,o),
(968,1517,o),
(879,1517,cs),
(427,1517,o),
(115,1135,o),
(115,654,cs),
(115,254,o),
(317,-1,o),
(658,-1,cs)
);
},
{
closed = 1;
nodes = (
(402,-300,l),
(840,1758,l),
(770,1758,l),
(328,-300,l)
);
},
{
closed = 1;
nodes = (
(647,-300,l),
(1086,1758,l),
(1013,1758,l),
(576,-300,l)
);
}
);
width = 1296;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(588,-1,o),
(677,33,o),
(740,57,c),
(779,71,o),
(819,83,o),
(850,83,c),
(894,351,l),
(806,351,l),
(750,192,l),
(718,142,o),
(614,95,o),
(522,95,cs),
(350,95,o),
(251,262,o),
(251,621,cs),
(251,1074,o),
(408,1421,o),
(687,1421,cs),
(776,1421,o),
(854,1386,o),
(885,1351,c),
(889,1197,l),
(969,1197,l),
(1023,1446,l),
(1009,1450,o),
(972,1459,o),
(956,1466,cs),
(900,1489,o),
(822,1518,o),
(721,1518,cs),
(352,1518,o),
(96,1135,o),
(96,622,cs),
(96,221,o),
(252,-1,o),
(492,-1,cs)
);
},
{
closed = 1;
nodes = (
(398,-217,l),
(629,1779,l),
(525,1779,l),
(294,-217,l)
);
},
{
closed = 1;
nodes = (
(611,-217,l),
(841,1779,l),
(737,1779,l),
(507,-217,l)
);
}
);
width = 1048;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(693,-16,o),
(771,19,o),
(836,42,c),
(880,56,o),
(947,67,o),
(980,68,c),
(1028,400,l),
(898,402,l),
(833,219,l),
(826,210,o),
(782,142,o),
(675,142,cs),
(493,142,o),
(405,340,o),
(405,626,cs),
(405,991,o),
(548,1375,o),
(790,1375,cs),
(869,1375,o),
(941,1334,o),
(973,1298,c),
(988,1097,l),
(1113,1097,l),
(1177,1438,l),
(1163,1442,o),
(1103,1450,o),
(1084,1458,cs),
(1023,1482,o),
(945,1510,o),
(823,1510,cs),
(405,1510,o),
(104,1178,o),
(104,636,cs),
(104,247,o),
(259,-16,o),
(577,-16,cs)
);
},
{
closed = 1;
nodes = (
(535,-232,l),
(763,1764,l),
(642,1764,l),
(413,-232,l)
);
},
{
closed = 1;
nodes = (
(752,-232,l),
(980,1764,l),
(859,1764,l),
(631,-232,l)
);
}
);
width = 1139;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(639,-3,o),
(736,31,o),
(801,52,cs),
(851,68,o),
(904,80,o),
(931,80,c),
(980,350,l),
(906,350,l),
(823,133,l),
(752,78,o),
(666,52,o),
(599,52,cs),
(409,52,o),
(262,262,o),
(262,615,cs),
(262,1061,o),
(499,1465,o),
(774,1465,cs),
(839,1465,o),
(931,1442,o),
(991,1390,c),
(995,1194,l),
(1073,1194,l),
(1134,1450,l),
(1101,1450,o),
(1052,1460,o),
(1007,1473,cs),
(951,1489,o),
(856,1519,o),
(766,1519,cs),
(433,1519,o),
(110,1113,o),
(110,618,cs),
(110,241,o),
(299,-3,o),
(547,-3,cs)
);
},
{
closed = 1;
nodes = (
(351,-300,l),
(755,1758,l),
(689,1758,l),
(284,-300,l)
);
},
{
closed = 1;
nodes = (
(562,-300,l),
(965,1758,l),
(896,1758,l),
(495,-300,l)
);
}
);
width = 1130;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(698,-22,o),
(727,-19,o),
(764,-15,c),
(944,3,o),
(984,54,o),
(1069,54,c),
(1155,404,l),
(982,418,l),
(877,183,ls),
(857,138,o),
(831,35,o),
(682,35,cs),
(486,35,o),
(435,205,o),
(435,473,cs),
(435,867,o),
(545,1448,o),
(872,1448,cs),
(962,1448,o),
(1051,1404,o),
(1049,1316,c),
(1040,1055,l),
(1222,1055,l),
(1324,1437,l),
(1162,1437,o),
(1120,1487,o),
(954,1502,c),
(916,1504,o),
(870,1506,o),
(840,1506,cs),
(411,1506,o),
(94,1108,o),
(94,572,cs),
(94,170,o),
(272,-22,o),
(651,-22,cs)
);
},
{
closed = 1;
nodes = (
(531,-312,l),
(820,1764,l),
(757,1764,l),
(466,-312,l)
);
},
{
closed = 1;
nodes = (
(746,-312,l),
(1034,1764,l),
(969,1764,l),
(683,-312,l)
);
}
);
width = 1259;
}
);
metricRight = euro;
unicode = 8353;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
