{
glyphname = colon;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
pos = (108,790);
ref = period;
},
{
alignment = -1;
pos = (2,0);
ref = period;
}
);
width = 420;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = -1;
pos = (106,760);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 513;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
pos = (105,760);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 508;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
alignment = -1;
pos = (108,790);
ref = period;
},
{
alignment = -1;
pos = (3,0);
ref = period;
}
);
width = 484;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
pos = (90,660);
ref = period;
},
{
alignment = -1;
pos = (1,0);
ref = period;
}
);
width = 431;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
pos = (106,770);
ref = period;
},
{
alignment = -1;
pos = (2,0);
ref = period;
}
);
width = 343;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = -1;
pos = (90,660);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 455;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = -1;
pos = (105,770);
ref = period;
},
{
alignment = -1;
pos = (2,0);
ref = period;
}
);
width = 419;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
pos = (108,790);
ref = period;
},
{
alignment = -1;
pos = (4,0);
ref = period;
}
);
width = 417;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
pos = (105,760);
ref = period;
},
{
alignment = -1;
ref = period;
}
);
width = 496;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
pos = (106,770);
ref = period;
},
{
alignment = -1;
pos = (1,0);
ref = period;
}
);
width = 362;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
pos = (90,660);
ref = period;
},
{
alignment = -1;
pos = (1,0);
ref = period;
}
);
width = 379;
}
);
metricLeft = period;
metricRight = "=|";
unicode = 58;
userData = {
KernOnName = colon;
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
