{
glyphname = commaabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (381,1110);
},
{
name = top;
pos = (381,1748);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(340,1320,l),
(362,1328,o),
(490,1426,o),
(490,1588,cs),
(490,1692,o),
(442,1748,o),
(368,1748,cs),
(364,1748,ls),
(336,1748,o),
(272,1734,o),
(272,1660,cs),
(272,1618,o),
(290,1600,o),
(310,1586,cs),
(330,1572,o),
(352,1554,o),
(352,1514,cs),
(352,1452,o),
(324,1390,o),
(284,1370,c),
(284,1358,l),
(338,1320,l)
);
}
);
width = 237;
},
{
anchors = (
{
name = _top;
pos = (428,1112);
},
{
name = top;
pos = (428,1735);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(416,1282,l),
(463,1298,o),
(583,1424,o),
(585,1573,cs),
(586,1679,o),
(521,1735,o),
(429,1735,cs),
(422,1735,ls),
(363,1735,o),
(271,1709,o),
(271,1616,cs),
(271,1565,o),
(295,1536,o),
(316,1521,cs),
(333,1508,o),
(354,1492,o),
(354,1450,cs),
(354,1402,o),
(335,1338,o),
(305,1326,c),
(309,1311,l),
(412,1282,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = _top;
pos = (381,1110);
},
{
name = top;
pos = (381,1748);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(340,1320,l),
(362,1328,o),
(490,1426,o),
(490,1588,cs),
(490,1692,o),
(442,1748,o),
(368,1748,cs),
(364,1748,ls),
(336,1748,o),
(272,1734,o),
(272,1660,cs),
(272,1618,o),
(290,1600,o),
(310,1586,cs),
(330,1572,o),
(352,1554,o),
(352,1514,cs),
(352,1452,o),
(324,1390,o),
(284,1370,c),
(284,1358,l),
(338,1320,l)
);
}
);
width = 237;
},
{
anchors = (
{
name = _top;
pos = (430,1112);
},
{
name = top;
pos = (430,1748);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(418,1283,l),
(465,1321,o),
(587,1437,o),
(587,1586,cs),
(587,1692,o),
(523,1748,o),
(431,1748,cs),
(427,1748,ls),
(361,1748,o),
(273,1715,o),
(273,1619,cs),
(273,1573,o),
(293,1554,o),
(317,1534,cs),
(339,1515,o),
(359,1496,o),
(359,1451,cs),
(359,1407,o),
(337,1358,o),
(307,1339,c),
(311,1324,l),
(414,1283,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = _top;
pos = (377,1110);
},
{
name = top;
pos = (377,1717);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(336,1289,l),
(358,1297,o),
(486,1395,o),
(486,1557,cs),
(486,1661,o),
(438,1717,o),
(364,1717,cs),
(360,1717,ls),
(332,1717,o),
(268,1703,o),
(268,1629,cs),
(268,1587,o),
(286,1569,o),
(306,1555,cs),
(326,1541,o),
(348,1523,o),
(348,1483,cs),
(348,1421,o),
(320,1359,o),
(280,1339,c),
(280,1327,l),
(334,1289,l)
);
}
);
width = 238;
},
{
anchors = (
{
name = _top;
pos = (430,1112);
},
{
name = top;
pos = (430,1747);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(418,1282,l),
(465,1320,o),
(587,1436,o),
(587,1585,cs),
(587,1691,o),
(523,1747,o),
(431,1747,cs),
(427,1747,ls),
(361,1747,o),
(273,1714,o),
(273,1618,cs),
(273,1572,o),
(293,1553,o),
(317,1533,cs),
(339,1514,o),
(359,1495,o),
(359,1450,cs),
(359,1406,o),
(337,1357,o),
(307,1338,c),
(311,1323,l),
(414,1282,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = _top;
pos = (338,1005);
},
{
name = top;
pos = (338,1538);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(306,1165,l),
(366,1214,o),
(434,1342,o),
(434,1422,cs),
(434,1485,o),
(395,1538,o),
(336,1538,cs),
(330,1538,ls),
(276,1538,o),
(242,1497,o),
(242,1456,cs),
(242,1422,o),
(261,1403,o),
(282,1386,cs),
(320,1356,o),
(323,1325,o),
(323,1302,cs),
(323,1279,o),
(311,1230,o),
(280,1184,c),
(280,1180,l),
(304,1165,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = _top;
pos = (405,1005);
},
{
name = top;
pos = (405,1613);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(350,1160,l),
(425,1205,o),
(558,1315,o),
(558,1447,cs),
(558,1544,o),
(486,1613,o),
(399,1613,cs),
(392,1613,ls),
(331,1613,o),
(252,1568,o),
(252,1485,cs),
(252,1445,o),
(275,1414,o),
(312,1390,cs),
(359,1360,o),
(369,1344,o),
(369,1303,cs),
(369,1269,o),
(350,1227,o),
(312,1192,c),
(312,1184,l),
(348,1160,l)
);
}
);
width = 325;
},
{
anchors = (
{
name = _top;
pos = (340,1005);
},
{
name = top;
pos = (340,1550);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(308,1177,l),
(368,1226,o),
(436,1354,o),
(436,1434,cs),
(436,1497,o),
(397,1550,o),
(338,1550,cs),
(332,1550,ls),
(278,1550,o),
(244,1509,o),
(244,1468,cs),
(244,1434,o),
(263,1415,o),
(284,1398,cs),
(322,1368,o),
(325,1337,o),
(325,1314,cs),
(325,1291,o),
(313,1242,o),
(282,1196,c),
(282,1192,l),
(306,1177,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = _top;
pos = (392,1005);
},
{
name = top;
pos = (392,1593);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(347,1140,l),
(420,1185,o),
(535,1295,o),
(535,1427,cs),
(535,1524,o),
(473,1593,o),
(386,1593,cs),
(379,1593,ls),
(318,1593,o),
(249,1548,o),
(249,1465,cs),
(249,1425,o),
(264,1397,o),
(299,1370,cs),
(344,1336,o),
(360,1324,o),
(360,1283,cs),
(360,1249,o),
(344,1207,o),
(309,1172,c),
(309,1164,l),
(345,1140,l)
);
}
);
width = 306;
},
{
anchors = (
{
name = _top;
pos = (340,1005);
},
{
name = top;
pos = (340,1551);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(308,1178,l),
(368,1227,o),
(436,1355,o),
(436,1435,cs),
(436,1498,o),
(397,1551,o),
(338,1551,cs),
(332,1551,ls),
(278,1551,o),
(244,1510,o),
(244,1469,cs),
(244,1435,o),
(263,1416,o),
(284,1399,cs),
(322,1369,o),
(325,1338,o),
(325,1315,cs),
(325,1292,o),
(313,1243,o),
(282,1197,c),
(282,1193,l),
(306,1178,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = _top;
pos = (413,1005);
},
{
name = top;
pos = (413,1593);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(352,1140,l),
(427,1182,o),
(576,1295,o),
(576,1427,cs),
(576,1524,o),
(494,1593,o),
(407,1593,cs),
(400,1593,ls),
(339,1593,o),
(250,1548,o),
(250,1465,cs),
(250,1425,o),
(270,1399,o),
(315,1370,cs),
(361,1340,o),
(377,1324,o),
(377,1283,cs),
(377,1249,o),
(352,1207,o),
(314,1172,c),
(314,1164,l),
(350,1140,l)
);
}
);
width = 347;
}
);
metricLeft = "=|commaturnedabovecomb";
metricRight = "=|commaturnedabovecomb";
unicode = 787;
}
