{
glyphname = commercialMinusSign;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
pos = (475,0);
ref = fraction;
},
{
alignment = -1;
pos = (562,-332);
ref = bullet;
},
{
alignment = -1;
pos = (34,336);
ref = bullet;
}
);
width = 1287;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = -1;
pos = (629,0);
ref = fraction;
},
{
alignment = -1;
pos = (874,-241);
ref = bullet;
},
{
alignment = -1;
pos = (24,336);
ref = bullet;
}
);
width = 1746;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
pos = (615,0);
ref = fraction;
},
{
alignment = -1;
pos = (760,-241);
ref = bullet;
},
{
alignment = -1;
pos = (10,336);
ref = bullet;
}
);
width = 1638;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
alignment = -1;
pos = (451,0);
ref = fraction;
},
{
alignment = -1;
pos = (518,-332);
ref = bullet;
},
{
alignment = -1;
pos = (10,336);
ref = bullet;
}
);
width = 1259;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
pos = (542,0);
ref = fraction;
},
{
alignment = -1;
pos = (705,-241);
ref = bullet;
},
{
alignment = -1;
pos = (35,367);
ref = bullet;
}
);
width = 1468;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
pos = (407,0);
ref = fraction;
},
{
alignment = -1;
pos = (494,-352);
ref = bullet;
},
{
alignment = -1;
pos = (56,367);
ref = bullet;
}
);
width = 1120;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = -1;
pos = (536,0);
ref = fraction;
},
{
alignment = -1;
pos = (681,-241);
ref = bullet;
},
{
alignment = -1;
pos = (31,367);
ref = bullet;
}
);
width = 1456;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = -1;
pos = (403,0);
ref = fraction;
},
{
alignment = -1;
pos = (480,-352);
ref = bullet;
},
{
alignment = -1;
pos = (52,367);
ref = bullet;
}
);
width = 1112;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
pos = (467,0);
ref = fraction;
},
{
alignment = -1;
pos = (554,-332);
ref = bullet;
},
{
alignment = -1;
pos = (56,336);
ref = bullet;
}
);
width = 1261;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
pos = (611,0);
ref = fraction;
},
{
alignment = -1;
pos = (746,-241);
ref = bullet;
},
{
alignment = -1;
pos = (46,336);
ref = bullet;
}
);
width = 1600;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
pos = (358,0);
ref = fraction;
},
{
alignment = -1;
pos = (415,-332);
ref = bullet;
},
{
alignment = -1;
pos = (53,367);
ref = bullet;
}
);
width = 1036;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
pos = (543,0);
ref = fraction;
},
{
alignment = -1;
pos = (708,-241);
ref = bullet;
},
{
alignment = -1;
pos = (38,367);
ref = bullet;
}
);
width = 1457;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 8274;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
