{
glyphname = creversed;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(301,1130,o),
(179,1017,o),
(131,960,c),
(163,893,l),
(252,965,o),
(326,1015,o),
(445,1015,cs),
(589,1015,o),
(676,900,o),
(677,668,cs),
(677,327,o),
(532,92,o),
(306,92,cs),
(245,92,o),
(174,126,o),
(121,166,c),
(98,181,l),
(52,21,l),
(108,-8,o),
(199,-26,o),
(270,-26,cs),
(643,-26,o),
(844,385,o),
(843,689,cs),
(843,963,o),
(712,1130,o),
(490,1130,cs)
);
}
);
width = 914;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(274,1130,o),
(125,1006,o),
(72,921,c),
(133,822,l),
(186,890,o),
(256,946,o),
(382,946,cs),
(497,946,o),
(550,867,o),
(556,660,cs),
(563,345,o),
(433,127,o),
(323,127,cs),
(279,127,o),
(199,252,o),
(155,321,c),
(84,321,l),
(5,12,l),
(69,-14,o),
(174,-26,o),
(254,-26,cs),
(684,-26,o),
(888,341,o),
(882,671,cs),
(878,974,o),
(733,1130,o),
(505,1130,cs)
);
}
);
width = 935;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(290,1130,o),
(144,1022,o),
(91,965,c),
(124,898,l),
(228,968,o),
(313,1017,o),
(462,1017,cs),
(628,1017,o),
(734,899,o),
(734,662,cs),
(734,325,o),
(561,92,o),
(292,92,cs),
(227,92,o),
(148,130,o),
(95,170,c),
(72,185,l),
(26,25,l),
(82,-4,o),
(173,-26,o),
(257,-26,cs),
(675,-26,o),
(900,354,o),
(900,679,cs),
(900,963,o),
(744,1130,o),
(493,1130,cs)
);
}
);
width = 956;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(335,1137,o),
(172,1058,o),
(80,920,c),
(140,822,l),
(206,899,o),
(316,958,o),
(430,958,cs),
(546,958,o),
(665,901,o),
(665,657,cs),
(665,355,o),
(516,122,o),
(364,122,cs),
(316,122,o),
(303,122,o),
(179,321,c),
(108,321,l),
(13,13,l),
(87,-9,o),
(169,-26,o),
(294,-26,cs),
(783,-26,o),
(1016,328,o),
(1016,671,cs),
(1016,972,o),
(842,1137,o),
(541,1137,cs)
);
}
);
width = 1063;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(319,1024,o),
(197,954,o),
(119,858,c),
(137,821,l),
(229,912,o),
(317,954,o),
(422,954,cs),
(567,954,o),
(610,792,o),
(610,648,cs),
(610,292,o),
(433,12,o),
(249,12,cs),
(167,12,o),
(154,48,o),
(109,232,c),
(86,232,l),
(25,20,l),
(83,-11,o),
(165,-26,o),
(231,-26,cs),
(555,-26,o),
(767,292,o),
(767,648,cs),
(767,863,o),
(661,1024,o),
(441,1024,cs)
);
}
);
width = 805;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(226,1029,o),
(96,912,o),
(26,814,c),
(53,769,l),
(96,823,o),
(204,899,o),
(294,899,cs),
(386,899,o),
(468,828,o),
(468,596,cs),
(468,264,o),
(342,33,o),
(244,33,cs),
(174,33,o),
(154,91,o),
(100,290,c),
(14,290,l),
(-62,10,l),
(10,-14,o),
(124,-25,o),
(202,-25,cs),
(622,-25,o),
(836,295,o),
(836,618,cs),
(836,881,o),
(679,1029,o),
(439,1029,cs)
);
}
);
width = 852;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(305,1026,o),
(159,954,o),
(78,855,c),
(94,817,l),
(186,910,o),
(310,961,o),
(413,961,cs),
(591,961,o),
(649,807,o),
(649,627,cs),
(649,282,o),
(465,17,o),
(233,17,cs),
(129,17,o),
(112,48,o),
(67,232,c),
(44,232,l),
(-17,20,l),
(41,-11,o),
(129,-26,o),
(215,-26,cs),
(600,-26,o),
(805,311,o),
(805,618,cs),
(805,855,o),
(686,1026,o),
(445,1026,cs)
);
}
);
width = 839;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(249,1029,o),
(124,911,o),
(52,813,c),
(79,769,l),
(123,823,o),
(241,899,o),
(361,899,cs),
(452,899,o),
(553,843,o),
(553,603,cs),
(553,264,o),
(420,33,o),
(303,33,cs),
(221,33,o),
(196,91,o),
(133,290,c),
(46,290,l),
(-32,10,l),
(42,-14,o),
(153,-25,o),
(260,-25,cs),
(702,-25,o),
(913,286,o),
(913,618,cs),
(913,881,o),
(751,1029,o),
(491,1029,cs)
);
}
);
width = 941;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(301,1130,o),
(185,1058,o),
(114,965,c),
(146,896,l),
(224,970,o),
(304,1018,o),
(410,1018,cs),
(529,1018,o),
(616,902,o),
(616,682,cs),
(616,367,o),
(462,88,o),
(253,88,cs),
(198,88,o),
(148,106,o),
(80,162,cs),
(57,181,l),
(11,21,l),
(66,-8,o),
(131,-26,o),
(205,-26,cs),
(574,-26,o),
(772,385,o),
(772,702,cs),
(772,970,o),
(643,1130,o),
(433,1130,cs)
);
}
);
width = 844;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(267,1130,o),
(135,1006,o),
(82,921,c),
(139,825,l),
(209,921,o),
(280,959,o),
(367,959,cs),
(462,959,o),
(517,882,o),
(517,675,cs),
(517,314,o),
(387,122,o),
(276,122,cs),
(245,122,o),
(230,143,o),
(132,321,c),
(61,321,l),
(-12,17,l),
(49,-9,o),
(118,-26,o),
(207,-26,cs),
(619,-26,o),
(831,323,o),
(831,682,cs),
(831,984,o),
(706,1130,o),
(464,1130,cs)
);
}
);
width = 876;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(270,1026,o),
(162,964,o),
(89,858,c),
(105,820,l),
(187,919,o),
(279,959,o),
(348,959,cs),
(455,959,o),
(537,878,o),
(537,637,cs),
(537,296,o),
(378,14,o),
(200,14,cs),
(131,14,o),
(113,44,o),
(70,234,c),
(48,234,l),
(-3,22,l),
(48,-9,o),
(120,-24,o),
(193,-24,cs),
(484,-24,o),
(692,297,o),
(692,651,cs),
(692,877,o),
(591,1026,o),
(388,1026,cs)
);
}
);
width = 748;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(239,1029,o),
(118,944,o),
(36,814,c),
(61,770,l),
(103,824,o),
(187,899,o),
(287,899,cs),
(364,899,o),
(433,838,o),
(433,606,cs),
(433,293,o),
(314,32,o),
(221,32,cs),
(159,32,o),
(152,90,o),
(96,290,c),
(22,290,l),
(-56,10,l),
(16,-14,o),
(126,-30,o),
(192,-30,cs),
(555,-30,o),
(778,295,o),
(778,597,cs),
(778,881,o),
(631,1029,o),
(421,1029,cs)
);
}
);
width = 799;
}
);
unicode = 8580;
}
