{
glyphname = D;
layers = (
{
anchors = (
{
name = bar;
pos = (324,748);
},
{
name = bottom;
pos = (552,0);
},
{
name = center;
pos = (807,744);
},
{
name = top;
pos = (742,1484);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(206,1406,l),
(328,1386,l),
(154,94,l),
(6,70,l),
(-2,0,l),
(228,0,ls),
(339,0,o),
(443,-16,o),
(594,-16,cs),
(1024,-16,o),
(1312,382,o),
(1312,900,cs),
(1312,1260,o),
(1148,1502,o),
(744,1502,cs),
(652,1502,o),
(558,1488,o),
(464,1486,c),
(214,1486,l)
);
},
{
closed = 1;
nodes = (
(498,1463,l),
(454,1385,l),
(506,1393,o),
(625,1408,o),
(710,1408,cs),
(1024,1408,o),
(1148,1254,o),
(1148,886,cs),
(1148,494,o),
(963,80,o),
(573,80,cs),
(492,80,o),
(348,94,o),
(274,116,c),
(304,33,l)
);
}
);
width = 1368;
},
{
anchors = (
{
name = bar;
pos = (369,748);
},
{
name = bottom;
pos = (602,0);
},
{
name = center;
pos = (809,744);
},
{
name = top;
pos = (836,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(173,1378,l),
(311,1356,l),
(143,130,l),
(-9,102,l),
(-21,0,l),
(335,0,l),
(419,0,o),
(541,-16,o),
(595,-16,cs),
(1213,-16,o),
(1473,362,o),
(1473,900,cs),
(1473,1242,o),
(1307,1504,o),
(837,1502,cs),
(721,1502,o),
(599,1488,o),
(491,1486,c),
(183,1486,l)
);
},
{
closed = 1;
nodes = (
(654,1397,l),
(636,1343,l),
(662,1360,o),
(704,1378,o),
(805,1378,cs),
(1015,1378,o),
(1111,1236,o),
(1111,866,cs),
(1111,532,o),
(979,108,o),
(619,108,cs),
(553,108,o),
(432,141,o),
(446,152,c),
(466,63,l)
);
}
);
width = 1489;
},
{
anchors = (
{
name = bar;
pos = (406,748);
},
{
name = bottom;
pos = (588,0);
},
{
name = center;
pos = (805,744);
},
{
name = top;
pos = (822,1486);
}
);
color = 1;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(165,1380,l),
(317,1354,l),
(150,132,l),
(-2,106,l),
(-14,0,l),
(347,0,ls),
(446,0,o),
(581,-16,o),
(659,-16,cs),
(1298,-16,o),
(1581,346,o),
(1581,880,cs),
(1581,1236,o),
(1385,1504,o),
(890,1502,cs),
(764,1501,o),
(650,1486,o),
(513,1486,cs),
(177,1486,l)
);
},
{
closed = 1;
nodes = (
(671,1397,l),
(650,1343,l),
(684,1360,o),
(745,1378,o),
(856,1378,cs),
(1089,1378,o),
(1211,1224,o),
(1211,866,cs),
(1211,524,o),
(1065,108,o),
(676,108,cs),
(599,108,o),
(492,133,o),
(458,152,c),
(489,70,l)
);
}
);
width = 1596;
},
{
anchors = (
{
name = bar;
pos = (332,748);
},
{
name = bottom;
pos = (575,0);
},
{
name = center;
pos = (805,744);
},
{
name = top;
pos = (765,1484);
}
);
color = 4;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(188,1406,l),
(336,1386,l),
(165,104,l),
(8,80,l),
(-2,0,l),
(237,0,ls),
(410,0,o),
(453,-16,o),
(637,-16,cs),
(1121,-16,o),
(1442,382,o),
(1435,900,cs),
(1430,1260,o),
(1244,1502,o),
(798,1502,cs),
(697,1502,o),
(595,1488,o),
(491,1486,cs),
(198,1486,l)
);
},
{
closed = 1;
nodes = (
(507,1463,l),
(466,1385,l),
(527,1393,o),
(667,1408,o),
(761,1408,cs),
(1122,1408,o),
(1266,1254,o),
(1270,886,cs),
(1274,488,o),
(1068,80,o),
(628,80,cs),
(536,80,o),
(373,94,o),
(281,116,c),
(317,33,l)
);
}
);
width = 1493;
},
{
anchors = (
{
name = bar;
pos = (374,748);
},
{
name = bottom;
pos = (579,0);
},
{
name = center;
pos = (817,744);
},
{
name = top;
pos = (793,1486);
}
);
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(156,1450,l),
(274,1413,l),
(90,72,l),
(-40,38,l),
(-45,0,l),
(256,0,l),
(341,0,o),
(498,-23,o),
(608,-23,cs),
(1160,-23,o),
(1429,404,o),
(1429,923,cs),
(1429,1221,o),
(1295,1502,o),
(860,1502,cs),
(744,1502,o),
(614,1486,o),
(471,1486,c),
(161,1486,l)
);
},
{
closed = 1;
nodes = (
(654,1458,l),
(618,1410,l),
(646,1424,o),
(685,1447,o),
(786,1447,cs),
(993,1447,o),
(1050,1262,o),
(1050,941,cs),
(1050,573,o),
(956,34,o),
(596,34,cs),
(477,34,o),
(479,67,o),
(367,79,c),
(458,29,l)
);
}
);
width = 1420;
},
{
anchors = (
{
name = bar;
pos = (301,748);
},
{
name = bottom;
pos = (531,0);
},
{
name = center;
pos = (814,744);
},
{
name = top;
pos = (721,1484);
}
);
color = 4;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(176,1450,l),
(312,1420,l),
(126,67,l),
(-20,36,l),
(-25,0,l),
(207,0,ls),
(371,0,o),
(418,-16,o),
(562,-16,cs),
(1019,-16,o),
(1297,415,o),
(1297,881,cs),
(1297,1255,o),
(1127,1502,o),
(723,1502,cs),
(631,1502,o),
(537,1488,o),
(443,1486,c),
(181,1486,l)
);
},
{
closed = 1;
nodes = (
(473,1456,l),
(435,1411,l),
(491,1427,o),
(603,1449,o),
(689,1449,cs),
(1013,1449,o),
(1132,1245,o),
(1132,867,cs),
(1132,462,o),
(927,37,o),
(563,37,cs),
(436,37,o),
(331,62,o),
(245,87,c),
(277,31,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bar;
pos = (370,748);
},
{
name = bottom;
pos = (630,0);
},
{
name = center;
pos = (807,744);
},
{
name = top;
pos = (864,1486);
}
);
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(148,1450,l),
(266,1413,l),
(82,72,l),
(-48,38,l),
(-53,0,l),
(268,0,ls),
(357,0,o),
(545,-23,o),
(621,-23,cs),
(1245,-23,o),
(1515,425,o),
(1515,880,cs),
(1515,1187,o),
(1368,1505,o),
(872,1505,cs),
(777,1505,o),
(635,1486,o),
(483,1486,cs),
(153,1486,l)
);
},
{
closed = 1;
nodes = (
(666,1472,l),
(625,1399,l),
(656,1422,o),
(729,1447,o),
(807,1447,cs),
(1035,1447,o),
(1100,1231,o),
(1100,900,cs),
(1100,622,o),
(1032,34,o),
(608,34,cs),
(546,34,o),
(464,57,o),
(446,68,c),
(467,20,l)
);
}
);
width = 1501;
},
{
anchors = (
{
name = bar;
pos = (304,748);
},
{
name = bottom;
pos = (556,0);
},
{
name = center;
pos = (805,744);
},
{
name = top;
pos = (744,1484);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(159,1450,l),
(285,1420,l),
(99,67,l),
(-37,36,l),
(-42,0,l),
(182,0,ls),
(364,0,o),
(388,-16,o),
(546,-16,cs),
(1047,-16,o),
(1348,403,o),
(1348,899,cs),
(1348,1262,o),
(1144,1502,o),
(724,1502,cs),
(626,1502,o),
(522,1488,o),
(423,1486,c),
(164,1486,l)
);
},
{
closed = 1;
nodes = (
(446,1456,l),
(406,1411,l),
(468,1427,o),
(598,1449,o),
(690,1449,cs),
(1017,1449,o),
(1179,1252,o),
(1179,883,cs),
(1179,455,o),
(934,37,o),
(533,37,cs),
(395,37,o),
(310,62,o),
(218,87,c),
(250,28,l)
);
}
);
width = 1360;
},
{
anchors = (
{
name = bar;
pos = (307,748);
},
{
name = bottom;
pos = (548,0);
},
{
name = center;
pos = (805,744);
},
{
name = top;
pos = (782,1486);
}
);
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(194,1408,l),
(314,1388,l),
(140,98,l),
(14,78,l),
(5,0,l),
(213,0,ls),
(306,0,o),
(397,-16,o),
(519,-16,cs),
(927,-16,o),
(1183,383,o),
(1183,900,cs),
(1183,1261,o),
(1034,1502,o),
(690,1502,cs),
(608,1502,o),
(524,1488,o),
(441,1486,c),
(202,1486,l)
);
},
{
closed = 1;
nodes = (
(479,1467,l),
(445,1383,l),
(488,1393,o),
(574,1410,o),
(659,1410,cs),
(920,1410,o),
(1014,1255,o),
(1014,887,cs),
(1014,497,o),
(841,76,o),
(507,76,cs),
(438,76,o),
(316,89,o),
(261,112,c),
(285,31,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bar;
pos = (374,748);
},
{
name = bottom;
pos = (604,0);
},
{
name = center;
pos = (805,744);
},
{
name = top;
pos = (838,1486);
}
);
color = 4;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(171,1384,l),
(295,1357,l),
(125,128,l),
(9,102,l),
(-3,0,l),
(288,0,ls),
(366,0,o),
(472,-16,o),
(535,-16,cs),
(1060,-16,o),
(1321,383,o),
(1321,910,cs),
(1321,1243,o),
(1170,1504,o),
(773,1502,cs),
(668,1501,o),
(558,1488,o),
(462,1486,cs),
(183,1486,l)
);
},
{
closed = 1;
nodes = (
(623,1401,l),
(570,1336,l),
(604,1362,o),
(658,1380,o),
(733,1380,cs),
(907,1380,o),
(974,1251,o),
(974,877,cs),
(974,530,o),
(852,106,o),
(546,106,cs),
(491,106,o),
(438,118,o),
(418,140,c),
(439,61,l)
);
}
);
width = 1335;
},
{
anchors = (
{
name = bar;
pos = (306,748);
},
{
name = bottom;
pos = (539,0);
},
{
name = center;
pos = (810,744);
},
{
name = top;
pos = (702,1486);
}
);
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(194,1450,l),
(315,1420,l),
(129,67,l),
(-2,36,l),
(-7,0,l),
(206,0,ls),
(346,0,o),
(400,-17,o),
(526,-17,cs),
(919,-17,o),
(1209,382,o),
(1216,911,cs),
(1221,1266,o),
(1035,1502,o),
(695,1502,cs),
(611,1502,o),
(524,1486,o),
(436,1486,cs),
(199,1486,l)
);
},
{
closed = 1;
nodes = (
(470,1456,l),
(431,1413,l),
(479,1429,o),
(583,1451,o),
(661,1451,cs),
(913,1451,o),
(1056,1264,o),
(1056,900,cs),
(1056,450,o),
(820,35,o),
(524,35,cs),
(411,35,o),
(318,60,o),
(238,84,c),
(276,44,l)
);
}
);
width = 1231;
},
{
anchors = (
{
name = bar;
pos = (328,748);
},
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (805,744);
},
{
name = top;
pos = (834,1486);
}
);
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(152,1450,l),
(280,1413,l),
(96,72,l),
(-44,38,l),
(-49,0,l),
(269,0,ls),
(318,0,o),
(469,-23,o),
(540,-23,cs),
(1060,-23,o),
(1335,377,o),
(1335,906,cs),
(1335,1205,o),
(1202,1504,o),
(763,1504,cs),
(656,1504,o),
(555,1486,o),
(444,1486,cs),
(157,1486,l)
);
},
{
closed = 1;
nodes = (
(635,1470,l),
(577,1384,l),
(612,1426,o),
(643,1447,o),
(711,1447,cs),
(941,1447,o),
(967,1204,o),
(967,902,cs),
(967,467,o),
(853,34,o),
(539,34,cs),
(447,34,o),
(427,76,o),
(394,94,c),
(434,0,l)
);
}
);
width = 1319;
}
);
metricLeft = H;
unicode = 68;
userData = {
KernOnName = D;
};
}
