{
glyphname = Dcaron;
kernLeft = KO_E;
kernRight = KO_D;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = D;
},
{
pos = (351,-2);
ref = caroncomb.case;
}
);
width = 1368;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = D;
},
{
pos = (364,0);
ref = caroncomb.case;
}
);
width = 1489;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = D;
},
{
pos = (412,0);
ref = caroncomb.case;
}
);
width = 1596;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = D;
},
{
pos = (414,-2);
ref = caroncomb.case;
}
);
width = 1493;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = D;
},
{
pos = (330,-1);
ref = caroncomb.case;
}
);
width = 1420;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = D;
},
{
pos = (322,-2);
ref = caroncomb.case;
}
);
width = 1320;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = D;
},
{
pos = (401,-1);
ref = caroncomb.case;
}
);
width = 1501;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = D;
},
{
pos = (350,-2);
ref = caroncomb.case;
}
);
width = 1365;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = D;
},
{
pos = (291,0);
ref = caroncomb.case;
}
);
width = 1242;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = D;
},
{
pos = (296,0);
ref = caroncomb.case;
}
);
width = 1335;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = D;
},
{
pos = (273,0);
ref = caroncomb.case;
}
);
width = 1231;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = D;
},
{
pos = (373,-1);
ref = caroncomb.case;
}
);
width = 1321;
}
);
unicode = 270;
}
