{
glyphname = "De-cy";
kernLeft = "KO_De-cy";
kernRight = "KO_De-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(-23,-360,l),
(-3,-303,o),
(83,-53,o),
(101,0,c),
(1105,0,l),
(1089,-120,o),
(1072,-240,o),
(1056,-360,c),
(1156,-360,l),
(1179,-288,o),
(1233,-98,o),
(1272,106,c),
(1083,106,l),
(1259,1386,l),
(1399,1406,l),
(1407,1486,l),
(394,1486,l),
(384,1406,l),
(566,1386,l),
(542,1240,ls),
(423,517,o),
(175,180,o),
(99,106,c),
(-30,106,l),
(-56,-31,o),
(-93,-215,o),
(-119,-360,c)
);
},
{
closed = 1;
nodes = (
(327,196,o),
(554,606,o),
(654,1228,cs),
(680,1389,l),
(1103,1389,l),
(925,106,l),
(255,106,l)
);
}
);
width = 1362;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(26,-406,l),
(61,-323,o),
(177,-40,o),
(199,0,c),
(1122,0,l),
(1124,-87,o),
(1103,-318,o),
(1097,-406,c),
(1268,-406,l),
(1300,-303,o),
(1365,-102,o),
(1402,132,c),
(1188,132,l),
(1357,1355,l),
(1503,1379,l),
(1514,1486,l),
(316,1486,l),
(302,1379,l),
(492,1353,l),
(464,1153,ls),
(374,512,o),
(157,200,o),
(93,132,c),
(-28,132,l),
(-39,75,o),
(-91,-202,o),
(-127,-406,c)
);
},
{
closed = 1;
nodes = (
(371,218,o),
(554,603,o),
(630,1142,cs),
(661,1361,l),
(1017,1361,l),
(855,132,l),
(301,132,l)
);
}
);
width = 1476;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(34,-331,l),
(84,-221,o),
(167,-40,o),
(189,0,c),
(1202,0,l),
(1204,-87,o),
(1183,-243,o),
(1177,-331,c),
(1348,-331,l),
(1380,-228,o),
(1445,-102,o),
(1482,132,c),
(1264,132,l),
(1435,1355,l),
(1581,1379,l),
(1592,1486,l),
(316,1486,l),
(302,1379,l),
(512,1353,l),
(484,1153,ls),
(394,512,o),
(168,200,o),
(104,132,c),
(-38,132,l),
(-49,75,o),
(-73,-127,o),
(-109,-331,c)
);
},
{
closed = 1;
nodes = (
(379,218,o),
(558,603,o),
(634,1142,cs),
(665,1361,l),
(1082,1361,l),
(918,132,l),
(309,132,l)
);
}
);
width = 1565;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(-4,-296,l),
(16,-239,o),
(92,-53,o),
(110,0,c),
(1153,0,l),
(1137,-120,o),
(1130,-176,o),
(1114,-296,c),
(1214,-296,l),
(1237,-224,o),
(1291,-98,o),
(1330,106,c),
(1131,106,l),
(1317,1386,l),
(1457,1406,l),
(1465,1486,l),
(358,1486,l),
(348,1406,l),
(540,1386,l),
(516,1240,ls),
(397,517,o),
(169,180,o),
(93,106,c),
(-31,106,l),
(-57,-31,o),
(-74,-151,o),
(-100,-296,c)
);
},
{
closed = 1;
nodes = (
(325,196,o),
(534,606,o),
(634,1228,cs),
(660,1389,l),
(1157,1389,l),
(969,106,l),
(253,106,l)
);
}
);
width = 1412;
},
{
annotations = (
{
pos = (272,-167);
type = Arrow;
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(52,-410,l),
(94,-282,o),
(150,-126,o),
(206,0,c),
(1124,0,l),
(1118,-104,o),
(1113,-291,o),
(1096,-410,c),
(1250,-410,l),
(1278,-337,o),
(1366,-84,o),
(1393,72,c),
(1208,72,l),
(1392,1413,l),
(1532,1448,l),
(1534,1486,l),
(391,1486,l),
(386,1448,l),
(572,1413,l),
(557,1313,ls),
(496,907,o),
(356,290,o),
(134,72,c),
(-35,72,l),
(-60,-64,o),
(-104,-314,o),
(-115,-410,c)
);
},
{
closed = 1;
nodes = (
(441,300,o),
(578,874,o),
(639,1307,cs),
(654,1413,l),
(1017,1413,l),
(833,72,l),
(257,72,l)
);
}
);
width = 1482;
},
{
guides = (
{
angle = 82.0177;
pos = (1148,255);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(5,-360,l),
(34,-279,o),
(96,-99,o),
(128,0,c),
(1140,0,l),
(1130,-95,o),
(1106,-246,o),
(1094,-360,c),
(1192,-360,l),
(1208,-316,o),
(1269,-79,o),
(1301,67,c),
(1124,67,l),
(1317,1420,l),
(1445,1450,l),
(1450,1486,l),
(443,1486,l),
(438,1450,l),
(597,1420,l),
(569,1240,ls),
(508,848,o),
(345,275,o),
(137,67,c),
(-9,67,l),
(-33,-32,o),
(-76,-265,o),
(-93,-360,c)
);
},
{
closed = 1;
nodes = (
(463,323,o),
(602,909,o),
(655,1232,cs),
(686,1420,l),
(1160,1420,l),
(967,67,l),
(250,67,l)
);
}
);
width = 1391;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(22,-370,l),
(64,-242,o),
(120,-126,o),
(176,0,c),
(1125,0,l),
(1119,-104,o),
(1114,-251,o),
(1097,-370,c),
(1251,-370,l),
(1279,-297,o),
(1367,-84,o),
(1394,72,c),
(1208,72,l),
(1392,1413,l),
(1523,1448,l),
(1525,1486,l),
(381,1486,l),
(376,1448,l),
(552,1413,l),
(537,1313,ls),
(476,907,o),
(292,290,o),
(90,72,c),
(-65,72,l),
(-90,-64,o),
(-134,-274,o),
(-145,-370,c)
);
},
{
closed = 1;
nodes = (
(401,300,o),
(567,874,o),
(628,1307,cs),
(643,1413,l),
(1018,1413,l),
(834,72,l),
(237,72,l)
);
}
);
width = 1483;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(-10,-320,l),
(19,-239,o),
(81,-99,o),
(113,0,c),
(1087,0,l),
(1077,-95,o),
(1053,-206,o),
(1041,-320,c),
(1139,-320,l),
(1155,-276,o),
(1216,-79,o),
(1248,67,c),
(1068,67,l),
(1266,1420,l),
(1399,1450,l),
(1404,1486,l),
(403,1486,l),
(398,1450,l),
(555,1420,l),
(526,1240,ls),
(463,848,o),
(301,255,o),
(125,67,c),
(-24,67,l),
(-48,-32,o),
(-91,-225,o),
(-108,-320,c)
);
},
{
closed = 1;
nodes = (
(392,252,o),
(548,845,o),
(612,1232,cs),
(643,1420,l),
(1110,1420,l),
(912,67,l),
(252,67,l)
);
}
);
width = 1338;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(-24,-360,l),
(-4,-303,o),
(82,-53,o),
(100,0,c),
(998,0,l),
(982,-120,o),
(965,-240,o),
(949,-360,c),
(1049,-360,l),
(1072,-288,o),
(1126,-100,o),
(1165,104,c),
(988,104,l),
(1161,1388,l),
(1280,1408,l),
(1288,1486,l),
(388,1486,l),
(380,1408,l),
(530,1388,l),
(507,1240,ls),
(391,496,o),
(149,178,o),
(73,104,c),
(-31,104,l),
(-57,-33,o),
(-94,-215,o),
(-120,-360,c)
);
},
{
closed = 1;
nodes = (
(296,194,o),
(509,586,o),
(616,1228,cs),
(642,1384,l),
(1007,1384,l),
(833,104,l),
(224,104,l)
);
}
);
width = 1263;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(16,-406,l),
(67,-323,o),
(177,-40,o),
(199,0,c),
(1035,0,l),
(1037,-87,o),
(1016,-318,o),
(1010,-406,c),
(1181,-406,l),
(1213,-303,o),
(1278,-102,o),
(1315,132,c),
(1099,132,l),
(1268,1355,l),
(1414,1379,l),
(1425,1486,l),
(322,1486,l),
(308,1379,l),
(488,1353,l),
(460,1153,ls),
(370,512,o),
(157,200,o),
(93,132,c),
(-28,132,l),
(-39,75,o),
(-91,-202,o),
(-127,-406,c)
);
},
{
closed = 1;
nodes = (
(371,218,o),
(544,603,o),
(620,1142,cs),
(651,1361,l),
(930,1361,l),
(768,132,l),
(301,132,l)
);
}
);
width = 1403;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(-10,-360,l),
(19,-279,o),
(81,-99,o),
(113,0,c),
(1026,0,l),
(1016,-95,o),
(992,-246,o),
(980,-360,c),
(1078,-360,l),
(1094,-316,o),
(1155,-79,o),
(1187,67,c),
(1024,67,l),
(1216,1420,l),
(1342,1450,l),
(1347,1486,l),
(372,1486,l),
(367,1450,l),
(547,1420,l),
(519,1240,ls),
(458,848,o),
(254,255,o),
(98,67,c),
(-24,67,l),
(-48,-32,o),
(-91,-265,o),
(-108,-360,c)
);
},
{
closed = 1;
nodes = (
(349,252,o),
(541,846,o),
(605,1232,cs),
(636,1420,l),
(1066,1420,l),
(874,67,l),
(220,67,l)
);
}
);
width = 1282;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(42,-410,l),
(84,-282,o),
(140,-126,o),
(196,0,c),
(979,0,l),
(973,-104,o),
(968,-291,o),
(951,-410,c),
(1105,-410,l),
(1133,-337,o),
(1221,-84,o),
(1248,72,c),
(1082,72,l),
(1266,1413,l),
(1397,1448,l),
(1399,1486,l),
(401,1486,l),
(396,1448,l),
(542,1413,l),
(527,1313,ls),
(466,907,o),
(287,290,o),
(85,72,c),
(-45,72,l),
(-70,-64,o),
(-114,-314,o),
(-125,-410,c)
);
},
{
closed = 1;
nodes = (
(371,300,o),
(547,874,o),
(608,1307,cs),
(623,1413,l),
(919,1413,l),
(735,72,l),
(207,72,l)
);
}
);
width = 1347;
}
);
unicode = 1044;
}
