{
glyphname = "De-cy.loclBGR";
kernLeft = "KO_De-cy.loclBGR";
kernRight = "KO_De-cy.loclBGR";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(27,-296,l),
(48,-239,o),
(127,-8,o),
(132,0,c),
(1215,0,l),
(1221,-69,o),
(1215,-200,o),
(1201,-296,c),
(1297,-296,l),
(1321,-224,o),
(1353,-95,o),
(1380,106,c),
(1228,106,l),
(988,1499,l),
(816,1499,l),
(134,106,l),
(0,106,l),
(-27,-32,o),
(-41,-150,o),
(-67,-296,c)
);
},
{
closed = 1;
nodes = (
(811,1247,l),
(867,1366,l),
(880,1246,l),
(1067,100,l),
(276,100,l)
);
}
);
width = 1492;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(95,-331,l),
(125,-231,o),
(227,-79,o),
(274,0,c),
(1216,0,l),
(1239,-41,o),
(1264,-264,o),
(1256,-331,c),
(1441,-331,l),
(1454,-296,o),
(1525,-18,o),
(1547,133,c),
(1383,133,l),
(1140,1490,l),
(809,1490,l),
(168,133,l),
(8,133,l),
(-6,74,o),
(-46,-122,o),
(-68,-331,c)
);
},
{
closed = 1;
nodes = (
(804,1093,l),
(879,1280,l),
(888,1093,l),
(1026,133,l),
(393,133,l)
);
}
);
width = 1657;
},
{
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(74,-331,l),
(126,-219,o),
(199,-42,o),
(249,0,c),
(1421,0,l),
(1444,-90,o),
(1430,-263,o),
(1423,-331,c),
(1577,-331,l),
(1613,-226,o),
(1682,-80,o),
(1712,133,c),
(1503,133,l),
(1253,1490,l),
(909,1490,l),
(164,133,l),
(12,133,l),
(-2,73,o),
(-43,-127,o),
(-69,-331,c)
);
},
{
closed = 1;
nodes = (
(885,1090,l),
(969,1260,l),
(989,1092,l),
(1131,133,l),
(391,133,l)
);
}
);
width = 1822;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(47,-296,l),
(64,-252,o),
(119,-82,o),
(160,0,c),
(1266,0,l),
(1265,-88,o),
(1247,-254,o),
(1243,-296,c),
(1357,-296,l),
(1379,-215,o),
(1439,-48,o),
(1468,106,c),
(1309,106,l),
(1034,1499,l),
(881,1499,l),
(152,106,l),
(5,106,l),
(-26,-52,o),
(-38,-144,o),
(-67,-296,c)
);
},
{
closed = 1;
nodes = (
(826,1163,l),
(916,1361,l),
(946,1169,l),
(1148,106,l),
(295,106,l)
);
}
);
width = 1580;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(89,-370,l),
(129,-236,o),
(182,-109,o),
(244,0,c),
(1209,0,l),
(1214,-108,o),
(1197,-256,o),
(1185,-370,c),
(1338,-370,l),
(1360,-316,o),
(1457,-64,o),
(1481,72,c),
(1297,72,l),
(1094,1490,l),
(779,1490,l),
(158,72,l),
(1,72,l),
(-29,-88,o),
(-56,-210,o),
(-80,-370,c)
);
},
{
closed = 1;
nodes = (
(710,1164,l),
(758,1285,l),
(780,1096,l),
(902,72,l),
(259,72,l)
);
}
);
width = 1580;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(34,-320,l),
(63,-239,o),
(118,-99,o),
(148,0,c),
(1243,0,l),
(1233,-112,o),
(1215,-206,o),
(1205,-320,c),
(1301,-320,l),
(1323,-266,o),
(1378,-70,o),
(1404,67,c),
(1232,67,l),
(976,1498,l),
(851,1498,l),
(165,67,l),
(12,67,l),
(-12,-32,o),
(-48,-225,o),
(-65,-320,c)
);
},
{
closed = 1;
nodes = (
(797,1213,l),
(865,1366,l),
(878,1246,l),
(1070,66,l),
(269,66,l)
);
}
);
width = 1512;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(58,-370,l),
(91,-289,o),
(161,-129,o),
(233,0,c),
(1243,0,l),
(1243,-108,o),
(1230,-256,o),
(1218,-370,c),
(1371,-370,l),
(1393,-316,o),
(1490,-64,o),
(1514,72,c),
(1333,72,l),
(1103,1490,l),
(789,1490,l),
(154,72,l),
(-9,72,l),
(-39,-88,o),
(-56,-210,o),
(-80,-370,c)
);
},
{
closed = 1;
nodes = (
(709,1124,l),
(769,1280,l),
(790,1096,l),
(917,72,l),
(253,72,l)
);
}
);
width = 1613;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(29,-320,l),
(58,-239,o),
(120,-99,o),
(150,0,c),
(1325,0,l),
(1315,-112,o),
(1300,-206,o),
(1280,-320,c),
(1376,-320,l),
(1398,-266,o),
(1460,-70,o),
(1486,67,c),
(1314,67,l),
(1018,1498,l),
(893,1498,l),
(167,67,l),
(14,67,l),
(-10,-32,o),
(-53,-225,o),
(-70,-320,c)
);
},
{
closed = 1;
nodes = (
(839,1213,l),
(907,1366,l),
(920,1246,l),
(1155,66,l),
(271,66,l)
);
}
);
width = 1589;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(20,-296,l),
(58,-188,o),
(109,-94,o),
(147,0,c),
(1099,0,l),
(1100,-16,o),
(1058,-254,o),
(1051,-296,c),
(1152,-296,l),
(1164,-257,o),
(1234,-71,o),
(1268,106,c),
(1109,106,l),
(921,1499,l),
(765,1499,l),
(150,106,l),
(15,106,l),
(-15,-49,o),
(-45,-141,o),
(-75,-296,c)
);
},
{
closed = 1;
nodes = (
(742,1232,l),
(807,1368,l),
(822,1232,l),
(948,106,l),
(289,106,l)
);
}
);
width = 1364;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(143,-336,l),
(173,-236,o),
(244,-45,o),
(291,0,c),
(1072,0,l),
(1095,-41,o),
(1131,-263,o),
(1123,-330,c),
(1328,-330,l),
(1341,-295,o),
(1401,-18,o),
(1423,133,c),
(1259,133,l),
(1072,1490,l),
(761,1490,l),
(165,133,l),
(11,133,l),
(-35,-62,o),
(-51,-246,o),
(-70,-336,c)
);
},
{
closed = 1;
nodes = (
(763,1127,l),
(809,1254,l),
(820,1110,l),
(928,133,l),
(364,133,l)
);
}
);
width = 1526;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(22,-320,l),
(51,-239,o),
(93,-99,o),
(143,0,c),
(1095,0,l),
(1087,-112,o),
(1087,-224,o),
(1070,-320,c),
(1168,-320,l),
(1190,-266,o),
(1232,-70,o),
(1258,67,c),
(1114,67,l),
(878,1498,l),
(753,1498,l),
(111,67,l),
(-13,67,l),
(-27,-32,o),
(-60,-225,o),
(-77,-320,c)
);
},
{
closed = 1;
nodes = (
(699,1213,l),
(765,1362,l),
(779,1213,l),
(955,66,l),
(208,66,l)
);
}
);
width = 1354;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(91,-370,l),
(137,-244,o),
(184,-127,o),
(244,0,c),
(1144,0,l),
(1158,-88,o),
(1150,-282,o),
(1138,-370,c),
(1301,-370,l),
(1338,-261,o),
(1400,-163,o),
(1434,72,c),
(1263,72,l),
(1056,1490,l),
(748,1490,l),
(160,72,l),
(2,72,l),
(-25,-66,o),
(-68,-272,o),
(-79,-370,c)
);
},
{
closed = 1;
nodes = (
(665,1124,l),
(726,1290,l),
(746,1096,l),
(873,72,l),
(259,72,l)
);
}
);
width = 1529;
}
);
metricLeft = T;
metricRight = T;
}
