{
glyphname = "De-cy.loclBGR";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(-25,-360,l),
(-4,-303,o),
(96,-8,o),
(101,0,c),
(1184,0,l),
(1190,-69,o),
(1160,-264,o),
(1146,-360,c),
(1242,-360,l),
(1266,-288,o),
(1322,-95,o),
(1349,106,c),
(1197,106,l),
(957,1499,l),
(785,1499,l),
(103,106,l),
(-31,106,l),
(-58,-32,o),
(-93,-214,o),
(-119,-360,c)
);
},
{
closed = 1;
nodes = (
(786,1259,l),
(867,1433,l),
(828,1438,l),
(849,1246,l),
(1036,100,l),
(245,100,l)
);
}
);
width = 1429;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(36,-406,l),
(66,-306,o),
(162,-79,o),
(209,0,c),
(1161,0,l),
(1184,-41,o),
(1201,-339,o),
(1193,-406,c),
(1398,-406,l),
(1411,-371,o),
(1490,-18,o),
(1512,133,c),
(1348,133,l),
(1105,1490,l),
(774,1490,l),
(133,133,l),
(-27,133,l),
(-41,74,o),
(-85,-197,o),
(-127,-406,c)
);
},
{
closed = 1;
nodes = (
(778,1122,l),
(897,1409,l),
(837,1416,l),
(853,1093,l),
(991,133,l),
(358,133,l)
);
}
);
width = 1582;
},
{
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(6,-406,l),
(58,-294,o),
(161,-42,o),
(191,0,c),
(1373,0,l),
(1395,-90,o),
(1372,-339,o),
(1365,-407,c),
(1532,-407,l),
(1568,-302,o),
(1634,-80,o),
(1664,133,c),
(1455,133,l),
(1205,1490,l),
(861,1490,l),
(116,133,l),
(-36,133,l),
(-50,73,o),
(-101,-202,o),
(-137,-406,c)
);
},
{
closed = 1;
nodes = (
(855,1122,l),
(993,1409,l),
(903,1416,l),
(941,1092,l),
(1083,133,l),
(343,133,l)
);
}
);
width = 1737;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(-7,-364,l),
(10,-320,o),
(119,-8,o),
(124,0,c),
(1230,0,l),
(1231,-16,o),
(1208,-322,o),
(1204,-364,c),
(1318,-364,l),
(1320,-360,o),
(1430,95,o),
(1432,106,c),
(1273,106,l),
(998,1499,l),
(845,1499,l),
(116,106,l),
(-31,106,l),
(-62,-52,o),
(-92,-212,o),
(-121,-364,c)
);
},
{
closed = 1;
nodes = (
(790,1163,l),
(909,1423,l),
(870,1428,l),
(910,1169,l),
(1112,106,l),
(259,106,l)
);
}
);
width = 1499;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(54,-410,l),
(94,-276,o),
(147,-129,o),
(209,0,c),
(1174,0,l),
(1179,-108,o),
(1162,-296,o),
(1150,-410,c),
(1303,-410,l),
(1325,-356,o),
(1422,-64,o),
(1446,72,c),
(1262,72,l),
(1059,1490,l),
(744,1490,l),
(123,72,l),
(-34,72,l),
(-64,-88,o),
(-91,-250,o),
(-115,-410,c)
);
},
{
closed = 1;
nodes = (
(675,1164,l),
(773,1410,l),
(718,1328,l),
(745,1096,l),
(867,72,l),
(224,72,l)
);
}
);
width = 1510;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(6,-360,l),
(35,-279,o),
(97,-99,o),
(127,0,c),
(1222,0,l),
(1212,-112,o),
(1187,-246,o),
(1177,-360,c),
(1273,-360,l),
(1295,-306,o),
(1357,-70,o),
(1383,67,c),
(1211,67,l),
(955,1498,l),
(830,1498,l),
(144,67,l),
(-9,67,l),
(-33,-32,o),
(-76,-265,o),
(-93,-360,c)
);
},
{
closed = 1;
nodes = (
(776,1213,l),
(873,1432,l),
(836,1438,l),
(857,1246,l),
(1049,66,l),
(248,66,l)
);
}
);
width = 1459;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(23,-410,l),
(56,-329,o),
(116,-129,o),
(178,0,c),
(1188,0,l),
(1188,-108,o),
(1175,-296,o),
(1163,-410,c),
(1316,-410,l),
(1338,-356,o),
(1435,-64,o),
(1459,72,c),
(1278,72,l),
(1048,1490,l),
(734,1490,l),
(99,72,l),
(-64,72,l),
(-94,-88,o),
(-121,-250,o),
(-145,-410,c)
);
},
{
closed = 1;
nodes = (
(654,1124,l),
(763,1410,l),
(708,1328,l),
(735,1096,l),
(862,72,l),
(198,72,l)
);
}
);
width = 1526;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(-9,-360,l),
(20,-279,o),
(82,-99,o),
(112,0,c),
(1287,0,l),
(1277,-112,o),
(1252,-246,o),
(1242,-360,c),
(1338,-360,l),
(1360,-306,o),
(1422,-70,o),
(1448,67,c),
(1276,67,l),
(980,1498,l),
(855,1498,l),
(129,67,l),
(-24,67,l),
(-48,-32,o),
(-91,-265,o),
(-108,-360,c)
);
},
{
closed = 1;
nodes = (
(801,1213,l),
(898,1432,l),
(861,1438,l),
(882,1246,l),
(1117,66,l),
(233,66,l)
);
}
);
width = 1518;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(-25,-359,l),
(-8,-315,o),
(97,-8,o),
(102,0,c),
(1054,0,l),
(1055,-16,o),
(1013,-317,o),
(1006,-359,c),
(1107,-359,l),
(1119,-320,o),
(1189,-71,o),
(1223,106,c),
(1064,106,l),
(876,1499,l),
(720,1499,l),
(105,106,l),
(-30,106,l),
(-61,-52,o),
(-91,-207,o),
(-120,-359,c)
);
},
{
closed = 1;
nodes = (
(722,1268,l),
(788,1433,l),
(756,1438,l),
(772,1256,l),
(903,106,l),
(244,106,l)
);
}
);
width = 1300;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(84,-426,l),
(114,-326,o),
(204,-45,o),
(251,0,c),
(1032,0,l),
(1055,-41,o),
(1072,-353,o),
(1064,-420,c),
(1269,-420,l),
(1282,-385,o),
(1361,-18,o),
(1383,133,c),
(1219,133,l),
(1032,1490,l),
(721,1490,l),
(125,133,l),
(-29,133,l),
(-75,-62,o),
(-110,-336,o),
(-129,-426,c)
);
},
{
closed = 1;
nodes = (
(723,1127,l),
(825,1409,l),
(756,1420,l),
(780,1110,l),
(888,133,l),
(324,133,l)
);
}
);
width = 1436;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(-9,-360,l),
(20,-279,o),
(82,-99,o),
(112,0,c),
(1084,0,l),
(1076,-112,o),
(1056,-264,o),
(1039,-360,c),
(1137,-360,l),
(1159,-306,o),
(1221,-70,o),
(1247,67,c),
(1103,67,l),
(867,1498,l),
(742,1498,l),
(100,67,l),
(-24,67,l),
(-48,-32,o),
(-91,-265,o),
(-108,-360,c)
);
},
{
closed = 1;
nodes = (
(688,1213,l),
(785,1432,l),
(748,1438,l),
(763,1244,l),
(944,66,l),
(197,66,l)
);
}
);
width = 1325;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(46,-404,l),
(84,-278,o),
(139,-127,o),
(199,0,c),
(1099,0,l),
(1113,-88,o),
(1100,-318,o),
(1088,-406,c),
(1251,-406,l),
(1288,-297,o),
(1355,-163,o),
(1389,72,c),
(1218,72,l),
(1011,1490,l),
(703,1490,l),
(115,72,l),
(-43,72,l),
(-70,-66,o),
(-113,-306,o),
(-124,-404,c)
);
},
{
closed = 1;
nodes = (
(620,1124,l),
(725,1410,l),
(677,1328,l),
(701,1096,l),
(828,72,l),
(214,72,l)
);
}
);
width = 1458;
}
);
metricLeft = "De-cy";
}
