{
glyphname = Dz;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1368,0);
ref = z;
}
);
width = 2398;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = D;
},
{
pos = (1487,0);
ref = z;
}
);
width = 2492;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1596,0);
ref = z;
}
);
width = 2656;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1493,0);
ref = z;
}
);
width = 2593;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = D;
},
{
pos = (1420,0);
ref = z;
}
);
width = 2276;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1311,0);
ref = z;
}
);
width = 2155;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1499,0);
ref = z;
}
);
width = 2416;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1360,0);
ref = z;
}
);
width = 2255;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1242,0);
ref = z;
}
);
width = 2192;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1335,0);
ref = z;
}
);
width = 2275;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1226,0);
ref = z;
}
);
width = 2010;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
ref = D;
},
{
alignment = -1;
pos = (1329,0);
ref = z;
}
);
width = 2140;
}
);
metricLeft = D;
metricRight = z;
unicode = 498;
}
