{
glyphname = dblgravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (637,1110);
},
{
name = top;
pos = (517,1721);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(502,1290,l),
(270,1706,l),
(146,1618,l),
(174,1552,o),
(362,1335,o),
(459,1263,c)
);
},
{
closed = 1;
nodes = (
(814,1286,l),
(620,1721,l),
(488,1644,l),
(511,1575,o),
(679,1343,o),
(770,1263,c)
);
}
);
width = 715;
},
{
anchors = (
{
name = _top;
pos = (707,1110);
},
{
name = top;
pos = (603,1806);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(584,1328,l),
(321,1789,l),
(148,1643,l),
(174,1574,o),
(411,1316,o),
(508,1260,c)
);
},
{
closed = 1;
nodes = (
(969,1320,l),
(756,1806,l),
(569,1679,l),
(587,1608,o),
(796,1326,o),
(887,1260,c)
);
}
);
width = 877;
},
{
anchors = (
{
name = _top;
pos = (718,1110);
},
{
name = top;
pos = (582,1796);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(574,1328,l),
(311,1779,l),
(128,1643,l),
(154,1574,o),
(401,1316,o),
(498,1260,c)
);
},
{
closed = 1;
nodes = (
(949,1320,l),
(736,1796,l),
(549,1679,l),
(567,1608,o),
(776,1326,o),
(867,1260,c)
);
}
);
width = 867;
},
{
anchors = (
{
name = _top;
pos = (637,1110);
},
{
name = top;
pos = (512,1721);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(492,1290,l),
(260,1706,l),
(136,1618,l),
(164,1552,o),
(352,1335,o),
(449,1263,c)
);
},
{
closed = 1;
nodes = (
(814,1286,l),
(620,1721,l),
(488,1644,l),
(511,1575,o),
(679,1343,o),
(770,1263,c)
);
}
);
width = 715;
},
{
anchors = (
{
name = _top;
pos = (630,1005);
},
{
name = top;
pos = (519,1626);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(521,1129,l),
(281,1626,l),
(100,1524,l),
(176,1364,o),
(362,1191,o),
(481,1105,c)
);
},
{
closed = 1;
nodes = (
(856,1125,l),
(690,1622,l),
(498,1528,l),
(571,1367,o),
(700,1193,o),
(815,1103,c)
);
}
);
width = 801;
},
{
anchors = (
{
name = _top;
pos = (510,1005);
},
{
name = top;
pos = (434,1579);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(413,1131,l),
(226,1569,l),
(97,1506,l),
(169,1388,o),
(268,1239,o),
(389,1119,c)
);
},
{
closed = 1;
nodes = (
(700,1129,l),
(544,1579,l),
(410,1525,l),
(474,1403,o),
(562,1247,o),
(676,1119,c)
);
}
);
width = 645;
},
{
anchors = (
{
name = _top;
pos = (680,1005);
},
{
name = top;
pos = (539,1626);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(541,1129,l),
(301,1626,l),
(120,1524,l),
(196,1364,o),
(382,1191,o),
(501,1105,c)
);
},
{
closed = 1;
nodes = (
(876,1127,l),
(710,1624,l),
(518,1530,l),
(591,1369,o),
(720,1195,o),
(835,1105,c)
);
}
);
width = 801;
},
{
anchors = (
{
name = _top;
pos = (540,1005);
},
{
name = top;
pos = (444,1579);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(433,1131,l),
(246,1569,l),
(117,1506,l),
(189,1388,o),
(288,1239,o),
(409,1119,c)
);
},
{
closed = 1;
nodes = (
(700,1129,l),
(544,1579,l),
(410,1525,l),
(474,1403,o),
(562,1247,o),
(676,1119,c)
);
}
);
width = 645;
},
{
anchors = (
{
name = _top;
pos = (617,1110);
},
{
name = top;
pos = (504,1721);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(478,1290,l),
(255,1706,l),
(136,1618,l),
(163,1552,o),
(343,1335,o),
(436,1263,c)
);
},
{
closed = 1;
nodes = (
(798,1286,l),
(612,1721,l),
(485,1644,l),
(507,1575,o),
(669,1343,o),
(756,1263,c)
);
}
);
width = 689;
},
{
anchors = (
{
name = _top;
pos = (675,1110);
},
{
name = top;
pos = (589,1796);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(566,1328,l),
(314,1779,l),
(148,1643,l),
(173,1574,o),
(400,1316,o),
(493,1260,c)
);
},
{
closed = 1;
nodes = (
(943,1320,l),
(739,1796,l),
(559,1679,l),
(576,1608,o),
(777,1326,o),
(865,1260,c)
);
}
);
width = 841;
},
{
anchors = (
{
name = _top;
pos = (510,1005);
},
{
name = top;
pos = (432,1579);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(436,1131,l),
(243,1569,l),
(113,1506,l),
(183,1388,o),
(294,1239,o),
(413,1119,c)
);
},
{
closed = 1;
nodes = (
(679,1129,l),
(530,1579,l),
(399,1525,l),
(462,1403,o),
(544,1247,o),
(656,1119,c)
);
}
);
width = 633;
},
{
anchors = (
{
name = _top;
pos = (650,1005);
},
{
name = top;
pos = (539,1626);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(541,1129,l),
(301,1626,l),
(120,1524,l),
(196,1364,o),
(382,1191,o),
(501,1105,c)
);
},
{
closed = 1;
nodes = (
(876,1127,l),
(710,1624,l),
(518,1530,l),
(591,1369,o),
(720,1195,o),
(835,1105,c)
);
}
);
width = 801;
}
);
unicode = 783;
}
