{
glyphname = "de-cy.sc";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(988,92,l),
(1129,1202,l),
(1265,1220,l),
(1271,1292,l),
(282,1292,l),
(274,1220,l),
(481,1202,l),
(467,1078,ls),
(397,448,o),
(183,150,o),
(121,90,c),
(-5,90,l),
(-19,-23,o),
(-35,-170,o),
(-46,-296,c),
(54,-296,l),
(62,-242,o),
(114,-43,o),
(132,0,c),
(1016,0,l),
(1024,-63,o),
(1007,-204,o),
(1001,-296,c),
(1097,-296,l),
(1112,-228,o),
(1148,-88,o),
(1180,92,c)
);
},
{
closed = 1;
nodes = (
(578,1215,l),
(971,1215,l),
(829,90,l),
(252,90,l),
(321,171,o),
(496,524,o),
(560,1068,c)
);
}
);
width = 1272;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1087,121,l),
(1229,1171,l),
(1369,1193,l),
(1378,1292,l),
(249,1292,l),
(237,1193,l),
(430,1169,l),
(420,1078,ls),
(350,444,o),
(136,181,o),
(77,123,c),
(-58,123,l),
(-66,90,o),
(-88,-139,o),
(-85,-331,c),
(81,-331,l),
(99,-242,o),
(178,-28,o),
(196,0,c),
(1022,0,l),
(1032,-85,o),
(1018,-266,o),
(1014,-331,c),
(1181,-331,l),
(1211,-234,o),
(1274,-94,o),
(1308,121,c)
);
},
{
closed = 1;
nodes = (
(578,1195,l),
(891,1195,l),
(749,123,l),
(279,123,l),
(343,193,o),
(502,524,o),
(566,1068,c)
);
}
);
width = 1367;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1160,128,l),
(1304,1174,l),
(1453,1194,l),
(1465,1292,l),
(284,1292,l),
(270,1192,l),
(443,1172,l),
(422,1029,ls),
(366,645,o),
(248,338,o),
(92,130,c),
(-24,130,l),
(-50,3,o),
(-91,-214,o),
(-111,-370,c),
(36,-370,l),
(107,-194,o),
(152,-100,o),
(207,0,c),
(1100,0,l),
(1103,-82,o),
(1091,-269,o),
(1080,-370,c),
(1248,-370,l),
(1289,-250,o),
(1352,-14,o),
(1376,128,c)
);
},
{
closed = 1;
nodes = (
(578,1167,l),
(955,1167,l),
(813,130,l),
(278,130,l),
(415,346,o),
(499,631,o),
(554,1004,cs)
);
}
);
width = 1459;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(988,92,l),
(1129,1202,l),
(1265,1220,l),
(1271,1292,l),
(282,1292,l),
(274,1220,l),
(481,1202,l),
(467,1078,ls),
(397,448,o),
(183,150,o),
(121,90,c),
(-5,90,l),
(-19,-23,o),
(-35,-170,o),
(-46,-296,c),
(54,-296,l),
(62,-242,o),
(114,-43,o),
(132,0,c),
(1016,0,l),
(1024,-63,o),
(1007,-204,o),
(1001,-296,c),
(1097,-296,l),
(1112,-228,o),
(1148,-88,o),
(1180,92,c)
);
},
{
closed = 1;
nodes = (
(578,1215,l),
(971,1215,l),
(829,90,l),
(252,90,l),
(321,171,o),
(496,524,o),
(560,1068,c)
);
}
);
width = 1272;
},
{
guides = (
{
pos = (436,71);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1098,69,l),
(1258,1225,l),
(1375,1257,l),
(1379,1292,l),
(384,1292,l),
(379,1257,l),
(507,1222,l),
(498,1162,ls),
(439,766,o),
(264,246,o),
(115,71,c),
(-19,71,l),
(-44,-50,o),
(-79,-256,o),
(-96,-370,c),
(62,-370,l),
(109,-232,o),
(169,-66,o),
(203,0,c),
(1035,0,l),
(1040,-73,o),
(1026,-270,o),
(1015,-370,c),
(1156,-370,l),
(1203,-257,o),
(1270,-43,o),
(1294,69,c)
);
},
{
closed = 1;
nodes = (
(596,1221,l),
(903,1221,l),
(745,71,l),
(252,71,l),
(384,269,o),
(523,715,o),
(585,1145,cs)
);
}
);
width = 1389;
},
{
guides = (
{
pos = (675,67);
},
{
pos = (196,-320);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(951,67,l),
(1110,1231,l),
(1234,1257,l),
(1239,1292,l),
(377,1292,l),
(372,1257,l),
(499,1231,l),
(481,1115,ls),
(385,499,o),
(198,149,o),
(125,67,c),
(-24,67,l),
(-48,-37,o),
(-77,-200,o),
(-97,-320,c),
(-7,-320,l),
(23,-231,o),
(71,-82,o),
(105,0,c),
(969,0,l),
(967,-36,o),
(946,-229,o),
(934,-320,c),
(1029,-320,l),
(1060,-220,o),
(1108,-25,o),
(1127,67,c)
);
},
{
closed = 1;
nodes = (
(581,1226,l),
(951,1226,l),
(793,67,l),
(232,67,l),
(318,162,o),
(478,571,o),
(562,1105,cs)
);
}
);
width = 1209;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1121,69,l),
(1281,1225,l),
(1398,1257,l),
(1402,1292,l),
(386,1292,l),
(381,1257,l),
(509,1222,l),
(500,1162,ls),
(441,766,o),
(266,246,o),
(117,71,c),
(-17,71,l),
(-42,-50,o),
(-77,-256,o),
(-94,-370,c),
(64,-370,l),
(111,-232,o),
(171,-66,o),
(205,0,c),
(1058,0,l),
(1063,-73,o),
(1049,-270,o),
(1038,-370,c),
(1179,-370,l),
(1226,-257,o),
(1293,-43,o),
(1317,69,c)
);
},
{
closed = 1;
nodes = (
(598,1221,l),
(925,1221,l),
(767,71,l),
(254,71,l),
(386,269,o),
(525,715,o),
(587,1145,cs)
);
}
);
width = 1414;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(996,67,l),
(1153,1231,l),
(1294,1257,l),
(1299,1292,l),
(369,1292,l),
(364,1257,l),
(491,1231,l),
(473,1115,ls),
(377,499,o),
(190,149,o),
(117,67,c),
(-32,67,l),
(-56,-37,o),
(-85,-200,o),
(-105,-320,c),
(-15,-320,l),
(15,-231,o),
(63,-82,o),
(97,0,c),
(1012,0,l),
(1010,-36,o),
(989,-229,o),
(977,-320,c),
(1072,-320,l),
(1103,-220,o),
(1151,-25,o),
(1170,67,c)
);
},
{
closed = 1;
nodes = (
(573,1226,l),
(992,1226,l),
(836,67,l),
(224,67,l),
(310,162,o),
(470,571,o),
(554,1105,cs)
);
}
);
width = 1250;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(893,106,l),
(1042,1210,l),
(1165,1228,l),
(1173,1292,l),
(361,1292,l),
(353,1228,l),
(468,1210,l),
(453,1115,ls),
(368,574,o),
(208,245,o),
(89,106,c),
(-24,106,l),
(-48,-19,o),
(-83,-193,o),
(-106,-320,c),
(-10,-320,l),
(24,-225,o),
(71,-102,o),
(107,0,c),
(902,0,l),
(897,-41,o),
(872,-229,o),
(860,-320,c),
(960,-320,l),
(998,-210,o),
(1052,6,o),
(1069,106,c)
);
},
{
closed = 1;
nodes = (
(574,1195,l),
(886,1195,l),
(739,106,l),
(220,106,l),
(346,264,o),
(490,657,o),
(560,1105,cs)
);
}
);
width = 1151;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1035,128,l),
(1178,1176,l),
(1298,1196,l),
(1310,1292,l),
(296,1292,l),
(284,1196,l),
(443,1176,l),
(422,1029,ls),
(367,645,o),
(248,338,o),
(92,130,c),
(-24,130,l),
(-50,3,o),
(-91,-214,o),
(-111,-370,c),
(36,-370,l),
(107,-194,o),
(152,-100,o),
(207,0,c),
(975,0,l),
(978,-82,o),
(966,-269,o),
(955,-370,c),
(1123,-370,l),
(1164,-250,o),
(1227,-14,o),
(1251,128,c)
);
},
{
closed = 1;
nodes = (
(578,1167,l),
(865,1167,l),
(723,130,l),
(278,130,l),
(415,346,o),
(499,631,o),
(554,1004,cs)
);
}
);
width = 1334;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(880,67,l),
(1039,1231,l),
(1150,1257,l),
(1155,1292,l),
(365,1292,l),
(360,1257,l),
(487,1231,l),
(469,1115,ls),
(373,499,o),
(186,149,o),
(113,67,c),
(-36,67,l),
(-60,-37,o),
(-89,-200,o),
(-109,-320,c),
(-19,-320,l),
(11,-231,o),
(59,-82,o),
(93,0,c),
(898,0,l),
(896,-36,o),
(875,-229,o),
(863,-320,c),
(958,-320,l),
(989,-220,o),
(1037,-25,o),
(1056,67,c)
);
},
{
closed = 1;
nodes = (
(569,1226,l),
(889,1226,l),
(731,67,l),
(220,67,l),
(306,162,o),
(466,571,o),
(550,1105,cs)
);
}
);
width = 1135;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1016,70,l),
(1164,1225,l),
(1273,1257,l),
(1276,1292,l),
(356,1292,l),
(351,1257,l),
(470,1222,l),
(457,1128,ls),
(375,561,o),
(244,188,o),
(131,71,c),
(-26,71,l),
(-40,-13,o),
(-87,-284,o),
(-102,-370,c),
(22,-370,l),
(54,-286,o),
(135,-81,o),
(176,0,c),
(974,0,l),
(977,-81,o),
(966,-270,o),
(955,-370,c),
(1087,-370,l),
(1128,-257,o),
(1193,-53,o),
(1215,69,c)
);
},
{
closed = 1;
nodes = (
(548,1221,l),
(834,1221,l),
(687,71,l),
(245,71,l),
(354,228,o),
(467,622,o),
(532,1104,cs)
);
}
);
width = 1367;
}
);
userData = {
RMXScaler = {
source = "De-cy";
};
};
}
