{
glyphname = dieresiscomb_acutecomb;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (256,309);
ref = acutecomb;
}
);
width = 680;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (335,379);
ref = acutecomb;
}
);
width = 824;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (287,304);
ref = acutecomb;
}
);
width = 544;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (366,451);
ref = acutecomb;
}
);
width = 750;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (239,309);
ref = acutecomb;
}
);
width = 630;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (335,379);
ref = acutecomb;
}
);
width = 790;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (287,304);
ref = acutecomb;
}
);
width = 514;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (356,451);
ref = acutecomb;
}
);
width = 720;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (248,309);
ref = acutecomb;
}
);
width = 700;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (335,379);
ref = acutecomb;
}
);
width = 840;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (290,304);
ref = acutecomb;
}
);
width = 564;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (356,451);
ref = acutecomb;
}
);
width = 770;
}
);
}
