{
color = 9;
glyphname = dittomark;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(258,1110,l),
(48,404,l),
(154,404,l),
(438,1110,l)
);
},
{
closed = 1;
nodes = (
(616,1110,l),
(406,404,l),
(512,404,l),
(796,1110,l)
);
}
);
width = 780;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(164,1112,l),
(-5,276,l),
(190,276,l),
(459,1112,l)
);
},
{
closed = 1;
nodes = (
(620,1112,l),
(451,276,l),
(646,276,l),
(915,1112,l)
);
}
);
width = 854;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(136,1005,l),
(14,426,l),
(58,426,l),
(282,1005,l)
);
},
{
closed = 1;
nodes = (
(395,1005,l),
(272,426,l),
(317,426,l),
(540,1005,l)
);
}
);
width = 488;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(65,1005,l),
(-22,262,l),
(25,262,l),
(328,1005,l)
);
},
{
closed = 1;
nodes = (
(439,1005,l),
(332,262,l),
(379,262,l),
(702,1005,l)
);
}
);
width = 593;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(280,1110,l),
(70,404,l),
(176,404,l),
(460,1110,l)
);
},
{
closed = 1;
nodes = (
(638,1110,l),
(428,404,l),
(534,404,l),
(818,1110,l)
);
}
);
width = 758;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(164,1112,l),
(-5,276,l),
(190,276,l),
(459,1112,l)
);
},
{
closed = 1;
nodes = (
(620,1112,l),
(451,276,l),
(646,276,l),
(915,1112,l)
);
}
);
width = 837;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(144,1005,l),
(22,426,l),
(66,426,l),
(290,1005,l)
);
},
{
closed = 1;
nodes = (
(403,1005,l),
(280,426,l),
(325,426,l),
(548,1005,l)
);
}
);
width = 495;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(82,1005,l),
(-5,262,l),
(42,262,l),
(345,1005,l)
);
},
{
closed = 1;
nodes = (
(456,1005,l),
(349,262,l),
(396,262,l),
(719,1005,l)
);
}
);
width = 607;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(273,1110,l),
(63,404,l),
(169,404,l),
(453,1110,l)
);
},
{
closed = 1;
nodes = (
(631,1110,l),
(421,404,l),
(527,404,l),
(811,1110,l)
);
}
);
width = 765;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(149,1112,l),
(-20,276,l),
(175,276,l),
(444,1112,l)
);
},
{
closed = 1;
nodes = (
(605,1112,l),
(436,276,l),
(631,276,l),
(900,1112,l)
);
}
);
width = 799;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(114,1005,l),
(-8,426,l),
(36,426,l),
(260,1005,l)
);
},
{
closed = 1;
nodes = (
(373,1005,l),
(250,426,l),
(295,426,l),
(518,1005,l)
);
}
);
width = 447;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(85,1005,l),
(-2,262,l),
(45,262,l),
(348,1005,l)
);
},
{
closed = 1;
nodes = (
(459,1005,l),
(352,262,l),
(399,262,l),
(722,1005,l)
);
}
);
width = 624;
}
);
metricLeft = i;
metricRight = i;
unicode = 12291;
}
