{
glyphname = dollar;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(558,-225,l),
(593,-20,l),
(853,0,o),
(1055,161,o),
(1053,419,cs),
(1051,627,o),
(877,724,o),
(720,817,c),
(577,899,o),
(420,979,o),
(420,1146,cs),
(420,1355,o),
(610,1418,o),
(722,1418,cs),
(824,1418,o),
(915,1392,o),
(961,1360,c),
(983,1181,l),
(1077,1181,l),
(1118,1423,l),
(1074,1454,o),
(980,1490,o),
(842,1502,c),
(870,1682,l),
(734,1682,l),
(706,1504,l),
(466,1486,o),
(273,1332,o),
(275,1087,cs),
(277,870,o),
(470,773,o),
(627,678,c),
(766,596,o),
(904,517,o),
(904,351,cs),
(904,149,o),
(724,63,o),
(560,63,cs),
(466,63,o),
(350,89,o),
(288,138,c),
(278,337,l),
(178,337,l),
(135,65,l),
(173,33,o),
(304,-8,o),
(456,-20,c),
(422,-225,l)
);
}
);
width = 1205;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(566,-245,l),
(604,-20,l),
(953,6,o),
(1101,208,o),
(1100,434,cs),
(1100,640,o),
(954,763,o),
(788,864,cs),
(599,981,o),
(507,1059,o),
(507,1202,cs),
(507,1308,o),
(575,1383,o),
(714,1383,cs),
(787,1383,o),
(840,1365,o),
(886,1333,c),
(914,1139,l),
(1097,1139,l),
(1151,1432,l),
(1099,1460,o),
(1013,1490,o),
(873,1500,c),
(909,1717,l),
(732,1717,l),
(698,1502,l),
(410,1484,o),
(202,1330,o),
(202,1067,cs),
(202,862,o),
(354,731,o),
(525,622,cs),
(706,507,o),
(786,435,o),
(786,309,cs),
(786,196,o),
(724,103,o),
(531,103,cs),
(443,103,o),
(373,131,o),
(325,169,c),
(315,383,l),
(120,383,l),
(58,74,l),
(96,42,o),
(250,-4,o),
(427,-18,c),
(391,-245,l)
);
}
);
width = 1216;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(625,-245,l),
(663,-20,l),
(1031,6,o),
(1206,202,o),
(1206,428,cs),
(1206,649,o),
(1039,762,o),
(847,886,cs),
(693,985,o),
(571,1059,o),
(571,1199,cs),
(571,1313,o),
(653,1383,o),
(778,1383,cs),
(841,1383,o),
(897,1365,o),
(938,1333,c),
(970,1139,l),
(1197,1139,l),
(1250,1432,l),
(1193,1460,o),
(1090,1489,o),
(933,1500,c),
(968,1717,l),
(787,1717,l),
(754,1502,l),
(446,1484,o),
(222,1332,o),
(222,1075,cs),
(222,848,o),
(397,729,o),
(594,602,cs),
(733,512,o),
(848,444,o),
(848,308,cs),
(848,194,o),
(766,103,o),
(600,103,cs),
(513,103,o),
(443,128,o),
(392,169,c),
(377,383,l),
(138,383,l),
(78,74,l),
(121,42,o),
(290,-3,o),
(482,-18,c),
(446,-245,l)
);
}
);
width = 1342;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(599,-225,l),
(634,-20,l),
(951,1,o),
(1160,193,o),
(1145,428,cs),
(1135,586,o),
(1037,676,o),
(763,817,c),
(597,902,o),
(420,980,o),
(420,1156,cs),
(420,1334,o),
(603,1418,o),
(777,1418,cs),
(881,1418,o),
(999,1388,o),
(1042,1360,c),
(1069,1181,l),
(1163,1181,l),
(1203,1423,l),
(1153,1454,o),
(1046,1488,o),
(887,1502,c),
(915,1682,l),
(779,1682,l),
(751,1504,l),
(479,1488,o),
(257,1318,o),
(275,1079,cs),
(291,870,o),
(477,788,o),
(680,678,c),
(838,595,o),
(996,516,o),
(996,345,cs),
(996,148,o),
(787,63,o),
(603,63,cs),
(502,63,o),
(363,89,o),
(291,138,c),
(277,337,l),
(177,337,l),
(135,65,l),
(178,33,o),
(329,-8,o),
(498,-20,c),
(463,-225,l)
);
}
);
width = 1290;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(543,-260,l),
(582,-25,l),
(898,4,o),
(1114,193,o),
(1114,452,cs),
(1114,656,o),
(979,754,o),
(833,855,c),
(638,974,o),
(562,1063,o),
(562,1187,cs),
(562,1332,o),
(666,1446,o),
(784,1446,cs),
(835,1446,o),
(910,1423,o),
(924,1393,c),
(930,1130,l),
(1130,1130,l),
(1198,1432,l),
(1146,1436,o),
(980,1494,o),
(851,1503,c),
(889,1738,l),
(788,1738,l),
(751,1503,l),
(429,1503,o),
(217,1313,o),
(217,1032,cs),
(217,789,o),
(388,687,o),
(497,619,cs),
(661,517,o),
(743,436,o),
(743,306,cs),
(743,160,o),
(640,37,o),
(502,37,cs),
(445,37,o),
(382,58,o),
(326,105,c),
(315,382,l),
(133,382,l),
(64,65,l),
(124,61,o),
(268,-12,o),
(482,-24,c),
(442,-260,l)
);
}
);
width = 1219;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(521,-252,l),
(559,-20,l),
(846,-1,o),
(1035,186,o),
(1035,409,cs),
(1035,612,o),
(879,711,o),
(710,809,cs),
(537,909,o),
(407,977,o),
(407,1135,cs),
(407,1308,o),
(561,1451,o),
(749,1451,c),
(837,1452,o),
(935,1425,o),
(977,1391,c),
(992,1181,l),
(1071,1181,l),
(1104,1426,l),
(1056,1448,o),
(948,1493,o),
(795,1502,c),
(829,1720,l),
(744,1720,l),
(710,1500,l),
(457,1471,o),
(275,1312,o),
(275,1101,cs),
(275,889,o),
(457,772,o),
(594,697,cs),
(718,629,o),
(899,551,o),
(899,365,cs),
(899,186,o),
(733,31,o),
(519,31,cs),
(417,31,o),
(304,66,o),
(261,111,c),
(258,335,l),
(177,335,l),
(128,68,l),
(171,42,o),
(317,-9,o),
(475,-20,c),
(437,-252,l)
);
}
);
width = 1179;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(604,-260,l),
(643,-25,l),
(984,6,o),
(1219,187,o),
(1219,447,cs),
(1219,652,o),
(1073,757,o),
(896,855,c),
(692,974,o),
(599,1065,o),
(599,1191,cs),
(599,1334,o),
(723,1446,o),
(851,1446,cs),
(907,1446,o),
(991,1423,o),
(1005,1393,c),
(1015,1130,l),
(1233,1130,l),
(1301,1432,l),
(1244,1436,o),
(1060,1494,o),
(916,1503,c),
(953,1738,l),
(848,1738,l),
(811,1503,l),
(469,1503,o),
(238,1319,o),
(238,1046,cs),
(238,792,o),
(437,690,o),
(561,619,cs),
(732,521,o),
(832,435,o),
(832,305,cs),
(832,157,o),
(703,37,o),
(560,37,cs),
(500,37,o),
(418,58,o),
(355,105,c),
(350,382,l),
(152,382,l),
(84,65,l),
(150,61,o),
(308,-12,o),
(540,-24,c),
(500,-260,l)
);
}
);
width = 1346;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(553,-252,l),
(591,-20,l),
(889,-1,o),
(1084,186,o),
(1084,406,cs),
(1084,610,o),
(917,709,o),
(739,808,cs),
(559,908,o),
(422,978,o),
(422,1137,cs),
(422,1309,o),
(584,1451,o),
(780,1451,c),
(873,1452,o),
(976,1424,o),
(1023,1391,c),
(1043,1181,l),
(1119,1181,l),
(1149,1426,l),
(1099,1448,o),
(987,1491,o),
(827,1502,c),
(861,1720,l),
(774,1720,l),
(740,1500,l),
(479,1471,o),
(290,1313,o),
(290,1104,cs),
(290,889,o),
(490,770,o),
(627,699,cs),
(765,628,o),
(949,547,o),
(949,363,cs),
(949,185,o),
(774,31,o),
(551,31,cs),
(447,31,o),
(323,64,o),
(276,111,c),
(271,335,l),
(192,335,l),
(143,68,l),
(187,42,o),
(343,-9,o),
(505,-20,c),
(467,-252,l)
);
}
);
width = 1269;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(481,-225,l),
(516,-20,l),
(759,-1,o),
(926,174,o),
(926,410,cs),
(926,629,o),
(780,721,o),
(643,814,c),
(512,897,o),
(383,976,o),
(383,1151,cs),
(383,1311,o),
(494,1418,o),
(651,1418,cs),
(729,1418,o),
(811,1392,o),
(851,1360,c),
(872,1181,l),
(961,1181,l),
(999,1423,l),
(955,1454,o),
(882,1490,o),
(766,1502,c),
(794,1682,l),
(663,1682,l),
(634,1504,l),
(416,1486,o),
(242,1329,o),
(242,1093,cs),
(242,870,o),
(402,776,o),
(541,680,c),
(668,597,o),
(782,517,o),
(782,347,cs),
(782,149,o),
(629,63,o),
(479,63,cs),
(397,63,o),
(300,89,o),
(247,138,c),
(237,337,l),
(142,337,l),
(102,65,l),
(140,33,o),
(249,-7,o),
(383,-20,c),
(350,-225,l)
);
}
);
width = 1058;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(492,-245,l),
(530,-20,l),
(852,7,o),
(977,212,o),
(977,436,cs),
(977,658,o),
(854,761,o),
(714,861,cs),
(588,951,o),
(464,1028,o),
(471,1194,cs),
(476,1308,o),
(539,1383,o),
(640,1383,cs),
(690,1383,o),
(736,1365,o),
(778,1333,c),
(801,1139,l),
(980,1139,l),
(1035,1432,l),
(988,1460,o),
(916,1490,o),
(796,1500,c),
(833,1717,l),
(658,1717,l),
(623,1501,l),
(348,1481,o),
(170,1315,o),
(170,1060,cs),
(170,841,o),
(300,732,o),
(440,626,cs),
(577,522,o),
(668,457,o),
(668,308,cs),
(668,195,o),
(615,103,o),
(462,103,cs),
(378,103,o),
(326,131,o),
(285,169,c),
(280,383,l),
(90,383,l),
(26,74,l),
(58,42,o),
(197,-2,o),
(355,-18,c),
(319,-245,l)
);
}
);
width = 1073;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(478,-252,l),
(516,-20,l),
(782,-1,o),
(962,187,o),
(962,414,cs),
(962,615,o),
(821,712,o),
(669,808,cs),
(502,913,o),
(390,977,o),
(390,1131,cs),
(390,1306,o),
(534,1451,o),
(705,1451,c),
(785,1452,o),
(873,1423,o),
(909,1391,c),
(918,1181,l),
(1001,1181,l),
(1038,1426,l),
(994,1448,o),
(891,1492,o),
(752,1502,c),
(786,1720,l),
(703,1719,l),
(670,1499,l),
(432,1470,o),
(258,1309,o),
(258,1097,cs),
(258,886,o),
(430,765,o),
(546,697,cs),
(665,628,o),
(825,552,o),
(825,369,cs),
(825,189,o),
(672,31,o),
(474,31,cs),
(381,31,o),
(284,66,o),
(243,111,c),
(243,335,l),
(160,335,l),
(111,68,l),
(151,42,o),
(286,-10,o),
(434,-21,c),
(397,-253,l)
);
}
);
width = 1087;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(470,-260,l),
(509,-25,l),
(807,3,o),
(997,198,o),
(997,456,cs),
(997,653,o),
(885,741,o),
(756,836,c),
(566,961,o),
(511,1056,o),
(511,1176,cs),
(511,1327,o),
(598,1446,o),
(703,1446,cs),
(749,1446,o),
(811,1423,o),
(825,1393,c),
(827,1130,l),
(1013,1130,l),
(1082,1432,l),
(1035,1436,o),
(891,1494,o),
(774,1503,c),
(813,1738,l),
(716,1738,l),
(679,1503,l),
(381,1503,o),
(183,1307,o),
(183,1026,cs),
(183,795,o),
(317,707,o),
(422,637,cs),
(580,532,o),
(643,448,o),
(643,311,cs),
(643,164,o),
(571,37,o),
(434,37,cs),
(378,37,o),
(329,58,o),
(280,105,c),
(281,382,l),
(103,382,l),
(32,65,l),
(83,61,o),
(217,-12,o),
(412,-24,c),
(372,-260,l)
);
}
);
width = 1092;
}
);
unicode = 36;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
