{
glyphname = dothorizontalbarmod;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(189,1235,l),
(172,1113,l),
(694,1113,l),
(711,1235,l)
);
},
{
closed = 1;
nodes = (
(480,1383,ls),
(565,1383,o),
(605,1449,o),
(605,1514,cs),
(605,1579,o),
(567,1629,o),
(494,1629,cs),
(492,1629,ls),
(407,1629,o),
(367,1563,o),
(367,1498,cs),
(367,1433,o),
(405,1383,o),
(478,1383,cs)
);
}
);
width = 714;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(174,1274,l),
(148,1082,l),
(769,1082,l),
(795,1274,l)
);
},
{
closed = 1;
nodes = (
(515,1412,l),
(650,1412,o),
(715,1498,o),
(715,1603,cs),
(715,1686,o),
(655,1765,o),
(533,1765,cs),
(531,1765,ls),
(396,1765,o),
(331,1679,o),
(331,1574,cs),
(331,1491,o),
(391,1412,o),
(513,1412,cs)
);
}
);
width = 773;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(147,1095,l),
(132,983,l),
(552,983,l),
(567,1095,l)
);
},
{
closed = 1;
nodes = (
(388,1213,ls),
(437,1213,o),
(492,1261,o),
(492,1338,cs),
(492,1416,o),
(447,1447,o),
(400,1447,cs),
(398,1447,ls),
(349,1447,o),
(294,1399,o),
(294,1322,cs),
(294,1244,o),
(339,1213,o),
(386,1213,cs)
);
}
);
width = 552;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(123,1144,l),
(98,959,l),
(698,959,l),
(723,1144,l)
);
},
{
closed = 1;
nodes = (
(445,1236,ls),
(566,1236,o),
(636,1323,o),
(636,1428,cs),
(636,1517,o),
(579,1589,o),
(473,1589,cs),
(471,1589,ls),
(350,1589,o),
(280,1503,o),
(280,1397,cs),
(280,1308,o),
(337,1236,o),
(443,1236,cs)
);
}
);
width = 670;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(183,1235,l),
(166,1113,l),
(648,1113,l),
(665,1235,l)
);
},
{
closed = 1;
nodes = (
(454,1383,ls),
(539,1383,o),
(579,1449,o),
(579,1514,cs),
(579,1579,o),
(541,1629,o),
(468,1629,cs),
(466,1629,ls),
(381,1629,o),
(341,1563,o),
(341,1498,cs),
(341,1433,o),
(379,1383,o),
(452,1383,cs)
);
}
);
width = 662;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(155,1274,l),
(129,1082,l),
(730,1082,l),
(756,1274,l)
);
},
{
closed = 1;
nodes = (
(486,1412,l),
(621,1412,o),
(686,1498,o),
(686,1603,cs),
(686,1686,o),
(626,1765,o),
(504,1765,cs),
(502,1765,ls),
(367,1765,o),
(302,1679,o),
(302,1574,cs),
(302,1491,o),
(362,1412,o),
(484,1412,cs)
);
}
);
width = 715;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(150,1095,l),
(135,983,l),
(535,983,l),
(550,1095,l)
);
},
{
closed = 1;
nodes = (
(381,1213,ls),
(430,1213,o),
(485,1261,o),
(485,1338,cs),
(485,1416,o),
(440,1447,o),
(393,1447,cs),
(391,1447,ls),
(342,1447,o),
(287,1399,o),
(287,1322,cs),
(287,1244,o),
(332,1213,o),
(379,1213,cs)
);
}
);
width = 538;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(117,1144,l),
(92,959,l),
(662,959,l),
(687,1144,l)
);
},
{
closed = 1;
nodes = (
(424,1236,ls),
(545,1236,o),
(615,1323,o),
(615,1428,cs),
(615,1517,o),
(558,1589,o),
(452,1589,cs),
(450,1589,ls),
(329,1589,o),
(259,1503,o),
(259,1397,cs),
(259,1308,o),
(316,1236,o),
(422,1236,cs)
);
}
);
width = 628;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(165,1235,l),
(148,1113,l),
(710,1113,l),
(727,1235,l)
);
},
{
closed = 1;
nodes = (
(476,1383,ls),
(561,1383,o),
(601,1449,o),
(601,1514,cs),
(601,1579,o),
(563,1629,o),
(490,1629,cs),
(488,1629,ls),
(403,1629,o),
(363,1563,o),
(363,1498,cs),
(363,1433,o),
(401,1383,o),
(474,1383,cs)
);
}
);
width = 706;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(152,1274,l),
(126,1082,l),
(767,1082,l),
(793,1274,l)
);
},
{
closed = 1;
nodes = (
(503,1412,l),
(638,1412,o),
(703,1498,o),
(703,1603,cs),
(703,1686,o),
(643,1765,o),
(521,1765,cs),
(519,1765,ls),
(384,1765,o),
(319,1679,o),
(319,1574,cs),
(319,1491,o),
(379,1412,o),
(501,1412,cs)
);
}
);
width = 749;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(118,1095,l),
(103,983,l),
(563,983,l),
(578,1095,l)
);
},
{
closed = 1;
nodes = (
(379,1213,ls),
(428,1213,o),
(483,1261,o),
(483,1338,cs),
(483,1416,o),
(438,1447,o),
(391,1447,cs),
(389,1447,ls),
(340,1447,o),
(285,1399,o),
(285,1322,cs),
(285,1244,o),
(330,1213,o),
(377,1213,cs)
);
}
);
width = 534;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(125,1144,l),
(100,959,l),
(720,959,l),
(745,1144,l)
);
},
{
closed = 1;
nodes = (
(457,1236,ls),
(578,1236,o),
(648,1323,o),
(648,1428,cs),
(648,1517,o),
(591,1589,o),
(485,1589,cs),
(483,1589,ls),
(362,1589,o),
(292,1503,o),
(292,1397,cs),
(292,1308,o),
(349,1236,o),
(455,1236,cs)
);
}
);
width = 694;
}
);
metricLeft = omod;
metricRight = omod;
unicode = 42777;
}
