{
glyphname = dotslashmod;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(298,1157,l),
(384,1071,l),
(753,1440,l),
(667,1526,l)
);
},
{
closed = 1;
nodes = (
(340,1383,ls),
(425,1383,o),
(465,1449,o),
(465,1514,cs),
(465,1579,o),
(427,1629,o),
(354,1629,cs),
(352,1629,ls),
(267,1629,o),
(227,1563,o),
(227,1498,cs),
(227,1433,o),
(265,1383,o),
(338,1383,cs)
);
}
);
width = 728;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(366,1163,l),
(502,1027,l),
(941,1466,l),
(805,1602,l)
);
},
{
closed = 1;
nodes = (
(402,1412,ls),
(537,1412,o),
(602,1498,o),
(602,1603,cs),
(602,1686,o),
(542,1765,o),
(420,1765,cs),
(418,1765,ls),
(283,1765,o),
(218,1679,o),
(218,1574,cs),
(218,1491,o),
(278,1412,o),
(400,1412,cs)
);
}
);
width = 892;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(252,1041,l),
(331,962,l),
(628,1259,l),
(549,1338,l)
);
},
{
closed = 1;
nodes = (
(274,1213,ls),
(323,1213,o),
(378,1261,o),
(378,1338,cs),
(378,1416,o),
(333,1447,o),
(286,1447,cs),
(284,1447,ls),
(235,1447,o),
(180,1399,o),
(180,1322,cs),
(180,1244,o),
(225,1213,o),
(272,1213,cs)
);
}
);
width = 590;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(304,1010,l),
(435,879,l),
(859,1303,l),
(728,1434,l)
);
},
{
closed = 1;
nodes = (
(325,1236,ls),
(446,1236,o),
(516,1323,o),
(516,1428,cs),
(516,1517,o),
(459,1589,o),
(353,1589,cs),
(351,1589,ls),
(230,1589,o),
(160,1503,o),
(160,1397,cs),
(160,1308,o),
(217,1236,o),
(323,1236,cs)
);
}
);
width = 784;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(292,1157,l),
(378,1071,l),
(747,1440,l),
(661,1526,l)
);
},
{
closed = 1;
nodes = (
(334,1383,ls),
(419,1383,o),
(459,1449,o),
(459,1514,cs),
(459,1579,o),
(421,1629,o),
(348,1629,cs),
(346,1629,ls),
(261,1629,o),
(221,1563,o),
(221,1498,cs),
(221,1433,o),
(259,1383,o),
(332,1383,cs)
);
}
);
width = 716;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(347,1163,l),
(483,1027,l),
(922,1466,l),
(786,1602,l)
);
},
{
closed = 1;
nodes = (
(383,1412,ls),
(518,1412,o),
(583,1498,o),
(583,1603,cs),
(583,1686,o),
(523,1765,o),
(401,1765,cs),
(399,1765,ls),
(264,1765,o),
(199,1679,o),
(199,1574,cs),
(199,1491,o),
(259,1412,o),
(381,1412,cs)
);
}
);
width = 854;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(255,1041,l),
(334,962,l),
(631,1259,l),
(552,1338,l)
);
},
{
closed = 1;
nodes = (
(277,1213,ls),
(326,1213,o),
(381,1261,o),
(381,1338,cs),
(381,1416,o),
(336,1447,o),
(289,1447,cs),
(287,1447,ls),
(238,1447,o),
(183,1399,o),
(183,1322,cs),
(183,1244,o),
(228,1213,o),
(275,1213,cs)
);
}
);
width = 596;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(298,1010,l),
(429,879,l),
(853,1303,l),
(722,1434,l)
);
},
{
closed = 1;
nodes = (
(319,1236,ls),
(440,1236,o),
(510,1323,o),
(510,1428,cs),
(510,1517,o),
(453,1589,o),
(347,1589,cs),
(345,1589,ls),
(224,1589,o),
(154,1503,o),
(154,1397,cs),
(154,1308,o),
(211,1236,o),
(317,1236,cs)
);
}
);
width = 772;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(274,1157,l),
(360,1071,l),
(729,1440,l),
(643,1526,l)
);
},
{
closed = 1;
nodes = (
(316,1383,ls),
(401,1383,o),
(441,1449,o),
(441,1514,cs),
(441,1579,o),
(403,1629,o),
(330,1629,cs),
(328,1629,ls),
(243,1629,o),
(203,1563,o),
(203,1498,cs),
(203,1433,o),
(241,1383,o),
(314,1383,cs)
);
}
);
width = 680;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(344,1163,l),
(480,1027,l),
(919,1466,l),
(783,1602,l)
);
},
{
closed = 1;
nodes = (
(380,1412,ls),
(515,1412,o),
(580,1498,o),
(580,1603,cs),
(580,1686,o),
(520,1765,o),
(398,1765,cs),
(396,1765,ls),
(261,1765,o),
(196,1679,o),
(196,1574,cs),
(196,1491,o),
(256,1412,o),
(378,1412,cs)
);
}
);
width = 848;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(223,1041,l),
(302,962,l),
(599,1259,l),
(520,1338,l)
);
},
{
closed = 1;
nodes = (
(245,1213,ls),
(294,1213,o),
(349,1261,o),
(349,1338,cs),
(349,1416,o),
(304,1447,o),
(257,1447,cs),
(255,1447,ls),
(206,1447,o),
(151,1399,o),
(151,1322,cs),
(151,1244,o),
(196,1213,o),
(243,1213,cs)
);
}
);
width = 532;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(306,1010,l),
(437,879,l),
(861,1303,l),
(730,1434,l)
);
},
{
closed = 1;
nodes = (
(327,1236,ls),
(448,1236,o),
(518,1323,o),
(518,1428,cs),
(518,1517,o),
(461,1589,o),
(355,1589,cs),
(353,1589,ls),
(232,1589,o),
(162,1503,o),
(162,1397,cs),
(162,1308,o),
(219,1236,o),
(325,1236,cs)
);
}
);
width = 788;
}
);
metricLeft = omod;
metricRight = omod;
unicode = 42776;
}
