{
glyphname = dottedCircle;
layers = (
{
anchors = (
{
name = bar;
pos = (451.771,607);
},
{
name = bottom;
pos = (744,0);
},
{
name = center;
pos = (741.981,594);
},
{
name = ogonek;
pos = (910.522,0);
},
{
name = stem;
pos = (838.825,607);
},
{
name = top;
pos = (740,1181);
},
{
name = topleft;
pos = (274.254,1110);
},
{
name = topright;
pos = (1199.735,1110);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
pos = (446,0);
ref = _dot.part;
},
{
alignment = -1;
pos = (693,-65);
ref = _dot.part;
},
{
alignment = -1;
pos = (870,-250);
ref = _dot.part;
},
{
alignment = -1;
pos = (932,-490);
ref = _dot.part;
},
{
alignment = -1;
pos = (868,-740);
ref = _dot.part;
},
{
alignment = -1;
pos = (690,-918);
ref = _dot.part;
},
{
alignment = -1;
pos = (449,-984);
ref = _dot.part;
},
{
alignment = -1;
pos = (207,-920);
ref = _dot.part;
},
{
alignment = -1;
pos = (27,-738);
ref = _dot.part;
},
{
alignment = -1;
pos = (-37,-494);
ref = _dot.part;
},
{
alignment = -1;
pos = (26,-248);
ref = _dot.part;
},
{
alignment = -1;
pos = (204,-66);
ref = _dot.part;
}
);
width = 1470;
},
{
anchors = (
{
name = bar;
pos = (451.771,607);
},
{
name = bottom;
pos = (744,0);
},
{
name = center;
pos = (741.981,594);
},
{
name = ogonek;
pos = (910.522,0);
},
{
name = stem;
pos = (838.825,607);
},
{
name = top;
pos = (740,1181);
},
{
name = topleft;
pos = (274.254,1110);
},
{
name = topright;
pos = (1199.735,1110);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = -1;
pos = (446,0);
ref = _dot.part;
},
{
alignment = -1;
pos = (693,-65);
ref = _dot.part;
},
{
alignment = -1;
pos = (870,-250);
ref = _dot.part;
},
{
alignment = -1;
pos = (932,-490);
ref = _dot.part;
},
{
alignment = -1;
pos = (868,-740);
ref = _dot.part;
},
{
alignment = -1;
pos = (690,-918);
ref = _dot.part;
},
{
alignment = -1;
pos = (449,-984);
ref = _dot.part;
},
{
alignment = -1;
pos = (207,-920);
ref = _dot.part;
},
{
alignment = -1;
pos = (27,-738);
ref = _dot.part;
},
{
alignment = -1;
pos = (-37,-494);
ref = _dot.part;
},
{
alignment = -1;
pos = (26,-248);
ref = _dot.part;
},
{
alignment = -1;
pos = (204,-66);
ref = _dot.part;
}
);
width = 1470;
},
{
anchors = (
{
name = bar;
pos = (437.634,607);
},
{
name = bottom;
pos = (729,0);
},
{
name = center;
pos = (718.763,594);
},
{
name = ogonek;
pos = (882.03,0);
},
{
name = stem;
pos = (812.576,607);
},
{
name = top;
pos = (725,1181);
},
{
name = topleft;
pos = (265.672,1110);
},
{
name = topright;
pos = (1162.193,1110);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
pos = (445,0);
ref = _dot.part;
},
{
alignment = -1;
pos = (692,-65);
ref = _dot.part;
},
{
alignment = -1;
pos = (869,-250);
ref = _dot.part;
},
{
alignment = -1;
pos = (931,-490);
ref = _dot.part;
},
{
alignment = -1;
pos = (867,-740);
ref = _dot.part;
},
{
alignment = -1;
pos = (689,-918);
ref = _dot.part;
},
{
alignment = -1;
pos = (448,-984);
ref = _dot.part;
},
{
alignment = -1;
pos = (206,-920);
ref = _dot.part;
},
{
alignment = -1;
pos = (26,-738);
ref = _dot.part;
},
{
alignment = -1;
pos = (-38,-494);
ref = _dot.part;
},
{
alignment = -1;
pos = (25,-248);
ref = _dot.part;
},
{
alignment = -1;
pos = (203,-66);
ref = _dot.part;
}
);
width = 1424;
},
{
anchors = (
{
name = bar;
pos = (437.634,607);
},
{
name = bottom;
pos = (739,0);
},
{
name = center;
pos = (718.763,594);
},
{
name = ogonek;
pos = (882.03,0);
},
{
name = stem;
pos = (812.576,607);
},
{
name = top;
pos = (735,1181);
},
{
name = topleft;
pos = (265.672,1110);
},
{
name = topright;
pos = (1162.193,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(877,985,o),
(886,982,o),
(894,982,cs),
(913,982,o),
(931,992,o),
(941,1010,cs),
(946,1019,o),
(949,1028,o),
(949,1037,cs),
(949,1055,o),
(939,1072,o),
(923,1082,cs),
(915,1086,o),
(906,1089,o),
(898,1089,cs),
(879,1089,o),
(861,1079,o),
(851,1062,cs),
(846,1053,o),
(843,1044,o),
(843,1034,cs),
(843,1016,o),
(853,999,o),
(869,989,cs)
);
},
{
closed = 1;
nodes = (
(391,133,o),
(400,130,o),
(408,130,cs),
(427,130,o),
(445,140,o),
(455,158,cs),
(460,167,o),
(463,176,o),
(463,185,cs),
(463,203,o),
(453,220,o),
(437,230,cs),
(429,234,o),
(420,237,o),
(412,237,cs),
(393,237,o),
(375,227,o),
(365,210,cs),
(360,201,o),
(357,192,o),
(357,182,cs),
(357,164,o),
(367,147,o),
(383,137,cs)
);
},
{
closed = 1;
nodes = (
(276,329,o),
(286,346,o),
(286,365,cs),
(286,373,o),
(284,382,o),
(279,390,cs),
(270,407,o),
(252,416,o),
(233,416,cs),
(224,416,o),
(215,414,o),
(207,409,cs),
(190,399,o),
(180,381,o),
(180,363,cs),
(180,354,o),
(182,345,o),
(187,337,cs),
(196,321,o),
(213,311,o),
(231,311,cs),
(241,311,o),
(250,314,o),
(259,319,cs)
);
},
{
closed = 1;
nodes = (
(682,64,o),
(705,88,o),
(705,118,cs),
(705,147,o),
(682,171,o),
(653,171,cs),
(624,171,o),
(601,147,o),
(601,118,cs),
(601,88,o),
(624,64,o),
(653,64,cs)
);
},
{
closed = 1;
nodes = (
(197,558,o),
(221,581,o),
(221,610,cs),
(221,639,o),
(197,662,o),
(168,662,cs),
(138,662,o),
(114,639,o),
(114,610,cs),
(114,581,o),
(138,558,o),
(168,558,cs)
);
},
{
closed = 1;
nodes = (
(939,147,o),
(949,164,o),
(949,182,cs),
(949,192,o),
(946,201,o),
(941,210,cs),
(931,227,o),
(913,237,o),
(894,237,cs),
(886,237,o),
(877,234,o),
(869,230,cs),
(853,220,o),
(843,203,o),
(843,185,cs),
(843,176,o),
(846,167,o),
(851,158,cs),
(861,140,o),
(879,130,o),
(898,130,cs),
(906,130,o),
(915,133,o),
(923,137,cs)
);
},
{
closed = 1;
nodes = (
(215,806,o),
(225,803,o),
(234,803,cs),
(261,803,o),
(286,822,o),
(286,854,cs),
(286,873,o),
(276,891,o),
(258,901,cs),
(250,906,o),
(241,908,o),
(232,908,cs),
(214,908,o),
(196,899,o),
(187,882,cs),
(182,874,o),
(180,865,o),
(180,856,cs),
(180,838,o),
(189,820,o),
(206,811,cs)
);
},
{
closed = 1;
nodes = (
(1056,314,o),
(1065,311,o),
(1075,311,cs),
(1093,311,o),
(1110,321,o),
(1119,337,cs),
(1124,345,o),
(1126,354,o),
(1126,363,cs),
(1126,381,o),
(1116,399,o),
(1099,409,cs),
(1091,414,o),
(1081,416,o),
(1072,416,cs),
(1046,416,o),
(1020,398,o),
(1020,365,cs),
(1020,346,o),
(1030,329,o),
(1047,319,cs)
);
},
{
closed = 1;
nodes = (
(453,999,o),
(463,1016,o),
(463,1034,cs),
(463,1044,o),
(460,1053,o),
(455,1062,cs),
(445,1079,o),
(427,1089,o),
(408,1089,cs),
(400,1089,o),
(391,1086,o),
(383,1082,cs),
(367,1072,o),
(357,1055,o),
(357,1037,cs),
(357,1028,o),
(360,1019,o),
(365,1010,cs),
(375,992,o),
(393,982,o),
(412,982,cs),
(420,982,o),
(429,985,o),
(437,989,cs)
);
},
{
closed = 1;
nodes = (
(1169,558,o),
(1193,581,o),
(1193,610,cs),
(1193,639,o),
(1169,662,o),
(1140,662,cs),
(1110,662,o),
(1086,639,o),
(1086,610,cs),
(1086,581,o),
(1110,558,o),
(1140,558,cs)
);
},
{
closed = 1;
nodes = (
(682,1048,o),
(705,1072,o),
(705,1102,cs),
(705,1131,o),
(682,1155,o),
(653,1155,cs),
(624,1155,o),
(601,1131,o),
(601,1102,cs),
(601,1072,o),
(624,1048,o),
(653,1048,cs)
);
},
{
closed = 1;
nodes = (
(1117,820,o),
(1126,838,o),
(1126,856,cs),
(1126,865,o),
(1124,874,o),
(1119,882,cs),
(1110,899,o),
(1092,908,o),
(1074,908,cs),
(1065,908,o),
(1056,906,o),
(1048,901,cs),
(1030,891,o),
(1020,873,o),
(1020,854,cs),
(1020,846,o),
(1022,837,o),
(1027,829,cs),
(1036,813,o),
(1054,803,o),
(1072,803,cs),
(1081,803,o),
(1091,806,o),
(1100,811,cs)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
pos = (445,0);
ref = _dot.part;
},
{
alignment = -1;
pos = (692,-65);
ref = _dot.part;
},
{
alignment = -1;
pos = (869,-250);
ref = _dot.part;
},
{
alignment = -1;
pos = (931,-490);
ref = _dot.part;
},
{
alignment = -1;
pos = (867,-740);
ref = _dot.part;
},
{
alignment = -1;
pos = (689,-918);
ref = _dot.part;
},
{
alignment = -1;
pos = (448,-984);
ref = _dot.part;
},
{
alignment = -1;
pos = (206,-920);
ref = _dot.part;
},
{
alignment = -1;
pos = (26,-738);
ref = _dot.part;
},
{
alignment = -1;
pos = (-38,-494);
ref = _dot.part;
},
{
alignment = -1;
pos = (25,-248);
ref = _dot.part;
},
{
alignment = -1;
pos = (203,-66);
ref = _dot.part;
}
);
width = 1424;
},
{
anchors = (
{
name = bar;
pos = (453,607);
},
{
name = bottom;
pos = (753,0);
},
{
name = center;
pos = (744,594);
},
{
name = ogonek;
pos = (913,0);
},
{
name = stem;
pos = (841.108,607);
},
{
name = top;
pos = (749,1181);
},
{
name = topleft;
pos = (275,1110);
},
{
name = topright;
pos = (1203,1110);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
pos = (446,0);
ref = _dot.part;
},
{
alignment = -1;
pos = (693,-65);
ref = _dot.part;
},
{
alignment = -1;
pos = (870,-250);
ref = _dot.part;
},
{
alignment = -1;
pos = (932,-490);
ref = _dot.part;
},
{
alignment = -1;
pos = (868,-740);
ref = _dot.part;
},
{
alignment = -1;
pos = (690,-918);
ref = _dot.part;
},
{
alignment = -1;
pos = (449,-984);
ref = _dot.part;
},
{
alignment = -1;
pos = (207,-920);
ref = _dot.part;
},
{
alignment = -1;
pos = (27,-738);
ref = _dot.part;
},
{
alignment = -1;
pos = (-37,-494);
ref = _dot.part;
},
{
alignment = -1;
pos = (26,-248);
ref = _dot.part;
},
{
alignment = -1;
pos = (204,-66);
ref = _dot.part;
}
);
width = 1474;
},
{
anchors = (
{
name = bar;
pos = (453,607);
},
{
name = bottom;
pos = (752,0);
},
{
name = center;
pos = (744,594);
},
{
name = ogonek;
pos = (913,0);
},
{
name = stem;
pos = (841.108,607);
},
{
name = top;
pos = (748,1181);
},
{
name = topleft;
pos = (275,1110);
},
{
name = topright;
pos = (1203,1110);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
pos = (446,0);
ref = _dot.part;
},
{
alignment = -1;
pos = (693,-65);
ref = _dot.part;
},
{
alignment = -1;
pos = (870,-250);
ref = _dot.part;
},
{
alignment = -1;
pos = (932,-490);
ref = _dot.part;
},
{
alignment = -1;
pos = (868,-740);
ref = _dot.part;
},
{
alignment = -1;
pos = (690,-918);
ref = _dot.part;
},
{
alignment = -1;
pos = (449,-984);
ref = _dot.part;
},
{
alignment = -1;
pos = (207,-920);
ref = _dot.part;
},
{
alignment = -1;
pos = (27,-738);
ref = _dot.part;
},
{
alignment = -1;
pos = (-37,-494);
ref = _dot.part;
},
{
alignment = -1;
pos = (26,-248);
ref = _dot.part;
},
{
alignment = -1;
pos = (204,-66);
ref = _dot.part;
}
);
width = 1474;
},
{
anchors = (
{
name = bar;
pos = (439.478,607);
},
{
name = bottom;
pos = (726,0);
},
{
name = center;
pos = (721.791,594);
},
{
name = ogonek;
pos = (885.746,0);
},
{
name = stem;
pos = (816,607);
},
{
name = top;
pos = (722,1181);
},
{
name = topleft;
pos = (266.791,1110);
},
{
name = topright;
pos = (1167.09,1110);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
pos = (445,0);
ref = _dot.part;
},
{
alignment = -1;
pos = (692,-65);
ref = _dot.part;
},
{
alignment = -1;
pos = (869,-250);
ref = _dot.part;
},
{
alignment = -1;
pos = (931,-490);
ref = _dot.part;
},
{
alignment = -1;
pos = (867,-740);
ref = _dot.part;
},
{
alignment = -1;
pos = (689,-918);
ref = _dot.part;
},
{
alignment = -1;
pos = (448,-984);
ref = _dot.part;
},
{
alignment = -1;
pos = (206,-920);
ref = _dot.part;
},
{
alignment = -1;
pos = (26,-738);
ref = _dot.part;
},
{
alignment = -1;
pos = (-38,-494);
ref = _dot.part;
},
{
alignment = -1;
pos = (25,-248);
ref = _dot.part;
},
{
alignment = -1;
pos = (203,-66);
ref = _dot.part;
}
);
width = 1430;
},
{
anchors = (
{
name = bar;
pos = (439.478,607);
},
{
name = bottom;
pos = (736,0);
},
{
name = center;
pos = (742,606);
},
{
name = ogonek;
pos = (885.746,0);
},
{
name = stem;
pos = (816,607);
},
{
name = top;
pos = (732,1181);
},
{
name = topleft;
pos = (266.791,1110);
},
{
name = topright;
pos = (1167.09,1110);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
pos = (445,0);
ref = _dot.part;
},
{
alignment = -1;
pos = (692,-65);
ref = _dot.part;
},
{
alignment = -1;
pos = (869,-250);
ref = _dot.part;
},
{
alignment = -1;
pos = (931,-490);
ref = _dot.part;
},
{
alignment = -1;
pos = (867,-740);
ref = _dot.part;
},
{
alignment = -1;
pos = (689,-918);
ref = _dot.part;
},
{
alignment = -1;
pos = (448,-984);
ref = _dot.part;
},
{
alignment = -1;
pos = (206,-920);
ref = _dot.part;
},
{
alignment = -1;
pos = (26,-738);
ref = _dot.part;
},
{
alignment = -1;
pos = (-38,-494);
ref = _dot.part;
},
{
alignment = -1;
pos = (25,-248);
ref = _dot.part;
},
{
alignment = -1;
pos = (203,-66);
ref = _dot.part;
}
);
width = 1430;
},
{
anchors = (
{
name = bar;
pos = (449.312,607);
},
{
name = bottom;
pos = (748,0);
},
{
name = center;
pos = (737.943,594);
},
{
name = ogonek;
pos = (905.567,0);
},
{
name = stem;
pos = (834.26,607);
},
{
name = top;
pos = (744,1181);
},
{
name = topleft;
pos = (272.761,1110);
},
{
name = topright;
pos = (1193.206,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
alignment = -1;
pos = (446,0);
ref = _dot.part;
},
{
alignment = -1;
pos = (693,-65);
ref = _dot.part;
},
{
alignment = -1;
pos = (870,-250);
ref = _dot.part;
},
{
alignment = -1;
pos = (932,-490);
ref = _dot.part;
},
{
alignment = -1;
pos = (868,-740);
ref = _dot.part;
},
{
alignment = -1;
pos = (690,-918);
ref = _dot.part;
},
{
alignment = -1;
pos = (449,-984);
ref = _dot.part;
},
{
alignment = -1;
pos = (207,-920);
ref = _dot.part;
},
{
alignment = -1;
pos = (27,-738);
ref = _dot.part;
},
{
alignment = -1;
pos = (-37,-494);
ref = _dot.part;
},
{
alignment = -1;
pos = (26,-248);
ref = _dot.part;
},
{
alignment = -1;
pos = (204,-66);
ref = _dot.part;
}
);
width = 1462;
},
{
anchors = (
{
name = bar;
pos = (449.312,607);
},
{
name = bottom;
pos = (745,0);
},
{
name = center;
pos = (737.943,594);
},
{
name = ogonek;
pos = (905.567,0);
},
{
name = stem;
pos = (834.26,607);
},
{
name = top;
pos = (741,1181);
},
{
name = topleft;
pos = (272.761,1110);
},
{
name = topright;
pos = (1193.206,1110);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
pos = (446,0);
ref = _dot.part;
},
{
alignment = -1;
pos = (693,-65);
ref = _dot.part;
},
{
alignment = -1;
pos = (870,-250);
ref = _dot.part;
},
{
alignment = -1;
pos = (932,-490);
ref = _dot.part;
},
{
alignment = -1;
pos = (868,-740);
ref = _dot.part;
},
{
alignment = -1;
pos = (690,-918);
ref = _dot.part;
},
{
alignment = -1;
pos = (449,-984);
ref = _dot.part;
},
{
alignment = -1;
pos = (207,-920);
ref = _dot.part;
},
{
alignment = -1;
pos = (27,-738);
ref = _dot.part;
},
{
alignment = -1;
pos = (-37,-494);
ref = _dot.part;
},
{
alignment = -1;
pos = (26,-248);
ref = _dot.part;
},
{
alignment = -1;
pos = (204,-66);
ref = _dot.part;
}
);
width = 1462;
},
{
anchors = (
{
name = bar;
pos = (434.56,607);
},
{
name = bottom;
pos = (724,0);
},
{
name = center;
pos = (713.715,594);
},
{
name = ogonek;
pos = (875.836,0);
},
{
name = stem;
pos = (806.87,607);
},
{
name = top;
pos = (720,1181);
},
{
name = topleft;
pos = (263.806,1110);
},
{
name = topright;
pos = (1154.031,1110);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = -1;
pos = (445,0);
ref = _dot.part;
},
{
alignment = -1;
pos = (692,-65);
ref = _dot.part;
},
{
alignment = -1;
pos = (869,-250);
ref = _dot.part;
},
{
alignment = -1;
pos = (931,-490);
ref = _dot.part;
},
{
alignment = -1;
pos = (867,-740);
ref = _dot.part;
},
{
alignment = -1;
pos = (689,-918);
ref = _dot.part;
},
{
alignment = -1;
pos = (448,-984);
ref = _dot.part;
},
{
alignment = -1;
pos = (206,-920);
ref = _dot.part;
},
{
alignment = -1;
pos = (26,-738);
ref = _dot.part;
},
{
alignment = -1;
pos = (-38,-494);
ref = _dot.part;
},
{
alignment = -1;
pos = (25,-248);
ref = _dot.part;
},
{
alignment = -1;
pos = (203,-66);
ref = _dot.part;
}
);
width = 1414;
},
{
anchors = (
{
name = bar;
pos = (434.56,607);
},
{
name = bottom;
pos = (724,0);
},
{
name = center;
pos = (713.715,594);
},
{
name = ogonek;
pos = (875.836,0);
},
{
name = stem;
pos = (806.87,607);
},
{
name = top;
pos = (720,1181);
},
{
name = topleft;
pos = (263.806,1110);
},
{
name = topright;
pos = (1154.031,1110);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = -1;
pos = (445,0);
ref = _dot.part;
},
{
alignment = -1;
pos = (692,-65);
ref = _dot.part;
},
{
alignment = -1;
pos = (869,-250);
ref = _dot.part;
},
{
alignment = -1;
pos = (931,-490);
ref = _dot.part;
},
{
alignment = -1;
pos = (867,-740);
ref = _dot.part;
},
{
alignment = -1;
pos = (689,-918);
ref = _dot.part;
},
{
alignment = -1;
pos = (448,-984);
ref = _dot.part;
},
{
alignment = -1;
pos = (206,-920);
ref = _dot.part;
},
{
alignment = -1;
pos = (26,-738);
ref = _dot.part;
},
{
alignment = -1;
pos = (-38,-494);
ref = _dot.part;
},
{
alignment = -1;
pos = (25,-248);
ref = _dot.part;
},
{
alignment = -1;
pos = (203,-66);
ref = _dot.part;
}
);
width = 1414;
}
);
metricLeft = "=hyphen+30";
metricRight = "=hyphen+30";
unicode = 9676;
}
