{
glyphname = doublebrevecomb;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(178,1297,o),
(407,1430,o),
(475,1701,c),
(391,1701,l),
(320,1503,o),
(145,1420,o),
(-9,1420,cs),
(-167,1420,o),
(-320,1504,o),
(-350,1701,c),
(-434,1701,l),
(-422,1430,o),
(-229,1297,o),
(-22,1297,cs)
);
}
);
width = 0;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(247,1297,o),
(499,1458,o),
(546,1709,c),
(432,1709,l),
(386,1561,o),
(233,1503,o),
(-1,1503,cs),
(-239,1503,o),
(-375,1562,o),
(-389,1709,c),
(-503,1709,l),
(-510,1458,o),
(-290,1297,o),
(-23,1297,cs)
);
}
);
width = 0;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(169,1157,o),
(408,1290,o),
(476,1561,c),
(442,1561,l),
(371,1363,o),
(136,1280,o),
(-9,1280,cs),
(-157,1280,o),
(-370,1364,o),
(-400,1561,c),
(-434,1561,l),
(-422,1290,o),
(-219,1157,o),
(-22,1157,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,1140,o),
(624,1283,o),
(664,1614,c),
(630,1614,l),
(580,1416,o),
(253,1333,o),
(-1,1333,cs),
(-259,1333,o),
(-581,1417,o),
(-631,1614,c),
(-665,1614,l),
(-625,1283,o),
(-308,1140,o),
(-1,1140,cs)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(191,1153,o),
(454,1296,o),
(529,1627,c),
(495,1627,l),
(424,1429,o),
(165,1346,o),
(-9,1346,cs),
(-186,1346,o),
(-416,1430,o),
(-445,1627,c),
(-479,1627,l),
(-474,1296,o),
(-255,1153,o),
(-29,1153,cs)
);
}
);
width = 0;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(168,1297,o),
(387,1430,o),
(455,1701,c),
(371,1701,l),
(300,1503,o),
(135,1420,o),
(-9,1420,cs),
(-157,1420,o),
(-300,1504,o),
(-330,1701,c),
(-414,1701,l),
(-402,1430,o),
(-219,1297,o),
(-22,1297,cs)
);
}
);
width = 0;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(227,1297,o),
(479,1458,o),
(526,1709,c),
(412,1709,l),
(366,1561,o),
(213,1503,o),
(-1,1503,cs),
(-219,1503,o),
(-355,1562,o),
(-369,1709,c),
(-483,1709,l),
(-490,1458,o),
(-270,1297,o),
(-23,1297,cs)
);
}
);
width = 0;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(159,1157,o),
(378,1290,o),
(446,1561,c),
(412,1561,l),
(341,1363,o),
(126,1280,o),
(-9,1280,cs),
(-147,1280,o),
(-340,1364,o),
(-370,1561,c),
(-404,1561,l),
(-392,1290,o),
(-209,1157,o),
(-22,1157,cs)
);
}
);
width = 0;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(191,1153,o),
(444,1296,o),
(519,1627,c),
(485,1627,l),
(414,1429,o),
(165,1346,o),
(-9,1346,cs),
(-186,1346,o),
(-406,1430,o),
(-435,1627,c),
(-469,1627,l),
(-464,1296,o),
(-255,1153,o),
(-29,1153,cs)
);
}
);
width = 0;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(188,1297,o),
(417,1430,o),
(485,1701,c),
(401,1701,l),
(330,1503,o),
(155,1420,o),
(-9,1420,cs),
(-177,1420,o),
(-330,1504,o),
(-360,1701,c),
(-444,1701,l),
(-432,1430,o),
(-239,1297,o),
(-22,1297,cs)
);
}
);
width = 0;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(237,1297,o),
(469,1458,o),
(536,1709,c),
(422,1709,l),
(356,1561,o),
(193,1503,o),
(-1,1503,cs),
(-199,1503,o),
(-345,1562,o),
(-379,1709,c),
(-493,1709,l),
(-480,1458,o),
(-280,1297,o),
(-23,1297,cs)
);
}
);
width = 0;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(179,1157,o),
(418,1290,o),
(486,1561,c),
(452,1561,l),
(381,1363,o),
(146,1280,o),
(-9,1280,cs),
(-167,1280,o),
(-380,1364,o),
(-410,1561,c),
(-444,1561,l),
(-432,1290,o),
(-229,1157,o),
(-22,1157,cs)
);
}
);
width = 0;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(211,1153,o),
(481,1296,o),
(556,1627,c),
(522,1627,l),
(451,1429,o),
(185,1346,o),
(-9,1346,cs),
(-202,1346,o),
(-439,1430,o),
(-468,1627,c),
(-502,1627,l),
(-497,1296,o),
(-271,1153,o),
(-29,1153,cs)
);
}
);
width = 0;
}
);
unicode = 861;
}
