{
glyphname = downWhiteSmallTriangle;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(681,195,l),
(1214,1103,l),
(147,1103,l)
);
},
{
closed = 1;
nodes = (
(1060,1017,l),
(681,363,l),
(303,1017,l)
);
}
);
width = 1211;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(662,195,l),
(1195,1103,l),
(128,1103,l)
);
},
{
closed = 1;
nodes = (
(1041,1017,l),
(662,363,l),
(284,1017,l)
);
}
);
width = 1173;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(679,195,l),
(1212,1103,l),
(145,1103,l)
);
},
{
closed = 1;
nodes = (
(1058,1017,l),
(679,363,l),
(301,1017,l)
);
}
);
width = 1207;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(658,195,l),
(1191,1103,l),
(124,1103,l)
);
},
{
closed = 1;
nodes = (
(1037,1017,l),
(658,363,l),
(280,1017,l)
);
}
);
width = 1165;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(660,195,l),
(1193,1103,l),
(126,1103,l)
);
},
{
closed = 1;
nodes = (
(1039,1017,l),
(660,363,l),
(282,1017,l)
);
}
);
width = 1155;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(640,195,l),
(1173,1103,l),
(106,1103,l)
);
},
{
closed = 1;
nodes = (
(1019,1017,l),
(640,363,l),
(262,1017,l)
);
}
);
width = 1115;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(648,195,l),
(1181,1103,l),
(114,1103,l)
);
},
{
closed = 1;
nodes = (
(1027,1017,l),
(648,363,l),
(270,1017,l)
);
}
);
width = 1131;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(632,195,l),
(1165,1103,l),
(98,1103,l)
);
},
{
closed = 1;
nodes = (
(1011,1017,l),
(632,363,l),
(254,1017,l)
);
}
);
width = 1100;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(683,195,l),
(1216,1103,l),
(149,1103,l)
);
},
{
closed = 1;
nodes = (
(1062,1017,l),
(683,363,l),
(305,1017,l)
);
}
);
width = 1215;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(664,195,l),
(1197,1103,l),
(130,1103,l)
);
},
{
closed = 1;
nodes = (
(1043,1017,l),
(664,363,l),
(286,1017,l)
);
}
);
width = 1177;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(678,195,l),
(1211,1103,l),
(144,1103,l)
);
},
{
closed = 1;
nodes = (
(1057,1017,l),
(678,363,l),
(300,1017,l)
);
}
);
width = 1191;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(638,195,l),
(1171,1103,l),
(104,1103,l)
);
},
{
closed = 1;
nodes = (
(1017,1017,l),
(638,363,l),
(260,1017,l)
);
}
);
width = 1111;
}
);
metricLeft = H;
metricRight = H;
unicode = 9663;
}
