{
glyphname = downBlackArrow;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1120,848,l),
(676,848,l),
(676,1414,l),
(544,1414,l),
(544,848,l),
(100,848,l),
(610,140,l)
);
}
);
width = 1140;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1120,848,l),
(721,848,l),
(721,1414,l),
(499,1414,l),
(499,848,l),
(100,848,l),
(610,140,l)
);
}
);
width = 1140;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1127,848,l),
(683,848,l),
(683,1414,l),
(551,1414,l),
(551,848,l),
(107,848,l),
(617,140,l)
);
}
);
width = 1140;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1191,848,l),
(792,848,l),
(792,1414,l),
(570,1414,l),
(570,848,l),
(171,848,l),
(681,140,l)
);
}
);
width = 1268;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1120,848,l),
(676,848,l),
(676,1414,l),
(544,1414,l),
(544,848,l),
(100,848,l),
(610,140,l)
);
}
);
width = 1140;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1192,848,l),
(793,848,l),
(793,1414,l),
(571,1414,l),
(571,848,l),
(172,848,l),
(682,140,l)
);
}
);
width = 1284;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(1127,848,l),
(683,848,l),
(683,1414,l),
(551,1414,l),
(551,848,l),
(107,848,l),
(617,140,l)
);
}
);
width = 1140;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1191,848,l),
(792,848,l),
(792,1414,l),
(570,1414,l),
(570,848,l),
(171,848,l),
(681,140,l)
);
}
);
width = 1268;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1120,848,l),
(676,848,l),
(676,1414,l),
(544,1414,l),
(544,848,l),
(100,848,l),
(610,140,l)
);
}
);
width = 1140;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1192,848,l),
(793,848,l),
(793,1414,l),
(571,1414,l),
(571,848,l),
(172,848,l),
(682,140,l)
);
}
);
width = 1284;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1127,848,l),
(683,848,l),
(683,1414,l),
(551,1414,l),
(551,848,l),
(107,848,l),
(617,140,l)
);
}
);
width = 1140;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1191,848,l),
(792,848,l),
(792,1414,l),
(570,1414,l),
(570,848,l),
(171,848,l),
(681,140,l)
);
}
);
width = 1268;
}
);
metricLeft = downArrow;
metricRight = downArrow;
unicode = 11015;
}
