{
glyphname = downBlackTriangle;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1933,1697,l),
(228,1697,l),
(1082,233,l)
);
}
);
width = 1849;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1914,1697,l),
(209,1697,l),
(1063,233,l)
);
}
);
width = 1811;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1931,1697,l),
(226,1697,l),
(1080,233,l)
);
}
);
width = 1845;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1910,1697,l),
(205,1697,l),
(1059,233,l)
);
}
);
width = 1803;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1913,1697,l),
(208,1697,l),
(1062,233,l)
);
}
);
width = 1793;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1893,1697,l),
(188,1697,l),
(1042,233,l)
);
}
);
width = 1753;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1901,1697,l),
(196,1697,l),
(1050,233,l)
);
}
);
width = 1769;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1885,1697,l),
(180,1697,l),
(1034,233,l)
);
}
);
width = 1738;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1935,1697,l),
(230,1697,l),
(1084,233,l)
);
}
);
width = 1853;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1916,1697,l),
(211,1697,l),
(1065,233,l)
);
}
);
width = 1815;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(1931,1697,l),
(226,1697,l),
(1080,233,l)
);
}
);
width = 1829;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1891,1697,l),
(186,1697,l),
(1040,233,l)
);
}
);
width = 1749;
}
);
metricLeft = H;
metricRight = H;
unicode = 9660;
}
