{
color = 7;
glyphname = dtopbar.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(605,-12,o),
(745,0,o),
(811,0,cs),
(1010,0,l),
(1020,64,l),
(876,86,l),
(1028,1202,l),
(1162,1220,l),
(1170,1292,l),
(239,1292,l),
(159,954,l),
(248,945,l),
(362,1187,l),
(866,1200,l),
(810,794,l),
(730,794,o),
(657,793,o),
(532,793,cs),
(212,793,o),
(47,635,o),
(17,414,cs),
(-16,171,o),
(127,-12,o),
(509,-12,cs)
);
},
{
closed = 1;
nodes = (
(273,85,o),
(167,193,o),
(197,411,cs),
(222,596,o),
(341,690,o),
(501,690,cs),
(599,690,o),
(716,693,o),
(796,689,c),
(717,107,l),
(662,91,o),
(593,85,o),
(525,85,cs)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(605,-12,o),
(745,0,o),
(811,0,cs),
(1010,0,l),
(1020,64,l),
(876,86,l),
(1028,1202,l),
(1162,1220,l),
(1170,1292,l),
(239,1292,l),
(169,954,l),
(258,945,l),
(352,1187,l),
(866,1200,l),
(810,794,l),
(730,794,o),
(657,793,o),
(564,793,cs),
(190,793,o),
(17,638,o),
(17,364,cs),
(17,120,o),
(209,-12,o),
(509,-12,cs)
);
},
{
closed = 1;
nodes = (
(289,85,o),
(187,174,o),
(187,361,cs),
(187,551,o),
(296,690,o),
(548,690,cs),
(639,690,o),
(716,693,o),
(796,689,c),
(717,107,l),
(662,91,o),
(593,85,o),
(525,85,cs)
);
}
);
width = 1182;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(572,-12,o),
(675,0,o),
(800,0,cs),
(1118,0,l),
(1128,96,l),
(990,122,l),
(1132,1172,l),
(1268,1192,l),
(1278,1292,l),
(201,1292,l),
(143,935,l),
(312,910,l),
(404,1135,l),
(791,1164,l),
(735,760,l),
(676,762,o),
(614,766,o),
(519,766,cs),
(179,766,o),
(11,630,o),
(-22,394,cs),
(-60,117,o),
(77,-12,o),
(446,-12,cs)
);
},
{
closed = 1;
nodes = (
(385,122,o),
(301,192,o),
(327,388,cs),
(354,579,o),
(435,631,o),
(556,631,cs),
(618,631,o),
(653,627,o),
(717,622,c),
(650,135,l),
(602,126,o),
(565,122,o),
(493,122,cs)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(572,-12,o),
(675,0,o),
(800,0,cs),
(1118,0,l),
(1128,96,l),
(990,122,l),
(1132,1172,l),
(1268,1192,l),
(1278,1292,l),
(201,1292,l),
(143,935,l),
(312,910,l),
(404,1135,l),
(791,1164,l),
(735,760,l),
(676,762,o),
(614,766,o),
(519,766,cs),
(145,766,o),
(-22,609,o),
(-22,344,cs),
(-22,105,o),
(136,-12,o),
(446,-12,cs)
);
},
{
closed = 1;
nodes = (
(412,122,o),
(317,182,o),
(317,338,cs),
(317,538,o),
(405,631,o),
(556,631,cs),
(618,631,o),
(653,627,o),
(717,622,c),
(650,135,l),
(602,126,o),
(565,122,o),
(515,122,cs)
);
}
);
width = 1244;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(599,-12,o),
(747,0,o),
(814,0,cs),
(1018,0,l),
(1028,64,l),
(876,86,l),
(1028,1202,l),
(1169,1220,l),
(1177,1292,l),
(206,1292,l),
(134,954,l),
(224,945,l),
(321,1187,l),
(866,1200,l),
(810,794,l),
(725,794,o),
(648,793,o),
(551,793,cs),
(160,793,o),
(-21,639,o),
(-21,368,cs),
(-21,120,o),
(185,-12,o),
(499,-12,cs)
);
},
{
closed = 1;
nodes = (
(263,85,o),
(150,172,o),
(150,364,cs),
(150,552,o),
(264,690,o),
(532,690,cs),
(629,690,o),
(712,693,o),
(796,689,c),
(717,107,l),
(659,91,o),
(586,85,o),
(513,85,cs)
);
}
);
width = 1150;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(608,-12,o),
(719,0,o),
(845,0,cs),
(1168,0,l),
(1178,96,l),
(1032,122,l),
(1174,1172,l),
(1317,1192,l),
(1327,1292,l),
(210,1292,l),
(150,935,l),
(320,910,l),
(415,1135,l),
(833,1164,l),
(777,760,l),
(713,762,o),
(648,766,o),
(548,766,cs),
(157,766,o),
(-18,610,o),
(-18,348,cs),
(-18,108,o),
(150,-12,o),
(478,-12,cs)
);
},
{
closed = 1;
nodes = (
(425,122,o),
(322,182,o),
(322,342,cs),
(322,539,o),
(415,631,o),
(582,631,cs),
(643,631,o),
(679,628,o),
(759,622,c),
(692,135,l),
(641,126,o),
(600,122,o),
(545,122,cs)
);
}
);
width = 1281;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(469,-16,o),
(610,0,o),
(725,0,cs),
(928,0,l),
(933,35,l),
(807,61,l),
(967,1231,l),
(1091,1257,l),
(1096,1292,l),
(205,1292,l),
(126,950,l),
(196,940,l),
(316,1216,l),
(810,1237,l),
(741,736,l),
(669,743,o),
(568,750,o),
(472,750,cs),
(167,750,o),
(5,594,o),
(-27,360,cs),
(-64,92,o),
(105,-16,o),
(383,-16,cs)
);
},
{
closed = 1;
nodes = (
(196,34,o),
(107,125,o),
(139,362,cs),
(169,583,o),
(288,701,o),
(472,701,cs),
(569,701,o),
(656,691,o),
(733,676,c),
(648,53,l),
(564,44,o),
(463,34,o),
(395,34,cs)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(497,-16,o),
(610,0,o),
(725,0,cs),
(928,0,l),
(933,35,l),
(807,61,l),
(967,1231,l),
(1091,1257,l),
(1096,1292,l),
(205,1292,l),
(126,950,l),
(196,940,l),
(316,1216,l),
(810,1237,l),
(741,736,l),
(669,743,o),
(568,750,o),
(472,750,cs),
(141,750,o),
(-17,591,o),
(-17,325,cs),
(-17,98,o),
(152,-16,o),
(393,-16,cs)
);
},
{
closed = 1;
nodes = (
(228,34,o),
(139,118,o),
(139,327,cs),
(139,560,o),
(261,701,o),
(489,701,cs),
(569,701,o),
(656,691,o),
(733,676,c),
(648,53,l),
(574,44,o),
(500,34,o),
(410,34,cs)
);
}
);
width = 1033;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,-11,o),
(636,0,o),
(761,0,cs),
(1051,0,l),
(1056,35,l),
(948,67,l),
(1107,1225,l),
(1224,1257,l),
(1228,1292,l),
(102,1292,l),
(42,920,l),
(205,895,l),
(336,1208,l),
(754,1237,l),
(692,790,l),
(640,793,o),
(567,797,o),
(467,797,cs),
(98,797,o),
(-51,639,o),
(-85,392,cs),
(-124,110,o),
(7,-11,o),
(354,-11,cs)
);
},
{
closed = 1;
nodes = (
(333,44,o),
(283,124,o),
(319,383,cs),
(353,633,o),
(425,730,o),
(538,730,cs),
(579,730,o),
(647,726,o),
(683,721,c),
(591,56,l),
(543,47,o),
(481,44,o),
(442,44,cs)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(536,-11,o),
(636,0,o),
(761,0,cs),
(1051,0,l),
(1056,35,l),
(948,67,l),
(1107,1225,l),
(1224,1257,l),
(1228,1292,l),
(102,1292,l),
(42,920,l),
(205,895,l),
(336,1208,l),
(754,1237,l),
(692,790,l),
(640,793,o),
(567,797,o),
(467,797,cs),
(104,797,o),
(-67,621,o),
(-67,338,cs),
(-67,113,o),
(113,-11,o),
(354,-11,cs)
);
},
{
closed = 1;
nodes = (
(380,44,o),
(317,89,o),
(317,283,cs),
(317,573,o),
(419,730,o),
(558,730,cs),
(604,730,o),
(647,726,o),
(683,721,c),
(591,56,l),
(548,48,o),
(506,44,o),
(467,44,cs)
);
}
);
width = 1151;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(502,-16,o),
(621,0,o),
(741,0,cs),
(951,0,l),
(956,35,l),
(823,61,l),
(983,1231,l),
(1113,1257,l),
(1118,1292,l),
(193,1292,l),
(111,950,l),
(181,940,l),
(304,1216,l),
(826,1237,l),
(757,736,l),
(681,743,o),
(573,750,o),
(473,750,cs),
(129,750,o),
(-36,593,o),
(-36,329,cs),
(-36,98,o),
(143,-16,o),
(396,-16,cs)
);
},
{
closed = 1;
nodes = (
(212,34,o),
(117,121,o),
(117,330,cs),
(117,561,o),
(245,701,o),
(488,701,cs),
(568,701,o),
(661,692,o),
(749,676,c),
(664,53,l),
(585,44,o),
(507,34,o),
(410,34,cs)
);
}
);
width = 1056;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(560,-11,o),
(666,0,o),
(796,0,cs),
(1093,0,l),
(1098,35,l),
(983,67,l),
(1142,1225,l),
(1265,1257,l),
(1269,1292,l),
(109,1292,l),
(46,920,l),
(209,895,l),
(343,1208,l),
(789,1237,l),
(727,790,l),
(671,793,o),
(591,797,o),
(487,797,cs),
(111,797,o),
(-67,623,o),
(-67,342,cs),
(-67,113,o),
(123,-11,o),
(376,-11,cs)
);
},
{
closed = 1;
nodes = (
(385,44,o),
(314,90,o),
(314,288,cs),
(314,574,o),
(422,730,o),
(576,730,cs),
(626,730,o),
(677,726,o),
(718,721,c),
(626,56,l),
(578,48,o),
(532,44,o),
(486,44,cs)
);
}
);
width = 1191;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(438,-12,o),
(528,0,o),
(603,0,cs),
(809,0,l),
(816,80,l),
(706,104,l),
(879,1386,l),
(987,1406,l),
(997,1486,l),
(219,1486,l),
(150,1108,l),
(237,1099,l),
(327,1381,l),
(722,1394,l),
(642,824,l),
(599,824,o),
(523,823,o),
(467,823,cs),
(145,823,o),
(0,617,o),
(0,354,cs),
(0,117,o),
(139,-12,o),
(361,-12,cs)
);
},
{
closed = 1;
nodes = (
(249,85,o),
(167,165,o),
(167,351,cs),
(167,587,o),
(274,720,o),
(438,720,cs),
(488,720,o),
(585,723,o),
(628,719,c),
(548,101,l),
(506,94,o),
(437,85,o),
(386,85,cs)
);
}
);
userData = {
RMXScaler = {
width = 88;
};
};
width = 974;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(400,-12,o),
(474,0,o),
(620,0,cs),
(885,0,l),
(899,102,l),
(780,130,l),
(950,1355,l),
(1073,1379,l),
(1085,1486,l),
(201,1486,l),
(93,1080,l),
(255,1055,l),
(377,1333,l),
(611,1363,l),
(549,898,l),
(520,900,o),
(483,904,o),
(446,904,cs),
(150,904,o),
(-45,672,o),
(-45,351,cs),
(-45,112,o),
(85,-12,o),
(302,-12,cs)
);
},
{
closed = 1;
nodes = (
(344,122,o),
(300,185,o),
(300,322,cs),
(300,618,o),
(399,769,o),
(491,769,cs),
(515,769,o),
(503,765,o),
(530,760,c),
(443,135,l),
(408,126,o),
(415,122,o),
(376,122,cs)
);
}
);
userData = {
RMXScaler = {
width = 88;
};
};
width = 1033;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(413,-16,o),
(490,0,o),
(580,0,cs),
(762,0,l),
(767,36,l),
(664,67,l),
(850,1420,l),
(955,1450,l),
(960,1486,l),
(208,1486,l),
(130,1124,l),
(204,1114,l),
(312,1404,l),
(689,1426,l),
(605,806,l),
(567,813,o),
(494,820,o),
(432,820,cs),
(149,820,o),
(-17,604,o),
(-17,332,cs),
(-17,117,o),
(113,-16,o),
(335,-16,cs)
);
},
{
closed = 1;
nodes = (
(240,34,o),
(152,118,o),
(152,325,cs),
(152,620,o),
(278,771,o),
(445,771,cs),
(494,771,o),
(548,762,o),
(596,746,c),
(502,53,l),
(456,41,o),
(409,34,o),
(365,34,cs)
);
}
);
userData = {
RMXScaler = {
width = 88;
};
};
width = 871;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(380,-11,o),
(509,0,o),
(609,0,cs),
(873,0,l),
(878,39,l),
(798,72,l),
(982,1413,l),
(1080,1450,l),
(1084,1486,l),
(178,1486,l),
(117,1084,l),
(283,1059,l),
(401,1402,l),
(604,1428,l),
(533,910,l),
(504,913,o),
(489,917,o),
(480,917,cs),
(136,917,o),
(-77,716,o),
(-77,356,cs),
(-77,117,o),
(13,-11,o),
(241,-11,cs)
);
},
{
closed = 1;
nodes = (
(342,44,o),
(308,95,o),
(308,292,cs),
(308,726,o),
(406,850,o),
(493,850,cs),
(505,850,o),
(510,846,o),
(524,841,c),
(419,63,l),
(393,49,o),
(383,44,o),
(371,44,cs)
);
}
);
userData = {
RMXScaler = {
width = 88;
};
};
width = 992;
}
);
}
