{
glyphname = dzcaron;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = d;
},
{
pos = (1153,0);
ref = zcaron;
}
);
width = 2183;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = d;
},
{
pos = (1228,0);
ref = zcaron;
}
);
width = 2233;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1263,0);
ref = zcaron;
}
);
width = 2268;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = d;
},
{
pos = (1217,0);
ref = zcaron;
}
);
width = 2317;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = d;
},
{
pos = (1132,0);
ref = zcaron;
}
);
width = 1988;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (982,0);
ref = zcaron;
}
);
width = 1869;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = d;
},
{
pos = (1199,0);
ref = zcaron;
}
);
width = 2116;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = d;
},
{
pos = (1064,0);
ref = zcaron;
}
);
width = 1959;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = d;
},
{
pos = (1085,0);
ref = zcaron;
}
);
width = 2035;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = d;
},
{
pos = (1133,0);
ref = zcaron;
}
);
width = 2073;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = d;
},
{
pos = (959,0);
ref = zcaron;
}
);
width = 1743;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
ref = d;
},
{
alignment = -1;
pos = (1010,0);
ref = zcaron;
}
);
width = 2112;
}
);
unicode = 454;
}
