{
glyphname = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = center;
pos = (634,767);
},
{
name = ogonek;
pos = (868,0);
},
{
name = top;
pos = (704,1486);
},
{
name = topleft;
pos = (150,1486);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1028,0,l),
(1112,316,l),
(1026,342,l),
(918,114,l),
(320,96,l),
(403,719,l),
(872,702,l),
(880,830,l),
(412,819,l),
(488,1400,l),
(978,1388,l),
(1010,1180,l),
(1100,1180,l),
(1108,1486,l),
(200,1486,l),
(190,1406,l),
(324,1386,l),
(162,92,l),
(14,70,l),
(8,0,l)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (643,0);
},
{
name = center;
pos = (796,767);
},
{
name = ogonek;
pos = (960,0);
},
{
name = top;
pos = (781,1486);
},
{
name = topleft;
pos = (152,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1189,0,l),
(1260,440,l),
(1090,454,l),
(949,180,l),
(488,146,l),
(561,708,l),
(994,679,l),
(1030,902,l),
(581,859,l),
(649,1371,l),
(992,1345,l),
(1066,1128,l),
(1232,1128,l),
(1265,1486,l),
(181,1486,l),
(169,1379,l),
(311,1355,l),
(144,130,l),
(-5,103,l),
(-19,0,l)
);
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = center;
pos = (803,769);
},
{
name = ogonek;
pos = (1006,0);
},
{
name = top;
pos = (844,1486);
},
{
name = topleft;
pos = (147,1486);
}
);
color = 4;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1267,0,l),
(1332,440,l),
(1156,454,l),
(1017,180,l),
(500,146,l),
(577,708,l),
(1053,679,l),
(1085,902,l),
(597,859,l),
(667,1371,l),
(1060,1345,l),
(1139,1117,l),
(1312,1117,l),
(1339,1486,l),
(177,1486,l),
(165,1380,l),
(317,1354,l),
(150,132,l),
(-2,106,l),
(-14,0,l)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = center;
pos = (672,764);
},
{
name = ogonek;
pos = (956,0);
},
{
name = top;
pos = (755,1486);
},
{
name = topleft;
pos = (173,1486);
}
);
color = 4;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1118,0,l),
(1200,336,l),
(1111,362,l),
(1006,114,l),
(325,96,l),
(408,719,l),
(939,702,l),
(943,830,l),
(422,820,l),
(499,1400,l),
(1059,1388,l),
(1093,1170,l),
(1187,1170,l),
(1190,1486,l),
(198,1486,l),
(188,1406,l),
(336,1386,l),
(165,104,l),
(8,80,l),
(-2,0,l)
);
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = center;
pos = (784,767);
},
{
name = ogonek;
pos = (868,0);
},
{
name = top;
pos = (745,1486);
},
{
name = topleft;
pos = (149,1486);
}
);
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1085,0,l),
(1210,458,l),
(1037,477,l),
(837,92,l),
(462,53,l),
(554,727,l),
(931,706,l),
(952,826,l),
(563,792,l),
(651,1434,l),
(960,1401,l),
(1039,1108,l),
(1180,1108,l),
(1202,1486,l),
(161,1486,l),
(156,1450,l),
(274,1413,l),
(90,72,l),
(-39,39,l),
(-45,0,l)
);
}
);
width = 1216;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = center;
pos = (681,767);
},
{
name = ogonek;
pos = (845,0);
},
{
name = top;
pos = (687,1486);
},
{
name = topleft;
pos = (164,1486);
}
);
color = 4;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(997,0,l),
(1081,316,l),
(1017,333,l),
(904,94,l),
(282,67,l),
(374,733,l),
(843,719,l),
(856,811,l),
(382,795,l),
(468,1421,l),
(984,1400,l),
(1027,1180,l),
(1079,1180,l),
(1087,1486,l),
(181,1486,l),
(176,1450,l),
(312,1420,l),
(126,67,l),
(-20,36,l),
(-25,0,l)
);
}
);
width = 1171;
},
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = center;
pos = (782,764);
},
{
name = ogonek;
pos = (948,0);
},
{
name = top;
pos = (805,1486);
},
{
name = topleft;
pos = (157,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1010,0,l),
(1132,471,l),
(980,490,l),
(774,90,l),
(472,53,l),
(566,733,l),
(929,704,l),
(951,825,l),
(574,795,l),
(662,1434,l),
(918,1402,l),
(1004,1102,l),
(1134,1102,l),
(1156,1486,l),
(189,1486,l),
(184,1450,l),
(312,1413,l),
(128,72,l),
(-12,38,l),
(-17,0,l)
);
}
);
};
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1166,0,l),
(1291,448,l),
(1108,467,l),
(905,120,l),
(471,53,l),
(565,734,l),
(1019,696,l),
(1044,836,l),
(572,794,l),
(661,1434,l),
(1041,1393,l),
(1120,1108,l),
(1271,1108,l),
(1293,1486,l),
(153,1486,l),
(148,1450,l),
(266,1413,l),
(82,72,l),
(-48,38,l),
(-53,0,l)
);
}
);
width = 1329;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = center;
pos = (651,764);
},
{
name = ogonek;
pos = (876,0);
},
{
name = top;
pos = (715,1486);
},
{
name = topleft;
pos = (134,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1048,0,l),
(1133,308,l),
(1067,327,l),
(954,95,l),
(254,68,l),
(346,733,l),
(870,716,l),
(882,816,l),
(355,796,l),
(441,1423,l),
(1016,1400,l),
(1062,1184,l),
(1116,1184,l),
(1120,1486,l),
(164,1486,l),
(159,1450,l),
(285,1420,l),
(99,67,l),
(-37,36,l),
(-42,0,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = center;
pos = (579,767);
},
{
name = ogonek;
pos = (766,0);
},
{
name = top;
pos = (640,1486);
},
{
name = topleft;
pos = (173,1486);
}
);
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(905,0,l),
(983,309,l),
(901,335,l),
(799,110,l),
(294,98,l),
(377,718,l),
(781,703,l),
(793,824,l),
(391,816,l),
(470,1402,l),
(877,1391,l),
(905,1183,l),
(990,1183,l),
(1005,1486,l),
(202,1486,l),
(194,1408,l),
(314,1388,l),
(140,98,l),
(14,78,l),
(5,0,l)
);
}
);
width = 1057;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = center;
pos = (703,769);
},
{
name = ogonek;
pos = (816,0);
},
{
name = top;
pos = (709,1486);
},
{
name = topleft;
pos = (174,1486);
}
);
color = 4;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1015,0,l),
(1084,432,l),
(924,447,l),
(790,166,l),
(448,133,l),
(528,709,l),
(885,680,l),
(926,897,l),
(548,857,l),
(619,1373,l),
(880,1348,l),
(947,1131,l),
(1103,1131,l),
(1143,1486,l),
(183,1486,l),
(171,1384,l),
(295,1357,l),
(125,128,l),
(9,102,l),
(-3,0,l)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
pos = (516,0);
},
{
name = center;
pos = (597,767);
},
{
name = ogonek;
pos = (751,0);
},
{
name = top;
pos = (646,1486);
},
{
name = topleft;
pos = (171,1486);
}
);
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(907,0,l),
(989,328,l),
(926,345,l),
(815,93,l),
(279,64,l),
(370,732,l),
(775,718,l),
(789,815,l),
(379,797,l),
(465,1424,l),
(904,1401,l),
(942,1174,l),
(994,1174,l),
(1006,1486,l),
(199,1486,l),
(194,1450,l),
(315,1420,l),
(129,67,l),
(-2,36,l),
(-7,0,l)
);
}
);
width = 1067;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = center;
pos = (715,762);
},
{
name = ogonek;
pos = (770,0);
},
{
name = top;
pos = (698,1486);
},
{
name = topleft;
pos = (159,1486);
}
);
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(1102,461,l),
(950,480,l),
(734,90,l),
(442,53,l),
(536,733,l),
(899,704,l),
(921,825,l),
(544,795,l),
(632,1434,l),
(898,1402,l),
(974,1102,l),
(1104,1102,l),
(1126,1486,l),
(159,1486,l),
(154,1450,l),
(282,1413,l),
(98,72,l),
(-42,38,l),
(-47,0,l)
);
}
);
width = 1121;
}
);
metricLeft = H;
unicode = 69;
userData = {
KernOnName = E;
};
}
