{
glyphname = "Ef-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(939,-43,l),
(945,25,l),
(785,49,l),
(976,1435,l),
(1139,1458,l),
(1145,1526,l),
(672,1526,l),
(666,1458,l),
(826,1434,l),
(635,48,l),
(472,25,l),
(466,-43,l)
);
},
{
closed = 1;
nodes = (
(689,296,l),
(384,298,o),
(224,466,o),
(224,707,cs),
(224,1036,o),
(451,1189,o),
(812,1207,c),
(826,1286,l),
(324,1264,o),
(64,1041,o),
(64,687,cs),
(64,420,o),
(272,227,o),
(678,213,c)
);
},
{
closed = 1;
nodes = (
(1333,245,o),
(1550,512,o),
(1550,843,cs),
(1550,1121,o),
(1321,1276,o),
(933,1288,c),
(924,1206,l),
(1197,1183,o),
(1390,1076,o),
(1390,819,cs),
(1390,593,o),
(1288,321,o),
(792,296,c),
(783,216,l)
);
}
);
width = 1557;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1195,-40,l),
(1203,63,l),
(1024,93,l),
(1199,1400,l),
(1375,1426,l),
(1387,1531,l),
(712,1531,l),
(701,1426,l),
(867,1400,l),
(687,93,l),
(526,63,l),
(515,-40,l)
);
},
{
closed = 1;
nodes = (
(745,371,l),
(520,365,o),
(400,452,o),
(400,672,cs),
(400,885,o),
(520,1148,o),
(853,1132,c),
(869,1246,l),
(303,1239,o),
(60,1007,o),
(60,681,cs),
(60,399,o),
(308,255,o),
(731,251,c)
);
},
{
closed = 1;
nodes = (
(1608,269,o),
(1844,490,o),
(1844,834,cs),
(1844,1101,o),
(1591,1242,o),
(1156,1247,c),
(1143,1126,l),
(1375,1130,o),
(1490,1046,o),
(1490,825,cs),
(1490,609,o),
(1366,350,o),
(1037,369,c),
(1019,252,l)
);
}
);
width = 1849;
},
{
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1239,-40,l),
(1247,63,l),
(1068,93,l),
(1243,1400,l),
(1419,1426,l),
(1431,1531,l),
(743,1531,l),
(732,1426,l),
(898,1400,l),
(718,93,l),
(557,63,l),
(546,-40,l)
);
},
{
closed = 1;
nodes = (
(776,371,l),
(538,365,o),
(411,452,o),
(411,672,cs),
(411,957,o),
(536,1148,o),
(884,1132,c),
(900,1246,l),
(310,1239,o),
(57,1007,o),
(57,681,cs),
(57,399,o),
(318,255,o),
(762,251,c)
);
},
{
closed = 1;
nodes = (
(1666,269,o),
(1908,490,o),
(1908,834,cs),
(1908,1101,o),
(1648,1242,o),
(1200,1247,c),
(1187,1126,l),
(1432,1130,o),
(1554,1046,o),
(1554,825,cs),
(1554,575,o),
(1425,350,o),
(1081,369,c),
(1063,252,l)
);
}
);
width = 1910;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1071,-40,l),
(1081,40,l),
(906,64,l),
(1077,1426,l),
(1249,1446,l),
(1259,1526,l),
(758,1526,l),
(748,1446,l),
(916,1426,l),
(745,64,l),
(568,40,l),
(558,-40,l)
);
},
{
closed = 1;
nodes = (
(784,306,l),
(453,308,o),
(279,466,o),
(279,707,cs),
(279,1036,o),
(521,1180,o),
(907,1198,c),
(921,1286,l),
(384,1264,o),
(106,1041,o),
(106,687,cs),
(106,420,o),
(332,227,o),
(773,213,c)
);
},
{
closed = 1;
nodes = (
(1464,245,o),
(1698,512,o),
(1698,843,cs),
(1698,1121,o),
(1447,1276,o),
(1028,1288,c),
(1019,1197,l),
(1315,1174,o),
(1525,1076,o),
(1525,819,cs),
(1525,593,o),
(1416,331,o),
(887,306,c),
(878,216,l)
);
}
);
width = 1747;
},
{
annotations = (
{
pos = (1670,928);
type = Plus;
},
{
pos = (323,776);
type = Plus;
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1173,-27,l),
(1180,11,l),
(1050,45,l),
(1249,1432,l),
(1379,1469,l),
(1383,1505,l),
(754,1505,l),
(749,1469,l),
(879,1432,l),
(680,45,l),
(550,11,l),
(545,-27,l)
);
},
{
closed = 1;
nodes = (
(800,249,l),
(563,285,o),
(441,433,o),
(441,703,cs),
(441,978,o),
(566,1206,o),
(916,1239,c),
(916,1285,l),
(322,1258,o),
(67,1021,o),
(67,693,cs),
(67,345,o),
(367,212,o),
(788,195,c)
);
},
{
closed = 1;
nodes = (
(1612,220,o),
(1868,466,o),
(1868,816,cs),
(1868,1128,o),
(1587,1272,o),
(1106,1287,c),
(1095,1240,l),
(1364,1218,o),
(1494,1073,o),
(1494,792,cs),
(1494,505,o),
(1345,264,o),
(979,242,c),
(970,195,l)
);
}
);
width = 1866;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(959,-18,l),
(964,18,l),
(816,49,l),
(1004,1435,l),
(1140,1465,l),
(1145,1501,l),
(717,1501,l),
(712,1465,l),
(848,1435,l),
(660,49,l),
(514,18,l),
(509,-18,l)
);
},
{
closed = 1;
nodes = (
(709,258,l),
(374,279,o),
(258,465,o),
(258,710,cs),
(258,1049,o),
(480,1225,o),
(836,1242,c),
(845,1287,l),
(384,1270,o),
(98,1061,o),
(98,703,cs),
(98,381,o),
(328,224,o),
(699,212,c)
);
},
{
closed = 1;
nodes = (
(1338,237,o),
(1571,525,o),
(1571,828,cs),
(1571,1115,o),
(1363,1273,o),
(965,1287,c),
(959,1242,l),
(1271,1227,o),
(1411,1088,o),
(1411,808,cs),
(1411,456,o),
(1189,272,o),
(831,257,c),
(819,213,l)
);
}
);
width = 1597;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1205,-27,l),
(1212,11,l),
(1082,45,l),
(1281,1432,l),
(1411,1469,l),
(1415,1505,l),
(766,1505,l),
(761,1469,l),
(891,1432,l),
(692,45,l),
(562,11,l),
(557,-27,l)
);
},
{
closed = 1;
nodes = (
(815,232,l),
(578,268,o),
(463,433,o),
(463,703,cs),
(463,978,o),
(588,1208,o),
(938,1241,c),
(938,1285,l),
(323,1258,o),
(59,1021,o),
(59,693,cs),
(59,345,o),
(372,212,o),
(810,195,c)
);
},
{
closed = 1;
nodes = (
(1655,220,o),
(1920,466,o),
(1920,816,cs),
(1920,1128,o),
(1628,1272,o),
(1128,1287,c),
(1117,1242,l),
(1386,1220,o),
(1516,1073,o),
(1516,792,cs),
(1516,505,o),
(1360,253,o),
(994,231,c),
(992,195,l)
);
}
);
width = 1910;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(982,-18,l),
(987,18,l),
(839,49,l),
(1027,1435,l),
(1163,1465,l),
(1168,1501,l),
(740,1501,l),
(735,1465,l),
(871,1435,l),
(683,49,l),
(537,18,l),
(532,-18,l)
);
},
{
closed = 1;
nodes = (
(732,258,l),
(372,279,o),
(248,465,o),
(248,710,cs),
(248,1049,o),
(483,1225,o),
(859,1242,c),
(868,1287,l),
(387,1270,o),
(88,1061,o),
(88,703,cs),
(88,381,o),
(331,224,o),
(722,212,c)
);
},
{
closed = 1;
nodes = (
(1382,237,o),
(1627,525,o),
(1627,828,cs),
(1627,1115,o),
(1406,1273,o),
(988,1287,c),
(982,1242,l),
(1315,1227,o),
(1467,1088,o),
(1467,808,cs),
(1467,456,o),
(1231,272,o),
(854,257,c),
(842,213,l)
);
}
);
width = 1643;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(833,-41,l),
(843,37,l),
(710,57,l),
(899,1426,l),
(1026,1446,l),
(1033,1524,l),
(625,1524,l),
(615,1446,l),
(745,1426,l),
(556,57,l),
(420,37,l),
(409,-41,l)
);
},
{
closed = 1;
nodes = (
(610,296,l),
(351,298,o),
(215,466,o),
(215,707,cs),
(215,1036,o),
(415,1189,o),
(733,1207,c),
(747,1286,l),
(291,1264,o),
(55,1041,o),
(55,687,cs),
(55,420,o),
(239,227,o),
(599,213,c)
);
},
{
closed = 1;
nodes = (
(1204,245,o),
(1401,512,o),
(1401,843,cs),
(1401,1121,o),
(1198,1276,o),
(854,1288,c),
(845,1206,l),
(1077,1183,o),
(1241,1076,o),
(1241,819,cs),
(1241,593,o),
(1151,321,o),
(713,296,c),
(704,216,l)
);
}
);
width = 1399;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1076,-40,l),
(1084,63,l),
(905,93,l),
(1080,1400,l),
(1256,1426,l),
(1268,1531,l),
(606,1531,l),
(595,1426,l),
(761,1400,l),
(581,93,l),
(420,63,l),
(409,-40,l)
);
},
{
closed = 1;
nodes = (
(639,371,l),
(473,365,o),
(384,452,o),
(384,688,cs),
(384,885,o),
(480,1148,o),
(747,1132,c),
(763,1246,l),
(298,1246,o),
(53,1007,o),
(53,681,cs),
(53,399,o),
(281,251,o),
(625,251,c)
);
},
{
closed = 1;
nodes = (
(1407,269,o),
(1611,505,o),
(1611,800,cs),
(1611,1086,o),
(1355,1234,o),
(1024,1244,c),
(1011,1123,l),
(1184,1127,o),
(1281,1046,o),
(1281,802,cs),
(1281,609,o),
(1182,350,o),
(918,369,c),
(900,252,l)
);
}
);
width = 1613;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(880,-18,l),
(885,18,l),
(737,49,l),
(925,1435,l),
(1061,1465,l),
(1066,1501,l),
(641,1501,l),
(636,1465,l),
(772,1435,l),
(584,49,l),
(438,18,l),
(433,-18,l)
);
},
{
closed = 1;
nodes = (
(631,258,l),
(333,279,o),
(230,465,o),
(230,710,cs),
(230,1049,o),
(433,1225,o),
(758,1242,c),
(767,1287,l),
(337,1270,o),
(70,1063,o),
(70,664,cs),
(70,399,o),
(281,224,o),
(621,212,c)
);
},
{
closed = 1;
nodes = (
(1219,237,o),
(1433,525,o),
(1433,828,cs),
(1433,1095,o),
(1246,1273,o),
(887,1287,c),
(881,1242,l),
(1152,1227,o),
(1273,1088,o),
(1273,808,cs),
(1273,456,o),
(1074,272,o),
(753,257,c),
(741,213,l)
);
}
);
width = 1434;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1087,-27,l),
(1094,11,l),
(964,45,l),
(1163,1432,l),
(1293,1469,l),
(1297,1505,l),
(693,1505,l),
(688,1469,l),
(818,1432,l),
(619,45,l),
(489,11,l),
(484,-27,l)
);
},
{
closed = 1;
nodes = (
(739,269,l),
(522,303,o),
(410,445,o),
(410,703,cs),
(410,968,o),
(527,1186,o),
(855,1219,c),
(855,1265,l),
(306,1238,o),
(70,1009,o),
(70,696,cs),
(70,358,o),
(344,231,o),
(727,215,c)
);
},
{
closed = 1;
nodes = (
(1499,236,o),
(1749,482,o),
(1749,801,cs),
(1749,1121,o),
(1496,1249,o),
(1037,1267,c),
(1026,1220,l),
(1267,1199,o),
(1395,1066,o),
(1395,796,cs),
(1395,511,o),
(1253,283,o),
(910,262,c),
(901,215,l)
);
}
);
width = 1752;
}
);
unicode = 1060;
}
