{
glyphname = "Ef-cy.loclBGR";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(985,-140,l),
(994,-68,l),
(842,-44,l),
(1052,1482,l),
(1202,1502,l),
(1212,1582,l),
(766,1582,l),
(756,1502,l),
(894,1482,l),
(683,-44,l),
(536,-68,l),
(526,-140,l)
);
},
{
closed = 1;
nodes = (
(477,169,o),
(298,405,o),
(298,703,cs),
(298,1045,o),
(516,1275,o),
(875,1291,c),
(889,1370,l),
(402,1360,o),
(137,1037,o),
(137,687,cs),
(137,370,o),
(351,105,o),
(737,82,c),
(748,162,l)
);
},
{
closed = 1;
nodes = (
(1364,116,o),
(1607,472,o),
(1607,814,cs),
(1607,1154,o),
(1387,1358,o),
(990,1372,c),
(981,1293,l),
(1250,1285,o),
(1446,1119,o),
(1446,784,cs),
(1446,530,o),
(1315,191,o),
(851,165,c),
(842,85,l)
);
}
);
width = 1690;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1169,-132,l),
(1177,-29,l),
(998,1,l),
(1193,1463,l),
(1369,1489,l),
(1381,1594,l),
(718,1594,l),
(707,1489,l),
(873,1463,l),
(673,1,l),
(512,-29,l),
(501,-132,l)
);
},
{
closed = 1;
nodes = (
(556,235,o),
(438,409,o),
(438,698,cs),
(438,989,o),
(564,1253,o),
(850,1238,c),
(866,1352,l),
(313,1352,o),
(104,1018,o),
(104,676,cs),
(104,306,o),
(351,122,o),
(728,122,c),
(742,242,l)
);
},
{
closed = 1;
nodes = (
(1546,137,o),
(1771,457,o),
(1771,812,cs),
(1771,1177,o),
(1525,1344,o),
(1127,1353,c),
(1114,1232,l),
(1316,1233,o),
(1437,1121,o),
(1437,805,cs),
(1437,480,o),
(1311,218,o),
(1018,240,c),
(1000,123,l)
);
}
);
width = 1823;
},
{
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1251,-132,l),
(1259,-29,l),
(1080,1,l),
(1275,1463,l),
(1451,1489,l),
(1463,1594,l),
(775,1594,l),
(764,1489,l),
(930,1463,l),
(730,1,l),
(569,-29,l),
(558,-132,l)
);
},
{
closed = 1;
nodes = (
(562,235,o),
(419,409,o),
(419,698,cs),
(419,989,o),
(560,1253,o),
(907,1238,c),
(923,1352,l),
(344,1352,o),
(70,1018,o),
(70,676,cs),
(70,286,o),
(395,122,o),
(785,122,c),
(799,242,l)
);
},
{
closed = 1;
nodes = (
(1650,137,o),
(1947,457,o),
(1947,812,cs),
(1947,1197,o),
(1632,1344,o),
(1214,1353,c),
(1201,1232,l),
(1454,1233,o),
(1594,1121,o),
(1594,805,cs),
(1594,480,o),
(1445,218,o),
(1095,240,c),
(1077,123,l)
);
}
);
width = 1965;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1018,-140,l),
(1027,-68,l),
(878,-44,l),
(1088,1482,l),
(1235,1502,l),
(1245,1582,l),
(799,1582,l),
(789,1502,l),
(927,1482,l),
(716,-44,l),
(569,-68,l),
(559,-140,l)
);
},
{
closed = 1;
nodes = (
(450,169,o),
(271,405,o),
(271,703,cs),
(271,1045,o),
(489,1275,o),
(908,1291,c),
(922,1370,l),
(375,1360,o),
(110,1037,o),
(110,687,cs),
(110,370,o),
(324,105,o),
(770,82,c),
(781,162,l)
);
},
{
closed = 1;
nodes = (
(1467,116,o),
(1710,472,o),
(1710,814,cs),
(1710,1154,o),
(1490,1358,o),
(1023,1372,c),
(1014,1293,l),
(1353,1285,o),
(1549,1119,o),
(1549,784,cs),
(1549,530,o),
(1418,191,o),
(884,165,c),
(875,85,l)
);
}
);
width = 1767;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1154,-97,l),
(1161,-59,l),
(1031,-25,l),
(1249,1497,l),
(1379,1534,l),
(1383,1570,l),
(750,1570,l),
(745,1534,l),
(875,1497,l),
(657,-25,l),
(527,-59,l),
(522,-97,l)
);
},
{
closed = 1;
nodes = (
(552,245,o),
(419,421,o),
(419,708,cs),
(419,1050,o),
(609,1260,o),
(912,1290,c),
(917,1346,l),
(395,1322,o),
(65,1086,o),
(65,675,cs),
(65,350,o),
(332,151,o),
(779,129,c),
(784,197,l)
);
},
{
closed = 1;
nodes = (
(1502,159,o),
(1839,411,o),
(1839,816,cs),
(1839,1137,o),
(1578,1319,o),
(1104,1346,c),
(1098,1286,l),
(1344,1245,o),
(1485,1077,o),
(1485,781,cs),
(1485,433,o),
(1291,212,o),
(983,187,c),
(980,131,l)
);
}
);
width = 1838;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(972,-78,l),
(977,-42,l),
(829,-11,l),
(1017,1495,l),
(1153,1525,l),
(1158,1561,l),
(730,1561,l),
(725,1525,l),
(861,1495,l),
(673,-11,l),
(527,-42,l),
(522,-78,l)
);
},
{
closed = 1;
nodes = (
(430,225,o),
(258,410,o),
(258,684,cs),
(258,1056,o),
(478,1274,o),
(849,1292,c),
(858,1347,l),
(380,1330,o),
(98,1090,o),
(98,675,cs),
(98,369,o),
(326,164,o),
(712,152,c),
(722,208,l)
);
},
{
closed = 1;
nodes = (
(1311,175,o),
(1593,426,o),
(1593,828,cs),
(1593,1141,o),
(1365,1334,o),
(978,1347,c),
(972,1292,l),
(1262,1279,o),
(1433,1100,o),
(1433,811,cs),
(1433,447,o),
(1215,223,o),
(844,207,c),
(832,153,l)
);
}
);
width = 1622;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1238,-97,l),
(1245,-59,l),
(1115,-25,l),
(1333,1497,l),
(1463,1534,l),
(1467,1570,l),
(814,1570,l),
(809,1534,l),
(939,1497,l),
(721,-25,l),
(591,-59,l),
(586,-97,l)
);
},
{
closed = 1;
nodes = (
(601,245,o),
(453,421,o),
(453,708,cs),
(453,1050,o),
(658,1260,o),
(986,1290,c),
(991,1346,l),
(432,1322,o),
(78,1086,o),
(78,675,cs),
(78,350,o),
(368,151,o),
(853,129,c),
(858,197,l)
);
},
{
closed = 1;
nodes = (
(1615,159,o),
(1972,411,o),
(1972,816,cs),
(1972,1137,o),
(1693,1319,o),
(1187,1346,c),
(1181,1286,l),
(1446,1245,o),
(1598,1077,o),
(1598,781,cs),
(1598,433,o),
(1392,212,o),
(1066,187,c),
(1063,131,l)
);
}
);
width = 1983;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1011,-78,l),
(1016,-42,l),
(868,-11,l),
(1056,1495,l),
(1192,1525,l),
(1197,1561,l),
(767,1561,l),
(762,1525,l),
(898,1495,l),
(710,-11,l),
(564,-42,l),
(559,-78,l)
);
},
{
closed = 1;
nodes = (
(437,225,o),
(246,410,o),
(246,684,cs),
(246,1056,o),
(485,1274,o),
(887,1292,c),
(896,1347,l),
(387,1330,o),
(86,1090,o),
(86,675,cs),
(86,369,o),
(333,164,o),
(750,152,c),
(760,208,l)
);
},
{
closed = 1;
nodes = (
(1374,175,o),
(1672,426,o),
(1672,828,cs),
(1672,1141,o),
(1428,1334,o),
(1016,1347,c),
(1010,1292,l),
(1325,1279,o),
(1512,1100,o),
(1512,811,cs),
(1512,447,o),
(1278,223,o),
(882,207,c),
(870,153,l)
);
}
);
width = 1690;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(916,-140,l),
(924,-68,l),
(782,-44,l),
(977,1482,l),
(1113,1502,l),
(1123,1582,l),
(704,1582,l),
(695,1502,l),
(823,1482,l),
(628,-44,l),
(494,-68,l),
(485,-140,l)
);
},
{
closed = 1;
nodes = (
(433,169,o),
(267,405,o),
(267,703,cs),
(267,1045,o),
(469,1275,o),
(803,1291,c),
(816,1370,l),
(363,1360,o),
(117,1037,o),
(117,687,cs),
(117,370,o),
(316,105,o),
(675,82,c),
(685,162,l)
);
},
{
closed = 1;
nodes = (
(1268,116,o),
(1494,472,o),
(1494,814,cs),
(1494,1154,o),
(1289,1358,o),
(920,1372,c),
(912,1293,l),
(1162,1285,o),
(1344,1119,o),
(1344,784,cs),
(1344,530,o),
(1223,191,o),
(791,165,c),
(783,85,l)
);
}
);
width = 1558;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1210,-132,l),
(1218,-29,l),
(1039,1,l),
(1234,1463,l),
(1410,1489,l),
(1422,1594,l),
(759,1594,l),
(748,1489,l),
(914,1463,l),
(714,1,l),
(553,-29,l),
(542,-132,l)
);
},
{
closed = 1;
nodes = (
(597,235,o),
(439,409,o),
(439,698,cs),
(439,989,o),
(605,1253,o),
(891,1238,c),
(907,1352,l),
(354,1352,o),
(105,1018,o),
(105,676,cs),
(105,306,o),
(392,122,o),
(769,122,c),
(783,242,l)
);
},
{
closed = 1;
nodes = (
(1591,137,o),
(1854,457,o),
(1854,812,cs),
(1854,1177,o),
(1580,1344,o),
(1182,1353,c),
(1169,1232,l),
(1371,1233,o),
(1522,1121,o),
(1522,805,cs),
(1522,480,o),
(1356,218,o),
(1063,240,c),
(1045,123,l)
);
}
);
width = 1907;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(933,-78,l),
(938,-42,l),
(790,-11,l),
(978,1495,l),
(1114,1525,l),
(1119,1561,l),
(694,1561,l),
(689,1525,l),
(825,1495,l),
(637,-11,l),
(491,-42,l),
(486,-78,l)
);
},
{
closed = 1;
nodes = (
(426,225,o),
(272,410,o),
(272,684,cs),
(272,1056,o),
(474,1274,o),
(814,1292,c),
(823,1347,l),
(376,1330,o),
(112,1090,o),
(112,675,cs),
(112,369,o),
(322,164,o),
(677,152,c),
(687,208,l)
);
},
{
closed = 1;
nodes = (
(1240,175,o),
(1504,426,o),
(1504,828,cs),
(1504,1141,o),
(1294,1334,o),
(938,1347,c),
(932,1292,l),
(1191,1279,o),
(1344,1100,o),
(1344,811,cs),
(1344,447,o),
(1144,223,o),
(804,207,c),
(792,153,l)
);
}
);
width = 1547;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1112,-97,l),
(1119,-59,l),
(989,-25,l),
(1207,1497,l),
(1337,1534,l),
(1341,1570,l),
(733,1570,l),
(728,1534,l),
(858,1497,l),
(640,-25,l),
(510,-59,l),
(505,-97,l)
);
},
{
closed = 1;
nodes = (
(561,245,o),
(446,421,o),
(446,708,cs),
(446,1050,o),
(616,1260,o),
(889,1290,c),
(894,1346,l),
(411,1325,o),
(92,1084,o),
(92,688,cs),
(92,350,o),
(325,154,o),
(756,129,c),
(761,197,l)
);
},
{
closed = 1;
nodes = (
(1424,156,o),
(1751,409,o),
(1751,805,cs),
(1751,1143,o),
(1514,1317,o),
(1076,1346,c),
(1070,1286,l),
(1278,1245,o),
(1397,1077,o),
(1397,781,cs),
(1397,433,o),
(1226,212,o),
(955,187,c),
(952,131,l)
);
}
);
width = 1776;
}
);
metricLeft = O;
metricRight = O;
}
