{
glyphname = "Elhook-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(760,-295,o),
(949,-218,o),
(1030,46,cs),
(1046,98,o),
(1093,391,o),
(1123,606,cs),
(1232,1386,l),
(1410,1406,l),
(1420,1486,l),
(402,1486,l),
(392,1406,l),
(544,1380,l),
(520,1240,ls),
(453,846,o),
(369,494,o),
(270,300,cs),
(221,204,o),
(179,150,o),
(93,150,cs),
(32,150,o),
(9,160,o),
(-31,176,c),
(-73,6,l),
(-1,-12,o),
(32,-16,o),
(75,-16,cs),
(202,-16,o),
(314,92,o),
(390,278,cs),
(492,528,o),
(575,903,o),
(630,1232,cs),
(656,1386,l),
(1078,1386,l),
(969,610,ls),
(941,408,o),
(903,190,o),
(858,58,cs),
(804,-100,o),
(690,-216,o),
(488,-266,c),
(516,-336,l)
);
}
);
width = 1365;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(772,-316,o),
(1022,-189,o),
(1095,0,cs),
(1131,93,o),
(1156,118,o),
(1196,420,cs),
(1320,1355,l),
(1497,1379,l),
(1509,1486,l),
(330,1486,l),
(317,1379,l),
(513,1355,l),
(495,1240,ls),
(413,715,o),
(352,528,o),
(269,391,cs),
(224,317,o),
(184,297,o),
(125,297,cs),
(90,297,o),
(49,304,o),
(-8,314,c),
(-53,6,l),
(-23,-6,o),
(25,-13,o),
(68,-13,cs),
(241,-13,o),
(350,124,o),
(428,307,cs),
(508,495,o),
(567,765,o),
(643,1232,cs),
(664,1361,l),
(981,1361,l),
(860,440,ls),
(833,232,o),
(822,133,o),
(770,26,cs),
(701,-117,o),
(588,-212,o),
(464,-233,c),
(514,-336,l)
);
}
);
width = 1437;
},
{
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(863,-316,o),
(1118,-189,o),
(1191,0,cs),
(1227,93,o),
(1259,118,o),
(1299,420,cs),
(1423,1355,l),
(1600,1379,l),
(1612,1486,l),
(344,1486,l),
(331,1379,l),
(528,1355,l),
(510,1240,ls),
(428,715,o),
(365,528,o),
(282,391,cs),
(237,317,o),
(188,297,o),
(138,297,cs),
(103,297,o),
(59,304,o),
(2,314,c),
(-43,6,l),
(-13,-6,o),
(26,-13,o),
(69,-13,cs),
(242,-13,o),
(365,124,o),
(443,307,cs),
(523,495,o),
(582,765,o),
(658,1232,cs),
(679,1361,l),
(1075,1361,l),
(953,440,ls),
(925,232,o),
(908,133,o),
(856,26,cs),
(787,-117,o),
(679,-212,o),
(555,-233,c),
(605,-336,l)
);
}
);
width = 1536;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(870,-295,o),
(1059,-188,o),
(1140,76,cs),
(1156,128,o),
(1207,391,o),
(1237,606,cs),
(1345,1386,l),
(1522,1406,l),
(1532,1486,l),
(435,1486,l),
(424,1406,l),
(577,1380,l),
(555,1240,ls),
(493,847,o),
(402,494,o),
(303,300,cs),
(254,204,o),
(215,150,o),
(138,150,cs),
(68,150,o),
(42,160,o),
(2,176,c),
(-39,6,l),
(33,-12,o),
(67,-16,o),
(110,-16,cs),
(237,-16,o),
(347,92,o),
(423,278,cs),
(525,528,o),
(610,903,o),
(663,1232,cs),
(688,1386,l),
(1187,1386,l),
(1078,610,ls),
(1050,408,o),
(1013,220,o),
(968,88,cs),
(914,-70,o),
(800,-216,o),
(598,-266,c),
(626,-336,l)
);
}
);
width = 1475;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(819,-317,o),
(952,-232,o),
(1061,-78,cs),
(1131,22,o),
(1153,119,o),
(1196,434,cs),
(1331,1413,l),
(1451,1448,l),
(1455,1486,l),
(429,1486,l),
(422,1448,l),
(560,1413,l),
(542,1313,ls),
(449,796,o),
(379,519,o),
(303,379,cs),
(263,305,o),
(204,267,o),
(112,267,cs),
(89,267,o),
(56,272,o),
(9,282,c),
(-37,0,l),
(-14,-14,o),
(29,-26,o),
(86,-26,cs),
(259,-26,o),
(341,82,o),
(421,316,cs),
(497,537,o),
(568,871,o),
(634,1307,cs),
(650,1413,l),
(956,1413,l),
(824,440,ls),
(810,337,o),
(794,239,o),
(777,146,cs),
(745,-31,o),
(674,-198,o),
(488,-263,c),
(517,-317,l)
);
}
);
width = 1345;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(777,-272,o),
(960,-159,o),
(1015,79,cs),
(1036,170,o),
(1058,366,o),
(1095,630,cs),
(1205,1420,l),
(1341,1450,l),
(1346,1486,l),
(399,1486,l),
(394,1450,l),
(538,1420,l),
(508,1242,ls),
(441,845,o),
(374,504,o),
(292,310,cs),
(251,213,o),
(207,150,o),
(118,150,cs),
(89,150,o),
(49,159,o),
(8,177,c),
(-33,13,l),
(-4,-7,o),
(50,-16,o),
(86,-16,cs),
(233,-16,o),
(323,78,o),
(389,272,cs),
(467,500,o),
(540,901,o),
(594,1234,cs),
(624,1420,l),
(1049,1420,l),
(942,632,ls),
(914,425,o),
(875,91,o),
(812,-39,cs),
(750,-167,o),
(657,-208,o),
(509,-261,c),
(530,-304,l)
);
}
);
width = 1255;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(869,-317,o),
(1002,-232,o),
(1111,-78,cs),
(1182,22,o),
(1220,119,o),
(1263,434,cs),
(1397,1413,l),
(1519,1448,l),
(1525,1486,l),
(429,1486,l),
(422,1448,l),
(556,1413,l),
(538,1313,ls),
(445,796,o),
(375,519,o),
(299,379,cs),
(259,305,o),
(202,267,o),
(110,267,cs),
(86,267,o),
(54,272,o),
(7,282,c),
(-39,0,l),
(-18,-14,o),
(25,-26,o),
(84,-26,cs),
(257,-26,o),
(336,82,o),
(416,316,cs),
(492,537,o),
(564,871,o),
(630,1307,cs),
(646,1413,l),
(1003,1413,l),
(870,440,ls),
(856,336,o),
(839,239,o),
(822,146,cs),
(790,-31,o),
(724,-198,o),
(538,-263,c),
(567,-317,l)
);
}
);
width = 1406;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(836,-272,o),
(1013,-159,o),
(1068,79,cs),
(1089,170,o),
(1116,366,o),
(1152,630,cs),
(1260,1420,l),
(1397,1450,l),
(1402,1486,l),
(414,1486,l),
(409,1450,l),
(550,1421,l),
(519,1242,ls),
(450,846,o),
(380,510,o),
(298,316,cs),
(257,219,o),
(216,167,o),
(139,167,cs),
(110,167,o),
(76,170,o),
(38,181,c),
(-4,6,l),
(23,-9,o),
(76,-16,o),
(123,-16,cs),
(255,-16,o),
(335,76,o),
(401,270,cs),
(479,498,o),
(552,901,o),
(606,1234,cs),
(636,1420,l),
(1105,1420,l),
(996,632,ls),
(967,425,o),
(930,91,o),
(867,-39,cs),
(805,-167,o),
(716,-208,o),
(568,-261,c),
(589,-304,l)
);
}
);
width = 1294;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(700,-302,o),
(856,-215,o),
(942,-38,cs),
(997,76,o),
(1051,459,o),
(1075,634,cs),
(1178,1388,l),
(1298,1408,l),
(1306,1486,l),
(451,1486,l),
(443,1408,l),
(563,1388,l),
(541,1240,ls),
(482,845,o),
(389,494,o),
(289,300,cs),
(239,203,o),
(191,150,o),
(113,150,cs),
(63,150,o),
(26,160,o),
(-12,171,c),
(-53,6,l),
(-4,-9,o),
(52,-16,o),
(92,-16,cs),
(223,-16,o),
(334,92,o),
(410,278,cs),
(512,528,o),
(592,900,o),
(649,1232,cs),
(675,1384,l),
(1024,1384,l),
(923,634,ls),
(887,368,o),
(845,140,o),
(822,75,cs),
(760,-100,o),
(647,-219,o),
(469,-266,c),
(498,-336,l)
);
}
);
width = 1255;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(736,-316,o),
(966,-189,o),
(1039,0,cs),
(1075,93,o),
(1097,118,o),
(1138,420,cs),
(1266,1355,l),
(1417,1383,l),
(1429,1486,l),
(351,1486,l),
(338,1379,l),
(534,1355,l),
(515,1240,ls),
(428,716,o),
(373,528,o),
(290,391,cs),
(245,317,o),
(207,297,o),
(126,297,cs),
(111,297,o),
(69,304,o),
(12,314,c),
(-37,6,l),
(-1,-5,o),
(46,-13,o),
(89,-13,cs),
(262,-13,o),
(371,124,o),
(449,307,cs),
(529,495,o),
(583,765,o),
(664,1232,cs),
(685,1353,l),
(945,1353,l),
(818,431,ls),
(806,343,o),
(782,130,o),
(740,35,cs),
(691,-77,o),
(607,-202,o),
(428,-233,c),
(478,-336,l)
);
}
);
width = 1359;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(716,-272,o),
(893,-159,o),
(948,79,cs),
(969,170,o),
(994,366,o),
(1031,630,cs),
(1141,1420,l),
(1277,1450,l),
(1282,1486,l),
(378,1486,l),
(373,1450,l),
(516,1421,l),
(485,1242,ls),
(416,846,o),
(355,511,o),
(273,317,cs),
(232,220,o),
(187,150,o),
(102,150,cs),
(73,150,o),
(29,157,o),
(-12,175,c),
(-57,13,l),
(-25,-8,o),
(29,-16,o),
(72,-16,cs),
(212,-16,o),
(302,78,o),
(368,272,cs),
(446,500,o),
(517,901,o),
(572,1234,cs),
(603,1420,l),
(988,1420,l),
(879,632,ls),
(850,425,o),
(816,91,o),
(753,-39,cs),
(691,-167,o),
(596,-208,o),
(448,-261,c),
(469,-304,l)
);
}
);
width = 1209;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(851,-317,o),
(956,-232,o),
(1065,-78,cs),
(1136,22,o),
(1156,119,o),
(1199,434,cs),
(1333,1413,l),
(1455,1448,l),
(1459,1486,l),
(481,1486,l),
(474,1448,l),
(611,1413,l),
(593,1313,ls),
(500,796,o),
(430,519,o),
(354,379,cs),
(314,305,o),
(256,267,o),
(164,267,cs),
(141,267,o),
(106,272,o),
(59,282,c),
(13,0,l),
(36,-14,o),
(81,-26,o),
(138,-26,cs),
(311,-26,o),
(392,82,o),
(472,316,cs),
(548,537,o),
(619,871,o),
(685,1307,cs),
(701,1413,l),
(985,1413,l),
(852,440,ls),
(838,336,o),
(824,239,o),
(807,146,cs),
(775,-31,o),
(706,-198,o),
(520,-263,c),
(549,-317,l)
);
}
);
width = 1345;
}
);
metricLeft = "El-cy";
metricRight = "=El-cy-10";
unicode = 1298;
}
