{
glyphname = "Emtail-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = M;
},
{
pos = (1288,0);
ref = rtail_part;
}
);
width = 1816;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = M;
},
{
pos = (1431,0);
ref = rtail_part;
}
);
width = 2004;
},
{
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = M;
},
{
pos = (1642,0);
ref = rtail_part;
}
);
width = 2223;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = M;
},
{
pos = (1440,0);
ref = rtail_part;
}
);
width = 1972;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = M;
},
{
pos = (1316,0);
ref = rtail_part;
}
);
width = 1826;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = M;
},
{
pos = (1239,0);
ref = rtail_part;
}
);
width = 1762;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = M;
},
{
pos = (1402,0);
ref = rtail_part;
}
);
width = 1929;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = M;
},
{
pos = (1322,0);
ref = rtail_part;
}
);
width = 1884;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = M;
},
{
pos = (1071,-1);
ref = rtail_part;
}
);
width = 1591;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = M;
},
{
pos = (1201,0);
ref = rtail_part;
}
);
width = 1764;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = M;
},
{
pos = (1062,0);
ref = rtail_part;
}
);
width = 1582;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = M;
},
{
pos = (1097,0);
ref = rtail_part;
}
);
width = 1598;
}
);
metricLeft = M;
metricRight = "Pe-cy";
unicode = 1229;
}
