{
color = 3;
glyphname = Eng;
layers = (
{
anchors = (
{
name = bottom;
pos = (224,0);
},
{
name = top;
pos = (827,1486);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1296,1053,ls),
(1338,1367,o),
(1221,1506,o),
(1015,1506,cs),
(831,1506,o),
(665,1399,o),
(446,1123,c)
);
},
{
closed = 0;
nodes = (
(435,989,l),
(656,1267,o),
(823,1372,o),
(973,1372,cs),
(1107,1372,o),
(1167,1276,o),
(1138,1055,cs)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(815,-474,o),
(970,-381,o),
(1056,-242,cs),
(1125,-131,o),
(1155,-11,o),
(1179,172,cs),
(1296,1051,ls),
(1338,1365,o),
(1221,1504,o),
(1015,1504,cs),
(831,1504,o),
(665,1397,o),
(446,1121,c),
(486,1382,l),
(498,1472,l),
(464,1504,l),
(448,1504,l),
(215,1484,l),
(207,1404,l),
(329,1384,l),
(156,104,l),
(7,80,l),
(-1,0,l),
(453,0,l),
(459,80,l),
(314,104,l),
(435,987,l),
(656,1265,o),
(823,1370,o),
(973,1370,cs),
(1107,1370,o),
(1171,1274,o),
(1141,1053,cs),
(1014,104,ls),
(993,-56,o),
(960,-141,o),
(917,-205,cs),
(836,-325,o),
(735,-397,o),
(609,-431,c),
(638,-501,l)
);
}
);
width = 1337;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (931,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(641,0,l),
(649,102,l),
(479,130,l),
(646,1355,l),
(821,1379,l),
(833,1486,l),
(180,1486,l),
(166,1379,l),
(308,1355,l),
(141,130,l),
(5,102,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(1165,688,l),
(1165,824,l),
(503,824,l),
(503,688,l)
);
},
{
closed = 1;
nodes = (
(1480,0,l),
(1492,102,l),
(1343,130,l),
(1509,1356,l),
(1660,1378,l),
(1672,1486,l),
(1031,1486,l),
(1019,1378,l),
(1171,1356,l),
(1005,130,l),
(857,102,l),
(843,0,l)
);
},
{
closed = 0;
nodes = (
(973,-88,ls),
(953,-217,o),
(855,-340,o),
(669,-405,c),
(720,-508,l),
(1009,-470,o),
(1219,-320,o),
(1299,-98,cs)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(785,-499,o),
(916,-464,o),
(1012,-408,cs),
(1168,-317,o),
(1268,-174,o),
(1299,35,cs),
(1440,994,ls),
(1493,1357,o),
(1380,1503,o),
(1132,1503,cs),
(934,1503,o),
(777,1382,o),
(590,1105,c),
(645,1390,l),
(655,1461,l),
(608,1503,l),
(594,1503,l),
(180,1483,l),
(166,1376,l),
(308,1352,l),
(141,130,l),
(5,102,l),
(-5,0,l),
(641,0,l),
(649,102,l),
(479,130,l),
(593,960,l),
(755,1199,o),
(905,1273,o),
(1006,1273,cs),
(1082,1273,o),
(1133,1206,o),
(1108,1027,cs),
(964,-18,ls),
(943,-170,o),
(906,-245,o),
(798,-328,cs),
(758,-359,o),
(700,-388,o),
(649,-405,c),
(700,-508,l)
);
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
pos = (695,0);
},
{
name = top;
pos = (899,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(801,-499,o),
(932,-464,o),
(1028,-408,cs),
(1184,-317,o),
(1284,-174,o),
(1315,35,cs),
(1456,997,ls),
(1509,1360,o),
(1396,1506,o),
(1148,1506,cs),
(950,1506,o),
(773,1385,o),
(586,1108,c),
(641,1393,l),
(651,1464,l),
(604,1506,l),
(590,1506,l),
(176,1486,l),
(162,1379,l),
(304,1355,l),
(137,130,l),
(1,102,l),
(-9,0,l),
(637,0,l),
(645,102,l),
(475,130,l),
(589,963,l),
(751,1202,o),
(901,1276,o),
(1002,1276,cs),
(1098,1276,o),
(1149,1209,o),
(1124,1030,cs),
(980,-18,ls),
(959,-170,o),
(922,-245,o),
(814,-328,cs),
(774,-359,o),
(716,-388,o),
(665,-405,c),
(716,-508,l)
);
}
);
};
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(801,-499,o),
(932,-464,o),
(1028,-408,cs),
(1184,-317,o),
(1284,-174,o),
(1315,35,cs),
(1456,991,ls),
(1510,1354,o),
(1396,1500,o),
(1148,1500,cs),
(950,1500,o),
(773,1379,o),
(586,1102,c),
(641,1387,l),
(651,1458,l),
(604,1500,l),
(590,1500,l),
(176,1480,l),
(162,1373,l),
(304,1349,l),
(137,130,l),
(1,102,l),
(-9,0,l),
(637,0,l),
(645,102,l),
(475,130,l),
(589,957,l),
(751,1196,o),
(901,1270,o),
(1002,1270,cs),
(1098,1270,o),
(1149,1203,o),
(1124,1024,cs),
(980,-18,ls),
(959,-170,o),
(922,-245,o),
(814,-328,cs),
(774,-359,o),
(716,-388,o),
(665,-405,c),
(716,-508,l)
);
}
);
width = 1443;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = top;
pos = (910,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(813,-474,o),
(968,-381,o),
(1054,-242,cs),
(1123,-131,o),
(1153,-11,o),
(1177,172,cs),
(1294,1053,ls),
(1336,1367,o),
(1219,1506,o),
(1013,1506,cs),
(829,1506,o),
(663,1399,o),
(444,1123,c),
(484,1384,l),
(496,1474,l),
(462,1506,l),
(446,1506,l),
(213,1486,l),
(205,1406,l),
(327,1386,l),
(154,104,l),
(5,80,l),
(-3,0,l),
(451,0,l),
(457,80,l),
(312,104,l),
(433,989,l),
(654,1267,o),
(821,1372,o),
(971,1372,cs),
(1105,1372,o),
(1169,1276,o),
(1139,1055,cs),
(1012,104,ls),
(991,-56,o),
(958,-141,o),
(915,-205,cs),
(834,-325,o),
(733,-397,o),
(607,-431,c),
(636,-501,l)
);
}
);
};
color = 4;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(813,-474,o),
(968,-381,o),
(1054,-242,cs),
(1123,-131,o),
(1153,-11,o),
(1177,172,cs),
(1293,1048,ls),
(1335,1362,o),
(1218,1501,o),
(1012,1501,cs),
(828,1501,o),
(662,1394,o),
(443,1118,c),
(483,1379,l),
(495,1469,l),
(461,1501,l),
(445,1501,l),
(212,1481,l),
(204,1401,l),
(326,1381,l),
(154,104,l),
(5,80,l),
(-3,0,l),
(451,0,l),
(457,80,l),
(312,104,l),
(432,984,l),
(653,1262,o),
(820,1367,o),
(970,1367,cs),
(1104,1367,o),
(1167,1271,o),
(1138,1050,cs),
(1012,104,ls),
(991,-56,o),
(958,-141,o),
(915,-205,cs),
(834,-325,o),
(733,-397,o),
(607,-431,c),
(636,-501,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (264,0);
},
{
name = top;
pos = (866,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(743,-469,o),
(850,-435,o),
(923,-400,cs),
(1106,-312,o),
(1242,-169,o),
(1282,127,cs),
(1406,1034,ls),
(1452,1368,o),
(1366,1516,o),
(1159,1516,cs),
(947,1516,o),
(777,1389,o),
(568,972,c),
(634,1394,l),
(645,1472,l),
(596,1516,l),
(556,1516,l),
(161,1486,l),
(156,1450,l),
(274,1413,l),
(90,72,l),
(-40,38,l),
(-45,0,l),
(581,0,l),
(588,38,l),
(456,72,l),
(569,897,l),
(725,1162,o),
(883,1270,o),
(967,1270,cs),
(1046,1270,o),
(1065,1214,o),
(1039,1024,cs),
(897,-7,ls),
(877,-155,o),
(836,-252,o),
(763,-333,cs),
(714,-387,o),
(653,-417,o),
(606,-435,c),
(640,-484,l)
);
}
);
};
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(743,-469,o),
(850,-435,o),
(923,-400,cs),
(1106,-312,o),
(1242,-169,o),
(1282,127,cs),
(1404,1020,ls),
(1450,1354,o),
(1364,1502,o),
(1157,1502,cs),
(945,1502,o),
(775,1375,o),
(566,958,c),
(632,1380,l),
(643,1458,l),
(594,1502,l),
(554,1502,l),
(159,1472,l),
(154,1436,l),
(272,1399,l),
(90,72,l),
(-40,38,l),
(-45,0,l),
(581,0,l),
(588,38,l),
(456,72,l),
(567,883,l),
(723,1148,o),
(881,1256,o),
(965,1256,cs),
(1044,1256,o),
(1063,1200,o),
(1037,1010,cs),
(897,-7,ls),
(877,-155,o),
(836,-252,o),
(763,-333,cs),
(714,-387,o),
(653,-417,o),
(606,-435,c),
(640,-484,l)
);
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
pos = (201,0);
},
{
name = top;
pos = (831,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(714,-492,o),
(810,-457,o),
(868,-423,cs),
(1019,-334,o),
(1086,-229,o),
(1113,-40,cs),
(1279,1116,ls),
(1316,1375,o),
(1247,1516,o),
(1045,1516,cs),
(842,1516,o),
(606,1328,o),
(393,892,c),
(463,1382,l),
(479,1504,l),
(450,1516,l),
(442,1516,l),
(181,1486,l),
(176,1450,l),
(312,1420,l),
(126,67,l),
(-20,36,l),
(-25,0,l),
(425,0,l),
(430,36,l),
(282,67,l),
(379,799,l),
(619,1251,o),
(826,1395,o),
(988,1395,cs),
(1105,1395,o),
(1150,1316,o),
(1120,1099,cs),
(963,-50,ls),
(939,-226,o),
(860,-327,o),
(791,-375,cs),
(723,-423,o),
(665,-446,o),
(601,-463,c),
(622,-506,l)
);
}
);
};
color = 4;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(714,-492,o),
(810,-457,o),
(868,-423,cs),
(1019,-334,o),
(1086,-229,o),
(1113,-40,cs),
(1277,1103,ls),
(1314,1362,o),
(1245,1503,o),
(1043,1503,cs),
(840,1503,o),
(604,1315,o),
(391,879,c),
(461,1369,l),
(477,1491,l),
(448,1503,l),
(440,1503,l),
(179,1473,l),
(174,1437,l),
(310,1407,l),
(126,67,l),
(-20,36,l),
(-25,0,l),
(425,0,l),
(430,36,l),
(282,67,l),
(377,786,l),
(617,1238,o),
(824,1382,o),
(986,1382,cs),
(1103,1382,o),
(1148,1303,o),
(1118,1086,cs),
(963,-50,ls),
(939,-226,o),
(860,-327,o),
(791,-375,cs),
(723,-423,o),
(665,-446,o),
(601,-463,c),
(622,-506,l)
);
}
);
width = 1261;
},
{
anchors = (
{
name = bottom;
pos = (634,0);
},
{
name = top;
pos = (838,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(735,-469,o),
(842,-435,o),
(915,-400,cs),
(1098,-312,o),
(1234,-169,o),
(1274,127,cs),
(1398,1034,ls),
(1444,1368,o),
(1358,1516,o),
(1151,1516,cs),
(939,1516,o),
(769,1389,o),
(560,972,c),
(626,1394,l),
(637,1472,l),
(588,1516,l),
(548,1516,l),
(153,1486,l),
(148,1450,l),
(266,1413,l),
(82,72,l),
(-48,38,l),
(-53,0,l),
(573,0,l),
(580,38,l),
(448,72,l),
(561,897,l),
(717,1162,o),
(875,1270,o),
(959,1270,cs),
(1038,1270,o),
(1057,1214,o),
(1031,1024,cs),
(889,-7,ls),
(869,-155,o),
(828,-252,o),
(755,-333,cs),
(706,-387,o),
(645,-417,o),
(598,-435,c),
(632,-484,l)
);
}
);
};
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(735,-469,o),
(842,-435,o),
(915,-400,cs),
(1098,-312,o),
(1234,-169,o),
(1274,127,cs),
(1395,1016,ls),
(1440,1350,o),
(1355,1498,o),
(1148,1498,cs),
(936,1498,o),
(766,1371,o),
(557,954,c),
(623,1376,l),
(634,1454,l),
(585,1498,l),
(545,1498,l),
(150,1468,l),
(145,1432,l),
(263,1395,l),
(82,72,l),
(-48,38,l),
(-53,0,l),
(573,0,l),
(580,38,l),
(448,72,l),
(558,879,l),
(714,1144,o),
(872,1252,o),
(956,1252,cs),
(1035,1252,o),
(1054,1196,o),
(1028,1006,cs),
(889,-7,ls),
(869,-155,o),
(828,-252,o),
(755,-333,cs),
(706,-387,o),
(645,-417,o),
(598,-435,c),
(632,-484,l)
);
}
);
width = 1373;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = top;
pos = (823,1486);
}
);
background = {
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = top;
pos = (823,1486);
}
);
shapes = (
{
closed = 1;
nodes = (
(697,-492,o),
(793,-457,o),
(851,-423,cs),
(1002,-334,o),
(1069,-229,o),
(1096,-40,cs),
(1262,1116,ls),
(1299,1375,o),
(1230,1516,o),
(1028,1516,cs),
(825,1516,o),
(589,1328,o),
(376,892,c),
(446,1382,l),
(462,1504,l),
(433,1516,l),
(425,1516,l),
(164,1486,l),
(159,1450,l),
(295,1420,l),
(109,67,l),
(-37,36,l),
(-42,0,l),
(408,0,l),
(413,36,l),
(265,67,l),
(362,799,l),
(602,1251,o),
(809,1395,o),
(971,1395,cs),
(1088,1395,o),
(1133,1316,o),
(1103,1099,cs),
(946,-50,ls),
(922,-226,o),
(843,-327,o),
(774,-375,cs),
(706,-423,o),
(648,-446,o),
(584,-463,c),
(605,-506,l)
);
}
);
};
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(697,-492,o),
(793,-457,o),
(851,-423,cs),
(1002,-334,o),
(1069,-229,o),
(1096,-40,cs),
(1260,1099,ls),
(1297,1358,o),
(1228,1499,o),
(1026,1499,cs),
(823,1499,o),
(587,1311,o),
(374,875,c),
(444,1365,l),
(460,1487,l),
(431,1499,l),
(423,1499,l),
(162,1469,l),
(157,1433,l),
(293,1403,l),
(109,67,l),
(-37,36,l),
(-42,0,l),
(408,0,l),
(413,36,l),
(265,67,l),
(360,782,l),
(600,1234,o),
(807,1378,o),
(969,1378,cs),
(1086,1378,o),
(1131,1299,o),
(1101,1082,cs),
(946,-50,ls),
(922,-226,o),
(843,-327,o),
(774,-375,cs),
(706,-423,o),
(648,-446,o),
(584,-463,c),
(605,-506,l)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (492,-546);
},
{
name = top;
pos = (771,1486);
}
);
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(817,-474,o),
(972,-381,o),
(1058,-242,cs),
(1127,-131,o),
(1157,-11,o),
(1181,172,cs),
(1298,1049,ls),
(1340,1363,o),
(1223,1502,o),
(1017,1502,cs),
(833,1502,o),
(667,1395,o),
(448,1119,c),
(488,1380,l),
(500,1470,l),
(466,1502,l),
(450,1502,l),
(217,1482,l),
(209,1402,l),
(331,1382,l),
(158,104,l),
(9,80,l),
(1,0,l),
(455,0,l),
(461,80,l),
(316,104,l),
(437,985,l),
(658,1263,o),
(825,1368,o),
(975,1368,cs),
(1109,1368,o),
(1173,1272,o),
(1143,1051,cs),
(1016,104,ls),
(995,-56,o),
(962,-141,o),
(919,-205,cs),
(838,-325,o),
(737,-397,o),
(611,-431,c),
(640,-501,l)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bottom;
pos = (535,-546);
},
{
name = top;
pos = (814,1486);
}
);
color = 4;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(697,-499,o),
(828,-464,o),
(924,-408,cs),
(1080,-317,o),
(1180,-174,o),
(1211,35,cs),
(1352,993,ls),
(1405,1356,o),
(1292,1502,o),
(1087,1502,cs),
(944,1502,o),
(730,1381,o),
(592,1104,c),
(647,1389,l),
(657,1460,l),
(610,1502,l),
(596,1502,l),
(182,1482,l),
(168,1375,l),
(310,1351,l),
(143,130,l),
(7,102,l),
(-3,0,l),
(643,0,l),
(651,102,l),
(481,130,l),
(595,959,l),
(707,1139,o),
(817,1272,o),
(918,1272,cs),
(994,1272,o),
(1045,1205,o),
(1020,1026,cs),
(876,-18,ls),
(855,-170,o),
(818,-245,o),
(710,-328,cs),
(670,-359,o),
(612,-388,o),
(561,-405,c),
(612,-508,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (495,-546);
},
{
name = top;
pos = (774,1486);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = H;
}
);
};
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(692,-492,o),
(788,-457,o),
(846,-423,cs),
(997,-334,o),
(1065,-229,o),
(1092,-40,cs),
(1253,1101,ls),
(1290,1360,o),
(1227,1501,o),
(1025,1501,cs),
(822,1501,o),
(566,1313,o),
(393,877,c),
(468,1367,l),
(484,1489,l),
(455,1501,l),
(447,1501,l),
(201,1471,l),
(196,1435,l),
(317,1405,l),
(129,67,l),
(-2,36,l),
(-7,0,l),
(443,0,l),
(448,36,l),
(280,67,l),
(379,784,l),
(579,1236,o),
(806,1380,o),
(968,1380,cs),
(1085,1380,o),
(1130,1301,o),
(1100,1084,cs),
(941,-50,ls),
(916,-226,o),
(838,-327,o),
(769,-375,cs),
(701,-423,o),
(643,-446,o),
(579,-463,c),
(600,-506,l)
);
}
);
width = 1251;
},
{
anchors = (
{
name = bottom;
pos = (524,-546);
},
{
name = top;
pos = (803,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(741,-469,o),
(848,-435,o),
(921,-400,cs),
(1104,-312,o),
(1240,-169,o),
(1280,127,cs),
(1404,1034,ls),
(1450,1368,o),
(1364,1516,o),
(1157,1516,cs),
(945,1516,o),
(775,1389,o),
(566,972,c),
(632,1394,l),
(643,1472,l),
(594,1516,l),
(554,1516,l),
(159,1486,l),
(154,1450,l),
(272,1413,l),
(88,72,l),
(-42,38,l),
(-47,0,l),
(579,0,l),
(586,38,l),
(454,72,l),
(567,897,l),
(723,1162,o),
(881,1270,o),
(965,1270,cs),
(1044,1270,o),
(1063,1214,o),
(1037,1024,cs),
(895,-7,ls),
(875,-155,o),
(834,-252,o),
(761,-333,cs),
(712,-387,o),
(651,-417,o),
(604,-435,c),
(638,-484,l)
);
}
);
};
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(741,-469,o),
(848,-435,o),
(921,-400,cs),
(1104,-312,o),
(1239,-169,o),
(1280,127,cs),
(1402,1018,ls),
(1448,1352,o),
(1362,1500,o),
(1155,1500,cs),
(943,1500,o),
(773,1373,o),
(564,956,c),
(630,1378,l),
(641,1456,l),
(592,1500,l),
(552,1500,l),
(157,1470,l),
(152,1434,l),
(270,1397,l),
(88,72,l),
(-42,38,l),
(-47,0,l),
(579,0,l),
(586,38,l),
(454,72,l),
(565,881,l),
(721,1146,o),
(879,1254,o),
(963,1254,cs),
(1042,1254,o),
(1061,1198,o),
(1035,1008,cs),
(895,-7,ls),
(875,-155,o),
(834,-252,o),
(761,-333,cs),
(712,-387,o),
(651,-417,o),
(604,-435,c),
(638,-484,l)
);
}
);
width = 1391;
}
);
metricLeft = H;
metricRight = O;
unicode = 330;
}
