{
glyphname = Eopenreversed.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (573,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(686,-14,o),
(869,111,o),
(925,316,cs),
(978,504,o),
(927,645,o),
(704,700,c),
(850,732,o),
(942,831,o),
(978,959,cs),
(1029,1145,o),
(914,1306,o),
(580,1306,cs),
(430,1306,o),
(312,1287,o),
(188,1256,c),
(155,942,l),
(254,942,l),
(334,1180,l),
(396,1208,o),
(468,1220,o),
(566,1220,cs),
(793,1220,o),
(863,1098,o),
(819,938,cs),
(782,804,o),
(683,733,o),
(524,724,c),
(457,724,o),
(392,727,o),
(322,735,c),
(302,604,l),
(382,629,o),
(453,638,o),
(511,641,c),
(743,623,o),
(811,517,o),
(762,340,cs),
(714,166,o),
(583,83,o),
(396,78,cs),
(277,75,o),
(182,106,o),
(141,158,c),
(133,343,l),
(35,343,l),
(-7,70,l),
(106,21,o),
(233,-14,o),
(400,-14,cs)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (613,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(762,-14,o),
(951,117,o),
(1007,319,cs),
(1059,507,o),
(968,647,o),
(721,686,c),
(901,718,o),
(1016,815,o),
(1054,955,cs),
(1113,1165,o),
(973,1308,o),
(637,1308,cs),
(464,1308,o),
(327,1284,o),
(173,1264,c),
(129,915,l),
(328,915,l),
(413,1146,l),
(452,1174,o),
(502,1193,o),
(570,1193,cs),
(717,1193,o),
(758,1080,o),
(718,937,cs),
(694,848,o),
(627,783,o),
(557,760,c),
(479,762,o),
(416,769,o),
(322,777,c),
(292,555,l),
(385,585,o),
(439,601,o),
(535,616,c),
(661,570,o),
(687,462,o),
(648,322,cs),
(610,184,o),
(530,136,o),
(399,136,cs),
(312,136,o),
(242,155,o),
(210,208,c),
(208,359,l),
(15,359,l),
(-13,128,l),
(64,37,o),
(213,-14,o),
(444,-14,cs)
);
}
);
width = 1113;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (544,1292);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(618,-7,o),
(800,85,o),
(858,310,cs),
(912,515,o),
(826,656,o),
(633,717,c),
(777,753,o),
(868,840,o),
(899,958,cs),
(950,1152,o),
(825,1309,o),
(547,1309,cs),
(400,1309,o),
(289,1278,o),
(188,1258,c),
(154,931,l),
(226,931,l),
(308,1200,l),
(368,1235,o),
(443,1254,o),
(519,1254,cs),
(708,1254,o),
(793,1139,o),
(743,946,cs),
(706,801,o),
(610,724,o),
(451,706,c),
(383,706,o),
(336,711,o),
(283,717,c),
(272,625,l),
(342,644,o),
(386,656,o),
(445,661,c),
(665,642,o),
(753,509,o),
(700,306,cs),
(653,124,o),
(535,48,o),
(354,48,cs),
(237,48,o),
(150,81,o),
(110,141,c),
(117,364,l),
(43,364,l),
(0,68,l),
(109,30,o),
(201,-7,o),
(362,-7,cs)
);
}
);
width = 937;
},
{
anchors = (
{
name = bottom;
pos = (446,0);
},
{
name = top;
pos = (582,1292);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(770,-19,o),
(949,81,o),
(1009,295,cs),
(1071,518,o),
(973,662,o),
(693,698,c),
(893,716,o),
(1020,815,o),
(1057,948,cs),
(1119,1172,o),
(989,1310,o),
(597,1310,cs),
(438,1310,o),
(334,1277,o),
(188,1261,c),
(136,865,l),
(336,865,l),
(448,1212,l),
(485,1240,o),
(531,1251,o),
(583,1251,cs),
(711,1251,o),
(781,1148,o),
(724,940,cs),
(693,830,o),
(620,747,o),
(519,707,c),
(443,707,o),
(374,707,o),
(312,707,c),
(291,566,l),
(366,600,o),
(438,624,o),
(509,643,c),
(658,575,o),
(694,441,o),
(643,258,cs),
(599,97,o),
(503,40,o),
(383,40,cs),
(294,40,o),
(241,75,o),
(217,147,c),
(207,409,l),
(30,409,l),
(3,51,l),
(151,21,o),
(251,-19,o),
(438,-19,cs)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (525,1292);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(596,-14,o),
(756,111,o),
(808,316,cs),
(858,504,o),
(817,645,o),
(626,700,c),
(753,732,o),
(834,831,o),
(868,959,cs),
(915,1145,o),
(820,1306,o),
(533,1306,cs),
(404,1306,o),
(302,1287,o),
(195,1256,c),
(159,942,l),
(245,942,l),
(318,1180,l),
(372,1208,o),
(435,1220,o),
(519,1220,cs),
(714,1220,o),
(772,1098,o),
(730,938,cs),
(696,804,o),
(609,733,o),
(472,724,c),
(415,724,o),
(359,727,o),
(299,735,c),
(279,604,l),
(348,629,o),
(409,638,o),
(459,641,c),
(658,623,o),
(715,517,o),
(669,340,cs),
(624,166,o),
(509,83,o),
(348,78,cs),
(246,75,o),
(165,106,o),
(131,158,c),
(128,343,l),
(43,343,l),
(1,70,l),
(98,21,o),
(206,-14,o),
(350,-14,cs)
);
}
);
width = 926;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (543,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(659,-14,o),
(822,117,o),
(871,319,cs),
(917,507,o),
(839,647,o),
(627,686,c),
(782,718,o),
(881,815,o),
(914,955,cs),
(966,1165,o),
(846,1308,o),
(557,1308,cs),
(408,1308,o),
(290,1284,o),
(158,1264,c),
(119,915,l),
(290,915,l),
(364,1146,l),
(397,1174,o),
(441,1193,o),
(499,1193,cs),
(625,1193,o),
(660,1080,o),
(625,937,cs),
(604,848,o),
(546,783,o),
(486,760,c),
(419,762,o),
(365,769,o),
(284,777,c),
(257,555,l),
(338,585,o),
(384,601,o),
(467,616,c),
(575,570,o),
(597,462,o),
(563,322,cs),
(529,184,o),
(460,136,o),
(348,136,cs),
(273,136,o),
(213,155,o),
(185,208,c),
(184,359,l),
(18,359,l),
(-7,128,l),
(59,37,o),
(187,-14,o),
(386,-14,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (327,0);
},
{
name = top;
pos = (471,1292);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(490,-7,o),
(687,85,o),
(737,310,cs),
(785,515,o),
(711,656,o),
(546,717,c),
(670,753,o),
(748,840,o),
(775,958,cs),
(820,1152,o),
(713,1309,o),
(474,1309,cs),
(348,1309,o),
(252,1278,o),
(165,1258,c),
(135,931,l),
(197,931,l),
(268,1200,l),
(320,1235,o),
(384,1254,o),
(450,1254,cs),
(612,1254,o),
(685,1139,o),
(641,946,cs),
(609,801,o),
(526,724,o),
(389,706,c),
(331,706,o),
(290,711,o),
(245,717,c),
(235,625,l),
(295,644,o),
(333,656,o),
(384,661,c),
(573,642,o),
(648,509,o),
(602,306,cs),
(561,124,o),
(459,48,o),
(303,48,cs),
(202,48,o),
(128,81,o),
(94,141,c),
(100,364,l),
(37,364,l),
(-1,68,l),
(92,30,o),
(171,-7,o),
(310,-7,cs)
);
}
);
width = 819;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (340,1292);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(656,-19,o),
(812,81,o),
(869,295,cs),
(927,518,o),
(845,662,o),
(605,698,c),
(778,716,o),
(889,815,o),
(924,948,cs),
(982,1172,o),
(873,1310,o),
(536,1310,cs),
(399,1310,o),
(309,1277,o),
(183,1261,c),
(130,865,l),
(302,865,l),
(406,1212,l),
(438,1240,o),
(478,1251,o),
(523,1251,cs),
(633,1251,o),
(691,1148,o),
(637,940,cs),
(608,830,o),
(544,747,o),
(456,707,c),
(391,707,o),
(331,707,o),
(278,707,c),
(257,566,l),
(322,600,o),
(384,624,o),
(446,643,c),
(573,575,o),
(601,441,o),
(553,258,cs),
(512,97,o),
(428,40,o),
(325,40,cs),
(248,40,o),
(203,75,o),
(184,147,c),
(181,409,l),
(29,409,l),
(-2,51,l),
(125,21,o),
(210,-19,o),
(371,-19,cs)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (599,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(719,-14,o),
(916,106,o),
(976,320,cs),
(1027,506,o),
(974,645,o),
(742,700,c),
(890,731,o),
(989,828,o),
(1025,961,cs),
(1077,1146,o),
(955,1306,o),
(606,1306,cs),
(450,1306,o),
(326,1287,o),
(198,1256,c),
(166,942,l),
(265,942,l),
(347,1180,l),
(413,1208,o),
(490,1220,o),
(594,1220,cs),
(834,1220,o),
(911,1099,o),
(867,941,cs),
(829,805,o),
(724,733,o),
(552,724,c),
(483,724,o),
(414,727,o),
(342,735,c),
(322,604,l),
(405,629,o),
(480,638,o),
(539,641,c),
(786,623,o),
(860,518,o),
(812,344,cs),
(763,166,o),
(623,83,o),
(424,78,cs),
(298,75,o),
(197,106,o),
(153,158,c),
(143,343,l),
(44,343,l),
(1,70,l),
(122,21,o),
(254,-14,o),
(427,-14,cs)
);
}
);
width = 1082;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (640,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(792,-14,o),
(991,117,o),
(1048,322,cs),
(1099,508,o),
(1006,647,o),
(750,686,c),
(941,719,o),
(1055,820,o),
(1093,957,cs),
(1151,1166,o),
(1005,1308,o),
(654,1308,cs),
(475,1308,o),
(332,1284,o),
(174,1264,c),
(131,915,l),
(330,915,l),
(417,1146,l),
(460,1174,o),
(515,1193,o),
(589,1193,cs),
(749,1193,o),
(797,1082,o),
(757,940,cs),
(732,848,o),
(658,783,o),
(576,760,c),
(496,762,o),
(429,769,o),
(333,777,c),
(303,555,l),
(399,585,o),
(457,601,o),
(554,616,c),
(694,571,o),
(727,465,o),
(689,327,cs),
(652,193,o),
(572,136,o),
(418,136,cs),
(312,136,o),
(245,160,o),
(213,208,c),
(209,359,l),
(15,359,l),
(-14,128,l),
(71,37,o),
(224,-14,o),
(462,-14,cs)
);
}
);
width = 1137;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (587,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(664,-7,o),
(840,101,o),
(899,313,cs),
(956,516,o),
(868,656,o),
(671,717,c),
(819,753,o),
(915,840,o),
(949,960,cs),
(1002,1153,o),
(873,1309,o),
(587,1309,cs),
(434,1309,o),
(316,1278,o),
(212,1258,c),
(172,931,l),
(242,931,l),
(331,1200,l),
(396,1235,o),
(476,1254,o),
(557,1254,cs),
(757,1254,o),
(846,1140,o),
(793,949,cs),
(752,803,o),
(650,724,o),
(478,706,c),
(406,706,o),
(360,711,o),
(304,717,c),
(291,625,l),
(361,643,o),
(410,656,o),
(472,661,c),
(704,642,o),
(797,510,o),
(741,309,cs),
(690,124,o),
(563,48,o),
(370,48,cs),
(243,48,o),
(152,83,o),
(113,141,c),
(123,364,l),
(49,364,l),
(0,68,l),
(113,30,o),
(208,-7,o),
(376,-7,cs)
);
}
);
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (601,1292);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(793,-19,o),
(983,81,o),
(1044,298,cs),
(1105,518,o),
(1004,662,o),
(718,698,c),
(920,716,o),
(1051,813,o),
(1090,950,cs),
(1151,1173,o),
(1014,1310,o),
(614,1310,cs),
(449,1310,o),
(339,1277,o),
(190,1261,c),
(138,865,l),
(336,865,l),
(450,1212,l),
(491,1240,o),
(542,1251,o),
(599,1251,cs),
(738,1251,o),
(814,1149,o),
(757,944,cs),
(726,833,o),
(648,748,o),
(534,707,c),
(455,707,o),
(385,707,o),
(320,707,c),
(299,566,l),
(378,600,o),
(448,623,o),
(524,643,c),
(692,573,o),
(728,436,o),
(680,263,cs),
(638,113,o),
(547,40,o),
(398,40,cs),
(308,40,o),
(245,71,o),
(217,147,c),
(207,409,l),
(30,409,l),
(2,51,l),
(154,21,o),
(258,-19,o),
(452,-19,cs)
);
}
);
width = 1105;
}
);
metricLeft = t.sc;
metricRight = o.sc;
}
