{
color = 3;
glyphname = Esh.localGAD;
layers = (
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (663,1486);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(535,740,l),
(-71,48,l),
(-59,0,l),
(932,0,l),
(1054,359,l),
(967,391,l),
(807,125,l),
(113,110,l),
(688,790,l),
(369,1393,l),
(938,1372,l),
(983,1146,l),
(1074,1166,l),
(1088,1486,l),
(193,1486,l),
(163,1434,l)
);
}
);
width = 1091;
},
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = top;
pos = (743,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(461,693,l),
(-59,121,l),
(-51,0,l),
(1040,0,l),
(1194,489,l),
(1044,541,l),
(850,260,l),
(274,260,l),
(778,823,l),
(505,1368,l),
(978,1335,l),
(1080,1052,l),
(1228,1082,l),
(1237,1486,l),
(182,1486,l),
(133,1358,l)
);
}
);
width = 1203;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (683,1486);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(545,779,l),
(-33,38,l),
(-20,0,l),
(906,0,l),
(1044,378,l),
(979,404,l),
(799,119,l),
(129,119,l),
(672,836,l),
(337,1434,l),
(918,1409,l),
(1009,1146,l),
(1077,1166,l),
(1073,1486,l),
(193,1486,l),
(168,1446,l)
);
}
);
width = 1071;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (713,1486);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(504,683,l),
(-53,40,l),
(-33,0,l),
(995,0,l),
(1165,486,l),
(1046,521,l),
(815,249,l),
(230,249,l),
(790,875,l),
(553,1428,l),
(906,1389,l),
(1046,1039,l),
(1180,1069,l),
(1172,1486,l),
(178,1486,l),
(147,1450,l)
);
}
);
width = 1177;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (613,1486);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(468,760,l),
(-69,48,l),
(-57,0,l),
(854,0,l),
(966,359,l),
(879,391,l),
(729,125,l),
(115,110,l),
(616,790,l),
(344,1393,l),
(850,1372,l),
(895,1146,l),
(986,1166,l),
(1000,1486,l),
(195,1486,l),
(165,1434,l)
);
}
);
width = 983;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (683,1486);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(411,753,l),
(-59,121,l),
(-51,0,l),
(950,0,l),
(1104,489,l),
(954,541,l),
(760,260,l),
(254,260,l),
(678,823,l),
(455,1368,l),
(858,1335,l),
(960,1052,l),
(1108,1082,l),
(1117,1486,l),
(182,1486,l),
(133,1358,l)
);
}
);
width = 1113;
},
{
anchors = (
{
name = bottom;
pos = (449,0);
},
{
name = top;
pos = (653,1486);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(494,779,l),
(-54,38,l),
(-41,0,l),
(855,0,l),
(973,378,l),
(908,404,l),
(748,119,l),
(108,119,l),
(611,836,l),
(306,1434,l),
(887,1409,l),
(978,1146,l),
(1046,1166,l),
(1042,1486,l),
(172,1486,l),
(147,1446,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (693,1486);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(474,683,l),
(-53,40,l),
(-33,0,l),
(965,0,l),
(1115,486,l),
(996,521,l),
(795,249,l),
(230,249,l),
(720,875,l),
(483,1428,l),
(856,1389,l),
(996,1039,l),
(1130,1069,l),
(1122,1486,l),
(178,1486,l),
(147,1450,l)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (683,1486);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(522,760,l),
(-71,48,l),
(-59,0,l),
(1022,0,l),
(1144,359,l),
(1057,391,l),
(897,125,l),
(113,110,l),
(688,790,l),
(369,1397,l),
(1008,1376,l),
(1053,1146,l),
(1144,1166,l),
(1158,1486,l),
(193,1486,l),
(163,1434,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (733,1486);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(471,693,l),
(-49,121,l),
(-41,0,l),
(1080,0,l),
(1234,489,l),
(1084,541,l),
(890,260,l),
(284,260,l),
(788,823,l),
(515,1368,l),
(988,1335,l),
(1090,1052,l),
(1238,1082,l),
(1247,1486,l),
(192,1486,l),
(143,1358,l)
);
}
);
width = 1243;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (723,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(545,779,l),
(-33,38,l),
(-20,0,l),
(986,0,l),
(1124,378,l),
(1059,404,l),
(879,119,l),
(129,119,l),
(672,836,l),
(337,1434,l),
(998,1409,l),
(1089,1146,l),
(1157,1166,l),
(1153,1486,l),
(193,1486,l),
(168,1446,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = top;
pos = (743,1486);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(514,683,l),
(-43,40,l),
(-23,0,l),
(1095,0,l),
(1245,486,l),
(1126,521,l),
(915,249,l),
(240,249,l),
(800,875,l),
(563,1428,l),
(1006,1389,l),
(1146,1039,l),
(1280,1069,l),
(1272,1486,l),
(188,1486,l),
(157,1450,l)
);
}
);
width = 1242;
}
);
}
