{
glyphname = Esh;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1064,0,l),
(1148,316,l),
(1062,342,l),
(954,114,l),
(356,96,l),
(440,716,l),
(908,702,l),
(916,830,l),
(448,822,l),
(524,1400,l),
(1014,1388,l),
(1046,1180,l),
(1136,1180,l),
(1144,1486,l),
(236,1486,l),
(226,1406,l),
(360,1386,l),
(198,92,l),
(50,70,l),
(44,0,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(564,734,l),
(-30,64,l),
(-13,0,l),
(970,0,l),
(1059,324,l),
(981,346,l),
(860,134,l),
(147,99,l),
(737,764,l),
(370,1400,l),
(990,1376,l),
(1026,1166,l),
(1116,1166,l),
(1128,1486,l),
(186,1486,l),
(155,1434,l)
);
}
);
width = 1138;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(593,677,l),
(-6,89,l),
(18,0,l),
(1116,0,l),
(1213,383,l),
(1041,423,l),
(891,179,l),
(283,149,l),
(918,779,l),
(546,1351,l),
(1023,1335,l),
(1084,1122,l),
(1267,1122,l),
(1288,1486,l),
(197,1486,l),
(150,1390,l)
);
}
);
width = 1293;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(589,734,l),
(-29,64,l),
(-11,0,l),
(1016,0,l),
(1107,324,l),
(1029,346,l),
(905,134,l),
(152,99,l),
(765,764,l),
(375,1400,l),
(1032,1376,l),
(1070,1166,l),
(1161,1166,l),
(1171,1486,l),
(188,1486,l),
(157,1434,l)
);
}
);
width = 1175;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(618,677,l),
(-5,89,l),
(20,0,l),
(1162,0,l),
(1261,383,l),
(1089,423,l),
(936,179,l),
(288,149,l),
(946,779,l),
(551,1351,l),
(1065,1335,l),
(1128,1122,l),
(1312,1122,l),
(1331,1486,l),
(199,1486,l),
(152,1390,l)
);
}
);
width = 1351;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(610,690,l),
(-22,38,l),
(-8,0,l),
(937,0,l),
(1033,324,l),
(975,337,l),
(833,85,l),
(96,61,l),
(752,737,l),
(371,1434,l),
(1005,1409,l),
(1041,1166,l),
(1099,1166,l),
(1114,1486,l),
(206,1486,l),
(179,1446,l)
);
}
);
width = 1121;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(546,634,l),
(-27,38,l),
(-13,0,l),
(1102,0,l),
(1237,490,l),
(1069,516,l),
(906,222,l),
(163,162,l),
(816,824,l),
(555,1429,l),
(949,1411,l),
(1075,1069,l),
(1214,1069,l),
(1234,1486,l),
(190,1486,l),
(175,1450,l)
);
}
);
width = 1249;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(641,690,l),
(-20,38,l),
(-5,0,l),
(980,0,l),
(1078,324,l),
(1022,337,l),
(875,85,l),
(101,61,l),
(785,737,l),
(375,1434,l),
(1051,1409,l),
(1086,1166,l),
(1143,1166,l),
(1157,1486,l),
(210,1486,l),
(181,1446,l)
);
}
);
width = 1156;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(577,634,l),
(-25,38,l),
(-10,0,l),
(1145,0,l),
(1282,490,l),
(1116,516,l),
(948,222,l),
(168,162,l),
(849,824,l),
(559,1429,l),
(995,1411,l),
(1120,1069,l),
(1258,1069,l),
(1277,1486,l),
(194,1486,l),
(177,1450,l)
);
}
);
width = 1316;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(503,734,l),
(-32,64,l),
(-17,0,l),
(860,0,l),
(944,324,l),
(865,346,l),
(753,134,l),
(136,99,l),
(671,764,l),
(359,1400,l),
(889,1376,l),
(920,1166,l),
(1009,1166,l),
(1025,1486,l),
(180,1486,l),
(151,1434,l)
);
}
);
width = 1016;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(532,677,l),
(-8,89,l),
(14,0,l),
(1006,0,l),
(1098,383,l),
(925,423,l),
(784,179,l),
(272,149,l),
(852,779,l),
(535,1351,l),
(922,1335,l),
(978,1122,l),
(1160,1122,l),
(1185,1486,l),
(191,1486,l),
(146,1390,l)
);
}
);
width = 1182;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(533,690,l),
(-28,38,l),
(-16,0,l),
(833,0,l),
(925,324,l),
(862,337,l),
(731,85,l),
(82,61,l),
(671,737,l),
(361,1434,l),
(893,1409,l),
(932,1166,l),
(991,1166,l),
(1009,1486,l),
(195,1486,l),
(172,1446,l)
);
}
);
width = 1003;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(469,634,l),
(-33,38,l),
(-21,0,l),
(1002,0,l),
(1133,490,l),
(960,516,l),
(808,222,l),
(149,162,l),
(739,824,l),
(549,1429,l),
(841,1411,l),
(970,1069,l),
(1110,1069,l),
(1133,1486,l),
(179,1486,l),
(168,1450,l)
);
}
);
width = 1150;
}
);
metricRight = E;
unicode = 425;
}
