{
glyphname = Eturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (617,1486);
}
);
guides = (
{
angle = 262.2843;
pos = (796,1080);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(948,0,l),
(959,70,l),
(823,93,l),
(997,1384,l),
(1130,1406,l),
(1140,1486,l),
(220,1486,l),
(198,1180,l),
(288,1180,l),
(344,1387,l),
(839,1399,l),
(760,819,l),
(292,833,l),
(284,705,l),
(746,713,l),
(665,95,l),
(188,114,l),
(100,339,l),
(14,316,l),
(68,0,l)
);
}
);
width = 1095;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (740,1486);
}
);
guides = (
{
angle = 82.2369;
pos = (1153,744);
},
{
angle = 262.5991;
pos = (856,1059);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1199,0,l),
(1211,103,l),
(1069,130,l),
(1236,1355,l),
(1384,1379,l),
(1399,1486,l),
(201,1486,l),
(200,1128,l),
(390,1128,l),
(455,1345,l),
(896,1371,l),
(830,858,l),
(399,901,l),
(363,678,l),
(810,707,l),
(737,146,l),
(318,180,l),
(210,454,l),
(40,440,l),
(75,0,l)
);
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (691,1486);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(988,0,l),
(999,70,l),
(857,93,l),
(1031,1384,l),
(1169,1406,l),
(1179,1486,l),
(226,1486,l),
(203,1180,l),
(293,1180,l),
(350,1387,l),
(873,1399,l),
(793,819,l),
(300,833,l),
(294,705,l),
(779,713,l),
(699,95,l),
(195,114,l),
(102,339,l),
(16,316,l),
(75,0,l)
);
}
);
width = 1139;
},
{
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = top;
pos = (831,1486);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1239,0,l),
(1251,103,l),
(1103,130,l),
(1270,1355,l),
(1423,1379,l),
(1438,1486,l),
(207,1486,l),
(205,1128,l),
(395,1128,l),
(461,1345,l),
(930,1371,l),
(863,858,l),
(407,901,l),
(373,678,l),
(843,707,l),
(771,146,l),
(325,180,l),
(212,454,l),
(42,440,l),
(82,0,l)
);
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (640,1486);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(968,0,l),
(973,36,l),
(837,66,l),
(1023,1419,l),
(1169,1450,l),
(1174,1486,l),
(255,1486,l),
(250,1180,l),
(302,1180,l),
(350,1399,l),
(867,1421,l),
(781,797,l),
(312,811,l),
(299,719,l),
(773,735,l),
(681,67,l),
(179,94,l),
(102,333,l),
(38,316,l),
(82,0,l)
);
}
);
width = 1074;
},
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = top;
pos = (645,1486);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1081,0,l),
(1086,36,l),
(968,73,l),
(1152,1414,l),
(1281,1447,l),
(1287,1486,l),
(230,1486,l),
(232,1108,l),
(373,1108,l),
(482,1408,l),
(780,1433,l),
(695,807,l),
(278,821,l),
(257,713,l),
(686,742,l),
(591,52,l),
(310,79,l),
(177,477,l),
(4,458,l),
(62,0,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (731,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1015,0,l),
(1020,36,l),
(877,66,l),
(1063,1419,l),
(1216,1450,l),
(1221,1486,l),
(263,1486,l),
(259,1180,l),
(309,1180,l),
(356,1399,l),
(908,1421,l),
(822,797,l),
(328,811,l),
(315,719,l),
(814,735,l),
(722,67,l),
(185,94,l),
(106,333,l),
(44,316,l),
(91,0,l)
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = top;
pos = (751,1486);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1128,0,l),
(1133,36,l),
(1008,73,l),
(1192,1414,l),
(1328,1447,l),
(1334,1486,l),
(238,1486,l),
(241,1108,l),
(380,1108,l),
(488,1408,l),
(821,1433,l),
(736,807,l),
(294,821,l),
(273,713,l),
(727,742,l),
(632,52,l),
(316,79,l),
(181,477,l),
(10,458,l),
(71,0,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (572,1486);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(853,0,l),
(864,70,l),
(744,93,l),
(918,1384,l),
(1037,1406,l),
(1048,1486,l),
(207,1486,l),
(185,1180,l),
(275,1180,l),
(328,1387,l),
(758,1399,l),
(680,819,l),
(272,833,l),
(261,705,l),
(666,713,l),
(584,95,l),
(171,114,l),
(94,339,l),
(9,316,l),
(51,0,l)
);
}
);
width = 1056;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (672,1486);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1103,0,l),
(1115,103,l),
(989,130,l),
(1156,1355,l),
(1290,1379,l),
(1306,1486,l),
(188,1486,l),
(187,1128,l),
(377,1128,l),
(439,1345,l),
(815,1371,l),
(750,858,l),
(379,901,l),
(340,678,l),
(730,707,l),
(656,146,l),
(301,180,l),
(204,454,l),
(35,440,l),
(58,0,l)
);
}
);
width = 1056;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (641,1486);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(852,0,l),
(857,36,l),
(739,66,l),
(925,1419,l),
(1052,1450,l),
(1057,1486,l),
(238,1486,l),
(231,1180,l),
(286,1180,l),
(337,1399,l),
(769,1421,l),
(683,797,l),
(276,811,l),
(263,719,l),
(675,735,l),
(583,67,l),
(165,94,l),
(93,333,l),
(25,316,l),
(62,0,l)
);
}
);
width = 1056;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = top;
pos = (662,1486);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(965,0,l),
(970,36,l),
(870,73,l),
(1054,1414,l),
(1164,1447,l),
(1170,1486,l),
(213,1486,l),
(213,1108,l),
(357,1108,l),
(469,1408,l),
(682,1433,l),
(597,807,l),
(242,821,l),
(221,713,l),
(588,742,l),
(493,52,l),
(296,79,l),
(168,477,l),
(-9,458,l),
(42,0,l)
);
}
);
width = 1056;
}
);
unicode = 398;
}
