{
glyphname = ecedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (456,0);
},
{
name = bottom;
pos = (456,0);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = e;
},
{
pos = (243,0);
ref = cedillacomb;
}
);
width = 1022;
},
{
anchors = (
{
name = _bottom;
pos = (485,0);
},
{
name = bottom;
pos = (485,0);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = e;
},
{
pos = (204,0);
ref = cedillacomb;
}
);
width = 1018;
},
{
anchors = (
{
name = _bottom;
pos = (485,0);
},
{
name = bottom;
pos = (485,0);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = e;
},
{
pos = (415,0);
ref = cedillacomb;
}
);
width = 1120;
},
{
anchors = (
{
name = _bottom;
pos = (456,0);
},
{
name = bottom;
pos = (456,0);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = e;
},
{
pos = (324,0);
ref = cedillacomb;
}
);
width = 1054;
},
{
anchors = (
{
name = _bottom;
pos = (485,0);
},
{
name = bottom;
pos = (485,0);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = e;
},
{
pos = (251,0);
ref = cedillacomb;
}
);
width = 931;
},
{
anchors = (
{
name = _bottom;
pos = (456,0);
},
{
name = bottom;
pos = (456,0);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = e;
},
{
pos = (169,0);
ref = cedillacomb;
}
);
width = 839;
},
{
anchors = (
{
name = _bottom;
pos = (485,0);
},
{
name = bottom;
pos = (485,0);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = e;
},
{
pos = (329,0);
ref = cedillacomb;
}
);
width = 1012;
},
{
anchors = (
{
name = _bottom;
pos = (456,0);
},
{
name = bottom;
pos = (456,0);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = e;
},
{
pos = (288,0);
ref = cedillacomb;
}
);
width = 895;
},
{
anchors = (
{
name = _bottom;
pos = (456,0);
},
{
name = bottom;
pos = (456,0);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = e;
},
{
pos = (278,0);
ref = cedillacomb;
}
);
width = 952;
},
{
anchors = (
{
name = _bottom;
pos = (485,0);
},
{
name = bottom;
pos = (485,0);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = e;
},
{
pos = (311,0);
ref = cedillacomb;
}
);
width = 955;
},
{
anchors = (
{
name = _bottom;
pos = (456,0);
},
{
name = bottom;
pos = (456,0);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = e;
},
{
pos = (213,0);
ref = cedillacomb;
}
);
width = 817;
},
{
anchors = (
{
name = _bottom;
pos = (485,0);
},
{
name = bottom;
pos = (485,0);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = e;
},
{
pos = (291,0);
ref = cedillacomb;
}
);
width = 867;
}
);
unicode = 553;
}
