{
glyphname = "ef-cy.sc";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(897,1263,l),
(1055,1281,l),
(1061,1354,l),
(598,1354,l),
(592,1281,l),
(746,1263,l),
(730,1149,l),
(312,1118,o),
(87,876,o),
(87,572,cs),
(87,361,o),
(193,182,o),
(606,167,c),
(590,45,l),
(431,24,l),
(422,-49,l),
(888,-49,l),
(898,22,l),
(741,45,l),
(755,169,l),
(1167,200,o),
(1401,453,o),
(1401,755,cs),
(1401,958,o),
(1300,1134,o),
(882,1151,c)
);
},
{
closed = 1;
nodes = (
(614,233,l),
(356,255,o),
(238,378,o),
(238,584,cs),
(238,801,o),
(340,1053,o),
(723,1087,c)
);
},
{
closed = 1;
nodes = (
(875,1085,l),
(1163,1063,o),
(1250,925,o),
(1250,750,cs),
(1250,510,o),
(1134,269,o),
(766,235,c)
);
}
);
width = 1487;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1082,1240,l),
(1238,1264,l),
(1248,1362,l),
(618,1362,l),
(608,1264,l),
(762,1240,l),
(750,1160,l),
(238,1114,o),
(60,872,o),
(60,578,cs),
(60,346,o),
(176,186,o),
(622,154,c),
(608,54,l),
(462,26,l),
(452,-70,l),
(1080,-70,l),
(1086,28,l),
(928,54,l),
(942,158,l),
(1438,204,o),
(1624,432,o),
(1624,736,cs),
(1624,964,o),
(1500,1126,o),
(1072,1164,c)
);
},
{
closed = 1;
nodes = (
(632,256,l),
(470,302,o),
(384,410,o),
(384,576,cs),
(384,780,o),
(456,1004,o),
(738,1070,c)
);
},
{
closed = 1;
nodes = (
(1058,1066,l),
(1216,1018,o),
(1300,904,o),
(1300,744,cs),
(1300,542,o),
(1232,322,o),
(954,254,c)
);
}
);
width = 1676;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1212,1193,l),
(1387,1213,l),
(1399,1311,l),
(714,1311,l),
(702,1213,l),
(863,1193,l),
(848,1087,l),
(253,1049,o),
(65,857,o),
(65,605,cs),
(65,393,o),
(227,236,o),
(722,202,c),
(708,103,l),
(548,77,l),
(536,-21,l),
(1218,-21,l),
(1230,77,l),
(1056,103,l),
(1070,203,l),
(1605,245,o),
(1859,431,o),
(1859,710,cs),
(1859,972,o),
(1618,1065,o),
(1197,1089,c)
);
},
{
closed = 1;
nodes = (
(738,317,l),
(525,355,o),
(430,447,o),
(430,603,cs),
(430,820,o),
(554,947,o),
(834,985,c)
);
},
{
closed = 1;
nodes = (
(1181,977,l),
(1361,957,o),
(1495,878,o),
(1495,688,cs),
(1495,473,o),
(1364,336,o),
(1084,300,c)
);
}
);
width = 1896;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(887,1263,l),
(1045,1281,l),
(1051,1354,l),
(588,1354,l),
(582,1281,l),
(736,1263,l),
(720,1149,l),
(302,1118,o),
(77,876,o),
(77,572,cs),
(77,361,o),
(183,182,o),
(596,167,c),
(580,45,l),
(421,24,l),
(412,-49,l),
(878,-49,l),
(888,22,l),
(731,45,l),
(745,169,l),
(1157,200,o),
(1391,453,o),
(1391,755,cs),
(1391,958,o),
(1290,1134,o),
(872,1151,c)
);
},
{
closed = 1;
nodes = (
(604,233,l),
(346,255,o),
(228,378,o),
(228,584,cs),
(228,801,o),
(330,1053,o),
(713,1087,c)
);
},
{
closed = 1;
nodes = (
(865,1085,l),
(1153,1063,o),
(1240,925,o),
(1240,750,cs),
(1240,510,o),
(1124,269,o),
(756,235,c)
);
}
);
width = 1438;
},
{
guides = (
{
pos = (968,0);
},
{
pos = (748,1315);
},
{
pos = (894,1177);
},
{
angle = 261.8349;
pos = (807,1363);
},
{
angle = 261.8349;
pos = (1163,1363);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1146,1244,l),
(1294,1276,l),
(1298,1311,l),
(675,1311,l),
(670,1276,l),
(790,1244,l),
(772,1115,l),
(228,1078,o),
(47,868,o),
(47,594,cs),
(47,384,o),
(192,209,o),
(637,176,c),
(618,46,l),
(489,14,l),
(485,-21,l),
(1099,-21,l),
(1104,14,l),
(973,46,l),
(992,178,l),
(1499,217,o),
(1723,395,o),
(1723,707,cs),
(1723,946,o),
(1529,1088,o),
(1129,1120,c)
);
},
{
closed = 1;
nodes = (
(647,249,l),
(507,297,o),
(408,406,o),
(408,600,cs),
(408,827,o),
(498,1000,o),
(764,1058,c)
);
},
{
closed = 1;
nodes = (
(1118,1050,l),
(1280,1002,o),
(1362,880,o),
(1362,695,cs),
(1362,462,o),
(1254,287,o),
(1001,236,c)
);
}
);
width = 1730;
},
{
guides = (
{
angle = 82.3;
pos = (689,636);
},
{
angle = 82.3;
pos = (836,636);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(925,1288,l),
(1057,1318,l),
(1062,1354,l),
(643,1354,l),
(638,1318,l),
(769,1288,l),
(750,1147,l),
(385,1135,o),
(70,991,o),
(70,616,cs),
(70,309,o),
(321,187,o),
(618,172,c),
(598,25,l),
(456,-6,l),
(451,-42,l),
(893,-42,l),
(898,-6,l),
(754,25,l),
(774,174,l),
(1141,186,o),
(1452,361,o),
(1452,737,cs),
(1452,1038,o),
(1198,1136,o),
(906,1148,c)
);
},
{
closed = 1;
nodes = (
(625,226,l),
(388,245,o),
(228,370,o),
(228,617,cs),
(228,939,o),
(431,1082,o),
(743,1095,c)
);
},
{
closed = 1;
nodes = (
(899,1095,l),
(1132,1076,o),
(1294,969,o),
(1294,727,cs),
(1294,403,o),
(1096,246,o),
(781,226,c)
);
}
);
width = 1475;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1165,1244,l),
(1313,1276,l),
(1317,1311,l),
(694,1311,l),
(689,1276,l),
(809,1244,l),
(791,1115,l),
(228,1079,o),
(46,869,o),
(46,594,cs),
(46,383,o),
(192,208,o),
(656,175,c),
(637,46,l),
(508,14,l),
(504,-21,l),
(1118,-21,l),
(1123,14,l),
(992,46,l),
(1011,178,l),
(1537,216,o),
(1762,394,o),
(1762,707,cs),
(1762,947,o),
(1567,1089,o),
(1148,1121,c)
);
},
{
closed = 1;
nodes = (
(666,246,l),
(510,292,o),
(407,402,o),
(407,600,cs),
(407,829,o),
(499,1003,o),
(783,1059,c)
);
},
{
closed = 1;
nodes = (
(1138,1053,l),
(1316,1006,o),
(1401,883,o),
(1401,695,cs),
(1401,460,o),
(1291,284,o),
(1019,235,c)
);
}
);
width = 1768;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(964,1288,l),
(1096,1318,l),
(1101,1354,l),
(682,1354,l),
(677,1318,l),
(808,1288,l),
(790,1157,l),
(389,1144,o),
(70,991,o),
(70,616,cs),
(70,310,o),
(323,181,o),
(655,164,c),
(637,25,l),
(495,-6,l),
(490,-42,l),
(932,-42,l),
(937,-6,l),
(793,25,l),
(812,166,l),
(1215,179,o),
(1533,361,o),
(1533,737,cs),
(1533,1037,o),
(1274,1144,o),
(947,1158,c)
);
},
{
closed = 1;
nodes = (
(663,219,l),
(395,239,o),
(232,370,o),
(232,617,cs),
(232,939,o),
(439,1091,o),
(783,1105,c)
);
},
{
closed = 1;
nodes = (
(939,1105,l),
(1204,1084,o),
(1371,968,o),
(1371,727,cs),
(1371,403,o),
(1166,239,o),
(819,218,c)
);
}
);
width = 1556;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(914,1264,l),
(1048,1282,l),
(1056,1354,l),
(630,1354,l),
(622,1282,l),
(762,1264,l),
(746,1147,l),
(408,1133,o),
(94,980,o),
(94,616,cs),
(94,311,o),
(343,189,o),
(614,172,c),
(596,44,l),
(445,22,l),
(443,-42,l),
(883,-42,l),
(893,22,l),
(749,44,l),
(766,174,l),
(1106,187,o),
(1416,362,o),
(1416,737,cs),
(1416,1027,o),
(1163,1134,o),
(898,1147,c)
);
},
{
closed = 1;
nodes = (
(625,255,l),
(413,271,o),
(254,371,o),
(254,617,cs),
(254,926,o),
(453,1052,o),
(735,1065,c)
);
},
{
closed = 1;
nodes = (
(887,1065,l),
(1095,1048,o),
(1256,959,o),
(1256,727,cs),
(1256,406,o),
(1062,275,o),
(777,256,c)
);
}
);
width = 1477;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1066,1191,l),
(1220,1211,l),
(1233,1311,l),
(624,1311,l),
(610,1211,l),
(753,1191,l),
(738,1085,l),
(246,1043,o),
(65,853,o),
(65,605,cs),
(65,397,o),
(221,242,o),
(612,204,c),
(598,101,l),
(457,75,l),
(446,-21,l),
(1052,-21,l),
(1063,75,l),
(910,101,l),
(925,205,l),
(1358,252,o),
(1603,436,o),
(1603,710,cs),
(1603,966,o),
(1374,1060,o),
(1051,1087,c)
);
},
{
closed = 1;
nodes = (
(629,321,l),
(468,361,o),
(380,452,o),
(380,603,cs),
(380,815,o),
(497,940,o),
(723,981,c)
);
},
{
closed = 1;
nodes = (
(1035,974,l),
(1167,950,o),
(1289,870,o),
(1289,688,cs),
(1289,479,o),
(1166,344,o),
(939,303,c)
);
}
);
width = 1640;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(876,1288,l),
(1008,1318,l),
(1013,1354,l),
(597,1354,l),
(592,1318,l),
(723,1288,l),
(704,1147,l),
(384,1135,o),
(74,991,o),
(74,616,cs),
(74,309,o),
(320,187,o),
(572,172,c),
(552,25,l),
(410,-6,l),
(405,-42,l),
(844,-42,l),
(849,-6,l),
(705,25,l),
(725,174,l),
(1041,186,o),
(1347,361,o),
(1347,737,cs),
(1347,1038,o),
(1098,1136,o),
(857,1148,c)
);
},
{
closed = 1;
nodes = (
(579,226,l),
(382,245,o),
(227,370,o),
(227,617,cs),
(227,939,o),
(425,1082,o),
(697,1095,c)
);
},
{
closed = 1;
nodes = (
(850,1095,l),
(1037,1076,o),
(1194,969,o),
(1194,727,cs),
(1194,403,o),
(1001,246,o),
(732,226,c)
);
}
);
width = 1374;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1113,1244,l),
(1261,1276,l),
(1265,1311,l),
(650,1311,l),
(645,1276,l),
(765,1244,l),
(747,1115,l),
(232,1076,o),
(52,867,o),
(52,594,cs),
(52,385,o),
(195,212,o),
(612,176,c),
(593,46,l),
(464,14,l),
(460,-21,l),
(1066,-21,l),
(1071,14,l),
(940,46,l),
(959,179,l),
(1438,218,o),
(1660,395,o),
(1660,705,cs),
(1660,942,o),
(1469,1086,o),
(1095,1120,c)
);
},
{
closed = 1;
nodes = (
(623,254,l),
(505,305,o),
(413,413,o),
(413,600,cs),
(413,824,o),
(501,995,o),
(738,1055,c)
);
},
{
closed = 1;
nodes = (
(1085,1046,l),
(1221,995,o),
(1299,873,o),
(1299,693,cs),
(1299,464,o),
(1194,292,o),
(968,239,c)
);
}
);
width = 1672;
}
);
metricLeft = o.sc;
metricRight = o.sc;
userData = {
RMXScaler = {
source = "Ef-cy";
};
};
}
