{
glyphname = "efcomb-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(475,1185,l),
(475,1219,l),
(386,1230,l),
(386,1279,l),
(575,1291,o),
(686,1425,o),
(686,1545,cs),
(686,1652,o),
(639,1793,o),
(386,1801,c),
(386,1841,l),
(474,1851,l),
(474,1886,l),
(230,1886,l),
(230,1851,l),
(319,1841,l),
(319,1800,l),
(129,1790,o),
(18,1661,o),
(18,1542,cs),
(18,1434,o),
(68,1287,o),
(319,1278,c),
(319,1231,l),
(230,1221,l),
(230,1185,l)
);
},
{
closed = 1;
nodes = (
(130,1323,o),
(101,1460,o),
(101,1547,cs),
(101,1638,o),
(140,1758,o),
(319,1767,c),
(319,1311,l)
);
},
{
closed = 1;
nodes = (
(573,1758,o),
(603,1633,o),
(603,1545,cs),
(603,1447,o),
(562,1323,o),
(386,1311,c),
(386,1768,l)
);
}
);
width = 705;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(563,1171,l),
(563,1226,l),
(487,1234,l),
(487,1275,l),
(698,1287,o),
(808,1407,o),
(808,1531,cs),
(808,1647,o),
(758,1765,o),
(487,1774,c),
(487,1807,l),
(562,1819,l),
(562,1874,l),
(265,1874,l),
(265,1819,l),
(342,1807,l),
(342,1773,l),
(117,1761,o),
(22,1650,o),
(22,1527,cs),
(22,1413,o),
(75,1284,o),
(342,1275,c),
(342,1236,l),
(266,1227,l),
(266,1171,l)
);
},
{
closed = 1;
nodes = (
(208,1339,o),
(180,1453,o),
(180,1531,cs),
(180,1621,o),
(208,1711,o),
(342,1725,c),
(342,1325,l)
);
},
{
closed = 1;
nodes = (
(622,1709,o),
(650,1608,o),
(650,1530,cs),
(650,1437,o),
(621,1339,o),
(487,1323,c),
(487,1724,l)
);
}
);
width = 830;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(453,1079,l),
(453,1094,l),
(370,1106,l),
(370,1173,l),
(541,1184,o),
(653,1290,o),
(653,1439,cs),
(653,1587,o),
(541,1689,o),
(370,1695,c),
(370,1753,l),
(452,1765,l),
(452,1780,l),
(220,1780,l),
(220,1765,l),
(303,1753,l),
(303,1694,l),
(133,1684,o),
(20,1581,o),
(20,1436,cs),
(20,1283,o),
(133,1179,o),
(303,1172,c),
(303,1106,l),
(220,1094,l),
(220,1079,l)
);
},
{
closed = 1;
nodes = (
(183,1198,o),
(103,1298,o),
(103,1441,cs),
(103,1576,o),
(183,1670,o),
(303,1678,c),
(303,1189,l)
);
},
{
closed = 1;
nodes = (
(490,1670,o),
(569,1575,o),
(569,1439,cs),
(569,1297,o),
(490,1198,o),
(370,1189,c),
(370,1679,l)
);
}
);
width = 673;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(572,1089,l),
(572,1104,l),
(504,1118,l),
(504,1193,l),
(709,1199,o),
(827,1291,o),
(827,1446,cs),
(827,1599,o),
(709,1689,o),
(504,1692,c),
(504,1762,l),
(572,1777,l),
(572,1791,l),
(278,1791,l),
(278,1777,l),
(338,1762,l),
(338,1691,l),
(133,1683,o),
(16,1595,o),
(16,1450,cs),
(16,1290,o),
(133,1196,o),
(338,1193,c),
(338,1118,l),
(278,1104,l),
(278,1089,l)
);
},
{
closed = 1;
nodes = (
(250,1235,o),
(196,1322,o),
(196,1454,cs),
(196,1579,o),
(250,1658,o),
(338,1669,c),
(338,1216,l)
);
},
{
closed = 1;
nodes = (
(591,1650,o),
(646,1569,o),
(646,1445,cs),
(646,1311,o),
(591,1226,o),
(504,1213,c),
(504,1667,l)
);
}
);
width = 843;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(425,1198,l),
(425,1232,l),
(348,1243,l),
(348,1292,l),
(513,1304,o),
(610,1438,o),
(610,1558,cs),
(610,1665,o),
(569,1806,o),
(348,1814,c),
(348,1854,l),
(424,1864,l),
(424,1899,l),
(205,1899,l),
(205,1864,l),
(283,1854,l),
(283,1813,l),
(117,1803,o),
(20,1674,o),
(20,1555,cs),
(20,1447,o),
(64,1300,o),
(283,1291,c),
(283,1244,l),
(205,1234,l),
(205,1198,l)
);
},
{
closed = 1;
nodes = (
(125,1336,o),
(100,1473,o),
(100,1560,cs),
(100,1651,o),
(133,1771,o),
(283,1780,c),
(283,1324,l)
);
},
{
closed = 1;
nodes = (
(505,1771,o),
(529,1646,o),
(529,1558,cs),
(529,1460,o),
(495,1336,o),
(348,1324,c),
(348,1781,l)
);
}
);
width = 631;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(509,1210,l),
(509,1265,l),
(444,1273,l),
(444,1314,l),
(628,1326,o),
(725,1446,o),
(725,1570,cs),
(725,1686,o),
(682,1804,o),
(444,1813,c),
(444,1846,l),
(508,1858,l),
(508,1913,l),
(238,1913,l),
(238,1858,l),
(304,1846,l),
(304,1812,l),
(107,1800,o),
(24,1689,o),
(24,1566,cs),
(24,1452,o),
(69,1323,o),
(304,1314,c),
(304,1275,l),
(239,1266,l),
(239,1210,l)
);
},
{
closed = 1;
nodes = (
(200,1378,o),
(179,1492,o),
(179,1570,cs),
(179,1660,o),
(200,1750,o),
(304,1764,c),
(304,1364,l)
);
},
{
closed = 1;
nodes = (
(548,1748,o),
(570,1647,o),
(570,1569,cs),
(570,1476,o),
(547,1378,o),
(444,1362,c),
(444,1763,l)
);
}
);
width = 749;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(407,1093,l),
(407,1108,l),
(331,1120,l),
(331,1187,l),
(478,1198,o),
(575,1304,o),
(575,1453,cs),
(575,1601,o),
(478,1703,o),
(331,1709,c),
(331,1767,l),
(406,1779,l),
(406,1794,l),
(186,1794,l),
(186,1779,l),
(263,1767,l),
(263,1708,l),
(116,1698,o),
(19,1595,o),
(19,1450,cs),
(19,1297,o),
(116,1193,o),
(263,1186,c),
(263,1120,l),
(186,1108,l),
(186,1093,l)
);
},
{
closed = 1;
nodes = (
(165,1212,o),
(100,1312,o),
(100,1455,cs),
(100,1590,o),
(165,1684,o),
(263,1692,c),
(263,1203,l)
);
},
{
closed = 1;
nodes = (
(429,1684,o),
(493,1589,o),
(493,1453,cs),
(493,1311,o),
(429,1212,o),
(331,1203,c),
(331,1693,l)
);
}
);
width = 594;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(504,1090,l),
(504,1105,l),
(448,1119,l),
(448,1194,l),
(624,1200,o),
(725,1292,o),
(725,1447,cs),
(725,1600,o),
(624,1690,o),
(448,1693,c),
(448,1763,l),
(504,1778,l),
(504,1793,l),
(244,1793,l),
(244,1778,l),
(292,1763,l),
(292,1692,l),
(117,1684,o),
(17,1596,o),
(17,1451,cs),
(17,1291,o),
(117,1197,o),
(292,1194,c),
(292,1119,l),
(244,1105,l),
(244,1090,l)
);
},
{
closed = 1;
nodes = (
(221,1237,o),
(182,1323,o),
(182,1455,cs),
(182,1580,o),
(221,1659,o),
(292,1670,c),
(292,1218,l)
);
},
{
closed = 1;
nodes = (
(519,1650,o),
(560,1570,o),
(560,1446,cs),
(560,1311,o),
(519,1227,o),
(448,1214,c),
(448,1668,l)
);
}
);
width = 741;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(500,1189,l),
(500,1223,l),
(412,1234,l),
(412,1283,l),
(617,1295,o),
(737,1429,o),
(737,1549,cs),
(737,1656,o),
(686,1797,o),
(412,1805,c),
(412,1845,l),
(499,1855,l),
(499,1890,l),
(258,1890,l),
(258,1855,l),
(345,1845,l),
(345,1804,l),
(140,1794,o),
(21,1665,o),
(21,1546,cs),
(21,1438,o),
(74,1291,o),
(345,1282,c),
(345,1235,l),
(258,1225,l),
(258,1189,l)
);
},
{
closed = 1;
nodes = (
(136,1327,o),
(104,1464,o),
(104,1551,cs),
(104,1642,o),
(147,1762,o),
(345,1771,c),
(345,1315,l)
);
},
{
closed = 1;
nodes = (
(621,1762,o),
(653,1637,o),
(653,1549,cs),
(653,1451,o),
(608,1327,o),
(412,1315,c),
(412,1772,l)
);
}
);
width = 757;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(598,1179,l),
(598,1234,l),
(520,1242,l),
(520,1283,l),
(751,1295,o),
(873,1415,o),
(873,1539,cs),
(873,1655,o),
(818,1773,o),
(520,1782,c),
(520,1815,l),
(597,1827,l),
(597,1882,l),
(291,1882,l),
(291,1827,l),
(370,1815,l),
(370,1781,l),
(123,1769,o),
(18,1658,o),
(18,1535,cs),
(18,1421,o),
(76,1292,o),
(370,1283,c),
(370,1244,l),
(292,1235,l),
(292,1179,l)
);
},
{
closed = 1;
nodes = (
(226,1347,o),
(196,1461,o),
(196,1539,cs),
(196,1629,o),
(226,1719,o),
(370,1733,c),
(370,1333,l)
);
},
{
closed = 1;
nodes = (
(665,1717,o),
(695,1616,o),
(695,1538,cs),
(695,1445,o),
(664,1347,o),
(520,1331,c),
(520,1732,l)
);
}
);
width = 891;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(486,1093,l),
(486,1108,l),
(398,1120,l),
(398,1187,l),
(583,1198,o),
(706,1304,o),
(706,1453,cs),
(706,1601,o),
(583,1703,o),
(398,1709,c),
(398,1767,l),
(485,1779,l),
(485,1794,l),
(240,1794,l),
(240,1779,l),
(327,1767,l),
(327,1708,l),
(142,1698,o),
(19,1595,o),
(19,1450,cs),
(19,1297,o),
(142,1193,o),
(327,1186,c),
(327,1120,l),
(240,1108,l),
(240,1093,l)
);
},
{
closed = 1;
nodes = (
(194,1212,o),
(105,1312,o),
(105,1455,cs),
(105,1590,o),
(194,1684,o),
(327,1692,c),
(327,1203,l)
);
},
{
closed = 1;
nodes = (
(531,1684,o),
(619,1589,o),
(619,1453,cs),
(619,1311,o),
(531,1212,o),
(398,1203,c),
(398,1693,l)
);
}
);
width = 725;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(590,1089,l),
(590,1104,l),
(529,1118,l),
(529,1193,l),
(746,1199,o),
(871,1291,o),
(871,1446,cs),
(871,1599,o),
(746,1689,o),
(529,1692,c),
(529,1762,l),
(590,1777,l),
(590,1792,l),
(294,1792,l),
(294,1777,l),
(351,1762,l),
(351,1691,l),
(135,1683,o),
(12,1595,o),
(12,1450,cs),
(12,1290,o),
(135,1196,o),
(351,1193,c),
(351,1118,l),
(293,1104,l),
(293,1089,l)
);
},
{
closed = 1;
nodes = (
(258,1236,o),
(204,1322,o),
(204,1454,cs),
(204,1579,o),
(258,1658,o),
(351,1669,c),
(351,1217,l)
);
},
{
closed = 1;
nodes = (
(623,1649,o),
(677,1569,o),
(677,1445,cs),
(677,1310,o),
(623,1226,o),
(529,1213,c),
(529,1667,l)
);
}
);
width = 882;
}
);
unicode = 42654;
}
