{
glyphname = "el-cy.sc";
kernLeft = "KO_el-cy.sc";
kernRight = "KO_el-cy.sc";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1174,0);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(608,1212,l),
(1010,1212,l),
(868,86,l),
(717,64,l),
(710,0,l),
(1170,0,l),
(1174,61,l),
(1028,86,l),
(1168,1202,l),
(1336,1220,l),
(1346,1292,l),
(316,1292,l),
(310,1220,l),
(512,1198,l),
(500,1078,ls),
(465,731,o),
(393,429,o),
(299,265,cs),
(257,190,o),
(203,146,o),
(148,146,cs),
(79,146,o),
(32,177,o),
(17,191,c),
(-17,29,l),
(28,1,o),
(66,-14,o),
(140,-14,cs),
(248,-14,o),
(330,82,o),
(401,240,cs),
(500,462,o),
(560,767,o),
(593,1072,cs)
);
}
);
width = 1334;
},
{
anchors = (
{
name = bottomright;
pos = (1298,0);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(612,1185,l),
(916,1185,l),
(776,123,l),
(630,97,l),
(622,0,l),
(1290,0,l),
(1299,76,l),
(1117,123,l),
(1257,1171,l),
(1426,1193,l),
(1436,1292,l),
(257,1292,l),
(246,1193,l),
(479,1173,l),
(465,1078,ls),
(407,686,o),
(341,413,o),
(280,305,cs),
(263,277,o),
(250,264,o),
(200,264,cs),
(118,264,o),
(64,283,o),
(33,300,c),
(-34,13,l),
(-4,-8,o),
(95,-14,o),
(138,-14,cs),
(273,-14,o),
(346,24,o),
(425,238,cs),
(485,398,o),
(533,629,o),
(596,1072,cs)
);
}
);
width = 1422;
},
{
anchors = (
{
name = bottomright;
pos = (1331,0);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(624,1167,l),
(981,1167,l),
(838,124,l),
(643,98,l),
(631,0,l),
(1325,0,l),
(1337,98,l),
(1186,124,l),
(1330,1174,l),
(1479,1194,l),
(1491,1292,l),
(330,1292,l),
(316,1192,l),
(489,1172,l),
(477,1088,ls),
(428,746,o),
(373,519,o),
(304,392,cs),
(261,313,o),
(209,264,o),
(120,264,cs),
(75,264,o),
(48,270,o),
(23,279,c),
(-20,5,l),
(8,-11,o),
(52,-26,o),
(105,-26,cs),
(237,-26,o),
(333,61,o),
(410,221,cs),
(484,375,o),
(554,679,o),
(610,1069,cs)
);
}
);
width = 1448;
},
{
anchors = (
{
name = bottomright;
pos = (1221,0);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(619,1212,l),
(1055,1212,l),
(913,86,l),
(762,64,l),
(753,0,l),
(1213,0,l),
(1219,61,l),
(1073,86,l),
(1213,1202,l),
(1381,1220,l),
(1391,1292,l),
(327,1292,l),
(321,1220,l),
(523,1198,l),
(511,1078,ls),
(476,731,o),
(404,429,o),
(310,265,cs),
(268,190,o),
(214,146,o),
(159,146,cs),
(90,146,o),
(43,177,o),
(28,191,c),
(-6,29,l),
(39,1,o),
(77,-14,o),
(151,-14,cs),
(259,-14,o),
(341,82,o),
(412,240,cs),
(511,462,o),
(571,767,o),
(604,1072,cs)
);
}
);
width = 1357;
},
{
anchors = (
{
name = bottomright;
pos = (1135,0);
}
);
guides = (
{
pos = (323,-26);
},
{
angle = 90;
pos = (533,39);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(563,1221,l),
(838,1221,l),
(679,67,l),
(542,35,l),
(538,0,l),
(1137,0,l),
(1142,35,l),
(1034,67,l),
(1193,1225,l),
(1310,1257,l),
(1314,1292,l),
(353,1292,l),
(348,1257,l),
(478,1222,l),
(462,1132,ls),
(398,774,o),
(343,506,o),
(271,364,cs),
(229,281,o),
(180,244,o),
(91,244,cs),
(46,244,o),
(9,254,o),
(-16,263,c),
(-58,2,l),
(-26,-15,o),
(15,-26,o),
(68,-26,cs),
(193,-26,o),
(278,51,o),
(345,205,cs),
(417,370,o),
(491,719,o),
(547,1109,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottomright;
pos = (1053,0);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(557,1226,l),
(924,1226,l),
(765,61,l),
(621,35,l),
(616,0,l),
(1044,0,l),
(1049,35,l),
(923,61,l),
(1083,1231,l),
(1207,1257,l),
(1212,1292,l),
(346,1292,l),
(341,1256,l),
(474,1226,l),
(444,1045,ls),
(382,672,o),
(331,436,o),
(271,301,cs),
(223,195,o),
(171,151,o),
(103,151,cs),
(72,151,o),
(42,155,o),
(9,166,c),
(-28,9,l),
(1,-6,o),
(44,-18,o),
(90,-18,cs),
(186,-18,o),
(255,35,o),
(309,134,cs),
(405,310,o),
(455,632,o),
(530,1068,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottomright;
pos = (1201,0);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(575,1221,l),
(900,1221,l),
(741,67,l),
(604,35,l),
(600,0,l),
(1199,0,l),
(1204,35,l),
(1096,67,l),
(1255,1225,l),
(1372,1257,l),
(1376,1292,l),
(365,1292,l),
(360,1257,l),
(490,1222,l),
(474,1132,ls),
(410,774,o),
(355,506,o),
(283,364,cs),
(241,281,o),
(192,244,o),
(103,244,cs),
(58,244,o),
(21,254,o),
(-4,263,c),
(-46,2,l),
(-14,-15,o),
(27,-26,o),
(80,-26,cs),
(205,-26,o),
(290,51,o),
(357,205,cs),
(429,370,o),
(503,719,o),
(559,1109,cs)
);
}
);
width = 1300;
},
{
anchors = (
{
name = bottomright;
pos = (1132,0);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(579,1226,l),
(989,1226,l),
(832,61,l),
(667,35,l),
(662,0,l),
(1132,0,l),
(1137,35,l),
(992,61,l),
(1150,1231,l),
(1291,1257,l),
(1296,1292,l),
(368,1292,l),
(363,1256,l),
(496,1226,l),
(466,1045,ls),
(404,672,o),
(353,436,o),
(293,301,cs),
(246,195,o),
(193,151,o),
(125,151,cs),
(94,151,o),
(64,155,o),
(31,166,c),
(-6,9,l),
(23,-6,o),
(66,-18,o),
(112,-18,cs),
(208,-18,o),
(277,35,o),
(331,134,cs),
(427,310,o),
(477,632,o),
(552,1068,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottomright;
pos = (1093,0);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(601,1195,l),
(961,1195,l),
(811,88,l),
(665,64,l),
(657,0,l),
(1084,0,l),
(1092,64,l),
(965,88,l),
(1117,1210,l),
(1240,1228,l),
(1248,1292,l),
(328,1292,l),
(320,1228,l),
(492,1210,l),
(465,1045,ls),
(404,672,o),
(353,432,o),
(292,297,cs),
(244,191,o),
(192,160,o),
(124,160,cs),
(83,160,o),
(47,168,o),
(14,179,c),
(-23,13,l),
(6,-2,o),
(65,-18,o),
(111,-18,cs),
(229,-18,o),
(305,35,o),
(359,134,cs),
(455,310,o),
(508,632,o),
(580,1068,cs)
);
}
);
width = 1265;
},
{
anchors = (
{
name = bottomright;
pos = (1163,0);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(605,1167,l),
(872,1167,l),
(729,122,l),
(575,96,l),
(563,0,l),
(1155,0,l),
(1167,96,l),
(1041,122,l),
(1185,1176,l),
(1317,1196,l),
(1329,1292,l),
(302,1292,l),
(288,1192,l),
(470,1172,l),
(458,1088,ls),
(409,746,o),
(354,519,o),
(285,392,cs),
(242,313,o),
(190,264,o),
(101,264,cs),
(56,264,o),
(29,270,o),
(4,279,c),
(-39,5,l),
(-11,-11,o),
(33,-26,o),
(86,-26,cs),
(218,-26,o),
(313,60,o),
(391,221,cs),
(466,377,o),
(531,649,o),
(591,1069,cs)
);
}
);
width = 1308;
},
{
anchors = (
{
name = bottomright;
pos = (976,0);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(546,1226,l),
(877,1226,l),
(718,61,l),
(579,35,l),
(574,0,l),
(974,0,l),
(979,35,l),
(867,61,l),
(1027,1231,l),
(1138,1257,l),
(1143,1292,l),
(335,1292,l),
(330,1256,l),
(463,1226,l),
(433,1045,ls),
(371,672,o),
(320,436,o),
(260,301,cs),
(213,195,o),
(160,151,o),
(92,151,cs),
(61,151,o),
(31,155,o),
(-2,166,c),
(-39,9,l),
(-10,-6,o),
(33,-18,o),
(79,-18,cs),
(175,-18,o),
(244,35,o),
(298,134,cs),
(394,310,o),
(444,632,o),
(519,1068,cs)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottomright;
pos = (1110,0);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(571,1221,l),
(824,1221,l),
(667,67,l),
(530,35,l),
(526,0,l),
(1103,0,l),
(1108,35,l),
(1014,67,l),
(1172,1225,l),
(1277,1257,l),
(1281,1292,l),
(361,1292,l),
(356,1257,l),
(486,1222,l),
(470,1132,ls),
(406,774,o),
(351,506,o),
(279,364,cs),
(237,281,o),
(188,244,o),
(99,244,cs),
(54,244,o),
(17,254,o),
(-8,263,c),
(-50,2,l),
(-18,-15,o),
(23,-26,o),
(76,-26,cs),
(201,-26,o),
(286,51,o),
(353,205,cs),
(425,370,o),
(499,719,o),
(555,1109,cs)
);
}
);
width = 1221;
}
);
metricLeft = "=|r";
metricRight = "pe-cy.sc";
userData = {
KernOnName = "el-cy.sc";
RMXScaler = {
source = "El-cy";
};
};
}
