{
glyphname = "elhook-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(984,1109,l),
(272,1109,l),
(262,1028,l),
(503,1004,l),
(452,764,o),
(323,394,o),
(196,234,c),
(163,183,o),
(132,154,o),
(101,154,cs),
(73,154,o),
(-7,176,o),
(-17,184,c),
(-55,8,l),
(-51,0,o),
(4,-16,o),
(34,-16,cs),
(126,-16,o),
(202,42,o),
(265,140,c),
(415,327,o),
(518,657,o),
(590,1007,c),
(813,1007,l),
(704,54,ls),
(673,-199,o),
(604,-417,o),
(415,-417,cs),
(381,-417,o),
(341,-410,o),
(325,-401,c),
(295,-470,l),
(317,-493,o),
(382,-507,o),
(445,-507,cs),
(673,-507,o),
(815,-324,o),
(856,3,cs)
);
}
);
width = 1115;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1077,1111,l),
(214,1111,l),
(194,995,l),
(434,940,l),
(396,772,o),
(279,423,o),
(198,296,cs),
(179,265,o),
(163,249,o),
(148,249,cs),
(126,249,o),
(6,275,o),
(-2,283,c),
(-68,8,l),
(-64,0,o),
(8,-16,o),
(32,-16,cs),
(155,-16,o),
(227,38,o),
(280,140,cs),
(371,309,o),
(458,608,o),
(563,994,c),
(740,994,l),
(633,66,ls),
(606,-168,o),
(579,-367,o),
(392,-367,cs),
(383,-367,o),
(332,-363,o),
(314,-357,c),
(275,-480,l),
(300,-504,o),
(372,-516,o),
(449,-516,cs),
(692,-516,o),
(893,-337,o),
(936,2,cs)
);
}
);
width = 1166;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1153,1110,l),
(197,1110,l),
(177,995,l),
(417,940,l),
(379,772,o),
(283,423,o),
(202,296,cs),
(183,265,o),
(156,249,o),
(141,249,cs),
(119,249,o),
(8,275,o),
(0,283,c),
(-66,8,l),
(-62,0,o),
(10,-16,o),
(34,-16,cs),
(157,-16,o),
(229,38,o),
(282,140,cs),
(373,309,o),
(441,608,o),
(546,994,c),
(807,994,l),
(678,62,ls),
(644,-181,o),
(617,-367,o),
(443,-367,cs),
(414,-367,o),
(353,-353,o),
(335,-347,c),
(292,-473,l),
(340,-497,o),
(414,-516,o),
(479,-516,cs),
(732,-516,o),
(938,-363,o),
(991,0,cs)
);
}
);
width = 1145;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1063,1109,l),
(232,1109,l),
(222,1028,l),
(463,1004,l),
(412,764,o),
(303,394,o),
(176,234,c),
(143,183,o),
(112,154,o),
(81,154,cs),
(53,154,o),
(-26,176,o),
(-36,184,c),
(-74,8,l),
(-70,0,o),
(-15,-16,o),
(15,-16,cs),
(107,-16,o),
(182,32,o),
(245,130,c),
(375,332,o),
(478,657,o),
(550,1007,c),
(892,1007,l),
(750,53,ls),
(713,-197,o),
(654,-417,o),
(457,-417,cs),
(417,-417,o),
(360,-402,o),
(342,-394,c),
(314,-468,l),
(357,-491,o),
(415,-507,o),
(486,-507,cs),
(717,-507,o),
(859,-324,o),
(905,0,cs)
);
}
);
width = 1115;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(972,1011,l),
(234,1011,l),
(224,969,l),
(383,896,l),
(344,693,o),
(279,419,o),
(193,315,cs),
(151,264,o),
(121,264,o),
(89,264,cs),
(57,264,o),
(10,273,o),
(-16,280,c),
(-71,1,l),
(-57,-8,o),
(-32,-16,o),
(5,-16,cs),
(84,-16,o),
(164,29,o),
(237,159,cs),
(329,324,o),
(407,620,o),
(476,921,c),
(637,921,l),
(535,203,ls),
(475,-218,o),
(425,-300,o),
(309,-300,cs),
(290,-300,o),
(237,-294,o),
(205,-283,c),
(192,-340,l),
(221,-358,o),
(291,-375,o),
(378,-375,cs),
(609,-375,o),
(793,-236,o),
(847,141,cs)
);
}
);
width = 1043;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(848,1004,l),
(232,1004,l),
(228,976,l),
(398,923,l),
(361,738,o),
(257,385,o),
(197,257,cs),
(164,187,o),
(131,143,o),
(89,143,cs),
(61,143,o),
(-27,165,o),
(-37,173,c),
(-68,8,l),
(-64,0,o),
(-8,-16,o),
(22,-16,cs),
(117,-16,o),
(165,42,o),
(220,140,cs),
(301,284,o),
(378,548,o),
(474,940,c),
(703,940,l),
(598,206,ls),
(543,-181,o),
(491,-354,o),
(290,-354,cs),
(250,-354,o),
(217,-347,o),
(199,-340,c),
(193,-375,l),
(214,-390,o),
(266,-398,o),
(307,-398,cs),
(564,-398,o),
(685,-213,o),
(728,108,cs)
);
}
);
width = 874;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1004,1011,l),
(216,1011,l),
(206,969,l),
(365,896,l),
(326,693,o),
(261,419,o),
(175,315,cs),
(133,264,o),
(103,264,o),
(71,264,cs),
(39,264,o),
(-8,274,o),
(-34,280,c),
(-89,1,l),
(-71,-10,o),
(-47,-16,o),
(-11,-16,cs),
(66,-16,o),
(146,29,o),
(219,159,cs),
(311,324,o),
(388,620,o),
(458,921,c),
(661,921,l),
(526,-48,ls),
(494,-276,o),
(454,-435,o),
(310,-435,cs),
(280,-435,o),
(245,-428,o),
(208,-415,c),
(185,-472,l),
(236,-493,o),
(305,-508,o),
(402,-508,cs),
(643,-508,o),
(812,-391,o),
(857,-65,cs)
);
}
);
width = 1039;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(904,1004,l),
(246,1004,l),
(242,976,l),
(410,923,l),
(383,784,o),
(353,663,o),
(309,535,cs),
(241,337,o),
(165,143,o),
(84,143,cs),
(56,143,o),
(-32,165,o),
(-42,173,c),
(-73,8,l),
(-69,0,o),
(-13,-16,o),
(17,-16,cs),
(112,-16,o),
(162,42,o),
(217,140,cs),
(298,284,o),
(397,548,o),
(488,940,c),
(759,940,l),
(619,-3,ls),
(577,-288,o),
(508,-457,o),
(345,-457,cs),
(300,-457,o),
(259,-443,o),
(238,-436,c),
(223,-470,l),
(256,-487,o),
(318,-506,o),
(374,-506,cs),
(596,-506,o),
(705,-369,o),
(749,-67,cs)
);
}
);
width = 888;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(931,1109,l),
(242,1109,l),
(232,1028,l),
(423,1004,l),
(372,764,o),
(303,394,o),
(176,234,c),
(143,183,o),
(112,154,o),
(81,154,cs),
(53,154,o),
(-27,176,o),
(-37,184,c),
(-75,8,l),
(-71,0,o),
(-16,-16,o),
(14,-16,cs),
(106,-16,o),
(182,42,o),
(245,140,c),
(375,341,o),
(438,657,o),
(510,1007,c),
(763,1007,l),
(643,56,ls),
(613,-185,o),
(568,-422,o),
(393,-422,cs),
(363,-422,o),
(334,-418,o),
(301,-403,c),
(272,-471,l),
(307,-494,o),
(357,-506,o),
(414,-506,cs),
(629,-506,o),
(738,-331,o),
(778,-34,cs)
);
}
);
width = 1115;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1013,1111,l),
(171,1111,l),
(151,995,l),
(368,940,l),
(342,772,o),
(279,423,o),
(198,296,cs),
(179,265,o),
(163,249,o),
(148,249,cs),
(93,249,o),
(8,275,o),
(0,283,c),
(-66,8,l),
(-62,0,o),
(14,-16,o),
(65,-16,cs),
(159,-16,o),
(229,38,o),
(282,140,cs),
(373,309,o),
(405,608,o),
(497,994,c),
(703,994,l),
(579,63,l),
(543,-206,o),
(509,-382,o),
(358,-382,cs),
(327,-382,o),
(298,-370,o),
(283,-361,c),
(240,-477,l),
(277,-501,o),
(336,-514,o),
(413,-514,cs),
(629,-514,o),
(811,-352,o),
(859,0,c)
);
}
);
width = 1166;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(885,1004,l),
(248,1004,l),
(244,976,l),
(395,923,l),
(353,708,o),
(269,443,o),
(200,267,cs),
(170,191,o),
(124,143,o),
(92,143,cs),
(64,143,o),
(-27,165,o),
(-37,173,c),
(-68,8,l),
(-64,0,o),
(2,-16,o),
(32,-16,cs),
(118,-16,o),
(169,42,o),
(224,140,cs),
(305,284,o),
(377,548,o),
(473,940,c),
(736,940,l),
(582,-104,ls),
(550,-322,o),
(506,-461,o),
(386,-461,cs),
(362,-461,o),
(335,-456,o),
(305,-444,c),
(292,-476,l),
(325,-495,o),
(373,-507,o),
(416,-507,cs),
(556,-507,o),
(674,-416,o),
(720,-107,cs)
);
}
);
width = 826;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(929,1011,l),
(226,1011,l),
(216,969,l),
(355,896,l),
(316,693,o),
(251,419,o),
(165,315,cs),
(123,264,o),
(103,264,o),
(71,264,cs),
(39,264,o),
(-8,274,o),
(-34,280,c),
(-89,1,l),
(-71,-10,o),
(-47,-16,o),
(-11,-16,cs),
(66,-16,o),
(136,29,o),
(209,159,cs),
(301,324,o),
(378,620,o),
(448,921,c),
(602,921,l),
(470,-49,ls),
(439,-278,o),
(404,-437,o),
(301,-437,cs),
(284,-437,o),
(265,-433,o),
(244,-424,c),
(222,-479,l),
(258,-498,o),
(303,-508,o),
(362,-508,cs),
(584,-508,o),
(733,-391,o),
(778,-70,cs)
);
}
);
width = 971;
}
);
unicode = 1299;
}
