{
glyphname = eng;
kernLeft = KO_n;
layers = (
{
anchors = (
{
name = bottom;
pos = (445,-546);
},
{
name = top;
pos = (672,1110);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(721,-506,o),
(864,-343,o),
(933,1,cs),
(984,256,o),
(1025,589,o),
(1036,840,cs),
(1043,1057,o),
(953,1134,o),
(812,1134,cs),
(651,1134,o),
(484,1007,o),
(378,865,c),
(402,1101,l),
(365,1121,l),
(155,1078,l),
(141,1007,l),
(238,961,l),
(110,0,l),
(264,0,l),
(360,723,l),
(463,878,o),
(626,1008,o),
(743,1008,cs),
(842,1008,o),
(880,961,o),
(877,832,cs),
(873,582,o),
(797,100,o),
(786,47,cs),
(742,-189,o),
(671,-419,o),
(472,-419,cs),
(451,-419,o),
(411,-415,o),
(387,-403,c),
(360,-470,l),
(382,-494,o),
(437,-506,o),
(498,-506,cs)
);
}
);
width = 1193;
},
{
anchors = (
{
name = bottom;
pos = (480,-546);
},
{
name = top;
pos = (707,1110);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(829,-508,o),
(960,-410,o),
(1043,0,cs),
(1084,202,o),
(1112,476,o),
(1143,840,cs),
(1161,1070,o),
(1030,1134,o),
(884,1134,cs),
(709,1134,o),
(591,1025,o),
(516,907,c),
(532,1112,l),
(483,1136,l),
(122,1084,l),
(106,998,l),
(210,941,l),
(84,0,l),
(394,0,l),
(490,703,l),
(571,870,o),
(669,944,o),
(733,944,cs),
(794,944,o),
(821,892,o),
(811,807,cs),
(770,466,o),
(752,191,o),
(725,1,cs),
(690,-238,o),
(636,-368,o),
(484,-368,cs),
(472,-368,o),
(428,-364,o),
(412,-356,c),
(374,-472,l),
(396,-494,o),
(468,-508,o),
(539,-508,cs)
);
}
);
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (529,-546);
},
{
name = top;
pos = (756,1110);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(806,-517,o),
(1015,-364,o),
(1071,0,cs),
(1102,201,o),
(1186,796,o),
(1186,851,cs),
(1186,1060,o),
(1074,1136,o),
(916,1136,cs),
(756,1136,o),
(592,1036,o),
(501,900,c),
(520,1112,l),
(468,1136,l),
(92,1084,l),
(76,999,l),
(184,941,l),
(53,0,l),
(375,0,l),
(476,705,l),
(540,835,o),
(667,944,o),
(747,944,cs),
(804,944,o),
(842,935,o),
(842,795,cs),
(842,673,o),
(780,232,o),
(756,64,cs),
(721,-180,o),
(692,-367,o),
(523,-367,cs),
(490,-367,o),
(453,-359,o),
(412,-346,c),
(370,-472,l),
(417,-498,o),
(490,-517,o),
(553,-517,cs)
);
}
);
width = 1359;
},
{
anchors = (
{
name = bottom;
pos = (544,-546);
},
{
name = top;
pos = (771,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(814,-507,o),
(953,-324,o),
(1003,2,cs),
(1114,726,o),
(1120,760,o),
(1120,848,cs),
(1120,1052,o),
(1002,1136,o),
(859,1136,cs),
(662,1136,o),
(480,1005,o),
(367,860,c),
(397,1116,l),
(357,1136,l),
(137,1093,l),
(122,1022,l),
(223,976,l),
(89,0,l),
(249,0,l),
(351,727,l),
(454,877,o),
(633,1008,o),
(787,1008,cs),
(889,1008,o),
(953,969,o),
(953,836,cs),
(953,739,o),
(935,623,o),
(850,56,cs),
(812,-198,o),
(749,-417,o),
(551,-417,cs),
(512,-417,o),
(459,-402,o),
(441,-394,c),
(412,-467,l),
(457,-493,o),
(511,-507,o),
(582,-507,cs)
);
}
);
width = 1390;
},
{
anchors = (
{
name = bottom;
pos = (444,-546);
},
{
name = top;
pos = (657,1005);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(750,-508,o),
(922,-402,o),
(970,-66,cs),
(1009,187,o),
(1081,733,o),
(1081,818,cs),
(1081,928,o),
(1015,1031,o),
(870,1031,cs),
(671,1031,o),
(517,805,o),
(461,646,c),
(506,992,l),
(464,1031,l),
(63,961,l),
(58,927,l),
(165,880,l),
(46,0,l),
(374,0,l),
(445,533,l),
(494,658,o),
(609,822,o),
(697,822,cs),
(742,822,o),
(747,791,o),
(747,733,cs),
(747,693,o),
(727,551,o),
(647,-48,cs),
(610,-322,o),
(555,-436,o),
(438,-436,cs),
(415,-436,o),
(387,-432,o),
(360,-422,c),
(338,-476,l),
(381,-499,o),
(447,-508,o),
(523,-508,cs)
);
}
);
width = 1171;
},
{
anchors = (
{
name = bottom;
pos = (360,-546);
},
{
name = top;
pos = (573,1005);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(648,-506,o),
(746,-365,o),
(792,-64,cs),
(829,180,o),
(913,741,o),
(913,828,cs),
(913,960,o),
(851,1031,o),
(736,1031,cs),
(566,1031,o),
(405,860,o),
(297,616,c),
(354,1005,l),
(323,1025,l),
(78,979,l),
(74,954,l),
(201,923,l),
(64,0,l),
(206,0,l),
(277,493,l),
(368,756,o),
(555,943,o),
(674,943,cs),
(745,943,o),
(770,904,o),
(770,819,cs),
(770,741,o),
(697,236,o),
(661,-11,cs),
(618,-306,o),
(565,-457,o),
(422,-457,cs),
(384,-457,o),
(349,-448,o),
(329,-440,c),
(314,-474,l),
(344,-490,o),
(393,-506,o),
(448,-506,cs)
);
}
);
width = 1007;
},
{
anchors = (
{
name = bottom;
pos = (516,-546);
},
{
name = top;
pos = (729,1005);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(798,-508,o),
(979,-384,o),
(1022,-66,cs),
(1120,664,o),
(1130,746,o),
(1130,818,cs),
(1130,928,o),
(1064,1031,o),
(909,1031,cs),
(712,1031,o),
(539,846,o),
(460,646,c),
(506,992,l),
(463,1031,l),
(56,961,l),
(51,927,l),
(161,880,l),
(37,0,l),
(371,0,l),
(444,533,l),
(502,668,o),
(622,822,o),
(714,822,cs),
(778,822,o),
(790,791,o),
(790,733,cs),
(790,694,o),
(695,-20,o),
(691,-48,cs),
(659,-276,o),
(615,-435,o),
(475,-435,cs),
(449,-435,o),
(409,-428,o),
(371,-415,c),
(350,-471,l),
(400,-492,o),
(475,-508,o),
(569,-508,cs)
);
}
);
width = 1319;
},
{
anchors = (
{
name = bottom;
pos = (469,-546);
},
{
name = top;
pos = (682,1005);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(696,-506,o),
(806,-381,o),
(853,-99,cs),
(905,210,o),
(992,773,o),
(992,837,cs),
(992,961,o),
(911,1031,o),
(783,1031,cs),
(588,1031,o),
(424,861,o),
(305,616,c),
(362,1005,l),
(330,1025,l),
(74,979,l),
(70,954,l),
(207,923,l),
(70,0,l),
(213,0,l),
(284,487,l),
(363,733,o),
(573,943,o),
(716,943,cs),
(807,943,o),
(846,904,o),
(846,823,cs),
(846,739,o),
(757,186,o),
(729,-11,cs),
(687,-302,o),
(610,-457,o),
(455,-457,cs),
(405,-457,o),
(371,-443,o),
(351,-435,c),
(336,-469,l),
(366,-487,o),
(428,-506,o),
(485,-506,cs)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (334,-546);
},
{
name = top;
pos = (561,1110);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(707,-507,o),
(818,-327,o),
(859,-34,cs),
(959,685,o),
(970,789,o),
(970,848,cs),
(970,1064,o),
(886,1136,o),
(754,1136,cs),
(602,1136,o),
(473,1010,o),
(369,865,c),
(395,1116,l),
(358,1136,l),
(156,1093,l),
(143,1022,l),
(236,976,l),
(111,0,l),
(259,0,l),
(353,727,l),
(448,877,o),
(575,1008,o),
(688,1008,cs),
(781,1008,o),
(814,969,o),
(814,836,cs),
(814,762,o),
(809,702,o),
(721,56,cs),
(688,-186,o),
(646,-422,o),
(469,-422,cs),
(442,-422,o),
(412,-417,o),
(379,-405,c),
(350,-471,l),
(385,-494,o),
(433,-507,o),
(492,-507,cs)
);
}
);
width = 969;
},
{
anchors = (
{
name = bottom;
pos = (321,-546);
},
{
name = top;
pos = (548,1110);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(698,-514,o),
(885,-351,o),
(935,0,cs),
(978,302,o),
(1045,783,o),
(1045,849,cs),
(1045,1060,o),
(959,1136,o),
(813,1136,cs),
(665,1136,o),
(563,1043,o),
(479,907,c),
(495,1112,l),
(447,1136,l),
(112,1084,l),
(96,999,l),
(196,941,l),
(73,0,l),
(360,0,l),
(455,705,l),
(514,835,o),
(597,944,o),
(666,944,cs),
(718,944,o),
(741,915,o),
(741,814,cs),
(741,783,o),
(717,591,o),
(645,64,cs),
(608,-206,o),
(572,-381,o),
(430,-381,cs),
(396,-381,o),
(364,-372,o),
(347,-365,c),
(307,-478,l),
(345,-498,o),
(403,-514,o),
(478,-514,cs)
);
}
);
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (286,-546);
},
{
name = top;
pos = (499,1005);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(576,-507,o),
(696,-416,o),
(741,-121,cs),
(766,44,o),
(870,746,o),
(870,828,cs),
(870,960,o),
(812,1031,o),
(703,1031,cs),
(543,1031,o),
(395,864,o),
(292,605,c),
(351,1005,l),
(321,1025,l),
(96,981,l),
(92,956,l),
(202,930,l),
(64,0,l),
(203,0,l),
(275,488,l),
(374,769,o),
(523,943,o),
(641,943,cs),
(704,943,o),
(728,904,o),
(728,823,cs),
(728,709,o),
(634,109,o),
(617,-11,cs),
(584,-240,o),
(551,-461,o),
(405,-461,cs),
(381,-461,o),
(354,-455,o),
(324,-444,c),
(311,-476,l),
(344,-495,o),
(392,-507,o),
(436,-507,cs)
);
}
);
width = 860;
},
{
anchors = (
{
name = bottom;
pos = (292,-546);
},
{
name = top;
pos = (505,1005);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(672,-508,o),
(822,-391,o),
(869,-66,cs),
(904,177,o),
(982,725,o),
(982,818,cs),
(982,928,o),
(917,1031,o),
(776,1031,cs),
(612,1031,o),
(505,859,o),
(438,667,c),
(479,992,l),
(440,1031,l),
(70,961,l),
(65,927,l),
(152,885,l),
(32,0,l),
(347,0,l),
(419,533,l),
(469,658,o),
(548,822,o),
(612,822,cs),
(650,822,o),
(656,791,o),
(656,733,cs),
(656,683,o),
(624,446,o),
(556,-48,cs),
(524,-281,o),
(488,-437,o),
(384,-437,cs),
(367,-437,o),
(349,-433,o),
(328,-424,c),
(306,-479,l),
(342,-498,o),
(386,-508,o),
(447,-508,cs)
);
}
);
width = 872;
}
);
metricLeft = n;
metricRight = mhook;
unicode = 331;
}
