{
glyphname = "enlefthook-cy.sc";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1102,613,l),
(1026,86,l),
(880,64,l),
(871,0,l),
(1322,0,l),
(1332,64,l),
(1190,86,l),
(1339,1204,l),
(1471,1220,l),
(1479,1292,l),
(1045,1292,l),
(1037,1220,l),
(1175,1204,l),
(1112,707,l),
(447,707,l),
(518,1202,l),
(663,1220,l),
(671,1292,l),
(231,1292,l),
(221,1220,l),
(355,1202,l),
(204,85,ls),
(184,-61,o),
(32,-183,o),
(-144,-228,c),
(-114,-292,l),
(82,-262,o),
(285,-158,o),
(355,62,cs),
(370,109,o),
(398,275,o),
(437,613,c)
);
}
);
width = 1487;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1046,595,l),
(982,123,l),
(803,97,l),
(791,0,l),
(1452,0,l),
(1462,97,l),
(1324,123,l),
(1465,1171,l),
(1602,1193,l),
(1612,1292,l),
(971,1292,l),
(961,1193,l),
(1125,1171,l),
(1062,720,l),
(558,720,l),
(623,1171,l),
(795,1193,l),
(806,1292,l),
(163,1292,l),
(149,1193,l),
(282,1171,l),
(139,124,ls),
(125,20,o),
(34,-132,o),
(-175,-195,c),
(-124,-292,l),
(138,-258,o),
(380,-129,o),
(453,64,cs),
(475,122,o),
(510,348,o),
(541,595,c)
);
}
);
width = 1584;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1162,594,l),
(1097,124,l),
(903,98,l),
(891,0,l),
(1585,0,l),
(1597,98,l),
(1445,124,l),
(1589,1174,l),
(1739,1194,l),
(1751,1292,l),
(1068,1292,l),
(1056,1194,l),
(1241,1174,l),
(1179,720,l),
(585,720,l),
(646,1173,l),
(836,1194,l),
(847,1292,l),
(166,1292,l),
(153,1194,l),
(292,1173,l),
(165,191,l),
(141,24,o),
(59,-119,o),
(-191,-188,c),
(-135,-292,l),
(250,-276,o),
(462,-56,o),
(497,120,cs),
(515,211,o),
(538,385,o),
(565,594,c)
);
}
);
width = 1708;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1103,613,l),
(1033,86,l),
(870,64,l),
(861,0,l),
(1343,0,l),
(1350,64,l),
(1197,86,l),
(1350,1213,l),
(1497,1227,l),
(1505,1292,l),
(1035,1292,l),
(1027,1227,l),
(1185,1213,l),
(1119,706,l),
(384,706,l),
(451,1211,l),
(608,1227,l),
(616,1292,l),
(151,1292,l),
(141,1227,l),
(287,1211,l),
(141,167,ls),
(117,-15,o),
(-31,-183,o),
(-207,-228,c),
(-177,-292,l),
(19,-262,o),
(220,-158,o),
(290,62,cs),
(305,109,o),
(331,275,o),
(374,613,c)
);
}
);
width = 1486;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(933,621,l),
(856,67,l),
(727,35,l),
(723,0,l),
(1314,0,l),
(1319,35,l),
(1211,67,l),
(1370,1225,l),
(1487,1257,l),
(1491,1292,l),
(900,1292,l),
(895,1257,l),
(1015,1225,l),
(941,686,l),
(535,686,l),
(610,1227,l),
(748,1257,l),
(752,1292,l),
(149,1292,l),
(144,1257,l),
(250,1227,l),
(117,210,l),
(77,-15,o),
(5,-163,o),
(-163,-223,c),
(-134,-270,l),
(190,-216,o),
(355,-119,o),
(429,111,cs),
(453,186,o),
(496,402,o),
(528,621,c)
);
}
);
width = 1419;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1023,622,l),
(946,61,l),
(802,35,l),
(797,0,l),
(1225,0,l),
(1230,35,l),
(1104,61,l),
(1264,1231,l),
(1388,1257,l),
(1393,1292,l),
(975,1292,l),
(970,1257,l),
(1106,1231,l),
(1032,687,l),
(404,687,l),
(479,1231,l),
(601,1257,l),
(606,1292,l),
(204,1292,l),
(199,1257,l),
(323,1231,l),
(171,113,l),
(147,-25,o),
(108,-145,o),
(-128,-237,c),
(-108,-272,l),
(102,-233,o),
(274,-134,o),
(317,81,cs),
(334,167,o),
(362,369,o),
(396,622,c)
);
}
);
width = 1335;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(967,621,l),
(891,67,l),
(777,35,l),
(773,0,l),
(1364,0,l),
(1369,35,l),
(1261,67,l),
(1420,1225,l),
(1537,1257,l),
(1541,1292,l),
(946,1292,l),
(941,1257,l),
(1050,1225,l),
(976,686,l),
(520,686,l),
(593,1225,l),
(724,1257,l),
(728,1292,l),
(121,1292,l),
(116,1257,l),
(220,1226,l),
(79,210,l),
(38,-16,o),
(-13,-163,o),
(-181,-223,c),
(-152,-270,l),
(117,-253,o),
(263,-177,o),
(344,-63,cs),
(416,39,o),
(450,187,o),
(511,621,c)
);
}
);
width = 1465;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1097,622,l),
(1021,61,l),
(856,35,l),
(851,0,l),
(1321,0,l),
(1326,35,l),
(1181,61,l),
(1339,1231,l),
(1480,1257,l),
(1485,1292,l),
(1029,1292,l),
(1024,1257,l),
(1179,1231,l),
(1105,686,l),
(404,686,l),
(476,1231,l),
(614,1257,l),
(619,1292,l),
(177,1292,l),
(172,1257,l),
(313,1231,l),
(165,109,l),
(138,-37,o),
(42,-167,o),
(-138,-237,c),
(-118,-272,l),
(92,-233,o),
(255,-128,o),
(299,30,cs),
(337,169,o),
(367,369,o),
(396,622,c)
);
}
);
width = 1431;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(962,613,l),
(891,88,l),
(759,64,l),
(751,0,l),
(1164,0,l),
(1172,64,l),
(1045,88,l),
(1197,1210,l),
(1320,1228,l),
(1328,1292,l),
(925,1292,l),
(917,1228,l),
(1043,1210,l),
(975,705,l),
(396,705,l),
(466,1210,l),
(592,1228,l),
(600,1292,l),
(203,1292,l),
(195,1228,l),
(310,1210,l),
(163,131,ls),
(141,-4,o),
(44,-179,o),
(-139,-231,c),
(-112,-292,l),
(86,-257,o),
(261,-124,o),
(308,107,cs),
(318,156,o),
(347,357,o),
(383,613,c)
);
}
);
width = 1345;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(918,594,l),
(854,122,l),
(700,96,l),
(688,0,l),
(1268,0,l),
(1280,96,l),
(1166,122,l),
(1310,1176,l),
(1430,1196,l),
(1442,1292,l),
(866,1292,l),
(854,1196,l),
(998,1176,l),
(936,720,l),
(526,720,l),
(592,1176,l),
(740,1196,l),
(752,1292,l),
(174,1292,l),
(162,1196,l),
(274,1176,l),
(119,76,ls),
(101,-38,o),
(36,-126,o),
(-138,-188,c),
(-93,-292,l),
(255,-262,o),
(407,-59,o),
(443,142,cs),
(460,238,o),
(485,401,o),
(510,594,c)
);
}
);
width = 1421;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(935,622,l),
(857,61,l),
(728,35,l),
(723,0,l),
(1114,0,l),
(1119,35,l),
(1006,61,l),
(1165,1231,l),
(1276,1257,l),
(1281,1292,l),
(901,1292,l),
(896,1257,l),
(1017,1231,l),
(944,687,l),
(385,687,l),
(459,1231,l),
(573,1257,l),
(578,1292,l),
(193,1292,l),
(188,1257,l),
(307,1231,l),
(163,149,l),
(146,20,o),
(90,-115,o),
(-116,-207,c),
(-96,-242,l),
(84,-203,o),
(235,-130,o),
(294,81,cs),
(318,167,o),
(341,369,o),
(375,622,c)
);
}
);
width = 1228;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(854,621,l),
(778,67,l),
(663,35,l),
(659,0,l),
(1214,0,l),
(1219,35,l),
(1125,67,l),
(1283,1225,l),
(1388,1257,l),
(1392,1292,l),
(836,1292,l),
(831,1257,l),
(936,1225,l),
(862,686,l),
(522,686,l),
(598,1226,l),
(725,1257,l),
(729,1292,l),
(163,1292,l),
(158,1257,l),
(251,1226,l),
(113,208,l),
(93,56,o),
(67,-143,o),
(-140,-223,c),
(-113,-270,l),
(191,-247,o),
(341,-130,o),
(414,89,cs),
(438,161,o),
(480,397,o),
(513,621,c)
);
}
);
width = 1332;
}
);
metricLeft = j.sc;
metricRight = "pe-cy.sc";
userData = {
RMXScaler = {
source = "EnLeftHook-cy";
};
};
}
