{
color = 4;
glyphname = eopen.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = top;
pos = (658,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(835,343,l),
(783,174,o),
(797,222,o),
(776,158,c),
(723,100,o),
(592,78,o),
(501,78,cs),
(246,78,o),
(148,309,o),
(140,549,cs),
(130,846,o),
(287,1220,o),
(643,1220,cs),
(761,1220,o),
(821,1203,o),
(866,1180,c),
(880,942,l),
(979,942,l),
(1033,1256,l),
(878,1295,o),
(803,1306,o),
(661,1306,cs),
(276,1306,o),
(-47,1004,o),
(-32,535,cs),
(-24,264,o),
(117,-14,o),
(474,-14,cs),
(671,-14,o),
(823,42,o),
(899,70,c),
(933,343,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(636,-14,o),
(773,21,o),
(899,70,c),
(933,343,l),
(835,343,l),
(776,158,l),
(720,106,o),
(617,75,o),
(498,78,cs),
(313,83,o),
(205,166,o),
(205,340,cs),
(205,517,o),
(303,623,o),
(540,641,c),
(597,638,o),
(665,629,o),
(738,604,c),
(755,735,l),
(682,727,o),
(617,724,o),
(550,724,c),
(393,733,o),
(314,804,o),
(314,938,cs),
(314,1098,o),
(418,1220,o),
(645,1220,cs),
(743,1220,o),
(812,1208,o),
(866,1180,c),
(880,942,l),
(979,942,l),
(1033,1256,l),
(918,1287,o),
(805,1306,o),
(655,1306,cs),
(321,1306,o),
(161,1145,o),
(161,959,cs),
(161,831,o),
(226,732,o),
(363,700,c),
(125,645,o),
(35,504,o),
(35,316,cs),
(35,111,o),
(183,-14,o),
(469,-14,cs)
);
}
);
width = 1021;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = top;
pos = (672,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(818,359,l),
(799,290,o),
(778,224,o),
(747,195,c),
(675,131,o),
(590,136,o),
(546,136,cs),
(372,136,o),
(297,262,o),
(283,558,cs),
(271,842,o),
(385,1193,o),
(683,1193,cs),
(711,1193,o),
(739,1192,o),
(765,1186,c),
(806,915,l),
(1051,915,l),
(1104,1264,l),
(1021,1264,o),
(944,1308,o),
(735,1308,cs),
(233,1308,o),
(-95,1039,o),
(-94,557,cs),
(-94,237,o),
(71,-14,o),
(499,-14,cs),
(776,-14,o),
(901,65,o),
(975,128,c),
(1011,359,l)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(710,-14,o),
(873,37,o),
(975,128,c),
(1011,359,l),
(818,359,l),
(774,208,l),
(727,155,o),
(652,136,o),
(565,136,cs),
(434,136,o),
(368,184,o),
(368,322,cs),
(368,462,o),
(424,570,o),
(562,616,c),
(654,601,o),
(704,585,o),
(788,555,c),
(820,777,l),
(724,769,o),
(659,762,o),
(580,760,c),
(517,783,o),
(468,848,o),
(468,937,cs),
(468,1080,o),
(541,1193,o),
(688,1193,cs),
(756,1193,o),
(800,1174,o),
(831,1146,c),
(852,915,l),
(1051,915,l),
(1104,1264,l),
(956,1284,o),
(825,1308,o),
(652,1308,cs),
(316,1308,o),
(137,1165,o),
(137,955,cs),
(137,815,o),
(225,718,o),
(396,686,c),
(138,647,o),
(8,507,o),
(8,319,cs),
(8,117,o),
(161,-14,o),
(479,-14,cs)
);
}
);
width = 1074;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (687,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(670,-14,o),
(812,21,o),
(946,70,c),
(979,343,l),
(880,343,l),
(819,158,l),
(760,106,o),
(651,75,o),
(525,78,cs),
(328,83,o),
(211,166,o),
(211,344,cs),
(211,518,o),
(315,623,o),
(567,641,c),
(625,638,o),
(697,629,o),
(773,604,c),
(790,735,l),
(715,727,o),
(646,724,o),
(577,724,c),
(407,733,o),
(322,805,o),
(322,941,cs),
(322,1099,o),
(432,1220,o),
(672,1220,cs),
(776,1220,o),
(850,1208,o),
(908,1180,c),
(924,942,l),
(1023,942,l),
(1078,1256,l),
(959,1287,o),
(840,1306,o),
(684,1306,cs),
(335,1306,o),
(169,1146,o),
(169,961,cs),
(169,828,o),
(241,731,o),
(380,700,c),
(133,645,o),
(41,506,o),
(41,320,cs),
(41,106,o),
(205,-14,o),
(497,-14,cs)
);
}
);
width = 1073;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (704,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(758,-14,o),
(925,37,o),
(1035,128,c),
(1070,359,l),
(876,359,l),
(830,208,l),
(785,160,o),
(711,136,o),
(605,136,cs),
(451,136,o),
(387,193,o),
(387,327,cs),
(387,465,o),
(450,571,o),
(602,616,c),
(695,601,o),
(749,585,o),
(836,555,c),
(868,777,l),
(770,769,o),
(701,762,o),
(620,760,c),
(545,783,o),
(489,848,o),
(489,940,cs),
(489,1082,o),
(568,1193,o),
(728,1193,cs),
(802,1193,o),
(851,1174,o),
(886,1146,c),
(909,915,l),
(1108,915,l),
(1162,1264,l),
(1010,1284,o),
(873,1308,o),
(694,1308,cs),
(343,1308,o),
(158,1166,o),
(158,957,cs),
(158,820,o),
(244,719,o),
(426,686,c),
(159,647,o),
(27,508,o),
(27,322,cs),
(27,117,o),
(190,-14,o),
(520,-14,cs)
);
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = top;
pos = (613,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(776,364,l),
(759,301,o),
(743,195,o),
(724,141,c),
(688,82,o),
(551,48,o),
(470,48,cs),
(125,48,o),
(91,382,o),
(91,577,cs),
(91,907,o),
(245,1254,o),
(569,1254,cs),
(699,1254,o),
(762,1225,o),
(802,1200,c),
(815,931,l),
(887,931,l),
(937,1258,l),
(874,1265,o),
(759,1309,o),
(586,1309,cs),
(219,1309,o),
(-79,1002,o),
(-79,573,cs),
(-79,337,o),
(6,-7,o),
(441,-7,cs),
(620,-7,o),
(745,50,o),
(816,68,c),
(850,364,l)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(595,-7,o),
(698,30,o),
(817,68,c),
(856,364,l),
(782,364,l),
(727,141,l),
(671,81,o),
(575,48,o),
(458,48,cs),
(277,48,o),
(180,124,o),
(183,306,cs),
(187,509,o),
(312,642,o),
(537,661,c),
(594,656,o),
(635,644,o),
(700,625,c),
(714,717,l),
(660,711,o),
(611,706,o),
(543,706,c),
(389,724,o),
(315,801,o),
(318,946,cs),
(321,1139,o),
(438,1254,o),
(627,1254,cs),
(703,1254,o),
(773,1235,o),
(823,1200,c),
(831,931,l),
(903,931,l),
(959,1258,l),
(864,1278,o),
(762,1309,o),
(615,1309,cs),
(337,1309,o),
(168,1152,o),
(165,958,cs),
(163,840,o),
(230,753,o),
(364,717,c),
(154,656,o),
(29,515,o),
(26,310,cs),
(22,85,o),
(178,-7,o),
(434,-7,cs)
);
}
);
width = 908;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (708,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(838,409,l),
(821,344,o),
(752,153,o),
(729,120,c),
(702,72,o),
(628,40,o),
(555,40,cs),
(412,40,o),
(361,251,o),
(361,484,cs),
(361,894,o),
(460,1251,o),
(689,1251,cs),
(729,1251,o),
(779,1242,o),
(809,1226,c),
(836,865,l),
(1036,865,l),
(1094,1261,l),
(971,1261,o),
(931,1310,o),
(704,1310,cs),
(213,1310,o),
(-11,925,o),
(-11,560,cs),
(-11,295,o),
(98,-19,o),
(519,-19,cs),
(751,-19,o),
(860,53,o),
(943,51,c),
(1015,409,l)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(676,-19,o),
(787,21,o),
(943,51,c),
(1015,409,l),
(838,409,l),
(756,147,l),
(712,75,o),
(649,40,o),
(560,40,cs),
(440,40,o),
(360,97,o),
(360,258,cs),
(360,441,o),
(433,575,o),
(601,643,c),
(667,624,o),
(732,600,o),
(798,566,c),
(816,707,l),
(754,707,o),
(685,707,o),
(609,707,c),
(519,747,o),
(469,830,o),
(469,940,cs),
(469,1148,o),
(568,1251,o),
(696,1251,cs),
(748,1251,o),
(791,1240,o),
(820,1212,c),
(836,865,l),
(1036,865,l),
(1094,1261,l),
(952,1277,o),
(857,1310,o),
(698,1310,cs),
(306,1310,o),
(138,1172,o),
(138,948,cs),
(138,815,o),
(238,716,o),
(433,698,c),
(143,662,o),
(5,518,o),
(5,295,cs),
(5,81,o),
(157,-19,o),
(489,-19,cs)
);
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = top;
pos = (639,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(629,-7,o),
(735,30,o),
(858,68,c),
(891,364,l),
(817,364,l),
(765,141,l),
(710,83,o),
(610,48,o),
(483,48,cs),
(290,48,o),
(184,124,o),
(184,309,cs),
(184,510,o),
(314,642,o),
(551,661,c),
(611,656,o),
(657,643,o),
(722,625,c),
(734,717,l),
(677,711,o),
(629,706,o),
(557,706,c),
(390,724,o),
(310,803,o),
(310,949,cs),
(310,1140,o),
(430,1254,o),
(630,1254,cs),
(711,1254,o),
(786,1235,o),
(841,1200,c),
(856,931,l),
(926,931,l),
(976,1258,l),
(878,1278,o),
(769,1309,o),
(616,1309,cs),
(330,1309,o),
(157,1153,o),
(157,960,cs),
(157,840,o),
(229,753,o),
(367,717,c),
(153,656,o),
(27,516,o),
(27,313,cs),
(27,101,o),
(173,-7,o),
(461,-7,cs)
);
}
);
width = 937;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (722,1292);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(702,-19,o),
(817,21,o),
(977,51,c),
(1048,409,l),
(871,409,l),
(789,147,l),
(740,71,o),
(668,40,o),
(578,40,cs),
(429,40,o),
(358,113,o),
(358,263,cs),
(358,436,o),
(432,573,o),
(619,643,c),
(690,623,o),
(753,600,o),
(823,566,c),
(841,707,l),
(776,707,o),
(706,707,o),
(627,707,c),
(524,748,o),
(470,833,o),
(470,944,cs),
(470,1149,o),
(574,1251,o),
(713,1251,cs),
(770,1251,o),
(818,1240,o),
(851,1212,c),
(869,865,l),
(1067,865,l),
(1125,1261,l),
(980,1277,o),
(879,1310,o),
(714,1310,cs),
(314,1310,o),
(139,1173,o),
(139,950,cs),
(139,813,o),
(244,716,o),
(441,698,c),
(145,662,o),
(4,518,o),
(4,298,cs),
(4,81,o),
(167,-19,o),
(508,-19,cs)
);
}
);
width = 1081;
},
{
anchors = (
{
name = bottom;
pos = (447,0);
},
{
name = top;
pos = (616,1292);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(573,-14,o),
(691,21,o),
(801,70,c),
(835,343,l),
(750,343,l),
(696,158,l),
(647,106,o),
(558,75,o),
(456,78,cs),
(297,83,o),
(205,166,o),
(208,340,cs),
(211,517,o),
(298,623,o),
(502,641,c),
(551,638,o),
(609,629,o),
(671,604,c),
(688,735,l),
(625,727,o),
(569,724,o),
(512,724,c),
(377,733,o),
(310,804,o),
(313,938,cs),
(315,1098,o),
(407,1220,o),
(602,1220,cs),
(686,1220,o),
(746,1208,o),
(792,1180,c),
(799,942,l),
(885,942,l),
(936,1256,l),
(838,1287,o),
(741,1306,o),
(612,1306,cs),
(325,1306,o),
(185,1145,o),
(181,959,cs),
(179,831,o),
(233,732,o),
(351,700,c),
(145,645,o),
(65,504,o),
(62,316,cs),
(58,111,o),
(183,-14,o),
(429,-14,cs)
);
}
);
userData = {
RMXScaler = {
width = 88;
};
};
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (622,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(616,-14,o),
(758,37,o),
(849,128,c),
(888,359,l),
(722,359,l),
(679,208,l),
(636,155,o),
(571,136,o),
(496,136,cs),
(384,136,o),
(329,184,o),
(333,322,cs),
(338,462,o),
(390,570,o),
(510,616,c),
(589,601,o),
(631,585,o),
(703,555,c),
(738,777,l),
(655,769,o),
(599,762,o),
(531,760,c),
(478,783,o),
(438,848,o),
(441,937,cs),
(446,1080,o),
(513,1193,o),
(639,1193,cs),
(697,1193,o),
(735,1174,o),
(760,1146,c),
(770,915,l),
(941,915,l),
(999,1264,l),
(873,1284,o),
(761,1308,o),
(612,1308,cs),
(323,1308,o),
(164,1165,o),
(157,955,cs),
(152,815,o),
(224,718,o),
(370,686,c),
(147,647,o),
(30,507,o),
(24,319,cs),
(17,117,o),
(144,-14,o),
(417,-14,cs)
);
}
);
userData = {
RMXScaler = {
width = 88;
};
};
width = 975;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
},
{
name = top;
pos = (568,1292);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(507,-7,o),
(597,30,o),
(700,68,c),
(744,364,l),
(681,364,l),
(625,141,l),
(575,81,o),
(492,48,o),
(391,48,cs),
(235,48,o),
(154,124,o),
(163,306,cs),
(174,509,o),
(286,642,o),
(480,661,c),
(529,656,o),
(564,644,o),
(619,625,c),
(634,717,l),
(588,711,o),
(545,706,o),
(487,706,c),
(355,724,o),
(294,801,o),
(302,946,cs),
(311,1139,o),
(416,1254,o),
(578,1254,cs),
(644,1254,o),
(703,1235,o),
(745,1200,c),
(742,931,l),
(804,931,l),
(864,1258,l),
(783,1278,o),
(696,1309,o),
(570,1309,cs),
(331,1309,o),
(180,1152,o),
(171,958,cs),
(165,840,o),
(219,753,o),
(333,717,c),
(151,656,o),
(38,515,o),
(29,310,cs),
(17,85,o),
(188,-7,o),
(368,-7,cs)
);
}
);
userData = {
RMXScaler = {
width = 88;
};
};
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (463,0);
},
{
name = top;
pos = (632,1292);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(578,-19,o),
(674,21,o),
(809,51,c),
(877,409,l),
(725,409,l),
(650,147,l),
(611,75,o),
(556,40,o),
(479,40,cs),
(376,40,o),
(308,97,o),
(311,258,cs),
(314,441,o),
(379,575,o),
(525,643,c),
(582,624,o),
(637,600,o),
(693,566,c),
(711,707,l),
(658,707,o),
(598,707,o),
(533,707,c),
(456,747,o),
(415,830,o),
(417,940,cs),
(420,1148,o),
(507,1251,o),
(617,1251,cs),
(662,1251,o),
(699,1240,o),
(723,1212,c),
(731,865,l),
(903,865,l),
(960,1261,l),
(838,1277,o),
(757,1310,o),
(620,1310,cs),
(283,1310,o),
(136,1172,o),
(132,948,cs),
(130,815,o),
(214,716,o),
(382,698,c),
(132,662,o),
(10,518,o),
(6,295,cs),
(3,81,o),
(132,-19,o),
(417,-19,cs)
);
}
);
userData = {
RMXScaler = {
width = 88;
};
};
width = 907;
}
);
metricLeft = c.sc;
metricRight = e.sc;
}
