{
glyphname = equal;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(312,830,l),
(1106,830,l),
(1120,957,l),
(324,957,l)
);
},
{
closed = 1;
nodes = (
(244,331,l),
(1038,331,l),
(1052,458,l),
(256,458,l)
);
}
);
width = 1338;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(303,811,l),
(1104,811,l),
(1130,1001,l),
(329,1001,l)
);
},
{
closed = 1;
nodes = (
(232,284,l),
(1033,284,l),
(1059,474,l),
(257,474,l)
);
}
);
width = 1338;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(263,811,l),
(1144,811,l),
(1170,1001,l),
(289,1001,l)
);
},
{
closed = 1;
nodes = (
(193,284,l),
(1073,284,l),
(1099,474,l),
(217,474,l)
);
}
);
width = 1338;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(292,830,l),
(1126,830,l),
(1140,957,l),
(304,957,l)
);
},
{
closed = 1;
nodes = (
(224,330,l),
(1058,330,l),
(1072,457,l),
(236,457,l)
);
}
);
width = 1338;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(283,778,l),
(1130,778,l),
(1142,862,l),
(295,862,l)
);
},
{
closed = 1;
nodes = (
(213,267,l),
(1060,267,l),
(1072,351,l),
(225,351,l)
);
}
);
width = 1338;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(283,778,l),
(1130,778,l),
(1142,862,l),
(295,862,l)
);
},
{
closed = 1;
nodes = (
(213,267,l),
(1060,267,l),
(1072,351,l),
(225,351,l)
);
}
);
width = 1338;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(263,778,l),
(1150,778,l),
(1162,862,l),
(275,862,l)
);
},
{
closed = 1;
nodes = (
(193,267,l),
(1080,267,l),
(1092,351,l),
(205,351,l)
);
}
);
width = 1338;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(263,778,l),
(1150,778,l),
(1162,862,l),
(275,862,l)
);
},
{
closed = 1;
nodes = (
(193,267,l),
(1080,267,l),
(1092,351,l),
(205,351,l)
);
}
);
width = 1338;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(327,830,l),
(1091,830,l),
(1105,957,l),
(339,957,l)
);
},
{
closed = 1;
nodes = (
(259,330,l),
(1023,330,l),
(1037,457,l),
(271,457,l)
);
}
);
width = 1338;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(350,811,l),
(1061,811,l),
(1083,1001,l),
(372,1001,l)
);
},
{
closed = 1;
nodes = (
(279,284,l),
(990,284,l),
(1012,474,l),
(300,474,l)
);
}
);
width = 1338;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(328,778,l),
(1085,778,l),
(1097,862,l),
(340,862,l)
);
},
{
closed = 1;
nodes = (
(258,267,l),
(1015,267,l),
(1027,351,l),
(270,351,l)
);
}
);
width = 1338;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(328,778,l),
(1085,778,l),
(1097,862,l),
(340,862,l)
);
},
{
closed = 1;
nodes = (
(258,267,l),
(1015,267,l),
(1027,351,l),
(270,351,l)
);
}
);
width = 1338;
}
);
unicode = 61;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
