{
glyphname = "ereversed-cy";
layers = (
{
anchors = (
{
name = top;
pos = (494,1110);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(304,1136,o),
(180,1023,o),
(132,966,c),
(164,899,l),
(254,971,o),
(330,1021,o),
(450,1021,cs),
(605,1021,o),
(690,897,o),
(690,672,cs),
(690,333,o),
(544,98,o),
(310,98,cs),
(238,98,o),
(157,131,o),
(112,187,c),
(89,187,l),
(43,27,l),
(100,-2,o),
(192,-20,o),
(274,-20,cs),
(650,-20,o),
(853,389,o),
(853,692,cs),
(853,970,o),
(719,1136,o),
(494,1136,cs)
);
},
{
closed = 1;
nodes = (
(388,527,o),
(547,534,o),
(706,542,c),
(715,629,l),
(540,634,o),
(399,637,o),
(242,641,c),
(227,519,l)
);
}
);
width = 937;
},
{
anchors = (
{
name = top;
pos = (515,1110);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(285,1136,o),
(133,1012,o),
(79,927,c),
(141,828,l),
(197,896,o),
(268,952,o),
(397,952,cs),
(525,952,o),
(582,873,o),
(588,667,cs),
(598,351,o),
(464,133,o),
(336,133,cs),
(278,133,o),
(174,193,o),
(117,296,c),
(66,296,l),
(2,18,l),
(67,-8,o),
(175,-20,o),
(256,-20,cs),
(705,-20,o),
(912,346,o),
(906,677,cs),
(900,986,o),
(748,1136,o),
(519,1136,cs)
);
},
{
closed = 1;
nodes = (
(300,490,o),
(423,503,o),
(606,515,c),
(637,617,l),
(493,630,o),
(366,640,o),
(226,654,c),
(189,489,l)
);
}
);
width = 975;
},
{
anchors = (
{
name = top;
pos = (555,1110);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(305,1136,o),
(142,1012,o),
(84,927,c),
(151,828,l),
(211,896,o),
(287,952,o),
(425,952,cs),
(562,952,o),
(623,873,o),
(629,667,cs),
(640,351,o),
(496,133,o),
(359,133,cs),
(297,133,o),
(186,193,o),
(125,296,c),
(70,296,l),
(2,18,l),
(72,-8,o),
(187,-20,o),
(274,-20,cs),
(754,-20,o),
(976,346,o),
(969,677,cs),
(963,986,o),
(800,1136,o),
(555,1136,cs)
);
},
{
closed = 1;
nodes = (
(321,490,o),
(452,503,o),
(648,515,c),
(681,617,l),
(527,630,o),
(391,640,o),
(242,654,c),
(202,489,l)
);
}
);
width = 1015;
},
{
anchors = (
{
name = top;
pos = (534,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(334,1136,o),
(202,1023,o),
(150,966,c),
(184,899,l),
(281,971,o),
(362,1021,o),
(490,1021,cs),
(656,1021,o),
(747,897,o),
(747,672,cs),
(747,333,o),
(591,98,o),
(341,98,cs),
(264,98,o),
(180,124,o),
(133,187,c),
(104,187,l),
(55,27,l),
(116,-2,o),
(214,-20,o),
(302,-20,cs),
(704,-20,o),
(922,389,o),
(922,692,cs),
(922,970,o),
(778,1136,o),
(538,1136,cs)
);
},
{
closed = 1;
nodes = (
(424,527,o),
(594,534,o),
(764,542,c),
(774,629,l),
(587,634,o),
(436,637,o),
(268,641,c),
(252,519,l)
);
}
);
width = 982;
},
{
anchors = (
{
name = top;
pos = (503,1005);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(326,1029,o),
(145,934,o),
(67,834,c),
(102,787,l),
(162,839,o),
(246,903,o),
(353,903,cs),
(488,903,o),
(536,763,o),
(536,573,c),
(524,260,o),
(422,34,o),
(291,34,cs),
(219,34,o),
(166,191,o),
(131,322,c),
(65,322,l),
(-16,15,l),
(50,-11,o),
(180,-24,o),
(262,-24,cs),
(699,-24,o),
(901,288,o),
(901,598,cs),
(901,883,o),
(753,1029,o),
(504,1029,cs)
);
},
{
closed = 1;
nodes = (
(348,485,o),
(488,493,o),
(648,501,c),
(649,540,l),
(476,548,o),
(356,556,o),
(199,564,c),
(188,476,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = top;
pos = (433,1005);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(253,1025,o),
(140,922,o),
(80,848,c),
(100,817,l),
(200,905,o),
(282,955,o),
(370,955,cs),
(499,955,o),
(592,868,o),
(592,611,cs),
(592,333,o),
(441,22,o),
(205,22,cs),
(134,22,o),
(103,66,o),
(64,234,c),
(41,234,l),
(-17,27,l),
(37,0,o),
(129,-20,o),
(205,-20,cs),
(531,-20,o),
(745,312,o),
(745,624,cs),
(745,892,o),
(630,1025,o),
(428,1025,cs)
);
},
{
closed = 1;
nodes = (
(299,485,o),
(440,493,o),
(600,501,c),
(604,540,l),
(432,548,o),
(308,552,o),
(152,560,c),
(138,476,l)
);
}
);
width = 801;
},
{
anchors = (
{
name = top;
pos = (533,1005);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(344,1029,o),
(150,934,o),
(67,834,c),
(104,787,l),
(168,839,o),
(258,903,o),
(373,903,cs),
(517,903,o),
(569,763,o),
(569,573,c),
(556,260,o),
(447,34,o),
(306,34,cs),
(229,34,o),
(173,191,o),
(135,322,c),
(65,322,l),
(-22,15,l),
(49,-11,o),
(188,-24,o),
(275,-24,cs),
(743,-24,o),
(959,288,o),
(959,598,cs),
(959,883,o),
(801,1029,o),
(534,1029,cs)
);
},
{
closed = 1;
nodes = (
(367,485,o),
(517,493,o),
(688,501,c),
(690,540,l),
(504,548,o),
(376,556,o),
(208,564,c),
(196,476,l)
);
}
);
width = 989;
},
{
anchors = (
{
name = top;
pos = (463,1005);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(272,1025,o),
(151,922,o),
(87,848,c),
(108,817,l),
(215,905,o),
(303,955,o),
(397,955,cs),
(535,955,o),
(635,868,o),
(635,611,cs),
(635,333,o),
(473,22,o),
(221,22,cs),
(145,22,o),
(111,66,o),
(70,234,c),
(45,234,l),
(-17,27,l),
(41,0,o),
(139,-20,o),
(221,-20,cs),
(569,-20,o),
(798,312,o),
(798,624,cs),
(798,892,o),
(675,1025,o),
(459,1025,cs)
);
},
{
closed = 1;
nodes = (
(321,485,o),
(482,493,o),
(653,501,c),
(657,540,l),
(473,548,o),
(331,552,o),
(164,560,c),
(149,476,l)
);
}
);
width = 824;
},
{
anchors = (
{
name = top;
pos = (454,1110);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(278,1136,o),
(162,1023,o),
(118,966,c),
(148,899,l),
(231,971,o),
(302,1021,o),
(414,1021,cs),
(558,1021,o),
(637,897,o),
(637,672,cs),
(637,333,o),
(501,98,o),
(283,98,cs),
(216,98,o),
(155,133,o),
(99,187,c),
(78,187,l),
(35,27,l),
(88,-2,o),
(174,-20,o),
(250,-20,cs),
(600,-20,o),
(788,389,o),
(788,692,cs),
(788,970,o),
(664,1136,o),
(454,1136,cs)
);
},
{
closed = 1;
nodes = (
(356,527,o),
(504,534,o),
(652,542,c),
(660,629,l),
(497,634,o),
(366,637,o),
(220,641,c),
(206,519,l)
);
}
);
width = 867;
},
{
anchors = (
{
name = top;
pos = (485,1110);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(265,1136,o),
(124,1012,o),
(74,927,c),
(131,828,l),
(183,896,o),
(249,952,o),
(369,952,cs),
(488,952,o),
(541,873,o),
(547,667,cs),
(556,351,o),
(432,133,o),
(313,133,cs),
(259,133,o),
(162,193,o),
(109,296,c),
(62,296,l),
(2,18,l),
(62,-8,o),
(163,-20,o),
(238,-20,cs),
(656,-20,o),
(848,346,o),
(843,677,cs),
(837,986,o),
(696,1136,o),
(483,1136,cs)
);
},
{
closed = 1;
nodes = (
(279,490,o),
(394,503,o),
(564,515,c),
(593,617,l),
(459,630,o),
(341,640,o),
(210,654,c),
(176,489,l)
);
}
);
width = 893;
},
{
anchors = (
{
name = top;
pos = (413,1005);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(243,1025,o),
(138,922,o),
(82,848,c),
(101,817,l),
(194,905,o),
(270,955,o),
(352,955,cs),
(472,955,o),
(553,868,o),
(553,611,cs),
(553,333,o),
(418,22,o),
(198,22,cs),
(132,22,o),
(104,66,o),
(67,234,c),
(46,234,l),
(-8,27,l),
(42,0,o),
(128,-20,o),
(198,-20,cs),
(502,-20,o),
(701,312,o),
(701,624,cs),
(701,892,o),
(594,1025,o),
(406,1025,cs)
);
},
{
closed = 1;
nodes = (
(286,485,o),
(417,493,o),
(566,501,c),
(570,540,l),
(410,548,o),
(294,552,o),
(149,560,c),
(136,476,l)
);
}
);
width = 760;
},
{
anchors = (
{
name = top;
pos = (453,1005);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(296,1029,o),
(128,934,o),
(55,834,c),
(88,787,l),
(144,839,o),
(222,903,o),
(321,903,cs),
(447,903,o),
(491,763,o),
(491,573,c),
(480,260,o),
(385,34,o),
(264,34,cs),
(197,34,o),
(147,191,o),
(115,322,c),
(53,322,l),
(-22,15,l),
(39,-11,o),
(160,-24,o),
(237,-24,cs),
(643,-24,o),
(831,288,o),
(831,598,cs),
(831,883,o),
(693,1029,o),
(462,1029,cs)
);
},
{
closed = 1;
nodes = (
(317,485,o),
(447,493,o),
(596,501,c),
(596,540,l),
(436,548,o),
(324,556,o),
(178,564,c),
(168,476,l)
);
}
);
width = 854;
}
);
metricRight = o;
unicode = 1101;
}
