{
color = 3;
glyphname = "esdescender-cy.loclBSH";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = c;
},
{
pos = (-110,0);
ref = descender;
}
);
width = 914;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = c;
},
{
pos = (-140,0);
ref = descender;
}
);
width = 935;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = c;
},
{
pos = (-76,0);
ref = descender;
}
);
width = 1063;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = c;
},
{
pos = (-89,0);
ref = descender;
}
);
width = 956;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = c;
},
{
pos = (-153,0);
ref = descender;
}
);
width = 852;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = c;
},
{
pos = (-147,0);
ref = descender;
}
);
width = 805;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = c;
},
{
pos = (-60,0);
ref = descender;
}
);
width = 941;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = c;
},
{
pos = (-130,0);
ref = descender;
}
);
width = 839;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = c;
},
{
pos = (-145,0);
ref = descender;
}
);
width = 844;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = c;
},
{
pos = (-170,0);
ref = descender;
}
);
width = 876;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = c;
},
{
pos = (-186,0);
ref = descender;
}
);
width = 748;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = c;
},
{
pos = (-201,0);
ref = descender;
}
);
width = 799;
}
);
metricLeft = c;
metricRight = c;
}
