{
glyphname = esh.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (458,0);
},
{
name = top;
pos = (644,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(479,646,l),
(-14,48,l),
(0,0,l),
(928,0,l),
(1016,324,l),
(939,340,l),
(830,134,l),
(162,118,l),
(640,700,l),
(362,1198,l),
(937,1178,l),
(963,972,l),
(1050,972,l),
(1061,1292,l),
(175,1292,l),
(144,1240,l)
);
}
);
width = 1103;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (674,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(516,615,l),
(-14,89,l),
(0,0,l),
(1028,0,l),
(1104,403,l),
(959,432,l),
(822,179,l),
(254,149,l),
(800,726,l),
(498,1157,l),
(958,1141,l),
(989,928,l),
(1142,928,l),
(1172,1292,l),
(161,1292,l),
(114,1196,l)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (634,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(500,646,l),
(-11,48,l),
(4,0,l),
(974,0,l),
(1065,324,l),
(987,340,l),
(875,134,l),
(169,118,l),
(664,700,l),
(369,1198,l),
(978,1178,l),
(1007,972,l),
(1095,972,l),
(1104,1292,l),
(179,1292,l),
(148,1240,l)
);
}
);
width = 1160;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (704,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(537,615,l),
(-11,89,l),
(4,0,l),
(1074,0,l),
(1153,403,l),
(1007,432,l),
(867,179,l),
(261,149,l),
(824,726,l),
(505,1157,l),
(999,1141,l),
(1033,928,l),
(1187,928,l),
(1215,1292,l),
(165,1292,l),
(118,1196,l)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (594,1292);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(483,622,l),
(-38,32,l),
(-27,0,l),
(838,0,l),
(933,324,l),
(874,336,l),
(747,85,l),
(76,61,l),
(644,677,l),
(344,1240,l),
(878,1215,l),
(914,972,l),
(974,972,l),
(988,1292,l),
(159,1292,l),
(141,1263,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (634,1292);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(441,576,l),
(-38,34,l),
(-23,0,l),
(953,0,l),
(1085,470,l),
(956,495,l),
(786,222,l),
(155,172,l),
(685,725,l),
(459,1224,l),
(863,1207,l),
(961,895,l),
(1080,895,l),
(1107,1292,l),
(143,1292,l),
(123,1261,l)
);
}
);
width = 1101;
},
{
anchors = (
{
name = bottom;
pos = (418,0);
},
{
name = top;
pos = (604,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(508,622,l),
(-37,32,l),
(-25,0,l),
(878,0,l),
(975,324,l),
(916,336,l),
(786,85,l),
(80,61,l),
(673,677,l),
(351,1240,l),
(917,1215,l),
(954,972,l),
(1014,972,l),
(1026,1292,l),
(162,1292,l),
(143,1263,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = top;
pos = (674,1292);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(466,576,l),
(-37,34,l),
(-21,0,l),
(993,0,l),
(1127,470,l),
(998,495,l),
(825,222,l),
(159,172,l),
(714,725,l),
(466,1224,l),
(902,1207,l),
(1001,895,l),
(1120,895,l),
(1145,1292,l),
(146,1292,l),
(125,1261,l)
);
}
);
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (564,1292);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(450,644,l),
(-34,64,l),
(-21,0,l),
(763,0,l),
(842,324,l),
(763,346,l),
(658,134,l),
(126,99,l),
(613,674,l),
(349,1206,l),
(800,1182,l),
(826,972,l),
(915,972,l),
(934,1292,l),
(175,1292,l),
(147,1240,l)
);
}
);
userData = {
RMXScaler = {
width = 88;
};
};
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = top;
pos = (624,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(479,587,l),
(-10,89,l),
(10,0,l),
(909,0,l),
(996,383,l),
(823,423,l),
(689,179,l),
(262,149,l),
(794,689,l),
(525,1157,l),
(833,1141,l),
(884,928,l),
(1066,928,l),
(1094,1292,l),
(186,1292,l),
(142,1196,l)
);
}
);
userData = {
RMXScaler = {
width = 88;
};
};
width = 1079;
},
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = top;
pos = (564,1292);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(466,610,l),
(-33,38,l),
(-23,0,l),
(742,0,l),
(830,324,l),
(763,337,l),
(642,85,l),
(70,61,l),
(600,657,l),
(353,1240,l),
(795,1215,l),
(836,972,l),
(897,972,l),
(917,1292,l),
(186,1292,l),
(166,1252,l)
);
}
);
userData = {
RMXScaler = {
width = 88;
};
};
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = top;
pos = (594,1292);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(402,524,l),
(-38,38,l),
(-28,0,l),
(911,0,l),
(1038,490,l),
(861,516,l),
(719,222,l),
(137,162,l),
(668,714,l),
(541,1235,l),
(743,1217,l),
(874,875,l),
(1016,875,l),
(1041,1292,l),
(170,1292,l),
(162,1256,l)
);
}
);
userData = {
RMXScaler = {
width = 88;
};
};
width = 1057;
}
);
}
