{
glyphname = exclam;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(149,478,l),
(259,478,l),
(492,1736,l),
(303,1736,l)
);
},
{
closed = 1;
nodes = (
(39,20,o),
(74,-18,o),
(129,-18,cs),
(191,-18,o),
(250,29,o),
(259,106,cs),
(267,168,o),
(240,214,o),
(168,214,cs),
(110,214,o),
(54,162,o),
(46,89,cs)
);
}
);
width = 440;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(187,515,l),
(382,515,l),
(633,1736,l),
(310,1736,l)
);
},
{
closed = 1;
nodes = (
(64,48,o),
(129,-20,o),
(203,-20,cs),
(314,-20,o),
(392,60,o),
(392,172,cs),
(392,261,o),
(335,330,o),
(249,330,cs),
(150,330,o),
(66,248,o),
(65,137,cs)
);
}
);
width = 591;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(197,515,l),
(392,515,l),
(643,1736,l),
(320,1736,l)
);
},
{
closed = 1;
nodes = (
(75,47,o),
(139,-20,o),
(213,-20,cs),
(314,-20,o),
(402,42,o),
(402,174,cs),
(402,253,o),
(355,330,o),
(259,330,cs),
(160,330,o),
(76,257,o),
(75,136,cs)
);
}
);
width = 611;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(140,478,l),
(250,478,l),
(474,1736,l),
(285,1736,l)
);
},
{
closed = 1;
nodes = (
(30,26,o),
(69,-18,o),
(124,-18,cs),
(186,-18,o),
(241,18,o),
(250,95,cs),
(258,157,o),
(231,214,o),
(159,214,cs),
(101,214,o),
(45,168,o),
(37,95,cs)
);
}
);
width = 413;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(170,455,l),
(234,455,l),
(568,1780,l),
(215,1780,l)
);
},
{
closed = 1;
nodes = (
(11,33,o),
(73,-22,o),
(138,-22,cs),
(235,-22,o),
(311,47,o),
(311,174,cs),
(311,248,o),
(260,313,o),
(172,313,cs),
(82,313,o),
(11,233,o),
(11,118,cs)
);
}
);
width = 433;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(154,359,l),
(198,359,l),
(469,1798,l),
(303,1798,l)
);
},
{
closed = 1;
nodes = (
(39,10,o),
(74,-22,o),
(120,-22,cs),
(176,-22,o),
(233,27,o),
(233,96,cs),
(233,138,o),
(210,176,o),
(154,176,cs),
(97,176,o),
(39,125,o),
(39,59,cs)
);
}
);
width = 391;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(195,455,l),
(259,455,l),
(593,1780,l),
(240,1780,l)
);
},
{
closed = 1;
nodes = (
(31,33,o),
(95,-22,o),
(163,-22,cs),
(254,-22,o),
(346,47,o),
(346,174,cs),
(346,261,o),
(284,313,o),
(202,313,cs),
(119,313,o),
(31,237,o),
(31,122,cs)
);
}
);
width = 483;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(154,359,l),
(198,359,l),
(473,1798,l),
(299,1798,l)
);
},
{
closed = 1;
nodes = (
(50,10,o),
(76,-22,o),
(121,-22,cs),
(178,-22,o),
(229,27,o),
(229,96,cs),
(229,138,o),
(210,176,o),
(155,176,cs),
(97,176,o),
(50,125,o),
(50,59,cs)
);
}
);
width = 405;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(129,478,l),
(239,478,l),
(469,1736,l),
(280,1736,l)
);
},
{
closed = 1;
nodes = (
(19,26,o),
(58,-18,o),
(113,-18,cs),
(175,-18,o),
(230,18,o),
(239,95,cs),
(247,157,o),
(220,214,o),
(148,214,cs),
(90,214,o),
(34,168,o),
(26,95,cs)
);
}
);
width = 396;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(156,515,l),
(351,515,l),
(602,1736,l),
(279,1736,l)
);
},
{
closed = 1;
nodes = (
(44,37,o),
(108,-20,o),
(182,-20,cs),
(273,-20,o),
(360,42,o),
(360,174,cs),
(360,263,o),
(309,330,o),
(213,330,cs),
(134,330,o),
(46,257,o),
(45,136,cs)
);
}
);
width = 540;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(154,359,l),
(198,359,l),
(461,1798,l),
(311,1798,l)
);
},
{
closed = 1;
nodes = (
(39,10,o),
(74,-22,o),
(120,-22,cs),
(179,-22,o),
(233,27,o),
(233,96,cs),
(233,138,o),
(210,176,o),
(154,176,cs),
(96,176,o),
(39,125,o),
(39,59,cs)
);
}
);
width = 389;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(170,455,l),
(234,455,l),
(568,1780,l),
(215,1780,l)
);
},
{
closed = 1;
nodes = (
(17,33,o),
(74,-22,o),
(136,-22,cs),
(229,-22,o),
(305,47,o),
(305,174,cs),
(305,248,o),
(259,313,o),
(175,313,cs),
(88,313,o),
(17,233,o),
(17,118,cs)
);
}
);
width = 433;
}
);
metricRight = "=|";
unicode = 33;
userData = {
KernOnName = exclam;
KernOnSpecialSpacing = {
L = "spaced-off";
};
};
}
