{
glyphname = exclamdown.case;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
angle = 180;
pos = (529,1759);
ref = exclam;
}
);
width = 440;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = -1;
angle = 180;
pos = (680,1758);
ref = exclam;
}
);
width = 591;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
angle = 180;
pos = (700,1758);
ref = exclam;
}
);
width = 611;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (502,1759);
ref = exclam;
}
);
width = 413;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
angle = 180;
pos = (530,1716);
ref = exclam;
}
);
width = 433;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
angle = 180;
pos = (488,1716);
ref = exclam;
}
);
width = 391;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = -1;
angle = 180;
pos = (580,1716);
ref = exclam;
}
);
width = 483;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = -1;
angle = 180;
pos = (502,1716);
ref = exclam;
}
);
width = 404;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
angle = 180;
pos = (485,1759);
ref = exclam;
}
);
width = 396;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
angle = 180;
pos = (629,1758);
ref = exclam;
}
);
width = 540;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
angle = 180;
pos = (486,1716);
ref = exclam;
}
);
width = 389;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
angle = 180;
pos = (530,1716);
ref = exclam;
}
);
width = 433;
}
);
metricLeft = "=|exclam";
metricRight = "=|exclam";
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
