{
color = 4;
glyphname = ezh;
layers = (
{
anchors = (
{
name = top;
pos = (600,1110);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(647,-498,o),
(875,-255,o),
(875,86,cs),
(875,316,o),
(750,454,o),
(566,454,cs),
(542,454,o),
(530,454,o),
(511,454,c),
(988,1085,l),
(945,1132,l),
(919,1110,o),
(898,1108,o),
(852,1108,cs),
(734,1108,o),
(475,1134,o),
(321,1134,cs),
(197,1134,o),
(138,1047,o),
(138,918,cs),
(138,873,o),
(139,825,o),
(139,795,c),
(198,795,l),
(217,946,o),
(258,991,o),
(333,991,cs),
(471,991,o),
(642,991,o),
(791,991,c),
(644,827,l),
(350,434,l),
(375,374,l),
(407,386,o),
(431,388,o),
(461,388,cs),
(613,388,o),
(709,296,o),
(709,79,cs),
(709,-223,o),
(511,-400,o),
(243,-400,cs),
(175,-400,o),
(103,-390,o),
(37,-366,c),
(25,-452,l),
(85,-479,o),
(175,-498,o),
(273,-498,cs)
);
}
);
width = 1011;
},
{
anchors = (
{
name = top;
pos = (559,1110);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(593,-486,o),
(850,-245,o),
(850,119,cs),
(850,346,o),
(746,462,o),
(596,462,cs),
(552,462,o),
(522,456,o),
(506,450,c),
(992,1076,l),
(941,1134,l),
(915,1112,o),
(875,1102,o),
(829,1102,cs),
(701,1102,o),
(418,1140,o),
(256,1140,cs),
(135,1140,o),
(84,1075,o),
(84,856,cs),
(84,798,o),
(88,748,o),
(92,718,c),
(173,718,l),
(203,835,o),
(229,868,o),
(344,868,cs),
(445,868,o),
(546,868,o),
(647,868,c),
(557,812,l),
(256,414,l),
(318,322,l),
(348,340,o),
(382,354,o),
(412,354,cs),
(498,354,o),
(550,283,o),
(550,107,cs),
(550,-183,o),
(397,-334,o),
(176,-334,cs),
(79,-334,o),
(8,-321,o),
(-52,-303,c),
(-72,-440,l),
(-12,-468,o),
(70,-486,o),
(176,-486,cs)
);
}
);
width = 961;
},
{
anchors = (
{
name = top;
pos = (580,1110);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(694,-486,o),
(927,-186,o),
(927,119,cs),
(927,321,o),
(819,458,o),
(580,458,cs),
(557,458,o),
(533,457,o),
(507,454,c),
(1056,1076,l),
(1000,1136,l),
(974,1112,o),
(937,1102,o),
(888,1102,cs),
(760,1102,o),
(397,1136,o),
(230,1136,cs),
(182,1136,o),
(147,1122,o),
(133,1114,cs),
(62,1071,o),
(45,836,o),
(67,718,c),
(152,718,l),
(158,801,o),
(217,868,o),
(320,868,cs),
(432,868,o),
(576,866,o),
(680,866,c),
(596,812,l),
(229,398,l),
(296,322,l),
(333,342,o),
(369,352,o),
(401,352,cs),
(510,352,o),
(591,266,o),
(591,128,cs),
(591,-110,o),
(468,-334,o),
(176,-334,cs),
(50,-334,o),
(-8,-322,o),
(-74,-296,c),
(-94,-442,l),
(-34,-464,o),
(52,-486,o),
(187,-486,cs)
);
}
);
width = 1036;
},
{
anchors = (
{
name = top;
pos = (621,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(627,-498,o),
(919,-252,o),
(919,129,cs),
(919,338,o),
(794,467,o),
(558,467,cs),
(544,467,o),
(524,466,o),
(509,465,c),
(1061,1082,l),
(1018,1127,l),
(987,1103,o),
(956,1099,o),
(925,1099,cs),
(791,1099,o),
(479,1129,o),
(334,1129,cs),
(237,1129,o),
(214,1121,o),
(198,1109,c),
(143,1069,o),
(122,871,o),
(125,786,c),
(190,786,l),
(196,882,o),
(241,986,o),
(318,986,cs),
(367,986,o),
(474,986,o),
(836,980,c),
(682,824,l),
(330,426,l),
(366,371,l),
(407,381,o),
(434,385,o),
(479,385,cs),
(677,385,o),
(740,245,o),
(740,120,cs),
(740,-181,o),
(527,-405,o),
(213,-405,cs),
(128,-405,o),
(59,-394,o),
(-11,-371,c),
(-23,-465,l),
(56,-487,o),
(128,-498,o),
(213,-498,cs)
);
}
);
width = 1061;
},
{
anchors = (
{
name = top;
pos = (518,1110);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(524,-494,o),
(779,-304,o),
(779,48,cs),
(779,270,o),
(661,397,o),
(453,397,cs),
(410,397,o),
(382,396,o),
(338,382,c),
(894,1006,l),
(859,1040,l),
(827,1014,o),
(811,1005,o),
(754,1005,cs),
(636,1005,o),
(369,1038,o),
(230,1038,cs),
(126,1038,o),
(76,992,o),
(62,836,cs),
(55,747,o),
(64,651,o),
(71,608,c),
(120,608,l),
(139,715,o),
(171,743,o),
(253,743,cs),
(358,743,o),
(494,743,o),
(583,743,c),
(523,687,l),
(226,351,l),
(252,305,l),
(287,320,o),
(312,328,o),
(345,328,cs),
(415,328,o),
(463,256,o),
(463,72,cs),
(463,-267,o),
(299,-414,o),
(86,-414,cs),
(21,-414,o),
(-39,-402,o),
(-92,-378,c),
(-113,-432,l),
(-28,-474,o),
(55,-494,o),
(158,-494,cs)
);
}
);
width = 874;
},
{
anchors = (
{
name = top;
pos = (508,1121);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(481,-503,o),
(748,-280,o),
(748,65,cs),
(748,276,o),
(631,398,o),
(395,398,cs),
(379,398,o),
(357,397,o),
(341,396,c),
(825,1003,l),
(802,1025,l),
(780,1008,o),
(765,1005,o),
(731,1005,cs),
(615,1005,o),
(386,1026,o),
(252,1026,cs),
(172,1026,o),
(127,977,o),
(108,849,cs),
(101,803,o),
(98,755,o),
(99,716,c),
(132,716,l),
(168,882,o),
(197,906,o),
(280,906,cs),
(335,906,o),
(597,906,o),
(683,906,c),
(557,763,l),
(246,372,l),
(271,336,l),
(296,341,o),
(319,343,o),
(341,343,cs),
(516,343,o),
(587,249,o),
(587,28,cs),
(587,-281,o),
(393,-450,o),
(146,-450,cs),
(88,-450,o),
(26,-441,o),
(-40,-421,c),
(-53,-459,l),
(10,-485,o),
(83,-503,o),
(162,-503,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = top;
pos = (577,1110);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(566,-494,o),
(863,-315,o),
(863,87,cs),
(863,270,o),
(761,397,o),
(501,397,cs),
(478,397,o),
(434,393,o),
(391,380,c),
(986,1004,l),
(954,1040,l),
(922,1014,o),
(906,1005,o),
(849,1005,cs),
(731,1005,o),
(390,1038,o),
(251,1038,cs),
(207,1038,o),
(170,1023,o),
(157,1016,cs),
(72,970,o),
(69,750,o),
(92,608,c),
(141,608,l),
(146,682,o),
(172,743,o),
(274,743,cs),
(379,743,o),
(575,743,o),
(664,743,c),
(593,685,l),
(269,345,l),
(300,305,l),
(334,320,o),
(367,327,o),
(399,327,cs),
(514,327,o),
(547,228,o),
(547,126,cs),
(547,-203,o),
(354,-416,o),
(102,-416,cs),
(41,-416,o),
(-23,-404,o),
(-88,-378,c),
(-109,-432,l),
(-24,-474,o),
(83,-494,o),
(203,-494,cs)
);
}
);
width = 937;
},
{
anchors = (
{
name = top;
pos = (537,1110);
}
);
guides = (
{
angle = 229.6876;
pos = (564,700);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(663,-503,o),
(853,-171,o),
(853,56,cs),
(853,287,o),
(712,398,o),
(445,398,cs),
(431,398,o),
(406,398,o),
(386,396,c),
(906,1003,l),
(883,1025,l),
(861,1006,o),
(851,1005,o),
(812,1005,cs),
(663,1005,o),
(440,1026,o),
(286,1026,cs),
(205,1026,o),
(183,1017,o),
(168,1007,cs),
(131,982,o),
(101,817,o),
(105,716,c),
(138,716,l),
(152,813,o),
(180,899,o),
(286,901,cs),
(351,902,o),
(668,907,o),
(756,907,c),
(624,767,l),
(283,369,l),
(310,336,l),
(335,341,o),
(358,343,o),
(392,343,cs),
(586,343,o),
(692,238,o),
(692,62,cs),
(692,-209,o),
(460,-450,o),
(192,-450,cs),
(122,-450,o),
(60,-441,o),
(-6,-421,c),
(-19,-459,l),
(44,-485,o),
(138,-503,o),
(215,-503,cs)
);
}
);
width = 937;
},
{
anchors = (
{
name = top;
pos = (536,1110);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(476,-498,o),
(778,-274,o),
(778,129,cs),
(778,326,o),
(664,453,o),
(479,453,cs),
(471,453,o),
(454,453,o),
(435,450,c),
(916,1091,l),
(877,1130,l),
(847,1106,o),
(818,1102,o),
(786,1102,cs),
(664,1102,o),
(439,1132,o),
(274,1132,cs),
(227,1132,o),
(205,1124,o),
(189,1112,cs),
(137,1072,o),
(117,874,o),
(120,789,c),
(180,789,l),
(186,885,o),
(228,983,o),
(293,988,cs),
(354,993,o),
(481,989,o),
(717,983,c),
(571,816,l),
(272,417,l),
(305,374,l),
(335,382,o),
(362,386,o),
(388,386,cs),
(526,386,o),
(609,274,o),
(609,129,cs),
(609,-203,o),
(387,-407,o),
(145,-407,cs),
(87,-407,o),
(28,-395,o),
(-29,-371,c),
(-45,-462,l),
(24,-486,o),
(87,-498,o),
(145,-498,cs)
);
}
);
width = 915;
},
{
anchors = (
{
name = top;
pos = (522,1110);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(476,-483,o),
(779,-285,o),
(779,129,cs),
(779,350,o),
(674,458,o),
(515,458,cs),
(499,458,o),
(466,455,o),
(437,450,c),
(935,1078,l),
(881,1136,l),
(856,1112,o),
(821,1102,o),
(773,1102,cs),
(635,1102,o),
(373,1136,o),
(243,1136,cs),
(196,1136,o),
(162,1122,o),
(148,1114,cs),
(77,1070,o),
(66,851,o),
(84,722,c),
(167,722,l),
(173,805,o),
(230,872,o),
(331,872,cs),
(404,872,o),
(509,870,o),
(605,870,c),
(514,812,l),
(193,400,l),
(269,322,l),
(301,341,o),
(331,352,o),
(359,352,cs),
(428,352,o),
(479,287,o),
(479,129,cs),
(479,-181,o),
(354,-352,o),
(144,-352,cs),
(83,-352,o),
(15,-341,o),
(-59,-313,c),
(-76,-440,l),
(-5,-470,o),
(71,-483,o),
(150,-483,cs)
);
}
);
width = 893;
},
{
anchors = (
{
name = top;
pos = (466,1110);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(493,-503,o),
(668,-191,o),
(668,77,cs),
(668,268,o),
(566,398,o),
(353,398,cs),
(345,398,o),
(326,397,o),
(310,395,c),
(766,1003,l),
(743,1025,l),
(721,1005,o),
(710,1005,o),
(670,1005,cs),
(571,1005,o),
(396,1026,o),
(241,1026,cs),
(188,1026,o),
(166,1017,o),
(151,1007,c),
(114,982,o),
(84,817,o),
(88,716,c),
(121,716,l),
(135,813,o),
(163,897,o),
(269,901,cs),
(320,903,o),
(562,906,o),
(629,907,c),
(507,757,l),
(214,367,l),
(238,336,l),
(263,341,o),
(287,343,o),
(309,343,cs),
(437,343,o),
(507,232,o),
(507,86,cs),
(507,-191,o),
(345,-453,o),
(110,-453,cs),
(59,-453,o),
(5,-444,o),
(-52,-424,c),
(-65,-459,l),
(-6,-487,o),
(66,-503,o),
(144,-503,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = top;
pos = (505,1110);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(479,-497,o),
(737,-285,o),
(737,68,cs),
(737,255,o),
(664,393,o),
(442,393,cs),
(412,393,o),
(382,390,o),
(351,383,c),
(858,998,l),
(830,1029,l),
(799,1003,o),
(783,997,o),
(731,997,cs),
(617,997,o),
(346,1030,o),
(212,1030,cs),
(166,1030,o),
(143,1021,o),
(127,1010,cs),
(59,963,o),
(51,706,o),
(64,625,c),
(112,625,l),
(117,700,o),
(143,760,o),
(241,761,cs),
(343,762,o),
(489,760,o),
(575,759,c),
(474,652,l),
(220,341,l),
(256,301,l),
(287,319,o),
(313,324,o),
(336,324,cs),
(415,324,o),
(454,226,o),
(454,100,cs),
(454,-119,o),
(335,-420,o),
(107,-420,cs),
(58,-420,o),
(3,-409,o),
(-57,-384,c),
(-75,-431,l),
(3,-478,o),
(107,-497,o),
(198,-497,cs)
);
}
);
width = 806;
}
);
metricLeft = z;
unicode = 658;
}
