{
glyphname = ezhreversed;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(427,986,o),
(520,972,o),
(706,962,c),
(850,962,o),
(938,1023,o),
(965,1088,cs),
(989,1146,o),
(1007,1181,o),
(1015,1211,c),
(956,1211,l),
(906,1133,o),
(834,1105,o),
(730,1105,c),
(582,1107,o),
(433,1108,o),
(284,1110,cs),
(238,1110,o),
(195,1110,o),
(175,1132,c),
(119,1085,l),
(427,436,l),
(397,451,o),
(355,442,o),
(331,442,cs),
(209,442,o),
(20,310,o),
(-42,86,cs),
(-124,-216,o),
(14,-498,o),
(400,-498,cs),
(522,-498,o),
(596,-470,o),
(661,-452,c),
(675,-356,l),
(602,-382,o),
(525,-400,o),
(457,-400,cs),
(147,-400,o),
(58,-158,o),
(110,34,cs),
(169,248,o),
(291,388,o),
(455,388,cs),
(485,388,o),
(509,386,o),
(537,374,c),
(579,434,l),
(392,827,l),
(299,986,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(502,-498,o),
(570,-493,o),
(631,-483,c),
(635,-387,l),
(576,-395,o),
(525,-400,o),
(457,-400,cs),
(223,-400,o),
(90,-301,o),
(90,-67,cs),
(90,197,o),
(244,368,o),
(460,368,cs),
(484,368,o),
(503,363,o),
(527,354,c),
(579,414,l),
(381,827,l),
(299,986,l),
(448,988,o),
(608,990,o),
(722,990,cs),
(825,990,o),
(844,936,o),
(825,795,c),
(877,795,l),
(888,825,o),
(901,860,o),
(917,918,cs),
(952,1046,o),
(915,1134,o),
(790,1134,cs),
(640,1134,o),
(473,1110,o),
(249,1110,cs),
(219,1110,o),
(197,1115,o),
(175,1132,c),
(119,1091,l),
(429,453,l),
(424,453,o),
(418,452,o),
(412,451,cs),
(141,417,o),
(-72,230,o),
(-72,-90,cs),
(-72,-360,o),
(109,-498,o),
(433,-498,cs)
);
}
);
width = 869;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(677,-486,o),
(751,-458,o),
(816,-440,c),
(836,-294,l),
(763,-320,o),
(701,-334,o),
(575,-334,cs),
(309,-334,o),
(284,-110,o),
(334,72,cs),
(385,256,o),
(443,354,o),
(549,354,cs),
(579,354,o),
(610,340,o),
(635,322,c),
(722,414,l),
(530,812,l),
(455,868,l),
(556,868,o),
(657,868,o),
(758,868,c),
(862,868,o),
(891,796,o),
(888,718,c),
(969,718,l),
(981,748,o),
(999,798,o),
(1015,856,cs),
(1061,1025,o),
(1065,1140,o),
(921,1140,c),
(728,1130,o),
(465,1102,o),
(337,1102,c),
(291,1102,o),
(254,1112,o),
(234,1134,c),
(167,1076,l),
(482,450,l),
(467,454,o),
(439,462,o),
(395,462,cs),
(237,462,o),
(106,336,o),
(34,72,cs),
(-37,-186,o),
(107,-486,o),
(555,-486,cs)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(586,-486,o),
(651,-478,o),
(716,-460,c),
(724,-316,l),
(670,-329,o),
(610,-334,o),
(544,-334,cs),
(348,-334,o),
(234,-253,o),
(234,-11,cs),
(234,200,o),
(312,354,o),
(469,354,cs),
(499,354,o),
(515,351,o),
(532,345,c),
(597,437,l),
(428,812,l),
(358,868,l),
(459,868,o),
(555,868,o),
(656,868,cs),
(782,868,o),
(797,823,o),
(786,718,c),
(867,718,l),
(882,748,o),
(902,796,o),
(915,868,cs),
(949,1048,o),
(896,1135,o),
(762,1135,cs),
(609,1135,o),
(372,1102,o),
(244,1102,cs),
(198,1102,o),
(161,1112,o),
(141,1134,c),
(87,1076,l),
(390,474,l),
(370,470,o),
(347,464,o),
(303,454,cs),
(53,395,o),
(-66,211,o),
(-66,-32,cs),
(-66,-327,o),
(153,-486,o),
(488,-486,cs)
);
}
);
width = 873;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(531,-498,o),
(602,-493,o),
(666,-483,c),
(670,-387,l),
(608,-395,o),
(554,-400,o),
(483,-400,cs),
(221,-400,o),
(93,-289,o),
(93,-62,cs),
(93,199,o),
(256,368,o),
(484,368,cs),
(508,368,o),
(529,363,o),
(555,354,c),
(608,414,l),
(396,827,l),
(308,986,l),
(466,988,o),
(638,990,o),
(757,990,cs),
(864,990,o),
(885,936,o),
(866,795,c),
(919,795,l),
(932,830,o),
(944,860,o),
(960,917,cs),
(997,1047,o),
(957,1134,o),
(827,1134,cs),
(670,1134,o),
(497,1110,o),
(258,1110,cs),
(227,1110,o),
(205,1115,o),
(181,1132,c),
(123,1091,l),
(453,453,l),
(448,453,o),
(445,452,o),
(437,451,cs),
(160,418,o),
(-71,236,o),
(-71,-84,cs),
(-71,-357,o),
(115,-498,o),
(460,-498,cs)
);
}
);
width = 912;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(615,-486,o),
(683,-478,o),
(751,-460,c),
(759,-316,l),
(702,-329,o),
(639,-334,o),
(570,-334,cs),
(338,-334,o),
(237,-233,o),
(237,-4,cs),
(237,204,o),
(325,354,o),
(493,354,cs),
(523,354,o),
(541,351,o),
(560,345,c),
(626,437,l),
(443,812,l),
(367,868,l),
(477,868,o),
(584,868,o),
(691,868,cs),
(821,868,o),
(838,823,o),
(827,718,c),
(909,718,l),
(926,751,o),
(945,799,o),
(958,866,cs),
(995,1056,o),
(933,1135,o),
(799,1135,cs),
(639,1135,o),
(396,1102,o),
(253,1102,cs),
(206,1102,o),
(169,1112,o),
(147,1134,c),
(91,1076,l),
(414,474,l),
(395,470,o),
(378,465,o),
(329,454,cs),
(74,397,o),
(-65,221,o),
(-65,-25,cs),
(-65,-325,o),
(159,-486,o),
(515,-486,cs)
);
}
);
width = 916;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(463,-503,o),
(540,-485,o),
(611,-459,c),
(608,-421,l),
(537,-441,o),
(472,-450,o),
(414,-450,cs),
(153,-450,o),
(45,-189,o),
(120,86,cs),
(160,232,o),
(277,343,o),
(436,343,cs),
(458,343,o),
(481,341,o),
(504,336,c),
(539,372,l),
(335,763,l),
(249,906,l),
(335,906,o),
(595,902,o),
(650,901,cs),
(756,899,o),
(760,813,o),
(748,716,c),
(781,716,l),
(812,817,o),
(827,982,o),
(797,1007,cs),
(785,1017,o),
(765,1026,o),
(712,1026,cs),
(538,1026,o),
(344,1005,o),
(228,1005,cs),
(194,1005,o),
(179,1005,o),
(162,1025,c),
(133,1003,l),
(451,396,l),
(435,397,o),
(413,398,o),
(397,398,cs),
(173,398,o),
(12,278,o),
(-47,65,cs),
(-113,-177,o),
(-13,-503,o),
(365,-503,cs)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(472,-503,o),
(511,-501,o),
(574,-495,c),
(571,-457,l),
(523,-457,o),
(470,-459,o),
(421,-454,cs),
(201,-434,o),
(91,-333,o),
(91,-103,cs),
(91,176,o),
(227,343,o),
(429,343,cs),
(451,343,o),
(474,341,o),
(497,336,c),
(525,366,l),
(316,763,l),
(235,906,l),
(321,906,o),
(500,906,o),
(627,906,cs),
(723,906,o),
(750,858,o),
(739,716,c),
(772,716,l),
(796,803,o),
(808,863,o),
(808,923,cs),
(808,999,o),
(771,1026,o),
(692,1026,cs),
(541,1026,o),
(330,1005,o),
(214,1005,cs),
(180,1005,o),
(165,1005,o),
(148,1025,c),
(126,1003,l),
(450,391,l),
(445,391,o),
(439,391,o),
(432,391,cs),
(131,391,o),
(-64,180,o),
(-64,-112,cs),
(-64,-358,o),
(132,-503,o),
(416,-503,cs)
);
}
);
width = 760;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(526,-494,o),
(638,-474,o),
(735,-432,c),
(729,-378,l),
(659,-402,o),
(596,-414,o),
(541,-414,cs),
(315,-414,o),
(217,-221,o),
(297,72,cs),
(335,210,o),
(392,328,o),
(485,328,cs),
(518,328,o),
(541,320,o),
(572,305,c),
(610,351,l),
(405,687,l),
(361,743,l),
(450,743,o),
(586,743,o),
(691,743,cs),
(793,743,o),
(802,682,o),
(787,608,c),
(836,608,l),
(872,689,o),
(967,963,o),
(883,1016,cs),
(871,1023,o),
(839,1038,o),
(795,1038,cs),
(656,1038,o),
(380,1005,o),
(262,1005,cs),
(205,1005,o),
(191,1014,o),
(166,1040,c),
(122,1006,l),
(507,382,l),
(467,396,o),
(439,397,o),
(396,397,cs),
(188,397,o),
(35,270,o),
(-19,72,cs),
(-125,-315,o),
(87,-494,o),
(406,-494,cs)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(486,-494,o),
(577,-485,o),
(665,-462,c),
(659,-408,l),
(613,-412,o),
(556,-417,o),
(501,-414,cs),
(323,-404,o),
(227,-325,o),
(227,-106,cs),
(227,166,o),
(336,328,o),
(445,328,cs),
(478,328,o),
(501,320,o),
(532,305,c),
(560,351,l),
(355,687,l),
(311,743,l),
(400,743,o),
(536,743,o),
(641,743,cs),
(719,743,o),
(748,699,o),
(737,608,c),
(786,608,l),
(831,719,o),
(857,840,o),
(857,916,cs),
(857,1000,o),
(810,1038,o),
(698,1038,cs),
(560,1038,o),
(382,1005,o),
(213,1005,cs),
(156,1005,o),
(142,1014,o),
(117,1040,c),
(82,1006,l),
(460,392,l),
(434,389,o),
(413,390,o),
(380,387,cs),
(116,361,o),
(-89,172,o),
(-89,-111,cs),
(-89,-378,o),
(111,-494,o),
(377,-494,cs)
);
}
);
width = 829;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(501,-503,o),
(541,-501,o),
(606,-495,c),
(602,-457,l),
(552,-457,o),
(497,-459,o),
(445,-454,cs),
(193,-432,o),
(94,-316,o),
(94,-97,cs),
(94,178,o),
(236,343,o),
(451,343,cs),
(473,343,o),
(497,341,o),
(521,336,c),
(550,366,l),
(328,763,l),
(240,906,l),
(330,906,o),
(520,906,o),
(654,906,cs),
(755,906,o),
(784,858,o),
(774,716,c),
(808,716,l),
(831,802,o),
(843,860,o),
(843,921,cs),
(843,996,o),
(808,1026,o),
(723,1026,cs),
(564,1026,o),
(341,1005,o),
(221,1005,cs),
(187,1005,o),
(171,1005,o),
(153,1025,c),
(131,1003,l),
(473,391,l),
(468,391,o),
(463,391,o),
(457,391,cs),
(141,391,o),
(-62,182,o),
(-62,-108,cs),
(-62,-358,o),
(146,-503,o),
(445,-503,cs)
);
}
);
width = 795;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(522,-494,o),
(610,-484,o),
(697,-462,c),
(690,-408,l),
(642,-412,o),
(582,-417,o),
(525,-414,cs),
(317,-403,o),
(230,-309,o),
(230,-99,cs),
(230,169,o),
(345,328,o),
(467,328,cs),
(500,328,o),
(524,320,o),
(556,305,c),
(585,351,l),
(367,687,l),
(316,743,l),
(409,743,o),
(556,743,o),
(668,743,cs),
(751,743,o),
(782,699,o),
(772,608,c),
(822,608,l),
(867,720,o),
(892,840,o),
(892,915,cs),
(892,1000,o),
(843,1038,o),
(729,1038,cs),
(583,1038,o),
(393,1005,o),
(220,1005,cs),
(162,1005,o),
(148,1014,o),
(122,1040,c),
(87,1006,l),
(483,392,l),
(457,389,o),
(434,390,o),
(405,387,cs),
(125,361,o),
(-87,174,o),
(-87,-107,cs),
(-87,-378,o),
(125,-494,o),
(406,-494,cs)
);
}
);
width = 864;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(433,-498,o),
(493,-493,o),
(547,-483,c),
(552,-387,l),
(500,-395,o),
(455,-400,o),
(395,-400,cs),
(197,-400,o),
(84,-304,o),
(84,-78,cs),
(84,193,o),
(220,368,o),
(403,368,cs),
(425,368,o),
(441,363,o),
(461,354,c),
(509,414,l),
(345,827,l),
(278,986,l),
(404,988,o),
(539,990,o),
(638,990,cs),
(730,990,o),
(746,937,o),
(727,795,c),
(776,795,l),
(788,829,o),
(800,863,o),
(814,919,cs),
(846,1048,o),
(812,1134,o),
(702,1134,cs),
(570,1134,o),
(415,1110,o),
(228,1110,cs),
(200,1110,o),
(179,1115,o),
(160,1132,c),
(111,1091,l),
(372,453,l),
(366,453,o),
(357,452,o),
(350,451,cs),
(117,418,o),
(-74,228,o),
(-74,-100,cs),
(-74,-363,o),
(87,-498,o),
(370,-498,cs)
);
}
);
width = 766;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(517,-486,o),
(574,-478,o),
(632,-460,c),
(641,-316,l),
(594,-329,o),
(540,-334,o),
(482,-334,cs),
(322,-334,o),
(228,-256,o),
(228,-25,cs),
(228,191,o),
(288,354,o),
(412,354,cs),
(440,354,o),
(453,351,o),
(466,345,c),
(527,437,l),
(392,812,l),
(337,868,l),
(415,868,o),
(485,868,o),
(572,868,cs),
(688,868,o),
(699,822,o),
(688,718,c),
(766,718,l),
(782,751,o),
(800,798,o),
(812,868,cs),
(843,1052,o),
(791,1135,o),
(674,1135,cs),
(539,1135,o),
(314,1102,o),
(223,1102,cs),
(179,1102,o),
(143,1112,o),
(126,1134,c),
(79,1076,l),
(333,474,l),
(313,470,o),
(279,463,o),
(237,452,cs),
(19,393,o),
(-68,192,o),
(-68,-41,cs),
(-68,-330,o),
(130,-486,o),
(425,-486,cs)
);
}
);
width = 770;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(400,-503,o),
(440,-501,o),
(498,-495,c),
(495,-457,l),
(454,-457,o),
(407,-459,o),
(362,-454,cs),
(179,-434,o),
(85,-338,o),
(85,-117,cs),
(85,172,o),
(209,343,o),
(377,343,cs),
(397,343,o),
(418,341,o),
(439,336,c),
(464,366,l),
(288,763,l),
(224,906,l),
(300,906,o),
(453,906,o),
(562,906,cs),
(644,906,o),
(668,859,o),
(655,716,c),
(686,716,l),
(711,806,o),
(723,868,o),
(723,927,cs),
(723,1000,o),
(689,1026,o),
(618,1026,cs),
(487,1026,o),
(304,1005,o),
(197,1005,cs),
(164,1005,o),
(151,1005,o),
(135,1025,c),
(115,1003,l),
(395,391,l),
(389,391,o),
(382,391,o),
(373,391,cs),
(115,391,o),
(-69,179,o),
(-69,-120,cs),
(-69,-361,o),
(100,-503,o),
(345,-503,cs)
);
}
);
width = 676;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(408,-494,o),
(503,-486,o),
(589,-462,c),
(583,-408,l),
(543,-412,o),
(491,-417,o),
(444,-414,cs),
(302,-405,o),
(221,-331,o),
(221,-121,cs),
(221,158,o),
(318,328,o),
(393,328,cs),
(424,328,o),
(445,320,o),
(474,305,c),
(499,351,l),
(327,687,l),
(300,743,l),
(379,743,o),
(489,743,o),
(576,743,cs),
(640,743,o),
(666,700,o),
(653,608,c),
(700,608,l),
(746,721,o),
(772,844,o),
(772,919,cs),
(772,1001,o),
(728,1038,o),
(624,1038,cs),
(506,1038,o),
(356,1005,o),
(196,1005,cs),
(141,1005,o),
(129,1013,o),
(104,1040,c),
(71,1006,l),
(405,392,l),
(376,389,o),
(353,391,o),
(316,386,cs),
(98,359,o),
(-94,170,o),
(-94,-119,cs),
(-94,-380,o),
(79,-494,o),
(306,-494,cs)
);
}
);
width = 745;
}
);
unicode = 441;
}
