{
glyphname = Fhook;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(41,-502,o),
(251,-307,o),
(287,-63,cs),
(400,712,l),
(892,698,l),
(906,828,l),
(410,820,l),
(490,1398,l),
(1012,1384,l),
(1030,1180,l),
(1128,1180,l),
(1152,1486,l),
(208,1486,l),
(196,1406,l),
(330,1386,l),
(121,-112,ls),
(92,-320,o),
(41,-361,o),
(-56,-361,cs),
(-113,-361,o),
(-156,-346,o),
(-186,-325,c),
(-211,-486,l),
(-196,-494,o),
(-164,-502,o),
(-133,-502,cs)
);
}
);
width = 1126;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(176,-508,o),
(419,-314,o),
(457,-29,cs),
(553,685,l),
(1012,648,l),
(1044,865,l),
(573,837,l),
(645,1369,l),
(999,1345,l),
(1026,1114,l),
(1239,1114,l),
(1278,1486,l),
(177,1486,l),
(163,1379,l),
(305,1355,l),
(104,-119,ls),
(87,-241,o),
(46,-266,o),
(-28,-266,cs),
(-78,-266,o),
(-139,-250,o),
(-178,-218,c),
(-218,-490,l),
(-201,-500,o),
(-159,-508,o),
(-114,-508,cs)
);
}
);
width = 1228;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(44,-502,o),
(262,-307,o),
(298,-63,cs),
(412,712,l),
(930,698,l),
(944,828,l),
(422,820,l),
(502,1398,l),
(1057,1384,l),
(1077,1180,l),
(1175,1180,l),
(1198,1486,l),
(214,1486,l),
(201,1406,l),
(342,1386,l),
(132,-112,ls),
(103,-320,o),
(49,-361,o),
(-53,-361,cs),
(-112,-361,o),
(-158,-346,o),
(-189,-325,c),
(-214,-486,l),
(-198,-494,o),
(-165,-502,o),
(-133,-502,cs)
);
}
);
width = 1173;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(179,-508,o),
(430,-314,o),
(468,-29,cs),
(565,685,l),
(1050,648,l),
(1082,865,l),
(585,837,l),
(657,1369,l),
(1044,1345,l),
(1073,1114,l),
(1286,1114,l),
(1324,1486,l),
(183,1486,l),
(168,1379,l),
(317,1355,l),
(115,-119,ls),
(98,-241,o),
(55,-266,o),
(-25,-266,cs),
(-77,-266,o),
(-141,-250,o),
(-181,-218,c),
(-221,-490,l),
(-203,-500,o),
(-160,-508,o),
(-114,-508,cs)
);
}
);
width = 1297;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(28,-506,o),
(219,-327,o),
(255,-67,cs),
(365,733,l),
(814,719,l),
(827,809,l),
(373,798,l),
(459,1420,l),
(966,1399,l),
(1011,1180,l),
(1063,1180,l),
(1071,1486,l),
(172,1486,l),
(167,1450,l),
(303,1420,l),
(88,-149,ls),
(61,-349,o),
(38,-365,o),
(-61,-365,cs),
(-113,-365,o),
(-183,-353,o),
(-220,-339,c),
(-241,-490,l),
(-222,-501,o),
(-196,-506,o),
(-173,-506,cs)
);
}
);
width = 1047;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(191,-500,o),
(411,-235,o),
(458,112,cs),
(542,727,l),
(949,713,l),
(970,821,l),
(551,792,l),
(639,1434,l),
(953,1408,l),
(1042,1108,l),
(1183,1108,l),
(1205,1486,l),
(149,1486,l),
(144,1450,l),
(262,1413,l),
(43,-181,ls),
(27,-297,o),
(0,-317,o),
(-56,-317,cs),
(-111,-317,o),
(-170,-284,o),
(-215,-235,c),
(-249,-483,l),
(-233,-494,o),
(-195,-500,o),
(-150,-500,cs)
);
}
);
width = 1126;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(30,-506,o),
(228,-327,o),
(264,-67,cs),
(374,733,l),
(847,719,l),
(860,809,l),
(382,798,l),
(468,1420,l),
(1009,1399,l),
(1055,1180,l),
(1106,1180,l),
(1112,1486,l),
(175,1486,l),
(170,1450,l),
(313,1420,l),
(99,-149,ls),
(72,-349,o),
(48,-365,o),
(-58,-365,cs),
(-112,-365,o),
(-187,-353,o),
(-225,-339,c),
(-246,-490,l),
(-226,-501,o),
(-198,-506,o),
(-176,-506,cs)
);
}
);
width = 1084;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(191,-500,o),
(420,-235,o),
(467,112,cs),
(551,727,l),
(982,713,l),
(1003,821,l),
(560,792,l),
(648,1434,l),
(996,1408,l),
(1086,1108,l),
(1226,1108,l),
(1246,1486,l),
(152,1486,l),
(147,1450,l),
(272,1413,l),
(54,-181,ls),
(38,-297,o),
(9,-317,o),
(-53,-317,cs),
(-110,-317,o),
(-174,-284,o),
(-220,-235,c),
(-254,-483,l),
(-237,-494,o),
(-197,-500,o),
(-153,-500,cs)
);
}
);
width = 1199;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(49,-502,o),
(241,-307,o),
(276,-63,cs),
(376,716,l),
(780,703,l),
(792,824,l),
(390,818,l),
(469,1402,l),
(876,1391,l),
(904,1183,l),
(988,1183,l),
(1004,1486,l),
(203,1486,l),
(193,1408,l),
(313,1388,l),
(110,-112,ls),
(81,-320,o),
(36,-361,o),
(-46,-361,cs),
(-96,-361,o),
(-135,-346,o),
(-162,-325,c),
(-187,-486,l),
(-174,-494,o),
(-144,-502,o),
(-116,-502,cs)
);
}
);
width = 936;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(185,-508,o),
(391,-312,o),
(428,-29,cs),
(526,687,l),
(916,651,l),
(951,863,l),
(546,836,l),
(620,1371,l),
(898,1347,l),
(918,1118,l),
(1121,1118,l),
(1165,1486,l),
(184,1486,l),
(172,1384,l),
(296,1357,l),
(92,-119,ls),
(75,-241,o),
(41,-266,o),
(-19,-266,cs),
(-62,-266,o),
(-119,-250,o),
(-155,-218,c),
(-195,-490,l),
(-180,-500,o),
(-141,-508,o),
(-98,-508,cs)
);
}
);
width = 1113;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(57,-506,o),
(221,-327,o),
(256,-67,cs),
(366,732,l),
(770,718,l),
(783,810,l),
(375,797,l),
(460,1421,l),
(893,1400,l),
(933,1174,l),
(987,1174,l),
(999,1486,l),
(194,1486,l),
(189,1450,l),
(310,1420,l),
(94,-149,ls),
(67,-349,o),
(45,-365,o),
(-37,-365,cs),
(-83,-365,o),
(-143,-353,o),
(-177,-339,c),
(-198,-490,l),
(-182,-501,o),
(-157,-506,o),
(-135,-506,cs)
);
}
);
width = 957;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(215,-500,o),
(404,-235,o),
(449,112,cs),
(535,733,l),
(895,712,l),
(926,825,l),
(543,795,l),
(631,1434,l),
(897,1409,l),
(965,1102,l),
(1099,1102,l),
(1131,1486,l),
(158,1486,l),
(153,1450,l),
(281,1413,l),
(62,-181,ls),
(46,-297,o),
(21,-317,o),
(-19,-317,cs),
(-68,-317,o),
(-117,-284,o),
(-159,-235,c),
(-193,-483,l),
(-180,-494,o),
(-143,-500,o),
(-99,-500,cs)
);
}
);
width = 1049;
}
);
metricRight = F;
unicode = 401;
}
