{
glyphname = "Fita-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1027,-20,o),
(1313,374,o),
(1305,885,cs),
(1300,1223,o),
(1144,1506,o),
(815,1506,cs),
(420,1506,o),
(126,1121,o),
(133,605,cs),
(137,256,o),
(304,-20,o),
(628,-20,cs)
);
},
{
closed = 1;
nodes = (
(458,76,o),
(335,231,o),
(302,518,cs),
(297,563,o),
(295,611,o),
(294,662,c),
(349,711,o),
(439,775,o),
(527,775,cs),
(639,775,o),
(727,639,o),
(882,639,cs),
(1006,639,o),
(1085,702,o),
(1136,764,c),
(1116,362,o),
(913,76,o),
(650,76,cs)
);
},
{
closed = 1;
nodes = (
(333,1143,o),
(534,1407,o),
(790,1407,cs),
(981,1407,o),
(1093,1250,o),
(1128,1011,cs),
(1134,967,o),
(1138,920,o),
(1139,871,c),
(1101,831,o),
(1023,752,o),
(912,752,cs),
(796,752,o),
(712,887,o),
(559,887,cs),
(443,887,o),
(356,824,o),
(299,760,c)
);
}
);
width = 1387;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1191,-20,o),
(1433,428,o),
(1433,872,cs),
(1433,1208,o),
(1267,1506,o),
(868,1506,cs),
(346,1506,o),
(100,1055,o),
(100,621,cs),
(100,278,o),
(261,-20,o),
(664,-20,cs)
);
},
{
closed = 1;
nodes = (
(561,99,o),
(488,225,o),
(469,486,cs),
(465,537,o),
(463,593,o),
(463,654,c),
(494,696,o),
(549,731,o),
(622,731,cs),
(696,731,o),
(753,599,o),
(872,599,cs),
(951,599,o),
(1015,644,o),
(1063,704,c),
(1035,358,o),
(913,99,o),
(692,99,cs)
);
},
{
closed = 1;
nodes = (
(509,1127,o),
(638,1385,o),
(842,1385,cs),
(977,1385,o),
(1044,1251,o),
(1063,1018,cs),
(1066,976,o),
(1068,931,o),
(1069,882,c),
(1037,844,o),
(985,810,o),
(921,810,cs),
(844,810,o),
(793,931,o),
(672,931,cs),
(593,931,o),
(523,880,o),
(473,816,c)
);
}
);
width = 1481;
},
{
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1269,-20,o),
(1532,413,o),
(1532,845,cs),
(1532,1194,o),
(1361,1506,o),
(889,1506,cs),
(345,1506,o),
(68,1090,o),
(68,637,cs),
(68,268,o),
(251,-20,o),
(708,-20,cs)
);
},
{
closed = 1;
nodes = (
(500,100,o),
(441,419,o),
(441,590,cs),
(441,615,o),
(441,640,o),
(441,665,c),
(474,702,o),
(526,731,o),
(587,731,cs),
(717,731,o),
(804,599,o),
(942,599,cs),
(1019,599,o),
(1100,641,o),
(1152,697,c),
(1120,370,o),
(997,100,o),
(730,100,cs)
);
},
{
closed = 1;
nodes = (
(873,810,o),
(769,931,o),
(642,931,cs),
(565,931,o),
(503,888,o),
(454,830,c),
(498,1146,o),
(647,1384,o),
(870,1384,cs),
(1047,1384,o),
(1137,1223,o),
(1156,959,cs),
(1158,932,o),
(1159,904,o),
(1159,875,c),
(1125,840,o),
(1057,810,o),
(996,810,cs)
);
}
);
width = 1549;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1123,-20,o),
(1421,354,o),
(1421,847,cs),
(1421,1223,o),
(1227,1506,o),
(849,1506,cs),
(407,1506,o),
(109,1132,o),
(109,639,cs),
(109,263,o),
(303,-20,o),
(681,-20,cs)
);
},
{
closed = 1;
nodes = (
(461,76,o),
(313,257,o),
(286,565,cs),
(284,593,o),
(283,621,o),
(282,651,c),
(338,700,o),
(425,772,o),
(522,772,cs),
(668,772,o),
(846,624,o),
(1001,624,cs),
(1118,624,o),
(1195,684,o),
(1245,742,c),
(1218,350,o),
(1000,76,o),
(695,76,cs)
);
},
{
closed = 1;
nodes = (
(915,752,o),
(756,895,o),
(565,895,cs),
(444,895,o),
(346,829,o),
(286,767,c),
(320,1146,o),
(536,1410,o),
(835,1410,cs),
(1070,1410,o),
(1198,1231,o),
(1235,989,cs),
(1242,948,o),
(1246,905,o),
(1247,861,c),
(1207,819,o),
(1134,752,o),
(1031,752,cs)
);
}
);
width = 1478;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1147,-23,o),
(1392,429,o),
(1392,886,cs),
(1392,1189,o),
(1284,1506,o),
(839,1506,cs),
(305,1506,o),
(60,1055,o),
(60,601,cs),
(60,297,o),
(170,-23,o),
(618,-23,cs)
);
},
{
closed = 1;
nodes = (
(452,35,o),
(432,357,o),
(432,544,cs),
(432,579,o),
(433,613,o),
(434,647,c),
(459,681,o),
(490,707,o),
(552,707,cs),
(626,707,o),
(700,579,o),
(804,579,cs),
(882,579,o),
(961,668,o),
(1011,770,c),
(980,369,o),
(842,35,o),
(632,35,cs)
);
},
{
closed = 1;
nodes = (
(478,1132,o),
(615,1447,o),
(819,1448,cs),
(1011,1449,o),
(1018,1125,o),
(1018,945,cs),
(1018,928,o),
(1018,911,o),
(1017,894,c),
(992,830,o),
(943,766,o),
(879,766,cs),
(787,766,o),
(742,907,o),
(625,907,cs),
(542,907,o),
(482,833,o),
(442,752,c)
);
}
);
width = 1386;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(986,-20,o),
(1264,381,o),
(1264,850,cs),
(1264,1264,o),
(1102,1502,o),
(773,1502,cs),
(379,1502,o),
(92,1110,o),
(92,604,cs),
(92,223,o),
(263,-20,o),
(586,-20,cs)
);
},
{
closed = 1;
nodes = (
(416,31,o),
(295,200,o),
(264,480,cs),
(258,526,o),
(257,559,o),
(256,650,c),
(288,701,o),
(341,761,o),
(445,761,cs),
(569,761,o),
(740,637,o),
(870,637,cs),
(971,637,o),
(1053,710,o),
(1099,807,c),
(1086,389,o),
(880,31,o),
(610,31,cs)
);
},
{
closed = 1;
nodes = (
(291,1149,o),
(491,1451,o),
(751,1451,cs),
(948,1451,o),
(1066,1301,o),
(1096,1017,cs),
(1100,979,o),
(1098,939,o),
(1099,896,c),
(1074,832,o),
(1020,769,o),
(888,769,cs),
(745,769,o),
(628,884,o),
(499,884,cs),
(398,884,o),
(316,812,o),
(261,733,c)
);
}
);
width = 1293;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1264,-24,o),
(1542,417,o),
(1542,890,cs),
(1542,1196,o),
(1393,1505,o),
(910,1505,cs),
(358,1505,o),
(73,1067,o),
(73,610,cs),
(73,290,o),
(220,-24,o),
(702,-24,cs)
);
},
{
closed = 1;
nodes = (
(543,34,o),
(481,272,o),
(480,502,cs),
(480,547,o),
(482,593,o),
(485,640,c),
(510,678,o),
(541,707,o),
(609,707,cs),
(683,707,o),
(788,579,o),
(908,579,cs),
(992,579,o),
(1077,673,o),
(1128,764,c),
(1099,358,o),
(962,34,o),
(717,34,cs)
);
},
{
closed = 1;
nodes = (
(522,1131,o),
(661,1447,o),
(895,1447,cs),
(1102,1447,o),
(1134,1131,o),
(1134,941,cs),
(1134,917,o),
(1134,893,o),
(1133,869,c),
(1105,814,o),
(1050,766,o),
(974,766,cs),
(878,766,o),
(799,907,o),
(682,907,cs),
(594,907,o),
(532,825,o),
(491,740,c)
);
}
);
width = 1548;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1109,-22,o),
(1433,344,o),
(1433,885,cs),
(1433,1263,o),
(1195,1503,o),
(836,1503,cs),
(381,1503,o),
(81,1121,o),
(81,605,cs),
(81,216,o),
(322,-22,o),
(649,-22,cs)
);
},
{
closed = 1;
nodes = (
(475,29,o),
(303,186,o),
(258,458,cs),
(250,509,o),
(245,565,o),
(245,624,c),
(293,679,o),
(402,761,o),
(527,761,cs),
(660,761,o),
(829,642,o),
(963,642,cs),
(1108,642,o),
(1210,718,o),
(1268,798,c),
(1247,377,o),
(1001,29,o),
(673,29,cs)
);
},
{
closed = 1;
nodes = (
(271,1136,o),
(508,1452,o),
(814,1452,cs),
(1057,1452,o),
(1212,1280,o),
(1257,1028,cs),
(1265,982,o),
(1268,932,o),
(1269,878,c),
(1217,819,o),
(1133,769,o),
(1003,769,cs),
(846,769,o),
(709,884,o),
(570,884,cs),
(450,884,o),
(322,792,o),
(247,700,c)
);
}
);
width = 1448;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(907,-20,o),
(1161,362,o),
(1161,882,cs),
(1161,1230,o),
(1027,1506,o),
(725,1506,cs),
(367,1506,o),
(113,1124,o),
(113,604,cs),
(113,256,o),
(245,-20,o),
(549,-20,cs)
);
},
{
closed = 1;
nodes = (
(373,75,o),
(280,294,o),
(280,626,cs),
(280,652,o),
(281,678,o),
(282,704,c),
(334,741,o),
(399,775,o),
(463,775,cs),
(571,775,o),
(656,639,o),
(818,639,cs),
(886,639,o),
(941,658,o),
(984,685,c),
(942,321,o),
(770,75,o),
(561,75,cs)
);
},
{
closed = 1;
nodes = (
(732,752,o),
(648,887,o),
(495,887,cs),
(412,887,o),
(344,855,o),
(291,813,c),
(336,1171,o),
(506,1411,o),
(713,1411,cs),
(901,1411,o),
(994,1192,o),
(994,860,cs),
(994,839,o),
(994,819,o),
(993,799,c),
(954,773,o),
(906,752,o),
(848,752,cs)
);
}
);
width = 1222;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1042,-20,o),
(1283,385,o),
(1283,899,cs),
(1283,1245,o),
(1150,1506,o),
(799,1506,cs),
(342,1506,o),
(101,1101,o),
(101,587,cs),
(101,241,o),
(234,-20,o),
(585,-20,cs)
);
},
{
closed = 1;
nodes = (
(473,98,o),
(448,311,o),
(448,537,cs),
(448,594,o),
(450,652,o),
(454,710,c),
(480,723,o),
(510,731,o),
(543,731,cs),
(617,731,o),
(674,599,o),
(793,599,cs),
(839,599,o),
(882,622,o),
(918,654,c),
(882,360,o),
(788,98,o),
(612,98,cs)
);
},
{
closed = 1;
nodes = (
(765,810,o),
(714,931,o),
(593,931,cs),
(553,931,o),
(511,911,o),
(472,883,c),
(512,1155,o),
(605,1388,o),
(772,1388,cs),
(911,1388,o),
(936,1175,o),
(936,949,cs),
(936,912,o),
(935,873,o),
(933,835,c),
(907,820,o),
(876,810,o),
(842,810,cs)
);
}
);
width = 1332;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(930,-22,o),
(1185,404,o),
(1185,885,cs),
(1185,1254,o),
(1055,1503,o),
(746,1503,cs),
(362,1503,o),
(107,1104,o),
(107,598,cs),
(107,215,o),
(237,-22,o),
(550,-22,cs)
);
},
{
closed = 1;
nodes = (
(365,29,o),
(281,207,o),
(261,552,cs),
(259,583,o),
(258,615,o),
(258,648,c),
(289,700,o),
(365,761,o),
(431,761,cs),
(548,761,o),
(664,637,o),
(800,637,cs),
(904,637,o),
(974,712,o),
(1020,796,c),
(1004,427,o),
(834,29,o),
(574,29,cs)
);
},
{
closed = 1;
nodes = (
(297,1082,o),
(454,1452,o),
(724,1452,cs),
(900,1452,o),
(988,1305,o),
(1014,1023,cs),
(1018,980,o),
(1020,934,o),
(1021,885,c),
(988,821,o),
(915,774,o),
(833,774,cs),
(708,774,o),
(638,884,o),
(510,884,cs),
(408,884,o),
(334,814,o),
(274,732,c)
);
}
);
width = 1225;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1047,-24,o),
(1303,406,o),
(1303,883,cs),
(1303,1153,o),
(1217,1505,o),
(805,1505,cs),
(340,1505,o),
(86,1078,o),
(86,602,cs),
(86,298,o),
(182,-24,o),
(593,-24,cs)
);
},
{
closed = 1;
nodes = (
(474,34,o),
(439,241,o),
(439,426,cs),
(439,502,o),
(441,583,o),
(447,663,c),
(467,689,o),
(492,707,o),
(535,707,cs),
(641,707,o),
(676,579,o),
(766,579,cs),
(835,579,o),
(893,652,o),
(930,734,c),
(896,404,o),
(799,34,o),
(597,34,cs)
);
},
{
closed = 1;
nodes = (
(490,1096,o),
(602,1447,o),
(802,1447,cs),
(924,1447,o),
(945,1240,o),
(945,1056,cs),
(945,998,o),
(944,938,o),
(940,877,c),
(921,814,o),
(876,766,o),
(847,766,cs),
(766,766,o),
(750,907,o),
(633,907,cs),
(553,907,o),
(490,838,o),
(455,761,c)
);
}
);
width = 1323;
}
);
metricLeft = O;
metricRight = O;
unicode = 1138;
}
