{
glyphname = fhook.sc;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(41,-502,o),
(251,-307,o),
(287,-63,cs),
(385,616,l),
(866,600,l),
(876,724,l),
(400,716,l),
(472,1212,l),
(962,1200,l),
(984,1018,l),
(1084,1018,l),
(1103,1292,l),
(189,1292,l),
(180,1220,l),
(310,1202,l),
(121,-112,ls),
(91,-319,o),
(41,-361,o),
(-56,-361,cs),
(-113,-361,o),
(-156,-346,o),
(-186,-325,c),
(-211,-486,l),
(-196,-494,o),
(-164,-502,o),
(-133,-502,cs)
);
}
);
width = 1098;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(176,-508,o),
(419,-314,o),
(457,-29,cs),
(536,587,l),
(971,552,l),
(1000,761,l),
(555,733,l),
(612,1183,l),
(939,1161,l),
(969,952,l),
(1181,952,l),
(1216,1292,l),
(152,1292,l),
(138,1192,l),
(276,1172,l),
(104,-119,ls),
(88,-241,o),
(46,-266,o),
(-28,-266,cs),
(-78,-266,o),
(-139,-250,o),
(-178,-218,c),
(-218,-490,l),
(-201,-500,o),
(-159,-508,o),
(-114,-508,cs)
);
}
);
width = 1168;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(24,-502,o),
(242,-307,o),
(278,-63,cs),
(378,618,l),
(899,603,l),
(907,722,l),
(392,715,l),
(465,1214,l),
(1017,1202,l),
(1042,1022,l),
(1144,1022,l),
(1161,1292,l),
(163,1292,l),
(155,1228,l),
(299,1210,l),
(112,-112,ls),
(83,-320,o),
(29,-361,o),
(-73,-361,cs),
(-132,-361,o),
(-178,-346,o),
(-209,-325,c),
(-234,-486,l),
(-218,-494,o),
(-185,-502,o),
(-153,-502,cs)
);
}
);
width = 1145;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(161,-508,o),
(412,-314,o),
(450,-29,cs),
(539,593,l),
(1009,557,l),
(1035,761,l),
(559,733,l),
(624,1183,l),
(1015,1161,l),
(1071,952,l),
(1269,952,l),
(1299,1292,l),
(143,1292,l),
(131,1194,l),
(275,1174,l),
(97,-119,ls),
(80,-241,o),
(37,-266,o),
(-43,-266,cs),
(-95,-266,o),
(-159,-250,o),
(-199,-218,c),
(-239,-490,l),
(-221,-500,o),
(-178,-508,o),
(-132,-508,cs)
);
}
);
width = 1266;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(28,-506,o),
(219,-327,o),
(255,-67,cs),
(352,634,l),
(780,624,l),
(791,706,l),
(360,693,l),
(436,1244,l),
(898,1226,l),
(944,1038,l),
(997,1038,l),
(1001,1292,l),
(145,1292,l),
(140,1257,l),
(276,1231,l),
(88,-149,ls),
(61,-349,o),
(38,-365,o),
(-61,-365,cs),
(-113,-365,o),
(-183,-353,o),
(-220,-339,c),
(-241,-490,l),
(-222,-501,o),
(-196,-506,o),
(-173,-506,cs)
);
}
);
width = 967;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(191,-500,o),
(411,-235,o),
(458,112,cs),
(522,626,l),
(903,616,l),
(921,712,l),
(530,688,l),
(599,1242,l),
(886,1214,l),
(959,980,l),
(1097,980,l),
(1124,1292,l),
(139,1292,l),
(134,1257,l),
(242,1225,l),
(43,-181,ls),
(27,-297,o),
(0,-317,o),
(-56,-317,cs),
(-111,-317,o),
(-170,-284,o),
(-215,-235,c),
(-249,-483,l),
(-233,-494,o),
(-195,-500,o),
(-150,-500,cs)
);
}
);
width = 1059;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(45,-506,o),
(243,-328,o),
(279,-67,cs),
(375,629,l),
(848,621,l),
(858,713,l),
(383,694,l),
(459,1244,l),
(977,1226,l),
(1030,1036,l),
(1082,1036,l),
(1080,1292,l),
(144,1292,l),
(139,1257,l),
(297,1231,l),
(114,-149,ls),
(87,-349,o),
(63,-365,o),
(-43,-365,cs),
(-97,-365,o),
(-172,-353,o),
(-210,-339,c),
(-231,-490,l),
(-211,-501,o),
(-183,-506,o),
(-161,-506,cs)
);
}
);
width = 1031;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(191,-500,o),
(420,-235,o),
(467,112,cs),
(534,625,l),
(965,601,l),
(989,716,l),
(542,686,l),
(615,1242,l),
(938,1214,l),
(1014,955,l),
(1162,955,l),
(1175,1292,l),
(140,1292,l),
(135,1257,l),
(240,1225,l),
(54,-181,ls),
(39,-297,o),
(9,-317,o),
(-53,-317,cs),
(-110,-317,o),
(-174,-284,o),
(-220,-235,c),
(-254,-483,l),
(-237,-494,o),
(-197,-500,o),
(-153,-500,cs)
);
}
);
width = 1152;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(69,-502,o),
(261,-307,o),
(296,-63,cs),
(384,618,l),
(802,603,l),
(814,722,l),
(397,715,l),
(462,1214,l),
(889,1202,l),
(906,1022,l),
(1002,1022,l),
(1024,1292,l),
(201,1292,l),
(193,1228,l),
(308,1210,l),
(130,-112,ls),
(102,-321,o),
(56,-361,o),
(-26,-361,cs),
(-76,-361,o),
(-115,-346,o),
(-142,-325,c),
(-167,-486,l),
(-154,-494,o),
(-124,-502,o),
(-96,-502,cs)
);
}
);
width = 986;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(185,-508,o),
(391,-312,o),
(428,-29,cs),
(510,587,l),
(874,552,l),
(906,761,l),
(529,733,l),
(589,1184,l),
(843,1161,l),
(865,952,l),
(1061,952,l),
(1100,1292,l),
(173,1292,l),
(161,1196,l),
(276,1176,l),
(92,-119,ls),
(75,-241,o),
(41,-266,o),
(-19,-266,cs),
(-62,-266,o),
(-119,-250,o),
(-155,-218,c),
(-195,-490,l),
(-180,-500,o),
(-141,-508,o),
(-98,-508,cs)
);
}
);
width = 1026;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(37,-506,o),
(201,-327,o),
(236,-67,cs),
(331,631,l),
(710,619,l),
(722,706,l),
(339,692,l),
(414,1239,l),
(809,1219,l),
(849,1012,l),
(903,1012,l),
(912,1292,l),
(149,1292,l),
(144,1257,l),
(264,1231,l),
(74,-149,ls),
(46,-349,o),
(25,-365,o),
(-57,-365,cs),
(-103,-365,o),
(-163,-353,o),
(-197,-339,c),
(-218,-490,l),
(-202,-501,o),
(-177,-506,o),
(-155,-506,cs)
);
}
);
width = 850;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(215,-500,o),
(404,-235,o),
(449,112,cs),
(517,625,l),
(866,610,l),
(886,710,l),
(526,688,l),
(599,1242,l),
(825,1214,l),
(881,981,l),
(1019,981,l),
(1050,1292,l),
(163,1292,l),
(158,1257,l),
(250,1225,l),
(62,-181,ls),
(46,-297,o),
(21,-317,o),
(-19,-317,cs),
(-68,-317,o),
(-117,-284,o),
(-159,-235,c),
(-193,-483,l),
(-180,-494,o),
(-143,-500,o),
(-99,-500,cs)
);
}
);
width = 1016;
}
);
metricRight = f.sc;
}
