{
glyphname = "fita-cy.sc";
kernLeft = KO_o.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = center;
pos = (653,648);
},
{
name = ogonek;
pos = (755,18);
},
{
name = top;
pos = (744,1292);
},
{
name = topleft;
pos = (144,1292);
},
{
name = topright;
pos = (986,1234);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1026,727,o),
(956,662,o),
(870,662,cs),
(725,662,o),
(665,781,o),
(503,781,cs),
(409,781,o),
(292,723,o),
(226,630,c),
(229,546,l),
(271,604,o),
(358,665,o),
(443,665,cs),
(620,665,o),
(669,542,o),
(826,542,cs),
(936,542,o),
(1023,618,o),
(1077,716,c),
(1064,798,l)
);
},
{
closed = 1;
nodes = (
(969,-18,o),
(1233,331,o),
(1218,770,cs),
(1207,1102,o),
(1026,1310,o),
(737,1310,cs),
(353,1310,o),
(76,970,o),
(89,530,cs),
(99,217,o),
(266,-18,o),
(576,-18,cs)
);
},
{
closed = 1;
nodes = (
(383,70,o),
(260,269,o),
(253,547,cs),
(243,931,o),
(442,1221,o),
(715,1221,cs),
(926,1221,o),
(1041,1037,o),
(1051,739,cs),
(1062,357,o),
(860,70,o),
(596,70,cs)
);
}
);
width = 1311;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = center;
pos = (708,648);
},
{
name = ogonek;
pos = (834,18);
},
{
name = top;
pos = (800,1292);
},
{
name = topleft;
pos = (154,1292);
},
{
name = topright;
pos = (1086,1234);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(975,738,o),
(924,720,o),
(860,720,cs),
(781,720,o),
(730,820,o),
(602,820,cs),
(525,820,o),
(454,780,o),
(404,724,c),
(397,568,l),
(426,602,o),
(481,626,o),
(554,626,cs),
(626,626,o),
(688,512,o),
(809,512,cs),
(891,512,o),
(953,546,o),
(1003,598,c),
(1008,770,l)
);
},
{
closed = 1;
nodes = (
(1146,-18,o),
(1348,378,o),
(1348,744,cs),
(1348,1048,o),
(1192,1310,o),
(794,1310,cs),
(286,1310,o),
(58,932,o),
(60,558,cs),
(60,226,o),
(222,-18,o),
(616,-18,cs)
);
},
{
closed = 1;
nodes = (
(498,94,o),
(426,250,o),
(426,570,cs),
(426,878,o),
(544,1198,o),
(768,1198,cs),
(912,1198,o),
(982,1050,o),
(982,724,cs),
(982,380,o),
(878,94,o),
(640,94,cs)
);
}
);
width = 1401;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = center;
pos = (768,648);
},
{
name = ogonek;
pos = (899,18);
},
{
name = top;
pos = (842,1292);
},
{
name = topleft;
pos = (127,1292);
},
{
name = topright;
pos = (1155,1234);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1086,738,o),
(1027,720,o),
(953,720,cs),
(862,720,o),
(802,820,o),
(654,820,cs),
(565,820,o),
(483,780,o),
(425,724,c),
(417,568,l),
(451,602,o),
(514,626,o),
(599,626,cs),
(682,626,o),
(754,512,o),
(894,512,cs),
(989,512,o),
(1061,546,o),
(1119,598,c),
(1124,770,l)
);
},
{
closed = 1;
nodes = (
(1219,-18,o),
(1476,346,o),
(1476,733,cs),
(1476,1055,o),
(1272,1310,o),
(845,1310,cs),
(320,1310,o),
(63,946,o),
(63,559,cs),
(63,237,o),
(267,-18,o),
(694,-18,cs)
);
},
{
closed = 1;
nodes = (
(537,94,o),
(438,250,o),
(438,570,cs),
(438,878,o),
(571,1198,o),
(831,1198,cs),
(1002,1198,o),
(1101,1042,o),
(1101,722,cs),
(1101,414,o),
(968,94,o),
(708,94,cs)
);
}
);
width = 1514;
},
{
anchors = (
{
name = bottom;
pos = (593,0);
},
{
name = center;
pos = (692,648);
},
{
name = ogonek;
pos = (786,18);
},
{
name = top;
pos = (773,1292);
},
{
name = topleft;
pos = (109,1292);
},
{
name = topright;
pos = (1036,1234);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1108,727,o),
(1031,662,o),
(936,662,cs),
(776,662,o),
(710,781,o),
(531,781,cs),
(428,781,o),
(299,723,o),
(226,630,c),
(229,546,l),
(276,604,o),
(372,665,o),
(465,665,cs),
(660,665,o),
(714,542,o),
(887,542,cs),
(1009,542,o),
(1105,618,o),
(1164,716,c),
(1150,798,l)
);
},
{
closed = 1;
nodes = (
(1025,-18,o),
(1309,310,o),
(1309,744,cs),
(1309,1066,o),
(1108,1310,o),
(763,1310,cs),
(361,1310,o),
(77,982,o),
(77,548,cs),
(77,226,o),
(278,-18,o),
(623,-18,cs)
);
},
{
closed = 1;
nodes = (
(391,70,o),
(249,282,o),
(249,566,cs),
(249,944,o),
(454,1222,o),
(752,1222,cs),
(995,1222,o),
(1137,1010,o),
(1137,726,cs),
(1137,348,o),
(932,70,o),
(634,70,cs)
);
}
);
width = 1361;
},
{
anchors = (
{
name = bottom;
pos = (590,0);
},
{
name = center;
pos = (667,647);
},
{
name = ogonek;
pos = (821,24);
},
{
name = top;
pos = (763,1383);
},
{
name = topleft;
pos = (149,1165);
},
{
name = topright;
pos = (1037,1234);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(907,710,o),
(862,671,o),
(810,671,cs),
(729,671,o),
(677,794,o),
(565,794,cs),
(494,794,o),
(435,741,o),
(391,656,c),
(382,557,l),
(403,587,o),
(439,616,o),
(490,616,cs),
(582,616,o),
(630,504,o),
(738,504,cs),
(830,504,o),
(901,600,o),
(935,669,c),
(941,784,l)
);
},
{
closed = 1;
nodes = (
(1066,-16,o),
(1291,379,o),
(1291,772,cs),
(1291,1014,o),
(1186,1310,o),
(756,1310,cs),
(267,1310,o),
(42,925,o),
(42,522,cs),
(42,280,o),
(147,-16,o),
(577,-16,cs)
);
},
{
closed = 1;
nodes = (
(436,42,o),
(410,215,o),
(410,446,cs),
(410,860,o),
(531,1252,o),
(734,1252,cs),
(897,1252,o),
(923,1079,o),
(923,848,cs),
(923,434,o),
(802,42,o),
(599,42,cs)
);
}
);
width = 1293;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = center;
pos = (618,634);
},
{
name = ogonek;
pos = (1019,10);
},
{
name = top;
pos = (725,1383);
},
{
name = topleft;
pos = (113,1165);
},
{
name = topright;
pos = (956,1234);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1007,710,o),
(959,655,o),
(869,655,cs),
(714,655,o),
(591,774,o),
(453,774,cs),
(360,774,o),
(273,705,o),
(216,626,c),
(214,561,l),
(264,619,o),
(337,658,o),
(407,658,cs),
(544,658,o),
(690,535,o),
(817,535,cs),
(910,535,o),
(983,600,o),
(1033,682,c),
(1034,752,l)
);
},
{
closed = 1;
nodes = (
(932,-18,o),
(1185,346,o),
(1185,757,cs),
(1185,1076,o),
(1040,1310,o),
(715,1310,cs),
(317,1310,o),
(64,955,o),
(64,544,cs),
(64,216,o),
(209,-18,o),
(534,-18,cs)
);
},
{
closed = 1;
nodes = (
(308,32,o),
(234,257,o),
(234,567,cs),
(234,930,o),
(416,1260,o),
(703,1260,cs),
(941,1260,o),
(1015,1035,o),
(1015,734,cs),
(1015,371,o),
(833,32,o),
(546,32,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (626,0);
},
{
name = center;
pos = (729,644);
},
{
name = ogonek;
pos = (858,24);
},
{
name = top;
pos = (829,1383);
},
{
name = topleft;
pos = (181,1292);
},
{
name = topright;
pos = (1116,1234);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1001,710,o),
(951,671,o),
(894,671,cs),
(805,671,o),
(747,794,o),
(624,794,cs),
(545,794,o),
(480,741,o),
(432,656,c),
(422,557,l),
(445,587,o),
(485,616,o),
(541,616,cs),
(642,616,o),
(695,504,o),
(814,504,cs),
(916,504,o),
(994,600,o),
(1032,669,c),
(1038,784,l)
);
},
{
closed = 1;
nodes = (
(1208,-16,o),
(1416,369,o),
(1416,757,cs),
(1416,1004,o),
(1270,1309,o),
(808,1310,cs),
(251,1311,o),
(44,935,o),
(44,548,cs),
(44,290,o),
(189,-16,o),
(651,-16,cs)
);
},
{
closed = 1;
nodes = (
(483,42,o),
(444,235,o),
(444,446,cs),
(444,860,o),
(546,1252,o),
(803,1252,cs),
(976,1252,o),
(1016,1059,o),
(1016,848,cs),
(1016,434,o),
(913,42,o),
(656,42,cs)
);
}
);
width = 1419;
},
{
anchors = (
{
name = bottom;
pos = (603,0);
},
{
name = center;
pos = (689,644);
},
{
name = ogonek;
pos = (1174,10);
},
{
name = top;
pos = (788,1383);
},
{
name = topleft;
pos = (102,1165);
},
{
name = topright;
pos = (1066,1234);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1132,710,o),
(1076,655,o),
(972,655,cs),
(793,655,o),
(650,774,o),
(491,774,cs),
(383,774,o),
(282,705,o),
(216,626,c),
(214,561,l),
(272,619,o),
(356,658,o),
(437,658,cs),
(596,658,o),
(765,535,o),
(912,535,cs),
(1020,535,o),
(1104,600,o),
(1162,682,c),
(1163,752,l)
);
},
{
closed = 1;
nodes = (
(1038,-18,o),
(1318,337,o),
(1318,740,cs),
(1318,1072,o),
(1139,1310,o),
(781,1310,cs),
(346,1310,o),
(65,964,o),
(65,561,cs),
(65,220,o),
(245,-18,o),
(603,-18,cs)
);
},
{
closed = 1;
nodes = (
(363,32,o),
(237,217,o),
(237,582,cs),
(237,939,o),
(442,1260,o),
(769,1260,cs),
(1018,1260,o),
(1146,1078,o),
(1146,719,cs),
(1146,362,o),
(942,32,o),
(615,32,cs)
);
}
);
width = 1343;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = center;
pos = (602,648);
},
{
name = ogonek;
pos = (678,18);
},
{
name = top;
pos = (687,1292);
},
{
name = topleft;
pos = (151,1292);
},
{
name = topright;
pos = (896,1234);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(935,727,o),
(871,662,o),
(793,662,cs),
(662,662,o),
(607,781,o),
(460,781,cs),
(375,781,o),
(269,723,o),
(209,630,c),
(212,546,l),
(250,604,o),
(329,665,o),
(406,665,cs),
(566,665,o),
(611,542,o),
(753,542,cs),
(853,542,o),
(932,618,o),
(981,716,c),
(969,798,l)
);
},
{
closed = 1;
nodes = (
(875,-18,o),
(1109,320,o),
(1109,764,cs),
(1109,1076,o),
(961,1310,o),
(671,1310,cs),
(322,1310,o),
(88,972,o),
(88,528,cs),
(88,216,o),
(236,-18,o),
(526,-18,cs)
);
},
{
closed = 1;
nodes = (
(353,68,o),
(248,270,o),
(248,546,cs),
(248,934,o),
(423,1222,o),
(660,1222,cs),
(844,1222,o),
(949,1020,o),
(949,744,cs),
(949,356,o),
(774,68,o),
(537,68,cs)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (545,0);
},
{
name = center;
pos = (626,648);
},
{
name = ogonek;
pos = (728,18);
},
{
name = top;
pos = (725,1292);
},
{
name = topleft;
pos = (168,1292);
},
{
name = topright;
pos = (946,1234);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(834,738,o),
(795,720,o),
(745,720,cs),
(684,720,o),
(645,820,o),
(546,820,cs),
(486,820,o),
(431,780,o),
(392,724,c),
(387,568,l),
(409,602,o),
(452,626,o),
(508,626,cs),
(564,626,o),
(612,512,o),
(706,512,cs),
(769,512,o),
(817,546,o),
(856,598,c),
(860,770,l)
);
},
{
closed = 1;
nodes = (
(971,-18,o),
(1185,360,o),
(1185,764,cs),
(1185,1066,o),
(1052,1310,o),
(705,1310,cs),
(275,1310,o),
(61,932,o),
(61,528,cs),
(61,226,o),
(194,-18,o),
(541,-18,cs)
);
},
{
closed = 1;
nodes = (
(443,94,o),
(400,250,o),
(400,540,cs),
(400,878,o),
(505,1198,o),
(680,1198,cs),
(803,1198,o),
(846,1042,o),
(846,752,cs),
(846,414,o),
(741,94,o),
(566,94,cs)
);
}
);
width = 1221;
},
{
anchors = (
{
name = bottom;
pos = (485,0);
},
{
name = center;
pos = (565,634);
},
{
name = ogonek;
pos = (902,10);
},
{
name = top;
pos = (676,1383);
},
{
name = topleft;
pos = (120,1165);
},
{
name = topright;
pos = (886,1234);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(902,710,o),
(861,655,o),
(784,655,cs),
(651,655,o),
(545,774,o),
(427,774,cs),
(347,774,o),
(273,705,o),
(224,626,c),
(222,561,l),
(265,619,o),
(327,658,o),
(387,658,cs),
(505,658,o),
(630,535,o),
(739,535,cs),
(819,535,o),
(881,600,o),
(924,682,c),
(925,752,l)
);
},
{
closed = 1;
nodes = (
(844,-18,o),
(1080,349,o),
(1080,773,cs),
(1080,1084,o),
(955,1310,o),
(664,1310,cs),
(303,1310,o),
(67,953,o),
(67,527,cs),
(67,208,o),
(192,-18,o),
(483,-18,cs)
);
},
{
closed = 1;
nodes = (
(299,32,o),
(234,244,o),
(234,540,cs),
(234,953,o),
(415,1260,o),
(652,1260,cs),
(848,1260,o),
(913,1048,o),
(913,760,cs),
(913,347,o),
(731,32,o),
(495,32,cs)
);
}
);
width = 1106;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = center;
pos = (622,645);
},
{
name = ogonek;
pos = (713,24);
},
{
name = top;
pos = (721,1376);
},
{
name = topleft;
pos = (160,1165);
},
{
name = topright;
pos = (966,1234);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(822,710,o),
(785,671,o),
(742,671,cs),
(676,671,o),
(633,794,o),
(541,794,cs),
(482,794,o),
(434,741,o),
(397,656,c),
(390,557,l),
(407,587,o),
(437,616,o),
(479,616,cs),
(555,616,o),
(594,504,o),
(683,504,cs),
(759,504,o),
(817,600,o),
(845,669,c),
(850,784,l)
);
},
{
closed = 1;
nodes = (
(984,-16,o),
(1194,381,o),
(1194,785,cs),
(1194,1026,o),
(1105,1310,o),
(709,1310,cs),
(255,1310,o),
(46,922,o),
(46,509,cs),
(46,267,o),
(135,-16,o),
(530,-16,cs)
);
},
{
closed = 1;
nodes = (
(452,42,o),
(407,207,o),
(407,427,cs),
(407,848,o),
(517,1252,o),
(687,1252,cs),
(787,1252,o),
(833,1089,o),
(833,867,cs),
(833,445,o),
(722,42,o),
(552,42,cs)
);
}
);
width = 1200;
}
);
metricLeft = o.sc;
metricRight = o.sc;
userData = {
RMXScaler = {
source = "Fita-cy";
};
};
}
