{
glyphname = fiveeighths;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = five.numr;
},
{
pos = (761,0);
ref = fraction;
},
{
pos = (1120,0);
ref = eight.dnom;
}
);
width = 1932;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (762,0);
ref = fraction;
},
{
alignment = -1;
pos = (1131,0);
ref = eight.dnom;
}
);
width = 1997;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (808,0);
ref = fraction;
},
{
alignment = -1;
pos = (1165,0);
ref = eight.dnom;
}
);
width = 2057;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = five.numr;
},
{
pos = (775,0);
ref = fraction;
},
{
pos = (1135,0);
ref = eight.dnom;
}
);
width = 1960;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (738,0);
ref = fraction;
},
{
alignment = -1;
pos = (1021,0);
ref = eight.dnom;
}
);
width = 1893;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (701,0);
ref = fraction;
},
{
alignment = -1;
pos = (1003,0);
ref = eight.dnom;
}
);
width = 1816;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = five.numr;
},
{
pos = (747,0);
ref = fraction;
},
{
pos = (1062,0);
ref = eight.dnom;
}
);
width = 1934;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (727,0);
ref = fraction;
},
{
alignment = -1;
pos = (1026,0);
ref = eight.dnom;
}
);
width = 1871;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (723,0);
ref = fraction;
},
{
alignment = -1;
pos = (1077,0);
ref = eight.dnom;
}
);
width = 1921;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = five.numr;
},
{
pos = (755,0);
ref = fraction;
},
{
pos = (1119,0);
ref = eight.dnom;
}
);
width = 1954;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = five.numr;
},
{
pos = (655,0);
ref = fraction;
},
{
pos = (955,0);
ref = eight.dnom;
}
);
width = 1721;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (704,0);
ref = fraction;
},
{
alignment = -1;
pos = (1000,0);
ref = eight.dnom;
}
);
width = 1810;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8541;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
