{
glyphname = fivesixths;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = five.numr;
},
{
pos = (761,0);
ref = fraction;
},
{
pos = (1080,0);
ref = six.dnom;
}
);
width = 1906;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = five.numr;
},
{
pos = (763,0);
ref = fraction;
},
{
pos = (1094,0);
ref = six.dnom;
}
);
width = 1926;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = five.numr;
},
{
pos = (810,0);
ref = fraction;
},
{
pos = (1148,0);
ref = six.dnom;
}
);
width = 2033;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = five.numr;
},
{
pos = (775,0);
ref = fraction;
},
{
pos = (1095,0);
ref = six.dnom;
}
);
width = 1942;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = five.numr;
},
{
pos = (739,0);
ref = fraction;
},
{
pos = (1042,0);
ref = six.dnom;
}
);
width = 1885;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = five.numr;
},
{
pos = (701,0);
ref = fraction;
},
{
pos = (969,0);
ref = six.dnom;
}
);
width = 1794;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = five.numr;
},
{
pos = (747,0);
ref = fraction;
},
{
pos = (1056,0);
ref = six.dnom;
}
);
width = 1935;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = five.numr;
},
{
pos = (727,0);
ref = fraction;
},
{
pos = (1004,0);
ref = six.dnom;
}
);
width = 1830;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = five.numr;
},
{
pos = (727,0);
ref = fraction;
},
{
pos = (1054,0);
ref = six.dnom;
}
);
width = 1801;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = five.numr;
},
{
pos = (755,0);
ref = fraction;
},
{
pos = (1103,0);
ref = six.dnom;
}
);
width = 1915;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = five.numr;
},
{
pos = (659,0);
ref = fraction;
},
{
pos = (928,0);
ref = six.dnom;
}
);
width = 1697;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = five.numr;
},
{
pos = (704,0);
ref = fraction;
},
{
pos = (1017,0);
ref = six.dnom;
}
);
width = 1786;
}
);
metricLeft = five.numr;
metricRight = five.numr;
unicode = 8538;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
