{
glyphname = fourfifths;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = four.numr;
},
{
pos = (816,0);
ref = fraction;
},
{
pos = (1194,0);
ref = five.dnom;
}
);
width = 1957;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = four.numr;
},
{
pos = (831,0);
ref = fraction;
},
{
pos = (1236,0);
ref = five.dnom;
}
);
width = 2017;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = four.numr;
},
{
pos = (851,0);
ref = fraction;
},
{
pos = (1256,0);
ref = five.dnom;
}
);
width = 2085;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = four.numr;
},
{
pos = (843,0);
ref = fraction;
},
{
pos = (1221,0);
ref = five.dnom;
}
);
width = 1999;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = four.numr;
},
{
pos = (833,0);
ref = fraction;
},
{
pos = (1238,0);
ref = five.dnom;
}
);
width = 2019;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = four.numr;
},
{
pos = (789,0);
ref = fraction;
},
{
pos = (1167,0);
ref = five.dnom;
}
);
width = 1900;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = four.numr;
},
{
pos = (859,0);
ref = fraction;
},
{
pos = (1264,0);
ref = five.dnom;
}
);
width = 2045;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = four.numr;
},
{
pos = (816,0);
ref = fraction;
},
{
pos = (1194,0);
ref = five.dnom;
}
);
width = 1954;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = four.numr;
},
{
pos = (739,0);
ref = fraction;
},
{
pos = (1117,0);
ref = five.dnom;
}
);
width = 1880;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = four.numr;
},
{
pos = (802,0);
ref = fraction;
},
{
pos = (1207,0);
ref = five.dnom;
}
);
width = 1979;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = four.numr;
},
{
pos = (816,0);
ref = fraction;
},
{
pos = (1194,0);
ref = five.dnom;
}
);
width = 1879;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = four.numr;
},
{
pos = (781,0);
ref = fraction;
},
{
pos = (1186,0);
ref = five.dnom;
}
);
width = 1930;
}
);
metricLeft = four.numr;
metricRight = four.numr;
unicode = 8536;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
