{
glyphname = four.tosf;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(841,-322,l),
(881,0,l),
(1075,0,l),
(1093,130,l),
(899,118,l),
(975,638,l),
(823,592,l),
(741,114,l),
(128,88,l),
(167,140,o),
(211,194,o),
(244,244,c),
(433,578,o),
(599,978,o),
(714,1226,c),
(592,1292,l),
(556,1292,l),
(334,832,o),
(147,306,o),
(9,78,c),
(45,0,l),
(727,0,l),
(685,-322,l)
);
}
);
width = 1180;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(866,-320,l),
(911,0,l),
(1072,0,l),
(1100,230,l),
(939,220,l),
(991,628,l),
(753,586,l),
(667,200,l),
(236,170,l),
(266,218,o),
(317,280,o),
(345,328,c),
(445,512,o),
(697,980,o),
(799,1170,c),
(574,1292,l),
(512,1292,l),
(419,1046,o),
(149,402,o),
(-11,150,c),
(65,0,l),
(639,0,l),
(590,-320,l)
);
}
);
width = 1180;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(926,-320,l),
(973,0,l),
(1141,0,l),
(1172,230,l),
(1002,220,l),
(1056,628,l),
(809,586,l),
(718,200,l),
(267,170,l),
(297,218,o),
(347,280,o),
(374,328,c),
(479,512,o),
(699,980,o),
(799,1170,c),
(560,1292,l),
(496,1292,l),
(407,1046,o),
(168,402,o),
(10,150,c),
(95,0,l),
(689,0,l),
(639,-320,l)
);
}
);
width = 1220;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(856,-322,l),
(893,0,l),
(1129,0,l),
(1146,130,l),
(910,118,l),
(982,638,l),
(829,592,l),
(752,114,l),
(166,88,l),
(193,140,o),
(234,194,o),
(266,244,c),
(479,578,o),
(640,978,o),
(762,1226,c),
(644,1292,l),
(614,1292,l),
(377,802,o),
(180,306,o),
(29,78,c),
(63,0,l),
(739,0,l),
(690,-322,l)
);
}
);
width = 1220;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(890,-320,l),
(935,0,l),
(1090,0,l),
(1110,177,l),
(961,167,l),
(1012,570,l),
(725,521,l),
(649,140,l),
(129,94,l),
(151,117,o),
(235,194,o),
(276,236,c),
(376,340,o),
(693,854,o),
(798,1078,c),
(513,1219,l),
(450,1219,l),
(361,917,o),
(164,379,o),
(10,127,c),
(80,0,l),
(630,0,l),
(580,-320,l)
);
}
);
width = 1180;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(824,-322,l),
(866,0,l),
(1042,0,l),
(1057,107,l),
(877,95,l),
(948,640,l),
(793,594,l),
(725,87,l),
(109,62,l),
(145,99,o),
(188,164,o),
(245,245,c),
(398,463,o),
(572,918,o),
(683,1161,c),
(562,1219,l),
(527,1219,l),
(334,717,o),
(207,320,o),
(49,64,c),
(75,0,l),
(715,0,l),
(674,-322,l)
);
}
);
width = 1180;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(933,-320,l),
(975,0,l),
(1128,0,l),
(1147,177,l),
(999,167,l),
(1047,570,l),
(732,521,l),
(671,140,l),
(215,94,l),
(233,117,o),
(313,194,o),
(344,236,c),
(422,340,o),
(708,854,o),
(802,1078,c),
(576,1219,l),
(450,1219,l),
(369,917,o),
(174,379,o),
(33,127,c),
(100,0,l),
(691,0,l),
(618,-320,l)
);
}
);
width = 1220;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(867,-322,l),
(909,0,l),
(1099,0,l),
(1114,107,l),
(920,95,l),
(991,640,l),
(836,594,l),
(768,87,l),
(116,62,l),
(159,96,o),
(205,159,o),
(278,245,c),
(434,463,o),
(613,898,o),
(728,1141,c),
(608,1219,l),
(573,1219,l),
(371,717,o),
(227,320,o),
(64,64,c),
(89,0,l),
(758,0,l),
(717,-322,l)
);
}
);
width = 1220;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(767,-322,l),
(807,0,l),
(1001,0,l),
(1019,130,l),
(825,118,l),
(901,638,l),
(752,592,l),
(670,114,l),
(135,88,l),
(177,140,o),
(221,194,o),
(257,244,c),
(463,578,o),
(607,978,o),
(735,1226,c),
(617,1292,l),
(586,1292,l),
(364,802,o),
(185,306,o),
(15,78,c),
(47,0,l),
(656,0,l),
(614,-322,l)
);
}
);
width = 1105;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(847,-320,l),
(890,0,l),
(1004,0,l),
(1032,230,l),
(917,220,l),
(967,628,l),
(739,586,l),
(655,200,l),
(252,170,l),
(281,218,o),
(329,280,o),
(356,328,c),
(453,512,o),
(690,980,o),
(789,1170,c),
(572,1292,l),
(513,1292,l),
(423,1046,o),
(168,402,o),
(14,150,c),
(87,0,l),
(629,0,l),
(582,-320,l)
);
}
);
width = 1105;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(774,-322,l),
(816,0,l),
(963,0,l),
(978,107,l),
(827,95,l),
(898,640,l),
(743,594,l),
(675,87,l),
(75,62,l),
(119,96,o),
(154,159,o),
(230,245,c),
(394,463,o),
(578,898,o),
(702,1141,c),
(584,1219,l),
(549,1219,l),
(330,717,o),
(182,320,o),
(23,64,c),
(46,0,l),
(665,0,l),
(624,-322,l)
);
}
);
width = 1105;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(862,-320,l),
(907,0,l),
(1063,0,l),
(1083,177,l),
(933,167,l),
(984,570,l),
(698,521,l),
(621,140,l),
(110,94,l),
(131,117,o),
(214,194,o),
(254,236,c),
(352,340,o),
(661,854,o),
(761,1078,c),
(475,1219,l),
(422,1219,l),
(336,917,o),
(139,379,o),
(-11,127,c),
(62,0,l),
(603,0,l),
(553,-320,l)
);
}
);
width = 1150;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
