{
glyphname = "Ge-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (571,0);
},
{
name = top;
pos = (744,1486);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(571,70,l),
(341,94,l),
(521,1402,l),
(1031,1385,l),
(1032,1040,l),
(1120,1042,l),
(1164,1486,l),
(210,1486,l),
(200,1408,l),
(360,1384,l),
(182,94,l),
(46,70,l),
(37,0,l)
);
}
);
width = 1103;
},
{
anchors = (
{
name = bottomright;
pos = (714,0);
},
{
name = top;
pos = (789,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(707,0,l),
(717,102,l),
(495,130,l),
(661,1370,l),
(1017,1346,l),
(1018,928,l),
(1192,928,l),
(1277,1486,l),
(191,1486,l),
(177,1378,l),
(321,1354,l),
(157,130,l),
(21,102,l),
(11,0,l)
);
}
);
width = 1201;
},
{
anchors = (
{
name = bottomright;
pos = (699,0);
},
{
name = top;
pos = (695,1486);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(713,102,l),
(501,130,l),
(667,1370,l),
(1067,1346,l),
(1068,928,l),
(1242,928,l),
(1327,1486,l),
(187,1486,l),
(173,1378,l),
(317,1354,l),
(153,130,l),
(17,102,l),
(7,0,l)
);
}
);
width = 1251;
},
{
anchors = (
{
name = bottomright;
pos = (590,0);
},
{
name = top;
pos = (761,1486);
}
);
annotations = (
{
angle = 44.89409;
pos = (497,125);
type = Arrow;
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(599,70,l),
(341,94,l),
(521,1400,l),
(1101,1384,l),
(1105,1040,l),
(1195,1042,l),
(1235,1486,l),
(208,1486,l),
(198,1408,l),
(358,1384,l),
(180,94,l),
(44,70,l),
(36,0,l)
);
}
);
width = 1178;
},
{
anchors = (
{
name = bottomright;
pos = (709,0);
},
{
name = top;
pos = (488,1486);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(714,0,l),
(720,38,l),
(485,84,l),
(669,1434,l),
(909,1404,l),
(973,950,l),
(1121,950,l),
(1181,1486,l),
(180,1486,l),
(175,1448,l),
(291,1413,l),
(111,84,l),
(-29,38,l),
(-35,0,l)
);
}
);
width = 1100;
},
{
anchors = (
{
name = bottomright;
pos = (492,0);
},
{
name = top;
pos = (643,1486);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(498,36,l),
(290,67,l),
(479,1428,l),
(932,1404,l),
(960,1061,l),
(1020,1061,l),
(1056,1486,l),
(189,1486,l),
(184,1450,l),
(320,1421,l),
(134,67,l),
(-2,36,l),
(-6,0,l)
);
}
);
width = 991;
},
{
anchors = (
{
name = bottomright;
pos = (706,0);
},
{
name = top;
pos = (661,1486);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(706,38,l),
(493,73,l),
(679,1434,l),
(959,1404,l),
(1007,949,l),
(1155,949,l),
(1231,1486,l),
(172,1486,l),
(167,1448,l),
(283,1413,l),
(101,73,l),
(-37,38,l),
(-43,0,l)
);
}
);
width = 1136;
},
{
anchors = (
{
name = bottomright;
pos = (481,0);
},
{
name = top;
pos = (647,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(481,36,l),
(273,67,l),
(459,1421,l),
(932,1404,l),
(965,1069,l),
(1024,1071,l),
(1052,1486,l),
(172,1486,l),
(167,1450,l),
(303,1421,l),
(117,67,l),
(-19,36,l),
(-24,0,l)
);
}
);
width = 989;
},
{
anchors = (
{
name = bottomright;
pos = (485,0);
},
{
name = top;
pos = (672,1486);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(483,77,l),
(302,98,l),
(478,1398,l),
(877,1386,l),
(872,1047,l),
(956,1049,l),
(1007,1486,l),
(212,1486,l),
(202,1409,l),
(322,1387,l),
(148,98,l),
(21,74,l),
(13,0,l)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottomright;
pos = (693,0);
},
{
name = top;
pos = (689,1486);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(701,102,l),
(481,130,l),
(647,1370,l),
(904,1346,l),
(920,927,l),
(1087,927,l),
(1173,1486,l),
(193,1486,l),
(179,1378,l),
(323,1354,l),
(159,130,l),
(23,102,l),
(13,0,l)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bottomright;
pos = (510,0);
},
{
name = top;
pos = (657,1486);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(508,0,l),
(513,36,l),
(305,67,l),
(492,1423,l),
(879,1404,l),
(889,1071,l),
(950,1071,l),
(994,1486,l),
(207,1486,l),
(202,1450,l),
(338,1421,l),
(152,67,l),
(16,36,l),
(11,0,l)
);
}
);
width = 908;
},
{
anchors = (
{
name = bottomright;
pos = (671,0);
},
{
name = top;
pos = (686,1486);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(674,38,l),
(456,72,l),
(640,1434,l),
(840,1404,l),
(891,951,l),
(1039,951,l),
(1112,1486,l),
(176,1486,l),
(171,1448,l),
(287,1413,l),
(107,72,l),
(-33,38,l),
(-39,0,l)
);
}
);
width = 1014;
}
);
metricLeft = "Pe-cy";
metricRight = "Te-cy";
unicode = 1043;
userData = {
KernOnName = "Ge-cy";
};
}
