{
color = 3;
glyphname = "Gestroke-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-47,197);
ref = strokelongcomb;
}
);
width = 1103;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(843,686,l),
(859,824,l),
(70,824,l),
(52,686,l)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-47,197);
ref = strokelongcomb;
}
);
width = 1201;
},
{
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-27,197);
ref = strokelongcomb;
}
);
width = 1251;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-47,197);
ref = strokelongcomb;
}
);
width = 1178;
},
{
color = 1;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-47,197);
ref = strokelongcomb;
}
);
width = 1100;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-47,197);
ref = strokelongcomb;
}
);
width = 991;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-77,197);
ref = strokelongcomb;
}
);
width = 1136;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-77,197);
ref = strokelongcomb;
}
);
width = 989;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-47,197);
ref = strokelongcomb;
}
);
width = 922;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (93,197);
ref = strokelongcomb;
}
);
width = 1090;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (73,197);
ref = strokelongcomb;
}
);
width = 908;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (63,197);
ref = strokelongcomb;
}
);
width = 1014;
}
);
metricRight = "Te-cy";
unicode = 1170;
}
