{
glyphname = "gedescender-cy";
layers = (
{
anchors = (
{
name = top;
pos = (454,1110);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "ge-cy";
},
{
alignment = -1;
pos = (90,0);
ref = desccy_part.;
}
);
width = 894;
},
{
anchors = (
{
name = top;
pos = (-973,1110);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "ge-cy";
},
{
alignment = -1;
pos = (90,0);
ref = desccy_part.;
}
);
width = 919;
},
{
anchors = (
{
name = top;
pos = (515,1110);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "ge-cy";
},
{
alignment = -1;
pos = (90,0);
ref = desccy_part.;
}
);
width = 940;
},
{
anchors = (
{
name = top;
pos = (428,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "ge-cy";
},
{
alignment = -1;
pos = (90,0);
ref = desccy_part.;
}
);
width = 918;
},
{
anchors = (
{
name = top;
pos = (509,1110);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "ge-cy";
},
{
alignment = -1;
pos = (90,0);
ref = desccy_part.;
}
);
width = 808;
},
{
anchors = (
{
name = top;
pos = (-777,1110);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "ge-cy";
},
{
alignment = -1;
pos = (50,0);
ref = desccy_part.;
}
);
width = 714;
},
{
anchors = (
{
name = top;
pos = (503,1110);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "ge-cy";
},
{
alignment = -1;
pos = (70,0);
ref = desccy_part.;
}
);
width = 831;
},
{
anchors = (
{
name = top;
pos = (457,1110);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "ge-cy";
},
{
alignment = -1;
pos = (50,0);
ref = desccy_part.;
}
);
width = 798;
},
{
anchors = (
{
name = top;
pos = (464,1110);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "ge-cy";
},
{
alignment = -1;
pos = (70,0);
ref = desccy_part.;
}
);
width = 771;
},
{
anchors = (
{
name = top;
pos = (515,1110);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "ge-cy";
},
{
alignment = -1;
pos = (40,0);
ref = desccy_part.;
}
);
width = 860;
},
{
anchors = (
{
name = top;
pos = (467,1110);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "ge-cy";
},
{
alignment = -1;
pos = (50,0);
ref = desccy_part.;
}
);
width = 672;
},
{
anchors = (
{
name = top;
pos = (518,1110);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "ge-cy";
},
{
alignment = -1;
pos = (50,0);
ref = desccy_part.;
}
);
width = 769;
}
);
metricLeft = "ge-cy";
metricRight = "ge-cy";
unicode = 1271;
}
