{
color = 7;
glyphname = germandbls.sc;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1064,-18,o),
(1229,140,o),
(1229,385,cs),
(1229,601,o),
(1081,735,o),
(849,760,c),
(1173,1110,l),
(1174,1208,l),
(1073,1274,o),
(947,1302,o),
(803,1302,cs),
(475,1302,o),
(279,1110,o),
(237,816,cs),
(135,94,l),
(17,74,l),
(13,0,l),
(287,0,l),
(400,830,ls),
(435,1087,o),
(553,1219,o),
(791,1219,cs),
(924,1219,o),
(1021,1176,o),
(1065,1126,c),
(719,741,l),
(749,676,l),
(946,676,o),
(1075,579,o),
(1075,353,cs),
(1075,151,o),
(958,64,o),
(831,64,cs),
(737,64,o),
(668,88,o),
(625,132,c),
(609,274,l),
(515,274,l),
(481,52,l),
(567,6,o),
(676,-18,o),
(797,-18,cs)
);
}
);
width = 1346;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1170,-20,o),
(1406,124,o),
(1406,396,cs),
(1406,628,o),
(1215,745,o),
(1035,784,c),
(1320,1064,l),
(1339,1186,l),
(1265,1251,o),
(1106,1317,o),
(872,1317,cs),
(502,1317,o),
(247,1135,o),
(199,792,cs),
(106,122,l),
(-12,96,l),
(-20,0,l),
(438,0,l),
(556,859,ls),
(588,1095,o),
(690,1206,o),
(863,1206,cs),
(991,1206,o),
(1059,1152,o),
(1082,1062,c),
(798,742,l),
(787,671,l),
(1000,616,o),
(1062,502,o),
(1062,310,cs),
(1062,135,o),
(995,78,o),
(916,78,cs),
(854,78,o),
(822,100,o),
(804,144,c),
(776,288,l),
(622,288,l),
(588,28,l),
(676,0,o),
(781,-20,o),
(910,-20,cs)
);
}
);
width = 1484;
},
{
color = 4;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1258,-20,o),
(1499,124,o),
(1499,396,cs),
(1499,630,o),
(1273,745,o),
(1085,784,c),
(1406,1064,l),
(1426,1186,l),
(1374,1238,o),
(1220,1317,o),
(958,1317,cs),
(534,1317,o),
(265,1164,o),
(216,792,cs),
(124,124,l),
(-21,98,l),
(-33,0,l),
(455,0,l),
(568,829,ls),
(600,1062,o),
(674,1206,o),
(926,1206,cs),
(1053,1206,o),
(1141,1130,o),
(1162,1062,c),
(844,742,l),
(833,671,l),
(1044,588,o),
(1147,456,o),
(1147,314,cs),
(1147,152,o),
(1069,78,o),
(972,78,cs),
(897,78,o),
(860,100,o),
(839,144,c),
(807,288,l),
(645,288,l),
(611,28,l),
(685,22,o),
(813,-20,o),
(965,-20,cs)
);
}
);
width = 1582;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1160,-18,o),
(1302,191,o),
(1302,396,cs),
(1302,661,o),
(1049,761,o),
(894,770,c),
(1236,1113,l),
(1262,1201,l),
(1183,1247,o),
(1081,1301,o),
(863,1301,cs),
(464,1301,o),
(278,1060,o),
(237,761,cs),
(145,86,l),
(-5,64,l),
(-13,0,l),
(297,0,l),
(395,711,ls),
(444,1068,o),
(570,1219,o),
(841,1219,cs),
(972,1219,o),
(1073,1162,o),
(1100,1118,c),
(780,784,l),
(769,704,l),
(944,709,o),
(1137,620,o),
(1137,387,cs),
(1137,199,o),
(1022,63,o),
(876,63,cs),
(771,63,o),
(668,96,o),
(644,131,c),
(625,273,l),
(527,273,l),
(492,54,l),
(548,48,o),
(661,-18,o),
(859,-18,cs)
);
}
);
width = 1379;
},
{
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1111,-16,o),
(1319,177,o),
(1319,403,cs),
(1319,614,o),
(1179,730,o),
(919,740,c),
(1283,1154,l),
(1262,1240,l),
(1157,1289,o),
(1028,1307,o),
(878,1307,cs),
(521,1307,o),
(221,1094,o),
(174,741,cs),
(83,67,l),
(-34,35,l),
(-38,0,l),
(429,0,l),
(555,937,ls),
(589,1186,o),
(669,1250,o),
(812,1250,cs),
(886,1250,o),
(955,1226,o),
(1017,1175,c),
(670,720,l),
(686,678,l),
(847,652,o),
(939,535,o),
(939,299,cs),
(939,118,o),
(888,36,o),
(804,36,cs),
(746,36,o),
(719,76,o),
(711,152,c),
(703,292,l),
(562,292,l),
(514,40,l),
(590,11,o),
(680,-16,o),
(798,-16,cs)
);
}
);
width = 1351;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1015,-18,o),
(1205,147,o),
(1205,395,cs),
(1205,624,o),
(1031,748,o),
(812,775,c),
(1135,1169,l),
(1122,1234,l),
(1053,1270,o),
(934,1302,o),
(804,1302,cs),
(500,1302,o),
(259,1097,o),
(214,773,cs),
(116,61,l),
(-28,35,l),
(-33,0,l),
(266,0,l),
(386,883,ls),
(422,1145,o),
(509,1222,o),
(697,1222,cs),
(822,1222,o),
(952,1180,o),
(1018,1127,c),
(693,729,l),
(704,701,l),
(934,692,o),
(1043,578,o),
(1043,385,cs),
(1043,150,o),
(929,30,o),
(760,30,cs),
(682,30,o),
(625,57,o),
(587,108,c),
(571,295,l),
(478,295,l),
(441,51,l),
(526,15,o),
(627,-18,o),
(745,-18,cs)
);
}
);
width = 1292;
},
{
color = 0;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1172,-16,o),
(1408,177,o),
(1405,435,cs),
(1403,599,o),
(1287,740,o),
(1035,740,c),
(1375,1151,l),
(1389,1230,l),
(1329,1258,o),
(1174,1307,o),
(946,1307,cs),
(454,1307,o),
(213,1061,o),
(170,741,cs),
(79,67,l),
(-38,35,l),
(-42,0,l),
(443,0,l),
(548,781,ls),
(578,1005,o),
(654,1250,o),
(915,1250,cs),
(998,1250,o),
(1080,1214,o),
(1103,1175,c),
(746,720,l),
(737,686,l),
(938,654,o),
(1009,488,o),
(1009,389,cs),
(1009,216,o),
(955,36,o),
(851,36,cs),
(823,36,o),
(783,55,o),
(778,152,c),
(770,292,l),
(593,292,l),
(545,40,l),
(612,35,o),
(711,-16,o),
(889,-16,cs)
);
}
);
width = 1433;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1099,-18,o),
(1289,184,o),
(1294,411,cs),
(1299,640,o),
(1112,774,o),
(888,774,c),
(1256,1167,l),
(1265,1232,l),
(1156,1232,o),
(1098,1302,o),
(864,1302,cs),
(492,1302,o),
(264,985,o),
(224,692,cs),
(137,61,l),
(-28,35,l),
(-33,0,l),
(290,0,l),
(400,800,ls),
(433,1037,o),
(542,1224,o),
(824,1223,cs),
(987,1222,o),
(1096,1153,o),
(1122,1129,c),
(752,729,l),
(748,704,l),
(1021,704,o),
(1136,565,o),
(1130,365,cs),
(1126,220,o),
(1047,30,o),
(842,30,cs),
(759,30,o),
(651,67,o),
(621,109,c),
(598,295,l),
(501,295,l),
(465,51,l),
(563,50,o),
(646,-18,o),
(825,-18,cs)
);
}
);
width = 1357;
},
{
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1014,-18,o),
(1142,226,o),
(1142,413,cs),
(1142,670,o),
(951,761,o),
(821,767,c),
(1104,1113,l),
(1126,1201,l),
(1067,1247,o),
(982,1301,o),
(784,1301,cs),
(460,1301,o),
(285,1060,o),
(247,775,cs),
(154,86,l),
(33,64,l),
(25,0,l),
(299,0,l),
(392,711,ls),
(439,1068,o),
(545,1221,o),
(756,1221,cs),
(901,1221,o),
(981,1172,o),
(1001,1130,c),
(715,774,l),
(705,704,l),
(838,709,o),
(986,624,o),
(986,402,cs),
(986,205,o),
(892,61,o),
(750,61,cs),
(698,61,o),
(630,89,o),
(603,119,c),
(591,263,l),
(504,263,l),
(470,44,l),
(568,31,o),
(619,-18,o),
(741,-18,cs)
);
}
);
width = 1237;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1039,-20,o),
(1260,128,o),
(1260,405,cs),
(1260,611,o),
(1107,735,o),
(946,776,c),
(1197,1064,l),
(1216,1186,l),
(1156,1238,o),
(1059,1317,o),
(844,1317,cs),
(495,1317,o),
(260,1164,o),
(209,792,cs),
(117,122,l),
(9,96,l),
(-3,0,l),
(412,0,l),
(526,829,ls),
(558,1061,o),
(622,1206,o),
(805,1206,cs),
(906,1206,o),
(966,1140,o),
(977,1062,c),
(732,742,l),
(721,671,l),
(893,591,o),
(939,464,o),
(939,345,cs),
(939,155,o),
(882,78,o),
(822,78,cs),
(774,78,o),
(755,100,o),
(741,144,c),
(719,288,l),
(579,288,l),
(544,28,l),
(624,22,o),
(704,-20,o),
(816,-20,cs)
);
}
);
width = 1313;
},
{
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(925,-18,o),
(1114,161,o),
(1114,415,cs),
(1114,644,o),
(930,776,o),
(759,776,c),
(1046,1170,l),
(1055,1221,l),
(992,1221,o),
(912,1302,o),
(728,1302,cs),
(428,1302,o),
(242,1064,o),
(202,774,cs),
(104,61,l),
(-24,35,l),
(-29,0,l),
(246,0,l),
(365,885,ls),
(397,1124,o),
(467,1223,o),
(685,1221,cs),
(826,1220,o),
(902,1152,o),
(926,1126,c),
(632,729,l),
(627,715,l),
(790,694,o),
(953,585,o),
(953,386,cs),
(953,208,o),
(869,30,o),
(712,30,cs),
(634,30,o),
(556,69,o),
(537,107,c),
(526,295,l),
(448,295,l),
(411,51,l),
(486,51,o),
(548,-18,o),
(699,-18,cs)
);
}
);
width = 1197;
},
{
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1078,-16,o),
(1271,179,o),
(1271,433,cs),
(1271,600,o),
(1144,740,o),
(914,741,c),
(1239,1137,l),
(1255,1229,l),
(1203,1258,o),
(1083,1307,o),
(887,1307,cs),
(418,1307,o),
(213,1061,o),
(170,742,cs),
(79,67,l),
(-22,35,l),
(-26,0,l),
(420,0,l),
(523,785,ls),
(552,1003,o),
(612,1249,o),
(859,1249,cs),
(942,1249,o),
(986,1212,o),
(1017,1173,c),
(681,720,l),
(672,687,l),
(853,655,o),
(907,503,o),
(907,395,cs),
(907,222,o),
(887,36,o),
(784,36,cs),
(734,36,o),
(709,58,o),
(708,151,c),
(704,292,l),
(558,292,l),
(513,40,l),
(571,36,o),
(685,-16,o),
(788,-16,cs)
);
}
);
width = 1286;
}
);
metricLeft = h.sc;
metricRight = b.sc;
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = Germandbls;
};
};
}
