{
glyphname = "gestroke-cy";
kernRight = "KO_enge-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(127,1028,l),
(261,1002,l),
(199,524,l),
(36,524,l),
(26,437,l),
(189,437,l),
(135,0,l),
(280,0,l),
(334,437,l),
(630,437,l),
(640,524,l),
(346,524,l),
(408,1017,l),
(754,1015,l),
(749,771,l),
(826,771,l),
(888,1109,l),
(136,1109,l)
);
}
);
width = 892;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(88,995,l),
(214,944,l),
(158,524,l),
(11,524,l),
(-1,419,l),
(144,419,l),
(88,0,l),
(399,0,l),
(455,419,l),
(718,419,l),
(730,524,l),
(469,524,l),
(534,997,l),
(755,966,l),
(737,722,l),
(896,722,l),
(987,1111,l),
(111,1111,l)
);
}
);
width = 971;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(91,995,l),
(217,944,l),
(161,524,l),
(14,524,l),
(2,419,l),
(147,419,l),
(91,0,l),
(415,0,l),
(471,419,l),
(768,419,l),
(780,524,l),
(485,524,l),
(550,997,l),
(809,966,l),
(791,722,l),
(956,722,l),
(1047,1110,l),
(114,1110,l)
);
}
);
width = 1031;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(127,1028,l),
(261,1002,l),
(199,524,l),
(36,524,l),
(26,437,l),
(189,437,l),
(135,0,l),
(288,0,l),
(342,437,l),
(710,437,l),
(720,524,l),
(354,524,l),
(416,1017,l),
(834,1015,l),
(829,771,l),
(906,771,l),
(968,1109,l),
(136,1109,l)
);
}
);
width = 952;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(104,940,l),
(240,894,l),
(184,478,l),
(37,478,l),
(28,396,l),
(173,396,l),
(120,0,l),
(447,0,l),
(499,396,l),
(756,396,l),
(766,478,l),
(511,478,l),
(576,933,l),
(773,882,l),
(791,618,l),
(908,618,l),
(1006,1004,l),
(117,1004,l)
);
}
);
width = 1017;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(92,974,l),
(229,928,l),
(172,484,l),
(24,484,l),
(16,424,l),
(164,424,l),
(108,0,l),
(244,0,l),
(301,426,l),
(601,426,l),
(610,485,l),
(309,485,l),
(372,951,l),
(679,951,l),
(684,646,l),
(751,646,l),
(833,1004,l),
(96,1004,l)
);
}
);
width = 844;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(124,940,l),
(260,894,l),
(204,478,l),
(57,478,l),
(48,396,l),
(193,396,l),
(140,0,l),
(467,0,l),
(519,396,l),
(776,396,l),
(786,478,l),
(531,478,l),
(596,933,l),
(823,882,l),
(841,618,l),
(958,618,l),
(1056,1004,l),
(137,1004,l)
);
}
);
width = 1077;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(93,974,l),
(239,928,l),
(178,484,l),
(30,484,l),
(21,424,l),
(170,424,l),
(110,0,l),
(255,0,l),
(316,426,l),
(637,426,l),
(647,485,l),
(325,485,l),
(392,951,l),
(721,951,l),
(726,646,l),
(798,646,l),
(886,1004,l),
(97,1004,l)
);
}
);
width = 907;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(122,1028,l),
(256,1002,l),
(194,524,l),
(36,524,l),
(26,437,l),
(184,437,l),
(130,0,l),
(268,0,l),
(322,437,l),
(588,437,l),
(598,524,l),
(334,524,l),
(396,1017,l),
(712,1015,l),
(707,771,l),
(784,771,l),
(846,1109,l),
(131,1109,l)
);
}
);
width = 830;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(78,995,l),
(204,944,l),
(148,524,l),
(11,524,l),
(-1,419,l),
(134,419,l),
(78,0,l),
(369,0,l),
(425,419,l),
(659,419,l),
(671,524,l),
(439,524,l),
(504,997,l),
(696,966,l),
(678,722,l),
(826,722,l),
(912,1111,l),
(101,1111,l)
);
}
);
width = 896;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(92,974,l),
(214,928,l),
(157,484,l),
(24,484,l),
(16,424,l),
(149,424,l),
(93,0,l),
(226,0,l),
(283,426,l),
(546,426,l),
(555,485,l),
(291,485,l),
(354,951,l),
(619,951,l),
(624,646,l),
(689,646,l),
(771,1004,l),
(96,1004,l)
);
}
);
width = 762;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(114,940,l),
(230,894,l),
(174,478,l),
(47,478,l),
(38,396,l),
(163,396,l),
(110,0,l),
(425,0,l),
(477,396,l),
(686,396,l),
(696,478,l),
(489,478,l),
(551,933,l),
(703,882,l),
(721,618,l),
(836,618,l),
(930,1004,l),
(127,1004,l)
);
}
);
width = 921;
}
);
unicode = 1171;
}
