{
glyphname = glottalstopreversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = top;
pos = (592,1586);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(622,70,l),
(469,94,l),
(631,1386,l),
(783,1406,l),
(791,1486,l),
(344,1486,l),
(334,1406,l),
(473,1386,l),
(309,94,l),
(160,70,l),
(154,0,l)
);
},
{
closed = 1;
nodes = (
(616,0,l),
(622,70,l),
(469,94,l),
(562,838,l),
(357,862,o),
(229,963,o),
(262,1205,cs),
(293,1433,o),
(334,1508,o),
(588,1508,cs),
(716,1508,o),
(779,1481,o),
(856,1451,c),
(878,1615,l),
(828,1638,o),
(784,1652,o),
(692,1652,cs),
(360,1652,o),
(136,1472,o),
(99,1200,cs),
(66,960,o),
(210,848,o),
(397,784,c),
(309,94,l),
(160,70,l),
(154,0,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(636,70,l),
(460,94,l),
(564,838,l),
(349,872,o),
(260,948,o),
(260,1168,cs),
(260,1432,o),
(415,1538,o),
(578,1538,cs),
(666,1538,o),
(764,1507,o),
(846,1431,c),
(868,1595,l),
(819,1620,o),
(712,1632,o),
(656,1632,cs),
(326,1632,o),
(99,1462,o),
(99,1124,cs),
(99,967,o),
(220,828,o),
(397,784,c),
(300,94,l),
(129,70,l),
(123,0,l)
);
}
);
width = 755;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = top;
pos = (652,1586);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(818,102,l),
(648,130,l),
(738,790,l),
(503,826,o),
(420,930,o),
(453,1172,cs),
(478,1357,o),
(491,1424,o),
(705,1424,cs),
(869,1424,o),
(911,1376,o),
(967,1326,c),
(1008,1622,l),
(948,1657,o),
(904,1676,o),
(766,1676,cs),
(373,1676,o),
(146,1456,o),
(106,1168,cs),
(66,876,o),
(189,782,o),
(392,730,c),
(310,130,l),
(144,102,l),
(134,0,l)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(818,102,l),
(634,130,l),
(719,763,l),
(529,802,o),
(433,901,o),
(433,1123,cs),
(433,1321,o),
(506,1486,o),
(722,1486,cs),
(798,1486,o),
(911,1452,o),
(967,1392,c),
(1008,1571,l),
(948,1606,o),
(862,1630,o),
(742,1630,cs),
(357,1630,o),
(86,1442,o),
(86,1133,cs),
(86,945,o),
(204,801,o),
(382,743,c),
(300,130,l),
(124,102,l),
(114,0,l)
);
}
);
width = 901;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (602,1586);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(658,0,l),
(664,70,l),
(479,94,l),
(583,838,l),
(356,872,o),
(261,948,o),
(261,1173,cs),
(261,1433,o),
(426,1538,o),
(594,1538,cs),
(687,1538,o),
(789,1507,o),
(877,1431,c),
(898,1595,l),
(847,1620,o),
(734,1632,o),
(678,1632,cs),
(336,1632,o),
(101,1464,o),
(101,1129,cs),
(101,971,o),
(223,830,o),
(416,784,c),
(319,94,l),
(140,70,l),
(134,0,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (672,1586);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(838,0,l),
(846,102,l),
(653,130,l),
(738,763,l),
(526,804,o),
(434,910,o),
(434,1131,cs),
(434,1325,o),
(519,1486,o),
(738,1486,cs),
(819,1486,o),
(936,1452,o),
(998,1392,c),
(1038,1571,l),
(976,1606,o),
(884,1630,o),
(764,1630,cs),
(368,1630,o),
(88,1444,o),
(88,1137,cs),
(88,946,o),
(213,801,o),
(401,743,c),
(319,130,l),
(135,102,l),
(125,0,l)
);
}
);
width = 932;
},
{
anchors = (
{
name = bottom;
pos = (345,0);
},
{
name = top;
pos = (562,1586);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(577,36,l),
(423,67,l),
(525,807,l),
(296,837,o),
(203,849,o),
(255,1223,cs),
(287,1459,o),
(294,1541,o),
(589,1541,cs),
(714,1541,o),
(773,1522,o),
(795,1510,c),
(810,1622,l),
(779,1640,o),
(750,1648,o),
(646,1648,cs),
(378,1648,o),
(149,1475,o),
(111,1197,cs),
(80,969,o),
(204,818,o),
(376,755,c),
(281,67,l),
(121,36,l),
(116,0,l),
(572,0,l)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(601,36,l),
(429,67,l),
(535,790,l),
(322,816,o),
(226,1005,o),
(226,1125,cs),
(226,1434,o),
(373,1584,o),
(583,1584,cs),
(703,1584,o),
(757,1525,o),
(789,1483,c),
(814,1605,l),
(773,1620,o),
(724,1630,o),
(650,1630,cs),
(273,1630,o),
(92,1418,o),
(92,1125,cs),
(92,938,o),
(223,822,o),
(379,773,c),
(276,67,l),
(109,36,l),
(104,0,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (662,1586);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(783,38,l),
(645,72,l),
(740,762,l),
(534,809,o),
(428,946,o),
(463,1200,cs),
(495,1435,o),
(537,1511,o),
(728,1511,cs),
(846,1511,o),
(946,1486,o),
(1045,1424,c),
(1075,1639,l),
(1031,1662,o),
(952,1676,o),
(816,1676,cs),
(407,1676,o),
(121,1482,o),
(79,1172,cs),
(43,913,o),
(169,808,o),
(411,746,c),
(318,72,l),
(150,38,l),
(145,0,l),
(778,0,l)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(785,0,l),
(790,39,l),
(630,72,l),
(738,758,l),
(552,817,o),
(433,914,o),
(433,1164,cs),
(433,1383,o),
(535,1561,o),
(693,1561,cs),
(796,1561,o),
(905,1498,o),
(996,1444,c),
(1029,1591,l),
(985,1613,o),
(872,1626,o),
(796,1626,cs),
(361,1626,o),
(79,1361,o),
(79,1102,cs),
(79,933,o),
(183,808,o),
(362,753,c),
(256,72,l),
(96,39,l),
(91,0,l)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (572,1586);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(626,36,l),
(445,67,l),
(551,790,l),
(337,815,o),
(224,989,o),
(224,1133,cs),
(224,1436,o),
(379,1584,o),
(600,1584,cs),
(727,1584,o),
(781,1525,o),
(813,1483,c),
(838,1605,l),
(795,1620,o),
(746,1630,o),
(669,1630,cs),
(279,1630,o),
(93,1421,o),
(93,1130,cs),
(93,938,o),
(234,822,o),
(397,773,c),
(294,67,l),
(118,36,l),
(113,0,l)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (672,1586);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(815,39,l),
(646,72,l),
(754,758,l),
(514,829,o),
(431,950,o),
(431,1172,cs),
(431,1386,o),
(541,1561,o),
(710,1561,cs),
(820,1561,o),
(929,1498,o),
(1020,1444,c),
(1053,1591,l),
(1007,1613,o),
(894,1626,o),
(815,1626,cs),
(365,1626,o),
(80,1363,o),
(80,1105,cs),
(80,936,o),
(191,809,o),
(380,753,c),
(274,72,l),
(105,39,l),
(100,0,l)
);
}
);
width = 925;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (552,1586);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(571,70,l),
(415,94,l),
(518,838,l),
(337,871,o),
(258,944,o),
(258,1154,cs),
(258,1430,o),
(392,1538,o),
(541,1538,cs),
(618,1538,o),
(705,1506,o),
(772,1431,c),
(796,1595,l),
(752,1620,o),
(660,1632,o),
(604,1632,cs),
(308,1632,o),
(95,1456,o),
(95,1119,cs),
(95,963,o),
(200,827,o),
(352,784,c),
(256,94,l),
(105,70,l),
(98,0,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (405,0);
},
{
name = top;
pos = (622,1586);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(744,0,l),
(753,102,l),
(589,130,l),
(673,763,l),
(513,802,o),
(431,900,o),
(431,1110,cs),
(431,1314,o),
(483,1486,o),
(685,1486,cs),
(749,1486,o),
(851,1452,o),
(893,1392,c),
(936,1571,l),
(881,1606,o),
(810,1630,o),
(690,1630,cs),
(339,1630,o),
(82,1438,o),
(82,1127,cs),
(82,940,o),
(184,800,o),
(337,743,c),
(256,130,l),
(100,102,l),
(89,0,l)
);
}
);
width = 826;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (532,1586);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(536,0,l),
(541,36,l),
(392,67,l),
(498,790,l),
(314,816,o),
(231,1004,o),
(231,1125,cs),
(231,1421,o),
(364,1584,o),
(543,1584,cs),
(647,1584,o),
(700,1524,o),
(733,1483,c),
(757,1605,l),
(721,1620,o),
(671,1630,o),
(606,1630,cs),
(268,1630,o),
(90,1414,o),
(90,1117,cs),
(90,937,o),
(197,822,o),
(337,773,c),
(234,67,l),
(87,36,l),
(82,0,l)
);
}
);
width = 626;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (642,1586);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(730,39,l),
(593,72,l),
(701,758,l),
(541,818,o),
(438,916,o),
(438,1164,cs),
(438,1361,o),
(523,1561,o),
(653,1561,cs),
(740,1561,o),
(849,1497,o),
(940,1444,c),
(972,1591,l),
(933,1613,o),
(819,1626,o),
(752,1626,cs),
(356,1626,o),
(77,1360,o),
(77,1092,cs),
(77,928,o),
(161,807,o),
(320,753,c),
(214,72,l),
(74,39,l),
(69,0,l)
);
}
);
width = 840;
}
);
unicode = 661;
}
