{
glyphname = glottalstop;
layers = (
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (482,1586);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(474,70,l),
(321,94,l),
(404,754,l),
(609,818,o),
(797,960,o),
(830,1200,cs),
(867,1472,o),
(663,1652,o),
(331,1652,cs),
(239,1652,o),
(171,1638,o),
(115,1615,c),
(93,1451,l),
(178,1481,o),
(267,1508,o),
(395,1508,cs),
(649,1508,o),
(700,1433,o),
(669,1205,cs),
(636,963,o),
(463,832,o),
(252,808,c),
(161,94,l),
(12,70,l),
(6,0,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(524,70,l),
(360,94,l),
(444,754,l),
(699,820,o),
(862,1033,o),
(862,1262,cs),
(862,1453,o),
(693,1631,o),
(411,1631,cs),
(299,1631,o),
(194,1609,o),
(155,1588,c),
(113,1426,l),
(158,1456,o),
(275,1533,o),
(371,1533,cs),
(518,1533,o),
(701,1454,o),
(701,1268,cs),
(701,1061,o),
(555,839,o),
(292,808,c),
(201,94,l),
(28,70,l),
(22,0,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (552,1586);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(663,0,l),
(671,102,l),
(501,130,l),
(668,1355,l),
(843,1379,l),
(855,1486,l),
(178,1486,l),
(164,1379,l),
(330,1355,l),
(163,130,l),
(-3,102,l),
(-13,0,l)
);
},
{
closed = 1;
nodes = (
(663,0,l),
(671,102,l),
(501,130,l),
(583,730,l),
(800,782,o),
(950,876,o),
(990,1168,cs),
(1030,1456,o),
(833,1676,o),
(440,1676,cs),
(302,1676,o),
(232,1657,o),
(162,1622,c),
(123,1326,l),
(193,1376,o),
(267,1424,o),
(431,1424,cs),
(645,1424,o),
(670,1357,o),
(645,1172,cs),
(612,930,o),
(498,826,o),
(253,790,c),
(163,130,l),
(-3,102,l),
(-13,0,l)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(733,102,l),
(541,130,l),
(618,744,l),
(856,847,o),
(1009,1052,o),
(1009,1225,cs),
(1009,1439,o),
(851,1630,o),
(487,1630,cs),
(364,1630,o),
(282,1617,o),
(212,1585,c),
(153,1385,l),
(233,1445,o),
(351,1486,o),
(440,1486,cs),
(603,1486,o),
(664,1351,o),
(664,1225,cs),
(664,980,o),
(576,844,o),
(289,764,c),
(203,130,l),
(27,102,l),
(17,0,l)
);
}
);
width = 945;
},
{
anchors = (
{
name = bottom;
pos = (285,0);
},
{
name = top;
pos = (502,1586);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(544,70,l),
(373,94,l),
(457,754,l),
(724,820,o),
(893,1031,o),
(893,1258,cs),
(893,1454,o),
(712,1631,o),
(421,1631,cs),
(303,1631,o),
(193,1609,o),
(153,1588,c),
(111,1426,l),
(156,1456,o),
(279,1533,o),
(379,1533,cs),
(532,1533,o),
(732,1454,o),
(732,1266,cs),
(732,1059,o),
(579,839,o),
(305,808,c),
(214,94,l),
(33,70,l),
(27,0,l)
);
}
);
width = 809;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (582,1586);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(745,0,l),
(753,102,l),
(554,130,l),
(631,744,l),
(881,846,o),
(1040,1051,o),
(1040,1222,cs),
(1040,1439,o),
(871,1630,o),
(497,1630,cs),
(359,1630,o),
(277,1615,o),
(210,1585,c),
(151,1385,l),
(231,1445,o),
(354,1486,o),
(448,1486,cs),
(618,1486,o),
(695,1350,o),
(695,1221,cs),
(695,975,o),
(596,843,o),
(302,764,c),
(216,130,l),
(32,102,l),
(22,0,l)
);
}
);
width = 976;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (482,1586);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(483,36,l),
(334,67,l),
(428,755,l),
(616,818,o),
(779,969,o),
(810,1197,cs),
(848,1475,o),
(617,1648,o),
(349,1648,cs),
(245,1648,o),
(202,1640,o),
(165,1622,c),
(150,1510,l),
(176,1522,o),
(251,1541,o),
(376,1541,cs),
(671,1541,o),
(706,1459,o),
(674,1223,cs),
(622,849,o),
(517,837,o),
(280,807,c),
(178,67,l),
(31,36,l),
(26,0,l)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(498,36,l),
(342,67,l),
(438,771,l),
(633,806,o),
(815,972,o),
(815,1243,cs),
(815,1452,o),
(666,1628,o),
(338,1628,cs),
(275,1628,o),
(203,1618,o),
(166,1602,c),
(141,1480,l),
(191,1521,o),
(289,1583,o),
(368,1584,cs),
(518,1586,o),
(659,1460,o),
(659,1223,cs),
(659,992,o),
(577,818,o),
(287,792,c),
(189,67,l),
(36,36,l),
(31,0,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = bottom;
pos = (355,0);
},
{
name = top;
pos = (572,1586);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(544,0,l),
(549,36,l),
(396,67,l),
(488,771,l),
(683,806,o),
(866,962,o),
(866,1233,cs),
(866,1462,o),
(677,1648,o),
(369,1648,cs),
(286,1648,o),
(234,1638,o),
(197,1622,c),
(172,1500,l),
(222,1541,o),
(320,1580,o),
(399,1581,cs),
(549,1583,o),
(710,1460,o),
(710,1223,cs),
(710,992,o),
(628,818,o),
(338,792,c),
(240,67,l),
(87,36,l),
(82,0,l)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(706,39,l),
(546,72,l),
(640,754,l),
(843,816,o),
(1045,1015,o),
(1045,1246,cs),
(1045,1429,o),
(898,1626,o),
(467,1626,cs),
(337,1626,o),
(221,1612,o),
(171,1589,c),
(141,1442,l),
(226,1499,o),
(380,1560,o),
(479,1560,cs),
(614,1560,o),
(669,1436,o),
(669,1280,cs),
(669,1022,o),
(540,816,o),
(266,757,c),
(172,72,l),
(12,39,l),
(7,0,l)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (493,1586);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(517,36,l),
(353,67,l),
(449,771,l),
(652,806,o),
(841,970,o),
(841,1239,cs),
(841,1452,o),
(681,1628,o),
(341,1628,cs),
(278,1628,o),
(205,1618,o),
(166,1602,c),
(141,1480,l),
(192,1521,o),
(292,1583,o),
(374,1584,cs),
(532,1586,o),
(687,1460,o),
(687,1217,cs),
(687,990,o),
(603,818,o),
(300,792,c),
(202,67,l),
(42,36,l),
(37,0,l)
);
}
);
width = 759;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (582,1586);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(720,0,l),
(725,39,l),
(557,72,l),
(651,754,l),
(862,816,o),
(1071,1013,o),
(1071,1243,cs),
(1071,1429,o),
(913,1626,o),
(470,1626,cs),
(340,1626,o),
(223,1612,o),
(171,1589,c),
(141,1442,l),
(227,1499,o),
(382,1560,o),
(485,1560,cs),
(628,1560,o),
(697,1434,o),
(697,1276,cs),
(697,1020,o),
(567,816,o),
(279,757,c),
(185,72,l),
(18,39,l),
(13,0,l)
);
}
);
width = 987;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (462,1586);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(475,70,l),
(328,94,l),
(413,754,l),
(636,820,o),
(787,1038,o),
(787,1267,cs),
(787,1456,o),
(642,1631,o),
(388,1631,cs),
(288,1631,o),
(198,1609,o),
(160,1588,c),
(119,1426,l),
(169,1460,o),
(268,1533,o),
(351,1533,cs),
(542,1533,o),
(626,1404,o),
(626,1254,cs),
(626,1063,o),
(489,838,o),
(262,808,c),
(169,94,l),
(16,70,l),
(10,0,l)
);
}
);
width = 703;
},
{
anchors = (
{
name = bottom;
pos = (315,0);
},
{
name = top;
pos = (532,1586);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(684,102,l),
(509,130,l),
(587,744,l),
(793,847,o),
(934,1056,o),
(934,1232,cs),
(934,1443,o),
(799,1630,o),
(464,1630,cs),
(353,1630,o),
(286,1617,o),
(217,1585,c),
(159,1385,l),
(236,1444,o),
(342,1486,o),
(420,1486,cs),
(528,1486,o),
(600,1361,o),
(600,1212,cs),
(600,1042,o),
(505,840,o),
(259,764,c),
(171,130,l),
(15,102,l),
(5,0,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = bottom;
pos = (225,0);
},
{
name = top;
pos = (442,1586);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(452,36,l),
(315,67,l),
(411,771,l),
(583,806,o),
(753,976,o),
(753,1252,cs),
(753,1457,o),
(624,1628,o),
(329,1628,cs),
(267,1628,o),
(198,1618,o),
(164,1602,c),
(140,1480,l),
(193,1525,o),
(284,1583,o),
(353,1584,cs),
(478,1586,o),
(592,1469,o),
(592,1238,cs),
(592,994,o),
(510,818,o),
(255,792,c),
(157,67,l),
(21,36,l),
(16,0,l)
);
}
);
width = 668;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (542,1586);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(660,39,l),
(519,72,l),
(613,754,l),
(794,816,o),
(983,1020,o),
(983,1254,cs),
(983,1435,o),
(854,1626,o),
(458,1626,cs),
(333,1626,o),
(219,1613,o),
(169,1589,c),
(140,1442,l),
(222,1498,o),
(371,1560,o),
(464,1560,cs),
(556,1560,o),
(608,1447,o),
(608,1305,cs),
(608,1095,o),
(495,823,o),
(234,757,c),
(140,72,l),
(-3,39,l),
(-8,0,l)
);
}
);
width = 896;
}
);
unicode = 660;
}
