{
glyphname = gravecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (278,1486);
},
{
name = top;
pos = (278,2318);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-156,393);
ref = macroncomb.case;
}
);
width = 416;
},
{
anchors = (
{
name = _top;
pos = (322,1486);
},
{
name = top;
pos = (322,2344);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-138,413);
ref = macroncomb.case;
}
);
width = 482;
},
{
anchors = (
{
name = _top;
pos = (253,1486);
},
{
name = top;
pos = (253,2318);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-163,393);
ref = macroncomb.case;
}
);
width = 366;
},
{
anchors = (
{
name = _top;
pos = (309,1486);
},
{
name = top;
pos = (309,2344);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-160,413);
ref = macroncomb.case;
}
);
width = 455;
},
{
anchors = (
{
name = _top;
pos = (298,1486);
},
{
name = top;
pos = (298,2318);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-157,393);
ref = macroncomb.case;
}
);
width = 456;
},
{
anchors = (
{
name = _top;
pos = (357,1486);
},
{
name = top;
pos = (357,2344);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-172,413);
ref = macroncomb.case;
}
);
width = 545;
},
{
anchors = (
{
name = _top;
pos = (256,1486);
},
{
name = top;
pos = (256,2206);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-94,393);
ref = macroncomb.case;
}
);
width = 415;
},
{
anchors = (
{
name = _top;
pos = (321,1486);
},
{
name = top;
pos = (321,2228);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-90,419);
ref = macroncomb.case;
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (238,1486);
},
{
name = top;
pos = (238,2187);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-132,393);
ref = macroncomb.case;
}
);
width = 375;
},
{
anchors = (
{
name = _top;
pos = (301,1486);
},
{
name = top;
pos = (301,2228);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-116,419);
ref = macroncomb.case;
}
);
width = 449;
},
{
anchors = (
{
name = _top;
pos = (284,1486);
},
{
name = top;
pos = (284,2206);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-104,393);
ref = macroncomb.case;
}
);
width = 457;
},
{
anchors = (
{
name = _top;
pos = (331,1486);
},
{
name = top;
pos = (331,2228);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-150,419);
ref = macroncomb.case;
}
);
width = 519;
}
);
}
