{
glyphname = "Haabkhasian-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(861,-22,o),
(955,0,o),
(1044,41,c),
(1119,6,o),
(1203,-12,o),
(1286,-12,cs),
(1318,-12,o),
(1402,0,o),
(1441,8,c),
(1449,82,l),
(1428,76,o),
(1352,66,o),
(1336,66,cs),
(1272,66,o),
(1212,80,o),
(1157,105,c),
(1427,284,o),
(1612,468,o),
(1614,820,cs),
(1615,1042,o),
(1465,1210,o),
(1257,1211,cs),
(999,1212,o),
(699,1036,o),
(699,620,cs),
(699,368,o),
(809,204,o),
(951,102,c),
(897,84,o),
(841,74,o),
(783,74,cs),
(479,74,o),
(310,300,o),
(309,635,cs),
(308,1018,o),
(577,1404,o),
(894,1404,cs),
(993,1404,o),
(1101,1396,o),
(1133,1370,c),
(1175,1432,l),
(1129,1470,o),
(1037,1502,o),
(912,1502,cs),
(515,1502,o),
(131,1152,o),
(132,625,cs),
(133,229,o),
(386,-22,o),
(762,-22,cs)
);
},
{
closed = 1;
nodes = (
(952,247,o),
(872,409,o),
(872,609,cs),
(872,989,o),
(1043,1118,o),
(1221,1116,cs),
(1357,1114,o),
(1443,978,o),
(1443,760,cs),
(1443,510,o),
(1302,292,o),
(1075,153,c)
);
}
);
width = 1698;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(921,-22,o),
(1015,-4,o),
(1113,28,c),
(1181,0,o),
(1255,-12,o),
(1357,-12,cs),
(1387,-12,o),
(1487,4,o),
(1541,12,c),
(1557,118,l),
(1513,114,o),
(1450,103,o),
(1437,103,cs),
(1370,103,o),
(1337,107,o),
(1304,118,c),
(1566,276,o),
(1745,512,o),
(1745,816,cs),
(1745,1057,o),
(1560,1217,o),
(1297,1217,cs),
(1006,1217,o),
(722,1052,o),
(722,597,cs),
(722,365,o),
(847,226,o),
(967,118,c),
(927,108,o),
(876,103,o),
(801,103,cs),
(537,103,o),
(412,358,o),
(412,649,cs),
(412,980,o),
(624,1371,o),
(957,1371,cs),
(1057,1371,o),
(1151,1358,o),
(1173,1342,c),
(1229,1425,l),
(1188,1464,o),
(1071,1502,o),
(937,1502,cs),
(453,1502,o),
(97,1090,o),
(97,610,cs),
(97,245,o),
(349,-22,o),
(783,-22,cs)
);
},
{
closed = 1;
nodes = (
(1069,279,o),
(1030,397,o),
(1030,586,cs),
(1030,933,o),
(1151,1092,o),
(1287,1092,cs),
(1398,1092,o),
(1437,991,o),
(1437,835,cs),
(1437,505,o),
(1330,313,o),
(1156,192,c)
);
}
);
width = 1796;
},
{
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(941,-22,o),
(1039,-6,o),
(1144,28,c),
(1212,0,o),
(1309,-12,o),
(1371,-12,cs),
(1442,-12,o),
(1538,4,o),
(1612,12,c),
(1628,118,l),
(1614,114,o),
(1503,103,o),
(1453,103,cs),
(1423,103,o),
(1368,107,o),
(1335,118,c),
(1627,277,o),
(1806,529,o),
(1806,801,cs),
(1806,1068,o),
(1606,1217,o),
(1338,1217,cs),
(991,1217,o),
(718,1027,o),
(718,633,cs),
(718,389,o),
(825,241,o),
(1003,118,c),
(963,108,o),
(906,103,o),
(825,103,cs),
(557,103,o),
(423,368,o),
(423,664,cs),
(423,980,o),
(577,1372,o),
(955,1372,cs),
(1076,1372,o),
(1164,1346,o),
(1183,1330,c),
(1240,1425,l),
(1169,1467,o),
(1094,1502,o),
(947,1502,cs),
(383,1502,o),
(70,1105,o),
(70,654,cs),
(70,247,o),
(334,-22,o),
(785,-22,cs)
);
},
{
closed = 1;
nodes = (
(1092,287,o),
(1041,420,o),
(1041,615,cs),
(1041,891,o),
(1144,1092,o),
(1329,1092,cs),
(1432,1092,o),
(1488,982,o),
(1488,830,cs),
(1488,510,o),
(1400,328,o),
(1197,192,c)
);
}
);
width = 1825;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(826,-22,o),
(950,0,o),
(1039,41,c),
(1114,6,o),
(1198,-12,o),
(1281,-12,cs),
(1313,-12,o),
(1397,0,o),
(1436,8,c),
(1444,82,l),
(1423,76,o),
(1347,66,o),
(1331,66,cs),
(1267,66,o),
(1207,80,o),
(1152,105,c),
(1418,254,o),
(1601,498,o),
(1601,830,cs),
(1601,1052,o),
(1466,1202,o),
(1272,1210,cs),
(984,1222,o),
(697,1046,o),
(697,610,cs),
(697,368,o),
(804,204,o),
(946,102,c),
(892,84,o),
(806,74,o),
(748,74,cs),
(422,74,o),
(282,330,o),
(282,635,cs),
(282,1029,o),
(543,1404,o),
(897,1404,cs),
(996,1404,o),
(1101,1396,o),
(1133,1370,c),
(1175,1432,l),
(1129,1470,o),
(1040,1502,o),
(915,1502,cs),
(457,1502,o),
(105,1125,o),
(105,625,cs),
(105,259,o),
(333,-22,o),
(727,-22,cs)
);
},
{
closed = 1;
nodes = (
(947,247,o),
(867,409,o),
(867,609,cs),
(867,989,o),
(1028,1128,o),
(1236,1115,cs),
(1358,1108,o),
(1432,988,o),
(1432,770,cs),
(1432,540,o),
(1293,262,o),
(1070,153,c)
);
}
);
width = 1657;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(835,-23,o),
(946,-3,o),
(1034,35,c),
(1104,5,o),
(1174,-13,o),
(1274,-13,cs),
(1348,-13,o),
(1414,-3,o),
(1443,11,c),
(1460,73,l),
(1446,69,o),
(1405,58,o),
(1343,58,cs),
(1277,58,o),
(1222,72,o),
(1175,99,c),
(1485,205,o),
(1697,499,o),
(1697,789,cs),
(1697,1059,o),
(1539,1217,o),
(1248,1217,cs),
(895,1217,o),
(673,982,o),
(673,602,cs),
(673,365,o),
(785,181,o),
(971,68,c),
(932,60,o),
(878,53,o),
(833,53,cs),
(538,53,o),
(447,344,o),
(447,648,cs),
(447,1098,o),
(647,1430,o),
(956,1430,cs),
(1062,1430,o),
(1129,1391,o),
(1139,1381,c),
(1173,1439,l),
(1132,1478,o),
(1025,1506,o),
(892,1506,cs),
(407,1506,o),
(64,1133,o),
(64,644,cs),
(64,256,o),
(280,-23,o),
(719,-23,cs)
);
},
{
closed = 1;
nodes = (
(1052,216,o),
(1005,380,o),
(1005,602,cs),
(1005,927,o),
(1106,1161,o),
(1239,1161,cs),
(1328,1161,o),
(1365,1049,o),
(1365,822,cs),
(1365,524,o),
(1282,253,o),
(1123,139,c)
);
}
);
width = 1698;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(786,-22,o),
(890,4,o),
(978,43,c),
(1055,6,o),
(1133,-12,o),
(1200,-12,cs),
(1245,-12,o),
(1314,-5,o),
(1368,8,c),
(1376,64,l),
(1355,58,o),
(1282,48,o),
(1224,48,cs),
(1169,48,o),
(1111,57,o),
(1058,84,c),
(1387,248,o),
(1541,536,o),
(1541,806,cs),
(1541,1045,o),
(1400,1209,o),
(1161,1209,cs),
(865,1209,o),
(626,976,o),
(626,623,cs),
(626,358,o),
(760,179,o),
(911,82,c),
(853,65,o),
(779,55,o),
(724,55,cs),
(440,55,o),
(263,317,o),
(263,670,cs),
(263,1051,o),
(469,1438,o),
(839,1438,cs),
(934,1438,o),
(1040,1411,o),
(1061,1386,c),
(1096,1442,l),
(1049,1481,o),
(944,1502,o),
(838,1502,cs),
(398,1502,o),
(99,1141,o),
(99,666,cs),
(99,264,o),
(314,-22,o),
(677,-22,cs)
);
},
{
closed = 1;
nodes = (
(900,186,o),
(788,359,o),
(788,625,cs),
(788,966,o),
(971,1152,o),
(1163,1152,cs),
(1328,1152,o),
(1378,999,o),
(1378,823,cs),
(1378,534,o),
(1273,273,o),
(1002,118,c)
);
}
);
width = 1572;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(903,-23,o),
(1026,-1,o),
(1107,35,c),
(1177,5,o),
(1247,-13,o),
(1347,-13,cs),
(1421,-13,o),
(1487,-3,o),
(1516,11,c),
(1533,73,l),
(1519,69,o),
(1478,58,o),
(1416,58,cs),
(1350,58,o),
(1295,72,o),
(1248,99,c),
(1586,211,o),
(1800,499,o),
(1800,801,cs),
(1800,1052,o),
(1627,1217,o),
(1333,1217,cs),
(968,1217,o),
(746,983,o),
(746,616,cs),
(746,356,o),
(857,184,o),
(1044,68,c),
(1005,60,o),
(952,53,o),
(902,53,cs),
(580,53,o),
(490,344,o),
(490,648,cs),
(490,1092,o),
(682,1430,o),
(990,1430,cs),
(1095,1430,o),
(1162,1391,o),
(1172,1381,c),
(1206,1439,l),
(1165,1478,o),
(1058,1506,o),
(923,1506,cs),
(437,1506,o),
(77,1142,o),
(77,642,cs),
(77,256,o),
(292,-23,o),
(769,-23,cs)
);
},
{
closed = 1;
nodes = (
(1125,216,o),
(1078,380,o),
(1078,604,cs),
(1078,926,o),
(1175,1161,o),
(1320,1161,cs),
(1422,1161,o),
(1468,1035,o),
(1468,832,cs),
(1468,516,o),
(1375,255,o),
(1196,139,c)
);
}
);
width = 1813;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(847,-22,o),
(948,4,o),
(1036,43,c),
(1113,6,o),
(1191,-12,o),
(1258,-12,cs),
(1303,-12,o),
(1372,-5,o),
(1426,8,c),
(1434,64,l),
(1413,58,o),
(1340,48,o),
(1282,48,cs),
(1227,48,o),
(1169,57,o),
(1116,84,c),
(1464,252,o),
(1629,530,o),
(1629,812,cs),
(1629,1066,o),
(1473,1205,o),
(1238,1205,cs),
(929,1205,o),
(671,967,o),
(671,585,cs),
(671,343,o),
(793,190,o),
(969,82,c),
(911,65,o),
(838,55,o),
(776,55,cs),
(471,55,o),
(251,300,o),
(251,670,cs),
(251,1051,o),
(485,1438,o),
(891,1438,cs),
(1001,1438,o),
(1097,1410,o),
(1119,1386,c),
(1154,1442,l),
(1107,1481,o),
(1004,1502,o),
(890,1502,cs),
(421,1502,o),
(87,1145,o),
(87,669,cs),
(87,262,o),
(331,-22,o),
(727,-22,cs)
);
},
{
closed = 1;
nodes = (
(927,200,o),
(833,369,o),
(833,614,cs),
(833,942,o),
(1001,1148,o),
(1223,1148,cs),
(1404,1148,o),
(1466,998,o),
(1466,817,cs),
(1466,541,o),
(1350,270,o),
(1060,118,c)
);
}
);
width = 1648;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(772,-22,o),
(866,0,o),
(955,41,c),
(1030,6,o),
(1114,-12,o),
(1197,-12,cs),
(1283,-12,o),
(1319,0,o),
(1352,8,c),
(1360,82,l),
(1339,76,o),
(1282,66,o),
(1254,66,cs),
(1183,66,o),
(1111,80,o),
(1068,105,c),
(1307,284,o),
(1473,478,o),
(1473,830,cs),
(1473,1044,o),
(1340,1202,o),
(1162,1210,cs),
(906,1222,o),
(634,1036,o),
(634,610,cs),
(634,368,o),
(734,204,o),
(862,102,c),
(808,84,o),
(752,74,o),
(694,74,cs),
(428,74,o),
(274,310,o),
(274,635,cs),
(274,1021,o),
(514,1404,o),
(863,1404,cs),
(924,1404,o),
(976,1394,o),
(1040,1364,c),
(1086,1432,l),
(1040,1470,o),
(968,1502,o),
(843,1502,cs),
(459,1502,o),
(112,1125,o),
(112,625,cs),
(112,239,o),
(342,-22,o),
(673,-22,cs)
);
},
{
closed = 1;
nodes = (
(869,247,o),
(793,409,o),
(793,609,cs),
(793,989,o),
(949,1128,o),
(1132,1116,cs),
(1259,1108,o),
(1314,958,o),
(1314,770,cs),
(1314,520,o),
(1188,292,o),
(986,153,c)
);
}
);
width = 1537;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(842,-22,o),
(930,-4,o),
(1022,28,c),
(1086,0,o),
(1156,-12,o),
(1242,-12,cs),
(1280,-12,o),
(1374,4,o),
(1415,12,c),
(1430,118,l),
(1417,114,o),
(1339,103,o),
(1317,103,cs),
(1264,103,o),
(1233,107,o),
(1202,118,c),
(1432,276,o),
(1590,512,o),
(1590,794,cs),
(1590,1057,o),
(1427,1217,o),
(1195,1217,cs),
(936,1217,o),
(683,1042,o),
(683,610,cs),
(683,375,o),
(793,211,o),
(911,118,c),
(874,108,o),
(831,103,o),
(780,103,cs),
(581,103,o),
(420,346,o),
(420,669,cs),
(420,1056,o),
(605,1373,o),
(880,1373,cs),
(993,1373,o),
(1063,1360,o),
(1083,1344,c),
(1136,1427,l),
(1079,1466,o),
(1016,1504,o),
(871,1504,cs),
(443,1504,o),
(103,1150,o),
(103,630,cs),
(103,265,o),
(362,-22,o),
(753,-22,cs)
);
},
{
closed = 1;
nodes = (
(1014,279,o),
(979,407,o),
(979,610,cs),
(979,923,o),
(1078,1092,o),
(1186,1092,cs),
(1252,1092,o),
(1295,1011,o),
(1295,820,cs),
(1295,505,o),
(1213,313,o),
(1072,192,c)
);
}
);
width = 1646;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(740,-22,o),
(835,-3,o),
(905,43,c),
(981,6,o),
(1059,-12,o),
(1126,-12,cs),
(1171,-12,o),
(1240,-5,o),
(1294,8,c),
(1303,64,l),
(1282,58,o),
(1209,48,o),
(1151,48,cs),
(1096,48,o),
(1038,57,o),
(986,84,c),
(1273,260,o),
(1428,571,o),
(1428,882,cs),
(1428,1083,o),
(1309,1205,o),
(1120,1205,cs),
(845,1205,o),
(626,971,o),
(626,600,cs),
(626,345,o),
(729,173,o),
(839,82,c),
(796,65,o),
(738,55,o),
(685,55,cs),
(426,55,o),
(271,299,o),
(271,660,cs),
(271,1063,o),
(464,1438,o),
(795,1438,cs),
(884,1438,o),
(991,1411,o),
(1011,1386,c),
(1047,1442,l),
(1001,1481,o),
(895,1502,o),
(798,1502,cs),
(386,1502,o),
(111,1124,o),
(111,646,cs),
(111,264,o),
(310,-22,o),
(648,-22,cs)
);
},
{
closed = 1;
nodes = (
(845,205,o),
(786,376,o),
(786,595,cs),
(786,928,o),
(923,1148,o),
(1101,1148,cs),
(1230,1148,o),
(1268,1022,o),
(1268,862,cs),
(1268,553,o),
(1158,261,o),
(930,118,c)
);
}
);
width = 1465;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(797,-23,o),
(901,-3,o),
(984,35,c),
(1050,5,o),
(1116,-13,o),
(1210,-13,cs),
(1280,-13,o),
(1342,-3,o),
(1369,11,c),
(1385,73,l),
(1372,69,o),
(1333,58,o),
(1275,58,cs),
(1213,58,o),
(1161,72,o),
(1117,99,c),
(1391,211,o),
(1561,526,o),
(1561,810,cs),
(1561,1050,o),
(1423,1217,o),
(1167,1217,cs),
(846,1217,o),
(644,975,o),
(644,615,cs),
(644,356,o),
(749,184,o),
(925,68,c),
(888,60,o),
(837,53,o),
(795,53,cs),
(517,53,o),
(441,344,o),
(441,649,cs),
(441,1101,o),
(650,1430,o),
(908,1430,cs),
(1010,1430,o),
(1074,1391,o),
(1083,1381,c),
(1115,1439,l),
(1076,1478,o),
(976,1506,o),
(850,1506,cs),
(405,1506,o),
(90,1133,o),
(90,644,cs),
(90,275,o),
(287,-23,o),
(687,-23,cs)
);
},
{
closed = 1;
nodes = (
(990,216,o),
(938,378,o),
(938,607,cs),
(938,928,o),
(1040,1161,o),
(1148,1161,cs),
(1222,1161,o),
(1251,1043,o),
(1251,824,cs),
(1251,517,o),
(1199,275,o),
(1068,139,c)
);
}
);
width = 1586;
}
);
metricLeft = O;
metricRight = O;
unicode = 1192;
}
