{
glyphname = Hbrevebelow;
kernLeft = KO_E;
kernRight = KO_H;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = H;
},
{
pos = (256,0);
ref = brevebelowcomb.case;
}
);
width = 1455;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = H;
},
{
pos = (297,0);
ref = brevebelowcomb.case;
}
);
width = 1610;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = H;
},
{
pos = (356,0);
ref = brevebelowcomb.case;
}
);
width = 1741;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = H;
},
{
pos = (355,0);
ref = brevebelowcomb.case;
}
);
width = 1574;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = H;
},
{
pos = (290,0);
ref = brevebelowcomb.case;
}
);
width = 1499;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = H;
},
{
pos = (307,0);
ref = brevebelowcomb.case;
}
);
width = 1383;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = H;
},
{
pos = (321,0);
ref = brevebelowcomb.case;
}
);
width = 1557;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = H;
},
{
pos = (295,0);
ref = brevebelowcomb.case;
}
);
width = 1431;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = H;
},
{
pos = (221,0);
ref = brevebelowcomb.case;
}
);
width = 1298;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = H;
},
{
pos = (257,0);
ref = brevebelowcomb.case;
}
);
width = 1431;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = H;
},
{
pos = (255,0);
ref = brevebelowcomb.case;
}
);
width = 1279;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = H;
},
{
pos = (276,0);
ref = brevebelowcomb.case;
}
);
width = 1363;
}
);
unicode = 7722;
}
