{
glyphname = "haabkhasian-cy.sc";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(782,-20,o),
(884,8,o),
(983,55,c),
(894,56,l),
(976,10,o),
(1079,-10,o),
(1170,-10,cs),
(1204,-10,o),
(1282,0,o),
(1319,6,c),
(1327,76,l),
(1302,70,o),
(1236,62,o),
(1218,62,cs),
(1146,62,o),
(1069,79,o),
(1004,114,c),
(1004,68,l),
(1282,211,o),
(1458,424,o),
(1458,716,cs),
(1458,938,o),
(1328,1065,o),
(1124,1065,cs),
(871,1065,o),
(604,864,o),
(604,527,cs),
(604,314,o),
(719,152,o),
(886,60,c),
(888,98,l),
(827,78,o),
(761,64,o),
(686,64,cs),
(396,64,o),
(267,302,o),
(267,573,cs),
(267,873,o),
(456,1218,o),
(776,1218,cs),
(921,1218,o),
(979,1187,o),
(997,1168,c),
(1037,1223,l),
(992,1260,o),
(927,1306,o),
(790,1306,cs),
(381,1306,o),
(88,987,o),
(88,559,cs),
(88,223,o),
(308,-20,o),
(668,-20,cs)
);
},
{
closed = 1;
nodes = (
(1235,979,o),
(1287,875,o),
(1287,666,cs),
(1287,423,o),
(1159,223,o),
(922,116,c),
(1007,114,l),
(860,196,o),
(770,346,o),
(770,543,cs),
(770,801,o),
(919,979,o),
(1093,979,cs)
);
}
);
width = 1550;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(877,-20,o),
(997,7,o),
(1119,48,c),
(953,64,l),
(1033,7,o),
(1146,-10,o),
(1238,-10,cs),
(1298,-10,o),
(1374,0,o),
(1396,6,c),
(1410,109,l),
(1398,105,o),
(1357,99,o),
(1316,99,cs),
(1251,99,o),
(1193,99,o),
(1143,153,c),
(1133,64,l),
(1427,184,o),
(1636,429,o),
(1636,722,cs),
(1636,963,o),
(1449,1107,o),
(1192,1107,cs),
(915,1107,o),
(647,928,o),
(647,545,cs),
(647,326,o),
(775,154,o),
(961,59,c),
(922,114,l),
(920,111,o),
(836,99,o),
(760,99,cs),
(490,99,o),
(373,354,o),
(373,613,cs),
(373,880,o),
(521,1185,o),
(846,1185,cs),
(946,1185,o),
(992,1178,o),
(1010,1168,c),
(1064,1245,l),
(1033,1268,o),
(948,1306,o),
(822,1306,cs),
(396,1306,o),
(60,1000,o),
(60,572,cs),
(60,243,o),
(314,-20,o),
(735,-20,cs)
);
},
{
closed = 1;
nodes = (
(1293,990,o),
(1330,915,o),
(1330,687,cs),
(1330,425,o),
(1213,233,o),
(1005,147,c),
(1154,139,l),
(1024,211,o),
(955,343,o),
(955,532,cs),
(955,814,o),
(1062,990,o),
(1176,990,cs)
);
}
);
width = 1689;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(929,-20,o),
(1056,7,o),
(1186,48,c),
(1010,64,l),
(1094,7,o),
(1214,-10,o),
(1312,-10,cs),
(1375,-10,o),
(1456,0,o),
(1479,6,c),
(1494,109,l),
(1481,105,o),
(1438,99,o),
(1394,99,cs),
(1325,99,o),
(1264,99,o),
(1211,153,c),
(1200,64,l),
(1512,184,o),
(1734,429,o),
(1734,722,cs),
(1734,963,o),
(1535,1107,o),
(1263,1107,cs),
(969,1107,o),
(685,928,o),
(685,545,cs),
(685,326,o),
(821,154,o),
(1018,59,c),
(977,114,l),
(975,111,o),
(886,99,o),
(805,99,cs),
(519,99,o),
(395,354,o),
(395,613,cs),
(395,880,o),
(552,1185,o),
(896,1185,cs),
(1002,1185,o),
(1051,1178,o),
(1070,1168,c),
(1127,1245,l),
(1094,1268,o),
(1004,1306,o),
(871,1306,cs),
(419,1306,o),
(63,1000,o),
(63,572,cs),
(63,243,o),
(332,-20,o),
(778,-20,cs)
);
},
{
closed = 1;
nodes = (
(1370,990,o),
(1409,915,o),
(1409,687,cs),
(1409,425,o),
(1285,233,o),
(1065,147,c),
(1223,139,l),
(1085,211,o),
(1012,343,o),
(1012,532,cs),
(1012,814,o),
(1125,990,o),
(1246,990,cs)
);
}
);
width = 1770;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(814,-20,o),
(922,8,o),
(1027,55,c),
(932,56,l),
(1019,10,o),
(1128,-10,o),
(1225,-10,cs),
(1261,-10,o),
(1344,0,o),
(1383,6,c),
(1391,76,l),
(1365,70,o),
(1295,62,o),
(1276,62,cs),
(1199,62,o),
(1118,79,o),
(1049,114,c),
(1049,68,l),
(1344,211,o),
(1530,424,o),
(1530,716,cs),
(1530,938,o),
(1392,1065,o),
(1176,1065,cs),
(908,1065,o),
(625,864,o),
(625,527,cs),
(625,314,o),
(747,152,o),
(924,60,c),
(926,98,l),
(861,78,o),
(791,64,o),
(712,64,cs),
(404,64,o),
(268,302,o),
(268,573,cs),
(268,873,o),
(468,1218,o),
(807,1218,cs),
(961,1218,o),
(1022,1187,o),
(1042,1168,c),
(1084,1223,l),
(1036,1260,o),
(967,1306,o),
(822,1306,cs),
(389,1306,o),
(78,987,o),
(78,559,cs),
(78,223,o),
(311,-20,o),
(693,-20,cs)
);
},
{
closed = 1;
nodes = (
(1294,979,o),
(1349,875,o),
(1349,666,cs),
(1349,423,o),
(1213,223,o),
(962,116,c),
(1052,114,l),
(896,196,o),
(801,346,o),
(801,543,cs),
(801,801,o),
(959,979,o),
(1143,979,cs)
);
}
);
width = 1583;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(819,-19,o),
(927,24,o),
(1023,79,c),
(882,57,l),
(953,10,o),
(1056,-9,o),
(1137,-9,cs),
(1200,-9,o),
(1258,-1,o),
(1289,14,c),
(1305,74,l),
(1287,66,o),
(1251,55,o),
(1193,55,cs),
(1126,55,o),
(1046,67,o),
(995,120,c),
(1023,79,l),
(1361,213,o),
(1486,443,o),
(1486,672,cs),
(1486,916,o),
(1341,1057,o),
(1097,1057,cs),
(787,1057,o),
(593,839,o),
(593,529,cs),
(593,319,o),
(686,152,o),
(890,49,c),
(934,93,l),
(911,82,o),
(840,47,o),
(730,47,cs),
(478,47,o),
(393,301,o),
(393,553,cs),
(393,867,o),
(527,1238,o),
(841,1238,cs),
(908,1238,o),
(979,1223,o),
(1029,1187,c),
(1060,1242,l),
(997,1294,o),
(880,1310,o),
(787,1310,cs),
(334,1310,o),
(45,1006,o),
(45,553,cs),
(45,184,o),
(288,-19,o),
(657,-19,cs)
);
},
{
closed = 1;
nodes = (
(1188,1005,o),
(1209,829,o),
(1209,727,cs),
(1209,447,o),
(1128,175,o),
(931,89,c),
(1018,102,l),
(945,142,o),
(888,298,o),
(888,532,cs),
(888,683,o),
(935,1005,o),
(1086,1005,cs)
);
}
);
width = 1498;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(706,-19,o),
(818,0,o),
(921,63,c),
(842,52,l),
(915,6,o),
(994,-10,o),
(1070,-10,cs),
(1126,-10,o),
(1176,-4,o),
(1207,10,c),
(1213,59,l),
(1184,51,o),
(1146,44,o),
(1086,44,cs),
(1017,44,o),
(956,64,o),
(920,90,c),
(942,73,l),
(1200,205,o),
(1378,433,o),
(1378,699,cs),
(1378,913,o),
(1245,1055,o),
(1031,1055,cs),
(739,1055,o),
(550,815,o),
(550,523,cs),
(550,318,o),
(662,138,o),
(834,56,c),
(851,89,l),
(792,64,o),
(730,55,o),
(655,55,cs),
(373,55,o),
(236,277,o),
(236,559,cs),
(236,891,o),
(408,1258,o),
(740,1258,cs),
(828,1258,o),
(910,1233,o),
(953,1197,c),
(982,1242,l),
(926,1289,o),
(836,1310,o),
(739,1310,cs),
(323,1310,o),
(66,975,o),
(66,559,cs),
(66,211,o),
(263,-19,o),
(602,-19,cs)
);
},
{
closed = 1;
nodes = (
(1163,1001,o),
(1209,852,o),
(1209,707,cs),
(1209,451,o),
(1085,203,o),
(884,107,c),
(923,90,l),
(795,150,o),
(718,316,o),
(718,514,cs),
(718,729,o),
(803,1001,o),
(1018,1001,cs)
);
}
);
width = 1406;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(867,-16,o),
(985,27,o),
(1081,82,c),
(925,60,l),
(988,13,o),
(1086,-6,o),
(1167,-6,cs),
(1239,-6,o),
(1296,4,o),
(1321,17,c),
(1336,74,l),
(1324,70,o),
(1285,58,o),
(1224,58,cs),
(1157,58,o),
(1096,74,o),
(1052,118,c),
(1081,82,l),
(1425,204,o),
(1571,467,o),
(1571,696,cs),
(1571,946,o),
(1411,1061,o),
(1161,1061,cs),
(835,1061,o),
(645,859,o),
(645,533,cs),
(645,333,o),
(735,150,o),
(933,49,c),
(992,96,l),
(969,85,o),
(888,50,o),
(778,50,cs),
(506,50,o),
(421,301,o),
(421,553,cs),
(421,867,o),
(565,1238,o),
(879,1238,cs),
(946,1238,o),
(1017,1223,o),
(1067,1187,c),
(1098,1242,l),
(1035,1294,o),
(918,1310,o),
(825,1310,cs),
(372,1310,o),
(43,1006,o),
(43,553,cs),
(43,157,o),
(309,-16,o),
(705,-16,cs)
);
},
{
closed = 1;
nodes = (
(1263,1009,o),
(1272,829,o),
(1272,718,cs),
(1272,438,o),
(1182,181,o),
(989,92,c),
(1075,100,l),
(1011,142,o),
(940,290,o),
(940,537,cs),
(940,699,o),
(990,1009,o),
(1152,1009,cs)
);
}
);
width = 1578;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(756,-18,o),
(884,3,o),
(984,57,c),
(899,56,l),
(982,5,o),
(1091,-18,o),
(1212,-18,cs),
(1268,-18,o),
(1322,-12,o),
(1353,2,c),
(1367,56,l),
(1341,45,o),
(1296,37,o),
(1236,37,cs),
(1127,37,o),
(1041,58,o),
(986,89,c),
(969,52,l),
(1261,166,o),
(1469,406,o),
(1469,679,cs),
(1469,913,o),
(1328,1043,o),
(1094,1043,cs),
(799,1043,o),
(613,826,o),
(613,531,cs),
(613,307,o),
(734,134,o),
(908,51,c),
(910,85,l),
(852,66,o),
(778,56,o),
(712,56,cs),
(415,56,o),
(239,248,o),
(239,565,cs),
(239,946,o),
(454,1258,o),
(795,1258,cs),
(883,1258,o),
(974,1229,o),
(1017,1193,c),
(1046,1238,l),
(990,1285,o),
(891,1310,o),
(794,1310,cs),
(370,1310,o),
(67,1029,o),
(67,565,cs),
(67,187,o),
(301,-18,o),
(659,-18,cs)
);
},
{
closed = 1;
nodes = (
(1248,989,o),
(1305,854,o),
(1305,687,cs),
(1305,425,o),
(1143,160,o),
(915,89,c),
(993,86,l),
(866,143,o),
(777,305,o),
(777,522,cs),
(777,739,o),
(864,989,o),
(1081,989,cs)
);
}
);
width = 1499;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(666,-19,o),
(795,-1,o),
(898,62,c),
(786,49,l),
(859,3,o),
(953,-11,o),
(1029,-11,cs),
(1085,-11,o),
(1135,-5,o),
(1166,9,c),
(1175,81,l),
(1146,73,o),
(1116,63,o),
(1056,63,cs),
(987,63,o),
(922,84,o),
(886,110,c),
(919,72,l),
(1165,179,o),
(1333,435,o),
(1333,695,cs),
(1333,938,o),
(1212,1082,o),
(1006,1082,cs),
(721,1082,o),
(535,839,o),
(535,524,cs),
(535,309,o),
(634,142,o),
(778,53,c),
(815,111,l),
(756,86,o),
(686,74,o),
(631,74,cs),
(384,74,o),
(253,257,o),
(253,552,cs),
(253,885,o),
(437,1226,o),
(738,1226,cs),
(816,1226,o),
(885,1205,o),
(928,1166,c),
(975,1228,l),
(911,1291,o),
(820,1310,o),
(733,1310,cs),
(340,1310,o),
(89,969,o),
(89,552,cs),
(89,191,o),
(277,-19,o),
(582,-19,cs)
);
},
{
closed = 1;
nodes = (
(1121,998,o),
(1164,868,o),
(1164,703,cs),
(1164,433,o),
(1017,202,o),
(846,124,c),
(889,110,l),
(795,155,o),
(703,329,o),
(703,537,cs),
(703,775,o),
(813,998,o),
(993,998,cs)
);
}
);
width = 1400;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(783,-16,o),
(908,21,o),
(1004,76,c),
(844,69,l),
(885,22,o),
(1028,-6,o),
(1109,-6,cs),
(1172,-6,o),
(1239,3,o),
(1272,19,c),
(1285,126,l),
(1262,116,o),
(1205,105,o),
(1147,105,cs),
(1070,105,o),
(1016,116,o),
(971,169,c),
(1004,76,l),
(1222,158,o),
(1395,443,o),
(1395,672,cs),
(1395,916,o),
(1276,1067,o),
(1041,1067,cs),
(765,1067,o),
(579,839,o),
(579,529,cs),
(579,319,o),
(671,129,o),
(870,55,c),
(918,140,l),
(895,129,o),
(834,94,o),
(734,94,cs),
(471,94,o),
(383,316,o),
(383,556,cs),
(383,870,o),
(531,1198,o),
(835,1198,cs),
(902,1198,o),
(970,1185,o),
(1013,1147,c),
(1072,1222,l),
(999,1298,o),
(862,1310,o),
(781,1310,cs),
(334,1310,o),
(64,1009,o),
(64,556,cs),
(64,187,o),
(271,-16,o),
(631,-16,cs)
);
},
{
closed = 1;
nodes = (
(1112,955,o),
(1124,829,o),
(1124,727,cs),
(1124,447,o),
(1020,199,o),
(915,136,c),
(1009,139,l),
(916,185,o),
(861,348,o),
(861,532,cs),
(861,693,o),
(920,955,o),
(1031,955,cs)
);
}
);
width = 1438;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(671,-18,o),
(758,3,o),
(861,66,c),
(778,46,l),
(861,0,o),
(938,-10,o),
(1001,-10,cs),
(1051,-10,o),
(1112,-4,o),
(1138,10,c),
(1146,64,l),
(1120,53,o),
(1079,45,o),
(1028,45,cs),
(962,45,o),
(896,53,o),
(844,90,c),
(861,68,l),
(1106,220,o),
(1260,485,o),
(1260,743,cs),
(1260,935,o),
(1159,1053,o),
(967,1053,cs),
(693,1053,o),
(538,795,o),
(538,521,cs),
(538,331,o),
(617,145,o),
(770,50,c),
(789,94,l),
(723,67,o),
(694,56,o),
(620,56,cs),
(360,56,o),
(237,275,o),
(237,565,cs),
(237,909,o),
(397,1258,o),
(705,1258,cs),
(808,1258,o),
(873,1225,o),
(911,1190,c),
(947,1230,l),
(901,1277,o),
(816,1310,o),
(704,1310,cs),
(317,1310,o),
(70,977,o),
(70,555,cs),
(70,217,o),
(248,-18,o),
(567,-18,cs)
);
},
{
closed = 1;
nodes = (
(1074,999,o),
(1093,841,o),
(1093,721,cs),
(1093,453,o),
(954,190,o),
(818,108,c),
(847,90,l),
(744,156,o),
(705,329,o),
(705,512,cs),
(705,688,o),
(778,999,o),
(954,999,cs)
);
}
);
width = 1286;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(805,-16,o),
(913,27,o),
(1009,82,c),
(854,60,l),
(925,13,o),
(1026,-6,o),
(1107,-6,cs),
(1170,-6,o),
(1223,2,o),
(1246,15,c),
(1261,73,l),
(1246,68,o),
(1220,58,o),
(1160,58,cs),
(1093,58,o),
(1012,70,o),
(969,123,c),
(1009,82,l),
(1296,209,o),
(1430,457,o),
(1430,686,cs),
(1430,912,o),
(1284,1057,o),
(1058,1057,cs),
(750,1057,o),
(579,837,o),
(579,529,cs),
(579,327,o),
(667,140,o),
(876,52,c),
(920,96,l),
(897,85,o),
(826,50,o),
(716,50,cs),
(464,50,o),
(379,301,o),
(379,553,cs),
(379,867,o),
(514,1238,o),
(828,1238,cs),
(895,1238,o),
(966,1223,o),
(1016,1187,c),
(1047,1242,l),
(984,1294,o),
(867,1310,o),
(774,1310,cs),
(321,1310,o),
(51,1006,o),
(51,553,cs),
(51,184,o),
(274,-16,o),
(643,-16,cs)
);
},
{
closed = 1;
nodes = (
(1132,1005,o),
(1141,789,o),
(1141,702,cs),
(1141,452,o),
(1070,172,o),
(917,92,c),
(992,105,l),
(920,152,o),
(859,273,o),
(859,511,cs),
(859,719,o),
(924,1005,o),
(1045,1005,cs)
);
}
);
width = 1444;
}
);
metricLeft = o.sc;
metricRight = o.sc;
userData = {
RMXScaler = {
source = "Haabkhasian-cy";
};
};
}
