{
glyphname = "hardsign-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(182,835,o),
(194,894,o),
(217,928,cs),
(247,975,o),
(295,1000,o),
(349,1000,cs),
(382,1000,o),
(705,991,o),
(685,993,c),
(711,1035,l),
(546,833,o),
(452,654,o),
(414,476,cs),
(344,150,o),
(499,-22,o),
(719,-22,cs),
(981,-22,o),
(1214,220,o),
(1214,469,cs),
(1214,620,o),
(1131,734,o),
(928,734,cs),
(744,734,o),
(654,642,o),
(581,596,c),
(651,816,o),
(756,956,o),
(876,1087,c),
(837,1134,o),
(849,1118,o),
(834,1136,c),
(814,1120,o),
(755,1102,o),
(707,1102,cs),
(642,1102,o),
(363,1136,o),
(294,1136,cs),
(255,1136,o),
(219,1125,o),
(205,1117,cs),
(149,1084,o),
(126,891,o),
(127,795,c),
(179,795,l)
);
},
{
closed = 1;
nodes = (
(634,68,o),
(557,141,o),
(549,278,cs),
(545,345,o),
(557,425,o),
(576,506,c),
(633,546,o),
(731,628,o),
(865,628,cs),
(989,628,o),
(1054,554,o),
(1054,429,cs),
(1054,236,o),
(899,68,o),
(740,68,cs)
);
}
);
width = 1294;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(178,767,o),
(202,824,o),
(244,862,cs),
(270,886,o),
(305,902,o),
(345,902,cs),
(443,902,o),
(630,902,o),
(659,902,c),
(684,942,l),
(464,723,o),
(298,528,o),
(298,315,cs),
(298,89,o),
(484,-22,o),
(698,-22,cs),
(991,-22,o),
(1249,185,o),
(1249,495,cs),
(1249,738,o),
(1091,788,o),
(970,788,cs),
(862,788,o),
(783,748,o),
(701,687,c),
(762,808,o),
(853,938,o),
(964,1084,c),
(974,1103,o),
(924,1145,o),
(906,1136,c),
(865,1119,o),
(810,1106,o),
(747,1106,cs),
(648,1106,o),
(386,1136,o),
(270,1136,cs),
(200,1136,o),
(170,1125,o),
(156,1117,cs),
(70,1067,o),
(75,808,o),
(90,718,c),
(175,718,l)
);
},
{
closed = 1;
nodes = (
(648,103,o),
(609,196,o),
(609,333,cs),
(609,409,o),
(621,479,o),
(642,548,c),
(699,589,o),
(745,607,o),
(793,607,cs),
(897,607,o),
(946,521,o),
(946,407,cs),
(946,254,o),
(858,103,o),
(740,103,cs)
);
}
);
width = 1318;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(154,753,o),
(168,786,o),
(188,812,cs),
(215,847,o),
(262,868,o),
(322,868,cs),
(427,868,o),
(563,868,o),
(664,868,c),
(657,946,l),
(435,752,o),
(325,529,o),
(325,332,cs),
(325,83,o),
(521,-22,o),
(729,-22,cs),
(1076,-22,o),
(1318,195,o),
(1318,475,cs),
(1318,738,o),
(1166,788,o),
(1014,788,cs),
(919,788,o),
(806,739,o),
(738,687,c),
(799,808,o),
(890,930,o),
(1021,1076,c),
(1031,1098,o),
(981,1146,o),
(963,1136,c),
(922,1116,o),
(844,1102,o),
(792,1102,cs),
(659,1102,o),
(385,1136,o),
(231,1136,cs),
(181,1136,o),
(147,1122,o),
(133,1114,cs),
(51,1067,o),
(51,808,o),
(77,718,c),
(162,718,l)
);
},
{
closed = 1;
nodes = (
(698,103,o),
(646,195,o),
(646,333,cs),
(646,409,o),
(658,479,o),
(679,548,c),
(733,588,o),
(806,607,o),
(843,607,cs),
(954,607,o),
(1008,518,o),
(1008,424,cs),
(1008,257,o),
(935,103,o),
(773,103,cs)
);
}
);
width = 1388;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(179,833,o),
(192,895,o),
(219,925,c),
(247,964,o),
(299,990,o),
(349,990,cs),
(389,990,o),
(650,985,o),
(741,983,c),
(741,1017,l),
(521,840,o),
(376,625,o),
(376,343,cs),
(376,107,o),
(504,-22,o),
(717,-22,cs),
(1033,-22,o),
(1256,219,o),
(1256,441,cs),
(1256,623,o),
(1161,734,o),
(971,734,cs),
(796,734,o),
(654,650,o),
(567,534,c),
(612,732,o),
(736,915,o),
(952,1084,c),
(969,1099,o),
(923,1145,o),
(907,1136,cs),
(878,1120,o),
(835,1102,o),
(794,1102,cs),
(648,1102,o),
(445,1136,o),
(301,1136,cs),
(252,1136,o),
(218,1126,o),
(203,1116,cs),
(146,1078,o),
(124,885,o),
(125,795,c),
(177,795,l)
);
},
{
closed = 1;
nodes = (
(604,68,o),
(548,164,o),
(548,366,cs),
(548,380,o),
(549,397,o),
(550,413,c),
(619,540,o),
(797,623,o),
(919,623,cs),
(1053,623,o),
(1094,520,o),
(1094,411,cs),
(1094,237,o),
(953,68,o),
(742,68,cs)
);
}
);
width = 1333;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(112,665,o),
(126,722,o),
(144,749,cs),
(169,787,o),
(198,808,o),
(268,808,cs),
(372,808,o),
(532,808,o),
(623,808,c),
(638,857,l),
(436,689,o),
(285,488,o),
(285,302,cs),
(285,83,o),
(466,-22,o),
(674,-22,cs),
(971,-22,o),
(1179,175,o),
(1179,442,cs),
(1179,662,o),
(1061,748,o),
(934,748,cs),
(841,748,o),
(724,695,o),
(630,572,c),
(691,741,o),
(776,855,o),
(889,993,c),
(899,1006,o),
(858,1043,o),
(849,1037,c),
(818,1016,o),
(778,1006,o),
(728,1006,cs),
(585,1006,o),
(380,1035,o),
(227,1035,cs),
(181,1035,o),
(150,1028,o),
(126,1011,cs),
(51,957,o),
(47,720,o),
(63,630,c),
(110,630,l)
);
},
{
closed = 1;
nodes = (
(608,37,o),
(578,107,o),
(578,215,cs),
(578,313,o),
(594,425,o),
(606,475,c),
(636,518,o),
(703,583,o),
(763,583,cs),
(841,583,o),
(870,503,o),
(870,411,cs),
(870,244,o),
(840,37,o),
(684,37,cs)
);
}
);
width = 1217;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(133,734,o),
(147,792,o),
(168,827,cs),
(197,876,o),
(225,902,o),
(299,902,cs),
(332,902,o),
(566,898,o),
(671,895,c),
(677,934,l),
(556,839,o),
(414,625,o),
(379,441,cs),
(322,143,o),
(470,-22,o),
(690,-22,cs),
(924,-22,o),
(1158,174,o),
(1158,435,cs),
(1158,580,o),
(1078,704,o),
(895,704,cs),
(754,704,o),
(630,609,o),
(546,535,c),
(613,747,o),
(694,885,o),
(811,1003,c),
(804,1010,o),
(792,1023,o),
(785,1032,c),
(761,1012,o),
(733,998,o),
(703,998,cs),
(584,998,o),
(343,1035,o),
(263,1035,cs),
(229,1035,o),
(197,1031,o),
(174,1016,cs),
(114,977,o),
(95,787,o),
(97,694,c),
(130,694,l)
);
},
{
closed = 1;
nodes = (
(599,25,o),
(528,124,o),
(520,270,cs),
(516,340,o),
(522,414,o),
(540,483,c),
(615,554,o),
(726,619,o),
(835,619,cs),
(948,619,o),
(998,515,o),
(998,393,cs),
(998,192,o),
(864,25,o),
(705,25,cs)
);
}
);
width = 1196;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(116,665,o),
(130,722,o),
(148,749,cs),
(173,787,o),
(202,808,o),
(272,808,cs),
(386,808,o),
(546,808,o),
(637,808,c),
(652,857,l),
(450,689,o),
(299,488,o),
(299,302,cs),
(299,83,o),
(480,-22,o),
(688,-22,cs),
(1000,-22,o),
(1231,171,o),
(1231,442,cs),
(1231,661,o),
(1096,748,o),
(948,748,cs),
(855,748,o),
(738,695,o),
(644,572,c),
(705,741,o),
(790,855,o),
(903,993,c),
(913,1006,o),
(872,1043,o),
(863,1037,c),
(832,1016,o),
(792,1006,o),
(742,1006,cs),
(599,1006,o),
(394,1035,o),
(231,1035,cs),
(185,1035,o),
(154,1028,o),
(130,1011,cs),
(55,957,o),
(51,720,o),
(67,630,c),
(114,630,l)
);
},
{
closed = 1;
nodes = (
(622,37,o),
(592,107,o),
(592,215,cs),
(592,313,o),
(608,425,o),
(620,475,c),
(650,518,o),
(727,583,o),
(797,583,cs),
(877,583,o),
(925,511,o),
(925,393,cs),
(925,232,o),
(870,37,o),
(716,37,cs)
);
}
);
width = 1274;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(139,734,o),
(153,792,o),
(174,827,cs),
(205,879,o),
(240,903,o),
(315,903,cs),
(378,903,o),
(622,898,o),
(727,895,c),
(733,934,l),
(612,839,o),
(470,625,o),
(435,441,cs),
(376,131,o),
(527,-22,o),
(773,-22,cs),
(1034,-22,o),
(1278,152,o),
(1278,438,cs),
(1278,602,o),
(1173,704,o),
(988,704,cs),
(848,704,o),
(711,635,o),
(602,535,c),
(669,747,o),
(750,885,o),
(867,1003,c),
(860,1010,o),
(848,1023,o),
(841,1032,c),
(817,1012,o),
(789,998,o),
(759,998,cs),
(640,998,o),
(379,1035,o),
(269,1035,cs),
(235,1035,o),
(202,1032,o),
(180,1016,cs),
(120,972,o),
(101,787,o),
(103,694,c),
(136,694,l)
);
},
{
closed = 1;
nodes = (
(646,25,o),
(573,128,o),
(573,287,cs),
(573,350,o),
(580,426,o),
(595,484,c),
(688,562,o),
(797,619,o),
(916,619,cs),
(1044,619,o),
(1118,534,o),
(1118,400,cs),
(1118,147,o),
(952,25,o),
(788,25,cs)
);
}
);
width = 1321;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(173,833,o),
(186,895,o),
(213,925,c),
(241,964,o),
(293,990,o),
(343,990,cs),
(383,990,o),
(604,982,o),
(675,983,c),
(675,1017,l),
(460,844,o),
(349,604,o),
(349,343,cs),
(349,121,o),
(467,-22,o),
(668,-22,cs),
(938,-22,o),
(1120,212,o),
(1120,431,cs),
(1120,618,o),
(1041,734,o),
(871,734,cs),
(704,734,o),
(596,636,o),
(531,534,c),
(577,739,o),
(661,924,o),
(856,1084,c),
(871,1100,o),
(823,1146,o),
(811,1136,cs),
(791,1118,o),
(728,1102,o),
(698,1102,cs),
(582,1102,o),
(439,1136,o),
(295,1136,cs),
(246,1136,o),
(212,1126,o),
(197,1116,cs),
(140,1078,o),
(118,885,o),
(119,795,c),
(171,795,l)
);
},
{
closed = 1;
nodes = (
(544,68,o),
(512,218,o),
(512,366,cs),
(512,380,o),
(513,397,o),
(514,413,c),
(566,525,o),
(704,621,o),
(810,621,cs),
(933,621,o),
(965,521,o),
(965,411,cs),
(965,227,o),
(858,68,o),
(678,68,cs)
);
}
);
width = 1207;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(165,753,o),
(179,786,o),
(199,812,cs),
(227,846,o),
(273,868,o),
(338,868,cs),
(403,868,o),
(519,868,o),
(620,868,c),
(613,946,l),
(391,752,o),
(298,529,o),
(298,332,cs),
(298,83,o),
(467,-22,o),
(665,-22,cs),
(939,-22,o),
(1190,186,o),
(1190,480,cs),
(1190,729,o),
(1069,788,o),
(933,788,cs),
(835,788,o),
(752,739,o),
(684,687,c),
(729,808,o),
(807,930,o),
(937,1076,c),
(947,1098,o),
(897,1146,o),
(879,1136,c),
(838,1116,o),
(780,1102,o),
(738,1102,cs),
(615,1102,o),
(361,1136,o),
(247,1136,cs),
(197,1136,o),
(163,1126,o),
(148,1116,cs),
(70,1064,o),
(67,808,o),
(83,718,c),
(163,718,l)
);
},
{
closed = 1;
nodes = (
(631,98,o),
(592,195,o),
(592,333,cs),
(592,409,o),
(604,479,o),
(625,548,c),
(679,588,o),
(722,607,o),
(759,607,cs),
(838,607,o),
(885,535,o),
(885,424,cs),
(885,244,o),
(817,98,o),
(708,98,cs)
);
}
);
width = 1250;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(122,734,o),
(136,792,o),
(157,827,cs),
(186,876,o),
(214,902,o),
(288,902,cs),
(321,902,o),
(518,898,o),
(623,895,c),
(629,934,l),
(508,839,o),
(372,625,o),
(337,441,cs),
(278,135,o),
(407,-22,o),
(616,-22,cs),
(819,-22,o),
(1054,164,o),
(1054,435,cs),
(1054,579,o),
(995,704,o),
(809,704,cs),
(691,704,o),
(578,616,o),
(498,537,c),
(565,747,o),
(646,885,o),
(763,1003,c),
(756,1010,o),
(744,1023,o),
(737,1032,c),
(713,1012,o),
(685,998,o),
(655,998,cs),
(536,998,o),
(332,1035,o),
(252,1035,cs),
(218,1035,o),
(186,1031,o),
(163,1016,cs),
(103,977,o),
(84,787,o),
(86,694,c),
(119,694,l)
);
},
{
closed = 1;
nodes = (
(543,25,o),
(479,82,o),
(471,270,cs),
(468,340,o),
(475,416,o),
(493,489,c),
(571,563,o),
(655,619,o),
(748,619,cs),
(861,619,o),
(900,524,o),
(900,393,cs),
(900,192,o),
(791,25,o),
(637,25,cs)
);
}
);
width = 1086;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(117,665,o),
(131,722,o),
(149,749,cs),
(174,787,o),
(203,808,o),
(273,808,cs),
(377,808,o),
(477,808,o),
(568,808,c),
(583,857,l),
(381,689,o),
(236,488,o),
(236,302,cs),
(236,83,o),
(401,-22,o),
(599,-22,cs),
(840,-22,o),
(1063,175,o),
(1063,452,cs),
(1063,655,o),
(956,748,o),
(837,748,cs),
(734,748,o),
(650,685,o),
(566,559,c),
(622,737,o),
(691,855,o),
(804,993,c),
(814,1006,o),
(773,1043,o),
(764,1037,c),
(733,1016,o),
(693,1006,o),
(643,1006,cs),
(530,1006,o),
(385,1035,o),
(232,1035,cs),
(186,1035,o),
(155,1028,o),
(131,1011,cs),
(56,958,o),
(52,720,o),
(68,630,c),
(115,630,l)
);
},
{
closed = 1;
nodes = (
(543,37,o),
(523,107,o),
(523,215,cs),
(523,313,o),
(539,433,o),
(551,473,c),
(590,532,o),
(641,583,o),
(683,583,cs),
(738,583,o),
(759,509,o),
(759,411,cs),
(759,244,o),
(709,37,o),
(609,37,cs)
);
}
);
width = 1110;
}
);
metricLeft = ezh;
metricRight = "softsign-cy";
unicode = 1098;
}
