{
glyphname = heartWhiteSuit;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(921,-20,o),
(997,90,o),
(1187,301,cs),
(1516,666,o),
(1668,874,o),
(1668,1089,cs),
(1668,1333,o),
(1519,1502,o),
(1288,1502,cs),
(1027,1502,o),
(941,1316,o),
(921,1196,c),
(900,1316,o),
(816,1502,o),
(577,1502,cs),
(324,1502,o),
(174,1333,o),
(174,1089,cs),
(174,876,o),
(326,666,o),
(657,302,cs,{
name = hr00;
}),
(848,92,o),
(921,-20,o),
(921,-20,c)
);
},
{
closed = 1;
nodes = (
(893,286,o),
(818,370,o),
(711,494,cs),
(478,765,o),
(403,893,o),
(403,1041,cs),
(403,1180,o),
(488,1270,o),
(649,1270,cs),
(795,1270,o),
(904,1153,o),
(921,942,c),
(938,1153,o),
(1064,1270,o),
(1199,1270,cs),
(1354,1270,o),
(1441,1180,o),
(1440,1041,cs),
(1439,893,o),
(1364,765,o),
(1131,493,cs),
(1025,370,o),
(954,286,o),
(923,231,c)
);
}
);
width = 1695;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(901,-20,o),
(974,92,o),
(1165,302,cs,{
name = hr00;
}),
(1496,666,o),
(1648,876,o),
(1648,1089,cs),
(1648,1333,o),
(1498,1502,o),
(1245,1502,cs),
(1006,1502,o),
(922,1316,o),
(901,1196,c),
(873,1316,o),
(787,1502,o),
(534,1502,cs),
(303,1502,o),
(154,1333,o),
(154,1089,cs),
(154,874,o),
(304,662,o),
(635,301,cs),
(827,92,o),
(901,-20,o),
(901,-20,c)
);
},
{
closed = 1;
nodes = (
(868,286,o),
(792,370,o),
(686,493,cs),
(452,762,o),
(379,861,o),
(379,1041,cs),
(379,1180,o),
(464,1270,o),
(623,1270,cs),
(758,1270,o),
(876,1153,o),
(901,942,c),
(918,1153,o),
(1027,1270,o),
(1173,1270,cs),
(1334,1270,o),
(1419,1180,o),
(1419,1041,cs),
(1419,893,o),
(1344,765,o),
(1111,494,cs),
(1004,370,o),
(929,286,o),
(899,231,c)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(901,-20,o),
(977,90,o),
(1167,301,cs),
(1496,666,o),
(1648,874,o),
(1648,1089,cs),
(1648,1333,o),
(1499,1502,o),
(1268,1502,cs),
(1007,1502,o),
(921,1316,o),
(901,1196,c),
(880,1316,o),
(796,1502,o),
(557,1502,cs),
(304,1502,o),
(154,1333,o),
(154,1089,cs),
(154,876,o),
(306,666,o),
(637,302,cs,{
name = hr00;
}),
(828,92,o),
(901,-20,o),
(901,-20,c)
);
},
{
closed = 1;
nodes = (
(873,286,o),
(798,370,o),
(691,494,cs),
(458,765,o),
(383,893,o),
(383,1041,cs),
(383,1180,o),
(468,1270,o),
(629,1270,cs),
(775,1270,o),
(884,1153,o),
(901,942,c),
(918,1153,o),
(1044,1270,o),
(1179,1270,cs),
(1334,1270,o),
(1421,1180,o),
(1420,1041,cs),
(1419,893,o),
(1344,765,o),
(1111,493,cs),
(1005,370,o),
(934,286,o),
(903,231,c)
);
}
);
width = 1655;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(899,-20,o),
(975,90,o),
(1165,301,cs),
(1494,666,o),
(1646,874,o),
(1646,1089,cs),
(1646,1333,o),
(1497,1502,o),
(1266,1502,cs),
(1005,1502,o),
(919,1316,o),
(899,1196,c),
(878,1316,o),
(794,1502,o),
(555,1502,cs),
(302,1502,o),
(152,1333,o),
(152,1089,cs),
(152,876,o),
(304,666,o),
(635,302,cs,{
name = hr00;
}),
(826,92,o),
(899,-20,o),
(899,-20,c)
);
},
{
closed = 1;
nodes = (
(871,286,o),
(796,370,o),
(689,494,cs),
(456,765,o),
(381,893,o),
(381,1041,cs),
(381,1180,o),
(466,1270,o),
(627,1270,cs),
(773,1270,o),
(882,1153,o),
(899,942,c),
(916,1153,o),
(1042,1270,o),
(1177,1270,cs),
(1332,1270,o),
(1419,1180,o),
(1418,1041,cs),
(1417,893,o),
(1342,765,o),
(1109,493,cs),
(1003,370,o),
(932,286,o),
(901,231,c)
);
}
);
width = 1636;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(868,-20,o),
(944,90,o),
(1134,301,cs),
(1463,666,o),
(1615,874,o),
(1615,1089,cs),
(1615,1333,o),
(1466,1502,o),
(1235,1502,cs),
(974,1502,o),
(888,1316,o),
(868,1196,c),
(847,1316,o),
(763,1502,o),
(524,1502,cs),
(271,1502,o),
(121,1333,o),
(121,1089,cs),
(121,876,o),
(273,666,o),
(604,302,cs,{
name = hr00;
}),
(795,92,o),
(868,-20,o),
(868,-20,c)
);
},
{
closed = 1;
nodes = (
(840,286,o),
(765,370,o),
(658,494,cs),
(425,765,o),
(350,893,o),
(350,1041,cs),
(350,1180,o),
(435,1270,o),
(596,1270,cs),
(742,1270,o),
(851,1153,o),
(868,942,c),
(885,1153,o),
(1011,1270,o),
(1146,1270,cs),
(1301,1270,o),
(1388,1180,o),
(1387,1041,cs),
(1386,893,o),
(1311,765,o),
(1078,493,cs),
(972,370,o),
(901,286,o),
(870,231,c)
);
}
);
width = 1574;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(915,-20,o),
(991,90,o),
(1181,301,cs),
(1510,666,o),
(1662,874,o),
(1662,1089,cs),
(1662,1333,o),
(1513,1502,o),
(1282,1502,cs),
(1021,1502,o),
(935,1316,o),
(915,1196,c),
(894,1316,o),
(810,1502,o),
(571,1502,cs),
(318,1502,o),
(168,1333,o),
(168,1089,cs),
(168,876,o),
(320,666,o),
(651,302,cs,{
name = hr00;
}),
(842,92,o),
(915,-20,o),
(915,-20,c)
);
},
{
closed = 1;
nodes = (
(887,286,o),
(812,370,o),
(705,494,cs),
(472,765,o),
(397,893,o),
(397,1041,cs),
(397,1180,o),
(482,1270,o),
(643,1270,cs),
(789,1270,o),
(898,1153,o),
(915,942,c),
(932,1153,o),
(1058,1270,o),
(1193,1270,cs),
(1348,1270,o),
(1435,1180,o),
(1434,1041,cs),
(1433,893,o),
(1358,765,o),
(1125,493,cs),
(1019,370,o),
(948,286,o),
(917,231,c)
);
}
);
width = 1683;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(882,-20,o),
(958,90,o),
(1148,301,cs),
(1477,666,o),
(1629,874,o),
(1629,1089,cs),
(1629,1333,o),
(1480,1502,o),
(1249,1502,cs),
(988,1502,o),
(902,1316,o),
(882,1196,c),
(861,1316,o),
(777,1502,o),
(538,1502,cs),
(285,1502,o),
(135,1333,o),
(135,1089,cs),
(135,876,o),
(287,666,o),
(618,302,cs,{
name = hr00;
}),
(809,92,o),
(882,-20,o),
(882,-20,c)
);
},
{
closed = 1;
nodes = (
(854,286,o),
(779,370,o),
(672,494,cs),
(439,765,o),
(364,893,o),
(364,1041,cs),
(364,1180,o),
(449,1270,o),
(610,1270,cs),
(756,1270,o),
(865,1153,o),
(882,942,c),
(899,1153,o),
(1025,1270,o),
(1160,1270,cs),
(1315,1270,o),
(1402,1180,o),
(1401,1041,cs),
(1400,893,o),
(1325,765,o),
(1092,493,cs),
(986,370,o),
(915,286,o),
(884,231,c)
);
}
);
width = 1617;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(902,-20,o),
(978,90,o),
(1168,301,cs),
(1497,666,o),
(1649,874,o),
(1649,1089,cs),
(1649,1333,o),
(1500,1502,o),
(1269,1502,cs),
(1008,1502,o),
(922,1316,o),
(902,1196,c),
(881,1316,o),
(797,1502,o),
(558,1502,cs),
(305,1502,o),
(155,1333,o),
(155,1089,cs),
(155,876,o),
(307,666,o),
(638,302,cs,{
name = hr00;
}),
(829,92,o),
(902,-20,o),
(902,-20,c)
);
},
{
closed = 1;
nodes = (
(874,286,o),
(799,370,o),
(692,494,cs),
(459,765,o),
(384,893,o),
(384,1041,cs),
(384,1180,o),
(469,1270,o),
(630,1270,cs),
(776,1270,o),
(885,1153,o),
(902,942,c),
(919,1153,o),
(1045,1270,o),
(1180,1270,cs),
(1335,1270,o),
(1422,1180,o),
(1421,1041,cs),
(1420,893,o),
(1345,765,o),
(1112,493,cs),
(1006,370,o),
(935,286,o),
(904,231,c)
);
}
);
width = 1642;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(862,-20,o),
(938,90,o),
(1128,301,cs),
(1457,666,o),
(1609,874,o),
(1609,1089,cs),
(1609,1333,o),
(1460,1502,o),
(1229,1502,cs),
(968,1502,o),
(882,1316,o),
(862,1196,c),
(841,1316,o),
(757,1502,o),
(518,1502,cs),
(265,1502,o),
(115,1333,o),
(115,1089,cs),
(115,876,o),
(267,666,o),
(598,302,cs,{
name = hr00;
}),
(789,92,o),
(862,-20,o),
(862,-20,c)
);
},
{
closed = 1;
nodes = (
(834,286,o),
(759,370,o),
(652,494,cs),
(419,765,o),
(344,893,o),
(344,1041,cs),
(344,1180,o),
(429,1270,o),
(590,1270,cs),
(736,1270,o),
(845,1153,o),
(862,942,c),
(879,1153,o),
(1005,1270,o),
(1140,1270,cs),
(1295,1270,o),
(1382,1180,o),
(1381,1041,cs),
(1380,893,o),
(1305,765,o),
(1072,493,cs),
(966,370,o),
(895,286,o),
(864,231,c)
);
}
);
width = 1562;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(897,-20,o),
(973,90,o),
(1163,301,cs),
(1492,666,o),
(1644,874,o),
(1644,1089,cs),
(1644,1333,o),
(1495,1502,o),
(1264,1502,cs),
(1003,1502,o),
(917,1316,o),
(897,1196,c),
(876,1316,o),
(792,1502,o),
(553,1502,cs),
(300,1502,o),
(150,1333,o),
(150,1089,cs),
(150,876,o),
(302,666,o),
(633,302,cs,{
name = hr00;
}),
(824,92,o),
(897,-20,o),
(897,-20,c)
);
},
{
closed = 1;
nodes = (
(869,286,o),
(794,370,o),
(687,494,cs),
(454,765,o),
(379,893,o),
(379,1041,cs),
(379,1180,o),
(464,1270,o),
(625,1270,cs),
(771,1270,o),
(880,1153,o),
(897,942,c),
(914,1153,o),
(1040,1270,o),
(1175,1270,cs),
(1330,1270,o),
(1417,1180,o),
(1416,1041,cs),
(1415,893,o),
(1340,765,o),
(1107,493,cs),
(1001,370,o),
(930,286,o),
(899,231,c)
);
}
);
width = 1647;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(879,-20,o),
(955,90,o),
(1145,301,cs),
(1474,666,o),
(1626,874,o),
(1626,1089,cs),
(1626,1333,o),
(1477,1502,o),
(1246,1502,cs),
(985,1502,o),
(899,1316,o),
(879,1196,c),
(858,1316,o),
(774,1502,o),
(535,1502,cs),
(282,1502,o),
(132,1333,o),
(132,1089,cs),
(132,876,o),
(284,666,o),
(615,302,cs,{
name = hr00;
}),
(806,92,o),
(879,-20,o),
(879,-20,c)
);
},
{
closed = 1;
nodes = (
(851,286,o),
(776,370,o),
(669,494,cs),
(436,765,o),
(361,893,o),
(361,1041,cs),
(361,1180,o),
(446,1270,o),
(607,1270,cs),
(753,1270,o),
(862,1153,o),
(879,942,c),
(896,1153,o),
(1022,1270,o),
(1157,1270,cs),
(1312,1270,o),
(1399,1180,o),
(1398,1041,cs),
(1397,893,o),
(1322,765,o),
(1089,493,cs),
(983,370,o),
(912,286,o),
(881,231,c)
);
}
);
width = 1611;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(870,-20,o),
(946,90,o),
(1136,301,cs),
(1465,666,o),
(1617,874,o),
(1617,1089,cs),
(1617,1333,o),
(1468,1502,o),
(1237,1502,cs),
(976,1502,o),
(890,1316,o),
(870,1196,c),
(849,1316,o),
(765,1502,o),
(526,1502,cs),
(273,1502,o),
(123,1333,o),
(123,1089,cs),
(123,876,o),
(275,666,o),
(606,302,cs,{
name = hr00;
}),
(797,92,o),
(870,-20,o),
(870,-20,c)
);
},
{
closed = 1;
nodes = (
(842,286,o),
(767,370,o),
(660,494,cs),
(427,765,o),
(352,893,o),
(352,1041,cs),
(352,1180,o),
(437,1270,o),
(598,1270,cs),
(744,1270,o),
(853,1153,o),
(870,942,c),
(887,1153,o),
(1013,1270,o),
(1148,1270,cs),
(1303,1270,o),
(1390,1180,o),
(1389,1041,cs),
(1388,893,o),
(1313,765,o),
(1080,493,cs),
(974,370,o),
(903,286,o),
(872,231,c)
);
}
);
width = 1578;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(870,-20,o),
(946,90,o),
(1136,301,cs),
(1465,666,o),
(1617,874,o),
(1617,1089,cs),
(1617,1333,o),
(1468,1502,o),
(1237,1502,cs),
(976,1502,o),
(890,1316,o),
(870,1196,c),
(849,1316,o),
(765,1502,o),
(526,1502,cs),
(273,1502,o),
(123,1333,o),
(123,1089,cs),
(123,876,o),
(275,666,o),
(606,302,cs,{
name = hr00;
}),
(797,92,o),
(870,-20,o),
(870,-20,c)
);
},
{
closed = 1;
nodes = (
(842,286,o),
(767,370,o),
(660,494,cs),
(427,765,o),
(352,893,o),
(352,1041,cs),
(352,1180,o),
(437,1270,o),
(598,1270,cs),
(744,1270,o),
(853,1153,o),
(870,942,c),
(887,1153,o),
(1013,1270,o),
(1148,1270,cs),
(1303,1270,o),
(1390,1180,o),
(1389,1041,cs),
(1388,893,o),
(1313,765,o),
(1080,493,cs),
(974,370,o),
(903,286,o),
(872,231,c)
);
}
);
width = 1578;
}
);
metricLeft = o;
metricRight = o;
unicode = 9825;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
