{
glyphname = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (246,1486);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(327,1627,l),
(314,1692,o),
(342,1726,o),
(381,1756,cs),
(440,1800,o),
(524,1832,o),
(524,1938,cs),
(524,2025,o),
(459,2093,o),
(315,2093,cs),
(289,2093,o),
(227,2084,o),
(220,2076,c),
(208,1978,l),
(221,1984,o),
(262,1986,o),
(281,1986,cs),
(360,1986,o),
(388,1959,o),
(388,1926,cs),
(388,1843,o),
(221,1820,o),
(221,1697,cs),
(221,1680,o),
(233,1636,o),
(245,1607,c)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (335,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(429,1615,l),
(416,1672,o),
(445,1706,o),
(483,1737,cs),
(540,1782,o),
(617,1822,o),
(617,1917,cs),
(617,2017,o),
(526,2081,o),
(360,2081,cs),
(294,2081,o),
(245,2069,o),
(216,2057,c),
(200,1924,l),
(235,1936,o),
(266,1942,o),
(293,1942,cs),
(362,1942,o),
(382,1918,o),
(382,1870,cs),
(382,1776,o),
(259,1772,o),
(259,1685,cs),
(259,1653,o),
(280,1609,o),
(292,1595,c)
);
}
);
width = 442;
},
{
anchors = (
{
name = _top;
pos = (335,1486);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(429,1615,l),
(416,1670,o),
(443,1703,o),
(480,1734,cs),
(536,1781,o),
(617,1820,o),
(617,1917,cs),
(617,2017,o),
(526,2081,o),
(360,2081,cs),
(294,2081,o),
(245,2069,o),
(216,2057,c),
(200,1924,l),
(235,1936,o),
(266,1942,o),
(293,1942,cs),
(362,1942,o),
(382,1918,o),
(382,1870,cs),
(382,1776,o),
(259,1772,o),
(259,1685,cs),
(259,1653,o),
(280,1609,o),
(292,1595,c)
);
}
);
width = 442;
},
{
anchors = (
{
name = _top;
pos = (246,1486);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(327,1627,l),
(315,1689,o),
(340,1724,o),
(377,1753,cs),
(436,1799,o),
(524,1830,o),
(524,1938,cs),
(524,2025,o),
(459,2093,o),
(315,2093,cs),
(289,2093,o),
(227,2084,o),
(220,2076,c),
(208,1978,l),
(221,1984,o),
(262,1986,o),
(281,1986,cs),
(360,1986,o),
(388,1959,o),
(388,1926,cs),
(388,1843,o),
(221,1820,o),
(221,1697,cs),
(221,1680,o),
(233,1636,o),
(245,1607,c)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (317,1486);
}
);
guides = (
{
pos = (1012,1590);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(370,1595,l),
(352,1650,o),
(356,1677,o),
(405,1695,cs),
(517,1735,o),
(575,1799,o),
(575,1894,cs),
(575,1988,o),
(482,2053,o),
(332,2053,cs),
(287,2053,o),
(244,2047,o),
(228,2042,c),
(198,1874,l),
(215,1879,o),
(246,1884,o),
(281,1884,cs),
(336,1884,o),
(367,1860,o),
(367,1820,cs),
(367,1773,o),
(268,1744,o),
(268,1667,cs),
(268,1628,o),
(282,1606,o),
(306,1580,c)
);
}
);
width = 396;
},
{
anchors = (
{
name = _top;
pos = (253,1486);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(313,1607,l),
(294,1659,o),
(317,1685,o),
(379,1711,cs),
(460,1745,o),
(516,1795,o),
(516,1870,cs),
(516,1965,o),
(445,2033,o),
(315,2033,cs),
(270,2033,o),
(240,2025,o),
(224,2018,c),
(207,1917,l),
(229,1923,o),
(261,1926,o),
(286,1926,cs),
(361,1926,o),
(391,1894,o),
(391,1840,cs),
(391,1785,o),
(246,1768,o),
(246,1674,cs),
(246,1644,o),
(250,1618,o),
(267,1596,c)
);
}
);
width = 337;
},
{
anchors = (
{
name = _top;
pos = (325,1486);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(384,1595,l),
(364,1650,o),
(369,1677,o),
(421,1695,cs),
(541,1737,o),
(605,1799,o),
(605,1894,cs),
(605,1988,o),
(505,2053,o),
(343,2053,cs),
(294,2053,o),
(248,2047,o),
(230,2042,c),
(198,1874,l),
(216,1879,o),
(250,1884,o),
(288,1884,cs),
(347,1884,o),
(380,1860,o),
(380,1820,cs),
(380,1782,o),
(274,1733,o),
(274,1667,cs),
(274,1628,o),
(289,1606,o),
(315,1580,c)
);
}
);
width = 426;
},
{
anchors = (
{
name = _top;
pos = (255,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(321,1607,l),
(301,1659,o),
(325,1685,o),
(392,1711,cs),
(480,1745,o),
(540,1795,o),
(540,1870,cs),
(540,1965,o),
(464,2033,o),
(323,2033,cs),
(275,2033,o),
(242,2025,o),
(225,2018,c),
(207,1917,l),
(230,1923,o),
(265,1926,o),
(292,1926,cs),
(373,1926,o),
(405,1894,o),
(405,1840,cs),
(405,1785,o),
(249,1768,o),
(249,1674,cs),
(249,1644,o),
(253,1618,o),
(271,1596,c)
);
}
);
width = 361;
},
{
anchors = (
{
name = _top;
pos = (246,1486);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(327,1627,l),
(315,1687,o),
(338,1721,o),
(372,1749,cs),
(431,1798,o),
(524,1827,o),
(524,1938,cs),
(524,2025,o),
(459,2093,o),
(315,2093,cs),
(289,2093,o),
(227,2084,o),
(220,2076,c),
(208,1978,l),
(221,1984,o),
(262,1986,o),
(281,1986,cs),
(360,1986,o),
(388,1959,o),
(388,1926,cs),
(388,1843,o),
(221,1820,o),
(221,1697,cs),
(221,1680,o),
(233,1636,o),
(245,1607,c)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (335,1486);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(429,1615,l),
(416,1671,o),
(444,1705,o),
(483,1736,cs),
(539,1782,o),
(617,1822,o),
(617,1917,cs),
(617,2017,o),
(526,2081,o),
(360,2081,cs),
(294,2081,o),
(245,2069,o),
(216,2057,c),
(200,1924,l),
(235,1936,o),
(266,1942,o),
(293,1942,cs),
(362,1942,o),
(382,1918,o),
(382,1870,cs),
(382,1776,o),
(259,1772,o),
(259,1685,cs),
(259,1653,o),
(280,1609,o),
(292,1595,c)
);
}
);
width = 442;
},
{
anchors = (
{
name = _top;
pos = (241,1486);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(305,1615,l),
(287,1667,o),
(309,1693,o),
(366,1719,cs),
(440,1753,o),
(492,1803,o),
(492,1878,cs),
(492,1973,o),
(426,2041,o),
(307,2041,cs),
(265,2041,o),
(238,2033,o),
(223,2026,c),
(207,1925,l),
(228,1931,o),
(257,1934,o),
(280,1934,cs),
(349,1934,o),
(377,1902,o),
(377,1848,cs),
(377,1793,o),
(243,1776,o),
(243,1682,cs),
(243,1652,o),
(247,1626,o),
(263,1604,c)
);
}
);
width = 313;
},
{
anchors = (
{
name = _top;
pos = (302,1486);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(356,1595,l),
(340,1650,o),
(343,1677,o),
(389,1695,cs),
(492,1735,o),
(545,1799,o),
(545,1894,cs),
(545,1988,o),
(459,2053,o),
(321,2053,cs),
(280,2053,o),
(240,2047,o),
(226,2042,c),
(198,1874,l),
(214,1879,o),
(242,1884,o),
(274,1884,cs),
(325,1884,o),
(354,1860,o),
(354,1820,cs),
(354,1782,o),
(262,1733,o),
(262,1667,cs),
(262,1628,o),
(275,1606,o),
(297,1580,c)
);
}
);
width = 367;
}
);
}
