{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (-62,0);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(197,138,o),
(162,-3,o),
(-56,0,c),
(-44,-52,l),
(229,-73,o),
(340,64,o),
(360,284,c),
(219,284,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _topright;
pos = (-61,0);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(220,148,o),
(174,0,o),
(-37,0,c),
(-27,-66,l),
(321,-131,o),
(466,41,o),
(466,279,c),
(230,279,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = _topright;
pos = (-62,0);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(121,118,o),
(65,0,o),
(-66,0,c),
(-56,-66,l),
(212,-131,o),
(367,11,o),
(367,249,c),
(131,249,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = _topright;
pos = (-61,0);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(117,98,o),
(72,-3,o),
(-66,0,c),
(-54,-42,l),
(139,-63,o),
(260,24,o),
(270,214,c),
(129,214,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _topright;
pos = (-54,0);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(202,145,o),
(178,15,o),
(41,0,c),
(35,-50,l),
(283,-123,o),
(471,28,o),
(471,289,c),
(215,289,l)
);
}
);
width = 440;
},
{
anchors = (
{
name = _topright;
pos = (-52,0);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(165,126,o),
(139,8,o),
(-28,0,c),
(-34,-37,l),
(213,-63,o),
(317,61,o),
(341,279,c),
(186,279,l)
);
}
);
width = 365;
},
{
anchors = (
{
name = _topright;
pos = (-54,0);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(138,105,o),
(78,0,o),
(-59,0,c),
(-65,-50,l),
(183,-123,o),
(417,-12,o),
(417,249,c),
(151,249,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = _topright;
pos = (-55,0);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(154,86,o),
(116,0,o),
(-58,0,c),
(-64,-37,l),
(193,-63,o),
(316,21,o),
(342,239,c),
(175,239,l)
);
}
);
width = 388;
},
{
anchors = (
{
name = _topright;
pos = (-61,0);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(117,98,o),
(72,-3,o),
(-66,0,c),
(-54,-42,l),
(139,-63,o),
(260,24,o),
(270,214,c),
(129,214,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _topright;
pos = (-61,0);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(91,118,o),
(35,0,o),
(-66,0,c),
(-56,-66,l),
(182,-131,o),
(337,11,o),
(337,249,c),
(101,249,l)
);
}
);
width = 394;
},
{
anchors = (
{
name = _topright;
pos = (-54,0);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(125,86,o),
(69,8,o),
(-58,0,c),
(-64,-37,l),
(143,-63,o),
(277,21,o),
(301,239,c),
(146,239,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = _topright;
pos = (-55,0);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(144,105,o),
(98,15,o),
(-59,0,c),
(-65,-50,l),
(183,-123,o),
(393,-12,o),
(393,249,c),
(157,249,l)
);
}
);
width = 442;
}
);
unicode = 795;
}
