{
glyphname = Idotaccent;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = I;
},
{
pos = (202,0);
ref = dotaccentcomb.case;
}
);
width = 636;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = I;
},
{
pos = (193,0);
ref = dotaccentcomb.case;
}
);
width = 779;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = I;
},
{
pos = (205,0);
ref = dotaccentcomb.case;
}
);
width = 818;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = I;
},
{
pos = (232,0);
ref = dotaccentcomb.case;
}
);
width = 688;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = I;
},
{
pos = (162,0);
ref = dotaccentcomb.case;
}
);
width = 686;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = I;
},
{
pos = (159,0);
ref = dotaccentcomb.case;
}
);
width = 528;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = I;
},
{
pos = (188,0);
ref = dotaccentcomb.case;
}
);
width = 730;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = I;
},
{
pos = (160,0);
ref = dotaccentcomb.case;
}
);
width = 542;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = I;
},
{
pos = (188,0);
ref = dotaccentcomb.case;
}
);
width = 598;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = I;
},
{
pos = (175,0);
ref = dotaccentcomb.case;
}
);
width = 717;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = I;
},
{
pos = (179,0);
ref = dotaccentcomb.case;
}
);
width = 538;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = I;
},
{
pos = (153,0);
ref = dotaccentcomb.case;
}
);
width = 678;
}
);
unicode = 304;
}
