{
glyphname = "Ii-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1313,0);
},
{
name = top;
pos = (856,1486);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(468,70,l),
(322,94,l),
(340,258,l),
(284,128,l),
(940,868,l),
(1212,1201,l),
(1177,1211,l),
(1022,94,l),
(856,70,l),
(850,0,l),
(1316,0,l),
(1322,70,l),
(1178,94,l),
(1350,1386,l),
(1486,1406,l),
(1496,1486,l),
(1066,1486,l),
(1056,1406,l),
(1194,1386,l),
(1180,1223,l),
(1236,1353,l),
(586,619,l),
(318,294,l),
(344,278,l),
(498,1386,l),
(638,1406,l),
(646,1486,l),
(224,1486,l),
(216,1406,l),
(338,1386,l),
(164,94,l),
(16,70,l),
(8,0,l)
);
}
);
width = 1474;
},
{
anchors = (
{
name = bottomright;
pos = (1503,0);
},
{
name = top;
pos = (953,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(647,0,l),
(655,102,l),
(489,130,l),
(507,276,l),
(415,131,l),
(985,824,l),
(1222,1149,l),
(1163,1174,l),
(1022,130,l),
(835,102,l),
(820,0,l),
(1496,0,l),
(1507,102,l),
(1358,130,l),
(1523,1356,l),
(1671,1378,l),
(1683,1486,l),
(1048,1486,l),
(1034,1378,l),
(1187,1356,l),
(1152,1102,l),
(1254,1344,l),
(710,664,l),
(444,326,l),
(509,298,l),
(652,1356,l),
(827,1378,l),
(841,1486,l),
(192,1486,l),
(176,1378,l),
(316,1356,l),
(150,130,l),
(17,102,l),
(9,0,l)
);
}
);
width = 1635;
},
{
anchors = (
{
name = bottomright;
pos = (1612,0);
},
{
name = top;
pos = (982,1486);
}
);
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(660,102,l),
(488,130,l),
(520,373,l),
(412,132,l),
(1109,910,l),
(1292,1130,l),
(1227,1174,l),
(1086,130,l),
(899,102,l),
(885,0,l),
(1573,0,l),
(1583,102,l),
(1431,130,l),
(1597,1356,l),
(1747,1378,l),
(1759,1486,l),
(1113,1486,l),
(1099,1378,l),
(1250,1356,l),
(1215,1102,l),
(1325,1342,l),
(610,529,l),
(448,334,l),
(509,310,l),
(656,1356,l),
(832,1378,l),
(846,1486,l),
(187,1486,l),
(175,1378,l),
(313,1356,l),
(146,130,l),
(8,102,l),
(0,0,l)
);
}
);
width = 1708;
},
{
anchors = (
{
name = bottomright;
pos = (1398,0);
},
{
name = top;
pos = (894,1486);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(474,70,l),
(318,94,l),
(344,287,l),
(283,161,l),
(1079,960,l),
(1283,1185,l),
(1244,1203,l),
(1097,94,l),
(928,70,l),
(924,0,l),
(1390,0,l),
(1396,70,l),
(1252,94,l),
(1424,1386,l),
(1568,1406,l),
(1578,1486,l),
(1136,1486,l),
(1128,1406,l),
(1266,1386,l),
(1243,1205,l),
(1303,1331,l),
(494,518,l),
(302,297,l),
(343,294,l),
(491,1386,l),
(648,1406,l),
(658,1486,l),
(224,1486,l),
(214,1406,l),
(336,1386,l),
(160,94,l),
(14,70,l),
(6,0,l)
);
}
);
width = 1546;
},
{
anchors = (
{
name = bottomright;
pos = (1433,0);
},
{
name = top;
pos = (903,1486);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(598,0,l),
(605,38,l),
(473,72,l),
(510,326,l),
(412,87,l),
(974,951,l),
(1161,1261,l),
(1102,1200,l),
(948,72,l),
(807,39,l),
(802,0,l),
(1432,0,l),
(1438,39,l),
(1320,72,l),
(1504,1413,l),
(1635,1448,l),
(1637,1486,l),
(1010,1486,l),
(1005,1448,l),
(1133,1413,l),
(1104,1213,l),
(1183,1383,l),
(647,557,l),
(444,237,l),
(494,226,l),
(656,1413,l),
(807,1448,l),
(811,1486,l),
(171,1486,l),
(166,1448,l),
(284,1413,l),
(100,72,l),
(-30,38,l),
(-35,0,l)
);
}
);
width = 1539;
},
{
anchors = (
{
name = bottomright;
pos = (1293,0);
},
{
name = top;
pos = (830,1486);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(440,36,l),
(292,67,l),
(316,239,l),
(259,109,l),
(1028,1043,l),
(1192,1246,l),
(1155,1262,l),
(990,67,l),
(844,36,l),
(839,0,l),
(1289,0,l),
(1294,36,l),
(1146,67,l),
(1332,1420,l),
(1468,1450,l),
(1473,1486,l),
(1045,1486,l),
(1040,1450,l),
(1176,1420,l),
(1150,1224,l),
(1207,1354,l),
(486,478,l),
(274,217,l),
(311,201,l),
(478,1420,l),
(614,1450,l),
(619,1486,l),
(191,1486,l),
(186,1450,l),
(322,1420,l),
(136,67,l),
(-10,36,l),
(-15,0,l)
);
}
);
width = 1412;
},
{
anchors = (
{
name = bottomright;
pos = (1516,0);
},
{
name = top;
pos = (928,1486);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(616,38,l),
(484,72,l),
(521,336,l),
(423,87,l),
(1013,951,l),
(1201,1256,l),
(1142,1200,l),
(988,72,l),
(846,39,l),
(841,0,l),
(1491,0,l),
(1497,39,l),
(1379,72,l),
(1563,1413,l),
(1694,1448,l),
(1696,1486,l),
(1050,1486,l),
(1045,1448,l),
(1173,1413,l),
(1144,1213,l),
(1223,1383,l),
(661,557,l),
(447,236,l),
(505,226,l),
(668,1413,l),
(819,1448,l),
(823,1486,l),
(163,1486,l),
(158,1448,l),
(276,1413,l),
(92,72,l),
(-38,38,l),
(-43,0,l)
);
}
);
width = 1590;
},
{
anchors = (
{
name = bottomright;
pos = (1344,0);
},
{
name = top;
pos = (850,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(417,0,l),
(422,36,l),
(274,67,l),
(296,233,l),
(239,103,l),
(1072,1037,l),
(1241,1240,l),
(1204,1256,l),
(1041,67,l),
(890,36,l),
(885,0,l),
(1335,0,l),
(1340,36,l),
(1197,67,l),
(1383,1420,l),
(1519,1450,l),
(1524,1486,l),
(1096,1486,l),
(1091,1450,l),
(1227,1420,l),
(1199,1218,l),
(1256,1348,l),
(473,469,l),
(254,211,l),
(291,195,l),
(460,1420,l),
(599,1450,l),
(604,1486,l),
(177,1486,l),
(172,1450,l),
(305,1420,l),
(119,67,l),
(-27,36,l),
(-32,0,l)
);
}
);
width = 1441;
},
{
anchors = (
{
name = bottomright;
pos = (1159,0);
},
{
name = top;
pos = (781,1486);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(434,78,l),
(304,98,l),
(330,297,l),
(276,158,l),
(889,922,l),
(1063,1153,l),
(1034,1169,l),
(889,98,l),
(756,78,l),
(747,0,l),
(1158,0,l),
(1166,78,l),
(1043,98,l),
(1217,1388,l),
(1337,1408,l),
(1345,1486,l),
(944,1486,l),
(936,1408,l),
(1063,1388,l),
(1038,1204,l),
(1092,1337,l),
(465,551,l),
(299,327,l),
(333,323,l),
(478,1388,l),
(605,1408,l),
(613,1486,l),
(212,1486,l),
(204,1408,l),
(324,1388,l),
(150,98,l),
(24,78,l),
(15,0,l)
);
}
);
width = 1318;
},
{
anchors = (
{
name = bottomright;
pos = (1343,0);
},
{
name = top;
pos = (874,1486);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(604,102,l),
(454,130,l),
(488,373,l),
(381,105,l),
(946,878,l),
(1120,1151,l),
(1065,1181,l),
(920,130,l),
(771,102,l),
(757,0,l),
(1343,0,l),
(1354,102,l),
(1236,129,l),
(1405,1358,l),
(1528,1384,l),
(1539,1486,l),
(953,1486,l),
(940,1384,l),
(1084,1358,l),
(1068,1201,l),
(1162,1366,l),
(584,574,l),
(423,332,l),
(477,310,l),
(622,1359,l),
(791,1384,l),
(806,1486,l),
(194,1486,l),
(179,1384,l),
(306,1359,l),
(137,130,l),
(16,102,l),
(3,0,l)
);
}
);
width = 1484;
},
{
anchors = (
{
name = bottomright;
pos = (1255,0);
},
{
name = top;
pos = (797,1486);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(445,0,l),
(450,36,l),
(302,67,l),
(325,239,l),
(290,130,l),
(954,1035,l),
(1114,1262,l),
(1070,1262,l),
(907,67,l),
(761,36,l),
(756,0,l),
(1198,0,l),
(1203,36,l),
(1055,67,l),
(1241,1420,l),
(1377,1450,l),
(1382,1486,l),
(962,1486,l),
(957,1450,l),
(1092,1420,l),
(1065,1224,l),
(1122,1363,l),
(490,494,l),
(288,206,l),
(320,201,l),
(488,1420,l),
(624,1450,l),
(629,1486,l),
(209,1486,l),
(204,1450,l),
(340,1420,l),
(154,67,l),
(8,36,l),
(3,0,l)
);
}
);
width = 1339;
},
{
anchors = (
{
name = bottomright;
pos = (1344,0);
},
{
name = top;
pos = (838,1486);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(566,0,l),
(573,38,l),
(441,72,l),
(478,336,l),
(380,87,l),
(885,951,l),
(1054,1251,l),
(1002,1200,l),
(848,72,l),
(707,39,l),
(702,0,l),
(1303,0,l),
(1309,39,l),
(1191,72,l),
(1375,1413,l),
(1506,1448,l),
(1508,1486,l),
(910,1486,l),
(905,1448,l),
(1033,1413,l),
(1004,1213,l),
(1089,1418,l),
(595,574,l),
(407,243,l),
(462,226,l),
(625,1413,l),
(776,1448,l),
(780,1486,l),
(169,1486,l),
(164,1448,l),
(282,1413,l),
(98,72,l),
(-32,38,l),
(-37,0,l)
);
}
);
width = 1408;
}
);
metricLeft = "Pe-cy";
metricRight = "Pe-cy";
unicode = 1048;
}
