{
color = 5;
glyphname = Ismallstroke;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = Ismall;
},
{
pos = (-41,19);
ref = strokecomb_part.;
}
);
width = 593;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = Ismall;
},
{
pos = (-37,33);
ref = strokecomb_part.;
}
);
width = 733;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = Ismall;
},
{
pos = (-88,-12);
ref = strokecomb_part.;
}
);
width = 474;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = Ismall;
},
{
pos = (-71,-24);
ref = strokecomb_part.;
}
);
width = 653;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = Ismall;
},
{
pos = (-71,19);
ref = strokecomb_part.;
}
);
width = 539;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = Ismall;
},
{
pos = (-67,33);
ref = strokecomb_part.;
}
);
width = 681;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = Ismall;
},
{
pos = (-87,-12);
ref = strokecomb_part.;
}
);
width = 432;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = Ismall;
},
{
pos = (-101,-24);
ref = strokecomb_part.;
}
);
width = 593;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = Ismall;
},
{
pos = (-46,19);
ref = strokecomb_part.;
}
);
width = 618;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = Ismall;
},
{
pos = (-30,33);
ref = strokecomb_part.;
}
);
width = 761;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = Ismall;
},
{
pos = (-67,-12);
ref = strokecomb_part.;
}
);
width = 490;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = Ismall;
},
{
pos = (-89,-24);
ref = strokecomb_part.;
}
);
width = 652;
}
);
unicode = 7547;
}
