{
color = 4;
glyphname = "Izhitsadblgrave-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "Izhitsa-cy";
},
{
pos = (177,1);
ref = dblgravecomb.case;
}
);
width = 1247;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "Izhitsa-cy";
},
{
pos = (35,3);
ref = dblgravecomb.case;
}
);
width = 1262;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "Izhitsa-cy";
},
{
pos = (197,1);
ref = dblgravecomb.case;
}
);
width = 1277;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "Izhitsa-cy";
},
{
pos = (102,3);
ref = dblgravecomb.case;
}
);
width = 1446;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "Izhitsa-cy";
},
{
pos = (149,1);
ref = dblgravecomb.case;
}
);
width = 1236;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "Izhitsa-cy";
},
{
pos = (219,3);
ref = dblgravecomb.case;
}
);
width = 1324;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "Izhitsa-cy";
},
{
pos = (121,1);
ref = dblgravecomb.case;
}
);
width = 1247;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "Izhitsa-cy";
},
{
pos = (217,3);
ref = dblgravecomb.case;
}
);
width = 1346;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "Izhitsa-cy";
},
{
pos = (147,1);
ref = dblgravecomb.case;
}
);
width = 1147;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "Izhitsa-cy";
},
{
pos = (22,3);
ref = dblgravecomb.case;
}
);
width = 1219;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "Izhitsa-cy";
},
{
pos = (159,1);
ref = dblgravecomb.case;
}
);
width = 1235;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "Izhitsa-cy";
},
{
pos = (251,3);
ref = dblgravecomb.case;
}
);
width = 1321;
}
);
unicode = 1142;
}
