{
glyphname = idblgrave.sc;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = i.sc;
},
{
pos = (-218,182);
ref = dblgravecomb;
}
);
width = 662;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = i.sc;
},
{
pos = (-236,182);
ref = dblgravecomb;
}
);
width = 730;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = i.sc;
},
{
pos = (-224,182);
ref = dblgravecomb;
}
);
width = 762;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = i.sc;
},
{
pos = (-224,182);
ref = dblgravecomb;
}
);
width = 616;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = i.sc;
},
{
pos = (-174,287);
ref = dblgravecomb;
}
);
width = 693;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = i.sc;
},
{
pos = (-133,287);
ref = dblgravecomb;
}
);
width = 536;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = i.sc;
},
{
pos = (-227,287);
ref = dblgravecomb;
}
);
width = 677;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = i.sc;
},
{
pos = (-137,287);
ref = dblgravecomb;
}
);
width = 585;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = i.sc;
},
{
pos = (-200,182);
ref = dblgravecomb;
}
);
width = 625;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = i.sc;
},
{
pos = (-202,182);
ref = dblgravecomb;
}
);
width = 734;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = i.sc;
},
{
pos = (-158,287);
ref = dblgravecomb;
}
);
width = 502;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = i.sc;
},
{
pos = (-199,287);
ref = dblgravecomb;
}
);
width = 681;
}
);
}
