{
glyphname = "iishorttail-cy.sc";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (420,182);
ref = "brevecomb-cy";
},
{
pos = (1024,0);
ref = righttooth_part.;
}
);
width = 1493;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (409,182);
ref = "brevecomb-cy";
},
{
pos = (1136,0);
ref = righttooth_part.;
}
);
width = 1597;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (389,182);
ref = "brevecomb-cy";
},
{
pos = (1253,0);
ref = righttooth_part.;
}
);
width = 1668;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (323,182);
ref = "brevecomb-cy";
},
{
pos = (1017,0);
ref = righttooth_part.;
}
);
width = 1451;
},
{
guides = (
{
pos = (-7964,69);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (372,287);
ref = "brevecomb-cy";
},
{
pos = (1032,0);
ref = righttooth_part.;
}
);
width = 1432;
},
{
annotations = (
{
pos = (1206,352);
text = "[Kevin] Need to implement the tooth below once a model is ready from UC.";
type = Text;
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (370,287);
ref = "brevecomb-cy";
},
{
pos = (961,0);
ref = righttooth_part.;
}
);
width = 1297;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (403,287);
ref = "brevecomb-cy";
},
{
pos = (1086,0);
ref = righttooth_part.;
}
);
width = 1474;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (412,287);
ref = "brevecomb-cy";
},
{
pos = (1091,0);
ref = righttooth_part.;
}
);
width = 1412;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (314,182);
ref = "brevecomb-cy";
},
{
pos = (900,0);
ref = righttooth_part.;
}
);
width = 1332;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (321,182);
ref = "brevecomb-cy";
},
{
pos = (988,0);
ref = righttooth_part.;
}
);
width = 1416;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (333,287);
ref = "brevecomb-cy";
},
{
pos = (878,0);
ref = righttooth_part.;
}
);
width = 1207;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (262,287);
ref = "brevecomb-cy";
},
{
pos = (951,0);
ref = righttooth_part.;
}
);
width = 1337;
}
);
metricLeft = "pe-cy.sc";
metricRight = "de-cy.sc";
}
