{
glyphname = ij_acutecomb;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = idotless;
},
{
pos = (202,0);
ref = acutecomb;
},
{
pos = (539,0);
ref = jdotless;
},
{
pos = (763,0);
ref = acutecomb;
}
);
width = 1108;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = idotless;
},
{
pos = (193,0);
ref = acutecomb;
},
{
pos = (626,0);
ref = jdotless;
},
{
pos = (855,0);
ref = acutecomb;
}
);
width = 1266;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = idotless;
},
{
pos = (177,0);
ref = acutecomb;
},
{
pos = (632,0);
ref = jdotless;
},
{
pos = (833,0);
ref = acutecomb;
}
);
width = 1231;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = idotless;
},
{
pos = (190,0);
ref = acutecomb;
},
{
pos = (539,0);
ref = jdotless;
},
{
pos = (749,0);
ref = acutecomb;
}
);
width = 1083;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = idotless;
},
{
pos = (212,0);
ref = acutecomb;
},
{
pos = (542,0);
ref = jdotless;
},
{
pos = (787,0);
ref = acutecomb;
}
);
width = 1106;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = idotless;
},
{
pos = (184,0);
ref = acutecomb;
},
{
pos = (427,0);
ref = jdotless;
},
{
pos = (615,0);
ref = acutecomb;
}
);
width = 850;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = idotless;
},
{
pos = (215,0);
ref = acutecomb;
},
{
pos = (574,0);
ref = jdotless;
},
{
pos = (809,0);
ref = acutecomb;
}
);
width = 1133;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = idotless;
},
{
pos = (170,0);
ref = acutecomb;
},
{
pos = (419,0);
ref = jdotless;
},
{
pos = (614,0);
ref = acutecomb;
}
);
width = 859;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = idotless;
},
{
pos = (173,0);
ref = acutecomb;
},
{
pos = (521,0);
ref = jdotless;
},
{
pos = (709,0);
ref = acutecomb;
}
);
width = 1016;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = idotless;
},
{
pos = (164,0);
ref = acutecomb;
},
{
pos = (596,0);
ref = jdotless;
},
{
pos = (789,0);
ref = acutecomb;
}
);
width = 1162;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = idotless;
},
{
pos = (168,0);
ref = acutecomb;
},
{
pos = (437,0);
ref = jdotless;
},
{
pos = (602,0);
ref = acutecomb;
}
);
width = 836;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = idotless;
},
{
pos = (189,0);
ref = acutecomb;
},
{
pos = (532,0);
ref = jdotless;
},
{
pos = (737,0);
ref = acutecomb;
}
);
width = 1052;
}
);
}
