{
glyphname = ij_acutecomb.sc;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = i.sc;
},
{
pos = (270,182);
ref = acutecomb;
},
{
pos = (615,0);
ref = j.sc;
},
{
pos = (893,182);
ref = acutecomb;
}
);
width = 1278;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = i.sc;
},
{
pos = (292,182);
ref = acutecomb;
},
{
pos = (724,0);
ref = j.sc;
},
{
pos = (1005,182);
ref = acutecomb;
}
);
width = 1427;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = i.sc;
},
{
pos = (315,182);
ref = acutecomb;
},
{
pos = (760,0);
ref = j.sc;
},
{
pos = (1073,182);
ref = acutecomb;
}
);
width = 1520;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = i.sc;
},
{
pos = (264,182);
ref = acutecomb;
},
{
pos = (610,0);
ref = j.sc;
},
{
pos = (867,182);
ref = acutecomb;
}
);
width = 1205;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = i.sc;
},
{
pos = (330,287);
ref = acutecomb;
},
{
pos = (672,0);
ref = j.sc;
},
{
pos = (994,287);
ref = acutecomb;
}
);
width = 1320;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = i.sc;
},
{
pos = (271,287);
ref = acutecomb;
},
{
pos = (519,0);
ref = j.sc;
},
{
pos = (777,287);
ref = acutecomb;
}
);
width = 1011;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = i.sc;
},
{
pos = (317,287);
ref = acutecomb;
},
{
pos = (669,0);
ref = j.sc;
},
{
pos = (992,287);
ref = acutecomb;
}
);
width = 1347;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = i.sc;
},
{
pos = (297,287);
ref = acutecomb;
},
{
pos = (565,0);
ref = j.sc;
},
{
pos = (849,287);
ref = acutecomb;
}
);
width = 1103;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = i.sc;
},
{
pos = (268,182);
ref = acutecomb;
},
{
pos = (594,0);
ref = j.sc;
},
{
pos = (846,182);
ref = acutecomb;
}
);
width = 1170;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = i.sc;
},
{
pos = (294,182);
ref = acutecomb;
},
{
pos = (720,0);
ref = j.sc;
},
{
pos = (977,182);
ref = acutecomb;
}
);
width = 1391;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = i.sc;
},
{
pos = (246,287);
ref = acutecomb;
},
{
pos = (473,0);
ref = j.sc;
},
{
pos = (727,287);
ref = acutecomb;
}
);
width = 992;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = i.sc;
},
{
pos = (315,287);
ref = acutecomb;
},
{
pos = (659,0);
ref = j.sc;
},
{
pos = (949,287);
ref = acutecomb;
}
);
width = 1281;
}
);
metricLeft = i.sc;
metricRight = j.sc;
}
