{
glyphname = ij_acutecomb.sc;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = i.sc;
},
{
pos = (270,182);
ref = acutecomb;
},
{
pos = (662,0);
ref = j.sc;
},
{
pos = (940,182);
ref = acutecomb;
}
);
width = 1325;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = i.sc;
},
{
pos = (292,182);
ref = acutecomb;
},
{
pos = (730,0);
ref = j.sc;
},
{
pos = (1011,182);
ref = acutecomb;
}
);
width = 1433;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = i.sc;
},
{
pos = (315,182);
ref = acutecomb;
},
{
pos = (762,0);
ref = j.sc;
},
{
pos = (1075,182);
ref = acutecomb;
}
);
width = 1522;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = i.sc;
},
{
pos = (264,182);
ref = acutecomb;
},
{
pos = (616,0);
ref = j.sc;
},
{
pos = (873,182);
ref = acutecomb;
}
);
width = 1211;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = i.sc;
},
{
pos = (330,287);
ref = acutecomb;
},
{
pos = (693,0);
ref = j.sc;
},
{
pos = (1015,287);
ref = acutecomb;
}
);
width = 1341;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = i.sc;
},
{
pos = (271,287);
ref = acutecomb;
},
{
pos = (536,0);
ref = j.sc;
},
{
pos = (794,287);
ref = acutecomb;
}
);
width = 1028;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = i.sc;
},
{
pos = (317,287);
ref = acutecomb;
},
{
pos = (677,0);
ref = j.sc;
},
{
pos = (1000,287);
ref = acutecomb;
}
);
width = 1355;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = i.sc;
},
{
pos = (297,287);
ref = acutecomb;
},
{
pos = (585,0);
ref = j.sc;
},
{
pos = (869,287);
ref = acutecomb;
}
);
width = 1123;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = i.sc;
},
{
pos = (268,182);
ref = acutecomb;
},
{
pos = (625,0);
ref = j.sc;
},
{
pos = (877,182);
ref = acutecomb;
}
);
width = 1201;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = i.sc;
},
{
pos = (294,182);
ref = acutecomb;
},
{
pos = (734,0);
ref = j.sc;
},
{
pos = (991,182);
ref = acutecomb;
}
);
width = 1405;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = i.sc;
},
{
pos = (246,287);
ref = acutecomb;
},
{
pos = (502,0);
ref = j.sc;
},
{
pos = (756,287);
ref = acutecomb;
}
);
width = 1021;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = i.sc;
},
{
pos = (315,287);
ref = acutecomb;
},
{
pos = (681,0);
ref = j.sc;
},
{
pos = (971,287);
ref = acutecomb;
}
);
width = 1303;
}
);
metricLeft = i.sc;
metricRight = j.sc;
}
