{
glyphname = istroke;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = i;
},
{
pos = (-35,18);
ref = strokecomb_part.;
}
);
width = 607;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (-74,32);
ref = strokecomb_part.;
}
);
width = 659;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
alignment = -1;
pos = (5,0);
ref = i;
},
{
pos = (-53,18);
ref = strokecomb_part.;
}
);
width = 597;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
ref = i;
},
{
pos = (-87,32);
ref = strokecomb_part.;
}
);
width = 645;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
pos = (10,0);
ref = i;
},
{
pos = (-79,-31);
ref = strokecomb_part.;
}
);
width = 449;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
pos = (39,0);
ref = i;
},
{
pos = (-95,-43);
ref = strokecomb_part.;
}
);
width = 640;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = -1;
pos = (18,0);
ref = i;
},
{
pos = (-59,-31);
ref = strokecomb_part.;
}
);
width = 466;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = -1;
pos = (37,0);
ref = i;
},
{
pos = (-110,-43);
ref = strokecomb_part.;
}
);
width = 666;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = i;
},
{
pos = (-45,18);
ref = strokecomb_part.;
}
);
width = 506;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = i;
},
{
pos = (-117,32);
ref = strokecomb_part.;
}
);
width = 591;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = i;
},
{
pos = (-68,27);
ref = strokecomb_part.;
}
);
width = 431;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = i;
},
{
pos = (-112,15);
ref = strokecomb_part.;
}
);
width = 536;
}
);
unicode = 616;
}
