{
glyphname = Jcrossedtail;
layers = (
{
background = {
shapes = (
{
pos = (97,0);
ref = J;
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(198,-486,o),
(346,-369,o),
(406,-58,cs),
(463,238,o),
(530,738,o),
(602,1388,c),
(768,1406,l),
(777,1486,l),
(313,1486,l),
(302,1406,l),
(448,1388,l),
(400,962,o),
(299,222,o),
(237,-96,cs),
(196,-306,o),
(110,-389,o),
(32,-389,cs),
(-22,-389,o),
(-67,-339,o),
(-67,-277,cs),
(-67,-172,o),
(32,-122,o),
(142,-122,cs),
(285,-122,o),
(423,-186,o),
(573,-278,c),
(587,-179,l),
(443,-87,o),
(291,-18,o),
(128,-18,cs),
(-71,-18,o),
(-209,-124,o),
(-209,-289,cs),
(-209,-417,o),
(-83,-486,o),
(41,-486,cs)
);
}
);
width = 785;
},
{
background = {
shapes = (
{
pos = (140,0);
ref = J;
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(316,-486,o),
(496,-354,o),
(582,38,cs),
(639,298,o),
(694,804,o),
(762,1355,c),
(899,1379,l),
(915,1486,l),
(300,1486,l),
(286,1379,l),
(428,1353,l),
(378,929,o),
(298,464,o),
(241,-32,cs),
(213,-274,o),
(147,-348,o),
(102,-348,cs),
(47,-348,o),
(13,-310,o),
(13,-226,cs),
(13,-125,o),
(101,-55,o),
(213,-55,cs),
(374,-55,o),
(523,-106,o),
(685,-259,c),
(706,-110,l),
(551,31,o),
(386,98,o),
(217,98,cs),
(-28,98,o),
(-202,-49,o),
(-202,-227,cs),
(-202,-387,o),
(-99,-486,o),
(102,-486,cs)
);
}
);
width = 850;
},
{
background = {
shapes = (
{
pos = (77,0);
ref = J;
}
);
};
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(209,-486,o),
(363,-369,o),
(423,-58,cs),
(481,243,o),
(547,729,o),
(619,1388,c),
(794,1406,l),
(803,1486,l),
(322,1486,l),
(311,1406,l),
(465,1388,l),
(415,941,o),
(317,222,o),
(253,-96,cs),
(211,-306,o),
(120,-389,o),
(37,-389,cs),
(-20,-389,o),
(-68,-339,o),
(-68,-276,cs),
(-68,-172,o),
(35,-122,o),
(151,-122,cs),
(300,-122,o),
(445,-186,o),
(602,-278,c),
(616,-179,l),
(465,-87,o),
(305,-18,o),
(135,-18,cs),
(-71,-18,o),
(-214,-123,o),
(-214,-287,cs),
(-214,-417,o),
(-80,-486,o),
(47,-486,cs)
);
}
);
width = 803;
},
{
background = {
shapes = (
{
pos = (103,0);
ref = J;
}
);
};
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(327,-486,o),
(513,-354,o),
(599,38,cs),
(657,302,o),
(711,796,o),
(779,1355,c),
(925,1379,l),
(941,1486,l),
(309,1486,l),
(295,1379,l),
(445,1353,l),
(396,929,o),
(316,458,o),
(257,-32,cs),
(228,-274,o),
(157,-348,o),
(107,-348,cs),
(49,-348,o),
(12,-309,o),
(12,-225,cs),
(12,-124,o),
(106,-55,o),
(222,-55,cs),
(388,-55,o),
(545,-106,o),
(714,-259,c),
(735,-110,l),
(573,31,o),
(401,98,o),
(224,98,cs),
(-28,98,o),
(-207,-48,o),
(-207,-225,cs),
(-207,-387,o),
(-95,-486,o),
(108,-486,cs)
);
}
);
width = 871;
},
{
background = {
shapes = (
{
pos = (67,0);
ref = J;
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(159,-484,o),
(284,-389,o),
(373,-27,cs),
(415,143,o),
(500,766,o),
(572,1420,c),
(708,1450,l),
(713,1486,l),
(281,1486,l),
(276,1450,l),
(417,1420,l),
(369,994,o),
(288,277,o),
(194,-154,cs),
(147,-370,o),
(90,-422,o),
(5,-422,cs),
(-83,-422,o),
(-132,-382,o),
(-132,-316,cs),
(-132,-207,o),
(-21,-122,o),
(160,-122,cs),
(281,-122,o),
(385,-156,o),
(511,-245,c),
(519,-184,l),
(405,-101,o),
(278,-60,o),
(133,-60,cs),
(-87,-60,o),
(-241,-176,o),
(-241,-315,cs),
(-241,-429,o),
(-139,-484,o),
(-42,-484,cs)
);
}
);
width = 648;
},
{
background = {
shapes = (
{
pos = (217,0);
ref = J;
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(320,-485,o),
(564,-324,o),
(659,114,cs),
(722,408,o),
(777,839,o),
(839,1413,c),
(972,1450,l),
(976,1486,l),
(342,1486,l),
(337,1450,l),
(473,1413,l),
(434,989,o),
(378,518,o),
(317,146,c),
(262,-261,o),
(181,-425,o),
(78,-425,cs),
(20,-425,o),
(-42,-385,o),
(-42,-290,cs),
(-42,-135,o),
(87,-54,o),
(308,-54,cs),
(450,-54,o),
(554,-124,o),
(726,-217,c),
(736,-144,l),
(563,-33,o),
(449,33,o),
(276,33,cs),
(-37,33,o),
(-237,-111,o),
(-237,-273,cs),
(-237,-414,o),
(-154,-485,o),
(70,-485,cs)
);
}
);
width = 862;
},
{
background = {
shapes = (
{
pos = (67,0);
ref = J;
}
);
};
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(166,-484,o),
(293,-389,o),
(384,-27,cs),
(427,143,o),
(514,783,o),
(583,1420,c),
(726,1450,l),
(731,1486,l),
(286,1486,l),
(281,1450,l),
(429,1420,l),
(383,1006,o),
(302,277,o),
(205,-154,cs),
(156,-370,o),
(98,-422,o),
(9,-422,cs),
(-83,-422,o),
(-136,-383,o),
(-136,-315,cs),
(-136,-207,o),
(-21,-122,o),
(167,-122,cs),
(292,-122,o),
(402,-156,o),
(533,-245,c),
(541,-184,l),
(423,-101,o),
(289,-60,o),
(138,-60,cs),
(-87,-60,o),
(-247,-175,o),
(-247,-314,cs),
(-247,-429,o),
(-138,-484,o),
(-42,-484,cs)
);
}
);
width = 660;
},
{
background = {
shapes = (
{
pos = (202,0);
ref = J;
}
);
};
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(329,-485,o),
(573,-324,o),
(670,116,cs),
(734,408,o),
(789,841,o),
(850,1413,c),
(990,1450,l),
(994,1486,l),
(347,1486,l),
(342,1450,l),
(485,1413,l),
(447,989,o),
(391,538,o),
(331,148,cs),
(269,-252,o),
(191,-425,o),
(82,-425,cs),
(18,-425,o),
(-46,-385,o),
(-46,-289,cs),
(-46,-135,o),
(87,-54,o),
(315,-54,cs),
(462,-54,o),
(571,-124,o),
(748,-217,c),
(758,-144,l),
(581,-33,o),
(460,33,o),
(281,33,cs),
(-37,33,o),
(-243,-110,o),
(-243,-272,cs),
(-243,-419,o),
(-145,-485,o),
(70,-485,cs)
);
}
);
width = 873;
},
{
background = {
shapes = (
{
pos = (146,0);
ref = J;
}
);
};
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(198,-486,o),
(346,-369,o),
(406,-58,cs),
(463,238,o),
(530,738,o),
(602,1388,c),
(768,1406,l),
(777,1486,l),
(313,1486,l),
(302,1406,l),
(448,1388,l),
(400,962,o),
(299,222,o),
(237,-96,cs),
(196,-306,o),
(110,-389,o),
(32,-389,cs),
(-22,-389,o),
(-67,-339,o),
(-67,-277,cs),
(-67,-172,o),
(32,-122,o),
(142,-122,cs),
(285,-122,o),
(423,-186,o),
(573,-278,c),
(587,-179,l),
(443,-87,o),
(291,-18,o),
(128,-18,cs),
(-71,-18,o),
(-209,-124,o),
(-209,-289,cs),
(-209,-417,o),
(-83,-486,o),
(41,-486,cs)
);
}
);
width = 785;
},
{
background = {
shapes = (
{
pos = (191,0);
ref = J;
}
);
};
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(316,-486,o),
(496,-354,o),
(582,38,cs),
(639,298,o),
(694,804,o),
(762,1355,c),
(899,1379,l),
(915,1486,l),
(300,1486,l),
(286,1379,l),
(428,1353,l),
(378,929,o),
(298,464,o),
(241,-32,cs),
(213,-274,o),
(147,-348,o),
(102,-348,cs),
(47,-348,o),
(13,-310,o),
(13,-226,cs),
(13,-125,o),
(101,-55,o),
(213,-55,cs),
(374,-55,o),
(523,-106,o),
(685,-259,c),
(706,-110,l),
(551,31,o),
(386,98,o),
(217,98,cs),
(-28,98,o),
(-202,-49,o),
(-202,-227,cs),
(-202,-387,o),
(-99,-486,o),
(102,-486,cs)
);
}
);
width = 850;
},
{
background = {
shapes = (
{
pos = (106,0);
ref = J;
}
);
};
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(159,-484,o),
(284,-389,o),
(373,-27,cs),
(415,143,o),
(500,766,o),
(572,1420,c),
(708,1450,l),
(713,1486,l),
(281,1486,l),
(276,1450,l),
(417,1420,l),
(369,994,o),
(288,277,o),
(194,-154,cs),
(147,-370,o),
(90,-422,o),
(5,-422,cs),
(-83,-422,o),
(-132,-382,o),
(-132,-316,cs),
(-132,-207,o),
(-21,-122,o),
(160,-122,cs),
(281,-122,o),
(385,-156,o),
(511,-245,c),
(519,-184,l),
(405,-101,o),
(278,-60,o),
(133,-60,cs),
(-87,-60,o),
(-241,-176,o),
(-241,-315,cs),
(-241,-429,o),
(-139,-484,o),
(-42,-484,cs)
);
}
);
width = 641;
},
{
background = {
shapes = (
{
pos = (224,0);
ref = J;
}
);
};
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(320,-485,o),
(564,-324,o),
(659,114,cs),
(722,408,o),
(777,839,o),
(839,1413,c),
(972,1450,l),
(976,1486,l),
(342,1486,l),
(337,1450,l),
(473,1413,l),
(434,989,o),
(378,518,o),
(317,146,c),
(262,-261,o),
(181,-425,o),
(78,-425,cs),
(20,-425,o),
(-42,-385,o),
(-42,-290,cs),
(-42,-135,o),
(87,-54,o),
(308,-54,cs),
(450,-54,o),
(554,-124,o),
(726,-217,c),
(736,-144,l),
(563,-33,o),
(449,33,o),
(276,33,cs),
(-37,33,o),
(-237,-111,o),
(-237,-273,cs),
(-237,-414,o),
(-154,-485,o),
(70,-485,cs)
);
}
);
width = 868;
}
);
metricRight = J;
unicode = 42930;
}
