{
glyphname = jstroke.sc;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = j.sc;
},
{
pos = (-57,111);
ref = strokecomb_part.;
}
);
width = 663;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = j.sc;
},
{
pos = (-87,105);
ref = strokecomb_part.;
}
);
width = 703;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = j.sc;
},
{
pos = (-69,111);
ref = strokecomb_part.;
}
);
width = 595;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = j.sc;
},
{
pos = (-55,125);
ref = strokecomb_part.;
}
);
width = 760;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = j.sc;
},
{
pos = (-61,110);
ref = strokecomb_part.;
}
);
width = 492;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = j.sc;
},
{
pos = (-97,108);
ref = strokecomb_part.;
}
);
width = 648;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = j.sc;
},
{
pos = (-4,120);
ref = strokecomb_part.;
}
);
width = 538;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = j.sc;
},
{
pos = (-72,108);
ref = strokecomb_part.;
}
);
width = 678;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = j.sc;
},
{
pos = (-78,111);
ref = strokecomb_part.;
}
);
width = 576;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = j.sc;
},
{
pos = (-101,125);
ref = strokecomb_part.;
}
);
width = 671;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = j.sc;
},
{
pos = (-59,120);
ref = strokecomb_part.;
}
);
width = 519;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = j.sc;
},
{
pos = (-126,108);
ref = strokecomb_part.;
}
);
width = 622;
}
);
}
