{
glyphname = k;
kernLeft = KO_h;
kernRight = KO_k;
layers = (
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = center;
pos = (321,1309);
},
{
name = top;
pos = (389,1586);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(259,0,l),
(474,1589,l),
(433,1613,l),
(203,1579,l),
(191,1512,l),
(304,1479,l),
(107,0,l)
);
},
{
closed = 1;
nodes = (
(925,-20,o),
(995,38,o),
(1025,90,c),
(991,147,l),
(952,107,o),
(930,101,o),
(904,101,cs),
(870,101,o),
(823,137,o),
(788,189,cs),
(481,642,l),
(481,591,l),
(561,645,o),
(843,774,o),
(942,916,cs),
(974,961,o),
(987,1006,o),
(985,1040,cs),
(983,1089,o),
(949,1123,o),
(904,1123,cs),
(859,1123,o),
(810,1093,o),
(800,1030,cs),
(795,987,o),
(786,935,o),
(745,880,cs),
(648,750,o),
(496,691,o),
(364,596,c),
(665,87,ls),
(708,13,o),
(763,-20,o),
(828,-20,cs)
);
}
);
width = 1067;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = center;
pos = (299,1279);
},
{
name = top;
pos = (433,1586);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(375,0,l),
(593,1605,l),
(539,1633,l),
(143,1592,l),
(126,1512,l),
(268,1470,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(1012,-18,o),
(1142,104,o),
(1179,152,c),
(1147,220,l),
(1109,191,o),
(1058,176,o),
(1034,176,cs),
(1002,176,o),
(962,206,o),
(930,266,cs),
(709,714,l),
(670,605,l),
(794,652,o),
(958,738,o),
(1049,854,cs),
(1077,890,o),
(1105,940,o),
(1104,1011,cs),
(1104,1078,o),
(1061,1136,o),
(978,1136,cs),
(913,1136,o),
(820,1109,o),
(820,1005,cs),
(820,943,o),
(804,891,o),
(768,843,cs),
(652,692,o),
(566,649,o),
(467,596,c),
(657,98,ls),
(683,29,o),
(735,-18,o),
(848,-18,cs)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = center;
pos = (299,1279);
},
{
name = top;
pos = (427,1586);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(365,0,l),
(604,1606,l),
(544,1634,l),
(143,1592,l),
(124,1513,l),
(259,1471,l),
(41,0,l)
);
},
{
closed = 1;
nodes = (
(1007,-18,o),
(1129,63,o),
(1203,152,c),
(1171,220,l),
(1126,189,o),
(1088,176,o),
(1058,176,cs),
(1026,176,o),
(1005,193,o),
(974,249,cs),
(730,688,l),
(670,600,l),
(813,647,o),
(1013,739,o),
(1118,854,cs),
(1148,887,o),
(1174,938,o),
(1174,1007,cs),
(1174,1076,o),
(1116,1136,o),
(1020,1136,cs),
(925,1136,o),
(875,1077,o),
(871,1005,cs),
(867,933,o),
(858,894,o),
(808,839,cs),
(714,734,o),
(581,658,o),
(465,596,c),
(651,164,ls),
(709,29,o),
(747,-18,o),
(881,-18,cs)
);
}
);
width = 1221;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = center;
pos = (321,1309);
},
{
name = top;
pos = (375,1586);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(234,0,l),
(471,1610,l),
(427,1634,l),
(189,1600,l),
(171,1533,l),
(296,1500,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(954,-20,o),
(1025,50,o),
(1055,98,c),
(1027,142,l),
(984,98,o),
(955,89,o),
(931,89,cs),
(900,89,o),
(877,111,o),
(818,189,cs),
(475,642,l),
(455,583,l),
(577,648,o),
(873,795,o),
(971,916,cs),
(1004,957,o),
(1017,1000,o),
(1017,1034,cs),
(1017,1086,o),
(981,1123,o),
(925,1123,cs),
(879,1123,o),
(830,1093,o),
(821,1030,cs),
(815,987,o),
(807,936,o),
(754,869,cs),
(684,780,o),
(476,675,o),
(338,596,c),
(697,76,ls),
(740,13,o),
(777,-20,o),
(848,-20,cs)
);
}
);
width = 1078;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = center;
pos = (306,1279);
},
{
name = top;
pos = (415,1586);
}
);
guides = (
{
angle = 81.5704;
pos = (119,672);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(355,0,l),
(594,1604,l),
(551,1634,l),
(125,1580,l),
(120,1546,l),
(254,1505,l),
(29,0,l)
);
},
{
closed = 1;
nodes = (
(937,-23,o),
(1053,69,o),
(1107,126,c),
(1079,172,l),
(1047,138,o),
(1013,126,o),
(987,126,cs),
(941,126,o),
(924,147,o),
(890,226,cs),
(708,650,l),
(490,541,l),
(630,588,o),
(837,697,o),
(905,746,cs),
(975,796,o),
(1033,860,o),
(1033,944,cs),
(1033,993,o),
(1005,1041,o),
(906,1041,cs),
(825,1041,o),
(754,984,o),
(747,884,cs),
(742,814,o),
(726,708,o),
(647,645,cs),
(585,595,o),
(522,562,o),
(444,529,c),
(557,183,ls),
(610,22,o),
(656,-23,o),
(747,-23,cs)
);
}
);
width = 1083;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = center;
pos = (334,1309);
},
{
name = top;
pos = (356,1586);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(198,0,l),
(438,1618,l),
(423,1634,l),
(157,1597,l),
(152,1571,l),
(288,1547,l),
(63,0,l)
);
},
{
closed = 1;
nodes = (
(785,-21,o),
(856,43,o),
(889,101,c),
(873,128,l),
(836,85,o),
(808,64,o),
(771,64,cs),
(750,64,o),
(735,82,o),
(699,139,cs),
(417,591,l),
(405,558,l),
(530,624,o),
(706,753,o),
(785,834,cs),
(822,872,o),
(841,917,o),
(841,954,cs),
(841,1000,o),
(811,1037,o),
(772,1037,cs),
(728,1037,o),
(685,1004,o),
(675,930,cs),
(671,904,o),
(671,847,o),
(625,793,cs),
(564,721,o),
(481,644,o),
(298,536,c),
(547,101,ls),
(606,-3,o),
(642,-21,o),
(706,-21,cs)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = center;
pos = (306,1279);
},
{
name = top;
pos = (428,1586);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(368,0,l),
(603,1603,l),
(552,1634,l),
(124,1580,l),
(119,1546,l),
(263,1506,l),
(42,0,l)
);
},
{
closed = 1;
nodes = (
(961,-23,o),
(1072,39,o),
(1145,127,c),
(1118,171,l),
(1083,135,o),
(1050,126,o),
(1026,126,cs),
(991,126,o),
(984,137,o),
(950,204,cs),
(724,645,l),
(541,549,l),
(699,617,o),
(855,682,o),
(931,728,cs),
(1043,796,o),
(1080,872,o),
(1080,939,cs),
(1080,999,o),
(1036,1039,o),
(960,1039,cs),
(872,1039,o),
(799,991,o),
(789,881,cs),
(784,827,o),
(788,768,o),
(752,719,cs),
(716,670,o),
(652,619,o),
(456,529,c),
(597,197,ls),
(673,19,o),
(695,-23,o),
(835,-23,cs)
);
}
);
width = 1149;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = center;
pos = (334,1309);
},
{
name = top;
pos = (352,1586);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(190,0,l),
(435,1618,l),
(416,1634,l),
(133,1597,l),
(128,1571,l),
(286,1545,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(836,-21,o),
(901,44,o),
(935,100,c),
(919,127,l),
(876,79,o),
(850,64,o),
(820,64,cs),
(795,64,o),
(784,78,o),
(727,158,cs),
(421,589,l),
(400,557,l),
(540,626,o),
(744,751,o),
(814,815,cs),
(874,870,o),
(889,914,o),
(889,958,cs),
(889,997,o),
(858,1037,o),
(819,1037,cs),
(775,1037,o),
(734,1008,o),
(723,928,cs),
(716,879,o),
(708,846,o),
(679,809,cs),
(603,712,o),
(445,625,o),
(293,536,c),
(606,72,ls),
(657,-3,o),
(688,-21,o),
(746,-21,cs)
);
}
);
width = 944;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = center;
pos = (321,1309);
},
{
name = top;
pos = (378,1586);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(235,0,l),
(464,1610,l),
(426,1634,l),
(199,1600,l),
(182,1533,l),
(300,1500,l),
(88,0,l)
);
},
{
closed = 1;
nodes = (
(858,-20,o),
(924,41,o),
(951,95,c),
(925,134,l),
(889,92,o),
(863,86,o),
(834,86,cs),
(814,86,o),
(800,103,o),
(747,189,cs),
(467,642,l),
(459,590,l),
(715,751,o),
(817,809,o),
(891,916,cs),
(922,961,o),
(933,1006,o),
(933,1040,cs),
(933,1089,o),
(896,1123,o),
(853,1123,cs),
(809,1123,o),
(761,1093,o),
(752,1030,cs),
(746,987,o),
(738,935,o),
(700,880,cs),
(645,801,o),
(574,742,o),
(352,596,c),
(618,94,ls),
(661,13,o),
(692,-20,o),
(761,-20,cs)
);
}
);
width = 978;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = center;
pos = (299,1279);
},
{
name = top;
pos = (415,1586);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(567,1606,l),
(513,1635,l),
(136,1597,l),
(117,1519,l),
(266,1474,l),
(50,0,l)
);
},
{
closed = 1;
nodes = (
(881,-18,o),
(990,37,o),
(1063,146,c),
(1033,214,l),
(1001,177,o),
(969,162,o),
(938,162,cs),
(907,162,o),
(890,188,o),
(852,276,cs),
(662,714,l),
(624,615,l),
(743,662,o),
(895,739,o),
(978,848,cs),
(1011,891,o),
(1040,938,o),
(1040,1016,cs),
(1040,1084,o),
(1001,1136,o),
(912,1136,cs),
(859,1136,o),
(776,1116,o),
(768,1005,cs),
(764,947,o),
(752,892,o),
(722,843,cs),
(664,747,o),
(557,665,o),
(431,596,c),
(574,150,ls),
(614,25,o),
(647,-18,o),
(768,-18,cs)
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = center;
pos = (334,1309);
},
{
name = top;
pos = (356,1586);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(195,0,l),
(435,1618,l),
(416,1634,l),
(174,1598,l),
(170,1573,l),
(288,1551,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(730,-21,o),
(796,43,o),
(829,101,c),
(813,128,l),
(776,82,o),
(748,60,o),
(719,60,cs),
(698,60,o),
(677,78,o),
(647,139,cs),
(422,591,l),
(410,562,l),
(526,630,o),
(691,753,o),
(764,834,cs),
(798,872,o),
(820,917,o),
(820,954,cs),
(820,1000,o),
(794,1037,o),
(751,1037,cs),
(707,1037,o),
(665,1004,o),
(654,930,cs),
(650,903,o),
(648,841,o),
(604,785,cs),
(548,714,o),
(471,641,o),
(303,536,c),
(501,101,ls),
(548,-3,o),
(590,-21,o),
(654,-21,cs)
);
}
);
width = 842;
},
{
anchors = (
{
name = bottom;
pos = (474,0);
},
{
name = center;
pos = (306,1279);
},
{
name = top;
pos = (404,1586);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(337,0,l),
(575,1604,l),
(539,1634,l),
(132,1579,l),
(127,1545,l),
(247,1505,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(862,-23,o),
(968,36,o),
(1039,126,c),
(1015,173,l),
(985,138,o),
(951,123,o),
(930,123,cs),
(901,123,o),
(891,133,o),
(859,215,cs),
(681,670,l),
(477,551,l),
(640,610,o),
(813,704,o),
(878,752,cs),
(944,801,o),
(990,857,o),
(990,937,cs),
(990,1000,o),
(949,1041,o),
(876,1041,cs),
(817,1041,o),
(751,1015,o),
(727,883,cs),
(717,827,o),
(714,766,o),
(677,707,cs),
(641,650,o),
(605,631,o),
(433,529,c),
(540,166,ls),
(583,21,o),
(630,-23,o),
(742,-23,cs)
);
}
);
width = 1022;
}
);
metricLeft = h;
unicode = 107;
userData = {
KernOnName = k;
};
}
