{
glyphname = "Kadescender-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (923,0);
ref = righttooth_part.;
}
);
width = 1292;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (1086,0);
ref = righttooth_part.;
}
);
width = 1437;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (1162,0);
ref = righttooth_part.;
}
);
width = 1494;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (1037,0);
ref = righttooth_part.;
}
);
width = 1394;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (1136,0);
ref = righttooth_part.;
}
);
width = 1473;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (956,0);
ref = righttooth_part.;
}
);
width = 1279;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (1137,0);
ref = righttooth_part.;
}
);
width = 1463;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (993,0);
ref = righttooth_part.;
}
);
width = 1310;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (847,0);
ref = righttooth_part.;
}
);
width = 1184;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (1030,0);
ref = righttooth_part.;
}
);
width = 1308;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (923,0);
ref = righttooth_part.;
}
);
width = 1212;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "Ka-cy";
},
{
pos = (1062,0);
ref = righttooth_part.;
}
);
width = 1371;
}
);
metricLeft = "Pe-cy";
metricRight = "De-cy";
unicode = 1178;
}
