{
glyphname = "Kahook-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(483,78,l),
(330,98,l),
(488,1388,l),
(641,1408,l),
(648,1486,l),
(210,1486,l),
(200,1408,l),
(330,1388,l),
(166,98,l),
(20,78,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(834,-394,o),
(1184,-144,o),
(1184,341,cs),
(1184,614,o),
(989,828,o),
(664,828,cs),
(580,828,o),
(494,819,o),
(385,764,c),
(378,679,l),
(439,705,o),
(522,728,o),
(612,728,cs),
(874,728,o),
(1028,564,o),
(1028,306,cs),
(1028,-124,o),
(736,-306,o),
(503,-306,cs),
(475,-306,o),
(443,-304,o),
(427,-302,c),
(413,-380,l),
(431,-388,o),
(485,-394,o),
(513,-394,cs)
);
},
{
closed = 1;
nodes = (
(1218,1386,l),
(1377,1408,l),
(1387,1486,l),
(944,1486,l),
(934,1408,l),
(1093,1383,l),
(623,798,l),
(697,755,l)
);
}
);
width = 1324;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(642,102,l),
(492,130,l),
(657,1358,l),
(811,1384,l),
(826,1486,l),
(191,1486,l),
(179,1384,l),
(315,1358,l),
(151,130,l),
(20,102,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(952,-394,o),
(1301,-88,o),
(1301,388,cs),
(1301,610,o),
(1127,845,o),
(805,845,cs),
(678,845,o),
(591,831,o),
(554,817,c),
(534,711,l),
(560,713,o),
(624,716,o),
(666,716,cs),
(840,716,o),
(976,615,o),
(976,346,cs),
(976,-114,o),
(767,-270,o),
(580,-270,cs),
(550,-270,o),
(520,-270,o),
(504,-268,c),
(490,-380,l),
(508,-388,o),
(562,-394,o),
(590,-394,cs)
);
},
{
closed = 1;
nodes = (
(1316,1354,l),
(1446,1378,l),
(1460,1486,l),
(1008,1486,l),
(994,1378,l),
(1118,1354,l),
(718,833,l),
(863,817,l)
);
}
);
width = 1353;
},
{
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(661,102,l),
(491,130,l),
(653,1356,l),
(827,1378,l),
(839,1486,l),
(187,1486,l),
(175,1378,l),
(315,1356,l),
(153,130,l),
(19,102,l),
(9,0,l)
);
},
{
closed = 1;
nodes = (
(1027,-394,o),
(1342,-114,o),
(1342,370,cs),
(1342,586,o),
(1192,845,o),
(827,845,cs),
(738,845,o),
(602,839,o),
(555,817,c),
(555,711,l),
(581,713,o),
(615,716,o),
(657,716,cs),
(889,716,o),
(1006,564,o),
(1006,295,cs),
(1006,-114,o),
(814,-270,o),
(601,-270,cs),
(571,-270,o),
(541,-270,o),
(525,-268,c),
(511,-380,l),
(529,-388,o),
(583,-394,o),
(611,-394,cs)
);
},
{
closed = 1;
nodes = (
(1352,1354,l),
(1482,1378,l),
(1496,1486,l),
(1044,1486,l),
(1030,1378,l),
(1154,1354,l),
(740,833,l),
(896,830,l)
);
}
);
width = 1437;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(531,80,l),
(356,104,l),
(527,1386,l),
(699,1406,l),
(709,1486,l),
(208,1486,l),
(198,1406,l),
(366,1386,l),
(195,104,l),
(18,80,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(984,-394,o),
(1270,-137,o),
(1270,341,cs),
(1270,618,o),
(1094,830,o),
(728,830,cs),
(599,830,o),
(490,794,o),
(438,767,c),
(423,679,l),
(484,705,o),
(567,728,o),
(697,728,cs),
(931,728,o),
(1113,571,o),
(1113,301,cs),
(1113,-118,o),
(878,-306,o),
(623,-306,cs),
(595,-306,o),
(563,-304,o),
(547,-302,c),
(533,-380,l),
(551,-388,o),
(605,-394,o),
(633,-394,cs)
);
},
{
closed = 1;
nodes = (
(1318,1384,l),
(1467,1406,l),
(1477,1486,l),
(1044,1486,l),
(1034,1406,l),
(1193,1382,l),
(718,791,l),
(792,746,l)
);
}
);
width = 1357;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(617,38,l),
(485,72,l),
(671,1413,l),
(801,1448,l),
(805,1486,l),
(183,1486,l),
(178,1448,l),
(296,1413,l),
(111,72,l),
(-30,38,l),
(-35,0,l)
);
},
{
closed = 1;
nodes = (
(1018,-343,o),
(1319,-1,o),
(1319,431,cs),
(1319,655,o),
(1176,846,o),
(916,846,cs),
(707,846,o),
(626,811,o),
(582,790,c),
(562,721,l),
(621,746,o),
(671,751,o),
(713,751,cs),
(884,751,o),
(937,629,o),
(937,398,cs),
(937,28,o),
(848,-269,o),
(533,-284,cs),
(509,-285,o),
(485,-284,o),
(465,-280,c),
(456,-348,l),
(484,-353,o),
(494,-355,o),
(536,-354,cs)
);
},
{
closed = 1;
nodes = (
(1364,1408,l),
(1506,1448,l),
(1510,1486,l),
(1086,1486,l),
(1082,1448,l),
(1230,1410,l),
(711,819,l),
(788,784,l)
);
}
);
width = 1410;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(440,36,l),
(292,67,l),
(478,1420,l),
(614,1450,l),
(619,1486,l),
(191,1486,l),
(186,1450,l),
(322,1420,l),
(136,67,l),
(-10,36,l),
(-15,0,l)
);
},
{
closed = 1;
nodes = (
(933,-332,o),
(1097,102,o),
(1097,401,cs),
(1097,687,o),
(957,832,o),
(680,832,cs),
(557,832,o),
(474,806,o),
(372,761,c),
(362,684,l),
(432,723,o),
(531,749,o),
(619,749,cs),
(817,749,o),
(932,670,o),
(932,391,cs),
(932,84,o),
(803,-267,o),
(491,-267,cs),
(466,-267,o),
(432,-265,o),
(412,-257,c),
(403,-319,l),
(423,-328,o),
(450,-332,o),
(493,-332,cs)
);
},
{
closed = 1;
nodes = (
(660,812,l),
(1164,1428,l),
(1295,1450,l),
(1301,1486,l),
(898,1486,l),
(892,1450,l),
(1053,1426,l),
(575,806,l)
);
}
);
width = 1211;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(622,0,l),
(627,38,l),
(495,72,l),
(681,1413,l),
(811,1448,l),
(815,1486,l),
(175,1486,l),
(170,1448,l),
(288,1413,l),
(103,72,l),
(-38,38,l),
(-43,0,l)
);
},
{
closed = 1;
nodes = (
(1043,-343,o),
(1354,-1,o),
(1354,431,cs),
(1354,655,o),
(1202,846,o),
(911,846,cs),
(717,846,o),
(616,811,o),
(572,790,c),
(572,721,l),
(631,746,o),
(681,751,o),
(723,751,cs),
(894,751,o),
(947,629,o),
(947,398,cs),
(947,41,o),
(844,-292,o),
(530,-284,cs),
(505,-284,o),
(486,-282,o),
(475,-280,c),
(466,-348,l),
(494,-353,o),
(504,-355,o),
(546,-354,cs)
);
},
{
closed = 1;
nodes = (
(1353,1413,l),
(1522,1448,l),
(1526,1486,l),
(1038,1486,l),
(1034,1448,l),
(1226,1413,l),
(756,816,l),
(834,793,l)
);
}
);
width = 1445;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(419,5,l),
(424,41,l),
(276,72,l),
(462,1420,l),
(598,1450,l),
(603,1486,l),
(175,1486,l),
(170,1450,l),
(306,1420,l),
(120,72,l),
(-26,41,l),
(-31,5,l)
);
},
{
closed = 1;
nodes = (
(906,-332,o),
(1141,-47,o),
(1141,379,cs),
(1141,689,o),
(979,832,o),
(687,832,cs),
(610,832,o),
(467,813,o),
(358,762,c),
(354,685,l),
(441,729,o),
(567,749,o),
(656,749,cs),
(842,749,o),
(976,661,o),
(976,377,cs),
(976,57,o),
(847,-267,o),
(535,-267,cs),
(510,-267,o),
(476,-265,o),
(456,-257,c),
(447,-319,l),
(467,-328,o),
(494,-332,o),
(537,-332,cs)
);
},
{
closed = 1;
nodes = (
(1208,1433,l),
(1339,1450,l),
(1345,1486,l),
(939,1486,l),
(933,1450,l),
(1098,1428,l),
(606,799,l),
(679,789,l)
);
}
);
width = 1246;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(445,78,l),
(312,98,l),
(486,1388,l),
(613,1408,l),
(620,1486,l),
(212,1486,l),
(202,1408,l),
(332,1388,l),
(158,98,l),
(22,78,l),
(11,0,l)
);
},
{
closed = 1;
nodes = (
(776,-394,o),
(1066,-144,o),
(1066,341,cs),
(1066,614,o),
(932,828,o),
(666,828,cs),
(582,828,o),
(496,819,o),
(387,764,c),
(380,679,l),
(441,705,o),
(524,728,o),
(614,728,cs),
(792,728,o),
(910,564,o),
(910,306,cs),
(910,-124,o),
(678,-306,o),
(505,-306,cs),
(477,-306,o),
(445,-304,o),
(429,-302,c),
(415,-380,l),
(433,-388,o),
(487,-394,o),
(515,-394,cs)
);
},
{
closed = 1;
nodes = (
(1130,1386,l),
(1279,1408,l),
(1289,1486,l),
(856,1486,l),
(846,1408,l),
(1005,1383,l),
(535,798,l),
(609,755,l)
);
}
);
width = 1224;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(614,102,l),
(464,130,l),
(629,1358,l),
(783,1384,l),
(798,1486,l),
(193,1486,l),
(181,1384,l),
(307,1358,l),
(143,130,l),
(22,102,l),
(8,0,l)
);
},
{
closed = 1;
nodes = (
(944,-394,o),
(1203,-88,o),
(1203,388,cs),
(1203,610,o),
(1089,845,o),
(767,845,cs),
(640,845,o),
(583,831,o),
(546,817,c),
(526,711,l),
(552,713,o),
(586,716,o),
(628,716,cs),
(802,716,o),
(878,615,o),
(878,346,cs),
(878,-114,o),
(759,-270,o),
(572,-270,cs),
(542,-270,o),
(512,-270,o),
(496,-268,c),
(482,-380,l),
(500,-388,o),
(554,-394,o),
(582,-394,cs)
);
},
{
closed = 1;
nodes = (
(1258,1354,l),
(1388,1378,l),
(1402,1486,l),
(950,1486,l),
(936,1378,l),
(1060,1354,l),
(660,833,l),
(805,817,l)
);
}
);
width = 1322;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(455,36,l),
(307,67,l),
(493,1420,l),
(629,1450,l),
(634,1486,l),
(209,1486,l),
(204,1450,l),
(340,1420,l),
(154,67,l),
(8,36,l),
(3,0,l)
);
},
{
closed = 1;
nodes = (
(909,-337,o),
(1067,103,o),
(1067,415,cs),
(1067,682,o),
(952,830,o),
(681,830,cs),
(563,830,o),
(490,801,o),
(386,755,c),
(377,679,l),
(449,719,o),
(529,742,o),
(628,742,cs),
(811,742,o),
(907,665,o),
(907,393,cs),
(907,86,o),
(784,-272,o),
(483,-272,cs),
(461,-272,o),
(427,-270,o),
(407,-262,c),
(398,-324,l),
(418,-333,o),
(445,-337,o),
(486,-337,cs)
);
},
{
closed = 1;
nodes = (
(1118,1428,l),
(1249,1450,l),
(1255,1486,l),
(852,1486,l),
(846,1450,l),
(1003,1423,l),
(575,812,l),
(646,801,l)
);
}
);
width = 1153;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(588,38,l),
(456,72,l),
(642,1413,l),
(772,1448,l),
(776,1486,l),
(179,1486,l),
(174,1448,l),
(292,1413,l),
(107,72,l),
(-34,38,l),
(-39,0,l)
);
},
{
closed = 1;
nodes = (
(945,-343,o),
(1243,7,o),
(1243,439,cs),
(1243,663,o),
(1103,846,o),
(848,846,cs),
(673,846,o),
(597,810,o),
(552,790,c),
(528,719,l),
(595,746,o),
(623,751,o),
(664,751,cs),
(810,751,o),
(861,637,o),
(861,384,cs),
(861,26,o),
(763,-292,o),
(451,-284,cs),
(427,-284,o),
(408,-282,o),
(397,-280,c),
(388,-348,l),
(416,-353,o),
(426,-355,o),
(468,-354,cs)
);
},
{
closed = 1;
nodes = (
(1272,1413,l),
(1420,1448,l),
(1424,1486,l),
(989,1486,l),
(985,1448,l),
(1145,1413,l),
(675,816,l),
(760,793,l)
);
}
);
width = 1287;
}
);
metricLeft = "Pe-cy";
unicode = 1219;
}
