{
glyphname = Khook;
kernLeft = KO_E;
layers = (
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (852,1486);
}
);
background = {
shapes = (
{
pos = (3,0);
ref = K;
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(463,68,l),
(311,94,l),
(363,475,l),
(580,702,l),
(773,354,ls),
(852,211,o),
(946,0,o),
(992,0,cs),
(1222,0,l),
(1234,74,l),
(1111,107,l),
(1075,131,o),
(1031,213,o),
(915,412,cs),
(683,810,l),
(1083,1248,ls),
(1135,1305,o),
(1201,1388,o),
(1260,1388,cs),
(1294,1388,o),
(1334,1372,o),
(1334,1289,cs),
(1334,1248,o),
(1326,1196,o),
(1296,1131,c),
(1458,1171,l),
(1477,1228,o),
(1479,1244,o),
(1479,1295,cs),
(1479,1430,o),
(1394,1506,o),
(1294,1506,cs),
(1160,1506,o),
(1082,1405,o),
(978,1287,cs),
(383,626,l),
(487,1388,l),
(636,1408,l),
(644,1486,l),
(205,1486,l),
(197,1408,l),
(329,1388,l),
(153,98,l),
(6,70,l),
(-3,0,l)
);
}
);
width = 1354;
},
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = top;
pos = (1001,1486);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = K;
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(647,0,l),
(656,103,l),
(481,131,l),
(527,485,l),
(766,723,l),
(911,218,ls),
(959,50,o),
(976,6,o),
(1034,0,c),
(1454,0,l),
(1470,103,l),
(1361,140,l),
(1317,168,o),
(1268,284,o),
(1193,484,cs),
(1012,967,l),
(1052,1007,ls),
(1314,1269,o),
(1349,1346,o),
(1409,1346,cs),
(1460,1346,o),
(1465,1313,o),
(1465,1270,cs),
(1465,1204,o),
(1438,1151,o),
(1419,1110,c),
(1676,1151,l),
(1692,1191,o),
(1703,1240,o),
(1703,1292,cs),
(1703,1395,o),
(1627,1506,o),
(1470,1506,cs),
(1242,1506,o),
(1161,1346,o),
(931,1105,cs),
(556,706,l),
(641,1355,l),
(816,1379,l),
(828,1486,l),
(181,1486,l),
(169,1379,l),
(309,1355,l),
(149,131,l),
(7,103,l),
(-7,0,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (893,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(474,70,l),
(316,94,l),
(368,475,l),
(591,703,l),
(800,347,ls),
(965,70,o),
(1000,10,o),
(1036,0,c),
(1271,0,l),
(1283,76,l),
(1156,108,l),
(1121,130,o),
(1086,180,o),
(941,409,cs),
(691,809,l),
(1131,1248,ls),
(1220,1337,o),
(1275,1362,o),
(1348,1362,cs),
(1416,1362,o),
(1473,1340,o),
(1489,1326,c),
(1511,1490,l),
(1471,1503,o),
(1418,1506,o),
(1375,1506,cs),
(1254,1506,o),
(1189,1471,o),
(1065,1340,cs),
(389,630,l),
(492,1386,l),
(646,1406,l),
(656,1486,l),
(203,1486,l),
(193,1406,l),
(334,1386,l),
(157,94,l),
(4,70,l),
(-6,0,l)
);
},
{
ref = K;
}
);
};
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(474,68,l),
(315,92,l),
(366,475,l),
(591,703,l),
(800,347,ls),
(877,215,o),
(983,0,o),
(1029,0,cs),
(1271,0,l),
(1283,74,l),
(1148,112,l),
(1112,136,o),
(1056,225,o),
(941,409,cs),
(691,809,l),
(1130,1248,ls),
(1236,1356,o),
(1292,1388,o),
(1326,1388,cs),
(1370,1388,o),
(1400,1362,o),
(1400,1289,cs),
(1400,1248,o),
(1392,1196,o),
(1362,1131,c),
(1524,1171,l),
(1543,1228,o),
(1545,1244,o),
(1545,1295,cs),
(1545,1430,o),
(1487,1506,o),
(1367,1506,cs),
(1262,1506,o),
(1165,1446,o),
(1014,1287,cs),
(386,626,l),
(491,1388,l),
(648,1408,l),
(656,1486,l),
(204,1486,l),
(196,1408,l),
(334,1388,l),
(160,98,l),
(4,72,l),
(-5,0,l)
);
}
);
width = 1472;
},
{
anchors = (
{
name = bottom;
pos = (777,0);
},
{
name = top;
pos = (1040,1486);
}
);
background = {
shapes = (
{
ref = K;
}
);
};
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(665,103,l),
(484,131,l),
(530,485,l),
(777,723,l),
(937,219,l),
(997,51,o),
(1018,6,o),
(1077,0,c),
(1500,0,l),
(1516,103,l),
(1400,140,l),
(1355,168,o),
(1305,284,o),
(1220,484,cs),
(1022,967,l),
(1179,1110,ls),
(1342,1258,o),
(1442,1346,o),
(1508,1346,cs),
(1547,1346,o),
(1556,1313,o),
(1556,1270,cs),
(1556,1204,o),
(1529,1151,o),
(1510,1110,c),
(1767,1151,l),
(1783,1191,o),
(1794,1240,o),
(1794,1292,cs),
(1794,1395,o),
(1732,1504,o),
(1537,1504,cs),
(1355,1504,o),
(1231,1392,o),
(1063,1221,cs),
(559,706,l),
(644,1355,l),
(825,1379,l),
(837,1486,l),
(177,1486,l),
(165,1379,l),
(312,1355,l),
(151,131,l),
(2,103,l),
(-12,0,l)
);
}
);
width = 1649;
},
{
anchors = (
{
name = bottom;
pos = (565,0);
},
{
name = top;
pos = (817,1486);
}
);
background = {
shapes = (
{
pos = (9,0);
ref = K;
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(427,0,l),
(432,36,l),
(282,67,l),
(342,503,l),
(551,730,l),
(752,342,ls),
(889,78,o),
(932,10,o),
(968,0,c),
(1200,0,l),
(1205,36,l),
(1092,68,l),
(1059,95,o),
(1030,148,o),
(887,404,cs),
(647,834,l),
(941,1172,ls),
(1002,1242,o),
(1101,1388,o),
(1182,1388,cs),
(1227,1388,o),
(1252,1359,o),
(1252,1295,cs),
(1252,1228,o),
(1231,1162,o),
(1218,1131,c),
(1368,1171,l),
(1380,1209,o),
(1391,1247,o),
(1391,1294,cs),
(1391,1412,o),
(1366,1506,o),
(1229,1506,cs),
(1076,1506,o),
(1000,1368,o),
(881,1227,cs),
(355,602,l),
(468,1420,l),
(604,1450,l),
(609,1486,l),
(181,1486,l),
(176,1450,l),
(312,1420,l),
(126,67,l),
(-20,36,l),
(-25,0,l)
);
}
);
width = 1359;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = top;
pos = (939,1486);
}
);
background = {
shapes = (
{
pos = (12,0);
ref = K;
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(596,38,l),
(464,72,l),
(536,594,l),
(651,709,l),
(826,258,ls),
(900,67,o),
(939,0,o),
(986,0,cs),
(1430,0,l),
(1436,40,l),
(1355,66,l),
(1292,110,o),
(1229,236,o),
(1152,408,cs),
(905,963,l),
(1107,1161,ls),
(1194,1250,o),
(1316,1388,o),
(1365,1388,cs),
(1417,1388,o),
(1431,1337,o),
(1432,1296,cs),
(1433,1228,o),
(1408,1162,o),
(1395,1131,c),
(1607,1161,l),
(1628,1188,o),
(1648,1250,o),
(1648,1300,cs),
(1648,1413,o),
(1592,1505,o),
(1438,1505,cs),
(1286,1505,o),
(1208,1397,o),
(1035,1213,cs),
(550,702,l),
(648,1413,l),
(799,1450,l),
(803,1486,l),
(161,1486,l),
(156,1450,l),
(274,1413,l),
(90,72,l),
(-40,38,l),
(-45,0,l)
);
}
);
width = 1537;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (836,1486);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = K;
}
);
};
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(430,0,l),
(435,36,l),
(276,67,l),
(336,503,l),
(557,730,l),
(772,342,ls),
(920,78,o),
(966,10,o),
(1004,0,c),
(1238,0,l),
(1243,36,l),
(1123,68,l),
(1089,95,o),
(1050,165,o),
(906,404,cs),
(651,834,l),
(1018,1213,ls),
(1088,1285,o),
(1173,1388,o),
(1251,1388,cs),
(1290,1388,o),
(1305,1359,o),
(1305,1295,cs),
(1305,1228,o),
(1280,1162,o),
(1267,1131,c),
(1417,1171,l),
(1429,1209,o),
(1440,1247,o),
(1440,1294,cs),
(1440,1412,o),
(1408,1505,o),
(1292,1505,cs),
(1152,1505,o),
(1055,1365,o),
(965,1268,cs),
(349,602,l),
(462,1420,l),
(604,1450,l),
(609,1486,l),
(169,1486,l),
(164,1450,l),
(308,1420,l),
(122,67,l),
(-32,36,l),
(-37,0,l)
);
}
);
width = 1416;
},
{
anchors = (
{
name = bottom;
pos = (701,0);
},
{
name = top;
pos = (959,1486);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = K;
}
);
};
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(603,38,l),
(474,72,l),
(544,574,l),
(661,709,l),
(851,258,ls),
(935,67,o),
(977,0,o),
(1026,0,cs),
(1472,0,l),
(1478,40,l),
(1390,66,l),
(1330,108,o),
(1276,210,o),
(1176,409,cs),
(913,963,l),
(1195,1229,ls),
(1284,1313,o),
(1360,1388,o),
(1409,1388,cs),
(1461,1388,o),
(1475,1337,o),
(1476,1296,cs),
(1477,1228,o),
(1452,1162,o),
(1439,1131,c),
(1651,1161,l),
(1672,1188,o),
(1692,1250,o),
(1692,1300,cs),
(1692,1413,o),
(1626,1505,o),
(1472,1505,cs),
(1304,1505,o),
(1240,1409,o),
(1146,1309,cs),
(558,682,l),
(657,1413,l),
(803,1450,l),
(807,1486,l),
(153,1486,l),
(148,1450,l),
(274,1413,l),
(82,72,l),
(-48,38,l),
(-53,0,l)
);
}
);
width = 1609;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (812,1486);
}
);
background = {
shapes = (
{
ref = K;
},
{
closed = 0;
nodes = (
(1037,1205,ls),
(1098,1359,o),
(1162,1388,o),
(1196,1388,cs),
(1230,1388,o),
(1270,1362,o),
(1270,1289,cs),
(1270,1248,o),
(1262,1196,o),
(1232,1131,c),
(1394,1171,l),
(1413,1228,o),
(1415,1244,o),
(1415,1295,cs),
(1415,1430,o),
(1330,1506,o),
(1230,1506,cs),
(1125,1506,o),
(1014,1458,o),
(937,1254,cs)
);
}
);
};
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(428,68,l),
(295,92,l),
(346,475,l),
(538,702,l),
(689,354,ls),
(752,214,o),
(833,0,o),
(879,0,cs),
(1089,0,l),
(1101,74,l),
(998,107,l),
(962,131,o),
(926,214,o),
(830,408,cs),
(637,820,l),
(1000,1248,ls),
(1073,1334,o),
(1129,1403,o),
(1201,1403,cs),
(1250,1403,o),
(1270,1362,o),
(1271,1285,cs),
(1271,1249,o),
(1256,1183,o),
(1233,1134,c),
(1391,1171,l),
(1406,1191,o),
(1416,1247,o),
(1416,1278,cs),
(1416,1409,o),
(1362,1506,o),
(1210,1506,cs),
(1066,1506,o),
(985,1400,o),
(895,1287,cs),
(366,626,l),
(468,1388,l),
(595,1408,l),
(603,1486,l),
(202,1486,l),
(194,1408,l),
(314,1388,l),
(140,98,l),
(14,78,l),
(5,0,l)
);
}
);
width = 1241;
},
{
associatedMasterId = "8587C386-9485-4E77-8679-63F1A494C2C0";
layerId = "841C47BD-AFE4-4018-922A-F1325E4892EA";
name = "9 Aug 23, 09:53";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(428,68,l),
(295,92,l),
(346,475,l),
(538,702,l),
(689,354,l),
(752,214,o),
(833,0,o),
(879,0,cs),
(1089,0,l),
(1101,74,l),
(998,107,l),
(962,131,o),
(926,214,o),
(830,408,c),
(637,820,l),
(1000,1248,ls),
(1079,1341,o),
(1136,1362,o),
(1206,1362,cs),
(1270,1362,o),
(1325,1340,o),
(1341,1326,c),
(1363,1490,l),
(1328,1502,o),
(1282,1506,o),
(1234,1506,cs),
(1118,1506,o),
(1047,1478,o),
(937,1340,cs),
(366,626,l),
(468,1388,l),
(595,1408,l),
(603,1486,l),
(202,1486,l),
(194,1408,l),
(314,1388,l),
(140,98,l),
(14,78,l),
(5,0,l)
);
}
);
width = 1201;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = top;
pos = (924,1486);
}
);
background = {
shapes = (
{
ref = K;
}
);
};
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(594,102,l),
(447,128,l),
(498,493,l),
(670,686,l),
(818,213,ls),
(866,59,o),
(872,6,o),
(924,0,c),
(1314,0,l),
(1326,101,l),
(1229,130,l),
(1189,155,o),
(1138,264,o),
(1069,449,cs),
(890,931,l),
(1112,1181,ls),
(1220,1301,o),
(1262,1346,o),
(1301,1346,cs),
(1336,1346,o),
(1344,1308,o),
(1341,1270,cs),
(1333,1182,o),
(1305,1118,o),
(1287,1080,c),
(1544,1121,l),
(1560,1161,o),
(1571,1210,o),
(1579,1292,cs),
(1589,1394,o),
(1509,1506,o),
(1343,1506,cs),
(1139,1506,o),
(1037,1327,o),
(909,1172,cs),
(527,710,l),
(617,1357,l),
(767,1384,l),
(779,1486,l),
(183,1486,l),
(171,1384,l),
(295,1357,l),
(125,128,l),
(9,102,l),
(-3,0,l)
);
}
);
width = 1381;
},
{
associatedMasterId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
layerId = "431E50CD-A906-428C-979A-CC9F017047B9";
name = "9 Aug 23, 10:08";
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(594,102,l),
(447,128,l),
(498,493,l),
(670,686,l),
(818,213,l),
(867,59,o),
(872,6,o),
(924,0,c),
(1314,0,l),
(1326,101,l),
(1229,130,l),
(1189,155,o),
(1141,265,o),
(1069,449,c),
(890,931,l),
(1104,1170,l),
(1175,1241,o),
(1221,1264,o),
(1295,1264,cs),
(1339,1264,o),
(1401,1248,o),
(1449,1216,c),
(1488,1488,l),
(1457,1499,o),
(1407,1506,o),
(1355,1506,cs),
(1243,1506,o),
(1164,1481,o),
(1039,1330,cs),
(527,710,l),
(617,1357,l),
(767,1384,l),
(779,1486,l),
(183,1486,l),
(171,1384,l),
(295,1357,l),
(125,128,l),
(9,102,l),
(-3,0,l)
);
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = top;
pos = (791,1486);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(950,1254,l),
(1081,1423,o),
(1130,1439,o),
(1175,1439,cs),
(1242,1439,o),
(1265,1387,o),
(1244,1228,cs),
(1240,1198,o),
(1231,1157,o),
(1219,1125,c),
(1343,1125,l),
(1350,1148,o),
(1358,1175,o),
(1363,1217,cs),
(1386,1387,o),
(1346,1516,o),
(1181,1516,cs),
(1128,1516,o),
(1084,1499,o),
(1044,1471,cs),
(975,1422,o),
(917,1340,o),
(840,1254,c)
);
},
{
pos = (5,0);
ref = K;
}
);
};
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(413,36,l),
(279,67,l),
(339,502,l),
(523,723,l),
(695,330,ls),
(758,192,o),
(835,4,o),
(878,0,c),
(1102,0,l),
(1107,36,l),
(1009,68,l),
(974,96,o),
(914,229,o),
(825,418,cs),
(623,843,l),
(905,1180,ls),
(1054,1359,o),
(1101,1388,o),
(1151,1388,cs),
(1200,1388,o),
(1225,1359,o),
(1225,1295,cs),
(1225,1228,o),
(1200,1162,o),
(1187,1131,c),
(1337,1171,l),
(1349,1209,o),
(1360,1247,o),
(1360,1294,cs),
(1360,1412,o),
(1326,1506,o),
(1189,1506,cs),
(1036,1506,o),
(961,1360,o),
(837,1206,cs),
(354,613,l),
(465,1420,l),
(605,1450,l),
(610,1486,l),
(199,1486,l),
(194,1450,l),
(315,1420,l),
(129,67,l),
(-2,36,l),
(-7,0,l)
);
}
);
width = 1239;
},
{
associatedMasterId = "F318CEA5-7792-49D8-B68D-92025E304353";
layerId = "CE0F00D0-4C30-461B-9DC6-CBB2EDA13E62";
name = "9 Aug 23, 10:22";
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(408,36,l),
(274,67,l),
(334,502,l),
(518,723,l),
(690,330,l),
(753,192,o),
(830,4,o),
(873,0,c),
(1097,0,l),
(1102,36,l),
(1004,68,l),
(969,96,o),
(909,229,o),
(820,418,c),
(618,843,l),
(1002,1303,ls),
(1056,1368,o),
(1092,1375,o),
(1150,1375,cs),
(1204,1375,o),
(1261,1360,o),
(1284,1348,c),
(1304,1500,l),
(1291,1508,o),
(1255,1516,o),
(1209,1516,cs),
(1126,1516,o),
(1066,1496,o),
(957,1361,cs),
(349,613,l),
(460,1420,l),
(600,1450,l),
(605,1486,l),
(194,1486,l),
(189,1450,l),
(310,1420,l),
(124,67,l),
(-7,36,l),
(-12,0,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = top;
pos = (926,1486);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = K;
}
);
};
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(592,38,l),
(445,72,l),
(519,608,l),
(621,719,l),
(769,275,l),
(841,87,o),
(845,0,o),
(904,0,cs),
(1316,0,l),
(1322,40,l),
(1253,66,l),
(1194,111,o),
(1105,373,o),
(1023,584,cs),
(867,985,l),
(1010,1165,ls),
(1159,1353,o),
(1228,1388,o),
(1277,1388,cs),
(1329,1388,o),
(1343,1337,o),
(1344,1296,cs),
(1345,1228,o),
(1320,1162,o),
(1307,1131,c),
(1519,1161,l),
(1540,1188,o),
(1560,1250,o),
(1560,1300,cs),
(1560,1413,o),
(1494,1505,o),
(1340,1505,cs),
(1162,1505,o),
(1071,1352,o),
(933,1188,cs),
(533,713,l),
(629,1413,l),
(771,1450,l),
(775,1486,l),
(159,1486,l),
(154,1450,l),
(282,1413,l),
(98,72,l),
(-42,38,l),
(-47,0,l)
);
}
);
width = 1417;
},
{
associatedMasterId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
layerId = "9D6A7956-9988-4175-B590-45D3FCF1E68A";
name = "9 Aug 23, 10:37";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(590,38,l),
(443,72,l),
(517,608,l),
(619,719,l),
(767,275,l),
(839,87,o),
(843,0,o),
(902,0,cs),
(1314,0,l),
(1320,40,l),
(1251,66,l),
(1192,111,o),
(1103,373,o),
(1021,584,c),
(865,985,l),
(1134,1276,ls),
(1195,1342,o),
(1224,1351,o),
(1280,1351,cs),
(1337,1351,o),
(1413,1327,o),
(1473,1284,c),
(1502,1499,l),
(1476,1508,o),
(1425,1516,o),
(1370,1516,cs),
(1264,1516,o),
(1213,1500,o),
(1111,1382,cs),
(531,713,l),
(627,1413,l),
(769,1450,l),
(773,1486,l),
(157,1486,l),
(152,1450,l),
(280,1413,l),
(96,72,l),
(-44,38,l),
(-49,0,l)
);
}
);
width = 1381;
}
);
metricLeft = H;
metricWidth = "=K+60";
unicode = 408;
}
