{
glyphname = "Komisje-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(928,-18,o),
(1162,143,o),
(1215,514,cs),
(1243,709,l),
(807,709,l),
(795,614,l),
(1065,598,l),
(1054,514,ls),
(1008,163,o),
(852,78,o),
(674,78,cs),
(415,78,o),
(298,355,o),
(298,626,cs),
(298,971,o),
(474,1412,o),
(839,1412,cs),
(1005,1412,o),
(1087,1374,o),
(1127,1348,c),
(1133,1146,l),
(1233,1146,l),
(1289,1440,l),
(1213,1440,o),
(1079,1504,o),
(865,1504,cs),
(459,1504,o),
(131,1156,o),
(131,602,cs),
(131,308,o),
(281,-18,o),
(644,-18,cs)
);
}
);
width = 1368;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(957,-16,o),
(1270,128,o),
(1324,498,c),
(1358,736,l),
(819,736,l),
(799,594,l),
(999,576,l),
(991,498,ls),
(955,150,o),
(823,130,o),
(727,130,cs),
(519,130,o),
(461,398,o),
(461,642,cs),
(461,1040,o),
(555,1380,o),
(921,1380,cs),
(1025,1380,o),
(1079,1348,o),
(1095,1326,c),
(1103,1111,l),
(1335,1111,l),
(1401,1436,l),
(1307,1436,o),
(1159,1504,o),
(919,1504,cs),
(371,1504,o),
(103,1172,o),
(103,612,cs),
(103,278,o),
(271,-16,o),
(661,-16,cs)
);
}
);
width = 1432;
},
{
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1073,-22,o),
(1389,123,o),
(1437,521,cs),
(1463,735,l),
(874,735,l),
(858,593,l),
(1096,577,l),
(1086,491,ls),
(1054,216,o),
(957,130,o),
(801,130,cs),
(547,130,o),
(444,357,o),
(444,686,cs),
(444,1053,o),
(569,1379,o),
(973,1379,cs),
(1062,1379,o),
(1131,1363,o),
(1186,1336,c),
(1200,1113,l),
(1436,1113,l),
(1500,1436,l),
(1386,1436,o),
(1207,1504,o),
(973,1504,cs),
(371,1504,o),
(71,1146,o),
(71,651,cs),
(71,226,o),
(295,-22,o),
(741,-22,cs)
);
}
);
width = 1541;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1083,-18,o),
(1264,228,o),
(1303,515,cs),
(1329,708,l),
(863,708,l),
(853,615,l),
(1157,600,l),
(1133,433,ls),
(1105,235,o),
(928,81,o),
(739,81,cs),
(411,81,o),
(279,361,o),
(279,629,cs),
(279,1038,o),
(474,1408,o),
(897,1408,cs),
(1070,1408,o),
(1154,1379,o),
(1213,1344,c),
(1220,1146,l),
(1324,1146,l),
(1383,1436,l),
(1320,1436,o),
(1126,1502,o),
(908,1502,cs),
(433,1502,o),
(106,1150,o),
(106,613,cs),
(106,308,o),
(267,-18,o),
(710,-18,cs)
);
}
);
width = 1454;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(931,-23,o),
(1217,118,o),
(1270,446,c),
(1310,723,l),
(794,723,l),
(788,688,l),
(949,647,l),
(931,491,ls),
(883,71,o),
(761,37,o),
(688,37,cs),
(507,37,o),
(437,229,o),
(437,547,cs),
(437,1108,o),
(614,1447,o),
(849,1447,cs),
(910,1447,o),
(1006,1432,o),
(1048,1383,c),
(1078,1091,l),
(1301,1091,l),
(1355,1448,l),
(1235,1446,o),
(1152,1506,o),
(875,1506,cs),
(341,1506,o),
(62,1138,o),
(62,598,cs),
(62,241,o),
(226,-23,o),
(640,-23,cs)
);
}
);
width = 1386;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(926,-16,o),
(1131,148,o),
(1178,515,c),
(1202,705,l),
(802,705,l),
(791,645,l),
(1040,628,l),
(1025,514,ls),
(976,145,o),
(814,37,o),
(639,37,cs),
(410,37,o),
(258,265,o),
(258,619,cs),
(258,1144,o),
(489,1448,o),
(839,1448,cs),
(1005,1448,o),
(1107,1375,o),
(1117,1367,c),
(1122,1145,l),
(1190,1145,l),
(1246,1440,l),
(1187,1440,o),
(1041,1502,o),
(864,1502,cs),
(440,1502,o),
(94,1182,o),
(94,619,cs),
(94,257,o),
(264,-16,o),
(637,-16,cs)
);
}
);
width = 1291;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(944,-23,o),
(1230,118,o),
(1283,446,c),
(1323,723,l),
(807,723,l),
(801,688,l),
(962,647,l),
(944,491,ls),
(896,71,o),
(774,37,o),
(701,37,cs),
(520,37,o),
(465,229,o),
(465,547,cs),
(465,1108,o),
(627,1447,o),
(862,1447,cs),
(923,1447,o),
(1019,1432,o),
(1061,1383,c),
(1091,1091,l),
(1314,1091,l),
(1368,1448,l),
(1248,1446,o),
(1165,1506,o),
(888,1506,cs),
(354,1506,o),
(75,1138,o),
(75,598,cs),
(75,241,o),
(239,-23,o),
(653,-23,cs)
);
}
);
width = 1383;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(976,-16,o),
(1191,148,o),
(1238,515,c),
(1265,705,l),
(844,705,l),
(833,645,l),
(1100,628,l),
(1085,514,ls),
(1036,145,o),
(864,39,o),
(689,39,cs),
(396,39,o),
(249,321,o),
(249,643,cs),
(249,1005,o),
(424,1448,o),
(859,1448,cs),
(1046,1448,o),
(1127,1411,o),
(1182,1367,c),
(1187,1145,l),
(1260,1147,l),
(1316,1442,l),
(1242,1442,o),
(1067,1501,o),
(872,1502,cs),
(448,1504,o),
(82,1182,o),
(82,619,cs),
(82,309,o),
(227,-16,o),
(687,-16,cs)
);
}
);
width = 1367;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(895,-16,o),
(1031,239,o),
(1061,514,cs),
(1082,706,l),
(701,706,l),
(690,616,l),
(914,601,l),
(898,486,ls),
(850,143,o),
(724,78,o),
(581,78,cs),
(373,78,o),
(280,294,o),
(280,626,cs),
(280,1070,o),
(453,1407,o),
(753,1408,cs),
(885,1408,o),
(944,1380,o),
(988,1344,c),
(988,1148,l),
(1089,1148,l),
(1144,1436,l),
(1094,1436,o),
(956,1502,o),
(797,1502,cs),
(357,1502,o),
(113,1110,o),
(113,604,cs),
(113,256,o),
(245,-16,o),
(557,-16,cs)
);
}
);
width = 1183;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1014,-16,o),
(1151,218,o),
(1192,512,cs),
(1223,733,l),
(739,733,l),
(719,594,l),
(880,578,l),
(859,408,ls),
(833,201,o),
(759,127,o),
(683,127,cs),
(500,127,o),
(450,358,o),
(450,641,cs),
(450,1015,o),
(545,1381,o),
(858,1381,cs),
(903,1381,o),
(947,1364,o),
(987,1337,c),
(992,1115,l),
(1212,1115,l),
(1274,1436,l),
(1219,1436,o),
(1041,1504,o),
(853,1504,cs),
(354,1504,o),
(104,1148,o),
(104,612,cs),
(104,283,o),
(240,-16,o),
(619,-16,cs)
);
}
);
width = 1298;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(871,-16,o),
(1107,148,o),
(1154,515,c),
(1181,705,l),
(784,705,l),
(773,645,l),
(1019,628,l),
(1004,514,ls),
(955,145,o),
(759,38,o),
(614,38,cs),
(345,38,o),
(272,341,o),
(272,619,cs),
(272,1144,o),
(480,1445,o),
(814,1445,cs),
(992,1445,o),
(1086,1375,o),
(1096,1367,c),
(1101,1145,l),
(1169,1145,l),
(1225,1440,l),
(1162,1440,o),
(1008,1502,o),
(855,1502,cs),
(434,1502,o),
(109,1182,o),
(109,619,cs),
(109,257,o),
(229,-16,o),
(612,-16,cs)
);
}
);
width = 1248;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(955,-23,o),
(1148,118,o),
(1201,446,c),
(1238,723,l),
(744,723,l),
(738,688,l),
(899,647,l),
(881,491,ls),
(834,82,o),
(755,37,o),
(659,37,cs),
(447,37,o),
(451,349,o),
(451,547,cs),
(451,1043,o),
(593,1447,o),
(843,1447,cs),
(904,1447,o),
(943,1414,o),
(967,1383,c),
(997,1091,l),
(1217,1091,l),
(1271,1448,l),
(1181,1448,o),
(1013,1506,o),
(869,1506,cs),
(306,1506,o),
(86,1051,o),
(86,598,cs),
(86,241,o),
(250,-23,o),
(664,-23,cs)
);
}
);
width = 1283;
}
);
metricLeft = "Es-cy";
metricRight = G;
unicode = 1292;
}
