{
glyphname = "kje-cy.sc";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "ka-cy.sc";
},
{
pos = (608,182);
ref = acutecomb;
}
);
width = 1263;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "ka-cy.sc";
},
{
pos = (684,182);
ref = acutecomb;
}
);
width = 1389;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
ref = "ka-cy.sc";
},
{
alignment = -1;
pos = (796,182);
ref = acutecomb;
}
);
width = 1394;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "ka-cy.sc";
},
{
pos = (607,182);
ref = acutecomb;
}
);
width = 1274;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "ka-cy.sc";
},
{
pos = (661,417);
ref = acutecomb;
}
);
width = 1251;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "ka-cy.sc";
},
{
pos = (633,417);
ref = acutecomb;
}
);
width = 1137;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "ka-cy.sc";
},
{
pos = (647,417);
ref = acutecomb;
}
);
width = 1305;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "ka-cy.sc";
},
{
pos = (640,417);
ref = acutecomb;
}
);
width = 1226;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "ka-cy.sc";
},
{
pos = (577,182);
ref = acutecomb;
}
);
width = 1151;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "ka-cy.sc";
},
{
pos = (617,182);
ref = acutecomb;
}
);
width = 1287;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "ka-cy.sc";
},
{
pos = (578,417);
ref = acutecomb;
}
);
width = 1073;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "ka-cy.sc";
},
{
pos = (629,417);
ref = acutecomb;
}
);
width = 1213;
}
);
}
