{
glyphname = "koppa-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (381,0);
},
{
name = top;
pos = (533,1110);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(629,95,l),
(395,95,o),
(238,210,o),
(237,442,cs),
(237,783,o),
(382,1018,o),
(608,1018,cs),
(669,1018,o),
(740,984,o),
(793,944,c),
(816,929,l),
(862,1089,l),
(806,1118,o),
(715,1136,o),
(644,1136,cs),
(271,1136,o),
(70,725,o),
(71,421,cs),
(71,147,o),
(267,-20,o),
(584,-20,c)
);
},
{
closed = 1;
nodes = (
(419,-429,l),
(563,-429,l),
(629,95,l),
(480,80,l)
);
}
);
width = 914;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (544,1110);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(703,164,l),
(588,164,o),
(385,243,o),
(379,450,cs),
(372,765,o),
(502,983,o),
(612,983,cs),
(656,983,o),
(736,858,o),
(780,789,c),
(851,789,l),
(930,1098,l),
(866,1124,o),
(761,1136,o),
(681,1136,cs),
(251,1136,o),
(47,769,o),
(53,439,cs),
(57,136,o),
(251,-20,o),
(580,-20,c)
);
},
{
closed = 1;
nodes = (
(306,-429,l),
(617,-429,l),
(703,164,l),
(387,119,l)
);
}
);
width = 935;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (554,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(574,93,l),
(365,93,o),
(222,211,o),
(222,448,cs),
(222,785,o),
(395,1018,o),
(664,1018,cs),
(729,1018,o),
(808,980,o),
(861,940,c),
(884,925,l),
(930,1085,l),
(874,1114,o),
(783,1136,o),
(699,1136,cs),
(281,1136,o),
(56,756,o),
(56,431,cs),
(56,147,o),
(277,-20,o),
(543,-20,c)
);
},
{
closed = 1;
nodes = (
(364,-429,l),
(508,-429,l),
(574,93,l),
(425,78,l)
);
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (608,1110);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(723,152,l),
(517,152,o),
(398,209,o),
(398,453,cs),
(398,755,o),
(547,988,o),
(699,988,cs),
(747,988,o),
(760,988,o),
(884,789,c),
(955,789,l),
(1050,1097,l),
(976,1119,o),
(894,1136,o),
(769,1136,cs),
(280,1136,o),
(47,782,o),
(47,439,cs),
(47,138,o),
(221,-27,o),
(612,-27,c)
);
},
{
closed = 1;
nodes = (
(326,-429,l),
(637,-429,l),
(723,152,l),
(407,107,l)
);
}
);
width = 1063;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = top;
pos = (472,1005);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(473,51,l),
(314,51,o),
(195,213,o),
(195,357,cs),
(195,713,o),
(372,993,o),
(556,993,cs),
(638,993,o),
(651,957,o),
(696,773,c),
(719,773,l),
(780,985,l),
(722,1016,o),
(640,1031,o),
(574,1031,cs),
(250,1031,o),
(38,713,o),
(38,357,cs),
(38,135,o),
(216,-19,o),
(454,-19,c)
);
},
{
closed = 1;
nodes = (
(269,-429,l),
(405,-429,l),
(473,51,l),
(330,28,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (495,1005);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(658,106,l),
(526,106,o),
(384,177,o),
(384,409,cs),
(384,741,o),
(510,972,o),
(608,972,cs),
(678,972,o),
(698,914,o),
(752,715,c),
(838,715,l),
(914,995,l),
(842,1019,o),
(728,1030,o),
(650,1030,cs),
(230,1030,o),
(16,710,o),
(16,387,cs),
(16,175,o),
(173,-24,o),
(457,-24,c)
);
},
{
closed = 1;
nodes = (
(241,-429,l),
(572,-429,l),
(658,106,l),
(322,61,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = bottom;
pos = (351,0);
},
{
name = top;
pos = (489,1005);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(517,44,l),
(272,44,o),
(190,198,o),
(190,378,cs),
(190,723,o),
(374,988,o),
(606,988,cs),
(710,988,o),
(727,957,o),
(772,773,c),
(795,773,l),
(856,985,l),
(798,1016,o),
(710,1031,o),
(624,1031,cs),
(239,1031,o),
(34,694,o),
(34,387,cs),
(34,150,o),
(176,-21,o),
(464,-21,c)
);
},
{
closed = 1;
nodes = (
(312,-429,l),
(449,-429,l),
(516,51,l),
(373,12,l)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (612,1005);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(658,106,l),
(489,106,o),
(388,162,o),
(388,402,cs),
(388,741,o),
(521,972,o),
(638,972,cs),
(720,972,o),
(745,914,o),
(808,715,c),
(895,715,l),
(973,995,l),
(899,1019,o),
(788,1030,o),
(681,1030,cs),
(239,1030,o),
(28,719,o),
(28,387,cs),
(28,124,o),
(190,-24,o),
(520,-24,c)
);
},
{
closed = 1;
nodes = (
(261,-429,l),
(572,-429,l),
(658,106,l),
(342,61,l)
);
}
);
width = 941;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (498,1110);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(584,92,l),
(365,92,o),
(228,208,o),
(228,428,cs),
(228,743,o),
(382,1022,o),
(591,1022,cs),
(646,1022,o),
(696,1004,o),
(764,948,cs),
(787,929,l),
(833,1089,l),
(778,1118,o),
(713,1136,o),
(639,1136,cs),
(270,1136,o),
(72,725,o),
(72,408,cs),
(72,140,o),
(251,-20,o),
(561,-20,c)
);
},
{
closed = 1;
nodes = (
(374,-429,l),
(518,-429,l),
(584,92,l),
(435,77,l)
);
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (514,1110);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(629,164,l),
(452,164,o),
(359,228,o),
(359,435,cs),
(359,796,o),
(489,988,o),
(600,988,cs),
(631,988,o),
(646,967,o),
(744,789,c),
(815,789,l),
(894,1093,l),
(833,1119,o),
(764,1136,o),
(669,1136,cs),
(257,1136,o),
(45,787,o),
(45,428,cs),
(45,126,o),
(239,-20,o),
(516,-20,c)
);
},
{
closed = 1;
nodes = (
(262,-429,l),
(553,-429,l),
(629,164,l),
(333,119,l)
);
}
);
width = 876;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (443,1005);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(492,51,l),
(321,51,o),
(211,127,o),
(211,368,cs),
(211,709,o),
(370,991,o),
(548,991,cs),
(617,991,o),
(635,961,o),
(678,771,c),
(700,771,l),
(751,983,l),
(700,1014,o),
(628,1029,o),
(555,1029,cs),
(264,1029,o),
(56,708,o),
(56,354,cs),
(56,128,o),
(187,-21,o),
(380,-21,c)
);
},
{
closed = 1;
nodes = (
(289,-429,l),
(425,-429,l),
(492,51,l),
(350,12,l)
);
}
);
width = 748;
},
{
anchors = (
{
name = bottom;
pos = (331,0);
},
{
name = top;
pos = (469,1005);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(632,106,l),
(484,106,o),
(366,167,o),
(366,399,cs),
(366,712,o),
(485,973,o),
(578,973,cs),
(640,973,o),
(647,915,o),
(703,715,c),
(777,715,l),
(855,995,l),
(783,1019,o),
(673,1035,o),
(607,1035,cs),
(244,1035,o),
(21,710,o),
(21,408,cs),
(21,124,o),
(200,-24,o),
(498,-24,c)
);
},
{
closed = 1;
nodes = (
(228,-429,l),
(546,-429,l),
(632,106,l),
(309,61,l)
);
}
);
width = 799;
}
);
metricLeft = c;
metricWidth = c;
unicode = 1153;
}
