{
glyphname = "koppa-cy.sc";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1093,-485,l),
(1104,-405,l),
(928,-389,l),
(989,46,l),
(1070,292,l),
(976,304,l),
(879,134,l),
(826,98,o),
(758,70,o),
(609,70,cs),
(309,70,o),
(209,336,o),
(256,666,cs),
(306,1022,o),
(520,1218,o),
(787,1218,cs),
(899,1218,o),
(991,1192,o),
(1020,1166,c),
(1032,954,l),
(1132,954,l),
(1190,1254,l),
(1126,1266,o),
(972,1306,o),
(805,1306,cs),
(444,1306,o),
(129,1032,o),
(74,638,cs),
(18,238,o),
(189,-20,o),
(592,-20,cs),
(694,-20,o),
(766,-7,o),
(823,8,c),
(767,-387,l),
(587,-405,l),
(576,-485,l)
);
}
);
width = 1170;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1098,-483,l),
(1115,-359,l),
(970,-339,l),
(1024,46,l),
(1105,373,l),
(924,391,l),
(808,169,l),
(771,136,o),
(724,111,o),
(638,111,cs),
(436,111,o),
(376,333,o),
(422,656,cs),
(471,1009,o),
(590,1179,o),
(773,1179,cs),
(841,1179,o),
(889,1162,o),
(915,1135,c),
(941,848,l),
(1136,848,l),
(1220,1278,l),
(1083,1278,o),
(948,1306,o),
(770,1306,cs),
(389,1306,o),
(107,1060,o),
(47,629,cs),
(-8,238,o),
(152,-20,o),
(600,-20,cs),
(633,-20,o),
(664,-18,o),
(693,-15,c),
(648,-337,l),
(505,-357,l),
(487,-483,l)
);
}
);
width = 1230;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(955,-484,l),
(966,-404,l),
(821,-388,l),
(882,46,l),
(962,292,l),
(868,304,l),
(771,134,l),
(718,98,o),
(651,70,o),
(549,70,cs),
(307,70,o),
(234,346,o),
(279,666,cs),
(329,1022,o),
(509,1218,o),
(718,1218,cs),
(820,1218,o),
(893,1192,o),
(922,1166,c),
(934,954,l),
(1034,954,l),
(1092,1254,l),
(1028,1266,o),
(874,1306,o),
(765,1306,cs),
(433,1306,o),
(156,1032,o),
(101,638,cs),
(45,238,o),
(197,-20,o),
(533,-20,cs),
(610,-20,o),
(674,-7,o),
(726,7,c),
(671,-386,l),
(521,-404,l),
(510,-484,l)
);
}
);
width = 1070;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(935,-484,l),
(953,-360,l),
(825,-340,l),
(879,46,l),
(955,373,l),
(799,391,l),
(692,159,l),
(661,132,o),
(620,107,o),
(529,107,cs),
(386,107,o),
(343,333,o),
(388,656,cs),
(438,1009,o),
(553,1182,o),
(692,1182,cs),
(769,1182,o),
(812,1162,o),
(825,1145,c),
(841,848,l),
(1009,848,l),
(1091,1278,l),
(973,1278,o),
(886,1306,o),
(725,1306,cs),
(393,1306,o),
(124,1060,o),
(64,629,cs),
(9,238,o),
(140,-20,o),
(493,-20,cs),
(524,-20,o),
(552,-19,o),
(579,-16,c),
(533,-338,l),
(408,-358,l),
(390,-484,l)
);
}
);
width = 1107;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1132,-484,l),
(1143,-404,l),
(962,-388,l),
(1023,45,l),
(1104,292,l),
(1009,304,l),
(912,134,l),
(859,98,o),
(777,70,o),
(637,70,cs),
(299,70,o),
(222,346,o),
(267,666,cs),
(317,1022,o),
(510,1218,o),
(825,1218,cs),
(946,1218,o),
(1044,1192,o),
(1073,1166,c),
(1085,954,l),
(1185,954,l),
(1243,1254,l),
(1179,1266,o),
(1029,1306,o),
(852,1306,cs),
(430,1306,o),
(134,1032,o),
(79,638,cs),
(23,238,o),
(184,-20,o),
(620,-20,cs),
(723,-20,o),
(796,-9,o),
(854,4,c),
(799,-386,l),
(614,-404,l),
(603,-484,l)
);
}
);
width = 1267;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1193,-484,l),
(1210,-360,l),
(1055,-340,l),
(1110,46,l),
(1190,373,l),
(1009,391,l),
(893,169,l),
(857,142,o),
(791,117,o),
(686,117,cs),
(465,117,o),
(398,333,o),
(444,656,cs),
(493,1009,o),
(632,1172,o),
(828,1172,cs),
(916,1172,o),
(992,1152,o),
(1009,1135,c),
(1034,848,l),
(1229,848,l),
(1313,1278,l),
(1176,1278,o),
(1076,1306,o),
(864,1306,cs),
(432,1306,o),
(125,1060,o),
(65,629,cs),
(10,238,o),
(180,-20,o),
(646,-20,cs),
(692,-20,o),
(733,-18,o),
(769,-15,c),
(724,-338,l),
(571,-358,l),
(553,-484,l)
);
}
);
width = 1363;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1046,-442,l),
(1050,-410,l),
(927,-383,l),
(987,41,l),
(1062,305,l),
(987,318,l),
(890,130,l),
(839,85,o),
(753,20,o),
(625,20,cs),
(266,20,o),
(198,333,o),
(243,653,cs),
(298,1044,o),
(511,1277,o),
(830,1277,cs),
(942,1277,o),
(1016,1243,o),
(1045,1210,c),
(1039,960,l),
(1141,960,l),
(1202,1267,l),
(1130,1267,o),
(1049,1324,o),
(825,1324,cs),
(442,1324,o),
(124,1042,o),
(67,634,cs),
(15,263,o),
(185,-25,o),
(578,-25,cs),
(696,-25,o),
(772,-11,o),
(829,4,c),
(775,-383,l),
(645,-410,l),
(641,-442,l)
);
}
);
width = 1128;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1086,-466,l),
(1091,-432,l),
(960,-402,l),
(1023,47,l),
(1110,437,l),
(966,437,l),
(849,169,ls),
(814,88,o),
(734,33,o),
(647,33,cs),
(430,33,o),
(400,335,o),
(446,663,cs),
(508,1101,o),
(620,1258,o),
(794,1258,cs),
(892,1258,o),
(927,1215,o),
(930,1127,cs),
(941,848,l),
(1128,848,l),
(1237,1250,l),
(1052,1250,o),
(1013,1312,o),
(778,1312,cs),
(381,1312,o),
(107,1064,o),
(48,641,cs),
(-9,236,o),
(148,-20,o),
(604,-20,cs),
(617,-20,o),
(632,-20,o),
(645,-20,c),
(591,-402,l),
(452,-432,l),
(447,-466,l)
);
}
);
width = 1142;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(917,-442,l),
(921,-410,l),
(804,-383,l),
(864,41,l),
(935,305,l),
(868,318,l),
(780,130,l),
(735,85,o),
(658,20,o),
(547,20,cs),
(233,20,o),
(179,333,o),
(224,653,cs),
(279,1044,o),
(458,1268,o),
(738,1268,cs),
(836,1268,o),
(899,1234,o),
(924,1201,c),
(915,951,l),
(1004,951,l),
(1062,1258,l),
(999,1258,o),
(930,1315,o),
(734,1315,cs),
(400,1315,o),
(128,1042,o),
(71,634,cs),
(19,263,o),
(162,-25,o),
(505,-25,cs),
(600,-25,o),
(663,-13,o),
(712,0,c),
(658,-383,l),
(535,-410,l),
(530,-442,l)
);
}
);
width = 1033;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(953,-466,l),
(958,-432,l),
(829,-402,l),
(892,47,l),
(975,437,l),
(849,437,l),
(741,169,ls),
(709,88,o),
(629,33,o),
(553,33,cs),
(364,33,o),
(346,335,o),
(392,663,cs),
(454,1101,o),
(551,1261,o),
(704,1261,cs),
(789,1261,o),
(827,1215,o),
(829,1127,cs),
(834,848,l),
(998,848,l),
(1101,1250,l),
(939,1250,o),
(896,1315,o),
(691,1315,cs),
(363,1315,o),
(109,1064,o),
(49,641,cs),
(-7,236,o),
(116,-20,o),
(514,-20,cs),
(530,-20,o),
(545,-20,o),
(560,-19,c),
(506,-402,l),
(369,-432,l),
(364,-466,l)
);
}
);
width = 1048;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1082,-442,l),
(1087,-410,l),
(964,-383,l),
(1023,36,l),
(1106,305,l),
(1029,318,l),
(927,130,l),
(870,85,o),
(778,20,o),
(638,20,cs),
(248,20,o),
(198,333,o),
(243,653,cs),
(298,1044,o),
(489,1277,o),
(837,1277,cs),
(958,1277,o),
(1040,1243,o),
(1072,1210,c),
(1069,960,l),
(1174,960,l),
(1236,1267,l),
(1148,1267,o),
(1075,1324,o),
(830,1324,cs),
(414,1324,o),
(124,1042,o),
(67,634,cs),
(16,273,o),
(160,-25,o),
(588,-25,cs),
(722,-25,o),
(804,-11,o),
(865,3,c),
(810,-383,l),
(681,-410,l),
(676,-442,l)
);
}
);
width = 1246;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1115,-466,l),
(1120,-432,l),
(988,-402,l),
(1049,38,l),
(1139,418,l),
(990,418,l),
(874,160,ls),
(837,79,o),
(759,33,o),
(656,33,cs),
(452,33,o),
(413,285,o),
(466,663,cs),
(528,1101,o),
(643,1263,o),
(816,1263,cs),
(943,1263,o),
(976,1220,o),
(982,1133,cs),
(1000,844,l),
(1168,844,l),
(1279,1256,l),
(1103,1256,o),
(1064,1315,o),
(812,1315,cs),
(430,1315,o),
(107,1064,o),
(47,641,cs),
(-11,224,o),
(141,-20,o),
(603,-20,cs),
(627,-20,o),
(649,-20,o),
(669,-19,c),
(615,-402,l),
(476,-432,l),
(471,-466,l)
);
}
);
width = 1223;
}
);
metricLeft = c.sc;
metricWidth = c.sc;
}
