{
glyphname = "ksi-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (581,1110);
},
{
name = top;
pos = (647,1583);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(446,-499,o),
(573,-454,o),
(654,-419,c),
(701,-196,l),
(608,-196,l),
(546,-313,l),
(502,-370,o),
(411,-405,o),
(306,-405,cs),
(192,-405,o),
(135,-306,o),
(149,-204,cs),
(163,-106,o),
(244,-22,o),
(373,-22,cs),
(726,-22,o),
(910,155,o),
(934,330,cs),
(952,454,o),
(871,595,o),
(671,592,c),
(727,598,o),
(922,705,o),
(947,885,cs),
(965,1013,o),
(855,1142,o),
(607,1142,cs),
(453,1142,o),
(350,1078,o),
(253,1071,c),
(213,795,l),
(302,795,l),
(375,955,l),
(407,998,o),
(496,1044,o),
(589,1044,cs),
(759,1044,o),
(779,939,o),
(767,853,cs),
(742,676,o),
(566,608,o),
(448,611,cs),
(359,613,l),
(344,495,l),
(561,503,l),
(714,503,o),
(761,424,o),
(746,316,cs),
(726,175,o),
(597,77,o),
(402,77,cs),
(141,77,o),
(-9,-70,o),
(-30,-216,cs),
(-52,-376,o),
(78,-499,o),
(293,-499,cs)
);
},
{
closed = 1;
nodes = (
(544,1267,l),
(671,1267,l),
(941,1604,l),
(885,1650,l),
(786,1561,o),
(717,1473,o),
(619,1384,c),
(551,1473,o),
(484,1561,o),
(417,1650,c),
(356,1614,l)
);
}
);
width = 1062;
},
{
anchors = (
{
name = _top;
pos = (539,1110);
},
{
name = top;
pos = (613,1629);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(445,-539,o),
(558,-502,o),
(629,-474,c),
(670,-259,l),
(526,-259,l),
(457,-381,l),
(419,-407,o),
(357,-420,o),
(299,-420,cs),
(196,-420,o),
(143,-348,o),
(153,-275,cs),
(165,-194,o),
(211,-123,o),
(361,-116,cs),
(795,-96,o),
(919,48,o),
(948,255,cs),
(971,421,o),
(841,537,o),
(562,526,c),
(777,553,o),
(924,663,o),
(949,844,cs),
(977,1046,o),
(878,1130,o),
(546,1130,cs),
(364,1130,o),
(230,1082,o),
(143,1076,c),
(92,719,l),
(276,719,l),
(352,926,l),
(398,1008,o),
(454,1014,o),
(491,1014,cs),
(571,1014,o),
(646,960,o),
(627,824,cs),
(600,629,o),
(487,573,o),
(377,575,cs),
(315,576,l),
(298,447,l),
(348,450,ls),
(551,462,o),
(620,388,o),
(601,251,cs),
(574,62,o),
(459,24,o),
(304,4,cs),
(-11,-37,o),
(-73,-139,o),
(-92,-275,cs),
(-110,-406,o),
(3,-539,o),
(248,-539,cs)
);
},
{
closed = 1;
nodes = (
(486,1256,l),
(657,1256,l),
(1005,1671,l),
(893,1727,l),
(788,1647,o),
(696,1558,o),
(598,1476,c),
(525,1559,o),
(456,1647,o),
(390,1727,c),
(270,1671,l)
);
}
);
width = 1065;
},
{
anchors = (
{
name = _top;
pos = (582,1110);
},
{
name = top;
pos = (648,1583);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(428,-499,o),
(555,-454,o),
(636,-419,c),
(683,-196,l),
(590,-196,l),
(528,-313,l),
(484,-370,o),
(393,-405,o),
(288,-405,cs),
(174,-405,o),
(117,-306,o),
(131,-204,cs),
(145,-106,o),
(226,-22,o),
(355,-22,cs),
(708,-22,o),
(892,155,o),
(916,330,cs),
(934,454,o),
(853,595,o),
(653,592,c),
(709,598,o),
(904,705,o),
(929,885,cs),
(947,1013,o),
(837,1142,o),
(589,1142,cs),
(435,1142,o),
(332,1078,o),
(235,1071,c),
(195,795,l),
(284,795,l),
(357,955,l),
(389,998,o),
(478,1044,o),
(571,1044,cs),
(741,1044,o),
(761,939,o),
(749,853,cs),
(724,676,o),
(548,608,o),
(430,611,cs),
(341,613,l),
(326,495,l),
(543,503,l),
(696,503,o),
(743,424,o),
(728,316,cs),
(708,175,o),
(579,77,o),
(384,77,cs),
(123,77,o),
(-27,-70,o),
(-48,-216,cs),
(-70,-376,o),
(60,-499,o),
(275,-499,cs)
);
},
{
closed = 1;
nodes = (
(555,1297,l),
(682,1297,l),
(952,1634,l),
(896,1680,l),
(797,1591,o),
(728,1503,o),
(630,1414,c),
(562,1503,o),
(495,1591,o),
(428,1680,c),
(367,1644,l)
);
}
);
width = 1025;
},
{
anchors = (
{
name = _top;
pos = (521,1110);
},
{
name = top;
pos = (595,1629);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(455,-539,o),
(568,-502,o),
(639,-474,c),
(680,-259,l),
(536,-259,l),
(467,-381,l),
(429,-407,o),
(367,-420,o),
(309,-420,cs),
(206,-420,o),
(153,-348,o),
(163,-275,cs),
(175,-194,o),
(221,-123,o),
(371,-116,cs),
(805,-96,o),
(929,48,o),
(958,255,cs),
(981,421,o),
(851,537,o),
(572,526,c),
(787,553,o),
(934,663,o),
(959,844,cs),
(987,1046,o),
(888,1130,o),
(556,1130,cs),
(374,1130,o),
(240,1082,o),
(153,1076,c),
(102,719,l),
(286,719,l),
(362,926,l),
(408,1008,o),
(464,1014,o),
(501,1014,cs),
(581,1014,o),
(656,960,o),
(637,824,cs),
(610,629,o),
(497,573,o),
(387,575,cs),
(325,576,l),
(308,447,l),
(358,450,ls),
(561,462,o),
(630,388,o),
(611,251,cs),
(584,62,o),
(469,24,o),
(314,4,cs),
(-1,-37,o),
(-63,-139,o),
(-82,-275,cs),
(-100,-406,o),
(13,-539,o),
(258,-539,cs)
);
},
{
closed = 1;
nodes = (
(468,1266,l),
(639,1266,l),
(987,1681,l),
(875,1737,l),
(770,1657,o),
(678,1568,o),
(580,1486,c),
(507,1569,o),
(438,1657,o),
(372,1737,c),
(252,1681,l)
);
}
);
width = 1058;
},
{
anchors = (
{
name = _top;
pos = (546,1110);
},
{
name = top;
pos = (612,1583);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(405,-499,o),
(532,-454,o),
(613,-419,c),
(660,-196,l),
(567,-196,l),
(505,-313,l),
(461,-370,o),
(370,-405,o),
(265,-405,cs),
(151,-405,o),
(94,-306,o),
(108,-204,cs),
(122,-106,o),
(203,-22,o),
(332,-22,cs),
(685,-22,o),
(869,155,o),
(893,330,cs),
(911,454,o),
(830,595,o),
(630,592,c),
(686,598,o),
(881,705,o),
(906,885,cs),
(924,1013,o),
(814,1142,o),
(566,1142,cs),
(412,1142,o),
(309,1078,o),
(212,1071,c),
(172,795,l),
(261,795,l),
(334,955,l),
(366,998,o),
(455,1044,o),
(548,1044,cs),
(718,1044,o),
(738,939,o),
(726,853,cs),
(701,676,o),
(525,608,o),
(407,611,cs),
(318,613,l),
(303,495,l),
(520,503,l),
(673,503,o),
(720,424,o),
(705,316,cs),
(685,175,o),
(556,77,o),
(361,77,cs),
(100,77,o),
(-50,-70,o),
(-71,-216,cs),
(-93,-376,o),
(37,-499,o),
(252,-499,cs)
);
},
{
closed = 1;
nodes = (
(519,1277,l),
(646,1277,l),
(916,1614,l),
(860,1660,l),
(761,1571,o),
(692,1483,o),
(594,1394,c),
(526,1483,o),
(459,1571,o),
(392,1660,c),
(331,1624,l)
);
}
);
width = 1000;
},
{
anchors = (
{
name = _top;
pos = (509,1110);
},
{
name = top;
pos = (583,1629);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(453,-539,o),
(566,-502,o),
(637,-474,c),
(678,-259,l),
(534,-259,l),
(465,-381,l),
(427,-407,o),
(365,-420,o),
(307,-420,cs),
(204,-420,o),
(151,-348,o),
(161,-275,cs),
(173,-194,o),
(219,-123,o),
(369,-116,cs),
(803,-96,o),
(927,48,o),
(956,255,cs),
(979,421,o),
(849,537,o),
(570,526,c),
(785,553,o),
(932,663,o),
(957,844,cs),
(985,1046,o),
(886,1130,o),
(554,1130,cs),
(372,1130,o),
(238,1082,o),
(151,1076,c),
(100,719,l),
(284,719,l),
(360,926,l),
(406,1008,o),
(462,1014,o),
(499,1014,cs),
(579,1014,o),
(654,960,o),
(635,824,cs),
(608,629,o),
(495,573,o),
(385,575,cs),
(323,576,l),
(306,447,l),
(356,450,ls),
(559,462,o),
(628,388,o),
(609,251,cs),
(582,62,o),
(467,24,o),
(312,4,cs),
(-3,-37,o),
(-65,-139,o),
(-84,-275,cs),
(-102,-406,o),
(11,-539,o),
(256,-539,cs)
);
},
{
closed = 1;
nodes = (
(456,1266,l),
(627,1266,l),
(975,1681,l),
(863,1737,l),
(758,1657,o),
(666,1568,o),
(568,1486,c),
(495,1569,o),
(426,1657,o),
(360,1737,c),
(240,1681,l)
);
}
);
width = 1060;
},
{
anchors = (
{
name = _top;
pos = (534,1005);
},
{
name = top;
pos = (603,1499);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(506,-499,o),
(671,-458,o),
(712,-426,c),
(753,-222,l),
(698,-222,l),
(621,-370,l),
(578,-422,o),
(503,-456,o),
(330,-456,cs),
(225,-456,o),
(110,-353,o),
(123,-260,cs),
(135,-170,o),
(168,-23,o),
(425,-23,cs),
(692,-23,o),
(842,127,o),
(862,269,cs),
(884,423,o),
(802,521,o),
(557,527,c),
(704,549,o),
(857,643,o),
(879,802,cs),
(898,938,o),
(772,1042,o),
(541,1042,cs),
(392,1042,o),
(296,992,o),
(204,986,c),
(166,722,l),
(241,722,l),
(313,923,l),
(342,959,o),
(443,993,o),
(530,993,cs),
(685,993,o),
(742,901,o),
(725,781,cs),
(701,609,o),
(575,532,o),
(429,535,cs),
(331,537,l),
(324,480,l),
(421,486,l),
(683,486,o),
(729,409,o),
(703,256,cs),
(679,112,o),
(561,19,o),
(396,19,cs),
(62,19,o),
(-17,-135,o),
(-34,-254,cs),
(-56,-414,o),
(118,-499,o),
(324,-499,cs)
);
},
{
closed = 1;
nodes = (
(497,1158,l),
(638,1158,l),
(901,1581,l),
(877,1595,l),
(745,1479,o),
(667,1380,o),
(581,1284,c),
(510,1409,o),
(428,1510,o),
(375,1595,c),
(349,1588,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = _top;
pos = (470,1005);
},
{
name = top;
pos = (572,1589);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(386,-537,o),
(494,-499,o),
(562,-469,c),
(604,-245,l),
(481,-245,l),
(387,-440,l),
(351,-468,o),
(294,-488,o),
(237,-488,cs),
(140,-488,o),
(94,-394,o),
(109,-286,cs),
(125,-167,o),
(206,-53,o),
(331,-51,cs),
(650,-43,o),
(813,60,o),
(837,230,cs),
(861,399,o),
(791,496,o),
(486,489,c),
(669,512,o),
(852,618,o),
(876,790,cs),
(898,949,o),
(753,1042,o),
(480,1042,cs),
(312,1042,o),
(258,1001,o),
(83,997,c),
(27,675,l),
(196,675,l),
(301,923,l),
(327,958,o),
(383,989,o),
(435,989,cs),
(523,989,o),
(573,925,o),
(552,779,cs),
(526,591,o),
(405,511,o),
(319,511,c),
(236,522,l),
(224,440,l),
(328,458,l),
(460,458,o),
(513,356,o),
(494,217,cs),
(478,102,o),
(433,2,o),
(291,2,cs),
(121,2,o),
(-94,-63,o),
(-125,-288,cs),
(-147,-441,o),
(-6,-537,o),
(198,-537,cs)
);
},
{
closed = 1;
nodes = (
(405,1148,l),
(569,1148,l),
(921,1591,l),
(861,1619,l),
(745,1551,o),
(637,1458,o),
(518,1371,c),
(443,1450,o),
(364,1550,o),
(285,1619,c),
(237,1597,l)
);
}
);
width = 920;
},
{
anchors = (
{
name = _top;
pos = (492,1005);
},
{
name = top;
pos = (545,1499);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(476,-499,o),
(641,-458,o),
(682,-426,c),
(723,-222,l),
(668,-222,l),
(591,-370,l),
(548,-422,o),
(473,-456,o),
(300,-456,cs),
(195,-456,o),
(80,-353,o),
(93,-260,cs),
(105,-170,o),
(138,-23,o),
(395,-23,cs),
(662,-23,o),
(812,127,o),
(832,269,cs),
(854,423,o),
(772,521,o),
(527,527,c),
(674,549,o),
(827,643,o),
(849,802,cs),
(868,938,o),
(742,1042,o),
(511,1042,cs),
(362,1042,o),
(266,992,o),
(174,986,c),
(136,722,l),
(211,722,l),
(283,923,l),
(312,959,o),
(413,993,o),
(500,993,cs),
(655,993,o),
(712,901,o),
(695,781,cs),
(671,609,o),
(545,532,o),
(399,535,cs),
(301,537,l),
(294,480,l),
(391,486,l),
(653,486,o),
(699,409,o),
(673,256,cs),
(649,112,o),
(531,19,o),
(366,19,cs),
(32,19,o),
(-47,-135,o),
(-64,-254,cs),
(-86,-414,o),
(88,-499,o),
(294,-499,cs)
);
},
{
closed = 1;
nodes = (
(429,1158,l),
(570,1158,l),
(813,1581,l),
(789,1595,l),
(677,1479,o),
(599,1380,o),
(513,1284,c),
(442,1409,o),
(380,1510,o),
(327,1595,c),
(301,1588,l)
);
}
);
width = 942;
},
{
anchors = (
{
name = _top;
pos = (509,1005);
},
{
name = top;
pos = (574,1589);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(396,-537,o),
(504,-499,o),
(572,-469,c),
(614,-245,l),
(491,-245,l),
(397,-440,l),
(361,-468,o),
(304,-488,o),
(247,-488,cs),
(150,-488,o),
(104,-394,o),
(119,-286,cs),
(135,-167,o),
(216,-53,o),
(341,-51,cs),
(660,-43,o),
(823,60,o),
(847,230,cs),
(871,399,o),
(801,496,o),
(496,489,c),
(679,512,o),
(862,618,o),
(886,790,cs),
(908,949,o),
(763,1042,o),
(490,1042,cs),
(322,1042,o),
(268,1001,o),
(93,997,c),
(37,675,l),
(206,675,l),
(311,923,l),
(337,958,o),
(393,989,o),
(445,989,cs),
(533,989,o),
(583,925,o),
(562,779,cs),
(536,591,o),
(415,511,o),
(329,511,c),
(246,522,l),
(234,440,l),
(338,458,l),
(470,458,o),
(523,356,o),
(504,217,cs),
(488,102,o),
(443,2,o),
(301,2,cs),
(131,2,o),
(-84,-63,o),
(-115,-288,cs),
(-137,-441,o),
(4,-537,o),
(208,-537,cs)
);
},
{
closed = 1;
nodes = (
(421,1149,l),
(585,1149,l),
(923,1592,l),
(863,1620,l),
(747,1552,o),
(653,1469,o),
(534,1382,c),
(464,1461,o),
(373,1551,o),
(287,1620,c),
(239,1598,l)
);
}
);
width = 916;
},
{
anchors = (
{
name = _top;
pos = (484,1005);
},
{
name = top;
pos = (563,1499);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(466,-499,o),
(631,-458,o),
(672,-426,c),
(713,-222,l),
(658,-222,l),
(581,-370,l),
(538,-422,o),
(463,-456,o),
(290,-456,cs),
(185,-456,o),
(70,-353,o),
(83,-260,cs),
(95,-170,o),
(128,-23,o),
(385,-23,cs),
(652,-23,o),
(802,127,o),
(822,269,cs),
(844,423,o),
(762,521,o),
(517,527,c),
(664,549,o),
(817,643,o),
(839,802,cs),
(858,938,o),
(732,1042,o),
(501,1042,cs),
(352,1042,o),
(256,992,o),
(164,986,c),
(126,722,l),
(201,722,l),
(273,923,l),
(302,959,o),
(403,993,o),
(490,993,cs),
(645,993,o),
(702,901,o),
(685,781,cs),
(661,609,o),
(535,532,o),
(389,535,cs),
(291,537,l),
(284,480,l),
(381,486,l),
(643,486,o),
(689,409,o),
(663,256,cs),
(639,112,o),
(521,19,o),
(356,19,cs),
(22,19,o),
(-57,-135,o),
(-74,-254,cs),
(-96,-414,o),
(78,-499,o),
(284,-499,cs)
);
},
{
closed = 1;
nodes = (
(427,1159,l),
(568,1159,l),
(831,1582,l),
(807,1596,l),
(675,1480,o),
(597,1381,o),
(511,1285,c),
(440,1410,o),
(358,1511,o),
(305,1596,c),
(279,1589,l)
);
}
);
width = 894;
},
{
anchors = (
{
name = _top;
pos = (472,1005);
},
{
name = top;
pos = (556,1589);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(412,-537,o),
(520,-499,o),
(588,-469,c),
(630,-245,l),
(507,-245,l),
(413,-440,l),
(377,-468,o),
(320,-488,o),
(263,-488,cs),
(166,-488,o),
(120,-394,o),
(135,-286,cs),
(151,-167,o),
(232,-53,o),
(357,-51,cs),
(676,-43,o),
(839,60,o),
(863,230,cs),
(887,399,o),
(817,496,o),
(512,489,c),
(695,512,o),
(878,618,o),
(902,790,cs),
(924,949,o),
(779,1042,o),
(506,1042,cs),
(338,1042,o),
(284,1001,o),
(109,997,c),
(53,675,l),
(222,675,l),
(327,923,l),
(353,958,o),
(409,989,o),
(461,989,cs),
(549,989,o),
(599,925,o),
(578,779,cs),
(552,591,o),
(431,511,o),
(345,511,c),
(262,522,l),
(250,440,l),
(354,458,l),
(486,458,o),
(539,356,o),
(520,217,cs),
(504,102,o),
(459,2,o),
(317,2,cs),
(147,2,o),
(-68,-63,o),
(-99,-288,cs),
(-121,-441,o),
(20,-537,o),
(224,-537,cs)
);
},
{
closed = 1;
nodes = (
(403,1149,l),
(567,1149,l),
(905,1592,l),
(845,1620,l),
(729,1552,o),
(635,1469,o),
(516,1382,c),
(446,1461,o),
(355,1551,o),
(269,1620,c),
(221,1598,l)
);
}
);
width = 937;
}
);
metricLeft = "=|c";
metricRight = b;
unicode = 1135;
}
