{
glyphname = l.sc;
kernLeft = KO_e.sc;
kernRight = KO_l.sc;
layers = (
{
anchors = (
{
name = belt;
pos = (339,856);
},
{
name = bottom;
pos = (506,0);
},
{
name = car;
pos = (827,940);
},
{
name = center;
pos = (320,689);
},
{
name = top;
pos = (403,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(934,0,l),
(1022,388,l),
(930,404,l),
(786,94,l),
(312,86,l),
(466,1202,l),
(630,1220,l),
(638,1292,l),
(184,1292,l),
(176,1220,l),
(304,1202,l),
(152,86,l),
(16,64,l),
(8,0,l)
);
}
);
width = 1110;
},
{
anchors = (
{
name = belt;
pos = (389,896);
},
{
name = bottom;
pos = (552,0);
},
{
name = car;
pos = (957,940);
},
{
name = center;
pos = (379,689);
},
{
name = top;
pos = (466,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1072,0,l),
(1164,520,l),
(990,540,l),
(794,136,l),
(466,116,l),
(610,1172,l),
(784,1192,l),
(794,1292,l),
(152,1292,l),
(138,1192,l),
(274,1172,l),
(130,122,l),
(2,96,l),
(-8,0,l)
);
}
);
width = 1206;
},
{
anchors = (
{
name = belt;
pos = (399,896);
},
{
name = bottom;
pos = (602,0);
},
{
name = car;
pos = (997,940);
},
{
name = center;
pos = (396,689);
},
{
name = top;
pos = (480,1292);
}
);
color = 4;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1140,0,l),
(1234,520,l),
(1053,540,l),
(863,136,l),
(478,116,l),
(623,1174,l),
(813,1194,l),
(825,1292,l),
(143,1292,l),
(131,1194,l),
(275,1174,l),
(131,124,l),
(-14,98,l),
(-26,0,l)
);
}
);
width = 1284;
},
{
anchors = (
{
name = belt;
pos = (339,856);
},
{
name = bottom;
pos = (539,0);
},
{
name = car;
pos = (848,940);
},
{
name = center;
pos = (314,689);
},
{
name = top;
pos = (395,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(982,0,l),
(1075,380,l),
(979,395,l),
(842,101,l),
(311,84,l),
(464,1210,l),
(635,1228,l),
(643,1292,l),
(163,1292,l),
(155,1228,l),
(299,1210,l),
(146,86,l),
(-4,64,l),
(-12,0,l)
);
}
);
width = 1149;
},
{
anchors = (
{
name = belt;
pos = (364,856);
},
{
name = bottom;
pos = (514,0);
},
{
name = car;
pos = (857,940);
},
{
name = center;
pos = (346,689);
},
{
name = top;
pos = (429,1292);
}
);
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(968,0,l),
(1063,410,l),
(901,426,l),
(736,77,l),
(436,51,l),
(597,1225,l),
(736,1257,l),
(740,1292,l),
(139,1292,l),
(134,1257,l),
(242,1225,l),
(83,67,l),
(-34,35,l),
(-38,0,l)
);
}
);
width = 1101;
},
{
anchors = (
{
name = belt;
pos = (309,856);
},
{
name = bottom;
pos = (454,0);
},
{
name = car;
pos = (747,940);
},
{
name = center;
pos = (286,689);
},
{
name = top;
pos = (372,1292);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(845,0,l),
(929,346,l),
(864,359,l),
(725,71,l),
(272,50,l),
(434,1231,l),
(575,1257,l),
(580,1292,l),
(145,1292,l),
(140,1257,l),
(276,1231,l),
(116,61,l),
(-28,35,l),
(-33,0,l)
);
}
);
width = 983;
},
{
anchors = (
{
name = belt;
pos = (369,856);
},
{
name = bottom;
pos = (537,0);
},
{
name = car;
pos = (927,940);
},
{
name = center;
pos = (365,689);
},
{
name = top;
pos = (436,1292);
}
);
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1042,0,l),
(1140,414,l),
(1009,430,l),
(810,83,l),
(451,51,l),
(612,1225,l),
(745,1257,l),
(749,1292,l),
(140,1292,l),
(135,1257,l),
(240,1225,l),
(81,67,l),
(-38,35,l),
(-42,0,l)
);
}
);
width = 1197;
},
{
anchors = (
{
name = belt;
pos = (319,856);
},
{
name = bottom;
pos = (528,0);
},
{
name = car;
pos = (807,940);
},
{
name = center;
pos = (290,689);
},
{
name = top;
pos = (377,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(948,0,l),
(1035,348,l),
(971,361,l),
(830,79,l),
(287,50,l),
(447,1231,l),
(613,1257,l),
(618,1292,l),
(144,1292,l),
(139,1257,l),
(287,1231,l),
(129,61,l),
(-26,35,l),
(-31,0,l)
);
}
);
width = 1089;
},
{
anchors = (
{
name = belt;
pos = (339,856);
},
{
name = bottom;
pos = (484,0);
},
{
name = car;
pos = (777,940);
},
{
name = center;
pos = (315,689);
},
{
name = top;
pos = (396,1292);
}
);
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(859,0,l),
(943,380,l),
(857,395,l),
(731,91,l),
(309,80,l),
(462,1210,l),
(610,1228,l),
(618,1292,l),
(201,1292,l),
(193,1228,l),
(308,1210,l),
(156,86,l),
(35,64,l),
(27,0,l)
);
}
);
width = 991;
},
{
anchors = (
{
name = belt;
pos = (389,896);
},
{
name = bottom;
pos = (516,0);
},
{
name = car;
pos = (908,940);
},
{
name = center;
pos = (363,689);
},
{
name = top;
pos = (445,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(954,0,l),
(1040,490,l),
(883,510,l),
(712,136,l),
(443,116,l),
(588,1176,l),
(740,1196,l),
(752,1292,l),
(173,1292,l),
(161,1196,l),
(276,1176,l),
(132,122,l),
(24,96,l),
(12,0,l)
);
}
);
width = 1051;
},
{
anchors = (
{
name = belt;
pos = (289,856);
},
{
name = bottom;
pos = (450,0);
},
{
name = car;
pos = (717,940);
},
{
name = center;
pos = (266,689);
},
{
name = top;
pos = (352,1292);
}
);
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(771,0,l),
(852,345,l),
(787,358,l),
(669,76,l),
(252,55,l),
(413,1231,l),
(546,1257,l),
(551,1292,l),
(149,1292,l),
(144,1257,l),
(264,1231,l),
(104,61,l),
(-24,35,l),
(-29,0,l)
);
}
);
width = 904;
},
{
anchors = (
{
name = belt;
pos = (339,856);
},
{
name = bottom;
pos = (507,0);
},
{
name = car;
pos = (837,940);
},
{
name = center;
pos = (330,689);
},
{
name = top;
pos = (412,1292);
}
);
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(910,0,l),
(1003,408,l),
(842,424,l),
(682,73,l),
(425,51,l),
(585,1225,l),
(713,1257,l),
(717,1292,l),
(151,1292,l),
(146,1257,l),
(238,1225,l),
(79,67,l),
(-22,35,l),
(-26,0,l)
);
}
);
width = 1034;
}
);
metricLeft = h.sc;
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = L;
};
};
}
