{
glyphname = Ldoublebar;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = L;
},
{
alignment = -1;
pos = (8,135);
ref = shortbar_part.;
},
{
alignment = -1;
pos = (-32,-161);
ref = shortbar_part.;
}
);
width = 1132;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = L;
},
{
alignment = -1;
pos = (-2,144);
ref = shortbar_part.;
},
{
alignment = -1;
pos = (-42,-142);
ref = shortbar_part.;
}
);
width = 1247;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = L;
},
{
alignment = -1;
pos = (8,135);
ref = shortbar_part.;
},
{
alignment = -1;
pos = (-32,-161);
ref = shortbar_part.;
}
);
width = 1234;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = L;
},
{
alignment = -1;
pos = (-2,144);
ref = shortbar_part.;
},
{
alignment = -1;
pos = (-42,-142);
ref = shortbar_part.;
}
);
width = 1332;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = L;
},
{
alignment = -1;
pos = (-24,154);
ref = shortbar_part.;
},
{
alignment = -1;
pos = (-66,-152);
ref = shortbar_part.;
}
);
width = 1071;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = L;
},
{
alignment = -1;
pos = (-49,144);
ref = shortbar_part.;
},
{
alignment = -1;
pos = (-86,-122);
ref = shortbar_part.;
}
);
width = 1180;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = L;
},
{
alignment = -1;
pos = (-24,154);
ref = shortbar_part.;
},
{
alignment = -1;
pos = (-66,-152);
ref = shortbar_part.;
}
);
width = 1158;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = L;
},
{
alignment = -1;
pos = (-49,144);
ref = shortbar_part.;
},
{
alignment = -1;
pos = (-86,-122);
ref = shortbar_part.;
}
);
width = 1214;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = L;
},
{
alignment = -1;
pos = (8,135);
ref = shortbar_part.;
},
{
alignment = -1;
pos = (-32,-161);
ref = shortbar_part.;
}
);
width = 1022;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = L;
},
{
alignment = -1;
pos = (-4,135);
ref = shortbar_part.;
},
{
alignment = -1;
pos = (-44,-161);
ref = shortbar_part.;
}
);
width = 1126;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = L;
},
{
alignment = -1;
pos = (-22,135);
ref = shortbar_part.;
},
{
alignment = -1;
pos = (-62,-161);
ref = shortbar_part.;
}
);
width = 1014;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = L;
},
{
alignment = -1;
pos = (-44,135);
ref = shortbar_part.;
},
{
alignment = -1;
pos = (-84,-161);
ref = shortbar_part.;
}
);
width = 1117;
}
);
metricRight = L;
unicode = 11360;
}
