{
glyphname = "Lje-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(213,-16,o),
(316,92,o),
(391,278,cs),
(492,528,o),
(575,897,o),
(629,1232,cs),
(654,1387,l),
(1077,1387,l),
(895,94,l),
(735,70,l),
(729,0,l),
(991,0,ls),
(1071,0,o),
(1194,-11,o),
(1278,-11,cs),
(1667,-11,o),
(1876,248,o),
(1876,526,cs),
(1876,769,o),
(1744,913,o),
(1435,913,cs),
(1334,913,o),
(1206,898,o),
(1162,888,c),
(1230,1386,l),
(1411,1406,l),
(1419,1486,l),
(401,1486,l),
(391,1406,l),
(544,1380,l),
(521,1240,ls),
(456,845,o),
(369,494,o),
(271,300,cs),
(223,206,o),
(165,134,o),
(78,150,cs),
(45,156,o),
(1,163,o),
(-32,173,c),
(-73,6,l),
(1,-12,o),
(23,-16,o),
(53,-16,cs)
);
},
{
closed = 1;
nodes = (
(1196,80,o),
(1100,92,o),
(1052,98,c),
(1148,795,l),
(1186,803,o),
(1291,820,o),
(1411,820,cs),
(1626,820,o),
(1708,717,o),
(1708,516,cs),
(1708,268,o),
(1584,80,o),
(1252,80,cs)
);
}
);
width = 1929;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(240,-13,o),
(354,125,o),
(431,306,cs),
(511,494,o),
(571,764,o),
(648,1232,cs),
(669,1360,l),
(990,1361,l),
(824,131,l),
(687,103,l),
(678,0,l),
(940,0,ls),
(1017,0,o),
(1249,-11,o),
(1295,-11,cs),
(1710,-11,o),
(1965,204,o),
(1965,531,cs),
(1965,801,o),
(1795,924,o),
(1481,924,cs),
(1392,924,o),
(1303,907,o),
(1263,895,c),
(1325,1355,l),
(1499,1378,l),
(1512,1486,l),
(335,1486,l),
(322,1379,l),
(520,1355,l),
(501,1240,ls),
(414,715,o),
(357,526,o),
(275,392,cs),
(228,315,o),
(191,297,o),
(131,297,cs),
(95,297,o),
(51,304,o),
(-4,312,c),
(-53,5,l),
(-16,-7,o),
(27,-13,o),
(83,-13,cs)
);
},
{
closed = 1;
nodes = (
(1220,104,o),
(1186,110,o),
(1160,117,c),
(1246,763,l),
(1270,771,o),
(1328,780,o),
(1376,780,cs),
(1545,780,o),
(1613,683,o),
(1613,505,cs),
(1613,265,o),
(1496,104,o),
(1268,104,cs)
);
}
);
width = 2025;
},
{
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(250,-13,o),
(364,125,o),
(441,306,cs),
(521,494,o),
(581,764,o),
(658,1232,cs),
(679,1360,l),
(1039,1361,l),
(873,131,l),
(736,103,l),
(727,0,l),
(989,0,ls),
(1066,0,o),
(1308,-11,o),
(1354,-11,cs),
(1812,-11,o),
(2094,204,o),
(2094,531,cs),
(2094,796,o),
(1899,919,o),
(1540,919,cs),
(1451,919,o),
(1362,902,o),
(1322,890,c),
(1384,1355,l),
(1558,1378,l),
(1571,1486,l),
(345,1486,l),
(332,1379,l),
(530,1355,l),
(511,1240,ls),
(424,715,o),
(367,526,o),
(285,392,cs),
(238,315,o),
(201,297,o),
(141,297,cs),
(105,297,o),
(61,304,o),
(6,312,c),
(-43,5,l),
(-6,-7,o),
(37,-13,o),
(93,-13,cs)
);
},
{
closed = 1;
nodes = (
(1279,104,o),
(1245,110,o),
(1219,117,c),
(1305,758,l),
(1329,766,o),
(1387,775,o),
(1459,775,cs),
(1652,775,o),
(1740,678,o),
(1740,505,cs),
(1740,265,o),
(1600,104,o),
(1327,104,cs)
);
}
);
width = 2132;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(237,-14,o),
(348,94,o),
(424,280,cs),
(526,530,o),
(607,902,o),
(663,1234,cs),
(689,1388,l),
(1151,1388,l),
(977,98,l),
(832,78,l),
(821,0,l),
(1068,0,ls),
(1149,0,o),
(1276,-10,o),
(1360,-10,cs),
(1838,-10,o),
(2012,250,o),
(2012,528,cs),
(2012,780,o),
(1850,924,o),
(1477,924,cs),
(1412,924,o),
(1319,915,o),
(1249,899,c),
(1314,1388,l),
(1474,1408,l),
(1482,1486,l),
(435,1486,l),
(425,1408,l),
(577,1382,l),
(555,1242,ls),
(493,847,o),
(403,496,o),
(303,302,cs),
(253,205,o),
(205,138,o),
(115,152,cs),
(77,158,o),
(40,164,o),
(2,173,c),
(-39,8,l),
(34,-10,o),
(66,-14,o),
(106,-14,cs)
);
},
{
closed = 1;
nodes = (
(1276,81,o),
(1199,87,o),
(1138,97,c),
(1236,806,l),
(1301,817,o),
(1381,831,o),
(1477,831,cs),
(1728,831,o),
(1839,728,o),
(1839,516,cs),
(1839,269,o),
(1724,81,o),
(1335,81,cs)
);
}
);
width = 2033;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(259,-26,o),
(340,82,o),
(420,316,cs),
(496,537,o),
(568,871,o),
(634,1307,cs),
(650,1413,l),
(935,1413,l),
(751,72,l),
(612,38,l),
(606,0,l),
(928,0,ls),
(1031,0,o),
(1146,-20,o),
(1268,-20,cs),
(1627,-20,o),
(1895,162,o),
(1895,506,cs),
(1895,783,o),
(1708,918,o),
(1431,918,cs),
(1362,918,o),
(1304,909,o),
(1239,900,c),
(1306,1413,l),
(1437,1448,l),
(1442,1486,l),
(428,1486,l),
(423,1448,l),
(559,1413,l),
(542,1313,ls),
(454,795,o),
(379,519,o),
(303,379,cs),
(263,305,o),
(204,267,o),
(112,267,cs),
(89,267,o),
(56,272,o),
(9,282,c),
(-37,0,l),
(-14,-14,o),
(29,-26,o),
(86,-26,cs)
);
},
{
closed = 1;
nodes = (
(1223,40,o),
(1175,50,o),
(1124,64,c),
(1229,832,l),
(1249,835,o),
(1278,839,o),
(1328,839,cs),
(1464,839,o),
(1513,757,o),
(1513,497,cs),
(1513,177,o),
(1416,40,o),
(1267,40,cs)
);
}
);
width = 1945;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(246,-16,o),
(331,92,o),
(407,278,cs),
(509,528,o),
(591,899,o),
(646,1232,cs),
(677,1420,l),
(1084,1420,l),
(898,67,l),
(752,36,l),
(747,0,l),
(976,0,ls),
(1052,0,o),
(1144,-14,o),
(1254,-14,cs),
(1619,-14,o),
(1882,155,o),
(1882,479,cs),
(1882,746,o),
(1719,880,o),
(1456,880,cs),
(1361,880,o),
(1245,870,o),
(1164,858,c),
(1242,1420,l),
(1378,1450,l),
(1383,1486,l),
(457,1486,l),
(452,1450,l),
(588,1420,l),
(560,1240,ls),
(499,845,o),
(408,494,o),
(308,300,cs),
(258,203,o),
(210,150,o),
(120,150,cs),
(76,150,o),
(45,162,o),
(7,171,c),
(-34,6,l),
(11,-12,o),
(62,-16,o),
(89,-16,cs)
);
},
{
closed = 1;
nodes = (
(1189,37,o),
(1107,53,o),
(1056,67,c),
(1156,794,l),
(1210,803,o),
(1269,813,o),
(1349,813,cs),
(1612,813,o),
(1718,720,o),
(1718,465,cs),
(1718,194,o),
(1552,37,o),
(1279,37,cs)
);
}
);
width = 1935;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(257,-24,o),
(338,84,o),
(418,318,cs),
(494,539,o),
(566,873,o),
(632,1309,cs),
(648,1415,l),
(977,1415,l),
(793,70,l),
(653,38,l),
(648,0,l),
(989,0,ls),
(1094,0,o),
(1202,-20,o),
(1352,-20,cs),
(1785,-20,o),
(2023,166,o),
(2023,491,cs),
(2023,797,o),
(1790,918,o),
(1483,918,cs),
(1423,918,o),
(1363,914,o),
(1299,905,c),
(1369,1413,l),
(1502,1448,l),
(1504,1486,l),
(426,1488,l),
(421,1450,l),
(558,1415,l),
(540,1315,ls),
(447,798,o),
(377,521,o),
(301,381,cs),
(261,307,o),
(202,269,o),
(110,269,cs),
(87,269,o),
(54,274,o),
(7,284,c),
(-39,2,l),
(-16,-12,o),
(27,-24,o),
(84,-24,cs)
);
},
{
closed = 1;
nodes = (
(1280,40,o),
(1236,56,o),
(1185,70,c),
(1290,837,l),
(1310,839,o),
(1340,843,o),
(1381,843,cs),
(1554,843,o),
(1617,761,o),
(1617,497,cs),
(1617,204,o),
(1507,40,o),
(1336,40,cs)
);
}
);
width = 2089;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(251,-17,o),
(334,75,o),
(400,269,cs),
(478,497,o),
(549,898,o),
(604,1231,cs),
(635,1419,l),
(1064,1420,l),
(877,67,l),
(731,36,l),
(726,0,l),
(959,0,ls),
(1029,0,o),
(1125,-14,o),
(1230,-14,cs),
(1605,-14,o),
(1874,159,o),
(1874,506,cs),
(1874,771,o),
(1689,902,o),
(1409,902,cs),
(1320,902,o),
(1220,891,o),
(1145,880,c),
(1220,1420,l),
(1356,1450,l),
(1361,1486,l),
(413,1486,l),
(408,1450,l),
(549,1419,l),
(518,1239,ls),
(450,844,o),
(380,512,o),
(298,318,cs),
(257,221,o),
(212,166,o),
(137,166,cs),
(108,166,o),
(74,170,o),
(35,177,c),
(-5,2,l),
(21,-10,o),
(74,-17,o),
(120,-17,cs)
);
},
{
closed = 1;
nodes = (
(1167,37,o),
(1085,53,o),
(1034,67,c),
(1136,816,l),
(1190,826,o),
(1249,835,o),
(1325,835,cs),
(1575,835,o),
(1706,740,o),
(1706,475,cs),
(1706,193,o),
(1536,37,o),
(1255,37,cs)
);
}
);
width = 1913;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(233,-16,o),
(333,96,o),
(410,278,cs),
(512,520,o),
(599,940,o),
(649,1232,cs),
(675,1384,l),
(965,1386,l),
(791,96,l),
(646,76,l),
(635,-2,l),
(875,-2,ls),
(951,-2,o),
(1090,-12,o),
(1153,-12,cs),
(1477,-12,o),
(1644,248,o),
(1644,523,cs),
(1644,782,o),
(1512,926,o),
(1271,926,cs),
(1206,926,o),
(1123,916,o),
(1055,901,c),
(1121,1386,l),
(1281,1406,l),
(1289,1484,l),
(451,1486,l),
(443,1408,l),
(563,1388,l),
(541,1240,ls),
(482,845,o),
(393,507,o),
(289,300,cs),
(242,207,o),
(192,136,o),
(101,150,cs),
(61,156,o),
(17,164,o),
(-12,171,c),
(-53,6,l),
(20,-12,o),
(55,-16,o),
(83,-16,cs)
);
},
{
closed = 1;
nodes = (
(1083,79,o),
(1006,85,o),
(945,95,c),
(1042,808,l),
(1114,824,o),
(1159,833,o),
(1215,833,cs),
(1416,833,o),
(1482,716,o),
(1482,505,cs),
(1482,267,o),
(1384,79,o),
(1129,79,cs)
);
}
);
width = 1685;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(262,-13,o),
(370,125,o),
(447,306,cs),
(527,494,o),
(582,764,o),
(664,1232,cs),
(685,1352,l),
(944,1352,l),
(776,130,l),
(640,102,l),
(630,0,l),
(879,0,ls),
(967,0,o),
(1141,-10,o),
(1221,-10,cs),
(1592,-10,o),
(1811,202,o),
(1811,555,cs),
(1811,812,o),
(1657,919,o),
(1420,919,cs),
(1335,919,o),
(1259,905,o),
(1202,890,c),
(1265,1355,l),
(1440,1378,l),
(1452,1486,l),
(350,1486,l),
(337,1379,l),
(534,1355,l),
(515,1240,ls),
(428,715,o),
(371,526,o),
(290,392,cs),
(244,316,o),
(206,298,o),
(143,298,cs),
(110,298,o),
(68,305,o),
(11,312,c),
(-37,6,l),
(0,-6,o),
(42,-13,o),
(85,-13,cs)
);
},
{
closed = 1;
nodes = (
(1163,104,o),
(1122,109,o),
(1096,116,c),
(1185,761,l),
(1221,768,o),
(1265,775,o),
(1297,775,cs),
(1424,775,o),
(1469,687,o),
(1469,526,cs),
(1469,274,o),
(1386,104,o),
(1196,104,cs)
);
}
);
width = 1874;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(214,-16,o),
(300,84,o),
(365,270,cs),
(450,513,o),
(535,1027,o),
(569,1232,cs),
(600,1420,l),
(957,1420,l),
(771,67,l),
(625,36,l),
(620,0,l),
(845,0,ls),
(918,0,o),
(1020,-14,o),
(1115,-14,cs),
(1445,-14,o),
(1666,155,o),
(1666,494,cs),
(1666,769,o),
(1520,903,o),
(1262,903,cs),
(1195,903,o),
(1117,893,o),
(1036,881,c),
(1110,1420,l),
(1246,1450,l),
(1251,1486,l),
(380,1486,l),
(375,1450,l),
(511,1420,l),
(483,1240,ls),
(442,974,o),
(372,560,o),
(272,319,cs),
(232,223,o),
(186,150,o),
(96,150,cs),
(64,150,o),
(21,159,o),
(-16,173,c),
(-57,11,l),
(-29,-5,o),
(24,-16,o),
(71,-16,cs)
);
},
{
closed = 1;
nodes = (
(1065,37,o),
(972,53,o),
(924,67,c),
(1028,817,l),
(1082,826,o),
(1141,836,o),
(1209,836,cs),
(1409,836,o),
(1506,744,o),
(1506,490,cs),
(1506,194,o),
(1375,37,o),
(1140,37,cs)
);
}
);
width = 1702;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(309,-26,o),
(390,82,o),
(470,316,cs),
(544,532,o),
(616,856,o),
(684,1307,cs),
(700,1413,l),
(969,1413,l),
(787,74,l),
(648,38,l),
(643,0,l),
(935,0,ls),
(1042,0,o),
(1150,-20,o),
(1278,-20,cs),
(1672,-20,o),
(1869,179,o),
(1869,504,cs),
(1869,777,o),
(1714,918,o),
(1456,918,cs),
(1388,918,o),
(1299,909,o),
(1247,899,c),
(1318,1413,l),
(1449,1448,l),
(1454,1486,l),
(478,1486,l),
(473,1448,l),
(609,1413,l),
(592,1313,ls),
(504,797,o),
(425,506,o),
(353,379,cs),
(317,316,o),
(266,267,o),
(167,267,cs),
(137,267,o),
(106,272,o),
(59,282,c),
(13,0,l),
(36,-14,o),
(79,-26,o),
(136,-26,cs)
);
},
{
closed = 1;
nodes = (
(1229,40,o),
(1182,45,o),
(1131,64,c),
(1238,833,l),
(1266,838,o),
(1298,842,o),
(1329,842,cs),
(1440,842,o),
(1507,785,o),
(1507,523,cs),
(1507,241,o),
(1429,40,o),
(1257,40,cs)
);
}
);
width = 1912;
}
);
metricLeft = "El-cy";
metricRight = "Softsign-cy";
unicode = 1033;
}
