{
glyphname = Lslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(8398,663,l),
(8508,699,l),
(8934,896,l),
(8950,1027,l),
(8525,826,l),
(8414,786,l),
(8239,704,l),
(8222,579,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = L;
},
{
pos = (-47,53);
ref = uclslash_part.;
}
);
width = 1134;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(6266,0,l),
(6367,560,l),
(6194,582,l),
(5990,145,l),
(5633,125,l),
(5795,1355,l),
(5973,1379,l),
(5985,1486,l),
(5329,1486,l),
(5315,1379,l),
(5457,1355,l),
(5297,131,l),
(5163,103,l),
(5151,0,l)
);
},
{
closed = 1;
nodes = (
(5485,682,l),
(5601,732,l),
(6060,922,l),
(6081,1068,l),
(5623,873,l),
(5504,825,l),
(5222,707,l),
(5203,571,l)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = L;
},
{
pos = (4,55);
ref = uclslash_part.;
}
);
width = 1251;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = L;
},
{
pos = (10,54);
ref = uclslash_part.;
}
);
width = 1332;
},
{
color = 4;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = L;
},
{
pos = (19,54);
ref = uclslash_part.;
}
);
width = 1234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(14846,0,l),
(14967,524,l),
(14794,543,l),
(14594,84,l),
(14254,53,l),
(14441,1413,l),
(14591,1450,l),
(14595,1486,l),
(13953,1486,l),
(13948,1450,l),
(14066,1413,l),
(13882,72,l),
(13752,38,l),
(13747,0,l)
);
},
{
closed = 1;
nodes = (
(14042,644,l),
(14076,658,l),
(14662,900,l),
(14673,983,l),
(14090,741,l),
(14054,727,l),
(13835,639,l),
(13824,558,l)
);
}
);
};
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = L;
},
{
pos = (12,55);
ref = uclslash_part.;
}
);
width = 1192;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(16629,0,l),
(16736,428,l),
(16672,441,l),
(16516,94,l),
(15996,67,l),
(16182,1420,l),
(16340,1450,l),
(16345,1486,l),
(15895,1486,l),
(15890,1450,l),
(16026,1420,l),
(15840,67,l),
(15694,36,l),
(15689,0,l)
);
},
{
closed = 1;
nodes = (
(15952,662,l),
(15981,675,l),
(16465,906,l),
(16479,990,l),
(15996,757,l),
(15965,742,l),
(15781,655,l),
(15768,577,l)
);
}
);
};
color = 4;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = L;
},
{
pos = (-71,55);
ref = uclslash_part.;
}
);
width = 1080;
},
{
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = L;
},
{
pos = (-4,55);
ref = uclslash_part.;
}
);
width = 1214;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = L;
},
{
pos = (6,53);
ref = uclslash_part.;
}
);
width = 1163;
},
{
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = L;
},
{
pos = (-13,53);
ref = uclslash_part.;
}
);
width = 1022;
},
{
color = 4;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = L;
},
{
pos = (0,55);
ref = uclslash_part.;
}
);
width = 1126;
},
{
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = L;
},
{
pos = (39,55);
ref = uclslash_part.;
}
);
width = 1019;
},
{
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = L;
},
{
pos = (6,0);
ref = uclslash_part.;
}
);
width = 1119;
}
);
metricLeft = L;
metricRight = L;
unicode = 321;
}
