{
glyphname = Lslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(7054,663,l),
(7164,699,l),
(7590,896,l),
(7606,1027,l),
(7181,826,l),
(7070,786,l),
(6895,704,l),
(6878,579,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = L;
},
{
pos = (-47,53);
ref = uclslash_part.;
}
);
width = 1134;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(6266,0,l),
(6367,560,l),
(6194,582,l),
(5990,145,l),
(5633,125,l),
(5795,1355,l),
(5973,1379,l),
(5985,1486,l),
(5329,1486,l),
(5315,1379,l),
(5457,1355,l),
(5297,131,l),
(5163,103,l),
(5151,0,l)
);
},
{
closed = 1;
nodes = (
(5485,682,l),
(5601,732,l),
(6060,922,l),
(6081,1068,l),
(5623,873,l),
(5504,825,l),
(5222,707,l),
(5203,571,l)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = L;
},
{
pos = (4,55);
ref = uclslash_part.;
}
);
width = 1251;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = L;
},
{
pos = (10,54);
ref = uclslash_part.;
}
);
width = 1332;
},
{
color = 4;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = L;
},
{
pos = (19,54);
ref = uclslash_part.;
}
);
width = 1234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(13630,0,l),
(13751,524,l),
(13578,543,l),
(13378,84,l),
(13038,53,l),
(13225,1413,l),
(13375,1450,l),
(13379,1486,l),
(12737,1486,l),
(12732,1450,l),
(12850,1413,l),
(12666,72,l),
(12536,38,l),
(12531,0,l)
);
},
{
closed = 1;
nodes = (
(12826,644,l),
(12860,658,l),
(13446,900,l),
(13457,983,l),
(12874,741,l),
(12838,727,l),
(12619,639,l),
(12608,558,l)
);
}
);
};
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = L;
},
{
pos = (12,55);
ref = uclslash_part.;
}
);
width = 1192;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(14037,0,l),
(14144,428,l),
(14080,441,l),
(13924,94,l),
(13404,67,l),
(13590,1420,l),
(13748,1450,l),
(13753,1486,l),
(13303,1486,l),
(13298,1450,l),
(13434,1420,l),
(13248,67,l),
(13102,36,l),
(13097,0,l)
);
},
{
closed = 1;
nodes = (
(13360,662,l),
(13389,675,l),
(13873,906,l),
(13887,990,l),
(13404,757,l),
(13373,742,l),
(13189,655,l),
(13176,577,l)
);
}
);
};
color = 4;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = L;
},
{
pos = (-71,55);
ref = uclslash_part.;
}
);
width = 1080;
},
{
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = L;
},
{
pos = (-4,55);
ref = uclslash_part.;
}
);
width = 1214;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = L;
},
{
pos = (1,53);
ref = uclslash_part.;
}
);
width = 1158;
},
{
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = L;
},
{
pos = (-13,53);
ref = uclslash_part.;
}
);
width = 1022;
},
{
color = 4;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = L;
},
{
pos = (0,55);
ref = uclslash_part.;
}
);
width = 1126;
},
{
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = L;
},
{
pos = (39,55);
ref = uclslash_part.;
}
);
width = 1019;
},
{
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = L;
},
{
pos = (4,0);
ref = uclslash_part.;
}
);
width = 1117;
}
);
metricLeft = L;
metricRight = L;
unicode = 321;
}
