{
glyphname = Lslash;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(10498,663,l),
(10608,699,l),
(11034,896,l),
(11050,1027,l),
(10625,826,l),
(10514,786,l),
(10339,704,l),
(10322,579,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = L;
},
{
pos = (-17,53);
ref = uclslash_part.;
}
);
width = 1134;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(6266,0,l),
(6367,560,l),
(6194,582,l),
(5990,145,l),
(5633,125,l),
(5795,1355,l),
(5973,1379,l),
(5985,1486,l),
(5329,1486,l),
(5315,1379,l),
(5457,1355,l),
(5297,131,l),
(5163,103,l),
(5151,0,l)
);
},
{
closed = 1;
nodes = (
(5485,682,l),
(5601,732,l),
(6060,922,l),
(6081,1068,l),
(5623,873,l),
(5504,825,l),
(5222,707,l),
(5203,571,l)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = L;
},
{
pos = (24,55);
ref = uclslash_part.;
}
);
width = 1251;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = L;
},
{
pos = (10,54);
ref = uclslash_part.;
}
);
width = 1332;
},
{
color = 4;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = L;
},
{
pos = (99,54);
ref = uclslash_part.;
}
);
width = 1234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(16746,0,l),
(16867,524,l),
(16694,543,l),
(16494,84,l),
(16154,53,l),
(16341,1413,l),
(16491,1450,l),
(16495,1486,l),
(15853,1486,l),
(15848,1450,l),
(15966,1413,l),
(15782,72,l),
(15652,38,l),
(15647,0,l)
);
},
{
closed = 1;
nodes = (
(15942,644,l),
(15976,658,l),
(16562,900,l),
(16573,983,l),
(15990,741,l),
(15954,727,l),
(15735,639,l),
(15724,558,l)
);
}
);
};
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = L;
},
{
pos = (12,55);
ref = uclslash_part.;
}
);
width = 1192;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20679,0,l),
(20786,428,l),
(20722,441,l),
(20566,94,l),
(20046,67,l),
(20232,1420,l),
(20390,1450,l),
(20395,1486,l),
(19945,1486,l),
(19940,1450,l),
(20076,1420,l),
(19890,67,l),
(19744,36,l),
(19739,0,l)
);
},
{
closed = 1;
nodes = (
(20002,662,l),
(20031,675,l),
(20515,906,l),
(20529,990,l),
(20046,757,l),
(20015,742,l),
(19831,655,l),
(19818,577,l)
);
}
);
};
color = 4;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = L;
},
{
pos = (-1,55);
ref = uclslash_part.;
}
);
width = 1080;
},
{
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = L;
},
{
pos = (-4,55);
ref = uclslash_part.;
}
);
width = 1214;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = L;
},
{
pos = (106,53);
ref = uclslash_part.;
}
);
width = 1163;
},
{
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = L;
},
{
pos = (27,53);
ref = uclslash_part.;
}
);
width = 1022;
},
{
color = 4;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = L;
},
{
pos = (10,55);
ref = uclslash_part.;
}
);
width = 1126;
},
{
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = L;
},
{
pos = (69,55);
ref = uclslash_part.;
}
);
width = 1019;
},
{
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = L;
},
{
pos = (46,0);
ref = uclslash_part.;
}
);
width = 1119;
}
);
metricLeft = L;
metricRight = L;
unicode = 321;
}
