{
glyphname = Lslash;
kernRight = KO_L;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(11284,663,l),
(11394,699,l),
(11820,896,l),
(11836,1027,l),
(11411,826,l),
(11300,786,l),
(11125,704,l),
(11108,579,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = L;
},
{
pos = (-72,-45);
ref = uclslash_part.;
}
);
width = 1134;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(6266,0,l),
(6367,560,l),
(6194,582,l),
(5990,145,l),
(5633,125,l),
(5795,1355,l),
(5973,1379,l),
(5985,1486,l),
(5329,1486,l),
(5315,1379,l),
(5457,1355,l),
(5297,131,l),
(5163,103,l),
(5151,0,l)
);
},
{
closed = 1;
nodes = (
(5485,682,l),
(5601,732,l),
(6060,922,l),
(6081,1068,l),
(5623,873,l),
(5504,825,l),
(5222,707,l),
(5203,571,l)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = L;
},
{
pos = (-16,-1);
ref = uclslash_part.;
}
);
width = 1251;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = L;
},
{
pos = (17,-1);
ref = uclslash_part.;
}
);
width = 1332;
},
{
color = 4;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = L;
},
{
pos = (-65,-45);
ref = uclslash_part.;
}
);
width = 1234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(19630,0,l),
(19751,524,l),
(19578,543,l),
(19378,84,l),
(19038,53,l),
(19225,1413,l),
(19375,1450,l),
(19379,1486,l),
(18737,1486,l),
(18732,1450,l),
(18850,1413,l),
(18666,72,l),
(18536,38,l),
(18531,0,l)
);
},
{
closed = 1;
nodes = (
(18826,644,l),
(18860,658,l),
(19446,900,l),
(19457,983,l),
(18874,741,l),
(18838,727,l),
(18619,639,l),
(18608,558,l)
);
}
);
};
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = L;
},
{
pos = (12,-1);
ref = uclslash_part.;
}
);
width = 1192;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22603,0,l),
(22710,428,l),
(22646,441,l),
(22490,94,l),
(21970,67,l),
(22156,1420,l),
(22314,1450,l),
(22319,1486,l),
(21869,1486,l),
(21864,1450,l),
(22000,1420,l),
(21814,67,l),
(21668,36,l),
(21663,0,l)
);
},
{
closed = 1;
nodes = (
(21926,662,l),
(21955,675,l),
(22439,906,l),
(22453,990,l),
(21970,757,l),
(21939,742,l),
(21755,655,l),
(21742,577,l)
);
}
);
};
color = 4;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = L;
},
{
pos = (-76,-6);
ref = uclslash_part.;
}
);
width = 1080;
},
{
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = L;
},
{
pos = (-4,-1);
ref = uclslash_part.;
}
);
width = 1214;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = L;
},
{
pos = (-129,-4);
ref = uclslash_part.;
}
);
width = 1163;
},
{
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = L;
},
{
pos = (-87,-45);
ref = uclslash_part.;
}
);
width = 1022;
},
{
color = 4;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = L;
},
{
pos = (-20,-1);
ref = uclslash_part.;
}
);
width = 1126;
},
{
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = L;
},
{
pos = (-86,-6);
ref = uclslash_part.;
}
);
width = 1019;
},
{
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = L;
},
{
pos = (6,-1);
ref = uclslash_part.;
}
);
width = 1119;
}
);
metricLeft = L;
metricRight = L;
unicode = 321;
}
