{
color = 0;
glyphname = lambda;
layers = (
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = center;
pos = (525,443);
},
{
name = top;
pos = (874,1110);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(65,162,o),
(51,148,o),
(31,148,cs),
(14,148,o),
(-1,153,o),
(-17,163,c),
(-55,88,l),
(-39,64,o),
(56,-26,o),
(185,-26,cs),
(302,-26,o),
(361,22,o),
(385,108,cs),
(458,366,o),
(529,620,o),
(601,875,cs),
(653,1070,l),
(699,936,ls),
(767,741,o),
(807,548,o),
(787,384,cs),
(771,248,o),
(715,228,o),
(701,109,cs),
(691,33,o),
(735,-26,o),
(837,-26,cs),
(954,-26,o),
(1026,79,o),
(1038,175,cs),
(1064,386,o),
(1016,530,o),
(947,719,c),
(892,890,o),
(735,1204,o),
(669,1337,cs),
(560,1560,o),
(440,1616,o),
(277,1616,cs),
(198,1616,o),
(95,1592,o),
(68,1572,c),
(119,1376,l),
(152,1406,o),
(242,1434,o),
(307,1434,cs),
(430,1434,o),
(515,1361,o),
(605,1180,c),
(428,1180,l),
(80,203,ls)
);
}
);
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = center;
pos = (599,466);
},
{
name = top;
pos = (881,1110);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(233,106,o),
(215,94,o),
(193,94,cs),
(167,94,o),
(146,111,o),
(114,147,c),
(83,96,l),
(95,72,o),
(167,-22,o),
(261,-22,cs),
(351,-22,o),
(379,30,o),
(399,112,cs),
(464,360,o),
(530,611,o),
(594,859,cs),
(656,1132,l),
(780,821,l),
(858,603,o),
(950,415,o),
(923,196,cs),
(916,139,o),
(876,108,o),
(870,63,cs),
(863,4,o),
(894,-20,o),
(937,-20,cs),
(1006,-20,o),
(1054,44,o),
(1068,155,cs),
(1095,377,o),
(975,637,o),
(899,819,c),
(786,1130,o),
(686,1328,o),
(618,1426,c),
(574,1504,o),
(487,1605,o),
(308,1605,cs),
(250,1605,o),
(162,1588,o),
(120,1574,c),
(143,1445,l),
(165,1457,o),
(221,1485,o),
(313,1485,cs),
(412,1485,o),
(547,1406,o),
(631,1188,c),
(557,1188,l),
(249,161,ls)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (432,381);
},
{
name = top;
pos = (801,1005);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(44,119,o),
(25,105,o),
(7,105,cs),
(-14,105,o),
(-29,113,o),
(-48,132,c),
(-74,86,l),
(-22,17,o),
(63,-35,o),
(190,-35,cs),
(308,-35,o),
(360,35,o),
(401,175,cs),
(432,281,o),
(513,586,o),
(560,742,cs),
(607,903,l),
(692,694,ls),
(739,575,o),
(755,471,o),
(744,387,cs),
(728,277,o),
(623,193,o),
(612,101,cs),
(602,20,o),
(655,-36,o),
(726,-36,cs),
(850,-36,o),
(905,60,o),
(916,153,cs),
(936,315,o),
(868,493,o),
(780,672,cs),
(688,859,o),
(674,924,o),
(532,1170,cs),
(432,1349,o),
(351,1492,o),
(212,1492,cs),
(150,1492,o),
(110,1472,o),
(60,1451,c),
(106,1222,l),
(136,1243,o),
(204,1306,o),
(288,1306,cs),
(436,1306,o),
(466,1166,o),
(543,1024,c),
(340,1024,l),
(58,162,ls)
);
}
);
width = 994;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = center;
pos = (515,375);
},
{
name = top;
pos = (831,1005);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(170,79,o),
(157,56,o),
(128,56,cs),
(100,56,o),
(75,75,o),
(50,103,c),
(31,74,l),
(65,22,o),
(131,-33,o),
(197,-33,cs),
(279,-33,o),
(303,22,o),
(324,100,cs),
(387,326,o),
(446,551,o),
(510,777,cs),
(577,1011,l),
(644,837,ls),
(794,446,o),
(827,326,o),
(816,233,cs),
(804,139,o),
(738,113,o),
(730,45,cs),
(724,1,o),
(751,-32,o),
(792,-32,cs),
(851,-32,o),
(896,28,o),
(908,125,cs),
(919,210,o),
(904,349,o),
(835,532,cs),
(769,708,o),
(627,1059,o),
(528,1248,cs),
(441,1416,o),
(336,1500,o),
(228,1500,cs),
(155,1500,o),
(111,1487,o),
(60,1455,c),
(81,1330,l),
(121,1362,o),
(178,1408,o),
(251,1408,cs),
(373,1408,o),
(460,1277,o),
(556,1055,c),
(459,1055,l),
(187,137,ls)
);
}
);
width = 1010;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = center;
pos = (511,443);
},
{
name = top;
pos = (828,1110);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(87,148,o),
(75,140,o),
(56,140,cs),
(33,140,o),
(8,159,o),
(-13,176,c),
(-54,109,l),
(-17,61,o),
(58,-26,o),
(212,-26,cs),
(312,-26,o),
(380,27,o),
(406,139,cs),
(450,322,o),
(495,505,o),
(540,688,cs),
(624,1034,l),
(655,936,ls),
(723,722,o),
(767,521,o),
(746,384,cs),
(727,265,o),
(687,207,o),
(676,137,cs),
(659,31,o),
(725,-26,o),
(792,-26,cs),
(921,-26,o),
(981,67,o),
(1000,185,cs),
(1015,282,o),
(1001,417,o),
(936,608,cs),
(877,786,o),
(721,1137,o),
(620,1337,cs),
(510,1557,o),
(414,1616,o),
(266,1616,cs),
(186,1616,o),
(136,1598,o),
(84,1572,c),
(132,1373,l),
(175,1413,o),
(230,1436,o),
(290,1436,cs),
(398,1436,o),
(499,1361,o),
(564,1180,c),
(404,1180,l),
(101,193,ls)
);
}
);
width = 1098;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = center;
pos = (524,466);
},
{
name = top;
pos = (796,1110);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(165,109,o),
(153,87,o),
(129,87,cs),
(110,87,o),
(82,97,o),
(51,132,c),
(21,88,l),
(54,29,o),
(124,-24,o),
(202,-24,cs),
(284,-24,o),
(312,29,o),
(333,121,cs),
(385,343,o),
(438,565,o),
(491,787,cs),
(569,1137,l),
(685,821,ls),
(777,570,o),
(832,409,o),
(812,247,cs),
(801,155,o),
(762,117,o),
(755,61,cs),
(748,2,o),
(779,-24,o),
(822,-24,cs),
(891,-24,o),
(940,46,o),
(954,162,cs),
(978,359,o),
(882,619,o),
(801,819,cs),
(688,1095,o),
(588,1326,o),
(559,1383,cs),
(485,1526,o),
(397,1605,o),
(274,1605,cs),
(213,1605,o),
(150,1588,o),
(109,1568,c),
(133,1439,l),
(171,1462,o),
(221,1480,o),
(293,1480,cs),
(382,1480,o),
(473,1419,o),
(543,1188,c),
(465,1188,l),
(180,161,ls)
);
}
);
width = 1101;
},
{
anchors = (
{
name = bottom;
pos = (432,0);
},
{
name = center;
pos = (380,381);
},
{
name = top;
pos = (703,1005);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(22,119,o),
(3,105,o),
(-14,105,cs),
(-34,105,o),
(-48,113,o),
(-66,132,c),
(-91,86,l),
(-42,17,o),
(38,-35,o),
(159,-35,cs),
(271,-35,o),
(321,35,o),
(360,175,cs),
(391,281,o),
(469,586,o),
(515,742,cs),
(561,903,l),
(640,694,ls),
(684,575,o),
(699,471,o),
(688,387,cs),
(672,277,o),
(572,193,o),
(561,101,cs),
(551,20,o),
(601,-36,o),
(668,-36,cs),
(786,-36,o),
(839,60,o),
(850,153,cs),
(870,315,o),
(806,493,o),
(724,672,cs),
(637,859,o),
(624,924,o),
(491,1170,cs),
(397,1349,o),
(321,1492,o),
(189,1492,cs),
(130,1492,o),
(92,1472,o),
(44,1451,c),
(87,1222,l),
(115,1243,o),
(180,1306,o),
(260,1306,cs),
(401,1306,o),
(428,1166,o),
(501,1024,c),
(308,1024,l),
(35,162,ls)
);
}
);
width = 917;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = center;
pos = (449,375);
},
{
name = top;
pos = (737,1005);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(140,79,o),
(125,55,o),
(96,55,cs),
(78,55,o),
(55,64,o),
(31,88,c),
(12,59,l),
(39,22,o),
(105,-32,o),
(165,-32,cs),
(247,-32,o),
(276,21,o),
(293,113,cs),
(330,313,o),
(386,495,o),
(429,755,cs),
(478,1019,l),
(575,802,ls),
(717,487,o),
(751,368,o),
(736,244,cs),
(723,143,o),
(647,112,o),
(638,45,cs),
(633,0,o),
(661,-32,o),
(702,-32,cs),
(762,-32,o),
(812,35,o),
(824,130,cs),
(841,267,o),
(813,365,o),
(752,532,cs),
(702,670,o),
(516,1094,o),
(454,1224,cs),
(349,1444,o),
(276,1500,o),
(204,1500,cs),
(156,1500,o),
(115,1491,o),
(69,1462,c),
(97,1339,l),
(135,1366,o),
(173,1385,o),
(219,1385,cs),
(298,1385,o),
(368,1285,o),
(464,1055,c),
(369,1055,l),
(154,137,ls)
);
}
);
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = center;
pos = (528,443);
},
{
name = top;
pos = (854,1110);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(50,162,o),
(36,140,o),
(9,140,cs),
(-11,140,o),
(-33,149,o),
(-49,159,c),
(-96,88,l),
(-65,52,o),
(33,-26,o),
(154,-26,cs),
(276,-26,o),
(352,20,o),
(396,146,cs),
(450,294,o),
(500,443,o),
(584,809,c),
(653,1025,l),
(700,920,ls),
(801,696,o),
(805,515,o),
(782,369,cs),
(766,265,o),
(729,221,o),
(717,142,cs),
(701,36,o),
(753,-26,o),
(844,-26,cs),
(987,-26,o),
(1045,72,o),
(1062,181,cs),
(1088,351,o),
(1008,596,o),
(896,836,cs),
(822,995,o),
(727,1184,o),
(640,1340,cs),
(524,1547,o),
(408,1616,o),
(271,1616,cs),
(191,1616,o),
(119,1595,o),
(60,1561,c),
(121,1374,l),
(152,1404,o),
(222,1434,o),
(285,1434,cs),
(400,1434,o),
(487,1361,o),
(583,1180,c),
(422,1180,l),
(65,203,ls)
);
}
);
width = 1139;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = center;
pos = (559,466);
},
{
name = top;
pos = (800,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(141,106,o),
(125,87,o),
(99,87,cs),
(73,87,o),
(47,109,o),
(21,137,c),
(-9,94,l),
(3,70,o),
(67,-24,o),
(174,-24,cs),
(261,-24,o),
(292,28,o),
(315,112,cs),
(381,361,o),
(467,676,o),
(492,775,cs),
(593,1130,l),
(740,821,ls),
(880,526,o),
(910,377,o),
(894,243,cs),
(883,158,o),
(846,108,o),
(842,70,cs),
(833,0,o),
(872,-24,o),
(915,-24,cs),
(980,-24,o),
(1029,23,o),
(1044,148,cs),
(1060,279,o),
(1046,406,o),
(927,666,cs),
(785,973,o),
(607,1330,o),
(536,1428,cs),
(483,1502,o),
(402,1605,o),
(252,1605,cs),
(205,1605,o),
(136,1588,o),
(95,1574,c),
(122,1445,l),
(144,1457,o),
(199,1485,o),
(261,1485,cs),
(331,1485,o),
(468,1400,o),
(565,1188,c),
(483,1188,l),
(157,156,ls)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = center;
pos = (452,381);
},
{
name = top;
pos = (735,1005);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(5,120,o),
(-6,106,o),
(-28,106,cs),
(-49,106,o),
(-76,117,o),
(-93,135,c),
(-123,89,l),
(-80,26,o),
(27,-35,o),
(149,-35,cs),
(301,-35,o),
(333,35,o),
(377,175,cs),
(413,288,o),
(469,489,o),
(506,599,cs),
(607,906,l),
(690,703,ls),
(754,547,o),
(760,471,o),
(744,381,cs),
(723,260,o),
(615,190,o),
(603,96,cs),
(594,18,o),
(650,-36,o),
(726,-36,cs),
(857,-36,o),
(915,67,o),
(927,170,cs),
(946,325,o),
(865,524,o),
(750,741,cs),
(634,961,o),
(592,1051,o),
(519,1170,cs),
(365,1422,o),
(312,1492,o),
(208,1492,cs),
(146,1492,o),
(110,1471,o),
(60,1451,c),
(107,1222,l),
(136,1243,o),
(204,1306,o),
(288,1306,cs),
(415,1306,o),
(457,1165,o),
(533,1024,c),
(337,1024,l),
(17,154,ls)
);
}
);
width = 1006;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = center;
pos = (472,375);
},
{
name = top;
pos = (795,1005);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(135,75,o),
(125,57,o),
(93,57,cs),
(64,57,o),
(31,76,o),
(4,108,c),
(-15,81,l),
(18,24,o),
(82,-32,o),
(162,-32,cs),
(244,-32,o),
(270,17,o),
(291,94,cs),
(345,302,o),
(401,511,o),
(478,779,cs),
(547,1012,l),
(655,760,ls),
(782,465,o),
(833,317,o),
(821,219,cs),
(812,145,o),
(747,116,o),
(738,44,cs),
(733,-1,o),
(767,-33,o),
(808,-33,cs),
(863,-33,o),
(908,24,o),
(920,119,cs),
(933,230,o),
(913,343,o),
(803,579,cs),
(743,708,o),
(592,1041,o),
(499,1217,cs),
(389,1428,o),
(317,1500,o),
(224,1500,cs),
(158,1500,o),
(107,1485,o),
(57,1455,c),
(78,1329,l),
(124,1369,o),
(182,1408,o),
(241,1408,cs),
(339,1408,o),
(426,1283,o),
(528,1055,c),
(439,1055,l),
(155,137,ls)
);
}
);
width = 1023;
}
);
metricLeft = v;
metricRight = v;
unicode = 955;
}
