{
glyphname = lbelt.sc;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = l.sc;
},
{
pos = (-157,-253);
ref = belt_part.;
}
);
width = 1189;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = -1;
pos = (129,0);
ref = l.sc;
},
{
pos = (-141,-214);
ref = belt_part.;
}
);
width = 1335;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
alignment = -1;
pos = (163,0);
ref = l.sc;
},
{
pos = (-114,-254);
ref = belt_part.;
}
);
width = 1312;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
pos = (163,0);
ref = l.sc;
},
{
pos = (-146,-214);
ref = belt_part.;
}
);
width = 1447;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
pos = (101,0);
ref = l.sc;
},
{
pos = (-154,-149);
ref = belt_part.;
}
);
width = 1084;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
pos = (163,0);
ref = l.sc;
},
{
pos = (-131,-149);
ref = belt_part.;
}
);
width = 1264;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = -1;
pos = (163,0);
ref = l.sc;
},
{
pos = (-98,-149);
ref = belt_part.;
}
);
width = 1252;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = -1;
pos = (163,0);
ref = l.sc;
},
{
pos = (-126,-149);
ref = belt_part.;
}
);
width = 1360;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = l.sc;
},
{
pos = (-162,-254);
ref = belt_part.;
}
);
width = 1070;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = l.sc;
},
{
pos = (-224,-214);
ref = belt_part.;
}
);
width = 1130;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = l.sc;
},
{
pos = (-180,-149);
ref = belt_part.;
}
);
width = 983;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = l.sc;
},
{
pos = (-240,-149);
ref = belt_part.;
}
);
width = 1113;
}
);
metricRight = l.sc;
}
