{
glyphname = leftRightArrow;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(640,174,l),
(728,262,l),
(290,700,l),
(464,684,l),
(1710,684,l),
(1884,700,l),
(1448,262,l),
(1536,176,l),
(2110,748,l),
(1536,1320,l),
(1448,1230,l),
(1886,792,l),
(1710,810,l),
(464,810,l),
(292,794,l),
(728,1232,l),
(640,1318,l),
(66,746,l)
);
}
);
width = 2124;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(576,244,l),
(728,402,l),
(444,682,l),
(692,628,l),
(1416,624,l),
(1664,680,l),
(1382,392,l),
(1534,238,l),
(2042,748,l),
(1534,1254,l),
(1382,1098,l),
(1664,818,l),
(1416,870,l),
(692,874,l),
(444,822,l),
(728,1106,l),
(576,1260,l),
(68,752,l)
);
}
);
width = 2057;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(575,244,l),
(727,402,l),
(443,682,l),
(691,628,l),
(1415,624,l),
(1663,680,l),
(1381,392,l),
(1533,238,l),
(2041,748,l),
(1533,1254,l),
(1381,1098,l),
(1663,818,l),
(1415,870,l),
(691,874,l),
(443,822,l),
(727,1106,l),
(575,1260,l),
(67,752,l)
);
}
);
width = 2055;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(640,174,l),
(728,262,l),
(290,700,l),
(464,684,l),
(1710,684,l),
(1884,700,l),
(1448,262,l),
(1536,176,l),
(2110,748,l),
(1536,1320,l),
(1448,1230,l),
(1886,792,l),
(1710,810,l),
(464,810,l),
(292,794,l),
(728,1232,l),
(640,1318,l),
(66,746,l)
);
}
);
width = 2124;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(582,244,l),
(734,402,l),
(450,682,l),
(698,628,l),
(1422,624,l),
(1670,680,l),
(1388,392,l),
(1540,238,l),
(2048,748,l),
(1540,1254,l),
(1388,1098,l),
(1670,818,l),
(1422,870,l),
(698,874,l),
(450,822,l),
(734,1106,l),
(582,1260,l),
(74,752,l)
);
}
);
width = 2054;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(647,174,l),
(735,262,l),
(297,700,l),
(471,684,l),
(1717,684,l),
(1891,700,l),
(1455,262,l),
(1543,176,l),
(2117,748,l),
(1543,1320,l),
(1455,1230,l),
(1893,792,l),
(1717,810,l),
(471,810,l),
(299,794,l),
(735,1232,l),
(647,1318,l),
(73,746,l)
);
}
);
width = 2123;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(582,244,l),
(734,402,l),
(450,682,l),
(698,628,l),
(1422,624,l),
(1670,680,l),
(1388,392,l),
(1540,238,l),
(2048,748,l),
(1540,1254,l),
(1388,1098,l),
(1670,818,l),
(1422,870,l),
(698,874,l),
(450,822,l),
(734,1106,l),
(582,1260,l),
(74,752,l)
);
}
);
width = 2054;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(647,174,l),
(735,262,l),
(297,700,l),
(471,684,l),
(1717,684,l),
(1891,700,l),
(1455,262,l),
(1543,176,l),
(2117,748,l),
(1543,1320,l),
(1455,1230,l),
(1893,792,l),
(1717,810,l),
(471,810,l),
(299,794,l),
(735,1232,l),
(647,1318,l),
(73,746,l)
);
}
);
width = 2123;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(640,174,l),
(728,262,l),
(290,700,l),
(464,684,l),
(1710,684,l),
(1884,700,l),
(1448,262,l),
(1536,176,l),
(2110,748,l),
(1536,1320,l),
(1448,1230,l),
(1886,792,l),
(1710,810,l),
(464,810,l),
(292,794,l),
(728,1232,l),
(640,1318,l),
(66,746,l)
);
}
);
width = 2124;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(575,244,l),
(727,402,l),
(443,682,l),
(691,628,l),
(1415,624,l),
(1663,680,l),
(1381,392,l),
(1533,238,l),
(2041,748,l),
(1533,1254,l),
(1381,1098,l),
(1663,818,l),
(1415,870,l),
(691,874,l),
(443,822,l),
(727,1106,l),
(575,1260,l),
(67,752,l)
);
}
);
width = 2055;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(647,174,l),
(735,262,l),
(297,700,l),
(471,684,l),
(1717,684,l),
(1891,700,l),
(1455,262,l),
(1543,176,l),
(2117,748,l),
(1543,1320,l),
(1455,1230,l),
(1893,792,l),
(1717,810,l),
(471,810,l),
(299,794,l),
(735,1232,l),
(647,1318,l),
(73,746,l)
);
}
);
width = 2123;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(582,244,l),
(734,402,l),
(450,682,l),
(698,628,l),
(1422,624,l),
(1670,680,l),
(1388,392,l),
(1540,238,l),
(2048,748,l),
(1540,1254,l),
(1388,1098,l),
(1670,818,l),
(1422,870,l),
(698,874,l),
(450,822,l),
(734,1106,l),
(582,1260,l),
(74,752,l)
);
}
);
width = 2054;
}
);
metricLeft = "=|rightArrow";
metricRight = "=rightArrow";
unicode = 8596;
}
