{
export = 0;
glyphname = lefttooth_part.;
layers = (
{
anchors = (
{
name = _bottomleft;
pos = (46,0);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(71,-360,l),
(91,-303,o),
(177,-53,o),
(195,0,c),
(273,106,l),
(64,106,l),
(38,-31,o),
(1,-215,o),
(-25,-360,c)
);
}
);
width = 435;
},
{
anchors = (
{
name = _bottomleft;
pos = (34,0);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(113,-406,l),
(147,-323,o),
(264,-40,o),
(286,0,c),
(300,156,l),
(59,156,l),
(48,99,o),
(-4,-202,o),
(-40,-406,c)
);
}
);
width = 450;
},
{
anchors = (
{
name = _bottomleft;
pos = (82,0);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(105,-360,l),
(125,-303,o),
(211,-53,o),
(229,0,c),
(312,106,l),
(98,106,l),
(72,-31,o),
(35,-215,o),
(9,-360,c)
);
}
);
width = 459;
},
{
anchors = (
{
name = _bottomleft;
pos = (36,0);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(101,-406,l),
(151,-296,o),
(262,-40,o),
(284,0,c),
(289,156,l),
(57,156,l),
(46,99,o),
(-6,-202,o),
(-42,-406,c)
);
}
);
width = 450;
},
{
anchors = (
{
name = _bottomleft;
pos = (30,0);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(55,-360,l),
(84,-279,o),
(133,-94,o),
(178,0,c),
(240,72,l),
(41,72,l),
(17,-27,o),
(-26,-265,o),
(-43,-360,c)
);
}
);
width = 374;
},
{
anchors = (
{
name = _bottomleft;
pos = (18,0);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(118,-406,l),
(160,-278,o),
(216,-126,o),
(272,0,c),
(270,72,l),
(31,72,l),
(6,-64,o),
(-38,-310,o),
(-49,-406,c)
);
}
);
width = 410;
},
{
anchors = (
{
name = _bottomleft;
pos = (78,0);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(100,-360,l),
(129,-279,o),
(191,-99,o),
(223,0,c),
(295,72,l),
(86,72,l),
(62,-27,o),
(19,-265,o),
(2,-360,c)
);
}
);
width = 474;
},
{
anchors = (
{
name = _bottomleft;
pos = (24,0);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(123,-406,l),
(165,-278,o),
(221,-126,o),
(277,0,c),
(291,72,l),
(36,72,l),
(11,-64,o),
(-33,-310,o),
(-44,-406,c)
);
}
);
width = 410;
},
{
anchors = (
{
name = _bottomleft;
pos = (45,0);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(71,-360,l),
(91,-303,o),
(177,-53,o),
(195,0,c),
(248,104,l),
(64,104,l),
(38,-33,o),
(1,-215,o),
(-25,-360,c)
);
}
);
width = 410;
},
{
anchors = (
{
name = _bottomleft;
pos = (34,0);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(101,-406,l),
(152,-323,o),
(262,-40,o),
(284,0,c),
(308,156,l),
(57,156,l),
(46,99,o),
(-6,-202,o),
(-42,-406,c)
);
}
);
width = 453;
},
{
anchors = (
{
name = _bottomleft;
pos = (40,0);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(65,-360,l),
(94,-279,o),
(156,-99,o),
(188,0,c),
(245,72,l),
(51,72,l),
(27,-27,o),
(-16,-265,o),
(-33,-360,c)
);
}
);
width = 389;
},
{
anchors = (
{
name = _bottomleft;
pos = (-1,0);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(98,-406,l),
(140,-278,o),
(196,-126,o),
(252,0,c),
(271,72,l),
(11,72,l),
(-14,-64,o),
(-58,-310,o),
(-69,-406,c)
);
}
);
width = 383;
}
);
metricLeft = "=period";
metricRight = "=period";
}
