{
glyphname = leftBlackSmallTriangle;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(969,1270,l),
(101,764,l),
(969,259,l)
);
}
);
width = 1082;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(950,1270,l),
(82,764,l),
(950,259,l)
);
}
);
width = 1044;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(967,1270,l),
(99,764,l),
(967,259,l)
);
}
);
width = 1078;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(946,1270,l),
(78,764,l),
(946,259,l)
);
}
);
width = 1036;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(948,1270,l),
(80,764,l),
(948,259,l)
);
}
);
width = 1025;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(928,1270,l),
(60,764,l),
(928,259,l)
);
}
);
width = 985;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(936,1270,l),
(68,764,l),
(936,259,l)
);
}
);
width = 1001;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(920,1270,l),
(52,764,l),
(920,259,l)
);
}
);
width = 970;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(971,1270,l),
(103,764,l),
(971,259,l)
);
}
);
width = 1086;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(952,1270,l),
(84,764,l),
(952,259,l)
);
}
);
width = 1048;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(966,1270,l),
(98,764,l),
(966,259,l)
);
}
);
width = 1061;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(926,1270,l),
(58,764,l),
(926,259,l)
);
}
);
width = 981;
}
);
metricLeft = H;
metricRight = H;
unicode = 9666;
}
