{
glyphname = lira;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(199,-1,o),
(265,38,o),
(308,93,c),
(437,50,o),
(605,-24,o),
(813,-24,cs),
(1175,-24,o),
(1266,166,o),
(1268,318,cs),
(1268,433,o),
(1209,530,o),
(1130,592,c),
(1021,487,l),
(1062,455,o),
(1106,380,o),
(1106,307,cs),
(1106,157,o),
(1015,69,o),
(796,69,cs),
(626,69,o),
(484,142,o),
(375,167,c),
(454,280,o),
(500,389,o),
(531,588,c),
(832,588,l),
(844,675,l),
(546,675,l),
(556,736,o),
(575,830,o),
(587,899,c),
(894,899,l),
(904,986,l),
(601,986,l),
(651,1294,o),
(773,1398,o),
(898,1398,cs),
(1023,1398,o),
(1116,1325,o),
(1139,1293,c),
(1224,1431,l),
(1160,1497,o),
(1082,1510,o),
(969,1510,cs),
(697,1512,o),
(498,1259,o),
(447,986,c),
(200,986,l),
(190,899,l),
(432,899,l),
(397,675,l),
(140,675,l),
(130,588,l),
(383,588,l),
(344,367,o),
(317,254,o),
(273,195,c),
(124,195,o),
(41,125,o),
(41,72,cs),
(41,26,o),
(64,-1,o),
(124,-1,cs)
);
}
);
width = 1399;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(307,-20,o),
(365,76,o),
(403,114,c),
(541,58,o),
(685,-20,o),
(917,-20,cs),
(1261,-20,o),
(1447,136,o),
(1447,378,cs),
(1447,536,o),
(1341,624,o),
(1253,678,c),
(1045,506,l),
(1087,478,o),
(1145,408,o),
(1145,326,cs),
(1145,230,o),
(1091,148,o),
(821,148,cs),
(713,148,o),
(575,168,o),
(485,184,c),
(547,214,o),
(655,344,o),
(705,588,c),
(929,588,l),
(943,720,l),
(731,720,l),
(739,772,o),
(749,826,o),
(757,878,c),
(987,878,l),
(999,1014,l),
(777,1014,l),
(823,1260,o),
(875,1362,o),
(1023,1362,cs),
(1167,1362,o),
(1235,1244,o),
(1243,1220,c),
(1355,1440,l),
(1287,1488,o),
(1213,1516,o),
(1045,1516,cs),
(743,1516,o),
(503,1280,o),
(457,1014,c),
(295,1014,l),
(283,878,l),
(433,878,l),
(409,720,l),
(239,720,l),
(225,588,l),
(395,588,l),
(371,386,o),
(361,290,o),
(319,212,c),
(87,212,o),
(25,142,o),
(25,72,cs),
(25,18,o),
(69,-20,o),
(129,-20,cs)
);
}
);
width = 1537;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(285,-19,o),
(374,41,o),
(442,113,c),
(594,58,o),
(756,-20,o),
(1019,-20,cs),
(1396,-20,o),
(1582,138,o),
(1582,366,cs),
(1582,506,o),
(1511,603,o),
(1372,677,c),
(1133,505,l),
(1179,476,o),
(1245,411,o),
(1245,316,cs),
(1245,195,o),
(1139,147,o),
(923,147,cs),
(783,147,o),
(632,167,o),
(528,183,c),
(650,249,o),
(736,383,o),
(781,588,c),
(1018,588,l),
(1031,720,l),
(803,720,l),
(812,773,o),
(821,825,o),
(830,878,c),
(1079,878,l),
(1089,1014,l),
(853,1014,l),
(894,1259,o),
(951,1361,o),
(1098,1361,cs),
(1249,1361,o),
(1322,1245,o),
(1335,1220,c),
(1494,1440,l),
(1436,1477,o),
(1325,1516,o),
(1167,1516,cs),
(800,1516,o),
(556,1304,o),
(491,1014,c),
(301,1014,l),
(290,878,l),
(465,878,l),
(440,720,l),
(242,720,l),
(229,588,l),
(428,588,l),
(426,493,o),
(406,229,o),
(352,211,c),
(113,210,o),
(39,147,o),
(39,76,cs),
(39,22,o),
(81,-19,o),
(173,-19,cs)
);
}
);
width = 1689;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(210,-1,o),
(282,38,o),
(327,93,c),
(471,50,o),
(677,-26,o),
(908,-26,cs),
(1203,-26,o),
(1391,105,o),
(1391,309,cs),
(1391,433,o),
(1322,528,o),
(1238,592,c),
(1132,487,l),
(1184,449,o),
(1229,381,o),
(1229,293,cs),
(1229,161,o),
(1128,69,o),
(889,69,cs),
(679,69,o),
(530,140,o),
(396,167,c),
(482,280,o),
(528,392,o),
(559,588,c),
(906,588,l),
(918,675,l),
(575,675,l),
(586,736,o),
(606,830,o),
(618,899,c),
(971,899,l),
(981,986,l),
(631,986,l),
(685,1300,o),
(827,1398,o),
(973,1398,cs),
(1101,1398,o),
(1217,1322,o),
(1241,1293,c),
(1326,1431,l),
(1260,1492,o),
(1163,1510,o),
(1070,1510,cs),
(742,1510,o),
(540,1286,o),
(477,986,c),
(191,986,l),
(182,899,l),
(463,899,l),
(426,675,l),
(129,675,l),
(119,588,l),
(411,588,l),
(368,368,o),
(339,254,o),
(294,195,c),
(141,195,o),
(40,133,o),
(40,64,cs),
(40,26,o),
(70,-1,o),
(134,-1,cs)
);
}
);
width = 1524;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(197,0,o),
(264,20,o),
(354,98,c),
(448,98,o),
(610,-14,o),
(846,-14,cs),
(1154,-14,o),
(1389,175,o),
(1389,403,cs),
(1389,466,o),
(1371,508,o),
(1348,533,c),
(1028,533,l),
(1057,486,o),
(1071,442,o),
(1071,370,cs),
(1071,176,o),
(973,44,o),
(816,44,cs),
(692,44,o),
(624,127,o),
(477,191,c),
(595,299,o),
(629,376,o),
(676,618,c),
(973,618,l),
(984,696,l),
(687,696,l),
(695,758,o),
(704,821,o),
(712,883,c),
(1029,883,l),
(1040,961,l),
(723,961,l),
(762,1352,o),
(824,1447,o),
(933,1447,cs),
(1042,1447,o),
(1115,1346,o),
(1174,1200,c),
(1340,1400,l),
(1254,1466,o),
(1115,1505,o),
(972,1505,cs),
(652,1505,o),
(424,1310,o),
(385,961,c),
(246,961,l),
(235,883,l),
(374,883,l),
(349,696,l),
(190,696,l),
(179,618,l),
(338,618,l),
(296,311,o),
(297,275,o),
(267,232,c),
(183,221,o),
(32,169,o),
(32,73,cs),
(32,29,o),
(63,0,o),
(136,0,cs)
);
}
);
width = 1468;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(206,0,o),
(275,51,o),
(333,114,c),
(504,112,o),
(651,-14,o),
(844,-14,cs),
(1071,-14,o),
(1265,160,o),
(1265,353,cs),
(1265,424,o),
(1239,468,o),
(1207,496,c),
(1051,496,l),
(1101,452,o),
(1118,393,o),
(1118,342,cs),
(1118,186,o),
(1037,62,o),
(858,62,cs),
(708,62,o),
(534,149,o),
(381,163,c),
(456,259,o),
(503,405,o),
(532,604,c),
(794,604,l),
(803,672,l),
(542,672,l),
(553,748,o),
(564,825,o),
(575,901,c),
(857,901,l),
(866,969,l),
(585,969,l),
(632,1286,o),
(730,1452,o),
(914,1452,cs),
(1014,1452,o),
(1073,1388,o),
(1107,1315,c),
(1223,1408,l),
(1179,1457,o),
(1100,1502,o),
(983,1502,cs),
(714,1502,o),
(494,1291,o),
(445,969,c),
(204,969,l),
(195,901,l),
(434,901,l),
(400,672,l),
(144,672,l),
(135,604,l),
(390,604,l),
(361,419,o),
(329,270,o),
(288,172,c),
(157,175,o),
(47,122,o),
(47,59,cs),
(47,25,o),
(84,0,o),
(133,0,cs)
);
}
);
width = 1384;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(212,0,o),
(283,21,o),
(376,98,c),
(479,98,o),
(673,-14,o),
(927,-14,cs),
(1258,-14,o),
(1513,177,o),
(1513,397,cs),
(1513,460,o),
(1492,508,o),
(1478,533,c),
(1140,533,l),
(1171,493,o),
(1187,433,o),
(1187,365,cs),
(1187,217,o),
(1112,44,o),
(906,44,cs),
(765,44,o),
(686,125,o),
(507,191,c),
(688,314,o),
(714,476,o),
(731,618,c),
(1062,618,l),
(1073,696,l),
(741,696,l),
(749,758,o),
(756,821,o),
(764,883,c),
(1122,883,l),
(1133,961,l),
(774,961,l),
(807,1344,o),
(879,1447,o),
(1001,1447,cs),
(1129,1447,o),
(1247,1331,o),
(1298,1179,c),
(1481,1379,l),
(1374,1461,o),
(1222,1505,o),
(1052,1505,cs),
(702,1505,o),
(470,1319,o),
(421,961,c),
(243,961,l),
(232,883,l),
(411,883,l),
(384,696,l),
(184,696,l),
(174,618,l),
(375,618,l),
(348,435,o),
(338,281,o),
(289,232,c),
(213,221,o),
(42,168,o),
(42,71,cs),
(42,29,o),
(75,0,o),
(149,0,cs)
);
}
);
width = 1597;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(215,0,o),
(288,51,o),
(348,114,c),
(532,112,o),
(688,-14,o),
(890,-14,cs),
(1125,-14,o),
(1326,159,o),
(1326,350,cs),
(1326,414,o),
(1304,463,o),
(1263,496,c),
(1107,496,l),
(1158,454,o),
(1180,403,o),
(1180,330,cs),
(1180,187,o),
(1096,62,o),
(906,62,cs),
(747,62,o),
(556,149,o),
(395,163,c),
(471,258,o),
(521,407,o),
(549,604,c),
(823,604,l),
(832,672,l),
(559,672,l),
(570,748,o),
(582,825,o),
(593,901,c),
(888,901,l),
(897,969,l),
(603,969,l),
(649,1277,o),
(753,1452,o),
(946,1452,cs),
(1059,1452,o),
(1118,1392,o),
(1158,1315,c),
(1274,1408,l),
(1229,1457,o),
(1149,1502,o),
(1022,1502,cs),
(746,1502,o),
(513,1291,o),
(463,969,c),
(203,969,l),
(194,901,l),
(452,901,l),
(418,672,l),
(141,672,l),
(132,604,l),
(408,604,l),
(378,414,o),
(344,270,o),
(302,172,c),
(160,175,o),
(47,121,o),
(47,61,cs),
(47,25,o),
(87,0,o),
(140,0,cs)
);
}
);
width = 1445;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(178,-1,o),
(245,44,o),
(275,93,c),
(387,50,o),
(526,-24,o),
(715,-24,cs),
(1021,-24,o),
(1117,168,o),
(1120,318,cs),
(1122,434,o),
(1070,528,o),
(999,592,c),
(892,487,l),
(930,448,o),
(964,386,o),
(964,299,cs),
(964,157,o),
(873,69,o),
(698,69,cs),
(541,69,o),
(438,140,o),
(336,167,c),
(411,290,o),
(447,392,o),
(483,588,c),
(739,588,l),
(751,675,l),
(502,675,l),
(512,736,o),
(530,830,o),
(541,899,c),
(797,899,l),
(808,986,l),
(552,986,l),
(607,1308,o),
(697,1398,o),
(816,1398,cs),
(925,1398,o),
(1002,1321,o),
(1017,1293,c),
(1096,1431,l),
(1041,1490,o),
(973,1510,o),
(896,1510,cs),
(618,1510,o),
(449,1252,o),
(403,986,c),
(199,986,l),
(188,899,l),
(387,899,l),
(353,675,l),
(142,675,l),
(131,588,l),
(340,588,l),
(311,413,o),
(287,262,o),
(241,195,c),
(91,195,o),
(30,123,o),
(30,62,cs),
(30,16,o),
(64,-1,o),
(107,-1,cs)
);
}
);
width = 1241;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(274,-20,o),
(371,106,o),
(378,114,c),
(499,58,o),
(617,-20,o),
(821,-20,cs),
(1115,-20,o),
(1306,142,o),
(1306,376,cs),
(1306,540,o),
(1212,619,o),
(1130,678,c),
(922,506,l),
(960,474,o),
(1008,412,o),
(1008,323,cs),
(1008,232,o),
(957,148,o),
(738,148,cs),
(637,148,o),
(540,166,o),
(454,184,c),
(503,213,o),
(614,344,o),
(667,588,c),
(842,588,l),
(857,720,l),
(688,720,l),
(696,774,o),
(711,830,o),
(717,878,c),
(896,878,l),
(910,1014,l),
(734,1014,l),
(776,1260,o),
(813,1362,o),
(940,1362,cs),
(1078,1362,o),
(1119,1244,o),
(1127,1220,c),
(1234,1440,l),
(1186,1482,o),
(1104,1516,o),
(984,1516,cs),
(684,1516,o),
(469,1305,o),
(415,1014,c),
(302,1014,l),
(289,878,l),
(396,878,l),
(376,720,l),
(250,720,l),
(234,588,l),
(362,588,l),
(340,384,o),
(334,291,o),
(295,212,c),
(114,212,o),
(23,163,o),
(23,72,cs),
(23,17,o),
(57,-20,o),
(133,-20,cs)
);
}
);
width = 1383;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(180,0,o),
(244,54,o),
(297,114,c),
(443,112,o),
(574,-14,o),
(752,-14,cs),
(962,-14,o),
(1145,162,o),
(1145,358,cs),
(1145,428,o),
(1123,468,o),
(1096,496,c),
(945,496,l),
(988,450,o),
(1000,395,o),
(1000,338,cs),
(1000,192,o),
(921,62,o),
(760,62,cs),
(629,62,o),
(480,149,o),
(344,163,c),
(416,259,o),
(458,404,o),
(489,604,c),
(732,604,l),
(741,672,l),
(499,672,l),
(520,814,o),
(522,833,o),
(532,901,c),
(792,901,l),
(801,969,l),
(542,969,l),
(589,1286,o),
(679,1452,o),
(832,1452,cs),
(926,1452,o),
(980,1389,o),
(1012,1315,c),
(1122,1408,l),
(1079,1457,o),
(1003,1502,o),
(893,1502,cs),
(658,1502,o),
(454,1295,o),
(406,969,c),
(195,969,l),
(186,901,l),
(395,901,l),
(363,672,l),
(138,672,l),
(129,604,l),
(353,604,l),
(321,419,o),
(295,276,o),
(254,172,c),
(140,175,o),
(37,120,o),
(37,58,cs),
(37,25,o),
(69,0,o),
(115,0,cs)
);
}
);
width = 1254;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(192,0,o),
(261,20,o),
(336,98,c),
(416,98,o),
(553,-14,o),
(755,-14,cs),
(1023,-14,o),
(1254,182,o),
(1254,402,cs),
(1254,470,o),
(1231,511,o),
(1210,533,c),
(920,533,l),
(943,488,o),
(956,447,o),
(956,374,cs),
(956,177,o),
(866,44,o),
(731,44,cs),
(625,44,o),
(580,125,o),
(448,191,c),
(542,298,o),
(584,378,o),
(631,618,c),
(880,618,l),
(892,696,l),
(643,696,l),
(651,758,o),
(658,821,o),
(666,883,c),
(932,883,l),
(944,961,l),
(677,961,l),
(719,1364,o),
(779,1447,o),
(863,1447,cs),
(960,1447,o),
(1018,1337,o),
(1064,1200,c),
(1219,1400,l),
(1148,1466,o),
(1022,1505,o),
(895,1505,cs),
(613,1505,o),
(409,1310,o),
(369,961,c),
(259,961,l),
(248,883,l),
(357,883,l),
(335,696,l),
(207,696,l),
(194,618,l),
(324,618,l),
(277,312,o),
(280,275,o),
(250,232,c),
(167,221,o),
(30,167,o),
(30,72,cs),
(30,28,o),
(59,0,o),
(131,0,cs)
);
}
);
width = 1320;
}
);
metricLeft = sterling;
metricRight = sterling;
unicode = 8356;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
