{
glyphname = lslash.sc;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = l.sc;
},
{
pos = (9,-1);
ref = uclslash_part.;
}
);
width = 1110;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = l.sc;
},
{
pos = (8,1);
ref = uclslash_part.;
}
);
width = 1206;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = l.sc;
},
{
pos = (8,0);
ref = uclslash_part.;
}
);
width = 1284;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = l.sc;
},
{
pos = (88,0);
ref = uclslash_part.;
}
);
width = 1149;
},
{
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = l.sc;
},
{
pos = (35,1);
ref = uclslash_part.;
}
);
width = 1101;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = l.sc;
},
{
pos = (-17,1);
ref = uclslash_part.;
}
);
width = 983;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = l.sc;
},
{
pos = (15,1);
ref = uclslash_part.;
}
);
width = 1197;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = l.sc;
},
{
pos = (123,-1);
ref = uclslash_part.;
}
);
width = 1089;
},
{
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = l.sc;
},
{
pos = (58,-1);
ref = uclslash_part.;
}
);
width = 991;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = l.sc;
},
{
pos = (8,1);
ref = uclslash_part.;
}
);
width = 1051;
},
{
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = l.sc;
},
{
pos = (63,1);
ref = uclslash_part.;
}
);
width = 904;
},
{
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = l.sc;
},
{
pos = (55,-54);
ref = uclslash_part.;
}
);
width = 1034;
}
);
metricLeft = l.sc;
metricRight = l.sc;
metricWidth = l.sc;
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
