{
color = 0;
glyphname = mill;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = m;
},
{
alignment = -1;
pos = (766,-178);
ref = fraction;
}
);
width = 1829;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = m;
},
{
alignment = -1;
pos = (816,-178);
ref = fraction;
}
);
width = 1889;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = m;
},
{
alignment = -1;
pos = (676,-178);
ref = fraction;
}
);
width = 1602;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = m;
},
{
alignment = -1;
pos = (816,-178);
ref = fraction;
}
);
width = 1776;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = m;
},
{
alignment = -1;
pos = (647,-178);
ref = fraction;
}
);
width = 1663;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = m;
},
{
alignment = -1;
pos = (707,-178);
ref = fraction;
}
);
width = 1673;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = m;
},
{
alignment = -1;
pos = (656,-178);
ref = fraction;
}
);
width = 1517;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = m;
},
{
alignment = -1;
pos = (716,-178);
ref = fraction;
}
);
width = 1586;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = m;
},
{
alignment = -1;
pos = (761,-178);
ref = fraction;
}
);
width = 1915;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = m;
},
{
alignment = -1;
pos = (836,-178);
ref = fraction;
}
);
width = 1931;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = m;
},
{
alignment = -1;
pos = (776,-178);
ref = fraction;
}
);
width = 1741;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = m;
},
{
alignment = -1;
pos = (866,-178);
ref = fraction;
}
);
width = 1867;
}
);
metricLeft = m;
metricRight = m;
unicode = 8357;
}
