{
glyphname = "millionssigncomb-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(949,1050,ls),
(975,1050,o),
(1032,1063,o),
(1032,1129,cs),
(1032,1167,o),
(1016,1183,o),
(998,1196,cs),
(980,1208,o),
(960,1225,o),
(960,1261,cs),
(960,1316,o),
(985,1372,o),
(1021,1390,c),
(1021,1401,l),
(973,1435,l),
(971,1435,l),
(951,1428,o),
(836,1340,o),
(836,1194,cs),
(836,1100,o),
(879,1050,o),
(946,1050,cs)
);
},
{
closed = 1;
nodes = (
(919,-68,ls),
(893,-68,o),
(836,-81,o),
(836,-147,cs),
(836,-185,o),
(852,-201,o),
(870,-214,cs),
(888,-226,o),
(908,-243,o),
(908,-279,cs),
(908,-334,o),
(883,-390,o),
(847,-408,c),
(847,-419,l),
(895,-453,l),
(897,-453,l),
(917,-446,o),
(1032,-358,o),
(1032,-212,cs),
(1032,-118,o),
(989,-68,o),
(922,-68,cs)
);
},
{
closed = 1;
nodes = (
(1330,876,ls),
(1349,857,o),
(1398,826,o),
(1444,873,cs),
(1471,900,o),
(1471,922,o),
(1468,944,cs),
(1464,965,o),
(1461,992,o),
(1487,1017,cs),
(1526,1056,o),
(1583,1078,o),
(1621,1065,c),
(1629,1073,l),
(1619,1131,l),
(1618,1132,l),
(1599,1142,o),
(1455,1161,o),
(1352,1057,cs),
(1285,991,o),
(1280,926,o),
(1328,878,cs)
);
},
{
closed = 1;
nodes = (
(538,106,ls),
(519,125,o),
(470,156,o),
(424,109,cs),
(397,82,o),
(397,60,o),
(400,38,cs),
(404,17,o),
(407,-10,o),
(381,-35,cs),
(342,-74,o),
(285,-96,o),
(247,-83,c),
(239,-91,l),
(249,-149,l),
(250,-150,l),
(269,-160,o),
(413,-179,o),
(516,-75,cs),
(583,-9,o),
(588,56,o),
(540,104,cs)
);
},
{
closed = 1;
nodes = (
(1473,476,ls),
(1473,450,o),
(1486,393,o),
(1552,393,cs),
(1590,393,o),
(1606,409,o),
(1619,427,cs),
(1631,444,o),
(1648,466,o),
(1684,465,cs),
(1739,465,o),
(1795,440,o),
(1813,404,c),
(1824,404,l),
(1858,452,l),
(1858,454,l),
(1852,474,o),
(1763,589,o),
(1617,589,cs),
(1523,589,o),
(1473,546,o),
(1473,479,cs)
);
},
{
closed = 1;
nodes = (
(395,506,ls),
(395,532,o),
(382,589,o),
(316,589,cs),
(278,589,o),
(262,573,o),
(249,555,cs),
(237,538,o),
(220,516,o),
(184,517,cs),
(129,517,o),
(73,542,o),
(55,578,c),
(44,578,l),
(10,530,l),
(10,528,l),
(16,508,o),
(105,393,o),
(251,393,cs),
(345,393,o),
(395,436,o),
(395,503,cs)
);
},
{
closed = 1;
nodes = (
(1309,85,ls),
(1290,66,o),
(1259,17,o),
(1306,-29,cs),
(1333,-56,o),
(1355,-56,o),
(1377,-53,cs),
(1398,-49,o),
(1425,-46,o),
(1450,-72,cs),
(1489,-111,o),
(1511,-168,o),
(1498,-206,c),
(1506,-214,l),
(1564,-204,l),
(1565,-203,l),
(1575,-184,o),
(1594,-40,o),
(1490,63,cs),
(1424,130,o),
(1359,135,o),
(1311,87,cs)
);
},
{
closed = 1;
nodes = (
(559,897,ls),
(578,916,o),
(609,965,o),
(562,1011,cs),
(535,1038,o),
(513,1038,o),
(491,1035,cs),
(470,1031,o),
(443,1028,o),
(418,1054,cs),
(379,1093,o),
(357,1150,o),
(370,1188,c),
(362,1196,l),
(304,1186,l),
(303,1185,l),
(293,1166,o),
(274,1022,o),
(378,919,cs),
(444,852,o),
(509,847,o),
(557,895,cs)
);
}
);
width = 1885;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(949,1050,ls),
(975,1050,o),
(1032,1063,o),
(1032,1129,cs),
(1032,1167,o),
(1016,1183,o),
(998,1196,cs),
(980,1208,o),
(960,1225,o),
(960,1261,cs),
(960,1316,o),
(985,1372,o),
(1021,1390,c),
(1021,1401,l),
(973,1435,l),
(971,1435,l),
(951,1428,o),
(836,1340,o),
(836,1194,cs),
(836,1100,o),
(879,1050,o),
(946,1050,cs)
);
},
{
closed = 1;
nodes = (
(919,-68,ls),
(893,-68,o),
(836,-81,o),
(836,-147,cs),
(836,-185,o),
(852,-201,o),
(870,-214,cs),
(888,-226,o),
(908,-243,o),
(908,-279,cs),
(908,-334,o),
(883,-390,o),
(847,-408,c),
(847,-419,l),
(895,-453,l),
(897,-453,l),
(917,-446,o),
(1032,-358,o),
(1032,-212,cs),
(1032,-118,o),
(989,-68,o),
(922,-68,cs)
);
},
{
closed = 1;
nodes = (
(1330,876,ls),
(1349,857,o),
(1398,826,o),
(1444,873,cs),
(1471,900,o),
(1471,922,o),
(1468,944,cs),
(1464,965,o),
(1461,992,o),
(1487,1017,cs),
(1526,1056,o),
(1583,1078,o),
(1621,1065,c),
(1629,1073,l),
(1619,1131,l),
(1618,1132,l),
(1599,1142,o),
(1455,1161,o),
(1352,1057,cs),
(1285,991,o),
(1280,926,o),
(1328,878,cs)
);
},
{
closed = 1;
nodes = (
(538,106,ls),
(519,125,o),
(470,156,o),
(424,109,cs),
(397,82,o),
(397,60,o),
(400,38,cs),
(404,17,o),
(407,-10,o),
(381,-35,cs),
(342,-74,o),
(285,-96,o),
(247,-83,c),
(239,-91,l),
(249,-149,l),
(250,-150,l),
(269,-160,o),
(413,-179,o),
(516,-75,cs),
(583,-9,o),
(588,56,o),
(540,104,cs)
);
},
{
closed = 1;
nodes = (
(1473,476,ls),
(1473,450,o),
(1486,393,o),
(1552,393,cs),
(1590,393,o),
(1606,409,o),
(1619,427,cs),
(1631,444,o),
(1648,466,o),
(1684,465,cs),
(1739,465,o),
(1795,440,o),
(1813,404,c),
(1824,404,l),
(1858,452,l),
(1858,454,l),
(1852,474,o),
(1763,589,o),
(1617,589,cs),
(1523,589,o),
(1473,546,o),
(1473,479,cs)
);
},
{
closed = 1;
nodes = (
(395,506,ls),
(395,532,o),
(382,589,o),
(316,589,cs),
(278,589,o),
(262,573,o),
(249,555,cs),
(237,538,o),
(220,516,o),
(184,517,cs),
(129,517,o),
(73,542,o),
(55,578,c),
(44,578,l),
(10,530,l),
(10,528,l),
(16,508,o),
(105,393,o),
(251,393,cs),
(345,393,o),
(395,436,o),
(395,503,cs)
);
},
{
closed = 1;
nodes = (
(1309,85,ls),
(1290,66,o),
(1259,17,o),
(1306,-29,cs),
(1333,-56,o),
(1355,-56,o),
(1377,-53,cs),
(1398,-49,o),
(1425,-46,o),
(1450,-72,cs),
(1489,-111,o),
(1511,-168,o),
(1498,-206,c),
(1506,-214,l),
(1564,-204,l),
(1565,-203,l),
(1575,-184,o),
(1594,-40,o),
(1490,63,cs),
(1424,130,o),
(1359,135,o),
(1311,87,cs)
);
},
{
closed = 1;
nodes = (
(559,897,ls),
(578,916,o),
(609,965,o),
(562,1011,cs),
(535,1038,o),
(513,1038,o),
(491,1035,cs),
(470,1031,o),
(443,1028,o),
(418,1054,cs),
(379,1093,o),
(357,1150,o),
(370,1188,c),
(362,1196,l),
(304,1186,l),
(303,1185,l),
(293,1166,o),
(274,1022,o),
(378,919,cs),
(444,852,o),
(509,847,o),
(557,895,cs)
);
}
);
width = 1885;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(949,1050,ls),
(975,1050,o),
(1032,1063,o),
(1032,1129,cs),
(1032,1167,o),
(1016,1183,o),
(998,1196,cs),
(980,1208,o),
(960,1225,o),
(960,1261,cs),
(960,1316,o),
(985,1372,o),
(1021,1390,c),
(1021,1401,l),
(973,1435,l),
(971,1435,l),
(951,1428,o),
(836,1340,o),
(836,1194,cs),
(836,1100,o),
(879,1050,o),
(946,1050,cs)
);
},
{
closed = 1;
nodes = (
(919,-68,ls),
(893,-68,o),
(836,-81,o),
(836,-147,cs),
(836,-185,o),
(852,-201,o),
(870,-214,cs),
(888,-226,o),
(908,-243,o),
(908,-279,cs),
(908,-334,o),
(883,-390,o),
(847,-408,c),
(847,-419,l),
(895,-453,l),
(897,-453,l),
(917,-446,o),
(1032,-358,o),
(1032,-212,cs),
(1032,-118,o),
(989,-68,o),
(922,-68,cs)
);
},
{
closed = 1;
nodes = (
(1330,876,ls),
(1349,857,o),
(1398,826,o),
(1444,873,cs),
(1471,900,o),
(1471,922,o),
(1468,944,cs),
(1464,965,o),
(1461,992,o),
(1487,1017,cs),
(1526,1056,o),
(1583,1078,o),
(1621,1065,c),
(1629,1073,l),
(1619,1131,l),
(1618,1132,l),
(1599,1142,o),
(1455,1161,o),
(1352,1057,cs),
(1285,991,o),
(1280,926,o),
(1328,878,cs)
);
},
{
closed = 1;
nodes = (
(538,106,ls),
(519,125,o),
(470,156,o),
(424,109,cs),
(397,82,o),
(397,60,o),
(400,38,cs),
(404,17,o),
(407,-10,o),
(381,-35,cs),
(342,-74,o),
(285,-96,o),
(247,-83,c),
(239,-91,l),
(249,-149,l),
(250,-150,l),
(269,-160,o),
(413,-179,o),
(516,-75,cs),
(583,-9,o),
(588,56,o),
(540,104,cs)
);
},
{
closed = 1;
nodes = (
(1473,476,ls),
(1473,450,o),
(1486,393,o),
(1552,393,cs),
(1590,393,o),
(1606,409,o),
(1619,427,cs),
(1631,444,o),
(1648,466,o),
(1684,465,cs),
(1739,465,o),
(1795,440,o),
(1813,404,c),
(1824,404,l),
(1858,452,l),
(1858,454,l),
(1852,474,o),
(1763,589,o),
(1617,589,cs),
(1523,589,o),
(1473,546,o),
(1473,479,cs)
);
},
{
closed = 1;
nodes = (
(395,506,ls),
(395,532,o),
(382,589,o),
(316,589,cs),
(278,589,o),
(262,573,o),
(249,555,cs),
(237,538,o),
(220,516,o),
(184,517,cs),
(129,517,o),
(73,542,o),
(55,578,c),
(44,578,l),
(10,530,l),
(10,528,l),
(16,508,o),
(105,393,o),
(251,393,cs),
(345,393,o),
(395,436,o),
(395,503,cs)
);
},
{
closed = 1;
nodes = (
(1309,85,ls),
(1290,66,o),
(1259,17,o),
(1306,-29,cs),
(1333,-56,o),
(1355,-56,o),
(1377,-53,cs),
(1398,-49,o),
(1425,-46,o),
(1450,-72,cs),
(1489,-111,o),
(1511,-168,o),
(1498,-206,c),
(1506,-214,l),
(1564,-204,l),
(1565,-203,l),
(1575,-184,o),
(1594,-40,o),
(1490,63,cs),
(1424,130,o),
(1359,135,o),
(1311,87,cs)
);
},
{
closed = 1;
nodes = (
(559,897,ls),
(578,916,o),
(609,965,o),
(562,1011,cs),
(535,1038,o),
(513,1038,o),
(491,1035,cs),
(470,1031,o),
(443,1028,o),
(418,1054,cs),
(379,1093,o),
(357,1150,o),
(370,1188,c),
(362,1196,l),
(304,1186,l),
(303,1185,l),
(293,1166,o),
(274,1022,o),
(378,919,cs),
(444,852,o),
(509,847,o),
(557,895,cs)
);
}
);
width = 1885;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(949,1050,ls),
(975,1050,o),
(1032,1063,o),
(1032,1129,cs),
(1032,1167,o),
(1016,1183,o),
(998,1196,cs),
(980,1208,o),
(960,1225,o),
(960,1261,cs),
(960,1316,o),
(985,1372,o),
(1021,1390,c),
(1021,1401,l),
(973,1435,l),
(971,1435,l),
(951,1428,o),
(836,1340,o),
(836,1194,cs),
(836,1100,o),
(879,1050,o),
(946,1050,cs)
);
},
{
closed = 1;
nodes = (
(919,-68,ls),
(893,-68,o),
(836,-81,o),
(836,-147,cs),
(836,-185,o),
(852,-201,o),
(870,-214,cs),
(888,-226,o),
(908,-243,o),
(908,-279,cs),
(908,-334,o),
(883,-390,o),
(847,-408,c),
(847,-419,l),
(895,-453,l),
(897,-453,l),
(917,-446,o),
(1032,-358,o),
(1032,-212,cs),
(1032,-118,o),
(989,-68,o),
(922,-68,cs)
);
},
{
closed = 1;
nodes = (
(1330,876,ls),
(1349,857,o),
(1398,826,o),
(1444,873,cs),
(1471,900,o),
(1471,922,o),
(1468,944,cs),
(1464,965,o),
(1461,992,o),
(1487,1017,cs),
(1526,1056,o),
(1583,1078,o),
(1621,1065,c),
(1629,1073,l),
(1619,1131,l),
(1618,1132,l),
(1599,1142,o),
(1455,1161,o),
(1352,1057,cs),
(1285,991,o),
(1280,926,o),
(1328,878,cs)
);
},
{
closed = 1;
nodes = (
(538,106,ls),
(519,125,o),
(470,156,o),
(424,109,cs),
(397,82,o),
(397,60,o),
(400,38,cs),
(404,17,o),
(407,-10,o),
(381,-35,cs),
(342,-74,o),
(285,-96,o),
(247,-83,c),
(239,-91,l),
(249,-149,l),
(250,-150,l),
(269,-160,o),
(413,-179,o),
(516,-75,cs),
(583,-9,o),
(588,56,o),
(540,104,cs)
);
},
{
closed = 1;
nodes = (
(1473,476,ls),
(1473,450,o),
(1486,393,o),
(1552,393,cs),
(1590,393,o),
(1606,409,o),
(1619,427,cs),
(1631,444,o),
(1648,466,o),
(1684,465,cs),
(1739,465,o),
(1795,440,o),
(1813,404,c),
(1824,404,l),
(1858,452,l),
(1858,454,l),
(1852,474,o),
(1763,589,o),
(1617,589,cs),
(1523,589,o),
(1473,546,o),
(1473,479,cs)
);
},
{
closed = 1;
nodes = (
(395,506,ls),
(395,532,o),
(382,589,o),
(316,589,cs),
(278,589,o),
(262,573,o),
(249,555,cs),
(237,538,o),
(220,516,o),
(184,517,cs),
(129,517,o),
(73,542,o),
(55,578,c),
(44,578,l),
(10,530,l),
(10,528,l),
(16,508,o),
(105,393,o),
(251,393,cs),
(345,393,o),
(395,436,o),
(395,503,cs)
);
},
{
closed = 1;
nodes = (
(1309,85,ls),
(1290,66,o),
(1259,17,o),
(1306,-29,cs),
(1333,-56,o),
(1355,-56,o),
(1377,-53,cs),
(1398,-49,o),
(1425,-46,o),
(1450,-72,cs),
(1489,-111,o),
(1511,-168,o),
(1498,-206,c),
(1506,-214,l),
(1564,-204,l),
(1565,-203,l),
(1575,-184,o),
(1594,-40,o),
(1490,63,cs),
(1424,130,o),
(1359,135,o),
(1311,87,cs)
);
},
{
closed = 1;
nodes = (
(559,897,ls),
(578,916,o),
(609,965,o),
(562,1011,cs),
(535,1038,o),
(513,1038,o),
(491,1035,cs),
(470,1031,o),
(443,1028,o),
(418,1054,cs),
(379,1093,o),
(357,1150,o),
(370,1188,c),
(362,1196,l),
(304,1186,l),
(303,1185,l),
(293,1166,o),
(274,1022,o),
(378,919,cs),
(444,852,o),
(509,847,o),
(557,895,cs)
);
}
);
width = 1885;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(949,1050,ls),
(975,1050,o),
(1032,1063,o),
(1032,1129,cs),
(1032,1167,o),
(1016,1183,o),
(998,1196,cs),
(980,1208,o),
(960,1225,o),
(960,1261,cs),
(960,1316,o),
(985,1372,o),
(1021,1390,c),
(1021,1401,l),
(973,1435,l),
(971,1435,l),
(951,1428,o),
(836,1340,o),
(836,1194,cs),
(836,1100,o),
(879,1050,o),
(946,1050,cs)
);
},
{
closed = 1;
nodes = (
(919,-68,ls),
(893,-68,o),
(836,-81,o),
(836,-147,cs),
(836,-185,o),
(852,-201,o),
(870,-214,cs),
(888,-226,o),
(908,-243,o),
(908,-279,cs),
(908,-334,o),
(883,-390,o),
(847,-408,c),
(847,-419,l),
(895,-453,l),
(897,-453,l),
(917,-446,o),
(1032,-358,o),
(1032,-212,cs),
(1032,-118,o),
(989,-68,o),
(922,-68,cs)
);
},
{
closed = 1;
nodes = (
(1330,876,ls),
(1349,857,o),
(1398,826,o),
(1444,873,cs),
(1471,900,o),
(1471,922,o),
(1468,944,cs),
(1464,965,o),
(1461,992,o),
(1487,1017,cs),
(1526,1056,o),
(1583,1078,o),
(1621,1065,c),
(1629,1073,l),
(1619,1131,l),
(1618,1132,l),
(1599,1142,o),
(1455,1161,o),
(1352,1057,cs),
(1285,991,o),
(1280,926,o),
(1328,878,cs)
);
},
{
closed = 1;
nodes = (
(538,106,ls),
(519,125,o),
(470,156,o),
(424,109,cs),
(397,82,o),
(397,60,o),
(400,38,cs),
(404,17,o),
(407,-10,o),
(381,-35,cs),
(342,-74,o),
(285,-96,o),
(247,-83,c),
(239,-91,l),
(249,-149,l),
(250,-150,l),
(269,-160,o),
(413,-179,o),
(516,-75,cs),
(583,-9,o),
(588,56,o),
(540,104,cs)
);
},
{
closed = 1;
nodes = (
(1473,476,ls),
(1473,450,o),
(1486,393,o),
(1552,393,cs),
(1590,393,o),
(1606,409,o),
(1619,427,cs),
(1631,444,o),
(1648,466,o),
(1684,465,cs),
(1739,465,o),
(1795,440,o),
(1813,404,c),
(1824,404,l),
(1858,452,l),
(1858,454,l),
(1852,474,o),
(1763,589,o),
(1617,589,cs),
(1523,589,o),
(1473,546,o),
(1473,479,cs)
);
},
{
closed = 1;
nodes = (
(395,506,ls),
(395,532,o),
(382,589,o),
(316,589,cs),
(278,589,o),
(262,573,o),
(249,555,cs),
(237,538,o),
(220,516,o),
(184,517,cs),
(129,517,o),
(73,542,o),
(55,578,c),
(44,578,l),
(10,530,l),
(10,528,l),
(16,508,o),
(105,393,o),
(251,393,cs),
(345,393,o),
(395,436,o),
(395,503,cs)
);
},
{
closed = 1;
nodes = (
(1309,85,ls),
(1290,66,o),
(1259,17,o),
(1306,-29,cs),
(1333,-56,o),
(1355,-56,o),
(1377,-53,cs),
(1398,-49,o),
(1425,-46,o),
(1450,-72,cs),
(1489,-111,o),
(1511,-168,o),
(1498,-206,c),
(1506,-214,l),
(1564,-204,l),
(1565,-203,l),
(1575,-184,o),
(1594,-40,o),
(1490,63,cs),
(1424,130,o),
(1359,135,o),
(1311,87,cs)
);
},
{
closed = 1;
nodes = (
(559,897,ls),
(578,916,o),
(609,965,o),
(562,1011,cs),
(535,1038,o),
(513,1038,o),
(491,1035,cs),
(470,1031,o),
(443,1028,o),
(418,1054,cs),
(379,1093,o),
(357,1150,o),
(370,1188,c),
(362,1196,l),
(304,1186,l),
(303,1185,l),
(293,1166,o),
(274,1022,o),
(378,919,cs),
(444,852,o),
(509,847,o),
(557,895,cs)
);
}
);
width = 1885;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(949,1050,ls),
(975,1050,o),
(1032,1063,o),
(1032,1129,cs),
(1032,1167,o),
(1016,1183,o),
(998,1196,cs),
(980,1208,o),
(960,1225,o),
(960,1261,cs),
(960,1316,o),
(985,1372,o),
(1021,1390,c),
(1021,1401,l),
(973,1435,l),
(971,1435,l),
(951,1428,o),
(836,1340,o),
(836,1194,cs),
(836,1100,o),
(879,1050,o),
(946,1050,cs)
);
},
{
closed = 1;
nodes = (
(919,-68,ls),
(893,-68,o),
(836,-81,o),
(836,-147,cs),
(836,-185,o),
(852,-201,o),
(870,-214,cs),
(888,-226,o),
(908,-243,o),
(908,-279,cs),
(908,-334,o),
(883,-390,o),
(847,-408,c),
(847,-419,l),
(895,-453,l),
(897,-453,l),
(917,-446,o),
(1032,-358,o),
(1032,-212,cs),
(1032,-118,o),
(989,-68,o),
(922,-68,cs)
);
},
{
closed = 1;
nodes = (
(1330,876,ls),
(1349,857,o),
(1398,826,o),
(1444,873,cs),
(1471,900,o),
(1471,922,o),
(1468,944,cs),
(1464,965,o),
(1461,992,o),
(1487,1017,cs),
(1526,1056,o),
(1583,1078,o),
(1621,1065,c),
(1629,1073,l),
(1619,1131,l),
(1618,1132,l),
(1599,1142,o),
(1455,1161,o),
(1352,1057,cs),
(1285,991,o),
(1280,926,o),
(1328,878,cs)
);
},
{
closed = 1;
nodes = (
(538,106,ls),
(519,125,o),
(470,156,o),
(424,109,cs),
(397,82,o),
(397,60,o),
(400,38,cs),
(404,17,o),
(407,-10,o),
(381,-35,cs),
(342,-74,o),
(285,-96,o),
(247,-83,c),
(239,-91,l),
(249,-149,l),
(250,-150,l),
(269,-160,o),
(413,-179,o),
(516,-75,cs),
(583,-9,o),
(588,56,o),
(540,104,cs)
);
},
{
closed = 1;
nodes = (
(1473,476,ls),
(1473,450,o),
(1486,393,o),
(1552,393,cs),
(1590,393,o),
(1606,409,o),
(1619,427,cs),
(1631,444,o),
(1648,466,o),
(1684,465,cs),
(1739,465,o),
(1795,440,o),
(1813,404,c),
(1824,404,l),
(1858,452,l),
(1858,454,l),
(1852,474,o),
(1763,589,o),
(1617,589,cs),
(1523,589,o),
(1473,546,o),
(1473,479,cs)
);
},
{
closed = 1;
nodes = (
(395,506,ls),
(395,532,o),
(382,589,o),
(316,589,cs),
(278,589,o),
(262,573,o),
(249,555,cs),
(237,538,o),
(220,516,o),
(184,517,cs),
(129,517,o),
(73,542,o),
(55,578,c),
(44,578,l),
(10,530,l),
(10,528,l),
(16,508,o),
(105,393,o),
(251,393,cs),
(345,393,o),
(395,436,o),
(395,503,cs)
);
},
{
closed = 1;
nodes = (
(1309,85,ls),
(1290,66,o),
(1259,17,o),
(1306,-29,cs),
(1333,-56,o),
(1355,-56,o),
(1377,-53,cs),
(1398,-49,o),
(1425,-46,o),
(1450,-72,cs),
(1489,-111,o),
(1511,-168,o),
(1498,-206,c),
(1506,-214,l),
(1564,-204,l),
(1565,-203,l),
(1575,-184,o),
(1594,-40,o),
(1490,63,cs),
(1424,130,o),
(1359,135,o),
(1311,87,cs)
);
},
{
closed = 1;
nodes = (
(559,897,ls),
(578,916,o),
(609,965,o),
(562,1011,cs),
(535,1038,o),
(513,1038,o),
(491,1035,cs),
(470,1031,o),
(443,1028,o),
(418,1054,cs),
(379,1093,o),
(357,1150,o),
(370,1188,c),
(362,1196,l),
(304,1186,l),
(303,1185,l),
(293,1166,o),
(274,1022,o),
(378,919,cs),
(444,852,o),
(509,847,o),
(557,895,cs)
);
}
);
width = 1885;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(949,1050,ls),
(975,1050,o),
(1032,1063,o),
(1032,1129,cs),
(1032,1167,o),
(1016,1183,o),
(998,1196,cs),
(980,1208,o),
(960,1225,o),
(960,1261,cs),
(960,1316,o),
(985,1372,o),
(1021,1390,c),
(1021,1401,l),
(973,1435,l),
(971,1435,l),
(951,1428,o),
(836,1340,o),
(836,1194,cs),
(836,1100,o),
(879,1050,o),
(946,1050,cs)
);
},
{
closed = 1;
nodes = (
(919,-68,ls),
(893,-68,o),
(836,-81,o),
(836,-147,cs),
(836,-185,o),
(852,-201,o),
(870,-214,cs),
(888,-226,o),
(908,-243,o),
(908,-279,cs),
(908,-334,o),
(883,-390,o),
(847,-408,c),
(847,-419,l),
(895,-453,l),
(897,-453,l),
(917,-446,o),
(1032,-358,o),
(1032,-212,cs),
(1032,-118,o),
(989,-68,o),
(922,-68,cs)
);
},
{
closed = 1;
nodes = (
(1330,876,ls),
(1349,857,o),
(1398,826,o),
(1444,873,cs),
(1471,900,o),
(1471,922,o),
(1468,944,cs),
(1464,965,o),
(1461,992,o),
(1487,1017,cs),
(1526,1056,o),
(1583,1078,o),
(1621,1065,c),
(1629,1073,l),
(1619,1131,l),
(1618,1132,l),
(1599,1142,o),
(1455,1161,o),
(1352,1057,cs),
(1285,991,o),
(1280,926,o),
(1328,878,cs)
);
},
{
closed = 1;
nodes = (
(538,106,ls),
(519,125,o),
(470,156,o),
(424,109,cs),
(397,82,o),
(397,60,o),
(400,38,cs),
(404,17,o),
(407,-10,o),
(381,-35,cs),
(342,-74,o),
(285,-96,o),
(247,-83,c),
(239,-91,l),
(249,-149,l),
(250,-150,l),
(269,-160,o),
(413,-179,o),
(516,-75,cs),
(583,-9,o),
(588,56,o),
(540,104,cs)
);
},
{
closed = 1;
nodes = (
(1473,476,ls),
(1473,450,o),
(1486,393,o),
(1552,393,cs),
(1590,393,o),
(1606,409,o),
(1619,427,cs),
(1631,444,o),
(1648,466,o),
(1684,465,cs),
(1739,465,o),
(1795,440,o),
(1813,404,c),
(1824,404,l),
(1858,452,l),
(1858,454,l),
(1852,474,o),
(1763,589,o),
(1617,589,cs),
(1523,589,o),
(1473,546,o),
(1473,479,cs)
);
},
{
closed = 1;
nodes = (
(395,506,ls),
(395,532,o),
(382,589,o),
(316,589,cs),
(278,589,o),
(262,573,o),
(249,555,cs),
(237,538,o),
(220,516,o),
(184,517,cs),
(129,517,o),
(73,542,o),
(55,578,c),
(44,578,l),
(10,530,l),
(10,528,l),
(16,508,o),
(105,393,o),
(251,393,cs),
(345,393,o),
(395,436,o),
(395,503,cs)
);
},
{
closed = 1;
nodes = (
(1309,85,ls),
(1290,66,o),
(1259,17,o),
(1306,-29,cs),
(1333,-56,o),
(1355,-56,o),
(1377,-53,cs),
(1398,-49,o),
(1425,-46,o),
(1450,-72,cs),
(1489,-111,o),
(1511,-168,o),
(1498,-206,c),
(1506,-214,l),
(1564,-204,l),
(1565,-203,l),
(1575,-184,o),
(1594,-40,o),
(1490,63,cs),
(1424,130,o),
(1359,135,o),
(1311,87,cs)
);
},
{
closed = 1;
nodes = (
(559,897,ls),
(578,916,o),
(609,965,o),
(562,1011,cs),
(535,1038,o),
(513,1038,o),
(491,1035,cs),
(470,1031,o),
(443,1028,o),
(418,1054,cs),
(379,1093,o),
(357,1150,o),
(370,1188,c),
(362,1196,l),
(304,1186,l),
(303,1185,l),
(293,1166,o),
(274,1022,o),
(378,919,cs),
(444,852,o),
(509,847,o),
(557,895,cs)
);
}
);
width = 1871;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(949,1050,ls),
(975,1050,o),
(1032,1063,o),
(1032,1129,cs),
(1032,1167,o),
(1016,1183,o),
(998,1196,cs),
(980,1208,o),
(960,1225,o),
(960,1261,cs),
(960,1316,o),
(985,1372,o),
(1021,1390,c),
(1021,1401,l),
(973,1435,l),
(971,1435,l),
(951,1428,o),
(836,1340,o),
(836,1194,cs),
(836,1100,o),
(879,1050,o),
(946,1050,cs)
);
},
{
closed = 1;
nodes = (
(919,-68,ls),
(893,-68,o),
(836,-81,o),
(836,-147,cs),
(836,-185,o),
(852,-201,o),
(870,-214,cs),
(888,-226,o),
(908,-243,o),
(908,-279,cs),
(908,-334,o),
(883,-390,o),
(847,-408,c),
(847,-419,l),
(895,-453,l),
(897,-453,l),
(917,-446,o),
(1032,-358,o),
(1032,-212,cs),
(1032,-118,o),
(989,-68,o),
(922,-68,cs)
);
},
{
closed = 1;
nodes = (
(1330,876,ls),
(1349,857,o),
(1398,826,o),
(1444,873,cs),
(1471,900,o),
(1471,922,o),
(1468,944,cs),
(1464,965,o),
(1461,992,o),
(1487,1017,cs),
(1526,1056,o),
(1583,1078,o),
(1621,1065,c),
(1629,1073,l),
(1619,1131,l),
(1618,1132,l),
(1599,1142,o),
(1455,1161,o),
(1352,1057,cs),
(1285,991,o),
(1280,926,o),
(1328,878,cs)
);
},
{
closed = 1;
nodes = (
(538,106,ls),
(519,125,o),
(470,156,o),
(424,109,cs),
(397,82,o),
(397,60,o),
(400,38,cs),
(404,17,o),
(407,-10,o),
(381,-35,cs),
(342,-74,o),
(285,-96,o),
(247,-83,c),
(239,-91,l),
(249,-149,l),
(250,-150,l),
(269,-160,o),
(413,-179,o),
(516,-75,cs),
(583,-9,o),
(588,56,o),
(540,104,cs)
);
},
{
closed = 1;
nodes = (
(1473,476,ls),
(1473,450,o),
(1486,393,o),
(1552,393,cs),
(1590,393,o),
(1606,409,o),
(1619,427,cs),
(1631,444,o),
(1648,466,o),
(1684,465,cs),
(1739,465,o),
(1795,440,o),
(1813,404,c),
(1824,404,l),
(1858,452,l),
(1858,454,l),
(1852,474,o),
(1763,589,o),
(1617,589,cs),
(1523,589,o),
(1473,546,o),
(1473,479,cs)
);
},
{
closed = 1;
nodes = (
(395,506,ls),
(395,532,o),
(382,589,o),
(316,589,cs),
(278,589,o),
(262,573,o),
(249,555,cs),
(237,538,o),
(220,516,o),
(184,517,cs),
(129,517,o),
(73,542,o),
(55,578,c),
(44,578,l),
(10,530,l),
(10,528,l),
(16,508,o),
(105,393,o),
(251,393,cs),
(345,393,o),
(395,436,o),
(395,503,cs)
);
},
{
closed = 1;
nodes = (
(1309,85,ls),
(1290,66,o),
(1259,17,o),
(1306,-29,cs),
(1333,-56,o),
(1355,-56,o),
(1377,-53,cs),
(1398,-49,o),
(1425,-46,o),
(1450,-72,cs),
(1489,-111,o),
(1511,-168,o),
(1498,-206,c),
(1506,-214,l),
(1564,-204,l),
(1565,-203,l),
(1575,-184,o),
(1594,-40,o),
(1490,63,cs),
(1424,130,o),
(1359,135,o),
(1311,87,cs)
);
},
{
closed = 1;
nodes = (
(559,897,ls),
(578,916,o),
(609,965,o),
(562,1011,cs),
(535,1038,o),
(513,1038,o),
(491,1035,cs),
(470,1031,o),
(443,1028,o),
(418,1054,cs),
(379,1093,o),
(357,1150,o),
(370,1188,c),
(362,1196,l),
(304,1186,l),
(303,1185,l),
(293,1166,o),
(274,1022,o),
(378,919,cs),
(444,852,o),
(509,847,o),
(557,895,cs)
);
}
);
width = 1871;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(949,1050,ls),
(975,1050,o),
(1032,1063,o),
(1032,1129,cs),
(1032,1167,o),
(1016,1183,o),
(998,1196,cs),
(980,1208,o),
(960,1225,o),
(960,1261,cs),
(960,1316,o),
(985,1372,o),
(1021,1390,c),
(1021,1401,l),
(973,1435,l),
(971,1435,l),
(951,1428,o),
(836,1340,o),
(836,1194,cs),
(836,1100,o),
(879,1050,o),
(946,1050,cs)
);
},
{
closed = 1;
nodes = (
(919,-68,ls),
(893,-68,o),
(836,-81,o),
(836,-147,cs),
(836,-185,o),
(852,-201,o),
(870,-214,cs),
(888,-226,o),
(908,-243,o),
(908,-279,cs),
(908,-334,o),
(883,-390,o),
(847,-408,c),
(847,-419,l),
(895,-453,l),
(897,-453,l),
(917,-446,o),
(1032,-358,o),
(1032,-212,cs),
(1032,-118,o),
(989,-68,o),
(922,-68,cs)
);
},
{
closed = 1;
nodes = (
(1330,876,ls),
(1349,857,o),
(1398,826,o),
(1444,873,cs),
(1471,900,o),
(1471,922,o),
(1468,944,cs),
(1464,965,o),
(1461,992,o),
(1487,1017,cs),
(1526,1056,o),
(1583,1078,o),
(1621,1065,c),
(1629,1073,l),
(1619,1131,l),
(1618,1132,l),
(1599,1142,o),
(1455,1161,o),
(1352,1057,cs),
(1285,991,o),
(1280,926,o),
(1328,878,cs)
);
},
{
closed = 1;
nodes = (
(538,106,ls),
(519,125,o),
(470,156,o),
(424,109,cs),
(397,82,o),
(397,60,o),
(400,38,cs),
(404,17,o),
(407,-10,o),
(381,-35,cs),
(342,-74,o),
(285,-96,o),
(247,-83,c),
(239,-91,l),
(249,-149,l),
(250,-150,l),
(269,-160,o),
(413,-179,o),
(516,-75,cs),
(583,-9,o),
(588,56,o),
(540,104,cs)
);
},
{
closed = 1;
nodes = (
(1473,476,ls),
(1473,450,o),
(1486,393,o),
(1552,393,cs),
(1590,393,o),
(1606,409,o),
(1619,427,cs),
(1631,444,o),
(1648,466,o),
(1684,465,cs),
(1739,465,o),
(1795,440,o),
(1813,404,c),
(1824,404,l),
(1858,452,l),
(1858,454,l),
(1852,474,o),
(1763,589,o),
(1617,589,cs),
(1523,589,o),
(1473,546,o),
(1473,479,cs)
);
},
{
closed = 1;
nodes = (
(395,506,ls),
(395,532,o),
(382,589,o),
(316,589,cs),
(278,589,o),
(262,573,o),
(249,555,cs),
(237,538,o),
(220,516,o),
(184,517,cs),
(129,517,o),
(73,542,o),
(55,578,c),
(44,578,l),
(10,530,l),
(10,528,l),
(16,508,o),
(105,393,o),
(251,393,cs),
(345,393,o),
(395,436,o),
(395,503,cs)
);
},
{
closed = 1;
nodes = (
(1309,85,ls),
(1290,66,o),
(1259,17,o),
(1306,-29,cs),
(1333,-56,o),
(1355,-56,o),
(1377,-53,cs),
(1398,-49,o),
(1425,-46,o),
(1450,-72,cs),
(1489,-111,o),
(1511,-168,o),
(1498,-206,c),
(1506,-214,l),
(1564,-204,l),
(1565,-203,l),
(1575,-184,o),
(1594,-40,o),
(1490,63,cs),
(1424,130,o),
(1359,135,o),
(1311,87,cs)
);
},
{
closed = 1;
nodes = (
(559,897,ls),
(578,916,o),
(609,965,o),
(562,1011,cs),
(535,1038,o),
(513,1038,o),
(491,1035,cs),
(470,1031,o),
(443,1028,o),
(418,1054,cs),
(379,1093,o),
(357,1150,o),
(370,1188,c),
(362,1196,l),
(304,1186,l),
(303,1185,l),
(293,1166,o),
(274,1022,o),
(378,919,cs),
(444,852,o),
(509,847,o),
(557,895,cs)
);
}
);
width = 1871;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(949,1050,ls),
(975,1050,o),
(1032,1063,o),
(1032,1129,cs),
(1032,1167,o),
(1016,1183,o),
(998,1196,cs),
(980,1208,o),
(960,1225,o),
(960,1261,cs),
(960,1316,o),
(985,1372,o),
(1021,1390,c),
(1021,1401,l),
(973,1435,l),
(971,1435,l),
(951,1428,o),
(836,1340,o),
(836,1194,cs),
(836,1100,o),
(879,1050,o),
(946,1050,cs)
);
},
{
closed = 1;
nodes = (
(919,-68,ls),
(893,-68,o),
(836,-81,o),
(836,-147,cs),
(836,-185,o),
(852,-201,o),
(870,-214,cs),
(888,-226,o),
(908,-243,o),
(908,-279,cs),
(908,-334,o),
(883,-390,o),
(847,-408,c),
(847,-419,l),
(895,-453,l),
(897,-453,l),
(917,-446,o),
(1032,-358,o),
(1032,-212,cs),
(1032,-118,o),
(989,-68,o),
(922,-68,cs)
);
},
{
closed = 1;
nodes = (
(1330,876,ls),
(1349,857,o),
(1398,826,o),
(1444,873,cs),
(1471,900,o),
(1471,922,o),
(1468,944,cs),
(1464,965,o),
(1461,992,o),
(1487,1017,cs),
(1526,1056,o),
(1583,1078,o),
(1621,1065,c),
(1629,1073,l),
(1619,1131,l),
(1618,1132,l),
(1599,1142,o),
(1455,1161,o),
(1352,1057,cs),
(1285,991,o),
(1280,926,o),
(1328,878,cs)
);
},
{
closed = 1;
nodes = (
(538,106,ls),
(519,125,o),
(470,156,o),
(424,109,cs),
(397,82,o),
(397,60,o),
(400,38,cs),
(404,17,o),
(407,-10,o),
(381,-35,cs),
(342,-74,o),
(285,-96,o),
(247,-83,c),
(239,-91,l),
(249,-149,l),
(250,-150,l),
(269,-160,o),
(413,-179,o),
(516,-75,cs),
(583,-9,o),
(588,56,o),
(540,104,cs)
);
},
{
closed = 1;
nodes = (
(1473,476,ls),
(1473,450,o),
(1486,393,o),
(1552,393,cs),
(1590,393,o),
(1606,409,o),
(1619,427,cs),
(1631,444,o),
(1648,466,o),
(1684,465,cs),
(1739,465,o),
(1795,440,o),
(1813,404,c),
(1824,404,l),
(1858,452,l),
(1858,454,l),
(1852,474,o),
(1763,589,o),
(1617,589,cs),
(1523,589,o),
(1473,546,o),
(1473,479,cs)
);
},
{
closed = 1;
nodes = (
(395,506,ls),
(395,532,o),
(382,589,o),
(316,589,cs),
(278,589,o),
(262,573,o),
(249,555,cs),
(237,538,o),
(220,516,o),
(184,517,cs),
(129,517,o),
(73,542,o),
(55,578,c),
(44,578,l),
(10,530,l),
(10,528,l),
(16,508,o),
(105,393,o),
(251,393,cs),
(345,393,o),
(395,436,o),
(395,503,cs)
);
},
{
closed = 1;
nodes = (
(1309,85,ls),
(1290,66,o),
(1259,17,o),
(1306,-29,cs),
(1333,-56,o),
(1355,-56,o),
(1377,-53,cs),
(1398,-49,o),
(1425,-46,o),
(1450,-72,cs),
(1489,-111,o),
(1511,-168,o),
(1498,-206,c),
(1506,-214,l),
(1564,-204,l),
(1565,-203,l),
(1575,-184,o),
(1594,-40,o),
(1490,63,cs),
(1424,130,o),
(1359,135,o),
(1311,87,cs)
);
},
{
closed = 1;
nodes = (
(559,897,ls),
(578,916,o),
(609,965,o),
(562,1011,cs),
(535,1038,o),
(513,1038,o),
(491,1035,cs),
(470,1031,o),
(443,1028,o),
(418,1054,cs),
(379,1093,o),
(357,1150,o),
(370,1188,c),
(362,1196,l),
(304,1186,l),
(303,1185,l),
(293,1166,o),
(274,1022,o),
(378,919,cs),
(444,852,o),
(509,847,o),
(557,895,cs)
);
}
);
width = 1871;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(949,1050,ls),
(975,1050,o),
(1032,1063,o),
(1032,1129,cs),
(1032,1167,o),
(1016,1183,o),
(998,1196,cs),
(980,1208,o),
(960,1225,o),
(960,1261,cs),
(960,1316,o),
(985,1372,o),
(1021,1390,c),
(1021,1401,l),
(973,1435,l),
(971,1435,l),
(951,1428,o),
(836,1340,o),
(836,1194,cs),
(836,1100,o),
(879,1050,o),
(946,1050,cs)
);
},
{
closed = 1;
nodes = (
(919,-68,ls),
(893,-68,o),
(836,-81,o),
(836,-147,cs),
(836,-185,o),
(852,-201,o),
(870,-214,cs),
(888,-226,o),
(908,-243,o),
(908,-279,cs),
(908,-334,o),
(883,-390,o),
(847,-408,c),
(847,-419,l),
(895,-453,l),
(897,-453,l),
(917,-446,o),
(1032,-358,o),
(1032,-212,cs),
(1032,-118,o),
(989,-68,o),
(922,-68,cs)
);
},
{
closed = 1;
nodes = (
(1330,876,ls),
(1349,857,o),
(1398,826,o),
(1444,873,cs),
(1471,900,o),
(1471,922,o),
(1468,944,cs),
(1464,965,o),
(1461,992,o),
(1487,1017,cs),
(1526,1056,o),
(1583,1078,o),
(1621,1065,c),
(1629,1073,l),
(1619,1131,l),
(1618,1132,l),
(1599,1142,o),
(1455,1161,o),
(1352,1057,cs),
(1285,991,o),
(1280,926,o),
(1328,878,cs)
);
},
{
closed = 1;
nodes = (
(538,106,ls),
(519,125,o),
(470,156,o),
(424,109,cs),
(397,82,o),
(397,60,o),
(400,38,cs),
(404,17,o),
(407,-10,o),
(381,-35,cs),
(342,-74,o),
(285,-96,o),
(247,-83,c),
(239,-91,l),
(249,-149,l),
(250,-150,l),
(269,-160,o),
(413,-179,o),
(516,-75,cs),
(583,-9,o),
(588,56,o),
(540,104,cs)
);
},
{
closed = 1;
nodes = (
(1473,476,ls),
(1473,450,o),
(1486,393,o),
(1552,393,cs),
(1590,393,o),
(1606,409,o),
(1619,427,cs),
(1631,444,o),
(1648,466,o),
(1684,465,cs),
(1739,465,o),
(1795,440,o),
(1813,404,c),
(1824,404,l),
(1858,452,l),
(1858,454,l),
(1852,474,o),
(1763,589,o),
(1617,589,cs),
(1523,589,o),
(1473,546,o),
(1473,479,cs)
);
},
{
closed = 1;
nodes = (
(395,506,ls),
(395,532,o),
(382,589,o),
(316,589,cs),
(278,589,o),
(262,573,o),
(249,555,cs),
(237,538,o),
(220,516,o),
(184,517,cs),
(129,517,o),
(73,542,o),
(55,578,c),
(44,578,l),
(10,530,l),
(10,528,l),
(16,508,o),
(105,393,o),
(251,393,cs),
(345,393,o),
(395,436,o),
(395,503,cs)
);
},
{
closed = 1;
nodes = (
(1309,85,ls),
(1290,66,o),
(1259,17,o),
(1306,-29,cs),
(1333,-56,o),
(1355,-56,o),
(1377,-53,cs),
(1398,-49,o),
(1425,-46,o),
(1450,-72,cs),
(1489,-111,o),
(1511,-168,o),
(1498,-206,c),
(1506,-214,l),
(1564,-204,l),
(1565,-203,l),
(1575,-184,o),
(1594,-40,o),
(1490,63,cs),
(1424,130,o),
(1359,135,o),
(1311,87,cs)
);
},
{
closed = 1;
nodes = (
(559,897,ls),
(578,916,o),
(609,965,o),
(562,1011,cs),
(535,1038,o),
(513,1038,o),
(491,1035,cs),
(470,1031,o),
(443,1028,o),
(418,1054,cs),
(379,1093,o),
(357,1150,o),
(370,1188,c),
(362,1196,l),
(304,1186,l),
(303,1185,l),
(293,1166,o),
(274,1022,o),
(378,919,cs),
(444,852,o),
(509,847,o),
(557,895,cs)
);
}
);
width = 1871;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(949,1050,ls),
(975,1050,o),
(1032,1063,o),
(1032,1129,cs),
(1032,1167,o),
(1016,1183,o),
(998,1196,cs),
(980,1208,o),
(960,1225,o),
(960,1261,cs),
(960,1316,o),
(985,1372,o),
(1021,1390,c),
(1021,1401,l),
(973,1435,l),
(971,1435,l),
(951,1428,o),
(836,1340,o),
(836,1194,cs),
(836,1100,o),
(879,1050,o),
(946,1050,cs)
);
},
{
closed = 1;
nodes = (
(919,-68,ls),
(893,-68,o),
(836,-81,o),
(836,-147,cs),
(836,-185,o),
(852,-201,o),
(870,-214,cs),
(888,-226,o),
(908,-243,o),
(908,-279,cs),
(908,-334,o),
(883,-390,o),
(847,-408,c),
(847,-419,l),
(895,-453,l),
(897,-453,l),
(917,-446,o),
(1032,-358,o),
(1032,-212,cs),
(1032,-118,o),
(989,-68,o),
(922,-68,cs)
);
},
{
closed = 1;
nodes = (
(1330,876,ls),
(1349,857,o),
(1398,826,o),
(1444,873,cs),
(1471,900,o),
(1471,922,o),
(1468,944,cs),
(1464,965,o),
(1461,992,o),
(1487,1017,cs),
(1526,1056,o),
(1583,1078,o),
(1621,1065,c),
(1629,1073,l),
(1619,1131,l),
(1618,1132,l),
(1599,1142,o),
(1455,1161,o),
(1352,1057,cs),
(1285,991,o),
(1280,926,o),
(1328,878,cs)
);
},
{
closed = 1;
nodes = (
(538,106,ls),
(519,125,o),
(470,156,o),
(424,109,cs),
(397,82,o),
(397,60,o),
(400,38,cs),
(404,17,o),
(407,-10,o),
(381,-35,cs),
(342,-74,o),
(285,-96,o),
(247,-83,c),
(239,-91,l),
(249,-149,l),
(250,-150,l),
(269,-160,o),
(413,-179,o),
(516,-75,cs),
(583,-9,o),
(588,56,o),
(540,104,cs)
);
},
{
closed = 1;
nodes = (
(1473,476,ls),
(1473,450,o),
(1486,393,o),
(1552,393,cs),
(1590,393,o),
(1606,409,o),
(1619,427,cs),
(1631,444,o),
(1648,466,o),
(1684,465,cs),
(1739,465,o),
(1795,440,o),
(1813,404,c),
(1824,404,l),
(1858,452,l),
(1858,454,l),
(1852,474,o),
(1763,589,o),
(1617,589,cs),
(1523,589,o),
(1473,546,o),
(1473,479,cs)
);
},
{
closed = 1;
nodes = (
(395,506,ls),
(395,532,o),
(382,589,o),
(316,589,cs),
(278,589,o),
(262,573,o),
(249,555,cs),
(237,538,o),
(220,516,o),
(184,517,cs),
(129,517,o),
(73,542,o),
(55,578,c),
(44,578,l),
(10,530,l),
(10,528,l),
(16,508,o),
(105,393,o),
(251,393,cs),
(345,393,o),
(395,436,o),
(395,503,cs)
);
},
{
closed = 1;
nodes = (
(1309,85,ls),
(1290,66,o),
(1259,17,o),
(1306,-29,cs),
(1333,-56,o),
(1355,-56,o),
(1377,-53,cs),
(1398,-49,o),
(1425,-46,o),
(1450,-72,cs),
(1489,-111,o),
(1511,-168,o),
(1498,-206,c),
(1506,-214,l),
(1564,-204,l),
(1565,-203,l),
(1575,-184,o),
(1594,-40,o),
(1490,63,cs),
(1424,130,o),
(1359,135,o),
(1311,87,cs)
);
},
{
closed = 1;
nodes = (
(559,897,ls),
(578,916,o),
(609,965,o),
(562,1011,cs),
(535,1038,o),
(513,1038,o),
(491,1035,cs),
(470,1031,o),
(443,1028,o),
(418,1054,cs),
(379,1093,o),
(357,1150,o),
(370,1188,c),
(362,1196,l),
(304,1186,l),
(303,1185,l),
(293,1166,o),
(274,1022,o),
(378,919,cs),
(444,852,o),
(509,847,o),
(557,895,cs)
);
}
);
width = 1871;
}
);
metricRight = "=|";
unicode = 1161;
}
