{
glyphname = Nlongrightleg;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1243,-484,l),
(1249,-404,l),
(1106,-380,l),
(1296,1053,ls),
(1338,1371,o),
(1228,1506,o),
(1043,1506,cs),
(848,1506,o),
(665,1399,o),
(446,1123,c),
(486,1384,l),
(498,1474,l),
(464,1506,l),
(448,1506,l),
(215,1486,l),
(207,1406,l),
(329,1386,l),
(156,104,l),
(7,80,l),
(-1,0,l),
(453,0,l),
(459,80,l),
(314,104,l),
(435,989,l),
(656,1267,o),
(831,1372,o),
(985,1372,cs),
(1112,1372,o),
(1167,1273,o),
(1138,1055,cs),
(948,-380,l),
(783,-404,l),
(777,-484,l)
);
}
);
};
guides = (
{
angle = 262.4577;
pos = (1043,338);
},
{
angle = 82.4473;
pos = (1201,337);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1092,-484,l),
(1296,1053,ls),
(1338,1367,o),
(1221,1506,o),
(1015,1506,cs),
(831,1506,o),
(665,1399,o),
(446,1123,c),
(486,1384,l),
(498,1474,l),
(464,1506,l),
(448,1506,l),
(215,1486,l),
(207,1406,l),
(329,1386,l),
(156,104,l),
(7,80,l),
(-1,0,l),
(453,0,l),
(459,80,l),
(314,104,l),
(434,989,l),
(655,1267,o),
(823,1372,o),
(973,1372,cs),
(1107,1372,o),
(1168,1276,o),
(1139,1055,cs),
(935,-484,l)
);
}
);
width = 1364;
},
{
guides = (
{
angle = 262.1831;
pos = (1034,338);
},
{
angle = 82.2443;
pos = (1369,322);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1259,-484,l),
(1461,997,ls),
(1511,1361,o),
(1401,1506,o),
(1153,1506,cs),
(955,1506,o),
(778,1385,o),
(591,1108,c),
(646,1393,l),
(656,1464,l),
(609,1506,l),
(595,1506,l),
(181,1486,l),
(167,1379,l),
(309,1355,l),
(142,130,l),
(6,102,l),
(-4,0,l),
(642,0,l),
(650,102,l),
(480,130,l),
(594,963,l),
(756,1202,o),
(906,1276,o),
(1007,1276,cs),
(1103,1276,o),
(1153,1209,o),
(1129,1030,cs),
(923,-484,l)
);
}
);
width = 1565;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1140,-484,l),
(1344,1053,ls),
(1386,1367,o),
(1261,1506,o),
(1047,1506,cs),
(853,1506,o),
(680,1397,o),
(452,1123,c),
(492,1384,l),
(504,1474,l),
(468,1506,l),
(452,1506,l),
(215,1486,l),
(207,1406,l),
(335,1386,l),
(162,104,l),
(5,80,l),
(-3,0,l),
(465,0,l),
(471,80,l),
(320,104,l),
(440,989,l),
(672,1267,o),
(849,1372,o),
(1008,1372,cs),
(1150,1372,o),
(1216,1276,o),
(1187,1055,cs),
(984,-484,l)
);
}
);
width = 1418;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1303,-484,l),
(1505,997,ls),
(1555,1361,o),
(1437,1506,o),
(1181,1506,cs),
(971,1506,o),
(787,1380,o),
(593,1108,c),
(648,1393,l),
(658,1464,l),
(609,1506,l),
(595,1506,l),
(177,1486,l),
(163,1379,l),
(311,1355,l),
(144,130,l),
(0,102,l),
(-10,0,l),
(650,0,l),
(658,102,l),
(482,130,l),
(596,963,l),
(769,1202,o),
(928,1276,o),
(1038,1276,cs),
(1142,1276,o),
(1197,1209,o),
(1173,1030,cs),
(968,-484,l)
);
}
);
width = 1615;
},
{
guides = (
{
angle = 262.2348;
pos = (1020,362);
},
{
angle = 82.2091;
pos = (1177,371);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1060,-442,l),
(1275,1116,ls),
(1311,1375,o),
(1247,1516,o),
(1045,1516,cs),
(842,1516,o),
(610,1328,o),
(397,892,c),
(463,1382,l),
(479,1504,l),
(450,1516,l),
(442,1516,l),
(181,1486,l),
(176,1450,l),
(312,1420,l),
(126,67,l),
(-20,36,l),
(-25,0,l),
(425,0,l),
(430,36,l),
(283,67,l),
(383,799,l),
(623,1251,o),
(826,1395,o),
(988,1395,cs),
(1105,1395,o),
(1149,1316,o),
(1119,1099,cs),
(906,-442,l)
);
}
);
width = 1351;
},
{
guides = (
{
angle = 262.1699;
pos = (950,315);
},
{
angle = 82.1847;
pos = (1324,320);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1192,-466,l),
(1403,1034,ls),
(1450,1366,o),
(1360,1516,o),
(1153,1516,cs),
(941,1516,o),
(786,1389,o),
(577,972,c),
(634,1394,l),
(645,1472,l),
(596,1516,l),
(556,1516,l),
(161,1486,l),
(156,1450,l),
(274,1413,l),
(90,72,l),
(-40,38,l),
(-45,0,l),
(589,0,l),
(596,38,l),
(464,72,l),
(578,897,l),
(734,1162,o),
(877,1270,o),
(961,1270,cs),
(1040,1270,o),
(1060,1214,o),
(1033,1024,cs),
(823,-466,l)
);
}
);
width = 1460;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1098,-442,l),
(1313,1116,ls),
(1349,1375,o),
(1283,1516,o),
(1070,1516,cs),
(859,1516,o),
(612,1328,o),
(392,892,c),
(458,1382,l),
(474,1504,l),
(444,1516,l),
(437,1516,l),
(169,1486,l),
(164,1450,l),
(308,1420,l),
(122,67,l),
(-32,36,l),
(-37,0,l),
(427,0,l),
(432,36,l),
(277,67,l),
(377,799,l),
(618,1232,o),
(832,1395,o),
(1017,1395,cs),
(1141,1395,o),
(1189,1316,o),
(1159,1099,cs),
(946,-442,l)
);
}
);
width = 1398;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1234,-466,l),
(1445,1034,ls),
(1492,1366,o),
(1399,1516,o),
(1182,1516,cs),
(962,1516,o),
(792,1389,o),
(576,972,c),
(633,1394,l),
(644,1472,l),
(594,1516,l),
(555,1516,l),
(153,1486,l),
(148,1450,l),
(274,1413,l),
(90,72,l),
(-48,38,l),
(-53,0,l),
(595,0,l),
(602,38,l),
(462,72,l),
(576,897,l),
(737,1152,o),
(893,1270,o),
(994,1270,cs),
(1080,1270,o),
(1104,1214,o),
(1077,1024,cs),
(867,-466,l)
);
}
);
width = 1511;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(973,-484,l),
(1178,1053,ls),
(1220,1367,o),
(1121,1506,o),
(935,1506,cs),
(775,1506,o),
(626,1404,o),
(429,1123,c),
(469,1384,l),
(482,1474,l),
(451,1506,l),
(437,1506,l),
(212,1486,l),
(204,1406,l),
(313,1386,l),
(139,104,l),
(9,80,l),
(1,0,l),
(421,0,l),
(427,80,l),
(297,104,l),
(418,989,l),
(611,1267,o),
(760,1372,o),
(886,1372,cs),
(1000,1372,o),
(1050,1276,o),
(1021,1055,cs),
(816,-484,l)
);
}
);
width = 1240;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1145,-484,l),
(1348,997,ls),
(1398,1361,o),
(1305,1506,o),
(1078,1506,cs),
(898,1506,o),
(739,1382,o),
(579,1108,c),
(634,1393,l),
(645,1464,l),
(601,1506,l),
(589,1506,l),
(183,1486,l),
(169,1379,l),
(298,1355,l),
(130,130,l),
(13,102,l),
(3,0,l),
(615,0,l),
(623,102,l),
(468,130,l),
(583,963,l),
(717,1202,o),
(848,1276,o),
(925,1276,cs),
(999,1276,o),
(1041,1212,o),
(1016,1030,cs),
(809,-484,l)
);
}
);
width = 1451;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(953,-442,l),
(1168,1116,ls),
(1204,1375,o),
(1140,1516,o),
(938,1516,cs),
(735,1516,o),
(503,1328,o),
(290,892,c),
(356,1382,l),
(372,1504,l),
(343,1516,l),
(335,1516,l),
(74,1486,l),
(69,1450,l),
(205,1420,l),
(19,67,l),
(-127,36,l),
(-132,0,l),
(318,0,l),
(323,36,l),
(176,67,l),
(276,799,l),
(516,1251,o),
(719,1395,o),
(881,1395,cs),
(998,1395,o),
(1042,1316,o),
(1012,1099,cs),
(799,-442,l)
);
}
);
};
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(953,-442,l),
(1168,1116,ls),
(1204,1375,o),
(1151,1516,o),
(973,1516,cs),
(793,1516,o),
(590,1327,o),
(396,892,c),
(462,1382,l),
(478,1504,l),
(450,1516,l),
(440,1516,l),
(199,1486,l),
(194,1450,l),
(311,1420,l),
(125,67,l),
(-2,36,l),
(-7,0,l),
(405,0,l),
(411,36,l),
(283,67,l),
(383,799,l),
(596,1251,o),
(774,1395,o),
(908,1395,cs),
(1007,1395,o),
(1042,1316,o),
(1012,1099,cs),
(799,-442,l)
);
}
);
width = 1244;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1063,-466,l),
(1274,1034,ls),
(1321,1366,o),
(1229,1516,o),
(1022,1516,cs),
(810,1516,o),
(655,1389,o),
(446,972,c),
(503,1394,l),
(514,1472,l),
(465,1516,l),
(425,1516,l),
(30,1486,l),
(25,1450,l),
(143,1413,l),
(-41,72,l),
(-171,38,l),
(-176,0,l),
(458,0,l),
(465,38,l),
(333,72,l),
(447,897,l),
(603,1162,o),
(746,1270,o),
(830,1270,cs),
(909,1270,o),
(929,1214,o),
(902,1024,cs),
(692,-466,l)
);
}
);
};
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1065,-466,l),
(1276,1034,ls),
(1323,1366,o),
(1240,1516,o),
(1057,1516,cs),
(868,1516,o),
(745,1388,o),
(555,972,c),
(612,1394,l),
(623,1472,l),
(575,1516,l),
(533,1516,l),
(159,1486,l),
(154,1450,l),
(253,1413,l),
(69,72,l),
(-42,38,l),
(-47,0,l),
(548,0,l),
(556,38,l),
(443,72,l),
(557,897,l),
(686,1162,o),
(801,1270,o),
(857,1270,cs),
(918,1270,o),
(929,1214,o),
(902,1024,cs),
(692,-466,l)
);
}
);
width = 1333;
}
);
metricLeft = H;
unicode = 544;
}
