{
glyphname = Nmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (584,500);
},
{
name = top;
pos = (739,1540);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(45,573,l),
(45,500,l),
(430,500,l),
(430,573,l),
(279,587,l),
(279,1374,l),
(404,1188,l),
(952,500,l),
(1071,500,l),
(1071,1448,l),
(1199,1465,l),
(1199,1540,l),
(824,1540,l),
(824,1465,l),
(964,1448,l),
(964,720,l),
(873,871,l),
(339,1540,l),
(45,1540,l),
(45,1465,l),
(87,1459,o),
(130,1454,o),
(172,1448,c),
(172,587,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(73,573,l),
(63,500,l),
(438,500,l),
(448,573,l),
(299,587,l),
(407,1384,l),
(512,1188,l),
(924,500,l),
(1019,500,l),
(1149,1448,l),
(1279,1465,l),
(1289,1540,l),
(924,1540,l),
(914,1465,l),
(1052,1448,l),
(952,690,l),
(875,847,l),
(462,1540,l),
(205,1540,l),
(195,1465,l),
(236,1459,o),
(278,1454,o),
(320,1448,c),
(202,587,l)
);
}
);
width = 1189;
},
{
anchors = (
{
name = bottom;
pos = (595,517);
},
{
name = top;
pos = (744,1540);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(60,635,l),
(44,516,l),
(505,516,l),
(521,635,l),
(341,653,l),
(423,1256,l),
(494,1071,l),
(849,516,l),
(1037,516,l),
(1157,1390,l),
(1278,1412,l),
(1295,1540,l),
(888,1540,l),
(871,1412,l),
(1005,1390,l),
(931,854,l),
(865,1045,l),
(555,1540,l),
(184,1540,l),
(167,1412,l),
(208,1405,o),
(250,1398,o),
(292,1390,c),
(190,650,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (614,500);
},
{
name = top;
pos = (769,1540);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(73,573,l),
(63,500,l),
(453,500,l),
(463,573,l),
(308,587,l),
(416,1384,l),
(529,1188,l),
(970,500,l),
(1065,500,l),
(1195,1448,l),
(1332,1465,l),
(1342,1540,l),
(961,1540,l),
(951,1465,l),
(1096,1448,l),
(996,690,l),
(914,847,l),
(470,1540,l),
(205,1540,l),
(195,1465,l),
(238,1459,o),
(282,1454,o),
(326,1448,c),
(208,587,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (615,517);
},
{
name = top;
pos = (764,1540);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(60,635,l),
(44,516,l),
(520,516,l),
(536,635,l),
(350,653,l),
(432,1256,l),
(511,1071,l),
(895,516,l),
(1083,516,l),
(1203,1390,l),
(1331,1412,l),
(1348,1540,l),
(925,1540,l),
(908,1412,l),
(1049,1390,l),
(975,854,l),
(904,1045,l),
(563,1540,l),
(184,1540,l),
(167,1412,l),
(210,1405,o),
(254,1398,o),
(298,1390,c),
(196,650,l)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (537,506);
},
{
name = top;
pos = (686,1540);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(38,525,l),
(35,500,l),
(361,500,l),
(364,525,l),
(242,555,l),
(343,1393,l),
(415,1260,l),
(803,500,l),
(920,500,l),
(1067,1486,l),
(1190,1515,l),
(1193,1540,l),
(876,1540,l),
(873,1515,l),
(992,1486,l),
(892,668,l),
(809,837,l),
(446,1540,l),
(189,1540,l),
(185,1510,l),
(228,1506,o),
(296,1456,o),
(296,1427,c),
(167,555,l)
);
}
);
width = 1093;
},
{
anchors = (
{
name = bottom;
pos = (557,506);
},
{
name = top;
pos = (706,1540);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(18,525,l),
(15,500,l),
(367,500,l),
(370,525,l),
(220,583,l),
(318,1281,l),
(386,1168,l),
(737,500,l),
(943,500,l),
(1087,1459,l),
(1245,1515,l),
(1248,1540,l),
(892,1540,l),
(889,1515,l),
(1017,1459,l),
(951,877,l),
(885,994,l),
(581,1540,l),
(154,1540,l),
(149,1502,l),
(199,1483,o),
(272,1405,o),
(270,1337,c),
(158,583,l)
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
pos = (557,506);
},
{
name = top;
pos = (706,1540);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(30,525,l),
(27,500,l),
(368,500,l),
(371,525,l),
(244,555,l),
(344,1393,l),
(421,1260,l),
(835,500,l),
(954,500,l),
(1102,1486,l),
(1229,1515,l),
(1232,1540,l),
(901,1540,l),
(898,1515,l),
(1023,1486,l),
(923,668,l),
(834,837,l),
(445,1540,l),
(182,1540,l),
(178,1510,l),
(223,1506,o),
(294,1456,o),
(294,1427,c),
(165,555,l)
);
}
);
width = 1080;
},
{
anchors = (
{
name = bottom;
pos = (572,506);
},
{
name = top;
pos = (729,1540);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(19,525,l),
(16,500,l),
(383,500,l),
(386,525,l),
(231,583,l),
(328,1281,l),
(401,1168,l),
(778,500,l),
(986,500,l),
(1131,1459,l),
(1293,1515,l),
(1296,1540,l),
(926,1540,l),
(923,1515,l),
(1057,1459,l),
(991,877,l),
(919,994,l),
(589,1540,l),
(156,1540,l),
(151,1502,l),
(203,1483,o),
(280,1405,o),
(277,1337,c),
(165,583,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (544,500);
},
{
name = top;
pos = (699,1540);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(93,573,l),
(84,500,l),
(414,500,l),
(423,573,l),
(292,587,l),
(387,1384,l),
(479,1188,l),
(842,500,l),
(925,500,l),
(1040,1448,l),
(1154,1465,l),
(1163,1540,l),
(842,1540,l),
(833,1465,l),
(954,1448,l),
(866,690,l),
(799,847,l),
(435,1540,l),
(209,1540,l),
(200,1465,l),
(236,1459,o),
(273,1454,o),
(310,1448,c),
(206,587,l)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (555,517);
},
{
name = top;
pos = (704,1540);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(67,635,l),
(50,516,l),
(465,516,l),
(482,635,l),
(320,653,l),
(404,1256,l),
(465,1071,l),
(795,516,l),
(964,516,l),
(1087,1390,l),
(1197,1412,l),
(1214,1540,l),
(848,1540,l),
(830,1412,l),
(950,1390,l),
(874,854,l),
(818,1045,l),
(528,1540,l),
(194,1540,l),
(177,1412,l),
(213,1405,o),
(251,1398,o),
(289,1390,c),
(184,650,l)
);
}
);
width = 1091;
},
{
anchors = (
{
name = bottom;
pos = (524,506);
},
{
name = top;
pos = (681,1540);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(60,525,l),
(57,500,l),
(360,500,l),
(363,525,l),
(250,555,l),
(359,1393,l),
(424,1260,l),
(771,500,l),
(880,500,l),
(1034,1486,l),
(1149,1515,l),
(1152,1540,l),
(857,1540,l),
(854,1515,l),
(964,1486,l),
(857,668,l),
(783,837,l),
(457,1540,l),
(218,1540,l),
(214,1510,l),
(254,1506,o),
(316,1456,o),
(316,1427,c),
(181,555,l)
);
}
);
width = 1052;
},
{
anchors = (
{
name = bottom;
pos = (532,506);
},
{
name = top;
pos = (689,1540);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(31,525,l),
(28,500,l),
(355,500,l),
(359,525,l),
(220,583,l),
(323,1281,l),
(385,1168,l),
(699,500,l),
(891,500,l),
(1042,1459,l),
(1190,1515,l),
(1193,1540,l),
(862,1540,l),
(859,1515,l),
(977,1459,l),
(905,877,l),
(846,994,l),
(573,1540,l),
(175,1540,l),
(170,1502,l),
(216,1483,o),
(283,1405,o),
(280,1337,c),
(162,583,l)
);
}
);
width = 1036;
}
);
metricLeft = N;
metricRight = "=N-30";
unicode = 7482;
}
