{
glyphname = nine.tf;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(784,59,o),
(1105,532,o),
(1105,1021,cs),
(1105,1286,o),
(962,1495,o),
(683,1493,cs),
(336,1491,o),
(150,1183,o),
(150,912,cs),
(150,718,o),
(274,517,o),
(514,517,cs),
(701,517,o),
(819,608,o),
(892,680,c),
(797,400,o),
(574,103,o),
(269,-3,c),
(296,-74,l)
);
},
{
closed = 1;
nodes = (
(408,618,o),
(312,743,o),
(312,946,cs),
(312,1141,o),
(414,1406,o),
(651,1406,cs),
(850,1406,o),
(935,1246,o),
(935,1039,cs),
(935,954,o),
(924,858,o),
(906,789,c),
(860,735,o),
(755,618,o),
(554,618,cs)
);
}
);
width = 1180;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(743,67,o),
(1147,501,o),
(1147,988,cs),
(1147,1270,o),
(983,1506,o),
(659,1505,cs),
(348,1504,o),
(101,1216,o),
(101,908,cs),
(101,673,o),
(257,512,o),
(483,512,cs),
(611,512,o),
(719,563,o),
(771,628,c),
(711,421,o),
(468,155,o),
(213,78,c),
(269,-40,l)
);
},
{
closed = 1;
nodes = (
(507,690,o),
(416,751,o),
(416,973,cs),
(416,1134,o),
(492,1372,o),
(661,1372,cs),
(787,1372,o),
(831,1231,o),
(831,1026,cs),
(831,956,o),
(822,894,o),
(803,812,c),
(768,760,o),
(691,690,o),
(598,690,cs)
);
}
);
width = 1180;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(900,80,o),
(1189,488,o),
(1189,933,cs),
(1189,1283,o),
(1002,1505,o),
(689,1505,cs),
(327,1505,o),
(113,1240,o),
(113,955,cs),
(113,687,o),
(280,505,o),
(525,505,cs),
(677,505,o),
(777,559,o),
(833,624,c),
(770,387,o),
(565,161,o),
(236,86,c),
(297,-47,l)
);
},
{
closed = 1;
nodes = (
(507,690,o),
(431,810,o),
(431,1014,cs),
(431,1168,o),
(513,1368,o),
(690,1368,cs),
(823,1368,o),
(881,1249,o),
(881,1016,cs),
(881,950,o),
(873,891,o),
(856,812,c),
(819,763,o),
(752,690,o),
(628,690,cs)
);
}
);
width = 1246;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(811,69,o),
(1110,532,o),
(1110,1021,cs),
(1110,1286,o),
(969,1495,o),
(686,1493,cs),
(322,1491,o),
(113,1183,o),
(113,912,cs),
(113,718,o),
(225,517,o),
(498,517,cs),
(695,517,o),
(826,605,o),
(898,677,c),
(798,397,o),
(601,113,o),
(241,-3,c),
(269,-74,l)
);
},
{
closed = 1;
nodes = (
(387,618,o),
(290,743,o),
(290,946,cs),
(290,1141,o),
(404,1406,o),
(653,1406,cs),
(851,1406,o),
(937,1246,o),
(937,1039,cs),
(937,954,o),
(926,864,o),
(907,795,c),
(859,741,o),
(754,618,o),
(540,618,cs)
);
}
);
width = 1220;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(782,-10,o),
(1164,410,o),
(1164,936,cs),
(1164,1240,o),
(1030,1503,o),
(675,1503,cs),
(353,1503,o),
(90,1300,o),
(90,941,cs),
(90,686,o),
(231,504,o),
(451,504,cs),
(575,504,o),
(713,567,o),
(786,709,c),
(751,434,o),
(551,56,o),
(229,0,c),
(249,-49,l)
);
},
{
closed = 1;
nodes = (
(501,655,o),
(440,789,o),
(440,977,cs),
(440,1206,o),
(527,1448,o),
(673,1448,cs),
(760,1448,o),
(817,1295,o),
(817,1084,cs),
(817,947,o),
(803,872,o),
(781,770,c),
(723,689,o),
(656,655,o),
(604,655,cs)
);
}
);
width = 1180;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(786,59,o),
(1106,525,o),
(1106,986,cs),
(1106,1241,o),
(976,1493,o),
(670,1493,cs),
(361,1493,o),
(150,1229,o),
(150,931,cs),
(150,685,o),
(285,524,o),
(526,524,cs),
(704,524,o),
(834,652,o),
(906,748,c),
(825,407,o),
(632,137,o),
(284,-24,c),
(308,-74,l)
);
},
{
closed = 1;
nodes = (
(413,590,o),
(319,751,o),
(319,956,cs),
(319,1203,o),
(424,1442,o),
(665,1447,cs),
(927,1452,o),
(945,1160,o),
(938,992,cs),
(936,944,o),
(924,864,o),
(913,824,c),
(827,666,o),
(697,590,o),
(587,590,cs)
);
}
);
width = 1180;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(776,-14,o),
(1217,396,o),
(1217,922,cs),
(1217,1239,o),
(1036,1504,o),
(693,1504,cs),
(335,1504,o),
(79,1255,o),
(79,889,cs),
(79,651,o),
(236,512,o),
(429,512,cs),
(589,512,o),
(745,584,o),
(819,716,c),
(780,426,o),
(552,52,o),
(222,1,c),
(244,-48,l)
);
},
{
closed = 1;
nodes = (
(518,665,o),
(445,771,o),
(445,963,cs),
(445,1253,o),
(536,1446,o),
(675,1446,cs),
(794,1446,o),
(855,1326,o),
(855,1072,cs),
(855,940,o),
(846,873,o),
(827,766,c),
(766,692,o),
(672,665,o),
(614,665,cs)
);
}
);
width = 1237;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(789,34,o),
(1154,521,o),
(1154,977,cs),
(1154,1219,o),
(1031,1493,o),
(681,1493,cs),
(388,1493,o),
(130,1214,o),
(130,922,cs),
(130,679,o),
(289,520,o),
(537,520,cs),
(741,520,o),
(883,631,o),
(966,748,c),
(855,410,o),
(606,112,o),
(171,-6,c),
(200,-56,l)
);
},
{
closed = 1;
nodes = (
(420,589,o),
(292,745,o),
(292,948,cs),
(292,1192,o),
(451,1443,o),
(676,1449,cs),
(933,1456,o),
(999,1170,o),
(999,995,cs),
(999,949,o),
(985,862,o),
(974,825,c),
(874,666,o),
(726,589,o),
(594,589,cs)
);
}
);
width = 1220;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(722,58,o),
(1055,537,o),
(1055,1029,cs),
(1055,1271,o),
(908,1495,o),
(652,1493,cs),
(326,1491,o),
(123,1194,o),
(123,907,cs),
(123,715,o),
(229,517,o),
(471,517,cs),
(646,517,o),
(778,606,o),
(842,675,c),
(750,397,o),
(533,104,o),
(255,-1,c),
(282,-74,l)
);
},
{
closed = 1;
nodes = (
(382,620,o),
(289,741,o),
(289,939,cs),
(289,1150,o),
(402,1406,o),
(622,1406,cs),
(794,1406,o),
(895,1251,o),
(895,1049,cs),
(895,968,o),
(884,869,o),
(864,795,c),
(820,741,o),
(718,620,o),
(515,620,cs)
);
}
);
width = 1105;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(723,60,o),
(1080,449,o),
(1080,983,cs),
(1080,1282,o),
(916,1504,o),
(629,1504,cs),
(313,1504,o),
(96,1215,o),
(96,887,cs),
(96,675,o),
(224,512,o),
(450,512,cs),
(578,512,o),
(695,581,o),
(741,644,c),
(689,425,o),
(478,168,o),
(196,90,c),
(255,-39,l)
);
},
{
closed = 1;
nodes = (
(484,690,o),
(407,753,o),
(406,946,cs),
(405,1133,o),
(475,1372,o),
(621,1371,cs),
(739,1370,o),
(784,1227,o),
(784,1069,cs),
(784,977,o),
(779,907,o),
(759,811,c),
(724,759,o),
(668,690,o),
(570,690,cs)
);
}
);
width = 1135;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(747,34,o),
(1044,525,o),
(1044,986,cs),
(1044,1271,o),
(903,1503,o),
(640,1503,cs),
(355,1503,o),
(153,1239,o),
(153,931,cs),
(153,685,o),
(298,524,o),
(500,524,cs),
(705,524,o),
(802,652,o),
(870,748,c),
(783,410,o),
(574,110,o),
(194,-6,c),
(217,-56,l)
);
},
{
closed = 1;
nodes = (
(410,590,o),
(307,751,o),
(307,956,cs),
(307,1213,o),
(416,1450,o),
(633,1456,cs),
(848,1461,o),
(898,1190,o),
(891,992,cs),
(889,944,o),
(885,864,o),
(875,824,c),
(796,666,o),
(644,590,o),
(546,590,cs)
);
}
);
width = 1105;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(732,-13,o),
(1096,426,o),
(1096,946,cs),
(1096,1243,o),
(967,1503,o),
(639,1503,cs),
(364,1503,o),
(88,1302,o),
(88,900,cs),
(88,704,o),
(241,504,o),
(438,504,cs),
(534,504,o),
(655,562,o),
(730,709,c),
(702,430,o),
(502,50,o),
(223,-4,c),
(237,-49,l)
);
},
{
closed = 1;
nodes = (
(486,660,o),
(427,785,o),
(427,962,cs),
(427,1249,o),
(497,1450,o),
(621,1450,cs),
(706,1450,o),
(752,1324,o),
(752,1096,cs),
(752,950,o),
(748,865,o),
(733,776,c),
(694,685,o),
(602,660,o),
(567,660,cs)
);
}
);
width = 1105;
}
);
metricLeft = "=|six.tf";
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = nine;
};
};
}
