{
glyphname = nj;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
ref = n;
},
{
alignment = -1;
pos = (1197,0);
ref = j;
}
);
width = 1786;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = n;
},
{
pos = (1251,0);
ref = j;
}
);
width = 1891;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = n;
},
{
pos = (1275,0);
ref = j;
}
);
width = 1874;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = n;
},
{
pos = (1249,0);
ref = j;
}
);
width = 1793;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = n;
},
{
pos = (1171,0);
ref = j;
}
);
width = 1735;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = n;
},
{
pos = (1012,0);
ref = j;
}
);
width = 1435;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = n;
},
{
pos = (1191,0);
ref = j;
}
);
width = 1750;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = n;
},
{
pos = (1081,0);
ref = j;
}
);
width = 1521;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = n;
},
{
pos = (1101,0);
ref = j;
}
);
width = 1596;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = n;
},
{
pos = (1156,0);
ref = j;
}
);
width = 1722;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = n;
},
{
pos = (968,0);
ref = j;
}
);
width = 1367;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = n;
},
{
pos = (1058,0);
ref = j;
}
);
width = 1578;
}
);
unicode = 460;
}
