{
glyphname = "nje-cy";
kernLeft = "KO_en-cy";
kernRight = "KO_softsign-cy";
layers = (
{
anchors = (
{
name = top;
pos = (1046,1110);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1473,-22,o),
(1675,236,o),
(1675,432,cs),
(1675,607,o),
(1603,734,o),
(1428,734,cs),
(1288,734,o),
(1099,630,o),
(1048,536,c),
(1121,1113,l),
(968,1113,l),
(907,621,l),
(351,621,l),
(415,1110,l),
(372,1132,l),
(162,1090,l),
(148,1019,l),
(245,972,l),
(115,0,l),
(269,0,l),
(339,524,l),
(897,524,l),
(885,421,l),
(843,143,o),
(983,-22,o),
(1190,-22,cs)
);
},
{
closed = 1;
nodes = (
(1067,68,o),
(1014,184,o),
(1026,340,c),
(1026,363,o),
(1028,387,o),
(1033,410,c),
(1073,507,o),
(1230,621,o),
(1352,621,cs),
(1498,621,o),
(1521,524,o),
(1521,413,cs),
(1521,254,o),
(1393,68,o),
(1204,68,cs)
);
}
);
width = 1759;
},
{
anchors = (
{
name = top;
pos = (1025,1110);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1480,-22,o),
(1713,180,o),
(1713,455,cs),
(1713,718,o),
(1572,788,o),
(1421,788,cs),
(1296,788,o),
(1193,723,o),
(1130,662,c),
(1184,1128,l),
(887,1128,l),
(819,634,l),
(478,634,l),
(544,1112,l),
(481,1136,l),
(122,1084,l),
(106,999,l),
(210,941,l),
(82,0,l),
(392,0,l),
(461,499,l),
(802,499,l),
(799,474,l),
(726,121,o),
(928,-22,o),
(1173,-22,cs)
);
},
{
closed = 1;
nodes = (
(1129,103,o),
(1057,157,o),
(1096,375,c),
(1104,438,o),
(1110,500,o),
(1118,563,c),
(1167,591,o),
(1217,606,o),
(1248,606,cs),
(1359,606,o),
(1399,518,o),
(1399,424,cs),
(1399,277,o),
(1360,103,o),
(1197,103,cs)
);
}
);
width = 1787;
},
{
anchors = (
{
name = top;
pos = (1035,1110);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1544,-22,o),
(1791,180,o),
(1791,455,cs),
(1791,719,o),
(1638,788,o),
(1485,788,cs),
(1360,788,o),
(1240,722,o),
(1177,664,c),
(1235,1127,l),
(913,1127,l),
(846,634,l),
(468,634,l),
(532,1106,l),
(469,1136,l),
(97,1084,l),
(81,999,l),
(185,941,l),
(57,0,l),
(380,0,l),
(449,499,l),
(828,499,l),
(823,466,ls),
(768,102,o),
(985,-22,o),
(1237,-22,cs)
);
},
{
closed = 1;
nodes = (
(1196,103,o),
(1107,156,o),
(1135,373,cs),
(1143,436,o),
(1151,499,o),
(1160,563,c),
(1210,592,o),
(1284,606,o),
(1315,606,cs),
(1426,606,o),
(1471,518,o),
(1471,424,cs),
(1471,277,o),
(1426,103,o),
(1263,103,cs)
);
}
);
width = 1864;
},
{
anchors = (
{
name = top;
pos = (1067,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1590,-22,o),
(1836,204,o),
(1836,469,cs),
(1836,641,o),
(1737,734,o),
(1555,734,cs),
(1390,734,o),
(1239,654,o),
(1137,531,c),
(1214,1109,l),
(1053,1109,l),
(989,621,l),
(339,621,l),
(403,1115,l),
(361,1137,l),
(142,1093,l),
(127,1022,l),
(228,976,l),
(94,0,l),
(257,0,l),
(327,524,l),
(977,524,l),
(967,456,ls),
(915,103,o),
(1080,-22,o),
(1315,-22,cs)
);
},
{
closed = 1;
nodes = (
(1196,68,o),
(1112,147,o),
(1112,278,cs),
(1112,316,o),
(1115,359,o),
(1125,416,c),
(1210,547,o),
(1363,621,o),
(1491,621,cs),
(1624,621,o),
(1676,548,o),
(1676,417,cs),
(1676,222,o),
(1510,68,o),
(1331,68,cs)
);
}
);
width = 1910;
},
{
anchors = (
{
name = top;
pos = (1020,1110);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1384,-22,o),
(1611,159,o),
(1611,445,cs),
(1611,658,o),
(1500,748,o),
(1353,748,cs),
(1226,748,o),
(1110,663,o),
(1053,566,c),
(1118,1013,l),
(796,1013,l),
(731,547,l),
(451,547,l),
(513,992,l),
(451,1031,l),
(68,961,l),
(63,927,l),
(176,878,l),
(56,0,l),
(377,0,l),
(442,466,l),
(721,466,l),
(713,395,ls),
(680,100,o),
(855,-22,o),
(1108,-22,cs)
);
},
{
closed = 1;
nodes = (
(1038,37,o),
(988,101,o),
(1015,310,cs),
(1025,387,o),
(1031,431,o),
(1039,474,c),
(1078,531,o),
(1139,583,o),
(1193,583,cs),
(1262,583,o),
(1301,526,o),
(1301,403,cs),
(1301,193,o),
(1237,37,o),
(1119,37,cs)
);
}
);
width = 1649;
},
{
anchors = (
{
name = top;
pos = (1065,1110);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1246,-22,o),
(1470,182,o),
(1470,438,cs),
(1470,592,o),
(1378,704,o),
(1205,704,cs),
(1078,704,o),
(938,607,o),
(863,535,c),
(928,1005,l),
(790,1005,l),
(726,547,l),
(293,547,l),
(359,1005,l),
(327,1025,l),
(83,979,l),
(79,954,l),
(207,923,l),
(75,0,l),
(219,0,l),
(286,486,l),
(719,486,l),
(707,400,ls),
(670,136,o),
(785,-22,o),
(1003,-22,cs)
);
},
{
closed = 1;
nodes = (
(908,23,o),
(843,124,o),
(837,270,cs),
(834,343,o),
(843,430,o),
(855,481,c),
(926,549,o),
(1042,619,o),
(1146,619,cs),
(1250,619,o),
(1310,524,o),
(1310,400,cs),
(1310,177,o),
(1164,23,o),
(1018,23,cs)
);
}
);
width = 1508;
},
{
anchors = (
{
name = top;
pos = (1027,1110);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1431,-22,o),
(1678,149,o),
(1678,445,cs),
(1678,658,o),
(1547,748,o),
(1400,748,cs),
(1275,748,o),
(1147,666,o),
(1080,559,c),
(1147,1013,l),
(823,1013,l),
(758,547,l),
(439,547,l),
(500,992,l),
(439,1031,l),
(61,961,l),
(56,927,l),
(160,878,l),
(40,0,l),
(365,0,l),
(430,466,l),
(748,466,l),
(740,397,ls),
(707,115,o),
(882,-22,o),
(1142,-22,cs)
);
},
{
closed = 1;
nodes = (
(1065,37,o),
(1015,100,o),
(1042,310,cs),
(1052,387,o),
(1058,431,o),
(1066,474,c),
(1105,531,o),
(1186,583,o),
(1243,583,cs),
(1318,583,o),
(1368,528,o),
(1368,393,cs),
(1368,183,o),
(1284,37,o),
(1153,37,cs)
);
}
);
width = 1721;
},
{
anchors = (
{
name = top;
pos = (1054,1110);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1378,-22,o),
(1622,152,o),
(1622,438,cs),
(1622,602,o),
(1517,704,o),
(1332,704,cs),
(1192,704,o),
(1055,634,o),
(943,535,c),
(1011,1005,l),
(869,1005,l),
(805,547,l),
(299,547,l),
(367,1005,l),
(334,1025,l),
(79,979,l),
(75,954,l),
(211,923,l),
(76,0,l),
(220,0,l),
(288,486,l),
(799,486,l),
(788,404,ls),
(747,95,o),
(892,-22,o),
(1115,-22,cs)
);
},
{
closed = 1;
nodes = (
(990,25,o),
(917,118,o),
(917,280,cs),
(917,343,o),
(922,426,o),
(937,486,c),
(1030,562,o),
(1141,619,o),
(1260,619,cs),
(1388,619,o),
(1462,534,o),
(1462,400,cs),
(1462,147,o),
(1296,25,o),
(1130,25,cs)
);
}
);
width = 1665;
},
{
anchors = (
{
name = top;
pos = (1042,1110);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1413,-22,o),
(1610,236,o),
(1610,432,cs),
(1610,617,o),
(1515,734,o),
(1354,734,cs),
(1192,734,o),
(1057,610,o),
(1011,536,c),
(1088,1113,l),
(938,1113,l),
(876,621,l),
(342,621,l),
(409,1114,l),
(368,1136,l),
(162,1093,l),
(148,1022,l),
(242,976,l),
(111,0,l),
(260,0,l),
(330,524,l),
(866,524,l),
(850,421,ls),
(808,143,o),
(923,-22,o),
(1130,-22,cs)
);
},
{
closed = 1;
nodes = (
(1030,68,o),
(975,184,o),
(989,340,cs),
(991,363,o),
(991,387,o),
(996,410,c),
(1039,514,o),
(1182,621,o),
(1281,621,cs),
(1414,621,o),
(1454,524,o),
(1454,413,cs),
(1454,254,o),
(1336,68,o),
(1155,68,cs)
);
}
);
width = 1696;
},
{
anchors = (
{
name = top;
pos = (1020,1110);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1354,-22,o),
(1595,192,o),
(1595,465,cs),
(1595,710,o),
(1482,788,o),
(1323,788,cs),
(1209,788,o),
(1112,724,o),
(1042,654,c),
(1100,1128,l),
(824,1128,l),
(756,634,l),
(453,634,l),
(519,1112,l),
(456,1136,l),
(117,1084,l),
(101,999,l),
(205,941,l),
(77,0,l),
(367,0,l),
(436,499,l),
(739,499,l),
(735,474,ls),
(678,118,o),
(840,-22,o),
(1085,-22,cs)
);
},
{
closed = 1;
nodes = (
(1028,97,o),
(982,150,o),
(1007,375,cs),
(1014,438,o),
(1022,493,o),
(1032,556,c),
(1072,584,o),
(1125,606,o),
(1160,606,cs),
(1252,606,o),
(1281,516,o),
(1281,424,cs),
(1281,237,o),
(1215,97,o),
(1105,97,cs)
);
}
);
width = 1657;
},
{
anchors = (
{
name = top;
pos = (1083,1110);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(1170,-22,o),
(1399,169,o),
(1399,438,cs),
(1399,592,o),
(1329,704,o),
(1156,704,cs),
(1032,704,o),
(915,612,o),
(837,536,c),
(903,1005,l),
(765,1005,l),
(701,547,l),
(311,547,l),
(377,1005,l),
(345,1025,l),
(101,979,l),
(97,954,l),
(225,923,l),
(93,0,l),
(237,0,l),
(304,486,l),
(694,486,l),
(679,384,ls),
(641,128,o),
(761,-22,o),
(959,-22,cs)
);
},
{
closed = 1;
nodes = (
(864,25,o),
(811,115,o),
(811,280,cs),
(811,343,o),
(818,428,o),
(833,489,c),
(903,556,o),
(996,619,o),
(1091,619,cs),
(1201,619,o),
(1244,535,o),
(1244,400,cs),
(1244,165,o),
(1120,25,o),
(974,25,cs)
);
}
);
width = 1430;
},
{
anchors = (
{
name = top;
pos = (1037,1110);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1233,-22,o),
(1455,159,o),
(1455,445,cs),
(1455,658,o),
(1349,748,o),
(1222,748,cs),
(1113,748,o),
(1025,675,o),
(954,555,c),
(1021,1013,l),
(706,1013,l),
(641,547,l),
(426,547,l),
(484,992,l),
(429,1031,l),
(75,961,l),
(70,927,l),
(157,879,l),
(37,0,l),
(353,0,l),
(417,466,l),
(631,466,l),
(624,396,ls),
(597,124,o),
(748,-22,o),
(997,-22,cs)
);
},
{
closed = 1;
nodes = (
(935,37,o),
(895,101,o),
(922,310,cs),
(932,387,o),
(938,431,o),
(946,474,c),
(986,536,o),
(1039,583,o),
(1079,583,cs),
(1131,583,o),
(1150,514,o),
(1150,403,cs),
(1150,193,o),
(1086,37,o),
(1000,37,cs)
);
}
);
width = 1503;
}
);
metricLeft = "pe-cy";
metricRight = "softsign-cy";
unicode = 1114;
}
