{
glyphname = northEastBlackArrow;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(579,666,l),
(893,352,l),
(1033,1213,l),
(171,1073,l),
(485,759,l),
(85,359,l),
(179,265,l)
);
}
);
width = 1033;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(636,634,l),
(918,352,l),
(1058,1213,l),
(196,1073,l),
(479,791,l),
(78,391,l),
(235,234,l)
);
}
);
width = 1058;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(585,661,l),
(899,347,l),
(1039,1208,l),
(177,1068,l),
(491,754,l),
(91,354,l),
(185,260,l)
);
}
);
width = 1032;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(635,584,l),
(917,301,l),
(1057,1163,l),
(196,1023,l),
(478,741,l),
(78,340,l),
(235,183,l)
);
}
);
width = 1057;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(579,666,l),
(893,352,l),
(1033,1213,l),
(171,1073,l),
(485,759,l),
(85,359,l),
(179,265,l)
);
}
);
width = 1033;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(629,583,l),
(911,301,l),
(1051,1162,l),
(189,1022,l),
(472,740,l),
(71,340,l),
(228,183,l)
);
}
);
width = 1058;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(585,661,l),
(899,347,l),
(1039,1208,l),
(177,1068,l),
(491,754,l),
(91,354,l),
(185,260,l)
);
}
);
width = 1032;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(635,584,l),
(917,301,l),
(1057,1163,l),
(196,1023,l),
(478,741,l),
(78,340,l),
(235,183,l)
);
}
);
width = 1057;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(579,666,l),
(893,352,l),
(1033,1213,l),
(171,1073,l),
(485,759,l),
(85,359,l),
(179,265,l)
);
}
);
width = 1033;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(629,583,l),
(911,301,l),
(1051,1162,l),
(189,1022,l),
(472,740,l),
(71,340,l),
(228,183,l)
);
}
);
width = 1058;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(585,661,l),
(899,347,l),
(1039,1208,l),
(177,1068,l),
(491,754,l),
(91,354,l),
(185,260,l)
);
}
);
width = 1032;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(635,584,l),
(917,301,l),
(1057,1163,l),
(196,1023,l),
(478,741,l),
(78,340,l),
(235,183,l)
);
}
);
width = 1057;
}
);
metricLeft = northEastArrow;
metricRight = northEastArrow;
unicode = 11016;
}
