{
glyphname = notequal;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(701,842,l),
(551,450,l),
(494,343,l),
(353,7,l),
(477,7,l),
(618,343,l),
(674,450,l),
(824,842,l),
(879,949,l),
(1007,1282,l),
(887,1282,l),
(753,949,l)
);
},
{
closed = 1;
nodes = (
(312,830,l),
(1106,830,l),
(1120,957,l),
(324,957,l)
);
},
{
closed = 1;
nodes = (
(244,331,l),
(1038,331,l),
(1052,458,l),
(256,458,l)
);
}
);
width = 1338;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(654,821,l),
(491,464,l),
(416,294,l),
(277,0,l),
(485,0,l),
(623,294,l),
(697,464,l),
(857,821,l),
(945,991,l),
(1081,1291,l),
(874,1291,l),
(737,991,l)
);
},
{
closed = 1;
nodes = (
(303,811,l),
(1104,811,l),
(1130,1001,l),
(329,1001,l)
);
},
{
closed = 1;
nodes = (
(232,284,l),
(1033,284,l),
(1059,474,l),
(257,474,l)
);
}
);
width = 1338;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(654,821,l),
(491,464,l),
(416,294,l),
(277,0,l),
(485,0,l),
(623,294,l),
(697,464,l),
(857,821,l),
(945,991,l),
(1081,1291,l),
(874,1291,l),
(737,991,l)
);
},
{
closed = 1;
nodes = (
(263,811,l),
(1144,811,l),
(1170,1001,l),
(289,1001,l)
);
},
{
closed = 1;
nodes = (
(192,284,l),
(1073,284,l),
(1099,474,l),
(217,474,l)
);
}
);
width = 1338;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(706,842,l),
(556,450,l),
(499,343,l),
(358,7,l),
(482,7,l),
(623,343,l),
(679,450,l),
(829,842,l),
(884,949,l),
(1012,1282,l),
(892,1282,l),
(758,949,l)
);
},
{
closed = 1;
nodes = (
(293,830,l),
(1126,830,l),
(1140,957,l),
(305,957,l)
);
},
{
closed = 1;
nodes = (
(225,331,l),
(1058,331,l),
(1072,458,l),
(237,458,l)
);
}
);
width = 1338;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(745,799,l),
(514,324,l),
(490,281,l),
(347,-1,l),
(436,-1,l),
(580,281,l),
(603,324,l),
(834,799,l),
(861,850,l),
(990,1121,l),
(901,1121,l),
(772,850,l)
);
},
{
closed = 1;
nodes = (
(283,778,l),
(1130,778,l),
(1142,862,l),
(295,862,l)
);
},
{
closed = 1;
nodes = (
(213,267,l),
(1060,267,l),
(1072,351,l),
(225,351,l)
);
}
);
width = 1338;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(745,799,l),
(514,324,l),
(490,281,l),
(347,-1,l),
(436,-1,l),
(580,281,l),
(603,324,l),
(834,799,l),
(861,850,l),
(990,1121,l),
(901,1121,l),
(772,850,l)
);
},
{
closed = 1;
nodes = (
(283,778,l),
(1130,778,l),
(1142,862,l),
(295,862,l)
);
},
{
closed = 1;
nodes = (
(213,267,l),
(1060,267,l),
(1072,351,l),
(225,351,l)
);
}
);
width = 1338;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(754,799,l),
(523,324,l),
(499,281,l),
(356,-1,l),
(445,-1,l),
(589,281,l),
(612,324,l),
(843,799,l),
(870,850,l),
(999,1121,l),
(910,1121,l),
(781,850,l)
);
},
{
closed = 1;
nodes = (
(263,778,l),
(1150,778,l),
(1162,862,l),
(275,862,l)
);
},
{
closed = 1;
nodes = (
(193,267,l),
(1080,267,l),
(1092,351,l),
(205,351,l)
);
}
);
width = 1338;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(754,799,l),
(523,324,l),
(499,281,l),
(356,-1,l),
(445,-1,l),
(589,281,l),
(612,324,l),
(843,799,l),
(870,850,l),
(999,1121,l),
(910,1121,l),
(781,850,l)
);
},
{
closed = 1;
nodes = (
(263,778,l),
(1150,778,l),
(1162,862,l),
(275,862,l)
);
},
{
closed = 1;
nodes = (
(193,267,l),
(1080,267,l),
(1092,351,l),
(205,351,l)
);
}
);
width = 1338;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(679,842,l),
(543,450,l),
(490,343,l),
(360,7,l),
(484,7,l),
(614,343,l),
(666,450,l),
(802,842,l),
(853,949,l),
(970,1282,l),
(850,1282,l),
(727,949,l)
);
},
{
closed = 1;
nodes = (
(327,830,l),
(1091,830,l),
(1105,957,l),
(339,957,l)
);
},
{
closed = 1;
nodes = (
(259,331,l),
(1023,331,l),
(1037,458,l),
(271,458,l)
);
}
);
width = 1338;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(663,821,l),
(525,464,l),
(462,294,l),
(343,0,l),
(551,0,l),
(669,294,l),
(731,464,l),
(866,821,l),
(942,991,l),
(1057,1291,l),
(850,1291,l),
(734,991,l)
);
},
{
closed = 1;
nodes = (
(324,811,l),
(1088,811,l),
(1111,1001,l),
(346,1001,l)
);
},
{
closed = 1;
nodes = (
(253,284,l),
(1017,284,l),
(1040,474,l),
(274,474,l)
);
}
);
width = 1338;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(734,799,l),
(538,324,l),
(517,281,l),
(395,-1,l),
(484,-1,l),
(607,281,l),
(627,324,l),
(823,799,l),
(847,850,l),
(961,1121,l),
(872,1121,l),
(758,850,l)
);
},
{
closed = 1;
nodes = (
(328,778,l),
(1085,778,l),
(1097,862,l),
(340,862,l)
);
},
{
closed = 1;
nodes = (
(258,267,l),
(1015,267,l),
(1027,351,l),
(270,351,l)
);
}
);
width = 1338;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(734,799,l),
(538,324,l),
(517,281,l),
(395,-1,l),
(484,-1,l),
(607,281,l),
(627,324,l),
(823,799,l),
(847,850,l),
(961,1121,l),
(872,1121,l),
(758,850,l)
);
},
{
closed = 1;
nodes = (
(328,778,l),
(1085,778,l),
(1097,862,l),
(340,862,l)
);
},
{
closed = 1;
nodes = (
(258,267,l),
(1015,267,l),
(1027,351,l),
(270,351,l)
);
}
);
width = 1338;
}
);
unicode = 8800;
}
