{
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = center;
pos = (712,743);
},
{
name = ogonek;
pos = (729,0);
},
{
name = top;
pos = (817,1486);
},
{
name = topleft;
pos = (193,1486);
},
{
name = topright;
pos = (948,1486);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1021,-20,o),
(1308,374,o),
(1299,885,cs),
(1293,1223,o),
(1137,1506,o),
(808,1506,cs),
(414,1506,o),
(119,1121,o),
(127,605,cs),
(132,256,o),
(298,-20,o),
(621,-20,cs)
);
},
{
closed = 1;
nodes = (
(420,76,o),
(299,299,o),
(295,626,cs),
(289,1080,o),
(499,1407,o),
(784,1407,cs),
(1012,1407,o),
(1126,1184,o),
(1132,862,cs),
(1140,408,o),
(927,76,o),
(643,76,cs)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = center;
pos = (774,744);
},
{
name = ogonek;
pos = (778,0);
},
{
name = top;
pos = (870,1486);
},
{
name = topleft;
pos = (206,1486);
},
{
name = topright;
pos = (1036,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1190,-20,o),
(1432,428,o),
(1432,872,cs),
(1432,1208,o),
(1268,1506,o),
(868,1506,cs),
(343,1506,o),
(100,1056,o),
(100,622,cs),
(100,278,o),
(264,-20,o),
(662,-20,cs)
);
},
{
closed = 1;
nodes = (
(530,101,o),
(464,279,o),
(464,634,cs),
(464,1007,o),
(585,1384,o),
(840,1384,cs),
(1004,1384,o),
(1066,1208,o),
(1066,860,cs),
(1066,478,o),
(946,101,o),
(690,101,cs)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
pos = (703,0);
},
{
name = center;
pos = (813,744);
},
{
name = ogonek;
pos = (846,0);
},
{
name = top;
pos = (903,1486);
},
{
name = topleft;
pos = (167,1486);
},
{
name = topright;
pos = (1077,1486);
}
);
color = 4;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1277,-20,o),
(1533,413,o),
(1533,849,cs),
(1533,1194,o),
(1358,1506,o),
(894,1506,cs),
(346,1506,o),
(69,1089,o),
(69,643,cs),
(69,268,o),
(254,-20,o),
(700,-20,cs)
);
},
{
closed = 1;
nodes = (
(502,100,o),
(442,398,o),
(442,658,cs),
(442,1029,o),
(601,1384,o),
(875,1384,cs),
(1071,1384,o),
(1154,1188,o),
(1160,860,cs),
(1160,462,o),
(1041,100,o),
(729,100,cs)
);
}
);
width = 1550;
},
{
anchors = (
{
name = bottom;
pos = (667,0);
},
{
name = center;
pos = (786,744);
},
{
name = ogonek;
pos = (780,0);
},
{
name = top;
pos = (867,1486);
},
{
name = topleft;
pos = (180,1486);
},
{
name = topright;
pos = (1006,1486);
}
);
color = 4;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1123,-20,o),
(1421,354,o),
(1421,847,cs),
(1421,1223,o),
(1227,1506,o),
(849,1506,cs),
(407,1506,o),
(109,1132,o),
(109,639,cs),
(109,263,o),
(303,-20,o),
(681,-20,cs)
);
},
{
closed = 1;
nodes = (
(408,76,o),
(282,342,o),
(282,664,cs),
(282,1097,o),
(510,1410,o),
(835,1410,cs),
(1122,1410,o),
(1248,1144,o),
(1248,822,cs),
(1248,389,o),
(1020,76,o),
(695,76,cs)
);
}
);
width = 1478;
},
{
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = center;
pos = (730,739);
},
{
name = ogonek;
pos = (736,0);
},
{
name = top;
pos = (830,1486);
},
{
name = topleft;
pos = (165,1486);
},
{
name = topright;
pos = (1013,1486);
}
);
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1146,-24,o),
(1391,418,o),
(1391,905,cs),
(1391,1188,o),
(1283,1505,o),
(838,1505,cs),
(304,1505,o),
(59,1064,o),
(59,580,cs),
(59,296,o),
(169,-24,o),
(617,-24,cs)
);
},
{
closed = 1;
nodes = (
(451,34,o),
(438,316,o),
(438,543,cs),
(438,1018,o),
(567,1446,o),
(818,1447,cs),
(1010,1448,o),
(1012,1164,o),
(1012,944,cs),
(1012,460,o),
(881,34,o),
(631,34,cs)
);
}
);
width = 1384;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = center;
pos = (679,743);
},
{
name = ogonek;
pos = (707,0);
},
{
name = top;
pos = (781,1486);
},
{
name = topleft;
pos = (154,1486);
},
{
name = topright;
pos = (915,1486);
}
);
color = 4;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(987,-22,o),
(1266,374,o),
(1266,885,cs),
(1266,1263,o),
(1103,1503,o),
(774,1503,cs),
(380,1503,o),
(93,1121,o),
(93,605,cs),
(93,216,o),
(264,-22,o),
(587,-22,cs)
);
},
{
closed = 1;
nodes = (
(388,29,o),
(257,246,o),
(257,613,cs),
(257,1091,o),
(467,1452,o),
(752,1452,cs),
(980,1452,o),
(1102,1249,o),
(1102,874,cs),
(1102,420,o),
(895,29,o),
(611,29,cs)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (703,0);
},
{
name = center;
pos = (798,743);
},
{
name = ogonek;
pos = (867,0);
},
{
name = top;
pos = (906,1486);
},
{
name = topleft;
pos = (184,1486);
},
{
name = topright;
pos = (1100,1486);
}
);
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1261,-24,o),
(1542,418,o),
(1542,875,cs),
(1542,1196,o),
(1394,1505,o),
(912,1505,cs),
(354,1505,o),
(73,1063,o),
(73,609,cs),
(73,287,o),
(221,-24,o),
(718,-24,cs)
);
},
{
closed = 1;
nodes = (
(514,34,o),
(488,320,o),
(488,567,cs),
(488,1052,o),
(636,1446,o),
(897,1447,cs),
(1100,1448,o),
(1127,1154,o),
(1127,914,cs),
(1127,428,o),
(979,34,o),
(719,34,cs)
);
}
);
width = 1549;
},
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = center;
pos = (772,744);
},
{
name = ogonek;
pos = (806,0);
},
{
name = top;
pos = (861,1486);
},
{
name = topleft;
pos = (236,1486);
},
{
name = topright;
pos = (1004,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1114,-22,o),
(1433,352,o),
(1433,878,cs),
(1433,1267,o),
(1192,1503,o),
(860,1503,cs),
(399,1503,o),
(80,1129,o),
(80,603,cs),
(80,214,o),
(321,-22,o),
(653,-22,cs)
);
},
{
closed = 1;
nodes = (
(437,29,o),
(247,244,o),
(247,611,cs),
(247,1099,o),
(505,1452,o),
(837,1452,cs),
(1076,1452,o),
(1266,1237,o),
(1266,870,cs),
(1266,382,o),
(1008,29,o),
(676,29,cs)
);
}
);
width = 1448;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = center;
pos = (651,744);
},
{
name = ogonek;
pos = (656,0);
},
{
name = top;
pos = (739,1486);
},
{
name = topleft;
pos = (200,1486);
},
{
name = topright;
pos = (855,1486);
}
);
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(907,-20,o),
(1161,362,o),
(1161,882,cs),
(1161,1230,o),
(1027,1506,o),
(725,1506,cs),
(367,1506,o),
(113,1124,o),
(113,604,cs),
(113,256,o),
(245,-20,o),
(549,-20,cs)
);
},
{
closed = 1;
nodes = (
(373,75,o),
(280,294,o),
(280,626,cs),
(280,1104,o),
(462,1411,o),
(713,1411,cs),
(901,1411,o),
(994,1192,o),
(994,860,cs),
(994,382,o),
(812,75,o),
(561,75,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (593,0);
},
{
name = center;
pos = (710,744);
},
{
name = ogonek;
pos = (721,0);
},
{
name = top;
pos = (797,1486);
},
{
name = topleft;
pos = (230,1486);
},
{
name = topright;
pos = (953,1486);
}
);
color = 4;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1042,-20,o),
(1283,385,o),
(1283,899,cs),
(1283,1245,o),
(1150,1506,o),
(799,1506,cs),
(342,1506,o),
(101,1101,o),
(101,587,cs),
(101,241,o),
(234,-20,o),
(585,-20,cs)
);
},
{
closed = 1;
nodes = (
(473,98,o),
(448,311,o),
(448,537,cs),
(448,922,o),
(536,1388,o),
(772,1388,cs),
(911,1388,o),
(936,1175,o),
(936,949,cs),
(936,564,o),
(847,98,o),
(612,98,cs)
);
}
);
width = 1332;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = center;
pos = (644,743);
},
{
name = ogonek;
pos = (666,0);
},
{
name = top;
pos = (746,1486);
},
{
name = topleft;
pos = (153,1486);
},
{
name = topright;
pos = (867,1486);
}
);
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(924,-22,o),
(1176,379,o),
(1183,885,cs),
(1188,1257,o),
(1051,1503,o),
(739,1503,cs),
(363,1503,o),
(111,1102,o),
(104,596,cs),
(99,224,o),
(236,-22,o),
(548,-22,cs)
);
},
{
closed = 1;
nodes = (
(356,29,o),
(259,243,o),
(264,601,cs),
(270,1057,o),
(456,1452,o),
(718,1452,cs),
(931,1452,o),
(1028,1238,o),
(1023,880,cs),
(1017,424,o),
(831,29,o),
(569,29,cs)
);
}
);
width = 1222;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = center;
pos = (706,744);
},
{
name = ogonek;
pos = (717,0);
},
{
name = top;
pos = (798,1486);
},
{
name = topleft;
pos = (160,1486);
},
{
name = topright;
pos = (950,1486);
}
);
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1074,-24,o),
(1294,433,o),
(1302,885,cs),
(1307,1181,o),
(1200,1505,o),
(806,1505,cs),
(291,1505,o),
(92,1048,o),
(84,600,cs),
(79,303,o),
(187,-24,o),
(584,-24,cs)
);
},
{
closed = 1;
nodes = (
(448,34,o),
(447,366,o),
(450,537,cs),
(458,1041,o),
(584,1444,o),
(787,1447,cs),
(948,1449,o),
(938,1113,o),
(936,950,cs),
(930,434,o),
(807,34,o),
(597,34,cs)
);
}
);
width = 1320;
}
);
unicode = 79;
userData = {
KernOnName = O;
};
}
