{
glyphname = Omacrongrave;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = O;
},
{
pos = (268,0);
ref = macroncomb.case;
},
{
pos = (406,315);
ref = gravecomb.case;
}
);
width = 1388;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = O;
},
{
pos = (234,0);
ref = macroncomb.case;
},
{
pos = (368,335);
ref = gravecomb.case;
}
);
width = 1416;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = O;
},
{
pos = (281,0);
ref = macroncomb.case;
},
{
pos = (453,335);
ref = gravecomb.case;
}
);
width = 1550;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = O;
},
{
pos = (326,0);
ref = macroncomb.case;
},
{
pos = (459,315);
ref = gravecomb.case;
}
);
width = 1470;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = O;
},
{
pos = (233,0);
ref = macroncomb.case;
},
{
pos = (387,275);
ref = gravecomb.case;
}
);
width = 1384;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = O;
},
{
pos = (240,0);
ref = macroncomb.case;
},
{
pos = (374,315);
ref = gravecomb.case;
}
);
width = 1290;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = O;
},
{
pos = (254,0);
ref = macroncomb.case;
},
{
pos = (410,275);
ref = gravecomb.case;
}
);
width = 1507;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = O;
},
{
pos = (314,0);
ref = macroncomb.case;
},
{
pos = (442,315);
ref = gravecomb.case;
}
);
width = 1448;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = O;
},
{
pos = (189,0);
ref = macroncomb.case;
},
{
pos = (324,315);
ref = gravecomb.case;
}
);
width = 1202;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = O;
},
{
pos = (179,0);
ref = macroncomb.case;
},
{
pos = (307,335);
ref = gravecomb.case;
}
);
width = 1262;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = O;
},
{
pos = (192,0);
ref = macroncomb.case;
},
{
pos = (342,315);
ref = gravecomb.case;
}
);
width = 1182;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = O;
},
{
pos = (190,0);
ref = macroncomb.case;
},
{
pos = (336,275);
ref = gravecomb.case;
}
);
width = 1259;
}
);
unicode = 7760;
}
