{
glyphname = odotaccentmacron;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = o;
},
{
pos = (451,0);
ref = dotaccentcomb;
},
{
pos = (363,327);
ref = macroncomb;
}
);
width = 1122;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = o;
},
{
pos = (404,0);
ref = dotaccentcomb;
},
{
pos = (351,391);
ref = macroncomb;
}
);
width = 1174;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = o;
},
{
pos = (449,0);
ref = dotaccentcomb;
},
{
pos = (398,391);
ref = macroncomb;
}
);
width = 1267;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = o;
},
{
pos = (484,0);
ref = dotaccentcomb;
},
{
pos = (396,327);
ref = macroncomb;
}
);
width = 1184;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = o;
},
{
pos = (361,0);
ref = dotaccentcomb;
},
{
pos = (301,393);
ref = macroncomb;
}
);
width = 1092;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = o;
},
{
pos = (383,0);
ref = dotaccentcomb;
},
{
pos = (272,303);
ref = macroncomb;
}
);
width = 988;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = o;
},
{
pos = (384,0);
ref = dotaccentcomb;
},
{
pos = (345,393);
ref = macroncomb;
}
);
width = 1159;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = o;
},
{
pos = (376,0);
ref = dotaccentcomb;
},
{
pos = (268,303);
ref = macroncomb;
}
);
width = 986;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = o;
},
{
pos = (398,0);
ref = dotaccentcomb;
},
{
pos = (310,327);
ref = macroncomb;
}
);
width = 1021;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = o;
},
{
pos = (341,0);
ref = dotaccentcomb;
},
{
pos = (288,391);
ref = macroncomb;
}
);
width = 1048;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = o;
},
{
pos = (376,0);
ref = dotaccentcomb;
},
{
pos = (253,303);
ref = macroncomb;
}
);
width = 939;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = o;
},
{
pos = (319,0);
ref = dotaccentcomb;
},
{
pos = (256,393);
ref = macroncomb;
}
);
width = 990;
}
);
unicode = 561;
}
