{
glyphname = oe;
kernLeft = KO_o;
kernRight = KO_e;
layers = (
{
anchors = (
{
name = bottom;
pos = (804,0);
},
{
name = top;
pos = (956,1110);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(635,-20,o),
(768,60,o),
(866,181,c),
(923,66,o),
(1031,-20,o),
(1205,-20,cs),
(1399,-20,o),
(1556,105,o),
(1612,184,c),
(1577,252,l),
(1466,142,o),
(1337,94,o),
(1226,94,cs),
(1051,94,o),
(980,256,o),
(980,399,cs),
(980,418,o),
(982,437,o),
(984,455,c),
(1183,459,o),
(1670,583,o),
(1669,892,cs),
(1669,1030,o),
(1580,1134,o),
(1392,1134,cs),
(1231,1134,o),
(1090,1050,o),
(990,921,c),
(931,1058,o),
(814,1134,o),
(645,1134,cs),
(313,1134,o),
(83,786,o),
(88,428,cs),
(94,144,o),
(228,-20,o),
(478,-20,cs)
);
},
{
closed = 1;
nodes = (
(340,78,o),
(253,213,o),
(253,441,cs),
(253,705,o),
(377,1038,o),
(618,1038,cs),
(803,1038,o),
(861,838,o),
(861,674,cs),
(861,285,o),
(659,78,o),
(505,78,cs)
);
},
{
closed = 1;
nodes = (
(1009,752,o),
(1140,1041,o),
(1356,1041,cs),
(1453,1041,o),
(1507,986,o),
(1507,877,cs),
(1508,670,o),
(1203,551,o),
(988,545,c)
);
}
);
width = 1751;
},
{
anchors = (
{
name = bottom;
pos = (792,0);
},
{
name = top;
pos = (944,1110);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(639,-20,o),
(765,25,o),
(863,101,c),
(931,27,o),
(1033,-20,o),
(1178,-20,cs),
(1428,-20,o),
(1582,121,o),
(1636,207,c),
(1575,306,l),
(1521,237,o),
(1436,154,o),
(1281,154,cs),
(1178,154,o),
(1094,227,o),
(1094,389,cs),
(1094,406,o),
(1095,424,o),
(1097,444,c),
(1342,450,o),
(1716,570,o),
(1704,892,cs),
(1700,1030,o),
(1606,1136,o),
(1385,1136,cs),
(1241,1136,o),
(1111,1087,o),
(1007,1001,c),
(937,1089,o),
(833,1136,o),
(684,1136,cs),
(305,1136,o),
(71,829,o),
(71,460,cs),
(71,163,o),
(207,-20,o),
(499,-20,cs)
);
},
{
closed = 1;
nodes = (
(448,103,o),
(422,212,o),
(414,420,c),
(414,710,o),
(472,1001,o),
(644,1001,cs),
(742,1001,o),
(768,860,o),
(768,638,cs),
(768,427,o),
(682,103,o),
(542,103,cs)
);
},
{
closed = 1;
nodes = (
(1108,744,o),
(1161,1001,o),
(1313,1001,cs),
(1368,1001,o),
(1395,951,o),
(1395,854,cs),
(1395,668,o),
(1213,567,o),
(1098,561,c)
);
}
);
width = 1740;
},
{
anchors = (
{
name = bottom;
pos = (875,0);
},
{
name = top;
pos = (1027,1110);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(705,-28,o),
(841,16,o),
(949,94,c),
(1022,20,o),
(1132,-28,o),
(1285,-28,cs),
(1560,-28,o),
(1715,95,o),
(1801,202,c),
(1742,296,l),
(1637,181,o),
(1519,140,o),
(1407,140,cs),
(1270,140,o),
(1179,207,o),
(1179,411,cs),
(1179,424,o),
(1179,438,o),
(1180,453,c),
(1456,459,o),
(1875,567,o),
(1875,881,cs),
(1875,1023,o),
(1785,1138,o),
(1523,1138,cs),
(1353,1138,o),
(1208,1090,o),
(1095,1006,c),
(1005,1093,o),
(872,1138,o),
(712,1138,cs),
(322,1138,o),
(46,851,o),
(46,436,cs),
(46,138,o),
(244,-28,o),
(552,-28,cs)
);
},
{
closed = 1;
nodes = (
(471,101,o),
(410,182,o),
(410,380,cs),
(410,686,o),
(508,1009,o),
(699,1009,cs),
(846,1009,o),
(854,819,o),
(854,638,cs),
(854,377,o),
(699,101,o),
(574,101,cs)
);
},
{
closed = 1;
nodes = (
(1200,740,o),
(1297,1013,o),
(1458,1013,cs),
(1519,1013,o),
(1556,970,o),
(1556,876,cs),
(1556,697,o),
(1385,566,o),
(1188,552,c)
);
}
);
width = 1902;
},
{
anchors = (
{
name = bottom;
pos = (884,0);
},
{
name = top;
pos = (1036,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(687,-20,o),
(855,77,o),
(969,223,c),
(1014,87,o),
(1120,-20,o),
(1339,-20,cs),
(1527,-20,o),
(1700,66,o),
(1797,191,c),
(1759,256,l),
(1672,165,o),
(1531,88,o),
(1390,88,cs),
(1181,88,o),
(1085,248,o),
(1085,418,cs),
(1085,431,o),
(1086,443,o),
(1087,456,c),
(1509,470,o),
(1863,648,o),
(1863,902,cs),
(1863,1030,o),
(1787,1136,o),
(1574,1136,cs),
(1375,1136,o),
(1199,1038,o),
(1083,879,c),
(1017,1045,o),
(873,1136,o),
(693,1136,cs),
(335,1136,o),
(63,808,o),
(63,440,cs),
(63,145,o),
(251,-20,o),
(494,-20,cs)
);
},
{
closed = 1;
nodes = (
(374,77,o),
(233,202,o),
(233,454,cs),
(233,760,o),
(405,1038,o),
(664,1038,cs),
(819,1038,o),
(950,909,o),
(950,658,cs),
(950,352,o),
(800,77,o),
(526,77,cs)
);
},
{
closed = 1;
nodes = (
(1109,763,o),
(1246,1041,o),
(1509,1041,cs),
(1605,1041,o),
(1695,996,o),
(1695,881,cs),
(1695,670,o),
(1334,549,o),
(1089,543,c)
);
}
);
width = 1914;
},
{
anchors = (
{
name = bottom;
pos = (740,0);
},
{
name = top;
pos = (878,1005);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(603,-22,o),
(718,13,o),
(810,104,c),
(873,14,o),
(962,-17,o),
(1080,-17,cs),
(1328,-17,o),
(1493,122,o),
(1550,201,c),
(1522,246,l),
(1466,183,o),
(1371,117,o),
(1249,117,cs),
(1093,117,o),
(1040,241,o),
(1040,397,cs),
(1040,418,o),
(1041,439,o),
(1043,461,c),
(1241,467,o),
(1623,528,o),
(1623,829,cs),
(1623,949,o),
(1540,1038,o),
(1320,1038,cs),
(1181,1038,o),
(1056,998,o),
(955,927,c),
(883,996,o),
(774,1036,o),
(622,1036,cs),
(241,1036,o),
(28,754,o),
(28,392,cs),
(28,146,o),
(159,-22,o),
(467,-22,cs)
);
},
{
closed = 1;
nodes = (
(383,32,o),
(374,145,o),
(374,286,cs),
(374,550,o),
(437,982,o),
(611,982,cs),
(696,982,o),
(721,888,o),
(721,746,cs),
(721,438,o),
(634,32,o),
(482,32,cs)
);
},
{
closed = 1;
nodes = (
(1064,695,o),
(1128,976,o),
(1247,976,cs),
(1294,976,o),
(1328,952,o),
(1328,858,cs),
(1328,655,o),
(1146,527,o),
(1047,503,c)
);
}
);
width = 1608;
},
{
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = top;
pos = (847,1005);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(566,-20,o),
(693,57,o),
(782,173,c),
(835,53,o),
(944,-19,o),
(1098,-19,cs),
(1244,-19,o),
(1379,66,o),
(1447,157,c),
(1428,195,l),
(1340,102,o),
(1243,51,o),
(1128,51,cs),
(967,51,o),
(899,219,o),
(899,400,cs),
(899,414,o),
(899,427,o),
(900,441,c),
(1252,449,o),
(1514,591,o),
(1514,834,cs),
(1514,955,o),
(1431,1031,o),
(1285,1031,cs),
(1128,1031,o),
(994,953,o),
(899,833,c),
(848,961,o),
(740,1031,o),
(577,1031,cs),
(271,1031,o),
(57,704,o),
(57,383,cs),
(57,132,o),
(174,-20,o),
(413,-20,cs)
);
},
{
closed = 1;
nodes = (
(301,24,o),
(212,112,o),
(212,348,cs),
(212,638,o),
(348,987,o),
(576,987,cs),
(727,987,o),
(775,841,o),
(775,647,cs),
(775,395,o),
(650,24,o),
(415,24,cs)
);
},
{
closed = 1;
nodes = (
(932,771,o),
(1096,990,o),
(1274,990,cs),
(1344,990,o),
(1369,943,o),
(1369,876,cs),
(1369,698,o),
(1234,501,o),
(901,470,c)
);
}
);
width = 1540;
},
{
anchors = (
{
name = bottom;
pos = (804,0);
},
{
name = top;
pos = (942,1005);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(644,-28,o),
(766,10,o),
(862,114,c),
(932,14,o),
(1036,-24,o),
(1186,-24,cs),
(1431,-24,o),
(1579,93,o),
(1664,200,c),
(1636,245,l),
(1549,149,o),
(1411,107,o),
(1313,107,cs),
(1151,107,o),
(1085,223,o),
(1085,367,cs),
(1085,397,o),
(1087,429,o),
(1093,461,c),
(1479,462,o),
(1750,566,o),
(1750,817,cs),
(1750,939,o),
(1653,1038,o),
(1413,1038,cs),
(1258,1038,o),
(1121,996,o),
(1011,921,c),
(935,993,o),
(821,1036,o),
(663,1036,cs),
(264,1036,o),
(31,754,o),
(31,403,cs),
(31,146,o),
(185,-28,o),
(500,-28,cs)
);
},
{
closed = 1;
nodes = (
(395,26,o),
(385,146,o),
(385,250,cs),
(385,544,o),
(454,982,o),
(660,982,cs),
(750,982,o),
(776,884,o),
(776,751,cs),
(776,429,o),
(688,26,o),
(501,26,cs)
);
},
{
closed = 1;
nodes = (
(1117,695,o),
(1196,976,o),
(1362,976,cs),
(1409,976,o),
(1448,952,o),
(1448,880,cs),
(1448,689,o),
(1324,543,o),
(1097,503,c)
);
}
);
width = 1746;
},
{
anchors = (
{
name = bottom;
pos = (761,0);
},
{
name = top;
pos = (899,1005);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(599,-20,o),
(735,56,o),
(832,171,c),
(889,47,o),
(1006,-19,o),
(1157,-19,cs),
(1349,-19,o),
(1490,66,o),
(1565,157,c),
(1548,193,l),
(1446,100,o),
(1337,49,o),
(1217,49,cs),
(1033,49,o),
(950,185,o),
(950,394,cs),
(950,409,o),
(950,425,o),
(951,441,c),
(1356,447,o),
(1632,595,o),
(1632,843,cs),
(1632,967,o),
(1547,1031,o),
(1391,1031,cs),
(1206,1031,o),
(1053,942,o),
(948,810,c),
(885,954,o),
(750,1031,o),
(576,1031,cs),
(264,1031,o),
(30,721,o),
(30,410,cs),
(30,130,o),
(195,-20,o),
(438,-20,cs)
);
},
{
closed = 1;
nodes = (
(267,23,o),
(189,187,o),
(189,389,cs),
(189,674,o),
(347,988,o),
(579,988,cs),
(748,988,o),
(825,821,o),
(825,629,cs),
(825,309,o),
(612,23,o),
(438,23,cs)
);
},
{
closed = 1;
nodes = (
(988,772,o),
(1182,990,o),
(1384,990,cs),
(1465,990,o),
(1489,943,o),
(1489,882,cs),
(1489,698,o),
(1324,499,o),
(953,471,c)
);
}
);
width = 1660;
},
{
anchors = (
{
name = bottom;
pos = (741,0);
},
{
name = top;
pos = (893,1110);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(584,-20,o),
(713,68,o),
(802,200,c),
(849,68,o),
(946,-20,o),
(1111,-20,cs),
(1271,-20,o),
(1403,55,o),
(1493,187,c),
(1458,252,l),
(1349,131,o),
(1248,88,o),
(1143,88,cs),
(990,88,o),
(902,217,o),
(902,403,cs),
(902,420,o),
(902,438,o),
(904,456,c),
(1254,479,o),
(1553,649,o),
(1553,903,cs),
(1553,1031,o),
(1479,1136,o),
(1289,1136,cs),
(1136,1136,o),
(999,1046,o),
(905,902,c),
(854,1047,o),
(749,1136,o),
(591,1136,cs),
(301,1136,o),
(83,806,o),
(83,445,cs),
(83,169,o),
(201,-20,o),
(429,-20,cs)
);
},
{
closed = 1;
nodes = (
(319,77,o),
(241,230,o),
(241,440,cs),
(241,715,o),
(355,1038,o),
(566,1038,cs),
(707,1038,o),
(781,882,o),
(781,674,cs),
(781,402,o),
(669,77,o),
(455,77,cs)
);
},
{
closed = 1;
nodes = (
(930,749,o),
(1054,1040,o),
(1248,1040,cs),
(1341,1040,o),
(1396,985,o),
(1396,877,cs),
(1396,670,o),
(1104,549,o),
(910,543,c)
);
}
);
width = 1621;
},
{
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = top;
pos = (861,1110);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(572,-28,o),
(684,18,o),
(772,95,c),
(829,20,o),
(917,-28,o),
(1046,-28,cs),
(1283,-28,o),
(1415,122,o),
(1471,207,c),
(1409,300,l),
(1332,188,o),
(1227,140,o),
(1146,140,cs),
(1039,140,o),
(971,224,o),
(971,388,cs),
(971,407,o),
(972,427,o),
(974,448,c),
(1195,454,o),
(1562,574,o),
(1562,886,cs),
(1562,1030,o),
(1460,1138,o),
(1247,1138,cs),
(1118,1138,o),
(1004,1090,o),
(914,1008,c),
(843,1094,o),
(739,1138,o),
(616,1138,cs),
(262,1138,o),
(47,800,o),
(47,415,cs),
(47,120,o),
(213,-28,o),
(442,-28,cs)
);
},
{
closed = 1;
nodes = (
(381,102,o),
(354,186,o),
(354,330,cs),
(354,622,o),
(443,1008,o),
(599,1008,cs),
(675,1008,o),
(702,920,o),
(702,781,cs),
(702,495,o),
(616,102,o),
(457,102,cs)
);
},
{
closed = 1;
nodes = (
(988,743,o),
(1059,1013,o),
(1194,1013,cs),
(1244,1013,o),
(1272,970,o),
(1272,876,cs),
(1272,697,o),
(1137,569,o),
(978,555,c)
);
}
);
width = 1569;
},
{
anchors = (
{
name = bottom;
pos = (660,0);
},
{
name = top;
pos = (798,1005);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(536,-20,o),
(652,60,o),
(737,172,c),
(786,44,o),
(900,-19,o),
(1029,-19,cs),
(1177,-19,o),
(1280,66,o),
(1344,159,c),
(1326,195,l),
(1244,98,o),
(1155,51,o),
(1069,51,cs),
(917,51,o),
(854,197,o),
(854,389,cs),
(854,406,o),
(854,423,o),
(855,441,c),
(1198,449,o),
(1435,592,o),
(1435,839,cs),
(1435,956,o),
(1344,1031,o),
(1221,1031,cs),
(1071,1031,o),
(941,948,o),
(848,825,c),
(796,962,o),
(691,1030,o),
(551,1030,cs),
(253,1030,o),
(60,701,o),
(60,381,cs),
(60,152,o),
(165,-20,o),
(393,-20,cs)
);
},
{
closed = 1;
nodes = (
(299,23,o),
(216,91,o),
(216,358,cs),
(216,642,o),
(339,987,o),
(545,987,cs),
(677,987,o),
(724,835,o),
(724,649,cs),
(724,327,o),
(547,23,o),
(387,23,cs)
);
},
{
closed = 1;
nodes = (
(885,771,o),
(1042,990,o),
(1210,990,cs),
(1269,990,o),
(1292,944,o),
(1292,878,cs),
(1292,699,o),
(1158,501,o),
(856,470,c)
);
}
);
width = 1457;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = top;
pos = (791,1005);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(529,-28,o),
(627,6,o),
(709,93,c),
(769,30,o),
(854,-22,o),
(972,-22,cs),
(1173,-22,o),
(1303,86,o),
(1366,180,c),
(1342,226,l),
(1282,154,o),
(1197,106,o),
(1101,106,cs),
(974,106,o),
(936,190,o),
(936,328,cs),
(936,370,o),
(940,416,o),
(945,467,c),
(1098,465,o),
(1466,506,o),
(1466,820,cs),
(1466,932,o),
(1385,1035,o),
(1174,1035,cs),
(1055,1035,o),
(948,1001,o),
(859,938,c),
(793,1002,o),
(698,1036,o),
(574,1036,cs),
(260,1036,o),
(22,760,o),
(22,396,cs),
(22,137,o),
(141,-28,o),
(419,-28,cs)
);
},
{
closed = 1;
nodes = (
(372,26,o),
(359,87,o),
(359,210,cs),
(359,515,o),
(429,982,o),
(568,982,cs),
(639,982,o),
(648,905,o),
(648,743,cs),
(648,382,o),
(501,26,o),
(426,26,cs)
);
},
{
closed = 1;
nodes = (
(969,653,o),
(1027,975,o),
(1124,975,cs),
(1149,975,o),
(1178,949,o),
(1178,871,cs),
(1178,650,o),
(1081,535,o),
(951,508,c)
);
}
);
width = 1443;
}
);
metricLeft = o;
metricRight = e;
unicode = 339;
}
