{
color = 3;
glyphname = "omega-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = top;
pos = (797,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(503,-22,o),
(617,51,o),
(692,209,c),
(722,60,o),
(804,-22,o),
(947,-22,cs),
(1181,-22,o),
(1338,183,o),
(1380,501,cs),
(1415,782,o),
(1349,1001,o),
(1224,1142,c),
(1138,1110,l),
(1217,959,o),
(1245,792,o),
(1212,545,cs),
(1166,196,o),
(1085,82,o),
(949,82,cs),
(846,82,o),
(782,188,o),
(785,326,c),
(809,415,o),
(839,492,o),
(851,582,cs),
(869,719,o),
(839,794,o),
(769,794,cs),
(699,794,o),
(650,714,o),
(633,582,cs),
(621,492,o),
(632,415,o),
(632,326,c),
(597,188,o),
(507,82,o),
(402,82,cs),
(274,82,o),
(216,198,o),
(262,545,cs),
(294,792,o),
(382,970,o),
(483,1110,c),
(406,1142,l),
(235,979,o),
(119,782,o),
(82,501,cs),
(41,188,o),
(135,-22,o),
(387,-22,cs)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(503,-22,o),
(612,37,o),
(694,209,c),
(716,58,o),
(804,-22,o),
(947,-22,cs),
(1195,-22,o),
(1390,211,o),
(1390,552,cs),
(1390,839,o),
(1309,1009,o),
(1194,1142,c),
(1119,1110,l),
(1174,1001,o),
(1220,865,o),
(1220,705,cs),
(1220,247,o),
(1102,82,o),
(949,82,cs),
(846,82,o),
(789,166,o),
(777,313,c),
(828,440,o),
(856,551,o),
(856,642,cs),
(856,737,o),
(818,794,o),
(764,794,cs),
(672,794,o),
(628,607,o),
(628,498,cs),
(628,417,o),
(629,370,o),
(632,326,c),
(597,188,o),
(507,82,o),
(402,82,cs),
(326,82,o),
(247,125,o),
(247,370,cs),
(247,652,o),
(307,873,o),
(475,1106,c),
(406,1142,l),
(198,934,o),
(76,709,o),
(76,395,cs),
(76,108,o),
(193,-22,o),
(387,-22,cs)
);
}
);
width = 1485;
},
{
anchors = (
{
name = bottom;
pos = (701,0);
},
{
name = top;
pos = (833,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(548,-22,o),
(667,61,o),
(735,229,c),
(755,61,o),
(858,-22,o),
(1006,-22,cs),
(1236,-22,o),
(1475,211,o),
(1516,535,cs),
(1551,808,o),
(1420,1071,o),
(1210,1144,c),
(1108,1092,l),
(1173,1026,o),
(1221,926,o),
(1192,692,cs),
(1138,269,o),
(1059,114,o),
(964,114,cs),
(896,114,o),
(842,188,o),
(846,350,c),
(894,429,o),
(935,501,o),
(946,593,cs),
(958,686,o),
(904,800,o),
(809,800,cs),
(715,800,o),
(632,686,o),
(620,593,cs),
(609,501,o),
(637,429,o),
(664,350,c),
(623,188,o),
(555,114,o),
(487,114,cs),
(392,114,o),
(347,269,o),
(401,692,cs),
(431,924,o),
(521,1020,o),
(603,1086,c),
(508,1144,l),
(280,1071,o),
(112,808,o),
(77,535,cs),
(36,211,o),
(169,-22,o),
(399,-22,cs)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(530,-22,o),
(675,61,o),
(743,229,c),
(763,61,o),
(862,-22,o),
(1010,-22,cs),
(1275,-22,o),
(1530,213,o),
(1530,627,cs),
(1530,878,o),
(1398,1069,o),
(1214,1144,c),
(1125,1092,l),
(1174,1029,o),
(1212,922,o),
(1212,704,cs),
(1212,323,o),
(1082,114,o),
(968,114,cs),
(900,114,o),
(850,170,o),
(850,350,c),
(899,419,o),
(943,497,o),
(943,613,cs),
(943,728,o),
(899,800,o),
(813,800,cs),
(712,800,o),
(630,692,o),
(630,547,cs),
(630,470,o),
(641,409,o),
(668,350,c),
(627,188,o),
(544,114,o),
(476,114,cs),
(415,114,o),
(353,159,o),
(353,429,cs),
(353,706,o),
(421,922,o),
(548,1086,c),
(473,1144,l),
(205,1026,o),
(33,764,o),
(33,405,cs),
(33,132,o),
(164,-22,o),
(381,-22,cs)
);
}
);
width = 1573;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = top;
pos = (828,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(530,-22,o),
(644,37,o),
(729,209,c),
(753,58,o),
(847,-22,o),
(996,-22,cs),
(1254,-22,o),
(1454,209,o),
(1454,547,cs),
(1454,810,o),
(1382,994,o),
(1249,1142,c),
(1171,1110,l),
(1247,969,o),
(1281,841,o),
(1281,685,cs),
(1281,242,o),
(1159,82,o),
(999,82,cs),
(889,82,o),
(829,166,o),
(815,313,c),
(867,439,o),
(894,551,o),
(894,640,cs),
(894,736,o),
(854,794,o),
(799,794,cs),
(703,794,o),
(660,609,o),
(660,500,cs),
(660,436,o),
(662,365,o),
(664,326,c),
(628,188,o),
(534,82,o),
(422,82,cs),
(308,82,o),
(256,175,o),
(256,383,cs),
(256,656,o),
(317,875,o),
(492,1106,c),
(420,1142,l),
(198,927,o),
(83,701,o),
(83,402,cs),
(83,124,o),
(196,-22,o),
(411,-22,cs)
);
}
);
width = 1557;
},
{
anchors = (
{
name = bottom;
pos = (755,0);
},
{
name = top;
pos = (887,1110);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(557,-22,o),
(707,61,o),
(778,229,c),
(800,61,o),
(905,-22,o),
(1059,-22,cs),
(1334,-22,o),
(1594,211,o),
(1594,623,cs),
(1594,864,o),
(1467,1065,o),
(1269,1144,c),
(1177,1092,l),
(1243,1013,o),
(1273,890,o),
(1273,689,cs),
(1273,318,o),
(1140,114,o),
(1018,114,cs),
(943,114,o),
(890,170,o),
(888,350,c),
(938,419,o),
(981,497,o),
(981,611,cs),
(981,727,o),
(935,800,o),
(848,800,cs),
(743,800,o),
(662,693,o),
(662,548,cs),
(662,469,o),
(675,406,o),
(700,350,c),
(658,188,o),
(572,114,o),
(496,114,cs),
(431,114,o),
(362,158,o),
(362,440,cs),
(362,715,o),
(433,926,o),
(565,1086,c),
(487,1144,l),
(214,1027,o),
(40,766,o),
(40,411,cs),
(40,138,o),
(175,-22,o),
(405,-22,cs)
);
}
);
width = 1643;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = top;
pos = (729,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(441,-22,o),
(505,61,o),
(594,249,c),
(625,79,o),
(666,-22,o),
(812,-22,cs),
(1009,-22,o),
(1187,160,o),
(1230,474,cs),
(1264,722,o),
(1172,919,o),
(1030,1045,c),
(986,1013,l),
(1069,873,o),
(1102,712,o),
(1074,505,cs),
(1027,158,o),
(934,48,o),
(800,48,cs),
(696,48,o),
(650,151,o),
(649,326,c),
(681,404,o),
(710,492,o),
(720,565,cs),
(731,644,o),
(702,704,o),
(656,704,cs),
(610,704,o),
(565,644,o),
(554,565,cs),
(544,492,o),
(549,404,o),
(561,326,c),
(512,151,o),
(441,48,o),
(331,48,cs),
(198,48,o),
(138,167,o),
(184,501,cs),
(213,716,o),
(291,873,o),
(412,1013,c),
(376,1045,l),
(181,906,o),
(50,697,o),
(20,474,cs),
(-23,162,o),
(109,-22,o),
(296,-22,cs)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(438,-22,o),
(530,59,o),
(594,249,c),
(603,79,o),
(657,-22,o),
(792,-22,cs),
(1009,-22,o),
(1204,223,o),
(1204,556,cs),
(1204,744,o),
(1140,905,o),
(1000,1045,c),
(956,1013,l),
(1014,903,o),
(1044,777,o),
(1044,605,cs),
(1044,238,o),
(909,48,o),
(780,48,cs),
(703,48,o),
(653,110,o),
(649,326,c),
(700,415,o),
(728,509,o),
(728,595,cs),
(728,673,o),
(703,704,o),
(656,704,cs),
(585,704,o),
(545,627,o),
(545,492,cs),
(545,433,o),
(551,382,o),
(561,326,c),
(513,148,o),
(441,48,o),
(351,48,cs),
(270,48,o),
(210,114,o),
(210,314,cs),
(210,588,o),
(281,819,o),
(426,1013,c),
(386,1045,l),
(177,873,o),
(50,617,o),
(50,361,cs),
(50,95,o),
(167,-22,o),
(316,-22,cs)
);
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = top;
pos = (839,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(531,-22,o),
(640,64,o),
(710,202,c),
(742,65,o),
(825,-22,o),
(979,-22,cs),
(1211,-22,o),
(1412,141,o),
(1458,476,cs),
(1493,728,o),
(1389,953,o),
(1115,1045,c),
(1048,1003,l),
(1111,891,o),
(1138,728,o),
(1107,506,cs),
(1064,189,o),
(982,114,o),
(896,114,cs),
(828,114,o),
(784,164,o),
(765,316,c),
(829,411,o),
(871,497,o),
(884,593,cs),
(896,682,o),
(856,751,o),
(785,751,cs),
(714,751,o),
(654,682,o),
(642,593,cs),
(629,497,o),
(647,411,o),
(685,316,c),
(621,154,o),
(561,114,o),
(500,114,cs),
(408,114,o),
(354,204,o),
(394,494,cs),
(424,714,o),
(482,867,o),
(590,1003,c),
(535,1045,l),
(278,965,o),
(78,779,o),
(36,476,cs),
(-11,131,o),
(157,-22,o),
(379,-22,cs)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(534,-22,o),
(645,57,o),
(713,183,c),
(738,34,o),
(828,-22,o),
(982,-22,cs),
(1236,-22,o),
(1464,204,o),
(1464,496,cs),
(1464,746,o),
(1344,962,o),
(1089,1045,c),
(1042,1003,l),
(1104,925,o),
(1127,824,o),
(1127,668,cs),
(1127,278,o),
(1013,114,o),
(899,114,cs),
(831,114,o),
(793,145,o),
(774,316,c),
(850,404,o),
(897,509,o),
(897,613,cs),
(897,682,o),
(859,751,o),
(788,751,cs),
(699,751,o),
(635,648,o),
(635,544,cs),
(635,456,o),
(650,377,o),
(684,316,c),
(620,155,o),
(564,114,o),
(503,114,cs),
(428,114,o),
(377,154,o),
(377,354,cs),
(377,625,o),
(458,845,o),
(563,1003,c),
(518,1045,l),
(223,937,o),
(29,651,o),
(29,364,cs),
(29,88,o),
(203,-22,o),
(382,-22,cs)
);
}
);
width = 1512;
},
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = top;
pos = (734,1110);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(459,-22,o),
(554,59,o),
(619,249,c),
(629,79,o),
(687,-22,o),
(826,-22,cs),
(1051,-22,o),
(1252,220,o),
(1252,550,cs),
(1252,746,o),
(1184,906,o),
(1042,1045,c),
(996,1013,l),
(1057,905,o),
(1092,775,o),
(1092,596,cs),
(1092,235,o),
(952,48,o),
(817,48,cs),
(736,48,o),
(682,110,o),
(677,326,c),
(728,414,o),
(756,508,o),
(756,593,cs),
(756,672,o),
(730,704,o),
(681,704,cs),
(609,704,o),
(568,629,o),
(568,497,cs),
(568,441,o),
(573,391,o),
(584,326,c),
(536,148,o),
(460,48,o),
(365,48,cs),
(264,48,o),
(214,139,o),
(214,324,cs),
(214,596,o),
(288,823,o),
(437,1013,c),
(395,1045,l),
(183,874,o),
(54,621,o),
(54,366,cs),
(54,99,o),
(175,-22,o),
(332,-22,cs)
);
}
);
width = 1319;
},
{
anchors = (
{
name = bottom;
pos = (704,0);
},
{
name = top;
pos = (848,1108);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(555,-22,o),
(669,57,o),
(738,183,c),
(764,34,o),
(858,-22,o),
(1016,-22,cs),
(1278,-22,o),
(1512,202,o),
(1512,491,cs),
(1512,765,o),
(1373,967,o),
(1131,1045,c),
(1082,1003,l),
(1145,928,o),
(1175,830,o),
(1175,657,cs),
(1175,276,o),
(1056,114,o),
(936,114,cs),
(864,114,o),
(822,145,o),
(802,316,c),
(877,402,o),
(925,507,o),
(925,611,cs),
(925,681,o),
(886,751,o),
(813,751,cs),
(723,751,o),
(658,650,o),
(658,547,cs),
(658,452,o),
(675,375,o),
(707,316,c),
(643,155,o),
(583,114,o),
(517,114,cs),
(438,114,o),
(381,153,o),
(381,363,cs),
(381,629,o),
(463,847,o),
(574,1003,c),
(527,1045,l),
(225,936,o),
(33,650,o),
(33,367,cs),
(33,89,o),
(213,-22,o),
(398,-22,cs)
);
}
);
width = 1565;
},
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = top;
pos = (797,1110);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(503,-22,o),
(612,37,o),
(694,209,c),
(716,58,o),
(804,-22,o),
(947,-22,cs),
(1195,-22,o),
(1390,211,o),
(1390,552,cs),
(1390,839,o),
(1309,1009,o),
(1194,1142,c),
(1119,1110,l),
(1174,1001,o),
(1220,865,o),
(1220,705,cs),
(1220,247,o),
(1102,82,o),
(949,82,cs),
(846,82,o),
(789,166,o),
(777,313,c),
(828,440,o),
(856,551,o),
(856,642,cs),
(856,737,o),
(818,794,o),
(764,794,cs),
(672,794,o),
(628,607,o),
(628,498,cs),
(628,417,o),
(629,370,o),
(632,326,c),
(597,188,o),
(507,82,o),
(402,82,cs),
(326,82,o),
(247,125,o),
(247,370,cs),
(247,652,o),
(307,873,o),
(475,1106,c),
(406,1142,l),
(198,934,o),
(76,709,o),
(76,395,cs),
(76,108,o),
(193,-22,o),
(387,-22,cs)
);
}
);
width = 1485;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = top;
pos = (869,1110);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(530,-22,o),
(675,61,o),
(743,229,c),
(763,61,o),
(862,-22,o),
(1010,-22,cs),
(1275,-22,o),
(1530,213,o),
(1530,627,cs),
(1530,878,o),
(1398,1069,o),
(1214,1144,c),
(1125,1092,l),
(1174,1029,o),
(1212,922,o),
(1212,704,cs),
(1212,323,o),
(1082,114,o),
(968,114,cs),
(900,114,o),
(850,170,o),
(850,350,c),
(899,419,o),
(943,497,o),
(943,613,cs),
(943,728,o),
(899,800,o),
(813,800,cs),
(712,800,o),
(630,692,o),
(630,547,cs),
(630,470,o),
(641,409,o),
(668,350,c),
(627,188,o),
(544,114,o),
(476,114,cs),
(415,114,o),
(353,159,o),
(353,429,cs),
(353,706,o),
(421,922,o),
(548,1086,c),
(473,1144,l),
(205,1026,o),
(33,764,o),
(33,405,cs),
(33,132,o),
(164,-22,o),
(381,-22,cs)
);
}
);
width = 1573;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (709,1110);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(428,-22,o),
(520,59,o),
(584,249,c),
(593,79,o),
(647,-22,o),
(782,-22,cs),
(999,-22,o),
(1194,223,o),
(1194,556,cs),
(1194,744,o),
(1130,905,o),
(990,1045,c),
(946,1013,l),
(1004,903,o),
(1034,777,o),
(1034,605,cs),
(1034,238,o),
(899,48,o),
(770,48,cs),
(693,48,o),
(643,110,o),
(639,326,c),
(690,415,o),
(718,509,o),
(718,595,cs),
(718,673,o),
(693,704,o),
(646,704,cs),
(575,704,o),
(535,627,o),
(535,492,cs),
(535,433,o),
(541,382,o),
(551,326,c),
(503,148,o),
(431,48,o),
(341,48,cs),
(260,48,o),
(200,114,o),
(200,314,cs),
(200,588,o),
(271,819,o),
(416,1013,c),
(376,1045,l),
(167,873,o),
(40,617,o),
(40,361,cs),
(40,95,o),
(157,-22,o),
(306,-22,cs)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (825,1110);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(524,-22,o),
(635,57,o),
(703,183,c),
(728,34,o),
(818,-22,o),
(972,-22,cs),
(1226,-22,o),
(1454,204,o),
(1454,496,cs),
(1454,746,o),
(1334,962,o),
(1079,1045,c),
(1032,1003,l),
(1094,925,o),
(1117,824,o),
(1117,668,cs),
(1117,278,o),
(1003,114,o),
(889,114,cs),
(821,114,o),
(783,145,o),
(764,316,c),
(840,404,o),
(887,509,o),
(887,613,cs),
(887,682,o),
(849,751,o),
(778,751,cs),
(689,751,o),
(625,648,o),
(625,544,cs),
(625,456,o),
(640,377,o),
(674,316,c),
(610,155,o),
(554,114,o),
(493,114,cs),
(418,114,o),
(367,154,o),
(367,354,cs),
(367,625,o),
(448,845,o),
(553,1003,c),
(508,1045,l),
(213,937,o),
(19,651,o),
(19,364,cs),
(19,88,o),
(193,-22,o),
(372,-22,cs)
);
}
);
width = 1492;
}
);
metricRight = "=|";
unicode = 42935;
}
