{
glyphname = one;
kernLeft = KO_one;
kernRight = KO_one;
layers = (
{
anchors = (
{
name = top;
pos = (477,1660);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(81,0,l),
(719,0,l),
(727,72,l),
(487,94,l),
(667,1486,l),
(597,1504,l),
(490,1428,o),
(325,1338,o),
(187,1308,c),
(199,1228,l),
(305,1248,o),
(411,1284,o),
(483,1308,c),
(325,92,l),
(91,72,l)
);
}
);
width = 868;
},
{
anchors = (
{
name = top;
pos = (476,1660);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(24,0,l),
(772,0,l),
(787,116,l),
(573,144,l),
(755,1470,l),
(587,1506,l),
(483,1432,o),
(271,1342,o),
(135,1312,c),
(163,1162,l),
(247,1176,o),
(323,1188,o),
(399,1206,c),
(253,144,l),
(41,116,l)
);
}
);
width = 884;
},
{
anchors = (
{
name = top;
pos = (490,1660);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(38,0,l),
(801,0,l),
(816,116,l),
(599,144,l),
(781,1470,l),
(601,1506,l),
(497,1428,o),
(280,1341,o),
(144,1311,c),
(172,1161,l),
(256,1175,o),
(337,1188,o),
(413,1206,c),
(267,144,l),
(55,116,l)
);
}
);
width = 908;
},
{
anchors = (
{
name = top;
pos = (626,1446);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(61,0,l),
(699,0,l),
(707,72,l),
(472,94,l),
(652,1486,l),
(577,1504,l),
(470,1428,o),
(305,1338,o),
(167,1308,c),
(179,1228,l),
(285,1248,o),
(391,1284,o),
(463,1308,c),
(305,92,l),
(71,72,l)
);
}
);
width = 848;
},
{
anchors = (
{
name = top;
pos = (453,1660);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(-7,0,l),
(717,0,l),
(721,39,l),
(543,72,l),
(733,1460,l),
(555,1506,l),
(451,1404,o),
(313,1306,o),
(116,1247,c),
(127,1195,l),
(201,1200,o),
(317,1223,o),
(359,1234,c),
(200,72,l),
(-3,39,l)
);
}
);
width = 816;
},
{
anchors = (
{
name = top;
pos = (394,1660);
}
);
guides = (
{
angle = 262.632;
pos = (464,67);
},
{
angle = 90;
pos = (477,1326);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(651,0,l),
(655,36,l),
(418,67,l),
(601,1480,l),
(506,1504,l),
(412,1417,o),
(283,1341,o),
(136,1290,c),
(143,1241,l),
(256,1261,o),
(354,1292,o),
(428,1326,c),
(264,67,l),
(32,36,l)
);
}
);
width = 743;
},
{
anchors = (
{
name = top;
pos = (503,1660);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(12,0,l),
(745,0,l),
(750,39,l),
(585,72,l),
(781,1450,l),
(561,1505,l),
(486,1429,o),
(310,1286,o),
(114,1247,c),
(122,1198,l),
(196,1203,o),
(307,1212,o),
(360,1234,c),
(192,72,l),
(17,39,l)
);
}
);
width = 842;
},
{
anchors = (
{
name = top;
pos = (466,1660);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(43,0,l),
(681,0,l),
(685,36,l),
(451,67,l),
(634,1480,l),
(544,1504,l),
(450,1417,o),
(309,1341,o),
(142,1290,c),
(149,1241,l),
(282,1261,o),
(389,1292,o),
(463,1326,c),
(299,67,l),
(48,36,l)
);
}
);
width = 782;
},
{
anchors = (
{
name = top;
pos = (419,1660);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(35,0,l),
(673,0,l),
(681,72,l),
(441,94,l),
(621,1486,l),
(551,1504,l),
(447,1434,o),
(279,1338,o),
(141,1308,c),
(153,1228,l),
(259,1248,o),
(365,1284,o),
(437,1308,c),
(279,92,l),
(45,72,l)
);
}
);
width = 778;
},
{
anchors = (
{
name = top;
pos = (496,1660);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(759,0,l),
(774,116,l),
(566,144,l),
(752,1470,l),
(606,1506,l),
(481,1429,o),
(270,1342,o),
(134,1312,c),
(162,1162,l),
(246,1176,o),
(332,1188,o),
(408,1206,c),
(258,144,l),
(44,116,l)
);
}
);
width = 862;
},
{
anchors = (
{
name = top;
pos = (421,1660);
}
);
guides = (
{
angle = 82.137;
pos = (371,30);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(11,0,l),
(563,0,l),
(568,36,l),
(375,67,l),
(569,1489,l),
(476,1508,l),
(387,1414,o),
(277,1341,o),
(139,1290,c),
(144,1241,l),
(250,1261,o),
(323,1292,o),
(393,1326,c),
(223,67,l),
(16,36,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = top;
pos = (427,1660);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(-5,0,l),
(719,0,l),
(723,39,l),
(545,72,l),
(735,1460,l),
(557,1506,l),
(453,1404,o),
(315,1306,o),
(118,1247,c),
(129,1194,l),
(203,1199,o),
(319,1223,o),
(361,1234,c),
(202,72,l),
(-1,39,l)
);
}
);
width = 820;
}
);
unicode = 49;
}
