{
glyphname = one.osf;
kernLeft = KO_one.osf;
kernRight = KO_one.osf;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(25,0,l),
(660,0,l),
(669,82,l),
(450,104,l),
(612,1246,l),
(542,1266,l),
(444,1202,o),
(250,1122,o),
(112,1092,c),
(127,1004,l),
(240,1022,o),
(356,1054,o),
(426,1078,c),
(288,102,l),
(34,82,l)
);
}
);
width = 806;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(823,0,l),
(835,130,l),
(609,158,l),
(750,1228,l),
(592,1264,l),
(488,1194,o),
(272,1106,o),
(106,1066,c),
(143,947,l),
(228,962,o),
(326,980,o),
(400,998,c),
(296,158,l),
(54,130,l)
);
}
);
width = 914;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(62,0,l),
(803,0,l),
(815,130,l),
(599,158,l),
(740,1228,l),
(582,1264,l),
(478,1194,o),
(262,1098,o),
(126,1068,c),
(143,947,l),
(228,962,o),
(316,980,o),
(390,998,c),
(286,158,l),
(74,130,l)
);
}
);
width = 914;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(41,0,l),
(704,0,l),
(712,82,l),
(463,104,l),
(623,1249,l),
(550,1269,l),
(449,1205,o),
(266,1119,o),
(128,1089,c),
(142,1001,l),
(248,1019,o),
(361,1051,o),
(431,1075,c),
(295,102,l),
(49,82,l)
);
}
);
width = 825;
},
{
guides = (
{
angle = 82.4558;
pos = (622,60);
},
{
angle = 82.3107;
pos = (199,3);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(740,0,l),
(745,38,l),
(573,72,l),
(718,1093,l),
(543,1136,l),
(398,1050,o),
(284,966,o),
(87,916,c),
(95,865,l),
(169,872,o),
(280,898,o),
(322,908,c),
(210,72,l),
(12,38,l)
);
}
);
width = 836;
},
{
guides = (
{
angle = 81.9521;
pos = (469,56);
},
{
angle = 82.3107;
pos = (184,3);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(578,0,l),
(583,38,l),
(374,59,l),
(523,1126,l),
(461,1143,l),
(417,1081,o),
(255,994,o),
(115,966,c),
(112,928,l),
(242,951,o),
(277,957,o),
(354,995,c),
(224,59,l),
(13,38,l)
);
}
);
width = 677;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(7,0,l),
(753,0,l),
(758,38,l),
(586,72,l),
(731,1093,l),
(551,1136,l),
(406,1050,o),
(292,966,o),
(89,916,c),
(97,865,l),
(171,872,o),
(288,898,o),
(330,908,c),
(218,72,l),
(14,38,l)
);
}
);
width = 862;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(5,0,l),
(576,0,l),
(581,38,l),
(372,59,l),
(521,1126,l),
(459,1143,l),
(415,1081,o),
(253,994,o),
(113,966,c),
(110,928,l),
(237,951,o),
(272,957,o),
(349,995,c),
(219,59,l),
(11,38,l)
);
}
);
width = 673;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(40,0,l),
(617,0,l),
(625,82,l),
(412,104,l),
(574,1252,l),
(507,1272,l),
(413,1208,o),
(257,1122,o),
(119,1092,c),
(133,1004,l),
(239,1022,o),
(325,1054,o),
(395,1078,c),
(257,102,l),
(48,82,l)
);
}
);
width = 743;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(60,0,l),
(748,0,l),
(760,130,l),
(562,158,l),
(707,1226,l),
(557,1262,l),
(453,1192,o),
(266,1096,o),
(130,1066,c),
(147,945,l),
(232,960,o),
(299,978,o),
(373,996,c),
(265,158,l),
(72,130,l)
);
}
);
width = 859;
},
{
guides = (
{
angle = 82.3107;
pos = (192,3);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(0,0,l),
(525,0,l),
(530,39,l),
(340,58,l),
(493,1126,l),
(414,1145,l),
(362,1071,o),
(204,994,o),
(84,966,c),
(88,928,l),
(218,951,o),
(252,957,o),
(329,995,c),
(195,58,l),
(5,39,l)
);
}
);
width = 599;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(-3,0,l),
(722,0,l),
(727,38,l),
(555,72,l),
(700,1093,l),
(535,1136,l),
(390,1050,o),
(276,966,o),
(79,916,c),
(87,865,l),
(161,872,o),
(272,898,o),
(314,908,c),
(202,72,l),
(4,38,l)
);
}
);
width = 822;
}
);
}
