{
glyphname = onesixth;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (591,0);
ref = fraction;
},
{
alignment = -1;
pos = (908,0);
ref = six.dnom;
}
);
width = 1734;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = one.numr;
},
{
pos = (631,0);
ref = fraction;
},
{
pos = (964,0);
ref = six.dnom;
}
);
width = 1796;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (690,0);
ref = fraction;
},
{
alignment = -1;
pos = (1028,0);
ref = six.dnom;
}
);
width = 1913;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (623,0);
ref = fraction;
},
{
alignment = -1;
pos = (937,0);
ref = six.dnom;
}
);
width = 1784;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (605,0);
ref = fraction;
},
{
alignment = -1;
pos = (905,0);
ref = six.dnom;
}
);
width = 1748;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = one.numr;
},
{
pos = (583,0);
ref = fraction;
},
{
pos = (848,0);
ref = six.dnom;
}
);
width = 1673;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (613,0);
ref = fraction;
},
{
alignment = -1;
pos = (922,0);
ref = six.dnom;
}
);
width = 1801;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (609,0);
ref = fraction;
},
{
alignment = -1;
pos = (886,0);
ref = six.dnom;
}
);
width = 1692;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (552,0);
ref = fraction;
},
{
alignment = -1;
pos = (881,0);
ref = six.dnom;
}
);
width = 1628;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = one.numr;
},
{
pos = (630,0);
ref = fraction;
},
{
pos = (978,0);
ref = six.dnom;
}
);
width = 1790;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (545,0);
ref = fraction;
},
{
alignment = -1;
pos = (813,0);
ref = six.dnom;
}
);
width = 1582;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = one.numr;
},
{
pos = (586,0);
ref = fraction;
},
{
pos = (898,0);
ref = six.dnom;
}
);
width = 1667;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8537;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
