{
glyphname = onetenth;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = one.numr;
},
{
pos = (591,0);
ref = fraction;
},
{
pos = (951,0);
ref = one.dnom;
},
{
pos = (1542,0);
ref = zero.dnom;
}
);
width = 2403;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = one.numr;
},
{
pos = (639,0);
ref = fraction;
},
{
pos = (1014,0);
ref = one.dnom;
},
{
pos = (1630,0);
ref = zero.dnom;
}
);
width = 2547;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = one.numr;
},
{
pos = (690,0);
ref = fraction;
},
{
pos = (1061,0);
ref = one.dnom;
},
{
pos = (1739,0);
ref = zero.dnom;
}
);
width = 2663;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = one.numr;
},
{
pos = (613,0);
ref = fraction;
},
{
pos = (973,0);
ref = one.dnom;
},
{
pos = (1583,0);
ref = zero.dnom;
}
);
width = 2467;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = one.numr;
},
{
pos = (606,0);
ref = fraction;
},
{
pos = (932,0);
ref = one.dnom;
},
{
pos = (1516,0);
ref = zero.dnom;
}
);
width = 2473;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = one.numr;
},
{
pos = (583,0);
ref = fraction;
},
{
pos = (910,0);
ref = one.dnom;
},
{
pos = (1422,0);
ref = zero.dnom;
}
);
width = 2353;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = one.numr;
},
{
pos = (622,0);
ref = fraction;
},
{
pos = (955,0);
ref = one.dnom;
},
{
pos = (1541,0);
ref = zero.dnom;
}
);
width = 2564;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = one.numr;
},
{
pos = (609,0);
ref = fraction;
},
{
pos = (937,0);
ref = one.dnom;
},
{
pos = (1466,0);
ref = zero.dnom;
}
);
width = 2438;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = one.numr;
},
{
pos = (562,0);
ref = fraction;
},
{
pos = (928,0);
ref = one.dnom;
},
{
pos = (1480,0);
ref = zero.dnom;
}
);
width = 2288;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = one.numr;
},
{
pos = (630,0);
ref = fraction;
},
{
pos = (1003,0);
ref = one.dnom;
},
{
pos = (1622,0);
ref = zero.dnom;
}
);
width = 2504;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = one.numr;
},
{
pos = (545,0);
ref = fraction;
},
{
pos = (871,0);
ref = one.dnom;
},
{
pos = (1358,0);
ref = zero.dnom;
}
);
width = 2207;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = one.numr;
},
{
pos = (587,0);
ref = fraction;
},
{
pos = (926,0);
ref = one.dnom;
},
{
pos = (1500,0);
ref = zero.dnom;
}
);
width = 2373;
}
);
metricLeft = one.numr;
metricRight = one.numr;
unicode = 8530;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
