{
color = 7;
glyphname = oopen.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = ogonek;
pos = (628,0);
},
{
name = top;
pos = (647,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,70,l),
(118,42,o),
(255,-14,o),
(452,-14,cs),
(809,-14,o),
(1026,264,o),
(1108,535,cs),
(1252,1004,o),
(1011,1306,o),
(626,1306,cs),
(484,1306,o),
(406,1295,o),
(241,1256,c),
(209,942,l),
(308,942,l),
(387,1180,l),
(438,1203,o),
(503,1220,o),
(621,1220,cs),
(977,1220,o),
(1031,846,o),
(940,549,cs),
(866,309,o),
(705,78,o),
(450,78,cs),
(359,78,o),
(234,100,o),
(197,158,c),
(193,222,o),
(194,174,o),
(188,343,c),
(90,343,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(813,-14,o),
(1136,286,o),
(1121,755,cs),
(1112,1070,o),
(946,1306,o),
(583,1306,cs),
(418,1306,o),
(294,1278,o),
(194,1250,c),
(157,942,l),
(255,942,l),
(287,1043,o),
(305,1112,o),
(326,1176,c),
(373,1200,o),
(472,1220,o),
(567,1220,cs),
(820,1220,o),
(938,1051,o),
(949,741,cs),
(959,444,o),
(802,78,o),
(446,78,cs),
(342,78,o),
(266,100,o),
(220,158,c),
(209,343,l),
(110,343,l),
(62,70,l),
(168,14,o),
(286,-14,o),
(428,-14,cs)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (492,-2);
},
{
name = ogonek;
pos = (602,0);
},
{
name = top;
pos = (610,1290);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(8,128,l),
(65,65,o),
(168,-14,o),
(445,-14,cs),
(873,-14,o),
(1107,237,o),
(1194,557,cs),
(1327,1039,o),
(1073,1308,o),
(571,1308,cs),
(362,1308,o),
(273,1264,o),
(190,1264,c),
(147,915,l),
(392,915,l),
(508,1186,l),
(535,1192,o),
(564,1193,o),
(592,1193,cs),
(890,1193,o),
(907,842,o),
(818,558,cs),
(723,262,o),
(613,136,o),
(439,136,cs),
(395,136,o),
(309,131,o),
(254,195,c),
(231,224,o),
(228,290,o),
(228,359,c),
(35,359,l)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(874,-18,o),
(1202,251,o),
(1201,733,cs),
(1201,1053,o),
(1036,1308,o),
(608,1308,cs),
(396,1308,o),
(280,1268,o),
(147,1256,c),
(106,915,l),
(349,915,l),
(368,984,o),
(393,1083,o),
(417,1169,c),
(452,1181,o),
(508,1193,o),
(562,1193,cs),
(725,1193,o),
(807,1088,o),
(820,797,cs),
(836,448,o),
(702,136,o),
(427,136,cs),
(325,136,o),
(267,160,o),
(248,227,c),
(227,359,l),
(42,359,l),
(15,125,l),
(76,37,o),
(203,-18,o),
(407,-18,cs)
);
}
);
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = ogonek;
pos = (636,0);
},
{
name = top;
pos = (605,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(864,-14,o),
(1198,287,o),
(1179,755,cs),
(1167,1065,o),
(997,1306,o),
(613,1306,cs),
(439,1306,o),
(308,1277,o),
(208,1250,c),
(171,942,l),
(268,942,l),
(301,1043,o),
(320,1112,o),
(341,1176,c),
(391,1200,o),
(497,1220,o),
(598,1220,cs),
(867,1220,o),
(995,1051,o),
(1008,743,cs),
(1021,446,o),
(859,78,o),
(480,78,cs),
(370,78,o),
(290,100,o),
(240,158,c),
(227,343,l),
(127,343,l),
(78,70,l),
(195,12,o),
(321,-14,o),
(461,-14,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = ogonek;
pos = (678,0);
},
{
name = top;
pos = (627,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(917,-18,o),
(1257,247,o),
(1257,722,cs),
(1257,1093,o),
(1040,1308,o),
(636,1308,cs),
(418,1308,o),
(295,1268,o),
(159,1256,c),
(118,915,l),
(360,915,l),
(380,984,o),
(406,1083,o),
(430,1169,c),
(468,1181,o),
(531,1193,o),
(591,1193,cs),
(770,1193,o),
(862,1088,o),
(877,800,cs),
(895,448,o),
(757,136,o),
(459,136,cs),
(352,136,o),
(289,160,o),
(266,227,c),
(243,359,l),
(57,359,l),
(29,125,l),
(99,35,o),
(234,-18,o),
(438,-18,cs)
);
}
);
width = 1297;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = ogonek;
pos = (608,0);
},
{
name = top;
pos = (617,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(48,68,l),
(114,50,o),
(224,-7,o),
(403,-7,cs),
(838,-7,o),
(1017,337,o),
(1082,573,cs),
(1199,1002,o),
(985,1309,o),
(618,1309,cs),
(445,1309,o),
(318,1265,o),
(253,1258,c),
(214,931,l),
(286,931,l),
(372,1200,l),
(419,1225,o),
(490,1254,o),
(620,1254,cs),
(944,1254,o),
(1003,907,o),
(913,577,cs),
(859,382,o),
(734,48,o),
(389,48,cs),
(308,48,o),
(180,82,o),
(160,141,c),
(156,195,o),
(169,301,o),
(169,364,c),
(95,364,l)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(802,-7,o),
(1100,288,o),
(1100,717,cs),
(1100,1043,o),
(930,1309,o),
(580,1309,cs),
(445,1309,o),
(345,1274,o),
(208,1250,c),
(171,931,l),
(245,931,l),
(259,1008,o),
(292,1140,o),
(311,1194,c),
(360,1228,o),
(429,1254,o),
(551,1254,cs),
(813,1254,o),
(930,1066,o),
(930,713,cs),
(930,291,o),
(745,48,o),
(436,48,cs),
(306,48,o),
(228,77,o),
(202,137,c),
(205,364,l),
(134,364,l),
(89,64,l),
(183,36,o),
(280,-7,o),
(423,-7,cs)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = ogonek;
pos = (605,0);
},
{
name = top;
pos = (610,1290);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(10,51,l),
(94,53,o),
(183,-19,o),
(415,-19,cs),
(836,-19,o),
(1031,295,o),
(1104,560,cs),
(1204,925,o),
(1085,1310,o),
(594,1310,cs),
(367,1310,o),
(314,1261,o),
(191,1261,c),
(140,865,l),
(340,865,l),
(466,1226,l),
(500,1242,o),
(553,1251,o),
(593,1251,cs),
(822,1251,o),
(823,894,o),
(711,484,cs),
(647,251,o),
(538,40,o),
(395,40,cs),
(322,40,o),
(257,72,o),
(243,120,c),
(229,153,o),
(212,344,o),
(213,409,c),
(36,409,l)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(889,-20,o),
(1113,365,o),
(1113,730,cs),
(1113,995,o),
(1004,1307,o),
(583,1309,cs),
(367,1310,o),
(270,1256,o),
(161,1258,c),
(108,865,l),
(285,865,l),
(302,930,o),
(354,1113,o),
(377,1175,c),
(404,1223,o),
(456,1250,o),
(524,1250,cs),
(669,1250,o),
(741,1126,o),
(741,806,cs),
(741,317,o),
(595,39,o),
(392,39,cs),
(322,39,o),
(269,61,o),
(239,104,c),
(222,409,l),
(56,409,l),
(10,51,l),
(133,35,o),
(224,-20,o),
(398,-20,cs)
);
}
);
width = 1119;
},
{
anchors = (
{
name = bottom;
pos = (443,0);
},
{
name = ogonek;
pos = (611,0);
},
{
name = top;
pos = (599,1290);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(829,-7,o),
(1143,285,o),
(1143,710,cs),
(1143,1042,o),
(958,1309,o),
(593,1309,cs),
(456,1309,o),
(350,1274,o),
(206,1250,c),
(169,931,l),
(242,931,l),
(256,1008,o),
(290,1143,o),
(309,1194,c),
(361,1228,o),
(435,1254,o),
(565,1254,cs),
(839,1254,o),
(974,1072,o),
(974,705,cs),
(974,288,o),
(780,48,o),
(453,48,cs),
(314,48,o),
(231,77,o),
(203,137,c),
(206,364,l),
(136,364,l),
(90,64,l),
(188,36,o),
(290,-7,o),
(439,-7,cs)
);
}
);
width = 1171;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = ogonek;
pos = (631,0);
},
{
name = top;
pos = (626,1290);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(918,-20,o),
(1159,360,o),
(1159,723,cs),
(1159,994,o),
(1035,1307,o),
(599,1309,cs),
(380,1310,o),
(278,1256,o),
(162,1258,c),
(109,865,l),
(285,865,l),
(302,930,o),
(356,1117,o),
(378,1175,c),
(408,1223,o),
(465,1250,o),
(541,1250,cs),
(706,1250,o),
(788,1121,o),
(788,794,cs),
(788,312,o),
(633,39,o),
(412,39,cs),
(333,39,o),
(275,61,o),
(243,104,c),
(226,409,l),
(61,409,l),
(14,51,l),
(141,35,o),
(237,-20,o),
(417,-20,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (417,0);
},
{
name = ogonek;
pos = (561,0);
},
{
name = top;
pos = (561,1292);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(709,-14,o),
(999,285,o),
(996,753,cs),
(994,1089,o),
(836,1306,o),
(525,1306,cs),
(375,1306,o),
(266,1278,o),
(174,1250,c),
(137,942,l),
(238,942,l),
(267,1043,o),
(284,1112,o),
(304,1176,c),
(343,1199,o),
(425,1220,o),
(507,1220,cs),
(714,1220,o),
(814,1061,o),
(821,748,cs),
(828,435,o),
(677,78,o),
(379,78,cs),
(286,78,o),
(222,101,o),
(186,158,c),
(179,343,l),
(83,343,l),
(38,70,l),
(126,14,o),
(231,-14,o),
(362,-14,cs)
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = ogonek;
pos = (613,0);
},
{
name = top;
pos = (572,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(817,-18,o),
(1100,253,o),
(1100,758,cs),
(1100,1066,o),
(968,1308,o),
(585,1308,cs),
(380,1308,o),
(279,1268,o),
(167,1256,c),
(124,915,l),
(361,915,l),
(380,984,o),
(407,1083,o),
(430,1169,c),
(456,1181,o),
(501,1193,o),
(536,1193,cs),
(650,1193,o),
(710,1096,o),
(718,800,cs),
(727,463,o),
(621,136,o),
(397,136,cs),
(322,136,o),
(276,159,o),
(260,227,c),
(236,359,l),
(52,359,l),
(26,125,l),
(87,33,o),
(201,-18,o),
(381,-18,cs)
);
}
);
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = ogonek;
pos = (558,0);
},
{
name = top;
pos = (597,1292);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(724,-7,o),
(990,291,o),
(990,738,cs),
(990,1054,o),
(850,1309,o),
(541,1309,cs),
(414,1309,o),
(325,1274,o),
(207,1250,c),
(169,931,l),
(245,931,l),
(259,1008,o),
(291,1140,o),
(309,1194,c),
(349,1227,o),
(408,1254,o),
(511,1254,cs),
(723,1254,o),
(818,1077,o),
(818,745,cs),
(818,290,o),
(650,48,o),
(389,48,cs),
(284,48,o),
(216,75,o),
(193,137,c),
(196,364,l),
(124,364,l),
(80,64,l),
(165,36,o),
(250,-7,o),
(378,-7,cs)
);
}
);
width = 1021;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = ogonek;
pos = (567,0);
},
{
name = top;
pos = (556,1292);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(813,-20,o),
(1005,367,o),
(1005,758,cs),
(1005,974,o),
(945,1307,o),
(546,1309,cs),
(335,1310,o),
(252,1256,o),
(162,1258,c),
(108,865,l),
(287,865,l),
(304,930,o),
(355,1113,o),
(377,1175,c),
(397,1225,o),
(441,1250,o),
(486,1250,cs),
(582,1250,o),
(631,1139,o),
(631,859,cs),
(631,315,o),
(501,39,o),
(347,39,cs),
(302,39,o),
(260,58,o),
(232,104,c),
(215,409,l),
(48,409,l),
(3,51,l),
(117,35,o),
(195,-20,o),
(355,-20,cs)
);
}
);
width = 1015;
}
);
metricLeft = "=|c.sc";
metricRight = o.sc;
}
