{
color = 7;
glyphname = oopen.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (647,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(50,70,l),
(118,42,o),
(255,-14,o),
(452,-14,cs),
(809,-14,o),
(1026,264,o),
(1108,535,cs),
(1252,1004,o),
(1011,1306,o),
(626,1306,cs),
(484,1306,o),
(406,1295,o),
(241,1256,c),
(209,942,l),
(308,942,l),
(387,1180,l),
(438,1203,o),
(503,1220,o),
(621,1220,cs),
(977,1220,o),
(1031,846,o),
(940,549,cs),
(866,309,o),
(705,78,o),
(450,78,cs),
(359,78,o),
(234,100,o),
(197,158,c),
(193,222,o),
(194,174,o),
(188,343,c),
(90,343,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(255,942,l),
(287,1043,o),
(305,1112,o),
(326,1176,c),
(373,1200,o),
(472,1220,o),
(567,1220,cs),
(820,1220,o),
(938,1051,o),
(949,741,cs),
(959,444,o),
(802,78,o),
(446,78,cs),
(342,78,o),
(266,100,o),
(220,158,c),
(209,343,l),
(110,343,l),
(62,70,l),
(168,14,o),
(286,-14,o),
(428,-14,cs),
(813,-14,o),
(1136,286,o),
(1121,755,cs),
(1112,1070,o),
(946,1306,o),
(583,1306,cs),
(418,1306,o),
(294,1278,o),
(194,1250,c),
(157,942,l)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (518,-2);
},
{
name = top;
pos = (636,1290);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(34,128,l),
(91,65,o),
(194,-14,o),
(471,-14,cs),
(899,-14,o),
(1133,237,o),
(1220,557,cs),
(1353,1039,o),
(1099,1308,o),
(597,1308,cs),
(388,1308,o),
(299,1264,o),
(216,1264,c),
(173,915,l),
(418,915,l),
(534,1186,l),
(561,1192,o),
(590,1193,o),
(618,1193,cs),
(916,1193,o),
(933,842,o),
(844,558,cs),
(749,262,o),
(639,136,o),
(465,136,cs),
(421,136,o),
(335,131,o),
(280,195,c),
(257,224,o),
(254,290,o),
(254,359,c),
(61,359,l)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(375,915,l),
(394,984,o),
(419,1083,o),
(443,1169,c),
(478,1181,o),
(534,1193,o),
(588,1193,cs),
(751,1193,o),
(833,1088,o),
(846,797,cs),
(862,448,o),
(728,136,o),
(453,136,cs),
(351,136,o),
(293,160,o),
(274,227,c),
(253,359,l),
(68,359,l),
(41,125,l),
(102,37,o),
(229,-18,o),
(433,-18,cs),
(900,-18,o),
(1228,251,o),
(1227,733,cs),
(1227,1053,o),
(1062,1308,o),
(634,1308,cs),
(422,1308,o),
(306,1268,o),
(173,1256,c),
(132,915,l)
);
}
);
width = 1282;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (597,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(260,942,l),
(293,1043,o),
(312,1112,o),
(333,1176,c),
(383,1200,o),
(489,1220,o),
(590,1220,cs),
(859,1220,o),
(987,1051,o),
(1000,743,cs),
(1013,446,o),
(851,78,o),
(472,78,cs),
(362,78,o),
(282,100,o),
(232,158,c),
(219,343,l),
(119,343,l),
(70,70,l),
(187,12,o),
(313,-14,o),
(453,-14,cs),
(856,-14,o),
(1190,287,o),
(1171,755,cs),
(1159,1065,o),
(989,1306,o),
(605,1306,cs),
(431,1306,o),
(300,1277,o),
(200,1250,c),
(163,942,l)
);
}
);
width = 1227;
},
{
anchors = (
{
name = bottom;
pos = (503,0);
},
{
name = top;
pos = (647,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(380,915,l),
(400,984,o),
(426,1083,o),
(450,1169,c),
(488,1181,o),
(551,1193,o),
(611,1193,cs),
(790,1193,o),
(882,1088,o),
(897,800,cs),
(915,448,o),
(777,136,o),
(479,136,cs),
(372,136,o),
(309,160,o),
(286,227,c),
(263,359,l),
(77,359,l),
(49,125,l),
(119,35,o),
(254,-18,o),
(458,-18,cs),
(937,-18,o),
(1277,247,o),
(1277,722,cs),
(1277,1093,o),
(1060,1308,o),
(656,1308,cs),
(438,1308,o),
(315,1268,o),
(179,1256,c),
(138,915,l)
);
}
);
width = 1317;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (597,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(28,68,l),
(94,50,o),
(204,-7,o),
(383,-7,cs),
(818,-7,o),
(997,337,o),
(1062,573,cs),
(1179,1002,o),
(965,1309,o),
(598,1309,cs),
(425,1309,o),
(298,1265,o),
(233,1258,c),
(194,931,l),
(266,931,l),
(352,1200,l),
(399,1225,o),
(470,1254,o),
(600,1254,cs),
(924,1254,o),
(983,907,o),
(893,577,cs),
(839,382,o),
(714,48,o),
(369,48,cs),
(288,48,o),
(160,82,o),
(140,141,c),
(136,195,o),
(149,301,o),
(149,364,c),
(75,364,l)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(225,931,l),
(239,1008,o),
(272,1140,o),
(291,1194,c),
(340,1228,o),
(409,1254,o),
(531,1254,cs),
(793,1254,o),
(910,1066,o),
(910,713,cs),
(910,291,o),
(725,48,o),
(416,48,cs),
(286,48,o),
(208,77,o),
(182,137,c),
(185,364,l),
(114,364,l),
(69,64,l),
(163,36,o),
(260,-7,o),
(403,-7,cs),
(782,-7,o),
(1080,288,o),
(1080,717,cs),
(1080,1043,o),
(910,1309,o),
(560,1309,cs),
(425,1309,o),
(325,1274,o),
(188,1250,c),
(151,931,l)
);
}
);
width = 1108;
},
{
anchors = (
{
name = bottom;
pos = (462,0);
},
{
name = top;
pos = (633,1290);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(33,51,l),
(117,53,o),
(206,-19,o),
(438,-19,cs),
(859,-19,o),
(1054,295,o),
(1127,560,cs),
(1227,925,o),
(1108,1310,o),
(617,1310,cs),
(390,1310,o),
(337,1261,o),
(214,1261,c),
(163,865,l),
(363,865,l),
(489,1226,l),
(523,1242,o),
(576,1251,o),
(616,1251,cs),
(845,1251,o),
(846,894,o),
(734,484,cs),
(670,251,o),
(561,40,o),
(418,40,cs),
(345,40,o),
(280,72,o),
(266,120,c),
(252,153,o),
(235,344,o),
(236,409,c),
(59,409,l)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(308,865,l),
(325,930,o),
(377,1113,o),
(400,1175,c),
(427,1223,o),
(479,1250,o),
(547,1250,cs),
(692,1250,o),
(764,1126,o),
(764,806,cs),
(764,317,o),
(618,39,o),
(415,39,cs),
(345,39,o),
(292,61,o),
(262,104,c),
(245,409,l),
(79,409,l),
(33,51,l),
(156,35,o),
(247,-20,o),
(421,-20,cs),
(912,-20,o),
(1136,365,o),
(1136,730,cs),
(1136,995,o),
(1027,1307,o),
(606,1309,cs),
(390,1310,o),
(293,1256,o),
(184,1258,c),
(131,865,l)
);
}
);
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (586,1290);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(229,931,l),
(243,1008,o),
(277,1143,o),
(296,1194,c),
(348,1228,o),
(422,1254,o),
(552,1254,cs),
(826,1254,o),
(961,1072,o),
(961,705,cs),
(961,288,o),
(767,48,o),
(440,48,cs),
(301,48,o),
(218,77,o),
(190,137,c),
(193,364,l),
(123,364,l),
(77,64,l),
(175,36,o),
(277,-7,o),
(426,-7,cs),
(816,-7,o),
(1130,285,o),
(1130,710,cs),
(1130,1042,o),
(945,1309,o),
(580,1309,cs),
(443,1309,o),
(337,1274,o),
(193,1250,c),
(156,931,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (653,1290);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(312,865,l),
(329,930,o),
(383,1117,o),
(405,1175,c),
(435,1223,o),
(492,1250,o),
(568,1250,cs),
(733,1250,o),
(815,1121,o),
(815,794,cs),
(815,312,o),
(660,39,o),
(439,39,cs),
(360,39,o),
(302,61,o),
(270,104,c),
(253,409,l),
(88,409,l),
(41,51,l),
(168,35,o),
(264,-20,o),
(444,-20,cs),
(945,-20,o),
(1186,360,o),
(1186,723,cs),
(1186,994,o),
(1062,1307,o),
(626,1309,cs),
(407,1310,o),
(305,1256,o),
(189,1258,c),
(136,865,l)
);
}
);
width = 1191;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (567,1292);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(244,942,l),
(273,1043,o),
(290,1112,o),
(310,1176,c),
(349,1199,o),
(431,1220,o),
(513,1220,cs),
(720,1220,o),
(820,1061,o),
(827,748,cs),
(834,435,o),
(683,78,o),
(385,78,cs),
(292,78,o),
(228,101,o),
(192,158,c),
(185,343,l),
(89,343,l),
(44,70,l),
(132,14,o),
(237,-14,o),
(368,-14,cs),
(715,-14,o),
(1005,285,o),
(1002,753,cs),
(1000,1089,o),
(842,1306,o),
(531,1306,cs),
(381,1306,o),
(272,1278,o),
(180,1250,c),
(143,942,l)
);
}
);
width = 1066;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (567,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(356,915,l),
(375,984,o),
(402,1083,o),
(425,1169,c),
(451,1181,o),
(496,1193,o),
(531,1193,cs),
(645,1193,o),
(705,1096,o),
(713,800,cs),
(722,463,o),
(616,136,o),
(392,136,cs),
(317,136,o),
(271,159,o),
(255,227,c),
(231,359,l),
(47,359,l),
(21,125,l),
(82,33,o),
(196,-18,o),
(376,-18,cs),
(812,-18,o),
(1095,253,o),
(1095,758,cs),
(1095,1066,o),
(963,1308,o),
(580,1308,cs),
(375,1308,o),
(274,1268,o),
(162,1256,c),
(119,915,l)
);
}
);
width = 1133;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (567,1292);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(215,931,l),
(229,1008,o),
(261,1140,o),
(279,1194,c),
(319,1227,o),
(378,1254,o),
(481,1254,cs),
(693,1254,o),
(788,1077,o),
(788,745,cs),
(788,290,o),
(620,48,o),
(359,48,cs),
(254,48,o),
(186,75,o),
(163,137,c),
(166,364,l),
(94,364,l),
(50,64,l),
(135,36,o),
(220,-7,o),
(348,-7,cs),
(694,-7,o),
(960,291,o),
(960,738,cs),
(960,1054,o),
(820,1309,o),
(511,1309,cs),
(384,1309,o),
(295,1274,o),
(177,1250,c),
(139,931,l)
);
}
);
width = 991;
},
{
anchors = (
{
name = bottom;
pos = (423,0);
},
{
name = top;
pos = (567,1292);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(298,865,l),
(315,930,o),
(366,1113,o),
(388,1175,c),
(408,1225,o),
(452,1250,o),
(497,1250,cs),
(593,1250,o),
(642,1139,o),
(642,859,cs),
(642,315,o),
(512,39,o),
(358,39,cs),
(313,39,o),
(271,58,o),
(243,104,c),
(226,409,l),
(59,409,l),
(14,51,l),
(128,35,o),
(206,-20,o),
(366,-20,cs),
(824,-20,o),
(1016,367,o),
(1016,758,cs),
(1016,974,o),
(956,1307,o),
(557,1309,cs),
(346,1310,o),
(263,1256,o),
(173,1258,c),
(119,865,l)
);
}
);
width = 1026;
}
);
metricRight = o.sc;
}
