{
glyphname = p;
kernLeft = KO_p;
kernRight = KO_p;
layers = (
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = center;
pos = (604,570);
},
{
name = tick;
pos = (665,92);
},
{
name = top;
pos = (639,1110);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(181,-508,l),
(251,3,l),
(302,-8,o),
(360,-20,o),
(409,-20,cs),
(805,-20,o),
(1031,402,o),
(1031,712,cs),
(1031,959,o),
(923,1136,o),
(697,1136,cs),
(554,1136,o),
(442,1045,o),
(378,957,c),
(398,1116,l),
(361,1136,l),
(141,1093,l),
(127,1030,l),
(233,991,l),
(29,-508,l)
);
},
{
closed = 1;
nodes = (
(366,829,l),
(419,911,o),
(534,1020,o),
(668,1020,cs),
(789,1020,o),
(867,908,o),
(867,703,cs),
(867,437,o),
(719,78,o),
(433,78,cs),
(372,78,o),
(312,90,o),
(267,124,c)
);
}
);
width = 1113;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = center;
pos = (654,574);
},
{
name = tick;
pos = (715,92);
},
{
name = top;
pos = (697,1110);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(319,-508,l),
(389,-10,l),
(422,-16,o),
(457,-20,o),
(489,-20,cs),
(887,-20,o),
(1146,305,o),
(1146,712,cs),
(1146,981,o),
(1032,1136,o),
(806,1136,cs),
(684,1136,o),
(595,1085,o),
(533,1028,c),
(543,1112,l),
(494,1136,l),
(121,1084,l),
(105,999,l),
(211,942,l),
(14,-508,l)
);
},
{
closed = 1;
nodes = (
(513,869,l),
(552,920,o),
(602,966,o),
(672,966,cs),
(771,966,o),
(814,848,o),
(814,712,cs),
(814,417,o),
(735,115,o),
(515,115,cs),
(471,115,o),
(438,119,o),
(409,130,c)
);
}
);
width = 1209;
},
{
anchors = (
{
name = bottom;
pos = (611,0);
},
{
name = center;
pos = (654,574);
},
{
name = tick;
pos = (724,92);
},
{
name = top;
pos = (706,1110);
}
);
guides = (
{
angle = 82.452;
pos = (504,884);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(304,-508,l),
(374,-10,l),
(407,-16,o),
(465,-21,o),
(504,-21,cs),
(906,-21,o),
(1201,301,o),
(1201,726,cs),
(1201,974,o),
(1073,1135,o),
(843,1135,cs),
(706,1135,o),
(592,1072,o),
(508,994,c),
(520,1112,l),
(468,1136,l),
(92,1084,l),
(76,999,l),
(184,941,l),
(-17,-508,l)
);
},
{
closed = 1;
nodes = (
(502,884,l),
(553,928,o),
(616,967,o),
(690,967,cs),
(820,967,o),
(854,856,o),
(854,735,cs),
(854,416,o),
(727,114,o),
(499,114,cs),
(458,114,o),
(423,117,o),
(394,129,c)
);
}
);
width = 1249;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = center;
pos = (624,570);
},
{
name = tick;
pos = (712,92);
},
{
name = top;
pos = (688,1110);
}
);
guides = (
{
angle = 82.0078;
pos = (315,469);
},
{
angle = 81.6187;
pos = (223,976);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(180,-508,l),
(249,2,l),
(296,-11,o),
(357,-20,o),
(440,-20,cs),
(901,-20,o),
(1129,413,o),
(1129,725,cs),
(1129,967,o),
(1005,1136,o),
(758,1136,cs),
(600,1136,o),
(463,1044,o),
(376,942,c),
(397,1116,l),
(357,1136,l),
(137,1093,l),
(123,1022,l),
(223,976,l),
(21,-508,l)
);
},
{
closed = 1;
nodes = (
(364,818,l),
(466,949,o),
(596,1020,o),
(729,1020,cs),
(888,1020,o),
(959,901,o),
(959,712,cs),
(959,425,o),
(792,77,o),
(444,77,cs),
(377,77,o),
(311,88,o),
(266,120,c)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = center;
pos = (611,536);
},
{
name = tick;
pos = (698,92);
},
{
name = top;
pos = (691,1005);
}
);
guides = (
{
angle = 81.8006;
pos = (477,819);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(283,-508,l),
(359,-17,l),
(386,-21,o),
(415,-24,o),
(439,-24,cs),
(879,-24,o),
(1101,316,o),
(1101,656,cs),
(1101,924,o),
(963,1034,o),
(801,1034,cs),
(661,1034,o),
(530,932,o),
(477,819,c),
(499,992,l),
(457,1031,l),
(58,961,l),
(53,927,l),
(160,880,l),
(-40,-508,l)
);
},
{
closed = 1;
nodes = (
(460,687,l),
(481,774,o),
(580,913,o),
(668,913,cs),
(735,913,o),
(752,844,o),
(752,704,cs),
(752,423,o),
(673,31,o),
(453,31,cs),
(411,31,o),
(384,49,o),
(371,72,c)
);
}
);
width = 1133;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = center;
pos = (539,534);
},
{
name = tick;
pos = (626,92);
},
{
name = top;
pos = (581,1005);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(131,-506,l),
(206,5,l),
(253,-10,o),
(306,-19,o),
(362,-19,cs),
(729,-19,o),
(956,338,o),
(956,668,cs),
(956,888,o),
(870,1037,o),
(660,1037,cs),
(529,1037,o),
(392,939,o),
(320,771,c),
(355,1005,l),
(323,1025,l),
(80,979,l),
(76,954,l),
(203,923,l),
(-9,-506,l)
);
},
{
closed = 1;
nodes = (
(301,644,l),
(351,843,o),
(514,973,o),
(632,973,cs),
(744,973,o),
(799,868,o),
(799,687,cs),
(799,394,o),
(642,23,o),
(364,23,cs),
(286,23,o),
(242,60,o),
(222,108,c)
);
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = center;
pos = (631,536);
},
{
name = tick;
pos = (747,92);
},
{
name = top;
pos = (731,1005);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(296,-508,l),
(371,-14,l),
(398,-18,o),
(428,-24,o),
(500,-24,cs),
(942,-24,o),
(1159,316,o),
(1159,653,cs),
(1159,880,o),
(1051,1033,o),
(826,1033,cs),
(684,1033,o),
(543,931,o),
(479,782,c),
(508,992,l),
(466,1031,l),
(65,961,l),
(60,927,l),
(178,880,l),
(-30,-508,l)
);
},
{
closed = 1;
nodes = (
(474,679,l),
(495,762,o),
(595,903,o),
(694,903,cs),
(771,903,o),
(801,827,o),
(801,704,cs),
(801,423,o),
(731,31,o),
(479,31,cs),
(427,31,o),
(394,49,o),
(383,72,c)
);
}
);
width = 1183;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = center;
pos = (559,534);
},
{
name = tick;
pos = (685,92);
},
{
name = top;
pos = (661,1005);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(137,-506,l),
(212,7,l),
(259,-8,o),
(317,-19,o),
(409,-19,cs),
(802,-19,o),
(1019,328,o),
(1019,689,cs),
(1019,876,o),
(911,1036,o),
(708,1036,cs),
(554,1036,o),
(407,934,o),
(323,749,c),
(362,1005,l),
(329,1025,l),
(74,979,l),
(70,954,l),
(207,923,l),
(-5,-506,l)
);
},
{
closed = 1;
nodes = (
(307,642,l),
(371,841,o),
(527,972,o),
(669,972,cs),
(799,972,o),
(865,850,o),
(865,687,cs),
(865,368,o),
(707,23,o),
(406,23,cs),
(329,23,o),
(247,60,o),
(227,108,c)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = center;
pos = (564,570);
},
{
name = tick;
pos = (621,89);
},
{
name = top;
pos = (633,1110);
}
);
guides = (
{
angle = 82.742;
pos = (360,801);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(194,-508,l),
(259,2,l),
(298,-14,o),
(348,-20,o),
(397,-20,cs),
(751,-20,o),
(995,349,o),
(995,724,cs),
(995,968,o),
(898,1136,o),
(702,1136,cs),
(570,1136,o),
(460,1056,o),
(374,910,c),
(394,1116,l),
(357,1136,l),
(156,1093,l),
(143,1022,l),
(236,976,l),
(45,-508,l)
);
},
{
closed = 1;
nodes = (
(362,798,l),
(427,909,o),
(528,1020,o),
(647,1020,cs),
(772,1020,o),
(838,908,o),
(838,704,cs),
(838,410,o),
(677,77,o),
(408,77,cs),
(357,77,o),
(315,90,o),
(274,121,c)
);
}
);
width = 1058;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = center;
pos = (594,590);
},
{
name = tick;
pos = (666,92);
},
{
name = top;
pos = (645,1110);
}
);
guides = (
{
angle = 82.452;
pos = (377,122);
},
{
angle = 82.452;
pos = (101,217);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(292,-508,l),
(359,-11,l),
(392,-18,o),
(417,-20,o),
(442,-20,cs),
(817,-20,o),
(1057,333,o),
(1057,748,cs),
(1057,1004,o),
(930,1136,o),
(758,1136,cs),
(642,1136,o),
(552,1084,o),
(486,1009,c),
(494,1112,l),
(446,1136,l),
(113,1084,l),
(97,999,l),
(197,941,l),
(5,-508,l)
);
},
{
closed = 1;
nodes = (
(480,892,l),
(519,943,o),
(581,973,o),
(622,973,cs),
(709,973,o),
(741,887,o),
(741,774,cs),
(741,392,o),
(642,111,o),
(450,111,cs),
(432,111,o),
(406,111,o),
(377,122,c)
);
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = center;
pos = (499,534);
},
{
name = tick;
pos = (557,92);
},
{
name = top;
pos = (567,1005);
}
);
guides = (
{
angle = 81.5629;
pos = (95,206);
},
{
angle = 81.3094;
pos = (256,370);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(120,-506,l),
(198,2,l),
(234,-12,o),
(283,-20,o),
(327,-20,cs),
(653,-20,o),
(879,333,o),
(879,678,cs),
(879,897,o),
(781,1037,o),
(616,1037,cs),
(499,1037,o),
(378,937,o),
(316,772,c),
(350,1005,l),
(318,1025,l),
(95,981,l),
(91,956,l),
(201,930,l),
(-17,-506,l)
);
},
{
closed = 1;
nodes = (
(297,641,l),
(339,838,o),
(482,972,o),
(579,972,cs),
(674,972,o),
(725,872,o),
(725,690,cs),
(725,372,o),
(563,22,o),
(327,22,cs),
(257,22,o),
(227,53,o),
(214,98,c)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = center;
pos = (561,536);
},
{
name = tick;
pos = (620,72);
},
{
name = top;
pos = (621,1005);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(277,-508,l),
(344,-16,l),
(371,-20,o),
(399,-22,o),
(425,-22,cs),
(819,-22,o),
(1007,313,o),
(1007,683,cs),
(1007,896,o),
(904,1036,o),
(730,1036,cs),
(597,1036,o),
(499,929,o),
(457,827,c),
(480,992,l),
(440,1031,l),
(70,961,l),
(65,927,l),
(152,885,l),
(-35,-508,l)
);
},
{
closed = 1;
nodes = (
(438,667,l),
(488,841,o),
(550,905,o),
(597,905,cs),
(634,905,o),
(665,866,o),
(665,739,cs),
(665,449,o),
(596,31,o),
(425,31,cs),
(398,31,o),
(368,45,o),
(355,77,c)
);
}
);
width = 1024;
}
);
metricRight = b;
unicode = 112;
userData = {
KernOnName = p;
};
}
