{
glyphname = "Pe-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1265,0);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(472,70,l),
(320,94,l),
(498,1382,l),
(1137,1382,l),
(965,94,l),
(813,70,l),
(807,0,l),
(1259,0,l),
(1265,70,l),
(1121,94,l),
(1293,1386,l),
(1429,1406,l),
(1439,1486,l),
(224,1486,l),
(216,1406,l),
(338,1386,l),
(162,94,l),
(16,70,l),
(9,0,l)
);
}
);
width = 1417;
},
{
anchors = (
{
name = bottomright;
pos = (1424,0);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(660,102,l),
(490,130,l),
(657,1354,l),
(1105,1354,l),
(942,130,l),
(794,102,l),
(779,0,l),
(1420,0,l),
(1432,102,l),
(1279,130,l),
(1442,1356,l),
(1593,1378,l),
(1605,1486,l),
(191,1486,l),
(177,1378,l),
(320,1355,l),
(153,130,l),
(16,102,l),
(6,0,l)
);
}
);
width = 1559;
},
{
anchors = (
{
name = bottomright;
pos = (1575,0);
}
);
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(687,0,l),
(699,106,l),
(508,132,l),
(677,1370,l),
(1224,1370,l),
(1055,132,l),
(878,106,l),
(866,0,l),
(1554,0,l),
(1566,106,l),
(1403,132,l),
(1570,1354,l),
(1727,1380,l),
(1739,1486,l),
(187,1486,l),
(175,1380,l),
(327,1354,l),
(160,132,l),
(8,106,l),
(-4,0,l)
);
}
);
width = 1689;
},
{
anchors = (
{
name = bottomright;
pos = (1373,0);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(514,80,l),
(336,104,l),
(507,1386,l),
(1219,1386,l),
(1048,104,l),
(872,80,l),
(863,0,l),
(1350,0,l),
(1359,80,l),
(1209,104,l),
(1380,1386,l),
(1533,1406,l),
(1542,1486,l),
(208,1486,l),
(198,1406,l),
(346,1386,l),
(175,104,l),
(19,80,l),
(9,0,l)
);
}
);
width = 1506;
},
{
anchors = (
{
name = bottomright;
pos = (1399,0);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(612,0,l),
(619,38,l),
(487,72,l),
(671,1413,l),
(1090,1413,l),
(906,72,l),
(764,38,l),
(759,0,l),
(1405,0,l),
(1411,38,l),
(1280,72,l),
(1464,1413,l),
(1605,1448,l),
(1607,1486,l),
(174,1486,l),
(169,1448,l),
(297,1413,l),
(113,72,l),
(-30,38,l),
(-35,0,l)
);
}
);
width = 1509;
},
{
anchors = (
{
name = bottomright;
pos = (1237,0);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(435,0,l),
(440,36,l),
(292,67,l),
(478,1420,l),
(1126,1420,l),
(940,67,l),
(794,36,l),
(789,0,l),
(1229,0,l),
(1234,36,l),
(1096,67,l),
(1282,1420,l),
(1415,1450,l),
(1420,1486,l),
(191,1486,l),
(186,1450,l),
(322,1420,l),
(136,67,l),
(-10,36,l),
(-15,0,l)
);
}
);
width = 1352;
},
{
anchors = (
{
name = bottomright;
pos = (1449,0);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(609,0,l),
(616,38,l),
(484,72,l),
(668,1413,l),
(1125,1413,l),
(941,72,l),
(799,38,l),
(794,0,l),
(1445,0,l),
(1451,38,l),
(1333,72,l),
(1517,1413,l),
(1648,1448,l),
(1650,1486,l),
(163,1486,l),
(158,1448,l),
(276,1413,l),
(92,72,l),
(-38,38,l),
(-43,0,l)
);
}
);
width = 1544;
},
{
anchors = (
{
name = bottomright;
pos = (1284,0);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(415,36,l),
(265,67,l),
(451,1420,l),
(1172,1420,l),
(986,67,l),
(836,36,l),
(831,0,l),
(1257,0,l),
(1262,36,l),
(1142,67,l),
(1328,1420,l),
(1447,1450,l),
(1452,1486,l),
(174,1486,l),
(169,1450,l),
(295,1420,l),
(109,67,l),
(-27,36,l),
(-32,0,l)
);
}
);
width = 1363;
},
{
anchors = (
{
name = bottomright;
pos = (1129,0);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(426,0,l),
(434,78,l),
(304,98,l),
(478,1384,l),
(1027,1384,l),
(853,98,l),
(721,78,l),
(712,0,l),
(1123,0,l),
(1131,78,l),
(1008,98,l),
(1182,1388,l),
(1302,1408,l),
(1310,1486,l),
(212,1486,l),
(204,1408,l),
(324,1388,l),
(150,98,l),
(24,78,l),
(15,0,l)
);
}
);
width = 1283;
},
{
anchors = (
{
name = bottomright;
pos = (1300,0);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(591,0,l),
(603,102,l),
(455,128,l),
(626,1352,l),
(1029,1352,l),
(860,128,l),
(718,102,l),
(706,0,l),
(1287,0,l),
(1299,102,l),
(1179,128,l),
(1349,1357,l),
(1468,1384,l),
(1480,1486,l),
(193,1486,l),
(181,1384,l),
(308,1357,l),
(136,128,l),
(19,102,l),
(7,0,l)
);
}
);
width = 1428;
},
{
anchors = (
{
name = bottomright;
pos = (1153,0);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(431,0,l),
(436,36,l),
(292,67,l),
(478,1420,l),
(1040,1420,l),
(854,67,l),
(709,36,l),
(704,0,l),
(1127,0,l),
(1132,36,l),
(1004,67,l),
(1190,1420,l),
(1316,1450,l),
(1321,1486,l),
(207,1486,l),
(202,1450,l),
(328,1420,l),
(142,67,l),
(16,36,l),
(11,0,l)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottomright;
pos = (1281,0);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(582,38,l),
(450,72,l),
(634,1413,l),
(991,1413,l),
(807,72,l),
(665,38,l),
(660,0,l),
(1260,0,l),
(1266,38,l),
(1152,72,l),
(1336,1413,l),
(1450,1448,l),
(1454,1486,l),
(169,1486,l),
(164,1448,l),
(289,1413,l),
(105,72,l),
(-32,38,l),
(-37,0,l)
);
}
);
width = 1362;
}
);
metricLeft = "=H+10";
metricRight = "=|";
unicode = 1055;
}
