{
glyphname = "Pedescender-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "Pe-cy";
},
{
pos = (960,0);
ref = righttooth_part.;
}
);
width = 1417;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "Pe-cy";
},
{
pos = (1093,0);
ref = righttooth_part.;
}
);
width = 1559;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "Pe-cy";
},
{
pos = (1287,0);
ref = righttooth_part.;
}
);
width = 1689;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "Pe-cy";
},
{
pos = (1081,0);
ref = righttooth_part.;
}
);
width = 1506;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "Pe-cy";
},
{
pos = (1107,0);
ref = righttooth_part.;
}
);
width = 1509;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "Pe-cy";
},
{
pos = (1009,0);
ref = righttooth_part.;
}
);
width = 1352;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "Pe-cy";
},
{
pos = (1165,0);
ref = righttooth_part.;
}
);
width = 1544;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "Pe-cy";
},
{
pos = (1077,0);
ref = righttooth_part.;
}
);
width = 1373;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "Pe-cy";
},
{
pos = (875,0);
ref = righttooth_part.;
}
);
width = 1283;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "Pe-cy";
},
{
pos = (1035,0);
ref = righttooth_part.;
}
);
width = 1428;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "Pe-cy";
},
{
pos = (933,0);
ref = righttooth_part.;
}
);
width = 1268;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "Pe-cy";
},
{
pos = (1009,0);
ref = righttooth_part.;
}
);
width = 1362;
}
);
metricLeft = "Pe-cy";
metricRight = "Pe-cy";
unicode = 1316;
}
