{
glyphname = pacute.sc;
kernRight = KO_p.sc;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = p.sc;
},
{
pos = (546,182);
ref = acutecomb;
}
);
width = 1102;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = p.sc;
},
{
pos = (563,182);
ref = acutecomb;
}
);
width = 1241;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = p.sc;
},
{
pos = (512,182);
ref = acutecomb;
}
);
width = 1148;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = p.sc;
},
{
pos = (570,182);
ref = acutecomb;
}
);
width = 1311;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = p.sc;
},
{
pos = (479,287);
ref = acutecomb;
}
);
width = 1006;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = p.sc;
},
{
pos = (530,287);
ref = acutecomb;
}
);
width = 1145;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = p.sc;
},
{
pos = (513,287);
ref = acutecomb;
}
);
width = 1103;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = p.sc;
},
{
pos = (554,287);
ref = acutecomb;
}
);
width = 1254;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = p.sc;
},
{
pos = (494,182);
ref = acutecomb;
}
);
width = 1034;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = p.sc;
},
{
pos = (489,182);
ref = acutecomb;
}
);
width = 1142;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = p.sc;
},
{
pos = (446,287);
ref = acutecomb;
}
);
width = 955;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = p.sc;
},
{
pos = (493,287);
ref = acutecomb;
}
);
width = 1086;
}
);
}
