{
glyphname = "pedescender-cy.sc";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "pe-cy.sc";
},
{
pos = (949,0);
ref = righttooth_part.;
}
);
width = 1421;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "pe-cy.sc";
},
{
pos = (1070,0);
ref = righttooth_part.;
}
);
width = 1535;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "pe-cy.sc";
},
{
pos = (1182,0);
ref = righttooth_part.;
}
);
width = 1597;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "pe-cy.sc";
},
{
pos = (983,0);
ref = righttooth_part.;
}
);
width = 1419;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "pe-cy.sc";
},
{
pos = (1001,0);
ref = righttooth_part.;
}
);
width = 1402;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "pe-cy.sc";
},
{
pos = (909,0);
ref = righttooth_part.;
}
);
width = 1246;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "pe-cy.sc";
},
{
pos = (1060,0);
ref = righttooth_part.;
}
);
width = 1444;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "pe-cy.sc";
},
{
pos = (1049,0);
ref = righttooth_part.;
}
);
width = 1372;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "pe-cy.sc";
},
{
pos = (895,0);
ref = righttooth_part.;
}
);
width = 1326;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "pe-cy.sc";
},
{
pos = (989,0);
ref = righttooth_part.;
}
);
width = 1405;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "pe-cy.sc";
},
{
pos = (831,0);
ref = righttooth_part.;
}
);
width = 1168;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "pe-cy.sc";
},
{
pos = (927,0);
ref = righttooth_part.;
}
);
width = 1318;
}
);
metricLeft = "pe-cy.sc";
metricRight = "de-cy.sc";
userData = {
RMXScaler = {
source = "Pedescender-cy";
};
};
}
