{
glyphname = periodcentered;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
pos = (17,651);
ref = period;
}
);
width = 273;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
pos = (21,597);
ref = period;
}
);
width = 390;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
pos = (33,598);
ref = period;
}
);
width = 409;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
pos = (17,652);
ref = period;
}
);
width = 337;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
pos = (49,616);
ref = period;
}
);
width = 360;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
pos = (66,689);
ref = period;
}
);
width = 283;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
pos = (44,616);
ref = period;
}
);
width = 374;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
pos = (-16,687);
ref = period;
}
);
width = 197;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
pos = (17,652);
ref = period;
}
);
width = 269;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
pos = (21,596);
ref = period;
}
);
width = 374;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
pos = (50,689);
ref = period;
}
);
width = 272;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
pos = (69,616);
ref = period;
}
);
width = 348;
}
);
metricRight = "=|";
unicode = 183;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
