{
glyphname = plus;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(494,188,l),
(633,188,l),
(661,415,l),
(676,588,l),
(803,582,l),
(1053,582,l),
(1065,710,l),
(817,710,l),
(688,702,l),
(718,875,l),
(742,1099,l),
(605,1099,l),
(577,875,l),
(561,702,l),
(408,710,l),
(189,710,l),
(175,582,l),
(393,582,l),
(550,588,l),
(522,415,l)
);
}
);
width = 1217;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(454,164,l),
(665,164,l),
(693,400,l),
(703,560,l),
(812,554,l),
(1052,554,l),
(1070,744,l),
(849,744,l),
(737,734,l),
(765,894,l),
(791,1120,l),
(579,1120,l),
(553,894,l),
(541,734,l),
(404,744,l),
(194,744,l),
(176,554,l),
(367,554,l),
(506,560,l),
(480,400,l)
);
}
);
width = 1220;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(501,165,l),
(721,165,l),
(749,401,l),
(758,561,l),
(885,555,l),
(1156,555,l),
(1171,745,l),
(918,745,l),
(789,735,l),
(818,895,l),
(843,1121,l),
(622,1121,l),
(596,895,l),
(585,735,l),
(427,745,l),
(190,745,l),
(174,555,l),
(394,555,l),
(554,561,l),
(527,401,l)
);
}
);
width = 1320;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(537,182,l),
(676,182,l),
(704,418,l),
(719,591,l),
(846,585,l),
(1142,585,l),
(1154,713,l),
(860,713,l),
(731,705,l),
(761,878,l),
(785,1102,l),
(648,1102,l),
(620,878,l),
(604,705,l),
(451,713,l),
(186,713,l),
(172,585,l),
(436,585,l),
(593,591,l),
(565,418,l)
);
}
);
width = 1302;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(477,117,l),
(569,117,l),
(601,320,l),
(630,527,l),
(837,527,l),
(1008,527,l),
(1018,607,l),
(847,607,l),
(637,607,l),
(669,816,l),
(699,1014,l),
(607,1014,l),
(577,816,l),
(548,607,l),
(312,607,l),
(159,607,l),
(149,527,l),
(302,527,l),
(538,527,l),
(509,320,l)
);
}
);
width = 1150;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(477,117,l),
(569,117,l),
(601,320,l),
(630,527,l),
(837,527,l),
(1008,527,l),
(1018,607,l),
(847,607,l),
(637,607,l),
(669,816,l),
(699,1014,l),
(607,1014,l),
(577,816,l),
(548,607,l),
(312,607,l),
(159,607,l),
(149,527,l),
(302,527,l),
(538,527,l),
(509,320,l)
);
}
);
width = 1150;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(480,117,l),
(572,117,l),
(604,320,l),
(633,527,l),
(850,527,l),
(1023,527,l),
(1033,607,l),
(860,607,l),
(640,607,l),
(672,816,l),
(702,1014,l),
(610,1014,l),
(580,816,l),
(551,607,l),
(305,607,l),
(154,607,l),
(144,527,l),
(295,527,l),
(541,527,l),
(512,320,l)
);
}
);
width = 1160;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(480,117,l),
(572,117,l),
(604,320,l),
(633,527,l),
(850,527,l),
(1023,527,l),
(1033,607,l),
(860,607,l),
(640,607,l),
(672,816,l),
(702,1014,l),
(610,1014,l),
(580,816,l),
(551,607,l),
(305,607,l),
(154,607,l),
(144,527,l),
(295,527,l),
(541,527,l),
(512,320,l)
);
}
);
width = 1160;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(439,190,l),
(572,190,l),
(600,412,l),
(614,585,l),
(721,579,l),
(937,579,l),
(951,707,l),
(739,707,l),
(630,699,l),
(660,872,l),
(686,1096,l),
(553,1096,l),
(523,872,l),
(510,699,l),
(380,707,l),
(191,707,l),
(176,579,l),
(362,579,l),
(496,585,l),
(467,412,l)
);
}
);
width = 1104;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(428,164,l),
(634,164,l),
(662,400,l),
(673,560,l),
(757,554,l),
(989,554,l),
(1007,744,l),
(798,744,l),
(699,734,l),
(726,894,l),
(753,1120,l),
(546,1120,l),
(519,894,l),
(507,734,l),
(399,744,l),
(196,744,l),
(178,554,l),
(358,554,l),
(479,560,l),
(454,400,l)
);
}
);
width = 1159;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(460,117,l),
(552,117,l),
(584,320,l),
(613,527,l),
(800,527,l),
(971,527,l),
(981,607,l),
(810,607,l),
(620,607,l),
(652,816,l),
(682,1014,l),
(590,1014,l),
(560,816,l),
(531,607,l),
(315,607,l),
(162,607,l),
(152,527,l),
(305,527,l),
(521,527,l),
(492,320,l)
);
}
);
width = 1116;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(460,117,l),
(552,117,l),
(584,320,l),
(613,527,l),
(800,527,l),
(971,527,l),
(981,607,l),
(810,607,l),
(620,607,l),
(652,816,l),
(682,1014,l),
(590,1014,l),
(560,816,l),
(531,607,l),
(315,607,l),
(162,607,l),
(152,527,l),
(305,527,l),
(521,527,l),
(492,320,l)
);
}
);
width = 1116;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
