{
glyphname = plusminus.case;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(635,250,l),
(659,415,l),
(676,588,l),
(803,582,l),
(1053,582,l),
(1065,710,l),
(817,710,l),
(688,702,l),
(718,875,l),
(744,1099,l),
(605,1099,l),
(577,875,l),
(561,702,l),
(408,710,l),
(189,710,l),
(175,582,l),
(393,582,l),
(550,588,l),
(520,415,l),
(496,250,l)
);
},
{
closed = 1;
nodes = (
(970,0,l),
(984,120,l),
(135,120,l),
(123,0,l)
);
}
);
width = 1217;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(674,280,l),
(693,400,l),
(703,560,l),
(812,554,l),
(1052,554,l),
(1070,744,l),
(849,744,l),
(737,734,l),
(765,894,l),
(791,1120,l),
(579,1120,l),
(553,894,l),
(541,734,l),
(404,744,l),
(194,744,l),
(176,554,l),
(367,554,l),
(506,560,l),
(480,400,l),
(463,280,l)
);
},
{
closed = 1;
nodes = (
(929,0,l),
(946,174,l),
(116,174,l),
(100,0,l)
);
}
);
width = 1220;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(676,250,l),
(697,418,l),
(712,587,l),
(845,581,l),
(1141,581,l),
(1153,709,l),
(859,709,l),
(728,701,l),
(758,878,l),
(784,1096,l),
(647,1096,l),
(619,878,l),
(603,701,l),
(450,709,l),
(185,709,l),
(171,581,l),
(435,581,l),
(592,587,l),
(564,418,l),
(539,250,l)
);
},
{
closed = 1;
nodes = (
(1059,0,l),
(1072,120,l),
(130,120,l),
(119,0,l)
);
}
);
width = 1301;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(733,280,l),
(749,401,l),
(758,561,l),
(885,555,l),
(1156,555,l),
(1171,745,l),
(918,745,l),
(789,735,l),
(818,895,l),
(843,1121,l),
(622,1121,l),
(596,895,l),
(585,735,l),
(427,745,l),
(190,745,l),
(174,555,l),
(394,555,l),
(554,561,l),
(527,401,l),
(513,280,l)
);
},
{
closed = 1;
nodes = (
(1056,0,l),
(1071,165,l),
(137,165,l),
(123,0,l)
);
}
);
width = 1320;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(589,117,l),
(621,320,l),
(650,527,l),
(857,527,l),
(1028,527,l),
(1038,607,l),
(867,607,l),
(657,607,l),
(689,816,l),
(719,1014,l),
(627,1014,l),
(597,816,l),
(568,607,l),
(332,607,l),
(179,607,l),
(169,527,l),
(322,527,l),
(558,527,l),
(529,320,l),
(497,117,l)
);
},
{
closed = 1;
nodes = (
(978,0,l),
(989,78,l),
(87,78,l),
(76,0,l)
);
}
);
width = 1192;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(589,117,l),
(621,320,l),
(650,527,l),
(857,527,l),
(1028,527,l),
(1038,607,l),
(867,607,l),
(657,607,l),
(689,816,l),
(719,1014,l),
(627,1014,l),
(597,816,l),
(568,607,l),
(332,607,l),
(179,607,l),
(169,527,l),
(322,527,l),
(558,527,l),
(529,320,l),
(497,117,l)
);
},
{
closed = 1;
nodes = (
(978,0,l),
(989,78,l),
(87,78,l),
(76,0,l)
);
}
);
width = 1192;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(603,117,l),
(635,320,l),
(664,527,l),
(881,527,l),
(1054,527,l),
(1064,607,l),
(891,607,l),
(671,607,l),
(703,816,l),
(733,1014,l),
(641,1014,l),
(611,816,l),
(582,607,l),
(336,607,l),
(185,607,l),
(175,527,l),
(326,527,l),
(572,527,l),
(543,320,l),
(511,117,l)
);
},
{
closed = 1;
nodes = (
(1013,0,l),
(1024,78,l),
(82,78,l),
(71,0,l)
);
}
);
width = 1222;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(603,117,l),
(635,320,l),
(664,527,l),
(881,527,l),
(1054,527,l),
(1064,607,l),
(891,607,l),
(671,607,l),
(703,816,l),
(733,1014,l),
(641,1014,l),
(611,816,l),
(582,607,l),
(336,607,l),
(185,607,l),
(175,527,l),
(326,527,l),
(572,527,l),
(543,320,l),
(511,117,l)
);
},
{
closed = 1;
nodes = (
(1013,0,l),
(1024,78,l),
(82,78,l),
(71,0,l)
);
}
);
width = 1222;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(576,250,l),
(600,412,l),
(614,585,l),
(721,579,l),
(937,579,l),
(951,707,l),
(739,707,l),
(630,699,l),
(660,872,l),
(686,1096,l),
(553,1096,l),
(523,872,l),
(510,699,l),
(380,707,l),
(191,707,l),
(176,579,l),
(362,579,l),
(496,585,l),
(467,412,l),
(443,250,l)
);
},
{
closed = 1;
nodes = (
(841,0,l),
(856,120,l),
(122,120,l),
(109,0,l)
);
}
);
width = 1104;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(645,280,l),
(662,400,l),
(673,560,l),
(757,554,l),
(989,554,l),
(1007,744,l),
(798,744,l),
(699,734,l),
(726,894,l),
(753,1120,l),
(546,1120,l),
(519,894,l),
(507,734,l),
(399,744,l),
(196,744,l),
(178,554,l),
(358,554,l),
(479,560,l),
(454,400,l),
(439,280,l)
);
},
{
closed = 1;
nodes = (
(864,0,l),
(884,174,l),
(118,174,l),
(99,0,l)
);
}
);
width = 1159;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(572,117,l),
(604,320,l),
(633,527,l),
(820,527,l),
(991,527,l),
(1001,607,l),
(830,607,l),
(640,607,l),
(672,816,l),
(702,1014,l),
(610,1014,l),
(580,816,l),
(551,607,l),
(335,607,l),
(182,607,l),
(172,527,l),
(325,527,l),
(541,527,l),
(512,320,l),
(480,117,l)
);
},
{
closed = 1;
nodes = (
(941,0,l),
(952,78,l),
(90,78,l),
(79,0,l)
);
}
);
width = 1158;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(572,117,l),
(604,320,l),
(633,527,l),
(820,527,l),
(991,527,l),
(1001,607,l),
(830,607,l),
(640,607,l),
(672,816,l),
(702,1014,l),
(610,1014,l),
(580,816,l),
(551,607,l),
(335,607,l),
(182,607,l),
(172,527,l),
(325,527,l),
(541,527,l),
(512,320,l),
(480,117,l)
);
},
{
closed = 1;
nodes = (
(941,0,l),
(952,78,l),
(90,78,l),
(79,0,l)
);
}
);
width = 1158;
}
);
metricLeft = plusminus;
metricRight = plusminus;
}
