{
glyphname = qhooktail.sc;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1122,-502,o),
(1148,-496,o),
(1167,-486,c),
(1187,-345,l),
(1151,-356,o),
(1093,-371,o),
(1046,-371,cs),
(966,-371,o),
(950,-349,o),
(967,-225,cs),
(1173,1276,l),
(1144,1304,l),
(1134,1304,l),
(1034,1270,l),
(970,1291,o),
(881,1310,o),
(766,1310,cs),
(392,1310,o),
(75,953,o),
(75,447,cs),
(75,125,o),
(260,-22,o),
(460,-22,cs),
(624,-22,o),
(761,50,o),
(859,170,c),
(835,-65,ls),
(804,-372,o),
(934,-502,o),
(1085,-502,cs)
);
},
{
closed = 1;
nodes = (
(346,80,o),
(239,178,o),
(239,462,cs),
(239,928,o),
(483,1227,o),
(764,1227,cs),
(853,1227,o),
(934,1197,o),
(995,1153,c),
(876,292,l),
(767,150,o),
(658,80,o),
(519,80,cs)
);
}
);
width = 1177;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1216,-508,o),
(1249,-502,o),
(1276,-490,c),
(1307,-293,l),
(1265,-307,o),
(1205,-316,o),
(1162,-316,cs),
(1101,-316,o),
(1083,-301,o),
(1105,-142,cs),
(1305,1271,l),
(1260,1302,l),
(1248,1302,l),
(1068,1266,l),
(977,1295,o),
(903,1310,o),
(805,1310,cs),
(403,1310,o),
(42,947,o),
(42,425,cs),
(42,116,o),
(201,-22,o),
(443,-22,cs),
(581,-22,o),
(690,38,o),
(813,181,c),
(786,0,ls),
(741,-302,o),
(964,-508,o),
(1185,-508,cs)
);
},
{
closed = 1;
nodes = (
(475,176,o),
(406,227,o),
(406,442,cs),
(406,887,o),
(606,1194,o),
(807,1194,cs),
(862,1194,o),
(920,1167,o),
(948,1122,c),
(833,341,l),
(739,213,o),
(649,176,o),
(563,176,cs)
);
}
);
width = 1303;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1187,-502,o),
(1214,-496,o),
(1234,-486,c),
(1254,-345,l),
(1216,-356,o),
(1156,-371,o),
(1106,-371,cs),
(1022,-371,o),
(1004,-349,o),
(1021,-225,cs),
(1227,1276,l),
(1198,1304,l),
(1187,1304,l),
(1086,1270,l),
(1020,1291,o),
(925,1310,o),
(804,1310,cs),
(415,1310,o),
(87,957,o),
(87,455,cs),
(87,125,o),
(286,-22,o),
(494,-22,cs),
(667,-22,o),
(813,50,o),
(914,170,c),
(890,-65,ls),
(858,-372,o),
(993,-502,o),
(1148,-502,cs)
);
},
{
closed = 1;
nodes = (
(368,80,o),
(250,178,o),
(250,471,cs),
(250,932,o),
(506,1227,o),
(802,1227,cs),
(897,1227,o),
(982,1197,o),
(1048,1153,c),
(931,292,l),
(817,150,o),
(701,80,o),
(553,80,cs)
);
}
);
};
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1179,-502,o),
(1205,-496,o),
(1224,-486,c),
(1244,-345,l),
(1208,-356,o),
(1150,-371,o),
(1103,-371,cs),
(1023,-371,o),
(1006,-349,o),
(1024,-225,cs),
(1238,1276,l),
(1209,1304,l),
(1199,1304,l),
(1094,1270,l),
(1030,1291,o),
(938,1310,o),
(783,1310,cs),
(429,1310,o),
(64,953,o),
(64,447,cs),
(64,125,o),
(257,-22,o),
(477,-22,cs),
(681,-22,o),
(818,50,o),
(916,170,c),
(889,-65,ls),
(854,-372,o),
(991,-502,o),
(1142,-502,cs)
);
},
{
closed = 1;
nodes = (
(343,80,o),
(236,178,o),
(236,462,cs),
(236,928,o),
(520,1227,o),
(781,1227,cs),
(910,1227,o),
(994,1197,o),
(1055,1153,c),
(933,292,l),
(824,150,o),
(715,80,o),
(536,80,cs)
);
}
);
width = 1243;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1277,-508,o),
(1310,-502,o),
(1337,-490,c),
(1368,-293,l),
(1326,-307,o),
(1266,-316,o),
(1223,-316,cs),
(1162,-316,o),
(1144,-301,o),
(1166,-142,cs),
(1366,1271,l),
(1321,1302,l),
(1309,1302,l),
(1120,1266,l),
(1029,1295,o),
(955,1310,o),
(837,1310,cs),
(415,1310,o),
(46,947,o),
(46,425,cs),
(46,116,o),
(213,-22,o),
(455,-22,cs),
(633,-22,o),
(742,38,o),
(865,181,c),
(838,0,ls),
(793,-302,o),
(1025,-508,o),
(1246,-508,cs)
);
},
{
closed = 1;
nodes = (
(487,176,o),
(418,227,o),
(418,442,cs),
(418,887,o),
(618,1194,o),
(839,1194,cs),
(914,1194,o),
(972,1167,o),
(1000,1122,c),
(885,341,l),
(791,213,o),
(701,176,o),
(595,176,cs)
);
}
);
width = 1354;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(334,51,o),
(221,152,o),
(221,448,cs),
(221,1025,o),
(494,1258,o),
(749,1258,cs),
(839,1258,o),
(940,1226,o),
(991,1163,c),
(875,327,l),
(767,138,o),
(624,51,o),
(485,51,cs)
);
},
{
closed = 1;
nodes = (
(1149,-502,o),
(1172,-496,o),
(1192,-486,c),
(1211,-362,l),
(1178,-375,o),
(1129,-385,o),
(1072,-385,cs),
(960,-385,o),
(943,-349,o),
(963,-199,cs),
(1165,1284,l),
(1138,1299,l),
(1128,1299,l),
(1033,1246,l),
(950,1284,o),
(846,1310,o),
(737,1310,cs),
(395,1310,o),
(57,973,o),
(57,468,cs),
(57,110,o),
(210,-22,o),
(451,-22,cs),
(614,-22,o),
(763,62,o),
(862,222,c),
(825,-45,ls),
(787,-319,o),
(975,-502,o),
(1120,-502,cs)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1149,-502,o),
(1172,-496,o),
(1192,-486,c),
(1211,-362,l),
(1178,-375,o),
(1129,-385,o),
(1072,-385,cs),
(960,-385,o),
(939,-349,o),
(960,-199,cs),
(1165,1284,l),
(1138,1299,l),
(1128,1299,l),
(1033,1246,l),
(950,1284,o),
(846,1310,o),
(737,1310,cs),
(395,1310,o),
(54,973,o),
(54,468,cs),
(54,140,o),
(210,-22,o),
(451,-22,cs),
(614,-22,o),
(763,62,o),
(862,222,c),
(825,-45,ls),
(787,-319,o),
(975,-502,o),
(1120,-502,cs)
);
},
{
closed = 1;
nodes = (
(334,51,o),
(221,152,o),
(221,448,cs),
(221,1025,o),
(494,1258,o),
(749,1258,cs),
(839,1258,o),
(940,1226,o),
(991,1163,c),
(873,311,l),
(765,122,o),
(624,51,o),
(485,51,cs)
);
}
);
width = 1179;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1199,-500,o),
(1241,-493,o),
(1268,-483,c),
(1299,-368,l),
(1242,-404,o),
(1175,-407,o),
(1128,-407,cs),
(1071,-407,o),
(1046,-384,o),
(1079,-143,cs),
(1275,1275,l),
(1229,1304,l),
(1190,1304,l),
(984,1253,l),
(916,1288,o),
(832,1310,o),
(719,1310,cs),
(280,1310,o),
(30,905,o),
(30,418,cs),
(30,160,o),
(164,-23,o),
(383,-23,cs),
(555,-23,o),
(699,67,o),
(770,196,c),
(754,50,ls),
(720,-262,o),
(885,-500,o),
(1171,-500,cs)
);
},
{
closed = 1;
nodes = (
(456,121,o),
(395,176,o),
(395,432,cs),
(395,961,o),
(562,1254,o),
(758,1254,cs),
(831,1254,o),
(887,1214,o),
(911,1180,c),
(791,318,l),
(729,180,o),
(643,121,o),
(558,121,cs)
);
}
);
width = 1268;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1212,-502,o),
(1236,-496,o),
(1256,-486,c),
(1275,-362,l),
(1241,-375,o),
(1191,-385,o),
(1130,-385,cs),
(1010,-385,o),
(993,-349,o),
(1013,-199,cs),
(1214,1284,l),
(1187,1299,l),
(1178,1299,l),
(1084,1246,l),
(995,1284,o),
(885,1310,o),
(771,1310,cs),
(417,1310,o),
(63,975,o),
(63,476,cs),
(63,157,o),
(214,-22,o),
(482,-22,cs),
(647,-22,o),
(805,57,o),
(912,222,c),
(875,-45,ls),
(837,-319,o),
(1036,-502,o),
(1182,-502,cs)
);
},
{
closed = 1;
nodes = (
(327,51,o),
(226,181,o),
(226,460,cs),
(226,1028,o),
(514,1258,o),
(782,1258,cs),
(877,1258,o),
(986,1226,o),
(1041,1163,c),
(923,311,l),
(809,122,o),
(660,51,o),
(511,51,cs)
);
}
);
};
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1193,-502,o),
(1216,-496,o),
(1236,-486,c),
(1255,-362,l),
(1222,-375,o),
(1173,-385,o),
(1116,-385,cs),
(1004,-385,o),
(985,-349,o),
(1006,-199,cs),
(1213,1284,l),
(1186,1299,l),
(1176,1299,l),
(1077,1246,l),
(994,1284,o),
(890,1310,o),
(741,1310,cs),
(399,1310,o),
(54,973,o),
(54,468,cs),
(54,140,o),
(214,-22,o),
(455,-22,cs),
(658,-22,o),
(805,62,o),
(904,222,c),
(867,-45,ls),
(829,-319,o),
(1019,-502,o),
(1164,-502,cs)
);
},
{
closed = 1;
nodes = (
(338,51,o),
(225,152,o),
(225,448,cs),
(225,1025,o),
(498,1258,o),
(753,1258,cs),
(883,1258,o),
(984,1226,o),
(1035,1163,c),
(917,311,l),
(849,122,o),
(668,51,o),
(489,51,cs)
);
}
);
width = 1253;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1273,-500,o),
(1316,-493,o),
(1343,-483,c),
(1374,-368,l),
(1316,-404,o),
(1249,-407,o),
(1197,-407,cs),
(1133,-407,o),
(1107,-384,o),
(1140,-143,cs),
(1335,1275,l),
(1289,1304,l),
(1251,1304,l),
(1038,1253,l),
(964,1288,o),
(874,1310,o),
(764,1310,cs),
(315,1310,o),
(32,910,o),
(32,427,cs),
(32,161,o),
(192,-23,o),
(425,-23,cs),
(603,-23,o),
(752,66,o),
(828,196,c),
(812,50,ls),
(778,-262,o),
(957,-500,o),
(1244,-500,cs)
);
},
{
closed = 1;
nodes = (
(461,121,o),
(411,209,o),
(411,450,cs),
(411,967,o),
(593,1254,o),
(802,1254,cs),
(872,1254,o),
(939,1214,o),
(967,1180,c),
(849,318,l),
(781,180,o),
(687,121,o),
(595,121,cs)
);
}
);
};
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1254,-500,o),
(1296,-493,o),
(1323,-483,c),
(1354,-368,l),
(1297,-404,o),
(1230,-407,o),
(1183,-407,cs),
(1126,-407,o),
(1101,-384,o),
(1134,-143,cs),
(1330,1275,l),
(1284,1304,l),
(1245,1304,l),
(1018,1253,l),
(950,1288,o),
(866,1310,o),
(733,1310,cs),
(294,1310,o),
(29,905,o),
(29,418,cs),
(29,160,o),
(178,-23,o),
(397,-23,cs),
(569,-23,o),
(735,67,o),
(806,196,c),
(788,50,ls),
(750,-262,o),
(940,-500,o),
(1226,-500,cs)
);
},
{
closed = 1;
nodes = (
(470,121,o),
(409,176,o),
(409,432,cs),
(409,961,o),
(576,1254,o),
(772,1254,cs),
(865,1254,o),
(920,1214,o),
(944,1180,c),
(825,318,l),
(763,180,o),
(677,121,o),
(572,121,cs)
);
}
);
width = 1353;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1004,-502,o),
(1027,-496,o),
(1043,-486,c),
(1061,-345,l),
(1029,-356,o),
(979,-371,o),
(938,-371,cs),
(868,-371,o),
(851,-349,o),
(869,-225,cs),
(1085,1276,l),
(1059,1304,l),
(1051,1304,l),
(947,1270,l),
(891,1291,o),
(814,1310,o),
(730,1310,cs),
(405,1310,o),
(76,953,o),
(76,447,cs),
(76,125,o),
(254,-22,o),
(428,-22,cs),
(570,-22,o),
(689,50,o),
(774,178,c),
(739,-57,ls),
(692,-362,o),
(841,-502,o),
(972,-502,cs)
);
},
{
closed = 1;
nodes = (
(329,80,o),
(236,178,o),
(236,462,cs),
(236,928,o),
(484,1227,o),
(729,1227,cs),
(789,1227,o),
(860,1197,o),
(913,1153,c),
(789,292,l),
(694,150,o),
(599,80,o),
(480,80,cs)
);
}
);
userData = {
RMXScaler = {
width = 88;
};
};
width = 1066;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1019,-508,o),
(1082,-500,o),
(1124,-490,c),
(1154,-253,l),
(1106,-287,o),
(1049,-301,o),
(1011,-301,cs),
(948,-301,o),
(927,-278,o),
(939,-192,cs),
(1169,1462,l),
(1129,1497,l),
(1119,1497,l),
(943,1456,l),
(860,1491,o),
(783,1506,o),
(724,1506,cs),
(358,1506,o),
(58,1047,o),
(58,449,cs),
(58,122,o),
(199,-22,o),
(351,-22,cs),
(439,-22,o),
(554,39,o),
(659,211,c),
(639,82,ls),
(579,-305,o),
(749,-508,o),
(979,-508,cs)
);
},
{
closed = 1;
nodes = (
(449,171,o),
(426,221,o),
(426,389,cs),
(426,1010,o),
(584,1384,o),
(726,1384,cs),
(761,1384,o),
(805,1342,o),
(810,1290,c),
(682,373,l),
(612,234,o),
(533,171,o),
(496,171,cs)
);
}
);
};
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1095,-508,o),
(1123,-502,o),
(1147,-490,c),
(1174,-293,l),
(1137,-307,o),
(1085,-316,o),
(1048,-316,cs),
(995,-316,o),
(976,-301,o),
(998,-142,cs),
(1194,1271,l),
(1155,1302,l),
(1145,1302,l),
(982,1266,l),
(903,1295,o),
(838,1310,o),
(753,1310,cs),
(403,1310,o),
(47,947,o),
(47,425,cs),
(47,116,o),
(206,-22,o),
(416,-22,cs),
(536,-22,o),
(631,38,o),
(738,181,c),
(715,0,ls),
(675,-302,o),
(875,-508,o),
(1068,-508,cs)
);
},
{
closed = 1;
nodes = (
(444,176,o),
(384,227,o),
(384,442,cs),
(384,887,o),
(580,1194,o),
(755,1194,cs),
(803,1194,o),
(853,1167,o),
(878,1122,c),
(755,341,l),
(674,213,o),
(595,176,o),
(520,176,cs)
);
}
);
userData = {
RMXScaler = {
width = 88;
};
};
width = 1165;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(1035,-502,o),
(1055,-496,o),
(1072,-486,c),
(1089,-362,l),
(1060,-375,o),
(1017,-385,o),
(968,-385,cs),
(870,-385,o),
(849,-349,o),
(870,-199,cs),
(1082,1284,l),
(1058,1299,l),
(1050,1299,l),
(953,1246,l),
(881,1284,o),
(790,1310,o),
(695,1310,cs),
(398,1310,o),
(59,973,o),
(59,468,cs),
(59,140,o),
(211,-22,o),
(421,-22,cs),
(562,-22,o),
(697,62,o),
(783,222,c),
(742,-46,ls),
(700,-320,o),
(883,-502,o),
(1010,-502,cs)
);
},
{
closed = 1;
nodes = (
(319,51,o),
(220,152,o),
(220,448,cs),
(220,1025,o),
(484,1258,o),
(706,1258,cs),
(784,1258,o),
(872,1226,o),
(916,1163,c),
(793,311,l),
(699,122,o),
(571,51,o),
(450,51,cs)
);
}
);
userData = {
RMXScaler = {
width = 88;
};
};
width = 1069;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1128,-500,o),
(1164,-493,o),
(1188,-483,c),
(1215,-368,l),
(1165,-404,o),
(1107,-407,o),
(1066,-407,cs),
(1016,-407,o),
(988,-384,o),
(1023,-143,cs),
(1226,1275,l),
(1186,1304,l),
(1152,1304,l),
(928,1253,l),
(869,1288,o),
(796,1310,o),
(698,1310,cs),
(316,1310,o),
(34,905,o),
(34,418,cs),
(34,160,o),
(193,-23,o),
(384,-23,cs),
(533,-23,o),
(661,67,o),
(722,196,c),
(706,50,ls),
(664,-338,o),
(854,-500,o),
(1103,-500,cs)
);
},
{
closed = 1;
nodes = (
(447,121,o),
(394,176,o),
(394,432,cs),
(394,961,o),
(561,1254,o),
(732,1254,cs),
(795,1254,o),
(844,1214,o),
(865,1180,c),
(741,318,l),
(687,180,o),
(610,121,o),
(536,121,cs)
);
}
);
userData = {
RMXScaler = {
width = 88;
};
};
width = 1210;
}
);
metricLeft = o.sc;
}
