{
color = 6;
glyphname = question.ss03.sc;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(370,-14,o),
(432,33,o),
(436,114,cs),
(442,161,o),
(421,196,o),
(363,204,cs),
(303,209,o),
(246,157,o),
(240,82,cs),
(234,29,o),
(263,-1,o),
(308,-9,cs)
);
},
{
closed = 1;
nodes = (
(438,468,l),
(474,603,l),
(499,707,o),
(949,885,o),
(993,1167,cs),
(1029,1392,o),
(892,1586,o),
(582,1586,cs),
(374,1586,o),
(274,1512,o),
(230,1481,c),
(204,1312,l),
(281,1386,o),
(395,1482,o),
(550,1482,cs),
(703,1482,o),
(859,1415,o),
(820,1168,cs),
(772,867,o),
(375,823,o),
(336,619,c),
(320,468,l)
);
}
);
width = 939;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(426,-14,o),
(526,47,o),
(524,177,cs),
(523,255,o),
(474,328,o),
(379,326,cs),
(294,324,o),
(200,252,o),
(201,133,cs),
(203,46,o),
(263,-18,o),
(335,-16,cs)
);
},
{
closed = 1;
nodes = (
(505,468,l),
(526,603,l),
(579,812,o),
(989,815,o),
(1038,1165,cs),
(1069,1391,o),
(882,1585,o),
(572,1585,cs),
(384,1585,o),
(267,1531,o),
(223,1500,c),
(177,1189,l),
(253,1263,o),
(391,1382,o),
(506,1382,cs),
(589,1382,o),
(747,1334,o),
(724,1166,cs),
(672,797,o),
(337,904,o),
(298,636,c),
(297,468,l)
);
}
);
width = 999;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(499,-14,o),
(599,47,o),
(597,177,cs),
(596,255,o),
(547,328,o),
(452,326,cs),
(367,324,o),
(273,252,o),
(274,133,cs),
(276,46,o),
(336,-18,o),
(408,-16,cs)
);
},
{
closed = 1;
nodes = (
(565,468,l),
(586,603,l),
(639,812,o),
(1049,815,o),
(1098,1165,cs),
(1129,1391,o),
(942,1585,o),
(622,1585,cs),
(384,1585,o),
(267,1531,o),
(223,1500,c),
(177,1189,l),
(253,1263,o),
(391,1382,o),
(556,1382,cs),
(639,1382,o),
(807,1334,o),
(784,1166,cs),
(732,797,o),
(397,904,o),
(358,636,c),
(357,468,l)
);
}
);
width = 1049;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(373,-14,o),
(435,33,o),
(439,114,cs),
(445,161,o),
(424,196,o),
(366,204,cs),
(306,209,o),
(249,157,o),
(243,82,cs),
(237,29,o),
(266,-1,o),
(311,-9,cs)
);
},
{
closed = 1;
nodes = (
(448,468,l),
(484,603,l),
(509,707,o),
(966,885,o),
(1010,1167,cs),
(1046,1392,o),
(902,1586,o),
(592,1586,cs),
(364,1586,o),
(264,1512,o),
(220,1481,c),
(194,1312,l),
(271,1386,o),
(385,1482,o),
(560,1482,cs),
(713,1482,o),
(876,1415,o),
(837,1168,cs),
(789,867,o),
(385,823,o),
(346,619,c),
(330,468,l)
);
}
);
width = 996;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(392,-22,o),
(478,47,o),
(478,174,cs),
(478,248,o),
(427,313,o),
(339,313,cs),
(259,313,o),
(178,233,o),
(178,118,cs),
(178,33,o),
(240,-22,o),
(305,-22,cs)
);
},
{
closed = 1;
nodes = (
(419,468,l),
(478,647,l),
(538,809,o),
(934,885,o),
(987,1186,cs),
(1026,1411,o),
(868,1582,o),
(537,1586,cs),
(323,1589,o),
(200,1516,o),
(144,1477,c),
(116,1263,l),
(197,1367,o),
(323,1494,o),
(478,1494,cs),
(575,1494,o),
(682,1405,o),
(639,1158,cs),
(584,838,o),
(330,804,o),
(335,599,c),
(331,468,l)
);
}
);
width = 927;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(188,10,o),
(223,-22,o),
(269,-22,cs),
(325,-22,o),
(382,27,o),
(382,96,cs),
(382,138,o),
(359,176,o),
(303,176,cs),
(246,176,o),
(188,125,o),
(188,59,cs)
);
},
{
closed = 1;
nodes = (
(359,359,l),
(398,521,l),
(423,698,o),
(889,828,o),
(938,1168,cs),
(971,1394,o),
(838,1588,o),
(557,1588,cs),
(365,1588,o),
(250,1524,o),
(194,1485,c),
(173,1334,l),
(249,1408,o),
(431,1530,o),
(560,1530,cs),
(691,1530,o),
(816,1412,o),
(780,1164,cs),
(718,735,o),
(339,753,o),
(306,523,c),
(290,359,l)
);
}
);
width = 961;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(461,-22,o),
(547,47,o),
(547,174,cs),
(547,248,o),
(496,313,o),
(408,313,cs),
(328,313,o),
(248,233,o),
(248,118,cs),
(248,33,o),
(310,-22,o),
(375,-22,cs)
);
},
{
closed = 1;
nodes = (
(479,468,l),
(538,647,l),
(598,809,o),
(984,885,o),
(1037,1186,cs),
(1076,1411,o),
(898,1582,o),
(567,1586,cs),
(333,1589,o),
(210,1516,o),
(154,1477,c),
(126,1263,l),
(207,1367,o),
(333,1494,o),
(508,1494,cs),
(605,1494,o),
(732,1405,o),
(689,1158,cs),
(634,838,o),
(390,804,o),
(395,599,c),
(391,468,l)
);
}
);
width = 970;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(365,-22,o),
(423,27,o),
(423,96,cs),
(423,138,o),
(399,176,o),
(342,176,cs),
(284,176,o),
(225,125,o),
(225,59,cs),
(225,10,o),
(261,-22,o),
(308,-22,cs)
);
},
{
closed = 1;
nodes = (
(389,359,l),
(428,521,l),
(473,698,o),
(949,828,o),
(998,1168,cs),
(1031,1394,o),
(868,1588,o),
(557,1588,cs),
(365,1588,o),
(250,1524,o),
(194,1485,c),
(173,1334,l),
(249,1408,o),
(431,1530,o),
(560,1530,cs),
(721,1530,o),
(876,1412,o),
(840,1164,cs),
(778,735,o),
(369,753,o),
(336,523,c),
(320,359,l)
);
}
);
width = 1021;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(366,-14,o),
(428,33,o),
(432,114,cs),
(438,161,o),
(417,196,o),
(359,204,cs),
(299,209,o),
(242,157,o),
(236,82,cs),
(230,29,o),
(259,-1,o),
(304,-9,cs)
);
},
{
closed = 1;
nodes = (
(441,468,l),
(477,603,l),
(502,707,o),
(932,885,o),
(976,1167,cs),
(1012,1392,o),
(875,1586,o),
(585,1586,cs),
(387,1586,o),
(287,1512,o),
(243,1481,c),
(217,1312,l),
(294,1386,o),
(408,1482,o),
(553,1482,cs),
(686,1482,o),
(842,1415,o),
(803,1168,cs),
(755,867,o),
(378,823,o),
(339,619,c),
(323,468,l)
);
}
);
width = 1028;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(450,-14,o),
(550,47,o),
(548,177,cs),
(547,255,o),
(498,328,o),
(403,326,cs),
(318,324,o),
(224,252,o),
(225,133,cs),
(227,46,o),
(287,-18,o),
(359,-16,cs)
);
},
{
closed = 1;
nodes = (
(530,468,l),
(561,603,l),
(614,812,o),
(971,815,o),
(1020,1165,cs),
(1051,1391,o),
(864,1585,o),
(567,1585,cs),
(384,1585,o),
(267,1531,o),
(223,1500,c),
(177,1189,l),
(253,1263,o),
(391,1382,o),
(501,1382,cs),
(584,1382,o),
(729,1334,o),
(706,1166,cs),
(654,797,o),
(372,904,o),
(333,636,c),
(322,468,l)
);
}
);
width = 981;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(335,-22,o),
(391,27,o),
(391,96,cs),
(391,138,o),
(369,176,o),
(314,176,cs),
(258,176,o),
(201,125,o),
(201,59,cs),
(201,10,o),
(235,-22,o),
(280,-22,cs)
);
},
{
closed = 1;
nodes = (
(369,359,l),
(408,521,l),
(433,698,o),
(849,828,o),
(898,1168,cs),
(931,1394,o),
(798,1588,o),
(537,1588,cs),
(365,1588,o),
(250,1524,o),
(194,1485,c),
(173,1334,l),
(249,1408,o),
(431,1530,o),
(540,1530,cs),
(651,1530,o),
(776,1412,o),
(740,1164,cs),
(678,735,o),
(349,753,o),
(316,523,c),
(300,359,l)
);
}
);
width = 921;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(367,-22,o),
(449,47,o),
(449,174,cs),
(449,248,o),
(401,313,o),
(317,313,cs),
(241,313,o),
(164,233,o),
(164,118,cs),
(164,33,o),
(223,-22,o),
(285,-22,cs)
);
},
{
closed = 1;
nodes = (
(389,468,l),
(448,647,l),
(488,809,o),
(864,885,o),
(917,1186,cs),
(956,1411,o),
(818,1581,o),
(487,1586,cs),
(293,1589,o),
(170,1516,o),
(114,1477,c),
(86,1263,l),
(167,1367,o),
(293,1494,o),
(428,1494,cs),
(525,1494,o),
(596,1407,o),
(569,1158,cs),
(534,838,o),
(346,839,o),
(311,634,c),
(301,468,l)
);
}
);
width = 857;
}
);
metricLeft = question;
metricRight = question;
}
