{
color = 6;
glyphname = quotedblright;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = quoteright;
},
{
pos = (376,0);
ref = quoteright;
}
);
width = 910;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = quoteright;
},
{
pos = (442,0);
ref = quoteright;
}
);
width = 990;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = quoteright;
},
{
pos = (455,0);
ref = quoteright;
}
);
width = 1021;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = quoteright;
},
{
pos = (356,0);
ref = quoteright;
}
);
width = 888;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = quoteright;
},
{
pos = (381,0);
ref = quoteright;
}
);
width = 933;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = quoteright;
},
{
pos = (321,0);
ref = quoteright;
}
);
width = 762;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = quoteright;
},
{
pos = (373,0);
ref = quoteright;
}
);
width = 930;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = quoteright;
},
{
pos = (307,0);
ref = quoteright;
}
);
width = 750;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = quoteright;
},
{
pos = (345,0);
ref = quoteright;
}
);
width = 843;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = quoteright;
},
{
pos = (434,0);
ref = quoteright;
}
);
width = 977;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = quoteright;
},
{
pos = (288,0);
ref = quoteright;
}
);
width = 724;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = quoteright;
},
{
pos = (394,0);
ref = quoteright;
}
);
width = 921;
}
);
metricLeft = "=|quoteleft";
metricRight = "=|quoteleft";
unicode = 8221;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
