{
glyphname = quotereversed;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(415,1048,l),
(416,1056,l),
(343,1114,o),
(279,1238,o),
(299,1380,cs),
(314,1488,o),
(369,1531,o),
(402,1546,c),
(403,1562,l),
(313,1649,l),
(269,1634,o),
(173,1583,o),
(151,1431,cs),
(124,1238,o),
(229,1091,o),
(364,1002,c)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(424,1004,l),
(425,1012,l),
(368,1080,o),
(327,1195,o),
(356,1318,cs),
(381,1429,o),
(457,1509,o),
(492,1528,c),
(495,1544,l),
(388,1653,l),
(343,1644,o),
(247,1568,o),
(210,1408,cs),
(171,1236,o),
(251,1073,o),
(368,966,c)
);
}
);
width = 536;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(491,999,l),
(492,1008,l),
(418,1071,o),
(355,1213,o),
(375,1356,cs),
(389,1449,o),
(434,1516,o),
(492,1544,c),
(493,1562,l),
(337,1702,l),
(271,1678,o),
(174,1611,o),
(148,1422,cs),
(112,1167,o),
(293,985,o),
(377,929,c)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(500,960,l),
(502,968,l),
(432,1044,o),
(370,1187,o),
(418,1354,cs),
(445,1449,o),
(504,1505,o),
(547,1531,c),
(550,1543,l),
(383,1712,l),
(327,1686,o),
(223,1615,o),
(180,1465,cs),
(106,1211,o),
(263,1010,o),
(410,901,c)
);
}
);
width = 545;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(528,998,l),
(529,1007,l),
(455,1070,o),
(393,1202,o),
(413,1346,cs),
(429,1459,o),
(477,1511,o),
(534,1540,c),
(536,1558,l),
(381,1703,l),
(315,1679,o),
(213,1602,o),
(186,1413,cs),
(150,1157,o),
(340,984,o),
(424,928,c)
);
}
);
width = 567;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(433,1003,l),
(434,1011,l),
(377,1078,o),
(336,1194,o),
(364,1317,cs),
(390,1427,o),
(466,1508,o),
(501,1527,c),
(504,1542,l),
(397,1652,l),
(352,1643,o),
(248,1569,o),
(211,1409,cs),
(172,1237,o),
(252,1074,o),
(369,967,c)
);
}
);
width = 536;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(418,991,l),
(420,997,l),
(358,1104,o),
(360,1218,o),
(386,1307,cs),
(426,1445,o),
(531,1510,o),
(560,1517,c),
(564,1532,l),
(431,1681,l),
(383,1677,o),
(271,1639,o),
(221,1466,cs),
(177,1311,o),
(219,1113,o),
(382,978,c)
);
}
);
width = 553;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(406,1110,l),
(407,1117,l),
(357,1183,o),
(321,1270,o),
(337,1383,cs),
(352,1488,o),
(417,1539,o),
(477,1543,c),
(479,1568,l),
(422,1666,l),
(355,1654,o),
(248,1582,o),
(230,1458,cs),
(203,1264,o),
(318,1147,o),
(375,1095,c)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(390,1103,l),
(392,1110,l),
(336,1176,o),
(295,1268,o),
(337,1415,cs),
(361,1499,o),
(422,1563,o),
(469,1580,c),
(472,1591,l),
(396,1676,l),
(348,1660,o),
(276,1622,o),
(243,1501,cs),
(186,1293,o),
(298,1138,o),
(353,1084,c)
);
}
);
width = 443;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(404,1671,o),
(285,1594,o),
(237,1424,cs),
(192,1263,o),
(237,1084,o),
(407,999,c),
(444,1022,l),
(446,1028,l),
(381,1114,o),
(383,1224,o),
(409,1317,cs),
(450,1460,o),
(558,1552,o),
(588,1566,c),
(593,1582,l),
(454,1689,l)
);
}
);
};
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(480,1003,l),
(480,1009,l),
(404,1106,o),
(391,1219,o),
(404,1311,cs),
(424,1453,o),
(519,1533,o),
(546,1543,c),
(549,1559,l),
(396,1688,l),
(349,1677,o),
(242,1614,o),
(219,1445,cs),
(196,1286,o),
(265,1096,o),
(446,984,c)
);
}
);
width = 541;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(392,1102,l),
(394,1110,l),
(338,1176,o),
(300,1277,o),
(339,1415,cs),
(363,1498,o),
(424,1562,o),
(471,1579,c),
(474,1590,l),
(394,1677,l),
(346,1660,o),
(276,1621,o),
(241,1501,cs),
(182,1293,o),
(297,1139,o),
(351,1085,c)
);
}
);
width = 445;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(372,996,l),
(375,1004,l),
(328,1078,o),
(303,1199,o),
(349,1316,cs),
(389,1422,o),
(476,1491,o),
(513,1505,c),
(518,1520,l),
(428,1643,l),
(387,1639,o),
(282,1576,o),
(222,1423,cs),
(160,1258,o),
(211,1088,o),
(312,966,c)
);
}
);
width = 530;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(495,960,l),
(497,968,l),
(427,1044,o),
(365,1187,o),
(413,1354,cs),
(440,1449,o),
(499,1505,o),
(542,1531,c),
(545,1543,l),
(388,1712,l),
(332,1686,o),
(228,1615,o),
(185,1465,cs),
(111,1211,o),
(258,1010,o),
(405,901,c)
);
}
);
width = 540;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(403,1108,l),
(404,1116,l),
(354,1182,o),
(306,1270,o),
(322,1383,cs),
(337,1488,o),
(400,1540,o),
(460,1544,c),
(462,1569,l),
(410,1666,l),
(343,1654,o),
(249,1577,o),
(231,1454,cs),
(204,1260,o),
(315,1146,o),
(372,1094,c)
);
}
);
};
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(390,1103,l),
(392,1110,l),
(336,1176,o),
(298,1278,o),
(337,1415,cs),
(361,1499,o),
(422,1563,o),
(469,1579,c),
(472,1591,l),
(396,1676,l),
(348,1660,o),
(278,1621,o),
(243,1500,cs),
(184,1293,o),
(298,1138,o),
(353,1084,c)
);
}
);
width = 438;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(403,993,l),
(405,998,l),
(343,1106,o),
(346,1219,o),
(371,1309,cs),
(411,1446,o),
(516,1512,o),
(545,1518,c),
(549,1533,l),
(426,1680,l),
(378,1675,o),
(266,1637,o),
(216,1464,cs),
(172,1310,o),
(204,1114,o),
(367,979,c)
);
}
);
width = 528;
}
);
metricLeft = quoteleft;
metricRight = quoteleft;
unicode = 8219;
}
