{
color = 6;
glyphname = quotedblleft;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
pos = (375,-2);
ref = quoteleft;
},
{
alignment = -1;
ref = quoteleft;
}
);
width = 909;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = -1;
pos = (441,0);
ref = quoteleft;
},
{
alignment = -1;
ref = quoteleft;
}
);
width = 990;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
pos = (454,0);
ref = quoteleft;
},
{
alignment = -1;
ref = quoteleft;
}
);
width = 1021;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
alignment = -1;
pos = (356,-2);
ref = quoteleft;
},
{
alignment = -1;
pos = (0,-2);
ref = quoteleft;
}
);
width = 888;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
pos = (378,0);
ref = quoteleft;
},
{
alignment = -1;
ref = quoteleft;
}
);
width = 929;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
pos = (308,0);
ref = quoteleft;
},
{
alignment = -1;
ref = quoteleft;
}
);
width = 750;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = -1;
pos = (374,0);
ref = quoteleft;
},
{
alignment = -1;
ref = quoteleft;
}
);
width = 930;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = -1;
pos = (306,-2);
ref = quoteleft;
},
{
alignment = -1;
ref = quoteleft;
}
);
width = 750;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
pos = (345,0);
ref = quoteleft;
},
{
alignment = -1;
ref = quoteleft;
}
);
width = 843;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
pos = (433,0);
ref = quoteleft;
},
{
alignment = -1;
ref = quoteleft;
}
);
width = 977;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
pos = (310,0);
ref = quoteleft;
scale = (0.9463,1.0012);
},
{
alignment = -1;
ref = quoteleft;
}
);
width = 724;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
pos = (394,0);
ref = quoteleft;
},
{
alignment = -1;
ref = quoteleft;
}
);
width = 921;
}
);
metricLeft = quoteleft;
metricRight = quoteleft;
unicode = 8220;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
