{
glyphname = quotedblright.ss01;
kernLeft = KO_quoteright.ss01;
kernRight = KO_quoteright.ss01;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
ref = quoteright.ss01;
},
{
alignment = -1;
pos = (380,-2);
ref = quoteright.ss01;
}
);
width = 909;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = -1;
pos = (1,9);
ref = quoteright.ss01;
},
{
alignment = -1;
pos = (446,9);
ref = quoteright.ss01;
}
);
width = 951;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
ref = quoteright.ss01;
},
{
alignment = -1;
pos = (455,0);
ref = quoteright.ss01;
}
);
width = 980;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
alignment = -1;
ref = quoteright.ss01;
},
{
alignment = -1;
pos = (385,8);
ref = quoteright.ss01;
}
);
width = 935;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
ref = quoteright.ss01;
},
{
alignment = -1;
pos = (365,0);
ref = quoteright.ss01;
}
);
width = 899;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
ref = quoteright.ss01;
},
{
alignment = -1;
pos = (325,2);
ref = quoteright.ss01;
}
);
width = 787;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = -1;
ref = quoteright.ss01;
},
{
alignment = -1;
pos = (385,0);
ref = quoteright.ss01;
}
);
width = 926;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = -1;
ref = quoteright.ss01;
},
{
alignment = -1;
pos = (317,-1);
ref = quoteright.ss01;
}
);
width = 807;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
ref = quoteright.ss01;
},
{
alignment = -1;
pos = (385,-2);
ref = quoteright.ss01;
}
);
width = 903;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
ref = quoteright.ss01;
},
{
alignment = -1;
pos = (444,0);
ref = quoteright.ss01;
}
);
width = 945;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
ref = quoteright.ss01;
},
{
alignment = -1;
pos = (305,-2);
ref = quoteright.ss01;
}
);
width = 777;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
ref = quoteright.ss01;
},
{
alignment = -1;
pos = (373,0);
ref = quoteright.ss01;
}
);
width = 866;
}
);
metricLeft = quoteright;
metricRight = quoteright;
}
