{
glyphname = r.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = top;
pos = (702,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
metricRight = "=R";
shapes = (
{
closed = 1;
nodes = (
(478,0,l),
(482,64,l),
(300,86,l),
(462,1281,l),
(410,1201,l),
(470,1212,o),
(569,1222,o),
(640,1222,cs),
(844,1222,o),
(930,1144,o),
(930,1004,cs),
(930,818,o),
(832,664,o),
(610,654,c),
(521,655,o),
(433,655,o),
(344,656,c),
(328,570,l),
(413,570,o),
(499,570,o),
(584,570,cs),
(664,568,o),
(756,370,o),
(836,202,cs),
(908,44,o),
(944,0,o),
(986,0,cs),
(1182,0,l),
(1184,72,l),
(1056,72,o),
(1054,104,o),
(954,292,cs),
(909,376,o),
(798,587,o),
(727,601,c),
(695,576,l),
(958,618,o),
(1090,787,o),
(1090,1012,cs),
(1090,1210,o),
(942,1306,o),
(670,1306,cs),
(572,1306,o),
(498,1292,o),
(416,1292,cs),
(184,1292,l),
(176,1220,l),
(302,1202,l),
(150,86,l),
(22,64,l),
(18,0,l)
);
}
);
width = 1258;
},
{
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = top;
pos = (772,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
metricRight = "=R";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(636,96,l),
(460,122,l),
(613,1264,l),
(467,1147,l),
(568,1192,o),
(661,1192,o),
(700,1192,cs),
(838,1192,o),
(922,1130,o),
(922,988,cs),
(922,790,o),
(838,684,o),
(662,684,cs),
(610,684,o),
(557,685,o),
(505,685,c),
(480,560,l),
(533,560,o),
(587,560,o),
(640,560,cs),
(718,560,o),
(770,304,o),
(840,148,cs),
(866,90,o),
(906,0,o),
(952,0,cs),
(1326,0,l),
(1334,96,l),
(1218,98,o),
(1180,184,o),
(1108,324,cs),
(1064,409,o),
(970,648,o),
(921,613,c),
(847,572,l),
(1111,618,o),
(1256,763,o),
(1256,968,cs),
(1256,1192,o),
(1118,1306,o),
(768,1306,cs),
(610,1306,o),
(562,1292,o),
(436,1292,cs),
(152,1292,l),
(142,1192,l),
(274,1172,l),
(130,122,l),
(2,96,l),
(-6,0,l)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = top;
pos = (778,1292);
}
);
color = 4;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(664,98,l),
(475,124,l),
(628,1264,l),
(477,1147,l),
(578,1192,o),
(683,1192,o),
(732,1192,cs),
(878,1192,o),
(976,1130,o),
(976,988,cs),
(976,790,o),
(885,684,o),
(680,684,cs),
(615,684,o),
(570,685,o),
(505,685,c),
(481,560,l),
(546,560,o),
(592,560,o),
(657,560,cs),
(745,560,o),
(814,314,o),
(897,148,cs),
(928,86,o),
(981,0,o),
(1032,0,cs),
(1420,0,l),
(1426,96,l),
(1294,98,o),
(1252,180,o),
(1168,324,cs),
(1122,403,o),
(1044,600,o),
(927,613,c),
(872,572,l),
(1163,617,o),
(1320,759,o),
(1320,970,cs),
(1320,1189,o),
(1163,1306,o),
(800,1306,cs),
(633,1306,o),
(565,1292,o),
(446,1292,cs),
(143,1292,l),
(131,1194,l),
(275,1174,l),
(131,124,l),
(-14,98,l),
(-26,0,l)
);
}
);
width = 1400;
},
{
anchors = (
{
name = bottom;
pos = (693,0);
},
{
name = top;
pos = (712,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(500,64,l),
(311,86,l),
(472,1272,l),
(413,1204,l),
(476,1213,o),
(584,1224,o),
(664,1224,cs),
(867,1224,o),
(959,1145,o),
(960,995,cs),
(961,820,o),
(855,663,o),
(613,652,cs),
(513,647,o),
(439,653,o),
(339,654,c),
(323,571,l),
(418,571,o),
(481,573,o),
(576,571,cs),
(664,569,o),
(769,374,o),
(859,205,cs),
(946,42,o),
(983,0,o),
(1028,0,cs),
(1239,0,l),
(1241,70,l),
(1115,70,o),
(1102,98,o),
(988,290,cs),
(938,374,o),
(813,583,o),
(733,600,c),
(721,576,l),
(983,618,o),
(1125,789,o),
(1123,1005,cs),
(1121,1211,o),
(957,1306,o),
(694,1306,cs),
(591,1306,o),
(508,1292,o),
(421,1292,cs),
(163,1292,l),
(155,1228,l),
(299,1210,l),
(146,86,l),
(-4,64,l),
(-12,0,l)
);
}
);
width = 1179;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = top;
pos = (702,1292);
}
);
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(558,35,l),
(438,67,l),
(604,1278,l),
(578,1234,l),
(598,1243,o),
(626,1251,o),
(673,1251,cs),
(807,1251,o),
(860,1140,o),
(860,1001,cs),
(860,828,o),
(778,677,o),
(592,677,cs),
(552,677,o),
(528,681,o),
(504,687,c),
(496,619,l),
(537,619,o),
(566,619,o),
(641,619,c),
(700,572,o),
(733,299,o),
(763,155,cs),
(784,53,o),
(813,0,o),
(857,0,cs),
(1246,0,l),
(1250,32,l),
(1171,51,o),
(1146,131,o),
(1113,231,cs),
(1066,374,o),
(1043,601,o),
(794,663,c),
(711,635,l),
(1080,635,o),
(1202,822,o),
(1202,1000,cs),
(1202,1201,o),
(1090,1302,o),
(724,1302,cs),
(613,1302,o),
(526,1292,o),
(396,1292,cs),
(139,1292,l),
(134,1257,l),
(242,1225,l),
(82,67,l),
(-34,35,l),
(-38,0,l)
);
}
);
width = 1267;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (642,1292);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(437,0,l),
(442,35,l),
(274,61,l),
(439,1264,l),
(405,1229,l),
(454,1246,o),
(544,1261,o),
(605,1261,cs),
(794,1261,o),
(887,1176,o),
(887,1029,cs),
(887,861,o),
(771,696,o),
(562,693,cs),
(526,693,o),
(379,693,o),
(334,696,c),
(324,646,l),
(375,645,o),
(521,646,o),
(539,646,c),
(635,622,o),
(690,348,o),
(752,197,cs),
(812,51,o),
(845,0,o),
(875,0,cs),
(1081,0,l),
(1086,35,l),
(997,38,o),
(969,99,o),
(896,260,cs),
(850,361,o),
(764,679,o),
(626,675,c),
(609,650,l),
(895,693,o),
(1048,832,o),
(1048,1036,cs),
(1048,1213,o),
(910,1304,o),
(608,1304,cs),
(525,1304,o),
(446,1292,o),
(367,1292,cs),
(145,1292,l),
(140,1257,l),
(276,1231,l),
(116,61,l),
(-28,35,l),
(-33,0,l)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
pos = (679,0);
},
{
name = top;
pos = (752,1292);
}
);
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(567,35,l),
(453,67,l),
(619,1279,l),
(591,1234,l),
(615,1243,o),
(650,1250,o),
(702,1250,cs),
(841,1250,o),
(904,1135,o),
(904,999,cs),
(904,826,o),
(817,676,o),
(613,676,cs),
(570,676,o),
(546,680,o),
(518,687,c),
(510,617,l),
(555,617,o),
(595,617,o),
(672,617,c),
(739,569,o),
(766,295,o),
(806,152,cs),
(834,53,o),
(866,0,o),
(912,0,cs),
(1322,0,l),
(1326,32,l),
(1239,52,o),
(1211,133,o),
(1171,229,cs),
(1111,372,o),
(1087,596,o),
(823,662,c),
(748,634,l),
(1125,631,o),
(1255,821,o),
(1255,988,cs),
(1255,1190,o),
(1118,1302,o),
(783,1302,cs),
(634,1302,o),
(541,1292,o),
(403,1292,cs),
(140,1292,l),
(135,1257,l),
(240,1225,l),
(81,67,l),
(-38,35,l),
(-42,0,l)
);
}
);
width = 1317;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (692,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(487,0,l),
(492,35,l),
(297,59,l),
(461,1264,l),
(444,1231,l),
(507,1245,o),
(578,1256,o),
(668,1256,cs),
(896,1256,o),
(994,1172,o),
(994,1012,cs),
(994,836,o),
(863,678,o),
(624,678,cs),
(584,678,o),
(405,678,o),
(352,681,c),
(341,627,l),
(400,626,o),
(564,627,o),
(581,627,c),
(692,603,o),
(761,369,o),
(830,196,cs),
(889,47,o),
(932,0,o),
(965,0,cs),
(1193,0,l),
(1198,35,l),
(1090,39,o),
(1041,114,o),
(982,258,cs),
(932,380,o),
(825,656,o),
(682,655,c),
(669,630,l),
(981,661,o),
(1156,797,o),
(1156,1018,cs),
(1156,1213,o),
(992,1304,o),
(696,1304,cs),
(564,1304,o),
(476,1292,o),
(392,1292,cs),
(144,1292,l),
(139,1257,l),
(297,1231,l),
(139,61,l),
(-26,35,l),
(-31,0,l)
);
}
);
width = 1293;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = top;
pos = (649,1292);
}
);
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(464,64,l),
(310,86,l),
(472,1282,l),
(409,1204,l),
(465,1213,o),
(553,1224,o),
(614,1224,cs),
(792,1224,o),
(867,1145,o),
(865,1005,cs),
(862,820,o),
(773,663,o),
(578,652,c),
(501,653,o),
(425,653,o),
(348,654,c),
(332,571,l),
(406,571,o),
(480,571,o),
(554,571,cs),
(625,569,o),
(701,374,o),
(769,205,c),
(828,41,o),
(860,0,o),
(897,0,cs),
(1079,0,l),
(1085,70,l),
(987,70,o),
(977,101,o),
(889,290,cs),
(850,374,o),
(751,583,o),
(690,600,c),
(658,576,l),
(893,618,o),
(1013,789,o),
(1017,1005,cs),
(1020,1211,o),
(881,1306,o),
(644,1306,cs),
(554,1306,o),
(489,1292,o),
(414,1292,cs),
(201,1292,l),
(193,1228,l),
(308,1210,l),
(156,86,l),
(35,64,l),
(27,0,l)
);
}
);
width = 1115;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (682,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(592,96,l),
(444,122,l),
(600,1264,l),
(453,1147,l),
(545,1192,o),
(624,1192,o),
(653,1192,cs),
(762,1192,o),
(832,1130,o),
(828,988,cs),
(822,790,o),
(752,684,o),
(608,684,cs),
(569,684,o),
(528,685,o),
(489,685,c),
(463,560,l),
(504,560,o),
(546,560,o),
(587,560,cs),
(653,560,o),
(686,304,o),
(741,148,cs),
(761,91,o),
(789,0,o),
(829,0,cs),
(1172,0,l),
(1181,96,l),
(1084,98,o),
(1049,184,o),
(994,324,cs),
(957,416,o),
(933,564,o),
(826,613,c),
(777,572,l),
(1007,619,o),
(1136,768,o),
(1136,979,cs),
(1136,1186,o),
(1023,1306,o),
(718,1306,cs),
(576,1306,o),
(538,1292,o),
(424,1292,cs),
(173,1292,l),
(161,1196,l),
(276,1176,l),
(132,122,l),
(24,96,l),
(12,0,l)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (582,1292);
}
);
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(401,36,l),
(253,61,l),
(418,1267,l),
(392,1233,l),
(437,1247,o),
(506,1257,o),
(569,1257,cs),
(733,1257,o),
(813,1177,o),
(813,1035,cs),
(813,866,o),
(710,695,o),
(519,691,cs),
(487,691,o),
(363,691,o),
(324,694,c),
(315,643,l),
(360,642,o),
(480,643,o),
(503,643,c),
(588,619,o),
(641,350,o),
(701,198,cs),
(758,54,o),
(779,0,o),
(807,0,cs),
(1006,0,l),
(1011,29,l),
(932,32,o),
(913,97,o),
(847,261,cs),
(805,366,o),
(721,680,o),
(588,675,c),
(568,650,l),
(823,692,o),
(970,819,o),
(970,1032,cs),
(970,1205,o),
(851,1304,o),
(575,1304,cs),
(499,1304,o),
(427,1292,o),
(352,1292,cs),
(149,1292,l),
(144,1257,l),
(264,1231,l),
(104,61,l),
(-24,35,l),
(-29,0,l)
);
}
);
width = 1067;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (662,1292);
}
);
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(523,0,l),
(528,35,l),
(422,67,l),
(587,1278,l),
(561,1236,l),
(574,1245,o),
(602,1253,o),
(643,1253,cs),
(751,1253,o),
(782,1151,o),
(782,1014,cs),
(782,814,o),
(713,649,o),
(556,662,cs),
(521,665,o),
(522,664,o),
(499,671,c),
(491,608,l),
(527,608,o),
(531,608,o),
(603,610,c),
(654,542,o),
(679,383,o),
(709,220,cs),
(731,101,o),
(753,0,o),
(804,0,cs),
(1157,0,l),
(1161,32,l),
(1098,45,o),
(1077,141,o),
(1052,255,cs),
(1016,417,o),
(978,602,o),
(781,650,c),
(695,617,l),
(1005,648,o),
(1127,810,o),
(1127,997,cs),
(1127,1184,o),
(1022,1302,o),
(697,1302,cs),
(583,1302,o),
(503,1292,o),
(388,1292,cs),
(151,1292,l),
(146,1257,l),
(238,1225,l),
(79,67,l),
(-22,35,l),
(-26,0,l)
);
}
);
width = 1184;
}
);
metricLeft = h.sc;
userData = {
KernOnName = r.sc;
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = R;
};
};
}
