{
glyphname = radical;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(126,475,l),
(155,491,o),
(237,540,o),
(272,558,c),
(558,-344,l),
(709,-344,l),
(1625,1824,l),
(1463,1824,l),
(649,-199,l),
(406,696,l),
(266,696,l),
(79,566,l)
);
}
);
width = 1550;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(163,369,l),
(201,389,o),
(253,420,o),
(297,442,c),
(492,-346,l),
(789,-346,l),
(1672,1826,l),
(1363,1826,l),
(664,-90,l),
(551,698,l),
(291,698,l),
(68,531,l)
);
}
);
width = 1550;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(177,369,l),
(264,412,o),
(277,417,o),
(329,442,c),
(581,-346,l),
(880,-346,l),
(1841,1826,l),
(1522,1826,l),
(751,-90,l),
(582,698,l),
(318,698,l),
(79,531,l)
);
}
);
width = 1736;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(137,475,l),
(166,492,o),
(259,540,o),
(294,558,c),
(614,-344,l),
(767,-344,l),
(1728,1824,l),
(1566,1824,l),
(705,-199,l),
(426,696,l),
(286,696,l),
(89,566,l)
);
}
);
width = 1663;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(111,513,l),
(157,536,o),
(203,560,o),
(249,583,c),
(463,-346,l),
(697,-346,l),
(1586,1826,l),
(1470,1826,l),
(658,-215,l),
(502,698,l),
(282,698,l),
(82,585,l)
);
}
);
width = 1457;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(120,524,l),
(168,551,o),
(217,577,o),
(265,604,c),
(578,-346,l),
(692,-346,l),
(1614,1826,l),
(1480,1826,l),
(677,-214,l),
(424,698,l),
(254,698,l),
(88,583,l)
);
}
);
width = 1532;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(115,513,l),
(153,536,o),
(223,560,o),
(270,583,c),
(536,-346,l),
(769,-346,l),
(1729,1826,l),
(1613,1826,l),
(731,-215,l),
(524,698,l),
(306,698,l),
(93,585,l)
);
}
);
width = 1617;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(133,524,l),
(184,551,o),
(236,577,o),
(287,604,c),
(637,-346,l),
(751,-346,l),
(1718,1826,l),
(1584,1826,l),
(735,-214,l),
(442,698,l),
(272,698,l),
(98,583,l)
);
}
);
width = 1646;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(113,475,l),
(140,491,o),
(214,540,o),
(247,558,c),
(496,-344,l),
(642,-344,l),
(1505,1824,l),
(1348,1824,l),
(585,-199,l),
(378,696,l),
(243,696,l),
(67,566,l)
);
}
);
width = 1412;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(149,369,l),
(185,389,o),
(224,420,o),
(265,442,c),
(403,-346,l),
(698,-346,l),
(1502,1826,l),
(1198,1826,l),
(577,-90,l),
(519,698,l),
(264,698,l),
(57,531,l)
);
}
);
width = 1364;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(105,524,l),
(149,551,o),
(184,577,o),
(228,604,c),
(519,-346,l),
(633,-346,l),
(1498,1826,l),
(1364,1826,l),
(618,-214,l),
(392,698,l),
(222,698,l),
(76,583,l)
);
}
);
width = 1398;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(106,513,l),
(149,536,o),
(183,560,o),
(225,583,c),
(374,-346,l),
(608,-346,l),
(1424,1826,l),
(1308,1826,l),
(569,-215,l),
(478,698,l),
(257,698,l),
(71,585,l)
);
}
);
width = 1279;
}
);
unicode = 8730;
}
