{
glyphname = rdotbelowmacron;
kernRight = KO_r;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = r;
},
{
pos = (-6,0);
ref = dotbelowcomb;
},
{
pos = (161,0);
ref = macroncomb;
}
);
width = 800;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = r;
},
{
pos = (-33,0);
ref = dotbelowcomb;
},
{
pos = (150,0);
ref = macroncomb;
}
);
width = 832;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = r;
},
{
pos = (-30,0);
ref = dotbelowcomb;
},
{
pos = (142,0);
ref = macroncomb;
}
);
width = 827;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = r;
},
{
pos = (-56,0);
ref = dotbelowcomb;
},
{
pos = (119,0);
ref = macroncomb;
}
);
width = 890;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = r;
},
{
pos = (-32,0);
ref = dotbelowcomb;
},
{
pos = (108,0);
ref = macroncomb;
}
);
width = 674;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = r;
},
{
pos = (-34,0);
ref = dotbelowcomb;
},
{
pos = (180,0);
ref = macroncomb;
}
);
width = 765;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = r;
},
{
pos = (-22,0);
ref = dotbelowcomb;
},
{
pos = (155,0);
ref = macroncomb;
}
);
width = 743;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = r;
},
{
pos = (-44,0);
ref = dotbelowcomb;
},
{
pos = (191,0);
ref = macroncomb;
}
);
width = 800;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = r;
},
{
pos = (-6,0);
ref = dotbelowcomb;
},
{
pos = (158,0);
ref = macroncomb;
}
);
width = 731;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = r;
},
{
pos = (-34,0);
ref = dotbelowcomb;
},
{
pos = (131,0);
ref = macroncomb;
}
);
width = 779;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = r;
},
{
pos = (-44,0);
ref = dotbelowcomb;
},
{
pos = (75,0);
ref = macroncomb;
}
);
width = 620;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = r;
},
{
pos = (-69,0);
ref = dotbelowcomb;
},
{
pos = (151,0);
ref = macroncomb;
}
);
width = 726;
}
);
unicode = 7773;
}
