{
glyphname = "reversedze-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(319,1136,o),
(101,1007,o),
(92,792,cs),
(87,670,o),
(213,540,o),
(425,557,c),
(421,575,l),
(195,527,o),
(34,412,o),
(27,223,cs),
(22,79,o),
(153,-16,o),
(363,-16,cs),
(494,-16,o),
(639,31,o),
(756,148,c),
(737,221,l),
(586,98,o),
(490,87,o),
(386,87,cs),
(278,87,o),
(187,141,o),
(191,244,cs),
(197,416,o),
(330,508,o),
(536,525,c),
(592,520,l),
(617,618,l),
(518,616,ls),
(323,616,o),
(251,716,o),
(254,814,cs),
(259,961,o),
(372,1042,o),
(538,1042,cs),
(633,1042,o),
(713,972,o),
(786,908,c),
(834,1065,l),
(834,1065,o),
(723,1136,o),
(589,1136,cs)
);
}
);
width = 817;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(341,1134,o),
(83,1019,o),
(83,788,cs),
(83,636,o),
(219,525,o),
(435,561,c),
(412,583,l),
(214,568,o),
(25,429,o),
(25,228,cs),
(25,62,o),
(214,-28,o),
(437,-28,cs),
(599,-28,o),
(721,18,o),
(834,102,c),
(788,229,l),
(672,131,o),
(538,119,o),
(486,119,cs),
(418,119,o),
(354,156,o),
(354,249,cs),
(354,346,o),
(396,477,o),
(593,498,cs),
(688,508,l),
(714,637,l),
(614,617,l),
(475,617,o),
(389,707,o),
(389,806,cs),
(389,957,o),
(473,1003,o),
(611,1003,cs),
(670,1003,o),
(783,961,o),
(863,860,c),
(931,1057,l),
(882,1087,o),
(760,1134,o),
(602,1134,cs)
);
}
);
width = 896;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(363,1134,o),
(87,1019,o),
(87,788,cs),
(87,636,o),
(233,525,o),
(464,561,c),
(439,583,l),
(227,568,o),
(25,429,o),
(25,228,cs),
(25,62,o),
(227,-28,o),
(466,-28,cs),
(639,-28,o),
(770,18,o),
(891,102,c),
(841,229,l),
(717,131,o),
(574,119,o),
(518,119,cs),
(446,119,o),
(377,156,o),
(377,249,cs),
(377,346,o),
(422,477,o),
(633,498,cs),
(734,508,l),
(762,637,l),
(655,617,l),
(507,617,o),
(414,707,o),
(414,806,cs),
(414,957,o),
(504,1003,o),
(652,1003,cs),
(715,1003,o),
(836,961,o),
(922,860,c),
(994,1057,l),
(942,1087,o),
(811,1134,o),
(642,1134,cs)
);
}
);
width = 958;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(343,1136,o),
(119,1007,o),
(110,792,cs),
(104,670,o),
(226,540,o),
(453,557,c),
(449,575,l),
(187,527,o),
(28,410,o),
(21,225,cs),
(16,91,o),
(156,-16,o),
(381,-16,cs),
(521,-16,o),
(682,31,o),
(807,148,c),
(787,221,l),
(625,98,o),
(516,87,o),
(405,87,cs),
(290,87,o),
(184,141,o),
(188,244,cs),
(195,416,o),
(331,508,o),
(572,525,c),
(632,520,l),
(658,618,l),
(552,616,ls),
(344,616,o),
(274,716,o),
(277,814,cs),
(282,961,o),
(399,1042,o),
(574,1042,cs),
(695,1042,o),
(761,972,o),
(839,918,c),
(890,1065,l),
(890,1065,o),
(773,1136,o),
(628,1136,cs)
);
}
);
width = 868;
},
{
hints = (
{
place = (654,306);
type = Stem;
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(421,1028,o),
(50,950,o),
(50,705,cs),
(50,542,o),
(280,470,o),
(475,507,c),
(426,523,l),
(201,514,o),
(-15,425,o),
(-15,233,cs),
(-15,57,o),
(149,-15,o),
(351,-16,cs),
(571,-17,o),
(748,89,o),
(806,159,c),
(779,223,l),
(750,167,o),
(605,101,o),
(482,101,cs),
(374,101,o),
(315,161,o),
(315,256,cs),
(315,335,o),
(326,496,o),
(541,489,cs),
(635,486,l),
(662,573,l),
(532,550,l),
(436,550,o),
(380,620,o),
(380,731,cs),
(380,861,o),
(454,960,o),
(608,960,cs),
(720,960,o),
(775,848,o),
(814,796,c),
(902,953,l),
(852,978,o),
(754,1028,o),
(597,1028,cs)
);
}
);
width = 815;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(303,1024,o),
(107,911,o),
(95,756,cs),
(86,640,o),
(161,520,o),
(365,512,c),
(336,522,l),
(204,526,o),
(4,427,o),
(4,242,cs),
(4,78,o),
(169,-17,o),
(378,-17,cs),
(498,-17,o),
(633,25,o),
(703,79,c),
(651,157,l),
(575,96,o),
(451,30,o),
(384,30,cs),
(228,30,o),
(156,129,o),
(156,241,cs),
(156,394,o),
(249,484,o),
(418,490,c),
(557,484,l),
(578,552,l),
(469,537,l),
(318,538,o),
(246,622,o),
(246,729,cs),
(246,827,o),
(318,982,o),
(501,982,cs),
(596,982,o),
(706,897,o),
(729,841,c),
(792,967,l),
(731,985,o),
(651,1024,o),
(512,1024,cs)
);
}
);
width = 739;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(439,1028,o),
(64,970,o),
(64,705,cs),
(64,542,o),
(310,470,o),
(518,507,c),
(466,523,l),
(225,514,o),
(-6,425,o),
(-6,233,cs),
(-6,57,o),
(169,-15,o),
(386,-16,cs),
(621,-17,o),
(810,89,o),
(872,159,c),
(844,223,l),
(813,167,o),
(657,101,o),
(526,101,cs),
(410,101,o),
(347,161,o),
(347,256,cs),
(347,350,o),
(388,495,o),
(589,489,cs),
(690,486,l),
(718,573,l),
(579,550,l),
(477,550,o),
(417,620,o),
(417,731,cs),
(417,861,o),
(474,960,o),
(639,960,cs),
(759,960,o),
(818,848,o),
(860,796,c),
(954,953,l),
(900,978,o),
(795,1028,o),
(627,1028,cs)
);
}
);
width = 880;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(334,1024,o),
(123,911,o),
(111,756,cs),
(102,641,o),
(181,521,o),
(398,512,c),
(367,522,l),
(227,525,o),
(14,426,o),
(14,242,cs),
(14,78,o),
(191,-17,o),
(414,-17,cs),
(543,-17,o),
(687,25,o),
(762,79,c),
(706,157,l),
(625,96,o),
(492,30,o),
(421,30,cs),
(254,30,o),
(177,129,o),
(177,241,cs),
(177,394,o),
(276,484,o),
(457,490,c),
(606,484,l),
(628,552,l),
(512,537,l),
(350,538,o),
(273,622,o),
(273,729,cs),
(273,827,o),
(350,982,o),
(546,982,cs),
(647,982,o),
(765,897,o),
(790,841,c),
(857,967,l),
(792,985,o),
(706,1024,o),
(558,1024,cs)
);
}
);
width = 798;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(302,1136,o),
(100,1007,o),
(91,792,cs),
(86,670,o),
(201,540,o),
(398,557,c),
(394,575,l),
(184,527,o),
(35,412,o),
(28,223,cs),
(23,79,o),
(145,-16,o),
(340,-16,cs),
(462,-16,o),
(597,31,o),
(706,148,c),
(688,221,l),
(548,98,o),
(459,87,o),
(362,87,cs),
(261,87,o),
(177,141,o),
(181,244,cs),
(188,416,o),
(310,508,o),
(501,525,c),
(553,520,l),
(577,618,l),
(485,616,ls),
(303,616,o),
(239,716,o),
(242,814,cs),
(247,961,o),
(352,1042,o),
(503,1042,cs),
(592,1042,o),
(666,962,o),
(734,908,c),
(779,1065,l),
(779,1065,o),
(674,1136,o),
(551,1136,cs)
);
}
);
width = 761;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(339,1134,o),
(79,1019,o),
(79,788,cs),
(79,636,o),
(205,525,o),
(406,561,c),
(385,583,l),
(201,568,o),
(25,429,o),
(25,228,cs),
(25,62,o),
(201,-28,o),
(408,-28,cs),
(559,-28,o),
(662,18,o),
(767,102,c),
(725,229,l),
(617,131,o),
(502,119,o),
(454,119,cs),
(390,119,o),
(331,156,o),
(331,256,cs),
(331,346,o),
(370,477,o),
(553,498,cs),
(642,508,l),
(666,637,l),
(573,617,l),
(443,617,o),
(354,707,o),
(354,813,cs),
(354,957,o),
(442,1003,o),
(570,1003,cs),
(625,1003,o),
(720,961,o),
(794,860,c),
(858,1057,l),
(812,1087,o),
(699,1134,o),
(562,1134,cs)
);
}
);
width = 819;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(272,1024,o),
(91,911,o),
(80,756,cs),
(72,640,o),
(152,519,o),
(341,512,c),
(313,522,l),
(194,526,o),
(-5,427,o),
(-5,242,cs),
(-5,78,o),
(157,-17,o),
(352,-17,cs),
(463,-17,o),
(589,25,o),
(654,79,c),
(606,156,l),
(535,95,o),
(420,30,o),
(357,30,cs),
(212,30,o),
(147,129,o),
(147,241,cs),
(147,394,o),
(232,484,o),
(389,490,c),
(518,484,l),
(538,552,l),
(436,537,l),
(296,538,o),
(231,625,o),
(231,732,cs),
(231,830,o),
(296,982,o),
(466,982,cs),
(555,982,o),
(657,891,o),
(678,835,c),
(737,967,l),
(680,985,o),
(606,1024,o),
(476,1024,cs)
);
}
);
width = 674;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(372,1028,o),
(45,970,o),
(45,705,cs),
(45,542,o),
(259,470,o),
(441,507,c),
(395,523,l),
(186,514,o),
(-15,425,o),
(-15,233,cs),
(-15,57,o),
(138,-15,o),
(325,-16,cs),
(530,-17,o),
(695,89,o),
(749,159,c),
(723,223,l),
(696,167,o),
(562,101,o),
(447,101,cs),
(347,101,o),
(292,161,o),
(292,256,cs),
(292,350,o),
(327,495,o),
(502,489,cs),
(589,486,l),
(615,573,l),
(494,550,l),
(404,550,o),
(352,620,o),
(352,731,cs),
(352,861,o),
(403,960,o),
(546,960,cs),
(650,960,o),
(701,848,o),
(737,796,c),
(819,953,l),
(773,978,o),
(682,1028,o),
(536,1028,cs)
);
}
);
width = 766;
}
);
unicode = 1297;
}
