{
glyphname = rightArrow;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1359,748,l),
(783,1324,l),
(699,1234,l),
(1137,797,l),
(960,814,l),
(85,814,l),
(87,684,l),
(960,684,l),
(1137,701,l),
(697,264,l),
(783,172,l)
);
}
);
width = 1373;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1367,751,l),
(791,1327,l),
(640,1171,l),
(992,820,l),
(743,875,l),
(93,875,l),
(93,629,l),
(743,629,l),
(992,684,l),
(640,331,l),
(791,175,l)
);
}
);
width = 1381;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1367,748,l),
(791,1324,l),
(640,1168,l),
(992,817,l),
(743,872,l),
(93,872,l),
(93,626,l),
(743,626,l),
(992,681,l),
(640,328,l),
(791,172,l)
);
}
);
width = 1381;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1359,748,l),
(783,1324,l),
(699,1234,l),
(1137,797,l),
(960,814,l),
(85,814,l),
(87,684,l),
(960,684,l),
(1137,701,l),
(697,264,l),
(783,172,l)
);
}
);
width = 1373;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1375,748,l),
(799,1324,l),
(648,1168,l),
(1000,817,l),
(751,872,l),
(101,872,l),
(101,626,l),
(751,626,l),
(1000,681,l),
(648,328,l),
(799,172,l)
);
}
);
width = 1381;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1367,748,l),
(791,1324,l),
(707,1234,l),
(1145,797,l),
(968,814,l),
(93,814,l),
(95,684,l),
(968,684,l),
(1145,701,l),
(705,264,l),
(791,172,l)
);
}
);
width = 1373;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1375,748,l),
(799,1324,l),
(648,1168,l),
(1000,817,l),
(751,872,l),
(101,872,l),
(101,626,l),
(751,626,l),
(1000,681,l),
(648,328,l),
(799,172,l)
);
}
);
width = 1381;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1367,748,l),
(791,1324,l),
(707,1234,l),
(1145,797,l),
(968,814,l),
(93,814,l),
(95,684,l),
(968,684,l),
(1145,701,l),
(705,264,l),
(791,172,l)
);
}
);
width = 1373;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1359,748,l),
(783,1324,l),
(699,1234,l),
(1137,797,l),
(960,814,l),
(85,814,l),
(87,684,l),
(960,684,l),
(1137,701,l),
(697,264,l),
(783,172,l)
);
}
);
width = 1373;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1367,748,l),
(791,1324,l),
(640,1168,l),
(992,817,l),
(743,872,l),
(93,872,l),
(93,626,l),
(743,626,l),
(992,681,l),
(640,328,l),
(791,172,l)
);
}
);
width = 1381;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(1367,748,l),
(791,1324,l),
(707,1234,l),
(1145,797,l),
(968,814,l),
(93,814,l),
(95,684,l),
(968,684,l),
(1145,701,l),
(705,264,l),
(791,172,l)
);
}
);
width = 1373;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1375,748,l),
(799,1324,l),
(648,1168,l),
(1000,817,l),
(751,872,l),
(101,872,l),
(101,626,l),
(751,626,l),
(1000,681,l),
(648,328,l),
(799,172,l)
);
}
);
width = 1381;
}
);
unicode = 8594;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
