{
glyphname = rightWhiteSmallTriangle;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(163,154,l),
(1071,687,l),
(163,1221,l)
);
},
{
closed = 1;
nodes = (
(903,687,l),
(249,308,l),
(249,1065,l)
);
}
);
width = 1125;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(144,154,l),
(1052,687,l),
(144,1221,l)
);
},
{
closed = 1;
nodes = (
(884,687,l),
(230,308,l),
(230,1065,l)
);
}
);
width = 1087;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(161,154,l),
(1069,687,l),
(161,1221,l)
);
},
{
closed = 1;
nodes = (
(901,687,l),
(247,308,l),
(247,1065,l)
);
}
);
width = 1121;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(140,154,l),
(1048,687,l),
(140,1221,l)
);
},
{
closed = 1;
nodes = (
(880,687,l),
(226,308,l),
(226,1065,l)
);
}
);
width = 1079;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(142,154,l),
(1050,687,l),
(142,1221,l)
);
},
{
closed = 1;
nodes = (
(882,687,l),
(228,308,l),
(228,1065,l)
);
}
);
width = 1069;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(122,154,l),
(1030,687,l),
(122,1221,l)
);
},
{
closed = 1;
nodes = (
(862,687,l),
(208,308,l),
(208,1065,l)
);
}
);
width = 1029;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(130,154,l),
(1038,687,l),
(130,1221,l)
);
},
{
closed = 1;
nodes = (
(870,687,l),
(216,308,l),
(216,1065,l)
);
}
);
width = 1045;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(114,154,l),
(1022,687,l),
(114,1221,l)
);
},
{
closed = 1;
nodes = (
(854,687,l),
(200,308,l),
(200,1065,l)
);
}
);
width = 1014;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(165,154,l),
(1073,687,l),
(165,1221,l)
);
},
{
closed = 1;
nodes = (
(905,687,l),
(251,308,l),
(251,1065,l)
);
}
);
width = 1129;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(146,154,l),
(1054,687,l),
(146,1221,l)
);
},
{
closed = 1;
nodes = (
(886,687,l),
(232,308,l),
(232,1065,l)
);
}
);
width = 1091;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(160,154,l),
(1068,687,l),
(160,1221,l)
);
},
{
closed = 1;
nodes = (
(900,687,l),
(246,308,l),
(246,1065,l)
);
}
);
width = 1105;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(120,154,l),
(1028,687,l),
(120,1221,l)
);
},
{
closed = 1;
nodes = (
(860,687,l),
(206,308,l),
(206,1065,l)
);
}
);
width = 1025;
}
);
metricLeft = H;
metricRight = H;
unicode = 9657;
}
