{
export = 0;
glyphname = righttooth_part.;
layers = (
{
anchors = (
{
name = _bottomright;
pos = (305,0);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(239,-296,l),
(263,-225,o),
(301,-96,o),
(327,106,c),
(34,106,l),
(162,0,l),
(169,-69,o),
(157,-200,o),
(141,-296,c)
);
}
);
width = 450;
},
{
anchors = (
{
name = _bottomright;
pos = (331,0);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(228,-331,l),
(280,-228,o),
(328,-79,o),
(364,156,c),
(21,156,l),
(85,0,l),
(89,-150,o),
(74,-245,o),
(60,-331,c)
);
}
);
width = 415;
},
{
anchors = (
{
name = _bottomright;
pos = (292,0);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(220,-296,l),
(242,-225,o),
(280,-96,o),
(313,106,c),
(10,106,l),
(148,0,l),
(145,-69,o),
(133,-200,o),
(122,-296,c)
);
}
);
width = 402;
},
{
anchors = (
{
name = _bottomright;
pos = (288,0);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(198,-331,l),
(230,-228,o),
(285,-79,o),
(332,156,c),
(-1,156,l),
(33,0,l),
(46,-87,o),
(35,-227,o),
(30,-331,c)
);
}
);
width = 357;
},
{
anchors = (
{
name = _bottomright;
pos = (228,0);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(153,-320,l),
(177,-249,o),
(214,-130,o),
(240,72,c),
(7,72,l),
(75,0,l),
(82,-69,o),
(71,-224,o),
(55,-320,c)
);
}
);
width = 289;
},
{
anchors = (
{
name = _bottomright;
pos = (292,0);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(195,-370,l),
(229,-275,o),
(265,-162,o),
(309,73,c),
(-24,73,l),
(39,0,l),
(52,-87,o),
(54,-281,o),
(46,-370,c)
);
}
);
width = 337;
},
{
anchors = (
{
name = _bottomright;
pos = (212,0);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(117,-320,l),
(141,-279,o),
(201,-94,o),
(227,68,c),
(-23,68,l),
(59,0,l),
(66,-69,o),
(35,-254,o),
(19,-320,c)
);
}
);
width = 272;
},
{
anchors = (
{
name = _bottomright;
pos = (284,0);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(177,-370,l),
(213,-271,o),
(254,-172,o),
(301,73,c),
(-22,73,l),
(32,0,l),
(45,-87,o),
(43,-281,o),
(29,-370,c)
);
}
);
width = 322;
},
{
anchors = (
{
name = _bottomright;
pos = (254,0);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(174,-296,l),
(198,-225,o),
(245,-96,o),
(271,106,c),
(28,106,l),
(106,0,l),
(113,-69,o),
(92,-200,o),
(76,-296,c)
);
}
);
width = 366;
},
{
anchors = (
{
name = _bottomright;
pos = (265,0);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(165,-331,l),
(207,-228,o),
(268,-49,o),
(305,156,c),
(2,156,l),
(25,0,l),
(28,-87,o),
(1,-242,o),
(-3,-331,c)
);
}
);
width = 347;
},
{
anchors = (
{
name = _bottomright;
pos = (220,0);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(147,-320,l),
(166,-264,o),
(208,-130,o),
(234,72,c),
(10,72,l),
(69,0,l),
(76,-69,o),
(65,-264,o),
(49,-320,c)
);
}
);
width = 301;
},
{
anchors = (
{
name = _bottomright;
pos = (272,0);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(166,-370,l),
(198,-267,o),
(249,-122,o),
(286,73,c),
(-30,73,l),
(5,0,l),
(10,-87,o),
(7,-267,o),
(-2,-370,c)
);
}
);
width = 305;
}
);
metricLeft = "de-cy";
metricRight = "pe-cy";
}
