{
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (336,1110);
},
{
name = top;
pos = (423,1748);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(493,1283,o),
(636,1365,o),
(636,1554,cs),
(636,1655,o),
(555,1748,o),
(423,1748,cs),
(302,1748,o),
(148,1673,o),
(148,1489,cs),
(148,1375,o),
(228,1283,o),
(368,1283,cs)
);
},
{
closed = 1;
nodes = (
(306,1367,o),
(255,1426,o),
(255,1501,cs),
(255,1618,o),
(341,1667,o),
(414,1667,cs),
(480,1667,o),
(529,1618,o),
(529,1536,cs),
(529,1414,o),
(445,1367,o),
(373,1367,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = _top;
pos = (413,1110);
},
{
name = top;
pos = (508,1806);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(619,1284,o),
(790,1374,o),
(790,1570,cs),
(790,1706,o),
(685,1806,o),
(504,1806,cs),
(354,1806,o),
(154,1732,o),
(154,1517,cs),
(154,1374,o),
(269,1284,o),
(435,1284,cs)
);
},
{
closed = 1;
nodes = (
(363,1414,o),
(331,1474,o),
(331,1538,cs),
(331,1638,o),
(412,1679,o),
(482,1679,cs),
(570,1679,o),
(615,1646,o),
(615,1563,cs),
(615,1438,o),
(525,1414,o),
(453,1414,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = _top;
pos = (426,1110);
},
{
name = top;
pos = (521,1806);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(632,1284,o),
(803,1374,o),
(803,1570,cs),
(803,1706,o),
(698,1806,o),
(517,1806,cs),
(367,1806,o),
(167,1732,o),
(167,1517,cs),
(167,1374,o),
(282,1284,o),
(448,1284,cs)
);
},
{
closed = 1;
nodes = (
(376,1414,o),
(344,1474,o),
(344,1538,cs),
(344,1638,o),
(425,1679,o),
(495,1679,cs),
(583,1679,o),
(628,1646,o),
(628,1563,cs),
(628,1438,o),
(538,1414,o),
(466,1414,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = _top;
pos = (335,1110);
},
{
name = top;
pos = (422,1748);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(492,1283,o),
(635,1365,o),
(635,1554,cs),
(635,1655,o),
(554,1748,o),
(422,1748,cs),
(301,1748,o),
(147,1673,o),
(147,1489,cs),
(147,1375,o),
(227,1283,o),
(367,1283,cs)
);
},
{
closed = 1;
nodes = (
(305,1367,o),
(254,1426,o),
(254,1501,cs),
(254,1618,o),
(340,1667,o),
(413,1667,cs),
(479,1667,o),
(528,1618,o),
(528,1536,cs),
(528,1414,o),
(444,1367,o),
(372,1367,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = _top;
pos = (359,1005);
},
{
name = top;
pos = (442,1606);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(539,1175,o),
(645,1271,o),
(654,1407,cs),
(663,1528,o),
(574,1606,o),
(449,1606,cs),
(294,1606,o),
(180,1517,o),
(170,1372,cs),
(162,1253,o),
(239,1175,o),
(372,1175,cs)
);
},
{
closed = 1;
nodes = (
(331,1224,o),
(263,1272,o),
(271,1391,cs),
(278,1495,o),
(349,1559,o),
(435,1559,cs),
(511,1559,o),
(562,1506,o),
(553,1388,cs),
(548,1312,o),
(503,1224,o),
(393,1224,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = _top;
pos = (329,1005);
},
{
name = top;
pos = (409,1587);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(499,1155,o),
(603,1247,o),
(603,1387,cs),
(603,1495,o),
(514,1567,o),
(404,1567,cs),
(265,1567,o),
(159,1475,o),
(159,1336,cs),
(159,1228,o),
(249,1155,o),
(357,1155,cs)
);
},
{
closed = 1;
nodes = (
(292,1192,o),
(255,1242,o),
(255,1322,cs),
(255,1452,o),
(316,1531,o),
(400,1531,cs),
(471,1531,o),
(507,1481,o),
(507,1401,cs),
(507,1271,o),
(446,1192,o),
(362,1192,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = _top;
pos = (363,1005);
},
{
name = top;
pos = (456,1606);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(543,1155,o),
(649,1251,o),
(658,1387,cs),
(667,1508,o),
(578,1586,o),
(453,1586,cs),
(298,1586,o),
(184,1497,o),
(174,1352,cs),
(166,1233,o),
(243,1155,o),
(376,1155,cs)
);
},
{
closed = 1;
nodes = (
(335,1204,o),
(267,1252,o),
(275,1371,cs),
(282,1475,o),
(353,1539,o),
(439,1539,cs),
(515,1539,o),
(566,1486,o),
(557,1368,cs),
(552,1292,o),
(507,1204,o),
(397,1204,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = _top;
pos = (329,1005);
},
{
name = top;
pos = (409,1587);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(509,1175,o),
(613,1267,o),
(613,1407,cs),
(613,1515,o),
(524,1587,o),
(404,1587,cs),
(255,1587,o),
(149,1495,o),
(149,1356,cs),
(149,1248,o),
(239,1175,o),
(357,1175,cs)
);
},
{
closed = 1;
nodes = (
(282,1212,o),
(245,1262,o),
(245,1342,cs),
(245,1472,o),
(306,1551,o),
(400,1551,cs),
(481,1551,o),
(517,1501,o),
(517,1421,cs),
(517,1291,o),
(456,1212,o),
(362,1212,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = _top;
pos = (336,1110);
},
{
name = top;
pos = (423,1749);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(493,1284,o),
(636,1366,o),
(636,1555,cs),
(636,1656,o),
(555,1749,o),
(423,1749,cs),
(302,1749,o),
(148,1674,o),
(148,1490,cs),
(148,1376,o),
(228,1284,o),
(368,1284,cs)
);
},
{
closed = 1;
nodes = (
(306,1368,o),
(255,1427,o),
(255,1502,cs),
(255,1619,o),
(341,1668,o),
(414,1668,cs),
(480,1668,o),
(529,1619,o),
(529,1537,cs),
(529,1415,o),
(445,1368,o),
(373,1368,cs)
);
}
);
width = 535;
},
{
anchors = (
{
name = _top;
pos = (412,1110);
},
{
name = top;
pos = (508,1806);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(599,1284,o),
(770,1374,o),
(770,1570,cs),
(770,1706,o),
(665,1806,o),
(504,1806,cs),
(354,1806,o),
(174,1732,o),
(174,1517,cs),
(174,1374,o),
(289,1284,o),
(435,1284,cs)
);
},
{
closed = 1;
nodes = (
(363,1414,o),
(351,1474,o),
(351,1538,cs),
(351,1638,o),
(412,1679,o),
(482,1679,cs),
(570,1679,o),
(595,1646,o),
(595,1563,cs),
(595,1438,o),
(525,1414,o),
(453,1414,cs)
);
}
);
width = 705;
},
{
anchors = (
{
name = _top;
pos = (329,1005);
},
{
name = top;
pos = (409,1587);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(489,1155,o),
(593,1247,o),
(593,1387,cs),
(593,1495,o),
(504,1567,o),
(404,1567,cs),
(275,1567,o),
(169,1475,o),
(169,1336,cs),
(169,1228,o),
(259,1155,o),
(357,1155,cs)
);
},
{
closed = 1;
nodes = (
(302,1192,o),
(265,1242,o),
(265,1322,cs),
(265,1452,o),
(326,1531,o),
(400,1531,cs),
(461,1531,o),
(497,1481,o),
(497,1401,cs),
(497,1271,o),
(436,1192,o),
(362,1192,cs)
);
}
);
width = 524;
},
{
anchors = (
{
name = _top;
pos = (359,1005);
},
{
name = top;
pos = (442,1606);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(529,1175,o),
(635,1271,o),
(644,1407,cs),
(653,1528,o),
(564,1606,o),
(449,1606,cs),
(304,1606,o),
(190,1517,o),
(180,1372,cs),
(172,1253,o),
(249,1175,o),
(372,1175,cs)
);
},
{
closed = 1;
nodes = (
(341,1224,o),
(273,1272,o),
(281,1391,cs),
(288,1495,o),
(359,1559,o),
(435,1559,cs),
(501,1559,o),
(552,1506,o),
(543,1388,cs),
(538,1312,o),
(493,1224,o),
(393,1224,cs)
);
}
);
width = 590;
}
);
unicode = 778;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
