{
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (418,1486);
},
{
name = top;
pos = (678,1834);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(581,1592,o),
(737,1676,o),
(737,1868,cs),
(737,1972,o),
(648,2067,o),
(495,2067,cs),
(353,2067,o),
(184,1991,o),
(184,1802,cs),
(184,1686,o),
(273,1592,o),
(434,1592,cs)
);
},
{
closed = 1;
nodes = (
(356,1677,o),
(301,1737,o),
(301,1815,cs),
(301,1934,o),
(395,1984,o),
(484,1984,cs),
(567,1984,o),
(620,1934,o),
(620,1851,cs),
(620,1726,o),
(528,1677,o),
(441,1677,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = _top;
pos = (479,1486);
},
{
name = top;
pos = (761,1834);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(695,1617,o),
(877,1715,o),
(877,1922,cs),
(877,2067,o),
(744,2173,o),
(573,2173,cs),
(403,2173,o),
(193,2095,o),
(193,1866,cs),
(193,1713,o),
(314,1617,o),
(499,1617,cs)
);
},
{
closed = 1;
nodes = (
(454,1755,o),
(380,1819,o),
(380,1888,cs),
(380,1994,o),
(474,2038,o),
(549,2038,cs),
(617,2038,o),
(691,2002,o),
(691,1895,cs),
(691,1782,o),
(595,1755,o),
(519,1755,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = _top;
pos = (479,1486);
},
{
name = top;
pos = (761,1834);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(695,1617,o),
(877,1715,o),
(877,1922,cs),
(877,2067,o),
(744,2173,o),
(573,2173,cs),
(403,2173,o),
(193,2095,o),
(193,1866,cs),
(193,1713,o),
(314,1617,o),
(499,1617,cs)
);
},
{
closed = 1;
nodes = (
(454,1755,o),
(380,1819,o),
(380,1888,cs),
(380,1994,o),
(474,2038,o),
(549,2038,cs),
(617,2038,o),
(691,2002,o),
(691,1895,cs),
(691,1782,o),
(595,1755,o),
(519,1755,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = _top;
pos = (418,1486);
},
{
name = top;
pos = (668,1834);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(581,1592,o),
(737,1676,o),
(737,1868,cs),
(737,1972,o),
(648,2067,o),
(495,2067,cs),
(353,2067,o),
(184,1991,o),
(184,1802,cs),
(184,1686,o),
(273,1592,o),
(434,1592,cs)
);
},
{
closed = 1;
nodes = (
(356,1677,o),
(301,1737,o),
(301,1815,cs),
(301,1934,o),
(395,1984,o),
(484,1984,cs),
(567,1984,o),
(620,1934,o),
(620,1851,cs),
(620,1726,o),
(528,1677,o),
(441,1677,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = _top;
pos = (429,1486);
},
{
name = top;
pos = (731,1834);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(626,1580,o),
(766,1706,o),
(766,1880,cs),
(766,2014,o),
(654,2096,o),
(504,2096,cs),
(330,2096,o),
(190,1979,o),
(190,1795,cs),
(190,1662,o),
(288,1580,o),
(448,1580,cs)
);
},
{
closed = 1;
nodes = (
(405,1639,o),
(377,1691,o),
(377,1780,cs),
(377,1938,o),
(432,2040,o),
(502,2040,cs),
(548,2040,o),
(580,1988,o),
(580,1889,cs),
(580,1795,o),
(546,1639,o),
(457,1639,cs)
);
}
);
width = 590;
},
{
anchors = (
{
name = _top;
pos = (400,1486);
},
{
name = top;
pos = (694,1834);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(577,1592,o),
(696,1697,o),
(696,1856,cs),
(696,1979,o),
(595,2062,o),
(469,2062,cs),
(311,2062,o),
(190,1957,o),
(190,1798,cs),
(190,1675,o),
(292,1592,o),
(416,1592,cs)
);
},
{
closed = 1;
nodes = (
(341,1634,o),
(299,1691,o),
(299,1782,cs),
(299,1930,o),
(369,2020,o),
(465,2020,cs),
(545,2020,o),
(587,1963,o),
(587,1872,cs),
(587,1724,o),
(517,1634,o),
(421,1634,cs)
);
}
);
width = 523;
},
{
anchors = (
{
name = _top;
pos = (443,1486);
},
{
name = top;
pos = (767,1834);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(652,1580,o),
(800,1706,o),
(800,1880,cs),
(800,2014,o),
(682,2096,o),
(523,2096,cs),
(338,2096,o),
(190,1979,o),
(190,1795,cs),
(190,1662,o),
(294,1580,o),
(463,1580,cs)
);
},
{
closed = 1;
nodes = (
(418,1639,o),
(388,1691,o),
(388,1780,cs),
(388,1938,o),
(446,2040,o),
(520,2040,cs),
(569,2040,o),
(603,1988,o),
(603,1889,cs),
(603,1795,o),
(567,1639,o),
(473,1639,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = _top;
pos = (412,1486);
},
{
name = top;
pos = (743,1834);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(600,1592,o),
(726,1697,o),
(726,1856,cs),
(726,1979,o),
(619,2062,o),
(486,2062,cs),
(318,2062,o),
(190,1957,o),
(190,1798,cs),
(190,1675,o),
(298,1592,o),
(429,1592,cs)
);
},
{
closed = 1;
nodes = (
(350,1634,o),
(305,1691,o),
(305,1782,cs),
(305,1930,o),
(380,2020,o),
(481,2020,cs),
(566,2020,o),
(611,1963,o),
(611,1872,cs),
(611,1724,o),
(536,1634,o),
(435,1634,cs)
);
}
);
width = 553;
},
{
anchors = (
{
name = _top;
pos = (418,1486);
},
{
name = top;
pos = (678,1834);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(581,1592,o),
(737,1676,o),
(737,1868,cs),
(737,1972,o),
(648,2067,o),
(495,2067,cs),
(353,2067,o),
(184,1991,o),
(184,1802,cs),
(184,1686,o),
(273,1592,o),
(434,1592,cs)
);
},
{
closed = 1;
nodes = (
(356,1677,o),
(301,1737,o),
(301,1815,cs),
(301,1934,o),
(395,1984,o),
(484,1984,cs),
(567,1984,o),
(620,1934,o),
(620,1851,cs),
(620,1726,o),
(528,1677,o),
(441,1677,cs)
);
}
);
width = 570;
},
{
anchors = (
{
name = _top;
pos = (479,1486);
},
{
name = top;
pos = (761,1834);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(695,1617,o),
(877,1715,o),
(877,1922,cs),
(877,2067,o),
(744,2173,o),
(573,2173,cs),
(403,2173,o),
(193,2095,o),
(193,1866,cs),
(193,1713,o),
(314,1617,o),
(499,1617,cs)
);
},
{
closed = 1;
nodes = (
(454,1755,o),
(380,1819,o),
(380,1888,cs),
(380,1994,o),
(474,2038,o),
(549,2038,cs),
(617,2038,o),
(691,2002,o),
(691,1895,cs),
(691,1782,o),
(595,1755,o),
(519,1755,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = _top;
pos = (388,1486);
},
{
name = top;
pos = (675,1834);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(554,1592,o),
(666,1697,o),
(666,1856,cs),
(666,1979,o),
(571,2062,o),
(452,2062,cs),
(304,2062,o),
(190,1957,o),
(190,1798,cs),
(190,1675,o),
(286,1592,o),
(403,1592,cs)
);
},
{
closed = 1;
nodes = (
(332,1634,o),
(293,1691,o),
(293,1782,cs),
(293,1930,o),
(358,2020,o),
(449,2020,cs),
(524,2020,o),
(563,1963,o),
(563,1872,cs),
(563,1724,o),
(498,1634,o),
(407,1634,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = _top;
pos = (415,1486);
},
{
name = top;
pos = (705,1834);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(600,1580,o),
(732,1706,o),
(732,1880,cs),
(732,2014,o),
(626,2096,o),
(485,2096,cs),
(322,2096,o),
(190,1979,o),
(190,1795,cs),
(190,1662,o),
(282,1580,o),
(433,1580,cs)
);
},
{
closed = 1;
nodes = (
(392,1639,o),
(366,1691,o),
(366,1780,cs),
(366,1938,o),
(418,2040,o),
(484,2040,cs),
(527,2040,o),
(557,1988,o),
(557,1889,cs),
(557,1795,o),
(525,1639,o),
(441,1639,cs)
);
}
);
width = 556;
}
);
}
