{
color = 3;
glyphname = ringhalfleft;
layers = (
{
anchors = (
{
name = _top;
pos = (229,1110);
},
{
name = top;
pos = (316,1748);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(305,1748,o),
(162,1666,o),
(162,1477,cs),
(162,1376,o),
(237,1283,o),
(369,1283,c),
(378,1364,l),
(312,1364,o),
(269,1413,o),
(269,1495,cs),
(269,1617,o),
(347,1664,o),
(419,1664,c),
(430,1748,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _top;
pos = (257,1110);
},
{
name = top;
pos = (352,1806);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(332,1806,o),
(161,1716,o),
(161,1520,cs),
(161,1384,o),
(266,1284,o),
(452,1284,c),
(469,1411,l),
(381,1411,o),
(336,1444,o),
(336,1527,cs),
(336,1652,o),
(426,1676,o),
(504,1676,c),
(522,1806,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = _top;
pos = (257,1110);
},
{
name = top;
pos = (352,1806);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(332,1806,o),
(161,1716,o),
(161,1520,cs),
(161,1384,o),
(266,1284,o),
(452,1284,c),
(469,1411,l),
(381,1411,o),
(336,1444,o),
(336,1527,cs),
(336,1652,o),
(426,1676,o),
(504,1676,c),
(522,1806,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = _top;
pos = (229,1110);
},
{
name = top;
pos = (316,1748);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(305,1748,o),
(162,1666,o),
(162,1477,cs),
(162,1376,o),
(237,1283,o),
(369,1283,c),
(378,1364,l),
(312,1364,o),
(269,1413,o),
(269,1495,cs),
(269,1617,o),
(347,1664,o),
(419,1664,c),
(430,1748,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _top;
pos = (218,1005);
},
{
name = top;
pos = (311,1606);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(273,1586,o),
(167,1490,o),
(158,1354,cs),
(149,1233,o),
(238,1155,o),
(370,1155,c),
(377,1202,l),
(301,1202,o),
(250,1255,o),
(259,1373,cs),
(264,1449,o),
(309,1537,o),
(424,1537,c),
(432,1586,l)
);
}
);
width = 305;
},
{
anchors = (
{
name = _top;
pos = (228,1005);
},
{
name = top;
pos = (308,1587);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(266,1587,o),
(162,1495,o),
(162,1355,cs),
(162,1247,o),
(251,1175,o),
(371,1175,c),
(375,1211,l),
(294,1211,o),
(258,1261,o),
(258,1341,cs),
(258,1471,o),
(319,1550,o),
(413,1550,c),
(418,1587,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _top;
pos = (218,1005);
},
{
name = top;
pos = (311,1606);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(273,1586,o),
(167,1490,o),
(158,1354,cs),
(149,1233,o),
(238,1155,o),
(370,1155,c),
(377,1202,l),
(301,1202,o),
(250,1255,o),
(259,1373,cs),
(264,1449,o),
(309,1537,o),
(424,1537,c),
(432,1586,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = _top;
pos = (228,1005);
},
{
name = top;
pos = (308,1587);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(266,1587,o),
(162,1495,o),
(162,1355,cs),
(162,1247,o),
(251,1175,o),
(371,1175,c),
(375,1211,l),
(294,1211,o),
(258,1261,o),
(258,1341,cs),
(258,1471,o),
(319,1550,o),
(413,1550,c),
(418,1587,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _top;
pos = (229,1110);
},
{
name = top;
pos = (316,1748);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(305,1748,o),
(162,1666,o),
(162,1477,cs),
(162,1376,o),
(237,1283,o),
(369,1283,c),
(378,1364,l),
(312,1364,o),
(269,1413,o),
(269,1495,cs),
(269,1617,o),
(347,1664,o),
(419,1664,c),
(430,1748,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _top;
pos = (257,1110);
},
{
name = top;
pos = (352,1806);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(332,1806,o),
(161,1716,o),
(161,1520,cs),
(161,1384,o),
(266,1284,o),
(452,1284,c),
(469,1411,l),
(381,1411,o),
(336,1444,o),
(336,1527,cs),
(336,1652,o),
(426,1676,o),
(504,1676,c),
(522,1806,l)
);
}
);
width = 367;
},
{
anchors = (
{
name = _top;
pos = (228,1005);
},
{
name = top;
pos = (308,1587);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(266,1587,o),
(162,1495,o),
(162,1355,cs),
(162,1247,o),
(251,1175,o),
(371,1175,c),
(375,1211,l),
(294,1211,o),
(258,1261,o),
(258,1341,cs),
(258,1471,o),
(319,1550,o),
(413,1550,c),
(418,1587,l)
);
}
);
width = 302;
},
{
anchors = (
{
name = _top;
pos = (218,1005);
},
{
name = top;
pos = (311,1606);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(273,1586,o),
(167,1490,o),
(158,1354,cs),
(149,1233,o),
(238,1155,o),
(370,1155,c),
(377,1202,l),
(301,1202,o),
(250,1255,o),
(259,1373,cs),
(264,1449,o),
(309,1537,o),
(424,1537,c),
(432,1586,l)
);
}
);
width = 367;
}
);
unicode = 703;
}
