{
color = 1;
glyphname = ringacute.case;
layers = (
{
anchors = (
{
name = _top;
pos = (278,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,1593,o),
(521,1688,o),
(521,1827,cs),
(521,1966,o),
(422,2061,o),
(278,2061,cs),
(134,2061,o),
(35,1966,o),
(35,1827,cs),
(35,1688,o),
(134,1593,o),
(278,1593,cs)
);
},
{
closed = 1;
nodes = (
(191,1676,o),
(134,1734,o),
(134,1827,cs),
(134,1920,o),
(191,1978,o),
(278,1978,cs),
(365,1978,o),
(422,1920,o),
(422,1827,cs),
(422,1734,o),
(365,1676,o),
(278,1676,cs)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(422,1593,o),
(521,1688,o),
(521,1827,cs),
(521,1904,o),
(491,1967,o),
(439,2009,c),
(513,2058,o),
(603,2131,o),
(629,2173,c),
(525,2259,l),
(346,2053,l),
(325,2058,o),
(302,2061,o),
(278,2061,cs),
(134,2061,o),
(35,1966,o),
(35,1827,cs),
(35,1688,o),
(134,1593,o),
(278,1593,cs)
);
},
{
closed = 1;
nodes = (
(191,1676,o),
(134,1734,o),
(134,1827,cs),
(134,1920,o),
(191,1978,o),
(278,1978,cs),
(365,1978,o),
(422,1920,o),
(422,1827,cs),
(422,1734,o),
(365,1676,o),
(278,1676,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = _top;
pos = (323,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,1586,o),
(614,1695,o),
(616,1853,cs),
(618,2012,o),
(504,2122,o),
(335,2122,cs),
(159,2122,o),
(35,2013,o),
(31,1855,cs),
(28,1696,o),
(145,1586,o),
(319,1586,cs)
);
},
{
closed = 1;
nodes = (
(238,1712,o),
(189,1764,o),
(189,1855,cs),
(189,1943,o),
(239,1994,o),
(326,1994,cs),
(410,1994,o),
(458,1940,o),
(458,1847,cs),
(458,1761,o),
(409,1712,o),
(324,1712,cs)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(493,1586,o),
(614,1695,o),
(616,1853,cs),
(617,1915,o),
(600,1969,o),
(570,2012,c),
(633,2059,o),
(698,2120,o),
(724,2165,c),
(608,2269,l),
(467,2096,l),
(429,2113,o),
(384,2122,o),
(335,2122,cs),
(159,2122,o),
(35,2013,o),
(31,1855,cs),
(28,1696,o),
(145,1586,o),
(319,1586,cs)
);
},
{
closed = 1;
nodes = (
(238,1712,o),
(189,1764,o),
(189,1855,cs),
(189,1943,o),
(239,1994,o),
(326,1994,cs),
(410,1994,o),
(458,1940,o),
(458,1847,cs),
(458,1761,o),
(409,1712,o),
(324,1712,cs)
);
}
);
width = 646;
},
{
anchors = (
{
name = _top;
pos = (212,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,1605,o),
(414,1696,o),
(414,1815,cs),
(414,1923,o),
(332,2013,o),
(219,2013,cs),
(99,2013,o),
(12,1922,o),
(12,1801,cs),
(12,1695,o),
(95,1605,o),
(209,1605,cs)
);
},
{
closed = 1;
nodes = (
(125,1666,o),
(81,1737,o),
(81,1809,cs),
(81,1892,o),
(135,1952,o),
(213,1952,cs),
(301,1952,o),
(345,1881,o),
(345,1809,cs),
(345,1726,o),
(291,1666,o),
(213,1666,cs)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(328,1605,o),
(414,1696,o),
(414,1815,cs),
(414,1872,o),
(391,1924,o),
(352,1961,c),
(412,2003,o),
(483,2057,o),
(520,2112,c),
(433,2162,l),
(322,1984,l),
(293,2002,o),
(258,2013,o),
(219,2013,cs),
(99,2013,o),
(12,1922,o),
(12,1801,cs),
(12,1695,o),
(95,1605,o),
(209,1605,cs)
);
},
{
closed = 1;
nodes = (
(125,1666,o),
(81,1737,o),
(81,1809,cs),
(81,1892,o),
(135,1952,o),
(213,1952,cs),
(281,1952,o),
(345,1881,o),
(345,1809,cs),
(345,1726,o),
(291,1666,o),
(213,1666,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = _top;
pos = (212,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,1597,o),
(422,1691,o),
(422,1815,cs),
(422,1928,o),
(337,2021,o),
(219,2021,cs),
(94,2021,o),
(4,1927,o),
(4,1801,cs),
(4,1690,o),
(90,1597,o),
(209,1597,cs)
);
},
{
closed = 1;
nodes = (
(127,1669,o),
(84,1738,o),
(84,1809,cs),
(84,1890,o),
(137,1949,o),
(213,1949,cs),
(299,1949,o),
(342,1880,o),
(342,1809,cs),
(342,1728,o),
(289,1669,o),
(213,1669,cs)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(333,1597,o),
(422,1691,o),
(422,1815,cs),
(422,1865,o),
(405,1912,o),
(376,1948,c),
(459,1980,o),
(554,2034,o),
(610,2104,c),
(487,2209,l),
(336,1985,l),
(303,2008,o),
(263,2021,o),
(219,2021,cs),
(94,2021,o),
(4,1927,o),
(4,1801,cs),
(4,1690,o),
(90,1597,o),
(209,1597,cs)
);
},
{
closed = 1;
nodes = (
(127,1669,o),
(84,1738,o),
(84,1809,cs),
(84,1890,o),
(137,1949,o),
(213,1949,cs),
(299,1949,o),
(342,1880,o),
(342,1809,cs),
(342,1728,o),
(289,1669,o),
(213,1669,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (278,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,1593,o),
(518,1688,o),
(518,1827,cs),
(518,1966,o),
(419,2061,o),
(278,2061,cs),
(137,2061,o),
(38,1966,o),
(38,1827,cs),
(38,1688,o),
(137,1593,o),
(278,1593,cs)
);
},
{
closed = 1;
nodes = (
(194,1676,o),
(137,1734,o),
(137,1827,cs),
(137,1920,o),
(194,1978,o),
(278,1978,cs),
(362,1978,o),
(419,1920,o),
(419,1827,cs),
(419,1734,o),
(362,1676,o),
(278,1676,cs)
);
}
);
};
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(419,1593,o),
(518,1688,o),
(518,1827,cs),
(518,1889,o),
(498,1942,o),
(464,1982,c),
(536,2037,o),
(629,2126,o),
(655,2176,c),
(549,2249,l),
(398,2034,l),
(363,2051,o),
(323,2061,o),
(278,2061,cs),
(137,2061,o),
(38,1966,o),
(38,1827,cs),
(38,1688,o),
(137,1593,o),
(278,1593,cs)
);
},
{
closed = 1;
nodes = (
(194,1676,o),
(137,1734,o),
(137,1827,cs),
(137,1920,o),
(194,1978,o),
(278,1978,cs),
(362,1978,o),
(419,1920,o),
(419,1827,cs),
(419,1734,o),
(362,1676,o),
(278,1676,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (323,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(490,1586,o),
(608,1687,o),
(610,1853,cs),
(612,2005,o),
(508,2122,o),
(335,2122,cs),
(169,2122,o),
(41,2023,o),
(37,1855,cs),
(34,1704,o),
(131,1586,o),
(319,1586,cs)
);
},
{
closed = 1;
nodes = (
(242,1712,o),
(192,1766,o),
(192,1855,cs),
(192,1941,o),
(243,1994,o),
(326,1994,cs),
(406,1994,o),
(455,1938,o),
(455,1847,cs),
(455,1763,o),
(405,1712,o),
(324,1712,cs)
);
}
);
};
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(490,1586,o),
(608,1687,o),
(610,1853,cs),
(611,1912,o),
(596,1966,o),
(567,2009,c),
(631,2056,o),
(698,2119,o),
(725,2165,c),
(609,2269,l),
(467,2095,l),
(429,2112,o),
(385,2122,o),
(335,2122,cs),
(169,2122,o),
(41,2023,o),
(37,1855,cs),
(34,1704,o),
(131,1586,o),
(319,1586,cs)
);
},
{
closed = 1;
nodes = (
(242,1712,o),
(192,1766,o),
(192,1855,cs),
(192,1941,o),
(243,1994,o),
(326,1994,cs),
(406,1994,o),
(455,1938,o),
(455,1847,cs),
(455,1763,o),
(405,1712,o),
(324,1712,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (212,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(324,1605,o),
(410,1696,o),
(410,1815,cs),
(410,1923,o),
(328,2013,o),
(219,2013,cs),
(102,2013,o),
(15,1922,o),
(15,1801,cs),
(15,1695,o),
(98,1605,o),
(209,1605,cs)
);
},
{
closed = 1;
nodes = (
(128,1666,o),
(84,1737,o),
(84,1809,cs),
(84,1892,o),
(139,1952,o),
(213,1952,cs),
(297,1952,o),
(341,1881,o),
(341,1809,cs),
(341,1726,o),
(286,1666,o),
(213,1666,cs)
);
}
);
};
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(324,1605,o),
(410,1696,o),
(410,1815,cs),
(410,1868,o),
(391,1916,o),
(358,1952,c),
(456,2001,o),
(520,2060,o),
(552,2119,c),
(463,2177,l),
(325,1981,l),
(295,2001,o),
(259,2013,o),
(219,2013,cs),
(102,2013,o),
(15,1922,o),
(15,1801,cs),
(15,1695,o),
(98,1605,o),
(209,1605,cs)
);
},
{
closed = 1;
nodes = (
(128,1666,o),
(84,1737,o),
(84,1809,cs),
(84,1892,o),
(139,1952,o),
(213,1952,cs),
(297,1952,o),
(341,1881,o),
(341,1809,cs),
(341,1726,o),
(286,1666,o),
(213,1666,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = _top;
pos = (212,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,1597,o),
(418,1691,o),
(418,1815,cs),
(418,1928,o),
(333,2021,o),
(219,2021,cs),
(97,2021,o),
(7,1927,o),
(7,1801,cs),
(7,1690,o),
(93,1597,o),
(209,1597,cs)
);
},
{
closed = 1;
nodes = (
(130,1669,o),
(87,1738,o),
(87,1809,cs),
(87,1890,o),
(140,1949,o),
(213,1949,cs),
(295,1949,o),
(338,1880,o),
(338,1809,cs),
(338,1728,o),
(285,1669,o),
(213,1669,cs)
);
}
);
};
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(329,1597,o),
(418,1691,o),
(418,1815,cs),
(418,1871,o),
(397,1923,o),
(362,1960,c),
(442,1990,o),
(556,2038,o),
(616,2113,c),
(493,2218,l),
(330,1987,l),
(299,2008,o),
(261,2021,o),
(219,2021,cs),
(97,2021,o),
(7,1927,o),
(7,1801,cs),
(7,1690,o),
(93,1597,o),
(209,1597,cs)
);
},
{
closed = 1;
nodes = (
(130,1669,o),
(87,1738,o),
(87,1809,cs),
(87,1890,o),
(140,1949,o),
(213,1949,cs),
(295,1949,o),
(338,1880,o),
(338,1809,cs),
(338,1728,o),
(285,1669,o),
(213,1669,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = _top;
pos = (278,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,1593,o),
(523,1688,o),
(523,1827,cs),
(523,1966,o),
(424,2061,o),
(278,2061,cs),
(132,2061,o),
(33,1966,o),
(33,1827,cs),
(33,1688,o),
(132,1593,o),
(278,1593,cs)
);
},
{
closed = 1;
nodes = (
(189,1676,o),
(132,1734,o),
(132,1827,cs),
(132,1920,o),
(189,1978,o),
(278,1978,cs),
(367,1978,o),
(424,1920,o),
(424,1827,cs),
(424,1734,o),
(367,1676,o),
(278,1676,cs)
);
}
);
};
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(424,1593,o),
(523,1688,o),
(523,1827,cs),
(523,1890,o),
(503,1943,o),
(467,1984,c),
(541,2028,o),
(656,2123,o),
(687,2173,c),
(583,2259,l),
(398,2036,l),
(363,2052,o),
(323,2061,o),
(278,2061,cs),
(132,2061,o),
(33,1966,o),
(33,1827,cs),
(33,1688,o),
(132,1593,o),
(278,1593,cs)
);
},
{
closed = 1;
nodes = (
(189,1676,o),
(132,1734,o),
(132,1827,cs),
(132,1920,o),
(189,1978,o),
(278,1978,cs),
(367,1978,o),
(424,1920,o),
(424,1827,cs),
(424,1734,o),
(367,1676,o),
(278,1676,cs)
);
}
);
width = 596;
},
{
anchors = (
{
name = _top;
pos = (323,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,1586,o),
(617,1695,o),
(619,1853,cs),
(621,2012,o),
(507,2122,o),
(335,2122,cs),
(156,2122,o),
(32,2013,o),
(28,1855,cs),
(25,1696,o),
(142,1586,o),
(319,1586,cs)
);
},
{
closed = 1;
nodes = (
(236,1712,o),
(185,1764,o),
(185,1855,cs),
(185,1943,o),
(236,1994,o),
(326,1994,cs),
(412,1994,o),
(461,1940,o),
(461,1847,cs),
(461,1761,o),
(411,1712,o),
(324,1712,cs)
);
}
);
};
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(496,1586,o),
(617,1695,o),
(619,1853,cs),
(620,1914,o),
(604,1967,o),
(574,2010,c),
(638,2057,o),
(704,2119,o),
(731,2165,c),
(615,2269,l),
(473,2094,l),
(433,2112,o),
(387,2122,o),
(335,2122,cs),
(156,2122,o),
(32,2013,o),
(28,1855,cs),
(25,1696,o),
(142,1586,o),
(319,1586,cs)
);
},
{
closed = 1;
nodes = (
(236,1712,o),
(185,1764,o),
(185,1855,cs),
(185,1943,o),
(236,1994,o),
(326,1994,cs),
(412,1994,o),
(461,1940,o),
(461,1847,cs),
(461,1761,o),
(411,1712,o),
(324,1712,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = _top;
pos = (212,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,1605,o),
(416,1696,o),
(416,1815,cs),
(416,1923,o),
(334,2013,o),
(219,2013,cs),
(97,2013,o),
(10,1922,o),
(10,1801,cs),
(10,1695,o),
(93,1605,o),
(209,1605,cs)
);
},
{
closed = 1;
nodes = (
(123,1666,o),
(79,1737,o),
(79,1809,cs),
(79,1892,o),
(133,1952,o),
(213,1952,cs),
(303,1952,o),
(347,1881,o),
(347,1809,cs),
(347,1726,o),
(293,1666,o),
(213,1666,cs)
);
}
);
};
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(330,1605,o),
(416,1696,o),
(416,1815,cs),
(416,1870,o),
(395,1921,o),
(358,1957,c),
(413,1996,o),
(469,2039,o),
(517,2106,c),
(430,2156,l),
(320,1987,l),
(291,2003,o),
(257,2013,o),
(219,2013,cs),
(97,2013,o),
(10,1922,o),
(10,1801,cs),
(10,1695,o),
(93,1605,o),
(209,1605,cs)
);
},
{
closed = 1;
nodes = (
(123,1666,o),
(79,1737,o),
(79,1809,cs),
(79,1892,o),
(133,1952,o),
(213,1952,cs),
(303,1952,o),
(347,1881,o),
(347,1809,cs),
(347,1726,o),
(293,1666,o),
(213,1666,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = _top;
pos = (212,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,1597,o),
(424,1691,o),
(424,1815,cs),
(424,1928,o),
(339,2021,o),
(219,2021,cs),
(92,2021,o),
(2,1927,o),
(2,1801,cs),
(2,1690,o),
(88,1597,o),
(209,1597,cs)
);
},
{
closed = 1;
nodes = (
(125,1669,o),
(82,1738,o),
(82,1809,cs),
(82,1890,o),
(135,1949,o),
(213,1949,cs),
(301,1949,o),
(344,1880,o),
(344,1809,cs),
(344,1728,o),
(291,1669,o),
(213,1669,cs)
);
}
);
};
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(335,1597,o),
(424,1691,o),
(424,1815,cs),
(424,1865,o),
(408,1911,o),
(379,1946,c),
(463,1980,o),
(561,2043,o),
(618,2114,c),
(495,2219,l),
(341,1983,l),
(308,2007,o),
(266,2021,o),
(219,2021,cs),
(92,2021,o),
(2,1927,o),
(2,1801,cs),
(2,1690,o),
(88,1597,o),
(209,1597,cs)
);
},
{
closed = 1;
nodes = (
(125,1669,o),
(82,1738,o),
(82,1809,cs),
(82,1890,o),
(135,1949,o),
(213,1949,cs),
(301,1949,o),
(344,1880,o),
(344,1809,cs),
(344,1728,o),
(291,1669,o),
(213,1669,cs)
);
}
);
width = 606;
}
);
}
