{
glyphname = S;
kernLeft = KO_S;
kernRight = KO_S;
layers = (
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (529,764);
},
{
name = top;
pos = (662,1486);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(720,-22,o),
(942,148,o),
(940,416,cs),
(938,620,o),
(770,720,o),
(622,816,cs),
(486,904,o),
(340,988,o),
(342,1162,cs),
(344,1328,o),
(502,1408,o),
(644,1408,cs),
(750,1408,o),
(830,1386,o),
(872,1356,c),
(880,1166,l),
(968,1166,l),
(1016,1422,l),
(962,1458,o),
(846,1502,o),
(658,1502,cs),
(406,1502,o),
(188,1348,o),
(190,1112,cs),
(192,892,o),
(376,776,o),
(528,682,cs),
(660,600,o),
(788,510,o),
(780,342,cs),
(772,154,o),
(590,72,o),
(434,72,cs),
(338,72,o),
(234,96,o),
(178,134,c),
(170,338,l),
(76,338,l),
(30,64,l),
(78,28,o),
(248,-22,o),
(428,-22,cs)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (473,0);
},
{
name = center;
pos = (563,764);
},
{
name = top;
pos = (698,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(860,-22,o),
(1052,194,o),
(1052,432,cs),
(1052,628,o),
(912,756,o),
(748,860,cs),
(558,980,o),
(473,1058,o),
(473,1184,cs),
(473,1304,o),
(555,1382,o),
(697,1382,cs),
(767,1382,o),
(827,1366,o),
(867,1334,c),
(883,1138,l),
(1073,1138,l),
(1123,1432,l),
(1063,1468,o),
(933,1504,o),
(721,1504,cs),
(403,1504,o),
(165,1352,o),
(165,1070,cs),
(165,866,o),
(298,730,o),
(470,620,cs),
(650,506,o),
(728,428,o),
(728,320,cs),
(728,190,o),
(658,102,o),
(464,102,cs),
(380,102,o),
(300,126,o),
(256,164,c),
(244,382,l),
(56,382,l),
(-2,74,l),
(44,38,o),
(254,-22,o),
(470,-22,cs)
);
}
);
width = 1116;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = center;
pos = (602,764);
},
{
name = top;
pos = (770,1486);
}
);
color = 1;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(926,-22,o),
(1138,194,o),
(1135,432,cs),
(1132,638,o),
(977,746,o),
(789,853,cs),
(586,969,o),
(454,1042,o),
(454,1184,cs),
(454,1304,o),
(563,1382,o),
(723,1382,cs),
(809,1382,o),
(880,1366,o),
(926,1334,c),
(946,1138,l),
(1141,1138,l),
(1192,1432,l),
(1125,1468,o),
(981,1504,o),
(746,1504,cs),
(394,1504,o),
(157,1353,o),
(157,1080,cs),
(157,859,o),
(303,747,o),
(509,635,cs),
(704,529,o),
(806,450,o),
(807,320,cs),
(808,190,o),
(709,102,o),
(498,102,cs),
(401,102,o),
(326,126,o),
(274,164,c),
(258,382,l),
(63,382,l),
(5,74,l),
(67,38,o),
(288,-22,o),
(504,-22,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (555,764);
},
{
name = top;
pos = (654,1486);
}
);
color = 4;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(778,-22,o),
(1002,146,o),
(1002,406,cs),
(1002,620,o),
(812,713,o),
(649,816,cs),
(500,910,o),
(342,988,o),
(342,1152,cs),
(342,1330,o),
(506,1408,o),
(675,1408,cs),
(807,1408,o),
(879,1386,o),
(926,1356,c),
(937,1166,l),
(1026,1166,l),
(1076,1422,l),
(1016,1458,o),
(887,1502,o),
(688,1502,cs),
(406,1502,o),
(187,1348,o),
(187,1112,cs),
(187,892,o),
(401,784,o),
(563,682,cs),
(708,591,o),
(839,520,o),
(839,362,cs),
(839,164,o),
(658,72,o),
(457,72,cs),
(348,72,o),
(249,96,o),
(185,134,c),
(174,338,l),
(77,338,l),
(30,64,l),
(85,28,o),
(262,-22,o),
(450,-22,cs)
);
}
);
width = 1109;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = center;
pos = (570,764);
},
{
name = top;
pos = (690,1486);
}
);
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(855,-24,o),
(1051,170,o),
(1051,424,cs),
(1051,614,o),
(917,741,o),
(760,845,cs),
(569,971,o),
(476,1047,o),
(476,1174,cs),
(476,1346,o),
(566,1453,o),
(705,1453,cs),
(776,1453,o),
(825,1423,o),
(848,1402,c),
(869,1138,l),
(1069,1138,l),
(1120,1432,l),
(1059,1468,o),
(926,1510,o),
(724,1510,cs),
(430,1510,o),
(159,1361,o),
(159,1035,cs),
(159,838,o),
(296,715,o),
(461,605,cs),
(641,485,o),
(699,415,o),
(699,277,cs),
(699,139,o),
(631,34,o),
(477,34,cs),
(388,34,o),
(314,88,o),
(285,126,c),
(272,382,l),
(75,382,l),
(16,74,l),
(63,38,o),
(287,-24,o),
(468,-24,cs)
);
}
);
width = 1101;
},
{
anchors = (
{
name = bottom;
pos = (426,0);
},
{
name = center;
pos = (504,764);
},
{
name = top;
pos = (632,1486);
}
);
color = 4;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(684,-22,o),
(900,141,o),
(897,409,cs),
(895,618,o),
(737,718,o),
(589,814,cs),
(461,897,o),
(322,978,o),
(324,1162,cs),
(326,1346,o),
(476,1450,o),
(632,1450,cs),
(753,1450,o),
(816,1410,o),
(858,1376,c),
(866,1166,l),
(928,1166,l),
(972,1422,l),
(918,1453,o),
(783,1502,o),
(639,1502,cs),
(370,1502,o),
(180,1353,o),
(182,1097,cs),
(184,888,o),
(366,780,o),
(508,686,cs),
(630,605,o),
(752,520,o),
(746,342,cs),
(738,114,o),
(554,30,o),
(408,30,cs),
(292,30,o),
(208,76,o),
(152,114,c),
(144,338,l),
(76,338,l),
(30,64,l),
(78,28,o),
(252,-22,o),
(402,-22,cs)
);
}
);
width = 1005;
},
{
anchors = (
{
name = bottom;
pos = (542,0);
},
{
name = center;
pos = (608,764);
},
{
name = top;
pos = (747,1486);
}
);
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(926,-24,o),
(1147,181,o),
(1137,425,cs),
(1129,630,o),
(989,756,o),
(812,861,cs),
(600,987,o),
(491,1063,o),
(491,1188,cs),
(491,1360,o),
(586,1453,o),
(743,1453,cs),
(825,1453,o),
(897,1399,o),
(906,1334,c),
(922,1138,l),
(1136,1138,l),
(1189,1432,l),
(1125,1468,o),
(985,1510,o),
(752,1510,cs),
(419,1510,o),
(141,1362,o),
(141,1060,cs),
(141,851,o),
(299,728,o),
(483,615,cs),
(675,497,o),
(782,423,o),
(782,285,cs),
(782,147,o),
(700,34,o),
(527,34,cs),
(407,34,o),
(346,84,o),
(319,140,c),
(301,382,l),
(82,382,l),
(20,74,l),
(69,38,o),
(307,-24,o),
(518,-24,cs)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = center;
pos = (530,764);
},
{
name = top;
pos = (654,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(755,-22,o),
(956,138,o),
(956,408,cs),
(956,618,o),
(771,719,o),
(610,814,cs),
(475,895,o),
(319,982,o),
(319,1165,cs),
(319,1349,o),
(460,1450,o),
(640,1450,cs),
(774,1450,o),
(853,1409,o),
(900,1375,c),
(910,1168,l),
(969,1168,l),
(1013,1421,l),
(955,1452,o),
(798,1502,o),
(646,1502,cs),
(347,1502,o),
(177,1338,o),
(177,1106,cs),
(177,901,o),
(380,782,o),
(533,688,cs),
(662,610,o),
(811,530,o),
(806,350,cs),
(806,177,o),
(694,30,o),
(437,30,cs),
(320,30,o),
(228,71,o),
(165,113,c),
(155,336,l),
(89,336,l),
(43,63,l),
(95,27,o),
(281,-22,o),
(431,-22,cs)
);
}
);
width = 1064;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = center;
pos = (478,764);
},
{
name = top;
pos = (688,1486);
}
);
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(642,-22,o),
(845,145,o),
(845,415,cs),
(845,614,o),
(693,705,o),
(571,810,cs),
(436,926,o),
(332,984,o),
(332,1151,cs),
(332,1329,o),
(474,1410,o),
(597,1410,cs),
(686,1410,o),
(752,1387,o),
(788,1357,c),
(791,1168,l),
(877,1168,l),
(925,1421,l),
(878,1457,o),
(777,1502,o),
(612,1502,cs),
(368,1502,o),
(181,1348,o),
(181,1114,cs),
(181,894,o),
(342,794,o),
(472,686,cs),
(596,583,o),
(689,515,o),
(689,363,cs),
(689,152,o),
(525,70,o),
(386,70,cs),
(304,70,o),
(217,94,o),
(170,132,c),
(168,335,l),
(77,335,l),
(30,63,l),
(71,27,o),
(221,-22,o),
(380,-22,cs)
);
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = center;
pos = (501,764);
},
{
name = top;
pos = (692,1486);
}
);
color = 4;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(756,-22,o),
(939,191,o),
(939,421,cs),
(939,620,o),
(807,746,o),
(682,857,cs),
(527,995,o),
(444,1054,o),
(448,1203,cs),
(451,1306,o),
(501,1384,o),
(624,1384,cs),
(679,1384,o),
(728,1367,o),
(761,1343,c),
(772,1140,l),
(952,1140,l),
(1002,1431,l),
(950,1464,o),
(816,1504,o),
(653,1504,cs),
(375,1504,o),
(148,1332,o),
(148,1073,cs),
(148,845,o),
(281,744,o),
(414,624,cs),
(559,493,o),
(621,433,o),
(621,301,cs),
(621,188,o),
(558,100,o),
(412,100,cs),
(341,100,o),
(276,124,o),
(241,158,c),
(235,379,l),
(57,379,l),
(-2,73,l),
(36,37,o),
(219,-22,o),
(412,-22,cs)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom;
pos = (393,0);
},
{
name = center;
pos = (487,764);
},
{
name = top;
pos = (599,1486);
}
);
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(649,-22,o),
(875,134,o),
(875,400,cs),
(875,598,o),
(700,715,o),
(568,813,cs),
(452,899,o),
(317,994,o),
(317,1173,cs),
(317,1356,o),
(473,1450,o),
(611,1450,cs),
(715,1450,o),
(785,1411,o),
(821,1378,c),
(826,1164,l),
(892,1164,l),
(935,1423,l),
(887,1454,o),
(767,1502,o),
(619,1502,cs),
(376,1502,o),
(175,1364,o),
(175,1102,cs),
(175,904,o),
(369,782,o),
(491,686,cs),
(594,605,o),
(723,493,o),
(723,346,cs),
(723,106,o),
(527,30,o),
(396,30,cs),
(294,30,o),
(204,77,o),
(157,115,c),
(152,342,l),
(82,342,l),
(36,65,l),
(78,29,o),
(253,-22,o),
(389,-22,cs)
);
}
);
width = 981;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = center;
pos = (521,764);
},
{
name = top;
pos = (656,1486);
}
);
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(828,-24,o),
(992,194,o),
(992,432,cs),
(992,631,o),
(832,778,o),
(678,890,cs),
(521,1004,o),
(433,1074,o),
(433,1220,cs),
(433,1372,o),
(519,1453,o),
(640,1453,cs),
(725,1453,o),
(787,1400,o),
(787,1334,c),
(807,1138,l),
(1003,1138,l),
(1052,1432,l),
(993,1468,o),
(866,1510,o),
(655,1510,cs),
(351,1510,o),
(129,1352,o),
(129,1070,cs),
(129,873,o),
(258,727,o),
(427,617,cs),
(602,502,o),
(689,398,o),
(689,290,cs),
(689,140,o),
(623,34,o),
(454,34,cs),
(345,34,o),
(275,97,o),
(264,164,c),
(248,382,l),
(45,382,l),
(-12,74,l),
(33,38,o),
(251,-24,o),
(445,-24,cs)
);
}
);
width = 1033;
}
);
unicode = 83;
userData = {
KernOnName = S;
};
}
