{
glyphname = Schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = ogonek;
pos = (728,0);
},
{
name = top;
pos = (750,1486);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(271,1139,l),
(331,1311,l),
(386,1356,o),
(506,1413,o),
(684,1413,cs),
(896,1413,o),
(1047,1230,o),
(1046,890,cs),
(1046,842,o),
(1044,796,o),
(1040,752,c),
(117,751,l),
(95,695,o),
(79,582,o),
(79,468,cs),
(79,156,o),
(231,-22,o),
(494,-22,cs),
(882,-22,o),
(1210,368,o),
(1210,904,cs),
(1210,1262,o),
(1034,1502,o),
(728,1502,cs),
(454,1502,o),
(341,1429,o),
(231,1423,c),
(185,1139,l)
);
},
{
closed = 1;
nodes = (
(973,270,o),
(777,70,o),
(541,70,cs),
(335,70,o),
(236,251,o),
(236,442,cs),
(236,521,o),
(250,595,o),
(266,664,c),
(1030,664,l)
);
}
);
width = 1282;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = ogonek;
pos = (758,0);
},
{
name = top;
pos = (760,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(337,1090,l),
(430,1291,ls),
(463,1358,o),
(526,1391,o),
(637,1391,cs),
(851,1391,o),
(923,1141,o),
(908,791,cs),
(908,780,o),
(906,771,o),
(905,760,c),
(92,760,l),
(72,706,o),
(46,582,o),
(46,468,cs),
(46,156,o),
(231,-22,o),
(536,-22,cs),
(922,-22,o),
(1252,368,o),
(1252,904,cs),
(1252,1264,o),
(1047,1502,o),
(743,1502,cs),
(379,1502,o),
(306,1414,o),
(202,1414,c),
(158,1090,l)
);
},
{
closed = 1;
nodes = (
(847,235,o),
(721,107,o),
(580,107,cs),
(424,107,o),
(375,235,o),
(375,434,cs),
(375,503,o),
(387,555,o),
(403,627,c),
(894,627,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = ogonek;
pos = (788,0);
},
{
name = top;
pos = (800,1486);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(365,1090,l),
(465,1291,ls),
(501,1358,o),
(569,1391,o),
(689,1391,cs),
(920,1391,o),
(998,1182,o),
(982,832,cs),
(982,808,o),
(980,771,o),
(979,760,c),
(100,760,l),
(78,706,o),
(50,582,o),
(50,468,cs),
(50,156,o),
(250,-22,o),
(580,-22,cs),
(997,-22,o),
(1354,368,o),
(1354,904,cs),
(1354,1264,o),
(1132,1502,o),
(804,1502,cs),
(410,1502,o),
(331,1414,o),
(219,1414,c),
(171,1090,l)
);
},
{
closed = 1;
nodes = (
(916,235,o),
(780,107,o),
(627,107,cs),
(459,107,o),
(406,235,o),
(406,434,cs),
(406,503,o),
(419,555,o),
(436,627,c),
(967,627,l)
);
}
);
width = 1371;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = ogonek;
pos = (808,0);
},
{
name = top;
pos = (790,1486);
}
);
color = 4;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(272,1139,l),
(334,1311,l),
(397,1356,o),
(536,1413,o),
(711,1413,cs),
(979,1413,o),
(1162,1230,o),
(1162,890,cs),
(1162,842,o),
(1161,806,o),
(1156,762,c),
(109,761,l),
(85,705,o),
(70,582,o),
(71,488,cs),
(75,156,o),
(244,-22,o),
(565,-22,cs),
(1060,-22,o),
(1335,368,o),
(1335,864,cs),
(1335,1262,o),
(1104,1502,o),
(754,1502,cs),
(485,1502,o),
(356,1429,o),
(232,1423,c),
(184,1139,l)
);
},
{
closed = 1;
nodes = (
(1086,270,o),
(863,70,o),
(590,70,cs),
(354,70,o),
(234,251,o),
(234,442,cs),
(234,553,o),
(244,595,o),
(261,664,c),
(1146,664,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = ogonek;
pos = (758,0);
},
{
name = top;
pos = (770,1486);
}
);
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(374,1090,l),
(467,1291,ls),
(498,1359,o),
(605,1448,o),
(708,1448,cs),
(926,1448,o),
(923,1122,o),
(923,869,cs),
(923,830,o),
(919,780,o),
(918,760,c),
(79,760,l),
(59,706,o),
(33,582,o),
(33,468,cs),
(33,156,o),
(268,-22,o),
(526,-22,cs),
(1013,-22,o),
(1299,368,o),
(1299,904,cs),
(1299,1187,o),
(1191,1505,o),
(732,1505,cs),
(456,1505,o),
(343,1414,o),
(239,1414,c),
(195,1090,l)
);
},
{
closed = 1;
nodes = (
(887,302,o),
(702,34,o),
(532,34,cs),
(376,34,o),
(371,235,o),
(371,434,cs),
(371,503,o),
(388,622,o),
(404,694,c),
(907,694,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = ogonek;
pos = (738,0);
},
{
name = top;
pos = (730,1486);
}
);
color = 4;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(248,1141,l),
(319,1351,l),
(374,1396,o),
(496,1452,o),
(674,1452,cs),
(895,1452,o),
(1023,1251,o),
(1023,892,cs),
(1023,844,o),
(1021,798,o),
(1017,754,c),
(94,753,l),
(72,697,o),
(56,584,o),
(56,470,cs),
(56,158,o),
(246,-21,o),
(509,-21,cs),
(897,-21,o),
(1187,349,o),
(1187,885,cs),
(1187,1259,o),
(1021,1504,o),
(705,1504,cs),
(431,1504,o),
(318,1431,o),
(208,1425,c),
(162,1141,l)
);
},
{
closed = 1;
nodes = (
(957,294,o),
(780,29,o),
(518,29,cs),
(312,29,o),
(213,253,o),
(213,444,cs),
(213,523,o),
(227,618,o),
(243,687,c),
(1014,688,l)
);
}
);
width = 1197;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = ogonek;
pos = (828,0);
},
{
name = top;
pos = (820,1486);
}
);
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(388,1090,l),
(485,1291,ls),
(518,1359,o),
(631,1448,o),
(760,1448,cs),
(991,1448,o),
(992,1131,o),
(992,869,cs),
(992,830,o),
(988,780,o),
(987,760,c),
(79,760,l),
(58,707,o),
(32,586,o),
(32,474,cs),
(32,151,o),
(261,-22,o),
(586,-22,cs),
(1109,-22,o),
(1407,368,o),
(1407,904,cs),
(1407,1188,o),
(1259,1505,o),
(786,1505,cs),
(494,1505,o),
(345,1414,o),
(234,1414,c),
(190,1090,l)
);
},
{
closed = 1;
nodes = (
(957,302,o),
(762,34,o),
(582,34,cs),
(416,34,o),
(408,235,o),
(408,434,cs),
(408,503,o),
(425,622,o),
(442,694,c),
(976,694,l)
);
}
);
width = 1393;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = ogonek;
pos = (778,0);
},
{
name = top;
pos = (770,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(249,1144,l),
(322,1354,l),
(382,1398,o),
(514,1452,o),
(691,1452,cs),
(960,1452,o),
(1102,1258,o),
(1102,893,cs),
(1102,845,o),
(1101,799,o),
(1097,754,c),
(95,753,l),
(72,699,o),
(57,591,o),
(57,481,cs),
(57,163,o),
(261,-21,o),
(559,-21,cs),
(964,-21,o),
(1268,348,o),
(1268,884,cs),
(1268,1292,o),
(1079,1504,o),
(725,1504,cs),
(449,1504,o),
(327,1432,o),
(208,1426,c),
(161,1144,l)
);
},
{
closed = 1;
nodes = (
(1036,294,o),
(847,29,o),
(559,29,cs),
(330,29,o),
(216,260,o),
(216,453,cs),
(216,530,o),
(230,620,o),
(246,687,c),
(1095,688,l)
);
}
);
width = 1277;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = ogonek;
pos = (668,0);
},
{
name = top;
pos = (700,1486);
}
);
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(268,1142,l),
(326,1312,l),
(373,1356,o),
(472,1414,o),
(620,1414,cs),
(803,1414,o),
(913,1235,o),
(913,896,cs),
(913,846,o),
(909,797,o),
(905,752,c),
(117,750,l),
(97,694,o),
(79,582,o),
(77,468,cs),
(71,158,o),
(202,-20,o),
(473,-20,cs),
(809,-20,o),
(1079,338,o),
(1079,884,cs),
(1079,1262,o),
(937,1502,o),
(656,1502,cs),
(420,1502,o),
(325,1430,o),
(230,1424,c),
(184,1142,l)
);
},
{
closed = 1;
nodes = (
(848,282,o),
(680,75,o),
(475,75,cs),
(302,75,o),
(225,254,o),
(229,442,cs),
(231,522,o),
(244,585,o),
(260,654,c),
(894,654,l)
);
}
);
width = 1129;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = ogonek;
pos = (708,0);
},
{
name = top;
pos = (700,1486);
}
);
color = 4;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(332,1093,l),
(422,1292,ls),
(451,1357,o),
(494,1392,o),
(579,1392,cs),
(765,1392,o),
(814,1147,o),
(786,797,cs),
(785,784,o),
(784,772,o),
(783,759,c),
(97,759,l),
(79,705,o),
(50,582,o),
(50,468,cs),
(50,156,o),
(204,-22,o),
(495,-22,cs),
(859,-22,o),
(1135,368,o),
(1135,904,cs),
(1135,1264,o),
(966,1502,o),
(653,1502,cs),
(404,1502,o),
(295,1415,o),
(206,1415,c),
(161,1093,l)
);
},
{
closed = 1;
nodes = (
(722,237,o),
(622,105,o),
(516,105,cs),
(389,105,o),
(362,236,o),
(362,435,cs),
(362,504,o),
(375,558,o),
(390,629,c),
(770,629,l)
);
}
);
width = 1155;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = ogonek;
pos = (678,0);
},
{
name = top;
pos = (670,1486);
}
);
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(252,1137,l),
(320,1346,l),
(368,1393,o),
(477,1452,o),
(610,1452,cs),
(822,1452,o),
(924,1250,o),
(924,914,cs),
(924,859,o),
(922,803,o),
(917,755,c),
(98,754,l),
(77,696,o),
(59,577,o),
(59,459,cs),
(59,154,o),
(229,-21,o),
(461,-21,cs),
(818,-21,o),
(1084,360,o),
(1084,906,cs),
(1084,1262,o),
(945,1504,o),
(638,1504,cs),
(413,1504,o),
(311,1430,o),
(213,1424,c),
(168,1137,l)
);
},
{
closed = 1;
nodes = (
(859,295,o),
(696,29,o),
(469,29,cs),
(291,29,o),
(213,245,o),
(213,436,cs),
(213,515,o),
(229,616,o),
(244,688,c),
(912,689,l)
);
}
);
width = 1097;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = ogonek;
pos = (708,0);
},
{
name = top;
pos = (710,1486);
}
);
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(360,1086,l),
(448,1286,l),
(474,1356,o),
(569,1448,o),
(655,1448,cs),
(809,1448,o),
(829,1235,o),
(829,1025,cs),
(829,899,o),
(828,881,o),
(821,761,c),
(83,761,l),
(63,705,o),
(37,574,o),
(37,457,cs),
(37,152,o),
(245,-22,o),
(471,-22,cs),
(929,-22,o),
(1191,380,o),
(1191,924,cs),
(1191,1195,o),
(1099,1505,o),
(677,1505,cs),
(431,1505,o),
(330,1413,o),
(238,1413,c),
(194,1086,l)
);
},
{
closed = 1;
nodes = (
(789,303,o),
(620,34,o),
(477,34,cs),
(365,34,o),
(350,172,o),
(350,334,cs),
(350,468,o),
(356,557,o),
(384,695,c),
(810,695,l)
);
}
);
width = 1182;
}
);
metricLeft = o.sc;
metricRight = o.sc;
unicode = 399;
}
