{
glyphname = "Sha-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1874,0);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1868,0,l),
(1876,69,l),
(1731,104,l),
(1902,1386,l),
(2039,1406,l),
(2048,1486,l),
(1613,1486,l),
(1602,1406,l),
(1749,1386,l),
(1578,104,l),
(1025,104,l),
(1198,1384,l),
(1359,1406,l),
(1367,1486,l),
(908,1486,l),
(900,1406,l),
(1045,1384,l),
(872,104,l),
(317,104,l),
(494,1384,l),
(660,1406,l),
(670,1486,l),
(226,1487,l),
(218,1407,l),
(339,1378,l),
(162,95,l),
(18,70,l),
(10,0,l)
);
}
);
width = 2028;
},
{
anchors = (
{
name = bottomright;
pos = (2170,0);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(2164,0,l),
(2176,102,l),
(2021,131,l),
(2187,1356,l),
(2335,1378,l),
(2347,1486,l),
(1707,1486,l),
(1695,1378,l),
(1851,1356,l),
(1685,132,l),
(1259,132,l),
(1420,1354,l),
(1594,1378,l),
(1604,1486,l),
(940,1486,l),
(928,1378,l),
(1084,1354,l),
(923,132,l),
(491,132,l),
(657,1354,l),
(826,1378,l),
(838,1486,l),
(193,1486,l),
(179,1378,l),
(321,1356,l),
(155,130,l),
(19,102,l),
(5,0,l)
);
}
);
width = 2305;
},
{
anchors = (
{
name = bottomright;
pos = (2290,0);
}
);
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(2286,0,l),
(2298,102,l),
(2135,131,l),
(2302,1356,l),
(2460,1378,l),
(2472,1486,l),
(1811,1486,l),
(1799,1378,l),
(1955,1356,l),
(1788,132,l),
(1322,132,l),
(1489,1354,l),
(1663,1378,l),
(1673,1486,l),
(998,1486,l),
(986,1378,l),
(1142,1354,l),
(975,132,l),
(511,132,l),
(677,1354,l),
(846,1378,l),
(858,1486,l),
(189,1486,l),
(175,1378,l),
(330,1356,l),
(164,130,l),
(15,102,l),
(1,0,l)
);
}
);
width = 2423;
},
{
anchors = (
{
name = bottomright;
pos = (1963,0);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1960,0,l),
(1969,80,l),
(1820,104,l),
(1992,1386,l),
(2144,1406,l),
(2153,1486,l),
(1673,1486,l),
(1665,1406,l),
(1831,1386,l),
(1660,104,l),
(1076,104,l),
(1247,1386,l),
(1401,1406,l),
(1409,1486,l),
(939,1486,l),
(931,1406,l),
(1086,1386,l),
(916,104,l),
(336,104,l),
(507,1386,l),
(679,1406,l),
(689,1486,l),
(210,1486,l),
(199,1406,l),
(347,1386,l),
(176,105,l),
(18,80,l),
(10,0,l)
);
}
);
width = 2118;
},
{
anchors = (
{
name = bottomright;
pos = (2120,0);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(2111,0,l),
(2116,38,l),
(1989,73,l),
(2173,1414,l),
(2309,1448,l),
(2314,1486,l),
(1674,1486,l),
(1667,1448,l),
(1800,1414,l),
(1616,73,l),
(1238,73,l),
(1417,1414,l),
(1557,1448,l),
(1562,1486,l),
(925,1486,l),
(918,1448,l),
(1044,1414,l),
(865,73,l),
(482,73,l),
(666,1414,l),
(808,1448,l),
(813,1486,l),
(177,1486,l),
(171,1448,l),
(293,1414,l),
(109,73,l),
(-27,38,l),
(-33,0,l)
);
}
);
width = 2216;
},
{
anchors = (
{
name = bottomright;
pos = (1875,0);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1871,0,l),
(1876,36,l),
(1738,66,l),
(1924,1419,l),
(2070,1450,l),
(2075,1486,l),
(1626,1486,l),
(1621,1450,l),
(1769,1419,l),
(1583,66,l),
(1015,66,l),
(1202,1419,l),
(1348,1450,l),
(1353,1486,l),
(904,1486,l),
(899,1450,l),
(1047,1419,l),
(860,66,l),
(293,66,l),
(479,1419,l),
(625,1450,l),
(630,1486,l),
(191,1486,l),
(186,1450,l),
(324,1419,l),
(138,66,l),
(2,36,l),
(-3,0,l)
);
}
);
width = 1996;
},
{
anchors = (
{
name = bottomright;
pos = (2154,0);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(2158,0,l),
(2163,38,l),
(2045,73,l),
(2229,1414,l),
(2359,1448,l),
(2364,1486,l),
(1712,1486,l),
(1705,1448,l),
(1837,1414,l),
(1653,73,l),
(1269,73,l),
(1447,1414,l),
(1577,1448,l),
(1582,1486,l),
(931,1486,l),
(924,1448,l),
(1056,1414,l),
(877,73,l),
(488,73,l),
(672,1414,l),
(814,1448,l),
(819,1486,l),
(168,1486,l),
(162,1448,l),
(280,1414,l),
(96,73,l),
(-35,38,l),
(-41,0,l)
);
}
);
width = 2257;
},
{
anchors = (
{
name = bottomright;
pos = (1884,0);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1885,0,l),
(1890,36,l),
(1765,66,l),
(1951,1419,l),
(2078,1450,l),
(2083,1486,l),
(1652,1486,l),
(1647,1450,l),
(1795,1419,l),
(1609,66,l),
(1022,66,l),
(1209,1419,l),
(1345,1450,l),
(1350,1486,l),
(910,1486,l),
(905,1450,l),
(1053,1419,l),
(866,66,l),
(279,66,l),
(465,1419,l),
(611,1450,l),
(616,1486,l),
(179,1486,l),
(174,1450,l),
(309,1419,l),
(123,66,l),
(-13,36,l),
(-18,0,l)
);
}
);
width = 1998;
},
{
anchors = (
{
name = bottomright;
pos = (1696,0);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1690,0,l),
(1698,78,l),
(1578,98,l),
(1752,1388,l),
(1878,1408,l),
(1887,1486,l),
(1477,1486,l),
(1469,1408,l),
(1599,1388,l),
(1425,104,l),
(947,104,l),
(1114,1388,l),
(1247,1408,l),
(1256,1486,l),
(846,1486,l),
(838,1408,l),
(961,1388,l),
(794,104,l),
(309,104,l),
(483,1388,l),
(616,1408,l),
(625,1486,l),
(214,1486,l),
(206,1408,l),
(329,1388,l),
(155,98,l),
(35,78,l),
(27,0,l)
);
}
);
width = 1852;
},
{
anchors = (
{
name = bottomright;
pos = (2088,0);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(2085,0,l),
(2097,102,l),
(1944,131,l),
(2110,1356,l),
(2258,1378,l),
(2270,1486,l),
(1649,1486,l),
(1637,1378,l),
(1793,1356,l),
(1627,132,l),
(1213,132,l),
(1374,1354,l),
(1548,1378,l),
(1558,1486,l),
(913,1486,l),
(901,1378,l),
(1057,1354,l),
(896,132,l),
(474,132,l),
(640,1354,l),
(809,1378,l),
(821,1486,l),
(195,1486,l),
(181,1378,l),
(323,1356,l),
(157,130,l),
(21,102,l),
(7,0,l)
);
}
);
width = 2228;
},
{
anchors = (
{
name = bottomright;
pos = (1823,0);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(1809,0,l),
(1814,36,l),
(1687,66,l),
(1873,1419,l),
(2009,1450,l),
(2014,1486,l),
(1581,1486,l),
(1576,1450,l),
(1724,1419,l),
(1538,66,l),
(991,66,l),
(1178,1419,l),
(1324,1450,l),
(1329,1486,l),
(886,1486,l),
(881,1450,l),
(1029,1419,l),
(842,66,l),
(295,66,l),
(481,1419,l),
(631,1450,l),
(636,1486,l),
(209,1486,l),
(204,1450,l),
(332,1419,l),
(146,66,l),
(20,36,l),
(15,0,l)
);
}
);
width = 1953;
},
{
anchors = (
{
name = bottomright;
pos = (1937,0);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1938,0,l),
(1943,38,l),
(1830,73,l),
(2014,1414,l),
(2131,1448,l),
(2136,1486,l),
(1542,1486,l),
(1535,1448,l),
(1667,1414,l),
(1483,73,l),
(1144,73,l),
(1323,1414,l),
(1454,1448,l),
(1459,1486,l),
(865,1486,l),
(858,1448,l),
(976,1414,l),
(797,73,l),
(454,73,l),
(638,1414,l),
(777,1448,l),
(782,1486,l),
(174,1486,l),
(168,1448,l),
(291,1414,l),
(107,73,l),
(-29,38,l),
(-35,0,l)
);
}
);
width = 2041;
}
);
metricLeft = "=Pe-cy+2";
metricRight = "=Pe-cy+2";
unicode = 1064;
}
