{
glyphname = "Shcha-cy";
layers = (
{
guides = (
{
pos = (-16940,-210);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (1569,0);
ref = righttooth_part.;
}
);
width = 2028;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (1839,0);
ref = righttooth_part.;
}
);
width = 2305;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (2002,0);
ref = righttooth_part.;
}
);
width = 2423;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (1671,0);
ref = righttooth_part.;
}
);
width = 2118;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (1828,0);
ref = righttooth_part.;
}
);
width = 2216;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (1647,0);
ref = righttooth_part.;
}
);
width = 1996;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (1870,0);
ref = righttooth_part.;
}
);
width = 2257;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (1671,0);
ref = righttooth_part.;
}
);
width = 1998;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (1442,0);
ref = righttooth_part.;
}
);
width = 1852;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (1813,0);
ref = righttooth_part.;
}
);
width = 2228;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (1603,0);
ref = righttooth_part.;
}
);
width = 1953;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "Sha-cy";
},
{
pos = (1665,0);
ref = righttooth_part.;
}
);
width = 2041;
}
);
metricLeft = "Pe-cy";
metricRight = "Tse-cy";
unicode = 1065;
}
