{
glyphname = section;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(992,272,o),
(964,310,o),
(916,360,c),
(989,447,o),
(1064,604,o),
(1064,705,cs),
(1065,1063,o),
(360,1026,o),
(393,1318,cs),
(416,1499,o),
(606,1545,o),
(715,1547,cs),
(806,1547,o),
(926,1528,o),
(965,1483,c),
(996,1264,l),
(1075,1264,l),
(1113,1560,l),
(1059,1592,o),
(916,1634,o),
(738,1634,cs),
(510,1634,o),
(245,1494,o),
(244,1241,cs),
(244,1171,o),
(272,1116,o),
(318,1070,c),
(245,994,o),
(155,887,o),
(154,744,cs),
(154,374,o),
(840,422,o),
(840,158,cs),
(839,-3,o),
(685,-89,o),
(510,-89,cs),
(410,-89,o),
(265,-74,o),
(199,0,c),
(181,224,l),
(96,224,l),
(55,-99,l),
(106,-133,o),
(327,-182,o),
(487,-182,cs),
(735,-182,o),
(991,-61,o),
(992,189,cs)
);
},
{
closed = 1;
nodes = (
(930,565,o),
(882,473,o),
(846,418,c),
(637,556,o),
(289,592,o),
(289,822,cs),
(289,906,o),
(347,968,o),
(384,1015,c),
(584,883,o),
(930,838,o),
(930,627,cs)
);
}
);
width = 1168;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1025,266,o),
(993,333,o),
(945,393,c),
(1035,465,o),
(1122,571,o),
(1128,749,cs),
(1142,1138,o),
(521,1084,o),
(531,1351,cs),
(536,1477,o),
(662,1496,o),
(764,1496,cs),
(837,1496,o),
(891,1472,o),
(918,1443,c),
(938,1241,l),
(1121,1241,l),
(1184,1560,l),
(1134,1594,o),
(976,1634,o),
(804,1634,cs),
(533,1634,o),
(258,1492,o),
(250,1263,cs),
(248,1182,o),
(274,1118,o),
(318,1062,c),
(227,992,o),
(135,898,o),
(129,750,cs),
(115,341,o),
(749,337,o),
(741,121,cs),
(737,-14,o),
(607,-42,o),
(510,-42,cs),
(418,-42,o),
(365,-12,o),
(334,29,c),
(316,232,l),
(135,232,l),
(68,-108,l),
(145,-142,o),
(307,-182,o),
(478,-182,cs),
(757,-182,o),
(1013,-48,o),
(1021,178,cs)
);
},
{
closed = 1;
nodes = (
(897,552,o),
(874,520,o),
(842,484,c),
(646,622,o),
(358,687,o),
(364,849,cs),
(366,904,o),
(391,937,o),
(421,968,c),
(617,834,o),
(905,774,o),
(899,612,cs)
);
}
);
width = 1205;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1135,263,o),
(1101,330,o),
(1045,393,c),
(1139,461,o),
(1236,585,o),
(1236,740,cs),
(1236,1148,o),
(569,1096,o),
(592,1359,cs),
(602,1470,o),
(717,1496,o),
(810,1496,cs),
(890,1496,o),
(939,1477,o),
(971,1443,c),
(998,1241,l),
(1225,1241,l),
(1284,1560,l),
(1221,1597,o),
(1038,1634,o),
(876,1634,cs),
(572,1634,o),
(272,1497,o),
(267,1263,cs),
(265,1191,o),
(293,1122,o),
(347,1062,c),
(250,992,o),
(151,899,o),
(147,753,cs),
(134,333,o),
(809,349,o),
(809,103,cs),
(809,-6,o),
(677,-42,o),
(580,-42,cs),
(491,-42,o),
(430,-12,o),
(396,29,c),
(373,232,l),
(148,232,l),
(84,-108,l),
(159,-140,o),
(356,-182,o),
(536,-182,cs),
(859,-182,o),
(1126,-46,o),
(1133,178,cs)
);
},
{
closed = 1;
nodes = (
(963,551,o),
(944,502,o),
(937,484,c),
(730,622,o),
(426,678,o),
(426,861,cs),
(426,900,o),
(438,933,o),
(454,968,c),
(659,834,o),
(963,784,o),
(963,598,cs)
);
}
);
width = 1332;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1083,269,o),
(1048,310,o),
(992,360,c),
(1077,455,o),
(1149,602,o),
(1149,708,cs),
(1149,1057,o),
(374,1020,o),
(401,1326,cs),
(415,1476,o),
(608,1544,o),
(760,1547,cs),
(852,1549,o),
(999,1526,o),
(1040,1483,c),
(1077,1264,l),
(1155,1264,l),
(1190,1560,l),
(1139,1589,o),
(970,1634,o),
(800,1634,cs),
(478,1634,o),
(254,1458,o),
(254,1251,cs),
(254,1177,o),
(282,1122,o),
(342,1070,c),
(267,997,o),
(165,891,o),
(165,751,cs),
(165,366,o),
(934,438,o),
(934,143,cs),
(934,16,o),
(791,-89,o),
(550,-89,cs),
(454,-89,o),
(282,-72,o),
(210,0,c),
(188,224,l),
(104,224,l),
(67,-99,l),
(121,-133,o),
(370,-182,o),
(542,-182,cs),
(804,-182,o),
(1083,-62,o),
(1083,183,cs)
);
},
{
closed = 1;
nodes = (
(1017,564,o),
(972,485,o),
(923,418,c),
(691,556,o),
(298,595,o),
(298,819,cs),
(298,909,o),
(365,968,o),
(407,1015,c),
(629,883,o),
(1017,833,o),
(1017,632,cs)
);
}
);
width = 1267;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1059,264,o),
(1036,325,o),
(986,379,c),
(1089,455,o),
(1168,617,o),
(1168,757,cs),
(1168,1155,o),
(528,1140,o),
(528,1398,cs),
(528,1501,o),
(630,1586,o),
(777,1586,cs),
(865,1586,o),
(925,1556,o),
(928,1527,cs),
(955,1269,l),
(1150,1269,l),
(1204,1572,l),
(1139,1582,o),
(988,1645,o),
(785,1645,cs),
(477,1645,o),
(249,1500,o),
(249,1273,cs),
(249,1191,o),
(278,1126,o),
(327,1072,c),
(211,995,o),
(135,859,o),
(135,716,cs),
(135,279,o),
(783,291,o),
(783,41,cs),
(783,-59,o),
(660,-141,o),
(512,-141,cs),
(412,-141,o),
(323,-104,o),
(308,-61,c),
(299,219,l),
(82,219,l),
(18,-106,l),
(85,-112,o),
(268,-198,o),
(519,-198,cs),
(873,-198,o),
(1059,-26,o),
(1059,189,cs)
);
},
{
closed = 1;
nodes = (
(956,541,o),
(935,486,o),
(903,450,c),
(752,558,o),
(348,671,o),
(348,881,cs),
(348,925,o),
(366,977,o),
(396,1010,c),
(538,891,o),
(956,790,o),
(956,587,cs)
);
}
);
width = 1238;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(968,251,o),
(934,322,o),
(870,374,c),
(959,430,o),
(1070,525,o),
(1070,682,cs),
(1070,1068,o),
(409,1006,o),
(409,1331,cs),
(409,1485,o),
(550,1595,o),
(740,1595,cs),
(855,1595,o),
(929,1555,o),
(960,1528,c),
(993,1264,l),
(1058,1264,l),
(1103,1572,l),
(1057,1572,o),
(947,1644,o),
(757,1644,cs),
(472,1644,o),
(262,1483,o),
(262,1279,cs),
(262,1190,o),
(302,1125,o),
(367,1074,c),
(300,1032,o),
(164,938,o),
(164,762,cs),
(164,372,o),
(814,431,o),
(814,110,cs),
(814,-40,o),
(679,-149,o),
(473,-149,cs),
(336,-149,o),
(244,-101,o),
(213,-63,c),
(185,223,l),
(103,223,l),
(61,-106,l),
(118,-112,o),
(222,-198,o),
(459,-198,cs),
(773,-198,o),
(968,-48,o),
(968,163,cs)
);
},
{
closed = 1;
nodes = (
(915,544,o),
(877,455,o),
(821,411,c),
(524,576,o),
(308,614,o),
(308,823,cs),
(308,902,o),
(348,988,o),
(409,1038,c),
(589,914,o),
(915,858,o),
(915,629,cs)
);
}
);
width = 1170;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1179,257,o),
(1153,324,o),
(1085,384,c),
(1201,458,o),
(1284,618,o),
(1284,754,cs),
(1284,1155,o),
(568,1142,o),
(568,1397,cs),
(568,1502,o),
(688,1586,o),
(840,1586,cs),
(931,1586,o),
(1007,1556,o),
(1011,1527,cs),
(1047,1269,l),
(1260,1269,l),
(1311,1572,l),
(1241,1582,o),
(1076,1645,o),
(849,1645,cs),
(508,1645,o),
(272,1503,o),
(272,1279,cs),
(272,1191,o),
(308,1125,o),
(363,1072,c),
(243,996,o),
(160,866,o),
(160,719,cs),
(160,284,o),
(886,287,o),
(886,43,cs),
(886,-60,o),
(757,-141,o),
(588,-141,cs),
(479,-141,o),
(371,-107,o),
(344,-61,c),
(330,219,l),
(95,219,l),
(35,-106,l),
(104,-112,o),
(323,-198,o),
(594,-198,cs),
(973,-198,o),
(1179,-30,o),
(1179,182,cs)
);
},
{
closed = 1;
nodes = (
(1066,540,o),
(1044,487,o),
(1009,450,c),
(841,558,o),
(389,673,o),
(389,882,cs),
(389,927,o),
(409,977,o),
(432,1010,c),
(593,890,o),
(1066,790,o),
(1066,585,cs)
);
}
);
width = 1371;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1011,253,o),
(972,324,o),
(907,374,c),
(999,430,o),
(1115,525,o),
(1115,682,cs),
(1115,1068,o),
(418,1005,o),
(418,1333,cs),
(418,1483,o),
(564,1595,o),
(767,1595,cs),
(889,1595,o),
(968,1555,o),
(1002,1528,c),
(1036,1264,l),
(1098,1264,l),
(1144,1572,l),
(1097,1572,o),
(983,1644,o),
(785,1644,cs),
(490,1644,o),
(271,1484,o),
(271,1281,cs),
(271,1189,o),
(315,1125,o),
(384,1074,c),
(316,1032,o),
(173,939,o),
(173,761,cs),
(173,373,o),
(858,432,o),
(858,108,cs),
(858,-38,o),
(719,-149,o),
(499,-149,cs),
(355,-149,o),
(256,-101,o),
(223,-63,c),
(191,223,l),
(111,223,l),
(71,-106,l),
(130,-112,o),
(236,-198,o),
(483,-198,cs),
(807,-198,o),
(1011,-49,o),
(1011,161,cs)
);
},
{
closed = 1;
nodes = (
(961,548,o),
(921,456,o),
(858,411,c),
(539,576,o),
(317,617,o),
(317,818,cs),
(317,905,o),
(359,987,o),
(427,1038,c),
(620,913,o),
(961,858,o),
(961,627,cs)
);
}
);
width = 1168;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(863,274,o),
(840,312,o),
(800,360,c),
(871,454,o),
(939,606,o),
(939,718,cs),
(939,1047,o),
(346,1012,o),
(369,1320,cs),
(379,1458,o),
(505,1544,o),
(646,1547,cs),
(720,1549,o),
(829,1526,o),
(860,1483,c),
(882,1264,l),
(956,1264,l),
(997,1560,l),
(948,1597,o),
(798,1634,o),
(684,1634,cs),
(432,1634,o),
(224,1466,o),
(224,1240,cs),
(224,1171,o),
(244,1119,o),
(286,1070,c),
(230,1009,o),
(134,889,o),
(134,740,cs),
(134,372,o),
(716,438,o),
(716,151,cs),
(716,40,o),
(629,-89,o),
(423,-89,cs),
(344,-89,o),
(223,-70,o),
(172,0,c),
(161,224,l),
(81,224,l),
(37,-99,l),
(84,-133,o),
(271,-182,o),
(410,-182,cs),
(631,-182,o),
(863,-58,o),
(863,195,cs)
);
},
{
closed = 1;
nodes = (
(810,567,o),
(772,482,o),
(735,418,c),
(560,554,o),
(264,582,o),
(264,815,cs),
(264,904,o),
(312,964,o),
(347,1015,c),
(518,884,o),
(810,834,o),
(810,638,cs)
);
}
);
width = 1022;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(923,253,o),
(903,322,o),
(853,393,c),
(941,464,o),
(1026,588,o),
(1029,750,cs),
(1035,1137,o),
(509,1088,o),
(509,1344,cs),
(509,1464,o),
(625,1496,o),
(704,1496,cs),
(777,1496,o),
(814,1469,o),
(835,1443,c),
(848,1241,l),
(1026,1241,l),
(1092,1560,l),
(1048,1594,o),
(898,1634,o),
(758,1634,cs),
(497,1634,o),
(244,1494,o),
(233,1263,cs),
(229,1188,o),
(253,1116,o),
(291,1062,c),
(192,981,o),
(119,890,o),
(111,744,cs),
(91,354,o),
(644,346,o),
(644,116,cs),
(644,37,o),
(578,-42,o),
(463,-42,cs),
(393,-42,o),
(344,-13,o),
(311,29,c),
(297,232,l),
(121,232,l),
(52,-108,l),
(126,-142,o),
(264,-182,o),
(410,-182,cs),
(674,-182,o),
(906,-51,o),
(919,178,cs)
);
},
{
closed = 1;
nodes = (
(805,556,o),
(777,509,o),
(755,484,c),
(582,612,o),
(341,682,o),
(341,846,cs),
(341,904,o),
(371,947,o),
(390,968,c),
(566,843,o),
(810,778,o),
(806,611,cs)
);
}
);
width = 1086;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(887,253,o),
(857,323,o),
(801,374,c),
(884,430,o),
(987,526,o),
(987,685,cs),
(987,1068,o),
(387,1004,o),
(387,1330,cs),
(387,1481,o),
(515,1595,o),
(688,1595,cs),
(793,1595,o),
(860,1553,o),
(884,1528,c),
(913,1264,l),
(982,1264,l),
(1027,1572,l),
(984,1572,o),
(880,1644,o),
(703,1644,cs),
(437,1644,o),
(240,1480,o),
(240,1276,cs),
(240,1195,o),
(271,1128,o),
(333,1074,c),
(267,1032,o),
(143,936,o),
(143,758,cs),
(143,372,o),
(732,433,o),
(732,110,cs),
(732,-39,o),
(607,-149,o),
(423,-149,cs),
(300,-149,o),
(216,-101,o),
(189,-63,c),
(166,223,l),
(82,223,l),
(38,-106,l),
(91,-112,o),
(191,-198,o),
(411,-198,cs),
(703,-198,o),
(887,-47,o),
(887,167,cs)
);
},
{
closed = 1;
nodes = (
(831,548,o),
(798,453,o),
(754,411,c),
(495,575,o),
(287,615,o),
(287,817,cs),
(287,901,o),
(323,989,o),
(374,1038,c),
(533,914,o),
(831,861,o),
(831,626,cs)
);
}
);
width = 1067;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(954,264,o),
(937,325,o),
(890,379,c),
(993,460,o),
(1066,609,o),
(1066,747,cs),
(1066,1134,o),
(497,1124,o),
(497,1379,cs),
(497,1482,o),
(590,1586,o),
(729,1586,cs),
(805,1586,o),
(853,1555,o),
(855,1527,c),
(873,1269,l),
(1054,1269,l),
(1111,1572,l),
(1056,1582,o),
(919,1645,o),
(734,1645,cs),
(446,1645,o),
(235,1491,o),
(235,1266,cs),
(235,1188,o),
(260,1125,o),
(301,1072,c),
(195,1000,o),
(119,882,o),
(119,727,cs),
(119,299,o),
(695,305,o),
(695,66,cs),
(695,-40,o),
(582,-141,o),
(449,-141,cs),
(370,-141,o),
(296,-106,o),
(281,-61,c),
(280,219,l),
(67,219,l),
(10,-106,l),
(76,-112,o),
(228,-198,o),
(455,-198,cs),
(778,-198,o),
(954,-24,o),
(954,196,cs)
);
},
{
closed = 1;
nodes = (
(871,563,o),
(847,468,o),
(811,431,c),
(673,539,o),
(316,652,o),
(316,857,cs),
(316,906,o),
(336,996,o),
(370,1029,c),
(497,914,o),
(871,807,o),
(871,612,cs)
);
}
);
width = 1116;
}
);
unicode = 167;
userData = {
KernOnSpecialSpacing = {
R = symbols;
};
};
}
