{
glyphname = "sha-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1462,0);
},
{
name = top;
pos = (932,1110);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(390,1114,l),
(352,1136,l),
(140,1094,l),
(128,1022,l),
(224,974,l),
(170,590,ls),
(160,518,o),
(136,336,o),
(136,246,cs),
(136,42,o),
(232,-20,o),
(376,-20,cs),
(540,-20,o),
(668,96,o),
(750,208,c),
(752,208,l),
(762,38,o),
(850,-20,o),
(988,-20,cs),
(1144,-20,o),
(1268,84,o),
(1348,184,c),
(1339,116,ls),
(1328,32,o),
(1362,-18,o),
(1436,-18,cs),
(1548,-18,o),
(1638,84,o),
(1654,110,c),
(1630,156,l),
(1582,106,o),
(1550,86,o),
(1522,86,cs),
(1502,86,o),
(1489,108,o),
(1496,160,cs),
(1624,1110,l),
(1470,1110,l),
(1364,300,l),
(1292,198,o),
(1162,90,o),
(1056,90,cs),
(966,90,o),
(904,122,o),
(904,272,cs),
(904,362,o),
(924,482,o),
(1010,1110,c),
(858,1110,l),
(834,950,o),
(811,770,o),
(786,592,cs),
(773,498,o),
(758,392,o),
(750,304,c),
(682,200,o),
(548,90,o),
(440,90,cs),
(350,90,o),
(290,122,o),
(290,272,cs),
(290,372,o),
(312,502,o),
(322,582,cs)
);
}
);
width = 1758;
},
{
anchors = (
{
name = bottomright;
pos = (1492,0);
},
{
name = top;
pos = (978,1108);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(518,1112,l),
(468,1136,l),
(80,1104,l),
(64,1018,l),
(188,940,l),
(136,584,ls),
(118,464,o),
(94,322,o),
(94,230,cs),
(98,42,o),
(260,-20,o),
(378,-20,cs),
(564,-20,o),
(668,84,o),
(734,164,c),
(738,164,l),
(724,68,o),
(786,-20,o),
(968,-20,cs),
(1144,-20,o),
(1258,70,o),
(1328,148,c),
(1336,138,l),
(1320,46,o),
(1376,-20,o),
(1514,-20,cs),
(1666,-20,o),
(1766,88,o),
(1784,122,c),
(1758,190,l),
(1706,154,o),
(1690,146,o),
(1668,146,cs),
(1638,146,o),
(1621,168,o),
(1628,220,cs),
(1752,1111,l),
(1438,1111,l),
(1320,252,l),
(1272,196,o),
(1202,142,o),
(1120,142,cs),
(1058,142,o),
(1026,180,o),
(1026,276,cs),
(1026,316,o),
(1092,795,o),
(1136,1111,c),
(822,1111,l),
(798,937,o),
(776,780,o),
(754,604,cs),
(736,484,o),
(720,364,o),
(704,244,c),
(656,190,o),
(588,142,o),
(510,142,cs),
(444,142,o),
(416,180,o),
(416,276,cs),
(416,332,o),
(438,460,o),
(452,576,cs)
);
}
);
width = 1844;
},
{
anchors = (
{
name = bottomright;
pos = (1642,0);
},
{
name = top;
pos = (1037,1108);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(525,1112,l),
(474,1136,l),
(88,1084,l),
(72,1000,l),
(176,941,l),
(125,584,ls),
(108,464,o),
(85,324,o),
(85,231,cs),
(85,37,o),
(247,-20,o),
(377,-20,cs),
(572,-20,o),
(691,69,o),
(774,173,c),
(778,173,l),
(764,70,o),
(826,-20,o),
(1018,-20,cs),
(1222,-20,o),
(1338,66,o),
(1424,158,c),
(1432,148,l),
(1417,47,o),
(1484,-20,o),
(1622,-20,cs),
(1774,-20,o),
(1874,88,o),
(1892,122,c),
(1866,190,l),
(1814,154,o),
(1798,146,o),
(1776,146,cs),
(1746,146,o),
(1729,168,o),
(1736,220,cs),
(1860,1112,l),
(1534,1112,l),
(1417,273,l),
(1366,204,o),
(1270,152,o),
(1176,152,cs),
(1123,152,o),
(1080,178,o),
(1080,276,cs),
(1080,328,o),
(1147,801,o),
(1192,1112,c),
(867,1112,l),
(842,938,o),
(820,780,o),
(796,604,cs),
(780,484,o),
(764,376,o),
(747,266,c),
(690,198,o),
(592,152,o),
(517,152,cs),
(451,152,o),
(415,182,o),
(415,272,cs),
(415,332,o),
(433,460,o),
(449,576,cs)
);
}
);
width = 1923;
},
{
anchors = (
{
name = bottomright;
pos = (1612,0);
},
{
name = top;
pos = (1014,1108);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(400,1115,l),
(362,1137,l),
(135,1095,l),
(123,1023,l),
(219,975,l),
(158,591,ls),
(147,519,o),
(124,337,o),
(124,247,cs),
(124,43,o),
(237,-19,o),
(381,-19,cs),
(565,-19,o),
(717,97,o),
(817,217,c),
(819,217,l),
(831,39,o),
(929,-19,o),
(1077,-19,cs),
(1253,-19,o),
(1404,102,o),
(1496,202,c),
(1488,117,l),
(1470,35,o),
(1508,-17,o),
(1582,-17,cs),
(1694,-17,o),
(1794,85,o),
(1813,114,c),
(1786,157,l),
(1738,107,o),
(1696,87,o),
(1668,87,cs),
(1648,87,o),
(1634,109,o),
(1642,161,cs),
(1782,1115,l),
(1628,1115,l),
(1513,311,l),
(1429,209,o),
(1261,91,o),
(1126,91,cs),
(1041,91,o),
(977,119,o),
(977,273,cs),
(977,363,o),
(994,469,o),
(1090,1115,c),
(933,1115,l),
(907,937,o),
(883,771,o),
(858,593,cs),
(845,499,o),
(830,393,o),
(819,316,c),
(731,201,o),
(563,91,o),
(435,91,cs),
(345,91,o),
(285,123,o),
(285,273,cs),
(285,373,o),
(305,503,o),
(317,583,cs)
);
}
);
width = 1879;
},
{
anchors = (
{
name = bottomright;
pos = (1432,0);
},
{
name = top;
pos = (930,1005);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(500,987,l),
(426,1031,l),
(64,961,l),
(59,927,l),
(166,880,l),
(116,516,ls),
(101,408,o),
(81,270,o),
(81,192,cs),
(81,72,o),
(152,-19,o),
(296,-19,cs),
(486,-19,o),
(611,162,o),
(672,334,c),
(657,206,ls),
(640,63,o),
(733,-19,o),
(849,-19,cs),
(1050,-19,o),
(1177,152,o),
(1242,335,c),
(1219,177,ls),
(1198,33,o),
(1260,-17,o),
(1370,-17,cs),
(1525,-17,o),
(1627,37,o),
(1682,121,c),
(1656,170,l),
(1636,140,o),
(1608,126,o),
(1568,126,cs),
(1558,126,o),
(1534,137,o),
(1524,185,c),
(1648,1005,l),
(1330,1005,l),
(1240,427,l),
(1186,277,o),
(1102,183,o),
(1028,183,cs),
(980,183,o),
(971,212,o),
(971,268,cs),
(971,330,o),
(1027,689,o),
(1077,1005,c),
(758,1005,l),
(750,952,o),
(729,787,o),
(718,716,cs),
(707,647,o),
(681,490,o),
(671,423,c),
(614,264,o),
(532,183,o),
(463,183,cs),
(416,183,o),
(408,211,o),
(408,259,cs),
(408,305,o),
(431,473,o),
(445,576,cs)
);
}
);
width = 1696;
},
{
anchors = (
{
name = bottomright;
pos = (1322,0);
},
{
name = top;
pos = (850,1005);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(353,1005,l),
(322,1025,l),
(78,979,l),
(74,954,l),
(201,923,l),
(144,558,ls),
(138,522,o),
(91,227,o),
(91,172,cs),
(91,50,o),
(150,-21,o),
(260,-21,cs),
(420,-21,o),
(577,130,o),
(693,408,c),
(662,206,ls),
(636,38,o),
(711,-21,o),
(819,-21,cs),
(968,-21,o),
(1124,125,o),
(1246,407,c),
(1202,129,ls),
(1188,39,o),
(1213,-21,o),
(1301,-21,cs),
(1388,-21,o),
(1455,38,o),
(1488,94,c),
(1471,124,l),
(1435,78,o),
(1397,58,o),
(1371,58,cs),
(1336,58,o),
(1338,94,o),
(1343,141,c),
(1471,1005,l),
(1331,1005,l),
(1259,522,l),
(1156,244,o),
(1000,67,o),
(874,67,cs),
(810,67,o),
(794,107,o),
(794,178,cs),
(794,238,o),
(832,481,o),
(915,1005,c),
(775,1005,l),
(760,902,o),
(744,798,o),
(729,695,cs),
(720,638,o),
(712,581,o),
(703,524,c),
(610,254,o),
(439,67,o),
(325,67,cs),
(261,67,o),
(235,106,o),
(235,187,cs),
(235,244,o),
(269,464,o),
(281,540,cs)
);
}
);
width = 1542;
},
{
anchors = (
{
name = bottomright;
pos = (1512,0);
},
{
name = top;
pos = (977,1005);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(499,987,l),
(425,1031,l),
(53,961,l),
(48,927,l),
(155,880,l),
(105,523,ls),
(90,415,o),
(70,277,o),
(70,199,cs),
(70,79,o),
(141,-19,o),
(285,-19,cs),
(482,-19,o),
(667,229,o),
(720,372,c),
(701,213,ls),
(682,54,o),
(779,-19,o),
(895,-19,cs),
(1097,-19,o),
(1296,203,o),
(1350,376,c),
(1323,184,ls),
(1302,33,o),
(1369,-17,o),
(1479,-17,cs),
(1634,-17,o),
(1736,44,o),
(1801,128,c),
(1775,177,l),
(1745,147,o),
(1710,133,o),
(1685,133,cs),
(1656,133,o),
(1637,150,o),
(1645,204,cs),
(1767,1005,l),
(1439,1005,l),
(1355,467,l),
(1299,317,o),
(1161,190,o),
(1087,190,cs),
(1039,190,o),
(1030,219,o),
(1030,275,cs),
(1030,337,o),
(1086,689,o),
(1136,1005,c),
(807,1005,l),
(799,952,o),
(775,787,o),
(764,716,cs),
(753,647,o),
(731,530,o),
(721,463,c),
(664,304,o),
(531,190,o),
(462,190,cs),
(415,190,o),
(407,218,o),
(407,266,cs),
(407,312,o),
(430,480,o),
(444,583,cs)
);
}
);
width = 1824;
},
{
anchors = (
{
name = bottomright;
pos = (1442,0);
},
{
name = top;
pos = (910,1005);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(350,1005,l),
(318,1025,l),
(64,979,l),
(60,954,l),
(197,923,l),
(140,560,ls),
(134,524,o),
(87,229,o),
(87,174,cs),
(87,52,o),
(159,-19,o),
(269,-19,cs),
(455,-19,o),
(625,140,o),
(748,410,c),
(717,208,ls),
(691,40,o),
(788,-19,o),
(896,-19,cs),
(1065,-19,o),
(1242,127,o),
(1364,409,c),
(1320,131,ls),
(1306,41,o),
(1331,-19,o),
(1419,-19,cs),
(1506,-19,o),
(1578,37,o),
(1627,96,c),
(1610,126,l),
(1560,79,o),
(1527,60,o),
(1495,60,cs),
(1460,60,o),
(1454,96,o),
(1461,143,cs),
(1589,1005,l),
(1449,1005,l),
(1377,523,l),
(1272,243,o),
(1096,69,o),
(954,69,cs),
(890,69,o),
(859,109,o),
(859,180,cs),
(859,240,o),
(897,483,o),
(980,1005,c),
(835,1005,l),
(820,902,o),
(804,798,o),
(789,695,cs),
(781,640,o),
(772,583,o),
(763,526,c),
(670,256,o),
(480,69,o),
(334,69,cs),
(263,69,o),
(235,104,o),
(235,187,cs),
(235,246,o),
(269,466,o),
(280,542,cs)
);
}
);
width = 1663;
},
{
anchors = (
{
name = bottomright;
pos = (1382,0);
},
{
name = top;
pos = (902,1108);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(391,1115,l),
(353,1137,l),
(146,1095,l),
(134,1023,l),
(230,975,l),
(176,591,ls),
(166,519,o),
(142,337,o),
(142,247,cs),
(142,43,o),
(233,-19,o),
(357,-19,cs),
(521,-19,o),
(633,98,o),
(714,207,c),
(716,207,l),
(726,37,o),
(820,-19,o),
(939,-19,cs),
(1093,-19,o),
(1200,89,o),
(1280,191,c),
(1276,117,l),
(1258,35,o),
(1294,-17,o),
(1368,-17,cs),
(1471,-17,o),
(1561,85,o),
(1577,111,c),
(1553,157,l),
(1505,107,o),
(1473,87,o),
(1445,87,cs),
(1425,87,o),
(1411,109,o),
(1419,161,cs),
(1561,1111,l),
(1416,1111,l),
(1296,301,l),
(1227,199,o),
(1117,95,o),
(1003,95,cs),
(919,95,o),
(869,135,o),
(869,273,cs),
(869,363,o),
(880,465,o),
(973,1111,c),
(831,1111,l),
(806,933,o),
(789,771,o),
(758,593,cs),
(742,499,o),
(731,396,o),
(719,308,c),
(640,203,o),
(539,95,o),
(421,95,cs),
(341,95,o),
(291,123,o),
(291,273,cs),
(291,373,o),
(313,503,o),
(323,583,cs)
);
}
);
width = 1666;
},
{
anchors = (
{
name = bottomright;
pos = (1422,0);
},
{
name = top;
pos = (921.491,1108);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(506,1112,l),
(458,1136,l),
(107,1084,l),
(91,999,l),
(191,941,l),
(140,584,ls),
(123,464,o),
(103,322,o),
(103,230,cs),
(103,46,o),
(233,-20,o),
(342,-20,cs),
(513,-20,o),
(607,74,o),
(681,164,c),
(685,164,l),
(673,68,o),
(727,-20,o),
(897,-20,cs),
(1045,-20,o),
(1144,62,o),
(1221,148,c),
(1229,138,l),
(1213,46,o),
(1259,-20,o),
(1397,-20,cs),
(1524,-20,o),
(1629,88,o),
(1647,122,c),
(1621,190,l),
(1576,156,o),
(1558,146,o),
(1536,146,cs),
(1506,146,o),
(1489,168,o),
(1496,220,cs),
(1619,1110,l),
(1330,1110,l),
(1213,248,l),
(1164,186,o),
(1101,142,o),
(1039,142,cs),
(981,142,o),
(956,180,o),
(956,276,cs),
(956,316,o),
(1015,794,o),
(1059,1110,c),
(773,1110,l),
(749,936,o),
(726,780,o),
(701,604,cs),
(684,484,o),
(667,364,o),
(651,244,c),
(601,182,o),
(545,142,o),
(480,142,cs),
(424,142,o),
(397,180,o),
(397,276,cs),
(397,332,o),
(411,460,o),
(428,576,cs)
);
}
);
width = 1702;
},
{
anchors = (
{
name = bottomright;
pos = (1232,0);
},
{
name = top;
pos = (803,1005);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(354,1005,l),
(324,1025,l),
(100,981,l),
(96,956,l),
(206,930,l),
(148,558,ls),
(142,522,o),
(95,229,o),
(95,174,cs),
(95,47,o),
(154,-19,o),
(264,-19,cs),
(411,-19,o),
(542,133,o),
(650,406,c),
(618,208,ls),
(591,40,o),
(667,-19,o),
(775,-19,cs),
(914,-19,o),
(1048,132,o),
(1158,402,c),
(1114,131,ls),
(1099,41,o),
(1125,-19,o),
(1213,-19,cs),
(1300,-19,o),
(1367,40,o),
(1400,96,c),
(1383,126,l),
(1347,80,o),
(1309,60,o),
(1283,60,cs),
(1248,60,o),
(1250,96,o),
(1255,143,c),
(1383,1005,l),
(1245,1005,l),
(1173,524,l),
(1077,253,o),
(935,69,o),
(827,69,cs),
(766,69,o),
(750,109,o),
(750,180,cs),
(750,240,o),
(788,481,o),
(871,1005,c),
(733,1005,l),
(718,902,o),
(701,798,o),
(687,695,cs),
(679,638,o),
(671,581,o),
(660,516,c),
(565,244,o),
(425,69,o),
(318,69,cs),
(265,69,o),
(236,102,o),
(236,189,cs),
(236,246,o),
(270,464,o),
(282,540,cs)
);
}
);
width = 1454;
},
{
anchors = (
{
name = bottomright;
pos = (1312,0);
},
{
name = top;
pos = (860,1005);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(477,992,l),
(421,1031,l),
(68,961,l),
(63,927,l),
(152,880,l),
(102,523,ls),
(87,415,o),
(67,277,o),
(67,199,cs),
(67,79,o),
(126,-18,o),
(270,-18,cs),
(458,-18,o),
(562,157,o),
(623,341,c),
(607,213,ls),
(587,52,o),
(675,-19,o),
(792,-19,cs),
(994,-19,o),
(1089,157,o),
(1155,342,c),
(1132,184,ls),
(1110,33,o),
(1173,-17,o),
(1283,-17,cs),
(1408,-17,o),
(1512,44,o),
(1578,128,c),
(1552,177,l),
(1524,149,o),
(1491,133,o),
(1467,133,cs),
(1444,133,o),
(1428,149,o),
(1435,200,cs),
(1547,1005,l),
(1235,1005,l),
(1160,458,l),
(1106,308,o),
(1046,192,o),
(970,192,cs),
(924,192,o),
(920,219,o),
(920,275,cs),
(920,337,o),
(969,689,o),
(1013,1005,c),
(701,1005,l),
(693,952,o),
(670,787,o),
(660,716,cs),
(650,647,o),
(633,521,o),
(624,454,c),
(575,295,o),
(509,192,o),
(436,192,cs),
(397,192,o),
(390,219,o),
(390,266,cs),
(390,312,o),
(409,480,o),
(423,583,cs)
);
}
);
width = 1604;
}
);
metricLeft = u;
metricRight = u;
}
