{
glyphname = southWestArrow;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(980,285,l),
(982,409,l),
(356,409,l),
(491,521,l),
(1107,1140,l),
(1019,1230,l),
(402,608,l),
(290,473,l),
(288,1099,l),
(164,1097,l),
(164,281,l)
);
}
);
width = 1127;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(974,243,l),
(972,460,l),
(472,460,l),
(685,595,l),
(1145,1054,l),
(971,1230,l),
(512,770,l),
(377,557,l),
(375,1055,l),
(158,1055,l),
(158,239,l)
);
}
);
width = 1177;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(974,243,l),
(972,460,l),
(472,460,l),
(685,595,l),
(1145,1054,l),
(971,1230,l),
(512,770,l),
(377,557,l),
(375,1055,l),
(158,1055,l),
(158,239,l)
);
}
);
width = 1177;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(980,285,l),
(982,409,l),
(356,409,l),
(491,521,l),
(1107,1140,l),
(1019,1230,l),
(402,608,l),
(290,473,l),
(288,1099,l),
(164,1097,l),
(164,281,l)
);
}
);
width = 1127;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(982,243,l),
(980,460,l),
(480,460,l),
(693,595,l),
(1153,1054,l),
(979,1230,l),
(520,770,l),
(385,557,l),
(383,1055,l),
(166,1055,l),
(166,239,l)
);
}
);
width = 1177;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(987,285,l),
(989,409,l),
(363,409,l),
(498,521,l),
(1114,1140,l),
(1026,1230,l),
(409,608,l),
(297,473,l),
(295,1099,l),
(171,1097,l),
(171,281,l)
);
}
);
width = 1127;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(982,243,l),
(980,460,l),
(480,460,l),
(693,595,l),
(1153,1054,l),
(979,1230,l),
(520,770,l),
(385,557,l),
(383,1055,l),
(166,1055,l),
(166,239,l)
);
}
);
width = 1177;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(987,285,l),
(989,409,l),
(363,409,l),
(498,521,l),
(1114,1140,l),
(1026,1230,l),
(409,608,l),
(297,473,l),
(295,1099,l),
(171,1097,l),
(171,281,l)
);
}
);
width = 1127;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(980,285,l),
(982,409,l),
(356,409,l),
(491,521,l),
(1107,1140,l),
(1019,1230,l),
(402,608,l),
(290,473,l),
(288,1099,l),
(164,1097,l),
(164,281,l)
);
}
);
width = 1127;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(974,243,l),
(972,460,l),
(472,460,l),
(685,595,l),
(1145,1054,l),
(971,1230,l),
(512,770,l),
(377,557,l),
(375,1055,l),
(158,1055,l),
(158,239,l)
);
}
);
width = 1177;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(987,285,l),
(989,409,l),
(363,409,l),
(498,521,l),
(1114,1140,l),
(1026,1230,l),
(409,608,l),
(297,473,l),
(295,1099,l),
(171,1097,l),
(171,281,l)
);
}
);
width = 1127;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(982,243,l),
(980,460,l),
(480,460,l),
(693,595,l),
(1153,1054,l),
(979,1230,l),
(520,770,l),
(385,557,l),
(383,1055,l),
(166,1055,l),
(166,239,l)
);
}
);
width = 1177;
}
);
metricLeft = "=|northEastArrow";
metricRight = "=|northEastArrow";
unicode = 8601;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
