{
glyphname = strokecomb_part.;
layers = (
{
anchors = (
{
name = _center;
pos = (403,567);
},
{
name = _stem;
pos = (322,567);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(178,622,l),
(164,517,l),
(628,517,l),
(642,622,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(177,618,l),
(163,522,l),
(627,522,l),
(641,618,l)
);
}
);
width = 800;
},
{
anchors = (
{
name = _center;
pos = (474,553);
},
{
name = _stem;
pos = (374,553);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(177,624,l),
(159,484,l),
(760,484,l),
(778,624,l)
);
}
);
width = 938;
},
{
anchors = (
{
name = _center;
pos = (373,558);
},
{
name = _stem;
pos = (274,558);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(157,588,l),
(149,528,l),
(548,528,l),
(556,588,l)
);
}
);
width = 690;
},
{
anchors = (
{
name = _center;
pos = (454,570);
},
{
name = _stem;
pos = (349,569);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(159,605,l),
(149,535,l),
(753,535,l),
(763,605,l)
);
}
);
width = 894;
},
{
anchors = (
{
name = _center;
pos = (406,567);
},
{
name = _stem;
pos = (322,567);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,622,l),
(159,517,l),
(640,517,l),
(654,622,l)
);
}
);
};
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(172,612,l),
(160,527,l),
(641,527,l),
(653,612,l)
);
}
);
width = 809;
},
{
anchors = (
{
name = _center;
pos = (478,553);
},
{
name = _stem;
pos = (375,553);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(173,624,l),
(155,484,l),
(773,484,l),
(791,624,l)
);
}
);
width = 947;
},
{
anchors = (
{
name = _center;
pos = (351,558);
},
{
name = _stem;
pos = (272,558);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(152,588,l),
(144,528,l),
(554,528,l),
(562,588,l)
);
}
);
width = 691;
},
{
anchors = (
{
name = _center;
pos = (449,570);
},
{
name = _stem;
pos = (347,569);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(154,605,l),
(144,535,l),
(759,535,l),
(769,605,l)
);
}
);
width = 895;
},
{
anchors = (
{
name = _center;
pos = (404,567);
},
{
name = _stem;
pos = (323,567);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(179,622,l),
(165,517,l),
(629,517,l),
(643,622,l)
);
}
);
};
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(178,615,l),
(167,527,l),
(631,527,l),
(642,615,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = _center;
pos = (476,553);
},
{
name = _stem;
pos = (376,553);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(179,624,l),
(161,484,l),
(762,484,l),
(780,624,l)
);
}
);
width = 942;
},
{
anchors = (
{
name = _center;
pos = (356,558);
},
{
name = _stem;
pos = (277,558);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(160,588,l),
(152,528,l),
(551,528,l),
(559,588,l)
);
}
);
width = 696;
},
{
anchors = (
{
name = _center;
pos = (458,570);
},
{
name = _stem;
pos = (352,569);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(162,605,l),
(152,535,l),
(756,535,l),
(766,605,l)
);
}
);
width = 900;
}
);
metricLeft = hyphen;
metricRight = hyphen;
}
