{
color = 7;
glyphname = tbar.sc;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = t.sc;
},
{
pos = (99,86);
ref = strokelongcomb;
}
);
width = 1231;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = t.sc;
},
{
pos = (167,86);
ref = strokelongcomb;
}
);
width = 1390;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = t.sc;
},
{
pos = (182,86);
ref = strokelongcomb;
}
);
width = 1438;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = t.sc;
},
{
pos = (111,86);
ref = strokelongcomb;
}
);
width = 1307;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = t.sc;
},
{
pos = (93,86);
ref = strokelongcomb;
}
);
width = 1273;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = t.sc;
},
{
pos = (66,86);
ref = strokelongcomb;
}
);
width = 1176;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = t.sc;
},
{
pos = (105,86);
ref = strokelongcomb;
}
);
width = 1397;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = t.sc;
},
{
pos = (82,86);
ref = strokelongcomb;
}
);
width = 1245;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = t.sc;
},
{
pos = (255,86);
ref = strokelongcomb;
}
);
width = 1131;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = t.sc;
},
{
pos = (252,87);
ref = strokelongcomb;
}
);
width = 1257;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = t.sc;
},
{
pos = (142,86);
ref = strokelongcomb;
}
);
width = 1055;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = t.sc;
},
{
pos = (224,86);
ref = strokelongcomb;
}
);
width = 1224;
}
);
}
