{
glyphname = "tetse-cy.sc";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1417,-296,l),
(1439,-227,o),
(1496,-96,o),
(1522,106,c),
(1340,106,l),
(1488,1202,l),
(1622,1220,l),
(1630,1292,l),
(1204,1292,l),
(1196,1220,l),
(1326,1202,l),
(1179,106,l),
(577,106,l),
(728,1214,l),
(1005,1200,l),
(997,890,l),
(1084,892,l),
(1138,1292,l),
(168,1292,l),
(105,892,l),
(197,892,l),
(279,1200,l),
(568,1214,l),
(414,86,l),
(183,70,l),
(181,0,l),
(1346,0,l),
(1354,-70,o),
(1333,-202,o),
(1317,-296,c)
);
}
);
width = 1613;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1782,-331,l),
(1813,-228,o),
(1875,-79,o),
(1912,156,c),
(1651,156,l),
(1790,1172,l),
(1926,1192,l),
(1936,1292,l),
(1349,1292,l),
(1339,1192,l),
(1450,1172,l),
(1307,128,l),
(723,128,l),
(871,1185,l),
(1001,1161,l),
(1026,770,l),
(1199,770,l),
(1272,1292,l),
(156,1292,l),
(71,770,l),
(250,770,l),
(403,1161,l),
(535,1184,l),
(397,142,l),
(149,116,l),
(129,0,l),
(1625,0,l),
(1636,-87,o),
(1628,-242,o),
(1614,-331,c)
);
}
);
width = 1967;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1899,-331,l),
(1931,-229,o),
(1995,-79,o),
(2033,156,c),
(1793,156,l),
(1932,1174,l),
(2081,1194,l),
(2093,1292,l),
(1453,1292,l),
(1443,1192,l),
(1584,1172,l),
(1441,128,l),
(781,128,l),
(927,1185,l),
(1099,1161,l),
(1124,770,l),
(1297,770,l),
(1370,1292,l),
(156,1292,l),
(71,770,l),
(250,770,l),
(403,1161,l),
(579,1184,l),
(437,142,l),
(185,116,l),
(165,0,l),
(1744,0,l),
(1757,-87,o),
(1745,-241,o),
(1731,-331,c)
);
}
);
width = 2113;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1504,-296,l),
(1524,-227,o),
(1572,-95,o),
(1598,106,c),
(1431,106,l),
(1582,1210,l),
(1716,1228,l),
(1723,1292,l),
(1292,1292,l),
(1285,1228,l),
(1417,1210,l),
(1266,106,l),
(605,106,l),
(756,1214,l),
(1053,1200,l),
(1045,890,l),
(1132,892,l),
(1186,1292,l),
(176,1292,l),
(113,892,l),
(205,892,l),
(287,1200,l),
(591,1214,l),
(437,86,l),
(206,70,l),
(204,0,l),
(1430,0,l),
(1435,-70,o),
(1419,-201,o),
(1404,-296,c)
);
}
);
width = 1689;
},
{
guides = (
{
pos = (568,1243);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1706,-370,l),
(1742,-274,o),
(1804,-163,o),
(1841,73,c),
(1660,73,l),
(1818,1225,l),
(1935,1257,l),
(1939,1292,l),
(1341,1292,l),
(1336,1257,l),
(1464,1225,l),
(1305,71,l),
(737,71,l),
(897,1242,l),
(1000,1236,l),
(1114,807,l),
(1222,807,l),
(1266,1292,l),
(180,1292,l),
(85,807,l),
(211,807,l),
(436,1236,l),
(545,1242,l),
(382,72,l),
(182,35,l),
(178,0,l),
(1553,0,l),
(1565,-86,o),
(1553,-281,o),
(1539,-370,c)
);
}
);
width = 1936;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1456,-320,l),
(1480,-249,o),
(1527,-130,o),
(1563,73,c),
(1392,73,l),
(1555,1231,l),
(1689,1257,l),
(1694,1292,l),
(1277,1292,l),
(1272,1257,l),
(1398,1231,l),
(1235,66,l),
(596,67,l),
(762,1244,l),
(1056,1232,l),
(1094,942,l),
(1154,943,l),
(1184,1292,l),
(176,1292,l),
(120,943,l),
(183,945,l),
(285,1232,l),
(606,1244,l),
(439,61,l),
(308,29,l),
(304,0,l),
(1389,0,l),
(1395,-69,o),
(1374,-224,o),
(1358,-320,c)
);
}
);
width = 1644;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1809,-370,l),
(1847,-272,o),
(1890,-173,o),
(1935,73,c),
(1767,73,l),
(1926,1225,l),
(2043,1257,l),
(2047,1292,l),
(1429,1292,l),
(1424,1257,l),
(1552,1225,l),
(1393,71,l),
(776,71,l),
(935,1242,l),
(1072,1236,l),
(1178,806,l),
(1292,806,l),
(1348,1292,l),
(172,1292,l),
(85,806,l),
(221,806,l),
(420,1236,l),
(562,1242,l),
(400,72,l),
(200,35,l),
(196,0,l),
(1656,0,l),
(1668,-86,o),
(1655,-282,o),
(1641,-370,c)
);
}
);
width = 2032;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1395,-320,l),
(1419,-249,o),
(1473,-130,o),
(1499,73,c),
(1317,73,l),
(1474,1231,l),
(1615,1257,l),
(1620,1292,l),
(1164,1292,l),
(1159,1257,l),
(1314,1231,l),
(1157,66,l),
(558,67,l),
(717,1244,l),
(978,1232,l),
(1016,942,l),
(1076,943,l),
(1106,1292,l),
(176,1292,l),
(120,943,l),
(183,945,l),
(285,1232,l),
(557,1244,l),
(397,61,l),
(268,29,l),
(264,0,l),
(1332,0,l),
(1337,-68,o),
(1313,-224,o),
(1297,-320,c)
);
}
);
width = 1574;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1335,-296,l),
(1356,-227,o),
(1403,-97,o),
(1429,106,c),
(1248,106,l),
(1397,1210,l),
(1525,1228,l),
(1533,1292,l),
(1126,1292,l),
(1118,1228,l),
(1243,1210,l),
(1094,106,l),
(539,106,l),
(689,1216,l),
(930,1202,l),
(920,898,l),
(1003,900,l),
(1058,1292,l),
(177,1292,l),
(114,900,l),
(201,900,l),
(283,1202,l),
(535,1216,l),
(382,86,l),
(151,70,l),
(149,0,l),
(1257,0,l),
(1267,-69,o),
(1250,-203,o),
(1235,-296,c)
);
}
);
width = 1511;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1651,-331,l),
(1684,-226,o),
(1736,-79,o),
(1773,156,c),
(1521,156,l),
(1660,1176,l),
(1802,1196,l),
(1814,1292,l),
(1248,1292,l),
(1236,1196,l),
(1348,1176,l),
(1205,128,l),
(666,128,l),
(809,1185,l),
(920,1171,l),
(937,770,l),
(1097,770,l),
(1173,1292,l),
(161,1292,l),
(74,770,l),
(238,770,l),
(387,1171,l),
(497,1184,l),
(354,132,l),
(175,100,l),
(164,0,l),
(1485,0,l),
(1497,-87,o),
(1498,-241,o),
(1483,-331,c)
);
}
);
width = 1853;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(1259,-320,l),
(1284,-250,o),
(1334,-128,o),
(1361,74,c),
(1199,74,l),
(1358,1231,l),
(1469,1257,l),
(1474,1292,l),
(1086,1292,l),
(1081,1257,l),
(1202,1231,l),
(1041,66,l),
(494,67,l),
(657,1244,l),
(867,1232,l),
(883,942,l),
(943,943,l),
(983,1292,l),
(172,1292,l),
(116,943,l),
(179,945,l),
(265,1232,l),
(501,1244,l),
(337,61,l),
(209,35,l),
(204,0,l),
(1196,0,l),
(1202,-69,o),
(1177,-225,o),
(1162,-320,c)
);
}
);
width = 1439;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1621,-370,l),
(1654,-267,o),
(1716,-161,o),
(1752,73,c),
(1573,73,l),
(1731,1225,l),
(1836,1257,l),
(1840,1292,l),
(1284,1292,l),
(1279,1257,l),
(1384,1225,l),
(1226,71,l),
(708,71,l),
(867,1242,l),
(937,1236,l),
(1015,865,l),
(1158,865,l),
(1198,1292,l),
(182,1292,l),
(92,865,l),
(257,865,l),
(435,1236,l),
(520,1242,l),
(360,72,l),
(178,35,l),
(174,0,l),
(1463,0,l),
(1476,-87,o),
(1467,-281,o),
(1454,-370,c)
);
}
);
width = 1904;
}
);
metricLeft = "te-cy.sc";
metricRight = "de-cy.sc";
userData = {
RMXScaler = {
source = "Tetse-cy";
};
};
}
