{
glyphname = thook.sc;
layers = (
{
background = {
shapes = (
{
closed = 0;
nodes = (
(555,1292,l),
(169,1296,o),
(88,1172,o),
(69,1045,cs),
(63,997,o),
(60,947,o),
(69,923,c),
(208,923,l),
(193,960,o),
(192,997,o),
(199,1048,cs),
(212,1146,o),
(275,1207,o),
(537,1206,c)
);
}
);
};
guides = (
{
angle = 82.2258;
pos = (513,618);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(833,0,l),
(837,70,l),
(600,86,l),
(754,1214,l),
(1091,1200,l),
(1083,890,l),
(1170,892,l),
(1224,1292,l),
(515,1292,ls),
(166,1292,o),
(65,1134,o),
(65,979,cs),
(65,955,o),
(66,937,o),
(69,923,c),
(208,923,l),
(198,947,o),
(195,973,o),
(195,1008,cs),
(195,1154,o),
(278,1214,o),
(594,1214,c),
(440,86,l),
(209,70,l),
(207,0,l)
);
}
);
width = 1231;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(284,1295,o),
(88,1210,o),
(55,968,cs),
(50,927,o),
(48,890,o),
(48,861,c),
(296,861,l),
(287,904,o),
(283,941,o),
(291,993,cs),
(305,1099,o),
(411,1178,o),
(611,1166,c),
(476,142,l),
(224,116,l),
(204,0,l),
(1067,0,l),
(1084,116,l),
(804,142,l),
(950,1185,l),
(1164,1161,l),
(1189,770,l),
(1362,770,l),
(1435,1292,l),
(616,1292,ls)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1067,0,l),
(1084,116,l),
(804,142,l),
(950,1185,l),
(1164,1161,l),
(1189,770,l),
(1362,770,l),
(1435,1292,l),
(552,1292,ls),
(203,1292,o),
(48,1124,o),
(48,883,cs),
(48,876,o),
(48,867,o),
(48,861,c),
(296,861,l),
(290,890,o),
(287,916,o),
(287,955,cs),
(287,1099,o),
(411,1178,o),
(611,1166,c),
(476,142,l),
(224,116,l),
(204,0,l)
);
}
);
width = 1390;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(951,0,l),
(954,70,l),
(707,86,l),
(861,1214,l),
(1220,1200,l),
(1212,890,l),
(1299,892,l),
(1353,1292,l),
(617,1292,ls),
(252,1292,o),
(148,1135,o),
(148,980,cs),
(148,953,o),
(150,936,o),
(153,923,c),
(294,923,l),
(284,946,o),
(280,970,o),
(280,1011,cs),
(280,1155,o),
(367,1214,o),
(701,1214,c),
(546,86,l),
(305,70,l),
(304,0,l)
);
}
);
width = 1307;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1165,0,l),
(1181,116,l),
(891,142,l),
(1037,1185,l),
(1273,1161,l),
(1298,770,l),
(1471,770,l),
(1544,1292,l),
(634,1292,ls),
(269,1292,o),
(111,1125,o),
(111,884,cs),
(111,883,o),
(112,868,o),
(112,861,c),
(362,861,l),
(355,891,o),
(352,920,o),
(352,957,cs),
(352,1099,o),
(478,1178,o),
(698,1166,c),
(562,142,l),
(300,116,l),
(281,0,l)
);
}
);
width = 1438;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(621,1294,l),
(270,1304,o),
(126,1224,o),
(98,1021,cs),
(95,996,o),
(93,957,o),
(96,930,c),
(224,930,l),
(217,963,o),
(214,985,o),
(220,1029,cs),
(242,1196,o),
(313,1243,o),
(613,1243,c)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(810,0,l),
(814,38,l),
(600,64,l),
(768,1244,l),
(1079,1232,l),
(1117,942,l),
(1177,943,l),
(1207,1292,l),
(522,1292,ls),
(213,1292,o),
(95,1168,o),
(95,978,cs),
(95,960,o),
(95,946,o),
(96,930,c),
(224,930,l),
(220,949,o),
(217,968,o),
(217,989,cs),
(217,1176,o),
(296,1243,o),
(608,1243,c),
(440,64,l),
(230,38,l),
(226,0,l)
);
}
);
width = 1176;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(942,0,l),
(947,35,l),
(742,72,l),
(901,1242,l),
(1014,1236,l),
(1128,807,l),
(1236,807,l),
(1280,1292,l),
(164,1292,l),
(69,807,l),
(195,807,l),
(420,1236,l),
(549,1242,l),
(386,72,l),
(186,35,l),
(182,0,l)
);
},
{
closed = 0;
nodes = (
(559,1292,l),
(206,1292,o),
(79,1212,o),
(46,969,cs),
(41,929,o),
(37,892,o),
(40,862,c),
(286,862,l),
(276,908,o),
(264,943,o),
(274,1015,cs),
(297,1186,o),
(377,1251,o),
(553,1248,c)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(942,0,l),
(947,35,l),
(742,72,l),
(901,1242,l),
(1014,1236,l),
(1128,807,l),
(1236,807,l),
(1280,1292,l),
(519,1292,ls),
(187,1292,o),
(39,1148,o),
(39,888,cs),
(39,880,o),
(39,871,o),
(40,862,c),
(286,862,l),
(275,906,o),
(270,935,o),
(270,966,cs),
(270,1162,o),
(362,1242,o),
(549,1242,c),
(386,72,l),
(186,35,l),
(182,0,l)
);
}
);
width = 1273;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(938,0,l),
(942,38,l),
(716,64,l),
(885,1244,l),
(1220,1232,l),
(1258,942,l),
(1319,943,l),
(1348,1292,l),
(632,1292,ls),
(311,1292,o),
(188,1169,o),
(188,980,cs),
(188,978,o),
(188,951,o),
(190,930,c),
(319,930,l),
(313,956,o),
(312,978,o),
(312,993,cs),
(312,1177,o),
(395,1243,o),
(726,1243,c),
(557,64,l),
(336,38,l),
(332,0,l)
);
}
);
width = 1245;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1093,0,l),
(1098,35,l),
(881,72,l),
(1041,1242,l),
(1178,1236,l),
(1292,807,l),
(1401,807,l),
(1444,1292,l),
(652,1292,ls),
(308,1292,o),
(155,1149,o),
(155,890,cs),
(155,888,o),
(155,873,o),
(157,862,c),
(404,862,l),
(392,910,o),
(388,935,o),
(388,970,cs),
(388,1163,o),
(483,1242,o),
(690,1242,c),
(526,72,l),
(315,35,l),
(311,0,l)
);
}
);
width = 1397;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(765,67,l),
(550,86,l),
(703,1216,l),
(994,1202,l),
(984,898,l),
(1067,900,l),
(1122,1292,l),
(141,1292,l),
(78,900,l),
(165,900,l),
(247,1202,l),
(549,1216,l),
(396,86,l),
(189,67,l),
(181,0,l)
);
}
);
};
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(765,67,l),
(550,86,l),
(703,1216,l),
(994,1202,l),
(984,898,l),
(1067,900,l),
(1122,1292,l),
(413,1286,ls),
(119,1284,o),
(19,1124,o),
(21,969,cs),
(21,945,o),
(22,927,o),
(25,913,c),
(164,914,l),
(154,938,o),
(151,964,o),
(151,999,cs),
(149,1145,o),
(237,1215,o),
(548,1215,c),
(396,86,l),
(189,67,l),
(181,0,l)
);
}
);
width = 1131;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(951,0,l),
(962,100,l),
(716,132,l),
(859,1185,l),
(1030,1171,l),
(1047,770,l),
(1207,770,l),
(1283,1292,l),
(151,1292,l),
(64,770,l),
(228,770,l),
(377,1171,l),
(547,1184,l),
(404,132,l),
(185,100,l),
(174,0,l)
);
}
);
};
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(951,0,l),
(962,100,l),
(716,132,l),
(859,1185,l),
(1030,1171,l),
(1047,770,l),
(1207,770,l),
(1283,1292,l),
(485,1292,ls),
(136,1292,o),
(-19,1124,o),
(-19,883,cs),
(-19,876,o),
(-19,867,o),
(-19,861,c),
(229,861,l),
(223,890,o),
(220,916,o),
(220,955,cs),
(220,1099,o),
(344,1183,o),
(544,1183,c),
(404,132,l),
(185,100,l),
(174,0,l)
);
}
);
width = 1257;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(562,1244,l),
(400,61,l),
(198,35,l),
(193,0,l),
(750,0,l),
(755,35,l),
(549,61,l),
(711,1244,l),
(985,1232,l),
(1019,943,l),
(1079,944,l),
(1111,1292,l)
);
},
{
closed = 0;
nodes = (
(1207,1292,l),
(522,1292,ls),
(213,1292,o),
(95,1168,o),
(95,978,cs),
(95,960,o),
(95,946,o),
(96,930,c),
(224,930,l),
(220,949,o),
(217,968,o),
(217,989,cs),
(217,1176,o),
(296,1243,o),
(608,1243,c)
);
}
);
};
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(750,0,l),
(755,35,l),
(549,61,l),
(711,1244,l),
(985,1232,l),
(1019,943,l),
(1079,944,l),
(1111,1292,l),
(522,1292,ls),
(213,1292,o),
(95,1168,o),
(95,978,cs),
(95,960,o),
(95,946,o),
(96,930,c),
(224,930,l),
(220,949,o),
(217,968,o),
(217,989,cs),
(217,1176,o),
(250,1244,o),
(562,1244,c),
(400,61,l),
(198,35,l),
(193,0,l)
);
}
);
width = 1055;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(885,0,l),
(890,35,l),
(704,72,l),
(863,1242,l),
(939,1236,l),
(1021,806,l),
(1144,806,l),
(1200,1292,l),
(486,1292,ls),
(154,1292,o),
(6,1148,o),
(6,888,cs),
(6,880,o),
(6,871,o),
(7,862,c),
(253,862,l),
(242,906,o),
(237,935,o),
(237,966,cs),
(237,1162,o),
(329,1242,o),
(516,1242,c),
(356,72,l),
(174,35,l),
(170,0,l)
);
}
);
width = 1224;
}
);
metricWidth = t.sc;
}
