{
glyphname = thorn.sc;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(474,64,l),
(316,86,l),
(344,288,l),
(384,284,o),
(456,280,o),
(550,280,cs),
(876,280,o),
(1112,460,o),
(1112,712,cs),
(1112,914,o),
(964,1034,o),
(676,1034,cs),
(600,1034,o),
(510,1028,o),
(446,1018,c),
(473,1201,l),
(615,1219,l),
(625,1291,l),
(191,1291,l),
(183,1219,l),
(311,1201,l),
(156,86,l),
(16,64,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(470,366,o),
(408,372,o),
(356,376,c),
(432,930,l),
(486,940,o),
(582,946,o),
(632,946,cs),
(870,946,o),
(948,858,o),
(950,690,c),
(948,496,o),
(804,366,o),
(550,366,cs)
);
}
);
width = 1139;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(628,0,l),
(634,96,l),
(466,122,l),
(490,302,l),
(508,300,o),
(540,296,o),
(592,296,cs),
(1156,296,o),
(1252,556,o),
(1252,722,cs),
(1252,884,o),
(1106,1008,o),
(780,1008,cs),
(706,1008,o),
(628,1002,o),
(586,998,c),
(607,1169,l),
(779,1191,l),
(788,1290,l),
(152,1290,l),
(138,1192,l),
(272,1172,l),
(128,122,l),
(0,96,l),
(-9,0,l)
);
},
{
closed = 1;
nodes = (
(568,420,o),
(538,424,o),
(504,424,c),
(568,876,l),
(604,884,o),
(656,888,o),
(674,888,cs),
(804,888,o),
(896,828,o),
(896,708,cs),
(896,504,o),
(784,420,o),
(608,420,cs)
);
}
);
width = 1235;
},
{
color = 4;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(664,98,l),
(475,124,l),
(499,299,l),
(528,297,o),
(566,296,o),
(614,296,cs),
(1188,296,o),
(1284,553,o),
(1284,702,cs),
(1284,884,o),
(1138,1008,o),
(802,1008,cs),
(715,1008,o),
(647,1003,o),
(595,997,c),
(619,1174,l),
(809,1194,l),
(821,1292,l),
(143,1292,l),
(131,1194,l),
(275,1174,l),
(131,124,l),
(-14,98,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(582,420,o),
(545,421,o),
(516,423,c),
(579,880,l),
(609,884,o),
(647,888,o),
(696,888,cs),
(836,888,o),
(928,828,o),
(928,688,cs),
(928,504,o),
(816,420,o),
(630,420,cs)
);
}
);
width = 1285;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(481,64,l),
(311,86,l),
(337,275,l),
(392,271,o),
(447,268,o),
(514,268,cs),
(865,268,o),
(1118,449,o),
(1118,741,cs),
(1118,947,o),
(948,1054,o),
(665,1054,cs),
(578,1054,o),
(518,1049,o),
(441,1041,c),
(464,1210,l),
(620,1228,l),
(628,1292,l),
(163,1292,l),
(155,1228,l),
(299,1210,l),
(146,86,l),
(-4,64,l),
(-12,0,l)
);
},
{
closed = 1;
nodes = (
(465,355,o),
(412,358,o),
(349,366,c),
(429,955,l),
(487,962,o),
(597,972,o),
(641,972,cs),
(848,972,o),
(950,894,o),
(950,743,cs),
(950,503,o),
(815,355,o),
(519,355,cs)
);
}
);
width = 1145;
},
{
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(583,0,l),
(588,35,l),
(438,67,l),
(471,304,l),
(512,299,o),
(568,297,o),
(612,297,cs),
(1108,297,o),
(1195,559,o),
(1195,690,cs),
(1195,895,o),
(1041,1007,o),
(745,1007,cs),
(663,1007,o),
(620,1004,o),
(565,995,c),
(597,1225,l),
(736,1257,l),
(740,1292,l),
(139,1292,l),
(134,1257,l),
(242,1225,l),
(83,67,l),
(-34,35,l),
(-38,0,l)
);
},
{
closed = 1;
nodes = (
(539,351,o),
(515,353,o),
(478,360,c),
(558,944,l),
(579,950,o),
(605,956,o),
(639,956,cs),
(781,956,o),
(835,855,o),
(835,734,cs),
(835,564,o),
(760,351,o),
(556,351,cs)
);
}
);
width = 1172;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(419,0,l),
(424,35,l),
(274,61,l),
(309,321,l),
(360,309,o),
(419,306,o),
(492,306,cs),
(787,306,o),
(1028,482,o),
(1028,680,cs),
(1028,895,o),
(865,1004,o),
(596,1004,cs),
(512,1004,o),
(467,1000,o),
(401,991,c),
(434,1231,l),
(558,1257,l),
(563,1292,l),
(145,1292,l),
(140,1257,l),
(276,1231,l),
(116,61,l),
(-28,35,l),
(-33,0,l)
);
},
{
closed = 1;
nodes = (
(446,360,o),
(371,367,o),
(317,377,c),
(394,937,l),
(449,947,o),
(517,954,o),
(570,954,cs),
(778,954,o),
(863,854,o),
(863,692,cs),
(863,521,o),
(744,360,o),
(493,360,cs)
);
}
);
width = 1031;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(616,96,l),
(448,122,l),
(472,302,l),
(490,300,o),
(522,296,o),
(574,296,cs),
(1138,296,o),
(1234,556,o),
(1234,722,cs),
(1234,884,o),
(1088,1008,o),
(762,1008,cs),
(688,1008,o),
(610,1002,o),
(568,998,c),
(589,1169,l),
(761,1191,l),
(770,1290,l),
(134,1290,l),
(120,1192,l),
(254,1172,l),
(110,122,l),
(-18,96,l),
(-27,0,l)
);
},
{
closed = 1;
nodes = (
(550,420,o),
(520,424,o),
(486,424,c),
(550,876,l),
(586,884,o),
(638,888,o),
(656,888,cs),
(786,888,o),
(878,828,o),
(878,708,cs),
(878,504,o),
(766,420,o),
(590,420,cs)
);
}
);
width = 1248;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(443,35,l),
(299,61,l),
(331,295,l),
(388,289,o),
(455,285,o),
(547,285,cs),
(838,285,o),
(1122,461,o),
(1122,702,cs),
(1122,913,o),
(943,1032,o),
(648,1032,cs),
(539,1032,o),
(494,1029,o),
(429,1021,c),
(457,1231,l),
(595,1257,l),
(600,1292,l),
(144,1292,l),
(139,1257,l),
(297,1231,l),
(139,61,l),
(-26,35,l),
(-31,0,l)
);
},
{
closed = 1;
nodes = (
(488,339,o),
(401,345,o),
(338,353,c),
(421,968,l),
(483,976,o),
(551,982,o),
(627,982,cs),
(838,982,o),
(954,892,o),
(954,711,cs),
(954,497,o),
(817,339,o),
(553,339,cs)
);
}
);
width = 1160;
},
{
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(474,64,l),
(310,86,l),
(337,286,l),
(380,282,o),
(423,280,o),
(473,280,cs),
(768,280,o),
(991,454,o),
(991,723,cs),
(991,909,o),
(856,1026,o),
(614,1026,cs),
(547,1026,o),
(496,1021,o),
(435,1013,c),
(462,1210,l),
(590,1228,l),
(598,1292,l),
(201,1292,l),
(193,1228,l),
(308,1210,l),
(156,86,l),
(35,64,l),
(27,0,l)
);
},
{
closed = 1;
nodes = (
(439,366,o),
(399,369,o),
(349,377,c),
(424,927,l),
(470,934,o),
(553,944,o),
(589,944,cs),
(761,944,o),
(837,866,o),
(837,715,cs),
(837,514,o),
(719,366,o),
(480,366,cs)
);
}
);
width = 1033;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(592,96,l),
(444,122,l),
(468,300,l),
(487,298,o),
(514,296,o),
(552,296,cs),
(1076,296,o),
(1172,556,o),
(1172,712,cs),
(1172,884,o),
(1026,1008,o),
(740,1008,cs),
(676,1008,o),
(608,1003,o),
(564,1000,c),
(588,1176,l),
(740,1196,l),
(752,1292,l),
(173,1292,l),
(161,1196,l),
(276,1176,l),
(132,122,l),
(24,96,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(536,420,o),
(511,422,o),
(485,424,c),
(548,880,l),
(581,885,o),
(619,888,o),
(634,888,cs),
(764,888,o),
(836,828,o),
(836,708,cs),
(836,504,o),
(724,420,o),
(568,420,cs)
);
}
);
width = 1177;
},
{
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(389,0,l),
(394,35,l),
(253,61,l),
(285,293,l),
(325,288,o),
(376,285,o),
(450,285,cs),
(730,285,o),
(942,460,o),
(942,716,cs),
(942,926,o),
(798,1033,o),
(556,1033,cs),
(473,1033,o),
(432,1031,o),
(385,1024,c),
(413,1231,l),
(526,1257,l),
(531,1292,l),
(149,1292,l),
(144,1257,l),
(264,1231,l),
(104,61,l),
(-24,35,l),
(-29,0,l)
);
},
{
closed = 1;
nodes = (
(391,339,o),
(336,344,o),
(293,351,c),
(378,972,l),
(417,979,o),
(465,983,o),
(526,983,cs),
(706,983,o),
(780,886,o),
(780,728,cs),
(780,500,o),
(669,339,o),
(448,339,cs)
);
}
);
width = 965;
},
{
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(533,35,l),
(427,67,l),
(460,306,l),
(500,299,o),
(544,297,o),
(592,297,cs),
(1038,297,o),
(1125,559,o),
(1125,690,cs),
(1125,925,o),
(971,1007,o),
(725,1007,cs),
(639,1007,o),
(608,1004,o),
(553,993,c),
(585,1225,l),
(713,1257,l),
(717,1292,l),
(151,1292,l),
(146,1257,l),
(238,1225,l),
(79,67,l),
(-22,35,l),
(-26,0,l)
);
},
{
closed = 1;
nodes = (
(517,351,o),
(509,353,o),
(467,362,c),
(546,941,l),
(562,949,o),
(582,956,o),
(619,956,cs),
(721,956,o),
(775,855,o),
(775,734,cs),
(775,564,o),
(698,351,o),
(536,351,cs)
);
}
);
width = 1120;
}
);
metricLeft = h.sc;
metricRight = p.sc;
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = Thorn;
};
};
}
