{
glyphname = threequarters;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = three.numr;
},
{
pos = (730,0);
ref = fraction;
},
{
pos = (1046,0);
ref = four.dnom;
}
);
width = 1862;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = three.numr;
},
{
pos = (752,0);
ref = fraction;
},
{
pos = (1083,0);
ref = four.dnom;
}
);
width = 1914;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = three.numr;
},
{
pos = (787,0);
ref = fraction;
},
{
pos = (1101,0);
ref = four.dnom;
}
);
width = 1952;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = three.numr;
},
{
pos = (764,0);
ref = fraction;
},
{
pos = (1079,0);
ref = four.dnom;
}
);
width = 1922;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = three.numr;
},
{
pos = (732,0);
ref = fraction;
},
{
pos = (991,0);
ref = four.dnom;
}
);
width = 1824;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = three.numr;
},
{
pos = (714,0);
ref = fraction;
},
{
pos = (958,0);
ref = four.dnom;
}
);
width = 1747;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = three.numr;
},
{
pos = (749,0);
ref = fraction;
},
{
pos = (1021,0);
ref = four.dnom;
}
);
width = 1880;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = three.numr;
},
{
pos = (735,0);
ref = fraction;
},
{
pos = (978,0);
ref = four.dnom;
}
);
width = 1794;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = three.numr;
},
{
pos = (654,0);
ref = fraction;
},
{
pos = (983,0);
ref = four.dnom;
}
);
width = 1722;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = three.numr;
},
{
pos = (743,0);
ref = fraction;
},
{
pos = (1086,0);
ref = four.dnom;
}
);
width = 1888;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = three.numr;
},
{
pos = (683,0);
ref = fraction;
},
{
pos = (927,0);
ref = four.dnom;
}
);
width = 1743;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = three.numr;
},
{
pos = (699,0);
ref = fraction;
},
{
pos = (979,0);
ref = four.dnom;
}
);
width = 1760;
}
);
metricLeft = threesuperior;
metricRight = four.numr;
unicode = 190;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
