{
color = 6;
glyphname = "tse-cy.sc";
kernLeft = "KO_ie-cy.sc";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (1215,0);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1137,-296,l),
(1161,-225,o),
(1211,-91,o),
(1237,88,c),
(1124,88,l),
(1264,1202,l),
(1395,1220,l),
(1403,1292,l),
(975,1292,l),
(969,1220,l),
(1105,1202,l),
(966,106,l),
(364,106,l),
(501,1200,l),
(665,1220,l),
(671,1292,l),
(215,1292,l),
(209,1220,l),
(342,1200,l),
(202,86,l),
(21,64,l),
(15,0,l),
(1072,0,l),
(1069,-69,o),
(1055,-200,o),
(1039,-296,c)
);
}
);
width = 1333;
},
{
anchors = (
{
name = _bottomright;
pos = (1473,0);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1372,-331,l),
(1404,-228,o),
(1469,-79,o),
(1506,156,c),
(1262,156,l),
(1397,1172,l),
(1559,1192,l),
(1569,1292,l),
(939,1292,l),
(929,1192,l),
(1075,1172,l),
(935,130,l),
(469,130,l),
(608,1170,l),
(769,1192,l),
(781,1292,l),
(157,1292,l),
(147,1192,l),
(285,1170,l),
(145,122,l),
(7,96,l),
(-3,0,l),
(1217,0,l),
(1230,-87,o),
(1218,-242,o),
(1204,-331,c)
);
}
);
width = 1561;
},
{
anchors = (
{
name = _bottomright;
pos = (1516,0);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1435,-331,l),
(1467,-228,o),
(1513,-49,o),
(1550,156,c),
(1347,156,l),
(1486,1174,l),
(1635,1194,l),
(1647,1292,l),
(965,1292,l),
(953,1194,l),
(1138,1174,l),
(995,130,l),
(485,130,l),
(628,1174,l),
(818,1194,l),
(830,1292,l),
(148,1292,l),
(136,1194,l),
(280,1174,l),
(136,124,l),
(-9,98,l),
(-21,0,l),
(1261,0,l),
(1264,-87,o),
(1271,-242,o),
(1267,-331,c)
);
}
);
width = 1630;
},
{
anchors = (
{
name = _bottomright;
pos = (1236,0);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1168,-296,l),
(1182,-225,o),
(1231,-96,o),
(1257,106,c),
(1100,106,l),
(1238,1202,l),
(1374,1220,l),
(1382,1292,l),
(945,1292,l),
(939,1220,l),
(1076,1202,l),
(938,106,l),
(346,106,l),
(480,1200,l),
(644,1220,l),
(650,1292,l),
(194,1292,l),
(188,1220,l),
(318,1200,l),
(182,88,l),
(0,64,l),
(-6,0,l),
(1092,0,l),
(1089,-69,o),
(1076,-225,o),
(1070,-296,c)
);
}
);
width = 1348;
},
{
anchors = (
{
name = _bottomright;
pos = (1336,0);
}
);
guides = (
{
angle = 179.7106;
pos = (1254,69);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1240,-370,l),
(1274,-275,o),
(1316,-165,o),
(1353,70,c),
(1195,70,l),
(1354,1225,l),
(1471,1257,l),
(1475,1292,l),
(880,1292,l),
(875,1257,l),
(999,1225,l),
(840,70,l),
(444,73,l),
(602,1225,l),
(728,1257,l),
(732,1292,l),
(144,1292,l),
(139,1257,l),
(247,1225,l),
(88,73,l),
(-29,35,l),
(-33,0,l),
(1074,0,l),
(1077,-87,o),
(1076,-281,o),
(1072,-370,c)
);
}
);
width = 1448;
},
{
anchors = (
{
name = _bottomright;
pos = (1147,0);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1066,-320,l),
(1082,-251,o),
(1123,-136,o),
(1159,66,c),
(1016,66,l),
(1174,1231,l),
(1298,1257,l),
(1303,1292,l),
(885,1292,l),
(880,1257,l),
(1016,1231,l),
(857,66,l),
(280,66,l),
(439,1231,l),
(563,1257,l),
(568,1292,l),
(150,1292,l),
(145,1257,l),
(281,1231,l),
(121,61,l),
(-23,35,l),
(-28,0,l),
(994,0,l),
(991,-69,o),
(980,-251,o),
(968,-320,c)
);
}
);
width = 1241;
},
{
anchors = (
{
name = _bottomright;
pos = (1443,0);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1344,-370,l),
(1380,-271,o),
(1413,-172,o),
(1460,73,c),
(1287,73,l),
(1444,1225,l),
(1556,1257,l),
(1560,1292,l),
(970,1292,l),
(965,1257,l),
(1072,1225,l),
(915,71,l),
(459,71,l),
(617,1225,l),
(749,1257,l),
(753,1292,l),
(144,1292,l),
(139,1257,l),
(245,1225,l),
(86,67,l),
(-33,35,l),
(-37,0,l),
(1181,0,l),
(1194,-87,o),
(1190,-281,o),
(1176,-370,c)
);
}
);
width = 1557;
},
{
anchors = (
{
name = _bottomright;
pos = (1292,0);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1197,-320,l),
(1221,-249,o),
(1281,-115,o),
(1307,67,c),
(1169,67,l),
(1324,1231,l),
(1466,1257,l),
(1471,1292,l),
(1015,1292,l),
(1010,1257,l),
(1164,1231,l),
(1008,66,l),
(303,66,l),
(460,1231,l),
(598,1257,l),
(603,1292,l),
(160,1292,l),
(155,1257,l),
(300,1231,l),
(142,61,l),
(-23,35,l),
(-28,0,l),
(1139,0,l),
(1146,-69,o),
(1125,-233,o),
(1099,-320,c)
);
}
);
width = 1383;
},
{
anchors = (
{
name = _bottomright;
pos = (1072,0);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1038,-296,l),
(1062,-225,o),
(1103,-96,o),
(1129,106,c),
(998,106,l),
(1148,1210,l),
(1271,1228,l),
(1279,1292,l),
(876,1292,l),
(868,1228,l),
(994,1210,l),
(844,106,l),
(318,106,l),
(467,1210,l),
(595,1228,l),
(603,1292,l),
(206,1292,l),
(198,1228,l),
(313,1210,l),
(161,86,l),
(40,64,l),
(32,0,l),
(964,0,l),
(971,-69,o),
(956,-200,o),
(940,-296,c)
);
}
);
width = 1211;
},
{
anchors = (
{
name = _bottomright;
pos = (1280,0);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1196,-331,l),
(1228,-228,o),
(1273,-79,o),
(1310,156,c),
(1155,156,l),
(1294,1176,l),
(1414,1196,l),
(1426,1292,l),
(854,1292,l),
(842,1196,l),
(982,1176,l),
(839,130,l),
(450,130,l),
(593,1176,l),
(740,1196,l),
(752,1292,l),
(178,1292,l),
(166,1196,l),
(281,1176,l),
(137,122,l),
(29,96,l),
(17,0,l),
(1021,0,l),
(1034,-87,o),
(1032,-242,o),
(1028,-331,c)
);
}
);
width = 1390;
},
{
anchors = (
{
name = _bottomright;
pos = (1078,0);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(995,-320,l),
(1021,-224,o),
(1066,-135,o),
(1092,67,c),
(962,67,l),
(1123,1231,l),
(1234,1257,l),
(1239,1292,l),
(851,1292,l),
(846,1257,l),
(967,1231,l),
(806,66,l),
(266,66,l),
(427,1231,l),
(540,1257,l),
(545,1292,l),
(156,1292,l),
(151,1257,l),
(271,1231,l),
(109,61,l),
(-19,35,l),
(-24,0,l),
(927,0,l),
(925,-99,o),
(913,-224,o),
(897,-320,c)
);
}
);
width = 1171;
},
{
anchors = (
{
name = _bottomright;
pos = (1268,0);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1166,-370,l),
(1198,-267,o),
(1225,-164,o),
(1282,71,c),
(1122,71,l),
(1280,1225,l),
(1385,1257,l),
(1389,1292,l),
(843,1292,l),
(838,1257,l),
(933,1225,l),
(776,71,l),
(433,71,l),
(590,1225,l),
(738,1257,l),
(742,1292,l),
(156,1292,l),
(151,1257,l),
(243,1225,l),
(84,67,l),
(-17,35,l),
(-21,0,l),
(991,0,l),
(1004,-87,o),
(992,-281,o),
(998,-370,c)
);
}
);
width = 1434;
}
);
metricLeft = "pe-cy.sc";
metricRight = "de-cy.sc";
userData = {
RMXScaler = {
source = "Tse-cy";
};
};
}
