{
glyphname = twofifths;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = two.numr;
},
{
pos = (775,0);
ref = fraction;
},
{
pos = (1153,0);
ref = five.dnom;
}
);
width = 1916;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = two.numr;
},
{
pos = (816,0);
ref = fraction;
},
{
pos = (1221,0);
ref = five.dnom;
}
);
width = 2002;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = two.numr;
},
{
pos = (847,0);
ref = fraction;
},
{
pos = (1252,0);
ref = five.dnom;
}
);
width = 2081;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = two.numr;
},
{
pos = (795,0);
ref = fraction;
},
{
pos = (1173,0);
ref = five.dnom;
}
);
width = 1951;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = two.numr;
},
{
pos = (816,0);
ref = fraction;
},
{
pos = (1221,0);
ref = five.dnom;
}
);
width = 2002;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = two.numr;
},
{
pos = (791,0);
ref = fraction;
},
{
pos = (1169,0);
ref = five.dnom;
}
);
width = 1902;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = two.numr;
},
{
pos = (833,0);
ref = fraction;
},
{
pos = (1238,0);
ref = five.dnom;
}
);
width = 2019;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = two.numr;
},
{
pos = (823,0);
ref = fraction;
},
{
pos = (1201,0);
ref = five.dnom;
}
);
width = 1961;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = two.numr;
},
{
pos = (717,0);
ref = fraction;
},
{
pos = (1095,0);
ref = five.dnom;
}
);
width = 1858;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = two.numr;
},
{
pos = (744,0);
ref = fraction;
},
{
pos = (1149,0);
ref = five.dnom;
}
);
width = 1921;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = two.numr;
},
{
pos = (732,0);
ref = fraction;
},
{
pos = (1110,0);
ref = five.dnom;
}
);
width = 1795;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = two.numr;
},
{
pos = (784,0);
ref = fraction;
},
{
pos = (1189,0);
ref = five.dnom;
}
);
width = 1933;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8534;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
