{
glyphname = twothirds;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = two.numr;
},
{
pos = (816,0);
ref = fraction;
},
{
pos = (1180,0);
ref = three.dnom;
}
);
width = 1910;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = two.numr;
},
{
pos = (816,0);
ref = fraction;
},
{
pos = (1191,0);
ref = three.dnom;
}
);
width = 1950;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = two.numr;
},
{
pos = (854,0);
ref = fraction;
},
{
pos = (1231,0);
ref = three.dnom;
}
);
width = 2020;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = two.numr;
},
{
pos = (835,0);
ref = fraction;
},
{
pos = (1209,0);
ref = three.dnom;
}
);
width = 1956;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = two.numr;
},
{
pos = (799,0);
ref = fraction;
},
{
pos = (1144,0);
ref = three.dnom;
}
);
width = 1917;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = two.numr;
},
{
pos = (791,0);
ref = fraction;
},
{
pos = (1131,0);
ref = three.dnom;
}
);
width = 1877;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = two.numr;
},
{
pos = (821,0);
ref = fraction;
},
{
pos = (1165,0);
ref = three.dnom;
}
);
width = 1946;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = two.numr;
},
{
pos = (823,0);
ref = fraction;
},
{
pos = (1201,0);
ref = three.dnom;
}
);
width = 1957;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = two.numr;
},
{
pos = (765,0);
ref = fraction;
},
{
pos = (1143,0);
ref = three.dnom;
}
);
width = 1790;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = two.numr;
},
{
pos = (764,0);
ref = fraction;
},
{
pos = (1143,0);
ref = three.dnom;
}
);
width = 1886;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = two.numr;
},
{
pos = (738,0);
ref = fraction;
},
{
pos = (1082,0);
ref = three.dnom;
}
);
width = 1838;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = two.numr;
},
{
pos = (765,0);
ref = fraction;
},
{
pos = (1111,0);
ref = three.dnom;
}
);
width = 1848;
}
);
metricLeft = two.numr;
metricRight = two.numr;
unicode = 8532;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
