{
glyphname = UCEslash_part.;
layers = (
{
anchors = (
{
name = _center;
pos = (456,767);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,-267,l),
(505,777,l),
(846,1761,l),
(744,1800,l),
(421,813,l),
(56,-229,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(69,-275,l),
(511,783,l),
(932,1695,l),
(834,1741,l),
(430,824,l),
(-30,-230,l)
);
}
);
width = 836;
},
{
anchors = (
{
name = _center;
pos = (458,766);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(107,-243,l),
(1037,1625,l),
(928,1676,l),
(-2,-192,l)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(17,-254,l),
(513,780,l),
(981,1668,l),
(886,1719,l),
(435,825,l),
(-80,-203,l)
);
}
);
width = 973;
},
{
anchors = (
{
name = _center;
pos = (443,733);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(195,-314,l),
(504,790,l),
(811,1746,l),
(708,1780,l),
(419,821,l),
(91,-281,l)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(41,-267,l),
(480,715,l),
(938,1687,l),
(851,1733,l),
(409,757,l),
(-47,-222,l)
);
}
);
width = 815;
},
{
anchors = (
{
name = _center;
pos = (443,733);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(41,-267,l),
(480,715,l),
(938,1687,l),
(851,1733,l),
(409,757,l),
(-47,-222,l)
);
}
);
width = 739;
},
{
anchors = (
{
name = _center;
pos = (443,733);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(-45,-228,l),
(478,712,l),
(1019,1640,l),
(937,1694,l),
(411,760,l),
(-128,-175,l)
);
}
);
width = 783;
},
{
anchors = (
{
name = _center;
pos = (443,733);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(24,-260,l),
(480,714,l),
(955,1678,l),
(868,1726,l),
(409,758,l),
(-64,-213,l)
);
}
);
width = 859;
},
{
anchors = (
{
name = _center;
pos = (457,767);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(52,-268,l),
(511,782,l),
(948,1686,l),
(851,1734,l),
(432,825,l),
(-47,-221,l)
);
}
);
width = 1009;
},
{
anchors = (
{
name = _center;
pos = (457,767);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(159,-267,l),
(505,777,l),
(846,1761,l),
(744,1800,l),
(421,813,l),
(56,-229,l)
);
}
);
};
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(52,-268,l),
(511,782,l),
(948,1686,l),
(851,1734,l),
(432,825,l),
(-47,-221,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = _center;
pos = (456,767);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(87,-282,l),
(510,784,l),
(915,1703,l),
(816,1747,l),
(428,824,l),
(-13,-238,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (457,767);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(52,-268,l),
(511,782,l),
(948,1686,l),
(851,1734,l),
(432,825,l),
(-47,-221,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (443,735);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(37,-264,l),
(476,718,l),
(934,1690,l),
(851,1733,l),
(409,757,l),
(-47,-222,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _center;
pos = (443,733);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(-11,-244,l),
(479,713,l),
(987,1660,l),
(903,1710,l),
(410,759,l),
(-96,-195,l)
);
}
);
width = 600;
}
);
}
