{
glyphname = "Upsilon-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = top;
pos = (852,1486);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1011,1486,l),
(982,1381,l),
(1104,1297,o),
(1246,1008,o),
(1246,700,cs),
(1246,280,o),
(1040,78,o),
(747,78,cs),
(529,78,o),
(345,221,o),
(346,559,cs),
(348,923,o),
(541,1248,o),
(743,1383,c),
(726,1486,l),
(202,1486,l),
(99,1126,l),
(188,1126,l),
(307,1356,l),
(601,1358,l),
(377,1187,o),
(182,823,o),
(182,545,cs),
(182,172,o),
(422,-22,o),
(727,-22,cs),
(1121,-22,o),
(1408,275,o),
(1408,692,cs),
(1408,969,o),
(1241,1270,o),
(1105,1366,c),
(1457,1365,l),
(1480,1126,l),
(1573,1126,l),
(1576,1486,l)
);
}
);
width = 1514;
},
{
anchors = (
{
name = bottom;
pos = (793,0);
},
{
name = top;
pos = (948,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1081,1486,l),
(1033,1341,l),
(1121,1250,o),
(1201,951,o),
(1201,703,cs),
(1201,424,o),
(1061,146,o),
(824,146,cs),
(589,146,o),
(577,387,o),
(582,581,cs),
(591,919,o),
(678,1215,o),
(881,1341,c),
(841,1486,l),
(188,1486,l),
(104,1058,l),
(246,1058,l),
(337,1302,l),
(628,1321,l),
(392,1134,o),
(228,790,o),
(228,534,cs),
(228,201,o),
(453,-14,o),
(818,-14,cs),
(1366,-14,o),
(1538,339,o),
(1538,697,cs),
(1538,929,o),
(1367,1202,o),
(1241,1329,c),
(1553,1312,l),
(1596,1058,l),
(1710,1058,l),
(1730,1486,l)
);
}
);
width = 1676;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = top;
pos = (947,1486);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1090,1486,l),
(1059,1381,l),
(1190,1297,o),
(1352,1008,o),
(1352,700,cs),
(1352,280,o),
(1122,78,o),
(807,78,cs),
(572,78,o),
(365,221,o),
(367,559,cs),
(369,923,o),
(585,1248,o),
(802,1383,c),
(784,1486,l),
(211,1486,l),
(100,1126,l),
(196,1126,l),
(324,1356,l),
(649,1358,l),
(409,1187,o),
(199,823,o),
(199,545,cs),
(199,172,o),
(457,-22,o),
(785,-22,cs),
(1209,-22,o),
(1517,275,o),
(1517,692,cs),
(1517,969,o),
(1338,1270,o),
(1192,1366,c),
(1570,1365,l),
(1595,1126,l),
(1695,1126,l),
(1698,1486,l)
);
}
);
width = 1637;
},
{
anchors = (
{
name = bottom;
pos = (819,0);
},
{
name = top;
pos = (1023,1486);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1129,1486,l),
(1098,1341,l),
(1192,1250,o),
(1268,951,o),
(1268,703,cs),
(1268,424,o),
(1152,146,o),
(898,146,cs),
(657,146,o),
(620,387,o),
(625,581,cs),
(635,919,o),
(713,1215,o),
(930,1341,c),
(893,1486,l),
(194,1486,l),
(104,1058,l),
(246,1058,l),
(353,1302,l),
(665,1321,l),
(412,1134,o),
(247,790,o),
(247,534,cs),
(247,191,o),
(498,-14,o),
(868,-14,cs),
(1454,-14,o),
(1628,339,o),
(1628,697,cs),
(1628,929,o),
(1456,1202,o),
(1321,1329,c),
(1655,1312,l),
(1701,1058,l),
(1823,1058,l),
(1844,1486,l)
);
}
);
width = 1789;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = top;
pos = (832,1486);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(945,1486,l),
(929,1373,l),
(1036,1286,o),
(1150,955,o),
(1150,654,cs),
(1150,319,o),
(981,33,o),
(671,33,cs),
(413,33,o),
(306,253,o),
(306,552,cs),
(306,911,o),
(551,1284,o),
(733,1373,c),
(749,1486,l),
(217,1486,l),
(103,1142,l),
(153,1142,l),
(284,1375,l),
(653,1385,l),
(463,1287,o),
(141,900,o),
(141,537,cs),
(141,172,o),
(360,-17,o),
(655,-17,cs),
(1052,-17,o),
(1314,264,o),
(1314,669,cs),
(1314,980,o),
(1115,1289,o),
(1002,1384,c),
(1384,1375,l),
(1448,1142,l),
(1499,1142,l),
(1481,1486,l)
);
}
);
width = 1426;
},
{
anchors = (
{
name = bottom;
pos = (736,0);
},
{
name = top;
pos = (890,1486);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(991,1486,l),
(962,1269,l),
(1065,1222,o),
(1122,1002,o),
(1122,781,cs),
(1122,397,o),
(988,41,o),
(733,41,cs),
(529,41,o),
(473,288,o),
(473,502,cs),
(473,824,o),
(563,1165,o),
(767,1270,c),
(796,1486,l),
(187,1486,l),
(94,1060,l),
(164,1060,l),
(293,1284,l),
(707,1300,l),
(393,1246,o),
(120,846,o),
(120,498,cs),
(120,149,o),
(376,-18,o),
(718,-18,cs),
(1227,-18,o),
(1468,300,o),
(1468,748,cs),
(1468,1099,o),
(1172,1292,o),
(1023,1305,c),
(1437,1298,l),
(1510,1060,l),
(1583,1060,l),
(1600,1486,l)
);
}
);
width = 1525;
},
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = top;
pos = (922,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1034,1486,l),
(1017,1373,l),
(1143,1286,o),
(1297,955,o),
(1297,654,cs),
(1297,319,o),
(1085,33,o),
(732,33,cs),
(477,33,o),
(308,253,o),
(308,552,cs),
(308,911,o),
(591,1284,o),
(808,1373,c),
(825,1486,l),
(245,1486,l),
(123,1142,l),
(176,1142,l),
(316,1375,l),
(722,1385,l),
(497,1287,o),
(174,900,o),
(174,537,cs),
(174,172,o),
(420,-17,o),
(714,-17,cs),
(1161,-17,o),
(1429,264,o),
(1429,669,cs),
(1429,980,o),
(1227,1289,o),
(1095,1384,c),
(1504,1375,l),
(1573,1142,l),
(1627,1142,l),
(1608,1486,l)
);
}
);
width = 1574;
},
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = top;
pos = (971,1486);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1076,1486,l),
(1045,1269,l),
(1155,1222,o),
(1217,1002,o),
(1217,781,cs),
(1217,397,o),
(1073,41,o),
(798,41,cs),
(579,41,o),
(519,288,o),
(519,502,cs),
(519,824,o),
(616,1165,o),
(835,1270,c),
(866,1486,l),
(211,1486,l),
(111,1060,l),
(187,1060,l),
(325,1284,l),
(770,1300,l),
(433,1246,o),
(139,846,o),
(139,498,cs),
(139,149,o),
(415,-18,o),
(782,-18,cs),
(1330,-18,o),
(1589,300,o),
(1589,748,cs),
(1589,1099,o),
(1271,1292,o),
(1110,1305,c),
(1555,1298,l),
(1634,1060,l),
(1712,1060,l),
(1731,1486,l)
);
}
);
width = 1671;
},
{
anchors = (
{
name = bottom;
pos = (635,0);
},
{
name = top;
pos = (839,1486);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(957,1486,l),
(930,1381,l),
(1043,1297,o),
(1174,1008,o),
(1174,700,cs),
(1174,280,o),
(984,78,o),
(711,78,cs),
(508,78,o),
(338,221,o),
(339,559,cs),
(341,923,o),
(519,1248,o),
(707,1383,c),
(691,1486,l),
(196,1486,l),
(100,1126,l),
(183,1126,l),
(293,1356,l),
(575,1358,l),
(367,1187,o),
(186,823,o),
(186,545,cs),
(186,172,o),
(409,-22,o),
(692,-22,cs),
(1059,-22,o),
(1326,275,o),
(1326,692,cs),
(1326,969,o),
(1170,1270,o),
(1044,1366,c),
(1371,1365,l),
(1393,1126,l),
(1479,1126,l),
(1482,1486,l)
);
}
);
width = 1421;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = top;
pos = (910,1486);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1013,1486,l),
(968,1341,l),
(1050,1250,o),
(1124,951,o),
(1124,703,cs),
(1124,424,o),
(1012,146,o),
(792,146,cs),
(573,146,o),
(544,387,o),
(549,581,cs),
(557,919,o),
(638,1215,o),
(827,1341,c),
(789,1486,l),
(182,1486,l),
(104,1058,l),
(236,1058,l),
(321,1302,l),
(591,1321,l),
(372,1134,o),
(219,790,o),
(219,534,cs),
(219,201,o),
(428,-14,o),
(768,-14,cs),
(1278,-14,o),
(1438,339,o),
(1438,697,cs),
(1438,929,o),
(1278,1202,o),
(1161,1329,c),
(1451,1312,l),
(1491,1058,l),
(1597,1058,l),
(1616,1486,l)
);
}
);
width = 1563;
},
{
anchors = (
{
name = bottom;
pos = (620,0);
},
{
name = top;
pos = (824,1486);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(916,1486,l),
(901,1373,l),
(1009,1286,o),
(1143,955,o),
(1143,654,cs),
(1143,319,o),
(959,33,o),
(652,33,cs),
(431,33,o),
(284,253,o),
(284,552,cs),
(284,911,o),
(531,1284,o),
(718,1373,c),
(733,1486,l),
(229,1486,l),
(123,1142,l),
(170,1142,l),
(292,1375,l),
(644,1385,l),
(449,1287,o),
(168,900,o),
(168,537,cs),
(168,172,o),
(382,-17,o),
(638,-17,cs),
(1025,-17,o),
(1259,264,o),
(1259,669,cs),
(1259,980,o),
(1083,1289,o),
(969,1384,c),
(1324,1375,l),
(1383,1142,l),
(1431,1142,l),
(1414,1486,l)
);
}
);
width = 1378;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = top;
pos = (862,1486);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(945,1486,l),
(918,1269,l),
(1014,1222,o),
(1067,1002,o),
(1067,781,cs),
(1067,397,o),
(942,41,o),
(705,41,cs),
(515,41,o),
(463,288,o),
(463,502,cs),
(463,824,o),
(547,1165,o),
(737,1270,c),
(764,1486,l),
(197,1486,l),
(111,1060,l),
(176,1060,l),
(296,1284,l),
(681,1300,l),
(389,1246,o),
(135,846,o),
(135,498,cs),
(135,149,o),
(373,-18,o),
(691,-18,cs),
(1164,-18,o),
(1389,300,o),
(1389,748,cs),
(1389,1099,o),
(1113,1292,o),
(975,1305,c),
(1360,1298,l),
(1428,1060,l),
(1495,1060,l),
(1511,1486,l)
);
}
);
width = 1454;
}
);
unicode = 433;
}
