{
glyphname = uclslash_part.;
layers = (
{
anchors = (
{
name = _center;
pos = (417,690);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(248,596,l),
(358,650,l),
(784,989,l),
(800,1123,l),
(375,778,l),
(264,721,l),
(89,593,l),
(72,463,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (418,688);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(333,608,l),
(457,650,l),
(907,977,l),
(929,1124,l),
(471,791,l),
(352,744,l),
(74,586,l),
(54,447,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (413,688);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(229,633,l),
(258,649,l),
(742,931,l),
(756,1016,l),
(273,733,l),
(242,714,l),
(58,608,l),
(45,529,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (361,688);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(280,605,l),
(314,600,l),
(806,937,l),
(817,1023,l),
(328,687,l),
(292,691,l),
(-21,485,l),
(-32,401,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (338,689);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(153,555,l),
(263,631,l),
(689,989,l),
(705,1120,l),
(280,759,l),
(169,681,l),
(-6,538,l),
(-23,406,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (418,689);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(293,537,l),
(417,603,l),
(867,972,l),
(889,1123,l),
(431,745,l),
(312,677,l),
(34,467,l),
(14,324,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (293,690);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(118,518,l),
(147,540,l),
(631,923,l),
(645,1012,l),
(162,627,l),
(131,602,l),
(-53,457,l),
(-66,375,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (361,688);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(293,570,l),
(327,567,l),
(819,930,l),
(830,1016,l),
(341,655,l),
(305,656,l),
(-8,434,l),
(-19,350,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (338,690);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(198,584,l),
(308,654,l),
(734,985,l),
(750,1121,l),
(325,784,l),
(214,711,l),
(39,577,l),
(22,445,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (418,688);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(333,583,l),
(457,642,l),
(907,983,l),
(929,1133,l),
(471,789,l),
(352,722,l),
(74,521,l),
(54,378,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (293,688);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(139,557,l),
(168,569,l),
(652,933,l),
(666,1021,l),
(183,655,l),
(152,640,l),
(-32,505,l),
(-45,424,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (361,743);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(253,603,l),
(287,604,l),
(779,935,l),
(790,1021,l),
(301,691,l),
(265,689,l),
(-38,493,l),
(-49,409,l)
);
}
);
width = 1200;
}
);
}
