{
glyphname = uhornhookabove;
kernLeft = KO_u;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (403,0);
ref = hookabovecomb;
},
{
pos = (991,1122);
ref = horncomb;
}
);
width = 1154;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (420,0);
ref = hookabovecomb;
},
{
pos = (1050,1125);
ref = horncomb;
}
);
width = 1240;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (442,0);
ref = hookabovecomb;
},
{
pos = (1131,1125);
ref = horncomb;
}
);
width = 1311;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (467,0);
ref = hookabovecomb;
},
{
pos = (1080,1122);
ref = horncomb;
}
);
width = 1215;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (371,0);
ref = hookabovecomb;
},
{
pos = (1026,1005);
ref = horncomb;
}
);
width = 1218;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (311,0);
ref = hookabovecomb;
},
{
pos = (900,1005);
ref = horncomb;
}
);
width = 1040;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (381,0);
ref = hookabovecomb;
},
{
pos = (1041,1005);
ref = horncomb;
}
);
width = 1259;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (321,0);
ref = hookabovecomb;
},
{
pos = (933,1005);
ref = horncomb;
}
);
width = 1074;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (406,0);
ref = hookabovecomb;
},
{
pos = (978,1122);
ref = horncomb;
}
);
width = 1094;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (387,0);
ref = hookabovecomb;
},
{
pos = (1011,1125);
ref = horncomb;
}
);
width = 1191;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (311,0);
ref = hookabovecomb;
},
{
pos = (847,1005);
ref = horncomb;
}
);
width = 947;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
ref = u;
},
{
pos = (331,0);
ref = hookabovecomb;
},
{
pos = (968,1005);
ref = horncomb;
}
);
width = 1162;
}
);
metricLeft = u;
metricRight = uhorn;
unicode = 7917;
}
