{
color = 3;
glyphname = uhorn.sc;
layers = (
{
anchors = (
{
name = _topright;
pos = (1210,1292);
},
{
name = bottom;
pos = (563,0);
},
{
name = ogonek;
pos = (682,0);
},
{
name = top;
pos = (783,1292);
},
{
name = topright;
pos = (1210,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(106,1220,l),
(236,1204,l),
(146,504,ls),
(104,175,o),
(250,-18,o),
(572,-18,cs),
(900,-18,o),
(1076,136,o),
(1128,532,cs),
(1216,1204,l),
(1245,1220,l),
(1306,1292,l),
(964,1292,l),
(958,1220,l),
(1087,1202,l),
(999,532,ls),
(961,246,o),
(853,64,o),
(596,64,cs),
(345,64,o),
(272,243,o),
(308,517,cs),
(399,1202,l),
(548,1220,l),
(554,1292,l),
(115,1292,l)
);
},
{
closed = 1;
nodes = (
(1349,1390,o),
(1304,1289,o),
(1166,1292,c),
(1216,1204,l),
(1434,1204,o),
(1492,1316,o),
(1502,1506,c),
(1361,1506,l)
);
}
);
width = 1309;
},
{
anchors = (
{
name = _topright;
pos = (1279.328,1292);
},
{
name = bottom;
pos = (673,0);
},
{
name = ogonek;
pos = (792,0);
},
{
name = top;
pos = (883,1292);
},
{
name = topright;
pos = (1260,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(98,1193,l),
(234,1171,l),
(148,504,ls),
(102,150,o),
(285,-18,o),
(661,-18,cs),
(1047,-18,o),
(1208,175,o),
(1254,532,cs),
(1336,1171,l),
(1355,1195,l),
(1468,1292,l),
(1030,1292,l),
(1022,1195,l),
(1160,1171,l),
(1072,532,ls),
(1037,281,o),
(962,95,o),
(720,95,cs),
(491,95,o),
(454,276,o),
(488,532,cs),
(572,1171,l),
(759,1195,l),
(769,1292,l),
(111,1292,l)
);
},
{
closed = 1;
nodes = (
(1399,1410,o),
(1355,1292,o),
(1215,1292,c),
(1336,1171,l),
(1434,1171,o),
(1648,1303,o),
(1648,1541,c),
(1409,1541,l)
);
}
);
width = 1384;
},
{
anchors = (
{
name = _topright;
pos = (1416.134,1292);
},
{
name = bottom;
pos = (746,0);
},
{
name = ogonek;
pos = (872,0);
},
{
name = top;
pos = (933,1292);
},
{
name = topright;
pos = (1330,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(111,1194,l),
(255,1174,l),
(166,524,ls),
(118,170,o),
(325,-18,o),
(747,-18,cs),
(1139,-18,o),
(1310,175,o),
(1359,532,cs),
(1446,1170,l),
(1489,1194,l),
(1593,1292,l),
(1116,1292,l),
(1104,1194,l),
(1257,1170,l),
(1170,532,ls),
(1136,286,o),
(1049,100,o),
(795,100,cs),
(535,100,o),
(481,281,o),
(515,532,cs),
(603,1174,l),
(793,1194,l),
(805,1292,l),
(123,1292,l)
);
},
{
closed = 1;
nodes = (
(1563,1410,o),
(1507,1292,o),
(1406,1292,c),
(1446,1170,l),
(1684,1170,o),
(1809,1303,o),
(1809,1541,c),
(1573,1541,l)
);
}
);
width = 1532;
},
{
anchors = (
{
name = _topright;
pos = (1275.63,1292);
},
{
name = bottom;
pos = (614,0);
},
{
name = ogonek;
pos = (772,0);
},
{
name = top;
pos = (826,1292);
},
{
name = topright;
pos = (1310,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(112,1228,l),
(256,1210,l),
(160,504,ls),
(116,177,o),
(277,-18,o),
(625,-18,cs),
(966,-18,o),
(1158,134,o),
(1211,532,cs),
(1302,1210,l),
(1333,1228,l),
(1453,1292,l),
(1033,1292,l),
(1025,1228,l),
(1169,1210,l),
(1078,534,ls),
(1040,249,o),
(921,66,o),
(648,66,cs),
(372,66,o),
(288,241,o),
(326,516,cs),
(421,1210,l),
(577,1228,l),
(585,1292,l),
(120,1292,l)
);
},
{
closed = 1;
nodes = (
(1448,1390,o),
(1403,1289,o),
(1285,1292,c),
(1302,1210,l),
(1482,1210,o),
(1591,1316,o),
(1601,1506,c),
(1460,1506,l)
);
}
);
width = 1380;
},
{
anchors = (
{
name = _topright;
pos = (1163.782,1292);
},
{
name = bottom;
pos = (626,0);
},
{
name = ogonek;
pos = (762,0);
},
{
name = top;
pos = (835,1383);
},
{
name = topright;
pos = (1140,1292);
}
);
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(136,1256,l),
(235,1227,l),
(125,477,ls),
(74,126,o),
(240,-20,o),
(603,-20,cs),
(1007,-20,o),
(1077,199,o),
(1121,475,cs),
(1239,1223,l),
(1348,1257,l),
(1353,1292,l),
(1005,1292,l),
(1000,1257,l),
(1155,1223,l),
(1053,476,ls),
(1020,237,o),
(947,81,o),
(703,81,cs),
(481,81,o),
(448,222,o),
(485,476,cs),
(594,1223,l),
(744,1257,l),
(749,1292,l),
(141,1292,l)
);
},
{
closed = 1;
nodes = (
(1332,1397,o),
(1282,1292,o),
(1135,1292,c),
(1239,1223,l),
(1434,1223,o),
(1595,1280,o),
(1595,1541,c),
(1345,1541,l)
);
}
);
width = 1259;
},
{
anchors = (
{
name = _topright;
pos = (1144.37,1292);
},
{
name = bottom;
pos = (570,0);
},
{
name = ogonek;
pos = (712,0);
},
{
name = top;
pos = (781,1383);
},
{
name = topright;
pos = (1130,1292);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(133,1257,l),
(253,1232,l),
(150,461,ls),
(109,153,o),
(254,-16,o),
(574,-16,cs),
(871,-16,o),
(1038,146,o),
(1082,480,cs),
(1181,1232,l),
(1305,1257,l),
(1309,1292,l),
(970,1292,l),
(966,1257,l),
(1101,1232,l),
(1014,480,ls),
(981,196,o),
(820,53,o),
(601,53,cs),
(350,53,o),
(273,203,o),
(309,468,cs),
(413,1232,l),
(548,1257,l),
(552,1292,l),
(137,1292,l)
);
},
{
closed = 1;
nodes = (
(1297,1378,o),
(1270,1292,o),
(1129,1292,c),
(1181,1232,l),
(1353,1232,o),
(1447,1313,o),
(1471,1531,c),
(1318,1531,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = _topright;
pos = (1228.487,1292);
},
{
name = bottom;
pos = (668,0);
},
{
name = ogonek;
pos = (832,0);
},
{
name = top;
pos = (883,1383);
},
{
name = topright;
pos = (1170,1292);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(135,1257,l),
(240,1225,l),
(140,499,ls),
(91,145,o),
(272,-20,o),
(675,-20,cs),
(1058,-20,o),
(1149,202,o),
(1192,475,cs),
(1310,1225,l),
(1430,1257,l),
(1434,1292,l),
(1055,1292,l),
(1051,1257,l),
(1213,1222,l),
(1118,476,ls),
(1088,240,o),
(1002,83,o),
(747,83,cs),
(512,83,o),
(474,239,o),
(511,492,cs),
(617,1222,l),
(779,1257,l),
(784,1292,l),
(140,1292,l)
);
},
{
closed = 1;
nodes = (
(1382,1397,o),
(1343,1292,o),
(1175,1292,c),
(1310,1225,l),
(1465,1225,o),
(1661,1280,o),
(1661,1541,c),
(1395,1541,l)
);
}
);
width = 1329;
},
{
anchors = (
{
name = _topright;
pos = (1212.773,1292);
},
{
name = bottom;
pos = (627,0);
},
{
name = ogonek;
pos = (762,0);
},
{
name = top;
pos = (822,1383);
},
{
name = topright;
pos = (1280,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(127,1257,l),
(261,1231,l),
(164,516,ls),
(116,159,o),
(304,-16,o),
(614,-16,cs),
(972,-16,o),
(1101,147,o),
(1142,480,cs),
(1234,1231,l),
(1384,1257,l),
(1389,1292,l),
(1000,1292,l),
(995,1257,l),
(1144,1231,l),
(1068,480,ls),
(1038,185,o),
(913,54,o),
(635,54,cs),
(380,54,o),
(282,205,o),
(325,523,cs),
(421,1231,l),
(564,1257,l),
(569,1292,l),
(132,1292,l)
);
},
{
closed = 1;
nodes = (
(1369,1408,o),
(1361,1300,o),
(1187,1292,c),
(1234,1231,l),
(1451,1231,o),
(1531,1313,o),
(1557,1531,c),
(1390,1531,l)
);
}
);
width = 1312;
},
{
anchors = (
{
name = _topright;
pos = (1089.832,1292);
},
{
name = bottom;
pos = (446,0);
},
{
name = ogonek;
pos = (652,0);
},
{
name = top;
pos = (728,1292);
},
{
name = topright;
pos = (1110,1292);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(129,1228,l),
(244,1210,l),
(151,518,ls),
(107,191,o),
(238,-18,o),
(527,-18,cs),
(812,-18,o),
(970,134,o),
(1022,532,cs),
(1110,1210,l),
(1139,1228,l),
(1200,1292,l),
(885,1292,l),
(878,1228,l),
(995,1210,l),
(904,532,ls),
(865,244,o),
(769,62,o),
(552,62,cs),
(330,62,o),
(268,242,o),
(305,517,cs),
(398,1210,l),
(536,1228,l),
(544,1292,l),
(139,1292,l)
);
},
{
closed = 1;
nodes = (
(1205,1385,o),
(1187,1289,o),
(1049,1292,c),
(1110,1210,l),
(1202,1210,o),
(1340,1282,o),
(1361,1506,c),
(1220,1506,l)
);
}
);
width = 1179;
},
{
anchors = (
{
name = _topright;
pos = (1137.899,1292);
},
{
name = bottom;
pos = (589,0);
},
{
name = ogonek;
pos = (702,0);
},
{
name = top;
pos = (794,1292);
},
{
name = topright;
pos = (1150,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(111,1196,l),
(226,1176,l),
(137,520,ls),
(89,166,o),
(237,-18,o),
(595,-18,cs),
(913,-18,o),
(1052,175,o),
(1099,532,cs),
(1183,1176,l),
(1203,1196,l),
(1248,1292,l),
(919,1292,l),
(907,1196,l),
(1026,1176,l),
(936,532,ls),
(901,281,o),
(837,95,o),
(633,95,cs),
(441,95,o),
(417,288,o),
(452,544,cs),
(538,1176,l),
(703,1198,l),
(714,1292,l),
(125,1292,l)
);
},
{
closed = 1;
nodes = (
(1252,1410,o),
(1196,1292,o),
(1095,1292,c),
(1183,1176,l),
(1362,1176,o),
(1498,1303,o),
(1498,1541,c),
(1262,1541,l)
);
}
);
width = 1231;
},
{
anchors = (
{
name = _topright;
pos = (1027.899,1292);
},
{
name = bottom;
pos = (514,0);
},
{
name = ogonek;
pos = (642,0);
},
{
name = top;
pos = (714,1383);
},
{
name = topright;
pos = (1070,1292);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(130,1257,l),
(239,1231,l),
(135,463,ls),
(94,157,o),
(219,-16,o),
(515,-16,cs),
(786,-16,o),
(935,142,o),
(980,480,cs),
(1080,1233,l),
(1131,1258,l),
(1196,1292,l),
(891,1292,l),
(886,1258,l),
(1008,1233,l),
(920,480,ls),
(886,185,o),
(754,53,o),
(545,53,cs),
(314,53,o),
(250,218,o),
(284,470,cs),
(388,1231,l),
(510,1257,l),
(515,1292,l),
(135,1292,l)
);
},
{
closed = 1;
nodes = (
(1189,1418,o),
(1183,1300,o),
(1016,1292,c),
(1080,1233,l),
(1237,1233,o),
(1341,1313,o),
(1365,1531,c),
(1210,1531,l)
);
}
);
width = 1112;
},
{
anchors = (
{
name = _topright;
pos = (1049.16,1292);
},
{
name = bottom;
pos = (567,0);
},
{
name = ogonek;
pos = (682,0);
},
{
name = top;
pos = (768,1383);
},
{
name = topright;
pos = (1050,1292);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(124,1257,l),
(216,1225,l),
(120,527,ls),
(68,147,o),
(178,-20,o),
(552,-20,cs),
(903,-20,o),
(983,176,o),
(1025,475,cs),
(1130,1226,l),
(1225,1257,l),
(1230,1292,l),
(919,1292,l),
(914,1257,l),
(1043,1226,l),
(954,476,ls),
(927,245,o),
(867,70,o),
(655,70,cs),
(440,70,o),
(429,240,o),
(468,527,cs),
(563,1225,l),
(691,1257,l),
(695,1292,l),
(129,1292,l)
);
},
{
closed = 1;
nodes = (
(1219,1397,o),
(1173,1307,o),
(1016,1292,c),
(1130,1226,l),
(1270,1226,o),
(1468,1280,o),
(1468,1541,c),
(1232,1541,l)
);
}
);
width = 1135;
}
);
metricLeft = u.sc;
metricWidth = u.sc;
}
