{
glyphname = "uhungarumlaut-cy";
kernLeft = KO_y;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "u-cy";
},
{
pos = (264,0);
ref = hungarumlautcomb;
}
);
width = 1089;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "u-cy";
},
{
pos = (166,0);
ref = hungarumlautcomb;
}
);
width = 1105;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "u-cy";
},
{
pos = (181,0);
ref = hungarumlautcomb;
}
);
width = 1147;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "u-cy";
},
{
pos = (244,0);
ref = hungarumlautcomb;
}
);
width = 1124;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "u-cy";
},
{
pos = (287,0);
ref = hungarumlautcomb;
}
);
width = 965;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "u-cy";
},
{
pos = (219,0);
ref = hungarumlautcomb;
}
);
width = 900;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "u-cy";
},
{
pos = (337,0);
ref = hungarumlautcomb;
}
);
width = 1039;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "u-cy";
},
{
pos = (253,0);
ref = hungarumlautcomb;
}
);
width = 936;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "u-cy";
},
{
pos = (209,0);
ref = hungarumlautcomb;
}
);
width = 989;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
ref = "u-cy";
},
{
alignment = -1;
pos = (496,0);
ref = hungarumlautcomb;
}
);
width = 1105;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "u-cy";
},
{
pos = (199,0);
ref = hungarumlautcomb;
}
);
width = 832;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "u-cy";
},
{
pos = (267,0);
ref = hungarumlautcomb;
}
);
width = 905;
}
);
unicode = 1267;
}
