{
glyphname = uniA7CC;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = s;
},
{
pos = (-33,-19);
ref = slashshortcomb;
}
);
width = 823;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = s;
},
{
pos = (-114,21);
ref = slashshortcomb;
}
);
width = 867;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = s;
},
{
pos = (-14,36);
ref = slashshortcomb;
}
);
width = 731;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = s;
},
{
pos = (-119,-12);
ref = slashshortcomb;
}
);
width = 815;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = s;
},
{
pos = (-14,-19);
ref = slashshortcomb;
}
);
width = 890;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = s;
},
{
pos = (-114,21);
ref = slashshortcomb;
}
);
width = 918;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = s;
},
{
pos = (-14,36);
ref = slashshortcomb;
}
);
width = 770;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = s;
},
{
pos = (-119,-12);
ref = slashshortcomb;
}
);
width = 861;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = s;
},
{
pos = (-14,-39);
ref = slashshortcomb;
}
);
width = 786;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = s;
},
{
pos = (-114,1);
ref = slashshortcomb;
}
);
width = 799;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = s;
},
{
pos = (14,-3);
ref = slashshortcomb;
}
);
width = 697;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = s;
},
{
pos = (-114,1);
ref = slashshortcomb;
}
);
width = 748;
}
);
unicode = 42956;
}
