{
glyphname = uniA7CB;
layers = (
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = top;
pos = (870,1486);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(828,-9,o),
(983,101,o),
(1005,266,cs),
(1026,421,o),
(973,575,o),
(865,881,c),
(1039,1150,ls),
(1102,1247,o),
(1170,1327,o),
(1277,1327,cs),
(1434,1327,o),
(1469,1101,o),
(1489,988,c),
(1572,1025,l),
(1575,1327,o),
(1480,1497,o),
(1322,1494,cs),
(1214,1493,o),
(1097,1443,o),
(953,1204,cs),
(821,985,l),
(761,1209,ls),
(696,1452,o),
(644,1496,o),
(511,1496,cs),
(361,1496,o),
(172,1326,o),
(114,1025,c),
(186,988,l),
(237,1101,o),
(311,1327,o),
(457,1327,cs),
(551,1327,o),
(557,1260,o),
(622,1063,cs),
(706,807,l),
(460,479,o),
(439,362,o),
(425,266,cs),
(408,136,o),
(467,-9,o),
(658,-9,cs)
);
},
{
closed = 1;
nodes = (
(558,94,o),
(537,194,o),
(549,278,cs),
(562,377,o),
(593,479,o),
(738,691,c),
(798,481,o),
(833,351,o),
(823,281,cs),
(811,194,o),
(759,94,o),
(659,94,cs)
);
}
);
width = 1558;
},
{
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = top;
pos = (900,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(832,-22,o),
(1037,82,o),
(1070,318,cs),
(1093,484,o),
(1045,672,o),
(949,952,c),
(1017,1058,ls),
(1079,1155,o),
(1137,1220,o),
(1238,1220,cs),
(1352,1220,o),
(1374,1155,o),
(1392,929,c),
(1502,954,l),
(1562,1283,o),
(1487,1497,o),
(1328,1497,cs),
(1208,1497,o),
(1122,1444,o),
(985,1234,cs),
(899,1103,l),
(861,1235,ls),
(821,1377,o),
(775,1494,o),
(589,1494,cs),
(367,1494,o),
(178,1294,o),
(107,957,c),
(219,929,l),
(274,1092,o),
(331,1220,o),
(423,1220,cs),
(476,1220,o),
(501,1182,o),
(514,1136,cs),
(616,764,l),
(453,550,o),
(375,398,o),
(362,300,cs),
(336,112,o),
(408,-22,o),
(633,-22,cs)
);
},
{
closed = 1;
nodes = (
(568,158,o),
(538,192,o),
(550,280,cs),
(566,397,o),
(607,481,o),
(686,611,c),
(744,451,o),
(740,378,o),
(727,280,cs),
(715,194,o),
(674,158,o),
(621,158,cs)
);
}
);
width = 1501;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = top;
pos = (850,1486);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(822,-9,o),
(955,97,o),
(981,281,cs),
(1003,447,o),
(943,613,o),
(841,909,c),
(950,1091,ls),
(1044,1247,o),
(1117,1347,o),
(1212,1347,cs),
(1346,1347,o),
(1355,1101,o),
(1346,988,c),
(1451,1020,l),
(1493,1322,o),
(1422,1495,o),
(1284,1494,cs),
(1156,1493,o),
(1084,1443,o),
(888,1120,cs),
(805,983,l),
(728,1239,ls),
(670,1431,o),
(603,1496,o),
(492,1496,cs),
(312,1496,o),
(163,1291,o),
(119,1020,c),
(181,988,l),
(215,1171,o),
(291,1347,o),
(418,1347,cs),
(531,1347,o),
(554,1270,o),
(584,1176,cs),
(694,837,l),
(455,489,o),
(414,362,o),
(401,266,cs),
(379,106,o),
(433,-9,o),
(634,-9,cs)
);
},
{
closed = 1;
nodes = (
(518,51,o),
(464,121,o),
(486,278,cs),
(499,377,o),
(581,514,o),
(721,758,c),
(790,546,o),
(827,351,o),
(817,281,cs),
(795,121,o),
(728,51,o),
(638,51,cs)
);
}
);
width = 1428;
},
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (920,1486);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(844,-22,o),
(1086,72,o),
(1118,308,cs),
(1141,474,o),
(1052,713,o),
(954,993,c),
(1039,1112,ls),
(1133,1242,o),
(1191,1292,o),
(1286,1292,cs),
(1396,1292,o),
(1468,1187,o),
(1452,933,c),
(1533,954,l),
(1593,1283,o),
(1525,1508,o),
(1355,1508,cs),
(1222,1508,o),
(1141,1422,o),
(1010,1204,cs),
(915,1048,l),
(838,1306,ls),
(826,1346,o),
(800,1505,o),
(583,1505,cs),
(386,1505,o),
(170,1313,o),
(102,957,c),
(179,933,l),
(221,1096,o),
(297,1292,o),
(406,1292,cs),
(443,1292,o),
(457,1270,o),
(489,1178,cs),
(645,707,l),
(462,489,o),
(388,324,o),
(379,256,cs),
(353,68,o),
(448,-22,o),
(641,-22,cs)
);
},
{
closed = 1;
nodes = (
(536,51,o),
(463,121,o),
(479,238,cs),
(503,414,o),
(596,509,o),
(676,649,c),
(736,479,o),
(779,378,o),
(760,238,cs),
(743,112,o),
(670,63,o),
(614,58,cs)
);
}
);
width = 1513;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = top;
pos = (759,1486);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(700,-9,o),
(835,101,o),
(858,266,cs),
(879,421,o),
(842,573,o),
(756,879,c),
(904,1150,ls),
(958,1247,o),
(1020,1327,o),
(1112,1327,cs),
(1247,1327,o),
(1273,1101,o),
(1288,988,c),
(1359,1025,l),
(1368,1327,o),
(1290,1497,o),
(1154,1494,cs),
(1061,1493,o),
(960,1443,o),
(831,1204,cs),
(714,985,l),
(666,1209,ls),
(615,1452,o),
(570,1496,o),
(456,1496,cs),
(327,1496,o),
(161,1326,o),
(106,1025,c),
(168,988,l),
(213,1101,o),
(281,1327,o),
(407,1327,cs),
(488,1327,o),
(498,1261,o),
(544,1063,cs),
(603,807,l),
(386,479,o),
(372,362,o),
(359,266,cs),
(341,136,o),
(410,-9,o),
(554,-9,cs)
);
},
{
closed = 1;
nodes = (
(471,94,o),
(455,194,o),
(466,278,cs),
(480,377,o),
(507,479,o),
(636,691,c),
(684,481,o),
(711,351,o),
(702,281,cs),
(690,194,o),
(642,94,o),
(557,94,cs)
);
}
);
width = 1329;
},
{
anchors = (
{
name = bottom;
pos = (642,0);
},
{
name = top;
pos = (840,1486);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(742,-22,o),
(927,82,o),
(959,318,cs),
(982,484,o),
(942,672,o),
(861,952,c),
(922,1058,ls),
(979,1155,o),
(1032,1220,o),
(1123,1220,cs),
(1225,1220,o),
(1243,1155,o),
(1256,929,c),
(1356,954,l),
(1413,1283,o),
(1349,1497,o),
(1208,1497,cs),
(1100,1497,o),
(1022,1444,o),
(897,1234,cs),
(817,1103,l),
(786,1235,ls),
(754,1374,o),
(731,1494,o),
(556,1494,cs),
(348,1494,o),
(175,1294,o),
(107,957,c),
(207,929,l),
(258,1092,o),
(312,1220,o),
(394,1220,cs),
(441,1220,o),
(462,1182,o),
(473,1136,cs),
(560,764,l),
(420,550,o),
(339,398,o),
(325,300,cs),
(297,92,o),
(363,-22,o),
(564,-22,cs)
);
},
{
closed = 1;
nodes = (
(508,158,o),
(481,192,o),
(493,280,cs),
(509,397,o),
(548,481,o),
(620,611,c),
(670,451,o),
(665,378,o),
(652,280,cs),
(640,194,o),
(602,158,o),
(555,158,cs)
);
}
);
width = 1347;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = top;
pos = (820,1486);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(776,-9,o),
(905,97,o),
(930,281,cs),
(953,447,o),
(895,613,o),
(799,909,c),
(906,1091,ls),
(996,1247,o),
(1067,1347,o),
(1158,1347,cs),
(1286,1347,o),
(1294,1101,o),
(1285,988,c),
(1386,1020,l),
(1427,1322,o),
(1361,1495,o),
(1228,1494,cs),
(1105,1493,o),
(1036,1443,o),
(846,1120,cs),
(765,983,l),
(693,1239,ls),
(637,1431,o),
(574,1496,o),
(468,1496,cs),
(295,1496,o),
(151,1291,o),
(107,1020,c),
(166,988,l),
(200,1171,o),
(275,1347,o),
(396,1347,cs),
(505,1347,o),
(525,1270,o),
(555,1176,cs),
(658,837,l),
(427,489,o),
(386,362,o),
(373,266,cs),
(351,106,o),
(403,-9,o),
(596,-9,cs)
);
},
{
closed = 1;
nodes = (
(485,51,o),
(433,121,o),
(455,278,cs),
(468,377,o),
(547,514,o),
(683,758,c),
(749,546,o),
(783,351,o),
(774,281,cs),
(752,121,o),
(687,51,o),
(600,51,cs)
);
}
);
width = 1351;
},
{
anchors = (
{
name = bottom;
pos = (662,0);
},
{
name = top;
pos = (860,1486);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(751,-22,o),
(970,72,o),
(1002,308,cs),
(1025,474,o),
(949,713,o),
(865,993,c),
(942,1112,ls),
(1028,1242,o),
(1081,1292,o),
(1166,1292,cs),
(1264,1292,o),
(1328,1187,o),
(1310,933,c),
(1382,954,l),
(1442,1283,o),
(1383,1508,o),
(1231,1508,cs),
(1113,1508,o),
(1038,1422,o),
(918,1204,cs),
(831,1048,l),
(766,1306,ls),
(755,1346,o),
(735,1505,o),
(541,1505,cs),
(364,1505,o),
(168,1313,o),
(102,957,c),
(171,933,l),
(210,1096,o),
(280,1292,o),
(378,1292,cs),
(412,1292,o),
(424,1270,o),
(451,1178,cs),
(584,707,l),
(417,489,o),
(349,324,o),
(340,256,cs),
(314,68,o),
(397,-22,o),
(570,-22,cs)
);
},
{
closed = 1;
nodes = (
(477,51,o),
(413,121,o),
(429,238,cs),
(453,414,o),
(537,509,o),
(611,649,c),
(662,479,o),
(701,378,o),
(681,238,cs),
(664,112,o),
(597,63,o),
(547,58,cs)
);
}
);
width = 1358;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = top;
pos = (880,1486);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(861,-9,o),
(1023,101,o),
(1046,266,cs),
(1067,421,o),
(1000,575,o),
(882,881,c),
(1074,1150,ls),
(1143,1246,o),
(1211,1327,o),
(1325,1327,cs),
(1472,1327,o),
(1488,1141,o),
(1504,988,c),
(1592,1025,l),
(1612,1327,o),
(1519,1497,o),
(1372,1494,cs),
(1257,1492,o),
(1134,1443,o),
(983,1204,cs),
(845,985,l),
(779,1209,ls),
(709,1452,o),
(652,1496,o),
(512,1496,cs),
(362,1496,o),
(173,1326,o),
(114,1025,c),
(182,988,l),
(240,1141,o),
(311,1327,o),
(456,1327,cs),
(556,1327,o),
(556,1257,o),
(632,1063,cs),
(734,807,l),
(476,479,o),
(444,362,o),
(431,266,cs),
(413,136,o),
(478,-9,o),
(680,-9,cs)
);
},
{
closed = 1;
nodes = (
(574,94,o),
(551,194,o),
(562,278,cs),
(576,377,o),
(607,479,o),
(759,691,c),
(824,481,o),
(862,351,o),
(853,281,cs),
(841,194,o),
(786,94,o),
(680,94,cs)
);
}
);
width = 1578;
},
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = top;
pos = (940,1486);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(867,-22,o),
(1080,82,o),
(1112,318,cs),
(1135,484,o),
(1085,672,o),
(983,952,c),
(1053,1058,ls),
(1117,1155,o),
(1177,1220,o),
(1283,1220,cs),
(1401,1220,o),
(1424,1155,o),
(1443,929,c),
(1558,954,l),
(1619,1283,o),
(1539,1497,o),
(1374,1497,cs),
(1250,1497,o),
(1161,1444,o),
(1019,1234,cs),
(930,1103,l),
(890,1235,ls),
(848,1377,o),
(799,1494,o),
(605,1494,cs),
(375,1494,o),
(179,1294,o),
(107,957,c),
(224,929,l),
(280,1092,o),
(339,1220,o),
(435,1220,cs),
(490,1220,o),
(515,1182,o),
(529,1136,cs),
(638,764,l),
(469,550,o),
(390,398,o),
(376,300,cs),
(350,112,o),
(425,-22,o),
(660,-22,cs)
);
},
{
closed = 1;
nodes = (
(591,158,o),
(560,192,o),
(572,280,cs),
(588,397,o),
(630,481,o),
(711,611,c),
(773,451,o),
(769,378,o),
(755,280,cs),
(744,194,o),
(701,158,o),
(646,158,cs)
);
}
);
width = 1557;
},
{
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = top;
pos = (900,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(882,-9,o),
(1037,97,o),
(1062,281,cs),
(1085,447,o),
(1016,613,o),
(900,909,c),
(1018,1091,ls),
(1118,1247,o),
(1197,1347,o),
(1302,1347,cs),
(1449,1347,o),
(1463,1101,o),
(1455,988,c),
(1561,1020,l),
(1602,1322,o),
(1532,1495,o),
(1380,1494,cs),
(1239,1493,o),
(1161,1443,o),
(949,1120,cs),
(860,983,l),
(771,1239,ls),
(705,1431,o),
(630,1496,o),
(508,1496,cs),
(310,1496,o),
(159,1291,o),
(114,1020,c),
(173,988,l),
(208,1171,o),
(289,1347,o),
(429,1347,cs),
(553,1347,o),
(579,1270,o),
(613,1176,cs),
(740,837,l),
(482,489,o),
(438,362,o),
(424,266,cs),
(403,106,o),
(464,-9,o),
(684,-9,cs)
);
},
{
closed = 1;
nodes = (
(556,51,o),
(497,121,o),
(518,278,cs),
(532,377,o),
(619,514,o),
(769,758,c),
(850,546,o),
(892,351,o),
(882,281,cs),
(861,121,o),
(788,51,o),
(689,51,cs)
);
}
);
width = 1533;
},
{
anchors = (
{
name = bottom;
pos = (782,0);
},
{
name = top;
pos = (980,1486);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(952,-22,o),
(1222,72,o),
(1254,308,cs),
(1277,474,o),
(1174,713,o),
(1059,993,c),
(1152,1112,ls),
(1256,1242,o),
(1320,1292,o),
(1427,1292,cs),
(1551,1292,o),
(1633,1187,o),
(1620,933,c),
(1710,954,l),
(1773,1283,o),
(1692,1508,o),
(1500,1508,cs),
(1352,1508,o),
(1262,1422,o),
(1118,1204,cs),
(1015,1048,l),
(923,1306,ls),
(910,1346,o),
(877,1505,o),
(634,1505,cs),
(412,1505,o),
(173,1313,o),
(102,957,c),
(190,933,l),
(233,1096,o),
(315,1292,o),
(439,1292,cs),
(479,1292,o),
(495,1270,o),
(533,1178,cs),
(716,707,l),
(514,489,o),
(434,324,o),
(425,256,cs),
(399,68,o),
(508,-22,o),
(724,-22,cs)
);
},
{
closed = 1;
nodes = (
(604,51,o),
(522,121,o),
(538,238,cs),
(562,414,o),
(664,509,o),
(752,649,c),
(822,479,o),
(873,378,o),
(854,238,cs),
(837,112,o),
(756,63,o),
(693,58,cs)
);
}
);
width = 1690;
}
);
metricLeft = T;
metricRight = T;
unicode = 42955;
}
