{
glyphname = uniA7C8;
layers = (
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = caron;
pos = (1203,1622);
},
{
name = center;
pos = (838,1332);
},
{
name = top;
pos = (385,1110);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1103,1610,l),
(1060,1634,l),
(821,1600,l),
(804,1533,l),
(932,1500,l),
(875,1109,l),
(824,1124,o),
(761,1136,o),
(709,1136,cs),
(306,1136,o),
(81,708,o),
(81,401,cs),
(81,159,o),
(184,-20,o),
(405,-20,cs),
(551,-20,o),
(668,70,o),
(733,155,c),
(733,102,l),
(730,15,o),
(769,-20,o),
(836,-20,cs),
(939,-20,o),
(1020,71,o),
(1036,96,c),
(1010,139,l),
(971,105,o),
(944,88,o),
(916,88,cs),
(897,88,o),
(886,110,o),
(892,158,c)
);
},
{
closed = 1;
nodes = (
(750,290,l),
(697,207,o),
(576,95,o),
(436,95,cs),
(312,95,o),
(244,214,o),
(244,413,cs),
(244,666,o),
(385,1038,o),
(685,1038,cs),
(745,1038,o),
(811,1024,o),
(856,986,c)
);
},
{
closed = 1;
nodes = (
(882,624,l),
(245,624,l),
(233,537,l),
(872,537,l)
);
}
);
width = 1145;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = caron;
pos = (1288,1622);
},
{
name = center;
pos = (818,1322);
},
{
name = top;
pos = (343,1110);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1207,1606,l),
(1153,1634,l),
(737,1592,l),
(719,1513,l),
(870,1471,l),
(824,1125,l),
(789,1132,o),
(752,1136,o),
(722,1136,cs),
(271,1136,o),
(61,770,o),
(61,392,cs),
(61,178,o),
(153,-20,o),
(396,-20,cs),
(560,-20,o),
(666,68,o),
(720,144,c),
(722,125,l),
(734,31,o),
(782,-20,o),
(890,-20,cs),
(1048,-20,o),
(1138,93,o),
(1162,121,c),
(1134,190,l),
(1086,154,o),
(1062,146,o),
(1044,146,cs),
(1012,146,o),
(1003,174,o),
(1010,222,cs)
);
},
{
closed = 1;
nodes = (
(694,251,l),
(657,198,o),
(599,148,o),
(531,148,cs),
(442,148,o),
(389,253,o),
(389,404,cs),
(389,664,o),
(458,1001,o),
(698,1001,cs),
(736,1001,o),
(771,995,o),
(802,984,c)
);
},
{
closed = 1;
nodes = (
(834,625,l),
(375,625,l),
(359,521,l),
(822,521,l)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (451,0);
},
{
name = caron;
pos = (1112,1622);
},
{
name = center;
pos = (798,1302);
},
{
name = top;
pos = (543,1108);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1021,1618,l),
(1006,1634,l),
(728,1597,l),
(723,1571,l),
(871,1547,l),
(791,1010,l),
(750,1025,o),
(693,1035,o),
(633,1035,cs),
(247,1035,o),
(36,676,o),
(36,343,cs),
(36,110,o),
(153,-21,o),
(326,-21,cs),
(453,-21,o),
(627,97,o),
(681,249,c),
(663,132,ls),
(649,42,o),
(671,-21,o),
(757,-21,cs),
(844,-21,o),
(911,38,o),
(944,94,c),
(927,124,l),
(890,78,o),
(853,58,o),
(827,58,cs),
(792,58,o),
(794,94,o),
(799,141,c)
);
},
{
closed = 1;
nodes = (
(698,379,l),
(653,175,o),
(481,43,o),
(356,43,cs),
(256,43,o),
(193,135,o),
(193,340,cs),
(193,642,o),
(335,993,o),
(629,993,cs),
(713,993,o),
(770,949,o),
(776,908,c)
);
},
{
closed = 1;
nodes = (
(759,529,l),
(176,529,l),
(168,476,l),
(750,476,l)
);
}
);
width = 982;
},
{
anchors = (
{
name = bottom;
pos = (537,0);
},
{
name = caron;
pos = (1263,1622);
},
{
name = center;
pos = (788,1272);
},
{
name = top;
pos = (479,1110);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1172,1603,l),
(1129,1634,l),
(686,1580,l),
(681,1546,l),
(832,1503,l),
(761,1020,l),
(740,1028,o),
(704,1035,o),
(665,1035,cs),
(229,1035,o),
(20,713,o),
(20,355,cs),
(20,87,o),
(186,-23,o),
(346,-23,cs),
(523,-23,o),
(625,116,o),
(660,238,c),
(648,140,ls),
(638,62,o),
(675,-23,o),
(794,-23,cs),
(936,-23,o),
(1049,44,o),
(1112,121,c),
(1087,171,l),
(1056,139,o),
(1024,126,o),
(993,126,cs),
(970,126,o),
(956,137,o),
(962,184,c)
);
},
{
closed = 1;
nodes = (
(654,324,l),
(632,236,o),
(549,108,o),
(473,108,cs),
(428,108,o),
(368,132,o),
(368,297,cs),
(368,561,o),
(425,980,o),
(670,980,cs),
(718,980,o),
(743,954,o),
(747,931,c)
);
},
{
closed = 1;
nodes = (
(185,535,l),
(175,474,l),
(925,474,l),
(935,535,l)
);
}
);
width = 1123;
},
{
anchors = (
{
name = bottom;
pos = (412,0);
},
{
name = caron;
pos = (1107,1622);
},
{
name = center;
pos = (778,1332);
},
{
name = top;
pos = (967,1600);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1027,1610,l),
(989,1634,l),
(750,1600,l),
(733,1533,l),
(863,1500,l),
(807,1108,l),
(776,1123,o),
(726,1136,o),
(667,1136,cs),
(312,1136,o),
(67,758,o),
(67,391,cs),
(67,125,o),
(184,-20,o),
(374,-20,cs),
(514,-20,o),
(627,101,o),
(678,196,c),
(668,102,ls),
(659,15,o),
(701,-20,o),
(764,-20,cs),
(868,-20,o),
(949,71,o),
(965,96,c),
(939,139,l),
(900,105,o),
(873,88,o),
(845,88,cs),
(826,88,o),
(815,110,o),
(821,158,c)
);
},
{
closed = 1;
nodes = (
(696,325,l),
(652,232,o),
(538,95,o),
(412,95,cs),
(296,95,o),
(224,217,o),
(224,401,cs),
(224,736,o),
(409,1038,o),
(649,1038,cs),
(709,1038,o),
(765,1024,o),
(790,986,c)
);
},
{
closed = 1;
nodes = (
(822,624,l),
(185,624,l),
(173,537,l),
(812,537,l)
);
}
);
width = 1060;
},
{
anchors = (
{
name = bottom;
pos = (452,0);
},
{
name = caron;
pos = (1169,1622);
},
{
name = center;
pos = (700,1332);
},
{
name = top;
pos = (967,1540);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1098,1606,l),
(1044,1634,l),
(655,1592,l),
(637,1513,l),
(790,1471,l),
(740,1127,l),
(726,1132,o),
(687,1137,o),
(668,1137,cs),
(340,1137,o),
(41,831,o),
(41,376,cs),
(41,127,o),
(162,-20,o),
(357,-20,cs),
(482,-20,o),
(568,49,o),
(622,125,c),
(624,106,l),
(633,23,o),
(676,-20,o),
(780,-20,cs),
(912,-20,o),
(1003,58,o),
(1050,123,c),
(1023,192,l),
(982,156,o),
(954,146,o),
(936,146,cs),
(898,146,o),
(893,179,o),
(899,224,cs)
);
},
{
closed = 1;
nodes = (
(610,224,l),
(576,174,o),
(527,143,o),
(480,143,cs),
(413,143,o),
(357,187,o),
(357,384,cs),
(357,751,o),
(468,1003,o),
(648,1003,cs),
(671,1003,o),
(690,1003,o),
(721,992,c)
);
},
{
closed = 1;
nodes = (
(764,625,l),
(305,625,l),
(289,521,l),
(752,521,l)
);
}
);
width = 1107;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = caron;
pos = (1054,1622);
},
{
name = center;
pos = (728,1332);
},
{
name = top;
pos = (967,1713);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(963,1618,l),
(944,1634,l),
(692,1598,l),
(688,1572,l),
(815,1551,l),
(735,1014,l),
(708,1027,o),
(655,1035,o),
(621,1035,cs),
(303,1035,o),
(55,707,o),
(55,334,cs),
(55,81,o),
(193,-21,o),
(310,-21,cs),
(437,-21,o),
(567,97,o),
(621,249,c),
(602,132,ls),
(587,42,o),
(611,-21,o),
(701,-21,cs),
(784,-21,o),
(853,38,o),
(885,94,c),
(867,124,l),
(833,78,o),
(796,58,o),
(766,58,cs),
(737,58,o),
(733,94,o),
(740,141,cs)
);
},
{
closed = 1;
nodes = (
(637,374,l),
(592,171,o),
(445,43,o),
(354,43,cs),
(243,43,o),
(209,177,o),
(209,328,cs),
(209,673,o),
(390,993,o),
(613,993,cs),
(682,993,o),
(709,949,o),
(719,912,c)
);
},
{
closed = 1;
nodes = (
(759,529,l),
(176,529,l),
(168,476,l),
(750,476,l)
);
}
);
width = 939;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = caron;
pos = (1170,1622);
},
{
name = center;
pos = (688,1332);
},
{
name = top;
pos = (947,1690);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1082,1604,l),
(1045,1634,l),
(629,1580,l),
(624,1546,l),
(754,1503,l),
(681,1020,l),
(661,1028,o),
(624,1035,o),
(589,1035,cs),
(187,1035,o),
(19,673,o),
(19,355,cs),
(19,87,o),
(164,-23,o),
(317,-23,cs),
(474,-23,o),
(560,119,o),
(592,241,c),
(578,140,ls),
(567,62,o),
(607,-23,o),
(716,-23,cs),
(846,-23,o),
(946,44,o),
(1002,121,c),
(980,171,l),
(953,139,o),
(921,126,o),
(899,126,cs),
(874,126,o),
(862,137,o),
(867,176,c)
);
},
{
closed = 1;
nodes = (
(580,341,l),
(549,196,o),
(488,108,o),
(441,108,cs),
(402,108,o),
(362,152,o),
(362,297,cs),
(362,561,o),
(425,980,o),
(593,980,cs),
(643,980,o),
(664,954,o),
(668,931,c)
);
},
{
closed = 1;
nodes = (
(677,535,l),
(331,535,l),
(323,475,l),
(670,475,l)
);
}
);
width = 1031;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = caron;
pos = (1251,1622);
},
{
name = center;
pos = (838,1332);
},
{
name = top;
pos = (435,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1164,1610,l),
(1118,1634,l),
(873,1600,l),
(856,1533,l),
(989,1500,l),
(934,1108,l),
(869,1130,o),
(818,1136,o),
(735,1136,cs),
(309,1136,o),
(50,751,o),
(50,389,cs),
(50,150,o),
(192,-20,o),
(413,-20,cs),
(588,-20,o),
(724,83,o),
(797,168,c),
(790,119,ls),
(777,26,o),
(826,-20,o),
(908,-20,cs),
(988,-20,o),
(1068,36,o),
(1115,100,c),
(1086,144,l),
(1046,107,o),
(1021,88,o),
(994,88,cs),
(964,88,o),
(944,110,o),
(951,158,cs)
);
},
{
closed = 1;
nodes = (
(811,291,l),
(750,208,o),
(612,95,o),
(443,95,cs),
(325,95,o),
(222,196,o),
(222,413,cs),
(222,747,o),
(420,1039,o),
(722,1039,cs),
(810,1039,o),
(863,1025,o),
(915,986,c)
);
},
{
closed = 1;
nodes = (
(882,624,l),
(215,624,l),
(203,537,l),
(872,537,l)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = caron;
pos = (1345,1622);
},
{
name = center;
pos = (818,1322);
},
{
name = top;
pos = (357,1110);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1272,1606,l),
(1212,1634,l),
(788,1592,l),
(769,1513,l),
(927,1471,l),
(876,1124,l),
(840,1131,o),
(808,1136,o),
(772,1136,cs),
(330,1136,o),
(47,799,o),
(47,401,cs),
(47,176,o),
(169,-20,o),
(426,-20,cs),
(561,-20,o),
(683,32,o),
(769,126,c),
(772,93,l),
(785,20,o),
(837,-20,o),
(949,-20,cs),
(1079,-20,o),
(1181,59,o),
(1228,121,c),
(1199,190,l),
(1149,154,o),
(1126,146,o),
(1105,146,cs),
(1071,146,o),
(1058,163,o),
(1065,211,cs)
);
},
{
closed = 1;
nodes = (
(741,216,l),
(703,184,o),
(649,148,o),
(570,148,cs),
(469,148,o),
(394,230,o),
(394,401,cs),
(394,692,o),
(528,1001,o),
(772,1001,cs),
(799,1001,o),
(823,997,o),
(855,986,c)
);
},
{
closed = 1;
nodes = (
(834,625,l),
(375,625,l),
(359,521,l),
(822,521,l)
);
}
);
width = 1263;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = caron;
pos = (1158,1622);
},
{
name = center;
pos = (798,1302);
},
{
name = top;
pos = (351,1110);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1070,1618,l),
(1051,1634,l),
(756,1597,l),
(751,1571,l),
(920,1544,l),
(839,996,l),
(819,1011,o),
(758,1035,o),
(640,1035,cs),
(299,1035,o),
(24,725,o),
(24,325,cs),
(24,133,o),
(146,-21,o),
(344,-21,cs),
(498,-21,o),
(667,100,o),
(726,261,c),
(703,132,ls),
(687,42,o),
(713,-21,o),
(803,-21,cs),
(902,-21,o),
(981,41,o),
(1014,95,c),
(996,124,l),
(959,78,o),
(913,58,o),
(887,58,cs),
(841,58,o),
(838,98,o),
(844,141,c)
);
},
{
closed = 1;
nodes = (
(742,393,l),
(692,172,o),
(504,43,o),
(377,43,cs),
(258,43,o),
(179,162,o),
(179,324,cs),
(179,674,o),
(383,993,o),
(632,993,cs),
(716,993,o),
(801,954,o),
(822,904,c)
);
},
{
closed = 1;
nodes = (
(819,529,l),
(146,529,l),
(138,476,l),
(810,476,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = caron;
pos = (1334,1622);
},
{
name = center;
pos = (788,1272);
},
{
name = top;
pos = (401,1110);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1229,1603,l),
(1178,1634,l),
(738,1580,l),
(733,1546,l),
(886,1503,l),
(817,1020,l),
(774,1029,o),
(730,1034,o),
(687,1034,cs),
(313,1034,o),
(24,756,o),
(24,355,cs),
(24,87,o),
(193,-23,o),
(362,-23,cs),
(556,-23,o),
(668,95,o),
(720,242,c),
(707,137,ls),
(696,47,o),
(746,-23,o),
(865,-23,cs),
(1000,-23,o),
(1102,44,o),
(1165,122,c),
(1140,172,l),
(1111,139,o),
(1080,126,o),
(1057,126,cs),
(1025,126,o),
(1013,142,o),
(1019,184,c)
);
},
{
closed = 1;
nodes = (
(713,324,l),
(690,236,o),
(608,108,o),
(507,108,cs),
(449,108,o),
(382,154,o),
(382,297,cs),
(382,561,o),
(445,980,o),
(720,980,cs),
(774,980,o),
(799,954,o),
(803,931,c)
);
},
{
closed = 1;
nodes = (
(185,535,l),
(175,474,l),
(925,474,l),
(935,535,l)
);
}
);
width = 1199;
}
);
unicode = 42952;
}
