{
glyphname = uniA7AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = bottomright;
pos = (897,0);
},
{
name = center;
pos = (650,743);
},
{
name = top;
pos = (748,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(644,94,l),
(813,1400,l),
(1166,1384,l),
(1167,1040,l),
(1255,1042,l),
(1299,1486,l),
(188,1486,l),
(117,1042,l),
(209,1044,l),
(295,1384,l),
(654,1400,l),
(486,94,l)
);
},
{
closed = 1;
nodes = (
(483,86,l),
(130,102,l),
(129,446,l),
(41,444,l),
(-3,0,l),
(1108,0,l),
(1179,444,l),
(1087,442,l),
(1001,102,l),
(642,86,l)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1108,0,l),
(1179,444,l),
(1087,442,l),
(1001,102,l),
(642,86,l),
(813,1400,l),
(1166,1384,l),
(1167,1040,l),
(1255,1042,l),
(1299,1486,l),
(188,1486,l),
(117,1042,l),
(209,1044,l),
(295,1384,l),
(654,1400,l),
(483,86,l),
(130,102,l),
(129,446,l),
(41,444,l),
(-3,0,l)
);
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (635,0);
},
{
name = bottomright;
pos = (1070,0);
},
{
name = center;
pos = (740,743);
},
{
name = top;
pos = (837,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1280,0,l),
(1368,566,l),
(1188,566,l),
(1040,141,l),
(820,117,l),
(988,1369,l),
(1195,1345,l),
(1213,920,l),
(1386,920,l),
(1468,1486,l),
(190,1486,l),
(102,920,l),
(282,920,l),
(430,1345,l),
(650,1369,l),
(481,117,l),
(275,141,l),
(257,566,l),
(84,566,l),
(2,0,l)
);
}
);
width = 1392;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = bottomright;
pos = (835,0);
},
{
name = center;
pos = (640,743);
},
{
name = top;
pos = (743,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(829,0,l),
(834,36,l),
(625,67,l),
(811,1421,l),
(1155,1405,l),
(1183,1060,l),
(1243,1062,l),
(1278,1486,l),
(216,1486,l),
(125,1062,l),
(187,1064,l),
(323,1405,l),
(655,1421,l),
(469,67,l),
(262,36,l),
(257,0,l)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1065,0,l),
(1156,424,l),
(1094,422,l),
(958,81,l),
(624,65,l),
(811,1421,l),
(1155,1405,l),
(1183,1060,l),
(1243,1062,l),
(1278,1486,l),
(216,1486,l),
(125,1062,l),
(187,1064,l),
(323,1405,l),
(655,1421,l),
(468,65,l),
(126,81,l),
(98,426,l),
(38,424,l),
(3,0,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottom;
pos = (635,0);
},
{
name = bottomright;
pos = (1079,0);
},
{
name = center;
pos = (736,743);
},
{
name = top;
pos = (838,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1074,0,l),
(1078,39,l),
(833,74,l),
(1018,1434,l),
(1193,1425,l),
(1269,950,l),
(1417,950,l),
(1465,1486,l),
(211,1486,l),
(101,950,l),
(271,950,l),
(471,1425,l),
(644,1434,l),
(459,74,l),
(239,39,l),
(234,0,l)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1263,0,l),
(1373,536,l),
(1203,536,l),
(1003,61,l),
(830,52,l),
(1018,1434,l),
(1193,1425,l),
(1269,950,l),
(1417,950,l),
(1465,1486,l),
(211,1486,l),
(101,950,l),
(271,950,l),
(471,1425,l),
(644,1434,l),
(456,52,l),
(281,61,l),
(205,536,l),
(57,536,l),
(9,0,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = bottomright;
pos = (789,0);
},
{
name = center;
pos = (583,743);
},
{
name = top;
pos = (683,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(776,0,l),
(785,78,l),
(573,98,l),
(749,1402,l),
(1045,1386,l),
(1040,1047,l),
(1124,1049,l),
(1175,1486,l),
(182,1486,l),
(110,1049,l),
(198,1051,l),
(286,1386,l),
(595,1402,l),
(419,98,l),
(214,78,l),
(204,0,l)
);
}
);
};
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(984,0,l),
(1056,437,l),
(968,435,l),
(880,100,l),
(571,84,l),
(749,1402,l),
(1045,1386,l),
(1040,1047,l),
(1124,1049,l),
(1175,1486,l),
(182,1486,l),
(110,1049,l),
(198,1051,l),
(286,1386,l),
(595,1402,l),
(417,84,l),
(121,100,l),
(126,439,l),
(42,437,l),
(-9,0,l)
);
}
);
width = 1098;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = bottomright;
pos = (954,0);
},
{
name = center;
pos = (670,743);
},
{
name = top;
pos = (766,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(945,0,l),
(957,102,l),
(740,129,l),
(912,1371,l),
(1066,1347,l),
(1095,928,l),
(1258,928,l),
(1328,1486,l),
(195,1486,l),
(103,928,l),
(274,928,l),
(421,1347,l),
(590,1371,l),
(418,129,l),
(216,102,l),
(204,0,l)
);
}
);
};
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1132,0,l),
(1224,558,l),
(1053,558,l),
(906,139,l),
(738,115,l),
(912,1371,l),
(1066,1347,l),
(1095,928,l),
(1258,928,l),
(1328,1486,l),
(195,1486,l),
(103,928,l),
(274,928,l),
(421,1347,l),
(590,1371,l),
(416,115,l),
(261,139,l),
(232,558,l),
(69,558,l),
(-1,0,l)
);
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
pos = (471,0);
},
{
name = bottomright;
pos = (756,0);
},
{
name = center;
pos = (573,743);
},
{
name = top;
pos = (676,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(749,0,l),
(754,36,l),
(556,68,l),
(743,1429,l),
(1013,1407,l),
(1060,1060,l),
(1118,1061,l),
(1145,1486,l),
(213,1486,l),
(113,1061,l),
(174,1063,l),
(325,1407,l),
(593,1429,l),
(406,68,l),
(208,36,l),
(203,0,l)
);
}
);
};
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(934,0,l),
(1034,425,l),
(973,423,l),
(822,79,l),
(554,57,l),
(743,1429,l),
(1013,1407,l),
(1060,1060,l),
(1118,1061,l),
(1145,1486,l),
(213,1486,l),
(113,1061,l),
(174,1063,l),
(325,1407,l),
(593,1429,l),
(404,57,l),
(134,79,l),
(87,426,l),
(29,425,l),
(2,0,l)
);
}
);
width = 1077;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = bottomright;
pos = (977,0);
},
{
name = center;
pos = (685,743);
},
{
name = top;
pos = (786,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(973,0,l),
(978,37,l),
(766,70,l),
(953,1435,l),
(1098,1425,l),
(1168,947,l),
(1307,947,l),
(1355,1486,l),
(200,1486,l),
(101,947,l),
(260,947,l),
(456,1425,l),
(606,1435,l),
(419,70,l),
(212,37,l),
(207,0,l)
);
}
);
};
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1168,0,l),
(1267,539,l),
(1108,539,l),
(912,61,l),
(763,51,l),
(953,1435,l),
(1098,1425,l),
(1168,947,l),
(1307,947,l),
(1355,1486,l),
(200,1486,l),
(101,947,l),
(260,947,l),
(456,1425,l),
(606,1435,l),
(415,51,l),
(270,61,l),
(200,539,l),
(61,539,l),
(13,0,l)
);
}
);
width = 1282;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = bottomright;
pos = (968,0);
},
{
name = center;
pos = (709,743);
},
{
name = top;
pos = (811,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(969,0,l),
(974,78,l),
(701,96,l),
(875,1400,l),
(1284,1384,l),
(1298,1040,l),
(1388,1042,l),
(1418,1486,l),
(190,1486,l),
(117,1042,l),
(212,1044,l),
(298,1384,l),
(713,1400,l),
(541,96,l),
(272,78,l),
(269,0,l)
);
}
);
};
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1225,0,l),
(1298,444,l),
(1203,442,l),
(1117,102,l),
(702,86,l),
(875,1400,l),
(1284,1384,l),
(1298,1040,l),
(1388,1042,l),
(1418,1486,l),
(190,1486,l),
(117,1042,l),
(212,1044,l),
(298,1384,l),
(713,1400,l),
(540,86,l),
(131,102,l),
(117,446,l),
(27,444,l),
(-3,0,l)
);
}
);
width = 1371;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = bottomright;
pos = (1168,0);
},
{
name = center;
pos = (801,743);
},
{
name = top;
pos = (902,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1163,0,l),
(1174,111,l),
(891,131,l),
(1060,1369,l),
(1319,1345,l),
(1359,920,l),
(1538,920,l),
(1598,1486,l),
(189,1486,l),
(102,920,l),
(289,920,l),
(438,1345,l),
(712,1369,l),
(543,131,l),
(279,111,l),
(267,0,l)
);
}
);
};
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1411,0,l),
(1498,566,l),
(1311,566,l),
(1162,141,l),
(889,117,l),
(1060,1369,l),
(1319,1345,l),
(1359,920,l),
(1538,920,l),
(1598,1486,l),
(189,1486,l),
(102,920,l),
(289,920,l),
(438,1345,l),
(712,1369,l),
(541,117,l),
(281,141,l),
(241,566,l),
(62,566,l),
(2,0,l)
);
}
);
width = 1540;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = bottomright;
pos = (890,0);
},
{
name = center;
pos = (686,743);
},
{
name = top;
pos = (784,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(886,0,l),
(892,36,l),
(666,66,l),
(853,1420,l),
(1241,1404,l),
(1274,1067,l),
(1333,1069,l),
(1360,1486,l),
(202,1486,l),
(121,1069,l),
(182,1071,l),
(312,1404,l),
(697,1420,l),
(510,66,l),
(287,36,l),
(282,0,l)
);
}
);
};
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1162,0,l),
(1243,417,l),
(1182,415,l),
(1052,82,l),
(667,66,l),
(853,1420,l),
(1241,1404,l),
(1274,1067,l),
(1333,1069,l),
(1360,1486,l),
(202,1486,l),
(121,1069,l),
(182,1071,l),
(312,1404,l),
(697,1420,l),
(510,66,l),
(123,82,l),
(90,419,l),
(31,417,l),
(4,0,l)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = bottomright;
pos = (1140,0);
},
{
name = center;
pos = (760,743);
},
{
name = top;
pos = (862,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1131,0,l),
(1135,39,l),
(865,74,l),
(1051,1434,l),
(1205,1425,l),
(1313,947,l),
(1469,947,l),
(1501,1486,l),
(205,1486,l),
(101,947,l),
(276,947,l),
(487,1425,l),
(656,1434,l),
(470,74,l),
(228,39,l),
(223,0,l)
);
}
);
};
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1313,0,l),
(1417,539,l),
(1242,539,l),
(1031,61,l),
(862,52,l),
(1051,1434,l),
(1205,1425,l),
(1313,947,l),
(1469,947,l),
(1501,1486,l),
(205,1486,l),
(101,947,l),
(276,947,l),
(487,1425,l),
(656,1434,l),
(467,52,l),
(313,61,l),
(205,539,l),
(49,539,l),
(17,0,l)
);
}
);
width = 1448;
}
);
unicode = 42926;
}
