{
glyphname = uogonek;
layers = (
{
anchors = (
{
name = top;
pos = (639,1110);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = u;
},
{
pos = (770,20);
ref = ogonekcomb;
}
);
width = 1154;
},
{
anchors = (
{
name = top;
pos = (692,1110);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = u;
},
{
pos = (735,21);
ref = ogonekcomb;
}
);
width = 1228;
},
{
anchors = (
{
name = top;
pos = (692,1110);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = u;
},
{
pos = (742,7);
ref = ogonekcomb;
}
);
width = 1262;
},
{
anchors = (
{
name = top;
pos = (639,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = u;
},
{
pos = (813,5);
ref = ogonekcomb;
}
);
width = 1207;
},
{
anchors = (
{
name = top;
pos = (692,1110);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (602,0);
ref = ogonekcomb;
}
);
width = 1122;
},
{
anchors = (
{
name = top;
pos = (639,1110);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (580,0);
ref = ogonekcomb;
}
);
width = 1023;
},
{
anchors = (
{
name = top;
pos = (692,1110);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = u;
},
{
pos = (689,2);
ref = ogonekcomb;
}
);
width = 1167;
},
{
anchors = (
{
name = top;
pos = (639,1110);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = u;
},
{
pos = (695,6);
ref = ogonekcomb;
}
);
width = 1054;
},
{
anchors = (
{
name = top;
pos = (639,1110);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = u;
},
{
pos = (713,2);
ref = ogonekcomb;
}
);
width = 1094;
},
{
anchors = (
{
name = top;
pos = (692,1110);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = u;
},
{
pos = (661,6);
ref = ogonekcomb;
}
);
width = 1142;
},
{
anchors = (
{
name = top;
pos = (639,1110);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (572,0);
ref = ogonekcomb;
}
);
width = 936;
},
{
anchors = (
{
name = top;
pos = (692,1110);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
ref = u;
},
{
alignment = -1;
pos = (502,0);
ref = ogonekcomb;
}
);
width = 1063;
}
);
unicode = 371;
}
