{
color = 9;
glyphname = upBlackArrow;
layers = (
{
guides = (
{
pos = (-398,1414);
},
{
pos = (-398,140);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(657,140,l),
(657,706,l),
(1101,706,l),
(591,1414,l),
(81,706,l),
(525,706,l),
(525,140,l)
);
}
);
width = 1140;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(702,140,l),
(702,706,l),
(1101,706,l),
(591,1414,l),
(81,706,l),
(480,706,l),
(480,140,l)
);
}
);
width = 1140;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(664,140,l),
(664,706,l),
(1108,706,l),
(598,1414,l),
(88,706,l),
(532,706,l),
(532,140,l)
);
}
);
width = 1140;
},
{
guides = (
{
angle = 90;
pos = (551,423);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(773,140,l),
(773,706,l),
(1172,706,l),
(662,1414,l),
(152,706,l),
(551,706,l),
(551,140,l)
);
}
);
width = 1268;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(657,140,l),
(657,706,l),
(1101,706,l),
(591,1414,l),
(81,706,l),
(525,706,l),
(525,140,l)
);
}
);
width = 1140;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(774,140,l),
(774,706,l),
(1173,706,l),
(663,1414,l),
(153,706,l),
(552,706,l),
(552,140,l)
);
}
);
width = 1284;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(664,140,l),
(664,706,l),
(1108,706,l),
(598,1414,l),
(88,706,l),
(532,706,l),
(532,140,l)
);
}
);
width = 1140;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(773,140,l),
(773,706,l),
(1172,706,l),
(662,1414,l),
(152,706,l),
(551,706,l),
(551,140,l)
);
}
);
width = 1268;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(657,140,l),
(657,706,l),
(1101,706,l),
(591,1414,l),
(81,706,l),
(525,706,l),
(525,140,l)
);
}
);
width = 1140;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(774,140,l),
(774,706,l),
(1173,706,l),
(663,1414,l),
(153,706,l),
(552,706,l),
(552,140,l)
);
}
);
width = 1284;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(664,140,l),
(664,706,l),
(1108,706,l),
(598,1414,l),
(88,706,l),
(532,706,l),
(532,140,l)
);
}
);
width = 1140;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(773,140,l),
(773,706,l),
(1172,706,l),
(662,1414,l),
(152,706,l),
(551,706,l),
(551,140,l)
);
}
);
width = 1268;
}
);
metricLeft = upArrow;
metricRight = upArrow;
unicode = 11014;
}
