{
glyphname = upDownArrow;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1244,492,l),
(1156,581,l),
(718,143,l),
(735,317,l),
(735,1178,l),
(718,1351,l),
(1157,915,l),
(1243,1003,l),
(671,1577,l),
(99,1003,l),
(188,915,l),
(625,1353,l),
(609,1178,l),
(609,317,l),
(625,145,l),
(187,581,l),
(101,492,l),
(673,-81,l)
);
}
);
width = 1335;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1118,424,l),
(961,576,l),
(679,293,l),
(734,541,l),
(738,953,l),
(683,1201,l),
(970,918,l),
(1124,1070,l),
(614,1578,l),
(108,1070,l),
(264,918,l),
(545,1201,l),
(492,953,l),
(488,541,l),
(541,293,l),
(256,576,l),
(102,424,l),
(610,-84,l)
);
}
);
width = 1218;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1212,423,l),
(1055,575,l),
(773,292,l),
(828,540,l),
(832,952,l),
(777,1200,l),
(1064,917,l),
(1218,1069,l),
(708,1577,l),
(202,1069,l),
(358,917,l),
(639,1200,l),
(586,952,l),
(582,540,l),
(635,292,l),
(350,575,l),
(196,423,l),
(704,-85,l)
);
}
);
width = 1362;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1267,493,l),
(1179,582,l),
(741,144,l),
(758,318,l),
(758,1179,l),
(741,1352,l),
(1180,916,l),
(1266,1004,l),
(694,1578,l),
(122,1004,l),
(211,916,l),
(648,1354,l),
(632,1179,l),
(632,318,l),
(648,146,l),
(210,582,l),
(124,493,l),
(696,-80,l)
);
}
);
width = 1335;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1212,426,l),
(1055,578,l),
(773,295,l),
(828,543,l),
(832,955,l),
(777,1203,l),
(1064,920,l),
(1218,1072,l),
(708,1580,l),
(202,1072,l),
(358,920,l),
(639,1203,l),
(586,955,l),
(582,543,l),
(635,295,l),
(350,578,l),
(196,426,l),
(704,-82,l)
);
}
);
width = 1346;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1273,491,l),
(1185,580,l),
(747,142,l),
(764,316,l),
(764,1177,l),
(747,1350,l),
(1186,914,l),
(1272,1002,l),
(700,1576,l),
(128,1002,l),
(217,914,l),
(654,1352,l),
(638,1177,l),
(638,316,l),
(654,144,l),
(216,580,l),
(130,491,l),
(702,-82,l)
);
}
);
width = 1335;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1212,428,l),
(1055,580,l),
(773,297,l),
(828,545,l),
(832,957,l),
(777,1205,l),
(1064,922,l),
(1218,1074,l),
(708,1582,l),
(202,1074,l),
(358,922,l),
(639,1205,l),
(586,957,l),
(582,545,l),
(635,297,l),
(350,580,l),
(196,428,l),
(704,-80,l)
);
}
);
width = 1346;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1251,491,l),
(1163,580,l),
(725,142,l),
(742,316,l),
(742,1177,l),
(725,1350,l),
(1164,914,l),
(1250,1002,l),
(678,1576,l),
(106,1002,l),
(195,914,l),
(632,1352,l),
(616,1177,l),
(616,316,l),
(632,144,l),
(194,580,l),
(108,491,l),
(680,-82,l)
);
}
);
width = 1335;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1267,493,l),
(1179,582,l),
(741,144,l),
(758,318,l),
(758,1179,l),
(741,1352,l),
(1180,916,l),
(1266,1004,l),
(694,1578,l),
(122,1004,l),
(211,916,l),
(648,1354,l),
(632,1179,l),
(632,318,l),
(648,146,l),
(210,582,l),
(124,493,l),
(696,-80,l)
);
}
);
width = 1335;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1190,427,l),
(1033,579,l),
(751,296,l),
(806,544,l),
(810,956,l),
(755,1204,l),
(1042,921,l),
(1196,1073,l),
(686,1581,l),
(180,1073,l),
(336,921,l),
(617,1204,l),
(564,956,l),
(560,544,l),
(613,296,l),
(328,579,l),
(174,427,l),
(682,-81,l)
);
}
);
width = 1362;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(1273,491,l),
(1185,580,l),
(747,142,l),
(764,316,l),
(764,1177,l),
(747,1350,l),
(1186,914,l),
(1272,1002,l),
(700,1576,l),
(128,1002,l),
(217,914,l),
(654,1352,l),
(638,1177,l),
(638,316,l),
(654,144,l),
(216,580,l),
(130,491,l),
(702,-82,l)
);
}
);
width = 1335;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1212,424,l),
(1055,576,l),
(773,293,l),
(828,541,l),
(832,953,l),
(777,1201,l),
(1064,918,l),
(1218,1070,l),
(708,1578,l),
(202,1070,l),
(358,918,l),
(639,1201,l),
(586,953,l),
(582,541,l),
(635,293,l),
(350,576,l),
(196,424,l),
(704,-84,l)
);
}
);
width = 1347;
}
);
metricLeft = "=upArrow";
metricRight = "=upArrow";
unicode = 8597;
}
