{
color = 7;
glyphname = "upsilon-latin.sc";
layers = (
{
anchors = (
{
name = bottom;
pos = (735,0);
},
{
name = top;
pos = (911,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1138,-20,o),
(1384,247,o),
(1384,623,cs),
(1384,861,o),
(1283,1059,o),
(1109,1181,c),
(1441,1180,l),
(1466,970,l),
(1560,970,l),
(1571,1292,l),
(999,1292,l),
(980,1198,l),
(1136,1076,o),
(1222,905,o),
(1222,627,cs),
(1222,264,o),
(1045,90,o),
(766,90,cs),
(535,90,o),
(392,221,o),
(392,515,cs),
(392,839,o),
(571,1048,o),
(804,1198,c),
(806,1292,l),
(185,1292,l),
(116,970,l),
(210,970,l),
(294,1172,l),
(652,1181,l),
(401,1023,o),
(222,778,o),
(222,505,cs),
(222,171,o),
(431,-20,o),
(746,-20,cs)
);
}
);
width = 1561;
},
{
anchors = (
{
name = bottom;
pos = (779,0);
},
{
name = top;
pos = (955,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1257,-12,o),
(1491,257,o),
(1491,600,cs),
(1491,836,o),
(1396,991,o),
(1217,1126,c),
(1496,1098,l),
(1550,904,l),
(1694,904,l),
(1704,1292,l),
(1089,1292,l),
(1045,1134,l),
(1146,1007,o),
(1171,826,o),
(1171,661,cs),
(1171,321,o),
(1036,166,o),
(828,166,cs),
(678,166,o),
(592,275,o),
(604,551,cs),
(615,818,o),
(684,991,o),
(825,1134,c),
(823,1292,l),
(188,1292,l),
(90,904,l),
(250,904,l),
(368,1098,l),
(651,1126,l),
(422,989,o),
(263,770,o),
(263,504,cs),
(263,187,o),
(490,-12,o),
(808,-12,cs)
);
}
);
width = 1688;
},
{
anchors = (
{
name = bottom;
pos = (793,0);
},
{
name = top;
pos = (939,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1253,-20,o),
(1466,238,o),
(1466,596,cs),
(1466,836,o),
(1304,1094,o),
(1152,1184,c),
(1534,1180,l),
(1551,970,l),
(1658,970,l),
(1666,1292,l),
(1033,1292,l),
(1012,1198,l),
(1139,1128,o),
(1293,874,o),
(1293,600,cs),
(1293,254,o),
(1121,90,o),
(821,90,cs),
(617,90,o),
(425,206,o),
(425,472,cs),
(425,788,o),
(603,1080,o),
(823,1198,c),
(824,1292,l),
(188,1292,l),
(124,970,l),
(224,970,l),
(312,1172,l),
(661,1176,l),
(419,1026,o),
(243,700,o),
(243,462,cs),
(243,170,o),
(470,-20,o),
(800,-20,cs)
);
}
);
width = 1666;
},
{
anchors = (
{
name = bottom;
pos = (839,0);
},
{
name = top;
pos = (1003,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1353,-12,o),
(1554,260,o),
(1554,596,cs),
(1554,788,o),
(1424,1026,o),
(1261,1126,c),
(1555,1098,l),
(1630,904,l),
(1772,904,l),
(1757,1292,l),
(1082,1292,l),
(1045,1134,l),
(1187,1000,o),
(1221,826,o),
(1221,614,cs),
(1221,392,o),
(1097,166,o),
(866,166,cs),
(675,166,o),
(606,406,o),
(612,546,cs),
(625,818,o),
(715,1026,o),
(872,1134,c),
(867,1292,l),
(169,1292,l),
(90,904,l),
(238,904,l),
(358,1098,l),
(656,1126,l),
(425,1020,o),
(258,690,o),
(258,504,cs),
(258,190,o),
(507,-12,o),
(826,-12,cs)
);
}
);
width = 1766;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = top;
pos = (862,1292);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1050,-18,o),
(1285,244,o),
(1285,623,cs),
(1285,856,o),
(1187,1033,o),
(1018,1186,c),
(1378,1177,l),
(1401,938,l),
(1453,938,l),
(1470,1292,l),
(960,1292,l),
(946,1195,l),
(1078,1037,o),
(1119,856,o),
(1119,638,cs),
(1119,244,o),
(976,32,o),
(713,32,cs),
(473,32,o),
(380,196,o),
(380,460,cs),
(380,815,o),
(514,1043,o),
(724,1195,c),
(738,1292,l),
(206,1292,l),
(120,938,l),
(169,938,l),
(278,1177,l),
(633,1187,l),
(423,1062,o),
(215,790,o),
(215,455,cs),
(215,184,o),
(387,-18,o),
(689,-18,cs)
);
}
);
width = 1453;
},
{
anchors = (
{
name = bottom;
pos = (723,0);
},
{
name = top;
pos = (899,1292);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1186,-22,o),
(1441,207,o),
(1454,580,cs),
(1464,865,o),
(1315,1040,o),
(1026,1154,c),
(1463,1114,l),
(1516,906,l),
(1587,906,l),
(1614,1292,l),
(979,1292,l),
(951,1138,l),
(1064,1037,o),
(1114,865,o),
(1114,639,cs),
(1114,266,o),
(994,47,o),
(761,47,cs),
(589,47,o),
(516,197,o),
(516,449,cs),
(516,793,o),
(633,1037,o),
(801,1138,c),
(829,1292,l),
(186,1292,l),
(98,906,l),
(174,906,l),
(298,1100,l),
(736,1154,l),
(426,1047,o),
(175,805,o),
(175,464,cs),
(175,182,o),
(377,-22,o),
(751,-22,cs)
);
}
);
width = 1575;
},
{
anchors = (
{
name = bottom;
pos = (735,0);
},
{
name = top;
pos = (890,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1122,-18,o),
(1346,244,o),
(1346,586,cs),
(1346,836,o),
(1179,1061,o),
(1041,1186,c),
(1446,1177,l),
(1483,938,l),
(1538,938,l),
(1549,1292,l),
(978,1292,l),
(963,1195,l),
(1131,1022,o),
(1169,815,o),
(1169,573,cs),
(1169,288,o),
(1053,32,o),
(734,32,cs),
(445,32,o),
(398,245,o),
(398,460,cs),
(398,768,o),
(573,1088,o),
(750,1195,c),
(765,1292,l),
(194,1292,l),
(120,938,l),
(172,938,l),
(266,1177,l),
(657,1187,l),
(445,1061,o),
(222,790,o),
(222,455,cs),
(222,191,o),
(399,-18,o),
(726,-18,cs)
);
}
);
width = 1538;
},
{
anchors = (
{
name = bottom;
pos = (792,0);
},
{
name = top;
pos = (959,1292);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1254,-22,o),
(1527,207,o),
(1540,539,cs),
(1551,865,o),
(1242,1088,o),
(1072,1154,c),
(1538,1114,l),
(1608,906,l),
(1692,906,l),
(1712,1292,l),
(1033,1292,l),
(1003,1138,l),
(1123,1090,o),
(1184,824,o),
(1184,584,cs),
(1184,357,o),
(1109,47,o),
(810,47,cs),
(596,47,o),
(530,250,o),
(530,420,cs),
(530,694,o),
(616,1037,o),
(842,1138,c),
(872,1292,l),
(193,1292,l),
(98,906,l),
(180,906,l),
(307,1100,l),
(773,1149,l),
(549,1100,o),
(172,791,o),
(172,464,cs),
(172,182,o),
(388,-22,o),
(799,-22,cs)
);
}
);
width = 1680;
},
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = top;
pos = (859,1292);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1120,-20,o),
(1300,238,o),
(1300,596,cs),
(1300,836,o),
(1150,1094,o),
(1018,1184,c),
(1350,1180,l),
(1365,970,l),
(1458,970,l),
(1466,1292,l),
(923,1292,l),
(896,1198,l),
(1007,1128,o),
(1149,874,o),
(1149,600,cs),
(1149,254,o),
(1004,90,o),
(744,90,cs),
(532,90,o),
(377,206,o),
(377,472,cs),
(377,788,o),
(541,1080,o),
(733,1198,c),
(726,1292,l),
(180,1292,l),
(124,970,l),
(212,970,l),
(288,1172,l),
(591,1176,l),
(381,1026,o),
(219,700,o),
(219,462,cs),
(219,170,o),
(403,-20,o),
(725,-20,cs)
);
}
);
width = 1466;
},
{
anchors = (
{
name = bottom;
pos = (729,0);
},
{
name = top;
pos = (905,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1217,-12,o),
(1385,260,o),
(1385,596,cs),
(1385,788,o),
(1265,1026,o),
(1124,1126,c),
(1378,1098,l),
(1443,904,l),
(1585,904,l),
(1572,1292,l),
(973,1292,l),
(952,1134,l),
(1058,1000,o),
(1088,826,o),
(1088,614,cs),
(1088,392,o),
(977,166,o),
(782,166,cs),
(607,166,o),
(555,406,o),
(561,546,cs),
(572,818,o),
(648,1026,o),
(785,1134,c),
(786,1292,l),
(162,1292,l),
(93,904,l),
(235,904,l),
(339,1098,l),
(597,1126,l),
(396,1020,o),
(245,690,o),
(245,504,cs),
(245,190,o),
(463,-12,o),
(750,-12,cs)
);
}
);
width = 1586;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = top;
pos = (789,1292);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(976,-18,o),
(1210,244,o),
(1210,586,cs),
(1210,856,o),
(1055,1061,o),
(953,1186,c),
(1276,1177,l),
(1307,938,l),
(1356,938,l),
(1365,1292,l),
(887,1292,l),
(874,1195,l),
(1004,1022,o),
(1045,815,o),
(1045,573,cs),
(1045,288,o),
(915,32,o),
(646,32,cs),
(387,32,o),
(345,235,o),
(345,460,cs),
(345,748,o),
(512,1088,o),
(667,1195,c),
(680,1292,l),
(189,1292,l),
(116,938,l),
(162,938,l),
(253,1177,l),
(581,1187,l),
(397,1061,o),
(181,770,o),
(181,455,cs),
(181,181,o),
(347,-18,o),
(640,-18,cs)
);
}
);
width = 1329;
},
{
anchors = (
{
name = bottom;
pos = (667,0);
},
{
name = top;
pos = (843,1292);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1101,-22,o),
(1338,207,o),
(1349,539,cs),
(1360,865,o),
(1091,1088,o),
(943,1154,c),
(1347,1114,l),
(1409,906,l),
(1481,906,l),
(1499,1292,l),
(908,1292,l),
(882,1138,l),
(988,1090,o),
(1039,824,o),
(1039,584,cs),
(1039,357,o),
(974,47,o),
(715,47,cs),
(529,47,o),
(473,250,o),
(473,420,cs),
(473,694,o),
(547,1037,o),
(743,1138,c),
(769,1292,l),
(178,1292,l),
(97,906,l),
(167,906,l),
(278,1100,l),
(682,1149,l),
(488,1100,o),
(161,791,o),
(161,464,cs),
(161,182,o),
(349,-22,o),
(706,-22,cs)
);
}
);
width = 1468;
}
);
metricLeft = t.sc;
metricRight = t.sc;
}
