{
color = 7;
glyphname = v.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (660,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(550,-8,l),
(1142,1204,l),
(1254,1220,l),
(1261,1292,l),
(876,1292,l),
(870,1220,l),
(1014,1202,l),
(625,392,l),
(488,69,l),
(529,64,l),
(474,392,l),
(328,1202,l),
(496,1220,l),
(504,1292,l),
(39,1292,l),
(33,1220,l),
(165,1202,l),
(408,-15,l)
);
}
);
width = 1133;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (700,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(604,-8,l),
(1202,1171,l),
(1347,1193,l),
(1365,1292,l),
(853,1292,l),
(845,1193,l),
(1012,1171,l),
(645,446,l),
(487,82,l),
(556,71,l),
(518,446,l),
(408,1172,l),
(560,1192,l),
(568,1292,l),
(-32,1292,l),
(-44,1195,l),
(87,1171,l),
(315,-6,l)
);
}
);
width = 1177;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = top;
pos = (760,1292);
}
);
color = 4;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(686,-2,l),
(1332,1170,l),
(1469,1196,l),
(1483,1292,l),
(931,1292,l),
(923,1196,l),
(1124,1170,l),
(697,374,l),
(546,74,l),
(646,62,l),
(599,377,l),
(447,1170,l),
(607,1196,l),
(616,1292,l),
(-48,1292,l),
(-54,1196,l),
(90,1168,l),
(372,-2,l)
);
}
);
width = 1235;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (700,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(573,-8,l),
(1209,1212,l),
(1329,1228,l),
(1337,1292,l),
(912,1292,l),
(906,1228,l),
(1063,1210,l),
(653,389,l),
(503,68,l),
(551,64,l),
(486,389,l),
(316,1210,l),
(501,1228,l),
(508,1292,l),
(11,1292,l),
(4,1228,l),
(149,1210,l),
(424,-16,l)
);
}
);
width = 1167;
},
{
anchors = (
{
name = bottom;
pos = (572,0);
},
{
name = top;
pos = (752,1292);
}
);
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(659,0,l),
(1162,1205,l),
(1308,1257,l),
(1313,1292,l),
(901,1292,l),
(896,1257,l),
(1068,1208,l),
(706,264,l),
(627,71,l),
(689,103,l),
(655,319,l),
(517,1230,l),
(654,1257,l),
(658,1292,l),
(42,1292,l),
(37,1257,l),
(143,1230,l),
(357,0,l)
);
}
);
width = 1117;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (680,1292);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(537,-6,l),
(1141,1237,l),
(1250,1257,l),
(1254,1292,l),
(889,1292,l),
(886,1257,l),
(1047,1236,l),
(587,231,l),
(497,47,l),
(531,54,l),
(508,234,l),
(337,1234,l),
(509,1257,l),
(514,1292,l),
(78,1292,l),
(75,1257,l),
(177,1236,l),
(412,-11,l)
);
}
);
width = 1101;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (780,1292);
}
);
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(687,0,l),
(1266,1215,l),
(1404,1257,l),
(1409,1292,l),
(987,1292,l),
(982,1257,l),
(1149,1218,l),
(751,319,l),
(646,71,l),
(682,98,l),
(649,319,l),
(514,1229,l),
(651,1256,l),
(655,1292,l),
(28,1292,l),
(23,1257,l),
(124,1230,l),
(345,0,l)
);
}
);
width = 1221;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = top;
pos = (720,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(595,-6,l),
(1264,1236,l),
(1385,1257,l),
(1389,1292,l),
(970,1292,l),
(967,1255,l),
(1147,1233,l),
(645,234,l),
(548,48,l),
(588,56,l),
(559,237,l),
(343,1231,l),
(535,1255,l),
(541,1292,l),
(63,1292,l),
(60,1257,l),
(176,1235,l),
(470,-11,l)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (620,1292);
}
);
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(485,-8,l),
(1030,1212,l),
(1132,1228,l),
(1140,1292,l),
(780,1292,l),
(774,1228,l),
(903,1210,l),
(552,389,l),
(424,68,l),
(468,64,l),
(425,389,l),
(310,1210,l),
(459,1228,l),
(467,1292,l),
(44,1292,l),
(37,1228,l),
(154,1210,l),
(350,-16,l)
);
}
);
width = 997;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (650,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(571,-3,l),
(1089,1169,l),
(1202,1195,l),
(1210,1291,l),
(761,1291,l),
(751,1195,l),
(899,1169,l),
(584,373,l),
(469,73,l),
(528,61,l),
(506,376,l),
(421,1169,l),
(544,1195,l),
(550,1291,l),
(0,1291,l),
(-10,1195,l),
(100,1167,l),
(265,-3,l)
);
}
);
width = 1028;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (660,1292);
}
);
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(496,-6,l),
(1048,1238,l),
(1148,1257,l),
(1153,1292,l),
(811,1292,l),
(806,1257,l),
(953,1237,l),
(539,230,l),
(463,47,l),
(494,53,l),
(475,233,l),
(338,1233,l),
(482,1257,l),
(487,1292,l),
(92,1292,l),
(87,1257,l),
(179,1235,l),
(371,-11,l)
);
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (690,1292);
}
);
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(1053,1227,l),
(1182,1257,l),
(1187,1292,l),
(810,1292,l),
(805,1257,l),
(952,1227,l),
(620,273,l),
(557,70,l),
(605,101,l),
(589,316,l),
(478,1230,l),
(596,1257,l),
(600,1292,l),
(28,1292,l),
(23,1257,l),
(119,1230,l),
(296,0,l)
);
}
);
width = 979;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = V;
};
};
}
