{
glyphname = verticallineabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (329,1110);
},
{
name = top;
pos = (437,1735);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(330,1735,l),
(306,1293,l),
(410,1293,l),
(534,1735,l)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (367,1112);
},
{
name = top;
pos = (452,1717);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(327,1717,l),
(305,1245,l),
(457,1245,l),
(587,1717,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = _top;
pos = (326,1110);
},
{
name = top;
pos = (434,1735);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(332,1735,l),
(307,1293,l),
(403,1293,l),
(526,1735,l)
);
}
);
width = 534;
},
{
anchors = (
{
name = _top;
pos = (353,1112);
},
{
name = top;
pos = (448,1717);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(329,1717,l),
(301,1245,l),
(436,1245,l),
(560,1717,l)
);
}
);
width = 571;
},
{
anchors = (
{
name = _top;
pos = (354,1110);
},
{
name = top;
pos = (416,1735);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(326,1735,l),
(312,1293,l),
(406,1293,l),
(518,1735,l)
);
}
);
width = 520;
},
{
anchors = (
{
name = _top;
pos = (361,1112);
},
{
name = top;
pos = (459,1717);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(323,1717,l),
(298,1245,l),
(450,1245,l),
(583,1717,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = _top;
pos = (287,1005);
},
{
name = top;
pos = (376,1553);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(289,1553,l),
(279,1143,l),
(331,1143,l),
(465,1553,l)
);
}
);
width = 466;
},
{
anchors = (
{
name = _top;
pos = (304,1005);
},
{
name = top;
pos = (391,1586);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(293,1586,l),
(268,1125,l),
(365,1125,l),
(528,1586,l)
);
}
);
width = 525;
},
{
anchors = (
{
name = _top;
pos = (286,1005);
},
{
name = top;
pos = (375,1553);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(292,1553,l),
(281,1143,l),
(328,1143,l),
(459,1553,l)
);
}
);
width = 463;
},
{
anchors = (
{
name = _top;
pos = (303,1005);
},
{
name = top;
pos = (400,1586);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(296,1586,l),
(271,1125,l),
(361,1125,l),
(524,1586,l)
);
}
);
width = 524;
},
{
anchors = (
{
name = _top;
pos = (285,1005);
},
{
name = top;
pos = (374,1553);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(284,1553,l),
(274,1143,l),
(332,1143,l),
(466,1553,l)
);
}
);
width = 462;
},
{
anchors = (
{
name = _top;
pos = (303,1005);
},
{
name = top;
pos = (400,1586);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(288,1586,l),
(263,1125,l),
(368,1125,l),
(531,1586,l)
);
}
);
width = 523;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 781;
}
