{
glyphname = vhook.loclLOM.ss04;
layers = (
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (639,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(630,131,o),
(1011,517,o),
(1011,979,cs),
(1011,1189,o),
(896,1289,o),
(764,1289,cs),
(714,1289,o),
(635,1277,o),
(604,1253,c),
(581,1083,l),
(642,1128,o),
(682,1155,o),
(769,1155,cs),
(853,1155,o),
(860,1091,o),
(860,974,cs),
(860,526,o),
(607,244,o),
(427,244,cs),
(284,244,o),
(253,328,o),
(291,606,cs),
(380,1264,l),
(342,1284,l),
(128,1242,l),
(116,1172,l),
(214,1124,l),
(149,697,ls),
(94,334,o),
(116,131,o),
(387,131,cs)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(672,-21,o),
(1023,365,o),
(1023,877,cs),
(1023,1192,o),
(909,1292,o),
(757,1292,cs),
(690,1292,o),
(635,1277,o),
(604,1253,c),
(581,1083,l),
(619,1110,o),
(682,1155,o),
(769,1155,cs),
(869,1155,o),
(872,1104,o),
(872,882,cs),
(872,384,o),
(619,92,o),
(439,92,cs),
(296,92,o),
(265,176,o),
(303,454,cs),
(392,1112,l),
(354,1132,l),
(140,1090,l),
(128,1020,l),
(226,972,l),
(161,545,ls),
(106,182,o),
(128,-21,o),
(399,-21,cs)
);
}
);
width = 1085;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (689,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(814,131,o),
(1156,465,o),
(1156,917,cs),
(1156,1151,o),
(1039,1292,o),
(810,1292,cs),
(739,1292,o),
(708,1283,o),
(677,1269,c),
(640,996,l),
(671,1014,o),
(734,1045,o),
(787,1045,cs),
(831,1045,o),
(864,1016,o),
(864,909,cs),
(864,477,o),
(676,263,o),
(552,263,cs),
(462,263,o),
(418,307,o),
(438,468,cs),
(538,1265,l),
(488,1289,l),
(100,1257,l),
(84,1171,l),
(208,1095,l),
(129,563,ls),
(84,259,o),
(222,131,o),
(477,131,cs)
);
}
);
};
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(794,-22,o),
(1130,392,o),
(1130,834,cs),
(1130,1146,o),
(1019,1292,o),
(790,1292,cs),
(739,1292,o),
(708,1283,o),
(677,1269,c),
(640,996,l),
(671,1014,o),
(728,1045,o),
(781,1045,cs),
(825,1045,o),
(858,1002,o),
(858,909,cs),
(858,507,o),
(656,110,o),
(532,110,cs),
(442,110,o),
(398,154,o),
(418,315,cs),
(518,1112,l),
(468,1136,l),
(80,1104,l),
(64,1018,l),
(188,942,l),
(109,410,ls),
(64,106,o),
(202,-22,o),
(457,-22,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = top;
pos = (549,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(629,233,o),
(931,558,o),
(931,962,cs),
(931,1207,o),
(742,1292,o),
(629,1292,cs),
(588,1292,o),
(552,1284,o),
(527,1276,c),
(512,1157,l),
(558,1171,o),
(618,1178,o),
(677,1178,cs),
(695,1178,o),
(793,1189,o),
(793,1024,cs),
(793,539,o),
(573,279,o),
(388,279,cs),
(282,279,o),
(239,338,o),
(279,595,cs),
(381,1258,l),
(351,1278,l),
(107,1232,l),
(103,1207,l),
(230,1176,l),
(138,589,ls),
(101,354,o),
(186,233,o),
(376,233,cs)
);
}
);
};
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(600,-20,o),
(922,396,o),
(922,927,cs),
(922,1166,o),
(802,1292,o),
(635,1292,cs),
(580,1292,o),
(560,1292,o),
(527,1276,c),
(512,1157,l),
(558,1171,o),
(618,1178,o),
(660,1178,cs),
(742,1178,o),
(784,1146,o),
(784,921,cs),
(784,356,o),
(544,26,o),
(359,26,cs),
(253,26,o),
(210,85,o),
(250,342,cs),
(352,1005,l),
(322,1025,l),
(78,979,l),
(74,954,l),
(201,923,l),
(109,336,ls),
(72,101,o),
(157,-20,o),
(347,-20,cs)
);
}
);
width = 942;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (633,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(770,-20,o),
(1106,349,o),
(1106,798,cs),
(1106,1139,o),
(966,1292,o),
(780,1292,cs),
(689,1292,o),
(606,1261,o),
(578,1228,c),
(598,1154,l),
(619,1172,o),
(651,1185,o),
(673,1185,cs),
(717,1185,o),
(762,1154,o),
(762,876,cs),
(762,434,o),
(617,31,o),
(485,31,cs),
(392,31,o),
(386,78,o),
(407,238,cs),
(508,992,l),
(466,1031,l),
(75,961,l),
(70,927,l),
(174,880,l),
(101,398,ls),
(56,101,o),
(174,-20,o),
(477,-20,cs)
);
}
);
};
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(763,-20,o),
(1109,382,o),
(1109,878,cs),
(1109,1157,o),
(964,1292,o),
(770,1292,cs),
(678,1292,o),
(652,1286,o),
(614,1275,c),
(584,1060,l),
(618,1092,o),
(653,1110,o),
(689,1110,cs),
(758,1110,o),
(767,1038,o),
(767,947,cs),
(767,461,o),
(611,31,o),
(469,31,cs),
(389,31,o),
(380,80,o),
(401,238,cs),
(504,992,l),
(461,1031,l),
(64,961,l),
(59,927,l),
(170,880,l),
(97,398,ls),
(52,101,o),
(173,-20,o),
(461,-20,cs)
);
}
);
width = 1103;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (589,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(609,-21,o),
(929,375,o),
(929,897,cs),
(929,1195,o),
(831,1292,o),
(693,1292,cs),
(636,1292,o),
(585,1275,o),
(555,1250,c),
(560,1146,l),
(587,1162,o),
(622,1172,o),
(659,1172,cs),
(737,1172,o),
(775,1108,o),
(775,901,cs),
(775,398,o),
(554,92,o),
(404,92,cs),
(286,92,o),
(261,177,o),
(298,454,cs),
(386,1112,l),
(352,1132,l),
(146,1090,l),
(134,1020,l),
(221,972,l),
(157,545,ls),
(102,178,o),
(131,-21,o),
(364,-21,cs)
);
}
);
};
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(599,-21,o),
(922,377,o),
(949,837,cs),
(968,1155,o),
(841,1292,o),
(693,1292,cs),
(610,1292,o),
(565,1275,o),
(535,1256,c),
(519,1096,l),
(590,1141,o),
(650,1168,o),
(713,1168,cs),
(772,1168,o),
(814,1108,o),
(795,841,cs),
(764,400,o),
(554,92,o),
(404,92,cs),
(286,92,o),
(261,177,o),
(298,454,cs),
(386,1112,l),
(352,1132,l),
(146,1090,l),
(134,1020,l),
(221,972,l),
(157,545,ls),
(102,178,o),
(121,-21,o),
(354,-21,cs)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom;
pos = (480,0);
},
{
name = top;
pos = (669,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(758,129,o),
(1076,471,o),
(1076,927,cs),
(1076,1154,o),
(969,1291,o),
(779,1291,cs),
(733,1291,o),
(683,1284,o),
(646,1267,c),
(609,994,l),
(641,1027,o),
(686,1043,o),
(713,1043,cs),
(739,1043,o),
(781,1027,o),
(781,944,cs),
(781,518,o),
(617,261,o),
(520,261,cs),
(450,261,o),
(414,303,o),
(434,466,cs),
(532,1263,l),
(486,1287,l),
(108,1255,l),
(92,1169,l),
(201,1093,l),
(123,561,ls),
(79,261,o),
(210,129,o),
(449,129,cs)
);
}
);
};
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(759,-22,o),
(1077,410,o),
(1077,876,cs),
(1077,1151,o),
(970,1292,o),
(779,1292,cs),
(733,1292,o),
(683,1284,o),
(646,1267,c),
(609,994,l),
(637,1022,o),
(686,1043,o),
(713,1043,cs),
(739,1043,o),
(781,1027,o),
(781,944,cs),
(781,439,o),
(604,110,o),
(487,110,cs),
(427,110,o),
(415,152,o),
(425,235,cs),
(533,1112,l),
(487,1136,l),
(109,1104,l),
(93,1018,l),
(202,942,l),
(124,410,ls),
(80,110,o),
(211,-22,o),
(418,-22,cs)
);
}
);
width = 1100;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (532,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(583,238,o),
(865,569,o),
(865,980,cs),
(865,1190,o),
(774,1292,o),
(605,1292,cs),
(579,1292,o),
(543,1284,o),
(513,1267,c),
(500,1163,l),
(546,1177,o),
(606,1184,o),
(665,1184,cs),
(702,1184,o),
(722,1146,o),
(722,1045,cs),
(722,562,o),
(524,284,o),
(367,284,cs),
(274,284,o),
(243,346,o),
(281,600,cs),
(380,1263,l),
(353,1283,l),
(122,1237,l),
(118,1212,l),
(227,1181,l),
(137,594,ls),
(101,359,o),
(177,238,o),
(356,238,cs)
);
}
);
};
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(561,-20,o),
(863,361,o),
(863,862,cs),
(863,1190,o),
(752,1292,o),
(606,1292,cs),
(579,1292,o),
(543,1284,o),
(513,1267,c),
(500,1163,l),
(546,1177,o),
(594,1184,o),
(622,1184,cs),
(692,1184,o),
(720,1143,o),
(720,897,cs),
(720,354,o),
(502,26,o),
(345,26,cs),
(252,26,o),
(221,88,o),
(259,342,cs),
(358,1005,l),
(331,1025,l),
(100,979,l),
(96,954,l),
(205,923,l),
(115,336,ls),
(79,101,o),
(155,-20,o),
(334,-20,cs)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (612,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(672,235,o),
(1018,600,o),
(1018,942,cs),
(1018,1143,o),
(888,1292,o),
(722,1292,cs),
(648,1292,o),
(611,1286,o),
(573,1275,c),
(543,1060,l),
(577,1092,o),
(619,1110,o),
(648,1110,cs),
(675,1110,o),
(722,1092,o),
(722,1011,cs),
(722,693,o),
(546,286,o),
(419,286,cs),
(362,286,o),
(366,332,o),
(387,493,cs),
(485,1247,l),
(446,1286,l),
(68,1216,l),
(63,1182,l),
(149,1135,l),
(78,653,ls),
(34,354,o),
(122,235,o),
(387,235,cs)
);
}
);
};
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(702,-20,o),
(1018,357,o),
(1018,909,cs),
(1018,1160,o),
(888,1292,o),
(722,1292,cs),
(632,1292,o),
(611,1286,o),
(573,1275,c),
(543,1060,l),
(577,1092,o),
(619,1110,o),
(648,1110,cs),
(675,1110,o),
(726,1092,o),
(726,919,cs),
(726,451,o),
(546,31,o),
(442,31,cs),
(362,31,o),
(366,77,o),
(387,238,cs),
(485,992,l),
(446,1031,l),
(68,961,l),
(63,927,l),
(149,880,l),
(78,398,ls),
(34,99,o),
(145,-20,o),
(435,-20,cs)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom;
pos = (450,0);
},
{
name = top;
pos = (639,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(714,134,o),
(1078,577,o),
(1078,976,cs),
(1078,1193,o),
(956,1292,o),
(781,1292,cs),
(686,1292,o),
(633,1274,o),
(601,1250,c),
(586,1096,l),
(662,1141,o),
(750,1167,o),
(824,1167,cs),
(901,1167,o),
(928,1127,o),
(928,979,cs),
(928,534,o),
(661,247,o),
(441,247,cs),
(320,247,o),
(286,331,o),
(324,609,cs),
(413,1267,l),
(374,1287,l),
(157,1245,l),
(145,1175,l),
(247,1127,l),
(182,700,ls),
(127,337,o),
(146,134,o),
(401,134,cs)
);
}
);
};
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(692,-21,o),
(1056,402,o),
(1056,881,cs),
(1056,1193,o),
(934,1292,o),
(778,1292,cs),
(709,1292,o),
(633,1274,o),
(601,1250,c),
(586,1096,l),
(618,1112,o),
(695,1167,o),
(824,1167,cs),
(884,1167,o),
(906,1107,o),
(906,884,cs),
(906,420,o),
(672,92,o),
(449,92,cs),
(298,92,o),
(264,176,o),
(302,454,cs),
(391,1112,l),
(352,1132,l),
(135,1090,l),
(123,1020,l),
(225,972,l),
(160,545,ls),
(105,182,o),
(124,-21,o),
(409,-21,cs)
);
}
);
width = 1092;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (699,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(859,126,o),
(1215,457,o),
(1215,906,cs),
(1215,1152,o),
(1086,1292,o),
(857,1292,cs),
(784,1292,o),
(734,1283,o),
(699,1264,c),
(662,991,l),
(711,1028,o),
(756,1040,o),
(809,1040,cs),
(869,1040,o),
(887,1001,o),
(887,950,cs),
(887,524,o),
(722,258,o),
(588,258,cs),
(489,258,o),
(443,302,o),
(463,463,cs),
(563,1260,l),
(512,1284,l),
(121,1252,l),
(105,1166,l),
(233,1090,l),
(154,558,ls),
(109,254,o),
(244,126,o),
(513,126,cs)
);
}
);
};
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(828,-22,o),
(1184,307,o),
(1184,866,cs),
(1184,1152,o),
(1055,1292,o),
(826,1292,cs),
(753,1292,o),
(721,1272,o),
(699,1264,c),
(662,991,l),
(694,1009,o),
(756,1040,o),
(809,1040,cs),
(869,1040,o),
(887,1001,o),
(890,930,cs),
(913,395,o),
(723,110,o),
(527,110,cs),
(448,110,o),
(412,154,o),
(432,315,cs),
(532,1112,l),
(481,1136,l),
(90,1104,l),
(74,1018,l),
(202,942,l),
(123,410,ls),
(78,106,o),
(213,-22,o),
(482,-22,cs)
);
}
);
width = 1207;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = top;
pos = (562,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(620,239,o),
(932,561,o),
(932,963,cs),
(932,1201,o),
(783,1292,o),
(637,1292,cs),
(608,1292,o),
(565,1292,o),
(531,1278,c),
(516,1167,l),
(564,1181,o),
(618,1188,o),
(678,1188,cs),
(764,1188,o),
(796,1103,o),
(796,1018,cs),
(796,541,o),
(565,285,o),
(370,285,cs),
(258,285,o),
(211,344,o),
(251,601,cs),
(355,1264,l),
(324,1284,l),
(74,1238,l),
(70,1213,l),
(204,1182,l),
(112,595,ls),
(75,360,o),
(163,239,o),
(358,239,cs)
);
}
);
};
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(610,-20,o),
(912,352,o),
(930,874,cs),
(941,1200,o),
(783,1292,o),
(642,1292,cs),
(608,1292,o),
(565,1292,o),
(531,1278,c),
(516,1167,l),
(564,1181,o),
(618,1188,o),
(678,1188,cs),
(723,1188,o),
(797,1180,o),
(795,911,cs),
(790,332,o),
(555,26,o),
(360,26,cs),
(248,26,o),
(201,85,o),
(241,342,cs),
(345,1005,l),
(314,1025,l),
(64,979,l),
(60,954,l),
(194,923,l),
(102,336,ls),
(65,101,o),
(153,-20,o),
(348,-20,cs)
);
}
);
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (652,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(772,235,o),
(1118,572,o),
(1118,928,cs),
(1118,1138,o),
(973,1292,o),
(779,1292,cs),
(698,1292,o),
(661,1286,o),
(623,1275,c),
(593,1060,l),
(627,1092,o),
(669,1110,o),
(698,1110,cs),
(725,1110,o),
(776,1126,o),
(776,997,cs),
(776,651,o),
(620,286,o),
(478,286,cs),
(378,286,o),
(369,335,o),
(390,493,cs),
(493,1247,l),
(450,1286,l),
(53,1216,l),
(48,1182,l),
(159,1135,l),
(86,653,ls),
(41,356,o),
(162,235,o),
(470,235,cs)
);
}
);
};
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(772,-20,o),
(1118,382,o),
(1118,878,cs),
(1118,1157,o),
(973,1292,o),
(779,1292,cs),
(687,1292,o),
(661,1286,o),
(623,1275,c),
(593,1060,l),
(627,1092,o),
(662,1110,o),
(698,1110,cs),
(767,1110,o),
(776,1038,o),
(776,947,cs),
(776,461,o),
(620,31,o),
(478,31,cs),
(378,31,o),
(369,80,o),
(390,238,cs),
(493,992,l),
(450,1031,l),
(53,961,l),
(48,927,l),
(159,880,l),
(86,398,ls),
(41,101,o),
(162,-20,o),
(470,-20,cs)
);
}
);
width = 1114;
}
);
metricLeft = vhook;
metricRight = vhook;
}
