{
glyphname = vmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (410,500);
},
{
name = top;
pos = (540,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(353,492,l),
(431,499,l),
(330,316,o),
(264,252,o),
(172,252,cs),
(123,252,o),
(86,267,o),
(60,280,c),
(25,169,l),
(56,159,o),
(97,147,o),
(142,147,cs),
(222,147,o),
(272,175,o),
(363,274,cs),
(446,366,o),
(542,525,o),
(650,743,cs),
(730,905,o),
(802,1051,o),
(802,1165,cs),
(802,1255,o),
(777,1297,o),
(727,1297,cs),
(678,1297,o),
(648,1264,o),
(648,1218,cs),
(648,1172,o),
(680,1136,o),
(680,1084,cs),
(680,985,o),
(648,897,o),
(547,694,c),
(466,558,l),
(446,698,l),
(422,873,o),
(397,1029,o),
(369,1203,cs),
(359,1266,o),
(349,1296,o),
(277,1296,cs),
(203,1296,o),
(146,1255,o),
(109,1223,c),
(136,1177,l),
(154,1190,o),
(172,1199,o),
(192,1199,cs),
(210,1199,o),
(219,1188,o),
(223,1169,cs)
);
}
);
};
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(286,746,l),
(339,492,l),
(473,501,l),
(632,725,ls),
(745,882,o),
(837,1037,o),
(837,1155,cs),
(837,1239,o),
(819,1296,o),
(745,1296,cs),
(687,1296,o),
(655,1257,o),
(655,1209,cs),
(655,1162,o),
(693,1123,o),
(693,1052,cs),
(693,943,o),
(646,876,o),
(565,758,cs),
(423,549,l),
(460,549,l),
(433,750,l),
(359,1193,ls),
(347,1267,o),
(331,1296,o),
(258,1296,cs),
(177,1296,o),
(124,1262,o),
(72,1223,c),
(102,1177,l),
(119,1187,o),
(139,1199,o),
(163,1199,cs),
(185,1199,o),
(194,1186,o),
(199,1159,cs)
);
}
);
width = 872;
},
{
anchors = (
{
name = bottom;
pos = (430,500);
},
{
name = top;
pos = (560,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(220,742,l),
(276,502,l),
(489,512,l),
(672,721,ls),
(877,955,o),
(928,1072,o),
(928,1172,cs),
(928,1270,o),
(889,1321,o),
(790,1321,cs),
(709,1321,o),
(659,1266,o),
(659,1201,cs),
(659,1145,o),
(682,1110,o),
(682,1047,cs),
(682,955,o),
(649,854,o),
(554,736,cs),
(444,599,l),
(529,584,l),
(487,829,l),
(432,1181,ls),
(416,1281,o),
(365,1321,o),
(264,1321,cs),
(159,1321,o),
(83,1281,o),
(22,1234,c),
(46,1158,l),
(61,1167,o),
(79,1176,o),
(101,1176,cs),
(120,1176,o),
(134,1165,o),
(140,1137,cs)
);
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (400,500);
},
{
name = top;
pos = (530,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(276,746,l),
(333,492,l),
(470,501,l),
(634,725,ls),
(748,881,o),
(845,1035,o),
(845,1153,cs),
(845,1246,o),
(821,1296,o),
(749,1296,cs),
(689,1296,o),
(657,1257,o),
(657,1209,cs),
(657,1161,o),
(698,1124,o),
(698,1049,cs),
(698,941,o),
(649,875,o),
(566,758,cs),
(417,549,l),
(454,549,l),
(425,750,l),
(343,1193,ls),
(330,1267,o),
(314,1296,o),
(239,1296,cs),
(156,1296,o),
(101,1262,o),
(47,1223,c),
(79,1177,l),
(97,1187,o),
(117,1199,o),
(143,1199,cs),
(166,1199,o),
(175,1186,o),
(181,1159,cs)
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (440,500);
},
{
name = top;
pos = (570,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(228,742,l),
(288,502,l),
(504,512,l),
(692,722,ls),
(897,953,o),
(954,1070,o),
(954,1170,cs),
(954,1271,o),
(913,1321,o),
(812,1321,cs),
(729,1321,o),
(679,1266,o),
(679,1201,cs),
(679,1144,o),
(705,1111,o),
(705,1044,cs),
(705,954,o),
(670,852,o),
(572,736,cs),
(456,599,l),
(541,584,l),
(497,829,l),
(434,1181,ls),
(417,1281,o),
(366,1321,o),
(263,1321,cs),
(156,1321,o),
(78,1281,o),
(15,1234,c),
(41,1158,l),
(57,1167,o),
(76,1176,o),
(99,1176,cs),
(119,1176,o),
(134,1165,o),
(140,1137,cs)
);
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (277,490);
},
{
name = top;
pos = (397,1222);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(175,700,l),
(206,490,l),
(304,498,l),
(434,668,ls),
(597,881,o),
(658,1009,o),
(658,1112,cs),
(658,1177,o),
(630,1223,o),
(583,1223,cs),
(547,1223,o),
(517,1199,o),
(517,1159,cs),
(517,1100,o),
(561,1090,o),
(561,1022,cs),
(561,959,o),
(536,884,o),
(384,672,cs),
(277,523,l),
(316,531,l),
(292,720,l),
(241,1130,ls),
(233,1191,o),
(211,1222,o),
(155,1222,cs),
(100,1222,o),
(44,1186,o),
(20,1156,c),
(35,1127,l),
(50,1141,o),
(66,1151,o),
(86,1151,cs),
(107,1151,o),
(115,1138,o),
(121,1095,cs)
);
}
);
width = 627;
},
{
anchors = (
{
name = bottom;
pos = (367,490);
},
{
name = top;
pos = (487,1222);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(204,702,l),
(255,482,l),
(456,492,l),
(587,647,ls),
(775,870,o),
(837,989,o),
(837,1098,cs),
(837,1182,o),
(793,1254,o),
(700,1254,cs),
(634,1254,o),
(587,1206,o),
(587,1152,cs),
(587,1084,o),
(669,1017,o),
(669,939,cs),
(669,875,o),
(653,842,o),
(556,708,cs),
(465,583,l),
(496,598,l),
(470,740,l),
(407,1100,ls),
(388,1208,o),
(348,1254,o),
(249,1254,cs),
(145,1254,o),
(73,1216,o),
(21,1165,c),
(43,1120,l),
(61,1134,o),
(74,1139,o),
(87,1139,cs),
(105,1139,o),
(117,1129,o),
(123,1098,cs)
);
}
);
width = 788;
},
{
anchors = (
{
name = bottom;
pos = (297,490);
},
{
name = top;
pos = (417,1222);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(182,700,l),
(215,490,l),
(313,498,l),
(448,668,ls),
(616,880,o),
(679,1007,o),
(679,1110,cs),
(679,1178,o),
(649,1223,o),
(603,1223,cs),
(567,1223,o),
(536,1199,o),
(536,1159,cs),
(536,1099,o),
(581,1091,o),
(581,1020,cs),
(581,954,o),
(549,877,o),
(395,672,cs),
(283,523,l),
(325,531,l),
(298,720,l),
(242,1130,ls),
(234,1191,o),
(211,1222,o),
(154,1222,cs),
(99,1222,o),
(41,1186,o),
(17,1156,c),
(33,1127,l),
(48,1141,o),
(65,1151,o),
(86,1151,cs),
(107,1151,o),
(117,1138,o),
(123,1095,cs)
);
}
);
width = 648;
},
{
anchors = (
{
name = bottom;
pos = (387,490);
},
{
name = top;
pos = (507,1222);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(214,702,l),
(267,482,l),
(468,492,l),
(604,647,ls),
(792,863,o),
(861,984,o),
(861,1096,cs),
(861,1182,o),
(816,1254,o),
(723,1254,cs),
(657,1254,o),
(609,1206,o),
(609,1152,cs),
(609,1083,o),
(692,1019,o),
(692,937,cs),
(692,876,o),
(675,842,o),
(570,708,cs),
(474,583,l),
(508,598,l),
(479,740,l),
(411,1100,ls),
(391,1208,o),
(351,1254,o),
(251,1254,cs),
(147,1254,o),
(73,1216,o),
(21,1165,c),
(44,1120,l),
(62,1134,o),
(76,1139,o),
(90,1139,cs),
(106,1139,o),
(121,1132,o),
(128,1098,cs)
);
}
);
width = 815;
},
{
anchors = (
{
name = bottom;
pos = (363,500);
},
{
name = top;
pos = (498,1292);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(252,746,l),
(297,492,l),
(422,501,l),
(574,725,ls),
(682,882,o),
(770,1037,o),
(772,1155,cs),
(773,1239,o),
(758,1296,o),
(689,1296,cs),
(635,1296,o),
(605,1257,o),
(604,1209,cs),
(603,1162,o),
(638,1123,o),
(636,1052,cs),
(634,943,o),
(590,876,o),
(512,758,cs),
(376,549,l),
(411,549,l),
(389,750,l),
(328,1193,ls),
(318,1267,o),
(304,1296,o),
(236,1296,cs),
(161,1296,o),
(111,1262,o),
(62,1223,c),
(89,1177,l),
(105,1187,o),
(124,1199,o),
(146,1199,cs),
(166,1199,o),
(175,1186,o),
(179,1159,cs)
);
}
);
width = 785;
},
{
anchors = (
{
name = bottom;
pos = (404,500);
},
{
name = top;
pos = (539,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(213,742,l),
(261,502,l),
(460,512,l),
(633,721,ls),
(828,955,o),
(878,1072,o),
(879,1172,cs),
(881,1270,o),
(846,1321,o),
(754,1321,cs),
(678,1321,o),
(631,1266,o),
(630,1201,cs),
(629,1145,o),
(649,1110,o),
(648,1047,cs),
(647,955,o),
(614,854,o),
(524,736,cs),
(419,599,l),
(498,584,l),
(463,829,l),
(418,1181,ls),
(405,1281,o),
(358,1321,o),
(264,1321,cs),
(167,1321,o),
(95,1281,o),
(38,1234,c),
(59,1158,l),
(73,1167,o),
(90,1176,o),
(110,1176,cs),
(128,1176,o),
(141,1165,o),
(146,1137,cs)
);
}
);
width = 844;
},
{
anchors = (
{
name = bottom;
pos = (255,490);
},
{
name = top;
pos = (379,1222);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(164,700,l),
(189,490,l),
(280,498,l),
(404,668,ls),
(559,881,o),
(618,1009,o),
(620,1112,cs),
(621,1177,o),
(596,1223,o),
(552,1223,cs),
(519,1223,o),
(491,1199,o),
(490,1159,cs),
(489,1100,o),
(530,1090,o),
(528,1022,cs),
(527,959,o),
(503,884,o),
(358,672,cs),
(256,523,l),
(292,531,l),
(273,720,l),
(233,1130,ls),
(226,1191,o),
(206,1222,o),
(154,1222,cs),
(103,1222,o),
(50,1186,o),
(28,1156,c),
(41,1127,l),
(55,1141,o),
(70,1151,o),
(89,1151,cs),
(108,1151,o),
(116,1138,o),
(120,1095,cs)
);
}
);
width = 587;
},
{
anchors = (
{
name = bottom;
pos = (315,490);
},
{
name = top;
pos = (439,1222);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(167,702,l),
(211,482,l),
(398,492,l),
(522,647,ls),
(701,870,o),
(761,989,o),
(763,1098,cs),
(764,1182,o),
(724,1254,o),
(638,1254,cs),
(577,1254,o),
(532,1206,o),
(531,1152,cs),
(530,1084,o),
(605,1017,o),
(604,939,cs),
(602,875,o),
(587,842,o),
(494,708,cs),
(408,583,l),
(437,598,l),
(415,740,l),
(363,1100,ls),
(347,1208,o),
(311,1254,o),
(219,1254,cs),
(122,1254,o),
(54,1216,o),
(5,1165,c),
(25,1120,l),
(42,1134,o),
(54,1139,o),
(66,1139,cs),
(83,1139,o),
(94,1129,o),
(99,1098,cs)
);
}
);
width = 703;
}
);
metricLeft = v;
metricRight = v;
unicode = 7515;
}
