{
glyphname = w.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (757,0);
},
{
name = top;
pos = (959,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(511,-8,l),
(933,971,l),
(901,1171,l),
(547,340,l),
(446,73,l),
(485,69,l),
(431,380,l),
(301,1204,l),
(470,1220,l),
(474,1292,l),
(17,1292,l),
(11,1220,l),
(146,1202,l),
(354,-8,l)
);
},
{
closed = 1;
nodes = (
(1169,-8,l),
(1735,1202,l),
(1868,1220,l),
(1878,1292,l),
(1466,1292,l),
(1460,1220,l),
(1608,1202,l),
(1223,356,l),
(1106,74,l),
(1141,69,l),
(1111,380,l),
(1008,1204,l),
(1172,1220,l),
(1186,1292,l),
(722,1292,l),
(714,1220,l),
(845,1204,l),
(1010,-8,l)
);
}
);
width = 1703;
},
{
anchors = (
{
name = bottom;
pos = (837,0);
},
{
name = top;
pos = (1039,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(595,-8,l),
(1021,911,l),
(980,1202,l),
(629,460,l),
(479,128,l),
(553,117,l),
(512,448,l),
(412,1166,l),
(556,1192,l),
(562,1292,l),
(-29,1292,l),
(-40,1195,l),
(88,1169,l),
(302,-8,l)
);
},
{
closed = 1;
nodes = (
(1338,-8,l),
(1935,1171,l),
(2085,1195,l),
(2093,1292,l),
(1568,1292,l),
(1560,1192,l),
(1738,1169,l),
(1398,455,l),
(1234,131,l),
(1303,116,l),
(1286,448,l),
(1198,1170,l),
(1354,1192,l),
(1360,1292,l),
(747,1292,l),
(739,1195,l),
(891,1169,l),
(1042,-8,l)
);
}
);
width = 1847;
},
{
anchors = (
{
name = bottom;
pos = (938,0);
},
{
name = top;
pos = (1165,1292);
}
);
color = 4;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(650,-2,l),
(1252,1170,l),
(1059,1170,l),
(656,374,l),
(515,74,l),
(610,62,l),
(569,377,l),
(437,1170,l),
(597,1196,l),
(606,1292,l),
(-48,1292,l),
(-54,1196,l),
(90,1168,l),
(336,-2,l)
);
},
{
closed = 1;
nodes = (
(1533,-2,l),
(2121,1170,l),
(2258,1196,l),
(2272,1292,l),
(1725,1292,l),
(1717,1196,l),
(1918,1170,l),
(1539,374,l),
(1398,74,l),
(1489,62,l),
(1446,377,l),
(1322,1170,l),
(1482,1196,l),
(1491,1292,l),
(841,1292,l),
(835,1196,l),
(979,1168,l),
(1209,-2,l)
);
}
);
width = 2023;
},
{
anchors = (
{
name = bottom;
pos = (830,0);
},
{
name = top;
pos = (1013,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(533,-8,l),
(1050,1076,l),
(941,1100,l),
(608,389,l),
(465,68,l),
(511,64,l),
(456,389,l),
(316,1210,l),
(501,1228,l),
(508,1292,l),
(11,1292,l),
(4,1228,l),
(149,1210,l),
(384,-16,l)
);
},
{
closed = 1;
nodes = (
(1273,-8,l),
(1864,1212,l),
(1984,1228,l),
(1992,1292,l),
(1577,1292,l),
(1571,1228,l),
(1728,1210,l),
(1348,389,l),
(1203,68,l),
(1251,64,l),
(1196,389,l),
(1056,1210,l),
(1241,1228,l),
(1248,1292,l),
(751,1292,l),
(744,1228,l),
(889,1210,l),
(1124,-16,l)
);
}
);
width = 1822;
},
{
anchors = (
{
name = bottom;
pos = (887,0);
},
{
name = top;
pos = (1069,1292);
}
);
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(663,0,l),
(1156,1205,l),
(1062,1208,l),
(707,264,l),
(631,71,l),
(693,103,l),
(659,319,l),
(541,1230,l),
(678,1257,l),
(682,1292,l),
(76,1292,l),
(71,1257,l),
(177,1230,l),
(371,0,l)
);
},
{
closed = 1;
nodes = (
(1383,0,l),
(1876,1205,l),
(2012,1257,l),
(2017,1292,l),
(1605,1292,l),
(1600,1257,l),
(1782,1208,l),
(1427,264,l),
(1351,71,l),
(1413,103,l),
(1379,319,l),
(1261,1230,l),
(1398,1257,l),
(1402,1292,l),
(796,1292,l),
(791,1257,l),
(897,1230,l),
(1091,0,l)
);
}
);
width = 1856;
},
{
anchors = (
{
name = bottom;
pos = (757,0);
},
{
name = top;
pos = (939,1292);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(499,-7,l),
(995,1143,l),
(908,1142,l),
(523,211,l),
(455,47,l),
(493,53,l),
(461,293,l),
(334,1234,l),
(500,1257,l),
(503,1292,l),
(75,1292,l),
(72,1257,l),
(174,1236,l),
(373,-12,l)
);
},
{
closed = 1;
nodes = (
(1143,-7,l),
(1709,1237,l),
(1817,1257,l),
(1821,1292,l),
(1447,1292,l),
(1444,1257,l),
(1616,1236,l),
(1179,224,l),
(1103,47,l),
(1134,53,l),
(1111,293,l),
(1000,1235,l),
(1145,1257,l),
(1152,1292,l),
(715,1292,l),
(712,1257,l),
(840,1237,l),
(1017,-12,l)
);
}
);
width = 1660;
},
{
anchors = (
{
name = bottom;
pos = (907,0);
},
{
name = top;
pos = (1089,1292);
}
);
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(1226,1215,l),
(1119,1218,l),
(737,319,l),
(636,71,l),
(672,98,l),
(639,319,l),
(514,1229,l),
(651,1256,l),
(655,1292,l),
(28,1292,l),
(23,1257,l),
(124,1230,l),
(335,0,l)
);
},
{
closed = 1;
nodes = (
(1455,0,l),
(2004,1215,l),
(2142,1257,l),
(2147,1292,l),
(1735,1292,l),
(1730,1257,l),
(1897,1218,l),
(1519,319,l),
(1414,71,l),
(1460,98,l),
(1427,319,l),
(1302,1229,l),
(1439,1256,l),
(1443,1292,l),
(816,1292,l),
(811,1257,l),
(912,1230,l),
(1123,0,l)
);
}
);
width = 1949;
},
{
anchors = (
{
name = bottom;
pos = (837,0);
},
{
name = top;
pos = (1019,1292);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(549,-6,l),
(1062,1088,l),
(970,1085,l),
(587,235,l),
(506,48,l),
(542,56,l),
(513,237,l),
(339,1231,l),
(521,1255,l),
(527,1292,l),
(63,1292,l),
(60,1257,l),
(176,1235,l),
(420,-11,l)
);
},
{
closed = 1;
nodes = (
(1273,-6,l),
(1870,1236,l),
(1991,1257,l),
(1995,1292,l),
(1594,1292,l),
(1591,1255,l),
(1771,1233,l),
(1313,234,l),
(1231,48,l),
(1262,56,l),
(1237,237,l),
(1077,1231,l),
(1239,1255,l),
(1245,1292,l),
(771,1292,l),
(768,1257,l),
(914,1235,l),
(1148,-11,l)
);
}
);
width = 1848;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = top;
pos = (883,1292);
}
);
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(451,-8,l),
(917,1104,l),
(809,1102,l),
(517,389,l),
(394,68,l),
(438,64,l),
(405,389,l),
(308,1210,l),
(457,1228,l),
(465,1292,l),
(44,1292,l),
(37,1228,l),
(154,1210,l),
(320,-16,l)
);
},
{
closed = 1;
nodes = (
(1075,-8,l),
(1590,1212,l),
(1692,1228,l),
(1700,1292,l),
(1350,1292,l),
(1344,1228,l),
(1473,1210,l),
(1138,389,l),
(1014,68,l),
(1058,64,l),
(1025,389,l),
(928,1210,l),
(1077,1228,l),
(1085,1292,l),
(664,1292,l),
(657,1228,l),
(774,1210,l),
(940,-16,l)
);
}
);
width = 1537;
},
{
anchors = (
{
name = bottom;
pos = (757,0);
},
{
name = top;
pos = (939,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(519,-8,l),
(903,911,l),
(873,1202,l),
(558,460,l),
(416,128,l),
(483,117,l),
(458,448,l),
(392,1166,l),
(512,1192,l),
(520,1292,l),
(-2,1292,l),
(-14,1195,l),
(93,1169,l),
(250,-8,l)
);
},
{
closed = 1;
nodes = (
(1164,-8,l),
(1704,1171,l),
(1834,1195,l),
(1843,1292,l),
(1380,1292,l),
(1371,1192,l),
(1526,1169,l),
(1226,455,l),
(1073,131,l),
(1136,116,l),
(1131,448,l),
(1074,1170,l),
(1206,1192,l),
(1212,1292,l),
(669,1292,l),
(660,1195,l),
(792,1169,l),
(893,-8,l)
);
}
);
width = 1595;
},
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = top;
pos = (879,1292);
}
);
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(466,-6,l),
(909,1101,l),
(832,1100,l),
(499,230,l),
(433,47,l),
(462,53,l),
(445,233,l),
(338,1233,l),
(482,1257,l),
(487,1292,l),
(92,1292,l),
(87,1257,l),
(179,1235,l),
(341,-11,l)
);
},
{
closed = 1;
nodes = (
(1049,-6,l),
(1566,1238,l),
(1666,1257,l),
(1671,1292,l),
(1339,1292,l),
(1334,1257,l),
(1481,1237,l),
(1088,240,l),
(1015,47,l),
(1043,53,l),
(1028,233,l),
(936,1233,l),
(1060,1257,l),
(1065,1292,l),
(670,1292,l),
(665,1257,l),
(777,1235,l),
(924,-11,l)
);
}
);
width = 1530;
},
{
anchors = (
{
name = bottom;
pos = (780,0);
},
{
name = top;
pos = (969,1292);
}
);
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(589,0,l),
(1029,1158,l),
(933,1158,l),
(620,273,l),
(557,70,l),
(605,101,l),
(589,316,l),
(498,1230,l),
(601,1257,l),
(605,1292,l),
(48,1292,l),
(43,1257,l),
(139,1230,l),
(296,0,l)
);
},
{
closed = 1;
nodes = (
(1249,0,l),
(1693,1227,l),
(1812,1257,l),
(1817,1292,l),
(1445,1292,l),
(1440,1257,l),
(1597,1227,l),
(1280,273,l),
(1217,70,l),
(1265,101,l),
(1249,316,l),
(1168,1230,l),
(1286,1257,l),
(1290,1292,l),
(718,1292,l),
(713,1257,l),
(809,1230,l),
(956,0,l)
);
}
);
width = 1649;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = W;
};
};
}
