{
glyphname = W;
kernLeft = KO_W;
kernRight = KO_W;
layers = (
{
anchors = (
{
name = bottom;
pos = (832,0);
},
{
name = top;
pos = (1037,1486);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(554,-10,l),
(956,1032,l),
(927,1250,l),
(596,374,l),
(491,72,l),
(525,69,l),
(477,428,l),
(356,1390,l),
(528,1406,l),
(534,1486,l),
(82,1486,l),
(74,1406,l),
(199,1386,l),
(397,-10,l)
);
},
{
closed = 1;
nodes = (
(1236,-10,l),
(1823,1386,l),
(1959,1406,l),
(1971,1486,l),
(1552,1486,l),
(1544,1406,l),
(1694,1386,l),
(1297,395,l),
(1172,73,l),
(1206,69,l),
(1172,428,l),
(1062,1388,l),
(1236,1406,l),
(1252,1486,l),
(777,1486,l),
(769,1406,l),
(909,1388,l),
(1075,-10,l)
);
}
);
width = 1798;
},
{
anchors = (
{
name = bottom;
pos = (912,0);
},
{
name = top;
pos = (1168,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(636,-10,l),
(1028,929,l),
(990,1236,l),
(680,494,l),
(553,160,l),
(622,153,l),
(571,496,l),
(467,1351,l),
(610,1379,l),
(618,1486,l),
(38,1486,l),
(24,1381,l),
(138,1353,l),
(340,-10,l)
);
},
{
closed = 1;
nodes = (
(1407,-10,l),
(2039,1355,l),
(2175,1381,l),
(2186,1486,l),
(1684,1486,l),
(1676,1378,l),
(1840,1353,l),
(1477,495,l),
(1327,163,l),
(1393,152,l),
(1370,496,l),
(1287,1353,l),
(1466,1378,l),
(1474,1486,l),
(837,1486,l),
(827,1381,l),
(965,1353,l),
(1106,-10,l)
);
}
);
width = 1972;
},
{
anchors = (
{
name = bottom;
pos = (854,0);
},
{
name = top;
pos = (1110,1486);
}
);
color = 1;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(686,-10,l),
(1268,1213,l),
(1083,1213,l),
(754,496,l),
(604,146,l),
(668,137,l),
(635,496,l),
(513,1355,l),
(680,1380,l),
(688,1486,l),
(22,1486,l),
(10,1380,l),
(150,1355,l),
(398,-10,l)
);
},
{
closed = 1;
nodes = (
(1556,-10,l),
(2207,1355,l),
(2338,1380,l),
(2350,1486,l),
(1831,1486,l),
(1820,1380,l),
(2012,1355,l),
(1624,496,l),
(1474,146,l),
(1538,137,l),
(1505,496,l),
(1383,1355,l),
(1550,1380,l),
(1558,1486,l),
(892,1486,l),
(880,1380,l),
(1020,1355,l),
(1268,-10,l)
);
}
);
width = 2124;
},
{
anchors = (
{
name = bottom;
pos = (846,0);
},
{
name = top;
pos = (1051,1486);
}
);
color = 4;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(609,-10,l),
(1149,1208,l),
(1054,1272,l),
(690,442,l),
(541,70,l),
(586,65,l),
(527,442,l),
(371,1386,l),
(594,1406,l),
(602,1486,l),
(82,1486,l),
(75,1406,l),
(207,1386,l),
(462,-19,l)
);
},
{
closed = 1;
nodes = (
(1363,-10,l),
(2016,1388,l),
(2135,1406,l),
(2142,1486,l),
(1712,1486,l),
(1704,1406,l),
(1875,1386,l),
(1448,442,l),
(1291,70,l),
(1344,65,l),
(1293,442,l),
(1155,1386,l),
(1358,1406,l),
(1366,1486,l),
(842,1486,l),
(835,1406,l),
(987,1386,l),
(1216,-19,l)
);
}
);
width = 1973;
},
{
anchors = (
{
name = bottom;
pos = (905,0);
},
{
name = top;
pos = (1095,1486);
}
);
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(1235,1417,l),
(1124,1417,l),
(747,324,l),
(664,66,l),
(710,116,l),
(662,473,l),
(536,1414,l),
(685,1448,l),
(689,1486,l),
(43,1486,l),
(40,1448,l),
(152,1414,l),
(390,0,l)
);
},
{
closed = 1;
nodes = (
(1484,0,l),
(2029,1417,l),
(2163,1452,l),
(2167,1486,l),
(1771,1486,l),
(1766,1452,l),
(1918,1417,l),
(1529,324,l),
(1446,66,l),
(1494,116,l),
(1456,473,l),
(1344,1414,l),
(1493,1448,l),
(1498,1486,l),
(852,1486,l),
(848,1448,l),
(961,1414,l),
(1174,0,l)
);
}
);
width = 1940;
},
{
anchors = (
{
name = bottom;
pos = (809,0);
},
{
name = top;
pos = (1014,1486);
}
);
color = 4;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(533,-11,l),
(1068,1269,l),
(973,1267,l),
(582,285,l),
(490,54,l),
(529,48,l),
(502,282,l),
(348,1420,l),
(527,1450,l),
(535,1486,l),
(82,1486,l),
(78,1450,l),
(190,1424,l),
(401,-19,l)
);
},
{
closed = 1;
nodes = (
(1229,-11,l),
(1843,1428,l),
(1959,1450,l),
(1964,1486,l),
(1568,1486,l),
(1564,1450,l),
(1742,1426,l),
(1278,285,l),
(1186,54,l),
(1223,48,l),
(1203,247,l),
(1068,1420,l),
(1232,1450,l),
(1240,1486,l),
(787,1486,l),
(783,1450,l),
(910,1424,l),
(1104,-19,l)
);
}
);
width = 1791;
},
{
anchors = (
{
name = bottom;
pos = (901,0);
},
{
name = top;
pos = (1157,1486);
}
);
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(717,0,l),
(1268,1417,l),
(1164,1417,l),
(773,324,l),
(686,80,l),
(727,130,l),
(682,473,l),
(524,1414,l),
(666,1448,l),
(671,1486,l),
(22,1486,l),
(18,1448,l),
(133,1414,l),
(393,0,l)
);
},
{
closed = 1;
nodes = (
(1524,0,l),
(2074,1417,l),
(2210,1452,l),
(2215,1486,l),
(1810,1486,l),
(1805,1452,l),
(1960,1417,l),
(1575,324,l),
(1491,80,l),
(1533,130,l),
(1486,473,l),
(1350,1414,l),
(1492,1448,l),
(1497,1486,l),
(848,1486,l),
(844,1448,l),
(959,1414,l),
(1189,0,l)
);
}
);
width = 1986;
},
{
anchors = (
{
name = bottom;
pos = (895,0);
},
{
name = top;
pos = (1099,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(574,-12,l),
(1128,1237,l),
(1028,1234,l),
(639,323,l),
(532,53,l),
(578,44,l),
(554,233,l),
(355,1420,l),
(563,1450,l),
(568,1486,l),
(82,1486,l),
(78,1450,l),
(196,1425,l),
(450,-20,l)
);
},
{
closed = 1;
nodes = (
(1312,-12,l),
(1970,1429,l),
(2094,1450,l),
(2099,1486,l),
(1673,1486,l),
(1668,1450,l),
(1862,1426,l),
(1363,283,l),
(1264,53,l),
(1304,44,l),
(1283,229,l),
(1128,1420,l),
(1336,1450,l),
(1341,1486,l),
(855,1486,l),
(851,1450,l),
(969,1425,l),
(1188,-20,l)
);
}
);
width = 1926;
},
{
anchors = (
{
name = bottom;
pos = (832,0);
},
{
name = top;
pos = (1037,1486);
}
);
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(463,-10,l),
(954,1221,l),
(859,1255,l),
(540,439,l),
(408,65,l),
(460,62,l),
(433,439,l),
(343,1388,l),
(507,1408,l),
(515,1486,l),
(92,1486,l),
(84,1407,l),
(187,1388,l),
(328,-20,l)
);
},
{
closed = 1;
nodes = (
(1074,-10,l),
(1629,1390,l),
(1723,1408,l),
(1732,1486,l),
(1384,1486,l),
(1375,1408,l),
(1510,1388,l),
(1146,439,l),
(1018,65,l),
(1063,62,l),
(1037,439,l),
(969,1388,l),
(1133,1408,l),
(1141,1486,l),
(713,1486,l),
(705,1407,l),
(808,1388,l),
(939,-20,l)
);
}
);
width = 1571;
},
{
anchors = (
{
name = bottom;
pos = (814,0);
},
{
name = top;
pos = (1070,1486);
}
);
color = 4;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(520,-10,l),
(1074,1357,l),
(927,1357,l),
(590,520,l),
(451,141,l),
(507,133,l),
(493,493,l),
(444,1357,l),
(557,1382,l),
(565,1486,l),
(22,1486,l),
(10,1384,l),
(116,1357,l),
(247,-11,l)
);
},
{
closed = 1;
nodes = (
(1227,-10,l),
(1806,1357,l),
(1912,1384,l),
(1924,1486,l),
(1487,1486,l),
(1478,1384,l),
(1630,1357,l),
(1293,520,l),
(1154,141,l),
(1208,133,l),
(1194,493,l),
(1142,1357,l),
(1255,1382,l),
(1263,1486,l),
(730,1486,l),
(718,1384,l),
(824,1357,l),
(955,-11,l)
);
}
);
width = 1702;
},
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = top;
pos = (934,1486);
}
);
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(470,-11,l),
(988,1228,l),
(903,1226,l),
(491,218,l),
(432,57,l),
(465,54,l),
(451,253,l),
(333,1419,l),
(506,1450,l),
(511,1486,l),
(82,1486,l),
(77,1450,l),
(178,1423,l),
(345,-11,l)
);
},
{
closed = 1;
nodes = (
(1121,-11,l),
(1700,1425,l),
(1795,1450,l),
(1800,1486,l),
(1450,1486,l),
(1445,1450,l),
(1606,1423,l),
(1144,220,l),
(1083,57,l),
(1116,54,l),
(1102,253,l),
(1004,1419,l),
(1157,1450,l),
(1162,1486,l),
(733,1486,l),
(728,1450,l),
(849,1423,l),
(996,-11,l)
);
}
);
width = 1627;
},
{
anchors = (
{
name = bottom;
pos = (841,0);
},
{
name = top;
pos = (1097,1486);
}
);
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(1181,1417,l),
(1074,1417,l),
(705,324,l),
(627,80,l),
(669,130,l),
(631,473,l),
(488,1414,l),
(636,1448,l),
(641,1486,l),
(22,1486,l),
(18,1448,l),
(133,1414,l),
(366,0,l)
);
},
{
closed = 1;
nodes = (
(1406,0,l),
(1928,1417,l),
(2064,1452,l),
(2069,1486,l),
(1664,1486,l),
(1659,1452,l),
(1814,1417,l),
(1458,324,l),
(1379,80,l),
(1415,130,l),
(1377,473,l),
(1244,1414,l),
(1396,1448,l),
(1401,1486,l),
(782,1486,l),
(778,1448,l),
(889,1414,l),
(1106,0,l)
);
}
);
width = 1840;
}
);
unicode = 87;
userData = {
KernOnName = W;
};
}
