{
glyphname = wdieresis;
kernLeft = KO_w;
kernRight = KO_w;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = w;
},
{
pos = (537,0);
ref = dieresiscomb;
}
);
width = 1614;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = w;
},
{
pos = (463,0);
ref = dieresiscomb;
}
);
width = 1682;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = w;
},
{
pos = (493,0);
ref = dieresiscomb;
}
);
width = 1730;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = w;
},
{
pos = (594,0);
ref = dieresiscomb;
}
);
width = 1706;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = w;
},
{
pos = (456,0);
ref = dieresiscomb;
}
);
width = 1526;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = w;
},
{
pos = (402,0);
ref = dieresiscomb;
}
);
width = 1316;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = w;
},
{
pos = (486,0);
ref = dieresiscomb;
}
);
width = 1549;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = w;
},
{
pos = (498,0);
ref = dieresiscomb;
}
);
width = 1433;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = w;
},
{
pos = (524,0);
ref = dieresiscomb;
}
);
width = 1543;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = w;
},
{
pos = (411,0);
ref = dieresiscomb;
}
);
width = 1572;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = w;
},
{
pos = (420,0);
ref = dieresiscomb;
}
);
width = 1302;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = w;
},
{
pos = (414,0);
ref = dieresiscomb;
}
);
width = 1423;
}
);
unicode = 7813;
}
