{
glyphname = whiteDiamond;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1294,583,l),
(697,1180,l),
(100,583,l),
(697,-14,l)
);
},
{
closed = 1;
nodes = (
(228,583,l),
(697,1052,l),
(1166,583,l),
(697,114,l)
);
}
);
width = 1386;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1274,583,l),
(677,1180,l),
(80,583,l),
(677,-14,l)
);
},
{
closed = 1;
nodes = (
(208,583,l),
(677,1052,l),
(1146,583,l),
(677,114,l)
);
}
);
width = 1346;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1270,583,l),
(673,1180,l),
(76,583,l),
(673,-14,l)
);
},
{
closed = 1;
nodes = (
(204,583,l),
(673,1052,l),
(1142,583,l),
(673,114,l)
);
}
);
width = 1338;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1252,583,l),
(655,1180,l),
(58,583,l),
(655,-14,l)
);
},
{
closed = 1;
nodes = (
(186,583,l),
(655,1052,l),
(1124,583,l),
(655,114,l)
);
}
);
width = 1302;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1271,583,l),
(674,1180,l),
(77,583,l),
(674,-14,l)
);
},
{
closed = 1;
nodes = (
(205,583,l),
(674,1052,l),
(1143,583,l),
(674,114,l)
);
}
);
width = 1326;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1240,583,l),
(643,1180,l),
(46,583,l),
(643,-14,l)
);
},
{
closed = 1;
nodes = (
(174,583,l),
(643,1052,l),
(1112,583,l),
(643,114,l)
);
}
);
width = 1264;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1242,583,l),
(645,1180,l),
(48,583,l),
(645,-14,l)
);
},
{
closed = 1;
nodes = (
(176,583,l),
(645,1052,l),
(1114,583,l),
(645,114,l)
);
}
);
width = 1268;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1242,583,l),
(645,1180,l),
(48,583,l),
(645,-14,l)
);
},
{
closed = 1;
nodes = (
(176,583,l),
(645,1052,l),
(1114,583,l),
(645,114,l)
);
}
);
width = 1268;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1288,583,l),
(691,1180,l),
(94,583,l),
(691,-14,l)
);
},
{
closed = 1;
nodes = (
(222,583,l),
(691,1052,l),
(1160,583,l),
(691,114,l)
);
}
);
width = 1374;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(1255,583,l),
(658,1180,l),
(61,583,l),
(658,-14,l)
);
},
{
closed = 1;
nodes = (
(189,583,l),
(658,1052,l),
(1127,583,l),
(658,114,l)
);
}
);
width = 1308;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(1274,583,l),
(677,1180,l),
(80,583,l),
(677,-14,l)
);
},
{
closed = 1;
nodes = (
(208,583,l),
(677,1052,l),
(1146,583,l),
(677,114,l)
);
}
);
width = 1332;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(1234,583,l),
(637,1180,l),
(40,583,l),
(637,-14,l)
);
},
{
closed = 1;
nodes = (
(168,583,l),
(637,1052,l),
(1106,583,l),
(637,114,l)
);
}
);
width = 1252;
}
);
metricLeft = o;
metricRight = o;
unicode = 9671;
}
