{
glyphname = whiteSmallSquare;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(1032,131,l),
(1032,1005,l),
(158,1005,l),
(158,131,l)
);
},
{
closed = 1;
nodes = (
(253,913,l),
(937,913,l),
(937,225,l),
(253,225,l)
);
}
);
width = 1186;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1012,131,l),
(1012,1005,l),
(138,1005,l),
(138,131,l)
);
},
{
closed = 1;
nodes = (
(233,913,l),
(917,913,l),
(917,225,l),
(233,225,l)
);
}
);
width = 1146;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(1008,131,l),
(1008,1005,l),
(134,1005,l),
(134,131,l)
);
},
{
closed = 1;
nodes = (
(229,913,l),
(913,913,l),
(913,225,l),
(229,225,l)
);
}
);
width = 1138;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(990,131,l),
(990,1005,l),
(116,1005,l),
(116,131,l)
);
},
{
closed = 1;
nodes = (
(211,913,l),
(895,913,l),
(895,225,l),
(211,225,l)
);
}
);
width = 1102;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(1009,131,l),
(1009,1005,l),
(135,1005,l),
(135,131,l)
);
},
{
closed = 1;
nodes = (
(230,913,l),
(914,913,l),
(914,225,l),
(230,225,l)
);
}
);
width = 1126;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(978,131,l),
(978,1005,l),
(104,1005,l),
(104,131,l)
);
},
{
closed = 1;
nodes = (
(199,913,l),
(883,913,l),
(883,225,l),
(199,225,l)
);
}
);
width = 1064;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(980,131,l),
(980,1005,l),
(106,1005,l),
(106,131,l)
);
},
{
closed = 1;
nodes = (
(201,913,l),
(885,913,l),
(885,225,l),
(201,225,l)
);
}
);
width = 1068;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(980,131,l),
(980,1005,l),
(106,1005,l),
(106,131,l)
);
},
{
closed = 1;
nodes = (
(201,913,l),
(885,913,l),
(885,225,l),
(201,225,l)
);
}
);
width = 1068;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(1026,131,l),
(1026,1005,l),
(152,1005,l),
(152,131,l)
);
},
{
closed = 1;
nodes = (
(247,913,l),
(931,913,l),
(931,225,l),
(247,225,l)
);
}
);
width = 1174;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(993,131,l),
(993,1005,l),
(119,1005,l),
(119,131,l)
);
},
{
closed = 1;
nodes = (
(214,913,l),
(898,913,l),
(898,225,l),
(214,225,l)
);
}
);
width = 1108;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(1012,131,l),
(1012,1005,l),
(138,1005,l),
(138,131,l)
);
},
{
closed = 1;
nodes = (
(233,913,l),
(917,913,l),
(917,225,l),
(233,225,l)
);
}
);
width = 1132;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(972,131,l),
(972,1005,l),
(98,1005,l),
(98,131,l)
);
},
{
closed = 1;
nodes = (
(193,913,l),
(877,913,l),
(877,225,l),
(193,225,l)
);
}
);
width = 1052;
}
);
metricLeft = o;
metricRight = o;
unicode = 9643;
}
