{
glyphname = X;
kernLeft = KO_X;
kernRight = KO_X;
layers = (
{
anchors = (
{
name = bottom;
pos = (557,0);
},
{
name = bottomright;
pos = (1193,0);
},
{
name = center;
pos = (632,746);
},
{
name = top;
pos = (753,1486);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(386,70,l),
(226,94,l),
(608,652,l),
(715,759,l),
(1202,1388,l),
(1343,1406,l),
(1349,1486,l),
(894,1486,l),
(886,1406,l),
(1052,1386,l),
(664,847,l),
(558,752,l),
(72,92,l),
(-54,70,l),
(-62,0,l)
);
},
{
closed = 1;
nodes = (
(1178,0,l),
(1182,70,l),
(1036,94,l),
(715,759,l),
(664,847,l),
(438,1388,l),
(606,1406,l),
(614,1486,l),
(128,1486,l),
(120,1406,l),
(259,1384,l),
(558,752,l),
(608,652,l),
(846,92,l),
(681,70,l),
(675,0,l)
);
}
);
width = 1265;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = bottomright;
pos = (1305,0);
},
{
name = center;
pos = (699,746);
},
{
name = top;
pos = (863,1486);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(446,103,l),
(309,131,l),
(608,580,l),
(850,780,l),
(1314,1355,l),
(1446,1379,l),
(1460,1486,l),
(955,1486,l),
(944,1379,l),
(1075,1355,l),
(778,924,l),
(538,744,l),
(64,131,l),
(-54,103,l),
(-66,0,l)
);
},
{
closed = 1;
nodes = (
(1289,0,l),
(1302,103,l),
(1164,131,l),
(854,780,l),
(782,924,l),
(610,1356,l),
(763,1381,l),
(776,1486,l),
(135,1486,l),
(120,1379,l),
(246,1355,l),
(542,744,l),
(612,580,l),
(780,130,l),
(632,103,l),
(624,0,l)
);
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = bottomright;
pos = (1427,0);
},
{
name = center;
pos = (762,746);
},
{
name = top;
pos = (879,1486);
}
);
color = 1;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(485,0,l),
(497,106,l),
(336,134,l),
(690,590,l),
(915,780,l),
(1422,1355,l),
(1574,1380,l),
(1586,1486,l),
(1027,1486,l),
(1015,1380,l),
(1169,1355,l),
(835,914,l),
(612,744,l),
(76,134,l),
(-57,106,l),
(-69,0,l)
);
},
{
closed = 1;
nodes = (
(1416,0,l),
(1428,106,l),
(1270,134,l),
(919,780,l),
(839,924,l),
(629,1356,l),
(803,1380,l),
(815,1486,l),
(130,1486,l),
(118,1380,l),
(262,1355,l),
(596,744,l),
(674,580,l),
(883,133,l),
(714,106,l),
(702,0,l)
);
}
);
width = 1482;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = bottomright;
pos = (1313,0);
},
{
name = center;
pos = (704,746);
},
{
name = top;
pos = (813,1486);
}
);
color = 4;
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(428,80,l),
(255,104,l),
(676,652,l),
(773,767,l),
(1321,1388,l),
(1477,1406,l),
(1485,1486,l),
(980,1486,l),
(972,1406,l),
(1162,1386,l),
(725,847,l),
(628,744,l),
(91,102,l),
(-59,80,l),
(-67,0,l)
);
},
{
closed = 1;
nodes = (
(1311,0,l),
(1314,80,l),
(1144,104,l),
(781,759,l),
(725,847,l),
(460,1388,l),
(649,1406,l),
(657,1486,l),
(128,1486,l),
(120,1406,l),
(277,1384,l),
(620,752,l),
(675,652,l),
(949,102,l),
(769,80,l),
(763,0,l)
);
}
);
width = 1398;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = bottomright;
pos = (1317,0);
},
{
name = center;
pos = (744,746);
},
{
name = top;
pos = (923,1486);
}
);
color = 4;
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(429,38,l),
(250,73,l),
(666,653,l),
(858,796,l),
(1350,1413,l),
(1490,1450,l),
(1494,1486,l),
(1093,1486,l),
(1086,1450,l),
(1241,1413,l),
(834,851,l),
(639,706,l),
(142,73,l),
(-37,38,l),
(-42,0,l)
);
},
{
closed = 1;
nodes = (
(1319,0,l),
(1324,38,l),
(1190,74,l),
(886,864,l),
(879,881,l),
(712,1414,l),
(872,1453,l),
(880,1487,l),
(193,1487,l),
(187,1451,l),
(316,1413,l),
(601,641,l),
(608,623,l),
(796,74,l),
(641,38,l),
(653,0,l)
);
}
);
width = 1390;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = bottomright;
pos = (1181,0);
},
{
name = center;
pos = (655,746);
},
{
name = top;
pos = (789,1486);
}
);
color = 4;
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(362,0,l),
(367,36,l),
(204,65,l),
(653,714,l),
(689,732,l),
(1219,1424,l),
(1358,1450,l),
(1361,1486,l),
(949,1486,l),
(944,1450,l),
(1104,1421,l),
(678,820,l),
(638,803,l),
(89,62,l),
(-47,36,l),
(-50,0,l)
);
},
{
closed = 1;
nodes = (
(1177,0,l),
(1182,36,l),
(1040,65,l),
(712,784,l),
(695,813,l),
(443,1424,l),
(611,1450,l),
(616,1486,l),
(144,1486,l),
(139,1450,l),
(275,1421,l),
(598,707,l),
(609,688,l),
(868,62,l),
(704,36,l),
(699,0,l)
);
}
);
width = 1255;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = bottomright;
pos = (1320,0);
},
{
name = center;
pos = (728,746);
},
{
name = top;
pos = (863,1486);
}
);
color = 4;
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(391,38,l),
(197,73,l),
(640,649,l),
(845,794,l),
(1372,1413,l),
(1492,1450,l),
(1497,1486,l),
(1093,1486,l),
(1086,1450,l),
(1253,1413,l),
(822,849,l),
(615,702,l),
(77,73,l),
(-83,38,l),
(-89,0,l)
);
},
{
closed = 1;
nodes = (
(1318,0,l),
(1323,38,l),
(1208,74,l),
(875,859,l),
(868,876,l),
(671,1414,l),
(844,1453,l),
(853,1487,l),
(152,1487,l),
(145,1451,l),
(255,1413,l),
(579,639,l),
(587,621,l),
(791,74,l),
(626,38,l),
(640,0,l)
);
}
);
width = 1367;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = bottomright;
pos = (1262,0);
},
{
name = center;
pos = (690,746);
},
{
name = top;
pos = (803,1486);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(387,0,l),
(391,36,l),
(213,64,l),
(698,723,l),
(729,735,l),
(1295,1425,l),
(1452,1450,l),
(1457,1486,l),
(1006,1486,l),
(1001,1450,l),
(1175,1422,l),
(716,825,l),
(681,812,l),
(90,61,l),
(-59,36,l),
(-64,0,l)
);
},
{
closed = 1;
nodes = (
(1258,0,l),
(1263,36,l),
(1119,64,l),
(746,787,l),
(735,816,l),
(451,1425,l),
(635,1450,l),
(640,1486,l),
(128,1486,l),
(123,1450,l),
(273,1422,l),
(633,716,l),
(643,694,l),
(941,61,l),
(776,36,l),
(771,0,l)
);
}
);
width = 1345;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = bottomright;
pos = (1033,0);
},
{
name = center;
pos = (575,746);
},
{
name = top;
pos = (683,1486);
}
);
color = 4;
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(328,0,l),
(337,78,l),
(207,102,l),
(536,656,l),
(643,758,l),
(1076,1390,l),
(1194,1408,l),
(1205,1486,l),
(806,1486,l),
(796,1408,l),
(938,1388,l),
(599,842,l),
(493,752,l),
(65,100,l),
(-50,78,l),
(-58,0,l)
);
},
{
closed = 1;
nodes = (
(1026,0,l),
(1031,78,l),
(902,102,l),
(644,758,l),
(599,842,l),
(421,1390,l),
(563,1407,l),
(574,1486,l),
(138,1486,l),
(130,1408,l),
(248,1386,l),
(493,752,l),
(536,656,l),
(719,100,l),
(581,78,l),
(575,0,l)
);
}
);
width = 1112;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = bottomright;
pos = (1134,0);
},
{
name = center;
pos = (620,746);
},
{
name = top;
pos = (733,1486);
}
);
color = 4;
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(373,0,l),
(385,102,l),
(270,129,l),
(525,585,l),
(765,799,l),
(1171,1357,l),
(1284,1384,l),
(1296,1486,l),
(850,1486,l),
(841,1384,l),
(950,1357,l),
(698,919,l),
(465,725,l),
(43,129,l),
(-60,102,l),
(-72,0,l)
);
},
{
closed = 1;
nodes = (
(1123,0,l),
(1134,102,l),
(1017,129,l),
(765,779,l),
(702,919,l),
(572,1358,l),
(701,1384,l),
(712,1486,l),
(132,1486,l),
(121,1383,l),
(227,1357,l),
(469,745,l),
(529,585,l),
(653,128,l),
(527,102,l),
(518,0,l)
);
}
);
width = 1173;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = bottomright;
pos = (1019,0);
},
{
name = center;
pos = (562,746);
},
{
name = top;
pos = (683,1486);
}
);
color = 4;
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(295,0,l),
(300,36,l),
(156,66,l),
(560,709,l),
(603,736,l),
(1078,1422,l),
(1205,1450,l),
(1210,1486,l),
(844,1486,l),
(839,1450,l),
(981,1419,l),
(594,818,l),
(547,793,l),
(57,64,l),
(-67,36,l),
(-72,0,l)
);
},
{
closed = 1;
nodes = (
(1013,0,l),
(1018,36,l),
(895,66,l),
(626,780,l),
(614,818,l),
(405,1422,l),
(549,1450,l),
(554,1486,l),
(128,1486,l),
(123,1450,l),
(241,1419,l),
(508,703,l),
(514,684,l),
(725,64,l),
(581,36,l),
(576,0,l)
);
}
);
width = 1100;
},
{
anchors = (
{
name = bottom;
pos = (540,0);
},
{
name = bottomright;
pos = (1175,0);
},
{
name = center;
pos = (646,746);
},
{
name = top;
pos = (783,1486);
}
);
color = 4;
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(352,0,l),
(357,39,l),
(193,72,l),
(580,648,l),
(759,812,l),
(1203,1413,l),
(1330,1450,l),
(1335,1486,l),
(922,1486,l),
(917,1450,l),
(1088,1413,l),
(725,854,l),
(544,694,l),
(79,72,l),
(-89,39,l),
(-94,0,l)
);
},
{
closed = 1;
nodes = (
(1171,0,l),
(1176,39,l),
(1059,72,l),
(782,869,l),
(774,884,l),
(614,1413,l),
(772,1450,l),
(777,1486,l),
(139,1486,l),
(134,1450,l),
(243,1413,l),
(515,638,l),
(524,620,l),
(694,72,l),
(566,39,l),
(561,0,l)
);
}
);
width = 1216;
}
);
unicode = 88;
userData = {
KernOnName = X;
};
}
