{
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (859,0);
},
{
name = center;
pos = (577,644);
},
{
name = top;
pos = (612,1110);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(386,-78,l),
(460,-78,l),
(350,-296,o),
(205,-375,o),
(106,-375,cs),
(14,-375,o),
(-39,-347,o),
(-59,-335,c),
(-98,-464,l),
(-58,-483,o),
(28,-495,o),
(86,-495,cs),
(265,-495,o),
(365,-394,o),
(418,-316,c),
(498,-218,o),
(623,-20,o),
(774,291,c),
(872,473,o),
(1024,733,o),
(1024,955,cs),
(1024,1066,o),
(984,1130,o),
(915,1130,cs),
(872,1130,o),
(838,1106,o),
(838,1047,cs),
(838,1002,o),
(874,971,o),
(874,914,cs),
(874,695,o),
(759,507,o),
(654,289,c),
(492,-22,l),
(464,251,l),
(430,499,o),
(395,750,o),
(361,998,cs),
(351,1080,o),
(329,1132,o),
(239,1132,cs),
(145,1132,o),
(61,1038,o),
(47,1014,c),
(71,963,l),
(108,999,o),
(131,1016,o),
(157,1016,cs),
(179,1016,o),
(195,1004,o),
(205,949,cs)
);
}
);
width = 1089;
},
{
anchors = (
{
name = bottom;
pos = (943,0);
},
{
name = center;
pos = (594,667);
},
{
name = top;
pos = (615,1110);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(349,-70,l),
(526,-70,l),
(414,-251,o),
(320,-324,o),
(197,-324,cs),
(132,-324,o),
(45,-296,o),
(16,-266,c),
(-59,-462,l),
(-35,-482,o),
(65,-506,o),
(144,-506,cs),
(307,-506,o),
(434,-450,o),
(571,-227,cs),
(653,-94,o),
(849,220,o),
(925,391,c),
(1017,580,o),
(1082,724,o),
(1082,935,cs),
(1082,1031,o),
(1023,1136,o),
(906,1136,cs),
(804,1136,o),
(753,1077,o),
(753,1001,cs),
(753,882,o),
(806,862,o),
(806,726,cs),
(806,562,o),
(742,369,o),
(650,174,cs),
(587,40,l),
(559,235,ls),
(519,490,o),
(479,744,o),
(438,1002,cs),
(424,1088,o),
(371,1136,o),
(254,1136,cs),
(125,1136,o),
(19,1046,o),
(0,1022,c),
(29,947,l),
(46,957,o),
(62,962,o),
(79,962,cs),
(99,962,o),
(111,948,o),
(121,907,cs)
);
}
);
width = 1105;
},
{
anchors = (
{
name = bottom;
pos = (950,0);
},
{
name = center;
pos = (624,667);
},
{
name = top;
pos = (650,1110);
}
);
guides = (
{
pos = (490,248);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(370,-70,l),
(531,-70,l),
(413,-251,o),
(317,-324,o),
(202,-324,cs),
(139,-324,o),
(72,-294,o),
(45,-264,c),
(-39,-451,l),
(16,-485,o),
(85,-506,o),
(165,-506,cs),
(302,-506,o),
(427,-437,o),
(568,-230,cs),
(674,-74,o),
(793,115,o),
(886,274,cs),
(1028,514,o),
(1138,759,o),
(1133,929,cs),
(1129,1038,o),
(1083,1136,o),
(940,1136,cs),
(849,1136,o),
(789,1074,o),
(792,968,cs),
(795,889,o),
(826,845,o),
(830,741,cs),
(835,595,o),
(808,414,o),
(680,190,cs),
(620,85,l),
(577,301,l),
(538,667,o),
(507,816,o),
(471,964,cs),
(442,1090,o),
(372,1136,o),
(250,1136,cs),
(129,1136,o),
(21,1058,o),
(-14,1022,c),
(24,951,l),
(42,961,o),
(65,970,o),
(85,970,cs),
(112,970,o),
(123,948,o),
(133,907,cs)
);
}
);
width = 1147;
},
{
anchors = (
{
name = bottom;
pos = (848,0);
},
{
name = center;
pos = (607,644);
},
{
name = top;
pos = (622,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(382,-78,l),
(464,-78,l),
(341,-290,o),
(194,-375,o),
(124,-375,cs),
(62,-375,o),
(10,-347,o),
(-10,-335,c),
(-53,-464,l),
(-14,-478,o),
(53,-495,o),
(100,-495,cs),
(250,-495,o),
(344,-392,o),
(406,-318,cs),
(489,-220,o),
(711,137,o),
(890,444,cs),
(1041,704,o),
(1071,831,o),
(1071,962,cs),
(1071,1087,o),
(1028,1134,o),
(963,1134,cs),
(920,1134,o),
(878,1110,o),
(878,1040,cs),
(878,1002,o),
(909,952,o),
(909,867,cs),
(909,733,o),
(860,584,o),
(684,289,cs),
(499,-20,l),
(442,335,ls),
(429,434,o),
(382,749,o),
(346,998,cs),
(334,1082,o),
(309,1134,o),
(222,1134,cs),
(115,1134,o),
(39,1040,o),
(25,1016,c),
(49,973,l),
(79,1001,o),
(107,1023,o),
(133,1023,cs),
(159,1023,o),
(173,1004,o),
(183,954,cs)
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
pos = (877,0);
},
{
name = center;
pos = (508,624);
},
{
name = top;
pos = (559,1005);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(286,-19,l),
(489,-19,l),
(394,-161,o),
(347,-301,o),
(199,-301,cs),
(115,-301,o),
(55,-238,o),
(28,-217,c),
(-47,-446,l),
(1,-467,o),
(38,-487,o),
(100,-487,cs),
(239,-487,o),
(338,-344,o),
(460,-165,cs),
(632,81,o),
(654,146,o),
(769,333,cs),
(879,512,o),
(969,690,o),
(969,852,cs),
(969,945,o),
(926,1041,o),
(802,1041,cs),
(731,1041,o),
(671,985,o),
(671,904,cs),
(671,812,o),
(766,728,o),
(768,618,cs),
(769,534,o),
(740,430,o),
(678,311,cs),
(568,102,l),
(540,263,ls),
(513,419,o),
(469,724,o),
(451,830,cs),
(427,970,o),
(384,1040,o),
(266,1040,cs),
(139,1040,o),
(47,988,o),
(-13,919,c),
(7,873,l),
(29,892,o),
(45,900,o),
(66,900,cs),
(84,900,o),
(101,886,o),
(110,843,cs)
);
}
);
width = 965;
},
{
anchors = (
{
name = bottom;
pos = (820,0);
},
{
name = center;
pos = (504,630);
},
{
name = top;
pos = (491,1005);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(314,-50,l),
(411,-50,l),
(290,-272,o),
(187,-403,o),
(65,-403,cs),
(-4,-403,o),
(-55,-357,o),
(-91,-325,c),
(-128,-450,l),
(-81,-482,o),
(-38,-495,o),
(31,-495,cs),
(139,-495,o),
(254,-411,o),
(362,-243,cs),
(484,-54,o),
(667,297,o),
(755,473,cs),
(846,656,o),
(878,795,o),
(878,880,cs),
(878,977,o),
(840,1037,o),
(781,1037,cs),
(740,1037,o),
(709,1004,o),
(709,960,cs),
(709,892,o),
(772,866,o),
(772,772,cs),
(772,679,o),
(724,559,o),
(526,168,cs),
(438,-6,l),
(400,228,ls),
(363,454,o),
(332,679,o),
(297,905,cs),
(285,983,o),
(268,1038,o),
(186,1038,cs),
(120,1038,o),
(47,983,o),
(7,931,c),
(22,902,l),
(51,930,o),
(78,949,o),
(106,949,cs),
(135,949,o),
(145,926,o),
(155,868,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (881,0);
},
{
name = center;
pos = (598,624);
},
{
name = top;
pos = (619,1005);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(353,-19,l),
(549,-19,l),
(456,-160,o),
(396,-301,o),
(269,-301,cs),
(185,-301,o),
(125,-238,o),
(99,-217,c),
(23,-446,l),
(71,-466,o),
(104,-487,o),
(166,-487,cs),
(270,-487,o),
(332,-417,o),
(517,-165,cs),
(605,-46,o),
(658,44,o),
(801,264,cs),
(942,481,o),
(1048,680,o),
(1048,835,cs),
(1048,938,o),
(1003,1041,o),
(872,1041,cs),
(796,1041,o),
(733,987,o),
(733,909,cs),
(733,815,o),
(833,745,o),
(839,624,cs),
(844,534,o),
(828,458,o),
(745,302,cs),
(637,99,l),
(574,406,ls),
(551,516,o),
(519,717,o),
(497,830,cs),
(470,970,o),
(447,1040,o),
(295,1040,cs),
(173,1040,o),
(58,979,o),
(8,916,c),
(32,870,l),
(51,888,o),
(80,899,o),
(101,899,cs),
(123,899,o),
(132,885,o),
(140,851,cs)
);
}
);
width = 1039;
},
{
anchors = (
{
name = bottom;
pos = (827,0);
},
{
name = center;
pos = (504,630);
},
{
name = top;
pos = (535,1005);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(337,-50,l),
(426,-50,l),
(296,-278,o),
(194,-403,o),
(96,-403,cs),
(37,-403,o),
(-16,-364,o),
(-57,-324,c),
(-94,-450,l),
(-47,-480,o),
(2,-495,o),
(68,-495,cs),
(161,-495,o),
(242,-423,o),
(378,-212,cs),
(492,-36,o),
(684,297,o),
(760,426,cs),
(899,662,o),
(933,775,o),
(933,886,cs),
(933,981,o),
(895,1038,o),
(840,1038,cs),
(799,1038,o),
(761,1006,o),
(761,961,cs),
(761,889,o),
(822,860,o),
(822,786,cs),
(822,688,o),
(753,540,o),
(590,245,cs),
(451,-7,l),
(410,226,ls),
(366,494,o),
(336,703,o),
(307,911,cs),
(296,988,o),
(276,1037,o),
(194,1037,cs),
(114,1037,o),
(43,981,o),
(3,924,c),
(19,897,l),
(50,929,o),
(85,948,o),
(114,948,cs),
(146,948,o),
(154,930,o),
(166,868,cs)
);
}
);
width = 936;
},
{
anchors = (
{
name = bottom;
pos = (809,0);
},
{
name = center;
pos = (537,644);
},
{
name = top;
pos = (546,1110);
}
);
guides = (
{
pos = (304,-78);
},
{
pos = (50,981);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(329,-78,l),
(407,-78,l),
(309,-309,o),
(210,-370,o),
(121,-370,cs),
(49,-370,o),
(2,-352,o),
(-34,-329,c),
(-73,-458,l),
(-35,-478,o),
(26,-495,o),
(87,-495,cs),
(210,-495,o),
(308,-416,o),
(399,-273,cs),
(435,-216,o),
(564,15,o),
(710,291,cs),
(816,491,o),
(944,751,o),
(944,948,cs),
(944,1064,o),
(904,1134,o),
(835,1134,cs),
(792,1134,o),
(758,1108,o),
(758,1049,cs),
(758,993,o),
(792,955,o),
(792,863,cs),
(792,701,o),
(717,540,o),
(594,289,cs),
(439,-27,l),
(404,323,ls),
(379,545,o),
(353,767,o),
(328,989,cs),
(318,1081,o),
(297,1134,o),
(215,1134,cs),
(137,1134,o),
(60,1081,o),
(20,1022,c),
(45,978,l),
(80,1013,o),
(109,1023,o),
(128,1023,cs),
(152,1023,o),
(162,1001,o),
(170,949,cs)
);
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (891,0);
},
{
name = center;
pos = (574,667);
},
{
name = top;
pos = (601,1110);
}
);
guides = (
{
pos = (645,-70);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(319,-70,l),
(479,-70,l),
(392,-251,o),
(281,-326,o),
(173,-326,cs),
(113,-326,o),
(61,-303,o),
(23,-263,c),
(-49,-462,l),
(0,-488,o),
(47,-506,o),
(127,-506,cs),
(275,-506,o),
(379,-447,o),
(516,-227,cs),
(641,-27,o),
(840,324,o),
(921,502,cs),
(1010,693,o),
(1040,828,o),
(1037,925,cs),
(1033,1043,o),
(984,1136,o),
(855,1136,cs),
(788,1136,o),
(715,1079,o),
(719,973,cs),
(721,903,o),
(754,845,o),
(759,726,cs),
(763,589,o),
(694,388,o),
(600,174,cs),
(557,76,l),
(515,422,ls),
(493,605,o),
(470,788,o),
(449,971,cs),
(436,1083,o),
(375,1136,o),
(275,1136,cs),
(121,1136,o),
(35,1049,o),
(-8,1001,c),
(25,934,l),
(48,951,o),
(76,970,o),
(99,970,cs),
(118,970,o),
(129,962,o),
(137,917,cs)
);
}
);
width = 1061;
},
{
anchors = (
{
name = bottom;
pos = (742,0);
},
{
name = center;
pos = (454,630);
},
{
name = top;
pos = (461,1005);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(241,-50,l),
(336,-50,l),
(211,-280,o),
(129,-380,o),
(50,-380,cs),
(4,-380,o),
(-32,-361,o),
(-66,-334,c),
(-109,-457,l),
(-67,-486,o),
(-27,-495,o),
(21,-495,cs),
(93,-495,o),
(173,-439,o),
(305,-219,cs),
(383,-89,o),
(621,335,o),
(688,473,cs),
(769,640,o),
(809,738,o),
(809,875,cs),
(809,970,o),
(767,1037,o),
(707,1037,cs),
(666,1037,o),
(634,1005,o),
(634,960,cs),
(634,893,o),
(707,862,o),
(707,761,cs),
(707,637,o),
(658,518,o),
(478,203,cs),
(354,-14,l),
(337,250,ls),
(326,510,o),
(293,692,o),
(280,892,cs),
(274,984,o),
(252,1037,o),
(170,1037,cs),
(110,1037,o),
(37,983,o),
(6,946,c),
(21,917,l),
(48,941,o),
(72,950,o),
(90,950,cs),
(119,950,o),
(131,926,o),
(138,868,cs)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (821,0);
},
{
name = center;
pos = (498,624);
},
{
name = top;
pos = (559,1005);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(296,-19,l),
(489,-19,l),
(398,-161,o),
(354,-301,o),
(213,-301,cs),
(133,-301,o),
(76,-238,o),
(51,-217,c),
(-21,-446,l),
(25,-467,o),
(60,-487,o),
(119,-487,cs),
(251,-487,o),
(345,-344,o),
(461,-165,cs),
(624,81,o),
(645,146,o),
(755,333,cs),
(859,512,o),
(945,690,o),
(945,852,cs),
(945,945,o),
(904,1041,o),
(786,1041,cs),
(719,1041,o),
(662,985,o),
(662,904,cs),
(662,812,o),
(752,728,o),
(754,618,cs),
(755,534,o),
(727,430,o),
(668,311,cs),
(564,102,l),
(537,263,ls),
(511,419,o),
(470,724,o),
(452,830,cs),
(430,970,o),
(389,1040,o),
(277,1040,cs),
(156,1040,o),
(69,988,o),
(12,919,c),
(31,873,l),
(52,892,o),
(67,900,o),
(87,900,cs),
(104,900,o),
(121,886,o),
(129,843,cs)
);
}
);
width = 905;
}
);
unicode = 121;
userData = {
KernOnName = y;
};
}
