{
glyphname = "Yusbig-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(130,0,ls),
(236,0,o),
(602,686,o),
(742,686,cs),
(960,686,l),
(895,759,l),
(812,94,l),
(664,70,l),
(656,0,l),
(1110,0,l),
(1114,70,l),
(962,94,l),
(1045,761,l),
(962,688,l),
(1198,688,ls),
(1342,688,o),
(1550,0,o),
(1654,0,cs),
(1872,0,l),
(1880,70,l),
(1792,94,l),
(1690,144,o),
(1490,708,o),
(1328,758,cs),
(1298,772,o),
(1262,776,o),
(1226,776,cs),
(1034,776,l),
(1057,722,l),
(1698,1398,l),
(1700,1486,l),
(448,1486,l),
(426,1398,l),
(883,715,l),
(916,776,l),
(734,776,ls),
(694,776,o),
(658,774,o),
(628,760,cs),
(458,684,o),
(98,124,o),
(8,94,cs),
(-76,70,l),
(-86,0,l)
);
},
{
closed = 1;
nodes = (
(606,1368,l),
(1508,1368,l),
(976,776,l)
);
}
);
width = 1952;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(342,0,ls),
(448,0,o),
(656,668,o),
(834,668,cs),
(1030,668,l),
(910,805,l),
(822,130,l),
(670,102,l),
(658,0,l),
(1308,0,l),
(1316,102,l),
(1152,130,l),
(1242,815,l),
(1086,678,l),
(1266,678,ls),
(1416,678,o),
(1536,0,o),
(1662,0,cs),
(2016,0,l),
(2028,102,l),
(1954,130,ls),
(1911,147,o),
(1855,261,o),
(1792,390,cs),
(1680,617,o),
(1599,804,o),
(1432,804,cs),
(1162,804,l),
(1199,711,l),
(1900,1358,l),
(1908,1486,l),
(436,1486,l),
(408,1358,l),
(920,697,l),
(974,806,l),
(724,806,ls),
(492,806,o),
(384,619,o),
(217,371,cs),
(137,253,o),
(69,151,o),
(22,130,c),
(-30,102,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(712,1288,l),
(1578,1288,l),
(1064,804,l)
);
}
);
width = 2102;
},
{
color = 10;
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(337,0,ls),
(443,0,o),
(651,668,o),
(823,668,cs),
(1049,668,l),
(919,805,l),
(841,130,l),
(689,102,l),
(677,0,l),
(1332,0,l),
(1340,102,l),
(1176,130,l),
(1266,815,l),
(1105,678,l),
(1310,678,ls),
(1460,678,o),
(1580,0,o),
(1706,0,cs),
(2060,0,l),
(2072,102,l),
(1998,130,ls),
(1956,146,o),
(1902,256,o),
(1840,381,cs),
(1726,611,o),
(1644,804,o),
(1476,804,cs),
(1186,804,l),
(1223,711,l),
(1924,1358,l),
(1932,1486,l),
(435,1486,l),
(407,1358,l),
(929,697,l),
(983,806,l),
(713,806,ls),
(492,806,o),
(385,618,o),
(217,371,cs),
(137,253,o),
(69,151,o),
(22,130,c),
(-30,102,l),
(-46,0,l)
);
},
{
closed = 1;
nodes = (
(711,1288,l),
(1602,1288,l),
(1083,804,l)
);
}
);
width = 2146;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(135,0,ls),
(241,0,o),
(571,696,o),
(735,696,cs),
(998,696,l),
(931,769,l),
(848,94,l),
(700,70,l),
(692,0,l),
(1157,0,l),
(1161,70,l),
(1009,94,l),
(1092,771,l),
(1000,698,l),
(1284,698,ls),
(1450,698,o),
(1619,0,o),
(1723,0,cs),
(1946,0,l),
(1954,70,l),
(1857,94,ls),
(1809,106,o),
(1748,232,o),
(1682,362,cs),
(1570,583,o),
(1499,786,o),
(1304,786,cs),
(1072,786,l),
(1095,732,l),
(1756,1398,l),
(1758,1486,l),
(466,1486,l),
(444,1398,l),
(921,725,l),
(954,786,l),
(732,786,ls),
(540,786,o),
(414,564,o),
(254,351,cs),
(151,214,o),
(58,105,o),
(18,94,cs),
(-66,70,l),
(-76,0,l)
);
},
{
closed = 1;
nodes = (
(624,1368,l),
(1566,1368,l),
(1014,786,l)
);
}
);
width = 2016;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(346,0,ls),
(420,0,o),
(617,749,o),
(916,749,cs),
(967,749,l),
(907,798,l),
(809,72,l),
(651,38,l),
(649,0,l),
(1347,0,l),
(1353,38,l),
(1183,72,l),
(1270,788,l),
(1220,749,l),
(1286,749,ls),
(1509,749,o),
(1559,0,o),
(1664,0,cs),
(2089,0,l),
(2093,38,l),
(2026,54,l),
(1967,127,o),
(1917,238,o),
(1874,353,cs),
(1785,590,o),
(1731,823,o),
(1390,823,cs),
(1229,823,l),
(1179,697,l),
(1893,1358,l),
(1901,1486,l),
(479,1486,l),
(451,1358,l),
(963,697,l),
(978,823,l),
(783,824,ls),
(487,826,o),
(396,631,o),
(223,358,cs),
(157,254,o),
(72,127,o),
(13,54,c),
(-54,38,l),
(-58,0,l)
);
},
{
closed = 1;
nodes = (
(614,1336,l),
(1728,1336,l),
(1077,721,l)
);
}
);
width = 2168;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(166,0,ls),
(265,0,o),
(588,723,o),
(755,723,cs),
(908,723,l),
(888,746,l),
(800,67,l),
(650,36,l),
(644,0,l),
(1104,0,l),
(1109,36,l),
(959,67,l),
(1045,746,l),
(1023,723,l),
(1159,723,ls),
(1315,723,o),
(1522,0,o),
(1617,0,cs),
(1837,0,l),
(1841,36,l),
(1754,59,l),
(1708,74,o),
(1638,236,o),
(1576,378,cs),
(1477,604,o),
(1413,795,o),
(1185,795,cs),
(1032,795,l),
(1103,776,l),
(1670,1423,l),
(1674,1486,l),
(427,1486,l),
(412,1423,l),
(841,776,l),
(916,794,l),
(748,794,ls),
(555,794,o),
(422,591,o),
(266,353,cs),
(172,209,o),
(80,71,o),
(40,60,cs),
(-44,36,l),
(-49,0,l)
);
},
{
closed = 1;
nodes = (
(550,1385,l),
(1521,1385,l),
(970,738,l)
);
}
);
width = 1926;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(346,0,ls),
(420,0,o),
(617,749,o),
(916,749,cs),
(967,749,l),
(907,798,l),
(809,72,l),
(651,38,l),
(649,0,l),
(1347,0,l),
(1353,38,l),
(1183,72,l),
(1270,788,l),
(1220,749,l),
(1286,749,ls),
(1509,749,o),
(1559,0,o),
(1664,0,cs),
(2089,0,l),
(2093,38,l),
(2026,54,l),
(1967,127,o),
(1917,238,o),
(1874,353,cs),
(1785,590,o),
(1731,823,o),
(1390,823,cs),
(1229,823,l),
(1179,697,l),
(1893,1358,l),
(1901,1486,l),
(479,1486,l),
(451,1358,l),
(963,697,l),
(978,823,l),
(783,824,ls),
(487,826,o),
(396,631,o),
(223,358,cs),
(157,254,o),
(72,127,o),
(13,54,c),
(-54,38,l),
(-58,0,l)
);
},
{
closed = 1;
nodes = (
(614,1336,l),
(1728,1336,l),
(1077,721,l)
);
}
);
width = 2168;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(166,0,ls),
(265,0,o),
(579,723,o),
(780,723,cs),
(898,723,l),
(878,746,l),
(790,67,l),
(640,36,l),
(634,0,l),
(1094,0,l),
(1099,36,l),
(949,67,l),
(1035,746,l),
(1013,723,l),
(1144,723,ls),
(1342,723,o),
(1512,0,o),
(1607,0,cs),
(1805,0,l),
(1809,36,l),
(1722,59,l),
(1676,74,o),
(1619,197,o),
(1553,339,cs),
(1449,562,o),
(1371,795,o),
(1175,795,cs),
(1022,795,l),
(1093,776,l),
(1660,1423,l),
(1664,1486,l),
(417,1486,l),
(402,1423,l),
(831,776,l),
(906,794,l),
(748,794,ls),
(533,794,o),
(440,565,o),
(271,327,cs),
(172,187,o),
(80,71,o),
(40,60,cs),
(-44,36,l),
(-49,0,l)
);
},
{
closed = 1;
nodes = (
(540,1388,l),
(1511,1388,l),
(960,738,l)
);
}
);
width = 1894;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(158,0,ls),
(264,0,o),
(570,686,o),
(710,686,cs),
(878,686,l),
(811,759,l),
(728,94,l),
(580,70,l),
(572,0,l),
(1030,0,l),
(1034,70,l),
(882,94,l),
(965,761,l),
(880,688,l),
(1066,688,ls),
(1195,688,o),
(1345,0,o),
(1447,0,cs),
(1674,0,l),
(1682,70,l),
(1594,94,l),
(1503,171,o),
(1475,213,o),
(1412,375,cs),
(1331,584,o),
(1257,776,o),
(1094,776,cs),
(952,776,l),
(975,722,l),
(1589,1398,l),
(1593,1486,l),
(391,1486,l),
(375,1398,l),
(801,715,l),
(834,776,l),
(702,776,ls),
(508,776,o),
(397,547,o),
(242,317,cs),
(160,195,o),
(72,104,o),
(36,94,cs),
(-48,70,l),
(-58,0,l)
);
},
{
closed = 1;
nodes = (
(549,1368,l),
(1401,1368,l),
(894,776,l)
);
}
);
width = 1774;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(327,0,ls),
(433,0,o),
(600,668,o),
(778,668,cs),
(974,668,l),
(854,805,l),
(766,130,l),
(614,102,l),
(602,0,l),
(1232,0,l),
(1240,102,l),
(1083,130,l),
(1173,815,l),
(1030,678,l),
(1197,678,ls),
(1326,678,o),
(1447,0,o),
(1573,0,cs),
(1906,0,l),
(1918,102,l),
(1833,130,ls),
(1790,144,o),
(1738,263,o),
(1672,418,cs),
(1582,630,o),
(1473,804,o),
(1308,804,cs),
(1093,804,l),
(1130,711,l),
(1741,1358,l),
(1749,1486,l),
(420,1486,l),
(392,1358,l),
(864,697,l),
(918,806,l),
(668,806,ls),
(495,806,o),
(389,628,o),
(225,386,cs),
(141,262,o),
(127,160,o),
(61,130,c),
(-32,102,l),
(-48,0,l)
);
},
{
closed = 1;
nodes = (
(696,1288,l),
(1419,1288,l),
(1008,804,l)
);
}
);
width = 1982;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(166,0,ls),
(265,0,o),
(579,723,o),
(780,723,cs),
(898,723,l),
(881,746,l),
(793,67,l),
(643,36,l),
(637,0,l),
(1092,0,l),
(1097,36,l),
(947,67,l),
(1033,746,l),
(1011,723,l),
(1142,723,ls),
(1340,723,o),
(1510,0,o),
(1605,0,cs),
(1803,0,l),
(1807,36,l),
(1720,59,l),
(1674,74,o),
(1617,197,o),
(1551,339,cs),
(1447,562,o),
(1369,795,o),
(1173,795,cs),
(1020,795,l),
(1091,776,l),
(1658,1423,l),
(1662,1486,l),
(417,1486,l),
(402,1423,l),
(831,776,l),
(906,794,l),
(748,794,ls),
(533,794,o),
(440,565,o),
(271,327,cs),
(172,187,o),
(80,71,o),
(40,60,cs),
(-44,36,l),
(-49,0,l)
);
},
{
closed = 1;
nodes = (
(540,1388,l),
(1511,1388,l),
(960,738,l)
);
}
);
width = 1892;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(346,0,ls),
(420,0,o),
(617,749,o),
(916,749,cs),
(967,749,l),
(907,798,l),
(809,72,l),
(651,38,l),
(649,0,l),
(1347,0,l),
(1353,38,l),
(1183,72,l),
(1270,788,l),
(1220,749,l),
(1286,749,ls),
(1509,749,o),
(1559,0,o),
(1664,0,cs),
(2089,0,l),
(2093,38,l),
(2026,54,l),
(1967,127,o),
(1917,238,o),
(1874,353,cs),
(1785,590,o),
(1731,823,o),
(1390,823,cs),
(1229,823,l),
(1179,697,l),
(1893,1358,l),
(1901,1486,l),
(479,1486,l),
(451,1358,l),
(963,697,l),
(978,823,l),
(783,824,ls),
(487,826,o),
(396,631,o),
(223,358,cs),
(157,254,o),
(72,127,o),
(13,54,c),
(-54,38,l),
(-58,0,l)
);
},
{
closed = 1;
nodes = (
(614,1336,l),
(1728,1336,l),
(1077,721,l)
);
}
);
width = 2168;
}
);
metricLeft = "Zhe-cy";
metricRight = "Zhe-cy";
unicode = 1130;
}
