{
glyphname = "ya-cy";
kernLeft = "KO_ya-cy";
kernRight = "KO_ya-cy";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(911,108,o),
(883,88,o),
(855,88,cs),
(839,88,o),
(820,102,o),
(825,134,cs),
(980,1135,l),
(877,1114,l),
(803,1119,o),
(670,1128,o),
(611,1128,cs),
(314,1128,o),
(142,967,o),
(142,762,cs),
(142,608,o),
(213,496,o),
(455,464,c),
(410,496,l),
(304,366,o),
(163,142,o),
(46,100,cs),
(-1,83,l),
(-16,0,l),
(135,0,ls),
(199,0,o),
(257,80,o),
(319,177,cs),
(388,285,o),
(451,393,o),
(501,460,c),
(561,464,o),
(663,467,o),
(723,471,c),
(666,90,l),
(666,22,o),
(699,-18,o),
(766,-18,cs),
(879,-18,o),
(967,84,o),
(983,111,c),
(958,156,l)
);
},
{
closed = 1;
nodes = (
(712,559,o),
(616,548,o),
(559,548,cs),
(385,548,o),
(313,646,o),
(313,775,cs),
(313,980,o),
(454,1038,o),
(605,1038,cs),
(678,1038,o),
(779,1014,o),
(809,1008,c),
(734,563,l)
);
}
);
width = 1092;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(1072,164,o),
(1036,146,o),
(1016,146,cs),
(1002,146,o),
(971,156,o),
(976,192,cs),
(1114,1130,l),
(962,1095,l),
(839,1121,o),
(727,1126,o),
(669,1126,cs),
(325,1126,o),
(92,989,o),
(92,728,cs),
(92,588,o),
(165,426,o),
(481,432,c),
(456,455,l),
(243,464,o),
(190,150,o),
(-5,93,c),
(-33,79,l),
(-42,0,l),
(253,0,ls),
(314,0,o),
(383,92,o),
(442,196,cs),
(502,302,o),
(532,389,o),
(576,430,c),
(607,434,o),
(669,437,o),
(700,441,c),
(652,104,ls),
(641,30,o),
(721,-20,o),
(841,-20,cs),
(1002,-20,o),
(1116,91,o),
(1134,122,c),
(1106,191,l)
);
},
{
closed = 1;
nodes = (
(695,536,o),
(641,534,o),
(623,534,cs),
(519,534,o),
(436,596,o),
(436,711,cs),
(436,900,o),
(532,1006,o),
(675,1006,cs),
(695,1006,o),
(761,1004,o),
(783,1000,c),
(714,538,l)
);
}
);
width = 1199;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(1101,164,o),
(1065,146,o),
(1045,146,cs),
(1031,146,o),
(1000,156,o),
(1005,192,cs),
(1133,1130,l),
(981,1095,l),
(858,1121,o),
(703,1126,o),
(645,1126,cs),
(351,1126,o),
(97,989,o),
(97,728,cs),
(97,588,o),
(159,416,o),
(505,422,c),
(411,466,l),
(255,466,o),
(186,150,o),
(-9,93,c),
(-37,79,l),
(-46,0,l),
(280,0,ls),
(341,0,o),
(395,92,o),
(444,196,cs),
(496,306,o),
(527,379,o),
(571,420,c),
(602,424,o),
(682,427,o),
(713,431,c),
(671,104,l),
(671,30,o),
(737,-20,o),
(857,-20,cs),
(1031,-20,o),
(1145,91,o),
(1163,122,c),
(1135,191,l)
);
},
{
closed = 1;
nodes = (
(708,526,o),
(637,524,o),
(619,524,cs),
(505,524,o),
(442,606,o),
(442,721,cs),
(442,910,o),
(528,1006,o),
(651,1006,cs),
(671,1006,o),
(769,1004,o),
(791,1000,c),
(727,528,l)
);
}
);
width = 1199;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(948,108,o),
(918,88,o),
(887,88,cs),
(870,88,o),
(850,102,o),
(855,134,cs),
(1015,1135,l),
(906,1114,l),
(826,1119,o),
(711,1128,o),
(648,1128,cs),
(327,1128,o),
(125,957,o),
(125,752,cs),
(125,598,o),
(218,496,o),
(470,464,c),
(431,496,l),
(337,366,o),
(177,131,o),
(65,98,cs),
(14,83,l),
(-2,0,l),
(181,0,ls),
(230,0,o),
(287,87,o),
(352,177,cs),
(434,290,o),
(475,393,o),
(529,460,c),
(594,464,o),
(682,467,o),
(747,471,c),
(686,90,l),
(679,22,o),
(723,-18,o),
(796,-18,cs),
(915,-18,o),
(1008,84,o),
(1026,111,c),
(999,156,l)
);
},
{
closed = 1;
nodes = (
(737,559,o),
(622,548,o),
(560,548,cs),
(403,548,o),
(296,636,o),
(296,765,cs),
(296,970,o),
(478,1038,o),
(641,1038,cs),
(720,1038,o),
(801,1014,o),
(833,1008,c),
(761,563,l)
);
}
);
width = 1098;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(1030,138,o),
(996,126,o),
(974,126,cs),
(956,126,o),
(930,137,o),
(937,185,cs),
(1061,1022,l),
(862,987,l),
(789,1009,o),
(721,1018,o),
(619,1018,cs),
(297,1018,o),
(96,873,o),
(102,661,cs),
(105,548,o),
(151,421,o),
(382,416,c),
(343,434,l),
(160,434,o),
(134,89,o),
(39,64,cs),
(-10,51,l),
(-19,0,l),
(300,0,ls),
(368,0,o),
(392,59,o),
(421,152,cs),
(450,245,o),
(467,381,o),
(537,419,c),
(569,420,o),
(612,421,o),
(644,425,c),
(597,100,l),
(597,39,o),
(638,-24,o),
(744,-24,cs),
(924,-24,o),
(1035,68,o),
(1087,122,c),
(1063,170,l)
);
},
{
closed = 1;
nodes = (
(633,476,o),
(613,474,o),
(593,474,cs),
(489,474,o),
(432,542,o),
(432,663,cs),
(432,855,o),
(516,969,o),
(611,969,cs),
(669,969,o),
(704,963,o),
(724,948,c),
(652,478,l)
);
}
);
width = 1106;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(814,86,o),
(781,59,o),
(748,59,cs),
(723,59,o),
(709,77,o),
(717,125,cs),
(858,1023,l),
(739,991,l),
(686,1005,o),
(618,1018,o),
(538,1018,cs),
(328,1018,o),
(107,905,o),
(107,670,cs),
(107,471,o),
(340,397,o),
(403,422,c),
(360,446,l),
(275,415,o),
(151,93,o),
(37,62,cs),
(-29,44,l),
(-38,0,l),
(143,0,ls),
(187,0,o),
(232,34,o),
(284,130,cs),
(339,232,o),
(377,335,o),
(424,414,c),
(476,417,o),
(586,422,o),
(625,427,c),
(572,89,ls),
(562,18,o),
(604,-20,o),
(664,-20,cs),
(768,-20,o),
(830,49,o),
(867,105,c),
(851,130,l)
);
},
{
closed = 1;
nodes = (
(600,463,o),
(558,457,o),
(487,457,cs),
(339,457,o),
(263,559,o),
(263,663,cs),
(263,917,o),
(419,977,o),
(539,977,cs),
(613,977,o),
(678,950,o),
(704,930,c),
(631,472,l)
);
}
);
width = 924;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1093,138,o),
(1056,126,o),
(1033,126,cs),
(1014,126,o),
(986,137,o),
(993,185,cs),
(1126,1022,l),
(913,987,l),
(835,1009,o),
(762,1018,o),
(653,1018,cs),
(308,1018,o),
(93,873,o),
(100,661,cs),
(103,548,o),
(142,421,o),
(419,416,c),
(378,434,l),
(152,434,o),
(135,89,o),
(33,64,cs),
(-19,51,l),
(-29,0,l),
(312,0,ls),
(385,0,o),
(411,59,o),
(442,152,cs),
(473,245,o),
(490,381,o),
(565,419,c),
(599,420,o),
(645,421,o),
(680,425,c),
(629,100,l),
(629,39,o),
(673,-24,o),
(787,-24,cs),
(979,-24,o),
(1098,68,o),
(1154,122,c),
(1128,170,l)
);
},
{
closed = 1;
nodes = (
(668,476,o),
(647,474,o),
(625,474,cs),
(514,474,o),
(453,542,o),
(453,663,cs),
(453,855,o),
(543,969,o),
(644,969,cs),
(706,969,o),
(744,963,o),
(765,948,c),
(688,478,l)
);
}
);
width = 1183;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(836,86,o),
(803,59,o),
(770,59,cs),
(745,59,o),
(731,77,o),
(739,125,cs),
(880,1023,l),
(761,991,l),
(708,1005,o),
(618,1018,o),
(538,1018,cs),
(328,1018,o),
(97,905,o),
(97,670,cs),
(97,471,o),
(340,397,o),
(403,422,c),
(360,446,l),
(275,415,o),
(151,93,o),
(37,62,cs),
(-29,44,l),
(-38,0,l),
(143,0,ls),
(187,0,o),
(232,34,o),
(284,130,cs),
(339,232,o),
(377,335,o),
(424,414,c),
(476,417,o),
(608,422,o),
(647,427,c),
(594,89,ls),
(584,18,o),
(626,-20,o),
(686,-20,cs),
(790,-20,o),
(852,49,o),
(889,105,c),
(873,130,l)
);
},
{
closed = 1;
nodes = (
(622,463,o),
(558,457,o),
(487,457,cs),
(339,457,o),
(263,559,o),
(263,663,cs),
(263,917,o),
(419,977,o),
(539,977,cs),
(613,977,o),
(700,950,o),
(726,930,c),
(653,472,l)
);
}
);
width = 928;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(822,108,o),
(796,88,o),
(771,88,cs),
(756,88,o),
(738,102,o),
(743,134,cs),
(885,1135,l),
(783,1114,l),
(715,1119,o),
(601,1128,o),
(546,1128,cs),
(273,1128,o),
(107,967,o),
(107,762,cs),
(107,608,o),
(169,496,o),
(391,464,c),
(380,496,l),
(272,366,o),
(145,142,o),
(56,111,cs),
(-24,83,l),
(-38,0,l),
(83,0,ls),
(160,0,o),
(247,72,o),
(298,177,cs),
(348,280,o),
(388,393,o),
(454,460,c),
(509,464,o),
(567,467,o),
(642,471,c),
(588,90,l),
(588,22,o),
(631,-18,o),
(692,-18,cs),
(795,-18,o),
(874,84,o),
(888,111,c),
(865,156,l)
);
},
{
closed = 1;
nodes = (
(635,559,o),
(541,548,o),
(489,548,cs),
(328,548,o),
(252,646,o),
(252,775,cs),
(252,980,o),
(402,1038,o),
(541,1038,cs),
(608,1038,o),
(691,1014,o),
(719,1008,c),
(655,563,l)
);
}
);
width = 982;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(937,164,o),
(904,146,o),
(886,146,cs),
(873,146,o),
(843,156,o),
(848,192,cs),
(977,1130,l),
(837,1095,l),
(724,1121,o),
(658,1126,o),
(594,1126,cs),
(301,1126,o),
(74,979,o),
(74,718,cs),
(74,578,o),
(187,426,o),
(448,432,c),
(398,455,l),
(202,464,o),
(144,150,o),
(-35,93,c),
(-61,79,l),
(-69,0,l),
(197,0,ls),
(259,0,o),
(320,92,o),
(375,196,cs),
(430,302,o),
(468,389,o),
(509,430,c),
(537,434,o),
(565,437,o),
(593,441,c),
(554,104,l),
(554,30,o),
(615,-20,o),
(725,-20,cs),
(873,-20,o),
(978,91,o),
(995,122,c),
(969,191,l)
);
},
{
closed = 1;
nodes = (
(589,536,o),
(569,534,o),
(553,534,cs),
(457,534,o),
(388,606,o),
(388,721,cs),
(388,910,o),
(466,1006,o),
(600,1006,cs),
(618,1006,o),
(652,1004,o),
(672,1000,c),
(606,538,l)
);
}
);
width = 1055;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(781,86,o),
(748,59,o),
(715,59,cs),
(690,59,o),
(676,77,o),
(684,125,cs),
(825,1023,l),
(707,991,l),
(654,1005,o),
(606,1018,o),
(526,1018,cs),
(316,1018,o),
(112,905,o),
(112,670,cs),
(112,471,o),
(317,406,o),
(398,422,c),
(355,446,l),
(270,415,o),
(146,93,o),
(32,62,cs),
(-34,44,l),
(-43,0,l),
(138,0,ls),
(182,0,o),
(227,34,o),
(279,130,cs),
(334,232,o),
(372,335,o),
(419,414,c),
(471,417,o),
(554,422,o),
(593,427,c),
(540,89,ls),
(530,18,o),
(571,-20,o),
(631,-20,cs),
(735,-20,o),
(797,49,o),
(834,105,c),
(818,130,l)
);
},
{
closed = 1;
nodes = (
(568,463,o),
(526,457,o),
(482,457,cs),
(344,457,o),
(268,559,o),
(268,663,cs),
(268,917,o),
(407,977,o),
(527,977,cs),
(601,977,o),
(646,950,o),
(672,930,c),
(599,472,l)
);
}
);
width = 891;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(948,138,o),
(916,126,o),
(896,126,cs),
(879,126,o),
(855,137,o),
(861,185,cs),
(977,1022,l),
(792,987,l),
(724,1009,o),
(661,1018,o),
(566,1018,cs),
(266,1018,o),
(79,873,o),
(85,661,cs),
(88,548,o),
(130,421,o),
(345,416,c),
(309,434,l),
(139,434,o),
(113,89,o),
(25,64,cs),
(-21,51,l),
(-29,0,l),
(268,0,ls),
(331,0,o),
(353,59,o),
(380,152,cs),
(407,245,o),
(424,381,o),
(489,419,c),
(519,420,o),
(559,421,o),
(589,425,c),
(545,100,l),
(545,39,o),
(583,-24,o),
(682,-24,cs),
(849,-24,o),
(953,68,o),
(1001,122,c),
(979,170,l)
);
},
{
closed = 1;
nodes = (
(579,476,o),
(560,474,o),
(542,474,cs),
(445,474,o),
(392,542,o),
(392,663,cs),
(392,855,o),
(470,969,o),
(578,969,cs),
(612,969,o),
(645,963,o),
(663,948,c),
(596,478,l)
);
}
);
width = 1033;
}
);
metricRight = "=u+5";
unicode = 1103;
}
