{
glyphname = "yu-cy.sc";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (603,0);
ref = o.sc;
},
{
alignment = -1;
pos = (250,81);
ref = strokecomb_part.;
}
);
width = 1911;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (686,0);
ref = o.sc;
},
{
alignment = -1;
pos = (250,81);
ref = strokecomb_part.;
}
);
width = 2098;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (488,0);
ref = o.sc;
},
{
alignment = -1;
pos = (200,81);
ref = strokecomb_part.;
}
);
width = 1713;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (635,0);
ref = o.sc;
},
{
alignment = -1;
pos = (250,81);
ref = strokecomb_part.;
}
);
width = 1934;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (593,0);
ref = o.sc;
},
{
alignment = -1;
pos = (250,81);
ref = strokecomb_part.;
}
);
width = 1777;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (699,0);
ref = o.sc;
},
{
alignment = -1;
pos = (250,81);
ref = strokecomb_part.;
}
);
width = 1948;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (458,0);
ref = o.sc;
},
{
alignment = -1;
pos = (185,81);
ref = strokecomb_part.;
}
);
width = 1591;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (633,0);
ref = o.sc;
},
{
alignment = -1;
pos = (250,81);
ref = strokecomb_part.;
}
);
width = 1859;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (616,0);
ref = o.sc;
},
{
alignment = -1;
pos = (250,81);
ref = strokecomb_part.;
}
);
width = 1994;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (732,0);
ref = o.sc;
},
{
alignment = -1;
pos = (250,81);
ref = strokecomb_part.;
}
);
width = 2239;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = i.sc;
},
{
pos = (527,0);
ref = o.sc;
},
{
alignment = -1;
pos = (250,81);
ref = strokecomb_part.;
}
);
width = 1876;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
alignment = -1;
ref = i.sc;
},
{
alignment = -1;
pos = (640,0);
ref = o.sc;
},
{
alignment = -1;
pos = (250,81);
ref = strokecomb_part.;
}
);
width = 2079;
}
);
metricRight = O;
}
