{
glyphname = "Zhedescender-cy";
layers = (
{
anchors = (
{
name = top;
pos = (437,1660);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1553,0);
ref = righttooth_part.;
}
);
width = 1938;
},
{
anchors = (
{
name = top;
pos = (18661,1660);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1735,0);
ref = righttooth_part.;
}
);
width = 2152;
},
{
anchors = (
{
name = top;
pos = (28481,1660);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1888,0);
ref = righttooth_part.;
}
);
width = 2262;
},
{
anchors = (
{
name = top;
pos = (1440,1660);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1634,0);
ref = righttooth_part.;
}
);
width = 1996;
},
{
anchors = (
{
name = top;
pos = (6291,1660);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1811,0);
ref = righttooth_part.;
}
);
width = 2171;
},
{
anchors = (
{
name = top;
pos = (10840,1660);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1643,0);
ref = righttooth_part.;
}
);
width = 1974;
},
{
anchors = (
{
name = top;
pos = (21999,1660);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1950,0);
ref = righttooth_part.;
}
);
width = 2286;
},
{
anchors = (
{
name = top;
pos = (13786,1660);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1670,0);
ref = righttooth_part.;
}
);
width = 1974;
},
{
anchors = (
{
name = top;
pos = (7590,1660);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1389,0);
ref = righttooth_part.;
}
);
width = 1743;
},
{
anchors = (
{
name = top;
pos = (14125,1660);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1651,0);
ref = righttooth_part.;
}
);
width = 2019;
},
{
anchors = (
{
name = top;
pos = (9342,1660);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1515,0);
ref = righttooth_part.;
}
);
width = 1824;
},
{
anchors = (
{
name = top;
pos = (29455,1660);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1723,0);
ref = righttooth_part.;
}
);
width = 2043;
}
);
metricRight = "De-cy";
unicode = 1174;
}
