{
glyphname = "ze-cy.loclBGR";
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(56,788,l),
(145,788,l),
(198,984,l),
(266,1024,o),
(349,1044,o),
(435,1044,cs),
(618,1044,o),
(660,938,o),
(660,832,cs),
(660,577,o),
(492,440,o),
(328,421,cs),
(240,411,l),
(228,310,l),
(264,318,o),
(303,325,o),
(345,325,cs),
(539,325,o),
(601,209,o),
(601,49,cs),
(601,-221,o),
(435,-382,o),
(190,-382,cs),
(116,-382,o),
(28,-335,o),
(-67,-233,c),
(-97,-233,l),
(-154,-387,l),
(-45,-443,o),
(98,-472,o),
(168,-472,cs),
(524,-472,o),
(757,-240,o),
(757,82,cs),
(757,228,o),
(688,340,o),
(490,399,c),
(657,489,o),
(821,592,o),
(821,847,cs),
(821,990,o),
(708,1134,o),
(460,1134,cs),
(281,1134,o),
(209,1078,o),
(93,1080,c)
);
}
);
width = 850;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(54,763,l),
(221,763,l),
(291,955,l),
(322,987,o),
(370,1017,o),
(432,1017,cs),
(549,1017,o),
(580,942,o),
(580,814,cs),
(580,663,o),
(549,516,o),
(374,451,cs),
(241,402,l),
(217,283,l),
(253,289,o),
(277,297,o),
(314,303,c),
(464,303,o),
(538,230,o),
(538,86,cs),
(538,-225,o),
(368,-377,o),
(229,-377,cs),
(114,-377,o),
(30,-307,o),
(-37,-171,c),
(-61,-171,l),
(-131,-417,l),
(-27,-484,o),
(87,-496,o),
(227,-496,cs),
(566,-496,o),
(885,-281,o),
(885,46,cs),
(885,222,o),
(768,361,o),
(543,381,c),
(749,428,o),
(913,598,o),
(913,817,cs),
(913,1012,o),
(765,1132,o),
(518,1132,cs),
(282,1132,o),
(247,1080,o),
(100,1080,c)
);
}
);
width = 940;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(67,763,l),
(246,763,l),
(321,955,l),
(354,987,o),
(405,1017,o),
(471,1017,cs),
(597,1017,o),
(630,942,o),
(630,814,cs),
(630,663,o),
(597,516,o),
(409,451,cs),
(267,402,l),
(241,283,l),
(280,289,o),
(306,297,o),
(345,303,c),
(506,303,o),
(585,230,o),
(585,86,cs),
(585,-225,o),
(403,-377,o),
(254,-377,cs),
(131,-377,o),
(41,-307,o),
(-30,-171,c),
(-56,-171,l),
(-131,-417,l),
(-20,-484,o),
(102,-496,o),
(252,-496,cs),
(615,-496,o),
(956,-281,o),
(956,46,cs),
(956,222,o),
(831,361,o),
(590,381,c),
(811,428,o),
(986,598,o),
(986,817,cs),
(986,1012,o),
(828,1132,o),
(563,1132,cs),
(311,1132,o),
(273,1080,o),
(116,1080,c)
);
}
);
width = 1011;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(61,788,l),
(156,788,l),
(213,984,l),
(285,1024,o),
(374,1044,o),
(466,1044,cs),
(662,1044,o),
(707,938,o),
(707,832,cs),
(707,577,o),
(527,440,o),
(352,421,cs),
(258,411,l),
(245,310,l),
(283,318,o),
(325,325,o),
(370,325,cs),
(578,325,o),
(656,219,o),
(656,59,cs),
(656,-211,o),
(466,-382,o),
(204,-382,cs),
(125,-382,o),
(31,-335,o),
(-71,-233,c),
(-103,-233,l),
(-164,-387,l),
(-47,-443,o),
(106,-472,o),
(181,-472,cs),
(561,-472,o),
(823,-230,o),
(823,92,cs),
(823,238,o),
(726,369,o),
(525,399,c),
(704,489,o),
(879,592,o),
(879,847,cs),
(879,990,o),
(758,1134,o),
(493,1134,cs),
(301,1134,o),
(224,1078,o),
(100,1080,c)
);
}
);
width = 913;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(62,636,l),
(235,636,l),
(310,895,l),
(334,928,o),
(379,967,o),
(453,967,cs),
(574,967,o),
(633,873,o),
(609,678,cs),
(584,475,o),
(511,364,o),
(384,353,cs),
(255,342,l),
(231,225,l),
(277,239,o),
(319,251,o),
(376,264,c),
(521,264,o),
(591,147,o),
(557,-70,cs),
(519,-312,o),
(423,-438,o),
(318,-438,cs),
(252,-438,o),
(196,-393,o),
(143,-307,cs),
(25,-116,l),
(-93,-395,l),
(14,-463,o),
(179,-496,o),
(311,-496,cs),
(666,-496,o),
(842,-309,o),
(877,-86,cs),
(916,160,o),
(768,303,o),
(575,331,c),
(737,368,o),
(897,496,o),
(916,699,cs),
(935,904,o),
(790,1025,o),
(519,1025,cs),
(307,1025,o),
(275,972,o),
(112,972,c)
);
}
);
width = 973;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(63,710,l),
(152,710,l),
(208,909,l),
(266,951,o),
(334,982,o),
(430,982,cs),
(567,982,o),
(628,890,o),
(628,746,cs),
(628,550,o),
(503,365,o),
(313,346,cs),
(225,337,l),
(203,240,l),
(249,253,o),
(317,271,o),
(374,285,c),
(568,285,o),
(588,138,o),
(588,46,cs),
(588,-262,o),
(381,-385,o),
(196,-385,cs),
(83,-385,o),
(13,-307,o),
(-46,-211,c),
(-77,-209,l),
(-139,-357,l),
(-30,-413,o),
(51,-442,o),
(173,-442,cs),
(461,-442,o),
(734,-249,o),
(734,46,cs),
(734,209,o),
(658,323,o),
(465,349,c),
(642,433,o),
(775,560,o),
(774,757,cs),
(773,936,o),
(642,1028,o),
(471,1028,cs),
(268,1028,o),
(204,976,o),
(104,978,c)
);
}
);
width = 820;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(50,636,l),
(223,636,l),
(298,895,l),
(322,928,o),
(367,967,o),
(481,967,cs),
(602,967,o),
(671,873,o),
(647,678,cs),
(622,475,o),
(534,367,o),
(372,353,cs),
(243,342,l),
(219,225,l),
(265,239,o),
(307,251,o),
(364,264,c),
(549,264,o),
(629,147,o),
(595,-70,cs),
(557,-312,o),
(451,-438,o),
(336,-438,cs),
(245,-438,o),
(180,-387,o),
(131,-307,cs),
(13,-116,l),
(-105,-395,l),
(2,-463,o),
(167,-496,o),
(329,-496,cs),
(694,-496,o),
(880,-309,o),
(915,-86,cs),
(954,160,o),
(806,302,o),
(603,331,c),
(775,370,o),
(935,496,o),
(954,699,cs),
(973,904,o),
(818,1025,o),
(547,1025,cs),
(295,1025,o),
(263,972,o),
(100,972,c)
);
}
);
width = 1006;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(66,710,l),
(161,710,l),
(221,909,l),
(283,951,o),
(356,982,o),
(459,982,cs),
(605,982,o),
(671,890,o),
(671,746,cs),
(671,550,o),
(537,365,o),
(334,346,cs),
(239,337,l),
(216,240,l),
(265,253,o),
(338,271,o),
(399,285,c),
(606,285,o),
(628,138,o),
(628,46,cs),
(628,-262,o),
(406,-385,o),
(208,-385,cs),
(88,-385,o),
(13,-307,o),
(-50,-211,c),
(-84,-209,l),
(-150,-357,l),
(-33,-413,o),
(53,-442,o),
(184,-442,cs),
(492,-442,o),
(784,-249,o),
(784,46,cs),
(784,209,o),
(703,323,o),
(496,349,c),
(686,433,o),
(828,560,o),
(827,757,cs),
(826,936,o),
(686,1028,o),
(503,1028,cs),
(285,1028,o),
(217,976,o),
(110,978,c)
);
}
);
width = 861;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(46,788,l),
(129,788,l),
(178,984,l),
(242,1024,o),
(319,1044,o),
(399,1044,cs),
(569,1044,o),
(608,938,o),
(608,832,cs),
(608,577,o),
(452,440,o),
(299,421,cs),
(217,411,l),
(206,310,l),
(240,318,o),
(276,325,o),
(315,325,cs),
(495,325,o),
(553,209,o),
(553,49,cs),
(553,-221,o),
(419,-382,o),
(171,-382,cs),
(102,-382,o),
(20,-335,o),
(-68,-233,c),
(-96,-233,l),
(-149,-387,l),
(-48,-443,o),
(85,-472,o),
(150,-472,cs),
(502,-472,o),
(718,-228,o),
(718,62,cs),
(718,208,o),
(615,380,o),
(450,399,c),
(605,489,o),
(768,592,o),
(768,847,cs),
(768,990,o),
(653,1134,o),
(422,1134,cs),
(256,1134,o),
(189,1078,o),
(81,1080,c)
);
}
);
width = 791;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(55,763,l),
(211,763,l),
(276,955,l),
(305,987,o),
(359,1017,o),
(416,1017,cs),
(525,1017,o),
(541,942,o),
(541,814,cs),
(541,663,o),
(504,516,o),
(342,451,cs),
(218,402,l),
(196,283,l),
(229,289,o),
(261,297,o),
(295,303,c),
(435,303,o),
(503,230,o),
(503,86,cs),
(503,-225,o),
(357,-377,o),
(228,-377,cs),
(121,-377,o),
(40,-307,o),
(-22,-171,c),
(-44,-171,l),
(-128,-397,l),
(-31,-464,o),
(75,-496,o),
(205,-496,cs),
(542,-496,o),
(827,-271,o),
(827,56,cs),
(827,232,o),
(708,361,o),
(499,381,c),
(690,428,o),
(851,598,o),
(851,817,cs),
(851,1012,o),
(705,1132,o),
(476,1132,cs),
(267,1132,o),
(235,1080,o),
(98,1080,c)
);
}
);
width = 875;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(44,710,l),
(125,710,l),
(176,909,l),
(229,951,o),
(291,982,o),
(379,982,cs),
(503,982,o),
(559,890,o),
(559,746,cs),
(559,550,o),
(445,365,o),
(272,346,cs),
(192,337,l),
(172,240,l),
(214,253,o),
(276,271,o),
(328,285,c),
(504,285,o),
(523,138,o),
(523,46,cs),
(523,-262,o),
(334,-385,o),
(165,-385,cs),
(62,-385,o),
(-1,-307,o),
(-55,-211,c),
(-83,-209,l),
(-140,-357,l),
(-41,-413,o),
(33,-442,o),
(144,-442,cs),
(407,-442,o),
(656,-249,o),
(656,46,cs),
(656,209,o),
(586,323,o),
(410,349,c),
(572,433,o),
(693,560,o),
(692,757,cs),
(691,936,o),
(572,1028,o),
(416,1028,cs),
(231,1028,o),
(173,976,o),
(81,978,c)
);
}
);
width = 733;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(54,636,l),
(227,636,l),
(302,895,l),
(326,928,o),
(361,970,o),
(415,970,cs),
(506,970,o),
(565,873,o),
(541,678,cs),
(516,475,o),
(473,362,o),
(366,353,cs),
(237,342,l),
(213,225,l),
(259,239,o),
(301,251,o),
(358,264,c),
(483,264,o),
(523,147,o),
(489,-70,cs),
(451,-312,o),
(375,-438,o),
(288,-438,cs),
(231,-438,o),
(187,-392,o),
(135,-307,cs),
(17,-116,l),
(-101,-395,l),
(6,-463,o),
(171,-496,o),
(283,-496,cs),
(618,-496,o),
(768,-309,o),
(803,-86,cs),
(841,153,o),
(746,304,o),
(547,331,c),
(719,368,o),
(823,496,o),
(841,694,cs),
(860,904,o),
(722,1025,o),
(481,1025,cs),
(319,1025,o),
(267,972,o),
(104,972,c)
);
}
);
width = 905;
}
);
}
