{
glyphname = "ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = bottomright;
pos = (379,0);
},
{
name = top;
pos = (534,1110);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(591,-16,o),
(799,141,o),
(799,356,cs),
(799,498,o),
(672,608,o),
(461,591,c),
(465,573,l),
(690,621,o),
(838,744,o),
(838,906,cs),
(838,1057,o),
(714,1134,o),
(524,1134,cs),
(393,1134,o),
(242,1087,o),
(129,970,c),
(151,897,l),
(298,1020,o),
(400,1033,o),
(504,1033,cs),
(582,1033,o),
(665,985,o),
(665,882,cs),
(665,740,o),
(554,640,o),
(349,623,c),
(296,617,l),
(272,510,l),
(370,532,l),
(555,532,o),
(623,442,o),
(623,344,cs),
(623,177,o),
(513,80,o),
(370,80,cs),
(239,80,o),
(157,155,o),
(78,208,c),
(22,54,l),
(22,54,o),
(122,-16,o),
(309,-16,cs)
);
}
);
width = 922;
},
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = bottomright;
pos = (386,0);
},
{
name = top;
pos = (520,1110);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(571,-28,o),
(859,95,o),
(859,356,cs),
(859,508,o),
(703,611,o),
(487,575,c),
(510,563,l),
(708,578,o),
(897,704,o),
(897,888,cs),
(897,1044,o),
(748,1134,o),
(525,1134,cs),
(333,1134,o),
(191,1078,o),
(78,994,c),
(124,877,l),
(220,965,o),
(341,978,o),
(413,978,cs),
(481,978,o),
(558,935,o),
(558,862,cs),
(558,788,o),
(536,657,o),
(319,623,c),
(224,613,l),
(198,499,l),
(298,519,l),
(417,519,o),
(493,450,o),
(493,338,cs),
(493,181,o),
(389,113,o),
(301,113,cs),
(234,113,o),
(141,145,o),
(61,246,c),
(-27,49,l),
(22,19,o),
(144,-28,o),
(310,-28,cs)
);
}
);
width = 949;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = bottomright;
pos = (415,0);
},
{
name = top;
pos = (529,1110);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(598,-28,o),
(906,95,o),
(906,356,cs),
(906,508,o),
(739,611,o),
(508,575,c),
(533,563,l),
(744,578,o),
(947,704,o),
(947,888,cs),
(947,1044,o),
(787,1134,o),
(549,1134,cs),
(343,1134,o),
(191,1078,o),
(70,994,c),
(120,877,l),
(222,965,o),
(352,978,o),
(429,978,cs),
(502,978,o),
(584,935,o),
(584,862,cs),
(584,756,o),
(525,651,o),
(328,623,c),
(227,613,l),
(199,499,l),
(306,519,l),
(433,519,o),
(521,450,o),
(521,338,cs),
(521,181,o),
(402,103,o),
(302,113,cs),
(230,120,o),
(168,145,o),
(83,246,c),
(-20,49,l),
(32,19,o),
(141,-28,o),
(319,-28,cs)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (368.98,0);
},
{
name = bottomright;
pos = (399,0);
},
{
name = top;
pos = (529,1110);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(606,-16,o),
(830,141,o),
(830,356,cs),
(830,498,o),
(693,608,o),
(465,591,c),
(469,573,l),
(712,621,o),
(872,744,o),
(872,906,cs),
(872,1057,o),
(738,1134,o),
(533,1134,cs),
(392,1134,o),
(239,1097,o),
(107,970,c),
(130,897,l),
(289,1020,o),
(399,1033,o),
(512,1033,cs),
(607,1033,o),
(699,985,o),
(699,882,cs),
(699,740,o),
(566,640,o),
(344,623,c),
(287,617,l),
(261,510,l),
(367,532,l),
(577,532,o),
(658,442,o),
(658,344,cs),
(658,197,o),
(543,80,o),
(367,80,cs),
(225,80,o),
(136,155,o),
(51,208,c),
(-9,54,l),
(-9,54,o),
(99,-16,o),
(301,-16,cs)
);
}
);
width = 945;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = bottomright;
pos = (381,0);
},
{
name = top;
pos = (494,1005);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(516,-16,o),
(838,75,o),
(838,340,cs),
(838,482,o),
(698,589,o),
(412,544,c),
(435,529,l),
(628,554,o),
(857,635,o),
(857,819,cs),
(857,955,o),
(731,1028,o),
(531,1028,cs),
(305,1028,o),
(166,935,o),
(103,865,c),
(128,801,l),
(164,857,o),
(280,898,o),
(359,898,cs),
(449,898,o),
(517,858,o),
(517,763,cs),
(517,706,o),
(500,571,o),
(327,537,c),
(234,527,l),
(208,446,l),
(335,480,l),
(429,480,o),
(479,418,o),
(479,307,cs),
(479,190,o),
(410,62,o),
(250,62,cs),
(150,62,o),
(90,164,o),
(55,216,c),
(-25,59,l),
(21,34,o),
(135,-16,o),
(260,-16,cs)
);
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (259,0);
},
{
name = bottomright;
pos = (322,0);
},
{
name = top;
pos = (414,1005);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(466,-16,o),
(669,106,o),
(669,327,cs),
(669,459,o),
(559,552,o),
(342,532,c),
(305,505,l),
(474,525,o),
(718,657,o),
(718,827,cs),
(718,968,o),
(609,1024,o),
(423,1024,cs),
(322,1024,o),
(205,1005,o),
(77,944,c),
(102,827,l),
(191,907,o),
(251,973,o),
(381,973,cs),
(501,973,o),
(561,911,o),
(561,813,cs),
(561,653,o),
(409,547,o),
(235,533,c),
(176,526,l),
(149,453,l),
(269,486,l),
(460,498,o),
(511,395,o),
(509,293,cs),
(506,152,o),
(394,32,o),
(244,32,cs),
(151,32,o),
(65,114,o),
(13,196,c),
(-40,54,l),
(-19,39,o),
(57,-16,o),
(227,-16,cs)
);
}
);
width = 756;
},
{
anchors = (
{
name = bottom;
pos = (349,0);
},
{
name = bottomright;
pos = (380,0);
},
{
name = top;
pos = (494,1005);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(523,-16,o),
(867,75,o),
(867,340,cs),
(867,482,o),
(747,595,o),
(414,544,c),
(439,529,l),
(618,545,o),
(890,635,o),
(890,819,cs),
(890,955,o),
(755,1028,o),
(541,1028,cs),
(265,1028,o),
(123,923,o),
(66,853,c),
(93,789,l),
(121,845,o),
(267,899,o),
(355,899,cs),
(450,899,o),
(520,856,o),
(520,761,cs),
(520,704,o),
(507,595,o),
(322,537,c),
(224,527,l),
(196,446,l),
(330,480,l),
(430,480,o),
(478,418,o),
(478,307,cs),
(478,190,o),
(409,62,o),
(238,62,cs),
(136,62,o),
(72,164,o),
(35,216,c),
(-51,59,l),
(-2,34,o),
(120,-16,o),
(249,-16,cs)
);
}
);
width = 934;
},
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = bottomright;
pos = (364,0);
},
{
name = top;
pos = (454,1005);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(517,-16,o),
(735,106,o),
(735,327,cs),
(735,459,o),
(616,552,o),
(384,532,c),
(344,505,l),
(525,525,o),
(783,647,o),
(783,817,cs),
(783,958,o),
(670,1024,o),
(471,1024,cs),
(363,1024,o),
(237,1005,o),
(100,944,c),
(127,827,l),
(222,907,o),
(287,973,o),
(426,973,cs),
(554,973,o),
(618,907,o),
(618,809,cs),
(618,649,o),
(456,547,o),
(270,533,c),
(206,526,l),
(178,453,l),
(306,486,l),
(510,498,o),
(568,395,o),
(565,293,cs),
(562,152,o),
(440,32,o),
(280,32,cs),
(180,32,o),
(88,114,o),
(33,196,c),
(-24,54,l),
(-2,39,o),
(80,-16,o),
(262,-16,cs)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (320,10);
},
{
name = bottomright;
pos = (345,0);
},
{
name = top;
pos = (477,1110);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(546,-16,o),
(741,141,o),
(741,356,cs),
(741,498,o),
(622,608,o),
(424,591,c),
(427,573,l),
(639,621,o),
(778,744,o),
(778,906,cs),
(778,1067,o),
(651,1134,o),
(493,1134,cs),
(370,1134,o),
(217,1084,o),
(112,970,c),
(132,897,l),
(260,1010,o),
(369,1033,o),
(457,1033,cs),
(540,1033,o),
(608,985,o),
(608,882,cs),
(608,740,o),
(511,640,o),
(318,623,c),
(269,617,l),
(246,510,l),
(338,532,l),
(521,532,o),
(562,442,o),
(562,344,cs),
(562,197,o),
(481,80,o),
(328,80,cs),
(205,80,o),
(139,155,o),
(64,208,c),
(11,54,l),
(11,54,o),
(105,-16,o),
(281,-16,cs)
);
}
);
width = 862;
},
{
anchors = (
{
name = bottom;
pos = (340,0);
},
{
name = bottomright;
pos = (376,0);
},
{
name = top;
pos = (484,1110);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(541,-28,o),
(809,95,o),
(809,356,cs),
(809,508,o),
(664,611,o),
(463,575,c),
(484,563,l),
(669,578,o),
(844,704,o),
(844,888,cs),
(844,1044,o),
(706,1134,o),
(498,1134,cs),
(330,1134,o),
(198,1078,o),
(93,994,c),
(135,877,l),
(225,965,o),
(337,978,o),
(394,978,cs),
(457,978,o),
(539,935,o),
(539,862,cs),
(539,761,o),
(484,653,o),
(307,623,c),
(218,613,l),
(194,499,l),
(287,519,l),
(398,519,o),
(479,450,o),
(479,338,cs),
(479,181,o),
(372,113,o),
(290,113,cs),
(228,113,o),
(143,145,o),
(68,246,c),
(-15,49,l),
(31,19,o),
(144,-28,o),
(298,-28,cs)
);
}
);
width = 884;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = bottomright;
pos = (299,0);
},
{
name = top;
pos = (394,1005);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(435,-16,o),
(640,106,o),
(640,327,cs),
(640,459,o),
(522,552,o),
(320,532,c),
(286,505,l),
(443,525,o),
(688,643,o),
(688,813,cs),
(688,954,o),
(582,1024,o),
(402,1024,cs),
(308,1024,o),
(193,1005,o),
(74,944,c),
(97,827,l),
(180,907,o),
(241,973,o),
(362,973,cs),
(478,973,o),
(536,907,o),
(536,809,cs),
(536,649,o),
(382,547,o),
(220,533,c),
(166,526,l),
(140,453,l),
(252,486,l),
(430,498,o),
(487,395,o),
(485,293,cs),
(482,152,o),
(368,32,o),
(229,32,cs),
(142,32,o),
(62,114,o),
(13,196,c),
(-36,54,l),
(-16,39,o),
(54,-16,o),
(212,-16,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = bottomright;
pos = (331,0);
},
{
name = top;
pos = (434,1005);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(459,-16,o),
(759,75,o),
(759,340,cs),
(759,482,o),
(611,581,o),
(345,535,c),
(366,520,l),
(546,545,o),
(777,635,o),
(777,819,cs),
(777,955,o),
(660,1028,o),
(474,1028,cs),
(262,1028,o),
(112,923,o),
(63,853,c),
(86,789,l),
(110,845,o),
(239,898,o),
(305,898,cs),
(375,898,o),
(447,858,o),
(447,763,cs),
(447,706,o),
(438,571,o),
(277,537,c),
(197,527,l),
(173,446,l),
(283,480,l),
(371,480,o),
(412,418,o),
(412,307,cs),
(412,190,o),
(361,62,o),
(212,62,cs),
(155,62,o),
(67,154,o),
(34,216,c),
(-50,59,l),
(-7,34,o),
(105,-16,o),
(221,-16,cs)
);
}
);
width = 810;
}
);
unicode = 1079;
}
