{
glyphname = zero.sc.zero;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(947,1105,l),
(887,1156,l),
(297,194,l),
(347,129,l)
);
},
{
ref = zero.sc;
}
);
width = 1217;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(943,1079,l),
(883,1149,l),
(333,227,l),
(383,143,l)
);
},
{
ref = zero.sc;
}
);
width = 1248;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(969,1079,l),
(909,1149,l),
(359,227,l),
(409,143,l)
);
},
{
ref = zero.sc;
}
);
width = 1304;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(968,1105,l),
(908,1156,l),
(318,194,l),
(368,129,l)
);
},
{
ref = zero.sc;
}
);
width = 1261;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(994,1080,l),
(941,1150,l),
(349,228,l),
(391,144,l)
);
},
{
ref = zero.sc;
}
);
width = 1305;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(961,1083,l),
(903,1134,l),
(273,212,l),
(319,147,l)
);
},
{
ref = zero.sc;
}
);
width = 1196;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(1017,1080,l),
(964,1150,l),
(372,228,l),
(414,144,l)
);
},
{
ref = zero.sc;
}
);
width = 1349;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(1004,1083,l),
(944,1134,l),
(298,212,l),
(345,147,l)
);
},
{
ref = zero.sc;
}
);
width = 1263;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(875,1105,l),
(815,1156,l),
(225,194,l),
(275,129,l)
);
},
{
ref = zero.sc;
}
);
width = 1076;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(864,1079,l),
(804,1149,l),
(254,227,l),
(304,143,l)
);
},
{
ref = zero.sc;
}
);
width = 1094;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(926,1083,l),
(870,1134,l),
(240,212,l),
(284,147,l)
);
},
{
ref = zero.sc;
}
);
width = 1127;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(950,1080,l),
(900,1150,l),
(308,228,l),
(347,144,l)
);
},
{
ref = zero.sc;
}
);
width = 1220;
}
);
metricLeft = zero.sc;
metricRight = zero.sc;
userData = {
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
RMXScaler = {
source = zero;
};
};
}
