{
glyphname = zero.tf;
layers = (
{
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(862,-20,o),
(1131,374,o),
(1139,885,cs),
(1144,1223,o),
(1016,1506,o),
(726,1506,cs),
(378,1506,o),
(101,1121,o),
(94,605,cs),
(89,256,o),
(226,-20,o),
(512,-20,cs)
);
},
{
closed = 1;
nodes = (
(335,76,o),
(248,376,o),
(255,626,cs),
(268,1080,o),
(447,1407,o),
(701,1407,cs),
(905,1407,o),
(983,1115,o),
(976,862,cs),
(963,408,o),
(785,76,o),
(533,76,cs)
);
}
);
width = 1180;
},
{
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(947,-20,o),
(1183,428,o),
(1183,872,cs),
(1183,1208,o),
(1071,1506,o),
(703,1506,cs),
(286,1506,o),
(49,1058,o),
(49,621,cs),
(49,278,o),
(161,-20,o),
(529,-20,cs)
);
},
{
closed = 1;
nodes = (
(425,101,o),
(386,320,o),
(386,634,cs),
(386,1077,o),
(493,1386,o),
(665,1386,cs),
(808,1386,o),
(846,1166,o),
(846,860,cs),
(846,409,o),
(745,101,o),
(564,101,cs)
);
}
);
width = 1180;
},
{
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(971,-20,o),
(1236,422,o),
(1236,877,cs),
(1236,1227,o),
(1081,1507,o),
(750,1507,cs),
(319,1507,o),
(36,1084,o),
(36,617,cs),
(36,241,o),
(196,-20,o),
(521,-20,cs)
);
},
{
closed = 1;
nodes = (
(446,101,o),
(379,266,o),
(379,632,cs),
(379,1066,o),
(523,1383,o),
(715,1383,cs),
(844,1383,o),
(895,1251,o),
(895,860,cs),
(895,363,o),
(741,101,o),
(553,101,cs)
);
}
);
width = 1220;
},
{
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(918,-20,o),
(1185,366,o),
(1185,854,cs),
(1185,1226,o),
(1020,1494,o),
(717,1494,cs),
(350,1494,o),
(84,1108,o),
(84,605,cs),
(84,244,o),
(251,-20,o),
(552,-20,cs)
);
},
{
closed = 1;
nodes = (
(353,72,o),
(247,364,o),
(247,630,cs),
(247,1075,o),
(429,1402,o),
(700,1402,cs),
(915,1402,o),
(1021,1108,o),
(1021,831,cs),
(1021,400,o),
(841,72,o),
(570,72,cs)
);
}
);
width = 1220;
},
{
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(971,-20,o),
(1179,458,o),
(1179,873,cs),
(1179,1191,o),
(1089,1506,o),
(719,1506,cs),
(277,1506,o),
(66,1027,o),
(66,605,cs),
(66,295,o),
(161,-20,o),
(531,-20,cs)
);
},
{
closed = 1;
nodes = (
(438,38,o),
(417,278,o),
(422,518,cs),
(432,999,o),
(509,1448,o),
(717,1448,cs),
(817,1448,o),
(829,1211,o),
(825,1000,cs),
(815,487,o),
(745,38,o),
(539,38,cs)
);
}
);
width = 1180;
},
{
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(883,-20,o),
(1142,379,o),
(1139,890,cs),
(1137,1268,o),
(987,1494,o),
(721,1494,cs),
(373,1494,o),
(104,1116,o),
(107,600,cs),
(109,211,o),
(267,-20,o),
(529,-20,cs)
);
},
{
closed = 1;
nodes = (
(367,31,o),
(279,241,o),
(280,608,cs),
(281,1086,o),
(454,1443,o),
(692,1443,cs),
(878,1443,o),
(965,1257,o),
(966,879,cs),
(967,425,o),
(787,31,o),
(551,31,cs)
);
}
);
width = 1180;
},
{
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(975,-24,o),
(1219,442,o),
(1219,896,cs),
(1219,1211,o),
(1136,1505,o),
(752,1505,cs),
(302,1505,o),
(67,1039,o),
(67,586,cs),
(67,260,o),
(161,-24,o),
(526,-24,cs)
);
},
{
closed = 1;
nodes = (
(453,34,o),
(432,233,o),
(432,454,cs),
(432,849,o),
(503,1447,o),
(740,1447,cs),
(841,1447,o),
(852,1248,o),
(852,1026,cs),
(852,632,o),
(776,34,o),
(543,34,cs)
);
}
);
width = 1220;
},
{
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(924,-20,o),
(1208,374,o),
(1194,885,cs),
(1184,1243,o),
(1036,1494,o),
(736,1494,cs),
(374,1494,o),
(77,1121,o),
(92,605,cs),
(103,236,o),
(260,-20,o),
(554,-20,cs)
);
},
{
closed = 1;
nodes = (
(370,31,o),
(274,246,o),
(266,609,cs),
(255,1101,o),
(447,1443,o),
(705,1443,cs),
(914,1443,o),
(1010,1252,o),
(1021,874,cs),
(1034,420,o),
(835,31,o),
(577,31,cs)
);
}
);
width = 1220;
},
{
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(819,-20,o),
(1064,381,o),
(1064,885,cs),
(1064,1235,o),
(924,1494,o),
(663,1494,cs),
(341,1494,o),
(89,1098,o),
(89,575,cs),
(89,240,o),
(230,-20,o),
(492,-20,cs)
);
},
{
closed = 1;
nodes = (
(336,72,o),
(254,355,o),
(254,598,cs),
(254,1062,o),
(423,1402,o),
(647,1402,cs),
(818,1402,o),
(900,1118,o),
(900,863,cs),
(900,411,o),
(733,72,o),
(509,72,cs)
);
}
);
width = 1105;
},
{
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(874,-20,o),
(1107,428,o),
(1107,872,cs),
(1107,1198,o),
(1009,1506,o),
(669,1506,cs),
(285,1506,o),
(50,1058,o),
(50,621,cs),
(50,288,o),
(149,-20,o),
(489,-20,cs)
);
},
{
closed = 1;
nodes = (
(381,101,o),
(360,300,o),
(360,574,cs),
(360,1057,o),
(493,1386,o),
(651,1386,cs),
(779,1386,o),
(799,1186,o),
(799,920,cs),
(799,439,o),
(671,101,o),
(504,101,cs)
);
}
);
width = 1105;
},
{
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(828,-20,o),
(1068,374,o),
(1068,890,cs),
(1068,1265,o),
(938,1494,o),
(675,1494,cs),
(349,1494,o),
(103,1120,o),
(103,599,cs),
(103,214,o),
(238,-20,o),
(499,-20,cs)
);
},
{
closed = 1;
nodes = (
(355,31,o),
(267,237,o),
(267,587,cs),
(267,1087,o),
(433,1443,o),
(651,1443,cs),
(816,1443,o),
(904,1258,o),
(904,891,cs),
(904,421,o),
(732,31,o),
(517,31,cs)
);
}
);
width = 1105;
},
{
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(909,-20,o),
(1113,468,o),
(1113,873,cs),
(1113,1211,o),
(1007,1506,o),
(686,1506,cs),
(259,1506,o),
(57,1017,o),
(57,605,cs),
(57,275,o),
(163,-20,o),
(483,-20,cs)
);
},
{
closed = 1;
nodes = (
(389,38,o),
(395,198,o),
(395,474,cs),
(395,989,o),
(499,1448,o),
(672,1448,cs),
(781,1448,o),
(775,1271,o),
(775,1014,cs),
(775,497,o),
(671,38,o),
(499,38,cs)
);
}
);
width = 1105;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = zero;
};
};
}
