{
glyphname = zmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (417,500);
},
{
name = top;
pos = (547,1292);
}
);
layerId = "0C3FD5EE-D923-4A4A-8FDE-164881635915";
shapes = (
{
closed = 1;
nodes = (
(599,1090,l),
(80,520,l),
(118,483,l),
(141,500,o),
(165,507,o),
(192,507,cs),
(281,507,o),
(522,486,o),
(632,486,cs),
(669,486,o),
(694,493,o),
(707,500,cs),
(754,526,o),
(768,641,o),
(773,724,c),
(717,724,l),
(704,637,o),
(673,616,o),
(593,616,cs),
(564,616,o),
(368,621,o),
(284,621,c),
(395,737,l),
(867,1266,l),
(832,1310,l),
(809,1293,o),
(785,1290,o),
(761,1290,cs),
(671,1290,o),
(434,1307,o),
(327,1307,cs),
(288,1307,o),
(271,1301,o),
(259,1293,cs),
(217,1264,o),
(201,1126,o),
(203,1065,c),
(255,1065,l),
(259,1134,o),
(294,1173,o),
(345,1175,c),
(360,1181,o),
(619,1173,o),
(679,1172,c)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (384,500);
},
{
name = top;
pos = (514,1292);
}
);
layerId = "27298932-82AF-4578-9425-6304FDB19058";
shapes = (
{
closed = 1;
nodes = (
(490,1011,l),
(37,556,l),
(77,502,l),
(96,519,o),
(138,525,o),
(160,525,cs),
(257,525,o),
(526,502,o),
(647,502,cs),
(688,502,o),
(716,508,o),
(728,516,cs),
(792,558,o),
(802,681,o),
(782,828,c),
(716,828,l),
(709,765,o),
(662,734,o),
(574,734,cs),
(493,734,o),
(429,734,o),
(345,734,c),
(446,828,l),
(887,1263,l),
(846,1322,l),
(826,1305,o),
(797,1298,o),
(759,1298,cs),
(660,1298,o),
(426,1322,o),
(304,1322,cs),
(266,1322,o),
(238,1312,o),
(227,1306,cs),
(163,1272,o),
(147,1159,o),
(175,1006,c),
(242,1006,l),
(247,1065,o),
(281,1102,o),
(376,1102,cs),
(451,1102,o),
(512,1101,o),
(590,1101,c)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (420,500);
},
{
name = top;
pos = (550,1292);
}
);
layerId = "AB43ED1F-BEAA-4517-9B18-06741265F15E";
shapes = (
{
closed = 1;
nodes = (
(599,1090,l),
(78,520,l),
(118,483,l),
(142,500,o),
(166,507,o),
(195,507,cs),
(288,507,o),
(529,486,o),
(644,486,cs),
(682,486,o),
(709,493,o),
(723,500,cs),
(771,526,o),
(786,643,o),
(791,724,c),
(733,724,l),
(720,637,o),
(688,616,o),
(604,616,cs),
(576,616,o),
(376,621,o),
(287,621,c),
(403,737,l),
(874,1266,l),
(838,1310,l),
(815,1294,o),
(791,1290,o),
(764,1290,cs),
(670,1290,o),
(443,1307,o),
(331,1307,cs),
(291,1307,o),
(272,1301,o),
(260,1293,cs),
(217,1264,o),
(201,1125,o),
(202,1065,c),
(256,1065,l),
(260,1134,o),
(296,1173,o),
(348,1175,c),
(361,1181,o),
(619,1173,o),
(682,1172,c)
);
}
);
width = 854;
},
{
anchors = (
{
name = bottom;
pos = (380,500);
},
{
name = top;
pos = (510,1292);
}
);
layerId = "9079322E-D2EB-4437-A6B9-48C6726F1892";
shapes = (
{
closed = 1;
nodes = (
(487,1011,l),
(12,556,l),
(56,504,l),
(74,519,o),
(118,525,o),
(140,525,cs),
(241,525,o),
(520,502,o),
(646,502,cs),
(688,502,o),
(718,508,o),
(731,516,cs),
(796,558,o),
(825,782,o),
(759,794,cs),
(714,802,l),
(712,766,o),
(665,734,o),
(572,734,cs),
(492,734,o),
(414,734,o),
(325,734,c),
(431,828,l),
(891,1263,l),
(847,1320,l),
(828,1305,o),
(796,1298,o),
(759,1298,cs),
(656,1298,o),
(412,1322,o),
(285,1322,cs),
(245,1322,o),
(217,1312,o),
(205,1306,cs),
(140,1272,o),
(99,1061,o),
(180,1040,cs),
(226,1028,l),
(225,1068,o),
(265,1102,o),
(356,1102,cs),
(416,1102,o),
(510,1101,o),
(597,1091,c)
);
}
);
width = 799;
},
{
anchors = (
{
name = bottom;
pos = (350,500);
},
{
name = top;
pos = (480,1222);
}
);
layerId = "10D406F4-E64B-40B9-806E-EB589F33F511";
shapes = (
{
closed = 1;
nodes = (
(519,1038,l),
(52,518,l),
(77,490,l),
(93,504,o),
(111,512,o),
(147,512,cs),
(212,512,o),
(373,490,o),
(511,490,cs),
(563,490,o),
(588,499,o),
(597,506,cs),
(631,533,o),
(646,587,o),
(653,726,c),
(617,726,l),
(600,638,o),
(571,599,o),
(499,594,cs),
(459,592,o),
(278,588,o),
(199,588,c),
(265,668,l),
(736,1197,l),
(712,1221,l),
(695,1207,o),
(676,1201,o),
(648,1201,cs),
(563,1201,o),
(418,1222,o),
(288,1222,cs),
(249,1222,o),
(231,1213,o),
(217,1199,cs),
(188,1170,o),
(162,1103,o),
(162,981,c),
(197,981,l),
(213,1061,o),
(234,1108,o),
(304,1110,cs),
(363,1112,o),
(518,1114,o),
(576,1114,c)
);
}
);
width = 679;
},
{
anchors = (
{
name = bottom;
pos = (382,500);
},
{
name = top;
pos = (499,1222);
}
);
layerId = "0E81F995-ADCA-4265-BF48-502C19DBCB17";
shapes = (
{
closed = 1;
nodes = (
(473,936,l),
(18,521,l),
(51,482,l),
(72,499,o),
(86,508,o),
(124,508,cs),
(227,508,o),
(455,488,o),
(575,488,cs),
(647,488,o),
(668,496,o),
(697,527,cs),
(743,582,o),
(767,698,o),
(764,856,c),
(716,856,l),
(689,775,o),
(666,716,o),
(589,716,cs),
(491,716,o),
(385,716,o),
(304,716,c),
(416,816,l),
(863,1220,l),
(831,1256,l),
(803,1237,o),
(789,1231,o),
(740,1231,cs),
(639,1231,o),
(427,1255,o),
(308,1255,cs),
(266,1255,o),
(239,1247,o),
(225,1239,cs),
(162,1201,o),
(131,1116,o),
(133,898,c),
(174,898,l),
(193,970,o),
(226,1029,o),
(303,1029,cs),
(394,1029,o),
(466,1029,o),
(543,1029,c)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (348,500);
},
{
name = top;
pos = (482,1222);
}
);
layerId = "95CCB04D-97EC-4126-A206-216E0B8EC505";
shapes = (
{
closed = 1;
nodes = (
(555,1038,l),
(68,518,l),
(94,490,l),
(109,503,o),
(128,512,o),
(167,512,cs),
(234,512,o),
(400,490,o),
(546,490,cs),
(600,490,o),
(626,499,o),
(636,507,cs),
(669,533,o),
(685,587,o),
(692,726,c),
(655,726,l),
(638,638,o),
(607,599,o),
(532,594,cs),
(493,592,o),
(300,588,o),
(217,588,c),
(284,668,l),
(775,1197,l),
(750,1221,l),
(733,1207,o),
(712,1201,o),
(684,1201,cs),
(596,1201,o),
(446,1222,o),
(309,1222,cs),
(269,1222,o),
(250,1213,o),
(235,1199,cs),
(206,1170,o),
(180,1099,o),
(180,981,c),
(216,981,l),
(233,1062,o),
(254,1108,o),
(327,1110,cs),
(392,1112,o),
(548,1114,o),
(614,1114,c)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (382,500);
},
{
name = top;
pos = (499,1222);
}
);
layerId = "2795BD5C-FE1E-44B5-B1D3-799347E852FC";
shapes = (
{
closed = 1;
nodes = (
(490,936,l),
(22,521,l),
(57,482,l),
(79,500,o),
(96,508,o),
(133,508,cs),
(238,508,o),
(471,488,o),
(599,488,cs),
(674,488,o),
(695,496,o),
(723,528,cs),
(769,582,o),
(791,700,o),
(785,856,c),
(736,856,l),
(711,775,o),
(688,716,o),
(607,716,cs),
(510,716,o),
(391,716,o),
(307,716,c),
(418,816,l),
(878,1220,l),
(844,1256,l),
(817,1237,o),
(801,1231,o),
(752,1231,cs),
(648,1231,o),
(431,1255,o),
(305,1255,cs),
(261,1255,o),
(234,1247,o),
(220,1239,cs),
(157,1201,o),
(127,1119,o),
(133,898,c),
(175,898,l),
(193,972,o),
(226,1029,o),
(305,1029,cs),
(397,1029,o),
(481,1029,o),
(560,1029,c)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (385,500);
},
{
name = top;
pos = (519,1292);
}
);
layerId = "8587C386-9485-4E77-8679-63F1A494C2C0";
shapes = (
{
closed = 1;
nodes = (
(564,1090,l),
(72,520,l),
(106,483,l),
(128,500,o),
(150,507,o),
(176,507,cs),
(258,507,o),
(482,486,o),
(584,486,cs),
(619,486,o),
(642,493,o),
(654,500,cs),
(699,526,o),
(714,641,o),
(720,724,c),
(668,724,l),
(654,637,o),
(625,616,o),
(550,616,cs),
(523,616,o),
(341,621,o),
(263,621,c),
(368,737,l),
(817,1266,l),
(785,1310,l),
(763,1293,o),
(741,1290,o),
(718,1290,cs),
(635,1290,o),
(415,1307,o),
(315,1307,cs),
(279,1307,o),
(263,1301,o),
(252,1293,cs),
(212,1264,o),
(195,1126,o),
(196,1065,c),
(244,1065,l),
(249,1134,o),
(282,1173,o),
(330,1175,c),
(344,1181,o),
(584,1173,o),
(640,1172,c)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (350,500);
},
{
name = top;
pos = (484,1292);
}
);
layerId = "F8806197-5953-4DD8-B2B5-EF301301BB43";
shapes = (
{
closed = 1;
nodes = (
(457,1011,l),
(28,556,l),
(64,502,l),
(82,519,o),
(121,525,o),
(142,525,cs),
(232,525,o),
(482,502,o),
(594,502,cs),
(632,502,o),
(659,508,o),
(670,516,cs),
(730,558,o),
(742,681,o),
(726,828,c),
(664,828,l),
(657,765,o),
(612,734,o),
(530,734,cs),
(455,734,o),
(396,734,o),
(317,734,c),
(413,828,l),
(831,1253,l),
(794,1322,ls),
(782,1344,o),
(748,1298,o),
(712,1298,cs),
(620,1298,o),
(403,1322,o),
(290,1322,cs),
(254,1322,o),
(228,1312,o),
(218,1306,cs),
(158,1272,o),
(141,1159,o),
(164,1006,c),
(226,1006,l),
(232,1065,o),
(264,1102,o),
(353,1102,cs),
(422,1102,o),
(479,1101,o),
(552,1101,c)
);
}
);
width = 771;
},
{
anchors = (
{
name = bottom;
pos = (328,500);
},
{
name = top;
pos = (462,1222);
}
);
layerId = "F318CEA5-7792-49D8-B68D-92025E304353";
shapes = (
{
closed = 1;
nodes = (
(495,1038,l),
(51,518,l),
(74,490,l),
(89,504,o),
(106,512,o),
(140,512,cs),
(200,512,o),
(350,490,o),
(478,490,cs),
(526,490,o),
(550,499,o),
(558,506,cs),
(590,533,o),
(605,587,o),
(614,726,c),
(581,726,l),
(563,638,o),
(536,599,o),
(469,594,cs),
(431,592,o),
(263,588,o),
(189,588,c),
(252,668,l),
(699,1197,l),
(678,1221,l),
(662,1207,o),
(644,1201,o),
(618,1201,cs),
(539,1201,o),
(404,1222,o),
(283,1222,cs),
(247,1222,o),
(230,1213,o),
(217,1199,cs),
(189,1170,o),
(164,1103,o),
(162,981,c),
(194,981,l),
(211,1061,o),
(231,1108,o),
(296,1110,cs),
(351,1112,o),
(495,1114,o),
(549,1114,c)
);
}
);
width = 650;
},
{
anchors = (
{
name = bottom;
pos = (387,500);
},
{
name = top;
pos = (504,1222);
}
);
layerId = "7A2136B0-3E1D-476B-B826-4714342A6FC2";
shapes = (
{
closed = 1;
nodes = (
(478,936,l),
(23,521,l),
(56,482,l),
(77,499,o),
(91,508,o),
(129,508,cs),
(232,508,o),
(460,488,o),
(580,488,cs),
(652,488,o),
(673,496,o),
(702,527,cs),
(748,582,o),
(772,698,o),
(769,856,c),
(721,856,l),
(694,775,o),
(671,716,o),
(594,716,cs),
(496,716,o),
(390,716,o),
(309,716,c),
(421,816,l),
(868,1220,l),
(836,1256,l),
(808,1237,o),
(794,1231,o),
(745,1231,cs),
(644,1231,o),
(432,1255,o),
(313,1255,cs),
(271,1255,o),
(244,1247,o),
(230,1239,cs),
(167,1201,o),
(136,1116,o),
(138,898,c),
(179,898,l),
(198,970,o),
(231,1029,o),
(308,1029,cs),
(399,1029,o),
(471,1029,o),
(548,1029,c)
);
}
);
width = 761;
}
);
metricLeft = z;
metricRight = z;
unicode = 7611;
}
