{
color = 0;
glyphname = asciitilde;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
anchors = (
{
name = _stem;
pos = (593,559);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(246,477,ls),
(287,528,o),
(355,584,o),
(430,584,cs),
(558,584,o),
(614,436,o),
(781,435,cs),
(893,436,o),
(1002,513,o),
(1050,591,cs),
(984,658,ls),
(943,607,o),
(875,553,o),
(802,553,cs),
(678,553,o),
(618,701,o),
(451,701,cs),
(335,701,o),
(227,620,o),
(180,546,cs)
);
}
);
width = 1230;
},
{
anchors = (
{
name = _stem;
pos = (607,569);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(276,468,l),
(325,522,o),
(383,565,o),
(475,565,cs),
(651,565,o),
(716,349,o),
(935,349,cs),
(1073,349,o),
(1186,449,o),
(1234,554,c),
(1137,668,l),
(1092,609,o),
(1049,568,o),
(959,568,cs),
(810,568,o),
(727,781,o),
(488,781,cs),
(339,781,o),
(219,673,o),
(180,581,c)
);
}
);
width = 1414;
},
{
anchors = (
{
name = _stem;
pos = (577,569);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(200,498,l),
(243,548,o),
(285,577,o),
(333,577,cs),
(478,577,o),
(617,376,o),
(863,376,cs),
(977,376,o),
(1050,459,o),
(1104,603,c),
(1059,625,l),
(1010,574,o),
(970,550,o),
(919,550,cs),
(773,550,o),
(637,751,o),
(409,751,cs),
(293,751,o),
(221,669,o),
(154,524,c)
);
}
);
width = 1258;
},
{
anchors = (
{
name = _stem;
pos = (587,569);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(281,435,l),
(330,489,o),
(398,542,o),
(490,542,cs),
(616,542,o),
(681,366,o),
(860,366,cs),
(1008,366,o),
(1131,476,o),
(1179,581,c),
(1082,695,l),
(1037,636,o),
(984,585,o),
(884,585,cs),
(775,585,o),
(692,758,o),
(503,758,cs),
(354,758,o),
(224,640,o),
(185,548,c)
);
}
);
width = 1364;
},
{
anchors = (
{
name = _stem;
pos = (517,569);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(175,463,l),
(215,519,o),
(283,581,o),
(377,581,cs),
(503,581,o),
(559,417,o),
(724,417,cs),
(855,417,o),
(962,503,o),
(1010,589,c),
(945,663,l),
(905,607,o),
(837,547,o),
(745,547,cs),
(622,547,o),
(563,711,o),
(398,711,cs),
(263,711,o),
(156,621,o),
(110,539,c)
);
}
);
width = 1120;
},
{
anchors = (
{
name = _stem;
pos = (587,569);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(173,489,l),
(218,560,o),
(287,610,o),
(358,610,cs),
(504,610,o),
(524,426,o),
(694,426,cs),
(794,426,o),
(895,494,o),
(933,581,c),
(894,645,l),
(849,574,o),
(776,517,o),
(703,517,cs),
(561,517,o),
(533,701,o),
(376,701,cs),
(278,701,o),
(175,629,o),
(141,546,c)
);
}
);
width = 1074;
},
{
anchors = (
{
name = _stem;
pos = (587,569);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(172,489,l),
(217,560,o),
(286,610,o),
(357,610,cs),
(503,610,o),
(523,426,o),
(693,426,cs),
(793,426,o),
(894,494,o),
(932,581,c),
(893,645,l),
(848,574,o),
(775,517,o),
(702,517,cs),
(560,517,o),
(532,701,o),
(375,701,cs),
(277,701,o),
(174,629,o),
(140,546,c)
);
}
);
width = 1072;
},
{
anchors = (
{
name = _stem;
pos = (547,559);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(179,510,ls),
(246,608,o),
(285,634,o),
(336,634,cs),
(483,634,o),
(570,400,o),
(745,400,cs),
(830,400,o),
(894,477,o),
(950,598,c),
(922,616,l),
(871,534,o),
(829,503,o),
(764,503,cs),
(613,503,o),
(521,737,o),
(363,737,cs),
(282,737,o),
(212,658,o),
(154,529,cs)
);
}
);
width = 1104;
},
{
anchors = (
{
name = _stem;
pos = (537,569);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(142,490,l),
(196,561,o),
(277,611,o),
(362,611,cs),
(535,611,o),
(569,427,o),
(770,427,cs),
(890,427,o),
(988,495,o),
(1045,582,c),
(999,646,l),
(945,575,o),
(859,518,o),
(771,518,cs),
(603,518,o),
(560,702,o),
(373,702,cs),
(258,702,o),
(156,630,o),
(104,547,c)
);
}
);
width = 1149;
},
{
anchors = (
{
name = _stem;
pos = (587,569);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(194,490,l),
(248,561,o),
(329,611,o),
(414,611,cs),
(587,611,o),
(621,427,o),
(822,427,cs),
(942,427,o),
(1040,495,o),
(1097,582,c),
(1051,646,l),
(997,575,o),
(911,518,o),
(823,518,cs),
(655,518,o),
(612,702,o),
(425,702,cs),
(310,702,o),
(208,630,o),
(156,547,c)
);
}
);
width = 1253;
},
{
anchors = (
{
name = _stem;
pos = (517,569);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(177,462,l),
(216,512,o),
(301,580,o),
(402,580,cs),
(558,580,o),
(606,416,o),
(800,416,cs),
(939,416,o),
(1064,502,o),
(1117,588,c),
(1050,662,l),
(1008,608,o),
(921,546,o),
(826,546,cs),
(674,546,o),
(623,710,o),
(429,710,cs),
(284,710,o),
(159,617,o),
(110,538,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1227;
},
{
anchors = (
{
name = _stem;
pos = (587,569);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(271,436,l),
(315,482,o),
(384,543,o),
(481,543,cs),
(645,543,o),
(700,367,o),
(908,367,cs),
(1073,367,o),
(1188,477,o),
(1243,582,c),
(1141,696,l),
(1101,646,o),
(1041,586,o),
(948,586,cs),
(790,586,o),
(720,759,o),
(510,759,cs),
(338,759,o),
(220,644,o),
(170,549,c)
);
}
);
width = 1413;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 126;
}
