{
glyphname = brevecomb_tildecomb;
kernLeft = brevecomb;
kernRight = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (303,1110);
},
{
name = top;
pos = (303,1940);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(479,1298,o),
(596,1402,o),
(596,1544,cs),
(596,1558,o),
(595,1574,o),
(592,1590,c),
(512,1590,l),
(512,1582,o),
(512,1570,o),
(510,1556,cs),
(500,1484,o),
(433,1428,o),
(303,1428,cs),
(173,1428,o),
(106,1484,o),
(96,1556,cs),
(94,1570,o),
(94,1582,o),
(94,1590,c),
(14,1590,l),
(11,1574,o),
(10,1558,o),
(10,1544,cs),
(10,1402,o),
(127,1298,o),
(303,1298,cs)
);
},
{
closed = 1;
nodes = (
(511,1702,o),
(567,1789,o),
(586,1884,c),
(509,1913,l),
(493,1864,o),
(474,1828,o),
(433,1828,cs),
(364,1828,o),
(305,1940,o),
(193,1940,cs),
(105,1940,o),
(49,1853,o),
(30,1758,c),
(107,1729,l),
(123,1778,o),
(142,1814,o),
(183,1814,cs),
(252,1814,o),
(311,1702,o),
(423,1702,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = _top;
pos = (332,1112);
},
{
name = top;
pos = (332,1955);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(525,1267,o),
(654,1387,o),
(654,1529,cs),
(654,1543,o),
(652,1574,o),
(650,1594,c),
(516,1594,l),
(518,1588,o),
(517,1574,o),
(517,1562,cs),
(513,1518,o),
(463,1438,o),
(333,1438,cs),
(203,1438,o),
(152,1518,o),
(149,1564,cs),
(149,1582,o),
(149,1588,o),
(149,1594,c),
(14,1594,l),
(10,1574,o),
(10,1541,o),
(10,1527,cs),
(10,1386,o),
(143,1267,o),
(333,1267,cs)
);
},
{
closed = 1;
nodes = (
(546,1691,o),
(612,1772,o),
(644,1875,c),
(556,1919,l),
(536,1881,o),
(517,1855,o),
(468,1855,c),
(385,1855,o),
(353,1955,o),
(236,1955,cs),
(121,1955,o),
(51,1867,o),
(22,1769,c),
(107,1727,l),
(130,1759,o),
(149,1791,o),
(200,1791,cs),
(285,1791,o),
(319,1691,o),
(435,1691,c)
);
}
);
width = 664;
},
{
anchors = (
{
name = _top;
pos = (297,1005);
},
{
name = top;
pos = (297,1833);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(454,1140,o),
(584,1249,o),
(584,1415,cs),
(584,1445,o),
(583,1459,o),
(580,1480,c),
(520,1480,l),
(520,1467,o),
(519,1450,o),
(513,1431,cs),
(492,1364,o),
(408,1321,o),
(297,1321,cs),
(186,1321,o),
(102,1364,o),
(81,1431,cs),
(75,1450,o),
(74,1467,o),
(74,1480,c),
(14,1480,l),
(11,1459,o),
(10,1445,o),
(10,1415,cs),
(10,1249,o),
(140,1140,o),
(297,1140,cs)
);
},
{
closed = 1;
nodes = (
(490,1553,o),
(559,1644,o),
(583,1807,c),
(536,1823,l),
(514,1762,o),
(493,1723,o),
(442,1723,cs),
(378,1723,o),
(308,1833,o),
(207,1833,cs),
(116,1833,o),
(47,1742,o),
(23,1579,c),
(70,1563,l),
(92,1624,o),
(123,1663,o),
(164,1663,cs),
(228,1663,o),
(297,1553,o),
(399,1553,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = _top;
pos = (307,1112);
},
{
name = top;
pos = (307,1961);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(472,1283,o),
(598,1394,o),
(598,1558,cs),
(598,1583,o),
(596,1600,o),
(593,1616,c),
(457,1616,l),
(457,1603,o),
(457,1588,o),
(455,1573,cs),
(446,1502,o),
(399,1457,o),
(304,1457,cs),
(209,1457,o),
(162,1502,o),
(153,1573,cs),
(151,1588,o),
(151,1603,o),
(151,1616,c),
(15,1616,l),
(12,1600,o),
(10,1583,o),
(10,1558,cs),
(10,1394,o),
(136,1283,o),
(304,1283,cs)
);
},
{
closed = 1;
nodes = (
(539,1691,o),
(588,1787,o),
(603,1896,c),
(487,1938,l),
(479,1890,o),
(461,1855,o),
(424,1855,cs),
(364,1855,o),
(313,1961,o),
(201,1961,cs),
(81,1961,o),
(32,1865,o),
(17,1756,c),
(133,1714,l),
(141,1762,o),
(159,1797,o),
(196,1797,cs),
(256,1797,o),
(307,1691,o),
(419,1691,cs)
);
}
);
width = 613;
},
{
anchors = (
{
name = _top;
pos = (273,1110);
},
{
name = top;
pos = (273,1940);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(429,1298,o),
(536,1402,o),
(536,1544,cs),
(536,1558,o),
(535,1574,o),
(532,1590,c),
(452,1590,l),
(452,1582,o),
(452,1570,o),
(450,1556,cs),
(440,1484,o),
(383,1428,o),
(273,1428,cs),
(163,1428,o),
(106,1484,o),
(96,1556,cs),
(94,1570,o),
(94,1582,o),
(94,1590,c),
(14,1590,l),
(11,1574,o),
(10,1558,o),
(10,1544,cs),
(10,1402,o),
(117,1298,o),
(273,1298,cs)
);
},
{
closed = 1;
nodes = (
(462,1702,o),
(518,1789,o),
(531,1884,c),
(454,1913,l),
(444,1864,o),
(423,1828,o),
(388,1828,cs),
(329,1828,o),
(280,1940,o),
(178,1940,cs),
(94,1940,o),
(38,1853,o),
(25,1758,c),
(102,1729,l),
(112,1778,o),
(133,1814,o),
(168,1814,cs),
(227,1814,o),
(276,1702,o),
(378,1702,cs)
);
}
);
width = 546;
},
{
anchors = (
{
name = _top;
pos = (267,1005);
},
{
name = top;
pos = (267,1833);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(414,1140,o),
(524,1249,o),
(524,1415,cs),
(524,1445,o),
(523,1459,o),
(520,1480,c),
(460,1480,l),
(460,1467,o),
(458,1450,o),
(453,1431,cs),
(434,1364,o),
(378,1321,o),
(267,1321,cs),
(156,1321,o),
(100,1364,o),
(81,1431,cs),
(76,1450,o),
(74,1467,o),
(74,1480,c),
(14,1480,l),
(11,1459,o),
(10,1445,o),
(10,1415,cs),
(10,1249,o),
(120,1140,o),
(267,1140,cs)
);
},
{
closed = 1;
nodes = (
(440,1553,o),
(509,1644,o),
(523,1807,c),
(476,1823,l),
(464,1762,o),
(443,1723,o),
(398,1723,cs),
(338,1723,o),
(288,1833,o),
(197,1833,cs),
(106,1833,o),
(37,1742,o),
(23,1579,c),
(70,1563,l),
(82,1624,o),
(113,1663,o),
(148,1663,cs),
(208,1663,o),
(257,1553,o),
(349,1553,cs)
);
}
);
width = 534;
},
{
anchors = (
{
name = _top;
pos = (193,1005);
},
{
name = top;
pos = (193,1673);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(305,1165,o),
(376,1255,o),
(376,1373,cs),
(376,1393,o),
(375,1407,o),
(372,1428,c),
(334,1428,l),
(334,1413,o),
(333,1399,o),
(331,1387,cs),
(322,1336,o),
(278,1291,o),
(193,1291,cs),
(108,1291,o),
(64,1336,o),
(55,1387,cs),
(53,1399,o),
(52,1413,o),
(52,1428,c),
(14,1428,l),
(11,1407,o),
(10,1393,o),
(10,1373,cs),
(10,1255,o),
(91,1165,o),
(193,1165,cs)
);
},
{
closed = 1;
nodes = (
(325,1482,o),
(360,1564,o),
(375,1656,c),
(343,1667,l),
(324,1616,o),
(313,1594,o),
(284,1594,cs),
(244,1594,o),
(198,1673,o),
(136,1673,cs),
(73,1673,o),
(38,1591,o),
(23,1499,c),
(55,1488,l),
(74,1539,o),
(85,1561,o),
(114,1561,cs),
(154,1561,o),
(200,1482,o),
(262,1482,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = _top;
pos = (223,1005);
},
{
name = top;
pos = (223,1673);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(345,1165,o),
(436,1255,o),
(436,1373,cs),
(436,1393,o),
(435,1407,o),
(432,1428,c),
(394,1428,l),
(394,1413,o),
(394,1399,o),
(391,1387,cs),
(380,1336,o),
(318,1291,o),
(223,1291,cs),
(128,1291,o),
(66,1336,o),
(55,1387,cs),
(52,1399,o),
(52,1413,o),
(52,1428,c),
(14,1428,l),
(11,1407,o),
(10,1393,o),
(10,1373,cs),
(10,1255,o),
(101,1165,o),
(223,1165,cs)
);
},
{
closed = 1;
nodes = (
(375,1482,o),
(420,1564,o),
(435,1655,c),
(403,1666,l),
(388,1616,o),
(367,1594,o),
(329,1594,cs),
(274,1594,o),
(228,1673,o),
(151,1673,cs),
(83,1673,o),
(38,1591,o),
(23,1500,c),
(55,1489,l),
(70,1539,o),
(91,1561,o),
(129,1561,cs),
(184,1561,o),
(230,1482,o),
(307,1482,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = _top;
pos = (317,1005);
},
{
name = top;
pos = (317,1833);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(484,1140,o),
(624,1249,o),
(624,1415,cs),
(624,1445,o),
(623,1459,o),
(620,1480,c),
(560,1480,l),
(560,1467,o),
(559,1450,o),
(552,1431,cs),
(528,1365,o),
(443,1321,o),
(317,1321,cs),
(191,1321,o),
(106,1365,o),
(82,1431,cs),
(75,1450,o),
(74,1467,o),
(74,1480,c),
(14,1480,l),
(11,1459,o),
(10,1445,o),
(10,1415,cs),
(10,1249,o),
(150,1140,o),
(317,1140,cs)
);
},
{
closed = 1;
nodes = (
(530,1553,o),
(599,1644,o),
(623,1807,c),
(576,1823,l),
(554,1762,o),
(533,1723,o),
(477,1723,cs),
(398,1723,o),
(328,1833,o),
(212,1833,cs),
(116,1833,o),
(47,1742,o),
(23,1579,c),
(70,1563,l),
(92,1624,o),
(123,1663,o),
(169,1663,cs),
(248,1663,o),
(317,1553,o),
(434,1553,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = _top;
pos = (243,1005);
},
{
name = top;
pos = (243,1673);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(385,1165,o),
(476,1255,o),
(476,1373,cs),
(476,1393,o),
(475,1407,o),
(472,1428,c),
(434,1428,l),
(434,1413,o),
(434,1399,o),
(430,1387,cs),
(414,1336,o),
(358,1291,o),
(243,1291,cs),
(128,1291,o),
(72,1336,o),
(56,1387,cs),
(52,1399,o),
(52,1413,o),
(52,1428,c),
(14,1428,l),
(11,1407,o),
(10,1393,o),
(10,1373,cs),
(10,1255,o),
(101,1165,o),
(243,1165,cs)
);
},
{
closed = 1;
nodes = (
(411,1482,o),
(456,1564,o),
(475,1655,c),
(443,1666,l),
(425,1616,o),
(404,1594,o),
(359,1594,cs),
(294,1594,o),
(248,1673,o),
(161,1673,cs),
(87,1673,o),
(42,1591,o),
(23,1500,c),
(55,1489,l),
(73,1539,o),
(94,1561,o),
(139,1561,cs),
(204,1561,o),
(250,1482,o),
(337,1482,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (323,1110);
},
{
name = top;
pos = (323,1940);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(509,1298,o),
(636,1402,o),
(636,1544,cs),
(636,1558,o),
(635,1574,o),
(632,1590,c),
(552,1590,l),
(552,1582,o),
(552,1570,o),
(550,1556,cs),
(540,1484,o),
(463,1428,o),
(323,1428,cs),
(183,1428,o),
(106,1484,o),
(96,1556,cs),
(94,1570,o),
(94,1582,o),
(94,1590,c),
(14,1590,l),
(11,1574,o),
(10,1558,o),
(10,1544,cs),
(10,1402,o),
(137,1298,o),
(323,1298,cs)
);
},
{
closed = 1;
nodes = (
(547,1702,o),
(607,1789,o),
(626,1884,c),
(549,1913,l),
(533,1864,o),
(510,1828,o),
(463,1828,cs),
(394,1828,o),
(315,1940,o),
(203,1940,cs),
(109,1940,o),
(49,1853,o),
(30,1758,c),
(107,1729,l),
(123,1778,o),
(146,1814,o),
(193,1814,cs),
(262,1814,o),
(341,1702,o),
(453,1702,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 646;
},
{
anchors = (
{
name = _top;
pos = (357,1112);
},
{
name = top;
pos = (357,1961);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(552,1283,o),
(698,1394,o),
(698,1558,cs),
(698,1583,o),
(696,1600,o),
(693,1616,c),
(557,1616,l),
(557,1603,o),
(557,1588,o),
(555,1573,cs),
(546,1502,o),
(479,1457,o),
(354,1457,cs),
(229,1457,o),
(162,1502,o),
(153,1573,cs),
(151,1588,o),
(151,1603,o),
(151,1616,c),
(15,1616,l),
(12,1600,o),
(10,1583,o),
(10,1558,cs),
(10,1394,o),
(156,1283,o),
(354,1283,cs)
);
},
{
closed = 1;
nodes = (
(619,1691,o),
(683,1787,o),
(703,1896,c),
(587,1938,l),
(570,1890,o),
(547,1855,o),
(499,1855,cs),
(429,1855,o),
(348,1961,o),
(231,1961,cs),
(101,1961,o),
(37,1865,o),
(17,1756,c),
(133,1714,l),
(150,1762,o),
(173,1797,o),
(221,1797,cs),
(291,1797,o),
(372,1691,o),
(489,1691,cs)
);
}
);
width = 713;
}
);
}
