{
category = Letter;
glyphname = "cheverticalstroke-cy";
kernLeft = "che-cy";
kernRight = "pe-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1183,0,l),
(1183,86,l),
(1031,102,l),
(1031,1002,l),
(1179,1024,l),
(1179,1110,l),
(710,1110,l),
(710,1024,l),
(872,1002,l),
(872,573,l),
(818,546,o),
(703,517,o),
(587,517,cs),
(367,517,o),
(322,617,o),
(322,833,cs),
(322,1002,l),
(476,1024,l),
(476,1110,l),
(39,1110,l),
(39,1024,l),
(163,1002,l),
(163,803,ls),
(163,551,o),
(261,407,o),
(549,407,cs),
(700,407,o),
(814,446,o),
(872,477,c),
(872,102,l),
(690,86,l),
(690,0,l)
);
},
{
closed = 1;
nodes = (
(660,206,l),
(660,796,l),
(556,796,l),
(556,206,l)
);
}
);
width = 1263;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1338,0,l),
(1338,132,l),
(1214,150,l),
(1214,958,l),
(1336,982,l),
(1336,1112,l),
(776,1112,l),
(776,982,l),
(884,958,l),
(884,581,l),
(846,566,o),
(755,545,o),
(672,545,cs),
(558,545,o),
(458,597,o),
(458,827,cs),
(458,958,l),
(556,982,l),
(556,1112,l),
(32,1112,l),
(32,982,l),
(128,958,l),
(128,801,ls),
(128,489,o),
(307,393,o),
(563,393,cs),
(691,393,o),
(789,415,o),
(884,452,c),
(884,150,l),
(722,132,l),
(722,0,l)
);
},
{
closed = 1;
nodes = (
(757,214,l),
(757,820,l),
(611,820,l),
(611,214,l)
);
}
);
width = 1410;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1211,0,l),
(1211,39,l),
(1087,72,l),
(1087,937,l),
(1211,969,l),
(1211,1005,l),
(663,1005,l),
(663,969,l),
(749,935,l),
(749,504,l),
(716,482,o),
(654,466,o),
(596,466,cs),
(487,466,o),
(436,524,o),
(436,741,cs),
(436,935,l),
(522,969,l),
(522,1005,l),
(10,1005,l),
(10,969,l),
(98,937,l),
(98,711,ls),
(98,467,o),
(233,364,o),
(465,364,cs),
(604,364,o),
(703,400,o),
(749,446,c),
(749,72,l),
(589,39,l),
(589,0,l)
);
},
{
closed = 1;
nodes = (
(627,174,l),
(627,760,l),
(563,760,l),
(563,174,l)
);
}
);
width = 1223;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1180,0,l),
(1180,132,l),
(1084,150,l),
(1084,960,l),
(1176,984,l),
(1176,1112,l),
(686,1112,l),
(686,984,l),
(780,960,l),
(780,577,l),
(746,551,o),
(642,533,o),
(591,533,cs),
(468,533,o),
(422,583,o),
(422,785,cs),
(422,960,l),
(512,984,l),
(512,1112,l),
(28,1112,l),
(28,984,l),
(118,960,l),
(118,767,ls),
(118,492,o),
(253,383,o),
(489,383,cs),
(599,383,o),
(730,417,o),
(780,452,c),
(780,150,l),
(638,132,l),
(638,0,l)
);
},
{
closed = 1;
nodes = (
(676,214,l),
(676,820,l),
(544,820,l),
(544,214,l)
);
}
);
width = 1220;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1058,0,l),
(1058,85,l),
(928,101,l),
(928,1005,l),
(1054,1025,l),
(1054,1110,l),
(635,1110,l),
(635,1025,l),
(773,1005,l),
(773,572,l),
(732,542,o),
(625,515,o),
(538,515,cs),
(351,515,o),
(291,609,o),
(291,848,cs),
(291,1005,l),
(415,1025,l),
(415,1110,l),
(32,1110,l),
(32,1025,l),
(136,1005,l),
(136,818,ls),
(136,566,o),
(230,409,o),
(487,409,cs),
(606,409,o),
(724,450,o),
(773,480,c),
(773,101,l),
(619,85,l),
(619,0,l)
);
},
{
closed = 1;
nodes = (
(595,206,l),
(595,796,l),
(497,796,l),
(497,206,l)
);
}
);
width = 1120;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1056,0,l),
(1056,39,l),
(970,71,l),
(970,937,l),
(1056,969,l),
(1056,1005,l),
(588,1005,l),
(588,969,l),
(654,935,l),
(654,504,l),
(632,481,o),
(598,460,o),
(549,460,cs),
(440,460,o),
(394,561,o),
(394,735,cs),
(394,935,l),
(460,969,l),
(460,1005,l),
(8,1005,l),
(8,969,l),
(78,937,l),
(78,707,ls),
(78,508,o),
(184,364,o),
(418,364,cs),
(536,364,o),
(618,401,o),
(654,448,c),
(654,71,l),
(538,39,l),
(538,0,l)
);
},
{
closed = 1;
nodes = (
(562,174,l),
(562,760,l),
(502,760,l),
(502,174,l)
);
}
);
width = 1078;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(939,0,l),
(939,36,l),
(817,67,l),
(817,938,l),
(939,969,l),
(939,1005,l),
(557,1005,l),
(557,969,l),
(681,938,l),
(681,518,l),
(627,478,o),
(521,444,o),
(442,444,cs),
(323,444,o),
(252,521,o),
(252,716,cs),
(252,938,l),
(376,969,l),
(376,1005,l),
(18,1005,l),
(18,969,l),
(116,938,l),
(116,698,ls),
(116,475,o),
(268,374,o),
(432,374,cs),
(543,374,o),
(624,420,o),
(681,474,c),
(681,67,l),
(543,36,l),
(543,0,l)
);
},
{
closed = 1;
nodes = (
(495,168,l),
(495,722,l),
(443,722,l),
(443,168,l)
);
}
);
width = 965;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1024,0,l),
(1024,36,l),
(896,67,l),
(896,938,l),
(1024,969,l),
(1024,1005,l),
(622,1005,l),
(622,969,l),
(754,938,l),
(754,518,l),
(690,481,o),
(580,446,o),
(486,446,cs),
(363,446,o),
(268,506,o),
(268,743,cs),
(268,938,l),
(400,969,l),
(400,1005,l),
(20,1005,l),
(20,969,l),
(126,938,l),
(126,727,ls),
(126,485,o),
(266,372,o),
(458,372,cs),
(576,372,o),
(681,413,o),
(754,472,c),
(754,67,l),
(606,36,l),
(606,0,l)
);
},
{
closed = 1;
nodes = (
(542,168,l),
(542,722,l),
(486,722,l),
(486,168,l)
);
}
);
width = 1056;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1273,0,l),
(1273,39,l),
(1147,72,l),
(1147,937,l),
(1273,969,l),
(1273,1005,l),
(702,1005,l),
(702,969,l),
(794,935,l),
(794,506,l),
(755,482,o),
(690,466,o),
(628,466,cs),
(507,466,o),
(453,527,o),
(453,737,cs),
(453,935,l),
(545,969,l),
(545,1005,l),
(10,1005,l),
(10,969,l),
(100,937,l),
(100,705,ls),
(100,487,o),
(238,362,o),
(498,362,cs),
(641,362,o),
(739,399,o),
(794,446,c),
(794,72,l),
(642,39,l),
(642,0,l)
);
},
{
closed = 1;
nodes = (
(662,174,l),
(662,760,l),
(592,760,l),
(592,174,l)
);
}
);
width = 1289;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1082,0,l),
(1082,36,l),
(952,67,l),
(952,938,l),
(1082,969,l),
(1082,1005,l),
(668,1005,l),
(668,969,l),
(808,938,l),
(808,520,l),
(738,482,o),
(621,444,o),
(515,444,cs),
(363,444,o),
(280,522,o),
(280,743,cs),
(280,938,l),
(420,969,l),
(420,1005,l),
(22,1005,l),
(22,969,l),
(136,938,l),
(136,725,ls),
(136,458,o),
(296,370,o),
(485,370,cs),
(619,370,o),
(730,414,o),
(808,472,c),
(808,67,l),
(658,36,l),
(658,0,l)
);
},
{
closed = 1;
nodes = (
(576,166,l),
(576,724,l),
(518,724,l),
(518,166,l)
);
}
);
width = 1117;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1186,0,l),
(1186,86,l),
(1038,104,l),
(1038,994,l),
(1176,1024,l),
(1176,1110,l),
(700,1110,l),
(700,1024,l),
(878,994,l),
(878,590,l),
(826,562,o),
(730,510,o),
(586,510,cs),
(352,510,o),
(308,570,o),
(308,874,cs),
(308,994,l),
(458,1024,l),
(458,1110,l),
(18,1110,l),
(18,1024,l),
(146,994,l),
(146,822,ls),
(146,512,o),
(250,394,o),
(524,394,cs),
(694,394,o),
(786,446,o),
(878,492,c),
(878,104,l),
(696,86,l),
(696,0,l)
);
},
{
closed = 1;
nodes = (
(651,206,l),
(651,796,l),
(545,796,l),
(545,206,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1224;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1357,0,l),
(1357,132,l),
(1227,153,l),
(1227,959,l),
(1356,983,l),
(1356,1112,l),
(781,1112,l),
(781,983,l),
(901,957,l),
(901,581,l),
(862,555,o),
(767,529,o),
(672,529,cs),
(517,529,o),
(450,583,o),
(450,841,cs),
(450,957,l),
(551,983,l),
(551,1112,l),
(11,1112,l),
(11,983,l),
(113,959,l),
(113,798,ls),
(113,475,o),
(281,373,o),
(542,373,cs),
(711,373,o),
(810,409,o),
(901,452,c),
(901,153,l),
(725,132,l),
(725,0,l)
);
},
{
closed = 1;
nodes = (
(760,200,l),
(760,820,l),
(614,820,l),
(614,200,l)
);
}
);
width = 1408;
}
);
metricRight = "pe-cy";
subCategory = Lowercase;
unicode = 1209;
}
