{
glyphname = colonsign;
kernLeft = colonsign;
kernRight = colonsign;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(656,-300,l),
(678,-10,l),
(730,-22,o),
(780,-28,o),
(856,-28,c),
(836,-300,l),
(940,-300,l),
(962,-18,l),
(1126,2,o),
(1198,64,o),
(1270,66,c),
(1294,302,l),
(1202,316,l),
(1138,160,l),
(1106,128,o),
(1046,94,o),
(970,78,c),
(1056,1382,l),
(1102,1372,o),
(1136,1356,o),
(1156,1338,c),
(1184,1144,l),
(1276,1144,l),
(1294,1436,l),
(1260,1436,o),
(1172,1470,o),
(1064,1490,c),
(1084,1758,l),
(978,1758,l),
(962,1502,l),
(948,1504,o),
(934,1504,o),
(922,1504,cs),
(874,1504,o),
(826,1500,o),
(780,1492,c),
(798,1758,l),
(694,1758,l),
(674,1464,l),
(388,1370,o),
(200,1104,o),
(200,708,cs),
(200,386,o),
(332,128,o),
(574,24,c),
(550,-300,l)
);
},
{
closed = 1;
nodes = (
(438,280,o),
(378,500,o),
(378,742,cs),
(378,1060,o),
(486,1270,o),
(666,1356,c),
(584,162,l)
);
},
{
closed = 1;
nodes = (
(796,68,o),
(736,80,o),
(684,102,c),
(772,1392,l),
(804,1398,o),
(838,1402,o),
(876,1402,cs),
(902,1402,o),
(928,1402,o),
(954,1398,c),
(864,68,l)
);
}
);
width = 1482;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(715,-312,l),
(737,-14,l),
(780,-21,o),
(824,-25,o),
(878,-25,c),
(857,-312,l),
(978,-312,l),
(1000,-18,l),
(1182,-1,o),
(1248,49,o),
(1363,60,c),
(1396,346,l),
(1223,378,l),
(1141,187,l),
(1113,162,o),
(1071,140,o),
(1014,128,c),
(1094,1344,l),
(1127,1337,o),
(1152,1328,o),
(1165,1317,c),
(1205,1055,l),
(1385,1055,l),
(1409,1446,l),
(1352,1446,o),
(1240,1474,o),
(1107,1493,c),
(1127,1762,l),
(1005,1762,l),
(986,1503,l),
(964,1505,o),
(943,1505,o),
(921,1505,cs),
(896,1505,o),
(870,1504,o),
(846,1502,c),
(864,1762,l),
(743,1762,l),
(723,1485,l),
(367,1416,o),
(132,1153,o),
(132,714,cs),
(132,342,o),
(297,93,o),
(615,8,c),
(593,-312,l)
);
},
{
closed = 1;
nodes = (
(540,329,o),
(493,504,o),
(493,739,cs),
(493,1042,o),
(576,1227,o),
(707,1309,c),
(634,227,l)
);
},
{
closed = 1;
nodes = (
(840,117,o),
(794,126,o),
(752,142,c),
(834,1357,l),
(853,1360,o),
(873,1361,o),
(895,1361,cs),
(921,1361,o),
(949,1361,o),
(975,1358,c),
(892,117,l)
);
}
);
width = 1568;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(696,-312,l),
(717,-14,l),
(771,-22,o),
(803,-22,o),
(895,-21,c),
(874,-312,l),
(942,-312,l),
(964,-19,l),
(1193,-4,o),
(1225,54,o),
(1326,54,c),
(1368,404,l),
(1210,418,l),
(1125,184,ls),
(1098,107,o),
(1047,60,o),
(971,43,c),
(1063,1410,l),
(1106,1388,o),
(1133,1356,o),
(1141,1316,c),
(1168,1055,l),
(1340,1055,l),
(1394,1437,l),
(1253,1437,o),
(1189,1469,o),
(1071,1490,c),
(1091,1762,l),
(1021,1762,l),
(1001,1499,l),
(954,1505,o),
(920,1506,o),
(869,1506,cs),
(857,1506,o),
(842,1506,o),
(827,1506,c),
(844,1762,l),
(777,1762,l),
(759,1504,l),
(367,1470,o),
(122,1190,o),
(122,734,cs),
(122,349,o),
(279,69,o),
(648,-5,c),
(627,-312,l)
);
},
{
closed = 1;
nodes = (
(561,281,o),
(523,515,o),
(523,758,cs),
(523,1155,o),
(600,1363,o),
(752,1426,c),
(663,147,l)
);
},
{
closed = 1;
nodes = (
(832,36,o),
(779,50,o),
(728,88,c),
(820,1444,l),
(835,1446,o),
(852,1447,o),
(868,1447,cs),
(915,1447,o),
(958,1442,o),
(995,1433,c),
(903,36,l)
);
}
);
width = 1520;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(633,-312,l),
(651,-15,l),
(683,-21,o),
(715,-25,o),
(752,-25,c),
(734,-312,l),
(847,-313,l),
(865,-18,l),
(1023,-1,o),
(1076,49,o),
(1186,60,c),
(1216,346,l),
(1048,378,l),
(970,187,l),
(949,164,o),
(920,142,o),
(879,129,c),
(945,1343,l),
(969,1336,o),
(986,1328,o),
(998,1317,c),
(1034,1055,l),
(1209,1055,l),
(1231,1446,l),
(1177,1446,o),
(1076,1473,o),
(958,1492,c),
(974,1761,l),
(860,1762,l),
(844,1503,l),
(809,1505,o),
(828,1505,o),
(800,1505,cs),
(774,1505,o),
(765,1505,o),
(744,1502,c),
(760,1762,l),
(647,1762,l),
(629,1484,l),
(313,1414,o),
(104,1151,o),
(104,714,cs),
(104,344,o),
(250,95,o),
(536,10,c),
(518,-312,l)
);
},
{
closed = 1;
nodes = (
(513,291,o),
(457,506,o),
(457,744,cs),
(457,1037,o),
(542,1253,o),
(614,1305,c),
(555,233,l)
);
},
{
closed = 1;
nodes = (
(729,117,o),
(697,127,o),
(666,141,c),
(733,1358,l),
(744,1360,o),
(757,1361,o),
(767,1361,cs),
(787,1361,o),
(813,1361,o),
(833,1358,c),
(766,117,l)
);
}
);
width = 1364;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(577,-300,l),
(595,-12,l),
(635,-22,o),
(674,-27,o),
(730,-28,c),
(713,-300,l),
(813,-300,l),
(831,-17,l),
(969,4,o),
(1028,64,o),
(1095,66,c),
(1117,302,l),
(1027,316,l),
(970,160,l),
(944,129,o),
(897,97,o),
(839,79,c),
(911,1380,l),
(945,1370,o),
(970,1354,o),
(986,1338,c),
(1012,1144,l),
(1102,1144,l),
(1118,1436,l),
(1087,1436,o),
(1011,1468,o),
(919,1488,c),
(935,1758,l),
(833,1758,l),
(820,1503,l),
(809,1504,o),
(798,1504,o),
(792,1504,cs),
(751,1504,o),
(715,1501,o),
(682,1493,c),
(697,1758,l),
(597,1758,l),
(580,1462,l),
(333,1368,o),
(169,1101,o),
(169,711,cs),
(169,389,o),
(282,133,o),
(494,27,c),
(474,-300,l)
);
},
{
closed = 1;
nodes = (
(392,285,o),
(343,502,o),
(343,742,cs),
(343,1053,o),
(429,1264,o),
(572,1353,c),
(504,168,l)
);
},
{
closed = 1;
nodes = (
(686,69,o),
(642,80,o),
(601,99,c),
(675,1392,l),
(717,1402,o),
(726,1403,o),
(775,1403,cs),
(795,1403,o),
(777,1403,o),
(812,1400,c),
(737,68,l)
);
}
);
width = 1280;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(630,-312,l),
(647,-13,l),
(695,-22,o),
(721,-23,o),
(797,-21,c),
(778,-312,l),
(842,-312,l),
(862,-19,l),
(1065,-4,o),
(1090,54,o),
(1189,54,c),
(1228,404,l),
(1068,418,l),
(991,184,ls),
(964,102,o),
(930,63,o),
(869,43,c),
(948,1410,l),
(987,1387,o),
(1009,1356,o),
(1016,1316,c),
(1042,1055,l),
(1205,1055,l),
(1254,1437,l),
(1124,1437,o),
(1061,1470,o),
(956,1490,c),
(973,1762,l),
(907,1762,l),
(889,1499,l),
(847,1505,o),
(813,1506,o),
(768,1506,cs),
(760,1506,o),
(752,1506,o),
(744,1506,c),
(759,1762,l),
(696,1762,l),
(681,1503,l),
(335,1465,o),
(127,1187,o),
(127,727,cs),
(127,350,o),
(268,69,o),
(582,-4,c),
(564,-312,l)
);
},
{
closed = 1;
nodes = (
(509,291,o),
(473,508,o),
(473,773,cs),
(473,1135,o),
(539,1360,o),
(673,1424,c),
(597,154,l)
);
},
{
closed = 1;
nodes = (
(746,36,o),
(703,51,o),
(659,93,c),
(737,1443,l),
(750,1446,o),
(760,1447,o),
(777,1447,cs),
(812,1447,o),
(851,1442,o),
(883,1433,c),
(806,36,l)
);
}
);
width = 1358;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(533,-300,l),
(550,-7,l),
(598,-22,o),
(637,-29,o),
(708,-28,c),
(694,-300,l),
(762,-300,l),
(778,-22,l),
(928,-4,o),
(984,64,o),
(1049,66,c),
(1068,299,l),
(999,313,l),
(940,122,l),
(914,87,o),
(859,41,o),
(784,25,c),
(859,1438,l),
(898,1428,o),
(926,1410,o),
(943,1392,c),
(967,1146,l),
(1053,1146,l),
(1072,1436,l),
(1033,1436,o),
(958,1473,o),
(865,1492,c),
(880,1758,l),
(810,1758,l),
(795,1499,l),
(775,1502,o),
(754,1504,o),
(732,1504,cs),
(702,1504,o),
(662,1500,o),
(636,1492,c),
(650,1758,l),
(582,1758,l),
(565,1473,l),
(305,1382,o),
(137,1105,o),
(137,711,cs),
(137,386,o),
(253,122,o),
(482,19,c),
(463,-300,l)
);
},
{
closed = 1;
nodes = (
(364,196,o),
(292,464,o),
(292,736,cs),
(292,1056,o),
(396,1325,o),
(559,1415,c),
(489,101,l)
);
},
{
closed = 1;
nodes = (
(653,20,o),
(605,33,o),
(556,58,c),
(630,1437,l),
(655,1447,o),
(676,1454,o),
(723,1454,cs),
(741,1454,o),
(769,1453,o),
(790,1447,c),
(714,22,l)
);
}
);
width = 1301;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(603,-300,l),
(622,-7,l),
(679,-22,o),
(728,-29,o),
(815,-28,c),
(798,-300,l),
(868,-300,l),
(886,-22,l),
(1052,-4,o),
(1120,64,o),
(1193,66,c),
(1216,302,l),
(1149,316,l),
(1088,124,l),
(1053,89,o),
(982,49,o),
(892,35,c),
(978,1427,l),
(1038,1417,o),
(1082,1399,o),
(1107,1380,c),
(1134,1144,l),
(1200,1144,l),
(1217,1436,l),
(1183,1436,o),
(1093,1473,o),
(985,1492,c),
(1002,1758,l),
(930,1758,l),
(913,1499,l),
(894,1502,o),
(871,1504,o),
(847,1504,cs),
(809,1504,o),
(752,1499,o),
(719,1492,c),
(736,1758,l),
(666,1758,l),
(647,1471,l),
(368,1382,o),
(183,1109,o),
(183,712,cs),
(183,380,o),
(313,119,o),
(552,18,c),
(531,-300,l)
);
},
{
closed = 1;
nodes = (
(407,205,o),
(310,463,o),
(310,737,cs),
(310,1056,o),
(441,1317,o),
(640,1405,c),
(561,112,l)
);
},
{
closed = 1;
nodes = (
(746,30,o),
(684,44,o),
(629,69,c),
(713,1427,l),
(747,1438,o),
(775,1444,o),
(829,1444,cs),
(852,1444,o),
(882,1443,o),
(907,1437,c),
(821,32,l)
);
}
);
width = 1482;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(746,-312,l),
(770,-13,l),
(832,-22,o),
(868,-22,o),
(965,-21,c),
(942,-312,l),
(1013,-312,l),
(1037,-20,l),
(1311,-7,o),
(1347,54,o),
(1453,54,c),
(1498,404,l),
(1308,418,l),
(1218,183,ls),
(1189,106,o),
(1137,53,o),
(1044,39,c),
(1148,1418,l),
(1211,1397,o),
(1247,1361,o),
(1257,1316,c),
(1285,1055,l),
(1465,1055,l),
(1524,1437,l),
(1363,1437,o),
(1297,1473,o),
(1157,1493,c),
(1179,1762,l),
(1105,1762,l),
(1084,1499,l),
(1073,1501,o),
(1034,1506,o),
(987,1506,cs),
(956,1506,o),
(923,1506,o),
(892,1506,c),
(911,1762,l),
(840,1762,l),
(820,1503,l),
(401,1466,o),
(142,1190,o),
(142,727,cs),
(142,346,o),
(318,69,o),
(698,-3,c),
(674,-312,l)
);
},
{
closed = 1;
nodes = (
(602,293,o),
(563,515,o),
(563,769,cs),
(563,1149,o),
(651,1359,o),
(813,1423,c),
(714,156,l)
);
},
{
closed = 1;
nodes = (
(896,39,o),
(838,54,o),
(781,93,c),
(887,1438,l),
(910,1444,o),
(940,1447,o),
(971,1447,cs),
(1008,1447,o),
(1046,1443,o),
(1077,1437,c),
(972,36,l)
);
}
);
width = 1588;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(644,-300,l),
(664,-7,l),
(730,-22,o),
(786,-29,o),
(884,-28,c),
(866,-300,l),
(937,-300,l),
(956,-22,l),
(1137,-4,o),
(1216,64,o),
(1296,66,c),
(1315,302,l),
(1244,316,l),
(1184,124,l),
(1144,85,o),
(1064,40,o),
(963,25,c),
(1057,1437,l),
(1118,1427,o),
(1166,1409,o),
(1194,1390,c),
(1213,1144,l),
(1298,1144,l),
(1316,1436,l),
(1273,1436,o),
(1185,1473,o),
(1064,1492,c),
(1083,1758,l),
(1009,1758,l),
(991,1499,l),
(970,1502,o),
(942,1504,o),
(917,1504,cs),
(867,1504,o),
(810,1500,o),
(770,1492,c),
(788,1758,l),
(717,1758,l),
(697,1474,l),
(387,1385,o),
(181,1108,o),
(181,712,cs),
(181,382,o),
(329,119,o),
(593,18,c),
(571,-300,l)
);
},
{
closed = 1;
nodes = (
(448,196,o),
(349,461,o),
(349,737,cs),
(349,1060,o),
(485,1326,o),
(688,1415,c),
(603,102,l)
);
},
{
closed = 1;
nodes = (
(803,20,o),
(733,35,o),
(672,59,c),
(764,1437,l),
(803,1448,o),
(838,1454,o),
(900,1454,cs),
(923,1454,o),
(957,1453,o),
(984,1447,c),
(890,22,l)
);
}
);
width = 1607;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(660,-300,l),
(684,-10,l),
(739,-22,o),
(795,-28,o),
(878,-28,c),
(856,-300,l),
(960,-300,l),
(983,-18,l),
(1160,1,o),
(1239,64,o),
(1312,66,c),
(1337,302,l),
(1245,316,l),
(1179,160,l),
(1143,127,o),
(1075,93,o),
(991,78,c),
(1083,1382,l),
(1133,1374,o),
(1173,1355,o),
(1196,1338,c),
(1225,1144,l),
(1317,1144,l),
(1337,1436,l),
(1301,1436,o),
(1207,1472,o),
(1091,1492,c),
(1113,1758,l),
(1007,1758,l),
(990,1502,l),
(981,1503,o),
(980,1504,o),
(953,1504,cs),
(896,1504,o),
(842,1500,o),
(792,1491,c),
(811,1758,l),
(707,1758,l),
(686,1464,l),
(384,1370,o),
(184,1105,o),
(184,711,cs),
(184,385,o),
(322,125,o),
(580,22,c),
(555,-300,l)
);
},
{
closed = 1;
nodes = (
(423,279,o),
(362,506,o),
(362,739,cs),
(362,1063,o),
(480,1274,o),
(678,1357,c),
(590,158,l)
);
},
{
closed = 1;
nodes = (
(812,68,o),
(745,80,o),
(690,103,c),
(783,1391,l),
(829,1400,o),
(863,1402,o),
(909,1402,cs),
(926,1402,o),
(954,1402,o),
(982,1397,c),
(885,68,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1505;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(769,-312,l),
(794,-16,l),
(835,-21,o),
(879,-25,o),
(933,-25,c),
(909,-312,l),
(1036,-312,l),
(1060,-19,l),
(1269,-4,o),
(1345,49,o),
(1468,60,c),
(1503,346,l),
(1287,378,l),
(1204,187,l),
(1177,159,o),
(1130,133,o),
(1073,121,c),
(1164,1349,l),
(1196,1341,o),
(1214,1332,o),
(1225,1317,c),
(1265,1055,l),
(1489,1055,l),
(1515,1446,l),
(1455,1446,o),
(1327,1476,o),
(1178,1495,c),
(1200,1762,l),
(1073,1762,l),
(1052,1504,l),
(1033,1505,o),
(1016,1505,o),
(998,1505,cs),
(971,1505,o),
(942,1504,o),
(913,1503,c),
(933,1762,l),
(807,1762,l),
(786,1493,l),
(395,1425,o),
(137,1153,o),
(137,711,cs),
(137,339,o),
(319,86,o),
(668,5,c),
(643,-312,l)
);
},
{
closed = 1;
nodes = (
(578,319,o),
(544,527,o),
(544,733,cs),
(544,1038,o),
(620,1232,o),
(771,1326,c),
(685,211,l)
);
},
{
closed = 1;
nodes = (
(897,118,o),
(852,126,o),
(809,137,c),
(901,1359,l),
(909,1360,o),
(941,1363,o),
(966,1363,cs),
(988,1363,o),
(1015,1361,o),
(1041,1359,c),
(947,117,l)
);
}
);
width = 1678;
}
);
unicode = 8353;
}
