{
glyphname = "Ef-cy.loclBGR";
kernLeft = "Ef-cy";
kernRight = "Ef-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1081,-140,l),
(1081,-56,l),
(881,-30,l),
(881,90,l),
(1307,120,o),
(1557,450,o),
(1557,744,cs),
(1557,1006,o),
(1451,1352,o),
(881,1372,c),
(881,1472,l),
(1079,1496,l),
(1079,1582,l),
(529,1582,l),
(529,1496,l),
(729,1472,l),
(729,1370,l),
(301,1344,o),
(53,1028,o),
(53,736,cs),
(53,470,o),
(165,110,o),
(729,88,c),
(729,-28,l),
(529,-52,l),
(529,-140,l)
);
},
{
closed = 1;
nodes = (
(305,198,o),
(239,536,o),
(239,748,cs),
(239,972,o),
(327,1266,o),
(729,1290,c),
(729,170,l)
);
},
{
closed = 1;
nodes = (
(1303,1266,o),
(1369,960,o),
(1369,742,cs),
(1369,504,o),
(1277,198,o),
(881,170,c),
(881,1292,l)
);
}
);
width = 1610;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1271,-132,l),
(1271,4,l),
(1101,24,l),
(1101,124,l),
(1575,152,o),
(1823,448,o),
(1823,752,cs),
(1823,1038,o),
(1711,1328,o),
(1101,1350,c),
(1101,1430,l),
(1269,1460,l),
(1269,1594,l),
(601,1594,l),
(601,1460,l),
(773,1430,l),
(773,1348,l),
(267,1316,o),
(53,1046,o),
(53,742,cs),
(53,462,o),
(171,146,o),
(773,124,c),
(773,28,l),
(603,6,l),
(603,-132,l)
);
},
{
closed = 1;
nodes = (
(471,280,o),
(409,562,o),
(409,752,cs),
(409,974,o),
(471,1194,o),
(773,1230,c),
(773,246,l)
);
},
{
closed = 1;
nodes = (
(1405,1190,o),
(1467,942,o),
(1467,750,cs),
(1467,522,o),
(1403,280,o),
(1101,240,c),
(1101,1226,l)
);
}
);
width = 1876;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1278,-133,l),
(1278,-96,l),
(1124,-61,l),
(1124,124,l),
(1587,138,o),
(1853,365,o),
(1853,746,cs),
(1853,1122,o),
(1587,1342,o),
(1124,1349,c),
(1124,1522,l),
(1277,1557,l),
(1277,1594,l),
(617,1594,l),
(617,1557,l),
(750,1522,l),
(750,1346,l),
(290,1327,o),
(26,1112,o),
(26,755,cs),
(26,361,o),
(290,131,o),
(750,125,c),
(750,-61,l),
(616,-96,l),
(616,-133,l)
);
},
{
closed = 1;
nodes = (
(554,227,o),
(432,440,o),
(432,765,cs),
(432,1072,o),
(554,1265,o),
(750,1294,c),
(750,181,l)
);
},
{
closed = 1;
nodes = (
(1322,1246,o),
(1446,1047,o),
(1446,744,cs),
(1446,413,o),
(1322,205,o),
(1124,174,c),
(1124,1289,l)
);
}
);
width = 1879;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1133,-132,l),
(1133,4,l),
(987,24,l),
(987,124,l),
(1403,152,o),
(1621,448,o),
(1621,752,cs),
(1621,1038,o),
(1523,1328,o),
(987,1350,c),
(987,1430,l),
(1131,1460,l),
(1131,1594,l),
(524,1594,l),
(524,1460,l),
(672,1430,l),
(672,1348,l),
(228,1316,o),
(40,1046,o),
(40,742,cs),
(40,462,o),
(144,146,o),
(672,124,c),
(672,28,l),
(526,6,l),
(526,-132,l)
);
},
{
closed = 1;
nodes = (
(438,280,o),
(390,562,o),
(390,752,cs),
(390,974,o),
(438,1194,o),
(672,1230,c),
(672,246,l)
);
},
{
closed = 1;
nodes = (
(1223,1190,o),
(1271,942,o),
(1271,750,cs),
(1271,522,o),
(1221,280,o),
(987,240,c),
(987,1226,l)
);
}
);
width = 1661;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(959,-140,l),
(959,-56,l),
(785,-30,l),
(785,90,l),
(1157,120,o),
(1376,450,o),
(1376,744,cs),
(1376,1006,o),
(1283,1352,o),
(785,1372,c),
(785,1472,l),
(957,1496,l),
(957,1582,l),
(463,1582,l),
(463,1496,l),
(637,1472,l),
(637,1370,l),
(263,1344,o),
(46,1028,o),
(46,736,cs),
(46,470,o),
(144,110,o),
(637,88,c),
(637,-28,l),
(463,-52,l),
(463,-140,l)
);
},
{
closed = 1;
nodes = (
(282,198,o),
(227,536,o),
(227,748,cs),
(227,972,o),
(301,1266,o),
(637,1290,c),
(637,170,l)
);
},
{
closed = 1;
nodes = (
(1138,1266,o),
(1193,960,o),
(1193,742,cs),
(1193,504,o),
(1116,198,o),
(785,170,c),
(785,1292,l)
);
}
);
width = 1422;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1138,-132,l),
(1138,-95,l),
(1012,-60,l),
(1012,124,l),
(1408,137,o),
(1635,364,o),
(1635,746,cs),
(1635,1122,o),
(1408,1342,o),
(1012,1349,c),
(1012,1522,l),
(1138,1557,l),
(1138,1594,l),
(553,1594,l),
(553,1557,l),
(660,1522,l),
(660,1346,l),
(266,1327,o),
(40,1112,o),
(40,755,cs),
(40,361,o),
(266,132,o),
(660,125,c),
(660,-60,l),
(553,-95,l),
(553,-132,l)
);
},
{
closed = 1;
nodes = (
(502,228,o),
(412,441,o),
(412,765,cs),
(412,1072,o),
(502,1265,o),
(660,1294,c),
(660,181,l)
);
},
{
closed = 1;
nodes = (
(1172,1245,o),
(1264,1047,o),
(1264,744,cs),
(1264,412,o),
(1172,205,o),
(1012,174,c),
(1012,1289,l)
);
}
);
width = 1675;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(915,-140,l),
(915,-104,l),
(742,-74,l),
(742,90,l),
(1073,118,o),
(1292,378,o),
(1292,744,cs),
(1292,1108,o),
(1073,1358,o),
(742,1372,c),
(742,1516,l),
(913,1546,l),
(913,1582,l),
(417,1582,l),
(417,1546,l),
(590,1516,l),
(590,1370,l),
(259,1345,o),
(40,1094,o),
(40,736,cs),
(40,361,o),
(259,104,o),
(590,88,c),
(590,-74,l),
(417,-104,l),
(417,-140,l)
);
},
{
closed = 1;
nodes = (
(368,151,o),
(222,396,o),
(222,748,cs),
(222,1080,o),
(368,1311,o),
(590,1330,c),
(590,130,l)
);
},
{
closed = 1;
nodes = (
(963,1312,o),
(1108,1078,o),
(1108,742,cs),
(1108,395,o),
(963,152,o),
(742,130,c),
(742,1332,l)
);
}
);
width = 1332;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1019,-140,l),
(1019,-104,l),
(833,-74,l),
(833,90,l),
(1216,118,o),
(1469,378,o),
(1469,744,cs),
(1469,1108,o),
(1216,1358,o),
(833,1372,c),
(833,1516,l),
(1017,1546,l),
(1017,1582,l),
(495,1582,l),
(495,1546,l),
(681,1516,l),
(681,1370,l),
(298,1345,o),
(45,1094,o),
(45,736,cs),
(45,361,o),
(298,104,o),
(681,88,c),
(681,-74,l),
(495,-104,l),
(495,-140,l)
);
},
{
closed = 1;
nodes = (
(410,151,o),
(231,396,o),
(231,748,cs),
(231,1080,o),
(410,1311,o),
(681,1330,c),
(681,130,l)
);
},
{
closed = 1;
nodes = (
(1103,1312,o),
(1281,1078,o),
(1281,742,cs),
(1281,395,o),
(1103,152,o),
(833,130,c),
(833,1332,l)
);
}
);
width = 1514;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1328,-132,l),
(1328,-95,l),
(1190,-60,l),
(1190,124,l),
(1679,137,o),
(1960,364,o),
(1960,746,cs),
(1960,1122,o),
(1679,1342,o),
(1190,1349,c),
(1190,1522,l),
(1327,1557,l),
(1327,1594,l),
(660,1594,l),
(660,1557,l),
(789,1522,l),
(789,1346,l),
(303,1327,o),
(24,1112,o),
(24,755,cs),
(24,361,o),
(303,132,o),
(789,125,c),
(789,-60,l),
(659,-95,l),
(659,-132,l)
);
},
{
closed = 1;
nodes = (
(579,228,o),
(459,441,o),
(459,765,cs),
(459,1072,o),
(579,1265,o),
(789,1294,c),
(789,181,l)
);
},
{
closed = 1;
nodes = (
(1402,1245,o),
(1524,1047,o),
(1524,744,cs),
(1524,412,o),
(1402,205,o),
(1190,174,c),
(1190,1289,l)
);
}
);
width = 1984;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1087,-140,l),
(1087,-104,l),
(889,-74,l),
(889,90,l),
(1307,118,o),
(1583,378,o),
(1583,744,cs),
(1583,1108,o),
(1307,1358,o),
(889,1372,c),
(889,1516,l),
(1085,1546,l),
(1085,1582,l),
(533,1582,l),
(533,1546,l),
(731,1516,l),
(731,1370,l),
(313,1345,o),
(37,1094,o),
(37,736,cs),
(37,361,o),
(313,104,o),
(731,88,c),
(731,-74,l),
(533,-104,l),
(533,-140,l)
);
},
{
closed = 1;
nodes = (
(430,151,o),
(231,396,o),
(231,748,cs),
(231,1080,o),
(430,1311,o),
(731,1330,c),
(731,130,l)
);
},
{
closed = 1;
nodes = (
(1189,1312,o),
(1387,1078,o),
(1387,742,cs),
(1387,395,o),
(1189,152,o),
(889,130,c),
(889,1332,l)
);
}
);
width = 1620;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1121,-140,l),
(1121,-56,l),
(924,-30,l),
(924,90,l),
(1384,120,o),
(1654,450,o),
(1654,744,cs),
(1654,1006,o),
(1540,1352,o),
(924,1372,c),
(924,1472,l),
(1119,1496,l),
(1119,1582,l),
(575,1582,l),
(575,1496,l),
(772,1472,l),
(772,1370,l),
(310,1344,o),
(42,1028,o),
(42,736,cs),
(42,470,o),
(163,110,o),
(772,88,c),
(772,-28,l),
(575,-52,l),
(575,-140,l)
);
},
{
closed = 1;
nodes = (
(301,198,o),
(228,536,o),
(228,748,cs),
(228,972,o),
(326,1266,o),
(772,1290,c),
(772,170,l)
);
},
{
closed = 1;
nodes = (
(1393,1266,o),
(1466,960,o),
(1466,742,cs),
(1466,504,o),
(1364,198,o),
(924,170,c),
(924,1292,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1696;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1346,-132,l),
(1346,4,l),
(1170,24,l),
(1170,124,l),
(1691,152,o),
(1963,448,o),
(1963,752,cs),
(1963,1038,o),
(1840,1328,o),
(1170,1350,c),
(1170,1430,l),
(1344,1460,l),
(1344,1594,l),
(653,1594,l),
(653,1460,l),
(831,1430,l),
(831,1348,l),
(275,1316,o),
(40,1046,o),
(40,742,cs),
(40,462,o),
(170,146,o),
(831,124,c),
(831,28,l),
(655,6,l),
(655,-132,l)
);
},
{
closed = 1;
nodes = (
(506,280,o),
(439,562,o),
(439,752,cs),
(439,974,o),
(506,1194,o),
(831,1230,c),
(831,246,l)
);
},
{
closed = 1;
nodes = (
(1497,1190,o),
(1564,942,o),
(1564,750,cs),
(1564,522,o),
(1495,280,o),
(1170,240,c),
(1170,1226,l)
);
}
);
width = 2003;
}
);
metricLeft = O;
metricRight = O;
}
