{
glyphname = eight;
kernLeft = eight;
kernRight = eight;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(100,86,o),
(352,-18,o),
(576,-18,cs),
(826,-18,o),
(1057,134,o),
(1057,382,cs),
(1057,574,o),
(914,686,o),
(740,782,c),
(916,879,o),
(1014,1016,o),
(1014,1174,cs),
(1014,1378,o),
(838,1504,o),
(598,1504,cs),
(380,1504,o),
(162,1378,o),
(162,1134,cs),
(162,948,o),
(276,850,o),
(414,766,c),
(198,666,o),
(100,520,o),
(100,366,cs)
);
},
{
closed = 1;
nodes = (
(304,1326,o),
(434,1422,o),
(590,1422,cs),
(758,1422,o),
(872,1314,o),
(872,1128,cs),
(872,998,o),
(784,892,o),
(654,828,c),
(474,922,o),
(304,1007,o),
(304,1170,cs)
);
},
{
closed = 1;
nodes = (
(893,178,o),
(746,70,o),
(594,70,cs),
(384,70,o),
(258,196,o),
(258,400,cs),
(258,538,o),
(362,656,o),
(496,720,c),
(696,612,o),
(893,532,o),
(893,346,cs)
);
}
);
width = 1157;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(90,101,o),
(352,-22,o),
(622,-22,cs),
(952,-22,o),
(1184,149,o),
(1184,383,cs),
(1184,599,o),
(1027,723,o),
(853,823,c),
(1023,901,o),
(1108,1023,o),
(1108,1167,cs),
(1108,1359,o),
(946,1506,o),
(650,1506,cs),
(385,1506,o),
(153,1359,o),
(153,1109,cs),
(153,919,o),
(257,801,o),
(385,715,c),
(191,643,o),
(90,501,o),
(90,359,cs)
);
},
{
closed = 1;
nodes = (
(444,1309,o),
(544,1380,o),
(650,1380,cs),
(792,1380,o),
(870,1283,o),
(870,1123,cs),
(870,1033,o),
(823,945,o),
(741,885,c),
(585,971,o),
(444,1047,o),
(444,1183,cs)
);
},
{
closed = 1;
nodes = (
(858,189,o),
(742,112,o),
(628,112,cs),
(452,112,o),
(354,233,o),
(354,407,cs),
(354,509,o),
(405,599,o),
(483,653,c),
(667,551,o),
(858,483,o),
(858,325,cs)
);
}
);
width = 1274;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(59,87,o),
(326,-22,o),
(633,-22,cs),
(965,-22,o),
(1224,136,o),
(1224,427,cs),
(1224,648,o),
(1067,739,o),
(826,863,c),
(1017,916,o),
(1147,1020,o),
(1147,1184,cs),
(1147,1408,o),
(930,1506,o),
(665,1506,cs),
(375,1506,o),
(121,1369,o),
(121,1098,cs),
(121,964,o),
(214,794,o),
(401,690,c),
(206,649,o),
(59,523,o),
(59,355,cs)
);
},
{
closed = 1;
nodes = (
(445,1369,o),
(543,1446,o),
(663,1446,cs),
(814,1446,o),
(873,1329,o),
(873,1181,cs),
(873,1061,o),
(834,945,o),
(771,892,c),
(601,978,o),
(445,1048,o),
(445,1228,cs)
);
},
{
closed = 1;
nodes = (
(873,119,o),
(768,37,o),
(637,37,cs),
(456,37,o),
(353,193,o),
(353,388,cs),
(353,529,o),
(397,606,o),
(459,657,c),
(686,557,o),
(873,464,o),
(873,262,cs)
);
}
);
width = 1283;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(85,105,o),
(334,-22,o),
(593,-22,cs),
(913,-22,o),
(1132,152,o),
(1132,389,cs),
(1132,588,o),
(989,717,o),
(824,818,c),
(982,897,o),
(1060,1017,o),
(1060,1172,cs),
(1060,1364,o),
(907,1506,o),
(623,1506,cs),
(364,1506,o),
(137,1361,o),
(137,1111,cs),
(137,908,o),
(246,791,o),
(361,708,c),
(189,637,o),
(85,499,o),
(85,364,cs)
);
},
{
closed = 1;
nodes = (
(436,1314,o),
(532,1381,o),
(624,1381,cs),
(757,1381,o),
(830,1288,o),
(830,1128,cs),
(830,1026,o),
(789,939,o),
(719,879,c),
(572,965,o),
(436,1040,o),
(436,1188,cs)
);
},
{
closed = 1;
nodes = (
(802,195,o),
(701,111,o),
(597,111,cs),
(433,111,o),
(340,238,o),
(340,411,cs),
(340,503,o),
(385,593,o),
(450,646,c),
(628,543,o),
(802,458,o),
(802,330,cs)
);
}
);
width = 1217;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(115,88,o),
(364,-18,o),
(578,-18,cs),
(825,-18,o),
(1034,152,o),
(1034,384,cs),
(1034,569,o),
(910,674,o),
(723,770,c),
(896,870,o),
(994,1016,o),
(994,1174,cs),
(994,1378,o),
(823,1504,o),
(594,1504,cs),
(326,1504,o),
(172,1317,o),
(172,1123,cs),
(172,985,o),
(249,843,o),
(419,761,c),
(203,679,o),
(115,521,o),
(115,368,cs)
);
},
{
closed = 1;
nodes = (
(312,1326,o),
(437,1422,o),
(586,1422,cs),
(747,1422,o),
(856,1314,o),
(856,1128,cs),
(856,998,o),
(772,879,o),
(637,815,c),
(463,906,o),
(312,1004,o),
(312,1170,cs)
);
},
{
closed = 1;
nodes = (
(875,180,o),
(741,70,o),
(595,70,cs),
(395,70,o),
(268,198,o),
(268,402,cs),
(268,543,o),
(360,672,o),
(498,722,c),
(698,625,o),
(875,520,o),
(875,348,cs)
);
}
);
width = 1149;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(56,83,o),
(314,-22,o),
(555,-22,cs),
(852,-22,o),
(1068,136,o),
(1068,427,cs),
(1068,648,o),
(916,741,o),
(707,865,c),
(872,918,o),
(1002,1020,o),
(1002,1184,cs),
(1002,1408,o),
(803,1506,o),
(591,1506,cs),
(339,1506,o),
(112,1369,o),
(112,1098,cs),
(112,964,o),
(207,794,o),
(370,690,c),
(187,650,o),
(56,523,o),
(56,351,cs)
);
},
{
closed = 1;
nodes = (
(400,1368,o),
(484,1446,o),
(590,1446,cs),
(722,1446,o),
(771,1329,o),
(771,1181,cs),
(771,1071,o),
(717,952,o),
(664,894,c),
(539,980,o),
(400,1049,o),
(400,1228,cs)
);
},
{
closed = 1;
nodes = (
(755,119,o),
(673,37,o),
(557,37,cs),
(400,37,o),
(311,193,o),
(311,388,cs),
(311,500,o),
(361,606,o),
(415,657,c),
(612,555,o),
(755,458,o),
(755,262,cs)
);
}
);
width = 1124;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(55,146,o),
(187,-18,o),
(493,-18,cs),
(744,-18,o),
(956,135,o),
(956,392,cs),
(956,592,o),
(799,703,o),
(616,790,c),
(814,885,o),
(916,1044,o),
(916,1188,cs),
(916,1356,o),
(786,1504,o),
(536,1504,cs),
(327,1504,o),
(126,1378,o),
(126,1134,cs),
(126,930,o),
(266,818,o),
(390,739,c),
(169,656,o),
(55,505,o),
(55,349,cs)
);
},
{
closed = 1;
nodes = (
(252,1359,o),
(358,1458,o),
(523,1458,cs),
(696,1458,o),
(787,1311,o),
(787,1152,cs),
(787,1010,o),
(718,872,o),
(585,805,c),
(374,924,o),
(252,1018,o),
(252,1193,cs)
);
},
{
closed = 1;
nodes = (
(814,146,o),
(682,33,o),
(516,33,cs),
(284,33,o),
(196,202,o),
(196,378,cs),
(196,516,o),
(277,658,o),
(435,722,c),
(646,599,o),
(814,519,o),
(814,319,cs)
);
}
);
width = 1011;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(80,131,o),
(273,-18,o),
(556,-18,cs),
(829,-18,o),
(1059,135,o),
(1059,392,cs),
(1059,592,o),
(893,703,o),
(694,790,c),
(919,885,o),
(1016,1044,o),
(1016,1188,cs),
(1016,1356,o),
(874,1504,o),
(603,1504,cs),
(375,1504,o),
(157,1378,o),
(157,1134,cs),
(157,930,o),
(305,818,o),
(440,739,c),
(189,666,o),
(80,505,o),
(80,349,cs)
);
},
{
closed = 1;
nodes = (
(294,1359,o),
(409,1458,o),
(588,1458,cs),
(777,1458,o),
(876,1311,o),
(876,1152,cs),
(876,1010,o),
(806,874,o),
(651,807,c),
(422,926,o),
(294,1018,o),
(294,1193,cs)
);
},
{
closed = 1;
nodes = (
(905,146,o),
(761,33,o),
(581,33,cs),
(379,33,o),
(233,187,o),
(233,378,cs),
(233,516,o),
(307,668,o),
(488,722,c),
(718,599,o),
(905,519,o),
(905,319,cs)
);
}
);
width = 1139;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(40,83,o),
(346,-22,o),
(632,-22,cs),
(985,-22,o),
(1241,136,o),
(1241,427,cs),
(1241,646,o),
(1093,741,o),
(841,866,c),
(1034,918,o),
(1165,1017,o),
(1165,1184,cs),
(1165,1408,o),
(928,1506,o),
(676,1506,cs),
(376,1506,o),
(104,1369,o),
(104,1098,cs),
(104,963,o),
(189,795,o),
(383,690,c),
(163,649,o),
(40,521,o),
(40,351,cs)
);
},
{
closed = 1;
nodes = (
(450,1369,o),
(551,1446,o),
(674,1446,cs),
(829,1446,o),
(887,1329,o),
(887,1181,cs),
(887,1061,o),
(849,948,o),
(784,895,c),
(618,980,o),
(450,1048,o),
(450,1228,cs)
);
},
{
closed = 1;
nodes = (
(867,119,o),
(770,37,o),
(636,37,cs),
(450,37,o),
(346,194,o),
(346,388,cs),
(346,501,o),
(380,606,o),
(443,657,c),
(676,554,o),
(867,461,o),
(867,262,cs)
);
}
);
width = 1281;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(72,146,o),
(280,-19,o),
(602,-19,cs),
(890,-19,o),
(1153,135,o),
(1153,392,cs),
(1153,592,o),
(958,703,o),
(738,790,c),
(975,885,o),
(1088,1044,o),
(1088,1188,cs),
(1088,1356,o),
(921,1504,o),
(632,1504,cs),
(381,1504,o),
(140,1378,o),
(140,1134,cs),
(140,930,o),
(306,807,o),
(472,738,c),
(205,665,o),
(72,505,o),
(72,349,cs)
);
},
{
closed = 1;
nodes = (
(276,1359,o),
(410,1458,o),
(616,1458,cs),
(823,1458,o),
(945,1311,o),
(945,1152,cs),
(945,1010,o),
(863,873,o),
(699,806,c),
(435,906,o),
(276,978,o),
(276,1193,cs)
);
},
{
closed = 1;
nodes = (
(1006,146,o),
(825,32,o),
(628,32,cs),
(362,32,o),
(228,202,o),
(228,378,cs),
(228,516,o),
(319,666,o),
(516,720,c),
(782,625,o),
(1006,549,o),
(1006,319,cs)
);
}
);
width = 1225;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(80,92,o),
(380,-18,o),
(593,-18,cs),
(902,-18,o),
(1135,136,o),
(1135,394,cs),
(1135,562,o),
(986,705,o),
(783,782,c),
(975,872,o),
(1072,1006,o),
(1072,1164,cs),
(1072,1378,o),
(888,1504,o),
(623,1504,cs),
(384,1504,o),
(154,1377,o),
(154,1129,cs),
(154,973,o),
(243,835,o),
(420,754,c),
(172,689,o),
(80,504,o),
(80,368,cs)
);
},
{
closed = 1;
nodes = (
(299,1326,o),
(455,1422,o),
(614,1422,cs),
(799,1422,o),
(920,1324,o),
(920,1138,cs),
(920,1008,o),
(823,873,o),
(680,819,c),
(470,900,o),
(299,984,o),
(299,1170,cs)
);
},
{
closed = 1;
nodes = (
(971,170,o),
(814,70,o),
(616,70,cs),
(415,70,o),
(242,192,o),
(242,402,cs),
(242,526,o),
(356,681,o),
(514,721,c),
(752,639,o),
(971,549,o),
(971,368,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1215;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(110,81,o),
(400,-22,o),
(697,-22,cs),
(1025,-22,o),
(1331,100,o),
(1331,403,cs),
(1331,592,o),
(1167,747,o),
(965,832,c),
(1152,910,o),
(1239,1023,o),
(1239,1167,cs),
(1239,1359,o),
(1053,1506,o),
(726,1506,cs),
(433,1506,o),
(177,1365,o),
(177,1092,cs),
(177,931,o),
(283,785,o),
(427,717,c),
(213,645,o),
(110,501,o),
(110,359,cs)
);
},
{
closed = 1;
nodes = (
(496,1309,o),
(609,1380,o),
(726,1380,cs),
(883,1380,o),
(972,1283,o),
(972,1123,cs),
(972,1033,o),
(933,943,o),
(842,883,c),
(654,961,o),
(496,1047,o),
(496,1183,cs)
);
},
{
closed = 1;
nodes = (
(968,189,o),
(836,112,o),
(710,112,cs),
(516,112,o),
(405,233,o),
(405,407,cs),
(405,509,o),
(449,610,o),
(535,664,c),
(755,573,o),
(968,483,o),
(968,325,cs)
);
}
);
width = 1441;
}
);
metricRight = "=|";
unicode = 56;
}
