{
glyphname = exclam;
kernLeft = exclam;
kernRight = exclam;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(174,1798,l),
(224,460,l),
(326,460,l),
(368,1798,l)
);
},
{
closed = 1;
nodes = (
(160,20,o),
(214,-22,o),
(272,-22,cs),
(342,-22,o),
(406,30,o),
(406,108,cs),
(406,166,o),
(372,218,o),
(292,218,cs),
(228,218,o),
(160,162,o),
(160,88,cs)
);
}
);
width = 566;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(110,1780,l),
(201,516,l),
(389,516,l),
(480,1780,l)
);
},
{
closed = 1;
nodes = (
(117,51,o),
(201,-16,o),
(287,-16,cs),
(408,-16,o),
(494,49,o),
(494,164,cs),
(494,249,o),
(429,330,o),
(317,330,cs),
(207,330,o),
(117,257,o),
(117,149,cs)
);
}
);
width = 604;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(60,1780,l),
(221,456,l),
(276,456,l),
(436,1780,l)
);
},
{
closed = 1;
nodes = (
(81,47,o),
(152,-16,o),
(232,-16,cs),
(342,-16,o),
(416,44,o),
(416,149,cs),
(416,227,o),
(361,301,o),
(260,301,cs),
(160,301,o),
(81,234,o),
(81,136,cs)
);
}
);
width = 496;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(100,1780,l),
(187,516,l),
(384,516,l),
(470,1780,l)
);
},
{
closed = 1;
nodes = (
(107,51,o),
(191,-16,o),
(277,-16,cs),
(398,-16,o),
(484,49,o),
(484,164,cs),
(484,249,o),
(419,330,o),
(307,330,cs),
(197,330,o),
(107,257,o),
(107,149,cs)
);
}
);
width = 584;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(134,1798,l),
(184,460,l),
(286,460,l),
(328,1798,l)
);
},
{
closed = 1;
nodes = (
(120,20,o),
(174,-22,o),
(232,-22,cs),
(302,-22,o),
(366,30,o),
(366,108,cs),
(366,166,o),
(332,218,o),
(252,218,cs),
(188,218,o),
(120,162,o),
(120,88,cs)
);
}
);
width = 486;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(50,1780,l),
(192,470,l),
(243,470,l),
(384,1780,l)
);
},
{
closed = 1;
nodes = (
(69,47,o),
(132,-16,o),
(203,-16,cs),
(300,-16,o),
(366,44,o),
(366,149,cs),
(366,227,o),
(317,301,o),
(228,301,cs),
(139,301,o),
(69,234,o),
(69,136,cs)
);
}
);
width = 434;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(103,1798,l),
(159,347,l),
(204,347,l),
(253,1798,l)
);
},
{
closed = 1;
nodes = (
(95,14,o),
(130,-22,o),
(172,-22,cs),
(218,-22,o),
(261,22,o),
(261,85,cs),
(261,132,o),
(238,176,o),
(186,176,cs),
(139,176,o),
(95,130,o),
(95,69,cs)
);
}
);
width = 356;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(109,1798,l),
(166,359,l),
(214,359,l),
(263,1798,l)
);
},
{
closed = 1;
nodes = (
(90,14,o),
(130,-22,o),
(179,-22,cs),
(232,-22,o),
(282,22,o),
(282,85,cs),
(282,132,o),
(256,176,o),
(195,176,cs),
(141,176,o),
(90,130,o),
(90,69,cs)
);
}
);
width = 372;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(40,1780,l),
(226,486,l),
(275,486,l),
(460,1780,l)
);
},
{
closed = 1;
nodes = (
(66,47,o),
(141,-16,o),
(232,-16,cs),
(356,-16,o),
(435,44,o),
(435,149,cs),
(435,227,o),
(377,301,o),
(263,301,cs),
(150,301,o),
(66,234,o),
(66,136,cs)
);
}
);
width = 500;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(109,1798,l),
(169,377,l),
(216,377,l),
(267,1798,l)
);
},
{
closed = 1;
nodes = (
(80,14,o),
(125,-22,o),
(180,-22,cs),
(240,-22,o),
(296,22,o),
(296,85,cs),
(296,132,o),
(266,176,o),
(198,176,cs),
(138,176,o),
(80,130,o),
(80,69,cs)
);
}
);
width = 376;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(144,1798,l),
(194,460,l),
(296,460,l),
(338,1798,l)
);
},
{
closed = 1;
nodes = (
(130,20,o),
(184,-22,o),
(242,-22,cs),
(312,-22,o),
(376,30,o),
(376,108,cs),
(376,166,o),
(342,218,o),
(262,218,cs),
(198,218,o),
(130,162,o),
(130,88,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 506;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(120,1780,l),
(207,516,l),
(404,516,l),
(490,1780,l)
);
},
{
closed = 1;
nodes = (
(127,51,o),
(211,-16,o),
(297,-16,cs),
(418,-16,o),
(504,49,o),
(504,164,cs),
(504,249,o),
(439,330,o),
(327,330,cs),
(217,330,o),
(127,257,o),
(127,149,cs)
);
}
);
width = 624;
}
);
metricRight = "=|";
unicode = 33;
}
