{
color = 2;
glyphname = Fhook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(269,-437,o),
(472,-243,o),
(472,2,cs),
(472,706,l),
(872,698,l),
(906,528,l),
(998,528,l),
(998,970,l),
(906,970,l),
(872,808,l),
(472,802,l),
(472,1394,l),
(1035,1384,l),
(1091,1158,l),
(1200,1158,l),
(1180,1486,l),
(132,1486,l),
(132,1400,l),
(308,1378,l),
(308,-47,ls),
(308,-211,o),
(262,-296,o),
(132,-296,cs),
(54,-296,o),
(-4,-274,o),
(-22,-260,c),
(-22,-421,l),
(-3,-429,o),
(21,-437,o),
(76,-437,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(216,-502,o),
(419,-308,o),
(419,-63,cs),
(419,706,l),
(819,698,l),
(853,528,l),
(945,528,l),
(945,970,l),
(853,970,l),
(819,808,l),
(419,802,l),
(419,1394,l),
(982,1384,l),
(1038,1158,l),
(1147,1158,l),
(1127,1486,l),
(79,1486,l),
(79,1400,l),
(255,1378,l),
(255,-112,ls),
(255,-276,o),
(209,-361,o),
(79,-361,cs),
(1,-361,o),
(-57,-339,o),
(-75,-325,c),
(-75,-486,l),
(-56,-494,o),
(-32,-502,o),
(23,-502,cs)
);
}
);
width = 1217;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(417,-411,o),
(634,-217,o),
(637,68,cs),
(637,645,l),
(898,637,l),
(939,453,l),
(1078,453,l),
(1078,986,l),
(938,986,l),
(898,807,l),
(637,801,l),
(637,1354,l),
(1020,1329,l),
(1101,1112,l),
(1280,1112,l),
(1259,1486,l),
(134,1486,l),
(134,1347,l),
(294,1319,l),
(291,-22,ls),
(291,-128,o),
(253,-169,o),
(149,-169,cs),
(75,-169,o),
(-2,-153,o),
(-42,-121,c),
(-43,-393,l),
(-27,-398,o),
(15,-411,o),
(91,-411,cs)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(362,-508,o),
(582,-314,o),
(582,-29,cs),
(582,645,l),
(843,637,l),
(884,453,l),
(1023,453,l),
(1023,986,l),
(883,986,l),
(843,807,l),
(582,801,l),
(582,1354,l),
(965,1329,l),
(1046,1112,l),
(1225,1112,l),
(1204,1486,l),
(79,1486,l),
(79,1347,l),
(239,1319,l),
(236,-119,ls),
(236,-225,o),
(198,-266,o),
(94,-266,cs),
(20,-266,o),
(-57,-250,o),
(-97,-218,c),
(-98,-490,l),
(-82,-495,o),
(-40,-508,o),
(36,-508,cs)
);
}
);
width = 1264;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(192,-437,o),
(384,-245,o),
(384,0,cs),
(384,706,l),
(680,698,l),
(714,528,l),
(806,528,l),
(806,970,l),
(714,970,l),
(680,808,l),
(384,802,l),
(384,1394,l),
(843,1384,l),
(897,1158,l),
(1007,1158,l),
(987,1486,l),
(82,1486,l),
(82,1400,l),
(225,1378,l),
(223,-47,ls),
(223,-211,o),
(185,-296,o),
(55,-296,cs),
(-23,-296,o),
(-81,-274,o),
(-99,-260,c),
(-99,-421,l),
(-80,-429,o),
(-56,-437,o),
(-1,-437,cs)
);
}
);
width = 1075;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(346,-411,o),
(602,-204,o),
(602,68,cs),
(602,645,l),
(773,637,l),
(814,453,l),
(953,453,l),
(953,986,l),
(813,986,l),
(773,807,l),
(602,801,l),
(602,1354,l),
(901,1333,l),
(972,1112,l),
(1121,1112,l),
(1100,1486,l),
(129,1486,l),
(129,1347,l),
(260,1321,l),
(263,-22,ls),
(263,-128,o),
(224,-169,o),
(120,-169,cs),
(46,-169,o),
(-31,-153,o),
(-71,-121,c),
(-72,-393,l),
(-56,-398,o),
(-14,-411,o),
(62,-411,cs)
);
}
);
width = 1151;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(281,-437,o),
(484,-245,o),
(484,0,cs),
(484,706,l),
(879,698,l),
(913,528,l),
(1005,528,l),
(1005,970,l),
(913,970,l),
(879,808,l),
(484,802,l),
(484,1394,l),
(1089,1384,l),
(1144,1158,l),
(1254,1158,l),
(1234,1486,l),
(116,1486,l),
(116,1400,l),
(320,1378,l),
(318,-47,ls),
(318,-211,o),
(274,-296,o),
(144,-296,cs),
(66,-296,o),
(8,-274,o),
(-10,-260,c),
(-10,-421,l),
(9,-429,o),
(33,-437,o),
(88,-437,cs)
);
}
);
width = 1314;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(397,-412,o),
(664,-202,o),
(664,70,cs),
(664,635,l),
(983,627,l),
(1024,443,l),
(1177,443,l),
(1177,976,l),
(1023,976,l),
(983,797,l),
(664,791,l),
(664,1354,l),
(1119,1329,l),
(1208,1092,l),
(1387,1092,l),
(1358,1486,l),
(165,1486,l),
(165,1347,l),
(312,1319,l),
(314,-23,ls),
(314,-129,o),
(275,-170,o),
(171,-170,cs),
(97,-170,o),
(20,-154,o),
(-20,-122,c),
(-21,-394,l),
(-5,-399,o),
(37,-412,o),
(113,-412,cs)
);
}
);
width = 1411;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(134,-506,o),
(321,-327,o),
(321,-67,cs),
(321,735,l),
(703,722,l),
(738,542,l),
(792,542,l),
(792,984,l),
(738,984,l),
(703,808,l),
(321,792,l),
(321,1433,l),
(849,1422,l),
(937,1192,l),
(1004,1192,l),
(977,1486,l),
(25,1486,l),
(25,1450,l),
(165,1420,l),
(165,-116,ls),
(165,-347,o),
(125,-375,o),
(-3,-375,cs),
(-67,-375,o),
(-118,-363,o),
(-157,-349,c),
(-157,-490,l),
(-138,-498,o),
(-114,-506,o),
(-67,-506,cs)
);
}
);
width = 1044;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(407,-466,o),
(614,-201,o),
(614,146,cs),
(614,711,l),
(832,704,l),
(915,438,l),
(963,438,l),
(963,1019,l),
(916,1019,l),
(832,770,l),
(614,763,l),
(614,1426,l),
(936,1389,l),
(1068,1088,l),
(1208,1088,l),
(1179,1486,l),
(100,1486,l),
(100,1450,l),
(233,1412,l),
(235,-109,ls),
(235,-242,o),
(198,-283,o),
(123,-283,cs),
(63,-283,o),
(-6,-233,o),
(-55,-201,c),
(-55,-449,l),
(-38,-460,o),
(2,-466,o),
(66,-466,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(326,-500,o),
(533,-235,o),
(533,112,cs),
(533,711,l),
(751,704,l),
(834,438,l),
(882,438,l),
(882,1019,l),
(835,1019,l),
(751,770,l),
(533,763,l),
(533,1426,l),
(855,1389,l),
(987,1088,l),
(1127,1088,l),
(1098,1486,l),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(154,-143,ls),
(154,-276,o),
(117,-317,o),
(42,-317,cs),
(-18,-317,o),
(-87,-267,o),
(-136,-235,c),
(-136,-483,l),
(-119,-494,o),
(-79,-500,o),
(-15,-500,cs)
);
}
);
width = 1172;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(180,-448,o),
(404,-260,o),
(404,67,cs),
(404,735,l),
(706,722,l),
(741,542,l),
(795,542,l),
(795,984,l),
(741,984,l),
(706,808,l),
(404,792,l),
(404,1433,l),
(852,1422,l),
(940,1192,l),
(1007,1192,l),
(980,1486,l),
(111,1486,l),
(111,1450,l),
(251,1420,l),
(254,-106,ls),
(255,-299,o),
(192,-341,o),
(44,-341,cs),
(-41,-341,o),
(-92,-332,o),
(-116,-320,c),
(-116,-432,l),
(-101,-438,o),
(-75,-448,o),
(-34,-448,cs)
);
}
);
width = 1035;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(384,-466,o),
(565,-201,o),
(565,109,cs),
(565,710,l),
(736,704,l),
(828,437,l),
(866,437,l),
(866,1019,l),
(828,1019,l),
(735,770,l),
(565,764,l),
(565,1429,l),
(807,1400,l),
(947,1088,l),
(1077,1088,l),
(1051,1486,l),
(99,1486,l),
(99,1450,l),
(210,1412,l),
(210,-109,ls),
(210,-242,o),
(175,-283,o),
(100,-283,cs),
(40,-283,o),
(-29,-233,o),
(-78,-201,c),
(-78,-449,l),
(-61,-460,o),
(-21,-466,o),
(43,-466,cs)
);
}
);
width = 1122;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(188,-446,o),
(421,-261,o),
(422,66,c),
(423,735,l),
(855,722,l),
(890,542,l),
(944,542,l),
(944,984,l),
(890,984,l),
(855,808,l),
(423,792,l),
(423,1433,l),
(1031,1422,l),
(1119,1192,l),
(1186,1192,l),
(1159,1486,l),
(127,1486,l),
(127,1450,l),
(267,1420,l),
(266,-104,ls),
(266,-297,o),
(200,-339,o),
(52,-339,cs),
(-33,-339,o),
(-84,-330,o),
(-108,-318,c),
(-108,-430,l),
(-93,-436,o),
(-67,-446,o),
(-26,-446,cs)
);
}
);
width = 1228;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(389,-466,o),
(624,-201,o),
(624,146,cs),
(624,711,l),
(901,704,l),
(1003,438,l),
(1056,438,l),
(1056,1019,l),
(1004,1019,l),
(901,770,l),
(624,763,l),
(624,1426,l),
(1035,1389,l),
(1167,1088,l),
(1302,1088,l),
(1273,1486,l),
(104,1486,l),
(104,1450,l),
(237,1412,l),
(237,-80,ls),
(237,-232,o),
(180,-283,o),
(105,-283,cs),
(45,-283,o),
(-24,-233,o),
(-73,-201,c),
(-73,-449,l),
(-56,-460,o),
(-16,-466,o),
(48,-466,cs)
);
}
);
width = 1347;
}
);
metricRight = F;
unicode = 401;
}
