{
glyphname = gravecomb;
kernLeft = gravecomb;
kernRight = gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (233,1110);
},
{
name = top;
pos = (233,1738);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(392,1298,l),
(456,1352,l),
(146,1738,l),
(10,1628,l),
(62,1543,o),
(294,1342,o),
(390,1298,c)
);
}
);
width = 466;
},
{
anchors = (
{
name = _top;
pos = (279,1112);
},
{
name = top;
pos = (279,1797);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(433,1272,l),
(548,1371,l),
(199,1797,l),
(10,1626,l),
(79,1506,o),
(319,1314,o),
(431,1272,c)
);
}
);
width = 558;
},
{
anchors = (
{
name = _top;
pos = (260,1005);
},
{
name = top;
pos = (260,1601);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(470,1120,l),
(509,1153,l),
(211,1601,l),
(10,1429,l),
(115,1298,o),
(322,1169,o),
(468,1120,c)
);
}
);
width = 519;
},
{
anchors = (
{
name = _top;
pos = (257,1112);
},
{
name = top;
pos = (257,1783);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(390,1263,l),
(504,1361,l),
(218,1783,l),
(10,1630,l),
(85,1504,o),
(282,1324,o),
(388,1263,c)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
pos = (208,1110);
},
{
name = top;
pos = (208,1738);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(342,1298,l),
(406,1352,l),
(154,1738,l),
(10,1638,l),
(55,1553,o),
(244,1352,o),
(340,1298,c)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
pos = (240,1005);
},
{
name = top;
pos = (240,1601);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(430,1120,l),
(469,1153,l),
(221,1601,l),
(10,1449,l),
(109,1318,o),
(290,1178,o),
(428,1120,c)
);
}
);
width = 479;
},
{
anchors = (
{
name = _top;
pos = (173,1005);
},
{
name = top;
pos = (173,1577);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(309,1146,l),
(335,1166,l),
(142,1577,l),
(10,1503,l),
(68,1390,o),
(204,1233,o),
(307,1146,c)
);
}
);
width = 345;
},
{
anchors = (
{
name = _top;
pos = (193,1005);
},
{
name = top;
pos = (193,1577);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(349,1146,l),
(375,1166,l),
(136,1577,l),
(10,1493,l),
(70,1381,o),
(241,1219,o),
(347,1146,c)
);
}
);
width = 385;
},
{
anchors = (
{
name = _top;
pos = (285,1005);
},
{
name = top;
pos = (285,1601);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(520,1120,l),
(559,1153,l),
(211,1601,l),
(10,1419,l),
(122,1308,o),
(370,1165,o),
(518,1120,c)
);
}
);
width = 569;
},
{
anchors = (
{
name = _top;
pos = (215,1005);
},
{
name = top;
pos = (215,1577);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(394,1146,l),
(420,1166,l),
(129,1577,l),
(10,1483,l),
(80,1382,o),
(285,1208,o),
(392,1146,c)
);
}
);
width = 430;
},
{
anchors = (
{
name = _top;
pos = (253,1110);
},
{
name = top;
pos = (253,1738);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(432,1298,l),
(496,1352,l),
(137,1738,l),
(10,1618,l),
(68,1535,o),
(331,1335,o),
(430,1298,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 506;
},
{
anchors = (
{
name = _top;
pos = (302,1112);
},
{
name = top;
pos = (302,1783);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(480,1263,l),
(594,1361,l),
(204,1783,l),
(10,1610,l),
(90,1494,o),
(356,1306,o),
(478,1263,c)
);
}
);
width = 604;
}
);
unicode = 768;
}
