{
color = 5;
glyphname = i.uc.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = i.sc;
},
{
pos = (221,162);
ref = dotaccentcomb;
}
);
width = 699;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = i.sc;
},
{
pos = (201,160);
ref = dotaccentcomb;
}
);
width = 806;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = i.sc;
},
{
pos = (188,162);
ref = dotaccentcomb;
}
);
width = 634;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = i.sc;
},
{
pos = (160,160);
ref = dotaccentcomb;
}
);
width = 722;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = i.sc;
},
{
pos = (219,162);
ref = dotaccentcomb;
}
);
width = 695;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = i.sc;
},
{
pos = (207,160);
ref = dotaccentcomb;
}
);
width = 818;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = i.sc;
},
{
pos = (142,355);
ref = dotaccentcomb;
}
);
width = 508;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = i.sc;
},
{
pos = (164,355);
ref = dotaccentcomb;
}
);
width = 710;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = i.sc;
},
{
pos = (131,355);
ref = dotaccentcomb;
}
);
width = 485;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = i.sc;
},
{
pos = (158,355);
ref = dotaccentcomb;
}
);
width = 689;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = i.sc;
},
{
pos = (151,355);
ref = dotaccentcomb;
}
);
width = 529;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = i.sc;
},
{
pos = (166,355);
ref = dotaccentcomb;
}
);
width = 735;
}
);
}
