{
category = Letter;
glyphname = "kominje-cy";
kernLeft = "pe-cy";
kernRight = "komidje-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1526,-20,o),
(1687,102,o),
(1687,320,cs),
(1687,524,l),
(1811,540,l),
(1811,626,l),
(1376,626,l),
(1376,540,l),
(1528,524,l),
(1528,324,ls),
(1528,150,o),
(1456,80,o),
(1321,80,cs),
(1186,80,o),
(1114,150,o),
(1114,324,cs),
(1114,1002,l),
(1257,1024,l),
(1257,1110,l),
(783,1110,l),
(783,1024,l),
(955,1002,l),
(955,628,l),
(391,628,l),
(391,1002,l),
(561,1024,l),
(561,1110,l),
(84,1110,l),
(84,1024,l),
(232,1002,l),
(232,102,l),
(80,86,l),
(80,0,l),
(568,0,l),
(568,86,l),
(391,102,l),
(391,524,l),
(955,524,l),
(955,320,ls),
(955,102,o),
(1116,-20,o),
(1321,-20,cs)
);
}
);
width = 1845;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1673,-20,o),
(1840,96,o),
(1840,328,cs),
(1840,490,l),
(1938,508,l),
(1938,640,l),
(1394,640,l),
(1394,508,l),
(1518,490,l),
(1518,326,ls),
(1518,173,o),
(1464,106,o),
(1366,106,cs),
(1268,106,o),
(1214,173,o),
(1214,326,cs),
(1214,958,l),
(1336,982,l),
(1336,1112,l),
(764,1112,l),
(764,982,l),
(884,958,l),
(884,648,l),
(526,648,l),
(526,958,l),
(646,982,l),
(646,1112,l),
(74,1112,l),
(74,982,l),
(196,958,l),
(196,150,l),
(72,132,l),
(72,0,l),
(648,0,l),
(648,132,l),
(526,150,l),
(526,504,l),
(884,504,l),
(884,328,ls),
(884,96,o),
(1059,-20,o),
(1366,-20,cs)
);
}
);
width = 1956;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1529,-25,o),
(1690,83,o),
(1690,355,cs),
(1690,528,l),
(1796,562,l),
(1796,600,l),
(1242,600,l),
(1242,562,l),
(1354,528,l),
(1354,287,ls),
(1354,115,o),
(1319,39,o),
(1231,39,cs),
(1143,39,o),
(1112,115,o),
(1112,287,cs),
(1112,933,l),
(1234,967,l),
(1234,1005,l),
(670,1005,l),
(670,967,l),
(774,933,l),
(774,553,l),
(474,553,l),
(474,933,l),
(576,967,l),
(576,1005,l),
(14,1005,l),
(14,967,l),
(136,933,l),
(136,72,l),
(12,38,l),
(12,0,l),
(576,0,l),
(576,38,l),
(474,72,l),
(474,485,l),
(774,485,l),
(774,355,ls),
(774,83,o),
(931,-25,o),
(1229,-25,cs)
);
}
);
width = 1796;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1377,-20,o),
(1534,88,o),
(1534,315,cs),
(1534,490,l),
(1614,506,l),
(1614,640,l),
(1140,640,l),
(1140,506,l),
(1236,488,l),
(1236,307,ls),
(1236,169,o),
(1198,111,o),
(1123,111,cs),
(1048,111,o),
(1010,169,o),
(1010,307,cs),
(1010,958,l),
(1104,982,l),
(1104,1112,l),
(616,1112,l),
(616,982,l),
(706,958,l),
(706,642,l),
(440,642,l),
(440,958,l),
(530,982,l),
(530,1112,l),
(42,1112,l),
(42,982,l),
(136,958,l),
(136,150,l),
(40,132,l),
(40,0,l),
(534,0,l),
(534,132,l),
(440,150,l),
(440,506,l),
(706,506,l),
(706,315,ls),
(706,88,o),
(869,-20,o),
(1123,-20,cs)
);
}
);
width = 1630;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1318,-20,o),
(1447,99,o),
(1447,318,cs),
(1447,526,l),
(1563,548,l),
(1563,626,l),
(1160,626,l),
(1160,548,l),
(1292,524,l),
(1292,324,ls),
(1292,140,o),
(1229,72,o),
(1128,72,cs),
(1027,72,o),
(964,140,o),
(964,324,cs),
(964,1005,l),
(1092,1025,l),
(1092,1110,l),
(667,1110,l),
(667,1025,l),
(809,1005,l),
(809,626,l),
(347,626,l),
(347,1005,l),
(489,1025,l),
(489,1110,l),
(64,1110,l),
(64,1025,l),
(192,1005,l),
(192,101,l),
(62,85,l),
(62,0,l),
(493,0,l),
(493,85,l),
(347,101,l),
(347,526,l),
(809,526,l),
(809,318,ls),
(809,99,o),
(938,-20,o),
(1128,-20,cs)
);
}
);
width = 1593;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1320,-23,o),
(1468,58,o),
(1468,319,cs),
(1468,527,l),
(1542,560,l),
(1542,598,l),
(1066,598,l),
(1066,560,l),
(1152,527,l),
(1152,245,ls),
(1152,103,o),
(1120,39,o),
(1053,39,cs),
(986,39,o),
(954,103,o),
(954,245,cs),
(954,933,l),
(1038,967,l),
(1038,1005,l),
(562,1005,l),
(562,967,l),
(638,933,l),
(638,551,l),
(424,551,l),
(424,933,l),
(498,967,l),
(498,1005,l),
(24,1005,l),
(24,967,l),
(108,933,l),
(108,72,l),
(22,38,l),
(22,0,l),
(498,0,l),
(498,38,l),
(424,72,l),
(424,485,l),
(638,485,l),
(638,319,ls),
(638,58,o),
(792,-23,o),
(1051,-23,cs)
);
}
);
width = 1538;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1169,-18,o),
(1284,85,o),
(1284,304,cs),
(1284,525,l),
(1394,556,l),
(1394,592,l),
(1026,592,l),
(1026,556,l),
(1148,525,l),
(1148,314,ls),
(1148,113,o),
(1101,32,o),
(999,32,cs),
(897,32,o),
(850,113,o),
(850,314,cs),
(850,938,l),
(972,969,l),
(972,1005,l),
(588,1005,l),
(588,969,l),
(714,938,l),
(714,544,l),
(284,544,l),
(284,938,l),
(410,969,l),
(410,1005,l),
(26,1005,l),
(26,969,l),
(148,938,l),
(148,67,l),
(26,36,l),
(26,0,l),
(410,0,l),
(410,36,l),
(284,67,l),
(284,492,l),
(714,492,l),
(714,304,ls),
(714,85,o),
(827,-18,o),
(997,-18,cs)
);
}
);
width = 1379;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1289,-18,o),
(1408,91,o),
(1408,311,cs),
(1408,527,l),
(1524,558,l),
(1524,594,l),
(1138,594,l),
(1138,558,l),
(1266,527,l),
(1266,324,ls),
(1266,114,o),
(1206,32,o),
(1096,32,cs),
(986,32,o),
(926,114,o),
(926,324,cs),
(926,938,l),
(1054,969,l),
(1054,1005,l),
(648,1005,l),
(648,969,l),
(784,938,l),
(784,546,l),
(302,546,l),
(302,938,l),
(438,969,l),
(438,1005,l),
(32,1005,l),
(32,969,l),
(160,938,l),
(160,67,l),
(32,36,l),
(32,0,l),
(438,0,l),
(438,36,l),
(302,67,l),
(302,490,l),
(784,490,l),
(784,312,ls),
(784,92,o),
(897,-18,o),
(1093,-18,cs)
);
}
);
width = 1524;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1626,-23,o),
(1801,72,o),
(1801,351,cs),
(1801,531,l),
(1891,564,l),
(1891,602,l),
(1346,602,l),
(1346,564,l),
(1448,531,l),
(1448,235,ls),
(1448,95,o),
(1392,39,o),
(1315,39,cs),
(1238,39,o),
(1182,95,o),
(1182,235,cs),
(1182,933,l),
(1308,967,l),
(1308,1005,l),
(715,1005,l),
(715,967,l),
(829,933,l),
(829,556,l),
(495,556,l),
(495,933,l),
(607,967,l),
(607,1005,l),
(16,1005,l),
(16,967,l),
(142,933,l),
(142,72,l),
(16,38,l),
(16,0,l),
(607,0,l),
(607,38,l),
(495,72,l),
(495,484,l),
(829,484,l),
(829,351,ls),
(829,72,o),
(1005,-23,o),
(1313,-23,cs)
);
}
);
width = 1891;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1386,-18,o),
(1517,86,o),
(1517,320,cs),
(1517,529,l),
(1635,560,l),
(1635,596,l),
(1243,596,l),
(1243,560,l),
(1373,529,l),
(1373,331,ls),
(1373,116,o),
(1309,32,o),
(1191,32,cs),
(1073,32,o),
(1009,116,o),
(1009,331,cs),
(1009,938,l),
(1139,969,l),
(1139,1005,l),
(725,1005,l),
(725,969,l),
(865,938,l),
(865,549,l),
(309,549,l),
(309,938,l),
(449,969,l),
(449,1005,l),
(35,1005,l),
(35,969,l),
(165,938,l),
(165,67,l),
(35,36,l),
(35,0,l),
(449,0,l),
(449,36,l),
(309,67,l),
(309,489,l),
(865,489,l),
(865,321,ls),
(865,87,o),
(990,-18,o),
(1188,-18,cs)
);
}
);
width = 1605;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1628,-16,o),
(1811,92,o),
(1811,290,cs),
(1811,518,l),
(1987,540,l),
(1987,628,l),
(1473,628,l),
(1473,540,l),
(1653,516,l),
(1653,324,ls),
(1653,148,o),
(1555,84,o),
(1410,84,cs),
(1276,84,o),
(1164,148,o),
(1164,326,cs),
(1164,994,l),
(1324,1024,l),
(1324,1110,l),
(816,1110,l),
(816,1024,l),
(1006,994,l),
(1006,628,l),
(372,628,l),
(372,994,l),
(559,1024,l),
(559,1110,l),
(42,1110,l),
(42,1024,l),
(206,994,l),
(206,102,l),
(38,86,l),
(38,0,l),
(567,0,l),
(567,86,l),
(372,106,l),
(372,526,l),
(1006,526,l),
(1006,290,ls),
(1006,92,o),
(1190,-16,o),
(1410,-16,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2023;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1709,-16,o),
(1923,74,o),
(1921,304,cs),
(1921,486,l),
(2029,506,l),
(2029,640,l),
(1469,640,l),
(1469,506,l),
(1589,484,l),
(1589,298,ls),
(1589,162,o),
(1541,116,o),
(1433,116,cs),
(1317,116,o),
(1273,168,o),
(1273,284,cs),
(1273,958,l),
(1405,982,l),
(1405,1112,l),
(805,1112,l),
(805,982,l),
(939,958,l),
(939,648,l),
(517,648,l),
(517,958,l),
(649,982,l),
(649,1112,l),
(51,1112,l),
(51,982,l),
(185,958,l),
(185,150,l),
(53,132,l),
(53,0,l),
(651,0,l),
(651,132,l),
(517,152,l),
(517,506,l),
(939,506,l),
(939,296,ls),
(939,92,o),
(1115,-16,o),
(1415,-16,cs)
);
}
);
width = 2049;
}
);
metricLeft = "pe-cy";
metricRight = "komilje-cy";
subCategory = Lowercase;
unicode = 1291;
}
