{
glyphname = "Lje-cy";
kernLeft = "El-cy";
kernRight = "Softsign-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(241,-10,o),
(310,34,o),
(367,133,cs),
(480,329,o),
(533,668,o),
(536,1184,cs),
(537,1380,l),
(984,1380,l),
(984,106,l),
(779,86,l),
(779,0,l),
(1069,0,ls),
(1159,0,o),
(1333,-8,o),
(1402,-8,cs),
(1707,-8,o),
(1935,192,o),
(1935,506,cs),
(1935,791,o),
(1755,924,o),
(1417,924,cs),
(1327,924,o),
(1241,917,o),
(1145,904,c),
(1145,1378,l),
(1333,1400,l),
(1333,1486,l),
(248,1486,l),
(248,1400,l),
(424,1378,l),
(424,1195,ls),
(424,728,o),
(376,387,o),
(269,229,cs),
(236,175,o),
(200,152,o),
(152,152,cs),
(72,152,o),
(39,156,o),
(17,160,c),
(24,0,l),
(48,-4,o),
(85,-10,o),
(147,-10,cs)
);
},
{
closed = 1;
nodes = (
(1263,87,o),
(1182,92,o),
(1145,100,c),
(1145,800,l),
(1224,811,o),
(1295,820,o),
(1365,820,cs),
(1626,820,o),
(1763,740,o),
(1763,473,cs),
(1763,220,o),
(1618,87,o),
(1355,87,cs)
);
}
);
width = 1965;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(269,-13,o),
(384,60,o),
(449,204,cs),
(541,407,o),
(595,768,o),
(595,1175,cs),
(595,1319,l),
(938,1319,l),
(938,155,l),
(729,132,l),
(729,0,l),
(1077,0,ls),
(1241,0,o),
(1379,-11,o),
(1505,-11,cs),
(1803,-11,o),
(2043,166,o),
(2043,477,cs),
(2043,745,o),
(1890,919,o),
(1532,919,cs),
(1444,919,o),
(1334,907,o),
(1275,899,c),
(1275,1319,l),
(1459,1347,l),
(1459,1486,l),
(230,1486,l),
(230,1347,l),
(428,1319,l),
(428,1224,ls),
(428,753,o),
(380,525,o),
(318,392,cs),
(271,292,o),
(214,281,o),
(163,281,cs),
(95,281,o),
(76,284,o),
(27,289,c),
(39,6,l),
(78,-6,o),
(87,-13,o),
(164,-13,cs)
);
},
{
closed = 1;
nodes = (
(1356,124,o),
(1312,130,o),
(1275,140,c),
(1275,761,l),
(1312,768,o),
(1393,776,o),
(1437,776,cs),
(1608,776,o),
(1689,676,o),
(1689,481,cs),
(1689,263,o),
(1610,124,o),
(1416,124,cs)
);
}
);
width = 2089;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(287,-13,o),
(366,37,o),
(428,158,cs),
(534,364,o),
(583,755,o),
(583,1175,cs),
(583,1414,l),
(840,1414,l),
(840,72,l),
(686,37,l),
(686,0,l),
(1067,0,ls),
(1204,0,o),
(1323,-16,o),
(1432,-16,cs),
(1735,-16,o),
(1972,167,o),
(1972,481,cs),
(1972,751,o),
(1788,920,o),
(1403,920,cs),
(1356,920,o),
(1279,913,o),
(1224,906,c),
(1224,1414,l),
(1377,1449,l),
(1377,1486,l),
(297,1486,l),
(297,1449,l),
(505,1414,l),
(505,1224,ls),
(505,721,o),
(453,528,o),
(387,394,cs),
(334,287,o),
(252,284,o),
(168,284,cs),
(108,284,o),
(75,286,o),
(32,290,c),
(54,0,l),
(79,-8,o),
(113,-13,o),
(155,-13,cs)
);
},
{
closed = 1;
nodes = (
(1281,53,o),
(1251,57,o),
(1224,64,c),
(1224,845,l),
(1245,850,o),
(1271,854,o),
(1301,854,cs),
(1494,854,o),
(1586,730,o),
(1586,463,cs),
(1586,241,o),
(1520,53,o),
(1323,53,cs)
);
}
);
width = 1992;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(244,-13,o),
(359,60,o),
(424,204,cs),
(516,407,o),
(573,851,o),
(571,1175,cs),
(570,1319,l),
(802,1319,l),
(802,155,l),
(618,132,l),
(618,0,l),
(928,0,ls),
(1070,0,o),
(1189,-11,o),
(1297,-11,cs),
(1565,-11,o),
(1779,166,o),
(1779,477,cs),
(1779,745,o),
(1643,919,o),
(1326,919,cs),
(1257,919,o),
(1172,907,o),
(1126,898,c),
(1126,1319,l),
(1286,1347,l),
(1286,1486,l),
(230,1486,l),
(230,1347,l),
(403,1319,l),
(403,1224,ls),
(403,753,o),
(355,525,o),
(293,392,cs),
(246,292,o),
(189,281,o),
(138,281,cs),
(83,281,o),
(67,284,o),
(27,289,c),
(39,6,l),
(70,-6,o),
(77,-13,o),
(139,-13,cs)
);
},
{
closed = 1;
nodes = (
(1176,124,o),
(1149,130,o),
(1126,140,c),
(1126,761,l),
(1151,768,o),
(1204,776,o),
(1233,776,cs),
(1367,776,o),
(1431,676,o),
(1431,481,cs),
(1431,262,o),
(1368,124,o),
(1211,124,cs)
);
}
);
width = 1812;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(211,-10,o),
(280,34,o),
(337,133,cs),
(450,329,o),
(527,750,o),
(527,1184,cs),
(527,1380,l),
(823,1380,l),
(823,106,l),
(641,86,l),
(641,0,l),
(907,0,ls),
(983,0,o),
(1135,-8,o),
(1194,-8,cs),
(1473,-8,o),
(1681,191,o),
(1681,507,cs),
(1681,790,o),
(1515,924,o),
(1211,924,cs),
(1134,924,o),
(1062,915,o),
(980,904,c),
(980,1378,l),
(1142,1400,l),
(1142,1486,l),
(267,1486,l),
(267,1400,l),
(418,1378,l),
(419,1195,ls),
(422,728,o),
(353,392,o),
(243,229,cs),
(207,175,o),
(174,152,o),
(126,152,cs),
(61,152,o),
(35,156,o),
(17,160,c),
(24,0,l),
(42,-4,o),
(70,-10,o),
(117,-10,cs)
);
},
{
closed = 1;
nodes = (
(1075,87,o),
(1010,92,o),
(980,99,c),
(980,801,l),
(1044,811,o),
(1101,820,o),
(1174,820,cs),
(1392,820,o),
(1514,735,o),
(1514,474,cs),
(1514,216,o),
(1382,87,o),
(1149,87,cs)
);
}
);
width = 1706;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(251,-13,o),
(330,13,o),
(397,156,cs),
(492,359,o),
(535,795,o),
(535,1175,cs),
(535,1412,l),
(755,1412,l),
(755,72,l),
(626,38,l),
(626,0,l),
(947,0,ls),
(1069,0,o),
(1175,-16,o),
(1272,-16,cs),
(1528,-16,o),
(1729,167,o),
(1729,481,cs),
(1729,752,o),
(1575,921,o),
(1253,921,cs),
(1214,921,o),
(1150,914,o),
(1104,907,c),
(1104,1412,l),
(1232,1450,l),
(1232,1486,l),
(278,1486,l),
(278,1450,l),
(467,1412,l),
(467,1224,ls),
(467,721,o),
(410,521,o),
(364,406,cs),
(320,296,o),
(228,284,o),
(147,284,cs),
(96,284,o),
(68,286,o),
(31,290,c),
(53,0,l),
(73,-8,o),
(100,-13,o),
(134,-13,cs)
);
},
{
closed = 1;
nodes = (
(1143,53,o),
(1123,57,o),
(1104,64,c),
(1104,846,l),
(1119,851,o),
(1139,855,o),
(1161,855,cs),
(1306,855,o),
(1376,731,o),
(1376,463,cs),
(1376,241,o),
(1325,53,o),
(1173,53,cs)
);
}
);
width = 1739;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(210,-10,o),
(256,34,o),
(306,133,cs),
(405,329,o),
(446,820,o),
(446,1184,cs),
(446,1430,l),
(761,1430,l),
(761,66,l),
(579,36,l),
(579,0,l),
(849,0,ls),
(922,0,o),
(1068,-8,o),
(1124,-8,cs),
(1399,-8,o),
(1604,176,o),
(1604,468,cs),
(1604,725,o),
(1440,846,o),
(1141,846,cs),
(1068,846,o),
(999,837,o),
(922,826,c),
(922,1420,l),
(1079,1450,l),
(1079,1486,l),
(227,1486,l),
(227,1450,l),
(373,1420,l),
(373,1195,ls),
(373,798,o),
(326,400,o),
(237,229,cs),
(205,168,o),
(167,152,o),
(121,152,cs),
(47,152,o),
(18,156,o),
(-4,160,c),
(3,0,l),
(27,-4,o),
(54,-10,o),
(116,-10,cs)
);
},
{
closed = 1;
nodes = (
(1010,47,o),
(949,52,o),
(922,59,c),
(922,763,l),
(981,773,o),
(1035,782,o),
(1104,782,cs),
(1314,782,o),
(1432,697,o),
(1432,435,cs),
(1432,176,o),
(1304,47,o),
(1079,47,cs)
);
}
);
width = 1619;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(241,-10,o),
(310,34,o),
(367,133,cs),
(480,329,o),
(537,750,o),
(537,1184,cs),
(537,1430,l),
(949,1430,l),
(949,66,l),
(753,36,l),
(753,0,l),
(1032,0,ls),
(1114,0,o),
(1277,-8,o),
(1340,-8,cs),
(1635,-8,o),
(1854,176,o),
(1854,468,cs),
(1854,725,o),
(1678,846,o),
(1357,846,cs),
(1273,846,o),
(1194,837,o),
(1105,826,c),
(1105,1420,l),
(1279,1450,l),
(1279,1486,l),
(301,1486,l),
(301,1450,l),
(464,1420,l),
(464,1195,ls),
(464,728,o),
(393,400,o),
(289,229,cs),
(255,172,o),
(208,152,o),
(152,152,cs),
(72,152,o),
(39,156,o),
(17,160,c),
(24,0,l),
(48,-4,o),
(85,-10,o),
(147,-10,cs)
);
},
{
closed = 1;
nodes = (
(1212,47,o),
(1138,52,o),
(1105,59,c),
(1105,763,l),
(1175,773,o),
(1239,782,o),
(1320,782,cs),
(1552,782,o),
(1682,697,o),
(1682,435,cs),
(1682,176,o),
(1542,47,o),
(1295,47,cs)
);
}
);
width = 1874;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(256,-13,o),
(340,38,o),
(409,157,cs),
(527,361,o),
(546,755,o),
(546,1175,cs),
(546,1414,l),
(870,1414,l),
(870,72,l),
(735,37,l),
(735,0,l),
(1167,0,ls),
(1304,0,o),
(1423,-16,o),
(1532,-16,cs),
(1835,-16,o),
(2072,167,o),
(2072,481,cs),
(2072,751,o),
(1888,920,o),
(1503,920,cs),
(1442,920,o),
(1345,910,o),
(1271,899,c),
(1271,1414,l),
(1423,1449,l),
(1423,1486,l),
(248,1486,l),
(248,1449,l),
(488,1414,l),
(488,1224,ls),
(488,721,o),
(436,528,o),
(367,396,cs),
(310,286,o),
(216,284,o),
(162,284,cs),
(125,284,o),
(69,286,o),
(26,290,c),
(43,0,l),
(68,-8,o),
(107,-13,o),
(149,-13,cs)
);
},
{
closed = 1;
nodes = (
(1360,53,o),
(1313,60,o),
(1271,73,c),
(1271,839,l),
(1307,847,o),
(1351,854,o),
(1401,854,cs),
(1594,854,o),
(1686,730,o),
(1686,463,cs),
(1686,241,o),
(1620,53,o),
(1423,53,cs)
);
}
);
width = 2082;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(273,-10,o),
(361,59,o),
(417,153,cs),
(532,348,o),
(589,750,o),
(589,1184,cs),
(589,1430,l),
(1070,1430,l),
(1070,66,l),
(864,36,l),
(864,0,l),
(1162,0,ls),
(1247,0,o),
(1415,-8,o),
(1480,-8,cs),
(1827,-8,o),
(2075,176,o),
(2075,468,cs),
(2075,725,o),
(1881,846,o),
(1537,846,cs),
(1458,846,o),
(1368,837,o),
(1235,816,c),
(1235,1420,l),
(1409,1450,l),
(1409,1486,l),
(353,1486,l),
(353,1450,l),
(516,1420,l),
(516,1195,ls),
(516,728,o),
(443,416,o),
(336,247,cs),
(302,193,o),
(240,152,o),
(184,152,cs),
(104,152,o),
(71,156,o),
(49,160,c),
(56,0,l),
(80,-4,o),
(117,-10,o),
(179,-10,cs)
);
},
{
closed = 1;
nodes = (
(1341,47,o),
(1275,51,o),
(1235,59,c),
(1235,753,l),
(1354,773,o),
(1433,782,o),
(1500,782,cs),
(1765,782,o),
(1903,697,o),
(1903,435,cs),
(1903,176,o),
(1740,47,o),
(1435,47,cs)
);
}
);
width = 2090;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(272,-10,o),
(341,34,o),
(398,133,cs),
(511,329,o),
(588,750,o),
(588,1184,cs),
(588,1380,l),
(1121,1380,l),
(1121,106,l),
(907,86,l),
(907,0,l),
(1213,0,ls),
(1310,0,o),
(1504,-8,o),
(1579,-8,cs),
(1907,-8,o),
(2151,191,o),
(2151,507,cs),
(2151,790,o),
(1955,924,o),
(1596,924,cs),
(1492,924,o),
(1395,915,o),
(1286,904,c),
(1286,1378,l),
(1471,1400,l),
(1471,1486,l),
(297,1486,l),
(297,1400,l),
(471,1378,l),
(471,1195,ls),
(471,728,o),
(399,390,o),
(300,229,cs),
(267,175,o),
(231,152,o),
(183,152,cs),
(105,152,o),
(73,156,o),
(51,160,c),
(58,0,l),
(81,-4,o),
(118,-10,o),
(178,-10,cs)
);
},
{
closed = 1;
nodes = (
(1425,87,o),
(1330,92,o),
(1286,99,c),
(1286,801,l),
(1375,811,o),
(1457,820,o),
(1559,820,cs),
(1828,820,o),
(1979,735,o),
(1979,474,cs),
(1979,216,o),
(1818,87,o),
(1534,87,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2181;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(300,-13,o),
(415,60,o),
(480,204,cs),
(572,407,o),
(626,851,o),
(626,1175,cs),
(626,1319,l),
(1071,1319,l),
(1071,155,l),
(856,132,l),
(856,0,l),
(1211,0,ls),
(1387,0,o),
(1533,-11,o),
(1667,-11,cs),
(2002,-11,o),
(2269,166,o),
(2269,477,cs),
(2269,745,o),
(2097,919,o),
(1696,919,cs),
(1597,919,o),
(1473,907,o),
(1408,898,c),
(1408,1319,l),
(1595,1347,l),
(1595,1486,l),
(255,1486,l),
(255,1347,l),
(459,1319,l),
(459,1224,ls),
(459,753,o),
(411,525,o),
(349,392,cs),
(302,292,o),
(245,281,o),
(194,281,cs),
(123,281,o),
(103,284,o),
(52,289,c),
(64,6,l),
(105,-6,o),
(114,-13,o),
(195,-13,cs)
);
},
{
closed = 1;
nodes = (
(1508,124,o),
(1454,130,o),
(1408,140,c),
(1408,761,l),
(1452,768,o),
(1548,776,o),
(1600,776,cs),
(1785,776,o),
(1872,676,o),
(1872,481,cs),
(1872,262,o),
(1787,124,o),
(1578,124,cs)
);
}
);
width = 2289;
}
);
metricLeft = "El-cy";
metricRight = "Softsign-cy";
unicode = 1033;
}
