{
color = 2;
glyphname = nhookleft;
layers = (
{
background = {
shapes = (
{
pos = (29,0);
ref = n;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(292,-474,o),
(406,-326,o),
(406,6,cs),
(410,878,ls),
(492,942,o),
(630,1012,o),
(744,1012,cs),
(938,1012,o),
(970,900,o),
(970,668,cs),
(970,100,ls),
(836,86,ls),
(836,0,ls),
(1282,0,ls),
(1282,86,ls),
(1132,100,ls),
(1132,666,ls),
(1132,988,o),
(1072,1136,o),
(812,1136,cs),
(662,1136,o),
(478,1040,o),
(390,964,cs),
(391,1015,l),
(392,1102,ls),
(354,1134,ls),
(348,1134,ls),
(94,1102,ls),
(94,1012,ls),
(248,978,ls),
(248,44,ls),
(248,-172,o),
(214,-344,o),
(92,-382,cs),
(44,-398,o),
(-2,-404,o),
(-22,-402,cs),
(-14,-484,ls),
(-2,-492,o),
(80,-494,o),
(100,-492,cs)
);
}
);
width = 1329;
},
{
background = {
shapes = (
{
pos = (30,0);
ref = n;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(290,-483,o),
(556,-313,o),
(556,19,cs),
(557,860,ls),
(602,895,o),
(679,946,o),
(765,946,cs),
(884,946,o),
(933,881,o),
(933,696,cs),
(933,150,ls),
(836,132,ls),
(836,0,ls),
(1380,0,ls),
(1380,133,ls),
(1268,150,ls),
(1268,705,ls),
(1268,1019,o),
(1164,1135,o),
(928,1135,cs),
(760,1135,o),
(609,1055,o),
(525,976,cs),
(526,1030,l),
(527,1096,ls),
(474,1138,ls),
(468,1138,ls),
(105,1095,ls),
(105,938,ls),
(223,901,ls),
(222,84,ls),
(222,-142,o),
(184,-282,o),
(84,-329,cs),
(43,-349,o),
(2,-352,o),
(-15,-352,cs),
(0,-478,ls),
(18,-485,o),
(73,-487,o),
(124,-486,cs)
);
}
);
width = 1405;
},
{
background = {
shapes = (
{
pos = (-12,0);
ref = n;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(251,-468,o),
(365,-320,o),
(365,12,cs),
(367,878,l),
(432,942,o),
(545,1014,o),
(641,1014,cs),
(820,1014,o),
(827,857,o),
(827,671,cs),
(827,99,l),
(716,85,l),
(716,0,l),
(1110,0,l),
(1110,85,l),
(985,99,l),
(985,665,ls),
(985,930,o),
(958,1136,o),
(700,1136,cs),
(578,1136,o),
(423,1041,o),
(348,960,c),
(350,1014,l),
(350,1102,l),
(316,1134,l),
(311,1134,l),
(81,1102,l),
(81,1014,l),
(210,980,l),
(210,50,ls),
(210,-166,o),
(173,-338,o),
(51,-376,cs),
(3,-392,o),
(-43,-398,o),
(-63,-396,c),
(-55,-478,l),
(-43,-486,o),
(39,-488,o),
(59,-486,cs)
);
}
);
width = 1146;
},
{
background = {
shapes = (
{
pos = (23,0);
ref = n;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(283,-481,o),
(536,-313,o),
(527,19,c),
(527,860,l),
(562,898,o),
(607,948,o),
(681,948,cs),
(778,948,o),
(795,867,o),
(795,685,cs),
(794,150,l),
(711,131,l),
(711,0,l),
(1196,0,l),
(1196,132,l),
(1109,150,l),
(1109,766,ls),
(1109,1011,o),
(1038,1135,o),
(832,1135,cs),
(682,1135,o),
(582,1053,o),
(512,976,c),
(514,1023,l),
(514,1096,l),
(465,1138,l),
(460,1138,l),
(121,1095,l),
(121,940,l),
(214,903,l),
(214,84,ls),
(214,-142,o),
(177,-282,o),
(77,-329,cs),
(36,-349,o),
(-5,-352,o),
(-22,-352,c),
(-7,-478,l),
(11,-485,o),
(86,-487,o),
(117,-486,cs)
);
}
);
width = 1227;
},
{
background = {
shapes = (
{
pos = (35,0);
ref = n;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(298,-474,o),
(412,-326,o),
(412,6,cs),
(416,878,ls),
(498,942,o),
(636,1012,o),
(750,1012,cs),
(944,1012,o),
(976,900,o),
(976,668,cs),
(976,100,ls),
(842,86,ls),
(842,0,ls),
(1288,0,ls),
(1288,86,ls),
(1138,100,ls),
(1138,666,ls),
(1138,988,o),
(1078,1136,o),
(818,1136,cs),
(668,1136,o),
(484,1040,o),
(396,964,cs),
(397,1015,l),
(398,1102,ls),
(360,1134,ls),
(354,1134,ls),
(100,1102,ls),
(100,1012,ls),
(254,978,ls),
(254,44,ls),
(254,-172,o),
(220,-344,o),
(98,-382,cs),
(50,-398,o),
(4,-404,o),
(-16,-402,cs),
(-8,-484,ls),
(4,-492,o),
(86,-494,o),
(106,-492,cs)
);
}
);
width = 1328;
},
{
background = {
shapes = (
{
pos = (51,0);
ref = n;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(311,-483,o),
(577,-313,o),
(577,19,cs),
(578,860,ls),
(623,895,o),
(700,946,o),
(786,946,cs),
(905,946,o),
(954,881,o),
(954,696,cs),
(954,150,ls),
(857,132,ls),
(857,0,ls),
(1401,0,ls),
(1401,133,ls),
(1289,150,ls),
(1289,705,ls),
(1289,1019,o),
(1185,1135,o),
(949,1135,cs),
(781,1135,o),
(630,1055,o),
(546,976,cs),
(547,1028,l),
(548,1096,ls),
(495,1138,ls),
(489,1138,ls),
(126,1095,ls),
(126,938,ls),
(244,901,ls),
(243,84,ls),
(243,-142,o),
(205,-282,o),
(105,-329,cs),
(64,-349,o),
(23,-352,o),
(6,-352,cs),
(21,-478,ls),
(39,-485,o),
(94,-487,o),
(145,-486,cs)
);
}
);
width = 1410;
},
{
background = {
shapes = (
{
pos = (18,0);
ref = n;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(173,-479,o),
(305,-292,o),
(305,-61,cs),
(306,806,ls),
(405,888,o),
(482,931,o),
(615,931,cs),
(779,931,o),
(799,801,o),
(799,620,cs),
(799,67,ls),
(676,36,ls),
(676,0,ls),
(1056,0,ls),
(1056,36,ls),
(941,67,ls),
(941,627,ls),
(941,854,o),
(891,1027,o),
(658,1027,cs),
(502,1027,o),
(373,921,o),
(306,835,cs),
(306,908,l),
(306,998,ls),
(290,1010,ls),
(235,1010,ls),
(38,958,ls),
(38,931,ls),
(164,896,ls),
(164,71,ls),
(164,-244,o),
(112,-341,o),
(38,-401,cs),
(6,-427,o),
(-52,-439,o),
(-68,-437,cs),
(-67,-478,ls),
(-65,-479,o),
(-40,-479,o),
(-14,-479,cs)
);
}
);
width = 1073;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(244,-485,o),
(462,-320,o),
(462,0,cs),
(463,812,l),
(497,836,o),
(540,863,o),
(634,863,cs),
(715,863,o),
(746,796,o),
(746,662,cs),
(746,72,l),
(667,38,l),
(667,0,l),
(1189,0,l),
(1189,38,l),
(1085,72,l),
(1085,662,ls),
(1085,941,o),
(993,1039,o),
(798,1039,cs),
(645,1039,o),
(532,943,o),
(457,847,c),
(459,915,l),
(461,991,l),
(406,1035,l),
(366,1035,l),
(14,920,l),
(14,881,l),
(125,834,l),
(125,-99,ls),
(125,-261,o),
(85,-338,o),
(11,-375,cs),
(-29,-395,o),
(-76,-399,o),
(-109,-399,c),
(-94,-469,l),
(-76,-476,o),
(-28,-485,o),
(32,-485,cs)
);
}
);
width = 1197;
},
{
background = {
shapes = (
{
pos = (18,0);
ref = n;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(173,-479,o),
(299,-288,o),
(299,-57,cs),
(299,806,l),
(387,907,o),
(472,941,o),
(555,941,cs),
(681,941,o),
(724,847,o),
(724,646,cs),
(724,67,l),
(611,36,l),
(611,0,l),
(964,0,l),
(964,36,l),
(860,67,l),
(860,644,ls),
(860,874,o),
(812,1027,o),
(597,1027,cs),
(471,1027,o),
(344,930,o),
(299,835,c),
(299,917,l),
(299,998,l),
(282,1010,l),
(230,1010,l),
(38,958,l),
(38,931,l),
(164,896,l),
(164,71,ls),
(164,-244,o),
(112,-341,o),
(38,-401,cs),
(6,-427,o),
(-52,-439,o),
(-68,-437,c),
(-67,-478,l),
(-65,-479,o),
(-40,-479,o),
(-14,-479,cs)
);
}
);
width = 974;
},
{
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(244,-485,o),
(448,-320,o),
(448,53,cs),
(448,807,l),
(473,834,o),
(522,870,o),
(567,870,cs),
(639,870,o),
(656,790,o),
(656,648,cs),
(656,72,l),
(594,38,l),
(594,0,l),
(1057,0,l),
(1057,38,l),
(974,72,l),
(974,669,ls),
(974,913,o),
(911,1039,o),
(733,1039,cs),
(599,1039,o),
(486,950,o),
(448,868,c),
(449,927,l),
(449,1000,l),
(413,1035,l),
(342,1035,l),
(26,918,l),
(26,881,l),
(132,834,l),
(132,-7,ls),
(132,-233,o),
(98,-331,o),
(11,-375,cs),
(-29,-395,o),
(-76,-399,o),
(-109,-399,c),
(-94,-469,l),
(-76,-476,o),
(-28,-485,o),
(32,-485,cs)
);
}
);
width = 1067;
},
{
background = {
shapes = (
{
pos = (18,0);
ref = n;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(173,-479,o),
(305,-292,o),
(305,-61,cs),
(306,806,ls),
(405,888,o),
(482,931,o),
(615,931,cs),
(779,931,o),
(799,801,o),
(799,620,cs),
(799,67,ls),
(676,36,ls),
(676,0,ls),
(1056,0,ls),
(1056,36,ls),
(941,67,ls),
(941,627,ls),
(941,854,o),
(891,1027,o),
(658,1027,cs),
(502,1027,o),
(373,921,o),
(306,835,cs),
(306,904,l),
(306,998,ls),
(290,1010,ls),
(235,1010,ls),
(38,958,ls),
(38,931,ls),
(164,896,ls),
(164,71,ls),
(164,-244,o),
(112,-341,o),
(38,-401,cs),
(6,-427,o),
(-52,-439,o),
(-68,-437,cs),
(-67,-478,ls),
(-65,-479,o),
(-40,-479,o),
(-14,-479,cs)
);
}
);
width = 1064;
},
{
background = {
shapes = (
{
pos = (10,0);
ref = n;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(254,-485,o),
(472,-320,o),
(472,53,cs),
(473,812,ls),
(507,836,o),
(550,863,o),
(644,863,cs),
(725,863,o),
(756,796,o),
(756,662,cs),
(756,72,ls),
(677,38,ls),
(677,0,ls),
(1199,0,ls),
(1199,38,ls),
(1095,72,ls),
(1095,662,ls),
(1095,941,o),
(1003,1039,o),
(808,1039,cs),
(655,1039,o),
(542,943,o),
(467,847,cs),
(468,901,l),
(471,991,ls),
(416,1035,ls),
(376,1035,ls),
(24,920,ls),
(24,881,ls),
(135,834,ls),
(135,-99,ls),
(127,-261,o),
(95,-338,o),
(21,-375,cs),
(-19,-395,o),
(-66,-399,o),
(-99,-399,cs),
(-84,-469,ls),
(-66,-476,o),
(-18,-485,o),
(42,-485,cs)
);
}
);
width = 1209;
}
);
metricLeft = j;
metricRight = n;
unicode = 626;
}
