{
color = 9;
glyphname = ogonekcomb.loclNAV;
layers = (
{
anchors = (
{
name = _bottom;
pos = (248,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(349,-485,o),
(411,-440,o),
(480,-392,c),
(450,-308,l),
(389,-347,o),
(337,-374,o),
(268,-374,cs),
(192,-374,o),
(160,-337,o),
(160,-289,cs),
(160,-210,o),
(225,-128,o),
(370,-68,c),
(370,-43,o),
(300,-37,o),
(234,-68,cs),
(84,-138,o),
(10,-208,o),
(10,-329,cs),
(10,-404,o),
(64,-485,o),
(204,-485,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _bottom;
pos = (268,0);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(374,-508,o),
(539,-499,o),
(537,-430,cs),
(533,-293,ls),
(532,-248,o),
(457,-332,o),
(399,-332,cs),
(316,-332,o),
(271,-292,o),
(271,-246,cs),
(271,-195,o),
(344,-118,o),
(482,-67,c),
(479,-31,o),
(369,-43,o),
(295,-67,cs),
(92,-133,o),
(10,-221,o),
(10,-309,cs),
(10,-451,o),
(148,-508,o),
(273,-508,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = _bottom;
pos = (204,0);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(276,-474,o),
(359,-422,o),
(396,-363,c),
(381,-334,l),
(351,-360,o),
(315,-380,o),
(269,-380,cs),
(208,-380,o),
(149,-362,o),
(149,-291,cs),
(149,-203,o),
(181,-123,o),
(331,-38,c),
(331,-22,o),
(302,-26,o),
(280,-38,cs),
(87,-129,o),
(10,-222,o),
(10,-328,cs),
(10,-420,o),
(74,-474,o),
(176,-474,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = _bottom;
pos = (244,0);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(325,-466,o),
(436,-386,o),
(488,-327,c),
(463,-284,l),
(427,-309,o),
(377,-320,o),
(336,-320,cs),
(284,-320,o),
(227,-300,o),
(227,-243,cs),
(227,-182,o),
(284,-125,o),
(421,-42,c),
(421,-21,o),
(356,-38,o),
(276,-63,cs),
(137,-107,o),
(0,-190,o),
(0,-314,cs),
(0,-415,o),
(99,-466,o),
(199,-466,cs)
);
}
);
width = 498;
},
{
anchors = (
{
name = _bottom;
pos = (218,0);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(307,-485,o),
(367,-445,o),
(431,-392,c),
(403,-313,l),
(346,-355,o),
(291,-367,o),
(244,-367,cs),
(188,-367,o),
(145,-343,o),
(145,-289,cs),
(145,-198,o),
(212,-126,o),
(359,-60,c),
(359,-41,o),
(281,-43,o),
(242,-61,cs),
(91,-131,o),
(10,-220,o),
(10,-331,cs),
(10,-429,o),
(118,-485,o),
(207,-485,cs)
);
}
);
width = 441;
},
{
anchors = (
{
name = _bottom;
pos = (248,0);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(345,-486,o),
(418,-465,o),
(482,-411,c),
(456,-291,l),
(420,-312,o),
(398,-320,o),
(348,-320,cs),
(299,-320,o),
(247,-309,o),
(247,-241,cs),
(247,-166,o),
(305,-119,o),
(407,-54,c),
(407,-29,o),
(308,-37,o),
(205,-73,cs),
(105,-108,o),
(10,-174,o),
(10,-295,cs),
(10,-433,o),
(143,-486,o),
(252,-486,cs)
);
}
);
width = 492;
},
{
anchors = (
{
name = _bottom;
pos = (185,0);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(230,-443,o),
(302,-403,o),
(356,-334,c),
(341,-305,l),
(294,-336,o),
(265,-349,o),
(229,-349,cs),
(173,-349,o),
(139,-311,o),
(139,-260,cs),
(139,-212,o),
(164,-122,o),
(294,-57,c),
(294,-43,o),
(266,-51,o),
(251,-57,cs),
(78,-128,o),
(10,-211,o),
(10,-297,cs),
(10,-389,o),
(79,-443,o),
(163,-443,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = _bottom;
pos = (226,0);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(294,-469,o),
(386,-392,o),
(438,-353,c),
(413,-310,l),
(372,-334,o),
(343,-343,o),
(307,-343,cs),
(268,-343,o),
(227,-323,o),
(227,-251,cs),
(227,-206,o),
(264,-129,o),
(391,-45,c),
(392,-29,o),
(346,-35,o),
(311,-48,cs),
(134,-114,o),
(10,-221,o),
(10,-337,cs),
(10,-418,o),
(79,-469,o),
(179,-469,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _bottom;
pos = (241,0);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(339,-484,o),
(418,-445,o),
(477,-387,c),
(447,-303,l),
(406,-337,o),
(342,-373,o),
(278,-373,cs),
(203,-373,o),
(160,-342,o),
(160,-274,cs),
(160,-218,o),
(228,-123,o),
(384,-57,c),
(384,-27,o),
(293,-37,o),
(211,-73,cs),
(100,-122,o),
(10,-209,o),
(10,-312,cs),
(10,-413,o),
(98,-484,o),
(239,-484,cs)
);
}
);
width = 504;
},
{
anchors = (
{
name = _bottom;
pos = (298,0);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(414,-486,o),
(532,-445,o),
(587,-404,c),
(553,-284,l),
(511,-305,o),
(454,-320,o),
(408,-320,cs),
(326,-320,o),
(281,-276,o),
(281,-229,cs),
(281,-148,o),
(374,-101,o),
(512,-50,c),
(512,-30,o),
(388,-32,o),
(325,-50,cs),
(92,-116,o),
(10,-196,o),
(10,-304,cs),
(10,-429,o),
(158,-486,o),
(293,-486,cs)
);
}
);
width = 597;
},
{
anchors = (
{
name = _bottom;
pos = (185,0);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(244,-442,o),
(330,-392,o),
(376,-327,c),
(363,-298,l),
(320,-332,o),
(263,-348,o),
(223,-348,cs),
(153,-348,o),
(110,-310,o),
(110,-256,cs),
(110,-198,o),
(145,-122,o),
(275,-37,c),
(277,-20,o),
(248,-25,o),
(224,-37,cs),
(57,-118,o),
(-10,-207,o),
(-10,-293,cs),
(-10,-375,o),
(62,-442,o),
(161,-442,cs)
);
}
);
width = 386;
},
{
anchors = (
{
name = _bottom;
pos = (248,0);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(325,-467,o),
(447,-391,o),
(508,-326,c),
(483,-283,l),
(443,-308,o),
(380,-321,o),
(332,-321,cs),
(261,-321,o),
(203,-310,o),
(203,-243,cs),
(203,-186,o),
(244,-127,o),
(421,-44,c),
(421,-28,o),
(371,-33,o),
(326,-42,cs),
(100,-85,o),
(-20,-209,o),
(-20,-309,cs),
(-20,-426,o),
(69,-467,o),
(189,-467,cs)
);
}
);
width = 558;
}
);
metricLeft = ogonekcomb.case;
metricRight = ogonekcomb.case;
}
