{
color = 1;
glyphname = Phook;
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (152,0);
ref = _Phook.part;
},
{
pos = (-225,0);
ref = _hook.part;
}
);
width = 1407;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
pos = (232,0);
ref = _Phook.part;
},
{
pos = (-205,0);
ref = _hook.part;
}
);
width = 1577;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = _Phook.part;
}
);
width = 1374;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = _Phook.part;
}
);
width = 1531;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = _Phook.part;
}
);
width = 1531;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = _Phook.part;
}
);
width = 1816;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
pos = (202,0);
ref = _Phook.part;
},
{
pos = (-225,0);
ref = _hook.part;
}
);
width = 1288;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
pos = (313,0);
ref = _Phook.part;
},
{
pos = (-178,0);
ref = _hook.part;
}
);
width = 1629;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = _Phook.part;
}
);
width = 1349;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = _Phook.part;
}
);
width = 1549;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(364,36,l),
(364,0,l),
(862,0,l),
(862,36,l),
(664,68,l),
(664,637,l),
(702,630,o),
(829,624,o),
(897,624,cs),
(1263,624,o),
(1431,823,o),
(1431,1076,cs),
(1431,1339,o),
(1296,1502,o),
(925,1502,cs),
(792,1502,o),
(706,1486,o),
(587,1486,cs),
(504,1486,l),
(504,68,l)
);
},
{
closed = 1;
nodes = (
(664,1433,l),
(705,1433,o),
(820,1452,o),
(915,1452,cs),
(1204,1452,o),
(1265,1312,o),
(1265,1066,cs),
(1265,831,o),
(1169,675,o),
(890,675,cs),
(800,675,o),
(715,681,o),
(664,695,c)
);
},
{
closed = 1;
nodes = (
(504,1486,ls),
(168,1486,o),
(47,1276,o),
(47,1021,cs),
(47,957,o),
(51,917,o),
(58,900,c),
(225,900,l),
(123,1238,o),
(311,1433,o),
(504,1433,c),
(534,1433,l),
(550,1486,l)
);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = _Phook.part;
}
);
width = 1464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(421,37,l),
(421,0,l),
(1126,0,l),
(1126,38,l),
(954,72,l),
(955,516,l),
(972,514,o),
(1067,509,o),
(1124,509,cs),
(1511,509,o),
(1757,685,o),
(1757,1024,cs),
(1757,1309,o),
(1598,1500,o),
(1189,1497,cs),
(1015,1496,o),
(914,1486,o),
(802,1486,c),
(559,1486,l),
(559,73,l)
);
},
{
closed = 1;
nodes = (
(954,1430,l),
(984,1435,o),
(1020,1442,o),
(1092,1442,cs),
(1268,1442,o),
(1349,1241,o),
(1349,1017,cs),
(1349,711,o),
(1216,576,o),
(1084,576,cs),
(1023,576,o),
(977,579,o),
(954,585,c)
);
},
{
closed = 1;
nodes = (
(559,1486,ls),
(183,1486,o),
(42,1216,o),
(42,961,cs),
(42,897,o),
(48,857,o),
(59,840,c),
(417,840,l),
(270,1129,o),
(305,1431,o),
(538,1431,c),
(589,1431,l),
(636,1486,l)
);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = _Phook.part;
}
);
width = 1781;
}
);
metricRight = P;
unicode = 420;
}
