{
color = 2;
glyphname = Q;
kernLeft = O;
kernRight = Q;
layers = (
{
anchors = (
{
name = bottom;
pos = (699,0);
},
{
name = top;
pos = (699,1486);
}
);
layerId = UUID0;
shapes = (
{
ref = O;
},
{
pos = (-36,0);
ref = qtail.case;
}
);
width = 1398;
},
{
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = top;
pos = (731,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = O;
},
{
pos = (-75,0);
ref = qtail.case;
}
);
width = 1462;
},
{
anchors = (
{
name = bottom;
pos = (705,0);
},
{
name = top;
pos = (705,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = O;
},
{
pos = (-43,0);
ref = qtail.case;
}
);
width = 1410;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = top;
pos = (631,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = O;
},
{
pos = (26,0);
ref = qtail.case;
}
);
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = top;
pos = (605,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = O;
},
{
pos = (52,0);
ref = qtail.case;
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = top;
pos = (622,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = O;
},
{
pos = (24,0);
ref = qtail.case;
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = top;
pos = (595,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = O;
},
{
pos = (70,0);
ref = qtail.case;
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = top;
pos = (686,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = O;
},
{
pos = (-20,0);
ref = qtail.case;
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = top;
pos = (767,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = O;
},
{
pos = (97,0);
ref = qtail.case;
}
);
width = 1534;
},
{
anchors = (
{
name = bottom;
pos = (737,0);
},
{
name = top;
pos = (737,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = O;
},
{
pos = (21,0);
ref = qtail.case;
}
);
width = 1473;
},
{
anchors = (
{
name = bottom;
pos = (740,0);
},
{
name = top;
pos = (740,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = O;
},
{
pos = (-26,0);
ref = qtail.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1480;
},
{
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = top;
pos = (778,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = O;
},
{
pos = (29,0);
ref = qtail.case;
}
);
width = 1555;
}
);
metricLeft = O;
metricWidth = O;
unicode = 81;
}
