{
category = Letter;
color = 11;
glyphname = rcaron.alt2;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = r.alt2;
},
{
pos = (133,0);
ref = caroncomb;
}
);
width = 881;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = r.alt2;
},
{
pos = (100,-1);
ref = caroncomb;
}
);
width = 947;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = r.alt2;
},
{
pos = (75,105);
ref = caroncomb;
}
);
width = 839;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = r.alt2;
},
{
pos = (121,-1);
ref = caroncomb;
}
);
width = 794;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = r.alt2;
},
{
pos = (118,0);
ref = caroncomb;
}
);
width = 798;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = r.alt2;
},
{
pos = (61,105);
ref = caroncomb;
}
);
width = 740;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = r.alt2;
},
{
pos = (91,105);
ref = caroncomb;
}
);
width = 583;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = r.alt2;
},
{
pos = (53,105);
ref = caroncomb;
}
);
width = 621;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = r.alt2;
},
{
pos = (68,105);
ref = caroncomb;
}
);
width = 820;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = r.alt2;
},
{
pos = (19,105);
ref = caroncomb;
}
);
width = 622;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = r.alt2;
},
{
pos = (58,0);
ref = caroncomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 848;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = r.alt2;
},
{
pos = (57,-2);
ref = caroncomb;
}
);
width = 923;
}
);
subCategory = Lowercase;
}
