{
color = 11;
glyphname = rdotbelowmacron.alt2;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = r.alt2;
},
{
pos = (200,0);
ref = dotbelowcomb;
},
{
pos = (218,0);
ref = macroncomb;
}
);
width = 881;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = r.alt2;
},
{
pos = (162,0);
ref = dotbelowcomb;
},
{
pos = (189,0);
ref = macroncomb;
}
);
width = 947;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = r.alt2;
},
{
pos = (157,0);
ref = dotbelowcomb;
},
{
pos = (198,0);
ref = macroncomb;
}
);
width = 798;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = r.alt2;
},
{
pos = (155,0);
ref = dotbelowcomb;
},
{
pos = (212,1);
ref = macroncomb;
}
);
width = 794;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = r.alt2;
},
{
pos = (147,0);
ref = dotbelowcomb;
},
{
pos = (143,0);
ref = macroncomb;
}
);
width = 848;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = r.alt2;
},
{
pos = (142,0);
ref = dotbelowcomb;
},
{
pos = (148,-2);
ref = macroncomb;
}
);
width = 923;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = r.alt2;
},
{
pos = (84,0);
ref = dotbelowcomb;
},
{
pos = (122,105);
ref = macroncomb;
}
);
width = 621;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = r.alt2;
},
{
pos = (115,0);
ref = dotbelowcomb;
},
{
pos = (130,105);
ref = macroncomb;
}
);
width = 839;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = r.alt2;
},
{
pos = (82,0);
ref = dotbelowcomb;
},
{
pos = (150,105);
ref = macroncomb;
}
);
width = 583;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = r.alt2;
},
{
pos = (116,0);
ref = dotbelowcomb;
},
{
pos = (106,105);
ref = macroncomb;
}
);
width = 740;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = r.alt2;
},
{
pos = (104,0);
ref = dotbelowcomb;
},
{
pos = (88,105);
ref = macroncomb;
}
);
width = 622;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = r.alt2;
},
{
pos = (107,0);
ref = dotbelowcomb;
},
{
pos = (133,105);
ref = macroncomb;
}
);
width = 820;
}
);
}
