{
category = Letter;
glyphname = "softsign-cy";
kernLeft = "pe-cy";
kernRight = "softsign-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(267,0,ls),
(335,0,o),
(517,-12,o),
(595,-12,cs),
(864,-12,o),
(1034,141,o),
(1034,358,cs),
(1034,558,o),
(891,684,o),
(617,684,cs),
(540,684,o),
(449,675,o),
(389,664,c),
(389,1000,l),
(589,1022,l),
(589,1110,l),
(84,1110,l),
(84,1022,l),
(232,1000,l),
(232,98,l),
(80,82,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(511,86,o),
(441,90,o),
(389,96,c),
(389,570,l),
(440,579,o),
(517,588,o),
(581,588,cs),
(758,588,o),
(869,516,o),
(869,348,cs),
(869,189,o),
(768,86,o),
(583,86,cs)
);
}
);
width = 1094;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(356,0,ls),
(423,0,o),
(632,-6,o),
(674,-6,cs),
(967,-6,o),
(1148,123,o),
(1148,361,cs),
(1148,589,o),
(973,699,o),
(713,699,cs),
(635,699,o),
(559,689,o),
(518,683,c),
(518,956,l),
(676,980,l),
(676,1112,l),
(76,1112,l),
(76,980,l),
(196,956,l),
(196,146,l),
(72,128,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(567,124,o),
(536,127,o),
(518,132,c),
(518,557,l),
(547,563,o),
(588,569,o),
(631,569,cs),
(750,569,o),
(810,496,o),
(810,355,cs),
(810,212,o),
(752,124,o),
(596,124,cs)
);
}
);
width = 1182;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(283,0,ls),
(359,0,o),
(578,-6,o),
(638,-6,cs),
(900,-6,o),
(1050,120,o),
(1050,342,cs),
(1050,566,o),
(895,646,o),
(679,646,cs),
(582,646,o),
(519,631,o),
(468,612,c),
(468,933,l),
(612,967,l),
(612,1005,l),
(16,1005,l),
(16,967,l),
(136,933,l),
(136,72,l),
(12,38,l),
(12,0,l)
);
},
{
closed = 1;
nodes = (
(507,56,o),
(481,59,o),
(468,64,c),
(468,566,l),
(483,572,o),
(518,578,o),
(544,578,cs),
(632,578,o),
(708,510,o),
(708,326,cs),
(708,135,o),
(626,56,o),
(530,56,cs)
);
}
);
width = 1082;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(272,0,ls),
(333,0,o),
(506,-6,o),
(569,-6,cs),
(829,-6,o),
(1004,131,o),
(1004,365,cs),
(1004,589,o),
(842,697,o),
(601,697,cs),
(532,697,o),
(469,688,o),
(434,679,c),
(434,956,l),
(554,980,l),
(554,1112,l),
(44,1112,l),
(44,980,l),
(136,956,l),
(136,146,l),
(40,128,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(481,122,o),
(450,126,o),
(434,132,c),
(434,559,l),
(456,566,o),
(491,571,o),
(519,571,cs),
(624,571,o),
(680,492,o),
(680,357,cs),
(680,212,o),
(619,122,o),
(505,122,cs)
);
}
);
width = 1048;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(235,0,ls),
(297,0,o),
(461,-12,o),
(524,-12,cs),
(756,-12,o),
(906,134,o),
(906,353,cs),
(906,565,o),
(762,682,o),
(534,682,cs),
(469,682,o),
(397,673,o),
(345,662,c),
(345,1003,l),
(519,1023,l),
(519,1110,l),
(66,1110,l),
(66,1023,l),
(192,1003,l),
(192,97,l),
(62,81,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(452,84,o),
(380,88,o),
(345,94,c),
(345,570,l),
(384,579,o),
(444,588,o),
(500,588,cs),
(646,588,o),
(745,525,o),
(745,343,cs),
(745,179,o),
(663,84,o),
(494,84,cs)
);
}
);
width = 942;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(246,0,ls),
(311,0,o),
(516,-6,o),
(565,-6,cs),
(783,-6,o),
(920,128,o),
(920,344,cs),
(920,560,o),
(783,645,o),
(603,645,cs),
(524,645,o),
(460,629,o),
(418,611,c),
(418,933,l),
(526,967,l),
(526,1005,l),
(26,1005,l),
(26,967,l),
(108,933,l),
(108,72,l),
(22,38,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(448,54,o),
(428,59,o),
(418,64,c),
(418,569,l),
(430,574,o),
(450,579,o),
(469,579,cs),
(538,579,o),
(600,512,o),
(600,328,cs),
(600,136,o),
(530,54,o),
(465,54,cs)
);
}
);
width = 950;
},
{
guides = (
{
pos = (365,640);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(187,0,ls),
(253,0,o),
(351,-6,o),
(408,-6,cs),
(635,-6,o),
(772,134,o),
(772,345,cs),
(772,546,o),
(636,640,o),
(459,640,cs),
(382,640,o),
(322,622,o),
(282,604,c),
(282,938,l),
(414,969,l),
(414,1005,l),
(26,1005,l),
(26,969,l),
(148,938,l),
(148,67,l),
(26,36,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(350,46,o),
(307,55,o),
(282,64,c),
(282,562,l),
(320,573,o),
(375,582,o),
(427,582,cs),
(543,582,o),
(630,496,o),
(630,329,cs),
(630,158,o),
(540,46,o),
(394,46,cs)
);
}
);
width = 812;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(204,0,ls),
(281,0,o),
(369,-6,o),
(442,-6,cs),
(701,-6,o),
(852,132,o),
(852,346,cs),
(852,556,o),
(703,642,o),
(503,642,cs),
(415,642,o),
(351,625,o),
(300,606,c),
(300,938,l),
(448,969,l),
(448,1005,l),
(32,1005,l),
(32,969,l),
(160,938,l),
(160,67,l),
(32,36,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(376,50,o),
(330,59,o),
(300,68,c),
(300,560,l),
(344,573,o),
(403,582,o),
(464,582,cs),
(608,582,o),
(704,494,o),
(704,328,cs),
(704,151,o),
(599,50,o),
(429,50,cs)
);
}
);
width = 902;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(295,0,ls),
(375,0,o),
(605,-6,o),
(668,-6,cs),
(942,-6,o),
(1106,124,o),
(1106,342,cs),
(1106,564,o),
(936,646,o),
(709,646,cs),
(611,646,o),
(546,631,o),
(489,613,c),
(489,933,l),
(635,967,l),
(635,1005,l),
(20,1005,l),
(20,967,l),
(142,933,l),
(142,72,l),
(16,38,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(533,56,o),
(503,59,o),
(489,63,c),
(489,565,l),
(508,570,o),
(548,576,o),
(577,576,cs),
(665,576,o),
(749,511,o),
(749,326,cs),
(749,135,o),
(662,56,o),
(559,56,cs)
);
}
);
width = 1140;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(207,0,ls),
(290,0,o),
(382,-6,o),
(461,-6,cs),
(755,-6,o),
(911,142,o),
(911,348,cs),
(911,549,o),
(756,644,o),
(534,644,cs),
(435,644,o),
(362,625,o),
(307,603,c),
(307,938,l),
(459,967,l),
(459,1005,l),
(35,1005,l),
(35,967,l),
(165,938,l),
(165,67,l),
(35,38,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(395,54,o),
(340,63,o),
(307,72,c),
(307,556,l),
(358,571,o),
(430,580,o),
(493,580,cs),
(656,580,o),
(761,493,o),
(761,330,cs),
(761,156,o),
(643,54,o),
(452,54,cs)
);
}
);
width = 959;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(272,0,ls),
(340,0,o),
(544,-12,o),
(636,-12,cs),
(910,-12,o),
(1067,123,o),
(1067,349,cs),
(1067,560,o),
(934,669,o),
(642,669,cs),
(560,669,o),
(466,662,o),
(394,651,c),
(394,994,l),
(624,1022,l),
(624,1110,l),
(42,1110,l),
(42,1022,l),
(236,994,l),
(236,102,l),
(38,82,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(514,84,o),
(430,84,o),
(394,90,c),
(394,552,l),
(452,564,o),
(530,570,o),
(598,570,cs),
(793,570,o),
(903,516,o),
(903,348,cs),
(903,169,o),
(814,84,o),
(626,84,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1130;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(369,0,ls),
(443,0,o),
(677,-18,o),
(731,-18,cs),
(1049,-18,o),
(1233,98,o),
(1233,356,cs),
(1233,564,o),
(1091,688,o),
(777,688,cs),
(721,688,o),
(589,684,o),
(539,682,c),
(539,958,l),
(703,980,l),
(703,1112,l),
(55,1112,l),
(55,980,l),
(195,958,l),
(195,150,l),
(51,128,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(597,118,o),
(565,120,o),
(539,128,c),
(539,544,l),
(577,546,o),
(651,546,o),
(679,546,cs),
(837,546,o),
(893,448,o),
(893,332,cs),
(893,200,o),
(823,118,o),
(647,118,cs)
);
}
);
width = 1283;
}
);
metricLeft = "pe-cy";
subCategory = Lowercase;
unicode = 1100;
}
