{
category = Letter;
glyphname = w;
kernLeft = w;
kernRight = w;
layers = (
{
anchors = (
{
name = bottom;
pos = (828,0);
},
{
name = top;
pos = (848,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(95,1004,l),
(408,-16,l),
(566,-16,l),
(777,728,l),
(831,971,l),
(883,728,l),
(1092,-16,l),
(1257,-16,l),
(1578,1002,l),
(1688,1028,l),
(1688,1110,l),
(1296,1110,l),
(1296,1028,l),
(1450,1002,l),
(1274,382,l),
(1196,102,l),
(1138,384,l),
(947,1110,l),
(769,1110,l),
(569,384,l),
(503,104,l),
(440,382,l),
(263,1004,l),
(423,1028,l),
(423,1110,l),
(-14,1110,l),
(-14,1028,l)
);
}
);
width = 1666;
},
{
anchors = (
{
name = bottom;
pos = (875,0);
},
{
name = top;
pos = (921,1111);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(91,963,l),
(399,-16,l),
(659,-16,l),
(837,596,l),
(881,809,l),
(919,596,l),
(1101,-16,l),
(1361,-16,l),
(1664,962,l),
(1764,984,l),
(1764,1112,l),
(1320,1112,l),
(1320,984,l),
(1463,959,l),
(1338,463,l),
(1297,267,l),
(1256,464,l),
(1077,1112,l),
(795,1112,l),
(615,464,l),
(580,267,l),
(538,463,l),
(413,961,l),
(556,984,l),
(556,1112,l),
(-2,1112,l),
(-2,984,l)
);
}
);
width = 1741;
},
{
anchors = (
{
name = bottom;
pos = (807,0);
},
{
name = top;
pos = (843,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(57,921,l),
(319,0,l),
(614,0,l),
(757,614,l),
(798,805,l),
(841,615,l),
(978,0,l),
(1294,0,l),
(1580,921,l),
(1698,967,l),
(1698,1005,l),
(1353,1005,l),
(1353,968,l),
(1480,921,l),
(1334,350,l),
(1283,140,l),
(1236,350,l),
(1099,1005,l),
(769,1005,l),
(639,349,l),
(592,140,l),
(548,350,l),
(415,921,l),
(510,968,l),
(510,1005,l),
(-25,1005,l),
(-25,967,l)
);
}
);
width = 1583;
},
{
anchors = (
{
name = bottom;
pos = (753,0);
},
{
name = top;
pos = (802,1111);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(63,963,l),
(318,-16,l),
(571,-16,l),
(713,596,l),
(749,798,l),
(783,596,l),
(925,-16,l),
(1171,-16,l),
(1437,962,l),
(1535,984,l),
(1535,1112,l),
(1155,1112,l),
(1155,984,l),
(1274,959,l),
(1161,463,l),
(1126,267,l),
(1094,464,l),
(961,1112,l),
(680,1112,l),
(533,464,l),
(502,267,l),
(467,463,l),
(367,961,l),
(489,984,l),
(489,1112,l),
(-28,1112,l),
(-28,984,l)
);
}
);
width = 1464;
},
{
anchors = (
{
name = bottom;
pos = (736,0);
},
{
name = top;
pos = (756,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(64,1002,l),
(326,-16,l),
(503,-16,l),
(682,728,l),
(741,975,l),
(785,728,l),
(958,-16,l),
(1135,-16,l),
(1405,1000,l),
(1510,1026,l),
(1510,1110,l),
(1156,1110,l),
(1156,1026,l),
(1290,1000,l),
(1132,382,l),
(1064,106,l),
(1008,384,l),
(854,1110,l),
(668,1110,l),
(485,384,l),
(427,108,l),
(368,382,l),
(225,1002,l),
(365,1026,l),
(365,1110,l),
(-36,1110,l),
(-36,1026,l)
);
}
);
width = 1472;
},
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = top;
pos = (715,1004);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(41,921,l),
(256,0,l),
(521,0,l),
(631,614,l),
(663,805,l),
(698,615,l),
(807,0,l),
(1095,0,l),
(1319,921,l),
(1413,967,l),
(1413,1005,l),
(1137,1005,l),
(1137,968,l),
(1238,921,l),
(1115,350,l),
(1075,140,l),
(1037,350,l),
(934,1005,l),
(644,1005,l),
(535,349,l),
(499,140,l),
(463,350,l),
(357,921,l),
(433,968,l),
(433,1005,l),
(-25,1005,l),
(-25,967,l)
);
}
);
width = 1323;
},
{
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = top;
pos = (634,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(32,943,l),
(283,0,l),
(392,0,l),
(558,644,l),
(608,907,l),
(662,644,l),
(822,0,l),
(935,0,l),
(1195,943,l),
(1273,970,l),
(1273,1005,l),
(1023,1005,l),
(1023,970,l),
(1111,943,l),
(940,214,l),
(918,52,l),
(894,182,l),
(713,1005,l),
(576,1005,l),
(397,214,l),
(376,52,l),
(351,182,l),
(171,943,l),
(253,970,l),
(253,1005,l),
(-37,1005,l),
(-37,970,l)
);
}
);
width = 1216;
},
{
anchors = (
{
name = bottom;
pos = (739,0);
},
{
name = top;
pos = (755,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(58,943,l),
(356,0,l),
(479,0,l),
(671,644,l),
(728,907,l),
(791,644,l),
(984,0,l),
(1107,0,l),
(1408,943,l),
(1498,970,l),
(1498,1005,l),
(1210,1005,l),
(1210,970,l),
(1310,943,l),
(1112,214,l),
(1087,52,l),
(1059,182,l),
(842,1005,l),
(693,1005,l),
(484,214,l),
(459,52,l),
(431,182,l),
(225,943,l),
(320,970,l),
(320,1005,l),
(-22,1005,l),
(-22,970,l)
);
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
pos = (883,0);
},
{
name = top;
pos = (920,1005);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(62,921,l),
(340,0,l),
(653,0,l),
(795,614,l),
(838,805,l),
(884,615,l),
(1029,0,l),
(1365,0,l),
(1658,921,l),
(1783,967,l),
(1783,1005,l),
(1417,1005,l),
(1417,968,l),
(1552,921,l),
(1407,350,l),
(1353,140,l),
(1303,350,l),
(1158,1005,l),
(808,1005,l),
(680,349,l),
(630,140,l),
(583,350,l),
(442,921,l),
(543,968,l),
(543,1005,l),
(-25,1005,l),
(-25,967,l)
);
}
);
width = 1693;
},
{
anchors = (
{
name = bottom;
pos = (754,0);
},
{
name = top;
pos = (754,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(60,943,l),
(358,0,l),
(481,0,l),
(673,644,l),
(730,907,l),
(793,644,l),
(986,0,l),
(1109,0,l),
(1410,943,l),
(1500,970,l),
(1500,1005,l),
(1212,1005,l),
(1212,970,l),
(1312,943,l),
(1114,214,l),
(1089,52,l),
(1061,182,l),
(844,1005,l),
(695,1005,l),
(486,214,l),
(461,52,l),
(433,182,l),
(227,943,l),
(322,970,l),
(322,1005,l),
(-20,1005,l),
(-20,970,l)
);
}
);
width = 1480;
},
{
anchors = (
{
name = bottom;
pos = (901,0);
},
{
name = top;
pos = (910,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(99,1004,l),
(439,-16,l),
(605,-16,l),
(828,728,l),
(890,980,l),
(938,728,l),
(1151,-16,l),
(1328,-16,l),
(1675,1002,l),
(1792,1028,l),
(1792,1110,l),
(1377,1110,l),
(1377,1028,l),
(1540,1002,l),
(1337,382,l),
(1261,102,l),
(1192,384,l),
(997,1110,l),
(819,1110,l),
(599,384,l),
(535,104,l),
(467,382,l),
(277,1004,l),
(446,1028,l),
(446,1110,l),
(-14,1110,l),
(-14,1028,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1770;
},
{
anchors = (
{
name = bottom;
pos = (912,0);
},
{
name = top;
pos = (958,1111);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(90,963,l),
(405,-16,l),
(696,-16,l),
(848,596,l),
(894,799,l),
(950,596,l),
(1106,-16,l),
(1416,-16,l),
(1734,962,l),
(1844,984,l),
(1844,1112,l),
(1373,1112,l),
(1373,984,l),
(1513,959,l),
(1403,463,l),
(1352,267,l),
(1311,464,l),
(1143,1112,l),
(818,1112,l),
(666,464,l),
(621,267,l),
(576,463,l),
(452,961,l),
(578,984,l),
(578,1112,l),
(-10,1112,l),
(-10,984,l)
);
}
);
width = 1777;
}
);
subCategory = Lowercase;
unicode = 119;
}
