{
color = 2;
glyphname = Ystroke;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = Y;
},
{
pos = (-9,370);
ref = capbar_part.;
}
);
width = 1280;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = Y;
},
{
pos = (37,374);
ref = capbar_part.;
}
);
width = 1305;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = Y;
},
{
pos = (-53,370);
ref = capbar_part.;
}
);
width = 1181;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = Y;
},
{
pos = (8,370);
ref = capbar_part.;
}
);
width = 1241;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = Y;
},
{
pos = (41,370);
ref = capbar_part.;
}
);
width = 1358;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = Y;
},
{
pos = (69,370);
ref = capbar_part.;
}
);
width = 1413;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = Y;
},
{
pos = (62,370);
ref = capbar_part.;
}
);
width = 1146;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = Y;
},
{
pos = (113,370);
ref = capbar_part.;
}
);
width = 1295;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = Y;
},
{
pos = (45,370);
ref = capbar_part.;
}
);
width = 1106;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = Y;
},
{
pos = (81,370);
ref = capbar_part.;
}
);
width = 1267;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = Y;
},
{
pos = (72,363);
ref = capbar_part.;
}
);
width = 1226;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = Y;
},
{
pos = (151,370);
ref = capbar_part.;
}
);
width = 1325;
}
);
unicode = 590;
}
