{
glyphname = zero.tosf.zero;
kernLeft = zero.tosf.zero;
kernRight = zero.tosf.zero;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(875,-18,o),
(1091,246,o),
(1095,616,cs),
(1097,962,o),
(985,1262,o),
(607,1262,cs),
(325,1262,o),
(89,1004,o),
(85,628,cs),
(81,294,o),
(209,-18,o),
(581,-18,cs)
);
},
{
closed = 1;
nodes = (
(343,74,o),
(259,346,o),
(259,636,cs),
(259,950,o),
(357,1170,o),
(595,1170,cs),
(843,1170,o),
(919,912,o),
(919,608,cs),
(919,282,o),
(827,74,o),
(587,74,cs)
);
},
{
closed = 1;
nodes = (
(850,1028,l),
(243,216,l),
(329,216,l),
(937,1028,l)
);
}
);
width = 1180;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(879,-21,o),
(1149,190,o),
(1150,638,cs),
(1150,1043,o),
(960,1259,o),
(620,1259,cs),
(306,1259,o),
(31,1057,o),
(30,607,cs),
(29,206,o),
(225,-21,o),
(562,-21,cs)
);
},
{
closed = 1;
nodes = (
(441,111,o),
(377,265,o),
(377,635,cs),
(377,969,o),
(452,1129,o),
(591,1129,cs),
(746,1129,o),
(802,986,o),
(802,611,cs),
(802,272,o),
(734,111,o),
(593,111,cs)
);
},
{
closed = 1;
nodes = (
(845,991,l),
(220,250,l),
(333,250,l),
(957,991,l)
);
}
);
width = 1180;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(906,-20,o),
(1179,191,o),
(1179,639,cs),
(1179,1047,o),
(984,1263,o),
(622,1263,cs),
(280,1263,o),
(2,1061,o),
(1,608,cs),
(0,207,o),
(192,-20,o),
(560,-20,cs)
);
},
{
closed = 1;
nodes = (
(427,37,o),
(382,256,o),
(382,636,cs),
(382,983,o),
(439,1207,o),
(591,1207,cs),
(761,1207,o),
(798,1000,o),
(798,612,cs),
(798,263,o),
(747,37,o),
(593,37,cs)
);
},
{
closed = 1;
nodes = (
(853,993,l),
(226,252,l),
(327,252,l),
(953,993,l)
);
}
);
width = 1180;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(820,-21,o),
(1067,184,o),
(1068,632,cs),
(1068,1037,o),
(895,1259,o),
(581,1259,cs),
(291,1259,o),
(39,1051,o),
(38,601,cs),
(37,200,o),
(216,-21,o),
(527,-21,cs)
);
},
{
closed = 1;
nodes = (
(431,111,o),
(378,259,o),
(378,629,cs),
(378,963,o),
(440,1129,o),
(554,1129,cs),
(681,1129,o),
(727,980,o),
(727,605,cs),
(727,266,o),
(671,111,o),
(555,111,cs)
);
},
{
closed = 1;
nodes = (
(802,992,l),
(184,251,l),
(310,251,l),
(921,992,l)
);
}
);
width = 1105;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(804,-18,o),
(1003,245,o),
(1006,615,cs),
(1008,961,o),
(901,1262,o),
(568,1262,cs),
(319,1262,o),
(103,1003,o),
(99,627,cs),
(96,293,o),
(217,-18,o),
(545,-18,cs)
);
},
{
closed = 1;
nodes = (
(347,74,o),
(268,345,o),
(268,635,cs),
(268,949,o),
(359,1170,o),
(557,1170,cs),
(763,1170,o),
(836,911,o),
(836,607,cs),
(836,281,o),
(750,74,o),
(550,74,cs)
);
},
{
closed = 1;
nodes = (
(811,1028,l),
(204,216,l),
(290,216,l),
(898,1028,l)
);
}
);
width = 1105;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(856,-20,o),
(1110,191,o),
(1110,639,cs),
(1110,1044,o),
(931,1263,o),
(584,1263,cs),
(256,1263,o),
(-4,1058,o),
(-5,608,cs),
(-5,207,o),
(171,-20,o),
(524,-20,cs)
);
},
{
closed = 1;
nodes = (
(397,37,o),
(354,256,o),
(354,636,cs),
(354,980,o),
(408,1207,o),
(554,1207,cs),
(717,1207,o),
(752,997,o),
(752,612,cs),
(752,263,o),
(703,37,o),
(556,37,cs)
);
},
{
closed = 1;
nodes = (
(816,993,l),
(189,252,l),
(290,252,l),
(916,993,l)
);
}
);
width = 1105;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(827,-18,o),
(1016,264,o),
(1018,616,cs),
(1020,957,o),
(906,1263,o),
(568,1263,cs),
(297,1263,o),
(90,988,o),
(88,625,cs),
(86,300,o),
(212,-18,o),
(545,-18,cs)
);
},
{
closed = 1;
nodes = (
(344,27,o),
(243,334,o),
(243,630,cs),
(243,944,o),
(340,1218,o),
(558,1218,cs),
(768,1218,o),
(863,924,o),
(863,610,cs),
(863,294,o),
(770,27,o),
(550,27,cs)
);
},
{
closed = 1;
nodes = (
(825,1030,l),
(184,218,l),
(282,218,l),
(923,1030,l)
);
}
);
width = 1105;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(864,-18,o),
(1068,264,o),
(1070,616,cs),
(1072,957,o),
(943,1263,o),
(605,1263,cs),
(334,1263,o),
(112,988,o),
(110,625,cs),
(108,300,o),
(249,-18,o),
(582,-18,cs)
);
},
{
closed = 1;
nodes = (
(381,27,o),
(265,334,o),
(265,630,cs),
(265,944,o),
(377,1218,o),
(595,1218,cs),
(805,1218,o),
(915,924,o),
(915,610,cs),
(915,294,o),
(807,27,o),
(587,27,cs)
);
},
{
closed = 1;
nodes = (
(863,1030,l),
(222,218,l),
(320,218,l),
(961,1030,l)
);
}
);
width = 1180;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(961,-20,o),
(1241,191,o),
(1241,639,cs),
(1241,1047,o),
(1045,1263,o),
(658,1263,cs),
(291,1263,o),
(-20,1061,o),
(-21,608,cs),
(-22,207,o),
(197,-20,o),
(590,-20,cs)
);
},
{
closed = 1;
nodes = (
(449,37,o),
(395,256,o),
(395,636,cs),
(395,983,o),
(461,1207,o),
(624,1207,cs),
(806,1207,o),
(851,1000,o),
(851,612,cs),
(851,263,o),
(791,37,o),
(626,37,cs)
);
},
{
closed = 1;
nodes = (
(877,993,l),
(259,252,l),
(375,252,l),
(986,993,l)
);
}
);
width = 1220;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(879,-18,o),
(1123,224,o),
(1125,616,cs),
(1127,1007,o),
(958,1263,o),
(620,1263,cs),
(349,1263,o),
(97,1038,o),
(95,625,cs),
(93,260,o),
(264,-18,o),
(597,-18,cs)
);
},
{
closed = 1;
nodes = (
(396,27,o),
(250,294,o),
(250,630,cs),
(250,994,o),
(392,1218,o),
(610,1218,cs),
(820,1218,o),
(970,974,o),
(970,610,cs),
(970,254,o),
(822,27,o),
(602,27,cs)
);
},
{
closed = 1;
nodes = (
(893,1030,l),
(252,218,l),
(350,218,l),
(991,1030,l)
);
}
);
width = 1220;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(919,-18,o),
(1151,258,o),
(1155,628,cs),
(1159,974,o),
(1037,1262,o),
(629,1262,cs),
(325,1262,o),
(70,1016,o),
(65,640,cs),
(61,306,o),
(199,-18,o),
(601,-18,cs)
);
},
{
closed = 1;
nodes = (
(333,74,o),
(239,358,o),
(239,648,cs),
(239,962,o),
(349,1170,o),
(616,1170,cs),
(895,1170,o),
(979,924,o),
(979,620,cs),
(979,294,o),
(877,74,o),
(607,74,cs)
);
},
{
closed = 1;
nodes = (
(903,1058,l),
(227,186,l),
(315,186,l),
(990,1058,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1220;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(941,-21,o),
(1251,190,o),
(1252,638,cs),
(1252,1043,o),
(1033,1259,o),
(644,1259,cs),
(284,1259,o),
(-31,1057,o),
(-32,607,cs),
(-33,206,o),
(192,-21,o),
(578,-21,cs)
);
},
{
closed = 1;
nodes = (
(436,111,o),
(361,265,o),
(361,635,cs),
(361,969,o),
(449,1129,o),
(611,1129,cs),
(792,1129,o),
(858,986,o),
(858,611,cs),
(858,272,o),
(778,111,o),
(613,111,cs)
);
},
{
closed = 1;
nodes = (
(750,1003,l),
(132,262,l),
(258,262,l),
(869,1003,l)
);
}
);
width = 1220;
}
);
}
