{
export = 0;
glyphname = _Hhook.part;
layers = (
{
anchors = (
{
name = hook;
pos = (246,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(585,86,l),
(409,104,l),
(409,710,l),
(1173,710,l),
(1173,104,l),
(1000,86,l),
(1000,0,l),
(1503,0,l),
(1503,86,l),
(1337,104,l),
(1337,1378,l),
(1498,1400,l),
(1498,1486,l),
(1002,1486,l),
(1002,1400,l),
(1173,1378,l),
(1173,816,l),
(409,816,l),
(409,1378,l),
(583,1400,l),
(583,1486,l),
(245,1486,l),
(245,104,l),
(79,86,l),
(79,0,l)
);
}
);
width = 1582;
},
{
anchors = (
{
name = hook;
pos = (224,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(727,0,l),
(727,132,l),
(565,153,l),
(565,672,l),
(1113,672,l),
(1113,154,l),
(959,132,l),
(959,0,l),
(1598,0,l),
(1598,132,l),
(1454,153,l),
(1454,1320,l),
(1596,1347,l),
(1596,1486,l),
(959,1486,l),
(959,1347,l),
(1113,1319,l),
(1113,841,l),
(565,841,l),
(565,1320,l),
(726,1347,l),
(726,1486,l),
(223,1486,l),
(223,153,l),
(79,132,l),
(79,0,l)
);
}
);
width = 1677;
},
{
anchors = (
{
name = hook;
pos = (165,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,36,l),
(321,67,l),
(321,732,l),
(1058,732,l),
(1058,67,l),
(913,36,l),
(913,0,l),
(1355,0,l),
(1355,36,l),
(1214,67,l),
(1214,1420,l),
(1354,1450,l),
(1354,1486,l),
(913,1486,l),
(913,1450,l),
(1058,1420,l),
(1058,794,l),
(321,794,l),
(321,1420,l),
(466,1450,l),
(466,1486,l),
(165,1486,l),
(165,67,l),
(24,36,l),
(24,0,l)
);
}
);
width = 1379;
},
{
anchors = (
{
name = hook;
pos = (156,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(683,0,l),
(683,38,l),
(539,72,l),
(539,732,l),
(987,732,l),
(987,72,l),
(845,38,l),
(845,0,l),
(1504,0,l),
(1504,38,l),
(1370,72,l),
(1370,1412,l),
(1502,1450,l),
(1502,1486,l),
(845,1486,l),
(845,1450,l),
(987,1412,l),
(987,798,l),
(539,798,l),
(539,1412,l),
(682,1450,l),
(682,1486,l),
(156,1486,l),
(156,72,l),
(22,38,l),
(22,0,l)
);
}
);
width = 1518;
},
{
anchors = (
{
name = hook;
pos = (511,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(824,0,l),
(824,85,l),
(672,103,l),
(672,711,l),
(1304,711,l),
(1304,103,l),
(1157,85,l),
(1157,0,l),
(1605,0,l),
(1605,85,l),
(1465,103,l),
(1465,1378,l),
(1599,1401,l),
(1599,1486,l),
(1159,1486,l),
(1159,1401,l),
(1304,1378,l),
(1304,815,l),
(672,815,l),
(672,1378,l),
(822,1401,l),
(822,1486,l),
(511,1486,l),
(511,103,l),
(371,85,l),
(371,0,l)
);
}
);
width = 1663;
},
{
anchors = (
{
name = hook;
pos = (612,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1078,0,l),
(1078,131,l),
(940,152,l),
(940,673,l),
(1377,673,l),
(1377,153,l),
(1250,131,l),
(1250,0,l),
(1823,0,l),
(1823,131,l),
(1705,152,l),
(1705,1322,l),
(1823,1348,l),
(1823,1486,l),
(1250,1486,l),
(1250,1348,l),
(1377,1321,l),
(1377,840,l),
(940,840,l),
(940,1322,l),
(1077,1348,l),
(1077,1486,l),
(612,1486,l),
(612,152,l),
(494,131,l),
(494,0,l)
);
}
);
width = 1873;
},
{
anchors = (
{
name = hook;
pos = (585,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(874,0,l),
(874,36,l),
(737,67,l),
(737,734,l),
(1352,734,l),
(1352,67,l),
(1216,37,l),
(1216,0,l),
(1628,0,l),
(1628,37,l),
(1504,67,l),
(1504,1420,l),
(1627,1450,l),
(1627,1486,l),
(1216,1486,l),
(1216,1450,l),
(1352,1420,l),
(1352,796,l),
(737,796,l),
(737,1420,l),
(874,1450,l),
(874,1486,l),
(585,1486,l),
(585,67,l),
(460,36,l),
(460,0,l)
);
}
);
width = 1664;
},
{
anchors = (
{
name = hook;
pos = (565,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1039,0,l),
(1039,37,l),
(915,72,l),
(915,734,l),
(1260,734,l),
(1260,72,l),
(1138,37,l),
(1138,0,l),
(1723,0,l),
(1723,37,l),
(1610,72,l),
(1610,1412,l),
(1722,1450,l),
(1722,1486,l),
(1138,1486,l),
(1138,1450,l),
(1260,1412,l),
(1260,800,l),
(915,800,l),
(915,1412,l),
(1038,1450,l),
(1038,1486,l),
(565,1486,l),
(565,72,l),
(452,37,l),
(452,0,l)
);
}
);
width = 1763;
},
{
anchors = (
{
name = hook;
pos = (537,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(882,0,l),
(882,86,l),
(703,104,l),
(703,710,l),
(1573,710,l),
(1573,104,l),
(1394,86,l),
(1394,0,l),
(1902,0,l),
(1902,86,l),
(1739,104,l),
(1739,1378,l),
(1894,1400,l),
(1894,1486,l),
(1394,1486,l),
(1394,1400,l),
(1573,1378,l),
(1573,816,l),
(703,816,l),
(703,1378,l),
(882,1400,l),
(882,1486,l),
(537,1486,l),
(537,104,l),
(374,86,l),
(374,0,l)
);
}
);
width = 1971;
},
{
anchors = (
{
name = hook;
pos = (563,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1092,0,l),
(1092,132,l),
(921,153,l),
(921,672,l),
(1557,672,l),
(1557,154,l),
(1399,132,l),
(1399,0,l),
(2063,0,l),
(2063,132,l),
(1916,153,l),
(1916,1320,l),
(2061,1347,l),
(2061,1486,l),
(1399,1486,l),
(1399,1347,l),
(1557,1319,l),
(1557,841,l),
(921,841,l),
(921,1320,l),
(1091,1347,l),
(1091,1486,l),
(562,1486,l),
(562,153,l),
(415,132,l),
(415,0,l)
);
}
);
width = 2141;
},
{
anchors = (
{
name = hook;
pos = (635,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(954,0,l),
(954,36,l),
(795,67,l),
(795,732,l),
(1626,732,l),
(1626,67,l),
(1467,36,l),
(1467,0,l),
(1926,0,l),
(1926,36,l),
(1786,67,l),
(1786,1420,l),
(1925,1450,l),
(1925,1486,l),
(1467,1486,l),
(1467,1450,l),
(1626,1420,l),
(1626,794,l),
(795,794,l),
(795,1420,l),
(954,1450,l),
(954,1486,l),
(635,1486,l),
(635,67,l),
(495,36,l),
(495,0,l)
);
}
);
width = 1951;
},
{
anchors = (
{
name = hook;
pos = (633,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1168,0,l),
(1168,37,l),
(1036,72,l),
(1036,732,l),
(1550,732,l),
(1550,72,l),
(1420,37,l),
(1420,0,l),
(2084,0,l),
(2084,37,l),
(1954,72,l),
(1954,1412,l),
(2082,1450,l),
(2082,1486,l),
(1420,1486,l),
(1420,1450,l),
(1550,1411,l),
(1550,798,l),
(1036,798,l),
(1036,1412,l),
(1167,1450,l),
(1167,1486,l),
(632,1486,l),
(632,72,l),
(502,37,l),
(502,0,l)
);
}
);
width = 2104;
}
);
}
