{
color = 4;
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = ogonek;
pos = (935,10);
},
{
name = ringhalfr;
pos = (70,1234);
},
{
name = top;
pos = (521,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(544,-22,o),
(676,96,o),
(726,140,c),
(726,69,ls),
(726,-9,o),
(752,-15,o),
(810,-15,cs),
(870,-15,o),
(952,3,o),
(996,15,c),
(996,89,l),
(872,89,l),
(872,746,ls),
(872,1026,o),
(778,1132,o),
(512,1132,cs),
(320,1132,o),
(122,1020,o),
(86,986,c),
(130,898,l),
(194,934,o),
(316,1004,o),
(472,1004,cs),
(660,1004,o),
(712,948,o),
(712,750,cs),
(712,666,l),
(382,660,o),
(42,572,o),
(42,292,cs),
(42,74,o),
(198,-22,o),
(376,-22,cs)
);
},
{
closed = 1;
nodes = (
(314,96,o),
(220,152,o),
(220,312,cs),
(220,464,o),
(380,570,o),
(712,572,c),
(712,218,l),
(632,150,o),
(516,96,o),
(436,96,cs)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = ogonek;
pos = (1032,10);
},
{
name = ringhalfr;
pos = (67,1234);
},
{
name = top;
pos = (576,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(546,-22,o),
(659,68,o),
(710,133,c),
(710,87,ls),
(710,3,o),
(733,-21,o),
(836,-21,cs),
(922,-21,o),
(1056,-1,o),
(1103,9,c),
(1103,135,l),
(1000,135,l),
(1000,727,ls),
(1000,1000,o),
(900,1138,o),
(581,1138,cs),
(338,1138,o),
(143,1026,o),
(92,985,c),
(162,840,l),
(226,869,o),
(343,924,o),
(496,924,cs),
(662,924,o),
(693,863,o),
(693,726,cs),
(693,687,l),
(319,684,o),
(44,563,o),
(44,320,cs),
(44,102,o),
(199,-22,o),
(382,-22,cs)
);
},
{
closed = 1;
nodes = (
(446,161,o),
(388,232,o),
(388,352,cs),
(388,458,o),
(472,552,o),
(693,553,c),
(693,234,l),
(652,194,o),
(586,161,o),
(537,161,cs)
);
}
);
width = 1146;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = ogonek;
pos = (890,10);
},
{
name = ringhalfr;
pos = (67,1164);
},
{
name = top;
pos = (495,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(438,-23,o),
(545,67,o),
(577,152,c),
(577,69,ls),
(577,-11,o),
(636,-19,o),
(729,-19,cs),
(833,-19,o),
(936,3,o),
(979,12,c),
(979,48,l),
(906,68,l),
(906,678,ls),
(906,936,o),
(753,1035,o),
(530,1035,cs),
(296,1035,o),
(145,937,o),
(77,868,c),
(101,823,l),
(154,842,o),
(258,877,o),
(386,877,cs),
(501,877,o),
(573,807,o),
(573,721,cs),
(573,600,l),
(328,600,o),
(13,518,o),
(13,261,cs),
(13,92,o),
(117,-23,o),
(291,-23,cs)
);
},
{
closed = 1;
nodes = (
(398,135,o),
(350,208,o),
(350,310,cs),
(350,444,o),
(404,542,o),
(573,543,c),
(573,184,l),
(554,148,o),
(501,135,o),
(469,135,cs)
);
}
);
width = 989;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = ogonek;
pos = (874,10);
},
{
name = ringhalfr;
pos = (64,1234);
},
{
name = top;
pos = (484,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(471,-22,o),
(542,52,o),
(584,129,c),
(584,95,ls),
(584,22,o),
(621,-21,o),
(703,-21,cs),
(782,-21,o),
(911,-4,o),
(952,6,c),
(952,134,l),
(871,134,l),
(871,728,ls),
(871,991,o),
(801,1138,o),
(514,1138,cs),
(290,1138,o),
(132,1055,o),
(52,1001,c),
(107,867,l),
(166,898,o),
(295,935,o),
(412,935,cs),
(551,935,o),
(571,875,o),
(571,751,cs),
(571,693,l),
(243,690,o),
(23,568,o),
(23,311,cs),
(23,116,o),
(162,-22,o),
(351,-22,cs)
);
},
{
closed = 1;
nodes = (
(391,163,o),
(340,212,o),
(340,344,cs),
(340,470,o),
(415,556,o),
(571,559,c),
(571,239,l),
(548,197,o),
(505,163,o),
(452,163,cs)
);
}
);
width = 971;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = ogonek;
pos = (792,10);
},
{
name = ringhalfr;
pos = (67,1234);
},
{
name = top;
pos = (446,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(521,-22,o),
(582,87,o),
(625,140,c),
(625,70,ls),
(625,0,o),
(665,-16,o),
(702,-16,cs),
(755,-16,o),
(822,2,o),
(860,14,c),
(860,90,l),
(766,90,l),
(766,757,ls),
(766,986,o),
(714,1132,o),
(450,1132,cs),
(270,1132,o),
(100,1020,o),
(67,986,c),
(108,900,l),
(163,936,o),
(258,1006,o),
(411,1006,cs),
(583,1006,o),
(613,920,o),
(613,750,cs),
(613,665,l),
(320,659,o),
(39,570,o),
(39,291,cs),
(39,74,o),
(173,-22,o),
(327,-22,cs)
);
},
{
closed = 1;
nodes = (
(287,94,o),
(209,150,o),
(209,311,cs),
(209,462,o),
(335,570,o),
(613,573,c),
(613,218,l),
(548,145,o),
(504,94,o),
(388,94,cs)
);
}
);
width = 880;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = ogonek;
pos = (799,10);
},
{
name = ringhalfr;
pos = (67,1194);
},
{
name = top;
pos = (444,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(391,-21,o),
(474,41,o),
(507,142,c),
(507,85,ls),
(507,13,o),
(551,-17,o),
(651,-17,cs),
(742,-17,o),
(832,5,o),
(868,14,c),
(868,64,l),
(816,64,l),
(816,689,ls),
(816,924,o),
(705,1035,o),
(497,1035,cs),
(278,1035,o),
(120,922,o),
(75,877,c),
(99,819,l),
(141,841,o),
(240,880,o),
(351,880,cs),
(481,880,o),
(505,810,o),
(505,694,cs),
(505,601,l),
(314,600,o),
(16,538,o),
(16,272,cs),
(16,64,o),
(140,-21,o),
(282,-21,cs)
);
},
{
closed = 1;
nodes = (
(371,131,o),
(331,200,o),
(331,308,cs),
(331,450,o),
(398,542,o),
(505,543,c),
(505,184,l),
(496,162,o),
(461,131,o),
(426,131,cs)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (406,0);
},
{
name = ogonek;
pos = (730,10);
},
{
name = ringhalfr;
pos = (67,1204);
},
{
name = top;
pos = (385,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(428,-14,o),
(520,91,o),
(556,167,c),
(556,68,ls),
(556,20,o),
(571,-14,o),
(645,-14,cs),
(684,-14,o),
(745,-1,o),
(782,16,c),
(782,49,l),
(687,49,l),
(687,704,ls),
(687,887,o),
(642,1034,o),
(421,1034,cs),
(277,1034,o),
(138,970,o),
(74,906,c),
(100,868,l),
(167,915,o),
(268,952,o),
(390,952,cs),
(515,952,o),
(555,887,o),
(553,702,cs),
(552,584,l),
(342,584,o),
(28,488,o),
(28,245,cs),
(28,63,o),
(155,-14,o),
(283,-14,cs)
);
},
{
closed = 1;
nodes = (
(223,70,o),
(172,150,o),
(172,264,cs),
(172,444,o),
(351,534,o),
(552,534,c),
(552,199,l),
(493,129,o),
(417,70,o),
(318,70,cs)
);
}
);
width = 811;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = ogonek;
pos = (811,10);
},
{
name = ringhalfr;
pos = (67,1204);
},
{
name = top;
pos = (452,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(483,-14,o),
(591,106,o),
(626,171,c),
(626,69,ls),
(626,11,o),
(660,-13,o),
(720,-13,cs),
(782,-13,o),
(830,3,o),
(872,17,c),
(872,50,l),
(766,50,l),
(766,687,ls),
(766,909,o),
(696,1034,o),
(480,1034,cs),
(312,1034,o),
(176,961,o),
(100,903,c),
(127,862,l),
(214,914,o),
(321,952,o),
(451,952,cs),
(600,952,o),
(623,845,o),
(623,687,cs),
(623,584,l),
(385,584,o),
(44,487,o),
(44,244,cs),
(44,64,o),
(192,-14,o),
(318,-14,cs)
);
},
{
closed = 1;
nodes = (
(272,70,o),
(194,148,o),
(194,262,cs),
(194,442,o),
(403,534,o),
(623,534,c),
(623,203,l),
(548,121,o),
(473,70,o),
(357,70,cs)
);
}
);
width = 900;
},
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = ogonek;
pos = (986,10);
},
{
name = ringhalfr;
pos = (67,1194);
},
{
name = top;
pos = (548,1005);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(462,-23,o),
(597,65,o),
(641,154,c),
(641,67,ls),
(641,3,o),
(684,-21,o),
(809,-21,cs),
(928,-21,o),
(999,1,o),
(1046,10,c),
(1046,70,l),
(983,70,l),
(983,674,ls),
(983,886,o),
(877,1035,o),
(565,1035,cs),
(354,1035,o),
(160,928,o),
(98,868,c),
(120,823,l),
(220,860,o),
(352,879,o),
(425,878,cs),
(590,876,o),
(634,809,o),
(634,682,cs),
(634,600,l),
(251,600,o),
(25,519,o),
(25,263,cs),
(25,92,o),
(128,-23,o),
(335,-23,cs)
);
},
{
closed = 1;
nodes = (
(439,131,o),
(394,202,o),
(394,310,cs),
(394,432,o),
(464,543,o),
(634,543,c),
(634,184,l),
(600,152,o),
(570,131,o),
(516,131,cs)
);
}
);
width = 1096;
},
{
anchors = (
{
name = bottom;
pos = (460,0);
},
{
name = ogonek;
pos = (828,10);
},
{
name = ringhalfr;
pos = (67,1204);
},
{
name = top;
pos = (460,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(500,-14,o),
(627,118,o),
(662,173,c),
(662,69,ls),
(662,11,o),
(696,-13,o),
(754,-13,cs),
(816,-13,o),
(864,3,o),
(898,17,c),
(898,50,l),
(800,50,l),
(800,687,ls),
(800,919,o),
(700,1034,o),
(494,1034,cs),
(312,1034,o),
(176,969,o),
(85,903,c),
(112,862,l),
(202,913,o),
(331,952,o),
(461,952,cs),
(604,952,o),
(659,866,o),
(659,687,cs),
(659,584,l),
(411,584,o),
(32,499,o),
(32,243,cs),
(32,57,o),
(168,-14,o),
(300,-14,cs)
);
},
{
closed = 1;
nodes = (
(255,70,o),
(189,142,o),
(189,256,cs),
(189,440,o),
(429,534,o),
(659,534,c),
(659,203,l),
(584,131,o),
(494,70,o),
(346,70,cs)
);
}
);
width = 920;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = ogonek;
pos = (1028,10);
},
{
name = ringhalfr;
pos = (67,1234);
},
{
name = top;
pos = (561,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(631,-22,o),
(785,96,o),
(814,140,c),
(814,67,ls),
(814,-3,o),
(836,-17,o),
(906,-17,cs),
(972,-17,o),
(1041,1,o),
(1092,13,c),
(1092,87,l),
(962,87,l),
(962,746,ls),
(962,968,o),
(880,1132,o),
(582,1132,cs),
(373,1132,o),
(208,1037,o),
(118,983,c),
(166,895,l),
(251,951,o),
(389,1004,o),
(557,1004,cs),
(752,1004,o),
(798,894,o),
(798,746,cs),
(798,666,l),
(354,660,o),
(67,561,o),
(67,292,cs),
(67,74,o),
(269,-22,o),
(422,-22,cs)
);
},
{
closed = 1;
nodes = (
(360,96,o),
(251,162,o),
(251,312,cs),
(251,464,o),
(356,570,o),
(798,572,c),
(798,218,l),
(727,156,o),
(588,96,o),
(454,96,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = ogonek;
pos = (1066,10);
},
{
name = ringhalfr;
pos = (67,1234);
},
{
name = top;
pos = (592,1112);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(560,-22,o),
(673,69,o),
(724,134,c),
(724,87,ls),
(724,2,o),
(766,-22,o),
(853,-22,cs),
(984,-22,o),
(1106,-2,o),
(1153,8,c),
(1153,134,l),
(1063,134,l),
(1063,727,ls),
(1063,1000,o),
(920,1138,o),
(649,1138,cs),
(370,1138,o),
(135,1029,o),
(84,985,c),
(154,827,l),
(225,861,o),
(348,914,o),
(540,914,cs),
(662,914,o),
(707,853,o),
(707,742,cs),
(707,681,l),
(295,678,o),
(38,553,o),
(38,310,cs),
(38,92,o),
(203,-22,o),
(396,-22,cs)
);
},
{
closed = 1;
nodes = (
(450,161,o),
(397,232,o),
(397,352,cs),
(397,458,o),
(477,552,o),
(707,553,c),
(707,236,l),
(667,194,o),
(609,161,o),
(552,161,cs)
);
}
);
width = 1184;
}
);
unicode = 97;
userData = {
KernOnName = a;
};
}
