{
color = 4;
glyphname = a.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (654,0);
},
{
name = center;
pos = (680,650);
},
{
name = ogonek;
pos = (1332,18);
},
{
name = ringhalfr;
pos = (106,1292);
},
{
name = top;
pos = (671,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,80,l),
(250,98,l),
(349,364,l),
(946,364,l),
(1046,96,l),
(874,80,l),
(874,0,l),
(1350,0,l),
(1350,80,l),
(1213,96,l),
(764,1301,l),
(590,1301,l),
(106,98,l),
(-16,80,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(600,1023,l),
(654,1187,l),
(708,1027,l),
(912,460,l),
(383,460,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1334;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = center;
pos = (660,650);
},
{
name = ogonek;
pos = (1368,18);
},
{
name = ringhalfr;
pos = (85,1292);
},
{
name = top;
pos = (696,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,126,l),
(347,142,l),
(407,334,l),
(860,334,l),
(920,144,l),
(783,126,l),
(783,0,l),
(1401,0,l),
(1401,126,l),
(1293,144,l),
(882,1298,l),
(520,1298,l),
(85,146,l),
(-25,126,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(612,984,l),
(638,1094,l),
(664,984,l),
(820,480,l),
(445,480,l)
);
}
);
width = 1371;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = center;
pos = (540,644);
},
{
name = ogonek;
pos = (1249,17);
},
{
name = ringhalfr;
pos = (110,1292);
},
{
name = top;
pos = (602,1292);
}
);
annotations = (
{
angle = 112.6137;
pos = (2881,-2146);
type = Arrow;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,34,l),
(131,66,l),
(230,370,l),
(673,370,l),
(778,66,l),
(622,34,l),
(622,0,l),
(1295,0,l),
(1295,34,l),
(1187,62,l),
(742,1292,l),
(480,1292,l),
(39,71,l),
(-90,34,l),
(-90,0,l)
);
},
{
closed = 1;
nodes = (
(416,935,l),
(448,1037,l),
(481,935,l),
(651,427,l),
(252,427,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 87;
weight = 2;
width = 96;
};
};
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = center;
pos = (610,650);
},
{
name = ogonek;
pos = (1248,18);
},
{
name = ringhalfr;
pos = (85,1292);
},
{
name = top;
pos = (634,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(-17,126,l),
(-15,0,l),
(466,0,l),
(466,126,l),
(343,142,l),
(390,334,l),
(777,334,l),
(827,144,l),
(709,126,l),
(709,0,l),
(1268,0,l),
(1268,126,l),
(1146,144,l),
(808,1298,l),
(465,1298,l),
(109,146,l)
);
},
{
closed = 1;
nodes = (
(424,480,l),
(558,982,l),
(584,1085,l),
(608,982,l),
(742,480,l)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = center;
pos = (610,650);
},
{
name = ogonek;
pos = (1242,18);
},
{
name = ringhalfr;
pos = (106,1292);
},
{
name = top;
pos = (621,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(-15,80,l),
(-15,0,l),
(401,0,l),
(401,80,l),
(253,98,l),
(336,364,l),
(856,364,l),
(941,96,l),
(789,80,l),
(789,0,l),
(1242,0,l),
(1242,80,l),
(1118,96,l),
(703,1301,l),
(542,1301,l),
(115,98,l)
);
},
{
closed = 1;
nodes = (
(365,460,l),
(553,1019,l),
(602,1180,l),
(646,1023,l),
(827,460,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1227;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = center;
pos = (520,644);
},
{
name = ogonek;
pos = (1079,17);
},
{
name = ringhalfr;
pos = (60,1292);
},
{
name = top;
pos = (539,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(-76,34,l),
(-76,0,l),
(267,0,l),
(267,34,l),
(121,66,l),
(211,370,l),
(602,370,l),
(692,66,l),
(558,34,l),
(558,0,l),
(1149,0,l),
(1149,34,l),
(1050,62,l),
(674,1292,l),
(422,1292,l),
(48,71,l)
);
},
{
closed = 1;
nodes = (
(228,427,l),
(380,951,l),
(405,1047,l),
(432,951,l),
(583,427,l)
);
}
);
width = 1086;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = center;
pos = (490,644);
},
{
name = ogonek;
pos = (1058,17);
},
{
name = ringhalfr;
pos = (110,1292);
},
{
name = top;
pos = (528,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(-50,32,l),
(-50,0,l),
(254,0,l),
(254,32,l),
(143,53,l),
(246,393,l),
(723,393,l),
(825,53,l),
(714,32,l),
(714,0,l),
(1093,0,l),
(1093,32,l),
(989,52,l),
(601,1292,l),
(458,1292,l),
(61,52,l)
);
},
{
closed = 1;
nodes = (
(265,449,l),
(438,1034,l),
(482,1178,l),
(525,1034,l),
(705,449,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = center;
pos = (590,644);
},
{
name = ogonek;
pos = (1228,17);
},
{
name = ringhalfr;
pos = (110,1292);
},
{
name = top;
pos = (609,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,32,l),
(197,53,l),
(308,393,l),
(840,393,l),
(957,53,l),
(825,32,l),
(825,0,l),
(1249,0,l),
(1249,32,l),
(1126,52,l),
(679,1292,l),
(548,1292,l),
(85,52,l),
(-25,32,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(523,1037,l),
(569,1167,l),
(610,1037,l),
(820,449,l),
(328,449,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1221;
},
{
anchors = (
{
name = bottom;
pos = (611,0);
},
{
name = center;
pos = (570,644);
},
{
name = ogonek;
pos = (1299,17);
},
{
name = ringhalfr;
pos = (110,1292);
},
{
name = top;
pos = (606,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(-120,34,l),
(-120,0,l),
(265,0,l),
(265,34,l),
(111,66,l),
(211,370,l),
(674,370,l),
(775,66,l),
(609,34,l),
(609,0,l),
(1337,0,l),
(1337,34,l),
(1223,62,l),
(783,1292,l),
(459,1292,l),
(14,71,l)
);
},
{
closed = 1;
nodes = (
(235,427,l),
(404,936,l),
(444,1039,l),
(481,937,l),
(653,427,l)
);
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = center;
pos = (630,644);
},
{
name = ogonek;
pos = (1298,17);
},
{
name = ringhalfr;
pos = (110,1292);
},
{
name = top;
pos = (656,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(-25,32,l),
(-25,0,l),
(332,0,l),
(332,32,l),
(205,59,l),
(323,393,l),
(900,393,l),
(1022,59,l),
(887,32,l),
(887,0,l),
(1303,0,l),
(1303,32,l),
(1188,58,l),
(745,1292,l),
(577,1292,l),
(104,58,l)
);
},
{
closed = 1;
nodes = (
(345,449,l),
(567,1077,l),
(613,1218,l),
(661,1077,l),
(878,449,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1275;
},
{
anchors = (
{
name = bottom;
pos = (685,0);
},
{
name = center;
pos = (680,650);
},
{
name = ogonek;
pos = (1382,18);
},
{
name = ringhalfr;
pos = (106,1292);
},
{
name = top;
pos = (696,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(-25,80,l),
(-25,0,l),
(422,0,l),
(422,80,l),
(253,98,l),
(356,364,l),
(987,364,l),
(1092,96,l),
(924,80,l),
(924,0,l),
(1425,0,l),
(1425,80,l),
(1273,96,l),
(789,1301,l),
(614,1301,l),
(105,98,l)
);
},
{
closed = 1;
nodes = (
(391,460,l),
(614,1013,l),
(675,1177,l),
(733,1017,l),
(953,460,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1400;
},
{
anchors = (
{
name = bottom;
pos = (667,0);
},
{
name = center;
pos = (720,650);
},
{
name = ogonek;
pos = (1438,18);
},
{
name = ringhalfr;
pos = (85,1292);
},
{
name = top;
pos = (731,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(-40,126,l),
(-38,0,l),
(512,0,l),
(512,126,l),
(348,142,l),
(412,334,l),
(911,334,l),
(967,144,l),
(818,126,l),
(818,0,l),
(1458,0,l),
(1458,126,l),
(1348,144,l),
(924,1298,l),
(542,1298,l),
(87,146,l)
);
},
{
closed = 1;
nodes = (
(452,480,l),
(621,984,l),
(657,1094,l),
(691,984,l),
(859,480,l)
);
}
);
width = 1423;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = A;
};
};
}
