{
glyphname = "Abreve-cy";
kernLeft = A;
kernRight = A;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "A-cy";
},
{
pos = (351,0);
ref = "brevecomb-cy.case";
}
);
width = 1408;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "A-cy";
},
{
pos = (275,0);
ref = "brevecomb-cy.case";
}
);
width = 1414;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "A-cy";
},
{
pos = (248,0);
ref = "brevecomb-cy.case";
}
);
width = 1237;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "A-cy";
},
{
pos = (240,0);
ref = "brevecomb-cy.case";
}
);
width = 1283;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "A-cy";
},
{
pos = (330,0);
ref = "brevecomb-cy.case";
}
);
width = 1288;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "A-cy";
},
{
pos = (180,0);
ref = "brevecomb-cy.case";
}
);
width = 1040;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "A-cy";
},
{
pos = (288,0);
ref = "brevecomb-cy.case";
}
);
width = 1070;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "A-cy";
},
{
pos = (385,0);
ref = "brevecomb-cy.case";
}
);
width = 1299;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "A-cy";
},
{
pos = (274,0);
ref = "brevecomb-cy.case";
}
);
width = 1367;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "A-cy";
},
{
pos = (349,0);
ref = "brevecomb-cy.case";
}
);
width = 1336;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "A-cy";
},
{
pos = (352,0);
ref = "brevecomb-cy.case";
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1444;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "A-cy";
},
{
pos = (281,0);
ref = "brevecomb-cy.case";
}
);
width = 1439;
}
);
unicode = 1232;
}
