{
color = 5;
glyphname = Adotmacron;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = A;
},
{
pos = (424,0);
ref = dotaccentcomb.case;
},
{
pos = (280,320);
ref = macroncomb.case;
}
);
width = 1408;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = A;
},
{
pos = (335,0);
ref = dotaccentcomb.case;
},
{
pos = (202,392);
ref = macroncomb.case;
}
);
width = 1414;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (527,0);
ref = dotaccentcomb.case;
},
{
pos = (402,285);
ref = macroncomb.case;
}
);
width = 1288;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = A;
},
{
pos = (265,0);
ref = dotaccentcomb.case;
},
{
pos = (181,392);
ref = macroncomb.case;
}
);
width = 1283;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (593,0);
ref = dotaccentcomb.case;
},
{
pos = (428,317);
ref = macroncomb.case;
}
);
width = 1444;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = A;
},
{
pos = (371,0);
ref = dotaccentcomb.case;
},
{
pos = (228,387);
ref = macroncomb.case;
}
);
width = 1439;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = A;
},
{
pos = (409,0);
ref = dotaccentcomb.case;
},
{
pos = (257,297);
ref = macroncomb.case;
}
);
width = 1299;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (427,0);
ref = dotaccentcomb.case;
},
{
pos = (269,394);
ref = macroncomb.case;
}
);
width = 1237;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (422,0);
ref = dotaccentcomb.case;
},
{
pos = (285,289);
ref = macroncomb.case;
}
);
width = 1070;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
ref = A;
},
{
alignment = -1;
pos = (333,0);
ref = dotaccentcomb.case;
},
{
pos = (190,375);
ref = macroncomb.case;
}
);
width = 1040;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = A;
},
{
pos = (389,0);
ref = dotaccentcomb.case;
},
{
pos = (212,288);
ref = macroncomb.case;
}
);
width = 1336;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = A;
},
{
pos = (381,0);
ref = dotaccentcomb.case;
},
{
pos = (223,393);
ref = macroncomb.case;
}
);
width = 1367;
}
);
unicode = 480;
}
