{
color = 4;
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (960,0);
},
{
name = top;
pos = (960,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(749,84,l),
(749,0,l),
(1834,0,l),
(1898,338,l),
(1802,368,l),
(1698,118,l),
(1086,101,l),
(1086,718,l),
(1455,714,l),
(1479,542,l),
(1581,542,l),
(1581,984,l),
(1479,984,l),
(1455,818,l),
(1086,812,l),
(1086,1396,l),
(1621,1385,l),
(1676,1192,l),
(1772,1192,l),
(1744,1486,l),
(390,1486,l),
(390,1404,l),
(652,1382,l),
(86,104,l),
(-60,84,l),
(-60,0,l),
(398,0,l),
(398,84,l),
(242,104,l),
(382,440,l),
(922,440,l),
(922,104,l)
);
},
{
closed = 1;
nodes = (
(426,544,l),
(672,1134,l),
(784,1390,l),
(922,1390,l),
(922,544,l)
);
}
);
width = 1914;
},
{
anchors = (
{
name = bottom;
pos = (977,0);
},
{
name = top;
pos = (977,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(704,130,l),
(704,0,l),
(1885,0,l),
(1932,372,l),
(1764,424,l),
(1640,166,l),
(1200,138,l),
(1200,690,l),
(1449,684,l),
(1481,512,l),
(1619,512,l),
(1619,1014,l),
(1481,1014,l),
(1447,850,l),
(1200,842,l),
(1200,1356,l),
(1598,1334,l),
(1668,1132,l),
(1826,1132,l),
(1796,1486,l),
(270,1486,l),
(270,1348,l),
(526,1320,l),
(40,152,l),
(-92,130,l),
(-92,0,l),
(456,0,l),
(456,130,l),
(308,152,l),
(404,410,l),
(860,410,l),
(860,152,l)
);
},
{
closed = 1;
nodes = (
(460,568,l),
(644,1062,l),
(744,1342,l),
(860,1342,l),
(860,568,l)
);
}
);
width = 1953;
},
{
anchors = (
{
name = bottom;
pos = (907,0);
},
{
name = top;
pos = (907,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(549,38,l),
(549,0,l),
(1713,0,l),
(1791,401,l),
(1627,429,l),
(1476,111,l),
(1063,59,l),
(1063,736,l),
(1326,729,l),
(1398,502,l),
(1439,502,l),
(1439,1004,l),
(1397,1004,l),
(1327,794,l),
(1063,788,l),
(1063,1427,l),
(1452,1400,l),
(1575,1113,l),
(1705,1113,l),
(1674,1486,l),
(309,1486,l),
(309,1450,l),
(553,1369,l),
(16,130,l),
(-136,38,l),
(-136,0,l),
(248,0,l),
(248,38,l),
(99,125,l),
(236,435,l),
(682,435,l),
(682,79,l)
);
},
{
closed = 1;
nodes = (
(265,499,l),
(547,1191,l),
(653,1412,l),
(682,1412,l),
(682,499,l)
);
}
);
width = 1813;
},
{
anchors = (
{
name = bottom;
pos = (913,0);
},
{
name = top;
pos = (913,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(733,130,l),
(733,0,l),
(1768,0,l),
(1807,374,l),
(1642,422,l),
(1533,165,l),
(1202,138,l),
(1202,690,l),
(1381,684,l),
(1410,512,l),
(1538,512,l),
(1538,1011,l),
(1410,1011,l),
(1376,850,l),
(1202,842,l),
(1202,1356,l),
(1503,1334,l),
(1566,1135,l),
(1717,1135,l),
(1694,1486,l),
(270,1486,l),
(270,1348,l),
(526,1320,l),
(90,152,l),
(-52,130,l),
(-52,0,l),
(496,0,l),
(496,130,l),
(358,152,l),
(444,410,l),
(860,410,l),
(860,152,l)
);
},
{
closed = 1;
nodes = (
(500,568,l),
(644,1062,l),
(744,1342,l),
(860,1342,l),
(860,568,l)
);
}
);
width = 1826;
},
{
anchors = (
{
name = bottom;
pos = (909,0);
},
{
name = top;
pos = (909,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(776,84,l),
(776,0,l),
(1718,0,l),
(1770,337,l),
(1679,366,l),
(1591,118,l),
(1082,101,l),
(1082,718,l),
(1448,714,l),
(1472,542,l),
(1574,542,l),
(1574,984,l),
(1472,984,l),
(1448,818,l),
(1082,812,l),
(1082,1396,l),
(1527,1385,l),
(1576,1194,l),
(1665,1194,l),
(1641,1486,l),
(390,1486,l),
(390,1404,l),
(654,1382,l),
(114,104,l),
(-30,84,l),
(-30,0,l),
(428,0,l),
(428,84,l),
(270,104,l),
(410,440,l),
(922,440,l),
(922,104,l)
);
},
{
closed = 1;
nodes = (
(454,544,l),
(676,1134,l),
(776,1390,l),
(922,1390,l),
(922,544,l)
);
}
);
width = 1817;
},
{
anchors = (
{
name = bottom;
pos = (804,0);
},
{
name = top;
pos = (804,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(479,38,l),
(479,0,l),
(1498,0,l),
(1575,393,l),
(1409,429,l),
(1267,111,l),
(967,59,l),
(967,736,l),
(1134,729,l),
(1228,502,l),
(1269,502,l),
(1269,1004,l),
(1227,1004,l),
(1135,794,l),
(967,788,l),
(967,1427,l),
(1243,1400,l),
(1370,1113,l),
(1500,1113,l),
(1469,1486,l),
(239,1486,l),
(239,1450,l),
(483,1369,l),
(-38,130,l),
(-190,38,l),
(-190,0,l),
(194,0,l),
(194,38,l),
(45,125,l),
(182,435,l),
(612,435,l),
(612,79,l)
);
},
{
closed = 1;
nodes = (
(211,499,l),
(477,1191,l),
(583,1412,l),
(612,1412,l),
(612,499,l)
);
}
);
width = 1607;
},
{
anchors = (
{
name = bottom;
pos = (819,0);
},
{
name = top;
pos = (819,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(632,36,l),
(632,0,l),
(1547,0,l),
(1609,337,l),
(1543,363,l),
(1424,68,l),
(932,49,l),
(932,735,l),
(1213,722,l),
(1249,542,l),
(1303,542,l),
(1303,984,l),
(1249,984,l),
(1213,808,l),
(932,793,l),
(932,1434,l),
(1341,1422,l),
(1429,1192,l),
(1495,1192,l),
(1466,1486,l),
(394,1486,l),
(394,1450,l),
(582,1412,l),
(-7,58,l),
(-120,36,l),
(-120,0,l),
(281,0,l),
(280,36,l),
(118,60,l),
(287,499,l),
(775,499,l),
(775,67,l)
);
},
{
closed = 1;
nodes = (
(315,569,l),
(553,1134,l),
(662,1434,l),
(776,1434,l),
(776,569,l)
);
}
);
width = 1637;
},
{
anchors = (
{
name = bottom;
pos = (885,0);
},
{
name = top;
pos = (885,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(632,36,l),
(632,0,l),
(1667,0,l),
(1729,337,l),
(1663,363,l),
(1544,68,l),
(932,49,l),
(932,735,l),
(1333,722,l),
(1369,542,l),
(1423,542,l),
(1423,984,l),
(1369,984,l),
(1333,808,l),
(932,793,l),
(932,1434,l),
(1461,1422,l),
(1549,1192,l),
(1615,1192,l),
(1586,1486,l),
(394,1486,l),
(394,1450,l),
(582,1412,l),
(-7,58,l),
(-120,36,l),
(-120,0,l),
(281,0,l),
(280,36,l),
(118,60,l),
(287,499,l),
(775,499,l),
(775,67,l)
);
},
{
closed = 1;
nodes = (
(315,569,l),
(553,1134,l),
(662,1434,l),
(776,1434,l),
(776,569,l)
);
}
);
width = 1769;
},
{
anchors = (
{
name = bottom;
pos = (954,0);
},
{
name = top;
pos = (954,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(549,38,l),
(549,0,l),
(1814,0,l),
(1892,401,l),
(1736,429,l),
(1577,111,l),
(1079,59,l),
(1079,736,l),
(1379,729,l),
(1475,502,l),
(1545,502,l),
(1545,1004,l),
(1474,1004,l),
(1380,794,l),
(1079,788,l),
(1079,1427,l),
(1492,1400,l),
(1615,1113,l),
(1745,1113,l),
(1714,1486,l),
(309,1486,l),
(309,1450,l),
(553,1369,l),
(-24,130,l),
(-176,38,l),
(-176,0,l),
(208,0,l),
(208,38,l),
(56,125,l),
(193,435,l),
(682,435,l),
(682,79,l)
);
},
{
closed = 1;
nodes = (
(222,499,l),
(547,1191,l),
(653,1412,l),
(682,1412,l),
(682,499,l)
);
}
);
width = 1908;
},
{
anchors = (
{
name = bottom;
pos = (914,0);
},
{
name = top;
pos = (914,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(682,36,l),
(682,0,l),
(1727,0,l),
(1789,337,l),
(1723,363,l),
(1604,68,l),
(982,49,l),
(982,735,l),
(1393,722,l),
(1429,542,l),
(1483,542,l),
(1483,984,l),
(1429,984,l),
(1393,808,l),
(982,793,l),
(982,1434,l),
(1521,1422,l),
(1609,1192,l),
(1675,1192,l),
(1646,1486,l),
(394,1486,l),
(394,1450,l),
(582,1412,l),
(-7,58,l),
(-120,36,l),
(-120,0,l),
(281,0,l),
(280,36,l),
(118,60,l),
(287,499,l),
(825,499,l),
(825,67,l)
);
},
{
closed = 1;
nodes = (
(315,569,l),
(553,1134,l),
(662,1434,l),
(826,1434,l),
(826,569,l)
);
}
);
width = 1827;
},
{
anchors = (
{
name = bottom;
pos = (1019,0);
},
{
name = top;
pos = (1019,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(738,84,l),
(738,0,l),
(1941,0,l),
(2017,338,l),
(1915,368,l),
(1799,118,l),
(1106,101,l),
(1106,718,l),
(1504,714,l),
(1532,542,l),
(1644,542,l),
(1644,984,l),
(1532,984,l),
(1504,818,l),
(1106,812,l),
(1106,1396,l),
(1705,1384,l),
(1767,1192,l),
(1868,1192,l),
(1834,1486,l),
(410,1486,l),
(410,1404,l),
(682,1382,l),
(102,104,l),
(-40,84,l),
(-40,0,l),
(428,0,l),
(428,84,l),
(258,104,l),
(398,440,l),
(943,440,l),
(943,104,l)
);
},
{
closed = 1;
nodes = (
(442,544,l),
(692,1134,l),
(804,1390,l),
(943,1390,l),
(943,544,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2038;
},
{
anchors = (
{
name = bottom;
pos = (1033,0);
},
{
name = top;
pos = (1033,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(713,131,l),
(713,0,l),
(1994,0,l),
(2041,376,l),
(1833,425,l),
(1735,166,l),
(1243,138,l),
(1243,682,l),
(1446,676,l),
(1478,510,l),
(1616,510,l),
(1616,1011,l),
(1478,1011,l),
(1444,842,l),
(1243,834,l),
(1243,1356,l),
(1685,1334,l),
(1753,1133,l),
(1939,1133,l),
(1911,1486,l),
(264,1486,l),
(264,1348,l),
(522,1320,l),
(40,152,l),
(-102,130,l),
(-102,0,l),
(456,0,l),
(456,130,l),
(308,152,l),
(404,410,l),
(860,410,l),
(860,152,l)
);
},
{
closed = 1;
nodes = (
(460,568,l),
(644,1062,l),
(744,1342,l),
(860,1342,l),
(860,568,l)
);
}
);
width = 2066;
}
);
metricRight = E;
unicode = 198;
}
