{
color = 5;
glyphname = abrevedotbelow;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = a;
},
{
pos = (392,0);
ref = dotbelowcomb;
},
{
pos = (24,0);
ref = brevecomb;
}
);
width = 1042;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = a;
},
{
pos = (374,0);
ref = dotbelowcomb;
},
{
pos = (32,0);
ref = brevecomb;
}
);
width = 1146;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = a;
},
{
pos = (303,0);
ref = dotbelowcomb;
},
{
pos = (40,0);
ref = brevecomb;
}
);
width = 989;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = a;
},
{
pos = (282,0);
ref = dotbelowcomb;
},
{
pos = (-35,0);
ref = brevecomb;
}
);
width = 971;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = a;
},
{
pos = (311,0);
ref = dotbelowcomb;
},
{
pos = (49,0);
ref = brevecomb;
}
);
width = 880;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = a;
},
{
pos = (257,0);
ref = dotbelowcomb;
},
{
pos = (32,0);
ref = brevecomb;
}
);
width = 888;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (293,0);
ref = dotbelowcomb;
},
{
alignment = -1;
pos = (149,0);
ref = brevecomb;
}
);
width = 811;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = a;
},
{
pos = (343,0);
ref = dotbelowcomb;
},
{
pos = (55,0);
ref = brevecomb;
}
);
width = 900;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = a;
},
{
pos = (348,0);
ref = dotbelowcomb;
},
{
pos = (133,0);
ref = brevecomb;
}
);
width = 1096;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = a;
},
{
pos = (347,0);
ref = dotbelowcomb;
},
{
pos = (51,0);
ref = brevecomb;
}
);
width = 920;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = a;
},
{
pos = (442,0);
ref = dotbelowcomb;
},
{
pos = (114,0);
ref = brevecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1142;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = a;
},
{
pos = (390,0);
ref = dotbelowcomb;
},
{
pos = (38,0);
ref = brevecomb;
}
);
width = 1184;
}
);
unicode = 7863;
}
