{
glyphname = abrevehookabove;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = a;
},
{
pos = (215,0);
ref = brevecomb_hookabovecomb;
}
);
width = 1036;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = a;
},
{
pos = (244,0);
ref = brevecomb_hookabovecomb;
}
);
width = 1146;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = a;
},
{
pos = (198,0);
ref = brevecomb_hookabovecomb;
}
);
width = 989;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = a;
},
{
pos = (183,0);
ref = brevecomb_hookabovecomb;
}
);
width = 974;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = a;
},
{
pos = (173,0);
ref = brevecomb_hookabovecomb;
}
);
width = 880;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = a;
},
{
pos = (177,0);
ref = brevecomb_hookabovecomb;
}
);
width = 888;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
ref = a;
},
{
alignment = -1;
pos = (179,0);
ref = brevecomb_hookabovecomb;
}
);
width = 811;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = a;
},
{
pos = (229,0);
ref = brevecomb_hookabovecomb;
}
);
width = 900;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = a;
},
{
pos = (231,0);
ref = brevecomb_hookabovecomb;
}
);
width = 1096;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = a;
},
{
pos = (217,0);
ref = brevecomb_hookabovecomb;
}
);
width = 920;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = a;
},
{
pos = (238,0);
ref = brevecomb_hookabovecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1142;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = a;
},
{
pos = (238,0);
ref = brevecomb_hookabovecomb;
}
);
width = 1184;
}
);
unicode = 7859;
}
