{
glyphname = acutecomb_dotaboverightcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (315,1110);
},
{
name = top;
pos = (315,2026);
}
);
layerId = UUID0;
shapes = (
{
ref = acutecomb;
},
{
pos = (241,463);
ref = dotaboverightcomb;
}
);
width = 806;
},
{
anchors = (
{
name = _top;
pos = (396,1112);
},
{
name = top;
pos = (396,2136);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = acutecomb;
},
{
pos = (218,540);
ref = dotaboverightcomb;
}
);
width = 900;
},
{
anchors = (
{
name = _top;
pos = (319,1110);
},
{
name = top;
pos = (319,2026);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = acutecomb;
},
{
pos = (160,463);
ref = dotaboverightcomb;
}
);
width = 616;
},
{
anchors = (
{
name = _top;
pos = (440,1112);
},
{
name = top;
pos = (440,2136);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = acutecomb;
},
{
pos = (208,530);
ref = dotaboverightcomb;
}
);
width = 864;
},
{
anchors = (
{
name = _top;
pos = (324,1110);
},
{
name = top;
pos = (324,1996);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = acutecomb;
},
{
pos = (210,463);
ref = dotaboverightcomb;
}
);
width = 706;
},
{
anchors = (
{
name = _top;
pos = (405,1112);
},
{
name = top;
pos = (405,2136);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = acutecomb;
},
{
pos = (188,540);
ref = dotaboverightcomb;
}
);
width = 924;
},
{
anchors = (
{
name = _top;
pos = (286,1005);
},
{
name = top;
pos = (286,1861);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = acutecomb;
},
{
pos = (190,438);
ref = dotaboverightcomb;
}
);
width = 673;
},
{
anchors = (
{
name = _top;
pos = (400,1005);
},
{
name = top;
pos = (400,1983);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = acutecomb;
},
{
pos = (220,491);
ref = dotaboverightcomb;
}
);
width = 807;
},
{
anchors = (
{
name = _top;
pos = (287,1005);
},
{
name = top;
pos = (287,1861);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = acutecomb;
},
{
pos = (200,438);
ref = dotaboverightcomb;
}
);
width = 645;
},
{
anchors = (
{
name = _top;
pos = (379,1005);
},
{
name = top;
pos = (379,1963);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = acutecomb;
},
{
pos = (190,511);
ref = dotaboverightcomb;
}
);
width = 741;
},
{
anchors = (
{
name = _top;
pos = (268,1005);
},
{
name = top;
pos = (268,1861);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = acutecomb;
},
{
pos = (220,438);
ref = dotaboverightcomb;
}
);
width = 722;
},
{
anchors = (
{
name = _top;
pos = (401,1005);
},
{
name = top;
pos = (401,1963);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = acutecomb;
},
{
pos = (220,511);
ref = dotaboverightcomb;
}
);
width = 757;
}
);
}
