{
glyphname = acutecomb_dotaccentcomb;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = acutecomb;
},
{
pos = (104,628);
ref = dotaccentcomb;
}
);
width = 466;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = acutecomb;
},
{
pos = (78,675);
ref = dotaccentcomb;
}
);
width = 560;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = acutecomb;
},
{
pos = (80,572);
ref = dotaccentcomb;
}
);
width = 385;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = acutecomb;
},
{
pos = (68,596);
ref = dotaccentcomb;
}
);
width = 519;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = acutecomb;
},
{
pos = (79,628);
ref = dotaccentcomb;
}
);
width = 416;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = acutecomb;
},
{
pos = (55,671);
ref = dotaccentcomb;
}
);
width = 514;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = acutecomb;
},
{
pos = (80,572);
ref = dotaccentcomb;
}
);
width = 385;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = acutecomb;
},
{
pos = (47,596);
ref = dotaccentcomb;
}
);
width = 479;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = acutecomb;
},
{
pos = (124,628);
ref = dotaccentcomb;
}
);
width = 506;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = acutecomb;
},
{
pos = (100,671);
ref = dotaccentcomb;
}
);
width = 604;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = acutecomb;
},
{
pos = (102,572);
ref = dotaccentcomb;
}
);
width = 430;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = acutecomb;
},
{
pos = (85,596);
ref = dotaccentcomb;
}
);
width = 569;
}
);
}
