{
glyphname = acutecomb_dotaccentcomb;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = acutecomb;
},
{
pos = (70,463);
ref = dotaccentcomb;
}
);
width = 806;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = acutecomb;
},
{
pos = (58,538);
ref = dotaccentcomb;
}
);
width = 900;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = acutecomb;
},
{
pos = (50,438);
ref = dotaccentcomb;
}
);
width = 673;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = acutecomb;
},
{
pos = (-2,491);
ref = dotaccentcomb;
}
);
width = 807;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = acutecomb;
},
{
pos = (60,463);
ref = dotaccentcomb;
}
);
width = 616;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = acutecomb;
},
{
pos = (43,528);
ref = dotaccentcomb;
}
);
width = 864;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = acutecomb;
},
{
pos = (76,438);
ref = dotaccentcomb;
}
);
width = 645;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = acutecomb;
},
{
pos = (-11,511);
ref = dotaccentcomb;
}
);
width = 741;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = acutecomb;
},
{
pos = (110,463);
ref = dotaccentcomb;
}
);
width = 706;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = acutecomb;
},
{
pos = (35,538);
ref = dotaccentcomb;
}
);
width = 924;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = acutecomb;
},
{
pos = (78,438);
ref = dotaccentcomb;
}
);
width = 722;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = acutecomb;
},
{
pos = (52,511);
ref = dotaccentcomb;
}
);
width = 757;
}
);
}
