{
glyphname = "adieresis-cy.sc";
kernLeft = KO_a.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "a-cy.sc";
},
{
pos = (331,182);
ref = dieresiscomb;
}
);
width = 1334;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "a-cy.sc";
},
{
pos = (284,180);
ref = dieresiscomb;
}
);
width = 1371;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "a-cy.sc";
},
{
pos = (217,287);
ref = dieresiscomb;
}
);
width = 1225;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "a-cy.sc";
},
{
pos = (239,180);
ref = dieresiscomb;
}
);
width = 1253;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "a-cy.sc";
},
{
pos = (306,182);
ref = dieresiscomb;
}
);
width = 1227;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "a-cy.sc";
},
{
pos = (112,287);
ref = dieresiscomb;
}
);
width = 1086;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "a-cy.sc";
},
{
pos = (271,287);
ref = dieresiscomb;
}
);
width = 1038;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "a-cy.sc";
},
{
pos = (337,287);
ref = dieresiscomb;
}
);
width = 1221;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "a-cy.sc";
},
{
pos = (221,287);
ref = dieresiscomb;
}
);
width = 1252;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "a-cy.sc";
},
{
pos = (374,287);
ref = dieresiscomb;
}
);
width = 1275;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "a-cy.sc";
},
{
pos = (346,182);
ref = dieresiscomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1400;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "a-cy.sc";
},
{
pos = (311,180);
ref = dieresiscomb;
}
);
width = 1423;
}
);
}
