{
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (832,0);
},
{
name = top;
pos = (839,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(588,-22,o),
(728,112,o),
(790,198,c),
(868,60,o),
(1000,-22,o),
(1186,-22,cs),
(1338,-22,o),
(1498,42,o),
(1574,120,c),
(1542,194,l),
(1482,140,o),
(1350,92,o),
(1236,92,cs),
(998,92,o),
(870,298,o),
(870,568,c),
(1586,568,l),
(1596,612,o),
(1598,668,o),
(1598,744,c),
(1588,1002,o),
(1450,1140,o),
(1214,1140,cs),
(1062,1140,o),
(910,1082,o),
(840,946,c),
(794,1060,o),
(692,1132,o),
(510,1132,cs),
(330,1132,o),
(114,1024,o),
(66,978,c),
(108,894,l),
(186,936,o),
(320,1008,o),
(472,1008,cs),
(659,1008,o),
(701,956,o),
(705,720,c),
(706,666,l),
(388,660,o),
(42,570,o),
(42,292,cs),
(42,74,o),
(200,-22,o),
(378,-22,cs)
);
},
{
closed = 1;
nodes = (
(876,916,o),
(1014,1038,o),
(1174,1038,cs),
(1352,1038,o),
(1422,914,o),
(1422,750,cs),
(1422,722,o),
(1420,690,o),
(1418,662,c),
(872,662,l)
);
},
{
closed = 1;
nodes = (
(316,96,o),
(220,152,o),
(220,312,cs),
(220,462,o),
(384,578,o),
(706,580,c),
(706,466,o),
(718,370,o),
(752,278,c),
(704,196,o),
(576,96,o),
(436,96,cs)
);
}
);
width = 1661;
},
{
anchors = (
{
name = bottom;
pos = (864,0);
},
{
name = top;
pos = (899,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(549,-22,o),
(680,59,o),
(760,195,c),
(834,59,o),
(1004,-22,o),
(1215,-22,cs),
(1402,-22,o),
(1586,75,o),
(1646,141,c),
(1592,263,l),
(1530,226,o),
(1417,179,o),
(1299,179,cs),
(1126,179,o),
(1003,302,o),
(1003,528,c),
(1644,528,l),
(1654,579,o),
(1659,643,o),
(1659,734,cs),
(1655,989,o),
(1508,1140,o),
(1223,1140,cs),
(1096,1140,o),
(961,1095,o),
(899,1011,c),
(846,1091,o),
(735,1138,o),
(577,1138,cs),
(339,1138,o),
(144,1029,o),
(94,984,c),
(163,838,l),
(244,871,o),
(329,924,o),
(483,924,cs),
(662,924,o),
(693,877,o),
(693,715,c),
(693,687,l),
(319,685,o),
(44,565,o),
(44,305,cs),
(44,104,o),
(195,-22,o),
(374,-22,cs)
);
},
{
closed = 1;
nodes = (
(1001,935,o),
(1091,1001,o),
(1194,1001,cs),
(1307,1001,o),
(1344,898,o),
(1344,744,cs),
(1344,723,o),
(1344,681,o),
(1342,661,c),
(1001,661,l)
);
},
{
closed = 1;
nodes = (
(445,161,o),
(388,231,o),
(388,350,cs),
(388,457,o),
(472,552,o),
(693,555,c),
(693,450,o),
(701,347,o),
(722,282,c),
(665,183,o),
(587,161,o),
(541,161,cs)
);
}
);
width = 1722;
},
{
anchors = (
{
name = bottom;
pos = (759,0);
},
{
name = top;
pos = (799,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(433,-23,o),
(573,34,o),
(636,191,c),
(710,54,o),
(851,-24,o),
(1072,-24,cs),
(1245,-24,o),
(1412,65,o),
(1467,126,c),
(1441,182,l),
(1385,139,o),
(1277,116,o),
(1206,116,cs),
(1035,116,o),
(933,209,o),
(933,502,c),
(1482,502,l),
(1492,527,o),
(1498,579,o),
(1498,670,cs),
(1494,908,o),
(1341,1037,o),
(1083,1037,cs),
(972,1037,o),
(874,1009,o),
(794,956,c),
(727,1007,o),
(629,1035,o),
(530,1035,cs),
(295,1035,o),
(144,945,o),
(75,878,c),
(100,821,l),
(153,843,o),
(259,878,o),
(388,878,cs),
(493,878,o),
(570,818,o),
(570,710,cs),
(570,600,l),
(327,600,o),
(13,518,o),
(13,261,cs),
(13,92,o),
(117,-23,o),
(291,-23,cs)
);
},
{
closed = 1;
nodes = (
(941,861,o),
(996,981,o),
(1063,981,cs),
(1138,981,o),
(1150,883,o),
(1150,684,cs),
(1149,644,o),
(1149,609,o),
(1148,569,c),
(931,556,l)
);
},
{
closed = 1;
nodes = (
(399,135,o),
(350,208,o),
(350,310,cs),
(350,444,o),
(406,543,o),
(570,543,c),
(570,419,o),
(573,332,o),
(618,227,c),
(589,185,o),
(541,135,o),
(467,135,cs)
);
}
);
width = 1518;
},
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = top;
pos = (774,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(488,-22,o),
(608,59,o),
(682,195,c),
(750,59,o),
(906,-22,o),
(1100,-22,cs),
(1272,-22,o),
(1442,75,o),
(1497,141,c),
(1447,263,l),
(1390,226,o),
(1286,179,o),
(1178,179,cs),
(1018,179,o),
(905,302,o),
(905,528,c),
(1495,528,l),
(1504,579,o),
(1509,643,o),
(1509,734,cs),
(1505,989,o),
(1370,1140,o),
(1108,1140,cs),
(991,1140,o),
(847,1085,o),
(810,1018,c),
(761,1091,o),
(679,1138,o),
(513,1138,cs),
(294,1138,o),
(115,1029,o),
(69,984,c),
(132,838,l),
(207,871,o),
(285,924,o),
(427,924,cs),
(592,924,o),
(620,877,o),
(620,715,c),
(620,687,l),
(276,685,o),
(23,565,o),
(23,305,cs),
(23,104,o),
(162,-22,o),
(327,-22,cs)
);
},
{
closed = 1;
nodes = (
(903,935,o),
(986,1001,o),
(1081,1001,cs),
(1185,1001,o),
(1219,898,o),
(1219,744,cs),
(1219,723,o),
(1219,681,o),
(1217,661,c),
(903,661,l)
);
},
{
closed = 1;
nodes = (
(392,161,o),
(339,231,o),
(339,350,cs),
(339,457,o),
(417,552,o),
(620,555,c),
(620,450,o),
(627,347,o),
(647,282,c),
(594,183,o),
(523,161,o),
(480,161,cs)
);
}
);
width = 1551;
},
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = top;
pos = (767,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(541,-22,o),
(670,112,o),
(727,198,c),
(799,60,o),
(920,-22,o),
(1091,-22,cs),
(1231,-22,o),
(1379,42,o),
(1448,120,c),
(1419,194,l),
(1364,140,o),
(1242,92,o),
(1137,92,cs),
(919,92,o),
(801,298,o),
(801,568,c),
(1459,568,l),
(1469,612,o),
(1471,668,o),
(1471,744,c),
(1461,1002,o),
(1334,1140,o),
(1117,1140,cs),
(977,1140,o),
(838,1082,o),
(773,946,c),
(731,1060,o),
(637,1132,o),
(470,1132,cs),
(304,1132,o),
(105,1024,o),
(61,978,c),
(100,894,l),
(171,936,o),
(295,1008,o),
(435,1008,cs),
(607,1008,o),
(645,956,o),
(649,720,c),
(650,666,l),
(357,660,o),
(39,570,o),
(39,292,cs),
(39,74,o),
(184,-22,o),
(348,-22,cs)
);
},
{
closed = 1;
nodes = (
(806,916,o),
(933,1038,o),
(1080,1038,cs),
(1244,1038,o),
(1309,914,o),
(1309,750,cs),
(1309,722,o),
(1307,690,o),
(1305,662,c),
(803,662,l)
);
},
{
closed = 1;
nodes = (
(291,96,o),
(203,152,o),
(203,312,cs),
(203,462,o),
(354,578,o),
(650,580,c),
(650,466,o),
(661,370,o),
(692,278,c),
(648,196,o),
(530,96,o),
(401,96,cs)
);
}
);
width = 1533;
},
{
anchors = (
{
name = bottom;
pos = (695,0);
},
{
name = top;
pos = (725,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(390,-23,o),
(509,34,o),
(567,191,c),
(635,54,o),
(765,-24,o),
(968,-24,cs),
(1127,-24,o),
(1281,65,o),
(1332,126,c),
(1308,182,l),
(1256,139,o),
(1157,116,o),
(1092,116,cs),
(934,116,o),
(840,209,o),
(840,502,c),
(1345,502,l),
(1355,527,o),
(1361,584,o),
(1360,675,cs),
(1357,908,o),
(1216,1037,o),
(978,1037,cs),
(876,1037,o),
(798,1009,o),
(725,961,c),
(663,1012,o),
(593,1035,o),
(493,1035,cs),
(268,1035,o),
(121,936,o),
(73,880,c),
(100,820,l),
(142,841,o),
(238,880,o),
(350,880,cs),
(480,880,o),
(506,812,o),
(506,694,cs),
(506,600,l),
(314,600,o),
(16,538,o),
(16,272,cs),
(16,64,o),
(140,-23,o),
(280,-23,cs)
);
},
{
closed = 1;
nodes = (
(848,861,o),
(898,981,o),
(960,981,cs),
(1029,981,o),
(1040,883,o),
(1040,689,cs),
(1040,663,o),
(1038,595,o),
(1038,569,c),
(839,556,l)
);
},
{
closed = 1;
nodes = (
(369,131,o),
(331,202,o),
(331,310,cs),
(331,452,o),
(398,542,o),
(506,543,c),
(506,419,o),
(509,332,o),
(551,227,c),
(524,185,o),
(480,131,o),
(426,131,cs)
);
}
);
width = 1390;
},
{
anchors = (
{
name = bottom;
pos = (662,0);
},
{
name = top;
pos = (672,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(421,-14,o),
(551,96,o),
(595,233,c),
(652,86,o),
(759,-28,o),
(963,-24,cs),
(1063,-22,o),
(1178,34,o),
(1244,104,c),
(1225,144,l),
(1171,95,o),
(1070,45,o),
(964,45,cs),
(756,45,o),
(686,292,o),
(686,519,c),
(1275,519,l),
(1280,552,o),
(1284,589,o),
(1284,668,cs),
(1284,906,o),
(1167,1037,o),
(959,1037,c),
(793,1037,o),
(695,913,o),
(668,867,c),
(629,997,o),
(523,1035,o),
(429,1035,cs),
(286,1035,o),
(149,977,o),
(72,906,c),
(102,867,l),
(172,916,o),
(254,952,o),
(394,952,cs),
(515,952,o),
(553,841,o),
(553,705,cs),
(553,584,l),
(336,584,o),
(28,488,o),
(28,244,cs),
(28,64,o),
(154,-14,o),
(279,-14,cs)
);
},
{
closed = 1;
nodes = (
(687,761,o),
(761,987,o),
(949,987,c),
(1093,987,o),
(1149,865,o),
(1149,638,cs),
(1149,620,o),
(1148,606,o),
(1144,581,c),
(687,563,l)
);
},
{
closed = 1;
nodes = (
(224,70,o),
(172,148,o),
(172,262,cs),
(172,442,o),
(354,535,o),
(553,535,c),
(553,411,o),
(561,339,o),
(586,259,c),
(523,141,o),
(417,70,o),
(315,70,cs)
);
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
pos = (733,0);
},
{
name = top;
pos = (743,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(470,-14,o),
(601,96,o),
(669,233,c),
(731,86,o),
(846,-28,o),
(1067,-24,cs),
(1176,-22,o),
(1301,34,o),
(1373,104,c),
(1352,144,l),
(1293,95,o),
(1183,45,o),
(1068,45,cs),
(842,45,o),
(766,292,o),
(766,519,c),
(1406,519,l),
(1412,552,o),
(1416,589,o),
(1416,668,cs),
(1416,906,o),
(1273,1037,o),
(1047,1037,cs),
(877,1037,o),
(772,911,o),
(743,867,c),
(701,997,o),
(598,1035,o),
(483,1035,cs),
(312,1035,o),
(171,953,o),
(98,907,c),
(127,863,l),
(211,915,o),
(324,952,o),
(454,952,cs),
(600,952,o),
(623,826,o),
(623,689,cs),
(623,584,l),
(387,584,o),
(44,488,o),
(44,244,cs),
(44,64,o),
(188,-14,o),
(320,-14,cs)
);
},
{
closed = 1;
nodes = (
(767,761,o),
(848,987,o),
(1052,987,cs),
(1208,987,o),
(1269,865,o),
(1269,638,cs),
(1269,620,o),
(1268,606,o),
(1264,581,c),
(767,563,l)
);
},
{
closed = 1;
nodes = (
(270,70,o),
(194,148,o),
(194,262,cs),
(194,442,o),
(407,535,o),
(623,535,c),
(623,411,o),
(632,339,o),
(659,259,c),
(590,148,o),
(488,70,o),
(361,70,cs)
);
}
);
width = 1454;
},
{
anchors = (
{
name = bottom;
pos = (821,0);
},
{
name = top;
pos = (877,1005);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(494,-23,o),
(645,34,o),
(713,191,c),
(793,54,o),
(908,-24,o),
(1147,-24,cs),
(1334,-24,o),
(1514,65,o),
(1573,126,c),
(1545,182,l),
(1485,139,o),
(1368,116,o),
(1291,116,cs),
(1107,116,o),
(994,209,o),
(994,502,c),
(1590,502,l),
(1600,527,o),
(1609,584,o),
(1607,675,cs),
(1602,908,o),
(1437,1037,o),
(1159,1037,cs),
(1039,1037,o),
(930,1002,o),
(880,949,c),
(808,1000,o),
(710,1035,o),
(580,1035,cs),
(365,1035,o),
(166,942,o),
(103,877,c),
(134,822,l),
(230,860,o),
(305,877,o),
(437,877,cs),
(597,877,o),
(642,810,o),
(642,683,cs),
(642,600,l),
(249,600,o),
(25,519,o),
(25,261,cs),
(25,92,o),
(152,-23,o),
(340,-23,cs)
);
},
{
closed = 1;
nodes = (
(1005,861,o),
(1065,981,o),
(1137,981,cs),
(1218,981,o),
(1231,883,o),
(1231,689,cs),
(1231,663,o),
(1229,595,o),
(1229,569,c),
(994,556,l)
);
},
{
closed = 1;
nodes = (
(440,131,o),
(394,203,o),
(394,310,cs),
(394,433,o),
(463,543,o),
(642,543,c),
(642,419,o),
(645,332,o),
(693,227,c),
(662,185,o),
(597,131,o),
(517,131,cs)
);
}
);
width = 1632;
},
{
anchors = (
{
name = bottom;
pos = (771,0);
},
{
name = top;
pos = (771,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(489,-14,o),
(652,111,o),
(704,233,c),
(771,86,o),
(886,-28,o),
(1124,-24,cs),
(1242,-22,o),
(1377,34,o),
(1455,104,c),
(1432,144,l),
(1368,95,o),
(1249,45,o),
(1125,45,cs),
(881,45,o),
(799,292,o),
(799,519,c),
(1490,519,l),
(1497,552,o),
(1501,589,o),
(1501,668,cs),
(1501,906,o),
(1347,1037,o),
(1103,1037,cs),
(919,1037,o),
(803,913,o),
(772,867,c),
(730,984,o),
(626,1035,o),
(503,1035,cs),
(314,1035,o),
(166,969,o),
(73,904,c),
(105,861,l),
(191,913,o),
(329,952,o),
(465,952,cs),
(605,952,o),
(659,851,o),
(659,687,cs),
(659,584,l),
(415,584,o),
(32,498,o),
(32,244,cs),
(32,59,o),
(167,-14,o),
(304,-14,cs)
);
},
{
closed = 1;
nodes = (
(800,761,o),
(888,987,o),
(1108,987,cs),
(1276,987,o),
(1342,865,o),
(1342,638,cs),
(1342,620,o),
(1341,606,o),
(1337,581,c),
(800,563,l)
);
},
{
closed = 1;
nodes = (
(256,70,o),
(189,144,o),
(189,260,cs),
(189,440,o),
(433,535,o),
(659,535,c),
(659,411,o),
(664,339,o),
(693,259,c),
(618,148,o),
(505,70,o),
(349,70,cs)
);
}
);
width = 1541;
},
{
anchors = (
{
name = bottom;
pos = (909,0);
},
{
name = top;
pos = (929,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(657,-22,o),
(808,112,o),
(875,198,c),
(959,60,o),
(1102,-22,o),
(1303,-22,cs),
(1467,-22,o),
(1639,42,o),
(1722,120,c),
(1687,194,l),
(1622,140,o),
(1480,92,o),
(1357,92,cs),
(1099,92,o),
(961,298,o),
(961,568,c),
(1735,568,l),
(1745,612,o),
(1747,668,o),
(1747,744,c),
(1737,1002,o),
(1588,1140,o),
(1333,1140,cs),
(1169,1140,o),
(1004,1082,o),
(929,946,c),
(879,1060,o),
(769,1132,o),
(572,1132,cs),
(378,1132,o),
(145,1024,o),
(93,978,c),
(138,894,l),
(223,936,o),
(367,1008,o),
(531,1008,cs),
(733,1008,o),
(779,956,o),
(783,720,c),
(784,666,l),
(441,660,o),
(67,570,o),
(67,292,cs),
(67,74,o),
(238,-22,o),
(430,-22,cs)
);
},
{
closed = 1;
nodes = (
(968,916,o),
(1117,1038,o),
(1290,1038,cs),
(1482,1038,o),
(1557,914,o),
(1557,750,cs),
(1557,722,o),
(1555,690,o),
(1553,662,c),
(963,662,l)
);
},
{
closed = 1;
nodes = (
(363,96,o),
(259,152,o),
(259,312,cs),
(259,462,o),
(436,578,o),
(784,580,c),
(784,466,o),
(797,370,o),
(834,278,c),
(782,196,o),
(644,96,o),
(493,96,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1810;
},
{
anchors = (
{
name = bottom;
pos = (916,0);
},
{
name = top;
pos = (960,1112);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(583,-22,o),
(725,59,o),
(811,195,c),
(891,59,o),
(1075,-22,o),
(1303,-22,cs),
(1505,-22,o),
(1703,75,o),
(1768,141,c),
(1710,263,l),
(1643,226,o),
(1521,179,o),
(1393,179,cs),
(1207,179,o),
(1074,302,o),
(1074,528,c),
(1766,528,l),
(1777,579,o),
(1782,643,o),
(1782,734,cs),
(1778,989,o),
(1619,1140,o),
(1311,1140,cs),
(1174,1140,o),
(1028,1095,o),
(961,1011,c),
(904,1091,o),
(784,1138,o),
(614,1138,cs),
(357,1138,o),
(146,1029,o),
(92,984,c),
(167,838,l),
(254,871,o),
(346,924,o),
(512,924,cs),
(705,924,o),
(739,877,o),
(739,715,c),
(739,687,l),
(335,685,o),
(38,565,o),
(38,305,cs),
(38,104,o),
(201,-22,o),
(394,-22,cs)
);
},
{
closed = 1;
nodes = (
(1072,935,o),
(1169,1001,o),
(1280,1001,cs),
(1402,1001,o),
(1442,898,o),
(1442,744,cs),
(1442,723,o),
(1442,681,o),
(1440,661,c),
(1072,661,l)
);
},
{
closed = 1;
nodes = (
(471,161,o),
(410,231,o),
(410,350,cs),
(410,457,o),
(500,552,o),
(739,555,c),
(739,450,o),
(748,347,o),
(770,282,c),
(709,183,o),
(624,161,o),
(575,161,cs)
);
}
);
width = 1832;
}
);
metricLeft = a;
metricRight = e;
unicode = 230;
}
