{
glyphname = alphavariaypogegrammeni;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = alpha;
},
{
pos = (392,0);
ref = varia;
},
{
ref = ypogegrammenicomb;
}
);
width = 1245;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = alpha;
},
{
pos = (348,0);
ref = varia;
},
{
pos = (417,0);
ref = ypogegrammenicomb;
}
);
width = 1253;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = alpha;
},
{
pos = (301,0);
ref = varia;
},
{
pos = (348,0);
ref = ypogegrammenicomb;
}
);
width = 1018;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = alpha;
},
{
pos = (289,0);
ref = varia;
},
{
pos = (338,0);
ref = ypogegrammenicomb;
}
);
width = 1092;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = alpha;
},
{
pos = (387,0);
ref = varia;
},
{
pos = (454,0);
ref = ypogegrammenicomb;
}
);
width = 1280;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = alpha;
},
{
pos = (360,0);
ref = varia;
},
{
pos = (429,0);
ref = ypogegrammenicomb;
}
);
width = 1323;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = alpha;
},
{
pos = (309,0);
ref = varia;
},
{
pos = (362,0);
ref = ypogegrammenicomb;
}
);
width = 1004;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = alpha;
},
{
pos = (308,0);
ref = varia;
},
{
pos = (389,0);
ref = ypogegrammenicomb;
}
);
width = 1135;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = alpha;
},
{
pos = (281,0);
ref = varia;
},
{
pos = (324,0);
ref = ypogegrammenicomb;
}
);
width = 907;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = alpha;
},
{
pos = (261,0);
ref = varia;
},
{
pos = (332,0);
ref = ypogegrammenicomb;
}
);
width = 1001;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = alpha;
},
{
pos = (310,0);
ref = varia;
},
{
pos = (375,0);
ref = ypogegrammenicomb;
}
);
width = 1050;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
width = 1200;
}
);
unicode = 8114;
}
