{
glyphname = apostrophemod;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(126,1263,o),
(269,1409,o),
(269,1601,cs),
(269,1735,o),
(185,1822,o),
(98,1822,cs),
(49,1822,o),
(16,1798,o),
(16,1746,cs),
(16,1671,o),
(140,1638,o),
(140,1586,cs),
(140,1440,o),
(51,1308,o),
(10,1282,c),
(10,1269,l),
(53,1232,l)
);
}
);
width = 298;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(213,1283,o),
(349,1377,o),
(349,1577,cs),
(349,1723,o),
(258,1820,o),
(157,1820,cs),
(88,1820,o),
(39,1772,o),
(39,1711,cs),
(39,1605,o),
(160,1597,o),
(160,1525,cs),
(160,1405,o),
(92,1329,o),
(56,1298,c),
(56,1274,l),
(117,1234,l)
);
}
);
width = 388;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,1136,o),
(232,1286,o),
(232,1442,cs),
(232,1573,o),
(167,1658,o),
(84,1658,cs),
(42,1658,o),
(13,1634,o),
(13,1584,cs),
(13,1486,o),
(143,1452,o),
(143,1392,cs),
(143,1269,o),
(97,1175,o),
(10,1090,c),
(10,1082,l),
(38,1063,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(188,1175,o),
(304,1298,o),
(304,1457,cs),
(304,1577,o),
(250,1661,o),
(160,1661,cs),
(77,1661,o),
(38,1620,o),
(38,1557,cs),
(38,1459,o),
(164,1442,o),
(164,1371,cs),
(164,1258,o),
(96,1189,o),
(37,1127,c),
(57,1122,l),
(80,1106,l)
);
}
);
width = 341;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(213,1283,o),
(349,1377,o),
(349,1577,cs),
(349,1723,o),
(258,1820,o),
(157,1820,cs),
(88,1820,o),
(39,1772,o),
(39,1711,cs),
(39,1605,o),
(160,1597,o),
(160,1525,cs),
(160,1405,o),
(92,1329,o),
(56,1298,c),
(56,1274,l),
(117,1234,l)
);
}
);
width = 388;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(134,1244,o),
(288,1400,o),
(288,1606,cs),
(288,1750,o),
(198,1844,o),
(104,1844,cs),
(52,1844,o),
(16,1818,o),
(16,1762,cs),
(16,1682,o),
(150,1646,o),
(150,1590,cs),
(150,1434,o),
(54,1292,o),
(10,1264,c),
(10,1250,l),
(56,1210,l)
);
}
);
width = 298;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(188,1175,o),
(304,1298,o),
(304,1457,cs),
(304,1577,o),
(250,1661,o),
(160,1661,cs),
(77,1661,o),
(38,1620,o),
(38,1557,cs),
(38,1459,o),
(164,1442,o),
(164,1371,cs),
(164,1258,o),
(96,1189,o),
(37,1127,c),
(57,1122,l),
(80,1106,l)
);
}
);
width = 341;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(146,1146,o),
(231,1286,o),
(231,1442,cs),
(231,1573,o),
(168,1658,o),
(107,1658,cs),
(46,1658,o),
(18,1624,o),
(18,1574,cs),
(18,1466,o),
(144,1452,o),
(144,1392,cs),
(144,1269,o),
(100,1185,o),
(15,1100,c),
(15,1092,l),
(42,1073,l)
);
}
);
width = 246;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(144,1146,o),
(229,1286,o),
(229,1442,cs),
(229,1573,o),
(166,1658,o),
(105,1658,cs),
(44,1658,o),
(16,1624,o),
(16,1574,cs),
(16,1466,o),
(142,1452,o),
(142,1392,cs),
(142,1269,o),
(98,1185,o),
(13,1100,c),
(13,1092,l),
(40,1073,l)
);
}
);
width = 242;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(198,1171,o),
(312,1298,o),
(312,1457,cs),
(312,1577,o),
(258,1661,o),
(160,1661,cs),
(77,1661,o),
(38,1613,o),
(38,1550,cs),
(38,1442,o),
(164,1432,o),
(164,1361,cs),
(164,1258,o),
(96,1189,o),
(37,1127,c),
(57,1122,l),
(90,1102,l)
);
}
);
width = 349;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(144,1146,o),
(236,1286,o),
(236,1442,cs),
(236,1573,o),
(173,1658,o),
(105,1658,cs),
(44,1658,o),
(16,1624,o),
(16,1574,cs),
(16,1466,o),
(142,1452,o),
(142,1392,cs),
(142,1269,o),
(98,1185,o),
(13,1100,c),
(13,1092,l),
(40,1073,l)
);
}
);
width = 249;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(134,1244,o),
(288,1400,o),
(288,1606,cs),
(288,1750,o),
(198,1844,o),
(104,1844,cs),
(52,1844,o),
(16,1818,o),
(16,1762,cs),
(16,1682,o),
(150,1646,o),
(150,1590,cs),
(150,1434,o),
(54,1292,o),
(10,1264,c),
(10,1250,l),
(56,1210,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 298;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(214,1283,o),
(360,1377,o),
(360,1577,cs),
(360,1723,o),
(263,1820,o),
(154,1820,cs),
(80,1820,o),
(28,1772,o),
(28,1711,cs),
(28,1605,o),
(158,1597,o),
(158,1525,cs),
(158,1405,o),
(85,1329,o),
(46,1298,c),
(46,1274,l),
(111,1234,l)
);
}
);
width = 388;
}
);
unicode = 700;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
