{
glyphname = apostrophemod;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(126,1285,o),
(269,1431,o),
(269,1623,cs),
(269,1757,o),
(185,1844,o),
(98,1844,cs),
(49,1844,o),
(16,1820,o),
(16,1768,cs),
(16,1693,o),
(140,1660,o),
(140,1608,cs),
(140,1462,o),
(51,1330,o),
(10,1304,c),
(10,1291,l),
(53,1254,l)
);
}
);
width = 298;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(213,1307,o),
(349,1401,o),
(349,1601,cs),
(349,1747,o),
(258,1844,o),
(157,1844,cs),
(88,1844,o),
(39,1796,o),
(39,1735,cs),
(39,1629,o),
(160,1621,o),
(160,1549,cs),
(160,1429,o),
(92,1353,o),
(56,1322,c),
(56,1298,l),
(117,1258,l)
);
}
);
width = 388;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(145,1136,o),
(232,1286,o),
(232,1442,cs),
(232,1573,o),
(167,1658,o),
(84,1658,cs),
(42,1658,o),
(13,1634,o),
(13,1584,cs),
(13,1486,o),
(143,1452,o),
(143,1392,cs),
(143,1269,o),
(97,1175,o),
(10,1090,c),
(10,1082,l),
(38,1063,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(188,1358,o),
(304,1481,o),
(304,1640,cs),
(304,1760,o),
(250,1844,o),
(160,1844,cs),
(77,1844,o),
(38,1803,o),
(38,1740,cs),
(38,1642,o),
(164,1625,o),
(164,1554,cs),
(164,1441,o),
(96,1372,o),
(37,1310,c),
(57,1305,l),
(80,1289,l)
);
}
);
width = 341;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(213,1307,o),
(349,1401,o),
(349,1601,cs),
(349,1747,o),
(258,1844,o),
(157,1844,cs),
(88,1844,o),
(39,1796,o),
(39,1735,cs),
(39,1629,o),
(160,1621,o),
(160,1549,cs),
(160,1429,o),
(92,1353,o),
(56,1322,c),
(56,1298,l),
(117,1258,l)
);
}
);
width = 388;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(134,1244,o),
(288,1400,o),
(288,1606,cs),
(288,1750,o),
(198,1844,o),
(104,1844,cs),
(52,1844,o),
(16,1818,o),
(16,1762,cs),
(16,1682,o),
(150,1646,o),
(150,1590,cs),
(150,1434,o),
(54,1292,o),
(10,1264,c),
(10,1250,l),
(56,1210,l)
);
}
);
width = 298;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(188,1358,o),
(304,1481,o),
(304,1640,cs),
(304,1760,o),
(250,1844,o),
(160,1844,cs),
(77,1844,o),
(38,1803,o),
(38,1740,cs),
(38,1642,o),
(164,1625,o),
(164,1554,cs),
(164,1441,o),
(96,1372,o),
(37,1310,c),
(57,1305,l),
(80,1289,l)
);
}
);
width = 341;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(146,1332,o),
(231,1472,o),
(231,1628,cs),
(231,1759,o),
(168,1844,o),
(107,1844,cs),
(46,1844,o),
(18,1810,o),
(18,1760,cs),
(18,1652,o),
(144,1638,o),
(144,1578,cs),
(144,1455,o),
(100,1371,o),
(15,1286,c),
(15,1278,l),
(42,1259,l)
);
}
);
width = 246;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(144,1332,o),
(229,1472,o),
(229,1628,cs),
(229,1759,o),
(166,1844,o),
(105,1844,cs),
(44,1844,o),
(16,1810,o),
(16,1760,cs),
(16,1652,o),
(142,1638,o),
(142,1578,cs),
(142,1455,o),
(98,1371,o),
(13,1286,c),
(13,1278,l),
(40,1259,l)
);
}
);
width = 242;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(198,1354,o),
(312,1481,o),
(312,1640,cs),
(312,1760,o),
(258,1844,o),
(160,1844,cs),
(77,1844,o),
(38,1796,o),
(38,1733,cs),
(38,1625,o),
(164,1615,o),
(164,1544,cs),
(164,1441,o),
(96,1372,o),
(37,1310,c),
(57,1305,l),
(90,1285,l)
);
}
);
width = 349;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(144,1332,o),
(236,1472,o),
(236,1628,cs),
(236,1759,o),
(173,1844,o),
(105,1844,cs),
(44,1844,o),
(16,1810,o),
(16,1760,cs),
(16,1652,o),
(142,1638,o),
(142,1578,cs),
(142,1455,o),
(98,1371,o),
(13,1286,c),
(13,1278,l),
(40,1259,l)
);
}
);
width = 249;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(134,1244,o),
(288,1400,o),
(288,1606,cs),
(288,1750,o),
(198,1844,o),
(104,1844,cs),
(52,1844,o),
(16,1818,o),
(16,1762,cs),
(16,1682,o),
(150,1646,o),
(150,1590,cs),
(150,1434,o),
(54,1292,o),
(10,1264,c),
(10,1250,l),
(56,1210,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 298;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(214,1307,o),
(360,1401,o),
(360,1601,cs),
(360,1747,o),
(263,1844,o),
(154,1844,cs),
(80,1844,o),
(28,1796,o),
(28,1735,cs),
(28,1629,o),
(158,1621,o),
(158,1549,cs),
(158,1429,o),
(85,1353,o),
(46,1322,c),
(46,1298,l),
(111,1258,l)
);
}
);
width = 388;
}
);
unicode = 700;
userData = {
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
