{
glyphname = aringacute.sc;
kernLeft = a.sc;
kernRight = a.sc;
layers = (
{
anchors = (
{
name = ogonek;
pos = (1190,18);
}
);
layerId = UUID0;
shapes = (
{
ref = a.sc;
},
{
pos = (398,-214);
ref = ringcomb.case;
},
{
pos = (722,125);
ref = acutecomb.case;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1334;
},
{
anchors = (
{
name = ogonek;
pos = (1252,18);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = a.sc;
},
{
pos = (373,-214);
ref = ringcomb.case;
},
{
pos = (701,165);
ref = acutecomb.case;
}
);
width = 1371;
},
{
anchors = (
{
name = ogonek;
pos = (1252,18);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = a.sc;
},
{
pos = (390,-126);
ref = ringcomb.case;
},
{
pos = (657,203);
ref = acutecomb.case;
}
);
width = 1225;
},
{
anchors = (
{
name = ogonek;
pos = (1252,18);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = a.sc;
},
{
pos = (308,-214);
ref = ringcomb.case;
},
{
pos = (652,165);
ref = acutecomb.case;
}
);
width = 1253;
},
{
anchors = (
{
name = ogonek;
pos = (1190,18);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = a.sc;
},
{
pos = (343,-214);
ref = ringcomb.case;
},
{
pos = (692,125);
ref = acutecomb.case;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1227;
},
{
anchors = (
{
name = ogonek;
pos = (1252,18);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = a.sc;
},
{
pos = (327,-126);
ref = ringcomb.case;
},
{
pos = (614,203);
ref = acutecomb.case;
}
);
width = 1086;
},
{
anchors = (
{
name = ogonek;
pos = (1190,18);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = a.sc;
},
{
pos = (316,-126);
ref = ringcomb.case;
},
{
pos = (640,203);
ref = acutecomb.case;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1038;
},
{
anchors = (
{
name = ogonek;
pos = (1190,18);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = a.sc;
},
{
pos = (397,-126);
ref = ringcomb.case;
},
{
pos = (701,203);
ref = acutecomb.case;
}
);
width = 1221;
},
{
anchors = (
{
name = ogonek;
pos = (1252,18);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = a.sc;
},
{
pos = (406,-126);
ref = ringcomb.case;
},
{
pos = (658,203);
ref = acutecomb.case;
}
);
width = 1252;
},
{
anchors = (
{
name = ogonek;
pos = (1190,18);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = a.sc;
},
{
pos = (438,-126);
ref = ringcomb.case;
},
{
pos = (721,203);
ref = acutecomb.case;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1270;
},
{
anchors = (
{
name = ogonek;
pos = (1190,18);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = a.sc;
},
{
pos = (424,-214);
ref = ringcomb.case;
},
{
pos = (728,125);
ref = acutecomb.case;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1400;
},
{
anchors = (
{
name = ogonek;
pos = (1252,18);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = a.sc;
},
{
pos = (402,-214);
ref = ringcomb.case;
},
{
pos = (701,165);
ref = acutecomb.case;
}
);
width = 1423;
}
);
metricLeft = a.sc;
userData = {
RMXScaler = {
source = Aringacute;
};
};
}
