{
color = 0;
glyphname = asciitilde;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
anchors = (
{
name = _stem;
pos = (593,559);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(292,451,l),
(314,516,o),
(375,571,o),
(449,581,cs),
(576,599,o),
(642,459,o),
(808,481,cs),
(918,498,o),
(971,591,o),
(1008,675,c),
(923,714,l),
(891,648,o),
(865,608,o),
(792,598,cs),
(669,581,o),
(619,723,o),
(454,700,cs),
(339,684,o),
(242,598,o),
(217,510,c)
);
}
);
width = 1230;
},
{
anchors = (
{
name = _stem;
pos = (607,569);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(282,413,l),
(317,477,o),
(363,533,o),
(452,555,cs),
(623,598,o),
(738,404,o),
(951,457,cs),
(1085,490,o),
(1170,614,o),
(1191,728,c),
(1070,815,l),
(1040,747,o),
(1008,697,o),
(921,675,cs),
(776,639,o),
(644,826,o),
(412,768,cs),
(268,732,o),
(178,598,o),
(162,499,c)
);
}
);
width = 1414;
},
{
anchors = (
{
name = _stem;
pos = (577,569);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(199,445,l),
(228,504,o),
(262,542,o),
(309,554,cs),
(449,589,o),
(633,428,o),
(871,487,cs),
(982,515,o),
(1052,618,o),
(1050,766,c),
(1001,776,l),
(966,715,o),
(933,682,o),
(884,670,cs),
(742,634,o),
(561,796,o),
(340,741,cs),
(228,713,o),
(148,609,o),
(148,459,c)
);
}
);
width = 1258;
},
{
anchors = (
{
name = _stem;
pos = (587,569);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(282,394,l),
(317,458,o),
(363,514,o),
(452,536,cs),
(623,579,o),
(738,385,o),
(951,438,cs),
(1085,471,o),
(1170,595,o),
(1191,709,c),
(1070,796,l),
(1040,728,o),
(1008,678,o),
(921,656,cs),
(776,620,o),
(644,807,o),
(412,749,cs),
(268,713,o),
(178,579,o),
(162,480,c)
);
}
);
width = 1364;
},
{
anchors = (
{
name = _stem;
pos = (517,569);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(232,459,l),
(254,524,o),
(315,579,o),
(389,589,cs),
(516,607,o),
(562,467,o),
(728,489,cs),
(838,506,o),
(891,599,o),
(928,683,c),
(843,722,l),
(811,656,o),
(785,616,o),
(712,606,cs),
(589,589,o),
(559,731,o),
(394,708,cs),
(279,692,o),
(182,606,o),
(157,518,c)
);
}
);
width = 1120;
},
{
anchors = (
{
name = _stem;
pos = (587,569);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(207,393,l),
(236,452,o),
(270,490,o),
(317,502,cs),
(457,537,o),
(625,376,o),
(863,435,cs),
(974,463,o),
(1044,566,o),
(1042,714,c),
(993,724,l),
(958,663,o),
(925,630,o),
(876,618,cs),
(734,582,o),
(569,744,o),
(348,689,cs),
(236,661,o),
(156,557,o),
(156,407,c)
);
}
);
width = 1074;
},
{
anchors = (
{
name = _stem;
pos = (547,559);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(192,435,ls),
(237,544,o),
(270,578,o),
(320,589,cs),
(464,619,o),
(558,408,o),
(729,445,cs),
(812,462,o),
(859,551,o),
(888,681,c),
(857,693,l),
(824,602,o),
(790,563,o),
(726,549,cs),
(578,518,o),
(480,728,o),
(325,695,cs),
(246,678,o),
(194,586,o),
(164,448,cs)
);
}
);
width = 1072;
},
{
anchors = (
{
name = _stem;
pos = (547,559);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(202,427,ls),
(247,536,o),
(280,570,o),
(330,581,cs),
(474,611,o),
(588,400,o),
(759,437,cs),
(842,454,o),
(889,543,o),
(918,673,c),
(887,685,l),
(854,594,o),
(820,555,o),
(756,541,cs),
(608,510,o),
(490,720,o),
(335,687,cs),
(256,670,o),
(204,578,o),
(174,440,cs)
);
}
);
width = 1104;
},
{
anchors = (
{
name = _stem;
pos = (537,569);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(199,393,l),
(228,452,o),
(262,490,o),
(309,502,cs),
(449,537,o),
(663,376,o),
(901,435,cs),
(1012,463,o),
(1082,566,o),
(1080,714,c),
(1031,724,l),
(996,663,o),
(963,630,o),
(914,618,cs),
(772,582,o),
(561,744,o),
(340,689,cs),
(228,661,o),
(148,557,o),
(148,407,c)
);
}
);
width = 1149;
},
{
anchors = (
{
name = _stem;
pos = (587,569);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(173,437,ls),
(218,546,o),
(251,580,o),
(301,591,cs),
(445,621,o),
(579,410,o),
(750,447,cs),
(833,464,o),
(880,553,o),
(909,683,c),
(878,695,l),
(845,604,o),
(811,565,o),
(747,551,cs),
(599,520,o),
(461,730,o),
(306,697,cs),
(227,680,o),
(175,588,o),
(145,450,cs)
);
}
);
width = 1253;
},
{
anchors = (
{
name = _stem;
pos = (517,569);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(270,460,l),
(292,525,o),
(353,578,o),
(407,587,cs),
(534,608,o),
(612,468,o),
(788,493,cs),
(888,507,o),
(941,600,o),
(978,684,c),
(893,723,l),
(861,657,o),
(845,617,o),
(772,607,cs),
(639,590,o),
(577,732,o),
(412,706,cs),
(317,691,o),
(220,607,o),
(195,519,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1227;
},
{
anchors = (
{
name = _stem;
pos = (587,569);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(282,393,l),
(317,457,o),
(363,513,o),
(452,535,cs),
(623,578,o),
(738,384,o),
(951,437,cs),
(1085,470,o),
(1170,594,o),
(1191,708,c),
(1070,795,l),
(1040,727,o),
(1008,677,o),
(921,655,cs),
(776,619,o),
(644,806,o),
(412,748,cs),
(268,712,o),
(178,578,o),
(162,479,c)
);
}
);
width = 1413;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 126;
}
