{
glyphname = asciitilde.case;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(248,500,l),
(290,556,o),
(360,618,o),
(458,618,cs),
(590,618,o),
(648,454,o),
(820,454,cs),
(956,454,o),
(1068,540,o),
(1118,626,c),
(1050,700,l),
(1008,644,o),
(938,584,o),
(842,584,cs),
(714,584,o),
(652,748,o),
(480,748,cs),
(340,748,o),
(228,658,o),
(180,576,c)
);
}
);
width = 1298;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(276,462,l),
(325,516,o),
(393,569,o),
(485,569,cs),
(611,569,o),
(676,393,o),
(855,393,cs),
(1003,393,o),
(1126,503,o),
(1174,608,c),
(1077,722,l),
(1032,663,o),
(979,612,o),
(879,612,cs),
(770,612,o),
(687,785,o),
(498,785,cs),
(349,785,o),
(219,667,o),
(180,575,c)
);
}
);
width = 1354;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(190,561,l),
(240,632,o),
(315,682,o),
(395,682,cs),
(557,682,o),
(580,498,o),
(768,498,cs),
(880,498,o),
(981,566,o),
(1034,653,c),
(991,717,l),
(941,646,o),
(860,589,o),
(778,589,cs),
(621,589,o),
(590,773,o),
(415,773,cs),
(306,773,o),
(203,701,o),
(154,618,c)
);
}
);
width = 1188;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(281,462,l),
(330,516,o),
(398,569,o),
(490,569,cs),
(616,569,o),
(681,393,o),
(860,393,cs),
(1008,393,o),
(1131,503,o),
(1179,608,c),
(1082,722,l),
(1037,663,o),
(984,612,o),
(884,612,cs),
(775,612,o),
(692,785,o),
(503,785,cs),
(354,785,o),
(224,667,o),
(185,575,c)
);
}
);
width = 1364;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(178,500,l),
(220,556,o),
(290,618,o),
(388,618,cs),
(520,618,o),
(578,454,o),
(750,454,cs),
(886,454,o),
(998,540,o),
(1048,626,c),
(980,700,l),
(938,644,o),
(868,584,o),
(772,584,cs),
(644,584,o),
(582,748,o),
(410,748,cs),
(270,748,o),
(158,658,o),
(110,576,c)
);
}
);
width = 1158;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(178,561,l),
(226,632,o),
(294,682,o),
(370,682,cs),
(517,682,o),
(541,498,o),
(716,498,cs),
(822,498,o),
(917,566,o),
(966,653,c),
(923,717,l),
(877,648,o),
(803,589,o),
(724,589,cs),
(585,589,o),
(550,773,o),
(386,773,cs),
(283,773,o),
(185,701,o),
(141,618,c)
);
}
);
width = 1107;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(172,561,l),
(217,632,o),
(286,682,o),
(357,682,cs),
(503,682,o),
(523,498,o),
(693,498,cs),
(793,498,o),
(884,566,o),
(932,653,c),
(893,717,l),
(848,646,o),
(775,589,o),
(702,589,cs),
(560,589,o),
(532,773,o),
(375,773,cs),
(277,773,o),
(184,701,o),
(140,618,c)
);
}
);
width = 1072;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(190,561,l),
(240,632,o),
(315,682,o),
(395,682,cs),
(557,682,o),
(580,498,o),
(768,498,cs),
(880,498,o),
(981,566,o),
(1034,653,c),
(991,717,l),
(941,646,o),
(860,589,o),
(778,589,cs),
(621,589,o),
(590,773,o),
(415,773,cs),
(306,773,o),
(203,701,o),
(154,618,c)
);
}
);
width = 1188;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(137,561,l),
(193,632,o),
(282,682,o),
(378,682,cs),
(569,682,o),
(595,498,o),
(814,498,cs),
(938,498,o),
(1056,566,o),
(1119,653,c),
(1078,717,l),
(1023,649,o),
(921,589,o),
(824,589,cs),
(633,589,o),
(604,773,o),
(404,773,cs),
(282,773,o),
(164,701,o),
(104,618,c)
);
}
);
width = 1223;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(194,561,l),
(248,632,o),
(329,682,o),
(414,682,cs),
(587,682,o),
(611,498,o),
(812,498,cs),
(932,498,o),
(1040,566,o),
(1097,653,c),
(1051,717,l),
(997,646,o),
(911,589,o),
(823,589,cs),
(655,589,o),
(622,773,o),
(435,773,cs),
(320,773,o),
(208,701,o),
(156,618,c)
);
}
);
width = 1253;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(177,500,l),
(216,550,o),
(301,618,o),
(402,618,cs),
(558,618,o),
(606,454,o),
(800,454,cs),
(939,454,o),
(1064,540,o),
(1117,626,c),
(1050,700,l),
(1008,646,o),
(921,584,o),
(826,584,cs),
(674,584,o),
(623,748,o),
(429,748,cs),
(284,748,o),
(159,655,o),
(110,576,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1227;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(271,462,l),
(315,508,o),
(404,569,o),
(501,569,cs),
(665,569,o),
(720,393,o),
(928,393,cs),
(1093,393,o),
(1228,503,o),
(1283,608,c),
(1181,722,l),
(1141,672,o),
(1061,612,o),
(968,612,cs),
(810,612,o),
(740,785,o),
(530,785,cs),
(358,785,o),
(220,670,o),
(170,575,c)
);
}
);
width = 1453;
}
);
metricLeft = hyphen;
metricRight = hyphen;
}
