{
color = 4;
glyphname = B;
kernLeft = KO_H;
kernRight = KO_B;
layers = (
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = center;
pos = (403,411);
},
{
name = top;
pos = (651,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(79,86,l),
(79,0,l),
(325,0,ls),
(479,0,o),
(545,-12,o),
(643,-12,cs),
(1105,-12,o),
(1245,210,o),
(1245,444,cs),
(1245,656,o),
(1097,800,o),
(843,792,c),
(1037,830,o),
(1139,986,o),
(1139,1166,cs),
(1139,1376,o),
(1003,1502,o),
(645,1502,cs),
(545,1502,o),
(453,1486,o),
(333,1486,cs),
(83,1486,l),
(83,1400,l),
(251,1378,l),
(251,104,l)
);
},
{
closed = 1;
nodes = (
(415,1398,l),
(455,1398,o),
(525,1410,o),
(623,1410,cs),
(889,1410,o),
(973,1314,o),
(973,1128,cs),
(973,932,o),
(863,824,o),
(661,824,cs),
(609,824,o),
(477,822,o),
(415,826,c)
);
},
{
closed = 1;
nodes = (
(415,718,l),
(475,722,o),
(629,720,o),
(701,720,cs),
(959,720,o),
(1065,626,o),
(1065,414,cs),
(1065,210,o),
(951,84,o),
(641,84,cs),
(573,84,o),
(467,84,o),
(415,100,c)
);
}
);
width = 1301;
},
{
anchors = (
{
name = bottom;
pos = (717,0);
},
{
name = center;
pos = (473,423);
},
{
name = top;
pos = (717,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(79,132,l),
(79,0,l),
(403,0,ls),
(533,0,o),
(591,-12,o),
(741,-12,cs),
(1243,-12,o),
(1387,192,o),
(1387,450,cs),
(1387,672,o),
(1219,794,o),
(957,794,c),
(1143,820,o),
(1287,954,o),
(1287,1160,cs),
(1287,1368,o),
(1173,1500,o),
(723,1500,cs),
(621,1500,o),
(525,1486,o),
(399,1486,cs),
(83,1486,l),
(83,1346,l),
(233,1318,l),
(233,154,l)
);
},
{
closed = 1;
nodes = (
(571,1358,l),
(597,1362,o),
(679,1368,o),
(709,1368,cs),
(879,1368,o),
(947,1292,o),
(947,1126,cs),
(947,952,o),
(885,840,o),
(733,840,cs),
(685,840,o),
(607,840,o),
(571,844,c)
);
},
{
closed = 1;
nodes = (
(571,686,l),
(607,688,o),
(693,690,o),
(753,690,cs),
(927,690,o),
(1011,622,o),
(1011,430,cs),
(1011,242,o),
(935,126,o),
(729,126,cs),
(675,126,o),
(601,130,o),
(571,142,c)
);
}
);
width = 1433;
},
{
anchors = (
{
name = bottom;
pos = (699,0);
},
{
name = center;
pos = (429,415);
},
{
name = top;
pos = (699,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(44,37,l),
(44,0,l),
(368,0,ls),
(498,0,o),
(556,-12,o),
(706,-12,cs),
(1208,-12,o),
(1352,192,o),
(1352,450,cs),
(1352,672,o),
(1174,794,o),
(922,794,c),
(1108,820,o),
(1249,954,o),
(1249,1160,cs),
(1249,1349,o),
(1138,1500,o),
(712,1500,cs),
(586,1500,o),
(490,1486,o),
(364,1486,cs),
(45,1486,l),
(45,1450,l),
(178,1412,l),
(178,73,l)
);
},
{
closed = 1;
nodes = (
(556,1431,l),
(580,1435,o),
(642,1442,o),
(670,1442,cs),
(828,1442,o),
(884,1336,o),
(884,1139,cs),
(884,960,o),
(834,796,o),
(665,796,cs),
(627,796,o),
(589,796,o),
(556,800,c)
);
},
{
closed = 1;
nodes = (
(556,735,l),
(589,737,o),
(633,740,o),
(683,740,cs),
(873,740,o),
(944,648,o),
(944,421,cs),
(944,198,o),
(880,49,o),
(688,49,cs),
(638,49,o),
(584,55,o),
(556,68,c)
);
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = center;
pos = (463,419);
},
{
name = top;
pos = (638,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(70,131,l),
(70,0,l),
(362,0,ls),
(463,0,o),
(511,-12,o),
(663,-12,cs),
(1105,-12,o),
(1219,203,o),
(1219,450,cs),
(1219,662,o),
(1085,794,o),
(858,794,c),
(1016,820,o),
(1150,971,o),
(1150,1156,cs),
(1150,1331,o),
(1052,1500,o),
(643,1500,cs),
(544,1500,o),
(460,1486,o),
(361,1486,cs),
(73,1486,l),
(73,1347,l),
(198,1320,l),
(198,153,l)
);
},
{
closed = 1;
nodes = (
(520,1359,l),
(539,1363,o),
(623,1369,o),
(633,1369,cs),
(755,1369,o),
(810,1281,o),
(810,1127,cs),
(810,966,o),
(768,840,o),
(650,840,cs),
(610,840,o),
(545,840,o),
(520,844,c)
);
},
{
closed = 1;
nodes = (
(520,687,l),
(545,689,o),
(610,691,o),
(656,691,cs),
(785,691,o),
(852,615,o),
(852,430,cs),
(852,249,o),
(796,125,o),
(644,125,cs),
(600,125,o),
(540,129,o),
(520,141,c)
);
}
);
width = 1255;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = center;
pos = (373,411);
},
{
name = top;
pos = (570,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(58,85,l),
(58,0,l),
(278,0,ls),
(408,0,o),
(494,-12,o),
(583,-12,cs),
(985,-12,o),
(1105,211,o),
(1105,444,cs),
(1105,655,o),
(976,800,o),
(757,792,c),
(923,830,o),
(1015,988,o),
(1015,1166,cs),
(1015,1376,o),
(900,1502,o),
(583,1502,cs),
(497,1502,o),
(387,1486,o),
(283,1486,cs),
(61,1486,l),
(61,1401,l),
(204,1380,l),
(204,103,l)
);
},
{
closed = 1;
nodes = (
(363,1399,l),
(396,1399,o),
(487,1411,o),
(565,1411,cs),
(783,1411,o),
(854,1315,o),
(854,1128,cs),
(854,931,o),
(764,824,o),
(596,824,cs),
(547,824,o),
(414,821,o),
(363,826,c)
);
},
{
closed = 1;
nodes = (
(363,719,l),
(412,723,o),
(574,721,o),
(628,721,cs),
(841,721,o),
(930,626,o),
(930,414,cs),
(930,209,o),
(836,83,o),
(580,83,cs),
(523,83,o),
(405,83,o),
(363,99,c)
);
}
);
width = 1139;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = center;
pos = (343,416);
},
{
name = top;
pos = (605,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(40,37,l),
(40,0,l),
(324,0,ls),
(431,0,o),
(481,-12,o),
(620,-12,cs),
(1044,-12,o),
(1174,195,o),
(1174,449,cs),
(1174,669,o),
(1022,795,o),
(793,794,c),
(952,821,o),
(1084,957,o),
(1084,1161,cs),
(1084,1369,o),
(987,1500,o),
(602,1500,cs),
(510,1500,o),
(426,1486,o),
(319,1486,cs),
(41,1486,l),
(41,1450,l),
(152,1413,l),
(152,72,l)
);
},
{
closed = 1;
nodes = (
(498,1426,l),
(518,1430,o),
(541,1438,o),
(588,1438,cs),
(715,1438,o),
(747,1332,o),
(747,1137,cs),
(747,957,o),
(703,797,o),
(579,797,cs),
(548,797,o),
(524,797,o),
(498,801,c)
);
},
{
closed = 1;
nodes = (
(498,736,l),
(521,738,o),
(550,741,o),
(593,741,cs),
(730,741,o),
(799,645,o),
(799,420,cs),
(799,200,o),
(739,54,o),
(604,54,cs),
(564,54,o),
(519,59,o),
(498,72,c)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = center;
pos = (315,411);
},
{
name = top;
pos = (538,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(36,36,l),
(36,0,l),
(241,0,ls),
(347,0,o),
(440,-12,o),
(528,-12,cs),
(920,-12,o),
(1054,204,o),
(1050,435,cs),
(1047,632,o),
(900,790,o),
(666,782,c),
(860,820,o),
(962,982,o),
(958,1162,cs),
(953,1377,o),
(777,1502,o),
(545,1502,cs),
(425,1502,o),
(397,1486,o),
(239,1486,cs),
(37,1486,l),
(37,1450,l),
(161,1420,l),
(161,67,l)
);
},
{
closed = 1;
nodes = (
(313,1420,l),
(354,1432,o),
(421,1452,o),
(518,1452,cs),
(672,1452,o),
(787,1360,o),
(792,1155,cs),
(798,922,o),
(711,797,o),
(543,797,cs),
(472,797,o),
(379,795,o),
(313,799,c)
);
},
{
closed = 1;
nodes = (
(313,734,l),
(378,739,o),
(471,738,o),
(564,738,cs),
(774,738,o),
(880,621,o),
(885,415,cs),
(890,206,o),
(814,37,o),
(549,37,cs),
(461,37,o),
(408,45,o),
(312,65,c)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = center;
pos = (335,411);
},
{
name = top;
pos = (594,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(36,36,l),
(36,0,l),
(260,0,ls),
(331,0,o),
(471,-12,o),
(528,-12,cs),
(990,-12,o),
(1137,204,o),
(1137,435,cs),
(1137,632,o),
(970,776,o),
(736,768,c),
(930,806,o),
(1036,965,o),
(1036,1145,cs),
(1036,1329,o),
(921,1502,o),
(540,1502,cs),
(440,1502,o),
(388,1486,o),
(268,1486,cs),
(186,1486,l),
(173,1457,l),
(186,1435,l),
(186,67,l)
);
},
{
closed = 1;
nodes = (
(345,1438,l),
(387,1442,o),
(429,1453,o),
(533,1453,cs),
(778,1453,o),
(875,1360,o),
(875,1129,cs),
(875,922,o),
(781,797,o),
(593,797,cs),
(538,797,o),
(410,795,o),
(344,799,c)
);
},
{
closed = 1;
nodes = (
(344,734,l),
(409,739,o),
(537,738,o),
(614,738,cs),
(844,738,o),
(960,621,o),
(960,415,cs),
(960,206,o),
(884,37,o),
(549,37,cs),
(475,37,o),
(399,46,o),
(343,63,c)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(36,36,l),
(36,0,l),
(260,0,ls),
(331,0,o),
(471,-12,o),
(528,-12,cs),
(990,-12,o),
(1137,204,o),
(1137,435,cs),
(1137,632,o),
(970,788,o),
(736,780,c),
(930,818,o),
(1036,965,o),
(1036,1145,cs),
(1036,1329,o),
(921,1502,o),
(540,1502,cs),
(440,1502,o),
(388,1486,o),
(268,1486,cs),
(37,1486,l),
(37,1450,l),
(186,1420,l),
(186,67,l)
);
},
{
closed = 1;
nodes = (
(345,1438,l),
(387,1442,o),
(429,1453,o),
(533,1453,cs),
(778,1453,o),
(875,1360,o),
(875,1129,cs),
(875,922,o),
(781,797,o),
(593,797,cs),
(538,797,o),
(410,795,o),
(344,799,c)
);
},
{
closed = 1;
nodes = (
(344,734,l),
(409,739,o),
(537,738,o),
(614,738,cs),
(844,738,o),
(960,621,o),
(960,415,cs),
(960,206,o),
(884,37,o),
(549,37,cs),
(475,37,o),
(399,46,o),
(343,63,c)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (729,0);
},
{
name = center;
pos = (408,414);
},
{
name = top;
pos = (729,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(28,38,l),
(28,0,l),
(341,0,ls),
(499,0,o),
(567,-12,o),
(722,-12,cs),
(1270,-12,o),
(1430,195,o),
(1430,449,cs),
(1430,669,o),
(1248,795,o),
(986,794,c),
(1167,821,o),
(1306,957,o),
(1306,1161,cs),
(1306,1369,o),
(1172,1500,o),
(708,1500,cs),
(591,1500,o),
(485,1486,o),
(339,1486,cs),
(30,1486,l),
(30,1450,l),
(159,1412,l),
(159,72,l)
);
},
{
closed = 1;
nodes = (
(554,1424,l),
(585,1428,o),
(615,1436,o),
(679,1436,cs),
(850,1436,o),
(914,1332,o),
(914,1137,cs),
(914,957,o),
(858,798,o),
(686,798,cs),
(624,798,o),
(598,800,o),
(554,804,c)
);
},
{
closed = 1;
nodes = (
(554,724,l),
(594,726,o),
(636,731,o),
(711,731,cs),
(914,731,o),
(996,645,o),
(996,420,cs),
(996,200,o),
(918,54,o),
(699,54,cs),
(625,54,o),
(592,59,o),
(554,72,c)
);
}
);
width = 1450;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = center;
pos = (313,411);
},
{
name = top;
pos = (619,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(25,36,l),
(25,0,l),
(249,0,ls),
(426,0,o),
(462,-12,o),
(564,-12,cs),
(1016,-12,o),
(1193,204,o),
(1189,435,cs),
(1186,632,o),
(1005,783,o),
(777,782,c),
(971,820,o),
(1101,982,o),
(1097,1162,cs),
(1092,1377,o),
(928,1502,o),
(606,1502,cs),
(502,1502,o),
(430,1486,o),
(257,1486,cs),
(26,1486,l),
(26,1450,l),
(165,1420,l),
(165,67,l)
);
},
{
closed = 1;
nodes = (
(327,1438,l),
(422,1446,o),
(471,1453,o),
(579,1453,cs),
(823,1453,o),
(914,1360,o),
(919,1155,cs),
(925,922,o),
(822,797,o),
(604,797,cs),
(549,797,o),
(392,795,o),
(326,799,c)
);
},
{
closed = 1;
nodes = (
(326,734,l),
(391,739,o),
(548,738,o),
(625,738,cs),
(885,738,o),
(1004,621,o),
(1009,415,cs),
(1014,206,o),
(910,37,o),
(585,37,cs),
(507,37,o),
(420,34,o),
(325,63,c)
);
}
);
width = 1237;
},
{
anchors = (
{
name = bottom;
pos = (685,0);
},
{
name = center;
pos = (405,411);
},
{
name = top;
pos = (685,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(69,86,l),
(69,0,l),
(312,0,ls),
(466,0,o),
(572,-12,o),
(670,-12,cs),
(1132,-12,o),
(1308,210,o),
(1308,444,cs),
(1308,656,o),
(1160,800,o),
(906,792,c),
(1100,830,o),
(1194,986,o),
(1194,1166,cs),
(1194,1376,o),
(1022,1502,o),
(664,1502,cs),
(564,1502,o),
(440,1486,o),
(320,1486,cs),
(73,1486,l),
(73,1400,l),
(238,1378,l),
(238,104,l)
);
},
{
closed = 1;
nodes = (
(402,1398,l),
(442,1398,o),
(544,1410,o),
(642,1410,cs),
(908,1410,o),
(1028,1314,o),
(1028,1128,cs),
(1028,932,o),
(926,824,o),
(724,824,cs),
(672,824,o),
(464,822,o),
(402,826,c)
);
},
{
closed = 1;
nodes = (
(402,718,l),
(462,722,o),
(692,720,o),
(764,720,cs),
(1022,720,o),
(1128,626,o),
(1128,414,cs),
(1128,210,o),
(978,84,o),
(668,84,cs),
(600,84,o),
(454,84,o),
(402,100,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1370;
},
{
anchors = (
{
name = bottom;
pos = (754,0);
},
{
name = center;
pos = (471,423);
},
{
name = top;
pos = (754,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(78,132,l),
(78,0,l),
(415,0,ls),
(519,0,o),
(611,-12,o),
(820,-12,cs),
(1313,-12,o),
(1488,192,o),
(1488,450,cs),
(1488,672,o),
(1320,794,o),
(1041,794,c),
(1239,820,o),
(1392,954,o),
(1392,1160,cs),
(1392,1368,o),
(1238,1500,o),
(751,1500,cs),
(643,1500,o),
(511,1486,o),
(411,1486,cs),
(79,1486,l),
(79,1346,l),
(225,1318,l),
(225,154,l)
);
},
{
closed = 1;
nodes = (
(577,1358,l),
(603,1362,o),
(720,1368,o),
(751,1368,cs),
(934,1368,o),
(1004,1292,o),
(1004,1126,cs),
(1004,952,o),
(941,840,o),
(775,840,cs),
(726,840,o),
(613,840,o),
(577,844,c)
);
},
{
closed = 1;
nodes = (
(577,686,l),
(613,688,o),
(734,690,o),
(796,690,cs),
(983,690,o),
(1069,622,o),
(1069,430,cs),
(1069,242,o),
(991,126,o),
(771,126,cs),
(716,126,o),
(607,130,o),
(577,142,c)
);
}
);
width = 1508;
}
);
metricLeft = H;
unicode = 66;
userData = {
KernOnName = B;
};
}
