{
color = 4;
glyphname = "Beta-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = top;
pos = (651,1486);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(415,-484,l),
(415,1398,l),
(455,1398,o),
(525,1410,o),
(623,1410,cs),
(889,1410,o),
(973,1314,o),
(973,1128,cs),
(973,932,o),
(863,824,o),
(661,824,cs),
(623,824,o),
(574,823,o),
(509,824,c),
(509,720,l),
(581,721,o),
(647,720,o),
(701,720,cs),
(959,720,o),
(1065,626,o),
(1065,414,cs),
(1065,210,o),
(951,84,o),
(641,84,cs),
(594,84,o),
(562,84,o),
(509,89,c),
(509,-4,l),
(570,-8,o),
(585,-12,o),
(643,-12,cs),
(1105,-12,o),
(1245,210,o),
(1245,444,cs),
(1245,656,o),
(1097,800,o),
(843,792,c),
(1037,830,o),
(1139,986,o),
(1139,1166,cs),
(1139,1376,o),
(1003,1502,o),
(645,1502,cs),
(545,1502,o),
(453,1486,o),
(333,1486,cs),
(83,1486,l),
(83,1400,l),
(251,1378,l),
(251,-380,l),
(79,-398,l),
(79,-484,l)
);
}
);
width = 1301;
},
{
anchors = (
{
name = bottom;
pos = (781,0);
},
{
name = top;
pos = (717,1486);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(571,-484,l),
(571,1358,l),
(597,1362,o),
(659,1368,o),
(709,1368,cs),
(879,1368,o),
(947,1292,o),
(947,1126,cs),
(947,952,o),
(885,840,o),
(733,840,cs),
(704,840,o),
(663,839,o),
(628,840,c),
(628,688,l),
(667,689,o),
(715,690,o),
(753,690,cs),
(927,690,o),
(1011,622,o),
(1011,430,cs),
(1011,242,o),
(935,126,o),
(729,126,cs),
(698,126,o),
(660,127,o),
(628,131,c),
(628,-9,l),
(660,-11,o),
(697,-12,o),
(741,-12,cs),
(1243,-12,o),
(1387,192,o),
(1387,450,cs),
(1387,672,o),
(1219,794,o),
(957,794,c),
(1143,820,o),
(1287,954,o),
(1287,1160,cs),
(1287,1368,o),
(1173,1500,o),
(723,1500,cs),
(621,1500,o),
(525,1486,o),
(399,1486,cs),
(83,1486,l),
(83,1346,l),
(233,1318,l),
(233,-330,l),
(79,-352,l),
(79,-484,l)
);
}
);
width = 1433;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (582,1486);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(331,-442,l),
(333,1438,l),
(375,1442,o),
(417,1453,o),
(521,1453,cs),
(766,1453,o),
(863,1360,o),
(863,1129,cs),
(863,922,o),
(769,797,o),
(581,797,cs),
(548,797,o),
(490,796,o),
(434,797,c),
(434,738,l),
(492,738,o),
(556,738,o),
(602,738,cs),
(832,738,o),
(948,621,o),
(948,415,cs),
(948,206,o),
(872,37,o),
(537,37,cs),
(502,37,o),
(467,39,o),
(434,43,c),
(434,-9,l),
(467,-11,o),
(496,-12,o),
(516,-12,cs),
(978,-12,o),
(1125,204,o),
(1125,435,cs),
(1125,632,o),
(958,788,o),
(724,780,c),
(918,818,o),
(1024,965,o),
(1024,1145,cs),
(1024,1329,o),
(909,1502,o),
(528,1502,cs),
(428,1502,o),
(376,1486,o),
(256,1486,cs),
(25,1486,l),
(25,1450,l),
(174,1420,l),
(174,-375,l),
(24,-406,l),
(24,-442,l)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (673,1486);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(528,-466,l),
(530,1431,l),
(554,1435,o),
(616,1442,o),
(644,1442,cs),
(802,1442,o),
(858,1336,o),
(858,1139,cs),
(858,960,o),
(808,796,o),
(639,796,cs),
(625,796,o),
(611,796,o),
(597,796,c),
(597,739,l),
(616,739,o),
(636,740,o),
(657,740,cs),
(847,740,o),
(918,648,o),
(918,421,cs),
(918,198,o),
(854,49,o),
(662,49,cs),
(640,49,o),
(618,50,o),
(597,53,c),
(597,-11,l),
(622,-11,o),
(649,-12,o),
(680,-12,cs),
(1182,-12,o),
(1326,192,o),
(1326,450,cs),
(1326,672,o),
(1148,794,o),
(896,794,c),
(1082,820,o),
(1223,954,o),
(1223,1160,cs),
(1223,1349,o),
(1112,1500,o),
(686,1500,cs),
(560,1500,o),
(464,1486,o),
(338,1486,cs),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,-393,l),
(18,-429,l),
(18,-466,l)
);
}
);
width = 1346;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = top;
pos = (622,1486);
}
);
background = {
shapes = (
{
pos = (31,0);
ref = B;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(394,-484,l),
(394,1398,l),
(427,1405,o),
(518,1411,o),
(596,1411,cs),
(814,1411,o),
(885,1315,o),
(885,1128,cs),
(885,931,o),
(795,824,o),
(627,824,cs),
(580,824,o),
(534,823,o),
(487,823,c),
(487,721,l),
(551,722,o),
(626,721,o),
(659,721,cs),
(872,721,o),
(961,626,o),
(961,414,cs),
(961,209,o),
(867,83,o),
(611,83,cs),
(580,83,o),
(532,83,o),
(487,86,c),
(487,-7,l),
(532,-9,o),
(573,-12,o),
(614,-12,cs),
(1016,-12,o),
(1136,211,o),
(1136,444,cs),
(1136,655,o),
(1007,800,o),
(788,792,c),
(954,830,o),
(1046,988,o),
(1046,1166,cs),
(1046,1376,o),
(931,1502,o),
(614,1502,cs),
(528,1502,o),
(418,1486,o),
(314,1486,cs),
(92,1486,l),
(92,1401,l),
(235,1380,l),
(235,-380,l),
(58,-398,l),
(58,-484,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = top;
pos = (656,1486);
}
);
background = {
shapes = (
{
pos = (26,0);
ref = B;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(525,-484,l),
(525,1359,l),
(545,1363,o),
(581,1369,o),
(639,1369,cs),
(761,1369,o),
(816,1281,o),
(816,1127,cs),
(816,966,o),
(774,840,o),
(656,840,cs),
(633,840,o),
(610,840,o),
(587,840,c),
(587,690,l),
(612,690,o),
(637,691,o),
(662,691,cs),
(791,691,o),
(858,615,o),
(858,430,cs),
(858,249,o),
(802,125,o),
(650,125,cs),
(630,125,o),
(608,126,o),
(587,128,c),
(587,-11,l),
(614,-11,o),
(642,-12,o),
(669,-12,cs),
(1111,-12,o),
(1225,203,o),
(1225,450,cs),
(1225,662,o),
(1091,794,o),
(864,794,c),
(1022,820,o),
(1156,971,o),
(1156,1156,cs),
(1156,1331,o),
(1058,1500,o),
(649,1500,cs),
(550,1500,o),
(466,1486,o),
(367,1486,cs),
(79,1486,l),
(79,1347,l),
(204,1320,l),
(204,-330,l),
(50,-352,l),
(50,-484,l)
);
}
);
width = 1261;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (561,1486);
}
);
background = {
shapes = (
{
pos = (12,0);
ref = B;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(331,-442,l),
(333,1421,l),
(364,1433,o),
(436,1452,o),
(530,1452,cs),
(684,1452,o),
(799,1360,o),
(804,1155,cs),
(810,922,o),
(723,797,o),
(555,797,cs),
(510,797,o),
(457,796,o),
(408,797,c),
(408,737,l),
(464,737,o),
(520,738,o),
(576,738,cs),
(786,738,o),
(892,621,o),
(897,415,cs),
(902,206,o),
(826,37,o),
(561,37,cs),
(502,37,o),
(459,41,o),
(408,49,c),
(408,-6,l),
(454,-9,o),
(497,-12,o),
(540,-12,cs),
(932,-12,o),
(1066,204,o),
(1062,435,cs),
(1059,632,o),
(912,790,o),
(678,782,c),
(872,820,o),
(974,982,o),
(970,1162,cs),
(965,1377,o),
(789,1502,o),
(557,1502,cs),
(437,1502,o),
(409,1486,o),
(262,1486,cs),
(60,1486,l),
(60,1450,l),
(186,1420,l),
(186,-375,l),
(36,-406,l),
(36,-442,l)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (695,0);
},
{
name = top;
pos = (639,1486);
}
);
background = {
shapes = (
{
pos = (22,0);
ref = B;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(519,-466,l),
(520,1426,l),
(540,1430,o),
(563,1438,o),
(610,1438,cs),
(737,1438,o),
(769,1332,o),
(769,1137,cs),
(769,957,o),
(735,797,o),
(611,797,cs),
(603,797,o),
(594,797,o),
(586,797,c),
(586,741,l),
(596,741,o),
(605,741,o),
(615,741,cs),
(752,741,o),
(821,645,o),
(821,420,cs),
(821,200,o),
(761,54,o),
(626,54,cs),
(613,54,o),
(599,55,o),
(586,56,c),
(586,-11,l),
(605,-11,o),
(623,-12,o),
(642,-12,cs),
(1066,-12,o),
(1196,195,o),
(1196,449,cs),
(1196,669,o),
(1044,795,o),
(815,794,c),
(974,821,o),
(1106,957,o),
(1106,1161,cs),
(1106,1369,o),
(1009,1500,o),
(624,1500,cs),
(532,1500,o),
(448,1486,o),
(341,1486,cs),
(63,1486,l),
(63,1450,l),
(174,1412,l),
(174,-393,l),
(40,-429,l),
(40,-466,l)
);
}
);
width = 1232;
},
{
anchors = (
{
name = bottom;
pos = (735,0);
},
{
name = top;
pos = (670,1486);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = B;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(405,-484,l),
(406,1398,l),
(446,1398,o),
(548,1410,o),
(646,1410,cs),
(912,1410,o),
(1032,1314,o),
(1032,1128,cs),
(1032,932,o),
(930,824,o),
(728,824,cs),
(694,824,o),
(595,823,o),
(512,824,c),
(512,720,l),
(603,721,o),
(720,720,o),
(768,720,cs),
(1026,720,o),
(1132,626,o),
(1132,414,cs),
(1132,210,o),
(982,84,o),
(672,84,cs),
(633,84,o),
(550,84,o),
(492,93,c),
(492,0,l),
(552,-9,o),
(624,-12,o),
(674,-12,cs),
(1136,-12,o),
(1312,210,o),
(1312,444,cs),
(1312,656,o),
(1164,800,o),
(910,792,c),
(1104,830,o),
(1198,986,o),
(1198,1166,cs),
(1198,1376,o),
(1026,1502,o),
(668,1502,cs),
(568,1502,o),
(444,1486,o),
(324,1486,cs),
(77,1486,l),
(77,1400,l),
(241,1378,l),
(241,-380,l),
(69,-398,l),
(69,-484,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (809,0);
},
{
name = top;
pos = (777,1486);
}
);
background = {
shapes = (
{
pos = (6,0);
ref = B;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(576,-484,l),
(576,1358,l),
(602,1362,o),
(726,1368,o),
(757,1368,cs),
(940,1368,o),
(1010,1292,o),
(1010,1126,cs),
(1010,952,o),
(947,840,o),
(781,840,cs),
(740,840,o),
(698,841,o),
(657,841,c),
(657,688,l),
(705,689,o),
(754,689,o),
(802,690,cs),
(989,690,o),
(1075,622,o),
(1075,430,cs),
(1075,242,o),
(997,126,o),
(777,126,cs),
(746,126,o),
(698,127,o),
(657,131,c),
(657,-9,l),
(704,-11,o),
(759,-12,o),
(826,-12,cs),
(1319,-12,o),
(1494,192,o),
(1494,450,cs),
(1494,672,o),
(1326,794,o),
(1047,794,c),
(1245,820,o),
(1398,954,o),
(1398,1160,cs),
(1398,1368,o),
(1244,1500,o),
(757,1500,cs),
(649,1500,o),
(517,1486,o),
(417,1486,cs),
(85,1486,l),
(85,1346,l),
(231,1318,l),
(232,-330,l),
(78,-352,l),
(78,-484,l)
);
}
);
width = 1514;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = top;
pos = (621,1486);
}
);
background = {
shapes = (
{
pos = (9,0);
ref = B;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(332,-442,l),
(334,1439,l),
(424,1446,o),
(483,1453,o),
(588,1453,cs),
(832,1453,o),
(923,1360,o),
(928,1155,cs),
(934,922,o),
(831,797,o),
(613,797,cs),
(578,797,o),
(502,796,o),
(434,797,c),
(434,737,l),
(501,737,o),
(567,738,o),
(634,738,cs),
(894,738,o),
(1013,621,o),
(1018,415,cs),
(1023,206,o),
(919,37,o),
(594,37,cs),
(544,37,o),
(491,36,o),
(434,42,c),
(434,-5,l),
(483,-9,o),
(518,-12,o),
(573,-12,cs),
(1025,-12,o),
(1202,204,o),
(1198,435,cs),
(1195,632,o),
(1014,783,o),
(786,782,c),
(980,820,o),
(1110,982,o),
(1106,1162,cs),
(1101,1377,o),
(937,1502,o),
(615,1502,cs),
(511,1502,o),
(439,1486,o),
(266,1486,cs),
(35,1486,l),
(35,1450,l),
(175,1421,l),
(175,-375,l),
(25,-406,l),
(25,-442,l)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (715,1486);
}
);
background = {
shapes = (
{
pos = (2,0);
ref = B;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(545,-466,l),
(548,1424,l),
(579,1428,o),
(609,1436,o),
(673,1436,cs),
(844,1436,o),
(908,1332,o),
(908,1137,cs),
(908,957,o),
(832,798,o),
(693,798,cs),
(678,798,o),
(663,798,o),
(648,798,c),
(648,730,l),
(667,730,o),
(686,731,o),
(705,731,cs),
(908,731,o),
(990,645,o),
(990,420,cs),
(990,200,o),
(912,54,o),
(693,54,cs),
(676,54,o),
(661,54,o),
(648,55,c),
(648,-11,l),
(671,-11,o),
(693,-12,o),
(716,-12,cs),
(1264,-12,o),
(1424,195,o),
(1424,449,cs),
(1424,669,o),
(1242,795,o),
(980,794,c),
(1161,821,o),
(1300,957,o),
(1300,1161,cs),
(1300,1369,o),
(1166,1500,o),
(702,1500,cs),
(585,1500,o),
(479,1486,o),
(333,1486,cs),
(24,1486,l),
(24,1450,l),
(155,1412,l),
(155,-393,l),
(20,-429,l),
(20,-466,l)
);
}
);
width = 1444;
}
);
metricLeft = B;
metricRight = B;
unicode = 42932;
}
