{
color = 4;
glyphname = "Beta-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = top;
pos = (651,1486);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(415,-484,l),
(415,1398,l),
(455,1398,o),
(525,1410,o),
(623,1410,cs),
(889,1410,o),
(973,1314,o),
(973,1128,cs),
(973,932,o),
(863,824,o),
(661,824,cs),
(623,824,o),
(574,823,o),
(509,824,c),
(509,720,l),
(581,721,o),
(647,720,o),
(701,720,cs),
(959,720,o),
(1065,626,o),
(1065,414,cs),
(1065,210,o),
(951,84,o),
(641,84,cs),
(594,84,o),
(562,84,o),
(509,89,c),
(509,-4,l),
(562,-8,o),
(594,-12,o),
(643,-12,cs),
(1105,-12,o),
(1245,210,o),
(1245,444,cs),
(1245,656,o),
(1097,800,o),
(843,792,c),
(1037,830,o),
(1139,986,o),
(1139,1166,cs),
(1139,1376,o),
(1003,1502,o),
(645,1502,cs),
(545,1502,o),
(453,1486,o),
(333,1486,cs),
(83,1486,l),
(83,1400,l),
(251,1378,l),
(251,-380,l),
(79,-398,l),
(79,-484,l)
);
}
);
width = 1301;
},
{
anchors = (
{
name = bottom;
pos = (781,0);
},
{
name = top;
pos = (717,1486);
}
);
background = {
shapes = (
{
ref = B;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(571,-484,l),
(571,1358,l),
(597,1362,o),
(659,1368,o),
(709,1368,cs),
(879,1368,o),
(947,1292,o),
(947,1126,cs),
(947,952,o),
(885,840,o),
(733,840,cs),
(704,840,o),
(663,839,o),
(628,840,c),
(628,688,l),
(667,689,o),
(715,690,o),
(753,690,cs),
(927,690,o),
(1011,622,o),
(1011,430,cs),
(1011,242,o),
(935,126,o),
(729,126,cs),
(698,126,o),
(660,127,o),
(628,131,c),
(628,-9,l),
(660,-11,o),
(697,-12,o),
(741,-12,cs),
(1243,-12,o),
(1387,192,o),
(1387,450,cs),
(1387,672,o),
(1219,794,o),
(957,794,c),
(1143,820,o),
(1287,954,o),
(1287,1160,cs),
(1287,1368,o),
(1173,1500,o),
(723,1500,cs),
(621,1500,o),
(525,1486,o),
(399,1486,cs),
(83,1486,l),
(83,1346,l),
(233,1318,l),
(233,-330,l),
(79,-352,l),
(79,-484,l)
);
}
);
width = 1433;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = top;
pos = (594,1486);
}
);
background = {
shapes = (
{
pos = (12,0);
ref = B;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(343,-442,l),
(345,1438,l),
(387,1442,o),
(429,1453,o),
(533,1453,cs),
(778,1453,o),
(875,1360,o),
(875,1129,cs),
(875,922,o),
(781,797,o),
(593,797,cs),
(560,797,o),
(502,796,o),
(446,797,c),
(446,738,l),
(504,738,o),
(568,738,o),
(614,738,cs),
(844,738,o),
(960,621,o),
(960,415,cs),
(960,206,o),
(884,37,o),
(549,37,cs),
(514,37,o),
(479,39,o),
(446,43,c),
(446,-9,l),
(479,-11,o),
(508,-12,o),
(528,-12,cs),
(990,-12,o),
(1137,204,o),
(1137,435,cs),
(1137,632,o),
(970,788,o),
(736,780,c),
(930,818,o),
(1036,965,o),
(1036,1145,cs),
(1036,1329,o),
(921,1502,o),
(540,1502,cs),
(440,1502,o),
(388,1486,o),
(268,1486,cs),
(37,1486,l),
(37,1450,l),
(186,1420,l),
(186,-375,l),
(36,-406,l),
(36,-442,l)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (699,0);
},
{
name = top;
pos = (699,1486);
}
);
background = {
shapes = (
{
pos = (26,0);
ref = B;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(554,-466,l),
(556,1431,l),
(580,1435,o),
(642,1442,o),
(670,1442,cs),
(828,1442,o),
(884,1336,o),
(884,1139,cs),
(884,960,o),
(834,796,o),
(665,796,cs),
(651,796,o),
(637,796,o),
(623,796,c),
(623,739,l),
(643,739,o),
(663,740,o),
(683,740,cs),
(873,740,o),
(944,648,o),
(944,421,cs),
(944,198,o),
(880,49,o),
(688,49,cs),
(666,49,o),
(644,50,o),
(623,53,c),
(623,-10,l),
(651,-10,o),
(678,-12,o),
(706,-12,cs),
(1208,-12,o),
(1352,192,o),
(1352,450,cs),
(1352,672,o),
(1174,794,o),
(922,794,c),
(1108,820,o),
(1249,954,o),
(1249,1160,cs),
(1249,1349,o),
(1138,1500,o),
(712,1500,cs),
(586,1500,o),
(490,1486,o),
(364,1486,cs),
(45,1486,l),
(45,1450,l),
(178,1412,l),
(178,-393,l),
(44,-429,l),
(44,-466,l)
);
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = top;
pos = (622,1486);
}
);
background = {
shapes = (
{
pos = (31,0);
ref = B;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(394,-484,l),
(394,1398,l),
(427,1405,o),
(518,1411,o),
(596,1411,cs),
(814,1411,o),
(885,1315,o),
(885,1128,cs),
(885,931,o),
(795,824,o),
(627,824,cs),
(580,824,o),
(534,823,o),
(487,823,c),
(487,721,l),
(551,722,o),
(626,721,o),
(659,721,cs),
(872,721,o),
(961,626,o),
(961,414,cs),
(961,209,o),
(867,83,o),
(611,83,cs),
(580,83,o),
(532,83,o),
(487,86,c),
(487,-7,l),
(532,-9,o),
(573,-12,o),
(614,-12,cs),
(1016,-12,o),
(1136,211,o),
(1136,444,cs),
(1136,655,o),
(1007,800,o),
(788,792,c),
(954,830,o),
(1046,988,o),
(1046,1166,cs),
(1046,1376,o),
(931,1502,o),
(614,1502,cs),
(528,1502,o),
(418,1486,o),
(314,1486,cs),
(92,1486,l),
(92,1401,l),
(235,1380,l),
(235,-380,l),
(58,-398,l),
(58,-484,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (763,0);
},
{
name = top;
pos = (676,1486);
}
);
background = {
shapes = (
{
pos = (46,0);
ref = B;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(545,-484,l),
(545,1359,l),
(565,1363,o),
(601,1369,o),
(659,1369,cs),
(781,1369,o),
(836,1281,o),
(836,1127,cs),
(836,966,o),
(794,840,o),
(676,840,cs),
(653,840,o),
(630,840,o),
(607,840,c),
(607,690,l),
(632,690,o),
(657,691,o),
(682,691,cs),
(811,691,o),
(878,615,o),
(878,430,cs),
(878,249,o),
(822,125,o),
(670,125,cs),
(650,125,o),
(628,126,o),
(607,128,c),
(607,-11,l),
(634,-11,o),
(662,-12,o),
(689,-12,cs),
(1131,-12,o),
(1245,203,o),
(1245,450,cs),
(1245,662,o),
(1111,794,o),
(884,794,c),
(1042,820,o),
(1176,971,o),
(1176,1156,cs),
(1176,1331,o),
(1078,1500,o),
(669,1500,cs),
(570,1500,o),
(486,1486,o),
(387,1486,cs),
(99,1486,l),
(99,1347,l),
(224,1320,l),
(224,-330,l),
(70,-352,l),
(70,-484,l)
);
}
);
width = 1281;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (561,1486);
}
);
background = {
shapes = (
{
pos = (12,0);
ref = B;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(331,-442,l),
(333,1421,l),
(364,1433,o),
(436,1452,o),
(530,1452,cs),
(684,1452,o),
(799,1360,o),
(804,1155,cs),
(810,922,o),
(723,797,o),
(555,797,cs),
(510,797,o),
(457,796,o),
(408,797,c),
(408,737,l),
(464,737,o),
(520,738,o),
(576,738,cs),
(786,738,o),
(892,621,o),
(897,415,cs),
(902,206,o),
(826,37,o),
(561,37,cs),
(502,37,o),
(459,41,o),
(408,49,c),
(408,-6,l),
(454,-9,o),
(497,-12,o),
(540,-12,cs),
(932,-12,o),
(1066,204,o),
(1062,435,cs),
(1059,632,o),
(912,790,o),
(678,782,c),
(872,820,o),
(974,982,o),
(970,1162,cs),
(965,1377,o),
(789,1502,o),
(557,1502,cs),
(437,1502,o),
(409,1486,o),
(262,1486,cs),
(60,1486,l),
(60,1450,l),
(186,1420,l),
(186,-375,l),
(36,-406,l),
(36,-442,l)
);
}
);
width = 1088;
},
{
anchors = (
{
name = bottom;
pos = (695,0);
},
{
name = top;
pos = (639,1486);
}
);
background = {
shapes = (
{
pos = (22,0);
ref = B;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(519,-466,l),
(520,1426,l),
(540,1430,o),
(563,1438,o),
(610,1438,cs),
(737,1438,o),
(769,1332,o),
(769,1137,cs),
(769,957,o),
(735,797,o),
(611,797,cs),
(603,797,o),
(594,797,o),
(586,797,c),
(586,741,l),
(596,741,o),
(605,741,o),
(615,741,cs),
(752,741,o),
(821,645,o),
(821,420,cs),
(821,200,o),
(761,54,o),
(626,54,cs),
(613,54,o),
(599,55,o),
(586,56,c),
(586,-11,l),
(605,-11,o),
(623,-12,o),
(642,-12,cs),
(1066,-12,o),
(1196,195,o),
(1196,449,cs),
(1196,669,o),
(1044,795,o),
(815,794,c),
(974,821,o),
(1106,957,o),
(1106,1161,cs),
(1106,1369,o),
(1009,1500,o),
(624,1500,cs),
(532,1500,o),
(448,1486,o),
(341,1486,cs),
(63,1486,l),
(63,1450,l),
(174,1412,l),
(174,-393,l),
(40,-429,l),
(40,-466,l)
);
}
);
width = 1232;
},
{
anchors = (
{
name = bottom;
pos = (735,0);
},
{
name = top;
pos = (670,1486);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = B;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(405,-484,l),
(406,1398,l),
(446,1398,o),
(548,1410,o),
(646,1410,cs),
(912,1410,o),
(1032,1314,o),
(1032,1128,cs),
(1032,932,o),
(930,824,o),
(728,824,cs),
(694,824,o),
(595,823,o),
(512,824,c),
(512,720,l),
(603,721,o),
(720,720,o),
(768,720,cs),
(1026,720,o),
(1132,626,o),
(1132,414,cs),
(1132,210,o),
(982,84,o),
(672,84,cs),
(633,84,o),
(550,84,o),
(492,93,c),
(492,0,l),
(552,-9,o),
(624,-12,o),
(674,-12,cs),
(1136,-12,o),
(1312,210,o),
(1312,444,cs),
(1312,656,o),
(1164,800,o),
(910,792,c),
(1104,830,o),
(1198,986,o),
(1198,1166,cs),
(1198,1376,o),
(1026,1502,o),
(668,1502,cs),
(568,1502,o),
(444,1486,o),
(324,1486,cs),
(77,1486,l),
(77,1400,l),
(241,1378,l),
(241,-380,l),
(69,-398,l),
(69,-484,l)
);
}
);
width = 1374;
},
{
anchors = (
{
name = bottom;
pos = (809,0);
},
{
name = top;
pos = (777,1486);
}
);
background = {
shapes = (
{
pos = (6,0);
ref = B;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(576,-484,l),
(576,1358,l),
(602,1362,o),
(726,1368,o),
(757,1368,cs),
(940,1368,o),
(1010,1292,o),
(1010,1126,cs),
(1010,952,o),
(947,840,o),
(781,840,cs),
(740,840,o),
(698,841,o),
(657,841,c),
(657,688,l),
(705,689,o),
(754,689,o),
(802,690,cs),
(989,690,o),
(1075,622,o),
(1075,430,cs),
(1075,242,o),
(997,126,o),
(777,126,cs),
(746,126,o),
(698,127,o),
(657,131,c),
(657,-8,l),
(704,-10,o),
(759,-12,o),
(826,-12,cs),
(1319,-12,o),
(1494,192,o),
(1494,450,cs),
(1494,672,o),
(1326,794,o),
(1047,794,c),
(1245,820,o),
(1398,954,o),
(1398,1160,cs),
(1398,1368,o),
(1244,1500,o),
(757,1500,cs),
(649,1500,o),
(517,1486,o),
(417,1486,cs),
(85,1486,l),
(85,1346,l),
(231,1318,l),
(232,-330,l),
(78,-352,l),
(78,-484,l)
);
}
);
width = 1514;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = top;
pos = (621,1486);
}
);
background = {
shapes = (
{
pos = (9,0);
ref = B;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(332,-442,l),
(334,1439,l),
(424,1446,o),
(483,1453,o),
(588,1453,cs),
(832,1453,o),
(923,1360,o),
(928,1155,cs),
(934,922,o),
(831,797,o),
(613,797,cs),
(578,797,o),
(502,796,o),
(434,797,c),
(434,737,l),
(501,737,o),
(567,738,o),
(634,738,cs),
(894,738,o),
(1013,621,o),
(1018,415,cs),
(1023,206,o),
(919,37,o),
(594,37,cs),
(544,37,o),
(491,36,o),
(434,42,c),
(434,-5,l),
(483,-9,o),
(518,-12,o),
(573,-12,cs),
(1025,-12,o),
(1202,204,o),
(1198,435,cs),
(1195,632,o),
(1014,783,o),
(786,782,c),
(980,820,o),
(1110,982,o),
(1106,1162,cs),
(1101,1377,o),
(937,1502,o),
(615,1502,cs),
(511,1502,o),
(439,1486,o),
(266,1486,cs),
(35,1486,l),
(35,1450,l),
(175,1421,l),
(175,-375,l),
(25,-406,l),
(25,-442,l)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (757,0);
},
{
name = top;
pos = (723,1486);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = B;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(553,-466,l),
(556,1424,l),
(587,1428,o),
(617,1436,o),
(681,1436,cs),
(852,1436,o),
(916,1332,o),
(916,1137,cs),
(916,957,o),
(840,798,o),
(701,798,cs),
(686,798,o),
(671,798,o),
(656,798,c),
(656,730,l),
(675,730,o),
(694,731,o),
(713,731,cs),
(916,731,o),
(998,645,o),
(998,420,cs),
(998,200,o),
(920,54,o),
(701,54,cs),
(684,54,o),
(669,54,o),
(656,55,c),
(656,-11,l),
(679,-11,o),
(701,-12,o),
(724,-12,cs),
(1272,-12,o),
(1432,195,o),
(1432,449,cs),
(1432,669,o),
(1250,795,o),
(988,794,c),
(1169,821,o),
(1308,957,o),
(1308,1161,cs),
(1308,1369,o),
(1174,1500,o),
(710,1500,cs),
(593,1500,o),
(487,1486,o),
(341,1486,cs),
(32,1486,l),
(32,1450,l),
(163,1412,l),
(163,-393,l),
(28,-429,l),
(28,-466,l)
);
}
);
width = 1452;
}
);
metricLeft = B;
metricRight = B;
unicode = 42932;
}
