{
color = 5;
glyphname = Bhook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1432,-12,o),
(1572,210,o),
(1572,444,cs),
(1572,656,o),
(1424,800,o),
(1170,792,c),
(1364,830,o),
(1466,986,o),
(1466,1166,cs),
(1466,1376,o),
(1330,1502,o),
(972,1502,cs),
(872,1502,o),
(780,1486,o),
(660,1486,cs),
(584,1486,ls),
(248,1486,o),
(121,1262,o),
(121,1007,cs),
(121,943,o),
(125,903,o),
(132,886,c),
(299,886,l),
(211,1179,o),
(294,1378,o),
(578,1378,c),
(578,104,l),
(406,86,l),
(406,0,l),
(652,0,ls),
(806,0,o),
(872,-12,o),
(970,-12,cs)
);
},
{
closed = 1;
nodes = (
(900,84,o),
(794,84,o),
(742,100,c),
(742,718,l),
(802,722,o),
(956,720,o),
(1028,720,cs),
(1286,720,o),
(1392,626,o),
(1392,414,cs),
(1392,210,o),
(1278,84,o),
(968,84,cs)
);
},
{
closed = 1;
nodes = (
(936,824,o),
(804,822,o),
(742,826,c),
(742,1398,l),
(782,1398,o),
(852,1410,o),
(950,1410,cs),
(1216,1410,o),
(1300,1314,o),
(1300,1128,cs),
(1300,932,o),
(1190,824,o),
(988,824,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (257,0);
ref = _Bhook.part;
},
{
pos = (-126,0);
ref = _hook.part;
}
);
width = 1558;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
pos = (318,0);
ref = _Bhook.part;
},
{
pos = (-128,0);
ref = _hook.part;
}
);
width = 1751;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = _Bhook.part;
},
{
pos = (-56,0);
ref = _hook.part;
}
);
width = 1448;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
pos = (377,0);
ref = _Bhook.part;
},
{
pos = (-137,-1);
ref = _hook.part;
}
);
width = 1612;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
alignment = -1;
pos = (283,0);
ref = _Bhook.part;
},
{
pos = (-52,0);
ref = _hook.part;
}
);
width = 1653;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
alignment = -1;
pos = (322,0);
ref = _Bhook.part;
},
{
pos = (-122,0);
ref = _hook.part;
}
);
width = 1830;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
pos = (303,0);
ref = _Bhook.part;
},
{
pos = (-104,0);
ref = _hook.part;
}
);
width = 1467;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
pos = (368,0);
ref = _Bhook.part;
},
{
pos = (-123,0);
ref = _hook.part;
}
);
width = 1714;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
pos = (319,0);
ref = _Bhook.part;
},
{
pos = (-97,-1);
ref = _hook.part;
}
);
width = 1395;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
pos = (339,0);
ref = _Bhook.part;
},
{
pos = (-108,0);
ref = _hook.part;
}
);
width = 1549;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
alignment = -1;
pos = (312,0);
ref = _Bhook.part;
},
{
pos = (-116,0);
ref = _hook.part;
}
);
width = 1549;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
alignment = -1;
pos = (337,0);
ref = _Bhook.part;
},
{
pos = (-80,0);
ref = _hook.part;
}
);
width = 1779;
}
);
metricLeft = o;
metricRight = B;
unicode = 385;
}
