{
glyphname = "be-cy";
kernLeft = "be-cy";
kernRight = "be-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(840,-21,o),
(1061,224,o),
(1061,587,cs),
(1061,917,o),
(899,1123,o),
(620,1123,cs),
(465,1123,o),
(308,1058,o),
(211,959,c),
(241,1324,o),
(390,1381,o),
(734,1412,cs),
(844,1422,o),
(926,1436,o),
(959,1483,c),
(980,1542,o),
(996,1632,o),
(996,1724,c),
(917,1724,l),
(885,1658,ls),
(861,1608,o),
(788,1590,o),
(700,1575,cs),
(265,1502,o),
(54,1232,o),
(54,721,cs),
(54,201,o),
(247,-21,o),
(549,-21,cs)
);
},
{
closed = 1;
nodes = (
(298,81,o),
(231,414,o),
(231,690,cs),
(231,749,o),
(235,807,o),
(240,863,c),
(275,915,o),
(410,1004,o),
(571,1004,cs),
(783,1004,o),
(883,868,o),
(883,563,cs),
(883,271,o),
(779,81,o),
(572,81,cs)
);
}
);
width = 1115;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(900,-21,o),
(1121,224,o),
(1121,587,cs),
(1121,917,o),
(959,1123,o),
(680,1123,cs),
(525,1123,o),
(368,1058,o),
(271,959,c),
(301,1324,o),
(450,1381,o),
(794,1412,cs),
(904,1422,o),
(986,1436,o),
(1019,1483,c),
(1040,1542,o),
(1056,1632,o),
(1056,1724,c),
(977,1724,l),
(945,1658,ls),
(921,1608,o),
(848,1590,o),
(760,1575,cs),
(325,1502,o),
(114,1232,o),
(114,721,cs),
(114,201,o),
(307,-21,o),
(609,-21,cs)
);
},
{
closed = 1;
nodes = (
(358,81,o),
(291,414,o),
(291,690,cs),
(291,749,o),
(295,807,o),
(300,863,c),
(335,915,o),
(470,1004,o),
(631,1004,cs),
(843,1004,o),
(943,868,o),
(943,563,cs),
(943,271,o),
(839,81,o),
(632,81,cs)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(935,-16,o),
(1154,227,o),
(1154,591,cs),
(1154,952,o),
(1025,1131,o),
(703,1131,cs),
(533,1131,o),
(388,1033,o),
(296,963,c),
(377,1250,o),
(383,1335,o),
(793,1360,cs),
(980,1371,o),
(1073,1382,o),
(1099,1450,cs),
(1129,1527,o),
(1151,1639,o),
(1151,1752,c),
(978,1752,l),
(934,1658,ls),
(915,1618,o),
(853,1622,o),
(725,1599,cs),
(270,1515,o),
(52,1220,o),
(52,628,cs),
(52,244,o),
(180,-16,o),
(616,-16,cs)
);
},
{
closed = 1;
nodes = (
(437,111,o),
(407,376,o),
(407,623,cs),
(407,699,o),
(411,832,o),
(422,897,c),
(462,936,o),
(515,966,o),
(604,966,cs),
(712,966,o),
(799,901,o),
(799,600,cs),
(799,303,o),
(756,111,o),
(605,111,cs)
);
}
);
width = 1206;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(891,-24,o),
(1068,218,o),
(1068,540,cs),
(1068,896,o),
(875,1031,o),
(621,1031,cs),
(367,1031,o),
(205,903,o),
(104,767,c),
(135,1242,o),
(365,1280,o),
(753,1307,cs),
(828,1312,o),
(927,1318,o),
(950,1388,cs),
(982,1489,o),
(1012,1611,o),
(1015,1712,c),
(957,1712,l),
(936,1666,ls),
(911,1611,o),
(842,1569,o),
(724,1562,cs),
(240,1532,o),
(31,1225,o),
(31,604,cs),
(31,109,o),
(251,-24,o),
(536,-24,cs)
);
},
{
closed = 1;
nodes = (
(427,32,o),
(402,203,o),
(402,547,cs),
(402,698,o),
(398,758,o),
(408,879,c),
(425,928,o),
(488,971,o),
(578,971,cs),
(676,971,o),
(688,871,o),
(688,522,cs),
(688,240,o),
(664,32,o),
(547,32,cs)
);
}
);
width = 1099;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(819,-16,o),
(1022,227,o),
(1022,591,cs),
(1022,950,o),
(885,1129,o),
(652,1129,cs),
(489,1129,o),
(353,1033,o),
(312,965,c),
(312,1285,o),
(364,1327,o),
(747,1351,cs),
(860,1358,o),
(913,1374,o),
(933,1428,c),
(978,1752,l),
(845,1752,l),
(810,1673,ls),
(792,1632,o),
(772,1614,o),
(695,1606,cs),
(222,1558,o),
(47,1208,o),
(47,698,cs),
(47,244,o),
(212,-16,o),
(546,-16,cs)
);
},
{
closed = 1;
nodes = (
(404,111,o),
(382,376,o),
(382,623,cs),
(382,699,o),
(384,787,o),
(393,852,c),
(412,895,o),
(446,964,o),
(534,964,cs),
(618,964,o),
(686,899,o),
(686,600,cs),
(686,303,o),
(653,111,o),
(535,111,cs)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(814,-16,o),
(1021,227,o),
(1021,591,cs),
(1021,952,o),
(893,1131,o),
(608,1131,cs),
(497,1131,o),
(369,1033,o),
(287,963,c),
(359,1250,o),
(364,1335,o),
(708,1360,cs),
(874,1371,o),
(956,1382,o),
(979,1450,cs),
(1006,1527,o),
(1025,1639,o),
(1025,1752,c),
(872,1752,l),
(833,1658,ls),
(816,1618,o),
(761,1622,o),
(648,1599,cs),
(264,1515,o),
(48,1220,o),
(48,628,cs),
(48,244,o),
(184,-16,o),
(551,-16,cs)
);
},
{
closed = 1;
nodes = (
(412,111,o),
(386,376,o),
(386,623,cs),
(386,699,o),
(389,832,o),
(399,897,c),
(434,936,o),
(481,966,o),
(540,966,cs),
(616,966,o),
(693,901,o),
(693,600,cs),
(693,303,o),
(655,111,o),
(541,111,cs)
);
}
);
width = 1073;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(740,-21,o),
(961,224,o),
(961,587,cs),
(961,887,o),
(799,1123,o),
(520,1123,cs),
(365,1123,o),
(208,1058,o),
(111,959,c),
(141,1324,o),
(290,1381,o),
(634,1412,cs),
(744,1422,o),
(826,1436,o),
(859,1483,c),
(896,1724,l),
(817,1724,l),
(785,1658,ls),
(761,1608,o),
(688,1590,o),
(600,1575,cs),
(165,1502,o),
(-46,1232,o),
(-46,721,cs),
(-46,233,o),
(147,-21,o),
(449,-21,cs)
);
},
{
closed = 1;
nodes = (
(198,81,o),
(131,414,o),
(131,690,cs),
(131,749,o),
(135,807,o),
(140,863,c),
(175,915,o),
(310,1004,o),
(471,1004,cs),
(683,1004,o),
(783,838,o),
(783,563,cs),
(783,271,o),
(679,81,o),
(472,81,cs)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(744,-21,o),
(935,224,o),
(935,587,cs),
(935,932,o),
(796,1129,o),
(552,1129,cs),
(417,1129,o),
(294,1059,o),
(214,959,c),
(239,1340,o),
(339,1385,o),
(634,1412,cs),
(744,1422,o),
(826,1436,o),
(859,1483,c),
(885,1563,o),
(894,1654,o),
(894,1723,c),
(817,1723,l),
(790,1657,ls),
(770,1607,o),
(698,1585,o),
(624,1575,cs),
(235,1521,o),
(60,1229,o),
(54,722,cs),
(48,207,o),
(217,-21,o),
(489,-21,cs)
);
},
{
closed = 1;
nodes = (
(279,80,o),
(229,415,o),
(229,692,cs),
(229,751,o),
(239,807,o),
(244,863,c),
(273,915,o),
(381,1011,o),
(504,1011,cs),
(677,1011,o),
(758,882,o),
(758,562,cs),
(758,271,o),
(679,80,o),
(505,80,cs)
);
}
);
width = 989;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(801,-24,o),
(978,218,o),
(978,540,cs),
(978,896,o),
(785,1031,o),
(531,1031,cs),
(277,1031,o),
(115,903,o),
(14,767,c),
(45,1242,o),
(275,1280,o),
(663,1307,cs),
(738,1312,o),
(837,1318,o),
(860,1388,cs),
(892,1489,o),
(922,1611,o),
(925,1712,c),
(867,1712,l),
(846,1666,ls),
(821,1611,o),
(752,1569,o),
(634,1562,cs),
(150,1532,o),
(-59,1225,o),
(-59,604,cs),
(-59,109,o),
(161,-24,o),
(446,-24,cs)
);
},
{
closed = 1;
nodes = (
(337,32,o),
(312,203,o),
(312,547,cs),
(312,698,o),
(308,758,o),
(318,879,c),
(335,928,o),
(398,971,o),
(488,971,cs),
(586,971,o),
(598,871,o),
(598,522,cs),
(598,240,o),
(574,32,o),
(457,32,cs)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(807,-24,o),
(941,230,o),
(941,548,cs),
(941,906,o),
(785,1031,o),
(555,1030,cs),
(266,1029,o),
(196,917,o),
(104,767,c),
(119,1152,o),
(288,1270,o),
(615,1301,cs),
(730,1312,o),
(829,1318,o),
(852,1388,cs),
(882,1478,o),
(914,1626,o),
(918,1713,c),
(858,1713,l),
(837,1668,ls),
(805,1599,o),
(768,1575,o),
(648,1561,cs),
(189,1507,o),
(33,1240,o),
(33,603,cs),
(33,112,o),
(205,-24,o),
(483,-24,cs)
);
},
{
closed = 1;
nodes = (
(405,31,o),
(372,203,o),
(372,547,cs),
(372,709,o),
(372,817,o),
(380,879,c),
(409,943,o),
(452,971,o),
(487,971,cs),
(557,971,o),
(594,923,o),
(594,524,cs),
(594,207,o),
(577,31,o),
(491,31,cs)
);
}
);
width = 974;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(678,-24,o),
(855,197,o),
(855,551,cs),
(855,936,o),
(664,1033,o),
(464,1033,cs),
(282,1033,o),
(157,931,o),
(64,783,c),
(83,1137,o),
(221,1354,o),
(475,1392,cs),
(677,1422,o),
(771,1435,o),
(806,1493,c),
(820,1559,o),
(827,1634,o),
(827,1700,c),
(780,1700,l),
(771,1664,ls),
(749,1576,o),
(671,1547,o),
(493,1517,cs),
(164,1461,o),
(-15,1202,o),
(-15,588,cs),
(-15,141,o),
(142,-24,o),
(415,-24,cs)
);
},
{
closed = 1;
nodes = (
(209,26,o),
(145,217,o),
(145,545,cs),
(145,659,o),
(147,719,o),
(153,809,c),
(214,895,o),
(314,973,o),
(434,973,cs),
(578,973,o),
(695,892,o),
(695,545,cs),
(695,211,o),
(592,26,o),
(422,26,cs)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(704,-24,o),
(852,186,o),
(852,551,cs),
(852,926,o),
(688,1032,o),
(505,1032,cs),
(318,1032,o),
(194,932,o),
(122,783,c),
(122,1213,o),
(299,1361,o),
(566,1405,cs),
(686,1425,o),
(771,1432,o),
(806,1495,c),
(819,1552,o),
(825,1634,o),
(827,1700,c),
(780,1700,l),
(768,1652,ls),
(749,1577,o),
(679,1554,o),
(510,1521,cs),
(243,1470,o),
(43,1244,o),
(43,590,cs),
(43,126,o),
(218,-24,o),
(428,-24,cs)
);
},
{
closed = 1;
nodes = (
(259,26,o),
(189,237,o),
(189,547,cs),
(189,647,o),
(191,728,o),
(205,810,c),
(254,886,o),
(348,970,o),
(490,970,cs),
(618,970,o),
(706,901,o),
(706,545,cs),
(706,208,o),
(620,26,o),
(440,26,cs)
);
}
);
width = 895;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(743,-24,o),
(920,197,o),
(920,551,cs),
(920,936,o),
(729,1033,o),
(529,1033,cs),
(347,1033,o),
(222,931,o),
(129,783,c),
(129,1160,o),
(286,1354,o),
(598,1400,cs),
(742,1422,o),
(836,1435,o),
(871,1493,c),
(885,1559,o),
(892,1634,o),
(892,1700,c),
(845,1700,l),
(836,1664,ls),
(814,1576,o),
(736,1547,o),
(558,1517,cs),
(229,1461,o),
(50,1202,o),
(50,588,cs),
(50,141,o),
(207,-24,o),
(480,-24,cs)
);
},
{
closed = 1;
nodes = (
(274,26,o),
(210,217,o),
(210,545,cs),
(210,659,o),
(212,719,o),
(218,809,c),
(279,895,o),
(379,973,o),
(499,973,cs),
(643,973,o),
(760,892,o),
(760,545,cs),
(760,211,o),
(657,26,o),
(487,26,cs)
);
}
);
width = 970;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(879,-24,o),
(1056,218,o),
(1056,540,cs),
(1056,896,o),
(863,1031,o),
(609,1031,cs),
(355,1031,o),
(193,903,o),
(92,767,c),
(123,1242,o),
(353,1280,o),
(741,1307,cs),
(816,1312,o),
(915,1318,o),
(938,1388,cs),
(970,1489,o),
(1000,1611,o),
(1003,1712,c),
(945,1712,l),
(924,1666,ls),
(899,1611,o),
(830,1569,o),
(712,1562,cs),
(228,1532,o),
(19,1225,o),
(19,604,cs),
(19,109,o),
(239,-24,o),
(524,-24,cs)
);
},
{
closed = 1;
nodes = (
(415,32,o),
(390,203,o),
(390,547,cs),
(390,698,o),
(386,758,o),
(396,879,c),
(413,928,o),
(476,971,o),
(566,971,cs),
(664,971,o),
(676,871,o),
(676,522,cs),
(676,240,o),
(652,32,o),
(535,32,cs)
);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(970,-24,o),
(1155,226,o),
(1155,540,cs),
(1155,908,o),
(1017,1031,o),
(655,1031,cs),
(445,1031,o),
(212,909,o),
(116,767,c),
(116,1145,o),
(391,1280,o),
(831,1309,cs),
(906,1314,o),
(1019,1320,o),
(1041,1388,cs),
(1074,1491,o),
(1086,1611,o),
(1089,1712,c),
(1017,1712,l),
(996,1666,ls),
(971,1611,o),
(920,1568,o),
(801,1560,cs),
(175,1520,o),
(24,1138,o),
(24,673,cs),
(24,80,o),
(280,-24,o),
(582,-24,cs)
);
},
{
closed = 1;
nodes = (
(467,33,o),
(402,247,o),
(402,548,cs),
(402,699,o),
(408,828,o),
(426,880,c),
(463,930,o),
(559,967,o),
(610,967,cs),
(732,967,o),
(775,899,o),
(775,520,cs),
(775,248,o),
(737,33,o),
(614,33,cs)
);
}
);
width = 1179;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(793,-24,o),
(970,197,o),
(970,551,cs),
(970,936,o),
(779,1033,o),
(579,1033,cs),
(397,1033,o),
(272,931,o),
(179,783,c),
(179,1160,o),
(336,1354,o),
(648,1400,cs),
(792,1422,o),
(886,1435,o),
(921,1493,c),
(935,1559,o),
(942,1634,o),
(942,1700,c),
(895,1700,l),
(886,1664,ls),
(864,1576,o),
(786,1547,o),
(608,1517,cs),
(279,1461,o),
(100,1202,o),
(100,588,cs),
(100,141,o),
(257,-24,o),
(530,-24,cs)
);
},
{
closed = 1;
nodes = (
(324,26,o),
(260,217,o),
(260,545,cs),
(260,659,o),
(262,719,o),
(268,809,c),
(329,895,o),
(429,973,o),
(549,973,cs),
(693,973,o),
(810,892,o),
(810,545,cs),
(810,211,o),
(707,26,o),
(537,26,cs)
);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(808,-24,o),
(1008,194,o),
(1008,549,cs),
(1008,937,o),
(826,1033,o),
(575,1033,cs),
(379,1033,o),
(230,939,o),
(118,782,c),
(124,1149,o),
(256,1340,o),
(648,1400,cs),
(792,1422,o),
(901,1435,o),
(936,1493,c),
(950,1559,o),
(957,1634,o),
(956,1700,c),
(912,1700,l),
(890,1630,ls),
(873,1577,o),
(779,1547,o),
(648,1525,cs),
(201,1450,o),
(40,1198,o),
(40,590,cs),
(40,142,o),
(243,-24,o),
(511,-24,cs)
);
},
{
closed = 1;
nodes = (
(277,26,o),
(202,218,o),
(202,543,cs),
(202,655,o),
(203,734,o),
(221,819,c),
(293,900,o),
(402,973,o),
(541,973,cs),
(741,973,o),
(847,893,o),
(847,537,cs),
(847,223,o),
(726,26,o),
(519,26,cs)
);
}
);
width = 1048;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(887,-21,o),
(1108,224,o),
(1108,587,cs),
(1108,917,o),
(946,1123,o),
(667,1123,cs),
(512,1123,o),
(355,1058,o),
(258,959,c),
(288,1324,o),
(437,1381,o),
(781,1412,cs),
(891,1422,o),
(973,1436,o),
(1006,1483,c),
(1043,1724,l),
(964,1724,l),
(932,1658,ls),
(908,1608,o),
(835,1590,o),
(747,1575,cs),
(312,1502,o),
(101,1232,o),
(101,721,cs),
(101,201,o),
(294,-21,o),
(596,-21,cs)
);
},
{
closed = 1;
nodes = (
(345,81,o),
(278,414,o),
(278,690,cs),
(278,749,o),
(282,807,o),
(287,863,c),
(322,915,o),
(457,1004,o),
(618,1004,cs),
(830,1004,o),
(930,868,o),
(930,563,cs),
(930,271,o),
(826,81,o),
(619,81,cs)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(867,-21,o),
(1101,224,o),
(1101,587,cs),
(1101,933,o),
(949,1127,o),
(645,1127,cs),
(481,1127,o),
(329,1057,o),
(226,959,c),
(258,1345,o),
(402,1392,o),
(781,1412,cs),
(921,1419,o),
(981,1441,o),
(1003,1484,c),
(1032,1564,o),
(1037,1653,o),
(1042,1724,c),
(964,1724,l),
(930,1659,ls),
(904,1609,o),
(867,1595,o),
(729,1576,cs),
(271,1513,o),
(58,1219,o),
(58,720,cs),
(58,187,o),
(253,-21,o),
(570,-21,cs)
);
},
{
closed = 1;
nodes = (
(304,82,o),
(224,368,o),
(224,688,cs),
(224,746,o),
(229,805,o),
(234,863,c),
(270,913,o),
(412,1013,o),
(594,1013,cs),
(829,1013,o),
(926,884,o),
(926,564,cs),
(926,272,o),
(804,82,o),
(595,82,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1159;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1005,-16,o),
(1247,227,o),
(1247,591,cs),
(1247,950,o),
(1076,1129,o),
(755,1129,cs),
(571,1129,o),
(453,1038,o),
(365,970,c),
(375,1282,o),
(480,1341,o),
(822,1355,cs),
(1042,1364,o),
(1113,1374,o),
(1133,1451,c),
(1184,1752,l),
(1020,1752,l),
(983,1673,ls),
(964,1633,o),
(917,1590,o),
(755,1580,cs),
(278,1550,o),
(53,1214,o),
(53,698,cs),
(53,284,o),
(256,-16,o),
(661,-16,cs)
);
},
{
closed = 1;
nodes = (
(487,111,o),
(435,376,o),
(435,623,cs),
(435,699,o),
(439,792,o),
(451,857,c),
(477,894,o),
(526,964,o),
(648,964,cs),
(764,964,o),
(858,899,o),
(858,600,cs),
(858,303,o),
(812,111,o),
(649,111,cs)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1014,-16,o),
(1248,227,o),
(1248,591,cs),
(1248,952,o),
(1110,1131,o),
(755,1131,cs),
(573,1131,o),
(417,1033,o),
(319,963,c),
(405,1250,o),
(412,1335,o),
(851,1360,cs),
(1052,1371,o),
(1152,1382,o),
(1180,1450,cs),
(1212,1527,o),
(1235,1639,o),
(1235,1752,c),
(1050,1752,l),
(1003,1658,ls),
(982,1618,o),
(916,1622,o),
(779,1599,cs),
(291,1515,o),
(48,1220,o),
(48,628,cs),
(48,244,o),
(194,-16,o),
(662,-16,cs)
);
},
{
closed = 1;
nodes = (
(470,111,o),
(438,376,o),
(438,623,cs),
(438,699,o),
(442,832,o),
(454,897,c),
(497,936,o),
(553,966,o),
(649,966,cs),
(765,966,o),
(858,901,o),
(858,600,cs),
(858,303,o),
(812,111,o),
(650,111,cs)
);
}
);
width = 1296;
}
);
metricLeft = o;
metricRight = o;
unicode = 1073;
}
