{
color = 4;
glyphname = "beta-latin.sc";
layers = (
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = top;
pos = (634,1292);
}
);
background = {
shapes = (
{
pos = (-4,0);
ref = b.sc;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(605,-484,l),
(605,-404,l),
(397,-388,l),
(397,1210,l),
(435,1212,o),
(508,1222,o),
(598,1222,cs),
(848,1222,o),
(928,1140,o),
(928,982,cs),
(928,814,o),
(826,718,o),
(634,718,cs),
(581,718,o),
(528,719,o),
(475,719,c),
(475,622,l),
(548,623,o),
(644,622,o),
(687,622,cs),
(929,622,o),
(1016,544,o),
(1016,362,cs),
(1016,188,o),
(908,78,o),
(633,78,cs),
(580,78,o),
(522,79,o),
(475,82,c),
(475,-4,l),
(528,-7,o),
(575,-10,o),
(635,-10,cs),
(1062,-10,o),
(1192,180,o),
(1192,388,cs),
(1192,574,o),
(1053,696,o),
(810,690,c),
(1000,722,o),
(1090,856,o),
(1090,1014,cs),
(1090,1196,o),
(966,1306,o),
(620,1306,cs),
(524,1306,o),
(434,1292,o),
(318,1292,cs),
(76,1292,l),
(76,1210,l),
(236,1192,l),
(236,-388,l),
(78,-404,l),
(78,-484,l)
);
}
);
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = top;
pos = (686,1292);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = b.sc;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(745,-484,l),
(745,-358,l),
(543,-339,l),
(543,1169,l),
(565,1173,o),
(651,1180,o),
(675,1180,cs),
(822,1180,o),
(888,1118,o),
(888,980,cs),
(888,834,o),
(834,733,o),
(692,733,cs),
(667,733,o),
(643,733,o),
(618,733,c),
(618,590,l),
(650,592,o),
(684,593,o),
(710,593,cs),
(870,593,o),
(950,540,o),
(950,378,cs),
(950,220,o),
(880,120,o),
(701,120,cs),
(673,120,o),
(646,121,o),
(618,121,c),
(618,-9,l),
(649,-9,o),
(680,-10,o),
(711,-10,cs),
(1188,-10,o),
(1304,162,o),
(1304,394,cs),
(1304,588,o),
(1159,690,o),
(910,692,c),
(1090,710,o),
(1210,824,o),
(1210,1008,cs),
(1210,1188,o),
(1120,1304,o),
(687,1304,cs),
(586,1304,o),
(500,1292,o),
(380,1292,cs),
(70,1292,l),
(70,1158,l),
(212,1132,l),
(212,-339,l),
(76,-358,l),
(76,-484,l)
);
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
pos = (606,0);
},
{
name = top;
pos = (566,1292);
}
);
background = {
shapes = (
{
pos = (-9,0);
ref = b.sc;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(567,-484,l),
(567,-404,l),
(373,-388,l),
(373,1210,l),
(406,1212,o),
(462,1222,o),
(540,1222,cs),
(757,1222,o),
(813,1140,o),
(813,982,cs),
(813,814,o),
(738,718,o),
(571,718,cs),
(530,718,o),
(489,718,o),
(448,718,c),
(448,622,l),
(504,623,o),
(570,622,o),
(604,622,cs),
(814,622,o),
(901,544,o),
(901,362,cs),
(901,188,o),
(809,78,o),
(556,78,cs),
(522,78,o),
(483,79,o),
(448,81,c),
(448,-5,l),
(486,-8,o),
(519,-10,o),
(558,-10,cs),
(943,-10,o),
(1066,180,o),
(1066,388,cs),
(1066,574,o),
(929,696,o),
(724,690,c),
(889,722,o),
(967,856,o),
(967,1014,cs),
(967,1196,o),
(860,1306,o),
(559,1306,cs),
(476,1306,o),
(398,1292,o),
(294,1292,cs),
(68,1292,l),
(68,1210,l),
(218,1192,l),
(218,-388,l),
(60,-404,l),
(60,-484,l)
);
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (687,0);
},
{
name = top;
pos = (618,1292);
}
);
background = {
shapes = (
{
pos = (-8,0);
ref = b.sc;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(713,-484,l),
(713,-358,l),
(503,-339,l),
(503,1172,l),
(520,1176,o),
(600,1180,o),
(619,1180,cs),
(729,1180,o),
(779,1118,o),
(779,980,cs),
(779,834,o),
(738,730,o),
(634,730,cs),
(610,730,o),
(585,731,o),
(561,731,c),
(561,594,l),
(590,595,o),
(618,595,o),
(647,596,cs),
(764,596,o),
(824,540,o),
(824,378,cs),
(824,220,o),
(772,120,o),
(634,120,cs),
(615,120,o),
(587,121,o),
(561,123,c),
(561,-8,l),
(588,-9,o),
(618,-10,o),
(654,-10,cs),
(1055,-10,o),
(1164,162,o),
(1164,394,cs),
(1164,588,o),
(1034,690,o),
(823,692,c),
(974,710,o),
(1082,824,o),
(1082,1008,cs),
(1082,1188,o),
(987,1304,o),
(640,1304,cs),
(537,1304,o),
(452,1292,o),
(347,1292,cs),
(70,1292,l),
(70,1158,l),
(203,1132,l),
(203,-339,l),
(74,-358,l),
(74,-484,l)
);
}
);
width = 1205;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (622,1292);
}
);
background = {
shapes = (
{
pos = (-23,0);
ref = b.sc;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(590,-484,l),
(590,-404,l),
(378,-388,l),
(379,1210,l),
(417,1212,o),
(485,1222,o),
(595,1222,cs),
(840,1222,o),
(918,1140,o),
(918,982,cs),
(918,814,o),
(818,718,o),
(631,718,cs),
(573,718,o),
(516,719,o),
(458,719,c),
(458,622,l),
(526,623,o),
(613,622,o),
(669,622,cs),
(906,622,o),
(995,544,o),
(995,362,cs),
(995,188,o),
(900,78,o),
(613,78,cs),
(559,78,o),
(503,79,o),
(458,82,c),
(458,-5,l),
(508,-7,o),
(554,-10,o),
(615,-10,cs),
(1054,-10,o),
(1174,180,o),
(1174,388,cs),
(1174,574,o),
(1038,696,o),
(802,690,c),
(992,722,o),
(1082,856,o),
(1082,1014,cs),
(1082,1196,o),
(958,1306,o),
(617,1306,cs),
(501,1306,o),
(411,1292,o),
(296,1292,cs),
(54,1292,l),
(54,1210,l),
(211,1192,l),
(211,-388,l),
(53,-404,l),
(53,-484,l)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = top;
pos = (702,1292);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = b.sc;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(732,-484,l),
(732,-358,l),
(550,-339,l),
(550,1172,l),
(570,1176,o),
(652,1180,o),
(696,1180,cs),
(848,1180,o),
(922,1118,o),
(922,980,cs),
(922,834,o),
(858,733,o),
(716,733,cs),
(687,733,o),
(659,734,o),
(630,734,c),
(630,593,l),
(665,593,o),
(699,594,o),
(734,594,cs),
(894,594,o),
(976,540,o),
(976,378,cs),
(976,220,o),
(904,120,o),
(716,120,cs),
(687,121,o),
(659,121,o),
(630,122,c),
(630,-9,l),
(662,-9,o),
(694,-10,o),
(726,-10,cs),
(1212,-10,o),
(1344,162,o),
(1344,394,cs),
(1344,588,o),
(1186,690,o),
(934,692,c),
(1114,710,o),
(1252,824,o),
(1252,1008,cs),
(1252,1188,o),
(1146,1304,o),
(708,1304,cs),
(590,1304,o),
(496,1292,o),
(376,1292,cs),
(66,1292,l),
(66,1158,l),
(208,1132,l),
(208,-339,l),
(73,-358,l),
(73,-484,l)
);
}
);
width = 1379;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (570,1292);
}
);
background = {
shapes = (
{
pos = (-1,0);
ref = b.sc;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(525,-442,l),
(525,-410,l),
(344,-383,l),
(344,1248,l),
(394,1252,o),
(438,1262,o),
(529,1262,cs),
(770,1262,o),
(858,1174,o),
(858,997,cs),
(858,821,o),
(764,693,o),
(585,693,cs),
(546,693,o),
(507,693,o),
(468,693,c),
(468,640,l),
(514,640,o),
(559,641,o),
(605,641,cs),
(823,641,o),
(925,544,o),
(925,362,cs),
(925,178,o),
(860,34,o),
(546,34,cs),
(520,34,o),
(494,35,o),
(468,37,c),
(468,-8,l),
(488,-9,o),
(508,-10,o),
(528,-10,cs),
(973,-10,o),
(1087,146,o),
(1087,355,cs),
(1087,554,o),
(934,678,o),
(728,672,c),
(917,704,o),
(1015,858,o),
(1015,1005,cs),
(1015,1190,o),
(871,1306,o),
(538,1306,cs),
(442,1306,o),
(389,1292,o),
(274,1292,cs),
(48,1292,l),
(48,1261,l),
(190,1233,l),
(190,-383,l),
(55,-410,l),
(55,-442,l)
);
}
);
width = 1127;
},
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = top;
pos = (665,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(697,-466,l),
(697,-432,l),
(539,-402,l),
(543,1242,l),
(569,1246,o),
(609,1251,o),
(640,1251,cs),
(788,1251,o),
(836,1154,o),
(836,986,cs),
(836,844,o),
(798,702,o),
(638,702,cs),
(631,702,o),
(625,702,o),
(618,702,c),
(618,645,l),
(629,646,o),
(642,646,o),
(655,646,cs),
(833,646,o),
(896,530,o),
(896,367,cs),
(896,170,o),
(837,46,o),
(666,46,cs),
(650,46,o),
(634,46,o),
(618,48,c),
(618,-9,l),
(641,-9,o),
(664,-10,o),
(687,-10,cs),
(1172,-10,o),
(1289,164,o),
(1289,395,cs),
(1289,571,o),
(1164,694,o),
(895,697,c),
(1067,717,o),
(1207,825,o),
(1207,1008,cs),
(1207,1197,o),
(1068,1303,o),
(727,1303,cs),
(569,1303,o),
(472,1292,o),
(351,1292,cs),
(42,1292,l),
(42,1261,l),
(167,1225,l),
(167,-402,l),
(40,-432,l),
(40,-466,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(697,-466,l),
(697,-432,l),
(543,-407,l),
(542,1242,l),
(568,1246,o),
(608,1251,o),
(639,1251,cs),
(787,1251,o),
(835,1154,o),
(835,986,cs),
(835,844,o),
(797,702,o),
(637,702,cs),
(629,702,o),
(622,702,o),
(615,702,c),
(615,645,l),
(627,646,o),
(640,646,o),
(654,646,cs),
(832,646,o),
(895,530,o),
(895,367,cs),
(895,170,o),
(836,46,o),
(665,46,cs),
(649,46,o),
(632,47,o),
(615,48,c),
(615,-9,l),
(636,-10,o),
(660,-10,o),
(686,-10,cs),
(1171,-10,o),
(1288,164,o),
(1288,395,cs),
(1288,571,o),
(1163,694,o),
(894,697,c),
(1066,717,o),
(1206,825,o),
(1206,1008,cs),
(1206,1197,o),
(1067,1303,o),
(726,1303,cs),
(568,1303,o),
(471,1292,o),
(350,1292,cs),
(41,1292,l),
(41,1261,l),
(166,1225,l),
(167,-402,l),
(40,-435,l),
(40,-467,l)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = top;
pos = (523,1292);
}
);
background = {
shapes = (
{
pos = (18,0);
ref = b.sc;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(519,-442,l),
(519,-410,l),
(332,-383,l),
(334,1248,l),
(369,1252,o),
(408,1262,o),
(487,1262,cs),
(696,1262,o),
(777,1163,o),
(777,1003,cs),
(777,809,o),
(696,693,o),
(540,693,cs),
(507,693,o),
(474,693,o),
(441,693,c),
(441,640,l),
(480,640,o),
(519,641,o),
(558,641,cs),
(752,641,o),
(864,544,o),
(864,362,cs),
(864,178,o),
(776,34,o),
(503,34,cs),
(482,35,o),
(462,35,o),
(441,36,c),
(441,-9,l),
(457,-9,o),
(472,-10,o),
(488,-10,cs),
(874,-10,o),
(1012,146,o),
(1012,355,cs),
(1012,554,o),
(866,678,o),
(664,672,c),
(828,704,o),
(925,846,o),
(925,1011,cs),
(925,1179,o),
(784,1306,o),
(494,1306,cs),
(411,1306,o),
(366,1292,o),
(266,1292,cs),
(44,1292,l),
(44,1261,l),
(186,1233,l),
(184,-383,l),
(49,-410,l),
(49,-442,l)
);
}
);
width = 1034;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = top;
pos = (582,1292);
}
);
background = {
shapes = (
{
pos = (16,0);
ref = b.sc;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(661,-466,l),
(661,-432,l),
(494,-402,l),
(494,1242,l),
(516,1246,o),
(548,1251,o),
(573,1251,cs),
(693,1251,o),
(739,1164,o),
(739,996,cs),
(739,814,o),
(693,699,o),
(592,699,cs),
(576,699,o),
(561,700,o),
(545,700,c),
(545,642,l),
(558,642,o),
(572,643,o),
(585,643,cs),
(709,643,o),
(780,550,o),
(780,367,cs),
(780,170,o),
(695,46,o),
(603,46,cs),
(586,46,o),
(565,47,o),
(545,49,c),
(545,-8,l),
(557,-9,o),
(569,-10,o),
(581,-10,cs),
(994,-10,o),
(1118,144,o),
(1118,395,cs),
(1118,596,o),
(976,693,o),
(772,697,c),
(921,717,o),
(1067,802,o),
(1067,1003,cs),
(1067,1201,o),
(938,1303,o),
(596,1303,cs),
(515,1303,o),
(387,1292,o),
(306,1292,cs),
(38,1292,l),
(38,1261,l),
(161,1225,l),
(161,-402,l),
(34,-432,l),
(34,-466,l)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = top;
pos = (571,1292);
}
);
background = {
shapes = (
{
pos = (7,0);
ref = b.sc;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(508,-442,l),
(508,-410,l),
(335,-383,l),
(334,1248,l),
(374,1252,o),
(421,1262,o),
(532,1262,cs),
(773,1262,o),
(861,1180,o),
(861,1003,cs),
(861,817,o),
(777,693,o),
(578,693,cs),
(535,693,o),
(492,693,o),
(449,693,c),
(449,640,l),
(499,640,o),
(548,641,o),
(598,641,cs),
(816,641,o),
(944,548,o),
(944,366,cs),
(944,182,o),
(853,34,o),
(599,34,cs),
(541,34,o),
(491,36,o),
(449,39,c),
(449,-7,l),
(483,-9,o),
(524,-10,o),
(581,-10,cs),
(966,-10,o),
(1116,150,o),
(1116,359,cs),
(1116,558,o),
(957,678,o),
(721,672,c),
(920,704,o),
(1028,854,o),
(1028,1011,cs),
(1028,1196,o),
(874,1306,o),
(541,1306,cs),
(425,1306,o),
(372,1292,o),
(259,1292,cs),
(33,1292,l),
(33,1261,l),
(175,1233,l),
(175,-383,l),
(38,-410,l),
(38,-442,l)
);
}
);
width = 1146;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = top;
pos = (671,1292);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = b.sc;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(696,-466,l),
(696,-432,l),
(536,-402,l),
(535,1242,l),
(561,1246,o),
(625,1251,o),
(656,1251,cs),
(814,1251,o),
(858,1154,o),
(858,986,cs),
(858,844,o),
(819,702,o),
(664,702,cs),
(645,702,o),
(625,703,o),
(606,703,c),
(606,644,l),
(631,645,o),
(656,645,o),
(681,646,cs),
(854,646,o),
(912,571,o),
(912,367,cs),
(912,170,o),
(833,46,o),
(702,46,cs),
(670,46,o),
(636,47,o),
(606,49,c),
(606,-8,l),
(641,-9,o),
(679,-10,o),
(723,-10,cs),
(1238,-10,o),
(1325,164,o),
(1325,395,cs),
(1325,591,o),
(1160,694,o),
(911,697,c),
(1093,717,o),
(1250,825,o),
(1249,1008,cs),
(1248,1207,o),
(1134,1303,o),
(703,1303,cs),
(605,1303,o),
(450,1292,o),
(352,1292,cs),
(26,1292,l),
(26,1261,l),
(151,1225,l),
(151,-402,l),
(25,-432,l),
(25,-466,l)
);
}
);
width = 1353;
}
);
metricLeft = b.sc;
metricRight = b.sc;
}
