{
glyphname = blackCircle;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1394,120,o),
(1770,504,o),
(1770,980,cs),
(1770,1454,o),
(1394,1836,o),
(920,1836,cs),
(444,1836,o),
(70,1454,o),
(70,980,cs),
(70,504,o),
(444,120,o),
(920,120,cs)
);
}
);
width = 1840;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1382,120,o),
(1758,504,o),
(1758,980,cs),
(1758,1454,o),
(1382,1836,o),
(908,1836,cs),
(432,1836,o),
(58,1454,o),
(58,980,cs),
(58,504,o),
(432,120,o),
(908,120,cs)
);
}
);
width = 1816;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1370,120,o),
(1746,504,o),
(1746,980,cs),
(1746,1454,o),
(1370,1836,o),
(896,1836,cs),
(420,1836,o),
(46,1454,o),
(46,980,cs),
(46,504,o),
(420,120,o),
(896,120,cs)
);
}
);
width = 1792;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1364,120,o),
(1740,504,o),
(1740,980,cs),
(1740,1454,o),
(1364,1836,o),
(890,1836,cs),
(414,1836,o),
(40,1454,o),
(40,980,cs),
(40,504,o),
(414,120,o),
(890,120,cs)
);
}
);
width = 1780;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1366,120,o),
(1742,504,o),
(1742,980,cs),
(1742,1454,o),
(1366,1836,o),
(892,1836,cs),
(416,1836,o),
(42,1454,o),
(42,980,cs),
(42,504,o),
(416,120,o),
(892,120,cs)
);
}
);
width = 1784;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1364,120,o),
(1740,504,o),
(1740,980,cs),
(1740,1454,o),
(1364,1836,o),
(890,1836,cs),
(414,1836,o),
(40,1454,o),
(40,980,cs),
(40,504,o),
(414,120,o),
(890,120,cs)
);
}
);
width = 1780;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1369,120,o),
(1745,504,o),
(1745,980,cs),
(1745,1454,o),
(1369,1836,o),
(895,1836,cs),
(419,1836,o),
(45,1454,o),
(45,980,cs),
(45,504,o),
(419,120,o),
(895,120,cs)
);
}
);
width = 1790;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1368,120,o),
(1744,504,o),
(1744,980,cs),
(1744,1454,o),
(1368,1836,o),
(894,1836,cs),
(418,1836,o),
(44,1454,o),
(44,980,cs),
(44,504,o),
(418,120,o),
(894,120,cs)
);
}
);
width = 1788;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1364,120,o),
(1740,504,o),
(1740,980,cs),
(1740,1454,o),
(1364,1836,o),
(890,1836,cs),
(414,1836,o),
(40,1454,o),
(40,980,cs),
(40,504,o),
(414,120,o),
(890,120,cs)
);
}
);
width = 1780;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1364,120,o),
(1740,504,o),
(1740,980,cs),
(1740,1454,o),
(1364,1836,o),
(890,1836,cs),
(414,1836,o),
(40,1454,o),
(40,980,cs),
(40,504,o),
(414,120,o),
(890,120,cs)
);
}
);
width = 1780;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1361,120,o),
(1737,504,o),
(1737,980,cs),
(1737,1454,o),
(1361,1836,o),
(887,1836,cs),
(411,1836,o),
(37,1454,o),
(37,980,cs),
(37,504,o),
(411,120,o),
(887,120,cs)
);
}
);
width = 1774;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1384,120,o),
(1760,504,o),
(1760,980,cs),
(1760,1454,o),
(1384,1836,o),
(910,1836,cs),
(434,1836,o),
(60,1454,o),
(60,980,cs),
(60,504,o),
(434,120,o),
(910,120,cs)
);
}
);
width = 1820;
}
);
metricLeft = O;
metricRight = O;
unicode = 9679;
}
