{
color = 5;
glyphname = bmacronbelow.sc;
kernLeft = KO_e.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = b.sc;
},
{
pos = (187,0);
ref = macronbelowcomb;
}
);
width = 1266;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = b.sc;
},
{
pos = (207,0);
ref = macronbelowcomb;
}
);
width = 1346;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = b.sc;
},
{
pos = (256,0);
ref = macronbelowcomb;
}
);
width = 1110;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = b.sc;
},
{
pos = (224,0);
ref = macronbelowcomb;
}
);
width = 1207;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = b.sc;
},
{
pos = (214,0);
ref = macronbelowcomb;
}
);
width = 1243;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = b.sc;
},
{
pos = (174,0);
ref = macronbelowcomb;
}
);
width = 1381;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = b.sc;
},
{
pos = (237,0);
ref = macronbelowcomb;
}
);
width = 1128;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = b.sc;
},
{
pos = (210,0);
ref = macronbelowcomb;
}
);
width = 1320;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = b.sc;
},
{
pos = (266,0);
ref = macronbelowcomb;
}
);
width = 1035;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = b.sc;
},
{
pos = (238,0);
ref = macronbelowcomb;
}
);
width = 1158;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = b.sc;
},
{
pos = (199,0);
ref = macronbelowcomb;
}
);
width = 1147;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = b.sc;
},
{
pos = (239,0);
ref = macronbelowcomb;
}
);
width = 1353;
}
);
}
