{
glyphname = braceright;
kernLeft = braceright;
kernRight = braceright;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(596,-272,o),
(702,-184,o),
(702,-24,cs),
(702,164,o),
(614,298,o),
(614,450,cs),
(614,546,o),
(664,610,o),
(898,608,c),
(898,748,l),
(664,746,o),
(614,792,o),
(614,888,cs),
(614,1040,o),
(702,1174,o),
(702,1360,cs),
(702,1522,o),
(596,1608,o),
(362,1608,cs),
(292,1608,o),
(234,1596,o),
(160,1576,c),
(160,1496,l),
(174,1500,o),
(282,1502,o),
(296,1502,cs),
(420,1502,o),
(542,1468,o),
(542,1332,cs),
(542,1202,o),
(478,1022,o),
(478,878,cs),
(478,750,o),
(614,692,o),
(744,672,c),
(614,654,o),
(478,586,o),
(478,458,cs),
(478,314,o),
(542,136,o),
(542,6,cs),
(542,-134,o),
(422,-166,o),
(296,-166,cs),
(278,-166,o),
(174,-162,o),
(160,-158,c),
(160,-238,l),
(234,-258,o),
(292,-272,o),
(362,-272,cs)
);
}
);
width = 1002;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(694,-282,o),
(791,-181,o),
(791,-14,cs),
(791,168,o),
(663,274,o),
(663,443,cs),
(663,528,o),
(676,595,o),
(917,595,c),
(917,761,l),
(676,761,o),
(663,805,o),
(663,889,cs),
(663,1058,o),
(791,1168,o),
(791,1351,cs),
(791,1519,o),
(694,1620,o),
(436,1620,cs),
(328,1620,o),
(239,1596,o),
(148,1576,c),
(148,1455,l),
(189,1456,o),
(254,1456,o),
(295,1456,cs),
(391,1456,o),
(479,1430,o),
(479,1305,cs),
(479,1195,o),
(394,1034,o),
(394,899,cs),
(394,757,o),
(533,695,o),
(695,672,c),
(533,650,o),
(394,579,o),
(394,437,cs),
(394,304,o),
(479,148,o),
(479,37,cs),
(479,-90,o),
(391,-114,o),
(295,-114,cs),
(253,-114,o),
(189,-113,o),
(148,-112,c),
(148,-238,l),
(239,-258,o),
(328,-282,o),
(436,-282,cs)
);
}
);
width = 1080;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(688,-282,o),
(804,-181,o),
(804,-13,cs),
(804,170,o),
(679,333,o),
(679,473,cs),
(679,568,o),
(731,634,o),
(918,634,c),
(918,686,l),
(731,686,o),
(679,770,o),
(679,867,cs),
(679,1006,o),
(804,1170,o),
(804,1352,cs),
(804,1519,o),
(692,1620,o),
(444,1620,cs),
(336,1620,o),
(243,1599,o),
(162,1576,c),
(162,1534,l),
(199,1535,o),
(235,1535,o),
(272,1536,cs),
(368,1536,o),
(443,1488,o),
(443,1361,cs),
(443,1250,o),
(381,1064,o),
(381,931,cs),
(381,739,o),
(564,688,o),
(746,666,c),
(564,643,o),
(381,601,o),
(381,409,cs),
(381,274,o),
(443,83,o),
(443,-27,cs),
(443,-152,o),
(375,-202,o),
(279,-202,cs),
(240,-201,o),
(201,-201,o),
(162,-200,c),
(162,-238,l),
(253,-264,o),
(332,-282,o),
(440,-282,cs)
);
}
);
width = 1033;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(694,-282,o),
(791,-181,o),
(791,-14,cs),
(791,168,o),
(663,274,o),
(663,443,cs),
(663,528,o),
(676,595,o),
(917,595,c),
(917,761,l),
(676,761,o),
(663,805,o),
(663,889,cs),
(663,1058,o),
(791,1168,o),
(791,1351,cs),
(791,1519,o),
(694,1620,o),
(436,1620,cs),
(328,1620,o),
(239,1596,o),
(148,1576,c),
(148,1455,l),
(189,1456,o),
(254,1456,o),
(295,1456,cs),
(391,1456,o),
(479,1430,o),
(479,1305,cs),
(479,1195,o),
(394,1034,o),
(394,899,cs),
(394,757,o),
(533,695,o),
(695,672,c),
(533,650,o),
(394,579,o),
(394,437,cs),
(394,304,o),
(479,148,o),
(479,37,cs),
(479,-90,o),
(391,-114,o),
(295,-114,cs),
(253,-114,o),
(189,-113,o),
(148,-112,c),
(148,-238,l),
(239,-258,o),
(328,-282,o),
(436,-282,cs)
);
}
);
width = 1080;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(596,-272,o),
(702,-184,o),
(702,-24,cs),
(702,164,o),
(614,298,o),
(614,450,cs),
(614,546,o),
(664,610,o),
(898,608,c),
(898,748,l),
(664,746,o),
(614,792,o),
(614,888,cs),
(614,1040,o),
(702,1174,o),
(702,1360,cs),
(702,1522,o),
(596,1608,o),
(362,1608,cs),
(292,1608,o),
(234,1596,o),
(160,1576,c),
(160,1496,l),
(174,1500,o),
(282,1502,o),
(296,1502,cs),
(420,1502,o),
(542,1468,o),
(542,1332,cs),
(542,1202,o),
(478,1022,o),
(478,878,cs),
(478,750,o),
(614,692,o),
(744,672,c),
(614,654,o),
(478,586,o),
(478,458,cs),
(478,314,o),
(542,136,o),
(542,6,cs),
(542,-134,o),
(422,-166,o),
(296,-166,cs),
(278,-166,o),
(174,-162,o),
(160,-158,c),
(160,-238,l),
(234,-258,o),
(292,-272,o),
(362,-272,cs)
);
}
);
width = 1002;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(595,-282,o),
(680,-181,o),
(680,-14,cs),
(680,168,o),
(560,332,o),
(560,471,cs),
(560,568,o),
(618,652,o),
(782,652,c),
(782,704,l),
(618,704,o),
(560,770,o),
(560,865,cs),
(560,1005,o),
(680,1168,o),
(680,1351,cs),
(680,1519,o),
(591,1620,o),
(374,1620,cs),
(279,1620,o),
(206,1602,o),
(126,1576,c),
(126,1538,l),
(162,1539,o),
(193,1540,o),
(229,1540,cs),
(313,1540,o),
(369,1490,o),
(369,1365,cs),
(369,1255,o),
(304,1064,o),
(304,929,cs),
(304,737,o),
(471,695,o),
(631,672,c),
(471,650,o),
(304,599,o),
(304,407,cs),
(304,274,o),
(369,88,o),
(369,-23,cs),
(369,-150,o),
(307,-198,o),
(222,-198,cs),
(188,-198,o),
(162,-197,o),
(126,-196,c),
(126,-238,l),
(197,-261,o),
(283,-282,o),
(377,-282,cs)
);
}
);
width = 889;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(417,-272,o),
(516,-184,o),
(516,-24,cs),
(516,164,o),
(432,298,o),
(432,450,cs),
(432,578,o),
(495,648,o),
(698,646,c),
(698,708,l),
(495,706,o),
(432,764,o),
(432,888,cs),
(432,1040,o),
(516,1174,o),
(516,1360,cs),
(516,1522,o),
(420,1608,o),
(257,1608,cs),
(197,1608,o),
(156,1596,o),
(96,1576,c),
(96,1531,l),
(108,1535,o),
(184,1537,o),
(196,1537,cs),
(291,1537,o),
(401,1504,o),
(401,1332,cs),
(401,1202,o),
(351,1012,o),
(351,883,cs),
(351,754,o),
(443,697,o),
(571,672,c),
(443,649,o),
(351,578,o),
(351,453,cs),
(351,324,o),
(401,136,o),
(401,6,cs),
(401,-170,o),
(293,-201,o),
(196,-201,cs),
(181,-201,o),
(108,-197,o),
(96,-193,c),
(96,-238,l),
(149,-258,o),
(209,-272,o),
(266,-272,cs)
);
}
);
width = 750;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(508,-272,o),
(615,-184,o),
(615,-24,cs),
(615,164,o),
(521,298,o),
(521,450,cs),
(521,578,o),
(596,648,o),
(821,646,c),
(821,708,l),
(596,706,o),
(521,764,o),
(521,888,cs),
(521,1040,o),
(615,1174,o),
(615,1360,cs),
(615,1522,o),
(512,1608,o),
(323,1608,cs),
(253,1608,o),
(205,1596,o),
(136,1576,c),
(136,1531,l),
(150,1535,o),
(238,1537,o),
(252,1537,cs),
(362,1537,o),
(498,1504,o),
(498,1332,cs),
(498,1202,o),
(440,1022,o),
(440,878,cs),
(440,759,o),
(526,692,o),
(665,672,c),
(526,654,o),
(440,573,o),
(440,458,cs),
(440,314,o),
(498,136,o),
(498,6,cs),
(498,-170,o),
(364,-201,o),
(252,-201,cs),
(234,-201,o),
(150,-197,o),
(136,-193,c),
(136,-238,l),
(197,-258,o),
(267,-272,o),
(333,-272,cs)
);
}
);
width = 898;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(733,-282,o),
(829,-169,o),
(829,-2,cs),
(829,180,o),
(702,320,o),
(702,459,cs),
(702,556,o),
(763,652,o),
(969,652,c),
(969,704,l),
(763,704,o),
(702,777,o),
(702,872,cs),
(702,1012,o),
(829,1156,o),
(829,1339,cs),
(829,1507,o),
(729,1620,o),
(456,1620,cs),
(337,1620,o),
(250,1602,o),
(150,1576,c),
(150,1538,l),
(195,1539,o),
(234,1540,o),
(279,1540,cs),
(385,1540,o),
(457,1478,o),
(457,1353,cs),
(457,1243,o),
(390,1071,o),
(390,936,cs),
(390,744,o),
(575,695,o),
(779,672,c),
(575,650,o),
(390,587,o),
(390,395,cs),
(390,262,o),
(457,100,o),
(457,-11,cs),
(457,-138,o),
(377,-198,o),
(271,-198,cs),
(228,-198,o),
(195,-197,o),
(150,-196,c),
(150,-238,l),
(239,-261,o),
(342,-282,o),
(461,-282,cs)
);
}
);
width = 1103;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(553,-272,o),
(669,-178,o),
(669,-18,cs),
(669,170,o),
(563,305,o),
(563,445,cs),
(563,573,o),
(655,648,o),
(918,646,c),
(918,708,l),
(655,706,o),
(563,769,o),
(563,893,cs),
(563,1033,o),
(669,1168,o),
(669,1354,cs),
(669,1516,o),
(557,1608,o),
(346,1608,cs),
(267,1608,o),
(213,1596,o),
(136,1576,c),
(136,1531,l),
(152,1535,o),
(250,1537,o),
(266,1537,cs),
(389,1537,o),
(546,1498,o),
(546,1326,cs),
(546,1196,o),
(481,1027,o),
(481,883,cs),
(481,754,o),
(573,695,o),
(740,672,c),
(573,651,o),
(481,578,o),
(481,453,cs),
(481,309,o),
(546,142,o),
(546,12,cs),
(546,-164,o),
(391,-201,o),
(266,-201,cs),
(246,-201,o),
(152,-197,o),
(136,-193,c),
(136,-238,l),
(204,-258,o),
(283,-272,o),
(357,-272,cs)
);
}
);
width = 992;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(596,-272,o),
(702,-184,o),
(702,-24,cs),
(702,164,o),
(614,298,o),
(614,450,cs),
(614,546,o),
(664,610,o),
(898,608,c),
(898,748,l),
(664,746,o),
(614,792,o),
(614,888,cs),
(614,1040,o),
(702,1174,o),
(702,1360,cs),
(702,1522,o),
(596,1608,o),
(362,1608,cs),
(292,1608,o),
(234,1596,o),
(160,1576,c),
(160,1496,l),
(174,1500,o),
(282,1502,o),
(296,1502,cs),
(420,1502,o),
(542,1468,o),
(542,1332,cs),
(542,1202,o),
(478,1022,o),
(478,878,cs),
(478,750,o),
(614,692,o),
(744,672,c),
(614,654,o),
(478,586,o),
(478,458,cs),
(478,314,o),
(542,136,o),
(542,6,cs),
(542,-134,o),
(422,-166,o),
(296,-166,cs),
(278,-166,o),
(174,-162,o),
(160,-158,c),
(160,-238,l),
(234,-258,o),
(292,-272,o),
(362,-272,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1002;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(694,-282,o),
(791,-181,o),
(791,-14,cs),
(791,168,o),
(663,274,o),
(663,443,cs),
(663,528,o),
(676,595,o),
(917,595,c),
(917,761,l),
(676,761,o),
(663,805,o),
(663,889,cs),
(663,1058,o),
(791,1168,o),
(791,1351,cs),
(791,1519,o),
(694,1620,o),
(436,1620,cs),
(328,1620,o),
(239,1596,o),
(148,1576,c),
(148,1455,l),
(189,1456,o),
(254,1456,o),
(295,1456,cs),
(391,1456,o),
(479,1430,o),
(479,1305,cs),
(479,1195,o),
(394,1034,o),
(394,899,cs),
(394,757,o),
(533,695,o),
(695,672,c),
(533,650,o),
(394,579,o),
(394,437,cs),
(394,304,o),
(479,148,o),
(479,37,cs),
(479,-90,o),
(391,-114,o),
(295,-114,cs),
(253,-114,o),
(189,-113,o),
(148,-112,c),
(148,-238,l),
(239,-258,o),
(328,-282,o),
(436,-282,cs)
);
}
);
width = 1080;
}
);
unicode = 125;
}
