{
glyphname = bracketleft.sc;
kernLeft = bracketleft;
kernRight = bracketleft;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(198,-88,ls),
(198,-246,o),
(238,-274,o),
(362,-274,cs),
(468,-274,o),
(544,-258,o),
(628,-238,c),
(628,-164,l),
(342,-164,l),
(342,1500,l),
(628,1500,l),
(628,1574,l),
(550,1590,o),
(474,1608,o),
(362,1608,cs),
(238,1608,o),
(198,1580,o),
(198,1422,c)
);
}
);
width = 852;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(189,-58,ls),
(189,-243,o),
(284,-274,o),
(439,-274,cs),
(545,-274,o),
(636,-255,o),
(718,-234,c),
(718,-121,l),
(474,-121,l),
(474,1457,l),
(718,1457,l),
(718,1568,l),
(637,1587,o),
(546,1608,o),
(439,1608,cs),
(284,1608,o),
(189,1577,o),
(189,1392,c)
);
}
);
width = 893;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(164,-52,ls),
(164,-237,o),
(251,-274,o),
(406,-274,cs),
(512,-274,o),
(603,-255,o),
(683,-234,c),
(683,-197,l),
(485,-197,l),
(485,1533,l),
(683,1533,l),
(683,1568,l),
(602,1587,o),
(513,1608,o),
(406,1608,cs),
(251,1608,o),
(164,1571,o),
(164,1386,cs)
);
}
);
width = 823;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(189,-58,ls),
(189,-243,o),
(284,-274,o),
(439,-274,cs),
(545,-274,o),
(636,-255,o),
(718,-234,c),
(718,-121,l),
(474,-121,l),
(474,1457,l),
(718,1457,l),
(718,1568,l),
(637,1587,o),
(546,1608,o),
(439,1608,cs),
(284,1608,o),
(189,1577,o),
(189,1392,c)
);
}
);
width = 893;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(198,-88,ls),
(198,-246,o),
(238,-274,o),
(362,-274,cs),
(468,-274,o),
(544,-258,o),
(628,-238,c),
(628,-164,l),
(342,-164,l),
(342,1500,l),
(628,1500,l),
(628,1574,l),
(550,1590,o),
(474,1608,o),
(362,1608,cs),
(238,1608,o),
(198,1580,o),
(198,1422,c)
);
}
);
width = 852;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(137,-55,ls),
(137,-240,o),
(217,-274,o),
(353,-274,cs),
(446,-274,o),
(533,-255,o),
(603,-234,c),
(603,-197,l),
(432,-197,l),
(432,1533,l),
(603,1533,l),
(603,1568,l),
(532,1587,o),
(447,1608,o),
(353,1608,cs),
(217,1608,o),
(137,1574,o),
(137,1389,c)
);
}
);
width = 735;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(155,-159,ls),
(155,-257,o),
(199,-274,o),
(286,-274,cs),
(342,-274,o),
(418,-258,o),
(483,-238,c),
(483,-198,l),
(258,-198,l),
(258,1534,l),
(483,1534,l),
(483,1574,l),
(423,1590,o),
(347,1608,o),
(286,1608,cs),
(199,1608,o),
(155,1591,o),
(155,1493,c)
);
}
);
width = 663;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(167,-154,ls),
(167,-252,o),
(207,-274,o),
(311,-274,cs),
(381,-274,o),
(461,-258,o),
(537,-238,c),
(537,-198,l),
(271,-198,l),
(271,1534,l),
(537,1534,l),
(537,1574,l),
(467,1590,o),
(387,1608,o),
(311,1608,cs),
(207,1608,o),
(167,1586,o),
(167,1488,c)
);
}
);
width = 717;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(160,-39,ls),
(160,-224,o),
(259,-274,o),
(429,-274,cs),
(546,-274,o),
(646,-255,o),
(734,-234,c),
(734,-197,l),
(519,-197,l),
(519,1533,l),
(734,1533,l),
(734,1568,l),
(645,1587,o),
(550,1608,o),
(429,1608,cs),
(259,1608,o),
(160,1558,o),
(160,1373,c)
);
}
);
width = 880;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(177,-150,ls),
(177,-248,o),
(218,-274,o),
(334,-274,cs),
(412,-274,o),
(502,-258,o),
(587,-238,c),
(587,-198,l),
(285,-198,l),
(285,1534,l),
(587,1534,l),
(587,1574,l),
(509,1590,o),
(419,1608,o),
(334,1608,cs),
(218,1608,o),
(177,1582,o),
(177,1484,c)
);
}
);
width = 781;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(198,-88,ls),
(198,-246,o),
(238,-274,o),
(362,-274,cs),
(468,-274,o),
(544,-258,o),
(628,-238,c),
(628,-164,l),
(342,-164,l),
(342,1500,l),
(628,1500,l),
(628,1574,l),
(550,1590,o),
(474,1608,o),
(362,1608,cs),
(238,1608,o),
(198,1580,o),
(198,1422,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 852;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(189,-58,ls),
(189,-243,o),
(284,-274,o),
(439,-274,cs),
(545,-274,o),
(636,-255,o),
(718,-234,c),
(718,-121,l),
(474,-121,l),
(474,1457,l),
(718,1457,l),
(718,1568,l),
(637,1587,o),
(546,1608,o),
(439,1608,cs),
(284,1608,o),
(189,1577,o),
(189,1392,c)
);
}
);
width = 893;
}
);
}
