{
glyphname = brevebelowcomb.case;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (317,0);
},
{
name = bottom;
pos = (317,-496);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(507,-496,o),
(624,-386,o),
(624,-224,cs),
(624,-210,o),
(623,-194,o),
(620,-178,c),
(530,-178,l),
(530,-186,o),
(530,-198,o),
(528,-212,cs),
(518,-284,o),
(471,-364,o),
(317,-364,cs),
(163,-364,o),
(116,-284,o),
(106,-212,cs),
(104,-198,o),
(104,-186,o),
(104,-178,c),
(14,-178,l),
(11,-194,o),
(10,-210,o),
(10,-224,cs),
(10,-386,o),
(127,-496,o),
(317,-496,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = _bottom;
pos = (374,0);
},
{
name = bottom;
pos = (374,-541);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(590,-541,o),
(737,-410,o),
(737,-222,cs),
(737,-193,o),
(735,-149,o),
(735,-129,c),
(589,-129,l),
(590,-141,o),
(588,-156,o),
(586,-173,cs),
(577,-254,o),
(523,-328,o),
(377,-328,cs),
(229,-328,o),
(176,-252,o),
(165,-172,cs),
(163,-156,o),
(163,-141,o),
(163,-129,c),
(14,-129,l),
(10,-149,o),
(10,-193,o),
(10,-224,cs),
(10,-409,o),
(152,-541,o),
(377,-541,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = _bottom;
pos = (311,0);
},
{
name = bottom;
pos = (311,-492);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(493,-492,o),
(612,-350,o),
(612,-194,cs),
(612,-164,o),
(611,-150,o),
(608,-129,c),
(548,-129,l),
(548,-142,o),
(548,-157,o),
(542,-176,cs),
(518,-253,o),
(431,-292,o),
(311,-292,cs),
(191,-292,o),
(104,-253,o),
(80,-176,cs),
(74,-157,o),
(74,-142,o),
(74,-129,c),
(14,-129,l),
(11,-150,o),
(10,-164,o),
(10,-194,cs),
(10,-350,o),
(129,-492,o),
(311,-492,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _bottom;
pos = (344,0);
},
{
name = bottom;
pos = (344,-536);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(542,-536,o),
(678,-405,o),
(678,-201,cs),
(678,-171,o),
(676,-154,o),
(673,-133,c),
(527,-133,l),
(527,-146,o),
(525,-161,o),
(523,-176,cs),
(512,-256,o),
(459,-327,o),
(344,-327,cs),
(229,-327,o),
(176,-256,o),
(165,-176,cs),
(163,-161,o),
(161,-146,o),
(161,-133,c),
(15,-133,l),
(12,-154,o),
(10,-171,o),
(10,-201,cs),
(10,-405,o),
(146,-536,o),
(344,-536,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = _bottom;
pos = (287,0);
},
{
name = bottom;
pos = (287,-496);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(457,-496,o),
(564,-386,o),
(564,-224,cs),
(564,-210,o),
(563,-194,o),
(560,-178,c),
(470,-178,l),
(470,-186,o),
(469,-198,o),
(468,-212,cs),
(463,-284,o),
(416,-364,o),
(287,-364,cs),
(158,-364,o),
(111,-284,o),
(106,-212,cs),
(105,-198,o),
(104,-186,o),
(104,-178,c),
(14,-178,l),
(11,-194,o),
(10,-210,o),
(10,-224,cs),
(10,-386,o),
(117,-496,o),
(287,-496,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = _bottom;
pos = (281,0);
},
{
name = bottom;
pos = (281,-492);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(443,-492,o),
(552,-367,o),
(552,-196,cs),
(552,-166,o),
(551,-150,o),
(548,-129,c),
(488,-129,l),
(488,-142,o),
(487,-159,o),
(482,-178,cs),
(462,-253,o),
(386,-292,o),
(281,-292,cs),
(176,-292,o),
(100,-253,o),
(80,-178,cs),
(75,-159,o),
(74,-142,o),
(74,-129,c),
(14,-129,l),
(11,-150,o),
(10,-166,o),
(10,-196,cs),
(10,-367,o),
(119,-492,o),
(281,-492,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _bottom;
pos = (213,0);
},
{
name = bottom;
pos = (213,-450);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(325,-450,o),
(416,-358,o),
(416,-222,cs),
(416,-202,o),
(415,-188,o),
(412,-167,c),
(374,-167,l),
(374,-182,o),
(373,-197,o),
(370,-208,cs),
(353,-269,o),
(302,-318,o),
(213,-318,cs),
(124,-318,o),
(71,-269,o),
(56,-208,cs),
(53,-196,o),
(52,-182,o),
(52,-167,c),
(14,-167,l),
(11,-188,o),
(10,-202,o),
(10,-222,cs),
(10,-358,o),
(101,-450,o),
(213,-450,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = _bottom;
pos = (243,0);
},
{
name = bottom;
pos = (243,-450);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(365,-450,o),
(476,-358,o),
(476,-222,cs),
(476,-202,o),
(475,-188,o),
(472,-167,c),
(434,-167,l),
(434,-182,o),
(433,-197,o),
(430,-208,cs),
(413,-269,o),
(352,-318,o),
(243,-318,cs),
(134,-318,o),
(71,-269,o),
(56,-208,cs),
(53,-196,o),
(52,-182,o),
(52,-167,c),
(14,-167,l),
(11,-188,o),
(10,-202,o),
(10,-222,cs),
(10,-358,o),
(121,-450,o),
(243,-450,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = _bottom;
pos = (321,0);
},
{
name = bottom;
pos = (321,-492);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(508,-492,o),
(632,-360,o),
(632,-194,cs),
(632,-164,o),
(631,-150,o),
(628,-129,c),
(568,-129,l),
(568,-142,o),
(567,-157,o),
(561,-176,cs),
(538,-243,o),
(446,-292,o),
(321,-292,cs),
(196,-292,o),
(104,-243,o),
(81,-176,cs),
(75,-157,o),
(74,-142,o),
(74,-129,c),
(14,-129,l),
(11,-150,o),
(10,-164,o),
(10,-194,cs),
(10,-360,o),
(134,-492,o),
(321,-492,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = _bottom;
pos = (263,0);
},
{
name = bottom;
pos = (263,-450);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(400,-450,o),
(516,-358,o),
(516,-222,cs),
(516,-202,o),
(515,-188,o),
(512,-167,c),
(474,-167,l),
(474,-182,o),
(473,-197,o),
(470,-208,cs),
(453,-269,o),
(382,-318,o),
(263,-318,cs),
(144,-318,o),
(71,-269,o),
(56,-208,cs),
(53,-196,o),
(52,-182,o),
(52,-167,c),
(14,-167,l),
(11,-188,o),
(10,-202,o),
(10,-222,cs),
(10,-358,o),
(126,-450,o),
(263,-450,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = _bottom;
pos = (337,0);
},
{
name = bottom;
pos = (337,-496);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(537,-496,o),
(664,-386,o),
(664,-224,cs),
(664,-210,o),
(663,-194,o),
(660,-178,c),
(570,-178,l),
(570,-186,o),
(570,-198,o),
(568,-212,cs),
(558,-284,o),
(501,-364,o),
(337,-364,cs),
(173,-364,o),
(116,-284,o),
(106,-212,cs),
(104,-198,o),
(104,-186,o),
(104,-178,c),
(14,-178,l),
(11,-194,o),
(10,-210,o),
(10,-224,cs),
(10,-386,o),
(137,-496,o),
(337,-496,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 674;
},
{
anchors = (
{
name = _bottom;
pos = (394,0);
},
{
name = bottom;
pos = (394,-536);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(622,-536,o),
(778,-405,o),
(778,-201,cs),
(778,-171,o),
(776,-154,o),
(773,-133,c),
(627,-133,l),
(627,-146,o),
(626,-161,o),
(623,-176,cs),
(607,-256,o),
(539,-327,o),
(394,-327,cs),
(249,-327,o),
(181,-256,o),
(165,-176,cs),
(162,-161,o),
(161,-146,o),
(161,-133,c),
(15,-133,l),
(12,-154,o),
(10,-171,o),
(10,-201,cs),
(10,-405,o),
(166,-536,o),
(394,-536,cs)
);
}
);
width = 788;
}
);
}
