{
glyphname = brevecomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (327,1110);
},
{
name = top;
pos = (327,1463);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(527,1299,o),
(644,1426,o),
(644,1585,cs),
(644,1598,o),
(643,1613,o),
(640,1627,cs),
(550,1627,ls),
(550,1620,o),
(550,1609,o),
(548,1596,cs),
(536,1520,o),
(491,1426,o),
(327,1426,cs),
(163,1426,o),
(118,1520,o),
(106,1596,cs),
(104,1609,o),
(104,1620,o),
(104,1627,cs),
(14,1627,ls),
(11,1613,o),
(10,1598,o),
(10,1585,cs),
(10,1426,o),
(127,1299,o),
(327,1299,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = _top;
pos = (374,1112);
},
{
name = top;
pos = (374,1523);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(590,1292,o),
(737,1414,o),
(737,1587,cs),
(737,1614,o),
(735,1654,o),
(735,1673,cs),
(589,1673,ls),
(590,1661,o),
(588,1647,o),
(586,1632,cs),
(577,1558,o),
(523,1489,o),
(377,1489,cs),
(229,1489,o),
(176,1559,o),
(165,1633,cs),
(163,1647,o),
(163,1661,o),
(163,1673,cs),
(14,1673,ls),
(10,1654,o),
(10,1613,o),
(10,1585,cs),
(10,1414,o),
(152,1292,o),
(377,1292,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = _top;
pos = (311,1005);
},
{
name = top;
pos = (311,1541);
}
);
guides = (
{
pos = (568,1356);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(493,1129,o),
(612,1268,o),
(612,1464,cs),
(612,1494,o),
(611,1510,o),
(608,1531,c),
(548,1531,l),
(548,1518,o),
(547,1501,o),
(542,1482,cs),
(517,1386,o),
(426,1339,o),
(311,1339,cs),
(196,1339,o),
(105,1386,o),
(80,1482,cs),
(75,1501,o),
(74,1518,o),
(74,1531,c),
(14,1531,l),
(11,1510,o),
(10,1494,o),
(10,1464,cs),
(10,1268,o),
(129,1129,o),
(311,1129,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (344,1112);
},
{
name = top;
pos = (344,1523);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(542,1292,o),
(678,1422,o),
(678,1601,cs),
(678,1629,o),
(676,1654,o),
(673,1673,c),
(527,1673,l),
(527,1661,o),
(527,1647,o),
(525,1633,cs),
(516,1559,o),
(469,1489,o),
(344,1489,cs),
(219,1489,o),
(172,1559,o),
(163,1633,cs),
(161,1647,o),
(161,1661,o),
(161,1673,c),
(15,1673,l),
(12,1654,o),
(10,1629,o),
(10,1601,cs),
(10,1422,o),
(146,1292,o),
(344,1292,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = _top;
pos = (297,1110);
},
{
name = top;
pos = (297,1463);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(477,1314,o),
(584,1441,o),
(584,1600,cs),
(584,1613,o),
(583,1628,o),
(580,1642,c),
(490,1642,l),
(490,1635,o),
(489,1624,o),
(488,1611,cs),
(481,1535,o),
(441,1441,o),
(297,1441,cs),
(153,1441,o),
(113,1535,o),
(106,1611,cs),
(105,1624,o),
(104,1635,o),
(104,1642,c),
(14,1642,l),
(11,1628,o),
(10,1613,o),
(10,1600,cs),
(10,1441,o),
(117,1314,o),
(297,1314,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = _top;
pos = (281,1005);
},
{
name = top;
pos = (281,1541);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(443,1129,o),
(552,1268,o),
(552,1464,cs),
(552,1494,o),
(551,1510,o),
(548,1531,c),
(488,1531,l),
(488,1518,o),
(487,1501,o),
(483,1482,cs),
(463,1386,o),
(386,1339,o),
(281,1339,cs),
(176,1339,o),
(99,1386,o),
(79,1482,cs),
(75,1501,o),
(74,1518,o),
(74,1531,c),
(14,1531,l),
(11,1510,o),
(10,1494,o),
(10,1464,cs),
(10,1268,o),
(119,1129,o),
(281,1129,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (253,1005);
},
{
name = top;
pos = (254,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(355,1158,o),
(476,1240,o),
(476,1386,cs),
(476,1406,o),
(475,1420,o),
(472,1441,c),
(434,1441,l),
(434,1426,o),
(433,1412,o),
(430,1400,cs),
(410,1331,o),
(352,1290,o),
(253,1290,cs),
(154,1290,o),
(96,1331,o),
(76,1400,cs),
(73,1412,o),
(72,1426,o),
(72,1441,c),
(34,1441,l),
(31,1420,o),
(30,1406,o),
(30,1386,cs),
(30,1240,o),
(151,1158,o),
(253,1158,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = _top;
pos = (253,1005);
},
{
name = top;
pos = (254,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(375,1158,o),
(496,1240,o),
(496,1386,cs),
(496,1406,o),
(495,1420,o),
(492,1441,c),
(454,1441,l),
(454,1426,o),
(453,1412,o),
(450,1400,cs),
(430,1331,o),
(372,1290,o),
(253,1290,cs),
(134,1290,o),
(76,1331,o),
(56,1400,cs),
(53,1412,o),
(52,1426,o),
(52,1441,c),
(14,1441,l),
(11,1420,o),
(10,1406,o),
(10,1386,cs),
(10,1240,o),
(131,1158,o),
(253,1158,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = _top;
pos = (321,1005);
},
{
name = top;
pos = (321,1541);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(503,1129,o),
(632,1271,o),
(632,1467,cs),
(632,1497,o),
(631,1513,o),
(628,1534,c),
(568,1534,l),
(568,1521,o),
(567,1504,o),
(562,1485,cs),
(537,1389,o),
(436,1339,o),
(321,1339,cs),
(206,1339,o),
(105,1389,o),
(80,1485,cs),
(75,1504,o),
(74,1521,o),
(74,1534,c),
(14,1534,l),
(11,1513,o),
(10,1497,o),
(10,1467,cs),
(10,1271,o),
(139,1129,o),
(321,1129,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = _top;
pos = (253,1005);
},
{
name = top;
pos = (254,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(385,1158,o),
(506,1240,o),
(506,1386,cs),
(506,1406,o),
(505,1420,o),
(502,1441,c),
(464,1441,l),
(464,1426,o),
(463,1412,o),
(460,1400,cs),
(440,1331,o),
(382,1290,o),
(253,1290,cs),
(124,1290,o),
(66,1331,o),
(46,1400,cs),
(43,1412,o),
(42,1426,o),
(42,1441,c),
(4,1441,l),
(1,1420,o),
(0,1406,o),
(0,1386,cs),
(0,1240,o),
(121,1158,o),
(253,1158,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = _top;
pos = (347,1110);
},
{
name = top;
pos = (347,1463);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(557,1314,o),
(684,1441,o),
(684,1600,cs),
(684,1613,o),
(683,1628,o),
(680,1642,c),
(590,1642,l),
(590,1635,o),
(590,1624,o),
(588,1611,cs),
(576,1535,o),
(521,1441,o),
(347,1441,cs),
(173,1441,o),
(118,1535,o),
(106,1611,cs),
(104,1624,o),
(104,1635,o),
(104,1642,c),
(14,1642,l),
(11,1628,o),
(10,1613,o),
(10,1600,cs),
(10,1441,o),
(137,1314,o),
(347,1314,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 694;
},
{
anchors = (
{
name = _top;
pos = (394,1112);
},
{
name = top;
pos = (395,1523);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(622,1293,o),
(778,1423,o),
(778,1602,cs),
(778,1630,o),
(776,1655,o),
(773,1674,c),
(627,1674,l),
(627,1662,o),
(627,1648,o),
(625,1634,cs),
(614,1560,o),
(549,1490,o),
(394,1490,cs),
(239,1490,o),
(174,1560,o),
(163,1634,cs),
(161,1648,o),
(161,1662,o),
(161,1674,c),
(15,1674,l),
(12,1655,o),
(10,1630,o),
(10,1602,cs),
(10,1423,o),
(166,1293,o),
(394,1293,cs)
);
}
);
width = 788;
}
);
unicode = 774;
}
