{
glyphname = "brevecomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (356,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(32,1611,l),
(32,1600,o),
(30,1590,o),
(30,1581,cs),
(30,1427,o),
(140,1292,o),
(358,1292,cs),
(580,1292,o),
(682,1426,o),
(682,1581,cs),
(682,1590,o),
(680,1600,o),
(680,1611,c),
(556,1611,ls),
(530,1611,o),
(526,1581,o),
(526,1550,cs),
(526,1486,o),
(498,1377,o),
(360,1377,cs),
(218,1377,o),
(186,1486,o),
(186,1550,cs),
(186,1581,o),
(182,1611,o),
(156,1611,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = _top;
pos = (433,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(61,1647,l),
(61,1631,o),
(59,1615,o),
(59,1599,cs),
(59,1423,o),
(189,1292,o),
(432,1292,cs),
(686,1292,o),
(804,1422,o),
(804,1599,cs),
(804,1610,o),
(804,1636,o),
(802,1647,c),
(606,1647,ls),
(578,1647,o),
(574,1595,o),
(574,1562,cs),
(574,1495,o),
(526,1412,o),
(434,1412,cs),
(338,1412,o),
(288,1495,o),
(288,1562,cs),
(288,1595,o),
(285,1647,o),
(257,1647,cs)
);
}
);
width = 863;
},
{
anchors = (
{
name = _top;
pos = (371,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(14,1486,l),
(11,1468,o),
(10,1450,o),
(10,1432,cs),
(10,1258,o),
(143,1140,o),
(371,1140,cs),
(599,1140,o),
(732,1258,o),
(732,1432,cs),
(732,1450,o),
(731,1468,o),
(728,1486,c),
(545,1486,ls),
(491,1486,o),
(481,1438,o),
(481,1361,cs),
(481,1251,o),
(461,1198,o),
(371,1198,cs),
(281,1198,o),
(261,1251,o),
(261,1361,cs),
(261,1438,o),
(251,1486,o),
(197,1486,cs)
);
}
);
width = 742;
},
{
anchors = (
{
name = _top;
pos = (402,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(70,1655,l),
(68,1639,o),
(67,1624,o),
(67,1608,cs),
(67,1421,o),
(187,1292,o),
(402,1292,cs),
(617,1292,o),
(737,1421,o),
(737,1608,cs),
(737,1624,o),
(736,1639,o),
(734,1655,c),
(555,1655,ls),
(525,1655,o),
(517,1619,o),
(517,1571,cs),
(517,1477,o),
(487,1412,o),
(402,1412,cs),
(317,1412,o),
(287,1477,o),
(287,1571,cs),
(287,1619,o),
(279,1655,o),
(249,1655,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = _top;
pos = (326,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(32,1611,l),
(31,1600,o),
(30,1590,o),
(30,1581,cs),
(30,1426,o),
(126,1292,o),
(326,1292,cs),
(526,1292,o),
(622,1426,o),
(622,1581,cs),
(622,1590,o),
(621,1600,o),
(620,1611,c),
(496,1611,ls),
(470,1611,o),
(466,1581,o),
(466,1550,cs),
(466,1466,o),
(446,1377,o),
(326,1377,cs),
(206,1377,o),
(186,1466,o),
(186,1550,cs),
(186,1581,o),
(182,1611,o),
(156,1611,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = _top;
pos = (337,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(14,1486,l),
(11,1468,o),
(10,1450,o),
(10,1432,cs),
(10,1258,o),
(129,1139,o),
(337,1139,cs),
(545,1139,o),
(664,1258,o),
(664,1432,cs),
(664,1450,o),
(663,1468,o),
(660,1486,c),
(491,1486,ls),
(437,1486,o),
(427,1438,o),
(427,1361,cs),
(427,1251,o),
(417,1197,o),
(337,1197,cs),
(257,1197,o),
(247,1251,o),
(247,1361,cs),
(247,1438,o),
(237,1486,o),
(183,1486,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = _top;
pos = (247,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(14,1418,l),
(11,1400,o),
(10,1382,o),
(10,1364,cs),
(10,1240,o),
(103,1145,o),
(247,1145,cs),
(391,1145,o),
(484,1240,o),
(484,1364,cs),
(484,1382,o),
(483,1400,o),
(480,1418,c),
(401,1418,ls),
(373,1418,o),
(363,1390,o),
(363,1352,cs),
(363,1242,o),
(333,1189,o),
(247,1189,cs),
(161,1189,o),
(131,1242,o),
(131,1352,cs),
(131,1390,o),
(121,1418,o),
(93,1418,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = _top;
pos = (281,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(14,1438,l),
(11,1420,o),
(10,1402,o),
(10,1384,cs),
(10,1240,o),
(113,1145,o),
(281,1145,cs),
(449,1145,o),
(552,1240,o),
(552,1384,cs),
(552,1402,o),
(551,1420,o),
(548,1438,c),
(469,1438,ls),
(441,1438,o),
(431,1410,o),
(431,1372,cs),
(431,1242,o),
(391,1199,o),
(281,1199,cs),
(171,1199,o),
(131,1242,o),
(131,1372,cs),
(131,1410,o),
(121,1438,o),
(93,1438,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (401,1005);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(14,1486,l),
(11,1468,o),
(10,1450,o),
(10,1432,cs),
(10,1258,o),
(153,1139,o),
(401,1139,cs),
(649,1139,o),
(792,1258,o),
(792,1432,cs),
(792,1450,o),
(791,1468,o),
(788,1486,c),
(605,1486,ls),
(551,1486,o),
(541,1438,o),
(541,1361,cs),
(541,1251,o),
(501,1197,o),
(401,1197,cs),
(301,1197,o),
(261,1251,o),
(261,1361,cs),
(261,1438,o),
(251,1486,o),
(197,1486,cs)
);
}
);
width = 802;
},
{
anchors = (
{
name = _top;
pos = (301,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(34,1418,l),
(31,1400,o),
(30,1382,o),
(30,1364,cs),
(30,1240,o),
(143,1145,o),
(301,1145,cs),
(459,1145,o),
(572,1240,o),
(572,1364,cs),
(572,1382,o),
(571,1400,o),
(568,1418,c),
(489,1418,ls),
(461,1418,o),
(451,1390,o),
(451,1352,cs),
(451,1242,o),
(401,1189,o),
(301,1189,cs),
(201,1189,o),
(151,1242,o),
(151,1352,cs),
(151,1390,o),
(141,1418,o),
(113,1418,cs)
);
}
);
width = 602;
},
{
anchors = (
{
name = _top;
pos = (376,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(42,1611,l),
(41,1600,o),
(40,1590,o),
(40,1581,cs),
(40,1426,o),
(146,1292,o),
(376,1292,cs),
(606,1292,o),
(712,1426,o),
(712,1581,cs),
(712,1590,o),
(711,1600,o),
(710,1611,c),
(586,1611,ls),
(560,1611,o),
(556,1581,o),
(556,1550,cs),
(556,1466,o),
(526,1377,o),
(376,1377,cs),
(226,1377,o),
(196,1466,o),
(196,1550,cs),
(196,1581,o),
(192,1611,o),
(166,1611,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 752;
},
{
anchors = (
{
name = _top;
pos = (452,1112);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(63,1665,l),
(61,1648,o),
(60,1632,o),
(60,1615,cs),
(60,1428,o),
(216,1292,o),
(452,1292,cs),
(688,1292,o),
(844,1428,o),
(844,1615,cs),
(844,1632,o),
(843,1648,o),
(841,1665,c),
(623,1665,ls),
(591,1665,o),
(583,1627,o),
(583,1576,cs),
(583,1487,o),
(531,1418,o),
(452,1418,cs),
(373,1418,o),
(321,1487,o),
(321,1576,cs),
(321,1627,o),
(313,1665,o),
(281,1665,cs)
);
}
);
width = 904;
}
);
}
