{
color = 4;
glyphname = brevecomb.narrow;
layers = (
{
anchors = (
{
name = _top;
pos = (327,1110);
},
{
name = top;
pos = (327,1632);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(517,1304,o),
(628,1431,o),
(628,1590,cs),
(628,1603,o),
(627,1618,o),
(624,1632,cs),
(539,1632,ls),
(539,1625,o),
(539,1614,o),
(537,1601,cs),
(526,1525,o),
(483,1431,o),
(327,1431,cs),
(171,1431,o),
(128,1525,o),
(117,1601,cs),
(115,1614,o),
(115,1625,o),
(115,1632,cs),
(30,1632,ls),
(27,1618,o),
(26,1603,o),
(26,1590,cs),
(26,1431,o),
(137,1304,o),
(327,1304,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = _top;
pos = (374,1112);
},
{
name = top;
pos = (374,1649);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(579,1268,o),
(719,1390,o),
(719,1563,cs),
(719,1590,o),
(717,1630,o),
(717,1649,cs),
(578,1649,ls),
(579,1637,o),
(577,1623,o),
(575,1608,cs),
(567,1534,o),
(516,1465,o),
(377,1465,cs),
(236,1465,o),
(186,1535,o),
(175,1609,cs),
(174,1623,o),
(174,1637,o),
(174,1649,cs),
(32,1649,ls),
(28,1630,o),
(28,1589,o),
(28,1561,cs),
(28,1390,o),
(163,1268,o),
(377,1268,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = _top;
pos = (253,1005);
},
{
name = top;
pos = (253,1481);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(369,1158,o),
(484,1260,o),
(484,1426,cs),
(484,1446,o),
(483,1460,o),
(480,1481,c),
(444,1481,l),
(444,1466,o),
(443,1452,o),
(441,1440,cs),
(429,1359,o),
(366,1290,o),
(253,1290,cs),
(140,1290,o),
(77,1359,o),
(65,1440,cs),
(63,1452,o),
(62,1466,o),
(62,1481,c),
(26,1481,l),
(23,1460,o),
(22,1446,o),
(22,1426,cs),
(22,1260,o),
(137,1158,o),
(253,1158,cs)
);
}
);
width = 506;
},
{
anchors = (
{
name = _top;
pos = (311,1005);
},
{
name = top;
pos = (311,1541);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(484,1136,o),
(597,1278,o),
(597,1474,cs),
(597,1504,o),
(596,1520,o),
(593,1541,c),
(536,1541,l),
(536,1528,o),
(535,1511,o),
(530,1492,cs),
(507,1396,o),
(420,1346,o),
(311,1346,cs),
(202,1346,o),
(115,1396,o),
(92,1492,cs),
(87,1511,o),
(86,1528,o),
(86,1541,c),
(29,1541,l),
(26,1520,o),
(25,1504,o),
(25,1474,cs),
(25,1278,o),
(138,1136,o),
(311,1136,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (297,1110);
},
{
name = top;
pos = (297,1648);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(468,1320,o),
(570,1447,o),
(570,1606,cs),
(570,1619,o),
(569,1634,o),
(566,1648,c),
(480,1648,l),
(480,1641,o),
(479,1630,o),
(478,1617,cs),
(472,1541,o),
(434,1447,o),
(297,1447,cs),
(160,1447,o),
(122,1541,o),
(116,1617,cs),
(115,1630,o),
(114,1641,o),
(114,1648,c),
(28,1648,l),
(25,1634,o),
(24,1619,o),
(24,1606,cs),
(24,1447,o),
(126,1320,o),
(297,1320,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = _top;
pos = (344,1112);
},
{
name = top;
pos = (344,1664);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(532,1283,o),
(661,1413,o),
(661,1592,cs),
(661,1620,o),
(659,1645,o),
(657,1664,c),
(518,1664,l),
(518,1652,o),
(518,1638,o),
(516,1624,cs),
(507,1550,o),
(463,1480,o),
(344,1480,cs),
(225,1480,o),
(181,1550,o),
(172,1624,cs),
(170,1638,o),
(170,1652,o),
(170,1664,c),
(31,1664,l),
(29,1645,o),
(27,1620,o),
(27,1592,cs),
(27,1413,o),
(156,1283,o),
(344,1283,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = _top;
pos = (223,1005);
},
{
name = top;
pos = (223,1479);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(332,1156,o),
(432,1258,o),
(432,1424,cs),
(432,1444,o),
(431,1458,o),
(428,1479,c),
(390,1479,l),
(390,1464,o),
(389,1450,o),
(387,1438,cs),
(374,1357,o),
(327,1288,o),
(220,1288,cs),
(117,1288,o),
(64,1357,o),
(55,1438,cs),
(54,1450,o),
(52,1464,o),
(52,1479,c),
(14,1479,l),
(11,1458,o),
(10,1444,o),
(10,1424,cs),
(10,1258,o),
(100,1156,o),
(220,1156,cs)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(342,1156,o),
(429,1258,o),
(432,1424,cs),
(432,1444,o),
(431,1458,o),
(428,1479,c),
(390,1479,l),
(390,1464,o),
(388,1450,o),
(387,1438,cs),
(378,1356,o),
(325,1288,o),
(222,1288,cs),
(115,1288,o),
(68,1357,o),
(55,1438,cs),
(53,1450,o),
(52,1464,o),
(52,1479,c),
(14,1479,l),
(11,1458,o),
(10,1444,o),
(10,1424,cs),
(10,1258,o),
(110,1156,o),
(222,1156,cs)
);
}
);
width = 442;
},
{
anchors = (
{
name = _top;
pos = (281,1005);
},
{
name = top;
pos = (281,1541);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(443,1136,o),
(552,1278,o),
(552,1474,cs),
(552,1504,o),
(551,1520,o),
(548,1541,c),
(488,1541,l),
(488,1528,o),
(487,1511,o),
(483,1492,cs),
(463,1396,o),
(386,1346,o),
(281,1346,cs),
(176,1346,o),
(99,1396,o),
(79,1492,cs),
(75,1511,o),
(74,1528,o),
(74,1541,c),
(14,1541,l),
(11,1520,o),
(10,1504,o),
(10,1474,cs),
(10,1278,o),
(119,1136,o),
(281,1136,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (347,1110);
},
{
name = top;
pos = (347,1648);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(547,1320,o),
(667,1447,o),
(667,1606,cs),
(667,1619,o),
(666,1634,o),
(663,1648,c),
(578,1648,l),
(578,1641,o),
(578,1630,o),
(576,1617,cs),
(565,1541,o),
(512,1447,o),
(347,1447,cs),
(182,1447,o),
(129,1541,o),
(118,1617,cs),
(116,1630,o),
(116,1641,o),
(116,1648,c),
(31,1648,l),
(28,1634,o),
(27,1619,o),
(27,1606,cs),
(27,1447,o),
(148,1320,o),
(347,1320,cs)
);
}
);
width = 694;
},
{
anchors = (
{
name = _top;
pos = (394,1112);
},
{
name = top;
pos = (394,1664);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(611,1283,o),
(759,1413,o),
(759,1592,cs),
(759,1620,o),
(757,1645,o),
(754,1664,c),
(615,1664,l),
(615,1652,o),
(615,1638,o),
(613,1624,cs),
(603,1550,o),
(541,1480,o),
(394,1480,cs),
(247,1480,o),
(185,1550,o),
(175,1624,cs),
(173,1638,o),
(173,1652,o),
(173,1664,c),
(34,1664,l),
(31,1645,o),
(29,1620,o),
(29,1592,cs),
(29,1413,o),
(177,1283,o),
(394,1283,cs)
);
}
);
width = 788;
},
{
anchors = (
{
name = _top;
pos = (263,1005);
},
{
name = top;
pos = (263,1480);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(379,1157,o),
(503,1259,o),
(503,1425,cs),
(503,1445,o),
(502,1459,o),
(500,1480,c),
(463,1480,l),
(463,1465,o),
(463,1451,o),
(461,1439,cs),
(448,1358,o),
(376,1289,o),
(263,1289,cs),
(150,1289,o),
(78,1358,o),
(65,1439,cs),
(64,1451,o),
(63,1465,o),
(63,1480,c),
(26,1480,l),
(24,1459,o),
(23,1445,o),
(23,1425,cs),
(23,1259,o),
(147,1157,o),
(263,1157,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = _top;
pos = (321,1005);
},
{
name = top;
pos = (321,1541);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(494,1136,o),
(613,1278,o),
(613,1474,cs),
(613,1504,o),
(613,1520,o),
(610,1541,c),
(553,1541,l),
(553,1528,o),
(552,1511,o),
(547,1492,cs),
(523,1396,o),
(430,1346,o),
(321,1346,cs),
(212,1346,o),
(119,1396,o),
(95,1492,cs),
(90,1511,o),
(89,1528,o),
(89,1541,c),
(32,1541,l),
(30,1520,o),
(29,1504,o),
(29,1474,cs),
(29,1278,o),
(148,1136,o),
(321,1136,cs)
);
}
);
width = 642;
}
);
metricRight = "=|";
}
