{
glyphname = breve;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
layerId = UUID0;
shapes = (
{
pos = (170,0);
ref = brevecomb;
}
);
width = 994;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
pos = (170,0);
ref = brevecomb;
}
);
width = 1087;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
pos = (144,0);
ref = brevecomb;
}
);
width = 910;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
pos = (175,0);
ref = brevecomb;
}
);
width = 1038;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
pos = (100,0);
ref = brevecomb;
}
);
width = 794;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
pos = (131,0);
ref = brevecomb;
}
);
width = 824;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
pos = (110,0);
ref = brevecomb;
}
);
width = 726;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
pos = (144,0);
ref = brevecomb;
}
);
width = 794;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
pos = (94,0);
ref = brevecomb;
}
);
width = 830;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
pos = (156,0);
ref = brevecomb;
}
);
width = 818;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
pos = (100,0);
ref = brevecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 894;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
pos = (160,0);
ref = brevecomb;
}
);
width = 1108;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 728;
}
