{
color = 4;
glyphname = C;
kernLeft = O;
kernRight = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (739,0);
},
{
name = center;
pos = (733,740);
},
{
name = hook;
pos = (1190,1112);
},
{
name = top;
pos = (769,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(994,-22,o),
(1068,50,o),
(1172,54,c),
(1222,322,l),
(1124,338,l),
(1044,148,l),
(992,106,o),
(924,74,o),
(758,74,cs),
(416,74,o),
(260,398,o),
(260,768,cs),
(260,1178,o),
(472,1406,o),
(744,1406,cs),
(902,1406,o),
(1006,1376,o),
(1042,1344,c),
(1086,1112,l),
(1190,1112,l),
(1206,1438,l),
(1133,1451,o),
(962,1502,o),
(784,1502,cs),
(382,1502,o),
(72,1182,o),
(72,736,cs),
(72,272,o),
(318,-22,o),
(754,-22,cs)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (728,0);
},
{
name = center;
pos = (693,740);
},
{
name = hook;
pos = (1197,1006);
},
{
name = top;
pos = (748,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(981,-22,o),
(1062,43,o),
(1197,54,c),
(1237,405,l),
(1046,423,l),
(952,183,l),
(918,150,o),
(869,121,o),
(751,121,cs),
(521,121,o),
(409,386,o),
(409,758,cs),
(409,1163,o),
(544,1360,o),
(743,1360,cs),
(844,1360,o),
(904,1336,o),
(927,1313,c),
(994,1006,l),
(1197,1006,l),
(1222,1462,l),
(1080,1466,o),
(962,1502,o),
(765,1502,cs),
(339,1502,o),
(23,1210,o),
(23,726,cs),
(23,272,o),
(257,-22,o),
(730,-22,cs)
);
}
);
width = 1336;
},
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = center;
pos = (713,740);
},
{
name = hook;
pos = (1185,1006);
},
{
name = top;
pos = (722,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1014,-22,o),
(1067,54,o),
(1171,54,c),
(1207,463,l),
(1057,473,l),
(970,184,ls),
(952,125,o),
(876,36,o),
(787,36,cs),
(538,36,o),
(460,386,o),
(460,758,cs),
(460,1245,o),
(562,1447,o),
(765,1447,cs),
(881,1447,o),
(924,1381,o),
(934,1316,cs),
(986,1006,l),
(1185,1006,l),
(1239,1437,l),
(1049,1437,o),
(993,1507,o),
(741,1507,cs),
(311,1507,o),
(30,1213,o),
(30,734,cs),
(30,289,o),
(250,-22,o),
(748,-22,cs)
);
}
);
width = 1264;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = center;
pos = (605,740);
},
{
name = hook;
pos = (1088,1006);
},
{
name = top;
pos = (678,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(886,-22,o),
(966,43,o),
(1098,54,c),
(1137,405,l),
(950,433,l),
(858,183,l),
(818,135,o),
(758,117,o),
(679,117,cs),
(494,117,o),
(389,349,o),
(389,758,cs),
(389,1163,o),
(526,1371,o),
(686,1371,cs),
(772,1371,o),
(801,1336,o),
(824,1313,c),
(889,1006,l),
(1088,1006,l),
(1113,1462,l),
(974,1466,o),
(895,1505,o),
(702,1505,cs),
(328,1505,o),
(24,1258,o),
(24,726,cs),
(24,255,o),
(253,-22,o),
(650,-22,cs)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = center;
pos = (673,740);
},
{
name = hook;
pos = (1047,1112);
},
{
name = top;
pos = (673,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(865,-22,o),
(925,50,o),
(1029,54,c),
(1079,322,l),
(981,336,l),
(901,148,l),
(849,106,o),
(795,74,o),
(634,74,cs),
(335,74,o),
(199,398,o),
(199,768,cs),
(199,1178,o),
(427,1406,o),
(666,1406,cs),
(809,1406,o),
(863,1380,o),
(899,1348,c),
(943,1112,l),
(1047,1112,l),
(1063,1458,l),
(966,1458,o),
(871,1502,o),
(678,1502,cs),
(309,1502,o),
(21,1182,o),
(21,736,cs),
(21,272,o),
(257,-22,o),
(630,-22,cs)
);
}
);
width = 1166;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = center;
pos = (623,740);
},
{
name = hook;
pos = (1076,1006);
},
{
name = top;
pos = (647,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(876,-22,o),
(948,54,o),
(1072,54,c),
(1112,464,l),
(960,473,l),
(875,184,ls),
(854,112,o),
(758,36,o),
(661,36,cs),
(458,36,o),
(405,386,o),
(405,758,cs),
(405,1245,o),
(493,1452,o),
(657,1452,cs),
(760,1452,o),
(819,1386,o),
(836,1318,c),
(890,1006,l),
(1076,1006,l),
(1130,1442,l),
(958,1442,o),
(906,1509,o),
(651,1509,cs),
(277,1509,o),
(34,1215,o),
(34,726,cs),
(34,272,o),
(219,-22,o),
(652,-22,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (567,0);
},
{
name = center;
pos = (633,740);
},
{
name = hook;
pos = (998,1108);
},
{
name = top;
pos = (627,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(826,-20,o),
(879,50,o),
(983,54,c),
(1024,332,l),
(945,350,l),
(870,148,l),
(818,96,o),
(737,29,o),
(612,29,cs),
(298,29,o),
(206,388,o),
(206,746,cs),
(206,1178,o),
(356,1450,o),
(646,1450,cs),
(744,1450,o),
(830,1416,o),
(866,1384,c),
(908,1108,l),
(998,1108,l),
(1013,1446,l),
(943,1446,o),
(806,1502,o),
(633,1502,cs),
(286,1502,o),
(40,1181,o),
(40,725,cs),
(40,312,o),
(219,-20,o),
(569,-20,cs)
);
}
);
width = 1074;
},
{
anchors = (
{
name = bottom;
pos = (685,0);
},
{
name = center;
pos = (683,740);
},
{
name = hook;
pos = (1120,1108);
},
{
name = top;
pos = (725,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(935,-20,o),
(988,50,o),
(1092,54,c),
(1133,332,l),
(1054,350,l),
(979,148,l),
(927,96,o),
(846,29,o),
(711,29,cs),
(322,29,o),
(200,388,o),
(200,746,cs),
(200,1178,o),
(396,1450,o),
(745,1450,cs),
(863,1450,o),
(949,1416,o),
(985,1384,c),
(1017,1108,l),
(1120,1108,l),
(1136,1438,l),
(1066,1438,o),
(970,1502,o),
(732,1502,cs),
(326,1502,o),
(30,1181,o),
(30,725,cs),
(30,312,o),
(253,-20,o),
(668,-20,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (777,0);
},
{
name = center;
pos = (713,740);
},
{
name = hook;
pos = (1256,1011);
},
{
name = top;
pos = (777,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1095,-24,o),
(1148,54,o),
(1256,54,c),
(1298,463,l),
(1116,472,l),
(1028,184,ls),
(1006,111,o),
(906,36,o),
(780,36,cs),
(569,36,o),
(466,304,o),
(466,740,cs),
(466,1230,o),
(585,1449,o),
(789,1449,cs),
(892,1449,o),
(954,1399,o),
(991,1318,c),
(1053,1011,l),
(1256,1011,l),
(1309,1439,l),
(1122,1439,o),
(1084,1509,o),
(782,1509,cs),
(292,1509,o),
(20,1178,o),
(20,726,cs),
(20,262,o),
(269,-24,o),
(769,-24,cs)
);
}
);
width = 1334;
},
{
anchors = (
{
name = bottom;
pos = (752,0);
},
{
name = center;
pos = (723,740);
},
{
name = hook;
pos = (1218,1108);
},
{
name = top;
pos = (752,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(958,-20,o),
(1071,50,o),
(1175,54,c),
(1216,332,l),
(1137,350,l),
(1062,148,l),
(1010,96,o),
(870,31,o),
(750,31,cs),
(374,31,o),
(216,399,o),
(216,746,cs),
(216,1178,o),
(447,1452,o),
(782,1452,cs),
(900,1452,o),
(1047,1416,o),
(1083,1384,c),
(1129,1108,l),
(1218,1108,l),
(1234,1438,l),
(1164,1438,o),
(1022,1502,o),
(775,1502,cs),
(364,1502,o),
(38,1181,o),
(38,725,cs),
(38,323,o),
(291,-20,o),
(706,-20,cs)
);
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
pos = (771,0);
},
{
name = center;
pos = (793,740);
},
{
name = hook;
pos = (1264,1112);
},
{
name = top;
pos = (791,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(959,-22,o),
(1033,50,o),
(1137,54,c),
(1187,322,l),
(1089,336,l),
(1009,148,l),
(957,106,o),
(889,74,o),
(723,74,cs),
(381,74,o),
(225,398,o),
(225,768,cs),
(225,1178,o),
(437,1406,o),
(709,1406,cs),
(867,1406,o),
(971,1376,o),
(1007,1344,c),
(1051,1112,l),
(1155,1112,l),
(1171,1438,l),
(1098,1451,o),
(927,1502,o),
(749,1502,cs),
(347,1502,o),
(37,1182,o),
(37,736,cs),
(37,272,o),
(283,-22,o),
(719,-22,cs)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1108,-22,o),
(1142,50,o),
(1246,54,c),
(1296,322,l),
(1198,338,l),
(1118,148,l),
(1066,106,o),
(1019,74,o),
(779,74,cs),
(407,74,o),
(230,419,o),
(230,768,cs),
(230,1178,o),
(432,1406,o),
(798,1406,cs),
(922,1406,o),
(1080,1376,o),
(1116,1344,c),
(1160,1112,l),
(1264,1112,l),
(1280,1438,l),
(1210,1438,o),
(1121,1502,o),
(804,1502,cs),
(342,1502,o),
(42,1182,o),
(42,736,cs),
(42,293,o),
(308,-22,o),
(774,-22,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1362;
},
{
anchors = (
{
name = bottom;
pos = (823,0);
},
{
name = center;
pos = (743,740);
},
{
name = hook;
pos = (1302,1006);
},
{
name = top;
pos = (823,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1083,-22,o),
(1154,43,o),
(1289,54,c),
(1329,405,l),
(1138,423,l),
(1044,183,l),
(1010,150,o),
(944,118,o),
(806,118,cs),
(556,118,o),
(436,388,o),
(436,758,cs),
(436,1171,o),
(596,1371,o),
(835,1371,cs),
(936,1371,o),
(999,1346,o),
(1032,1313,c),
(1099,1006,l),
(1302,1006,l),
(1327,1462,l),
(1185,1466,o),
(1086,1506,o),
(849,1506,cs),
(339,1506,o),
(16,1220,o),
(16,726,cs),
(16,253,o),
(312,-22,o),
(785,-22,cs)
);
}
);
width = 1426;
}
);
unicode = 67;
}
