{
color = 6;
glyphname = cadauna;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(649,0,l),
(1279,1486,l),
(1159,1486,l),
(527,0,l)
);
},
{
closed = 1;
nodes = (
(511,652,o),
(615,699,o),
(667,750,c),
(645,796,l),
(603,767,o),
(525,732,o),
(440,732,cs),
(318,732,o),
(209,845,o),
(210,1087,cs),
(211,1277,o),
(305,1394,o),
(428,1394,cs),
(483,1394,o),
(542,1375,o),
(547,1352,cs),
(576,1219,l),
(656,1219,l),
(662,1418,l),
(625,1433,o),
(538,1459,o),
(457,1459,cs),
(196,1459,o),
(69,1263,o),
(71,1044,cs),
(72,824,o),
(190,652,o),
(415,652,cs)
);
},
{
closed = 1;
nodes = (
(1595,48,o),
(1697,116,o),
(1754,167,c),
(1754,111,ls),
(1754,63,o),
(1802,51,o),
(1848,51,cs),
(1898,51,o),
(1935,64,o),
(1967,73,c),
(1968,127,l),
(1880,127,l),
(1880,846,l),
(1847,863,l),
(1845,863,l),
(1633,845,l),
(1633,792,l),
(1742,767,l),
(1742,227,l),
(1697,189,o),
(1618,136,o),
(1528,136,cs),
(1415,136,o),
(1386,206,o),
(1386,376,cs),
(1386,846,l),
(1360,863,l),
(1358,863,l),
(1164,845,l),
(1164,792,l),
(1248,767,l),
(1248,359,ls),
(1248,141,o),
(1315,48,o),
(1502,48,cs)
);
}
);
width = 2060;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(1293,1486,l),
(1117,1486,l),
(517,0,l)
);
},
{
closed = 1;
nodes = (
(555,652,o),
(661,722,o),
(695,759,c),
(658,841,l),
(615,815,o),
(554,789,o),
(468,789,cs),
(364,789,o),
(296,890,o),
(296,1089,cs),
(298,1294,o),
(355,1359,o),
(435,1359,cs),
(459,1359,o),
(498,1351,o),
(503,1326,cs),
(540,1165,l),
(680,1165,l),
(690,1418,l),
(645,1424,o),
(581,1459,o),
(452,1459,cs),
(214,1459,o),
(53,1297,o),
(53,1048,cs),
(53,820,o),
(162,652,o),
(417,652,cs)
);
},
{
closed = 1;
nodes = (
(1598,48,o),
(1702,110,o),
(1746,169,c),
(1746,137,ls),
(1746,81,o),
(1774,50,o),
(1846,50,cs),
(1909,50,o),
(1979,64,o),
(2016,71,c),
(2016,163,l),
(1937,163,l),
(1937,843,l),
(1902,863,l),
(1898,863,l),
(1625,844,l),
(1625,755,l),
(1718,734,l),
(1718,233,l),
(1696,212,o),
(1650,179,o),
(1579,179,cs),
(1499,179,o),
(1471,220,o),
(1471,345,cs),
(1471,843,l),
(1439,863,l),
(1437,863,l),
(1183,844,l),
(1183,752,l),
(1252,734,l),
(1252,351,ls),
(1252,133,o),
(1323,48,o),
(1496,48,cs)
);
}
);
width = 2076;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(588,0,l),
(1196,1502,l),
(1071,1502,l),
(461,0,l)
);
},
{
closed = 1;
nodes = (
(476,652,o),
(567,696,o),
(611,750,c),
(590,795,l),
(554,766,o),
(480,751,o),
(396,751,cs),
(265,751,o),
(204,885,o),
(204,1087,cs),
(204,1272,o),
(275,1395,o),
(393,1395,cs),
(437,1395,o),
(505,1386,o),
(511,1353,cs),
(537,1220,l),
(624,1220,l),
(629,1418,l),
(597,1433,o),
(512,1459,o),
(417,1459,cs),
(193,1459,o),
(52,1260,o),
(54,1044,cs),
(55,824,o),
(155,652,o),
(352,652,cs)
);
},
{
closed = 1;
nodes = (
(1488,48,o),
(1580,116,o),
(1637,167,c),
(1637,111,ls),
(1637,63,o),
(1685,51,o),
(1731,51,cs),
(1781,51,o),
(1818,64,o),
(1850,73,c),
(1851,127,l),
(1763,127,l),
(1763,846,l),
(1730,863,l),
(1728,863,l),
(1516,845,l),
(1516,792,l),
(1625,767,l),
(1625,227,l),
(1580,189,o),
(1511,136,o),
(1431,136,cs),
(1318,136,o),
(1289,206,o),
(1289,376,cs),
(1289,846,l),
(1263,863,l),
(1261,863,l),
(1067,845,l),
(1067,792,l),
(1151,767,l),
(1151,359,ls),
(1151,141,o),
(1218,48,o),
(1405,48,cs)
);
}
);
width = 1901;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(633,0,l),
(1233,1486,l),
(1077,1486,l),
(477,0,l)
);
},
{
closed = 1;
nodes = (
(543,652,o),
(634,723,o),
(658,759,c),
(623,840,l),
(585,814,o),
(538,787,o),
(423,787,cs),
(344,787,o),
(274,889,o),
(274,1089,cs),
(275,1286,o),
(335,1360,o),
(411,1360,cs),
(448,1360,o),
(470,1353,o),
(476,1327,cs),
(509,1167,l),
(652,1167,l),
(661,1418,l),
(620,1424,o),
(583,1459,o),
(445,1459,cs),
(209,1459,o),
(48,1326,o),
(48,1048,cs),
(48,820,o),
(146,652,o),
(402,652,cs)
);
},
{
closed = 1;
nodes = (
(1474,48,o),
(1572,110,o),
(1616,169,c),
(1616,137,ls),
(1616,81,o),
(1644,50,o),
(1716,50,cs),
(1777,50,o),
(1847,64,o),
(1884,71,c),
(1884,163,l),
(1805,163,l),
(1805,843,l),
(1770,863,l),
(1766,863,l),
(1501,844,l),
(1501,755,l),
(1588,734,l),
(1588,233,l),
(1566,212,o),
(1526,179,o),
(1455,179,cs),
(1375,179,o),
(1347,220,o),
(1347,345,cs),
(1347,843,l),
(1315,863,l),
(1313,863,l),
(1062,844,l),
(1062,752,l),
(1131,734,l),
(1131,351,ls),
(1131,133,o),
(1199,48,o),
(1372,48,cs)
);
}
);
width = 1914;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(1307,1502,l),
(1177,1502,l),
(492,0,l)
);
},
{
closed = 1;
nodes = (
(531,652,o),
(635,699,o),
(694,750,c),
(669,796,l),
(621,767,o),
(545,732,o),
(468,732,cs),
(308,732,o),
(208,845,o),
(210,1087,cs),
(211,1275,o),
(301,1388,o),
(454,1388,cs),
(484,1388,o),
(552,1381,o),
(560,1347,cs),
(591,1219,l),
(688,1219,l),
(695,1418,l),
(653,1433,o),
(563,1459,o),
(466,1459,cs),
(239,1459,o),
(58,1276,o),
(58,1044,cs),
(58,824,o),
(193,652,o),
(446,652,cs)
);
},
{
closed = 1;
nodes = (
(1578,48,o),
(1680,116,o),
(1737,167,c),
(1737,111,ls),
(1737,63,o),
(1785,51,o),
(1831,51,cs),
(1881,51,o),
(1918,64,o),
(1950,73,c),
(1951,127,l),
(1863,127,l),
(1863,846,l),
(1830,863,l),
(1828,863,l),
(1616,845,l),
(1616,792,l),
(1725,767,l),
(1725,227,l),
(1680,189,o),
(1601,136,o),
(1511,136,cs),
(1378,136,o),
(1349,206,o),
(1349,376,cs),
(1349,846,l),
(1323,863,l),
(1321,863,l),
(1127,845,l),
(1127,792,l),
(1211,767,l),
(1211,359,ls),
(1211,141,o),
(1278,48,o),
(1485,48,cs)
);
}
);
width = 2005;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(785,0,l),
(1385,1486,l),
(1209,1486,l),
(609,0,l)
);
},
{
closed = 1;
nodes = (
(578,652,o),
(695,714,o),
(729,752,c),
(693,834,l),
(648,809,o),
(593,789,o),
(527,789,cs),
(388,789,o),
(310,890,o),
(310,1113,cs),
(310,1285,o),
(378,1361,o),
(451,1361,cs),
(483,1361,o),
(508,1351,o),
(514,1326,cs),
(551,1165,l),
(720,1165,l),
(730,1418,l),
(684,1424,o),
(602,1459,o),
(461,1459,cs),
(250,1459,o),
(50,1325,o),
(48,1048,cs),
(47,797,o),
(196,652,o),
(441,652,cs)
);
},
{
closed = 1;
nodes = (
(1617,48,o),
(1731,110,o),
(1775,169,c),
(1775,137,ls),
(1775,81,o),
(1803,50,o),
(1875,50,cs),
(1948,50,o),
(2018,64,o),
(2055,71,c),
(2055,163,l),
(1976,163,l),
(1976,843,l),
(1941,863,l),
(1937,863,l),
(1654,844,l),
(1654,755,l),
(1747,734,l),
(1747,233,l),
(1725,212,o),
(1679,179,o),
(1598,179,cs),
(1508,179,o),
(1480,220,o),
(1480,345,cs),
(1480,843,l),
(1448,863,l),
(1446,863,l),
(1182,844,l),
(1182,752,l),
(1251,734,l),
(1251,351,ls),
(1251,133,o),
(1322,48,o),
(1505,48,cs)
);
}
);
width = 2115;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(1176,1486,l),
(1091,1486,l),
(512,0,l)
);
},
{
closed = 1;
nodes = (
(479,651,o),
(577,692,o),
(628,742,c),
(612,770,l),
(571,739,o),
(488,704,o),
(404,704,cs),
(254,704,o),
(173,847,o),
(173,1061,cs),
(173,1287,o),
(292,1420,o),
(405,1420,cs),
(507,1420,o),
(532,1377,o),
(535,1362,cs),
(565,1217,l),
(623,1217,l),
(628,1412,l),
(601,1419,o),
(514,1458,o),
(434,1458,cs),
(210,1458,o),
(50,1271,o),
(50,1043,cs),
(50,807,o),
(175,651,o),
(385,651,cs)
);
},
{
closed = 1;
nodes = (
(1535,47,o),
(1617,130,o),
(1665,189,c),
(1665,116,ls),
(1665,69,o),
(1696,50,o),
(1743,50,cs),
(1794,50,o),
(1833,63,o),
(1867,74,c),
(1867,100,l),
(1779,100,l),
(1779,853,l),
(1766,863,l),
(1735,863,l),
(1554,821,l),
(1554,800,l),
(1665,772,l),
(1665,217,l),
(1610,164,o),
(1514,116,o),
(1413,116,cs),
(1307,116,o),
(1283,201,o),
(1283,327,cs),
(1283,853,l),
(1270,863,l),
(1238,863,l),
(1066,821,l),
(1066,800,l),
(1169,772,l),
(1169,323,ls),
(1169,151,o),
(1217,47,o),
(1391,47,cs)
);
}
);
width = 1897;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(549,0,l),
(1191,1486,l),
(1100,1486,l),
(458,0,l)
);
},
{
closed = 1;
nodes = (
(513,651,o),
(640,719,o),
(680,765,c),
(661,808,l),
(620,775,o),
(549,758,o),
(509,758,cs),
(397,758,o),
(315,843,o),
(315,1084,cs),
(315,1329,o),
(357,1418,o),
(433,1418,cs),
(468,1418,o),
(490,1392,o),
(500,1344,cs),
(532,1179,l),
(668,1179,l),
(677,1406,l),
(626,1412,o),
(569,1460,o),
(426,1460,cs),
(188,1460,o),
(31,1299,o),
(31,1039,cs),
(31,810,o),
(148,651,o),
(389,651,cs)
);
},
{
closed = 1;
nodes = (
(1398,46,o),
(1490,105,o),
(1545,199,c),
(1545,117,ls),
(1545,53,o),
(1581,47,o),
(1654,47,cs),
(1754,47,o),
(1818,62,o),
(1857,70,c),
(1857,101,l),
(1800,115,l),
(1800,832,l),
(1754,865,l),
(1724,865,l),
(1451,777,l),
(1451,745,l),
(1534,709,l),
(1534,223,l),
(1507,204,o),
(1472,183,o),
(1413,183,cs),
(1354,183,o),
(1330,219,o),
(1330,323,cs),
(1330,832,l),
(1288,865,l),
(1260,865,l),
(991,777,l),
(991,745,l),
(1064,709,l),
(1064,329,ls),
(1064,130,o),
(1135,46,o),
(1292,46,cs)
);
}
);
width = 1877;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1455,47,o),
(1542,130,o),
(1586,189,c),
(1586,116,ls),
(1586,69,o),
(1615,50,o),
(1662,50,cs),
(1713,50,o),
(1752,63,o),
(1787,74,c),
(1787,100,l),
(1697,100,l),
(1697,858,l),
(1684,868,l),
(1655,868,l),
(1481,826,l),
(1481,805,l),
(1585,777,l),
(1585,217,l),
(1532,164,o),
(1435,116,o),
(1360,116,cs),
(1260,116,o),
(1237,185,o),
(1237,296,cs),
(1237,858,l),
(1224,868,l),
(1192,868,l),
(1021,826,l),
(1021,805,l),
(1124,777,l),
(1125,291,ls),
(1125,135,o),
(1166,47,o),
(1339,47,cs)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(559,0,l),
(1138,1486,l),
(1053,1486,l),
(474,0,l)
);
},
{
closed = 1;
nodes = (
(478,651,o),
(563,691,o),
(606,742,c),
(589,770,l),
(553,738,o),
(485,702,o),
(377,702,cs),
(201,702,o),
(155,879,o),
(155,1089,cs),
(155,1309,o),
(276,1417,o),
(396,1417,cs),
(489,1417,o),
(525,1379,o),
(527,1364,cs),
(546,1216,l),
(602,1216,l),
(608,1415,l),
(582,1421,o),
(507,1459,o),
(399,1459,cs),
(191,1459,o),
(43,1262,o),
(43,1058,cs),
(43,807,o),
(139,651,o),
(356,651,cs)
);
},
{
closed = 1;
nodes = (
(1465,47,o),
(1547,130,o),
(1595,189,c),
(1595,116,ls),
(1595,69,o),
(1625,50,o),
(1672,50,cs),
(1723,50,o),
(1762,63,o),
(1796,74,c),
(1796,100,l),
(1708,100,l),
(1708,853,l),
(1695,863,l),
(1664,863,l),
(1484,821,l),
(1484,800,l),
(1595,772,l),
(1595,217,l),
(1540,164,o),
(1444,116,o),
(1363,116,cs),
(1257,116,o),
(1233,201,o),
(1233,327,cs),
(1233,853,l),
(1220,863,l),
(1188,863,l),
(1017,821,l),
(1017,800,l),
(1120,772,l),
(1120,323,ls),
(1120,151,o),
(1168,47,o),
(1341,47,cs)
);
}
);
width = 1826;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(516,0,l),
(1158,1486,l),
(1067,1486,l),
(425,0,l)
);
},
{
closed = 1;
nodes = (
(513,651,o),
(627,717,o),
(659,755,c),
(636,798,l),
(603,777,o),
(560,752,o),
(471,752,cs),
(368,752,o),
(291,832,o),
(291,1079,cs),
(291,1328,o),
(370,1415,o),
(427,1415,cs),
(503,1415,o),
(505,1382,o),
(523,1308,cs),
(553,1182,l),
(681,1182,l),
(689,1407,l),
(651,1414,o),
(586,1456,o),
(432,1456,cs),
(245,1456,o),
(33,1315,o),
(33,1046,cs),
(33,815,o),
(159,651,o),
(364,651,cs)
);
},
{
closed = 1;
nodes = (
(1359,46,o),
(1423,103,o),
(1462,188,c),
(1462,134,ls),
(1462,70,o),
(1496,47,o),
(1548,47,cs),
(1668,47,o),
(1715,62,o),
(1742,70,c),
(1742,101,l),
(1701,115,l),
(1701,832,l),
(1661,865,l),
(1631,865,l),
(1380,777,l),
(1380,745,l),
(1455,709,l),
(1455,223,l),
(1435,204,o),
(1403,183,o),
(1354,183,cs),
(1282,183,o),
(1267,219,o),
(1267,323,cs),
(1267,832,l),
(1227,865,l),
(1198,865,l),
(936,777,l),
(936,745,l),
(1022,709,l),
(1022,320,ls),
(1022,137,o),
(1087,46,o),
(1235,46,cs)
);
}
);
width = 1792;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(595,0,l),
(1174,1486,l),
(1089,1486,l),
(510,0,l)
);
},
{
closed = 1;
nodes = (
(497,651,o),
(581,689,o),
(651,739,c),
(632,771,l),
(572,742,o),
(506,702,o),
(416,702,cs),
(214,702,o),
(164,890,o),
(164,1075,cs),
(164,1246,o),
(236,1419,o),
(408,1419,cs),
(508,1419,o),
(555,1378,o),
(559,1363,cs),
(594,1217,l),
(645,1217,l),
(651,1413,l),
(621,1420,o),
(526,1458,o),
(439,1458,cs),
(182,1458,o),
(40,1273,o),
(40,1056,cs),
(40,809,o),
(161,651,o),
(395,651,cs)
);
},
{
closed = 1;
nodes = (
(1525,47,o),
(1601,130,o),
(1649,189,c),
(1649,116,ls),
(1649,69,o),
(1680,50,o),
(1727,50,cs),
(1778,50,o),
(1817,63,o),
(1851,74,c),
(1851,100,l),
(1763,100,l),
(1763,853,l),
(1750,863,l),
(1719,863,l),
(1544,821,l),
(1544,800,l),
(1649,772,l),
(1649,217,l),
(1594,164,o),
(1504,116,o),
(1403,116,cs),
(1277,116,o),
(1253,221,o),
(1253,347,cs),
(1253,853,l),
(1240,863,l),
(1208,863,l),
(1036,821,l),
(1036,800,l),
(1139,772,l),
(1139,343,ls),
(1139,171,o),
(1187,47,o),
(1381,47,cs)
);
}
);
width = 1886;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(1253,1486,l),
(1162,1486,l),
(520,0,l)
);
},
{
closed = 1;
nodes = (
(571,651,o),
(674,717,o),
(719,771,c),
(694,814,l),
(648,783,o),
(594,758,o),
(535,758,cs),
(421,758,o),
(318,856,o),
(318,1093,cs),
(318,1311,o),
(360,1419,o),
(456,1419,cs),
(493,1419,o),
(514,1394,o),
(522,1364,cs),
(572,1177,l),
(709,1177,l),
(718,1407,l),
(672,1414,o),
(578,1461,o),
(455,1461,cs),
(200,1461,o),
(24,1303,o),
(24,1046,cs),
(24,807,o),
(148,651,o),
(440,651,cs)
);
},
{
closed = 1;
nodes = (
(1496,46,o),
(1604,118,o),
(1644,192,c),
(1644,117,ls),
(1644,53,o),
(1692,47,o),
(1760,47,cs),
(1851,47,o),
(1919,62,o),
(1959,70,c),
(1959,101,l),
(1900,115,l),
(1900,832,l),
(1852,865,l),
(1821,865,l),
(1540,777,l),
(1540,745,l),
(1634,709,l),
(1634,220,l),
(1604,204,o),
(1566,181,o),
(1509,181,cs),
(1440,181,o),
(1414,219,o),
(1414,306,cs),
(1414,832,l),
(1372,865,l),
(1343,865,l),
(1068,777,l),
(1068,745,l),
(1148,709,l),
(1148,316,ls),
(1148,137,o),
(1223,46,o),
(1373,46,cs)
);
}
);
width = 1994;
}
);
metricLeft = c;
metricRight = u;
unicode = 8454;
}
