{
color = 0;
glyphname = cadauna;
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (8,625);
ref = c;
scale = (0.8399,0.8399);
},
{
alignment = -1;
pos = (736,0);
ref = fraction;
},
{
alignment = -1;
pos = (1107,0);
ref = u;
scale = (0.8443,0.8443);
}
);
width = 2171;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
pos = (8,625);
ref = c;
scale = (0.8442,0.8442);
},
{
alignment = -1;
pos = (816,0);
ref = fraction;
},
{
alignment = -1;
pos = (1239,0);
ref = u;
scale = (0.8471,0.8471);
}
);
width = 2348;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
pos = (9,625);
ref = c;
scale = (0.8399,0.8399);
},
{
alignment = -1;
pos = (644,0);
ref = fraction;
},
{
alignment = -1;
pos = (1036,0);
ref = u;
scale = (0.8443,0.8443);
}
);
width = 1924;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
pos = (7,625);
ref = c;
scale = (0.8442,0.8442);
},
{
alignment = -1;
pos = (700,0);
ref = fraction;
},
{
alignment = -1;
pos = (1154,0);
ref = u;
scale = (0.8471,0.8471);
}
);
width = 2121;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
alignment = -1;
pos = (9,625);
ref = c;
scale = (0.8399,0.8399);
},
{
alignment = -1;
pos = (789,0);
ref = fraction;
},
{
alignment = -1;
pos = (1202,0);
ref = u;
scale = (0.8443,0.8443);
}
);
width = 2250;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
alignment = -1;
pos = (7,625);
ref = c;
scale = (0.8442,0.8442);
},
{
alignment = -1;
pos = (864,0);
ref = fraction;
},
{
alignment = -1;
pos = (1304,0);
ref = u;
scale = (0.8471,0.8471);
}
);
width = 2430;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
pos = (4,627);
ref = c;
scale = (0.9199,0.9199);
},
{
alignment = -1;
pos = (717,0);
ref = fraction;
},
{
alignment = -1;
pos = (1100,0);
ref = u;
scale = (0.9476,0.9476);
}
);
width = 2058;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
pos = (2,626);
ref = c;
scale = (0.922,0.922);
},
{
alignment = -1;
pos = (795,0);
ref = fraction;
},
{
alignment = -1;
pos = (1180,0);
ref = u;
scale = (0.9299,0.9299);
}
);
width = 2234;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
pos = (3,627);
ref = c;
scale = (0.9242,0.9242);
},
{
alignment = -1;
pos = (619,0);
ref = fraction;
},
{
alignment = -1;
pos = (997,0);
ref = u;
scale = (0.9476,0.9476);
}
);
width = 1921;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
pos = (2,626);
ref = c;
scale = (0.9264,0.9264);
},
{
alignment = -1;
pos = (705,0);
ref = fraction;
},
{
alignment = -1;
pos = (1098,0);
ref = u;
scale = (0.9299,0.9299);
}
);
width = 2069;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
alignment = -1;
pos = (3,629);
ref = c;
scale = (0.9199,0.9199);
},
{
alignment = -1;
pos = (748,0);
ref = fraction;
},
{
alignment = -1;
pos = (1126,0);
ref = u;
scale = (0.9476,0.9476);
}
);
width = 2158;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
alignment = -1;
pos = (2,626);
ref = c;
scale = (0.9211,0.9211);
},
{
alignment = -1;
pos = (845,0);
ref = fraction;
},
{
alignment = -1;
pos = (1240,0);
ref = u;
scale = (0.9299,0.9299);
}
);
width = 2347;
}
);
unicode = 8454;
}
