{
glyphname = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (496,1110);
},
{
name = ar;
pos = (834,1673);
},
{
name = top;
pos = (496,1578);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(585,1322,l),
(812,1690,l),
(746,1740,l),
(496,1453,l),
(246,1740,l),
(180,1690,l),
(407,1322,l)
);
}
);
width = 992;
},
{
anchors = (
{
name = _top;
pos = (579,1112);
},
{
name = ar;
pos = (924,1663);
},
{
name = top;
pos = (579,1587);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(668,1266,l),
(977,1669,l),
(867,1751,l),
(579,1459,l),
(288,1753,l),
(180,1669,l),
(490,1266,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(668,1276,l),
(977,1699,l),
(867,1781,l),
(579,1489,l),
(288,1783,l),
(180,1699,l),
(490,1276,l)
);
}
);
width = 1157;
},
{
anchors = (
{
name = _top;
pos = (509,1005);
},
{
name = ar;
pos = (848,1553);
},
{
name = top;
pos = (509,1424);
}
);
guides = (
{
angle = 90;
pos = (1229,1140);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(600,1141,l),
(864,1537,l),
(826,1570,l),
(509,1357,l),
(192,1570,l),
(154,1537,l),
(418,1141,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = _top;
pos = (574,1112);
},
{
name = ar;
pos = (919,1663);
},
{
name = top;
pos = (574,1587);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(663,1276,l),
(962,1699,l),
(852,1781,l),
(574,1489,l),
(293,1783,l),
(185,1699,l),
(485,1276,l)
);
}
);
width = 1147;
},
{
anchors = (
{
name = _top;
pos = (416,1110);
},
{
name = ar;
pos = (754,1673);
},
{
name = top;
pos = (416,1578);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(505,1322,l),
(722,1690,l),
(656,1740,l),
(416,1453,l),
(176,1740,l),
(110,1690,l),
(327,1322,l)
);
}
);
width = 832;
},
{
anchors = (
{
name = _top;
pos = (456,1005);
},
{
name = ar;
pos = (755,1553);
},
{
name = top;
pos = (457,1424);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(537,1141,l),
(771,1537,l),
(733,1570,l),
(456,1357,l),
(179,1570,l),
(141,1537,l),
(375,1141,l)
);
}
);
width = 912;
},
{
anchors = (
{
name = _top;
pos = (409,1005);
},
{
name = ar;
pos = (724,1523);
},
{
name = top;
pos = (409,1363);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(465,1145,l),
(678,1510,l),
(650,1530,l),
(409,1295,l),
(168,1530,l),
(140,1510,l),
(353,1145,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = _top;
pos = (433,1005);
},
{
name = ar;
pos = (701,1522);
},
{
name = top;
pos = (433,1363);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(489,1145,l),
(712,1520,l),
(684,1540,l),
(433,1295,l),
(182,1540,l),
(154,1520,l),
(377,1145,l)
);
}
);
width = 866;
},
{
anchors = (
{
name = _top;
pos = (479,1005);
},
{
name = ar;
pos = (838,1553);
},
{
name = top;
pos = (479,1424);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(580,1141,l),
(854,1537,l),
(816,1570,l),
(479,1357,l),
(142,1570,l),
(104,1537,l),
(378,1141,l)
);
}
);
width = 958;
},
{
anchors = (
{
name = _top;
pos = (456,1005);
},
{
name = ar;
pos = (741,1520);
},
{
name = top;
pos = (456,1363);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(511,1145,l),
(754,1520,l),
(726,1540,l),
(455,1295,l),
(184,1540,l),
(156,1520,l),
(399,1145,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = _top;
pos = (436,1110);
},
{
name = ar;
pos = (774,1673);
},
{
name = top;
pos = (436,1578);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(525,1322,l),
(762,1690,l),
(696,1740,l),
(436,1453,l),
(176,1740,l),
(110,1690,l),
(347,1322,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 872;
},
{
anchors = (
{
name = _top;
pos = (579,1112);
},
{
name = ar;
pos = (924,1663);
},
{
name = top;
pos = (579,1587);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(668,1276,l),
(987,1699,l),
(877,1781,l),
(579,1489,l),
(278,1783,l),
(170,1699,l),
(490,1276,l)
);
}
);
width = 1157;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 780;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
