{
glyphname = ccedilla;
kernLeft = o;
kernRight = c;
layers = (
{
anchors = (
{
name = _bottom;
pos = (510,0);
},
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (570,1110);
}
);
layerId = UUID0;
shapes = (
{
ref = c;
},
{
pos = (291,0);
ref = cedillacomb;
}
);
width = 987;
},
{
anchors = (
{
name = _bottom;
pos = (568,0);
},
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (583,1111);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = c;
},
{
pos = (283,0);
ref = cedillacomb;
}
);
width = 1027;
},
{
anchors = (
{
name = _bottom;
pos = (568,0);
},
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (583,1111);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = c;
},
{
pos = (254,0);
ref = cedillacomb;
}
);
width = 910;
},
{
anchors = (
{
name = _bottom;
pos = (568,0);
},
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (583,1111);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = c;
},
{
pos = (237,0);
ref = cedillacomb;
}
);
width = 879;
},
{
anchors = (
{
name = _bottom;
pos = (510,0);
},
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (570,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = c;
},
{
pos = (247,0);
ref = cedillacomb;
}
);
width = 849;
},
{
anchors = (
{
name = _bottom;
pos = (568,0);
},
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (583,1111);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = c;
},
{
pos = (212,0);
ref = cedillacomb;
}
);
width = 796;
},
{
anchors = (
{
name = _bottom;
pos = (510,0);
},
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (570,1110);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = c;
},
{
pos = (229,0);
ref = cedillacomb;
}
);
width = 768;
},
{
anchors = (
{
name = _bottom;
pos = (510,0);
},
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (570,1110);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = c;
},
{
pos = (258,0);
ref = cedillacomb;
}
);
width = 855;
},
{
anchors = (
{
name = _bottom;
pos = (568,0);
},
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (583,1111);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = c;
},
{
pos = (265,0);
ref = cedillacomb;
}
);
width = 962;
},
{
anchors = (
{
name = _bottom;
pos = (510,0);
},
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (570,1110);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = c;
},
{
pos = (259,0);
ref = cedillacomb;
}
);
width = 888;
},
{
anchors = (
{
name = _bottom;
pos = (510,0);
},
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (570,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = c;
},
{
pos = (298,0);
ref = cedillacomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1042;
},
{
anchors = (
{
name = _bottom;
pos = (568,0);
},
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (583,1111);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = c;
},
{
pos = (279,0);
ref = cedillacomb;
}
);
width = 1059;
}
);
unicode = 231;
}
