{
glyphname = cedi;
kernLeft = cedi;
kernRight = cedi;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(828,-322,l),
(844,-28,l),
(1082,-22,o),
(1172,62,o),
(1256,66,c),
(1280,302,l),
(1188,316,l),
(1122,160,l),
(1064,104,o),
(954,68,o),
(848,68,c),
(918,1400,l),
(1022,1394,o),
(1106,1368,o),
(1142,1336,c),
(1170,1144,l),
(1262,1144,l),
(1280,1436,l),
(1232,1436,o),
(1088,1500,o),
(924,1504,c),
(938,1772,l),
(822,1772,l),
(808,1498,l),
(446,1454,o),
(224,1170,o),
(224,708,cs),
(224,320,o),
(384,26,o),
(722,-20,c),
(706,-322,l)
);
},
{
closed = 1;
nodes = (
(474,150,o),
(402,426,o),
(402,742,cs),
(402,1142,o),
(540,1370,o),
(802,1398,c),
(728,84,l)
);
}
);
width = 1472;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(856,-337,l),
(872,-24,l),
(1095,-15,o),
(1184,49,o),
(1303,60,c),
(1329,354,l),
(1155,384,l),
(1054,188,l),
(1017,154,o),
(950,127,o),
(879,120,c),
(951,1353,l),
(1009,1345,o),
(1047,1331,o),
(1064,1314,c),
(1126,1055,l),
(1309,1055,l),
(1335,1446,l),
(1266,1446,o),
(1126,1494,o),
(958,1503,c),
(972,1772,l),
(837,1772,l),
(823,1502,l),
(431,1476,o),
(150,1191,o),
(150,714,cs),
(150,305,o),
(341,16,o),
(734,-20,c),
(718,-337,l)
);
},
{
closed = 1;
nodes = (
(580,203,o),
(522,430,o),
(522,745,cs),
(522,1127,o),
(627,1339,o),
(815,1360,c),
(741,139,l)
);
}
);
width = 1473;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(844,-337,l),
(855,-22,l),
(1131,-20,o),
(1184,54,o),
(1287,54,c),
(1318,413,l),
(1174,413,l),
(1080,189,ls),
(1041,96,o),
(968,36,o),
(858,37,c),
(937,1441,l),
(1012,1423,o),
(1040,1367,o),
(1056,1313,c),
(1123,1055,l),
(1298,1055,l),
(1324,1437,l),
(1167,1437,o),
(1101,1485,o),
(941,1501,c),
(960,1772,l),
(878,1772,l),
(864,1506,l),
(415,1511,o),
(144,1229,o),
(144,730,cs),
(144,289,o),
(355,13,o),
(775,-20,c),
(760,-337,l)
);
},
{
closed = 1;
nodes = (
(609,133,o),
(556,427,o),
(556,753,cs),
(556,1233,o),
(671,1431,o),
(861,1446,c),
(779,56,l)
);
}
);
width = 1457;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(748,-337,l),
(760,-24,l),
(983,-15,o),
(1013,49,o),
(1132,60,c),
(1155,354,l),
(986,384,l),
(889,188,l),
(864,153,o),
(818,129,o),
(767,120,c),
(829,1356,l),
(867,1347,o),
(885,1331,o),
(896,1314,c),
(960,1055,l),
(1137,1055,l),
(1162,1446,l),
(1093,1446,o),
(1003,1495,o),
(835,1503,c),
(848,1772,l),
(721,1772,l),
(711,1502,l),
(370,1475,o),
(120,1194,o),
(120,708,cs),
(120,310,o),
(290,15,o),
(634,-20,c),
(619,-337,l)
);
},
{
closed = 1;
nodes = (
(531,201,o),
(487,439,o),
(487,736,cs),
(487,1129,o),
(565,1339,o),
(703,1360,c),
(640,139,l)
);
}
);
width = 1271;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(725,-320,l),
(738,-27,ls),
(926,-16,o),
(1000,62,o),
(1074,66,cs),
(1094,302,l),
(1007,316,l),
(946,160,ls),
(902,108,o),
(822,73,o),
(742,68,cs),
(803,1398,ls),
(876,1390,o),
(933,1365,o),
(961,1336,cs),
(990,1144,l),
(1079,1144,l),
(1096,1436,ls),
(1053,1436,o),
(940,1495,o),
(808,1503,cs),
(821,1772,l),
(709,1774,l),
(697,1499,ls),
(386,1460,o),
(184,1176,o),
(184,708,c),
(184,318,o),
(325,21,o),
(625,-21,cs),
(611,-320,l)
);
},
{
closed = 1;
nodes = (
(420,144,o),
(358,421,o),
(358,742,c),
(358,1143,o),
(474,1375,o),
(691,1398,cs),
(630,82,ls)
);
}
);
width = 1228;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(725,-337,l),
(734,-22,l),
(970,-22,o),
(1015,54,o),
(1114,54,c),
(1141,413,l),
(997,413,l),
(910,188,ls),
(877,101,o),
(829,31,o),
(738,37,c),
(806,1443,l),
(863,1425,o),
(870,1375,o),
(887,1313,cs),
(956,1055,l),
(1123,1055,l),
(1147,1437,l),
(1006,1437,o),
(951,1487,o),
(809,1502,c),
(825,1772,l),
(749,1772,l),
(736,1506,l),
(365,1508,o),
(130,1225,o),
(130,730,cs),
(130,292,o),
(309,16,o),
(659,-19,c),
(647,-337,l)
);
},
{
closed = 1;
nodes = (
(537,143,o),
(494,434,o),
(494,753,cs),
(494,1222,o),
(585,1424,o),
(733,1445,c),
(663,60,l)
);
}
);
width = 1291;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(680,-322,l),
(693,-28,l),
(899,-22,o),
(970,62,o),
(1044,66,c),
(1065,299,l),
(995,313,l),
(932,117,l),
(887,58,o),
(795,20,o),
(697,20,c),
(755,1450,l),
(832,1446,o),
(913,1415,o),
(944,1378,c),
(963,1146,l),
(1050,1146,l),
(1066,1436,l),
(1014,1436,o),
(897,1500,o),
(760,1504,c),
(772,1772,l),
(696,1772,l),
(684,1500,l),
(358,1462,o),
(166,1171,o),
(166,712,cs),
(166,328,o),
(302,26,o),
(615,-22,c),
(601,-322,l)
);
},
{
closed = 1;
nodes = (
(421,93,o),
(321,331,o),
(321,721,cs),
(321,1182,o),
(465,1424,o),
(680,1448,c),
(620,30,l)
);
}
);
width = 1218;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(760,-322,l),
(774,-28,l),
(1008,-22,o),
(1094,62,o),
(1177,66,c),
(1200,302,l),
(1127,316,l),
(1058,119,l),
(1004,59,o),
(894,20,o),
(779,20,c),
(845,1450,l),
(939,1445,o),
(1038,1414,o),
(1075,1376,c),
(1092,1144,l),
(1183,1144,l),
(1200,1436,l),
(1153,1436,o),
(1009,1500,o),
(850,1504,c),
(863,1772,l),
(785,1772,l),
(771,1500,l),
(401,1463,o),
(188,1171,o),
(188,712,cs),
(188,322,o),
(342,25,o),
(693,-22,c),
(678,-322,l)
);
},
{
closed = 1;
nodes = (
(468,94,o),
(348,331,o),
(348,722,cs),
(348,1184,o),
(517,1424,o),
(766,1448,c),
(699,31,l)
);
}
);
width = 1372;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(905,-337,l),
(922,-22,l),
(1230,-20,o),
(1291,54,o),
(1397,54,c),
(1431,413,l),
(1255,413,l),
(1158,189,ls),
(1116,93,o),
(1034,37,o),
(925,37,c),
(1012,1441,l),
(1100,1423,o),
(1138,1366,o),
(1158,1313,c),
(1226,1055,l),
(1409,1055,l),
(1437,1437,l),
(1268,1437,o),
(1196,1485,o),
(1020,1501,c),
(1036,1772,l),
(952,1772,l),
(937,1506,l),
(441,1511,o),
(148,1230,o),
(148,730,cs),
(148,290,o),
(379,13,o),
(839,-20,c),
(823,-337,l)
);
},
{
closed = 1;
nodes = (
(653,133,o),
(595,429,o),
(595,753,cs),
(595,1233,o),
(723,1431,o),
(934,1446,c),
(843,56,l)
);
}
);
width = 1588;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(796,-322,l),
(811,-28,l),
(1064,-22,o),
(1162,62,o),
(1251,66,c),
(1275,300,l),
(1204,314,l),
(1139,119,l),
(1076,59,o),
(948,20,o),
(817,20,c),
(888,1450,l),
(994,1445,o),
(1108,1413,o),
(1153,1376,c),
(1172,1144,l),
(1257,1144,l),
(1275,1436,l),
(1233,1436,o),
(1068,1500,o),
(893,1504,c),
(907,1772,l),
(827,1772,l),
(812,1500,l),
(413,1463,o),
(184,1171,o),
(184,712,cs),
(184,322,o),
(348,25,o),
(728,-22,c),
(712,-322,l)
);
},
{
closed = 1;
nodes = (
(487,93,o),
(352,327,o),
(352,722,cs),
(352,1183,o),
(536,1424,o),
(806,1448,c),
(734,31,l)
);
}
);
width = 1441;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(861,-322,l),
(879,-28,l),
(1152,-23,o),
(1253,62,o),
(1343,66,c),
(1370,302,l),
(1278,316,l),
(1208,160,l),
(1139,103,o),
(1009,67,o),
(883,68,c),
(961,1400,l),
(1086,1394,o),
(1187,1367,o),
(1231,1336,c),
(1258,1144,l),
(1350,1144,l),
(1369,1436,l),
(1318,1436,o),
(1153,1501,o),
(968,1504,c),
(984,1772,l),
(867,1772,l),
(851,1499,l),
(446,1456,o),
(204,1168,o),
(204,708,cs),
(204,318,o),
(382,24,o),
(756,-21,c),
(738,-322,l)
);
},
{
closed = 1;
nodes = (
(465,146,o),
(382,424,o),
(382,742,cs),
(382,1143,o),
(541,1372,o),
(845,1398,c),
(763,82,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1542;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(906,-337,l),
(924,-24,l),
(1173,-15,o),
(1272,49,o),
(1398,60,c),
(1427,354,l),
(1208,384,l),
(1108,188,l),
(1072,154,o),
(1002,126,o),
(931,120,c),
(1010,1354,l),
(1060,1346,o),
(1097,1331,o),
(1116,1314,c),
(1178,1055,l),
(1406,1055,l),
(1432,1446,l),
(1361,1446,o),
(1202,1495,o),
(1017,1503,c),
(1033,1772,l),
(894,1772,l),
(878,1502,l),
(453,1476,o),
(155,1193,o),
(155,709,cs),
(155,300,o),
(368,13,o),
(781,-20,c),
(763,-337,l)
);
},
{
closed = 1;
nodes = (
(631,197,o),
(572,427,o),
(572,731,cs),
(572,1128,o),
(672,1338,o),
(870,1360,c),
(789,139,l)
);
}
);
width = 1575;
}
);
unicode = 8373;
}
