{
glyphname = "cheverticalstroke-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1282,0,l),
(1282,80,l),
(1108,98,l),
(1108,1192,l),
(1282,1210,l),
(1282,1292,l),
(766,1292,l),
(766,1212,l),
(942,1192,l),
(942,666,l),
(896,644,o),
(796,622,o),
(702,614,c),
(702,878,l),
(608,878,l),
(608,612,l),
(396,614,o),
(358,672,o),
(358,948,cs),
(358,1190,l),
(532,1212,l),
(532,1292,l),
(72,1292,l),
(72,1212,l),
(196,1190,l),
(196,896,ls),
(196,628,o),
(274,500,o),
(558,500,cs),
(572,500,o),
(590,500,o),
(608,502,c),
(608,308,l),
(702,308,l),
(702,508,l),
(790,520,o),
(874,538,o),
(942,570,c),
(942,98,l),
(742,82,l),
(742,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1354;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1495,0,l),
(1495,124,l),
(1345,147,l),
(1345,1133,l),
(1495,1158,l),
(1495,1292,l),
(839,1292,l),
(839,1165,l),
(1002,1136,l),
(1002,682,l),
(974,665,o),
(908,649,o),
(828,638,c),
(828,891,l),
(687,891,l),
(687,630,l),
(527,630,o),
(515,694,o),
(515,913,cs),
(515,1135,l),
(667,1163,l),
(667,1292,l),
(67,1292,l),
(67,1163,l),
(173,1138,l),
(173,844,ls),
(173,566,o),
(301,454,o),
(625,454,cs),
(644,454,o),
(665,454,o),
(687,456,c),
(687,286,l),
(828,286,l),
(828,477,l),
(893,490,o),
(956,508,o),
(1002,529,c),
(1002,156,l),
(784,132,l),
(784,0,l)
);
}
);
width = 1562;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1447,0,l),
(1447,37,l),
(1302,68,l),
(1302,1228,l),
(1447,1255,l),
(1447,1292,l),
(790,1292,l),
(790,1255,l),
(920,1226,l),
(920,656,l),
(870,628,o),
(824,606,o),
(747,602,c),
(747,871,l),
(687,871,l),
(687,602,l),
(531,609,o),
(505,677,o),
(505,969,cs),
(505,1224,l),
(632,1255,l),
(632,1292,l),
(20,1292,l),
(20,1255,l),
(122,1222,l),
(122,928,ls),
(122,644,o),
(264,528,o),
(632,528,cs),
(650,529,o),
(669,529,o),
(687,530,c),
(687,319,l),
(747,319,l),
(747,535,l),
(843,547,o),
(883,572,o),
(920,595,c),
(920,63,l),
(728,37,l),
(728,0,l)
);
}
);
width = 1467;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1265,0,l),
(1265,128,l),
(1151,152,l),
(1151,1127,l),
(1265,1164,l),
(1265,1292,l),
(697,1292,l),
(697,1164,l),
(824,1131,l),
(824,683,l),
(807,667,o),
(762,652,o),
(702,640,c),
(702,892,l),
(592,892,l),
(592,632,l),
(478,631,o),
(460,696,o),
(460,910,cs),
(460,1130,l),
(576,1164,l),
(576,1292,l),
(53,1292,l),
(53,1164,l),
(133,1133,l),
(133,839,ls),
(133,560,o),
(251,450,o),
(523,450,cs),
(540,450,o),
(573,450,o),
(592,452,c),
(592,284,l),
(702,284,l),
(702,474,l),
(748,487,o),
(794,505,o),
(824,525,c),
(824,161,l),
(644,129,l),
(644,0,l)
);
}
);
width = 1318;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1055,0,l),
(1055,83,l),
(918,101,l),
(918,1188,l),
(1055,1207,l),
(1055,1292,l),
(617,1292,l),
(617,1209,l),
(756,1189,l),
(756,667,l),
(722,645,o),
(647,624,o),
(574,615,c),
(574,879,l),
(494,879,l),
(494,613,l),
(332,615,o),
(302,673,o),
(302,946,cs),
(302,1187,l),
(438,1209,l),
(438,1292,l),
(45,1292,l),
(45,1209,l),
(142,1187,l),
(142,893,ls),
(142,624,o),
(213,497,o),
(448,497,cs),
(460,497,o),
(479,497,o),
(494,499,c),
(494,307,l),
(574,307,l),
(574,506,l),
(641,518,o),
(705,536,o),
(756,567,c),
(756,102,l),
(592,85,l),
(592,0,l)
);
}
);
width = 1100;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1237,0,l),
(1237,58,l),
(1126,73,l),
(1126,1222,l),
(1237,1255,l),
(1237,1292,l),
(669,1292,l),
(669,1255,l),
(775,1220,l),
(775,653,l),
(746,625,o),
(723,604,o),
(663,596,c),
(663,871,l),
(593,871,l),
(593,595,l),
(492,602,o),
(464,675,o),
(464,904,cs),
(464,1218,l),
(557,1255,l),
(557,1292,l),
(34,1292,l),
(34,1255,l),
(112,1216,l),
(112,922,ls),
(112,659,o),
(224,523,o),
(548,523,cs),
(564,523,o),
(579,523,o),
(593,524,c),
(593,319,l),
(663,319,l),
(663,531,l),
(731,542,o),
(744,560,o),
(775,586,c),
(775,69,l),
(612,37,l),
(612,0,l)
);
}
);
width = 1271;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1035,0,l),
(1035,35,l),
(898,68,l),
(898,1228,l),
(1035,1257,l),
(1035,1292,l),
(606,1292,l),
(606,1257,l),
(747,1226,l),
(747,656,l),
(712,631,o),
(625,606,o),
(550,601,c),
(550,870,l),
(490,870,l),
(490,601,l),
(324,604,o),
(286,659,o),
(286,969,cs),
(286,1224,l),
(424,1257,l),
(424,1292,l),
(38,1292,l),
(38,1257,l),
(136,1222,l),
(136,928,ls),
(136,666,o),
(205,528,o),
(438,528,cs),
(453,528,o),
(475,528,o),
(490,528,c),
(490,321,l),
(550,321,l),
(550,531,l),
(615,538,o),
(712,569,o),
(747,595,c),
(747,63,l),
(584,35,l),
(584,0,l)
);
}
);
width = 1073;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1176,0,l),
(1176,35,l),
(1010,68,l),
(1010,1228,l),
(1176,1257,l),
(1176,1292,l),
(687,1292,l),
(687,1257,l),
(854,1226,l),
(854,656,l),
(810,631,o),
(700,606,o),
(611,601,c),
(611,870,l),
(551,870,l),
(551,601,l),
(349,604,o),
(299,659,o),
(299,969,cs),
(299,1224,l),
(464,1257,l),
(464,1292,l),
(28,1292,l),
(28,1257,l),
(146,1222,l),
(146,928,ls),
(146,653,o),
(234,528,o),
(503,528,cs),
(517,528,o),
(534,528,o),
(551,528,c),
(551,321,l),
(611,321,l),
(611,530,l),
(694,538,o),
(797,567,o),
(854,595,c),
(854,63,l),
(664,35,l),
(664,0,l)
);
}
);
width = 1204;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1564,0,l),
(1564,37,l),
(1405,74,l),
(1405,1221,l),
(1564,1255,l),
(1564,1292,l),
(853,1292,l),
(853,1255,l),
(999,1219,l),
(999,658,l),
(941,632,o),
(882,609,o),
(802,604,c),
(802,871,l),
(732,871,l),
(732,603,l),
(561,609,o),
(534,676,o),
(534,965,cs),
(534,1217,l),
(676,1255,l),
(676,1292,l),
(16,1292,l),
(16,1255,l),
(129,1215,l),
(129,921,ls),
(129,642,o),
(326,522,o),
(663,522,cs),
(690,522,o),
(706,523,o),
(732,525,c),
(732,319,l),
(802,319,l),
(802,532,l),
(899,546,o),
(952,571,o),
(999,590,c),
(999,70,l),
(788,37,l),
(788,0,l)
);
}
);
width = 1580;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1317,0,l),
(1317,54,l),
(1124,69,l),
(1124,1227,l),
(1317,1257,l),
(1317,1292,l),
(770,1292,l),
(770,1257,l),
(963,1225,l),
(963,656,l),
(894,626,o),
(778,603,o),
(684,600,c),
(684,867,l),
(624,867,l),
(624,601,l),
(376,604,o),
(314,659,o),
(314,969,cs),
(314,1223,l),
(507,1257,l),
(507,1292,l),
(21,1292,l),
(21,1257,l),
(154,1221,l),
(154,927,ls),
(154,648,o),
(270,526,o),
(564,526,cs),
(578,526,o),
(609,526,o),
(624,526,c),
(624,321,l),
(684,321,l),
(684,529,l),
(771,535,o),
(898,562,o),
(963,594,c),
(963,64,l),
(748,35,l),
(748,0,l)
);
}
);
width = 1338;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1353,0,l),
(1353,83,l),
(1161,102,l),
(1161,1187,l),
(1353,1206,l),
(1353,1292,l),
(799,1292,l),
(799,1208,l),
(992,1188,l),
(992,667,l),
(941,646,o),
(829,624,o),
(725,616,c),
(725,879,l),
(625,879,l),
(625,613,l),
(389,615,o),
(347,674,o),
(347,945,cs),
(347,1186,l),
(539,1208,l),
(539,1292,l),
(46,1292,l),
(46,1208,l),
(183,1186,l),
(183,892,ls),
(183,623,o),
(264,496,o),
(572,496,cs),
(587,496,o),
(605,496,o),
(625,498,c),
(625,306,l),
(725,306,l),
(725,506,l),
(823,518,o),
(916,536,o),
(992,567,c),
(992,103,l),
(775,86,l),
(775,0,l)
);
}
);
width = 1399;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1582,0,l),
(1582,130,l),
(1415,153,l),
(1415,1126,l),
(1582,1151,l),
(1582,1292,l),
(882,1292,l),
(882,1151,l),
(1062,1126,l),
(1062,684,l),
(1029,668,o),
(952,652,o),
(863,641,c),
(863,893,l),
(728,893,l),
(728,632,l),
(547,632,o),
(517,697,o),
(517,909,cs),
(517,1126,l),
(686,1151,l),
(686,1292,l),
(48,1292,l),
(48,1151,l),
(166,1126,l),
(166,837,ls),
(166,558,o),
(299,448,o),
(649,448,cs),
(669,448,o),
(704,448,o),
(728,450,c),
(728,283,l),
(863,283,l),
(863,473,l),
(937,486,o),
(1009,504,o),
(1062,524,c),
(1062,163,l),
(826,138,l),
(826,0,l)
);
}
);
width = 1630;
}
);
metricLeft = "pe-cy.sc";
metricRight = "pe-cy.sc";
userData = {
RMXScaler = {
source = "Cheverticalstroke-cy";
};
};
}
