{
color = 4;
glyphname = "chi-latin";
layers = (
{
background = {
shapes = (
{
ref = x;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1086,-496,o),
(1122,-490,o),
(1138,-482,c),
(1138,-375,l),
(1122,-383,o),
(1100,-387,o),
(1084,-387,cs),
(1040,-387,o),
(976,-289,o),
(944,-224,cs),
(662,347,l),
(976,1007,l),
(1116,1029,l),
(1116,1110,l),
(712,1110,l),
(712,1029,l),
(847,1007,l),
(614,425,l),
(341,1007,l),
(511,1029,l),
(511,1110,l),
(46,1110,l),
(46,1029,l),
(164,1007,l),
(511,311,l),
(157,-382,l),
(20,-402,l),
(20,-485,l),
(499,-485,l),
(502,-402,l),
(297,-382,l),
(560,227,l),
(841,-351,ls),
(891,-454,o),
(980,-496,o),
(1050,-496,cs)
);
}
);
width = 1157;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1050,-508,o),
(1194,-405,o),
(1230,-148,c),
(1122,-89,l),
(1110,-143,o),
(1070,-196,o),
(1025,-196,cs),
(981,-196,o),
(962,-170,o),
(943,-133,cs),
(670,407,l),
(638,465,l),
(415,1096,l),
(352,1140,l),
(11,1112,l),
(11,986,l),
(119,957,l),
(475,281,l),
(507,210,l),
(719,-275,ls),
(807,-475,o),
(866,-508,o),
(938,-508,cs)
);
},
{
closed = 1;
nodes = (
(267,-484,l),
(546,189,l),
(675,337,l),
(1141,1045,l),
(1105,1112,l),
(874,1112,l),
(607,487,l),
(454,304,l),
(0,-413,l),
(30,-484,l)
);
},
{
ref = x;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1136,-492,o),
(1201,-479,o),
(1240,-467,c),
(1240,-299,l),
(1214,-314,o),
(1186,-317,o),
(1150,-317,cs),
(1123,-317,o),
(1088,-268,o),
(1037,-166,cs),
(755,396,l),
(1108,962,l),
(1221,985,l),
(1221,1112,l),
(772,1112,l),
(772,985,l),
(913,962,l),
(679,535,l),
(508,961,l),
(644,985,l),
(644,1112,l),
(17,1112,l),
(17,985,l),
(132,956,l),
(467,281,l),
(140,-327,l),
(17,-351,l),
(17,-484,l),
(507,-484,l),
(507,-351,l),
(356,-326,l),
(560,113,l),
(720,-272,ls),
(802,-468,o),
(887,-492,o),
(1027,-492,cs)
);
}
);
width = 1263;
},
{
background = {
shapes = (
{
pos = (-12,0);
ref = x;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(870,-496,o),
(906,-490,o),
(922,-482,c),
(922,-375,l),
(906,-383,o),
(884,-387,o),
(868,-387,cs),
(824,-387,o),
(770,-342,o),
(746,-277,cs),
(513,357,l),
(829,1007,l),
(917,1029,l),
(917,1110,l),
(587,1110,l),
(587,1029,l),
(700,1007,l),
(465,435,l),
(278,1003,l),
(387,1029,l),
(387,1110,l),
(5,1110,l),
(5,1029,l),
(97,1004,l),
(392,301,l),
(130,-382,l),
(5,-402,l),
(5,-485,l),
(389,-485,l),
(388,-402,l),
(270,-382,l),
(441,217,l),
(615,-351,ls),
(648,-460,o),
(700,-496,o),
(834,-496,cs)
);
}
);
width = 940;
},
{
background = {
shapes = (
{
pos = (-17,0);
ref = x;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(957,-492,o),
(1021,-479,o),
(1050,-472,c),
(1050,-304,l),
(1034,-314,o),
(1017,-317,o),
(994,-317,cs),
(941,-317,o),
(913,-274,o),
(871,-166,cs),
(651,396,l),
(934,962,l),
(1008,985,l),
(1008,1112,l),
(654,1112,l),
(654,985,l),
(765,962,l),
(593,535,l),
(459,961,l),
(556,985,l),
(556,1112,l),
(11,1112,l),
(11,985,l),
(129,956,l),
(392,259,l),
(120,-327,l),
(11,-351,l),
(11,-484,l),
(464,-484,l),
(464,-351,l),
(306,-326,l),
(466,116,l),
(579,-272,ls),
(619,-410,o),
(709,-492,o),
(874,-492,cs)
);
}
);
width = 1057;
},
{
background = {
shapes = (
{
ref = x;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1103,-496,o),
(1173,-486,o),
(1189,-478,c),
(1189,-375,l),
(1173,-383,o),
(1136,-387,o),
(1108,-387,cs),
(1041,-387,o),
(996,-325,o),
(959,-252,cs),
(654,347,l),
(1065,1006,l),
(1201,1029,l),
(1201,1110,l),
(759,1110,l),
(759,1028,l),
(921,1006,l),
(605,429,l),
(343,1006,l),
(526,1028,l),
(526,1110,l),
(40,1110,l),
(40,1029,l),
(156,1003,l),
(513,291,l),
(149,-382,l),
(12,-402,l),
(12,-484,l),
(494,-484,l),
(494,-402,l),
(289,-382,l),
(565,202,l),
(814,-354,ls),
(861,-460,o),
(907,-496,o),
(1038,-496,cs)
);
}
);
width = 1233;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = x;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1134,-497,o),
(1209,-479,o),
(1248,-462,c),
(1248,-299,l),
(1226,-310,o),
(1198,-317,o),
(1171,-317,cs),
(1115,-317,o),
(1089,-270,o),
(1058,-208,cs),
(759,386,l),
(1171,962,l),
(1276,985,l),
(1276,1112,l),
(824,1112,l),
(824,985,l),
(952,960,l),
(683,525,l),
(512,961,l),
(674,985,l),
(674,1112,l),
(0,1112,l),
(0,985,l),
(96,961,l),
(441,201,l),
(148,-327,l),
(0,-351,l),
(0,-484,l),
(515,-484,l),
(515,-351,l),
(364,-326,l),
(534,33,l),
(678,-272,ls),
(761,-448,o),
(855,-497,o),
(1048,-497,cs)
);
}
);
width = 1282;
},
{
background = {
anchors = (
{
name = bottom;
pos = (498,64);
},
{
name = top;
pos = (498,1069);
}
);
shapes = (
{
closed = 1;
nodes = (
(33,-405,l),
(33,-442,l),
(339,-442,l),
(339,-405,l),
(233,-371,l),
(378,-132,l),
(457,9,l),
(550,-142,l),
(689,-371,l),
(568,-405,l),
(568,-442,l),
(973,-442,l),
(973,-405,l),
(861,-371,l),
(553,90,l),
(831,494,l),
(926,528,l),
(926,563,l),
(633,563,l),
(633,528,l),
(736,494,l),
(572,233,l),
(518,122,l),
(449,243,l),
(301,494,l),
(427,528,l),
(427,563,l),
(23,563,l),
(23,528,l),
(124,494,l),
(424,45,l),
(131,-371,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(955,-454,o),
(978,-443,o),
(989,-439,c),
(989,-391,l),
(978,-396,o),
(965,-399,o),
(954,-399,cs),
(905,-399,o),
(865,-348,o),
(818,-250,cs),
(535,337,l),
(886,938,l),
(992,967,l),
(992,1005,l),
(643,1005,l),
(643,970,l),
(768,936,l),
(510,388,l),
(267,936,l),
(377,970,l),
(377,1005,l),
(23,1005,l),
(23,970,l),
(112,938,l),
(438,264,l),
(132,-371,l),
(23,-405,l),
(23,-442,l),
(377,-442,l),
(377,-405,l),
(243,-371,l),
(466,209,l),
(681,-291,ls),
(743,-436,o),
(785,-454,o),
(882,-454,cs)
);
}
);
width = 996;
},
{
background = {
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (530,1005);
}
);
shapes = (
{
ref = x;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1055,-508,o),
(1082,-494,o),
(1133,-473,c),
(1133,-429,l),
(1119,-439,o),
(1099,-440,o),
(1083,-440,cs),
(1041,-440,o),
(1012,-370,o),
(987,-315,cs),
(674,379,l),
(977,934,l),
(1082,967,l),
(1083,1005,l),
(705,1006,l),
(705,966,l),
(845,934,l),
(636,461,l),
(447,937,l),
(561,966,l),
(561,1005,l),
(-29,1005,l),
(-29,969,l),
(69,937,l),
(429,172,l),
(108,-427,l),
(-29,-466,l),
(-29,-500,l),
(388,-500,l),
(388,-465,l),
(254,-427,l),
(469,94,l),
(639,-336,ls),
(673,-422,o),
(719,-508,o),
(898,-508,cs)
);
}
);
width = 1060;
},
{
background = {
shapes = (
{
ref = x;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(810,-454,o),
(833,-443,o),
(844,-439,c),
(844,-391,l),
(833,-396,o),
(820,-399,o),
(809,-399,cs),
(780,-399,o),
(752,-352,o),
(710,-250,cs),
(470,337,l),
(748,936,l),
(838,970,l),
(838,1005,l),
(562,1005,l),
(562,970,l),
(660,936,l),
(445,388,l),
(242,936,l),
(357,970,l),
(357,1005,l),
(-2,1005,l),
(-2,970,l),
(84,936,l),
(367,238,l),
(117,-371,l),
(-2,-405,l),
(-2,-442,l),
(357,-442,l),
(357,-405,l),
(228,-371,l),
(395,183,l),
(565,-291,ls),
(619,-441,o),
(669,-454,o),
(757,-454,cs)
);
}
);
width = 850;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = x;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(983,-508,o),
(1010,-494,o),
(1061,-473,c),
(1061,-429,l),
(1047,-439,o),
(1027,-440,o),
(1011,-440,cs),
(969,-440,o),
(939,-369,o),
(915,-315,cs),
(602,379,l),
(820,935,l),
(926,967,l),
(927,1005,l),
(608,1006,l),
(608,966,l),
(706,934,l),
(564,461,l),
(391,937,l),
(495,966,l),
(495,1005,l),
(-19,1005,l),
(-19,969,l),
(61,937,l),
(377,162,l),
(116,-427,l),
(-19,-466,l),
(-19,-500,l),
(412,-500,l),
(412,-465,l),
(262,-427,l),
(417,84,l),
(575,-336,ls),
(607,-421,o),
(655,-508,o),
(826,-508,cs)
);
}
);
width = 911;
},
{
background = {
shapes = (
{
pos = (-10,0);
ref = x;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(994,-458,o),
(1018,-443,o),
(1029,-439,c),
(1029,-391,l),
(1018,-396,o),
(1005,-399,o),
(994,-399,cs),
(945,-399,o),
(911,-348,o),
(862,-250,cs),
(565,343,l),
(916,938,l),
(1022,967,l),
(1022,1005,l),
(679,1005,l),
(679,970,l),
(798,936,l),
(540,394,l),
(284,936,l),
(393,970,l),
(393,1005,l),
(20,1005,l),
(20,970,l),
(112,938,l),
(448,254,l),
(126,-371,l),
(20,-405,l),
(20,-442,l),
(383,-442,l),
(383,-405,l),
(240,-371,l),
(476,199,l),
(707,-291,ls),
(775,-436,o),
(810,-458,o),
(921,-458,cs)
);
}
);
width = 1058;
},
{
background = {
shapes = (
{
ref = x;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1045,-508,o),
(1072,-494,o),
(1123,-473,c),
(1123,-429,l),
(1109,-439,o),
(1089,-440,o),
(1073,-440,cs),
(1031,-440,o),
(1002,-370,o),
(977,-315,cs),
(664,379,l),
(967,934,l),
(1072,967,l),
(1073,1005,l),
(695,1006,l),
(695,966,l),
(835,934,l),
(626,461,l),
(437,937,l),
(551,966,l),
(551,1005,l),
(-39,1005,l),
(-39,969,l),
(59,937,l),
(419,172,l),
(98,-427,l),
(-39,-466,l),
(-39,-500,l),
(378,-500,l),
(378,-465,l),
(244,-427,l),
(459,94,l),
(629,-336,ls),
(663,-422,o),
(709,-508,o),
(888,-508,cs)
);
}
);
width = 1090;
}
);
metricLeft = x;
metricWidth = x;
unicode = 43859;
}
