{
color = 5;
glyphname = chook;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (29601,0);
},
{
name = center;
pos = (29601,556);
},
{
name = top;
pos = (29601,1110);
}
);
shapes = (
{
closed = 1;
nodes = (
(29942,844,l),
(29942,1080,l),
(29942,1150,o),
(30027,1220,o),
(30027,1220,cs),
(30197,1220,o),
(30197,1198,o),
(30282,1184,c),
(30282,1348,l),
(30197,1356,o),
(30197,1364,o),
(30112,1364,cs),
(30027,1364,o),
(29942,1264,o),
(29857,1117,c),
(29857,879,l)
);
},
{
closed = 1;
nodes = (
(29092,226,o),
(29262,-22,o),
(29602,-22,cs),
(29772,-22,o),
(29942,46,o),
(29942,120,c),
(29942,186,l),
(29857,144,o),
(29772,94,o),
(29687,94,cs),
(29432,94,o),
(29262,256,o),
(29262,604,cs),
(29262,878,o),
(29432,1046,o),
(29602,1046,cs),
(29687,1046,o),
(29772,1018,o),
(29772,986,cs),
(29857,794,l),
(29942,794,l),
(29942,1080,l),
(29942,1102,o),
(29772,1140,o),
(29687,1140,cs),
(29347,1140,o),
(29092,858,o),
(29092,542,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = c;
},
{
pos = (732,0);
ref = _hooktop.part;
}
);
width = 1004;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = c;
},
{
pos = (745,0);
ref = _hooktop.part;
}
);
width = 1028;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = c;
},
{
pos = (606,2);
ref = _hooktop.part;
}
);
width = 849;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = c;
},
{
pos = (613,2);
ref = _hooktop.part;
}
);
width = 879;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = c;
},
{
pos = (782,0);
ref = _hooktop.part;
}
);
width = 1042;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = c;
},
{
pos = (805,0);
ref = _hooktop.part;
}
);
width = 1059;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = c;
},
{
pos = (663,0);
ref = _hooktop.part;
}
);
width = 855;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = c;
},
{
pos = (734,0);
ref = _hooktop.part;
}
);
width = 910;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = c;
},
{
pos = (568,-5);
ref = _hooktop.part;
}
);
width = 768;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = c;
},
{
pos = (624,2);
ref = _hooktop.part;
}
);
width = 796;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = c;
},
{
pos = (694,0);
ref = _hooktop.part;
}
);
width = 888;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = c;
},
{
pos = (824,-4);
ref = _hooktop.part;
}
);
width = 978;
}
);
metricLeft = c;
metricRight = f;
unicode = 392;
}
