{
color = 5;
glyphname = chook;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (28241,0);
},
{
name = center;
pos = (28241,556);
},
{
name = top;
pos = (28241,1110);
}
);
shapes = (
{
closed = 1;
nodes = (
(28582,844,l),
(28582,1080,l),
(28582,1150,o),
(28667,1220,o),
(28667,1220,cs),
(28837,1220,o),
(28837,1198,o),
(28922,1184,c),
(28922,1348,l),
(28837,1356,o),
(28837,1364,o),
(28752,1364,cs),
(28667,1364,o),
(28582,1264,o),
(28497,1117,c),
(28497,879,l)
);
},
{
closed = 1;
nodes = (
(27732,226,o),
(27902,-22,o),
(28242,-22,cs),
(28412,-22,o),
(28582,46,o),
(28582,120,c),
(28582,186,l),
(28497,144,o),
(28412,94,o),
(28327,94,cs),
(28072,94,o),
(27902,256,o),
(27902,604,cs),
(27902,878,o),
(28072,1046,o),
(28242,1046,cs),
(28327,1046,o),
(28412,1018,o),
(28412,986,cs),
(28497,794,l),
(28582,794,l),
(28582,1080,l),
(28582,1102,o),
(28412,1140,o),
(28327,1140,cs),
(27987,1140,o),
(27732,858,o),
(27732,542,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = c;
},
{
pos = (732,0);
ref = _hooktop.part;
}
);
width = 1004;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = c;
},
{
pos = (745,0);
ref = _hooktop.part;
}
);
width = 1028;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = c;
},
{
pos = (606,2);
ref = _hooktop.part;
}
);
width = 849;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = c;
},
{
pos = (613,2);
ref = _hooktop.part;
}
);
width = 879;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = c;
},
{
pos = (782,0);
ref = _hooktop.part;
}
);
width = 1042;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = c;
},
{
pos = (805,0);
ref = _hooktop.part;
}
);
width = 1059;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = c;
},
{
pos = (663,0);
ref = _hooktop.part;
}
);
width = 855;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = c;
},
{
pos = (734,0);
ref = _hooktop.part;
}
);
width = 910;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = c;
},
{
pos = (568,-5);
ref = _hooktop.part;
}
);
width = 768;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = c;
},
{
pos = (624,2);
ref = _hooktop.part;
}
);
width = 796;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = c;
},
{
pos = (694,0);
ref = _hooktop.part;
}
);
width = 888;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = c;
},
{
pos = (808,-4);
ref = _hooktop.part;
}
);
width = 962;
}
);
metricLeft = c;
metricRight = f;
unicode = 392;
}
