{
color = 5;
glyphname = chook;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (27561,0);
},
{
name = center;
pos = (27561,556);
},
{
name = top;
pos = (27561,1110);
}
);
shapes = (
{
closed = 1;
nodes = (
(27902,844,l),
(27902,1080,l),
(27902,1150,o),
(27987,1220,o),
(27987,1220,cs),
(28157,1220,o),
(28157,1198,o),
(28242,1184,c),
(28242,1348,l),
(28157,1356,o),
(28157,1364,o),
(28072,1364,cs),
(27987,1364,o),
(27902,1264,o),
(27817,1117,c),
(27817,879,l)
);
},
{
closed = 1;
nodes = (
(27052,226,o),
(27222,-22,o),
(27562,-22,cs),
(27732,-22,o),
(27902,46,o),
(27902,120,c),
(27902,186,l),
(27817,144,o),
(27732,94,o),
(27647,94,cs),
(27392,94,o),
(27222,256,o),
(27222,604,cs),
(27222,878,o),
(27392,1046,o),
(27562,1046,cs),
(27647,1046,o),
(27732,1018,o),
(27732,986,cs),
(27817,794,l),
(27902,794,l),
(27902,1080,l),
(27902,1102,o),
(27732,1140,o),
(27647,1140,cs),
(27307,1140,o),
(27052,858,o),
(27052,542,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = c;
},
{
pos = (729,0);
ref = _hooktop.part;
}
);
width = 1001;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = c;
},
{
pos = (745,0);
ref = _hooktop.part;
}
);
width = 1028;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = c;
},
{
pos = (606,2);
ref = _hooktop.part;
}
);
width = 849;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = c;
},
{
pos = (613,2);
ref = _hooktop.part;
}
);
width = 879;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = c;
},
{
pos = (782,0);
ref = _hooktop.part;
}
);
width = 1042;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = c;
},
{
pos = (805,0);
ref = _hooktop.part;
}
);
width = 1059;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = c;
},
{
pos = (663,0);
ref = _hooktop.part;
}
);
width = 855;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = c;
},
{
pos = (734,0);
ref = _hooktop.part;
}
);
width = 910;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = c;
},
{
pos = (568,-5);
ref = _hooktop.part;
}
);
width = 768;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = c;
},
{
pos = (624,2);
ref = _hooktop.part;
}
);
width = 796;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = c;
},
{
pos = (694,0);
ref = _hooktop.part;
}
);
width = 888;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = c;
},
{
pos = (808,-4);
ref = _hooktop.part;
}
);
width = 962;
}
);
metricLeft = c;
metricRight = f;
unicode = 392;
}
