{
color = 5;
glyphname = chook;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (3846,0);
},
{
name = center;
pos = (3846,556);
},
{
name = top;
pos = (3846,1110);
}
);
shapes = (
{
closed = 1;
nodes = (
(4187,844,l),
(4187,1080,l),
(4187,1150,o),
(4272,1220,o),
(4272,1220,cs),
(4442,1220,o),
(4442,1198,o),
(4527,1184,c),
(4527,1348,l),
(4442,1356,o),
(4442,1364,o),
(4357,1364,cs),
(4272,1364,o),
(4187,1264,o),
(4102,1117,c),
(4102,879,l)
);
},
{
closed = 1;
nodes = (
(3337,226,o),
(3507,-22,o),
(3847,-22,cs),
(4017,-22,o),
(4187,46,o),
(4187,120,c),
(4187,186,l),
(4102,144,o),
(4017,94,o),
(3932,94,cs),
(3677,94,o),
(3507,256,o),
(3507,604,cs),
(3507,878,o),
(3677,1046,o),
(3847,1046,cs),
(3932,1046,o),
(4017,1018,o),
(4017,986,cs),
(4102,794,l),
(4187,794,l),
(4187,1080,l),
(4187,1102,o),
(4017,1140,o),
(3932,1140,cs),
(3592,1140,o),
(3337,858,o),
(3337,542,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = c;
},
{
pos = (732,0);
ref = _hooktop.part;
}
);
width = 1004;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = c;
},
{
pos = (745,0);
ref = _hooktop.part;
}
);
width = 1028;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = c;
},
{
pos = (606,2);
ref = _hooktop.part;
}
);
width = 849;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = c;
},
{
pos = (613,2);
ref = _hooktop.part;
}
);
width = 879;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = c;
},
{
pos = (782,0);
ref = _hooktop.part;
}
);
width = 1042;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = c;
},
{
pos = (805,0);
ref = _hooktop.part;
}
);
width = 1059;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = c;
},
{
pos = (663,0);
ref = _hooktop.part;
}
);
width = 855;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = c;
},
{
pos = (734,0);
ref = _hooktop.part;
}
);
width = 910;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = c;
},
{
pos = (568,-5);
ref = _hooktop.part;
}
);
width = 768;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = c;
},
{
pos = (631,2);
ref = _hooktop.part;
}
);
width = 803;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = c;
},
{
pos = (694,0);
ref = _hooktop.part;
}
);
width = 888;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = c;
},
{
pos = (824,-4);
ref = _hooktop.part;
}
);
width = 978;
}
);
metricLeft = c;
metricRight = f;
unicode = 392;
}
