{
glyphname = circumflexbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (356,0);
},
{
name = bottom;
pos = (356,-484);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(10,-451,l),
(76,-501,l),
(356,-249,l),
(636,-501,l),
(702,-451,l),
(445,-116,l),
(267,-116,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = _bottom;
pos = (409,0);
},
{
name = bottom;
pos = (409,-486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(10,-398,l),
(118,-482,l),
(409,-288,l),
(697,-480,l),
(807,-398,l),
(498,-96,l),
(320,-96,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = _bottom;
pos = (326,0);
},
{
name = bottom;
pos = (326,-484);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(10,-431,l),
(76,-481,l),
(326,-249,l),
(576,-481,l),
(642,-431,l),
(405,-116,l),
(247,-116,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = _bottom;
pos = (381,0);
},
{
name = bottom;
pos = (381,-484);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(10,-401,l),
(126,-491,l),
(381,-311,l),
(636,-491,l),
(752,-401,l),
(482,-96,l),
(280,-96,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = _bottom;
pos = (376,0);
},
{
name = bottom;
pos = (376,-484);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(30,-431,l),
(96,-481,l),
(376,-249,l),
(656,-481,l),
(722,-431,l),
(465,-116,l),
(287,-116,l)
);
}
);
width = 752;
},
{
anchors = (
{
name = _bottom;
pos = (431,0);
},
{
name = bottom;
pos = (431,-484);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(10,-409,l),
(126,-499,l),
(431,-311,l),
(736,-499,l),
(852,-409,l),
(532,-96,l),
(330,-96,l)
);
}
);
width = 862;
},
{
anchors = (
{
name = _bottom;
pos = (289,0);
},
{
name = bottom;
pos = (289,-442);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(10,-422,l),
(38,-442,l),
(289,-239,l),
(540,-442,l),
(568,-422,l),
(345,-89,l),
(233,-89,l)
);
}
);
width = 578;
},
{
anchors = (
{
name = _bottom;
pos = (365,0);
},
{
name = bottom;
pos = (365,-466);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(10,-430,l),
(48,-460,l),
(365,-278,l),
(682,-460,l),
(720,-430,l),
(456,-83,l),
(274,-83,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = _bottom;
pos = (259,0);
},
{
name = bottom;
pos = (259,-442);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(10,-412,l),
(38,-432,l),
(259,-239,l),
(480,-432,l),
(508,-412,l),
(315,-89,l),
(203,-89,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = _bottom;
pos = (325,0);
},
{
name = bottom;
pos = (325,-466);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(10,-430,l),
(48,-460,l),
(325,-278,l),
(602,-460,l),
(640,-430,l),
(406,-83,l),
(244,-83,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = _bottom;
pos = (309,0);
},
{
name = bottom;
pos = (309,-442);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(10,-413,l),
(38,-432,l),
(309,-231,l),
(580,-432,l),
(608,-413,l),
(365,-89,l),
(253,-89,l)
);
}
);
width = 618;
},
{
anchors = (
{
name = _bottom;
pos = (385,0);
},
{
name = bottom;
pos = (385,-466);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(10,-430,l),
(48,-460,l),
(385,-278,l),
(722,-460,l),
(760,-430,l),
(486,-83,l),
(284,-83,l)
);
}
);
width = 770;
}
);
metricRight = "=|";
unicode = 813;
}
