{
glyphname = circumflexcomb_gravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (339,1486);
},
{
name = top;
pos = (373,2179);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(339,1786,l),
(602,1594,l),
(668,1648,l),
(414,1916,l),
(264,1916,l),
(10,1648,l),
(76,1594,l)
);
},
{
closed = 1;
nodes = (
(671,1862,l),
(735,1916,l),
(518,2179,l),
(403,2086,l),
(469,1998,o),
(594,1900,o),
(669,1862,c)
);
}
);
width = 745;
},
{
anchors = (
{
name = _top;
pos = (372,1486);
},
{
name = top;
pos = (430,2185);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(376,1784,l),
(623,1612,l),
(742,1697,l),
(464,1960,l),
(289,1960,l),
(10,1697,l),
(129,1612,l)
);
},
{
closed = 1;
nodes = (
(754,1877,l),
(850,1966,l),
(657,2185,l),
(523,2078,l),
(565,2019,o),
(649,1941,o),
(752,1877,c)
);
}
);
width = 860;
},
{
anchors = (
{
name = _top;
pos = (347,1486);
},
{
name = top;
pos = (370,2246);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(345,1722,l),
(643,1569,l),
(680,1601,l),
(431,1918,l),
(259,1918,l),
(10,1601,l),
(47,1569,l)
);
},
{
closed = 1;
nodes = (
(691,1872,l),
(730,1900,l),
(525,2246,l),
(352,2126,l),
(409,2034,o),
(583,1915,o),
(689,1872,c)
);
}
);
width = 740;
},
{
anchors = (
{
name = _top;
pos = (343,1486);
},
{
name = top;
pos = (393,2270);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(343,1778,l),
(573,1597,l),
(676,1684,l),
(443,1961,l),
(243,1961,l),
(10,1684,l),
(113,1597,l)
);
},
{
closed = 1;
nodes = (
(675,1880,l),
(775,1966,l),
(585,2270,l),
(418,2150,l),
(479,2050,o),
(591,1934,o),
(673,1880,c)
);
}
);
width = 785;
},
{
anchors = (
{
name = _top;
pos = (307,1486);
},
{
name = top;
pos = (327,2179);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(309,1796,l),
(542,1604,l),
(608,1658,l),
(384,1926,l),
(234,1926,l),
(10,1658,l),
(76,1604,l)
);
},
{
closed = 1;
nodes = (
(579,1862,l),
(643,1916,l),
(483,2179,l),
(361,2096,l),
(412,2008,o),
(515,1909,o),
(577,1862,c)
);
}
);
width = 653;
},
{
anchors = (
{
name = _top;
pos = (317,1486);
},
{
name = top;
pos = (338,2246);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(315,1722,l),
(583,1569,l),
(620,1601,l),
(391,1918,l),
(239,1918,l),
(10,1601,l),
(47,1569,l)
);
},
{
closed = 1;
nodes = (
(627,1872,l),
(666,1900,l),
(485,2246,l),
(312,2146,l),
(375,2038,o),
(529,1924,o),
(625,1872,c)
);
}
);
width = 676;
},
{
anchors = (
{
name = _top;
pos = (239,1486);
},
{
name = top;
pos = (239,2108);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(239,1720,l),
(439,1581,l),
(468,1601,l),
(290,1850,l),
(188,1850,l),
(10,1601,l),
(39,1581,l)
);
},
{
closed = 1;
nodes = (
(434,1810,l),
(460,1830,l),
(331,2108,l),
(211,2042,l),
(253,1965,o),
(353,1862,o),
(432,1810,c)
);
}
);
width = 478;
},
{
anchors = (
{
name = _top;
pos = (261,1486);
},
{
name = top;
pos = (271,2108);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(260,1720,l),
(482,1581,l),
(510,1601,l),
(311,1850,l),
(209,1850,l),
(10,1601,l),
(38,1581,l)
);
},
{
closed = 1;
nodes = (
(505,1810,l),
(531,1830,l),
(357,2108,l),
(242,2032,l),
(294,1955,o),
(412,1860,o),
(503,1810,c)
);
}
);
width = 541;
},
{
anchors = (
{
name = _top;
pos = (363,1486);
},
{
name = top;
pos = (403,2246);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(365,1722,l),
(683,1569,l),
(720,1601,l),
(461,1918,l),
(269,1918,l),
(10,1601,l),
(47,1569,l)
);
},
{
closed = 1;
nodes = (
(757,1872,l),
(796,1900,l),
(555,2246,l),
(392,2111,l),
(455,2030,o),
(649,1910,o),
(755,1872,c)
);
}
);
width = 806;
},
{
anchors = (
{
name = _top;
pos = (280,1486);
},
{
name = top;
pos = (302,2108);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(280,1730,l),
(522,1581,l),
(550,1601,l),
(331,1850,l),
(229,1850,l),
(10,1601,l),
(38,1581,l)
);
},
{
closed = 1;
nodes = (
(567,1810,l),
(593,1830,l),
(382,2108,l),
(274,2022,l),
(332,1949,o),
(474,1852,o),
(565,1810,c)
);
}
);
width = 603;
},
{
anchors = (
{
name = _top;
pos = (359,1486);
},
{
name = top;
pos = (409,2179);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(359,1796,l),
(642,1604,l),
(708,1658,l),
(434,1926,l),
(284,1926,l),
(10,1658,l),
(76,1604,l)
);
},
{
closed = 1;
nodes = (
(744,1862,l),
(808,1916,l),
(543,2179,l),
(436,2076,l),
(502,1999,o),
(667,1890,o),
(742,1862,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 818;
},
{
anchors = (
{
name = _top;
pos = (394,1486);
},
{
name = top;
pos = (475,2270);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(393,1778,l),
(673,1597,l),
(776,1684,l),
(493,1961,l),
(293,1961,l),
(10,1684,l),
(113,1597,l)
);
},
{
closed = 1;
nodes = (
(840,1880,l),
(940,1966,l),
(645,2270,l),
(493,2130,l),
(574,2031,o),
(725,1927,o),
(838,1880,c)
);
}
);
width = 950;
}
);
}
