{
color = 5;
glyphname = cstroke;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = c;
},
{
pos = (-19,2);
ref = slashshortcomb;
}
);
width = 1004;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = c;
},
{
pos = (-21,-3);
ref = slashshortcomb;
}
);
width = 1028;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = c;
},
{
pos = (46,-2);
ref = slashshortcomb;
}
);
width = 849;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = c;
},
{
pos = (-34,5);
ref = slashshortcomb;
}
);
width = 879;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = c;
},
{
pos = (92,2);
ref = slashshortcomb;
}
);
width = 1042;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = c;
},
{
pos = (41,5);
ref = slashshortcomb;
}
);
width = 1059;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = c;
},
{
pos = (30,-48);
ref = slashshortcomb;
}
);
width = 855;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = c;
},
{
pos = (60,-48);
ref = slashshortcomb;
}
);
width = 910;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = c;
},
{
pos = (41,-48);
ref = slashshortcomb;
}
);
width = 768;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = c;
},
{
pos = (3,-48);
ref = slashshortcomb;
}
);
width = 803;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = c;
},
{
pos = (-14,-48);
ref = slashshortcomb;
}
);
width = 888;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = c;
},
{
pos = (150,-48);
ref = slashshortcomb;
}
);
width = 978;
}
);
unicode = 572;
}
