{
color = 4;
glyphname = "De-cy";
kernLeft = "KO_De-cy";
kernRight = "KO_De-cy";
layers = (
{
anchors = (
{
name = bottomleft;
pos = (41,0);
},
{
name = bottomright;
pos = (1273,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(140,-360,l),
(152,-310,o),
(183,-114,o),
(209,0,c),
(1096,0,l),
(1101,-120,o),
(1107,-240,o),
(1112,-360,c),
(1232,-360,l),
(1252,-206,o),
(1268,-49,o),
(1286,105,c),
(1125,105,l),
(1125,1378,l),
(1282,1400,l),
(1282,1486,l),
(227,1486,l),
(227,1400,l),
(390,1378,l),
(390,1240,ls),
(390,536,o),
(204,180,o),
(138,106,c),
(41,106,l),
(30,-49,o),
(26,-207,o),
(21,-360,c)
);
},
{
closed = 1;
nodes = (
(358,193,o),
(499,608,o),
(503,1228,cs),
(504,1382,l),
(961,1382,l),
(961,105,l),
(293,105,l)
);
}
);
width = 1395;
},
{
anchors = (
{
name = bottomleft;
pos = (30,0);
},
{
name = bottomright;
pos = (1449,0);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(204,-360,l),
(213,-309,o),
(277,-54,o),
(300,0,c),
(1163,0,l),
(1180,-47,o),
(1244,-283,o),
(1256,-360,c),
(1419,-360,l),
(1425,-286,o),
(1456,70,o),
(1462,154,c),
(1265,154,l),
(1265,1319,l),
(1457,1347,l),
(1457,1486,l),
(203,1486,l),
(203,1347,l),
(398,1319,l),
(398,1240,ls),
(398,595,o),
(246,263,o),
(171,154,c),
(29,154,l),
(23,-28,o),
(15,-253,o),
(14,-360,c)
);
},
{
closed = 1;
nodes = (
(452,286,o),
(566,644,o),
(566,1228,cs),
(566,1322,l),
(924,1322,l),
(924,154,l),
(385,154,l)
);
}
);
width = 1536;
},
{
anchors = (
{
name = bottomleft;
pos = (26,0);
},
{
name = bottomright;
pos = (1326,0);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(128,-360,l),
(159,-284,o),
(240,-80,o),
(279,0,c),
(1074,0,l),
(1104,-79,o),
(1164,-265,o),
(1190,-360,c),
(1291,-360,l),
(1312,-218,o),
(1330,-70,o),
(1340,72,c),
(1182,72,l),
(1182,1414,l),
(1335,1449,l),
(1335,1486,l),
(207,1486,l),
(207,1449,l),
(392,1415,l),
(392,1240,ls),
(392,589,o),
(252,222,o),
(157,72,c),
(34,72,l),
(26,-72,o),
(21,-216,o),
(19,-360,c)
);
},
{
closed = 1;
nodes = (
(355,245,o),
(467,637,o),
(467,1228,cs),
(467,1414,l),
(778,1414,l),
(778,72,l),
(257,72,l)
);
}
);
width = 1409;
},
{
anchors = (
{
name = bottomleft;
pos = (25,0);
},
{
name = bottomright;
pos = (1278,0);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(177,-360,l),
(189,-309,o),
(276,-54,o),
(299,0,c),
(997,0,l),
(1019,-78,o),
(1062,-282,o),
(1077,-360,c),
(1235,-360,l),
(1242,-286,o),
(1287,70,o),
(1293,154,c),
(1128,154,l),
(1128,1319,l),
(1286,1347,l),
(1286,1486,l),
(204,1486,l),
(204,1347,l),
(375,1319,l),
(375,1240,ls),
(375,595,o),
(246,264,o),
(177,155,c),
(28,155,l),
(24,-27,o),
(18,-253,o),
(13,-360,c)
);
},
{
closed = 1;
nodes = (
(442,286,o),
(543,644,o),
(543,1228,cs),
(543,1322,l),
(800,1322,l),
(800,154,l),
(382,154,l)
);
}
);
width = 1335;
},
{
anchors = (
{
name = bottomleft;
pos = (30,0);
},
{
name = bottomright;
pos = (1139,0);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(132,-360,l),
(141,-309,o),
(172,-120,o),
(197,0,c),
(982,0,l),
(987,-120,o),
(993,-240,o),
(998,-360,c),
(1098,-360,l),
(1120,-206,o),
(1136,-49,o),
(1152,105,c),
(1006,105,l),
(1006,1378,l),
(1147,1400,l),
(1147,1486,l),
(195,1486,l),
(195,1400,l),
(373,1378,l),
(373,1240,ls),
(373,526,o),
(205,180,o),
(153,106,c),
(33,106,l),
(24,-49,o),
(18,-207,o),
(13,-360,c)
);
},
{
closed = 1;
nodes = (
(356,193,o),
(486,598,o),
(483,1228,cs),
(483,1382,l),
(845,1382,l),
(845,105,l),
(305,105,l)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bottomleft;
pos = (24,0);
},
{
name = bottomright;
pos = (1246,0);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(96,-359,l),
(128,-280,o),
(217,-75,o),
(248,-1,c,{
name = L;
}),
(998,0,l),
(1023,-72,o),
(1082,-265,o),
(1106,-359,c),
(1206,-359,l),
(1221,-215,o),
(1245,-72,o),
(1260,72,c),
(1102,72,l),
(1102,1414,l),
(1255,1449,l),
(1255,1486,l),
(201,1486,l),
(201,1449,l),
(396,1415,l),
(396,1240,ls),
(396,589,o),
(256,222,o),
(121,72,c),
(19,72,l),
(11,-81,o),
(5,-206,o),
(-1,-359,c)
);
},
{
closed = 1;
nodes = (
(356,245,o),
(471,667,o),
(471,1228,cs),
(471,1414,l),
(751,1414,l),
(751,72,l),
(218,72,l)
);
}
);
width = 1302;
},
{
anchors = (
{
name = bottomleft;
pos = (20,0);
},
{
name = bottomright;
pos = (1055,0);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(85,-360,l),
(95,-292,o),
(164,-54,o),
(182,0,c),
(908,0,l),
(922,-98,o),
(941,-231,o),
(950,-360,c),
(1018,-360,l),
(1036,-230,o),
(1050,-60,o),
(1066,72,c),
(952,72,l),
(952,1420,l),
(1078,1450,l),
(1078,1486,l),
(229,1486,l),
(229,1450,l),
(384,1420,l),
(384,1240,ls),
(384,547,o),
(216,176,o),
(150,72,c),
(36,72,l),
(30,-79,o),
(23,-226,o),
(19,-360,c)
);
},
{
closed = 1;
nodes = (
(285,149,o),
(457,543,o),
(460,1228,cs),
(461,1432,l),
(798,1432,l),
(798,72,l),
(234,72,l)
);
}
);
width = 1116;
},
{
anchors = (
{
name = bottomleft;
pos = (23,0);
},
{
name = bottomright;
pos = (1207,0);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(94,-360,l),
(123,-229,o),
(172,-61,o),
(189,0,c),
(1046,0,l),
(1059,-70,o),
(1069,-233,o),
(1082,-360,c),
(1152,-360,l),
(1171,-216,o),
(1189,-72,o),
(1208,72,c),
(1077,72,l),
(1077,1420,l),
(1217,1450,l),
(1217,1486,l),
(255,1486,l),
(255,1454,l),
(450,1421,l),
(450,1256,ls),
(450,714,o),
(284,157,o),
(145,72,c),
(38,72,l),
(33,-79,o),
(26,-226,o),
(23,-360,c)
);
},
{
closed = 1;
nodes = (
(434,291,o),
(525,794,o),
(525,1218,cs),
(525,1424,l),
(921,1424,l),
(921,72,l),
(269,72,l)
);
}
);
width = 1265;
},
{
anchors = (
{
name = bottomleft;
pos = (25,0);
},
{
name = bottomright;
pos = (1346,0);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(140,-360,l),
(165,-284,o),
(248,-80,o),
(286,0,c),
(1063,0,l),
(1088,-72,o),
(1154,-266,o),
(1178,-360,c),
(1302,-360,l),
(1315,-254,o),
(1339,-59,o),
(1347,72,c),
(1201,72,l),
(1201,1414,l),
(1354,1449,l),
(1354,1486,l),
(180,1486,l),
(180,1449,l),
(395,1415,l),
(395,1240,ls),
(395,589,o),
(255,232,o),
(140,72,c),
(22,72,l),
(12,-84,o),
(15,-241,o),
(18,-360,c)
);
},
{
closed = 1;
nodes = (
(346,255,o),
(460,637,o),
(460,1228,cs),
(460,1414,l),
(797,1414,l),
(797,72,l),
(228,72,l)
);
}
);
width = 1394;
},
{
anchors = (
{
name = bottomleft;
pos = (39,0);
},
{
name = bottomright;
pos = (1278,0);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(86,-360,l),
(104,-292,o),
(172,-64,o),
(192,0,c),
(1129,0,l),
(1143,-72,o),
(1166,-278,o),
(1172,-360,c),
(1232,-360,l),
(1250,-230,o),
(1272,-60,o),
(1288,72,c),
(1143,72,l),
(1143,1420,l),
(1286,1450,l),
(1286,1486,l),
(247,1486,l),
(247,1450,l),
(407,1420,l),
(407,1240,ls),
(407,547,o),
(234,176,o),
(158,72,c),
(43,72,l),
(37,-72,o),
(32,-216,o),
(26,-360,c)
);
},
{
closed = 1;
nodes = (
(314,164,o),
(478,580,o),
(481,1228,cs),
(482,1432,l),
(981,1432,l),
(981,72,l),
(243,72,l)
);
}
);
width = 1334;
},
{
anchors = (
{
name = bottomleft;
pos = (27,0);
},
{
name = bottomright;
pos = (1385,0);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(118,-360,l),
(130,-309,o),
(172,-123,o),
(198,0,c),
(1194,0,l),
(1200,-120,o),
(1219,-240,o),
(1225,-360,c),
(1335,-360,l),
(1355,-206,o),
(1381,-48,o),
(1399,106,c),
(1240,106,l),
(1240,1378,l),
(1394,1400,l),
(1394,1486,l),
(281,1486,l),
(281,1400,l),
(441,1378,l),
(441,1240,ls),
(441,536,o),
(262,179,o),
(196,105,c),
(29,105,l),
(20,-50,o),
(14,-207,o),
(9,-360,c)
);
},
{
closed = 1;
nodes = (
(413,193,o),
(554,608,o),
(558,1228,cs),
(559,1382,l),
(1072,1382,l),
(1072,105,l),
(348,105,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1481;
},
{
anchors = (
{
name = bottomleft;
pos = (30,0);
},
{
name = bottomright;
pos = (1526,0);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(205,-360,l),
(214,-309,o),
(278,-54,o),
(301,0,c),
(1248,1,l),
(1270,-78,o),
(1306,-282,o),
(1314,-360,c),
(1482,-360,l),
(1496,-286,o),
(1534,70,o),
(1540,154,c),
(1345,154,l),
(1345,1319,l),
(1537,1347,l),
(1537,1486,l),
(195,1486,l),
(195,1347,l),
(403,1319,l),
(403,1240,ls),
(403,595,o),
(242,264,o),
(167,155,c),
(30,155,l),
(23,-27,o),
(16,-253,o),
(15,-360,c)
);
},
{
closed = 1;
nodes = (
(431,286,o),
(565,644,o),
(565,1228,cs),
(565,1338,l),
(983,1338,l),
(982,154,l),
(364,154,l)
);
}
);
width = 1615;
}
);
unicode = 1044;
}
