{
glyphname = DZcaron;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = DZ;
},
{
pos = (1749,0);
ref = caroncomb.case;
}
);
width = 2730;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = DZ;
},
{
pos = (1772,0);
ref = caroncomb.case;
}
);
width = 2817;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = DZ;
},
{
pos = (1716,0);
ref = caroncomb.case;
}
);
width = 2722;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = DZ;
},
{
pos = (1558,0);
ref = caroncomb.case;
}
);
width = 2552;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = DZ;
},
{
pos = (1502,0);
ref = caroncomb.case;
}
);
width = 2404;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = DZ;
},
{
pos = (1506,0);
ref = caroncomb.case;
}
);
width = 2415;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = DZ;
},
{
pos = (1438,0);
ref = caroncomb.case;
}
);
width = 2273;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = DZ;
},
{
pos = (1622,0);
ref = caroncomb.case;
}
);
width = 2532;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = DZ;
},
{
pos = (1802,0);
ref = caroncomb.case;
}
);
width = 2849;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = DZ;
},
{
pos = (1659,0);
ref = caroncomb.case;
}
);
width = 2621;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = DZ;
},
{
pos = (1748,0);
ref = caroncomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2759;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = DZ;
},
{
pos = (1837,0);
ref = caroncomb.case;
}
);
width = 2895;
}
);
unicode = 452;
}
