{
color = 4;
glyphname = dagger.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(400,764,l),
(431,92,l),
(523,92,l),
(552,764,l),
(534,958,l),
(804,952,l),
(804,1078,l),
(534,1071,l),
(551,1262,l),
(551,1402,l),
(402,1402,l),
(402,1262,l),
(418,1071,l),
(148,1078,l),
(148,952,l),
(418,958,l)
);
}
);
width = 1200;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(396,669,l),
(438,52,l),
(619,52,l),
(661,669,l),
(632,924,l),
(878,903,l),
(878,1134,l),
(632,1114,l),
(662,1302,l),
(662,1412,l),
(396,1412,l),
(396,1302,l),
(425,1114,l),
(178,1134,l),
(178,903,l),
(425,924,l)
);
}
);
width = 1200;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(399,738,l),
(448,83,l),
(507,83,l),
(554,738,l),
(502,1035,l),
(798,981,l),
(798,1134,l),
(502,1079,l),
(551,1342,l),
(551,1405,l),
(402,1405,l),
(401,1342,l),
(452,1079,l),
(155,1134,l),
(155,981,l),
(452,1035,l)
);
}
);
width = 1200;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(459,738,l),
(532,34,l),
(602,34,l),
(678,738,l),
(592,1034,l),
(942,942,l),
(942,1169,l),
(592,1078,l),
(669,1342,l),
(669,1417,l),
(467,1417,l),
(468,1342,l),
(543,1078,l),
(192,1169,l),
(192,942,l),
(543,1034,l)
);
}
);
width = 1200;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(356,764,l),
(385,92,l),
(478,92,l),
(505,764,l),
(489,958,l),
(727,952,l),
(727,1078,l),
(489,1071,l),
(504,1262,l),
(504,1402,l),
(358,1402,l),
(358,1262,l),
(373,1071,l),
(134,1078,l),
(134,952,l),
(373,958,l)
);
}
);
width = 1200;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(393,669,l),
(435,52,l),
(617,52,l),
(659,669,l),
(630,924,l),
(862,903,l),
(862,1134,l),
(630,1114,l),
(660,1302,l),
(660,1412,l),
(393,1412,l),
(393,1302,l),
(423,1114,l),
(189,1134,l),
(189,903,l),
(423,924,l)
);
}
);
width = 1200;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(356,738,l),
(404,83,l),
(463,83,l),
(509,738,l),
(458,1035,l),
(728,981,l),
(728,1134,l),
(458,1079,l),
(507,1342,l),
(507,1405,l),
(359,1405,l),
(358,1342,l),
(409,1079,l),
(137,1134,l),
(137,981,l),
(409,1035,l)
);
}
);
width = 1200;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(391,738,l),
(461,34,l),
(531,34,l),
(603,738,l),
(522,1034,l),
(819,942,l),
(819,1169,l),
(522,1078,l),
(594,1342,l),
(594,1417,l),
(399,1417,l),
(400,1342,l),
(473,1078,l),
(172,1169,l),
(172,942,l),
(473,1034,l)
);
}
);
width = 1200;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(438,764,l),
(469,92,l),
(561,92,l),
(590,764,l),
(575,958,l),
(866,952,l),
(866,1078,l),
(575,1071,l),
(588,1262,l),
(588,1402,l),
(440,1402,l),
(440,1262,l),
(453,1071,l),
(162,1078,l),
(162,952,l),
(453,958,l)
);
}
);
width = 1200;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(424,669,l),
(467,52,l),
(648,52,l),
(689,669,l),
(660,924,l),
(945,903,l),
(945,1134,l),
(660,1114,l),
(690,1302,l),
(690,1412,l),
(425,1412,l),
(425,1302,l),
(455,1114,l),
(170,1134,l),
(170,903,l),
(455,924,l)
);
}
);
width = 1200;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(426,738,l),
(472,90,l),
(530,90,l),
(574,738,l),
(527,1035,l),
(835,986,l),
(835,1129,l),
(527,1079,l),
(572,1342,l),
(572,1403,l),
(429,1403,l),
(428,1342,l),
(475,1079,l),
(166,1129,l),
(166,986,l),
(475,1035,l)
);
}
);
width = 1200;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(475,738,l),
(543,50,l),
(610,50,l),
(679,738,l),
(608,1034,l),
(966,954,l),
(966,1158,l),
(608,1078,l),
(672,1342,l),
(672,1413,l),
(482,1413,l),
(482,1342,l),
(546,1078,l),
(187,1158,l),
(187,954,l),
(546,1034,l)
);
}
);
width = 1200;
}
);
}
