{
glyphname = dieresiscomb.case;
kernLeft = dieresiscomb.case;
kernRight = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (360,1486);
},
{
name = top;
pos = (360,1818);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(116,1652,ls),
(194,1652,o),
(234,1718,o),
(234,1783,cs),
(234,1848,o),
(196,1898,o),
(130,1898,cs),
(128,1898,ls),
(50,1898,o),
(10,1832,o),
(10,1767,cs),
(10,1702,o),
(48,1652,o),
(114,1652,cs)
);
},
{
closed = 1;
nodes = (
(592,1652,ls),
(670,1652,o),
(710,1718,o),
(710,1783,cs),
(710,1848,o),
(672,1898,o),
(606,1898,cs),
(604,1898,ls),
(526,1898,o),
(486,1832,o),
(486,1767,cs),
(486,1702,o),
(524,1652,o),
(590,1652,cs)
);
}
);
width = 720;
},
{
anchors = (
{
name = _top;
pos = (420,1486);
},
{
name = top;
pos = (420,1893);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(169,1610,ls),
(279,1610,o),
(344,1696,o),
(344,1801,cs),
(344,1884,o),
(284,1963,o),
(187,1963,cs),
(185,1963,ls),
(75,1963,o),
(10,1877,o),
(10,1772,cs),
(10,1689,o),
(70,1610,o),
(167,1610,cs)
);
},
{
closed = 1;
nodes = (
(655,1610,ls),
(765,1610,o),
(830,1696,o),
(830,1801,cs),
(830,1884,o),
(770,1963,o),
(673,1963,cs),
(671,1963,ls),
(561,1963,o),
(496,1877,o),
(496,1772,cs),
(496,1689,o),
(556,1610,o),
(653,1610,cs)
);
}
);
width = 840;
},
{
anchors = (
{
name = _top;
pos = (385,1486);
},
{
name = top;
pos = (385,1888);
}
);
guides = (
{
angle = 90;
pos = (824,1927);
},
{
angle = 90;
pos = (716,1936);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(158,1589,ls),
(256,1589,o),
(319,1686,o),
(319,1781,cs),
(319,1877,o),
(266,1935,o),
(173,1935,cs),
(171,1935,ls),
(75,1935,o),
(10,1847,o),
(10,1743,cs),
(10,1647,o),
(63,1589,o),
(156,1589,cs)
);
},
{
closed = 1;
nodes = (
(599,1589,ls),
(697,1589,o),
(760,1686,o),
(760,1781,cs),
(760,1877,o),
(707,1935,o),
(614,1935,cs),
(612,1935,ls),
(516,1935,o),
(451,1847,o),
(451,1743,cs),
(451,1647,o),
(504,1589,o),
(597,1589,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = _top;
pos = (400,1486);
},
{
name = top;
pos = (400,1893);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(159,1610,ls),
(269,1610,o),
(324,1696,o),
(324,1801,cs),
(324,1884,o),
(274,1963,o),
(177,1963,cs),
(175,1963,ls),
(65,1963,o),
(10,1877,o),
(10,1772,cs),
(10,1689,o),
(60,1610,o),
(157,1610,cs)
);
},
{
closed = 1;
nodes = (
(625,1610,ls),
(735,1610,o),
(790,1696,o),
(790,1801,cs),
(790,1884,o),
(740,1963,o),
(643,1963,cs),
(641,1963,ls),
(531,1963,o),
(476,1877,o),
(476,1772,cs),
(476,1689,o),
(526,1610,o),
(623,1610,cs)
);
}
);
width = 800;
},
{
anchors = (
{
name = _top;
pos = (335,1486);
},
{
name = top;
pos = (334,1818);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(116,1652,ls),
(194,1652,o),
(234,1718,o),
(234,1783,cs),
(234,1848,o),
(196,1898,o),
(130,1898,cs),
(128,1898,ls),
(50,1898,o),
(10,1832,o),
(10,1767,cs),
(10,1702,o),
(48,1652,o),
(114,1652,cs)
);
},
{
closed = 1;
nodes = (
(542,1652,ls),
(620,1652,o),
(660,1718,o),
(660,1783,cs),
(660,1848,o),
(622,1898,o),
(556,1898,cs),
(554,1898,ls),
(476,1898,o),
(436,1832,o),
(436,1767,cs),
(436,1702,o),
(474,1652,o),
(540,1652,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = _top;
pos = (358,1486);
},
{
name = top;
pos = (358,1925);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(153,1589,ls),
(246,1589,o),
(309,1686,o),
(309,1781,cs),
(309,1877,o),
(256,1935,o),
(168,1935,cs),
(166,1935,ls),
(75,1935,o),
(10,1847,o),
(10,1743,cs),
(10,1647,o),
(63,1589,o),
(151,1589,cs)
);
},
{
closed = 1;
nodes = (
(550,1589,ls),
(643,1589,o),
(706,1686,o),
(706,1781,cs),
(706,1877,o),
(653,1935,o),
(565,1935,cs),
(563,1935,ls),
(472,1935,o),
(407,1847,o),
(407,1743,cs),
(407,1647,o),
(460,1589,o),
(548,1589,cs)
);
}
);
width = 716;
},
{
anchors = (
{
name = _top;
pos = (270,1486);
},
{
name = top;
pos = (270,1774);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(98,1600,ls),
(158,1600,o),
(200,1660,o),
(200,1727,cs),
(200,1786,o),
(179,1834,o),
(114,1834,cs),
(112,1834,ls),
(52,1834,o),
(10,1774,o),
(10,1707,cs),
(10,1648,o),
(32,1600,o),
(96,1600,cs)
);
},
{
closed = 1;
nodes = (
(428,1600,ls),
(488,1600,o),
(530,1660,o),
(530,1727,cs),
(530,1786,o),
(508,1834,o),
(444,1834,cs),
(442,1834,ls),
(382,1834,o),
(340,1774,o),
(340,1707,cs),
(340,1648,o),
(362,1600,o),
(426,1600,cs)
);
}
);
width = 540;
},
{
anchors = (
{
name = _top;
pos = (297,1486);
},
{
name = top;
pos = (297,1774);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(98,1600,ls),
(158,1600,o),
(200,1660,o),
(200,1727,cs),
(200,1786,o),
(179,1834,o),
(114,1834,cs),
(112,1834,ls),
(52,1834,o),
(10,1774,o),
(10,1707,cs),
(10,1648,o),
(32,1600,o),
(96,1600,cs)
);
},
{
closed = 1;
nodes = (
(482,1600,ls),
(542,1600,o),
(584,1660,o),
(584,1727,cs),
(584,1786,o),
(562,1834,o),
(498,1834,cs),
(496,1834,ls),
(436,1834,o),
(394,1774,o),
(394,1707,cs),
(394,1648,o),
(416,1600,o),
(480,1600,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = _top;
pos = (400,1486);
},
{
name = top;
pos = (400,1888);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(158,1589,ls),
(256,1589,o),
(319,1686,o),
(319,1781,cs),
(319,1877,o),
(266,1935,o),
(173,1935,cs),
(171,1935,ls),
(75,1935,o),
(10,1847,o),
(10,1743,cs),
(10,1647,o),
(63,1589,o),
(156,1589,cs)
);
},
{
closed = 1;
nodes = (
(629,1589,ls),
(727,1589,o),
(790,1686,o),
(790,1781,cs),
(790,1877,o),
(737,1935,o),
(644,1935,cs),
(642,1935,ls),
(546,1935,o),
(481,1847,o),
(481,1743,cs),
(481,1647,o),
(534,1589,o),
(627,1589,cs)
);
}
);
width = 800;
},
{
anchors = (
{
name = _top;
pos = (312,1486);
},
{
name = top;
pos = (312,1774);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(98,1600,ls),
(158,1600,o),
(200,1660,o),
(200,1727,cs),
(200,1786,o),
(179,1834,o),
(114,1834,cs),
(112,1834,ls),
(52,1834,o),
(10,1774,o),
(10,1707,cs),
(10,1648,o),
(32,1600,o),
(96,1600,cs)
);
},
{
closed = 1;
nodes = (
(512,1600,ls),
(572,1600,o),
(614,1660,o),
(614,1727,cs),
(614,1786,o),
(592,1834,o),
(528,1834,cs),
(526,1834,ls),
(466,1834,o),
(424,1774,o),
(424,1707,cs),
(424,1648,o),
(446,1600,o),
(510,1600,cs)
);
}
);
width = 624;
},
{
anchors = (
{
name = _top;
pos = (360,1486);
},
{
name = top;
pos = (359,1818);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(116,1652,ls),
(194,1652,o),
(234,1718,o),
(234,1783,cs),
(234,1848,o),
(196,1898,o),
(130,1898,cs),
(128,1898,ls),
(50,1898,o),
(10,1832,o),
(10,1767,cs),
(10,1702,o),
(48,1652,o),
(114,1652,cs)
);
},
{
closed = 1;
nodes = (
(592,1652,ls),
(670,1652,o),
(710,1718,o),
(710,1783,cs),
(710,1848,o),
(672,1898,o),
(606,1898,cs),
(604,1898,ls),
(526,1898,o),
(486,1832,o),
(486,1767,cs),
(486,1702,o),
(524,1652,o),
(590,1652,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 720;
},
{
anchors = (
{
name = _top;
pos = (440,1486);
},
{
name = top;
pos = (439,1893);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(164,1610,ls),
(279,1610,o),
(334,1696,o),
(334,1801,cs),
(334,1884,o),
(284,1963,o),
(182,1963,cs),
(180,1963,ls),
(65,1963,o),
(10,1877,o),
(10,1772,cs),
(10,1689,o),
(60,1610,o),
(162,1610,cs)
);
},
{
closed = 1;
nodes = (
(700,1610,ls),
(815,1610,o),
(870,1696,o),
(870,1801,cs),
(870,1884,o),
(820,1963,o),
(718,1963,cs),
(716,1963,ls),
(601,1963,o),
(546,1877,o),
(546,1772,cs),
(546,1689,o),
(596,1610,o),
(698,1610,cs)
);
}
);
width = 880;
}
);
}
