{
color = 3;
glyphname = divide.case;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(710,1035,o),
(774,1087,o),
(774,1165,cs),
(774,1225,o),
(742,1277,o),
(662,1277,cs),
(598,1277,o),
(530,1219,o),
(530,1147,cs),
(530,1079,o),
(584,1035,o),
(642,1035,cs)
);
},
{
closed = 1;
nodes = (
(180,815,l),
(180,693,l),
(1084,693,l),
(1084,815,l)
);
},
{
closed = 1;
nodes = (
(510,273,o),
(564,231,o),
(622,231,cs),
(690,231,o),
(756,283,o),
(756,361,cs),
(756,419,o),
(722,471,o),
(644,471,cs),
(578,471,o),
(510,415,o),
(510,341,cs)
);
}
);
width = 1264;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(744,1033,o),
(823,1093,o),
(823,1196,cs),
(823,1275,o),
(764,1348,o),
(661,1348,cs),
(563,1348,o),
(478,1279,o),
(478,1184,cs),
(478,1094,o),
(554,1033,o),
(635,1033,cs)
);
},
{
closed = 1;
nodes = (
(180,852,l),
(180,654,l),
(1103,654,l),
(1103,852,l)
);
},
{
closed = 1;
nodes = (
(469,239,o),
(546,178,o),
(625,178,cs),
(734,178,o),
(815,237,o),
(815,342,cs),
(815,420,o),
(755,492,o),
(653,492,cs),
(553,492,o),
(469,425,o),
(469,328,cs)
);
}
);
width = 1283;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(628,973,o),
(689,1021,o),
(689,1104,cs),
(689,1167,o),
(644,1226,o),
(565,1226,cs),
(489,1226,o),
(424,1170,o),
(424,1094,cs),
(424,1022,o),
(482,973,o),
(545,973,cs)
);
},
{
closed = 1;
nodes = (
(154,797,l),
(154,711,l),
(962,711,l),
(962,797,l)
);
},
{
closed = 1;
nodes = (
(424,348,o),
(482,299,o),
(545,299,cs),
(628,299,o),
(689,347,o),
(689,430,cs),
(689,493,o),
(644,552,o),
(565,552,cs),
(489,552,o),
(424,496,o),
(424,420,cs)
);
}
);
width = 1116;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(749,1034,o),
(828,1094,o),
(828,1197,cs),
(828,1276,o),
(769,1349,o),
(666,1349,cs),
(568,1349,o),
(483,1280,o),
(483,1185,cs),
(483,1095,o),
(559,1034,o),
(640,1034,cs)
);
},
{
closed = 1;
nodes = (
(185,853,l),
(185,655,l),
(1108,655,l),
(1108,853,l)
);
},
{
closed = 1;
nodes = (
(474,240,o),
(551,179,o),
(630,179,cs),
(739,179,o),
(820,238,o),
(820,343,cs),
(820,421,o),
(760,493,o),
(658,493,cs),
(558,493,o),
(474,426,o),
(474,329,cs)
);
}
);
width = 1293;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(594,1036,o),
(658,1088,o),
(658,1166,cs),
(658,1226,o),
(626,1278,o),
(546,1278,cs),
(482,1278,o),
(414,1220,o),
(414,1148,cs),
(414,1080,o),
(468,1036,o),
(526,1036,cs)
);
},
{
closed = 1;
nodes = (
(110,816,l),
(110,694,l),
(922,694,l),
(922,816,l)
);
},
{
closed = 1;
nodes = (
(394,274,o),
(448,232,o),
(506,232,cs),
(574,232,o),
(640,284,o),
(640,362,cs),
(640,420,o),
(606,472,o),
(528,472,cs),
(462,472,o),
(394,416,o),
(394,342,cs)
);
}
);
width = 1032;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(591,972,o),
(652,1020,o),
(652,1103,cs),
(652,1166,o),
(607,1225,o),
(528,1225,cs),
(452,1225,o),
(387,1169,o),
(387,1093,cs),
(387,1021,o),
(445,972,o),
(508,972,cs)
);
},
{
closed = 1;
nodes = (
(141,796,l),
(141,710,l),
(901,710,l),
(901,796,l)
);
},
{
closed = 1;
nodes = (
(387,347,o),
(445,298,o),
(508,298,cs),
(591,298,o),
(652,346,o),
(652,429,cs),
(652,492,o),
(607,551,o),
(528,551,cs),
(452,551,o),
(387,495,o),
(387,419,cs)
);
}
);
width = 1042;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(573,974,o),
(634,1022,o),
(634,1105,cs),
(634,1168,o),
(589,1227,o),
(510,1227,cs),
(434,1227,o),
(369,1171,o),
(369,1095,cs),
(369,1023,o),
(427,974,o),
(490,974,cs)
);
},
{
closed = 1;
nodes = (
(140,798,l),
(140,712,l),
(867,712,l),
(867,798,l)
);
},
{
closed = 1;
nodes = (
(369,349,o),
(427,300,o),
(490,300,cs),
(573,300,o),
(634,348,o),
(634,431,cs),
(634,494,o),
(589,553,o),
(510,553,cs),
(434,553,o),
(369,497,o),
(369,421,cs)
);
}
);
width = 1007;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(628,976,o),
(689,1024,o),
(689,1107,cs),
(689,1170,o),
(644,1229,o),
(565,1229,cs),
(489,1229,o),
(424,1173,o),
(424,1097,cs),
(424,1025,o),
(482,976,o),
(545,976,cs)
);
},
{
closed = 1;
nodes = (
(154,800,l),
(154,714,l),
(962,714,l),
(962,800,l)
);
},
{
closed = 1;
nodes = (
(424,351,o),
(482,302,o),
(545,302,cs),
(628,302,o),
(689,350,o),
(689,433,cs),
(689,496,o),
(644,555,o),
(565,555,cs),
(489,555,o),
(424,499,o),
(424,423,cs)
);
}
);
width = 1116;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(648,974,o),
(709,1022,o),
(709,1105,cs),
(709,1168,o),
(664,1227,o),
(585,1227,cs),
(509,1227,o),
(444,1171,o),
(444,1095,cs),
(444,1023,o),
(502,974,o),
(565,974,cs)
);
},
{
closed = 1;
nodes = (
(104,798,l),
(104,712,l),
(1052,712,l),
(1052,798,l)
);
},
{
closed = 1;
nodes = (
(444,349,o),
(502,300,o),
(565,300,cs),
(648,300,o),
(709,348,o),
(709,431,cs),
(709,494,o),
(664,553,o),
(585,553,cs),
(509,553,o),
(444,497,o),
(444,421,cs)
);
}
);
width = 1156;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(658,973,o),
(719,1021,o),
(719,1104,cs),
(719,1167,o),
(674,1226,o),
(595,1226,cs),
(519,1226,o),
(454,1170,o),
(454,1094,cs),
(454,1022,o),
(512,973,o),
(575,973,cs)
);
},
{
closed = 1;
nodes = (
(156,797,l),
(156,711,l),
(1020,711,l),
(1020,797,l)
);
},
{
closed = 1;
nodes = (
(454,348,o),
(512,299,o),
(575,299,cs),
(658,299,o),
(719,347,o),
(719,430,cs),
(719,493,o),
(674,552,o),
(595,552,cs),
(519,552,o),
(454,496,o),
(454,420,cs)
);
}
);
width = 1176;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(682,1035,o),
(746,1087,o),
(746,1165,cs),
(746,1225,o),
(714,1277,o),
(634,1277,cs),
(570,1277,o),
(502,1219,o),
(502,1147,cs),
(502,1079,o),
(556,1035,o),
(614,1035,cs)
);
},
{
closed = 1;
nodes = (
(110,815,l),
(110,693,l),
(1097,693,l),
(1097,815,l)
);
},
{
closed = 1;
nodes = (
(482,273,o),
(536,231,o),
(594,231,cs),
(662,231,o),
(728,283,o),
(728,361,cs),
(728,419,o),
(694,471,o),
(616,471,cs),
(550,471,o),
(482,415,o),
(482,341,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1207;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(778,1037,o),
(857,1097,o),
(857,1200,cs),
(857,1279,o),
(798,1352,o),
(695,1352,cs),
(597,1352,o),
(512,1283,o),
(512,1188,cs),
(512,1098,o),
(588,1037,o),
(669,1037,cs)
);
},
{
closed = 1;
nodes = (
(170,856,l),
(170,658,l),
(1184,658,l),
(1184,856,l)
);
},
{
closed = 1;
nodes = (
(503,243,o),
(580,182,o),
(659,182,cs),
(768,182,o),
(849,241,o),
(849,346,cs),
(849,424,o),
(789,496,o),
(687,496,cs),
(587,496,o),
(503,429,o),
(503,332,cs)
);
}
);
width = 1354;
}
);
metricLeft = hyphen;
metricRight = hyphen;
}
