{
color = 8;
glyphname = doublebrevebelowcomb;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(199,-547,o),
(414,-414,o),
(454,-143,c),
(370,-143,l),
(320,-341,o),
(153,-424,o),
(-1,-424,cs),
(-159,-424,o),
(-321,-340,o),
(-371,-143,c),
(-455,-143,l),
(-415,-414,o),
(-208,-547,o),
(-1,-547,cs)
);
}
);
width = 0;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(269,-544,o),
(504,-383,o),
(524,-132,c),
(410,-132,l),
(380,-280,o),
(233,-338,o),
(-1,-338,cs),
(-239,-338,o),
(-381,-279,o),
(-411,-132,c),
(-525,-132,l),
(-505,-383,o),
(-268,-544,o),
(-1,-544,cs)
);
}
);
width = 0;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(190,-545,o),
(415,-412,o),
(455,-141,c),
(421,-141,l),
(371,-339,o),
(144,-422,o),
(-1,-422,cs),
(-149,-422,o),
(-371,-338,o),
(-421,-141,c),
(-455,-141,l),
(-415,-412,o),
(-198,-545,o),
(-1,-545,cs)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(299,-547,o),
(624,-404,o),
(664,-73,c),
(630,-73,l),
(580,-271,o),
(253,-354,o),
(-1,-354,cs),
(-259,-354,o),
(-581,-270,o),
(-631,-73,c),
(-665,-73,l),
(-625,-404,o),
(-308,-547,o),
(-1,-547,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(216,-577,o),
(464,-434,o),
(504,-103,c),
(470,-103,l),
(420,-301,o),
(170,-384,o),
(-4,-384,cs),
(-181,-384,o),
(-420,-300,o),
(-470,-103,c),
(-504,-103,l),
(-464,-434,o),
(-230,-577,o),
(-4,-577,cs)
);
}
);
width = 0;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(189,-547,o),
(394,-414,o),
(434,-143,c),
(350,-143,l),
(300,-341,o),
(143,-424,o),
(-1,-424,cs),
(-149,-424,o),
(-301,-340,o),
(-351,-143,c),
(-435,-143,l),
(-395,-414,o),
(-198,-547,o),
(-1,-547,cs)
);
}
);
width = 0;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(249,-544,o),
(484,-383,o),
(504,-132,c),
(390,-132,l),
(360,-280,o),
(213,-338,o),
(-1,-338,cs),
(-219,-338,o),
(-361,-279,o),
(-391,-132,c),
(-505,-132,l),
(-485,-383,o),
(-248,-544,o),
(-1,-544,cs)
);
}
);
width = 0;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(180,-545,o),
(385,-412,o),
(425,-141,c),
(391,-141,l),
(341,-339,o),
(134,-422,o),
(-1,-422,cs),
(-139,-422,o),
(-341,-338,o),
(-391,-141,c),
(-425,-141,l),
(-385,-412,o),
(-188,-545,o),
(-1,-545,cs)
);
}
);
width = 0;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(216,-577,o),
(454,-434,o),
(494,-103,c),
(460,-103,l),
(410,-301,o),
(170,-384,o),
(-4,-384,cs),
(-181,-384,o),
(-410,-300,o),
(-460,-103,c),
(-494,-103,l),
(-454,-434,o),
(-230,-577,o),
(-4,-577,cs)
);
}
);
width = 0;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(209,-547,o),
(424,-414,o),
(464,-143,c),
(380,-143,l),
(330,-341,o),
(163,-424,o),
(-1,-424,cs),
(-169,-424,o),
(-331,-340,o),
(-381,-143,c),
(-465,-143,l),
(-425,-414,o),
(-218,-547,o),
(-1,-547,cs)
);
}
);
width = 0;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(259,-544,o),
(474,-383,o),
(514,-132,c),
(400,-132,l),
(350,-280,o),
(193,-338,o),
(-1,-338,cs),
(-199,-338,o),
(-351,-279,o),
(-401,-132,c),
(-515,-132,l),
(-475,-383,o),
(-258,-544,o),
(-1,-544,cs)
);
}
);
width = 0;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(200,-545,o),
(425,-412,o),
(465,-141,c),
(431,-141,l),
(381,-339,o),
(154,-422,o),
(-1,-422,cs),
(-159,-422,o),
(-381,-338,o),
(-431,-141,c),
(-465,-141,l),
(-425,-412,o),
(-208,-545,o),
(-1,-545,cs)
);
}
);
width = 0;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(236,-577,o),
(491,-434,o),
(531,-103,c),
(497,-103,l),
(447,-301,o),
(190,-384,o),
(-4,-384,cs),
(-197,-384,o),
(-443,-300,o),
(-493,-103,c),
(-527,-103,l),
(-487,-434,o),
(-246,-577,o),
(-4,-577,cs)
);
}
);
width = 0;
}
);
unicode = 860;
}
