{
glyphname = downBlackSmallTriangle;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1090,1201,l),
(79,1201,l),
(585,333,l)
);
}
);
width = 1169;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1090,1101,l),
(79,1101,l),
(585,233,l)
);
}
);
width = 1169;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1069,1101,l),
(58,1101,l),
(564,233,l)
);
}
);
width = 1127;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1081,1101,l),
(70,1101,l),
(576,233,l)
);
}
);
width = 1151;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1080,1101,l),
(69,1101,l),
(575,233,l)
);
}
);
width = 1149;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1089,1101,l),
(78,1101,l),
(584,233,l)
);
}
);
width = 1167;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1047,1101,l),
(36,1101,l),
(542,233,l)
);
}
);
width = 1083;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1055,1101,l),
(44,1101,l),
(550,233,l)
);
}
);
width = 1099;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1047,1101,l),
(36,1101,l),
(542,233,l)
);
}
);
width = 1083;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1051,1101,l),
(40,1101,l),
(546,233,l)
);
}
);
width = 1091;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1036,1101,l),
(25,1101,l),
(531,233,l)
);
}
);
width = 1061;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1039,1101,l),
(28,1101,l),
(534,233,l)
);
}
);
width = 1067;
}
);
metricLeft = H;
metricRight = H;
unicode = 9662;
}
