{
color = 5;
glyphname = dzcaron.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = dz.sc;
},
{
pos = (1492,181);
ref = caroncomb;
}
);
width = 2608;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = dz.sc;
},
{
pos = (1470,179);
ref = caroncomb;
}
);
width = 2673;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = dz.sc;
},
{
pos = (1380,181);
ref = caroncomb;
}
);
width = 2416;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = dz.sc;
},
{
pos = (1298,179);
ref = caroncomb;
}
);
width = 2496;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = dz.sc;
},
{
pos = (1553,181);
ref = caroncomb;
}
);
width = 2619;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = dz.sc;
},
{
pos = (1531,179);
ref = caroncomb;
}
);
width = 2734;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = dz.sc;
},
{
pos = (1426,286);
ref = caroncomb;
}
);
width = 2445;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = dz.sc;
},
{
pos = (1473,286);
ref = caroncomb;
}
);
width = 2571;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = dz.sc;
},
{
pos = (1234,286);
ref = caroncomb;
}
);
width = 2190;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = dz.sc;
},
{
pos = (1306,286);
ref = caroncomb;
}
);
width = 2267;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = dz.sc;
},
{
pos = (1435,286);
ref = caroncomb;
}
);
width = 2524;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = dz.sc;
},
{
pos = (1570,286);
ref = caroncomb;
}
);
width = 2675;
}
);
}
