{
glyphname = "dzhe-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(808,-320,l),
(818,-208,o),
(830,-92,o),
(840,0,c),
(1404,0,l),
(1404,80,l),
(1232,96,l),
(1232,1192,l),
(1384,1210,l),
(1384,1292,l),
(906,1292,l),
(906,1210,l),
(1068,1192,l),
(1068,94,l),
(404,94,l),
(404,1192,l),
(588,1210,l),
(588,1292,l),
(80,1292,l),
(80,1210,l),
(242,1192,l),
(242,98,l),
(72,80,l),
(72,0,l),
(658,0,l),
(660,-4,o),
(692,-302,o),
(692,-320,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1476;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(901,-370,l),
(903,-248,o),
(934,-26,o),
(953,0,c),
(1532,0,l),
(1532,126,l),
(1382,145,l),
(1382,1133,l),
(1525,1158,l),
(1525,1292,l),
(880,1292,l),
(880,1158,l),
(1042,1133,l),
(1042,132,l),
(557,132,l),
(557,1133,l),
(720,1158,l),
(720,1292,l),
(71,1292,l),
(71,1158,l),
(215,1133,l),
(215,147,l),
(67,126,l),
(67,0,l),
(646,0,l),
(659,-22,o),
(702,-253,o),
(702,-370,c)
);
}
);
width = 1599;
},
{
annotations = (
{
pos = (1563,37);
type = Circle;
width = 30;
},
{
pos = (1559,1255);
type = Circle;
width = 30;
},
{
pos = (877,1255);
type = Circle;
width = 30;
},
{
pos = (752,1255);
type = Circle;
width = 30;
},
{
pos = (72,1255);
type = Circle;
width = 30;
},
{
pos = (68,37);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(876,-290,l),
(887,-184,o),
(908,-78,o),
(933,0,c),
(1515,0,l),
(1515,37,l),
(1370,66,l),
(1370,1228,l),
(1511,1255,l),
(1511,1292,l),
(829,1292,l),
(829,1255,l),
(991,1228,l),
(991,71,l),
(546,71,l),
(546,1228,l),
(704,1255,l),
(704,1292,l),
(24,1292,l),
(24,1255,l),
(163,1228,l),
(163,68,l),
(20,37,l),
(20,0,l),
(598,0,l),
(629,-78,o),
(649,-184,o),
(659,-290,c)
);
}
);
width = 1535;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(753,-375,l),
(752,-252,o),
(782,-20,o),
(800,0,c),
(1271,0,l),
(1271,130,l),
(1156,150,l),
(1156,1127,l),
(1269,1153,l),
(1269,1292,l),
(702,1292,l),
(702,1153,l),
(832,1127,l),
(832,136,l),
(493,136,l),
(493,1127,l),
(618,1153,l),
(618,1292,l),
(55,1292,l),
(55,1153,l),
(166,1127,l),
(166,152,l),
(53,130,l),
(53,0,l),
(518,0,l),
(531,-24,o),
(569,-248,o),
(569,-375,c)
);
}
);
width = 1324;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(654,-323,l),
(660,-210,o),
(673,-88,o),
(683,0,c),
(1139,0,l),
(1139,83,l),
(1004,99,l),
(1004,1188,l),
(1125,1207,l),
(1125,1292,l),
(713,1292,l),
(713,1207,l),
(844,1188,l),
(844,96,l),
(338,96,l),
(338,1188,l),
(483,1207,l),
(483,1292,l),
(51,1292,l),
(51,1207,l),
(178,1188,l),
(178,101,l),
(45,83,l),
(45,0,l),
(516,0,l),
(519,-5,o),
(547,-299,o),
(547,-323,c)
);
}
);
width = 1184;
},
{
annotations = (
{
pos = (1285,37);
type = Circle;
width = 30;
},
{
pos = (1285,1255);
type = Circle;
width = 30;
},
{
pos = (695,1255);
type = Circle;
width = 30;
},
{
pos = (633,1255);
type = Circle;
width = 30;
},
{
pos = (50,1255);
type = Circle;
width = 30;
},
{
pos = (49,37);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(747,-295,l),
(754,-196,o),
(770,-85,o),
(797,0,c),
(1270,0,l),
(1270,37,l),
(1159,71,l),
(1159,1222,l),
(1270,1255,l),
(1270,1292,l),
(680,1292,l),
(680,1255,l),
(810,1222,l),
(810,75,l),
(495,75,l),
(495,1222,l),
(618,1255,l),
(618,1292,l),
(35,1292,l),
(35,1255,l),
(144,1222,l),
(144,73,l),
(34,37,l),
(34,0,l),
(497,0,l),
(518,-77,o),
(546,-199,o),
(552,-295,c)
);
}
);
width = 1304;
},
{
annotations = (
{
pos = (1174,35);
type = Circle;
width = 30;
},
{
pos = (87,35);
type = Circle;
width = 30;
},
{
pos = (1159,1257);
type = Circle;
width = 30;
},
{
pos = (757,1257);
type = Circle;
width = 30;
},
{
pos = (517,1257);
type = Circle;
width = 30;
},
{
pos = (93,1257);
type = Circle;
width = 30;
},
{
pos = (1159,1256);
type = Circle;
width = 30;
},
{
pos = (757,1256);
type = Circle;
width = 30;
},
{
pos = (517,1256);
type = Circle;
width = 30;
},
{
pos = (93,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(631,-290,l),
(643,-186,o),
(653,-112,o),
(669,0,c),
(1125,0,l),
(1125,35,l),
(988,66,l),
(988,1228,l),
(1110,1257,l),
(1110,1292,l),
(708,1292,l),
(708,1257,l),
(838,1228,l),
(838,71,l),
(322,71,l),
(322,1228,l),
(468,1257,l),
(468,1292,l),
(44,1292,l),
(44,1257,l),
(173,1228,l),
(173,68,l),
(38,35,l),
(38,0,l),
(509,0,l),
(512,7,o),
(534,-160,o),
(549,-290,c)
);
}
);
width = 1163;
},
{
annotations = (
{
pos = (1370,35);
type = Circle;
width = 30;
},
{
pos = (1350,1257);
type = Circle;
width = 30;
},
{
pos = (898,1257);
type = Circle;
width = 30;
},
{
pos = (594,1257);
type = Circle;
width = 30;
},
{
pos = (113,1257);
type = Circle;
width = 30;
},
{
pos = (105,35);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(713,-290,l),
(728,-195,o),
(737,-122,o),
(757,0,c),
(1293,0,l),
(1293,35,l),
(1129,66,l),
(1129,1228,l),
(1273,1257,l),
(1273,1292,l),
(821,1292,l),
(821,1257,l),
(975,1228,l),
(975,71,l),
(342,71,l),
(342,1228,l),
(517,1257,l),
(517,1292,l),
(36,1292,l),
(36,1257,l),
(190,1228,l),
(190,68,l),
(28,35,l),
(28,0,l),
(585,0,l),
(587,7,o),
(614,-152,o),
(631,-290,c)
);
}
);
width = 1321;
},
{
annotations = (
{
pos = (1695,1255);
type = Circle;
width = 30;
},
{
pos = (961,1255);
type = Circle;
width = 30;
},
{
pos = (814,1255);
type = Circle;
width = 30;
},
{
pos = (80,1255);
type = Circle;
width = 30;
},
{
pos = (1701,37);
type = Circle;
width = 30;
},
{
pos = (1695,1255);
type = Circle;
width = 30;
},
{
pos = (961,1255);
type = Circle;
width = 30;
},
{
pos = (814,1255);
type = Circle;
width = 30;
},
{
pos = (80,1255);
type = Circle;
width = 30;
},
{
pos = (76,37);
type = Circle;
width = 30;
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(945,-378,l),
(956,-271,o),
(968,-124,o),
(1005,0,c),
(1641,0,l),
(1641,37,l),
(1480,72,l),
(1480,1221,l),
(1635,1255,l),
(1635,1292,l),
(901,1292,l),
(901,1255,l),
(1078,1221,l),
(1078,76,l),
(579,76,l),
(579,1221,l),
(754,1255,l),
(754,1292,l),
(20,1292,l),
(20,1255,l),
(174,1221,l),
(174,74,l),
(16,37,l),
(16,0,l),
(648,0,l),
(687,-124,o),
(703,-271,o),
(713,-378,c)
);
}
);
width = 1657;
},
{
annotations = (
{
pos = (1563,35);
type = Circle;
width = 30;
},
{
pos = (1540,1257);
type = Circle;
width = 30;
},
{
pos = (1038,1257);
type = Circle;
width = 30;
},
{
pos = (671,1257);
type = Circle;
width = 30;
},
{
pos = (133,1257);
type = Circle;
width = 30;
},
{
pos = (123,35);
type = Circle;
width = 30;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(801,-290,l),
(813,-207,o),
(833,-82,o),
(847,0,c),
(1461,0,l),
(1461,35,l),
(1271,67,l),
(1271,1227,l),
(1438,1257,l),
(1438,1292,l),
(936,1292,l),
(936,1257,l),
(1113,1227,l),
(1113,71,l),
(365,71,l),
(365,1227,l),
(569,1257,l),
(569,1292,l),
(31,1292,l),
(31,1257,l),
(210,1227,l),
(210,69,l),
(21,35,l),
(21,0,l),
(663,0,l),
(664,7,o),
(709,-215,o),
(719,-290,c)
);
}
);
width = 1482;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(843,-324,l),
(855,-211,o),
(866,-87,o),
(877,0,c),
(1492,0,l),
(1492,84,l),
(1302,100,l),
(1302,1187,l),
(1469,1206,l),
(1469,1292,l),
(959,1292,l),
(959,1206,l),
(1136,1187,l),
(1136,97,l),
(397,97,l),
(397,1187,l),
(600,1206,l),
(600,1292,l),
(55,1292,l),
(55,1206,l),
(233,1187,l),
(233,102,l),
(46,84,l),
(46,0,l),
(687,0,l),
(688,-5,o),
(722,-298,o),
(722,-324,c)
);
}
);
width = 1538;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(948,-376,l),
(951,-253,o),
(983,-18,o),
(1002,0,c),
(1633,0,l),
(1633,132,l),
(1467,151,l),
(1467,1126,l),
(1624,1151,l),
(1624,1292,l),
(940,1292,l),
(940,1151,l),
(1117,1126,l),
(1117,137,l),
(564,137,l),
(564,1126,l),
(745,1151,l),
(745,1292,l),
(53,1292,l),
(53,1151,l),
(213,1126,l),
(213,153,l),
(48,132,l),
(48,0,l),
(682,0,l),
(695,-24,o),
(741,-247,o),
(741,-376,c)
);
}
);
width = 1681;
}
);
metricLeft = "pe-cy.sc";
metricRight = "pe-cy.sc";
userData = {
RMXScaler = {
source = "Dzhe-cy";
};
};
}
