{
glyphname = "e-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(714,-21,o),
(827,16,o),
(928,66,c),
(916,330,l),
(822,330,l),
(786,116,l),
(746,96,o),
(669,77,o),
(603,77,cs),
(398,77,o),
(235,276,o),
(230,543,c),
(229,595,l),
(223,875,o),
(374,1046,o),
(605,1046,cs),
(730,1046,o),
(765,996,o),
(771,963,cs),
(804,794,l),
(904,794,l),
(908,1080,l),
(818,1117,o),
(713,1140,o),
(611,1140,cs),
(286,1140,o),
(68,873,o),
(68,540,cs),
(68,193,o),
(269,-21,o),
(589,-21,cs)
);
},
{
closed = 1;
nodes = (
(679,645,l),
(216,621,l),
(216,534,l),
(679,515,l)
);
}
);
width = 1024;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(769,-28,o),
(902,18,o),
(998,72,c),
(992,362,l),
(798,362,l),
(750,137,l),
(722,125,o),
(681,110,o),
(632,110,cs),
(474,110,o),
(402,272,o),
(393,524,c),
(391,579,l),
(381,862,o),
(475,996,o),
(631,996,cs),
(694,996,o),
(741,972,o),
(744,956,cs),
(776,768,l),
(974,768,l),
(984,1072,l),
(881,1113,o),
(781,1138,o),
(653,1138,cs),
(244,1138,o),
(53,862,o),
(53,529,cs),
(53,195,o),
(218,-28,o),
(596,-28,cs)
);
},
{
closed = 1;
nodes = (
(774,655,l),
(381,624,l),
(381,502,l),
(774,462,l)
);
}
);
width = 1076;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(684,-28,o),
(810,15,o),
(907,70,c),
(901,324,l),
(707,324,l),
(648,64,l),
(634,45,o),
(607,28,o),
(574,28,cs),
(458,28,o),
(406,245,o),
(397,474,cs),
(395,524,ls),
(385,776,o),
(440,983,o),
(554,983,cs),
(596,983,o),
(626,956,o),
(634,925,cs),
(693,684,l),
(885,684,l),
(895,978,l),
(786,1020,o),
(685,1039,o),
(578,1039,cs),
(223,1039,o),
(31,818,o),
(31,489,cs),
(31,163,o),
(193,-28,o),
(532,-28,cs)
);
},
{
closed = 1;
nodes = (
(655,601,l),
(310,543,l),
(310,499,l),
(655,429,l)
);
}
);
width = 977;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(631,-22,o),
(773,10,o),
(844,48,c),
(831,360,l),
(632,360,l),
(585,165,ls),
(579,140,o),
(542,127,o),
(513,127,cs),
(418,127,o),
(381,277,o),
(367,511,c),
(364,563,l),
(354,744,o),
(384,997,o),
(513,997,cs),
(538,997,o),
(577,987,o),
(587,949,cs),
(632,770,l),
(831,770,l),
(844,1080,l),
(785,1089,o),
(698,1140,o),
(545,1140,cs),
(268,1140,o),
(48,948,o),
(48,528,cs),
(48,220,o),
(144,-22,o),
(499,-22,cs)
);
},
{
closed = 1;
nodes = (
(638,652,l),
(355,632,l),
(355,501,l),
(638,453,l)
);
}
);
width = 914;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(607,-21,o),
(723,12,o),
(822,62,c),
(811,328,l),
(718,328,l),
(683,113,l),
(646,95,o),
(573,77,o),
(513,77,cs),
(332,77,o),
(218,270,o),
(215,541,c),
(214,593,l),
(221,892,o),
(329,1050,o),
(522,1050,cs),
(616,1050,o),
(664,1007,o),
(670,977,cs),
(704,796,l),
(801,796,l),
(805,1080,l),
(723,1116,o),
(642,1140,o),
(533,1140,cs),
(268,1140,o),
(54,898,o),
(54,534,cs),
(54,201,o),
(207,-21,o),
(499,-21,cs)
);
},
{
closed = 1;
nodes = (
(596,645,l),
(201,624,l),
(201,531,l),
(596,515,l)
);
}
);
width = 906;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(609,-27,o),
(725,17,o),
(814,67,c),
(808,324,l),
(624,324,l),
(569,73,l),
(555,51,o),
(533,29,o),
(502,29,cs),
(422,29,o),
(383,223,o),
(373,473,cs),
(371,525,ls),
(361,783,o),
(408,983,o),
(495,983,cs),
(530,983,o),
(554,952,o),
(560,922,cs),
(610,684,l),
(792,684,l),
(802,978,l),
(709,1016,o),
(616,1039,o),
(509,1039,cs),
(210,1039,o),
(33,823,o),
(33,479,cs),
(33,135,o),
(198,-27,o),
(475,-27,cs)
);
},
{
closed = 1;
nodes = (
(589,599,l),
(297,536,l),
(297,502,l),
(589,437,l)
);
}
);
width = 876;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(528,-22,o),
(650,10,o),
(716,51,c),
(712,308,l),
(642,308,l),
(603,119,l),
(591,78,o),
(524,28,o),
(437,28,cs),
(271,28,o),
(197,207,o),
(188,480,cs),
(186,540,ls),
(177,824,o),
(301,989,o),
(451,989,cs),
(539,989,o),
(593,934,o),
(597,913,cs),
(632,722,l),
(702,722,l),
(710,979,l),
(650,1007,o),
(557,1039,o),
(463,1039,cs),
(237,1039,o),
(43,834,o),
(43,490,cs),
(43,185,o),
(166,-22,o),
(431,-22,cs)
);
},
{
closed = 1;
nodes = (
(549,567,l),
(178,538,l),
(178,497,l),
(549,477,l)
);
}
);
width = 788;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(606,-22,o),
(729,10,o),
(802,50,c),
(796,308,l),
(720,308,l),
(679,116,l),
(667,78,o),
(609,28,o),
(508,28,cs),
(309,28,o),
(215,212,o),
(206,481,cs),
(204,541,ls),
(194,833,o),
(337,989,o),
(508,989,cs),
(610,989,o),
(664,935,o),
(669,913,cs),
(708,722,l),
(784,722,l),
(792,979,l),
(729,1008,o),
(624,1039,o),
(518,1039,cs),
(273,1039,o),
(50,847,o),
(50,493,cs),
(50,165,o),
(203,-22,o),
(496,-22,cs)
);
},
{
closed = 1;
nodes = (
(619,568,l),
(191,533,l),
(191,493,l),
(619,464,l)
);
}
);
width = 882;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(736,-29,o),
(893,10,o),
(1005,73,c),
(1000,324,l),
(786,324,l),
(723,62,l),
(706,42,o),
(660,29,o),
(628,29,cs),
(506,29,o),
(410,214,o),
(399,471,cs),
(397,519,ls),
(386,786,o),
(492,981,o),
(614,981,cs),
(656,981,o),
(691,958,o),
(699,926,cs),
(757,684,l),
(979,684,l),
(990,978,l),
(871,1020,o),
(758,1039,o),
(640,1039,cs),
(249,1039,o),
(24,808,o),
(24,475,cs),
(24,143,o),
(222,-29,o),
(579,-29,cs)
);
},
{
closed = 1;
nodes = (
(713,599,l),
(357,539,l),
(357,495,l),
(713,417,l)
);
}
);
width = 1030;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(672,-22,o),
(817,15,o),
(888,52,c),
(882,308,l),
(802,308,l),
(757,118,l),
(743,77,o),
(667,30,o),
(552,30,cs),
(321,30,o),
(213,208,o),
(204,481,cs),
(202,541,ls),
(192,831,o),
(354,987,o),
(557,987,cs),
(676,987,o),
(736,933,o),
(741,911,cs),
(788,722,l),
(867,722,l),
(872,979,l),
(801,1008,o),
(687,1039,o),
(568,1039,cs),
(305,1039,o),
(40,862,o),
(40,493,cs),
(40,163,o),
(221,-22,o),
(539,-22,cs)
);
},
{
closed = 1;
nodes = (
(677,567,l),
(188,536,l),
(188,494,l),
(677,461,l)
);
}
);
width = 928;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(752,-21,o),
(901,12,o),
(1018,64,c),
(1005,329,l),
(912,329,l),
(866,124,l),
(812,102,o),
(705,78,o),
(628,78,cs),
(414,78,o),
(240,262,o),
(237,535,c),
(236,587,l),
(245,889,o),
(403,1049,o),
(611,1049,cs),
(816,1049,o),
(845,1000,o),
(857,937,cs),
(885,794,l),
(991,794,l),
(996,1080,l),
(897,1118,o),
(812,1140,o),
(632,1140,cs),
(275,1140,o),
(58,852,o),
(58,540,cs),
(58,201,o),
(256,-21,o),
(618,-21,cs)
);
},
{
closed = 1;
nodes = (
(739,645,l),
(221,624,l),
(221,531,l),
(739,515,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1114;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(754,-28,o),
(887,21,o),
(1003,75,c),
(997,362,l),
(811,362,l),
(755,137,l),
(719,127,o),
(681,110,o),
(630,110,cs),
(504,110,o),
(447,268,o),
(438,520,cs),
(436,575,ls),
(426,858,o),
(502,997,o),
(632,997,cs),
(719,997,o),
(738,962,o),
(747,928,cs),
(789,777,l),
(973,777,l),
(983,1072,l),
(870,1125,o),
(771,1138,o),
(672,1138,cs),
(214,1138,o),
(48,844,o),
(48,529,cs),
(48,197,o),
(233,-28,o),
(571,-28,cs)
);
},
{
closed = 1;
nodes = (
(765,674,l),
(424,628,l),
(424,530,l),
(765,484,l)
);
}
);
width = 1062;
}
);
metricLeft = "o-cy";
unicode = 1108;
}
