{
color = 4;
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = ogonek;
pos = (886,41);
},
{
name = top;
pos = (563,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(695,-22,o),
(857,42,o),
(933,120,c),
(901,194,l),
(839,140,o),
(707,92,o),
(593,92,cs),
(355,92,o),
(231,298,o),
(231,568,c),
(943,568,l),
(953,612,o),
(955,668,o),
(955,744,c),
(945,1002,o),
(807,1140,o),
(571,1140,cs),
(277,1140,o),
(59,904,o),
(59,560,cs),
(59,218,o),
(225,-22,o),
(541,-22,cs)
);
},
{
closed = 1;
nodes = (
(251,940,o),
(371,1038,o),
(531,1038,cs),
(709,1038,o),
(781,914,o),
(781,750,cs),
(781,726,o),
(779,683,o),
(775,662,c),
(233,662,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = ogonek;
pos = (927,48);
},
{
name = top;
pos = (594,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(785,-22,o),
(968,75,o),
(1028,141,c),
(972,262,l),
(912,224,o),
(792,179,o),
(686,179,cs),
(508,179,o),
(412,302,o),
(398,528,c),
(1025,528,l),
(1036,579,o),
(1042,643,o),
(1042,734,c),
(1037,989,o),
(890,1140,o),
(607,1140,cs),
(276,1140,o),
(59,926,o),
(59,556,cs),
(59,217,o),
(213,-22,o),
(596,-22,cs)
);
},
{
closed = 1;
nodes = (
(402,940,o),
(475,1001,o),
(577,1001,cs),
(690,1001,o),
(727,901,o),
(727,744,cs),
(727,716,o),
(724,689,o),
(723,661,c),
(396,661,l)
);
}
);
width = 1105;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = ogonek;
pos = (842,45);
},
{
name = top;
pos = (523,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(693,-24,o),
(860,65,o),
(915,126,c),
(889,182,l),
(833,139,o),
(725,116,o),
(654,116,cs),
(483,116,o),
(391,203,o),
(381,490,c),
(930,490,l),
(940,518,o),
(946,583,o),
(946,675,cs),
(942,913,o),
(789,1042,o),
(531,1042,cs),
(228,1042,o),
(20,828,o),
(20,485,cs),
(20,172,o),
(170,-24,o),
(520,-24,cs)
);
},
{
closed = 1;
nodes = (
(371,873,o),
(444,986,o),
(511,986,cs),
(586,986,o),
(598,888,o),
(598,689,cs),
(597,642,o),
(597,605,o),
(596,558,c),
(379,537,l)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = ogonek;
pos = (810,40);
},
{
name = top;
pos = (511,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(692,-22,o),
(855,74,o),
(902,140,c),
(848,260,l),
(798,222,o),
(697,177,o),
(608,177,cs),
(469,177,o),
(388,300,o),
(372,529,c),
(897,529,l),
(906,580,o),
(913,639,o),
(913,734,c),
(909,995,o),
(776,1140,o),
(526,1140,cs),
(232,1140,o),
(46,924,o),
(46,556,cs),
(46,217,o),
(176,-22,o),
(521,-22,cs)
);
},
{
closed = 1;
nodes = (
(372,940,o),
(429,1002,o),
(503,1002,cs),
(584,1002,o),
(607,901,o),
(607,744,cs),
(607,716,o),
(606,689,o),
(606,661,c),
(369,661,l)
);
}
);
width = 955;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = ogonek;
pos = (795,40);
},
{
name = top;
pos = (511,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(651,-22,o),
(778,41,o),
(841,119,c),
(811,192,l),
(759,138,o),
(652,90,o),
(535,90,cs),
(336,90,o),
(243,278,o),
(241,569,c),
(863,569,l),
(871,613,o),
(874,661,o),
(874,744,c),
(865,1005,o),
(730,1140,o),
(524,1140,cs),
(267,1140,o),
(70,902,o),
(70,560,cs),
(70,218,o),
(218,-22,o),
(496,-22,cs)
);
},
{
closed = 1;
nodes = (
(257,940,o),
(359,1039,o),
(511,1039,cs),
(638,1039,o),
(709,914,o),
(709,750,cs),
(709,722,o),
(708,697,o),
(705,662,c),
(242,662,l)
);
}
);
width = 941;
},
{
anchors = (
{
name = bottom;
pos = (479,0);
},
{
name = ogonek;
pos = (748,40);
},
{
name = top;
pos = (479,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(627,-24,o),
(771,59,o),
(819,125,c),
(797,184,l),
(749,139,o),
(665,108,o),
(610,108,cs),
(469,108,o),
(376,207,o),
(369,512,c),
(833,512,l),
(841,540,o),
(847,594,o),
(847,676,c),
(844,902,o),
(709,1042,o),
(482,1042,cs),
(218,1042,o),
(30,839,o),
(30,510,cs),
(30,193,o),
(170,-24,o),
(469,-24,cs)
);
},
{
closed = 1;
nodes = (
(367,925,o),
(407,987,o),
(467,987,cs),
(521,987,o),
(543,920,o),
(543,697,cs),
(543,672,o),
(542,606,o),
(542,579,c),
(367,568,l)
);
}
);
width = 877;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = ogonek;
pos = (685,40);
},
{
name = top;
pos = (433,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(556,-22,o),
(676,33,o),
(736,102,c),
(713,140,l),
(661,89,o),
(570,44,o),
(463,44,cs),
(273,44,o),
(192,245,o),
(190,519,c),
(755,519,l),
(762,551,o),
(766,582,o),
(765,666,cs),
(762,905,o),
(622,1034,o),
(439,1034,cs),
(231,1034,o),
(44,848,o),
(44,509,cs),
(44,202,o),
(172,-22,o),
(440,-22,cs)
);
},
{
closed = 1;
nodes = (
(191,856,o),
(290,987,o),
(440,987,cs),
(564,987,o),
(626,866,o),
(626,664,cs),
(626,631,o),
(625,604,o),
(622,579,c),
(190,566,l)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (488,0);
},
{
name = ogonek;
pos = (759,32);
},
{
name = top;
pos = (488,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(618,-22,o),
(743,34,o),
(815,104,c),
(794,144,l),
(735,95,o),
(625,45,o),
(510,45,cs),
(284,45,o),
(208,292,o),
(208,519,c),
(848,519,l),
(854,552,o),
(859,589,o),
(858,668,cs),
(855,907,o),
(712,1034,o),
(489,1034,cs),
(281,1034,o),
(45,841,o),
(45,485,cs),
(45,171,o),
(214,-22,o),
(492,-22,cs)
);
},
{
closed = 1;
nodes = (
(209,761,o),
(290,984,o),
(494,984,cs),
(645,984,o),
(711,867,o),
(711,666,cs),
(711,638,o),
(711,611,o),
(706,581,c),
(209,563,l)
);
}
);
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = ogonek;
pos = (946,40);
},
{
name = top;
pos = (589,1005);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(773,-27,o),
(957,62,o),
(1018,126,c),
(989,182,l),
(928,139,o),
(818,111,o),
(740,111,cs),
(551,111,o),
(435,225,o),
(424,512,c),
(1035,512,l),
(1046,537,o),
(1052,594,o),
(1052,675,c),
(1048,913,o),
(879,1042,o),
(594,1042,cs),
(260,1042,o),
(30,838,o),
(30,495,cs),
(30,182,o),
(196,-27,o),
(582,-27,cs)
);
},
{
closed = 1;
nodes = (
(432,899,o),
(479,987,o),
(572,987,cs),
(655,987,o),
(668,889,o),
(668,689,cs),
(668,663,o),
(666,601,o),
(666,575,c),
(421,562,l)
);
}
);
width = 1077;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = ogonek;
pos = (831,50);
},
{
name = top;
pos = (513,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(636,-22,o),
(778,34,o),
(850,104,c),
(829,144,l),
(770,95,o),
(643,45,o),
(538,45,cs),
(282,45,o),
(198,292,o),
(198,519,c),
(896,519,l),
(902,552,o),
(907,589,o),
(906,658,cs),
(903,907,o),
(739,1039,o),
(513,1039,cs),
(285,1039,o),
(40,831,o),
(40,485,cs),
(40,181,o),
(212,-22,o),
(520,-22,cs)
);
},
{
closed = 1;
nodes = (
(199,761,o),
(295,989,o),
(509,989,cs),
(660,989,o),
(754,867,o),
(754,666,cs),
(754,638,o),
(754,611,o),
(749,581,c),
(199,563,l)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = ogonek;
pos = (973,42);
},
{
name = top;
pos = (601,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(755,-22,o),
(930,42,o),
(1012,120,c),
(978,194,l),
(911,140,o),
(768,92,o),
(644,92,cs),
(347,92,o),
(240,298,o),
(240,568,c),
(1023,568,l),
(1034,612,o),
(1036,668,o),
(1036,744,c),
(1025,1002,o),
(876,1140,o),
(621,1140,cs),
(302,1140,o),
(59,904,o),
(59,560,cs),
(59,218,o),
(246,-22,o),
(588,-22,cs)
);
},
{
closed = 1;
nodes = (
(263,940,o),
(398,1038,o),
(578,1038,cs),
(779,1038,o),
(860,914,o),
(860,750,cs),
(860,740,o),
(858,690,o),
(853,662,c),
(243,662,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (611,0);
},
{
name = ogonek;
pos = (996,50);
},
{
name = top;
pos = (631,1112);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(844,-22,o),
(1013,75,o),
(1074,141,c),
(1017,262,l),
(956,224,o),
(861,175,o),
(736,175,cs),
(527,175,o),
(434,322,o),
(432,528,c),
(1094,528,l),
(1106,579,o),
(1112,643,o),
(1112,734,c),
(1107,989,o),
(944,1140,o),
(656,1140,cs),
(310,1140,o),
(49,950,o),
(48,556,cs),
(47,187,o),
(266,-22,o),
(610,-22,cs)
);
},
{
closed = 1;
nodes = (
(436,940,o),
(536,1005,o),
(614,1005,cs),
(722,1005,o),
(758,905,o),
(758,748,cs),
(758,720,o),
(756,689,o),
(755,661,c),
(430,661,l)
);
}
);
width = 1162;
}
);
unicode = 101;
userData = {
KernOnName = e;
};
}
