{
color = 4;
glyphname = e.sc;
kernLeft = KO_e.sc;
kernRight = KO_e.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (626,0);
},
{
name = center;
pos = (624,644);
},
{
name = ogonek;
pos = (1124,18);
},
{
name = top;
pos = (617,1292);
},
{
name = topleft;
pos = (20,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(76,80,l),
(76,0,l),
(1122,0,l),
(1180,300,l),
(1084,328,l),
(986,108,l),
(401,94,l),
(401,620,l),
(754,614,l),
(787,466,l),
(876,466,l),
(876,858,l),
(787,858,l),
(754,714,l),
(401,710,l),
(401,1208,l),
(914,1198,l),
(966,1030,l),
(1062,1030,l),
(1038,1292,l),
(80,1292,l),
(80,1210,l),
(240,1192,l),
(240,96,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (642,0);
},
{
name = center;
pos = (654,644);
},
{
name = ogonek;
pos = (1174,18);
},
{
name = top;
pos = (666,1292);
},
{
name = topleft;
pos = (50,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(74,126,l),
(74,0,l),
(1214,0,l),
(1246,366,l),
(1076,404,l),
(970,156,l),
(551,130,l),
(551,584,l),
(788,578,l),
(822,426,l),
(956,426,l),
(956,878,l),
(822,878,l),
(788,736,l),
(551,732,l),
(551,1168,l),
(930,1148,l),
(996,970,l),
(1154,970,l),
(1128,1292,l),
(70,1292,l),
(70,1158,l),
(218,1132,l),
(218,144,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = center;
pos = (644,644);
},
{
name = ogonek;
pos = (1146,17);
},
{
name = top;
pos = (687,1292);
},
{
name = topleft;
pos = (59,1293);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(40,32,l),
(40,0,l),
(1169,0,l),
(1247,407,l),
(1109,434,l),
(952,106,l),
(544,56,l),
(544,638,l),
(749,635,l),
(832,381,l),
(878,381,l),
(878,923,l),
(832,923,l),
(749,687,l),
(544,685,l),
(544,1241,l),
(907,1199,l),
(1023,942,l),
(1160,942,l),
(1137,1292,l),
(41,1292,l),
(41,1261,l),
(168,1225,l),
(168,71,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1247;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (604,644);
},
{
name = ogonek;
pos = (1050,18);
},
{
name = top;
pos = (600,1292);
},
{
name = topleft;
pos = (50,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(74,126,l),
(74,0,l),
(1088,0,l),
(1126,336,l),
(963,384,l),
(856,156,l),
(505,130,l),
(505,584,l),
(702,578,l),
(740,426,l),
(859,426,l),
(859,878,l),
(740,878,l),
(702,736,l),
(505,732,l),
(505,1168,l),
(838,1148,l),
(903,970,l),
(1058,970,l),
(1032,1292,l),
(70,1292,l),
(70,1158,l),
(204,1132,l),
(204,144,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
pos = (570,0);
},
{
name = center;
pos = (564,644);
},
{
name = ogonek;
pos = (1018,18);
},
{
name = top;
pos = (572,1292);
},
{
name = topleft;
pos = (-6,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(60,80,l),
(60,0,l),
(1025,0,l),
(1083,300,l),
(987,328,l),
(889,108,l),
(364,94,l),
(364,620,l),
(667,614,l),
(691,466,l),
(789,466,l),
(789,858,l),
(691,858,l),
(667,714,l),
(364,710,l),
(364,1208,l),
(827,1198,l),
(879,1030,l),
(975,1030,l),
(947,1292,l),
(64,1292,l),
(64,1210,l),
(209,1192,l),
(209,96,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = center;
pos = (564,644);
},
{
name = ogonek;
pos = (1017,18);
},
{
name = top;
pos = (579,1292);
},
{
name = topleft;
pos = (16,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(34,32,l),
(34,0,l),
(1033,0,l),
(1114,407,l),
(978,434,l),
(824,109,l),
(494,55,l),
(494,638,l),
(657,635,l),
(732,381,l),
(778,381,l),
(778,923,l),
(732,923,l),
(657,687,l),
(494,685,l),
(494,1241,l),
(790,1199,l),
(906,942,l),
(1028,942,l),
(1003,1292,l),
(35,1292,l),
(35,1261,l),
(159,1225,l),
(159,71,l)
);
}
);
width = 1147;
},
{
anchors = (
{
name = bottom;
pos = (524,0);
},
{
name = center;
pos = (524,644);
},
{
name = ogonek;
pos = (894,18);
},
{
name = top;
pos = (525,1292);
},
{
name = topleft;
pos = (-70,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(44,31,l),
(44,0,l),
(930,0,l),
(1004,307,l),
(925,327,l),
(801,70,l),
(329,43,l),
(329,644,l),
(632,629,l),
(664,461,l),
(724,461,l),
(724,864,l),
(664,864,l),
(632,701,l),
(329,684,l),
(329,1246,l),
(747,1232,l),
(827,1025,l),
(899,1025,l),
(875,1292,l),
(45,1292,l),
(45,1261,l),
(180,1233,l),
(180,60,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (634,1);
},
{
name = center;
pos = (554,644);
},
{
name = ogonek;
pos = (1015,18);
},
{
name = top;
pos = (579,1292);
},
{
name = topleft;
pos = (49,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(48,31,l),
(48,0,l),
(1033,0,l),
(1096,317,l),
(1022,337,l),
(898,70,l),
(337,43,l),
(337,644,l),
(698,629,l),
(734,461,l),
(786,461,l),
(786,864,l),
(734,864,l),
(698,701,l),
(337,684,l),
(337,1246,l),
(832,1232,l),
(920,1025,l),
(986,1025,l),
(959,1292,l),
(49,1292,l),
(49,1261,l),
(183,1233,l),
(183,60,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1134;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = center;
pos = (644,644);
},
{
name = ogonek;
pos = (1183,18);
},
{
name = top;
pos = (657,1292);
},
{
name = topleft;
pos = (5,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(25,32,l),
(25,0,l),
(1214,0,l),
(1287,395,l),
(1138,434,l),
(987,106,l),
(541,55,l),
(541,638,l),
(761,635,l),
(853,381,l),
(901,381,l),
(901,923,l),
(853,923,l),
(761,687,l),
(541,685,l),
(541,1242,l),
(935,1199,l),
(1067,932,l),
(1198,932,l),
(1175,1292,l),
(26,1292,l),
(26,1261,l),
(156,1225,l),
(156,71,l)
);
}
);
width = 1301;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = center;
pos = (564,644);
},
{
name = ogonek;
pos = (1012,18);
},
{
name = top;
pos = (574,1292);
},
{
name = topleft;
pos = (-27,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(33,31,l),
(33,0,l),
(1039,0,l),
(1119,307,l),
(1043,327,l),
(905,70,l),
(324,43,l),
(324,644,l),
(716,629,l),
(752,461,l),
(808,461,l),
(808,864,l),
(752,864,l),
(716,701,l),
(324,684,l),
(324,1246,l),
(863,1232,l),
(953,1025,l),
(1021,1025,l),
(994,1292,l),
(34,1292,l),
(34,1261,l),
(164,1233,l),
(164,60,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (603,0);
},
{
name = center;
pos = (604,644);
},
{
name = ogonek;
pos = (1133,18);
},
{
name = top;
pos = (623,1292);
},
{
name = topleft;
pos = (-3,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(53,80,l),
(53,0,l),
(1139,0,l),
(1197,300,l),
(1101,328,l),
(1003,108,l),
(378,94,l),
(378,620,l),
(733,614,l),
(760,466,l),
(858,466,l),
(858,858,l),
(760,858,l),
(733,714,l),
(378,710,l),
(378,1208,l),
(947,1198,l),
(1005,1030,l),
(1104,1030,l),
(1076,1292,l),
(57,1292,l),
(57,1210,l),
(208,1192,l),
(208,96,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1228;
},
{
anchors = (
{
name = bottom;
pos = (671,0);
},
{
name = center;
pos = (654,644);
},
{
name = ogonek;
pos = (1204,18);
},
{
name = top;
pos = (675,1292);
},
{
name = topleft;
pos = (46,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(66,126,l),
(66,0,l),
(1247,0,l),
(1285,366,l),
(1115,404,l),
(1003,156,l),
(546,130,l),
(546,584,l),
(784,578,l),
(818,426,l),
(952,426,l),
(952,878,l),
(818,878,l),
(784,736,l),
(546,732,l),
(546,1168,l),
(966,1148,l),
(1032,970,l),
(1190,970,l),
(1164,1292,l),
(66,1292,l),
(66,1158,l),
(201,1132,l),
(201,144,l)
);
}
);
width = 1296;
}
);
metricLeft = h.sc;
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = E;
};
};
}
