{
glyphname = "Ef-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1136,-43,l),
(1136,39,l),
(928,62,l),
(928,225,l),
(1381,255,o),
(1634,484,o),
(1634,766,cs),
(1634,1017,o),
(1526,1273,o),
(928,1292,c),
(928,1421,l),
(1134,1442,l),
(1134,1526,l),
(569,1526,l),
(569,1442,l),
(777,1421,l),
(777,1290,l),
(323,1265,o),
(70,1041,o),
(70,751,cs),
(70,506,o),
(185,244,o),
(777,223,c),
(777,64,l),
(569,43,l),
(569,-43,l)
);
},
{
closed = 1;
nodes = (
(324,333,o),
(245,572,o),
(245,754,cs),
(245,977,o),
(347,1184,o),
(777,1207,c),
(777,307,l)
);
},
{
closed = 1;
nodes = (
(928,1208,l),
(1378,1184,o),
(1459,970,o),
(1459,774,cs),
(1459,546,o),
(1350,335,o),
(928,308,c)
);
}
);
width = 1704;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1298,-42,l),
(1298,94,l),
(1110,114,l),
(1110,254,l),
(1552,258,o),
(1835,464,o),
(1835,766,cs),
(1835,1031,o),
(1690,1242,o),
(1110,1244,c),
(1110,1366,l),
(1294,1396,l),
(1294,1529,l),
(593,1529,l),
(593,1396,l),
(782,1366,l),
(782,1242,l),
(301,1231,o),
(58,1037,o),
(58,720,cs),
(58,469,o),
(224,254,o),
(782,255,c),
(782,117,l),
(594,95,l),
(594,-42,l)
);
},
{
closed = 1;
nodes = (
(486,372,o),
(415,569,o),
(415,734,cs),
(415,989,o),
(512,1113,o),
(782,1128,c),
(782,372,l)
);
},
{
closed = 1;
nodes = (
(1110,1126,l),
(1419,1126,o),
(1477,942,o),
(1477,778,cs),
(1477,516,o),
(1379,385,o),
(1110,368,c)
);
}
);
width = 1893;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1246,-42,l),
(1246,-5,l),
(1092,30,l),
(1092,256,l),
(1540,267,o),
(1761,468,o),
(1761,746,cs),
(1761,1009,o),
(1664,1236,o),
(1092,1244,c),
(1092,1457,l),
(1245,1492,l),
(1245,1529,l),
(565,1529,l),
(565,1492,l),
(712,1457,l),
(712,1241,l),
(237,1224,o),
(44,1034,o),
(44,755,cs),
(44,498,o),
(150,263,o),
(712,256,c),
(712,30,l),
(564,-5,l),
(564,-42,l)
);
},
{
closed = 1;
nodes = (
(491,343,o),
(450,573,o),
(450,765,cs),
(450,991,o),
(492,1169,o),
(712,1200,c),
(712,294,l)
);
},
{
closed = 1;
nodes = (
(1092,1200,l),
(1317,1152,o),
(1354,941,o),
(1354,744,cs),
(1354,510,o),
(1314,326,o),
(1092,294,c)
);
}
);
width = 1805;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1115,-42,l),
(1115,94,l),
(969,114,l),
(969,254,l),
(1381,258,o),
(1584,463,o),
(1584,746,cs),
(1584,1013,o),
(1496,1242,o),
(969,1244,c),
(969,1366,l),
(1112,1396,l),
(1112,1529,l),
(506,1529,l),
(506,1396,l),
(654,1366,l),
(654,1242,l),
(215,1231,o),
(40,1039,o),
(40,755,cs),
(40,493,o),
(134,254,o),
(654,255,c),
(654,117,l),
(507,95,l),
(507,-42,l)
);
},
{
closed = 1;
nodes = (
(427,398,o),
(390,591,o),
(390,765,cs),
(390,969,o),
(428,1117,o),
(654,1134,c),
(654,366,l)
);
},
{
closed = 1;
nodes = (
(969,1130,l),
(1196,1098,o),
(1233,921,o),
(1233,744,cs),
(1233,534,o),
(1194,381,o),
(969,361,c)
);
}
);
width = 1624;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(997,-43,l),
(997,39,l),
(815,62,l),
(815,225,l),
(1213,255,o),
(1436,484,o),
(1436,766,cs),
(1436,1017,o),
(1341,1273,o),
(815,1292,c),
(815,1421,l),
(995,1442,l),
(995,1526,l),
(486,1526,l),
(486,1442,l),
(668,1421,l),
(668,1290,l),
(269,1265,o),
(46,1041,o),
(46,751,cs),
(46,506,o),
(147,244,o),
(668,223,c),
(668,64,l),
(486,43,l),
(486,-43,l)
);
},
{
closed = 1;
nodes = (
(283,333,o),
(216,572,o),
(216,754,cs),
(216,977,o),
(303,1184,o),
(668,1207,c),
(668,307,l)
);
},
{
closed = 1;
nodes = (
(815,1208,l),
(1197,1184,o),
(1266,970,o),
(1266,774,cs),
(1266,546,o),
(1173,335,o),
(815,308,c)
);
}
);
width = 1482;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1090,-42,l),
(1090,-5,l),
(954,30,l),
(954,254,l),
(1331,265,o),
(1517,468,o),
(1517,746,cs),
(1517,1009,o),
(1435,1231,o),
(954,1239,c),
(954,1457,l),
(1090,1492,l),
(1090,1529,l),
(473,1529,l),
(473,1492,l),
(602,1457,l),
(602,1239,l),
(201,1222,o),
(40,1034,o),
(40,755,cs),
(40,498,o),
(128,261,o),
(602,254,c),
(602,30,l),
(467,-5,l),
(467,-42,l)
);
},
{
closed = 1;
nodes = (
(441,341,o),
(402,573,o),
(402,765,cs),
(402,991,o),
(442,1169,o),
(602,1200,c),
(602,292,l)
);
},
{
closed = 1;
nodes = (
(954,1200,l),
(1119,1152,o),
(1156,941,o),
(1156,744,cs),
(1156,510,o),
(1117,324,o),
(954,292,c)
);
}
);
width = 1557;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(953,-43,l),
(953,-7,l),
(772,23,l),
(772,225,l),
(1144,255,o),
(1352,484,o),
(1352,766,cs),
(1352,1017,o),
(1263,1273,o),
(772,1292,c),
(772,1460,l),
(951,1490,l),
(951,1526,l),
(440,1526,l),
(440,1490,l),
(621,1460,l),
(621,1290,l),
(248,1265,o),
(40,1041,o),
(40,751,cs),
(40,506,o),
(134,244,o),
(621,223,c),
(621,23,l),
(440,-7,l),
(440,-43,l)
);
},
{
closed = 1;
nodes = (
(272,295,o),
(211,556,o),
(211,754,cs),
(211,997,o),
(289,1222,o),
(621,1247,c),
(621,267,l)
);
},
{
closed = 1;
nodes = (
(772,1248,l),
(1119,1222,o),
(1181,988,o),
(1181,774,cs),
(1181,526,o),
(1097,297,o),
(772,268,c)
);
}
);
width = 1392;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1057,-43,l),
(1057,-7,l),
(863,23,l),
(863,225,l),
(1290,255,o),
(1529,484,o),
(1529,766,cs),
(1529,1017,o),
(1427,1273,o),
(863,1292,c),
(863,1460,l),
(1055,1490,l),
(1055,1526,l),
(518,1526,l),
(518,1490,l),
(712,1460,l),
(712,1290,l),
(284,1265,o),
(45,1041,o),
(45,751,cs),
(45,506,o),
(153,244,o),
(712,223,c),
(712,23,l),
(518,-7,l),
(518,-43,l)
);
},
{
closed = 1;
nodes = (
(293,295,o),
(220,556,o),
(220,754,cs),
(220,997,o),
(314,1222,o),
(712,1247,c),
(712,267,l)
);
},
{
closed = 1;
nodes = (
(863,1248,l),
(1279,1222,o),
(1354,988,o),
(1354,774,cs),
(1354,526,o),
(1253,297,o),
(863,268,c)
);
}
);
width = 1574;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1327,-42,l),
(1327,-5,l),
(1169,30,l),
(1169,255,l),
(1658,266,o),
(1899,468,o),
(1899,746,cs),
(1899,1009,o),
(1793,1233,o),
(1169,1241,c),
(1169,1457,l),
(1326,1492,l),
(1326,1529,l),
(636,1529,l),
(636,1492,l),
(785,1457,l),
(785,1241,l),
(266,1224,o),
(60,1034,o),
(60,755,cs),
(60,498,o),
(171,262,o),
(785,255,c),
(785,30,l),
(635,-5,l),
(635,-42,l)
);
},
{
closed = 1;
nodes = (
(537,343,o),
(485,573,o),
(485,765,cs),
(485,991,o),
(538,1169,o),
(785,1200,c),
(785,294,l)
);
},
{
closed = 1;
nodes = (
(1169,1200,l),
(1421,1152,o),
(1473,941,o),
(1473,744,cs),
(1473,510,o),
(1419,326,o),
(1169,294,c)
);
}
);
width = 1959;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1125,-43,l),
(1125,-7,l),
(919,23,l),
(919,225,l),
(1383,255,o),
(1643,484,o),
(1643,766,cs),
(1643,1017,o),
(1532,1273,o),
(919,1292,c),
(919,1460,l),
(1123,1490,l),
(1123,1526,l),
(556,1526,l),
(556,1490,l),
(762,1460,l),
(762,1290,l),
(297,1265,o),
(37,1041,o),
(37,751,cs),
(37,506,o),
(154,244,o),
(762,223,c),
(762,23,l),
(556,-7,l),
(556,-43,l)
);
},
{
closed = 1;
nodes = (
(300,295,o),
(220,556,o),
(220,754,cs),
(220,997,o),
(324,1222,o),
(762,1247,c),
(762,267,l)
);
},
{
closed = 1;
nodes = (
(919,1248,l),
(1377,1222,o),
(1460,988,o),
(1460,774,cs),
(1460,526,o),
(1349,297,o),
(919,268,c)
);
}
);
width = 1680;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1159,-43,l),
(1159,39,l),
(954,62,l),
(954,225,l),
(1442,255,o),
(1714,484,o),
(1714,766,cs),
(1714,1017,o),
(1598,1273,o),
(954,1292,c),
(954,1421,l),
(1157,1442,l),
(1157,1526,l),
(598,1526,l),
(598,1442,l),
(803,1421,l),
(803,1290,l),
(314,1265,o),
(42,1041,o),
(42,751,cs),
(42,506,o),
(166,244,o),
(803,223,c),
(803,64,l),
(598,43,l),
(598,-43,l)
);
},
{
closed = 1;
nodes = (
(304,333,o),
(217,572,o),
(217,754,cs),
(217,977,o),
(329,1184,o),
(803,1207,c),
(803,307,l)
);
},
{
closed = 1;
nodes = (
(954,1208,l),
(1450,1184,o),
(1539,970,o),
(1539,774,cs),
(1539,546,o),
(1419,335,o),
(954,308,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1756;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1300,-42,l),
(1300,94,l),
(1124,114,l),
(1124,254,l),
(1624,258,o),
(1870,463,o),
(1870,746,cs),
(1870,1013,o),
(1763,1242,o),
(1124,1244,c),
(1124,1366,l),
(1297,1396,l),
(1297,1529,l),
(607,1529,l),
(607,1396,l),
(785,1366,l),
(785,1242,l),
(252,1231,o),
(40,1039,o),
(40,755,cs),
(40,493,o),
(154,254,o),
(785,255,c),
(785,117,l),
(608,95,l),
(608,-42,l)
);
},
{
closed = 1;
nodes = (
(488,398,o),
(439,591,o),
(439,765,cs),
(439,969,o),
(489,1117,o),
(785,1134,c),
(785,366,l)
);
},
{
closed = 1;
nodes = (
(1124,1130,l),
(1421,1098,o),
(1470,921,o),
(1470,744,cs),
(1470,534,o),
(1419,381,o),
(1124,361,c)
);
}
);
width = 1910;
}
);
metricLeft = O;
metricRight = O;
unicode = 1060;
}
