{
color = 4;
glyphname = Eng;
kernLeft = H;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (768,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(284,148,l),
(284,62,l),
(726,62,l),
(726,148,l),
(580,164,l),
(580,942,l),
(662,1004,o),
(800,1074,o),
(916,1074,cs),
(1108,1074,o),
(1140,963,o),
(1140,730,cs),
(1140,47,ls),
(1140,-158,o),
(1110,-291,o),
(988,-329,cs),
(940,-344,o),
(894,-352,o),
(874,-348,c),
(882,-431,l),
(894,-439,o),
(970,-439,o),
(996,-439,cs),
(1187,-421,o),
(1302,-272,o),
(1302,60,cs),
(1302,728,ls),
(1302,1050,o),
(1242,1198,o),
(984,1198,cs),
(832,1198,o),
(648,1102,o),
(562,1028,c),
(564,1084,l),
(564,1164,l),
(526,1196,l),
(520,1196,l),
(264,1164,l),
(264,1074,l),
(418,1040,l),
(418,164,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(894,-439,o),
(940,-439,o),
(970,-439,cs),
(1233,-439,o),
(1347,-173,o),
(1347,144,cs),
(1347,1043,ls),
(1347,1395,o),
(1216,1506,o),
(959,1506,cs),
(761,1506,o),
(576,1418,o),
(399,1264,c),
(409,1384,l),
(409,1474,l),
(371,1506,l),
(355,1506,l),
(91,1486,l),
(91,1400,l),
(245,1378,l),
(245,104,l),
(79,86,l),
(79,0,l),
(585,0,l),
(585,86,l),
(409,104,l),
(409,1157,l),
(543,1285,o),
(721,1372,o),
(919,1372,cs),
(1110,1372,o),
(1183,1287,o),
(1183,1045,cs),
(1183,104,ls),
(1183,-75,o),
(1110,-291,o),
(988,-329,cs),
(940,-344,o),
(894,-352,o),
(874,-348,c),
(882,-431,l)
);
}
);
width = 1497;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = top;
pos = (855,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(79,132,l),
(79,0,l),
(727,0,l),
(727,132,l),
(565,153,l),
(565,672,l),
(1113,672,l),
(1113,154,l),
(959,132,l),
(959,0,l),
(1598,0,l),
(1598,132,l),
(1454,153,l),
(1454,1320,l),
(1596,1347,l),
(1596,1486,l),
(959,1486,l),
(959,1347,l),
(1113,1319,l),
(1113,841,l),
(565,841,l),
(565,1320,l),
(726,1347,l),
(726,1486,l),
(80,1486,l),
(80,1347,l),
(223,1320,l),
(223,153,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(917,-508,o),
(967,-507,o),
(1028,-507,cs),
(1222,-507,o),
(1428,-335,o),
(1428,-3,cs),
(1428,1013,ls),
(1428,1352,o),
(1295,1506,o),
(1025,1506,cs),
(855,1506,o),
(710,1437,o),
(533,1286,c),
(535,1393,l),
(535,1464,l),
(482,1506,l),
(468,1506,l),
(80,1486,l),
(80,1347,l),
(223,1320,l),
(223,153,l),
(79,132,l),
(79,0,l),
(747,0,l),
(747,132,l),
(565,153,l),
(565,1157,l),
(684,1260,o),
(782,1306,o),
(893,1306,cs),
(1020,1306,o),
(1087,1236,o),
(1087,1030,cs),
(1087,62,ls),
(1087,-193,o),
(1058,-304,o),
(958,-351,cs),
(917,-371,o),
(876,-374,o),
(859,-374,c),
(874,-500,l)
);
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (756,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(18,38,l),
(18,0,l),
(679,0,l),
(679,38,l),
(535,72,l),
(535,732,l),
(983,732,l),
(983,72,l),
(841,38,l),
(841,0,l),
(1500,0,l),
(1500,38,l),
(1366,72,l),
(1366,1412,l),
(1498,1450,l),
(1498,1486,l),
(841,1486,l),
(841,1450,l),
(983,1412,l),
(983,798,l),
(535,798,l),
(535,1412,l),
(678,1450,l),
(678,1486,l),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,72,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(787,-476,o),
(835,-485,o),
(895,-485,cs),
(1107,-485,o),
(1356,-320,o),
(1356,53,cs),
(1356,1034,ls),
(1356,1376,o),
(1235,1516,o),
(974,1516,cs),
(814,1516,o),
(663,1429,o),
(529,1274,c),
(533,1394,l),
(533,1472,l),
(478,1516,l),
(438,1516,l),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,72,l),
(18,38,l),
(18,0,l),
(679,0,l),
(679,38,l),
(535,72,l),
(535,1228,l),
(621,1293,o),
(726,1320,o),
(826,1320,cs),
(940,1320,o),
(978,1264,o),
(978,1024,cs),
(978,-7,ls),
(978,-233,o),
(961,-331,o),
(874,-375,cs),
(834,-395,o),
(787,-399,o),
(754,-399,c),
(769,-469,l)
);
}
);
width = 1476;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (668,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(783,-504,o),
(838,-508,o),
(869,-508,cs),
(1070,-505,o),
(1286,-335,o),
(1286,-3,cs),
(1286,1022,ls),
(1286,1352,o),
(1176,1506,o),
(931,1506,cs),
(732,1506,o),
(596,1417,o),
(490,1286,c),
(492,1393,l),
(492,1464,l),
(439,1506,l),
(425,1506,l),
(51,1486,l),
(51,1347,l),
(194,1320,l),
(194,153,l),
(50,132,l),
(50,0,l),
(683,0,l),
(683,132,l),
(522,153,l),
(522,1140,l),
(590,1223,o),
(676,1289,o),
(777,1289,cs),
(901,1289,o),
(958,1219,o),
(958,1046,cs),
(958,28,ls),
(958,-193,o),
(929,-304,o),
(829,-351,cs),
(788,-371,o),
(757,-373,o),
(730,-370,c),
(745,-496,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
pos = (324,0);
},
{
name = top;
pos = (680,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(950,-470,o),
(1150,-345,o),
(1194,-115,cs),
(1218,9,o),
(1215,104,o),
(1215,172,cs),
(1215,1048,ls),
(1215,1395,o),
(1076,1506,o),
(849,1506,cs),
(681,1506,o),
(522,1413,o),
(375,1264,c),
(385,1384,l),
(385,1474,l),
(347,1506,l),
(331,1506,l),
(70,1486,l),
(70,1400,l),
(224,1378,l),
(224,104,l),
(58,86,l),
(58,0,l),
(564,0,l),
(564,86,l),
(385,104,l),
(385,1157,l),
(519,1285,o),
(641,1372,o),
(829,1372,cs),
(980,1372,o),
(1054,1297,o),
(1054,1045,cs),
(1054,104,ls),
(1054,64,o),
(1052,-56,o),
(1013,-175,cs),
(970,-307,o),
(856,-398,o),
(735,-432,c),
(777,-501,l)
);
}
);
width = 1335;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = top;
pos = (609,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(690,-476,o),
(738,-485,o),
(798,-485,cs),
(1010,-485,o),
(1231,-320,o),
(1231,53,cs),
(1231,1074,ls),
(1231,1376,o),
(1138,1516,o),
(899,1516,cs),
(738,1516,o),
(612,1429,o),
(518,1274,c),
(522,1394,ls),
(522,1472,ls),
(467,1510,ls),
(427,1510,ls),
(41,1486,ls),
(41,1450,ls),
(174,1412,ls),
(174,72,l),
(40,38,l),
(40,0,l),
(668,0,l),
(668,38,l),
(524,72,l),
(524,1228,l),
(610,1293,o),
(685,1320,o),
(755,1320,cs),
(843,1320,o),
(881,1264,o),
(881,1074,cs),
(881,-7,ls),
(881,-233,o),
(864,-331,o),
(777,-375,cs),
(737,-395,o),
(690,-399,o),
(657,-399,c),
(672,-469,l)
);
}
);
width = 1311;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = top;
pos = (637,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(758,-508,o),
(773,-509,o),
(794,-509,cs),
(1001,-509,o),
(1111,-319,o),
(1113,-88,cs),
(1122,1116,ls),
(1124,1384,o),
(1014,1516,o),
(813,1516,cs),
(628,1516,o),
(482,1412,o),
(328,1244,c),
(331,1423,l),
(331,1496,l),
(301,1508,l),
(287,1508,l),
(37,1486,l),
(37,1450,l),
(177,1420,l),
(177,67,l),
(36,36,l),
(36,0,l),
(499,0,l),
(499,36,l),
(331,67,l),
(331,1195,l),
(491,1338,o),
(605,1410,o),
(762,1410,cs),
(891,1410,o),
(970,1326,o),
(968,1099,cs),
(959,17,ls),
(957,-278,o),
(935,-366,o),
(843,-440,cs),
(818,-460,o),
(781,-469,o),
(742,-469,c),
(743,-506,l)
);
}
);
width = 1237;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (690,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(24,36,l),
(24,0,l),
(466,0,l),
(466,36,l),
(321,67,l),
(321,732,l),
(1058,732,l),
(1058,67,l),
(913,36,l),
(913,0,l),
(1355,0,l),
(1355,36,l),
(1214,67,l),
(1214,1420,l),
(1354,1450,l),
(1354,1486,l),
(913,1486,l),
(913,1450,l),
(1058,1420,l),
(1058,794,l),
(321,794,l),
(321,1420,l),
(466,1450,l),
(466,1486,l),
(25,1486,l),
(25,1450,l),
(165,1420,l),
(165,67,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(856,-505,o),
(872,-506,o),
(898,-506,cs),
(1085,-506,o),
(1213,-319,o),
(1213,-88,cs),
(1213,1116,ls),
(1213,1384,o),
(1097,1516,o),
(856,1516,cs),
(651,1516,o),
(472,1412,o),
(318,1244,c),
(321,1423,l),
(321,1504,l),
(291,1516,l),
(283,1516,l),
(25,1486,l),
(25,1450,l),
(165,1420,l),
(165,67,l),
(24,36,l),
(24,0,l),
(467,0,l),
(467,36,l),
(321,67,l),
(321,1200,l),
(481,1343,o),
(628,1410,o),
(815,1410,cs),
(974,1410,o),
(1058,1334,o),
(1058,1099,cs),
(1058,44,ls),
(1058,-271,o),
(1024,-368,o),
(950,-428,cs),
(918,-454,o),
(860,-466,o),
(844,-464,c),
(845,-502,l)
);
}
);
width = 1379;
},
{
anchors = (
{
name = bottom;
pos = (744,0);
},
{
name = top;
pos = (744,1486);
}
);
background = {
anchors = (
{
name = bottom;
pos = (744,0);
},
{
name = top;
pos = (744,1486);
}
);
shapes = (
{
closed = 1;
nodes = (
(789,-476,o),
(837,-485,o),
(897,-485,cs),
(1109,-485,o),
(1384,-320,o),
(1384,53,cs),
(1384,1081,ls),
(1384,1376,o),
(1307,1516,o),
(1057,1516,cs),
(842,1516,o),
(686,1429,o),
(552,1274,c),
(556,1394,l),
(556,1472,l),
(501,1516,l),
(461,1516,l),
(21,1486,l),
(21,1450,l),
(154,1412,l),
(154,72,ls),
(20,38,ls),
(20,0,ls),
(702,0,ls),
(702,38,ls),
(558,72,ls),
(558,1228,l),
(644,1293,o),
(749,1320,o),
(817,1320,cs),
(968,1320,o),
(980,1234,o),
(980,1066,cs),
(980,-7,ls),
(980,-233,o),
(963,-331,o),
(876,-375,cs),
(836,-395,o),
(789,-399,o),
(756,-399,c),
(771,-469,ls)
);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(789,-476,o),
(837,-485,o),
(897,-485,cs),
(1109,-485,o),
(1384,-320,o),
(1384,53,cs),
(1384,1081,ls),
(1384,1376,o),
(1307,1516,o),
(1057,1516,cs),
(842,1516,o),
(686,1429,o),
(552,1274,c),
(556,1394,l),
(556,1472,l),
(501,1516,l),
(461,1516,l),
(21,1486,l),
(21,1450,l),
(154,1412,l),
(154,72,l),
(20,38,l),
(20,0,l),
(702,0,l),
(702,38,l),
(558,72,l),
(558,1228,l),
(644,1293,o),
(749,1320,o),
(817,1320,cs),
(968,1320,o),
(980,1234,o),
(980,1066,cs),
(980,-7,ls),
(980,-233,o),
(963,-331,o),
(876,-375,cs),
(836,-395,o),
(789,-399,o),
(756,-399,c),
(771,-469,ls)
);
}
);
width = 1464;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (749,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
attr = {
strokePos = 0;
};
closed = 1;
nodes = (
(857,-505,o),
(873,-506,o),
(899,-506,cs),
(1093,-506,o),
(1249,-319,o),
(1249,-70,cs),
(1249,1116,ls),
(1249,1384,o),
(1098,1516,o),
(857,1516,cs),
(652,1516,o),
(477,1412,o),
(323,1244,c),
(326,1423,l),
(326,1504,l),
(296,1516,l),
(288,1516,l),
(26,1486,l),
(26,1450,l),
(166,1420,l),
(166,67,l),
(25,36,l),
(25,0,l),
(472,0,l),
(472,36,l),
(326,67,l),
(326,1200,l),
(486,1343,o),
(629,1410,o),
(816,1410,cs),
(975,1410,o),
(1089,1326,o),
(1089,1099,cs),
(1089,19,ls),
(1089,-308,o),
(1025,-368,o),
(951,-428,cs),
(919,-454,o),
(861,-466,o),
(845,-464,cs),
(846,-502,ls)
);
}
);
width = 1379;
},
{
anchors = (
{
name = bottom;
pos = (860,0);
},
{
name = top;
pos = (860,1486);
}
);
background = {
anchors = (
{
name = bottom;
pos = (860,0);
},
{
name = top;
pos = (860,1486);
}
);
shapes = (
{
closed = 1;
nodes = (
(1082,-470,o),
(1220,-350,o),
(1290,-249,cs),
(1359,-150,o),
(1388,-45,o),
(1388,152,cs),
(1388,1043,ls),
(1388,1375,o),
(1218,1506,o),
(961,1506,cs),
(763,1506,o),
(568,1418,o),
(391,1264,c),
(401,1384,ls),
(401,1474,ls),
(363,1506,ls),
(347,1506,ls),
(81,1486,ls),
(81,1400,ls),
(235,1378,ls),
(235,104,l),
(69,86,l),
(69,0,l),
(575,0,l),
(575,86,l),
(401,104,l),
(401,1157,l),
(535,1285,o),
(723,1372,o),
(921,1372,cs),
(1112,1372,o),
(1222,1287,o),
(1222,1045,cs),
(1222,104,ls),
(1222,-45,o),
(1192,-138,o),
(1143,-213,cs),
(1088,-297,o),
(1008,-387,o),
(887,-432,c),
(929,-501,l)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1082,-470,o),
(1220,-350,o),
(1290,-249,cs),
(1359,-150,o),
(1388,-45,o),
(1388,152,cs),
(1388,1043,ls),
(1388,1375,o),
(1218,1506,o),
(961,1506,cs),
(763,1506,o),
(568,1418,o),
(391,1264,c),
(401,1384,l),
(401,1474,l),
(363,1506,l),
(347,1506,l),
(81,1486,l),
(81,1400,l),
(235,1378,l),
(235,104,l),
(69,86,l),
(69,0,l),
(575,0,l),
(575,86,l),
(401,104,l),
(401,1157,l),
(535,1285,o),
(723,1372,o),
(921,1372,cs),
(1112,1372,o),
(1222,1287,o),
(1222,1045,cs),
(1222,104,ls),
(1222,-45,o),
(1192,-138,o),
(1143,-213,cs),
(1088,-297,o),
(1008,-387,o),
(887,-432,c),
(929,-501,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1498;
},
{
anchors = (
{
name = bottom;
pos = (826,0);
},
{
name = top;
pos = (826,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(957,-507,o),
(1032,-509,o),
(1063,-508,cs),
(1229,-503,o),
(1511,-335,o),
(1511,-3,cs),
(1511,950,ls),
(1511,1352,o),
(1340,1506,o),
(1065,1506,cs),
(895,1506,o),
(726,1437,o),
(549,1286,c),
(551,1393,l),
(551,1464,l),
(498,1506,l),
(484,1506,l),
(79,1486,l),
(79,1347,l),
(222,1320,l),
(222,153,l),
(78,132,l),
(78,0,l),
(763,0,l),
(763,132,l),
(581,153,l),
(581,1157,l),
(700,1260,o),
(832,1306,o),
(926,1306,cs),
(1060,1306,o),
(1152,1236,o),
(1152,1030,cs),
(1152,62,ls),
(1152,-193,o),
(1123,-304,o),
(1023,-351,cs),
(982,-371,o),
(941,-374,o),
(924,-374,c),
(939,-500,l)
);
}
);
width = 1621;
}
);
metricLeft = H;
unicode = 330;
}
