{
glyphname = "EnGe-cy";
kernLeft = "Pe-cy";
kernRight = T;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(601,86,l),
(426,104,l),
(426,710,l),
(1190,710,l),
(1190,104,l),
(1021,86,l),
(1021,0,l),
(1520,0,l),
(1520,86,l),
(1354,104,l),
(1354,1398,l),
(1753,1374,l),
(1805,1010,l),
(1925,1010,l),
(1903,1486,l),
(1023,1486,l),
(1023,1400,l),
(1190,1378,l),
(1190,816,l),
(426,816,l),
(426,1378,l),
(600,1400,l),
(600,1486,l),
(98,1486,l),
(98,1400,l),
(262,1378,l),
(262,104,l),
(96,86,l),
(96,0,l)
);
}
);
width = 1969;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(743,0,l),
(743,132,l),
(577,154,l),
(577,672,l),
(1125,672,l),
(1125,154,l),
(969,132,l),
(969,0,l),
(1635,0,l),
(1635,132,l),
(1465,154,l),
(1465,1342,l),
(1707,1318,l),
(1785,908,l),
(1981,908,l),
(1947,1486,l),
(967,1486,l),
(967,1346,l),
(1125,1318,l),
(1125,842,l),
(577,842,l),
(577,1318,l),
(743,1346,l),
(743,1486,l),
(83,1486,l),
(83,1346,l),
(233,1320,l),
(233,152,l),
(79,132,l),
(79,0,l)
);
}
);
width = 2023;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(683,0,l),
(683,38,l),
(535,72,l),
(535,732,l),
(983,732,l),
(983,72,l),
(845,38,l),
(845,0,l),
(1504,0,l),
(1504,38,l),
(1366,72,l),
(1366,1434,l),
(1544,1416,l),
(1719,901,l),
(1881,901,l),
(1849,1486,l),
(845,1486,l),
(845,1450,l),
(983,1412,l),
(983,798,l),
(535,798,l),
(535,1412,l),
(682,1450,l),
(682,1486,l),
(23,1486,l),
(23,1450,l),
(152,1412,l),
(152,72,l),
(22,38,l),
(22,0,l)
);
}
);
width = 1916;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(632,131,l),
(494,152,l),
(494,673,l),
(931,673,l),
(931,153,l),
(804,131,l),
(804,0,l),
(1377,0,l),
(1377,131,l),
(1259,152,l),
(1259,1342,l),
(1416,1318,l),
(1494,908,l),
(1677,908,l),
(1643,1486,l),
(804,1486,l),
(804,1348,l),
(931,1321,l),
(931,840,l),
(494,840,l),
(494,1322,l),
(631,1348,l),
(631,1486,l),
(49,1486,l),
(49,1348,l),
(166,1322,l),
(166,152,l),
(48,131,l),
(48,0,l)
);
}
);
width = 1703;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(511,0,l),
(511,85,l),
(359,103,l),
(359,711,l),
(992,711,l),
(992,103,l),
(845,85,l),
(845,0,l),
(1292,0,l),
(1292,85,l),
(1152,103,l),
(1152,1398,l),
(1416,1374,l),
(1468,1010,l),
(1588,1010,l),
(1566,1486,l),
(847,1486,l),
(847,1401,l),
(992,1380,l),
(992,815,l),
(359,815,l),
(359,1380,l),
(509,1401,l),
(509,1486,l),
(60,1486,l),
(60,1401,l),
(198,1380,l),
(198,103,l),
(58,85,l),
(58,0,l)
);
}
);
width = 1618;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(627,37,l),
(503,76,l),
(503,734,l),
(848,734,l),
(848,76,l),
(726,37,l),
(726,0,l),
(1311,0,l),
(1311,37,l),
(1198,76,l),
(1198,1434,l),
(1321,1416,l),
(1465,921,l),
(1627,921,l),
(1595,1486,l),
(726,1486,l),
(726,1450,l),
(848,1412,l),
(848,800,l),
(503,800,l),
(503,1412,l),
(626,1450,l),
(626,1486,l),
(41,1486,l),
(41,1450,l),
(153,1412,l),
(153,76,l),
(40,37,l),
(40,0,l)
);
}
);
width = 1647;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,36,l),
(315,66,l),
(315,734,l),
(930,734,l),
(930,66,l),
(794,36,l),
(794,0,l),
(1206,0,l),
(1206,36,l),
(1082,66,l),
(1082,1439,l),
(1336,1427,l),
(1408,984,l),
(1494,984,l),
(1486,1486,l),
(794,1486,l),
(794,1450,l),
(930,1420,l),
(930,796,l),
(315,796,l),
(315,1420,l),
(452,1450,l),
(452,1486,l),
(39,1486,l),
(39,1450,l),
(163,1420,l),
(163,66,l),
(38,36,l),
(38,0,l)
);
}
);
width = 1552;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,36,l),
(335,66,l),
(335,732,l),
(1072,732,l),
(1072,66,l),
(927,36,l),
(927,0,l),
(1369,0,l),
(1369,36,l),
(1228,66,l),
(1228,1439,l),
(1562,1427,l),
(1634,984,l),
(1724,984,l),
(1716,1486,l),
(927,1486,l),
(927,1450,l),
(1072,1420,l),
(1072,794,l),
(335,794,l),
(335,1420,l),
(480,1450,l),
(480,1486,l),
(39,1486,l),
(39,1450,l),
(179,1420,l),
(179,66,l),
(38,36,l),
(38,0,l)
);
}
);
width = 1772;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(684,38,l),
(551,72,l),
(553,732,l),
(1068,732,l),
(1068,72,l),
(937,38,l),
(937,0,l),
(1601,0,l),
(1601,38,l),
(1471,72,l),
(1471,1434,l),
(1645,1416,l),
(1820,901,l),
(1982,901,l),
(1950,1486,l),
(937,1486,l),
(937,1450,l),
(1068,1412,l),
(1068,798,l),
(553,798,l),
(553,1412,l),
(683,1450,l),
(683,1486,l),
(19,1486,l),
(19,1450,l),
(150,1412,l),
(150,72,l),
(18,38,l),
(18,0,l)
);
}
);
width = 2024;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,36,l),
(334,66,l),
(334,732,l),
(1165,732,l),
(1165,66,l),
(1006,36,l),
(1006,0,l),
(1465,0,l),
(1465,36,l),
(1325,66,l),
(1325,1439,l),
(1739,1427,l),
(1811,984,l),
(1905,984,l),
(1897,1486,l),
(1006,1486,l),
(1006,1450,l),
(1165,1420,l),
(1165,794,l),
(334,794,l),
(334,1420,l),
(493,1450,l),
(493,1486,l),
(35,1486,l),
(35,1450,l),
(174,1420,l),
(174,66,l),
(34,36,l),
(34,0,l)
);
}
);
width = 1952;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(577,86,l),
(398,104,l),
(398,710,l),
(1268,710,l),
(1268,104,l),
(1089,86,l),
(1089,0,l),
(1599,0,l),
(1599,86,l),
(1436,104,l),
(1436,1398,l),
(1842,1374,l),
(1894,1010,l),
(2018,1010,l),
(1996,1486,l),
(1089,1486,l),
(1089,1400,l),
(1268,1378,l),
(1268,816,l),
(398,816,l),
(398,1378,l),
(577,1400,l),
(577,1486,l),
(75,1486,l),
(75,1400,l),
(232,1378,l),
(232,104,l),
(69,86,l),
(69,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2038;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(743,0,l),
(743,132,l),
(572,153,l),
(572,672,l),
(1222,672,l),
(1222,154,l),
(1064,132,l),
(1064,0,l),
(1721,0,l),
(1721,132,l),
(1574,153,l),
(1574,1342,l),
(1887,1318,l),
(1965,908,l),
(2172,908,l),
(2138,1486,l),
(1064,1486,l),
(1064,1347,l),
(1222,1319,l),
(1222,841,l),
(572,841,l),
(572,1320,l),
(742,1347,l),
(742,1486,l),
(74,1486,l),
(74,1347,l),
(220,1320,l),
(220,153,l),
(73,132,l),
(73,0,l)
);
}
);
width = 2185;
}
);
metricLeft = "Pe-cy";
metricRight = "Te-cy";
unicode = 1188;
}
