{
color = 1;
glyphname = Eng;
kernLeft = H;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (325,0);
},
{
name = top;
pos = (758,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,86,l),
(69,0,l),
(575,0,l),
(575,86,l),
(399,104,l),
(399,710,l),
(1163,710,l),
(1163,104,l),
(990,86,l),
(990,0,l),
(1493,0,l),
(1493,86,l),
(1327,104,l),
(1327,1378,l),
(1488,1400,l),
(1488,1486,l),
(992,1486,l),
(992,1400,l),
(1163,1378,l),
(1163,816,l),
(399,816,l),
(399,1378,l),
(573,1400,l),
(573,1486,l),
(74,1486,l),
(74,1400,l),
(235,1378,l),
(235,104,l)
);
},
{
pos = (876,-156);
ref = J;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1070,-470,o),
(1269,-345,o),
(1313,-115,cs),
(1337,9,o),
(1337,104,o),
(1337,172,cs),
(1337,1043,ls),
(1337,1395,o),
(1206,1506,o),
(949,1506,cs),
(751,1506,o),
(566,1418,o),
(389,1264,c),
(399,1384,ls),
(399,1474,ls),
(361,1506,ls),
(345,1506,ls),
(81,1486,ls),
(81,1400,ls),
(235,1378,ls),
(235,104,ls),
(69,86,ls),
(69,0,ls),
(575,0,ls),
(575,86,ls),
(399,104,ls),
(399,1157,l),
(533,1285,o),
(711,1372,o),
(909,1372,cs),
(1100,1372,o),
(1173,1287,o),
(1173,1045,cs),
(1173,104,ls),
(1173,64,o),
(1171,-56,o),
(1132,-175,cs),
(1089,-307,o),
(976,-398,o),
(855,-432,c),
(897,-501,l)
);
}
);
width = 1457;
},
{
anchors = (
{
name = bottom;
pos = (392,0);
},
{
name = top;
pos = (845,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,132,l),
(69,0,l),
(717,0,l),
(717,132,l),
(555,153,l),
(555,672,l),
(1103,672,l),
(1103,154,l),
(949,132,l),
(949,0,l),
(1588,0,l),
(1588,132,l),
(1444,153,l),
(1444,1320,l),
(1586,1347,l),
(1586,1486,l),
(949,1486,l),
(949,1347,l),
(1103,1319,l),
(1103,841,l),
(555,841,l),
(555,1320,l),
(716,1347,l),
(716,1486,l),
(70,1486,l),
(70,1347,l),
(213,1320,l),
(213,153,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(894,-507,o),
(969,-509,o),
(1030,-507,cs),
(1166,-503,o),
(1430,-335,o),
(1430,-3,cs),
(1430,1013,ls),
(1430,1352,o),
(1297,1506,o),
(1022,1506,cs),
(852,1506,o),
(700,1437,o),
(523,1286,c),
(525,1393,ls),
(525,1464,ls),
(472,1506,ls),
(458,1506,ls),
(70,1486,ls),
(70,1347,ls),
(213,1320,ls),
(213,153,ls),
(69,132,ls),
(69,0,ls),
(737,0,ls),
(737,132,ls),
(555,153,ls),
(555,1157,l),
(674,1260,o),
(772,1306,o),
(883,1306,cs),
(1017,1306,o),
(1089,1236,o),
(1089,1030,cs),
(1089,62,ls),
(1089,-193,o),
(1060,-304,o),
(960,-351,cs),
(919,-371,o),
(878,-374,o),
(861,-374,c),
(876,-500,l)
);
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (756,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(18,38,l),
(18,0,l),
(679,0,l),
(679,38,l),
(535,72,l),
(535,732,l),
(983,732,l),
(983,72,l),
(841,38,l),
(841,0,l),
(1500,0,l),
(1500,38,l),
(1366,72,l),
(1366,1412,l),
(1498,1450,l),
(1498,1486,l),
(841,1486,l),
(841,1450,l),
(983,1412,l),
(983,798,l),
(535,798,l),
(535,1412,l),
(678,1450,l),
(678,1486,l),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,72,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(792,-476,o),
(840,-485,o),
(900,-485,cs),
(1112,-485,o),
(1361,-320,o),
(1361,53,cs),
(1361,1034,ls),
(1361,1376,o),
(1240,1516,o),
(979,1516,cs),
(819,1516,o),
(663,1429,o),
(529,1274,c),
(533,1394,ls),
(533,1472,ls),
(478,1516,ls),
(438,1516,ls),
(19,1486,ls),
(19,1450,ls),
(152,1412,ls),
(152,72,ls),
(18,38,ls),
(18,0,ls),
(679,0,ls),
(679,38,ls),
(535,72,ls),
(535,1228,l),
(621,1293,o),
(726,1320,o),
(826,1320,cs),
(945,1320,o),
(983,1264,o),
(983,1024,cs),
(983,-7,ls),
(983,-233,o),
(966,-331,o),
(879,-375,cs),
(839,-395,o),
(792,-399,o),
(759,-399,c),
(774,-469,l)
);
}
);
width = 1481;
},
{
anchors = (
{
name = bottom;
pos = (385,0);
},
{
name = top;
pos = (687,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(802,-504,o),
(857,-508,o),
(888,-508,cs),
(1089,-505,o),
(1305,-335,o),
(1305,-3,cs),
(1305,1022,ls),
(1305,1352,o),
(1195,1506,o),
(950,1506,cs),
(751,1506,o),
(615,1417,o),
(509,1286,c),
(511,1393,ls),
(511,1464,ls),
(458,1506,ls),
(444,1506,ls),
(70,1486,ls),
(70,1347,ls),
(213,1320,ls),
(213,153,ls),
(69,132,ls),
(69,0,ls),
(702,0,ls),
(702,132,ls),
(541,153,ls),
(541,1140,l),
(609,1223,o),
(695,1289,o),
(796,1289,cs),
(920,1289,o),
(977,1219,o),
(977,1046,cs),
(977,28,ls),
(977,-193,o),
(948,-304,o),
(848,-351,cs),
(807,-371,o),
(776,-373,o),
(749,-370,c),
(764,-496,l)
);
}
);
width = 1365;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = top;
pos = (691,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(961,-470,o),
(1161,-345,o),
(1205,-115,cs),
(1229,9,o),
(1226,104,o),
(1226,172,cs),
(1226,1048,ls),
(1226,1395,o),
(1097,1506,o),
(860,1506,cs),
(692,1506,o),
(533,1413,o),
(386,1264,c),
(396,1384,ls),
(396,1474,ls),
(358,1506,ls),
(342,1506,ls),
(81,1486,ls),
(81,1400,ls),
(235,1378,ls),
(235,104,ls),
(69,86,ls),
(69,0,ls),
(575,0,ls),
(575,86,ls),
(396,104,ls),
(396,1157,l),
(530,1285,o),
(652,1372,o),
(810,1372,cs),
(991,1372,o),
(1065,1287,o),
(1065,1045,cs),
(1065,104,ls),
(1065,64,o),
(1063,-56,o),
(1024,-175,cs),
(981,-307,o),
(867,-398,o),
(746,-432,c),
(788,-501,l)
);
}
);
width = 1329;
},
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = top;
pos = (587,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(668,-476,o),
(716,-485,o),
(776,-485,cs),
(988,-485,o),
(1209,-320,o),
(1209,53,cs),
(1209,1074,ls),
(1209,1376,o),
(1116,1516,o),
(877,1516,cs),
(716,1516,o),
(590,1429,o),
(496,1274,c),
(500,1394,ls),
(500,1472,ls),
(445,1510,ls),
(405,1510,ls),
(19,1486,ls),
(19,1450,ls),
(152,1412,ls),
(152,72,ls),
(18,38,ls),
(18,0,ls),
(646,0,ls),
(646,38,ls),
(502,72,ls),
(502,1228,l),
(588,1293,o),
(663,1320,o),
(733,1320,cs),
(821,1320,o),
(859,1264,o),
(859,1074,cs),
(859,-7,ls),
(859,-233,o),
(842,-331,o),
(755,-375,cs),
(715,-395,o),
(668,-399,o),
(635,-399,c),
(650,-469,l)
);
}
);
width = 1289;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = top;
pos = (625,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(746,-508,o),
(761,-509,o),
(782,-509,cs),
(989,-509,o),
(1099,-319,o),
(1101,-88,cs),
(1110,1116,ls),
(1112,1384,o),
(1002,1516,o),
(801,1516,cs),
(616,1516,o),
(470,1412,o),
(316,1244,c),
(319,1423,ls),
(319,1496,ls),
(289,1508,ls),
(275,1508,ls),
(25,1486,ls),
(25,1450,ls),
(165,1420,ls),
(165,67,ls),
(24,36,ls),
(24,0,ls),
(487,0,ls),
(487,36,ls),
(319,67,ls),
(319,1195,l),
(479,1338,o),
(593,1410,o),
(750,1410,cs),
(879,1410,o),
(958,1326,o),
(956,1099,cs),
(947,17,ls),
(945,-278,o),
(923,-366,o),
(831,-440,cs),
(806,-460,o),
(769,-469,o),
(730,-469,c),
(731,-506,l)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (245,0);
},
{
name = top;
pos = (690,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(24,36,l),
(24,0,l),
(466,0,l),
(466,36,l),
(321,67,l),
(321,732,l),
(1058,732,l),
(1058,67,l),
(913,36,l),
(913,0,l),
(1355,0,l),
(1355,36,l),
(1214,67,l),
(1214,1420,l),
(1354,1450,l),
(1354,1486,l),
(913,1486,l),
(913,1450,l),
(1058,1420,l),
(1058,794,l),
(321,794,l),
(321,1420,l),
(466,1450,l),
(466,1486,l),
(25,1486,l),
(25,1450,l),
(165,1420,l),
(165,67,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(856,-505,o),
(872,-506,o),
(898,-506,cs),
(1085,-506,o),
(1214,-319,o),
(1214,-88,cs),
(1214,1116,ls),
(1214,1384,o),
(1097,1516,o),
(856,1516,cs),
(651,1516,o),
(472,1412,o),
(318,1244,cs),
(321,1423,ls),
(321,1504,ls),
(291,1516,ls),
(283,1516,ls),
(25,1486,ls),
(25,1450,ls),
(165,1420,ls),
(165,67,ls),
(24,36,ls),
(24,0,ls),
(467,0,ls),
(467,36,ls),
(321,67,ls),
(321,1200,ls),
(481,1343,o),
(628,1410,o),
(815,1410,cs),
(974,1410,o),
(1058,1326,o),
(1058,1099,cs),
(1058,44,ls),
(1058,-271,o),
(1024,-368,o),
(950,-428,cs),
(918,-454,o),
(860,-466,o),
(844,-464,c),
(845,-502,l)
);
}
);
width = 1379;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (721,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(792,-476,o),
(840,-485,o),
(900,-485,cs),
(1112,-485,o),
(1361,-320,o),
(1361,53,cs),
(1361,1034,ls),
(1361,1376,o),
(1240,1516,o),
(979,1516,cs),
(819,1516,o),
(663,1429,o),
(529,1274,cs),
(533,1394,ls),
(533,1472,ls),
(478,1516,ls),
(438,1516,ls),
(19,1486,ls),
(19,1450,ls),
(152,1412,ls),
(152,72,ls),
(18,38,ls),
(18,0,ls),
(679,0,ls),
(679,38,ls),
(535,72,ls),
(535,1228,ls),
(621,1293,o),
(726,1320,o),
(826,1320,cs),
(945,1320,o),
(983,1264,o),
(983,1024,cs),
(983,-7,ls),
(983,-233,o),
(966,-331,o),
(879,-375,cs),
(839,-395,o),
(792,-399,o),
(759,-399,cs),
(774,-469,ls)
);
}
);
width = 1441;
},
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = top;
pos = (748,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(856,-505,o),
(872,-506,o),
(898,-506,cs),
(1085,-506,o),
(1214,-319,o),
(1214,-88,cs),
(1214,1116,ls),
(1214,1384,o),
(1097,1516,o),
(856,1516,cs),
(651,1516,o),
(472,1412,o),
(318,1244,cs),
(321,1423,ls),
(321,1504,ls),
(291,1516,ls),
(283,1516,ls),
(25,1486,ls),
(25,1450,ls),
(165,1420,ls),
(165,67,ls),
(24,36,ls),
(24,0,ls),
(467,0,ls),
(467,36,ls),
(321,67,ls),
(321,1200,ls),
(481,1343,o),
(628,1410,o),
(815,1410,cs),
(974,1410,o),
(1058,1326,o),
(1058,1099,cs),
(1058,44,ls),
(1058,-271,o),
(1024,-368,o),
(950,-428,cs),
(918,-454,o),
(860,-466,o),
(844,-464,cs),
(845,-502,ls)
);
}
);
width = 1496;
},
{
anchors = (
{
name = bottom;
pos = (860,0);
},
{
name = top;
pos = (860,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1082,-470,o),
(1220,-350,o),
(1290,-249,cs),
(1359,-150,o),
(1388,-45,o),
(1388,152,cs),
(1388,1043,ls),
(1388,1395,o),
(1238,1506,o),
(961,1506,cs),
(763,1506,o),
(568,1418,o),
(391,1264,c),
(401,1384,ls),
(401,1474,ls),
(363,1506,ls),
(347,1506,ls),
(81,1486,ls),
(81,1400,ls),
(235,1378,ls),
(235,104,l),
(69,86,l),
(69,0,l),
(575,0,l),
(575,86,l),
(401,104,l),
(401,1157,l),
(535,1285,o),
(723,1372,o),
(921,1372,cs),
(1132,1372,o),
(1222,1287,o),
(1222,1045,cs),
(1222,104,ls),
(1222,-45,o),
(1192,-138,o),
(1143,-213,cs),
(1088,-297,o),
(1008,-387,o),
(887,-432,c),
(929,-501,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1481;
},
{
anchors = (
{
name = bottom;
pos = (817,0);
},
{
name = top;
pos = (817,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(948,-507,o),
(1023,-509,o),
(1054,-508,cs),
(1220,-503,o),
(1502,-335,o),
(1502,-3,cs),
(1502,950,ls),
(1502,1352,o),
(1331,1506,o),
(1056,1506,cs),
(886,1506,o),
(717,1437,o),
(540,1286,c),
(542,1393,ls),
(542,1464,ls),
(489,1506,ls),
(475,1506,ls),
(70,1486,ls),
(70,1347,ls),
(213,1320,ls),
(213,153,l),
(69,132,l),
(69,0,l),
(754,0,l),
(754,132,l),
(572,153,l),
(572,1157,l),
(691,1260,o),
(823,1306,o),
(917,1306,cs),
(1051,1306,o),
(1143,1236,o),
(1143,1030,cs),
(1143,62,ls),
(1143,-193,o),
(1114,-304,o),
(1014,-351,cs),
(973,-371,o),
(932,-374,o),
(915,-374,c),
(930,-500,l)
);
}
);
width = 1612;
}
);
unicode = 330;
}
