{
color = 4;
glyphname = Ereversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = ogonek;
pos = (125,10);
},
{
name = top;
pos = (623,1486);
},
{
name = topright;
pos = (1226,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(995,1378,l),
(1163,1400,l),
(1163,1486,l),
(173,1486,l),
(145,1192,l),
(241,1192,l),
(295,1384,l),
(831,1394,l),
(831,812,l),
(463,818,l),
(437,984,l),
(337,984,l),
(337,542,l),
(437,542,l),
(463,712,l),
(831,718,l),
(831,102,l),
(219,118,l),
(117,368,l),
(21,338,l),
(83,0,l),
(1167,0,l),
(1167,86,l),
(995,104,l)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = ogonek;
pos = (133,10);
},
{
name = top;
pos = (664,1486);
},
{
name = topright;
pos = (1307,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1092,1319,l),
(1248,1347,l),
(1248,1486,l),
(155,1486,l),
(128,1133,l),
(287,1133,l),
(355,1334,l),
(746,1354,l),
(746,843,l),
(506,849,l),
(471,1012,l),
(332,1012,l),
(332,511,l),
(471,511,l),
(504,686,l),
(746,691,l),
(746,138,l),
(312,165,l),
(191,424,l),
(21,376,l),
(68,0,l),
(1245,0,l),
(1245,132,l),
(1092,153,l)
);
}
);
width = 1327;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = ogonek;
pos = (110,10);
},
{
name = top;
pos = (550,1486);
},
{
name = topright;
pos = (1079,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(895,1380,l),
(1038,1401,l),
(1038,1486,l),
(176,1486,l),
(152,1194,l),
(241,1194,l),
(289,1385,l),
(735,1395,l),
(735,811,l),
(418,817,l),
(395,983,l),
(305,983,l),
(305,543,l),
(395,543,l),
(418,713,l),
(735,719,l),
(735,101,l),
(227,117,l),
(138,366,l),
(47,337,l),
(99,0,l),
(1041,0,l),
(1041,85,l),
(895,103,l)
);
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = ogonek;
pos = (114,10);
},
{
name = top;
pos = (573,1486);
},
{
name = topright;
pos = (1125,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(964,1321,l),
(1095,1348,l),
(1095,1486,l),
(130,1486,l),
(107,1135,l),
(259,1135,l),
(321,1335,l),
(622,1355,l),
(622,842,l),
(447,848,l),
(414,1011,l),
(285,1011,l),
(285,512,l),
(414,512,l),
(444,687,l),
(622,692,l),
(622,137,l),
(292,164,l),
(183,422,l),
(19,375,l),
(56,0,l),
(1091,0,l),
(1091,131,l),
(964,152,l)
);
}
);
width = 1145;
},
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = ogonek;
pos = (134,10);
},
{
name = top;
pos = (670,1486);
},
{
name = topright;
pos = (1319,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1064,1378,l),
(1264,1400,l),
(1264,1486,l),
(173,1486,l),
(140,1192,l),
(243,1192,l),
(304,1384,l),
(901,1394,l),
(901,812,l),
(505,818,l),
(476,984,l),
(365,984,l),
(365,542,l),
(476,542,l),
(505,712,l),
(901,718,l),
(901,102,l),
(239,118,l),
(122,368,l),
(21,338,l),
(97,0,l),
(1270,0,l),
(1270,86,l),
(1064,104,l)
);
}
);
width = 1339;
},
{
anchors = (
{
name = bottom;
pos = (716,0);
},
{
name = ogonek;
pos = (143,10);
},
{
name = top;
pos = (716,1486);
},
{
name = topright;
pos = (1411,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1206,1319,l),
(1353,1347,l),
(1353,1486,l),
(154,1486,l),
(127,1133,l),
(313,1133,l),
(381,1334,l),
(820,1354,l),
(820,842,l),
(542,848,l),
(497,1011,l),
(340,1011,l),
(340,510,l),
(497,510,l),
(540,685,l),
(820,690,l),
(820,138,l),
(331,165,l),
(230,424,l),
(25,376,l),
(72,0,l),
(1353,0,l),
(1353,132,l),
(1206,153,l)
);
}
);
width = 1431;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = ogonek;
pos = (116,10);
},
{
name = top;
pos = (579,1486);
},
{
name = topright;
pos = (1138,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(993,1420,l),
(1133,1450,l),
(1133,1486,l),
(192,1486,l),
(164,1192,l),
(230,1192,l),
(321,1422,l),
(837,1435,l),
(837,786,l),
(456,808,l),
(420,984,l),
(366,984,l),
(366,542,l),
(420,542,l),
(456,722,l),
(837,741,l),
(837,48,l),
(234,73,l),
(112,362,l),
(40,338,l),
(102,0,l),
(1134,0,l),
(1134,36,l),
(993,67,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = ogonek;
pos = (127,10);
},
{
name = top;
pos = (636,1486);
},
{
name = topright;
pos = (1251,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1119,1412,l),
(1252,1450,l),
(1252,1486,l),
(127,1486,l),
(93,1108,l),
(220,1108,l),
(357,1389,l),
(738,1427,l),
(738,787,l),
(523,794,l),
(437,1043,l),
(389,1043,l),
(389,462,l),
(437,462,l),
(523,728,l),
(738,735,l),
(738,59,l),
(333,120,l),
(154,466,l),
(22,438,l),
(117,0,l),
(1253,0,l),
(1253,37,l),
(1119,78,l)
);
}
);
width = 1271;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = ogonek;
pos = (105,10);
},
{
name = top;
pos = (526,1486);
},
{
name = topright;
pos = (1031,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(874,1420,l),
(1014,1450,l),
(1014,1486,l),
(134,1486,l),
(106,1192,l),
(172,1192,l),
(263,1422,l),
(722,1435,l),
(722,786,l),
(438,808,l),
(402,984,l),
(348,984,l),
(348,542,l),
(402,542,l),
(438,722,l),
(722,741,l),
(722,48,l),
(232,73,l),
(100,362,l),
(28,338,l),
(100,0,l),
(1015,0,l),
(1015,36,l),
(874,67,l)
);
}
);
width = 1051;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = ogonek;
pos = (114,10);
},
{
name = top;
pos = (571,1486);
},
{
name = topright;
pos = (1122,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(990,1412,l),
(1101,1450,l),
(1101,1486,l),
(135,1486,l),
(108,1124,l),
(231,1124,l),
(365,1400,l),
(640,1427,l),
(640,788,l),
(479,794,l),
(377,1043,l),
(339,1043,l),
(339,462,l),
(377,462,l),
(479,728,l),
(640,734,l),
(640,59,l),
(340,106,l),
(180,429,l),
(32,393,l),
(110,0,l),
(1102,0,l),
(1102,38,l),
(990,72,l)
);
}
);
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (618,0);
},
{
name = ogonek;
pos = (124,10);
},
{
name = top;
pos = (618,1486);
},
{
name = topright;
pos = (1216,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1067,1420,l),
(1207,1450,l),
(1207,1486,l),
(181,1486,l),
(153,1192,l),
(223,1192,l),
(314,1422,l),
(907,1435,l),
(907,786,l),
(457,808,l),
(409,984,l),
(355,984,l),
(355,542,l),
(409,542,l),
(457,722,l),
(907,741,l),
(907,48,l),
(236,73,l),
(114,362,l),
(38,338,l),
(100,0,l),
(1208,0,l),
(1208,36,l),
(1067,67,l)
);
}
);
width = 1236;
},
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = ogonek;
pos = (132,10);
},
{
name = top;
pos = (661,1486);
},
{
name = topright;
pos = (1301,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1179,1412,l),
(1312,1450,l),
(1312,1486,l),
(122,1486,l),
(94,1113,l),
(233,1113,l),
(363,1393,l),
(792,1433,l),
(792,788,l),
(546,794,l),
(442,1043,l),
(390,1043,l),
(390,462,l),
(442,462,l),
(546,728,l),
(792,735,l),
(792,50,l),
(324,119,l),
(172,462,l),
(16,422,l),
(93,0,l),
(1313,0,l),
(1313,37,l),
(1179,73,l)
);
}
);
width = 1321;
}
);
unicode = 398;
}
