{
glyphname = "Ertick-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1083,423,l),
(739,954,l),
(638,895,l),
(982,364,l)
);
},
{
ref = P;
}
);
width = 1255;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1144,418,l),
(800,949,l),
(668,865,l),
(1012,334,l)
);
},
{
ref = P;
}
);
width = 1345;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1170,412,l),
(686,934,l),
(629,885,l),
(1113,363,l)
);
},
{
ref = P;
}
);
width = 1342;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1084,418,l),
(740,949,l),
(608,865,l),
(952,334,l)
);
},
{
ref = P;
}
);
width = 1230;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1033,423,l),
(689,954,l),
(588,895,l),
(932,364,l)
);
},
{
ref = P;
}
);
width = 1138;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1120,412,l),
(636,934,l),
(579,885,l),
(1063,363,l)
);
},
{
ref = P;
}
);
width = 1180;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(948,485,l),
(535,989,l),
(475,939,l),
(888,435,l)
);
},
{
ref = P;
}
);
width = 1016;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(988,485,l),
(575,989,l),
(515,939,l),
(928,435,l)
);
},
{
ref = P;
}
);
width = 1098;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1210,402,l),
(726,924,l),
(669,875,l),
(1153,353,l)
);
},
{
ref = P;
}
);
width = 1380;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(988,485,l),
(575,989,l),
(515,939,l),
(928,435,l)
);
},
{
ref = P;
}
);
width = 1125;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1083,413,l),
(739,944,l),
(638,885,l),
(982,354,l)
);
},
{
ref = P;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1295;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1174,398,l),
(830,929,l),
(698,845,l),
(1042,314,l)
);
},
{
ref = P;
}
);
width = 1468;
}
);
metricLeft = P;
metricRight = P;
unicode = 1166;
}
