{
color = 5;
glyphname = Ezhreversed;
layers = (
{
layerId = UUID0;
shapes = (
{
pos = (1112,0);
ref = Ezh;
scale = (-1,1);
}
);
width = 1112;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
pos = (1189,0);
ref = Ezh;
scale = (-1,1);
}
);
width = 1189;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
pos = (1029,0);
ref = Ezh;
scale = (-1,1);
}
);
width = 1029;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
pos = (1118,0);
ref = Ezh;
scale = (-1,1);
}
);
width = 1118;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
pos = (1239,0);
ref = Ezh;
scale = (-1,1);
}
);
width = 1239;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
pos = (1286,0);
ref = Ezh;
scale = (-1,1);
}
);
width = 1286;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
pos = (1089,0);
ref = Ezh;
scale = (-1,1);
}
);
width = 1089;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
pos = (1228,0);
ref = Ezh;
scale = (-1,1);
}
);
width = 1228;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
pos = (1010,0);
ref = Ezh;
scale = (-1,1);
}
);
width = 1010;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
pos = (1099,0);
ref = Ezh;
scale = (-1,1);
}
);
width = 1099;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
pos = (1160,0);
ref = Ezh;
scale = (-1,1);
}
);
width = 1160;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
pos = (1268,0);
ref = Ezh;
scale = (-1,1);
}
);
width = 1268;
}
);
unicode = 440;
}
