{
color = 5;
glyphname = eacute.sc;
kernLeft = KO_e.sc;
kernRight = KO_e.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = e.sc;
},
{
pos = (320,182);
ref = acutecomb;
}
);
width = 1215;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = e.sc;
},
{
pos = (340,180);
ref = acutecomb;
}
);
width = 1286;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = e.sc;
},
{
pos = (432,287);
ref = acutecomb;
}
);
width = 1247;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = e.sc;
},
{
pos = (275,180);
ref = acutecomb;
}
);
width = 1158;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = e.sc;
},
{
pos = (377,182);
ref = acutecomb;
}
);
width = 1118;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = e.sc;
},
{
pos = (357,287);
ref = acutecomb;
}
);
width = 1147;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = e.sc;
},
{
pos = (321,287);
ref = acutecomb;
}
);
width = 1044;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = e.sc;
},
{
pos = (345,287);
ref = acutecomb;
}
);
width = 1134;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = e.sc;
},
{
pos = (471,287);
ref = acutecomb;
}
);
width = 1301;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = e.sc;
},
{
pos = (322,287);
ref = acutecomb;
}
);
width = 1151;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = e.sc;
},
{
pos = (378,182);
ref = acutecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1228;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = e.sc;
},
{
pos = (354,180);
ref = acutecomb;
}
);
width = 1296;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
