{
glyphname = ecedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (505,0);
},
{
name = bottom;
pos = (505,0);
},
{
name = ogonek;
pos = (657,20);
},
{
name = top;
pos = (561,1110);
}
);
layerId = UUID0;
shapes = (
{
ref = e;
},
{
pos = (326,0);
ref = cedillacomb;
}
);
width = 1018;
},
{
anchors = (
{
name = _bottom;
pos = (551,0);
},
{
name = bottom;
pos = (551,0);
},
{
name = ogonek;
pos = (694,20);
},
{
name = top;
pos = (576,1111);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = e;
},
{
pos = (342,0);
ref = cedillacomb;
}
);
width = 1105;
},
{
anchors = (
{
name = _bottom;
pos = (522,0);
},
{
name = bottom;
pos = (522,0);
},
{
name = ogonek;
pos = (665,20);
},
{
name = top;
pos = (547,1111);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = e;
},
{
pos = (312,0);
ref = cedillacomb;
}
);
width = 966;
},
{
anchors = (
{
name = _bottom;
pos = (549,0);
},
{
name = bottom;
pos = (549,0);
},
{
name = ogonek;
pos = (692,20);
},
{
name = top;
pos = (574,1111);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = e;
},
{
pos = (285,0);
ref = cedillacomb;
}
);
width = 955;
},
{
anchors = (
{
name = _bottom;
pos = (518,0);
},
{
name = bottom;
pos = (518,0);
},
{
name = ogonek;
pos = (670,20);
},
{
name = top;
pos = (574,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = e;
},
{
pos = (323,0);
ref = cedillacomb;
}
);
width = 941;
},
{
anchors = (
{
name = _bottom;
pos = (524,0);
},
{
name = bottom;
pos = (524,0);
},
{
name = ogonek;
pos = (667,20);
},
{
name = top;
pos = (549,1111);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = e;
},
{
pos = (293,0);
ref = cedillacomb;
}
);
width = 877;
},
{
anchors = (
{
name = _bottom;
pos = (486,0);
},
{
name = bottom;
pos = (486,0);
},
{
name = ogonek;
pos = (638,20);
},
{
name = top;
pos = (542,1110);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = e;
},
{
pos = (278,0);
ref = cedillacomb;
}
);
width = 805;
},
{
anchors = (
{
name = _bottom;
pos = (506,0);
},
{
name = bottom;
pos = (506,0);
},
{
name = ogonek;
pos = (658,20);
},
{
name = top;
pos = (562,1110);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = e;
},
{
pos = (318,0);
ref = cedillacomb;
}
);
width = 896;
},
{
anchors = (
{
name = _bottom;
pos = (536,0);
},
{
name = bottom;
pos = (536,0);
},
{
name = ogonek;
pos = (679,20);
},
{
name = top;
pos = (561,1111);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = e;
},
{
pos = (363,0);
ref = cedillacomb;
}
);
width = 1077;
},
{
anchors = (
{
name = _bottom;
pos = (491,0);
},
{
name = bottom;
pos = (491,0);
},
{
name = ogonek;
pos = (643,20);
},
{
name = top;
pos = (547,1110);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = e;
},
{
pos = (328,0);
ref = cedillacomb;
}
);
width = 946;
},
{
anchors = (
{
name = _bottom;
pos = (509,0);
},
{
name = bottom;
pos = (509,0);
},
{
name = ogonek;
pos = (661,20);
},
{
name = top;
pos = (565,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = e;
},
{
pos = (365,0);
ref = cedillacomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1099;
},
{
anchors = (
{
name = _bottom;
pos = (540,0);
},
{
name = bottom;
pos = (540,0);
},
{
name = ogonek;
pos = (683,20);
},
{
name = top;
pos = (565,1111);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = e;
},
{
pos = (360,0);
ref = cedillacomb;
}
);
width = 1162;
}
);
metricLeft = e;
metricRight = e;
unicode = 553;
}
