{
color = 3;
glyphname = "ef-cy.loclBGR";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(989,-22,o),
(1299,192,o),
(1299,556,cs),
(1299,870,o),
(1136,1140,o),
(695,1140,cs),
(378,1140,o),
(68,926,o),
(68,562,cs),
(68,248,o),
(231,-22,o),
(671,-22,cs)
);
},
{
closed = 1;
nodes = (
(358,72,o),
(250,306,o),
(250,574,cs),
(250,880,o),
(394,1046,o),
(685,1046,cs),
(1014,1046,o),
(1117,808,o),
(1117,544,cs),
(1117,240,o),
(973,72,o),
(683,72,cs)
);
},
{
closed = 1;
nodes = (
(936,-488,l),
(936,-400,l),
(764,-376,l),
(764,-144,l),
(758,0,l),
(757,1110,l),
(762,1262,l),
(762,1612,l),
(724,1638,l),
(716,1638,l),
(437,1604,l),
(437,1530,l),
(603,1512,l),
(603,1262,l),
(607,1110,l),
(608,0,l),
(605,-144,l),
(605,-376,l),
(433,-400,l),
(433,-488,l)
);
}
);
width = 1367;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1133,-12,o),
(1437,157,o),
(1437,568,cs),
(1437,931,o),
(1191,1130,o),
(758,1130,cs),
(357,1130,o),
(53,950,o),
(53,550,cs),
(53,187,o),
(300,-12,o),
(730,-12,cs)
);
},
{
closed = 1;
nodes = (
(507,97,o),
(408,151,o),
(408,574,cs),
(408,961,o),
(518,1021,o),
(745,1021,cs),
(990,1021,o),
(1082,936,o),
(1082,544,cs),
(1082,127,o),
(978,97,o),
(750,97,cs)
);
},
{
closed = 1;
nodes = (
(1065,-487,l),
(1065,-359,l),
(897,-333,l),
(897,-106,l),
(892,7,l),
(887,1112,l),
(890,1262,l),
(890,1600,l),
(832,1639,l),
(818,1639,l),
(447,1592,l),
(447,1475,l),
(596,1448,l),
(596,1262,l),
(600,1112,l),
(601,10,l),
(597,-106,l),
(597,-332,l),
(429,-359,l),
(429,-487,l)
);
}
);
width = 1490;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1106,-24,o),
(1379,141,o),
(1379,525,cs),
(1379,870,o),
(1181,1039,o),
(728,1039,cs),
(305,1039,o),
(31,874,o),
(31,488,cs),
(31,140,o),
(240,-24,o),
(681,-24,cs)
);
},
{
closed = 1;
nodes = (
(446,12,o),
(393,147,o),
(393,522,cs),
(393,880,o),
(459,1003,o),
(709,1003,cs),
(965,1003,o),
(1019,869,o),
(1019,489,cs),
(1019,138,o),
(951,12,o),
(708,12,cs)
);
},
{
closed = 1;
nodes = (
(1011,-447,l),
(1011,-409,l),
(861,-375,l),
(861,-91,l),
(857,0,l),
(857,1005,l),
(861,1150,l),
(861,1601,l),
(817,1634,l),
(797,1634,l),
(410,1539,l),
(410,1510,l),
(551,1483,l),
(551,1150,l),
(555,1005,l),
(555,0,l),
(551,-91,l),
(551,-375,l),
(406,-409,l),
(406,-447,l)
);
}
);
width = 1410;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1110,-12,o),
(1397,167,o),
(1397,568,cs),
(1397,921,o),
(1168,1130,o),
(736,1130,cs),
(335,1130,o),
(48,940,o),
(48,550,cs),
(48,197,o),
(278,-12,o),
(708,-12,cs)
);
},
{
closed = 1;
nodes = (
(465,87,o),
(386,161,o),
(386,574,cs),
(386,951,o),
(476,1031,o),
(723,1031,cs),
(987,1031,o),
(1059,926,o),
(1059,544,cs),
(1059,137,o),
(975,87,o),
(728,87,cs)
);
},
{
closed = 1;
nodes = (
(1026,-487,l),
(1026,-359,l),
(880,-333,l),
(880,-106,l),
(875,8,l),
(870,1102,l),
(873,1262,l),
(873,1600,l),
(805,1639,l),
(791,1639,l),
(438,1592,l),
(438,1475,l),
(567,1448,l),
(567,1262,l),
(571,1099,l),
(572,7,l),
(568,-106,l),
(568,-332,l),
(422,-359,l),
(422,-487,l)
);
}
);
width = 1445;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(861,-22,o),
(1148,192,o),
(1148,556,cs),
(1148,870,o),
(990,1140,o),
(612,1140,cs),
(341,1140,o),
(54,926,o),
(54,562,cs),
(54,248,o),
(212,-22,o),
(590,-22,cs)
);
},
{
closed = 1;
nodes = (
(324,72,o),
(229,306,o),
(229,574,cs),
(229,880,o),
(355,1046,o),
(603,1046,cs),
(883,1046,o),
(973,808,o),
(973,544,cs),
(973,240,o),
(847,72,o),
(601,72,cs)
);
},
{
closed = 1;
nodes = (
(844,-488,l),
(844,-400,l),
(676,-376,l),
(676,-144,l),
(672,0,l),
(670,1110,l),
(674,1262,l),
(674,1612,l),
(636,1638,l),
(622,1638,l),
(373,1604,l),
(373,1530,l),
(519,1512,l),
(519,1262,l),
(523,1110,l),
(525,0,l),
(521,-144,l),
(521,-376,l),
(353,-400,l),
(353,-488,l)
);
}
);
width = 1202;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1081,-24,o),
(1329,141,o),
(1329,525,cs),
(1329,870,o),
(1156,1039,o),
(703,1039,cs),
(280,1039,o),
(33,874,o),
(33,488,cs),
(33,140,o),
(215,-24,o),
(656,-24,cs)
);
},
{
closed = 1;
nodes = (
(421,12,o),
(378,177,o),
(378,522,cs),
(378,850,o),
(434,1003,o),
(684,1003,cs),
(940,1003,o),
(984,839,o),
(984,489,cs),
(984,168,o),
(926,12,o),
(683,12,cs)
);
},
{
closed = 1;
nodes = (
(951,-447,l),
(951,-409,l),
(835,-375,l),
(835,-92,l),
(835,0,l),
(835,1005,l),
(835,1146,l),
(835,1603,l),
(792,1634,l),
(776,1634,l),
(427,1544,l),
(427,1515,l),
(527,1487,l),
(527,1146,l),
(527,1005,l),
(527,0,l),
(527,-92,l),
(527,-375,l),
(411,-409,l),
(411,-447,l)
);
}
);
width = 1362;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(811,-22,o),
(1040,158,o),
(1040,526,cs),
(1040,809,o),
(934,1039,o),
(558,1039,cs),
(275,1039,o),
(43,860,o),
(43,493,cs),
(43,210,o),
(152,-22,o),
(528,-22,cs)
);
},
{
closed = 1;
nodes = (
(280,28,o),
(189,258,o),
(189,515,cs),
(189,846,o),
(307,989,o),
(544,989,cs),
(806,989,o),
(894,757,o),
(894,504,cs),
(894,174,o),
(777,28,o),
(542,28,cs)
);
},
{
closed = 1;
nodes = (
(748,-442,l),
(748,-406,l),
(610,-376,l),
(610,-99,l),
(606,0,l),
(605,1005,l),
(609,1111,l),
(609,1627,l),
(594,1638,l),
(584,1638,l),
(358,1590,l),
(358,1564,l),
(473,1528,l),
(473,1111,l),
(477,1007,l),
(478,0,l),
(474,-99,l),
(474,-375,l),
(336,-406,l),
(336,-442,l)
);
}
);
width = 1083;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(872,-22,o),
(1115,158,o),
(1115,526,cs),
(1115,809,o),
(995,1039,o),
(599,1039,cs),
(296,1039,o),
(50,860,o),
(50,493,cs),
(50,210,o),
(173,-22,o),
(569,-22,cs)
);
},
{
closed = 1;
nodes = (
(301,28,o),
(210,258,o),
(210,515,cs),
(210,846,o),
(328,989,o),
(585,989,cs),
(867,989,o),
(955,757,o),
(955,504,cs),
(955,174,o),
(838,28,o),
(583,28,cs)
);
},
{
closed = 1;
nodes = (
(806,-442,l),
(806,-406,l),
(654,-376,l),
(654,-98,l),
(654,0,l),
(650,1005,l),
(653,1114,l),
(653,1625,l),
(636,1638,l),
(624,1638,l),
(384,1586,l),
(384,1559,l),
(511,1524,l),
(511,1114,l),
(514,1005,l),
(515,0,l),
(512,-98,l),
(512,-375,l),
(360,-406,l),
(360,-442,l)
);
}
);
width = 1165;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1274,-24,o),
(1553,141,o),
(1553,525,cs),
(1553,870,o),
(1352,1039,o),
(812,1039,cs),
(292,1039,o),
(24,874,o),
(24,488,cs),
(24,140,o),
(224,-24,o),
(763,-24,cs)
);
},
{
closed = 1;
nodes = (
(489,12,o),
(424,157,o),
(424,522,cs),
(424,870,o),
(502,1003,o),
(792,1003,cs),
(1087,1003,o),
(1153,859,o),
(1153,489,cs),
(1153,148,o),
(1073,12,o),
(791,12,cs)
);
},
{
closed = 1;
nodes = (
(1127,-448,l),
(1127,-410,l),
(960,-375,l),
(960,-89,l),
(956,0,l),
(956,1005,l),
(960,1158,l),
(960,1596,l),
(911,1633,l),
(896,1633,l),
(461,1529,l),
(461,1499,l),
(617,1474,l),
(617,1158,l),
(621,1005,l),
(621,0,l),
(617,-89,l),
(617,-375,l),
(457,-410,l),
(457,-448,l)
);
}
);
width = 1577;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(902,-22,o),
(1149,158,o),
(1149,526,cs),
(1149,809,o),
(1033,1039,o),
(612,1039,cs),
(291,1039,o),
(40,860,o),
(40,493,cs),
(40,210,o),
(160,-22,o),
(581,-22,cs)
);
},
{
closed = 1;
nodes = (
(296,28,o),
(201,258,o),
(201,515,cs),
(201,846,o),
(325,989,o),
(598,989,cs),
(897,989,o),
(988,757,o),
(988,504,cs),
(988,174,o),
(866,28,o),
(595,28,cs)
);
},
{
closed = 1;
nodes = (
(837,-442,l),
(837,-406,l),
(673,-376,l),
(673,-98,l),
(669,0,l),
(669,1005,l),
(673,1114,l),
(673,1625,l),
(657,1638,l),
(653,1638,l),
(394,1586,l),
(394,1559,l),
(529,1524,l),
(529,1114,l),
(533,1005,l),
(533,0,l),
(529,-98,l),
(529,-375,l),
(366,-406,l),
(366,-442,l)
);
}
);
width = 1189;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1026,-22,o),
(1336,192,o),
(1336,556,cs),
(1336,870,o),
(1173,1140,o),
(709,1140,cs),
(368,1140,o),
(58,926,o),
(58,562,cs),
(58,248,o),
(221,-22,o),
(685,-22,cs)
);
},
{
closed = 1;
nodes = (
(352,72,o),
(244,306,o),
(244,574,cs),
(244,880,o),
(388,1046,o),
(699,1046,cs),
(1047,1046,o),
(1150,808,o),
(1150,544,cs),
(1150,240,o),
(1006,72,o),
(697,72,cs)
);
},
{
closed = 1;
nodes = (
(960,-488,l),
(960,-400,l),
(782,-376,l),
(782,-144,l),
(778,0,l),
(776,1110,l),
(780,1262,l),
(780,1612,l),
(742,1638,l),
(727,1638,l),
(428,1604,l),
(428,1530,l),
(618,1512,l),
(618,1262,l),
(622,1110,l),
(624,0,l),
(620,-144,l),
(620,-376,l),
(448,-400,l),
(448,-488,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1394;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1309,-12,o),
(1623,157,o),
(1623,568,cs),
(1623,931,o),
(1367,1130,o),
(849,1130,cs),
(362,1130,o),
(48,950,o),
(48,550,cs),
(48,187,o),
(305,-12,o),
(821,-12,cs)
);
},
{
closed = 1;
nodes = (
(568,107,o),
(439,211,o),
(439,574,cs),
(439,921,o),
(579,1011,o),
(836,1011,cs),
(1110,1011,o),
(1232,896,o),
(1232,544,cs),
(1232,187,o),
(1098,107,o),
(841,107,cs)
);
},
{
closed = 1;
nodes = (
(1169,-487,l),
(1169,-359,l),
(1006,-333,l),
(1006,-106,l),
(1001,51,l),
(995,1058,l),
(998,1262,l),
(998,1600,l),
(930,1639,l),
(916,1639,l),
(513,1592,l),
(513,1475,l),
(656,1448,l),
(656,1262,l),
(660,1058,l),
(661,50,l),
(657,-106,l),
(657,-332,l),
(498,-359,l),
(498,-487,l)
);
}
);
width = 1671;
}
);
metricLeft = o;
metricRight = o;
}
