{
color = 3;
glyphname = "en-cy.loclBGR";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,86,l),
(391,102,l),
(391,524,l),
(965,524,l),
(965,102,l),
(788,86,l),
(788,0,l),
(1276,0,l),
(1276,86,l),
(1124,102,l),
(1124,1110,l),
(1078,1134,l),
(1076,1134,l),
(813,1110,l),
(813,1034,l),
(965,1000,l),
(965,628,l),
(391,628,l),
(391,1110,l),
(355,1134,l),
(353,1134,l),
(114,1110,l),
(114,1034,l),
(232,1000,l),
(232,102,l),
(80,86,l),
(80,0,l)
);
}
);
width = 1356;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,132,l),
(526,150,l),
(526,504,l),
(896,504,l),
(896,150,l),
(774,132,l),
(774,0,l),
(1350,0,l),
(1350,132,l),
(1226,150,l),
(1226,1109,l),
(1177,1135,l),
(1172,1135,l),
(771,1109,l),
(771,985,l),
(896,956,l),
(896,648,l),
(526,648,l),
(526,1109,l),
(482,1135,l),
(480,1135,l),
(101,1109,l),
(101,982,l),
(196,956,l),
(196,150,l),
(72,132,l),
(72,0,l)
);
}
);
width = 1422;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,38,l),
(462,72,l),
(462,486,l),
(770,486,l),
(770,72,l),
(666,38,l),
(666,0,l),
(1222,0,l),
(1222,38,l),
(1104,72,l),
(1104,992,l),
(1045,1035,l),
(1007,1035,l),
(664,927,l),
(664,886,l),
(770,839,l),
(770,550,l),
(462,550,l),
(462,992,l),
(408,1035,l),
(373,1035,l),
(36,927,l),
(36,886,l),
(130,839,l),
(130,72,l),
(12,38,l),
(12,0,l)
);
}
);
width = 1234;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,132,l),
(440,150,l),
(440,506,l),
(718,506,l),
(718,150,l),
(624,132,l),
(624,0,l),
(1118,0,l),
(1118,132,l),
(1022,150,l),
(1022,1108,l),
(974,1136,l),
(968,1136,l),
(653,1112,l),
(653,986,l),
(718,956,l),
(718,642,l),
(440,642,l),
(440,1108,l),
(396,1136,l),
(394,1136,l),
(43,1112,l),
(43,982,l),
(136,956,l),
(136,150,l),
(40,132,l),
(40,0,l)
);
}
);
width = 1158;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,85,l),
(347,101,l),
(347,526,l),
(821,526,l),
(821,101,l),
(675,85,l),
(675,0,l),
(1106,0,l),
(1106,85,l),
(976,101,l),
(976,1110,l),
(935,1134,l),
(933,1134,l),
(691,1110,l),
(691,1034,l),
(821,1000,l),
(821,626,l),
(347,626,l),
(347,1110,l),
(315,1134,l),
(314,1134,l),
(89,1110,l),
(89,1034,l),
(192,1000,l),
(192,101,l),
(62,85,l),
(62,0,l)
);
}
);
width = 1168;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,38,l),
(424,72,l),
(424,485,l),
(638,485,l),
(638,72,l),
(562,38,l),
(562,0,l),
(1040,0,l),
(1040,38,l),
(954,72,l),
(954,992,l),
(919,1035,l),
(848,1035,l),
(542,918,l),
(542,881,l),
(638,834,l),
(638,551,l),
(424,551,l),
(424,991,l),
(389,1035,l),
(318,1035,l),
(22,918,l),
(22,881,l),
(108,834,l),
(108,72,l),
(22,38,l),
(22,0,l)
);
}
);
width = 1062;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,36,l),
(284,67,l),
(284,492,l),
(714,492,l),
(714,67,l),
(588,36,l),
(588,0,l),
(972,0,l),
(972,36,l),
(850,67,l),
(850,998,l),
(835,1010,l),
(783,1010,l),
(586,958,l),
(586,931,l),
(714,896,l),
(714,544,l),
(284,544,l),
(284,998,l),
(269,1010,l),
(217,1010,l),
(26,958,l),
(26,931,l),
(148,896,l),
(148,67,l),
(26,36,l),
(26,0,l)
);
}
);
width = 998;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,36,l),
(302,67,l),
(302,490,l),
(784,490,l),
(784,67,l),
(648,36,l),
(648,0,l),
(1054,0,l),
(1054,36,l),
(926,67,l),
(926,998,l),
(911,1010,l),
(854,1010,l),
(656,958,l),
(656,931,l),
(784,896,l),
(784,546,l),
(302,546,l),
(302,998,l),
(287,1010,l),
(230,1010,l),
(32,958,l),
(32,931,l),
(160,896,l),
(160,67,l),
(32,36,l),
(32,0,l)
);
}
);
width = 1086;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(607,38,l),
(495,72,l),
(495,484,l),
(829,484,l),
(829,72,l),
(715,38,l),
(715,0,l),
(1308,0,l),
(1308,38,l),
(1182,72,l),
(1182,990,l),
(1122,1035,l),
(1069,1035,l),
(709,920,l),
(709,881,l),
(829,834,l),
(829,556,l),
(495,556,l),
(495,990,l),
(435,1035,l),
(382,1035,l),
(22,920,l),
(22,881,l),
(142,834,l),
(142,72,l),
(16,38,l),
(16,0,l)
);
}
);
width = 1324;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,36,l),
(309,67,l),
(309,489,l),
(865,489,l),
(865,67,l),
(725,36,l),
(725,0,l),
(1139,0,l),
(1139,36,l),
(1009,67,l),
(1009,998,l),
(994,1010,l),
(948,1010,l),
(737,958,l),
(737,931,l),
(865,896,l),
(865,549,l),
(309,549,l),
(309,998,l),
(294,1010,l),
(248,1010,l),
(37,958,l),
(37,931,l),
(165,896,l),
(165,67,l),
(35,36,l),
(35,0,l)
);
}
);
width = 1174;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,86,l),
(334,102,l),
(334,524,l),
(928,524,l),
(928,100,l),
(790,86,l),
(790,0,l),
(1240,0,l),
(1240,86,l),
(1090,100,l),
(1090,1110,l),
(1044,1134,l),
(1042,1134,l),
(776,1110,l),
(776,1034,l),
(928,1000,l),
(928,628,l),
(334,628,l),
(334,1110,l),
(298,1134,l),
(296,1134,l),
(54,1110,l),
(54,1034,l),
(172,1000,l),
(172,102,l),
(38,86,l),
(38,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1278;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,132,l),
(494,151,l),
(494,505,l),
(907,505,l),
(907,150,l),
(809,132,l),
(809,0,l),
(1352,0,l),
(1352,133,l),
(1241,150,l),
(1241,1109,l),
(1192,1135,l),
(1187,1135,l),
(782,1109,l),
(782,985,l),
(907,956,l),
(907,649,l),
(494,649,l),
(494,1109,l),
(450,1135,l),
(448,1135,l),
(67,1109,l),
(67,982,l),
(162,956,l),
(162,151,l),
(51,132,l),
(51,0,l)
);
}
);
width = 1403;
}
);
metricLeft = "pe-cy";
metricRight = "pe-cy";
}
