{
glyphname = "enge-cy";
kernLeft = "pe-cy";
kernRight = "te-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(584,0,l),
(584,86,l),
(398,102,l),
(398,524,l),
(1000,524,l),
(1000,102,l),
(814,86,l),
(814,0,l),
(1318,0,l),
(1318,86,l),
(1158,102,l),
(1158,1008,l),
(1458,1008,l),
(1506,700,l),
(1618,700,l),
(1608,1110,l),
(820,1110,l),
(820,1024,l),
(1000,992,l),
(1000,628,l),
(398,628,l),
(398,994,l),
(576,1024,l),
(576,1110,l),
(84,1110,l),
(84,1024,l),
(240,994,l),
(240,102,l),
(80,86,l),
(80,0,l)
);
}
);
width = 1694;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(672,132,l),
(538,150,l),
(538,504,l),
(960,504,l),
(960,150,l),
(826,132,l),
(826,0,l),
(1426,0,l),
(1426,132,l),
(1294,150,l),
(1294,976,l),
(1488,964,l),
(1550,648,l),
(1740,648,l),
(1728,1112,l),
(826,1112,l),
(826,982,l),
(960,958,l),
(960,648,l),
(538,648,l),
(538,958,l),
(670,982,l),
(670,1112,l),
(72,1112,l),
(72,982,l),
(206,958,l),
(206,150,l),
(74,132,l),
(74,0,l)
);
}
);
width = 1780;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,38,l),
(474,72,l),
(474,484,l),
(774,485,l),
(774,72,l),
(670,38,l),
(670,0,l),
(1236,0,l),
(1236,38,l),
(1112,72,l),
(1112,953,l),
(1239,941,l),
(1301,596,l),
(1499,596,l),
(1491,1005,l),
(670,1005,l),
(670,967,l),
(774,933,l),
(774,553,l),
(474,552,l),
(474,933,l),
(576,967,l),
(576,1005,l),
(14,1005,l),
(14,967,l),
(136,933,l),
(136,72,l),
(12,38,l),
(12,0,l)
);
}
);
width = 1525;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,132,l),
(458,150,l),
(458,504,l),
(798,504,l),
(798,150,l),
(675,132,l),
(675,0,l),
(1217,0,l),
(1217,132,l),
(1100,150,l),
(1100,976,l),
(1294,964,l),
(1356,648,l),
(1546,648,l),
(1534,1112,l),
(675,1112,l),
(675,982,l),
(798,958,l),
(798,648,l),
(458,648,l),
(458,958,l),
(570,982,l),
(570,1112,l),
(40,1112,l),
(40,982,l),
(157,958,l),
(157,150,l),
(42,132,l),
(42,0,l)
);
}
);
width = 1585;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,85,l),
(348,101,l),
(348,525,l),
(823,525,l),
(823,101,l),
(675,85,l),
(675,0,l),
(1109,0,l),
(1109,85,l),
(979,101,l),
(979,1018,l),
(1259,1008,l),
(1307,700,l),
(1419,700,l),
(1409,1110,l),
(679,1110,l),
(679,1025,l),
(823,995,l),
(823,627,l),
(348,627,l),
(348,995,l),
(489,1025,l),
(489,1110,l),
(65,1110,l),
(65,1025,l),
(191,995,l),
(191,101,l),
(62,85,l),
(62,0,l)
);
}
);
width = 1461;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,38,l),
(424,72,l),
(424,485,l),
(638,485,l),
(638,72,l),
(562,38,l),
(562,0,l),
(1040,0,l),
(1040,38,l),
(954,72,l),
(954,953,l),
(1042,947,l),
(1108,596,l),
(1268,596,l),
(1260,1005,l),
(562,1005,l),
(562,967,l),
(638,933,l),
(638,551,l),
(424,551,l),
(424,933,l),
(498,967,l),
(498,1005,l),
(24,1005,l),
(24,967,l),
(108,933,l),
(108,72,l),
(22,38,l),
(22,0,l)
);
}
);
width = 1292;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,36,l),
(284,67,l),
(284,492,l),
(714,492,l),
(714,67,l),
(588,36,l),
(588,0,l),
(972,0,l),
(972,36,l),
(850,67,l),
(850,955,l),
(1060,949,l),
(1106,630,l),
(1178,630,l),
(1172,1005,l),
(588,1005,l),
(588,969,l),
(714,938,l),
(714,544,l),
(284,544,l),
(284,938,l),
(410,969,l),
(410,1005,l),
(26,1005,l),
(26,969,l),
(148,938,l),
(148,67,l),
(26,36,l),
(26,0,l)
);
}
);
width = 1222;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,36,l),
(302,67,l),
(302,490,l),
(784,490,l),
(784,67,l),
(648,36,l),
(648,0,l),
(1054,0,l),
(1054,36,l),
(926,67,l),
(926,953,l),
(1178,945,l),
(1232,630,l),
(1312,630,l),
(1304,1005,l),
(648,1005,l),
(648,969,l),
(784,938,l),
(784,546,l),
(302,546,l),
(302,938,l),
(438,969,l),
(438,1005,l),
(32,1005,l),
(32,969,l),
(160,938,l),
(160,67,l),
(32,36,l),
(32,0,l)
);
}
);
width = 1352;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(607,38,l),
(495,72,l),
(495,484,l),
(829,484,l),
(829,72,l),
(715,38,l),
(715,0,l),
(1308,0,l),
(1308,38,l),
(1182,72,l),
(1182,947,l),
(1329,935,l),
(1421,596,l),
(1615,596,l),
(1603,1005,l),
(715,1005,l),
(715,967,l),
(829,933,l),
(829,556,l),
(495,556,l),
(495,933,l),
(607,967,l),
(607,1005,l),
(16,1005,l),
(16,967,l),
(142,933,l),
(142,72,l),
(16,38,l),
(16,0,l)
);
}
);
width = 1643;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(449,0,l),
(449,36,l),
(309,67,l),
(309,489,l),
(865,489,l),
(865,67,l),
(725,36,l),
(725,0,l),
(1139,0,l),
(1139,36,l),
(1009,67,l),
(1009,949,l),
(1295,941,l),
(1355,630,l),
(1437,630,l),
(1427,1005,l),
(725,1005,l),
(725,969,l),
(865,938,l),
(865,549,l),
(309,549,l),
(309,938,l),
(449,969,l),
(449,1005,l),
(35,1005,l),
(35,969,l),
(165,938,l),
(165,67,l),
(35,36,l),
(35,0,l)
);
}
);
width = 1492;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,88,l),
(372,104,l),
(372,523,l),
(1006,523,l),
(1006,104,l),
(811,88,l),
(811,0,l),
(1349,0,l),
(1349,88,l),
(1171,104,l),
(1171,1018,l),
(1511,1008,l),
(1559,700,l),
(1671,700,l),
(1661,1110,l),
(816,1110,l),
(816,1022,l),
(1006,993,l),
(1006,629,l),
(372,629,l),
(372,993,l),
(559,1022,l),
(559,1110,l),
(43,1110,l),
(43,1022,l),
(206,993,l),
(206,104,l),
(38,88,l),
(38,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1755;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(661,132,l),
(539,150,l),
(539,504,l),
(940,504,l),
(940,150,l),
(813,132,l),
(813,0,l),
(1414,0,l),
(1414,132,l),
(1282,150,l),
(1282,976,l),
(1476,964,l),
(1538,648,l),
(1728,648,l),
(1716,1112,l),
(816,1112,l),
(816,982,l),
(940,958,l),
(940,648,l),
(539,648,l),
(539,958,l),
(659,982,l),
(659,1112,l),
(51,1112,l),
(51,982,l),
(197,958,l),
(197,150,l),
(54,132,l),
(54,0,l)
);
}
);
width = 1777;
}
);
metricLeft = "pe-cy";
metricRight = "te-cy";
unicode = 1189;
}
