{
glyphname = "enhook-cy.sc";
kernLeft = h.sc;
kernRight = j.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1440,1210,l),
(1440,1292,l),
(962,1292,l),
(962,1210,l),
(1124,1192,l),
(1124,714,l),
(400,714,l),
(400,1192,l),
(566,1210,l),
(566,1292,l),
(79,1292,l),
(79,1210,l),
(235,1192,l),
(235,96,l),
(76,80,l),
(76,0,l),
(568,0,l),
(568,80,l),
(400,96,l),
(400,612,l),
(1122,612,l),
(1122,396,ls),
(1122,124,o),
(1117,20,o),
(1077,-64,cs),
(1033,-154,o),
(967,-214,o),
(855,-238,c),
(895,-310,l),
(1053,-284,o),
(1217,-186,o),
(1265,-24,cs),
(1292,88,o),
(1290,212,o),
(1290,450,cs),
(1290,1192,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1502;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1484,1158,l),
(1484,1292,l),
(882,1292,l),
(882,1158,l),
(1016,1133,l),
(1016,739,l),
(540,739,l),
(540,1134,l),
(687,1158,l),
(687,1292,l),
(73,1292,l),
(73,1158,l),
(205,1134,l),
(205,145,l),
(70,126,l),
(70,0,l),
(688,0,l),
(688,126,l),
(540,145,l),
(540,574,l),
(1015,574,l),
(1015,304,ls),
(1015,127,o),
(1004,29,o),
(980,-34,cs),
(928,-163,o),
(834,-224,o),
(734,-259,c),
(809,-371,l),
(1109,-312,o),
(1263,-155,o),
(1319,-3,cs),
(1344,69,o),
(1350,190,o),
(1350,481,cs),
(1350,1133,l)
);
}
);
width = 1541;
},
{
annotations = (
{
pos = (1572,1255);
type = Circle;
width = 30;
},
{
pos = (913,1255);
type = Circle;
width = 30;
},
{
pos = (747,1255);
type = Circle;
width = 30;
},
{
pos = (80,1255);
type = Circle;
width = 30;
},
{
pos = (78,37);
type = Circle;
width = 30;
},
{
pos = (748,37);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1470,1261,l),
(1470,1292,l),
(821,1292,l),
(821,1261,l),
(962,1226,l),
(962,695,l),
(548,695,l),
(548,1227,l),
(690,1261,l),
(690,1292,l),
(42,1292,l),
(42,1259,l),
(165,1227,l),
(165,65,l),
(40,36,l),
(40,0,l),
(690,0,l),
(690,36,l),
(548,65,l),
(548,635,l),
(961,635,l),
(961,422,ls),
(961,92,o),
(953,-19,o),
(926,-80,cs),
(893,-155,o),
(847,-261,o),
(736,-298,c),
(779,-359,l),
(1089,-296,o),
(1221,-151,o),
(1282,0,cs),
(1314,80,o),
(1344,155,o),
(1344,361,cs),
(1344,1225,l)
);
}
);
width = 1480;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1343,1158,l),
(1343,1292,l),
(777,1292,l),
(777,1158,l),
(909,1134,l),
(909,740,l),
(505,740,l),
(505,1134,l),
(648,1158,l),
(648,1292,l),
(70,1292,l),
(70,1158,l),
(202,1134,l),
(202,145,l),
(71,127,l),
(71,0,l),
(647,0,l),
(647,127,l),
(505,145,l),
(505,574,l),
(908,574,l),
(908,295,ls),
(908,127,o),
(896,30,o),
(881,-31,cs),
(837,-164,o),
(762,-225,o),
(685,-261,c),
(756,-377,l),
(1018,-315,o),
(1137,-152,o),
(1184,-1,cs),
(1205,67,o),
(1212,188,o),
(1212,484,cs),
(1212,1134,l)
);
}
);
width = 1386;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1236,1210,l),
(1236,1292,l),
(778,1292,l),
(778,1210,l),
(940,1192,l),
(940,714,l),
(365,714,l),
(365,1192,l),
(531,1210,l),
(531,1292,l),
(63,1292,l),
(63,1210,l),
(209,1192,l),
(209,96,l),
(60,80,l),
(60,0,l),
(533,0,l),
(533,80,l),
(365,97,l),
(365,612,l),
(940,612,l),
(940,390,ls),
(940,73,o),
(937,21,o),
(908,-62,cs),
(871,-155,o),
(794,-215,o),
(706,-239,c),
(744,-314,l),
(894,-286,o),
(1038,-184,o),
(1078,-23,cs),
(1096,87,o),
(1096,211,o),
(1096,452,cs),
(1096,1192,l)
);
}
);
width = 1271;
},
{
annotations = (
{
pos = (57,37);
type = Circle;
width = 30;
},
{
pos = (631,37);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1295,1261,l),
(1295,1292,l),
(698,1292,l),
(698,1261,l),
(838,1226,l),
(838,694,l),
(495,694,l),
(495,1225,l),
(631,1261,l),
(631,1292,l),
(34,1292,l),
(34,1261,l),
(158,1225,l),
(158,64,l),
(35,37,l),
(35,0,l),
(631,0,l),
(631,37,l),
(495,64,l),
(495,634,l),
(838,634,l),
(838,442,ls),
(838,122,o),
(828,-22,o),
(796,-92,cs),
(762,-167,o),
(714,-261,o),
(613,-298,c),
(656,-359,l),
(863,-328,o),
(1074,-167,o),
(1133,0,cs),
(1178,127,o),
(1175,256,o),
(1175,434,cs),
(1175,1226,l)
);
}
);
width = 1319;
},
{
annotations = (
{
pos = (92,35);
type = Circle;
width = 30;
},
{
pos = (506,35);
type = Circle;
width = 30;
},
{
pos = (1216,1257);
type = Circle;
width = 30;
},
{
pos = (806,1257);
type = Circle;
width = 30;
},
{
pos = (505,1257);
type = Circle;
width = 30;
},
{
pos = (97,1257);
type = Circle;
width = 30;
},
{
pos = (1216,1256);
type = Circle;
width = 30;
},
{
pos = (806,1256);
type = Circle;
width = 30;
},
{
pos = (505,1256);
type = Circle;
width = 30;
},
{
pos = (97,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1177,1261,l),
(1177,1292,l),
(753,1292,l),
(753,1261,l),
(891,1233,l),
(891,691,l),
(331,691,l),
(331,1233,l),
(469,1261,l),
(469,1292,l),
(45,1292,l),
(45,1261,l),
(179,1233,l),
(179,59,l),
(44,32,l),
(44,0,l),
(469,0,l),
(469,32,l),
(331,59,l),
(331,635,l),
(890,635,l),
(890,285,ls),
(890,99,o),
(889,-12,o),
(846,-105,cs),
(815,-172,o),
(742,-231,o),
(653,-248,c),
(689,-296,l),
(801,-290,o),
(981,-208,o),
(1021,-40,cs),
(1053,94,o),
(1043,202,o),
(1043,278,cs),
(1043,1233,l)
);
}
);
width = 1205;
},
{
annotations = (
{
pos = (1425,1257);
type = Circle;
width = 30;
},
{
pos = (959,1257);
type = Circle;
width = 30;
},
{
pos = (579,1257);
type = Circle;
width = 30;
},
{
pos = (117,1257);
type = Circle;
width = 30;
},
{
pos = (111,35);
type = Circle;
width = 30;
},
{
pos = (581,35);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1330,1261,l),
(1330,1292,l),
(897,1292,l),
(897,1261,l),
(1035,1233,l),
(1035,691,l),
(344,691,l),
(344,1232,l),
(482,1261,l),
(482,1292,l),
(49,1292,l),
(49,1261,l),
(183,1232,l),
(183,58,l),
(48,33,l),
(48,0,l),
(482,0,l),
(482,32,l),
(344,58,l),
(344,634,l),
(1035,634,l),
(1035,452,ls),
(1035,122,o),
(1045,-8,o),
(998,-105,cs),
(962,-179,o),
(880,-231,o),
(813,-248,c),
(851,-296,l),
(930,-290,o),
(1139,-228,o),
(1175,-60,cs),
(1204,74,o),
(1196,225,o),
(1196,431,cs),
(1196,1233,l)
);
}
);
width = 1348;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1499,1261,l),
(1499,1292,l),
(837,1292,l),
(837,1261,l),
(978,1226,l),
(978,694,l),
(535,694,l),
(535,1227,l),
(681,1261,l),
(681,1292,l),
(28,1292,l),
(28,1261,l),
(148,1227,l),
(148,64,l),
(25,35,l),
(25,0,l),
(682,0,l),
(682,35,l),
(535,64,l),
(535,637,l),
(977,637,l),
(978,304,ls),
(979,127,o),
(969,-42,o),
(941,-106,cs),
(901,-198,o),
(856,-257,o),
(756,-298,c),
(798,-357,l),
(1109,-296,o),
(1268,-172,o),
(1333,27,cs),
(1361,113,o),
(1365,190,o),
(1365,481,cs),
(1365,1226,l)
);
}
);
width = 1505;
},
{
annotations = (
{
pos = (1632,1257);
type = Circle;
width = 30;
},
{
pos = (1110,1257);
type = Circle;
width = 30;
},
{
pos = (652,1257);
type = Circle;
width = 30;
},
{
pos = (137,1257);
type = Circle;
width = 30;
},
{
pos = (130,35);
type = Circle;
width = 30;
},
{
pos = (655,35);
type = Circle;
width = 30;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1384,1261,l),
(1384,1292,l),
(952,1292,l),
(952,1261,l),
(1087,1233,l),
(1087,691,l),
(334,691,l),
(334,1233,l),
(467,1261,l),
(467,1292,l),
(34,1292,l),
(34,1261,l),
(173,1233,l),
(173,60,l),
(33,32,l),
(33,0,l),
(467,0,l),
(467,32,l),
(334,60,l),
(334,634,l),
(1087,634,l),
(1087,556,ls),
(1087,258,o),
(1086,146,o),
(1053,32,cs),
(1011,-114,o),
(866,-216,o),
(773,-251,c),
(817,-296,l),
(993,-264,o),
(1181,-140,o),
(1221,68,cs),
(1245,192,o),
(1247,304,o),
(1247,526,cs),
(1247,1233,l)
);
}
);
width = 1395;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1452,1211,l),
(1452,1292,l),
(974,1292,l),
(974,1211,l),
(1136,1192,l),
(1136,716,l),
(377,716,l),
(377,1192,l),
(543,1211,l),
(543,1292,l),
(55,1292,l),
(55,1211,l),
(207,1192,l),
(207,96,l),
(53,80,l),
(53,0,l),
(545,0,l),
(545,80,l),
(377,96,l),
(377,612,l),
(1136,612,l),
(1136,389,ls),
(1136,124,o),
(1134,21,o),
(1089,-62,cs),
(1042,-155,o),
(987,-215,o),
(863,-240,c),
(905,-315,l),
(1067,-286,o),
(1231,-184,o),
(1283,-22,cs),
(1307,87,o),
(1304,210,o),
(1304,452,cs),
(1304,1192,l)
);
}
);
width = 1488;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1546,1158,l),
(1546,1292,l),
(924,1292,l),
(924,1158,l),
(1068,1133,l),
(1068,740,l),
(546,740,l),
(546,1134,l),
(701,1158,l),
(701,1292,l),
(66,1292,l),
(66,1158,l),
(202,1134,l),
(202,145,l),
(66,126,l),
(66,0,l),
(701,0,l),
(701,126,l),
(546,145,l),
(546,574,l),
(1068,574,l),
(1068,292,ls),
(1068,127,o),
(1060,10,o),
(1033,-50,cs),
(987,-154,o),
(939,-225,o),
(828,-262,c),
(906,-379,l),
(1216,-316,o),
(1329,-151,o),
(1389,0,cs),
(1416,67,o),
(1412,187,o),
(1412,485,cs),
(1412,1133,l)
);
}
);
width = 1584;
}
);
metricLeft = h.sc;
metricRight = "=pe-cy.sc-10";
userData = {
RMXScaler = {
source = "Enhook-cy";
};
};
}
