{
color = 4;
glyphname = eopenreversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (367,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(627,-21,o),
(813,80,o),
(813,301,cs),
(813,442,o),
(724,560,o),
(544,603,c),
(689,637,o),
(785,707,o),
(785,836,cs),
(785,1013,o),
(600,1142,o),
(358,1142,cs),
(193,1142,o),
(95,1100,o),
(18,1078,c),
(26,794,l),
(124,794,l),
(164,991,l),
(204,1025,o),
(304,1047,o),
(403,1047,cs),
(557,1047,o),
(607,970,o),
(607,837,cs),
(607,693,o),
(492,635,o),
(348,627,c),
(204,627,l),
(204,501,l),
(254,519,o),
(324,539,o),
(383,550,c),
(532,530,o),
(634,441,o),
(634,317,cs),
(634,163,o),
(506,93,o),
(359,93,cs),
(267,93,o),
(146,123,o),
(50,194,c),
(18,120,l),
(104,34,o),
(257,-21,o),
(382,-21,cs)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (470,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(769,-21,o),
(934,99,o),
(934,281,cs),
(934,406,o),
(874,516,o),
(660,554,c),
(813,592,o),
(906,726,o),
(906,833,cs),
(906,1019,o),
(749,1142,o),
(406,1142,cs),
(253,1142,o),
(142,1112,o),
(37,1088,c),
(52,717,l),
(214,717,l),
(286,932,l),
(294,968,o),
(348,996,o),
(404,996,cs),
(476,996,o),
(574,958,o),
(574,847,cs),
(574,743,o),
(515,648,o),
(410,632,c),
(263,632,l),
(263,431,l),
(314,449,o),
(416,483,o),
(476,496,c),
(551,465,o),
(602,401,o),
(602,333,cs),
(602,236,o),
(531,177,o),
(366,177,cs),
(286,177,o),
(159,208,o),
(74,262,c),
(18,141,l),
(128,40,o),
(303,-21,o),
(464,-21,cs)
);
}
);
width = 987;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (357,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(627,-21,o),
(773,83,o),
(773,263,cs),
(773,403,o),
(665,515,o),
(472,548,c),
(645,574,o),
(745,635,o),
(745,780,cs),
(745,943,o),
(594,1037,o),
(346,1037,cs),
(236,1037,o),
(95,996,o),
(22,961,c),
(30,721,l),
(107,721,l),
(149,931,l),
(190,965,o),
(264,987,o),
(357,987,cs),
(504,987,o),
(583,907,o),
(583,780,cs),
(583,650,o),
(493,587,o),
(352,568,c),
(195,568,l),
(195,477,l),
(254,493,o),
(306,505,o),
(358,515,c),
(510,493,o),
(611,401,o),
(611,274,cs),
(611,112,o),
(503,45,o),
(323,45,cs),
(225,45,o),
(118,79,o),
(31,144,c),
(11,105,l),
(83,35,o),
(225,-21,o),
(352,-21,cs)
);
}
);
width = 823;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (399,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(720,-24,o),
(858,85,o),
(858,250,cs),
(858,399,o),
(759,488,o),
(564,531,c),
(747,552,o),
(830,653,o),
(830,772,cs),
(830,910,o),
(717,1042,o),
(349,1042,cs),
(208,1042,o),
(102,1003,o),
(-3,992,c),
(5,674,l),
(175,674,l),
(224,856,l),
(240,937,o),
(299,986,o),
(353,986,cs),
(437,986,o),
(488,920,o),
(488,799,cs),
(488,648,o),
(427,604,o),
(380,566,c),
(197,566,l),
(197,428,l),
(254,454,o),
(333,483,o),
(400,505,c),
(463,464,o),
(506,399,o),
(506,300,cs),
(506,183,o),
(430,116,o),
(254,116,cs),
(181,116,o),
(98,139,o),
(17,182,c),
(-9,126,l),
(87,37,o),
(251,-24,o),
(420,-24,cs)
);
}
);
width = 889;
},
{
anchors = (
{
name = bottom;
pos = (368,0);
},
{
name = top;
pos = (368,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(674,-21,o),
(840,80,o),
(840,301,cs),
(840,442,o),
(751,560,o),
(571,603,c),
(716,637,o),
(812,707,o),
(812,836,cs),
(812,1013,o),
(607,1142,o),
(365,1142,cs),
(250,1142,o),
(102,1110,o),
(25,1078,c),
(33,794,l),
(131,794,l),
(171,991,l),
(211,1025,o),
(311,1047,o),
(410,1047,cs),
(564,1047,o),
(634,970,o),
(634,837,cs),
(634,693,o),
(519,635,o),
(375,627,c),
(231,627,l),
(231,501,l),
(281,519,o),
(351,539,o),
(410,550,c),
(559,530,o),
(661,441,o),
(661,317,cs),
(661,163,o),
(553,93,o),
(356,93,cs),
(254,93,o),
(133,123,o),
(37,194,c),
(5,120,l),
(91,34,o),
(244,-21,o),
(379,-21,cs)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottom;
pos = (445,0);
},
{
name = top;
pos = (448,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(676,-21,o),
(821,99,o),
(821,281,cs),
(821,406,o),
(741,508,o),
(581,551,c),
(716,589,o),
(797,726,o),
(797,833,cs),
(797,1019,o),
(659,1142,o),
(374,1142,cs),
(194,1142,o),
(116,1113,o),
(25,1099,c),
(38,717,l),
(194,717,l),
(260,948,l),
(266,984,o),
(316,996,o),
(357,996,cs),
(452,996,o),
(506,958,o),
(506,847,cs),
(506,743,o),
(454,648,o),
(363,632,c),
(235,632,l),
(235,431,l),
(278,449,o),
(368,483,o),
(420,496,c),
(486,465,o),
(531,401,o),
(531,333,cs),
(531,236,o),
(469,177,o),
(324,177,cs),
(239,177,o),
(128,208,o),
(53,262,c),
(5,141,l),
(101,40,o),
(255,-21,o),
(410,-21,cs)
);
}
);
width = 869;
},
{
anchors = (
{
name = bottom;
pos = (394,0);
},
{
name = top;
pos = (393,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(571,-21,o),
(700,83,o),
(700,263,cs),
(700,403,o),
(605,515,o),
(434,548,c),
(587,574,o),
(675,635,o),
(675,780,cs),
(675,943,o),
(542,1037,o),
(323,1037,cs),
(227,1037,o),
(102,996,o),
(38,961,c),
(45,721,l),
(113,721,l),
(150,931,l),
(186,965,o),
(251,987,o),
(333,987,cs),
(463,987,o),
(529,907,o),
(529,780,cs),
(529,650,o),
(453,587,o),
(329,568,c),
(190,568,l),
(190,477,l),
(242,493,o),
(288,505,o),
(334,515,c),
(468,493,o),
(553,401,o),
(553,274,cs),
(553,112,o),
(462,45,o),
(303,45,cs),
(217,45,o),
(123,79,o),
(46,144,c),
(28,105,l),
(92,35,o),
(217,-21,o),
(329,-21,cs)
);
}
);
width = 743;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = top;
pos = (334,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(604,-24,o),
(725,85,o),
(725,250,cs),
(725,399,o),
(638,491,o),
(467,534,c),
(628,555,o),
(701,653,o),
(701,772,cs),
(701,910,o),
(601,1042,o),
(273,1042,cs),
(153,1042,o),
(60,1003,o),
(-32,992,c),
(-25,674,l),
(142,674,l),
(180,856,l),
(199,964,o),
(238,986,o),
(280,986,cs),
(345,986,o),
(384,920,o),
(384,799,cs),
(384,642,o),
(337,604,o),
(301,566,c),
(144,566,l),
(144,428,l),
(194,454,o),
(263,483,o),
(322,505,c),
(365,464,o),
(398,399,o),
(398,300,cs),
(398,183,o),
(340,116,o),
(203,116,cs),
(141,116,o),
(76,139,o),
(-22,182,c),
(-45,126,l),
(40,37,o),
(191,-24,o),
(340,-24,cs)
);
}
);
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (406,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(677,-21,o),
(874,80,o),
(874,301,cs),
(874,441,o),
(781,560,o),
(592,603,c),
(744,637,o),
(845,708,o),
(845,836,cs),
(845,1013,o),
(627,1142,o),
(376,1142,cs),
(257,1142,o),
(102,1110,o),
(22,1078,c),
(30,794,l),
(130,794,l),
(171,991,l),
(214,1025,o),
(321,1047,o),
(427,1047,cs),
(591,1047,o),
(665,970,o),
(665,837,cs),
(665,702,o),
(556,636,o),
(389,627,c),
(237,627,l),
(237,501,l),
(291,519,o),
(362,539,o),
(424,550,c),
(584,530,o),
(693,440,o),
(693,317,cs),
(693,163,o),
(556,93,o),
(403,93,cs),
(284,93,o),
(159,123,o),
(57,194,c),
(25,120,l),
(114,34,o),
(274,-21,o),
(423,-21,cs)
);
}
);
width = 932;
},
{
anchors = (
{
name = bottom;
pos = (439,0);
},
{
name = top;
pos = (438,1112);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(818,-21,o),
(994,99,o),
(994,281,cs),
(994,405,o),
(898,508,o),
(707,551,c),
(867,589,o),
(965,727,o),
(965,833,cs),
(965,1019,o),
(795,1142,o),
(453,1142,cs),
(316,1142,o),
(168,1106,o),
(57,1083,c),
(75,717,l),
(239,717,l),
(312,948,l),
(323,984,o),
(406,996,o),
(447,996,cs),
(565,996,o),
(631,958,o),
(631,847,cs),
(631,740,o),
(560,647,o),
(450,632,c),
(295,632,l),
(295,431,l),
(350,449,o),
(453,483,o),
(516,496,c),
(602,465,o),
(660,400,o),
(660,333,cs),
(660,236,o),
(580,177,o),
(409,177,cs),
(282,177,o),
(151,208,o),
(60,262,c),
(4,141,l),
(117,40,o),
(298,-21,o),
(504,-21,cs)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = top;
pos = (347,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(650,-21,o),
(803,83,o),
(803,263,cs),
(803,403,o),
(690,515,o),
(487,548,c),
(669,574,o),
(774,635,o),
(774,780,cs),
(774,943,o),
(615,1037,o),
(355,1037,cs),
(239,1037,o),
(91,996,o),
(14,961,c),
(23,721,l),
(103,721,l),
(148,931,l),
(191,965,o),
(268,987,o),
(366,987,cs),
(541,987,o),
(614,907,o),
(614,780,cs),
(614,650,o),
(509,587,o),
(361,568,c),
(196,568,l),
(196,477,l),
(258,493,o),
(313,505,o),
(367,515,c),
(527,493,o),
(643,401,o),
(643,274,cs),
(643,112,o),
(560,45,o),
(330,45,cs),
(227,45,o),
(115,79,o),
(24,144,c),
(3,105,l),
(78,35,o),
(227,-21,o),
(361,-21,cs)
);
}
);
width = 843;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (441,1005);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(772,-24,o),
(918,85,o),
(918,250,cs),
(918,400,o),
(813,491,o),
(609,534,c),
(800,555,o),
(889,654,o),
(889,772,cs),
(889,910,o),
(766,1042,o),
(390,1042,cs),
(246,1042,o),
(132,1003,o),
(25,992,c),
(33,674,l),
(224,674,l),
(268,856,l),
(307,974,o),
(353,986,o),
(399,986,cs),
(472,986,o),
(516,920,o),
(516,799,cs),
(516,642,o),
(464,612,o),
(419,574,c),
(232,574,l),
(232,440,l),
(290,465,o),
(381,484,o),
(434,506,c),
(492,465,o),
(532,399,o),
(532,300,cs),
(532,183,o),
(467,116,o),
(324,116,cs),
(234,116,o),
(118,141,o),
(37,182,c),
(10,126,l),
(109,37,o),
(286,-24,o),
(460,-24,cs)
);
}
);
width = 942;
}
);
metricLeft = "=|eopen";
metricRight = "=|eopen";
unicode = 604;
}
