{
color = 5;
glyphname = eopen.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (-14826,0);
},
{
name = top;
pos = (-14803,1272);
}
);
layerId = UUID0;
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1120;
},
{
anchors = (
{
name = bottom;
pos = (-19089,0);
},
{
name = top;
pos = (-19046,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1203;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = top;
pos = (582,1272);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 898;
},
{
anchors = (
{
name = bottom;
pos = (-8405,0);
},
{
name = top;
pos = (-8385,1272);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1012;
},
{
anchors = (
{
name = bottom;
pos = (-31212,0);
},
{
name = top;
pos = (-31192,1272);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1238;
},
{
anchors = (
{
name = bottom;
pos = (-6333,0);
},
{
name = top;
pos = (-6333,1272);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1325;
},
{
anchors = (
{
name = bottom;
pos = (-1666,0);
},
{
name = top;
pos = (-1586,1272);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1083;
},
{
anchors = (
{
name = bottom;
pos = (-17412,0);
},
{
name = top;
pos = (-17412,1352);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (-5919,0);
},
{
name = top;
pos = (-5848,1272);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 931;
},
{
anchors = (
{
name = bottom;
pos = (-17822,0);
},
{
name = top;
pos = (-17802,1272);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (-20876,0);
},
{
name = top;
pos = (-20876,1272);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1234;
},
{
anchors = (
{
name = bottom;
pos = (-13626,0);
},
{
name = top;
pos = (-13626,1272);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "reversedze-cy.sc";
}
);
width = 1349;
}
);
metricLeft = "=|b.sc";
metricRight = c.sc;
}
