{
color = 8;
glyphname = equal.case;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(222,1103,l),
(222,979,l),
(1116,979,l),
(1116,1103,l)
);
},
{
closed = 1;
nodes = (
(222,549,l),
(222,425,l),
(1116,425,l),
(1116,549,l)
);
}
);
width = 1338;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(210,1134,l),
(210,936,l),
(1129,936,l),
(1129,1134,l)
);
},
{
closed = 1;
nodes = (
(210,592,l),
(210,394,l),
(1129,394,l),
(1129,592,l)
);
}
);
width = 1338;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(237,1062,l),
(237,976,l),
(1101,976,l),
(1101,1062,l)
);
},
{
closed = 1;
nodes = (
(237,551,l),
(237,465,l),
(1101,465,l),
(1101,551,l)
);
}
);
width = 1338;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(265,1134,l),
(265,936,l),
(1074,936,l),
(1074,1134,l)
);
},
{
closed = 1;
nodes = (
(265,592,l),
(265,394,l),
(1074,394,l),
(1074,592,l)
);
}
);
width = 1338;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(267,1103,l),
(267,979,l),
(1071,979,l),
(1071,1103,l)
);
},
{
closed = 1;
nodes = (
(267,549,l),
(267,425,l),
(1071,425,l),
(1071,549,l)
);
}
);
width = 1338;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(265,1062,l),
(265,976,l),
(1074,976,l),
(1074,1062,l)
);
},
{
closed = 1;
nodes = (
(265,551,l),
(265,465,l),
(1074,465,l),
(1074,551,l)
);
}
);
width = 1338;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(280,1061,l),
(280,977,l),
(1058,977,l),
(1058,1061,l)
);
},
{
closed = 1;
nodes = (
(280,550,l),
(280,466,l),
(1058,466,l),
(1058,550,l)
);
}
);
width = 1338;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(237,1061,l),
(237,977,l),
(1101,977,l),
(1101,1061,l)
);
},
{
closed = 1;
nodes = (
(237,550,l),
(237,466,l),
(1101,466,l),
(1101,550,l)
);
}
);
width = 1338;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(170,1062,l),
(170,976,l),
(1169,976,l),
(1169,1062,l)
);
},
{
closed = 1;
nodes = (
(170,551,l),
(170,465,l),
(1169,465,l),
(1169,551,l)
);
}
);
width = 1338;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(207,1061,l),
(207,977,l),
(1131,977,l),
(1131,1061,l)
);
},
{
closed = 1;
nodes = (
(207,550,l),
(207,466,l),
(1131,466,l),
(1131,550,l)
);
}
);
width = 1338;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(181,1103,l),
(181,979,l),
(1158,979,l),
(1158,1103,l)
);
},
{
closed = 1;
nodes = (
(181,549,l),
(181,425,l),
(1158,425,l),
(1158,549,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1338;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(160,1134,l),
(160,936,l),
(1179,936,l),
(1179,1134,l)
);
},
{
closed = 1;
nodes = (
(160,592,l),
(160,394,l),
(1179,394,l),
(1179,592,l)
);
}
);
width = 1338;
}
);
}
