{
color = 4;
glyphname = ereversed.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (603.375,-3);
},
{
name = top;
pos = (602,1289);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(248,1309,o),
(58,1127,o),
(50,797,cs),
(50,723,o),
(50,661,o),
(60,619,c),
(984,619,l),
(968,279,o),
(796,73,o),
(552,73,cs),
(368,73,o),
(282,125,o),
(226,169,c),
(192,305,l),
(84,305,l),
(96,51,l),
(202,45,o),
(316,-17,o),
(582,-17,cs),
(930,-17,o),
(1154,241,o),
(1154,635,cs),
(1154,1039,o),
(888,1309,o),
(536,1309,cs)
);
},
{
closed = 1;
nodes = (
(800,1207,o),
(974,1063,o),
(984,713,c),
(230,713,l),
(224,741,o),
(222,773,o),
(222,809,cs),
(222,993,o),
(328,1207,o),
(576,1207,cs)
);
}
);
width = 1204;
},
{
anchors = (
{
name = bottom;
pos = (656,-3);
},
{
name = top;
pos = (659,1289);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(314,1309,o),
(59,1165,o),
(48,804,cs),
(48,730,o),
(55,617,o),
(67,570,c),
(914,573,l),
(898,301,o),
(794,111,o),
(603,111,cs),
(446,111,o),
(417,175,o),
(379,240,c),
(345,354,l),
(110,345,l),
(110,51,l),
(218,45,o),
(366,-17,o),
(633,-17,cs),
(1003,-17,o),
(1269,204,o),
(1269,631,cs),
(1269,1070,o),
(985,1309,o),
(600,1309,cs)
);
},
{
closed = 1;
nodes = (
(822,1152,o),
(914,1013,o),
(917,728,c),
(395,726,l),
(392,756,o),
(391,783,o),
(391,818,cs),
(391,959,o),
(446,1152,o),
(645,1152,cs)
);
}
);
width = 1317;
},
{
anchors = (
{
name = bottom;
pos = (534.226,-3);
},
{
name = top;
pos = (532,1289);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(226,1309,o),
(52,1127,o),
(44,797,cs),
(44,723,o),
(44,661,o),
(53,619,c),
(863,619,l),
(849,279,o),
(710,73,o),
(486,73,cs),
(337,73,o),
(258,125,o),
(206,169,c),
(175,305,l),
(75,305,l),
(86,51,l),
(184,45,o),
(289,-17,o),
(514,-17,cs),
(834,-17,o),
(1020,241,o),
(1020,635,cs),
(1020,1039,o),
(795,1309,o),
(471,1309,cs)
);
},
{
closed = 1;
nodes = (
(714,1207,o),
(854,1063,o),
(863,713,c),
(210,713,l),
(204,741,o),
(202,773,o),
(202,809,cs),
(202,993,o),
(300,1207,o),
(508,1207,cs)
);
}
);
width = 1064;
},
{
anchors = (
{
name = bottom;
pos = (575,-3);
},
{
name = top;
pos = (580,1289);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(281,1309,o),
(61,1165,o),
(51,804,cs),
(51,730,o),
(57,617,o),
(67,570,c),
(800,573,l),
(787,301,o),
(697,111,o),
(531,111,cs),
(396,111,o),
(370,175,o),
(337,240,c),
(308,354,l),
(105,345,l),
(105,51,l),
(198,45,o),
(326,-17,o),
(557,-17,cs),
(878,-17,o),
(1108,204,o),
(1108,631,cs),
(1108,1070,o),
(862,1309,o),
(529,1309,cs)
);
},
{
closed = 1;
nodes = (
(721,1152,o),
(800,1013,o),
(803,728,c),
(352,726,l),
(349,756,o),
(348,783,o),
(348,818,cs),
(348,959,o),
(396,1152,o),
(568,1152,cs)
);
}
);
width = 1159;
},
{
anchors = (
{
name = bottom;
pos = (620,-3);
},
{
name = top;
pos = (625,1289);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(294,1309,o),
(53,1127,o),
(45,797,cs),
(45,723,o),
(52,661,o),
(62,619,c),
(1031,619,l),
(1014,279,o),
(846,70,o),
(567,70,cs),
(372,70,o),
(281,120,o),
(221,164,c),
(185,315,l),
(71,315,l),
(84,54,l),
(216,58,o),
(317,-18,o),
(599,-18,cs),
(978,-18,o),
(1205,241,o),
(1205,635,cs),
(1205,1039,o),
(973,1309,o),
(550,1309,cs)
);
},
{
closed = 1;
nodes = (
(880,1222,o),
(1021,962,o),
(1021,713,c),
(219,713,l),
(212,741,o),
(210,773,o),
(210,809,cs),
(210,993,o),
(330,1222,o),
(564,1222,cs)
);
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
pos = (676,-3);
},
{
name = top;
pos = (676,1289);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(310,1309,o),
(52,1165,o),
(40,804,cs),
(40,730,o),
(48,617,o),
(61,570,c),
(929,573,l),
(913,301,o),
(814,111,o),
(613,111,cs),
(449,111,o),
(418,175,o),
(378,240,c),
(343,354,l),
(96,345,l),
(96,51,l),
(209,45,o),
(365,-17,o),
(645,-17,cs),
(1033,-17,o),
(1312,204,o),
(1312,631,cs),
(1312,1070,o),
(1014,1309,o),
(610,1309,cs)
);
},
{
closed = 1;
nodes = (
(843,1152,o),
(899,998,o),
(933,728,c),
(405,726,l),
(402,756,o),
(401,783,o),
(401,818,cs),
(401,959,o),
(449,1152,o),
(657,1152,cs)
);
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
pos = (594,-3);
},
{
name = top;
pos = (596,1289);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(242,1312,o),
(52,1127,o),
(44,797,cs),
(44,723,o),
(46,680,o),
(54,598,c),
(968,598,l),
(968,271,o),
(821,28,o),
(533,28,cs),
(430,28,o),
(343,47,o),
(270,83,c),
(223,304,l),
(142,304,l),
(124,37,l),
(230,31,o),
(359,-23,o),
(545,-23,cs),
(955,-23,o),
(1148,265,o),
(1148,629,cs),
(1148,1039,o),
(918,1312,o),
(564,1312,cs)
);
},
{
closed = 1;
nodes = (
(809,1262,o),
(968,1072,o),
(968,652,c),
(224,652,l),
(218,728,o),
(216,773,o),
(216,809,cs),
(216,1043,o),
(322,1262,o),
(570,1262,cs)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (656,-3);
},
{
name = top;
pos = (662,1289);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(321,1309,o),
(35,1165,o),
(35,804,cs),
(35,730,o),
(43,642,o),
(55,595,c),
(873,595,l),
(873,214,o),
(810,31,o),
(666,31,cs),
(558,31,o),
(506,81,o),
(471,136,c),
(395,423,l),
(126,423,l),
(102,54,l),
(291,54,o),
(403,-26,o),
(660,-26,cs),
(1083,-26,o),
(1288,227,o),
(1288,612,cs),
(1288,1070,o),
(1002,1309,o),
(626,1309,cs)
);
},
{
closed = 1;
nodes = (
(796,1258,o),
(872,1001,o),
(872,652,c),
(432,652,l),
(429,682,o),
(428,742,o),
(428,777,cs),
(428,1080,o),
(484,1258,o),
(648,1258,cs)
);
}
);
width = 1323;
},
{
anchors = (
{
name = bottom;
pos = (549,-3);
},
{
name = top;
pos = (550,1289);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(224,1312,o),
(49,1127,o),
(41,797,cs),
(41,723,o),
(43,660,o),
(50,598,c),
(893,598,l),
(893,271,o),
(757,28,o),
(492,28,cs),
(397,28,o),
(317,47,o),
(249,83,c),
(206,304,l),
(131,304,l),
(115,37,l),
(213,31,o),
(331,-23,o),
(503,-23,cs),
(880,-23,o),
(1059,265,o),
(1059,629,cs),
(1059,1039,o),
(847,1312,o),
(521,1312,cs)
);
},
{
closed = 1;
nodes = (
(746,1262,o),
(893,1072,o),
(893,652,c),
(207,652,l),
(202,728,o),
(200,773,o),
(200,809,cs),
(200,1043,o),
(297,1262,o),
(525,1262,cs)
);
}
);
width = 1100;
},
{
anchors = (
{
name = bottom;
pos = (585,-3);
},
{
name = top;
pos = (585,1289);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(286,1309,o),
(36,1165,o),
(36,804,cs),
(36,730,o),
(43,642,o),
(54,595,c),
(765,595,l),
(765,214,o),
(714,31,o),
(588,31,cs),
(494,31,o),
(448,81,o),
(417,136,c),
(351,423,l),
(116,423,l),
(95,54,l),
(261,54,o),
(359,-26,o),
(583,-26,cs),
(953,-26,o),
(1133,227,o),
(1133,612,cs),
(1133,1070,o),
(882,1309,o),
(554,1309,cs)
);
},
{
closed = 1;
nodes = (
(702,1258,o),
(764,1002,o),
(764,653,c),
(387,652,l),
(385,682,o),
(384,742,o),
(384,777,cs),
(384,1080,o),
(429,1258,o),
(572,1258,cs)
);
}
);
width = 1169;
},
{
anchors = (
{
name = bottom;
pos = (626,-3);
},
{
name = top;
pos = (627,1289);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(252,1312,o),
(50,1127,o),
(42,797,cs),
(42,723,o),
(44,660,o),
(52,598,c),
(1021,598,l),
(1021,251,o),
(865,28,o),
(560,28,cs),
(451,28,o),
(359,47,o),
(281,83,c),
(232,304,l),
(146,304,l),
(127,37,l),
(239,31,o),
(376,-23,o),
(573,-23,cs),
(1008,-23,o),
(1212,265,o),
(1212,629,cs),
(1212,1039,o),
(968,1312,o),
(593,1312,cs)
);
},
{
closed = 1;
nodes = (
(853,1262,o),
(1021,1052,o),
(1021,652,c),
(233,652,l),
(226,708,o),
(224,773,o),
(224,809,cs),
(224,1043,o),
(337,1262,o),
(599,1262,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
pos = (680,-3);
},
{
name = top;
pos = (683,1289);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(325,1309,o),
(25,1165,o),
(25,804,cs),
(25,730,o),
(33,642,o),
(46,595,c),
(905,595,l),
(905,214,o),
(839,31,o),
(688,31,cs),
(574,31,o),
(520,81,o),
(483,136,c),
(403,423,l),
(121,423,l),
(95,54,l),
(294,54,o),
(411,-26,o),
(681,-26,cs),
(1125,-26,o),
(1341,227,o),
(1341,612,cs),
(1341,1070,o),
(1040,1309,o),
(646,1309,cs)
);
},
{
closed = 1;
nodes = (
(824,1258,o),
(904,1001,o),
(904,652,c),
(442,652,l),
(439,682,o),
(438,742,o),
(438,777,cs),
(438,1080,o),
(496,1258,o),
(669,1258,cs)
);
}
);
width = 1366;
}
);
metricLeft = o.sc;
metricRight = o.sc;
}
