{
glyphname = "ereversed-cy";
kernLeft = "ereversed-cy";
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (504,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(767,-21,o),
(962,250,o),
(962,583,cs),
(962,930,o),
(770,1140,o),
(430,1140,cs),
(315,1140,o),
(197,1109,o),
(96,1067,c),
(108,794,l),
(208,794,l),
(238,1017,l),
(278,1031,o),
(354,1046,o),
(416,1046,cs),
(631,1046,o),
(785,849,o),
(790,580,c),
(791,528,l),
(797,250,o),
(649,77,o),
(428,77,cs),
(303,77,o),
(247,134,o),
(239,171,cs),
(202,340,l),
(106,340,l),
(102,54,l),
(180,15,o),
(299,-21,o),
(422,-21,cs)
);
},
{
closed = 1;
nodes = (
(801,522,l),
(801,610,l),
(341,633,l),
(341,503,l)
);
}
);
width = 1016;
},
{
anchors = (
{
name = top;
pos = (527,1111);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(855,-28,o),
(1027,270,o),
(1027,585,cs),
(1027,917,o),
(857,1138,o),
(466,1138,cs),
(336,1138,o),
(178,1109,o),
(82,1064,c),
(88,768,l),
(286,768,l),
(334,977,l),
(361,989,o),
(398,1000,o),
(440,1000,cs),
(600,1000,o),
(667,845,o),
(677,588,c),
(679,533,l),
(689,250,o),
(591,110,o),
(437,110,cs),
(372,110,o),
(316,135,o),
(314,151,cs),
(282,362,l),
(88,362,l),
(78,68,l),
(175,11,o),
(299,-28,o),
(445,-28,cs)
);
},
{
closed = 1;
nodes = (
(689,491,l),
(689,613,l),
(296,649,l),
(296,456,l)
);
}
);
width = 1079;
},
{
anchors = (
{
name = top;
pos = (456,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(757,-28,o),
(945,203,o),
(945,530,cs),
(945,848,o),
(794,1039,o),
(445,1039,cs),
(292,1039,o),
(176,998,o),
(70,945,c),
(76,684,l),
(270,684,l),
(328,951,l),
(347,968,o),
(374,983,o),
(407,983,cs),
(523,983,o),
(570,775,o),
(579,539,cs),
(581,489,ls),
(591,239,o),
(545,28,o),
(436,28,cs),
(391,28,o),
(362,57,o),
(350,90,cs),
(264,324,l),
(72,324,l),
(86,37,l),
(176,-6,o),
(299,-28,o),
(410,-28,cs)
);
},
{
closed = 1;
nodes = (
(665,485,l),
(665,533,l),
(295,599,l),
(295,427,l)
);
}
);
width = 976;
},
{
anchors = (
{
name = top;
pos = (458,1111);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(680,-22,o),
(884,182,o),
(884,592,cs),
(884,900,o),
(810,1140,o),
(421,1140,cs),
(278,1140,o),
(149,1090,o),
(78,1074,c),
(91,772,l),
(290,772,l),
(337,953,ls),
(343,978,o),
(378,991,o),
(407,991,cs),
(502,991,o),
(537,843,o),
(551,609,c),
(554,557,l),
(562,366,o),
(530,121,o),
(401,121,cs),
(376,121,o),
(336,131,o),
(327,169,cs),
(282,360,l),
(83,360,l),
(70,48,l),
(129,13,o),
(246,-22,o),
(373,-22,cs)
);
},
{
closed = 1;
nodes = (
(563,501,l),
(563,632,l),
(280,652,l),
(280,453,l)
);
}
);
width = 932;
},
{
anchors = (
{
name = top;
pos = (456,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(656,-21,o),
(858,227,o),
(858,591,cs),
(858,924,o),
(709,1140,o),
(384,1140,cs),
(293,1140,o),
(183,1120,o),
(84,1070,c),
(95,796,l),
(192,796,l),
(227,1027,l),
(260,1038,o),
(319,1050,o),
(370,1050,cs),
(574,1050,o),
(685,855,o),
(688,584,c),
(689,532,l),
(682,233,o),
(567,75,o),
(390,75,cs),
(280,75,o),
(226,133,o),
(220,163,cs),
(186,338,l),
(93,338,l),
(89,54,l),
(166,14,o),
(262,-21,o),
(377,-21,cs)
);
},
{
closed = 1;
nodes = (
(702,520,l),
(702,613,l),
(304,634,l),
(304,504,l)
);
}
);
width = 912;
},
{
anchors = (
{
name = top;
pos = (416,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(676,-27,o),
(844,190,o),
(844,534,cs),
(844,848,o),
(707,1039,o),
(404,1039,cs),
(269,1039,o),
(156,997,o),
(62,950,c),
(68,684,l),
(251,684,l),
(303,942,l),
(315,965,o),
(340,984,o),
(367,984,cs),
(451,984,o),
(494,790,o),
(504,542,cs),
(506,490,ls),
(516,223,o),
(471,28,o),
(390,28,cs),
(357,28,o),
(334,57,o),
(322,93,cs),
(247,324,l),
(66,324,l),
(78,38,l),
(154,-2,o),
(252,-27,o),
(362,-27,cs)
);
},
{
closed = 1;
nodes = (
(576,499,l),
(576,535,l),
(270,599,l),
(270,436,l)
);
}
);
width = 877;
},
{
anchors = (
{
name = top;
pos = (366,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(564,-22,o),
(738,185,o),
(738,540,cs),
(738,848,o),
(608,1039,o),
(342,1039,cs),
(250,1039,o),
(138,1012,o),
(72,973,c),
(80,722,l),
(150,722,l),
(184,902,l),
(196,943,o),
(254,989,o),
(338,989,cs),
(501,989,o),
(585,816,o),
(594,548,cs),
(596,488,ls),
(605,207,o),
(488,28,o),
(339,28,cs),
(262,28,o),
(202,75,o),
(194,109,cs),
(146,308,l),
(76,308,l),
(82,42,l),
(144,7,o),
(243,-22,o),
(331,-22,cs)
);
},
{
closed = 1;
nodes = (
(604,506,l),
(604,547,l),
(235,567,l),
(235,477,l)
);
}
);
width = 781;
},
{
anchors = (
{
name = top;
pos = (416,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(623,-22,o),
(829,182,o),
(829,526,cs),
(829,856,o),
(667,1039,o),
(381,1039,cs),
(273,1039,o),
(155,1009,o),
(80,971,c),
(86,722,l),
(162,722,l),
(202,905,l),
(216,951,o),
(282,989,o),
(373,989,cs),
(566,989,o),
(664,817,o),
(673,542,cs),
(675,482,ls),
(685,188,o),
(545,28,o),
(370,28,cs),
(268,28,o),
(218,82,o),
(211,108,cs),
(158,308,l),
(82,308,l),
(88,42,l),
(151,11,o),
(258,-22,o),
(362,-22,cs)
);
},
{
closed = 1;
nodes = (
(688,500,l),
(688,540,l),
(259,567,l),
(259,463,l)
);
}
);
width = 879;
},
{
anchors = (
{
name = top;
pos = (466,1005);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(784,-28,o),
(997,201,o),
(997,533,cs),
(997,872,o),
(809,1039,o),
(451,1039,cs),
(287,1039,o),
(140,998,o),
(25,945,c),
(31,684,l),
(254,684,l),
(315,949,l),
(334,966,o),
(366,981,o),
(400,981,cs),
(527,981,o),
(603,770,o),
(612,539,cs),
(614,489,ls),
(624,233,o),
(548,30,o),
(429,30,cs),
(386,30,o),
(345,59,o),
(333,92,cs),
(247,324,l),
(25,324,l),
(39,37,l),
(134,0,o),
(277,-28,o),
(414,-28,cs)
);
},
{
closed = 1;
nodes = (
(653,491,l),
(653,535,l),
(280,599,l),
(280,417,l)
);
}
);
width = 1021;
},
{
anchors = (
{
name = top;
pos = (406,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(632,-22,o),
(879,172,o),
(879,530,cs),
(879,852,o),
(702,1039,o),
(376,1039,cs),
(255,1039,o),
(123,1009,o),
(40,971,c),
(48,722,l),
(128,722,l),
(172,905,l),
(187,950,o),
(262,987,o),
(368,987,cs),
(594,987,o),
(706,813,o),
(715,544,cs),
(717,484,ls),
(727,196,o),
(569,30,o),
(366,30,cs),
(249,30,o),
(190,81,o),
(182,108,cs),
(122,308,l),
(42,308,l),
(51,42,l),
(125,11,o),
(243,-22,o),
(357,-22,cs)
);
},
{
closed = 1;
nodes = (
(731,497,l),
(731,539,l),
(240,567,l),
(240,461,l)
);
}
);
width = 919;
},
{
anchors = (
{
name = top;
pos = (499,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(824,-21,o),
(1015,267,o),
(1015,580,cs),
(1015,918,o),
(816,1140,o),
(463,1140,cs),
(351,1140,o),
(206,1115,o),
(96,1065,c),
(106,790,l),
(199,790,l),
(247,1005,l),
(290,1023,o),
(385,1041,o),
(454,1041,cs),
(671,1041,o),
(821,869,o),
(826,584,c),
(827,532,l),
(820,235,o),
(682,70,o),
(443,70,cs),
(280,70,o),
(260,141,o),
(250,173,cs),
(205,315,l),
(99,315,l),
(118,45,l),
(217,1,o),
(309,-21,o),
(421,-21,cs)
);
},
{
closed = 1;
nodes = (
(842,531,l),
(842,624,l),
(356,640,l),
(356,510,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1073;
},
{
anchors = (
{
name = top;
pos = (519,1111);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(874,-28,o),
(1041,266,o),
(1041,582,cs),
(1041,913,o),
(857,1138,o),
(462,1138,cs),
(310,1138,o),
(179,1099,o),
(59,1045,c),
(67,748,l),
(261,748,l),
(307,983,l),
(343,993,o),
(382,1000,o),
(421,1000,cs),
(564,1000,o),
(645,857,o),
(659,597,c),
(659,542,l),
(674,259,o),
(593,113,o),
(436,113,cs),
(335,113,o),
(317,167,o),
(304,199,cs),
(250,333,l),
(66,333,l),
(86,38,l),
(199,-15,o),
(297,-28,o),
(392,-28,cs)
);
},
{
closed = 1;
nodes = (
(670,525,l),
(670,623,l),
(294,666,l),
(294,476,l)
);
}
);
width = 1089;
}
);
metricLeft = "=|e-cy";
metricRight = "=|e-cy";
unicode = 1101;
}
