{
color = 4;
glyphname = ereversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (489,0);
},
{
name = ogonek;
pos = (132,41);
},
{
name = top;
pos = (489,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(793,-22,o),
(959,218,o),
(959,560,cs),
(959,904,o),
(741,1140,o),
(447,1140,cs),
(211,1140,o),
(73,1002,o),
(63,744,c),
(63,668,o),
(65,612,o),
(75,568,c),
(787,568,l),
(787,298,o),
(663,92,o),
(425,92,cs),
(311,92,o),
(179,140,o),
(117,194,c),
(85,120,l),
(161,42,o),
(323,-22,o),
(477,-22,cs)
);
},
{
closed = 1;
nodes = (
(243,662,l),
(239,690,o),
(237,740,o),
(237,750,cs),
(239,914,o),
(309,1038,o),
(487,1038,cs),
(647,1038,o),
(767,938,o),
(785,660,c)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = ogonek;
pos = (178,48);
},
{
name = top;
pos = (522,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(892,-22,o),
(1046,217,o),
(1046,556,cs),
(1046,926,o),
(829,1140,o),
(498,1140,cs),
(215,1140,o),
(68,989,o),
(63,734,cs),
(63,643,o),
(69,579,o),
(80,528,c),
(707,528,l),
(693,302,o),
(597,179,o),
(419,179,cs),
(313,179,o),
(193,224,o),
(133,262,c),
(77,141,l),
(137,75,o),
(320,-22,o),
(509,-22,cs)
);
},
{
closed = 1;
nodes = (
(381,661,l),
(380,689,o),
(378,716,o),
(378,744,cs),
(378,901,o),
(415,1001,o),
(528,1001,cs),
(630,1001,o),
(703,938,o),
(709,659,c)
);
}
);
width = 1105;
},
{
anchors = (
{
name = bottom;
pos = (435,0);
},
{
name = ogonek;
pos = (141,40);
},
{
name = top;
pos = (425,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(718,-22,o),
(866,218,o),
(866,560,cs),
(866,902,o),
(669,1140,o),
(412,1140,cs),
(206,1140,o),
(71,1005,o),
(62,744,cs),
(62,661,o),
(65,613,o),
(73,569,c),
(695,569,l),
(693,278,o),
(600,90,o),
(401,90,cs),
(284,90,o),
(177,138,o),
(125,192,c),
(95,119,l),
(158,41,o),
(285,-22,o),
(440,-22,cs)
);
},
{
closed = 1;
nodes = (
(231,662,l),
(228,697,o),
(227,722,o),
(227,750,cs),
(227,914,o),
(298,1039,o),
(425,1039,cs),
(577,1039,o),
(679,938,o),
(694,660,c)
);
}
);
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (467,0);
},
{
name = ogonek;
pos = (145,40);
},
{
name = top;
pos = (457,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(779,-22,o),
(909,217,o),
(909,556,cs),
(909,924,o),
(723,1140,o),
(429,1140,cs),
(179,1140,o),
(46,995,o),
(42,734,cs),
(42,639,o),
(49,580,o),
(58,529,c),
(583,529,l),
(567,300,o),
(486,177,o),
(347,177,cs),
(258,177,o),
(157,222,o),
(107,260,c),
(53,140,l),
(100,74,o),
(263,-22,o),
(434,-22,cs)
);
},
{
closed = 1;
nodes = (
(349,661,l),
(349,689,o),
(348,716,o),
(348,744,cs),
(348,901,o),
(371,1002,o),
(452,1002,cs),
(526,1002,o),
(583,939,o),
(586,660,c)
);
}
);
width = 955;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = ogonek;
pos = (126,42);
},
{
name = top;
pos = (481,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(853,-22,o),
(1040,218,o),
(1040,560,cs),
(1040,904,o),
(797,1140,o),
(478,1140,cs),
(223,1140,o),
(74,1002,o),
(63,744,c),
(63,668,o),
(65,612,o),
(76,568,c),
(849,568,l),
(849,298,o),
(712,92,o),
(455,92,cs),
(331,92,o),
(188,140,o),
(121,194,c),
(87,120,l),
(169,42,o),
(344,-22,o),
(511,-22,cs)
);
},
{
closed = 1;
nodes = (
(246,662,l),
(241,690,o),
(239,740,o),
(239,750,cs),
(239,914,o),
(320,1038,o),
(521,1038,cs),
(701,1038,o),
(826,938,o),
(846,660,c)
);
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (551,0);
},
{
name = ogonek;
pos = (166,50);
},
{
name = top;
pos = (561,1112);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(896,-22,o),
(1115,187,o),
(1114,556,cs),
(1113,950,o),
(852,1140,o),
(506,1140,cs),
(218,1140,o),
(55,989,o),
(50,734,cs),
(50,643,o),
(56,579,o),
(68,528,c),
(730,528,l),
(728,322,o),
(635,175,o),
(426,175,cs),
(301,175,o),
(206,224,o),
(145,262,c),
(88,141,l),
(149,75,o),
(318,-22,o),
(552,-22,cs)
);
},
{
closed = 1;
nodes = (
(407,661,l),
(406,689,o),
(404,720,o),
(404,748,cs),
(404,905,o),
(440,1005,o),
(548,1005,cs),
(626,1005,o),
(726,938,o),
(732,659,c)
);
}
);
width = 1162;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = ogonek;
pos = (137,32);
},
{
name = top;
pos = (408,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(682,-22,o),
(851,171,o),
(851,485,cs),
(851,841,o),
(615,1034,o),
(407,1034,cs),
(184,1034,o),
(41,907,o),
(38,668,cs),
(37,589,o),
(42,552,o),
(48,519,c),
(688,519,l),
(688,292,o),
(612,45,o),
(386,45,cs),
(271,45,o),
(161,95,o),
(102,144,c),
(81,104,l),
(153,34,o),
(278,-22,o),
(404,-22,cs)
);
},
{
closed = 1;
nodes = (
(190,581,l),
(185,611,o),
(185,638,o),
(185,666,cs),
(185,867,o),
(251,984,o),
(402,984,cs),
(606,984,o),
(687,761,o),
(687,563,c)
);
}
);
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = ogonek;
pos = (124,45);
},
{
name = top;
pos = (443,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(796,-24,o),
(946,172,o),
(946,485,cs),
(946,828,o),
(738,1042,o),
(435,1042,cs),
(177,1042,o),
(24,913,o),
(20,675,cs),
(20,573,o),
(26,508,o),
(36,480,c),
(585,480,l),
(575,203,o),
(483,116,o),
(312,116,cs),
(241,116,o),
(133,139,o),
(77,182,c),
(51,126,l),
(106,65,o),
(273,-24,o),
(446,-24,cs)
);
},
{
closed = 1;
nodes = (
(370,548,l),
(369,595,o),
(369,642,o),
(368,689,cs),
(368,888,o),
(380,986,o),
(455,986,cs),
(522,986,o),
(595,873,o),
(587,527,c)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (372,0);
},
{
name = ogonek;
pos = (120,40);
},
{
name = top;
pos = (382,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(633,-22,o),
(761,202,o),
(761,509,cs),
(761,848,o),
(574,1034,o),
(366,1034,cs),
(183,1034,o),
(43,905,o),
(40,666,cs),
(39,582,o),
(43,551,o),
(50,519,c),
(615,519,l),
(613,245,o),
(532,44,o),
(342,44,cs),
(235,44,o),
(144,89,o),
(92,140,c),
(69,102,l),
(129,33,o),
(249,-22,o),
(365,-22,cs)
);
},
{
closed = 1;
nodes = (
(183,579,l),
(180,604,o),
(179,631,o),
(179,664,cs),
(179,866,o),
(241,987,o),
(365,987,cs),
(515,987,o),
(614,856,o),
(615,566,c)
);
}
);
width = 805;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = ogonek;
pos = (129,40);
},
{
name = top;
pos = (398,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(707,-24,o),
(847,193,o),
(847,510,cs),
(847,839,o),
(659,1042,o),
(395,1042,cs),
(168,1042,o),
(33,902,o),
(30,676,cs),
(30,584,o),
(36,530,o),
(44,502,c),
(508,502,l),
(501,207,o),
(408,108,o),
(267,108,cs),
(212,108,o),
(128,139,o),
(80,184,c),
(58,125,l),
(106,59,o),
(250,-24,o),
(408,-24,cs)
);
},
{
closed = 1;
nodes = (
(335,569,l),
(335,596,o),
(334,672,o),
(334,697,cs),
(334,920,o),
(356,987,o),
(410,987,cs),
(470,987,o),
(510,925,o),
(510,558,c)
);
}
);
width = 877;
},
{
anchors = (
{
name = bottom;
pos = (433,0);
},
{
name = ogonek;
pos = (115,50);
},
{
name = top;
pos = (433,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(734,-22,o),
(906,181,o),
(906,485,cs),
(906,831,o),
(661,1039,o),
(433,1039,cs),
(207,1039,o),
(43,907,o),
(40,658,cs),
(39,589,o),
(44,552,o),
(50,519,c),
(748,519,l),
(748,292,o),
(664,45,o),
(408,45,cs),
(303,45,o),
(176,95,o),
(117,144,c),
(96,104,l),
(168,34,o),
(310,-22,o),
(426,-22,cs)
);
},
{
closed = 1;
nodes = (
(197,581,l),
(192,611,o),
(192,638,o),
(192,666,cs),
(192,867,o),
(286,989,o),
(437,989,cs),
(651,989,o),
(747,761,o),
(747,563,c)
);
}
);
width = 946;
},
{
anchors = (
{
name = bottom;
pos = (498,0);
},
{
name = ogonek;
pos = (131,40);
},
{
name = top;
pos = (508,1005);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(881,-24,o),
(1047,182,o),
(1047,495,cs),
(1047,838,o),
(817,1042,o),
(483,1042,cs),
(198,1042,o),
(29,913,o),
(25,675,cs),
(25,584,o),
(31,527,o),
(42,502,c),
(653,502,l),
(642,225,o),
(526,111,o),
(337,111,cs),
(259,111,o),
(149,139,o),
(88,182,c),
(59,126,l),
(120,65,o),
(304,-24,o),
(495,-24,cs)
);
},
{
closed = 1;
nodes = (
(411,565,l),
(411,591,o),
(409,663,o),
(409,689,cs),
(409,889,o),
(422,987,o),
(505,987,cs),
(598,987,o),
(645,899,o),
(656,552,c)
);
}
);
width = 1077;
}
);
unicode = 600;
}
