{
glyphname = "ertick-cy.sc";
kernLeft = KO_e.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = lstem;
pos = (326,897);
},
{
name = top;
pos = (643,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(672,0,l),
(672,80,l),
(406,98,l),
(406,494,l),
(424,490,o),
(538,486,o),
(598,486,cs),
(658,486,o),
(716,492,o),
(770,505,c),
(915,281,l),
(1010,337,l),
(878,540,l),
(1041,610,o),
(1148,747,o),
(1148,936,cs),
(1148,1168,o),
(1028,1304,o),
(650,1304,cs),
(492,1304,o),
(448,1292,o),
(324,1292,cs),
(88,1292,l),
(88,1210,l),
(240,1192,l),
(240,96,l),
(76,80,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(526,576,o),
(446,578,o),
(406,584,c),
(406,1206,l),
(458,1206,o),
(520,1216,o),
(604,1216,cs),
(852,1216,o),
(972,1140,o),
(972,934,cs),
(972,774,o),
(911,679,o),
(822,627,c),
(686,837,l),
(591,781,l),
(716,588,l),
(680,580,o),
(641,576,o),
(602,576,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = lstem;
pos = (323,871);
},
{
name = top;
pos = (698,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(806,0,l),
(806,126,l),
(556,146,l),
(556,436,l),
(574,434,o),
(634,432,o),
(682,432,cs),
(737,432,o),
(788,436,o),
(835,443,c),
(946,272,l),
(1070,351,l),
(984,483,l),
(1164,556,o),
(1258,704,o),
(1258,908,cs),
(1258,1166,o),
(1130,1302,o),
(710,1302,cs),
(564,1302,o),
(474,1292,o),
(394,1292,cs),
(76,1292,l),
(76,1158,l),
(214,1132,l),
(214,144,l),
(70,126,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(612,556,o),
(572,562,o),
(554,566,c),
(554,1166,l),
(580,1170,o),
(600,1176,o),
(672,1176,cs),
(828,1176,o),
(910,1092,o),
(910,900,cs),
(910,796,o),
(894,720,o),
(865,667,c),
(746,851,l),
(622,772,l),
(754,568,l),
(729,560,o),
(702,556,o),
(674,556,cs)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = lstem;
pos = (333,887);
},
{
name = top;
pos = (689,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(703,34,l),
(550,64,l),
(550,451,l),
(567,450,o),
(619,447,o),
(669,447,cs),
(763,447,o),
(847,458,o),
(920,480,c),
(1065,324,l),
(1119,371,l),
(992,508,l),
(1147,579,o),
(1234,712,o),
(1234,901,cs),
(1234,1180,o),
(1085,1301,o),
(702,1301,cs),
(581,1301,o),
(443,1292,o),
(358,1292,cs),
(41,1292,l),
(41,1261,l),
(164,1225,l),
(167,65,l),
(40,34,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(591,510,o),
(571,510,o),
(550,513,c),
(550,1243,l),
(580,1248,o),
(601,1252,o),
(633,1252,cs),
(800,1252,o),
(844,1083,o),
(844,893,cs),
(844,813,o),
(835,747,o),
(821,693,c),
(654,873,l),
(600,826,l),
(792,619,l),
(752,544,o),
(694,510,o),
(630,510,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
pos = (437,0);
},
{
name = lstem;
pos = (323,871);
},
{
name = top;
pos = (638,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(728,126,l),
(503,146,l),
(503,436,l),
(520,434,o),
(574,432,o),
(617,432,cs),
(670,432,o),
(719,436,o),
(764,445,c),
(876,272,l),
(1000,351,l),
(908,492,l),
(1058,568,o),
(1136,712,o),
(1136,908,cs),
(1136,1166,o),
(1020,1302,o),
(642,1302,cs),
(510,1302,o),
(430,1292,o),
(357,1292,cs),
(76,1292,l),
(76,1158,l),
(199,1132,l),
(199,144,l),
(70,126,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(554,556,o),
(518,562,o),
(501,566,c),
(501,1166,l),
(525,1170,o),
(543,1176,o),
(608,1176,cs),
(748,1176,o),
(823,1092,o),
(823,900,cs),
(823,803,o),
(810,731,o),
(788,678,c),
(676,851,l),
(552,772,l),
(684,569,l),
(661,560,o),
(636,556,o),
(610,556,cs)
);
}
);
width = 1167;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = lstem;
pos = (296,897);
},
{
name = top;
pos = (563,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(608,0,l),
(608,80,l),
(364,98,l),
(364,494,l),
(380,490,o),
(485,486,o),
(540,486,cs),
(596,486,o),
(650,492,o),
(700,505,c),
(845,281,l),
(940,337,l),
(806,544,l),
(951,615,o),
(1046,750,o),
(1046,936,cs),
(1046,1168,o),
(936,1304,o),
(588,1304,cs),
(443,1304,o),
(402,1292,o),
(288,1292,cs),
(71,1292,l),
(71,1210,l),
(211,1192,l),
(211,96,l),
(60,80,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(474,576,o),
(400,578,o),
(364,584,c),
(364,1206,l),
(411,1206,o),
(468,1216,o),
(546,1216,cs),
(774,1216,o),
(884,1140,o),
(884,934,cs),
(884,777,o),
(830,682,o),
(750,630,c),
(616,837,l),
(521,781,l),
(647,587,l),
(614,579,o),
(579,576,o),
(544,576,cs)
);
}
);
width = 1086;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = lstem;
pos = (323,887);
},
{
name = top;
pos = (629,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(632,34,l),
(494,64,l),
(495,451,l),
(510,450,o),
(556,447,o),
(601,447,cs),
(705,447,o),
(794,463,o),
(868,494,c),
(1025,324,l),
(1079,371,l),
(933,529,l),
(1049,603,o),
(1110,729,o),
(1110,901,cs),
(1110,1180,o),
(976,1301,o),
(631,1301,cs),
(522,1301,o),
(398,1292,o),
(321,1292,cs),
(35,1292,l),
(35,1261,l),
(158,1225,l),
(158,65,l),
(34,34,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(531,510,o),
(514,510,o),
(495,513,c),
(495,1246,l),
(522,1251,o),
(540,1252,o),
(569,1252,cs),
(719,1252,o),
(759,1083,o),
(759,893,cs),
(759,831,o),
(754,777,o),
(746,731,c),
(614,873,l),
(560,826,l),
(724,649,l),
(689,552,o),
(631,510,o),
(566,510,cs)
);
}
);
width = 1141;
},
{
anchors = (
{
name = bottom;
pos = (235,0);
},
{
name = lstem;
pos = (261,925);
},
{
name = top;
pos = (519,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,32,l),
(315,60,l),
(315,556,l),
(349,550,o),
(464,544,o),
(494,544,cs),
(551,544,o),
(603,549,o),
(649,559,c),
(814,347,l),
(870,393,l),
(723,581,l),
(886,644,o),
(960,780,o),
(960,952,cs),
(960,1156,o),
(851,1306,o),
(519,1306,cs),
(426,1306,o),
(349,1292,o),
(245,1292,cs),
(45,1292,l),
(45,1261,l),
(167,1233,l),
(167,60,l),
(44,31,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(436,588,o),
(359,598,o),
(315,609,c),
(315,1245,l),
(350,1246,o),
(451,1262,o),
(508,1262,cs),
(761,1262,o),
(803,1132,o),
(803,951,cs),
(803,807,o),
(770,696,o),
(680,637,c),
(509,857,l),
(453,811,l),
(613,605,l),
(577,594,o),
(535,588,o),
(487,588,cs)
);
}
);
width = 1015;
},
{
anchors = (
{
name = bottom;
pos = (256,0);
},
{
name = lstem;
pos = (261,925);
},
{
name = top;
pos = (561,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,32,l),
(343,60,l),
(343,556,l),
(380,550,o),
(504,544,o),
(537,544,cs),
(597,544,o),
(651,549,o),
(700,558,c),
(864,347,l),
(920,393,l),
(776,578,l),
(960,639,o),
(1044,776,o),
(1044,952,cs),
(1044,1156,o),
(925,1306,o),
(564,1306,cs),
(463,1306,o),
(379,1292,o),
(267,1292,cs),
(49,1292,l),
(49,1261,l),
(182,1233,l),
(182,60,l),
(48,31,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(474,588,o),
(390,598,o),
(343,609,c),
(343,1245,l),
(381,1246,o),
(490,1262,o),
(552,1262,cs),
(827,1262,o),
(873,1132,o),
(873,951,cs),
(873,804,o),
(836,692,o),
(733,633,c),
(559,857,l),
(503,811,l),
(664,604,l),
(625,594,o),
(581,588,o),
(529,588,cs)
);
}
);
width = 1114;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = lstem;
pos = (273,887);
},
{
name = top;
pos = (733,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(728,34,l),
(534,64,l),
(534,451,l),
(552,450,o),
(590,447,o),
(644,447,cs),
(758,447,o),
(859,460,o),
(944,487,c),
(1095,324,l),
(1149,371,l),
(1017,514,l),
(1179,586,o),
(1269,717,o),
(1269,901,cs),
(1269,1180,o),
(1121,1301,o),
(740,1301,cs),
(609,1301,o),
(460,1292,o),
(368,1292,cs),
(26,1292,l),
(26,1261,l),
(149,1225,l),
(152,65,l),
(25,34,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(578,510,o),
(556,510,o),
(534,513,c),
(534,1243,l),
(566,1248,o),
(591,1252,o),
(625,1252,cs),
(806,1252,o),
(893,1083,o),
(893,893,cs),
(893,810,o),
(879,741,o),
(857,687,c),
(684,873,l),
(630,826,l),
(820,620,l),
(767,544,o),
(691,510,o),
(622,510,cs)
);
}
);
width = 1269;
},
{
anchors = (
{
name = bottom;
pos = (258,0);
},
{
name = lstem;
pos = (258,925);
},
{
name = top;
pos = (590,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,32,l),
(352,60,l),
(352,556,l),
(392,550,o),
(525,544,o),
(561,544,cs),
(619,544,o),
(673,548,o),
(722,556,c),
(884,347,l),
(940,393,l),
(800,572,l),
(1012,630,o),
(1109,771,o),
(1109,952,cs),
(1109,1166,o),
(1000,1306,o),
(590,1306,cs),
(481,1306,o),
(390,1292,o),
(270,1292,cs),
(34,1292,l),
(34,1261,l),
(178,1233,l),
(178,60,l),
(33,31,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(493,588,o),
(402,598,o),
(352,609,c),
(352,1245,l),
(393,1246,o),
(510,1262,o),
(577,1262,cs),
(894,1262,o),
(924,1112,o),
(924,951,cs),
(924,798,o),
(880,682,o),
(759,626,c),
(579,857,l),
(523,811,l),
(686,602,l),
(647,593,o),
(603,588,o),
(552,588,cs)
);
}
);
width = 1159;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = lstem;
pos = (326,897);
},
{
name = top;
pos = (661,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(687,0,l),
(687,80,l),
(399,98,l),
(399,494,l),
(419,490,o),
(542,486,o),
(607,486,cs),
(665,486,o),
(720,491,o),
(773,501,c),
(915,281,l),
(1010,337,l),
(884,531,l),
(1070,599,o),
(1191,739,o),
(1191,936,cs),
(1191,1181,o),
(1061,1304,o),
(683,1304,cs),
(512,1304,o),
(465,1292,o),
(311,1292,cs),
(66,1292,l),
(66,1210,l),
(230,1192,l),
(230,96,l),
(53,80,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(529,576,o),
(443,578,o),
(399,584,c),
(399,1206,l),
(456,1209,o),
(523,1216,o),
(637,1216,cs),
(881,1216,o),
(1011,1140,o),
(1011,934,cs),
(1011,763,o),
(935,666,o),
(828,617,c),
(686,837,l),
(591,781,l),
(718,585,l),
(684,579,o),
(647,576,o),
(611,576,cs)
);
}
);
width = 1241;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = lstem;
pos = (383,871);
},
{
name = top;
pos = (733,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(861,0,l),
(861,126,l),
(591,146,l),
(591,436,l),
(610,434,o),
(675,432,o),
(727,432,cs),
(787,432,o),
(843,436,o),
(895,444,c),
(1006,272,l),
(1130,351,l),
(1046,481,l),
(1241,552,o),
(1339,699,o),
(1339,898,cs),
(1339,1183,o),
(1201,1302,o),
(737,1302,cs),
(620,1302,o),
(522,1292,o),
(416,1292,cs),
(72,1292,l),
(72,1158,l),
(222,1132,l),
(222,144,l),
(66,126,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(651,556,o),
(608,562,o),
(589,566,c),
(589,1166,l),
(617,1170,o),
(638,1176,o),
(716,1176,cs),
(885,1176,o),
(973,1092,o),
(973,890,cs),
(973,791,o),
(956,718,o),
(926,666,c),
(806,851,l),
(682,772,l),
(812,571,l),
(783,561,o),
(752,556,o),
(718,556,cs)
);
}
);
width = 1369;
}
);
metricLeft = p.sc;
metricRight = p.sc;
userData = {
RMXScaler = {
source = "Ertick-cy";
};
};
}
