{
color = 5;
glyphname = estroke;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = e;
},
{
pos = (20,5);
ref = slashshortcomb;
}
);
width = 1018;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = e;
},
{
ref = slashshortcomb;
}
);
width = 1105;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = e;
},
{
pos = (95,1);
ref = slashshortcomb;
}
);
width = 941;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = e;
},
{
pos = (-12,8);
ref = slashshortcomb;
}
);
width = 955;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = e;
},
{
pos = (122,5);
ref = slashshortcomb;
}
);
width = 1099;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = e;
},
{
pos = (76,8);
ref = slashshortcomb;
}
);
width = 1162;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = e;
},
{
pos = (46,-51);
ref = slashshortcomb;
}
);
width = 896;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = e;
},
{
pos = (51,-46);
ref = slashshortcomb;
}
);
width = 966;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = e;
},
{
pos = (38,-52);
ref = slashshortcomb;
}
);
width = 805;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = e;
},
{
pos = (18,-47);
ref = slashshortcomb;
}
);
width = 877;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = e;
},
{
pos = (13,-50);
ref = slashshortcomb;
}
);
width = 946;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = e;
},
{
pos = (151,-41);
ref = slashshortcomb;
}
);
width = 1077;
}
);
unicode = 583;
}
