{
color = 5;
glyphname = eth.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(2376,613,l),
(2376,713,l),
(1708,713,l),
(1708,613,l)
);
},
{
closed = 1;
nodes = (
(1664,80,l),
(1664,0,l),
(1912,0,ls),
(2022,0,o),
(2128,-12,o),
(2226,-14,cs),
(2630,-22,o),
(2925,266,o),
(2925,686,cs),
(2925,1062,o),
(2698,1306,o),
(2250,1306,cs),
(2136,1306,o),
(2022,1292,o),
(1904,1292,cs),
(1666,1292,l),
(1666,1210,l),
(1822,1192,l),
(1822,98,l)
);
},
{
closed = 1;
nodes = (
(1988,1206,l),
(2040,1208,o),
(2116,1218,o),
(2202,1218,cs),
(2558,1218,o),
(2746,1022,o),
(2746,654,cs),
(2746,292,o),
(2542,82,o),
(2248,78,cs),
(2162,76,o),
(2090,76,o),
(1988,92,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = d.sc;
},
{
anchor = bar;
pos = (4,107);
ref = strokecombmiddle_part.;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1398;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = d.sc;
},
{
anchor = bar;
pos = (71,117);
ref = strokecombmiddle_part.;
}
);
width = 1432;
},
{
background = {
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = center;
pos = (698,647);
},
{
name = top;
pos = (684,1340);
}
);
shapes = (
{
closed = 1;
nodes = (
(694,636,l),
(694,696,l),
(47,696,l),
(47,636,l)
);
},
{
closed = 1;
nodes = (
(20,32,l),
(20,0,l),
(279,0,ls),
(356,0,o),
(520,-14,o),
(614,-14,cs),
(1076,-14,o),
(1331,244,o),
(1331,692,cs),
(1331,1048,o),
(1180,1305,o),
(663,1305,cs),
(551,1305,o),
(399,1292,o),
(271,1292,cs),
(21,1292,l),
(21,1261,l),
(148,1225,l),
(148,71,l)
);
},
{
closed = 1;
nodes = (
(520,1237,l),
(538,1239,o),
(589,1250,o),
(627,1250,cs),
(866,1250,o),
(922,976,o),
(922,649,cs),
(922,225,o),
(812,49,o),
(615,42,cs),
(587,41,o),
(549,44,o),
(520,55,c)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = d.sc;
},
{
anchor = bar;
pos = (52,102);
ref = strokecombmiddle_part.;
}
);
width = 1397;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(6357,575,l),
(6357,738,l),
(5668,738,l),
(5668,575,l)
);
},
{
closed = 1;
nodes = (
(5642,126,l),
(5642,0,l),
(5918,0,ls),
(6000,0,o),
(6090,-9,o),
(6192,-14,cs),
(6565,-32,o),
(6786,296,o),
(6786,694,cs),
(6786,1066,o),
(6618,1304,o),
(6223,1304,cs),
(6117,1304,o),
(6037,1292,o),
(5916,1292,cs),
(5642,1292,l),
(5642,1158,l),
(5774,1134,l),
(5774,146,l)
);
},
{
closed = 1;
nodes = (
(6077,1158,l),
(6091,1160,o),
(6117,1172,o),
(6184,1172,cs),
(6390,1172,o),
(6472,944,o),
(6472,648,cs),
(6472,278,o),
(6362,126,o),
(6202,126,cs),
(6149,126,o),
(6112,130,o),
(6077,142,c)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = d.sc;
},
{
anchor = bar;
pos = (53,117);
ref = strokecombmiddle_part.;
}
);
width = 1264;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(714,613,l),
(714,713,l),
(116,713,l),
(116,613,l)
);
},
{
closed = 1;
nodes = (
(45,80,l),
(45,0,l),
(283,0,ls),
(372,0,o),
(452,-12,o),
(570,-14,cs),
(926,-20,o),
(1162,266,o),
(1162,686,cs),
(1162,1062,o),
(976,1306,o),
(593,1306,cs),
(459,1306,o),
(378,1292,o),
(281,1292,cs),
(47,1292,l),
(47,1210,l),
(193,1192,l),
(193,98,l)
);
},
{
closed = 1;
nodes = (
(349,1206,l),
(391,1208,o),
(441,1218,o),
(547,1218,cs),
(855,1218,o),
(998,1032,o),
(998,654,cs),
(998,292,o),
(831,80,o),
(591,78,cs),
(485,77,o),
(406,76,o),
(349,92,c)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = d.sc;
},
{
anchor = bar;
pos = (15,107);
ref = strokecombmiddle_part.;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1217;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(654,633,l),
(654,693,l),
(46,693,l),
(46,633,l)
);
},
{
closed = 1;
nodes = (
(34,32,l),
(34,0,l),
(288,0,ls),
(340,0,o),
(495,-14,o),
(587,-14,cs),
(1000,-14,o),
(1210,244,o),
(1210,692,cs),
(1210,1048,o),
(1102,1305,o),
(635,1305,cs),
(525,1305,o),
(382,1292,o),
(280,1292,cs),
(35,1292,l),
(35,1261,l),
(159,1225,l),
(159,71,l)
);
},
{
closed = 1;
nodes = (
(495,1237,l),
(512,1239,o),
(562,1250,o),
(599,1250,cs),
(794,1250,o),
(849,986,o),
(849,649,cs),
(849,225,o),
(742,48,o),
(588,42,cs),
(560,41,o),
(523,44,o),
(495,55,c)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = d.sc;
},
{
anchor = bar;
pos = (32,102);
ref = strokecombmiddle_part.;
}
);
width = 1240;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(654,637,l),
(654,697,l),
(36,697,l),
(36,637,l)
);
},
{
closed = 1;
nodes = (
(36,31,l),
(36,0,l),
(254,0,ls),
(301,0,o),
(403,-15,o),
(540,-15,cs),
(838,-15,o),
(1085,264,o),
(1085,684,cs),
(1085,1033,o),
(941,1305,o),
(553,1305,cs),
(415,1305,o),
(323,1292,o),
(252,1292,cs),
(38,1292,l),
(38,1261,l),
(171,1233,l),
(171,60,l)
);
},
{
closed = 1;
nodes = (
(322,1242,l),
(337,1244,o),
(396,1260,o),
(510,1260,cs),
(775,1260,o),
(928,1058,o),
(928,662,cs),
(928,282,o),
(764,30,o),
(501,30,cs),
(421,30,o),
(365,42,o),
(322,58,c)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = d.sc;
},
{
anchor = bar;
pos = (59,110);
ref = strokecombmiddle_part.;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1129;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = d.sc;
},
{
anchor = bar;
pos = (75,110);
ref = strokecombmiddle_part.;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1330;
},
{
background = {
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = center;
pos = (683,647);
},
{
name = top;
pos = (729,1360);
}
);
shapes = (
{
closed = 1;
nodes = (
(704,633,l),
(704,693,l),
(46,693,l),
(46,633,l)
);
},
{
closed = 1;
nodes = (
(15,32,l),
(15,0,l),
(277,0,ls),
(354,0,o),
(534,-14,o),
(668,-14,cs),
(1100,-14,o),
(1379,244,o),
(1379,692,cs),
(1379,1048,o),
(1214,1305,o),
(697,1305,cs),
(565,1305,o),
(397,1292,o),
(269,1292,cs),
(16,1292,l),
(16,1261,l),
(146,1225,l),
(146,71,l)
);
},
{
closed = 1;
nodes = (
(534,1237,l),
(552,1239,o),
(603,1250,o),
(661,1250,cs),
(910,1250,o),
(947,976,o),
(947,649,cs),
(947,225,o),
(846,43,o),
(669,43,cs),
(601,43,o),
(563,44,o),
(534,55,c)
);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = d.sc;
},
{
anchor = bar;
pos = (42,102);
ref = strokecombmiddle_part.;
}
);
width = 1417;
},
{
background = {
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = center;
pos = (678,647);
},
{
name = top;
pos = (688,1360);
}
);
shapes = (
{
closed = 1;
nodes = (
(664,637,l),
(664,697,l),
(46,697,l),
(46,637,l)
);
},
{
closed = 1;
nodes = (
(26,31,l),
(26,0,l),
(244,0,ls),
(299,0,o),
(473,-15,o),
(590,-15,cs),
(1007,-15,o),
(1263,264,o),
(1263,684,cs),
(1263,1033,o),
(1101,1306,o),
(584,1306,cs),
(476,1306,o),
(321,1292,o),
(242,1292,cs),
(28,1292,l),
(28,1261,l),
(161,1233,l),
(161,60,l)
);
},
{
closed = 1;
nodes = (
(322,1242,l),
(337,1244,o),
(457,1261,o),
(541,1261,cs),
(935,1261,o),
(1098,1058,o),
(1098,662,cs),
(1098,282,o),
(933,30,o),
(551,30,cs),
(491,30,o),
(365,42,o),
(322,58,c)
);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = d.sc;
},
{
anchor = bar;
pos = (17,110);
ref = strokecombmiddle_part.;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1312;
},
{
background = {
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = center;
pos = (678,648);
},
{
name = top;
pos = (678,1272);
}
);
shapes = (
{
closed = 1;
nodes = (
(784,613,l),
(784,713,l),
(116,713,l),
(116,613,l)
);
},
{
closed = 1;
nodes = (
(46,80,l),
(46,0,l),
(284,0,ls),
(394,0,o),
(530,-12,o),
(628,-14,cs),
(1032,-22,o),
(1333,266,o),
(1333,686,cs),
(1333,1062,o),
(1120,1306,o),
(652,1306,cs),
(538,1306,o),
(410,1292,o),
(292,1292,cs),
(48,1292,l),
(48,1210,l),
(200,1192,l),
(200,98,l)
);
},
{
closed = 1;
nodes = (
(370,1206,l),
(422,1208,o),
(518,1218,o),
(638,1218,cs),
(936,1218,o),
(1153,1022,o),
(1153,654,cs),
(1153,292,o),
(944,81,o),
(650,78,cs),
(564,77,o),
(451,84,o),
(370,92,c)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = d.sc;
},
{
anchor = bar;
pos = (7,107);
ref = strokecombmiddle_part.;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1385;
},
{
background = {
anchors = (
{
name = bottom;
pos = (16656,0);
},
{
name = center;
pos = (16656,648);
},
{
name = top;
pos = (16686,1272);
}
);
shapes = (
{
closed = 1;
nodes = (
(16728,575,l),
(16728,738,l),
(15999,738,l),
(15999,575,l)
);
},
{
closed = 1;
nodes = (
(15986,126,l),
(15986,0,l),
(16314,0,ls),
(16406,0,o),
(16540,-12,o),
(16644,-14,cs),
(17112,-22,o),
(17356,296,o),
(17356,694,cs),
(17356,1086,o),
(17146,1304,o),
(16672,1304,cs),
(16514,1304,o),
(16417,1292,o),
(16312,1292,cs),
(15986,1292,l),
(15986,1158,l),
(16121,1134,l),
(16121,145,l)
);
},
{
closed = 1;
nodes = (
(16465,1160,l),
(16483,1162,o),
(16540,1174,o),
(16604,1174,cs),
(16874,1174,o),
(16974,944,o),
(16974,648,cs),
(16974,278,o),
(16842,124,o),
(16626,124,cs),
(16574,124,o),
(16507,128,o),
(16465,140,c)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = d.sc;
},
{
anchor = bar;
pos = (36,117);
ref = strokecombmiddle_part.;
}
);
width = 1486;
}
);
metricLeft = d.sc;
metricRight = d.sc;
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = Eth;
};
};
}
