{
color = 4;
glyphname = eturned.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = center;
pos = (551,664);
},
{
name = ogonek;
pos = (231,18);
},
{
name = top;
pos = (598,1292);
},
{
name = topright;
pos = (1195,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(975,1192,l),
(1135,1210,l),
(1135,1292,l),
(181,1292,l),
(153,1030,l),
(249,1030,l),
(301,1198,l),
(814,1208,l),
(814,710,l),
(461,714,l),
(437,858,l),
(339,858,l),
(339,466,l),
(437,466,l),
(461,614,l),
(814,620,l),
(814,94,l),
(229,108,l),
(131,328,l),
(35,300,l),
(93,0,l),
(1139,0,l),
(1139,80,l),
(975,96,l)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bottom;
pos = (644,0);
},
{
name = center;
pos = (631,664);
},
{
name = ogonek;
pos = (412,18);
},
{
name = top;
pos = (620,1292);
},
{
name = topright;
pos = (1236,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1068,1132,l),
(1216,1158,l),
(1216,1292,l),
(158,1292,l),
(132,970,l),
(290,970,l),
(356,1148,l),
(735,1168,l),
(735,732,l),
(498,736,l),
(464,878,l),
(330,878,l),
(330,426,l),
(464,426,l),
(498,578,l),
(735,584,l),
(735,130,l),
(316,156,l),
(210,404,l),
(40,366,l),
(72,0,l),
(1212,0,l),
(1212,126,l),
(1068,144,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = center;
pos = (503,664);
},
{
name = ogonek;
pos = (200,18);
},
{
name = top;
pos = (546,1292);
},
{
name = topright;
pos = (1124,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(909,1192,l),
(1054,1210,l),
(1054,1292,l),
(171,1292,l),
(143,1030,l),
(239,1030,l),
(291,1198,l),
(754,1208,l),
(754,710,l),
(451,714,l),
(427,858,l),
(329,858,l),
(329,466,l),
(427,466,l),
(451,614,l),
(754,620,l),
(754,94,l),
(229,108,l),
(131,328,l),
(35,300,l),
(93,0,l),
(1058,0,l),
(1058,80,l),
(909,96,l)
);
}
);
width = 1118;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = center;
pos = (511,664);
},
{
name = ogonek;
pos = (228,18);
},
{
name = top;
pos = (558,1292);
},
{
name = topright;
pos = (1108,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(954,1132,l),
(1088,1158,l),
(1088,1292,l),
(126,1292,l),
(100,970,l),
(255,970,l),
(320,1148,l),
(653,1168,l),
(653,732,l),
(456,736,l),
(418,878,l),
(299,878,l),
(299,426,l),
(418,426,l),
(456,578,l),
(653,584,l),
(653,130,l),
(302,156,l),
(195,384,l),
(32,336,l),
(70,0,l),
(1084,0,l),
(1084,126,l),
(954,144,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = center;
pos = (561,664);
},
{
name = ogonek;
pos = (225,18);
},
{
name = top;
pos = (605,1292);
},
{
name = topright;
pos = (1231,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1020,1192,l),
(1171,1210,l),
(1171,1292,l),
(152,1292,l),
(124,1030,l),
(223,1030,l),
(281,1198,l),
(850,1208,l),
(850,710,l),
(495,714,l),
(468,858,l),
(370,858,l),
(370,466,l),
(468,466,l),
(495,614,l),
(850,620,l),
(850,94,l),
(225,108,l),
(127,328,l),
(31,300,l),
(89,0,l),
(1175,0,l),
(1175,80,l),
(1020,96,l)
);
}
);
width = 1228;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = center;
pos = (636,654);
},
{
name = ogonek;
pos = (232,18);
},
{
name = top;
pos = (621,1292);
},
{
name = topright;
pos = (1250,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1095,1132,l),
(1230,1158,l),
(1230,1292,l),
(132,1292,l),
(106,970,l),
(264,970,l),
(330,1148,l),
(750,1168,l),
(750,732,l),
(512,736,l),
(478,878,l),
(344,878,l),
(344,426,l),
(478,426,l),
(512,578,l),
(750,584,l),
(750,130,l),
(293,156,l),
(181,404,l),
(11,366,l),
(49,0,l),
(1230,0,l),
(1230,126,l),
(1095,144,l)
);
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
pos = (500,1);
},
{
name = center;
pos = (520,664);
},
{
name = ogonek;
pos = (179,18);
},
{
name = top;
pos = (555,1292);
},
{
name = topright;
pos = (1085,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(951,1233,l),
(1085,1261,l),
(1085,1292,l),
(175,1292,l),
(148,1025,l),
(214,1025,l),
(304,1232,l),
(797,1246,l),
(797,684,l),
(436,701,l),
(400,864,l),
(348,864,l),
(348,461,l),
(400,461,l),
(436,629,l),
(797,644,l),
(797,43,l),
(233,70,l),
(112,337,l),
(38,317,l),
(101,0,l),
(1086,0,l),
(1086,31,l),
(951,60,l)
);
}
);
width = 1134;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = center;
pos = (567,664);
},
{
name = ogonek;
pos = (201,17);
},
{
name = top;
pos = (560,1292);
},
{
name = topright;
pos = (1188,1293);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1079,1225,l),
(1206,1261,l),
(1206,1292,l),
(110,1292,l),
(87,942,l),
(224,942,l),
(340,1199,l),
(703,1241,l),
(703,685,l),
(498,687,l),
(415,923,l),
(369,923,l),
(369,381,l),
(415,381,l),
(498,635,l),
(703,638,l),
(703,56,l),
(295,106,l),
(138,434,l),
(0,407,l),
(78,0,l),
(1207,0,l),
(1207,32,l),
(1079,71,l)
);
}
);
width = 1247;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = center;
pos = (466,664);
},
{
name = ogonek;
pos = (180,18);
},
{
name = top;
pos = (519,1292);
},
{
name = topright;
pos = (1114,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(864,1233,l),
(999,1261,l),
(999,1292,l),
(169,1292,l),
(145,1025,l),
(217,1025,l),
(297,1232,l),
(715,1246,l),
(715,684,l),
(412,701,l),
(380,864,l),
(320,864,l),
(320,461,l),
(380,461,l),
(412,629,l),
(715,644,l),
(715,43,l),
(243,70,l),
(119,327,l),
(40,307,l),
(114,0,l),
(1000,0,l),
(1000,31,l),
(864,60,l)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = center;
pos = (499,664);
},
{
name = ogonek;
pos = (222,18);
},
{
name = top;
pos = (580,1292);
},
{
name = topright;
pos = (1143,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1000,1225,l),
(1124,1261,l),
(1124,1292,l),
(148,1292,l),
(123,942,l),
(245,942,l),
(361,1199,l),
(665,1241,l),
(665,685,l),
(494,687,l),
(419,923,l),
(373,923,l),
(373,381,l),
(419,381,l),
(494,635,l),
(665,638,l),
(665,55,l),
(327,109,l),
(173,434,l),
(33,407,l),
(118,0,l),
(1125,0,l),
(1125,32,l),
(1000,71,l)
);
}
);
width = 1159;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = center;
pos = (484,664);
},
{
name = ogonek;
pos = (199,18);
},
{
name = top;
pos = (577,1292);
},
{
name = topright;
pos = (1178,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(987,1233,l),
(1117,1261,l),
(1117,1292,l),
(157,1292,l),
(130,1025,l),
(198,1025,l),
(288,1232,l),
(827,1246,l),
(827,684,l),
(435,701,l),
(399,864,l),
(343,864,l),
(343,461,l),
(399,461,l),
(435,629,l),
(827,644,l),
(827,43,l),
(246,70,l),
(108,327,l),
(32,307,l),
(112,0,l),
(1118,0,l),
(1118,31,l),
(987,60,l)
);
}
);
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = center;
pos = (631,664);
},
{
name = ogonek;
pos = (208,18);
},
{
name = top;
pos = (644,1292);
},
{
name = topright;
pos = (1296,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1145,1225,l),
(1275,1261,l),
(1275,1292,l),
(126,1292,l),
(103,932,l),
(240,932,l),
(366,1199,l),
(760,1242,l),
(760,685,l),
(535,687,l),
(448,923,l),
(400,923,l),
(400,381,l),
(448,381,l),
(535,635,l),
(760,638,l),
(760,55,l),
(314,106,l),
(169,434,l),
(14,395,l),
(87,0,l),
(1276,0,l),
(1276,32,l),
(1145,71,l)
);
}
);
width = 1301;
}
);
metricLeft = "=|e.sc";
metricRight = "=|e.sc";
}
