{
glyphname = exclamdown;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(392,-324,l),
(342,1014,l),
(240,1014,l),
(198,-324,l)
);
},
{
closed = 1;
nodes = (
(224,1496,o),
(160,1444,o),
(160,1366,cs),
(160,1308,o),
(194,1256,o),
(274,1256,cs),
(338,1256,o),
(406,1312,o),
(406,1386,cs),
(406,1454,o),
(352,1496,o),
(294,1496,cs)
);
}
);
width = 566;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(494,-300,l),
(407,964,l),
(210,964,l),
(124,-300,l)
);
},
{
closed = 1;
nodes = (
(196,1496,o),
(110,1431,o),
(110,1316,cs),
(110,1231,o),
(175,1150,o),
(287,1150,cs),
(397,1150,o),
(487,1223,o),
(487,1331,cs),
(487,1429,o),
(403,1496,o),
(317,1496,cs)
);
}
);
width = 604;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(436,-277,l),
(279,1024,l),
(216,1024,l),
(60,-277,l)
);
},
{
closed = 1;
nodes = (
(154,1496,o),
(80,1436,o),
(80,1331,cs),
(80,1253,o),
(135,1179,o),
(236,1179,cs),
(336,1179,o),
(415,1246,o),
(415,1344,cs),
(415,1433,o),
(344,1496,o),
(264,1496,cs)
);
}
);
width = 496;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(484,-300,l),
(397,964,l),
(200,964,l),
(114,-300,l)
);
},
{
closed = 1;
nodes = (
(186,1496,o),
(100,1431,o),
(100,1316,cs),
(100,1231,o),
(165,1150,o),
(277,1150,cs),
(387,1150,o),
(477,1223,o),
(477,1331,cs),
(477,1429,o),
(393,1496,o),
(307,1496,cs)
);
}
);
width = 584;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(352,-324,l),
(302,1014,l),
(200,1014,l),
(158,-324,l)
);
},
{
closed = 1;
nodes = (
(184,1496,o),
(120,1444,o),
(120,1366,cs),
(120,1308,o),
(154,1256,o),
(234,1256,cs),
(298,1256,o),
(366,1312,o),
(366,1386,cs),
(366,1454,o),
(312,1496,o),
(254,1496,cs)
);
}
);
width = 486;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(384,-277,l),
(246,1010,l),
(187,1010,l),
(50,-277,l)
);
},
{
closed = 1;
nodes = (
(134,1496,o),
(68,1436,o),
(68,1331,cs),
(68,1253,o),
(117,1179,o),
(206,1179,cs),
(295,1179,o),
(365,1246,o),
(365,1344,cs),
(365,1433,o),
(302,1496,o),
(231,1496,cs)
);
}
);
width = 434;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(251,-264,l),
(208,1127,l),
(151,1127,l),
(115,-264,l)
);
},
{
closed = 1;
nodes = (
(143,1496,o),
(100,1452,o),
(100,1389,cs),
(100,1342,o),
(123,1298,o),
(175,1298,cs),
(222,1298,o),
(266,1344,o),
(266,1405,cs),
(266,1460,o),
(231,1496,o),
(189,1496,cs)
);
}
);
width = 366;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(273,-264,l),
(222,1115,l),
(162,1115,l),
(119,-264,l)
);
},
{
closed = 1;
nodes = (
(150,1496,o),
(100,1452,o),
(100,1389,cs),
(100,1342,o),
(126,1298,o),
(187,1298,cs),
(241,1298,o),
(292,1344,o),
(292,1405,cs),
(292,1460,o),
(252,1496,o),
(203,1496,cs)
);
}
);
width = 392;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(460,-276,l),
(278,995,l),
(221,995,l),
(40,-276,l)
);
},
{
closed = 1;
nodes = (
(144,1497,o),
(65,1437,o),
(65,1332,cs),
(65,1254,o),
(123,1180,o),
(237,1180,cs),
(350,1180,o),
(434,1247,o),
(434,1345,cs),
(434,1434,o),
(359,1497,o),
(268,1497,cs)
);
}
);
width = 500;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(277,-265,l),
(221,1096,l),
(166,1096,l),
(119,-265,l)
);
},
{
closed = 1;
nodes = (
(146,1495,o),
(90,1451,o),
(90,1388,cs),
(90,1341,o),
(120,1297,o),
(188,1297,cs),
(248,1297,o),
(306,1343,o),
(306,1404,cs),
(306,1459,o),
(261,1495,o),
(206,1495,cs)
);
}
);
width = 396;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(362,-324,l),
(312,1014,l),
(210,1014,l),
(168,-324,l)
);
},
{
closed = 1;
nodes = (
(194,1496,o),
(130,1444,o),
(130,1366,cs),
(130,1308,o),
(164,1256,o),
(244,1256,cs),
(308,1256,o),
(376,1312,o),
(376,1386,cs),
(376,1454,o),
(322,1496,o),
(264,1496,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 506;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(504,-300,l),
(417,964,l),
(220,964,l),
(134,-300,l)
);
},
{
closed = 1;
nodes = (
(206,1496,o),
(120,1431,o),
(120,1316,cs),
(120,1231,o),
(185,1150,o),
(297,1150,cs),
(407,1150,o),
(497,1223,o),
(497,1331,cs),
(497,1429,o),
(413,1496,o),
(327,1496,cs)
);
}
);
width = 624;
}
);
metricLeft = exclam;
metricRight = exclam;
unicode = 161;
userData = {
KernOnSpecialSpacing = {
R = "spaced-off";
};
};
}
