{
color = 4;
glyphname = ezhreversed;
layers = (
{
anchors = (
{
name = bottom;
pos = (538,-432.06);
},
{
name = top;
pos = (526.087,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(846,-490,o),
(934,-439,o),
(994,-396,c),
(980,-68,l),
(875,-68,l),
(839,-334,l),
(791,-376,o),
(735,-392,o),
(624,-392,cs),
(394,-392,o),
(251,-247,o),
(251,4,cs),
(251,216,o),
(364,363,o),
(551,363,cs),
(644,363,o),
(723,342,o),
(760,312,c),
(806,369,l),
(388,884,ls),
(262,1001,ls),
(834,984,l),
(873,798,l),
(982,798,l),
(982,1104,l),
(103,1104,ls),
(71,1030,ls),
(547,451,l),
(219,476,o),
(66,261,o),
(66,27,cs),
(66,-291,o),
(310,-490,o),
(602,-490,cs)
);
}
);
width = 1056;
},
{
anchors = (
{
name = bottom;
pos = (658,-460);
},
{
name = top;
pos = (589,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(908,-517,o),
(1034,-458,o),
(1085,-404,c),
(1065,-76,l),
(905,-76,l),
(836,-338,l),
(806,-368,o),
(761,-385,o),
(684,-383,cs),
(519,-379,o),
(423,-222,o),
(423,-22,cs),
(423,202,o),
(499,317,o),
(672,317,cs),
(795,317,o),
(826,290,o),
(871,271,c),
(940,336,l),
(575,812,l),
(436,974,l),
(852,957,l),
(915,759,l),
(1074,759,l),
(1077,1112,l),
(139,1112,l),
(87,996,l),
(546,422,l),
(212,427,o),
(66,240,o),
(66,-12,cs),
(66,-293,o),
(321,-517,o),
(683,-517,cs)
);
}
);
width = 1123;
},
{
anchors = (
{
name = bottom;
pos = (482,-432);
},
{
name = top;
pos = (471,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(772,-490,o),
(855,-439,o),
(911,-396,c),
(898,-68,l),
(799,-68,l),
(765,-334,l),
(720,-376,o),
(668,-392,o),
(563,-392,cs),
(347,-392,o),
(213,-247,o),
(213,4,cs),
(213,216,o),
(329,363,o),
(505,363,cs),
(592,363,o),
(666,342,o),
(701,312,c),
(744,369,l),
(341,884,ls),
(223,1001,ls),
(761,984,l),
(797,798,l),
(900,798,l),
(900,1104,l),
(73,1104,ls),
(43,1030,ls),
(501,451,l),
(192,476,o),
(39,261,o),
(39,27,cs),
(39,-291,o),
(268,-490,o),
(543,-490,cs)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (552,-460);
},
{
name = top;
pos = (488,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(753,-517,o),
(902,-458,o),
(950,-404,c),
(931,-76,l),
(782,-76,l),
(718,-338,l),
(690,-368,o),
(648,-385,o),
(576,-383,cs),
(422,-379,o),
(340,-222,o),
(340,-22,cs),
(340,202,o),
(384,317,o),
(545,317,cs),
(640,317,o),
(699,290,o),
(751,271,c),
(848,336,l),
(508,812,l),
(378,974,l),
(733,957,l),
(792,759,l),
(940,759,l),
(943,1112,l),
(48,1112,l),
(0,996,l),
(428,422,l),
(136,427,o),
(0,240,o),
(0,-12,cs),
(0,-293,o),
(238,-517,o),
(575,-517,cs)
);
}
);
width = 982;
},
{
anchors = (
{
name = bottom;
pos = (525,-432);
},
{
name = top;
pos = (513,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(850,-490,o),
(940,-439,o),
(1001,-396,c),
(987,-68,l),
(880,-68,l),
(843,-334,l),
(794,-376,o),
(737,-392,o),
(594,-392,cs),
(369,-392,o),
(216,-247,o),
(216,4,cs),
(216,216,o),
(358,363,o),
(549,363,cs),
(644,363,o),
(725,342,o),
(762,312,c),
(809,369,l),
(370,884,ls),
(241,1001,ls),
(838,984,l),
(878,798,l),
(989,798,l),
(989,1104,l),
(75,1104,ls),
(46,1030,ls),
(545,451,l),
(210,476,o),
(41,261,o),
(41,27,cs),
(41,-291,o),
(283,-490,o),
(593,-490,cs)
);
}
);
width = 1056;
},
{
anchors = (
{
name = bottom;
pos = (688,-460);
},
{
name = top;
pos = (619,1112);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(938,-517,o),
(1064,-458,o),
(1115,-404,c),
(1095,-76,l),
(935,-76,l),
(866,-338,l),
(836,-368,o),
(791,-385,o),
(714,-383,cs),
(549,-379,o),
(451,-222,o),
(451,-19,cs),
(451,122,o),
(491,317,o),
(702,317,cs),
(826,317,o),
(856,290,o),
(901,271,c),
(986,345,l),
(615,812,l),
(476,974,l),
(882,957,l),
(945,759,l),
(1104,759,l),
(1107,1112,l),
(100,1112,l),
(48,996,l),
(507,422,l),
(261,426,o),
(60,290,o),
(60,-11,cs),
(60,-293,o),
(281,-517,o),
(713,-517,cs)
);
}
);
width = 1132;
},
{
anchors = (
{
name = bottom;
pos = (471,-385);
},
{
name = top;
pos = (471,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(717,-421,o),
(825,-365,o),
(865,-347,c),
(866,-81,l),
(799,-81,l),
(738,-313,l),
(709,-347,o),
(643,-370,o),
(529,-370,cs),
(366,-370,o),
(213,-235,o),
(213,10,cs),
(213,163,o),
(296,329,o),
(490,329,cs),
(568,329,o),
(615,321,o),
(667,303,c),
(708,338,l),
(369,798,l),
(244,966,l),
(728,936,l),
(788,759,l),
(852,759,l),
(842,1005,l),
(119,1005,l),
(83,951,l),
(509,371,l),
(212,395,o),
(49,240,o),
(49,34,cs),
(49,-289,o),
(337,-421,o),
(522,-421,cs)
);
}
);
width = 913;
},
{
anchors = (
{
name = bottom;
pos = (553,-405);
},
{
name = top;
pos = (553,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(848,-421,o),
(967,-347,o),
(1030,-347,c),
(1026,-28,l),
(860,-28,l),
(780,-310,l),
(753,-344,o),
(693,-367,o),
(631,-367,cs),
(488,-367,o),
(414,-219,o),
(414,0,cs),
(414,251,o),
(501,317,o),
(620,317,cs),
(678,317,o),
(751,306,o),
(797,276,c),
(850,325,l),
(550,777,l),
(411,965,l),
(775,928,l),
(860,662,l),
(1027,662,l),
(1010,1004,l),
(71,1005,l),
(47,951,l),
(452,345,l),
(255,361,o),
(44,257,o),
(44,43,cs),
(44,-251,o),
(238,-421,o),
(664,-421,cs)
);
}
);
width = 1045;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (420,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(670,-421,o),
(770,-365,o),
(806,-347,c),
(812,-108,l),
(742,-108,l),
(692,-313,l),
(666,-347,o),
(602,-370,o),
(497,-370,cs),
(332,-370,o),
(200,-226,o),
(200,-10,cs),
(200,134,o),
(315,324,o),
(490,323,cs),
(522,323,o),
(558,316,o),
(596,302,c),
(632,357,l),
(335,810,l),
(218,960,l),
(659,936,l),
(718,759,l),
(781,759,l),
(781,1005,l),
(114,1005,l),
(90,951,l),
(494,375,l),
(230,412,o),
(52,238,o),
(52,14,cs),
(52,-280,o),
(319,-421,o),
(490,-421,cs)
);
}
);
width = 841;
},
{
anchors = (
{
name = bottom;
pos = (468,-405);
},
{
name = top;
pos = (468,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(740,-421,o),
(850,-347,o),
(908,-347,c),
(904,-28,l),
(751,-28,l),
(677,-310,l),
(652,-344,o),
(597,-367,o),
(540,-367,cs),
(408,-367,o),
(340,-219,o),
(340,0,cs),
(340,251,o),
(420,317,o),
(530,317,cs),
(583,317,o),
(651,306,o),
(693,276,c),
(742,325,l),
(465,777,l),
(337,965,l),
(673,928,l),
(751,662,l),
(905,662,l),
(890,1004,l),
(23,1005,l),
(1,951,l),
(375,345,l),
(193,361,o),
(-2,257,o),
(-2,43,cs),
(-2,-251,o),
(177,-421,o),
(570,-421,cs)
);
}
);
width = 918;
},
{
anchors = (
{
name = bottom;
pos = (451,-385);
},
{
name = top;
pos = (451,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(710,-421,o),
(823,-365,o),
(865,-347,c),
(866,-81,l),
(796,-81,l),
(732,-313,l),
(701,-347,o),
(632,-370,o),
(512,-370,cs),
(341,-370,o),
(166,-235,o),
(166,10,cs),
(166,163,o),
(267,329,o),
(471,329,cs),
(553,329,o),
(602,321,o),
(657,303,c),
(700,338,l),
(344,798,l),
(213,966,l),
(721,936,l),
(784,759,l),
(852,759,l),
(841,1005,l),
(81,1005,l),
(43,951,l),
(491,371,l),
(179,395,o),
(8,240,o),
(8,34,cs),
(8,-289,o),
(310,-421,o),
(505,-421,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (527,-405);
},
{
name = top;
pos = (527,1005);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(837,-421,o),
(962,-347,o),
(1028,-347,c),
(1024,-28,l),
(849,-28,l),
(765,-310,l),
(737,-344,o),
(674,-367,o),
(609,-367,cs),
(458,-367,o),
(381,-219,o),
(381,0,cs),
(381,251,o),
(472,317,o),
(597,317,cs),
(658,317,o),
(735,306,o),
(783,276,c),
(839,325,l),
(524,777,l),
(377,965,l),
(760,928,l),
(849,662,l),
(1025,662,l),
(1007,1004,l),
(20,1005,l),
(-5,951,l),
(421,345,l),
(213,361,o),
(-8,257,o),
(-8,43,cs),
(-8,-251,o),
(196,-421,o),
(643,-421,cs)
);
}
);
width = 1050;
}
);
unicode = 441;
}
