{
glyphname = fiveeighths;
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (720,0);
ref = fraction;
},
{
alignment = -1;
pos = (1083,0);
ref = eight.dnom;
}
);
width = 1953;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (763,0);
ref = fraction;
},
{
alignment = -1;
pos = (1146,0);
ref = eight.dnom;
}
);
width = 2042;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (700,0);
ref = fraction;
},
{
alignment = -1;
pos = (969,0);
ref = eight.dnom;
}
);
width = 1863;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (710,0);
ref = fraction;
},
{
alignment = -1;
pos = (1132,0);
ref = eight.dnom;
}
);
width = 1975;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (671,0);
ref = fraction;
},
{
alignment = -1;
pos = (1065,0);
ref = eight.dnom;
}
);
width = 1874;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (656,0);
ref = fraction;
},
{
alignment = -1;
pos = (964,0);
ref = eight.dnom;
}
);
width = 1808;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (578,0);
ref = fraction;
},
{
alignment = -1;
pos = (946,0);
ref = eight.dnom;
}
);
width = 1682;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (669,0);
ref = fraction;
},
{
alignment = -1;
pos = (984,0);
ref = eight.dnom;
}
);
width = 1800;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (742,0);
ref = fraction;
},
{
alignment = -1;
pos = (1035,0);
ref = eight.dnom;
}
);
width = 1929;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (721,0);
ref = fraction;
},
{
alignment = -1;
pos = (1055,0);
ref = eight.dnom;
}
);
width = 1907;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (772,0);
ref = fraction;
},
{
alignment = -1;
pos = (1112,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2034;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
alignment = -1;
ref = five.numr;
},
{
alignment = -1;
pos = (806,0);
ref = fraction;
},
{
alignment = -1;
pos = (1161,0);
ref = eight.dnom;
}
);
width = 2112;
}
);
unicode = 8541;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
