{
glyphname = five.tf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(160,-12,l),
(208,-24,o),
(260,-26,o),
(304,-26,cs),
(750,-26,o),
(1032,242,o),
(1032,532,cs),
(1032,792,o),
(884,932,o),
(604,932,cs),
(490,932,o),
(352,896,o),
(284,858,c),
(384,1344,l),
(962,1344,l),
(994,1524,l),
(876,1524,l),
(854,1486,l),
(252,1486,l),
(148,776,l),
(204,742,l),
(286,780,o),
(424,810,o),
(516,810,cs),
(736,810,o),
(844,708,o),
(844,502,cs),
(844,268,o),
(596,68,o),
(284,68,cs),
(248,68,o),
(200,70,o),
(160,74,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1180;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(116,-19,l),
(162,-30,o),
(212,-33,o),
(256,-33,cs),
(726,-33,o),
(1079,183,o),
(1079,556,cs),
(1079,791,o),
(945,944,o),
(649,944,cs),
(501,944,o),
(387,872,o),
(331,844,c),
(409,1246,l),
(978,1246,l),
(1024,1524,l),
(878,1524,l),
(858,1486,l),
(197,1486,l),
(101,736,l),
(177,684,l),
(241,714,o),
(357,741,o),
(450,741,cs),
(619,741,o),
(718,678,o),
(718,496,cs),
(718,284,o),
(507,124,o),
(232,124,cs),
(196,124,o),
(154,126,o),
(116,129,c)
);
}
);
width = 1180;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(111,7,l),
(192,-27,o),
(300,-37,o),
(379,-34,cs),
(738,-21,o),
(1070,192,o),
(1070,539,cs),
(1070,813,o),
(867,945,o),
(627,945,cs),
(474,945,o),
(334,853,o),
(197,739,c),
(295,1182,l),
(955,1182,l),
(1017,1524,l),
(934,1524,l),
(906,1486,l),
(209,1486,l),
(118,739,l),
(210,671,l),
(298,728,o),
(369,748,o),
(429,748,cs),
(592,748,o),
(669,621,o),
(669,463,cs),
(669,204,o),
(507,62,o),
(277,52,cs),
(223,50,o),
(169,56,o),
(110,69,c)
);
}
);
width = 1180;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(120,-18,l),
(162,-30,o),
(206,-32,o),
(245,-32,cs),
(670,-32,o),
(1000,186,o),
(1000,555,cs),
(1000,791,o),
(880,944,o),
(613,944,cs),
(474,944,o),
(375,883,o),
(327,854,c),
(393,1250,l),
(920,1250,l),
(963,1524,l),
(828,1524,l),
(810,1486,l),
(190,1486,l),
(105,737,l),
(177,687,l),
(225,714,o),
(328,744,o),
(416,744,cs),
(560,744,o),
(648,679,o),
(648,496,cs),
(648,282,o),
(462,121,o),
(221,121,cs),
(189,121,o),
(150,124,o),
(120,126,c)
);
}
);
width = 1105;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(167,-12,l),
(208,-24,o),
(252,-26,o),
(291,-26,cs),
(695,-26,o),
(949,242,o),
(949,532,cs),
(949,786,o),
(821,932,o),
(555,932,cs),
(458,932,o),
(359,906,o),
(285,858,c),
(371,1344,l),
(882,1344,l),
(914,1524,l),
(802,1524,l),
(784,1486,l),
(245,1486,l),
(156,776,l),
(214,742,l),
(291,783,o),
(385,810,o),
(473,810,cs),
(668,810,o),
(778,710,o),
(778,529,cs),
(778,269,o),
(545,68,o),
(274,68,cs),
(242,68,o),
(201,70,o),
(167,74,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1105;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(130,7,l),
(201,-27,o),
(297,-37,o),
(367,-34,cs),
(683,-21,o),
(977,191,o),
(977,539,cs),
(977,813,o),
(799,945,o),
(586,945,cs),
(452,945,o),
(329,855,o),
(206,739,c),
(292,1214,l),
(876,1214,l),
(931,1524,l),
(857,1524,l),
(833,1486,l),
(216,1486,l),
(136,739,l),
(217,675,l),
(295,732,o),
(356,748,o),
(411,748,cs),
(555,748,o),
(623,621,o),
(623,463,cs),
(623,203,o),
(480,62,o),
(277,52,cs),
(228,50,o),
(181,56,o),
(129,69,c)
);
}
);
width = 1105;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(159,-13,l),
(201,-24,o),
(249,-26,o),
(286,-26,cs),
(732,-26,o),
(951,278,o),
(951,543,c),
(951,748,o),
(830,930,o),
(562,930,cs),
(437,930,o),
(319,876,o),
(201,767,c),
(345,1344,l),
(894,1344,l),
(923,1524,l),
(810,1524,l),
(790,1486,l),
(245,1486,l),
(155,767,l),
(206,732,l),
(287,778,o),
(381,820,o),
(493,820,cs),
(664,820,o),
(784,706,o),
(784,513,c),
(784,214,o),
(548,40,o),
(261,40,cs),
(223,40,o),
(186,43,o),
(157,48,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1105;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(173,-13,l),
(218,-24,o),
(268,-26,o),
(307,-26,cs),
(785,-26,o),
(1011,278,o),
(1011,543,c),
(1011,748,o),
(886,930,o),
(600,930,cs),
(467,930,o),
(341,876,o),
(216,767,c),
(364,1344,l),
(952,1344,l),
(981,1524,l),
(865,1524,l),
(845,1486,l),
(261,1486,l),
(169,767,l),
(221,732,l),
(307,778,o),
(408,820,o),
(526,820,cs),
(715,820,o),
(839,706,o),
(839,513,c),
(839,214,o),
(596,40,o),
(281,40,cs),
(241,40,o),
(202,43,o),
(171,48,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1180;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(107,7,l),
(191,-27,o),
(311,-37,o),
(392,-34,cs),
(767,-21,o),
(1115,191,o),
(1115,539,cs),
(1115,813,o),
(904,945,o),
(652,945,cs),
(495,945,o),
(346,858,o),
(197,739,c),
(300,1182,l),
(995,1182,l),
(1059,1524,l),
(972,1524,l),
(943,1486,l),
(209,1486,l),
(114,739,l),
(210,671,l),
(302,728,o),
(378,748,o),
(441,748,cs),
(614,748,o),
(696,621,o),
(696,463,cs),
(696,206,o),
(528,62,o),
(281,52,cs),
(227,50,o),
(172,55,o),
(106,69,c)
);
}
);
width = 1220;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(165,-13,l),
(213,-24,o),
(267,-26,o),
(308,-26,cs),
(822,-26,o),
(1059,278,o),
(1059,543,c),
(1059,748,o),
(928,930,o),
(621,930,cs),
(479,930,o),
(344,876,o),
(210,767,c),
(365,1344,l),
(996,1344,l),
(1027,1524,l),
(905,1524,l),
(884,1486,l),
(257,1486,l),
(161,767,l),
(216,732,l),
(307,778,o),
(416,820,o),
(542,820,cs),
(749,820,o),
(879,706,o),
(879,513,c),
(879,214,o),
(625,40,o),
(281,40,cs),
(238,40,o),
(196,43,o),
(163,48,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1220;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(160,-12,l),
(209,-24,o),
(264,-26,o),
(311,-26,cs),
(779,-26,o),
(1062,242,o),
(1062,532,cs),
(1062,792,o),
(901,932,o),
(627,932,cs),
(506,932,o),
(363,896,o),
(292,858,c),
(396,1344,l),
(992,1344,l),
(1024,1524,l),
(908,1524,l),
(888,1486,l),
(266,1486,l),
(158,776,l),
(215,742,l),
(302,780,o),
(435,810,o),
(532,810,cs),
(761,810,o),
(874,708,o),
(874,502,cs),
(874,268,o),
(616,68,o),
(289,68,cs),
(251,68,o),
(201,70,o),
(160,74,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1220;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(97,-19,l),
(143,-30,o),
(209,-33,o),
(253,-33,cs),
(723,-33,o),
(1138,183,o),
(1138,556,cs),
(1138,791,o),
(976,944,o),
(680,944,cs),
(532,944,o),
(384,892,o),
(328,864,c),
(406,1246,l),
(1037,1246,l),
(1083,1524,l),
(927,1524,l),
(907,1486,l),
(178,1486,l),
(82,736,l),
(166,684,l),
(238,718,o),
(351,741,o),
(457,741,cs),
(630,741,o),
(752,685,o),
(752,524,cs),
(752,279,o),
(498,124,o),
(229,124,cs),
(193,124,o),
(135,126,o),
(97,129,c)
);
}
);
width = 1220;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
RMXScaler = {
source = five;
};
};
}
