{
color = 5;
glyphname = fl.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = f.sc;
},
{
pos = (1176,0);
ref = l.sc;
}
);
width = 2306;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = f.sc;
},
{
pos = (1201,0);
ref = l.sc;
}
);
width = 2429;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = f.sc;
},
{
pos = (1028,0);
ref = l.sc;
}
);
width = 2062;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = f.sc;
},
{
pos = (1110,0);
ref = l.sc;
}
);
width = 2217;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = f.sc;
},
{
pos = (1137,0);
ref = l.sc;
}
);
width = 2310;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = f.sc;
},
{
pos = (1210,0);
ref = l.sc;
}
);
width = 2473;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = f.sc;
},
{
pos = (1028,0);
ref = l.sc;
}
);
width = 2100;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = f.sc;
},
{
pos = (1162,0);
ref = l.sc;
}
);
width = 2323;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = f.sc;
},
{
pos = (931,0);
ref = l.sc;
}
);
width = 1903;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = f.sc;
},
{
pos = (1032,0);
ref = l.sc;
}
);
width = 2126;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = f.sc;
},
{
pos = (1023,0);
ref = l.sc;
}
);
width = 2130;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = f.sc;
},
{
pos = (1205,0);
ref = l.sc;
}
);
width = 2387;
}
);
userData = {
KernOnName = fl.sc;
};
}
