{
glyphname = four.osf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(874,-322,l),
(874,0,l),
(1150,0,l),
(1150,140,l),
(874,126,l),
(874,552,l),
(728,540,l),
(728,120,l),
(150,92,l),
(226,210,l),
(790,1292,l),
(668,1358,l),
(620,1358,l),
(456,992,o),
(190,432,o),
(4,80,c),
(46,0,l),
(728,0,l),
(728,-322,l)
);
}
);
width = 1156;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1063,-321,l),
(1063,0,l),
(1298,0,l),
(1298,226,l),
(1063,212,l),
(1063,580,l),
(808,562,l),
(780,192,l),
(323,164,l),
(414,299,l),
(913,1288,l),
(701,1399,l),
(620,1399,l),
(506,1122,o),
(195,385,o),
(50,114,c),
(125,0,l),
(778,0,l),
(778,-321,l)
);
}
);
width = 1343;
},
{
guides = (
{
angle = 3.4721;
pos = (243,29);
},
{
angle = 268.3634;
pos = (706,119);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1044,-320,l),
(1044,0,l),
(1270,0,l),
(1270,175,l),
(1044,161,l),
(1044,580,l),
(704,557,l),
(682,139,l),
(127,94,l),
(300,289,l),
(951,1225,l),
(650,1399,l),
(569,1399,l),
(453,1115,o),
(206,455,o),
(50,141,c),
(125,0,l),
(680,0,l),
(680,-320,l)
);
}
);
width = 1315;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(971,-321,l),
(971,0,l),
(1155,0,l),
(1155,226,l),
(971,212,l),
(971,580,l),
(728,562,l),
(704,192,l),
(309,164,l),
(387,299,l),
(846,1288,l),
(588,1399,l),
(509,1399,l),
(410,1122,o),
(184,385,o),
(43,114,c),
(116,0,l),
(702,0,l),
(702,-321,l)
);
}
);
width = 1200;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(767,-322,l),
(767,0,l),
(1004,0,l),
(1004,140,l),
(767,126,l),
(767,552,l),
(625,540,l),
(625,120,l),
(141,92,l),
(210,210,l),
(710,1292,l),
(592,1358,l),
(546,1358,l),
(404,992,o),
(161,432,o),
(0,80,c),
(40,0,l),
(625,0,l),
(625,-322,l)
);
}
);
width = 1007;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1022,-320,l),
(1022,0,l),
(1211,0,l),
(1211,173,l),
(1022,159,l),
(1022,583,l),
(685,560,l),
(662,138,l),
(140,93,l),
(309,286,l),
(932,1227,l),
(642,1398,l),
(554,1398,l),
(448,1119,o),
(209,452,o),
(66,139,c),
(140,0,l),
(660,0,l),
(660,-320,l)
);
}
);
width = 1205;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(795,-323,l),
(795,0,l),
(988,0,l),
(990,119,l),
(795,102,l),
(795,552,l),
(649,540,l),
(649,95,l),
(80,60,l),
(200,227,l),
(742,1296,l),
(626,1358,l),
(573,1358,l),
(433,1024,o),
(196,442,o),
(20,76,c),
(66,0,l),
(649,0,l),
(649,-323,l)
);
}
);
width = 1010;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(795,-323,l),
(795,0,l),
(1038,0,l),
(1040,119,l),
(795,102,l),
(795,552,l),
(649,540,l),
(649,95,l),
(30,60,l),
(150,227,l),
(722,1296,l),
(606,1358,l),
(553,1358,l),
(413,1024,o),
(146,442,o),
(-30,76,c),
(16,0,l),
(649,0,l),
(649,-323,l)
);
}
);
width = 1020;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1076,-320,l),
(1076,0,l),
(1314,0,l),
(1314,172,l),
(1076,159,l),
(1076,581,l),
(739,557,l),
(718,136,l),
(130,89,l),
(314,288,l),
(984,1219,l),
(689,1400,l),
(592,1400,l),
(469,1118,o),
(219,459,o),
(53,144,c),
(129,0,l),
(716,0,l),
(716,-320,l)
);
}
);
width = 1402;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(890,-323,l),
(890,0,l),
(1133,0,l),
(1135,119,l),
(890,102,l),
(890,552,l),
(744,540,l),
(744,95,l),
(85,60,l),
(205,227,l),
(805,1296,l),
(689,1358,l),
(636,1358,l),
(496,1024,o),
(201,442,o),
(25,76,c),
(71,0,l),
(744,0,l),
(744,-323,l)
);
}
);
width = 1160;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(930,-322,l),
(930,0,l),
(1206,0,l),
(1206,140,l),
(930,126,l),
(930,552,l),
(784,540,l),
(784,120,l),
(146,92,l),
(222,210,l),
(806,1292,l),
(684,1358,l),
(636,1358,l),
(472,992,o),
(186,432,o),
(0,80,c),
(42,0,l),
(784,0,l),
(784,-322,l)
);
}
);
userData = {
RMXScaler = {
source = four;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1212;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1136,-321,l),
(1136,0,l),
(1384,0,l),
(1384,226,l),
(1136,212,l),
(1136,580,l),
(850,562,l),
(819,192,l),
(354,164,l),
(456,299,l),
(973,1288,l),
(737,1399,l),
(647,1399,l),
(524,1122,o),
(211,385,o),
(50,114,c),
(133,0,l),
(817,0,l),
(817,-321,l)
);
}
);
width = 1429;
}
);
userData = {
KernOnName = four.osf;
KernOnSpecialSpacing = {
};
RMXScaler = {
source = four;
};
};
}
