{
glyphname = four.dnom;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(632,202,l),
(784,202,l),
(784,321,l),
(632,311,l),
(632,563,l),
(497,555,l),
(481,304,l),
(158,287,l),
(218,359,l),
(545,920,l),
(406,970,l),
(361,970,l),
(279,778,o),
(131,481,o),
(19,274,c),
(67,202,l),
(481,202,l),
(481,0,l)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 70;
};
};
width = 814;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(679,0,l),
(679,188,l),
(819,188,l),
(819,362,l),
(679,354,l),
(679,573,l),
(490,570,l),
(465,350,l),
(199,327,l),
(281,407,l),
(597,891,l),
(547,943,l),
(334,943,l),
(271,783,o),
(102,462,o),
(17,320,c),
(66,188,l),
(459,188,l),
(459,0,l)
);
}
);
width = 856;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(721,0,l),
(721,202,l),
(848,202,l),
(848,333,l),
(720,317,l),
(720,573,l),
(485,557,l),
(464,288,l),
(166,244,l),
(254,351,l),
(579,843,l),
(357,974,l),
(306,974,l),
(226,802,o),
(98,506,o),
(-13,314,c),
(51,202,l),
(460,202,l),
(451,0,l)
);
}
);
width = 854;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(631,188,l),
(753,188,l),
(753,363,l),
(631,355,l),
(631,573,l),
(448,570,l),
(422,351,l),
(188,328,l),
(253,408,l),
(539,891,l),
(493,943,l),
(283,943,l),
(229,783,o),
(87,461,o),
(17,321,c),
(63,188,l),
(416,188,l),
(416,0,l)
);
}
);
width = 790;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(606,202,l),
(753,202,l),
(753,321,l),
(606,311,l),
(606,563,l),
(468,555,l),
(453,304,l),
(162,287,l),
(219,359,l),
(523,920,l),
(391,970,l),
(348,970,l),
(270,778,o),
(127,481,o),
(20,274,c),
(66,202,l),
(453,202,l),
(453,0,l)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 70;
};
};
width = 785;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(694,0,l),
(694,202,l),
(805,202,l),
(805,333,l),
(693,317,l),
(693,573,l),
(470,557,l),
(450,288,l),
(157,244,l),
(241,351,l),
(549,843,l),
(339,974,l),
(290,974,l),
(214,802,o),
(92,506,o),
(-13,314,c),
(48,202,l),
(446,202,l),
(438,0,l)
);
}
);
width = 801;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(554,202,l),
(679,202,l),
(679,293,l),
(553,283,l),
(553,563,l),
(430,553,l),
(423,275,l),
(80,253,l),
(145,352,l),
(467,901,l),
(350,950,l),
(312,950,l),
(236,750,o),
(128,486,o),
(18,260,c),
(49,202,l),
(424,202,l),
(424,0,l)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 70;
};
};
width = 691;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(616,0,l),
(616,202,l),
(792,202,l),
(792,294,l),
(615,284,l),
(616,563,l),
(486,553,l),
(481,276,l),
(82,253,l),
(181,352,l),
(513,900,l),
(394,950,l),
(357,950,l),
(259,745,o),
(158,484,o),
(20,261,c),
(54,202,l),
(482,202,l),
(480,0,l)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 70;
};
};
width = 804;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(765,0,l),
(765,202,l),
(891,202,l),
(891,338,l),
(764,322,l),
(764,583,l),
(517,567,l),
(495,293,l),
(175,247,l),
(267,354,l),
(596,843,l),
(362,974,l),
(302,974,l),
(218,802,o),
(89,506,o),
(-13,314,c),
(54,202,l),
(491,202,l),
(481,0,l)
);
}
);
width = 913;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(638,0,l),
(638,202,l),
(822,202,l),
(822,297,l),
(637,285,l),
(638,563,l),
(506,553,l),
(501,276,l),
(92,253,l),
(197,352,l),
(519,897,l),
(394,950,l),
(357,950,l),
(259,745,o),
(168,484,o),
(30,261,c),
(64,202,l),
(502,202,l),
(500,0,l)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 70;
};
};
width = 844;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(661,202,l),
(853,202,l),
(853,321,l),
(661,311,l),
(661,563,l),
(532,555,l),
(527,304,l),
(192,287,l),
(247,361,l),
(573,911,l),
(524,950,l),
(419,950,l),
(304,757,o),
(187,471,o),
(29,264,c),
(68,202,l),
(527,202,l),
(527,0,l)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 70;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 889;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(725,186,l),
(875,186,l),
(875,367,l),
(725,359,l),
(725,574,l),
(523,572,l),
(496,355,l),
(212,332,l),
(299,411,l),
(637,888,l),
(584,942,l),
(356,942,l),
(289,784,o),
(107,458,o),
(17,327,c),
(69,186,l),
(490,186,l),
(490,0,l)
);
}
);
width = 912;
}
);
userData = {
RMXScaler = {
source = four;
};
};
}
