{
color = 4;
glyphname = fourfifths;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = four.numr;
},
{
pos = (791,0);
ref = fraction;
},
{
pos = (1183,0);
ref = five.dnom;
}
);
width = 1941;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = four.numr;
},
{
pos = (856,0);
ref = fraction;
},
{
pos = (1264,0);
ref = five.dnom;
}
);
width = 2072;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = four.numr;
},
{
pos = (823,0);
ref = fraction;
},
{
pos = (1199,0);
ref = five.dnom;
}
);
width = 1939;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = four.numr;
},
{
pos = (769,0);
ref = fraction;
},
{
pos = (1167,0);
ref = five.dnom;
}
);
width = 1925;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = four.numr;
},
{
pos = (758,0);
ref = fraction;
},
{
pos = (1150,0);
ref = five.dnom;
}
);
width = 1872;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = four.numr;
},
{
pos = (781,0);
ref = fraction;
},
{
pos = (1159,0);
ref = five.dnom;
}
);
width = 1865;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = four.numr;
},
{
pos = (667,0);
ref = fraction;
},
{
pos = (1037,0);
ref = five.dnom;
}
);
width = 1679;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = four.numr;
},
{
pos = (774,0);
ref = fraction;
},
{
pos = (1131,0);
ref = five.dnom;
}
);
width = 1863;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = four.numr;
},
{
pos = (881,0);
ref = fraction;
},
{
pos = (1252,0);
ref = five.dnom;
}
);
width = 2026;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = four.numr;
},
{
pos = (807,0);
ref = fraction;
},
{
pos = (1167,0);
ref = five.dnom;
}
);
width = 1921;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = four.numr;
},
{
pos = (856,0);
ref = fraction;
},
{
pos = (1248,0);
ref = five.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2052;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = four.numr;
},
{
pos = (875,0);
ref = fraction;
},
{
pos = (1262,0);
ref = five.dnom;
}
);
width = 2119;
}
);
unicode = 8536;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
