{
color = 4;
glyphname = g.sc;
kernLeft = o.sc;
kernRight = g.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (712,0);
},
{
name = hook;
pos = (1192,958);
},
{
name = rstem;
pos = (1172,349);
},
{
name = top;
pos = (773,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(968,-20,o),
(1122,66,o),
(1224,70,c),
(1224,538,l),
(1340,556,l),
(1340,654,l),
(792,654,l),
(792,556,l),
(1054,538,l),
(1054,146,l),
(986,100,o),
(858,70,o),
(724,70,cs),
(394,70,o),
(240,362,o),
(240,668,cs),
(240,1032,o),
(460,1218,o),
(754,1218,cs),
(932,1218,o),
(1014,1182,o),
(1042,1162,c),
(1086,958,l),
(1192,958,l),
(1208,1254,l),
(1138,1268,o),
(968,1308,o),
(772,1308,cs),
(366,1308,o),
(50,1062,o),
(50,626,cs),
(50,260,o),
(294,-20,o),
(712,-20,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1390;
},
{
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = hook;
pos = (1234,906);
},
{
name = rstem;
pos = (1181,349);
},
{
name = top;
pos = (767,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(960,-20,o),
(1166,66,o),
(1268,70,c),
(1268,524,l),
(1362,536,l),
(1362,674,l),
(762,674,l),
(762,536,l),
(932,518,l),
(932,164,l),
(896,136,o),
(820,112,o),
(732,112,cs),
(504,112,o),
(438,328,o),
(438,656,cs),
(438,1000,o),
(540,1182,o),
(760,1182,cs),
(866,1182,o),
(918,1162,o),
(936,1144,c),
(990,906,l),
(1234,906,l),
(1248,1256,l),
(1172,1270,o),
(970,1310,o),
(768,1310,cs),
(302,1310,o),
(48,1074,o),
(48,638,cs),
(48,268,o),
(258,-20,o),
(700,-20,cs)
);
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
pos = (714,0);
},
{
name = hook;
pos = (1193,857);
},
{
name = rstem;
pos = (1171,349);
},
{
name = top;
pos = (713,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(961,-20,o),
(1069,71,o),
(1262,70,c),
(1262,538,l),
(1353,555,l),
(1353,597,l),
(777,597,l),
(777,555,l),
(920,538,l),
(920,177,l),
(885,88,o),
(813,32,o),
(714,32,cs),
(549,32,o),
(467,247,o),
(467,661,cs),
(467,1095,o),
(535,1258,o),
(700,1258,cs),
(830,1258,o),
(905,1216,o),
(920,1130,cs),
(967,857,l),
(1193,857,l),
(1238,1250,l),
(1045,1250,o),
(984,1312,o),
(714,1312,cs),
(285,1312,o),
(35,1068,o),
(35,641,cs),
(35,261,o),
(265,-20,o),
(688,-20,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1369;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = hook;
pos = (1089,906);
},
{
name = rstem;
pos = (1070,349);
},
{
name = top;
pos = (683,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(845,-20,o),
(1028,66,o),
(1119,70,c),
(1119,524,l),
(1203,536,l),
(1203,674,l),
(675,674,l),
(675,536,l),
(816,518,l),
(816,164,l),
(785,136,o),
(730,112,o),
(651,112,cs),
(457,112,o),
(380,328,o),
(380,656,cs),
(380,1000,o),
(490,1182,o),
(676,1182,cs),
(770,1182,o),
(807,1162,o),
(823,1144,c),
(871,906,l),
(1089,906,l),
(1107,1252,l),
(1040,1252,o),
(928,1310,o),
(683,1310,cs),
(277,1310,o),
(51,1074,o),
(51,638,cs),
(51,268,o),
(238,-20,o),
(622,-20,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = hook;
pos = (969,958);
},
{
name = rstem;
pos = (967,361);
},
{
name = top;
pos = (614,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(758,-20,o),
(894,66,o),
(985,70,c),
(985,538,l),
(1087,556,l),
(1087,654,l),
(632,654,l),
(632,556,l),
(834,538,l),
(834,146,l),
(774,100,o),
(670,70,o),
(571,70,cs),
(319,70,o),
(212,362,o),
(212,668,cs),
(212,1032,o),
(377,1218,o),
(598,1218,cs),
(739,1218,o),
(811,1182,o),
(836,1162,c),
(875,958,l),
(969,958,l),
(983,1254,l),
(921,1268,o),
(771,1308,o),
(614,1308,cs),
(294,1308,o),
(44,1062,o),
(44,626,cs),
(44,260,o),
(230,-20,o),
(561,-20,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1139;
},
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = hook;
pos = (1038,850);
},
{
name = rstem;
pos = (996,349);
},
{
name = top;
pos = (620,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(842,-20,o),
(940,71,o),
(1103,70,c),
(1103,529,l),
(1163,547,l),
(1163,590,l),
(705,590,l),
(705,547,l),
(803,530,l),
(803,177,l),
(786,81,o),
(740,33,o),
(644,33,cs),
(477,33,o),
(410,336,o),
(412,661,cs),
(415,1100,o),
(486,1263,o),
(613,1263,cs),
(719,1263,o),
(759,1212,o),
(770,1133,c),
(817,850,l),
(1038,850,l),
(1090,1254,l),
(912,1254,o),
(865,1318,o),
(618,1318,cs),
(260,1318,o),
(36,1063,o),
(36,641,cs),
(36,243,o),
(226,-20,o),
(601,-20,cs)
);
}
);
width = 1189;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = hook;
pos = (1007,948);
},
{
name = rstem;
pos = (952,349);
},
{
name = top;
pos = (653,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(850,-25,o),
(934,59,o),
(1025,62,c),
(1025,547,l),
(1122,576,l),
(1122,624,l),
(680,624,l),
(680,576,l),
(882,547,l),
(882,107,l),
(816,54,o),
(723,22,o),
(626,22,cs),
(348,22,o),
(197,258,o),
(198,658,cs),
(199,1040,o),
(358,1266,o),
(667,1266,cs),
(758,1266,o),
(843,1239,o),
(881,1198,c),
(910,948,l),
(1007,948,l),
(1022,1255,l),
(955,1255,o),
(872,1312,o),
(647,1312,cs),
(279,1312,o),
(42,1026,o),
(41,634,cs),
(40,238,o),
(248,-25,o),
(588,-25,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1127;
},
{
anchors = (
{
name = bottom;
pos = (674,-13);
},
{
name = hook;
pos = (1135,948);
},
{
name = rstem;
pos = (1131,349);
},
{
name = top;
pos = (733,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(961,-25,o),
(1065,59,o),
(1166,62,c),
(1166,547,l),
(1284,576,l),
(1284,624,l),
(763,624,l),
(763,576,l),
(1008,547,l),
(1008,107,l),
(935,54,o),
(821,22,o),
(713,22,cs),
(406,22,o),
(223,258,o),
(224,658,cs),
(225,1040,o),
(417,1266,o),
(759,1266,cs),
(859,1266,o),
(953,1239,o),
(995,1198,c),
(1027,948,l),
(1135,948,l),
(1151,1255,l),
(1077,1255,o),
(985,1312,o),
(736,1312,cs),
(329,1312,o),
(45,1026,o),
(44,634,cs),
(43,238,o),
(295,-25,o),
(671,-25,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (714,0);
},
{
name = hook;
pos = (1198,857);
},
{
name = rstem;
pos = (1165,349);
},
{
name = top;
pos = (695,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(966,-20,o),
(1074,71,o),
(1267,70,c),
(1267,538,l),
(1358,555,l),
(1358,597,l),
(772,597,l),
(772,555,l),
(925,538,l),
(925,177,l),
(890,88,o),
(818,32,o),
(709,32,cs),
(544,32,o),
(457,247,o),
(457,661,cs),
(457,1065,o),
(535,1258,o),
(700,1258,cs),
(835,1258,o),
(910,1216,o),
(925,1130,cs),
(972,857,l),
(1198,857,l),
(1248,1250,l),
(1055,1250,o),
(989,1312,o),
(714,1312,cs),
(245,1312,o),
(25,1038,o),
(25,641,cs),
(25,261,o),
(225,-20,o),
(688,-20,cs)
);
}
);
width = 1363;
},
{
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = hook;
pos = (1177,948);
},
{
name = rstem;
pos = (1194,349);
},
{
name = top;
pos = (730,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(996,-25,o),
(1104,59,o),
(1209,62,c),
(1209,547,l),
(1332,576,l),
(1332,624,l),
(800,624,l),
(800,576,l),
(1045,547,l),
(1045,107,l),
(969,54,o),
(850,22,o),
(738,22,cs),
(399,22,o),
(228,258,o),
(229,658,cs),
(230,1040,o),
(410,1266,o),
(786,1266,cs),
(890,1266,o),
(988,1239,o),
(1031,1198,c),
(1065,948,l),
(1177,948,l),
(1194,1255,l),
(1117,1255,o),
(1021,1312,o),
(762,1312,cs),
(319,1312,o),
(43,1026,o),
(42,634,cs),
(41,238,o),
(283,-25,o),
(694,-25,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1347;
},
{
anchors = (
{
name = bottom;
pos = (703,0);
},
{
name = hook;
pos = (1187,958);
},
{
name = rstem;
pos = (1130,349);
},
{
name = top;
pos = (725,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(963,-20,o),
(1117,66,o),
(1219,70,c),
(1219,538,l),
(1335,556,l),
(1335,654,l),
(787,654,l),
(787,556,l),
(1049,538,l),
(1049,146,l),
(981,100,o),
(853,70,o),
(719,70,cs),
(389,70,o),
(235,362,o),
(235,668,cs),
(235,1032,o),
(455,1218,o),
(749,1218,cs),
(927,1218,o),
(1009,1182,o),
(1037,1162,c),
(1081,958,l),
(1187,958,l),
(1203,1254,l),
(1133,1268,o),
(963,1308,o),
(767,1308,cs),
(361,1308,o),
(45,1062,o),
(45,626,cs),
(45,260,o),
(289,-20,o),
(707,-20,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1385;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = hook;
pos = (1255,906);
},
{
name = rstem;
pos = (1271,349);
},
{
name = top;
pos = (729,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(968,-20,o),
(1184,66,o),
(1291,70,c),
(1291,524,l),
(1390,536,l),
(1390,674,l),
(760,674,l),
(760,536,l),
(938,518,l),
(938,164,l),
(900,136,o),
(821,112,o),
(728,112,cs),
(499,112,o),
(429,328,o),
(429,656,cs),
(429,1000,o),
(537,1182,o),
(758,1182,cs),
(869,1182,o),
(923,1162,o),
(942,1144,c),
(999,906,l),
(1255,906,l),
(1280,1256,l),
(1201,1270,o),
(978,1310,o),
(766,1310,cs),
(287,1310,o),
(40,1074,o),
(40,638,cs),
(40,268,o),
(240,-20,o),
(695,-20,cs)
);
}
);
width = 1412;
}
);
metricLeft = o.sc;
userData = {
RMXScaler = {
source = G;
};
};
}
