{
color = 5;
glyphname = "Gestrokehook-cy";
kernLeft = "Ghestroke-cy";
kernRight = "Ge-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "Ge-cy";
},
{
pos = (54,-51);
ref = shortbar_part.;
},
{
pos = (545,0);
ref = cedillacomb.case;
}
);
width = 1231;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (80,-96);
ref = shortbar_part.;
},
{
pos = (599,0);
ref = cedillacomb.case;
}
);
width = 1278;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (6,-71);
ref = shortbar_part.;
},
{
pos = (511,0);
ref = cedillacomb.case;
}
);
width = 1133;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (46,-87);
ref = shortbar_part.;
},
{
pos = (511,0);
ref = cedillacomb.case;
}
);
width = 1097;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (44,-45);
ref = shortbar_part.;
},
{
pos = (409,0);
ref = cedillacomb.case;
}
);
width = 1041;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (6,-64);
ref = shortbar_part.;
},
{
pos = (467,0);
ref = cedillacomb.case;
}
);
width = 1004;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (66,-49);
ref = shortbar_part.;
},
{
pos = (533,0);
ref = cedillacomb.case;
}
);
width = 1047;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (114,-50);
ref = shortbar_part.;
},
{
pos = (524,0);
ref = cedillacomb.case;
}
);
width = 1123;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (-27,-71);
ref = shortbar_part.;
},
{
pos = (466,0);
ref = cedillacomb.case;
}
);
width = 1220;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (90,-52);
ref = shortbar_part.;
},
{
pos = (526,0);
ref = cedillacomb.case;
}
);
width = 1202;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (34,-49);
ref = shortbar_part.;
},
{
pos = (532,0);
ref = cedillacomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1223;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "Ge-cy";
},
{
pos = (6,-90);
ref = shortbar_part.;
},
{
pos = (564,0);
ref = cedillacomb.case;
}
);
width = 1243;
}
);
metricLeft = "Te-cy";
metricRight = "Te-cy";
unicode = 1274;
}
