{
color = 11;
glyphname = gacute.ss01;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = g;
},
{
pos = (456,0);
ref = acutecomb;
}
);
width = 1186;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = g;
},
{
pos = (471,0);
ref = acutecomb;
}
);
width = 1273;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = g;
},
{
pos = (381,0);
ref = acutecomb;
}
);
width = 981;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = g;
},
{
pos = (397,0);
ref = acutecomb;
}
);
width = 1116;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = g;
},
{
pos = (410,0);
ref = acutecomb;
}
);
width = 1070;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = g;
},
{
pos = (400,0);
ref = acutecomb;
}
);
width = 1140;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = g;
},
{
pos = (335,0);
ref = acutecomb;
}
);
width = 858;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = g;
},
{
pos = (359,0);
ref = acutecomb;
}
);
width = 1000;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = g;
},
{
pos = (437,0);
ref = acutecomb;
}
);
width = 1223;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = g;
},
{
pos = (453,0);
ref = acutecomb;
}
);
width = 1308;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = g;
},
{
pos = (371,0);
ref = acutecomb;
}
);
width = 1013;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = g;
},
{
pos = (441,0);
ref = acutecomb;
}
);
width = 1166;
}
);
}
