{
color = 3;
glyphname = "ge-cy.loclBGR";
kernLeft = "ge-cy.loclBGR";
kernRight = "ge-cy.loclBGR";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(588,-22,o),
(770,38,o),
(854,108,c),
(854,314,l),
(758,314,l),
(716,140,l),
(688,118,o),
(594,78,o),
(484,78,cs),
(306,78,o),
(250,160,o),
(250,252,cs),
(250,360,o),
(328,414,o),
(518,508,cs),
(714,604,o),
(846,702,o),
(846,880,cs),
(846,1008,o),
(778,1140,o),
(518,1140,cs),
(354,1140,o),
(254,1094,o),
(144,1092,c),
(144,826,l),
(242,826,l),
(276,998,l),
(306,1018,o),
(386,1050,o),
(468,1050,cs),
(618,1050,o),
(676,972,o),
(676,876,cs),
(676,748,o),
(586,700,o),
(438,624,cs),
(246,526,o),
(80,442,o),
(80,256,cs),
(80,86,o),
(212,-22,o),
(464,-22,cs)
);
}
);
width = 934;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(732,-22,o),
(878,38,o),
(961,80,c),
(961,327,l),
(774,327,l),
(721,162,l),
(703,139,o),
(634,111,o),
(564,111,cs),
(442,111,o),
(420,169,o),
(420,236,cs),
(420,334,o),
(476,378,o),
(647,468,cs),
(856,578,o),
(955,688,o),
(955,866,cs),
(955,1023,o),
(838,1139,o),
(546,1139,cs),
(337,1139,o),
(210,1085,o),
(123,1082,c),
(123,802,l),
(303,802,l),
(353,964,l),
(370,984,o),
(422,1010,o),
(501,1010,cs),
(594,1010,o),
(628,967,o),
(628,883,cs),
(628,780,o),
(555,724,o),
(420,652,cs),
(248,560,o),
(72,457,o),
(72,269,cs),
(72,99,o),
(195,-22,o),
(519,-22,cs)
);
}
);
width = 1055;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(690,-22,o),
(777,23,o),
(828,39,c),
(848,309,l),
(668,309,l),
(608,128,ls),
(590,73,o),
(544,34,o),
(481,34,cs),
(391,34,o),
(360,114,o),
(360,191,cs),
(360,275,o),
(391,355,o),
(532,418,cs),
(755,517,o),
(844,677,o),
(844,792,cs),
(844,949,o),
(718,1037,o),
(433,1037,cs),
(230,1037,o),
(123,974,o),
(83,969,c),
(83,707,l),
(236,707,l),
(280,904,l),
(293,943,o),
(339,981,o),
(403,981,cs),
(478,981,o),
(520,930,o),
(520,830,cs),
(520,733,o),
(461,651,o),
(314,585,cs),
(105,492,o),
(36,360,o),
(36,239,cs),
(36,67,o),
(191,-22,o),
(471,-22,cs)
);
}
);
width = 887;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(680,-22,o),
(785,40,o),
(852,58,c),
(852,324,l),
(664,324,l),
(617,167,l),
(607,139,o),
(541,108,o),
(478,108,cs),
(403,108,o),
(370,158,o),
(370,229,cs),
(370,339,o),
(475,392,o),
(609,476,cs),
(751,565,o),
(841,675,o),
(841,839,cs),
(841,1022,o),
(700,1137,o),
(441,1137,cs),
(240,1137,o),
(156,1085,o),
(90,1078,c),
(90,807,l),
(272,807,l),
(318,960,l),
(328,984,o),
(382,1009,o),
(439,1009,cs),
(515,1009,o),
(547,964,o),
(547,890,cs),
(547,777,o),
(459,717,o),
(368,659,cs),
(222,567,o),
(50,476,o),
(50,279,cs),
(50,117,o),
(175,-22,o),
(476,-22,cs)
);
}
);
width = 925;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(562,-22,o),
(703,38,o),
(787,108,c),
(787,314,l),
(691,314,l),
(649,140,l),
(619,116,o),
(542,70,o),
(438,70,cs),
(296,70,o),
(245,158,o),
(245,256,cs),
(245,358,o),
(297,414,o),
(473,503,cs),
(668,601,o),
(768,714,o),
(768,880,cs),
(768,1018,o),
(689,1140,o),
(457,1140,cs),
(295,1140,o),
(239,1094,o),
(129,1092,c),
(129,826,l),
(227,826,l),
(261,998,l),
(291,1018,o),
(341,1048,o),
(421,1048,cs),
(543,1048,o),
(606,972,o),
(606,871,cs),
(606,748,o),
(546,701,o),
(401,626,cs),
(211,528,o),
(85,428,o),
(85,254,cs),
(85,72,o),
(226,-22,o),
(416,-22,cs)
);
}
);
width = 872;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(578,-22,o),
(692,41,o),
(732,53,c),
(744,309,l),
(558,309,l),
(503,115,ls),
(489,65,o),
(466,34,o),
(420,34,cs),
(339,34,o),
(314,114,o),
(314,189,cs),
(314,278,o),
(348,357,o),
(456,425,cs),
(627,533,o),
(737,659,o),
(737,802,cs),
(737,966,o),
(607,1037,o),
(406,1037,cs),
(227,1037,o),
(90,975,o),
(52,969,c),
(52,720,l),
(214,720,l),
(256,904,l),
(269,943,o),
(299,981,o),
(348,981,cs),
(417,981,o),
(445,906,o),
(445,806,cs),
(445,693,o),
(380,645,o),
(282,584,cs),
(108,476,o),
(22,353,o),
(22,211,cs),
(22,55,o),
(136,-22,o),
(372,-22,cs)
);
}
);
width = 777;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(513,-22,o),
(600,39,o),
(646,55,c),
(656,280,l),
(587,280,l),
(543,130,ls),
(528,79,o),
(451,28,o),
(360,28,cs),
(256,28,o),
(176,93,o),
(176,229,cs),
(176,325,o),
(216,396,o),
(365,481,cs),
(516,567,o),
(636,674,o),
(636,808,cs),
(636,959,o),
(517,1037,o),
(356,1037,cs),
(225,1037,o),
(131,985,o),
(92,969,c),
(92,760,l),
(159,760,l),
(190,904,l),
(208,938,o),
(262,989,o),
(346,989,cs),
(447,989,o),
(512,918,o),
(512,798,cs),
(512,700,o),
(451,634,o),
(292,544,cs),
(154,466,o),
(52,375,o),
(52,219,cs),
(52,48,o),
(178,-22,o),
(351,-22,cs)
);
}
);
width = 718;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(553,-22,o),
(646,37,o),
(697,55,c),
(709,288,l),
(638,288,l),
(588,130,ls),
(572,79,o),
(489,28,o),
(393,28,cs),
(282,28,o),
(189,98,o),
(189,230,cs),
(189,332,o),
(245,392,o),
(395,477,cs),
(556,568,o),
(684,669,o),
(684,807,cs),
(684,962,o),
(546,1037,o),
(377,1037,cs),
(238,1037,o),
(138,986,o),
(94,970,c),
(94,760,l),
(161,760,l),
(196,905,l),
(214,939,o),
(277,989,o),
(367,989,cs),
(474,989,o),
(552,920,o),
(552,797,cs),
(552,698,o),
(484,639,o),
(313,545,cs),
(175,468,o),
(57,380,o),
(57,220,cs),
(57,45,o),
(202,-22,o),
(384,-22,cs)
);
}
);
width = 768;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(740,-22,o),
(854,21,o),
(910,36,c),
(934,313,l),
(754,313,l),
(680,128,ls),
(658,72,o),
(607,35,o),
(536,35,cs),
(433,35,o),
(397,115,o),
(397,195,cs),
(397,265,o),
(424,352,o),
(593,416,cs),
(819,502,o),
(921,655,o),
(921,777,cs),
(921,930,o),
(789,1037,o),
(477,1037,cs),
(234,1037,o),
(128,972,o),
(84,969,c),
(84,698,l),
(237,698,l),
(299,904,l),
(312,941,o),
(358,980,o),
(434,980,cs),
(519,980,o),
(566,934,o),
(566,827,cs),
(566,738,o),
(517,655,o),
(342,587,cs),
(129,504,o),
(42,381,o),
(42,260,cs),
(42,90,o),
(196,-22,o),
(533,-22,cs)
);
}
);
width = 982;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(605,-22,o),
(711,36,o),
(768,54,c),
(786,289,l),
(714,289,l),
(651,130,ls),
(631,79,o),
(538,28,o),
(430,28,cs),
(304,28,o),
(204,99,o),
(204,228,cs),
(204,331,o),
(266,398,o),
(425,472,cs),
(626,564,o),
(764,675,o),
(764,807,cs),
(764,962,o),
(605,1037,o),
(424,1037,cs),
(268,1037,o),
(160,985,o),
(110,970,c),
(110,756,l),
(170,756,l),
(219,905,l),
(241,941,o),
(312,989,o),
(414,989,cs),
(533,989,o),
(620,922,o),
(620,801,cs),
(620,700,o),
(543,632,o),
(351,546,cs),
(192,475,o),
(60,379,o),
(60,222,cs),
(60,47,o),
(219,-22,o),
(420,-22,cs)
);
}
);
width = 848;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(673,-22,o),
(833,36,o),
(917,106,c),
(917,314,l),
(821,314,l),
(779,140,l),
(745,113,o),
(643,72,o),
(520,72,cs),
(340,72,o),
(247,158,o),
(247,254,cs),
(247,389,o),
(391,449,o),
(564,516,cs),
(742,585,o),
(901,696,o),
(901,874,cs),
(901,1010,o),
(790,1140,o),
(520,1140,cs),
(365,1140,o),
(243,1100,o),
(133,1092,c),
(133,826,l),
(231,826,l),
(265,998,l),
(303,1023,o),
(400,1048,o),
(490,1048,cs),
(642,1048,o),
(739,972,o),
(739,870,cs),
(739,728,o),
(626,702,o),
(462,625,cs),
(281,540,o),
(85,476,o),
(85,256,cs),
(85,84,o),
(260,-22,o),
(502,-22,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1002;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(758,-22,o),
(917,38,o),
(1004,80,c),
(1004,327,l),
(809,327,l),
(754,162,l),
(733,137,o),
(658,111,o),
(578,111,cs),
(491,111,o),
(443,171,o),
(443,238,cs),
(443,330,o),
(491,373,o),
(654,460,cs),
(870,575,o),
(999,688,o),
(999,862,cs),
(999,1021,o),
(859,1139,o),
(548,1139,cs),
(327,1139,o),
(197,1085,o),
(107,1082,c),
(107,802,l),
(294,802,l),
(346,964,l),
(368,984,o),
(424,1010,o),
(505,1010,cs),
(562,1010,o),
(622,965,o),
(622,883,cs),
(622,780,o),
(569,730,o),
(428,660,cs),
(247,570,o),
(50,461,o),
(50,263,cs),
(50,99,o),
(191,-22,o),
(533,-22,cs)
);
}
);
width = 1084;
}
);
metricLeft = "=|s";
metricRight = "=|s";
}
