{
glyphname = "geupturn-cy";
kernLeft = "KO_ii-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(637,0,l),
(637,86,l),
(398,104,l),
(398,1004,l),
(912,1004,l),
(914,1428,l),
(817,1428,l),
(775,1110,l),
(84,1110,l),
(84,1024,l),
(240,994,l),
(240,104,l),
(80,86,l),
(80,0,l)
);
}
);
width = 963;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(780,0,l),
(780,132,l),
(554,153,l),
(554,974,l),
(999,963,l),
(995,1427,l),
(802,1427,l),
(757,1112,l),
(76,1112,l),
(76,981,l),
(220,959,l),
(220,153,l),
(72,132,l),
(72,0,l)
);
}
);
width = 1031;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(652,0,l),
(652,38,l),
(474,72,l),
(474,957,l),
(874,932,l),
(854,1371,l),
(764,1371,l),
(624,1005,l),
(12,1005,l),
(12,967,l),
(136,933,l),
(136,72,l),
(12,38,l),
(12,0,l)
);
}
);
width = 896;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(778,0,l),
(778,132,l),
(512,153,l),
(512,974,l),
(957,963,l),
(946,1427,l),
(770,1427,l),
(732,1112,l),
(44,1112,l),
(44,981,l),
(188,959,l),
(188,153,l),
(40,132,l),
(40,0,l)
);
}
);
width = 999;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(562,85,l),
(356,103,l),
(356,1005,l),
(795,1005,l),
(796,1428,l),
(702,1428,l),
(665,1110,l),
(65,1110,l),
(65,1025,l),
(200,995,l),
(200,103,l),
(62,85,l),
(62,0,l)
);
}
);
width = 852;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,38,l),
(424,72,l),
(424,955,l),
(729,932,l),
(711,1371,l),
(639,1371,l),
(489,1005,l),
(22,1005,l),
(22,967,l),
(108,933,l),
(108,72,l),
(22,38,l),
(22,0,l)
);
}
);
width = 747;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,36,l),
(284,68,l),
(284,953,l),
(628,943,l),
(620,1323,l),
(568,1323,l),
(498,1005,l),
(26,1005,l),
(26,969,l),
(148,937,l),
(148,68,l),
(26,36,l),
(26,0,l)
);
}
);
width = 648;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(482,36,l),
(302,68,l),
(302,951,l),
(714,943,l),
(704,1323,l),
(644,1323,l),
(578,1005,l),
(32,1005,l),
(32,969,l),
(160,937,l),
(160,68,l),
(32,36,l),
(32,0,l)
);
}
);
width = 738;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(671,0,l),
(671,38,l),
(495,72,l),
(495,957,l),
(931,932,l),
(909,1371,l),
(815,1371,l),
(677,1005,l),
(16,1005,l),
(16,967,l),
(142,933,l),
(142,72,l),
(16,38,l),
(16,0,l)
);
}
);
width = 953;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(497,0,l),
(497,36,l),
(309,68,l),
(309,950,l),
(769,942,l),
(757,1323,l),
(697,1323,l),
(629,1005,l),
(35,1005,l),
(35,969,l),
(165,937,l),
(165,68,l),
(35,36,l),
(35,0,l)
);
}
);
width = 793;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(607,0,l),
(607,88,l),
(364,106,l),
(364,1003,l),
(924,1002,l),
(926,1428,l),
(825,1428,l),
(783,1110,l),
(42,1110,l),
(42,1022,l),
(200,993,l),
(200,106,l),
(38,88,l),
(38,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 971;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(789,0,l),
(789,132,l),
(523,153,l),
(523,974,l),
(968,963,l),
(957,1427,l),
(781,1427,l),
(743,1112,l),
(55,1112,l),
(55,981,l),
(199,959,l),
(199,153,l),
(51,132,l),
(51,0,l)
);
}
);
width = 1010;
}
);
metricLeft = "ge-cy";
unicode = 1169;
}
