{
color = 4;
glyphname = glottalstopreversed.case;
layers = (
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (589,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(910,86,l),
(694,104,l),
(694,729,l),
(357,759,o),
(236,886,o),
(236,1090,cs),
(236,1306,o),
(382,1395,o),
(598,1403,c),
(787,1399,o),
(877,1371,o),
(910,1342,c),
(954,1110,l),
(1058,1110,l),
(1074,1436,l),
(1001,1449,o),
(830,1500,o),
(582,1500,cs),
(250,1500,o),
(56,1344,o),
(56,1090,cs),
(56,838,o),
(209,695,o),
(530,658,c),
(530,106,l),
(315,86,l),
(315,0,l),
(910,0,l)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = top;
pos = (661,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1005,132,l),
(844,154,l),
(844,705,l),
(547,736,o),
(423,858,o),
(423,1067,cs),
(423,1251,o),
(525,1360,o),
(717,1360,cs),
(818,1360,o),
(878,1336,o),
(901,1313,c),
(968,1026,l),
(1171,1026,l),
(1184,1462,l),
(1042,1466,o),
(912,1502,o),
(668,1502,cs),
(198,1502,o),
(37,1306,o),
(37,1047,cs),
(37,794,o),
(194,663,o),
(501,616,c),
(501,153,l),
(333,130,l),
(333,0,l),
(1005,0,l)
);
}
);
width = 1283;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (562,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(800,36,l),
(663,67,l),
(663,692,l),
(324,724,o),
(220,839,o),
(220,1108,cs),
(220,1336,o),
(346,1450,o),
(589,1450,cs),
(743,1450,o),
(829,1416,o),
(865,1384,c),
(897,1108,l),
(1000,1108,l),
(1016,1438,l),
(946,1438,o),
(803,1502,o),
(569,1502,cs),
(237,1502,o),
(50,1344,o),
(50,1108,cs),
(50,838,o),
(212,722,o),
(509,659,c),
(509,67,l),
(373,36,l),
(373,0,l),
(800,0,l)
);
}
);
width = 1076;
},
{
anchors = (
{
name = bottom;
pos = (681,0);
},
{
name = top;
pos = (681,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1026,38,l),
(882,72,l),
(882,642,l),
(624,690,o),
(474,816,o),
(474,1092,cs),
(474,1335,o),
(577,1447,o),
(733,1447,cs),
(863,1447,o),
(929,1399,o),
(978,1316,c),
(1030,1026,l),
(1229,1026,l),
(1263,1437,l),
(1073,1437,o),
(941,1507,o),
(681,1507,cs),
(268,1507,o),
(44,1349,o),
(44,1092,cs),
(44,838,o),
(209,712,o),
(498,666,c),
(498,72,l),
(354,38,l),
(354,0,l),
(1026,0,l)
);
}
);
width = 1288;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (538,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(841,86,l),
(642,104,l),
(642,729,l),
(325,759,o),
(220,886,o),
(220,1090,cs),
(220,1306,o),
(366,1395,o),
(562,1403,cs),
(751,1411,o),
(841,1371,o),
(874,1342,c),
(918,1110,l),
(1022,1110,l),
(1038,1436,l),
(965,1449,o),
(794,1500,o),
(546,1500,cs),
(234,1500,o),
(40,1344,o),
(40,1090,cs),
(40,838,o),
(180,695,o),
(481,658,c),
(481,106,l),
(286,86,l),
(286,0,l),
(841,0,l)
);
}
);
width = 1125;
},
{
anchors = (
{
name = bottom;
pos = (612,0);
},
{
name = top;
pos = (612,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(949,132,l),
(795,154,l),
(795,705,l),
(498,736,o),
(396,858,o),
(396,1067,cs),
(396,1251,o),
(498,1360,o),
(670,1360,cs),
(771,1360,o),
(831,1336,o),
(854,1313,c),
(921,1026,l),
(1118,1026,l),
(1131,1462,l),
(989,1466,o),
(865,1502,o),
(621,1502,cs),
(171,1502,o),
(20,1306,o),
(20,1047,cs),
(20,794,o),
(180,663,o),
(467,616,c),
(467,153,l),
(307,130,l),
(307,0,l),
(949,0,l)
);
}
);
width = 1189;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (536,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(794,36,l),
(655,67,l),
(655,692,l),
(323,724,o),
(201,839,o),
(201,1108,cs),
(201,1336,o),
(327,1450,o),
(563,1450,cs),
(745,1450,o),
(831,1416,o),
(867,1384,c),
(899,1108,l),
(1002,1108,l),
(1018,1438,l),
(948,1438,o),
(805,1502,o),
(543,1502,cs),
(218,1502,o),
(31,1344,o),
(31,1108,cs),
(31,838,o),
(213,722,o),
(503,659,c),
(503,67,l),
(367,36,l),
(367,0,l),
(794,0,l)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = top;
pos = (661,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(995,38,l),
(832,72,l),
(832,642,l),
(582,690,o),
(463,816,o),
(463,1092,cs),
(463,1335,o),
(566,1447,o),
(714,1447,cs),
(838,1447,o),
(904,1399,o),
(953,1316,c),
(1005,1026,l),
(1204,1026,l),
(1238,1437,l),
(1048,1437,o),
(916,1507,o),
(662,1507,cs),
(257,1507,o),
(39,1349,o),
(39,1092,cs),
(39,838,o),
(198,712,o),
(487,666,c),
(479,72,l),
(337,38,l),
(337,0,l),
(995,0,l)
);
}
);
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = top;
pos = (586,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(933,86,l),
(722,104,l),
(722,729,l),
(385,759,o),
(239,886,o),
(239,1090,cs),
(239,1306,o),
(385,1395,o),
(601,1403,c),
(790,1399,o),
(880,1371,o),
(913,1342,c),
(957,1110,l),
(1063,1110,l),
(1079,1436,l),
(1006,1449,o),
(833,1500,o),
(585,1500,cs),
(253,1500,o),
(59,1344,o),
(59,1090,cs),
(59,838,o),
(232,695,o),
(553,658,c),
(553,106,l),
(338,86,l),
(338,0,l),
(933,0,l)
);
}
);
width = 1145;
},
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = top;
pos = (677,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1031,132,l),
(863,154,l),
(863,705,l),
(566,736,o),
(436,858,o),
(436,1067,cs),
(436,1251,o),
(538,1360,o),
(730,1360,cs),
(831,1360,o),
(891,1336,o),
(914,1313,c),
(981,1026,l),
(1184,1026,l),
(1197,1462,l),
(1055,1466,o),
(925,1502,o),
(681,1502,cs),
(211,1502,o),
(50,1306,o),
(50,1047,cs),
(50,794,o),
(200,665,o),
(507,618,c),
(507,153,l),
(329,130,l),
(329,0,l),
(1031,0,l)
);
}
);
width = 1294;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = top;
pos = (560,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(786,36,l),
(648,67,l),
(648,692,l),
(309,724,o),
(203,839,o),
(203,1108,cs),
(203,1336,o),
(335,1450,o),
(578,1450,cs),
(774,1450,o),
(860,1416,o),
(896,1384,c),
(928,1108,l),
(1031,1108,l),
(1047,1438,l),
(977,1438,o),
(834,1502,o),
(558,1502,cs),
(226,1502,o),
(33,1344,o),
(33,1108,cs),
(33,838,o),
(191,722,o),
(488,659,c),
(488,67,l),
(352,36,l),
(352,0,l),
(786,0,l)
);
}
);
width = 1137;
},
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = top;
pos = (661,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1006,38,l),
(862,72,l),
(862,642,l),
(604,690,o),
(454,816,o),
(454,1092,cs),
(454,1335,o),
(557,1447,o),
(713,1447,cs),
(843,1447,o),
(909,1399,o),
(958,1316,c),
(1010,1026,l),
(1209,1026,l),
(1243,1437,l),
(1053,1437,o),
(921,1507,o),
(661,1507,cs),
(248,1507,o),
(24,1349,o),
(24,1092,cs),
(24,838,o),
(189,712,o),
(478,666,c),
(478,72,l),
(334,38,l),
(334,0,l),
(1006,0,l)
);
}
);
width = 1268;
}
);
}
