{
color = 9;
glyphname = glottalstopmod;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(376,626,l),
(376,1015,l),
(543,1058,o),
(651,1123,o),
(651,1290,cs),
(651,1437,o),
(543,1591,o),
(241,1591,cs),
(155,1591,o),
(96,1576,o),
(51,1553,c),
(51,1453,l),
(83,1474,o),
(153,1496,o),
(225,1496,cs),
(379,1496,o),
(523,1428,o),
(523,1294,cs),
(523,1147,o),
(419,1074,o),
(240,1048,c),
(240,625,l)
);
}
);
width = 694;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(492,626,l),
(492,1027,l),
(651,1054,o),
(778,1149,o),
(778,1282,cs),
(778,1447,o),
(649,1588,o),
(292,1588,cs),
(223,1588,o),
(116,1572,o),
(71,1544,c),
(72,1360,l),
(116,1384,o),
(187,1412,o),
(312,1412,cs),
(428,1412,o),
(500,1373,o),
(500,1284,cs),
(500,1161,o),
(404,1068,o),
(231,1052,c),
(231,628,l)
);
}
);
width = 820;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(336,626,l),
(336,1015,l),
(494,1058,o),
(597,1123,o),
(597,1290,cs),
(597,1437,o),
(494,1591,o),
(208,1591,cs),
(126,1591,o),
(70,1576,o),
(27,1553,c),
(27,1453,l),
(57,1474,o),
(124,1496,o),
(192,1496,cs),
(339,1496,o),
(475,1428,o),
(475,1294,cs),
(475,1147,o),
(377,1074,o),
(207,1048,c),
(207,625,l)
);
}
);
width = 639;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(441,626,l),
(441,1027,l),
(592,1054,o),
(712,1149,o),
(712,1282,cs),
(712,1447,o),
(590,1588,o),
(251,1588,cs),
(185,1588,o),
(83,1572,o),
(41,1544,c),
(42,1360,l),
(83,1384,o),
(151,1412,o),
(270,1412,cs),
(380,1412,o),
(448,1373,o),
(448,1284,cs),
(448,1161,o),
(357,1068,o),
(193,1052,c),
(193,628,l)
);
}
);
width = 749;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(376,626,l),
(376,1015,l),
(546,1058,o),
(656,1123,o),
(656,1290,cs),
(656,1437,o),
(546,1591,o),
(238,1591,cs),
(150,1591,o),
(90,1576,o),
(44,1553,c),
(44,1453,l),
(77,1474,o),
(148,1496,o),
(221,1496,cs),
(379,1496,o),
(525,1428,o),
(525,1294,cs),
(525,1147,o),
(419,1074,o),
(237,1048,c),
(237,625,l)
);
}
);
width = 696;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(490,626,l),
(490,1027,l),
(653,1054,o),
(782,1149,o),
(782,1282,cs),
(782,1447,o),
(650,1588,o),
(286,1588,cs),
(216,1588,o),
(107,1572,o),
(61,1544,c),
(62,1360,l),
(107,1384,o),
(179,1412,o),
(307,1412,cs),
(425,1412,o),
(499,1373,o),
(499,1284,cs),
(499,1161,o),
(401,1068,o),
(224,1052,c),
(224,628,l)
);
}
);
width = 824;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(330,675,l),
(330,1069,l),
(474,1102,o),
(582,1197,o),
(582,1315,cs),
(582,1444,o),
(475,1588,o),
(226,1588,cs),
(147,1588,o),
(55,1569,o),
(17,1550,c),
(17,1477,l),
(58,1491,o),
(135,1519,o),
(226,1519,cs),
(369,1519,o),
(459,1457,o),
(459,1315,cs),
(459,1155,o),
(391,1100,o),
(206,1088,c),
(206,675,l)
);
}
);
width = 618;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(502,687,l),
(502,1023,l),
(677,1052,o),
(778,1157,o),
(778,1282,cs),
(778,1475,o),
(647,1584,o),
(321,1584,cs),
(154,1584,o),
(51,1550,o),
(4,1525,c),
(4,1424,l),
(72,1466,o),
(156,1487,o),
(260,1487,cs),
(390,1487,o),
(454,1411,o),
(454,1287,cs),
(454,1120,o),
(360,1050,o),
(231,1021,c),
(231,687,l)
);
}
);
width = 797;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(306,675,l),
(306,1069,l),
(443,1102,o),
(546,1197,o),
(546,1315,cs),
(546,1444,o),
(444,1588,o),
(208,1588,cs),
(133,1588,o),
(45,1569,o),
(9,1550,c),
(9,1477,l),
(48,1491,o),
(121,1519,o),
(208,1519,cs),
(344,1519,o),
(429,1457,o),
(429,1315,cs),
(429,1155,o),
(364,1100,o),
(189,1088,c),
(189,675,l)
);
}
);
width = 579;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(471,687,l),
(471,1023,l),
(638,1052,o),
(734,1157,o),
(734,1282,cs),
(734,1475,o),
(609,1584,o),
(300,1584,cs),
(141,1584,o),
(43,1550,o),
(-2,1525,c),
(-2,1424,l),
(63,1466,o),
(143,1487,o),
(242,1487,cs),
(365,1487,o),
(426,1411,o),
(426,1287,cs),
(426,1120,o),
(337,1050,o),
(214,1021,c),
(214,687,l)
);
}
);
width = 758;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(337,675,l),
(337,1069,l),
(483,1102,o),
(594,1197,o),
(594,1315,cs),
(594,1444,o),
(485,1588,o),
(231,1588,cs),
(150,1588,o),
(56,1569,o),
(17,1550,c),
(17,1477,l),
(59,1491,o),
(138,1519,o),
(231,1519,cs),
(376,1519,o),
(468,1457,o),
(468,1315,cs),
(468,1155,o),
(399,1100,o),
(210,1088,c),
(210,675,l)
);
}
);
width = 630;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(512,687,l),
(512,1023,l),
(691,1052,o),
(794,1157,o),
(794,1282,cs),
(794,1475,o),
(660,1584,o),
(328,1584,cs),
(157,1584,o),
(52,1550,o),
(4,1525,c),
(4,1424,l),
(74,1466,o),
(159,1487,o),
(265,1487,cs),
(398,1487,o),
(463,1411,o),
(463,1287,cs),
(463,1120,o),
(367,1050,o),
(236,1021,c),
(236,687,l)
);
}
);
width = 813;
}
);
metricLeft = nmod;
metricRight = omod;
unicode = 704;
}
