{
color = 4;
glyphname = glottalstopreversed;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(787,86,l),
(591,102,l),
(589,838,l),
(401,862,o),
(253,963,o),
(253,1205,cs),
(253,1433,o),
(314,1508,o),
(548,1508,cs),
(676,1508,o),
(762,1481,o),
(843,1451,c),
(843,1615,l),
(790,1638,o),
(724,1652,o),
(632,1652,cs),
(300,1652,o),
(71,1472,o),
(71,1200,cs),
(71,960,o),
(233,848,o),
(429,784,c),
(429,100,l),
(235,86,l),
(235,0,l),
(787,0,l)
);
}
);
width = 918;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(933,132,l),
(767,151,l),
(769,790,l),
(529,826,o),
(399,930,o),
(399,1172,cs),
(399,1357,o),
(463,1424,o),
(677,1424,cs),
(841,1424,o),
(929,1376,o),
(992,1326,c),
(993,1622,l),
(928,1657,o),
(841,1676,o),
(703,1676,cs),
(310,1676,o),
(53,1456,o),
(53,1168,cs),
(53,876,o),
(229,782,o),
(439,730,c),
(437,150,l),
(259,132,l),
(259,0,l),
(933,0,l)
);
}
);
width = 1045;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(704,86,l),
(528,102,l),
(526,838,l),
(318,862,o),
(229,961,o),
(229,1203,cs),
(229,1431,o),
(257,1508,o),
(485,1508,cs),
(613,1508,o),
(679,1481,o),
(760,1451,c),
(760,1615,l),
(707,1638,o),
(641,1652,o),
(569,1652,cs),
(263,1652,o),
(54,1472,o),
(54,1200,cs),
(54,960,o),
(175,848,o),
(371,784,c),
(371,100,l),
(202,86,l),
(202,0,l),
(704,0,l)
);
}
);
width = 810;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(818,132,l),
(672,151,l),
(674,860,l),
(434,860,o),
(374,936,o),
(374,1215,cs),
(374,1385,o),
(401,1434,o),
(640,1434,cs),
(760,1434,o),
(837,1418,o),
(877,1386,c),
(878,1658,l),
(837,1670,o),
(788,1676,o),
(664,1676,cs),
(340,1676,o),
(48,1537,o),
(48,1186,cs),
(48,942,o),
(157,736,o),
(354,670,c),
(352,150,l),
(191,132,l),
(191,0,l),
(818,0,l)
);
}
);
width = 918;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(774,86,l),
(578,102,l),
(576,838,l),
(388,862,o),
(244,963,o),
(244,1205,cs),
(244,1433,o),
(301,1508,o),
(535,1508,cs),
(663,1508,o),
(749,1481,o),
(830,1451,c),
(830,1615,l),
(777,1638,o),
(711,1652,o),
(619,1652,cs),
(287,1652,o),
(58,1472,o),
(58,1200,cs),
(58,960,o),
(220,848,o),
(416,784,c),
(416,100,l),
(222,86,l),
(222,0,l),
(774,0,l)
);
}
);
width = 900;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(958,132,l),
(792,151,l),
(794,790,l),
(554,826,o),
(394,930,o),
(394,1172,cs),
(394,1357,o),
(458,1424,o),
(672,1424,cs),
(836,1424,o),
(954,1376,o),
(1017,1326,c),
(1018,1622,l),
(953,1657,o),
(836,1676,o),
(698,1676,cs),
(305,1676,o),
(48,1456,o),
(48,1168,cs),
(48,876,o),
(227,782,o),
(437,730,c),
(435,150,l),
(258,132,l),
(258,0,l),
(958,0,l)
);
}
);
width = 1048;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(707,36,l),
(549,67,l),
(549,807,l),
(316,837,o),
(190,849,o),
(190,1223,cs),
(190,1459,o),
(266,1541,o),
(561,1541,cs),
(686,1541,o),
(777,1522,o),
(801,1510,c),
(801,1622,l),
(767,1640,o),
(707,1648,o),
(603,1648,cs),
(335,1648,o),
(50,1475,o),
(50,1197,cs),
(50,969,o),
(227,818,o),
(407,755,c),
(407,67,l),
(251,36,l),
(251,0,l),
(707,0,l)
);
}
);
width = 845;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(903,38,l),
(760,72,l),
(760,762,l),
(548,809,o),
(411,946,o),
(411,1200,cs),
(411,1435,o),
(475,1511,o),
(666,1511,cs),
(784,1511,o),
(887,1486,o),
(995,1424,c),
(995,1639,l),
(948,1662,o),
(867,1676,o),
(731,1676,cs),
(322,1676,o),
(31,1482,o),
(31,1172,cs),
(31,913,o),
(183,808,o),
(434,746,c),
(433,72,l),
(270,38,l),
(270,0,l),
(903,0,l)
);
}
);
width = 1025;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(630,36,l),
(496,67,l),
(496,807,l),
(303,837,o),
(183,849,o),
(183,1223,cs),
(183,1459,o),
(259,1541,o),
(457,1541,cs),
(542,1541,o),
(633,1522,o),
(657,1510,c),
(657,1622,l),
(623,1640,o),
(563,1648,o),
(499,1648,cs),
(328,1648,o),
(43,1475,o),
(43,1197,cs),
(43,969,o),
(220,818,o),
(360,755,c),
(360,67,l),
(234,36,l),
(234,0,l),
(630,0,l)
);
}
);
width = 709;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(799,38,l),
(666,72,l),
(666,762,l),
(514,809,o),
(387,946,o),
(387,1200,cs),
(387,1435,o),
(451,1511,o),
(582,1511,cs),
(650,1511,o),
(733,1486,o),
(841,1424,c),
(841,1639,l),
(794,1662,o),
(713,1676,o),
(627,1676,cs),
(298,1676,o),
(40,1508,o),
(40,1198,cs),
(40,939,o),
(164,808,o),
(355,746,c),
(354,72,l),
(209,38,l),
(209,0,l),
(799,0,l)
);
}
);
width = 859;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(727,36,l),
(546,67,l),
(546,807,l),
(313,837,o),
(180,849,o),
(180,1223,cs),
(180,1459,o),
(256,1541,o),
(551,1541,cs),
(676,1541,o),
(797,1522,o),
(821,1510,c),
(821,1622,l),
(787,1640,o),
(697,1648,o),
(593,1648,cs),
(325,1648,o),
(40,1475,o),
(40,1197,cs),
(40,969,o),
(227,818,o),
(407,755,c),
(407,67,l),
(251,36,l),
(251,0,l),
(727,0,l)
);
}
);
width = 865;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(942,38,l),
(782,72,l),
(782,762,l),
(570,809,o),
(420,946,o),
(420,1200,cs),
(420,1435,o),
(484,1511,o),
(675,1511,cs),
(793,1511,o),
(926,1486,o),
(1034,1424,c),
(1034,1639,l),
(987,1662,o),
(876,1676,o),
(740,1676,cs),
(331,1676,o),
(40,1482,o),
(40,1172,cs),
(40,913,o),
(179,808,o),
(430,746,c),
(429,72,l),
(269,38,l),
(269,0,l),
(942,0,l)
);
}
);
width = 1046;
}
);
metricLeft = o;
metricRight = c;
unicode = 661;
}
