{
color = 4;
glyphname = glottalstop;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,86,l),
(344,100,l),
(344,774,l),
(471,800,o),
(672,892,o),
(672,1210,cs),
(672,1456,o),
(398,1652,o),
(142,1652,cs),
(52,1652,o),
(14,1646,o),
(-30,1636,c),
(-30,1472,l),
(8,1488,o),
(114,1508,o),
(208,1508,cs),
(408,1508,o),
(510,1424,o),
(510,1239,cs),
(510,914,o),
(360,835,o),
(184,835,c),
(182,102,l),
(-14,86,l),
(-14,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,86,l),
(446,100,l),
(446,784,l),
(642,848,o),
(804,960,o),
(804,1200,cs),
(804,1472,o),
(575,1652,o),
(243,1652,cs),
(151,1652,o),
(85,1638,o),
(32,1615,c),
(32,1451,l),
(113,1481,o),
(199,1508,o),
(327,1508,cs),
(561,1508,o),
(622,1433,o),
(622,1205,cs),
(622,963,o),
(474,862,o),
(286,838,c),
(284,102,l),
(88,86,l),
(88,0,l)
);
}
);
width = 834;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(627,132,l),
(466,150,l),
(464,670,l),
(673,740,o),
(820,975,o),
(820,1186,cs),
(820,1537,o),
(528,1676,o),
(144,1676,cs),
(50,1676,o),
(1,1670,o),
(-40,1658,c),
(-39,1386,l),
(1,1418,o),
(78,1434,o),
(202,1434,cs),
(467,1434,o),
(494,1374,o),
(494,1215,cs),
(494,981,o),
(434,860,o),
(134,860,c),
(136,151,l),
(-10,132,l),
(-10,0,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(754,0,l),
(754,132,l),
(576,150,l),
(574,730,l),
(784,782,o),
(960,876,o),
(960,1168,cs),
(960,1456,o),
(703,1676,o),
(310,1676,cs),
(172,1676,o),
(85,1657,o),
(20,1622,c),
(21,1326,l),
(84,1376,o),
(172,1424,o),
(336,1424,cs),
(550,1424,o),
(614,1357,o),
(614,1172,cs),
(614,930,o),
(484,826,o),
(244,790,c),
(246,151,l),
(80,132,l),
(80,0,l)
);
}
);
width = 982;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,86,l),
(344,100,l),
(344,724,l),
(471,750,o),
(672,892,o),
(672,1210,cs),
(672,1456,o),
(398,1652,o),
(172,1652,cs),
(82,1652,o),
(44,1646,o),
(0,1636,c),
(0,1472,l),
(38,1488,o),
(144,1508,o),
(238,1508,cs),
(408,1508,o),
(510,1424,o),
(510,1239,cs),
(510,914,o),
(344,835,o),
(189,835,c),
(187,102,l),
(-8,86,l),
(-8,0,l)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(592,0,l),
(592,86,l),
(423,100,l),
(423,784,l),
(619,848,o),
(740,960,o),
(740,1200,c),
(740,1472,o),
(531,1652,o),
(225,1652,cs),
(153,1652,o),
(87,1638,o),
(34,1615,c),
(34,1451,l),
(115,1481,o),
(181,1508,o),
(309,1508,cs),
(537,1508,o),
(565,1431,o),
(565,1203,cs),
(565,961,o),
(476,862,o),
(268,838,c),
(266,102,l),
(90,86,l),
(90,0,l)
);
}
);
width = 772;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(709,0,l),
(709,132,l),
(548,150,l),
(546,670,l),
(743,736,o),
(852,942,o),
(852,1186,cs),
(852,1537,o),
(560,1676,o),
(236,1676,cs),
(112,1676,o),
(63,1670,o),
(22,1658,c),
(23,1386,l),
(63,1418,o),
(140,1434,o),
(260,1434,cs),
(499,1434,o),
(526,1385,o),
(526,1215,cs),
(526,936,o),
(466,860,o),
(226,860,c),
(228,151,l),
(82,132,l),
(82,0,l)
);
}
);
width = 876;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(638,0,l),
(638,86,l),
(444,100,l),
(444,784,l),
(640,848,o),
(802,960,o),
(802,1200,cs),
(802,1472,o),
(573,1652,o),
(241,1652,cs),
(149,1652,o),
(83,1638,o),
(30,1615,c),
(30,1451,l),
(111,1481,o),
(197,1508,o),
(325,1508,cs),
(559,1508,o),
(616,1433,o),
(616,1205,cs),
(616,963,o),
(472,862,o),
(284,838,c),
(282,102,l),
(86,86,l),
(86,0,l)
);
}
);
width = 830;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(778,0,l),
(778,132,l),
(601,150,l),
(599,730,l),
(809,782,o),
(988,876,o),
(988,1168,cs),
(988,1456,o),
(731,1676,o),
(338,1676,cs),
(200,1676,o),
(83,1657,o),
(18,1622,c),
(19,1326,l),
(82,1376,o),
(200,1424,o),
(364,1424,cs),
(578,1424,o),
(642,1357,o),
(642,1172,cs),
(642,930,o),
(482,826,o),
(242,790,c),
(244,151,l),
(78,132,l),
(78,0,l)
);
}
);
width = 1008;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,36,l),
(234,67,l),
(234,725,l),
(414,788,o),
(551,969,o),
(551,1197,cs),
(551,1475,o),
(306,1658,o),
(72,1658,cs),
(-19,1658,o),
(-105,1648,o),
(-120,1642,c),
(-120,1530,l),
(-96,1542,o),
(-45,1551,o),
(80,1551,cs),
(345,1551,o),
(411,1481,o),
(411,1223,cs),
(411,849,o),
(325,837,o),
(92,807,c),
(92,67,l),
(-66,36,l),
(-66,0,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(550,0,l),
(550,36,l),
(394,67,l),
(394,755,l),
(574,818,o),
(751,969,o),
(751,1197,cs),
(751,1475,o),
(466,1648,o),
(198,1648,cs),
(94,1648,o),
(34,1640,o),
(0,1622,c),
(0,1510,l),
(24,1522,o),
(115,1541,o),
(240,1541,cs),
(535,1541,o),
(611,1459,o),
(611,1223,cs),
(611,849,o),
(485,837,o),
(252,807,c),
(252,67,l),
(94,36,l),
(94,0,l)
);
}
);
width = 771;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(577,38,l),
(414,72,l),
(413,736,l),
(610,831,o),
(716,1007,o),
(716,1222,cs),
(716,1529,o),
(405,1662,o),
(109,1662,cs),
(7,1662,o),
(-49,1656,o),
(-86,1645,c),
(-86,1430,l),
(-37,1462,o),
(61,1497,o),
(174,1497,cs),
(252,1497,o),
(336,1422,o),
(336,1222,cs),
(336,885,o),
(245,841,o),
(87,782,c),
(87,72,l),
(-56,38,l),
(-56,0,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(725,38,l),
(562,72,l),
(561,746,l),
(812,808,o),
(964,913,o),
(964,1172,cs),
(964,1482,o),
(673,1676,o),
(304,1676,cs),
(128,1676,o),
(47,1662,o),
(0,1639,c),
(0,1424,l),
(108,1486,o),
(211,1511,o),
(329,1511,cs),
(520,1511,o),
(584,1435,o),
(584,1200,cs),
(584,946,o),
(447,809,o),
(235,762,c),
(235,72,l),
(92,38,l),
(92,0,l)
);
}
);
width = 924;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(403,0,l),
(403,36,l),
(247,67,l),
(247,725,l),
(427,788,o),
(534,969,o),
(534,1197,cs),
(534,1475,o),
(289,1658,o),
(85,1658,cs),
(24,1658,o),
(-62,1648,o),
(-77,1642,c),
(-77,1530,l),
(-53,1542,o),
(-2,1551,o),
(133,1551,cs),
(328,1551,o),
(394,1481,o),
(394,1223,cs),
(394,849,o),
(317,837,o),
(105,807,c),
(105,67,l),
(-53,36,l),
(-53,0,l)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(423,0,l),
(423,36,l),
(297,67,l),
(297,755,l),
(437,818,o),
(614,969,o),
(614,1197,cs),
(614,1452,o),
(399,1648,o),
(198,1648,cs),
(134,1648,o),
(34,1640,o),
(0,1622,c),
(0,1510,l),
(24,1522,o),
(155,1541,o),
(240,1541,cs),
(468,1541,o),
(474,1416,o),
(474,1223,cs),
(474,849,o),
(354,837,o),
(161,807,c),
(161,67,l),
(27,36,l),
(27,0,l)
);
}
);
width = 636;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(725,38,l),
(562,72,l),
(561,746,l),
(812,808,o),
(964,913,o),
(964,1172,cs),
(964,1482,o),
(673,1676,o),
(264,1676,cs),
(128,1676,o),
(47,1662,o),
(0,1639,c),
(0,1424,l),
(108,1486,o),
(211,1511,o),
(329,1511,cs),
(520,1511,o),
(584,1435,o),
(584,1200,cs),
(584,946,o),
(447,809,o),
(235,762,c),
(235,72,l),
(92,38,l),
(92,0,l)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(642,38,l),
(497,72,l),
(496,746,l),
(687,808,o),
(811,939,o),
(811,1198,cs),
(811,1508,o),
(553,1676,o),
(295,1676,cs),
(184,1676,o),
(57,1662,o),
(10,1639,c),
(10,1404,l),
(118,1486,o),
(201,1511,o),
(269,1511,cs),
(400,1511,o),
(464,1435,o),
(464,1200,cs),
(464,946,o),
(337,809,o),
(185,762,c),
(185,72,l),
(52,38,l),
(52,0,l)
);
}
);
width = 786;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,36,l),
(414,67,l),
(414,755,l),
(594,818,o),
(781,969,o),
(781,1197,cs),
(781,1475,o),
(496,1648,o),
(228,1648,cs),
(124,1648,o),
(34,1640,o),
(0,1622,c),
(0,1510,l),
(24,1522,o),
(145,1541,o),
(270,1541,cs),
(565,1541,o),
(641,1459,o),
(641,1223,cs),
(641,849,o),
(508,837,o),
(275,807,c),
(275,67,l),
(94,36,l),
(94,0,l)
);
}
);
width = 799;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(765,0,l),
(765,38,l),
(605,72,l),
(604,746,l),
(855,808,o),
(994,913,o),
(994,1172,cs),
(994,1482,o),
(703,1676,o),
(294,1676,cs),
(158,1676,o),
(47,1662,o),
(0,1639,c),
(0,1424,l),
(108,1486,o),
(241,1511,o),
(359,1511,cs),
(550,1511,o),
(614,1435,o),
(614,1200,cs),
(614,946,o),
(464,809,o),
(252,762,c),
(252,72,l),
(92,38,l),
(92,0,l)
);
}
);
width = 954;
}
);
unicode = 660;
}
