{
color = 4;
glyphname = gmod;
layers = (
{
anchors = (
{
name = bottom;
pos = (471,149);
},
{
name = top;
pos = (478,1302);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(739,137,o),
(901,265,o),
(901,433,cs),
(901,517,o),
(840,600,o),
(670,600,cs),
(417,600,ls),
(323,600,o),
(249,623,o),
(249,673,cs),
(249,733,o),
(285,764,o),
(310,778,c),
(346,769,o),
(393,764,o),
(448,764,cs),
(629,764,o),
(803,867,o),
(803,1034,cs),
(803,1119,o),
(778,1156,o),
(763,1169,c),
(937,1170,l),
(937,1298,l),
(857,1298,ls),
(794,1298,o),
(724,1265,o),
(713,1225,c),
(665,1271,o),
(621,1302,o),
(480,1302,cs),
(299,1302,o),
(127,1201,o),
(127,1030,cs),
(127,923,o),
(177,852,o),
(254,807,c),
(174,769,o),
(147,714,o),
(147,641,cs),
(147,576,o),
(196,542,o),
(227,535,c),
(142,506,o),
(76,439,o),
(76,356,cs),
(76,193,o),
(269,137,o),
(416,137,cs)
);
},
{
closed = 1;
nodes = (
(340,196,o),
(233,252,o),
(233,385,cs),
(233,452,o),
(246,495,o),
(292,514,c),
(338,510,o),
(400,507,o),
(439,507,cs),
(620,507,ls),
(717,507,o),
(749,453,o),
(749,405,cs),
(749,291,o),
(674,196,o),
(466,196,cs)
);
},
{
closed = 1;
nodes = (
(337,830,o),
(280,909,o),
(280,1030,cs),
(280,1164,o),
(349,1238,o),
(474,1238,cs),
(579,1238,o),
(650,1157,o),
(650,1032,cs),
(650,903,o),
(578,822,o),
(451,827,cs)
);
}
);
width = 967;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = top;
pos = (480,1298);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(703,-15,o),
(950,118,o),
(950,302,cs),
(950,486,o),
(839,567,o),
(608,567,cs),
(480,567,ls),
(356,567,o),
(310,593,o),
(310,623,cs),
(310,652,o),
(319,672,o),
(337,693,c),
(372,686,o),
(414,682,o),
(460,682,cs),
(728,682,o),
(861,812,o),
(860,1008,cs),
(860,1044,o),
(854,1075,o),
(845,1102,c),
(978,1102,l),
(978,1301,l),
(942,1301,ls),
(871,1301,o),
(804,1255,o),
(779,1223,c),
(721,1272,o),
(613,1298,o),
(482,1298,cs),
(270,1298,o),
(75,1184,o),
(75,991,cs),
(75,866,o),
(121,763,o),
(245,714,c),
(170,678,o),
(121,606,o),
(121,555,cs),
(121,497,o),
(142,448,o),
(193,416,c),
(110,388,o),
(48,318,o),
(48,215,cs),
(48,79,o),
(216,-15,o),
(465,-15,cs)
);
},
{
closed = 1;
nodes = (
(361,108,o),
(300,181,o),
(300,252,cs),
(300,308,o),
(318,349,o),
(337,378,c),
(354,376,o),
(373,374,o),
(393,374,cs),
(532,374,ls),
(639,374,o),
(676,339,o),
(676,249,cs),
(676,166,o),
(566,108,o),
(494,108,cs)
);
},
{
closed = 1;
nodes = (
(402,792,o),
(373,867,o),
(373,999,cs),
(373,1124,o),
(406,1192,o),
(474,1192,cs),
(539,1192,o),
(569,1132,o),
(569,992,cs),
(569,871,o),
(545,792,o),
(474,792,cs)
);
}
);
width = 1009;
},
{
anchors = (
{
name = bottom;
pos = (394,167);
},
{
name = top;
pos = (400,1226);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(619,137,o),
(765,256,o),
(765,413,cs),
(765,491,o),
(710,569,o),
(556,569,cs),
(328,569,ls),
(242,569,o),
(175,590,o),
(175,637,cs),
(175,696,o),
(224,725,o),
(246,738,c),
(279,729,o),
(322,725,o),
(371,725,cs),
(536,725,o),
(693,821,o),
(693,976,cs),
(693,1056,o),
(661,1109,o),
(647,1121,c),
(790,1122,l),
(791,1223,l),
(742,1223,ls),
(685,1223,o),
(639,1182,o),
(629,1144,c),
(586,1187,o),
(528,1226,o),
(400,1226,cs),
(236,1226,o),
(81,1132,o),
(81,973,cs),
(81,873,o),
(126,807,o),
(215,754,c),
(146,729,o),
(82,678,o),
(82,607,cs),
(82,546,o),
(127,515,o),
(178,498,c),
(79,481,o),
(19,419,o),
(19,341,cs),
(19,189,o),
(193,137,o),
(327,137,cs)
);
},
{
closed = 1;
nodes = (
(258,192,o),
(161,244,o),
(161,368,cs),
(161,431,o),
(173,471,o),
(214,489,c),
(256,485,o),
(312,482,o),
(347,482,cs),
(511,482,ls),
(599,482,o),
(628,432,o),
(628,387,cs),
(628,281,o),
(560,192,o),
(371,192,cs)
);
},
{
closed = 1;
nodes = (
(271,786,o),
(219,860,o),
(219,973,cs),
(219,1098,o),
(282,1167,o),
(395,1167,cs),
(490,1167,o),
(554,1091,o),
(554,975,cs),
(554,854,o),
(489,779,o),
(374,783,cs)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (447,34);
},
{
name = top;
pos = (442,1219);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(679,22,o),
(901,145,o),
(901,332,cs),
(901,469,o),
(792,553,o),
(603,553,cs),
(432,553,ls),
(294,553,o),
(251,572,o),
(251,618,cs),
(251,638,o),
(257,652,o),
(275,667,c),
(309,662,o),
(369,659,o),
(414,659,cs),
(646,659,o),
(820,762,o),
(820,937,cs),
(820,968,o),
(808,1044,o),
(793,1058,c),
(914,1058,l),
(914,1226,l),
(875,1226,ls),
(807,1226,o),
(774,1184,o),
(751,1125,c),
(687,1196,o),
(593,1219,o),
(442,1219,cs),
(209,1219,o),
(36,1111,o),
(36,937,cs),
(36,823,o),
(93,725,o),
(233,679,c),
(145,641,o),
(96,585,o),
(96,505,cs),
(96,434,o),
(124,380,o),
(188,339,c),
(61,324,o),
(8,283,o),
(8,207,cs),
(8,53,o),
(233,22,o),
(407,22,cs)
);
},
{
closed = 1;
nodes = (
(325,72,o),
(205,125,o),
(205,260,cs),
(205,307,o),
(215,311,o),
(226,327,c),
(267,315,o),
(326,305,o),
(392,305,cs),
(519,305,ls),
(625,305,o),
(675,290,o),
(675,223,cs),
(675,109,o),
(588,70,o),
(435,71,cs)
);
},
{
closed = 1;
nodes = (
(364,703,o),
(340,808,o),
(340,945,cs),
(340,1107,o),
(373,1175,o),
(432,1175,cs),
(491,1175,o),
(516,1066,o),
(516,939,cs),
(516,767,o),
(483,703,o),
(423,703,cs)
);
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (431,149);
},
{
name = top;
pos = (438,1302);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(685,137,o),
(836,265,o),
(836,433,cs),
(836,517,o),
(780,600,o),
(620,600,cs),
(382,600,ls),
(293,600,o),
(223,623,o),
(223,673,cs),
(223,733,o),
(257,764,o),
(281,778,c),
(314,769,o),
(358,764,o),
(410,764,cs),
(581,764,o),
(744,867,o),
(744,1034,cs),
(744,1099,o),
(715,1156,o),
(700,1169,c),
(869,1170,l),
(869,1298,l),
(795,1298,ls),
(736,1298,o),
(670,1265,o),
(660,1225,c),
(615,1271,o),
(573,1302,o),
(441,1302,cs),
(270,1302,o),
(108,1201,o),
(108,1030,cs),
(108,923,o),
(155,852,o),
(228,807,c),
(152,769,o),
(127,714,o),
(127,641,cs),
(127,576,o),
(173,542,o),
(202,535,c),
(122,506,o),
(60,439,o),
(60,356,cs),
(60,193,o),
(242,137,o),
(381,137,cs)
);
},
{
closed = 1;
nodes = (
(309,196,o),
(208,252,o),
(208,385,cs),
(208,452,o),
(220,495,o),
(263,514,c),
(307,510,o),
(365,507,o),
(402,507,cs),
(573,507,ls),
(664,507,o),
(693,453,o),
(693,405,cs),
(693,291,o),
(623,196,o),
(428,196,cs)
);
},
{
closed = 1;
nodes = (
(306,830,o),
(252,909,o),
(252,1030,cs),
(252,1164,o),
(317,1238,o),
(435,1238,cs),
(534,1238,o),
(600,1157,o),
(600,1032,cs),
(600,903,o),
(533,822,o),
(413,827,cs)
);
}
);
width = 896;
},
{
anchors = (
{
name = bottom;
pos = (430,0);
},
{
name = top;
pos = (436,1298);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(651,-15,o),
(877,118,o),
(877,302,cs),
(877,470,o),
(776,551,o),
(555,551,cs),
(437,551,ls),
(325,551,o),
(283,577,o),
(283,623,cs),
(283,652,o),
(291,672,o),
(307,693,c),
(340,686,o),
(378,682,o),
(419,682,cs),
(674,682,o),
(796,812,o),
(795,1008,cs),
(795,1044,o),
(790,1075,o),
(781,1102,c),
(903,1102,l),
(903,1301,l),
(870,1301,ls),
(805,1301,o),
(743,1255,o),
(721,1223,c),
(668,1272,o),
(569,1298,o),
(439,1298,cs),
(247,1298,o),
(57,1184,o),
(57,991,cs),
(57,866,o),
(100,763,o),
(213,714,c),
(144,678,o),
(100,606,o),
(100,535,cs),
(100,477,o),
(119,448,o),
(165,416,c),
(90,388,o),
(33,318,o),
(33,215,cs),
(33,79,o),
(187,-15,o),
(425,-15,cs)
);
},
{
closed = 1;
nodes = (
(329,108,o),
(273,181,o),
(273,252,cs),
(273,308,o),
(290,349,o),
(307,378,c),
(323,376,o),
(341,374,o),
(359,374,cs),
(485,374,ls),
(583,374,o),
(617,339,o),
(617,249,cs),
(617,166,o),
(517,108,o),
(451,108,cs)
);
},
{
closed = 1;
nodes = (
(368,792,o),
(342,867,o),
(342,999,cs),
(342,1124,o),
(372,1192,o),
(432,1192,cs),
(490,1192,o),
(516,1132,o),
(516,992,cs),
(516,871,o),
(494,792,o),
(433,792,cs)
);
}
);
width = 913;
},
{
anchors = (
{
name = bottom;
pos = (385,167);
},
{
name = top;
pos = (391,1226);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(606,137,o),
(749,256,o),
(749,413,cs),
(749,491,o),
(695,569,o),
(544,569,cs),
(321,569,ls),
(236,569,o),
(171,590,o),
(171,637,cs),
(171,696,o),
(219,725,o),
(240,738,c),
(273,729,o),
(315,725,o),
(363,725,cs),
(524,725,o),
(678,821,o),
(678,976,cs),
(678,1056,o),
(647,1109,o),
(633,1121,c),
(773,1122,l),
(774,1223,l),
(726,1223,ls),
(670,1223,o),
(625,1182,o),
(616,1144,c),
(573,1187,o),
(517,1226,o),
(391,1226,cs),
(230,1226,o),
(78,1132,o),
(78,973,cs),
(78,873,o),
(123,807,o),
(210,754,c),
(142,729,o),
(79,678,o),
(79,607,cs),
(79,546,o),
(124,515,o),
(174,498,c),
(77,481,o),
(18,419,o),
(18,341,cs),
(18,189,o),
(188,137,o),
(320,137,cs)
);
},
{
closed = 1;
nodes = (
(252,192,o),
(157,244,o),
(157,368,cs),
(157,431,o),
(169,471,o),
(209,489,c),
(250,485,o),
(305,482,o),
(339,482,cs),
(500,482,ls),
(586,482,o),
(615,432,o),
(615,387,cs),
(615,281,o),
(548,192,o),
(363,192,cs)
);
},
{
closed = 1;
nodes = (
(265,786,o),
(214,860,o),
(214,973,cs),
(214,1098,o),
(275,1167,o),
(386,1167,cs),
(479,1167,o),
(542,1091,o),
(542,975,cs),
(542,854,o),
(478,779,o),
(366,783,cs)
);
}
);
width = 763;
},
{
anchors = (
{
name = bottom;
pos = (390,34);
},
{
name = top;
pos = (385,1219);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(591,22,o),
(784,145,o),
(784,332,cs),
(784,469,o),
(690,553,o),
(525,553,cs),
(377,553,ls),
(257,553,o),
(220,572,o),
(220,618,cs),
(220,638,o),
(225,652,o),
(240,667,c),
(270,662,o),
(322,659,o),
(361,659,cs),
(563,659,o),
(714,762,o),
(714,937,cs),
(714,968,o),
(703,1044,o),
(690,1058,c),
(796,1058,l),
(796,1226,l),
(762,1226,ls),
(703,1226,o),
(674,1184,o),
(654,1125,c),
(598,1196,o),
(517,1219,o),
(385,1219,cs),
(183,1219,o),
(33,1111,o),
(33,937,cs),
(33,823,o),
(82,725,o),
(204,679,c),
(127,641,o),
(85,585,o),
(85,505,cs),
(85,434,o),
(109,380,o),
(165,339,c),
(52,324,o),
(8,283,o),
(8,207,cs),
(8,53,o),
(204,22,o),
(355,22,cs)
);
},
{
closed = 1;
nodes = (
(284,72,o),
(180,125,o),
(180,260,cs),
(180,307,o),
(188,311,o),
(198,327,c),
(233,315,o),
(285,305,o),
(342,305,cs),
(452,305,ls),
(544,305,o),
(588,290,o),
(588,223,cs),
(588,109,o),
(512,70,o),
(379,71,cs)
);
},
{
closed = 1;
nodes = (
(327,703,o),
(310,808,o),
(310,945,cs),
(310,1107,o),
(333,1175,o),
(376,1175,cs),
(419,1175,o),
(437,1066,o),
(437,939,cs),
(437,767,o),
(413,703,o),
(370,703,cs)
);
}
);
width = 801;
},
{
anchors = (
{
name = bottom;
pos = (501,149);
},
{
name = top;
pos = (508,1302);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(774,137,o),
(946,265,o),
(946,433,cs),
(946,517,o),
(881,600,o),
(701,600,cs),
(433,600,ls),
(333,600,o),
(254,623,o),
(254,673,cs),
(254,733,o),
(292,764,o),
(319,778,c),
(357,769,o),
(407,764,o),
(465,764,cs),
(657,764,o),
(842,867,o),
(842,1034,cs),
(842,1119,o),
(815,1156,o),
(799,1169,c),
(984,1170,l),
(984,1298,l),
(899,1298,ls),
(833,1298,o),
(758,1265,o),
(747,1225,c),
(696,1271,o),
(649,1302,o),
(499,1302,cs),
(307,1302,o),
(125,1201,o),
(125,1030,cs),
(125,923,o),
(178,852,o),
(260,807,c),
(175,769,o),
(146,714,o),
(146,641,cs),
(146,576,o),
(198,542,o),
(231,535,c),
(141,506,o),
(71,439,o),
(71,356,cs),
(71,193,o),
(275,137,o),
(431,137,cs)
);
},
{
closed = 1;
nodes = (
(351,196,o),
(237,252,o),
(237,385,cs),
(237,452,o),
(251,495,o),
(300,514,c),
(349,510,o),
(414,507,o),
(456,507,cs),
(648,507,ls),
(751,507,o),
(785,453,o),
(785,405,cs),
(785,291,o),
(705,196,o),
(485,196,cs)
);
},
{
closed = 1;
nodes = (
(348,830,o),
(287,909,o),
(287,1030,cs),
(287,1164,o),
(360,1238,o),
(493,1238,cs),
(604,1238,o),
(680,1157,o),
(680,1032,cs),
(680,903,o),
(603,822,o),
(469,827,cs)
);
}
);
width = 1031;
},
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = top;
pos = (522,1298);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(765,-15,o),
(1028,98,o),
(1028,282,cs),
(1028,470,o),
(908,551,o),
(661,551,cs),
(521,551,ls),
(385,551,o),
(335,577,o),
(335,623,cs),
(335,652,o),
(345,672,o),
(365,693,c),
(403,686,o),
(449,682,o),
(499,682,cs),
(792,682,o),
(937,812,o),
(936,1008,cs),
(936,1044,o),
(930,1075,o),
(920,1102,c),
(1046,1102,l),
(1046,1301,l),
(1006,1301,ls),
(948,1301,o),
(876,1255,o),
(848,1223,c),
(784,1272,o),
(666,1298,o),
(523,1298,cs),
(291,1298,o),
(78,1184,o),
(78,991,cs),
(78,866,o),
(129,763,o),
(264,714,c),
(182,678,o),
(129,606,o),
(129,535,cs),
(129,477,o),
(151,448,o),
(206,416,c),
(116,388,o),
(48,318,o),
(48,215,cs),
(48,79,o),
(233,-15,o),
(505,-15,cs)
);
},
{
closed = 1;
nodes = (
(390,108,o),
(324,181,o),
(324,252,cs),
(324,308,o),
(343,349,o),
(365,378,c),
(384,376,o),
(404,374,o),
(426,374,cs),
(578,374,ls),
(694,374,o),
(734,339,o),
(734,249,cs),
(734,166,o),
(615,108,o),
(536,108,cs)
);
},
{
closed = 1;
nodes = (
(430,792,o),
(396,867,o),
(396,999,cs),
(396,1124,o),
(434,1192,o),
(514,1192,cs),
(590,1192,o),
(626,1132,o),
(626,992,cs),
(626,871,o),
(598,792,o),
(515,792,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (405,167);
},
{
name = top;
pos = (411,1226);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(634,137,o),
(783,256,o),
(783,413,cs),
(783,491,o),
(727,569,o),
(570,569,cs),
(337,569,ls),
(250,569,o),
(181,590,o),
(181,637,cs),
(181,696,o),
(231,725,o),
(254,738,c),
(287,729,o),
(331,725,o),
(381,725,cs),
(550,725,o),
(710,821,o),
(710,976,cs),
(710,1056,o),
(677,1109,o),
(663,1121,c),
(809,1122,l),
(810,1223,l),
(760,1223,ls),
(702,1223,o),
(655,1182,o),
(644,1144,c),
(601,1187,o),
(541,1226,o),
(411,1226,cs),
(244,1226,o),
(86,1132,o),
(86,973,cs),
(86,873,o),
(132,807,o),
(222,754,c),
(152,729,o),
(87,678,o),
(87,607,cs),
(87,546,o),
(132,515,o),
(184,498,c),
(83,481,o),
(22,419,o),
(22,341,cs),
(22,189,o),
(200,137,o),
(336,137,cs)
);
},
{
closed = 1;
nodes = (
(266,192,o),
(167,244,o),
(167,368,cs),
(167,431,o),
(179,471,o),
(221,489,c),
(264,485,o),
(321,482,o),
(357,482,cs),
(524,482,ls),
(614,482,o),
(643,432,o),
(643,387,cs),
(643,281,o),
(574,192,o),
(381,192,cs)
);
},
{
closed = 1;
nodes = (
(279,786,o),
(226,860,o),
(226,973,cs),
(226,1098,o),
(291,1167,o),
(406,1167,cs),
(503,1167,o),
(568,1091,o),
(568,975,cs),
(568,854,o),
(502,779,o),
(385,783,cs)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (468,34);
},
{
name = top;
pos = (463,1219);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(710,22,o),
(941,145,o),
(941,332,cs),
(941,469,o),
(827,553,o),
(631,553,cs),
(453,553,ls),
(309,553,o),
(265,572,o),
(265,618,cs),
(265,638,o),
(271,652,o),
(289,667,c),
(325,662,o),
(387,659,o),
(434,659,cs),
(675,659,o),
(857,762,o),
(857,937,cs),
(857,968,o),
(844,1044,o),
(828,1058,c),
(974,1058,l),
(974,1226,l),
(914,1226,ls),
(843,1226,o),
(809,1184,o),
(785,1125,c),
(718,1196,o),
(620,1219,o),
(463,1219,cs),
(221,1219,o),
(41,1111,o),
(41,937,cs),
(41,823,o),
(100,725,o),
(246,679,c),
(154,641,o),
(103,585,o),
(103,505,cs),
(103,434,o),
(132,380,o),
(199,339,c),
(68,324,o),
(12,283,o),
(12,207,cs),
(12,53,o),
(246,22,o),
(427,22,cs)
);
},
{
closed = 1;
nodes = (
(342,72,o),
(217,125,o),
(217,260,cs),
(217,307,o),
(227,311,o),
(239,327,c),
(281,315,o),
(343,305,o),
(411,305,cs),
(543,305,ls),
(654,305,o),
(706,290,o),
(706,223,cs),
(706,109,o),
(615,70,o),
(456,71,cs)
);
},
{
closed = 1;
nodes = (
(386,703,o),
(362,808,o),
(362,945,cs),
(362,1107,o),
(395,1175,o),
(453,1175,cs),
(510,1175,o),
(535,1066,o),
(535,939,cs),
(535,767,o),
(503,703,o),
(444,703,cs)
);
}
);
width = 956;
}
);
metricLeft = g;
metricRight = g;
unicode = 7501;
}
