{
color = 4;
glyphname = gravemacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (555,1110);
},
{
name = top;
pos = (554,1734);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(874,1322,l),
(874,1444,l),
(530,1444,l),
(316,1762,l),
(180,1652,l),
(232,1567,o),
(414,1366,o),
(510,1322,c)
);
}
);
width = 1054;
},
{
anchors = (
{
name = _top;
pos = (691,1112);
},
{
name = top;
pos = (691,1763);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1064,1321,l),
(1064,1513,l),
(626,1513,l),
(369,1850,l),
(180,1679,l),
(249,1559,o),
(469,1363,o),
(581,1321,c)
);
}
);
width = 1244;
},
{
anchors = (
{
name = _top;
pos = (442,1110);
},
{
name = top;
pos = (463,1744);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(767,1322,l),
(767,1444,l),
(462,1444,l),
(254,1762,l),
(110,1662,l),
(155,1577,o),
(344,1376,o),
(440,1322,c)
);
}
);
width = 877;
},
{
anchors = (
{
name = _top;
pos = (646,1111);
},
{
name = top;
pos = (646,1762);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(945,1321,l),
(945,1513,l),
(576,1513,l),
(393,1841,l),
(185,1688,l),
(260,1562,o),
(407,1382,o),
(513,1321,c)
);
}
);
width = 1130;
},
{
anchors = (
{
name = _top;
pos = (731,1110);
},
{
name = top;
pos = (733,1984);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(892,1322,l),
(892,1444,l),
(467,1444,l),
(237,1762,l),
(110,1642,l),
(168,1559,o),
(351,1359,o),
(450,1322,c)
);
}
);
width = 1002;
},
{
anchors = (
{
name = _top;
pos = (678,1112);
},
{
name = top;
pos = (678,1763);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(963,1321,l),
(963,1513,l),
(605,1513,l),
(364,1841,l),
(170,1668,l),
(250,1552,o),
(436,1364,o),
(558,1321,c)
);
}
);
width = 1133;
},
{
anchors = (
{
name = _top;
pos = (555,1005);
},
{
name = top;
pos = (555,1634);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(811,1192,l),
(811,1304,l),
(466,1304,l),
(280,1623,l),
(154,1539,l),
(214,1427,o),
(385,1265,o),
(491,1192,c)
);
}
);
width = 965;
},
{
anchors = (
{
name = _top;
pos = (616,1005);
},
{
name = top;
pos = (616,1629);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(916,1168,l),
(916,1353,l),
(486,1353,l),
(355,1649,l),
(154,1477,l),
(259,1346,o),
(366,1237,o),
(472,1168,c)
);
}
);
width = 1070;
},
{
anchors = (
{
name = _top;
pos = (499,1005);
},
{
name = top;
pos = (499,1634);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(737,1192,l),
(737,1304,l),
(399,1304,l),
(272,1623,l),
(140,1549,l),
(198,1436,o),
(304,1279,o),
(407,1192,c)
);
}
);
width = 877;
},
{
anchors = (
{
name = _top;
pos = (665,1005);
},
{
name = top;
pos = (665,1629);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(924,1168,l),
(924,1353,l),
(476,1353,l),
(352,1649,l),
(141,1497,l),
(240,1366,o),
(361,1226,o),
(499,1168,c)
);
}
);
width = 1065;
},
{
anchors = (
{
name = _top;
pos = (595,1005);
},
{
name = top;
pos = (595,1634);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(812,1192,l),
(812,1304,l),
(447,1304,l),
(275,1623,l),
(156,1529,l),
(226,1428,o),
(361,1254,o),
(468,1192,c)
);
}
);
width = 968;
},
{
anchors = (
{
name = _top;
pos = (606,1005);
},
{
name = top;
pos = (606,1629);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(954,1168,l),
(954,1353,l),
(522,1353,l),
(305,1649,l),
(104,1467,l),
(216,1356,o),
(444,1213,o),
(592,1168,c)
);
}
);
width = 1058;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 7621;
}
