{
glyphname = gravecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (278,1486);
},
{
name = top;
pos = (278,2318);
}
);
layerId = UUID0;
shapes = (
{
ref = gravecomb.case;
},
{
pos = (35,484);
ref = macroncomb.case;
}
);
width = 416;
},
{
anchors = (
{
name = _top;
pos = (322,1486);
},
{
name = top;
pos = (322,2344);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-40,558);
ref = macroncomb.case;
}
);
width = 482;
},
{
anchors = (
{
name = _top;
pos = (253,1486);
},
{
name = top;
pos = (253,2318);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-1,484);
ref = macroncomb.case;
}
);
width = 366;
},
{
anchors = (
{
name = _top;
pos = (309,1486);
},
{
name = top;
pos = (309,2344);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-11,558);
ref = macroncomb.case;
}
);
width = 455;
},
{
anchors = (
{
name = _top;
pos = (298,1486);
},
{
name = top;
pos = (298,2318);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (34,484);
ref = macroncomb.case;
}
);
width = 456;
},
{
anchors = (
{
name = _top;
pos = (357,1486);
},
{
name = top;
pos = (357,2344);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-30,558);
ref = macroncomb.case;
}
);
width = 545;
},
{
anchors = (
{
name = _top;
pos = (256,1486);
},
{
name = top;
pos = (256,2206);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-15,470);
ref = macroncomb.case;
}
);
width = 415;
},
{
anchors = (
{
name = _top;
pos = (321,1486);
},
{
name = top;
pos = (321,2228);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-55,509);
ref = macroncomb.case;
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (238,1486);
},
{
name = top;
pos = (238,2187);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (24,470);
ref = macroncomb.case;
}
);
width = 375;
},
{
anchors = (
{
name = _top;
pos = (301,1486);
},
{
name = top;
pos = (301,2228);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-39,509);
ref = macroncomb.case;
}
);
width = 449;
},
{
anchors = (
{
name = _top;
pos = (284,1486);
},
{
name = top;
pos = (284,2206);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-59,470);
ref = macroncomb.case;
}
);
width = 457;
},
{
anchors = (
{
name = _top;
pos = (331,1486);
},
{
name = top;
pos = (331,2228);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = gravecomb.case;
},
{
pos = (-65,509);
ref = macroncomb.case;
}
);
width = 519;
}
);
}
