{
color = 0;
glyphname = gravecomb_dotaboverightcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (409,1110);
},
{
name = top;
pos = (409,2212);
}
);
layerId = UUID0;
shapes = (
{
ref = gravecomb;
},
{
alignment = -1;
pos = (330,238);
ref = dotaboverightcomb;
}
);
width = 806;
},
{
anchors = (
{
name = _top;
pos = (473,1112);
},
{
name = top;
pos = (473,2323);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = gravecomb;
},
{
alignment = -1;
pos = (399,239);
ref = dotaboverightcomb;
}
);
width = 898;
},
{
anchors = (
{
name = _top;
pos = (413,1110);
},
{
name = top;
pos = (413,2212);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = gravecomb;
},
{
alignment = -1;
pos = (273,215);
ref = dotaboverightcomb;
}
);
width = 616;
},
{
anchors = (
{
name = _top;
pos = (503,1112);
},
{
name = top;
pos = (503,2323);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = gravecomb;
},
{
alignment = -1;
pos = (319,209);
ref = dotaboverightcomb;
}
);
width = 864;
},
{
anchors = (
{
name = _top;
pos = (418,1110);
},
{
name = top;
pos = (418,2182);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = gravecomb;
},
{
alignment = -1;
pos = (338,259);
ref = dotaboverightcomb;
}
);
width = 706;
},
{
anchors = (
{
name = _top;
pos = (468,1112);
},
{
name = top;
pos = (468,2323);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = gravecomb;
},
{
alignment = -1;
pos = (379,210);
ref = dotaboverightcomb;
}
);
width = 904;
},
{
anchors = (
{
name = _top;
pos = (344,1005);
},
{
name = top;
pos = (344,1831);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = gravecomb;
},
{
alignment = -1;
pos = (337,232);
ref = dotaboverightcomb;
}
);
width = 673;
},
{
anchors = (
{
name = _top;
pos = (479,1005);
},
{
name = top;
pos = (479,2022);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = gravecomb;
},
{
alignment = -1;
pos = (361,130);
ref = dotaboverightcomb;
}
);
width = 787;
},
{
anchors = (
{
name = _top;
pos = (356,1005);
},
{
name = top;
pos = (356,2057);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = gravecomb;
},
{
alignment = -1;
pos = (281,236);
ref = dotaboverightcomb;
}
);
width = 605;
},
{
anchors = (
{
name = _top;
pos = (437,1005);
},
{
name = top;
pos = (437,2180);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = gravecomb;
},
{
alignment = -1;
pos = (378,151);
ref = dotaboverightcomb;
}
);
width = 741;
},
{
anchors = (
{
name = _top;
pos = (329,1005);
},
{
name = top;
pos = (329,2057);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = gravecomb;
},
{
alignment = -1;
pos = (368,234);
ref = dotaboverightcomb;
}
);
width = 722;
},
{
anchors = (
{
name = _top;
pos = (464,1005);
},
{
name = top;
pos = (464,2180);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = gravecomb;
},
{
alignment = -1;
pos = (396,152);
ref = dotaboverightcomb;
}
);
width = 737;
}
);
}
