{
color = 3;
glyphname = greaterequal.case;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1176,889,l),
(1176,955,l),
(226,1379,l),
(226,1235,l),
(972,921,l),
(226,603,l),
(226,461,l)
);
},
{
closed = 1;
nodes = (
(1176,135,l),
(1176,259,l),
(226,259,l),
(226,135,l)
);
}
);
width = 1338;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1183,886,l),
(1183,962,l),
(211,1405,l),
(211,1175,l),
(811,925,l),
(211,663,l),
(211,444,l)
);
},
{
closed = 1;
nodes = (
(1163,106,l),
(1163,300,l),
(216,300,l),
(216,106,l)
);
}
);
width = 1338;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1173,882,l),
(1173,953,l),
(201,1339,l),
(201,1251,l),
(1073,918,l),
(201,588,l),
(201,498,l)
);
},
{
closed = 1;
nodes = (
(1153,170,l),
(1153,250,l),
(206,250,l),
(206,170,l)
);
}
);
width = 1318;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1051,884,l),
(1051,960,l),
(191,1403,l),
(191,1173,l),
(685,923,l),
(191,661,l),
(191,442,l)
);
},
{
closed = 1;
nodes = (
(1029,104,l),
(1029,298,l),
(197,298,l),
(197,104,l)
);
}
);
width = 1186;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1024,888,l),
(1024,954,l),
(197,1378,l),
(197,1234,l),
(827,920,l),
(197,602,l),
(197,460,l)
);
},
{
closed = 1;
nodes = (
(1022,134,l),
(1022,258,l),
(198,258,l),
(198,134,l)
);
}
);
width = 1166;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1040,884,l),
(1040,955,l),
(182,1341,l),
(182,1250,l),
(935,919,l),
(182,592,l),
(182,500,l)
);
},
{
closed = 1;
nodes = (
(1020,172,l),
(1021,252,l),
(187,252,l),
(187,172,l)
);
}
);
width = 1177;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1065,883,l),
(1065,954,l),
(190,1340,l),
(190,1252,l),
(975,919,l),
(190,589,l),
(190,499,l)
);
},
{
closed = 1;
nodes = (
(1047,171,l),
(1047,251,l),
(195,251,l),
(195,171,l)
);
}
);
width = 1204;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1188,884,l),
(1188,955,l),
(216,1341,l),
(216,1253,l),
(1088,920,l),
(216,590,l),
(216,500,l)
);
},
{
closed = 1;
nodes = (
(1168,172,l),
(1168,252,l),
(221,252,l),
(221,172,l)
);
}
);
width = 1340;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1329,881,l),
(1329,953,l),
(240,1341,l),
(240,1244,l),
(1207,916,l),
(235,592,l),
(235,495,l)
);
},
{
closed = 1;
nodes = (
(1306,169,l),
(1305,249,l),
(245,249,l),
(245,169,l)
);
}
);
width = 1499;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1265,883,l),
(1265,954,l),
(226,1340,l),
(226,1252,l),
(1158,919,l),
(226,589,l),
(226,499,l)
);
},
{
closed = 1;
nodes = (
(1244,171,l),
(1244,251,l),
(231,251,l),
(231,171,l)
);
}
);
width = 1427;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1316,888,l),
(1316,954,l),
(255,1378,l),
(255,1232,l),
(1098,921,l),
(255,604,l),
(255,460,l)
);
},
{
closed = 1;
nodes = (
(1318,134,l),
(1318,258,l),
(254,258,l),
(254,134,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1498;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1324,884,l),
(1324,960,l),
(240,1403,l),
(240,1173,l),
(946,923,l),
(240,661,l),
(240,442,l)
);
},
{
closed = 1;
nodes = (
(1306,104,l),
(1306,298,l),
(244,298,l),
(244,104,l)
);
}
);
width = 1499;
}
);
}
