{
glyphname = guillemetright;
kernLeft = guilsinglright;
kernRight = guilsinglright;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(706,1028,l),
(1036,600,l),
(706,186,l),
(796,114,l),
(1226,532,l),
(1226,664,l),
(796,1094,l)
);
},
{
closed = 1;
nodes = (
(152,1028,l),
(512,600,l),
(152,186,l),
(242,114,l),
(702,532,l),
(702,664,l),
(242,1094,l)
);
}
);
width = 1358;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(715,1068,l),
(983,596,l),
(715,137,l),
(842,80,l),
(1287,520,l),
(1287,673,l),
(842,1122,l)
);
},
{
closed = 1;
nodes = (
(137,1068,l),
(434,596,l),
(137,137,l),
(264,80,l),
(737,520,l),
(737,673,l),
(264,1122,l)
);
}
);
width = 1404;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(614,986,l),
(851,526,l),
(614,79,l),
(659,57,l),
(1136,497,l),
(1136,556,l),
(659,1005,l)
);
},
{
closed = 1;
nodes = (
(108,986,l),
(372,526,l),
(108,79,l),
(155,57,l),
(657,497,l),
(657,556,l),
(155,1005,l)
);
}
);
width = 1212;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(715,1068,l),
(983,596,l),
(715,137,l),
(842,80,l),
(1287,520,l),
(1287,673,l),
(842,1122,l)
);
},
{
closed = 1;
nodes = (
(137,1068,l),
(434,596,l),
(137,137,l),
(264,80,l),
(737,520,l),
(737,673,l),
(264,1122,l)
);
}
);
width = 1404;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(716,1028,l),
(1046,600,l),
(716,186,l),
(806,114,l),
(1236,532,l),
(1236,664,l),
(806,1094,l)
);
},
{
closed = 1;
nodes = (
(162,1028,l),
(522,600,l),
(162,186,l),
(252,114,l),
(712,532,l),
(712,664,l),
(252,1094,l)
);
}
);
width = 1378;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(527,984,l),
(734,526,l),
(527,81,l),
(572,57,l),
(997,494,l),
(997,559,l),
(572,1005,l)
);
},
{
closed = 1;
nodes = (
(92,984,l),
(323,526,l),
(92,81,l),
(139,57,l),
(586,494,l),
(586,559,l),
(139,1005,l)
);
}
);
width = 1065;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(453,889,l),
(694,521,l),
(453,160,l),
(490,129,l),
(814,495,l),
(814,543,l),
(490,919,l)
);
},
{
closed = 1;
nodes = (
(100,889,l),
(360,521,l),
(100,160,l),
(136,129,l),
(480,495,l),
(480,543,l),
(136,919,l)
);
}
);
width = 882;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(539,893,l),
(811,521,l),
(539,160,l),
(578,129,l),
(964,493,l),
(964,545,l),
(578,919,l)
);
},
{
closed = 1;
nodes = (
(98,893,l),
(392,521,l),
(98,160,l),
(137,129,l),
(545,493,l),
(545,545,l),
(137,919,l)
);
}
);
width = 1044;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(641,986,l),
(913,526,l),
(641,79,l),
(684,57,l),
(1212,495,l),
(1212,558,l),
(684,1005,l)
);
},
{
closed = 1;
nodes = (
(104,986,l),
(406,526,l),
(104,79,l),
(149,57,l),
(705,495,l),
(705,558,l),
(149,1005,l)
);
}
);
width = 1292;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(596,891,l),
(899,521,l),
(596,162,l),
(636,129,l),
(1058,495,l),
(1058,543,l),
(636,919,l)
);
},
{
closed = 1;
nodes = (
(116,891,l),
(443,521,l),
(116,162,l),
(155,129,l),
(602,495,l),
(602,543,l),
(155,919,l)
);
}
);
width = 1156;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(726,1028,l),
(1056,600,l),
(726,186,l),
(816,114,l),
(1246,532,l),
(1246,664,l),
(816,1094,l)
);
},
{
closed = 1;
nodes = (
(172,1028,l),
(532,600,l),
(172,186,l),
(262,114,l),
(722,532,l),
(722,664,l),
(262,1094,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1398;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(715,1068,l),
(983,596,l),
(715,137,l),
(842,80,l),
(1287,520,l),
(1287,673,l),
(842,1122,l)
);
},
{
closed = 1;
nodes = (
(137,1068,l),
(434,596,l),
(137,137,l),
(264,80,l),
(737,520,l),
(737,673,l),
(264,1122,l)
);
}
);
width = 1404;
}
);
unicode = 187;
}
