{
color = 5;
glyphname = "Hadescender-cy";
kernLeft = KO_X;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = X;
},
{
pos = (1067,0);
ref = righttooth_part.;
}
);
width = 1424;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = X;
},
{
pos = (1042,0);
ref = righttooth_part.;
}
);
width = 1459;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = X;
},
{
pos = (1164,0);
ref = righttooth_part.;
}
);
width = 1479;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = X;
},
{
pos = (918,0);
ref = righttooth_part.;
}
);
width = 1254;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = X;
},
{
pos = (905,0);
ref = righttooth_part.;
}
);
width = 1254;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = X;
},
{
pos = (1011,0);
ref = righttooth_part.;
}
);
width = 1304;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = X;
},
{
pos = (991,0);
ref = righttooth_part.;
}
);
width = 1213;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = X;
},
{
pos = (1066,0);
ref = righttooth_part.;
}
);
width = 1285;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = X;
},
{
pos = (1247,0);
ref = righttooth_part.;
}
);
width = 1519;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = X;
},
{
pos = (1153,0);
ref = righttooth_part.;
}
);
width = 1417;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = X;
},
{
pos = (1195,0);
ref = righttooth_part.;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1489;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = X;
},
{
pos = (1229,0);
ref = righttooth_part.;
}
);
width = 1611;
}
);
metricLeft = "Ha-cy";
metricRight = "Ha-cy";
unicode = 1202;
}
