{
color = 4;
glyphname = Hbar;
layers = (
{
anchors = (
{
name = bottom;
pos = (801,0);
},
{
name = bottomright;
pos = (1522,0);
},
{
name = center;
pos = (799,743);
},
{
name = top;
pos = (800,1486);
},
{
name = topleft;
pos = (9,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(89,86,l),
(89,0,l),
(595,0,l),
(595,86,l),
(419,104,l),
(419,611,l),
(1183,611,l),
(1183,104,l),
(1013,86,l),
(1013,0,l),
(1513,0,l),
(1513,86,l),
(1347,104,l),
(1347,1378,l),
(1505,1400,l),
(1505,1486,l),
(1015,1486,l),
(1015,1400,l),
(1183,1378,l),
(1183,716,l),
(419,716,l),
(419,1378,l),
(593,1400,l),
(593,1486,l),
(91,1486,l),
(91,1400,l),
(255,1378,l),
(255,104,l)
);
},
{
closed = 1;
nodes = (
(92,1110,l),
(92,1011,l),
(1503,1011,l),
(1503,1110,l)
);
}
);
width = 1602;
},
{
anchors = (
{
name = bottom;
pos = (856,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = center;
pos = (849,743);
},
{
name = top;
pos = (848,1486);
},
{
name = topleft;
pos = (30,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(89,132,l),
(89,0,l),
(739,0,l),
(739,132,l),
(575,153,l),
(575,577,l),
(1123,577,l),
(1123,154,l),
(971,132,l),
(971,0,l),
(1608,0,l),
(1608,132,l),
(1464,153,l),
(1464,1320,l),
(1606,1347,l),
(1606,1486,l),
(971,1486,l),
(971,1347,l),
(1123,1319,l),
(1123,746,l),
(575,746,l),
(575,1320,l),
(738,1347,l),
(738,1486,l),
(90,1486,l),
(90,1347,l),
(233,1320,l),
(233,153,l)
);
},
{
closed = 1;
nodes = (
(95,1112,l),
(95,980,l),
(1601,980,l),
(1601,1112,l)
);
}
);
width = 1697;
},
{
anchors = (
{
name = bottom;
pos = (794,0);
},
{
name = bottomright;
pos = (1547,0);
},
{
name = center;
pos = (797,743);
},
{
name = top;
pos = (793,1486);
},
{
name = topleft;
pos = (48,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(54,38,l),
(54,0,l),
(715,0,l),
(715,38,l),
(571,72,l),
(571,650,l),
(1019,650,l),
(1019,72,l),
(877,38,l),
(877,0,l),
(1536,0,l),
(1536,38,l),
(1402,72,l),
(1402,1412,l),
(1534,1450,l),
(1534,1486,l),
(877,1486,l),
(877,1450,l),
(1019,1412,l),
(1019,716,l),
(571,716,l),
(571,1412,l),
(714,1450,l),
(714,1486,l),
(55,1486,l),
(55,1450,l),
(188,1412,l),
(188,72,l)
);
},
{
closed = 1;
nodes = (
(54,1107,l),
(54,1045,l),
(1534,1045,l),
(1534,1107,l)
);
}
);
width = 1590;
},
{
anchors = (
{
name = bottom;
pos = (755,0);
},
{
name = bottomright;
pos = (1424,0);
},
{
name = center;
pos = (747,743);
},
{
name = top;
pos = (746,1486);
},
{
name = topleft;
pos = (34,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(82,131,l),
(82,0,l),
(666,0,l),
(666,131,l),
(528,152,l),
(528,579,l),
(965,579,l),
(965,153,l),
(838,131,l),
(838,0,l),
(1411,0,l),
(1411,131,l),
(1293,152,l),
(1293,1322,l),
(1411,1348,l),
(1411,1486,l),
(838,1486,l),
(838,1348,l),
(965,1321,l),
(965,746,l),
(528,746,l),
(528,1322,l),
(665,1348,l),
(665,1486,l),
(83,1486,l),
(83,1348,l),
(200,1322,l),
(200,152,l)
);
},
{
closed = 1;
nodes = (
(84,1112,l),
(80,979,l),
(1410,979,l),
(1410,1112,l)
);
}
);
width = 1491;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = bottomright;
pos = (1316,0);
},
{
name = center;
pos = (685,743);
},
{
name = top;
pos = (684,1486);
},
{
name = topleft;
pos = (-1,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(68,85,l),
(68,0,l),
(521,0,l),
(521,85,l),
(369,103,l),
(369,612,l),
(1001,612,l),
(1001,103,l),
(854,85,l),
(854,0,l),
(1302,0,l),
(1302,85,l),
(1162,103,l),
(1162,1380,l),
(1296,1401,l),
(1296,1486,l),
(856,1486,l),
(856,1401,l),
(1001,1380,l),
(1001,716,l),
(369,716,l),
(369,1380,l),
(519,1401,l),
(519,1486,l),
(70,1486,l),
(70,1401,l),
(208,1380,l),
(208,103,l)
);
},
{
closed = 1;
nodes = (
(78,1110,l),
(78,1012,l),
(1290,1012,l),
(1290,1110,l)
);
}
);
width = 1370;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = bottomright;
pos = (1327,0);
},
{
name = center;
pos = (686,743);
},
{
name = top;
pos = (686,1486);
},
{
name = topleft;
pos = (29,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(50,37,l),
(50,0,l),
(637,0,l),
(637,37,l),
(513,76,l),
(513,650,l),
(858,650,l),
(858,76,l),
(736,37,l),
(736,0,l),
(1321,0,l),
(1321,37,l),
(1208,76,l),
(1208,1412,l),
(1320,1450,l),
(1320,1486,l),
(736,1486,l),
(736,1450,l),
(858,1412,l),
(858,716,l),
(513,716,l),
(513,1412,l),
(636,1450,l),
(636,1486,l),
(51,1486,l),
(51,1450,l),
(163,1412,l),
(163,76,l)
);
},
{
closed = 1;
nodes = (
(51,1107,l),
(51,1045,l),
(1319,1045,l),
(1319,1107,l)
);
}
);
width = 1371;
},
{
anchors = (
{
name = bottom;
pos = (635,0);
},
{
name = bottomright;
pos = (1229,0);
},
{
name = center;
pos = (631,743);
},
{
name = top;
pos = (630,1486);
},
{
name = topleft;
pos = (14,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(46,37,l),
(46,0,l),
(460,0,l),
(460,37,l),
(323,67,l),
(323,654,l),
(938,654,l),
(938,67,l),
(802,37,l),
(802,0,l),
(1214,0,l),
(1214,37,l),
(1090,67,l),
(1090,1420,l),
(1213,1450,l),
(1213,1486,l),
(802,1486,l),
(802,1450,l),
(938,1420,l),
(938,716,l),
(323,716,l),
(323,1420,l),
(460,1450,l),
(460,1486,l),
(47,1486,l),
(47,1450,l),
(171,1420,l),
(171,67,l)
);
},
{
closed = 1;
nodes = (
(48,1107,l),
(48,1047,l),
(1212,1047,l),
(1212,1107,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (710,0);
},
{
name = bottomright;
pos = (1386,0);
},
{
name = center;
pos = (712,743);
},
{
name = top;
pos = (712,1486);
},
{
name = topleft;
pos = (17,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(46,36,l),
(46,0,l),
(488,0,l),
(488,36,l),
(343,67,l),
(343,654,l),
(1080,654,l),
(1080,67,l),
(935,36,l),
(935,0,l),
(1377,0,l),
(1377,36,l),
(1236,67,l),
(1236,1420,l),
(1376,1450,l),
(1376,1486,l),
(935,1486,l),
(935,1450,l),
(1080,1420,l),
(1080,716,l),
(343,716,l),
(343,1420,l),
(488,1450,l),
(488,1486,l),
(47,1486,l),
(47,1450,l),
(187,1420,l),
(187,67,l)
);
},
{
closed = 1;
nodes = (
(48,1107,l),
(48,1047,l),
(1374,1047,l),
(1374,1107,l)
);
}
);
width = 1423;
},
{
anchors = (
{
name = bottom;
pos = (823,0);
},
{
name = bottomright;
pos = (1630,0);
},
{
name = center;
pos = (822,743);
},
{
name = top;
pos = (820,1486);
},
{
name = topleft;
pos = (22,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(30,37,l),
(30,0,l),
(706,0,l),
(706,37,l),
(564,72,l),
(564,650,l),
(1078,650,l),
(1078,72,l),
(948,37,l),
(948,0,l),
(1612,0,l),
(1612,37,l),
(1482,72,l),
(1482,1412,l),
(1610,1450,l),
(1610,1486,l),
(938,1486,l),
(938,1450,l),
(1078,1411,l),
(1078,716,l),
(564,716,l),
(564,1412,l),
(695,1450,l),
(695,1486,l),
(31,1486,l),
(31,1450,l),
(160,1412,l),
(160,72,l)
);
},
{
closed = 1;
nodes = (
(34,1107,l),
(34,1045,l),
(1606,1045,l),
(1606,1107,l)
);
}
);
width = 1642;
},
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = bottomright;
pos = (1475,0);
},
{
name = center;
pos = (752,743);
},
{
name = top;
pos = (751,1486);
},
{
name = topleft;
pos = (5,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(35,36,l),
(35,0,l),
(504,0,l),
(504,36,l),
(335,67,l),
(335,654,l),
(1166,654,l),
(1166,67,l),
(1007,36,l),
(1007,0,l),
(1466,0,l),
(1466,36,l),
(1326,67,l),
(1326,1420,l),
(1465,1450,l),
(1465,1486,l),
(997,1486,l),
(997,1450,l),
(1166,1420,l),
(1166,716,l),
(335,716,l),
(335,1420,l),
(494,1450,l),
(494,1486,l),
(36,1486,l),
(36,1450,l),
(175,1420,l),
(175,67,l)
);
},
{
closed = 1;
nodes = (
(40,1107,l),
(40,1047,l),
(1462,1047,l),
(1462,1107,l)
);
}
);
width = 1501;
},
{
anchors = (
{
name = bottom;
pos = (873,0);
},
{
name = bottomright;
pos = (1626,0);
},
{
name = center;
pos = (874,743);
},
{
name = top;
pos = (844,1486);
},
{
name = topleft;
pos = (-60,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(79,86,l),
(79,0,l),
(587,0,l),
(587,86,l),
(408,104,l),
(408,610,l),
(1278,610,l),
(1278,104,l),
(1099,86,l),
(1099,0,l),
(1609,0,l),
(1609,86,l),
(1446,104,l),
(1446,1378,l),
(1601,1400,l),
(1601,1486,l),
(1099,1486,l),
(1099,1400,l),
(1278,1378,l),
(1278,715,l),
(408,715,l),
(408,1378,l),
(587,1400,l),
(587,1486,l),
(85,1486,l),
(85,1400,l),
(242,1378,l),
(242,104,l)
);
},
{
closed = 1;
nodes = (
(88,1110,l),
(88,1011,l),
(1598,1011,l),
(1598,1110,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1688;
},
{
anchors = (
{
name = bottom;
pos = (911,0);
},
{
name = bottomright;
pos = (1753,0);
},
{
name = center;
pos = (915,742);
},
{
name = top;
pos = (914,1486);
},
{
name = topleft;
pos = (44,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(90,132,l),
(90,0,l),
(760,0,l),
(760,132,l),
(589,153,l),
(589,577,l),
(1239,577,l),
(1239,154,l),
(1081,132,l),
(1081,0,l),
(1738,0,l),
(1738,132,l),
(1591,153,l),
(1591,1320,l),
(1736,1347,l),
(1736,1486,l),
(1081,1486,l),
(1081,1347,l),
(1239,1319,l),
(1239,746,l),
(589,746,l),
(589,1320,l),
(759,1347,l),
(759,1486,l),
(91,1486,l),
(91,1347,l),
(237,1320,l),
(237,153,l)
);
},
{
closed = 1;
nodes = (
(92,1112,l),
(88,980,l),
(1735,980,l),
(1735,1112,l)
);
}
);
width = 1826;
}
);
metricLeft = "=H+10";
metricRight = "=H+10";
unicode = 294;
}
