{
glyphname = "hahook-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1124,-268,o),
(1188,-122,o),
(1188,12,cs),
(1188,175,o),
(1036,360,o),
(775,675,c),
(1172,1190,l),
(1324,1210,l),
(1324,1292,l),
(864,1292,l),
(864,1210,l),
(1036,1192,l),
(720,736,l),
(402,1190,l),
(596,1210,l),
(596,1292,l),
(52,1292,l),
(52,1210,l),
(198,1190,l),
(602,650,l),
(184,96,l),
(18,80,l),
(18,0,l),
(524,0,l),
(524,80,l),
(328,96,l),
(660,586,l),
(963,207,o),
(1026,73,o),
(1026,-38,cs),
(1026,-134,o),
(972,-204,o),
(810,-254,c),
(852,-344,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1342;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1077,-292,o),
(1242,-151,o),
(1242,50,cs),
(1242,268,o),
(1014,514,o),
(863,702,c),
(1219,1132,l),
(1376,1158,l),
(1376,1292,l),
(867,1292,l),
(867,1158,l),
(1027,1133,l),
(781,795,l),
(547,1131,l),
(694,1158,l),
(694,1292,l),
(22,1292,l),
(22,1158,l),
(146,1132,l),
(531,613,l),
(169,145,l),
(12,126,l),
(12,0,l),
(545,0,l),
(545,126,l),
(369,145,l),
(616,512,l),
(752,316,o),
(928,124,o),
(928,-42,cs),
(928,-127,o),
(908,-203,o),
(766,-273,c),
(864,-360,l)
);
}
);
width = 1388;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1014,-328,o),
(1206,-169,o),
(1206,44,cs),
(1206,316,o),
(1109,400,o),
(887,740,c),
(1218,1224,l),
(1410,1261,l),
(1410,1292,l),
(894,1292,l),
(894,1261,l),
(1115,1226,l),
(842,794,l),
(585,1223,l),
(736,1261,l),
(736,1292,l),
(24,1292,l),
(24,1261,l),
(151,1225,l),
(580,546,l),
(239,64,l),
(11,34,l),
(11,0,l),
(554,0,l),
(555,34,l),
(344,63,l),
(622,492,l),
(768,268,o),
(893,64,o),
(893,-46,cs),
(893,-147,o),
(884,-277,o),
(764,-353,c),
(817,-410,l)
);
}
);
width = 1421;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(980,-295,o),
(1132,-136,o),
(1132,49,cs),
(1132,286,o),
(885,563,o),
(790,703,c),
(1107,1132,l),
(1229,1158,l),
(1229,1292,l),
(789,1292,l),
(789,1158,l),
(933,1133,l),
(709,795,l),
(503,1131,l),
(625,1158,l),
(625,1292,l),
(27,1292,l),
(27,1158,l),
(136,1132,l),
(483,613,l),
(157,145,l),
(25,126,l),
(25,0,l),
(496,0,l),
(496,126,l),
(337,145,l),
(564,522,l),
(793,138,o),
(816,90,o),
(816,-42,cs),
(816,-126,o),
(810,-203,o),
(701,-275,c),
(796,-361,l)
);
}
);
width = 1254;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(981,-269,o),
(1049,-123,o),
(1049,16,cs),
(1049,183,o),
(916,371,o),
(700,675,c),
(1058,1190,l),
(1195,1210,l),
(1195,1292,l),
(781,1292,l),
(781,1210,l),
(936,1192,l),
(651,736,l),
(364,1190,l),
(539,1210,l),
(539,1292,l),
(49,1292,l),
(49,1210,l),
(180,1190,l),
(545,650,l),
(168,96,l),
(18,80,l),
(18,0,l),
(474,0,l),
(474,80,l),
(297,96,l),
(589,574,l),
(829,213,o),
(894,76,o),
(894,-38,cs),
(894,-134,o),
(856,-204,o),
(728,-255,c),
(771,-345,l)
);
}
);
width = 1213;
},
{
annotations = (
{
pos = (1144,1255);
type = Circle;
width = 30;
},
{
pos = (713,1255);
type = Circle;
width = 30;
},
{
pos = (613,1255);
type = Circle;
width = 30;
},
{
pos = (19,1255);
type = Circle;
width = 30;
},
{
pos = (21,37);
type = Circle;
width = 30;
},
{
pos = (462,37);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(841,-328,o),
(994,-222,o),
(994,38,cs),
(994,195,o),
(886,397,o),
(706,737,c),
(996,1224,l),
(1140,1261,l),
(1140,1292,l),
(745,1292,l),
(745,1261,l),
(907,1226,l),
(673,791,l),
(479,1223,l),
(597,1261,l),
(597,1292,l),
(17,1292,l),
(17,1261,l),
(117,1225,l),
(447,561,l),
(161,64,l),
(17,34,l),
(17,0,l),
(424,0,l),
(425,34,l),
(254,63,l),
(481,502,l),
(565,310,o),
(699,38,o),
(699,-93,cs),
(699,-147,o),
(692,-277,o),
(594,-353,c),
(637,-410,l)
);
}
);
width = 1157;
},
{
annotations = (
{
pos = (24,35);
type = Circle;
width = 30;
},
{
pos = (435,35);
type = Circle;
width = 30;
},
{
pos = (1082,1257);
type = Circle;
width = 30;
},
{
pos = (707,1257);
type = Circle;
width = 30;
},
{
pos = (500,1257);
type = Circle;
width = 30;
},
{
pos = (49,1257);
type = Circle;
width = 30;
},
{
pos = (1082,1256);
type = Circle;
width = 30;
},
{
pos = (707,1256);
type = Circle;
width = 30;
},
{
pos = (500,1256);
type = Circle;
width = 30;
},
{
pos = (49,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(848,-304,o),
(902,-140,o),
(902,6,cs),
(902,123,o),
(810,280,o),
(596,682,c),
(912,1237,l),
(1039,1261,l),
(1039,1293,l),
(670,1293,l),
(670,1261,l),
(817,1235,l),
(563,739,l),
(322,1237,l),
(460,1261,l),
(460,1293,l),
(23,1293,l),
(23,1261,l),
(141,1235,l),
(467,625,l),
(153,55,l),
(27,32,l),
(29,0,l),
(399,0,l),
(397,32,l),
(252,57,l),
(500,563,l),
(675,210,o),
(758,67,o),
(758,-42,cs),
(758,-189,o),
(692,-283,o),
(542,-350,c),
(562,-394,l)
);
}
);
width = 1062;
},
{
annotations = (
{
pos = (1267,1257);
type = Circle;
width = 30;
},
{
pos = (831,1257);
type = Circle;
width = 30;
},
{
pos = (575,1257);
type = Circle;
width = 30;
},
{
pos = (60,1257);
type = Circle;
width = 30;
},
{
pos = (27,35);
type = Circle;
width = 30;
},
{
pos = (508,35);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(997,-304,o),
(1061,-136,o),
(1061,0,cs),
(1061,122,o),
(918,285,o),
(670,682,c),
(1058,1236,l),
(1196,1261,l),
(1196,1292,l),
(794,1292,l),
(794,1261,l),
(952,1234,l),
(634,739,l),
(342,1236,l),
(494,1261,l),
(494,1292,l),
(25,1292,l),
(25,1261,l),
(150,1234,l),
(544,624,l),
(158,55,l),
(25,32,l),
(27,0,l),
(428,0,l),
(426,32,l),
(269,57,l),
(582,563,l),
(822,164,o),
(911,59,o),
(911,-42,cs),
(911,-189,o),
(841,-283,o),
(691,-350,c),
(711,-394,l)
);
}
);
width = 1221;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(986,-328,o),
(1197,-184,o),
(1197,29,cs),
(1197,248,o),
(1043,424,o),
(844,732,c),
(1209,1224,l),
(1363,1261,l),
(1363,1292,l),
(909,1292,l),
(909,1261,l),
(1104,1226,l),
(806,780,l),
(555,1223,l),
(688,1261,l),
(688,1292,l),
(3,1292,l),
(3,1261,l),
(116,1225,l),
(531,560,l),
(165,64,l),
(3,34,l),
(3,0,l),
(493,0,l),
(494,34,l),
(276,63,l),
(568,505,l),
(841,55,o),
(865,20,o),
(865,-72,cs),
(865,-167,o),
(856,-277,o),
(736,-353,c),
(789,-410,l)
);
}
);
width = 1366;
},
{
annotations = (
{
pos = (1451,1257);
type = Circle;
width = 30;
},
{
pos = (954,1257);
type = Circle;
width = 30;
},
{
pos = (649,1257);
type = Circle;
width = 30;
},
{
pos = (70,1257);
type = Circle;
width = 30;
},
{
pos = (30,35);
type = Circle;
width = 30;
},
{
pos = (580,35);
type = Circle;
width = 30;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1020,-304,o),
(1088,-136,o),
(1088,0,cs),
(1088,121,o),
(937,293,o),
(688,684,c),
(1110,1236,l),
(1224,1261,l),
(1224,1292,l),
(842,1292,l),
(842,1261,l),
(1004,1234,l),
(639,727,l),
(306,1236,l),
(458,1261,l),
(458,1292,l),
(6,1292,l),
(6,1261,l),
(118,1234,l),
(552,618,l),
(126,55,l),
(13,32,l),
(15,0,l),
(396,0,l),
(394,32,l),
(237,57,l),
(598,568,l),
(840,173,o),
(938,59,o),
(938,-42,cs),
(938,-189,o),
(864,-283,o),
(714,-350,c),
(734,-394,l)
);
}
);
width = 1230;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1123,-269,o),
(1187,-123,o),
(1187,11,cs),
(1187,174,o),
(1035,359,o),
(774,674,c),
(1172,1190,l),
(1324,1210,l),
(1324,1292,l),
(864,1292,l),
(864,1210,l),
(1036,1192,l),
(720,736,l),
(402,1190,l),
(596,1210,l),
(596,1292,l),
(52,1292,l),
(52,1210,l),
(198,1190,l),
(602,650,l),
(184,96,l),
(18,80,l),
(18,0,l),
(524,0,l),
(524,80,l),
(328,96,l),
(659,585,l),
(962,206,o),
(1025,72,o),
(1025,-39,cs),
(1025,-135,o),
(971,-205,o),
(809,-255,c),
(851,-345,l)
);
}
);
width = 1342;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1089,-292,o),
(1284,-151,o),
(1284,50,cs),
(1284,259,o),
(1053,514,o),
(901,700,c),
(1280,1132,l),
(1445,1158,l),
(1445,1292,l),
(910,1292,l),
(910,1158,l),
(1078,1133,l),
(820,795,l),
(590,1131,l),
(745,1158,l),
(745,1292,l),
(23,1292,l),
(23,1158,l),
(153,1132,l),
(557,613,l),
(177,145,l),
(12,126,l),
(12,0,l),
(572,0,l),
(572,126,l),
(387,145,l),
(636,501,l),
(771,309,o),
(940,121,o),
(940,-42,cs),
(940,-127,o),
(920,-203,o),
(778,-273,c),
(876,-360,l)
);
}
);
width = 1457;
}
);
metricLeft = x.sc;
metricRight = x.sc;
userData = {
RMXScaler = {
source = "Hahook-cy";
};
};
}
