{
glyphname = "hardsign-cy";
kernLeft = "hardsign-cy";
kernRight = "softsign-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1157,-12,o),
(1327,141,o),
(1327,358,cs),
(1327,558,o),
(1184,684,o),
(910,684,cs),
(833,684,o),
(742,675,o),
(682,664,c),
(682,994,l),
(892,1022,l),
(892,1110,l),
(86,1110,l),
(76,708,l),
(181,708,l),
(231,1000,l),
(525,1008,l),
(525,102,l),
(347,82,l),
(347,0,l),
(560,0,ls),
(628,0,o),
(810,-12,o),
(888,-12,cs)
);
},
{
closed = 1;
nodes = (
(804,86,o),
(734,90,o),
(682,96,c),
(682,570,l),
(733,579,o),
(810,588,o),
(874,588,cs),
(1051,588,o),
(1162,516,o),
(1162,348,cs),
(1162,189,o),
(1061,86,o),
(876,86,cs)
);
}
);
width = 1387;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1237,-6,o),
(1418,123,o),
(1418,361,cs),
(1418,589,o),
(1243,699,o),
(983,699,cs),
(905,699,o),
(829,689,o),
(788,683,c),
(788,956,l),
(964,980,l),
(964,1112,l),
(50,1112,l),
(40,660,l),
(226,660,l),
(286,963,l),
(466,981,l),
(466,150,l),
(254,132,l),
(254,0,l),
(626,0,ls),
(693,0,o),
(902,-6,o),
(944,-6,cs)
);
},
{
closed = 1;
nodes = (
(837,124,o),
(806,127,o),
(788,132,c),
(788,557,l),
(817,563,o),
(858,569,o),
(901,569,cs),
(1020,569,o),
(1080,496,o),
(1080,355,cs),
(1080,212,o),
(1022,124,o),
(866,124,cs)
);
}
);
width = 1452;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1183,-6,o),
(1333,120,o),
(1333,342,cs),
(1333,566,o),
(1178,646,o),
(962,646,cs),
(865,646,o),
(802,631,o),
(751,612,c),
(751,933,l),
(871,967,l),
(871,1005,l),
(34,1005,l),
(26,596,l),
(224,596,l),
(286,941,l),
(413,953,l),
(413,72,l),
(225,38,l),
(225,0,l),
(566,0,ls),
(642,0,o),
(861,-6,o),
(921,-6,cs)
);
},
{
closed = 1;
nodes = (
(790,56,o),
(764,59,o),
(751,64,c),
(751,566,l),
(766,572,o),
(801,578,o),
(827,578,cs),
(915,578,o),
(991,510,o),
(991,326,cs),
(991,135,o),
(909,56,o),
(813,56,cs)
);
}
);
width = 1365;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1110,-6,o),
(1285,131,o),
(1285,365,cs),
(1285,589,o),
(1123,697,o),
(882,697,cs),
(813,697,o),
(750,688,o),
(715,679,c),
(715,956,l),
(859,980,l),
(859,1112,l),
(47,1112,l),
(39,660,l),
(215,660,l),
(273,966,l),
(413,982,l),
(413,150,l),
(223,132,l),
(223,0,l),
(553,0,ls),
(614,0,o),
(787,-6,o),
(850,-6,cs)
);
},
{
closed = 1;
nodes = (
(762,122,o),
(731,126,o),
(715,132,c),
(715,559,l),
(737,566,o),
(772,571,o),
(800,571,cs),
(905,571,o),
(961,492,o),
(961,357,cs),
(961,212,o),
(900,122,o),
(786,122,cs)
);
}
);
width = 1329;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(995,-12,o),
(1145,134,o),
(1145,353,cs),
(1145,565,o),
(1001,682,o),
(773,682,cs),
(708,682,o),
(636,673,o),
(584,662,c),
(584,1003,l),
(758,1023,l),
(758,1110,l),
(50,1110,l),
(42,706,l),
(143,706,l),
(187,1004,l),
(429,1010,l),
(429,101,l),
(223,85,l),
(223,0,l),
(474,0,ls),
(536,0,o),
(700,-12,o),
(763,-12,cs)
);
},
{
closed = 1;
nodes = (
(691,84,o),
(619,88,o),
(584,94,c),
(584,570,l),
(623,579,o),
(683,588,o),
(739,588,cs),
(885,588,o),
(984,525,o),
(984,343,cs),
(984,179,o),
(902,84,o),
(733,84,cs)
);
}
);
width = 1181;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1019,-6,o),
(1156,128,o),
(1156,344,cs),
(1156,560,o),
(1019,645,o),
(839,645,cs),
(760,645,o),
(696,629,o),
(654,611,c),
(654,933,l),
(762,967,l),
(762,1005,l),
(32,1005,l),
(24,596,l),
(214,596,l),
(250,947,l),
(338,953,l),
(338,72,l),
(212,38,l),
(212,0,l),
(482,0,ls),
(547,0,o),
(752,-6,o),
(801,-6,cs)
);
},
{
closed = 1;
nodes = (
(684,54,o),
(664,59,o),
(654,64,c),
(654,569,l),
(666,574,o),
(686,579,o),
(705,579,cs),
(774,579,o),
(836,512,o),
(836,328,cs),
(836,136,o),
(766,54,o),
(701,54,cs)
);
}
);
width = 1186;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(859,-6,o),
(996,134,o),
(996,345,cs),
(996,546,o),
(860,640,o),
(683,640,cs),
(606,640,o),
(546,622,o),
(506,604,c),
(506,938,l),
(638,969,l),
(638,1005,l),
(50,1005,l),
(44,630,l),
(114,630,l),
(160,949,l),
(370,955,l),
(370,67,l),
(218,36,l),
(218,0,l),
(411,0,ls),
(477,0,o),
(575,-6,o),
(632,-6,cs)
);
},
{
closed = 1;
nodes = (
(574,46,o),
(531,55,o),
(506,64,c),
(506,562,l),
(544,573,o),
(599,582,o),
(651,582,cs),
(767,582,o),
(854,496,o),
(854,329,cs),
(854,158,o),
(764,46,o),
(618,46,cs)
);
}
);
width = 1036;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(967,-6,o),
(1118,132,o),
(1118,346,cs),
(1118,556,o),
(969,642,o),
(769,642,cs),
(681,642,o),
(617,625,o),
(566,606,c),
(566,938,l),
(718,969,l),
(718,1005,l),
(48,1005,l),
(40,630,l),
(118,630,l),
(172,945,l),
(424,953,l),
(424,67,l),
(242,36,l),
(242,0,l),
(470,0,ls),
(547,0,o),
(635,-6,o),
(708,-6,cs)
);
},
{
closed = 1;
nodes = (
(642,50,o),
(596,59,o),
(566,68,c),
(566,560,l),
(610,573,o),
(669,582,o),
(730,582,cs),
(874,582,o),
(970,494,o),
(970,328,cs),
(970,151,o),
(865,50,o),
(695,50,cs)
);
}
);
width = 1168;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1267,-6,o),
(1431,124,o),
(1431,342,cs),
(1431,564,o),
(1261,646,o),
(1034,646,cs),
(936,646,o),
(871,631,o),
(814,613,c),
(814,933,l),
(960,967,l),
(960,1005,l),
(40,1005,l),
(28,596,l),
(252,596,l),
(314,935,l),
(461,947,l),
(461,72,l),
(273,38,l),
(273,0,l),
(620,0,ls),
(700,0,o),
(930,-6,o),
(993,-6,cs)
);
},
{
closed = 1;
nodes = (
(858,56,o),
(828,59,o),
(814,63,c),
(814,565,l),
(833,570,o),
(873,576,o),
(902,576,cs),
(990,576,o),
(1074,511,o),
(1074,326,cs),
(1074,135,o),
(987,56,o),
(884,56,cs)
);
}
);
width = 1465;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1073,-6,o),
(1229,142,o),
(1229,348,cs),
(1229,549,o),
(1074,644,o),
(852,644,cs),
(753,644,o),
(680,625,o),
(625,603,c),
(625,933,l),
(795,969,l),
(795,1005,l),
(65,1005,l),
(55,630,l),
(135,630,l),
(195,941,l),
(481,949,l),
(481,67,l),
(289,36,l),
(289,0,l),
(525,0,ls),
(608,0,o),
(700,-6,o),
(779,-6,cs)
);
},
{
closed = 1;
nodes = (
(713,54,o),
(658,63,o),
(625,72,c),
(625,556,l),
(676,571,o),
(748,580,o),
(811,580,cs),
(974,580,o),
(1079,493,o),
(1079,330,cs),
(1079,156,o),
(961,54,o),
(770,54,cs)
);
}
);
width = 1277;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1238,-12,o),
(1395,123,o),
(1395,349,cs),
(1395,560,o),
(1262,669,o),
(970,669,cs),
(888,669,o),
(794,662,o),
(722,651,c),
(722,994,l),
(952,1022,l),
(952,1110,l),
(84,1110,l),
(90,670,l),
(190,670,l),
(224,1008,l),
(564,1008,l),
(564,102,l),
(326,82,l),
(326,0,l),
(600,0,ls),
(668,0,o),
(872,-12,o),
(964,-12,cs)
);
},
{
closed = 1;
nodes = (
(842,84,o),
(758,84,o),
(722,90,c),
(722,552,l),
(780,564,o),
(858,570,o),
(926,570,cs),
(1121,570,o),
(1231,516,o),
(1231,348,cs),
(1231,169,o),
(1142,84,o),
(954,84,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1458;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1349,-18,o),
(1534,89,o),
(1534,354,cs),
(1534,563,o),
(1393,688,o),
(1077,688,cs),
(1020,688,o),
(885,684,o),
(834,682,c),
(834,956,l),
(1010,981,l),
(1010,1112,l),
(50,1112,l),
(49,639,l),
(233,639,l),
(285,967,l),
(490,978,l),
(490,154,l),
(238,132,l),
(238,0,l),
(664,0,ls),
(739,0,o),
(976,-18,o),
(1027,-18,cs)
);
},
{
closed = 1;
nodes = (
(907,118,o),
(862,124,o),
(834,131,c),
(834,543,l),
(871,545,o),
(949,546,o),
(980,546,cs),
(1137,546,o),
(1194,448,o),
(1194,329,cs),
(1194,197,o),
(1119,118,o),
(945,118,cs)
);
}
);
width = 1584;
}
);
metricLeft = "te-cy";
metricRight = "softsign-cy";
unicode = 1098;
}
