{
color = 3;
glyphname = "hardsign-cy.loclBGR";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1181,-22,o),
(1365,145,o),
(1365,375,cs),
(1365,587,o),
(1204,736,o),
(989,736,cs),
(852,736,o),
(751,675,o),
(684,622,c),
(684,1110,l),
(648,1134,l),
(642,1134,l),
(427,1110,l),
(86,1110,l),
(76,708,l),
(181,708,l),
(231,1000,l),
(525,1008,l),
(525,384,ls),
(525,156,o),
(657,-22,o),
(924,-22,cs)
);
},
{
closed = 1;
nodes = (
(794,82,o),
(684,172,o),
(684,342,cs),
(684,524,l),
(744,574,o),
(843,632,o),
(946,632,cs),
(1077,632,o),
(1200,539,o),
(1200,357,cs),
(1200,191,o),
(1095,82,o),
(938,82,cs)
);
}
);
width = 1425;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1273,-22,o),
(1448,161,o),
(1448,401,cs),
(1448,636,o),
(1278,769,o),
(1074,769,cs),
(957,769,o),
(856,724,o),
(788,677,c),
(788,1109,l),
(743,1135,l),
(737,1135,l),
(372,1112,l),
(50,1112,l),
(40,660,l),
(226,660,l),
(286,963,l),
(466,981,l),
(466,417,ls),
(466,80,o),
(705,-22,o),
(946,-22,cs)
);
},
{
closed = 1;
nodes = (
(861,117,o),
(782,169,o),
(782,345,cs),
(782,545,l),
(821,574,o),
(871,601,o),
(938,601,cs),
(1040,601,o),
(1110,539,o),
(1110,370,cs),
(1110,202,o),
(1049,117,o),
(944,117,cs)
);
}
);
width = 1482;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1144,-6,o),
(1335,110,o),
(1335,352,cs),
(1335,574,o),
(1163,660,o),
(991,660,cs),
(883,660,o),
(795,623,o),
(741,582,c),
(745,664,l),
(745,992,l),
(691,1035,l),
(570,1005,l),
(34,1005,l),
(26,596,l),
(224,596,l),
(286,941,l),
(413,953,l),
(413,318,ls),
(413,80,o),
(614,-6,o),
(859,-6,cs)
);
},
{
closed = 1;
nodes = (
(785,50,o),
(745,144,o),
(745,318,cs),
(745,528,l),
(768,559,o),
(816,586,o),
(861,586,cs),
(925,586,o),
(993,532,o),
(993,336,cs),
(993,155,o),
(952,50,o),
(867,50,cs)
);
}
);
width = 1367;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1132,-22,o),
(1289,169,o),
(1289,404,cs),
(1289,636,o),
(1131,769,o),
(951,769,cs),
(846,769,o),
(760,724,o),
(711,677,c),
(711,1109,l),
(666,1135,l),
(660,1135,l),
(320,1112,l),
(47,1112,l),
(39,660,l),
(215,660,l),
(273,966,l),
(413,982,l),
(413,407,ls),
(413,78,o),
(624,-22,o),
(837,-22,cs)
);
},
{
closed = 1;
nodes = (
(764,110,o),
(705,175,o),
(705,349,cs),
(705,545,l),
(734,576,o),
(775,601,o),
(829,601,cs),
(917,601,o),
(969,543,o),
(969,374,cs),
(969,208,o),
(925,110,o),
(835,110,cs)
);
}
);
width = 1333;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1016,-22,o),
(1175,148,o),
(1175,372,cs),
(1175,588,o),
(1021,734,o),
(840,734,cs),
(726,734,o),
(632,675,o),
(584,620,c),
(584,1110,l),
(548,1134,l),
(542,1134,l),
(326,1110,l),
(50,1110,l),
(42,706,l),
(143,706,l),
(187,1004,l),
(429,1010,l),
(429,378,ls),
(429,154,o),
(561,-22,o),
(791,-22,cs)
);
},
{
closed = 1;
nodes = (
(678,78,o),
(584,178,o),
(584,344,cs),
(584,526,l),
(629,580,o),
(716,632,o),
(801,632,cs),
(910,632,o),
(1014,539,o),
(1014,360,cs),
(1014,196,o),
(927,78,o),
(797,78,cs)
);
}
);
width = 1211;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1010,-6,o),
(1156,122,o),
(1156,353,cs),
(1156,564,o),
(1024,658,o),
(870,658,cs),
(769,658,o),
(687,615,o),
(644,575,c),
(648,657,l),
(648,992,l),
(613,1035,l),
(498,1005,l),
(32,1005,l),
(24,596,l),
(214,596,l),
(250,947,l),
(338,953,l),
(338,322,ls),
(338,77,o),
(519,-6,o),
(737,-6,cs)
);
},
{
closed = 1;
nodes = (
(687,50,o),
(648,142,o),
(648,322,cs),
(648,523,l),
(665,551,o),
(697,576,o),
(734,576,cs),
(788,576,o),
(836,523,o),
(836,335,cs),
(836,167,o),
(806,50,o),
(743,50,cs)
);
}
);
width = 1186;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(884,-6,o),
(1011,134,o),
(1011,345,cs),
(1011,555,o),
(877,652,o),
(723,652,cs),
(599,652,o),
(532,589,o),
(498,550,c),
(502,689,l),
(498,1020,l),
(474,1033,l),
(382,1005,l),
(50,1005,l),
(44,626,l),
(114,626,l),
(160,949,l),
(364,955,l),
(364,303,ls),
(364,93,o),
(484,-6,o),
(666,-6,cs)
);
},
{
closed = 1;
nodes = (
(528,44,o),
(498,169,o),
(498,317,cs),
(498,504,l),
(538,547,o),
(608,594,o),
(684,594,cs),
(790,594,o),
(875,500,o),
(875,327,cs),
(875,157,o),
(795,44,o),
(664,44,cs)
);
}
);
width = 1051;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1006,-6,o),
(1156,141,o),
(1156,343,cs),
(1156,556,o),
(996,654,o),
(833,654,cs),
(706,654,o),
(614,594,o),
(560,544,c),
(562,606,l),
(562,998,l),
(546,1010,l),
(504,1005,l),
(48,1005,l),
(40,630,l),
(118,630,l),
(172,945,l),
(424,953,l),
(424,311,ls),
(424,92,o),
(580,-6,o),
(772,-6,cs)
);
},
{
closed = 1;
nodes = (
(638,44,o),
(566,142,o),
(564,317,cs),
(562,502,l),
(619,551,o),
(712,594,o),
(792,594,cs),
(910,594,o),
(1008,500,o),
(1008,327,cs),
(1008,165,o),
(917,44,o),
(770,44,cs)
);
}
);
width = 1206;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1234,-6,o),
(1435,111,o),
(1435,353,cs),
(1435,577,o),
(1265,660,o),
(1079,660,cs),
(966,660,o),
(867,627,o),
(805,583,c),
(808,666,l),
(808,991,l),
(751,1037,l),
(645,1005,l),
(40,1005,l),
(28,596,l),
(232,596,l),
(314,935,l),
(461,947,l),
(461,320,ls),
(461,79,o),
(674,-6,o),
(932,-6,cs)
);
},
{
closed = 1;
nodes = (
(849,50,o),
(808,139,o),
(808,320,cs),
(808,528,l),
(836,558,o),
(883,585,o),
(938,585,cs),
(1009,585,o),
(1078,539,o),
(1078,337,cs),
(1078,152,o),
(1033,50,o),
(938,50,cs)
);
}
);
width = 1469;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1107,-6,o),
(1259,142,o),
(1259,344,cs),
(1259,551,o),
(1098,656,o),
(915,656,cs),
(780,656,o),
(676,597,o),
(619,545,c),
(621,607,l),
(621,998,l),
(605,1011,l),
(551,1005,l),
(65,1005,l),
(55,630,l),
(135,630,l),
(195,941,l),
(481,949,l),
(481,311,ls),
(481,99,o),
(639,-6,o),
(852,-6,cs)
);
},
{
closed = 1;
nodes = (
(698,46,o),
(625,145,o),
(623,317,cs),
(621,501,l),
(680,549,o),
(784,594,o),
(876,594,cs),
(1012,594,o),
(1109,496,o),
(1109,330,cs),
(1109,167,o),
(1015,46,o),
(848,46,cs)
);
}
);
width = 1307;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1205,-22,o),
(1395,154,o),
(1395,390,cs),
(1395,604,o),
(1265,726,o),
(1057,726,cs),
(897,726,o),
(805,664,o),
(735,618,c),
(735,1110,l),
(699,1134,l),
(693,1134,l),
(455,1110,l),
(92,1110,l),
(84,706,l),
(196,706,l),
(250,999,l),
(573,1007,l),
(573,384,ls),
(573,158,o),
(657,-22,o),
(957,-22,cs)
);
},
{
closed = 1;
nodes = (
(829,82,o),
(735,170,o),
(735,338,cs),
(735,520,l),
(793,564,o),
(873,614,o),
(999,614,cs),
(1119,614,o),
(1221,538,o),
(1221,360,cs),
(1221,192,o),
(1131,82,o),
(977,82,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1458;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1341,-22,o),
(1509,179,o),
(1509,421,cs),
(1509,654,o),
(1347,769,o),
(1165,769,cs),
(996,769,o),
(916,719,o),
(848,677,c),
(848,1109,l),
(803,1135,l),
(797,1135,l),
(574,1112,l),
(68,1112,l),
(49,637,l),
(246,637,l),
(307,962,l),
(500,980,l),
(500,417,ls),
(500,80,o),
(743,-22,o),
(984,-22,cs)
);
},
{
closed = 1;
nodes = (
(918,117,o),
(842,169,o),
(842,345,cs),
(842,545,l),
(881,573,o),
(930,601,o),
(996,601,cs),
(1103,601,o),
(1162,539,o),
(1162,350,cs),
(1162,198,o),
(1108,117,o),
(1001,117,cs)
);
}
);
width = 1559;
}
);
metricLeft = "te-cy";
metricRight = "softsign-cy";
}
