{
glyphname = "hastroke-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = x.sc;
},
{
pos = (241,90);
ref = strokelongcomb;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1378;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = x.sc;
},
{
pos = (216,90);
ref = strokelongcomb;
}
);
width = 1407;
},
{
annotations = (
{
pos = (21,37);
type = Circle;
width = 30;
},
{
pos = (560,37);
type = Circle;
width = 30;
},
{
pos = (714,37);
type = Circle;
width = 30;
},
{
pos = (1413,37);
type = Circle;
width = 30;
},
{
pos = (1398,1255);
type = Circle;
width = 30;
},
{
pos = (878,1255);
type = Circle;
width = 30;
},
{
pos = (726,1255);
type = Circle;
width = 30;
},
{
pos = (25,1255);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = x.sc;
},
{
pos = (207,84);
ref = strokelongcomb;
}
);
width = 1441;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = x.sc;
},
{
pos = (157,115);
ref = strokelongcomb;
}
);
width = 1286;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = x.sc;
},
{
pos = (225,96);
ref = strokelongcomb;
}
);
width = 1246;
},
{
annotations = (
{
pos = (17,37);
type = Circle;
width = 30;
},
{
pos = (458,37);
type = Circle;
width = 30;
},
{
pos = (555,37);
type = Circle;
width = 30;
},
{
pos = (1148,37);
type = Circle;
width = 30;
},
{
pos = (1140,1255);
type = Circle;
width = 30;
},
{
pos = (710,1255);
type = Circle;
width = 30;
},
{
pos = (610,1255);
type = Circle;
width = 30;
},
{
pos = (15,1255);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = x.sc;
},
{
pos = (90,78);
ref = strokelongcomb;
}
);
width = 1158;
},
{
annotations = (
{
pos = (24,35);
type = Circle;
width = 30;
},
{
pos = (434,35);
type = Circle;
width = 30;
},
{
pos = (659,35);
type = Circle;
width = 30;
},
{
pos = (1109,35);
type = Circle;
width = 30;
},
{
pos = (1082,1257);
type = Circle;
width = 30;
},
{
pos = (706,1257);
type = Circle;
width = 30;
},
{
pos = (500,1257);
type = Circle;
width = 30;
},
{
pos = (49,1257);
type = Circle;
width = 30;
},
{
pos = (1082,1256);
type = Circle;
width = 30;
},
{
pos = (706,1256);
type = Circle;
width = 30;
},
{
pos = (500,1256);
type = Circle;
width = 30;
},
{
pos = (49,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = x.sc;
},
{
pos = (157,97);
ref = strokelongcomb;
}
);
width = 1078;
},
{
annotations = (
{
pos = (27,35);
type = Circle;
width = 30;
},
{
pos = (508,35);
type = Circle;
width = 30;
},
{
pos = (788,35);
type = Circle;
width = 30;
},
{
pos = (1302,35);
type = Circle;
width = 30;
},
{
pos = (1267,1257);
type = Circle;
width = 30;
},
{
pos = (831,1257);
type = Circle;
width = 30;
},
{
pos = (575,1257);
type = Circle;
width = 30;
},
{
pos = (60,1257);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = x.sc;
},
{
pos = (158,92);
ref = strokelongcomb;
}
);
width = 1236;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = x.sc;
},
{
pos = (185,83);
ref = strokelongcomb;
}
);
width = 1447;
},
{
annotations = (
{
pos = (30,35);
type = Circle;
width = 30;
},
{
pos = (580,35);
type = Circle;
width = 30;
},
{
pos = (915,35);
type = Circle;
width = 30;
},
{
pos = (1492,35);
type = Circle;
width = 30;
},
{
pos = (1451,1257);
type = Circle;
width = 30;
},
{
pos = (954,1257);
type = Circle;
width = 30;
},
{
pos = (650,1257);
type = Circle;
width = 30;
},
{
pos = (70,1257);
type = Circle;
width = 30;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = x.sc;
},
{
pos = (154,90);
ref = strokelongcomb;
}
);
width = 1248;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = x.sc;
},
{
pos = (211,90);
ref = strokelongcomb;
}
);
width = 1378;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = x.sc;
},
{
pos = (233,117);
ref = strokelongcomb;
}
);
width = 1477;
}
);
metricLeft = x.sc;
metricRight = x.sc;
userData = {
RMXScaler = {
source = "Hastroke-cy";
};
};
}
