{
color = 4;
glyphname = hhook;
kernRight = KO_n;
layers = (
{
background = {
shapes = (
{
ref = h;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,86,l),
(391,102,l),
(391,880,l),
(473,942,o),
(611,1012,o),
(723,1012,cs),
(921,1012,o),
(951,902,o),
(951,668,cs),
(951,101,l),
(817,86,l),
(817,0,l),
(1263,0,l),
(1263,86,l),
(1113,101,l),
(1113,666,ls),
(1113,996,o),
(1047,1136,o),
(793,1136,cs),
(643,1136,o),
(459,1040,o),
(385,970,c),
(391,1136,l),
(391,1262,ls),
(391,1446,o),
(455,1508,o),
(623,1508,cs),
(717,1508,o),
(838,1486,o),
(856,1472,c),
(856,1636,l),
(832,1644,o),
(804,1652,o),
(689,1652,cs),
(443,1652,o),
(229,1456,o),
(229,1210,cs),
(229,100,l),
(95,86,l),
(95,0,l)
);
}
);
width = 1319;
},
{
background = {
shapes = (
{
ref = h;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(619,132,l),
(508,151,l),
(508,861,l),
(555,903,o),
(633,946,o),
(715,946,cs),
(840,946,o),
(866,874,o),
(866,696,cs),
(866,151,l),
(760,132,l),
(760,0,l),
(1316,0,l),
(1316,132,l),
(1194,151,l),
(1194,697,ls),
(1194,996,o),
(1127,1135,o),
(872,1135,cs),
(691,1135,o),
(551,1046,o),
(485,986,c),
(500,1164,l),
(501,1287,ls),
(501,1393,o),
(539,1434,o),
(643,1434,cs),
(717,1434,o),
(854,1418,o),
(894,1386,c),
(895,1658,l),
(879,1663,o),
(837,1676,o),
(701,1676,cs),
(417,1676,o),
(175,1466,o),
(175,1194,cs),
(175,150,l),
(70,132,l),
(70,0,l)
);
}
);
width = 1341;
},
{
background = {
shapes = (
{
ref = h;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(463,0,l),
(463,85,l),
(341,101,l),
(341,879,l),
(406,942,o),
(519,1014,o),
(614,1014,cs),
(794,1014,o),
(801,857,o),
(801,667,cs),
(801,99,l),
(690,85,l),
(690,0,l),
(1084,0,l),
(1084,85,l),
(959,99,l),
(959,665,ls),
(959,930,o),
(932,1136,o),
(674,1136,cs),
(552,1136,o),
(397,1039,o),
(335,972,c),
(339,1135,l),
(340,1261,ls),
(340,1425,o),
(378,1510,o),
(508,1510,cs),
(586,1510,o),
(644,1488,o),
(662,1474,c),
(662,1635,l),
(643,1643,o),
(619,1651,o),
(564,1651,cs),
(371,1651,o),
(184,1455,o),
(184,1210,cs),
(184,99,l),
(71,85,l),
(71,0,l)
);
}
);
width = 1100;
},
{
background = {
shapes = (
{
ref = h;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,131,l),
(449,150,l),
(449,860,l),
(484,898,o),
(529,948,o),
(603,948,cs),
(700,948,o),
(716,877,o),
(716,695,cs),
(716,149,l),
(633,131,l),
(633,0,l),
(1118,0,l),
(1118,132,l),
(1031,149,l),
(1031,731,ls),
(1031,1008,o),
(960,1135,o),
(754,1135,cs),
(604,1135,o),
(481,1045,o),
(425,986,c),
(447,1157,l),
(447,1286,ls),
(447,1384,o),
(460,1436,o),
(548,1436,cs),
(606,1436,o),
(691,1420,o),
(731,1388,c),
(732,1657,l),
(719,1663,o),
(679,1675,o),
(612,1675,cs),
(351,1675,o),
(136,1465,o),
(136,1194,cs),
(136,149,l),
(47,131,l),
(47,0,l)
);
}
);
width = 1149;
},
{
background = {
shapes = (
{
ref = h;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(531,0,l),
(531,86,l),
(377,102,l),
(377,882,l),
(475,942,o),
(613,1012,o),
(769,1012,cs),
(992,1012,o),
(1001,879,o),
(1001,668,cs),
(1001,102,l),
(860,86,l),
(860,0,l),
(1315,0,l),
(1315,86,l),
(1170,102,l),
(1170,666,ls),
(1170,963,o),
(1120,1136,o),
(800,1136,cs),
(633,1136,o),
(443,1040,o),
(376,984,c),
(377,1138,l),
(377,1262,ls),
(377,1446,o),
(444,1508,o),
(582,1508,cs),
(676,1508,o),
(742,1486,o),
(761,1472,c),
(761,1636,l),
(736,1644,o),
(708,1652,o),
(648,1652,cs),
(432,1652,o),
(208,1456,o),
(208,1210,cs),
(208,102,l),
(62,86,l),
(62,0,l)
);
}
);
width = 1335;
},
{
background = {
shapes = (
{
ref = h;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(656,132,l),
(537,151,l),
(537,861,l),
(584,898,o),
(672,946,o),
(781,946,cs),
(895,946,o),
(935,881,o),
(935,666,cs),
(935,151,l),
(825,132,l),
(825,0,l),
(1412,0,l),
(1412,133,l),
(1297,150,l),
(1297,666,ls),
(1297,1016,o),
(1183,1135,o),
(928,1135,cs),
(761,1135,o),
(599,1055,o),
(514,980,c),
(529,1164,l),
(529,1287,ls),
(529,1393,o),
(577,1434,o),
(681,1434,cs),
(755,1434,o),
(832,1418,o),
(872,1386,c),
(873,1658,l),
(857,1663,o),
(815,1676,o),
(739,1676,cs),
(455,1676,o),
(177,1466,o),
(177,1194,cs),
(177,150,l),
(58,132,l),
(58,0,l)
);
}
);
width = 1421;
},
{
background = {
shapes = (
{
ref = h;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(390,0,l),
(390,36,l),
(268,67,l),
(268,806,l),
(369,888,o),
(446,931,o),
(579,931,cs),
(743,931,o),
(763,801,o),
(763,616,cs),
(763,67,l),
(640,36,l),
(640,0,l),
(1020,0,l),
(1020,36,l),
(905,67,l),
(905,623,ls),
(905,854,o),
(855,1027,o),
(622,1027,cs),
(466,1027,o),
(337,921,o),
(265,832,c),
(268,1005,l),
(269,1316,ls),
(270,1509,o),
(322,1551,o),
(510,1551,cs),
(595,1551,o),
(659,1542,o),
(683,1530,c),
(683,1642,l),
(668,1648,o),
(642,1658,o),
(558,1658,cs),
(334,1658,o),
(129,1475,o),
(129,1147,cs),
(129,67,l),
(7,36,l),
(7,0,l)
);
}
);
width = 1037;
},
{
background = {
shapes = (
{
ref = h;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,38,l),
(451,72,l),
(451,812,l),
(486,836,o),
(550,863,o),
(623,863,cs),
(705,863,o),
(735,796,o),
(735,662,cs),
(735,72,l),
(656,38,l),
(656,0,l),
(1178,0,l),
(1178,38,l),
(1074,72,l),
(1074,662,ls),
(1074,941,o),
(982,1039,o),
(787,1039,cs),
(634,1039,o),
(521,943,o),
(446,848,c),
(448,991,l),
(448,1334,ls),
(448,1457,o),
(474,1497,o),
(577,1497,cs),
(694,1497,o),
(797,1459,o),
(846,1427,c),
(846,1630,l),
(806,1643,o),
(750,1662,o),
(607,1662,cs),
(419,1662,o),
(112,1393,o),
(112,1065,cs),
(113,72,l),
(1,38,l),
(1,0,l)
);
}
);
width = 1186;
},
{
background = {
shapes = (
{
ref = h;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(385,0,l),
(385,36,l),
(267,67,l),
(267,806,l),
(356,907,o),
(441,941,o),
(524,941,cs),
(650,941,o),
(693,847,o),
(693,646,cs),
(693,67,l),
(580,36,l),
(580,0,l),
(933,0,l),
(933,36,l),
(829,67,l),
(829,645,ls),
(829,874,o),
(781,1027,o),
(567,1027,cs),
(440,1027,o),
(313,930,o),
(268,834,c),
(267,1005,l),
(268,1316,ls),
(269,1493,o),
(305,1551,o),
(445,1551,cs),
(517,1551,o),
(570,1544,o),
(587,1530,c),
(587,1643,l),
(570,1651,o),
(544,1659,o),
(496,1659,cs),
(315,1659,o),
(132,1476,o),
(132,1148,cs),
(132,67,l),
(21,36,l),
(21,0,l)
);
}
);
width = 943;
},
{
background = {
shapes = (
{
ref = h;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,38,l),
(406,72,l),
(406,807,l),
(431,834,o),
(480,870,o),
(524,870,cs),
(597,870,o),
(614,790,o),
(614,648,cs),
(614,72,l),
(552,38,l),
(552,0,l),
(1015,0,l),
(1015,38,l),
(932,72,l),
(932,669,ls),
(932,913,o),
(868,1039,o),
(690,1039,cs),
(557,1039,o),
(444,950,o),
(406,869,c),
(406,1146,l),
(407,1327,ls),
(407,1460,o),
(443,1497,o),
(512,1497,cs),
(592,1497,o),
(640,1458,o),
(684,1430,c),
(684,1647,l),
(669,1658,o),
(632,1662,o),
(570,1662,cs),
(377,1662,o),
(89,1451,o),
(89,1112,cs),
(91,72,l),
(14,38,l),
(14,0,l)
);
}
);
width = 1025;
},
{
background = {
shapes = (
{
ref = h;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(404,0,l),
(404,36,l),
(287,67,l),
(287,806,l),
(385,884,o),
(482,935,o),
(627,935,cs),
(795,935,o),
(838,822,o),
(838,664,cs),
(838,68,l),
(713,36,l),
(713,0,l),
(1087,0,l),
(1087,36,l),
(977,67,l),
(977,664,ls),
(977,868,o),
(910,1031,o),
(674,1031,cs),
(490,1031,o),
(353,917,o),
(285,838,c),
(287,1005,l),
(286,1316,ls),
(286,1509,o),
(347,1551,o),
(495,1551,cs),
(580,1551,o),
(631,1542,o),
(655,1530,c),
(655,1642,l),
(640,1648,o),
(614,1658,o),
(573,1658,cs),
(359,1658,o),
(147,1475,o),
(147,1147,cs),
(148,67,l),
(28,36,l),
(28,0,l)
);
}
);
width = 1095;
},
{
background = {
shapes = (
{
ref = h;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(578,38,l),
(466,72,l),
(466,813,l),
(521,850,o),
(611,870,o),
(688,870,cs),
(812,870,o),
(800,746,o),
(800,609,cs),
(800,72,l),
(706,38,l),
(706,0,l),
(1260,0,l),
(1260,38,l),
(1153,72,l),
(1153,625,ls),
(1153,871,o),
(1117,1039,o),
(846,1039,cs),
(670,1039,o),
(533,926,o),
(450,847,c),
(469,1146,l),
(469,1295,ls),
(470,1428,o),
(506,1469,o),
(581,1469,cs),
(641,1469,o),
(710,1419,o),
(759,1387,c),
(759,1645,l),
(742,1656,o),
(702,1662,o),
(638,1662,cs),
(383,1662,o),
(113,1398,o),
(113,1051,cs),
(113,72,l),
(0,38,l),
(0,0,l)
);
}
);
width = 1270;
}
);
metricRight = h;
unicode = 614;
}
