{
glyphname = hmod;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(94,573,l),
(94,500,l),
(450,500,l),
(450,573,l),
(349,585,l),
(349,1111,l),
(406,1151,o),
(494,1190,o),
(569,1190,cs),
(700,1190,o),
(722,1123,o),
(722,975,cs),
(722,585,l),
(628,573,l),
(628,500,l),
(988,500,l),
(988,573,l),
(882,585,l),
(882,975,ls),
(882,1197,o),
(832,1295,o),
(641,1295,cs),
(523,1295,o),
(394,1230,o),
(340,1183,c),
(347,1303,l),
(347,1624,l),
(312,1647,l),
(309,1647,l),
(62,1619,l),
(62,1554,l),
(187,1539,l),
(187,584,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 75;
};
};
width = 1035;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(95,617,l),
(95,500,l),
(548,500,l),
(548,617,l),
(481,633,l),
(481,1096,l),
(501,1109,o),
(532,1135,o),
(583,1135,cs),
(640,1135,o),
(684,1111,o),
(684,1001,cs),
(684,632,l),
(628,617,l),
(628,500,l),
(1066,500,l),
(1066,619,l),
(998,632,l),
(998,1027,ls),
(998,1248,o),
(901,1317,o),
(746,1317,cs),
(614,1317,o),
(513,1267,o),
(452,1209,c),
(454,1241,l),
(454,1286,l),
(407,1321,l),
(403,1321,l),
(94,1285,l),
(94,1139,l),
(167,1111,l),
(167,633,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(101,617,l),
(101,500,l),
(549,500,l),
(548,617,l),
(481,633,l),
(481,1096,l),
(501,1110,o),
(533,1135,o),
(583,1135,cs),
(640,1135,o),
(684,1111,o),
(684,1001,cs),
(684,633,l),
(628,617,l),
(628,500,l),
(1066,500,l),
(1066,617,l),
(999,633,l),
(999,1027,ls),
(999,1248,o),
(901,1317,o),
(746,1317,cs),
(589,1317,o),
(503,1256,o),
(457,1208,c),
(477,1352,l),
(476,1643,l),
(418,1681,l),
(414,1681,l),
(75,1640,l),
(75,1530,l),
(167,1507,l),
(167,632,l)
);
}
);
userData = {
RMXScaler = {
height = 72;
verticalShift = 500;
weight = -10;
width = 75;
};
};
width = 1091;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(52,572,l),
(52,500,l),
(370,500,l),
(370,572,l),
(286,584,l),
(286,1110,l),
(339,1157,o),
(405,1191,o),
(463,1191,cs),
(578,1191,o),
(586,1106,o),
(586,975,cs),
(586,583,l),
(509,572,l),
(509,500,l),
(826,500,l),
(826,573,l),
(741,583,l),
(741,984,ls),
(741,1173,o),
(710,1295,o),
(529,1295,cs),
(432,1295,o),
(322,1229,o),
(277,1184,c),
(285,1302,l),
(284,1624,l),
(252,1647,l),
(249,1647,l),
(28,1619,l),
(28,1556,l),
(132,1541,l),
(132,583,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 75;
};
};
width = 842;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(57,617,l),
(57,500,l),
(490,500,l),
(490,617,l),
(427,633,l),
(427,1110,l),
(447,1123,o),
(474,1149,o),
(525,1149,cs),
(577,1149,o),
(601,1125,o),
(601,1015,cs),
(601,632,l),
(543,617,l),
(543,500,l),
(961,500,l),
(961,619,l),
(900,632,l),
(900,1027,ls),
(900,1248,o),
(803,1317,o),
(668,1317,cs),
(536,1317,o),
(459,1267,o),
(398,1209,c),
(400,1241,l),
(400,1286,l),
(353,1321,l),
(349,1321,l),
(56,1285,l),
(56,1139,l),
(128,1111,l),
(128,633,l)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(72,617,l),
(72,500,l),
(489,500,l),
(489,617,l),
(426,632,l),
(426,1110,l),
(439,1124,o),
(474,1149,o),
(525,1149,cs),
(577,1149,o),
(600,1125,o),
(600,1014,cs),
(600,632,l),
(540,617,l),
(540,500,l),
(949,500,l),
(949,618,l),
(900,632,l),
(900,1027,ls),
(900,1248,o),
(803,1317,o),
(668,1317,cs),
(536,1317,o),
(440,1255,o),
(400,1217,c),
(427,1351,l),
(426,1643,l),
(370,1681,l),
(350,1681,l),
(54,1640,l),
(54,1532,l),
(128,1508,l),
(128,632,l)
);
}
);
userData = {
RMXScaler = {
height = 72;
verticalShift = 500;
weight = -10;
width = 75;
};
};
width = 980;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(31,526,l),
(31,500,l),
(358,500,l),
(358,526,l),
(266,548,l),
(266,1066,l),
(333,1107,o),
(388,1133,o),
(478,1133,cs),
(593,1133,o),
(612,1059,o),
(612,946,cs),
(612,548,l),
(521,526,l),
(521,500,l),
(844,500,l),
(844,526,l),
(754,548,l),
(754,949,ls),
(754,1122,o),
(706,1222,o),
(535,1222,cs),
(421,1222,o),
(320,1151,o),
(265,1088,c),
(266,1142,l),
(266,1197,l),
(246,1214,l),
(205,1214,l),
(26,1160,l),
(26,1138,l),
(124,1110,l),
(124,548,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(28,526,l),
(28,500,l),
(368,500,l),
(368,526,l),
(266,548,l),
(266,1066,l),
(335,1107,o),
(377,1133,o),
(472,1133,cs),
(588,1133,o),
(614,1059,o),
(614,944,cs),
(614,548,l),
(524,526,l),
(524,500,l),
(844,500,l),
(844,526,l),
(754,548,l),
(754,947,ls),
(754,1121,o),
(707,1222,o),
(529,1222,cs),
(406,1222,o),
(322,1151,o),
(264,1087,c),
(266,1200,l),
(266,1628,l),
(246,1645,l),
(214,1645,l),
(20,1600,l),
(20,1578,l),
(124,1556,l),
(124,548,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 861;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(12,528,l),
(12,500,l),
(520,500,l),
(520,528,l),
(417,554,l),
(417,1059,l),
(433,1077,o),
(489,1088,o),
(527,1088,cs),
(584,1088,o),
(613,1071,o),
(613,997,cs),
(613,554,l),
(544,528,l),
(544,500,l),
(1009,500,l),
(1009,528,l),
(929,554,l),
(929,994,ls),
(929,1219,o),
(842,1254,o),
(698,1254,cs),
(617,1254,o),
(473,1190,o),
(410,1116,c),
(415,1160,l),
(415,1210,l),
(357,1257,l),
(330,1257,l),
(17,1144,l),
(17,1110,l),
(101,1070,l),
(101,554,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(12,528,l),
(12,500,l),
(518,500,l),
(518,528,l),
(417,554,l),
(417,1052,l),
(423,1068,o),
(475,1088,o),
(526,1088,cs),
(586,1088,o),
(614,1071,o),
(614,999,cs),
(614,554,l),
(543,528,l),
(543,500,l),
(1008,500,l),
(1008,528,l),
(928,554,l),
(928,996,ls),
(928,1219,o),
(841,1254,o),
(723,1254,cs),
(607,1254,o),
(474,1190,o),
(413,1108,c),
(418,1207,l),
(418,1628,l),
(352,1675,l),
(324,1675,l),
(18,1551,l),
(18,1517,l),
(103,1470,l),
(103,554,l)
);
}
);
userData = {
RMXScaler = {
height = 72;
verticalShift = 500;
weight = -10;
width = 80;
};
};
width = 1016;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(35,526,l),
(35,500,l),
(347,500,l),
(347,526,l),
(259,548,l),
(259,1064,l),
(320,1116,o),
(381,1139,o),
(438,1139,cs),
(529,1139,o),
(559,1077,o),
(559,953,cs),
(559,548,l),
(478,526,l),
(478,500,l),
(781,500,l),
(781,526,l),
(702,548,l),
(702,958,ls),
(702,1123,o),
(660,1222,o),
(496,1222,cs),
(394,1222,o),
(294,1157,o),
(259,1094,c),
(259,1243,l),
(260,1633,l),
(246,1645,l),
(216,1645,l),
(14,1600,l),
(14,1578,l),
(117,1556,l),
(117,548,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 791;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(41,528,l),
(41,500,l),
(452,500,l),
(452,528,l),
(393,554,l),
(392,1065,l),
(398,1077,o),
(419,1092,o),
(453,1092,cs),
(512,1092,o),
(517,1042,o),
(517,968,cs),
(517,554,l),
(475,528,l),
(475,500,l),
(882,500,l),
(882,528,l),
(822,554,l),
(822,994,ls),
(822,1176,o),
(767,1254,o),
(637,1254,cs),
(528,1254,o),
(428,1201,o),
(386,1121,c),
(387,1172,l),
(387,1221,l),
(352,1257,l),
(291,1257,l),
(12,1142,l),
(12,1110,l),
(90,1070,l),
(90,553,l)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(30,528,l),
(30,500,l),
(452,500,l),
(452,528,l),
(392,554,l),
(392,1065,l),
(398,1077,o),
(419,1092,o),
(453,1092,cs),
(512,1092,o),
(517,1042,o),
(517,968,cs),
(517,554,l),
(485,528,l),
(485,500,l),
(882,500,l),
(882,528,l),
(822,554,l),
(822,993,ls),
(822,1175,o),
(766,1254,o),
(635,1254,cs),
(527,1254,o),
(415,1201,o),
(392,1143,c),
(392,1394,l),
(394,1649,l),
(377,1675,l),
(328,1675,l),
(2,1551,l),
(2,1517,l),
(88,1470,l),
(88,554,l)
);
}
);
userData = {
RMXScaler = {
height = 72;
verticalShift = 500;
weight = -10;
width = 80;
};
};
width = 892;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(60,573,l),
(60,500,l),
(416,500,l),
(416,573,l),
(315,585,l),
(315,1111,l),
(372,1151,o),
(460,1190,o),
(535,1190,cs),
(666,1190,o),
(686,1123,o),
(686,975,cs),
(686,585,l),
(592,573,l),
(592,500,l),
(954,500,l),
(954,573,l),
(848,585,l),
(848,975,ls),
(848,1197,o),
(798,1295,o),
(607,1295,cs),
(489,1295,o),
(360,1230,o),
(306,1183,c),
(313,1303,l),
(313,1624,l),
(278,1647,l),
(275,1647,l),
(28,1619,l),
(28,1554,l),
(153,1539,l),
(153,584,l)
);
}
);
width = 974;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(72,617,l),
(72,500,l),
(545,500,l),
(545,617,l),
(468,633,l),
(468,1096,l),
(488,1109,o),
(529,1135,o),
(580,1135,cs),
(647,1135,o),
(691,1111,o),
(691,1001,cs),
(691,632,l),
(625,617,l),
(625,500,l),
(1083,500,l),
(1083,619,l),
(1015,632,l),
(1015,1027,ls),
(1015,1248,o),
(918,1317,o),
(753,1317,cs),
(611,1317,o),
(500,1267,o),
(439,1209,c),
(441,1241,l),
(441,1286,l),
(394,1321,l),
(390,1321,l),
(71,1285,l),
(71,1139,l),
(144,1111,l),
(144,633,l)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(73,617,l),
(73,500,l),
(545,500,l),
(545,617,l),
(467,633,l),
(468,1096,l),
(487,1115,o),
(529,1135,o),
(580,1135,cs),
(642,1135,o),
(691,1111,o),
(691,1001,cs),
(690,633,l),
(624,617,l),
(624,500,l),
(1084,500,l),
(1084,617,l),
(1016,633,l),
(1016,1017,ls),
(1016,1216,o),
(966,1317,o),
(774,1317,cs),
(615,1317,o),
(489,1257,o),
(443,1199,c),
(458,1352,l),
(457,1643,l),
(404,1681,l),
(400,1681,l),
(52,1640,l),
(52,1530,l),
(144,1507,l),
(144,632,l)
);
}
);
width = 1093;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(24,526,l),
(24,500,l),
(364,500,l),
(364,526,l),
(262,548,l),
(262,1066,l),
(331,1107,o),
(373,1133,o),
(478,1133,cs),
(594,1133,o),
(622,1059,o),
(622,944,cs),
(623,548,l),
(533,526,l),
(533,500,l),
(855,500,l),
(855,526,l),
(765,548,l),
(765,947,ls),
(765,1121,o),
(715,1222,o),
(535,1222,cs),
(402,1222,o),
(318,1151,o),
(260,1087,c),
(262,1200,l),
(262,1628,l),
(242,1645,l),
(210,1645,l),
(16,1600,l),
(16,1578,l),
(120,1556,l),
(120,548,l)
);
}
);
width = 863;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(12,528,l),
(12,500,l),
(530,500,l),
(530,528,l),
(429,554,l),
(429,1052,l),
(435,1068,o),
(487,1088,o),
(538,1088,cs),
(598,1088,o),
(626,1071,o),
(626,999,cs),
(626,554,l),
(555,528,l),
(555,500,l),
(1032,500,l),
(1032,528,l),
(952,554,l),
(952,996,ls),
(952,1219,o),
(865,1254,o),
(740,1254,cs),
(619,1254,o),
(486,1190,o),
(425,1108,c),
(430,1207,l),
(430,1628,l),
(364,1675,l),
(336,1675,l),
(18,1551,l),
(18,1517,l),
(103,1470,l),
(103,554,l)
);
}
);
width = 1042;
}
);
metricLeft = n;
metricRight = n;
unicode = 688;
userData = {
RMXScaler = {
source = h;
};
};
}
