{
glyphname = hookabovecomb.case;
kernLeft = hookabovecomb.case;
kernRight = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (184,1486);
},
{
name = top;
pos = (184,2006);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(214,1592,l),
(204,1624,o),
(204,1660,o),
(256,1689,cs),
(301,1714,o),
(358,1746,o),
(358,1839,cs),
(358,1944,o),
(269,2006,o),
(148,2006,cs),
(100,2006,o),
(44,1992,o),
(10,1976,c),
(10,1868,l),
(32,1880,o),
(70,1890,o),
(102,1890,cs),
(180,1890,o),
(216,1872,o),
(216,1819,cs),
(216,1754,o),
(103,1740,o),
(103,1661,cs),
(103,1634,o),
(108,1614,o),
(122,1592,c)
);
}
);
width = 368;
},
{
anchors = (
{
name = _top;
pos = (223,1486);
},
{
name = top;
pos = (223,2052);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(296,1595,l),
(288,1649,o),
(312,1686,o),
(348,1717,cs),
(395,1758,o),
(435,1802,o),
(435,1869,cs),
(435,1984,o),
(330,2052,o),
(166,2052,cs),
(119,2052,o),
(50,2041,o),
(10,2022,c),
(15,1871,l),
(37,1888,o),
(110,1896,o),
(139,1896,cs),
(205,1896,o),
(229,1869,o),
(229,1832,c),
(229,1743,o),
(126,1733,o),
(126,1660,c),
(126,1636,o),
(135,1613,o),
(147,1595,c)
);
}
);
width = 445;
},
{
anchors = (
{
name = _top;
pos = (212,1486);
},
{
name = top;
pos = (212,2052);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(219,1589,l),
(202,1643,o),
(226,1678,o),
(275,1705,cs),
(351,1747,o),
(413,1796,o),
(413,1866,cs),
(413,1971,o),
(285,2052,o),
(134,2052,cs),
(86,2052,o),
(32,2041,o),
(10,2030,c),
(10,1864,l),
(29,1873,o),
(59,1879,o),
(87,1879,cs),
(149,1879,o),
(198,1852,o),
(198,1809,cs),
(198,1765,o),
(128,1736,o),
(128,1672,cs),
(128,1643,o),
(146,1612,o),
(165,1589,c)
);
}
);
width = 423;
},
{
anchors = (
{
name = _top;
pos = (193,1486);
},
{
name = top;
pos = (193,2054);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(256,1597,l),
(243,1649,o),
(253,1670,o),
(307,1716,cs),
(357,1759,o),
(376,1796,o),
(376,1853,cs),
(376,1964,o),
(270,2054,o),
(136,2054,cs),
(89,2054,o),
(48,2046,o),
(10,2030,c),
(10,1879,l),
(32,1890,o),
(54,1895,o),
(80,1895,cs),
(126,1895,o),
(179,1871,o),
(179,1820,cs),
(179,1745,o),
(106,1735,o),
(106,1662,cs),
(106,1634,o),
(113,1614,o),
(127,1597,c)
);
}
);
width = 386;
},
{
anchors = (
{
name = _top;
pos = (154,1486);
},
{
name = top;
pos = (154,2006);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(190,1592,l),
(180,1624,o),
(176,1661,o),
(224,1694,cs),
(270,1726,o),
(318,1759,o),
(318,1839,cs),
(318,1944,o),
(229,2006,o),
(138,2006,cs),
(95,2006,o),
(61,1999,o),
(30,1985,c),
(30,1877,l),
(52,1887,o),
(67,1890,o),
(92,1890,cs),
(148,1890,o),
(181,1861,o),
(181,1819,cs),
(181,1754,o),
(93,1730,o),
(93,1661,cs),
(93,1634,o),
(102,1614,o),
(116,1592,c)
);
}
);
width = 308;
},
{
anchors = (
{
name = _top;
pos = (189,1486);
},
{
name = top;
pos = (189,2052);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(196,1589,l),
(179,1643,o),
(194,1677,o),
(242,1705,cs),
(319,1750,o),
(367,1796,o),
(367,1866,cs),
(367,1971,o),
(262,2052,o),
(126,2052,cs),
(83,2052,o),
(32,2041,o),
(10,2030,c),
(10,1864,l),
(29,1873,o),
(52,1879,o),
(80,1879,cs),
(126,1879,o),
(162,1852,o),
(162,1814,cs),
(162,1760,o),
(105,1736,o),
(105,1672,cs),
(105,1643,o),
(123,1612,o),
(142,1589,c)
);
}
);
width = 377;
},
{
anchors = (
{
name = _top;
pos = (142,1486);
},
{
name = top;
pos = (142,2003);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(149,1600,l),
(133,1661,o),
(142,1688,o),
(174,1712,cs),
(246,1765,o),
(273,1799,o),
(273,1856,cs),
(273,1935,o),
(195,2003,o),
(107,2003,cs),
(73,2003,o),
(36,1997,o),
(10,1986,c),
(10,1881,l),
(29,1887,o),
(53,1890,o),
(76,1890,cs),
(136,1890,o),
(159,1863,o),
(159,1830,cs),
(159,1771,o),
(86,1749,o),
(86,1671,cs),
(86,1641,o),
(95,1626,o),
(111,1600,c)
);
}
);
width = 283;
},
{
anchors = (
{
name = _top;
pos = (157,1486);
},
{
name = top;
pos = (157,2003);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(159,1600,l),
(143,1661,o),
(148,1681,o),
(191,1712,cs),
(265,1765,o),
(303,1799,o),
(303,1856,cs),
(303,1935,o),
(230,2003,o),
(113,2003,cs),
(70,2003,o),
(45,1998,o),
(10,1986,c),
(10,1883,l),
(31,1887,o),
(58,1890,o),
(86,1890,cs),
(158,1890,o),
(183,1860,o),
(183,1830,cs),
(183,1773,o),
(96,1749,o),
(96,1671,cs),
(96,1641,o),
(105,1626,o),
(121,1600,c)
);
}
);
width = 313;
},
{
anchors = (
{
name = _top;
pos = (222,1486);
},
{
name = top;
pos = (222,2052);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(229,1589,l),
(212,1643,o),
(240,1678,o),
(291,1705,cs),
(368,1745,o),
(433,1796,o),
(433,1866,cs),
(433,1971,o),
(305,2052,o),
(144,2052,cs),
(90,2052,o),
(46,2044,o),
(10,2030,c),
(10,1864,l),
(39,1874,o),
(62,1879,o),
(97,1879,cs),
(175,1879,o),
(218,1852,o),
(218,1809,cs),
(218,1765,o),
(138,1736,o),
(138,1672,cs),
(138,1643,o),
(156,1612,o),
(175,1589,c)
);
}
);
width = 443;
},
{
anchors = (
{
name = _top;
pos = (172,1486);
},
{
name = top;
pos = (172,2003);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(173,1600,l),
(157,1661,o),
(158,1685,o),
(205,1712,cs),
(284,1757,o),
(333,1791,o),
(333,1856,cs),
(333,1935,o),
(244,2003,o),
(127,2003,cs),
(84,2003,o),
(45,1998,o),
(10,1986,c),
(10,1882,l),
(31,1887,o),
(72,1890,o),
(100,1890,cs),
(183,1890,o),
(213,1860,o),
(213,1830,cs),
(213,1773,o),
(110,1749,o),
(110,1671,cs),
(110,1641,o),
(119,1626,o),
(135,1600,c)
);
}
);
width = 343;
},
{
anchors = (
{
name = _top;
pos = (204,1486);
},
{
name = top;
pos = (204,2006);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(240,1602,l),
(230,1634,o),
(233,1673,o),
(286,1695,cs),
(338,1717,o),
(418,1756,o),
(418,1849,cs),
(418,1954,o),
(319,2016,o),
(188,2016,cs),
(130,2016,o),
(64,2002,o),
(30,1986,c),
(30,1878,l),
(56,1890,o),
(100,1900,o),
(142,1900,cs),
(230,1900,o),
(276,1871,o),
(276,1829,cs),
(276,1764,o),
(143,1740,o),
(143,1671,cs),
(143,1644,o),
(152,1624,o),
(166,1602,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 408;
},
{
anchors = (
{
name = _top;
pos = (243,1486);
},
{
name = top;
pos = (243,2054);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(306,1597,l),
(293,1649,o),
(313,1675,o),
(375,1713,cs),
(431,1748,o),
(476,1790,o),
(476,1853,cs),
(476,1964,o),
(360,2054,o),
(186,2054,cs),
(129,2054,o),
(55,2040,o),
(10,2020,c),
(10,1869,l),
(38,1883,o),
(94,1895,o),
(130,1895,cs),
(226,1895,o),
(269,1871,o),
(269,1820,cs),
(269,1745,o),
(156,1735,o),
(156,1662,cs),
(156,1634,o),
(163,1614,o),
(177,1597,c)
);
}
);
width = 486;
}
);
}
