{
glyphname = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (40,1110);
},
{
name = top;
pos = (97,1459);
},
{
name = topright;
pos = (434,1368);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(353,1008,o),
(422,1110,o),
(422,1256,cs),
(422,1289,o),
(420,1342,o),
(411,1368,c),
(279,1368,l),
(288,1343,o),
(294,1314,o),
(294,1290,cs),
(294,1226,o),
(316,1110,o),
(115,1110,c),
(97,1008,l)
);
}
);
width = 602;
},
{
anchors = (
{
name = _topright;
pos = (90,1112);
},
{
name = top;
pos = (90,1459);
},
{
name = topright;
pos = (531,1406);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(412,944,o),
(522,1154,o),
(522,1309,cs),
(522,1372,o),
(515,1396,o),
(511,1406,cs),
(318,1406,ls),
(320,1397,o),
(323,1377,o),
(323,1349,cs),
(323,1257,o),
(303,1120,o),
(120,1112,c),
(90,944,l)
);
}
);
width = 702;
},
{
anchors = (
{
name = _topright;
pos = (-10,1005);
},
{
name = top;
pos = (35,1459);
},
{
name = topright;
pos = (403,1304);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(247,930,o),
(396,1040,o),
(396,1226,cs),
(396,1253,o),
(393,1279,o),
(386,1304,c),
(170,1304,l),
(176,1273,o),
(178,1248,o),
(178,1227,cs),
(178,1099,o),
(115,1005,o),
(-10,1005,c),
(35,930,l)
);
}
);
width = 550;
},
{
anchors = (
{
name = _topright;
pos = (90,1112);
},
{
name = top;
pos = (90,1459);
},
{
name = topright;
pos = (542,1406);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(412,944,o),
(522,1154,o),
(522,1309,cs),
(522,1372,o),
(515,1396,o),
(511,1406,cs),
(318,1406,ls),
(320,1397,o),
(323,1377,o),
(323,1349,cs),
(323,1257,o),
(303,1120,o),
(120,1112,c),
(90,944,l)
);
}
);
width = 707;
},
{
anchors = (
{
name = _topright;
pos = (40,1110);
},
{
name = top;
pos = (97,1459);
},
{
name = topright;
pos = (410,1368);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(353,1008,o),
(422,1110,o),
(422,1256,cs),
(422,1289,o),
(420,1342,o),
(411,1368,c),
(279,1368,l),
(288,1343,o),
(294,1314,o),
(294,1290,cs),
(294,1226,o),
(316,1110,o),
(115,1110,c),
(97,1008,l)
);
}
);
width = 532;
},
{
anchors = (
{
name = _topright;
pos = (-10,1005);
},
{
name = top;
pos = (35,1459);
},
{
name = topright;
pos = (416,1304);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(247,930,o),
(396,1040,o),
(396,1226,cs),
(396,1253,o),
(393,1279,o),
(386,1304,c),
(170,1304,l),
(176,1273,o),
(178,1248,o),
(178,1227,cs),
(178,1099,o),
(115,1005,o),
(-10,1005,c),
(35,930,l)
);
}
);
width = 537;
},
{
anchors = (
{
name = _topright;
pos = (-50,1005);
},
{
name = top;
pos = (-21,1459);
},
{
name = topright;
pos = (255,1294);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(183,941,o),
(283,1086,o),
(283,1213,cs),
(283,1242,o),
(279,1278,o),
(271,1294,c),
(138,1294,l),
(141,1272,o),
(143,1250,o),
(143,1232,cs),
(143,1128,o),
(107,1005,o),
(-30,1005,c),
(-21,941,l)
);
}
);
width = 423;
},
{
anchors = (
{
name = _topright;
pos = (-50,1005);
},
{
name = top;
pos = (-21,1459);
},
{
name = topright;
pos = (255,1294);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(183,941,o),
(283,1086,o),
(283,1213,cs),
(283,1242,o),
(279,1278,o),
(271,1294,c),
(138,1294,l),
(141,1272,o),
(143,1250,o),
(143,1232,cs),
(143,1128,o),
(107,1005,o),
(-30,1005,c),
(-21,941,l)
);
}
);
width = 437;
},
{
anchors = (
{
name = _topright;
pos = (-10,1005);
},
{
name = top;
pos = (35,1459);
},
{
name = topright;
pos = (416,1304);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(247,930,o),
(396,1040,o),
(396,1226,cs),
(396,1253,o),
(393,1279,o),
(386,1304,c),
(170,1304,l),
(176,1273,o),
(178,1248,o),
(178,1227,cs),
(178,1099,o),
(115,1005,o),
(-10,1005,c),
(35,930,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _topright;
pos = (-50,1005);
},
{
name = top;
pos = (-21,1459);
},
{
name = topright;
pos = (255,1294);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(183,941,o),
(283,1086,o),
(283,1213,cs),
(283,1242,o),
(279,1278,o),
(271,1294,c),
(138,1294,l),
(141,1272,o),
(143,1250,o),
(143,1232,cs),
(143,1128,o),
(107,1005,o),
(-30,1005,c),
(-21,941,l)
);
}
);
width = 439;
},
{
anchors = (
{
name = _topright;
pos = (40,1110);
},
{
name = top;
pos = (97,1459);
},
{
name = topright;
pos = (410,1368);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(353,1008,o),
(422,1110,o),
(422,1256,cs),
(422,1289,o),
(420,1342,o),
(411,1368,c),
(279,1368,l),
(288,1343,o),
(294,1314,o),
(294,1290,cs),
(294,1226,o),
(316,1110,o),
(115,1110,c),
(97,1008,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 532;
},
{
anchors = (
{
name = _topright;
pos = (90,1112);
},
{
name = top;
pos = (90,1459);
},
{
name = topright;
pos = (542,1406);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(412,944,o),
(522,1154,o),
(522,1309,cs),
(522,1372,o),
(515,1396,o),
(511,1406,cs),
(318,1406,ls),
(320,1397,o),
(323,1377,o),
(323,1349,cs),
(323,1257,o),
(303,1120,o),
(120,1112,c),
(90,944,l)
);
}
);
width = 692;
}
);
metricRight = "=acutecomb";
unicode = 795;
}
