{
glyphname = "hundredthousandssigncomb-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(731,1437,o),
(660,1360,o),
(660,1263,cs),
(660,1256,o),
(660,1247,o),
(662,1238,c),
(716,1238,l),
(716,1242,o),
(716,1249,o),
(718,1256,cs),
(726,1302,o),
(752,1360,o),
(852,1360,cs),
(952,1360,o),
(979,1302,o),
(986,1256,c),
(988,1249,o),
(988,1242,o),
(988,1238,c),
(1043,1238,l),
(1045,1247,o),
(1045,1256,o),
(1045,1263,cs),
(1045,1360,o),
(974,1437,o),
(852,1437,cs)
);
},
{
closed = 1;
nodes = (
(731,-91,o),
(660,-168,o),
(660,-265,cs),
(660,-272,o),
(660,-281,o),
(662,-290,c),
(716,-290,l),
(716,-286,o),
(716,-279,o),
(717,-272,cs),
(726,-225,o),
(752,-168,o),
(852,-168,cs),
(952,-168,o),
(979,-225,o),
(987,-272,cs),
(988,-279,o),
(988,-286,o),
(988,-290,c),
(1043,-290,l),
(1045,-281,o),
(1045,-272,o),
(1045,-265,cs),
(1045,-168,o),
(974,-91,o),
(852,-91,cs)
);
},
{
closed = 1;
nodes = (
(56,721,o),
(-15,644,o),
(-15,547,cs),
(-15,540,o),
(-15,531,o),
(-13,521,c),
(41,521,l),
(41,526,o),
(41,533,o),
(43,540,cs),
(51,586,o),
(78,644,o),
(177,644,cs),
(277,644,o),
(304,586,o),
(312,540,cs),
(313,533,o),
(313,526,o),
(313,521,c),
(368,521,l),
(370,531,o),
(370,540,o),
(370,547,cs),
(370,644,o),
(299,721,o),
(177,721,cs)
);
},
{
closed = 1;
nodes = (
(1383,721,o),
(1312,644,o),
(1312,547,cs),
(1312,540,o),
(1312,531,o),
(1314,521,c),
(1369,521,l),
(1369,526,o),
(1369,533,o),
(1370,540,cs),
(1378,586,o),
(1405,644,o),
(1505,644,cs),
(1604,644,o),
(1631,586,o),
(1639,540,cs),
(1641,533,o),
(1641,526,o),
(1641,521,c),
(1695,521,l),
(1697,531,o),
(1697,540,o),
(1697,547,cs),
(1697,644,o),
(1626,721,o),
(1505,721,cs)
);
},
{
closed = 1;
nodes = (
(231,1126,o),
(160,1049,o),
(160,952,cs),
(160,945,o),
(160,936,o),
(162,926,c),
(217,926,l),
(217,930,o),
(217,938,o),
(218,945,cs),
(226,991,o),
(253,1049,o),
(353,1049,cs),
(453,1049,o),
(479,991,o),
(488,945,cs),
(489,938,o),
(489,930,o),
(489,926,c),
(543,926,l),
(545,936,o),
(545,945,o),
(545,952,cs),
(545,1049,o),
(474,1126,o),
(353,1126,cs)
);
},
{
closed = 1;
nodes = (
(1228,1126,o),
(1157,1049,o),
(1157,952,cs),
(1157,945,o),
(1157,936,o),
(1159,926,c),
(1214,926,l),
(1214,930,o),
(1214,938,o),
(1215,945,cs),
(1223,991,o),
(1250,1049,o),
(1350,1049,cs),
(1450,1049,o),
(1477,991,o),
(1485,945,cs),
(1486,938,o),
(1486,930,o),
(1486,926,c),
(1541,926,l),
(1543,936,o),
(1543,945,o),
(1543,952,cs),
(1543,1049,o),
(1472,1126,o),
(1350,1126,cs)
);
},
{
closed = 1;
nodes = (
(231,272,o),
(160,195,o),
(160,98,cs),
(160,91,o),
(160,82,o),
(162,72,c),
(217,72,l),
(217,76,o),
(217,84,o),
(218,91,cs),
(226,137,o),
(253,195,o),
(353,195,cs),
(453,195,o),
(479,137,o),
(488,91,cs),
(489,84,o),
(489,76,o),
(489,72,c),
(543,72,l),
(545,82,o),
(545,91,o),
(545,98,cs),
(545,195,o),
(474,272,o),
(353,272,cs)
);
},
{
closed = 1;
nodes = (
(1228,272,o),
(1157,195,o),
(1157,98,cs),
(1157,91,o),
(1157,82,o),
(1159,72,c),
(1214,72,l),
(1214,76,o),
(1214,84,o),
(1215,91,cs),
(1223,137,o),
(1250,195,o),
(1350,195,cs),
(1450,195,o),
(1477,137,o),
(1485,91,cs),
(1486,84,o),
(1486,76,o),
(1486,72,c),
(1541,72,l),
(1543,82,o),
(1543,91,o),
(1543,98,cs),
(1543,195,o),
(1472,272,o),
(1350,272,cs)
);
}
);
width = 1682;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(731,1437,o),
(660,1360,o),
(660,1263,cs),
(660,1256,o),
(660,1247,o),
(662,1238,c),
(716,1238,l),
(716,1242,o),
(716,1249,o),
(718,1256,cs),
(726,1302,o),
(752,1360,o),
(852,1360,cs),
(952,1360,o),
(979,1302,o),
(986,1256,c),
(988,1249,o),
(988,1242,o),
(988,1238,c),
(1043,1238,l),
(1045,1247,o),
(1045,1256,o),
(1045,1263,cs),
(1045,1360,o),
(974,1437,o),
(852,1437,cs)
);
},
{
closed = 1;
nodes = (
(731,-91,o),
(660,-168,o),
(660,-265,cs),
(660,-272,o),
(660,-281,o),
(662,-290,c),
(716,-290,l),
(716,-286,o),
(716,-279,o),
(717,-272,cs),
(726,-225,o),
(752,-168,o),
(852,-168,cs),
(952,-168,o),
(979,-225,o),
(987,-272,cs),
(988,-279,o),
(988,-286,o),
(988,-290,c),
(1043,-290,l),
(1045,-281,o),
(1045,-272,o),
(1045,-265,cs),
(1045,-168,o),
(974,-91,o),
(852,-91,cs)
);
},
{
closed = 1;
nodes = (
(56,721,o),
(-15,644,o),
(-15,547,cs),
(-15,540,o),
(-15,531,o),
(-13,521,c),
(41,521,l),
(41,526,o),
(41,533,o),
(43,540,cs),
(51,586,o),
(78,644,o),
(177,644,cs),
(277,644,o),
(304,586,o),
(312,540,cs),
(313,533,o),
(313,526,o),
(313,521,c),
(368,521,l),
(370,531,o),
(370,540,o),
(370,547,cs),
(370,644,o),
(299,721,o),
(177,721,cs)
);
},
{
closed = 1;
nodes = (
(1383,721,o),
(1312,644,o),
(1312,547,cs),
(1312,540,o),
(1312,531,o),
(1314,521,c),
(1369,521,l),
(1369,526,o),
(1369,533,o),
(1370,540,cs),
(1378,586,o),
(1405,644,o),
(1505,644,cs),
(1604,644,o),
(1631,586,o),
(1639,540,cs),
(1641,533,o),
(1641,526,o),
(1641,521,c),
(1695,521,l),
(1697,531,o),
(1697,540,o),
(1697,547,cs),
(1697,644,o),
(1626,721,o),
(1505,721,cs)
);
},
{
closed = 1;
nodes = (
(231,1126,o),
(160,1049,o),
(160,952,cs),
(160,945,o),
(160,936,o),
(162,926,c),
(217,926,l),
(217,930,o),
(217,938,o),
(218,945,cs),
(226,991,o),
(253,1049,o),
(353,1049,cs),
(453,1049,o),
(479,991,o),
(488,945,cs),
(489,938,o),
(489,930,o),
(489,926,c),
(543,926,l),
(545,936,o),
(545,945,o),
(545,952,cs),
(545,1049,o),
(474,1126,o),
(353,1126,cs)
);
},
{
closed = 1;
nodes = (
(1228,1126,o),
(1157,1049,o),
(1157,952,cs),
(1157,945,o),
(1157,936,o),
(1159,926,c),
(1214,926,l),
(1214,930,o),
(1214,938,o),
(1215,945,cs),
(1223,991,o),
(1250,1049,o),
(1350,1049,cs),
(1450,1049,o),
(1477,991,o),
(1485,945,cs),
(1486,938,o),
(1486,930,o),
(1486,926,c),
(1541,926,l),
(1543,936,o),
(1543,945,o),
(1543,952,cs),
(1543,1049,o),
(1472,1126,o),
(1350,1126,cs)
);
},
{
closed = 1;
nodes = (
(231,272,o),
(160,195,o),
(160,98,cs),
(160,91,o),
(160,82,o),
(162,72,c),
(217,72,l),
(217,76,o),
(217,84,o),
(218,91,cs),
(226,137,o),
(253,195,o),
(353,195,cs),
(453,195,o),
(479,137,o),
(488,91,cs),
(489,84,o),
(489,76,o),
(489,72,c),
(543,72,l),
(545,82,o),
(545,91,o),
(545,98,cs),
(545,195,o),
(474,272,o),
(353,272,cs)
);
},
{
closed = 1;
nodes = (
(1228,272,o),
(1157,195,o),
(1157,98,cs),
(1157,91,o),
(1157,82,o),
(1159,72,c),
(1214,72,l),
(1214,76,o),
(1214,84,o),
(1215,91,cs),
(1223,137,o),
(1250,195,o),
(1350,195,cs),
(1450,195,o),
(1477,137,o),
(1485,91,cs),
(1486,84,o),
(1486,76,o),
(1486,72,c),
(1541,72,l),
(1543,82,o),
(1543,91,o),
(1543,98,cs),
(1543,195,o),
(1472,272,o),
(1350,272,cs)
);
}
);
width = 1682;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(731,1437,o),
(660,1360,o),
(660,1263,cs),
(660,1256,o),
(660,1247,o),
(662,1238,c),
(716,1238,l),
(716,1242,o),
(716,1249,o),
(718,1256,cs),
(726,1302,o),
(752,1360,o),
(852,1360,cs),
(952,1360,o),
(979,1302,o),
(986,1256,c),
(988,1249,o),
(988,1242,o),
(988,1238,c),
(1043,1238,l),
(1045,1247,o),
(1045,1256,o),
(1045,1263,cs),
(1045,1360,o),
(974,1437,o),
(852,1437,cs)
);
},
{
closed = 1;
nodes = (
(731,-91,o),
(660,-168,o),
(660,-265,cs),
(660,-272,o),
(660,-281,o),
(662,-290,c),
(716,-290,l),
(716,-286,o),
(716,-279,o),
(717,-272,cs),
(726,-225,o),
(752,-168,o),
(852,-168,cs),
(952,-168,o),
(979,-225,o),
(987,-272,cs),
(988,-279,o),
(988,-286,o),
(988,-290,c),
(1043,-290,l),
(1045,-281,o),
(1045,-272,o),
(1045,-265,cs),
(1045,-168,o),
(974,-91,o),
(852,-91,cs)
);
},
{
closed = 1;
nodes = (
(56,721,o),
(-15,644,o),
(-15,547,cs),
(-15,540,o),
(-15,531,o),
(-13,521,c),
(41,521,l),
(41,526,o),
(41,533,o),
(43,540,cs),
(51,586,o),
(78,644,o),
(177,644,cs),
(277,644,o),
(304,586,o),
(312,540,cs),
(313,533,o),
(313,526,o),
(313,521,c),
(368,521,l),
(370,531,o),
(370,540,o),
(370,547,cs),
(370,644,o),
(299,721,o),
(177,721,cs)
);
},
{
closed = 1;
nodes = (
(1383,721,o),
(1312,644,o),
(1312,547,cs),
(1312,540,o),
(1312,531,o),
(1314,521,c),
(1369,521,l),
(1369,526,o),
(1369,533,o),
(1370,540,cs),
(1378,586,o),
(1405,644,o),
(1505,644,cs),
(1604,644,o),
(1631,586,o),
(1639,540,cs),
(1641,533,o),
(1641,526,o),
(1641,521,c),
(1695,521,l),
(1697,531,o),
(1697,540,o),
(1697,547,cs),
(1697,644,o),
(1626,721,o),
(1505,721,cs)
);
},
{
closed = 1;
nodes = (
(231,1126,o),
(160,1049,o),
(160,952,cs),
(160,945,o),
(160,936,o),
(162,926,c),
(217,926,l),
(217,930,o),
(217,938,o),
(218,945,cs),
(226,991,o),
(253,1049,o),
(353,1049,cs),
(453,1049,o),
(479,991,o),
(488,945,cs),
(489,938,o),
(489,930,o),
(489,926,c),
(543,926,l),
(545,936,o),
(545,945,o),
(545,952,cs),
(545,1049,o),
(474,1126,o),
(353,1126,cs)
);
},
{
closed = 1;
nodes = (
(1228,1126,o),
(1157,1049,o),
(1157,952,cs),
(1157,945,o),
(1157,936,o),
(1159,926,c),
(1214,926,l),
(1214,930,o),
(1214,938,o),
(1215,945,cs),
(1223,991,o),
(1250,1049,o),
(1350,1049,cs),
(1450,1049,o),
(1477,991,o),
(1485,945,cs),
(1486,938,o),
(1486,930,o),
(1486,926,c),
(1541,926,l),
(1543,936,o),
(1543,945,o),
(1543,952,cs),
(1543,1049,o),
(1472,1126,o),
(1350,1126,cs)
);
},
{
closed = 1;
nodes = (
(231,272,o),
(160,195,o),
(160,98,cs),
(160,91,o),
(160,82,o),
(162,72,c),
(217,72,l),
(217,76,o),
(217,84,o),
(218,91,cs),
(226,137,o),
(253,195,o),
(353,195,cs),
(453,195,o),
(479,137,o),
(488,91,cs),
(489,84,o),
(489,76,o),
(489,72,c),
(543,72,l),
(545,82,o),
(545,91,o),
(545,98,cs),
(545,195,o),
(474,272,o),
(353,272,cs)
);
},
{
closed = 1;
nodes = (
(1228,272,o),
(1157,195,o),
(1157,98,cs),
(1157,91,o),
(1157,82,o),
(1159,72,c),
(1214,72,l),
(1214,76,o),
(1214,84,o),
(1215,91,cs),
(1223,137,o),
(1250,195,o),
(1350,195,cs),
(1450,195,o),
(1477,137,o),
(1485,91,cs),
(1486,84,o),
(1486,76,o),
(1486,72,c),
(1541,72,l),
(1543,82,o),
(1543,91,o),
(1543,98,cs),
(1543,195,o),
(1472,272,o),
(1350,272,cs)
);
}
);
width = 1682;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(731,1437,o),
(660,1360,o),
(660,1263,cs),
(660,1256,o),
(660,1247,o),
(662,1238,c),
(716,1238,l),
(716,1242,o),
(716,1249,o),
(718,1256,cs),
(726,1302,o),
(752,1360,o),
(852,1360,cs),
(952,1360,o),
(979,1302,o),
(986,1256,c),
(988,1249,o),
(988,1242,o),
(988,1238,c),
(1043,1238,l),
(1045,1247,o),
(1045,1256,o),
(1045,1263,cs),
(1045,1360,o),
(974,1437,o),
(852,1437,cs)
);
},
{
closed = 1;
nodes = (
(731,-91,o),
(660,-168,o),
(660,-265,cs),
(660,-272,o),
(660,-281,o),
(662,-290,c),
(716,-290,l),
(716,-286,o),
(716,-279,o),
(717,-272,cs),
(726,-225,o),
(752,-168,o),
(852,-168,cs),
(952,-168,o),
(979,-225,o),
(987,-272,cs),
(988,-279,o),
(988,-286,o),
(988,-290,c),
(1043,-290,l),
(1045,-281,o),
(1045,-272,o),
(1045,-265,cs),
(1045,-168,o),
(974,-91,o),
(852,-91,cs)
);
},
{
closed = 1;
nodes = (
(56,721,o),
(-15,644,o),
(-15,547,cs),
(-15,540,o),
(-15,531,o),
(-13,521,c),
(41,521,l),
(41,526,o),
(41,533,o),
(43,540,cs),
(51,586,o),
(78,644,o),
(177,644,cs),
(277,644,o),
(304,586,o),
(312,540,cs),
(313,533,o),
(313,526,o),
(313,521,c),
(368,521,l),
(370,531,o),
(370,540,o),
(370,547,cs),
(370,644,o),
(299,721,o),
(177,721,cs)
);
},
{
closed = 1;
nodes = (
(1383,721,o),
(1312,644,o),
(1312,547,cs),
(1312,540,o),
(1312,531,o),
(1314,521,c),
(1369,521,l),
(1369,526,o),
(1369,533,o),
(1370,540,cs),
(1378,586,o),
(1405,644,o),
(1505,644,cs),
(1604,644,o),
(1631,586,o),
(1639,540,cs),
(1641,533,o),
(1641,526,o),
(1641,521,c),
(1695,521,l),
(1697,531,o),
(1697,540,o),
(1697,547,cs),
(1697,644,o),
(1626,721,o),
(1505,721,cs)
);
},
{
closed = 1;
nodes = (
(231,1126,o),
(160,1049,o),
(160,952,cs),
(160,945,o),
(160,936,o),
(162,926,c),
(217,926,l),
(217,930,o),
(217,938,o),
(218,945,cs),
(226,991,o),
(253,1049,o),
(353,1049,cs),
(453,1049,o),
(479,991,o),
(488,945,cs),
(489,938,o),
(489,930,o),
(489,926,c),
(543,926,l),
(545,936,o),
(545,945,o),
(545,952,cs),
(545,1049,o),
(474,1126,o),
(353,1126,cs)
);
},
{
closed = 1;
nodes = (
(1228,1126,o),
(1157,1049,o),
(1157,952,cs),
(1157,945,o),
(1157,936,o),
(1159,926,c),
(1214,926,l),
(1214,930,o),
(1214,938,o),
(1215,945,cs),
(1223,991,o),
(1250,1049,o),
(1350,1049,cs),
(1450,1049,o),
(1477,991,o),
(1485,945,cs),
(1486,938,o),
(1486,930,o),
(1486,926,c),
(1541,926,l),
(1543,936,o),
(1543,945,o),
(1543,952,cs),
(1543,1049,o),
(1472,1126,o),
(1350,1126,cs)
);
},
{
closed = 1;
nodes = (
(231,272,o),
(160,195,o),
(160,98,cs),
(160,91,o),
(160,82,o),
(162,72,c),
(217,72,l),
(217,76,o),
(217,84,o),
(218,91,cs),
(226,137,o),
(253,195,o),
(353,195,cs),
(453,195,o),
(479,137,o),
(488,91,cs),
(489,84,o),
(489,76,o),
(489,72,c),
(543,72,l),
(545,82,o),
(545,91,o),
(545,98,cs),
(545,195,o),
(474,272,o),
(353,272,cs)
);
},
{
closed = 1;
nodes = (
(1228,272,o),
(1157,195,o),
(1157,98,cs),
(1157,91,o),
(1157,82,o),
(1159,72,c),
(1214,72,l),
(1214,76,o),
(1214,84,o),
(1215,91,cs),
(1223,137,o),
(1250,195,o),
(1350,195,cs),
(1450,195,o),
(1477,137,o),
(1485,91,cs),
(1486,84,o),
(1486,76,o),
(1486,72,c),
(1541,72,l),
(1543,82,o),
(1543,91,o),
(1543,98,cs),
(1543,195,o),
(1472,272,o),
(1350,272,cs)
);
}
);
width = 1682;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(731,1437,o),
(660,1360,o),
(660,1263,cs),
(660,1256,o),
(660,1247,o),
(662,1238,c),
(716,1238,l),
(716,1242,o),
(716,1249,o),
(718,1256,cs),
(726,1302,o),
(752,1360,o),
(852,1360,cs),
(952,1360,o),
(979,1302,o),
(986,1256,c),
(988,1249,o),
(988,1242,o),
(988,1238,c),
(1043,1238,l),
(1045,1247,o),
(1045,1256,o),
(1045,1263,cs),
(1045,1360,o),
(974,1437,o),
(852,1437,cs)
);
},
{
closed = 1;
nodes = (
(731,-91,o),
(660,-168,o),
(660,-265,cs),
(660,-272,o),
(660,-281,o),
(662,-290,c),
(716,-290,l),
(716,-286,o),
(716,-279,o),
(717,-272,cs),
(726,-225,o),
(752,-168,o),
(852,-168,cs),
(952,-168,o),
(979,-225,o),
(987,-272,cs),
(988,-279,o),
(988,-286,o),
(988,-290,c),
(1043,-290,l),
(1045,-281,o),
(1045,-272,o),
(1045,-265,cs),
(1045,-168,o),
(974,-91,o),
(852,-91,cs)
);
},
{
closed = 1;
nodes = (
(56,721,o),
(-15,644,o),
(-15,547,cs),
(-15,540,o),
(-15,531,o),
(-13,521,c),
(41,521,l),
(41,526,o),
(41,533,o),
(43,540,cs),
(51,586,o),
(78,644,o),
(177,644,cs),
(277,644,o),
(304,586,o),
(312,540,cs),
(313,533,o),
(313,526,o),
(313,521,c),
(368,521,l),
(370,531,o),
(370,540,o),
(370,547,cs),
(370,644,o),
(299,721,o),
(177,721,cs)
);
},
{
closed = 1;
nodes = (
(1383,721,o),
(1312,644,o),
(1312,547,cs),
(1312,540,o),
(1312,531,o),
(1314,521,c),
(1369,521,l),
(1369,526,o),
(1369,533,o),
(1370,540,cs),
(1378,586,o),
(1405,644,o),
(1505,644,cs),
(1604,644,o),
(1631,586,o),
(1639,540,cs),
(1641,533,o),
(1641,526,o),
(1641,521,c),
(1695,521,l),
(1697,531,o),
(1697,540,o),
(1697,547,cs),
(1697,644,o),
(1626,721,o),
(1505,721,cs)
);
},
{
closed = 1;
nodes = (
(231,1126,o),
(160,1049,o),
(160,952,cs),
(160,945,o),
(160,936,o),
(162,926,c),
(217,926,l),
(217,930,o),
(217,938,o),
(218,945,cs),
(226,991,o),
(253,1049,o),
(353,1049,cs),
(453,1049,o),
(479,991,o),
(488,945,cs),
(489,938,o),
(489,930,o),
(489,926,c),
(543,926,l),
(545,936,o),
(545,945,o),
(545,952,cs),
(545,1049,o),
(474,1126,o),
(353,1126,cs)
);
},
{
closed = 1;
nodes = (
(1228,1126,o),
(1157,1049,o),
(1157,952,cs),
(1157,945,o),
(1157,936,o),
(1159,926,c),
(1214,926,l),
(1214,930,o),
(1214,938,o),
(1215,945,cs),
(1223,991,o),
(1250,1049,o),
(1350,1049,cs),
(1450,1049,o),
(1477,991,o),
(1485,945,cs),
(1486,938,o),
(1486,930,o),
(1486,926,c),
(1541,926,l),
(1543,936,o),
(1543,945,o),
(1543,952,cs),
(1543,1049,o),
(1472,1126,o),
(1350,1126,cs)
);
},
{
closed = 1;
nodes = (
(231,272,o),
(160,195,o),
(160,98,cs),
(160,91,o),
(160,82,o),
(162,72,c),
(217,72,l),
(217,76,o),
(217,84,o),
(218,91,cs),
(226,137,o),
(253,195,o),
(353,195,cs),
(453,195,o),
(479,137,o),
(488,91,cs),
(489,84,o),
(489,76,o),
(489,72,c),
(543,72,l),
(545,82,o),
(545,91,o),
(545,98,cs),
(545,195,o),
(474,272,o),
(353,272,cs)
);
},
{
closed = 1;
nodes = (
(1228,272,o),
(1157,195,o),
(1157,98,cs),
(1157,91,o),
(1157,82,o),
(1159,72,c),
(1214,72,l),
(1214,76,o),
(1214,84,o),
(1215,91,cs),
(1223,137,o),
(1250,195,o),
(1350,195,cs),
(1450,195,o),
(1477,137,o),
(1485,91,cs),
(1486,84,o),
(1486,76,o),
(1486,72,c),
(1541,72,l),
(1543,82,o),
(1543,91,o),
(1543,98,cs),
(1543,195,o),
(1472,272,o),
(1350,272,cs)
);
}
);
width = 1682;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(731,1437,o),
(660,1360,o),
(660,1263,cs),
(660,1256,o),
(660,1247,o),
(662,1238,c),
(716,1238,l),
(716,1242,o),
(716,1249,o),
(718,1256,cs),
(726,1302,o),
(752,1360,o),
(852,1360,cs),
(952,1360,o),
(979,1302,o),
(986,1256,c),
(988,1249,o),
(988,1242,o),
(988,1238,c),
(1043,1238,l),
(1045,1247,o),
(1045,1256,o),
(1045,1263,cs),
(1045,1360,o),
(974,1437,o),
(852,1437,cs)
);
},
{
closed = 1;
nodes = (
(731,-91,o),
(660,-168,o),
(660,-265,cs),
(660,-272,o),
(660,-281,o),
(662,-290,c),
(716,-290,l),
(716,-286,o),
(716,-279,o),
(717,-272,cs),
(726,-225,o),
(752,-168,o),
(852,-168,cs),
(952,-168,o),
(979,-225,o),
(987,-272,cs),
(988,-279,o),
(988,-286,o),
(988,-290,c),
(1043,-290,l),
(1045,-281,o),
(1045,-272,o),
(1045,-265,cs),
(1045,-168,o),
(974,-91,o),
(852,-91,cs)
);
},
{
closed = 1;
nodes = (
(56,721,o),
(-15,644,o),
(-15,547,cs),
(-15,540,o),
(-15,531,o),
(-13,521,c),
(41,521,l),
(41,526,o),
(41,533,o),
(43,540,cs),
(51,586,o),
(78,644,o),
(177,644,cs),
(277,644,o),
(304,586,o),
(312,540,cs),
(313,533,o),
(313,526,o),
(313,521,c),
(368,521,l),
(370,531,o),
(370,540,o),
(370,547,cs),
(370,644,o),
(299,721,o),
(177,721,cs)
);
},
{
closed = 1;
nodes = (
(1383,721,o),
(1312,644,o),
(1312,547,cs),
(1312,540,o),
(1312,531,o),
(1314,521,c),
(1369,521,l),
(1369,526,o),
(1369,533,o),
(1370,540,cs),
(1378,586,o),
(1405,644,o),
(1505,644,cs),
(1604,644,o),
(1631,586,o),
(1639,540,cs),
(1641,533,o),
(1641,526,o),
(1641,521,c),
(1695,521,l),
(1697,531,o),
(1697,540,o),
(1697,547,cs),
(1697,644,o),
(1626,721,o),
(1505,721,cs)
);
},
{
closed = 1;
nodes = (
(231,1126,o),
(160,1049,o),
(160,952,cs),
(160,945,o),
(160,936,o),
(162,926,c),
(217,926,l),
(217,930,o),
(217,938,o),
(218,945,cs),
(226,991,o),
(253,1049,o),
(353,1049,cs),
(453,1049,o),
(479,991,o),
(488,945,cs),
(489,938,o),
(489,930,o),
(489,926,c),
(543,926,l),
(545,936,o),
(545,945,o),
(545,952,cs),
(545,1049,o),
(474,1126,o),
(353,1126,cs)
);
},
{
closed = 1;
nodes = (
(1228,1126,o),
(1157,1049,o),
(1157,952,cs),
(1157,945,o),
(1157,936,o),
(1159,926,c),
(1214,926,l),
(1214,930,o),
(1214,938,o),
(1215,945,cs),
(1223,991,o),
(1250,1049,o),
(1350,1049,cs),
(1450,1049,o),
(1477,991,o),
(1485,945,cs),
(1486,938,o),
(1486,930,o),
(1486,926,c),
(1541,926,l),
(1543,936,o),
(1543,945,o),
(1543,952,cs),
(1543,1049,o),
(1472,1126,o),
(1350,1126,cs)
);
},
{
closed = 1;
nodes = (
(231,272,o),
(160,195,o),
(160,98,cs),
(160,91,o),
(160,82,o),
(162,72,c),
(217,72,l),
(217,76,o),
(217,84,o),
(218,91,cs),
(226,137,o),
(253,195,o),
(353,195,cs),
(453,195,o),
(479,137,o),
(488,91,cs),
(489,84,o),
(489,76,o),
(489,72,c),
(543,72,l),
(545,82,o),
(545,91,o),
(545,98,cs),
(545,195,o),
(474,272,o),
(353,272,cs)
);
},
{
closed = 1;
nodes = (
(1228,272,o),
(1157,195,o),
(1157,98,cs),
(1157,91,o),
(1157,82,o),
(1159,72,c),
(1214,72,l),
(1214,76,o),
(1214,84,o),
(1215,91,cs),
(1223,137,o),
(1250,195,o),
(1350,195,cs),
(1450,195,o),
(1477,137,o),
(1485,91,cs),
(1486,84,o),
(1486,76,o),
(1486,72,c),
(1541,72,l),
(1543,82,o),
(1543,91,o),
(1543,98,cs),
(1543,195,o),
(1472,272,o),
(1350,272,cs)
);
}
);
width = 1682;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(731,1437,o),
(660,1360,o),
(660,1263,cs),
(660,1256,o),
(660,1247,o),
(662,1238,c),
(716,1238,l),
(716,1242,o),
(716,1249,o),
(718,1256,cs),
(726,1302,o),
(752,1360,o),
(852,1360,cs),
(952,1360,o),
(979,1302,o),
(986,1256,c),
(988,1249,o),
(988,1242,o),
(988,1238,c),
(1043,1238,l),
(1045,1247,o),
(1045,1256,o),
(1045,1263,cs),
(1045,1360,o),
(974,1437,o),
(852,1437,cs)
);
},
{
closed = 1;
nodes = (
(731,-91,o),
(660,-168,o),
(660,-265,cs),
(660,-272,o),
(660,-281,o),
(662,-290,c),
(716,-290,l),
(716,-286,o),
(716,-279,o),
(717,-272,cs),
(726,-225,o),
(752,-168,o),
(852,-168,cs),
(952,-168,o),
(979,-225,o),
(987,-272,cs),
(988,-279,o),
(988,-286,o),
(988,-290,c),
(1043,-290,l),
(1045,-281,o),
(1045,-272,o),
(1045,-265,cs),
(1045,-168,o),
(974,-91,o),
(852,-91,cs)
);
},
{
closed = 1;
nodes = (
(56,721,o),
(-15,644,o),
(-15,547,cs),
(-15,540,o),
(-15,531,o),
(-13,521,c),
(41,521,l),
(41,526,o),
(41,533,o),
(43,540,cs),
(51,586,o),
(78,644,o),
(177,644,cs),
(277,644,o),
(304,586,o),
(312,540,cs),
(313,533,o),
(313,526,o),
(313,521,c),
(368,521,l),
(370,531,o),
(370,540,o),
(370,547,cs),
(370,644,o),
(299,721,o),
(177,721,cs)
);
},
{
closed = 1;
nodes = (
(1383,721,o),
(1312,644,o),
(1312,547,cs),
(1312,540,o),
(1312,531,o),
(1314,521,c),
(1369,521,l),
(1369,526,o),
(1369,533,o),
(1370,540,cs),
(1378,586,o),
(1405,644,o),
(1505,644,cs),
(1604,644,o),
(1631,586,o),
(1639,540,cs),
(1641,533,o),
(1641,526,o),
(1641,521,c),
(1695,521,l),
(1697,531,o),
(1697,540,o),
(1697,547,cs),
(1697,644,o),
(1626,721,o),
(1505,721,cs)
);
},
{
closed = 1;
nodes = (
(231,1126,o),
(160,1049,o),
(160,952,cs),
(160,945,o),
(160,936,o),
(162,926,c),
(217,926,l),
(217,930,o),
(217,938,o),
(218,945,cs),
(226,991,o),
(253,1049,o),
(353,1049,cs),
(453,1049,o),
(479,991,o),
(488,945,cs),
(489,938,o),
(489,930,o),
(489,926,c),
(543,926,l),
(545,936,o),
(545,945,o),
(545,952,cs),
(545,1049,o),
(474,1126,o),
(353,1126,cs)
);
},
{
closed = 1;
nodes = (
(1228,1126,o),
(1157,1049,o),
(1157,952,cs),
(1157,945,o),
(1157,936,o),
(1159,926,c),
(1214,926,l),
(1214,930,o),
(1214,938,o),
(1215,945,cs),
(1223,991,o),
(1250,1049,o),
(1350,1049,cs),
(1450,1049,o),
(1477,991,o),
(1485,945,cs),
(1486,938,o),
(1486,930,o),
(1486,926,c),
(1541,926,l),
(1543,936,o),
(1543,945,o),
(1543,952,cs),
(1543,1049,o),
(1472,1126,o),
(1350,1126,cs)
);
},
{
closed = 1;
nodes = (
(231,272,o),
(160,195,o),
(160,98,cs),
(160,91,o),
(160,82,o),
(162,72,c),
(217,72,l),
(217,76,o),
(217,84,o),
(218,91,cs),
(226,137,o),
(253,195,o),
(353,195,cs),
(453,195,o),
(479,137,o),
(488,91,cs),
(489,84,o),
(489,76,o),
(489,72,c),
(543,72,l),
(545,82,o),
(545,91,o),
(545,98,cs),
(545,195,o),
(474,272,o),
(353,272,cs)
);
},
{
closed = 1;
nodes = (
(1228,272,o),
(1157,195,o),
(1157,98,cs),
(1157,91,o),
(1157,82,o),
(1159,72,c),
(1214,72,l),
(1214,76,o),
(1214,84,o),
(1215,91,cs),
(1223,137,o),
(1250,195,o),
(1350,195,cs),
(1450,195,o),
(1477,137,o),
(1485,91,cs),
(1486,84,o),
(1486,76,o),
(1486,72,c),
(1541,72,l),
(1543,82,o),
(1543,91,o),
(1543,98,cs),
(1543,195,o),
(1472,272,o),
(1350,272,cs)
);
}
);
width = 1682;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(731,1437,o),
(660,1360,o),
(660,1263,cs),
(660,1256,o),
(660,1247,o),
(662,1238,c),
(716,1238,l),
(716,1242,o),
(716,1249,o),
(718,1256,cs),
(726,1302,o),
(752,1360,o),
(852,1360,cs),
(952,1360,o),
(979,1302,o),
(986,1256,c),
(988,1249,o),
(988,1242,o),
(988,1238,c),
(1043,1238,l),
(1045,1247,o),
(1045,1256,o),
(1045,1263,cs),
(1045,1360,o),
(974,1437,o),
(852,1437,cs)
);
},
{
closed = 1;
nodes = (
(731,-91,o),
(660,-168,o),
(660,-265,cs),
(660,-272,o),
(660,-281,o),
(662,-290,c),
(716,-290,l),
(716,-286,o),
(716,-279,o),
(717,-272,cs),
(726,-225,o),
(752,-168,o),
(852,-168,cs),
(952,-168,o),
(979,-225,o),
(987,-272,cs),
(988,-279,o),
(988,-286,o),
(988,-290,c),
(1043,-290,l),
(1045,-281,o),
(1045,-272,o),
(1045,-265,cs),
(1045,-168,o),
(974,-91,o),
(852,-91,cs)
);
},
{
closed = 1;
nodes = (
(56,721,o),
(-15,644,o),
(-15,547,cs),
(-15,540,o),
(-15,531,o),
(-13,521,c),
(41,521,l),
(41,526,o),
(41,533,o),
(43,540,cs),
(51,586,o),
(78,644,o),
(177,644,cs),
(277,644,o),
(304,586,o),
(312,540,cs),
(313,533,o),
(313,526,o),
(313,521,c),
(368,521,l),
(370,531,o),
(370,540,o),
(370,547,cs),
(370,644,o),
(299,721,o),
(177,721,cs)
);
},
{
closed = 1;
nodes = (
(1383,721,o),
(1312,644,o),
(1312,547,cs),
(1312,540,o),
(1312,531,o),
(1314,521,c),
(1369,521,l),
(1369,526,o),
(1369,533,o),
(1370,540,cs),
(1378,586,o),
(1405,644,o),
(1505,644,cs),
(1604,644,o),
(1631,586,o),
(1639,540,cs),
(1641,533,o),
(1641,526,o),
(1641,521,c),
(1695,521,l),
(1697,531,o),
(1697,540,o),
(1697,547,cs),
(1697,644,o),
(1626,721,o),
(1505,721,cs)
);
},
{
closed = 1;
nodes = (
(231,1126,o),
(160,1049,o),
(160,952,cs),
(160,945,o),
(160,936,o),
(162,926,c),
(217,926,l),
(217,930,o),
(217,938,o),
(218,945,cs),
(226,991,o),
(253,1049,o),
(353,1049,cs),
(453,1049,o),
(479,991,o),
(488,945,cs),
(489,938,o),
(489,930,o),
(489,926,c),
(543,926,l),
(545,936,o),
(545,945,o),
(545,952,cs),
(545,1049,o),
(474,1126,o),
(353,1126,cs)
);
},
{
closed = 1;
nodes = (
(1228,1126,o),
(1157,1049,o),
(1157,952,cs),
(1157,945,o),
(1157,936,o),
(1159,926,c),
(1214,926,l),
(1214,930,o),
(1214,938,o),
(1215,945,cs),
(1223,991,o),
(1250,1049,o),
(1350,1049,cs),
(1450,1049,o),
(1477,991,o),
(1485,945,cs),
(1486,938,o),
(1486,930,o),
(1486,926,c),
(1541,926,l),
(1543,936,o),
(1543,945,o),
(1543,952,cs),
(1543,1049,o),
(1472,1126,o),
(1350,1126,cs)
);
},
{
closed = 1;
nodes = (
(231,272,o),
(160,195,o),
(160,98,cs),
(160,91,o),
(160,82,o),
(162,72,c),
(217,72,l),
(217,76,o),
(217,84,o),
(218,91,cs),
(226,137,o),
(253,195,o),
(353,195,cs),
(453,195,o),
(479,137,o),
(488,91,cs),
(489,84,o),
(489,76,o),
(489,72,c),
(543,72,l),
(545,82,o),
(545,91,o),
(545,98,cs),
(545,195,o),
(474,272,o),
(353,272,cs)
);
},
{
closed = 1;
nodes = (
(1228,272,o),
(1157,195,o),
(1157,98,cs),
(1157,91,o),
(1157,82,o),
(1159,72,c),
(1214,72,l),
(1214,76,o),
(1214,84,o),
(1215,91,cs),
(1223,137,o),
(1250,195,o),
(1350,195,cs),
(1450,195,o),
(1477,137,o),
(1485,91,cs),
(1486,84,o),
(1486,76,o),
(1486,72,c),
(1541,72,l),
(1543,82,o),
(1543,91,o),
(1543,98,cs),
(1543,195,o),
(1472,272,o),
(1350,272,cs)
);
}
);
width = 1682;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(731,1437,o),
(660,1360,o),
(660,1263,cs),
(660,1256,o),
(660,1247,o),
(662,1238,c),
(716,1238,l),
(716,1242,o),
(716,1249,o),
(718,1256,cs),
(726,1302,o),
(752,1360,o),
(852,1360,cs),
(952,1360,o),
(979,1302,o),
(986,1256,c),
(988,1249,o),
(988,1242,o),
(988,1238,c),
(1043,1238,l),
(1045,1247,o),
(1045,1256,o),
(1045,1263,cs),
(1045,1360,o),
(974,1437,o),
(852,1437,cs)
);
},
{
closed = 1;
nodes = (
(731,-91,o),
(660,-168,o),
(660,-265,cs),
(660,-272,o),
(660,-281,o),
(662,-290,c),
(716,-290,l),
(716,-286,o),
(716,-279,o),
(717,-272,cs),
(726,-225,o),
(752,-168,o),
(852,-168,cs),
(952,-168,o),
(979,-225,o),
(987,-272,cs),
(988,-279,o),
(988,-286,o),
(988,-290,c),
(1043,-290,l),
(1045,-281,o),
(1045,-272,o),
(1045,-265,cs),
(1045,-168,o),
(974,-91,o),
(852,-91,cs)
);
},
{
closed = 1;
nodes = (
(56,721,o),
(-15,644,o),
(-15,547,cs),
(-15,540,o),
(-15,531,o),
(-13,521,c),
(41,521,l),
(41,526,o),
(41,533,o),
(43,540,cs),
(51,586,o),
(78,644,o),
(177,644,cs),
(277,644,o),
(304,586,o),
(312,540,cs),
(313,533,o),
(313,526,o),
(313,521,c),
(368,521,l),
(370,531,o),
(370,540,o),
(370,547,cs),
(370,644,o),
(299,721,o),
(177,721,cs)
);
},
{
closed = 1;
nodes = (
(1383,721,o),
(1312,644,o),
(1312,547,cs),
(1312,540,o),
(1312,531,o),
(1314,521,c),
(1369,521,l),
(1369,526,o),
(1369,533,o),
(1370,540,cs),
(1378,586,o),
(1405,644,o),
(1505,644,cs),
(1604,644,o),
(1631,586,o),
(1639,540,cs),
(1641,533,o),
(1641,526,o),
(1641,521,c),
(1695,521,l),
(1697,531,o),
(1697,540,o),
(1697,547,cs),
(1697,644,o),
(1626,721,o),
(1505,721,cs)
);
},
{
closed = 1;
nodes = (
(231,1126,o),
(160,1049,o),
(160,952,cs),
(160,945,o),
(160,936,o),
(162,926,c),
(217,926,l),
(217,930,o),
(217,938,o),
(218,945,cs),
(226,991,o),
(253,1049,o),
(353,1049,cs),
(453,1049,o),
(479,991,o),
(488,945,cs),
(489,938,o),
(489,930,o),
(489,926,c),
(543,926,l),
(545,936,o),
(545,945,o),
(545,952,cs),
(545,1049,o),
(474,1126,o),
(353,1126,cs)
);
},
{
closed = 1;
nodes = (
(1228,1126,o),
(1157,1049,o),
(1157,952,cs),
(1157,945,o),
(1157,936,o),
(1159,926,c),
(1214,926,l),
(1214,930,o),
(1214,938,o),
(1215,945,cs),
(1223,991,o),
(1250,1049,o),
(1350,1049,cs),
(1450,1049,o),
(1477,991,o),
(1485,945,cs),
(1486,938,o),
(1486,930,o),
(1486,926,c),
(1541,926,l),
(1543,936,o),
(1543,945,o),
(1543,952,cs),
(1543,1049,o),
(1472,1126,o),
(1350,1126,cs)
);
},
{
closed = 1;
nodes = (
(231,272,o),
(160,195,o),
(160,98,cs),
(160,91,o),
(160,82,o),
(162,72,c),
(217,72,l),
(217,76,o),
(217,84,o),
(218,91,cs),
(226,137,o),
(253,195,o),
(353,195,cs),
(453,195,o),
(479,137,o),
(488,91,cs),
(489,84,o),
(489,76,o),
(489,72,c),
(543,72,l),
(545,82,o),
(545,91,o),
(545,98,cs),
(545,195,o),
(474,272,o),
(353,272,cs)
);
},
{
closed = 1;
nodes = (
(1228,272,o),
(1157,195,o),
(1157,98,cs),
(1157,91,o),
(1157,82,o),
(1159,72,c),
(1214,72,l),
(1214,76,o),
(1214,84,o),
(1215,91,cs),
(1223,137,o),
(1250,195,o),
(1350,195,cs),
(1450,195,o),
(1477,137,o),
(1485,91,cs),
(1486,84,o),
(1486,76,o),
(1486,72,c),
(1541,72,l),
(1543,82,o),
(1543,91,o),
(1543,98,cs),
(1543,195,o),
(1472,272,o),
(1350,272,cs)
);
}
);
width = 1682;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(731,1437,o),
(660,1360,o),
(660,1263,cs),
(660,1256,o),
(660,1247,o),
(662,1238,c),
(716,1238,l),
(716,1242,o),
(716,1249,o),
(718,1256,cs),
(726,1302,o),
(752,1360,o),
(852,1360,cs),
(952,1360,o),
(979,1302,o),
(986,1256,c),
(988,1249,o),
(988,1242,o),
(988,1238,c),
(1043,1238,l),
(1045,1247,o),
(1045,1256,o),
(1045,1263,cs),
(1045,1360,o),
(974,1437,o),
(852,1437,cs)
);
},
{
closed = 1;
nodes = (
(731,-91,o),
(660,-168,o),
(660,-265,cs),
(660,-272,o),
(660,-281,o),
(662,-290,c),
(716,-290,l),
(716,-286,o),
(716,-279,o),
(717,-272,cs),
(726,-225,o),
(752,-168,o),
(852,-168,cs),
(952,-168,o),
(979,-225,o),
(987,-272,cs),
(988,-279,o),
(988,-286,o),
(988,-290,c),
(1043,-290,l),
(1045,-281,o),
(1045,-272,o),
(1045,-265,cs),
(1045,-168,o),
(974,-91,o),
(852,-91,cs)
);
},
{
closed = 1;
nodes = (
(56,721,o),
(-15,644,o),
(-15,547,cs),
(-15,540,o),
(-15,531,o),
(-13,521,c),
(41,521,l),
(41,526,o),
(41,533,o),
(43,540,cs),
(51,586,o),
(78,644,o),
(177,644,cs),
(277,644,o),
(304,586,o),
(312,540,cs),
(313,533,o),
(313,526,o),
(313,521,c),
(368,521,l),
(370,531,o),
(370,540,o),
(370,547,cs),
(370,644,o),
(299,721,o),
(177,721,cs)
);
},
{
closed = 1;
nodes = (
(1383,721,o),
(1312,644,o),
(1312,547,cs),
(1312,540,o),
(1312,531,o),
(1314,521,c),
(1369,521,l),
(1369,526,o),
(1369,533,o),
(1370,540,cs),
(1378,586,o),
(1405,644,o),
(1505,644,cs),
(1604,644,o),
(1631,586,o),
(1639,540,cs),
(1641,533,o),
(1641,526,o),
(1641,521,c),
(1695,521,l),
(1697,531,o),
(1697,540,o),
(1697,547,cs),
(1697,644,o),
(1626,721,o),
(1505,721,cs)
);
},
{
closed = 1;
nodes = (
(231,1126,o),
(160,1049,o),
(160,952,cs),
(160,945,o),
(160,936,o),
(162,926,c),
(217,926,l),
(217,930,o),
(217,938,o),
(218,945,cs),
(226,991,o),
(253,1049,o),
(353,1049,cs),
(453,1049,o),
(479,991,o),
(488,945,cs),
(489,938,o),
(489,930,o),
(489,926,c),
(543,926,l),
(545,936,o),
(545,945,o),
(545,952,cs),
(545,1049,o),
(474,1126,o),
(353,1126,cs)
);
},
{
closed = 1;
nodes = (
(1228,1126,o),
(1157,1049,o),
(1157,952,cs),
(1157,945,o),
(1157,936,o),
(1159,926,c),
(1214,926,l),
(1214,930,o),
(1214,938,o),
(1215,945,cs),
(1223,991,o),
(1250,1049,o),
(1350,1049,cs),
(1450,1049,o),
(1477,991,o),
(1485,945,cs),
(1486,938,o),
(1486,930,o),
(1486,926,c),
(1541,926,l),
(1543,936,o),
(1543,945,o),
(1543,952,cs),
(1543,1049,o),
(1472,1126,o),
(1350,1126,cs)
);
},
{
closed = 1;
nodes = (
(231,272,o),
(160,195,o),
(160,98,cs),
(160,91,o),
(160,82,o),
(162,72,c),
(217,72,l),
(217,76,o),
(217,84,o),
(218,91,cs),
(226,137,o),
(253,195,o),
(353,195,cs),
(453,195,o),
(479,137,o),
(488,91,cs),
(489,84,o),
(489,76,o),
(489,72,c),
(543,72,l),
(545,82,o),
(545,91,o),
(545,98,cs),
(545,195,o),
(474,272,o),
(353,272,cs)
);
},
{
closed = 1;
nodes = (
(1228,272,o),
(1157,195,o),
(1157,98,cs),
(1157,91,o),
(1157,82,o),
(1159,72,c),
(1214,72,l),
(1214,76,o),
(1214,84,o),
(1215,91,cs),
(1223,137,o),
(1250,195,o),
(1350,195,cs),
(1450,195,o),
(1477,137,o),
(1485,91,cs),
(1486,84,o),
(1486,76,o),
(1486,72,c),
(1541,72,l),
(1543,82,o),
(1543,91,o),
(1543,98,cs),
(1543,195,o),
(1472,272,o),
(1350,272,cs)
);
}
);
width = 1682;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(731,1437,o),
(660,1360,o),
(660,1263,cs),
(660,1256,o),
(660,1247,o),
(662,1238,c),
(716,1238,l),
(716,1242,o),
(716,1249,o),
(718,1256,cs),
(726,1302,o),
(752,1360,o),
(852,1360,cs),
(952,1360,o),
(979,1302,o),
(986,1256,c),
(988,1249,o),
(988,1242,o),
(988,1238,c),
(1043,1238,l),
(1045,1247,o),
(1045,1256,o),
(1045,1263,cs),
(1045,1360,o),
(974,1437,o),
(852,1437,cs)
);
},
{
closed = 1;
nodes = (
(731,-91,o),
(660,-168,o),
(660,-265,cs),
(660,-272,o),
(660,-281,o),
(662,-290,c),
(716,-290,l),
(716,-286,o),
(716,-279,o),
(717,-272,cs),
(726,-225,o),
(752,-168,o),
(852,-168,cs),
(952,-168,o),
(979,-225,o),
(987,-272,cs),
(988,-279,o),
(988,-286,o),
(988,-290,c),
(1043,-290,l),
(1045,-281,o),
(1045,-272,o),
(1045,-265,cs),
(1045,-168,o),
(974,-91,o),
(852,-91,cs)
);
},
{
closed = 1;
nodes = (
(56,721,o),
(-15,644,o),
(-15,547,cs),
(-15,540,o),
(-15,531,o),
(-13,521,c),
(41,521,l),
(41,526,o),
(41,533,o),
(43,540,cs),
(51,586,o),
(78,644,o),
(177,644,cs),
(277,644,o),
(304,586,o),
(312,540,cs),
(313,533,o),
(313,526,o),
(313,521,c),
(368,521,l),
(370,531,o),
(370,540,o),
(370,547,cs),
(370,644,o),
(299,721,o),
(177,721,cs)
);
},
{
closed = 1;
nodes = (
(1383,721,o),
(1312,644,o),
(1312,547,cs),
(1312,540,o),
(1312,531,o),
(1314,521,c),
(1369,521,l),
(1369,526,o),
(1369,533,o),
(1370,540,cs),
(1378,586,o),
(1405,644,o),
(1505,644,cs),
(1604,644,o),
(1631,586,o),
(1639,540,cs),
(1641,533,o),
(1641,526,o),
(1641,521,c),
(1695,521,l),
(1697,531,o),
(1697,540,o),
(1697,547,cs),
(1697,644,o),
(1626,721,o),
(1505,721,cs)
);
},
{
closed = 1;
nodes = (
(231,1126,o),
(160,1049,o),
(160,952,cs),
(160,945,o),
(160,936,o),
(162,926,c),
(217,926,l),
(217,930,o),
(217,938,o),
(218,945,cs),
(226,991,o),
(253,1049,o),
(353,1049,cs),
(453,1049,o),
(479,991,o),
(488,945,cs),
(489,938,o),
(489,930,o),
(489,926,c),
(543,926,l),
(545,936,o),
(545,945,o),
(545,952,cs),
(545,1049,o),
(474,1126,o),
(353,1126,cs)
);
},
{
closed = 1;
nodes = (
(1228,1126,o),
(1157,1049,o),
(1157,952,cs),
(1157,945,o),
(1157,936,o),
(1159,926,c),
(1214,926,l),
(1214,930,o),
(1214,938,o),
(1215,945,cs),
(1223,991,o),
(1250,1049,o),
(1350,1049,cs),
(1450,1049,o),
(1477,991,o),
(1485,945,cs),
(1486,938,o),
(1486,930,o),
(1486,926,c),
(1541,926,l),
(1543,936,o),
(1543,945,o),
(1543,952,cs),
(1543,1049,o),
(1472,1126,o),
(1350,1126,cs)
);
},
{
closed = 1;
nodes = (
(231,272,o),
(160,195,o),
(160,98,cs),
(160,91,o),
(160,82,o),
(162,72,c),
(217,72,l),
(217,76,o),
(217,84,o),
(218,91,cs),
(226,137,o),
(253,195,o),
(353,195,cs),
(453,195,o),
(479,137,o),
(488,91,cs),
(489,84,o),
(489,76,o),
(489,72,c),
(543,72,l),
(545,82,o),
(545,91,o),
(545,98,cs),
(545,195,o),
(474,272,o),
(353,272,cs)
);
},
{
closed = 1;
nodes = (
(1228,272,o),
(1157,195,o),
(1157,98,cs),
(1157,91,o),
(1157,82,o),
(1159,72,c),
(1214,72,l),
(1214,76,o),
(1214,84,o),
(1215,91,cs),
(1223,137,o),
(1250,195,o),
(1350,195,cs),
(1450,195,o),
(1477,137,o),
(1485,91,cs),
(1486,84,o),
(1486,76,o),
(1486,72,c),
(1541,72,l),
(1543,82,o),
(1543,91,o),
(1543,98,cs),
(1543,195,o),
(1472,272,o),
(1350,272,cs)
);
}
);
width = 1682;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(731,1437,o),
(660,1360,o),
(660,1263,cs),
(660,1256,o),
(660,1247,o),
(662,1238,c),
(716,1238,l),
(716,1242,o),
(716,1249,o),
(718,1256,cs),
(726,1302,o),
(752,1360,o),
(852,1360,cs),
(952,1360,o),
(979,1302,o),
(986,1256,c),
(988,1249,o),
(988,1242,o),
(988,1238,c),
(1043,1238,l),
(1045,1247,o),
(1045,1256,o),
(1045,1263,cs),
(1045,1360,o),
(974,1437,o),
(852,1437,cs)
);
},
{
closed = 1;
nodes = (
(731,-91,o),
(660,-168,o),
(660,-265,cs),
(660,-272,o),
(660,-281,o),
(662,-290,c),
(716,-290,l),
(716,-286,o),
(716,-279,o),
(717,-272,cs),
(726,-225,o),
(752,-168,o),
(852,-168,cs),
(952,-168,o),
(979,-225,o),
(987,-272,cs),
(988,-279,o),
(988,-286,o),
(988,-290,c),
(1043,-290,l),
(1045,-281,o),
(1045,-272,o),
(1045,-265,cs),
(1045,-168,o),
(974,-91,o),
(852,-91,cs)
);
},
{
closed = 1;
nodes = (
(56,721,o),
(-15,644,o),
(-15,547,cs),
(-15,540,o),
(-15,531,o),
(-13,521,c),
(41,521,l),
(41,526,o),
(41,533,o),
(43,540,cs),
(51,586,o),
(78,644,o),
(177,644,cs),
(277,644,o),
(304,586,o),
(312,540,cs),
(313,533,o),
(313,526,o),
(313,521,c),
(368,521,l),
(370,531,o),
(370,540,o),
(370,547,cs),
(370,644,o),
(299,721,o),
(177,721,cs)
);
},
{
closed = 1;
nodes = (
(1383,721,o),
(1312,644,o),
(1312,547,cs),
(1312,540,o),
(1312,531,o),
(1314,521,c),
(1369,521,l),
(1369,526,o),
(1369,533,o),
(1370,540,cs),
(1378,586,o),
(1405,644,o),
(1505,644,cs),
(1604,644,o),
(1631,586,o),
(1639,540,cs),
(1641,533,o),
(1641,526,o),
(1641,521,c),
(1695,521,l),
(1697,531,o),
(1697,540,o),
(1697,547,cs),
(1697,644,o),
(1626,721,o),
(1505,721,cs)
);
},
{
closed = 1;
nodes = (
(231,1126,o),
(160,1049,o),
(160,952,cs),
(160,945,o),
(160,936,o),
(162,926,c),
(217,926,l),
(217,930,o),
(217,938,o),
(218,945,cs),
(226,991,o),
(253,1049,o),
(353,1049,cs),
(453,1049,o),
(479,991,o),
(488,945,cs),
(489,938,o),
(489,930,o),
(489,926,c),
(543,926,l),
(545,936,o),
(545,945,o),
(545,952,cs),
(545,1049,o),
(474,1126,o),
(353,1126,cs)
);
},
{
closed = 1;
nodes = (
(1228,1126,o),
(1157,1049,o),
(1157,952,cs),
(1157,945,o),
(1157,936,o),
(1159,926,c),
(1214,926,l),
(1214,930,o),
(1214,938,o),
(1215,945,cs),
(1223,991,o),
(1250,1049,o),
(1350,1049,cs),
(1450,1049,o),
(1477,991,o),
(1485,945,cs),
(1486,938,o),
(1486,930,o),
(1486,926,c),
(1541,926,l),
(1543,936,o),
(1543,945,o),
(1543,952,cs),
(1543,1049,o),
(1472,1126,o),
(1350,1126,cs)
);
},
{
closed = 1;
nodes = (
(231,272,o),
(160,195,o),
(160,98,cs),
(160,91,o),
(160,82,o),
(162,72,c),
(217,72,l),
(217,76,o),
(217,84,o),
(218,91,cs),
(226,137,o),
(253,195,o),
(353,195,cs),
(453,195,o),
(479,137,o),
(488,91,cs),
(489,84,o),
(489,76,o),
(489,72,c),
(543,72,l),
(545,82,o),
(545,91,o),
(545,98,cs),
(545,195,o),
(474,272,o),
(353,272,cs)
);
},
{
closed = 1;
nodes = (
(1228,272,o),
(1157,195,o),
(1157,98,cs),
(1157,91,o),
(1157,82,o),
(1159,72,c),
(1214,72,l),
(1214,76,o),
(1214,84,o),
(1215,91,cs),
(1223,137,o),
(1250,195,o),
(1350,195,cs),
(1450,195,o),
(1477,137,o),
(1485,91,cs),
(1486,84,o),
(1486,76,o),
(1486,72,c),
(1541,72,l),
(1543,82,o),
(1543,91,o),
(1543,98,cs),
(1543,195,o),
(1472,272,o),
(1350,272,cs)
);
}
);
width = 1682;
}
);
metricRight = "=|";
subCategory = Nonspacing;
unicode = 1160;
}
