{
glyphname = hungarumlautcomb;
kernLeft = hungarumlautcomb;
kernRight = hungarumlautcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (424,1110);
},
{
name = top;
pos = (556,1738);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(636,1298,l),
(708,1358,o),
(870,1545,o),
(907,1645,c),
(768,1738,l),
(556,1352,l),
(634,1298,l)
);
},
{
closed = 1;
nodes = (
(260,1298,l),
(332,1358,o),
(494,1545,o),
(531,1645,c),
(392,1738,l),
(180,1352,l),
(258,1298,l)
);
}
);
width = 1087;
},
{
anchors = (
{
name = _top;
pos = (511,1112);
},
{
name = top;
pos = (661,1781);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(744,1268,l),
(836,1321,o),
(1059,1563,o),
(1112,1658,c),
(936,1797,l),
(632,1366,l),
(742,1268,l)
);
},
{
closed = 1;
nodes = (
(294,1268,l),
(382,1321,o),
(589,1551,o),
(655,1655,c),
(479,1797,l),
(180,1366,l),
(293,1268,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = _top;
pos = (387,1005);
},
{
name = top;
pos = (543,1601);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(567,1120,l),
(693,1182,o),
(855,1342,o),
(931,1469,c),
(726,1601,l),
(526,1153,l),
(565,1120,l)
);
},
{
closed = 1;
nodes = (
(195,1120,l),
(321,1182,o),
(483,1342,o),
(559,1469,c),
(354,1601,l),
(154,1153,l),
(193,1120,l)
);
}
);
width = 1085;
},
{
anchors = (
{
name = _top;
pos = (483,1112);
},
{
name = top;
pos = (617,1753);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(716,1265,l),
(820,1339,o),
(987,1526,o),
(1049,1647,c),
(866,1780,l),
(600,1363,l),
(714,1265,l)
);
},
{
closed = 1;
nodes = (
(301,1265,l),
(405,1339,o),
(572,1526,o),
(634,1647,c),
(451,1780,l),
(185,1363,l),
(299,1265,l)
);
}
);
width = 1234;
},
{
anchors = (
{
name = _top;
pos = (354,1110);
},
{
name = top;
pos = (486,1738);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(546,1298,l),
(618,1358,o),
(780,1541,o),
(817,1641,c),
(678,1734,l),
(466,1352,l),
(544,1298,l)
);
},
{
closed = 1;
nodes = (
(190,1298,l),
(262,1358,o),
(424,1541,o),
(461,1641,c),
(322,1734,l),
(110,1352,l),
(188,1298,l)
);
}
);
width = 927;
},
{
anchors = (
{
name = _top;
pos = (374,1005);
},
{
name = top;
pos = (530,1601);
}
);
background = {
anchors = (
{
name = _top;
pos = (341,1005);
},
{
name = top;
pos = (487,1601);
}
);
shapes = (
{
closed = 1;
nodes = (
(511,1120,l),
(616,1193,o),
(772,1352,o),
(845,1479,c),
(630,1601,l),
(470,1153,l),
(509,1120,l)
);
},
{
closed = 1;
nodes = (
(169,1120,l),
(274,1193,o),
(430,1352,o),
(503,1479,c),
(288,1601,l),
(128,1153,l),
(167,1120,l)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(554,1120,l),
(680,1182,o),
(812,1342,o),
(888,1469,c),
(683,1601,l),
(513,1153,l),
(552,1120,l)
);
},
{
closed = 1;
nodes = (
(182,1120,l),
(308,1182,o),
(440,1342,o),
(516,1469,c),
(311,1601,l),
(141,1153,l),
(180,1120,l)
);
}
);
width = 1029;
},
{
anchors = (
{
name = _top;
pos = (313,1005);
},
{
name = top;
pos = (492,1577);
}
);
background = {
anchors = (
{
name = _top;
pos = (379,1005);
},
{
name = top;
pos = (482,1577);
}
);
shapes = (
{
closed = 1;
nodes = (
(506,1146,l),
(606,1220,o),
(750,1385,o),
(810,1497,c),
(692,1577,l),
(478,1166,l),
(504,1146,l)
);
},
{
closed = 1;
nodes = (
(182,1146,l),
(282,1220,o),
(426,1385,o),
(486,1497,c),
(368,1577,l),
(154,1166,l),
(180,1146,l)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(451,1146,l),
(548,1236,o),
(670,1393,o),
(724,1505,c),
(596,1577,l),
(423,1166,l),
(449,1146,l)
);
},
{
closed = 1;
nodes = (
(168,1146,l),
(265,1236,o),
(387,1393,o),
(441,1505,c),
(313,1577,l),
(140,1166,l),
(166,1146,l)
);
}
);
width = 864;
},
{
anchors = (
{
name = _top;
pos = (379,1005);
},
{
name = top;
pos = (482,1577);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(506,1146,l),
(606,1220,o),
(750,1385,o),
(810,1497,c),
(692,1577,l),
(478,1166,l),
(504,1146,l)
);
},
{
closed = 1;
nodes = (
(182,1146,l),
(282,1220,o),
(416,1385,o),
(476,1497,c),
(358,1577,l),
(154,1166,l),
(180,1146,l)
);
}
);
width = 964;
},
{
anchors = (
{
name = _top;
pos = (337,1005);
},
{
name = top;
pos = (473,1601);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(517,1120,l),
(643,1182,o),
(835,1342,o),
(911,1469,c),
(706,1601,l),
(476,1153,l),
(515,1120,l)
);
},
{
closed = 1;
nodes = (
(145,1120,l),
(271,1182,o),
(463,1342,o),
(539,1469,c),
(334,1601,l),
(104,1153,l),
(143,1120,l)
);
}
);
width = 1015;
},
{
anchors = (
{
name = _top;
pos = (381,1005);
},
{
name = top;
pos = (574,1577);
}
);
background = {
anchors = (
{
name = _top;
pos = (370,1005);
},
{
name = top;
pos = (507,1577);
}
);
shapes = (
{
closed = 1;
nodes = (
(505,1146,l),
(610,1214,o),
(792,1386,o),
(856,1492,c),
(741,1577,l),
(477,1166,l),
(503,1146,l)
);
},
{
closed = 1;
nodes = (
(186,1146,l),
(291,1214,o),
(473,1386,o),
(537,1492,c),
(422,1577,l),
(158,1166,l),
(184,1146,l)
);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(508,1146,l),
(608,1220,o),
(772,1385,o),
(832,1497,c),
(714,1577,l),
(480,1166,l),
(506,1146,l)
);
},
{
closed = 1;
nodes = (
(184,1146,l),
(284,1220,o),
(438,1385,o),
(498,1497,c),
(380,1577,l),
(156,1166,l),
(182,1146,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = _top;
pos = (354,1110);
},
{
name = top;
pos = (486,1738);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(512,1298,l),
(626,1359,o),
(825,1528,o),
(901,1635,c),
(794,1738,l),
(446,1352,l),
(510,1298,l)
);
},
{
closed = 1;
nodes = (
(106,1298,l),
(220,1359,o),
(419,1528,o),
(495,1635,c),
(388,1738,l),
(40,1352,l),
(104,1298,l)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(566,1298,l),
(638,1358,o),
(840,1545,o),
(877,1645,c),
(738,1738,l),
(486,1352,l),
(564,1298,l)
);
},
{
closed = 1;
nodes = (
(190,1298,l),
(262,1358,o),
(464,1545,o),
(501,1645,c),
(362,1738,l),
(110,1352,l),
(188,1298,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 987;
},
{
anchors = (
{
name = _top;
pos = (501,1112);
},
{
name = top;
pos = (651,1781);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(734,1268,l),
(826,1321,o),
(1079,1563,o),
(1132,1658,c),
(956,1797,l),
(622,1366,l),
(732,1268,l)
);
},
{
closed = 1;
nodes = (
(284,1268,l),
(372,1321,o),
(609,1551,o),
(675,1655,c),
(499,1797,l),
(170,1366,l),
(283,1268,l)
);
}
);
width = 1302;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 779;
}
