{
color = 4;
glyphname = i.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (350,684);
},
{
name = ogonek;
pos = (547,9);
},
{
name = top;
pos = (347,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(80,80,l),
(80,0,l),
(614,0,l),
(614,80,l),
(428,96,l),
(428,1192,l),
(614,1210,l),
(614,1292,l),
(80,1292,l),
(80,1210,l),
(265,1192,l),
(265,98,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 694;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (403,663);
},
{
name = ogonek;
pos = (567,9);
},
{
name = top;
pos = (400,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(86,126,l),
(86,0,l),
(719,0,l),
(719,124,l),
(565,144,l),
(565,1132,l),
(719,1158,l),
(719,1292,l),
(84,1292,l),
(84,1158,l),
(232,1132,l),
(232,146,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = bottom;
pos = (382,0);
},
{
name = center;
pos = (381,684);
},
{
name = ogonek;
pos = (573,9);
},
{
name = top;
pos = (378,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(48,34,l),
(48,0,l),
(710,-3,l),
(710,31,l),
(569,61,l),
(569,1222,l),
(710,1258,l),
(710,1289,l),
(49,1292,l),
(49,1261,l),
(189,1225,l),
(189,64,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 758;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = center;
pos = (365,678);
},
{
name = ogonek;
pos = (521,9);
},
{
name = top;
pos = (371,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(82,126,l),
(82,0,l),
(666,0,l),
(666,124,l),
(530,144,l),
(530,1132,l),
(666,1158,l),
(666,1292,l),
(80,1292,l),
(80,1158,l),
(210,1132,l),
(210,146,l)
);
}
);
width = 746;
},
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = center;
pos = (318,684);
},
{
name = ogonek;
pos = (497,9);
},
{
name = top;
pos = (317,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(85,80,l),
(85,0,l),
(550,0,l),
(550,80,l),
(396,96,l),
(396,1192,l),
(550,1210,l),
(550,1292,l),
(85,1292,l),
(85,1210,l),
(239,1192,l),
(239,98,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 635;
},
{
anchors = (
{
name = bottom;
pos = (341,0);
},
{
name = center;
pos = (341,678);
},
{
name = ogonek;
pos = (507,9);
},
{
name = top;
pos = (342,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(38,34,l),
(38,0,l),
(644,0,l),
(644,34,l),
(506,64,l),
(506,1225,l),
(644,1261,l),
(644,1292,l),
(39,1292,l),
(39,1261,l),
(176,1225,l),
(176,64,l)
);
}
);
width = 682;
},
{
anchors = (
{
name = bottom;
pos = (250,0);
},
{
name = center;
pos = (242,670);
},
{
name = ogonek;
pos = (337,9);
},
{
name = top;
pos = (244,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(41,32,l),
(41,0,l),
(444,0,l),
(444,32,l),
(318,59,l),
(318,1234,l),
(444,1262,l),
(444,1293,l),
(41,1293,l),
(41,1262,l),
(166,1234,l),
(166,59,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 485;
},
{
anchors = (
{
name = bottom;
pos = (261,1);
},
{
name = center;
pos = (260,668);
},
{
name = ogonek;
pos = (354,9);
},
{
name = top;
pos = (261,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(50,32,l),
(50,0,l),
(469,0,l),
(469,32,l),
(337,59,l),
(337,1234,l),
(469,1262,l),
(469,1293,l),
(50,1293,l),
(50,1262,l),
(181,1234,l),
(181,59,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (371,0);
},
{
name = center;
pos = (368,678);
},
{
name = ogonek;
pos = (557,9);
},
{
name = top;
pos = (367,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(32,34,l),
(32,0,l),
(703,0,l),
(703,34,l),
(561,64,l),
(561,1225,l),
(702,1261,l),
(702,1292,l),
(33,1292,l),
(33,1261,l),
(173,1225,l),
(173,64,l)
);
}
);
width = 735;
},
{
anchors = (
{
name = bottom;
pos = (266,0);
},
{
name = center;
pos = (265,668);
},
{
name = ogonek;
pos = (417,9);
},
{
name = top;
pos = (267,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(53,32,l),
(53,0,l),
(479,0,l),
(479,32,l),
(347,59,l),
(347,1234,l),
(479,1262,l),
(479,1293,l),
(53,1293,l),
(53,1262,l),
(184,1234,l),
(184,59,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 532;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = center;
pos = (348,684);
},
{
name = ogonek;
pos = (507,9);
},
{
name = top;
pos = (347,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(72,80,l),
(72,0,l),
(618,0,l),
(618,80,l),
(427,96,l),
(427,1192,l),
(618,1210,l),
(618,1292,l),
(72,1292,l),
(72,1210,l),
(262,1192,l),
(262,98,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 690;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = center;
pos = (408,678);
},
{
name = ogonek;
pos = (597,9);
},
{
name = top;
pos = (415,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(77,126,l),
(77,0,l),
(753,0,l),
(753,124,l),
(589,144,l),
(589,1132,l),
(753,1158,l),
(753,1292,l),
(75,1292,l),
(75,1158,l),
(233,1132,l),
(233,146,l)
);
}
);
width = 828;
}
);
metricRight = "=|";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = I;
};
};
}
