{
color = 5;
glyphname = Idieresisacute;
kernLeft = I;
kernRight = I;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = I;
},
{
pos = (-98,0);
ref = dieresiscomb.case;
},
{
pos = (108,332);
ref = acutecomb.case;
}
);
width = 711;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-4,0);
ref = dieresiscomb.case;
},
{
pos = (272,407);
ref = acutecomb.case;
}
);
width = 832;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = I;
},
{
pos = (-151,0);
ref = dieresiscomb.case;
},
{
pos = (129,402);
ref = acutecomb.case;
}
);
width = 716;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-36,0);
ref = dieresiscomb.case;
},
{
pos = (242,407);
ref = acutecomb.case;
}
);
width = 727;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-26,0);
ref = dieresiscomb.case;
},
{
pos = (180,332);
ref = acutecomb.case;
}
);
width = 617;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = I;
},
{
pos = (-144,0);
ref = dieresiscomb.case;
},
{
pos = (119,370);
ref = acutecomb.case;
}
);
width = 669;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = I;
},
{
pos = (-142,0);
ref = dieresiscomb.case;
},
{
pos = (70,288);
ref = acutecomb.case;
}
);
width = 496;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = I;
},
{
pos = (-167,0);
ref = dieresiscomb.case;
},
{
pos = (62,288);
ref = acutecomb.case;
}
);
width = 507;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = I;
},
{
pos = (-118,0);
ref = dieresiscomb.case;
},
{
pos = (177,402);
ref = acutecomb.case;
}
);
width = 712;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = I;
},
{
pos = (-190,0);
ref = dieresiscomb.case;
},
{
pos = (54,288);
ref = acutecomb.case;
}
);
width = 496;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (17,0);
ref = dieresiscomb.case;
},
{
pos = (213,332);
ref = acutecomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 754;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (-18,0);
ref = dieresiscomb.case;
},
{
pos = (254,407);
ref = acutecomb.case;
}
);
width = 843;
}
);
unicode = 7726;
}
