{
glyphname = "Iishorttail-cy";
kernLeft = "Pe-cy";
kernRight = "De-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "Ii-cy";
},
{
pos = (445,0);
ref = "brevecomb-cy.case";
},
{
pos = (1168,0);
ref = righttooth_part.;
}
);
width = 1602;
},
{
associatedMasterId = UUID0;
layerId = "83BFD1EA-7408-4F43-8008-428DD98C128D";
name = "Oct 13 16, 16:03";
shapes = (
{
closed = 1;
nodes = (
(1612,106,l),
(1402,106,l),
(1402,1378,l),
(1566,1400,l),
(1566,1486,l),
(1058,1486,l),
(1058,1400,l),
(1240,1378,l),
(1240,1320,l),
(624,590,l),
(440,328,l),
(440,1378,l),
(642,1400,l),
(642,1486,l),
(116,1486,l),
(116,1400,l),
(280,1378,l),
(280,104,l),
(108,86,l),
(108,0,l),
(632,0,l),
(632,86,l),
(440,104,l),
(440,182,l),
(1074,928,l),
(1240,1170,l),
(1240,104,l),
(1058,86,l),
(1058,0,l),
(1466,0,l),
(1464,-4,o),
(1370,-354,o),
(1368,-360,c),
(1482,-360,l),
(1486,-358,o),
(1610,-6,o),
(1612,0,c)
);
},
{
closed = 1;
nodes = (
(480,1966,l),
(480,1956,o),
(478,1942,o),
(478,1930,cs),
(478,1726,o),
(608,1628,o),
(846,1628,cs),
(1086,1628,o),
(1214,1724,o),
(1214,1930,cs),
(1214,1942,o),
(1214,1956,o),
(1212,1966,c),
(1092,1966,ls),
(1068,1966,o),
(1064,1932,o),
(1064,1898,cs),
(1064,1794,o),
(1024,1710,o),
(846,1710,cs),
(668,1710,o),
(628,1794,o),
(628,1898,cs),
(628,1932,o),
(626,1966,o),
(598,1966,cs)
);
}
);
width = 1678;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (430,0);
ref = "brevecomb-cy.case";
},
{
pos = (1218,0);
ref = righttooth_part.;
}
);
width = 1696;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (412,0);
ref = "brevecomb-cy.case";
},
{
pos = (1246,0);
ref = righttooth_part.;
}
);
width = 1564;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (322,0);
ref = "brevecomb-cy.case";
},
{
pos = (1070,0);
ref = righttooth_part.;
}
);
width = 1441;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (405,0);
ref = "brevecomb-cy.case";
},
{
pos = (1062,0);
ref = righttooth_part.;
}
);
width = 1447;
},
{
associatedMasterId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
layerId = "655E5E51-3053-41EA-A041-2A3D75ED3E90";
name = "Oct 13 16, 16:03";
shapes = (
{
closed = 1;
nodes = (
(1612,106,l),
(1402,106,l),
(1402,1378,l),
(1566,1400,l),
(1566,1486,l),
(1058,1486,l),
(1058,1400,l),
(1240,1378,l),
(1240,1320,l),
(624,590,l),
(440,328,l),
(440,1378,l),
(642,1400,l),
(642,1486,l),
(116,1486,l),
(116,1400,l),
(280,1378,l),
(280,104,l),
(108,86,l),
(108,0,l),
(632,0,l),
(632,86,l),
(440,104,l),
(440,182,l),
(1074,928,l),
(1240,1170,l),
(1240,104,l),
(1058,86,l),
(1058,0,l),
(1466,0,l),
(1464,-4,o),
(1370,-354,o),
(1368,-360,c),
(1482,-360,l),
(1486,-358,o),
(1610,-6,o),
(1612,0,c)
);
},
{
closed = 1;
nodes = (
(480,1966,l),
(480,1956,o),
(478,1942,o),
(478,1930,cs),
(478,1726,o),
(608,1628,o),
(846,1628,cs),
(1086,1628,o),
(1214,1724,o),
(1214,1930,cs),
(1214,1942,o),
(1214,1956,o),
(1212,1966,c),
(1092,1966,ls),
(1068,1966,o),
(1064,1932,o),
(1064,1898,cs),
(1064,1794,o),
(1024,1710,o),
(846,1710,cs),
(668,1710,o),
(628,1794,o),
(628,1898,cs),
(628,1932,o),
(626,1966,o),
(598,1966,cs)
);
}
);
width = 1678;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (348,0);
ref = "brevecomb-cy.case";
},
{
pos = (1050,0);
ref = righttooth_part.;
}
);
width = 1371;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (394,0);
ref = "brevecomb-cy.case";
},
{
pos = (1071,0);
ref = righttooth_part.;
}
);
width = 1281;
},
{
associatedMasterId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
layerId = "5A14B9B9-5A71-4D5C-93BB-E1915FF93136";
name = "Oct 13 16, 16:03";
shapes = (
{
closed = 1;
nodes = (
(1612,106,l),
(1402,106,l),
(1402,1378,l),
(1566,1400,l),
(1566,1486,l),
(1058,1486,l),
(1058,1400,l),
(1240,1378,l),
(1240,1320,l),
(624,590,l),
(440,328,l),
(440,1378,l),
(642,1400,l),
(642,1486,l),
(116,1486,l),
(116,1400,l),
(280,1378,l),
(280,104,l),
(108,86,l),
(108,0,l),
(632,0,l),
(632,86,l),
(440,104,l),
(440,182,l),
(1074,928,l),
(1240,1170,l),
(1240,104,l),
(1058,86,l),
(1058,0,l),
(1466,0,l),
(1464,-4,o),
(1370,-354,o),
(1368,-360,c),
(1482,-360,l),
(1486,-358,o),
(1610,-6,o),
(1612,0,c)
);
},
{
closed = 1;
nodes = (
(480,1966,l),
(480,1956,o),
(478,1942,o),
(478,1930,cs),
(478,1726,o),
(608,1628,o),
(846,1628,cs),
(1086,1628,o),
(1214,1724,o),
(1214,1930,cs),
(1214,1942,o),
(1214,1956,o),
(1212,1966,c),
(1092,1966,ls),
(1068,1966,o),
(1064,1932,o),
(1064,1898,cs),
(1064,1794,o),
(1024,1710,o),
(846,1710,cs),
(668,1710,o),
(628,1794,o),
(628,1898,cs),
(628,1932,o),
(626,1966,o),
(598,1966,cs)
);
}
);
width = 1678;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (427,0);
ref = "brevecomb-cy.case";
},
{
pos = (1175,0);
ref = righttooth_part.;
}
);
width = 1423;
},
{
associatedMasterId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
layerId = "9B6C1E24-423B-4760-A5AC-826F3840B079";
name = "Oct 13 16, 16:03";
shapes = (
{
closed = 1;
nodes = (
(1612,106,l),
(1402,106,l),
(1402,1378,l),
(1566,1400,l),
(1566,1486,l),
(1058,1486,l),
(1058,1400,l),
(1240,1378,l),
(1240,1320,l),
(624,590,l),
(440,328,l),
(440,1378,l),
(642,1400,l),
(642,1486,l),
(116,1486,l),
(116,1400,l),
(280,1378,l),
(280,104,l),
(108,86,l),
(108,0,l),
(632,0,l),
(632,86,l),
(440,104,l),
(440,182,l),
(1074,928,l),
(1240,1170,l),
(1240,104,l),
(1058,86,l),
(1058,0,l),
(1466,0,l),
(1464,-4,o),
(1370,-354,o),
(1368,-360,c),
(1482,-360,l),
(1486,-358,o),
(1610,-6,o),
(1612,0,c)
);
},
{
closed = 1;
nodes = (
(480,1966,l),
(480,1956,o),
(478,1942,o),
(478,1930,cs),
(478,1726,o),
(608,1628,o),
(846,1628,cs),
(1086,1628,o),
(1214,1724,o),
(1214,1930,cs),
(1214,1942,o),
(1214,1956,o),
(1212,1966,c),
(1092,1966,ls),
(1068,1966,o),
(1064,1932,o),
(1064,1898,cs),
(1064,1794,o),
(1024,1710,o),
(846,1710,cs),
(668,1710,o),
(628,1794,o),
(628,1898,cs),
(628,1932,o),
(626,1966,o),
(598,1966,cs)
);
}
);
width = 1678;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (414,0);
ref = "brevecomb-cy.case";
},
{
pos = (1334,0);
ref = righttooth_part.;
}
);
width = 1629;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (455,0);
ref = "brevecomb-cy.case";
},
{
pos = (1254,0);
ref = righttooth_part.;
}
);
width = 1509;
},
{
associatedMasterId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
layerId = "98776487-FE2D-4357-A10D-4836E3AFD1C3";
name = "Oct 13 16, 16:03";
shapes = (
{
closed = 1;
nodes = (
(1612,106,l),
(1402,106,l),
(1402,1378,l),
(1566,1400,l),
(1566,1486,l),
(1058,1486,l),
(1058,1400,l),
(1240,1378,l),
(1240,1320,l),
(624,590,l),
(440,328,l),
(440,1378,l),
(642,1400,l),
(642,1486,l),
(116,1486,l),
(116,1400,l),
(280,1378,l),
(280,104,l),
(108,86,l),
(108,0,l),
(632,0,l),
(632,86,l),
(440,104,l),
(440,182,l),
(1074,928,l),
(1240,1170,l),
(1240,104,l),
(1058,86,l),
(1058,0,l),
(1466,0,l),
(1464,-4,o),
(1370,-354,o),
(1368,-360,c),
(1482,-360,l),
(1486,-358,o),
(1610,-6,o),
(1612,0,c)
);
},
{
closed = 1;
nodes = (
(480,1966,l),
(480,1956,o),
(478,1942,o),
(478,1930,cs),
(478,1726,o),
(608,1628,o),
(846,1628,cs),
(1086,1628,o),
(1214,1724,o),
(1214,1930,cs),
(1214,1942,o),
(1214,1956,o),
(1212,1966,c),
(1092,1966,ls),
(1068,1966,o),
(1064,1932,o),
(1064,1898,cs),
(1064,1794,o),
(1024,1710,o),
(846,1710,cs),
(668,1710,o),
(628,1794,o),
(628,1898,cs),
(628,1932,o),
(626,1966,o),
(598,1966,cs)
);
}
);
width = 1678;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (456,0);
ref = "brevecomb-cy.case";
},
{
pos = (1303,0);
ref = righttooth_part.;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1656;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "Ii-cy";
},
{
pos = (419,0);
ref = "brevecomb-cy.case";
},
{
pos = (1289,0);
ref = righttooth_part.;
}
);
width = 1714;
}
);
metricLeft = "Pe-cy";
metricRight = "De-cy";
unicode = 1162;
}
