{
glyphname = IJ.loclNLD;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = I;
},
{
pos = (692,0);
ref = J;
}
);
width = 1403;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = I;
},
{
pos = (813,0);
ref = J;
}
);
width = 1645;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = I;
},
{
pos = (544,0);
ref = J;
}
);
width = 1051;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = I;
},
{
pos = (770,0);
ref = J;
}
);
width = 1512;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = I;
},
{
pos = (655,0);
ref = J;
}
);
width = 1272;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = I;
},
{
pos = (775,0);
ref = J;
}
);
width = 1502;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = I;
},
{
pos = (512,0);
ref = J;
}
);
width = 1008;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = I;
},
{
pos = (685,0);
ref = J;
}
);
width = 1354;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = I;
},
{
pos = (727,0);
ref = J;
}
);
width = 1481;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = I;
},
{
pos = (820,0);
ref = J;
}
);
width = 1663;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = I;
},
{
pos = (529,0);
ref = J;
}
);
width = 1025;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = I;
},
{
pos = (781,0);
ref = J;
}
);
width = 1513;
}
);
}
