{
color = 1;
glyphname = IJ_acutecomb;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = I;
},
{
pos = (108,0);
ref = acutecomb.case;
},
{
pos = (692,0);
ref = J;
},
{
pos = (813,0);
ref = acutecomb.case;
}
);
width = 1403;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = I;
},
{
pos = (133,0);
ref = acutecomb.case;
},
{
pos = (832,0);
ref = J;
},
{
pos = (965,0);
ref = acutecomb.case;
}
);
width = 1664;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = I;
},
{
pos = (138,0);
ref = acutecomb.case;
},
{
pos = (770,0);
ref = J;
},
{
pos = (899,0);
ref = acutecomb.case;
}
);
width = 1512;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = I;
},
{
pos = (86,0);
ref = acutecomb.case;
},
{
pos = (782,0);
ref = J;
},
{
pos = (868,0);
ref = acutecomb.case;
}
);
width = 1509;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = I;
},
{
pos = (131,0);
ref = acutecomb.case;
},
{
pos = (655,0);
ref = J;
},
{
pos = (779,0);
ref = acutecomb.case;
}
);
width = 1272;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = I;
},
{
pos = (119,0);
ref = acutecomb.case;
},
{
pos = (685,0);
ref = J;
},
{
pos = (804,0);
ref = acutecomb.case;
}
);
width = 1354;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = I;
},
{
pos = (70,0);
ref = acutecomb.case;
},
{
pos = (519,0);
ref = J;
},
{
pos = (589,0);
ref = acutecomb.case;
}
);
width = 1015;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = I;
},
{
pos = (62,0);
ref = acutecomb.case;
},
{
pos = (544,0);
ref = J;
},
{
pos = (589,0);
ref = acutecomb.case;
}
);
width = 1051;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = I;
},
{
pos = (187,0);
ref = acutecomb.case;
},
{
pos = (781,0);
ref = J;
},
{
pos = (958,0);
ref = acutecomb.case;
}
);
width = 1513;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = I;
},
{
pos = (54,0);
ref = acutecomb.case;
},
{
pos = (538,0);
ref = J;
},
{
pos = (592,0);
ref = acutecomb.case;
}
);
width = 1034;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = I;
},
{
pos = (189,0);
ref = acutecomb.case;
},
{
pos = (726,0);
ref = J;
},
{
pos = (920,0);
ref = acutecomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1480;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = I;
},
{
pos = (149,0);
ref = acutecomb.case;
},
{
pos = (820,0);
ref = J;
},
{
pos = (975,0);
ref = acutecomb.case;
}
);
width = 1663;
}
);
}
