{
glyphname = IJ.loclNLD;
kernLeft = KO_I;
kernRight = KO_J;
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (690,0);
ref = J;
}
);
width = 1401;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (812,0);
ref = J;
}
);
width = 1644;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (536,0);
ref = J;
}
);
width = 1043;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (775,0);
ref = J;
}
);
width = 1517;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = I;
},
{
pos = (655,0);
ref = J;
}
);
width = 1272;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (778,0);
ref = J;
}
);
width = 1505;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (510,0);
ref = J;
}
);
width = 1006;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (687,0);
ref = J;
}
);
width = 1356;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (730,0);
ref = J;
}
);
width = 1484;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (820,0);
ref = J;
}
);
width = 1663;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (535,0);
ref = J;
}
);
width = 1031;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
alignment = -1;
ref = I;
},
{
alignment = -1;
pos = (781,0);
ref = J;
}
);
width = 1513;
}
);
}
