{
glyphname = "idieresis-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "ii-cy";
},
{
pos = (343,0);
ref = dieresiscomb;
}
);
width = 1364;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "ii-cy";
},
{
pos = (306,0);
ref = dieresiscomb;
}
);
width = 1428;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "ii-cy";
},
{
pos = (253,0);
ref = dieresiscomb;
}
);
width = 1264;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "ii-cy";
},
{
pos = (202,0);
ref = dieresiscomb;
}
);
width = 1194;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "ii-cy";
},
{
pos = (276,0);
ref = dieresiscomb;
}
);
width = 1176;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "ii-cy";
},
{
pos = (130,0);
ref = dieresiscomb;
}
);
width = 1094;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "ii-cy";
},
{
pos = (251,0);
ref = dieresiscomb;
}
);
width = 1008;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "ii-cy";
},
{
pos = (279,0);
ref = dieresiscomb;
}
);
width = 1094;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "ii-cy";
},
{
pos = (284,0);
ref = dieresiscomb;
}
);
width = 1330;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "ii-cy";
},
{
pos = (312,0);
ref = dieresiscomb;
}
);
width = 1174;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "ii-cy";
},
{
pos = (316,0);
ref = dieresiscomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1326;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "ii-cy";
},
{
pos = (343,0);
ref = dieresiscomb;
}
);
width = 1517;
}
);
unicode = 1253;
}
