{
color = 5;
glyphname = idotless_ogonek.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = idotless.sc;
},
{
pos = (16,1);
ref = ogonekcomb;
}
);
width = 694;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = idotless.sc;
},
{
pos = (30,1);
ref = ogonekcomb;
}
);
width = 803;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = idotless.sc;
},
{
pos = (-73,-2);
ref = ogonekcomb;
}
);
width = 519;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = idotless.sc;
},
{
pos = (75,1);
ref = ogonekcomb;
}
);
width = 758;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = idotless.sc;
},
{
pos = (41,1);
ref = ogonekcomb;
}
);
width = 635;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = idotless.sc;
},
{
pos = (44,1);
ref = ogonekcomb;
}
);
width = 746;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = idotless.sc;
},
{
pos = (-14,-2);
ref = ogonekcomb;
}
);
width = 485;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = idotless.sc;
},
{
pos = (69,1);
ref = ogonekcomb;
}
);
width = 682;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = idotless.sc;
},
{
pos = (-14,1);
ref = ogonekcomb;
}
);
width = 690;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = idotless.sc;
},
{
pos = (10,1);
ref = ogonekcomb;
}
);
width = 828;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = idotless.sc;
},
{
pos = (-39,-2);
ref = ogonekcomb;
}
);
width = 532;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = idotless.sc;
},
{
pos = (19,1);
ref = ogonekcomb;
}
);
width = 735;
}
);
}
