{
glyphname = "ii-cy.sc";
kernLeft = "pe-cy.sc";
kernRight = h.sc;
layers = (
{
anchors = (
{
name = bottomright;
pos = (1476,0);
},
{
name = top;
pos = (796,1272);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(80,1210,l),
(236,1192,l),
(236,96,l),
(72,80,l),
(72,0,l),
(582,0,l),
(582,80,l),
(399,98,l),
(399,162,l),
(978,802,l),
(1135,1002,l),
(1135,98,l),
(962,80,l),
(962,0,l),
(1466,0,l),
(1466,80,l),
(1298,98,l),
(1298,1192,l),
(1454,1210,l),
(1454,1292,l),
(962,1292,l),
(962,1210,l),
(1135,1192,l),
(1135,1142,l),
(572,515,l),
(399,300,l),
(399,1192,l),
(592,1212,l),
(592,1292,l),
(80,1292,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1538;
},
{
anchors = (
{
name = bottomright;
pos = (1543,0);
},
{
name = top;
pos = (803,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(69,1158,l),
(203,1134,l),
(203,144,l),
(67,126,l),
(67,0,l),
(695,0,l),
(695,126,l),
(539,146,l),
(539,190,l),
(966,713,l),
(1064,884,l),
(1064,147,l),
(915,126,l),
(915,0,l),
(1537,0,l),
(1537,126,l),
(1400,147,l),
(1400,1133,l),
(1535,1158,l),
(1535,1292,l),
(915,1292,l),
(915,1158,l),
(1064,1133,l),
(1064,1098,l),
(646,572,l),
(539,404,l),
(539,1132,l),
(695,1160,l),
(695,1292,l),
(69,1292,l)
);
}
);
width = 1604;
},
{
anchors = (
{
name = bottomright;
pos = (1495,0);
},
{
name = top;
pos = (761,1340);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(21,1260,l),
(161,1227,l),
(161,64,l),
(20,36,l),
(20,0,l),
(682,0,l),
(682,36,l),
(544,66,l),
(544,167,l),
(914,872,l),
(986,1014,l),
(986,64,l),
(851,36,l),
(851,0,l),
(1499,0,l),
(1499,36,l),
(1369,64,l),
(1369,1228,l),
(1499,1261,l),
(1499,1292,l),
(851,1292,l),
(851,1260,l),
(986,1228,l),
(986,1149,l),
(625,460,l),
(544,297,l),
(544,1229,l),
(679,1262,l),
(679,1292,l),
(21,1292,l)
);
}
);
width = 1519;
},
{
anchors = (
{
name = bottomright;
pos = (1290,0);
},
{
name = top;
pos = (672,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(53,1153,l),
(155,1129,l),
(155,148,l),
(53,130,l),
(53,0,l),
(599,0,l),
(599,130,l),
(458,150,l),
(458,193,l),
(785,705,l),
(881,853,l),
(881,152,l),
(751,130,l),
(751,0,l),
(1285,0,l),
(1285,130,l),
(1184,152,l),
(1184,1127,l),
(1286,1153,l),
(1286,1292,l),
(751,1292,l),
(751,1153,l),
(881,1127,l),
(881,1094,l),
(544,578,l),
(458,434,l),
(458,1126,l),
(596,1155,l),
(596,1292,l),
(53,1292,l)
);
}
);
width = 1339;
},
{
anchors = (
{
name = bottomright;
pos = (1197,0);
},
{
name = top;
pos = (625,1272);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(51,1207,l),
(173,1188,l),
(173,99,l),
(45,83,l),
(45,0,l),
(476,0,l),
(476,83,l),
(332,101,l),
(332,174,l),
(789,806,l),
(900,975,l),
(900,101,l),
(764,83,l),
(764,0,l),
(1190,0,l),
(1190,83,l),
(1060,101,l),
(1060,1188,l),
(1182,1207,l),
(1182,1292,l),
(764,1292,l),
(764,1207,l),
(900,1188,l),
(900,1129,l),
(455,506,l),
(332,316,l),
(332,1188,l),
(482,1209,l),
(482,1292,l),
(51,1292,l)
);
}
);
width = 1235;
},
{
anchors = (
{
name = bottomright;
pos = (1340,0);
},
{
name = top;
pos = (686,1340);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(34,1260,l),
(162,1224,l),
(162,64,l),
(34,37,l),
(34,0,l),
(617,0,l),
(617,37,l),
(498,64,l),
(498,168,l),
(810,846,l),
(873,1011,l),
(873,64,l),
(759,37,l),
(759,0,l),
(1341,0,l),
(1341,37,l),
(1209,64,l),
(1209,1225,l),
(1330,1260,l),
(1330,1292,l),
(779,1292,l),
(779,1260,l),
(873,1225,l),
(873,1144,l),
(561,468,l),
(498,298,l),
(498,1225,l),
(623,1262,l),
(623,1292,l),
(34,1292,l)
);
}
);
width = 1375;
},
{
anchors = (
{
name = bottomright;
pos = (1200,0);
},
{
name = top;
pos = (615,1340);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(44,1260,l),
(170,1227,l),
(170,67,l),
(38,36,l),
(38,0,l),
(464,0,l),
(464,36,l),
(322,69,l),
(322,155,l),
(844,960,l),
(896,1069,l),
(896,68,l),
(755,36,l),
(755,0,l),
(1180,0,l),
(1180,36,l),
(1048,68,l),
(1048,1228,l),
(1172,1260,l),
(1172,1292,l),
(747,1292,l),
(747,1260,l),
(896,1228,l),
(896,1169,l),
(382,363,l),
(322,252,l),
(322,1229,l),
(471,1262,l),
(471,1292,l),
(44,1292,l)
);
}
);
width = 1218;
},
{
anchors = (
{
name = bottomright;
pos = (1358,0);
},
{
name = top;
pos = (693,1340);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(28,1256,l),
(189,1229,l),
(188,67,l),
(38,36,l),
(38,0,l),
(503,0,l),
(503,36,l),
(350,69,l),
(350,148,l),
(900,845,l),
(1039,1062,l),
(1039,68,l),
(883,36,l),
(883,0,l),
(1359,0,l),
(1359,36,l),
(1200,68,l),
(1200,1225,l),
(1359,1256,l),
(1359,1292,l),
(883,1292,l),
(883,1256,l),
(1039,1228,l),
(1039,1166,l),
(492,473,l),
(350,249,l),
(350,1229,l),
(513,1258,l),
(513,1292,l),
(28,1292,l)
);
}
);
width = 1387;
},
{
anchors = (
{
name = bottomright;
pos = (1542,0);
},
{
name = top;
pos = (770,1340);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(18,1260,l),
(139,1220,l),
(139,73,l),
(16,38,l),
(16,0,l),
(692,0,l),
(692,38,l),
(526,75,l),
(526,181,l),
(941,860,l),
(1015,997,l),
(1015,74,l),
(848,38,l),
(848,0,l),
(1525,0,l),
(1525,38,l),
(1402,74,l),
(1402,1221,l),
(1525,1260,l),
(1525,1292,l),
(851,1292,l),
(851,1260,l),
(1015,1221,l),
(1015,1130,l),
(621,483,l),
(526,312,l),
(526,1221,l),
(690,1262,l),
(690,1292,l),
(18,1292,l)
);
}
);
width = 1541;
},
{
anchors = (
{
name = bottomright;
pos = (1410,0);
},
{
name = top;
pos = (715,1340);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(21,1260,l),
(166,1223,l),
(166,67,l),
(21,36,l),
(21,0,l),
(531,0,l),
(531,36,l),
(327,69,l),
(327,148,l),
(915,864,l),
(1075,1067,l),
(1075,69,l),
(901,36,l),
(901,0,l),
(1410,0,l),
(1410,36,l),
(1236,69,l),
(1236,1223,l),
(1406,1260,l),
(1406,1292,l),
(881,1292,l),
(881,1260,l),
(1075,1223,l),
(1075,1165,l),
(501,468,l),
(327,243,l),
(327,1223,l),
(513,1262,l),
(513,1292,l),
(21,1292,l)
);
}
);
width = 1431;
},
{
anchors = (
{
name = bottomright;
pos = (1501,0);
},
{
name = top;
pos = (813,1272);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(55,1206,l),
(228,1187,l),
(228,100,l),
(46,84,l),
(46,0,l),
(595,0,l),
(595,84,l),
(392,102,l),
(392,183,l),
(974,805,l),
(1151,992,l),
(1151,102,l),
(956,84,l),
(956,0,l),
(1501,0,l),
(1501,84,l),
(1315,102,l),
(1315,1187,l),
(1487,1206,l),
(1487,1292,l),
(956,1292,l),
(956,1206,l),
(1151,1187,l),
(1151,1120,l),
(587,531,l),
(392,309,l),
(392,1187,l),
(606,1208,l),
(606,1292,l),
(55,1292,l)
);
}
);
width = 1547;
},
{
anchors = (
{
name = bottomright;
pos = (1628,0);
},
{
name = top;
pos = (864,1272);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(51,1151,l),
(200,1127,l),
(200,150,l),
(48,132,l),
(48,0,l),
(718,0,l),
(718,132,l),
(544,152,l),
(544,204,l),
(1017,732,l),
(1128,874,l),
(1128,153,l),
(966,132,l),
(966,0,l),
(1625,0,l),
(1625,132,l),
(1472,153,l),
(1472,1126,l),
(1622,1151,l),
(1622,1292,l),
(966,1292,l),
(966,1151,l),
(1128,1126,l),
(1128,1082,l),
(668,551,l),
(544,406,l),
(544,1124,l),
(719,1153,l),
(719,1292,l),
(51,1292,l)
);
}
);
width = 1673;
}
);
metricLeft = "pe-cy.sc";
metricRight = "pe-cy.sc";
userData = {
RMXScaler = {
source = "Ii-cy";
};
};
}
