{
glyphname = ij.loclNLD;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = i;
},
{
pos = (558,0);
ref = j;
}
);
width = 1182;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = i;
},
{
pos = (654,0);
ref = j;
}
);
width = 1360;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = i;
},
{
pos = (464,0);
ref = j;
}
);
width = 928;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = i;
},
{
pos = (570,0);
ref = j;
}
);
width = 1150;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = i;
},
{
pos = (513,0);
ref = j;
}
);
width = 1026;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = i;
},
{
pos = (601,0);
ref = j;
}
);
width = 1212;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = i;
},
{
pos = (443,0);
ref = j;
}
);
width = 907;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = i;
},
{
pos = (560,0);
ref = j;
}
);
width = 1081;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = i;
},
{
pos = (548,0);
ref = j;
}
);
width = 1172;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = i;
},
{
pos = (670,0);
ref = j;
}
);
width = 1382;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = i;
},
{
pos = (466,0);
ref = j;
}
);
width = 932;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = i;
},
{
pos = (614,0);
ref = j;
}
);
width = 1204;
}
);
}
