{
glyphname = ij_acutecomb;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = idotless;
},
{
pos = (18,0);
ref = acutecomb;
},
{
pos = (560,0);
ref = jdotless;
},
{
pos = (575,0);
ref = acutecomb;
}
);
width = 1184;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = idotless;
},
{
pos = (27,0);
ref = acutecomb;
},
{
pos = (658,0);
ref = jdotless;
},
{
pos = (685,0);
ref = acutecomb;
}
);
width = 1364;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = idotless;
},
{
pos = (55,0);
ref = acutecomb;
},
{
pos = (573,0);
ref = jdotless;
},
{
pos = (608,0);
ref = acutecomb;
}
);
width = 1153;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = idotless;
},
{
pos = (-29,0);
ref = acutecomb;
},
{
pos = (590,0);
ref = jdotless;
},
{
pos = (610,0);
ref = acutecomb;
}
);
width = 1201;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = idotless;
},
{
pos = (72,0);
ref = acutecomb;
},
{
pos = (501,0);
ref = jdotless;
},
{
pos = (563,0);
ref = acutecomb;
}
);
width = 1014;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = idotless;
},
{
pos = (59,0);
ref = acutecomb;
},
{
pos = (530,0);
ref = jdotless;
},
{
pos = (569,0);
ref = acutecomb;
}
);
width = 1051;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = idotless;
},
{
pos = (36,0);
ref = acutecomb;
},
{
pos = (440,0);
ref = jdotless;
},
{
pos = (468,0);
ref = acutecomb;
}
);
width = 904;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = idotless;
},
{
pos = (19,0);
ref = acutecomb;
},
{
pos = (438,0);
ref = jdotless;
},
{
pos = (436,0);
ref = acutecomb;
}
);
width = 902;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = idotless;
},
{
pos = (119,0);
ref = acutecomb;
},
{
pos = (590,0);
ref = jdotless;
},
{
pos = (699,0);
ref = acutecomb;
}
);
width = 1180;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = idotless;
},
{
pos = (-2,0);
ref = acutecomb;
},
{
pos = (442,0);
ref = jdotless;
},
{
pos = (423,0);
ref = acutecomb;
}
);
width = 908;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = idotless;
},
{
pos = (77,0);
ref = acutecomb;
},
{
pos = (547,0);
ref = jdotless;
},
{
pos = (614,0);
ref = acutecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1171;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = idotless;
},
{
pos = (58,0);
ref = acutecomb;
},
{
pos = (667,0);
ref = jdotless;
},
{
pos = (702,0);
ref = acutecomb;
}
);
width = 1379;
}
);
}
