{
glyphname = imod;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(442,500,l),
(442,573,l),
(341,585,l),
(342,1270,l),
(292,1295,l),
(288,1295,l),
(72,1269,l),
(72,1188,l),
(179,1163,l),
(179,585,l),
(84,573,l),
(84,500,l)
);
},
{
closed = 1;
nodes = (
(252,1414,ls),
(337,1414,o),
(377,1480,o),
(377,1545,cs),
(377,1610,o),
(339,1660,o),
(266,1660,cs),
(264,1660,ls),
(179,1660,o),
(139,1594,o),
(139,1529,cs),
(139,1464,o),
(177,1414,o),
(250,1414,cs)
);
}
);
width = 502;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(554,500,l),
(554,617,l),
(477,633,l),
(477,1286,l),
(403,1321,l),
(399,1321,l),
(90,1285,l),
(90,1139,l),
(163,1111,l),
(163,633,l),
(81,617,l),
(81,500,l)
);
},
{
closed = 1;
nodes = (
(311,1385,ls),
(433,1385,o),
(492,1464,o),
(492,1559,cs),
(492,1635,o),
(437,1707,o),
(327,1707,cs),
(325,1707,ls),
(203,1707,o),
(144,1629,o),
(144,1533,cs),
(144,1457,o),
(199,1385,o),
(309,1385,cs)
);
}
);
width = 612;
},
{
background = {
anchors = (
{
name = bottom;
pos = (247,0);
},
{
name = center;
pos = (250,530);
},
{
name = ogonek;
pos = (331,20);
},
{
name = top;
pos = (244,1402);
}
);
shapes = (
{
closed = 1;
nodes = (
(61,36,l),
(61,0,l),
(437,0,l),
(437,36,l),
(321,67,l),
(321,991,l),
(295,1010,l),
(249,1010,l),
(53,958,l),
(53,931,l),
(179,896,l),
(179,67,l)
);
},
{
closed = 1;
nodes = (
(239,1177,ls),
(288,1177,o),
(343,1225,o),
(343,1302,cs),
(343,1380,o),
(298,1411,o),
(251,1411,cs),
(249,1411,ls),
(200,1411,o),
(145,1363,o),
(145,1286,cs),
(145,1208,o),
(190,1177,o),
(237,1177,cs)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(385,500,l),
(385,526,l),
(293,548,l),
(293,1197,l),
(273,1214,l),
(232,1214,l),
(55,1160,l),
(55,1138,l),
(153,1110,l),
(153,548,l),
(60,526,l),
(60,500,l)
);
},
{
closed = 1;
nodes = (
(225,1315,ls),
(269,1315,o),
(316,1352,o),
(316,1420,cs),
(316,1491,o),
(278,1513,o),
(235,1513,cs),
(233,1513,ls),
(186,1513,o),
(140,1477,o),
(140,1408,cs),
(140,1342,o),
(178,1315,o),
(223,1315,cs)
);
}
);
width = 430;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(310,1160,ls),
(431,1160,o),
(501,1247,o),
(501,1352,cs),
(501,1441,o),
(444,1513,o),
(338,1513,cs),
(336,1513,ls),
(215,1513,o),
(145,1427,o),
(145,1321,cs),
(145,1232,o),
(202,1160,o),
(308,1160,cs)
);
},
{
closed = 1;
nodes = (
(36,38,l),
(36,0,l),
(609,0,l),
(609,38,l),
(487,72,l),
(486,990,l),
(442,1035,l),
(408,1035,l),
(38,920,l),
(38,881,l),
(149,834,l),
(149,72,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(530,500,l),
(530,528,l),
(430,554,l),
(429,1210,l),
(370,1247,l),
(343,1247,l),
(30,1144,l),
(30,1110,l),
(114,1070,l),
(114,554,l),
(25,528,l),
(25,500,l)
);
},
{
closed = 1;
nodes = (
(267,1320,ls),
(383,1320,o),
(450,1404,o),
(450,1504,cs),
(450,1590,o),
(395,1659,o),
(293,1659,cs),
(291,1659,ls),
(175,1659,o),
(108,1576,o),
(108,1475,cs),
(108,1389,o),
(163,1320,o),
(265,1320,cs)
);
}
);
width = 532;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(442,500,l),
(442,573,l),
(331,585,l),
(332,1270,l),
(282,1295,l),
(278,1295,l),
(65,1269,l),
(65,1188,l),
(176,1163,l),
(176,585,l),
(71,573,l),
(71,500,l)
);
},
{
closed = 1;
nodes = (
(252,1414,ls),
(337,1414,o),
(377,1480,o),
(377,1545,cs),
(377,1610,o),
(339,1660,o),
(266,1660,cs),
(264,1660,ls),
(179,1660,o),
(139,1594,o),
(139,1529,cs),
(139,1464,o),
(177,1414,o),
(250,1414,cs)
);
}
);
width = 502;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(505,500,l),
(505,617,l),
(438,633,l),
(438,1286,l),
(364,1321,l),
(360,1321,l),
(66,1285,l),
(66,1139,l),
(139,1111,l),
(139,633,l),
(67,617,l),
(67,500,l)
);
},
{
closed = 1;
nodes = (
(277,1385,ls),
(395,1385,o),
(453,1462,o),
(453,1556,cs),
(453,1630,o),
(399,1701,o),
(293,1701,cs),
(291,1701,ls),
(174,1701,o),
(116,1624,o),
(116,1530,cs),
(116,1456,o),
(170,1385,o),
(275,1385,cs)
);
}
);
width = 566;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(383,500,l),
(383,526,l),
(291,548,l),
(291,1197,l),
(271,1214,l),
(230,1214,l),
(51,1160,l),
(51,1138,l),
(149,1110,l),
(149,548,l),
(56,526,l),
(56,500,l)
);
},
{
closed = 1;
nodes = (
(225,1315,ls),
(269,1315,o),
(316,1352,o),
(316,1420,cs),
(316,1491,o),
(278,1513,o),
(235,1513,cs),
(233,1513,ls),
(186,1513,o),
(140,1477,o),
(140,1408,cs),
(140,1342,o),
(178,1315,o),
(223,1315,cs)
);
}
);
width = 437;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(514,500,l),
(514,528,l),
(414,554,l),
(413,1210,l),
(354,1247,l),
(327,1247,l),
(25,1144,l),
(25,1110,l),
(109,1070,l),
(109,554,l),
(20,528,l),
(20,500,l)
);
},
{
closed = 1;
nodes = (
(267,1320,ls),
(383,1320,o),
(450,1404,o),
(450,1504,cs),
(450,1590,o),
(395,1659,o),
(293,1659,cs),
(291,1659,ls),
(175,1659,o),
(108,1576,o),
(108,1475,cs),
(108,1389,o),
(163,1320,o),
(265,1320,cs)
);
}
);
width = 524;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(462,500,l),
(462,573,l),
(351,585,l),
(352,1270,l),
(302,1295,l),
(298,1295,l),
(72,1269,l),
(72,1188,l),
(189,1163,l),
(189,585,l),
(84,573,l),
(84,500,l)
);
},
{
closed = 1;
nodes = (
(252,1414,ls),
(338,1414,o),
(378,1480,o),
(378,1545,cs),
(378,1610,o),
(340,1660,o),
(266,1660,cs),
(264,1660,ls),
(178,1660,o),
(138,1594,o),
(138,1529,cs),
(138,1464,o),
(176,1414,o),
(250,1414,cs)
);
}
);
width = 522;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(565,500,l),
(565,617,l),
(488,633,l),
(488,1286,l),
(414,1321,l),
(410,1321,l),
(81,1285,l),
(81,1139,l),
(164,1111,l),
(164,633,l),
(82,617,l),
(82,500,l)
);
},
{
closed = 1;
nodes = (
(302,1385,ls),
(423,1385,o),
(481,1462,o),
(481,1556,cs),
(481,1630,o),
(427,1701,o),
(318,1701,cs),
(316,1701,ls),
(195,1701,o),
(137,1624,o),
(137,1530,cs),
(137,1456,o),
(191,1385,o),
(300,1385,cs)
);
}
);
width = 597;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(380,500,l),
(380,526,l),
(288,548,l),
(288,1197,l),
(268,1214,l),
(227,1214,l),
(50,1160,l),
(50,1138,l),
(148,1110,l),
(148,548,l),
(55,526,l),
(55,500,l)
);
},
{
closed = 1;
nodes = (
(225,1315,ls),
(269,1315,o),
(316,1351,o),
(316,1420,cs),
(316,1491,o),
(278,1513,o),
(235,1513,cs),
(233,1513,ls),
(186,1513,o),
(140,1477,o),
(140,1408,cs),
(140,1342,o),
(178,1315,o),
(223,1315,cs)
);
}
);
width = 433;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(543,500,l),
(543,528,l),
(443,554,l),
(442,1210,l),
(383,1247,l),
(356,1247,l),
(33,1144,l),
(33,1110,l),
(117,1070,l),
(117,554,l),
(28,528,l),
(28,500,l)
);
},
{
closed = 1;
nodes = (
(267,1320,ls),
(383,1320,o),
(450,1404,o),
(450,1504,cs),
(450,1590,o),
(395,1659,o),
(293,1659,cs),
(291,1659,ls),
(175,1659,o),
(108,1576,o),
(108,1475,cs),
(108,1389,o),
(163,1320,o),
(265,1320,cs)
);
}
);
width = 547;
}
);
metricLeft = "=i+10";
metricRight = "=i+10";
unicode = 8305;
userData = {
KernOnSpecialSpacing = {
L = superiors;
R = superiors;
};
};
}
