{
glyphname = increment;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1274,0,l),
(1308,40,l),
(712,1500,l),
(648,1500,l),
(70,40,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(671,1244,l),
(692,1192,l),
(1138,18,l),
(1185,86,l),
(161,86,l),
(208,18,l),
(650,1186,l)
);
}
);
width = 1378;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1339,0,l),
(1369,74,l),
(753,1493,l),
(623,1493,l),
(42,74,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(626,1025,l),
(646,957,l),
(1015,12,l),
(1111,132,l),
(128,132,l),
(223,12,l),
(603,956,l)
);
}
);
width = 1411;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1259,0,l),
(1287,66,l),
(675,1493,l),
(583,1493,l),
(24,63,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(500,1080,l),
(535,972,l),
(882,96,l),
(1031,208,l),
(118,208,l),
(112,64,l),
(455,956,l)
);
}
);
width = 1311;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1299,0,l),
(1329,74,l),
(733,1493,l),
(603,1493,l),
(42,74,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(606,1025,l),
(626,957,l),
(975,12,l),
(1071,132,l),
(128,132,l),
(223,12,l),
(583,956,l)
);
}
);
width = 1371;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1234,0,l),
(1268,40,l),
(692,1500,l),
(628,1500,l),
(70,40,l),
(106,0,l)
);
},
{
closed = 1;
nodes = (
(650,1264,l),
(672,1192,l),
(1098,18,l),
(1145,86,l),
(161,86,l),
(208,18,l),
(630,1186,l)
);
}
);
width = 1338;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1140,0,l),
(1165,66,l),
(622,1493,l),
(538,1493,l),
(24,63,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(461,1080,l),
(494,972,l),
(793,96,l),
(930,208,l),
(110,208,l),
(104,64,l),
(420,956,l)
);
}
);
width = 1189;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1100,0,l),
(1126,45,l),
(607,1500,l),
(563,1500,l),
(60,40,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(545,1242,l),
(598,1068,l),
(976,8,l),
(1018,105,l),
(135,105,l),
(138,20,l),
(509,1106,l)
);
}
);
width = 1186;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1264,0,l),
(1292,45,l),
(706,1500,l),
(658,1500,l),
(90,40,l),
(116,0,l)
);
},
{
closed = 1;
nodes = (
(650,1242,l),
(713,1068,l),
(1140,8,l),
(1175,105,l),
(171,105,l),
(167,20,l),
(592,1106,l)
);
}
);
width = 1382;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1425,0,l),
(1457,66,l),
(763,1493,l),
(658,1493,l),
(24,63,l),
(61,0,l)
);
},
{
closed = 1;
nodes = (
(565,1080,l),
(603,972,l),
(997,96,l),
(1166,208,l),
(131,208,l),
(125,64,l),
(513,956,l)
);
}
);
width = 1481;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1331,0,l),
(1362,45,l),
(708,1500,l),
(653,1500,l),
(10,40,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(640,1280,l),
(732,1068,l),
(1209,8,l),
(1230,105,l),
(101,105,l),
(92,20,l),
(571,1106,l)
);
}
);
width = 1372;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1324,0,l),
(1360,40,l),
(734,1500,l),
(667,1500,l),
(60,40,l),
(98,0,l)
);
},
{
closed = 1;
nodes = (
(690,1264,l),
(713,1192,l),
(1181,18,l),
(1231,86,l),
(156,86,l),
(205,18,l),
(669,1186,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1420;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1394,0,l),
(1425,74,l),
(778,1493,l),
(642,1493,l),
(32,74,l),
(68,0,l)
);
},
{
closed = 1;
nodes = (
(645,1025,l),
(666,957,l),
(1053,12,l),
(1154,132,l),
(122,132,l),
(222,12,l),
(621,956,l)
);
}
);
width = 1457;
}
);
unicode = 8710;
}
