{
glyphname = iogonek;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = i;
},
{
pos = (31,2);
ref = ogonekcomb;
}
);
width = 624;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = i;
},
{
pos = (98,2);
ref = ogonekcomb;
}
);
width = 706;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = i;
},
{
pos = (24,2);
ref = ogonekcomb;
}
);
width = 580;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = i;
},
{
pos = (82,2);
ref = ogonekcomb;
}
);
width = 611;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = i;
},
{
pos = (6,2);
ref = ogonekcomb;
}
);
width = 513;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = i;
},
{
pos = (31,2);
ref = ogonekcomb;
}
);
width = 521;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = i;
},
{
pos = (67,-1);
ref = ogonekcomb;
}
);
width = 464;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = i;
},
{
pos = (-9,-1);
ref = ogonekcomb;
}
);
width = 464;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = i;
},
{
pos = (-7,2);
ref = ogonekcomb;
}
);
width = 590;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = i;
},
{
pos = (-37,-1);
ref = ogonekcomb;
}
);
width = 466;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = i;
},
{
pos = (41,2);
ref = ogonekcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 624;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = i;
},
{
pos = (54,2);
ref = ogonekcomb;
}
);
width = 712;
}
);
metricRight = i;
metricWidth = i;
unicode = 303;
}
