{
color = 8;
glyphname = "iota-latin.sc";
layers = (
{
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = top;
pos = (350,1272);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(549,-22,o),
(639,20,o),
(719,80,c),
(693,174,l),
(627,141,o),
(565,117,o),
(505,117,cs),
(425,117,o),
(394,139,o),
(394,281,cs),
(394,1292,l),
(72,1292,l),
(72,1210,l),
(228,1192,l),
(228,227,ls),
(228,50,o),
(308,-22,o),
(449,-22,cs)
);
}
);
width = 714;
},
{
anchors = (
{
name = bottom;
pos = (403,0);
},
{
name = top;
pos = (403,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(588,-18,o),
(709,30,o),
(794,96,c),
(751,213,l),
(709,198,o),
(659,182,o),
(616,182,cs),
(563,182,o),
(545,199,o),
(545,306,cs),
(545,1292,l),
(75,1292,l),
(75,1158,l),
(210,1134,l),
(210,232,ls),
(210,63,o),
(284,-18,o),
(460,-18,cs)
);
}
);
width = 799;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
width = 1200;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
width = 1200;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
width = 1200;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (247,1);
},
{
name = top;
pos = (248,1360);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(389,-14,o),
(448,18,o),
(502,67,c),
(485,106,l),
(451,84,o),
(400,64,o),
(362,64,cs),
(331,64,o),
(319,78,o),
(319,141,cs),
(319,1292,l),
(24,1292,l),
(24,1261,l),
(158,1231,l),
(158,158,ls),
(158,22,o),
(231,-14,o),
(314,-14,cs)
);
}
);
width = 497;
},
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = top;
pos = (356,1360);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(527,-26,o),
(630,8,o),
(703,84,c),
(672,146,l),
(632,121,o),
(606,110,o),
(572,110,cs),
(539,110,o),
(527,126,o),
(527,197,cs),
(527,1292,l),
(18,1292,l),
(18,1261,l),
(144,1225,l),
(144,211,ls),
(144,42,o),
(213,-26,o),
(389,-26,cs)
);
}
);
width = 688;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
width = 1200;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
width = 1200;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
width = 1200;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
width = 1200;
}
);
}
