{
color = 9;
glyphname = jcrossedtail;
layers = (
{
background = {
anchors = (
{
name = _center;
pos = (536,380);
},
{
name = top;
pos = (322,1422);
}
);
shapes = (
{
ref = j;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(247,-484,o),
(408,-320,o),
(408,-56,cs),
(408,1102,l),
(370,1134,l),
(366,1134,l),
(88,1102,l),
(88,1006,l),
(248,970,l),
(250,-94,ls),
(250,-303,o),
(161,-388,o),
(58,-388,cs),
(-27,-388,o),
(-73,-343,o),
(-74,-270,cs),
(-75,-198,o),
(-40,-137,o),
(117,-137,cs),
(245,-137,o),
(420,-198,o),
(542,-267,c),
(561,-178,l),
(427,-108,o),
(251,-39,o),
(101,-39,cs),
(-98,-39,o),
(-204,-151,o),
(-204,-275,cs),
(-204,-397,o),
(-102,-484,o),
(47,-484,cs)
);
},
{
closed = 1;
nodes = (
(317,1320,ls),
(402,1320,o),
(442,1386,o),
(442,1451,cs),
(442,1516,o),
(404,1566,o),
(331,1566,cs),
(329,1566,ls),
(244,1566,o),
(204,1500,o),
(204,1435,cs),
(204,1370,o),
(242,1320,o),
(315,1320,cs)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(317,-484,o),
(543,-266,o),
(543,136,cs),
(543,1096,ls),
(482,1138,ls),
(478,1138,ls),
(84,1090,ls),
(84,937,ls),
(220,898,ls),
(220,-16,ls),
(220,-234,o),
(173,-381,o),
(69,-381,cs),
(8,-381,o),
(-40,-339,o),
(-40,-269,cs),
(-40,-199,o),
(28,-155,o),
(119,-155,cs),
(312,-155,o),
(477,-199,o),
(640,-294,cs),
(681,-208,ls),
(593,-140,o),
(398,-54,o),
(106,-54,cs),
(-111,-54,o),
(-206,-176,o),
(-206,-276,cs),
(-206,-394,o),
(-107,-484,o),
(57,-484,cs)
);
},
{
closed = 1;
nodes = (
(365,1284,ls),
(500,1284,o),
(565,1370,o),
(565,1475,cs),
(565,1558,o),
(505,1637,o),
(383,1637,cs),
(381,1637,ls),
(246,1637,o),
(181,1551,o),
(181,1446,cs),
(181,1363,o),
(241,1284,o),
(363,1284,cs)
);
}
);
width = 706;
},
{
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(366,1102,l),
(328,1134,l),
(324,1134,l),
(46,1102,l),
(46,1006,l),
(209,970,l),
(211,-94,ls),
(211,-303,o),
(140,-388,o),
(51,-388,cs),
(-19,-388,o),
(-59,-343,o),
(-59,-270,cs),
(-59,-198,o),
(-25,-137,o),
(101,-137,cs),
(219,-137,o),
(368,-198,o),
(479,-267,c),
(498,-178,l),
(389,-108,o),
(234,-39,o),
(87,-39,cs),
(-86,-39,o),
(-176,-151,o),
(-176,-275,cs),
(-176,-397,o),
(-88,-484,o),
(41,-484,cs),
(221,-484,o),
(367,-320,o),
(366,-56,c)
);
},
{
closed = 1;
nodes = (
(271,1320,ls),
(356,1320,o),
(396,1386,o),
(396,1451,cs),
(396,1516,o),
(358,1566,o),
(285,1566,c),
(283,1566,ls),
(198,1566,o),
(158,1500,o),
(158,1435,cs),
(158,1370,o),
(196,1320,o),
(269,1320,cs)
);
}
);
width = 513;
},
{
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(515,1096,l),
(454,1138,l),
(450,1138,l),
(56,1090,l),
(56,937,l),
(192,898,l),
(192,-16,ls),
(192,-234,o),
(158,-381,o),
(64,-381,cs),
(15,-381,o),
(-29,-339,o),
(-29,-269,cs),
(-29,-199,o),
(39,-155,o),
(107,-155,cs),
(293,-155,o),
(440,-199,o),
(594,-294,c),
(635,-208,l),
(569,-143,o),
(392,-54,o),
(97,-54,cs),
(-102,-54,o),
(-185,-176,o),
(-185,-276,cs),
(-185,-394,o),
(-97,-484,o),
(54,-484,cs),
(299,-484,o),
(515,-265,o),
(515,136,cs)
);
},
{
closed = 1;
nodes = (
(331,1283,l),
(466,1283,o),
(531,1369,o),
(531,1474,cs),
(531,1557,o),
(471,1636,o),
(349,1636,cs),
(347,1636,ls),
(212,1636,o),
(147,1550,o),
(147,1445,cs),
(147,1362,o),
(207,1283,o),
(329,1283,cs)
);
}
);
width = 611;
},
{
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(247,-484,o),
(408,-320,o),
(408,-56,cs),
(408,1102,l),
(370,1134,l),
(366,1134,l),
(88,1102,l),
(88,1006,l),
(248,970,l),
(250,-94,ls),
(250,-303,o),
(161,-388,o),
(58,-388,cs),
(-27,-388,o),
(-73,-343,o),
(-74,-270,cs),
(-75,-198,o),
(-40,-137,o),
(117,-137,cs),
(245,-137,o),
(420,-198,o),
(542,-267,c),
(561,-178,l),
(427,-108,o),
(251,-39,o),
(101,-39,cs),
(-98,-39,o),
(-204,-151,o),
(-204,-275,cs),
(-204,-397,o),
(-102,-484,o),
(47,-484,cs)
);
},
{
closed = 1;
nodes = (
(317,1320,ls),
(402,1320,o),
(442,1386,o),
(442,1451,cs),
(442,1516,o),
(404,1566,o),
(331,1566,cs),
(329,1566,ls),
(244,1566,o),
(204,1500,o),
(204,1435,cs),
(204,1370,o),
(242,1320,o),
(315,1320,cs)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(317,-484,o),
(543,-266,o),
(543,136,cs),
(543,1096,ls),
(482,1138,ls),
(478,1138,ls),
(84,1090,ls),
(84,937,ls),
(220,898,ls),
(220,-16,ls),
(220,-234,o),
(173,-381,o),
(69,-381,cs),
(8,-381,o),
(-40,-339,o),
(-40,-269,cs),
(-40,-199,o),
(28,-155,o),
(119,-155,cs),
(312,-155,o),
(477,-199,o),
(640,-294,cs),
(681,-208,ls),
(593,-140,o),
(398,-54,o),
(106,-54,cs),
(-111,-54,o),
(-206,-176,o),
(-206,-276,cs),
(-206,-394,o),
(-107,-484,o),
(57,-484,cs)
);
},
{
closed = 1;
nodes = (
(365,1284,ls),
(500,1284,o),
(565,1370,o),
(565,1475,cs),
(565,1558,o),
(505,1637,o),
(383,1637,cs),
(381,1637,ls),
(246,1637,o),
(181,1551,o),
(181,1446,cs),
(181,1363,o),
(241,1284,o),
(363,1284,cs)
);
}
);
width = 712;
},
{
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(175,-457,o),
(302,-322,o),
(302,-22,cs),
(302,999,ls),
(287,1010,ls),
(240,1010,ls),
(35,958,ls),
(35,931,ls),
(164,896,ls),
(164,-29,ls),
(164,-316,o),
(89,-386,o),
(3,-386,cs),
(-47,-386,o),
(-104,-340,o),
(-105,-279,cs),
(-106,-216,o),
(-49,-157,o),
(90,-157,cs),
(216,-157,o),
(286,-191,o),
(396,-272,cs),
(422,-233,ls),
(331,-162,o),
(232,-95,o),
(56,-95,cs),
(-105,-95,o),
(-209,-179,o),
(-209,-281,cs),
(-209,-401,o),
(-112,-457,o),
(-19,-457,cs)
);
},
{
closed = 1;
nodes = (
(230,1177,ls),
(279,1177,o),
(334,1225,o),
(334,1302,cs),
(334,1380,o),
(289,1411,o),
(242,1411,cs),
(240,1411,ls),
(191,1411,o),
(136,1363,o),
(136,1286,cs),
(136,1208,o),
(181,1177,o),
(228,1177,cs)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,136,l),
(457,990,l),
(413,1035,l),
(375,1035,l),
(15,920,l),
(15,881,l),
(126,834,l),
(127,-36,l),
(313,-35,l)
);
},
{
closed = 1;
nodes = (
(268,1160,ls),
(389,1160,o),
(459,1247,o),
(459,1352,cs),
(459,1441,o),
(402,1513,o),
(296,1513,cs),
(294,1513,ls),
(173,1513,o),
(103,1427,o),
(103,1321,cs),
(103,1232,o),
(160,1160,o),
(266,1160,cs)
);
},
{
closed = 1;
nodes = (
(458,-266,o),
(232,-484,o),
(-28,-484,cs),
(-192,-484,o),
(-291,-394,o),
(-291,-296,cs),
(-291,-196,o),
(-196,-84,o),
(21,-84,cs),
(313,-84,o),
(459,-132,o),
(596,-238,c),
(575,-284,l),
(446,-194,o),
(227,-155,o),
(34,-155,cs),
(-57,-155,o),
(-125,-219,o),
(-125,-289,cs),
(-125,-379,o),
(-77,-421,o),
(-16,-421,cs),
(88,-421,o),
(127,-234,o),
(127,-36,c),
(269,125,l),
(458,136,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(232,-486,o),
(458,-266,o),
(458,136,cs),
(457,990,ls),
(413,1035,ls),
(375,1035,ls),
(15,920,ls),
(15,881,ls),
(126,834,ls),
(127,-36,ls),
(127,-264,o),
(88,-401,o),
(-36,-401,cs),
(-117,-401,o),
(-165,-354,o),
(-165,-289,cs),
(-165,-219,o),
(-111,-155,o),
(74,-155,cs),
(227,-155,o),
(446,-194,o),
(525,-254,cs),
(546,-208,ls),
(459,-132,o),
(313,-84,o),
(61,-84,cs),
(-196,-84,o),
(-291,-196,o),
(-291,-296,cs),
(-291,-394,o),
(-192,-486,o),
(-28,-486,cs)
);
},
{
closed = 1;
nodes = (
(268,1160,ls),
(389,1160,o),
(459,1247,o),
(459,1352,cs),
(459,1441,o),
(402,1513,o),
(296,1513,cs),
(294,1513,ls),
(173,1513,o),
(103,1427,o),
(103,1321,cs),
(103,1232,o),
(160,1160,o),
(266,1160,cs)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(275,999,l),
(260,1010,l),
(213,1010,l),
(8,958,l),
(8,931,l),
(137,896,l),
(137,-29,ls),
(137,-315,o),
(77,-386,o),
(-2,-386,cs),
(-49,-386,o),
(-98,-340,o),
(-98,-279,cs),
(-98,-216,o),
(-49,-157,o),
(76,-157,cs),
(188,-157,o),
(267,-191,o),
(358,-272,c),
(380,-233,l),
(302,-162,o),
(210,-95,o),
(49,-95,cs),
(-101,-95,o),
(-190,-179,o),
(-190,-281,cs),
(-190,-401,o),
(-106,-457,o),
(-17,-457,cs),
(158,-457,o),
(275,-322,o),
(275,-22,cs)
);
},
{
closed = 1;
nodes = (
(203,1177,ls),
(251,1177,o),
(305,1225,o),
(305,1302,cs),
(305,1380,o),
(261,1411,o),
(215,1411,cs),
(213,1411,ls),
(165,1411,o),
(111,1363,o),
(111,1286,cs),
(111,1208,o),
(155,1177,o),
(201,1177,cs)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(415,990,l),
(371,1035,l),
(333,1035,l),
(-17,920,l),
(-17,881,l),
(99,834,l),
(99,-36,ls),
(99,-263,o),
(76,-401,o),
(-41,-401,cs),
(-119,-401,o),
(-158,-354,o),
(-158,-289,cs),
(-158,-219,o),
(-111,-155,o),
(60,-155,cs),
(199,-155,o),
(427,-194,o),
(487,-254,c),
(504,-208,l),
(430,-132,o),
(291,-84,o),
(54,-84,cs),
(-192,-84,o),
(-272,-196,o),
(-272,-296,cs),
(-272,-394,o),
(-186,-486,o),
(-26,-486,cs),
(212,-486,o),
(416,-271,o),
(416,136,c)
);
},
{
closed = 1;
nodes = (
(240,1140,ls),
(356,1140,o),
(426,1227,o),
(426,1332,cs),
(426,1421,o),
(369,1493,o),
(268,1493,cs),
(266,1493,ls),
(150,1493,o),
(80,1407,o),
(80,1301,cs),
(80,1212,o),
(137,1140,o),
(238,1140,cs)
);
}
);
width = 521;
},
{
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(175,-457,o),
(302,-322,o),
(302,-22,cs),
(302,999,l),
(287,1010,l),
(240,1010,l),
(35,958,l),
(35,931,l),
(164,896,l),
(164,-29,ls),
(164,-316,o),
(89,-386,o),
(3,-386,cs),
(-47,-386,o),
(-104,-340,o),
(-105,-279,cs),
(-106,-216,o),
(-49,-157,o),
(90,-157,cs),
(216,-157,o),
(286,-191,o),
(396,-272,c),
(422,-233,l),
(331,-162,o),
(232,-95,o),
(56,-95,cs),
(-105,-95,o),
(-209,-179,o),
(-209,-281,cs),
(-209,-401,o),
(-112,-457,o),
(-19,-457,cs)
);
},
{
closed = 1;
nodes = (
(230,1177,ls),
(279,1177,o),
(334,1225,o),
(334,1302,cs),
(334,1380,o),
(289,1411,o),
(242,1411,cs),
(240,1411,ls),
(191,1411,o),
(136,1363,o),
(136,1286,cs),
(136,1208,o),
(181,1177,o),
(228,1177,cs)
);
}
);
width = 466;
},
{
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(232,-486,o),
(458,-266,o),
(458,136,cs),
(457,990,l),
(413,1035,l),
(375,1035,l),
(15,920,l),
(15,881,l),
(126,834,l),
(127,-36,ls),
(127,-264,o),
(88,-401,o),
(-36,-401,cs),
(-117,-401,o),
(-165,-354,o),
(-165,-289,cs),
(-165,-219,o),
(-111,-155,o),
(74,-155,cs),
(227,-155,o),
(446,-194,o),
(525,-254,c),
(546,-208,l),
(459,-132,o),
(313,-84,o),
(61,-84,cs),
(-196,-84,o),
(-291,-196,o),
(-291,-296,cs),
(-291,-394,o),
(-192,-486,o),
(-28,-486,cs)
);
},
{
closed = 1;
nodes = (
(268,1160,ls),
(389,1160,o),
(459,1247,o),
(459,1352,cs),
(459,1441,o),
(402,1513,o),
(296,1513,cs),
(294,1513,ls),
(173,1513,o),
(103,1427,o),
(103,1321,cs),
(103,1232,o),
(160,1160,o),
(266,1160,cs)
);
}
);
width = 590;
}
);
metricWidth = j;
unicode = 669;
}
