{
color = 4;
glyphname = jcrossedtail;
layers = (
{
background = {
anchors = (
{
name = _center;
pos = (536,380);
},
{
name = top;
pos = (322,1422);
}
);
shapes = (
{
ref = j;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(288,-484,o),
(412,-320,o),
(412,-12,cs),
(412,1102,l),
(375,1134,l),
(371,1134,l),
(92,1102,l),
(92,1006,l),
(252,970,l),
(253,19,ls),
(254,-303,o),
(166,-388,o),
(63,-388,cs),
(-22,-388,o),
(-68,-343,o),
(-69,-270,cs),
(-70,-198,o),
(-35,-137,o),
(122,-137,cs),
(250,-137,o),
(425,-198,o),
(547,-267,c),
(566,-178,l),
(432,-108,o),
(256,-39,o),
(120,-39,cs),
(-109,-39,o),
(-199,-151,o),
(-199,-275,cs),
(-199,-397,o),
(-97,-484,o),
(52,-484,cs)
);
},
{
closed = 1;
nodes = (
(322,1320,ls),
(407,1320,o),
(447,1386,o),
(447,1451,cs),
(447,1516,o),
(409,1566,o),
(336,1566,cs),
(334,1566,ls),
(249,1566,o),
(209,1500,o),
(209,1435,cs),
(209,1370,o),
(247,1320,o),
(320,1320,cs)
);
}
);
width = 624;
},
{
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(310,-484,o),
(536,-311,o),
(536,91,cs),
(536,1096,ls),
(475,1138,ls),
(471,1138,ls),
(77,1090,ls),
(77,937,ls),
(213,898,ls),
(214,-16,ls),
(214,-264,o),
(166,-381,o),
(54,-381,cs),
(1,-381,o),
(-47,-352,o),
(-47,-269,cs),
(-47,-174,o),
(21,-135,o),
(137,-135,cs),
(305,-135,o),
(470,-199,o),
(633,-294,cs),
(674,-208,ls),
(586,-140,o),
(391,-34,o),
(141,-34,cs),
(-118,-34,o),
(-213,-155,o),
(-213,-276,cs),
(-213,-394,o),
(-114,-484,o),
(50,-484,cs)
);
},
{
closed = 1;
nodes = (
(338,1283,ls),
(473,1283,o),
(538,1370,o),
(538,1475,cs),
(538,1558,o),
(479,1636,o),
(357,1636,cs),
(355,1636,ls),
(220,1636,o),
(154,1551,o),
(154,1446,cs),
(154,1363,o),
(214,1283,o),
(336,1283,cs)
);
}
);
width = 706;
},
{
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(221,-484,o),
(367,-320,o),
(366,-56,c),
(366,1102,l),
(328,1134,l),
(324,1134,l),
(46,1102,l),
(46,1006,l),
(209,970,l),
(211,-94,ls),
(211,-303,o),
(140,-388,o),
(51,-388,cs),
(-19,-388,o),
(-59,-343,o),
(-59,-270,cs),
(-59,-193,o),
(-25,-137,o),
(117,-137,cs),
(219,-137,o),
(368,-198,o),
(479,-267,c),
(498,-178,l),
(389,-108,o),
(234,-39,o),
(115,-39,cs),
(-86,-39,o),
(-176,-137,o),
(-176,-275,cs),
(-176,-397,o),
(-88,-484,o),
(41,-484,cs)
);
},
{
closed = 1;
nodes = (
(251,1320,ls),
(336,1320,o),
(376,1386,o),
(376,1451,cs),
(376,1516,o),
(338,1566,o),
(265,1566,c),
(263,1566,ls),
(178,1566,o),
(138,1500,o),
(138,1435,cs),
(138,1370,o),
(176,1320,o),
(249,1320,cs)
);
}
);
width = 513;
},
{
background = {
shapes = (
{
pos = (-36,0);
ref = j;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(264,-484,o),
(480,-265,o),
(480,136,cs),
(480,1096,l),
(419,1138,l),
(415,1138,l),
(21,1090,l),
(21,937,l),
(157,898,l),
(157,-82,ls),
(157,-284,o),
(123,-381,o),
(29,-381,cs),
(-20,-381,o),
(-64,-339,o),
(-64,-269,cs),
(-64,-199,o),
(-26,-135,o),
(82,-135,cs),
(268,-135,o),
(405,-199,o),
(559,-294,c),
(600,-208,l),
(534,-143,o),
(334,-34,o),
(72,-34,cs),
(-127,-34,o),
(-220,-146,o),
(-220,-276,cs),
(-220,-394,o),
(-132,-484,o),
(19,-484,cs)
);
},
{
closed = 1;
nodes = (
(293,1283,l),
(428,1283,o),
(493,1369,o),
(493,1474,cs),
(493,1557,o),
(433,1636,o),
(311,1636,cs),
(309,1636,ls),
(174,1636,o),
(109,1550,o),
(109,1445,cs),
(109,1362,o),
(169,1283,o),
(291,1283,cs)
);
}
);
width = 570;
},
{
background = {
shapes = (
{
pos = (4,0);
ref = j;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(251,-484,o),
(412,-320,o),
(412,-56,cs),
(412,1102,l),
(374,1134,l),
(370,1134,l),
(92,1102,l),
(92,1006,l),
(252,970,l),
(254,-94,ls),
(254,-303,o),
(165,-388,o),
(62,-388,cs),
(-23,-388,o),
(-69,-343,o),
(-70,-270,cs),
(-71,-198,o),
(-36,-137,o),
(121,-137,cs),
(249,-137,o),
(424,-198,o),
(546,-267,c),
(565,-178,l),
(431,-108,o),
(255,-39,o),
(105,-39,cs),
(-94,-39,o),
(-200,-151,o),
(-200,-275,cs),
(-200,-397,o),
(-98,-484,o),
(51,-484,cs)
);
},
{
closed = 1;
nodes = (
(321,1320,ls),
(406,1320,o),
(446,1386,o),
(446,1451,cs),
(446,1516,o),
(408,1566,o),
(335,1566,cs),
(333,1566,ls),
(248,1566,o),
(208,1500,o),
(208,1435,cs),
(208,1370,o),
(246,1320,o),
(319,1320,cs)
);
}
);
width = 593;
},
{
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(317,-484,o),
(543,-266,o),
(543,136,cs),
(543,1096,ls),
(482,1138,ls),
(478,1138,ls),
(84,1090,ls),
(84,937,ls),
(220,898,ls),
(220,-16,ls),
(220,-234,o),
(173,-381,o),
(69,-381,cs),
(8,-381,o),
(-40,-339,o),
(-40,-269,cs),
(-40,-199,o),
(28,-155,o),
(119,-155,cs),
(312,-155,o),
(477,-199,o),
(640,-294,cs),
(681,-208,ls),
(593,-140,o),
(398,-54,o),
(106,-54,cs),
(-111,-54,o),
(-206,-176,o),
(-206,-276,cs),
(-206,-394,o),
(-107,-484,o),
(57,-484,cs)
);
},
{
closed = 1;
nodes = (
(365,1284,ls),
(500,1284,o),
(565,1370,o),
(565,1475,cs),
(565,1558,o),
(505,1637,o),
(383,1637,cs),
(381,1637,ls),
(246,1637,o),
(181,1551,o),
(181,1446,cs),
(181,1363,o),
(241,1284,o),
(363,1284,cs)
);
}
);
width = 712;
},
{
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(188,-457,o),
(306,-332,o),
(306,-62,cs),
(306,999,ls),
(291,1010,ls),
(244,1010,ls),
(39,958,ls),
(39,931,ls),
(168,896,ls),
(168,67,ls),
(168,-316,o),
(102,-386,o),
(7,-386,cs),
(-43,-386,o),
(-100,-340,o),
(-101,-279,cs),
(-102,-216,o),
(-45,-157,o),
(94,-157,cs),
(220,-157,o),
(290,-191,o),
(400,-272,cs),
(426,-233,ls),
(335,-162,o),
(236,-95,o),
(60,-95,cs),
(-101,-95,o),
(-205,-179,o),
(-205,-281,cs),
(-205,-401,o),
(-108,-457,o),
(-15,-457,cs)
);
},
{
closed = 1;
nodes = (
(231,1177,ls),
(280,1177,o),
(335,1225,o),
(335,1302,cs),
(335,1380,o),
(290,1411,o),
(243,1411,cs),
(241,1411,ls),
(192,1411,o),
(137,1363,o),
(137,1286,cs),
(137,1208,o),
(182,1177,o),
(229,1177,cs)
);
}
);
width = 464;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,136,l),
(457,990,l),
(413,1035,l),
(375,1035,l),
(15,920,l),
(15,881,l),
(126,834,l),
(127,-36,l),
(313,-35,l)
);
},
{
closed = 1;
nodes = (
(268,1160,ls),
(389,1160,o),
(459,1247,o),
(459,1352,cs),
(459,1441,o),
(402,1513,o),
(296,1513,cs),
(294,1513,ls),
(173,1513,o),
(103,1427,o),
(103,1321,cs),
(103,1232,o),
(160,1160,o),
(266,1160,cs)
);
},
{
closed = 1;
nodes = (
(458,-266,o),
(232,-484,o),
(-28,-484,cs),
(-192,-484,o),
(-291,-394,o),
(-291,-296,cs),
(-291,-196,o),
(-196,-84,o),
(21,-84,cs),
(313,-84,o),
(459,-132,o),
(596,-238,c),
(575,-284,l),
(446,-194,o),
(227,-155,o),
(34,-155,cs),
(-57,-155,o),
(-125,-219,o),
(-125,-289,cs),
(-125,-379,o),
(-77,-421,o),
(-16,-421,cs),
(88,-421,o),
(127,-234,o),
(127,-36,c),
(269,125,l),
(458,136,l)
);
},
{
ref = j;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(243,-486,o),
(469,-266,o),
(469,136,cs),
(468,990,l),
(424,1035,l),
(386,1035,l),
(26,920,l),
(26,881,l),
(137,834,l),
(138,-111,ls),
(138,-264,o),
(99,-401,o),
(-36,-401,cs),
(-106,-401,o),
(-154,-354,o),
(-154,-289,cs),
(-154,-219,o),
(-100,-155,o),
(85,-155,cs),
(238,-155,o),
(457,-194,o),
(536,-254,c),
(557,-208,l),
(470,-132,o),
(324,-84,o),
(72,-84,cs),
(-185,-84,o),
(-280,-196,o),
(-280,-296,cs),
(-280,-394,o),
(-181,-486,o),
(-17,-486,cs)
);
},
{
closed = 1;
nodes = (
(279,1160,ls),
(400,1160,o),
(470,1247,o),
(470,1352,cs),
(470,1441,o),
(413,1513,o),
(307,1513,cs),
(305,1513,ls),
(184,1513,o),
(114,1427,o),
(114,1321,cs),
(114,1232,o),
(171,1160,o),
(277,1160,cs)
);
}
);
width = 580;
},
{
background = {
shapes = (
{
pos = (-17,0);
ref = j;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(172,-457,o),
(289,-322,o),
(289,-22,cs),
(289,999,l),
(274,1010,l),
(227,1010,l),
(22,958,l),
(22,931,l),
(151,896,l),
(151,-29,ls),
(151,-315,o),
(91,-386,o),
(12,-386,cs),
(-35,-386,o),
(-84,-340,o),
(-84,-279,cs),
(-84,-216,o),
(-35,-157,o),
(90,-157,cs),
(202,-157,o),
(281,-191,o),
(372,-272,c),
(394,-233,l),
(316,-162,o),
(224,-95,o),
(63,-95,cs),
(-87,-95,o),
(-176,-179,o),
(-176,-281,cs),
(-176,-401,o),
(-92,-457,o),
(-3,-457,cs)
);
},
{
closed = 1;
nodes = (
(214,1177,ls),
(262,1177,o),
(316,1225,o),
(316,1302,cs),
(316,1380,o),
(272,1411,o),
(226,1411,cs),
(224,1411,ls),
(176,1411,o),
(122,1363,o),
(122,1286,cs),
(122,1208,o),
(166,1177,o),
(212,1177,cs)
);
}
);
width = 410;
},
{
background = {
shapes = (
{
ref = j;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(214,-486,o),
(418,-271,o),
(418,136,c),
(417,990,l),
(373,1035,l),
(335,1035,l),
(-15,920,l),
(-15,881,l),
(101,834,l),
(101,-36,ls),
(101,-263,o),
(78,-401,o),
(-39,-401,cs),
(-117,-401,o),
(-156,-354,o),
(-156,-289,cs),
(-156,-219,o),
(-109,-155,o),
(62,-155,cs),
(201,-155,o),
(429,-194,o),
(489,-254,c),
(506,-208,l),
(432,-132,o),
(293,-84,o),
(56,-84,cs),
(-190,-84,o),
(-270,-196,o),
(-270,-296,cs),
(-270,-394,o),
(-184,-486,o),
(-24,-486,cs)
);
},
{
closed = 1;
nodes = (
(218,1107,ls),
(334,1107,o),
(404,1194,o),
(404,1299,cs),
(404,1388,o),
(347,1460,o),
(246,1460,cs),
(244,1460,ls),
(128,1460,o),
(58,1374,o),
(58,1268,cs),
(58,1179,o),
(115,1107,o),
(216,1107,cs)
);
}
);
width = 490;
},
{
background = {
shapes = (
{
pos = (1,0);
ref = j;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(176,-457,o),
(303,-322,o),
(303,-22,cs),
(303,999,l),
(288,1010,l),
(241,1010,l),
(36,958,l),
(36,931,l),
(165,896,l),
(165,-29,ls),
(165,-316,o),
(90,-386,o),
(4,-386,cs),
(-46,-386,o),
(-103,-340,o),
(-104,-279,cs),
(-105,-216,o),
(-48,-157,o),
(91,-157,cs),
(217,-157,o),
(287,-191,o),
(397,-272,c),
(423,-233,l),
(332,-162,o),
(233,-95,o),
(57,-95,cs),
(-104,-95,o),
(-208,-179,o),
(-208,-281,cs),
(-208,-401,o),
(-111,-457,o),
(-18,-457,cs)
);
},
{
closed = 1;
nodes = (
(231,1177,ls),
(280,1177,o),
(335,1225,o),
(335,1302,cs),
(335,1380,o),
(290,1411,o),
(243,1411,cs),
(241,1411,ls),
(192,1411,o),
(137,1363,o),
(137,1286,cs),
(137,1208,o),
(182,1177,o),
(229,1177,cs)
);
}
);
width = 439;
},
{
background = {
shapes = (
{
pos = (11,0);
ref = j;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(243,-486,o),
(469,-266,o),
(469,136,cs),
(468,990,l),
(424,1035,l),
(386,1035,l),
(26,920,l),
(26,881,l),
(137,834,l),
(138,-36,ls),
(138,-264,o),
(99,-401,o),
(-25,-401,cs),
(-106,-401,o),
(-154,-354,o),
(-154,-289,cs),
(-154,-219,o),
(-100,-155,o),
(85,-155,cs),
(238,-155,o),
(457,-194,o),
(536,-254,c),
(557,-208,l),
(470,-132,o),
(324,-84,o),
(72,-84,cs),
(-185,-84,o),
(-280,-196,o),
(-280,-296,cs),
(-280,-394,o),
(-181,-486,o),
(-17,-486,cs)
);
},
{
closed = 1;
nodes = (
(279,1160,ls),
(400,1160,o),
(470,1247,o),
(470,1352,cs),
(470,1441,o),
(413,1513,o),
(307,1513,cs),
(305,1513,ls),
(184,1513,o),
(114,1427,o),
(114,1321,cs),
(114,1232,o),
(171,1160,o),
(277,1160,cs)
);
}
);
width = 587;
}
);
unicode = 669;
}
