{
color = 9;
glyphname = "Kahook-cy";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(658,-387,o),
(765,-374,o),
(933,-240,cs),
(1067,-132,o),
(1192,102,o),
(1192,350,cs),
(1192,632,o),
(1126,852,o),
(758,852,cs),
(678,852,o),
(502,824,o),
(420,772,c),
(420,1396,l),
(844,1380,l),
(880,1018,l),
(988,1018,l),
(994,1486,l),
(-270,1486,l),
(-296,1018,l),
(-184,1018,l),
(-130,1380,l),
(250,1396,l),
(250,106,l),
(56,86,l),
(56,0,l),
(610,0,l),
(610,86,l),
(420,104,l),
(420,682,l),
(524,726,o),
(610,742,o),
(718,742,cs),
(952,742,o),
(1026,606,o),
(1026,334,cs),
(1026,117,o),
(956,-76,o),
(828,-185,cs),
(711,-284,o),
(610,-296,o),
(563,-314,c),
(599,-402,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(658,-387,o),
(767,-373,o),
(933,-240,cs),
(1068,-132,o),
(1211,102,o),
(1211,350,cs),
(1211,626,o),
(1116,842,o),
(770,850,c),
(1118,1378,l),
(1232,1400,l),
(1232,1486,l),
(846,1486,l),
(846,1400,l),
(978,1378,l),
(632,838,l),
(552,826,o),
(480,802,o),
(420,778,c),
(420,1378,l),
(592,1400,l),
(592,1486,l),
(96,1486,l),
(96,1400,l),
(262,1378,l),
(262,106,l),
(96,88,l),
(96,0,l),
(636,0,l),
(636,84,l),
(420,104,l),
(420,684,l),
(508,712,o),
(598,741,o),
(724,741,cs),
(956,741,o),
(1045,606,o),
(1045,334,cs),
(1045,116,o),
(956,-76,o),
(828,-185,cs),
(711,-284,o),
(610,-296,o),
(563,-314,c),
(599,-402,l)
);
}
);
width = 1262;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(592,628,l),
(648,666,o),
(732,694,o),
(836,694,cs),
(1012,694,o),
(1076,576,o),
(1076,292,cs),
(1076,109,o),
(1046,-3,o),
(1001,-82,cs),
(929,-207,o),
(812,-281,o),
(646,-351,c),
(696,-468,l),
(848,-448,o),
(1048,-372,o),
(1195,-230,cs),
(1331,-97,o),
(1424,97,o),
(1424,340,cs),
(1424,716,o),
(1246,860,o),
(914,860,cs),
(812,860,o),
(648,816,o),
(592,780,c)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(848,-448,o),
(1048,-373,o),
(1195,-230,cs),
(1331,-97,o),
(1425,98,o),
(1425,340,cs),
(1425,688,o),
(1249,842,o),
(957,858,c),
(1281,1318,l),
(1415,1346,l),
(1415,1486,l),
(887,1486,l),
(887,1346,l),
(1041,1318,l),
(741,838,l),
(671,824,o),
(603,800,o),
(567,782,c),
(567,1318,l),
(715,1346,l),
(715,1486,l),
(79,1486,l),
(79,1346,l),
(227,1318,l),
(227,154,l),
(79,132,l),
(79,0,l),
(767,0,l),
(767,130,l),
(567,154,l),
(567,628,l),
(625,662,o),
(711,696,o),
(821,696,cs),
(1017,696,o),
(1076,576,o),
(1076,292,cs),
(1076,109,o),
(1046,-4,o),
(1001,-82,cs),
(929,-207,o),
(812,-281,o),
(646,-351,c),
(696,-468,l)
);
}
);
width = 1471;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(567,744,l),
(607,765,o),
(660,782,o),
(725,782,cs),
(905,782,o),
(993,603,o),
(993,331,cs),
(993,159,o),
(970,-57,o),
(861,-213,cs),
(771,-342,o),
(658,-387,o),
(615,-406,c),
(638,-444,l),
(700,-426,o),
(882,-398,o),
(1065,-247,cs),
(1238,-104,o),
(1381,58,o),
(1381,347,cs),
(1381,670,o),
(1210,860,o),
(845,860,cs),
(750,860,o),
(640,838,o),
(567,803,c)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(662,-426,o),
(844,-398,o),
(1027,-247,cs),
(1200,-104,o),
(1343,58,o),
(1344,348,cs),
(1345,671,o),
(1178,860,o),
(791,860,c),
(1155,1412,l),
(1320,1450,l),
(1320,1486,l),
(864,1486,l),
(864,1450,l),
(1047,1412,l),
(701,853,l),
(649,842,o),
(593,816,o),
(540,782,c),
(540,1412,l),
(693,1450,l),
(693,1486,l),
(23,1486,l),
(23,1450,l),
(156,1412,l),
(156,72,l),
(22,38,l),
(22,0,l),
(694,0,l),
(694,38,l),
(540,72,l),
(540,718,l),
(580,751,o),
(619,782,o),
(678,782,cs),
(872,782,o),
(956,605,o),
(954,292,cs),
(953,159,o),
(927,-64,o),
(823,-213,cs),
(733,-342,o),
(590,-410,o),
(577,-406,c),
(600,-444,l)
);
}
);
width = 1364;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(712,-448,o),
(891,-372,o),
(1023,-230,cs),
(1145,-97,o),
(1228,97,o),
(1228,340,cs),
(1228,716,o),
(1069,860,o),
(771,860,cs),
(661,860,o),
(555,824,o),
(499,790,c),
(499,1338,l),
(698,1328,l),
(776,1004,l),
(954,1004,l),
(932,1486,l),
(-252,1486,l),
(-288,1004,l),
(-110,1004,l),
(-16,1328,l),
(171,1338,l),
(171,154,l),
(-66,132,l),
(-66,0,l),
(696,0,l),
(696,132,l),
(499,154,l),
(499,639,l),
(548,671,o),
(617,694,o),
(694,694,cs),
(849,694,o),
(916,576,o),
(916,292,cs),
(916,109,o),
(890,-3,o),
(849,-82,cs),
(785,-207,o),
(680,-281,o),
(518,-351,c),
(576,-468,l)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(712,-448,o),
(892,-372,o),
(1023,-230,cs),
(1145,-97,o),
(1228,97,o),
(1228,336,cs),
(1228,716,o),
(1056,852,o),
(836,853,c),
(1105,1317,l),
(1211,1346,l),
(1211,1486,l),
(750,1486,l),
(750,1346,l),
(865,1319,l),
(625,842,l),
(573,827,o),
(526,804,o),
(501,786,c),
(501,1317,l),
(624,1346,l),
(624,1486,l),
(48,1486,l),
(48,1346,l),
(172,1317,l),
(172,155,l),
(48,133,l),
(48,0,l),
(676,0,l),
(676,131,l),
(501,155,l),
(501,634,l),
(533,664,o),
(618,694,o),
(694,694,cs),
(851,694,o),
(916,576,o),
(916,292,cs),
(916,109,o),
(889,-3,o),
(849,-82,cs),
(785,-207,o),
(680,-281,o),
(518,-351,c),
(576,-468,l)
);
}
);
width = 1261;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(565,-387,o),
(666,-374,o),
(824,-240,cs),
(950,-132,o),
(1068,102,o),
(1068,350,cs),
(1068,632,o),
(1006,852,o),
(660,852,cs),
(590,852,o),
(446,828,o),
(393,784,c),
(393,1396,l),
(695,1384,l),
(759,1018,l),
(869,1018,l),
(835,1486,l),
(-212,1486,l),
(-246,1018,l),
(-136,1018,l),
(-72,1384,l),
(230,1396,l),
(230,104,l),
(14,86,l),
(14,0,l),
(625,0,l),
(625,86,l),
(393,104,l),
(393,690,l),
(450,728,o),
(527,742,o),
(622,742,cs),
(842,742,o),
(912,606,o),
(912,334,cs),
(912,117,o),
(846,-76,o),
(725,-185,cs),
(615,-284,o),
(525,-299,o),
(476,-314,c),
(510,-402,l)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(565,-387,o),
(667,-375,o),
(824,-240,cs),
(950,-132,o),
(1068,102,o),
(1068,350,cs),
(1068,631,o),
(987,851,o),
(691,851,c),
(936,1377,l),
(1062,1399,l),
(1062,1486,l),
(654,1486,l),
(654,1399,l),
(798,1377,l),
(563,839,l),
(466,823,o),
(381,806,o),
(357,793,c),
(357,1377,l),
(508,1399,l),
(508,1486,l),
(58,1486,l),
(58,1399,l),
(198,1377,l),
(198,107,l),
(58,89,l),
(58,0,l),
(572,0,l),
(572,85,l),
(357,107,l),
(357,696,l),
(414,718,o),
(527,742,o),
(622,742,cs),
(842,742,o),
(912,606,o),
(912,334,cs),
(912,117,o),
(846,-76,o),
(725,-185,cs),
(615,-284,o),
(525,-299,o),
(476,-314,c),
(510,-402,l)
);
}
);
width = 1093;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(632,-426,o),
(799,-398,o),
(966,-247,cs),
(1124,-104,o),
(1255,58,o),
(1255,347,cs),
(1255,670,o),
(1098,860,o),
(765,860,cs),
(683,860,o),
(589,840,o),
(522,808,c),
(522,1434,l),
(645,1416,l),
(789,1005,l),
(951,1005,l),
(919,1486,l),
(-219,1486,l),
(-251,1005,l),
(-91,1005,l),
(56,1416,l),
(178,1434,l),
(178,83,l),
(-43,38,l),
(-43,0,l),
(743,0,l),
(743,38,l),
(522,83,l),
(522,750,l),
(557,768,o),
(602,782,o),
(655,782,cs),
(820,782,o),
(900,603,o),
(900,331,cs),
(900,159,o),
(879,-57,o),
(780,-213,cs),
(697,-342,o),
(594,-387,o),
(555,-406,c),
(576,-444,l)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(632,-426,o),
(798,-399,o),
(966,-247,cs),
(1124,-104,o),
(1255,58,o),
(1255,347,cs),
(1255,675,o),
(1098,860,o),
(749,860,c),
(1069,1412,l),
(1204,1450,l),
(1204,1486,l),
(792,1486,l),
(792,1450,l),
(937,1412,l),
(662,854,l),
(601,845,o),
(543,826,o),
(503,802,c),
(503,1412,l),
(624,1450,l),
(624,1486,l),
(41,1486,l),
(41,1450,l),
(155,1412,l),
(155,72,l),
(40,38,l),
(40,0,l),
(685,0,l),
(685,38,l),
(503,72,l),
(503,739,l),
(529,761,o),
(598,782,o),
(655,782,cs),
(815,782,o),
(900,603,o),
(900,331,cs),
(900,159,o),
(880,-58,o),
(780,-213,cs),
(697,-342,o),
(594,-387,o),
(555,-406,c),
(576,-444,l)
);
}
);
width = 1265;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(512,-402,o),
(563,-383,o),
(593,-368,cs),
(825,-251,o),
(1019,-53,o),
(1019,350,cs),
(1019,632,o),
(950,855,o),
(574,850,cs),
(499,849,o),
(414,831,o),
(325,788,c),
(325,1433,l),
(606,1417,l),
(719,978,l),
(801,978,l),
(749,1486,l),
(-250,1486,l),
(-302,978,l),
(-219,978,l),
(-107,1417,l),
(174,1433,l),
(174,68,l),
(-31,36,l),
(-31,0,l),
(530,0,l),
(530,36,l),
(325,68,l),
(325,735,l),
(398,764,o),
(466,776,o),
(544,776,cs),
(785,776,o),
(863,633,o),
(863,334,cs),
(863,0,o),
(736,-257,o),
(548,-339,cs),
(518,-352,o),
(493,-364,o),
(476,-367,c),
(490,-402,l)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(651,-371,o),
(821,-224,o),
(885,-133,cs),
(968,-17,o),
(1019,138,o),
(1019,350,cs),
(1019,623,o),
(945,855,o),
(590,850,c),
(925,1420,l),
(1033,1450,l),
(1033,1486,l),
(658,1486,l),
(658,1450,l),
(812,1420,l),
(504,846,l),
(444,838,o),
(402,818,o),
(325,781,c),
(325,1420,l),
(465,1450,l),
(465,1486,l),
(38,1486,l),
(38,1450,l),
(170,1420,l),
(170,66,l),
(38,36,l),
(38,0,l),
(517,0,l),
(517,36,l),
(325,66,l),
(325,730,l),
(399,762,o),
(447,776,o),
(525,776,cs),
(785,776,o),
(863,633,o),
(863,334,cs),
(863,153,o),
(834,17,o),
(786,-87,cs),
(717,-235,o),
(596,-332,o),
(476,-367,c),
(490,-402,l)
);
}
);
width = 1048;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(600,-397,o),
(654,-383,o),
(686,-368,cs),
(932,-251,o),
(1138,-53,o),
(1138,350,cs),
(1138,632,o),
(1065,855,o),
(665,850,cs),
(581,849,o),
(487,829,o),
(387,782,c),
(387,1429,l),
(806,1407,l),
(865,1018,l),
(963,1018,l),
(969,1486,l),
(-300,1486,l),
(-315,1018,l),
(-237,1018,l),
(-147,1407,l),
(231,1429,l),
(231,68,l),
(60,36,l),
(60,0,l),
(562,0,l),
(562,36,l),
(387,68,l),
(387,730,l),
(470,762,o),
(545,776,o),
(634,776,cs),
(889,776,o),
(972,633,o),
(972,334,cs),
(972,0,o),
(837,-257,o),
(638,-339,cs),
(606,-352,o),
(579,-364,o),
(561,-367,c),
(576,-402,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(683,-376,o),
(817,-297,o),
(914,-200,cs),
(1036,-77,o),
(1125,96,o),
(1125,350,cs),
(1125,627,o),
(1045,855,o),
(644,850,c),
(1023,1419,l),
(1136,1450,l),
(1136,1486,l),
(721,1486,l),
(721,1450,l),
(885,1419,l),
(513,837,l),
(482,826,o),
(389,799,o),
(345,769,c),
(345,1419,l),
(513,1450,l),
(513,1486,l),
(38,1486,l),
(38,1450,l),
(190,1419,l),
(190,67,l),
(38,36,l),
(38,0,l),
(557,0,l),
(557,36,l),
(345,67,l),
(345,718,l),
(410,754,o),
(494,776,o),
(614,776,cs),
(869,776,o),
(959,633,o),
(959,334,cs),
(959,159,o),
(915,5,o),
(851,-114,cs),
(787,-232,o),
(634,-352,o),
(541,-367,c),
(556,-402,l)
);
}
);
width = 1156;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(676,-426,o),
(858,-398,o),
(1041,-247,cs),
(1214,-104,o),
(1357,58,o),
(1357,347,cs),
(1357,670,o),
(1186,860,o),
(821,860,cs),
(731,860,o),
(629,840,o),
(556,809,c),
(556,1434,l),
(730,1416,l),
(905,901,l),
(1067,901,l),
(1035,1486,l),
(-317,1486,l),
(-349,901,l),
(-189,901,l),
(-11,1416,l),
(172,1434,l),
(172,83,l),
(-51,38,l),
(-51,0,l),
(769,0,l),
(769,38,l),
(556,83,l),
(556,750,l),
(594,768,o),
(643,782,o),
(701,782,cs),
(881,782,o),
(969,603,o),
(969,331,cs),
(969,159,o),
(946,-57,o),
(837,-213,cs),
(747,-342,o),
(634,-387,o),
(591,-406,c),
(614,-444,l)
);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(676,-428,o),
(857,-399,o),
(1041,-247,cs),
(1214,-104,o),
(1357,58,o),
(1357,347,cs),
(1357,718,o),
(1116,852,o),
(879,859,c),
(1239,1412,l),
(1404,1450,l),
(1404,1486,l),
(938,1486,l),
(938,1450,l),
(1111,1412,l),
(793,858,l),
(696,851,o),
(618,849,o),
(556,809,c),
(556,1412,l),
(709,1450,l),
(709,1486,l),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,82,l),
(18,38,l),
(18,0,l),
(750,0,l),
(750,38,l),
(556,82,l),
(556,750,l),
(579,764,o),
(612,782,o),
(701,782,cs),
(881,782,o),
(969,603,o),
(969,331,cs),
(969,159,o),
(943,-61,o),
(837,-213,cs),
(746,-343,o),
(634,-387,o),
(591,-406,c),
(614,-444,l)
);
}
);
width = 1414;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(815,-367,o),
(949,-239,o),
(1015,-147,cs),
(1100,-29,o),
(1152,130,o),
(1152,350,cs),
(1152,632,o),
(1053,854,o),
(687,850,cs),
(574,849,o),
(441,817,o),
(341,761,c),
(341,1433,l),
(737,1412,l),
(846,978,l),
(924,978,l),
(880,1486,l),
(-357,1486,l),
(-402,978,l),
(-324,978,l),
(-214,1412,l),
(181,1433,l),
(181,68,l),
(-24,36,l),
(-24,0,l),
(560,0,l),
(560,36,l),
(341,68,l),
(341,708,l),
(425,750,o),
(542,776,o),
(657,776,cs),
(888,776,o),
(996,633,o),
(996,334,cs),
(996,161,o),
(967,9,o),
(927,-78,cs),
(858,-230,o),
(719,-351,o),
(629,-367,c),
(643,-402,l)
);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(835,-367,o),
(969,-239,o),
(1035,-147,cs),
(1120,-29,o),
(1172,130,o),
(1172,350,cs),
(1172,649,o),
(1054,849,o),
(710,849,c),
(1015,1420,l),
(1143,1450,l),
(1143,1486,l),
(728,1486,l),
(728,1450,l),
(876,1420,l),
(624,849,l),
(559,845,o),
(441,817,o),
(341,761,c),
(341,1420,l),
(501,1450,l),
(501,1486,l),
(34,1486,l),
(34,1450,l),
(186,1420,l),
(186,68,l),
(34,36,l),
(34,0,l),
(553,0,l),
(553,36,l),
(341,68,l),
(341,708,l),
(425,750,o),
(562,776,o),
(677,776,cs),
(908,776,o),
(1016,633,o),
(1016,334,cs),
(1016,161,o),
(987,9,o),
(947,-78,cs),
(878,-230,o),
(739,-351,o),
(649,-367,c),
(663,-402,l)
);
}
);
width = 1187;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(630,-387,o),
(737,-374,o),
(905,-240,cs),
(1039,-132,o),
(1164,102,o),
(1164,350,cs),
(1164,632,o),
(1098,852,o),
(730,852,cs),
(612,852,o),
(481,825,o),
(397,775,c),
(397,1396,l),
(824,1384,l),
(888,978,l),
(998,978,l),
(964,1486,l),
(-337,1486,l),
(-376,978,l),
(-266,978,l),
(-197,1384,l),
(225,1396,l),
(225,104,l),
(14,86,l),
(14,0,l),
(624,0,l),
(624,86,l),
(397,104,l),
(397,684,l),
(499,727,o),
(584,742,o),
(690,742,cs),
(924,742,o),
(998,606,o),
(998,334,cs),
(998,117,o),
(928,-76,o),
(800,-185,cs),
(683,-284,o),
(582,-296,o),
(535,-314,c),
(571,-402,l)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(644,-387,o),
(751,-374,o),
(919,-240,cs),
(1055,-132,o),
(1198,102,o),
(1198,350,cs),
(1198,621,o),
(1098,819,o),
(813,850,c),
(1158,1377,l),
(1260,1399,l),
(1260,1486,l),
(842,1486,l),
(842,1399,l),
(1020,1377,l),
(691,850,l),
(571,842,o),
(454,812,o),
(398,786,c),
(398,1377,l),
(572,1399,l),
(572,1486,l),
(69,1486,l),
(69,1399,l),
(235,1377,l),
(235,107,l),
(69,89,l),
(69,0,l),
(606,0,l),
(606,85,l),
(398,107,l),
(398,689,l),
(479,716,o),
(558,742,o),
(690,742,cs),
(924,742,o),
(1032,606,o),
(1032,334,cs),
(1032,117,o),
(941,-77,o),
(814,-185,cs),
(697,-284,o),
(596,-296,o),
(549,-314,c),
(585,-402,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1290;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(854,-448,o),
(1060,-372,o),
(1211,-230,cs),
(1351,-97,o),
(1447,97,o),
(1447,340,cs),
(1447,716,o),
(1264,860,o),
(922,860,cs),
(791,860,o),
(666,821,o),
(601,786,c),
(601,1338,l),
(925,1328,l),
(988,1002,l),
(1186,1002,l),
(1171,1486,l),
(-290,1486,l),
(-310,1002,l),
(-112,1002,l),
(-24,1328,l),
(255,1338,l),
(255,154,l),
(38,132,l),
(38,0,l),
(799,0,l),
(799,132,l),
(601,154,l),
(601,635,l),
(658,669,o),
(741,694,o),
(841,694,cs),
(1023,694,o),
(1088,576,o),
(1088,292,cs),
(1088,109,o),
(1058,-3,o),
(1011,-82,cs),
(937,-207,o),
(816,-281,o),
(645,-351,c),
(697,-468,l)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(854,-448,o),
(1061,-373,o),
(1211,-230,cs),
(1351,-97,o),
(1447,97,o),
(1447,340,cs),
(1447,686,o),
(1300,824,o),
(1016,856,c),
(1377,1317,l),
(1505,1346,l),
(1505,1486,l),
(1000,1486,l),
(1000,1346,l),
(1134,1319,l),
(824,850,l),
(770,850,o),
(666,821,o),
(601,786,c),
(600,1317,l),
(742,1346,l),
(742,1486,l),
(73,1486,l),
(73,1346,l),
(218,1317,l),
(218,155,l),
(73,133,l),
(73,0,l),
(795,0,l),
(795,131,l),
(600,155,l),
(600,630,l),
(652,662,o),
(718,692,o),
(831,692,cs),
(1031,692,o),
(1088,576,o),
(1088,292,cs),
(1088,109,o),
(1058,-3,o),
(1011,-82,cs),
(936,-207,o),
(816,-281,o),
(645,-351,c),
(697,-468,l)
);
}
);
width = 1525;
}
);
metricLeft = "Pe-cy";
metricRight = "Softsign-cy";
unicode = 1219;
}
