{
glyphname = "Kaverticalstroke-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(596,84,l),
(420,104,l),
(420,690,l),
(580,690,l),
(580,362,l),
(682,362,l),
(682,690,l),
(726,690,ls),
(888,690,o),
(1137,0,o),
(1275,0,cs),
(1479,0,l),
(1479,86,l),
(1401,106,ls),
(1330,126,o),
(1206,370,o),
(1079,561,cs),
(1016,655,o),
(938,736,o),
(880,772,c),
(1277,1380,l),
(1423,1400,l),
(1423,1486,l),
(961,1486,l),
(961,1400,l),
(1137,1376,l),
(764,792,l),
(682,792,l),
(682,1112,l),
(580,1112,l),
(580,792,l),
(420,792,l),
(420,1378,l),
(592,1400,l),
(592,1486,l),
(96,1486,l),
(96,1400,l),
(262,1378,l),
(262,106,l),
(96,88,l),
(96,0,l)
);
}
);
width = 1505;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(748,130,l),
(569,154,l),
(569,703,l),
(705,703,l),
(705,362,l),
(837,362,l),
(837,703,l),
(861,703,ls),
(1044,703,o),
(1140,0,o),
(1341,0,cs),
(1658,0,l),
(1658,132,l),
(1587,155,ls),
(1522,178,o),
(1408,443,o),
(1282,634,cs),
(1225,719,o),
(1160,790,o),
(1084,818,c),
(1413,1321,l),
(1578,1347,l),
(1578,1486,l),
(1015,1486,l),
(1015,1347,l),
(1171,1318,l),
(892,832,l),
(837,832,l),
(837,1112,l),
(705,1112,l),
(705,832,l),
(569,832,l),
(569,1319,l),
(715,1347,l),
(715,1486,l),
(79,1486,l),
(79,1347,l),
(229,1319,l),
(229,155,l),
(79,132,l),
(79,0,l)
);
}
);
width = 1697;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(694,0,l),
(694,38,l),
(540,72,l),
(540,744,l),
(680,744,l),
(680,362,l),
(748,362,l),
(748,744,l),
(766,744,ls),
(901,744,o),
(926,0,o),
(1122,0,cs),
(1562,0,l),
(1562,38,l),
(1500,60,ls),
(1411,91,o),
(1336,351,o),
(1248,556,cs),
(1170,737,o),
(1085,810,o),
(926,810,c),
(1313,1412,l),
(1488,1450,l),
(1488,1486,l),
(1023,1486,l),
(1023,1450,l),
(1204,1412,l),
(845,810,l),
(748,810,l),
(748,1108,l),
(680,1108,l),
(680,810,l),
(540,810,l),
(540,1412,l),
(693,1450,l),
(693,1486,l),
(23,1486,l),
(23,1450,l),
(156,1412,l),
(156,72,l),
(22,38,l),
(22,0,l)
);
}
);
width = 1562;
},
{
background = {
shapes = (
{
pos = (-31,0);
ref = K;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(700,0,l),
(700,130,l),
(521,154,l),
(521,703,l),
(657,703,l),
(657,362,l),
(789,362,l),
(789,703,l),
(813,703,ls),
(996,703,o),
(1072,0,o),
(1273,0,cs),
(1590,0,l),
(1590,132,l),
(1519,155,ls),
(1454,178,o),
(1340,443,o),
(1214,634,cs),
(1157,719,o),
(1112,790,o),
(1036,818,c),
(1355,1321,l),
(1520,1347,l),
(1520,1486,l),
(957,1486,l),
(957,1347,l),
(1113,1318,l),
(844,832,l),
(789,832,l),
(789,1112,l),
(657,1112,l),
(657,832,l),
(521,832,l),
(521,1319,l),
(667,1347,l),
(667,1486,l),
(48,1486,l),
(48,1347,l),
(198,1319,l),
(198,155,l),
(48,132,l),
(48,0,l)
);
}
);
width = 1635;
},
{
background = {
shapes = (
{
pos = (-8,0);
ref = K;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,84,l),
(382,104,l),
(382,690,l),
(527,690,l),
(527,362,l),
(629,362,l),
(629,690,l),
(659,690,ls),
(821,690,o),
(1070,0,o),
(1208,0,cs),
(1412,0,l),
(1412,86,l),
(1334,106,ls),
(1263,126,o),
(1139,370,o),
(1012,561,cs),
(949,655,o),
(871,736,o),
(813,772,c),
(1210,1380,l),
(1356,1400,l),
(1356,1486,l),
(894,1486,l),
(894,1400,l),
(1070,1376,l),
(697,792,l),
(629,792,l),
(629,1112,l),
(527,1112,l),
(527,792,l),
(382,792,l),
(382,1378,l),
(554,1400,l),
(554,1486,l),
(58,1486,l),
(58,1400,l),
(224,1378,l),
(224,106,l),
(58,88,l),
(58,0,l)
);
}
);
width = 1432;
},
{
background = {
shapes = (
{
pos = (18,0);
ref = K;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(674,0,l),
(674,38,l),
(520,72,l),
(520,744,l),
(630,744,l),
(630,362,l),
(698,362,l),
(698,744,l),
(726,744,ls),
(861,744,o),
(876,0,o),
(1092,0,cs),
(1512,0,l),
(1512,38,l),
(1440,60,ls),
(1323,96,o),
(1286,351,o),
(1208,556,cs),
(1138,740,o),
(1045,810,o),
(886,810,c),
(1253,1412,l),
(1428,1450,l),
(1428,1486,l),
(963,1486,l),
(963,1450,l),
(1144,1412,l),
(805,810,l),
(698,810,l),
(698,1108,l),
(630,1108,l),
(630,810,l),
(520,810,l),
(520,1412,l),
(673,1450,l),
(673,1486,l),
(41,1486,l),
(41,1450,l),
(174,1412,l),
(174,72,l),
(40,38,l),
(40,0,l)
);
}
);
width = 1522;
},
{
background = {
shapes = (
{
pos = (21,0);
ref = K;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,36,l),
(345,67,l),
(345,719,l),
(466,719,l),
(466,362,l),
(534,362,l),
(534,719,l),
(565,719,ls),
(727,719,o),
(954,0,o),
(1092,0,cs),
(1307,0,l),
(1307,48,l),
(1243,67,ls),
(1172,88,o),
(1075,340,o),
(938,541,cs),
(871,639,o),
(815,727,o),
(722,763,c),
(1165,1419,l),
(1293,1450,l),
(1293,1486,l),
(888,1486,l),
(888,1450,l),
(1042,1419,l),
(653,781,l),
(534,781,l),
(534,1108,l),
(466,1108,l),
(466,781,l),
(345,781,l),
(345,1419,l),
(505,1450,l),
(505,1486,l),
(38,1486,l),
(38,1450,l),
(190,1419,l),
(190,67,l),
(38,36,l),
(38,0,l)
);
}
);
width = 1368;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(509,0,l),
(509,36,l),
(345,67,l),
(345,719,l),
(496,719,l),
(496,362,l),
(564,362,l),
(564,719,l),
(595,719,ls),
(757,719,o),
(1039,0,o),
(1177,0,cs),
(1387,0,l),
(1387,48,l),
(1323,67,ls),
(1252,88,o),
(1115,340,o),
(978,541,cs),
(911,639,o),
(845,727,o),
(752,763,c),
(1235,1419,l),
(1363,1450,l),
(1363,1486,l),
(958,1486,l),
(958,1450,l),
(1112,1419,l),
(683,781,l),
(564,781,l),
(564,1108,l),
(496,1108,l),
(496,781,l),
(345,781,l),
(345,1419,l),
(505,1450,l),
(505,1486,l),
(38,1486,l),
(38,1450,l),
(190,1419,l),
(190,67,l),
(38,36,l),
(38,0,l)
);
}
);
width = 1397;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(706,38,l),
(552,72,l),
(552,744,l),
(690,744,l),
(690,362,l),
(762,362,l),
(762,744,l),
(783,744,ls),
(919,744,o),
(1048,0,o),
(1206,0,cs),
(1663,0,l),
(1663,38,l),
(1591,60,ls),
(1528,79,o),
(1392,347,o),
(1294,552,cs),
(1209,730,o),
(1121,810,o),
(935,810,c),
(1385,1412,l),
(1560,1450,l),
(1560,1486,l),
(1095,1486,l),
(1095,1450,l),
(1276,1412,l),
(854,810,l),
(762,810,l),
(762,1108,l),
(690,1108,l),
(690,810,l),
(552,810,l),
(552,1412,l),
(705,1450,l),
(705,1486,l),
(15,1486,l),
(15,1450,l),
(148,1412,l),
(148,72,l),
(14,38,l),
(14,0,l)
);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(690,0,l),
(690,38,l),
(536,72,l),
(536,744,l),
(696,744,l),
(696,362,l),
(764,362,l),
(764,744,l),
(782,744,ls),
(917,744,o),
(972,0,o),
(1168,0,cs),
(1608,0,l),
(1608,38,l),
(1546,60,ls),
(1457,91,o),
(1352,351,o),
(1264,556,cs),
(1186,737,o),
(1101,810,o),
(942,810,c),
(1349,1412,l),
(1524,1450,l),
(1524,1486,l),
(1059,1486,l),
(1059,1450,l),
(1240,1412,l),
(861,810,l),
(764,810,l),
(764,1108,l),
(696,1108,l),
(696,810,l),
(536,810,l),
(536,1412,l),
(689,1450,l),
(689,1486,l),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,72,l),
(18,38,l),
(18,0,l)
);
}
);
width = 1608;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,36,l),
(337,67,l),
(337,719,l),
(481,719,l),
(481,362,l),
(549,362,l),
(549,719,l),
(561,719,ls),
(737,719,o),
(953,0,o),
(1103,0,cs),
(1313,0,l),
(1313,48,l),
(1249,67,ls),
(1174,89,o),
(1100,340,o),
(954,541,cs),
(880,643,o),
(784,731,o),
(712,765,c),
(1181,1419,l),
(1309,1450,l),
(1309,1486,l),
(904,1486,l),
(904,1450,l),
(1058,1419,l),
(642,781,l),
(549,781,l),
(549,1108,l),
(481,1108,l),
(481,781,l),
(337,781,l),
(337,1419,l),
(497,1450,l),
(497,1486,l),
(30,1486,l),
(30,1450,l),
(182,1419,l),
(182,67,l),
(30,36,l),
(30,0,l)
);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,36,l),
(338,67,l),
(338,719,l),
(496,719,l),
(496,362,l),
(564,362,l),
(564,719,l),
(612,719,ls),
(774,719,o),
(1055,0,o),
(1193,0,cs),
(1403,0,l),
(1403,48,l),
(1339,67,ls),
(1268,88,o),
(1132,340,o),
(995,541,cs),
(928,639,o),
(862,727,o),
(769,763,c),
(1251,1419,l),
(1379,1450,l),
(1379,1486,l),
(974,1486,l),
(974,1450,l),
(1128,1419,l),
(700,781,l),
(564,781,l),
(564,1108,l),
(496,1108,l),
(496,781,l),
(338,781,l),
(338,1419,l),
(501,1450,l),
(501,1486,l),
(34,1486,l),
(34,1450,l),
(183,1419,l),
(183,67,l),
(34,36,l),
(34,0,l)
);
}
);
width = 1420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,85,l),
(398,107,l),
(398,704,l),
(569,704,l),
(569,362,l),
(673,362,l),
(673,704,l),
(712,704,ls),
(860,704,o),
(1140,0,o),
(1280,0,cs),
(1474,0,l),
(1474,87,l),
(1396,108,ls),
(1324,127,o),
(1198,366,o),
(1071,566,cs),
(1005,670,o),
(928,761,o),
(850,783,c),
(1318,1377,l),
(1470,1399,l),
(1470,1486,l),
(1002,1486,l),
(1002,1399,l),
(1180,1377,l),
(738,793,l),
(673,793,l),
(673,1108,l),
(569,1108,l),
(569,793,l),
(398,793,l),
(398,1377,l),
(572,1399,l),
(572,1486,l),
(69,1486,l),
(69,1399,l),
(235,1377,l),
(235,107,l),
(69,89,l),
(69,0,l)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,84,l),
(396,104,l),
(396,690,l),
(566,690,l),
(566,362,l),
(668,362,l),
(668,690,l),
(712,690,ls),
(874,690,o),
(1143,0,o),
(1281,0,cs),
(1485,0,l),
(1485,86,l),
(1407,106,ls),
(1336,126,o),
(1192,370,o),
(1065,561,cs),
(1002,655,o),
(924,736,o),
(866,772,c),
(1273,1380,l),
(1419,1400,l),
(1419,1486,l),
(957,1486,l),
(957,1400,l),
(1133,1376,l),
(750,792,l),
(668,792,l),
(668,1112,l),
(566,1112,l),
(566,792,l),
(396,792,l),
(396,1378,l),
(568,1400,l),
(568,1486,l),
(69,1486,l),
(69,1400,l),
(235,1378,l),
(235,106,l),
(69,88,l),
(69,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1556;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(774,0,l),
(774,131,l),
(600,155,l),
(600,697,l),
(720,697,l),
(720,362,l),
(852,362,l),
(852,697,l),
(872,697,ls),
(973,697,o),
(1136,0,o),
(1292,0,cs),
(1693,0,l),
(1693,133,l),
(1624,147,ls),
(1553,161,o),
(1454,418,o),
(1341,608,cs),
(1272,724,o),
(1194,793,o),
(1080,814,c),
(1494,1317,l),
(1661,1346,l),
(1661,1486,l),
(1120,1486,l),
(1120,1346,l),
(1254,1319,l),
(882,820,l),
(852,820,l),
(852,1108,l),
(720,1108,l),
(720,820,l),
(600,820,l),
(600,1317,l),
(742,1346,l),
(742,1486,l),
(73,1486,l),
(73,1346,l),
(218,1317,l),
(218,155,l),
(73,133,l),
(73,0,l)
);
}
);
width = 1688;
}
);
metricLeft = "Pe-cy";
metricRight = "Ka-cy";
unicode = 1180;
}
