{
color = 4;
glyphname = Khook;
layers = (
{
anchors = (
{
name = bottom;
pos = (819,0);
},
{
name = top;
pos = (763,1485);
}
);
background = {
shapes = (
{
pos = (1526,0);
ref = _hook.part;
scale = (-1,1);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(602,84,l),
(415,103,l),
(415,507,l),
(633,753,l),
(819,564,o),
(1055,0,o),
(1159,-1,cs),
(1399,0,l),
(1399,84,l),
(1305,105,l),
(1223,115,o),
(931,691,o),
(729,864,c),
(1043,1257,ls),
(1099,1327,o),
(1159,1401,o),
(1237,1401,cs),
(1324,1401,o),
(1358,1322,o),
(1358,1226,cs),
(1358,1182,o),
(1346,1139,o),
(1336,1110,c),
(1493,1109,l),
(1499,1139,o),
(1506,1174,o),
(1506,1222,cs),
(1506,1382,o),
(1416,1501,o),
(1249,1501,cs),
(1095,1501,o),
(1028,1414,o),
(970,1342,cs),
(415,651,l),
(414,1377,l),
(596,1400,l),
(596,1486,l),
(83,1486,l),
(83,1400,l),
(250,1378,l),
(251,103,l),
(79,86,l),
(79,0,l)
);
}
);
width = 1508;
},
{
anchors = (
{
name = bottom;
pos = (877,0);
},
{
name = top;
pos = (880,1486);
}
);
background = {
shapes = (
{
pos = (1695,0);
ref = _hook.part;
scale = (-1,1);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(740,131,l),
(574,153,l),
(574,493,l),
(736,679,l),
(889,467,o),
(1055,0,o),
(1132,0,c),
(1536,0,l),
(1536,131,l),
(1441,153,l),
(1363,202,o),
(1121,744,o),
(934,913,c),
(1189,1226,ls),
(1224,1270,o),
(1265,1338,o),
(1348,1338,cs),
(1404,1338,o),
(1433,1283,o),
(1433,1186,cs),
(1433,1137,o),
(1422,1102,o),
(1409,1055,c),
(1678,1055,l),
(1682,1085,o),
(1686,1106,o),
(1686,1163,cs),
(1686,1470,o),
(1491,1506,o),
(1373,1506,cs),
(1212,1506,o),
(1131,1427,o),
(1055,1328,cs),
(574,696,l),
(574,1319,l),
(722,1347,l),
(722,1486,l),
(80,1486,l),
(80,1347,l),
(233,1319,l),
(233,154,l),
(79,132,l),
(79,0,l)
);
}
);
width = 1677;
},
{
anchors = (
{
name = bottom;
pos = (729,0);
},
{
name = top;
pos = (729,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(579,84,l),
(391,104,l),
(391,529,l),
(588,775,l),
(769,589,o),
(964,0,o),
(1069,0,cs),
(1299,0,l),
(1299,84,l),
(1205,106,l),
(1123,117,o),
(876,726,o),
(678,889,c),
(972,1258,ls),
(1049,1355,o),
(1107,1398,o),
(1156,1398,cs),
(1207,1398,o),
(1245,1349,o),
(1245,1270,cs),
(1245,1227,o),
(1236,1173,o),
(1215,1110,c),
(1372,1110,l),
(1378,1140,o),
(1385,1174,o),
(1385,1222,cs),
(1385,1382,o),
(1321,1502,o),
(1165,1502,cs),
(1016,1502,o),
(940,1397,o),
(862,1297,cs),
(391,699,l),
(391,1378,l),
(563,1400,l),
(563,1486,l),
(62,1486,l),
(62,1400,l),
(230,1378,l),
(230,104,l),
(58,86,l),
(58,0,l)
);
}
);
width = 1397;
},
{
anchors = (
{
name = bottom;
pos = (829,0);
},
{
name = top;
pos = (829,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(717,0,l),
(717,131,l),
(552,153,l),
(552,492,l),
(688,696,l),
(829,497,o),
(993,0,o),
(1069,0,cs),
(1463,0,l),
(1463,131,l),
(1368,153,l),
(1295,196,o),
(1024,736,o),
(840,923,c),
(1048,1235,ls),
(1074,1274,o),
(1137,1355,o),
(1208,1355,cs),
(1272,1355,o),
(1293,1290,o),
(1293,1214,cs),
(1293,1158,o),
(1282,1097,o),
(1269,1052,c),
(1538,1052,l),
(1542,1082,o),
(1546,1103,o),
(1546,1160,cs),
(1546,1425,o),
(1383,1506,o),
(1224,1506,cs),
(1059,1506,o),
(968,1394,o),
(918,1310,cs),
(552,701,l),
(552,1319,l),
(699,1347,l),
(699,1486,l),
(71,1486,l),
(71,1347,l),
(224,1319,l),
(224,154,l),
(70,132,l),
(70,0,l)
);
}
);
width = 1537;
},
{
anchors = (
{
name = bottom;
pos = (809,0);
},
{
name = top;
pos = (809,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,86,l),
(418,106,l),
(418,507,l),
(644,752,l),
(838,561,o),
(1084,0,o),
(1192,0,c),
(1442,0,l),
(1442,86,l),
(1344,108,l),
(1259,119,o),
(954,693,o),
(744,866,c),
(1071,1255,ls),
(1145,1343,o),
(1222,1401,o),
(1287,1401,cs),
(1371,1401,o),
(1398,1309,o),
(1398,1226,cs),
(1398,1171,o),
(1387,1140,o),
(1376,1108,c),
(1539,1108,l),
(1545,1138,o),
(1552,1175,o),
(1552,1223,cs),
(1552,1386,o),
(1478,1502,o),
(1304,1502,cs),
(1243,1502,o),
(1191,1491,o),
(1143,1464,cs),
(1102,1441,o),
(1020,1372,o),
(957,1297,cs),
(418,652,l),
(418,1376,l),
(596,1398,l),
(596,1486,l),
(73,1486,l),
(73,1398,l),
(248,1376,l),
(248,106,l),
(69,88,l),
(69,0,l)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(614,86,l),
(418,106,l),
(418,507,l),
(644,752,l),
(838,561,o),
(1084,0,o),
(1192,0,c),
(1442,0,l),
(1442,86,l),
(1344,108,l),
(1259,119,o),
(954,693,o),
(744,866,c),
(1071,1255,ls),
(1145,1343,o),
(1222,1401,o),
(1287,1401,cs),
(1371,1401,o),
(1398,1309,o),
(1398,1226,cs),
(1398,1171,o),
(1387,1140,o),
(1376,1108,c),
(1539,1108,l),
(1545,1138,o),
(1552,1175,o),
(1552,1223,cs),
(1552,1386,o),
(1478,1502,o),
(1304,1502,cs),
(1153,1502,o),
(1053,1412,o),
(990,1337,cs),
(418,652,l),
(418,1376,l),
(596,1398,l),
(596,1486,l),
(73,1486,l),
(73,1398,l),
(248,1376,l),
(248,106,l),
(69,88,l),
(69,0,l)
);
}
);
width = 1554;
},
{
anchors = (
{
name = bottom;
pos = (909,0);
},
{
name = top;
pos = (909,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(763,0,l),
(763,134,l),
(590,156,l),
(590,492,l),
(759,675,l),
(919,462,o),
(1093,0,o),
(1174,0,c),
(1591,0,l),
(1591,134,l),
(1492,156,l),
(1411,207,o),
(1157,747,o),
(962,916,c),
(1236,1230,ls),
(1287,1288,o),
(1333,1349,o),
(1399,1349,cs),
(1467,1349,o),
(1484,1289,o),
(1484,1184,cs),
(1484,1116,o),
(1476,1096,o),
(1460,1052,c),
(1737,1052,l),
(1741,1082,o),
(1745,1114,o),
(1745,1160,cs),
(1745,1487,o),
(1566,1506,o),
(1415,1506,cs),
(1292,1506,o),
(1187,1438,o),
(1121,1356,cs),
(590,698,l),
(590,1316,l),
(743,1344,l),
(743,1486,l),
(79,1486,l),
(79,1344,l),
(239,1316,l),
(239,157,l),
(78,135,l),
(78,0,l)
);
}
);
width = 1736;
},
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = top;
pos = (707,1486);
}
);
background = {
shapes = (
{
pos = (1422,0);
ref = _hook.part;
scale = (-1,1);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,36,l),
(333,67,l),
(333,497,l),
(527,734,l),
(665,555,o),
(944,0,o),
(1006,0,c),
(1245,0,l),
(1245,36,l),
(1164,68,l),
(1082,81,o),
(793,649,o),
(619,850,c),
(934,1253,ls),
(1066,1422,o),
(1107,1435,o),
(1175,1435,cs),
(1244,1435,o),
(1281,1387,o),
(1281,1228,cs),
(1281,1198,o),
(1278,1157,o),
(1270,1125,c),
(1394,1125,l),
(1398,1148,o),
(1402,1175,o),
(1402,1217,cs),
(1402,1387,o),
(1357,1516,o),
(1187,1516,cs),
(1052,1516,o),
(976,1440,o),
(872,1304,cs),
(333,600,l),
(333,1420,l),
(483,1450,l),
(483,1486,l),
(37,1486,l),
(37,1450,l),
(177,1420,l),
(177,67,l),
(36,37,l),
(36,0,l)
);
}
);
width = 1412;
},
{
anchors = (
{
name = bottom;
pos = (831,0);
},
{
name = top;
pos = (859,1486);
}
);
background = {
shapes = (
{
pos = (1687,0);
ref = _hook.part;
scale = (-1,1);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(704,0,l),
(704,38,l),
(561,71,l),
(561,532,l),
(667,676,l),
(754,553,o),
(927,0,o),
(1010,0,cs),
(1483,1,l),
(1483,39,l),
(1422,66,l),
(1290,236,o),
(1012,903,o),
(899,992,c),
(1127,1303,ls),
(1183,1379,o),
(1228,1430,o),
(1295,1430,cs),
(1367,1430,o),
(1406,1331,o),
(1406,1211,cs),
(1406,1135,o),
(1389,1097,o),
(1372,1053,c),
(1651,1055,l),
(1655,1082,o),
(1658,1127,o),
(1658,1160,cs),
(1658,1409,o),
(1562,1517,o),
(1362,1517,cs),
(1204,1517,o),
(1118,1440,o),
(1045,1334,cs),
(561,629,l),
(561,1412,l),
(704,1450,l),
(704,1486,l),
(45,1486,l),
(45,1450,l),
(178,1412,l),
(178,71,l),
(44,38,l),
(44,0,l)
);
}
);
width = 1648;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = top;
pos = (678,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,36,l),
(321,67,l),
(321,499,l),
(518,756,l),
(651,578,o),
(876,0,o),
(946,0,cs),
(1160,0,l),
(1160,36,l),
(1079,68,ls),
(1019,92,o),
(748,724,o),
(603,869,c),
(872,1254,ls),
(987,1419,o),
(1027,1432,o),
(1072,1432,cs),
(1139,1432,o),
(1169,1387,o),
(1169,1228,cs),
(1169,1198,o),
(1166,1157,o),
(1158,1125,c),
(1282,1125,l),
(1286,1148,o),
(1290,1175,o),
(1290,1217,cs),
(1290,1387,o),
(1233,1516,o),
(1068,1516,cs),
(917,1516,o),
(841,1371,o),
(802,1313,cs),
(321,601,l),
(321,1420,l),
(466,1450,l),
(466,1486,l),
(37,1486,l),
(37,1450,l),
(169,1420,l),
(169,67,l),
(36,38,l),
(36,0,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (741,0);
},
{
name = top;
pos = (741,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(624,38,l),
(502,71,l),
(502,541,l),
(590,682,l),
(651,604,o),
(847,0,o),
(920,0,cs),
(1336,1,l),
(1336,39,l),
(1284,66,ls),
(1150,136,o),
(901,864,o),
(800,1023,c),
(960,1300,ls),
(1010,1386,o),
(1064,1429,o),
(1099,1429,cs),
(1156,1429,o),
(1177,1347,o),
(1177,1255,cs),
(1177,1180,o),
(1163,1100,o),
(1145,1053,c),
(1424,1055,l),
(1428,1082,o),
(1431,1127,o),
(1431,1160,cs),
(1431,1409,o),
(1336,1517,o),
(1163,1517,cs),
(1029,1517,o),
(943,1426,o),
(892,1336,cs),
(502,648,l),
(502,1412,l),
(624,1450,l),
(624,1486,l),
(41,1486,l),
(41,1450,l),
(154,1412,l),
(154,71,l),
(40,38,l),
(40,0,l)
);
}
);
width = 1421;
},
{
anchors = (
{
name = bottom;
pos = (738,0);
},
{
name = top;
pos = (738,1486);
}
);
background = {
shapes = (
{
ref = K;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,36,l),
(335,67,l),
(335,498,l),
(536,732,l),
(680,555,o),
(970,0,o),
(1035,0,c),
(1284,0,l),
(1284,36,l),
(1199,68,l),
(1113,87,o),
(813,659,o),
(632,855,c),
(961,1257,ls),
(1097,1422,o),
(1151,1439,o),
(1198,1439,cs),
(1292,1439,o),
(1320,1367,o),
(1320,1227,cs),
(1320,1183,o),
(1318,1155,o),
(1310,1122,c),
(1439,1122,l),
(1444,1153,o),
(1447,1177,o),
(1447,1217,cs),
(1447,1384,o),
(1392,1516,o),
(1213,1516,cs),
(1056,1516,o),
(954,1378,o),
(902,1312,cs),
(335,601,l),
(335,1420,l),
(490,1450,l),
(490,1486,l),
(26,1486,l),
(26,1450,l),
(172,1420,l),
(172,67,l),
(25,37,l),
(25,0,l)
);
}
);
width = 1437;
},
{
anchors = (
{
name = bottom;
pos = (877,0);
},
{
name = top;
pos = (877,1486);
}
);
background = {
shapes = (
{
pos = (8,0);
ref = K;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(711,0,l),
(711,38,l),
(564,71,l),
(564,533,l),
(679,674,l),
(776,553,o),
(967,0,o),
(1054,0,c),
(1538,1,l),
(1538,39,l),
(1471,66,l),
(1334,242,o),
(1039,913,o),
(914,997,c),
(1204,1361,ls),
(1256,1419,o),
(1295,1430,o),
(1329,1430,cs),
(1424,1430,o),
(1464,1328,o),
(1464,1212,cs),
(1464,1135,o),
(1448,1095,o),
(1431,1050,c),
(1714,1052,l),
(1719,1085,o),
(1722,1131,o),
(1722,1167,cs),
(1722,1409,o),
(1622,1517,o),
(1396,1517,cs),
(1265,1517,o),
(1168,1458,o),
(1124,1398,cs),
(564,630,l),
(564,1412,l),
(711,1450,l),
(711,1486,l),
(29,1486,l),
(29,1450,l),
(167,1412,l),
(167,71,l),
(28,38,l),
(28,0,l)
);
}
);
width = 1681;
}
);
metricLeft = K;
metricRight = K;
unicode = 408;
}
