{
glyphname = "Komidje-cy";
kernLeft = "Komide-cy";
kernRight = "Komidje-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1746,788,l),
(1746,882,l),
(1276,882,l),
(1276,788,l),
(1436,764,l),
(1436,370,ls),
(1436,154,o),
(1358,84,o),
(1192,84,cs),
(1044,84,o),
(958,150,o),
(958,374,cs),
(958,1386,l),
(1124,1414,l),
(1124,1486,l),
(594,1486,l),
(594,1414,l),
(796,1386,l),
(796,904,l),
(724,912,o),
(632,924,o),
(558,924,cs),
(246,924,o),
(30,762,o),
(30,422,cs),
(30,148,o),
(208,-16,o),
(532,-16,cs),
(638,-16,o),
(774,-2,o),
(898,68,c),
(960,14,o),
(1068,-16,o),
(1188,-16,cs),
(1452,-16,o),
(1600,116,o),
(1600,332,cs),
(1600,766,l)
);
},
{
closed = 1;
nodes = (
(796,278,o),
(804,224,o),
(824,176,c),
(760,116,o),
(644,90,o),
(576,90,cs),
(342,90,o),
(202,206,o),
(202,434,cs),
(202,708,o),
(342,826,o),
(574,826,cs),
(690,826,o),
(736,818,o),
(796,810,c),
(796,340,ls)
);
}
);
width = 1702;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(2053,744,l),
(2053,880,l),
(1423,880,l),
(1423,744,l),
(1573,714,l),
(1573,348,ls),
(1573,197,o),
(1511,122,o),
(1363,124,cs),
(1221,124,o),
(1150,180,o),
(1150,352,cs),
(1150,1324,l),
(1300,1355,l),
(1300,1486,l),
(603,1486,l),
(604,1355,l),
(809,1324,l),
(809,897,l),
(758,905,o),
(659,917,o),
(570,917,cs),
(227,917,o),
(46,719,o),
(46,426,cs),
(46,141,o),
(248,-20,o),
(553,-20,cs),
(739,-20,o),
(857,8,o),
(957,65,c),
(1047,10,o),
(1180,-16,o),
(1350,-16,cs),
(1683,-16,o),
(1916,100,o),
(1916,338,cs),
(1916,715,l)
);
},
{
closed = 1;
nodes = (
(809,294,o),
(819,245,o),
(836,201,c),
(799,153,o),
(724,127,o),
(669,127,cs),
(480,127,o),
(408,261,o),
(408,430,cs),
(408,655,o),
(488,775,o),
(652,775,cs),
(736,775,o),
(764,773,o),
(809,766,c),
(809,350,ls)
);
}
);
width = 2009;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1932,843,l),
(1932,879,l),
(1303,879,l),
(1303,843,l),
(1436,805,l),
(1436,361,ls),
(1436,126,o),
(1393,46,o),
(1273,46,cs),
(1153,46,o),
(1110,126,o),
(1110,361,cs),
(1110,1414,l),
(1243,1449,l),
(1243,1486,l),
(573,1486,l),
(573,1449,l),
(726,1414,l),
(726,881,l),
(671,888,o),
(636,895,o),
(589,895,cs),
(244,895,o),
(20,729,o),
(20,418,cs),
(20,131,o),
(227,-16,o),
(530,-16,cs),
(629,-16,o),
(736,-2,o),
(849,83,c),
(936,13,o),
(1073,-16,o),
(1273,-16,cs),
(1675,-16,o),
(1819,100,o),
(1819,422,cs),
(1819,805,l)
);
},
{
closed = 1;
nodes = (
(726,285,o),
(753,185,o),
(815,115,c),
(768,77,o),
(699,53,o),
(627,53,cs),
(472,53,o),
(406,215,o),
(406,430,cs),
(406,689,o),
(498,829,o),
(649,829,cs),
(679,829,o),
(705,825,o),
(726,820,c),
(726,422,ls)
);
}
);
width = 1850;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1781,744,l),
(1781,880,l),
(1199,880,l),
(1199,744,l),
(1335,714,l),
(1335,348,ls),
(1335,196,o),
(1287,122,o),
(1169,124,cs),
(1060,126,o),
(1006,180,o),
(1006,352,cs),
(1006,1322,l),
(1132,1355,l),
(1132,1486,l),
(479,1486,l),
(479,1355,l),
(679,1322,l),
(679,897,l),
(640,905,o),
(563,917,o),
(494,917,cs),
(192,917,o),
(33,719,o),
(33,426,cs),
(33,141,o),
(230,-20,o),
(527,-20,cs),
(668,-20,o),
(758,11,o),
(826,55,c),
(906,7,o),
(1017,-16,o),
(1157,-16,cs),
(1453,-16,o),
(1659,100,o),
(1659,338,cs),
(1659,714,l)
);
},
{
closed = 1;
nodes = (
(679,273,o),
(694,209,o),
(724,157,c),
(692,141,o),
(654,127,o),
(613,127,cs),
(449,127,o),
(385,261,o),
(385,430,cs),
(385,655,o),
(448,775,o),
(576,775,cs),
(631,775,o),
(649,773,o),
(679,766,c),
(679,350,ls)
);
}
);
width = 1746;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1562,786,l),
(1562,882,l),
(1148,882,l),
(1148,786,l),
(1280,764,l),
(1280,330,ls),
(1280,165,o),
(1217,84,o),
(1091,84,cs),
(977,84,o),
(870,166,o),
(870,334,cs),
(870,1386,l),
(1010,1414,l),
(1010,1486,l),
(532,1486,l),
(532,1414,l),
(708,1386,l),
(707,904,l),
(648,912,o),
(572,924,o),
(511,924,cs),
(223,924,o),
(24,762,o),
(25,422,cs),
(26,148,o),
(188,-16,o),
(486,-16,cs),
(612,-16,o),
(715,11,o),
(794,65,c),
(849,11,o),
(980,-16,o),
(1087,-16,cs),
(1323,-16,o),
(1440,93,o),
(1440,312,cs),
(1440,764,l)
);
},
{
closed = 1;
nodes = (
(708,254,o),
(718,198,o),
(737,152,c),
(667,110,o),
(598,90,o),
(530,90,cs),
(322,90,o),
(198,206,o),
(197,434,cs),
(196,708,o),
(321,826,o),
(527,826,cs),
(621,826,o),
(658,818,o),
(707,810,c),
(708,320,ls)
);
}
);
width = 1537;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1684,843,l),
(1684,879,l),
(1098,879,l),
(1098,843,l),
(1231,805,l),
(1231,361,ls),
(1231,100,o),
(1195,46,o),
(1109,46,cs),
(1007,46,o),
(978,100,o),
(978,361,cs),
(978,1414,l),
(1085,1449,l),
(1085,1486,l),
(502,1486,l),
(502,1449,l),
(628,1414,l),
(628,881,l),
(582,888,o),
(525,895,o),
(486,895,cs),
(174,895,o),
(10,693,o),
(10,428,cs),
(10,141,o),
(191,-16,o),
(467,-16,cs),
(574,-16,o),
(702,9,o),
(769,53,c),
(842,4,o),
(918,-16,o),
(1109,-16,cs),
(1400,-16,o),
(1581,37,o),
(1581,422,cs),
(1581,805,l)
);
},
{
closed = 1;
nodes = (
(628,196,o),
(687,131,o),
(731,85,c),
(699,64,o),
(620,53,o),
(579,53,cs),
(419,53,o),
(363,225,o),
(363,440,cs),
(363,683,o),
(433,829,o),
(548,829,cs),
(600,829,o),
(613,825,o),
(628,820,c),
(628,422,ls)
);
}
);
width = 1672;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1527,844,l),
(1527,880,l),
(1073,880,l),
(1073,844,l),
(1231,814,l),
(1231,240,ls),
(1231,96,o),
(1145,24,o),
(1031,24,cs),
(919,24,o),
(834,124,o),
(834,260,cs),
(834,1419,l),
(976,1450,l),
(976,1486,l),
(496,1486,l),
(496,1450,l),
(676,1419,l),
(676,904,l),
(595,915,o),
(554,924,o),
(478,924,cs),
(225,924,o),
(15,717,o),
(15,427,cs),
(15,163,o),
(195,-16,o),
(445,-16,cs),
(549,-16,o),
(651,8,o),
(748,72,c),
(829,0,o),
(879,-16,o),
(1027,-16,cs),
(1249,-16,o),
(1389,76,o),
(1389,262,cs),
(1389,814,l)
);
},
{
closed = 1;
nodes = (
(676,237,o),
(694,154,o),
(719,111,c),
(657,58,o),
(575,39,o),
(490,39,cs),
(291,39,o),
(187,180,o),
(187,444,cs),
(187,707,o),
(331,860,o),
(515,860,cs),
(587,860,o),
(614,851,o),
(676,841,c),
(676,340,ls)
);
}
);
width = 1505;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1719,844,l),
(1719,880,l),
(1257,880,l),
(1257,844,l),
(1415,813,l),
(1415,310,ls),
(1415,94,o),
(1300,24,o),
(1171,24,cs),
(997,24,o),
(930,106,o),
(930,260,cs),
(930,1419,l),
(1085,1450,l),
(1085,1486,l),
(581,1486,l),
(581,1450,l),
(769,1419,l),
(769,903,l),
(680,914,o),
(621,923,o),
(537,923,cs),
(306,923,o),
(20,757,o),
(20,427,cs),
(20,153,o),
(219,-16,o),
(534,-16,cs),
(675,-16,o),
(777,32,o),
(851,84,c),
(913,19,o),
(1012,-16,o),
(1167,-16,cs),
(1391,-16,o),
(1571,116,o),
(1571,332,cs),
(1571,813,l)
);
},
{
closed = 1;
nodes = (
(769,264,o),
(783,183,o),
(818,127,c),
(757,75,o),
(688,39,o),
(579,39,cs),
(362,39,o),
(192,171,o),
(192,444,cs),
(192,747,o),
(412,859,o),
(574,859,cs),
(655,859,o),
(699,850,o),
(769,840,c),
(769,340,ls)
);
}
);
width = 1695;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(2114,859,l),
(2114,895,l),
(1468,895,l),
(1468,859,l),
(1603,821,l),
(1603,361,ls),
(1603,146,o),
(1555,46,o),
(1411,46,cs),
(1267,46,o),
(1222,146,o),
(1222,361,cs),
(1222,1414,l),
(1352,1449,l),
(1352,1486,l),
(681,1486,l),
(681,1449,l),
(818,1414,l),
(818,881,l),
(743,888,o),
(654,895,o),
(590,895,cs),
(235,895,o),
(10,709,o),
(10,428,cs),
(10,121,o),
(224,-16,o),
(545,-16,cs),
(770,-16,o),
(874,22,o),
(967,88,c),
(1061,15,o),
(1187,-16,o),
(1411,-16,cs),
(1791,-16,o),
(2007,100,o),
(2007,422,cs),
(2007,821,l)
);
},
{
closed = 1;
nodes = (
(818,290,o),
(866,192,o),
(928,123,c),
(879,84,o),
(788,53,o),
(694,53,cs),
(475,53,o),
(402,225,o),
(402,440,cs),
(402,699,o),
(544,829,o),
(716,829,cs),
(756,829,o),
(791,825,o),
(818,820,c),
(818,422,ls)
);
}
);
width = 2032;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1793,844,l),
(1793,880,l),
(1370,880,l),
(1370,844,l),
(1511,814,l),
(1511,360,ls),
(1511,146,o),
(1412,24,o),
(1228,24,cs),
(1061,24,o),
(956,148,o),
(956,260,cs),
(956,1419,l),
(1128,1450,l),
(1128,1486,l),
(596,1486,l),
(596,1450,l),
(794,1419,l),
(794,904,l),
(727,915,o),
(633,924,o),
(532,924,cs),
(249,924,o),
(15,757,o),
(15,427,cs),
(15,163,o),
(215,-16,o),
(499,-16,cs),
(656,-16,o),
(801,26,o),
(891,98,c),
(963,24,o),
(1086,-16,o),
(1224,-16,cs),
(1513,-16,o),
(1673,129,o),
(1673,382,cs),
(1673,814,l)
);
},
{
closed = 1;
nodes = (
(794,285,o),
(813,199,o),
(862,133,c),
(781,73,o),
(665,39,o),
(544,39,cs),
(325,39,o),
(187,180,o),
(187,444,cs),
(187,747,o),
(375,860,o),
(569,860,cs),
(669,860,o),
(748,851,o),
(794,841,c),
(794,340,ls)
);
}
);
width = 1763;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1893,786,l),
(1893,882,l),
(1427,882,l),
(1427,786,l),
(1584,764,l),
(1584,410,ls),
(1584,164,o),
(1493,84,o),
(1300,84,cs),
(1125,84,o),
(1034,159,o),
(1034,414,cs),
(1034,1386,l),
(1197,1414,l),
(1197,1486,l),
(661,1486,l),
(661,1414,l),
(872,1386,l),
(871,904,l),
(788,912,o),
(681,924,o),
(595,924,cs),
(261,924,o),
(29,762,o),
(30,422,cs),
(31,148,o),
(221,-16,o),
(570,-16,cs),
(709,-16,o),
(841,22,o),
(968,97,c),
(1036,24,o),
(1152,-16,o),
(1296,-16,cs),
(1588,-16,o),
(1748,131,o),
(1748,372,cs),
(1748,764,l)
);
},
{
closed = 1;
nodes = (
(872,299,o),
(887,229,o),
(916,170,c),
(824,117,o),
(725,90,o),
(614,90,cs),
(356,90,o),
(203,206,o),
(202,434,cs),
(201,708,o),
(355,826,o),
(611,826,cs),
(747,826,o),
(801,818,o),
(871,810,c),
(872,380,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1853;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(2115,744,l),
(2115,880,l),
(1492,880,l),
(1492,744,l),
(1642,714,l),
(1642,348,ls),
(1642,196,o),
(1580,122,o),
(1430,124,cs),
(1296,126,o),
(1230,180,o),
(1230,352,cs),
(1230,1322,l),
(1383,1355,l),
(1383,1486,l),
(647,1486,l),
(647,1355,l),
(878,1322,l),
(878,905,l),
(827,913,o),
(725,925,o),
(635,925,cs),
(244,925,o),
(20,750,o),
(20,426,cs),
(20,142,o),
(238,-20,o),
(618,-20,cs),
(772,-20,o),
(901,-2,o),
(1029,63,c),
(1120,9,o),
(1250,-16,o),
(1418,-16,cs),
(1749,-16,o),
(1979,100,o),
(1979,338,cs),
(1979,714,l)
);
},
{
closed = 1;
nodes = (
(878,275,o),
(894,212,o),
(927,161,c),
(879,139,o),
(824,127,o),
(764,127,cs),
(537,127,o),
(424,227,o),
(424,430,cs),
(424,672,o),
(531,783,o),
(747,783,cs),
(817,783,o),
(840,781,o),
(878,774,c),
(878,350,ls)
);
}
);
width = 2066;
}
);
metricLeft = "=|Softsign-cy";
metricRight = V;
unicode = 1282;
}
