{
glyphname = "kaverticalstroke-cy.sc";
kernLeft = "pe-cy.sc";
kernRight = "zhe-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,80,l),
(392,98,l),
(392,602,l),
(683,601,l),
(839,601,o),
(1054,0,o),
(1190,0,cs),
(1390,0,l),
(1390,80,l),
(1316,100,ls),
(1216,128,o),
(1004,586,o),
(832,678,c),
(1194,1192,l),
(1336,1210,l),
(1336,1292,l),
(888,1292,l),
(888,1210,l),
(1056,1190,l),
(716,694,l),
(392,694,l),
(392,1192,l),
(554,1210,l),
(554,1292,l),
(72,1292,l),
(72,1210,l),
(230,1192,l),
(230,98,l),
(72,82,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(642,314,l),
(642,964,l),
(562,964,l),
(562,314,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1412;
},
{
background = {
shapes = (
{
ref = "ka-cy.sc";
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(724,0,l),
(724,124,l),
(547,147,l),
(547,599,l),
(847,599,l),
(1027,599,o),
(1058,0,o),
(1256,0,cs),
(1570,0,l),
(1570,126,l),
(1502,147,ls),
(1413,180,o),
(1292,634,o),
(1050,708,c),
(1341,1134,l),
(1502,1158,l),
(1502,1292,l),
(953,1292,l),
(953,1158,l),
(1101,1132,l),
(860,711,l),
(547,711,l),
(547,1133,l),
(689,1158,l),
(689,1292,l),
(67,1292,l),
(67,1158,l),
(211,1133,l),
(211,147,l),
(67,126,l),
(67,0,l)
);
},
{
closed = 1;
nodes = (
(794,309,l),
(794,959,l),
(684,959,l),
(684,309,l)
);
}
);
width = 1573;
},
{
annotations = (
{
pos = (1546,1255);
type = Circle;
width = 30;
},
{
pos = (974,1255);
type = Circle;
width = 30;
},
{
pos = (726,1255);
type = Circle;
width = 30;
},
{
pos = (73,1255);
type = Circle;
width = 30;
},
{
pos = (768,37);
type = Circle;
width = 30;
},
{
pos = (1617,37);
type = Circle;
width = 30;
}
);
background = {
shapes = (
{
ref = "ka-cy.sc";
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(683,0,l),
(683,36,l),
(528,68,l),
(528,631,l),
(777,631,ls),
(994,631,o),
(1006,0,o),
(1168,0,cs),
(1564,0,l),
(1564,36,l),
(1495,57,ls),
(1401,86,o),
(1325,681,o),
(1028,681,c),
(1332,1228,l),
(1500,1256,l),
(1500,1292,l),
(1036,1292,l),
(1036,1256,l),
(1214,1227,l),
(953,691,l),
(528,691,l),
(528,1228,l),
(661,1256,l),
(661,1292,l),
(20,1292,l),
(20,1256,l),
(146,1228,l),
(146,68,l),
(20,36,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(780,315,l),
(780,965,l),
(706,965,l),
(706,315,l)
);
}
);
width = 1573;
},
{
background = {
shapes = (
{
ref = "ka-cy.sc";
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(630,0,l),
(630,128,l),
(487,152,l),
(487,599,l),
(681,599,ls),
(861,599,o),
(847,0,o),
(980,0,c),
(1315,0,l),
(1315,130,l),
(1260,152,ls),
(1183,183,o),
(1157,667,o),
(909,710,c),
(1120,1127,l),
(1257,1153,l),
(1257,1292,l),
(805,1292,l),
(805,1153,l),
(898,1129,l),
(728,711,l),
(487,711,l),
(487,1127,l),
(593,1153,l),
(593,1292,l),
(53,1292,l),
(53,1153,l),
(183,1127,l),
(183,152,l),
(53,130,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(686,309,l),
(686,959,l),
(578,959,l),
(578,309,l)
);
}
);
width = 1302;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(465,0,l),
(465,83,l),
(329,101,l),
(329,600,l),
(550,600,ls),
(685,600,o),
(836,0,o),
(946,0,c),
(1136,0,l),
(1136,83,l),
(1077,101,ls),
(992,127,o),
(848,608,o),
(687,674,c),
(974,1188,l),
(1095,1207,l),
(1095,1292,l),
(718,1292,l),
(718,1207,l),
(847,1188,l),
(583,682,l),
(329,682,l),
(329,1188,l),
(456,1207,l),
(456,1292,l),
(45,1292,l),
(45,1207,l),
(170,1188,l),
(170,101,l),
(45,85,l),
(45,0,l)
);
},
{
closed = 1;
nodes = (
(527,314,l),
(527,964,l),
(447,964,l),
(447,314,l)
);
}
);
width = 1133;
},
{
background = {
shapes = (
{
ref = "ka-cy.sc";
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(654,0,l),
(654,36,l),
(498,64,l),
(498,631,l),
(682,631,ls),
(869,631,o),
(859,0,o),
(995,0,c),
(1352,0,l),
(1352,36,l),
(1290,51,ls),
(1210,70,o),
(1200,681,o),
(854,681,c),
(1113,1225,l),
(1253,1256,l),
(1253,1292,l),
(856,1292,l),
(856,1256,l),
(1004,1224,l),
(788,691,l),
(498,691,l),
(498,1225,l),
(614,1256,l),
(614,1292,l),
(34,1292,l),
(34,1260,l),
(161,1225,l),
(161,64,l),
(34,36,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(663,315,l),
(663,965,l),
(589,965,l),
(589,315,l)
);
}
);
width = 1356;
},
{
annotations = (
{
pos = (504,35);
type = Circle;
width = 30;
},
{
pos = (1174,35);
type = Circle;
width = 30;
},
{
pos = (1129,1257);
type = Circle;
width = 30;
},
{
pos = (758,1257);
type = Circle;
width = 30;
},
{
pos = (496,1257);
type = Circle;
width = 30;
},
{
pos = (93,1257);
type = Circle;
width = 30;
},
{
pos = (1129,1256);
type = Circle;
width = 30;
},
{
pos = (758,1256);
type = Circle;
width = 30;
},
{
pos = (496,1256);
type = Circle;
width = 30;
},
{
pos = (93,1256);
type = Circle;
width = 30;
}
);
background = {
shapes = (
{
ref = "ka-cy.sc";
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,37,l),
(317,68,l),
(317,631,l),
(537,631,ls),
(669,631,o),
(831,0,o),
(939,0,c),
(1120,0,l),
(1120,36,l),
(1061,63,ls),
(980,100,o),
(824,599,o),
(668,681,c),
(960,1228,l),
(1080,1256,l),
(1080,1292,l),
(707,1292,l),
(707,1256,l),
(847,1227,l),
(597,691,l),
(317,691,l),
(317,1228,l),
(442,1256,l),
(442,1292,l),
(38,1292,l),
(38,1256,l),
(166,1242,l),
(166,68,l),
(38,39,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(516,315,l),
(516,965,l),
(442,965,l),
(442,315,l)
);
}
);
width = 1146;
},
{
annotations = (
{
pos = (1312,1257);
type = Circle;
width = 30;
},
{
pos = (888,1257);
type = Circle;
width = 30;
},
{
pos = (570,1257);
type = Circle;
width = 30;
},
{
pos = (113,1257);
type = Circle;
width = 30;
},
{
pos = (575,35);
type = Circle;
width = 30;
},
{
pos = (1363,35);
type = Circle;
width = 30;
}
);
background = {
shapes = (
{
ref = "ka-cy.sc";
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,37,l),
(342,63,l),
(342,631,l),
(600,631,ls),
(750,631,o),
(960,0,o),
(1086,0,c),
(1278,0,l),
(1278,36,l),
(1208,63,ls),
(1108,101,o),
(914,599,o),
(742,681,c),
(1087,1228,l),
(1225,1256,l),
(1225,1292,l),
(797,1292,l),
(797,1256,l),
(964,1227,l),
(671,691,l),
(342,691,l),
(342,1228,l),
(485,1256,l),
(485,1292,l),
(28,1292,l),
(28,1256,l),
(180,1228,l),
(180,63,l),
(28,39,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(555,315,l),
(555,965,l),
(481,965,l),
(481,315,l)
);
}
);
width = 1309;
},
{
background = {
shapes = (
{
ref = "ka-cy.sc";
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(703,0,l),
(703,36,l),
(527,62,l),
(527,631,l),
(800,631,ls),
(983,631,o),
(1055,0,o),
(1229,0,c),
(1651,0,l),
(1651,36,l),
(1575,59,l),
(1467,92,o),
(1404,681,o),
(1038,681,c),
(1392,1221,l),
(1575,1256,l),
(1575,1292,l),
(1038,1292,l),
(1038,1256,l),
(1262,1220,l),
(959,691,l),
(527,691,l),
(527,1223,l),
(720,1258,l),
(720,1292,l),
(16,1292,l),
(16,1258,l),
(139,1223,l),
(139,62,l),
(16,36,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(766,315,l),
(766,965,l),
(692,965,l),
(692,315,l)
);
}
);
width = 1661;
},
{
background = {
shapes = (
{
ref = "ka-cy.sc";
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,29,l),
(317,58,l),
(317,631,l),
(635,631,ls),
(802,631,o),
(1061,0,o),
(1202,0,c),
(1406,0,l),
(1406,36,l),
(1325,65,ls),
(1210,106,o),
(974,599,o),
(787,680,c),
(1193,1227,l),
(1351,1260,l),
(1351,1292,l),
(887,1292,l),
(887,1260,l),
(1070,1226,l),
(716,691,l),
(317,691,l),
(317,1227,l),
(497,1260,l),
(497,1292,l),
(21,1292,l),
(21,1261,l),
(156,1227,l),
(156,58,l),
(21,31,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(575,315,l),
(575,965,l),
(500,965,l),
(500,315,l)
);
}
);
width = 1442;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(567,0,l),
(567,83,l),
(384,102,l),
(384,600,l),
(730,600,ls),
(899,600,o),
(1119,0,o),
(1261,0,c),
(1473,0,l),
(1473,84,l),
(1392,102,ls),
(1275,128,o),
(1078,609,o),
(886,675,c),
(1259,1187,l),
(1417,1206,l),
(1417,1292,l),
(929,1292,l),
(929,1206,l),
(1116,1187,l),
(770,682,l),
(384,682,l),
(384,1187,l),
(562,1206,l),
(562,1292,l),
(46,1292,l),
(46,1206,l),
(220,1187,l),
(220,102,l),
(46,85,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(672,314,l),
(672,964,l),
(572,964,l),
(572,314,l)
);
}
);
width = 1508;
},
{
background = {
shapes = (
{
ref = "ka-cy.sc";
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(745,0,l),
(745,130,l),
(551,153,l),
(551,599,l),
(871,599,ls),
(1091,599,o),
(1125,0,o),
(1293,0,c),
(1668,0,l),
(1668,132,l),
(1591,153,ls),
(1482,183,o),
(1420,669,o),
(1131,711,c),
(1417,1126,l),
(1594,1151,l),
(1594,1292,l),
(1021,1292,l),
(1021,1151,l),
(1167,1127,l),
(927,711,l),
(551,711,l),
(551,1126,l),
(711,1151,l),
(711,1292,l),
(48,1292,l),
(48,1151,l),
(205,1126,l),
(205,153,l),
(48,132,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(828,310,l),
(828,960,l),
(693,960,l),
(693,310,l)
);
}
);
width = 1728;
}
);
metricLeft = "pe-cy.sc";
metricRight = "ka-cy.sc";
userData = {
RMXScaler = {
source = "Kaverticalstroke-cy";
};
};
}
