{
color = 5;
glyphname = kcommaaccent.sc;
kernRight = KO_k.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = k.sc;
},
{
pos = (607,0);
ref = commaaccentcomb;
}
);
width = 1356;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = k.sc;
},
{
pos = (642,0);
ref = commaaccentcomb;
}
);
width = 1473;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = k.sc;
},
{
pos = (612,0);
ref = commaaccentcomb;
}
);
width = 1452;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = k.sc;
},
{
pos = (564,0);
ref = commaaccentcomb;
}
);
width = 1325;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = k.sc;
},
{
pos = (537,0);
ref = commaaccentcomb;
}
);
width = 1226;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = k.sc;
},
{
pos = (502,0);
ref = commaaccentcomb;
}
);
width = 1300;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = k.sc;
},
{
pos = (484,0);
ref = commaaccentcomb;
}
);
width = 1165;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = k.sc;
},
{
pos = (567,0);
ref = commaaccentcomb;
}
);
width = 1239;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = k.sc;
},
{
pos = (584,0);
ref = commaaccentcomb;
}
);
width = 1473;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = k.sc;
},
{
pos = (515,0);
ref = commaaccentcomb;
}
);
width = 1225;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = k.sc;
},
{
pos = (562,0);
ref = commaaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1333;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = k.sc;
},
{
pos = (603,0);
ref = commaaccentcomb;
}
);
width = 1508;
}
);
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
