{
color = 4;
glyphname = khook.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = top;
pos = (689,1292);
}
);
background = {
shapes = (
{
ref = k.sc;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(585,0,l),
(585,80,l),
(405,96,l),
(405,443,l),
(602,654,l),
(763,499,o),
(951,0,o),
(1053,0,cs),
(1298,0,l),
(1298,80,l),
(1191,98,l),
(1108,118,o),
(885,601,o),
(696,752,c),
(999,1063,ls),
(1071,1137,o),
(1109,1162,o),
(1172,1162,cs),
(1233,1162,o),
(1285,1140,o),
(1303,1126,c),
(1303,1290,l),
(1266,1302,o),
(1231,1306,o),
(1204,1306,cs),
(1104,1306,o),
(1040,1259,o),
(930,1140,cs),
(405,573,l),
(405,1192,l),
(569,1210,l),
(569,1292,l),
(80,1292,l),
(80,1210,l),
(239,1192,l),
(239,98,l),
(76,80,l),
(76,0,l)
);
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
pos = (753,0);
},
{
name = top;
pos = (754,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(718,0,l),
(718,127,l),
(560,145,l),
(560,501,l),
(462,310,l),
(794,696,l),
(636,638,l),
(791,545,o),
(954,0,o),
(1037,0,c),
(1433,0,l),
(1433,128,l),
(1341,146,l),
(1258,200,o),
(1013,753,o),
(824,817,c),
(787,669,l),
(1226,1134,l),
(1396,1160,l),
(1396,1292,l),
(840,1292,l),
(840,1158,l),
(994,1132,l),
(463,503,l),
(560,560,l),
(560,1133,l),
(699,1158,l),
(699,1292,l),
(71,1292,l),
(71,1158,l),
(216,1133,l),
(216,147,l),
(70,126,l),
(70,0,l)
);
},
{
pos = (-5,0);
ref = k.sc;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(718,0,l),
(718,127,l),
(560,145,l),
(560,424,l),
(696,581,l),
(833,416,o),
(964,0,o),
(1037,0,cs),
(1433,0,l),
(1433,128,l),
(1341,146,l),
(1270,192,o),
(1048,659,o),
(890,778,c),
(1098,999,ls),
(1141,1044,o),
(1176,1064,o),
(1261,1064,cs),
(1326,1064,o),
(1383,1048,o),
(1423,1016,c),
(1424,1288,l),
(1408,1293,o),
(1366,1306,o),
(1310,1306,cs),
(1172,1306,o),
(1103,1262,o),
(965,1098,cs),
(560,618,l),
(560,1133,l),
(699,1158,l),
(699,1292,l),
(71,1292,l),
(71,1158,l),
(216,1133,l),
(216,147,l),
(70,126,l),
(70,0,l)
);
}
);
width = 1473;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (649,1292);
}
);
background = {
shapes = (
{
ref = k.sc;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(532,0,l),
(532,80,l),
(364,96,l),
(364,435,l),
(534,635,l),
(682,479,o),
(865,0,o),
(959,0,cs),
(1178,0,l),
(1178,80,l),
(1079,98,ls),
(1007,111,o),
(798,579,o),
(630,742,c),
(911,1063,ls),
(981,1139,o),
(1010,1162,o),
(1073,1162,cs),
(1134,1162,o),
(1186,1140,o),
(1204,1126,c),
(1204,1290,l),
(1167,1302,o),
(1132,1306,o),
(1105,1306,cs),
(1005,1306,o),
(930,1265,o),
(830,1140,cs),
(364,559,l),
(364,1192,l),
(521,1210,l),
(521,1292,l),
(62,1292,l),
(62,1210,l),
(208,1192,l),
(208,96,l),
(60,80,l),
(60,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (708,0);
},
{
name = top;
pos = (709,1292);
}
);
background = {
shapes = (
{
ref = k.sc;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(642,0,l),
(642,127,l),
(505,145,l),
(505,427,l),
(622,582,l),
(742,414,o),
(866,0,o),
(930,0,cs),
(1290,0,l),
(1290,128,l),
(1198,146,l),
(1133,194,o),
(944,629,o),
(799,782,c),
(998,999,ls),
(1041,1044,o),
(1076,1064,o),
(1161,1064,cs),
(1206,1064,o),
(1263,1048,o),
(1303,1016,c),
(1304,1288,l),
(1288,1293,o),
(1246,1306,o),
(1210,1306,cs),
(1072,1306,o),
(995,1270,o),
(865,1098,cs),
(505,621,l),
(505,1133,l),
(625,1158,l),
(625,1292,l),
(71,1292,l),
(71,1158,l),
(203,1133,l),
(203,147,l),
(70,126,l),
(70,0,l)
);
}
);
width = 1325;
},
{
anchors = (
{
name = bottom;
pos = (667,0);
},
{
name = top;
pos = (668,1292);
}
);
background = {
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = center;
pos = (301,943);
},
{
name = top;
pos = (683,1272);
}
);
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(562,80,l),
(382,96,l),
(382,440,l),
(588,646,l),
(746,480,o),
(930,0,o),
(1030,0,cs),
(1268,0,l),
(1268,80,l),
(1178,98,ls),
(1099,112,o),
(860,609,o),
(666,758,c),
(1102,1192,l),
(1244,1212,l),
(1244,1292,l),
(794,1292,l),
(794,1210,l),
(956,1192,l),
(382,573,l),
(382,1192,l),
(546,1210,l),
(546,1292,l),
(56,1292,l),
(56,1210,l),
(216,1192,l),
(216,98,l),
(52,80,l),
(52,0,l)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(562,0,l),
(562,80,l),
(382,96,l),
(382,443,l),
(589,649,l),
(750,494,o),
(928,0,o),
(1030,0,c),
(1267,0,l),
(1267,80,l),
(1177,98,l),
(1094,118,o),
(862,601,o),
(673,752,c),
(976,1063,ls),
(1048,1137,o),
(1086,1162,o),
(1149,1162,cs),
(1210,1162,o),
(1262,1140,o),
(1280,1126,cs),
(1280,1290,ls),
(1243,1302,o),
(1208,1306,o),
(1181,1306,cs),
(1081,1306,o),
(1017,1259,o),
(907,1140,cs),
(382,573,l),
(382,1192,l),
(546,1210,l),
(546,1292,l),
(57,1292,l),
(57,1210,l),
(216,1192,l),
(216,98,l),
(53,80,l),
(53,0,l)
);
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (776,0);
},
{
name = top;
pos = (771,1292);
}
);
background = {
shapes = (
{
ref = k.sc;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(701,127,l),
(545,145,l),
(545,393,l),
(711,567,l),
(857,387,o),
(948,0,o),
(1030,0,cs),
(1473,0,l),
(1473,128,l),
(1359,146,l),
(1280,194,o),
(1124,611,o),
(948,792,c),
(1151,999,ls),
(1195,1043,o),
(1229,1064,o),
(1314,1064,cs),
(1379,1064,o),
(1436,1048,o),
(1476,1016,c),
(1477,1288,l),
(1461,1293,o),
(1419,1306,o),
(1363,1306,cs),
(1225,1306,o),
(1159,1255,o),
(1014,1098,cs),
(545,587,l),
(545,1133,l),
(702,1158,l),
(702,1292,l),
(67,1292,l),
(67,1158,l),
(201,1133,l),
(201,147,l),
(66,126,l),
(66,0,l)
);
}
);
width = 1508;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = top;
pos = (642,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(482,32,l),
(343,59,l),
(343,474,l),
(318,401,l),
(544,669,l),
(491,641,l),
(668,508,o),
(914,0,o),
(985,0,c),
(1234,0,l),
(1234,32,l),
(1153,59,l),
(1070,89,o),
(779,629,o),
(590,747,c),
(571,702,l),
(1036,1234,l),
(1166,1260,l),
(1166,1292,l),
(781,1292,l),
(781,1260,l),
(940,1233,l),
(317,491,l),
(343,492,l),
(343,1233,l),
(482,1261,l),
(482,1292,l),
(49,1292,l),
(49,1261,l),
(182,1233,l),
(182,59,l),
(48,33,l),
(48,0,l)
);
},
{
pos = (24,0);
ref = k.sc;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(482,0,l),
(482,32,l),
(343,59,l),
(343,431,l),
(509,627,l),
(694,461,o),
(914,0,o),
(985,0,c),
(1234,0,l),
(1234,32,l),
(1153,59,l),
(1068,99,o),
(788,606,o),
(603,739,c),
(918,1099,ls),
(966,1153,o),
(997,1170,o),
(1048,1170,cs),
(1101,1170,o),
(1160,1155,o),
(1184,1143,c),
(1184,1295,l),
(1169,1303,o),
(1139,1311,o),
(1113,1311,cs),
(1018,1311,o),
(955,1252,o),
(853,1131,cs),
(343,522,l),
(343,1233,l),
(482,1261,l),
(482,1292,l),
(49,1292,l),
(49,1261,l),
(182,1233,l),
(182,59,l),
(48,33,l),
(48,0,l)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = top;
pos = (749,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(693,34,l),
(556,63,l),
(556,498,l),
(463,337,l),
(717,662,l),
(616,587,l),
(695,537,o),
(854,34,o),
(963,0,c),
(1440,0,l),
(1440,34,l),
(1379,57,l),
(1225,225,o),
(967,787,o),
(839,847,c),
(773,714,l),
(1196,1221,l),
(1370,1257,l),
(1370,1293,l),
(919,1292,l),
(919,1259,l),
(1093,1225,l),
(466,446,l),
(556,557,l),
(556,1225,l),
(693,1261,l),
(693,1292,l),
(41,1292,l),
(41,1261,l),
(173,1225,l),
(173,63,l),
(40,33,l),
(40,0,l)
);
},
{
pos = (20,0);
ref = k.sc;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(693,0,l),
(693,34,l),
(556,63,l),
(556,456,l),
(639,562,l),
(732,440,o),
(861,28,o),
(963,0,c),
(1440,0,l),
(1440,34,l),
(1379,57,l),
(1225,225,o),
(1015,695,o),
(867,827,c),
(1075,1076,ls),
(1122,1132,o),
(1160,1151,o),
(1219,1151,cs),
(1273,1151,o),
(1350,1116,o),
(1399,1084,c),
(1399,1299,l),
(1382,1310,o),
(1346,1316,o),
(1307,1316,cs),
(1196,1316,o),
(1128,1269,o),
(1018,1132,cs),
(556,557,l),
(556,1225,l),
(693,1261,l),
(693,1292,l),
(41,1292,l),
(41,1261,l),
(173,1225,l),
(173,63,l),
(40,33,l),
(40,0,l)
);
}
);
width = 1452;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (579,1292);
}
);
background = {
shapes = (
{
ref = k.sc;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(470,0,l),
(470,32,l),
(330,59,l),
(330,431,l),
(534,674,l),
(673,511,o),
(841,0,o),
(909,0,cs),
(1143,0,l),
(1143,32,l),
(1057,59,ls),
(977,84,o),
(774,621,o),
(630,788,c),
(881,1099,ls),
(926,1155,o),
(960,1170,o),
(1011,1170,cs),
(1064,1170,o),
(1123,1155,o),
(1147,1143,c),
(1147,1295,l),
(1132,1303,o),
(1102,1311,o),
(1076,1311,cs),
(981,1311,o),
(915,1255,o),
(816,1131,cs),
(330,523,l),
(330,1233,l),
(470,1261,l),
(470,1292,l),
(45,1292,l),
(45,1261,l),
(178,1233,l),
(178,59,l),
(44,33,l),
(44,0,l)
);
}
);
width = 1165;
},
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = top;
pos = (679,1292);
}
);
background = {
shapes = (
{
ref = k.sc;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(629,34,l),
(494,63,l),
(494,428,l),
(600,590,l),
(671,483,o),
(799,32,o),
(891,0,c),
(1297,0,l),
(1297,34,l),
(1227,57,l),
(1092,209,o),
(906,777,o),
(789,863,c),
(949,1072,ls),
(993,1130,o),
(1034,1147,o),
(1093,1147,cs),
(1147,1147,o),
(1224,1112,o),
(1273,1080,c),
(1273,1295,l),
(1256,1306,o),
(1220,1312,o),
(1181,1312,cs),
(1070,1312,o),
(990,1274,o),
(892,1128,cs),
(494,535,l),
(494,1225,l),
(629,1261,l),
(629,1292,l),
(35,1292,l),
(35,1261,l),
(158,1225,l),
(158,63,l),
(34,33,l),
(34,0,l)
);
}
);
width = 1300;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = top;
pos = (629,1292);
}
);
background = {
shapes = (
{
ref = k.sc;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(467,32,l),
(329,59,l),
(329,431,l),
(531,666,l),
(679,512,o),
(901,0,o),
(970,0,cs),
(1214,0,l),
(1214,32,l),
(1133,59,ls),
(1052,88,o),
(791,640,o),
(630,780,c),
(910,1099,ls),
(958,1154,o),
(989,1170,o),
(1040,1170,cs),
(1093,1170,o),
(1152,1155,o),
(1176,1143,c),
(1176,1295,l),
(1161,1303,o),
(1131,1311,o),
(1105,1311,cs),
(1010,1311,o),
(947,1252,o),
(845,1131,cs),
(329,523,l),
(329,1233,l),
(467,1261,l),
(467,1292,l),
(34,1292,l),
(34,1261,l),
(168,1233,l),
(168,59,l),
(33,33,l),
(33,0,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (757,0);
},
{
name = top;
pos = (779,1292);
}
);
background = {
shapes = (
{
ref = k.sc;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(678,34,l),
(541,63,l),
(541,463,l),
(637,573,l),
(712,449,o),
(849,31,o),
(948,0,c),
(1441,0,l),
(1441,34,l),
(1364,57,l),
(1222,211,o),
(996,711,o),
(870,846,c),
(1062,1072,ls),
(1109,1128,o),
(1147,1147,o),
(1206,1147,cs),
(1260,1147,o),
(1347,1112,o),
(1396,1080,c),
(1396,1295,l),
(1379,1306,o),
(1343,1312,o),
(1294,1312,cs),
(1183,1312,o),
(1116,1265,o),
(1005,1128,cs),
(543,557,l),
(541,1225,l),
(678,1261,l),
(678,1292,l),
(26,1292,l),
(26,1261,l),
(158,1225,l),
(158,63,l),
(25,33,l),
(25,0,l)
);
}
);
width = 1473;
}
);
metricLeft = h.sc;
}
