{
glyphname = "komidje-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(672,-20,o),
(793,63,o),
(904,190,c),
(866,206,l),
(908,59,o),
(1063,-16,o),
(1231,-16,cs),
(1431,-16,o),
(1605,92,o),
(1605,290,cs),
(1605,518,l),
(1761,540,l),
(1761,628,l),
(1285,628,l),
(1285,540,l),
(1447,516,l),
(1447,324,ls),
(1447,148,o),
(1365,84,o),
(1231,84,cs),
(1099,84,o),
(1015,148,o),
(1015,326,cs),
(1015,1610,l),
(977,1638,l),
(973,1638,l),
(647,1604,l),
(647,1532,l),
(853,1512,l),
(853,1116,l),
(793,1130,o),
(721,1142,o),
(643,1142,cs),
(291,1142,o),
(70,870,o),
(70,528,cs),
(70,152,o),
(283,-20,o),
(511,-20,cs)
);
},
{
closed = 1;
nodes = (
(399,106,o),
(243,232,o),
(247,556,cs),
(251,896,o),
(415,1042,o),
(627,1042,cs),
(729,1042,o),
(829,1008,o),
(853,972,c),
(853,290,ls),
(853,276,o),
(855,260,o),
(857,244,c),
(811,186,o),
(700,106,o),
(575,106,cs)
);
}
);
width = 1781;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(679,-22,o),
(817,90,o),
(857,212,c),
(797,212,l),
(840,57,o),
(986,-16,o),
(1245,-16,cs),
(1538,-16,o),
(1753,74,o),
(1752,305,cs),
(1752,487,l),
(1860,506,l),
(1860,640,l),
(1299,640,l),
(1299,506,l),
(1419,485,l),
(1419,297,ls),
(1419,161,o),
(1371,115,o),
(1262,115,cs),
(1148,115,o),
(1101,167,o),
(1101,283,cs),
(1101,1592,l),
(1040,1639,l),
(1031,1639,l),
(588,1600,l),
(588,1473,l),
(780,1444,l),
(780,1126,l),
(745,1134,o),
(703,1140,o),
(661,1140,cs),
(262,1140,o),
(60,852,o),
(60,529,cs),
(60,142,o),
(254,-22,o),
(493,-22,cs)
);
},
{
closed = 1;
nodes = (
(492,159,o),
(403,276,o),
(406,563,cs),
(408,890,o),
(517,1002,o),
(651,1002,cs),
(709,1002,o),
(762,983,o),
(780,960,c),
(780,286,ls),
(780,264,o),
(782,248,o),
(785,239,c),
(754,201,o),
(695,159,o),
(612,159,cs)
);
}
);
width = 1870;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(579,-23,o),
(704,72,o),
(742,172,c),
(729,172,l),
(781,36,o),
(941,-17,o),
(1166,-17,cs),
(1451,-17,o),
(1631,67,o),
(1631,295,cs),
(1631,526,l),
(1733,560,l),
(1733,598,l),
(1199,598,l),
(1199,560,l),
(1301,526,l),
(1301,299,ls),
(1301,115,o),
(1263,47,o),
(1169,47,cs),
(1075,47,o),
(1041,115,o),
(1041,299,cs),
(1041,1608,l),
(1018,1634,l),
(958,1634,l),
(566,1539,l),
(566,1510,l),
(707,1483,l),
(707,997,l),
(677,1022,o),
(605,1042,o),
(530,1042,cs),
(281,1042,o),
(40,879,o),
(40,496,cs),
(40,141,o),
(235,-23,o),
(430,-23,cs)
);
},
{
closed = 1;
nodes = (
(493,114,o),
(413,197,o),
(413,548,cs),
(413,817,o),
(454,979,o),
(588,979,cs),
(640,979,o),
(684,953,o),
(707,903,c),
(707,325,ls),
(707,273,o),
(711,229,o),
(721,197,c),
(702,160,o),
(645,114,o),
(583,114,cs)
);
}
);
width = 1733;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(560,-22,o),
(681,60,o),
(727,212,c),
(666,213,l),
(705,58,o),
(836,-16,o),
(1072,-16,cs),
(1346,-16,o),
(1515,74,o),
(1515,305,cs),
(1515,487,l),
(1605,506,l),
(1605,640,l),
(1137,640,l),
(1137,506,l),
(1237,485,l),
(1237,297,ls),
(1237,161,o),
(1197,115,o),
(1106,115,cs),
(1011,115,o),
(972,167,o),
(972,283,cs),
(972,1592,l),
(921,1639,l),
(914,1639,l),
(494,1600,l),
(494,1473,l),
(654,1444,l),
(654,1126,l),
(625,1134,o),
(590,1140,o),
(555,1140,cs),
(222,1140,o),
(54,852,o),
(54,529,cs),
(54,142,o),
(226,-22,o),
(425,-22,cs)
);
},
{
closed = 1;
nodes = (
(467,159,o),
(389,276,o),
(392,563,cs),
(395,893,o),
(475,1006,o),
(567,1006,cs),
(618,1006,o),
(642,983,o),
(657,960,c),
(657,278,ls),
(657,265,o),
(660,252,o),
(661,239,c),
(636,201,o),
(607,159,o),
(535,159,cs)
);
}
);
width = 1610;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(648,-19,o),
(722,102,o),
(782,198,c),
(744,211,l),
(779,60,o),
(921,-16,o),
(1074,-16,cs),
(1257,-16,o),
(1412,93,o),
(1412,290,cs),
(1412,519,l),
(1542,541,l),
(1542,628,l),
(1120,628,l),
(1120,541,l),
(1256,517,l),
(1256,325,ls),
(1256,165,o),
(1202,83,o),
(1076,83,cs),
(950,83,o),
(888,165,o),
(888,327,cs),
(888,1612,l),
(853,1641,l),
(849,1641,l),
(555,1607,l),
(555,1537,l),
(732,1517,l),
(732,1116,l),
(689,1134,o),
(627,1143,o),
(564,1143,cs),
(254,1143,o),
(67,878,o),
(67,530,cs),
(67,165,o),
(241,-19,o),
(464,-19,cs)
);
},
{
closed = 1;
nodes = (
(356,103,o),
(237,234,o),
(237,554,cs),
(237,899,o),
(370,1043,o),
(551,1043,cs),
(629,1043,o),
(713,1017,o),
(732,980,c),
(732,290,ls),
(732,272,o),
(732,256,o),
(733,245,c),
(695,178,o),
(620,103,o),
(506,103,cs)
);
}
);
width = 1552;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(512,-24,o),
(623,89,o),
(640,157,c),
(624,157,l),
(652,57,o),
(743,-17,o),
(1005,-17,cs),
(1279,-17,o),
(1408,56,o),
(1408,263,cs),
(1408,526,l),
(1478,559,l),
(1478,597,l),
(1020,597,l),
(1020,559,l),
(1096,526,l),
(1096,267,ls),
(1096,106,o),
(1077,45,o),
(1009,45,cs),
(941,45,o),
(922,106,o),
(922,267,cs),
(922,1607,l),
(904,1634,l),
(851,1634,l),
(498,1519,l),
(498,1480,l),
(607,1433,l),
(607,1026,l),
(595,1033,o),
(576,1042,o),
(500,1042,cs),
(246,1042,o),
(42,841,o),
(42,442,cs),
(42,154,o),
(154,-24,o),
(353,-24,cs)
);
},
{
closed = 1;
nodes = (
(450,120,o),
(388,199,o),
(388,516,cs),
(388,793,o),
(413,977,o),
(517,977,cs),
(559,977,o),
(589,949,o),
(608,902,c),
(608,287,ls),
(608,251,o),
(612,210,o),
(616,185,c),
(601,156,o),
(566,120,o),
(519,120,cs)
);
}
);
width = 1478;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(555,-20,o),
(671,97,o),
(712,177,c),
(692,177,l),
(719,63,o),
(820,-16,o),
(965,-16,cs),
(1141,-16,o),
(1257,88,o),
(1257,302,cs),
(1257,524,l),
(1359,556,l),
(1359,592,l),
(1010,592,l),
(1010,556,l),
(1123,524,l),
(1123,318,ls),
(1123,116,o),
(1071,34,o),
(967,34,cs),
(863,34,o),
(811,116,o),
(811,318,cs),
(811,1625,l),
(795,1638,l),
(734,1638,l),
(528,1606,l),
(528,1579,l),
(676,1560,l),
(676,984,l),
(645,1008,o),
(563,1039,o),
(481,1039,cs),
(212,1039,o),
(43,811,o),
(43,489,cs),
(43,160,o),
(194,-20,o),
(418,-20,cs)
);
},
{
closed = 1;
nodes = (
(280,56,o),
(190,213,o),
(190,494,cs),
(190,815,o),
(296,989,o),
(474,989,cs),
(562,989,o),
(638,939,o),
(675,878,c),
(675,312,ls),
(675,270,o),
(680,220,o),
(688,191,c),
(641,141,o),
(568,56,o),
(437,56,cs)
);
}
);
width = 1369;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(588,-22,o),
(691,74,o),
(761,182,c),
(755,182,l),
(789,50,o),
(912,-16,o),
(1069,-16,cs),
(1265,-16,o),
(1402,84,o),
(1402,310,cs),
(1402,524,l),
(1516,556,l),
(1516,592,l),
(1144,592,l),
(1144,556,l),
(1260,524,l),
(1260,326,ls),
(1260,109,o),
(1185,34,o),
(1072,34,cs),
(959,34,o),
(884,87,o),
(884,302,cs),
(884,1625,l),
(870,1638,l),
(828,1638,l),
(608,1606,l),
(608,1579,l),
(745,1560,l),
(745,984,l),
(709,1008,o),
(628,1038,o),
(525,1038,cs),
(256,1038,o),
(42,798,o),
(42,469,cs),
(42,159,o),
(183,-22,o),
(428,-22,cs)
);
},
{
closed = 1;
nodes = (
(321,46,o),
(209,188,o),
(209,484,cs),
(209,812,o),
(323,988,o),
(538,988,cs),
(651,988,o),
(717,936,o),
(745,900,c),
(745,300,ls),
(745,260,o),
(747,219,o),
(751,191,c),
(706,141,o),
(601,46,o),
(468,46,cs)
);
}
);
width = 1526;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(607,-23,o),
(740,72,o),
(780,172,c),
(766,172,l),
(821,36,o),
(991,-17,o),
(1230,-17,cs),
(1532,-17,o),
(1723,67,o),
(1723,295,cs),
(1723,526,l),
(1832,560,l),
(1832,598,l),
(1265,598,l),
(1265,560,l),
(1373,526,l),
(1373,299,ls),
(1373,115,o),
(1333,47,o),
(1233,47,cs),
(1133,47,o),
(1097,115,o),
(1097,299,cs),
(1097,1608,l),
(1073,1634,l),
(1009,1634,l),
(593,1539,l),
(593,1510,l),
(743,1483,l),
(743,997,l),
(711,1022,o),
(635,1042,o),
(555,1042,cs),
(291,1042,o),
(35,879,o),
(35,496,cs),
(35,141,o),
(242,-23,o),
(449,-23,cs)
);
},
{
closed = 1;
nodes = (
(516,114,o),
(431,197,o),
(431,548,cs),
(431,817,o),
(474,979,o),
(617,979,cs),
(672,979,o),
(718,953,o),
(743,903,c),
(743,325,ls),
(743,273,o),
(747,229,o),
(758,197,c),
(738,160,o),
(677,114,o),
(611,114,cs)
);
}
);
width = 1832;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(620,-22,o),
(729,75,o),
(802,183,c),
(796,183,l),
(832,50,o),
(963,-16,o),
(1130,-16,cs),
(1338,-16,o),
(1483,84,o),
(1483,310,cs),
(1483,524,l),
(1604,556,l),
(1604,592,l),
(1209,592,l),
(1209,556,l),
(1333,524,l),
(1333,326,ls),
(1333,109,o),
(1253,34,o),
(1133,34,cs),
(1013,34,o),
(934,87,o),
(934,302,cs),
(934,1625,l),
(919,1638,l),
(874,1638,l),
(641,1606,l),
(641,1579,l),
(786,1560,l),
(786,984,l),
(748,1008,o),
(662,1038,o),
(553,1038,cs),
(267,1038,o),
(40,798,o),
(40,469,cs),
(40,159,o),
(190,-22,o),
(450,-22,cs)
);
},
{
closed = 1;
nodes = (
(336,46,o),
(217,188,o),
(217,484,cs),
(217,812,o),
(338,988,o),
(566,988,cs),
(686,988,o),
(756,936,o),
(786,900,c),
(786,300,ls),
(786,260,o),
(788,219,o),
(792,191,c),
(745,141,o),
(633,46,o),
(492,46,cs)
);
}
);
width = 1614;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(777,-22,o),
(917,99,o),
(986,187,c),
(947,203,l),
(995,57,o),
(1164,-16,o),
(1343,-16,cs),
(1559,-16,o),
(1749,92,o),
(1749,291,cs),
(1749,517,l),
(1924,539,l),
(1924,628,l),
(1403,628,l),
(1403,539,l),
(1584,515,l),
(1584,323,ls),
(1584,149,o),
(1492,85,o),
(1342,85,cs),
(1196,85,o),
(1095,149,o),
(1095,324,cs),
(1095,1609,l),
(1054,1638,l),
(1050,1638,l),
(694,1604,l),
(694,1530,l),
(933,1510,l),
(933,1116,l),
(865,1130,o),
(783,1140,o),
(693,1140,cs),
(307,1140,o),
(65,869,o),
(65,528,cs),
(65,152,o),
(298,-22,o),
(549,-22,cs)
);
},
{
closed = 1;
nodes = (
(418,102,o),
(238,232,o),
(242,556,cs),
(247,902,o),
(438,1039,o),
(675,1039,cs),
(790,1039,o),
(908,1007,o),
(933,972,c),
(933,290,ls),
(933,272,o),
(935,256,o),
(937,240,c),
(887,185,o),
(778,102,o),
(617,102,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1934;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(710,-22,o),
(860,87,o),
(907,209,c),
(832,209,l),
(882,57,o),
(1036,-16,o),
(1309,-16,cs),
(1619,-16,o),
(1847,74,o),
(1847,305,cs),
(1847,487,l),
(1961,506,l),
(1961,640,l),
(1366,640,l),
(1366,506,l),
(1493,485,l),
(1493,297,ls),
(1493,161,o),
(1442,115,o),
(1327,115,cs),
(1206,115,o),
(1176,167,o),
(1176,283,cs),
(1176,1592,l),
(1115,1639,l),
(1105,1639,l),
(655,1600,l),
(655,1473,l),
(819,1444,l),
(819,1126,l),
(782,1134,o),
(737,1140,o),
(693,1140,cs),
(269,1140,o),
(55,852,o),
(55,529,cs),
(55,142,o),
(261,-22,o),
(515,-22,cs)
);
},
{
closed = 1;
nodes = (
(517,168,o),
(423,276,o),
(426,563,cs),
(430,890,o),
(540,1011,o),
(682,1011,cs),
(744,1011,o),
(800,992,o),
(819,969,c),
(819,282,ls),
(819,265,o),
(821,248,o),
(824,239,c),
(791,201,o),
(733,168,o),
(645,168,cs)
);
}
);
width = 1971;
}
);
metricLeft = d;
unicode = 1283;
}
