{
glyphname = "komide-cy.sc";
kernLeft = "komide-cy.sc";
kernRight = h.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1128,0,l),
(1128,80,l),
(964,96,l),
(964,1187,l),
(1122,1211,l),
(1122,1292,l),
(604,1292,l),
(604,1211,l),
(800,1187,l),
(800,770,l),
(736,776,o),
(642,786,o),
(570,786,cs),
(270,786,o),
(64,640,o),
(64,368,cs),
(64,128,o),
(236,-14,o),
(546,-14,cs),
(624,-14,o),
(702,-6,o),
(766,0,c)
);
},
{
closed = 1;
nodes = (
(800,98,l),
(748,88,o),
(662,84,o),
(592,84,cs),
(370,84,o),
(238,186,o),
(238,376,cs),
(238,592,o),
(370,696,o),
(590,696,cs),
(692,696,o),
(742,690,o),
(800,682,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1232;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1260,0,l),
(1260,126,l),
(1115,145,l),
(1115,1131,l),
(1258,1157,l),
(1258,1292,l),
(554,1292,l),
(554,1157,l),
(773,1129,l),
(773,773,l),
(729,779,o),
(647,789,o),
(559,789,cs),
(228,789,o),
(40,607,o),
(40,372,cs),
(40,121,o),
(236,-18,o),
(527,-18,cs),
(668,-18,o),
(768,-2,o),
(906,0,c)
);
},
{
closed = 1;
nodes = (
(773,133,l),
(739,125,o),
(692,119,o),
(645,119,cs),
(468,119,o),
(403,241,o),
(403,373,cs),
(403,551,o),
(476,655,o),
(627,655,cs),
(698,655,o),
(730,655,o),
(773,648,c)
);
}
);
width = 1328;
},
{
annotations = (
{
pos = (1300,37);
type = Circle;
width = 30;
},
{
pos = (1298,1255);
type = Circle;
width = 30;
},
{
pos = (553,1255);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1300,0,l),
(1300,37,l),
(1159,66,l),
(1159,1220,l),
(1298,1255,l),
(1298,1292,l),
(553,1292,l),
(553,1255,l),
(777,1220,l),
(777,768,l),
(737,774,o),
(668,784,o),
(577,784,cs),
(276,784,o),
(45,660,o),
(45,366,cs),
(45,132,o),
(246,-12,o),
(533,-12,cs),
(688,-12,o),
(793,-8,o),
(947,0,c)
);
},
{
closed = 1;
nodes = (
(777,77,l),
(747,65,o),
(709,63,o),
(667,63,cs),
(500,63,o),
(450,152,o),
(450,378,cs),
(450,617,o),
(510,721,o),
(645,721,cs),
(709,721,o),
(737,711,o),
(777,703,c)
);
}
);
width = 1369;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1062,0,l),
(1062,130,l),
(951,150,l),
(951,1128,l),
(1062,1159,l),
(1062,1292,l),
(442,1292,l),
(442,1156,l),
(625,1129,l),
(625,773,l),
(595,779,o),
(544,789,o),
(468,789,cs),
(193,789,o),
(35,604,o),
(35,372,cs),
(35,120,o),
(200,-18,o),
(429,-18,cs),
(560,-18,o),
(647,-2,o),
(779,0,c)
);
},
{
closed = 1;
nodes = (
(625,136,l),
(602,128,o),
(576,122,o),
(544,122,cs),
(415,122,o),
(382,246,o),
(382,373,cs),
(382,547,o),
(423,651,o),
(525,651,cs),
(574,651,o),
(594,652,o),
(625,645,c)
);
}
);
width = 1116;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(917,0,l),
(917,83,l),
(788,99,l),
(788,1187,l),
(913,1211,l),
(913,1292,l),
(465,1292,l),
(465,1211,l),
(627,1187,l),
(627,770,l),
(579,779,o),
(515,786,o),
(455,786,cs),
(208,786,o),
(35,638,o),
(35,368,cs),
(35,128,o),
(177,-14,o),
(424,-14,cs),
(497,-14,o),
(563,-6,o),
(627,0,c)
);
},
{
closed = 1;
nodes = (
(627,100,l),
(588,90,o),
(525,86,o),
(472,86,cs),
(301,86,o),
(205,189,o),
(205,376,cs),
(205,589,o),
(302,693,o),
(468,693,cs),
(545,693,o),
(583,688,o),
(627,680,c)
);
}
);
width = 971;
},
{
annotations = (
{
pos = (1081,37);
type = Circle;
width = 30;
},
{
pos = (1081,1255);
type = Circle;
width = 30;
},
{
pos = (435,1255);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1081,0,l),
(1081,37,l),
(972,71,l),
(972,1220,l),
(1081,1255,l),
(1081,1292,l),
(435,1292,l),
(435,1255,l),
(621,1220,l),
(621,768,l),
(594,774,o),
(512,784,o),
(435,784,cs),
(155,784,o),
(32,657,o),
(32,366,cs),
(32,132,o),
(200,-12,o),
(426,-12,cs),
(567,-12,o),
(657,-8,o),
(799,0,c)
);
},
{
closed = 1;
nodes = (
(621,80,l),
(601,69,o),
(580,66,o),
(552,66,cs),
(428,66,o),
(404,158,o),
(404,378,cs),
(404,613,o),
(438,717,o),
(531,717,cs),
(575,717,o),
(593,708,o),
(621,699,c)
);
}
);
width = 1130;
},
{
annotations = (
{
pos = (932,35);
type = Circle;
width = 30;
},
{
pos = (802,1256);
type = Circle;
width = 30;
},
{
pos = (928,1256);
type = Circle;
width = 30;
},
{
pos = (491,1256);
type = Circle;
width = 30;
},
{
pos = (652,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(932,0,l),
(932,35,l),
(802,66,l),
(802,1226,l),
(928,1257,l),
(928,1292,l),
(491,1292,l),
(491,1257,l),
(652,1226,l),
(652,768,l),
(602,774,o),
(543,784,o),
(483,784,cs),
(274,784,o),
(59,660,o),
(59,366,cs),
(59,132,o),
(200,-12,o),
(448,-12,cs),
(517,-12,o),
(582,-8,o),
(642,0,c)
);
},
{
closed = 1;
nodes = (
(652,77,l),
(612,65,o),
(546,63,o),
(492,63,cs),
(318,63,o),
(219,152,o),
(219,378,cs),
(219,603,o),
(336,721,o),
(489,721,cs),
(568,721,o),
(606,711,o),
(652,703,c)
);
}
);
width = 1022;
},
{
annotations = (
{
pos = (1081,35);
type = Circle;
width = 30;
},
{
pos = (1075,1257);
type = Circle;
width = 30;
},
{
pos = (584,1257);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1081,0,l),
(1081,35,l),
(925,66,l),
(925,1226,l),
(1075,1257,l),
(1075,1292,l),
(584,1292,l),
(584,1257,l),
(770,1226,l),
(770,768,l),
(709,774,o),
(620,784,o),
(552,784,cs),
(267,784,o),
(71,660,o),
(71,366,cs),
(71,132,o),
(234,-12,o),
(529,-12,cs),
(602,-12,o),
(676,-8,o),
(737,0,c)
);
},
{
closed = 1;
nodes = (
(770,77,l),
(721,65,o),
(639,63,o),
(572,63,cs),
(361,63,o),
(235,152,o),
(235,378,cs),
(235,617,o),
(361,721,o),
(570,721,cs),
(667,721,o),
(715,711,o),
(770,703,c)
);
}
);
width = 1190;
},
{
annotations = (
{
pos = (1408,1255);
type = Circle;
width = 30;
},
{
pos = (607,1255);
type = Circle;
width = 30;
},
{
pos = (1410,37);
type = Circle;
width = 30;
},
{
pos = (1408,1255);
type = Circle;
width = 30;
},
{
pos = (607,1255);
type = Circle;
width = 30;
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1410,0,l),
(1410,37,l),
(1255,72,l),
(1255,1220,l),
(1408,1255,l),
(1408,1292,l),
(607,1292,l),
(607,1255,l),
(850,1220,l),
(850,769,l),
(806,777,o),
(747,785,o),
(648,785,cs),
(343,785,o),
(50,656,o),
(50,366,cs),
(50,131,o),
(268,-12,o),
(583,-12,cs),
(748,-12,o),
(861,-8,o),
(1024,0,c)
);
},
{
closed = 1;
nodes = (
(850,81,l),
(816,70,o),
(772,67,o),
(724,67,cs),
(538,67,o),
(479,159,o),
(479,377,cs),
(479,612,o),
(548,716,o),
(702,716,cs),
(774,716,o),
(806,707,o),
(850,698,c)
);
}
);
width = 1488;
},
{
annotations = (
{
pos = (1227,35);
type = Circle;
width = 30;
},
{
pos = (1220,1257);
type = Circle;
width = 30;
},
{
pos = (676,1257);
type = Circle;
width = 30;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1227,0,l),
(1227,35,l),
(1045,67,l),
(1045,1226,l),
(1220,1257,l),
(1220,1292,l),
(676,1292,l),
(676,1257,l),
(888,1226,l),
(888,768,l),
(815,774,o),
(713,784,o),
(636,784,cs),
(312,784,o),
(83,660,o),
(83,366,cs),
(83,132,o),
(268,-12,o),
(609,-12,cs),
(687,-12,o),
(769,-8,o),
(830,0,c)
);
},
{
closed = 1;
nodes = (
(888,77,l),
(829,66,o),
(730,63,o),
(651,63,cs),
(403,63,o),
(250,153,o),
(250,378,cs),
(250,616,o),
(402,720,o),
(650,720,cs),
(766,720,o),
(823,711,o),
(888,702,c)
);
}
);
width = 1355;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1233,0,l),
(1233,84,l),
(1053,100,l),
(1053,1187,l),
(1226,1211,l),
(1226,1292,l),
(674,1292,l),
(674,1211,l),
(886,1187,l),
(886,770,l),
(815,776,o),
(713,786,o),
(635,786,cs),
(309,786,o),
(82,637,o),
(82,368,cs),
(82,127,o),
(268,-14,o),
(608,-14,cs),
(689,-14,o),
(773,-6,o),
(837,0,c)
);
},
{
closed = 1;
nodes = (
(886,101,l),
(828,91,o),
(731,87,o),
(653,87,cs),
(407,87,o),
(258,190,o),
(258,376,cs),
(258,589,o),
(407,693,o),
(652,693,cs),
(766,693,o),
(822,687,o),
(886,679,c)
);
}
);
width = 1359;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1371,0,l),
(1371,132,l),
(1210,151,l),
(1210,1126,l),
(1368,1157,l),
(1368,1292,l),
(622,1292,l),
(622,1156,l),
(858,1126,l),
(858,773,l),
(808,779,o),
(700,789,o),
(606,789,cs),
(248,789,o),
(57,603,o),
(57,373,cs),
(57,120,o),
(268,-19,o),
(588,-19,cs),
(735,-19,o),
(841,-1,o),
(983,0,c)
);
},
{
closed = 1;
nodes = (
(858,137,l),
(819,130,o),
(763,123,o),
(708,123,cs),
(509,123,o),
(430,248,o),
(430,373,cs),
(430,546,o),
(517,650,o),
(691,650,cs),
(772,650,o),
(809,651,o),
(858,644,c)
);
}
);
width = 1460;
}
);
userData = {
RMXScaler = {
source = "Komide-cy";
};
};
}
