{
glyphname = "kominje-cy.sc";
kernLeft = "kominje-cy.sc";
kernRight = "komidje-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,80,l),
(400,96,l),
(400,612,l),
(1119,612,l),
(1119,298,ls),
(1119,94,o),
(1246,-14,o),
(1484,-14,cs),
(1744,-14,o),
(1888,100,o),
(1888,290,cs),
(1888,577,l),
(2032,595,l),
(2032,678,l),
(1545,678,l),
(1545,595,l),
(1722,577,l),
(1722,318,ls),
(1722,158,o),
(1664,78,o),
(1490,78,cs),
(1334,78,o),
(1284,154,o),
(1284,322,cs),
(1285,1192,l),
(1435,1210,l),
(1435,1292,l),
(957,1292,l),
(957,1210,l),
(1120,1192,l),
(1119,714,l),
(400,714,l),
(400,1192,l),
(566,1210,l),
(566,1292,l),
(78,1292,l),
(78,1210,l),
(234,1192,l),
(234,96,l),
(76,80,l),
(76,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 2112;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(691,126,l),
(545,145,l),
(545,574,l),
(1019,574,l),
(1019,308,ls),
(1019,95,o),
(1170,-14,o),
(1542,-14,cs),
(1867,-14,o),
(2090,82,o),
(2090,296,cs),
(2090,520,l),
(2216,545,l),
(2216,677,l),
(1600,677,l),
(1600,545,l),
(1757,520,l),
(1757,297,ls),
(1757,188,o),
(1700,118,o),
(1554,118,cs),
(1423,118,o),
(1356,169,o),
(1356,300,cs),
(1354,1134,l),
(1489,1158,l),
(1489,1292,l),
(885,1292,l),
(885,1158,l),
(1019,1132,l),
(1019,740,l),
(545,740,l),
(545,1134,l),
(691,1158,l),
(691,1292,l),
(75,1292,l),
(75,1158,l),
(210,1134,l),
(210,145,l),
(75,126,l),
(75,0,l)
);
}
);
width = 2300;
},
{
annotations = (
{
pos = (1582,1255);
type = Circle;
width = 30;
},
{
pos = (892,1255);
type = Circle;
width = 30;
},
{
pos = (749,1255);
type = Circle;
width = 30;
},
{
pos = (77,1255);
type = Circle;
width = 30;
},
{
pos = (71,37);
type = Circle;
width = 30;
},
{
pos = (735,37);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(673,0,l),
(673,34,l),
(530,64,l),
(530,634,l),
(944,634,l),
(944,355,ls),
(944,93,o),
(1099,-14,o),
(1501,-14,cs),
(1841,-14,o),
(2069,111,o),
(2069,349,cs),
(2069,617,l),
(2181,652,l),
(2181,684,l),
(1531,684,l),
(1531,652,l),
(1687,617,l),
(1687,331,ls),
(1687,142,o),
(1638,54,o),
(1514,54,cs),
(1374,54,o),
(1328,142,o),
(1328,331,cs),
(1327,1225,l),
(1452,1261,l),
(1452,1292,l),
(803,1292,l),
(803,1261,l),
(944,1225,l),
(944,694,l),
(530,694,l),
(530,1225,l),
(672,1261,l),
(672,1292,l),
(21,1292,l),
(21,1261,l),
(147,1225,l),
(147,64,l),
(20,34,l),
(20,0,l)
);
}
);
width = 2203;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(631,126,l),
(488,144,l),
(488,574,l),
(891,574,l),
(891,309,l),
(890,95,o),
(1019,-14,o),
(1356,-14,cs),
(1637,-14,o),
(1823,80,o),
(1823,297,cs),
(1823,518,l),
(1944,546,l),
(1944,679,l),
(1368,679,l),
(1368,546,l),
(1520,518,l),
(1520,295,ls),
(1520,191,o),
(1477,122,o),
(1364,122,cs),
(1257,122,o),
(1194,170,o),
(1194,313,c),
(1194,1134,l),
(1326,1158,l),
(1326,1292,l),
(760,1292,l),
(760,1158,l),
(891,1132,l),
(891,740,l),
(488,740,l),
(488,1134,l),
(631,1158,l),
(631,1292,l),
(53,1292,l),
(53,1158,l),
(185,1134,l),
(185,145,l),
(53,126,l),
(53,0,l)
);
}
);
width = 2020;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(517,0,l),
(517,80,l),
(349,96,l),
(349,612,l),
(919,612,l),
(920,299,ls),
(921,94,o),
(1046,-14,o),
(1259,-14,cs),
(1479,-14,o),
(1602,99,o),
(1602,290,cs),
(1602,577,l),
(1758,596,l),
(1758,678,l),
(1300,678,l),
(1300,596,l),
(1446,577,l),
(1446,317,ls),
(1446,160,o),
(1400,80,o),
(1265,80,cs),
(1152,80,o),
(1075,144,o),
(1075,286,cs),
(1075,1192,l),
(1215,1210,l),
(1215,1292,l),
(757,1292,l),
(757,1210,l),
(919,1192,l),
(919,714,l),
(349,714,l),
(349,1192,l),
(515,1210,l),
(515,1292,l),
(47,1292,l),
(47,1210,l),
(193,1192,l),
(193,96,l),
(45,80,l),
(45,0,l)
);
}
);
width = 1843;
},
{
annotations = (
{
pos = (1302,1255);
type = Circle;
width = 30;
},
{
pos = (712,1255);
type = Circle;
width = 30;
},
{
pos = (633,1255);
type = Circle;
width = 30;
},
{
pos = (55,1255);
type = Circle;
width = 30;
},
{
pos = (50,37);
type = Circle;
width = 30;
},
{
pos = (619,37);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(635,0,l),
(635,34,l),
(495,64,l),
(495,634,l),
(838,634,l),
(840,361,ls),
(842,39,o),
(1048,-14,o),
(1328,-14,cs),
(1669,-14,o),
(1826,106,o),
(1826,361,cs),
(1826,617,l),
(1936,652,l),
(1936,684,l),
(1337,684,l),
(1337,652,l),
(1489,617,l),
(1489,329,ls),
(1489,133,o),
(1452,58,o),
(1341,58,cs),
(1226,58,o),
(1174,136,o),
(1174,333,cs),
(1175,1225,l),
(1297,1261,l),
(1297,1292,l),
(700,1292,l),
(700,1261,l),
(838,1225,l),
(838,694,l),
(495,694,l),
(495,1225,l),
(634,1261,l),
(634,1292,l),
(35,1292,l),
(35,1261,l),
(158,1225,l),
(158,64,l),
(34,34,l),
(34,0,l)
);
}
);
width = 1974;
},
{
annotations = (
{
pos = (92,35);
type = Circle;
width = 30;
},
{
pos = (504,35);
type = Circle;
width = 30;
},
{
pos = (505,1257);
type = Circle;
width = 30;
},
{
pos = (96,1257);
type = Circle;
width = 30;
},
{
pos = (1182,1256);
type = Circle;
width = 30;
},
{
pos = (751,1256);
type = Circle;
width = 30;
},
{
pos = (505,1256);
type = Circle;
width = 30;
},
{
pos = (96,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(461,3,l),
(461,35,l),
(323,62,l),
(323,637,l),
(883,637,l),
(884,292,ls),
(885,93,o),
(1038,-9,o),
(1253,-9,cs),
(1487,-9,o),
(1614,107,o),
(1615,286,cs),
(1616,609,l),
(1752,637,l),
(1752,668,l),
(1330,668,l),
(1330,637,l),
(1464,609,l),
(1463,331,ls),
(1462,140,o),
(1412,35,o),
(1283,35,cs),
(1126,35,o),
(1035,145,o),
(1035,335,cs),
(1035,1236,l),
(1169,1264,l),
(1169,1295,l),
(745,1295,l),
(745,1264,l),
(883,1236,l),
(883,694,l),
(323,694,l),
(323,1236,l),
(461,1264,l),
(461,1295,l),
(37,1295,l),
(37,1264,l),
(171,1236,l),
(171,62,l),
(36,35,l),
(36,3,l)
);
}
);
width = 1793;
},
{
annotations = (
{
pos = (1379,1257);
type = Circle;
width = 30;
},
{
pos = (888,1257);
type = Circle;
width = 30;
},
{
pos = (579,1257);
type = Circle;
width = 30;
},
{
pos = (117,1257);
type = Circle;
width = 30;
},
{
pos = (111,35);
type = Circle;
width = 30;
},
{
pos = (579,35);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,32,l),
(320,59,l),
(320,634,l),
(1011,634,l),
(1010,292,ls),
(1009,116,o),
(1124,-9,o),
(1358,-9,cs),
(1604,-9,o),
(1745,111,o),
(1745,286,cs),
(1745,609,l),
(1884,637,l),
(1884,668,l),
(1450,668,l),
(1450,637,l),
(1584,609,l),
(1584,331,ls),
(1584,140,o),
(1529,35,o),
(1363,35,cs),
(1215,35,o),
(1172,135,o),
(1172,335,cs),
(1172,1233,l),
(1306,1261,l),
(1306,1292,l),
(873,1292,l),
(873,1261,l),
(1011,1233,l),
(1011,691,l),
(320,691,l),
(320,1233,l),
(458,1261,l),
(458,1292,l),
(25,1292,l),
(25,1261,l),
(159,1233,l),
(159,59,l),
(24,32,l),
(24,0,l)
);
}
);
width = 1927;
},
{
annotations = (
{
pos = (1720,1255);
type = Circle;
width = 30;
},
{
pos = (977,1255);
type = Circle;
width = 30;
},
{
pos = (810,1255);
type = Circle;
width = 30;
},
{
pos = (86,1255);
type = Circle;
width = 30;
},
{
pos = (1720,1255);
type = Circle;
width = 30;
},
{
pos = (977,1255);
type = Circle;
width = 30;
},
{
pos = (810,1255);
type = Circle;
width = 30;
},
{
pos = (86,1255);
type = Circle;
width = 30;
},
{
pos = (79,37);
type = Circle;
width = 30;
},
{
pos = (795,37);
type = Circle;
width = 30;
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(667,0,l),
(667,34,l),
(524,64,l),
(524,634,l),
(968,634,l),
(968,373,ls),
(968,104,o),
(1119,-14,o),
(1548,-14,cs),
(1916,-14,o),
(2162,104,o),
(2162,342,cs),
(2162,616,l),
(2265,653,l),
(2265,684,l),
(1614,684,l),
(1614,653,l),
(1775,616,l),
(1775,330,ls),
(1775,147,o),
(1715,59,o),
(1560,59,cs),
(1416,59,o),
(1355,137,o),
(1355,372,cs),
(1355,1225,l),
(1475,1261,l),
(1475,1292,l),
(827,1292,l),
(827,1261,l),
(968,1225,l),
(968,694,l),
(524,694,l),
(524,1225,l),
(666,1261,l),
(666,1292,l),
(16,1292,l),
(16,1261,l),
(137,1225,l),
(137,64,l),
(15,34,l),
(15,0,l)
);
}
);
width = 2297;
},
{
annotations = (
{
pos = (1573,1257);
type = Circle;
width = 30;
},
{
pos = (1024,1257);
type = Circle;
width = 30;
},
{
pos = (652,1257);
type = Circle;
width = 30;
},
{
pos = (137,1257);
type = Circle;
width = 30;
},
{
pos = (130,35);
type = Circle;
width = 30;
},
{
pos = (653,35);
type = Circle;
width = 30;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(460,0,l),
(460,32,l),
(322,59,l),
(322,634,l),
(1073,634,l),
(1073,292,ls),
(1073,113,o),
(1198,-9,o),
(1455,-9,cs),
(1731,-9,o),
(1878,111,o),
(1878,286,cs),
(1878,608,l),
(2015,637,l),
(2015,668,l),
(1581,668,l),
(1581,637,l),
(1717,608,l),
(1717,330,ls),
(1717,140,o),
(1654,35,o),
(1461,35,cs),
(1287,35,o),
(1234,145,o),
(1234,335,cs),
(1234,1233,l),
(1368,1261,l),
(1368,1292,l),
(935,1292,l),
(935,1261,l),
(1073,1233,l),
(1073,691,l),
(322,691,l),
(322,1233,l),
(460,1261,l),
(460,1292,l),
(27,1292,l),
(27,1261,l),
(161,1233,l),
(161,59,l),
(26,32,l),
(26,0,l)
);
}
);
width = 2068;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(538,0,l),
(538,80,l),
(370,96,l),
(370,612,l),
(1120,612,l),
(1122,299,ls),
(1123,94,o),
(1292,-14,o),
(1542,-14,cs),
(1822,-14,o),
(2004,99,o),
(2004,290,cs),
(2004,578,l),
(2171,596,l),
(2171,678,l),
(1683,678,l),
(1683,596,l),
(1834,578,l),
(1834,316,ls),
(1834,160,o),
(1773,81,o),
(1548,81,cs),
(1376,81,o),
(1291,155,o),
(1291,320,cs),
(1289,1192,l),
(1435,1210,l),
(1435,1292,l),
(958,1292,l),
(958,1210,l),
(1120,1192,l),
(1120,714,l),
(370,714,l),
(370,1192,l),
(536,1210,l),
(536,1292,l),
(48,1292,l),
(48,1210,l),
(200,1192,l),
(200,96,l),
(46,80,l),
(46,0,l)
);
}
);
width = 2243;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(701,126,l),
(547,144,l),
(547,574,l),
(1068,574,l),
(1069,342,ls),
(1070,109,o),
(1219,-14,o),
(1609,-14,cs),
(1956,-14,o),
(2189,84,o),
(2189,298,cs),
(2189,520,l),
(2314,545,l),
(2314,680,l),
(1679,680,l),
(1679,545,l),
(1845,520,l),
(1845,294,ls),
(1845,190,o),
(1787,123,o),
(1621,123,cs),
(1517,123,o),
(1413,190,o),
(1413,295,cs),
(1413,1134,l),
(1547,1158,l),
(1547,1292,l),
(924,1292,l),
(924,1158,l),
(1068,1132,l),
(1068,740,l),
(547,740,l),
(547,1134,l),
(701,1158,l),
(701,1292,l),
(66,1292,l),
(66,1158,l),
(203,1134,l),
(203,145,l),
(66,126,l),
(66,0,l)
);
}
);
width = 2389;
}
);
metricLeft = h.sc;
metricRight = "komidje-cy.sc";
userData = {
RMXScaler = {
source = "Kominje-cy";
};
};
}
