{
glyphname = "komizje-cy";
kernLeft = "komizje-cy";
kernRight = "komidje-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1134,-20,o),
(1293,92,o),
(1293,300,cs),
(1293,524,l),
(1417,540,l),
(1417,626,l),
(982,626,l),
(982,540,l),
(1134,524,l),
(1134,324,ls),
(1134,148,o),
(1069,74,o),
(950,74,cs),
(831,74,o),
(789,154,o),
(769,310,cs),
(745,502,o),
(639,594,o),
(442,594,c),
(442,578,l),
(608,604,o),
(752,702,o),
(752,863,cs),
(752,1024,o),
(647,1134,o),
(378,1134,cs),
(192,1134,o),
(136,1069,o),
(10,1066,c),
(20,774,l),
(120,774,l),
(141,973,l),
(184,1005,o),
(261,1040,o),
(360,1040,cs),
(481,1040,o),
(583,982,o),
(583,847,cs),
(583,705,o),
(467,626,o),
(312,622,cs),
(237,620,l),
(237,512,l),
(247,516,o),
(312,526,o),
(333,526,cs),
(522,526,o),
(568,432,o),
(589,284,cs),
(616,94,o),
(768,-20,o),
(950,-20,cs)
);
}
);
width = 1451;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1315,-20,o),
(1520,74,o),
(1520,305,cs),
(1520,490,l),
(1618,508,l),
(1618,640,l),
(1074,640,l),
(1074,508,l),
(1198,490,l),
(1198,297,ls),
(1198,161,o),
(1139,106,o),
(1050,106,cs),
(927,106,o),
(899,206,o),
(880,322,cs),
(846,528,o),
(739,594,o),
(530,594,c),
(530,564,l),
(769,590,o),
(884,706,o),
(884,849,cs),
(884,1021,o),
(774,1140,o),
(429,1140,cs),
(214,1140,o),
(150,1074,o),
(10,1074,c),
(18,754,l),
(210,754,l),
(240,961,l),
(260,981,o),
(311,1010,o),
(383,1010,cs),
(500,1010,o),
(550,939,o),
(550,827,cs),
(550,696,o),
(475,635,o),
(401,634,cs),
(270,630,l),
(270,487,l),
(296,493,o),
(376,500,o),
(404,500,cs),
(514,500,o),
(536,396,o),
(556,282,cs),
(590,88,o),
(734,-20,o),
(1035,-20,cs)
);
}
);
width = 1636;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1223,-25,o),
(1388,83,o),
(1388,355,cs),
(1388,528,l),
(1494,562,l),
(1494,600,l),
(940,600,l),
(940,562,l),
(1052,528,l),
(1052,287,ls),
(1052,115,o),
(1015,39,o),
(935,39,cs),
(836,39,o),
(821,156,o),
(814,274,cs),
(802,482,o),
(632,541,o),
(450,541,c),
(439,505,l),
(653,554,o),
(800,634,o),
(800,797,cs),
(800,960,o),
(651,1039,o),
(390,1039,cs),
(168,1039,o),
(123,979,o),
(10,979,c),
(16,684,l),
(210,684,l),
(237,916,l),
(247,945,o),
(293,975,o),
(341,975,cs),
(401,975,o),
(484,924,o),
(484,777,cs),
(484,646,o),
(407,571,o),
(354,569,cs),
(263,565,l),
(260,451,l),
(287,457,o),
(342,462,o),
(362,462,cs),
(432,462,o),
(470,395,o),
(478,278,cs),
(491,81,o),
(648,-25,o),
(933,-25,cs)
);
}
);
width = 1494;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1150,-20,o),
(1303,78,o),
(1303,305,cs),
(1303,490,l),
(1383,506,l),
(1383,640,l),
(909,640,l),
(909,506,l),
(1005,488,l),
(1005,297,ls),
(1005,169,o),
(975,111,o),
(900,111,cs),
(821,111,o),
(798,192,o),
(783,330,cs),
(763,511,o),
(639,592,o),
(414,592,c),
(414,566,l),
(647,586,o),
(776,689,o),
(776,847,cs),
(776,1016,o),
(650,1140,o),
(376,1140,cs),
(191,1140,o),
(142,1074,o),
(10,1074,c),
(18,756,l),
(206,756,l),
(236,961,l),
(249,981,o),
(284,1012,o),
(334,1012,cs),
(417,1012,o),
(456,941,o),
(456,829,cs),
(456,698,o),
(403,635,o),
(349,633,cs),
(220,629,l),
(220,488,l),
(242,494,o),
(334,501,o),
(358,501,cs),
(428,501,o),
(452,412,o),
(467,278,cs),
(488,93,o),
(626,-20,o),
(892,-20,cs)
);
}
);
width = 1399;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1023,-20,o),
(1166,95,o),
(1166,308,cs),
(1166,526,l),
(1282,548,l),
(1282,626,l),
(879,626,l),
(879,548,l),
(1011,524,l),
(1011,324,ls),
(1011,144,o),
(950,72,o),
(853,72,cs),
(744,72,o),
(710,169,o),
(695,320,cs),
(677,502,o),
(564,592,o),
(378,592,c),
(378,580,l),
(524,606,o),
(674,703,o),
(674,865,cs),
(674,1027,o),
(537,1134,o),
(335,1134,cs),
(171,1134,o),
(122,1069,o),
(10,1066,c),
(20,774,l),
(117,774,l),
(138,975,l),
(173,1007,o),
(236,1042,o),
(317,1042,cs),
(418,1042,o),
(505,983,o),
(505,849,cs),
(505,704,o),
(399,625,o),
(266,621,cs),
(191,619,l),
(191,513,l),
(201,517,o),
(266,527,o),
(287,527,cs),
(465,527,o),
(512,456,o),
(528,292,cs),
(546,108,o),
(676,-20,o),
(853,-20,cs)
);
}
);
width = 1312;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1047,-23,o),
(1177,76,o),
(1177,319,cs),
(1177,527,l),
(1251,560,l),
(1251,598,l),
(775,598,l),
(775,560,l),
(861,527,l),
(861,259,ls),
(861,114,o),
(844,39,o),
(776,39,cs),
(696,39,o),
(676,144,o),
(672,274,cs),
(666,473,o),
(526,541,o),
(381,541,c),
(384,510,l),
(562,554,o),
(692,636,o),
(692,796,cs),
(692,959,o),
(551,1036,o),
(342,1036,cs),
(165,1036,o),
(123,982,o),
(10,982,c),
(14,683,l),
(196,683,l),
(218,914,l),
(222,945,o),
(247,974,o),
(278,974,cs),
(321,974,o),
(390,919,o),
(390,777,cs),
(390,648,o),
(322,567,o),
(297,566,cs),
(204,562,l),
(200,451,l),
(221,457,o),
(263,466,o),
(279,466,cs),
(319,466,o),
(348,402,o),
(354,275,cs),
(363,90,o),
(477,-23,o),
(774,-23,cs)
);
}
);
width = 1247;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(918,-18,o),
(1018,103,o),
(1018,304,cs),
(1018,525,l),
(1128,556,l),
(1128,592,l),
(760,592,l),
(760,556,l),
(882,525,l),
(882,314,ls),
(882,112,o),
(834,32,o),
(733,32,cs),
(609,32,o),
(591,172,o),
(585,286,cs),
(577,445,o),
(489,543,o),
(319,543,c),
(272,529,l),
(431,537,o),
(561,631,o),
(561,791,cs),
(561,940,o),
(448,1020,o),
(255,1020,cs),
(136,1020,o),
(91,992,o),
(10,992,c),
(16,712,l),
(86,712,l),
(109,899,l),
(134,937,o),
(189,968,o),
(251,968,cs),
(356,968,o),
(421,880,o),
(421,775,cs),
(421,656,o),
(337,546,o),
(249,546,cs),
(172,544,l),
(170,468,l),
(198,480,o),
(239,492,o),
(279,492,cs),
(380,492,o),
(439,416,o),
(446,278,cs),
(454,116,o),
(538,-22,o),
(735,-20,cs)
);
}
);
width = 1113;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1025,-18,o),
(1145,91,o),
(1145,311,cs),
(1145,527,l),
(1261,558,l),
(1261,594,l),
(875,594,l),
(875,558,l),
(1003,527,l),
(1003,324,ls),
(1003,114,o),
(942,32,o),
(837,32,cs),
(703,32,o),
(673,166,o),
(667,288,cs),
(658,466,o),
(549,543,o),
(357,543,c),
(308,528,l),
(496,540,o),
(648,623,o),
(648,791,cs),
(648,940,o),
(543,1021,o),
(314,1021,cs),
(180,1021,o),
(103,992,o),
(10,992,c),
(18,712,l),
(94,712,l),
(119,892,l),
(144,940,o),
(218,969,o),
(293,969,cs),
(420,969,o),
(487,881,o),
(487,773,cs),
(487,651,o),
(398,547,o),
(288,547,cs),
(192,545,l),
(189,467,l),
(223,479,o),
(267,491,o),
(319,491,cs),
(449,491,o),
(517,412,o),
(523,278,cs),
(531,108,o),
(638,-18,o),
(834,-18,cs)
);
}
);
width = 1261;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1338,-23,o),
(1531,72,o),
(1531,351,cs),
(1531,531,l),
(1621,564,l),
(1621,602,l),
(1076,602,l),
(1076,564,l),
(1178,531,l),
(1178,235,ls),
(1178,95,o),
(1105,39,o),
(1030,39,cs),
(948,39,o),
(884,106,o),
(874,274,cs),
(862,482,o),
(690,541,o),
(508,541,c),
(495,505,l),
(713,550,o),
(881,635,o),
(881,796,cs),
(881,960,o),
(722,1034,o),
(452,1034,cs),
(246,1034,o),
(126,979,o),
(10,979,c),
(14,684,l),
(228,684,l),
(256,916,l),
(269,944,o),
(316,973,o),
(388,973,cs),
(460,973,o),
(527,917,o),
(527,778,cs),
(527,647,o),
(465,574,o),
(399,571,cs),
(304,567,l),
(301,449,l),
(330,455,o),
(392,462,o),
(417,462,cs),
(492,462,o),
(524,395,o),
(534,278,cs),
(552,70,o),
(731,-23,o),
(1028,-23,cs)
);
}
);
width = 1621;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1133,-18,o),
(1264,86,o),
(1264,320,cs),
(1264,529,l),
(1382,560,l),
(1382,596,l),
(990,596,l),
(990,560,l),
(1120,529,l),
(1120,331,ls),
(1120,116,o),
(1056,32,o),
(939,32,cs),
(852,32,o),
(742,113,o),
(731,288,cs),
(720,463,o),
(597,543,o),
(423,543,c),
(372,528,l),
(570,538,o),
(714,628,o),
(714,792,cs),
(714,944,o),
(594,1021,o),
(368,1021,cs),
(227,1021,o),
(109,991,o),
(10,991,c),
(18,712,l),
(94,712,l),
(120,892,l),
(150,937,o),
(280,967,o),
(362,967,cs),
(501,967,o),
(566,879,o),
(566,774,cs),
(566,651,o),
(474,551,o),
(354,549,cs),
(228,547,l),
(225,467,l),
(259,479,o),
(323,491,o),
(375,491,cs),
(508,491,o),
(577,411,o),
(585,278,cs),
(597,84,o),
(769,-18,o),
(936,-18,cs)
);
}
);
width = 1352;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1366,-16,o),
(1526,92,o),
(1526,290,cs),
(1526,518,l),
(1697,540,l),
(1697,628,l),
(1175,628,l),
(1175,540,l),
(1357,516,l),
(1357,324,ls),
(1357,148,o),
(1280,84,o),
(1136,84,cs),
(992,84,o),
(915,148,o),
(915,326,cs),
(915,504,o),
(708,608,o),
(516,590,c),
(522,586,l),
(668,596,o),
(851,714,o),
(851,866,cs),
(851,1056,o),
(622,1134,o),
(420,1134,cs),
(220,1134,o),
(144,1067,o),
(10,1067,c),
(21,776,l),
(127,776,l),
(148,971,l),
(178,991,o),
(262,1039,o),
(402,1039,cs),
(540,1039,o),
(659,985,o),
(659,843,cs),
(659,699,o),
(550,630,o),
(362,626,cs),
(278,624,l),
(278,508,l),
(316,515,o),
(346,518,o),
(384,522,c),
(602,526,o),
(719,431,o),
(719,310,cs),
(719,112,o),
(898,-16,o),
(1136,-16,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1733;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1428,-16,o),
(1651,74,o),
(1651,305,cs),
(1651,487,l),
(1753,506,l),
(1753,640,l),
(1173,640,l),
(1173,506,l),
(1294,485,l),
(1294,297,ls),
(1294,161,o),
(1265,115,o),
(1157,115,cs),
(1041,115,o),
(996,167,o),
(996,283,cs),
(996,467,o),
(902,615,o),
(598,585,c),
(609,557,l),
(852,579,o),
(958,727,o),
(958,866,cs),
(958,1036,o),
(823,1134,o),
(487,1134,cs),
(275,1134,o),
(146,1080,o),
(10,1080,c),
(10,766,l),
(221,766,l),
(246,918,l),
(264,959,o),
(321,1004,o),
(417,1004,cs),
(535,1004,o),
(583,959,o),
(583,853,cs),
(583,736,o),
(513,661,o),
(412,648,cs),
(326,637,l),
(323,477,l),
(357,484,o),
(413,497,o),
(447,498,c),
(581,499,o),
(623,420,o),
(623,287,cs),
(623,91,o),
(807,-16,o),
(1135,-16,cs)
);
}
);
width = 1773;
}
);
metricRight = "komilje-cy";
unicode = 1285;
}
