{
color = 11;
glyphname = kstroke.alt2.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(582,0,l),
(582,80,l),
(402,96,l),
(402,513,l),
(350,388,l),
(640,698,l),
(579,673,l),
(743,541,o),
(944,0,o),
(1050,0,c),
(1278,0,l),
(1278,80,l),
(1188,98,l),
(1105,113,o),
(852,667,o),
(653,780,c),
(649,707,l),
(1122,1192,l),
(1264,1212,l),
(1264,1292,l),
(814,1292,l),
(814,1210,l),
(976,1192,l),
(352,519,l),
(402,499,l),
(402,1192,l),
(566,1210,l),
(566,1292,l),
(76,1292,l),
(76,1210,l),
(236,1192,l),
(236,98,l),
(72,80,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(76,1000,l),
(76,890,l),
(566,890,l),
(566,1000,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = k.sc;
},
{
pos = (-283,177);
ref = Ibar_part.;
}
);
width = 1356;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(723,0,l),
(723,127,l),
(565,145,l),
(565,461,l),
(467,270,l),
(799,656,l),
(641,598,l),
(796,495,o),
(959,0,o),
(1042,0,c),
(1438,0,l),
(1438,128,l),
(1346,146,l),
(1263,200,o),
(1018,713,o),
(829,777,c),
(792,629,l),
(1231,1134,l),
(1401,1160,l),
(1401,1292,l),
(845,1292,l),
(845,1158,l),
(999,1132,l),
(468,463,l),
(565,520,l),
(565,1133,l),
(704,1158,l),
(704,1292,l),
(76,1292,l),
(76,1158,l),
(221,1133,l),
(221,147,l),
(75,126,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(76,1006,l),
(76,873,l),
(704,873,l),
(704,1006,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = k.sc;
},
{
pos = (-207,179);
ref = Ibar_part.;
}
);
width = 1478;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = k.sc;
},
{
pos = (-339,179);
ref = Ibar_part.;
}
);
width = 1211;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = k.sc;
},
{
pos = (-237,179);
ref = Ibar_part.;
}
);
width = 1308;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = k.sc;
},
{
pos = (-69,177);
ref = Ibar_part.;
}
);
width = 1326;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = k.sc;
},
{
pos = (-265,179);
ref = Ibar_part.;
}
);
width = 1508;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,0,l),
(458,32,l),
(319,59,l),
(319,474,l),
(294,401,l),
(520,669,l),
(467,641,l),
(644,508,o),
(890,0,o),
(961,0,c),
(1210,0,l),
(1210,32,l),
(1129,59,l),
(1046,89,o),
(755,629,o),
(566,747,c),
(547,702,l),
(1012,1234,l),
(1142,1260,l),
(1142,1292,l),
(757,1292,l),
(757,1260,l),
(916,1233,l),
(293,491,l),
(319,492,l),
(319,1233,l),
(458,1261,l),
(458,1292,l),
(25,1292,l),
(25,1261,l),
(158,1233,l),
(158,59,l),
(24,33,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(25,985,l),
(25,925,l),
(502,925,l),
(502,985,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = k.sc;
},
{
pos = (22,189);
ref = Ibar_part.;
}
);
width = 1215;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(673,0,l),
(673,34,l),
(536,63,l),
(536,498,l),
(443,337,l),
(697,662,l),
(596,587,l),
(675,537,o),
(834,34,o),
(943,0,c),
(1420,0,l),
(1420,34,l),
(1359,57,l),
(1205,225,o),
(947,787,o),
(819,847,c),
(753,714,l),
(1176,1221,l),
(1350,1257,l),
(1350,1293,l),
(899,1292,l),
(899,1259,l),
(1073,1225,l),
(446,446,l),
(536,557,l),
(536,1225,l),
(673,1261,l),
(673,1292,l),
(21,1292,l),
(21,1261,l),
(153,1225,l),
(153,63,l),
(20,33,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(21,994,l),
(21,924,l),
(713,924,l),
(713,994,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = k.sc;
},
{
pos = (-206,190);
ref = Ibar_part.;
}
);
width = 1432;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = k.sc;
},
{
pos = (-222,175);
ref = Ibar_part.;
}
);
width = 1157;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = k.sc;
},
{
pos = (-230,179);
ref = Ibar_part.;
}
);
width = 1300;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = k.sc;
},
{
pos = (14,175);
ref = Ibar_part.;
}
);
width = 1218;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = k.sc;
},
{
pos = (-217,179);
ref = Ibar_part.;
}
);
width = 1463;
}
);
metricLeft = k.sc;
metricRight = k.sc;
}
