{
glyphname = Ldotbelowmacron;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = L;
},
{
pos = (484,0);
ref = dotbelowcomb.case;
},
{
pos = (-115,0);
ref = macroncomb.case;
}
);
width = 1225;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = L;
},
{
pos = (443,0);
ref = dotbelowcomb.case;
},
{
pos = (-106,0);
ref = macroncomb.case;
}
);
width = 1289;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = L;
},
{
pos = (394,0);
ref = dotbelowcomb.case;
},
{
pos = (-39,0);
ref = macroncomb.case;
}
);
width = 1046;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = L;
},
{
pos = (344,0);
ref = dotbelowcomb.case;
},
{
pos = (-98,0);
ref = macroncomb.case;
}
);
width = 1092;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = L;
},
{
pos = (501,0);
ref = dotbelowcomb.case;
},
{
pos = (-66,0);
ref = macroncomb.case;
}
);
width = 1260;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = L;
},
{
pos = (463,0);
ref = dotbelowcomb.case;
},
{
pos = (-93,0);
ref = macroncomb.case;
}
);
width = 1330;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = L;
},
{
pos = (412,0);
ref = dotbelowcomb.case;
},
{
pos = (-164,0);
ref = macroncomb.case;
}
);
width = 1090;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = L;
},
{
pos = (409,0);
ref = dotbelowcomb.case;
},
{
pos = (-139,0);
ref = macroncomb.case;
}
);
width = 1201;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = L;
},
{
pos = (359,0);
ref = dotbelowcomb.case;
},
{
pos = (-121,0);
ref = macroncomb.case;
}
);
width = 944;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = L;
},
{
pos = (343,0);
ref = dotbelowcomb.case;
},
{
pos = (-132,0);
ref = macroncomb.case;
}
);
width = 1059;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = L;
},
{
pos = (473,0);
ref = dotbelowcomb.case;
},
{
pos = (-187,0);
ref = macroncomb.case;
}
);
width = 1171;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = L;
},
{
pos = (442,0);
ref = dotbelowcomb.case;
},
{
pos = (-96,0);
ref = macroncomb.case;
}
);
width = 1283;
}
);
unicode = 7736;
}
