{
glyphname = Lj;
kernLeft = H;
kernRight = i;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = L;
},
{
pos = (1225,0);
ref = j;
}
);
width = 1849;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = L;
},
{
pos = (1289,0);
ref = j;
}
);
width = 1995;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = L;
},
{
pos = (1201,0);
ref = j;
}
);
width = 1781;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = L;
},
{
pos = (1092,0);
ref = j;
}
);
width = 1703;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = L;
},
{
pos = (1046,0);
ref = j;
}
);
width = 1559;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = L;
},
{
pos = (1059,0);
ref = j;
}
);
width = 1580;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = L;
},
{
pos = (944,0);
ref = j;
}
);
width = 1408;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = L;
},
{
pos = (1090,0);
ref = j;
}
);
width = 1554;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = L;
},
{
pos = (1283,0);
ref = j;
}
);
width = 1873;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = L;
},
{
pos = (1171,0);
ref = j;
}
);
width = 1637;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = L;
},
{
pos = (1260,0);
ref = j;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1884;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = L;
},
{
pos = (1330,0);
ref = j;
}
);
width = 2042;
}
);
unicode = 456;
}
