{
color = 5;
glyphname = Lmiddletilde;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = L;
},
{
pos = (-123,150);
ref = tildeoverlaycomb;
}
);
width = 1225;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = L;
},
{
pos = (-169,127);
ref = tildeoverlaycomb;
}
);
width = 1289;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = L;
},
{
pos = (-52,148);
ref = tildeoverlaycomb;
}
);
width = 1046;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = L;
},
{
pos = (-251,130);
ref = tildeoverlaycomb;
}
);
width = 1112;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = L;
},
{
pos = (-53,148);
ref = tildeoverlaycomb;
}
);
width = 1260;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = L;
},
{
pos = (-229,130);
ref = tildeoverlaycomb;
}
);
width = 1330;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = L;
},
{
pos = (-107,185);
ref = tildeoverlaycomb;
}
);
width = 1102;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = L;
},
{
pos = (-162,134);
ref = tildeoverlaycomb;
}
);
width = 1227;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = L;
},
{
pos = (-94,184);
ref = tildeoverlaycomb;
}
);
width = 944;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = L;
},
{
pos = (-181,134);
ref = tildeoverlaycomb;
}
);
width = 1059;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = L;
},
{
pos = (-138,183);
ref = tildeoverlaycomb;
}
);
width = 1171;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = L;
},
{
pos = (-141,134);
ref = tildeoverlaycomb;
}
);
width = 1291;
}
);
unicode = 11362;
}
