{
color = 5;
glyphname = Lslash;
kernLeft = H;
kernRight = L;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(293,704,l),
(396,752,l),
(870,979,l),
(870,1110,l),
(398,881,l),
(293,834,l),
(83,730,l),
(83,605,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = L;
},
{
ref = CapLslash_part.;
}
);
width = 1225;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(345,681,l),
(455,718,l),
(988,942,l),
(988,1112,l),
(457,883,l),
(345,848,l),
(79,740,l),
(79,580,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = L;
},
{
ref = CapLslash_part.;
}
);
width = 1289;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(227,648,l),
(278,671,l),
(860,926,l),
(860,1005,l),
(261,741,l),
(227,727,l),
(20,639,l),
(20,562,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = L;
},
{
ref = CapLslash_part.;
}
);
width = 1201;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(5112,664,l),
(5222,714,l),
(5715,938,l),
(5715,1108,l),
(5224,879,l),
(5112,831,l),
(4838,707,l),
(4838,547,l)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = L;
},
{
pos = (-47,3);
ref = CapLslash_part.;
}
);
width = 1092;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = L;
},
{
pos = (-24,-2);
ref = CapLslash_part.;
}
);
width = 1046;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(3169,675,l),
(3200,689,l),
(3789,953,l),
(3789,1032,l),
(3202,768,l),
(3169,754,l),
(2966,666,l),
(2966,589,l)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = L;
},
{
pos = (-25,0);
ref = CapLslash_part.;
}
);
width = 1059;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1819,680,l),
(1846,693,l),
(2295,919,l),
(2295,1005,l),
(1848,777,l),
(1819,762,l),
(1620,669,l),
(1620,589,l)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = L;
},
{
pos = (6,-1);
ref = CapLslash_part.;
}
);
width = 944;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(196,644,l),
(223,657,l),
(735,919,l),
(735,1005,l),
(225,741,l),
(196,726,l),
(24,639,l),
(24,559,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = L;
},
{
ref = CapLslash_part.;
}
);
width = 1090;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(246,648,l),
(281,662,l),
(939,926,l),
(939,1005,l),
(284,741,l),
(246,727,l),
(20,639,l),
(20,562,l)
);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = L;
},
{
pos = (5,0);
ref = CapLslash_part.;
}
);
width = 1283;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(3657,644,l),
(3684,657,l),
(4196,919,l),
(4196,1005,l),
(3686,741,l),
(3657,726,l),
(3485,639,l),
(3485,559,l)
);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = L;
},
{
pos = (-12,-2);
ref = CapLslash_part.;
}
);
width = 1171;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(273,693,l),
(368,738,l),
(873,979,l),
(873,1110,l),
(370,867,l),
(273,823,l),
(69,734,l),
(69,609,l)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = L;
},
{
pos = (0,-2);
ref = CapLslash_part.;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1260;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(13378,658,l),
(13488,708,l),
(14021,938,l),
(14021,1108,l),
(13490,873,l),
(13378,825,l),
(13112,707,l),
(13112,547,l)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = L;
},
{
pos = (-50,3);
ref = CapLslash_part.;
}
);
width = 1330;
}
);
metricLeft = L;
metricRight = L;
unicode = 321;
}
