{
color = 4;
glyphname = ldot;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (575,0);
ref = periodcentered.loclCAT;
}
);
width = 733;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (635,0);
ref = periodcentered.loclCAT;
}
);
width = 1032;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (493,0);
ref = periodcentered.loclCAT;
}
);
width = 751;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (573,0);
ref = periodcentered.loclCAT;
}
);
width = 970;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (559,0);
ref = periodcentered.loclCAT;
}
);
width = 817;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (655,0);
ref = periodcentered.loclCAT;
}
);
width = 1052;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (426,0);
ref = periodcentered.loclCAT;
}
);
width = 638;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (535,0);
ref = periodcentered.loclCAT;
}
);
width = 890;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (432,0);
ref = periodcentered.loclCAT;
}
);
width = 618;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (519,0);
ref = periodcentered.loclCAT;
}
);
width = 836;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = l;
},
{
alignment = 1;
pos = (433,0);
ref = periodcentered.loclCAT;
}
);
width = 669;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (580,0);
ref = periodcentered.loclCAT;
}
);
width = 979;
}
);
unicode = 320;
userData = {
KernOnSpecialSpacing = {
R = NoKerning;
};
};
}
