{
glyphname = leftWhiteSmallTriangle;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(79,687,l),
(987,154,l),
(987,1221,l)
);
},
{
closed = 1;
nodes = (
(901,308,l),
(247,687,l),
(901,1065,l)
);
}
);
width = 1066;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(79,687,l),
(987,154,l),
(987,1221,l)
);
},
{
closed = 1;
nodes = (
(901,308,l),
(247,687,l),
(901,1065,l)
);
}
);
width = 1066;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(58,687,l),
(966,154,l),
(966,1221,l)
);
},
{
closed = 1;
nodes = (
(880,308,l),
(226,687,l),
(880,1065,l)
);
}
);
width = 1024;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(70,687,l),
(978,154,l),
(978,1221,l)
);
},
{
closed = 1;
nodes = (
(892,308,l),
(238,687,l),
(892,1065,l)
);
}
);
width = 1048;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(69,687,l),
(977,154,l),
(977,1221,l)
);
},
{
closed = 1;
nodes = (
(891,308,l),
(237,687,l),
(891,1065,l)
);
}
);
width = 1046;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(78,687,l),
(986,154,l),
(986,1221,l)
);
},
{
closed = 1;
nodes = (
(900,308,l),
(246,687,l),
(900,1065,l)
);
}
);
width = 1064;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(36,687,l),
(944,154,l),
(944,1221,l)
);
},
{
closed = 1;
nodes = (
(858,308,l),
(204,687,l),
(858,1065,l)
);
}
);
width = 980;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(44,687,l),
(952,154,l),
(952,1221,l)
);
},
{
closed = 1;
nodes = (
(866,308,l),
(212,687,l),
(866,1065,l)
);
}
);
width = 996;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(36,687,l),
(944,154,l),
(944,1221,l)
);
},
{
closed = 1;
nodes = (
(858,308,l),
(204,687,l),
(858,1065,l)
);
}
);
width = 980;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(40,687,l),
(948,154,l),
(948,1221,l)
);
},
{
closed = 1;
nodes = (
(862,308,l),
(208,687,l),
(862,1065,l)
);
}
);
width = 988;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(25,687,l),
(933,154,l),
(933,1221,l)
);
},
{
closed = 1;
nodes = (
(847,308,l),
(193,687,l),
(847,1065,l)
);
}
);
width = 958;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(28,687,l),
(936,154,l),
(936,1221,l)
);
},
{
closed = 1;
nodes = (
(850,308,l),
(196,687,l),
(850,1065,l)
);
}
);
width = 964;
}
);
metricLeft = H;
metricRight = H;
unicode = 9667;
}
