{
color = 5;
glyphname = lj.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = l.sc;
},
{
pos = (1081,0);
ref = j.sc;
}
);
width = 1796;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = l.sc;
},
{
pos = (1228,0);
ref = j.sc;
}
);
width = 2046;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = l.sc;
},
{
pos = (945,0);
ref = j.sc;
}
);
width = 1673;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = l.sc;
},
{
pos = (1056,0);
ref = j.sc;
}
);
width = 1853;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = l.sc;
},
{
pos = (1118,0);
ref = j.sc;
}
);
width = 1831;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = l.sc;
},
{
pos = (1216,0);
ref = j.sc;
}
);
width = 2045;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = l.sc;
},
{
pos = (1039,0);
ref = j.sc;
}
);
width = 1567;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = l.sc;
},
{
pos = (1131,0);
ref = j.sc;
}
);
width = 1859;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = l.sc;
},
{
pos = (951,0);
ref = j.sc;
}
);
width = 1464;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = l.sc;
},
{
pos = (1048,0);
ref = j.sc;
}
);
width = 1742;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = l.sc;
},
{
pos = (1072,0);
ref = j.sc;
}
);
width = 1604;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = l.sc;
},
{
pos = (1143,0);
ref = j.sc;
}
);
width = 1875;
}
);
}
