{
glyphname = "lje-cy.sc";
kernLeft = "el-cy.sc";
kernRight = "softsign-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(32,0,l),
(48,-5,o),
(80,-12,o),
(122,-12,cs),
(248,-12,o),
(301,52,o),
(338,132,cs),
(386,236,o),
(441,456,o),
(441,906,cs),
(441,1193,l),
(815,1193,l),
(815,97,l),
(648,80,l),
(648,0,l),
(899,0,ls),
(981,0,o),
(1153,-14,o),
(1203,-14,cs),
(1501,-14,o),
(1717,130,o),
(1717,406,cs),
(1717,644,o),
(1546,788,o),
(1234,788,cs),
(1152,788,o),
(1062,784,o),
(981,784,c),
(981,1189,l),
(1132,1211,l),
(1132,1292,l),
(172,1292,l),
(172,1206,l),
(334,1184,l),
(332,650,o),
(274,152,o),
(149,152,cs),
(92,152,o),
(50,156,o),
(22,162,c)
);
},
{
closed = 1;
nodes = (
(981,688,l),
(1048,688,o),
(1122,690,o),
(1188,690,cs),
(1408,690,o),
(1543,594,o),
(1543,396,cs),
(1543,188,o),
(1408,76,o),
(1183,76,cs),
(1081,76,o),
(1033,82,o),
(981,90,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1767;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(18,3,l),
(43,-6,o),
(79,-13,o),
(119,-13,cs),
(245,-13,o),
(318,56,o),
(363,149,cs),
(417,260,o),
(479,494,o),
(479,876,cs),
(479,1153,l),
(755,1153,l),
(755,147,l),
(594,126,l),
(594,0,l),
(896,0,ls),
(1051,0,o),
(1178,-14,o),
(1305,-14,cs),
(1591,-14,o),
(1827,143,o),
(1827,402,cs),
(1827,632,o),
(1665,780,o),
(1334,780,cs),
(1220,780,o),
(1124,773,o),
(1091,771,c),
(1091,1135,l),
(1239,1163,l),
(1239,1293,l),
(165,1293,l),
(165,1163,l),
(315,1139,l),
(313,691,o),
(251,267,o),
(133,267,cs),
(94,267,o),
(30,272,o),
(2,279,c)
);
},
{
closed = 1;
nodes = (
(1091,638,l),
(1114,640,o),
(1173,645,o),
(1235,645,cs),
(1396,645,o),
(1473,561,o),
(1473,386,cs),
(1473,253,o),
(1408,119,o),
(1214,119,cs),
(1162,119,o),
(1123,123,o),
(1091,130,c)
);
}
);
width = 1875;
},
{
annotations = (
{
pos = (1490,1255);
type = Circle;
width = 30;
},
{
pos = (207,1255);
type = Circle;
width = 30;
},
{
pos = (733,37);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(20,-10,l),
(40,-16,o),
(64,-22,o),
(94,-22,cs),
(181,-22,o),
(248,28,o),
(286,108,cs),
(329,198,o),
(384,446,o),
(384,970,cs),
(384,1222,l),
(658,1222,l),
(658,72,l),
(518,38,l),
(518,0,l),
(806,0,ls),
(989,0,o),
(1105,-14,o),
(1250,-14,cs),
(1533,-14,o),
(1776,122,o),
(1776,408,cs),
(1776,651,o),
(1586,781,o),
(1236,781,cs),
(1153,781,o),
(1095,775,o),
(1041,767,c),
(1041,1220,l),
(1161,1254,l),
(1161,1292,l),
(142,1292,l),
(142,1254,l),
(304,1220,l),
(304,610,o),
(247,256,o),
(115,256,cs),
(70,256,o),
(31,261,o),
(4,268,c)
);
},
{
closed = 1;
nodes = (
(1041,704,l),
(1080,711,o),
(1124,716,o),
(1172,716,cs),
(1309,716,o),
(1381,629,o),
(1381,402,cs),
(1381,148,o),
(1336,44,o),
(1143,44,cs),
(1103,44,o),
(1068,50,o),
(1041,57,c)
);
}
);
width = 1811;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(28,3,l),
(53,-6,o),
(86,-13,o),
(126,-13,cs),
(250,-13,o),
(314,56,o),
(355,146,cs),
(404,255,o),
(463,494,o),
(463,880,cs),
(463,1154,l),
(716,1154,l),
(716,150,l),
(583,132,l),
(583,0,l),
(874,0,ls),
(975,0,o),
(1075,-14,o),
(1199,-14,cs),
(1426,-14,o),
(1631,144,o),
(1631,402,cs),
(1631,631,o),
(1495,776,o),
(1223,776,cs),
(1148,776,o),
(1041,772,o),
(1019,770,c),
(1019,1138,l),
(1132,1162,l),
(1132,1292,l),
(167,1292,l),
(167,1162,l),
(311,1138,l),
(311,524,o),
(257,265,o),
(137,265,cs),
(99,265,o),
(40,269,o),
(12,277,c)
);
},
{
closed = 1;
nodes = (
(1019,633,l),
(1038,635,o),
(1116,638,o),
(1125,638,cs),
(1238,638,o),
(1295,558,o),
(1295,385,cs),
(1295,259,o),
(1253,123,o),
(1105,123,cs),
(1077,123,o),
(1041,127,o),
(1019,134,c)
);
}
);
width = 1682;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(26,0,l),
(42,-5,o),
(70,-12,o),
(102,-12,cs),
(197,-12,o),
(256,50,o),
(291,128,cs),
(339,235,o),
(391,467,o),
(391,908,cs),
(391,1189,l),
(750,1189,l),
(750,101,l),
(583,85,l),
(583,0,l),
(818,0,ls),
(897,0,o),
(1028,-14,o),
(1081,-14,cs),
(1326,-14,o),
(1500,131,o),
(1500,406,cs),
(1500,643,o),
(1365,785,o),
(1103,785,cs),
(1043,785,o),
(963,783,o),
(906,783,c),
(906,1188,l),
(1053,1208,l),
(1053,1293,l),
(148,1293,l),
(148,1208,l),
(294,1188,l),
(292,662,o),
(240,148,o),
(131,148,cs),
(92,148,o),
(48,153,o),
(18,159,c)
);
},
{
closed = 1;
nodes = (
(906,685,l),
(956,685,o),
(1006,687,o),
(1056,687,cs),
(1232,688,o),
(1331,592,o),
(1331,395,cs),
(1331,192,o),
(1235,79,o),
(1054,79,cs),
(981,79,o),
(943,84,o),
(906,92,c)
);
}
);
width = 1544;
},
{
annotations = (
{
pos = (1235,1255);
type = Circle;
width = 30;
},
{
pos = (153,1255);
type = Circle;
width = 30;
},
{
pos = (583,37);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(18,-9,l),
(32,-15,o),
(55,-21,o),
(81,-21,cs),
(159,-21,o),
(216,32,o),
(247,106,cs),
(284,194,o),
(326,513,o),
(326,938,cs),
(326,1233,l),
(564,1233,l),
(564,63,l),
(422,38,l),
(422,0,l),
(696,0,ls),
(848,0,o),
(941,-14,o),
(1076,-14,cs),
(1301,-14,o),
(1504,123,o),
(1504,408,cs),
(1504,662,o),
(1301,775,o),
(1046,775,cs),
(999,775,o),
(971,773,o),
(901,766,c),
(901,1221,l),
(1028,1254,l),
(1028,1292,l),
(98,1292,l),
(98,1254,l),
(250,1221,l),
(250,718,o),
(218,241,o),
(101,241,cs),
(62,241,o),
(29,246,o),
(6,253,c)
);
},
{
closed = 1;
nodes = (
(901,704,l),
(923,708,o),
(954,711,o),
(980,711,cs),
(1095,711,o),
(1143,610,o),
(1143,401,cs),
(1143,155,o),
(1106,44,o),
(979,44,cs),
(959,44,o),
(921,49,o),
(901,56,c)
);
}
);
width = 1540;
},
{
annotations = (
{
pos = (628,35);
type = Circle;
width = 30;
},
{
pos = (1081,1257);
type = Circle;
width = 30;
},
{
pos = (227,1257);
type = Circle;
width = 30;
},
{
pos = (1081,1256);
type = Circle;
width = 30;
},
{
pos = (227,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(20,-4,l),
(37,-11,o),
(56,-16,o),
(78,-16,cs),
(150,-16,o),
(202,37,o),
(234,111,cs),
(277,210,o),
(311,521,o),
(311,951,cs),
(311,1233,l),
(653,1233,l),
(653,60,l),
(527,33,l),
(527,0,l),
(720,0,ls),
(794,0,o),
(928,-9,o),
(977,-9,cs),
(1225,-9,o),
(1398,122,o),
(1398,408,cs),
(1398,651,o),
(1240,781,o),
(977,781,cs),
(917,781,o),
(861,777,o),
(805,769,c),
(805,1224,l),
(911,1256,l),
(911,1292,l),
(105,1292,l),
(105,1256,l),
(241,1224,l),
(241,697,o),
(217,130,o),
(93,130,cs),
(63,130,o),
(32,135,o),
(10,142,c)
);
},
{
closed = 1;
nodes = (
(805,705,l),
(853,713,o),
(915,716,o),
(962,716,cs),
(1133,716,o),
(1239,614,o),
(1239,402,cs),
(1239,148,o),
(1139,45,o),
(953,45,cs),
(880,45,o),
(842,51,o),
(805,58,c)
);
}
);
width = 1439;
},
{
annotations = (
{
pos = (1255,1257);
type = Circle;
width = 30;
},
{
pos = (275,1257);
type = Circle;
width = 30;
},
{
pos = (744,35);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(26,-4,l),
(46,-11,o),
(73,-16,o),
(100,-16,cs),
(187,-16,o),
(247,35,o),
(286,112,cs),
(332,203,o),
(404,517,o),
(404,993,cs),
(404,1234,l),
(808,1234,l),
(808,67,l),
(691,36,l),
(691,0,l),
(885,0,ls),
(962,0,o),
(1126,-14,o),
(1173,-14,cs),
(1468,-14,o),
(1669,122,o),
(1669,408,cs),
(1669,651,o),
(1506,781,o),
(1198,781,cs),
(1122,781,o),
(1044,777,o),
(969,768,c),
(969,1225,l),
(1097,1256,l),
(1097,1292,l),
(157,1292,l),
(157,1256,l),
(330,1225,l),
(330,645,o),
(263,136,o),
(113,136,cs),
(86,136,o),
(38,141,o),
(12,148,c)
);
},
{
closed = 1;
nodes = (
(969,706,l),
(1030,713,o),
(1100,716,o),
(1169,716,cs),
(1371,716,o),
(1497,614,o),
(1497,402,cs),
(1497,148,o),
(1378,40,o),
(1155,40,cs),
(1062,40,o),
(1016,46,o),
(969,53,c)
);
}
);
width = 1713;
},
{
annotations = (
{
pos = (1617,1255);
type = Circle;
width = 30;
},
{
pos = (230,1255);
type = Circle;
width = 30;
},
{
pos = (1617,1255);
type = Circle;
width = 30;
},
{
pos = (230,1255);
type = Circle;
width = 30;
},
{
pos = (803,37);
type = Circle;
width = 30;
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(18,-10,l),
(38,-16,o),
(62,-22,o),
(92,-22,cs),
(177,-22,o),
(251,26,o),
(293,115,cs),
(335,204,o),
(384,525,o),
(384,949,cs),
(384,1218,l),
(710,1218,l),
(710,72,l),
(564,38,l),
(564,0,l),
(870,0,ls),
(1045,0,o),
(1176,-14,o),
(1328,-14,cs),
(1642,-14,o),
(1882,115,o),
(1882,399,cs),
(1882,641,o),
(1704,780,o),
(1295,780,cs),
(1208,780,o),
(1150,774,o),
(1097,766,c),
(1097,1220,l),
(1219,1254,l),
(1219,1292,l),
(132,1292,l),
(132,1254,l),
(300,1220,l),
(300,499,o),
(253,272,o),
(110,272,cs),
(69,272,o),
(29,277,o),
(2,284,c)
);
},
{
closed = 1;
nodes = (
(1097,703,l),
(1137,710,o),
(1180,715,o),
(1230,715,cs),
(1386,715,o),
(1464,620,o),
(1464,401,cs),
(1464,157,o),
(1428,50,o),
(1216,50,cs),
(1169,50,o),
(1129,56,o),
(1097,63,c)
);
}
);
width = 1907;
},
{
annotations = (
{
pos = (1427,1257);
type = Circle;
width = 30;
},
{
pos = (322,1257);
type = Circle;
width = 30;
},
{
pos = (859,35);
type = Circle;
width = 30;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(28,-4,l),
(48,-11,o),
(75,-16,o),
(102,-16,cs),
(189,-16,o),
(253,35,o),
(292,112,cs),
(338,203,o),
(383,517,o),
(383,951,cs),
(383,1232,l),
(825,1232,l),
(825,59,l),
(684,36,l),
(684,0,l),
(903,0,ls),
(987,0,o),
(1180,-14,o),
(1225,-14,cs),
(1583,-14,o),
(1761,122,o),
(1761,408,cs),
(1761,651,o),
(1622,781,o),
(1254,781,cs),
(1161,781,o),
(1078,776,o),
(986,768,c),
(986,1223,l),
(1119,1260,l),
(1119,1292,l),
(141,1292,l),
(141,1256,l),
(305,1225,l),
(305,569,o),
(265,138,o),
(121,138,cs),
(88,138,o),
(40,143,o),
(14,150,c)
);
},
{
closed = 1;
nodes = (
(986,704,l),
(1063,712,o),
(1152,715,o),
(1227,715,cs),
(1500,715,o),
(1592,614,o),
(1592,402,cs),
(1592,149,o),
(1488,40,o),
(1222,40,cs),
(1097,40,o),
(1044,47,o),
(986,55,c)
);
}
);
width = 1803;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(34,0,l),
(53,-4,o),
(94,-12,o),
(131,-12,cs),
(279,-12,o),
(330,43,o),
(372,125,cs),
(428,233,o),
(485,487,o),
(491,895,cs),
(495,1190,l),
(972,1190,l),
(972,102,l),
(791,86,l),
(791,0,l),
(1062,0,ls),
(1146,0,o),
(1337,-14,o),
(1386,-14,cs),
(1746,-14,o),
(1946,131,o),
(1946,406,cs),
(1946,643,o),
(1787,793,o),
(1414,793,cs),
(1321,793,o),
(1228,786,o),
(1142,783,c),
(1142,1185,l),
(1293,1207,l),
(1293,1291,l),
(209,1291,l),
(209,1203,l),
(383,1174,l),
(383,544,o),
(302,154,o),
(178,154,cs),
(105,154,o),
(55,158,o),
(23,164,c)
);
},
{
closed = 1;
nodes = (
(1142,684,l),
(1213,687,o),
(1293,692,o),
(1368,692,cs),
(1646,692,o),
(1769,591,o),
(1769,395,cs),
(1769,193,o),
(1647,79,o),
(1369,79,cs),
(1254,79,o),
(1201,85,o),
(1142,92,c)
);
}
);
width = 1991;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(15,3,l),
(40,-6,o),
(79,-13,o),
(124,-13,cs),
(245,-13,o),
(318,50,o),
(362,142,cs),
(415,253,o),
(478,496,o),
(479,863,cs),
(480,1148,l),
(833,1148,l),
(833,151,l),
(636,132,l),
(636,0,l),
(975,0,ls),
(1136,0,o),
(1281,-14,o),
(1410,-14,cs),
(1729,-14,o),
(1981,145,o),
(1981,401,cs),
(1981,630,o),
(1806,782,o),
(1441,782,cs),
(1391,782,o),
(1227,771,o),
(1177,769,c),
(1177,1128,l),
(1339,1155,l),
(1339,1293,l),
(152,1293,l),
(152,1165,l),
(315,1141,l),
(314,693,o),
(250,266,o),
(140,266,cs),
(92,266,o),
(24,270,o),
(-4,278,c)
);
},
{
closed = 1;
nodes = (
(1177,632,l),
(1213,634,o),
(1305,642,o),
(1337,642,cs),
(1524,642,o),
(1616,557,o),
(1616,385,cs),
(1616,261,o),
(1539,124,o),
(1319,124,cs),
(1257,124,o),
(1214,127,o),
(1177,134,c)
);
}
);
width = 2021;
}
);
metricRight = "softsign-cy.sc";
userData = {
RMXScaler = {
source = "Lje-cy";
};
};
}
