{
glyphname = lozenge;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1129,752,l),
(605,1480,l),
(79,750,l),
(605,0,l)
);
},
{
closed = 1;
nodes = (
(241,754,l),
(607,1264,l),
(969,752,l),
(605,218,l)
);
}
);
width = 1208;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1175,749,l),
(631,1507,l),
(79,753,l),
(629,-27,l)
);
},
{
closed = 1;
nodes = (
(364,751,l),
(632,1124,l),
(896,751,l),
(630,360,l)
);
}
);
width = 1254;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1180,749,l),
(616,1507,l),
(44,753,l),
(614,-27,l)
);
},
{
closed = 1;
nodes = (
(317,751,l),
(615,1164,l),
(909,751,l),
(613,320,l)
);
}
);
width = 1224;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1166,749,l),
(622,1507,l),
(70,753,l),
(620,-27,l)
);
},
{
closed = 1;
nodes = (
(355,751,l),
(623,1124,l),
(887,751,l),
(621,360,l)
);
}
);
width = 1236;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1108,752,l),
(584,1480,l),
(58,750,l),
(584,0,l)
);
},
{
closed = 1;
nodes = (
(220,754,l),
(586,1284,l),
(948,752,l),
(584,198,l)
);
}
);
width = 1166;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1176,749,l),
(612,1507,l),
(40,753,l),
(610,-27,l)
);
},
{
closed = 1;
nodes = (
(313,751,l),
(611,1164,l),
(905,751,l),
(609,320,l)
);
}
);
width = 1216;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1020,752,l),
(529,1480,l),
(36,750,l),
(529,0,l)
);
},
{
closed = 1;
nodes = (
(150,754,l),
(531,1326,l),
(909,752,l),
(529,156,l)
);
}
);
width = 1056;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1020,752,l),
(529,1480,l),
(36,750,l),
(529,0,l)
);
},
{
closed = 1;
nodes = (
(150,754,l),
(531,1326,l),
(909,752,l),
(529,156,l)
);
}
);
width = 1056;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1164,749,l),
(600,1507,l),
(28,753,l),
(598,-27,l)
);
},
{
closed = 1;
nodes = (
(301,751,l),
(599,1164,l),
(893,751,l),
(597,320,l)
);
}
);
width = 1192;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1009,752,l),
(518,1480,l),
(25,750,l),
(518,0,l)
);
},
{
closed = 1;
nodes = (
(139,754,l),
(520,1326,l),
(898,752,l),
(518,156,l)
);
}
);
width = 1034;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1119,752,l),
(595,1480,l),
(69,750,l),
(595,0,l)
);
},
{
closed = 1;
nodes = (
(231,754,l),
(597,1264,l),
(959,752,l),
(595,218,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1188;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1174,749,l),
(630,1507,l),
(78,753,l),
(628,-27,l)
);
},
{
closed = 1;
nodes = (
(363,751,l),
(631,1134,l),
(895,751,l),
(629,350,l)
);
}
);
width = 1252;
}
);
metricLeft = H;
metricRight = H;
unicode = 9674;
}
