{
glyphname = lslash;
kernLeft = lslash;
kernRight = lslash;
layers = (
{
anchors = (
{
name = bottom;
pos = (326,0);
},
{
name = top;
pos = (323,1634);
},
{
name = topright;
pos = (580,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(42,857,l),
(42,740,l),
(264,835,l),
(403,890,l),
(623,990,l),
(623,1110,l),
(403,1008,l),
(264,952,l)
);
},
{
closed = 1;
nodes = (
(74,86,l),
(74,0,l),
(600,0,l),
(600,86,l),
(410,100,l),
(410,1612,l),
(372,1638,l),
(370,1638,l),
(80,1604,l),
(80,1530,l),
(250,1512,l),
(250,102,l)
);
}
);
width = 664;
},
{
anchors = (
{
name = bottom;
pos = (389,0);
},
{
name = top;
pos = (373,1634);
},
{
name = topright;
pos = (708,1111);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(42,857,l),
(42,703,l),
(239,780,l),
(530,883,l),
(745,974,l),
(745,1129,l),
(530,1038,l),
(239,936,l)
);
},
{
closed = 1;
nodes = (
(97,132,l),
(97,0,l),
(679,0,l),
(679,132,l),
(549,150,l),
(549,1597,l),
(490,1639,l),
(485,1639,l),
(84,1592,l),
(84,1471,l),
(225,1444,l),
(225,151,l)
);
}
);
width = 786;
},
{
anchors = (
{
name = bottom;
pos = (305,0);
},
{
name = top;
pos = (281,1634);
},
{
name = topright;
pos = (624,1111);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(5,740,l),
(5,654,l),
(235,778,l),
(322,820,l),
(563,952,l),
(563,1039,l),
(322,907,l),
(235,866,l)
);
},
{
closed = 1;
nodes = (
(5,37,l),
(5,0,l),
(563,0,l),
(563,37,l),
(449,72,l),
(449,1590,l),
(394,1634,l),
(358,1634,l),
(7,1519,l),
(7,1480,l),
(118,1433,l),
(118,73,l)
);
}
);
width = 572;
},
{
anchors = (
{
name = bottom;
pos = (346,0);
},
{
name = top;
pos = (306,1634);
},
{
name = topright;
pos = (636,1111);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(34,857,l),
(34,703,l),
(205,780,l),
(458,883,l),
(645,974,l),
(645,1129,l),
(458,1038,l),
(205,936,l)
);
},
{
closed = 1;
nodes = (
(85,131,l),
(85,0,l),
(593,0,l),
(593,131,l),
(496,149,l),
(496,1597,l),
(440,1639,l),
(435,1639,l),
(69,1592,l),
(69,1473,l),
(183,1446,l),
(183,150,l)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (312,0);
},
{
name = top;
pos = (302,1634);
},
{
name = topright;
pos = (537,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(40,824,l),
(40,707,l),
(258,816,l),
(379,882,l),
(599,998,l),
(599,1116,l),
(379,998,l),
(258,935,l)
);
},
{
closed = 1;
nodes = (
(91,85,l),
(91,0,l),
(549,0,l),
(549,85,l),
(394,99,l),
(394,1612,l),
(359,1638,l),
(357,1638,l),
(94,1604,l),
(94,1532,l),
(237,1514,l),
(237,101,l)
);
}
);
width = 643;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = top;
pos = (275,1634);
},
{
name = topright;
pos = (571,1111);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(3,750,l),
(3,664,l),
(211,778,l),
(310,820,l),
(527,942,l),
(527,1029,l),
(310,907,l),
(211,866,l)
);
},
{
closed = 1;
nodes = (
(16,38,l),
(16,0,l),
(540,0,l),
(540,38,l),
(434,72,l),
(434,1609,l),
(415,1634,l),
(362,1634,l),
(11,1519,l),
(11,1480,l),
(122,1433,l),
(122,73,l)
);
}
);
width = 548;
},
{
anchors = (
{
name = bottom;
pos = (284,0);
},
{
name = top;
pos = (266,1634);
},
{
name = topright;
pos = (513,1110);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(30,750,l),
(30,674,l),
(225,788,l),
(301,830,l),
(506,952,l),
(506,1029,l),
(302,907,l),
(225,866,l)
);
},
{
closed = 1;
nodes = (
(67,36,l),
(67,0,l),
(474,0,l),
(474,36,l),
(342,65,l),
(342,1625,l),
(327,1638,l),
(300,1638,l),
(72,1606,l),
(72,1579,l),
(206,1560,l),
(206,67,l)
);
}
);
width = 531;
},
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = top;
pos = (302,1634);
},
{
name = topright;
pos = (539,1110);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(43,750,l),
(43,674,l),
(250,788,l),
(332,830,l),
(549,952,l),
(549,1029,l),
(332,907,l),
(250,866,l)
);
},
{
closed = 1;
nodes = (
(106,36,l),
(106,0,l),
(485,0,l),
(485,36,l),
(366,67,l),
(366,1625,l),
(352,1638,l),
(310,1638,l),
(92,1606,l),
(92,1579,l),
(227,1560,l),
(227,67,l)
);
}
);
width = 564;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = top;
pos = (285,1634);
},
{
name = topright;
pos = (628,1111);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(19,740,l),
(19,654,l),
(249,778,l),
(336,820,l),
(577,952,l),
(577,1039,l),
(336,907,l),
(249,866,l)
);
},
{
closed = 1;
nodes = (
(9,37,l),
(9,0,l),
(567,0,l),
(567,37,l),
(453,72,l),
(453,1590,l),
(398,1634,l),
(362,1634,l),
(11,1519,l),
(11,1480,l),
(122,1433,l),
(122,73,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = top;
pos = (286,1634);
},
{
name = topright;
pos = (590,1110);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(20,750,l),
(20,684,l),
(240,798,l),
(327,840,l),
(558,962,l),
(558,1029,l),
(327,907,l),
(240,866,l)
);
},
{
closed = 1;
nodes = (
(94,36,l),
(94,0,l),
(470,0,l),
(470,36,l),
(353,67,l),
(353,1625,l),
(342,1638,l),
(278,1638,l),
(60,1606,l),
(60,1579,l),
(214,1560,l),
(214,67,l)
);
}
);
width = 573;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = top;
pos = (320,1634);
},
{
name = topright;
pos = (624,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(42,851,l),
(42,736,l),
(273,834,l),
(417,890,l),
(660,997,l),
(660,1114,l),
(417,1007,l),
(273,951,l)
);
},
{
closed = 1;
nodes = (
(83,86,l),
(83,0,l),
(609,0,l),
(609,86,l),
(429,102,l),
(429,1612,l),
(379,1638,l),
(377,1638,l),
(71,1604,l),
(71,1532,l),
(260,1514,l),
(260,102,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 701;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (370,1634);
},
{
name = topright;
pos = (695,1111);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(42,857,l),
(42,703,l),
(239,780,l),
(530,883,l),
(745,974,l),
(745,1129,l),
(530,1038,l),
(239,936,l)
);
},
{
closed = 1;
nodes = (
(84,132,l),
(84,0,l),
(698,0,l),
(698,132,l),
(569,150,l),
(569,1597,l),
(509,1639,l),
(504,1639,l),
(71,1592,l),
(71,1471,l),
(213,1444,l),
(212,151,l)
);
}
);
width = 786;
}
);
metricLeft = "=l+5";
metricRight = "=l+5";
unicode = 322;
}
