{
color = 4;
glyphname = m.sc;
kernLeft = m.sc;
kernRight = m.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (916,0);
},
{
name = bottomright;
pos = (1835,0);
},
{
name = top;
pos = (930,1272);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(18,80,l),
(18,0,l),
(502,0,l),
(502,80,l),
(312,98,l),
(394,884,l),
(441,1216,l),
(548,894,l),
(857,60,l),
(945,60,l),
(1286,980,l),
(1370,1216,l),
(1402,884,l),
(1492,98,l),
(1314,80,l),
(1314,0,l),
(1838,0,l),
(1838,80,l),
(1664,98,l),
(1518,1192,l),
(1736,1210,l),
(1736,1292,l),
(1260,1292,l),
(985,500,l),
(921,274,l),
(853,500,l),
(583,1292,l),
(114,1292,l),
(114,1210,l),
(335,1192,l),
(180,96,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1856;
},
{
anchors = (
{
name = bottom;
pos = (956,0);
},
{
name = bottomright;
pos = (1949,0);
},
{
name = top;
pos = (984,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(20,126,l),
(20,0,l),
(544,0,l),
(544,126,l),
(356,146,l),
(433,884,l),
(479,1180,l),
(547,886,l),
(784,46,l),
(1056,46,l),
(1302,888,l),
(1380,1178,l),
(1404,884,l),
(1465,146,l),
(1306,126,l),
(1306,0,l),
(1952,0,l),
(1952,126,l),
(1806,146,l),
(1670,1132,l),
(1874,1158,l),
(1874,1292,l),
(1215,1292,l),
(1025,588,l),
(991,406,l),
(954,588,l),
(794,1292,l),
(106,1292,l),
(106,1158,l),
(304,1132,l),
(158,144,l)
);
}
);
width = 1972;
},
{
anchors = (
{
name = bottom;
pos = (863,0);
},
{
name = bottomright;
pos = (1833,0);
},
{
name = top;
pos = (937,1363);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(-20,31,l),
(-20,0,l),
(381,0,l),
(381,31,l),
(221,65,l),
(328,918,l),
(360,1177,l),
(424,919,l),
(603,46,l),
(940,46,l),
(1142,912,l),
(1197,1177,l),
(1227,916,l),
(1309,66,l),
(1173,34,l),
(1173,0,l),
(1834,0,l),
(1834,31,l),
(1706,65,l),
(1573,1228,l),
(1711,1261,l),
(1711,1292,l),
(1155,1292,l),
(960,431,l),
(922,258,l),
(883,427,l),
(723,1292,l),
(133,1292,l),
(133,1261,l),
(302,1228,l),
(129,65,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1814;
},
{
anchors = (
{
name = bottom;
pos = (906,0);
},
{
name = bottomright;
pos = (1796,0);
},
{
name = top;
pos = (918,1272);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(38,126,l),
(38,0,l),
(498,0,l),
(498,126,l),
(344,146,l),
(420,884,l),
(454,1180,l),
(524,886,l),
(716,46,l),
(969,46,l),
(1211,888,l),
(1280,1178,l),
(1304,884,l),
(1352,146,l),
(1200,126,l),
(1200,0,l),
(1802,0,l),
(1802,126,l),
(1669,146,l),
(1550,1132,l),
(1732,1158,l),
(1732,1292,l),
(1129,1292,l),
(946,588,l),
(915,406,l),
(876,588,l),
(746,1292,l),
(110,1292,l),
(110,1158,l),
(291,1132,l),
(163,144,l)
);
}
);
width = 1840;
},
{
anchors = (
{
name = bottom;
pos = (827,0);
},
{
name = bottomright;
pos = (1645,0);
},
{
name = top;
pos = (830,1272);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(18,80,l),
(18,0,l),
(468,0,l),
(468,80,l),
(291,98,l),
(355,884,l),
(389,1226,l),
(494,894,l),
(763,60,l),
(845,60,l),
(1137,980,l),
(1215,1226,l),
(1244,884,l),
(1329,98,l),
(1163,80,l),
(1163,0,l),
(1646,0,l),
(1646,80,l),
(1484,98,l),
(1353,1192,l),
(1559,1210,l),
(1559,1292,l),
(1113,1292,l),
(882,500,l),
(823,274,l),
(758,500,l),
(520,1292,l),
(83,1292,l),
(83,1210,l),
(291,1192,l),
(168,96,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1664;
},
{
anchors = (
{
name = bottom;
pos = (781,0);
},
{
name = bottomright;
pos = (1629,0);
},
{
name = top;
pos = (841,1363);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(7,31,l),
(7,0,l),
(353,0,l),
(353,31,l),
(214,62,l),
(295,918,l),
(326,1187,l),
(382,919,l),
(558,46,l),
(861,46,l),
(1034,912,l),
(1087,1187,l),
(1110,916,l),
(1170,63,l),
(1055,34,l),
(1055,0,l),
(1638,0,l),
(1638,31,l),
(1519,62,l),
(1411,1228,l),
(1533,1261,l),
(1533,1292,l),
(1034,1292,l),
(873,441,l),
(840,266,l),
(808,437,l),
(666,1292,l),
(130,1292,l),
(130,1261,l),
(275,1228,l),
(131,62,l)
);
}
);
width = 1645;
},
{
anchors = (
{
name = bottom;
pos = (712,0);
},
{
name = bottomright;
pos = (1419,0);
},
{
name = top;
pos = (713,1340);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(5,31,l),
(5,0,l),
(361,0,l),
(361,31,l),
(217,54,l),
(299,888,l),
(327,1227,l),
(415,888,l),
(606,61,l),
(735,61,l),
(966,906,l),
(1044,1227,l),
(1074,888,l),
(1138,54,l),
(998,32,l),
(998,0,l),
(1418,0,l),
(1418,31,l),
(1289,55,l),
(1180,1232,l),
(1302,1262,l),
(1302,1293,l),
(983,1293,l),
(784,483,l),
(711,182,l),
(645,483,l),
(463,1293,l),
(134,1293,l),
(134,1262,l),
(269,1232,l),
(131,54,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1423;
},
{
anchors = (
{
name = bottom;
pos = (847,0);
},
{
name = bottomright;
pos = (1733,0);
},
{
name = top;
pos = (872,1343);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(10,36,l),
(10,0,l),
(426,0,l),
(426,36,l),
(258,59,l),
(355,888,l),
(387,1226,l),
(498,888,l),
(747,62,l),
(882,62,l),
(1184,906,l),
(1280,1226,l),
(1316,888,l),
(1405,59,l),
(1241,37,l),
(1241,0,l),
(1734,0,l),
(1734,36,l),
(1582,60,l),
(1420,1231,l),
(1562,1261,l),
(1562,1292,l),
(1209,1292,l),
(943,483,l),
(862,182,l),
(773,483,l),
(538,1292,l),
(160,1292,l),
(160,1261,l),
(318,1231,l),
(156,59,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1744;
},
{
anchors = (
{
name = bottom;
pos = (928,0);
},
{
name = bottomright;
pos = (1885,0);
},
{
name = top;
pos = (942,1363);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(-20,31,l),
(-20,0,l),
(381,0,l),
(381,31,l),
(221,65,l),
(319,918,l),
(351,1177,l),
(413,919,l),
(616,46,l),
(953,46,l),
(1170,912,l),
(1229,1177,l),
(1255,916,l),
(1347,66,l),
(1211,34,l),
(1211,0,l),
(1887,0,l),
(1887,31,l),
(1759,65,l),
(1607,1228,l),
(1761,1261,l),
(1761,1292,l),
(1181,1292,l),
(972,441,l),
(936,258,l),
(898,437,l),
(714,1292,l),
(143,1292,l),
(143,1261,l),
(293,1228,l),
(129,65,l)
);
}
);
width = 1867;
},
{
anchors = (
{
name = bottom;
pos = (870,0);
},
{
name = bottomright;
pos = (1783,0);
},
{
name = top;
pos = (886,1343);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(-10,36,l),
(-10,0,l),
(439,0,l),
(439,36,l),
(261,59,l),
(374,888,l),
(415,1226,l),
(525,888,l),
(760,62,l),
(906,62,l),
(1188,906,l),
(1292,1226,l),
(1331,888,l),
(1424,59,l),
(1250,37,l),
(1250,0,l),
(1782,0,l),
(1782,36,l),
(1615,60,l),
(1443,1231,l),
(1596,1261,l),
(1596,1292,l),
(1215,1292,l),
(972,483,l),
(884,182,l),
(788,483,l),
(563,1292,l),
(152,1292,l),
(152,1261,l),
(336,1231,l),
(148,59,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1772;
},
{
anchors = (
{
name = bottom;
pos = (967,0);
},
{
name = bottomright;
pos = (1912,0);
},
{
name = top;
pos = (961,1272);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(14,80,l),
(14,0,l),
(522,0,l),
(522,80,l),
(322,98,l),
(398,884,l),
(448,1216,l),
(560,894,l),
(885,60,l),
(977,60,l),
(1335,980,l),
(1423,1216,l),
(1457,884,l),
(1551,98,l),
(1364,80,l),
(1364,0,l),
(1914,0,l),
(1914,80,l),
(1732,98,l),
(1578,1192,l),
(1812,1210,l),
(1812,1292,l),
(1308,1292,l),
(1016,500,l),
(949,274,l),
(880,500,l),
(599,1292,l),
(108,1292,l),
(108,1210,l),
(336,1192,l),
(184,96,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1928;
},
{
anchors = (
{
name = bottom;
pos = (989,0);
},
{
name = bottomright;
pos = (2043,0);
},
{
name = top;
pos = (1027,1272);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(15,126,l),
(15,0,l),
(565,0,l),
(565,126,l),
(368,146,l),
(458,884,l),
(499,1180,l),
(578,886,l),
(811,46,l),
(1097,46,l),
(1371,888,l),
(1452,1178,l),
(1478,884,l),
(1534,146,l),
(1367,126,l),
(1367,0,l),
(2044,0,l),
(2044,126,l),
(1896,146,l),
(1740,1132,l),
(1954,1158,l),
(1954,1292,l),
(1272,1292,l),
(1064,588,l),
(1029,406,l),
(990,588,l),
(830,1292,l),
(98,1292,l),
(98,1158,l),
(322,1132,l),
(160,144,l)
);
}
);
width = 2059;
}
);
userData = {
RMXScaler = {
source = M;
};
};
}
