{
glyphname = Macute;
kernLeft = M;
kernRight = M;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = M;
},
{
pos = (725,0);
ref = acutecomb.case;
}
);
width = 1946;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = M;
},
{
pos = (751,0);
ref = acutecomb.case;
}
);
width = 2067;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = M;
},
{
pos = (751,0);
ref = acutecomb.case;
}
);
width = 1961;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = M;
},
{
pos = (631,0);
ref = acutecomb.case;
}
);
width = 1817;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = M;
},
{
pos = (712,0);
ref = acutecomb.case;
}
);
width = 1760;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = M;
},
{
pos = (607,0);
ref = acutecomb.case;
}
);
width = 1645;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = M;
},
{
pos = (606,0);
ref = acutecomb.case;
}
);
width = 1567;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = M;
},
{
pos = (678,0);
ref = acutecomb.case;
}
);
width = 1740;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = M;
},
{
pos = (807,0);
ref = acutecomb.case;
}
);
width = 1971;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = M;
},
{
pos = (730,0);
ref = acutecomb.case;
}
);
width = 1848;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = M;
},
{
pos = (824,0);
ref = acutecomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2024;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = M;
},
{
pos = (782,0);
ref = acutecomb.case;
}
);
width = 2110;
}
);
unicode = 7742;
}
