{
glyphname = macronbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (441,0);
},
{
name = bottom;
pos = (441,-318);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(180,-196,l),
(180,-318,l),
(702,-318,l),
(702,-196,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = _bottom;
pos = (491,0);
},
{
name = bottom;
pos = (491,-358);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(180,-166,l),
(180,-358,l),
(801,-358,l),
(801,-166,l)
);
}
);
width = 981;
},
{
anchors = (
{
name = _bottom;
pos = (454,0);
},
{
name = bottom;
pos = (454,-334);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(154,-149,l),
(154,-334,l),
(754,-334,l),
(754,-149,l)
);
}
);
width = 908;
},
{
anchors = (
{
name = _bottom;
pos = (465,0);
},
{
name = bottom;
pos = (465,-358);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(185,-166,l),
(185,-358,l),
(745,-358,l),
(745,-166,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = _bottom;
pos = (346,0);
},
{
name = bottom;
pos = (346,-318);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(110,-196,l),
(110,-318,l),
(582,-318,l),
(582,-196,l)
);
}
);
width = 692;
},
{
anchors = (
{
name = _bottom;
pos = (411,0);
},
{
name = bottom;
pos = (411,-334);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(141,-149,l),
(141,-334,l),
(681,-334,l),
(681,-149,l)
);
}
);
width = 822;
},
{
anchors = (
{
name = _bottom;
pos = (330,0);
},
{
name = bottom;
pos = (330,-299);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(140,-187,l),
(140,-299,l),
(520,-299,l),
(520,-187,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = _bottom;
pos = (364,0);
},
{
name = bottom;
pos = (364,-299);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(154,-187,l),
(154,-299,l),
(574,-299,l),
(574,-187,l)
);
}
);
width = 728;
},
{
anchors = (
{
name = _bottom;
pos = (414,0);
},
{
name = bottom;
pos = (414,-334);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(104,-149,l),
(104,-334,l),
(724,-334,l),
(724,-149,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = _bottom;
pos = (386,0);
},
{
name = bottom;
pos = (386,-299);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(156,-187,l),
(156,-299,l),
(616,-299,l),
(616,-187,l)
);
}
);
width = 772;
},
{
anchors = (
{
name = _bottom;
pos = (391,0);
},
{
name = bottom;
pos = (391,-318);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(110,-196,l),
(110,-318,l),
(672,-318,l),
(672,-196,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 782;
},
{
anchors = (
{
name = _bottom;
pos = (520,0);
},
{
name = bottom;
pos = (520,-358);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(170,-166,l),
(170,-358,l),
(870,-358,l),
(870,-166,l)
);
}
);
width = 1040;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 817;
}
