{
glyphname = macroncomb.case;
kernLeft = macroncomb.case;
kernRight = macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (443,1486);
},
{
name = top;
pos = (443,1741);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(180,1769,l),
(180,1658,l),
(706,1658,l),
(706,1769,l)
);
}
);
width = 886;
},
{
anchors = (
{
name = _top;
pos = (505,1486);
},
{
name = top;
pos = (505,1801);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(180,1828,l),
(180,1636,l),
(830,1636,l),
(830,1828,l)
);
}
);
width = 1010;
},
{
anchors = (
{
name = _top;
pos = (494,1486);
},
{
name = top;
pos = (494,1758);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(154,1800,l),
(154,1637,l),
(834,1637,l),
(834,1800,l)
);
}
);
width = 988;
},
{
anchors = (
{
name = _top;
pos = (462,1486);
},
{
name = top;
pos = (462,1801);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(185,1828,l),
(185,1636,l),
(739,1636,l),
(739,1828,l)
);
}
);
width = 924;
},
{
anchors = (
{
name = _top;
pos = (354,1486);
},
{
name = top;
pos = (354,1741);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(110,1769,l),
(110,1658,l),
(598,1658,l),
(598,1769,l)
);
}
);
width = 708;
},
{
anchors = (
{
name = _top;
pos = (461,1486);
},
{
name = top;
pos = (454,1758);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(141,1800,l),
(141,1637,l),
(771,1637,l),
(771,1800,l)
);
}
);
width = 912;
},
{
anchors = (
{
name = _top;
pos = (380,1486);
},
{
name = top;
pos = (379,1702);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(140,1743,ls),
(140,1650,ls),
(620,1650,ls),
(620,1743,ls)
);
}
);
width = 760;
},
{
anchors = (
{
name = _top;
pos = (409,1486);
},
{
name = top;
pos = (409,1702);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(154,1762,l),
(154,1650,l),
(664,1650,l),
(664,1762,l)
);
}
);
width = 818;
},
{
anchors = (
{
name = _top;
pos = (454,1486);
},
{
name = top;
pos = (455,1758);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(104,1800,l),
(104,1637,l),
(804,1637,l),
(804,1800,l)
);
}
);
width = 908;
},
{
anchors = (
{
name = _top;
pos = (436,1486);
},
{
name = top;
pos = (434,1702);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(156,1762,l),
(156,1650,l),
(716,1650,l),
(716,1762,l)
);
}
);
width = 872;
},
{
anchors = (
{
name = _top;
pos = (394,1486);
},
{
name = top;
pos = (394,1741);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(110,1769,ls),
(110,1658,ls),
(678,1658,ls),
(678,1769,ls)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 788;
},
{
anchors = (
{
name = _top;
pos = (505,1486);
},
{
name = top;
pos = (505,1801);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(170,1828,l),
(170,1636,l),
(840,1636,l),
(840,1828,l)
);
}
);
width = 1010;
}
);
metricLeft = hyphen;
metricRight = hyphen;
}
