{
color = 4;
glyphname = macronacutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (499,1110);
},
{
name = top;
pos = (500,1734);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(544,1322,l),
(640,1366,o),
(822,1567,o),
(874,1652,c),
(738,1762,l),
(524,1444,l),
(180,1444,l),
(180,1322,l)
);
}
);
width = 1054;
},
{
anchors = (
{
name = _top;
pos = (553,1112);
},
{
name = top;
pos = (553,1763);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(663,1321,l),
(775,1363,o),
(995,1559,o),
(1064,1679,c),
(875,1850,l),
(618,1513,l),
(180,1513,l),
(180,1321,l)
);
}
);
width = 1244;
},
{
anchors = (
{
name = _top;
pos = (435,1110);
},
{
name = top;
pos = (414,1744);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(437,1322,l),
(533,1376,o),
(722,1577,o),
(767,1662,c),
(623,1762,l),
(415,1444,l),
(110,1444,l),
(110,1322,l)
);
}
);
width = 877;
},
{
anchors = (
{
name = _top;
pos = (484,1111);
},
{
name = top;
pos = (484,1762);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(617,1321,l),
(723,1382,o),
(870,1562,o),
(945,1688,c),
(737,1841,l),
(554,1513,l),
(185,1513,l),
(185,1321,l)
);
}
);
width = 1130;
},
{
anchors = (
{
name = _top;
pos = (499,1110);
},
{
name = top;
pos = (500,1734);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(552,1322,l),
(651,1359,o),
(834,1559,o),
(892,1642,c),
(765,1762,l),
(535,1444,l),
(110,1444,l),
(110,1322,l)
);
}
);
width = 1002;
},
{
anchors = (
{
name = _top;
pos = (567,1112);
},
{
name = top;
pos = (567,1763);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(575,1321,l),
(697,1364,o),
(883,1552,o),
(963,1668,c),
(769,1841,l),
(528,1513,l),
(170,1513,l),
(170,1321,l)
);
}
);
width = 1133;
},
{
anchors = (
{
name = _top;
pos = (410,1005);
},
{
name = top;
pos = (410,1634);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(474,1192,l),
(580,1265,o),
(751,1427,o),
(811,1539,c),
(685,1623,l),
(499,1304,l),
(154,1304,l),
(154,1192,l)
);
}
);
width = 965;
},
{
anchors = (
{
name = _top;
pos = (454,1005);
},
{
name = top;
pos = (454,1629);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(598,1168,l),
(704,1237,o),
(811,1346,o),
(916,1477,c),
(715,1649,l),
(584,1353,l),
(154,1353,l),
(154,1168,l)
);
}
);
width = 1070;
},
{
anchors = (
{
name = _top;
pos = (378,1005);
},
{
name = top;
pos = (378,1634);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(470,1192,l),
(573,1279,o),
(679,1436,o),
(737,1549,c),
(605,1623,l),
(478,1304,l),
(140,1304,l),
(140,1192,l)
);
}
);
width = 877;
},
{
anchors = (
{
name = _top;
pos = (400,1005);
},
{
name = top;
pos = (400,1629);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(596,1168,l),
(704,1226,o),
(825,1366,o),
(924,1497,c),
(713,1649,l),
(589,1353,l),
(141,1353,l),
(141,1168,l)
);
}
);
width = 1065;
},
{
anchors = (
{
name = _top;
pos = (412,1005);
},
{
name = top;
pos = (412,1634);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(460,1192,l),
(547,1254,o),
(682,1428,o),
(752,1529,c),
(633,1623,l),
(461,1304,l),
(156,1304,l),
(156,1192,l)
);
}
);
width = 908;
},
{
anchors = (
{
name = _top;
pos = (512,1005);
},
{
name = top;
pos = (512,1629);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(446,1168,l),
(594,1213,o),
(822,1356,o),
(934,1467,c),
(733,1649,l),
(516,1353,l),
(104,1353,l),
(104,1168,l)
);
}
);
width = 1038;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 7620;
}
