{
glyphname = macroncomb_gravecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (243,1110);
},
{
name = top;
pos = (243,2092);
}
);
layerId = UUID0;
shapes = (
{
ref = macroncomb;
},
{
pos = (-53,246);
ref = gravecomb;
}
);
width = 882;
},
{
anchors = (
{
name = _top;
pos = (294,1112);
},
{
name = top;
pos = (294,2192);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = macroncomb;
},
{
pos = (-37,333);
ref = gravecomb;
}
);
width = 981;
},
{
anchors = (
{
name = _top;
pos = (218,1110);
},
{
name = top;
pos = (218,2038);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = macroncomb;
},
{
pos = (-57,246);
ref = gravecomb;
}
);
width = 692;
},
{
anchors = (
{
name = _top;
pos = (275,1112);
},
{
name = top;
pos = (275,2179);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = macroncomb;
},
{
pos = (-56,333);
ref = gravecomb;
}
);
width = 930;
},
{
anchors = (
{
name = _top;
pos = (263,1110);
},
{
name = top;
pos = (263,2038);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = macroncomb;
},
{
pos = (-74,246);
ref = gravecomb;
}
);
width = 782;
},
{
anchors = (
{
name = _top;
pos = (327,1112);
},
{
name = top;
pos = (327,2179);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = macroncomb;
},
{
pos = (-61,333);
ref = gravecomb;
}
);
width = 1000;
},
{
anchors = (
{
name = _top;
pos = (220,1005);
},
{
name = top;
pos = (220,1945);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = macroncomb;
},
{
pos = (-66,202);
ref = gravecomb;
}
);
width = 728;
},
{
anchors = (
{
name = _top;
pos = (306,1005);
},
{
name = top;
pos = (306,1891);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = macroncomb;
},
{
pos = (-80,338);
ref = gravecomb;
}
);
width = 908;
},
{
anchors = (
{
name = _top;
pos = (174,1005);
},
{
name = top;
pos = (174,1840);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = macroncomb;
},
{
pos = (-44,202);
ref = gravecomb;
}
);
width = 660;
},
{
anchors = (
{
name = _top;
pos = (271,1005);
},
{
name = top;
pos = (271,1891);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = macroncomb;
},
{
pos = (-40,338);
ref = gravecomb;
}
);
width = 902;
},
{
anchors = (
{
name = _top;
pos = (222,1005);
},
{
name = top;
pos = (222,1840);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = macroncomb;
},
{
pos = (-68,202);
ref = gravecomb;
}
);
width = 826;
},
{
anchors = (
{
name = _top;
pos = (306,1005);
},
{
name = top;
pos = (306,1891);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = macroncomb;
},
{
pos = (-59,338);
ref = gravecomb;
}
);
width = 900;
}
);
}
