{
glyphname = manat;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(518,0,l),
(518,86,l),
(362,110,l),
(362,768,ls),
(362,1076,o),
(462,1253,o),
(672,1283,c),
(672,276,l),
(824,276,l),
(824,1282,l),
(1013,1253,o),
(1142,1115,o),
(1142,752,cs),
(1142,108,l),
(970,86,l),
(970,0,l),
(1446,0,l),
(1446,86,l),
(1296,108,l),
(1296,734,ls),
(1296,1143,o),
(1152,1354,o),
(824,1383,c),
(824,1690,l),
(672,1690,l),
(672,1382,l),
(404,1354,o),
(212,1160,o),
(212,760,cs),
(212,108,l),
(60,86,l),
(60,0,l)
);
}
);
width = 1506;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(624,139,l),
(454,168,l),
(454,798,ls),
(454,1016,o),
(530,1180,o),
(679,1231,c),
(679,288,l),
(902,288,l),
(902,1228,l),
(1045,1177,o),
(1126,1027,o),
(1126,793,cs),
(1126,170,l),
(958,139,l),
(958,0,l),
(1546,0,l),
(1546,139,l),
(1422,167,l),
(1422,765,ls),
(1422,1153,o),
(1232,1343,o),
(902,1379,c),
(902,1690,l),
(679,1690,l),
(679,1381,l),
(395,1349,o),
(177,1170,o),
(177,779,cs),
(177,167,l),
(45,139,l),
(45,0,l)
);
}
);
width = 1592;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(627,39,l),
(477,75,l),
(477,905,ls),
(477,1105,o),
(545,1257,o),
(678,1309,c),
(678,288,l),
(909,288,l),
(909,1306,l),
(1037,1254,o),
(1109,1115,o),
(1109,900,cs),
(1109,77,l),
(961,39,l),
(961,0,l),
(1549,0,l),
(1549,39,l),
(1445,74,l),
(1445,765,ls),
(1445,1153,o),
(1250,1343,o),
(909,1379,c),
(909,1690,l),
(678,1690,l),
(678,1381,l),
(384,1349,o),
(160,1170,o),
(160,779,cs),
(160,74,l),
(48,39,l),
(48,0,l)
);
}
);
width = 1598;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(575,0,l),
(575,139,l),
(422,168,l),
(422,798,ls),
(422,1005,o),
(481,1164,o),
(596,1223,c),
(596,288,l),
(817,288,l),
(817,1222,l),
(931,1166,o),
(992,1018,o),
(992,793,cs),
(992,170,l),
(844,139,l),
(844,0,l),
(1389,0,l),
(1389,139,l),
(1284,167,l),
(1284,765,ls),
(1284,1148,o),
(1107,1338,o),
(817,1378,c),
(817,1690,l),
(596,1690,l),
(596,1379,l),
(345,1344,o),
(149,1165,o),
(149,779,cs),
(149,167,l),
(36,139,l),
(36,0,l)
);
}
);
width = 1426;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(471,0,l),
(471,86,l),
(330,110,l),
(330,768,ls),
(330,1071,o),
(416,1248,o),
(593,1282,c),
(593,276,l),
(740,276,l),
(740,1280,l),
(960,1236,o),
(1011,1003,o),
(1011,752,cs),
(1011,108,l),
(858,86,l),
(858,0,l),
(1291,0,l),
(1291,86,l),
(1160,108,l),
(1160,734,ls),
(1160,1035,o),
(1094,1343,o),
(740,1382,c),
(740,1690,l),
(593,1690,l),
(593,1382,l),
(356,1351,o),
(185,1156,o),
(185,760,cs),
(185,108,l),
(51,86,l),
(51,0,l)
);
}
);
width = 1342;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(557,0,l),
(557,39,l),
(420,75,l),
(420,905,ls),
(420,1099,o),
(478,1250,o),
(597,1305,c),
(597,288,l),
(820,288,l),
(820,1305,l),
(931,1252,o),
(995,1114,o),
(995,900,cs),
(995,77,l),
(853,39,l),
(853,0,l),
(1397,0,l),
(1397,39,l),
(1301,74,l),
(1301,765,ls),
(1301,1153,o),
(1108,1343,o),
(820,1379,c),
(820,1690,l),
(597,1690,l),
(597,1379,l),
(323,1341,o),
(133,1161,o),
(133,779,cs),
(133,74,l),
(29,39,l),
(29,0,l)
);
}
);
width = 1427;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(414,0,l),
(414,36,l),
(282,68,l),
(282,764,ls),
(282,1102,o),
(376,1297,o),
(566,1331,c),
(566,276,l),
(710,276,l),
(710,1330,l),
(925,1289,o),
(1002,1070,o),
(1002,748,cs),
(1002,66,l),
(858,36,l),
(858,0,l),
(1268,0,l),
(1268,36,l),
(1146,66,l),
(1146,733,ls),
(1146,1051,o),
(1063,1345,o),
(710,1382,c),
(710,1690,l),
(566,1690,l),
(566,1382,l),
(320,1354,o),
(141,1159,o),
(141,759,cs),
(141,66,l),
(16,36,l),
(16,0,l)
);
}
);
width = 1284;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,36,l),
(300,68,l),
(300,768,ls),
(300,1106,o),
(407,1301,o),
(627,1332,c),
(627,276,l),
(776,276,l),
(776,1331,l),
(1000,1298,o),
(1112,1117,o),
(1112,752,cs),
(1112,66,l),
(952,36,l),
(952,0,l),
(1398,0,l),
(1398,36,l),
(1259,66,l),
(1259,734,ls),
(1259,1090,o),
(1151,1351,o),
(776,1383,c),
(776,1690,l),
(627,1690,l),
(627,1383,l),
(354,1356,o),
(156,1161,o),
(156,760,cs),
(156,66,l),
(15,36,l),
(15,0,l)
);
}
);
width = 1413;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(677,0,l),
(677,39,l),
(521,75,l),
(521,905,ls),
(521,1109,o),
(599,1264,o),
(759,1312,c),
(759,288,l),
(998,288,l),
(998,1309,l),
(1146,1261,o),
(1236,1120,o),
(1236,900,cs),
(1236,77,l),
(1079,39,l),
(1079,0,l),
(1711,0,l),
(1711,39,l),
(1589,74,l),
(1589,765,ls),
(1589,1162,o),
(1363,1351,o),
(998,1382,c),
(998,1690,l),
(759,1690,l),
(759,1380,l),
(417,1345,o),
(187,1166,o),
(187,779,cs),
(187,74,l),
(57,39,l),
(57,0,l)
);
}
);
width = 1769;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,36,l),
(318,68,l),
(318,768,ls),
(318,1108,o),
(436,1303,o),
(676,1333,c),
(676,276,l),
(828,276,l),
(828,1332,l),
(1096,1297,o),
(1196,1085,o),
(1196,752,cs),
(1196,66,l),
(1025,36,l),
(1025,0,l),
(1493,0,l),
(1493,36,l),
(1343,66,l),
(1343,734,ls),
(1343,1056,o),
(1259,1351,o),
(828,1383,c),
(828,1690,l),
(676,1690,l),
(676,1383,l),
(384,1357,o),
(174,1163,o),
(174,760,cs),
(174,66,l),
(22,36,l),
(22,0,l)
);
}
);
width = 1515;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,86,l),
(388,110,l),
(388,768,ls),
(388,1080,o),
(506,1258,o),
(749,1285,c),
(749,276,l),
(901,276,l),
(901,1283,l),
(1200,1245,o),
(1270,1007,o),
(1270,752,cs),
(1270,108,l),
(1079,86,l),
(1079,0,l),
(1591,0,l),
(1591,86,l),
(1424,108,l),
(1424,734,ls),
(1424,1008,o),
(1368,1347,o),
(901,1383,c),
(901,1690,l),
(749,1690,l),
(749,1383,l),
(451,1358,o),
(238,1163,o),
(238,760,cs),
(238,108,l),
(69,86,l),
(69,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1660;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(668,139,l),
(503,168,l),
(503,798,ls),
(503,1009,o),
(580,1171,o),
(731,1226,c),
(731,288,l),
(996,288,l),
(996,1222,l),
(1138,1166,o),
(1223,1019,o),
(1223,793,cs),
(1223,170,l),
(1058,139,l),
(1058,0,l),
(1683,0,l),
(1683,139,l),
(1563,167,l),
(1563,765,ls),
(1563,1150,o),
(1358,1340,o),
(996,1379,c),
(996,1690,l),
(731,1690,l),
(731,1380,l),
(419,1346,o),
(182,1166,o),
(182,779,cs),
(182,167,l),
(54,139,l),
(54,0,l)
);
}
);
width = 1738;
}
);
unicode = 8380;
userData = {
KernOnSpecialSpacing = {
L = symbols;
R = symbols;
};
};
}
