{
color = 4;
glyphname = mhook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1648,-468,o),
(1763,-319,o),
(1763,13,cs),
(1762,670,ls),
(1762,994,o),
(1696,1136,o),
(1442,1136,cs),
(1298,1136,o),
(1114,1048,o),
(1042,988,c),
(996,1090,o),
(914,1136,o),
(770,1136,cs),
(628,1136,o),
(446,1040,o),
(358,964,c),
(360,1014,l),
(360,1102,l),
(316,1134,l),
(62,1102,l),
(62,1012,l),
(216,978,l),
(216,102,l),
(88,86,l),
(88,0,l),
(520,0,l),
(520,86,l),
(378,102,l),
(378,880,l),
(460,944,o),
(594,1012,o),
(706,1012,cs),
(900,1012,o),
(926,900,o),
(926,668,cs),
(926,102,l),
(782,86,l),
(782,0,l),
(1240,0,l),
(1240,86,l),
(1088,102,l),
(1088,666,ls),
(1088,762,o),
(1082,842,o),
(1068,906,c),
(1136,956,o),
(1256,1014,o),
(1362,1014,cs),
(1566,1014,o),
(1602,894,o),
(1602,664,cs),
(1601,44,ls),
(1601,-178,o),
(1571,-338,o),
(1449,-376,cs),
(1401,-391,o),
(1355,-399,o),
(1335,-395,c),
(1343,-478,l),
(1355,-486,o),
(1431,-486,o),
(1457,-486,c)
);
},
{
ref = m;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1649,-484,o),
(1763,-336,o),
(1763,-4,cs),
(1762,670,ls),
(1762,994,o),
(1696,1136,o),
(1442,1136,cs),
(1298,1136,o),
(1114,1048,o),
(1042,988,c),
(996,1090,o),
(914,1136,o),
(770,1136,cs),
(628,1136,o),
(446,1040,o),
(358,964,c),
(360,1014,l),
(360,1102,l),
(316,1134,l),
(62,1102,l),
(62,1012,l),
(216,978,l),
(216,102,l),
(88,86,l),
(88,0,l),
(520,0,l),
(520,86,l),
(378,102,l),
(378,880,l),
(460,944,o),
(594,1012,o),
(706,1012,cs),
(900,1012,o),
(926,900,o),
(926,668,cs),
(926,102,l),
(782,86,l),
(782,0,l),
(1240,0,l),
(1240,86,l),
(1088,102,l),
(1088,666,ls),
(1088,762,o),
(1082,842,o),
(1068,906,c),
(1136,956,o),
(1256,1014,o),
(1362,1014,cs),
(1566,1014,o),
(1602,894,o),
(1602,664,cs),
(1601,34,ls),
(1601,-182,o),
(1571,-354,o),
(1449,-392,cs),
(1401,-408,o),
(1355,-414,o),
(1335,-412,c),
(1343,-494,l),
(1355,-502,o),
(1437,-504,o),
(1457,-502,cs)
);
}
);
width = 1961;
},
{
background = {
shapes = (
{
ref = m;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1628,-479,o),
(1881,-311,o),
(1881,21,cs),
(1881,698,l),
(1881,1006,o),
(1787,1135,o),
(1551,1135,cs),
(1406,1135,o),
(1257,1069,o),
(1170,985,c),
(1124,1086,o),
(1039,1135,o),
(894,1135,cs),
(783,1135,o),
(585,1065,o),
(495,974,c),
(496,1073,l),
(449,1138,l),
(438,1138,l),
(75,1095,l),
(75,938,l),
(193,901,l),
(193,151,l),
(88,132,l),
(88,0,l),
(635,0,l),
(635,132,l),
(527,151,l),
(527,861,l),
(573,900,o),
(650,946,o),
(732,946,cs),
(851,946,o),
(880,881,o),
(880,696,cs),
(880,151,l),
(782,132,l),
(782,0,l),
(1327,0,l),
(1327,132,l),
(1215,151,l),
(1215,697,ls),
(1215,761,o),
(1212,818,o),
(1202,868,c),
(1248,904,o),
(1321,946,o),
(1394,946,cs),
(1514,946,o),
(1548,879,o),
(1548,689,cs),
(1547,86,ls),
(1547,-140,o),
(1522,-280,o),
(1422,-327,cs),
(1381,-347,o),
(1340,-350,o),
(1323,-350,c),
(1338,-476,l),
(1356,-483,o),
(1431,-485,o),
(1462,-484,cs)
);
}
);
width = 2026;
},
{
background = {
shapes = (
{
ref = m;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1437,-484,o),
(1550,-332,o),
(1550,0,cs),
(1550,670,ls),
(1550,930,o),
(1522,1135,o),
(1265,1135,cs),
(1144,1135,o),
(988,1041,o),
(906,957,c),
(861,1073,o),
(791,1136,o),
(650,1136,cs),
(525,1136,o),
(370,1041,o),
(294,961,c),
(297,1102,l),
(260,1134,l),
(252,1134,l),
(28,1102,l),
(28,1014,l),
(157,980,l),
(157,102,l),
(44,86,l),
(44,0,l),
(436,0,l),
(436,86,l),
(314,102,l),
(314,880,l),
(379,942,o),
(493,1014,o),
(589,1014,cs),
(768,1014,o),
(774,857,o),
(774,668,cs),
(774,102,l),
(663,86,l),
(663,0,l),
(1054,0,l),
(1054,86,l),
(932,102,l),
(932,666,ls),
(932,762,o),
(931,820,o),
(923,870,c),
(997,942,o),
(1110,1013,o),
(1208,1013,cs),
(1385,1013,o),
(1392,857,o),
(1392,664,cs),
(1391,34,ls),
(1391,-182,o),
(1359,-354,o),
(1237,-392,cs),
(1189,-408,o),
(1143,-414,o),
(1123,-412,c),
(1131,-494,l),
(1143,-502,o),
(1225,-504,o),
(1245,-502,cs)
);
}
);
width = 1691;
},
{
background = {
shapes = (
{
ref = m;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1375,-485,o),
(1608,-313,o),
(1608,19,cs),
(1608,698,ls),
(1608,1008,o),
(1529,1135,o),
(1329,1135,cs),
(1174,1135,o),
(1074,1053,o),
(1010,976,c),
(966,1079,o),
(915,1135,o),
(772,1135,cs),
(625,1135,o),
(515,1053,o),
(446,976,c),
(447,1096,l),
(408,1138,l),
(393,1138,l),
(54,1095,l),
(54,938,l),
(147,901,l),
(147,150,l),
(58,131,l),
(58,0,l),
(549,0,l),
(549,131,l),
(460,150,l),
(460,861,l),
(495,898,o),
(540,948,o),
(615,948,cs),
(712,948,o),
(726,880,o),
(726,695,cs),
(726,150,l),
(644,131,l),
(644,0,l),
(1118,0,l),
(1118,131,l),
(1040,151,l),
(1040,697,ls),
(1040,761,o),
(1038,821,o),
(1032,871,c),
(1057,896,o),
(1111,948,o),
(1181,948,cs),
(1278,948,o),
(1294,879,o),
(1294,689,cs),
(1294,84,ls),
(1294,-142,o),
(1269,-282,o),
(1169,-329,cs),
(1128,-349,o),
(1087,-352,o),
(1070,-352,c),
(1085,-478,l),
(1103,-485,o),
(1178,-486,o),
(1209,-486,cs)
);
}
);
width = 1726;
},
{
background = {
shapes = (
{
ref = m;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1817,-484,o),
(1931,-336,o),
(1931,-4,c),
(1930,670,ls),
(1930,989,o),
(1844,1136,o),
(1555,1136,cs),
(1380,1136,o),
(1180,1034,o),
(1108,974,c),
(1058,1078,o),
(962,1136,o),
(790,1136,cs),
(616,1136,o),
(439,1040,o),
(346,964,c),
(346,1102,l),
(305,1134,l),
(288,1134,l),
(28,1102,l),
(28,1012,l),
(195,978,l),
(195,102,l),
(49,86,l),
(49,0,l),
(518,0,l),
(518,86,l),
(364,102,l),
(364,880,l),
(459,942,o),
(596,1012,o),
(754,1012,cs),
(941,1012,o),
(984,901,o),
(984,668,cs),
(984,102,l),
(843,86,l),
(843,0,l),
(1298,0,l),
(1298,86,l),
(1153,102,l),
(1153,666,ls),
(1153,762,o),
(1148,828,o),
(1134,892,c),
(1202,942,o),
(1364,1012,o),
(1530,1012,cs),
(1713,1012,o),
(1761,901,o),
(1761,664,cs),
(1760,34,ls),
(1760,-182,o),
(1739,-354,o),
(1617,-392,cs),
(1569,-408,o),
(1523,-414,o),
(1503,-412,c),
(1511,-494,l),
(1523,-502,o),
(1605,-504,o),
(1625,-502,cs)
);
}
);
width = 2095;
},
{
background = {
shapes = (
{
ref = m;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1748,-480,o),
(2030,-312,o),
(2030,20,cs),
(2030,668,ls),
(2030,1016,o),
(1918,1135,o),
(1658,1135,cs),
(1492,1135,o),
(1331,1055,o),
(1249,981,c),
(1196,1082,o),
(1095,1135,o),
(930,1135,cs),
(763,1135,o),
(604,1055,o),
(516,976,c),
(518,1096,l),
(463,1138,l),
(453,1138,l),
(52,1095,l),
(52,938,l),
(179,901,l),
(179,151,l),
(60,132,l),
(60,0,l),
(660,0,l),
(660,132,l),
(542,151,l),
(542,861,l),
(588,900,o),
(677,946,o),
(783,946,cs),
(898,946,o),
(937,881,o),
(937,666,cs),
(937,151,l),
(827,132,l),
(827,0,l),
(1414,0,l),
(1414,132,l),
(1299,151,l),
(1299,667,ls),
(1299,761,o),
(1295,827,o),
(1285,868,c),
(1331,904,o),
(1403,946,o),
(1513,946,cs),
(1627,946,o),
(1667,879,o),
(1667,659,cs),
(1667,85,ls),
(1667,-141,o),
(1642,-281,o),
(1542,-328,cs),
(1501,-348,o),
(1460,-351,o),
(1443,-351,c),
(1458,-477,l),
(1476,-484,o),
(1551,-486,o),
(1582,-485,cs)
);
}
);
width = 2154;
},
{
background = {
shapes = (
{
ref = m;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1406,-479,o),
(1535,-292,o),
(1535,-61,cs),
(1535,623,ls),
(1535,850,o),
(1487,1023,o),
(1249,1023,cs),
(1098,1023,o),
(967,921,o),
(900,835,cs),
(861,960,o),
(781,1023,o),
(640,1023,cs),
(484,1023,o),
(355,921,o),
(288,835,cs),
(288,998,ls),
(273,1010,ls),
(217,1010,ls),
(20,958,ls),
(20,931,ls),
(146,896,ls),
(146,67,ls),
(28,36,ls),
(28,0,ls),
(404,0,ls),
(404,36,ls),
(288,67,ls),
(288,806,ls),
(387,888,o),
(465,927,o),
(597,927,cs),
(761,927,o),
(776,797,o),
(776,616,cs),
(776,67,ls),
(653,36,ls),
(653,0,ls),
(1033,0,ls),
(1033,36,ls),
(917,67,ls),
(918,623,ls),
(918,689,o),
(919,773,o),
(908,811,cs),
(999,888,o),
(1076,927,o),
(1208,927,cs),
(1374,927,o),
(1393,797,o),
(1393,616,cs),
(1393,71,ls),
(1393,-244,o),
(1345,-341,o),
(1271,-401,cs),
(1239,-427,o),
(1181,-439,o),
(1165,-437,cs),
(1166,-478,ls),
(1168,-479,o),
(1193,-479,o),
(1219,-479,cs)
);
}
);
width = 1668;
},
{
background = {
shapes = (
{
ref = m;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1487,-485,o),
(1701,-320,o),
(1701,53,cs),
(1701,662,ls),
(1701,940,o),
(1609,1039,o),
(1414,1039,cs),
(1256,1039,o),
(1141,946,o),
(1067,845,c),
(1032,974,o),
(954,1039,o),
(798,1039,cs),
(640,1039,o),
(532,943,o),
(457,849,c),
(457,991,l),
(406,1035,l),
(366,1035,l),
(14,920,l),
(14,881,l),
(125,834,l),
(125,72,l),
(12,38,l),
(12,0,l),
(572,0,l),
(572,38,l),
(463,72,l),
(463,812,l),
(497,836,o),
(560,863,o),
(634,863,cs),
(715,863,o),
(746,796,o),
(746,662,cs),
(746,72,l),
(667,38,l),
(667,0,l),
(1189,0,l),
(1189,38,l),
(1085,72,l),
(1085,697,ls),
(1085,734,o),
(1078,785,o),
(1074,810,c),
(1108,840,o),
(1176,863,o),
(1250,863,cs),
(1331,863,o),
(1362,796,o),
(1362,662,cs),
(1362,-7,ls),
(1362,-233,o),
(1341,-331,o),
(1254,-375,cs),
(1214,-395,o),
(1167,-399,o),
(1134,-399,c),
(1149,-469,l),
(1167,-476,o),
(1215,-485,o),
(1275,-485,cs)
);
}
);
width = 1811;
},
{
background = {
shapes = (
{
ref = m;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1256,-479,o),
(1379,-292,o),
(1379,-61,cs),
(1379,644,ls),
(1379,869,o),
(1331,1027,o),
(1118,1027,cs),
(1010,1027,o),
(865,953,o),
(810,852,c),
(776,977,o),
(694,1027,o),
(578,1027,cs),
(445,1027,o),
(320,930,o),
(275,835,c),
(275,998,l),
(258,1010,l),
(207,1010,l),
(14,958,l),
(14,931,l),
(140,896,l),
(140,67,l),
(29,36,l),
(29,0,l),
(393,0,l),
(393,36,l),
(275,67,l),
(275,806,l),
(363,907,o),
(454,941,o),
(529,941,cs),
(654,941,o),
(697,845,o),
(697,648,cs),
(697,67,l),
(584,36,l),
(584,0,l),
(937,0,l),
(937,36,l),
(833,67,l),
(833,644,ls),
(833,689,o),
(824,791,o),
(813,829,c),
(908,930,o),
(1001,941,o),
(1075,941,cs),
(1200,941,o),
(1243,842,o),
(1243,645,cs),
(1243,67,ls),
(1243,-248,o),
(1195,-341,o),
(1121,-401,cs),
(1089,-427,o),
(1031,-439,o),
(1015,-437,c),
(1016,-478,l),
(1018,-479,o),
(1043,-479,o),
(1069,-479,cs)
);
}
);
width = 1494;
},
{
background = {
shapes = (
{
ref = m;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1283,-485,o),
(1476,-320,o),
(1476,53,cs),
(1476,640,ls),
(1476,913,o),
(1405,1039,o),
(1210,1039,cs),
(1052,1039,o),
(974,930,o),
(932,845,c),
(902,954,o),
(855,1039,o),
(699,1039,cs),
(573,1039,o),
(462,950,o),
(423,845,c),
(424,1002,l),
(390,1035,l),
(317,1035,l),
(2,920,l),
(2,881,l),
(108,834,l),
(108,72,l),
(32,38,l),
(32,0,l),
(511,0,l),
(511,38,l),
(424,72,l),
(424,809,l),
(452,844,o),
(498,870,o),
(545,870,cs),
(615,870,o),
(632,791,o),
(632,628,cs),
(632,72,l),
(570,38,l),
(570,0,l),
(1033,0,l),
(1033,38,l),
(950,72,l),
(950,641,ls),
(950,733,o),
(944,781,o),
(940,806,c),
(954,824,o),
(983,863,o),
(1046,863,cs),
(1127,863,o),
(1158,796,o),
(1158,662,cs),
(1158,-7,ls),
(1158,-233,o),
(1137,-331,o),
(1050,-375,cs),
(1010,-395,o),
(963,-399,o),
(930,-399,c),
(945,-469,l),
(963,-476,o),
(1011,-485,o),
(1071,-485,cs)
);
}
);
width = 1569;
},
{
background = {
shapes = (
{
ref = m;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1466,-479,o),
(1597,-292,o),
(1597,-61,cs),
(1597,664,ls),
(1597,868,o),
(1524,1031,o),
(1288,1031,cs),
(1135,1031,o),
(993,921,o),
(926,835,c),
(887,960,o),
(799,1031,o),
(645,1031,cs),
(502,1031,o),
(354,921,o),
(287,835,c),
(287,998,l),
(272,1010,l),
(206,1010,l),
(16,958,l),
(16,931,l),
(142,896,l),
(142,67,l),
(24,36,l),
(24,0,l),
(392,0,l),
(392,36,l),
(287,67,l),
(287,806,l),
(386,888,o),
(493,935,o),
(598,935,cs),
(759,935,o),
(804,822,o),
(804,655,cs),
(804,67,l),
(686,36,l),
(686,0,l),
(1063,0,l),
(1063,36,l),
(947,67,l),
(948,662,ls),
(948,689,o),
(945,773,o),
(934,811,c),
(1025,888,o),
(1138,935,o),
(1240,935,cs),
(1408,935,o),
(1453,822,o),
(1453,664,cs),
(1453,71,ls),
(1453,-244,o),
(1405,-341,o),
(1331,-401,cs),
(1299,-427,o),
(1241,-439,o),
(1225,-437,c),
(1226,-478,l),
(1228,-479,o),
(1253,-479,o),
(1279,-479,cs)
);
}
);
width = 1721;
},
{
background = {
shapes = (
{
ref = m;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1617,-485,o),
(1844,-320,o),
(1844,53,cs),
(1844,662,ls),
(1844,941,o),
(1736,1039,o),
(1553,1039,cs),
(1367,1039,o),
(1226,946,o),
(1140,845,c),
(1099,974,o),
(1009,1039,o),
(871,1039,cs),
(686,1039,o),
(548,937,o),
(460,846,c),
(466,996,l),
(416,1035,l),
(364,1035,l),
(14,920,l),
(14,881,l),
(125,834,l),
(125,72,l),
(12,38,l),
(12,0,l),
(590,0,l),
(590,38,l),
(477,72,l),
(478,812,l),
(517,836,o),
(592,863,o),
(679,863,cs),
(774,863,o),
(810,796,o),
(810,662,cs),
(810,72,l),
(718,38,l),
(718,0,l),
(1271,0,l),
(1271,38,l),
(1162,72,l),
(1162,697,ls),
(1162,734,o),
(1154,781,o),
(1150,806,c),
(1201,836,o),
(1274,863,o),
(1360,863,cs),
(1455,863,o),
(1492,796,o),
(1492,662,cs),
(1492,-7,ls),
(1492,-233,o),
(1471,-331,o),
(1384,-375,cs),
(1344,-395,o),
(1297,-399,o),
(1264,-399,c),
(1279,-469,l),
(1297,-476,o),
(1345,-485,o),
(1405,-485,cs)
);
}
);
width = 1955;
}
);
metricLeft = m;
metricWidth = m;
unicode = 625;
}
