{
color = 4;
glyphname = mhook.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (927,0);
},
{
name = top;
pos = (931,1292);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1522,230,ls),
(1522,6,o),
(1522,-102,o),
(1484,-210,cs),
(1444,-326,o),
(1342,-404,o),
(1230,-432,c),
(1274,-500,l),
(1452,-470,o),
(1628,-348,o),
(1670,-164,cs),
(1694,-56,o),
(1690,70,o),
(1690,284,cs)
);
},
{
pos = (19,0);
ref = m.sc;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1459,-457,o),
(1637,-299,o),
(1637,-7,cs),
(1637,56,o),
(1630,127,o),
(1619,201,cs),
(1475,1192,l),
(1693,1210,l),
(1693,1292,l),
(1229,1292,l),
(978,500,l),
(914,253,l),
(839,500,l),
(587,1292,l),
(126,1292,l),
(126,1210,l),
(339,1192,l),
(187,96,l),
(25,80,l),
(25,0,l),
(509,0,l),
(509,80,l),
(319,98,l),
(406,884,l),
(453,1219,l),
(560,894,l),
(850,60,l),
(938,60,l),
(1258,980,l),
(1339,1219,l),
(1371,884,l),
(1454,177,ls),
(1463,97,o),
(1469,50,o),
(1469,-6,cs),
(1469,-231,o),
(1365,-386,o),
(1180,-432,c),
(1224,-500,l)
);
}
);
width = 1827;
},
{
anchors = (
{
name = bottom;
pos = (958,0);
},
{
name = top;
pos = (962,1292);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1498,161,ls),
(1498,7,o),
(1479,-84,o),
(1454,-148,cs),
(1404,-277,o),
(1306,-346,o),
(1219,-374,c),
(1296,-486,l),
(1578,-443,o),
(1753,-296,o),
(1810,-119,cs),
(1834,-44,o),
(1833,109,o),
(1833,339,cs)
);
},
{
pos = (32,0);
ref = m.sc;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1574,-451,o),
(1760,-277,o),
(1760,41,cs),
(1760,104,o),
(1749,201,o),
(1731,322,cs),
(1608,1132,l),
(1800,1158,l),
(1800,1292,l),
(1172,1292,l),
(1008,611,l),
(962,419,l),
(927,611,l),
(782,1292,l),
(111,1292,l),
(111,1158,l),
(303,1132,l),
(173,144,l),
(26,126,l),
(26,0,l),
(544,0,l),
(544,126,l),
(365,146,l),
(440,844,l),
(476,1154,l),
(551,886,l),
(783,69,l),
(1039,69,l),
(1252,884,l),
(1320,1154,l),
(1348,884,l),
(1422,213,ls),
(1429,149,o),
(1434,74,o),
(1434,30,cs),
(1434,-192,o),
(1314,-346,o),
(1157,-396,c),
(1234,-508,l)
);
}
);
width = 1925;
},
{
anchors = (
{
name = bottom;
pos = (822,0);
},
{
name = top;
pos = (826,1292);
}
);
background = {
shapes = (
{
pos = (360,0);
ref = m.sc;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1318,-457,o),
(1496,-299,o),
(1496,-7,cs),
(1496,56,o),
(1489,127,o),
(1478,201,cs),
(1332,1192,l),
(1527,1210,l),
(1527,1292,l),
(1103,1292,l),
(878,500,l),
(821,253,l),
(762,500,l),
(545,1292,l),
(115,1292,l),
(115,1210,l),
(306,1192,l),
(166,96,l),
(25,80,l),
(25,0,l),
(458,0,l),
(458,80,l),
(295,98,l),
(366,884,l),
(408,1219,l),
(504,894,l),
(764,60,l),
(842,60,l),
(1129,980,l),
(1201,1219,l),
(1230,884,l),
(1313,177,ls),
(1322,97,o),
(1328,50,o),
(1328,-6,cs),
(1328,-231,o),
(1224,-386,o),
(1039,-432,c),
(1083,-500,l)
);
}
);
width = 1649;
},
{
anchors = (
{
name = bottom;
pos = (903,0);
},
{
name = top;
pos = (907,1292);
}
);
background = {
shapes = (
{
pos = (332,0);
ref = m.sc;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1497,-451,o),
(1680,-277,o),
(1680,41,cs),
(1680,104,o),
(1671,201,o),
(1651,322,cs),
(1518,1132,l),
(1699,1158,l),
(1699,1292,l),
(1104,1292,l),
(956,611,l),
(912,419,l),
(879,611,l),
(743,1292,l),
(106,1292,l),
(106,1158,l),
(287,1132,l),
(164,144,l),
(26,126,l),
(26,0,l),
(514,0,l),
(514,126,l),
(345,146,l),
(416,844,l),
(450,1154,l),
(520,886,l),
(743,69,l),
(984,69,l),
(1178,888,l),
(1243,1154,l),
(1270,884,l),
(1345,213,ls),
(1352,149,o),
(1357,74,o),
(1357,30,cs),
(1357,-192,o),
(1237,-346,o),
(1080,-396,c),
(1157,-508,l)
);
}
);
width = 1819;
},
{
anchors = (
{
name = bottom;
pos = (945,0);
},
{
name = top;
pos = (949,1292);
}
);
background = {
shapes = (
{
pos = (360,0);
ref = m.sc;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1486,-457,o),
(1664,-299,o),
(1664,-7,cs),
(1664,56,o),
(1657,127,o),
(1646,201,cs),
(1504,1192,l),
(1726,1210,l),
(1726,1292,l),
(1253,1292,l),
(997,500,l),
(932,253,l),
(855,500,l),
(598,1292,l),
(128,1292,l),
(128,1210,l),
(345,1192,l),
(190,96,l),
(25,80,l),
(25,0,l),
(519,0,l),
(519,80,l),
(325,98,l),
(414,884,l),
(462,1219,l),
(571,894,l),
(866,60,l),
(956,60,l),
(1283,980,l),
(1365,1219,l),
(1398,884,l),
(1481,177,ls),
(1490,97,o),
(1496,50,o),
(1496,-6,cs),
(1496,-231,o),
(1392,-386,o),
(1207,-432,c),
(1251,-500,l)
);
}
);
width = 1863;
},
{
anchors = (
{
name = bottom;
pos = (992,0);
},
{
name = top;
pos = (996,1292);
}
);
background = {
shapes = (
{
pos = (172,0);
ref = m.sc;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1620,-451,o),
(1806,-277,o),
(1806,41,cs),
(1806,104,o),
(1794,201,o),
(1777,322,cs),
(1662,1132,l),
(1860,1158,l),
(1860,1292,l),
(1213,1292,l),
(1044,611,l),
(996,419,l),
(960,611,l),
(811,1292,l),
(120,1292,l),
(120,1158,l),
(317,1132,l),
(183,144,l),
(32,126,l),
(32,0,l),
(566,0,l),
(566,126,l),
(381,146,l),
(459,844,l),
(496,1154,l),
(573,886,l),
(812,69,l),
(1076,69,l),
(1294,888,l),
(1365,1154,l),
(1394,884,l),
(1468,213,ls),
(1475,149,o),
(1480,74,o),
(1480,30,cs),
(1480,-192,o),
(1360,-346,o),
(1203,-396,c),
(1280,-508,l)
);
}
);
width = 1994;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (849,1292);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1448,254,ls),
(1448,31,o),
(1448,-86,o),
(1415,-186,cs),
(1373,-313,o),
(1300,-396,o),
(1187,-426,c),
(1229,-466,l),
(1359,-439,o),
(1547,-325,o),
(1586,-145,cs),
(1609,-40,o),
(1603,57,o),
(1603,263,cs)
);
},
{
pos = (25,0);
ref = m.sc;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1372,-455,o),
(1524,-305,o),
(1524,-59,cs),
(1524,11,o),
(1518,111,o),
(1507,188,cs),
(1355,1229,l),
(1533,1261,l),
(1533,1292,l),
(1151,1292,l),
(937,483,l),
(857,178,l),
(771,483,l),
(523,1292,l),
(141,1292,l),
(141,1261,l),
(313,1229,l),
(156,59,l),
(10,36,l),
(10,0,l),
(426,0,l),
(426,36,l),
(255,59,l),
(347,888,l),
(382,1226,l),
(490,888,l),
(759,62,l),
(884,62,l),
(1129,906,l),
(1221,1226,l),
(1258,888,l),
(1354,100,ls),
(1362,36,o),
(1367,-63,o),
(1367,-115,cs),
(1367,-269,o),
(1285,-416,o),
(1129,-466,c),
(1171,-506,l)
);
}
);
width = 1689;
},
{
anchors = (
{
name = bottom;
pos = (893,0);
},
{
name = top;
pos = (897,1292);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1325,74,l),
(1325,-84,o),
(1310,-194,o),
(1284,-261,cs),
(1236,-384,o),
(1213,-406,o),
(1114,-448,c),
(1144,-500,l),
(1420,-475,o),
(1612,-325,o),
(1678,-124,cs),
(1706,-39,o),
(1706,141,o),
(1706,345,cs)
);
},
{
ref = m.sc;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1455,-465,o),
(1656,-244,o),
(1656,80,cs),
(1656,141,o),
(1655,199,o),
(1636,327,cs),
(1505,1225,l),
(1670,1261,l),
(1670,1292,l),
(1104,1292,l),
(951,445,l),
(918,276,l),
(878,445,l),
(698,1292,l),
(104,1292,l),
(104,1261,l),
(280,1225,l),
(126,65,l),
(-15,31,l),
(-15,0,l),
(406,0,l),
(406,31,l),
(218,65,l),
(306,918,l),
(338,1177,l),
(402,919,l),
(611,64,l),
(940,64,l),
(1097,882,l),
(1152,1177,l),
(1182,886,l),
(1258,211,ls),
(1268,119,o),
(1273,58,o),
(1273,0,cs),
(1273,-267,o),
(1202,-395,o),
(1064,-448,c),
(1094,-500,l)
);
}
);
width = 1793;
},
{
anchors = (
{
name = bottom;
pos = (758,0);
},
{
name = top;
pos = (761,1292);
}
);
background = {
shapes = (
{
pos = (-100,0);
ref = m.sc;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1230,-455,o),
(1382,-305,o),
(1382,-59,cs),
(1382,11,o),
(1376,111,o),
(1365,188,cs),
(1216,1229,l),
(1376,1261,l),
(1376,1292,l),
(1032,1292,l),
(840,483,l),
(768,178,l),
(691,483,l),
(473,1292,l),
(127,1292,l),
(127,1261,l),
(281,1229,l),
(141,59,l),
(10,36,l),
(10,0,l),
(382,0,l),
(382,36,l),
(229,59,l),
(312,888,l),
(343,1226,l),
(440,888,l),
(678,62,l),
(793,62,l),
(1012,906,l),
(1094,1226,l),
(1127,888,l),
(1212,100,ls),
(1219,36,o),
(1225,-63,o),
(1225,-115,cs),
(1225,-269,o),
(1143,-416,o),
(987,-466,c),
(1029,-506,l)
);
}
);
width = 1517;
},
{
anchors = (
{
name = bottom;
pos = (816,0);
},
{
name = top;
pos = (820,1292);
}
);
background = {
shapes = (
{
pos = (-132,0);
ref = m.sc;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1327,-465,o),
(1498,-244,o),
(1498,80,cs),
(1498,141,o),
(1499,199,o),
(1478,327,cs),
(1330,1225,l),
(1485,1261,l),
(1485,1292,l),
(990,1292,l),
(851,445,l),
(821,276,l),
(785,445,l),
(626,1292,l),
(103,1292,l),
(103,1261,l),
(262,1225,l),
(122,65,l),
(-5,31,l),
(-5,0,l),
(375,0,l),
(375,31,l),
(206,65,l),
(285,918,l),
(315,1177,l),
(375,919,l),
(558,64,l),
(841,64,l),
(983,882,l),
(1033,1167,l),
(1054,886,l),
(1130,211,ls),
(1140,119,o),
(1145,58,o),
(1145,0,cs),
(1145,-267,o),
(1074,-395,o),
(936,-448,c),
(966,-500,l)
);
}
);
width = 1601;
},
{
anchors = (
{
name = bottom;
pos = (888,0);
},
{
name = top;
pos = (892,1292);
}
);
background = {
shapes = (
{
pos = (-158,0);
ref = m.sc;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1436,-455,o),
(1588,-305,o),
(1588,-59,cs),
(1588,11,o),
(1582,111,o),
(1571,188,cs),
(1424,1229,l),
(1611,1261,l),
(1611,1292,l),
(1209,1292,l),
(979,483,l),
(895,178,l),
(805,483,l),
(547,1292,l),
(148,1292,l),
(148,1261,l),
(328,1229,l),
(163,59,l),
(10,36,l),
(10,0,l),
(447,0,l),
(447,36,l),
(267,59,l),
(364,888,l),
(401,1226,l),
(514,888,l),
(792,62,l),
(924,62,l),
(1186,906,l),
(1283,1226,l),
(1322,888,l),
(1418,100,ls),
(1426,36,o),
(1431,-63,o),
(1431,-115,cs),
(1431,-269,o),
(1349,-416,o),
(1193,-466,c),
(1235,-506,l)
);
}
);
width = 1771;
},
{
anchors = (
{
name = bottom;
pos = (926,0);
},
{
name = top;
pos = (930,1292);
}
);
background = {
shapes = (
{
pos = (-330,0);
ref = m.sc;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1490,-465,o),
(1691,-244,o),
(1691,80,cs),
(1691,141,o),
(1689,199,o),
(1671,327,cs),
(1548,1225,l),
(1718,1261,l),
(1718,1292,l),
(1143,1292,l),
(985,445,l),
(951,276,l),
(910,445,l),
(725,1292,l),
(113,1292,l),
(113,1261,l),
(294,1225,l),
(135,65,l),
(-20,31,l),
(-20,0,l),
(424,0,l),
(424,31,l),
(230,65,l),
(321,918,l),
(354,1177,l),
(420,919,l),
(643,64,l),
(974,64,l),
(1136,882,l),
(1186,1147,l),
(1217,886,l),
(1293,211,ls),
(1303,119,o),
(1308,58,o),
(1308,0,cs),
(1308,-267,o),
(1237,-395,o),
(1099,-448,c),
(1129,-500,l)
);
}
);
width = 1848;
}
);
metricLeft = m.sc;
metricWidth = m.sc;
}
