{
color = 4;
glyphname = n.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (747,0);
},
{
name = top;
pos = (744,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(76,80,l),
(76,0,l),
(520,0,l),
(520,80,l),
(344,98,l),
(344,1111,l),
(497,879,l),
(1132,0,l),
(1250,0,l),
(1250,1192,l),
(1408,1210,l),
(1408,1292,l),
(966,1292,l),
(966,1210,l),
(1136,1192,l),
(1136,245,l),
(996,455,l),
(394,1292,l),
(76,1292,l),
(76,1210,l),
(127,1204,o),
(179,1198,o),
(230,1192,c),
(230,98,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1438;
},
{
anchors = (
{
name = bottom;
pos = (796,0);
},
{
name = top;
pos = (798,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(70,126,l),
(70,0,l),
(614,0,l),
(614,126,l),
(408,146,l),
(408,994,l),
(534,764,l),
(1060,0,l),
(1362,0,l),
(1362,1134,l),
(1504,1158,l),
(1504,1292,l),
(1010,1292,l),
(1010,1158,l),
(1174,1134,l),
(1174,378,l),
(1053,597,l),
(579,1292,l),
(70,1292,l),
(70,1158,l),
(121,1150,o),
(171,1142,o),
(222,1134,c),
(222,146,l)
);
}
);
width = 1539;
},
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = top;
pos = (698,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(40,31,l),
(40,0,l),
(456,0,l),
(456,31,l),
(271,84,l),
(274,994,l),
(364,853,l),
(940,0,l),
(1166,0,l),
(1165,1205,l),
(1311,1261,l),
(1311,1292,l),
(934,1292,l),
(934,1261,l),
(1097,1205,l),
(1097,386,l),
(1009,531,l),
(487,1292,l),
(41,1292,l),
(41,1261,l),
(104,1261,o),
(179,1123,o),
(203,1074,c),
(202,84,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1335;
},
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = top;
pos = (692,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(70,126,l),
(70,0,l),
(603,0,l),
(603,126,l),
(401,146,l),
(401,1013,l),
(513,753,l),
(866,0,l),
(1168,0,l),
(1168,1134,l),
(1307,1158,l),
(1307,1292,l),
(833,1292,l),
(833,1158,l),
(984,1134,l),
(987,378,l),
(910,596,l),
(592,1292,l),
(70,1292,l),
(70,1158,l),
(120,1150,o),
(169,1142,o),
(219,1134,c),
(219,146,l)
);
}
);
width = 1331;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (650,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(60,80,l),
(60,0,l),
(504,0,l),
(504,80,l),
(328,101,l),
(326,1132,l),
(462,870,l),
(951,0,l),
(1084,0,l),
(1084,1188,l),
(1242,1210,l),
(1242,1292,l),
(800,1292,l),
(800,1210,l),
(970,1188,l),
(972,224,l),
(853,472,l),
(393,1292,l),
(60,1292,l),
(60,1210,l),
(111,1204,o),
(163,1198,o),
(214,1192,c),
(214,101,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1287;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (620,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(34,31,l),
(34,0,l),
(412,0,l),
(412,31,l),
(248,64,l),
(251,994,l),
(340,853,l),
(839,0,l),
(1078,0,l),
(1077,1225,l),
(1190,1261,l),
(1190,1292,l),
(860,1292,l),
(860,1261,l),
(1010,1225,l),
(1010,386,l),
(924,531,l),
(467,1292,l),
(35,1292,l),
(35,1261,l),
(97,1261,o),
(158,1123,o),
(182,1074,c),
(181,64,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (605,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(44,31,l),
(44,0,l),
(431,0,l),
(431,31,l),
(277,57,l),
(270,1149,l),
(346,986,l),
(869,0,l),
(1001,0,l),
(1010,1235,l),
(1155,1261,l),
(1155,1292,l),
(785,1292,l),
(785,1261,l),
(930,1235,l),
(938,162,l),
(825,406,l),
(363,1292,l),
(61,1292,l),
(61,1258,l),
(113,1251,o),
(201,1207,o),
(205,1182,c),
(195,57,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = top;
pos = (682,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(48,31,l),
(48,0,l),
(422,0,l),
(422,31,l),
(268,69,l),
(261,1149,l),
(367,986,l),
(1041,0,l),
(1162,0,l),
(1171,1225,l),
(1308,1261,l),
(1308,1292,l),
(946,1292,l),
(946,1261,l),
(1091,1225,l),
(1099,162,l),
(967,376,l),
(342,1292,l),
(49,1292,l),
(49,1258,l),
(101,1251,o),
(192,1217,o),
(196,1182,c),
(186,69,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1331;
},
{
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = top;
pos = (711,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(25,31,l),
(25,0,l),
(497,0,l),
(497,31,l),
(287,64,l),
(291,994,l),
(393,853,l),
(972,0,l),
(1234,0,l),
(1233,1225,l),
(1388,1261,l),
(1388,1292,l),
(982,1292,l),
(982,1261,l),
(1156,1225,l),
(1156,386,l),
(1056,531,l),
(522,1292,l),
(26,1292,l),
(26,1261,l),
(98,1261,o),
(183,1123,o),
(210,1074,c),
(209,64,l)
);
}
);
width = 1398;
},
{
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = top;
pos = (691,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(33,32,l),
(33,0,l),
(420,0,l),
(420,32,l),
(275,59,l),
(261,1155,l),
(373,982,l),
(1052,0,l),
(1192,0,l),
(1209,1234,l),
(1346,1261,l),
(1346,1293,l),
(966,1293,l),
(966,1261,l),
(1104,1234,l),
(1128,140,l),
(967,393,l),
(345,1293,l),
(49,1293,l),
(49,1259,l),
(102,1251,o),
(188,1213,o),
(193,1184,c),
(180,59,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1366;
},
{
anchors = (
{
name = bottom;
pos = (727,0);
},
{
name = top;
pos = (727,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(53,80,l),
(53,0,l),
(497,0,l),
(497,80,l),
(321,98,l),
(321,1112,l),
(488,870,l),
(1148,0,l),
(1256,0,l),
(1256,1192,l),
(1404,1210,l),
(1404,1292,l),
(972,1292,l),
(972,1210,l),
(1142,1192,l),
(1142,248,l),
(977,495,l),
(371,1292,l),
(53,1292,l),
(53,1210,l),
(104,1204,o),
(156,1198,o),
(207,1192,c),
(207,98,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1454;
},
{
anchors = (
{
name = bottom;
pos = (804,0);
},
{
name = top;
pos = (811,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(66,126,l),
(66,0,l),
(610,0,l),
(610,126,l),
(404,146,l),
(404,994,l),
(554,764,l),
(1106,0,l),
(1408,0,l),
(1408,1134,l),
(1550,1158,l),
(1550,1292,l),
(1053,1292,l),
(1053,1158,l),
(1220,1134,l),
(1220,378,l),
(1083,597,l),
(575,1292,l),
(66,1292,l),
(66,1158,l),
(117,1150,o),
(167,1142,o),
(218,1134,c),
(218,146,l)
);
}
);
width = 1580;
}
);
metricLeft = h.sc;
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = N;
};
};
}
