{
glyphname = Nj;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = N;
},
{
pos = (1498,0);
ref = j;
}
);
width = 2122;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = N;
},
{
pos = (1568,0);
ref = j;
}
);
width = 2274;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = N;
},
{
pos = (1382,0);
ref = j;
}
);
width = 1962;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = N;
},
{
pos = (1347,0);
ref = j;
}
);
width = 1958;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = N;
},
{
pos = (1382,0);
ref = j;
}
);
width = 1895;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = N;
},
{
pos = (1206,0);
ref = j;
}
);
width = 1727;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = N;
},
{
pos = (1212,0);
ref = j;
}
);
width = 1676;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = N;
},
{
pos = (1348,0);
ref = j;
}
);
width = 1812;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = N;
},
{
pos = (1427,0);
ref = j;
}
);
width = 2017;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = N;
},
{
pos = (1495,0);
ref = j;
}
);
width = 1961;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = N;
},
{
pos = (1718,0);
ref = j;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2342;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = N;
},
{
pos = (1633,0);
ref = j;
}
);
width = 2345;
}
);
unicode = 459;
}
