{
color = 3;
glyphname = notequal.case;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(492,197,l),
(910,1313,l),
(768,1313,l),
(348,197,l)
);
},
{
closed = 1;
nodes = (
(1074,417,l),
(1074,541,l),
(180,541,l),
(180,417,l)
);
},
{
closed = 1;
nodes = (
(1074,971,l),
(1074,1095,l),
(180,1095,l),
(180,971,l)
);
}
);
width = 1254;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(517,173,l),
(957,1337,l),
(771,1337,l),
(327,173,l)
);
},
{
closed = 1;
nodes = (
(1099,382,l),
(1099,580,l),
(180,580,l),
(180,382,l)
);
},
{
closed = 1;
nodes = (
(1099,924,l),
(1099,1122,l),
(180,1122,l),
(180,924,l)
);
}
);
width = 1279;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(440,240,l),
(828,1271,l),
(740,1271,l),
(350,240,l)
);
},
{
closed = 1;
nodes = (
(1018,458,l),
(1018,544,l),
(154,544,l),
(154,458,l)
);
},
{
closed = 1;
nodes = (
(1018,969,l),
(1018,1055,l),
(154,1055,l),
(154,969,l)
);
}
);
width = 1172;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(488,173,l),
(881,1337,l),
(700,1337,l),
(303,173,l)
);
},
{
closed = 1;
nodes = (
(994,382,l),
(994,580,l),
(185,580,l),
(185,382,l)
);
},
{
closed = 1;
nodes = (
(994,924,l),
(994,1122,l),
(185,1122,l),
(185,924,l)
);
}
);
width = 1179;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(396,198,l),
(773,1314,l),
(635,1314,l),
(258,198,l)
);
},
{
closed = 1;
nodes = (
(914,418,l),
(914,542,l),
(110,542,l),
(110,418,l)
);
},
{
closed = 1;
nodes = (
(914,972,l),
(914,1096,l),
(110,1096,l),
(110,972,l)
);
}
);
width = 1024;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(418,239,l),
(768,1270,l),
(680,1270,l),
(328,239,l)
);
},
{
closed = 1;
nodes = (
(950,457,l),
(950,543,l),
(141,543,l),
(141,457,l)
);
},
{
closed = 1;
nodes = (
(950,968,l),
(950,1054,l),
(141,1054,l),
(141,968,l)
);
}
);
width = 1091;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(400,267,l),
(736,1241,l),
(663,1241,l),
(327,267,l)
);
},
{
closed = 1;
nodes = (
(918,458,l),
(918,542,l),
(140,542,l),
(140,458,l)
);
},
{
closed = 1;
nodes = (
(918,969,l),
(918,1053,l),
(140,1053,l),
(140,969,l)
);
}
);
width = 1058;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(444,268,l),
(808,1243,l),
(735,1243,l),
(369,268,l)
);
},
{
closed = 1;
nodes = (
(1018,459,l),
(1018,543,l),
(154,543,l),
(154,459,l)
);
},
{
closed = 1;
nodes = (
(1018,970,l),
(1018,1054,l),
(154,1054,l),
(154,970,l)
);
}
);
width = 1172;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(436,240,l),
(867,1269,l),
(779,1269,l),
(346,240,l)
);
},
{
closed = 1;
nodes = (
(1103,456,l),
(1103,542,l),
(104,542,l),
(104,456,l)
);
},
{
closed = 1;
nodes = (
(1103,967,l),
(1103,1053,l),
(104,1053,l),
(104,967,l)
);
}
);
width = 1207;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(465,268,l),
(850,1243,l),
(777,1243,l),
(391,268,l)
);
},
{
closed = 1;
nodes = (
(1080,459,l),
(1080,543,l),
(156,543,l),
(156,459,l)
);
},
{
closed = 1;
nodes = (
(1080,970,l),
(1080,1054,l),
(156,1054,l),
(156,970,l)
);
}
);
width = 1236;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(448,197,l),
(903,1313,l),
(760,1313,l),
(302,197,l)
);
},
{
closed = 1;
nodes = (
(1087,417,l),
(1087,541,l),
(110,541,l),
(110,417,l)
);
},
{
closed = 1;
nodes = (
(1087,971,l),
(1087,1095,l),
(110,1095,l),
(110,971,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1197;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(531,174,l),
(1018,1338,l),
(827,1338,l),
(336,174,l)
);
},
{
closed = 1;
nodes = (
(1189,383,l),
(1189,581,l),
(170,581,l),
(170,383,l)
);
},
{
closed = 1;
nodes = (
(1189,925,l),
(1189,1123,l),
(170,1123,l),
(170,925,l)
);
}
);
width = 1359;
}
);
metricLeft = equal;
metricRight = equal;
}
