{
color = 8;
glyphname = notequal.case;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(534,197,l),
(952,1313,l),
(810,1313,l),
(390,197,l)
);
},
{
closed = 1;
nodes = (
(1116,417,l),
(1116,541,l),
(222,541,l),
(222,417,l)
);
},
{
closed = 1;
nodes = (
(1116,971,l),
(1116,1095,l),
(222,1095,l),
(222,971,l)
);
}
);
width = 1338;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(547,173,l),
(987,1337,l),
(801,1337,l),
(357,173,l)
);
},
{
closed = 1;
nodes = (
(1129,382,l),
(1129,580,l),
(210,580,l),
(210,382,l)
);
},
{
closed = 1;
nodes = (
(1129,924,l),
(1129,1122,l),
(210,1122,l),
(210,924,l)
);
}
);
width = 1338;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(523,240,l),
(911,1271,l),
(823,1271,l),
(433,240,l)
);
},
{
closed = 1;
nodes = (
(1101,458,l),
(1101,544,l),
(237,544,l),
(237,458,l)
);
},
{
closed = 1;
nodes = (
(1101,969,l),
(1101,1055,l),
(237,1055,l),
(237,969,l)
);
}
);
width = 1338;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(567,173,l),
(960,1337,l),
(779,1337,l),
(382,173,l)
);
},
{
closed = 1;
nodes = (
(1073,382,l),
(1073,580,l),
(264,580,l),
(264,382,l)
);
},
{
closed = 1;
nodes = (
(1073,924,l),
(1073,1122,l),
(264,1122,l),
(264,924,l)
);
}
);
width = 1338;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(553,198,l),
(930,1314,l),
(792,1314,l),
(415,198,l)
);
},
{
closed = 1;
nodes = (
(1071,418,l),
(1071,542,l),
(267,542,l),
(267,418,l)
);
},
{
closed = 1;
nodes = (
(1071,972,l),
(1071,1096,l),
(267,1096,l),
(267,972,l)
);
}
);
width = 1338;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(542,239,l),
(892,1270,l),
(804,1270,l),
(452,239,l)
);
},
{
closed = 1;
nodes = (
(1074,457,l),
(1074,543,l),
(265,543,l),
(265,457,l)
);
},
{
closed = 1;
nodes = (
(1074,968,l),
(1074,1054,l),
(265,1054,l),
(265,968,l)
);
}
);
width = 1338;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(540,267,l),
(876,1241,l),
(803,1241,l),
(467,267,l)
);
},
{
closed = 1;
nodes = (
(1058,458,l),
(1058,542,l),
(280,542,l),
(280,458,l)
);
},
{
closed = 1;
nodes = (
(1058,969,l),
(1058,1053,l),
(280,1053,l),
(280,969,l)
);
}
);
width = 1338;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(527,268,l),
(891,1243,l),
(818,1243,l),
(452,268,l)
);
},
{
closed = 1;
nodes = (
(1101,459,l),
(1101,543,l),
(237,543,l),
(237,459,l)
);
},
{
closed = 1;
nodes = (
(1101,970,l),
(1101,1054,l),
(237,1054,l),
(237,970,l)
);
}
);
width = 1338;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(502,240,l),
(933,1269,l),
(845,1269,l),
(412,240,l)
);
},
{
closed = 1;
nodes = (
(1169,456,l),
(1169,542,l),
(170,542,l),
(170,456,l)
);
},
{
closed = 1;
nodes = (
(1169,967,l),
(1169,1053,l),
(170,1053,l),
(170,967,l)
);
}
);
width = 1338;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(516,268,l),
(901,1243,l),
(828,1243,l),
(442,268,l)
);
},
{
closed = 1;
nodes = (
(1131,459,l),
(1131,543,l),
(207,543,l),
(207,459,l)
);
},
{
closed = 1;
nodes = (
(1131,970,l),
(1131,1054,l),
(207,1054,l),
(207,970,l)
);
}
);
width = 1338;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(519,197,l),
(974,1313,l),
(831,1313,l),
(373,197,l)
);
},
{
closed = 1;
nodes = (
(1158,417,l),
(1158,541,l),
(181,541,l),
(181,417,l)
);
},
{
closed = 1;
nodes = (
(1158,971,l),
(1158,1095,l),
(181,1095,l),
(181,971,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1338;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(521,174,l),
(1008,1338,l),
(817,1338,l),
(326,174,l)
);
},
{
closed = 1;
nodes = (
(1179,383,l),
(1179,581,l),
(160,581,l),
(160,383,l)
);
},
{
closed = 1;
nodes = (
(1179,925,l),
(1179,1123,l),
(160,1123,l),
(160,925,l)
);
}
);
width = 1338;
}
);
}
