{
glyphname = "Obarred-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1243,691,l),
(1245,791,l),
(149,791,l),
(148,691,l)
);
},
{
ref = O;
}
);
width = 1432;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1163,684,l),
(1165,812,l),
(324,812,l),
(323,684,l)
);
},
{
ref = O;
}
);
width = 1472;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1003,706,l),
(1005,776,l),
(404,776,l),
(403,706,l)
);
},
{
ref = O;
}
);
width = 1446;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(944,679,l),
(946,807,l),
(313,807,l),
(312,679,l)
);
},
{
ref = O;
}
);
width = 1262;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1076,692,l),
(1076,792,l),
(120,792,l),
(120,692,l)
);
},
{
ref = O;
}
);
width = 1210;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(913,706,l),
(915,776,l),
(314,776,l),
(313,706,l)
);
},
{
ref = O;
}
);
width = 1244;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1074,706,l),
(1076,777,l),
(110,777,l),
(109,706,l)
);
},
{
ref = O;
}
);
width = 1190;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1225,707,l),
(1227,777,l),
(131,777,l),
(130,707,l)
);
},
{
ref = O;
}
);
width = 1372;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1176,706,l),
(1178,776,l),
(347,776,l),
(346,706,l)
);
},
{
ref = O;
}
);
width = 1606;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1315,705,l),
(1317,775,l),
(151,775,l),
(150,705,l)
);
},
{
ref = O;
}
);
width = 1473;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1275,692,l),
(1275,792,l),
(209,792,l),
(209,692,l)
);
},
{
ref = O;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1480;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1155,674,l),
(1157,802,l),
(405,802,l),
(404,674,l)
);
},
{
ref = O;
}
);
width = 1555;
}
);
metricLeft = O;
metricRight = O;
unicode = 1256;
}
