{
color = 4;
glyphname = "Omega-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (817,0);
},
{
name = top;
pos = (817,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(609,-22,o),
(752,73,o),
(808,315,c),
(859,86,o),
(1004,-22,o),
(1154,-22,cs),
(1375,-22,o),
(1577,206,o),
(1577,617,cs),
(1577,1046,o),
(1460,1375,o),
(1240,1501,c),
(1167,1453,l),
(1341,1275,o),
(1396,1061,o),
(1396,677,cs),
(1396,277,o),
(1283,126,o),
(1141,126,cs),
(1033,126,o),
(895,254,o),
(879,434,c),
(891,561,o),
(912,713,o),
(912,840,cs),
(912,996,o),
(873,1048,o),
(815,1048,cs),
(757,1048,o),
(719,988,o),
(719,840,cs),
(719,713,o),
(742,561,o),
(752,434,c),
(735,254,o),
(599,126,o),
(489,126,cs),
(375,126,o),
(236,279,o),
(236,677,cs),
(236,1061,o),
(307,1290,o),
(464,1454,c),
(391,1500,l),
(166,1306,o),
(55,1046,o),
(55,617,cs),
(55,213,o),
(248,-22,o),
(489,-22,cs)
);
}
);
width = 1632;
},
{
anchors = (
{
name = bottom;
pos = (917,0);
},
{
name = top;
pos = (917,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1528,-22,o),
(1785,189,o),
(1785,692,cs),
(1785,1072,o),
(1600,1361,o),
(1364,1489,c),
(1262,1423,l),
(1342,1325,o),
(1427,1125,o),
(1427,775,cs),
(1427,289,o),
(1318,171,o),
(1205,171,cs),
(1101,171,o),
(1038,265,o),
(1016,459,c),
(1057,545,o),
(1085,665,o),
(1085,871,cs),
(1085,1005,o),
(1013,1127,o),
(921,1127,cs),
(829,1127,o),
(755,1005,o),
(755,871,cs),
(755,665,o),
(783,545,o),
(824,459,c),
(807,265,o),
(739,171,o),
(636,171,cs),
(518,171,o),
(413,289,o),
(413,775,cs),
(413,1127,o),
(498,1325,o),
(578,1423,c),
(476,1489,l),
(240,1361,o),
(55,1072,o),
(55,692,cs),
(55,189,o),
(318,-22,o),
(566,-22,cs),
(750,-22,o),
(876,85,o),
(920,303,c),
(971,85,o),
(1090,-22,o),
(1280,-22,cs)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(750,-22,o),
(865,85,o),
(916,303,c),
(960,85,o),
(1090,-22,o),
(1274,-22,cs),
(1522,-22,o),
(1785,189,o),
(1785,712,cs),
(1785,1032,o),
(1590,1361,o),
(1343,1489,c),
(1261,1423,l),
(1342,1315,o),
(1427,1148,o),
(1427,755,cs),
(1427,289,o),
(1322,181,o),
(1204,181,cs),
(1101,181,o),
(1030,275,o),
(993,499,c),
(1014,555,o),
(1085,766,o),
(1085,881,cs),
(1085,1006,o),
(1021,1089,o),
(919,1089,cs),
(819,1089,o),
(755,1006,o),
(755,881,cs),
(755,766,o),
(816,555,o),
(847,499,c),
(810,275,o),
(739,181,o),
(635,181,cs),
(518,181,o),
(413,289,o),
(413,755,cs),
(413,1146,o),
(478,1315,o),
(577,1423,c),
(495,1489,l),
(230,1361,o),
(55,1032,o),
(55,712,cs),
(55,189,o),
(312,-22,o),
(560,-22,cs)
);
}
);
width = 1840;
},
{
anchors = (
{
name = bottom;
pos = (777,0);
},
{
name = top;
pos = (777,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(569,-22,o),
(712,73,o),
(768,327,c),
(819,86,o),
(964,-22,o),
(1094,-22,cs),
(1295,-22,o),
(1497,206,o),
(1497,617,cs),
(1497,1046,o),
(1380,1375,o),
(1160,1501,c),
(1087,1453,l),
(1261,1275,o),
(1316,1061,o),
(1316,677,cs),
(1316,277,o),
(1203,126,o),
(1081,126,cs),
(993,126,o),
(855,254,o),
(839,434,c),
(851,561,o),
(874,713,o),
(874,840,cs),
(874,996,o),
(833,1048,o),
(775,1048,cs),
(717,1048,o),
(677,988,o),
(677,840,cs),
(677,713,o),
(702,561,o),
(712,434,c),
(695,254,o),
(559,126,o),
(469,126,cs),
(375,126,o),
(236,279,o),
(236,677,cs),
(236,1061,o),
(307,1290,o),
(464,1454,c),
(391,1500,l),
(166,1306,o),
(55,1046,o),
(55,617,cs),
(55,213,o),
(248,-22,o),
(469,-22,cs)
);
}
);
width = 1552;
},
{
anchors = (
{
name = bottom;
pos = (857,0);
},
{
name = top;
pos = (857,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1430,-22,o),
(1672,189,o),
(1672,712,cs),
(1672,1072,o),
(1508,1361,o),
(1256,1489,c),
(1179,1423,l),
(1254,1345,o),
(1331,1146,o),
(1331,755,cs),
(1331,289,o),
(1232,181,o),
(1126,181,cs),
(1028,181,o),
(971,265,o),
(936,489,c),
(966,545,o),
(1013,766,o),
(1013,881,cs),
(1013,1006,o),
(953,1089,o),
(859,1089,cs),
(763,1089,o),
(703,1006,o),
(703,881,cs),
(703,766,o),
(760,545,o),
(780,489,c),
(745,265,o),
(688,181,o),
(591,181,cs),
(480,181,o),
(385,289,o),
(385,755,cs),
(385,1148,o),
(461,1345,o),
(539,1423,c),
(462,1489,l),
(227,1361,o),
(44,1072,o),
(44,712,cs),
(44,189,o),
(291,-22,o),
(525,-22,cs),
(698,-22,o),
(820,85,o),
(862,303,c),
(910,85,o),
(1018,-22,o),
(1197,-22,cs)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(698,-22,o),
(806,85,o),
(854,303,c),
(896,85,o),
(1018,-22,o),
(1191,-22,cs),
(1425,-22,o),
(1672,189,o),
(1672,712,cs),
(1672,1072,o),
(1489,1361,o),
(1254,1489,c),
(1177,1423,l),
(1255,1345,o),
(1331,1148,o),
(1331,755,cs),
(1331,289,o),
(1236,181,o),
(1125,181,cs),
(1028,181,o),
(971,265,o),
(936,489,c),
(956,545,o),
(1013,766,o),
(1013,881,cs),
(1013,1006,o),
(953,1089,o),
(857,1089,cs),
(763,1089,o),
(703,1006,o),
(703,881,cs),
(703,766,o),
(750,545,o),
(780,489,c),
(745,265,o),
(688,181,o),
(590,181,cs),
(484,181,o),
(385,289,o),
(385,755,cs),
(385,1146,o),
(462,1345,o),
(537,1423,c),
(460,1489,l),
(227,1361,o),
(44,1072,o),
(44,712,cs),
(44,189,o),
(286,-22,o),
(519,-22,cs)
);
}
);
width = 1716;
},
{
anchors = (
{
name = bottom;
pos = (837,0);
},
{
name = top;
pos = (837,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(630,-22,o),
(773,55,o),
(829,301,c),
(880,68,o),
(1025,-22,o),
(1205,-22,cs),
(1426,-22,o),
(1629,216,o),
(1629,617,cs),
(1629,996,o),
(1511,1375,o),
(1261,1501,c),
(1188,1453,l),
(1392,1275,o),
(1447,1011,o),
(1447,677,cs),
(1447,277,o),
(1334,126,o),
(1192,126,cs),
(1054,126,o),
(916,254,o),
(900,434,c),
(912,561,o),
(939,713,o),
(939,840,cs),
(939,996,o),
(894,1048,o),
(836,1048,cs),
(778,1048,o),
(734,988,o),
(734,840,cs),
(734,713,o),
(763,561,o),
(773,434,c),
(756,254,o),
(620,126,o),
(480,126,cs),
(366,126,o),
(227,279,o),
(227,677,cs),
(227,1011,o),
(298,1290,o),
(485,1454,c),
(412,1500,l),
(157,1306,o),
(46,996,o),
(46,617,cs),
(46,223,o),
(239,-22,o),
(480,-22,cs)
);
}
);
width = 1675;
},
{
anchors = (
{
name = bottom;
pos = (937,0);
},
{
name = top;
pos = (937,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(763,-22,o),
(883,85,o),
(936,303,c),
(982,85,o),
(1117,-22,o),
(1308,-22,cs),
(1566,-22,o),
(1840,189,o),
(1840,712,cs),
(1840,1072,o),
(1637,1361,o),
(1381,1489,c),
(1296,1423,l),
(1379,1315,o),
(1468,1148,o),
(1468,755,cs),
(1468,289,o),
(1358,181,o),
(1236,181,cs),
(1128,181,o),
(1078,275,o),
(1040,499,c),
(1062,555,o),
(1112,766,o),
(1112,881,cs),
(1112,1006,o),
(1045,1089,o),
(939,1089,cs),
(835,1089,o),
(768,1006,o),
(768,881,cs),
(768,766,o),
(808,555,o),
(840,499,c),
(802,275,o),
(752,181,o),
(643,181,cs),
(522,181,o),
(412,289,o),
(412,755,cs),
(412,1146,o),
(480,1315,o),
(582,1423,c),
(497,1489,l),
(222,1361,o),
(40,1072,o),
(40,712,cs),
(40,189,o),
(307,-22,o),
(565,-22,cs)
);
}
);
width = 1880;
},
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = top;
pos = (797,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(599,-22,o),
(732,89,o),
(795,321,c),
(849,113,o),
(984,-22,o),
(1130,-22,cs),
(1349,-22,o),
(1530,283,o),
(1530,725,cs),
(1530,1105,o),
(1377,1355,o),
(1122,1502,c),
(1092,1478,l),
(1284,1329,o),
(1362,1044,o),
(1362,726,cs),
(1362,274,o),
(1228,82,o),
(1112,82,cs),
(984,82,o),
(864,199,o),
(845,444,c),
(872,548,o),
(888,667,o),
(888,794,cs),
(888,924,o),
(855,989,o),
(795,989,cs),
(735,989,o),
(702,924,o),
(702,794,cs),
(702,667,o),
(714,548,o),
(745,444,c),
(724,199,o),
(609,74,o),
(499,74,cs),
(371,74,o),
(228,288,o),
(228,720,cs),
(228,1050,o),
(284,1308,o),
(488,1478,c),
(458,1502,l),
(199,1345,o),
(60,1035,o),
(60,725,cs),
(60,300,o),
(246,-22,o),
(454,-22,cs)
);
}
);
width = 1590;
},
{
anchors = (
{
name = bottom;
pos = (837,0);
},
{
name = top;
pos = (837,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(757,-22,o),
(876,85,o),
(927,303,cs),
(971,85,o),
(1097,-22,o),
(1281,-22,cs),
(1529,-22,o),
(1792,189,o),
(1792,692,cs),
(1792,1072,o),
(1607,1361,o),
(1371,1489,cs),
(1269,1423,ls),
(1349,1325,o),
(1434,1127,o),
(1434,775,cs),
(1434,289,o),
(1329,171,o),
(1211,171,cs),
(1108,171,o),
(1040,265,o),
(1023,459,cs),
(1064,545,o),
(1092,675,o),
(1092,881,cs),
(1092,1015,o),
(1018,1127,o),
(926,1127,cs),
(836,1127,o),
(762,1015,o),
(762,881,cs),
(762,675,o),
(790,545,o),
(831,459,cs),
(814,265,o),
(746,171,o),
(642,171,cs),
(525,171,o),
(420,289,o),
(420,775,cs),
(420,1125,o),
(505,1325,o),
(585,1423,cs),
(483,1489,ls),
(247,1361,o),
(62,1072,o),
(62,692,cs),
(62,189,o),
(319,-22,o),
(567,-22,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(653,-22,o),
(788,92,o),
(839,272,c),
(890,93,o),
(1025,-22,o),
(1179,-22,cs),
(1411,-22,o),
(1630,212,o),
(1630,704,cs),
(1630,1085,o),
(1418,1390,o),
(1119,1514,c),
(1088,1470,l),
(1189,1394,o),
(1274,1150,o),
(1274,813,cs),
(1274,281,o),
(1143,158,o),
(1057,158,cs),
(989,158,o),
(922,223,o),
(882,383,c),
(949,548,o),
(987,687,o),
(987,843,cs),
(987,964,o),
(929,1042,o),
(839,1042,cs),
(748,1042,o),
(690,964,o),
(690,843,cs),
(690,687,o),
(729,548,o),
(796,383,c),
(754,209,o),
(682,158,o),
(621,158,cs),
(529,158,o),
(403,303,o),
(403,795,cs),
(403,1150,o),
(489,1394,o),
(590,1470,c),
(559,1514,l),
(260,1390,o),
(48,1085,o),
(48,704,cs),
(48,208,o),
(267,-22,o),
(499,-22,cs)
);
}
);
width = 1678;
},
{
anchors = (
{
name = bottom;
pos = (757,0);
},
{
name = top;
pos = (757,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(563,-22,o),
(693,89,o),
(755,321,c),
(808,113,o),
(940,-22,o),
(1083,-22,cs),
(1288,-22,o),
(1465,243,o),
(1465,725,cs),
(1465,1105,o),
(1315,1355,o),
(1074,1502,c),
(1045,1478,l),
(1224,1329,o),
(1301,1044,o),
(1301,746,cs),
(1301,234,o),
(1169,82,o),
(1066,82,cs),
(940,82,o),
(823,199,o),
(804,444,c),
(830,548,o),
(846,667,o),
(846,794,cs),
(846,924,o),
(814,989,o),
(755,989,cs),
(696,989,o),
(664,924,o),
(664,794,cs),
(664,667,o),
(676,548,o),
(706,444,c),
(685,199,o),
(573,74,o),
(465,74,cs),
(349,74,o),
(209,248,o),
(209,740,cs),
(209,1050,o),
(264,1308,o),
(465,1478,c),
(436,1502,l),
(181,1345,o),
(45,1035,o),
(45,725,cs),
(45,260,o),
(227,-22,o),
(421,-22,cs)
);
}
);
width = 1510;
},
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = top;
pos = (797,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(621,-22,o),
(751,92,o),
(800,272,c),
(849,93,o),
(979,-22,o),
(1127,-22,cs),
(1349,-22,o),
(1560,212,o),
(1560,704,cs),
(1560,1085,o),
(1356,1390,o),
(1069,1514,c),
(1039,1470,l),
(1136,1394,o),
(1218,1150,o),
(1218,813,cs),
(1218,281,o),
(1092,158,o),
(1009,158,cs),
(944,158,o),
(880,223,o),
(841,383,c),
(906,548,o),
(942,687,o),
(942,843,cs),
(942,964,o),
(886,1042,o),
(800,1042,cs),
(713,1042,o),
(657,964,o),
(657,843,cs),
(657,687,o),
(694,548,o),
(759,383,c),
(718,209,o),
(649,158,o),
(591,158,cs),
(502,158,o),
(381,303,o),
(381,795,cs),
(381,1150,o),
(464,1394,o),
(561,1470,c),
(531,1514,l),
(244,1390,o),
(40,1085,o),
(40,704,cs),
(40,208,o),
(251,-22,o),
(473,-22,cs)
);
}
);
width = 1600;
},
{
anchors = (
{
name = bottom;
pos = (817,0);
},
{
name = top;
pos = (817,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(612,-22,o),
(753,89,o),
(820,321,c),
(877,113,o),
(1021,-22,o),
(1176,-22,cs),
(1408,-22,o),
(1600,283,o),
(1600,725,cs),
(1600,1105,o),
(1438,1355,o),
(1167,1502,c),
(1135,1478,l),
(1339,1329,o),
(1422,1044,o),
(1422,726,cs),
(1422,274,o),
(1280,82,o),
(1157,82,cs),
(1021,82,o),
(893,199,o),
(873,444,c),
(902,548,o),
(919,667,o),
(919,794,cs),
(919,924,o),
(884,989,o),
(820,989,cs),
(756,989,o),
(721,924,o),
(721,794,cs),
(721,667,o),
(734,548,o),
(767,444,c),
(745,199,o),
(623,74,o),
(506,74,cs),
(370,74,o),
(218,288,o),
(218,720,cs),
(218,1050,o),
(278,1308,o),
(494,1478,c),
(462,1502,l),
(187,1345,o),
(40,1035,o),
(40,725,cs),
(40,300,o),
(237,-22,o),
(458,-22,cs)
);
}
);
width = 1640;
},
{
anchors = (
{
name = bottom;
pos = (837,0);
},
{
name = top;
pos = (837,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(647,-22,o),
(786,92,o),
(839,272,c),
(892,93,o),
(1031,-22,o),
(1189,-22,cs),
(1428,-22,o),
(1654,212,o),
(1654,704,cs),
(1654,1085,o),
(1426,1390,o),
(1117,1514,c),
(1086,1470,l),
(1190,1394,o),
(1277,1150,o),
(1277,813,cs),
(1277,281,o),
(1152,158,o),
(1064,158,cs),
(994,158,o),
(925,223,o),
(883,383,c),
(952,548,o),
(991,687,o),
(991,843,cs),
(991,964,o),
(932,1042,o),
(839,1042,cs),
(745,1042,o),
(685,964,o),
(685,843,cs),
(685,687,o),
(726,548,o),
(795,383,c),
(751,209,o),
(677,158,o),
(614,158,cs),
(520,158,o),
(400,303,o),
(400,795,cs),
(400,1150,o),
(488,1394,o),
(592,1470,c),
(561,1514,l),
(252,1390,o),
(24,1085,o),
(24,704,cs),
(24,208,o),
(250,-22,o),
(489,-22,cs)
);
}
);
width = 1678;
}
);
metricRight = "=|";
unicode = 42934;
}
