{
color = 5;
glyphname = Oogonek.loclNAV;
kernLeft = KO_O;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = O;
},
{
pos = (493,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1432;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = O;
},
{
pos = (500,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1472;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = O;
},
{
pos = (482,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1372;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = O;
},
{
pos = (491,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1446;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = O;
},
{
pos = (420,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1210;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = O;
},
{
pos = (426,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1262;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = O;
},
{
pos = (419,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1190;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = O;
},
{
pos = (398,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1244;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = O;
},
{
pos = (511,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1480;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = O;
},
{
pos = (503,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1555;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = O;
},
{
pos = (566,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1473;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = O;
},
{
pos = (579,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1606;
}
);
}
