{
color = 4;
glyphname = OU;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1082,-22,o),
(1310,162,o),
(1310,426,cs),
(1310,563,o),
(1251,748,o),
(1006,833,c),
(1201,899,o),
(1266,1030,o),
(1266,1145,cs),
(1266,1344,o),
(1160,1452,o),
(969,1502,c),
(921,1424,l),
(1062,1374,o),
(1104,1274,o),
(1104,1167,cs),
(1104,966,o),
(1001,880,o),
(696,880,cs),
(381,880,o),
(302,994,o),
(302,1167,cs),
(302,1274,o),
(344,1384,o),
(485,1424,c),
(437,1502,l),
(276,1462,o),
(140,1344,o),
(140,1142,cs),
(140,1026,o),
(209,892,o),
(404,827,c),
(202,751,o),
(92,601,o),
(92,432,cs),
(92,218,o),
(218,-22,o),
(692,-22,cs)
);
},
{
closed = 1;
nodes = (
(334,72,o),
(274,286,o),
(274,444,cs),
(274,610,o),
(364,786,o),
(697,786,cs),
(1072,786,o),
(1128,538,o),
(1128,414,cs),
(1128,220,o),
(1038,72,o),
(696,72,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1078,-22,o),
(1322,162,o),
(1322,444,cs),
(1322,673,o),
(1155,765,o),
(976,833,c),
(1136,888,o),
(1292,959,o),
(1292,1170,cs),
(1292,1338,o),
(1172,1452,o),
(981,1502,c),
(933,1424,l),
(1060,1382,o),
(1111,1301,o),
(1111,1166,cs),
(1111,993,o),
(978,880,o),
(698,880,cs),
(418,880,o),
(280,983,o),
(280,1156,cs),
(280,1291,o),
(336,1382,o),
(463,1424,c),
(415,1502,l),
(254,1462,o),
(104,1340,o),
(104,1152,cs),
(104,961,o),
(261,888,o),
(421,827,c),
(244,756,o),
(70,654,o),
(70,415,cs),
(70,177,o),
(256,-22,o),
(696,-22,cs)
);
},
{
closed = 1;
nodes = (
(387,72,o),
(260,212,o),
(260,428,cs),
(260,619,o),
(399,786,o),
(696,786,cs),
(969,786,o),
(1140,632,o),
(1140,428,cs),
(1140,191,o),
(995,72,o),
(696,72,cs)
);
}
);
width = 1392;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1128,-19,o),
(1399,301,o),
(1399,768,cs),
(1399,1218,o),
(1203,1503,o),
(733,1505,cs),
(315,1506,o),
(43,1207,o),
(43,741,cs),
(43,285,o),
(241,-26,o),
(712,-22,cs)
);
},
{
closed = 1;
nodes = (
(910,1373,o),
(1021,1205,o),
(1021,766,cs),
(1021,337,o),
(907,112,o),
(719,112,cs),
(532,112,o),
(420,304,o),
(420,742,cs),
(420,1170,o),
(534,1373,o),
(722,1373,cs)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1219,-22,o),
(1432,164,o),
(1432,428,cs),
(1432,670,o),
(1239,775,o),
(1032,836,c),
(1226,869,o),
(1408,1000,o),
(1408,1167,cs),
(1408,1346,o),
(1248,1478,o),
(951,1502,c),
(906,1387,l),
(991,1353,o),
(1036,1272,o),
(1036,1156,cs),
(1036,992,o),
(921,900,o),
(748,900,cs),
(575,900,o),
(450,992,o),
(450,1156,cs),
(450,1272,o),
(505,1343,o),
(590,1387,c),
(545,1502,l),
(248,1478,o),
(88,1346,o),
(88,1167,cs),
(88,990,o),
(274,859,o),
(468,830,c),
(261,785,o),
(60,680,o),
(60,428,cs),
(60,164,o),
(273,-22,o),
(746,-22,cs)
);
},
{
closed = 1;
nodes = (
(547,112,o),
(452,203,o),
(452,421,cs),
(452,641,o),
(556,766,o),
(747,766,cs),
(931,766,o),
(1050,654,o),
(1050,457,cs),
(1050,220,o),
(932,112,o),
(746,112,cs)
);
}
);
width = 1492;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(947,-22,o),
(1154,182,o),
(1154,464,cs),
(1154,632,o),
(1006,795,o),
(848,833,c),
(1030,888,o),
(1128,1030,o),
(1128,1162,cs),
(1128,1350,o),
(1019,1452,o),
(841,1502,c),
(800,1424,l),
(904,1382,o),
(950,1297,o),
(950,1162,cs),
(950,989,o),
(835,880,o),
(608,880,cs),
(382,880,o),
(264,983,o),
(264,1156,cs),
(264,1290,o),
(312,1382,o),
(416,1424,c),
(375,1502,l),
(219,1462,o),
(89,1340,o),
(89,1152,cs),
(89,1021,o),
(178,888,o),
(370,827,c),
(217,788,o),
(59,616,o),
(59,435,cs),
(59,197,o),
(224,-22,o),
(607,-22,cs)
);
},
{
closed = 1;
nodes = (
(355,72,o),
(246,233,o),
(246,448,cs),
(246,639,o),
(365,786,o),
(607,786,cs),
(829,786,o),
(971,652,o),
(971,448,cs),
(971,211,o),
(849,72,o),
(607,72,cs)
);
}
);
width = 1213;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1098,-22,o),
(1284,164,o),
(1284,428,cs),
(1284,669,o),
(1100,779,o),
(914,836,c),
(1090,879,o),
(1254,960,o),
(1254,1167,cs),
(1254,1329,o),
(1105,1478,o),
(821,1502,c),
(783,1387,l),
(845,1353,o),
(892,1272,o),
(892,1156,cs),
(892,992,o),
(788,900,o),
(668,900,cs),
(549,900,o),
(444,992,o),
(444,1156,cs),
(444,1261,o),
(483,1337,o),
(553,1387,c),
(515,1502,l),
(223,1478,o),
(83,1329,o),
(83,1167,cs),
(83,950,o),
(231,869,o),
(427,830,c),
(232,797,o),
(49,684,o),
(49,428,cs),
(49,164,o),
(251,-22,o),
(667,-22,cs)
);
},
{
closed = 1;
nodes = (
(525,112,o),
(432,204,o),
(432,421,cs),
(432,681,o),
(532,766,o),
(668,766,cs),
(802,766,o),
(901,693,o),
(901,457,cs),
(901,221,o),
(796,112,o),
(667,112,cs)
);
}
);
width = 1333;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1058,-22,o),
(1322,162,o),
(1322,444,cs),
(1322,613,o),
(1175,785,o),
(976,833,c),
(1196,888,o),
(1292,1021,o),
(1292,1172,cs),
(1292,1340,o),
(1172,1452,o),
(981,1502,c),
(933,1424,l),
(1060,1382,o),
(1107,1295,o),
(1107,1160,cs),
(1107,987,o),
(978,880,o),
(698,880,cs),
(418,880,o),
(284,983,o),
(284,1156,cs),
(284,1291,o),
(336,1382,o),
(463,1424,c),
(415,1502,l),
(254,1462,o),
(104,1340,o),
(104,1172,cs),
(104,1021,o),
(211,888,o),
(421,827,c),
(184,766,o),
(70,594,o),
(70,415,cs),
(70,177,o),
(276,-22,o),
(696,-22,cs)
);
},
{
closed = 1;
nodes = (
(407,72,o),
(268,215,o),
(268,431,cs),
(268,622,o),
(399,786,o),
(696,786,cs),
(969,786,o),
(1138,632,o),
(1138,428,cs),
(1138,191,o),
(975,72,o),
(696,72,cs)
);
}
);
width = 1392;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1229,-22,o),
(1452,164,o),
(1452,428,cs),
(1452,630,o),
(1279,785,o),
(1042,836,c),
(1236,899,o),
(1418,970,o),
(1418,1167,cs),
(1418,1346,o),
(1258,1478,o),
(961,1502,c),
(916,1387,l),
(1001,1353,o),
(1056,1272,o),
(1056,1156,cs),
(1056,992,o),
(931,900,o),
(758,900,cs),
(585,900,o),
(460,992,o),
(460,1156,cs),
(460,1272,o),
(515,1343,o),
(600,1387,c),
(555,1502,l),
(258,1478,o),
(98,1346,o),
(98,1167,cs),
(98,960,o),
(284,889,o),
(478,830,c),
(241,795,o),
(60,640,o),
(60,428,cs),
(60,164,o),
(283,-22,o),
(756,-22,cs)
);
},
{
closed = 1;
nodes = (
(557,112,o),
(442,203,o),
(442,421,cs),
(442,641,o),
(566,766,o),
(757,766,cs),
(941,766,o),
(1070,654,o),
(1070,457,cs),
(1070,220,o),
(942,112,o),
(756,112,cs)
);
}
);
width = 1512;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,-22,o),
(1287,259,o),
(1287,765,cs),
(1287,1214,o),
(1070,1502,o),
(666,1502,cs),
(294,1502,o),
(5,1232,o),
(5,724,cs),
(5,285,o),
(226,-22,o),
(632,-22,cs)
);
},
{
closed = 1;
nodes = (
(958,1452,o),
(1117,1159,o),
(1117,765,cs),
(1117,273,o),
(929,28,o),
(642,28,cs),
(332,28,o),
(175,287,o),
(175,724,cs),
(175,1215,o),
(361,1452,o),
(648,1452,cs)
);
},
{
closed = 0;
nodes = (
(644,868,ls),
(947,868,o),
(1052,975,o),
(1052,1178,cs),
(1052,1312,o),
(1003,1407,o),
(867,1460,c),
(897,1502,l),
(1098,1449,o),
(1214,1328,o),
(1214,1174,cs),
(1214,989,o),
(1079,871,o),
(856,839,c),
(1128,782,o),
(1262,632,o),
(1262,415,cs),
(1262,158,o),
(1042,-22,o),
(646,-22,cs)
);
},
{
closed = 0;
nodes = (
(646,28,ls),
(943,28,o),
(1092,192,o),
(1092,428,cs),
(1092,646,o),
(971,818,o),
(646,818,cs)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1002,-22,o),
(1242,139,o),
(1242,421,cs),
(1242,639,o),
(1092,789,o),
(838,839,c),
(1042,868,o),
(1209,977,o),
(1209,1174,cs),
(1209,1345,o),
(1044,1466,o),
(867,1502,c),
(847,1463,l),
(979,1423,o),
(1040,1314,o),
(1040,1174,cs),
(1040,987,o),
(938,868,o),
(648,868,cs),
(365,868,o),
(245,975,o),
(245,1178,cs),
(245,1312,o),
(309,1420,o),
(445,1463,c),
(425,1502,l),
(224,1459,o),
(83,1328,o),
(83,1174,cs),
(83,989,o),
(233,871,o),
(456,839,c),
(184,782,o),
(50,632,o),
(50,415,cs),
(50,158,o),
(270,-22,o),
(646,-22,cs)
);
},
{
closed = 1;
nodes = (
(369,28,o),
(228,192,o),
(228,428,cs),
(228,646,o),
(341,818,o),
(646,818,cs),
(949,818,o),
(1072,642,o),
(1072,421,cs),
(1072,187,o),
(915,28,o),
(646,28,cs)
);
}
);
width = 1292;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1187,-26,o),
(1394,325,o),
(1394,770,cs),
(1394,1200,o),
(1206,1506,o),
(732,1506,cs),
(245,1506,o),
(36,1158,o),
(36,719,cs),
(36,282,o),
(225,-26,o),
(704,-26,cs)
);
},
{
closed = 1;
nodes = (
(899,1450,o),
(978,1180,o),
(978,770,cs),
(978,285,o),
(884,30,o),
(716,30,cs),
(530,30,o),
(452,310,o),
(452,719,cs),
(452,1203,o),
(544,1450,o),
(718,1450,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1209,-22,o),
(1452,164,o),
(1452,428,cs),
(1452,640,o),
(1324,802,o),
(970,827,c),
(1263,845,o),
(1408,977,o),
(1408,1167,cs),
(1408,1364,o),
(1208,1488,o),
(901,1502,c),
(883,1462,l),
(968,1398,o),
(1026,1331,o),
(1026,1184,cs),
(1026,944,o),
(909,860,o),
(758,860,cs),
(597,860,o),
(483,944,o),
(483,1184,cs),
(483,1331,o),
(548,1398,o),
(633,1462,c),
(615,1502,l),
(293,1481,o),
(108,1368,o),
(108,1156,cs),
(108,963,o),
(236,847,o),
(532,827,c),
(191,802,o),
(60,640,o),
(60,428,cs),
(60,155,o),
(323,-22,o),
(756,-22,cs)
);
},
{
closed = 1;
nodes = (
(585,32,o),
(462,161,o),
(462,421,cs),
(462,679,o),
(604,806,o),
(756,806,cs),
(912,806,o),
(1054,673,o),
(1054,457,cs),
(1054,177,o),
(927,32,o),
(756,32,cs)
);
}
);
width = 1512;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(891,-22,o),
(1098,139,o),
(1098,421,cs),
(1098,638,o),
(972,789,o),
(744,839,c),
(927,868,o),
(1068,977,o),
(1068,1174,cs),
(1068,1344,o),
(929,1466,o),
(762,1502,c),
(735,1465,l),
(843,1425,o),
(897,1313,o),
(897,1174,cs),
(897,997,o),
(809,868,o),
(573,868,cs),
(342,868,o),
(242,975,o),
(242,1178,cs),
(242,1312,o),
(297,1422,o),
(407,1465,c),
(380,1502,l),
(194,1459,o),
(74,1328,o),
(74,1174,cs),
(74,986,o),
(205,870,o),
(399,839,c),
(156,784,o),
(44,639,o),
(44,415,cs),
(44,158,o),
(239,-22,o),
(571,-22,cs)
);
},
{
closed = 1;
nodes = (
(346,28,o),
(223,192,o),
(223,428,cs),
(223,646,o),
(325,818,o),
(571,818,cs),
(817,818,o),
(921,642,o),
(921,421,cs),
(921,188,o),
(791,28,o),
(571,28,cs)
);
}
);
width = 1142;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1118,-22,o),
(1328,164,o),
(1328,428,cs),
(1328,629,o),
(1224,782,o),
(926,827,c),
(1168,865,o),
(1287,977,o),
(1287,1167,cs),
(1287,1364,o),
(1083,1488,o),
(806,1502,c),
(791,1472,l),
(852,1428,o),
(909,1323,o),
(909,1156,cs),
(909,936,o),
(830,860,o),
(693,860,cs),
(553,860,o),
(477,937,o),
(477,1156,cs),
(477,1323,o),
(536,1428,o),
(595,1472,c),
(580,1502,l),
(293,1481,o),
(99,1368,o),
(99,1156,cs),
(99,957,o),
(211,866,o),
(455,827,c),
(170,783,o),
(54,637,o),
(54,428,cs),
(54,155,o),
(292,-22,o),
(691,-22,cs)
);
},
{
closed = 1;
nodes = (
(561,32,o),
(463,162,o),
(463,421,cs),
(463,679,o),
(568,806,o),
(691,806,cs),
(830,806,o),
(919,673,o),
(919,457,cs),
(919,178,o),
(823,32,o),
(691,32,cs)
);
}
);
width = 1382;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1037,-22,o),
(1277,139,o),
(1277,421,cs),
(1277,639,o),
(1127,789,o),
(873,839,c),
(1077,868,o),
(1244,977,o),
(1244,1174,cs),
(1244,1345,o),
(1079,1466,o),
(902,1502,c),
(882,1463,l),
(1014,1423,o),
(1075,1314,o),
(1075,1174,cs),
(1075,987,o),
(973,868,o),
(663,868,cs),
(360,868,o),
(240,975,o),
(240,1178,cs),
(240,1312,o),
(304,1420,o),
(440,1463,c),
(420,1502,l),
(219,1459,o),
(78,1328,o),
(78,1174,cs),
(78,989,o),
(228,871,o),
(451,839,c),
(179,782,o),
(45,632,o),
(45,415,cs),
(45,158,o),
(265,-22,o),
(661,-22,cs)
);
},
{
closed = 1;
nodes = (
(364,28,o),
(223,192,o),
(223,428,cs),
(223,646,o),
(336,818,o),
(661,818,cs),
(984,818,o),
(1107,642,o),
(1107,421,cs),
(1107,187,o),
(950,28,o),
(661,28,cs)
);
}
);
width = 1322;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1244,-22,o),
(1487,164,o),
(1487,428,cs),
(1487,640,o),
(1359,802,o),
(1005,827,c),
(1298,845,o),
(1443,977,o),
(1443,1167,cs),
(1443,1364,o),
(1233,1498,o),
(936,1502,c),
(918,1462,l),
(1003,1408,o),
(1054,1331,o),
(1054,1184,cs),
(1054,944,o),
(937,860,o),
(773,860,cs),
(596,860,o),
(482,944,o),
(482,1184,cs),
(482,1331,o),
(543,1408,o),
(628,1462,c),
(610,1502,l),
(298,1491,o),
(103,1368,o),
(103,1156,cs),
(103,963,o),
(231,847,o),
(527,827,c),
(186,802,o),
(55,640,o),
(55,428,cs),
(55,155,o),
(318,-22,o),
(771,-22,cs)
);
},
{
closed = 1;
nodes = (
(580,32,o),
(461,161,o),
(461,421,cs),
(461,679,o),
(603,806,o),
(771,806,cs),
(940,806,o),
(1082,673,o),
(1082,457,cs),
(1082,177,o),
(962,32,o),
(771,32,cs)
);
}
);
width = 1542;
}
);
metricRight = "=|";
unicode = 546;
}
