{
glyphname = "obarred-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(913,536,l),
(913,624,l),
(112,624,l),
(112,536,l)
);
},
{
ref = "o-cy";
}
);
width = 1150;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(848,528,l),
(848,628,l),
(372,628,l),
(372,528,l)
);
},
{
ref = "o-cy";
}
);
width = 1209;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(738,476,l),
(738,540,l),
(373,540,l),
(373,476,l)
);
},
{
ref = "o-cy";
}
);
width = 1109;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(774,528,l),
(774,628,l),
(298,628,l),
(298,528,l)
);
},
{
ref = "o-cy";
}
);
width = 1054;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(825,536,l),
(825,624,l),
(144,624,l),
(144,536,l)
);
},
{
ref = "o-cy";
}
);
width = 992;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(664,476,l),
(664,540,l),
(299,540,l),
(299,476,l)
);
},
{
ref = "o-cy";
}
);
width = 968;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(737,483,l),
(737,537,l),
(132,537,l),
(132,483,l)
);
},
{
ref = "o-cy";
}
);
width = 881;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(797,483,l),
(797,537,l),
(192,537,l),
(192,483,l)
);
},
{
ref = "o-cy";
}
);
width = 985;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(813,476,l),
(813,540,l),
(368,540,l),
(368,476,l)
);
},
{
ref = "o-cy";
}
);
width = 1193;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(897,483,l),
(897,537,l),
(172,537,l),
(172,483,l)
);
},
{
ref = "o-cy";
}
);
width = 1055;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1064,536,l),
(1064,624,l),
(173,624,l),
(173,536,l)
);
},
{
ref = "o-cy";
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1229;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(894,528,l),
(894,628,l),
(418,628,l),
(418,528,l)
);
},
{
ref = "o-cy";
}
);
width = 1301;
}
);
metricLeft = o;
metricRight = o;
unicode = 1257;
}
