{
color = 5;
glyphname = ohorn.sc;
kernLeft = o.sc;
kernRight = o.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (672,0);
},
{
name = center;
pos = (671,646);
},
{
name = ogonek;
pos = (760,18);
},
{
name = q;
pos = (774,0);
},
{
name = top;
pos = (672,1292);
},
{
name = topleft;
pos = (18,1292);
},
{
name = topright;
pos = (1277,1550);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1014,-14,o),
(1294,249,o),
(1294,657,cs),
(1294,896,o),
(1212,1086,o),
(1062,1199,c),
(1206,1226,o),
(1279,1317,o),
(1279,1438,cs),
(1279,1471,o),
(1277,1524,o),
(1268,1550,c),
(1136,1550,l),
(1145,1525,o),
(1151,1496,o),
(1151,1472,cs),
(1151,1409,o),
(1173,1294,o),
(862,1292,c),
(809,1305,o),
(752,1312,o),
(690,1312,cs),
(332,1312,o),
(50,1048,o),
(50,635,cs),
(50,245,o),
(266,-26,o),
(658,-20,cs)
);
},
{
closed = 1;
nodes = (
(950,1224,o),
(1106,1000,o),
(1106,657,cs),
(1106,265,o),
(928,68,o),
(668,68,cs),
(392,68,o),
(234,295,o),
(234,635,cs),
(234,1030,o),
(414,1224,o),
(674,1224,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1344;
},
{
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = center;
pos = (691,646);
},
{
name = ogonek;
pos = (768,18);
},
{
name = q;
pos = (809,0);
},
{
name = top;
pos = (693,1292);
},
{
name = topleft;
pos = (28,1292);
},
{
name = topright;
pos = (1387,1586);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1081,-18,o),
(1336,252,o),
(1336,658,cs),
(1336,882,o),
(1273,1071,o),
(1126,1187,c),
(1302,1241,o),
(1367,1370,o),
(1367,1489,cs),
(1367,1552,o),
(1360,1576,o),
(1356,1586,c),
(1163,1586,l),
(1165,1577,o),
(1168,1557,o),
(1168,1529,cs),
(1168,1440,o),
(1149,1308,o),
(893,1293,c),
(836,1305,o),
(772,1312,o),
(702,1312,cs),
(305,1312,o),
(48,1029,o),
(48,632,cs),
(48,236,o),
(232,-22,o),
(684,-20,cs)
);
},
{
closed = 1;
nodes = (
(864,1186,o),
(969,1043,o),
(969,656,cs),
(969,288,o),
(862,108,o),
(690,108,cs),
(520,108,o),
(415,240,o),
(415,634,cs),
(415,991,o),
(520,1186,o),
(694,1186,cs)
);
}
);
width = 1384;
},
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = center;
pos = (677,645);
},
{
name = ogonek;
pos = (745,20);
},
{
name = q;
pos = (796,0);
},
{
name = top;
pos = (677,1292);
},
{
name = topleft;
pos = (45,1293);
},
{
name = topright;
pos = (1393,1591);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1102,-21,o),
(1319,289,o),
(1319,677,cs),
(1319,922,o),
(1236,1113,o),
(1065,1219,c),
(1249,1237,o),
(1373,1343,o),
(1373,1513,cs),
(1373,1540,o),
(1370,1566,o),
(1363,1591,c),
(1147,1591,l),
(1153,1560,o),
(1155,1535,o),
(1155,1514,cs),
(1155,1390,o),
(1096,1298,o),
(883,1292,c),
(826,1305,o),
(762,1312,o),
(693,1312,cs),
(254,1312,o),
(35,996,o),
(35,619,cs),
(35,222,o),
(240,-21,o),
(667,-21,cs)
);
},
{
closed = 1;
nodes = (
(837,1256,o),
(909,1054,o),
(909,680,cs),
(909,240,o),
(825,35,o),
(678,35,cs),
(515,35,o),
(445,258,o),
(445,622,cs),
(445,1056,o),
(526,1256,o),
(680,1256,cs)
);
}
);
width = 1354;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = center;
pos = (596,646);
},
{
name = ogonek;
pos = (670,18);
},
{
name = q;
pos = (688,0);
},
{
name = top;
pos = (595,1292);
},
{
name = topleft;
pos = (-55,1292);
},
{
name = topright;
pos = (1247,1586);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(933,-18,o),
(1141,255,o),
(1141,661,cs),
(1141,878,o),
(1093,1060,o),
(978,1176,c),
(1165,1228,o),
(1227,1366,o),
(1227,1489,cs),
(1227,1552,o),
(1220,1576,o),
(1216,1586,c),
(1023,1586,l),
(1025,1577,o),
(1028,1557,o),
(1028,1529,cs),
(1028,1441,o),
(1010,1312,o),
(759,1294,c),
(712,1305,o),
(661,1311,o),
(604,1311,cs),
(261,1313,o),
(51,1031,o),
(51,635,cs),
(51,239,o),
(199,-22,o),
(589,-20,cs)
);
},
{
closed = 1;
nodes = (
(749,1187,o),
(806,1035,o),
(806,659,cs),
(806,301,o),
(747,106,o),
(594,106,cs),
(443,106,o),
(386,253,o),
(386,637,cs),
(386,983,o),
(443,1187,o),
(598,1187,cs)
);
}
);
width = 1192;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = center;
pos = (568,648);
},
{
name = ogonek;
pos = (657,18);
},
{
name = q;
pos = (659,0);
},
{
name = top;
pos = (569,1292);
},
{
name = topleft;
pos = (-85,1292);
},
{
name = topright;
pos = (1067,1550);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(857,-14,o),
(1094,252,o),
(1094,660,cs),
(1094,898,o),
(1025,1092,o),
(893,1205,c),
(1039,1225,o),
(1119,1311,o),
(1119,1438,cs),
(1119,1471,o),
(1117,1524,o),
(1108,1550,c),
(976,1550,l),
(985,1525,o),
(991,1496,o),
(991,1472,cs),
(991,1409,o),
(1012,1296,o),
(730,1292,c),
(685,1305,o),
(637,1312,o),
(584,1312,cs),
(283,1312,o),
(44,1041,o),
(44,638,cs),
(44,248,o),
(227,-26,o),
(557,-20,cs)
);
},
{
closed = 1;
nodes = (
(803,1229,o),
(921,993,o),
(921,660,cs),
(921,268,o),
(785,68,o),
(566,68,cs),
(333,68,o),
(214,298,o),
(214,638,cs),
(214,1023,o),
(352,1229,o),
(571,1229,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = center;
pos = (591,644);
},
{
name = ogonek;
pos = (670,18);
},
{
name = q;
pos = (682,0);
},
{
name = top;
pos = (590,1292);
},
{
name = topleft;
pos = (46,1292);
},
{
name = topright;
pos = (1313,1591);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(958,-21,o),
(1144,281,o),
(1144,677,cs),
(1144,923,o),
(1074,1112,o),
(931,1217,c),
(1133,1224,o),
(1273,1333,o),
(1273,1513,cs),
(1273,1540,o),
(1270,1566,o),
(1263,1591,c),
(1047,1591,l),
(1053,1560,o),
(1055,1535,o),
(1055,1514,cs),
(1055,1388,o),
(994,1295,o),
(771,1292,c),
(720,1305,o),
(665,1312,o),
(604,1312,cs),
(223,1312,o),
(36,1003,o),
(36,619,cs),
(36,214,o),
(212,-21,o),
(581,-21,cs)
);
},
{
closed = 1;
nodes = (
(734,1255,o),
(794,1058,o),
(794,677,cs),
(794,229,o),
(724,31,o),
(591,31,cs),
(444,31,o),
(386,247,o),
(386,619,cs),
(386,1060,o),
(453,1255,o),
(592,1255,cs)
);
}
);
width = 1180;
},
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = center;
pos = (554,643);
},
{
name = ogonek;
pos = (646,18);
},
{
name = q;
pos = (654,0);
},
{
name = top;
pos = (555,1292);
},
{
name = topleft;
pos = (-96,1292);
},
{
name = topright;
pos = (1091,1581);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(846,-26,o),
(1068,228,o),
(1068,660,cs),
(1068,922,o),
(995,1123,o),
(849,1229,c),
(1030,1244,o),
(1119,1380,o),
(1119,1500,cs),
(1119,1529,o),
(1115,1565,o),
(1107,1581,c),
(974,1581,l),
(977,1559,o),
(979,1537,o),
(979,1519,cs),
(979,1417,o),
(944,1296,o),
(719,1292,c),
(674,1305,o),
(625,1312,o),
(571,1312,cs),
(265,1312,o),
(41,1060,o),
(41,621,cs),
(41,240,o),
(211,-26,o),
(543,-26,cs)
);
},
{
closed = 1;
nodes = (
(803,1266,o),
(911,1010,o),
(911,660,cs),
(911,233,o),
(780,18,o),
(552,18,cs),
(304,18,o),
(198,246,o),
(198,621,cs),
(198,1053,o),
(327,1266,o),
(557,1266,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1109;
},
{
anchors = (
{
name = bottom;
pos = (667,0);
},
{
name = center;
pos = (665,643);
},
{
name = ogonek;
pos = (795,10);
},
{
name = q;
pos = (768,0);
},
{
name = top;
pos = (666,1292);
},
{
name = topleft;
pos = (14,1293);
},
{
name = topright;
pos = (1242,1581);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1015,-26,o),
(1287,226,o),
(1287,668,cs),
(1287,927,o),
(1196,1127,o),
(1018,1231,c),
(1187,1254,o),
(1270,1384,o),
(1270,1500,cs),
(1270,1529,o),
(1266,1565,o),
(1258,1581,c),
(1125,1581,l),
(1128,1559,o),
(1130,1537,o),
(1130,1519,cs),
(1130,1418,o),
(1096,1299,o),
(863,1292,c),
(809,1305,o),
(749,1312,o),
(685,1312,cs),
(318,1312,o),
(44,1063,o),
(44,629,cs),
(44,238,o),
(253,-26,o),
(652,-26,cs)
);
},
{
closed = 1;
nodes = (
(964,1266,o),
(1118,1013,o),
(1118,668,cs),
(1118,231,o),
(936,18,o),
(662,18,cs),
(365,18,o),
(213,244,o),
(213,629,cs),
(213,1056,o),
(393,1266,o),
(668,1266,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1331;
},
{
anchors = (
{
name = bottom;
pos = (692,0);
},
{
name = center;
pos = (693,644);
},
{
name = ogonek;
pos = (759,18);
},
{
name = q;
pos = (798,0);
},
{
name = top;
pos = (693,1292);
},
{
name = topleft;
pos = (19,1292);
},
{
name = topright;
pos = (1473,1591);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1135,-21,o),
(1361,274,o),
(1361,672,cs),
(1361,1068,o),
(1150,1310,o),
(710,1310,cs),
(253,1310,o),
(25,1004,o),
(25,614,cs),
(25,207,o),
(238,-21,o),
(683,-21,cs)
);
},
{
closed = 1;
nodes = (
(859,1258,o),
(934,1049,o),
(934,672,cs),
(934,182,o),
(847,31,o),
(694,31,cs),
(524,31,o),
(452,250,o),
(452,614,cs),
(452,1091,o),
(536,1258,o),
(696,1258,cs)
);
},
{
closed = 1;
nodes = (
(1304,1217,o),
(1453,1327,o),
(1453,1513,cs),
(1453,1540,o),
(1450,1566,o),
(1443,1591,c),
(1227,1591,l),
(1233,1560,o),
(1235,1535,o),
(1235,1514,cs),
(1235,1386,o),
(1172,1292,o),
(1047,1292,c),
(1092,1217,l)
);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1135,-21,o),
(1361,274,o),
(1361,672,cs),
(1361,923,o),
(1276,1112,o),
(1102,1217,c),
(1309,1220,o),
(1453,1330,o),
(1453,1513,cs),
(1453,1540,o),
(1450,1566,o),
(1443,1591,c),
(1227,1591,l),
(1233,1560,o),
(1235,1535,o),
(1235,1514,cs),
(1235,1390,o),
(1176,1298,o),
(901,1292,c),
(843,1304,o),
(779,1310,o),
(710,1310,cs),
(253,1310,o),
(25,1004,o),
(25,614,cs),
(25,207,o),
(238,-21,o),
(683,-21,cs)
);
},
{
closed = 1;
nodes = (
(859,1258,o),
(934,1049,o),
(934,672,cs),
(934,182,o),
(847,31,o),
(694,31,cs),
(524,31,o),
(452,250,o),
(452,614,cs),
(452,1091,o),
(536,1258,o),
(696,1258,cs)
);
}
);
width = 1386;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = center;
pos = (668,643);
},
{
name = ogonek;
pos = (757,18);
},
{
name = q;
pos = (811,0);
},
{
name = top;
pos = (667,1292);
},
{
name = topleft;
pos = (15,1292);
},
{
name = topright;
pos = (1301,1581);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1018,-26,o),
(1295,218,o),
(1295,660,cs),
(1295,922,o),
(1204,1122,o),
(1027,1228,c),
(1230,1229,o),
(1329,1373,o),
(1329,1500,cs),
(1329,1529,o),
(1325,1565,o),
(1317,1581,c),
(1184,1581,l),
(1187,1559,o),
(1189,1537,o),
(1189,1519,cs),
(1189,1418,o),
(1155,1298,o),
(867,1292,c),
(812,1305,o),
(753,1312,o),
(688,1312,cs),
(321,1312,o),
(42,1063,o),
(42,621,cs),
(42,230,o),
(256,-26,o),
(655,-26,cs)
);
},
{
closed = 1;
nodes = (
(967,1266,o),
(1121,1013,o),
(1121,660,cs),
(1121,223,o),
(939,18,o),
(665,18,cs),
(368,18,o),
(216,236,o),
(216,621,cs),
(216,1056,o),
(396,1266,o),
(671,1266,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1337;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = center;
pos = (689,647);
},
{
name = ogonek;
pos = (779,18);
},
{
name = q;
pos = (804,0);
},
{
name = top;
pos = (689,1292);
},
{
name = topleft;
pos = (9,1292);
},
{
name = topright;
pos = (1297,1550);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1045,-14,o),
(1333,252,o),
(1333,660,cs),
(1333,898,o),
(1252,1088,o),
(1096,1201,c),
(1239,1230,o),
(1309,1320,o),
(1309,1438,cs),
(1309,1471,o),
(1307,1524,o),
(1298,1550,c),
(1166,1550,l),
(1175,1525,o),
(1181,1496,o),
(1181,1472,cs),
(1181,1409,o),
(1202,1296,o),
(890,1292,c),
(835,1305,o),
(774,1312,o),
(708,1312,cs),
(335,1312,o),
(45,1047,o),
(45,638,cs),
(45,248,o),
(267,-26,o),
(674,-20,cs)
);
},
{
closed = 1;
nodes = (
(978,1224,o),
(1155,999,o),
(1155,660,cs),
(1155,268,o),
(955,68,o),
(685,68,cs),
(398,68,o),
(223,298,o),
(223,638,cs),
(223,1029,o),
(421,1224,o),
(691,1224,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1378;
},
{
anchors = (
{
name = bottom;
pos = (710,0);
},
{
name = center;
pos = (730,646);
},
{
name = ogonek;
pos = (912,10);
},
{
name = q;
pos = (833,0);
},
{
name = top;
pos = (728,1292);
},
{
name = topleft;
pos = (15,646);
},
{
name = topright;
pos = (1457,1586);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1145,-18,o),
(1418,250,o),
(1418,656,cs),
(1418,882,o),
(1354,1066,o),
(1205,1180,c),
(1374,1238,o),
(1437,1372,o),
(1437,1489,cs),
(1437,1552,o),
(1430,1576,o),
(1426,1586,c),
(1233,1586,l),
(1235,1577,o),
(1238,1557,o),
(1238,1529,cs),
(1238,1364,o),
(1210,1296,o),
(937,1292,c),
(878,1303,o),
(812,1309,o),
(740,1309,cs),
(315,1309,o),
(40,1040,o),
(40,630,cs),
(40,234,o),
(237,-22,o),
(721,-20,cs)
);
},
{
closed = 1;
nodes = (
(913,1183,o),
(1025,1054,o),
(1025,654,cs),
(1025,286,o),
(911,108,o),
(727,108,cs),
(545,108,o),
(433,238,o),
(433,632,cs),
(433,1002,o),
(545,1183,o),
(731,1183,cs)
);
}
);
width = 1458;
}
);
metricLeft = o.sc;
userData = {
RMXScaler = {
source = Ohorn;
};
};
}
