{
color = 5;
glyphname = ohorndotbelow.sc;
kernLeft = KO_o.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = ohorn.sc;
},
{
pos = (543,0);
ref = dotbelowcomb;
}
);
width = 1344;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = ohorn.sc;
},
{
pos = (490,0);
ref = dotbelowcomb;
}
);
width = 1384;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = ohorn.sc;
},
{
pos = (498,0);
ref = dotbelowcomb;
}
);
width = 1354;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = ohorn.sc;
},
{
pos = (394,0);
ref = dotbelowcomb;
}
);
width = 1192;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = ohorn.sc;
},
{
pos = (440,0);
ref = dotbelowcomb;
}
);
width = 1138;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = ohorn.sc;
},
{
pos = (402,0);
ref = dotbelowcomb;
}
);
width = 1180;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = ohorn.sc;
},
{
pos = (445,0);
ref = dotbelowcomb;
}
);
width = 1109;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = ohorn.sc;
},
{
pos = (554,0);
ref = dotbelowcomb;
}
);
width = 1331;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = ohorn.sc;
},
{
pos = (492,0);
ref = dotbelowcomb;
}
);
width = 1386;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = ohorn.sc;
},
{
pos = (556,0);
ref = dotbelowcomb;
}
);
width = 1337;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = ohorn.sc;
},
{
pos = (565,0);
ref = dotbelowcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1378;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = ohorn.sc;
},
{
pos = (508,0);
ref = dotbelowcomb;
}
);
width = 1458;
}
);
}
