{
color = 4;
glyphname = "omega-latin";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1262,-22,o),
(1389,188,o),
(1389,501,cs),
(1389,782,o),
(1257,1027,o),
(1037,1126,c),
(979,1054,l),
(1112,974,o),
(1207,792,o),
(1207,545,cs),
(1207,198,o),
(1132,82,o),
(998,82,cs),
(888,82,o),
(808,188,o),
(791,326,c),
(803,415,o),
(825,492,o),
(825,582,cs),
(825,714,o),
(785,794,o),
(712,794,cs),
(638,794,o),
(597,719,o),
(597,582,cs),
(597,492,o),
(617,415,o),
(631,326,c),
(615,188,o),
(534,82,o),
(426,82,cs),
(284,82,o),
(215,196,o),
(215,545,cs),
(215,792,o),
(266,959,o),
(370,1110,c),
(284,1142,l),
(134,1001,o),
(34,782,o),
(34,501,cs),
(34,183,o),
(169,-22,o),
(413,-22,cs),
(563,-22,o),
(661,60,o),
(712,209,c),
(768,51,o),
(878,-22,o),
(998,-22,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(545,-22,o),
(655,51,o),
(711,209,c),
(762,60,o),
(860,-22,o),
(990,-22,cs),
(1234,-22,o),
(1369,183,o),
(1369,501,cs),
(1369,782,o),
(1237,1027,o),
(1017,1126,c),
(959,1054,l),
(1092,974,o),
(1188,792,o),
(1188,545,cs),
(1188,196,o),
(1119,82,o),
(977,82,cs),
(889,82,o),
(808,188,o),
(792,326,c),
(806,415,o),
(826,492,o),
(826,582,cs),
(826,719,o),
(785,794,o),
(711,794,cs),
(638,794,o),
(598,714,o),
(598,582,cs),
(598,492,o),
(620,415,o),
(632,326,c),
(615,188,o),
(535,82,o),
(445,82,cs),
(311,82,o),
(236,198,o),
(236,545,cs),
(236,792,o),
(331,974,o),
(464,1054,c),
(406,1126,l),
(186,1027,o),
(54,782,o),
(54,501,cs),
(54,188,o),
(181,-22,o),
(445,-22,cs)
);
}
);
width = 1423;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1385,-22,o),
(1598,211,o),
(1598,535,cs),
(1598,808,o),
(1407,1065,o),
(1088,1138,c),
(1032,1033,l),
(1112,967,o),
(1244,863,o),
(1244,607,cs),
(1244,269,o),
(1164,116,o),
(1062,116,cs),
(988,116,o),
(919,207,o),
(872,369,c),
(931,442,o),
(958,569,o),
(958,664,cs),
(958,762,o),
(901,836,o),
(808,836,cs),
(715,836,o),
(656,762,o),
(656,664,cs),
(656,569,o),
(678,442,o),
(740,369,c),
(695,207,o),
(621,116,o),
(547,116,cs),
(445,116,o),
(370,269,o),
(370,606,cs),
(370,863,o),
(502,967,o),
(582,1033,c),
(526,1138,l),
(207,1065,o),
(52,808,o),
(52,535,cs),
(52,211,o),
(235,-22,o),
(503,-22,cs),
(643,-22,o),
(766,51,o),
(810,229,c),
(861,51,o),
(977,-22,o),
(1117,-22,cs)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(673,-22,o),
(789,50,o),
(840,208,c),
(884,50,o),
(1007,-22,o),
(1147,-22,cs),
(1451,-22,o),
(1634,211,o),
(1634,535,cs),
(1634,808,o),
(1479,1065,o),
(1124,1138,c),
(1068,1038,l),
(1148,972,o),
(1280,863,o),
(1280,535,cs),
(1280,219,o),
(1225,116,o),
(1103,116,cs),
(1029,116,o),
(955,207,o),
(910,369,c),
(972,462,o),
(994,589,o),
(994,664,cs),
(994,762,o),
(935,836,o),
(842,836,cs),
(749,836,o),
(692,762,o),
(692,664,cs),
(692,589,o),
(719,462,o),
(778,369,c),
(731,207,o),
(662,116,o),
(588,116,cs),
(466,116,o),
(406,219,o),
(406,534,cs),
(406,863,o),
(538,972,o),
(618,1038,c),
(562,1138,l),
(243,1065,o),
(52,808,o),
(52,535,cs),
(52,211,o),
(265,-22,o),
(533,-22,cs)
);
}
);
width = 1686;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(478,-22,o),
(570,51,o),
(616,209,c),
(658,60,o),
(740,-22,o),
(864,-22,cs),
(1067,-22,o),
(1179,183,o),
(1179,501,cs),
(1179,782,o),
(1043,1027,o),
(861,1126,c),
(813,1054,l),
(923,974,o),
(1003,792,o),
(1003,545,cs),
(1003,196,o),
(971,82,o),
(853,82,cs),
(764,82,o),
(697,188,o),
(683,326,c),
(695,415,o),
(716,492,o),
(716,582,cs),
(716,719,o),
(678,794,o),
(616,794,cs),
(555,794,o),
(519,714,o),
(519,582,cs),
(519,492,o),
(541,415,o),
(551,326,c),
(536,188,o),
(470,82,o),
(379,82,cs),
(267,82,o),
(230,198,o),
(230,545,cs),
(230,792,o),
(309,974,o),
(419,1054,c),
(371,1126,l),
(189,1027,o),
(54,782,o),
(54,501,cs),
(54,188,o),
(160,-22,o),
(379,-22,cs)
);
}
);
width = 1233;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(606,-22,o),
(707,30,o),
(746,208,c),
(786,30,o),
(883,-22,o),
(999,-22,cs),
(1294,-22,o),
(1446,261,o),
(1446,535,cs),
(1446,808,o),
(1297,1065,o),
(980,1138,c),
(934,1038,l),
(1000,972,o),
(1110,863,o),
(1110,534,cs),
(1110,219,o),
(1067,116,o),
(963,116,cs),
(901,116,o),
(851,207,o),
(813,369,c),
(874,492,o),
(882,589,o),
(882,684,cs),
(882,762,o),
(840,836,o),
(747,836,cs),
(654,836,o),
(612,762,o),
(612,684,cs),
(612,589,o),
(621,492,o),
(680,369,c),
(642,207,o),
(597,116,o),
(535,116,cs),
(431,116,o),
(384,219,o),
(384,535,cs),
(384,863,o),
(494,972,o),
(560,1038,c),
(514,1138,l),
(227,1065,o),
(48,808,o),
(48,535,cs),
(48,261,o),
(225,-22,o),
(490,-22,cs)
);
}
);
width = 1494;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(569,-22,o),
(683,51,o),
(741,209,c),
(794,60,o),
(896,-22,o),
(1031,-22,cs),
(1285,-22,o),
(1426,183,o),
(1426,501,cs),
(1426,782,o),
(1288,1027,o),
(1060,1126,c),
(999,1054,l),
(1138,974,o),
(1239,792,o),
(1239,545,cs),
(1239,196,o),
(1166,82,o),
(1018,82,cs),
(926,82,o),
(842,188,o),
(826,326,c),
(840,415,o),
(861,492,o),
(861,582,cs),
(861,719,o),
(818,794,o),
(741,794,cs),
(665,794,o),
(624,714,o),
(624,582,cs),
(624,492,o),
(647,415,o),
(659,326,c),
(641,188,o),
(558,82,o),
(465,82,cs),
(325,82,o),
(245,198,o),
(245,545,cs),
(245,792,o),
(346,974,o),
(484,1054,c),
(424,1126,l),
(195,1027,o),
(58,782,o),
(58,501,cs),
(58,188,o),
(190,-22,o),
(465,-22,cs)
);
}
);
width = 1484;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(711,-22,o),
(812,50,o),
(866,208,c),
(912,50,o),
(1021,-22,o),
(1188,-22,cs),
(1497,-22,o),
(1690,211,o),
(1690,535,cs),
(1690,808,o),
(1527,1065,o),
(1164,1138,c),
(1105,1038,l),
(1189,972,o),
(1301,863,o),
(1301,535,cs),
(1301,219,o),
(1243,116,o),
(1142,116,cs),
(1064,116,o),
(987,207,o),
(939,369,c),
(1004,462,o),
(1032,589,o),
(1032,664,cs),
(1032,762,o),
(967,836,o),
(868,836,cs),
(769,836,o),
(706,762,o),
(706,664,cs),
(706,589,o),
(739,462,o),
(801,369,c),
(751,207,o),
(679,116,o),
(601,116,cs),
(500,116,o),
(437,219,o),
(437,534,cs),
(437,863,o),
(549,972,o),
(633,1038,c),
(574,1138,l),
(249,1065,o),
(48,808,o),
(48,535,cs),
(48,211,o),
(272,-22,o),
(544,-22,cs)
);
}
);
width = 1738;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1143,-22,o),
(1300,162,o),
(1300,474,cs),
(1300,697,o),
(1198,946,o),
(919,1027,c),
(904,974,l),
(1084,913,o),
(1140,716,o),
(1140,501,cs),
(1140,167,o),
(1064,48,o),
(931,48,cs),
(821,48,o),
(734,151,o),
(709,326,c),
(731,404,o),
(748,492,o),
(748,565,cs),
(748,644,o),
(711,704,o),
(665,704,cs),
(619,704,o),
(582,644,o),
(582,565,cs),
(582,492,o),
(599,404,o),
(621,326,c),
(596,151,o),
(506,48,o),
(402,48,cs),
(268,48,o),
(190,158,o),
(190,505,cs),
(190,712,o),
(246,873,o),
(348,1013,c),
(308,1045,l),
(149,919,o),
(30,722,o),
(30,474,cs),
(30,160,o),
(183,-22,o),
(380,-22,cs),
(526,-22,o),
(611,79,o),
(665,249,c),
(728,61,o),
(811,-22,o),
(956,-22,cs)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(529,-22,o),
(602,61,o),
(665,249,c),
(719,79,o),
(794,-22,o),
(930,-22,cs),
(1127,-22,o),
(1280,220,o),
(1280,474,cs),
(1280,692,o),
(1178,946,o),
(899,1027,c),
(883,974,l),
(1064,913,o),
(1119,682,o),
(1119,475,cs),
(1119,218,o),
(1042,48,o),
(908,48,cs),
(814,48,o),
(734,151,o),
(709,326,c),
(731,404,o),
(751,522,o),
(751,595,cs),
(751,665,o),
(711,725,o),
(665,725,cs),
(619,725,o),
(579,665,o),
(579,595,cs),
(579,522,o),
(599,404,o),
(621,326,c),
(596,151,o),
(519,48,o),
(419,48,cs),
(286,48,o),
(211,217,o),
(211,474,cs),
(211,686,o),
(266,913,o),
(446,974,c),
(431,1027,l),
(152,946,o),
(50,667,o),
(50,474,cs),
(50,212,o),
(207,-22,o),
(394,-22,cs)
);
}
);
width = 1330;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1274,-22,o),
(1473,151,o),
(1473,516,cs),
(1473,783,o),
(1230,1015,o),
(934,1045,c),
(912,991,l),
(1013,921,o),
(1092,734,o),
(1091,516,cs),
(1090,162,o),
(1046,66,o),
(970,66,cs),
(902,66,o),
(832,133,o),
(792,316,c),
(833,411,o),
(870,527,o),
(870,643,cs),
(870,722,o),
(823,776,o),
(752,776,cs),
(681,776,o),
(634,722,o),
(634,643,cs),
(634,527,o),
(671,411,o),
(712,316,c),
(672,134,o),
(602,66,o),
(534,66,cs),
(458,66,o),
(417,162,o),
(414,515,cs),
(412,734,o),
(491,921,o),
(592,991,c),
(570,1045,l),
(274,1015,o),
(31,783,o),
(31,516,cs),
(31,161,o),
(220,-22,o),
(472,-22,cs),
(639,-22,o),
(715,58,o),
(752,213,c),
(789,58,o),
(865,-22,o),
(1032,-22,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(639,-22,o),
(715,58,o),
(752,213,c),
(789,58,o),
(865,-22,o),
(1032,-22,cs),
(1284,-22,o),
(1473,161,o),
(1473,516,cs),
(1473,783,o),
(1230,1015,o),
(934,1045,c),
(912,991,l),
(1013,921,o),
(1092,734,o),
(1090,455,cs),
(1087,122,o),
(1046,66,o),
(970,66,cs),
(902,66,o),
(843,134,o),
(803,316,c),
(847,411,o),
(880,527,o),
(880,643,cs),
(880,722,o),
(829,776,o),
(752,776,cs),
(675,776,o),
(624,722,o),
(624,643,cs),
(624,527,o),
(657,411,o),
(701,316,c),
(661,133,o),
(602,66,o),
(534,66,cs),
(458,66,o),
(414,122,o),
(413,456,cs),
(412,734,o),
(491,921,o),
(592,991,c),
(570,1045,l),
(274,1015,o),
(31,783,o),
(31,516,cs),
(31,151,o),
(230,-22,o),
(472,-22,cs)
);
}
);
width = 1504;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(449,-22,o),
(532,61,o),
(595,249,c),
(649,79,o),
(734,-22,o),
(860,-22,cs),
(1057,-22,o),
(1210,220,o),
(1210,474,cs),
(1210,692,o),
(1108,946,o),
(829,1027,c),
(813,974,l),
(994,913,o),
(1049,682,o),
(1049,475,cs),
(1049,218,o),
(972,48,o),
(838,48,cs),
(754,48,o),
(664,151,o),
(639,326,c),
(661,404,o),
(681,522,o),
(681,595,cs),
(681,665,o),
(641,725,o),
(595,725,cs),
(549,725,o),
(509,665,o),
(509,595,cs),
(509,522,o),
(529,404,o),
(551,326,c),
(526,151,o),
(439,48,o),
(349,48,cs),
(216,48,o),
(141,217,o),
(141,474,cs),
(141,686,o),
(196,913,o),
(376,974,c),
(361,1027,l),
(82,946,o),
(-20,667,o),
(-20,474,cs),
(-20,212,o),
(137,-22,o),
(324,-22,cs)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(485,-22,o),
(539,61,o),
(596,219,c),
(645,61,o),
(701,-22,o),
(835,-22,cs),
(1012,-22,o),
(1150,220,o),
(1150,474,cs),
(1150,692,o),
(1058,946,o),
(787,1027,c),
(772,974,l),
(955,913,o),
(1004,682,o),
(1004,475,cs),
(1004,218,o),
(935,48,o),
(820,48,cs),
(739,48,o),
(654,181,o),
(636,296,c),
(655,374,o),
(673,516,o),
(673,599,cs),
(673,693,o),
(637,725,o),
(596,725,cs),
(555,725,o),
(519,693,o),
(519,599,cs),
(519,516,o),
(537,374,o),
(556,296,c),
(536,181,o),
(452,48,o),
(369,48,cs),
(255,48,o),
(189,217,o),
(189,474,cs),
(189,686,o),
(237,913,o),
(419,974,c),
(405,1027,l),
(134,946,o),
(43,667,o),
(43,474,cs),
(43,212,o),
(184,-22,o),
(352,-22,cs)
);
}
);
width = 1193;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(563,-22,o),
(626,58,o),
(657,213,c),
(688,58,o),
(751,-22,o),
(889,-22,cs),
(1099,-22,o),
(1281,161,o),
(1281,516,cs),
(1281,783,o),
(1080,1015,o),
(808,1045,c),
(790,991,l),
(874,921,o),
(939,734,o),
(938,455,cs),
(935,122,o),
(901,66,o),
(838,66,cs),
(782,66,o),
(733,134,o),
(699,316,c),
(736,411,o),
(765,527,o),
(765,643,cs),
(765,722,o),
(721,776,o),
(657,776,cs),
(593,776,o),
(549,722,o),
(549,643,cs),
(549,527,o),
(578,411,o),
(615,316,c),
(581,133,o),
(533,66,o),
(476,66,cs),
(413,66,o),
(376,122,o),
(376,456,cs),
(375,734,o),
(440,921,o),
(524,991,c),
(506,1045,l),
(234,1015,o),
(33,783,o),
(33,516,cs),
(33,151,o),
(224,-22,o),
(425,-22,cs)
);
}
);
width = 1314;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(554,-22,o),
(637,61,o),
(700,249,c),
(754,79,o),
(839,-22,o),
(985,-22,cs),
(1182,-22,o),
(1335,160,o),
(1335,474,cs),
(1335,722,o),
(1216,919,o),
(1057,1045,c),
(1017,1013,l),
(1119,873,o),
(1175,712,o),
(1175,505,cs),
(1175,158,o),
(1097,48,o),
(963,48,cs),
(859,48,o),
(769,151,o),
(744,326,c),
(766,404,o),
(783,492,o),
(783,565,cs),
(783,644,o),
(746,704,o),
(700,704,cs),
(654,704,o),
(617,644,o),
(617,565,cs),
(617,492,o),
(634,404,o),
(656,326,c),
(631,151,o),
(544,48,o),
(434,48,cs),
(301,48,o),
(225,167,o),
(225,501,cs),
(225,716,o),
(281,873,o),
(383,1013,c),
(343,1045,l),
(167,906,o),
(65,697,o),
(65,474,cs),
(65,162,o),
(222,-22,o),
(409,-22,cs)
);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(539,-22,o),
(614,61,o),
(680,249,c),
(736,79,o),
(814,-22,o),
(956,-22,cs),
(1160,-22,o),
(1320,220,o),
(1320,474,cs),
(1320,692,o),
(1214,946,o),
(923,1027,c),
(907,974,l),
(1095,913,o),
(1160,682,o),
(1160,475,cs),
(1160,218,o),
(1072,48,o),
(933,48,cs),
(835,48,o),
(752,151,o),
(726,326,c),
(749,404,o),
(769,522,o),
(769,595,cs),
(769,665,o),
(728,725,o),
(680,725,cs),
(632,725,o),
(591,665,o),
(591,595,cs),
(591,522,o),
(611,404,o),
(634,326,c),
(608,151,o),
(528,48,o),
(424,48,cs),
(286,48,o),
(200,217,o),
(200,474,cs),
(200,686,o),
(265,913,o),
(452,974,c),
(437,1027,l),
(146,946,o),
(40,667,o),
(40,474,cs),
(40,212,o),
(204,-22,o),
(398,-22,cs)
);
}
);
width = 1360;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(657,-22,o),
(737,58,o),
(775,213,c),
(813,58,o),
(893,-22,o),
(1066,-22,cs),
(1328,-22,o),
(1525,161,o),
(1525,516,cs),
(1525,783,o),
(1272,1015,o),
(964,1045,c),
(941,991,l),
(1046,921,o),
(1129,734,o),
(1127,455,cs),
(1123,122,o),
(1081,66,o),
(1002,66,cs),
(931,66,o),
(870,134,o),
(828,316,c),
(874,411,o),
(908,527,o),
(908,643,cs),
(908,722,o),
(855,776,o),
(775,776,cs),
(695,776,o),
(642,722,o),
(642,643,cs),
(642,527,o),
(676,411,o),
(722,316,c),
(680,133,o),
(619,66,o),
(548,66,cs),
(469,66,o),
(423,122,o),
(422,456,cs),
(421,734,o),
(504,921,o),
(609,991,c),
(586,1045,l),
(278,1015,o),
(24,783,o),
(24,516,cs),
(24,151,o),
(232,-22,o),
(484,-22,cs)
);
}
);
width = 1549;
}
);
metricLeft = o;
metricRight = "=|";
unicode = 42935;
}
