{
color = 4;
glyphname = "omega-latin.sc";
layers = (
{
anchors = (
{
name = bottom;
pos = (833,0);
},
{
name = top;
pos = (833,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(627,-22,o),
(777,61,o),
(833,282,c),
(884,72,o),
(1022,-22,o),
(1172,-22,cs),
(1393,-22,o),
(1594,190,o),
(1594,583,cs),
(1594,904,o),
(1485,1145,o),
(1295,1306,c),
(1225,1269,l),
(1359,1097,o),
(1410,917,o),
(1410,635,cs),
(1410,217,o),
(1301,107,o),
(1159,107,cs),
(1051,107,o),
(918,218,o),
(902,375,cs),
(914,477,o),
(931,575,o),
(931,677,cs),
(931,850,o),
(896,929,o),
(833,929,cs),
(771,929,o),
(737,844,o),
(737,677,cs),
(737,575,o),
(756,477,o),
(766,375,cs),
(749,218,o),
(617,107,o),
(507,107,cs),
(373,107,o),
(254,219,o),
(254,635,cs),
(254,917,o),
(325,1109,o),
(442,1269,c),
(371,1306,l),
(176,1120,o),
(74,904,o),
(74,583,cs),
(74,196,o),
(266,-22,o),
(507,-22,cs)
);
}
);
width = 1668;
},
{
anchors = (
{
name = bottom;
pos = (882,0);
},
{
name = top;
pos = (882,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(718,-22,o),
(831,73,o),
(880,266,c),
(923,73,o),
(1072,-22,o),
(1227,-22,cs),
(1467,-22,o),
(1723,165,o),
(1723,612,cs),
(1723,942,o),
(1543,1198,o),
(1314,1312,c),
(1215,1253,l),
(1293,1166,o),
(1375,991,o),
(1375,685,cs),
(1375,254,o),
(1279,149,o),
(1165,149,cs),
(1093,149,o),
(998,233,o),
(981,405,c),
(1031,477,o),
(1053,577,o),
(1053,691,cs),
(1053,854,o),
(981,956,o),
(882,956,cs),
(783,956,o),
(714,854,o),
(714,691,cs),
(714,577,o),
(741,477,o),
(790,405,c),
(769,233,o),
(708,149,o),
(607,149,cs),
(497,149,o),
(391,254,o),
(391,685,cs),
(391,989,o),
(474,1166,o),
(551,1253,c),
(452,1312,l),
(224,1198,o),
(44,942,o),
(44,612,cs),
(44,165,o),
(293,-22,o),
(534,-22,cs)
);
}
);
width = 1767;
},
{
anchors = (
{
name = bottom;
pos = (733,0);
},
{
name = top;
pos = (733,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(549,-22,o),
(683,61,o),
(734,282,c),
(779,72,o),
(903,-22,o),
(1037,-22,cs),
(1235,-22,o),
(1415,190,o),
(1415,583,cs),
(1415,904,o),
(1317,1145,o),
(1183,1306,c),
(1111,1269,l),
(1205,1097,o),
(1250,917,o),
(1250,635,cs),
(1250,217,o),
(1153,107,o),
(1025,107,cs),
(929,107,o),
(810,218,o),
(795,375,cs),
(806,477,o),
(821,575,o),
(821,677,cs),
(821,850,o),
(790,929,o),
(734,929,cs),
(678,929,o),
(648,844,o),
(648,677,cs),
(648,575,o),
(665,477,o),
(674,375,cs),
(658,218,o),
(540,107,o),
(442,107,cs),
(322,107,o),
(215,219,o),
(215,635,cs),
(215,917,o),
(279,1109,o),
(357,1269,c),
(286,1306,l),
(147,1120,o),
(54,904,o),
(54,583,cs),
(54,196,o),
(226,-22,o),
(442,-22,cs)
);
}
);
width = 1469;
},
{
anchors = (
{
name = bottom;
pos = (823,0);
},
{
name = top;
pos = (823,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(671,-22,o),
(775,73,o),
(821,266,c),
(860,73,o),
(997,-22,o),
(1140,-22,cs),
(1362,-22,o),
(1598,165,o),
(1598,612,cs),
(1598,942,o),
(1432,1198,o),
(1221,1312,c),
(1130,1253,l),
(1201,1166,o),
(1277,991,o),
(1277,685,cs),
(1277,254,o),
(1189,149,o),
(1083,149,cs),
(1017,149,o),
(929,233,o),
(914,405,c),
(960,477,o),
(980,577,o),
(980,691,cs),
(980,854,o),
(914,956,o),
(823,956,cs),
(731,956,o),
(667,854,o),
(667,691,cs),
(667,577,o),
(692,477,o),
(738,405,c),
(718,233,o),
(661,149,o),
(568,149,cs),
(467,149,o),
(370,254,o),
(370,685,cs),
(370,989,o),
(446,1166,o),
(517,1253,c),
(426,1312,l),
(215,1198,o),
(49,942,o),
(49,612,cs),
(49,165,o),
(279,-22,o),
(501,-22,cs)
);
}
);
width = 1647;
},
{
anchors = (
{
name = bottom;
pos = (843,0);
},
{
name = top;
pos = (843,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(629,-22,o),
(785,61,o),
(844,282,c),
(897,72,o),
(1040,-22,o),
(1196,-22,cs),
(1426,-22,o),
(1635,190,o),
(1635,583,cs),
(1635,904,o),
(1502,1145,o),
(1316,1306,c),
(1253,1269,l),
(1391,1097,o),
(1444,917,o),
(1444,635,cs),
(1444,217,o),
(1331,107,o),
(1183,107,cs),
(1070,107,o),
(932,218,o),
(915,375,cs),
(928,477,o),
(946,575,o),
(946,677,cs),
(946,850,o),
(909,929,o),
(844,929,cs),
(779,929,o),
(744,844,o),
(744,677,cs),
(744,575,o),
(764,477,o),
(774,375,cs),
(756,218,o),
(619,107,o),
(504,107,cs),
(365,107,o),
(241,219,o),
(241,635,cs),
(241,917,o),
(315,1109,o),
(436,1269,c),
(373,1306,l),
(182,1120,o),
(54,904,o),
(54,583,cs),
(54,196,o),
(254,-22,o),
(504,-22,cs)
);
}
);
width = 1689;
},
{
anchors = (
{
name = bottom;
pos = (933,0);
},
{
name = top;
pos = (933,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(759,-22,o),
(880,73,o),
(933,266,c),
(979,73,o),
(1138,-22,o),
(1304,-22,cs),
(1562,-22,o),
(1836,165,o),
(1836,612,cs),
(1836,942,o),
(1643,1198,o),
(1398,1312,c),
(1292,1253,l),
(1375,1166,o),
(1463,991,o),
(1463,685,cs),
(1463,254,o),
(1360,149,o),
(1238,149,cs),
(1161,149,o),
(1059,233,o),
(1041,405,c),
(1094,477,o),
(1118,577,o),
(1118,691,cs),
(1118,854,o),
(1041,956,o),
(935,956,cs),
(829,956,o),
(754,854,o),
(754,691,cs),
(754,577,o),
(783,477,o),
(836,405,c),
(813,233,o),
(748,149,o),
(639,149,cs),
(522,149,o),
(408,254,o),
(408,685,cs),
(408,989,o),
(497,1166,o),
(580,1253,c),
(474,1312,l),
(228,1198,o),
(36,942,o),
(36,612,cs),
(36,165,o),
(303,-22,o),
(561,-22,cs)
);
}
);
width = 1872;
},
{
anchors = (
{
name = bottom;
pos = (793,0);
},
{
name = top;
pos = (793,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(594,-22,o),
(727,83,o),
(790,320,c),
(844,105,o),
(979,-22,o),
(1125,-22,cs),
(1344,-22,o),
(1525,152,o),
(1525,550,cs),
(1525,883,o),
(1386,1136,o),
(1177,1311,c),
(1147,1291,l),
(1279,1114,o),
(1365,891,o),
(1365,618,cs),
(1365,192,o),
(1223,76,o),
(1107,76,cs),
(979,76,o),
(859,186,o),
(834,417,c),
(867,515,o),
(883,618,o),
(883,728,cs),
(883,881,o),
(850,951,o),
(790,951,cs),
(730,951,o),
(697,881,o),
(697,728,cs),
(697,618,o),
(711,515,o),
(746,417,c),
(721,186,o),
(604,76,o),
(494,76,cs),
(366,76,o),
(215,206,o),
(215,613,cs),
(215,896,o),
(279,1097,o),
(433,1291,c),
(403,1311,l),
(194,1136,o),
(55,883,o),
(55,550,cs),
(55,168,o),
(241,-22,o),
(449,-22,cs)
);
}
);
width = 1580;
},
{
anchors = (
{
name = bottom;
pos = (823,0);
},
{
name = top;
pos = (823,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(683,-22,o),
(780,86,o),
(831,308,c),
(882,87,o),
(1017,-22,o),
(1171,-22,cs),
(1403,-22,o),
(1624,182,o),
(1622,575,cs),
(1620,939,o),
(1410,1193,o),
(1099,1312,c),
(1068,1269,l),
(1179,1129,o),
(1235,915,o),
(1237,617,cs),
(1240,242,o),
(1135,168,o),
(1049,168,cs),
(981,168,o),
(911,211,o),
(871,401,c),
(942,520,o),
(970,636,o),
(970,756,cs),
(970,890,o),
(917,974,o),
(829,974,cs),
(741,974,o),
(688,890,o),
(688,756,cs),
(688,636,o),
(720,520,o),
(791,401,c),
(749,198,o),
(674,168,o),
(613,168,cs),
(521,168,o),
(427,261,o),
(425,602,cs),
(423,917,o),
(479,1112,o),
(590,1269,c),
(559,1312,l),
(270,1204,o),
(38,939,o),
(40,575,cs),
(42,178,o),
(239,-22,o),
(491,-22,cs)
);
}
);
width = 1662;
},
{
anchors = (
{
name = bottom;
pos = (693,0);
},
{
name = top;
pos = (693,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(517,-22,o),
(638,83,o),
(695,320,c),
(744,105,o),
(866,-22,o),
(998,-22,cs),
(1196,-22,o),
(1349,152,o),
(1349,550,cs),
(1349,883,o),
(1234,1136,o),
(1045,1311,c),
(1018,1291,l),
(1137,1114,o),
(1206,891,o),
(1206,618,cs),
(1206,192,o),
(1086,76,o),
(981,76,cs),
(866,76,o),
(757,186,o),
(735,417,c),
(764,515,o),
(779,618,o),
(779,728,cs),
(779,881,o),
(749,951,o),
(695,951,cs),
(640,951,o),
(611,881,o),
(611,728,cs),
(611,618,o),
(623,515,o),
(655,417,c),
(632,186,o),
(527,76,o),
(427,76,cs),
(311,76,o),
(184,206,o),
(184,613,cs),
(184,896,o),
(233,1097,o),
(372,1291,c),
(345,1311,l),
(156,1136,o),
(40,883,o),
(40,550,cs),
(40,168,o),
(198,-22,o),
(386,-22,cs)
);
}
);
width = 1389;
},
{
anchors = (
{
name = bottom;
pos = (751,0);
},
{
name = top;
pos = (751,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(613,-22,o),
(701,86,o),
(747,278,c),
(793,87,o),
(915,-22,o),
(1055,-22,cs),
(1264,-22,o),
(1454,182,o),
(1453,575,cs),
(1451,939,o),
(1289,1193,o),
(988,1312,c),
(962,1269,l),
(1062,1129,o),
(1113,915,o),
(1114,617,cs),
(1117,242,o),
(1022,168,o),
(944,168,cs),
(883,168,o),
(820,211,o),
(783,401,c),
(848,520,o),
(873,636,o),
(873,756,cs),
(873,890,o),
(825,974,o),
(745,974,cs),
(666,974,o),
(618,890,o),
(618,756,cs),
(618,636,o),
(647,520,o),
(711,401,c),
(673,198,o),
(605,168,o),
(550,168,cs),
(467,168,o),
(382,261,o),
(380,602,cs),
(378,917,o),
(429,1112,o),
(529,1269,c),
(503,1312,l),
(222,1204,o),
(40,939,o),
(42,575,cs),
(44,178,o),
(212,-22,o),
(440,-22,cs)
);
}
);
width = 1495;
},
{
anchors = (
{
name = bottom;
pos = (783,0);
},
{
name = top;
pos = (783,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(582,-22,o),
(720,83,o),
(786,320,c),
(842,105,o),
(982,-22,o),
(1134,-22,cs),
(1362,-22,o),
(1547,152,o),
(1547,550,cs),
(1547,883,o),
(1406,1136,o),
(1188,1311,c),
(1157,1291,l),
(1294,1114,o),
(1374,891,o),
(1374,618,cs),
(1374,192,o),
(1236,76,o),
(1116,76,cs),
(982,76,o),
(857,186,o),
(831,417,c),
(866,515,o),
(882,618,o),
(882,728,cs),
(882,881,o),
(848,951,o),
(786,951,cs),
(723,951,o),
(689,881,o),
(689,728,cs),
(689,618,o),
(704,515,o),
(740,417,c),
(714,186,o),
(592,76,o),
(478,76,cs),
(345,76,o),
(198,206,o),
(198,613,cs),
(198,896,o),
(254,1097,o),
(414,1291,c),
(383,1311,l),
(166,1136,o),
(25,883,o),
(25,550,cs),
(25,168,o),
(215,-22,o),
(431,-22,cs)
);
}
);
width = 1572;
},
{
anchors = (
{
name = bottom;
pos = (843,0);
},
{
name = top;
pos = (843,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(696,-22,o),
(797,86,o),
(850,318,c),
(903,87,o),
(1044,-22,o),
(1204,-22,cs),
(1445,-22,o),
(1675,182,o),
(1673,575,cs),
(1671,939,o),
(1473,1193,o),
(1130,1312,c),
(1097,1269,l),
(1212,1129,o),
(1270,915,o),
(1272,617,cs),
(1276,242,o),
(1166,168,o),
(1077,168,cs),
(1006,168,o),
(933,211,o),
(892,401,c),
(966,520,o),
(995,636,o),
(995,756,cs),
(995,890,o),
(940,974,o),
(848,974,cs),
(756,974,o),
(701,890,o),
(701,756,cs),
(701,636,o),
(735,520,o),
(808,401,c),
(765,198,o),
(687,168,o),
(623,168,cs),
(528,168,o),
(430,261,o),
(428,602,cs),
(426,917,o),
(484,1112,o),
(599,1269,c),
(566,1312,l),
(246,1204,o),
(25,939,o),
(27,575,cs),
(29,178,o),
(234,-22,o),
(496,-22,cs)
);
}
);
width = 1700;
}
);
metricRight = "=|";
}
