{
glyphname = onehalf;
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (628,0);
ref = fraction;
},
{
alignment = -1;
pos = (1006,0);
ref = two.dnom;
}
);
width = 1850;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (655,0);
ref = fraction;
},
{
alignment = -1;
pos = (1063,0);
ref = two.dnom;
}
);
width = 1886;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (604,0);
ref = fraction;
},
{
alignment = -1;
pos = (889,0);
ref = two.dnom;
}
);
width = 1683;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (633,0);
ref = fraction;
},
{
alignment = -1;
pos = (1093,0);
ref = two.dnom;
}
);
width = 1854;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (589,0);
ref = fraction;
},
{
alignment = -1;
pos = (999,0);
ref = two.dnom;
}
);
width = 1817;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (576,0);
ref = fraction;
},
{
alignment = -1;
pos = (907,0);
ref = two.dnom;
}
);
width = 1653;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (492,0);
ref = fraction;
},
{
alignment = -1;
pos = (868,0);
ref = two.dnom;
}
);
width = 1551;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (556,0);
ref = fraction;
},
{
alignment = -1;
pos = (902,0);
ref = two.dnom;
}
);
width = 1676;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (644,0);
ref = fraction;
},
{
alignment = -1;
pos = (961,0);
ref = two.dnom;
}
);
width = 1786;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (589,0);
ref = fraction;
},
{
alignment = -1;
pos = (932,0);
ref = two.dnom;
}
);
width = 1742;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = one.numr;
},
{
pos = (656,0);
ref = fraction;
},
{
pos = (1027,0);
ref = two.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1920;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (686,0);
ref = fraction;
},
{
alignment = -1;
pos = (1072,0);
ref = two.dnom;
}
);
width = 1942;
}
);
unicode = 189;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
