{
glyphname = onequarter;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = one.numr;
},
{
pos = (628,0);
ref = fraction;
},
{
pos = (925,0);
ref = four.dnom;
}
);
width = 1739;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = one.numr;
},
{
pos = (655,0);
ref = fraction;
},
{
pos = (987,0);
ref = four.dnom;
}
);
width = 1843;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = one.numr;
},
{
pos = (604,0);
ref = fraction;
},
{
pos = (832,0);
ref = four.dnom;
}
);
width = 1686;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = one.numr;
},
{
pos = (633,0);
ref = fraction;
},
{
pos = (1010,0);
ref = four.dnom;
}
);
width = 1800;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = one.numr;
},
{
pos = (589,0);
ref = fraction;
},
{
pos = (927,0);
ref = four.dnom;
}
);
width = 1712;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = one.numr;
},
{
pos = (576,0);
ref = fraction;
},
{
pos = (843,0);
ref = four.dnom;
}
);
width = 1644;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = one.numr;
},
{
pos = (492,0);
ref = fraction;
},
{
pos = (777,0);
ref = four.dnom;
}
);
width = 1468;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = one.numr;
},
{
pos = (556,0);
ref = fraction;
},
{
pos = (773,0);
ref = four.dnom;
}
);
width = 1577;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = one.numr;
},
{
pos = (642,0);
ref = fraction;
},
{
pos = (895,0);
ref = four.dnom;
}
);
width = 1808;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = one.numr;
},
{
pos = (589,0);
ref = fraction;
},
{
pos = (841,0);
ref = four.dnom;
}
);
width = 1685;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = one.numr;
},
{
pos = (656,0);
ref = fraction;
},
{
pos = (921,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1810;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = one.numr;
},
{
pos = (686,0);
ref = fraction;
},
{
pos = (996,0);
ref = four.dnom;
}
);
width = 1908;
}
);
unicode = 188;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
