{
glyphname = onequarter;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = one.numr;
},
{
pos = (628,0);
ref = fraction;
},
{
pos = (927,0);
ref = four.dnom;
}
);
width = 1741;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = one.numr;
},
{
pos = (655,0);
ref = fraction;
},
{
pos = (974,0);
ref = four.dnom;
}
);
width = 1830;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = one.numr;
},
{
pos = (612,0);
ref = fraction;
},
{
pos = (903,0);
ref = four.dnom;
}
);
width = 1757;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = one.numr;
},
{
pos = (649,0);
ref = fraction;
},
{
pos = (994,0);
ref = four.dnom;
}
);
width = 1784;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = one.numr;
},
{
pos = (603,0);
ref = fraction;
},
{
pos = (908,0);
ref = four.dnom;
}
);
width = 1693;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = one.numr;
},
{
pos = (585,0);
ref = fraction;
},
{
pos = (892,0);
ref = four.dnom;
}
);
width = 1693;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = one.numr;
},
{
pos = (515,0);
ref = fraction;
},
{
pos = (780,0);
ref = four.dnom;
}
);
width = 1471;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = one.numr;
},
{
pos = (556,0);
ref = fraction;
},
{
pos = (795,0);
ref = four.dnom;
}
);
width = 1599;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = one.numr;
},
{
pos = (649,0);
ref = fraction;
},
{
pos = (969,0);
ref = four.dnom;
}
);
width = 1882;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = one.numr;
},
{
pos = (589,0);
ref = fraction;
},
{
pos = (850,0);
ref = four.dnom;
}
);
width = 1694;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = one.numr;
},
{
pos = (656,0);
ref = fraction;
},
{
pos = (933,0);
ref = four.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1822;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = one.numr;
},
{
pos = (691,0);
ref = fraction;
},
{
pos = (998,0);
ref = four.dnom;
}
);
width = 1910;
}
);
unicode = 188;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
