{
color = 4;
glyphname = onetenth;
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (628,0);
ref = fraction;
},
{
alignment = -1;
pos = (1013,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1641,0);
ref = zero.dnom;
}
);
width = 2531;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (655,0);
ref = fraction;
},
{
alignment = -1;
pos = (1065,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1713,0);
ref = zero.dnom;
}
);
width = 2653;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (604,0);
ref = fraction;
},
{
alignment = -1;
pos = (894,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1477,0);
ref = zero.dnom;
}
);
width = 2408;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (633,0);
ref = fraction;
},
{
alignment = -1;
pos = (1095,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1710,0);
ref = zero.dnom;
}
);
width = 2650;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (589,0);
ref = fraction;
},
{
alignment = -1;
pos = (997,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1598,0);
ref = zero.dnom;
}
);
width = 2464;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (576,0);
ref = fraction;
},
{
alignment = -1;
pos = (910,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1470,0);
ref = zero.dnom;
}
);
width = 2367;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (492,0);
ref = fraction;
},
{
alignment = -1;
pos = (875,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1374,0);
ref = zero.dnom;
}
);
width = 2159;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (556,0);
ref = fraction;
},
{
alignment = -1;
pos = (914,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1459,0);
ref = zero.dnom;
}
);
width = 2284;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (644,0);
ref = fraction;
},
{
alignment = -1;
pos = (951,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1585,0);
ref = zero.dnom;
}
);
width = 2556;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (589,0);
ref = fraction;
},
{
alignment = -1;
pos = (951,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1506,0);
ref = zero.dnom;
}
);
width = 2409;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (656,0);
ref = fraction;
},
{
alignment = -1;
pos = (1041,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1697,0);
ref = zero.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2589;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
alignment = -1;
ref = one.numr;
},
{
alignment = -1;
pos = (686,0);
ref = fraction;
},
{
alignment = -1;
pos = (1079,0);
ref = one.dnom;
},
{
alignment = -1;
pos = (1760,0);
ref = zero.dnom;
}
);
width = 2700;
}
);
unicode = 8530;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
