{
color = 4;
glyphname = oopen.sc;
layers = (
{
anchors = (
{
name = bar;
pos = (986,678);
},
{
name = bottom;
pos = (556,4);
},
{
name = center;
pos = (578,652);
},
{
name = hook;
pos = (113,958);
},
{
name = ogonek;
pos = (795,14);
},
{
name = top;
pos = (504,1296);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(952,-16,o),
(1168,242,o),
(1168,642,cs),
(1168,1036,o),
(880,1310,o),
(504,1310,cs),
(330,1310,o),
(164,1270,o),
(96,1258,c),
(112,958,l),
(216,958,l),
(260,1170,l),
(294,1196,o),
(394,1222,o),
(510,1222,cs),
(788,1222,o),
(983,1026,o),
(983,670,cs),
(983,340,o),
(840,74,o),
(528,74,cs),
(372,74,o),
(306,102,o),
(256,138,c),
(180,308,l),
(80,296,l),
(128,50,l),
(230,46,o),
(302,-16,o),
(532,-16,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bar;
pos = (977,678);
},
{
name = bottom;
pos = (566,4);
},
{
name = center;
pos = (599,652);
},
{
name = hook;
pos = (103,852);
},
{
name = ogonek;
pos = (825,14);
},
{
name = top;
pos = (555,1296);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1001,-16,o),
(1206,242,o),
(1206,633,cs),
(1206,1064,o),
(948,1310,o),
(552,1310,cs),
(366,1310,o),
(221,1282,o),
(79,1282,c),
(103,852,l),
(306,852,l),
(375,1139,l),
(406,1166,o),
(459,1183,o),
(530,1183,cs),
(720,1183,o),
(819,1013,o),
(819,660,cs),
(819,337,o),
(724,115,o),
(514,115,cs),
(424,115,o),
(379,140,o),
(346,173,c),
(257,395,l),
(66,377,l),
(102,50,l),
(235,39,o),
(334,-16,o),
(535,-16,cs)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bar;
pos = (859,678);
},
{
name = bottom;
pos = (515,4);
},
{
name = center;
pos = (524,652);
},
{
name = hook;
pos = (101,958);
},
{
name = ogonek;
pos = (725,14);
},
{
name = top;
pos = (432,1296);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(831,-16,o),
(1027,242,o),
(1027,642,cs),
(1027,1036,o),
(779,1310,o),
(433,1310,cs),
(319,1310,o),
(153,1270,o),
(85,1258,c),
(101,958,l),
(205,958,l),
(249,1170,l),
(283,1196,o),
(363,1222,o),
(469,1222,cs),
(687,1222,o),
(846,1026,o),
(846,670,cs),
(846,350,o),
(729,74,o),
(477,74,cs),
(371,74,o),
(305,102,o),
(255,138,c),
(179,308,l),
(79,296,l),
(127,50,l),
(229,46,o),
(301,-16,o),
(481,-16,cs)
);
}
);
width = 1094;
},
{
anchors = (
{
name = bar;
pos = (801,678);
},
{
name = bottom;
pos = (469,4);
},
{
name = center;
pos = (500,652);
},
{
name = hook;
pos = (87,852);
},
{
name = ogonek;
pos = (755,14);
},
{
name = top;
pos = (448,1296);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(865,-16,o),
(1040,242,o),
(1040,633,cs),
(1040,1064,o),
(796,1310,o),
(450,1310,cs),
(283,1310,o),
(188,1282,o),
(65,1282,c),
(87,852,l),
(262,852,l),
(322,1139,l),
(339,1156,o),
(386,1176,o),
(466,1176,cs),
(611,1176,o),
(706,1013,o),
(706,660,cs),
(706,337,o),
(628,121,o),
(479,121,cs),
(384,121,o),
(345,146,o),
(317,173,c),
(239,395,l),
(74,377,l),
(105,50,l),
(220,39,o),
(288,-16,o),
(498,-16,cs)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bar;
pos = (1033,678);
},
{
name = bottom;
pos = (576,4);
},
{
name = center;
pos = (613,652);
},
{
name = hook;
pos = (102,958);
},
{
name = ogonek;
pos = (865,14);
},
{
name = top;
pos = (499,1296);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1002,-16,o),
(1208,242,o),
(1208,642,cs),
(1208,1036,o),
(940,1310,o),
(500,1310,cs),
(316,1310,o),
(154,1270,o),
(86,1258,c),
(102,958,l),
(206,958,l),
(250,1170,l),
(284,1196,o),
(390,1222,o),
(516,1222,cs),
(844,1222,o),
(1016,1026,o),
(1016,670,cs),
(1016,350,o),
(896,74,o),
(544,74,cs),
(398,74,o),
(316,102,o),
(266,138,c),
(190,308,l),
(90,296,l),
(138,50,l),
(240,46,o),
(308,-16,o),
(548,-16,cs)
);
}
);
width = 1283;
},
{
anchors = (
{
name = bar;
pos = (1038,678);
},
{
name = bottom;
pos = (626,4);
},
{
name = center;
pos = (626,652);
},
{
name = hook;
pos = (95,852);
},
{
name = ogonek;
pos = (865,14);
},
{
name = top;
pos = (542,1296);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1061,-16,o),
(1276,242,o),
(1276,633,cs),
(1276,1064,o),
(992,1310,o),
(542,1310,cs),
(322,1310,o),
(213,1282,o),
(71,1282,c),
(95,852,l),
(298,852,l),
(366,1139,l),
(387,1156,o),
(469,1176,o),
(560,1176,cs),
(764,1176,o),
(885,1013,o),
(885,660,cs),
(885,337,o),
(784,121,o),
(554,121,cs),
(444,121,o),
(379,146,o),
(346,173,c),
(257,395,l),
(66,377,l),
(102,50,l),
(235,39,o),
(314,-16,o),
(575,-16,cs)
);
}
);
width = 1326;
},
{
anchors = (
{
name = bar;
pos = (973,678);
},
{
name = bottom;
pos = (537,4);
},
{
name = center;
pos = (555,652);
},
{
name = hook;
pos = (95,964);
},
{
name = ogonek;
pos = (815,14);
},
{
name = top;
pos = (477,1296);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(947,-21,o),
(1166,267,o),
(1166,638,cs),
(1166,1034,o),
(876,1316,o),
(478,1316,cs),
(244,1316,o),
(152,1259,o),
(77,1259,c),
(95,952,l),
(201,952,l),
(232,1202,l),
(267,1235,o),
(349,1269,o),
(465,1269,cs),
(798,1269,o),
(986,1036,o),
(986,657,cs),
(986,337,o),
(869,24,o),
(495,24,cs),
(362,24,o),
(282,89,o),
(235,134,c),
(162,322,l),
(81,309,l),
(121,45,l),
(223,42,o),
(274,-21,o),
(537,-21,cs)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bar;
pos = (923,671);
},
{
name = bottom;
pos = (551,4);
},
{
name = center;
pos = (535,652);
},
{
name = hook;
pos = (70,852);
},
{
name = ogonek;
pos = (785,14);
},
{
name = top;
pos = (501,1296);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(964,-16,o),
(1165,240,o),
(1165,645,cs),
(1165,1068,o),
(916,1316,o),
(502,1316,cs),
(258,1316,o),
(208,1254,o),
(15,1254,c),
(70,852,l),
(265,852,l),
(317,1131,ls),
(333,1219,o),
(376,1262,o),
(478,1262,cs),
(659,1262,o),
(753,1105,o),
(753,667,cs),
(753,339,o),
(678,37,o),
(452,37,cs),
(361,37,o),
(286,92,o),
(261,173,cs),
(178,441,l),
(28,441,l),
(62,51,l),
(162,52,o),
(212,-16,o),
(489,-16,cs)
);
}
);
width = 1215;
},
{
anchors = (
{
name = bar;
pos = (832,678);
},
{
name = bottom;
pos = (437,4);
},
{
name = center;
pos = (474,652);
},
{
name = hook;
pos = (77,955);
},
{
name = ogonek;
pos = (735,14);
},
{
name = top;
pos = (410,1296);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(812,-21,o),
(1003,267,o),
(1003,638,cs),
(1003,1043,o),
(760,1316,o),
(412,1316,cs),
(208,1316,o),
(157,1262,o),
(62,1259,c),
(77,952,l),
(170,952,l),
(197,1202,l),
(228,1235,o),
(299,1269,o),
(401,1269,cs),
(692,1269,o),
(846,1045,o),
(846,657,cs),
(846,337,o),
(744,24,o),
(417,24,cs),
(301,24,o),
(231,70,o),
(190,134,c),
(126,322,l),
(55,309,l),
(90,45,l),
(179,42,o),
(224,-21,o),
(454,-21,cs)
);
}
);
width = 1044;
},
{
anchors = (
{
name = bar;
pos = (789,671);
},
{
name = bottom;
pos = (461,4);
},
{
name = center;
pos = (474,652);
},
{
name = hook;
pos = (80,852);
},
{
name = ogonek;
pos = (735,14);
},
{
name = top;
pos = (470,1296);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(872,-16,o),
(1038,240,o),
(1038,645,cs),
(1038,1068,o),
(810,1319,o),
(468,1319,cs),
(255,1319,o),
(201,1254,o),
(32,1254,c),
(80,852,l),
(251,852,l),
(297,1131,ls),
(312,1219,o),
(358,1265,o),
(447,1265,cs),
(606,1265,o),
(684,1105,o),
(684,667,cs),
(684,339,o),
(621,37,o),
(424,37,cs),
(345,37,o),
(270,92,o),
(248,173,cs),
(175,441,l),
(44,441,l),
(73,51,l),
(161,52,o),
(215,-16,o),
(457,-16,cs)
);
}
);
width = 1074;
},
{
anchors = (
{
name = bar;
pos = (1033,678);
},
{
name = bottom;
pos = (527,4);
},
{
name = center;
pos = (595,652);
},
{
name = hook;
pos = (97,964);
},
{
name = ogonek;
pos = (865,14);
},
{
name = top;
pos = (506,1296);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1009,-21,o),
(1202,277,o),
(1202,638,cs),
(1202,1033,o),
(942,1315,o),
(508,1315,cs),
(253,1315,o),
(169,1258,o),
(77,1258,c),
(97,951,l),
(206,951,l),
(240,1201,l),
(278,1234,o),
(368,1268,o),
(494,1268,cs),
(857,1268,o),
(1022,1035,o),
(1022,657,cs),
(1022,337,o),
(924,24,o),
(517,24,cs),
(372,24,o),
(285,89,o),
(233,134,c),
(154,322,l),
(72,309,l),
(119,40,l),
(230,37,o),
(276,-21,o),
(563,-21,cs)
);
}
);
width = 1235;
},
{
anchors = (
{
name = bar;
pos = (981,671);
},
{
name = bottom;
pos = (577,4);
},
{
name = center;
pos = (616,652);
},
{
name = hook;
pos = (100,848);
},
{
name = ogonek;
pos = (865,14);
},
{
name = top;
pos = (543,1296);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1044,-16,o),
(1238,228,o),
(1238,645,cs),
(1238,1065,o),
(938,1316,o),
(540,1316,cs),
(278,1316,o),
(228,1257,o),
(45,1257,c),
(100,845,l),
(275,845,l),
(337,1134,ls),
(356,1221,o),
(396,1264,o),
(528,1264,cs),
(709,1264,o),
(805,1102,o),
(805,667,cs),
(805,289,o),
(728,37,o),
(515,37,cs),
(408,37,o),
(333,83,o),
(307,164,cs),
(224,422,l),
(68,422,l),
(106,42,l),
(206,43,o),
(257,-16,o),
(562,-16,cs)
);
}
);
width = 1266;
}
);
metricLeft = "=|c.sc";
metricRight = "=|c.sc";
}
