{
color = 4;
glyphname = oopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = hook;
pos = (105,316);
},
{
name = lstem;
pos = (830,518);
},
{
name = ogonek;
pos = (655,14);
},
{
name = top;
pos = (474,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(931,888,o),
(761,1136,o),
(437,1136,cs),
(299,1136,o),
(149,1068,o),
(75,994,c),
(107,928,l),
(167,970,o),
(279,1020,o),
(401,1020,cs),
(605,1020,o),
(763,858,o),
(761,510,cs),
(759,236,o),
(625,68,o),
(419,68,cs),
(340,68,o),
(254,96,o),
(247,128,cs),
(205,320,l),
(105,320,l),
(97,34,l),
(149,12,o),
(261,-26,o),
(377,-26,cs),
(753,-26,o),
(935,256,o),
(933,572,cs)
);
}
);
width = 987;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = hook;
pos = (73,395);
},
{
name = lstem;
pos = (870,526);
},
{
name = ogonek;
pos = (695,14);
},
{
name = top;
pos = (494,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(975,893,o),
(819,1135,o),
(452,1135,cs),
(253,1135,o),
(101,1034,o),
(52,980,c),
(104,862,l),
(167,900,o),
(254,938,o),
(378,938,cs),
(528,938,o),
(626,792,o),
(625,506,cs),
(623,211,o),
(541,117,o),
(425,117,cs),
(391,117,o),
(335,129,o),
(327,165,cs),
(275,396,l),
(73,396,l),
(59,33,l),
(124,24,o),
(215,-27,o),
(401,-27,cs),
(744,-27,o),
(975,206,o),
(975,565,cs)
);
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = hook;
pos = (75,314);
},
{
name = lstem;
pos = (692,518);
},
{
name = ogonek;
pos = (555,14);
},
{
name = top;
pos = (425,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(793,888,o),
(649,1136,o),
(366,1136,cs),
(245,1136,o),
(114,1072,o),
(50,994,c),
(80,930,l),
(132,972,o),
(225,1022,o),
(331,1022,cs),
(519,1022,o),
(631,827,o),
(629,510,cs),
(628,244,o),
(520,67,o),
(349,67,cs),
(286,67,o),
(218,79,o),
(209,127,cs),
(172,318,l),
(75,318,l),
(68,34,l),
(114,12,o),
(207,-26,o),
(315,-26,cs),
(637,-26,o),
(797,261,o),
(795,572,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = hook;
pos = (56,393);
},
{
name = lstem;
pos = (682,526);
},
{
name = ogonek;
pos = (575,14);
},
{
name = top;
pos = (440,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(831,892,o),
(719,1134,o),
(394,1134,cs),
(206,1134,o),
(75,1032,o),
(40,979,c),
(90,863,l),
(145,901,o),
(213,939,o),
(321,939,cs),
(435,939,o),
(507,793,o),
(506,505,cs),
(505,221,o),
(448,115,o),
(368,115,cs),
(343,115,o),
(310,125,o),
(302,163,cs),
(255,393,l),
(56,393,l),
(43,32,l),
(102,23,o),
(155,-28,o),
(332,-28,cs),
(629,-28,o),
(831,164,o),
(831,564,cs)
);
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (521,0);
},
{
name = hook;
pos = (92,316);
},
{
name = lstem;
pos = (885,518);
},
{
name = ogonek;
pos = (685,14);
},
{
name = top;
pos = (521,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(984,889,o),
(819,1137,o),
(455,1137,cs),
(333,1137,o),
(154,1069,o),
(70,995,c),
(106,929,l),
(174,971,o),
(313,1021,o),
(423,1021,cs),
(654,1021,o),
(798,859,o),
(795,511,cs),
(793,240,o),
(664,77,o),
(434,77,cs),
(372,77,o),
(274,87,o),
(262,137,cs),
(217,321,l),
(92,321,l),
(83,35,l),
(142,13,o),
(258,-25,o),
(418,-25,cs),
(753,-25,o),
(984,239,o),
(984,573,cs)
);
}
);
width = 1042;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = hook;
pos = (44,395);
},
{
name = lstem;
pos = (837,520);
},
{
name = ogonek;
pos = (715,14);
},
{
name = top;
pos = (530,1112);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1013,925,o),
(798,1134,o),
(446,1134,cs),
(249,1134,o),
(81,1044,o),
(31,990,c),
(84,872,l),
(148,908,o),
(228,937,o),
(322,937,cs),
(523,937,o),
(634,791,o),
(634,470,cs),
(634,223,o),
(537,114,o),
(431,114,cs),
(386,114,o),
(349,128,o),
(341,164,cs),
(288,395,l),
(44,395,l),
(30,32,l),
(96,23,o),
(215,-28,o),
(417,-28,cs),
(721,-28,o),
(1009,165,o),
(1011,564,cs)
);
}
);
width = 1059;
},
{
anchors = (
{
name = bottom;
pos = (408,0);
},
{
name = hook;
pos = (51,283);
},
{
name = lstem;
pos = (720,476);
},
{
name = ogonek;
pos = (545,14);
},
{
name = top;
pos = (418,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(805,830,o),
(641,1035,o),
(364,1035,cs),
(240,1035,o),
(112,982,o),
(45,915,c),
(66,879,l),
(120,920,o),
(229,966,o),
(339,966,cs),
(537,966,o),
(643,778,o),
(643,496,cs),
(643,198,o),
(487,24,o),
(338,24,cs),
(203,24,o),
(171,80,o),
(167,100,cs),
(127,291,l),
(51,291,l),
(44,34,l),
(80,25,o),
(195,-26,o),
(300,-26,cs),
(595,-26,o),
(805,220,o),
(805,520,cs)
);
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = hook;
pos = (46,332);
},
{
name = lstem;
pos = (703,474);
},
{
name = ogonek;
pos = (635,14);
},
{
name = top;
pos = (445,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(879,821,o),
(724,1030,o),
(412,1030,cs),
(249,1030,o),
(82,941,o),
(30,880,c),
(55,824,l),
(108,867,o),
(202,890,o),
(254,890,cs),
(402,890,o),
(510,778,o),
(510,461,cs),
(510,138,o),
(455,21,o),
(355,21,cs),
(308,21,o),
(282,83,o),
(266,152,cs),
(224,335,l),
(46,335,l),
(34,37,l),
(101,29,o),
(176,-34,o),
(364,-34,cs),
(672,-34,o),
(879,178,o),
(879,520,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = hook;
pos = (59,288);
},
{
name = lstem;
pos = (633,476);
},
{
name = ogonek;
pos = (535,14);
},
{
name = top;
pos = (384,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(725,826,o),
(599,1030,o),
(342,1030,cs),
(234,1030,o),
(123,978,o),
(67,911,c),
(89,875,l),
(137,916,o),
(225,963,o),
(314,963,cs),
(518,963,o),
(578,732,o),
(578,458,cs),
(578,170,o),
(447,29,o),
(316,29,cs),
(207,29,o),
(160,78,o),
(157,98,cs),
(132,291,l),
(59,291,l),
(52,32,l),
(86,23,o),
(184,-26,o),
(285,-26,cs),
(558,-26,o),
(725,232,o),
(725,498,cs)
);
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = hook;
pos = (42,329);
},
{
name = lstem;
pos = (589,476);
},
{
name = ogonek;
pos = (545,14);
},
{
name = top;
pos = (398,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(763,809,o),
(624,1025,o),
(354,1025,cs),
(211,1025,o),
(60,939,o),
(18,876,c),
(48,819,l),
(92,860,o),
(148,893,o),
(213,893,cs),
(349,893,o),
(423,787,o),
(423,462,cs),
(423,134,o),
(386,20,o),
(311,20,cs),
(273,20,o),
(240,78,o),
(232,147,cs),
(210,327,l),
(42,327,l),
(31,31,l),
(81,21,o),
(140,-34,o),
(304,-34,cs),
(550,-34,o),
(763,151,o),
(763,506,cs)
);
}
);
width = 796;
},
{
anchors = (
{
name = bottom;
pos = (444,0);
},
{
name = hook;
pos = (53,283);
},
{
name = lstem;
pos = (753,476);
},
{
name = ogonek;
pos = (625,14);
},
{
name = top;
pos = (444,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(848,828,o),
(689,1035,o),
(381,1035,cs),
(247,1035,o),
(136,986,o),
(44,919,c),
(69,877,l),
(148,925,o),
(235,968,o),
(354,968,cs),
(622,968,o),
(688,721,o),
(688,478,cs),
(688,252,o),
(593,25,o),
(364,25,cs),
(232,25,o),
(171,78,o),
(166,98,cs),
(119,291,l),
(53,291,l),
(45,32,l),
(84,23,o),
(209,-26,o),
(323,-26,cs),
(662,-26,o),
(848,217,o),
(848,503,cs)
);
}
);
width = 888;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = hook;
pos = (24,335);
},
{
name = lstem;
pos = (795,477);
},
{
name = ogonek;
pos = (675,14);
},
{
name = top;
pos = (473,1005);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(938,826,o),
(775,1031,o),
(411,1031,cs),
(217,1031,o),
(90,949,o),
(24,874,c),
(56,817,l),
(117,858,o),
(188,891,o),
(266,891,cs),
(416,891,o),
(552,762,o),
(552,450,cs),
(552,163,o),
(496,21,o),
(370,21,cs),
(321,21,o),
(290,54,o),
(272,153,cs),
(239,339,l),
(24,339,l),
(12,37,l),
(73,27,o),
(209,-34,o),
(371,-34,cs),
(707,-34,o),
(938,173,o),
(938,511,cs)
);
}
);
width = 962;
}
);
unicode = 596;
}
