{
color = 4;
glyphname = oslash;
layers = (
{
anchors = (
{
name = top;
pos = (575,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(410,100,l),
(603,558,l),
(831,1062,l),
(912,1241,l),
(840,1275,l),
(762,1104,l),
(544,577,l),
(345,149,l),
(235,-82,l),
(307,-118,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(821,-22,o),
(1079,192,o),
(1079,556,cs),
(1079,870,o),
(943,1137,o),
(585,1140,cs),
(329,1142,o),
(71,926,o),
(71,562,cs),
(71,248,o),
(207,-22,o),
(565,-22,cs)
);
},
{
closed = 1;
nodes = (
(343,82,o),
(253,306,o),
(253,574,cs),
(253,880,o),
(373,1036,o),
(577,1036,cs),
(811,1036,o),
(897,808,o),
(897,544,cs),
(897,240,o),
(777,82,o),
(575,82,cs)
);
},
{
closed = 1;
nodes = (
(456,167,l),
(613,549,l),
(841,1053,l),
(932,1242,l),
(862,1276,l),
(754,1053,l),
(554,568,l),
(368,167,l),
(216,-124,l),
(286,-160,l)
);
}
);
width = 1150;
},
{
anchors = (
{
name = top;
pos = (605,1112);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(326,69,l),
(628,525,l),
(955,1010,l),
(1083,1186,l),
(995,1234,l),
(870,1060,l),
(565,571,l),
(245,123,l),
(105,-69,l),
(190,-115,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(892,-22,o),
(1156,157,o),
(1156,568,cs),
(1156,931,o),
(950,1140,o),
(618,1140,cs),
(317,1140,o),
(53,950,o),
(53,550,cs),
(53,187,o),
(260,-22,o),
(590,-22,cs)
);
},
{
closed = 1;
nodes = (
(466,117,o),
(407,271,o),
(407,574,cs),
(407,871,o),
(477,1001,o),
(604,1001,cs),
(748,1001,o),
(800,846,o),
(800,544,cs),
(800,247,o),
(736,117,o),
(609,117,cs)
);
},
{
closed = 1;
nodes = (
(413,31,l),
(646,545,l),
(888,1049,l),
(987,1250,l),
(899,1295,l),
(798,1095,l),
(575,575,l),
(324,71,l),
(226,-123,l),
(312,-165,l)
);
}
);
width = 1209;
},
{
anchors = (
{
name = top;
pos = (555,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(815,-24,o),
(1078,141,o),
(1078,525,cs),
(1078,870,o),
(890,1039,o),
(578,1039,cs),
(295,1039,o),
(31,874,o),
(31,488,cs),
(31,140,o),
(230,-24,o),
(531,-24,cs)
);
},
{
closed = 1;
nodes = (
(436,32,o),
(413,237,o),
(413,522,cs),
(413,850,o),
(449,983,o),
(559,983,cs),
(674,983,o),
(698,779,o),
(698,489,cs),
(698,168,o),
(660,32,o),
(558,32,cs)
);
},
{
closed = 1;
nodes = (
(363,52,l),
(576,495,l),
(804,923,l),
(917,1133,l),
(861,1164,l),
(749,959,l),
(534,519,l),
(312,92,l),
(195,-114,l),
(249,-149,l)
);
}
);
width = 1109;
},
{
anchors = (
{
name = top;
pos = (527,1112);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(48,168,o),
(210,-22,o),
(511,-22,cs),
(805,-22,o),
(1006,163,o),
(1006,579,cs),
(1006,955,o),
(845,1140,o),
(541,1140,cs),
(249,1140,o),
(48,948,o),
(48,543,cs)
);
},
{
closed = 1;
nodes = (
(428,116,o),
(385,247,o),
(385,574,cs),
(385,900,o),
(432,1002,o),
(526,1002,cs),
(631,1002,o),
(666,871,o),
(666,544,cs),
(666,216,o),
(628,116,o),
(533,116,cs)
);
},
{
closed = 1;
nodes = (
(283,29,l),
(360,149,l),
(739,836,l),
(874,1044,l),
(989,1226,l),
(904,1274,l),
(791,1094,l),
(718,979,l),
(344,301,l),
(203,84,l),
(100,-78,l),
(185,-126,l)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(805,-22,o),
(1006,163,o),
(1006,579,cs),
(1006,955,o),
(845,1140,o),
(541,1140,cs),
(249,1140,o),
(48,948,o),
(48,543,cs),
(48,168,o),
(210,-22,o),
(511,-22,cs)
);
},
{
closed = 1;
nodes = (
(428,116,o),
(385,247,o),
(385,574,cs),
(385,900,o),
(432,1002,o),
(526,1002,cs),
(631,1002,o),
(666,871,o),
(666,544,cs),
(666,216,o),
(628,116,o),
(533,116,cs)
);
},
{
closed = 1;
nodes = (
(305,67,ls),
(561,544,ls),
(828,990,ls),
(968,1231,ls),
(881,1276,ls),
(757,1059,l),
(489,589,ls),
(225,124,ls),
(85,-118,ls),
(173,-160,ls)
);
}
);
width = 1054;
},
{
anchors = (
{
name = top;
pos = (496,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,67,l),
(524,544,l),
(791,990,l),
(931,1231,l),
(855,1276,l),
(719,1037,l),
(463,589,l),
(199,124,l),
(59,-118,l),
(136,-160,l)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(712,-22,o),
(938,185,o),
(938,556,cs),
(938,876,o),
(819,1140,o),
(505,1140,cs),
(280,1140,o),
(54,933,o),
(54,562,cs),
(54,242,o),
(173,-22,o),
(487,-22,cs)
);
},
{
closed = 1;
nodes = (
(304,82,o),
(229,296,o),
(229,574,cs),
(229,893,o),
(329,1036,o),
(498,1036,cs),
(691,1036,o),
(763,818,o),
(763,544,cs),
(763,227,o),
(663,82,o),
(496,82,cs)
);
},
{
closed = 1;
nodes = (
(378,167,l),
(535,549,l),
(763,1053,l),
(854,1242,l),
(784,1276,l),
(676,1053,l),
(476,568,l),
(290,167,l),
(138,-124,l),
(208,-160,l)
);
}
);
width = 992;
},
{
anchors = (
{
name = top;
pos = (491,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(270,52,l),
(507,488,l),
(764,923,l),
(885,1123,l),
(831,1154,l),
(711,959,l),
(465,522,l),
(222,92,l),
(97,-104,l),
(149,-139,l)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(719,-24,o),
(942,124,o),
(942,514,cs),
(942,867,o),
(779,1039,o),
(502,1039,cs),
(263,1039,o),
(40,871,o),
(40,500,cs),
(40,137,o),
(203,-24,o),
(479,-24,cs)
);
},
{
closed = 1;
nodes = (
(410,32,o),
(384,181,o),
(384,522,cs),
(384,866,o),
(419,983,o),
(495,983,cs),
(580,983,o),
(593,850,o),
(593,510,cs),
(593,171,o),
(570,32,o),
(494,32,cs)
);
},
{
closed = 1;
nodes = (
(297,52,l),
(510,495,l),
(738,923,l),
(851,1133,l),
(795,1164,l),
(683,959,l),
(468,519,l),
(246,92,l),
(129,-114,l),
(183,-149,l)
);
}
);
width = 982;
},
{
anchors = (
{
name = top;
pos = (449,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,52,l),
(440,486,l),
(721,923,l),
(848,1123,l),
(796,1154,l),
(670,959,l),
(394,524,l),
(127,92,l),
(-4,-104,l),
(46,-139,l)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(613,-22,o),
(838,152,o),
(838,529,cs),
(838,822,o),
(712,1039,o),
(465,1039,cs),
(262,1039,o),
(43,867,o),
(43,490,cs),
(43,197,o),
(163,-22,o),
(419,-22,cs)
);
},
{
closed = 1;
nodes = (
(252,28,o),
(189,276,o),
(189,512,cs),
(189,812,o),
(286,989,o),
(458,989,cs),
(625,989,o),
(692,740,o),
(692,507,cs),
(692,207,o),
(589,28,o),
(428,28,cs)
);
},
{
closed = 1;
nodes = (
(226,64,l),
(469,498,l),
(742,937,l),
(854,1120,ls),
(796,1154,ls),
(685,971,l),
(428,529,l),
(182,106,l),
(46,-103,l),
(103,-139,l)
);
}
);
width = 897;
},
{
anchors = (
{
name = top;
pos = (493,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,52,l),
(510,488,l),
(794,923,l),
(921,1123,l),
(869,1154,l),
(743,959,l),
(468,521,l),
(200,92,l),
(69,-104,l),
(119,-139,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(702,-22,o),
(935,178,o),
(935,526,cs),
(935,789,o),
(825,1039,o),
(509,1039,cs),
(286,1039,o),
(50,840,o),
(50,493,cs),
(50,230,o),
(163,-22,o),
(479,-22,cs)
);
},
{
closed = 1;
nodes = (
(291,28,o),
(210,278,o),
(210,515,cs),
(210,826,o),
(318,989,o),
(495,989,cs),
(697,989,o),
(775,737,o),
(775,504,cs),
(775,194,o),
(668,28,o),
(493,28,cs)
);
},
{
closed = 1;
nodes = (
(332,31,l),
(511,487,l),
(682,906,l),
(776,1127,l),
(721,1155,l),
(627,934,l),
(469,514,l),
(276,60,l),
(205,-107,l),
(259,-138,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = top;
pos = (613,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(363,52,l),
(627,488,l),
(911,923,l),
(1038,1123,l),
(986,1154,l),
(860,959,l),
(586,522,l),
(317,92,l),
(186,-104,l),
(236,-139,l)
);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(907,-24,o),
(1185,140,o),
(1185,520,cs),
(1185,863,o),
(997,1039,o),
(626,1039,cs),
(319,1039,o),
(40,855,o),
(40,494,cs),
(40,141,o),
(228,-24,o),
(599,-24,cs)
);
},
{
closed = 1;
nodes = (
(484,31,o),
(439,210,o),
(439,522,cs),
(439,827,o),
(500,983,o),
(616,983,cs),
(747,983,o),
(784,791,o),
(784,490,cs),
(784,179,o),
(731,31,o),
(614,31,cs)
);
},
{
closed = 1;
nodes = (
(420,52,l),
(633,495,l),
(861,923,l),
(974,1133,l),
(918,1164,l),
(806,959,l),
(591,519,l),
(369,92,l),
(252,-114,l),
(306,-149,l)
);
}
);
width = 1225;
},
{
anchors = (
{
name = top;
pos = (528,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(750,-22,o),
(1015,178,o),
(1015,526,cs),
(1015,789,o),
(872,1039,o),
(560,1039,cs),
(302,1039,o),
(40,840,o),
(40,493,cs),
(40,230,o),
(179,-22,o),
(522,-22,cs)
);
},
{
closed = 1;
nodes = (
(303,28,o),
(200,278,o),
(200,515,cs),
(200,826,o),
(331,989,o),
(542,989,cs),
(748,989,o),
(858,737,o),
(858,504,cs),
(858,194,o),
(718,28,o),
(540,28,cs)
);
},
{
closed = 1;
nodes = (
(281,52,l),
(545,488,l),
(829,923,l),
(956,1123,l),
(904,1154,l),
(778,959,l),
(505,522,l),
(235,92,l),
(104,-104,l),
(154,-139,l)
);
}
);
width = 1055;
},
{
anchors = (
{
name = top;
pos = (615,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,67,l),
(644,544,l),
(919,990,l),
(1063,1231,l),
(988,1276,l),
(848,1037,l),
(584,589,l),
(312,124,l),
(168,-118,l),
(244,-160,l)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(877,-22,o),
(1171,204,o),
(1171,561,cs),
(1171,874,o),
(1015,1140,o),
(626,1140,cs),
(353,1140,o),
(58,914,o),
(58,557,cs),
(58,244,o),
(215,-22,o),
(604,-22,cs)
);
},
{
closed = 1;
nodes = (
(352,82,o),
(234,302,o),
(234,574,cs),
(234,869,o),
(389,1036,o),
(618,1036,cs),
(879,1036,o),
(996,816,o),
(996,544,cs),
(996,252,o),
(840,82,o),
(614,82,cs)
);
},
{
closed = 1;
nodes = (
(497,167,l),
(654,549,l),
(882,1053,l),
(973,1242,l),
(903,1276,l),
(795,1053,l),
(595,568,l),
(409,167,l),
(257,-124,l),
(327,-160,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1229;
},
{
anchors = (
{
name = top;
pos = (651,1112);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,67,l),
(685,544,l),
(960,990,l),
(1104,1231,l),
(1018,1276,l),
(878,1037,l),
(614,589,l),
(342,124,l),
(198,-118,l),
(285,-160,l)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(987,-22,o),
(1253,173,o),
(1253,568,cs),
(1253,916,o),
(1047,1140,o),
(666,1140,cs),
(314,1140,o),
(48,935,o),
(48,550,cs),
(48,202,o),
(247,-22,o),
(634,-22,cs)
);
},
{
closed = 1;
nodes = (
(492,117,o),
(437,271,o),
(437,574,cs),
(437,871,o),
(504,1001,o),
(650,1001,cs),
(815,1001,o),
(862,846,o),
(862,544,cs),
(862,247,o),
(802,117,o),
(656,117,cs)
);
},
{
closed = 1;
nodes = (
(456,31,l),
(689,545,l),
(931,1049,l),
(1030,1250,l),
(942,1295,l),
(841,1095,l),
(618,575,l),
(367,71,l),
(269,-123,l),
(355,-165,l)
);
}
);
width = 1301;
}
);
metricLeft = o;
metricRight = o;
unicode = 248;
}
