{
color = 5;
glyphname = otildeacute.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = o.sc;
},
{
pos = (304,182);
ref = tildecomb_acutecomb;
}
);
width = 1344;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = o.sc;
},
{
pos = (296,180);
ref = tildecomb_acutecomb;
}
);
width = 1384;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = o.sc;
},
{
pos = (325,287);
ref = tildecomb_acutecomb;
}
);
width = 1354;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = o.sc;
},
{
pos = (201,180);
ref = tildecomb_acutecomb;
}
);
width = 1192;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = o.sc;
},
{
pos = (231,182);
ref = tildecomb_acutecomb;
}
);
width = 1138;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = o.sc;
},
{
pos = (282,287);
ref = tildecomb_acutecomb;
}
);
width = 1180;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = o.sc;
},
{
pos = (301,287);
ref = tildecomb_acutecomb;
}
);
width = 1109;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = o.sc;
},
{
pos = (400,287);
ref = tildecomb_acutecomb;
}
);
width = 1331;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = o.sc;
},
{
pos = (330,287);
ref = tildecomb_acutecomb;
}
);
width = 1386;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = o.sc;
},
{
pos = (381,287);
ref = tildecomb_acutecomb;
}
);
width = 1337;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = o.sc;
},
{
pos = (301,182);
ref = tildecomb_acutecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1378;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = o.sc;
},
{
pos = (284,180);
ref = tildecomb_acutecomb;
}
);
width = 1458;
}
);
}
