{
glyphname = parenright;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(700,1282,o),
(308,1600,o),
(218,1654,c),
(138,1600,l),
(230,1534,o),
(552,1196,o),
(538,586,c),
(528,46,o),
(228,-262,o),
(146,-316,c),
(218,-362,l),
(324,-304,o),
(700,50,o),
(700,622,cs)
);
}
);
width = 846;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(793,1350,o),
(343,1618,o),
(253,1672,c),
(142,1585,l),
(243,1516,o),
(512,1195,o),
(497,595,c),
(484,40,o),
(229,-237,o),
(140,-291,c),
(253,-380,l),
(359,-320,o),
(793,-2,o),
(793,622,cs)
);
}
);
width = 896;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(775,1328,o),
(286,1612,o),
(163,1670,c),
(124,1639,l),
(263,1530,o),
(459,1213,o),
(444,593,cs),
(430,18,o),
(249,-256,o),
(122,-350,c),
(159,-382,l),
(298,-304,o),
(775,16,o),
(775,620,cs)
);
}
);
width = 865;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(793,1350,o),
(343,1618,o),
(253,1672,c),
(142,1585,l),
(243,1516,o),
(512,1195,o),
(497,595,c),
(484,40,o),
(229,-237,o),
(140,-291,c),
(253,-380,l),
(359,-320,o),
(793,-2,o),
(793,622,cs)
);
}
);
width = 896;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(700,1282,o),
(308,1600,o),
(218,1654,c),
(138,1600,l),
(230,1534,o),
(552,1196,o),
(538,586,c),
(528,46,o),
(228,-262,o),
(146,-316,c),
(218,-362,l),
(324,-304,o),
(700,50,o),
(700,622,cs)
);
}
);
width = 846;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(703,1328,o),
(261,1612,o),
(161,1670,c),
(124,1639,l),
(238,1530,o),
(410,1213,o),
(397,593,cs),
(384,18,o),
(225,-256,o),
(122,-350,c),
(158,-382,l),
(271,-304,o),
(703,16,o),
(703,620,cs)
);
}
);
width = 788;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(554,1280,o),
(202,1598,o),
(138,1652,c),
(96,1620,l),
(174,1554,o),
(445,1194,o),
(433,584,cs),
(424,44,o),
(170,-284,o),
(103,-338,c),
(138,-364,l),
(216,-306,o),
(554,48,o),
(554,620,cs)
);
}
);
width = 658;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(630,1280,o),
(235,1598,o),
(153,1652,c),
(108,1620,l),
(206,1554,o),
(522,1194,o),
(508,584,cs),
(498,44,o),
(201,-284,o),
(116,-338,c),
(153,-364,l),
(251,-306,o),
(630,48,o),
(630,620,cs)
);
}
);
width = 746;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(826,1323,o),
(282,1612,o),
(146,1670,c),
(107,1639,l),
(259,1530,o),
(472,1213,o),
(456,593,cs),
(441,18,o),
(244,-256,o),
(104,-350,c),
(142,-382,l),
(295,-304,o),
(826,21,o),
(826,620,cs)
);
}
);
width = 957;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(682,1280,o),
(243,1598,o),
(151,1652,c),
(104,1620,l),
(213,1554,o),
(569,1194,o),
(554,584,cs),
(541,44,o),
(208,-284,o),
(113,-338,c),
(151,-364,l),
(261,-306,o),
(682,48,o),
(682,620,cs)
);
}
);
width = 822;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(700,1282,o),
(308,1600,o),
(218,1654,c),
(138,1600,l),
(230,1534,o),
(552,1196,o),
(538,586,c),
(528,46,o),
(228,-262,o),
(146,-316,c),
(218,-362,l),
(324,-304,o),
(700,50,o),
(700,622,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 846;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(793,1350,o),
(343,1618,o),
(253,1672,c),
(142,1585,l),
(243,1516,o),
(512,1195,o),
(497,595,c),
(484,40,o),
(229,-237,o),
(140,-291,c),
(253,-380,l),
(359,-320,o),
(793,-2,o),
(793,622,cs)
);
}
);
width = 896;
}
);
unicode = 41;
userData = {
KernOnSpecialSpacing = {
L = parenthesis;
};
};
}
