{
color = 5;
glyphname = phook;
layers = (
{
background = {
shapes = (
{
pos = (1391,0);
ref = p;
},
{
pos = (1391,0);
ref = bhook;
}
);
};
layerId = UUID0;
shapes = (
{
ref = p;
},
{
pos = (835,0);
ref = _hooktop.part;
}
);
width = 1196;
},
{
background = {
shapes = (
{
pos = (22906,0);
ref = p;
},
{
pos = (23021,0);
ref = bhook;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = p;
},
{
pos = (901,0);
ref = _hooktop.part;
}
);
width = 1301;
},
{
background = {
shapes = (
{
pos = (1391,0);
ref = p;
},
{
pos = (1391,0);
ref = bhook;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = p;
},
{
pos = (726,0);
ref = _hooktop.part;
}
);
width = 1066;
},
{
background = {
shapes = (
{
pos = (26215,0);
ref = p;
},
{
pos = (26189,0);
ref = bhook;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = p;
},
{
pos = (660,0);
ref = _hooktop.part;
}
);
width = 1093;
},
{
background = {
shapes = (
{
pos = (3405,0);
ref = p;
},
{
pos = (3405,0);
ref = bhook;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = p;
},
{
pos = (904,0);
ref = _hooktop.part;
}
);
width = 1258;
},
{
background = {
shapes = (
{
pos = (11578,0);
ref = p;
},
{
pos = (11578,0);
ref = bhook;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = p;
},
{
pos = (938,0);
ref = _hooktop.part;
}
);
width = 1354;
},
{
background = {
shapes = (
{
pos = (21943,0);
ref = p;
},
{
pos = (21943,0);
ref = bhook;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = p;
},
{
pos = (742,0);
ref = _hooktop.part;
}
);
width = 1013;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(22422,-22,o),
(22646,179,o),
(22646,574,cs),
(22646,860,o),
(22534,1044,o),
(22198,1044,cs),
(22086,1044,o),
(21974,949,o),
(21974,893,c),
(21974,1345,ls),
(21974,1462,o),
(21974,1497,o),
(22086,1497,cs),
(22198,1497,o),
(22310,1468,o),
(22422,1423,c),
(22422,1638,l),
(22310,1653,o),
(22310,1662,o),
(22198,1662,cs),
(21862,1662,o),
(21638,1393,o),
(21638,1065,cs),
(21638,54,l),
(21638,35,o),
(21750,-22,o),
(22086,-22,cs)
);
},
{
closed = 1;
nodes = (
(22086,37,o),
(21974,63,o),
(21974,113,c),
(21974,837,l),
(21974,854,o),
(21974,909,o),
(22086,909,cs),
(22198,909,o),
(22198,824,o),
(22198,522,cs),
(22198,200,o),
(22198,37,o),
(22086,37,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = p;
},
{
pos = (828,0);
ref = _hooktop.part;
}
);
width = 1155;
},
{
background = {
shapes = (
{
pos = (22479,0);
ref = p;
},
{
pos = (22479,0);
ref = bhook;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = p;
},
{
pos = (655,0);
ref = _hooktop.part;
}
);
width = 912;
},
{
background = {
shapes = (
{
pos = (15267,0);
ref = p;
},
{
pos = (15267,0);
ref = bhook;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = p;
},
{
pos = (699,0);
ref = _hooktop.part;
}
);
width = 1027;
},
{
background = {
shapes = (
{
pos = (27646,0);
ref = p;
},
{
pos = (27771,0);
ref = bhook;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = p;
},
{
pos = (799,0);
ref = _hooktop.part;
}
);
width = 1056;
},
{
background = {
shapes = (
{
pos = (25341,0);
ref = p;
},
{
pos = (25341,0);
ref = bhook;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = p;
},
{
pos = (893,0);
ref = _hooktop.part;
}
);
width = 1214;
}
);
metricLeft = p;
metricRight = p;
unicode = 421;
}
