{
color = 5;
glyphname = phook;
layers = (
{
background = {
shapes = (
{
pos = (31805,0);
ref = p;
},
{
pos = (31805,0);
ref = bhook;
}
);
};
layerId = UUID0;
shapes = (
{
ref = p;
},
{
pos = (835,0);
ref = _hooktop.part;
}
);
width = 1196;
},
{
background = {
shapes = (
{
pos = (21526,0);
ref = p;
},
{
pos = (21641,0);
ref = bhook;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = p;
},
{
pos = (901,0);
ref = _hooktop.part;
}
);
width = 1301;
},
{
background = {
shapes = (
{
pos = (31805,0);
ref = p;
},
{
pos = (31805,0);
ref = bhook;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = p;
},
{
pos = (726,0);
ref = _hooktop.part;
}
);
width = 1066;
},
{
background = {
shapes = (
{
pos = (25555,0);
ref = p;
},
{
pos = (25529,0);
ref = bhook;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = p;
},
{
pos = (660,0);
ref = _hooktop.part;
}
);
width = 1093;
},
{
background = {
shapes = (
{
pos = (1713,0);
ref = p;
},
{
pos = (1713,0);
ref = bhook;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = p;
},
{
pos = (904,0);
ref = _hooktop.part;
}
);
width = 1258;
},
{
background = {
shapes = (
{
pos = (10486,0);
ref = p;
},
{
pos = (10486,0);
ref = bhook;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = p;
},
{
pos = (938,0);
ref = _hooktop.part;
}
);
width = 1354;
},
{
background = {
shapes = (
{
pos = (20587,0);
ref = p;
},
{
pos = (20587,0);
ref = bhook;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = p;
},
{
pos = (742,0);
ref = _hooktop.part;
}
);
width = 1013;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(21078,-22,o),
(21302,179,o),
(21302,574,cs),
(21302,860,o),
(21190,1044,o),
(20854,1044,cs),
(20742,1044,o),
(20630,949,o),
(20630,893,c),
(20630,1345,ls),
(20630,1462,o),
(20630,1497,o),
(20742,1497,cs),
(20854,1497,o),
(20966,1468,o),
(21078,1423,c),
(21078,1638,l),
(20966,1653,o),
(20966,1662,o),
(20854,1662,cs),
(20518,1662,o),
(20294,1393,o),
(20294,1065,cs),
(20294,54,l),
(20294,35,o),
(20406,-22,o),
(20742,-22,cs)
);
},
{
closed = 1;
nodes = (
(20742,37,o),
(20630,63,o),
(20630,113,c),
(20630,837,l),
(20630,854,o),
(20630,909,o),
(20742,909,cs),
(20854,909,o),
(20854,824,o),
(20854,522,cs),
(20854,200,o),
(20854,37,o),
(20742,37,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = p;
},
{
pos = (828,0);
ref = _hooktop.part;
}
);
width = 1155;
},
{
background = {
shapes = (
{
pos = (21111,0);
ref = p;
},
{
pos = (21111,0);
ref = bhook;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = p;
},
{
pos = (655,0);
ref = _hooktop.part;
}
);
width = 912;
},
{
background = {
shapes = (
{
pos = (14079,0);
ref = p;
},
{
pos = (14079,0);
ref = bhook;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = p;
},
{
pos = (699,0);
ref = _hooktop.part;
}
);
width = 1027;
},
{
background = {
shapes = (
{
pos = (26146,0);
ref = p;
},
{
pos = (26271,0);
ref = bhook;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = p;
},
{
pos = (799,0);
ref = _hooktop.part;
}
);
width = 1056;
},
{
background = {
shapes = (
{
pos = (23901,0);
ref = p;
},
{
pos = (23901,0);
ref = bhook;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = p;
},
{
pos = (893,0);
ref = _hooktop.part;
}
);
width = 1214;
}
);
metricLeft = p;
metricRight = p;
unicode = 421;
}
