{
color = 5;
glyphname = phook;
layers = (
{
background = {
shapes = (
{
pos = (10981,0);
ref = p;
},
{
pos = (10981,0);
ref = bhook;
}
);
};
layerId = UUID0;
shapes = (
{
ref = p;
},
{
pos = (835,0);
ref = _hooktop.part;
}
);
width = 1196;
},
{
background = {
shapes = (
{
pos = (30956,0);
ref = p;
},
{
pos = (31071,0);
ref = bhook;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = p;
},
{
pos = (901,0);
ref = _hooktop.part;
}
);
width = 1301;
},
{
background = {
shapes = (
{
pos = (10981,0);
ref = p;
},
{
pos = (10981,0);
ref = bhook;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = p;
},
{
pos = (726,0);
ref = _hooktop.part;
}
);
width = 1066;
},
{
background = {
shapes = (
{
pos = (30065,0);
ref = p;
},
{
pos = (30039,0);
ref = bhook;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = p;
},
{
pos = (660,0);
ref = _hooktop.part;
}
);
width = 1093;
},
{
background = {
shapes = (
{
pos = (13275,0);
ref = p;
},
{
pos = (13275,0);
ref = bhook;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = p;
},
{
pos = (904,0);
ref = _hooktop.part;
}
);
width = 1258;
},
{
background = {
shapes = (
{
pos = (17948,0);
ref = p;
},
{
pos = (17948,0);
ref = bhook;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = p;
},
{
pos = (938,0);
ref = _hooktop.part;
}
);
width = 1354;
},
{
background = {
shapes = (
{
pos = (29853,0);
ref = p;
},
{
pos = (29853,0);
ref = bhook;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = p;
},
{
pos = (742,0);
ref = _hooktop.part;
}
);
width = 1013;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(30262,-22,o),
(30486,179,o),
(30486,574,cs),
(30486,860,o),
(30374,1044,o),
(30038,1044,cs),
(29926,1044,o),
(29814,949,o),
(29814,893,c),
(29814,1345,ls),
(29814,1462,o),
(29814,1497,o),
(29926,1497,cs),
(30038,1497,o),
(30150,1468,o),
(30262,1423,c),
(30262,1638,l),
(30150,1653,o),
(30150,1662,o),
(30038,1662,cs),
(29702,1662,o),
(29478,1393,o),
(29478,1065,cs),
(29478,54,l),
(29478,35,o),
(29590,-22,o),
(29926,-22,cs)
);
},
{
closed = 1;
nodes = (
(29926,37,o),
(29814,63,o),
(29814,113,c),
(29814,837,l),
(29814,854,o),
(29814,909,o),
(29926,909,cs),
(30038,909,o),
(30038,824,o),
(30038,522,cs),
(30038,200,o),
(30038,37,o),
(29926,37,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = p;
},
{
pos = (828,0);
ref = _hooktop.part;
}
);
width = 1155;
},
{
background = {
shapes = (
{
pos = (30459,0);
ref = p;
},
{
pos = (30459,0);
ref = bhook;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = p;
},
{
pos = (655,0);
ref = _hooktop.part;
}
);
width = 912;
},
{
background = {
shapes = (
{
pos = (22197,0);
ref = p;
},
{
pos = (22197,0);
ref = bhook;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = p;
},
{
pos = (699,0);
ref = _hooktop.part;
}
);
width = 1027;
},
{
background = {
shapes = (
{
pos = (4396,0);
ref = p;
},
{
pos = (4521,0);
ref = bhook;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = p;
},
{
pos = (799,0);
ref = _hooktop.part;
}
);
width = 1056;
},
{
background = {
shapes = (
{
pos = (1701,0);
ref = p;
},
{
pos = (1701,0);
ref = bhook;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = p;
},
{
pos = (893,0);
ref = _hooktop.part;
}
);
width = 1214;
}
);
metricLeft = p;
metricRight = p;
unicode = 421;
}
