{
color = 5;
glyphname = phook;
layers = (
{
background = {
shapes = (
{
pos = (30161,0);
ref = p;
},
{
pos = (30161,0);
ref = bhook;
}
);
};
layerId = UUID0;
shapes = (
{
ref = p;
},
{
pos = (835,0);
ref = _hooktop.part;
}
);
width = 1192;
},
{
background = {
shapes = (
{
pos = (20146,0);
ref = p;
},
{
pos = (20261,0);
ref = bhook;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = p;
},
{
pos = (901,0);
ref = _hooktop.part;
}
);
width = 1301;
},
{
background = {
shapes = (
{
pos = (30161,0);
ref = p;
},
{
pos = (30161,0);
ref = bhook;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = p;
},
{
pos = (726,0);
ref = _hooktop.part;
}
);
width = 1066;
},
{
background = {
shapes = (
{
pos = (24895,0);
ref = p;
},
{
pos = (24869,0);
ref = bhook;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = p;
},
{
pos = (660,0);
ref = _hooktop.part;
}
);
width = 1093;
},
{
background = {
shapes = (
{
pos = (21,0);
ref = p;
},
{
pos = (21,0);
ref = bhook;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = p;
},
{
pos = (904,0);
ref = _hooktop.part;
}
);
width = 1258;
},
{
background = {
shapes = (
{
pos = (9394,0);
ref = p;
},
{
pos = (9394,0);
ref = bhook;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = p;
},
{
pos = (938,0);
ref = _hooktop.part;
}
);
width = 1354;
},
{
background = {
shapes = (
{
pos = (19231,0);
ref = p;
},
{
pos = (19231,0);
ref = bhook;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = p;
},
{
pos = (742,0);
ref = _hooktop.part;
}
);
width = 1013;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(19734,-22,o),
(19958,179,o),
(19958,574,cs),
(19958,860,o),
(19846,1044,o),
(19510,1044,cs),
(19398,1044,o),
(19286,949,o),
(19286,893,c),
(19286,1345,ls),
(19286,1462,o),
(19286,1497,o),
(19398,1497,cs),
(19510,1497,o),
(19622,1468,o),
(19734,1423,c),
(19734,1638,l),
(19622,1653,o),
(19622,1662,o),
(19510,1662,cs),
(19174,1662,o),
(18950,1393,o),
(18950,1065,cs),
(18950,54,l),
(18950,35,o),
(19062,-22,o),
(19398,-22,cs)
);
},
{
closed = 1;
nodes = (
(19398,37,o),
(19286,63,o),
(19286,113,c),
(19286,837,l),
(19286,854,o),
(19286,909,o),
(19398,909,cs),
(19510,909,o),
(19510,824,o),
(19510,522,cs),
(19510,200,o),
(19510,37,o),
(19398,37,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = p;
},
{
pos = (828,0);
ref = _hooktop.part;
}
);
width = 1155;
},
{
background = {
shapes = (
{
pos = (19743,0);
ref = p;
},
{
pos = (19743,0);
ref = bhook;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = p;
},
{
pos = (655,0);
ref = _hooktop.part;
}
);
width = 912;
},
{
background = {
shapes = (
{
pos = (12891,0);
ref = p;
},
{
pos = (12891,0);
ref = bhook;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = p;
},
{
pos = (699,0);
ref = _hooktop.part;
}
);
width = 1027;
},
{
background = {
shapes = (
{
pos = (24646,0);
ref = p;
},
{
pos = (24771,0);
ref = bhook;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = p;
},
{
pos = (799,0);
ref = _hooktop.part;
}
);
width = 1056;
},
{
background = {
shapes = (
{
pos = (22461,0);
ref = p;
},
{
pos = (22461,0);
ref = bhook;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = p;
},
{
pos = (893,0);
ref = _hooktop.part;
}
);
width = 1214;
}
);
metricLeft = p;
metricRight = p;
unicode = 421;
}
