{
color = 5;
glyphname = phook;
layers = (
{
background = {
shapes = (
{
pos = (8241,0);
ref = p;
},
{
pos = (8241,0);
ref = bhook;
}
);
};
layerId = UUID0;
shapes = (
{
ref = p;
},
{
pos = (835,0);
ref = _hooktop.part;
}
);
width = 1192;
},
{
background = {
shapes = (
{
pos = (1746,0);
ref = p;
},
{
pos = (1861,0);
ref = bhook;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = p;
},
{
pos = (901,0);
ref = _hooktop.part;
}
);
width = 1301;
},
{
background = {
shapes = (
{
pos = (8241,0);
ref = p;
},
{
pos = (8241,0);
ref = bhook;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = p;
},
{
pos = (726,0);
ref = _hooktop.part;
}
);
width = 1066;
},
{
background = {
shapes = (
{
pos = (16095,0);
ref = p;
},
{
pos = (16069,0);
ref = bhook;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = p;
},
{
pos = (660,0);
ref = _hooktop.part;
}
);
width = 1093;
},
{
background = {
shapes = (
{
pos = (9468,0);
ref = p;
},
{
pos = (9468,0);
ref = bhook;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = p;
},
{
pos = (904,0);
ref = _hooktop.part;
}
);
width = 1258;
},
{
background = {
shapes = (
{
pos = (26835,0);
ref = p;
},
{
pos = (26885,0);
ref = bhook;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = p;
},
{
pos = (938,0);
ref = _hooktop.part;
}
);
width = 1354;
},
{
background = {
shapes = (
{
pos = (1151,0);
ref = p;
},
{
pos = (1151,0);
ref = bhook;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = p;
},
{
pos = (742,0);
ref = _hooktop.part;
}
);
width = 1013;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1814,-22,o),
(2038,179,o),
(2038,574,cs),
(2038,860,o),
(1926,1044,o),
(1590,1044,cs),
(1478,1044,o),
(1366,949,o),
(1366,893,c),
(1366,1345,ls),
(1366,1462,o),
(1366,1497,o),
(1478,1497,cs),
(1590,1497,o),
(1702,1468,o),
(1814,1423,c),
(1814,1638,l),
(1702,1653,o),
(1702,1662,o),
(1590,1662,cs),
(1254,1662,o),
(1030,1393,o),
(1030,1065,cs),
(1030,54,l),
(1030,35,o),
(1142,-22,o),
(1478,-22,cs)
);
},
{
closed = 1;
nodes = (
(1478,37,o),
(1366,63,o),
(1366,113,c),
(1366,837,l),
(1366,854,o),
(1366,909,o),
(1478,909,cs),
(1590,909,o),
(1590,824,o),
(1590,522,cs),
(1590,200,o),
(1590,37,o),
(1478,37,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = p;
},
{
pos = (828,0);
ref = _hooktop.part;
}
);
width = 1155;
},
{
background = {
shapes = (
{
pos = (1503,0);
ref = p;
},
{
pos = (1503,0);
ref = bhook;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = p;
},
{
pos = (655,0);
ref = _hooktop.part;
}
);
width = 912;
},
{
background = {
shapes = (
{
pos = (29100,0);
ref = p;
},
{
pos = (29105,0);
ref = bhook;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = p;
},
{
pos = (699,0);
ref = _hooktop.part;
}
);
width = 1027;
},
{
background = {
shapes = (
{
pos = (4646,0);
ref = p;
},
{
pos = (4771,0);
ref = bhook;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = p;
},
{
pos = (799,0);
ref = _hooktop.part;
}
);
width = 1056;
},
{
background = {
shapes = (
{
pos = (3261,0);
ref = p;
},
{
pos = (3261,0);
ref = bhook;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = p;
},
{
pos = (893,0);
ref = _hooktop.part;
}
);
width = 1214;
}
);
metricLeft = p;
metricRight = p;
unicode = 421;
}
