{
color = 5;
glyphname = phook;
layers = (
{
background = {
shapes = (
{
pos = (9611,0);
ref = p;
},
{
pos = (9611,0);
ref = bhook;
}
);
};
layerId = UUID0;
shapes = (
{
ref = p;
},
{
pos = (835,0);
ref = _hooktop.part;
}
);
width = 1196;
},
{
background = {
shapes = (
{
pos = (29806,0);
ref = p;
},
{
pos = (29921,0);
ref = bhook;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = p;
},
{
pos = (901,0);
ref = _hooktop.part;
}
);
width = 1301;
},
{
background = {
shapes = (
{
pos = (9611,0);
ref = p;
},
{
pos = (9611,0);
ref = bhook;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = p;
},
{
pos = (726,0);
ref = _hooktop.part;
}
);
width = 1066;
},
{
background = {
shapes = (
{
pos = (29515,0);
ref = p;
},
{
pos = (29489,0);
ref = bhook;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = p;
},
{
pos = (660,0);
ref = _hooktop.part;
}
);
width = 1093;
},
{
background = {
shapes = (
{
pos = (11865,0);
ref = p;
},
{
pos = (11865,0);
ref = bhook;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = p;
},
{
pos = (904,0);
ref = _hooktop.part;
}
);
width = 1258;
},
{
background = {
shapes = (
{
pos = (17038,0);
ref = p;
},
{
pos = (17038,0);
ref = bhook;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = p;
},
{
pos = (938,0);
ref = _hooktop.part;
}
);
width = 1354;
},
{
background = {
shapes = (
{
pos = (28723,0);
ref = p;
},
{
pos = (28723,0);
ref = bhook;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = p;
},
{
pos = (742,0);
ref = _hooktop.part;
}
);
width = 1013;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(29142,-22,o),
(29366,179,o),
(29366,574,cs),
(29366,860,o),
(29254,1044,o),
(28918,1044,cs),
(28806,1044,o),
(28694,949,o),
(28694,893,c),
(28694,1345,ls),
(28694,1462,o),
(28694,1497,o),
(28806,1497,cs),
(28918,1497,o),
(29030,1468,o),
(29142,1423,c),
(29142,1638,l),
(29030,1653,o),
(29030,1662,o),
(28918,1662,cs),
(28582,1662,o),
(28358,1393,o),
(28358,1065,cs),
(28358,54,l),
(28358,35,o),
(28470,-22,o),
(28806,-22,cs)
);
},
{
closed = 1;
nodes = (
(28806,37,o),
(28694,63,o),
(28694,113,c),
(28694,837,l),
(28694,854,o),
(28694,909,o),
(28806,909,cs),
(28918,909,o),
(28918,824,o),
(28918,522,cs),
(28918,200,o),
(28918,37,o),
(28806,37,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = p;
},
{
pos = (828,0);
ref = _hooktop.part;
}
);
width = 1155;
},
{
background = {
shapes = (
{
pos = (29319,0);
ref = p;
},
{
pos = (29319,0);
ref = bhook;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = p;
},
{
pos = (655,0);
ref = _hooktop.part;
}
);
width = 912;
},
{
background = {
shapes = (
{
pos = (21207,0);
ref = p;
},
{
pos = (21207,0);
ref = bhook;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = p;
},
{
pos = (699,0);
ref = _hooktop.part;
}
);
width = 1027;
},
{
background = {
shapes = (
{
pos = (3146,0);
ref = p;
},
{
pos = (3271,0);
ref = bhook;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = p;
},
{
pos = (799,0);
ref = _hooktop.part;
}
);
width = 1056;
},
{
background = {
shapes = (
{
pos = (501,0);
ref = p;
},
{
pos = (501,0);
ref = bhook;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = p;
},
{
pos = (893,0);
ref = _hooktop.part;
}
);
width = 1214;
}
);
metricLeft = p;
metricRight = p;
unicode = 421;
}
