{
color = 8;
glyphname = plus;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(744,171,l),
(744,409,l),
(736,581,l),
(884,575,l),
(1116,575,l),
(1116,711,l),
(884,711,l),
(736,701,l),
(744,877,l),
(744,1114,l),
(594,1114,l),
(594,877,l),
(600,701,l),
(428,711,l),
(222,711,l),
(222,575,l),
(428,575,l),
(600,581,l),
(594,409,l),
(594,171,l)
);
}
);
width = 1338;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(775,170,l),
(775,389,l),
(766,541,l),
(921,533,l),
(1129,533,l),
(1129,745,l),
(921,745,l),
(766,733,l),
(775,887,l),
(775,1113,l),
(561,1113,l),
(561,887,l),
(567,733,l),
(386,745,l),
(208,745,l),
(208,533,l),
(386,533,l),
(567,541,l),
(561,389,l),
(561,170,l)
);
}
);
width = 1338;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(715,92,l),
(715,320,l),
(715,521,l),
(921,521,l),
(1129,521,l),
(1129,607,l),
(921,607,l),
(715,607,l),
(715,816,l),
(715,1035,l),
(621,1035,l),
(621,816,l),
(621,607,l),
(386,607,l),
(208,607,l),
(208,521,l),
(386,521,l),
(621,521,l),
(621,320,l),
(621,92,l)
);
}
);
width = 1338;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(776,170,l),
(776,389,l),
(767,541,l),
(922,533,l),
(1120,533,l),
(1120,745,l),
(922,745,l),
(767,733,l),
(776,887,l),
(776,1113,l),
(562,1113,l),
(562,887,l),
(568,733,l),
(387,745,l),
(219,745,l),
(219,533,l),
(387,533,l),
(568,541,l),
(562,389,l),
(562,170,l)
);
}
);
width = 1338;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(736,173,l),
(736,413,l),
(728,585,l),
(874,579,l),
(1116,579,l),
(1116,709,l),
(874,709,l),
(728,699,l),
(736,875,l),
(736,1116,l),
(602,1116,l),
(602,875,l),
(608,699,l),
(438,709,l),
(222,709,l),
(222,579,l),
(438,579,l),
(608,585,l),
(602,413,l),
(602,173,l)
);
}
);
width = 1338;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(714,92,l),
(714,320,l),
(714,521,l),
(922,521,l),
(1130,521,l),
(1130,607,l),
(922,607,l),
(714,607,l),
(714,816,l),
(714,1035,l),
(624,1035,l),
(624,816,l),
(624,607,l),
(387,607,l),
(209,607,l),
(209,521,l),
(387,521,l),
(624,521,l),
(624,320,l),
(624,92,l)
);
}
);
width = 1338;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(716,92,l),
(716,320,l),
(716,521,l),
(922,521,l),
(1105,521,l),
(1105,607,l),
(922,607,l),
(716,607,l),
(716,816,l),
(716,1035,l),
(622,1035,l),
(622,816,l),
(622,607,l),
(387,607,l),
(234,607,l),
(234,521,l),
(387,521,l),
(622,521,l),
(622,320,l),
(622,92,l)
);
}
);
width = 1338;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(715,92,l),
(715,320,l),
(715,521,l),
(921,521,l),
(1129,521,l),
(1129,607,l),
(921,607,l),
(715,607,l),
(715,816,l),
(715,1035,l),
(621,1035,l),
(621,816,l),
(621,607,l),
(386,607,l),
(208,607,l),
(208,521,l),
(386,521,l),
(621,521,l),
(621,320,l),
(621,92,l)
);
}
);
width = 1338;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(724,92,l),
(724,310,l),
(724,511,l),
(922,511,l),
(1130,511,l),
(1130,617,l),
(922,617,l),
(724,617,l),
(724,826,l),
(724,1035,l),
(614,1035,l),
(614,826,l),
(614,617,l),
(387,617,l),
(209,617,l),
(209,511,l),
(387,511,l),
(614,511,l),
(614,310,l),
(614,92,l)
);
}
);
width = 1338;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(716,92,l),
(716,320,l),
(716,521,l),
(922,521,l),
(1130,521,l),
(1130,607,l),
(922,607,l),
(716,607,l),
(716,816,l),
(716,1035,l),
(622,1035,l),
(622,816,l),
(622,607,l),
(387,607,l),
(209,607,l),
(209,521,l),
(387,521,l),
(622,521,l),
(622,320,l),
(622,92,l)
);
}
);
width = 1338;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(736,172,l),
(736,412,l),
(728,584,l),
(874,578,l),
(1116,578,l),
(1116,708,l),
(874,708,l),
(728,698,l),
(736,874,l),
(736,1115,l),
(602,1115,l),
(602,874,l),
(608,698,l),
(438,708,l),
(222,708,l),
(222,578,l),
(438,578,l),
(608,584,l),
(602,412,l),
(602,172,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1338;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(776,170,l),
(776,389,l),
(767,541,l),
(922,533,l),
(1140,533,l),
(1140,745,l),
(922,745,l),
(767,733,l),
(776,887,l),
(776,1113,l),
(562,1113,l),
(562,887,l),
(569,733,l),
(387,745,l),
(199,745,l),
(199,533,l),
(387,533,l),
(569,541,l),
(562,389,l),
(562,170,l)
);
}
);
width = 1338;
}
);
unicode = 43;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
