{
glyphname = psiliperispomeni.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = psili;
},
{
pos = (-249,638);
ref = perispomenicomb;
}
);
width = 238;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = psili;
},
{
pos = (-230,624);
ref = perispomenicomb;
}
);
width = 334;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = psili;
},
{
pos = (-160,428);
ref = perispomenicomb;
}
);
width = 212;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = psili;
},
{
pos = (-180,503);
ref = perispomenicomb;
}
);
width = 326;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = psili;
},
{
pos = (-219,638);
ref = perispomenicomb;
}
);
width = 238;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = psili;
},
{
pos = (-227,638);
ref = perispomenicomb;
}
);
width = 334;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = psili;
},
{
pos = (-130,440);
ref = perispomenicomb;
}
);
width = 212;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = psili;
},
{
pos = (-155,483);
ref = perispomenicomb;
}
);
width = 306;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = psili;
},
{
pos = (-269,607);
ref = perispomenicomb;
}
);
width = 238;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = psili;
},
{
pos = (-277,637);
ref = perispomenicomb;
}
);
width = 334;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = psili;
},
{
pos = (-180,441);
ref = perispomenicomb;
}
);
width = 212;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = psili;
},
{
pos = (-190,483);
ref = perispomenicomb;
}
);
width = 346;
}
);
}
