{
color = 10;
glyphname = pstroke.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(5576,80,l),
(5576,0,l),
(6172,0,l),
(6172,80,l),
(5906,98,l),
(5906,494,l),
(5924,490,o),
(6038,486,o),
(6098,486,cs),
(6406,486,o),
(6648,652,o),
(6648,936,cs),
(6648,1168,o),
(6528,1304,o),
(6150,1304,cs),
(5992,1304,o),
(5948,1292,o),
(5824,1292,cs),
(5588,1292,l),
(5588,1210,l),
(5740,1192,l),
(5740,96,l)
);
},
{
closed = 1;
nodes = (
(5906,1206,l),
(5958,1206,o),
(6020,1216,o),
(6104,1216,cs),
(6352,1216,o),
(6472,1140,o),
(6472,934,cs),
(6472,660,o),
(6292,576,o),
(6102,576,cs),
(6026,576,o),
(5946,578,o),
(5906,584,c)
);
},
{
closed = 1;
nodes = (
(5588,950,l),
(5588,840,l),
(6191,840,l),
(6191,950,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = p.sc;
},
{
pos = (-26,331);
ref = strokecombmiddle_part.;
}
);
width = 1188;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(419,126,l),
(419,0,l),
(1155,0,l),
(1155,126,l),
(905,146,l),
(905,436,l),
(923,434,o),
(983,432,o),
(1031,432,cs),
(1407,432,o),
(1607,610,o),
(1607,908,cs),
(1607,1166,o),
(1479,1302,o),
(1059,1302,cs),
(913,1302,o),
(823,1292,o),
(743,1292,cs),
(425,1292,l),
(425,1158,l),
(563,1132,l),
(563,144,l)
);
},
{
closed = 1;
nodes = (
(903,1166,l),
(929,1170,o),
(949,1176,o),
(1021,1176,cs),
(1177,1176,o),
(1259,1092,o),
(1259,900,cs),
(1259,638,o),
(1155,556,o),
(1023,556,cs),
(961,556,o),
(921,562,o),
(903,566,c)
);
},
{
closed = 1;
nodes = (
(425,936,l),
(425,803,l),
(1071,803,l),
(1071,936,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = p.sc;
},
{
pos = (63,313);
ref = strokecombmiddle_part.;
}
);
width = 1279;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = p.sc;
},
{
pos = (-60,341);
ref = strokecombmiddle_part.;
}
);
width = 1071;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = p.sc;
},
{
pos = (53,313);
ref = strokecombmiddle_part.;
}
);
width = 1150;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = p.sc;
},
{
pos = (0,341);
ref = strokecombmiddle_part.;
}
);
width = 1234;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = p.sc;
},
{
pos = (73,313);
ref = strokecombmiddle_part.;
}
);
width = 1369;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(24,31,l),
(24,0,l),
(510,0,l),
(510,32,l),
(319,60,l),
(319,556,l),
(356,550,o),
(480,544,o),
(513,544,cs),
(864,544,o),
(1020,713,o),
(1020,952,cs),
(1020,1156,o),
(901,1306,o),
(540,1306,cs),
(439,1306,o),
(355,1292,o),
(243,1292,cs),
(25,1292,l),
(25,1261,l),
(158,1233,l),
(158,60,l)
);
},
{
closed = 1;
nodes = (
(319,1245,l),
(357,1246,o),
(466,1262,o),
(528,1262,cs),
(803,1262,o),
(849,1132,o),
(849,951,cs),
(849,731,o),
(765,588,o),
(505,588,cs),
(450,588,o),
(366,598,o),
(319,609,c)
);
},
{
closed = 1;
nodes = (
(25,945,l),
(25,885,l),
(592,885,l),
(592,945,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = p.sc;
},
{
pos = (-4,361);
ref = strokecombmiddle_part.;
}
);
width = 1078;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(20,34,l),
(20,0,l),
(683,0,l),
(683,34,l),
(530,64,l),
(530,451,l),
(547,450,o),
(599,447,o),
(649,447,cs),
(1002,447,o),
(1214,605,o),
(1214,901,cs),
(1214,1180,o),
(1065,1301,o),
(682,1301,cs),
(561,1301,o),
(423,1292,o),
(338,1292,cs),
(21,1292,l),
(21,1261,l),
(144,1225,l),
(147,65,l)
);
},
{
closed = 1;
nodes = (
(530,1243,l),
(560,1248,o),
(581,1252,o),
(613,1252,cs),
(780,1252,o),
(824,1083,o),
(824,893,cs),
(824,621,o),
(726,510,o),
(610,510,cs),
(571,510,o),
(551,510,o),
(530,513,c)
);
},
{
closed = 1;
nodes = (
(21,914,l),
(21,844,l),
(673,844,l),
(673,914,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = p.sc;
},
{
pos = (20,309);
ref = strokecombmiddle_part.;
}
);
width = 1234;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = p.sc;
},
{
pos = (-24,361);
ref = strokecombmiddle_part.;
}
);
width = 1007;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = p.sc;
},
{
pos = (20,309);
ref = strokecombmiddle_part.;
}
);
width = 1141;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = p.sc;
},
{
pos = (-4,361);
ref = strokecombmiddle_part.;
}
);
width = 1152;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = p.sc;
},
{
pos = (20,309);
ref = strokecombmiddle_part.;
}
);
width = 1259;
}
);
metricLeft = h.sc;
metricRight = p.sc;
}
