{
color = 8;
glyphname = Qhooktail;
layers = (
{
anchors = (
{
name = bottom;
pos = (743,0);
},
{
name = top;
pos = (743,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(794,-22,o),
(947,53,o),
(1054,156,c),
(1054,0,l),
(1386,0,l),
(1386,84,l),
(1212,104,l),
(1212,1468,l),
(1178,1500,l),
(1168,1500,l),
(1078,1461,l),
(1000,1485,o),
(913,1506,o),
(779,1506,cs),
(352,1506,o),
(53,1166,o),
(53,674,cs),
(53,309,o),
(189,-22,o),
(608,-22,cs)
);
},
{
closed = 1;
nodes = (
(356,72,o),
(233,372,o),
(233,666,cs),
(233,1157,o),
(451,1418,o),
(789,1418,cs),
(905,1418,o),
(977,1388,o),
(1048,1327,c),
(1048,244,l),
(940,156,o),
(832,72,o),
(644,72,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1499,-486,o),
(1523,-478,o),
(1542,-470,c),
(1542,-309,l),
(1524,-323,o),
(1466,-345,o),
(1388,-345,cs),
(1260,-345,o),
(1212,-217,o),
(1212,-56,cs),
(1212,104,l),
(1135,226,l),
(1054,156,l),
(1054,-47,ls),
(1054,-280,o),
(1239,-486,o),
(1444,-486,cs)
);
},
{
closed = 1;
nodes = (
(817,-22,o),
(961,37,o),
(1054,116,c),
(1212,104,l),
(1212,1486,l),
(1087,1486,l),
(1064,1439,l),
(994,1480,o),
(890,1506,o),
(761,1506,cs),
(328,1506,o),
(53,1188,o),
(53,734,cs),
(53,260,o),
(295,-22,o),
(680,-22,cs)
);
},
{
closed = 1;
nodes = (
(402,72,o),
(231,314,o),
(233,736,cs),
(235,1176,o),
(438,1418,o),
(759,1418,cs),
(889,1418,o),
(989,1374,o),
(1048,1305,c),
(1048,260,l),
(948,116,o),
(803,72,o),
(670,72,cs)
);
}
);
width = 1485;
},
{
anchors = (
{
name = bottom;
pos = (763,0);
},
{
name = top;
pos = (763,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1475,-508,o),
(1517,-495,o),
(1533,-490,c),
(1532,-218,l),
(1492,-250,o),
(1445,-266,o),
(1391,-266,cs),
(1327,-266,o),
(1290,-208,o),
(1290,-144,cs),
(1289,224,l),
(958,178,l),
(958,-29,ls),
(958,-305,o),
(1195,-508,o),
(1429,-508,cs)
);
},
{
closed = 1;
nodes = (
(785,-22,o),
(903,-3,o),
(960,52,c),
(1080,0,l),
(1289,224,l),
(1290,1486,l),
(1046,1486,l),
(994,1449,l),
(936,1489,o),
(846,1506,o),
(773,1506,cs),
(308,1506,o),
(53,1195,o),
(53,728,cs),
(53,209,o),
(312,-22,o),
(686,-22,cs)
);
},
{
closed = 1;
nodes = (
(554,110,o),
(427,258,o),
(429,718,cs),
(431,1172,o),
(546,1374,o),
(803,1374,cs),
(853,1374,o),
(902,1371,o),
(952,1342,c),
(950,209,l),
(903,135,o),
(836,110,o),
(774,110,cs)
);
}
);
width = 1525;
},
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = top;
pos = (684,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1424,-439,o),
(1448,-431,o),
(1467,-423,c),
(1467,-262,l),
(1449,-276,o),
(1391,-298,o),
(1313,-298,cs),
(1183,-298,o),
(1145,-213,o),
(1145,-49,cs),
(1145,1380,l),
(1309,1401,l),
(1309,1486,l),
(984,1486,l),
(984,1155,l),
(931,1349,o),
(815,1502,o),
(572,1502,cs),
(297,1502,o),
(46,1204,o),
(46,732,cs),
(46,284,o),
(235,-29,o),
(562,-22,cs),
(797,-17,o),
(925,144,o),
(984,371,c),
(984,0,ls),
(984,-245,o),
(1176,-439,o),
(1369,-439,cs)
);
},
{
closed = 1;
nodes = (
(360,71,o),
(227,351,o),
(227,732,cs),
(227,1186,o),
(378,1409,o),
(606,1409,cs),
(848,1409,o),
(983,1138,o),
(983,756,cs),
(983,302,o),
(830,71,o),
(602,71,cs)
);
}
);
width = 1368;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (721,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1455,-411,o),
(1497,-398,o),
(1513,-393,c),
(1512,-121,l),
(1472,-153,o),
(1395,-169,o),
(1321,-169,cs),
(1217,-169,o),
(1178,-128,o),
(1178,-22,cs),
(1178,1321,l),
(1316,1348,l),
(1316,1486,l),
(850,1486,l),
(850,1278,l),
(791,1422,o),
(693,1505,o),
(549,1505,cs),
(229,1505,o),
(40,1207,o),
(40,741,cs),
(40,280,o),
(207,-22,o),
(546,-22,cs),
(693,-22,o),
(791,70,o),
(851,227,c),
(851,65,ls),
(851,-207,o),
(1095,-411,o),
(1379,-411,cs)
);
},
{
closed = 1;
nodes = (
(504,111,o),
(412,305,o),
(412,742,cs),
(412,1169,o),
(491,1374,o),
(631,1374,cs),
(767,1374,o),
(850,1204,o),
(850,766,cs),
(850,337,o),
(779,111,o),
(639,111,cs)
);
}
);
width = 1441;
},
{
anchors = (
{
name = bottom;
pos = (870,0);
},
{
name = top;
pos = (870,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1707,-439,o),
(1731,-431,o),
(1750,-423,c),
(1750,-262,l),
(1732,-276,o),
(1674,-298,o),
(1596,-298,cs),
(1466,-298,o),
(1401,-213,o),
(1401,-49,cs),
(1400,1378,l),
(1613,1400,l),
(1613,1486,l),
(1256,1486,l),
(1256,1035,l),
(1191,1286,o),
(1029,1502,o),
(724,1502,cs),
(359,1502,o),
(42,1204,o),
(42,732,cs),
(42,289,o),
(275,-22,o),
(713,-22,cs),
(1027,-22,o),
(1191,176,o),
(1256,444,c),
(1256,0,ls),
(1256,-245,o),
(1459,-439,o),
(1652,-439,cs)
);
},
{
closed = 1;
nodes = (
(393,72,o),
(224,350,o),
(224,732,cs),
(224,1186,o),
(423,1408,o),
(742,1408,cs),
(1085,1408,o),
(1256,1101,o),
(1256,757,cs),
(1256,343,o),
(1085,72,o),
(736,72,cs)
);
}
);
width = 1740;
},
{
anchors = (
{
name = bottom;
pos = (879,0);
},
{
name = top;
pos = (879,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1720,-412,o),
(1762,-399,o),
(1778,-394,c),
(1777,-122,l),
(1737,-154,o),
(1660,-170,o),
(1586,-170,cs),
(1482,-170,o),
(1448,-129,o),
(1448,-23,cs),
(1449,1319,l),
(1617,1347,l),
(1617,1486,l),
(1093,1486,l),
(1093,1178,l),
(1032,1385,o),
(906,1505,o),
(680,1505,cs),
(338,1505,o),
(40,1207,o),
(40,741,cs),
(40,285,o),
(258,-22,o),
(657,-22,cs),
(878,-22,o),
(1024,132,o),
(1093,380,c),
(1093,70,ls),
(1093,-202,o),
(1360,-412,o),
(1644,-412,cs)
);
},
{
closed = 1;
nodes = (
(581,112,o),
(461,326,o),
(461,742,cs),
(461,1155,o),
(583,1373,o),
(778,1373,cs),
(974,1373,o),
(1093,1190,o),
(1093,766,cs),
(1093,359,o),
(971,112,o),
(775,112,cs)
);
}
);
width = 1757;
},
{
anchors = (
{
name = bottom;
pos = (671,0);
},
{
name = top;
pos = (671,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1419,-506,o),
(1443,-498,o),
(1462,-490,c),
(1462,-349,l),
(1444,-363,o),
(1386,-385,o),
(1308,-385,cs),
(1208,-385,o),
(1171,-299,o),
(1171,-136,cs),
(1171,67,l),
(1014,212,l),
(1014,-67,ls),
(1014,-312,o),
(1174,-506,o),
(1364,-506,cs)
);
},
{
closed = 1;
nodes = (
(767,-23,o),
(946,43,o),
(1014,132,c),
(1014,0,l),
(1171,67,l),
(1171,1486,l),
(1061,1486,l),
(1037,1441,l),
(956,1485,o),
(853,1507,o),
(714,1507,cs),
(337,1507,o),
(45,1228,o),
(45,724,cs),
(45,191,o),
(333,-23,o),
(657,-23,cs)
);
},
{
closed = 1;
nodes = (
(383,27,o),
(215,303,o),
(215,726,cs),
(215,1251,o),
(435,1457,o),
(722,1457,cs),
(853,1457,o),
(967,1401,o),
(1014,1331,c),
(1012,245,l),
(915,71,o),
(762,27,o),
(657,27,cs)
);
}
);
width = 1342;
},
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = top;
pos = (718,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1508,-485,o),
(1548,-479,o),
(1565,-468,c),
(1565,-220,l),
(1516,-252,o),
(1447,-302,o),
(1387,-302,cs),
(1312,-302,o),
(1278,-257,o),
(1278,-98,cs),
(1278,193,l),
(904,179,l),
(904,127,ls),
(904,-220,o),
(1103,-485,o),
(1444,-485,cs)
);
},
{
closed = 1;
nodes = (
(775,-23,o),
(850,21,o),
(904,58,c),
(917,0,l),
(1278,193,l),
(1278,1486,l),
(1018,1484,l),
(984,1454,l),
(906,1491,o),
(843,1509,o),
(738,1509,cs),
(281,1509,o),
(26,1177,o),
(26,696,cs),
(26,181,o),
(262,-23,o),
(599,-23,cs)
);
},
{
closed = 1;
nodes = (
(549,20,o),
(429,283,o),
(429,748,cs),
(429,1307,o),
(558,1453,o),
(734,1453,cs),
(817,1453,o),
(871,1418,o),
(900,1369,c),
(900,235,l),
(871,142,o),
(813,20,o),
(688,20,cs)
);
}
);
width = 1435;
},
{
anchors = (
{
name = bottom;
pos = (695,0);
},
{
name = top;
pos = (695,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1464,-448,o),
(1490,-438,o),
(1505,-432,c),
(1505,-320,l),
(1481,-332,o),
(1430,-341,o),
(1345,-341,cs),
(1197,-341,o),
(1132,-299,o),
(1135,-106,cs),
(1136,1420,l),
(1259,1450,l),
(1259,1486,l),
(984,1486,l),
(984,1048,l),
(943,1329,o),
(823,1502,o),
(562,1502,cs),
(282,1502,o),
(40,1229,o),
(40,727,cs),
(40,273,o),
(222,-22,o),
(534,-22,cs),
(781,-22,o),
(935,187,o),
(985,518,c),
(985,67,ls),
(985,-260,o),
(1209,-448,o),
(1423,-448,cs)
);
},
{
closed = 1;
nodes = (
(366,28,o),
(206,264,o),
(206,727,cs),
(206,1248,o),
(386,1450,o),
(597,1450,cs),
(802,1450,o),
(984,1212,o),
(984,768,cs),
(984,256,o),
(782,28,o),
(592,28,cs)
);
}
);
width = 1389;
},
{
anchors = (
{
name = bottom;
pos = (699,0);
},
{
name = top;
pos = (699,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1418,-466,o),
(1458,-460,o),
(1475,-449,c),
(1475,-201,l),
(1426,-233,o),
(1357,-283,o),
(1297,-283,cs),
(1222,-283,o),
(1182,-242,o),
(1182,-109,cs),
(1182,1412,l),
(1295,1450,l),
(1295,1486,l),
(832,1486,l),
(832,1094,l),
(799,1303,o),
(719,1502,o),
(533,1502,cs),
(232,1502,o),
(40,1232,o),
(40,707,cs),
(40,216,o),
(217,-22,o),
(511,-22,cs),
(713,-22,o),
(798,202,o),
(832,437,c),
(832,109,ls),
(832,-201,o),
(1013,-466,o),
(1354,-466,cs)
);
},
{
closed = 1;
nodes = (
(471,32,o),
(412,240,o),
(412,715,cs),
(412,1270,o),
(481,1448,o),
(589,1448,cs),
(736,1448,o),
(821,1200,o),
(832,764,cs),
(832,296,o),
(692,32,o),
(583,32,cs)
);
}
);
width = 1397;
},
{
anchors = (
{
name = bottom;
pos = (841,0);
},
{
name = top;
pos = (841,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1749,-446,o),
(1775,-436,o),
(1790,-430,c),
(1790,-318,l),
(1766,-330,o),
(1715,-339,o),
(1630,-339,cs),
(1482,-339,o),
(1417,-297,o),
(1417,-104,cs),
(1418,1420,l),
(1558,1450,l),
(1558,1486,l),
(1258,1486,l),
(1259,1031,l),
(1198,1326,o),
(1022,1502,o),
(698,1502,cs),
(315,1502,o),
(37,1202,o),
(37,724,cs),
(37,266,o),
(316,-22,o),
(696,-22,cs),
(1032,-22,o),
(1201,164,o),
(1259,477,c),
(1260,66,ls),
(1261,-261,o),
(1494,-446,o),
(1708,-446,cs)
);
},
{
closed = 1;
nodes = (
(443,28,o),
(215,257,o),
(215,724,cs),
(215,1215,o),
(437,1450,o),
(728,1450,cs),
(1045,1450,o),
(1258,1179,o),
(1258,765,cs),
(1258,273,o),
(1039,28,o),
(728,28,cs)
);
}
);
width = 1682;
},
{
anchors = (
{
name = bottom;
pos = (849,0);
},
{
name = top;
pos = (849,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1714,-466,o),
(1754,-460,o),
(1771,-449,c),
(1771,-201,l),
(1722,-233,o),
(1653,-283,o),
(1593,-283,cs),
(1536,-283,o),
(1479,-232,o),
(1479,-80,cs),
(1479,1412,l),
(1613,1450,l),
(1613,1486,l),
(1074,1486,l),
(1074,1200,l),
(1024,1363,o),
(919,1504,o),
(693,1504,cs),
(286,1504,o),
(24,1178,o),
(24,724,cs),
(24,272,o),
(254,-24,o),
(688,-24,cs),
(918,-24,o),
(1024,142,o),
(1074,329,c),
(1074,146,ls),
(1074,-201,o),
(1309,-466,o),
(1650,-466,cs)
);
},
{
closed = 1;
nodes = (
(560,30,o),
(459,281,o),
(459,724,cs),
(459,1225,o),
(578,1449,o),
(744,1449,cs),
(972,1449,o),
(1074,1209,o),
(1074,765,cs),
(1074,263,o),
(952,30,o),
(744,30,cs)
);
}
);
width = 1698;
}
);
metricLeft = O;
unicode = 586;
}
