{
color = 6;
glyphname = questiondown.ss03;
layers = (
{
layerId = UUID0;
shapes = (
{
angle = 180;
pos = (1027,1482);
ref = question.ss03;
}
);
width = 1002;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
angle = 180;
pos = (1040,1482);
ref = question.ss03;
}
);
width = 959;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
angle = 180;
pos = (1052,1474);
ref = question.ss03;
}
);
width = 964;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
angle = 180;
pos = (1020,1482);
ref = question.ss03;
}
);
width = 929;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
angle = 180;
pos = (1017,1482);
ref = question.ss03;
}
);
width = 992;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
angle = 180;
pos = (996,1474);
ref = question.ss03;
}
);
width = 866;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
angle = 180;
pos = (849,1474);
ref = question.ss03;
}
);
width = 869;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
angle = 180;
pos = (881,1474);
ref = question.ss03;
}
);
width = 871;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
angle = 180;
pos = (1050,1474);
ref = question.ss03;
}
);
width = 1024;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
angle = 180;
pos = (991,1474);
ref = question.ss03;
}
);
width = 951;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
angle = 180;
pos = (1047,1482);
ref = question.ss03;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1022;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
angle = 180;
pos = (1060,1482);
ref = question.ss03;
}
);
width = 1019;
}
);
metricLeft = questiondown;
metricRight = questiondown;
}
