{
glyphname = question.sc;
kernLeft = question;
kernRight = question;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(462,468,l),
(456,536,o),
(452,614,o),
(452,704,cs),
(452,722,o),
(452,750,o),
(454,766,c),
(526,914,o),
(872,1032,o),
(872,1336,cs),
(872,1574,o),
(742,1810,o),
(332,1810,cs),
(256,1810,o),
(150,1792,o),
(108,1768,c),
(134,1664,l),
(176,1682,o),
(254,1690,o),
(306,1690,cs),
(604,1690,o),
(740,1504,o),
(740,1316,cs),
(740,1196,o),
(642,1094,o),
(582,1048,cs),
(456,952,o),
(284,912,o),
(284,748,c),
(288,678,o),
(296,576,o),
(340,468,c)
);
},
{
closed = 1;
nodes = (
(412,-22,o),
(476,30,o),
(476,108,cs),
(476,166,o),
(442,218,o),
(362,218,cs),
(298,218,o),
(230,162,o),
(230,88,cs),
(230,20,o),
(284,-22,o),
(342,-22,cs)
);
}
);
width = 952;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(555,523,l),
(539,611,o),
(535,700,o),
(535,775,cs),
(533,805,o),
(542,830,o),
(549,841,c),
(649,980,o),
(984,1022,o),
(984,1349,cs),
(984,1581,o),
(829,1816,o),
(412,1816,cs),
(246,1816,o),
(143,1783,o),
(92,1756,c),
(138,1578,l),
(172,1596,o),
(233,1616,o),
(316,1616,cs),
(558,1616,o),
(657,1460,o),
(657,1313,cs),
(657,1217,o),
(602,1122,o),
(541,1086,cs),
(320,964,o),
(263,891,o),
(263,786,c),
(269,684,o),
(324,582,o),
(362,523,c)
);
},
{
closed = 1;
nodes = (
(558,-16,o),
(644,49,o),
(644,164,cs),
(644,249,o),
(579,330,o),
(467,330,cs),
(357,330,o),
(267,257,o),
(267,149,cs),
(267,51,o),
(350,-16,o),
(437,-16,cs)
);
}
);
width = 1027;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(415,418,l),
(399,499,o),
(388,607,o),
(388,678,cs),
(388,711,o),
(394,741,o),
(409,764,cs),
(456,839,o),
(885,921,o),
(885,1215,cs),
(885,1462,o),
(690,1633,o),
(345,1633,cs),
(204,1633,o),
(96,1600,o),
(51,1576,c),
(72,1506,l),
(107,1521,o),
(175,1534,o),
(244,1534,cs),
(447,1534,o),
(566,1378,o),
(566,1175,cs),
(566,1020,o),
(519,918,o),
(443,883,cs),
(295,813,o),
(258,783,o),
(259,718,cs),
(260,626,o),
(326,473,o),
(355,418,c)
);
},
{
closed = 1;
nodes = (
(473,-16,o),
(545,39,o),
(545,136,cs),
(545,208,o),
(492,276,o),
(393,276,cs),
(295,276,o),
(217,214,o),
(217,124,cs),
(217,42,o),
(287,-16,o),
(365,-16,cs)
);
}
);
width = 924;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(555,523,l),
(539,611,o),
(535,700,o),
(535,775,cs),
(533,805,o),
(542,830,o),
(549,841,c),
(649,980,o),
(984,1022,o),
(984,1349,cs),
(984,1581,o),
(829,1816,o),
(412,1816,cs),
(246,1816,o),
(143,1783,o),
(92,1756,c),
(138,1578,l),
(172,1596,o),
(233,1616,o),
(316,1616,cs),
(558,1616,o),
(657,1460,o),
(657,1313,cs),
(657,1217,o),
(602,1122,o),
(541,1086,cs),
(320,964,o),
(263,891,o),
(263,786,c),
(269,684,o),
(324,582,o),
(362,523,c)
);
},
{
closed = 1;
nodes = (
(558,-16,o),
(644,49,o),
(644,164,cs),
(644,249,o),
(579,330,o),
(467,330,cs),
(357,330,o),
(267,257,o),
(267,149,cs),
(267,51,o),
(350,-16,o),
(437,-16,cs)
);
}
);
width = 1027;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(462,468,l),
(456,536,o),
(452,614,o),
(452,704,cs),
(452,722,o),
(452,750,o),
(454,766,c),
(526,914,o),
(872,1032,o),
(872,1336,cs),
(872,1574,o),
(742,1810,o),
(332,1810,cs),
(256,1810,o),
(150,1792,o),
(108,1768,c),
(134,1664,l),
(176,1682,o),
(254,1690,o),
(306,1690,cs),
(604,1690,o),
(740,1504,o),
(740,1316,cs),
(740,1196,o),
(642,1094,o),
(582,1048,cs),
(456,952,o),
(284,912,o),
(284,748,c),
(288,678,o),
(296,576,o),
(340,468,c)
);
},
{
closed = 1;
nodes = (
(412,-22,o),
(476,30,o),
(476,108,cs),
(476,166,o),
(442,218,o),
(362,218,cs),
(298,218,o),
(230,162,o),
(230,88,cs),
(230,20,o),
(284,-22,o),
(342,-22,cs)
);
}
);
width = 952;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(368,431,l),
(354,510,o),
(341,613,o),
(341,682,cs),
(341,712,o),
(346,741,o),
(356,759,cs),
(402,841,o),
(769,911,o),
(775,1214,cs),
(781,1457,o),
(598,1633,o),
(304,1633,cs),
(173,1633,o),
(84,1597,o),
(38,1570,c),
(67,1505,l),
(101,1523,o),
(149,1537,o),
(204,1537,cs),
(388,1537,o),
(479,1394,o),
(479,1166,cs),
(479,1011,o),
(443,909,o),
(382,875,cs),
(265,813,o),
(225,775,o),
(225,722,cs),
(225,640,o),
(284,485,o),
(311,431,c)
);
},
{
closed = 1;
nodes = (
(417,-16,o),
(481,39,o),
(481,136,cs),
(481,208,o),
(433,276,o),
(345,276,cs),
(259,276,o),
(189,214,o),
(189,124,cs),
(189,42,o),
(252,-16,o),
(322,-16,cs)
);
}
);
width = 807;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(267,353,l),
(262,461,o),
(256,575,o),
(256,665,cs),
(256,683,o),
(256,711,o),
(258,727,cs),
(323,902,o),
(615,1007,o),
(615,1346,cs),
(615,1589,o),
(484,1770,o),
(191,1770,cs),
(132,1770,o),
(48,1752,o),
(16,1728,c),
(32,1668,l),
(65,1686,o),
(129,1694,o),
(170,1694,cs),
(399,1694,o),
(517,1517,o),
(517,1291,cs),
(517,1124,o),
(435,1047,o),
(385,1004,cs),
(293,926,o),
(164,808,o),
(164,709,cs),
(164,639,o),
(188,461,o),
(215,353,c)
);
},
{
closed = 1;
nodes = (
(263,-22,o),
(306,22,o),
(306,85,cs),
(306,132,o),
(283,176,o),
(231,176,cs),
(184,176,o),
(140,130,o),
(140,69,cs),
(140,14,o),
(175,-22,o),
(217,-22,cs)
);
}
);
width = 665;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(282,359,l),
(269,467,o),
(260,535,o),
(260,625,cs),
(260,643,o),
(260,678,o),
(262,694,c),
(351,896,o),
(683,961,o),
(683,1326,cs),
(683,1582,o),
(539,1770,o),
(192,1770,cs),
(123,1770,o),
(26,1752,o),
(-12,1728,c),
(7,1634,l),
(45,1652,o),
(120,1660,o),
(167,1660,cs),
(428,1660,o),
(583,1521,o),
(583,1294,cs),
(583,1136,o),
(527,1047,o),
(432,977,cs),
(272,859,o),
(151,780,o),
(151,669,c),
(155,599,o),
(177,467,o),
(206,359,c)
);
},
{
closed = 1;
nodes = (
(302,-22,o),
(352,22,o),
(352,85,cs),
(352,132,o),
(326,176,o),
(265,176,cs),
(211,176,o),
(160,130,o),
(160,69,cs),
(160,14,o),
(200,-22,o),
(249,-22,cs)
);
}
);
width = 745;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(435,446,l),
(423,527,o),
(416,599,o),
(416,668,cs),
(416,697,o),
(420,739,o),
(434,757,cs),
(513,851,o),
(955,893,o),
(955,1221,cs),
(955,1473,o),
(711,1633,o),
(349,1633,cs),
(186,1633,o),
(91,1599,o),
(37,1574,c),
(59,1504,l),
(97,1520,o),
(170,1535,o),
(251,1535,cs),
(479,1535,o),
(602,1401,o),
(602,1198,cs),
(602,1023,o),
(558,905,o),
(470,873,cs),
(302,811,o),
(263,779,o),
(263,719,cs),
(263,639,o),
(336,500,o),
(370,446,c)
);
},
{
closed = 1;
nodes = (
(505,-16,o),
(582,39,o),
(582,136,cs),
(582,208,o),
(525,276,o),
(414,276,cs),
(303,276,o),
(221,214,o),
(221,124,cs),
(221,42,o),
(294,-16,o),
(383,-16,cs)
);
}
);
width = 982;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(326,377,l),
(317,485,o),
(310,549,o),
(310,639,cs),
(310,657,o),
(310,685,o),
(313,701,c),
(413,904,o),
(775,994,o),
(775,1325,cs),
(775,1586,o),
(595,1770,o),
(239,1770,cs),
(162,1770,o),
(46,1752,o),
(4,1728,c),
(25,1667,l),
(68,1685,o),
(152,1696,o),
(204,1696,cs),
(488,1696,o),
(661,1507,o),
(661,1289,cs),
(661,1135,o),
(547,1032,o),
(486,985,cs),
(363,890,o),
(199,810,o),
(199,683,c),
(204,613,o),
(229,485,o),
(261,377,c)
);
},
{
closed = 1;
nodes = (
(324,-22,o),
(377,22,o),
(377,85,cs),
(377,132,o),
(350,176,o),
(279,176,cs),
(216,176,o),
(161,130,o),
(161,69,cs),
(161,14,o),
(203,-22,o),
(261,-22,cs)
);
}
);
width = 847;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(462,468,l),
(456,536,o),
(452,614,o),
(452,704,cs),
(452,722,o),
(452,750,o),
(454,766,c),
(526,914,o),
(872,1032,o),
(872,1336,cs),
(872,1574,o),
(742,1810,o),
(332,1810,cs),
(256,1810,o),
(150,1792,o),
(108,1768,c),
(134,1664,l),
(176,1682,o),
(254,1690,o),
(306,1690,cs),
(604,1690,o),
(740,1504,o),
(740,1316,cs),
(740,1196,o),
(642,1094,o),
(582,1048,cs),
(456,952,o),
(284,912,o),
(284,748,c),
(288,678,o),
(296,576,o),
(340,468,c)
);
},
{
closed = 1;
nodes = (
(412,-22,o),
(476,30,o),
(476,108,cs),
(476,166,o),
(442,218,o),
(362,218,cs),
(298,218,o),
(230,162,o),
(230,88,cs),
(230,20,o),
(284,-22,o),
(342,-22,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 952;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(555,523,l),
(539,611,o),
(535,700,o),
(535,775,cs),
(533,805,o),
(542,830,o),
(549,841,c),
(649,980,o),
(984,1022,o),
(984,1349,cs),
(984,1581,o),
(829,1816,o),
(412,1816,cs),
(246,1816,o),
(143,1783,o),
(92,1756,c),
(138,1578,l),
(172,1596,o),
(233,1616,o),
(316,1616,cs),
(558,1616,o),
(657,1460,o),
(657,1313,cs),
(657,1217,o),
(602,1122,o),
(541,1086,cs),
(320,964,o),
(263,891,o),
(263,786,c),
(269,684,o),
(324,582,o),
(362,523,c)
);
},
{
closed = 1;
nodes = (
(558,-16,o),
(644,49,o),
(644,164,cs),
(644,249,o),
(579,330,o),
(467,330,cs),
(357,330,o),
(267,257,o),
(267,149,cs),
(267,51,o),
(350,-16,o),
(437,-16,cs)
);
}
);
width = 1027;
}
);
}
