{
color = 4;
glyphname = question.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(442,468,l),
(436,525,o),
(418,590,o),
(418,665,cs),
(418,680,o),
(422,704,o),
(429,716,cs),
(497,839,o),
(828,938,o),
(828,1191,cs),
(828,1389,o),
(705,1586,o),
(319,1586,cs),
(248,1586,o),
(148,1571,o),
(108,1551,c),
(133,1464,l),
(172,1479,o),
(246,1486,o),
(295,1486,cs),
(575,1486,o),
(690,1331,o),
(690,1174,cs),
(690,1074,o),
(611,989,o),
(555,951,cs),
(436,871,o),
(274,838,o),
(274,701,cs),
(274,643,o),
(285,558,o),
(327,468,c)
);
},
{
closed = 1;
nodes = (
(450,-22,o),
(514,30,o),
(514,108,cs),
(514,166,o),
(480,218,o),
(400,218,cs),
(336,218,o),
(268,162,o),
(268,88,cs),
(268,20,o),
(322,-22,o),
(380,-22,cs)
);
}
);
width = 908;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(485,523,l),
(470,599,o),
(466,657,o),
(466,721,cs),
(466,747,o),
(480,769,o),
(486,778,c),
(582,897,o),
(900,934,o),
(900,1214,cs),
(900,1414,o),
(753,1615,o),
(356,1615,cs),
(198,1615,o),
(100,1587,o),
(52,1564,c),
(96,1391,l),
(128,1406,o),
(186,1424,o),
(265,1424,cs),
(495,1424,o),
(589,1290,o),
(589,1183,cs),
(589,1101,o),
(537,1019,o),
(479,988,cs),
(269,884,o),
(214,821,o),
(214,731,cs),
(214,643,o),
(265,574,o),
(302,523,c)
);
},
{
closed = 1;
nodes = (
(516,-16,o),
(602,49,o),
(602,164,cs),
(602,249,o),
(537,330,o),
(425,330,cs),
(315,330,o),
(225,257,o),
(225,149,cs),
(225,51,o),
(308,-16,o),
(395,-16,cs)
);
}
);
width = 943;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(384,468,l),
(369,544,o),
(369,609,o),
(369,675,cs),
(369,706,o),
(377,734,o),
(390,756,cs),
(436,836,o),
(852,911,o),
(852,1205,cs),
(852,1435,o),
(663,1586,o),
(328,1586,cs),
(191,1586,o),
(86,1556,o),
(42,1533,c),
(63,1468,l),
(97,1482,o),
(163,1494,o),
(229,1494,cs),
(427,1494,o),
(523,1340,o),
(523,1151,cs),
(523,986,o),
(475,925,o),
(399,882,cs),
(286,816,o),
(243,782,o),
(244,708,cs),
(245,622,o),
(298,519,o),
(326,468,c)
);
},
{
closed = 1;
nodes = (
(472,-16,o),
(546,44,o),
(546,149,cs),
(546,227,o),
(491,301,o),
(390,301,cs),
(290,301,o),
(211,234,o),
(211,136,cs),
(211,47,o),
(282,-16,o),
(362,-16,cs)
);
}
);
width = 882;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(475,523,l),
(460,599,o),
(456,657,o),
(456,721,cs),
(456,747,o),
(470,769,o),
(476,778,c),
(572,897,o),
(877,934,o),
(877,1214,cs),
(877,1414,o),
(730,1615,o),
(346,1615,cs),
(188,1615,o),
(90,1587,o),
(42,1564,c),
(86,1391,l),
(118,1406,o),
(176,1424,o),
(255,1424,cs),
(472,1424,o),
(566,1290,o),
(566,1183,cs),
(566,1101,o),
(514,1019,o),
(456,988,cs),
(246,884,o),
(204,821,o),
(204,731,cs),
(204,643,o),
(255,574,o),
(292,523,c)
);
},
{
closed = 1;
nodes = (
(506,-16,o),
(592,49,o),
(592,164,cs),
(592,249,o),
(527,330,o),
(415,330,cs),
(305,330,o),
(215,257,o),
(215,149,cs),
(215,51,o),
(298,-16,o),
(385,-16,cs)
);
}
);
width = 920;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(442,468,l),
(436,525,o),
(418,590,o),
(418,665,cs),
(418,680,o),
(422,704,o),
(429,716,cs),
(497,839,o),
(808,938,o),
(808,1191,cs),
(808,1389,o),
(685,1586,o),
(319,1586,cs),
(248,1586,o),
(148,1571,o),
(108,1551,c),
(133,1464,l),
(172,1479,o),
(246,1486,o),
(295,1486,cs),
(555,1486,o),
(670,1331,o),
(670,1174,cs),
(670,1074,o),
(611,989,o),
(555,951,cs),
(436,871,o),
(274,838,o),
(274,701,cs),
(274,643,o),
(285,558,o),
(327,468,c)
);
},
{
closed = 1;
nodes = (
(453,-22,o),
(517,30,o),
(517,108,cs),
(517,166,o),
(483,218,o),
(403,218,cs),
(339,218,o),
(271,162,o),
(271,88,cs),
(271,20,o),
(325,-22,o),
(383,-22,cs)
);
}
);
width = 888;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(342,468,l),
(327,544,o),
(327,609,o),
(327,675,cs),
(327,706,o),
(335,734,o),
(348,756,cs),
(394,836,o),
(800,911,o),
(800,1205,cs),
(800,1435,o),
(611,1586,o),
(286,1586,cs),
(149,1586,o),
(44,1556,o),
(0,1533,c),
(21,1468,l),
(55,1482,o),
(121,1494,o),
(187,1494,cs),
(375,1494,o),
(471,1340,o),
(471,1151,cs),
(471,986,o),
(433,925,o),
(357,882,cs),
(244,816,o),
(201,782,o),
(202,708,cs),
(203,622,o),
(256,519,o),
(284,468,c)
);
},
{
closed = 1;
nodes = (
(424,-16,o),
(490,44,o),
(490,149,cs),
(490,227,o),
(441,301,o),
(351,301,cs),
(263,301,o),
(192,234,o),
(192,136,cs),
(192,47,o),
(256,-16,o),
(327,-16,cs)
);
}
);
width = 804;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(342,359,l),
(330,433,o),
(321,493,o),
(321,572,cs),
(321,588,o),
(317,621,o),
(323,634,cs),
(409,812,o),
(729,870,o),
(729,1193,cs),
(729,1420,o),
(591,1586,o),
(256,1586,cs),
(190,1586,o),
(96,1570,o),
(60,1549,c),
(76,1495,l),
(113,1511,o),
(184,1521,o),
(229,1521,cs),
(479,1521,o),
(618,1366,o),
(618,1165,cs),
(618,1025,o),
(578,946,o),
(486,884,cs),
(333,780,o),
(209,710,o),
(209,611,cs),
(209,549,o),
(234,433,o),
(262,359,c)
);
},
{
closed = 1;
nodes = (
(377,-22,o),
(420,22,o),
(420,85,cs),
(420,132,o),
(397,176,o),
(345,176,cs),
(298,176,o),
(254,130,o),
(254,69,cs),
(254,14,o),
(289,-22,o),
(331,-22,cs)
);
}
);
width = 769;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(312,359,l),
(300,433,o),
(291,493,o),
(291,572,cs),
(291,588,o),
(287,621,o),
(293,634,cs),
(379,812,o),
(707,870,o),
(707,1193,cs),
(707,1420,o),
(569,1586,o),
(226,1586,cs),
(160,1586,o),
(66,1570,o),
(30,1549,c),
(46,1495,l),
(83,1511,o),
(154,1521,o),
(199,1521,cs),
(457,1521,o),
(596,1366,o),
(596,1165,cs),
(596,1025,o),
(548,946,o),
(456,884,cs),
(303,780,o),
(179,710,o),
(179,611,cs),
(179,549,o),
(204,433,o),
(232,359,c)
);
},
{
closed = 1;
nodes = (
(330,-22,o),
(380,22,o),
(380,85,cs),
(380,132,o),
(354,176,o),
(293,176,cs),
(239,176,o),
(188,130,o),
(188,69,cs),
(188,14,o),
(228,-22,o),
(277,-22,cs)
);
}
);
width = 759;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(456,468,l),
(441,544,o),
(441,609,o),
(441,675,cs),
(441,706,o),
(449,734,o),
(462,756,cs),
(508,836,o),
(933,911,o),
(933,1205,cs),
(933,1435,o),
(735,1586,o),
(400,1586,cs),
(243,1586,o),
(138,1556,o),
(94,1533,c),
(115,1468,l),
(149,1482,o),
(215,1494,o),
(301,1494,cs),
(499,1494,o),
(604,1340,o),
(604,1151,cs),
(604,986,o),
(547,925,o),
(471,882,cs),
(358,816,o),
(315,782,o),
(316,708,cs),
(317,622,o),
(370,519,o),
(398,468,c)
);
},
{
closed = 1;
nodes = (
(556,-16,o),
(635,44,o),
(635,149,cs),
(635,227,o),
(577,301,o),
(463,301,cs),
(350,301,o),
(266,234,o),
(266,136,cs),
(266,47,o),
(341,-16,o),
(432,-16,cs)
);
}
);
width = 951;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(362,359,l),
(350,433,o),
(341,493,o),
(341,572,cs),
(341,588,o),
(337,621,o),
(343,634,cs),
(429,812,o),
(757,870,o),
(757,1193,cs),
(757,1420,o),
(589,1586,o),
(246,1586,cs),
(160,1586,o),
(66,1570,o),
(30,1549,c),
(46,1495,l),
(83,1511,o),
(154,1521,o),
(219,1521,cs),
(477,1521,o),
(646,1366,o),
(646,1165,cs),
(646,1025,o),
(598,946,o),
(506,884,cs),
(353,780,o),
(229,710,o),
(229,611,cs),
(229,549,o),
(254,433,o),
(282,359,c)
);
},
{
closed = 1;
nodes = (
(410,-22,o),
(463,22,o),
(463,85,cs),
(463,132,o),
(436,176,o),
(365,176,cs),
(302,176,o),
(247,130,o),
(247,69,cs),
(247,14,o),
(289,-22,o),
(347,-22,cs)
);
}
);
width = 849;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(442,468,l),
(436,525,o),
(418,590,o),
(418,665,cs),
(418,680,o),
(422,704,o),
(429,716,cs),
(497,839,o),
(848,938,o),
(848,1191,cs),
(848,1389,o),
(725,1586,o),
(319,1586,cs),
(228,1586,o),
(128,1571,o),
(88,1551,c),
(113,1464,l),
(152,1479,o),
(226,1486,o),
(295,1486,cs),
(595,1486,o),
(710,1331,o),
(710,1174,cs),
(710,1074,o),
(611,989,o),
(555,951,cs),
(436,871,o),
(274,838,o),
(274,701,cs),
(274,643,o),
(285,558,o),
(327,468,c)
);
},
{
closed = 1;
nodes = (
(473,-22,o),
(537,30,o),
(537,108,cs),
(537,166,o),
(503,218,o),
(423,218,cs),
(359,218,o),
(291,162,o),
(291,88,cs),
(291,20,o),
(345,-22,o),
(403,-22,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 928;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(511,523,l),
(496,599,o),
(492,657,o),
(492,721,cs),
(492,747,o),
(506,769,o),
(512,778,c),
(608,897,o),
(941,934,o),
(941,1214,cs),
(941,1414,o),
(788,1615,o),
(391,1615,cs),
(233,1615,o),
(120,1587,o),
(72,1564,c),
(116,1391,l),
(148,1406,o),
(221,1424,o),
(300,1424,cs),
(530,1424,o),
(624,1290,o),
(624,1183,cs),
(624,1101,o),
(557,1019,o),
(499,988,cs),
(289,884,o),
(234,821,o),
(234,731,cs),
(234,643,o),
(285,574,o),
(322,523,c)
);
},
{
closed = 1;
nodes = (
(556,-16,o),
(642,49,o),
(642,164,cs),
(642,249,o),
(577,330,o),
(465,330,cs),
(355,330,o),
(265,257,o),
(265,149,cs),
(265,51,o),
(348,-16,o),
(435,-16,cs)
);
}
);
width = 984;
}
);
metricLeft = question;
metricRight = question;
}
