{
glyphname = quotesinglbase.ss01;
kernLeft = quotesinglbase.ss01;
kernRight = quotesinglbase.ss01;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(422,-440,o),
(510,-228,o),
(510,-58,cs),
(510,138,o),
(430,234,o),
(328,234,cs),
(280,234,o),
(200,208,o),
(200,108,cs),
(200,2,o),
(284,-22,o),
(336,-6,c),
(358,-36,o),
(364,-64,o),
(364,-138,cs),
(364,-262,o),
(292,-410,o),
(220,-460,c),
(222,-492,l),
(264,-532,l)
);
}
);
width = 610;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(428,-432,o),
(526,-176,o),
(526,6,cs),
(526,184,o),
(442,312,o),
(308,312,cs),
(208,312,o),
(130,258,o),
(130,144,cs),
(130,38,o),
(220,-14,o),
(306,-8,c),
(316,-32,o),
(324,-56,o),
(324,-92,cs),
(324,-204,o),
(266,-392,o),
(184,-436,c),
(186,-468,l),
(252,-524,l)
);
}
);
width = 616;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(356,-373,o),
(455,-184,o),
(455,19,cs),
(455,170,o),
(376,280,o),
(248,280,cs),
(157,280,o),
(95,226,o),
(95,127,cs),
(95,31,o),
(178,-32,o),
(290,-6,c),
(298,-28,o),
(301,-58,o),
(301,-85,cs),
(301,-226,o),
(246,-357,o),
(153,-422,c),
(154,-430,l),
(180,-451,l)
);
}
);
width = 520;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(428,-432,o),
(526,-176,o),
(526,6,cs),
(526,184,o),
(442,312,o),
(308,312,cs),
(208,312,o),
(130,258,o),
(130,144,cs),
(130,38,o),
(220,-14,o),
(306,-8,c),
(316,-32,o),
(324,-56,o),
(324,-92,cs),
(324,-204,o),
(266,-392,o),
(184,-436,c),
(186,-468,l),
(252,-524,l)
);
}
);
width = 616;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(352,-440,o),
(440,-228,o),
(440,-58,cs),
(440,138,o),
(360,234,o),
(258,234,cs),
(210,234,o),
(130,208,o),
(130,108,cs),
(130,2,o),
(214,-22,o),
(266,-6,c),
(288,-36,o),
(294,-64,o),
(294,-138,cs),
(294,-262,o),
(222,-410,o),
(150,-460,c),
(152,-492,l),
(194,-532,l)
);
}
);
width = 530;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(302,-373,o),
(411,-184,o),
(411,19,cs),
(411,170,o),
(340,280,o),
(228,280,cs),
(148,280,o),
(95,226,o),
(95,127,cs),
(95,31,o),
(170,-32,o),
(268,-6,c),
(275,-28,o),
(277,-54,o),
(277,-81,cs),
(277,-214,o),
(214,-346,o),
(132,-418,c),
(133,-426,l),
(163,-451,l)
);
}
);
width = 476;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(274,-336,o),
(346,-191,o),
(346,-33,cs),
(346,119,o),
(285,186,o),
(215,186,cs),
(182,186,o),
(130,165,o),
(130,84,cs),
(130,-1,o),
(192,-26,o),
(248,-8,c),
(256,-32,o),
(260,-61,o),
(260,-104,cs),
(260,-210,o),
(203,-329,o),
(146,-382,c),
(147,-391,l),
(172,-410,l)
);
}
);
width = 436;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(297,-336,o),
(380,-181,o),
(380,-43,cs),
(380,109,o),
(313,186,o),
(231,186,cs),
(193,186,o),
(130,165,o),
(130,84,cs),
(130,-1,o),
(205,-26,o),
(270,-8,c),
(282,-32,o),
(286,-61,o),
(286,-104,cs),
(286,-210,o),
(216,-328,o),
(150,-381,c),
(151,-390,l),
(175,-410,l)
);
}
);
width = 470;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(370,-376,o),
(487,-186,o),
(487,15,cs),
(487,170,o),
(406,280,o),
(265,280,cs),
(165,280,o),
(91,226,o),
(91,127,cs),
(91,31,o),
(174,-35,o),
(322,-2,c),
(331,-24,o),
(335,-63,o),
(335,-88,cs),
(335,-222,o),
(251,-355,o),
(150,-420,c),
(151,-427,l),
(181,-451,l)
);
}
);
width = 548;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(317,-336,o),
(408,-188,o),
(408,-43,cs),
(408,109,o),
(330,186,o),
(238,186,cs),
(196,186,o),
(130,165,o),
(130,84,cs),
(130,-1,o),
(200,-39,o),
(301,-8,c),
(312,-39,o),
(314,-67,o),
(314,-104,cs),
(314,-208,o),
(235,-327,o),
(152,-380,c),
(153,-389,l),
(178,-410,l)
);
}
);
width = 498;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(412,-440,o),
(500,-228,o),
(500,-58,cs),
(500,138,o),
(420,234,o),
(318,234,cs),
(270,234,o),
(190,208,o),
(190,108,cs),
(190,2,o),
(274,-22,o),
(326,-6,c),
(348,-36,o),
(354,-64,o),
(354,-138,cs),
(354,-262,o),
(282,-410,o),
(210,-460,c),
(212,-492,l),
(254,-532,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 600;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(422,-432,o),
(520,-176,o),
(520,6,cs),
(520,184,o),
(436,312,o),
(302,312,cs),
(202,312,o),
(124,258,o),
(124,144,cs),
(124,38,o),
(214,-14,o),
(300,-8,c),
(310,-32,o),
(318,-56,o),
(318,-92,cs),
(318,-204,o),
(260,-392,o),
(178,-436,c),
(180,-468,l),
(246,-524,l)
);
}
);
width = 604;
}
);
metricLeft = quoteright;
metricRight = quoteright;
}
