{
color = 4;
glyphname = quoteleft.ss01;
kernLeft = KO_quotedblleft.ss01;
kernRight = KO_quotedblleft.ss01;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(321,1016,o),
(391,1039,o),
(391,1126,cs),
(391,1219,o),
(317,1242,o),
(272,1226,c),
(252,1253,o),
(247,1277,o),
(247,1342,cs),
(247,1437,o),
(310,1547,o),
(373,1591,c),
(372,1609,l),
(335,1644,l),
(196,1563,o),
(119,1407,o),
(119,1272,cs),
(119,1100,o),
(189,1016,o),
(279,1016,cs)
);
}
);
width = 532;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(407,882,o),
(477,937,o),
(477,1043,cs),
(477,1144,o),
(392,1194,o),
(310,1186,c),
(292,1205,o),
(284,1233,o),
(284,1267,cs),
(284,1386,o),
(362,1557,o),
(426,1597,c),
(426,1618,l),
(362,1671,l),
(195,1584,o),
(90,1346,o),
(90,1185,cs),
(90,1016,o),
(173,882,o),
(310,882,cs)
);
}
);
width = 607;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(371,1010,o),
(426,1059,o),
(426,1147,cs),
(426,1233,o),
(352,1289,o),
(251,1266,c),
(237,1286,o),
(233,1313,o),
(233,1337,cs),
(233,1463,o),
(282,1559,o),
(365,1618,c),
(365,1624,l),
(341,1643,l),
(184,1573,o),
(95,1425,o),
(95,1244,cs),
(95,1109,o),
(185,1010,o),
(289,1010,cs)
);
}
);
width = 556;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(409,882,o),
(477,934,o),
(477,1043,cs),
(477,1144,o),
(392,1194,o),
(310,1186,c),
(300,1209,o),
(294,1233,o),
(294,1267,cs),
(294,1386,o),
(352,1557,o),
(426,1597,c),
(426,1618,l),
(362,1671,l),
(195,1584,o),
(100,1346,o),
(100,1185,cs),
(100,1016,o),
(175,882,o),
(312,882,cs)
);
}
);
width = 617;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(270,1016,o),
(340,1039,o),
(340,1126,cs),
(340,1219,o),
(266,1242,o),
(221,1226,c),
(201,1253,o),
(196,1270,o),
(196,1335,cs),
(196,1434,o),
(259,1547,o),
(322,1591,c),
(321,1609,l),
(284,1644,l),
(145,1563,o),
(68,1421,o),
(68,1272,cs),
(68,1100,o),
(138,1016,o),
(228,1016,cs)
);
}
);
width = 481;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(321,1010,o),
(377,1060,o),
(377,1150,cs),
(377,1238,o),
(302,1295,o),
(199,1271,c),
(185,1292,o),
(180,1319,o),
(180,1344,cs),
(180,1472,o),
(230,1557,o),
(315,1617,c),
(315,1624,l),
(291,1643,l),
(130,1572,o),
(50,1434,o),
(50,1249,cs),
(50,1111,o),
(131,1010,o),
(238,1010,cs)
);
}
);
width = 507;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(229,1119,o),
(276,1138,o),
(276,1211,cs),
(276,1288,o),
(220,1311,o),
(169,1294,c),
(162,1316,o),
(158,1342,o),
(158,1381,cs),
(158,1477,o),
(210,1571,o),
(261,1619,c),
(260,1627,l),
(238,1644,l),
(145,1577,o),
(80,1460,o),
(80,1317,cs),
(80,1180,o),
(135,1119,o),
(199,1119,cs)
);
}
);
width = 406;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(259,1119,o),
(316,1138,o),
(316,1211,cs),
(316,1288,o),
(248,1311,o),
(189,1294,c),
(179,1316,o),
(175,1342,o),
(175,1381,cs),
(175,1477,o),
(238,1570,o),
(298,1618,c),
(297,1626,l),
(275,1644,l),
(165,1577,o),
(90,1451,o),
(90,1326,cs),
(90,1189,o),
(151,1119,o),
(225,1119,cs)
);
}
);
width = 446;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(373,1010,o),
(428,1059,o),
(428,1147,cs),
(428,1233,o),
(352,1289,o),
(241,1266,c),
(227,1286,o),
(223,1313,o),
(223,1337,cs),
(223,1473,o),
(282,1560,o),
(365,1619,c),
(365,1625,l),
(341,1644,l),
(184,1574,o),
(85,1445,o),
(85,1244,cs),
(85,1089,o),
(185,1010,o),
(289,1010,cs)
);
}
);
width = 548;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(287,1119,o),
(346,1138,o),
(346,1211,cs),
(346,1287,o),
(286,1321,o),
(195,1293,c),
(186,1321,o),
(184,1346,o),
(184,1379,cs),
(184,1472,o),
(252,1570,o),
(327,1617,c),
(326,1625,l),
(303,1644,l),
(181,1578,o),
(100,1454,o),
(100,1324,cs),
(100,1188,o),
(169,1119,o),
(250,1119,cs)
);
}
);
width = 476;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(317,1016,o),
(387,1039,o),
(387,1126,cs),
(387,1219,o),
(313,1242,o),
(268,1226,c),
(248,1253,o),
(223,1277,o),
(223,1342,cs),
(223,1450,o),
(306,1547,o),
(369,1591,c),
(368,1609,l),
(331,1644,l),
(192,1573,o),
(95,1446,o),
(95,1272,cs),
(95,1100,o),
(185,1016,o),
(275,1016,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 567;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(409,882,o),
(477,934,o),
(477,1043,cs),
(477,1144,o),
(392,1194,o),
(310,1186,c),
(300,1209,o),
(294,1233,o),
(294,1267,cs),
(294,1386,o),
(352,1557,o),
(426,1597,c),
(426,1618,l),
(362,1671,l),
(195,1584,o),
(100,1346,o),
(100,1185,cs),
(100,1016,o),
(175,882,o),
(312,882,cs)
);
}
);
width = 607;
}
);
metricLeft = quoteleft;
metricRight = quoteleft;
}
