{
glyphname = quoteright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(324,1024,o),
(478,1206,o),
(478,1390,cs),
(478,1552,o),
(388,1658,o),
(294,1658,cs),
(242,1658,o),
(206,1628,o),
(206,1566,cs),
(206,1474,o),
(340,1434,o),
(340,1372,cs),
(340,1244,o),
(244,1078,o),
(200,1048,c),
(200,1032,l),
(246,986,l)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,885,o),
(512,1094,o),
(512,1377,cs),
(512,1565,o),
(394,1693,o),
(275,1693,cs),
(195,1693,o),
(135,1631,o),
(135,1550,cs),
(135,1410,o),
(280,1403,o),
(280,1308,cs),
(280,1129,o),
(169,946,o),
(126,906,c),
(126,875,l),
(199,822,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(316,940,o),
(516,1106,o),
(516,1361,cs),
(516,1551,o),
(407,1671,o),
(287,1671,cs),
(207,1671,o),
(148,1610,o),
(148,1528,cs),
(148,1390,o),
(283,1395,o),
(283,1271,cs),
(283,1122,o),
(172,1002,o),
(130,961,c),
(130,930,l),
(201,877,l)
);
}
);
width = 606;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(194,1022,o),
(354,1192,o),
(354,1411,cs),
(354,1577,o),
(255,1693,o),
(142,1693,cs),
(68,1693,o),
(15,1637,o),
(15,1563,cs),
(15,1414,o),
(188,1419,o),
(188,1321,cs),
(188,1165,o),
(94,1042,o),
(13,956,c),
(13,950,l),
(45,927,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(252,1079,o),
(412,1248,o),
(412,1438,cs),
(412,1582,o),
(326,1683,o),
(208,1683,cs),
(143,1683,o),
(96,1634,o),
(96,1569,cs),
(96,1441,o),
(247,1445,o),
(247,1339,cs),
(247,1224,o),
(165,1117,o),
(95,1043,c),
(95,1038,l),
(123,1017,l)
);
}
);
width = 477;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(316,940,o),
(516,1106,o),
(516,1361,cs),
(516,1551,o),
(407,1671,o),
(287,1671,cs),
(207,1671,o),
(148,1610,o),
(148,1528,cs),
(148,1390,o),
(283,1395,o),
(283,1271,cs),
(283,1122,o),
(172,1002,o),
(130,961,c),
(130,930,l),
(201,877,l)
);
}
);
width = 606;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(254,1024,o),
(408,1206,o),
(408,1390,cs),
(408,1552,o),
(318,1658,o),
(224,1658,cs),
(172,1658,o),
(136,1628,o),
(136,1566,cs),
(136,1474,o),
(270,1434,o),
(270,1372,cs),
(270,1244,o),
(174,1078,o),
(130,1048,c),
(130,1032,l),
(176,986,l)
);
}
);
width = 498;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(252,1079,o),
(412,1248,o),
(412,1438,cs),
(412,1582,o),
(326,1683,o),
(208,1683,cs),
(143,1683,o),
(96,1634,o),
(96,1569,cs),
(96,1441,o),
(247,1445,o),
(247,1339,cs),
(247,1224,o),
(165,1117,o),
(95,1043,c),
(95,1038,l),
(123,1017,l)
);
}
);
width = 477;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(255,1192,o),
(352,1302,o),
(352,1458,cs),
(352,1589,o),
(287,1674,o),
(204,1674,cs),
(162,1674,o),
(133,1650,o),
(133,1600,cs),
(133,1521,o),
(263,1488,o),
(263,1398,cs),
(263,1285,o),
(207,1231,o),
(130,1166,c),
(130,1158,l),
(158,1139,l)
);
}
);
width = 442;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(270,1136,o),
(357,1286,o),
(357,1442,cs),
(357,1573,o),
(292,1658,o),
(209,1658,cs),
(167,1658,o),
(138,1634,o),
(138,1584,cs),
(138,1505,o),
(268,1452,o),
(268,1392,cs),
(268,1269,o),
(222,1175,o),
(135,1090,c),
(135,1082,l),
(163,1063,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(255,1192,o),
(352,1302,o),
(352,1458,cs),
(352,1589,o),
(287,1674,o),
(204,1674,cs),
(162,1674,o),
(133,1650,o),
(133,1600,cs),
(133,1521,o),
(263,1488,o),
(263,1398,cs),
(263,1285,o),
(207,1231,o),
(130,1166,c),
(130,1158,l),
(158,1139,l)
);
}
);
width = 442;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(252,1079,o),
(416,1248,o),
(416,1438,cs),
(416,1582,o),
(328,1683,o),
(206,1683,cs),
(139,1683,o),
(92,1634,o),
(92,1569,cs),
(92,1441,o),
(247,1445,o),
(247,1339,cs),
(247,1224,o),
(163,1117,o),
(91,1043,c),
(91,1038,l),
(119,1017,l)
);
}
);
width = 477;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(255,1192,o),
(352,1302,o),
(352,1458,cs),
(352,1589,o),
(287,1674,o),
(204,1674,cs),
(162,1674,o),
(133,1650,o),
(133,1600,cs),
(133,1521,o),
(263,1488,o),
(263,1398,cs),
(263,1285,o),
(207,1231,o),
(130,1166,c),
(130,1158,l),
(158,1139,l)
);
}
);
width = 442;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(314,1024,o),
(468,1206,o),
(468,1390,cs),
(468,1552,o),
(378,1658,o),
(284,1658,cs),
(232,1658,o),
(196,1628,o),
(196,1566,cs),
(196,1474,o),
(330,1434,o),
(330,1372,cs),
(330,1244,o),
(234,1078,o),
(190,1048,c),
(190,1032,l),
(236,986,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 568;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(316,940,o),
(522,1106,o),
(522,1361,cs),
(522,1551,o),
(410,1671,o),
(286,1671,cs),
(203,1671,o),
(143,1610,o),
(143,1528,cs),
(143,1390,o),
(282,1395,o),
(282,1271,cs),
(282,1122,o),
(167,1002,o),
(124,961,c),
(124,930,l),
(197,877,l)
);
}
);
width = 606;
}
);
unicode = 8217;
}
