{
glyphname = quoteleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(326,974,o),
(362,1004,o),
(362,1064,cs),
(362,1156,o),
(228,1194,o),
(228,1296,cs),
(228,1452,o),
(324,1582,o),
(368,1612,c),
(368,1630,l),
(322,1674,l),
(244,1636,o),
(90,1498,o),
(90,1284,cs),
(90,1122,o),
(180,974,o),
(274,974,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(336,986,o),
(372,1016,o),
(372,1078,cs),
(372,1170,o),
(238,1210,o),
(238,1272,cs),
(238,1400,o),
(334,1566,o),
(378,1596,c),
(378,1612,l),
(332,1658,l),
(254,1620,o),
(100,1438,o),
(100,1254,cs),
(100,1092,o),
(190,986,o),
(284,986,cs)
);
}
);
width = 578;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(348,986,o),
(384,1016,o),
(384,1078,cs),
(384,1170,o),
(250,1210,o),
(250,1272,cs),
(250,1400,o),
(346,1566,o),
(390,1596,c),
(390,1612,l),
(344,1658,l),
(266,1620,o),
(112,1438,o),
(112,1254,cs),
(112,1092,o),
(202,986,o),
(296,986,cs)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(399,877,o),
(458,938,o),
(458,1020,cs),
(458,1158,o),
(323,1153,o),
(323,1277,cs),
(323,1426,o),
(434,1546,o),
(476,1587,c),
(476,1618,l),
(405,1671,l),
(290,1608,o),
(90,1432,o),
(90,1177,cs),
(90,987,o),
(199,877,o),
(319,877,cs)
);
}
);
width = 606;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(173,1139,o),
(202,1163,o),
(202,1213,cs),
(202,1292,o),
(72,1325,o),
(72,1415,cs),
(72,1528,o),
(128,1582,o),
(205,1647,c),
(205,1655,l),
(177,1674,l),
(80,1621,o),
(-17,1511,o),
(-17,1355,cs),
(-17,1224,o),
(48,1139,o),
(131,1139,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(334,1017,o),
(381,1066,o),
(381,1131,cs),
(381,1259,o),
(230,1255,o),
(230,1361,cs),
(230,1476,o),
(312,1583,o),
(382,1657,c),
(382,1662,l),
(354,1683,l),
(225,1621,o),
(65,1452,o),
(65,1262,cs),
(65,1118,o),
(151,1017,o),
(269,1017,cs)
);
}
);
width = 477;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(399,877,o),
(458,938,o),
(458,1020,cs),
(458,1158,o),
(323,1153,o),
(323,1277,cs),
(323,1426,o),
(434,1546,o),
(476,1587,c),
(476,1618,l),
(405,1671,l),
(290,1608,o),
(90,1442,o),
(90,1187,cs),
(90,997,o),
(199,877,o),
(319,877,cs)
);
}
);
width = 606;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(360,924,o),
(396,954,o),
(396,1014,cs),
(396,1106,o),
(262,1144,o),
(262,1246,cs),
(262,1422,o),
(358,1582,o),
(402,1612,c),
(402,1630,l),
(356,1674,l),
(278,1636,o),
(124,1468,o),
(124,1234,cs),
(124,1072,o),
(214,924,o),
(308,924,cs)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(326,986,o),
(362,1016,o),
(362,1078,cs),
(362,1170,o),
(228,1210,o),
(228,1272,cs),
(228,1400,o),
(324,1566,o),
(368,1596,c),
(368,1612,l),
(322,1658,l),
(244,1620,o),
(90,1438,o),
(90,1254,cs),
(90,1092,o),
(180,986,o),
(274,986,cs)
);
}
);
width = 498;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(334,1017,o),
(381,1066,o),
(381,1131,cs),
(381,1259,o),
(230,1255,o),
(230,1361,cs),
(230,1476,o),
(312,1583,o),
(382,1657,c),
(382,1662,l),
(354,1683,l),
(225,1621,o),
(65,1452,o),
(65,1262,cs),
(65,1118,o),
(151,1017,o),
(269,1017,cs)
);
}
);
width = 477;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(244,1069,o),
(269,1093,o),
(269,1143,cs),
(269,1222,o),
(164,1268,o),
(164,1328,cs),
(164,1454,o),
(215,1565,o),
(271,1635,c),
(271,1643,l),
(240,1664,l),
(153,1578,o),
(80,1441,o),
(80,1285,cs),
(80,1154,o),
(139,1069,o),
(208,1069,cs)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(280,1139,o),
(309,1163,o),
(309,1213,cs),
(309,1292,o),
(179,1325,o),
(179,1415,cs),
(179,1528,o),
(235,1582,o),
(312,1647,c),
(312,1655,l),
(284,1674,l),
(187,1621,o),
(90,1511,o),
(90,1355,cs),
(90,1224,o),
(155,1139,o),
(238,1139,cs)
);
}
);
width = 442;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(280,1139,o),
(309,1163,o),
(309,1213,cs),
(309,1292,o),
(179,1325,o),
(179,1415,cs),
(179,1528,o),
(235,1582,o),
(312,1647,c),
(312,1655,l),
(284,1674,l),
(187,1621,o),
(90,1511,o),
(90,1355,cs),
(90,1224,o),
(155,1139,o),
(238,1139,cs)
);
}
);
width = 442;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(338,1017,o),
(385,1066,o),
(385,1131,cs),
(385,1259,o),
(230,1255,o),
(230,1361,cs),
(230,1476,o),
(314,1583,o),
(386,1657,c),
(386,1662,l),
(358,1683,l),
(225,1621,o),
(61,1452,o),
(61,1262,cs),
(61,1118,o),
(149,1017,o),
(271,1017,cs)
);
}
);
width = 477;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(280,1139,o),
(309,1163,o),
(309,1213,cs),
(309,1292,o),
(179,1325,o),
(179,1415,cs),
(179,1528,o),
(235,1582,o),
(312,1647,c),
(312,1655,l),
(284,1674,l),
(187,1621,o),
(90,1511,o),
(90,1355,cs),
(90,1224,o),
(155,1139,o),
(238,1139,cs)
);
}
);
width = 442;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(370,924,o),
(406,954,o),
(406,1014,cs),
(406,1106,o),
(272,1144,o),
(272,1246,cs),
(272,1422,o),
(368,1582,o),
(412,1612,c),
(412,1630,l),
(366,1674,l),
(288,1636,o),
(134,1468,o),
(134,1234,cs),
(134,1072,o),
(224,924,o),
(318,924,cs)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(336,986,o),
(372,1016,o),
(372,1078,cs),
(372,1170,o),
(238,1210,o),
(238,1272,cs),
(238,1400,o),
(334,1566,o),
(378,1596,c),
(378,1612,l),
(332,1658,l),
(254,1620,o),
(100,1438,o),
(100,1254,cs),
(100,1092,o),
(190,986,o),
(284,986,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 568;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(403,877,o),
(463,938,o),
(463,1020,cs),
(463,1158,o),
(324,1153,o),
(324,1277,cs),
(324,1426,o),
(439,1546,o),
(482,1587,c),
(482,1618,l),
(409,1671,l),
(290,1608,o),
(84,1442,o),
(84,1187,cs),
(84,997,o),
(196,877,o),
(320,877,cs)
);
}
);
width = 606;
}
);
metricLeft = "=|quoteright";
metricRight = "=|quoteright";
unicode = 8216;
}
