{
color = 1;
glyphname = quotedbl;
kernLeft = KO_quotedbl;
kernRight = KO_quotedbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(258,1644,l),
(294,938,l),
(400,938,l),
(438,1644,l)
);
},
{
closed = 1;
nodes = (
(641,1644,l),
(677,938,l),
(783,938,l),
(821,1644,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = quotesingle;
},
{
pos = (373,0);
ref = quotesingle;
}
);
width = 956;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = quotesingle;
},
{
pos = (423,0);
ref = quotesingle;
}
);
width = 1078;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = quotesingle;
},
{
pos = (337,0);
ref = quotesingle;
}
);
width = 940;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = quotesingle;
},
{
pos = (423,0);
ref = quotesingle;
}
);
width = 1048;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = quotesingle;
},
{
pos = (353,0);
ref = quotesingle;
}
);
width = 906;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = quotesingle;
},
{
pos = (337,0);
ref = quotesingle;
}
);
width = 920;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = quotesingle;
},
{
pos = (245,0);
ref = quotesingle;
}
);
width = 811;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = quotesingle;
},
{
pos = (245,0);
ref = quotesingle;
}
);
width = 771;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = quotesingle;
},
{
pos = (357,0);
ref = quotesingle;
}
);
width = 940;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = quotesingle;
},
{
pos = (255,0);
ref = quotesingle;
}
);
width = 841;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = quotesingle;
},
{
pos = (353,0);
ref = quotesingle;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 926;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = quotesingle;
},
{
pos = (423,0);
ref = quotesingle;
}
);
width = 1078;
}
);
metricLeft = quotesingle;
metricRight = quotesingle;
unicode = 34;
userData = {
KernOnName = quotedbl;
KernOnSpecialSpacing = {
L = quotes;
R = quotes;
};
};
}
