{
color = 11;
glyphname = r.alt2;
layers = (
{
anchors = (
{
name = bottom;
pos = (329,0);
},
{
name = center;
pos = (319,509);
},
{
name = top;
pos = (489,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(663,0,l),
(663,82,l),
(397,98,l),
(397,830,l),
(459,876,o),
(542,966,o),
(729,966,cs),
(793,966,o),
(833,954,o),
(841,948,c),
(841,1116,l),
(827,1120,o),
(809,1124,o),
(761,1124,cs),
(523,1124,o),
(401,918,o),
(377,892,c),
(373,892,l),
(377,1070,l),
(377,1102,l),
(339,1134,l),
(335,1134,l),
(81,1102,l),
(81,1012,l),
(235,978,l),
(235,96,l),
(75,84,l),
(75,0,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (287,509);
},
{
name = top;
pos = (509,1111);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(739,0,l),
(739,131,l),
(519,150,l),
(519,762,l),
(556,787,o),
(634,824,o),
(741,824,cs),
(828,824,o),
(884,811,o),
(916,787,c),
(916,1119,l),
(900,1126,o),
(872,1133,o),
(825,1133,cs),
(632,1133,o),
(492,956,o),
(468,874,c),
(461,874,l),
(468,1048,l),
(468,1096,l),
(411,1138,l),
(405,1138,l),
(73,1095,l),
(73,938,l),
(192,901,l),
(192,149,l),
(70,131,l),
(70,0,l)
);
}
);
width = 947;
},
{
anchors = (
{
name = bottom;
pos = (286,0);
},
{
name = center;
pos = (274,509);
},
{
name = top;
pos = (444,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(590,0,l),
(590,82,l),
(354,98,l),
(354,830,l),
(416,876,o),
(484,966,o),
(656,966,cs),
(700,966,o),
(750,954,o),
(758,948,c),
(758,1116,l),
(744,1120,o),
(726,1124,o),
(688,1124,cs),
(472,1124,o),
(358,918,o),
(334,892,c),
(330,892,l),
(334,1070,l),
(334,1102,l),
(296,1134,l),
(292,1134,l),
(38,1102,l),
(38,1012,l),
(192,978,l),
(192,96,l),
(32,84,l),
(32,0,l)
);
}
);
width = 798;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (291,509);
},
{
name = top;
pos = (502,1111);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(629,0,l),
(629,131,l),
(455,150,l),
(449,762,l),
(481,787,o),
(535,826,o),
(642,826,cs),
(717,826,o),
(766,813,o),
(794,789,c),
(794,1119,l),
(780,1126,o),
(756,1133,o),
(714,1133,cs),
(521,1133,o),
(441,956,o),
(417,874,c),
(411,874,l),
(418,1048,l),
(418,1096,l),
(361,1138,l),
(355,1138,l),
(50,1095,l),
(50,938,l),
(142,901,l),
(142,149,l),
(53,131,l),
(53,0,l)
);
}
);
width = 794;
},
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = center;
pos = (261,509);
},
{
name = top;
pos = (434,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(610,0,l),
(610,82,l),
(346,98,l),
(346,830,l),
(397,880,o),
(509,966,o),
(663,966,cs),
(737,966,o),
(777,954,o),
(785,948,c),
(785,1116,l),
(771,1120,o),
(740,1124,o),
(692,1124,cs),
(497,1124,o),
(372,950,o),
(324,892,c),
(320,892,l),
(324,1070,l),
(324,1102,l),
(286,1134,l),
(282,1134,l),
(28,1102,l),
(28,1012,l),
(182,978,l),
(182,96,l),
(22,84,l),
(22,0,l)
);
}
);
width = 848;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (336,509);
},
{
name = top;
pos = (488,1110);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(725,131,l),
(501,150,l),
(501,762,l),
(538,787,o),
(614,824,o),
(721,824,cs),
(822,824,o),
(878,811,o),
(910,787,c),
(910,1119,l),
(894,1126,o),
(866,1133,o),
(805,1133,cs),
(612,1133,o),
(474,956,o),
(450,874,c),
(443,874,l),
(450,1048,l),
(450,1096,l),
(393,1138,l),
(387,1138,l),
(53,1095,l),
(53,938,l),
(172,901,l),
(172,149,l),
(50,131,l),
(50,0,l)
);
}
);
width = 923;
},
{
anchors = (
{
name = bottom;
pos = (197,0);
},
{
name = center;
pos = (209,509);
},
{
name = top;
pos = (342,1110);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(416,0,l),
(416,36,l),
(278,67,l),
(278,731,l),
(340,856,o),
(445,893,o),
(551,893,cs),
(578,893,o),
(590,890,o),
(601,885,c),
(601,1018,l),
(590,1022,o),
(575,1025,o),
(541,1025,cs),
(407,1025,o),
(294,888,o),
(276,774,c),
(273,754,l),
(278,916,l),
(279,998,l),
(264,1010,l),
(205,1010,l),
(10,958,l),
(10,931,l),
(136,896,l),
(136,67,l),
(18,36,l),
(18,0,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (290,509);
},
{
name = top;
pos = (440,1110);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(611,0,l),
(611,38,l),
(463,73,l),
(462,699,l),
(507,746,o),
(568,759,o),
(642,759,cs),
(705,759,o),
(762,730,o),
(779,714,c),
(779,1020,l),
(767,1027,o),
(750,1032,o),
(711,1032,cs),
(566,1032,o),
(467,809,o),
(458,757,c),
(451,757,l),
(456,945,l),
(456,993,l),
(399,1035,l),
(359,1035,l),
(15,920,l),
(15,880,l),
(125,834,l),
(125,72,l),
(12,38,l),
(12,0,l)
);
}
);
width = 839;
},
{
anchors = (
{
name = bottom;
pos = (195,0);
},
{
name = center;
pos = (211,509);
},
{
name = top;
pos = (350,1110);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(413,0,l),
(413,36,l),
(273,67,l),
(273,731,l),
(365,866,o),
(441,896,o),
(512,896,cs),
(546,896,o),
(562,893,o),
(573,888,c),
(573,1019,l),
(562,1023,o),
(550,1025,o),
(519,1025,cs),
(391,1025,o),
(286,874,o),
(271,760,c),
(268,766,l),
(273,916,l),
(274,998,l),
(259,1010,l),
(209,1010,l),
(14,958,l),
(14,931,l),
(140,896,l),
(140,67,l),
(22,36,l),
(22,0,l)
);
}
);
width = 583;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (261,509);
},
{
name = top;
pos = (386,1110);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,38,l),
(424,73,l),
(423,699,l),
(468,746,o),
(529,759,o),
(603,759,cs),
(666,759,o),
(723,730,o),
(740,714,c),
(740,1020,l),
(728,1027,o),
(711,1032,o),
(672,1032,cs),
(527,1032,o),
(430,824,o),
(421,772,c),
(412,772,l),
(417,945,l),
(417,993,l),
(360,1035,l),
(320,1035,l),
(2,920,l),
(2,880,l),
(107,834,l),
(107,72,l),
(32,38,l),
(32,0,l)
);
}
);
width = 740;
},
{
anchors = (
{
name = bottom;
pos = (217,0);
},
{
name = center;
pos = (211,509);
},
{
name = top;
pos = (328,1110);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,36,l),
(280,67,l),
(280,731,l),
(342,856,o),
(456,893,o),
(562,893,cs),
(589,893,o),
(601,890,o),
(612,885,c),
(612,1018,l),
(601,1022,o),
(586,1025,o),
(552,1025,cs),
(418,1025,o),
(296,888,o),
(278,774,c),
(275,754,l),
(280,916,l),
(281,998,l),
(266,1010,l),
(205,1010,l),
(10,958,l),
(10,931,l),
(136,896,l),
(136,67,l),
(18,36,l),
(18,0,l)
);
}
);
width = 622;
},
{
anchors = (
{
name = bottom;
pos = (307,0);
},
{
name = center;
pos = (291,509);
},
{
name = top;
pos = (453,1110);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(627,38,l),
(479,73,l),
(478,672,l),
(523,719,o),
(584,745,o),
(658,745,cs),
(721,745,o),
(788,730,o),
(805,714,c),
(805,1022,l),
(793,1029,o),
(766,1032,o),
(727,1032,cs),
(582,1032,o),
(485,856,o),
(476,804,c),
(467,804,l),
(472,945,l),
(472,993,l),
(415,1035,l),
(359,1035,l),
(15,920,l),
(15,880,l),
(125,834,l),
(125,72,l),
(12,38,l),
(12,0,l)
);
}
);
width = 820;
}
);
}
