{
color = 4;
glyphname = r.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (666,0);
},
{
name = top;
pos = (610,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(602,80,l),
(406,96,l),
(406,572,l),
(444,570,o),
(606,570,o),
(666,570,c),
(812,508,o),
(971,0,o),
(1067,0,cs),
(1288,0,l),
(1288,80,l),
(1210,98,l),
(1116,118,o),
(978,518,o),
(828,598,c),
(1012,648,o),
(1100,806,o),
(1100,964,cs),
(1100,1184,o),
(974,1302,o),
(610,1302,cs),
(538,1302,o),
(462,1292,o),
(324,1292,cs),
(88,1292,l),
(88,1214,l),
(240,1192,l),
(240,96,l),
(76,80,l),
(76,0,l)
);
},
{
closed = 1;
nodes = (
(614,660,o),
(472,658,o),
(406,662,c),
(406,1206,l),
(472,1210,o),
(522,1212,o),
(572,1212,cs),
(846,1212,o),
(924,1108,o),
(924,952,cs),
(924,754,o),
(822,660,o),
(654,660,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1318;
},
{
anchors = (
{
name = bottom;
pos = (761,0);
},
{
name = top;
pos = (705,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(728,126,l),
(560,144,l),
(560,542,l),
(604,542,o),
(672,542,o),
(722,542,c),
(866,500,o),
(956,0,o),
(1050,0,cs),
(1420,0,l),
(1420,128,l),
(1366,142,l),
(1276,164,o),
(1222,526,o),
(994,596,c),
(1184,652,o),
(1250,820,o),
(1250,956,cs),
(1250,1204,o),
(1106,1304,o),
(702,1304,cs),
(568,1304,o),
(498,1292,o),
(378,1292,cs),
(76,1292,l),
(76,1158,l),
(214,1132,l),
(214,144,l),
(70,126,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(674,664,o),
(586,662,o),
(560,670,c),
(560,1170,l),
(582,1174,o),
(616,1178,o),
(668,1178,cs),
(830,1178,o),
(894,1110,o),
(894,944,cs),
(894,750,o),
(824,664,o),
(696,664,cs)
);
}
);
width = 1416;
},
{
anchors = (
{
name = bottom;
pos = (722,0);
},
{
name = top;
pos = (666,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(676,0,l),
(676,34,l),
(541,64,l),
(541,548,l),
(587,548,o),
(634,549,o),
(680,549,c),
(824,486,o),
(869,0,o),
(966,0,cs),
(1388,0,l),
(1388,34,l),
(1345,44,l),
(1277,66,o),
(1199,593,o),
(918,593,c),
(1129,641,o),
(1216,804,o),
(1216,944,cs),
(1216,1186,o),
(1073,1303,o),
(662,1303,cs),
(519,1303,o),
(410,1292,o),
(345,1292,cs),
(41,1292,l),
(41,1261,l),
(170,1225,l),
(170,65,l),
(40,32,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(596,606,o),
(567,605,o),
(541,610,c),
(541,1244,l),
(567,1248,o),
(587,1252,o),
(614,1252,cs),
(774,1252,o),
(832,1138,o),
(832,932,cs),
(832,755,o),
(773,606,o),
(619,606,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1382;
},
{
anchors = (
{
name = bottom;
pos = (693,0);
},
{
name = top;
pos = (637,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(661,0,l),
(661,126,l),
(499,144,l),
(499,538,l),
(538,538,o),
(611,538,o),
(656,538,c),
(784,496,o),
(855,0,o),
(939,0,cs),
(1299,0,l),
(1299,128,l),
(1221,142,l),
(1142,164,o),
(1102,526,o),
(899,596,c),
(1069,652,o),
(1144,820,o),
(1144,956,cs),
(1144,1214,o),
(1006,1304,o),
(638,1304,cs),
(506,1304,o),
(443,1292,o),
(332,1292,cs),
(75,1292,l),
(75,1158,l),
(198,1132,l),
(198,144,l),
(70,126,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(613,664,o),
(522,664,o),
(499,672,c),
(499,1170,l),
(518,1174,o),
(549,1178,o),
(608,1178,cs),
(756,1178,o),
(813,1110,o),
(813,944,cs),
(813,750,o),
(747,664,o),
(633,664,cs)
);
}
);
width = 1314;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = top;
pos = (585,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,80,l),
(380,96,l),
(380,572,l),
(418,571,o),
(540,570,o),
(600,570,c),
(746,508,o),
(910,0,o),
(1006,0,cs),
(1228,0,l),
(1228,80,l),
(1144,98,l),
(1050,118,o),
(912,518,o),
(762,598,c),
(946,648,o),
(1034,806,o),
(1034,964,cs),
(1034,1184,o),
(908,1302,o),
(584,1302,cs),
(512,1302,o),
(436,1292,o),
(308,1292,cs),
(72,1292,l),
(72,1214,l),
(224,1192,l),
(224,96,l),
(60,80,l),
(60,0,l)
);
},
{
closed = 1;
nodes = (
(548,660,o),
(446,660,o),
(380,664,c),
(380,1206,l),
(446,1210,o),
(496,1212,o),
(546,1212,cs),
(780,1212,o),
(858,1108,o),
(858,952,cs),
(858,754,o),
(756,660,o),
(588,660,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1263;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (600,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(606,0,l),
(606,34,l),
(480,64,l),
(480,548,l),
(519,549,o),
(557,549,o),
(600,549,c),
(717,506,o),
(758,0,o),
(853,0,cs),
(1222,0,l),
(1222,34,l),
(1184,44,l),
(1124,66,o),
(1069,594,o),
(813,595,c),
(1001,653,o),
(1074,824,o),
(1074,944,cs),
(1074,1155,o),
(955,1308,o),
(609,1308,cs),
(464,1308,o),
(386,1292,o),
(304,1292,cs),
(35,1292,l),
(35,1261,l),
(156,1225,l),
(156,65,l),
(34,32,l),
(34,0,l)
);
},
{
closed = 1;
nodes = (
(532,606,o),
(503,606,o),
(480,611,c),
(480,1250,l),
(497,1254,o),
(516,1257,o),
(542,1257,cs),
(683,1257,o),
(735,1106,o),
(735,932,cs),
(735,765,o),
(691,606,o),
(552,606,cs)
);
}
);
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = top;
pos = (493,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(491,0,l),
(491,32,l),
(321,60,l),
(320,571,l),
(354,569,o),
(444,569,o),
(496,569,c),
(629,556,o),
(762,0,o),
(835,0,cs),
(1063,0,l),
(1063,32,l),
(971,65,l),
(901,103,o),
(794,547,o),
(635,578,c),
(834,620,o),
(908,784,o),
(908,957,cs),
(908,1154,o),
(819,1306,o),
(496,1306,cs),
(377,1306,o),
(300,1289,o),
(245,1289,cs),
(45,1289,l),
(45,1258,l),
(171,1230,l),
(172,60,l),
(44,31,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(409,614,o),
(377,618,o),
(320,627,c),
(320,1241,l),
(363,1256,o),
(418,1263,o),
(485,1263,cs),
(682,1263,o),
(755,1144,o),
(755,951,cs),
(755,731,o),
(683,614,o),
(446,614,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1052;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = top;
pos = (558,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(543,32,l),
(351,60,l),
(350,571,l),
(385,570,o),
(501,569,o),
(566,569,c),
(730,557,o),
(892,0,o),
(952,0,cs),
(1194,0,l),
(1194,32,l),
(1110,64,l),
(1032,102,o),
(906,550,o),
(719,580,c),
(936,632,o),
(1009,791,o),
(1009,959,cs),
(1009,1140,o),
(940,1306,o),
(546,1306,cs),
(427,1306,o),
(330,1292,o),
(249,1292,cs),
(50,1292,l),
(50,1261,l),
(191,1233,l),
(192,60,l),
(48,31,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(478,614,o),
(411,619,o),
(350,627,c),
(350,1244,l),
(371,1247,o),
(422,1262,o),
(537,1262,cs),
(797,1262,o),
(839,1131,o),
(839,953,cs),
(839,743,o),
(783,614,o),
(521,614,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1182;
},
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = top;
pos = (670,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(691,0,l),
(691,34,l),
(532,64,l),
(532,548,l),
(581,549,o),
(622,549,o),
(675,549,c),
(838,486,o),
(884,0,o),
(989,0,cs),
(1433,0,l),
(1433,34,l),
(1386,44,l),
(1313,66,o),
(1243,560,o),
(959,595,c),
(1186,643,o),
(1256,798,o),
(1256,948,cs),
(1256,1170,o),
(1120,1308,o),
(688,1308,cs),
(545,1308,o),
(482,1292,o),
(333,1292,cs),
(26,1292,l),
(26,1261,l),
(152,1225,l),
(152,65,l),
(25,32,l),
(25,0,l)
);
},
{
closed = 1;
nodes = (
(628,606,o),
(560,605,o),
(532,610,c),
(532,1244,l),
(560,1248,o),
(557,1257,o),
(624,1257,cs),
(810,1257,o),
(862,1107,o),
(862,933,cs),
(862,766,o),
(799,606,o),
(653,606,cs)
);
}
);
width = 1428;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (547,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(510,0,l),
(510,32,l),
(338,60,l),
(337,571,l),
(372,570,o),
(488,569,o),
(563,569,c),
(720,557,o),
(902,0,o),
(962,0,cs),
(1223,0,l),
(1223,32,l),
(1117,65,l),
(1039,103,o),
(902,561,o),
(699,580,c),
(926,612,o),
(1030,781,o),
(1030,969,cs),
(1030,1168,o),
(917,1301,o),
(533,1301,cs),
(424,1301,o),
(351,1292,o),
(268,1292,cs),
(35,1292,l),
(35,1261,l),
(176,1233,l),
(177,60,l),
(33,31,l),
(33,0,l)
);
},
{
closed = 1;
nodes = (
(455,614,o),
(408,619,o),
(337,627,c),
(337,1244,l),
(358,1247,o),
(419,1257,o),
(524,1257,cs),
(774,1257,o),
(856,1159,o),
(856,963,cs),
(856,733,o),
(760,614,o),
(498,614,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = top;
pos = (590,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(578,0,l),
(578,80,l),
(382,96,l),
(382,572,l),
(420,570,o),
(619,570,o),
(679,570,c),
(825,508,o),
(969,0,o),
(1065,0,cs),
(1291,0,l),
(1291,80,l),
(1203,98,l),
(1109,118,o),
(996,518,o),
(846,598,c),
(1030,648,o),
(1120,806,o),
(1120,964,cs),
(1120,1184,o),
(982,1302,o),
(618,1302,cs),
(546,1302,o),
(459,1292,o),
(301,1292,cs),
(65,1292,l),
(65,1214,l),
(217,1192,l),
(217,96,l),
(53,80,l),
(53,0,l)
);
},
{
closed = 1;
nodes = (
(632,660,o),
(469,658,o),
(382,662,c),
(382,1206,l),
(469,1210,o),
(530,1212,o),
(590,1212,cs),
(864,1212,o),
(942,1108,o),
(942,952,cs),
(942,754,o),
(840,660,o),
(672,660,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1277;
},
{
anchors = (
{
name = bottom;
pos = (776,0);
},
{
name = top;
pos = (720,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(757,0,l),
(757,126,l),
(580,144,l),
(580,542,l),
(627,542,o),
(671,542,o),
(724,542,c),
(875,500,o),
(987,0,o),
(1086,0,cs),
(1491,0,l),
(1491,128,l),
(1418,142,l),
(1323,164,o),
(1269,526,o),
(1029,596,c),
(1229,652,o),
(1309,820,o),
(1309,956,cs),
(1309,1204,o),
(1158,1304,o),
(767,1304,cs),
(589,1304,o),
(515,1292,o),
(389,1292,cs),
(72,1292,l),
(72,1158,l),
(217,1132,l),
(217,144,l),
(66,126,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(673,664,o),
(608,662,o),
(580,670,c),
(580,1170,l),
(604,1174,o),
(639,1178,o),
(694,1178,cs),
(878,1178,o),
(935,1110,o),
(935,944,cs),
(935,750,o),
(831,664,o),
(696,664,cs)
);
}
);
width = 1479;
}
);
metricLeft = h.sc;
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = R;
};
};
}
