{
glyphname = Rinvertedbreve;
kernRight = KO_R;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = R;
},
{
pos = (336,0);
ref = breveinvertedcomb.case;
}
);
width = 1365;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = R;
},
{
pos = (357,0);
ref = breveinvertedcomb.case;
}
);
width = 1473;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = R;
},
{
pos = (366,0);
ref = breveinvertedcomb.case;
}
);
width = 1429;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = R;
},
{
pos = (333,0);
ref = breveinvertedcomb.case;
}
);
width = 1384;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = R;
},
{
pos = (306,0);
ref = breveinvertedcomb.case;
}
);
width = 1246;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = R;
},
{
pos = (334,0);
ref = breveinvertedcomb.case;
}
);
width = 1273;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = R;
},
{
pos = (300,0);
ref = breveinvertedcomb.case;
}
);
width = 1145;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = R;
},
{
pos = (312,0);
ref = breveinvertedcomb.case;
}
);
width = 1218;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = R;
},
{
pos = (425,0);
ref = breveinvertedcomb.case;
}
);
width = 1496;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = R;
},
{
pos = (328,0);
ref = breveinvertedcomb.case;
}
);
width = 1279;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = R;
},
{
pos = (341,0);
ref = breveinvertedcomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1399;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = R;
},
{
pos = (382,0);
ref = breveinvertedcomb.case;
}
);
width = 1551;
}
);
unicode = 530;
}
