{
color = 1;
glyphname = Rtail;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(682,-502,o),
(706,-494,o),
(725,-486,c),
(725,-325,l),
(707,-339,o),
(649,-361,o),
(571,-361,cs),
(456,-361,o),
(415,-324,o),
(415,-163,cs),
(415,662,l),
(453,660,o),
(635,660,o),
(697,660,c),
(849,586,o),
(1029,0,o),
(1129,0,cs),
(1347,0,l),
(1347,84,l),
(1263,106,l),
(1165,128,o),
(1013,594,o),
(861,688,c),
(1051,744,o),
(1161,922,o),
(1161,1110,cs),
(1161,1358,o),
(1031,1502,o),
(655,1502,cs),
(583,1502,o),
(479,1486,o),
(335,1486,cs),
(91,1486,l),
(91,1404,l),
(251,1380,l),
(251,-65,ls),
(251,-389,o),
(434,-502,o),
(627,-502,cs)
);
},
{
closed = 1;
nodes = (
(637,758,o),
(485,756,o),
(415,760,c),
(415,1392,l),
(485,1396,o),
(559,1404,o),
(615,1404,cs),
(905,1404,o),
(987,1274,o),
(987,1096,cs),
(987,868,o),
(863,758,o),
(685,758,cs)
);
}
);
width = 1365;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(786,-508,o),
(828,-495,o),
(844,-490,c),
(843,-218,l),
(803,-250,o),
(746,-266,o),
(672,-266,cs),
(598,-266,o),
(567,-230,o),
(567,-142,cs),
(567,632,l),
(612,632,o),
(693,632,o),
(745,632,c),
(896,577,o),
(997,0,o),
(1096,0,cs),
(1475,0,l),
(1475,131,l),
(1417,150,l),
(1322,174,o),
(1249,603,o),
(1018,687,c),
(1217,748,o),
(1302,938,o),
(1302,1101,cs),
(1302,1379,o),
(1150,1499,o),
(728,1499,cs),
(596,1499,o),
(512,1486,o),
(386,1486,cs),
(82,1486,l),
(82,1348,l),
(224,1319,l),
(224,-4,ls),
(224,-328,o),
(458,-508,o),
(730,-508,cs)
);
},
{
closed = 1;
nodes = (
(690,762,o),
(597,760,o),
(567,767,c),
(567,1357,l),
(595,1361,o),
(637,1366,o),
(693,1366,cs),
(875,1366,o),
(942,1277,o),
(942,1089,cs),
(942,864,o),
(856,762,o),
(720,762,cs)
);
}
);
width = 1473;
},
{
anchors = (
{
name = bottom;
pos = (712,0);
},
{
name = top;
pos = (652,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(391,-163,l),
(391,662,l),
(409,660,o),
(534,660,o),
(596,660,c),
(748,586,o),
(901,0,o),
(1001,0,cs),
(1226,0,l),
(1226,84,l),
(1142,106,l),
(1044,128,o),
(902,594,o),
(750,688,c),
(940,744,o),
(1060,922,o),
(1060,1110,cs),
(1060,1358,o),
(930,1502,o),
(591,1502,cs),
(519,1502,o),
(435,1486,o),
(314,1486,cs),
(70,1486,l),
(70,1404,l),
(230,1380,l),
(230,-68,l)
);
},
{
closed = 1;
nodes = (
(536,758,o),
(441,756,o),
(391,760,c),
(391,1392,l),
(441,1396,o),
(495,1404,o),
(551,1404,cs),
(804,1404,o),
(886,1274,o),
(886,1096,cs),
(886,868,o),
(762,758,o),
(584,758,cs)
);
},
{
closed = 1;
nodes = (
(230,-65,l),
(230,-389,o),
(413,-502,o),
(606,-502,cs),
(661,-502,o),
(685,-494,o),
(704,-486,c),
(704,-325,l),
(686,-339,o),
(628,-361,o),
(550,-361,cs),
(435,-361,o),
(394,-324,o),
(391,-163,c)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (797,0);
},
{
name = top;
pos = (713,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(532,-142,l),
(531,632,l),
(576,632,o),
(593,632,o),
(645,632,c),
(796,577,o),
(901,0,o),
(1000,0,cs),
(1359,0,l),
(1359,131,l),
(1301,150,l),
(1206,174,o),
(1146,601,o),
(915,685,c),
(1114,746,o),
(1203,938,o),
(1203,1101,cs),
(1203,1379,o),
(1032,1499,o),
(652,1499,cs),
(520,1499,o),
(476,1486,o),
(355,1486,cs),
(56,1486,l),
(56,1348,l),
(203,1319,l),
(203,-4,l)
);
},
{
closed = 1;
nodes = (
(614,762,o),
(561,760,o),
(531,767,c),
(531,1357,l),
(559,1361,o),
(561,1366,o),
(617,1366,cs),
(779,1366,o),
(851,1277,o),
(851,1089,cs),
(851,864,o),
(780,762,o),
(644,762,cs)
);
},
{
closed = 1;
nodes = (
(203,-4,l),
(203,-328,o),
(437,-508,o),
(709,-508,cs),
(765,-508,o),
(807,-495,o),
(823,-490,c),
(822,-218,l),
(782,-250,o),
(711,-266,o),
(637,-266,cs),
(563,-266,o),
(532,-230,o),
(532,-142,c)
);
}
);
width = 1364;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
width = 4704;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
width = 3244;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(609,-506,o),
(633,-498,o),
(652,-490,c),
(652,-339,l),
(613,-353,o),
(562,-365,o),
(498,-365,cs),
(370,-365,o),
(328,-337,o),
(328,-116,cs),
(328,681,l),
(366,679,o),
(517,675,o),
(579,675,c),
(743,682,o),
(917,0,o),
(999,0,cs),
(1218,0,l),
(1218,36,l),
(1130,78,l),
(1048,124,o),
(881,666,o),
(715,694,c),
(920,739,o),
(1051,909,o),
(1051,1115,cs),
(1051,1339,o),
(930,1502,o),
(543,1502,cs),
(420,1502,o),
(310,1486,o),
(228,1486,cs),
(25,1486,l),
(25,1450,l),
(174,1420,l),
(174,-67,ls),
(174,-327,o),
(361,-506,o),
(562,-506,cs)
);
},
{
closed = 1;
nodes = (
(472,725,o),
(394,732,o),
(328,742,c),
(328,1431,l),
(350,1434,o),
(408,1452,o),
(535,1452,cs),
(789,1452,o),
(881,1339,o),
(881,1109,cs),
(881,855,o),
(779,725,o),
(520,725,cs)
);
}
);
width = 1206;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(764,-500,o),
(804,-494,o),
(821,-483,c),
(821,-235,l),
(772,-267,o),
(703,-317,o),
(643,-317,cs),
(568,-317,o),
(523,-276,o),
(523,-143,cs),
(523,632,l),
(568,632,o),
(623,632,o),
(675,632,c),
(826,577,o),
(884,0,o),
(983,0,cs),
(1405,0,l),
(1405,38,l),
(1357,57,l),
(1285,87,o),
(1220,619,o),
(938,687,c),
(1137,748,o),
(1232,938,o),
(1232,1101,cs),
(1232,1367,o),
(1080,1499,o),
(648,1499,cs),
(509,1499,o),
(452,1486,o),
(326,1486,cs),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,112,ls),
(152,-265,o),
(359,-500,o),
(700,-500,cs)
);
},
{
closed = 1;
nodes = (
(621,694,o),
(552,692,o),
(523,699,c),
(523,1430,l),
(550,1434,o),
(548,1442,o),
(609,1442,cs),
(783,1442,o),
(848,1296,o),
(848,1089,cs),
(848,864,o),
(781,694,o),
(650,694,cs)
);
}
);
width = 1403;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(340,-117,l),
(340,677,l),
(378,675,o),
(482,671,o),
(544,671,c),
(708,674,o),
(864,0,o),
(946,0,cs),
(1162,0,l),
(1162,36,l),
(1074,78,l),
(992,124,o),
(846,658,o),
(680,686,c),
(885,731,o),
(992,903,o),
(992,1113,cs),
(992,1337,o),
(877,1502,o),
(520,1502,cs),
(397,1502,o),
(322,1486,o),
(240,1486,cs),
(37,1486,l),
(37,1450,l),
(186,1420,l),
(186,-67,l)
);
},
{
closed = 1;
nodes = (
(444,721,o),
(406,728,o),
(340,738,c),
(340,1431,l),
(362,1434,o),
(385,1452,o),
(512,1452,cs),
(736,1452,o),
(833,1339,o),
(833,1109,cs),
(833,851,o),
(744,721,o),
(492,721,cs)
);
},
{
closed = 1;
nodes = (
(186,-67,l),
(186,-327,o),
(373,-506,o),
(574,-506,cs),
(621,-506,o),
(645,-498,o),
(664,-490,c),
(664,-339,l),
(625,-353,o),
(574,-365,o),
(510,-365,cs),
(382,-365,o),
(340,-338,o),
(340,-117,c)
);
}
);
width = 1145;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(498,-143,l),
(498,643,l),
(538,643,o),
(561,643,o),
(607,643,c),
(775,591,o),
(794,0,o),
(917,0,cs),
(1283,0,l),
(1283,38,l),
(1237,57,l),
(1173,87,o),
(1159,594,o),
(861,692,c),
(1058,743,o),
(1134,949,o),
(1134,1101,cs),
(1134,1367,o),
(999,1499,o),
(613,1499,cs),
(496,1499,o),
(403,1486,o),
(277,1486,cs),
(41,1486,l),
(41,1450,l),
(150,1412,l),
(150,74,l)
);
},
{
closed = 1;
nodes = (
(554,705,o),
(524,703,o),
(498,710,c),
(498,1430,l),
(522,1434,o),
(520,1442,o),
(580,1442,cs),
(722,1442,o),
(780,1296,o),
(780,1089,cs),
(780,875,o),
(716,705,o),
(580,705,cs)
);
},
{
closed = 1;
nodes = (
(150,74,l),
(150,-303,o),
(357,-500,o),
(698,-500,cs),
(762,-500,o),
(802,-494,o),
(819,-483,c),
(819,-235,l),
(770,-267,o),
(678,-317,o),
(618,-317,cs),
(543,-317,o),
(498,-276,o),
(498,-143,c)
);
}
);
width = 1273;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
width = 908;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
width = 1200;
}
);
metricRight = R;
unicode = 11364;
}
