{
color = 4;
glyphname = ramshorn.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (729,0);
},
{
name = top;
pos = (727,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(883,-22,o),
(1023,78,o),
(1023,228,cs),
(1023,364,o),
(938,512,o),
(783,778,c),
(919,1009,ls),
(989,1129,o),
(1038,1162,o),
(1140,1162,cs),
(1272,1162,o),
(1314,1002,o),
(1351,847,c),
(1427,887,l),
(1396,1158,o),
(1315,1307,o),
(1138,1305,cs),
(1022,1304,o),
(929,1262,o),
(841,1090,cs),
(723,861,l),
(611,1097,ls),
(550,1226,o),
(481,1306,o),
(335,1306,cs),
(186,1306,o),
(32,1157,o),
(16,886,c),
(100,847,l),
(137,1055,o),
(207,1162,o),
(310,1162,cs),
(390,1162,o),
(431,1110,o),
(492,996,cs),
(644,710,l),
(447,419,o),
(404,311,o),
(404,228,cs),
(404,111,o),
(490,-22,o),
(698,-22,cs)
);
},
{
closed = 1;
nodes = (
(603,63,o),
(540,125,o),
(540,238,cs),
(540,322,o),
(589,437,o),
(697,616,c),
(788,437,o),
(846,353,o),
(846,240,cs),
(846,125,o),
(791,63,o),
(685,63,cs)
);
}
);
width = 1443;
},
{
anchors = (
{
name = bottom;
pos = (759,0);
},
{
name = top;
pos = (757,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(926,-22,o),
(1155,46,o),
(1155,279,cs),
(1155,445,o),
(1059,616,o),
(905,860,c),
(994,993,ls),
(1033,1051,o),
(1079,1086,o),
(1139,1086,cs),
(1227,1086,o),
(1293,988,o),
(1327,813,c),
(1448,834,l),
(1479,1198,o),
(1323,1311,o),
(1188,1311,cs),
(1079,1311,o),
(988,1245,o),
(932,1157,cs),
(819,980,l),
(753,1095,ls),
(666,1246,o),
(617,1310,o),
(441,1310,cs),
(215,1310,o),
(56,1198,o),
(35,834,c),
(160,813,l),
(191,988,o),
(224,1086,o),
(298,1086,cs),
(361,1086,o),
(386,1029,o),
(428,956,cs),
(590,671,l),
(433,453,o),
(382,359,o),
(382,261,cs),
(382,96,o),
(472,-22,o),
(718,-22,cs)
);
},
{
closed = 1;
nodes = (
(615,136,o),
(578,175,o),
(578,261,cs),
(578,328,o),
(605,420,o),
(675,529,c),
(767,369,o),
(777,311,o),
(777,261,cs),
(777,176,o),
(736,136,o),
(675,136,cs)
);
}
);
width = 1487;
},
{
anchors = (
{
name = bottom;
pos = (679,0);
},
{
name = top;
pos = (677,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(792,-22,o),
(911,71,o),
(911,241,cs),
(911,335,o),
(861,459,o),
(730,711,c),
(917,1041,ls),
(971,1135,o),
(1024,1187,o),
(1091,1187,cs),
(1176,1187,o),
(1235,1097,o),
(1288,859,c),
(1353,887,l),
(1318,1246,o),
(1170,1303,o),
(1075,1299,cs),
(953,1296,o),
(892,1224,o),
(835,1117,cs),
(674,812,l),
(536,1112,ls),
(491,1211,o),
(430,1301,o),
(297,1301,cs),
(188,1301,o),
(40,1208,o),
(5,887,c),
(72,861,l),
(123,1097,o),
(221,1175,o),
(282,1175,cs),
(334,1175,o),
(377,1134,o),
(431,1017,cs),
(601,652,l),
(485,453,o),
(418,311,o),
(418,208,cs),
(418,56,o),
(504,-22,o),
(650,-22,cs)
);
},
{
closed = 1;
nodes = (
(563,36,o),
(509,94,o),
(509,207,cs),
(509,301,o),
(558,405,o),
(647,572,c),
(744,397,o),
(765,274,o),
(765,179,cs),
(765,77,o),
(697,36,o),
(632,36,cs)
);
}
);
width = 1358;
},
{
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = top;
pos = (707,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(925,-28,o),
(1127,108,o),
(1127,304,cs),
(1127,497,o),
(1041,631,o),
(867,929,c),
(908,988,ls),
(981,1093,o),
(1028,1123,o),
(1133,1123,cs),
(1228,1123,o),
(1317,1051,o),
(1365,797,c),
(1431,824,l),
(1419,1208,o),
(1289,1309,o),
(1149,1309,cs),
(1049,1309,o),
(935,1241,o),
(869,1097,cs),
(823,996,l),
(780,1078,ls),
(698,1232,o),
(578,1309,o),
(410,1309,cs),
(253,1309,o),
(20,1208,o),
(-15,824,c),
(52,797,l),
(103,1052,o),
(171,1064,o),
(227,1064,cs),
(288,1064,o),
(313,1018,o),
(350,953,cs),
(515,664,l),
(354,451,o),
(322,374,o),
(322,267,cs),
(322,83,o),
(422,-28,o),
(665,-28,cs)
);
},
{
closed = 1;
nodes = (
(487,96,o),
(450,161,o),
(450,274,cs),
(450,366,o),
(469,439,o),
(569,581,c),
(631,469,o),
(698,362,o),
(698,274,cs),
(698,172,o),
(674,96,o),
(578,96,cs)
);
}
);
width = 1416;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = top;
pos = (667,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(453,-22,o),
(373,111,o),
(373,228,cs),
(373,311,o),
(409,419,o),
(590,710,c),
(424,1048,ls),
(377,1144,o),
(345,1162,o),
(292,1162,cs),
(190,1162,o),
(128,1055,o),
(93,847,c),
(16,886,l),
(31,1157,o),
(156,1306,o),
(315,1306,cs),
(426,1306,o),
(495,1273,o),
(587,1055,cs),
(667,861,l),
(754,1044,ls),
(857,1262,o),
(937,1304,o),
(1054,1305,cs),
(1207,1307,o),
(1288,1158,o),
(1316,887,c),
(1246,847,l),
(1212,1002,o),
(1173,1162,o),
(1041,1162,cs),
(958,1162,o),
(909,1121,o),
(848,1009,cs),
(723,778,l),
(866,512,o),
(944,364,o),
(944,228,cs),
(944,78,o),
(815,-22,o),
(645,-22,cs)
);
},
{
closed = 1;
nodes = (
(730,66,o),
(776,128,o),
(776,240,cs),
(776,353,o),
(723,437,o),
(639,616,c),
(540,437,o),
(499,322,o),
(499,238,cs),
(499,128,o),
(557,66,o),
(633,66,cs)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(844,-22,o),
(965,78,o),
(965,228,cs),
(965,364,o),
(886,512,o),
(728,778,c),
(866,1009,ls),
(937,1128,o),
(978,1162,o),
(1058,1162,cs),
(1182,1162,o),
(1221,1002,o),
(1256,847,c),
(1328,887,l),
(1298,1158,o),
(1222,1307,o),
(1056,1305,cs),
(963,1304,o),
(875,1262,o),
(792,1090,cs),
(681,861,l),
(566,1097,ls),
(503,1226,o),
(454,1306,o),
(316,1306,cs),
(175,1306,o),
(31,1157,o),
(16,886,c),
(95,847,l),
(130,1055,o),
(195,1162,o),
(293,1162,cs),
(368,1162,o),
(406,1110,o),
(464,996,cs),
(607,710,l),
(434,419,o),
(393,311,o),
(393,228,cs),
(393,111,o),
(474,-22,o),
(670,-22,cs)
);
},
{
closed = 1;
nodes = (
(580,66,o),
(521,128,o),
(521,238,cs),
(521,322,o),
(567,437,o),
(657,616,c),
(754,437,o),
(809,353,o),
(809,240,cs),
(809,128,o),
(757,66,o),
(657,66,cs)
);
}
);
width = 1344;
},
{
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = top;
pos = (707,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(906,-22,o),
(1135,46,o),
(1135,279,cs),
(1135,445,o),
(1039,616,o),
(885,860,c),
(947,956,ls),
(1002,1043,o),
(1069,1068,o),
(1150,1068,cs),
(1255,1068,o),
(1316,988,o),
(1386,813,c),
(1507,834,l),
(1475,1157,o),
(1352,1311,o),
(1179,1311,cs),
(1029,1311,o),
(948,1234,o),
(877,1123,cs),
(791,988,l),
(714,1125,ls),
(650,1239,o),
(580,1310,o),
(403,1310,cs),
(144,1310,o),
(15,1154,o),
(-25,834,c),
(100,813,l),
(125,952,o),
(177,1068,o),
(283,1068,cs),
(343,1068,o),
(368,1025,o),
(390,986,cs),
(570,671,l),
(403,453,o),
(349,359,o),
(349,261,cs),
(349,96,o),
(452,-22,o),
(698,-22,cs)
);
},
{
closed = 1;
nodes = (
(595,136,o),
(555,175,o),
(555,261,cs),
(555,328,o),
(585,420,o),
(655,529,c),
(747,369,o),
(757,311,o),
(757,261,cs),
(757,176,o),
(716,136,o),
(655,136,cs)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(873,-22,o),
(1049,46,o),
(1049,279,cs),
(1049,445,o),
(958,616,o),
(814,860,c),
(897,993,ls),
(934,1051,o),
(977,1086,o),
(1034,1086,cs),
(1117,1086,o),
(1179,988,o),
(1211,813,c),
(1324,834,l),
(1354,1198,o),
(1207,1311,o),
(1080,1311,cs),
(977,1311,o),
(892,1245,o),
(839,1157,cs),
(733,980,l),
(671,1095,ls),
(589,1246,o),
(533,1310,o),
(397,1310,cs),
(204,1310,o),
(64,1198,o),
(35,834,c),
(153,813,l),
(182,988,o),
(213,1086,o),
(282,1086,cs),
(342,1086,o),
(365,1029,o),
(405,956,cs),
(557,671,l),
(409,453,o),
(361,359,o),
(361,261,cs),
(361,96,o),
(446,-22,o),
(678,-22,cs)
);
},
{
closed = 1;
nodes = (
(581,136,o),
(546,175,o),
(546,261,cs),
(546,328,o),
(571,420,o),
(637,529,c),
(724,369,o),
(733,311,o),
(733,261,cs),
(733,176,o),
(695,136,o),
(637,136,cs)
);
}
);
width = 1363;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (637,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(763,-22,o),
(870,71,o),
(870,241,cs),
(870,386,o),
(812,459,o),
(699,691,c),
(852,1041,ls),
(899,1136,o),
(945,1187,o),
(1008,1187,cs),
(1088,1187,o),
(1144,1097,o),
(1193,859,c),
(1255,887,l),
(1222,1246,o),
(1082,1303,o),
(993,1299,cs),
(878,1296,o),
(817,1227,o),
(775,1117,cs),
(647,785,l),
(496,1112,ls),
(451,1210,o),
(395,1301,o),
(270,1301,cs),
(167,1301,o),
(38,1208,o),
(5,887,c),
(68,861,l),
(116,1097,o),
(198,1175,o),
(256,1175,cs),
(305,1175,o),
(341,1164,o),
(396,1047,cs),
(581,652,l),
(472,453,o),
(409,311,o),
(409,208,cs),
(409,56,o),
(492,-22,o),
(629,-22,cs)
);
},
{
closed = 1;
nodes = (
(547,36,o),
(499,94,o),
(499,207,cs),
(499,301,o),
(552,405,o),
(636,572,c),
(727,397,o),
(740,274,o),
(740,179,cs),
(740,77,o),
(673,36,o),
(612,36,cs)
);
}
);
width = 1260;
},
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = top;
pos = (647,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(786,-28,o),
(905,108,o),
(905,304,cs),
(905,497,o),
(832,631,o),
(684,929,c),
(720,988,ls),
(781,1093,o),
(822,1123,o),
(910,1123,cs),
(991,1123,o),
(1068,1051,o),
(1107,797,c),
(1164,824,l),
(1154,1208,o),
(1043,1309,o),
(923,1309,cs),
(839,1309,o),
(763,1230,o),
(686,1097,cs),
(628,996,l),
(581,1097,ls),
(512,1246,o),
(438,1309,o),
(336,1309,cs),
(202,1309,o),
(-6,1208,o),
(-35,824,c),
(21,797,l),
(65,1052,o),
(122,1064,o),
(200,1064,cs),
(242,1064,o),
(273,1018,o),
(305,953,cs),
(446,664,l),
(309,451,o),
(280,374,o),
(280,267,cs),
(280,83,o),
(369,-28,o),
(576,-28,cs)
);
},
{
closed = 1;
nodes = (
(421,96,o),
(389,161,o),
(389,274,cs),
(389,366,o),
(406,439,o),
(490,581,c),
(544,469,o),
(600,362,o),
(600,274,cs),
(600,172,o),
(580,96,o),
(498,96,cs)
);
}
);
width = 1129;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (747,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(540,-22,o),
(446,111,o),
(446,228,cs),
(446,311,o),
(454,419,o),
(680,705,c),
(549,920,ls),
(442,1096,o),
(430,1142,o),
(314,1142,cs),
(174,1142,o),
(118,942,o),
(107,847,c),
(10,886,l),
(27,1157,o),
(190,1306,o),
(368,1306,cs),
(522,1306,o),
(596,1271,o),
(706,1055,cs),
(796,878,l),
(892,1051,ls),
(1012,1267,o),
(1147,1303,o),
(1252,1305,cs),
(1412,1307,o),
(1547,1197,o),
(1569,886,c),
(1470,847,l),
(1429,1022,o),
(1371,1142,o),
(1244,1142,cs),
(1147,1142,o),
(1058,1070,o),
(966,920,cs),
(874,770,l),
(1041,504,o),
(1132,364,o),
(1132,228,cs),
(1132,78,o),
(963,-22,o),
(764,-22,cs)
);
},
{
closed = 1;
nodes = (
(853,84,o),
(895,166,o),
(895,240,cs),
(895,299,o),
(841,410,o),
(746,584,c),
(627,410,o),
(608,322,o),
(608,238,cs),
(608,166,o),
(672,84,o),
(750,84,cs)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(918,-22,o),
(1043,78,o),
(1043,228,cs),
(1043,364,o),
(973,500,o),
(812,766,c),
(955,1009,ls),
(1025,1129,o),
(1079,1162,o),
(1185,1162,cs),
(1322,1162,o),
(1366,1002,o),
(1404,847,c),
(1483,887,l),
(1451,1158,o),
(1367,1307,o),
(1183,1305,cs),
(1062,1304,o),
(966,1262,o),
(874,1090,cs),
(751,861,l),
(621,1097,ls),
(551,1224,o),
(486,1306,o),
(348,1306,cs),
(193,1306,o),
(33,1157,o),
(16,886,c),
(103,847,l),
(142,1055,o),
(215,1162,o),
(322,1162,cs),
(405,1162,o),
(448,1110,o),
(511,996,cs),
(669,710,l),
(464,419,o),
(420,311,o),
(420,228,cs),
(420,111,o),
(509,-22,o),
(725,-22,cs)
);
},
{
closed = 1;
nodes = (
(626,61,o),
(561,123,o),
(561,238,cs),
(561,322,o),
(612,437,o),
(724,616,c),
(819,437,o),
(879,353,o),
(879,240,cs),
(879,123,o),
(822,61,o),
(712,61,cs)
);
}
);
width = 1499;
},
{
anchors = (
{
name = bottom;
pos = (789,0);
},
{
name = top;
pos = (787,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1074,-22,o),
(1258,46,o),
(1258,279,cs),
(1258,445,o),
(1173,619,o),
(1003,863,c),
(1087,970,ls),
(1154,1056,o),
(1245,1068,o),
(1312,1068,cs),
(1430,1068,o),
(1491,942,o),
(1532,813,c),
(1664,854,l),
(1628,1157,o),
(1514,1311,o),
(1323,1311,cs),
(1179,1311,o),
(1083,1236,o),
(1007,1123,cs),
(916,988,l),
(839,1128,ls),
(781,1233,o),
(717,1316,o),
(490,1310,cs),
(252,1304,o),
(78,1157,o),
(35,857,c),
(166,813,l),
(207,942,o),
(253,1068,o),
(349,1068,cs),
(415,1068,o),
(449,1026,o),
(472,986,cs),
(651,676,l),
(524,552,o),
(397,412,o),
(397,261,cs),
(397,96,o),
(529,-22,o),
(812,-22,cs)
);
},
{
closed = 1;
nodes = (
(680,136,o),
(637,175,o),
(637,261,cs),
(637,328,o),
(665,454,o),
(741,562,c),
(843,403,o),
(859,311,o),
(859,261,cs),
(859,176,o),
(814,136,o),
(746,136,cs)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(959,-22,o),
(1182,48,o),
(1182,271,cs),
(1182,437,o),
(1080,616,o),
(917,860,c),
(1012,993,ls),
(1053,1051,o),
(1102,1086,o),
(1165,1086,cs),
(1259,1086,o),
(1328,988,o),
(1365,813,c),
(1493,834,l),
(1476,1198,o),
(1360,1311,o),
(1217,1311,cs),
(1102,1311,o),
(992,1245,o),
(938,1157,cs),
(832,985,l),
(762,1100,ls),
(670,1251,o),
(592,1310,o),
(465,1310,cs),
(226,1310,o),
(68,1168,o),
(35,834,c),
(168,813,l),
(200,948,o),
(235,1086,o),
(314,1086,cs),
(381,1086,o),
(414,1029,o),
(459,956,cs),
(629,676,l),
(463,458,o),
(403,369,o),
(403,271,cs),
(403,106,o),
(538,-22,o),
(779,-22,cs)
);
},
{
closed = 1;
nodes = (
(650,136,o),
(611,175,o),
(611,261,cs),
(611,328,o),
(639,420,o),
(713,529,c),
(811,369,o),
(822,311,o),
(822,261,cs),
(822,176,o),
(778,136,o),
(713,136,cs)
);
}
);
width = 1528;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = top;
pos = (680,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(826,-22,o),
(938,63,o),
(938,233,cs),
(938,378,o),
(869,467,o),
(747,719,c),
(908,1044,ls),
(955,1139,o),
(999,1187,o),
(1090,1187,cs),
(1180,1187,o),
(1233,1097,o),
(1289,859,c),
(1358,887,l),
(1321,1246,o),
(1174,1303,o),
(1073,1299,cs),
(943,1296,o),
(884,1224,o),
(834,1117,cs),
(688,805,l),
(567,1112,ls),
(527,1213,o),
(463,1301,o),
(322,1301,cs),
(176,1301,o),
(39,1208,o),
(2,887,c),
(73,861,l),
(127,1097,o),
(211,1175,o),
(276,1175,cs),
(331,1175,o),
(378,1135,o),
(434,1017,cs),
(607,652,l),
(484,453,o),
(432,311,o),
(432,208,cs),
(432,56,o),
(520,-22,o),
(675,-22,cs)
);
},
{
closed = 1;
nodes = (
(583,36,o),
(529,94,o),
(529,207,cs),
(529,301,o),
(569,405,o),
(663,572,c),
(756,397,o),
(800,274,o),
(800,179,cs),
(800,77,o),
(725,36,o),
(656,36,cs)
);
}
);
width = 1360;
},
{
anchors = (
{
name = bottom;
pos = (779,0);
},
{
name = top;
pos = (777,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1005,-28,o),
(1145,108,o),
(1145,304,cs),
(1145,497,o),
(1050,631,o),
(858,929,c),
(904,988,ls),
(984,1093,o),
(1036,1123,o),
(1151,1123,cs),
(1256,1123,o),
(1355,1051,o),
(1406,797,c),
(1480,824,l),
(1466,1208,o),
(1323,1309,o),
(1168,1309,cs),
(1059,1309,o),
(934,1241,o),
(862,1097,cs),
(811,996,l),
(764,1078,ls),
(673,1232,o),
(567,1309,o),
(462,1309,cs),
(288,1309,o),
(32,1208,o),
(-5,824,c),
(68,797,l),
(124,1052,o),
(199,1064,o),
(260,1064,cs),
(328,1064,o),
(355,1018,o),
(396,953,cs),
(577,664,l),
(399,451,o),
(365,374,o),
(365,267,cs),
(365,83,o),
(477,-28,o),
(744,-28,cs)
);
},
{
closed = 1;
nodes = (
(547,96,o),
(506,161,o),
(506,274,cs),
(506,366,o),
(526,439,o),
(636,581,c),
(705,469,o),
(778,362,o),
(778,274,cs),
(778,172,o),
(751,96,o),
(647,96,cs)
);
}
);
width = 1475;
}
);
metricRight = "=|";
}
