{
glyphname = "reversedze-cy.sc";
kernLeft = "reversedze-cy.sc";
kernRight = "reversedze-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1042,288,l),
(944,300,l),
(866,130,l),
(818,96,o),
(718,68,o),
(618,68,cs),
(418,68,o),
(300,162,o),
(300,346,cs),
(300,468,o),
(366,620,o),
(638,620,c),
(780,614,l),
(780,724,l),
(662,712,l),
(502,712,o),
(330,772,o),
(330,962,cs),
(330,1124,o),
(436,1218,o),
(614,1218,cs),
(734,1218,o),
(822,1186,o),
(852,1166,c),
(886,966,l),
(990,966,l),
(1006,1252,l),
(926,1268,o),
(748,1306,o),
(628,1306,cs),
(330,1306,o),
(152,1182,o),
(152,976,cs),
(152,780,o),
(324,698,o),
(482,670,c),
(244,660,o),
(108,522,o),
(108,340,cs),
(108,126,o),
(264,-20,o),
(610,-20,cs),
(786,-20,o),
(896,44,o),
(994,48,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1120;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1119,354,l),
(947,356,l),
(860,146,l),
(831,123,o),
(759,99,o),
(682,99,cs),
(526,99,o),
(458,199,o),
(458,359,cs),
(458,467,o),
(506,587,o),
(697,587,c),
(849,580,l),
(849,740,l),
(717,731,l),
(585,731,o),
(466,794,o),
(466,981,cs),
(466,1112,o),
(559,1183,o),
(694,1183,cs),
(786,1183,o),
(837,1155,o),
(851,1135,c),
(902,911,l),
(1090,911,l),
(1112,1253,l),
(1031,1261,o),
(814,1306,o),
(656,1306,cs),
(295,1306,o),
(106,1176,o),
(106,980,cs),
(106,781,o),
(259,699,o),
(445,666,c),
(203,657,o),
(68,529,o),
(68,368,cs),
(68,151,o),
(192,-20,o),
(660,-20,cs),
(886,-20,o),
(1013,45,o),
(1111,52,c)
);
}
);
width = 1203;
},
{
annotations = (
{
pos = (1146,1255);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1146,248,l),
(958,266,l),
(872,111,ls),
(849,70,o),
(778,40,o),
(706,40,cs),
(560,40,o),
(503,186,o),
(503,352,cs),
(503,500,o),
(547,640,o),
(720,640,c),
(874,635,l),
(874,714,l),
(739,700,l),
(614,700,o),
(506,773,o),
(506,964,cs),
(506,1155,o),
(597,1246,o),
(722,1246,cs),
(808,1246,o),
(850,1212,o),
(861,1192,c),
(916,1000,l),
(1122,1000,l),
(1146,1255,l),
(1064,1272,o),
(839,1306,o),
(672,1306,cs),
(330,1306,o),
(106,1186,o),
(106,974,cs),
(106,792,o),
(254,697,o),
(447,672,c),
(242,661,o),
(69,544,o),
(69,336,cs),
(69,88,o),
(299,-20,o),
(681,-20,cs),
(918,-20,o),
(1049,43,o),
(1147,46,c)
);
}
);
width = 1242;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(932.801,360.181,l),
(773.192,361.244,l),
(700.585,147.498,l),
(682.67,125.529,o),
(632.712,101.903,o),
(577.301,101.903,cs),
(464.295,101.903,o),
(423.845,202.465,o),
(423.845,360.217,cs),
(423.845,466.906,o),
(457.341,583.909,o),
(587.947,583.909,c),
(713.165,576.816,l),
(713.165,741.498,l),
(602.903,732.779,l),
(504.646,732.779,o),
(423.997,796.06,o),
(423.997,982.779,cs),
(423.997,1110.876,o),
(495.147,1179.722,o),
(591.533,1179.722,cs),
(657.591,1179.722,o),
(688.072,1152.097,o),
(694.769,1132.097,c),
(740.683,905.849,l),
(916.029,905.849,l),
(935.454,1253.094,l),
(869.963,1260.344,o),
(684.132,1306,o),
(546.082,1306,cs),
(237.472,1306,o),
(82.184,1175.438,o),
(82.184,980.375,cs),
(82.184,781.094,o),
(199.919,699.094,o),
(357.651,665.625,c),
(161.698,656.719,o),
(53.308,529.656,o),
(53.308,370.622,cs),
(53.308,153.341,o),
(143.983,-20,o),
(555.589,-20,cs),
(751.809,-20,o),
(858.902,45.094,o),
(937.792,52.375,c)
);
}
);
width = 1012;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(824,292,l),
(733,303,l),
(669,131,l),
(633,98,o),
(557,70,o),
(480,70,cs),
(326,70,o),
(239,164,o),
(239,347,cs),
(239,468,o),
(289,618,o),
(495,618,c),
(611,612,l),
(611,725,l),
(514,713,l),
(390,713,o),
(260,773,o),
(260,963,cs),
(260,1123,o),
(343,1216,o),
(479,1216,cs),
(572,1216,o),
(636,1184,o),
(658,1164,c),
(688,963,l),
(785,963,l),
(799,1252,l),
(735,1268,o),
(585,1306,o),
(482,1306,cs),
(232,1306,o),
(87,1182,o),
(87,976,cs),
(87,780,o),
(223,698,o),
(354,670,c),
(162,660,o),
(53,522,o),
(53,342,cs),
(53,128,o),
(173,-20,o),
(471,-20,cs),
(621,-20,o),
(713,44,o),
(791,48,c)
);
}
);
width = 898;
},
{
annotations = (
{
pos = (951,1255);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(944,255,l),
(774,272,l),
(700,112,ls),
(679,67,o),
(639,42,o),
(586,42,cs),
(479,42,o),
(446,143,o),
(446,339,cs),
(446,469,o),
(477,637,o),
(596,637,c),
(723,631,l),
(723,716,l),
(611,702,l),
(516,702,o),
(443,783,o),
(443,974,cs),
(443,1152,o),
(497,1246,o),
(588,1246,cs),
(650,1246,o),
(688,1221,o),
(695,1192,cs),
(743,994,l),
(930,994,l),
(951,1255,l),
(885,1272,o),
(722,1306,o),
(578,1306,cs),
(293,1306,o),
(76,1192,o),
(76,967,cs),
(76,792,o),
(181,709,o),
(353,672,c),
(181,657,o),
(48,542,o),
(48,336,cs),
(48,88,o),
(232,-20,o),
(563,-20,cs),
(766,-20,o),
(875,43,o),
(954,46,c)
);
}
);
width = 1024;
},
{
annotations = (
{
pos = (831,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(857,248,l),
(771,266,l),
(707,111,l),
(670,71,o),
(593,40,o),
(514,40,cs),
(358,40,o),
(268,139,o),
(268,338,cs),
(268,469,o),
(319,640,o),
(530,640,c),
(645,635,l),
(645,714,l),
(549,700,l),
(423,700,o),
(290,785,o),
(290,976,cs),
(290,1157,o),
(374,1246,o),
(513,1246,cs),
(607,1246,o),
(674,1212,o),
(696,1192,c),
(725,1000,l),
(818,1000,l),
(831,1257,l),
(767,1272,o),
(619,1306,o),
(519,1306,cs),
(272,1306,o),
(128,1186,o),
(128,974,cs),
(128,779,o),
(264,697,o),
(394,672,c),
(216,650,o),
(93,518,o),
(93,323,cs),
(93,111,o),
(215,-20,o),
(507,-20,cs),
(653,-20,o),
(744,43,o),
(823,46,c)
);
}
);
width = 931;
},
{
annotations = (
{
pos = (965,1257);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(999,248,l),
(907,266,l),
(833,111,l),
(787,71,o),
(692,40,o),
(597,40,cs),
(406,40,o),
(294,141,o),
(294,340,cs),
(294,471,o),
(357,640,o),
(616,640,c),
(750,635,l),
(750,714,l),
(638,700,l),
(486,700,o),
(322,783,o),
(322,974,cs),
(322,1141,o),
(423,1246,o),
(593,1246,cs),
(707,1246,o),
(791,1212,o),
(819,1192,c),
(852,1000,l),
(950,1000,l),
(965,1257,l),
(889,1272,o),
(720,1306,o),
(606,1306,cs),
(324,1306,o),
(155,1186,o),
(155,974,cs),
(155,779,o),
(318,697,o),
(468,672,c),
(242,662,o),
(113,518,o),
(113,323,cs),
(113,111,o),
(261,-20,o),
(589,-20,cs),
(756,-20,o),
(860,34,o),
(953,46,c)
);
}
);
width = 1083;
},
{
annotations = (
{
pos = (1244,1255);
type = Circle;
width = 30;
},
{
pos = (1244,1255);
type = Circle;
width = 30;
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1246,256,l),
(1046,273,l),
(949,109,ls),
(924,67,o),
(847,40,o),
(766,40,cs),
(603,40,o),
(538,144,o),
(538,340,cs),
(538,468,o),
(587,636,o),
(782,636,c),
(950,630,l),
(950,716,l),
(803,703,l),
(664,703,o),
(543,761,o),
(543,971,cs),
(543,1130,o),
(630,1246,o),
(770,1246,cs),
(866,1246,o),
(928,1212,o),
(940,1192,c),
(999,993,l),
(1219,993,l),
(1244,1255,l),
(1155,1271,o),
(911,1306,o),
(732,1306,cs),
(352,1306,o),
(118,1187,o),
(118,963,cs),
(118,782,o),
(282,698,o),
(490,672,c),
(290,659,o),
(77,531,o),
(77,329,cs),
(77,51,o),
(376,-20,o),
(740,-20,cs),
(996,-20,o),
(1137,44,o),
(1245,46,c)
);
}
);
width = 1349;
},
{
annotations = (
{
pos = (1097,1257);
type = Circle;
width = 30;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1140,249,l),
(1042,267,l),
(957,110,l),
(903,70,o),
(790,40,o),
(678,40,cs),
(454,40,o),
(319,140,o),
(319,326,cs),
(319,469,o),
(393,640,o),
(700,640,c),
(854,634,l),
(854,714,l),
(727,701,l),
(549,701,o),
(354,758,o),
(354,970,cs),
(354,1130,o),
(472,1246,o),
(671,1246,cs),
(806,1246,o),
(907,1211,o),
(941,1191,c),
(977,999,l),
(1080,999,l),
(1097,1257,l),
(1009,1272,o),
(820,1306,o),
(693,1306,cs),
(375,1306,o),
(182,1186,o),
(182,974,cs),
(182,779,o),
(372,697,o),
(541,672,c),
(282,662,o),
(133,518,o),
(133,323,cs),
(133,111,o),
(307,-20,o),
(671,-20,cs),
(857,-20,o),
(975,33,o),
(1082,46,c)
);
}
);
width = 1234;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1143.348,293.195,l),
(1041.67,304.408,l),
(957.07,131.259,l),
(903.203,98.125,o),
(791.831,70.44,o),
(680.828,70.44,cs),
(458.969,70.44,o),
(326.302,164.912,o),
(326.302,347.023,cs),
(326.302,467.921,o),
(399.772,617.403,o),
(703.058,617.403,c),
(857.543,611.324,l),
(857.543,725.259,l),
(729.587,713.496,l),
(552.63,713.496,o),
(360.715,773.732,o),
(360.715,963.496,cs),
(360.715,1123.055,o),
(477.541,1215.245,o),
(675.278,1215.245,cs),
(808.511,1215.245,o),
(907.428,1183.56,o),
(941.399,1163.56,c),
(977.313,961.671,l),
(1084.813,961.671,l),
(1101.861,1252.079,l),
(1014.487,1267.449,o),
(822.785,1306,o),
(694.409,1306,cs),
(373.301,1306,o),
(179.538,1181.528,o),
(179.538,976.315,cs),
(179.538,780.079,o),
(368.95,698.079,o),
(539.6,669.685,c),
(279.735,659.764,o),
(130.999,522.551,o),
(130.999,342.204,cs),
(130.999,127.968,o),
(303.879,-20,o),
(673.114,-20,cs),
(861.82,-20,o),
(980.81,44.079,o),
(1087.935,48.315,c)
);
}
);
width = 1238;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1224,362,l),
(1045,363,l),
(951,148,l),
(917,126,o),
(835,103,o),
(748,103,cs),
(572,103,o),
(491,204,o),
(491,361,cs),
(491,467,o),
(546,583,o),
(765,583,c),
(929,576,l),
(929,742,l),
(787,733,l),
(639,733,o),
(503,797,o),
(503,983,cs),
(503,1110,o),
(606,1179,o),
(759,1179,cs),
(863,1179,o),
(923,1151,o),
(940,1131,c),
(994,904,l),
(1189,904,l),
(1212,1253,l),
(1124,1260,o),
(892,1306,o),
(724,1306,cs),
(337,1306,o),
(132,1175,o),
(132,981,cs),
(132,781,o),
(301,699,o),
(501,665,c),
(237,657,o),
(89,530,o),
(89,372,cs),
(89,154,o),
(229,-20,o),
(725,-20,cs),
(966,-20,o),
(1103,45,o),
(1210,53,c)
);
}
);
width = 1325;
}
);
userData = {
RMXScaler = {
source = "Reversedze-cy";
};
};
}
