{
glyphname = rightWhiteTriangle;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1558,962,l),
(79,1835,l),
(79,93,l)
);
},
{
closed = 1;
nodes = (
(181,1665,l),
(1376,962,l),
(181,263,l)
);
}
);
width = 1637;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1543,962,l),
(79,1816,l),
(79,111,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1558,962,l),
(79,1835,l),
(79,93,l)
);
},
{
closed = 1;
nodes = (
(181,1665,l),
(1376,962,l),
(181,263,l)
);
}
);
width = 1637;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1537,962,l),
(58,1835,l),
(58,93,l)
);
},
{
closed = 1;
nodes = (
(160,1665,l),
(1355,962,l),
(160,263,l)
);
}
);
width = 1595;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1549,962,l),
(70,1835,l),
(70,93,l)
);
},
{
closed = 1;
nodes = (
(172,1665,l),
(1367,962,l),
(172,263,l)
);
}
);
width = 1619;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1548,962,l),
(69,1835,l),
(69,93,l)
);
},
{
closed = 1;
nodes = (
(171,1665,l),
(1366,962,l),
(171,263,l)
);
}
);
width = 1617;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1557,962,l),
(78,1835,l),
(78,93,l)
);
},
{
closed = 1;
nodes = (
(180,1665,l),
(1375,962,l),
(180,263,l)
);
}
);
width = 1635;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1515,962,l),
(36,1835,l),
(36,93,l)
);
},
{
closed = 1;
nodes = (
(138,1665,l),
(1333,962,l),
(138,263,l)
);
}
);
width = 1551;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1523,962,l),
(44,1835,l),
(44,93,l)
);
},
{
closed = 1;
nodes = (
(146,1665,l),
(1341,962,l),
(146,263,l)
);
}
);
width = 1567;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1515,962,l),
(36,1835,l),
(36,93,l)
);
},
{
closed = 1;
nodes = (
(138,1665,l),
(1333,962,l),
(138,263,l)
);
}
);
width = 1551;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1519,962,l),
(40,1835,l),
(40,93,l)
);
},
{
closed = 1;
nodes = (
(142,1665,l),
(1337,962,l),
(142,263,l)
);
}
);
width = 1559;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1504,962,l),
(25,1835,l),
(25,93,l)
);
},
{
closed = 1;
nodes = (
(127,1665,l),
(1322,962,l),
(127,263,l)
);
}
);
width = 1529;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1507,962,l),
(28,1835,l),
(28,93,l)
);
},
{
closed = 1;
nodes = (
(130,1665,l),
(1325,962,l),
(130,263,l)
);
}
);
width = 1535;
}
);
metricLeft = H;
metricRight = H;
unicode = 9655;
}
