{
glyphname = rightWhiteSmallTriangle;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(79,154,l),
(987,687,l),
(79,1221,l)
);
},
{
closed = 1;
nodes = (
(819,687,l),
(165,308,l),
(165,1065,l)
);
}
);
width = 1066;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(79,154,l),
(987,687,l),
(79,1221,l)
);
},
{
closed = 1;
nodes = (
(819,687,l),
(165,308,l),
(165,1065,l)
);
}
);
width = 1066;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(58,154,l),
(966,687,l),
(58,1221,l)
);
},
{
closed = 1;
nodes = (
(798,687,l),
(144,308,l),
(144,1065,l)
);
}
);
width = 1024;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(70,154,l),
(978,687,l),
(70,1221,l)
);
},
{
closed = 1;
nodes = (
(810,687,l),
(156,308,l),
(156,1065,l)
);
}
);
width = 1048;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(69,154,l),
(977,687,l),
(69,1221,l)
);
},
{
closed = 1;
nodes = (
(809,687,l),
(155,308,l),
(155,1065,l)
);
}
);
width = 1046;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(78,154,l),
(986,687,l),
(78,1221,l)
);
},
{
closed = 1;
nodes = (
(818,687,l),
(164,308,l),
(164,1065,l)
);
}
);
width = 1064;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(36,154,l),
(944,687,l),
(36,1221,l)
);
},
{
closed = 1;
nodes = (
(776,687,l),
(122,308,l),
(122,1065,l)
);
}
);
width = 980;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(44,154,l),
(952,687,l),
(44,1221,l)
);
},
{
closed = 1;
nodes = (
(784,687,l),
(130,308,l),
(130,1065,l)
);
}
);
width = 996;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(36,154,l),
(944,687,l),
(36,1221,l)
);
},
{
closed = 1;
nodes = (
(776,687,l),
(122,308,l),
(122,1065,l)
);
}
);
width = 980;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(40,154,l),
(948,687,l),
(40,1221,l)
);
},
{
closed = 1;
nodes = (
(780,687,l),
(126,308,l),
(126,1065,l)
);
}
);
width = 988;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(25,154,l),
(933,687,l),
(25,1221,l)
);
},
{
closed = 1;
nodes = (
(765,687,l),
(111,308,l),
(111,1065,l)
);
}
);
width = 958;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(28,154,l),
(936,687,l),
(28,1221,l)
);
},
{
closed = 1;
nodes = (
(768,687,l),
(114,308,l),
(114,1065,l)
);
}
);
width = 964;
}
);
metricLeft = H;
metricRight = H;
unicode = 9657;
}
