{
glyphname = ringhalfleft;
kernLeft = ringhalfleft;
kernRight = ringhalfleft;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(278,1378,l),
(184,1378,o),
(124,1440,o),
(124,1532,cs),
(124,1624,o),
(184,1686,o),
(278,1686,c),
(278,1766,l),
(121,1766,o),
(10,1668,o),
(10,1532,cs),
(10,1396,o),
(121,1298,o),
(278,1298,c)
);
}
);
width = 288;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(324,1398,l),
(224,1398,o),
(179,1463,o),
(179,1543,c),
(179,1627,o),
(235,1679,o),
(324,1681,c),
(324,1809,l),
(151,1805,o),
(14,1707,o),
(10,1542,cs),
(7,1374,o),
(136,1273,o),
(324,1273,c)
);
}
);
width = 334;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(298,1179,l),
(232,1184,o),
(191,1246,o),
(191,1375,cs),
(191,1498,o),
(232,1576,o),
(298,1581,c),
(298,1638,l),
(159,1638,o),
(10,1534,o),
(10,1360,cs),
(10,1205,o),
(116,1122,o),
(298,1122,c)
);
}
);
width = 308;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(293,1385,l),
(219,1385,o),
(179,1449,o),
(179,1531,cs),
(179,1613,o),
(219,1677,o),
(293,1677,c),
(293,1799,l),
(133,1799,o),
(10,1687,o),
(10,1531,cs),
(10,1375,o),
(133,1263,o),
(293,1263,c)
);
}
);
width = 303;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(248,1378,l),
(174,1378,o),
(124,1440,o),
(124,1532,cs),
(124,1624,o),
(174,1686,o),
(248,1686,c),
(248,1766,l),
(121,1766,o),
(10,1668,o),
(10,1532,cs),
(10,1396,o),
(121,1298,o),
(248,1298,c)
);
}
);
width = 258;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(273,1179,l),
(217,1184,o),
(186,1246,o),
(186,1375,cs),
(186,1498,o),
(217,1576,o),
(273,1581,c),
(273,1638,l),
(154,1638,o),
(10,1534,o),
(10,1360,cs),
(10,1205,o),
(111,1122,o),
(273,1122,c)
);
}
);
width = 283;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(213,1164,l),
(152,1169,o),
(116,1229,o),
(116,1340,cs),
(116,1438,o),
(152,1511,o),
(213,1516,c),
(213,1554,l),
(113,1554,o),
(10,1469,o),
(10,1328,cs),
(10,1208,o),
(80,1126,o),
(213,1126,c)
);
}
);
width = 223;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(228,1200,l),
(162,1206,o),
(126,1258,o),
(126,1374,cs),
(126,1477,o),
(162,1542,o),
(228,1548,c),
(228,1588,l),
(123,1588,o),
(10,1503,o),
(10,1362,cs),
(10,1242,o),
(90,1160,o),
(228,1160,c)
);
}
);
width = 238;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(313,1179,l),
(242,1185,o),
(196,1246,o),
(196,1375,cs),
(196,1498,o),
(242,1575,o),
(313,1581,c),
(313,1638,l),
(164,1638,o),
(10,1534,o),
(10,1357,cs),
(10,1205,o),
(131,1122,o),
(313,1122,c)
);
}
);
width = 323;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(238,1164,l),
(162,1169,o),
(116,1233,o),
(116,1340,cs),
(116,1434,o),
(162,1511,o),
(238,1516,c),
(238,1554,l),
(123,1554,o),
(10,1469,o),
(10,1328,cs),
(10,1208,o),
(90,1126,o),
(238,1126,c)
);
}
);
width = 248;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(298,1378,l),
(194,1378,o),
(124,1440,o),
(124,1532,cs),
(124,1624,o),
(194,1686,o),
(298,1686,c),
(298,1766,l),
(131,1766,o),
(10,1668,o),
(10,1532,cs),
(10,1396,o),
(131,1298,o),
(298,1298,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 308;
},
{
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(343,1385,l),
(239,1385,o),
(179,1449,o),
(179,1531,cs),
(179,1613,o),
(239,1677,o),
(343,1677,c),
(343,1799,l),
(143,1799,o),
(10,1687,o),
(10,1531,cs),
(10,1375,o),
(143,1263,o),
(343,1263,c)
);
}
);
width = 353;
}
);
unicode = 703;
}
