{
glyphname = ringbelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (404,0);
},
{
name = bottom;
pos = (404,-546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(541,-546,o),
(652,-458,o),
(652,-322,cs),
(652,-186,o),
(541,-98,o),
(404,-98,cs),
(267,-98,o),
(156,-186,o),
(156,-322,cs),
(156,-458,o),
(267,-546,o),
(404,-546,cs)
);
},
{
closed = 1;
nodes = (
(330,-457,o),
(270,-405,o),
(270,-322,cs),
(270,-239,o),
(330,-187,o),
(404,-187,cs),
(478,-187,o),
(538,-239,o),
(538,-322,cs),
(538,-405,o),
(478,-457,o),
(404,-457,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(535,-544,o),
(630,-453,o),
(630,-322,cs),
(630,-191,o),
(535,-100,o),
(404,-100,cs),
(275,-100,o),
(180,-191,o),
(180,-322,cs),
(180,-453,o),
(275,-544,o),
(404,-544,cs)
);
},
{
closed = 1;
nodes = (
(330,-464,o),
(275,-408,o),
(275,-322,cs),
(275,-235,o),
(330,-180,o),
(404,-180,cs),
(480,-180,o),
(535,-235,o),
(535,-322,cs),
(535,-408,o),
(480,-464,o),
(404,-464,cs)
);
}
);
width = 810;
},
{
anchors = (
{
name = _bottom;
pos = (429,0);
},
{
name = bottom;
pos = (425,-546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(590,-576,o),
(707,-486,o),
(709,-337,cs),
(711,-200,o),
(607,-96,o),
(440,-96,cs),
(279,-96,o),
(152,-185,o),
(149,-335,cs),
(146,-469,o),
(245,-576,o),
(425,-576,cs)
);
},
{
closed = 1;
nodes = (
(340,-464,o),
(300,-406,o),
(300,-334,cs),
(300,-259,o),
(352,-211,o),
(433,-211,cs),
(521,-211,o),
(559,-269,o),
(559,-341,cs),
(559,-421,o),
(509,-464,o),
(431,-464,c)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(573,-546,o),
(677,-453,o),
(679,-319,cs),
(680,-183,o),
(583,-89,o),
(439,-89,cs),
(289,-89,o),
(184,-182,o),
(180,-317,cs),
(178,-453,o),
(277,-546,o),
(425,-546,cs)
);
},
{
closed = 1;
nodes = (
(356,-439,o),
(315,-394,o),
(315,-317,cs),
(315,-242,o),
(357,-198,o),
(432,-198,cs),
(503,-198,o),
(544,-245,o),
(544,-324,cs),
(544,-397,o),
(503,-439,o),
(430,-439,cs)
);
}
);
width = 859;
},
{
anchors = (
{
name = _bottom;
pos = (334,0);
},
{
name = bottom;
pos = (334,-546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(389,-548,o),
(499,-459,o),
(499,-323,cs),
(499,-196,o),
(388,-98,o),
(261,-98,cs),
(134,-98,o),
(23,-196,o),
(23,-323,cs),
(23,-459,o),
(135,-548,o),
(262,-548,cs)
);
},
{
closed = 1;
nodes = (
(188,-457,o),
(137,-415,o),
(137,-323,cs),
(137,-240,o),
(187,-187,o),
(261,-187,cs),
(335,-187,o),
(385,-240,o),
(385,-323,cs),
(385,-415,o),
(336,-457,o),
(262,-457,cs)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(465,-544,o),
(560,-453,o),
(560,-322,cs),
(560,-191,o),
(465,-100,o),
(334,-100,cs),
(205,-100,o),
(110,-191,o),
(110,-322,cs),
(110,-453,o),
(205,-544,o),
(334,-544,cs)
);
},
{
closed = 1;
nodes = (
(260,-464,o),
(205,-408,o),
(205,-322,cs),
(205,-235,o),
(260,-180,o),
(334,-180,cs),
(410,-180,o),
(465,-235,o),
(465,-322,cs),
(465,-408,o),
(410,-464,o),
(334,-464,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = _bottom;
pos = (434,0);
},
{
name = bottom;
pos = (430,-546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(594,-576,o),
(711,-486,o),
(713,-337,cs),
(715,-200,o),
(611,-96,o),
(444,-96,cs),
(283,-96,o),
(156,-185,o),
(153,-335,cs),
(150,-469,o),
(249,-576,o),
(429,-576,cs)
);
},
{
closed = 1;
nodes = (
(344,-464,o),
(304,-406,o),
(304,-334,cs),
(304,-259,o),
(356,-211,o),
(437,-211,cs),
(525,-211,o),
(563,-269,o),
(563,-341,cs),
(563,-421,o),
(513,-464,o),
(435,-464,c)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(578,-546,o),
(682,-453,o),
(684,-319,cs),
(685,-183,o),
(588,-89,o),
(444,-89,cs),
(294,-89,o),
(189,-182,o),
(185,-317,cs),
(183,-453,o),
(282,-546,o),
(430,-546,cs)
);
},
{
closed = 1;
nodes = (
(361,-439,o),
(320,-394,o),
(320,-317,cs),
(320,-242,o),
(362,-198,o),
(437,-198,cs),
(508,-198,o),
(549,-245,o),
(549,-324,cs),
(549,-397,o),
(508,-439,o),
(435,-439,cs)
);
}
);
width = 869;
},
{
anchors = (
{
name = _bottom;
pos = (334,0);
},
{
name = bottom;
pos = (334,-546);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(465,-544,o),
(560,-453,o),
(560,-322,cs),
(560,-191,o),
(465,-100,o),
(334,-100,cs),
(205,-100,o),
(110,-191,o),
(110,-322,cs),
(110,-453,o),
(205,-544,o),
(334,-544,cs)
);
},
{
closed = 1;
nodes = (
(260,-464,o),
(205,-408,o),
(205,-322,cs),
(205,-235,o),
(260,-180,o),
(334,-180,cs),
(410,-180,o),
(465,-235,o),
(465,-322,cs),
(465,-408,o),
(410,-464,o),
(334,-464,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = _bottom;
pos = (419,0);
},
{
name = bottom;
pos = (415,-546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(601,-576,o),
(718,-486,o),
(720,-337,cs),
(722,-200,o),
(618,-96,o),
(441,-96,cs),
(270,-96,o),
(143,-185,o),
(140,-335,cs),
(137,-469,o),
(236,-576,o),
(426,-576,cs)
);
},
{
closed = 1;
nodes = (
(341,-464,o),
(301,-406,o),
(301,-334,cs),
(301,-259,o),
(353,-211,o),
(434,-211,cs),
(522,-211,o),
(560,-269,o),
(560,-341,cs),
(560,-421,o),
(510,-464,o),
(432,-464,c)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(563,-546,o),
(667,-453,o),
(669,-319,cs),
(670,-183,o),
(573,-89,o),
(429,-89,cs),
(279,-89,o),
(174,-182,o),
(170,-317,cs),
(168,-453,o),
(267,-546,o),
(415,-546,cs)
);
},
{
closed = 1;
nodes = (
(346,-439,o),
(305,-394,o),
(305,-317,cs),
(305,-242,o),
(347,-198,o),
(422,-198,cs),
(493,-198,o),
(534,-245,o),
(534,-324,cs),
(534,-397,o),
(493,-439,o),
(420,-439,cs)
);
}
);
width = 839;
},
{
anchors = (
{
name = _bottom;
pos = (354,0);
},
{
name = bottom;
pos = (354,-546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(466,-546,o),
(572,-461,o),
(572,-320,cs),
(572,-200,o),
(479,-118,o),
(360,-118,cs),
(249,-118,o),
(136,-203,o),
(136,-344,cs),
(136,-464,o),
(216,-546,o),
(350,-546,cs)
);
},
{
closed = 1;
nodes = (
(288,-512,o),
(242,-448,o),
(242,-332,cs),
(242,-229,o),
(288,-152,o),
(354,-152,cs),
(420,-152,o),
(466,-216,o),
(466,-332,cs),
(466,-435,o),
(420,-512,o),
(354,-512,cs)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(470,-489,o),
(556,-417,o),
(556,-298,cs),
(556,-190,o),
(474,-100,o),
(361,-100,cs),
(241,-100,o),
(154,-191,o),
(154,-312,cs),
(154,-418,o),
(237,-489,o),
(351,-489,cs)
);
},
{
closed = 1;
nodes = (
(267,-447,o),
(223,-376,o),
(223,-304,cs),
(223,-221,o),
(277,-161,o),
(355,-161,cs),
(443,-161,o),
(487,-232,o),
(487,-304,cs),
(487,-387,o),
(433,-447,o),
(355,-447,cs)
);
}
);
width = 710;
},
{
anchors = (
{
name = _bottom;
pos = (363,0);
},
{
name = bottom;
pos = (363,-546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(509,-546,o),
(646,-454,o),
(646,-297,cs),
(646,-162,o),
(522,-89,o),
(369,-89,cs),
(224,-89,o),
(80,-181,o),
(80,-338,cs),
(80,-472,o),
(191,-546,o),
(359,-546,cs)
);
},
{
closed = 1;
nodes = (
(302,-503,o),
(266,-438,o),
(266,-322,cs),
(266,-211,o),
(302,-131,o),
(363,-131,cs),
(424,-131,o),
(460,-197,o),
(460,-313,cs),
(460,-424,o),
(424,-503,o),
(363,-503,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(483,-524,o),
(572,-430,o),
(572,-306,cs),
(572,-193,o),
(487,-100,o),
(369,-100,cs),
(244,-100,o),
(154,-194,o),
(154,-320,cs),
(154,-431,o),
(240,-524,o),
(359,-524,cs)
);
},
{
closed = 1;
nodes = (
(277,-452,o),
(234,-383,o),
(234,-312,cs),
(234,-231,o),
(287,-172,o),
(363,-172,cs),
(449,-172,o),
(492,-241,o),
(492,-312,cs),
(492,-393,o),
(439,-452,o),
(363,-452,cs)
);
}
);
width = 726;
},
{
anchors = (
{
name = _bottom;
pos = (338,0);
},
{
name = bottom;
pos = (338,-546);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(445,-546,o),
(541,-461,o),
(541,-320,cs),
(541,-200,o),
(458,-118,o),
(344,-118,cs),
(238,-118,o),
(135,-203,o),
(135,-344,cs),
(135,-464,o),
(205,-546,o),
(334,-546,cs)
);
},
{
closed = 1;
nodes = (
(277,-512,o),
(241,-448,o),
(241,-332,cs),
(241,-229,o),
(277,-152,o),
(338,-152,cs),
(399,-152,o),
(435,-216,o),
(435,-332,cs),
(435,-435,o),
(399,-512,o),
(338,-512,cs)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(449,-508,o),
(535,-417,o),
(535,-298,cs),
(535,-190,o),
(453,-100,o),
(344,-100,cs),
(227,-100,o),
(140,-191,o),
(140,-312,cs),
(140,-418,o),
(223,-508,o),
(334,-508,cs)
);
},
{
closed = 1;
nodes = (
(253,-447,o),
(209,-376,o),
(209,-304,cs),
(209,-221,o),
(264,-161,o),
(338,-161,cs),
(422,-161,o),
(466,-232,o),
(466,-304,cs),
(466,-387,o),
(411,-447,o),
(338,-447,cs)
);
}
);
width = 675;
},
{
anchors = (
{
name = _bottom;
pos = (346,0);
},
{
name = bottom;
pos = (345,-546);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(463,-524,o),
(552,-430,o),
(552,-306,cs),
(552,-193,o),
(467,-100,o),
(353,-100,cs),
(231,-100,o),
(141,-194,o),
(141,-320,cs),
(141,-431,o),
(227,-524,o),
(343,-524,cs)
);
},
{
closed = 1;
nodes = (
(264,-452,o),
(221,-383,o),
(221,-312,cs),
(221,-231,o),
(274,-172,o),
(347,-172,cs),
(429,-172,o),
(472,-241,o),
(472,-312,cs),
(472,-393,o),
(419,-452,o),
(347,-452,cs)
);
}
);
width = 693;
},
{
anchors = (
{
name = _bottom;
pos = (359,0);
},
{
name = bottom;
pos = (359,-546);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(476,-508,o),
(562,-417,o),
(562,-298,cs),
(562,-190,o),
(480,-100,o),
(365,-100,cs),
(243,-100,o),
(156,-191,o),
(156,-312,cs),
(156,-418,o),
(239,-508,o),
(355,-508,cs)
);
},
{
closed = 1;
nodes = (
(269,-447,o),
(225,-376,o),
(225,-304,cs),
(225,-221,o),
(279,-161,o),
(359,-161,cs),
(449,-161,o),
(493,-232,o),
(493,-304,cs),
(493,-387,o),
(439,-447,o),
(359,-447,cs)
);
}
);
width = 718;
},
{
anchors = (
{
name = _bottom;
pos = (315,0);
},
{
name = bottom;
pos = (315,-546);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(437,-524,o),
(526,-430,o),
(526,-306,cs),
(526,-193,o),
(441,-100,o),
(321,-100,cs),
(194,-100,o),
(104,-194,o),
(104,-320,cs),
(104,-431,o),
(190,-524,o),
(311,-524,cs)
);
},
{
closed = 1;
nodes = (
(227,-452,o),
(184,-383,o),
(184,-312,cs),
(184,-231,o),
(237,-172,o),
(315,-172,cs),
(403,-172,o),
(446,-241,o),
(446,-312,cs),
(446,-393,o),
(393,-452,o),
(315,-452,cs)
);
}
);
width = 630;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 805;
}
