{
color = 1;
glyphname = ringacute.case;
layers = (
{
anchors = (
{
name = _top;
pos = (278,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(422,1593,o),
(521,1688,o),
(521,1827,cs),
(521,1966,o),
(422,2061,o),
(278,2061,cs),
(134,2061,o),
(35,1966,o),
(35,1827,cs),
(35,1688,o),
(134,1593,o),
(278,1593,cs)
);
},
{
closed = 1;
nodes = (
(191,1676,o),
(134,1734,o),
(134,1827,cs),
(134,1920,o),
(191,1978,o),
(278,1978,cs),
(365,1978,o),
(422,1920,o),
(422,1827,cs),
(422,1734,o),
(365,1676,o),
(278,1676,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(422,1593,o),
(521,1688,o),
(521,1827,cs),
(521,1966,o),
(422,2061,o),
(278,2061,cs),
(134,2061,o),
(35,1966,o),
(35,1827,cs),
(35,1688,o),
(134,1593,o),
(278,1593,cs)
);
},
{
closed = 1;
nodes = (
(191,1676,o),
(134,1734,o),
(134,1827,cs),
(134,1920,o),
(191,1978,o),
(278,1978,cs),
(365,1978,o),
(422,1920,o),
(422,1827,cs),
(422,1734,o),
(365,1676,o),
(278,1676,cs)
);
},
{
closed = 1;
nodes = (
(433,1996,o),
(593,2135,o),
(629,2193,c),
(525,2279,l),
(311,2013,l),
(355,1976,l),
(367,1966,l)
);
}
);
width = 556;
},
{
anchors = (
{
name = _top;
pos = (323,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(493,1586,o),
(614,1695,o),
(616,1853,cs),
(618,2012,o),
(504,2122,o),
(335,2122,cs),
(159,2122,o),
(35,2013,o),
(31,1855,cs),
(28,1696,o),
(145,1586,o),
(319,1586,cs)
);
},
{
closed = 1;
nodes = (
(238,1712,o),
(189,1764,o),
(189,1855,cs),
(189,1943,o),
(239,1994,o),
(326,1994,cs),
(410,1994,o),
(458,1940,o),
(458,1847,cs),
(458,1761,o),
(409,1712,o),
(324,1712,cs)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(493,1586,o),
(614,1695,o),
(616,1853,cs),
(618,2012,o),
(504,2122,o),
(335,2122,cs),
(159,2122,o),
(35,2013,o),
(31,1855,cs),
(28,1696,o),
(145,1586,o),
(319,1586,cs)
);
},
{
closed = 1;
nodes = (
(238,1712,o),
(189,1764,o),
(189,1855,cs),
(189,1943,o),
(239,1994,o),
(326,1994,cs),
(410,1994,o),
(458,1940,o),
(458,1847,cs),
(458,1761,o),
(409,1712,o),
(324,1712,cs)
);
},
{
closed = 1;
nodes = (
(540,1979,o),
(682,2093,o),
(724,2165,c),
(608,2269,l),
(398,2011,l),
(465,1951,l),
(468,1951,l)
);
}
);
width = 646;
},
{
anchors = (
{
name = _top;
pos = (212,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(328,1605,o),
(414,1696,o),
(414,1815,cs),
(414,1923,o),
(332,2013,o),
(219,2013,cs),
(99,2013,o),
(12,1922,o),
(12,1801,cs),
(12,1695,o),
(95,1605,o),
(209,1605,cs)
);
},
{
closed = 1;
nodes = (
(125,1666,o),
(81,1737,o),
(81,1809,cs),
(81,1892,o),
(135,1952,o),
(213,1952,cs),
(301,1952,o),
(345,1881,o),
(345,1809,cs),
(345,1726,o),
(291,1666,o),
(213,1666,cs)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(328,1605,o),
(414,1696,o),
(414,1815,cs),
(414,1923,o),
(332,2013,o),
(219,2013,cs),
(99,2013,o),
(12,1922,o),
(12,1801,cs),
(12,1695,o),
(95,1605,o),
(209,1605,cs)
);
},
{
closed = 1;
nodes = (
(125,1666,o),
(81,1737,o),
(81,1809,cs),
(81,1892,o),
(135,1952,o),
(213,1952,cs),
(281,1952,o),
(345,1881,o),
(345,1809,cs),
(345,1726,o),
(291,1666,o),
(213,1666,cs)
);
},
{
closed = 1;
nodes = (
(380,1980,o),
(475,2065,o),
(510,2132,c),
(423,2182,l),
(300,1948,l),
(316,1936,l),
(317,1936,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = _top;
pos = (212,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(333,1597,o),
(422,1691,o),
(422,1815,cs),
(422,1928,o),
(337,2021,o),
(219,2021,cs),
(94,2021,o),
(4,1927,o),
(4,1801,cs),
(4,1690,o),
(90,1597,o),
(209,1597,cs)
);
},
{
closed = 1;
nodes = (
(127,1669,o),
(84,1738,o),
(84,1809,cs),
(84,1890,o),
(137,1949,o),
(213,1949,cs),
(299,1949,o),
(342,1880,o),
(342,1809,cs),
(342,1728,o),
(289,1669,o),
(213,1669,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(333,1597,o),
(422,1691,o),
(422,1815,cs),
(422,1928,o),
(337,2021,o),
(219,2021,cs),
(94,2021,o),
(4,1927,o),
(4,1801,cs),
(4,1690,o),
(90,1597,o),
(209,1597,cs)
);
},
{
closed = 1;
nodes = (
(127,1669,o),
(84,1738,o),
(84,1809,cs),
(84,1890,o),
(137,1949,o),
(213,1949,cs),
(299,1949,o),
(342,1880,o),
(342,1809,cs),
(342,1728,o),
(289,1669,o),
(213,1669,cs)
);
},
{
closed = 1;
nodes = (
(430,1965,o),
(556,2044,o),
(620,2124,c),
(497,2229,l),
(315,1955,l),
(338,1935,l),
(340,1935,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (278,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(419,1593,o),
(518,1688,o),
(518,1827,cs),
(518,1966,o),
(419,2061,o),
(278,2061,cs),
(137,2061,o),
(38,1966,o),
(38,1827,cs),
(38,1688,o),
(137,1593,o),
(278,1593,cs)
);
},
{
closed = 1;
nodes = (
(194,1676,o),
(137,1734,o),
(137,1827,cs),
(137,1920,o),
(194,1978,o),
(278,1978,cs),
(362,1978,o),
(419,1920,o),
(419,1827,cs),
(419,1734,o),
(362,1676,o),
(278,1676,cs)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(419,1593,o),
(518,1688,o),
(518,1827,cs),
(518,1966,o),
(419,2061,o),
(278,2061,cs),
(137,2061,o),
(38,1966,o),
(38,1827,cs),
(38,1688,o),
(137,1593,o),
(278,1593,cs)
);
},
{
closed = 1;
nodes = (
(194,1676,o),
(137,1734,o),
(137,1827,cs),
(137,1920,o),
(194,1978,o),
(278,1978,cs),
(362,1978,o),
(419,1920,o),
(419,1827,cs),
(419,1734,o),
(362,1676,o),
(278,1676,cs)
);
},
{
closed = 1;
nodes = (
(483,1987,o),
(622,2133,o),
(655,2196,c),
(549,2269,l),
(365,1987,l),
(412,1947,l),
(413,1947,l)
);
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (323,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(490,1586,o),
(608,1687,o),
(610,1853,cs),
(612,2005,o),
(508,2122,o),
(335,2122,cs),
(169,2122,o),
(41,2023,o),
(37,1855,cs),
(34,1704,o),
(131,1586,o),
(319,1586,cs)
);
},
{
closed = 1;
nodes = (
(242,1712,o),
(192,1766,o),
(192,1855,cs),
(192,1941,o),
(243,1994,o),
(326,1994,cs),
(406,1994,o),
(455,1938,o),
(455,1847,cs),
(455,1763,o),
(405,1712,o),
(324,1712,cs)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(490,1586,o),
(608,1687,o),
(610,1853,cs),
(612,2005,o),
(508,2122,o),
(335,2122,cs),
(169,2122,o),
(41,2023,o),
(37,1855,cs),
(34,1704,o),
(131,1586,o),
(319,1586,cs)
);
},
{
closed = 1;
nodes = (
(242,1712,o),
(192,1766,o),
(192,1855,cs),
(192,1941,o),
(243,1994,o),
(326,1994,cs),
(406,1994,o),
(455,1938,o),
(455,1847,cs),
(455,1763,o),
(405,1712,o),
(324,1712,cs)
);
},
{
closed = 1;
nodes = (
(541,1979,o),
(683,2093,o),
(725,2165,c),
(609,2269,l),
(399,2011,l),
(466,1951,l),
(469,1951,l)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (212,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(324,1605,o),
(410,1696,o),
(410,1815,cs),
(410,1923,o),
(328,2013,o),
(219,2013,cs),
(102,2013,o),
(15,1922,o),
(15,1801,cs),
(15,1695,o),
(98,1605,o),
(209,1605,cs)
);
},
{
closed = 1;
nodes = (
(128,1666,o),
(84,1737,o),
(84,1809,cs),
(84,1892,o),
(139,1952,o),
(213,1952,cs),
(297,1952,o),
(341,1881,o),
(341,1809,cs),
(341,1726,o),
(286,1666,o),
(213,1666,cs)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(324,1605,o),
(410,1696,o),
(410,1815,cs),
(410,1923,o),
(328,2013,o),
(219,2013,cs),
(102,2013,o),
(15,1922,o),
(15,1801,cs),
(15,1695,o),
(98,1605,o),
(209,1605,cs)
);
},
{
closed = 1;
nodes = (
(128,1666,o),
(84,1737,o),
(84,1809,cs),
(84,1892,o),
(139,1952,o),
(213,1952,cs),
(297,1952,o),
(341,1881,o),
(341,1809,cs),
(341,1726,o),
(286,1666,o),
(213,1666,cs)
);
},
{
closed = 1;
nodes = (
(410,1992,o),
(520,2090,o),
(562,2169,c),
(473,2227,l),
(307,1955,l),
(335,1941,l),
(336,1941,l)
);
}
);
width = 426;
},
{
anchors = (
{
name = _top;
pos = (212,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(329,1597,o),
(418,1691,o),
(418,1815,cs),
(418,1928,o),
(333,2021,o),
(219,2021,cs),
(97,2021,o),
(7,1927,o),
(7,1801,cs),
(7,1690,o),
(93,1597,o),
(209,1597,cs)
);
},
{
closed = 1;
nodes = (
(130,1669,o),
(87,1738,o),
(87,1809,cs),
(87,1890,o),
(140,1949,o),
(213,1949,cs),
(295,1949,o),
(338,1880,o),
(338,1809,cs),
(338,1728,o),
(285,1669,o),
(213,1669,cs)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(329,1597,o),
(418,1691,o),
(418,1815,cs),
(418,1928,o),
(333,2021,o),
(219,2021,cs),
(97,2021,o),
(7,1927,o),
(7,1801,cs),
(7,1690,o),
(93,1597,o),
(209,1597,cs)
);
},
{
closed = 1;
nodes = (
(130,1669,o),
(87,1738,o),
(87,1809,cs),
(87,1890,o),
(140,1949,o),
(213,1949,cs),
(295,1949,o),
(338,1880,o),
(338,1809,cs),
(338,1728,o),
(285,1669,o),
(213,1669,cs)
);
},
{
closed = 1;
nodes = (
(436,1984,o),
(562,2063,o),
(626,2143,c),
(503,2248,l),
(321,1974,l),
(344,1954,l),
(346,1954,l)
);
}
);
width = 546;
},
{
anchors = (
{
name = _top;
pos = (278,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(424,1593,o),
(523,1688,o),
(523,1827,cs),
(523,1966,o),
(424,2061,o),
(278,2061,cs),
(132,2061,o),
(33,1966,o),
(33,1827,cs),
(33,1688,o),
(132,1593,o),
(278,1593,cs)
);
},
{
closed = 1;
nodes = (
(189,1676,o),
(132,1734,o),
(132,1827,cs),
(132,1920,o),
(189,1978,o),
(278,1978,cs),
(367,1978,o),
(424,1920,o),
(424,1827,cs),
(424,1734,o),
(367,1676,o),
(278,1676,cs)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(424,1593,o),
(523,1688,o),
(523,1827,cs),
(523,1966,o),
(424,2061,o),
(278,2061,cs),
(132,2061,o),
(33,1966,o),
(33,1827,cs),
(33,1688,o),
(132,1593,o),
(278,1593,cs)
);
},
{
closed = 1;
nodes = (
(189,1676,o),
(132,1734,o),
(132,1827,cs),
(132,1920,o),
(189,1978,o),
(278,1978,cs),
(367,1978,o),
(424,1920,o),
(424,1827,cs),
(424,1734,o),
(367,1676,o),
(278,1676,cs)
);
},
{
closed = 1;
nodes = (
(501,1996,o),
(661,2135,o),
(697,2193,c),
(593,2279,l),
(379,2013,l),
(423,1976,l),
(435,1966,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = _top;
pos = (323,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(496,1586,o),
(617,1695,o),
(619,1853,cs),
(621,2012,o),
(507,2122,o),
(335,2122,cs),
(156,2122,o),
(32,2013,o),
(28,1855,cs),
(25,1696,o),
(142,1586,o),
(319,1586,cs)
);
},
{
closed = 1;
nodes = (
(236,1712,o),
(185,1764,o),
(185,1855,cs),
(185,1943,o),
(236,1994,o),
(326,1994,cs),
(412,1994,o),
(461,1940,o),
(461,1847,cs),
(461,1761,o),
(411,1712,o),
(324,1712,cs)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(496,1586,o),
(617,1695,o),
(619,1853,cs),
(621,2012,o),
(507,2122,o),
(335,2122,cs),
(156,2122,o),
(32,2013,o),
(28,1855,cs),
(25,1696,o),
(142,1586,o),
(319,1586,cs)
);
},
{
closed = 1;
nodes = (
(236,1712,o),
(185,1764,o),
(185,1855,cs),
(185,1943,o),
(236,1994,o),
(326,1994,cs),
(412,1994,o),
(461,1940,o),
(461,1847,cs),
(461,1761,o),
(411,1712,o),
(324,1712,cs)
);
},
{
closed = 1;
nodes = (
(547,1979,o),
(689,2093,o),
(731,2165,c),
(615,2269,l),
(405,2011,l),
(472,1951,l),
(475,1951,l)
);
}
);
width = 686;
},
{
anchors = (
{
name = _top;
pos = (212,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(330,1605,o),
(416,1696,o),
(416,1815,cs),
(416,1923,o),
(334,2013,o),
(219,2013,cs),
(97,2013,o),
(10,1922,o),
(10,1801,cs),
(10,1695,o),
(93,1605,o),
(209,1605,cs)
);
},
{
closed = 1;
nodes = (
(123,1666,o),
(79,1737,o),
(79,1809,cs),
(79,1892,o),
(133,1952,o),
(213,1952,cs),
(303,1952,o),
(347,1881,o),
(347,1809,cs),
(347,1726,o),
(293,1666,o),
(213,1666,cs)
);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(330,1605,o),
(416,1696,o),
(416,1815,cs),
(416,1923,o),
(334,2013,o),
(219,2013,cs),
(97,2013,o),
(10,1922,o),
(10,1801,cs),
(10,1695,o),
(93,1605,o),
(209,1605,cs)
);
},
{
closed = 1;
nodes = (
(123,1666,o),
(79,1737,o),
(79,1809,cs),
(79,1892,o),
(133,1952,o),
(213,1952,cs),
(303,1952,o),
(347,1881,o),
(347,1809,cs),
(347,1726,o),
(293,1666,o),
(213,1666,cs)
);
},
{
closed = 1;
nodes = (
(377,1984,o),
(472,2069,o),
(507,2136,c),
(420,2186,l),
(297,1952,l),
(313,1940,l),
(314,1940,l)
);
}
);
width = 476;
},
{
anchors = (
{
name = _top;
pos = (212,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(335,1597,o),
(424,1691,o),
(424,1815,cs),
(424,1928,o),
(339,2021,o),
(219,2021,cs),
(92,2021,o),
(2,1927,o),
(2,1801,cs),
(2,1690,o),
(88,1597,o),
(209,1597,cs)
);
},
{
closed = 1;
nodes = (
(125,1669,o),
(82,1738,o),
(82,1809,cs),
(82,1890,o),
(135,1949,o),
(213,1949,cs),
(301,1949,o),
(344,1880,o),
(344,1809,cs),
(344,1728,o),
(291,1669,o),
(213,1669,cs)
);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(335,1597,o),
(424,1691,o),
(424,1815,cs),
(424,1928,o),
(339,2021,o),
(219,2021,cs),
(92,2021,o),
(2,1927,o),
(2,1801,cs),
(2,1690,o),
(88,1597,o),
(209,1597,cs)
);
},
{
closed = 1;
nodes = (
(125,1669,o),
(82,1738,o),
(82,1809,cs),
(82,1890,o),
(135,1949,o),
(213,1949,cs),
(301,1949,o),
(344,1880,o),
(344,1809,cs),
(344,1728,o),
(291,1669,o),
(213,1669,cs)
);
},
{
closed = 1;
nodes = (
(438,1965,o),
(564,2044,o),
(628,2124,c),
(505,2229,l),
(323,1955,l),
(346,1935,l),
(348,1935,l)
);
}
);
width = 606;
}
);
}
