{
glyphname = ringhalfright;
layers = (
{
anchors = (
{
name = _ringhalfr;
pos = (10,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(188,1292,o),
(307,1411,o),
(307,1590,cs),
(307,1763,o),
(188,1878,o),
(10,1878,c),
(10,1794,l),
(123,1794,o),
(198,1712,o),
(198,1590,cs),
(198,1462,o),
(123,1376,o),
(10,1376,c),
(10,1292,l)
);
}
);
width = 317;
},
{
anchors = (
{
name = _ringhalfr;
pos = (10,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(189,1234,o),
(308,1353,o),
(308,1532,cs),
(308,1705,o),
(189,1820,o),
(10,1820,c),
(10,1740,l),
(120,1740,o),
(194,1657,o),
(194,1532,cs),
(194,1401,o),
(120,1314,o),
(10,1314,c),
(10,1234,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(201,1312,o),
(327,1429,o),
(324,1604,cs),
(321,1776,o),
(195,1894,o),
(10,1898,c),
(10,1759,l),
(97,1757,o),
(155,1695,o),
(155,1605,cs),
(155,1504,o),
(97,1437,o),
(10,1437,c),
(10,1312,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = _ringhalfr;
pos = (10,1292);
}
);
guides = (
{
pos = (385,1135);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(195,1311,o),
(318,1430,o),
(318,1598,cs),
(318,1782,o),
(195,1898,o),
(10,1898,c),
(10,1841,l),
(86,1841,o),
(137,1748,o),
(137,1598,cs),
(137,1464,o),
(86,1368,o),
(10,1368,c),
(10,1311,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _ringhalfr;
pos = (10,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(201,1312,o),
(327,1429,o),
(324,1604,cs),
(321,1776,o),
(195,1894,o),
(10,1898,c),
(10,1759,l),
(97,1757,o),
(155,1695,o),
(155,1605,cs),
(155,1504,o),
(97,1437,o),
(10,1437,c),
(10,1312,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = _ringhalfr;
pos = (10,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(189,1311,o),
(303,1430,o),
(303,1609,cs),
(303,1782,o),
(189,1897,o),
(10,1897,c),
(10,1813,l),
(120,1813,o),
(194,1734,o),
(194,1609,cs),
(194,1478,o),
(120,1395,o),
(10,1395,c),
(10,1311,l)
);
}
);
width = 313;
},
{
anchors = (
{
name = _ringhalfr;
pos = (10,1292);
}
);
guides = (
{
pos = (385,1135);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(195,1309,o),
(318,1428,o),
(318,1596,cs),
(318,1780,o),
(195,1896,o),
(10,1896,c),
(10,1839,l),
(86,1839,o),
(137,1746,o),
(137,1596,cs),
(137,1462,o),
(86,1366,o),
(10,1366,c),
(10,1309,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _ringhalfr;
pos = (10,1292);
}
);
guides = (
{
pos = (385,1135);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(169,1311,o),
(294,1425,o),
(294,1622,cs),
(294,1797,o),
(169,1897,o),
(10,1896,c),
(10,1848,l),
(105,1850,o),
(188,1763,o),
(188,1610,cs),
(188,1450,o),
(105,1358,o),
(10,1358,c),
(10,1310,l)
);
}
);
width = 304;
},
{
anchors = (
{
name = _ringhalfr;
pos = (10,1292);
}
);
guides = (
{
pos = (385,1135);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(173,1311,o),
(298,1425,o),
(298,1622,cs),
(298,1797,o),
(173,1897,o),
(10,1897,c),
(10,1849,l),
(109,1850,o),
(192,1763,o),
(192,1610,cs),
(192,1450,o),
(109,1358,o),
(10,1359,c),
(10,1311,l)
);
}
);
width = 308;
},
{
anchors = (
{
name = _ringhalfr;
pos = (10,1292);
}
);
guides = (
{
pos = (385,1135);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(207,1310,o),
(338,1425,o),
(338,1597,cs),
(338,1777,o),
(207,1897,o),
(10,1897,c),
(10,1840,l),
(98,1840,o),
(157,1743,o),
(157,1597,cs),
(157,1459,o),
(98,1367,o),
(10,1367,c),
(10,1310,l)
);
}
);
width = 348;
},
{
anchors = (
{
name = _ringhalfr;
pos = (10,1292);
}
);
guides = (
{
pos = (385,1135);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(189,1312,o),
(308,1436,o),
(308,1623,cs),
(308,1788,o),
(189,1898,o),
(10,1898,c),
(10,1850,l),
(125,1851,o),
(202,1755,o),
(202,1611,cs),
(202,1459,o),
(125,1359,o),
(10,1360,c),
(10,1312,l)
);
}
);
width = 318;
},
{
anchors = (
{
name = _ringhalfr;
pos = (10,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(199,1311,o),
(323,1430,o),
(323,1609,cs),
(323,1782,o),
(199,1897,o),
(10,1897,c),
(10,1813,l),
(130,1813,o),
(214,1734,o),
(214,1609,cs),
(214,1478,o),
(130,1395,o),
(10,1395,c),
(10,1311,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 333;
},
{
anchors = (
{
name = _ringhalfr;
pos = (10,1292);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(201,1310,o),
(327,1427,o),
(324,1602,cs),
(321,1774,o),
(195,1892,o),
(10,1896,c),
(10,1757,l),
(97,1755,o),
(155,1693,o),
(155,1603,cs),
(155,1502,o),
(97,1435,o),
(10,1435,c),
(10,1310,l)
);
}
);
width = 334;
}
);
metricRight = "=|";
unicode = 702;
}
