{
color = 11;
glyphname = rinvertedbreve.alt2.sc;
kernLeft = h.sc;
kernRight = r.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (323,162);
ref = breveinvertedcomb;
}
);
width = 1318;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (342,162);
ref = breveinvertedcomb;
}
);
width = 1421;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (337,358);
ref = breveinvertedcomb;
}
);
width = 1362;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (291,162);
ref = breveinvertedcomb;
}
);
width = 1297;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (322,162);
ref = breveinvertedcomb;
}
);
width = 1287;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (337,358);
ref = breveinvertedcomb;
}
);
width = 1240;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (304,358);
ref = breveinvertedcomb;
}
);
width = 1044;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (321,358);
ref = breveinvertedcomb;
}
);
width = 1158;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (367,358);
ref = breveinvertedcomb;
}
);
width = 1418;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (322,358);
ref = breveinvertedcomb;
}
);
width = 1226;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (263,162);
ref = breveinvertedcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1270;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = r.alt2.sc;
},
{
pos = (304,162);
ref = breveinvertedcomb;
}
);
width = 1479;
}
);
}
