{
color = 8;
glyphname = rstroke.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(602,0,l),
(602,80,l),
(406,96,l),
(406,1206,l),
(472,1210,o),
(522,1212,o),
(572,1212,cs),
(846,1212,o),
(924,1108,o),
(924,952,cs),
(924,754,o),
(822,660,o),
(654,660,cs),
(554,660,o),
(460,660,o),
(332,660,cs),
(245,660,o),
(163,660,o),
(88,660,c),
(88,570,l),
(164,570,o),
(245,570,o),
(333,570,cs),
(462,570,o),
(559,570,o),
(666,570,c),
(812,508,o),
(966,0,o),
(1062,0,cs),
(1288,0,l),
(1288,80,l),
(1210,98,l),
(1116,118,o),
(978,518,o),
(828,598,c),
(1012,648,o),
(1100,806,o),
(1100,964,cs),
(1100,1184,o),
(974,1302,o),
(610,1302,cs),
(538,1302,o),
(462,1292,o),
(324,1292,cs),
(88,1292,l),
(88,1214,l),
(240,1192,l),
(240,96,l),
(76,80,l),
(76,0,l)
);
}
);
width = 1318;
},
{
background = {
shapes = (
{
ref = r.sc;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(733,0,l),
(733,126,l),
(565,144,l),
(565,1170,l),
(587,1174,o),
(621,1178,o),
(673,1178,cs),
(839,1178,o),
(903,1110,o),
(903,944,cs),
(903,750,o),
(829,664,o),
(701,664,cs),
(573,664,o),
(479,664,o),
(366,664,cs),
(274,664,o),
(181,664,o),
(81,664,c),
(81,542,l),
(179,542,o),
(271,542,o),
(364,542,cs),
(480,542,o),
(583,542,o),
(727,542,c),
(871,500,o),
(961,0,o),
(1055,0,cs),
(1425,0,l),
(1425,128,l),
(1371,142,l),
(1281,164,o),
(1227,526,o),
(999,596,c),
(1189,652,o),
(1259,820,o),
(1259,956,cs),
(1259,1204,o),
(1115,1304,o),
(707,1304,cs),
(573,1304,o),
(503,1292,o),
(383,1292,cs),
(81,1292,l),
(81,1158,l),
(219,1132,l),
(219,144,l),
(75,126,l),
(75,0,l)
);
}
);
width = 1421;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
width = 23400;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
width = 31392;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
width = 18368;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
width = 19552;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(519,0,l),
(519,32,l),
(327,60,l),
(326,1244,l),
(347,1247,o),
(398,1262,o),
(513,1262,cs),
(763,1262,o),
(835,1131,o),
(835,953,cs),
(835,743,o),
(759,614,o),
(497,614,cs),
(427,614,o),
(235,630,o),
(174,632,cs),
(117,634,o),
(63,637,o),
(26,637,c),
(26,569,l),
(63,569,o),
(147,569,o),
(174,569,cs),
(241,569,o),
(440,569,o),
(552,569,cs),
(709,564,o),
(869,0,o),
(949,0,cs),
(1170,0,l),
(1170,32,l),
(1086,65,l),
(1008,103,o),
(853,558,o),
(688,587,c),
(905,629,o),
(1005,791,o),
(1005,959,cs),
(1005,1140,o),
(906,1306,o),
(522,1306,cs),
(403,1306,o),
(306,1292,o),
(225,1292,cs),
(26,1292,l),
(26,1261,l),
(167,1233,l),
(168,60,l),
(24,31,l),
(24,0,l)
);
}
);
width = 1158;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(656,0,l),
(656,34,l),
(521,64,l),
(521,1244,l),
(547,1248,o),
(544,1252,o),
(594,1252,cs),
(754,1252,o),
(812,1106,o),
(812,932,cs),
(812,755,o),
(753,606,o),
(599,606,cs),
(518,606,o),
(412,610,o),
(313,616,cs),
(216,622,o),
(117,628,o),
(21,635,c),
(21,553,l),
(120,552,o),
(217,551,o),
(323,550,cs),
(432,550,o),
(532,549,o),
(660,549,c),
(804,486,o),
(849,0,o),
(946,0,cs),
(1368,0,l),
(1368,34,l),
(1325,44,l),
(1257,66,o),
(1179,593,o),
(898,593,c),
(1109,641,o),
(1196,804,o),
(1196,944,cs),
(1196,1186,o),
(1053,1303,o),
(642,1303,cs),
(499,1303,o),
(390,1292,o),
(325,1292,cs),
(21,1292,l),
(21,1261,l),
(150,1225,l),
(150,65,l),
(20,32,l),
(20,0,l)
);
}
);
width = 1362;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
width = 14520;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
width = 16592;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
width = 17776;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
width = 4160;
}
);
metricLeft = r.sc;
metricRight = r.sc;
}
