{
color = 4;
glyphname = saltillo;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(174,1686,l),
(224,660,l),
(326,660,l),
(368,1686,l)
);
}
);
width = 542;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(110,1686,l),
(201,660,l),
(389,660,l),
(480,1686,l)
);
}
);
width = 590;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(134,1486,l),
(184,460,l),
(286,460,l),
(328,1486,l)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(134,1686,l),
(184,660,l),
(282,660,l),
(324,1686,l)
);
}
);
width = 458;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(100,1686,l),
(187,660,l),
(384,660,l),
(470,1686,l)
);
}
);
width = 570;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(174,1686,l),
(224,660,l),
(331,660,l),
(373,1686,l)
);
}
);
width = 547;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(120,1716,l),
(207,660,l),
(404,660,l),
(490,1716,l)
);
}
);
width = 610;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(109,1686,l),
(166,660,l),
(214,660,l),
(263,1686,l)
);
}
);
width = 372;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(70,1686,l),
(201,660,l),
(296,660,l),
(426,1686,l)
);
}
);
width = 496;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(105,1686,l),
(157,660,l),
(206,660,l),
(251,1686,l)
);
}
);
width = 356;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(81,1686,l),
(201,660,l),
(296,660,l),
(416,1686,l)
);
}
);
width = 497;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(112,1686,l),
(166,660,l),
(225,660,l),
(271,1686,l)
);
}
);
width = 383;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(67,1686,l),
(198,660,l),
(300,660,l),
(430,1686,l)
);
}
);
width = 497;
}
);
metricRight = "=|";
unicode = 42892;
}
