{
glyphname = "schwadieresis-cy.sc";
kernLeft = o.sc;
kernRight = o.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "schwa-cy.sc";
},
{
pos = (232,162);
ref = dieresiscomb;
}
);
width = 1184;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "schwa-cy.sc";
},
{
pos = (244,160);
ref = dieresiscomb;
}
);
width = 1317;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "schwa-cy.sc";
},
{
pos = (297,335);
ref = dieresiscomb;
}
);
width = 1323;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "schwa-cy.sc";
},
{
pos = (189,170);
ref = dieresiscomb;
}
);
width = 1159;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "schwa-cy.sc";
},
{
pos = (221,162);
ref = dieresiscomb;
}
);
width = 1064;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "schwa-cy.sc";
},
{
pos = (198,335);
ref = dieresiscomb;
}
);
width = 1169;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "schwa-cy.sc";
},
{
pos = (293,335);
ref = dieresiscomb;
}
);
width = 1100;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "schwa-cy.sc";
},
{
pos = (311,355);
ref = dieresiscomb;
}
);
width = 1192;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "schwa-cy.sc";
},
{
pos = (309,335);
ref = dieresiscomb;
}
);
width = 1366;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "schwa-cy.sc";
},
{
pos = (332,335);
ref = dieresiscomb;
}
);
width = 1254;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "schwa-cy.sc";
},
{
pos = (263,172);
ref = dieresiscomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1250;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "schwa-cy.sc";
},
{
pos = (252,170);
ref = dieresiscomb;
}
);
width = 1352;
}
);
}
