{
color = 5;
glyphname = sdotbelowdotaccent;
kernLeft = s;
kernRight = s;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = s;
},
{
pos = (338,0);
ref = dotbelowcomb;
},
{
pos = (168,0);
ref = dotaccentcomb;
}
);
width = 934;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = s;
},
{
pos = (331,0);
ref = dotbelowcomb;
},
{
pos = (171,0);
ref = dotaccentcomb;
}
);
width = 1066;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = s;
},
{
pos = (239,0);
ref = dotbelowcomb;
},
{
pos = (99,0);
ref = dotaccentcomb;
}
);
width = 861;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = s;
},
{
pos = (259,0);
ref = dotbelowcomb;
},
{
pos = (94,0);
ref = dotaccentcomb;
}
);
width = 922;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = s;
},
{
pos = (310,0);
ref = dotbelowcomb;
},
{
pos = (210,0);
ref = dotaccentcomb;
}
);
width = 877;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = s;
},
{
pos = (202,0);
ref = dotbelowcomb;
},
{
pos = (75,0);
ref = dotaccentcomb;
}
);
width = 777;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = s;
},
{
pos = (247,0);
ref = dotbelowcomb;
},
{
pos = (123,0);
ref = dotaccentcomb;
}
);
width = 720;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = s;
},
{
pos = (278,0);
ref = dotbelowcomb;
},
{
pos = (138,0);
ref = dotaccentcomb;
}
);
width = 781;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = s;
},
{
pos = (290,0);
ref = dotbelowcomb;
},
{
pos = (209,0);
ref = dotaccentcomb;
}
);
width = 979;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = s;
},
{
pos = (300,0);
ref = dotbelowcomb;
},
{
pos = (158,0);
ref = dotaccentcomb;
}
);
width = 825;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = s;
},
{
pos = (382,0);
ref = dotbelowcomb;
},
{
pos = (282,0);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1022;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = s;
},
{
pos = (335,0);
ref = dotbelowcomb;
},
{
pos = (197,0);
ref = dotaccentcomb;
}
);
width = 1073;
}
);
unicode = 7785;
}
