{
glyphname = semicolon;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(404,810,o),
(466,864,o),
(466,942,cs),
(466,1000,o),
(434,1054,o),
(358,1054,cs),
(292,1054,o),
(228,998,o),
(228,922,cs),
(228,854,o),
(278,810,o),
(338,810,cs)
);
},
{
closed = 1;
nodes = (
(336,278,ls),
(284,278,o),
(238,240,o),
(238,176,cs),
(238,58,o),
(334,64,o),
(334,-30,cs),
(334,-174,o),
(256,-334,o),
(210,-370,c),
(210,-388,l),
(268,-428,l),
(270,-428,l),
(366,-372,o),
(484,-184,o),
(484,48,cs),
(484,198,o),
(426,278,o),
(344,278,c)
);
}
);
width = 502;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(442,794,o),
(528,860,o),
(528,975,cs),
(528,1061,o),
(464,1143,o),
(352,1143,cs),
(242,1143,o),
(151,1069,o),
(151,960,cs),
(151,863,o),
(234,794,o),
(322,794,cs)
);
},
{
closed = 1;
nodes = (
(332,358,ls),
(234,358,o),
(164,298,o),
(164,204,cs),
(164,54,o),
(284,54,o),
(284,-49,cs),
(284,-170,o),
(229,-346,o),
(164,-401,c),
(164,-434,l),
(261,-499,l),
(263,-499,l),
(372,-444,o),
(540,-181,o),
(540,82,cs),
(540,238,o),
(448,358,o),
(344,358,c)
);
}
);
width = 620;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(371,712,o),
(445,772,o),
(445,877,cs),
(445,955,o),
(390,1029,o),
(289,1029,cs),
(189,1029,o),
(110,962,o),
(110,864,cs),
(110,775,o),
(181,712,o),
(261,712,cs)
);
},
{
closed = 1;
nodes = (
(268,319,ls),
(177,319,o),
(122,265,o),
(122,179,cs),
(122,35,o),
(292,40,o),
(292,-81,cs),
(292,-194,o),
(234,-307,o),
(145,-398,c),
(145,-406,l),
(177,-427,l),
(179,-426,ls),
(326,-345,o),
(464,-155,o),
(464,68,cs),
(464,210,o),
(383,319,o),
(279,319,cs)
);
}
);
width = 562;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(442,794,o),
(528,860,o),
(528,975,cs),
(528,1061,o),
(464,1143,o),
(352,1143,cs),
(242,1143,o),
(151,1069,o),
(151,960,cs),
(151,863,o),
(234,794,o),
(322,794,cs)
);
},
{
closed = 1;
nodes = (
(332,358,ls),
(234,358,o),
(164,298,o),
(164,204,cs),
(164,54,o),
(284,54,o),
(284,-49,cs),
(284,-170,o),
(229,-346,o),
(164,-401,c),
(164,-434,l),
(261,-499,l),
(263,-499,l),
(372,-444,o),
(540,-181,o),
(540,82,cs),
(540,238,o),
(448,358,o),
(344,358,c)
);
}
);
width = 620;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(404,810,o),
(466,864,o),
(466,942,cs),
(466,1000,o),
(434,1054,o),
(358,1054,cs),
(292,1054,o),
(228,998,o),
(228,922,cs),
(228,854,o),
(278,810,o),
(338,810,cs)
);
},
{
closed = 1;
nodes = (
(336,278,ls),
(284,278,o),
(238,240,o),
(238,176,cs),
(238,58,o),
(334,64,o),
(334,-30,cs),
(334,-174,o),
(256,-334,o),
(210,-370,c),
(210,-388,l),
(268,-428,l),
(270,-428,l),
(366,-372,o),
(484,-184,o),
(484,48,cs),
(484,198,o),
(426,278,o),
(344,278,c)
);
}
);
width = 502;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(320,710,o),
(385,770,o),
(385,875,cs),
(385,953,o),
(336,1027,o),
(247,1027,cs),
(158,1027,o),
(88,960,o),
(88,862,cs),
(88,773,o),
(151,710,o),
(222,710,cs)
);
},
{
closed = 1;
nodes = (
(219,319,ls),
(142,319,o),
(94,262,o),
(94,181,cs),
(94,42,o),
(242,22,o),
(242,-89,cs),
(242,-195,o),
(173,-306,o),
(99,-397,c),
(99,-405,l),
(131,-427,l),
(133,-426,l),
(259,-343,o),
(394,-156,o),
(394,65,cs),
(394,212,o),
(324,319,o),
(228,319,c)
);
}
);
width = 473;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(231,765,o),
(274,809,o),
(274,872,cs),
(274,919,o),
(251,963,o),
(199,963,cs),
(152,963,o),
(108,917,o),
(108,856,cs),
(108,801,o),
(143,765,o),
(185,765,cs)
);
},
{
closed = 1;
nodes = (
(175,220,ls),
(139,220,o),
(110,190,o),
(110,138,cs),
(110,43,o),
(193,35,o),
(193,-48,cs),
(193,-149,o),
(146,-254,o),
(94,-309,c),
(94,-317,l),
(124,-338,l),
(125,-338,l),
(203,-276,o),
(281,-129,o),
(281,35,cs),
(281,156,o),
(231,220,o),
(181,220,c)
);
}
);
width = 394;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(270,765,o),
(320,809,o),
(320,872,cs),
(320,919,o),
(294,963,o),
(233,963,cs),
(179,963,o),
(128,917,o),
(128,856,cs),
(128,801,o),
(168,765,o),
(217,765,cs)
);
},
{
closed = 1;
nodes = (
(204,220,ls),
(162,220,o),
(125,190,o),
(125,138,cs),
(125,43,o),
(232,35,o),
(232,-46,cs),
(232,-162,o),
(165,-256,o),
(102,-311,c),
(102,-319,l),
(130,-338,l),
(131,-338,l),
(236,-279,o),
(323,-126,o),
(323,35,cs),
(323,156,o),
(273,220,o),
(210,220,c)
);
}
);
width = 458;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(386,720,o),
(465,780,o),
(465,885,cs),
(465,963,o),
(407,1037,o),
(293,1037,cs),
(180,1037,o),
(96,970,o),
(96,872,cs),
(96,783,o),
(171,720,o),
(262,720,cs)
);
},
{
closed = 1;
nodes = (
(248,319,ls),
(153,319,o),
(97,259,o),
(97,179,cs),
(97,40,o),
(272,50,o),
(272,-79,cs),
(272,-189,o),
(206,-306,o),
(113,-397,c),
(113,-405,l),
(145,-427,l),
(147,-426,l),
(299,-345,o),
(471,-168,o),
(471,68,cs),
(471,210,o),
(380,319,o),
(260,319,c)
);
}
);
width = 571;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(304,760,o),
(356,804,o),
(356,867,cs),
(356,914,o),
(330,958,o),
(258,958,cs),
(194,958,o),
(140,912,o),
(140,851,cs),
(140,796,o),
(181,760,o),
(240,760,cs)
);
},
{
closed = 1;
nodes = (
(222,220,ls),
(173,220,o),
(133,190,o),
(133,138,cs),
(133,43,o),
(243,35,o),
(243,-46,cs),
(243,-159,o),
(179,-250,o),
(112,-310,c),
(112,-318,l),
(137,-338,l),
(138,-338,l),
(247,-279,o),
(355,-126,o),
(355,35,cs),
(355,156,o),
(301,220,o),
(228,220,c)
);
}
);
width = 504;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(404,810,o),
(466,864,o),
(466,942,cs),
(466,1000,o),
(434,1054,o),
(358,1054,cs),
(292,1054,o),
(228,998,o),
(228,922,cs),
(228,854,o),
(278,810,o),
(338,810,cs)
);
},
{
closed = 1;
nodes = (
(336,278,ls),
(284,278,o),
(238,240,o),
(238,176,cs),
(238,58,o),
(334,64,o),
(334,-30,cs),
(334,-174,o),
(256,-334,o),
(210,-370,c),
(210,-388,l),
(268,-428,l),
(270,-428,l),
(366,-372,o),
(484,-184,o),
(484,48,cs),
(484,198,o),
(426,278,o),
(344,278,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 502;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(442,794,o),
(528,860,o),
(528,975,cs),
(528,1061,o),
(464,1143,o),
(352,1143,cs),
(242,1143,o),
(151,1069,o),
(151,960,cs),
(151,863,o),
(234,794,o),
(322,794,cs)
);
},
{
closed = 1;
nodes = (
(332,358,ls),
(234,358,o),
(164,298,o),
(164,204,cs),
(164,54,o),
(284,54,o),
(284,-49,cs),
(284,-170,o),
(229,-346,o),
(164,-401,c),
(164,-434,l),
(261,-499,l),
(263,-499,l),
(372,-444,o),
(540,-181,o),
(540,82,cs),
(540,238,o),
(448,358,o),
(344,358,c)
);
}
);
width = 620;
}
);
unicode = 59;
}
