{
glyphname = seven;
kernLeft = KO_seven;
kernRight = KO_seven;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1046,1442,l),
(1012,1486,l),
(108,1486,l),
(68,1120,l),
(174,1102,l),
(244,1352,l),
(896,1358,l),
(720,894,o),
(540,436,o),
(360,0,c),
(560,-2,l)
);
}
);
width = 1102;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1174,1410,l),
(1114,1486,l),
(145,1486,l),
(91,1012,l),
(275,974,l),
(394,1290,l),
(875,1304,l),
(731,926,o),
(521,474,o),
(297,0,c),
(694,0,l)
);
}
);
width = 1234;
},
{
guides = (
{
angle = 3.2983;
pos = (792,1432);
},
{
pos = (-736,1250);
},
{
pos = (555,1195);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1107,1435,l),
(1058,1486,l),
(93,1486,l),
(26,1003,l),
(102,987,l),
(184,1178,l),
(959,1178,l),
(740,824,o),
(526,451,o),
(232,0,c),
(646,0,l)
);
}
);
width = 1105;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1076,1412,l),
(1017,1486,l),
(120,1486,l),
(70,1014,l),
(238,980,l),
(362,1281,l),
(820,1305,l),
(671,924,o),
(479,483,o),
(268,0,c),
(648,0,l)
);
}
);
width = 1131;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1004,1442,l),
(970,1486,l),
(118,1486,l),
(78,1120,l),
(176,1102,l),
(246,1352,l),
(864,1358,l),
(688,894,o),
(507,436,o),
(327,0,c),
(518,-2,l)
);
}
);
width = 1059;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(944,1413,l),
(871,1486,l),
(82,1486,l),
(26,1022,l),
(99,1011,l),
(181,1185,l),
(804,1185,l),
(608,824,o),
(389,447,o),
(165,0,c),
(560,0,l)
);
}
);
width = 942;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(913,1442,l),
(879,1486,l),
(105,1486,l),
(65,1119,l),
(108,1111,l),
(188,1352,l),
(825,1358,l),
(648,908,o),
(497,436,o),
(297,0,c),
(464,-2,l)
);
}
);
width = 936;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1016,1442,l),
(982,1486,l),
(108,1486,l),
(68,1119,l),
(111,1111,l),
(191,1352,l),
(928,1358,l),
(741,908,o),
(529,436,o),
(329,0,c),
(516,-2,l)
);
}
);
width = 1066;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1127,1435,l),
(1078,1486,l),
(93,1486,l),
(26,988,l),
(102,972,l),
(184,1163,l),
(977,1163,l),
(758,809,o),
(566,451,o),
(272,0,c),
(686,0,l)
);
}
);
width = 1165;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1052,1442,l),
(1016,1486,l),
(110,1486,l),
(68,1119,l),
(113,1111,l),
(197,1352,l),
(960,1358,l),
(764,908,o),
(593,436,o),
(384,0,c),
(558,-2,l)
);
}
);
width = 1102;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1100,1442,l),
(1066,1486,l),
(112,1486,l),
(72,1120,l),
(180,1102,l),
(250,1352,l),
(946,1358,l),
(770,894,o),
(590,436,o),
(410,0,c),
(614,-2,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1184;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1234,1410,l),
(1174,1486,l),
(111,1486,l),
(56,1012,l),
(250,974,l),
(358,1264,l),
(922,1278,l),
(768,900,o),
(550,474,o),
(312,0,c),
(734,0,l)
);
}
);
width = 1276;
}
);
unicode = 55;
userData = {
KernOnName = seven;
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
};
}
