{
glyphname = seven.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(974,1250,l),
(940,1292,l),
(70,1292,l),
(30,960,l),
(141,942,l),
(209,1164,l),
(830,1170,l),
(658,770,o),
(474,378,o),
(302,0,c),
(508,-2,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 992;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1081,1219,l),
(1022,1292,l),
(86,1292,l),
(35,852,l),
(225,815,l),
(332,1097,l),
(824,1118,l),
(683,799,o),
(464,388,o),
(263,0,c),
(651,-1,l)
);
}
);
width = 1101;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1004,1222,l),
(934,1293,l),
(62,1293,l),
(10,854,l),
(78,839,l),
(153,1039,l),
(867,1038,l),
(680,746,o),
(462,392,o),
(198,0,c),
(606,1,l)
);
}
);
width = 1014;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1019,1219,l),
(964,1292,l),
(77,1292,l),
(30,852,l),
(207,815,l),
(306,1097,l),
(774,1118,l),
(643,799,o),
(444,388,o),
(257,0,c),
(608,-1,l)
);
}
);
width = 1029;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(921,1251,l),
(888,1293,l),
(64,1293,l),
(25,961,l),
(122,943,l),
(191,1165,l),
(791,1172,l),
(622,777,o),
(443,395,o),
(264,0,c),
(454,-1,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 931;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(934,1222,l),
(869,1293,l),
(58,1293,l),
(10,854,l),
(73,839,l),
(143,1039,l),
(811,1038,l),
(637,746,o),
(434,392,o),
(189,0,c),
(555,1,l)
);
}
);
width = 944;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(892,1251,l),
(861,1293,l),
(66,1293,l),
(30,960,l),
(68,953,l),
(143,1176,l),
(816,1176,l),
(650,797,o),
(478,380,o),
(298,0,c),
(454,-1,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 902;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(971,1251,l),
(937,1293,l),
(74,1293,l),
(35,960,l),
(77,953,l),
(158,1171,l),
(888,1171,l),
(708,792,o),
(521,380,o),
(326,0,c),
(495,-1,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 985;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1054,1222,l),
(980,1293,l),
(65,1293,l),
(10,854,l),
(81,839,l),
(160,1039,l),
(910,1038,l),
(713,746,o),
(485,392,o),
(207,0,c),
(636,1,l)
);
}
);
width = 1064;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1001,1251,l),
(967,1293,l),
(74,1293,l),
(35,960,l),
(77,953,l),
(154,1166,l),
(914,1166,l),
(734,787,o),
(545,380,o),
(350,0,c),
(519,-1,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1011;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1024,1251,l),
(991,1293,l),
(69,1293,l),
(30,961,l),
(137,943,l),
(206,1165,l),
(871,1172,l),
(702,778,o),
(520,368,o),
(353,0,c),
(556,-1,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1046;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1136,1219,l),
(1074,1292,l),
(74,1292,l),
(20,852,l),
(219,815,l),
(332,1097,l),
(866,1118,l),
(718,799,o),
(502,388,o),
(295,0,c),
(672,-1,l)
);
}
);
width = 1141;
}
);
userData = {
KernOnName = seven.sc;
KernOnSpecialSpacing = {
L = "spaced-off";
R = "spaced-off";
};
RMXScaler = {
source = seven;
};
};
}
