{
glyphname = seveneighths;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = seven.numr;
},
{
pos = (639,0);
ref = fraction;
},
{
pos = (994,0);
ref = eight.dnom;
}
);
width = 1864;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = seven.numr;
},
{
pos = (806,0);
ref = fraction;
},
{
pos = (1214,0);
ref = eight.dnom;
}
);
width = 2110;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = seven.numr;
},
{
pos = (608,0);
ref = fraction;
},
{
pos = (932,0);
ref = eight.dnom;
}
);
width = 1826;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = seven.numr;
},
{
pos = (683,0);
ref = fraction;
},
{
pos = (1079,0);
ref = eight.dnom;
}
);
width = 1922;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = seven.numr;
},
{
pos = (614,0);
ref = fraction;
},
{
pos = (978,0);
ref = eight.dnom;
}
);
width = 1787;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = seven.numr;
},
{
pos = (581,0);
ref = fraction;
},
{
pos = (914,0);
ref = eight.dnom;
}
);
width = 1758;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = seven.numr;
},
{
pos = (563,0);
ref = fraction;
},
{
pos = (907,0);
ref = eight.dnom;
}
);
width = 1643;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = seven.numr;
},
{
pos = (587,0);
ref = fraction;
},
{
pos = (914,0);
ref = eight.dnom;
}
);
width = 1730;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = seven.numr;
},
{
pos = (669,0);
ref = fraction;
},
{
pos = (1013,0);
ref = eight.dnom;
}
);
width = 1907;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = seven.numr;
},
{
pos = (626,0);
ref = fraction;
},
{
pos = (970,0);
ref = eight.dnom;
}
);
width = 1822;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = seven.numr;
},
{
pos = (665,0);
ref = fraction;
},
{
pos = (1008,0);
ref = eight.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1930;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = seven.numr;
},
{
pos = (752,0);
ref = fraction;
},
{
pos = (1123,0);
ref = eight.dnom;
}
);
width = 2074;
}
);
unicode = 8542;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
