{
color = 3;
glyphname = "sha-cy.loclBGR";
kernLeft = KO_u;
kernRight = KO_u;
layers = (
{
anchors = (
{
name = bottomright;
pos = (1837,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(642,-22,o),
(826,66,o),
(898,126,c),
(944,24,o),
(1026,-22,o),
(1170,-22,cs),
(1308,-22,o),
(1444,60,o),
(1544,144,c),
(1544,66,ls),
(1544,-2,o),
(1580,-18,o),
(1644,-18,cs),
(1714,-18,o),
(1766,0,o),
(1810,12,c),
(1812,88,l),
(1688,88,l),
(1688,1110,l),
(1642,1134,l),
(1640,1134,l),
(1374,1110,l),
(1374,1034,l),
(1526,1000,l),
(1526,228,l),
(1446,164,o),
(1344,102,o),
(1234,102,cs),
(1040,102,o),
(1014,214,o),
(1014,446,cs),
(1014,1110,l),
(968,1134,l),
(966,1134,l),
(700,1110,l),
(700,1034,l),
(852,1000,l),
(852,448,ls),
(852,352,o),
(858,272,o),
(872,208,c),
(804,158,o),
(684,100,o),
(578,100,cs),
(374,100,o),
(340,220,o),
(340,450,cs),
(340,1110,l),
(304,1134,l),
(302,1134,l),
(60,1110,l),
(60,1034,l),
(178,1000,l),
(178,444,ls),
(178,120,o),
(244,-22,o),
(498,-22,cs)
);
}
);
width = 1904;
},
{
anchors = (
{
name = bottomright;
pos = (1907,0);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(616,-22,o),
(761,44,o),
(848,127,c),
(894,27,o),
(970,-22,o),
(1116,-22,cs),
(1225,-22,o),
(1407,42,o),
(1500,145,c),
(1500,101,ls),
(1500,25,o),
(1539,-21,o),
(1637,-21,cs),
(1751,-21,o),
(1844,0,o),
(1894,11,c),
(1895,138,l),
(1789,138,l),
(1789,1109,l),
(1743,1135,l),
(1741,1135,l),
(1359,1109,l),
(1359,982,l),
(1463,956,l),
(1463,235,l),
(1412,199,o),
(1347,167,o),
(1277,167,cs),
(1158,167,o),
(1129,232,o),
(1129,416,cs),
(1129,1109,l),
(1083,1135,l),
(1081,1135,l),
(700,1109,l),
(700,982,l),
(803,956,l),
(803,415,ls),
(803,352,o),
(806,294,o),
(816,245,c),
(770,208,o),
(697,166,o),
(624,166,cs),
(504,166,o),
(470,233,o),
(470,423,cs),
(470,1109,l),
(427,1135,l),
(425,1135,l),
(50,1109,l),
(50,982,l),
(144,956,l),
(144,414,ls),
(144,107,o),
(234,-22,o),
(470,-22,cs)
);
}
);
width = 1955;
},
{
anchors = (
{
name = bottomright;
pos = (1727,0);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(540,-20,o),
(658,56,o),
(734,178,c),
(769,40,o),
(857,-20,o),
(1003,-20,cs),
(1140,-20,o),
(1259,56,o),
(1329,177,c),
(1329,71,ls),
(1329,-12,o),
(1388,-19,o),
(1481,-19,cs),
(1591,-19,o),
(1674,0,o),
(1724,10,c),
(1724,48,l),
(1650,68,l),
(1650,992,l),
(1591,1035,l),
(1553,1035,l),
(1210,921,l),
(1210,880,l),
(1316,833,l),
(1316,208,l),
(1280,183,o),
(1236,156,o),
(1159,156,cs),
(1083,156,o),
(1052,202,o),
(1052,336,cs),
(1052,992,l),
(998,1035,l),
(963,1035,l),
(622,921,l),
(622,880,l),
(716,833,l),
(716,344,ls),
(716,298,o),
(719,256,o),
(725,219,c),
(688,187,o),
(639,156,o),
(559,156,cs),
(483,156,o),
(452,202,o),
(452,336,cs),
(452,992,l),
(398,1035,l),
(363,1035,l),
(22,921,l),
(22,880,l),
(116,833,l),
(116,344,ls),
(116,87,o),
(208,-20,o),
(403,-20,cs)
);
}
);
width = 1750;
},
{
anchors = (
{
name = bottomright;
pos = (1670,0);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(529,-23,o),
(638,60,o),
(703,136,c),
(746,32,o),
(809,-23,o),
(953,-23,cs),
(1099,-23,o),
(1200,59,o),
(1278,145,c),
(1278,101,ls),
(1278,25,o),
(1317,-21,o),
(1415,-21,cs),
(1529,-21,o),
(1609,0,o),
(1659,11,c),
(1660,138,l),
(1567,138,l),
(1567,1109,l),
(1521,1135,l),
(1519,1135,l),
(1150,1109,l),
(1150,982,l),
(1254,956,l),
(1254,251,l),
(1222,215,o),
(1174,164,o),
(1099,164,cs),
(1003,164,o),
(988,232,o),
(988,416,cs),
(988,1109,l),
(942,1135,l),
(940,1135,l),
(570,1109,l),
(570,982,l),
(672,956,l),
(672,415,ls),
(672,352,o),
(671,290,o),
(680,245,c),
(647,213,o),
(599,164,o),
(531,164,cs),
(433,164,o),
(416,233,o),
(416,423,cs),
(416,1109,l),
(373,1135,l),
(371,1135,l),
(14,1109,l),
(14,980,l),
(101,961,l),
(101,414,ls),
(101,105,o),
(173,-23,o),
(373,-23,cs)
);
}
);
width = 1690;
},
{
anchors = (
{
name = bottomright;
pos = (1793,0);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(617,-22,o),
(801,66,o),
(873,126,c),
(919,24,o),
(1001,-22,o),
(1145,-22,cs),
(1283,-22,o),
(1419,60,o),
(1519,144,c),
(1519,66,ls),
(1519,-2,o),
(1555,-18,o),
(1619,-18,cs),
(1689,-18,o),
(1741,0,o),
(1785,12,c),
(1787,88,l),
(1663,88,l),
(1663,1110,l),
(1617,1134,l),
(1615,1134,l),
(1349,1110,l),
(1349,1034,l),
(1501,1000,l),
(1501,228,l),
(1421,164,o),
(1319,102,o),
(1209,102,cs),
(1015,102,o),
(989,214,o),
(989,446,cs),
(989,1110,l),
(943,1134,l),
(941,1134,l),
(675,1110,l),
(675,1034,l),
(827,1000,l),
(827,448,ls),
(827,352,o),
(833,272,o),
(847,208,c),
(779,158,o),
(659,100,o),
(553,100,cs),
(349,100,o),
(315,220,o),
(315,450,cs),
(315,1110,l),
(279,1134,l),
(277,1134,l),
(35,1110,l),
(35,1034,l),
(153,1000,l),
(153,444,ls),
(153,120,o),
(219,-22,o),
(473,-22,cs)
);
}
);
width = 1837;
},
{
anchors = (
{
name = bottomright;
pos = (1547,0);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(506,-20,o),
(592,59,o),
(649,175,c),
(683,42,o),
(767,-20,o),
(909,-20,cs),
(1026,-20,o),
(1109,53,o),
(1163,162,c),
(1163,93,ls),
(1163,10,o),
(1206,-19,o),
(1273,-19,cs),
(1428,-19,o),
(1488,0,o),
(1524,10,c),
(1524,48,l),
(1470,68,l),
(1470,992,l),
(1419,1035,l),
(1381,1035,l),
(1050,921,l),
(1050,880,l),
(1154,833,l),
(1154,208,l),
(1128,183,o),
(1087,156,o),
(1020,156,cs),
(965,156,o),
(946,202,o),
(946,336,cs),
(946,992,l),
(895,1035,l),
(857,1035,l),
(532,921,l),
(532,880,l),
(630,833,l),
(630,353,ls),
(630,304,o),
(633,261,o),
(639,222,c),
(611,189,o),
(567,156,o),
(496,156,cs),
(441,156,o),
(422,202,o),
(422,336,cs),
(422,992,l),
(371,1035,l),
(333,1035,l),
(8,921,l),
(8,880,l),
(106,833,l),
(106,353,ls),
(106,96,o),
(190,-20,o),
(385,-20,cs)
);
}
);
width = 1549;
},
{
anchors = (
{
name = bottomright;
pos = (1528,0);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(549,-20,o),
(664,90,o),
(725,165,c),
(747,46,o),
(814,-20,o),
(977,-20,cs),
(1118,-20,o),
(1219,84,o),
(1278,158,c),
(1278,66,ls),
(1278,8,o),
(1314,-16,o),
(1371,-16,cs),
(1433,-16,o),
(1481,0,o),
(1523,14,c),
(1523,47,l),
(1414,47,l),
(1414,998,l),
(1398,1010,l),
(1362,1010,l),
(1152,958,l),
(1152,931,l),
(1277,896,l),
(1277,193,l),
(1210,127,o),
(1094,66,o),
(1003,66,cs),
(881,66,o),
(853,153,o),
(853,292,cs),
(853,998,l),
(837,1010,l),
(798,1010,l),
(590,958,l),
(590,931,l),
(715,896,l),
(716,286,ls),
(716,255,o),
(717,226,o),
(720,200,c),
(658,131,o),
(531,66,o),
(441,66,cs),
(319,66,o),
(291,153,o),
(291,292,cs),
(291,998,l),
(275,1010,l),
(236,1010,l),
(28,958,l),
(28,931,l),
(153,896,l),
(154,286,ls),
(154,91,o),
(204,-20,o),
(415,-20,cs)
);
}
);
width = 1551;
},
{
anchors = (
{
name = bottomright;
pos = (1582,0);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(577,-20,o),
(680,87,o),
(744,168,c),
(767,47,o),
(839,-20,o),
(1003,-20,cs),
(1178,-20,o),
(1278,84,o),
(1337,158,c),
(1337,66,ls),
(1337,8,o),
(1373,-16,o),
(1430,-16,cs),
(1492,-16,o),
(1540,0,o),
(1582,14,c),
(1582,47,l),
(1474,47,l),
(1474,998,l),
(1458,1010,l),
(1421,1010,l),
(1211,958,l),
(1211,931,l),
(1336,896,l),
(1336,193,l),
(1269,127,o),
(1153,66,o),
(1029,66,cs),
(900,66,o),
(871,153,o),
(871,292,cs),
(871,998,l),
(855,1010,l),
(816,1010,l),
(608,958,l),
(608,931,l),
(733,896,l),
(734,286,ls),
(734,256,o),
(735,228,o),
(739,201,c),
(669,131,o),
(552,66,o),
(426,66,cs),
(297,66,o),
(268,153,o),
(268,292,cs),
(268,998,l),
(252,1010,l),
(213,1010,l),
(5,958,l),
(5,931,l),
(130,896,l),
(131,286,ls),
(131,91,o),
(189,-20,o),
(400,-20,cs)
);
}
);
width = 1612;
},
{
anchors = (
{
name = bottomright;
pos = (1834,0);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(563,-20,o),
(694,62,o),
(766,174,c),
(804,42,o),
(896,-20,o),
(1044,-20,cs),
(1202,-20,o),
(1331,53,o),
(1398,162,c),
(1398,71,ls),
(1398,-12,o),
(1460,-19,o),
(1557,-19,cs),
(1675,-19,o),
(1762,0,o),
(1814,10,c),
(1814,48,l),
(1738,68,l),
(1738,992,l),
(1676,1035,l),
(1636,1035,l),
(1264,921,l),
(1264,880,l),
(1385,833,l),
(1385,208,l),
(1347,183,o),
(1305,156,o),
(1208,156,cs),
(1130,156,o),
(1097,202,o),
(1097,336,cs),
(1097,992,l),
(1042,1035,l),
(1005,1035,l),
(641,921,l),
(641,880,l),
(744,833,l),
(744,353,ls),
(744,303,o),
(748,259,o),
(755,219,c),
(719,188,o),
(670,156,o),
(567,156,cs),
(489,156,o),
(456,202,o),
(456,336,cs),
(456,992,l),
(401,1035,l),
(364,1035,l),
(0,921,l),
(0,880,l),
(103,833,l),
(103,353,ls),
(103,96,o),
(200,-20,o),
(403,-20,cs)
);
}
);
width = 1849;
},
{
anchors = (
{
name = bottomright;
pos = (1785,0);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(684,-20,o),
(789,89,o),
(857,177,c),
(901,50,o),
(1024,-20,o),
(1192,-20,cs),
(1367,-20,o),
(1467,84,o),
(1526,158,c),
(1526,66,ls),
(1526,8,o),
(1562,-16,o),
(1619,-16,cs),
(1687,-16,o),
(1735,0,o),
(1777,14,c),
(1777,47,l),
(1669,47,l),
(1669,998,l),
(1653,1010,l),
(1616,1010,l),
(1400,958,l),
(1400,931,l),
(1525,896,l),
(1525,193,l),
(1458,127,o),
(1342,66,o),
(1218,66,cs),
(1109,66,o),
(983,153,o),
(983,292,cs),
(983,998,l),
(967,1010,l),
(928,1010,l),
(714,958,l),
(714,931,l),
(839,896,l),
(840,286,ls),
(840,258,o),
(843,231,o),
(849,207,c),
(775,133,o),
(656,66,o),
(532,66,cs),
(423,66,o),
(297,153,o),
(297,292,cs),
(297,998,l),
(281,1010,l),
(242,1010,l),
(28,958,l),
(28,931,l),
(153,896,l),
(154,286,ls),
(154,91,o),
(295,-20,o),
(506,-20,cs)
);
}
);
width = 1813;
},
{
anchors = (
{
name = bottomright;
pos = (1970,0);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(733,-22,o),
(876,76,o),
(948,136,c),
(994,34,o),
(1101,-22,o),
(1274,-22,cs),
(1427,-22,o),
(1579,68,o),
(1668,147,c),
(1668,66,ls),
(1668,-2,o),
(1699,-18,o),
(1763,-18,cs),
(1833,-18,o),
(1885,0,o),
(1929,12,c),
(1931,88,l),
(1815,88,l),
(1815,1110,l),
(1769,1134,l),
(1767,1134,l),
(1500,1110,l),
(1500,1034,l),
(1652,1000,l),
(1652,228,l),
(1584,174,o),
(1463,100,o),
(1312,100,cs),
(1095,100,o),
(1060,224,o),
(1060,456,cs),
(1060,1110,l),
(1014,1134,l),
(1012,1134,l),
(766,1110,l),
(766,1034,l),
(897,1000,l),
(897,458,ls),
(897,362,o),
(903,282,o),
(917,218,c),
(849,168,o),
(768,99,o),
(559,99,cs),
(362,99,o),
(305,199,o),
(305,437,cs),
(305,1110,l),
(263,1134,l),
(261,1134,l),
(11,1110,l),
(11,1034,l),
(142,1000,l),
(142,415,ls),
(142,109,o),
(250,-22,o),
(516,-22,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1985;
},
{
anchors = (
{
name = bottomright;
pos = (1877,0);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(596,-22,o),
(741,44,o),
(828,127,c),
(874,27,o),
(950,-22,o),
(1096,-22,cs),
(1205,-22,o),
(1387,42,o),
(1480,145,c),
(1480,101,ls),
(1480,25,o),
(1519,-21,o),
(1617,-21,cs),
(1731,-21,o),
(1824,0,o),
(1874,11,c),
(1875,138,l),
(1769,138,l),
(1769,1109,l),
(1723,1135,l),
(1721,1135,l),
(1339,1109,l),
(1339,982,l),
(1443,956,l),
(1443,235,l),
(1392,199,o),
(1327,167,o),
(1257,167,cs),
(1138,167,o),
(1109,232,o),
(1109,416,cs),
(1109,1109,l),
(1063,1135,l),
(1061,1135,l),
(680,1109,l),
(680,982,l),
(783,956,l),
(783,415,ls),
(783,352,o),
(786,294,o),
(796,245,c),
(750,208,o),
(677,166,o),
(604,166,cs),
(484,166,o),
(450,233,o),
(450,423,cs),
(450,1109,l),
(407,1135,l),
(405,1135,l),
(30,1109,l),
(30,982,l),
(124,956,l),
(124,414,ls),
(124,107,o),
(214,-22,o),
(450,-22,cs)
);
}
);
width = 1935;
}
);
metricLeft = u;
metricRight = u;
}
