{
glyphname = "shhadescender-cy.sc";
layers = (
{
anchors = (
{
name = bottom;
pos = (653.541,0);
},
{
name = bottomright;
pos = (1256,0);
},
{
name = top;
pos = (662,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1215,-360,l),
(1233,-205,o),
(1251,-51,o),
(1269,104,c),
(1146,104,l),
(1146,396,ls),
(1146,656,o),
(1074,792,o),
(784,792,cs),
(666,792,o),
(498,766,o),
(402,718,c),
(402,1194,l),
(602,1212,l),
(602,1292,l),
(62,1292,l),
(62,1212,l),
(238,1194,l),
(238,100,l),
(64,82,l),
(64,0,l),
(580,0,l),
(580,82,l),
(402,100,l),
(402,626,l),
(458,654,o),
(600,680,o),
(702,680,cs),
(954,680,o),
(982,624,o),
(982,344,cs),
(982,104,l),
(808,82,l),
(808,0,l),
(1079,0,l),
(1084,-120,o),
(1090,-240,o),
(1095,-360,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1341;
},
{
anchors = (
{
name = bottom;
pos = (738.051,0);
},
{
name = bottomright;
pos = (1421,0);
},
{
name = top;
pos = (760,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1391,-360,l),
(1397,-286,o),
(1428,70,o),
(1434,154,c),
(1311,154,l),
(1311,448,ls),
(1311,724,o),
(1202,838,o),
(890,838,cs),
(782,838,o),
(644,816,o),
(554,764,c),
(554,1145,l),
(760,1166,l),
(760,1292,l),
(63,1292,l),
(63,1168,l),
(211,1145,l),
(211,151,l),
(64,126,l),
(64,0,l),
(702,0,l),
(702,126,l),
(554,150,l),
(554,611,l),
(593,641,o),
(676,662,o),
(764,662,cs),
(940,662,o),
(967,603,o),
(967,379,cs),
(967,150,l),
(839,126,l),
(839,0,l),
(1135,0,l),
(1152,-47,o),
(1216,-283,o),
(1228,-360,c)
);
}
);
width = 1501;
},
{
anchors = (
{
name = bottom;
pos = (741.124,0);
},
{
name = bottomright;
pos = (1427,0);
},
{
name = top;
pos = (714,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1392,-360,l),
(1402,-254,o),
(1425,-59,o),
(1441,72,c),
(1307,72,l),
(1307,364,ls),
(1307,615,o),
(1190,764,o),
(873,764,cs),
(767,764,o),
(636,735,o),
(547,690,c),
(547,1224,l),
(754,1255,l),
(754,1292,l),
(22,1292,l),
(22,1255,l),
(164,1224,l),
(164,64,l),
(23,37,l),
(23,0,l),
(688,0,l),
(688,37,l),
(547,65,l),
(547,635,l),
(582,662,o),
(652,691,o),
(737,691,cs),
(896,691,o),
(923,637,o),
(923,323,cs),
(923,68,l),
(805,37,l),
(805,0,l),
(1175,0,l),
(1205,-80,o),
(1265,-265,o),
(1291,-360,c)
);
}
);
width = 1461;
},
{
anchors = (
{
name = bottom;
pos = (630.493,0);
},
{
name = bottomright;
pos = (1211,0);
},
{
name = top;
pos = (671,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1168,-360,l),
(1175,-286,o),
(1220,70,o),
(1226,154,c),
(1116,154,l),
(1116,453,ls),
(1116,730,o),
(1018,842,o),
(761,842,cs),
(677,842,o),
(574,821,o),
(503,768,c),
(503,1140,l),
(671,1162,l),
(671,1292,l),
(65,1292,l),
(65,1164,l),
(176,1140,l),
(176,152,l),
(65,127,l),
(65,0,l),
(614,0,l),
(614,127,l),
(503,150,l),
(503,610,l),
(530,640,o),
(580,660,o),
(647,660,cs),
(767,660,o),
(788,601,o),
(788,382,cs),
(788,150,l),
(698,127,l),
(698,0,l),
(930,0,l),
(952,-78,o),
(995,-282,o),
(1010,-360,c)
);
}
);
width = 1279;
},
{
anchors = (
{
name = bottom;
pos = (556.227,0);
},
{
name = bottomright;
pos = (1066,0);
},
{
name = top;
pos = (550,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1025,-360,l),
(1045,-206,o),
(1061,-53,o),
(1079,101,c),
(959,101,l),
(959,399,ls),
(959,660,o),
(895,795,o),
(658,795,cs),
(565,795,o),
(434,769,o),
(358,721,c),
(358,1191,l),
(520,1209,l),
(520,1292,l),
(60,1292,l),
(60,1209,l),
(197,1191,l),
(197,104,l),
(61,85,l),
(61,0,l),
(496,0,l),
(496,85,l),
(358,104,l),
(358,625,l),
(400,653,o),
(505,679,o),
(585,679,cs),
(776,679,o),
(798,623,o),
(798,346,cs),
(798,105,l),
(665,85,l),
(665,0,l),
(909,0,l),
(914,-120,o),
(920,-240,o),
(925,-360,c)
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
pos = (621.786,0);
},
{
name = bottomright;
pos = (1194,0);
},
{
name = top;
pos = (603,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1164,-360,l),
(1179,-216,o),
(1193,-72,o),
(1208,72,c),
(1099,73,l),
(1099,370,ls),
(1099,622,o),
(996,769,o),
(735,769,cs),
(652,769,o),
(554,741,o),
(484,695,c),
(484,1219,l),
(653,1255,l),
(653,1292,l),
(25,1292,l),
(25,1255,l),
(132,1219,l),
(132,70,l),
(25,37,l),
(25,0,l),
(591,0,l),
(591,37,l),
(484,71,l),
(484,634,l),
(508,661,o),
(550,689,o),
(615,689,cs),
(725,689,o),
(746,635,o),
(746,326,cs),
(746,74,l),
(662,37,l),
(662,0,l),
(946,0,l),
(971,-72,o),
(1040,-266,o),
(1064,-360,c)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (534.203,0);
},
{
name = bottomright;
pos = (1023,0);
},
{
name = top;
pos = (529,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(986,-360,l),
(1004,-230,o),
(1018,-66,o),
(1034,66,c),
(928,67,l),
(928,364,ls),
(928,615,o),
(866,764,o),
(631,764,cs),
(537,764,o),
(404,736,o),
(328,690,c),
(328,1224,l),
(489,1257,l),
(489,1292,l),
(38,1292,l),
(38,1257,l),
(177,1224,l),
(177,64,l),
(40,35,l),
(40,0,l),
(468,0,l),
(468,35,l),
(328,65,l),
(328,635,l),
(371,662,o),
(479,691,o),
(560,691,cs),
(755,691,o),
(777,637,o),
(777,323,cs),
(777,68,l),
(642,35,l),
(642,0,l),
(890,0,l),
(903,-98,o),
(909,-231,o),
(918,-360,c)
);
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
pos = (609.494,0);
},
{
name = bottomright;
pos = (1170,0);
},
{
name = top;
pos = (593,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1135,-360,l),
(1153,-230,o),
(1175,-66,o),
(1191,66,c),
(1056,67,l),
(1056,364,ls),
(1056,615,o),
(988,764,o),
(713,764,cs),
(601,764,o),
(441,735,o),
(350,690,c),
(350,1224,l),
(540,1257,l),
(540,1292,l),
(28,1292,l),
(28,1257,l),
(195,1224,l),
(195,64,l),
(30,35,l),
(30,0,l),
(519,0,l),
(519,35,l),
(350,65,l),
(350,635,l),
(403,662,o),
(539,691,o),
(636,691,cs),
(876,691,o),
(902,637,o),
(902,323,cs),
(902,68,l),
(737,35,l),
(737,0,l),
(1036,0,l),
(1049,-70,o),
(1052,-233,o),
(1065,-360,c)
);
}
);
width = 1219;
},
{
anchors = (
{
name = bottom;
pos = (799,0);
},
{
name = bottomright;
pos = (1540,0);
},
{
name = top;
pos = (804,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1492,-360,l),
(1505,-254,o),
(1529,-59,o),
(1541,72,c),
(1408,72,l),
(1408,371,ls),
(1408,623,o),
(1282,770,o),
(938,770,cs),
(821,770,o),
(676,742,o),
(578,696,c),
(578,1218,l),
(804,1255,l),
(804,1292,l),
(16,1292,l),
(16,1255,l),
(173,1218,l),
(173,60,l),
(16,37,l),
(16,0,l),
(735,0,l),
(735,37,l),
(578,61,l),
(578,633,l),
(618,660,o),
(699,689,o),
(792,689,cs),
(972,689,o),
(1001,634,o),
(1001,327,cs),
(1001,64,l),
(869,37,l),
(869,0,l),
(1257,0,l),
(1282,-72,o),
(1348,-266,o),
(1372,-360,c)
);
}
);
width = 1557;
},
{
anchors = (
{
name = bottom;
pos = (685.296,0);
},
{
name = bottomright;
pos = (1318,0);
},
{
name = top;
pos = (592,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1280,-360,l),
(1298,-230,o),
(1312,-66,o),
(1328,66,c),
(1186,66,l),
(1186,365,ls),
(1186,616,o),
(1112,765,o),
(797,765,cs),
(667,765,o),
(480,736,o),
(374,691,c),
(374,1223,l),
(592,1257,l),
(592,1292,l),
(21,1292,l),
(21,1257,l),
(217,1223,l),
(217,65,l),
(23,35,l),
(23,0,l),
(572,0,l),
(572,35,l),
(374,66,l),
(374,635,l),
(437,662,o),
(600,691,o),
(713,691,cs),
(998,691,o),
(1029,636,o),
(1029,323,cs),
(1029,69,l),
(833,35,l),
(833,0,l),
(1178,0,l),
(1192,-72,o),
(1206,-278,o),
(1212,-360,c)
);
}
);
width = 1349;
},
{
anchors = (
{
name = bottom;
pos = (696.564,0);
},
{
name = bottomright;
pos = (1340,0);
},
{
name = top;
pos = (694,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1300,-360,l),
(1318,-205,o),
(1336,-51,o),
(1354,104,c),
(1208,104,l),
(1208,400,ls),
(1208,661,o),
(1132,796,o),
(817,796,cs),
(687,796,o),
(501,770,o),
(396,722,c),
(396,1190,l),
(614,1208,l),
(614,1292,l),
(35,1292,l),
(35,1209,l),
(229,1190,l),
(229,105,l),
(37,86,l),
(37,0,l),
(592,0,l),
(592,86,l),
(396,105,l),
(396,625,l),
(458,653,o),
(618,679,o),
(730,679,cs),
(1011,679,o),
(1042,622,o),
(1042,347,cs),
(1042,106,l),
(848,86,l),
(848,0,l),
(1149,0,l),
(1161,-120,o),
(1177,-240,o),
(1190,-360,c)
);
}
);
width = 1400;
},
{
anchors = (
{
name = bottom;
pos = (790.805,0);
},
{
name = bottomright;
pos = (1524,0);
},
{
name = top;
pos = (790,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1480,-360,l),
(1494,-286,o),
(1532,70,o),
(1538,154,c),
(1392,154,l),
(1392,455,ls),
(1392,733,o),
(1277,844,o),
(939,844,cs),
(820,844,o),
(665,822,o),
(566,770,c),
(566,1139,l),
(790,1160,l),
(790,1292,l),
(48,1292,l),
(48,1162,l),
(213,1139,l),
(213,166,l),
(49,141,l),
(49,0,l),
(732,0,l),
(732,141,l),
(566,165,l),
(566,609,l),
(611,639,o),
(709,660,o),
(807,660,cs),
(1009,660,o),
(1038,600,o),
(1038,383,cs),
(1038,165,l),
(893,141,l),
(893,0,l),
(1246,0,l),
(1262,-78,o),
(1297,-282,o),
(1312,-360,c)
);
}
);
width = 1586;
}
);
metricRight = "tse-cy.sc";
userData = {
RMXScaler = {
source = "Shhadescender-cy";
};
};
}
