{
glyphname = six.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(847,-24,o),
(1031,182,o),
(1031,430,cs),
(1031,666,o),
(895,846,o),
(603,846,cs),
(443,846,o),
(328,778,o),
(270,716,c),
(344,968,o),
(503,1186,o),
(847,1288,c),
(809,1360,l),
(385,1284,o),
(70,922,o),
(70,520,cs),
(70,216,o),
(235,-24,o),
(547,-24,cs)
);
},
{
closed = 1;
nodes = (
(751,748,o),
(859,640,o),
(859,394,cs),
(859,228,o),
(757,60,o),
(559,60,cs),
(329,60,o),
(244,280,o),
(244,486,cs),
(244,552,o),
(246,574,o),
(248,596,c),
(282,652,o),
(389,748,o),
(597,748,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1091;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(900,-31,o),
(1099,154,o),
(1099,412,cs),
(1099,653,o),
(947,811,o),
(715,811,cs),
(572,811,o),
(486,768,o),
(434,730,c),
(504,939,o),
(661,1130,o),
(936,1195,c),
(869,1311,l),
(485,1284,o),
(75,959,o),
(75,479,cs),
(75,189,o),
(280,-31,o),
(585,-31,cs)
);
},
{
closed = 1;
nodes = (
(703,649,o),
(767,568,o),
(767,353,cs),
(767,234,o),
(711,97,o),
(590,97,cs),
(461,97,o),
(407,246,o),
(407,460,cs),
(407,510,o),
(414,553,o),
(419,595,c),
(451,622,o),
(503,649,o),
(595,649,cs)
);
}
);
width = 1164;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(854,-34,o),
(1095,135,o),
(1095,441,cs),
(1095,700,o),
(919,811,o),
(729,811,cs),
(604,811,o),
(474,764,o),
(398,653,c),
(429,894,o),
(548,1173,o),
(886,1241,c),
(856,1303,l),
(398,1295,o),
(25,943,o),
(25,507,cs),
(25,217,o),
(215,-34,o),
(563,-34,cs)
);
},
{
closed = 1;
nodes = (
(677,664,o),
(726,504,o),
(726,345,cs),
(726,175,o),
(677,32,o),
(558,32,cs),
(449,32,o),
(391,152,o),
(391,436,cs),
(391,492,o),
(394,548,o),
(398,601,c),
(428,629,o),
(487,664,o),
(555,664,cs)
);
}
);
width = 1115;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(827,-31,o),
(1012,154,o),
(1012,412,cs),
(1012,663,o),
(871,811,o),
(646,811,cs),
(512,811,o),
(442,768,o),
(393,730,c),
(458,939,o),
(605,1130,o),
(861,1195,c),
(798,1311,l),
(441,1284,o),
(60,959,o),
(60,479,cs),
(60,189,o),
(251,-31,o),
(534,-31,cs)
);
},
{
closed = 1;
nodes = (
(644,649,o),
(704,568,o),
(704,353,cs),
(704,234,o),
(651,97,o),
(539,97,cs),
(419,97,o),
(369,246,o),
(369,460,cs),
(369,510,o),
(375,553,o),
(380,595,c),
(410,622,o),
(458,649,o),
(544,649,cs)
);
}
);
width = 1062;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(793,-24,o),
(965,182,o),
(965,430,cs),
(965,666,o),
(838,846,o),
(566,846,cs),
(417,846,o),
(308,778,o),
(254,716,c),
(323,968,o),
(473,1186,o),
(793,1288,c),
(758,1360,l),
(363,1284,o),
(70,922,o),
(70,520,cs),
(70,216,o),
(224,-24,o),
(514,-24,cs)
);
},
{
closed = 1;
nodes = (
(704,748,o),
(809,640,o),
(809,394,cs),
(809,228,o),
(710,60,o),
(525,60,cs),
(311,60,o),
(230,280,o),
(230,486,cs),
(230,552,o),
(232,574,o),
(234,596,c),
(265,652,o),
(365,748,o),
(561,748,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1025;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(769,-34,o),
(984,134,o),
(984,441,cs),
(984,751,o),
(827,862,o),
(658,862,cs),
(548,862,o),
(431,815,o),
(364,704,c),
(381,925,o),
(497,1229,o),
(799,1297,c),
(772,1359,l),
(363,1351,o),
(30,1032,o),
(30,507,cs),
(30,217,o),
(200,-34,o),
(510,-34,cs)
);
},
{
closed = 1;
nodes = (
(611,715,o),
(655,556,o),
(655,345,cs),
(655,173,o),
(611,32,o),
(505,32,cs),
(409,32,o),
(356,153,o),
(356,436,cs),
(356,552,o),
(360,608,o),
(363,652,c),
(388,679,o),
(443,715,o),
(502,715,cs)
);
}
);
width = 1009;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(751,-5,o),
(897,237,o),
(897,466,cs),
(897,669,o),
(803,862,o),
(543,862,cs),
(386,862,o),
(259,793,o),
(187,688,c),
(230,966,o),
(369,1222,o),
(727,1333,c),
(706,1371,l),
(268,1286,o),
(30,948,o),
(30,532,cs),
(30,292,o),
(143,-5,o),
(450,-5,cs)
);
},
{
closed = 1;
nodes = (
(674,801,o),
(756,627,o),
(755,444,cs),
(753,243,o),
(665,33,o),
(459,33,cs),
(223,33,o),
(172,358,o),
(176,484,cs),
(178,549,o),
(177,584,o),
(179,600,c),
(230,718,o),
(361,801,o),
(496,801,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 923;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(805,-5,o),
(962,237,o),
(962,466,cs),
(962,669,o),
(861,862,o),
(582,862,cs),
(413,862,o),
(278,793,o),
(201,688,c),
(247,966,o),
(395,1222,o),
(780,1333,c),
(757,1371,l),
(286,1286,o),
(30,948,o),
(30,532,cs),
(30,292,o),
(152,-5,o),
(482,-5,cs)
);
},
{
closed = 1;
nodes = (
(723,801,o),
(809,627,o),
(807,444,cs),
(805,243,o),
(713,33,o),
(491,33,cs),
(237,33,o),
(185,358,o),
(189,484,cs),
(191,549,o),
(190,584,o),
(192,600,c),
(247,718,o),
(386,801,o),
(531,801,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 988;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(907,-34,o),
(1161,135,o),
(1161,441,cs),
(1161,751,o),
(984,862,o),
(784,862,cs),
(644,862,o),
(497,815,o),
(413,704,c),
(448,945,o),
(581,1226,o),
(938,1301,c),
(907,1363,l),
(471,1363,o),
(30,1062,o),
(30,537,cs),
(30,248,o),
(231,-34,o),
(599,-34,cs)
);
},
{
closed = 1;
nodes = (
(725,715,o),
(783,555,o),
(783,345,cs),
(783,174,o),
(719,32,o),
(594,32,cs),
(478,32,o),
(404,217,o),
(404,436,cs),
(404,492,o),
(408,608,o),
(412,652,c),
(446,680,o),
(514,715,o),
(591,715,cs)
);
}
);
width = 1186;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(844,-5,o),
(1009,237,o),
(1009,466,cs),
(1009,669,o),
(903,862,o),
(610,862,cs),
(432,862,o),
(290,793,o),
(210,688,c),
(258,966,o),
(413,1222,o),
(817,1333,c),
(793,1371,l),
(299,1286,o),
(30,948,o),
(30,532,cs),
(30,292,o),
(158,-5,o),
(505,-5,cs)
);
},
{
closed = 1;
nodes = (
(758,801,o),
(848,627,o),
(846,444,cs),
(844,243,o),
(747,33,o),
(514,33,cs),
(247,33,o),
(193,358,o),
(197,484,cs),
(199,549,o),
(198,584,o),
(200,600,c),
(258,718,o),
(404,801,o),
(556,801,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1035;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(886,-24,o),
(1079,182,o),
(1079,430,cs),
(1079,646,o),
(936,846,o),
(640,846,cs),
(462,846,o),
(341,778,o),
(280,716,c),
(358,968,o),
(525,1186,o),
(886,1288,c),
(846,1360,l),
(401,1284,o),
(70,922,o),
(70,520,cs),
(70,216,o),
(243,-24,o),
(571,-24,cs)
);
},
{
closed = 1;
nodes = (
(795,748,o),
(898,640,o),
(898,394,cs),
(898,228,o),
(791,60,o),
(583,60,cs),
(342,60,o),
(253,280,o),
(253,486,cs),
(253,552,o),
(255,574,o),
(257,596,c),
(293,652,o),
(405,748,o),
(633,748,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1130;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(929,-31,o),
(1136,154,o),
(1136,422,cs),
(1136,663,o),
(979,821,o),
(724,821,cs),
(585,821,o),
(495,788,o),
(440,750,c),
(514,959,o),
(678,1130,o),
(967,1195,c),
(897,1311,l),
(493,1284,o),
(63,959,o),
(63,479,cs),
(63,189,o),
(278,-31,o),
(598,-31,cs)
);
},
{
closed = 1;
nodes = (
(722,659,o),
(800,568,o),
(800,353,cs),
(800,234,o),
(731,97,o),
(604,97,cs),
(468,97,o),
(402,246,o),
(402,460,cs),
(402,520,o),
(409,563,o),
(414,605,c),
(448,632,o),
(502,659,o),
(609,659,cs)
);
}
);
width = 1200;
}
);
userData = {
RMXScaler = {
source = six;
};
};
}
