{
glyphname = six.tosf;
kernLeft = six.tosf;
kernRight = six.tosf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(914,-22,o),
(1090,240,o),
(1090,522,cs),
(1090,802,o),
(900,982,o),
(661,982,cs),
(486,982,o),
(365,900,o),
(306,826,c),
(380,1120,o),
(606,1390,o),
(939,1498,c),
(902,1572,l),
(516,1498,o),
(102,1100,o),
(102,578,cs),
(102,256,o),
(243,-22,o),
(586,-22,cs)
);
},
{
closed = 1;
nodes = (
(324,68,o),
(271,360,o),
(280,640,cs),
(281,660,o),
(282,678,o),
(284,696,c),
(318,764,o),
(443,874,o),
(623,874,cs),
(786,874,o),
(917,768,o),
(917,480,cs),
(917,290,o),
(816,68,o),
(598,68,cs)
);
}
);
width = 1180;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(929,-25,o),
(1115,246,o),
(1115,540,cs),
(1115,827,o),
(950,998,o),
(717,998,cs),
(588,998,o),
(503,950,o),
(448,900,c),
(516,1154,o),
(675,1371,o),
(931,1452,c),
(866,1572,l),
(511,1532,o),
(65,1157,o),
(65,611,cs),
(65,252,o),
(255,-25,o),
(588,-25,cs)
);
},
{
closed = 1;
nodes = (
(462,109,o),
(405,294,o),
(408,607,cs),
(408,656,o),
(412,695,o),
(417,742,c),
(450,782,o),
(517,830,o),
(595,830,cs),
(706,830,o),
(780,732,o),
(780,479,cs),
(780,271,o),
(717,109,o),
(597,109,cs)
);
}
);
width = 1180;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(878,-25,o),
(1122,181,o),
(1122,542,cs),
(1122,817,o),
(982,998,o),
(758,998,cs),
(655,998,o),
(502,948,o),
(429,806,c),
(462,1165,o),
(636,1453,o),
(909,1513,c),
(881,1572,l),
(430,1547,o),
(58,1116,o),
(58,631,cs),
(58,258,o),
(238,-25,o),
(588,-25,cs)
);
},
{
closed = 1;
nodes = (
(487,38,o),
(422,155,o),
(422,582,cs),
(422,673,o),
(426,700,o),
(429,749,c),
(484,826,o),
(549,852,o),
(589,852,cs),
(690,852,o),
(761,766,o),
(761,466,cs),
(761,181,o),
(708,38,o),
(594,38,cs)
);
}
);
width = 1180;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(885,-25,o),
(1052,246,o),
(1052,540,cs),
(1052,827,o),
(895,998,o),
(674,998,cs),
(551,998,o),
(470,950,o),
(418,900,c),
(483,1154,o),
(634,1371,o),
(877,1452,c),
(816,1572,l),
(478,1532,o),
(54,1157,o),
(54,611,cs),
(54,232,o),
(225,-25,o),
(551,-25,cs)
);
},
{
closed = 1;
nodes = (
(421,109,o),
(377,274,o),
(380,607,cs),
(380,656,o),
(384,695,o),
(389,742,c),
(420,782,o),
(484,830,o),
(558,830,cs),
(663,830,o),
(734,732,o),
(734,479,cs),
(734,271,o),
(684,109,o),
(560,109,cs)
);
}
);
width = 1105;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(856,-22,o),
(1023,250,o),
(1023,522,cs),
(1023,802,o),
(879,982,o),
(623,982,cs),
(459,982,o),
(334,900,o),
(279,826,c),
(349,1120,o),
(578,1390,o),
(898,1498,c),
(862,1572,l),
(491,1498,o),
(83,1100,o),
(83,578,cs),
(83,266,o),
(238,-22,o),
(552,-22,cs)
);
},
{
closed = 1;
nodes = (
(303,68,o),
(240,370,o),
(255,640,cs),
(256,660,o),
(257,678,o),
(259,696,c),
(289,764,o),
(405,874,o),
(582,874,cs),
(726,874,o),
(857,768,o),
(857,480,cs),
(857,300,o),
(763,68,o),
(557,68,cs)
);
}
);
width = 1105;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(840,-25,o),
(1065,181,o),
(1065,542,cs),
(1065,817,o),
(930,998,o),
(715,998,cs),
(616,998,o),
(468,948,o),
(398,806,c),
(430,1165,o),
(598,1453,o),
(860,1513,c),
(833,1572,l),
(400,1547,o),
(43,1116,o),
(43,631,cs),
(43,258,o),
(206,-25,o),
(552,-25,cs)
);
},
{
closed = 1;
nodes = (
(445,38,o),
(391,155,o),
(391,582,cs),
(391,673,o),
(395,700,o),
(398,749,c),
(451,826,o),
(511,852,o),
(549,852,cs),
(656,852,o),
(719,766,o),
(719,466,cs),
(719,181,o),
(678,38,o),
(558,38,cs)
);
}
);
width = 1105;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(852,-19,o),
(1006,259,o),
(1006,527,cs),
(1006,823,o),
(842,980,o),
(626,980,cs),
(505,980,o),
(354,922,o),
(262,765,c),
(304,1092,o),
(496,1406,o),
(845,1530,c),
(824,1576,l),
(395,1480,o),
(97,1060,o),
(97,608,cs),
(97,336,o),
(224,-17,o),
(540,-18,cs)
);
},
{
closed = 1;
nodes = (
(314,27,o),
(256,402,o),
(256,556,cs),
(256,632,o),
(257,709,o),
(259,727,c),
(319,817,o),
(445,914,o),
(578,913,cs),
(761,912,o),
(852,712,o),
(852,501,cs),
(852,263,o),
(768,27,o),
(552,27,cs)
);
}
);
width = 1105;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(913,-19,o),
(1076,259,o),
(1076,527,cs),
(1076,823,o),
(902,980,o),
(673,980,cs),
(544,980,o),
(381,922,o),
(284,765,c),
(328,1092,o),
(535,1406,o),
(906,1530,c),
(883,1576,l),
(428,1480,o),
(111,1060,o),
(111,608,cs),
(111,336,o),
(246,-17,o),
(582,-18,cs)
);
},
{
closed = 1;
nodes = (
(341,27,o),
(277,402,o),
(277,556,cs),
(277,632,o),
(278,709,o),
(280,727,c),
(344,817,o),
(481,914,o),
(622,913,cs),
(816,912,o),
(913,712,o),
(913,501,cs),
(913,263,o),
(824,27,o),
(594,27,cs)
);
}
);
width = 1180;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(920,-38,o),
(1185,155,o),
(1185,511,cs),
(1185,804,o),
(1004,939,o),
(801,939,cs),
(664,939,o),
(522,876,o),
(441,742,c),
(472,1023,o),
(594,1362,o),
(957,1447,c),
(928,1507,l),
(436,1489,o),
(46,1075,o),
(46,594,cs),
(46,251,o),
(250,-38,o),
(618,-38,cs)
);
},
{
closed = 1;
nodes = (
(500,27,o),
(433,178,o),
(433,506,cs),
(433,585,o),
(437,643,o),
(441,688,c),
(471,725,o),
(534,781,o),
(609,781,cs),
(736,781,o),
(794,592,o),
(794,401,cs),
(794,214,o),
(733,27,o),
(612,27,cs)
);
}
);
width = 1220;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(944,-19,o),
(1115,259,o),
(1115,527,cs),
(1115,823,o),
(932,980,o),
(692,980,cs),
(556,980,o),
(372,922,o),
(270,765,c),
(316,1092,o),
(547,1406,o),
(937,1530,c),
(912,1576,l),
(434,1480,o),
(101,1060,o),
(101,608,cs),
(101,336,o),
(243,-17,o),
(596,-18,cs)
);
},
{
closed = 1;
nodes = (
(343,27,o),
(262,402,o),
(262,556,cs),
(262,632,o),
(263,709,o),
(265,727,c),
(335,817,o),
(490,914,o),
(638,913,cs),
(842,912,o),
(957,712,o),
(957,501,cs),
(957,263,o),
(850,27,o),
(609,27,cs)
);
}
);
width = 1220;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(920,-22,o),
(1110,240,o),
(1110,522,cs),
(1110,802,o),
(906,982,o),
(672,982,cs),
(494,982,o),
(356,900,o),
(294,826,c),
(370,1120,o),
(616,1390,o),
(956,1498,c),
(918,1572,l),
(524,1498,o),
(102,1100,o),
(102,578,cs),
(102,276,o),
(256,-22,o),
(596,-22,cs)
);
},
{
closed = 1;
nodes = (
(339,68,o),
(258,380,o),
(267,640,cs),
(268,660,o),
(269,678,o),
(271,696,c),
(306,764,o),
(446,874,o),
(634,874,cs),
(790,874,o),
(946,768,o),
(946,480,cs),
(946,290,o),
(820,68,o),
(608,68,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1220;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(946,-25,o),
(1136,246,o),
(1136,540,cs),
(1136,827,o),
(968,998,o),
(730,998,cs),
(598,998,o),
(512,950,o),
(456,900,c),
(525,1154,o),
(687,1371,o),
(948,1452,c),
(882,1572,l),
(520,1532,o),
(65,1157,o),
(65,611,cs),
(65,252,o),
(259,-25,o),
(598,-25,cs)
);
},
{
closed = 1;
nodes = (
(470,109,o),
(412,294,o),
(415,607,cs),
(415,656,o),
(419,695,o),
(424,742,c),
(458,782,o),
(526,830,o),
(606,830,cs),
(719,830,o),
(794,732,o),
(794,479,cs),
(794,271,o),
(730,109,o),
(608,109,cs)
);
}
);
width = 1220;
}
);
}
