{
glyphname = slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (509,558);
}
);
background = {
anchors = (
{
name = _center;
pos = (518,562);
}
);
shapes = (
{
closed = 1;
nodes = (
(420,161,ls),
(547,543,ls),
(710,978,ls),
(822,1276,ls),
(748,1302,ls),
(643,996,ls),
(496,576,ls),
(345,180,ls),
(212,-158,ls),
(286,-186,ls)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(376,119,l),
(537,551,l),
(749,1044,l),
(839,1267,l),
(765,1298,l),
(675,1075,l),
(477,570,l),
(302,149,l),
(180,-145,l),
(253,-178,l)
);
}
);
width = 1019;
},
{
anchors = (
{
name = _center;
pos = (559,563);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(769,987,l),
(726,909,l),
(276,134,l),
(213,56,l),
(121,-79,l),
(206,-125,l),
(291,-1,l),
(326,65,l),
(790,858,l),
(849,929,l),
(1053,1227,l),
(962,1275,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(364,30,l),
(594,549,l),
(839,1048,l),
(938,1249,l),
(850,1294,l),
(754,1094,l),
(523,579,l),
(278,72,l),
(180,-124,l),
(270,-166,l)
);
}
);
width = 1118;
},
{
anchors = (
{
name = _center;
pos = (440,558);
}
);
background = {
anchors = (
{
name = _center;
pos = (345,556);
}
);
shapes = (
{
closed = 1;
nodes = (
(153,44,l),
(369,543,l),
(568,920,l),
(657,1108,l),
(579,1159,l),
(488,967,l),
(315,574,l),
(67,83,l),
(-24,-76,l),
(52,-128,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(325,139,l),
(467,557,l),
(644,1048,l),
(724,1271,l),
(662,1296,l),
(579,1066,l),
(418,566,l),
(273,153,l),
(154,-147,l),
(216,-174,l)
);
}
);
width = 878;
},
{
anchors = (
{
name = _center;
pos = (494,555);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(357,7,l),
(533,547,l),
(723,1069,l),
(800,1279,l),
(708,1315,l),
(632,1102,l),
(459,570,l),
(264,37,l),
(185,-166,l),
(279,-199,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = _center;
pos = (404,562);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(312,166,l),
(432,548,l),
(588,983,l),
(694,1281,l),
(620,1307,l),
(520,1001,l),
(381,581,l),
(237,185,l),
(110,-153,l),
(184,-181,l)
);
}
);
width = 804;
},
{
anchors = (
{
name = _center;
pos = (431,558);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(312,137,l),
(462,555,l),
(639,1046,l),
(719,1269,l),
(657,1294,l),
(574,1064,l),
(413,564,l),
(260,151,l),
(141,-149,l),
(203,-176,l)
);
}
);
width = 860;
},
{
anchors = (
{
name = _center;
pos = (401,558);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(296,141,l),
(428,559,l),
(579,1050,l),
(648,1273,l),
(585,1298,l),
(514,1068,l),
(379,568,l),
(243,155,l),
(140,-145,l),
(203,-172,l)
);
}
);
width = 788;
},
{
anchors = (
{
name = _center;
pos = (442,558);
}
);
background = {
anchors = (
{
name = _center;
pos = (427,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(181,52,l),
(445,488,l),
(729,923,l),
(856,1123,l),
(804,1154,l),
(678,959,l),
(403,521,l),
(135,92,l),
(4,-104,l),
(54,-139,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(331,137,l),
(468,550,l),
(647,1046,l),
(727,1269,l),
(665,1294,l),
(583,1064,l),
(419,559,l),
(266,151,l),
(154,-149,l),
(216,-176,l)
);
}
);
width = 881;
},
{
anchors = (
{
name = _center;
pos = (398,558);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(278,141,l),
(427,560,l),
(604,1050,l),
(686,1273,l),
(625,1298,l),
(544,1068,l),
(376,569,l),
(223,155,l),
(104,-145,l),
(166,-172,l)
);
}
);
width = 790;
},
{
anchors = (
{
name = _center;
pos = (486,558);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-52,-162,l),
(18,-162,l),
(920,1274,l),
(850,1274,l)
);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(342,137,l),
(517,555,l),
(721,1046,l),
(812,1269,l),
(750,1294,l),
(655,1064,l),
(468,564,l),
(289,151,l),
(156,-149,l),
(216,-176,l)
);
}
);
width = 968;
},
{
anchors = (
{
name = _center;
pos = (457,558);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(311,117,l),
(494,549,l),
(722,1042,l),
(813,1262,l),
(743,1296,l),
(645,1073,l),
(435,568,l),
(239,147,l),
(97,-144,l),
(167,-180,l)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(312,131,l),
(487,551,l),
(707,1040,l),
(802,1263,l),
(731,1298,l),
(632,1068,l),
(428,570,l),
(250,155,l),
(110,-145,l),
(181,-182,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 912;
},
{
anchors = (
{
name = _center;
pos = (505,555);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(348,16,l),
(541,537,l),
(751,1050,l),
(836,1254,l),
(744,1296,l),
(660,1088,l),
(468,565,l),
(256,52,l),
(170,-145,l),
(262,-186,l)
);
}
);
width = 1006;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 823;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
