{
color = 8;
glyphname = sobliquestroke.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(584,616,ls),
(670,648,ls),
(945,751,ls),
(945,863,ls),
(566,721,ls),
(497,696,ls),
(170,572,ls),
(170,460,ls)
);
},
{
closed = 1;
nodes = (
(879,-20,o),
(1032,147,o),
(1032,345,cs),
(1032,515,o),
(953,588,o),
(630,727,cs),
(364,839,o),
(298,908,o),
(298,1016,cs),
(298,1150,o),
(407,1220,o),
(584,1220,cs),
(690,1220,o),
(788,1190,o),
(812,1170,c),
(846,956,l),
(946,956,l),
(958,1244,l),
(902,1252,o),
(759,1308,o),
(592,1308,cs),
(315,1308,o),
(146,1176,o),
(146,982,cs),
(146,814,o),
(255,691,o),
(532,592,cs),
(796,498,o),
(870,416,o),
(870,304,cs),
(870,142,o),
(758,72,o),
(549,72,cs),
(428,72,o),
(310,112,o),
(268,150,c),
(238,376,l),
(134,376,l),
(118,64,l),
(178,60,o),
(332,-20,o),
(539,-20,cs)
);
}
);
width = 1124;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(549,592,ls),
(687,658,ls),
(960,752,ls),
(960,896,ls),
(527,742,ls),
(381,673,ls),
(81,570,ls),
(81,426,ls)
);
},
{
closed = 1;
nodes = (
(965,-20,o),
(1082,202,o),
(1082,380,cs),
(1082,544,o),
(997,638,o),
(690,754,cs),
(389,868,o),
(329,928,o),
(329,1018,cs),
(329,1106,o),
(402,1188,o),
(580,1188,cs),
(669,1188,o),
(731,1160,o),
(746,1145,c),
(799,942,l),
(975,942,l),
(987,1248,l),
(900,1251,o),
(815,1319,o),
(563,1319,cs),
(210,1319,o),
(35,1130,o),
(35,932,cs),
(35,730,o),
(147,623,o),
(400,532,cs),
(686,429,o),
(767,372,o),
(767,275,cs),
(767,180,o),
(722,108,o),
(512,108,cs),
(407,108,o),
(319,141,o),
(295,167,c),
(235,375,l),
(55,375,l),
(38,56,l),
(113,53,o),
(293,-20,o),
(530,-20,cs)
);
}
);
width = 1084;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
width = 1200;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
width = 1200;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
width = 1200;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
width = 1200;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(476,638,ls),
(547,668,ls),
(828,803,ls),
(828,872,ls),
(473,701,ls),
(402,672,ls),
(103,531,ls),
(103,462,ls)
);
},
{
closed = 1;
nodes = (
(799,-26,o),
(910,179,o),
(910,331,cs),
(910,485,o),
(823,596,o),
(505,733,cs),
(299,822,o),
(207,891,o),
(207,1039,cs),
(207,1183,o),
(323,1275,o),
(494,1275,cs),
(605,1275,o),
(670,1235,o),
(697,1214,c),
(746,1000,l),
(831,1000,l),
(844,1262,l),
(804,1262,o),
(704,1324,o),
(506,1324,cs),
(246,1324,o),
(77,1167,o),
(77,991,cs),
(77,825,o),
(171,716,o),
(468,594,cs),
(726,487,o),
(775,401,o),
(775,284,cs),
(775,131,o),
(686,22,o),
(454,22,cs),
(356,22,o),
(284,61,o),
(203,109,c),
(155,338,l),
(65,338,l),
(47,55,l),
(109,50,o),
(238,-26,o),
(450,-26,cs)
);
}
);
width = 956;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(475,585,l),
(694,678,l),
(980,798,l),
(980,878,l),
(625,732,l),
(414,642,l),
(135,527,l),
(135,447,l)
);
},
{
closed = 1;
nodes = (
(963,-19,o),
(1092,175,o),
(1092,376,cs),
(1092,533,o),
(999,632,o),
(713,764,cs),
(457,881,o),
(385,949,o),
(385,1081,cs),
(385,1188,o),
(467,1267,o),
(594,1269,cs),
(679,1270,o),
(754,1231,o),
(768,1202,c),
(810,930,l),
(994,930,l),
(1039,1249,l),
(982,1254,o),
(782,1319,o),
(606,1319,cs),
(264,1319,o),
(74,1157,o),
(74,922,cs),
(74,728,o),
(169,651,o),
(431,529,cs),
(720,395,o),
(785,339,o),
(785,209,cs),
(785,89,o),
(682,31,o),
(561,31,cs),
(479,31,o),
(384,63,o),
(336,114,c),
(289,388,l),
(100,388,l),
(54,56,l),
(118,52,o),
(328,-19,o),
(549,-19,cs)
);
}
);
width = 1154;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
width = 1200;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
width = 1200;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
width = 1200;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
width = 1200;
}
);
}
