{
color = 4;
glyphname = sobliquestroke;
layers = (
{
background = {
shapes = (
{
ref = s;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(686,-22,o),
(854,96,o),
(854,296,cs),
(854,496,o),
(686,554,o),
(508,631,cs),
(323,711,o),
(244,732,o),
(244,884,cs),
(244,980,o),
(331,1043,o),
(466,1042,cs),
(548,1041,o),
(636,1016,o),
(656,980,c),
(692,844,l),
(790,844,l),
(790,1072,l),
(748,1088,o),
(640,1134,o),
(482,1134,cs),
(274,1134,o),
(94,1026,o),
(94,850,cs),
(94,668,o),
(196,582,o),
(404,507,cs),
(650,418,o),
(704,370,o),
(704,252,cs),
(704,144,o),
(638,72,o),
(460,72,cs),
(350,72,o),
(246,116,o),
(218,158,c),
(188,302,l),
(80,302,l),
(80,62,l),
(144,28,o),
(316,-22,o),
(440,-22,cs)
);
},
{
closed = 1;
nodes = (
(526,548,l),
(557,562,l),
(748,637,ls),
(748,743,ls),
(438,616,l),
(405,602,l),
(137,488,ls),
(137,382,ls)
);
}
);
width = 934;
},
{
background = {
shapes = (
{
ref = s;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(853,-20,o),
(994,135,o),
(994,317,cs),
(994,484,o),
(909,570,o),
(640,663,cs),
(447,729,o),
(398,784,o),
(398,875,cs),
(398,963,o),
(460,1010,o),
(561,1010,cs),
(630,1010,o),
(682,985,o),
(696,961,c),
(747,828,l),
(926,828,l),
(926,1080,l),
(857,1087,o),
(751,1139,o),
(544,1139,cs),
(261,1139,o),
(94,1000,o),
(94,817,cs),
(94,659,o),
(173,552,o),
(365,480,cs),
(620,384,o),
(670,325,o),
(670,236,cs),
(670,165,o),
(617,111,o),
(503,111,cs),
(433,111,o),
(352,140,o),
(335,169,c),
(284,306,l),
(95,306,l),
(95,60,l),
(169,43,o),
(316,-20,o),
(529,-20,cs)
);
},
{
closed = 1;
nodes = (
(568,526,l),
(642,563,l),
(874,663,ls),
(874,769,ls),
(520,617,l),
(444,579,l),
(159,457,ls),
(159,352,ls)
);
}
);
width = 1066;
},
{
background = {
shapes = (
{
ref = s;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(643,-22,o),
(792,95,o),
(792,295,cs),
(792,475,o),
(640,543,o),
(482,621,cs),
(363,680,o),
(247,725,o),
(247,884,cs),
(247,980,o),
(321,1044,o),
(439,1043,cs),
(512,1042,o),
(587,1015,o),
(603,981,c),
(637,845,l),
(733,845,l),
(733,1072,l),
(693,1088,o),
(597,1134,o),
(450,1134,cs),
(257,1134,o),
(96,1027,o),
(96,851,cs),
(96,689,o),
(187,608,o),
(368,523,cs),
(543,441,o),
(639,376,o),
(639,252,cs),
(639,144,o),
(581,71,o),
(429,71,cs),
(336,71,o),
(243,115,o),
(219,158,c),
(190,304,l),
(85,304,l),
(85,62,l),
(144,28,o),
(294,-22,o),
(415,-22,cs)
);
},
{
closed = 1;
nodes = (
(461,534,l),
(493,546,l),
(703,628,ls),
(703,734,ls),
(415,616,l),
(381,604,l),
(128,503,ls),
(128,397,ls)
);
}
);
width = 877;
},
{
background = {
shapes = (
{
ref = s;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(765,-22,o),
(872,149,o),
(872,311,cs),
(872,518,o),
(704,599,o),
(561,671,cs),
(448,728,o),
(347,761,o),
(347,891,cs),
(347,965,o),
(396,1009,o),
(476,1009,cs),
(527,1009,o),
(576,984,o),
(586,960,c),
(632,827,l),
(814,827,l),
(814,1078,l),
(748,1085,o),
(660,1137,o),
(467,1137,cs),
(210,1137,o),
(73,1002,o),
(73,819,cs),
(73,642,o),
(206,543,o),
(332,470,cs),
(475,387,o),
(580,354,o),
(580,228,cs),
(580,157,o),
(534,108,o),
(451,108,cs),
(398,108,o),
(323,139,o),
(313,167,c),
(266,304,l),
(78,304,l),
(78,58,l),
(145,40,o),
(260,-22,o),
(464,-22,cs)
);
},
{
closed = 1;
nodes = (
(491,528,l),
(566,571,l),
(778,664,l),
(778,770,l),
(464,625,l),
(382,582,l),
(124,461,l),
(124,355,l)
);
}
);
width = 922;
},
{
background = {
shapes = (
{
ref = s;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(739,-22,o),
(937,86,o),
(937,296,cs),
(937,499,o),
(732,558,o),
(546,624,cs),
(324,703,o),
(241,728,o),
(241,874,cs),
(241,980,o),
(348,1044,o),
(492,1042,cs),
(579,1041,o),
(692,1016,o),
(713,980,c),
(751,844,l),
(855,844,l),
(855,1072,l),
(811,1088,o),
(696,1134,o),
(509,1134,cs),
(288,1134,o),
(86,1026,o),
(86,850,cs),
(86,658,o),
(224,585,o),
(444,512,cs),
(715,422,o),
(782,374,o),
(782,252,cs),
(782,144,o),
(688,72,o),
(499,72,cs),
(383,72,o),
(261,116,o),
(231,158,c),
(200,304,l),
(85,304,l),
(85,62,l),
(153,28,o),
(346,-22,o),
(478,-22,cs)
);
},
{
closed = 1;
nodes = (
(512,530,l),
(532,542,l),
(798,647,ls),
(798,753,ls),
(459,613,l),
(431,601,l),
(155,486,ls),
(155,380,ls)
);
}
);
width = 1042;
},
{
background = {
shapes = (
{
pos = (7,0);
ref = s;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(884,-22,o),
(1030,139,o),
(1030,339,cs),
(1030,561,o),
(806,615,o),
(632,686,cs),
(546,721,o),
(417,770,o),
(416,881,cs),
(415,961,o),
(484,1008,o),
(595,1008,cs),
(656,1008,o),
(699,983,o),
(712,959,c),
(763,826,l),
(947,826,l),
(947,1078,l),
(874,1085,o),
(785,1137,o),
(577,1137,cs),
(284,1137,o),
(80,998,o),
(80,815,cs),
(80,594,o),
(227,528,o),
(417,441,cs),
(546,382,o),
(667,359,o),
(667,234,cs),
(667,163,o),
(611,109,o),
(499,109,cs),
(431,109,o),
(350,138,o),
(334,167,c),
(285,304,l),
(87,304,l),
(87,58,l),
(163,41,o),
(326,-22,o),
(548,-22,cs)
);
},
{
closed = 1;
nodes = (
(558,518,l),
(581,535,l),
(895,664,ls),
(895,770,ls),
(517,618,l),
(495,602,l),
(146,458,ls),
(146,352,ls)
);
}
);
width = 1080;
},
{
background = {
shapes = (
{
ref = s;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(593,-20,o),
(724,98,o),
(724,281,cs),
(724,409,o),
(647,475,o),
(398,589,cs),
(238,662,o),
(185,720,o),
(185,820,cs),
(185,932,o),
(264,994,o),
(398,994,cs),
(492,994,o),
(539,955,o),
(557,913,c),
(609,761,l),
(669,761,l),
(669,980,l),
(625,990,o),
(565,1038,o),
(405,1038,cs),
(238,1038,o),
(83,944,o),
(83,756,cs),
(83,631,o),
(156,536,o),
(350,461,cs),
(538,388,o),
(621,304,o),
(621,205,cs),
(621,82,o),
(520,26,o),
(393,26,cs),
(293,26,o),
(187,98,o),
(180,132,c),
(130,288,l),
(59,288,l),
(59,55,l),
(120,51,o),
(238,-20,o),
(386,-20,cs)
);
},
{
closed = 1;
nodes = (
(396,497,l),
(426,513,l),
(634,605,ls),
(634,665,ls),
(375,552,l),
(343,536,l),
(107,435,ls),
(107,375,ls)
);
}
);
width = 781;
},
{
background = {
shapes = (
{
pos = (-4,0);
ref = s;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(709,-25,o),
(821,116,o),
(821,299,cs),
(821,435,o),
(738,513,o),
(508,624,cs),
(303,724,o),
(273,769,o),
(273,852,cs),
(273,929,o),
(332,986,o),
(431,986,cs),
(532,986,o),
(605,931,o),
(643,817,c),
(653,733,l),
(766,733,l),
(777,980,l),
(715,987,o),
(620,1039,o),
(448,1039,cs),
(167,1039,o),
(35,909,o),
(35,736,cs),
(35,579,o),
(120,489,o),
(348,384,cs),
(552,290,o),
(600,230,o),
(600,159,cs),
(600,80,o),
(548,31,o),
(430,31,cs),
(321,31,o),
(253,91,o),
(206,195,c),
(179,285,l),
(45,285,l),
(36,41,l),
(99,40,o),
(245,-25,o),
(404,-25,cs)
);
},
{
closed = 1;
nodes = (
(413,467,l),
(450,486,l),
(728,617,l),
(728,691,l),
(429,555,l),
(394,537,l),
(87,405,l),
(87,331,l)
);
}
);
width = 848;
},
{
background = {
shapes = (
{
ref = s;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(547,-22,o),
(668,87,o),
(668,271,cs),
(668,435,o),
(522,488,o),
(401,553,cs),
(237,641,o),
(189,675,o),
(189,809,cs),
(189,899,o),
(254,995,o),
(373,995,cs),
(473,995,o),
(507,927,o),
(520,895,c),
(552,771,l),
(623,771,l),
(623,980,l),
(585,995,o),
(517,1039,o),
(382,1039,cs),
(224,1039,o),
(81,938,o),
(81,775,cs),
(81,620,o),
(156,548,o),
(317,468,cs),
(517,369,o),
(558,333,o),
(558,227,cs),
(558,127,o),
(495,27,o),
(364,27,cs),
(255,27,o),
(183,101,o),
(162,140,c),
(135,278,l),
(62,278,l),
(62,55,l),
(115,24,o),
(237,-22,o),
(353,-22,cs)
);
},
{
closed = 1;
nodes = (
(356,494,l),
(384,509,l),
(588,604,ls),
(588,664,ls),
(342,548,l),
(312,533,l),
(97,435,ls),
(97,375,ls)
);
}
);
width = 720;
},
{
background = {
shapes = (
{
pos = (-3,0);
ref = s;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(663,-25,o),
(752,123,o),
(752,287,cs),
(752,489,o),
(602,562,o),
(471,640,cs),
(311,735,o),
(265,770,o),
(265,863,cs),
(265,955,o),
(337,984,o),
(400,984,cs),
(520,984,o),
(555,898,o),
(568,845,c),
(590,755,l),
(697,755,l),
(708,991,l),
(652,999,o),
(550,1040,o),
(412,1040,cs),
(158,1040,o),
(30,917,o),
(30,736,cs),
(30,538,o),
(193,456,o),
(311,388,cs),
(485,288,o),
(522,241,o),
(522,165,cs),
(522,74,o),
(464,32,o),
(395,32,cs),
(253,32,o),
(221,89,o),
(212,132,c),
(166,285,l),
(47,285,l),
(39,34,l),
(107,34,o),
(209,-25,o),
(367,-25,cs)
);
},
{
closed = 1;
nodes = (
(381,477,l),
(401,504,l),
(662,627,l),
(662,701,l),
(372,564,l),
(351,540,l),
(90,410,l),
(90,336,l)
);
}
);
width = 762;
},
{
background = {
shapes = (
{
ref = s;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(634,-22,o),
(765,87,o),
(765,281,cs),
(765,444,o),
(568,522,o),
(419,589,cs),
(307,639,o),
(185,688,o),
(185,815,cs),
(185,935,o),
(310,995,o),
(427,995,cs),
(535,995,o),
(587,945,o),
(603,913,c),
(655,771,l),
(720,771,l),
(720,980,l),
(686,989,o),
(612,1037,o),
(422,1037,cs),
(254,1037,o),
(83,944,o),
(83,766,cs),
(83,591,o),
(197,539,o),
(371,461,cs),
(536,387,o),
(662,324,o),
(662,215,cs),
(662,87,o),
(540,26,o),
(417,26,cs),
(315,26,o),
(194,98,o),
(187,132,c),
(137,278,l),
(62,278,l),
(62,55,l),
(103,48,o),
(240,-22,o),
(378,-22,cs)
);
},
{
closed = 1;
nodes = (
(399,489,l),
(433,504,l),
(692,595,ls),
(692,653,ls),
(402,551,l),
(367,534,l),
(107,440,ls),
(107,381,ls)
);
}
);
width = 825;
},
{
background = {
shapes = (
{
ref = s;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(795,-25,o),
(937,119,o),
(937,293,cs),
(937,474,o),
(762,540,o),
(606,614,cs),
(474,677,o),
(351,718,o),
(351,849,cs),
(351,927,o),
(388,986,o),
(497,986,cs),
(619,986,o),
(704,928,o),
(717,847,c),
(756,733,l),
(869,733,l),
(880,980,l),
(817,987,o),
(720,1039,o),
(514,1039,cs),
(203,1039,o),
(48,889,o),
(48,714,cs),
(48,526,o),
(215,450,o),
(362,384,cs),
(536,306,o),
(647,260,o),
(647,159,cs),
(647,98,o),
(586,31,o),
(456,31,cs),
(333,31,o),
(242,91,o),
(214,195,c),
(184,288,l),
(58,288,l),
(49,41,l),
(113,40,o),
(292,-25,o),
(450,-25,cs)
);
},
{
closed = 1;
nodes = (
(470,475,l),
(496,490,l),
(826,605,l),
(826,679,l),
(496,559,l),
(472,545,l),
(108,423,l),
(108,349,l)
);
}
);
width = 979;
}
);
metricLeft = s;
metricRight = s;
unicode = 42921;
}
