{
glyphname = southWestArrow;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(336,478,l),
(414,540,l),
(1076,1204,l),
(984,1298,l),
(320,634,l),
(258,554,l),
(258,1162,l),
(130,1166,l),
(130,350,l),
(946,352,l),
(942,478,l)
);
}
);
width = 1196;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(469,506,l),
(590,603,l),
(1126,1140,l),
(970,1296,l),
(434,759,l),
(336,638,l),
(336,1134,l),
(130,1133,l),
(130,301,l),
(962,302,l),
(962,507,l)
);
}
);
width = 1246;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(469,506,l),
(590,603,l),
(1126,1140,l),
(970,1296,l),
(434,759,l),
(336,638,l),
(336,1134,l),
(130,1133,l),
(130,301,l),
(962,302,l),
(962,507,l)
);
}
);
width = 1246;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(469,506,l),
(590,603,l),
(1126,1140,l),
(970,1296,l),
(434,759,l),
(336,638,l),
(336,1134,l),
(130,1133,l),
(130,301,l),
(962,302,l),
(962,507,l)
);
}
);
width = 1246;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(336,478,l),
(414,540,l),
(1076,1204,l),
(984,1298,l),
(320,634,l),
(258,554,l),
(258,1162,l),
(130,1166,l),
(130,350,l),
(946,352,l),
(942,478,l)
);
}
);
width = 1196;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(469,506,l),
(590,603,l),
(1126,1140,l),
(970,1296,l),
(434,759,l),
(336,638,l),
(336,1134,l),
(130,1133,l),
(130,301,l),
(962,302,l),
(962,507,l)
);
}
);
width = 1246;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(336,478,l),
(414,540,l),
(1076,1204,l),
(984,1298,l),
(320,634,l),
(258,554,l),
(258,1162,l),
(130,1166,l),
(130,350,l),
(946,352,l),
(942,478,l)
);
}
);
width = 1196;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(336,478,l),
(414,540,l),
(1076,1204,l),
(984,1298,l),
(320,634,l),
(258,554,l),
(258,1162,l),
(130,1166,l),
(130,350,l),
(946,352,l),
(942,478,l)
);
}
);
width = 1196;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(469,506,l),
(590,603,l),
(1126,1140,l),
(970,1296,l),
(434,759,l),
(336,638,l),
(336,1134,l),
(130,1133,l),
(130,301,l),
(962,302,l),
(962,507,l)
);
}
);
width = 1246;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(336,478,l),
(414,540,l),
(1076,1204,l),
(984,1298,l),
(320,634,l),
(258,554,l),
(258,1162,l),
(130,1166,l),
(130,350,l),
(946,352,l),
(942,478,l)
);
}
);
width = 1196;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(336,478,l),
(414,540,l),
(1076,1204,l),
(984,1298,l),
(320,634,l),
(258,554,l),
(258,1162,l),
(130,1166,l),
(130,350,l),
(946,352,l),
(942,478,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1196;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(469,506,l),
(590,603,l),
(1126,1140,l),
(970,1296,l),
(434,759,l),
(336,638,l),
(336,1134,l),
(130,1133,l),
(130,301,l),
(962,302,l),
(962,507,l)
);
}
);
width = 1246;
}
);
metricLeft = "=|northEastArrow";
metricRight = "=|northEastArrow";
unicode = 8601;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
