{
color = 4;
glyphname = t;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = bottom;
pos = (375,0);
},
{
name = center;
pos = (375,555);
},
{
name = top;
pos = (305,1292);
},
{
name = topright;
pos = (584,1112);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(536,-22,o),
(684,36,o),
(742,80,c),
(716,156,l),
(672,134,o),
(560,106,o),
(478,106,cs),
(368,106,o),
(352,122,o),
(352,344,cs),
(352,990,l),
(708,990,l),
(708,1110,l),
(352,1110,l),
(352,1394,l),
(262,1394,l),
(254,1358,o),
(218,1213,o),
(201,1165,cs),
(188,1130,o),
(178,1116,o),
(156,1102,cs),
(140,1092,o),
(76,1078,o),
(40,1070,c),
(40,990,l),
(192,990,l),
(192,202,ls),
(192,26,o),
(274,-22,o),
(406,-22,cs)
);
}
);
width = 765;
},
{
anchors = (
{
name = bottom;
pos = (401,0);
},
{
name = center;
pos = (401,556);
},
{
name = top;
pos = (385,1292);
},
{
name = topright;
pos = (604,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(564,-18,o),
(721,40,o),
(793,96,c),
(750,221,l),
(708,206,o),
(642,190,o),
(582,190,cs),
(497,190,o),
(481,206,o),
(481,415,cs),
(481,944,l),
(753,944,l),
(753,1112,l),
(478,1112,l),
(466,1412,l),
(277,1412,l),
(259,1346,o),
(236,1276,o),
(215,1225,cs),
(196,1177,o),
(183,1150,o),
(155,1123,cs),
(127,1097,o),
(76,1089,o),
(26,1069,c),
(26,944,l),
(148,944,l),
(148,232,ls),
(148,63,o),
(230,-18,o),
(406,-18,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = bottom;
pos = (336,0);
},
{
name = center;
pos = (351,543);
},
{
name = top;
pos = (375,1292);
},
{
name = topright;
pos = (564,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(530,-26,o),
(621,33,o),
(681,89,c),
(650,151,l),
(615,131,o),
(575,110,o),
(537,110,cs),
(476,110,o),
(454,126,o),
(454,270,cs),
(454,917,l),
(642,917,l),
(642,1005,l),
(451,1005,l),
(452,1334,l),
(306,1334,l),
(280,1281,o),
(244,1185,o),
(220,1148,cs),
(192,1104,o),
(162,1033,o),
(122,1010,cs),
(87,990,o),
(30,972,o),
(-15,956,c),
(-15,917,l),
(108,917,l),
(108,211,ls),
(108,42,o),
(177,-26,o),
(353,-26,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = center;
pos = (339,556);
},
{
name = top;
pos = (333,1292);
},
{
name = topright;
pos = (487,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(483,-18,o),
(615,40,o),
(680,96,c),
(639,219,l),
(604,204,o),
(557,188,o),
(512,188,cs),
(436,188,o),
(428,229,o),
(428,413,cs),
(428,945,l),
(632,945,l),
(632,1112,l),
(425,1112,l),
(412,1412,l),
(228,1412,l),
(210,1346,o),
(193,1273,o),
(174,1222,cs),
(158,1180,o),
(145,1147,o),
(120,1123,cs),
(92,1096,o),
(49,1089,o),
(5,1069,c),
(5,945,l),
(103,945,l),
(103,231,ls),
(103,79,o),
(159,-18,o),
(335,-18,cs)
);
}
);
width = 670;
},
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = center;
pos = (320,555);
},
{
name = top;
pos = (265,1292);
},
{
name = topright;
pos = (453,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(441,-18,o),
(584,40,o),
(635,84,c),
(611,158,l),
(574,136,o),
(482,106,o),
(414,106,cs),
(310,106,o),
(310,150,o),
(310,344,cs),
(310,991,l),
(584,991,l),
(584,1110,l),
(310,1110,l),
(309,1394,l),
(219,1394,l),
(211,1358,o),
(182,1212,o),
(166,1163,cs),
(155,1131,o),
(144,1114,o),
(127,1102,cs),
(111,1092,o),
(60,1079,o),
(25,1070,c),
(25,991,l),
(153,991,l),
(153,205,ls),
(153,46,o),
(208,-18,o),
(341,-18,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (297,0);
},
{
name = center;
pos = (371,543);
},
{
name = top;
pos = (355,1292);
},
{
name = topright;
pos = (514,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(486,-26,o),
(605,54,o),
(638,94,c),
(608,155,l),
(590,138,o),
(526,112,o),
(486,112,cs),
(423,112,o),
(419,152,o),
(419,339,cs),
(419,917,l),
(588,917,l),
(588,1005,l),
(416,1005,l),
(417,1342,l),
(285,1342,l),
(270,1292,o),
(243,1215,o),
(223,1176,cs),
(201,1133,o),
(153,1029,o),
(118,1009,cs),
(77,986,o),
(42,979,o),
(-5,961,c),
(-5,917,l),
(99,917,l),
(99,211,ls),
(99,41,o),
(158,-26,o),
(296,-26,cs)
);
}
);
width = 593;
},
{
anchors = (
{
name = bottom;
pos = (255,0);
},
{
name = center;
pos = (291,543);
},
{
name = top;
pos = (249,1292);
},
{
name = topright;
pos = (394,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(379,-14,o),
(444,26,o),
(491,67,c),
(474,106,l),
(428,80,o),
(378,64,o),
(347,64,cs),
(311,64,o),
(281,86,o),
(281,169,cs),
(281,943,l),
(471,943,l),
(471,1005,l),
(282,1005,l),
(282,1309,l),
(223,1309,l),
(205,1216,o),
(172,1112,o),
(156,1067,cs),
(144,1034,o),
(133,1017,o),
(105,1005,cs),
(86,997,o),
(26,985,o),
(10,980,c),
(10,943,l),
(145,943,l),
(145,158,ls),
(145,22,o),
(208,-14,o),
(291,-14,cs)
);
}
);
width = 519;
},
{
anchors = (
{
name = bottom;
pos = (268,0);
},
{
name = center;
pos = (310,543);
},
{
name = top;
pos = (264,1292);
},
{
name = topright;
pos = (433,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(391,-14,o),
(489,26,o),
(536,67,c),
(519,106,l),
(485,84,o),
(402,64,o),
(364,64,cs),
(327,64,o),
(299,86,o),
(299,169,cs),
(299,943,l),
(517,943,l),
(517,1005,l),
(300,1005,l),
(300,1309,l),
(235,1309,l),
(217,1216,o),
(184,1112,o),
(168,1067,cs),
(156,1034,o),
(145,1017,o),
(117,1005,cs),
(98,997,o),
(38,985,o),
(22,980,c),
(22,943,l),
(157,943,l),
(157,158,ls),
(157,22,o),
(223,-14,o),
(306,-14,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = bottom;
pos = (361,0);
},
{
name = center;
pos = (361,543);
},
{
name = top;
pos = (400,1292);
},
{
name = topright;
pos = (579,1005);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(570,-26,o),
(662,33,o),
(722,89,c),
(691,151,l),
(656,131,o),
(611,110,o),
(570,110,cs),
(509,110,o),
(487,126,o),
(487,270,cs),
(487,917,l),
(673,917,l),
(673,1005,l),
(484,1005,l),
(485,1334,l),
(321,1334,l),
(295,1281,o),
(259,1185,o),
(235,1148,cs),
(207,1104,o),
(177,1033,o),
(137,1010,cs),
(102,990,o),
(45,977,o),
(0,956,c),
(0,917,l),
(123,917,l),
(123,211,ls),
(123,42,o),
(192,-26,o),
(368,-26,cs)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = center;
pos = (321,543);
},
{
name = top;
pos = (275,1292);
},
{
name = topright;
pos = (444,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(450,-14,o),
(550,36,o),
(597,77,c),
(580,116,l),
(546,94,o),
(452,64,o),
(387,64,cs),
(350,64,o),
(305,86,o),
(305,169,cs),
(305,937,l),
(557,937,l),
(557,1005,l),
(306,1005,l),
(306,1309,l),
(245,1309,l),
(227,1216,o),
(203,1112,o),
(187,1067,cs),
(175,1034,o),
(164,1017,o),
(136,1005,cs),
(117,997,o),
(28,985,o),
(12,980,c),
(12,937,l),
(166,937,l),
(166,158,ls),
(166,22,o),
(245,-14,o),
(328,-14,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (390,0);
},
{
name = center;
pos = (390,555);
},
{
name = top;
pos = (325,1292);
},
{
name = topright;
pos = (527,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(532,-22,o),
(700,36,o),
(758,80,c),
(732,156,l),
(688,134,o),
(576,106,o),
(494,106,cs),
(384,106,o),
(358,122,o),
(358,344,cs),
(358,990,l),
(724,990,l),
(724,1110,l),
(358,1110,l),
(358,1394,l),
(268,1394,l),
(260,1358,o),
(224,1213,o),
(207,1165,cs),
(194,1130,o),
(184,1116,o),
(162,1102,cs),
(146,1092,o),
(82,1078,o),
(46,1070,c),
(46,990,l),
(198,990,l),
(198,202,ls),
(198,26,o),
(290,-22,o),
(422,-22,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (402,556);
},
{
name = top;
pos = (365,1292);
},
{
name = topright;
pos = (583,1112);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(563,-18,o),
(728,40,o),
(800,96,c),
(757,221,l),
(715,206,o),
(666,190,o),
(606,190,cs),
(521,190,o),
(497,206,o),
(497,415,cs),
(497,944,l),
(762,944,l),
(762,1112,l),
(494,1112,l),
(482,1412,l),
(276,1412,l),
(258,1346,o),
(235,1276,o),
(214,1225,cs),
(195,1177,o),
(182,1150,o),
(154,1123,cs),
(126,1097,o),
(75,1089,o),
(25,1069,c),
(25,944,l),
(147,944,l),
(147,232,ls),
(147,63,o),
(229,-18,o),
(405,-18,cs)
);
}
);
width = 804;
}
);
unicode = 116;
userData = {
KernOnName = t;
};
}
