{
glyphname = Tcedilla;
layers = (
{
anchors = (
{
name = _bottom;
pos = (680,0);
},
{
name = bottom;
pos = (680,0);
},
{
name = center;
pos = (680,744);
},
{
name = top;
pos = (680,1486);
}
);
layerId = UUID0;
shapes = (
{
ref = T;
},
{
pos = (478,0);
ref = cedillacomb.case;
}
);
width = 1362;
},
{
anchors = (
{
name = _bottom;
pos = (726,0);
},
{
name = bottom;
pos = (726,0);
},
{
name = center;
pos = (726,744);
},
{
name = top;
pos = (726,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = T;
},
{
pos = (499,0);
ref = cedillacomb.case;
}
);
width = 1460;
},
{
anchors = (
{
name = _bottom;
pos = (726,0);
},
{
name = bottom;
pos = (726,0);
},
{
name = center;
pos = (726,744);
},
{
name = top;
pos = (726,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = T;
},
{
pos = (512,0);
ref = cedillacomb.case;
}
);
width = 1426;
},
{
anchors = (
{
name = _bottom;
pos = (726,0);
},
{
name = bottom;
pos = (726,0);
},
{
name = center;
pos = (726,744);
},
{
name = top;
pos = (726,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = T;
},
{
pos = (454,0);
ref = cedillacomb.case;
}
);
width = 1314;
},
{
anchors = (
{
name = _bottom;
pos = (680,0);
},
{
name = bottom;
pos = (680,0);
},
{
name = center;
pos = (680,744);
},
{
name = top;
pos = (680,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = T;
},
{
pos = (420,0);
ref = cedillacomb.case;
}
);
width = 1195;
},
{
anchors = (
{
name = _bottom;
pos = (726,0);
},
{
name = bottom;
pos = (726,0);
},
{
name = center;
pos = (726,744);
},
{
name = top;
pos = (726,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = T;
},
{
pos = (435,0);
ref = cedillacomb.case;
}
);
width = 1242;
},
{
anchors = (
{
name = _bottom;
pos = (680,0);
},
{
name = bottom;
pos = (680,0);
},
{
name = center;
pos = (680,744);
},
{
name = top;
pos = (680,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = T;
},
{
pos = (445,0);
ref = cedillacomb.case;
}
);
width = 1199;
},
{
anchors = (
{
name = _bottom;
pos = (680,0);
},
{
name = bottom;
pos = (680,0);
},
{
name = center;
pos = (680,744);
},
{
name = top;
pos = (680,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = T;
},
{
pos = (487,0);
ref = cedillacomb.case;
}
);
width = 1314;
},
{
anchors = (
{
name = _bottom;
pos = (726,0);
},
{
name = bottom;
pos = (726,0);
},
{
name = center;
pos = (726,744);
},
{
name = top;
pos = (726,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = T;
},
{
pos = (545,0);
ref = cedillacomb.case;
}
);
width = 1521;
},
{
anchors = (
{
name = _bottom;
pos = (680,0);
},
{
name = bottom;
pos = (680,0);
},
{
name = center;
pos = (680,744);
},
{
name = top;
pos = (680,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = T;
},
{
pos = (510,0);
ref = cedillacomb.case;
}
);
width = 1390;
},
{
anchors = (
{
name = _bottom;
pos = (680,0);
},
{
name = bottom;
pos = (680,0);
},
{
name = center;
pos = (680,744);
},
{
name = top;
pos = (680,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = T;
},
{
pos = (479,0);
ref = cedillacomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1404;
},
{
anchors = (
{
name = _bottom;
pos = (726,0);
},
{
name = bottom;
pos = (726,0);
},
{
name = center;
pos = (726,744);
},
{
name = top;
pos = (726,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = T;
},
{
pos = (517,0);
ref = cedillacomb.case;
}
);
width = 1536;
}
);
unicode = 354;
}
