{
color = 5;
glyphname = Tdiagonalstroke;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = T;
},
{
pos = (205,9);
ref = UCslash_part.;
}
);
width = 1362;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = T;
},
{
pos = (121,8);
ref = UCslash_part.;
}
);
width = 1460;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = T;
},
{
pos = (180,8);
ref = UCslash_part.;
}
);
width = 1195;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = T;
},
{
pos = (82,8);
ref = UCslash_part.;
}
);
width = 1314;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = T;
},
{
pos = (293,8);
ref = UCslash_part.;
}
);
width = 1404;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = T;
},
{
pos = (177,8);
ref = UCslash_part.;
}
);
width = 1536;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = T;
},
{
pos = (205,8);
ref = UCslash_part.;
}
);
width = 1314;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = T;
},
{
pos = (167,8);
ref = UCslash_part.;
}
);
width = 1426;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = T;
},
{
pos = (181,8);
ref = UCslash_part.;
}
);
width = 1199;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = T;
},
{
pos = (117,8);
ref = UCslash_part.;
}
);
width = 1222;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = T;
},
{
pos = (248,8);
ref = UCslash_part.;
}
);
width = 1390;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = T;
},
{
pos = (217,8);
ref = UCslash_part.;
}
);
width = 1521;
}
);
unicode = 574;
}
