{
color = 4;
glyphname = Thook;
layers = (
{
anchors = (
{
name = bottom;
pos = (717,0);
},
{
name = bottomright;
pos = (1081,0);
},
{
name = center;
pos = (714,684);
},
{
name = top;
pos = (714,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1076,0,l),
(1076,86,l),
(799,104,l),
(799,1396,l),
(1176,1384,l),
(1240,978,l),
(1350,978,l),
(1316,1486,l),
(471,1486,ls),
(155,1486,o),
(44,1243,o),
(44,1058,cs),
(44,957,o),
(48,917,o),
(55,900,c),
(222,900,l),
(144,1159,o),
(207,1392,o),
(471,1392,cs),
(627,1392,l),
(627,104,l),
(356,86,l),
(356,0,l)
);
}
);
width = 1394;
},
{
anchors = (
{
name = bottom;
pos = (839,0);
},
{
name = bottomright;
pos = (1279,0);
},
{
name = center;
pos = (839,644);
},
{
name = top;
pos = (838,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1277,0,l),
(1277,132,l),
(1010,154,l),
(1010,1338,l),
(1259,1328,l),
(1347,882,l),
(1525,882,l),
(1493,1486,l),
(557,1486,ls),
(211,1486,o),
(42,1255,o),
(42,1019,cs),
(42,955,o),
(58,877,o),
(69,840,c),
(353,840,l),
(249,1132,o),
(421,1354,o),
(636,1354,cs),
(664,1354,l),
(664,154,l),
(397,132,l),
(397,0,l)
);
}
);
width = 1567;
},
{
anchors = (
{
name = bottom;
pos = (712,0);
},
{
name = bottomright;
pos = (1061,0);
},
{
name = center;
pos = (697,684);
},
{
name = top;
pos = (697,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1059,0,l),
(1059,86,l),
(777,104,l),
(777,1396,l),
(1089,1384,l),
(1153,978,l),
(1263,978,l),
(1229,1486,l),
(418,1486,ls),
(170,1484,o),
(30,1324,o),
(30,1021,cs),
(30,957,o),
(34,917,o),
(41,900,c),
(208,900,l),
(121,1192,o),
(204,1392,o),
(467,1392,cs),
(614,1392,l),
(614,104,l),
(338,86,l),
(338,0,l)
);
}
);
width = 1293;
},
{
anchors = (
{
name = bottom;
pos = (782,0);
},
{
name = bottomright;
pos = (1186,0);
},
{
name = center;
pos = (779,644);
},
{
name = top;
pos = (781,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(848,1486,l),
(531,1486,ls),
(182,1486,o),
(26,1255,o),
(26,1019,cs),
(26,955,o),
(41,877,o),
(51,840,c),
(333,840,l),
(237,1132,o),
(375,1354,o),
(580,1354,cs),
(608,1354,l)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1181,0,l),
(1181,132,l),
(944,154,l),
(944,1338,l),
(1143,1328,l),
(1231,882,l),
(1409,882,l),
(1377,1486,l),
(517,1486,ls),
(182,1486,o),
(26,1255,o),
(26,1019,cs),
(26,955,o),
(42,877,o),
(53,840,c),
(335,840,l),
(237,1132,o),
(375,1354,o),
(584,1354,cs),
(616,1354,l),
(616,154,l),
(379,132,l),
(379,0,l)
);
}
);
width = 1435;
},
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = bottomright;
pos = (1085,0);
},
{
name = center;
pos = (707,664);
},
{
name = top;
pos = (707,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(506,1486,l),
(446,1486,ls),
(130,1486,o),
(19,1243,o),
(19,1058,cs),
(19,957,o),
(23,917,o),
(30,900,c),
(197,900,l),
(119,1159,o),
(182,1392,o),
(446,1392,cs),
(560,1392,l)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1083,0,l),
(1083,86,l),
(796,104,l),
(796,1396,l),
(1218,1384,l),
(1282,958,l),
(1392,958,l),
(1358,1486,l),
(446,1485,ls),
(130,1485,o),
(20,1245,o),
(20,1021,cs),
(20,957,o),
(24,917,o),
(31,900,c),
(198,900,l),
(119,1159,o),
(182,1392,o),
(446,1392,cs),
(624,1392,l),
(624,104,l),
(343,86,l),
(343,0,l)
);
}
);
width = 1412;
},
{
anchors = (
{
name = bottom;
pos = (821,0);
},
{
name = bottomright;
pos = (1272,0);
},
{
name = center;
pos = (818,644);
},
{
name = top;
pos = (821,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1266,0,l),
(1266,132,l),
(990,153,l),
(990,1338,l),
(1276,1328,l),
(1372,862,l),
(1570,862,l),
(1538,1486,l),
(534,1486,ls),
(192,1486,o),
(13,1255,o),
(13,1019,cs),
(13,955,o),
(19,877,o),
(30,840,c),
(314,840,l),
(217,1112,o),
(368,1351,o),
(562,1352,cs),
(640,1352,l),
(640,153,l),
(365,132,l),
(365,0,l)
);
}
);
width = 1583;
},
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = bottomright;
pos = (1056,0);
},
{
name = center;
pos = (707,714);
},
{
name = top;
pos = (707,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1055,0,l),
(1055,36,l),
(780,68,l),
(780,1433,l),
(1135,1412,l),
(1234,1008,l),
(1312,1008,l),
(1278,1486,l),
(501,1486,ls),
(168,1486,o),
(48,1275,o),
(48,1021,cs),
(48,957,o),
(52,917,o),
(59,900,c),
(226,900,l),
(124,1238,o),
(291,1433,o),
(501,1433,cs),
(624,1433,l),
(624,68,l),
(355,36,l),
(355,0,l)
);
}
);
width = 1360;
},
{
anchors = (
{
name = bottom;
pos = (821,0);
},
{
name = bottomright;
pos = (1226,0);
},
{
name = center;
pos = (815,684);
},
{
name = top;
pos = (819,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1225,0,l),
(1225,38,l),
(1006,73,l),
(1006,1437,l),
(1151,1419,l),
(1331,924,l),
(1493,924,l),
(1461,1486,l),
(556,1486,ls),
(203,1486,o),
(35,1255,o),
(35,1019,cs),
(35,955,o),
(41,877,o),
(52,840,c),
(376,840,l),
(279,1112,o),
(388,1436,o),
(582,1437,cs),
(624,1437,l),
(624,73,l),
(405,38,l),
(405,0,l)
);
}
);
width = 1528;
},
{
anchors = (
{
name = bottom;
pos = (665,0);
},
{
name = bottomright;
pos = (996,0);
},
{
name = center;
pos = (660,714);
},
{
name = top;
pos = (660,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(990,0,l),
(990,36,l),
(735,68,l),
(735,1433,l),
(1016,1417,l),
(1119,1008,l),
(1201,1008,l),
(1159,1486,l),
(511,1486,ls),
(178,1486,o),
(58,1275,o),
(58,1021,cs),
(58,957,o),
(62,917,o),
(69,900,c),
(236,900,l),
(134,1238,o),
(301,1433,o),
(511,1433,cs),
(584,1433,l),
(584,68,l),
(329,36,l),
(329,0,l)
);
}
);
width = 1259;
},
{
anchors = (
{
name = bottom;
pos = (794,0);
},
{
name = bottomright;
pos = (1093,0);
},
{
name = center;
pos = (734,684);
},
{
name = top;
pos = (794,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1129,0,l),
(1129,38,l),
(908,72,l),
(908,1437,l),
(1031,1419,l),
(1175,921,l),
(1337,921,l),
(1305,1486,l),
(502,1486,ls),
(188,1486,o),
(20,1255,o),
(20,1019,cs),
(20,955,o),
(26,877,o),
(37,840,c),
(361,840,l),
(264,1112,o),
(373,1436,o),
(528,1437,cs),
(564,1437,l),
(564,72,l),
(343,38,l),
(343,0,l)
);
}
);
width = 1357;
},
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = bottomright;
pos = (1070,0);
},
{
name = center;
pos = (718,714);
},
{
name = top;
pos = (716,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1068,0,l),
(1068,36,l),
(794,68,l),
(794,1433,l),
(1185,1412,l),
(1284,1008,l),
(1362,1008,l),
(1322,1486,l),
(500,1486,ls),
(167,1486,o),
(47,1275,o),
(47,1021,cs),
(47,957,o),
(51,917,o),
(58,900,c),
(225,900,l),
(123,1238,o),
(290,1433,o),
(500,1433,cs),
(634,1433,l),
(634,68,l),
(362,36,l),
(362,0,l)
);
}
);
width = 1409;
},
{
anchors = (
{
name = bottom;
pos = (825,0);
},
{
name = bottomright;
pos = (1246,0);
},
{
name = center;
pos = (821,684);
},
{
name = top;
pos = (825,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1250,0,l),
(1250,38,l),
(1037,66,l),
(1037,1437,l),
(1211,1419,l),
(1386,901,l),
(1548,901,l),
(1516,1486,l),
(563,1486,ls),
(210,1486,o),
(42,1255,o),
(42,1019,cs),
(42,955,o),
(48,877,o),
(59,840,c),
(383,840,l),
(286,1112,o),
(352,1437,o),
(589,1437,cs),
(632,1437,l),
(632,68,l),
(409,38,l),
(409,0,l)
);
}
);
width = 1590;
}
);
metricLeft = T;
metricRight = T;
unicode = 428;
}
