{
color = 4;
glyphname = Tretroflexhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = bottomright;
pos = (1049,0);
},
{
name = center;
pos = (682,684);
},
{
name = top;
pos = (685,1486);
}
);
background = {
shapes = (
{
ref = T;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1026,-502,o),
(1050,-494,o),
(1069,-486,c),
(1069,-325,l),
(1051,-339,o),
(993,-361,o),
(935,-361,cs),
(805,-361,o),
(767,-276,o),
(767,-112,cs),
(767,1396,l),
(1144,1384,l),
(1208,978,l),
(1318,978,l),
(1284,1486,l),
(81,1486,l),
(44,978,l),
(154,978,l),
(221,1384,l),
(595,1396,l),
(595,-63,ls),
(595,-308,o),
(798,-502,o),
(971,-502,cs)
);
}
);
width = 1362;
},
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = bottomright;
pos = (1172,0);
},
{
name = center;
pos = (732,644);
},
{
name = top;
pos = (731,1486);
}
);
background = {
shapes = (
{
ref = T;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1159,-508,o),
(1201,-495,o),
(1217,-490,c),
(1216,-218,l),
(1176,-250,o),
(1099,-266,o),
(1045,-266,cs),
(941,-266,o),
(903,-225,o),
(903,-119,cs),
(903,1338,l),
(1152,1328,l),
(1240,882,l),
(1418,882,l),
(1386,1486,l),
(74,1486,l),
(42,882,l),
(220,882,l),
(310,1328,l),
(557,1338,l),
(557,-29,ls),
(557,-302,o),
(818,-508,o),
(1083,-508,cs)
);
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = bottomright;
pos = (963,0);
},
{
name = center;
pos = (599,684);
},
{
name = top;
pos = (599,1486);
}
);
background = {
shapes = (
{
ref = T;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(958,-437,o),
(982,-429,o),
(1001,-421,c),
(1001,-260,l),
(983,-274,o),
(925,-296,o),
(847,-296,cs),
(717,-296,o),
(679,-211,o),
(679,-47,cs),
(679,1396,l),
(991,1384,l),
(1055,978,l),
(1165,978,l),
(1131,1486,l),
(64,1486,l),
(30,978,l),
(140,978,l),
(204,1384,l),
(516,1396,l),
(516,2,ls),
(516,-243,o),
(710,-437,o),
(903,-437,cs)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = bottomright;
pos = (1065,0);
},
{
name = center;
pos = (658,644);
},
{
name = top;
pos = (660,1486);
}
);
background = {
shapes = (
{
ref = T;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1100,-411,o),
(1142,-398,o),
(1158,-393,c),
(1157,-121,l),
(1117,-153,o),
(1040,-169,o),
(966,-169,cs),
(862,-169,o),
(823,-128,o),
(823,-22,cs),
(823,1338,l),
(1022,1328,l),
(1110,882,l),
(1288,882,l),
(1256,1486,l),
(72,1486,l),
(26,882,l),
(204,882,l),
(308,1328,l),
(495,1338,l),
(495,68,ls),
(495,-204,o),
(740,-411,o),
(1024,-411,cs)
);
}
);
width = 1314;
},
{
anchors = (
{
name = bottom;
pos = (699,0);
},
{
name = bottomright;
pos = (1077,0);
},
{
name = center;
pos = (699,664);
},
{
name = top;
pos = (699,1486);
}
);
background = {
shapes = (
{
ref = T;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1067,-437,o),
(1091,-429,o),
(1110,-421,c),
(1110,-260,l),
(1092,-274,o),
(1034,-296,o),
(956,-296,cs),
(826,-296,o),
(788,-211,o),
(788,-47,cs),
(788,1396,l),
(1210,1384,l),
(1274,958,l),
(1384,958,l),
(1350,1486,l),
(59,1486,l),
(20,958,l),
(130,958,l),
(199,1384,l),
(616,1396,l),
(616,2,ls),
(616,-243,o),
(819,-437,o),
(1012,-437,cs)
);
}
);
width = 1404;
},
{
anchors = (
{
name = bottom;
pos = (774,0);
},
{
name = bottomright;
pos = (1225,0);
},
{
name = center;
pos = (771,644);
},
{
name = top;
pos = (774,1486);
}
);
background = {
shapes = (
{
ref = T;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1220,-412,o),
(1262,-399,o),
(1278,-394,c),
(1277,-122,l),
(1237,-154,o),
(1160,-170,o),
(1086,-170,cs),
(982,-170,o),
(943,-129,o),
(943,-23,cs),
(943,1338,l),
(1229,1328,l),
(1325,862,l),
(1523,862,l),
(1491,1486,l),
(50,1486,l),
(13,862,l),
(211,862,l),
(312,1328,l),
(593,1338,l),
(593,70,ls),
(593,-202,o),
(860,-412,o),
(1144,-412,cs)
);
}
);
width = 1536;
},
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = bottomright;
pos = (1010,0);
},
{
name = center;
pos = (661,714);
},
{
name = top;
pos = (661,1486);
}
);
background = {
shapes = (
{
ref = T;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(993,-506,o),
(1017,-498,o),
(1036,-490,c),
(1036,-329,l),
(1018,-343,o),
(960,-365,o),
(902,-365,cs),
(772,-365,o),
(734,-280,o),
(734,-116,cs),
(734,1433,l),
(1089,1412,l),
(1188,1008,l),
(1266,1008,l),
(1232,1486,l),
(83,1486,l),
(48,1008,l),
(126,1008,l),
(226,1412,l),
(578,1433,l),
(578,-67,ls),
(578,-312,o),
(765,-506,o),
(938,-506,cs)
);
}
);
width = 1314;
},
{
anchors = (
{
name = bottom;
pos = (719,0);
},
{
name = bottomright;
pos = (1124,0);
},
{
name = center;
pos = (713,684);
},
{
name = top;
pos = (717,1486);
}
);
background = {
shapes = (
{
ref = T;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1127,-500,o),
(1167,-494,o),
(1184,-483,c),
(1184,-235,l),
(1135,-267,o),
(1066,-317,o),
(1016,-317,cs),
(941,-317,o),
(904,-276,o),
(904,-143,cs),
(904,1437,l),
(1049,1419,l),
(1229,924,l),
(1391,924,l),
(1359,1486,l),
(67,1486,l),
(35,924,l),
(195,924,l),
(378,1419,l),
(522,1437,l),
(525,112,ls),
(526,-235,o),
(732,-500,o),
(1063,-500,cs)
);
}
);
width = 1426;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = bottomright;
pos = (936,0);
},
{
name = center;
pos = (600,714);
},
{
name = top;
pos = (600,1486);
}
);
background = {
shapes = (
{
ref = T;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1003,-448,o),
(1029,-438,o),
(1044,-432,c),
(1044,-320,l),
(1020,-332,o),
(969,-341,o),
(884,-341,cs),
(736,-341,o),
(673,-299,o),
(674,-106,cs),
(675,1433,l),
(956,1417,l),
(1059,1008,l),
(1141,1008,l),
(1099,1486,l),
(100,1486,l),
(58,1008,l),
(141,1008,l),
(243,1417,l),
(524,1433,l),
(524,68,ls),
(524,-260,o),
(748,-448,o),
(962,-448,cs)
);
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (679,0);
},
{
name = bottomright;
pos = (978,0);
},
{
name = center;
pos = (619,684);
},
{
name = top;
pos = (679,1486);
}
);
background = {
shapes = (
{
ref = T;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1027,-466,o),
(1067,-460,o),
(1084,-449,c),
(1084,-201,l),
(1035,-233,o),
(966,-283,o),
(906,-283,cs),
(831,-283,o),
(794,-242,o),
(794,-109,cs),
(793,1437,l),
(916,1419,l),
(1060,921,l),
(1222,921,l),
(1190,1486,l),
(52,1486,l),
(20,921,l),
(180,921,l),
(327,1419,l),
(449,1437,l),
(449,109,ls),
(449,-201,o),
(622,-466,o),
(963,-466,cs)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = bottomright;
pos = (1051,0);
},
{
name = center;
pos = (699,714);
},
{
name = top;
pos = (697,1486);
}
);
background = {
shapes = (
{
ref = T;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1104,-446,o),
(1130,-436,o),
(1145,-430,c),
(1145,-318,l),
(1121,-330,o),
(1070,-339,o),
(985,-339,cs),
(837,-339,o),
(775,-297,o),
(775,-104,cs),
(775,1433,l),
(1166,1412,l),
(1265,1008,l),
(1343,1008,l),
(1303,1486,l),
(87,1486,l),
(47,1008,l),
(125,1008,l),
(225,1412,l),
(615,1433,l),
(615,68,ls),
(615,-260,o),
(849,-446,o),
(1063,-446,cs)
);
}
);
width = 1390;
},
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = bottomright;
pos = (1177,0);
},
{
name = center;
pos = (752,684);
},
{
name = top;
pos = (757,1486);
}
);
background = {
shapes = (
{
ref = T;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1203,-466,o),
(1243,-460,o),
(1260,-449,c),
(1260,-201,l),
(1211,-233,o),
(1142,-283,o),
(1082,-283,cs),
(1007,-283,o),
(971,-242,o),
(970,-109,cs),
(968,1437,l),
(1142,1419,l),
(1317,901,l),
(1479,901,l),
(1447,1486,l),
(74,1486,l),
(42,901,l),
(202,901,l),
(380,1419,l),
(563,1437,l),
(563,146,ls),
(563,-201,o),
(798,-466,o),
(1139,-466,cs)
);
}
);
width = 1521;
}
);
metricLeft = T;
metricRight = T;
unicode = 430;
}
