{
glyphname = tcedilla;
kernLeft = KO_t;
kernRight = KO_t;
layers = (
{
anchors = (
{
name = _bottom;
pos = (452,0);
},
{
name = bottom;
pos = (452,0);
},
{
name = center;
pos = (392,556);
},
{
name = top;
pos = (332,1310);
},
{
name = topright;
pos = (598,1330);
}
);
layerId = UUID0;
shapes = (
{
ref = t;
},
{
pos = (152,0);
ref = cedillacomb;
}
);
width = 765;
},
{
anchors = (
{
name = _bottom;
pos = (468,0);
},
{
name = bottom;
pos = (468,0);
},
{
name = center;
pos = (423,556);
},
{
name = top;
pos = (422,1356);
},
{
name = topright;
pos = (674,1361);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = t;
},
{
pos = (170,0);
ref = cedillacomb;
}
);
width = 818;
},
{
anchors = (
{
name = _bottom;
pos = (233,0);
},
{
name = bottom;
pos = (233,0);
},
{
name = center;
pos = (188,556);
},
{
name = top;
pos = (187,1356);
},
{
name = topright;
pos = (439,1361);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = t;
},
{
pos = (125,0);
ref = cedillacomb;
}
);
width = 672;
},
{
anchors = (
{
name = _bottom;
pos = (463,0);
},
{
name = bottom;
pos = (463,0);
},
{
name = center;
pos = (418,556);
},
{
name = top;
pos = (417,1356);
},
{
name = topright;
pos = (669,1361);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = t;
},
{
pos = (126,0);
ref = cedillacomb;
}
);
width = 670;
},
{
anchors = (
{
name = _bottom;
pos = (457,0);
},
{
name = bottom;
pos = (457,0);
},
{
name = center;
pos = (397,556);
},
{
name = top;
pos = (337,1310);
},
{
name = topright;
pos = (603,1330);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = t;
},
{
pos = (122,0);
ref = cedillacomb;
}
);
width = 640;
},
{
anchors = (
{
name = _bottom;
pos = (402,0);
},
{
name = bottom;
pos = (402,0);
},
{
name = center;
pos = (357,556);
},
{
name = top;
pos = (356,1356);
},
{
name = topright;
pos = (608,1361);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = t;
},
{
pos = (91,0);
ref = cedillacomb;
}
);
width = 593;
},
{
anchors = (
{
name = _bottom;
pos = (419,0);
},
{
name = bottom;
pos = (419,0);
},
{
name = center;
pos = (359,556);
},
{
name = top;
pos = (299,1310);
},
{
name = topright;
pos = (565,1330);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = t;
},
{
pos = (80,0);
ref = cedillacomb;
}
);
width = 519;
},
{
anchors = (
{
name = _bottom;
pos = (411,0);
},
{
name = bottom;
pos = (411,0);
},
{
name = center;
pos = (351,556);
},
{
name = top;
pos = (291,1310);
},
{
name = topright;
pos = (557,1330);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = t;
},
{
pos = (78,0);
ref = cedillacomb;
}
);
width = 547;
},
{
anchors = (
{
name = _bottom;
pos = (418,0);
},
{
name = bottom;
pos = (418,0);
},
{
name = center;
pos = (373,556);
},
{
name = top;
pos = (372,1356);
},
{
name = topright;
pos = (624,1361);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = t;
},
{
pos = (115,0);
ref = cedillacomb;
}
);
width = 727;
},
{
anchors = (
{
name = _bottom;
pos = (403,0);
},
{
name = bottom;
pos = (403,0);
},
{
name = center;
pos = (343,556);
},
{
name = top;
pos = (283,1310);
},
{
name = topright;
pos = (549,1330);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = t;
},
{
pos = (95,0);
ref = cedillacomb;
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (452,0);
},
{
name = bottom;
pos = (452,0);
},
{
name = center;
pos = (392,556);
},
{
name = top;
pos = (332,1310);
},
{
name = topright;
pos = (598,1330);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = t;
},
{
pos = (107,0);
ref = cedillacomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 780;
},
{
anchors = (
{
name = _bottom;
pos = (462,0);
},
{
name = bottom;
pos = (462,0);
},
{
name = center;
pos = (417,556);
},
{
name = top;
pos = (416,1356);
},
{
name = topright;
pos = (668,1361);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = t;
},
{
pos = (121,0);
ref = cedillacomb;
}
);
width = 804;
}
);
metricLeft = t;
metricRight = t;
unicode = 355;
}
