{
glyphname = thetamod;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(666,486,o),
(829,713,o),
(829,1076,cs),
(829,1392,o),
(727,1688,o),
(502,1688,cs),
(281,1688,o),
(136,1416,o),
(136,1090,cs),
(136,782,o),
(247,486,o),
(471,486,cs)
);
},
{
closed = 1;
nodes = (
(304,650,o),
(225,804,o),
(216,1034,c),
(749,1034,l),
(735,786,o),
(624,650,o),
(477,650,cs)
);
},
{
closed = 1;
nodes = (
(227,1368,o),
(336,1524,o),
(491,1524,cs),
(659,1524,o),
(743,1359,o),
(750,1124,c),
(216,1124,l)
);
}
);
width = 965;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(671,495,o),
(831,734,o),
(831,1105,cs),
(831,1408,o),
(715,1725,o),
(500,1725,cs),
(271,1725,o),
(116,1488,o),
(116,1119,cs),
(116,799,o),
(226,495,o),
(459,495,cs)
);
},
{
closed = 1;
nodes = (
(320,776,o),
(235,889,o),
(217,1050,c),
(728,1050,l),
(711,868,o),
(605,776,o),
(466,776,cs)
);
},
{
closed = 1;
nodes = (
(237,1342,o),
(342,1444,o),
(479,1444,cs),
(629,1444,o),
(711,1343,o),
(728,1176,c),
(216,1176,l)
);
}
);
width = 947;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(671,486,o),
(860,713,o),
(860,1076,cs),
(860,1392,o),
(741,1688,o),
(479,1688,cs),
(223,1688,o),
(55,1416,o),
(55,1090,cs),
(55,782,o),
(184,486,o),
(444,486,cs)
);
},
{
closed = 1;
nodes = (
(250,650,o),
(158,804,o),
(147,1034,c),
(767,1034,l),
(751,786,o),
(623,650,o),
(451,650,cs)
);
},
{
closed = 1;
nodes = (
(160,1368,o),
(287,1524,o),
(467,1524,cs),
(661,1524,o),
(760,1359,o),
(768,1124,c),
(147,1124,l)
);
}
);
width = 915;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(663,495,o),
(849,734,o),
(849,1105,cs),
(849,1408,o),
(714,1725,o),
(464,1725,cs),
(198,1725,o),
(18,1488,o),
(18,1119,cs),
(18,799,o),
(146,495,o),
(416,495,cs)
);
},
{
closed = 1;
nodes = (
(257,789,o),
(157,896,o),
(136,1050,c),
(730,1050,l),
(708,877,o),
(586,789,o),
(425,789,cs)
);
},
{
closed = 1;
nodes = (
(159,1334,o),
(281,1431,o),
(440,1431,cs),
(613,1431,o),
(708,1335,o),
(729,1176,c),
(135,1176,l)
);
}
);
width = 867;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(735,486,o),
(945,713,o),
(945,1076,cs),
(945,1392,o),
(813,1688,o),
(524,1688,cs),
(241,1688,o),
(55,1416,o),
(55,1090,cs),
(55,782,o),
(198,486,o),
(485,486,cs)
);
},
{
closed = 1;
nodes = (
(270,650,o),
(169,804,o),
(157,1034,c),
(843,1034,l),
(825,786,o),
(682,650,o),
(493,650,cs)
);
},
{
closed = 1;
nodes = (
(172,1368,o),
(312,1524,o),
(511,1524,cs),
(726,1524,o),
(835,1359,o),
(844,1124,c),
(157,1124,l)
);
}
);
width = 1000;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(717,495,o),
(915,734,o),
(915,1105,cs),
(915,1408,o),
(772,1725,o),
(506,1725,cs),
(223,1725,o),
(32,1488,o),
(32,1119,cs),
(32,799,o),
(168,495,o),
(455,495,cs)
);
},
{
closed = 1;
nodes = (
(285,776,o),
(179,889,o),
(157,1050,c),
(789,1050,l),
(767,868,o),
(636,776,o),
(464,776,cs)
);
},
{
closed = 1;
nodes = (
(181,1342,o),
(310,1444,o),
(480,1444,cs),
(665,1444,o),
(767,1343,o),
(788,1176,c),
(156,1176,l)
);
}
);
width = 947;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(579,480,o),
(734,703,o),
(734,1069,cs),
(734,1370,o),
(648,1688,o),
(410,1688,cs),
(214,1688,o),
(67,1455,o),
(67,1104,cs),
(67,797,o),
(151,480,o),
(395,480,cs)
);
},
{
closed = 1;
nodes = (
(217,625,o),
(127,827,o),
(115,1051,c),
(688,1051,l),
(686,796,o),
(565,625,o),
(400,625,cs)
);
},
{
closed = 1;
nodes = (
(118,1342,o),
(220,1543,o),
(400,1543,cs),
(580,1543,o),
(673,1342,o),
(686,1117,c),
(114,1117,l)
);
}
);
width = 801;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(588,475,o),
(742,682,o),
(742,1073,cs),
(742,1405,o),
(659,1738,o),
(428,1738,cs),
(226,1738,o),
(95,1506,o),
(95,1146,cs),
(95,827,o),
(171,475,o),
(407,475,cs)
);
},
{
closed = 1;
nodes = (
(258,787,o),
(157,893,o),
(145,1079,c),
(693,1079,l),
(687,892,o),
(573,787,o),
(418,787,cs)
);
},
{
closed = 1;
nodes = (
(153,1311,o),
(250,1426,o),
(420,1426,cs),
(576,1426,o),
(676,1320,o),
(691,1142,c),
(145,1142,l)
);
}
);
width = 837;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(599,480,o),
(771,703,o),
(771,1069,cs),
(771,1370,o),
(676,1688,o),
(411,1688,cs),
(193,1688,o),
(30,1455,o),
(30,1104,cs),
(30,797,o),
(123,480,o),
(394,480,cs)
);
},
{
closed = 1;
nodes = (
(196,625,o),
(97,827,o),
(83,1051,c),
(720,1051,l),
(718,796,o),
(584,625,o),
(400,625,cs)
);
},
{
closed = 1;
nodes = (
(87,1342,o),
(200,1543,o),
(400,1543,cs),
(601,1543,o),
(703,1342,o),
(718,1117,c),
(82,1117,l)
);
}
);
width = 801;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(628,475,o),
(818,682,o),
(818,1073,cs),
(818,1405,o),
(716,1738,o),
(430,1738,cs),
(181,1738,o),
(19,1506,o),
(19,1146,cs),
(19,827,o),
(113,475,o),
(404,475,cs)
);
},
{
closed = 1;
nodes = (
(220,787,o),
(96,893,o),
(81,1079,c),
(758,1079,l),
(751,892,o),
(609,787,o),
(418,787,cs)
);
},
{
closed = 1;
nodes = (
(91,1311,o),
(211,1426,o),
(420,1426,cs),
(613,1426,o),
(737,1320,o),
(756,1142,c),
(81,1142,l)
);
}
);
width = 837;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(599,480,o),
(771,703,o),
(771,1069,cs),
(771,1370,o),
(676,1688,o),
(411,1688,cs),
(193,1688,o),
(30,1455,o),
(30,1104,cs),
(30,797,o),
(123,480,o),
(394,480,cs)
);
},
{
closed = 1;
nodes = (
(196,625,o),
(97,827,o),
(83,1051,c),
(720,1051,l),
(718,796,o),
(584,625,o),
(400,625,cs)
);
},
{
closed = 1;
nodes = (
(87,1342,o),
(200,1543,o),
(400,1543,cs),
(601,1543,o),
(703,1342,o),
(718,1117,c),
(82,1117,l)
);
}
);
width = 801;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(628,475,o),
(818,682,o),
(818,1073,cs),
(818,1405,o),
(716,1738,o),
(430,1738,cs),
(181,1738,o),
(19,1506,o),
(19,1146,cs),
(19,827,o),
(113,475,o),
(404,475,cs)
);
},
{
closed = 1;
nodes = (
(220,787,o),
(96,893,o),
(81,1079,c),
(758,1079,l),
(751,892,o),
(609,787,o),
(418,787,cs)
);
},
{
closed = 1;
nodes = (
(91,1311,o),
(211,1426,o),
(420,1426,cs),
(613,1426,o),
(737,1320,o),
(756,1142,c),
(81,1142,l)
);
}
);
width = 837;
}
);
metricRight = "=|";
unicode = 7615;
}
