{
color = 4;
glyphname = thook.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = bottomright;
pos = (1046,0);
},
{
name = center;
pos = (670,630);
},
{
name = top;
pos = (670,1292);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = t.sc;
},
{
pos = (10,0);
ref = bhook.sc;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1034,0,l),
(1034,80,l),
(760,98,l),
(760,1206,l),
(1122,1196,l),
(1178,818,l),
(1284,818,l),
(1262,1292,l),
(482,1292,ls),
(95,1292,o),
(11,1172,o),
(10,1045,cs),
(10,997,o),
(14,947,o),
(26,923,c),
(185,923,l),
(165,960,o),
(159,997,o),
(159,1048,cs),
(159,1146,o),
(213,1207,o),
(476,1206,cs),
(586,1206,l),
(586,98,l),
(333,80,l),
(333,0,l)
);
}
);
width = 1340;
},
{
anchors = (
{
name = bottom;
pos = (712,0);
},
{
name = bottomright;
pos = (1170,0);
},
{
name = center;
pos = (712,630);
},
{
name = top;
pos = (712,1292);
}
);
background = {
shapes = (
{
ref = t.sc;
},
{
ref = bhook.sc;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1160,0,l),
(1160,126,l),
(892,145,l),
(892,1150,l),
(1114,1140,l),
(1198,732,l),
(1376,732,l),
(1352,1292,l),
(546,1292,ls),
(214,1295,o),
(10,1210,o),
(10,968,cs),
(10,927,o),
(14,890,o),
(18,861,c),
(286,861,l),
(271,904,o),
(262,941,o),
(262,993,cs),
(262,1072,o),
(305,1149,o),
(414,1149,cs),
(546,1149,l),
(546,145,l),
(302,126,l),
(302,0,l)
);
}
);
width = 1422;
},
{
anchors = (
{
name = bottom;
pos = (645,0);
},
{
name = bottomright;
pos = (984,0);
},
{
name = center;
pos = (638,630);
},
{
name = top;
pos = (640,1292);
}
);
background = {
shapes = (
{
pos = (28,0);
ref = t.sc;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(984,0,l),
(984,80,l),
(720,98,l),
(720,1206,l),
(1033,1196,l),
(1086,818,l),
(1184,818,l),
(1164,1292,l),
(480,1292,ls),
(93,1292,o),
(9,1172,o),
(8,1045,cs),
(8,997,o),
(12,947,o),
(24,923,c),
(183,923,l),
(163,960,o),
(157,997,o),
(157,1048,cs),
(157,1146,o),
(211,1206,o),
(474,1206,cs),
(564,1206,l),
(564,98,l),
(319,80,l),
(319,0,l)
);
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = bottomright;
pos = (1016,0);
},
{
name = center;
pos = (626,630);
},
{
name = top;
pos = (626,1291);
}
);
background = {
shapes = (
{
ref = t.sc;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1020,0,l),
(1020,126,l),
(785,145,l),
(785,1150,l),
(971,1140,l),
(1044,732,l),
(1202,732,l),
(1181,1292,l),
(427,1292,ls),
(174,1292,o),
(-30,1210,o),
(-30,968,cs),
(-30,927,o),
(-26,890,o),
(-22,861,c),
(246,861,l),
(231,904,o),
(222,941,o),
(222,993,cs),
(222,1072,o),
(265,1150,o),
(374,1150,cs),
(481,1150,l),
(481,145,l),
(262,126,l),
(262,0,l)
);
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = bottomright;
pos = (1070,0);
},
{
name = center;
pos = (665,630);
},
{
name = top;
pos = (666,1292);
}
);
background = {
shapes = (
{
pos = (-18,0);
ref = t.sc;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1053,0,l),
(1053,80,l),
(754,98,l),
(754,1206,l),
(1121,1196,l),
(1190,818,l),
(1295,818,l),
(1266,1292,l),
(480,1292,ls),
(93,1292,o),
(9,1172,o),
(8,1045,cs),
(8,997,o),
(12,947,o),
(24,923,c),
(183,923,l),
(163,960,o),
(157,997,o),
(157,1048,cs),
(157,1144,o),
(209,1205,o),
(461,1206,cs),
(584,1206,l),
(584,98,l),
(309,80,l),
(309,0,l)
);
}
);
width = 1350;
},
{
anchors = (
{
name = bottom;
pos = (714,0);
},
{
name = bottomright;
pos = (1213,0);
},
{
name = center;
pos = (709,630);
},
{
name = top;
pos = (713,1292);
}
);
background = {
shapes = (
{
pos = (-16,0);
ref = t.sc;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1198,0,l),
(1198,126,l),
(891,155,l),
(891,1150,l),
(1113,1140,l),
(1200,733,l),
(1394,733,l),
(1373,1292,l),
(544,1292,ls),
(212,1295,o),
(8,1210,o),
(8,968,cs),
(8,927,o),
(12,890,o),
(16,861,c),
(284,861,l),
(269,904,o),
(260,941,o),
(260,993,cs),
(260,1072,o),
(303,1149,o),
(412,1149,cs),
(544,1149,l),
(544,155,l),
(263,126,l),
(263,0,l)
);
}
);
width = 1439;
},
{
anchors = (
{
name = bottom;
pos = (635,0);
},
{
name = bottomright;
pos = (983,0);
},
{
name = center;
pos = (636,630);
},
{
name = top;
pos = (636,1292);
}
);
background = {
shapes = (
{
ref = t.sc;
},
{
ref = bhook.sc;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(981,0,l),
(981,32,l),
(716,63,l),
(716,1243,l),
(1054,1224,l),
(1157,833,l),
(1236,833,l),
(1195,1292,l),
(496,1294,ls),
(144,1295,o),
(11,1224,o),
(11,1021,cs),
(11,996,o),
(14,957,o),
(21,930,c),
(149,930,l),
(137,963,o),
(131,985,o),
(131,1029,cs),
(131,1196,o),
(195,1243,o),
(495,1243,cs),
(555,1243,l),
(555,63,l),
(321,32,l),
(321,0,l)
);
}
);
width = 1271;
},
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = bottomright;
pos = (1098,0);
},
{
name = center;
pos = (690,630);
},
{
name = top;
pos = (692,1292);
}
);
background = {
shapes = (
{
ref = t.sc;
},
{
ref = bhook.sc;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1090,0,l),
(1090,34,l),
(881,63,l),
(881,1248,l),
(1032,1233,l),
(1183,770,l),
(1346,770,l),
(1317,1292,l),
(510,1292,ls),
(156,1292,o),
(11,1212,o),
(11,969,cs),
(11,929,o),
(12,892,o),
(19,862,c),
(295,862,l),
(279,908,o),
(262,943,o),
(262,1015,cs),
(262,1175,o),
(324,1248,o),
(478,1248,cs),
(499,1248,l),
(499,63,l),
(288,34,l),
(288,0,l)
);
}
);
width = 1381;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = bottomright;
pos = (918,0);
},
{
name = center;
pos = (600,630);
},
{
name = top;
pos = (600,1292);
}
);
background = {
shapes = (
{
pos = (1,0);
ref = t.sc;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(905,0,l),
(905,32,l),
(676,61,l),
(676,1241,l),
(983,1224,l),
(1075,843,l),
(1148,843,l),
(1112,1292,l),
(497,1294,ls),
(145,1295,o),
(12,1224,o),
(12,1021,cs),
(12,996,o),
(15,957,o),
(22,930,c),
(150,930,l),
(138,963,o),
(132,985,o),
(132,1029,cs),
(132,1196,o),
(196,1241,o),
(496,1241,cs),
(523,1241,l),
(523,61,l),
(309,32,l),
(309,0,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = bottomright;
pos = (1001,0);
},
{
name = center;
pos = (614,630);
},
{
name = top;
pos = (623,1292);
}
);
background = {
shapes = (
{
pos = (5,0);
ref = t.sc;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(980,0,l),
(980,34,l),
(790,61,l),
(790,1247,l),
(929,1230,l),
(1062,780,l),
(1200,780,l),
(1166,1292,l),
(453,1292,ls),
(201,1292,o),
(16,1212,o),
(16,969,cs),
(16,929,o),
(17,892,o),
(24,862,c),
(300,862,l),
(284,908,o),
(267,943,o),
(267,1015,cs),
(267,1156,o),
(314,1247,o),
(431,1247,cs),
(453,1247,l),
(453,61,l),
(261,34,l),
(261,0,l)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottom;
pos = (667,0);
},
{
name = bottomright;
pos = (1034,0);
},
{
name = center;
pos = (668,630);
},
{
name = top;
pos = (667,1292);
}
);
background = {
shapes = (
{
pos = (-5,0);
ref = t.sc;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1044,0,l),
(1044,32,l),
(748,61,l),
(748,1243,l),
(1111,1224,l),
(1220,840,l),
(1305,840,l),
(1261,1292,l),
(491,1294,ls),
(139,1295,o),
(6,1224,o),
(6,1021,cs),
(6,996,o),
(9,957,o),
(16,930,c),
(144,930,l),
(132,963,o),
(126,985,o),
(126,1029,cs),
(126,1196,o),
(190,1243,o),
(490,1243,cs),
(585,1243,l),
(585,61,l),
(323,32,l),
(323,0,l)
);
}
);
width = 1338;
},
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = bottomright;
pos = (1084,0);
},
{
name = center;
pos = (684,630);
},
{
name = top;
pos = (686,1292);
}
);
background = {
shapes = (
{
pos = (-11,0);
ref = t.sc;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1094,0,l),
(1094,34,l),
(875,63,l),
(875,1248,l),
(1056,1233,l),
(1197,780,l),
(1360,780,l),
(1331,1292,l),
(504,1292,ls),
(150,1292,o),
(5,1212,o),
(5,969,cs),
(5,929,o),
(6,892,o),
(13,862,c),
(289,862,l),
(273,908,o),
(256,943,o),
(256,1015,cs),
(256,1175,o),
(318,1248,o),
(472,1248,cs),
(493,1248,l),
(493,63,l),
(272,34,l),
(272,0,l)
);
}
);
width = 1380;
}
);
metricRight = t.sc;
}
