{
glyphname = thorn.sc;
kernLeft = h.sc;
kernRight = d.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(76,80,l),
(76,0,l),
(612,0,l),
(612,80,l),
(402,96,l),
(402,302,l),
(454,298,o),
(524,294,o),
(644,294,cs),
(952,294,o),
(1146,416,o),
(1146,678,cs),
(1146,908,o),
(978,1020,o),
(706,1020,cs),
(604,1020,o),
(498,1010,o),
(402,1002,c),
(402,1192,l),
(574,1212,l),
(574,1294,l),
(80,1294,l),
(80,1212,l),
(238,1192,l),
(238,96,l)
);
},
{
closed = 1;
nodes = (
(574,378,o),
(486,376,o),
(402,386,c),
(402,914,l),
(466,922,o),
(530,928,o),
(622,930,cs),
(862,934,o),
(962,840,o),
(962,670,cs),
(962,458,o),
(822,378,o),
(636,378,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1208;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(76,124,l),
(76,0,l),
(764,0,l),
(764,124,l),
(569,145,l),
(569,284,l),
(606,282,o),
(682,272,o),
(775,272,cs),
(1073,272,o),
(1276,401,o),
(1276,677,cs),
(1276,914,o),
(1108,1024,o),
(830,1024,cs),
(720,1024,o),
(663,1014,o),
(569,1006,c),
(569,1131,l),
(727,1159,l),
(726,1293,l),
(75,1293,l),
(75,1159,l),
(224,1131,l),
(224,145,l)
);
},
{
closed = 1;
nodes = (
(684,399,o),
(624,397,o),
(569,407,c),
(569,879,l),
(603,887,o),
(654,891,o),
(697,892,cs),
(853,893,o),
(914,781,o),
(914,666,cs),
(914,507,o),
(830,399,o),
(721,399,cs)
);
}
);
width = 1310;
},
{
guides = (
{
pos = (182,65);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(20,33,l),
(20,0,l),
(693,0,l),
(693,35,l),
(530,71,l),
(530,284,l),
(567,279,o),
(613,274,o),
(699,274,cs),
(1000,274,o),
(1215,401,o),
(1215,677,cs),
(1215,914,o),
(1028,1021,o),
(717,1021,cs),
(644,1021,o),
(594,1017,o),
(530,1006,c),
(530,1225,l),
(688,1253,l),
(687,1292,l),
(21,1292,l),
(21,1261,l),
(147,1225,l),
(147,64,l)
);
},
{
closed = 1;
nodes = (
(604,341,o),
(579,340,o),
(530,347,c),
(530,946,l),
(564,954,o),
(585,956,o),
(625,956,cs),
(789,956,o),
(837,821,o),
(837,660,cs),
(837,447,o),
(766,341,o),
(644,341,cs)
);
}
);
width = 1235;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(54,124,l),
(54,0,l),
(694,0,l),
(684,124,l),
(503,145,l),
(503,284,l),
(539,282,o),
(604,272,o),
(695,272,cs),
(958,272,o),
(1137,401,o),
(1137,677,cs),
(1137,914,o),
(992,1024,o),
(749,1024,cs),
(641,1024,o),
(585,1014,o),
(503,1006,c),
(503,1131,l),
(658,1159,l),
(657,1293,l),
(53,1293,l),
(53,1159,l),
(199,1131,l),
(199,145,l)
);
},
{
closed = 1;
nodes = (
(606,399,o),
(557,397,o),
(503,407,c),
(503,879,l),
(536,887,o),
(576,891,o),
(619,892,cs),
(742,895,o),
(782,781,o),
(782,666,cs),
(782,507,o),
(719,399,o),
(642,399,cs)
);
}
);
width = 1168;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(45,80,l),
(45,0,l),
(581,0,l),
(581,80,l),
(371,96,l),
(371,302,l),
(423,298,o),
(493,294,o),
(593,294,cs),
(837,294,o),
(1031,416,o),
(1031,678,cs),
(1031,908,o),
(863,1020,o),
(655,1020,cs),
(553,1020,o),
(467,1010,o),
(371,1002,c),
(371,1192,l),
(543,1212,l),
(543,1294,l),
(49,1294,l),
(49,1212,l),
(207,1192,l),
(207,96,l)
);
},
{
closed = 1;
nodes = (
(523,378,o),
(455,376,o),
(371,386,c),
(371,914,l),
(435,922,o),
(499,927,o),
(571,929,cs),
(747,934,o),
(847,840,o),
(847,670,cs),
(847,458,o),
(771,378,o),
(585,378,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1071;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(34,37,l),
(34,0,l),
(662,0,l),
(662,35,l),
(502,71,l),
(502,284,l),
(538,279,o),
(583,276,o),
(667,276,cs),
(962,276,o),
(1144,401,o),
(1144,677,cs),
(1144,914,o),
(990,1019,o),
(685,1019,cs),
(614,1019,o),
(564,1017,o),
(502,1006,c),
(502,1225,l),
(657,1253,l),
(656,1292,l),
(38,1292,l),
(38,1261,l),
(166,1225,l),
(166,73,l)
);
},
{
closed = 1;
nodes = (
(574,343,o),
(550,340,o),
(502,347,c),
(502,946,l),
(535,954,o),
(556,954,o),
(595,954,cs),
(751,954,o),
(796,821,o),
(796,660,cs),
(796,447,o),
(728,343,o),
(614,343,cs)
);
}
);
width = 1145;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(36,31,l),
(36,0,l),
(509,0,l),
(509,32,l),
(318,60,l),
(318,350,l),
(390,345,o),
(467,338,o),
(541,338,cs),
(842,338,o),
(1036,432,o),
(1036,676,cs),
(1036,898,o),
(868,992,o),
(576,992,cs),
(509,992,o),
(395,978,o),
(318,975,c),
(318,1233,l),
(456,1261,l),
(456,1292,l),
(36,1292,l),
(36,1261,l),
(170,1233,l),
(170,60,l)
);
},
{
closed = 1;
nodes = (
(493,382,o),
(401,388,o),
(318,394,c),
(318,929,l),
(382,937,o),
(449,946,o),
(541,948,cs),
(752,953,o),
(852,875,o),
(852,668,cs),
(852,446,o),
(712,382,o),
(555,382,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1069;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(24,31,l),
(24,0,l),
(510,0,l),
(510,32,l),
(319,60,l),
(319,350,l),
(391,345,o),
(468,338,o),
(542,338,cs),
(843,338,o),
(1037,432,o),
(1037,676,cs),
(1037,898,o),
(869,993,o),
(577,993,cs),
(510,993,o),
(396,978,o),
(319,975,c),
(319,1233,l),
(457,1261,l),
(457,1292,l),
(24,1292,l),
(24,1261,l),
(158,1233,l),
(158,60,l)
);
},
{
closed = 1;
nodes = (
(494,382,o),
(402,388,o),
(319,394,c),
(319,929,l),
(383,937,o),
(450,947,o),
(542,949,cs),
(753,954,o),
(853,875,o),
(853,668,cs),
(853,446,o),
(713,382,o),
(556,382,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1095;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(15,37,l),
(15,0,l),
(696,0,l),
(696,35,l),
(533,71,l),
(533,284,l),
(580,279,o),
(636,276,o),
(722,276,cs),
(1023,276,o),
(1236,401,o),
(1236,677,cs),
(1236,914,o),
(1051,1019,o),
(740,1019,cs),
(667,1019,o),
(607,1017,o),
(533,1006,c),
(533,1225,l),
(691,1253,l),
(690,1292,l),
(19,1292,l),
(19,1261,l),
(149,1225,l),
(149,73,l)
);
},
{
closed = 1;
nodes = (
(617,343,o),
(592,340,o),
(533,347,c),
(533,946,l),
(577,954,o),
(598,954,o),
(638,954,cs),
(812,954,o),
(848,821,o),
(848,660,cs),
(848,447,o),
(779,343,o),
(657,343,cs)
);
}
);
width = 1219;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(26,31,l),
(26,0,l),
(525,0,l),
(525,32,l),
(334,60,l),
(334,350,l),
(406,345,o),
(493,342,o),
(567,342,cs),
(878,342,o),
(1072,432,o),
(1072,676,cs),
(1072,898,o),
(904,989,o),
(602,989,cs),
(535,989,o),
(411,978,o),
(334,975,c),
(334,1233,l),
(472,1261,l),
(472,1292,l),
(26,1292,l),
(26,1261,l),
(160,1233,l),
(160,60,l)
);
},
{
closed = 1;
nodes = (
(519,386,o),
(417,388,o),
(334,394,c),
(334,929,l),
(398,937,o),
(475,943,o),
(567,945,cs),
(788,950,o),
(887,875,o),
(887,668,cs),
(887,446,o),
(748,386,o),
(581,386,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1079;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(46,80,l),
(46,0,l),
(582,0,l),
(582,80,l),
(372,96,l),
(372,302,l),
(424,298,o),
(514,294,o),
(634,294,cs),
(952,294,o),
(1146,416,o),
(1146,678,cs),
(1146,908,o),
(978,1020,o),
(696,1020,cs),
(594,1020,o),
(468,1010,o),
(372,1002,c),
(372,1192,l),
(544,1212,l),
(544,1294,l),
(50,1294,l),
(50,1212,l),
(208,1192,l),
(208,96,l)
);
},
{
closed = 1;
nodes = (
(564,378,o),
(456,376,o),
(372,386,c),
(372,914,l),
(436,922,o),
(520,929,o),
(612,930,cs),
(862,934,o),
(962,840,o),
(962,670,cs),
(962,458,o),
(822,378,o),
(626,378,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1188;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(67,124,l),
(67,0,l),
(755,0,l),
(755,124,l),
(560,145,l),
(560,284,l),
(597,282,o),
(673,272,o),
(766,272,cs),
(1064,272,o),
(1267,401,o),
(1267,677,cs),
(1267,914,o),
(1099,1024,o),
(821,1024,cs),
(711,1024,o),
(654,1014,o),
(560,1006,c),
(560,1131,l),
(718,1159,l),
(717,1293,l),
(66,1293,l),
(66,1159,l),
(215,1131,l),
(215,145,l)
);
},
{
closed = 1;
nodes = (
(675,399,o),
(615,397,o),
(560,407,c),
(560,879,l),
(594,887,o),
(645,891,o),
(688,892,cs),
(844,893,o),
(905,781,o),
(905,666,cs),
(905,507,o),
(821,399,o),
(712,399,cs)
);
}
);
width = 1301;
}
);
metricLeft = h.sc;
userData = {
RMXScaler = {
source = Thorn;
};
};
}
