{
glyphname = three.dnom;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(552,-14,o),
(714,126,o),
(712,310,cs),
(710,436,o),
(600,548,o),
(368,492,c),
(508,534,o),
(662,625,o),
(662,757,cs),
(662,896,o),
(532,962,o),
(360,962,cs),
(218,962,o),
(92,900,o),
(40,858,c),
(84,784,l),
(136,818,o),
(219,852,o),
(313,852,cs),
(409,852,o),
(490,814,o),
(490,731,cs),
(490,647,o),
(422,590,o),
(302,546,cs),
(264,532,o),
(220,520,o),
(178,514,c),
(212,424,l),
(226,428,o),
(290,440,o),
(306,444,c),
(480,460,o),
(538,395,o),
(538,293,cs),
(538,171,o),
(428,78,o),
(186,78,cs),
(144,78,o),
(94,84,o),
(64,92,c),
(64,4,l),
(104,-6,o),
(168,-14,o),
(220,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 76;
};
};
width = 770;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(601,-19,o),
(747,103,o),
(746,278,cs),
(745,399,o),
(635,498,o),
(423,478,c),
(582,523,o),
(700,617,o),
(700,748,cs),
(700,896,o),
(557,961,o),
(367,961,cs),
(214,961,o),
(80,897,o),
(28,853,c),
(90,736,l),
(126,758,o),
(198,804,o),
(291,804,cs),
(382,804,o),
(435,779,o),
(437,702,cs),
(437,644,o),
(391,588,o),
(277,544,cs),
(237,529,o),
(193,515,o),
(153,509,c),
(196,398,l),
(222,404,o),
(278,416,o),
(305,421,c),
(433,414,o),
(476,377,o),
(476,283,cs),
(476,184,o),
(395,120,o),
(208,120,cs),
(148,120,o),
(106,132,o),
(63,146,c),
(63,11,l),
(108,-5,o),
(195,-19,o),
(266,-19,cs)
);
}
);
width = 794;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(548,-19,o),
(718,108,o),
(718,293,cs),
(718,445,o),
(578,525,o),
(371,496,c),
(525,530,o),
(648,617,o),
(648,760,cs),
(648,883,o),
(527,962,o),
(349,962,cs),
(184,962,o),
(77,910,o),
(0,841,c),
(31,795,l),
(94,838,o),
(161,858,o),
(231,859,cs),
(283,860,o),
(350,817,o),
(350,730,cs),
(350,647,o),
(317,563,o),
(198,518,cs),
(177,510,o),
(142,504,o),
(113,497,c),
(127,438,l),
(156,446,o),
(184,452,o),
(200,456,c),
(369,453,o),
(406,369,o),
(406,290,cs),
(406,188,o),
(334,57,o),
(124,57,cs),
(88,57,o),
(35,66,o),
(0,77,c),
(-2,20,l),
(34,6,o),
(130,-19,o),
(240,-19,cs)
);
}
);
width = 742;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(562,-19,o),
(691,103,o),
(691,277,cs),
(691,399,o),
(590,497,o),
(401,478,c),
(549,523,o),
(649,617,o),
(649,748,cs),
(649,896,o),
(516,961,o),
(340,961,cs),
(200,961,o),
(75,897,o),
(28,853,c),
(88,735,l),
(118,757,o),
(182,803,o),
(266,803,cs),
(345,803,o),
(391,780,o),
(392,701,cs),
(393,641,o),
(349,585,o),
(252,544,cs),
(223,532,o),
(178,515,o),
(139,509,c),
(180,397,l),
(221,407,o),
(259,416,o),
(282,420,c),
(389,413,o),
(428,378,o),
(428,283,cs),
(428,185,o),
(358,121,o),
(199,121,cs),
(141,121,o),
(104,133,o),
(62,147,c),
(62,11,l),
(104,-5,o),
(187,-19,o),
(256,-19,cs)
);
}
);
width = 739;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(503,-14,o),
(672,126,o),
(671,310,cs),
(670,436,o),
(549,548,o),
(328,492,c),
(461,534,o),
(616,625,o),
(616,757,cs),
(616,896,o),
(484,962,o),
(321,962,cs),
(186,962,o),
(66,900,o),
(17,858,c),
(59,784,l),
(108,818,o),
(187,852,o),
(276,852,cs),
(367,852,o),
(444,814,o),
(444,731,cs),
(444,647,o),
(380,590,o),
(266,546,cs),
(230,532,o),
(188,520,o),
(148,514,c),
(180,424,l),
(194,428,o),
(254,440,o),
(270,444,c),
(435,460,o),
(490,395,o),
(490,293,cs),
(490,171,o),
(385,78,o),
(156,78,cs),
(116,78,o),
(68,84,o),
(40,92,c),
(40,4,l),
(78,-6,o),
(138,-14,o),
(188,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 76;
};
};
width = 715;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(516,-19,o),
(676,108,o),
(676,293,cs),
(676,445,o),
(544,525,o),
(349,496,c),
(494,530,o),
(610,617,o),
(610,760,cs),
(610,883,o),
(496,962,o),
(328,962,cs),
(173,962,o),
(72,910,o),
(0,841,c),
(29,795,l),
(88,838,o),
(151,858,o),
(217,859,cs),
(266,860,o),
(329,817,o),
(329,730,cs),
(329,647,o),
(298,563,o),
(186,518,cs),
(166,510,o),
(134,504,o),
(106,497,c),
(119,438,l),
(147,446,o),
(173,452,o),
(188,456,c),
(347,453,o),
(382,369,o),
(382,290,cs),
(382,188,o),
(314,57,o),
(117,57,cs),
(83,57,o),
(33,66,o),
(0,77,c),
(-2,20,l),
(32,6,o),
(122,-19,o),
(226,-19,cs)
);
}
);
width = 700;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(433,-14,o),
(615,108,o),
(615,293,cs),
(615,445,o),
(470,518,o),
(291,499,c),
(409,533,o),
(558,607,o),
(558,760,cs),
(558,893,o),
(451,962,o),
(320,962,cs),
(192,962,o),
(80,900,o),
(25,850,c),
(49,815,l),
(109,858,o),
(196,886,o),
(264,887,cs),
(344,888,o),
(431,845,o),
(431,746,cs),
(431,663,o),
(349,579,o),
(226,533,cs),
(189,519,o),
(159,509,o),
(131,502,c),
(144,453,l),
(172,461,o),
(222,475,o),
(238,479,c),
(405,476,o),
(480,389,o),
(480,290,cs),
(480,168,o),
(363,40,o),
(154,40,cs),
(119,40,o),
(68,49,o),
(35,60,c),
(33,13,l),
(67,-1,o),
(131,-14,o),
(184,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 76;
};
};
width = 659;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(459,-14,o),
(650,108,o),
(650,293,cs),
(650,445,o),
(498,518,o),
(310,499,c),
(434,533,o),
(590,607,o),
(590,760,cs),
(590,893,o),
(470,962,o),
(332,962,cs),
(198,962,o),
(87,900,o),
(30,850,c),
(55,815,l),
(118,858,o),
(202,886,o),
(274,887,cs),
(347,888,o),
(455,845,o),
(455,746,cs),
(455,663,o),
(370,579,o),
(241,533,cs),
(202,519,o),
(171,509,o),
(141,502,c),
(155,453,l),
(184,461,o),
(237,475,o),
(254,479,c),
(429,476,o),
(506,389,o),
(506,290,cs),
(506,168,o),
(385,40,o),
(165,40,cs),
(128,40,o),
(75,49,o),
(40,60,c),
(38,13,l),
(74,-1,o),
(141,-14,o),
(197,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 76;
};
};
width = 696;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(577,-19,o),
(756,108,o),
(756,293,cs),
(756,445,o),
(609,525,o),
(392,496,c),
(553,530,o),
(682,617,o),
(682,760,cs),
(682,883,o),
(555,962,o),
(369,962,cs),
(195,962,o),
(83,910,o),
(2,841,c),
(35,795,l),
(101,838,o),
(171,858,o),
(245,859,cs),
(299,860,o),
(370,817,o),
(370,730,cs),
(370,647,o),
(335,563,o),
(210,518,cs),
(188,510,o),
(151,504,o),
(121,497,c),
(135,438,l),
(166,446,o),
(195,452,o),
(212,456,c),
(390,453,o),
(428,369,o),
(428,290,cs),
(428,188,o),
(353,57,o),
(132,57,cs),
(94,57,o),
(39,66,o),
(2,77,c),
(0,20,l),
(38,6,o),
(139,-19,o),
(254,-19,cs)
);
}
);
width = 778;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(509,-14,o),
(714,98,o),
(714,293,cs),
(714,445,o),
(551,518,o),
(350,499,c),
(483,533,o),
(650,607,o),
(650,760,cs),
(650,893,o),
(531,962,o),
(353,962,cs),
(210,962,o),
(91,900,o),
(30,850,c),
(57,815,l),
(124,858,o),
(214,886,o),
(291,887,cs),
(399,888,o),
(505,845,o),
(505,746,cs),
(505,663,o),
(414,579,o),
(276,533,cs),
(234,519,o),
(181,509,o),
(149,502,c),
(164,453,l),
(195,461,o),
(272,475,o),
(290,479,c),
(477,476,o),
(560,389,o),
(560,290,cs),
(560,158,o),
(430,40,o),
(205,40,cs),
(135,40,o),
(78,49,o),
(41,60,c),
(39,13,l),
(77,-1,o),
(149,-14,o),
(239,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 76;
};
};
width = 760;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(585,-14,o),
(761,127,o),
(758,310,cs),
(756,435,o),
(644,529,o),
(394,492,c),
(541,534,o),
(709,622,o),
(709,754,cs),
(709,902,o),
(565,962,o),
(382,962,cs),
(232,962,o),
(95,900,o),
(40,858,c),
(86,784,l),
(143,818,o),
(231,852,o),
(334,852,cs),
(439,852,o),
(531,818,o),
(531,726,cs),
(531,642,o),
(455,590,o),
(322,546,cs),
(280,532,o),
(234,520,o),
(190,514,c),
(226,424,l),
(240,428,o),
(310,440,o),
(327,444,c),
(518,440,o),
(573,394,o),
(573,292,cs),
(573,170,o),
(460,78,o),
(196,78,cs),
(150,78,o),
(98,84,o),
(67,92,c),
(67,4,l),
(109,-6,o),
(176,-14,o),
(228,-14,cs)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 76;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 840;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(642,-20,o),
(797,100,o),
(796,274,cs),
(795,394,o),
(678,494,o),
(450,476,c),
(625,523,o),
(747,619,o),
(747,747,cs),
(747,895,o),
(594,961,o),
(391,961,cs),
(226,961,o),
(83,896,o),
(28,852,c),
(94,730,l),
(133,750,o),
(210,798,o),
(309,798,cs),
(400,798,o),
(465,776,o),
(466,699,cs),
(467,646,o),
(414,586,o),
(295,544,cs),
(254,530,o),
(206,514,o),
(162,508,c),
(208,395,l),
(255,405,o),
(293,412,o),
(324,418,c),
(460,411,o),
(508,375,o),
(508,282,cs),
(508,186,o),
(420,126,o),
(221,126,cs),
(157,126,o),
(113,138,o),
(65,153,c),
(65,12,l),
(117,-6,o),
(211,-20,o),
(283,-20,cs)
);
}
);
width = 844;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
