{
glyphname = three;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(732,-26,o),
(1014,188,o),
(1010,488,cs),
(1008,676,o),
(840,824,o),
(564,800,c),
(748,864,o),
(938,988,o),
(938,1184,cs),
(938,1412,o),
(752,1502,o),
(536,1502,cs),
(322,1502,o),
(164,1408,o),
(100,1342,c),
(144,1270,l),
(222,1332,o),
(338,1386,o),
(494,1386,cs),
(660,1386,o),
(768,1329,o),
(766,1155,cs),
(764,995,o),
(626,920,o),
(460,854,cs),
(410,834,o),
(356,818,o),
(304,808,c),
(334,712,l),
(346,716,o),
(450,742,o),
(464,748,c),
(718,744,o),
(824,642,o),
(824,462,cs),
(824,252,o),
(628,70,o),
(278,70,cs),
(242,70,o),
(178,74,o),
(136,86,c),
(136,-8,l),
(186,-20,o),
(254,-26,o),
(304,-26,cs)
);
}
);
width = 1144;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(788,-36,o),
(1055,187,o),
(1054,469,cs),
(1053,670,o),
(851,793,o),
(587,769,c),
(786,839,o),
(977,966,o),
(977,1175,cs),
(977,1406,o),
(781,1503,o),
(532,1503,cs),
(329,1503,o),
(114,1402,o),
(48,1338,c),
(127,1198,l),
(184,1243,o),
(296,1297,o),
(425,1297,cs),
(529,1297,o),
(629,1249,o),
(629,1121,cs),
(629,1010,o),
(557,917,o),
(405,850,cs),
(356,828,o),
(299,808,o),
(243,799,c),
(288,666,l),
(319,673,o),
(373,687,o),
(404,695,c),
(587,686,o),
(679,604,o),
(679,437,cs),
(679,258,o),
(530,139,o),
(264,139,cs),
(185,139,o),
(126,149,o),
(70,167,c),
(70,1,l),
(128,-19,o),
(247,-36,o),
(339,-36,cs)
);
}
);
width = 1146;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(692,-30,o),
(1028,142,o),
(1028,436,cs),
(1028,704,o),
(780,827,o),
(425,752,c),
(709,811,o),
(947,973,o),
(947,1207,cs),
(947,1406,o),
(750,1504,o),
(536,1504,cs),
(324,1504,o),
(155,1421,o),
(20,1290,c),
(66,1237,l),
(148,1296,o),
(223,1356,o),
(367,1356,cs),
(462,1356,o),
(553,1298,o),
(553,1140,cs),
(553,993,o),
(461,867,o),
(348,815,cs),
(309,797,o),
(248,774,o),
(204,764,c),
(212,685,l),
(245,694,o),
(314,717,o),
(353,727,c),
(516,727,o),
(618,605,o),
(618,432,cs),
(618,228,o),
(501,63,o),
(281,63,cs),
(199,63,o),
(119,71,o),
(34,105,c),
(20,37,l),
(80,4,o),
(221,-30,o),
(362,-30,cs)
);
}
);
width = 1086;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(717,-35,o),
(975,186,o),
(975,470,cs),
(975,669,o),
(769,795,o),
(534,771,c),
(715,840,o),
(906,969,o),
(906,1176,cs),
(906,1405,o),
(708,1503,o),
(481,1503,cs),
(297,1503,o),
(100,1402,o),
(40,1338,c),
(117,1201,l),
(164,1247,o),
(259,1300,o),
(374,1300,cs),
(460,1300,o),
(555,1256,o),
(556,1123,cs),
(557,1006,o),
(492,917,o),
(360,851,cs),
(316,829,o),
(271,810,o),
(213,800,c),
(256,668,l),
(286,675,o),
(327,690,o),
(357,697,c),
(513,688,o),
(602,600,o),
(602,438,cs),
(602,257,o),
(461,136,o),
(240,136,cs),
(162,136,o),
(110,146,o),
(57,163,c),
(57,0,l),
(110,-19,o),
(226,-35,o),
(315,-35,cs)
);
}
);
width = 1030;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(657,-26,o),
(923,188,o),
(918,488,cs),
(915,676,o),
(753,824,o),
(507,800,c),
(671,864,o),
(854,988,o),
(854,1214,cs),
(854,1412,o),
(675,1502,o),
(482,1502,cs),
(317,1502,o),
(144,1402,o),
(90,1342,c),
(133,1270,l),
(203,1332,o),
(331,1386,o),
(445,1386,cs),
(566,1386,o),
(682,1326,o),
(680,1182,cs),
(678,992,o),
(562,920,o),
(415,854,cs),
(366,832,o),
(313,818,o),
(263,808,c),
(292,712,l),
(303,716,o),
(405,742,o),
(418,748,c),
(644,744,o),
(736,640,o),
(736,460,cs),
(736,250,o),
(564,70,o),
(253,70,cs),
(221,70,o),
(164,74,o),
(126,86,c),
(126,-8,l),
(171,-20,o),
(231,-26,o),
(276,-26,cs)
);
}
);
width = 1018;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(615,-36,o),
(925,132,o),
(925,426,cs),
(925,694,o),
(695,787,o),
(384,752,c),
(604,811,o),
(850,973,o),
(850,1207,cs),
(850,1406,o),
(677,1504,o),
(475,1504,cs),
(288,1504,o),
(133,1421,o),
(18,1290,c),
(50,1237,l),
(103,1296,o),
(221,1356,o),
(300,1356,cs),
(428,1356,o),
(510,1278,o),
(510,1140,cs),
(510,983,o),
(418,860,o),
(316,808,cs),
(281,790,o),
(243,777,o),
(204,767,c),
(209,695,l),
(239,704,o),
(283,717,o),
(318,727,c),
(487,717,o),
(558,595,o),
(558,442,cs),
(558,208,o),
(424,61,o),
(235,61,cs),
(150,61,o),
(98,71,o),
(21,105,c),
(8,37,l),
(63,4,o),
(180,-36,o),
(322,-36,cs)
);
}
);
width = 972;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(515,-33,o),
(854,139,o),
(854,458,cs),
(854,686,o),
(645,825,o),
(401,781,c),
(547,839,o),
(789,978,o),
(789,1208,cs),
(789,1412,o),
(627,1502,o),
(430,1502,cs),
(271,1502,o),
(122,1418,o),
(40,1332,c),
(65,1288,l),
(153,1363,o),
(269,1405,o),
(393,1407,cs),
(529,1409,o),
(647,1343,o),
(647,1199,cs),
(647,1033,o),
(517,898,o),
(329,821,cs),
(289,805,o),
(243,787,o),
(206,773,c),
(222,720,l),
(252,729,o),
(307,748,o),
(341,759,c),
(583,765,o),
(691,621,o),
(692,460,cs),
(694,199,o),
(477,33,o),
(281,37,cs),
(184,39,o),
(120,52,o),
(77,68,c),
(77,7,l),
(120,-11,o),
(202,-25,o),
(281,-27,cs)
);
}
);
width = 906;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(588,-32,o),
(924,139,o),
(924,468,cs),
(924,686,o),
(719,862,o),
(431,787,c),
(627,860,o),
(845,992,o),
(845,1208,cs),
(845,1402,o),
(666,1502,o),
(448,1502,cs),
(269,1502,o),
(111,1408,o),
(36,1332,c),
(62,1288,l),
(154,1363,o),
(301,1408,o),
(401,1410,cs),
(585,1413,o),
(680,1343,o),
(680,1199,cs),
(680,1034,o),
(588,917,o),
(351,828,cs),
(308,812,o),
(256,798,o),
(215,784,c),
(232,720,l),
(264,729,o),
(341,754,o),
(379,765,c),
(660,806,o),
(746,631,o),
(747,470,cs),
(749,209,o),
(547,33,o),
(219,38,cs),
(158,39,o),
(86,52,o),
(40,68,c),
(40,7,l),
(86,-11,o),
(177,-25,o),
(232,-26,cs)
);
}
);
width = 982;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(745,-30,o),
(1089,142,o),
(1089,436,cs),
(1089,704,o),
(838,827,o),
(462,752,c),
(763,811,o),
(1014,963,o),
(1014,1197,cs),
(1014,1396,o),
(807,1504,o),
(569,1504,cs),
(354,1504,o),
(174,1421,o),
(20,1290,c),
(69,1237,l),
(156,1306,o),
(247,1356,o),
(361,1356,cs),
(512,1356,o),
(598,1288,o),
(598,1130,cs),
(598,983,o),
(502,867,o),
(382,815,cs),
(341,797,o),
(276,774,o),
(229,764,c),
(236,685,l),
(271,694,o),
(344,717,o),
(385,727,c),
(578,727,o),
(656,585,o),
(656,432,cs),
(656,248,o),
(539,63,o),
(286,63,cs),
(198,63,o),
(119,71,o),
(29,105,c),
(6,38,l),
(70,5,o),
(213,-30,o),
(364,-30,cs)
);
}
);
width = 1149;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(642,-32,o),
(975,139,o),
(975,468,cs),
(975,696,o),
(765,842,o),
(451,787,c),
(664,860,o),
(880,978,o),
(880,1208,cs),
(880,1412,o),
(696,1502,o),
(469,1502,cs),
(295,1502,o),
(111,1408,o),
(30,1332,c),
(58,1288,l),
(158,1363,o),
(294,1405,o),
(404,1407,cs),
(562,1410,o),
(709,1343,o),
(709,1199,cs),
(709,1044,o),
(588,905,o),
(363,828,cs),
(316,812,o),
(259,798,o),
(214,784,c),
(234,720,l),
(268,729,o),
(352,754,o),
(394,765,c),
(701,786,o),
(794,641,o),
(796,470,cs),
(799,209,o),
(597,33,o),
(249,38,cs),
(182,39,o),
(104,52,o),
(54,68,c),
(54,7,l),
(104,-11,o),
(204,-25,o),
(264,-26,cs)
);
}
);
width = 1056;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(753,-26,o),
(1025,184,o),
(1019,484,cs),
(1016,647,o),
(860,815,o),
(562,791,c),
(760,855,o),
(942,983,o),
(942,1184,cs),
(942,1402,o),
(733,1502,o),
(509,1502,cs),
(288,1502,o),
(135,1398,o),
(70,1338,c),
(118,1266,l),
(202,1328,o),
(318,1387,o),
(456,1387,cs),
(653,1387,o),
(777,1318,o),
(775,1175,cs),
(773,1008,o),
(629,909,o),
(449,842,cs),
(395,822,o),
(336,811,o),
(280,801,c),
(312,705,l),
(325,709,o),
(438,737,o),
(454,743,c),
(728,739,o),
(834,637,o),
(834,462,cs),
(834,252,o),
(641,70,o),
(353,70,cs),
(224,70,o),
(147,93,o),
(101,105,c),
(101,11,l),
(155,-1,o),
(237,-26,o),
(381,-26,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1134;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(742,-36,o),
(1129,143,o),
(1129,452,cs),
(1129,681,o),
(903,800,o),
(630,769,c),
(872,848,o),
(1054,981,o),
(1054,1186,cs),
(1054,1396,o),
(822,1503,o),
(583,1503,cs),
(354,1503,o),
(130,1402,o),
(61,1338,c),
(140,1198,l),
(214,1251,o),
(317,1297,o),
(462,1297,cs),
(580,1297,o),
(678,1249,o),
(678,1121,cs),
(678,1010,o),
(596,918,o),
(440,850,cs),
(385,826,o),
(323,808,o),
(260,799,c),
(314,666,l),
(349,673,o),
(404,687,o),
(439,695,c),
(606,687,o),
(741,612,o),
(741,448,cs),
(741,231,o),
(538,139,o),
(306,139,cs),
(218,139,o),
(169,149,o),
(105,167,c),
(105,1,l),
(171,-19,o),
(287,-36,o),
(421,-36,cs)
);
}
);
width = 1202;
}
);
unicode = 51;
userData = {
KernOnName = three;
};
}
