{
glyphname = tildebelowcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (325,0);
},
{
name = bottom;
pos = (325,-448);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(553,-394,o),
(624,-317,o),
(643,-192,c),
(555,-150,l),
(540,-219,o),
(508,-264,o),
(458,-264,cs),
(371,-264,o),
(339,-126,o),
(200,-126,cs),
(97,-126,o),
(26,-203,o),
(7,-328,c),
(95,-370,l),
(110,-301,o),
(142,-256,o),
(192,-256,cs),
(279,-256,o),
(311,-394,o),
(450,-394,cs)
);
}
);
width = 650;
},
{
anchors = (
{
name = _bottom;
pos = (397,0);
},
{
name = bottom;
pos = (397,-504);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(639,-435,o),
(734,-341,o),
(764,-195,c),
(643,-118,l),
(621,-189,o),
(587,-240,o),
(530,-239,cs),
(444,-237,o),
(414,-106,o),
(270,-106,cs),
(156,-106,o),
(61,-194,o),
(29,-345,c),
(150,-422,l),
(172,-351,o),
(205,-302,o),
(264,-302,cs),
(358,-302,o),
(379,-435,o),
(523,-435,cs)
);
}
);
width = 800;
},
{
anchors = (
{
name = _bottom;
pos = (331,0);
},
{
name = bottom;
pos = (331,-431);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(550,-394,o),
(622,-317,o),
(640,-192,c),
(552,-150,l),
(538,-219,o),
(507,-264,o),
(459,-264,cs),
(375,-264,o),
(344,-126,o),
(211,-126,cs),
(112,-126,o),
(38,-203,o),
(20,-328,c),
(110,-370,l),
(124,-301,o),
(155,-256,o),
(203,-256,cs),
(287,-256,o),
(318,-394,o),
(451,-394,cs)
);
}
);
width = 660;
},
{
anchors = (
{
name = _bottom;
pos = (394,0);
},
{
name = bottom;
pos = (394,-478);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(655,-447,o),
(739,-342,o),
(759,-191,c),
(636,-132,l),
(621,-201,o),
(596,-250,o),
(541,-250,cs),
(452,-250,o),
(407,-106,o),
(260,-106,cs),
(133,-106,o),
(49,-211,o),
(29,-362,c),
(152,-421,l),
(167,-352,o),
(192,-303,o),
(247,-303,cs),
(336,-303,o),
(381,-447,o),
(528,-447,cs)
);
}
);
width = 788;
},
{
anchors = (
{
name = _bottom;
pos = (398,0);
},
{
name = bottom;
pos = (398,-433);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(590,-394,o),
(665,-317,o),
(686,-192,c),
(592,-150,l),
(576,-219,o),
(542,-264,o),
(489,-264,cs),
(397,-264,o),
(363,-126,o),
(215,-126,cs),
(106,-126,o),
(31,-203,o),
(10,-328,c),
(104,-370,l),
(120,-301,o),
(154,-256,o),
(207,-256,cs),
(299,-256,o),
(333,-394,o),
(481,-394,cs)
);
}
);
width = 696;
},
{
anchors = (
{
name = _bottom;
pos = (431,0);
},
{
name = bottom;
pos = (431,-471);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(716,-445,o),
(807,-340,o),
(833,-189,c),
(712,-130,l),
(687,-199,o),
(655,-248,o),
(584,-248,cs),
(497,-248,o),
(447,-104,o),
(291,-104,cs),
(146,-104,o),
(55,-209,o),
(29,-360,c),
(150,-419,l),
(175,-350,o),
(207,-301,o),
(278,-301,cs),
(365,-301,o),
(415,-445,o),
(571,-445,cs)
);
}
);
width = 907;
},
{
anchors = (
{
name = _bottom;
pos = (266,0);
},
{
name = bottom;
pos = (266,-413);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(449,-363,o),
(496,-296,o),
(522,-155,c),
(488,-146,l),
(467,-215,o),
(442,-245,o),
(398,-245,cs),
(334,-245,o),
(256,-123,o),
(169,-123,cs),
(83,-123,o),
(36,-190,o),
(10,-331,c),
(44,-340,l),
(65,-271,o),
(90,-241,o),
(134,-241,cs),
(198,-241,o),
(276,-363,o),
(363,-363,cs)
);
}
);
width = 532;
},
{
anchors = (
{
name = _bottom;
pos = (343,0);
},
{
name = bottom;
pos = (343,-472);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(585,-453,o),
(660,-323,o),
(676,-146,c),
(627,-130,l),
(589,-219,o),
(561,-239,o),
(511,-239,cs),
(428,-239,o),
(354,-93,o),
(222,-93,cs),
(101,-93,o),
(26,-223,o),
(10,-400,c),
(59,-416,l),
(97,-327,o),
(125,-307,o),
(175,-307,cs),
(258,-307,o),
(332,-453,o),
(464,-453,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = _bottom;
pos = (236,0);
},
{
name = bottom;
pos = (236,-419);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(399,-363,o),
(446,-296,o),
(462,-155,c),
(428,-146,l),
(409,-215,o),
(384,-245,o),
(348,-245,cs),
(294,-245,o),
(236,-123,o),
(149,-123,cs),
(73,-123,o),
(26,-190,o),
(10,-331,c),
(44,-340,l),
(63,-271,o),
(88,-241,o),
(124,-241,cs),
(178,-241,o),
(236,-363,o),
(323,-363,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = _bottom;
pos = (308,0);
},
{
name = bottom;
pos = (308,-479);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(530,-453,o),
(600,-323,o),
(606,-146,c),
(557,-130,l),
(529,-219,o),
(501,-239,o),
(456,-239,cs),
(378,-239,o),
(329,-93,o),
(207,-93,cs),
(86,-93,o),
(16,-223,o),
(10,-400,c),
(59,-416,l),
(87,-327,o),
(115,-307,o),
(160,-307,cs),
(238,-307,o),
(287,-453,o),
(409,-453,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = _bottom;
pos = (286,0);
},
{
name = bottom;
pos = (286,-416);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(479,-363,o),
(536,-296,o),
(562,-155,c),
(528,-146,l),
(507,-215,o),
(472,-245,o),
(428,-245,cs),
(354,-245,o),
(276,-123,o),
(179,-123,cs),
(93,-123,o),
(36,-190,o),
(10,-331,c),
(44,-340,l),
(65,-271,o),
(100,-241,o),
(144,-241,cs),
(218,-241,o),
(296,-363,o),
(393,-363,cs)
);
}
);
width = 572;
},
{
anchors = (
{
name = _bottom;
pos = (363,0);
},
{
name = bottom;
pos = (363,-483);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(615,-453,o),
(700,-323,o),
(716,-146,c),
(667,-130,l),
(629,-219,o),
(597,-239,o),
(547,-239,cs),
(448,-239,o),
(374,-93,o),
(232,-93,cs),
(111,-93,o),
(26,-223,o),
(10,-400,c),
(59,-416,l),
(97,-327,o),
(129,-307,o),
(179,-307,cs),
(278,-307,o),
(352,-453,o),
(494,-453,cs)
);
}
);
width = 726;
}
);
metricLeft = tildecomb;
metricRight = tildecomb;
unicode = 816;
}
