{
glyphname = tildecomb_macroncomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (368,1486);
},
{
name = top;
pos = (368,2214);
}
);
layerId = UUID0;
shapes = (
{
ref = tildecomb.case;
},
{
pos = (74,308);
ref = macroncomb.case;
}
);
width = 736;
},
{
anchors = (
{
name = _top;
pos = (400,1486);
},
{
name = top;
pos = (400,2269);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (65,366);
ref = macroncomb.case;
}
);
width = 800;
},
{
anchors = (
{
name = _top;
pos = (338,1486);
},
{
name = top;
pos = (338,2214);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (74,308);
ref = macroncomb.case;
}
);
width = 676;
},
{
anchors = (
{
name = _top;
pos = (394,1486);
},
{
name = top;
pos = (394,2269);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (85,366);
ref = macroncomb.case;
}
);
width = 788;
},
{
anchors = (
{
name = _top;
pos = (388,1486);
},
{
name = top;
pos = (388,2214);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (74,308);
ref = macroncomb.case;
}
);
width = 776;
},
{
anchors = (
{
name = _top;
pos = (444,1486);
},
{
name = top;
pos = (444,2269);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (68,366);
ref = macroncomb.case;
}
);
width = 888;
},
{
anchors = (
{
name = _top;
pos = (266,1486);
},
{
name = top;
pos = (266,2042);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (41,284);
ref = macroncomb.case;
}
);
width = 532;
},
{
anchors = (
{
name = _top;
pos = (343,1486);
},
{
name = top;
pos = (343,2190);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (12,380);
ref = macroncomb.case;
}
);
width = 686;
},
{
anchors = (
{
name = _top;
pos = (236,1486);
},
{
name = top;
pos = (236,2083);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (26,284);
ref = macroncomb.case;
}
);
width = 472;
},
{
anchors = (
{
name = _top;
pos = (308,1486);
},
{
name = top;
pos = (308,2153);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (8,380);
ref = macroncomb.case;
}
);
width = 616;
},
{
anchors = (
{
name = _top;
pos = (286,1486);
},
{
name = top;
pos = (286,2102);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (26,284);
ref = macroncomb.case;
}
);
width = 572;
},
{
anchors = (
{
name = _top;
pos = (363,1486);
},
{
name = top;
pos = (363,2153);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (22,380);
ref = macroncomb.case;
}
);
width = 726;
}
);
}
