{
glyphname = tildecomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (368,1486);
},
{
name = top;
pos = (368,2340);
}
);
layerId = UUID0;
shapes = (
{
ref = tildecomb.case;
},
{
pos = (160,308);
ref = acutecomb.case;
}
);
width = 736;
},
{
anchors = (
{
name = _top;
pos = (400,1486);
},
{
name = top;
pos = (400,2440);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (156,366);
ref = acutecomb.case;
}
);
width = 800;
},
{
anchors = (
{
name = _top;
pos = (338,1486);
},
{
name = top;
pos = (338,2340);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (155,308);
ref = acutecomb.case;
}
);
width = 676;
},
{
anchors = (
{
name = _top;
pos = (394,1486);
},
{
name = top;
pos = (394,2447);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (162,366);
ref = acutecomb.case;
}
);
width = 788;
},
{
anchors = (
{
name = _top;
pos = (388,1486);
},
{
name = top;
pos = (388,2340);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (160,308);
ref = acutecomb.case;
}
);
width = 776;
},
{
anchors = (
{
name = _top;
pos = (444,1486);
},
{
name = top;
pos = (444,2447);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (170,366);
ref = acutecomb.case;
}
);
width = 888;
},
{
anchors = (
{
name = _top;
pos = (276,1486);
},
{
name = top;
pos = (276,2266);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (58,284);
ref = acutecomb.case;
}
);
width = 532;
},
{
anchors = (
{
name = _top;
pos = (343,1486);
},
{
name = top;
pos = (343,2435);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (97,380);
ref = acutecomb.case;
}
);
width = 686;
},
{
anchors = (
{
name = _top;
pos = (251,1486);
},
{
name = top;
pos = (251,2326);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (48,284);
ref = acutecomb.case;
}
);
width = 472;
},
{
anchors = (
{
name = _top;
pos = (308,1486);
},
{
name = top;
pos = (308,2398);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (83,380);
ref = acutecomb.case;
}
);
width = 616;
},
{
anchors = (
{
name = _top;
pos = (297,1486);
},
{
name = top;
pos = (297,2326);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (57,284);
ref = acutecomb.case;
}
);
width = 572;
},
{
anchors = (
{
name = _top;
pos = (363,1486);
},
{
name = top;
pos = (363,2398);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = tildecomb.case;
},
{
pos = (102,380);
ref = acutecomb.case;
}
);
width = 726;
}
);
}
