{
glyphname = tmacronbelow;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = t;
},
{
pos = (-56,0);
ref = macronbelowcomb;
}
);
width = 770;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = t;
},
{
pos = (-80,0);
ref = macronbelowcomb;
}
);
width = 821;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = t;
},
{
pos = (-118,0);
ref = macronbelowcomb;
}
);
width = 672;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = t;
},
{
pos = (-119,0);
ref = macronbelowcomb;
}
);
width = 692;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = t;
},
{
pos = (-26,0);
ref = macronbelowcomb;
}
);
width = 640;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = t;
},
{
pos = (-114,0);
ref = macronbelowcomb;
}
);
width = 593;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = t;
},
{
pos = (-65,0);
ref = macronbelowcomb;
}
);
width = 529;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = t;
},
{
pos = (-85,0);
ref = macronbelowcomb;
}
);
width = 558;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = t;
},
{
pos = (-43,0);
ref = macronbelowcomb;
}
);
width = 742;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = t;
},
{
pos = (-86,0);
ref = macronbelowcomb;
}
);
width = 600;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = t;
},
{
pos = (-1,0);
ref = macronbelowcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 780;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = t;
},
{
pos = (-118,0);
ref = macronbelowcomb;
}
);
width = 804;
}
);
unicode = 7791;
}
