{
color = 5;
glyphname = "tse-cy";
kernLeft = "KO_ii-cy";
kernRight = "KO_tse-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1155,-360,l),
(1175,-206,o),
(1191,-50,o),
(1209,104,c),
(1072,104,l),
(1072,1002,l),
(1220,1024,l),
(1220,1110,l),
(755,1110,l),
(755,1024,l),
(913,1002,l),
(913,104,l),
(391,104,l),
(391,1002,l),
(549,1024,l),
(549,1110,l),
(84,1110,l),
(84,1024,l),
(232,1002,l),
(232,104,l),
(80,86,l),
(80,0,l),
(1019,0,l),
(1024,-120,o),
(1030,-240,o),
(1035,-360,c)
);
}
);
width = 1310;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1351,-360,l),
(1357,-286,o),
(1388,70,o),
(1394,154,c),
(1206,154,l),
(1206,958,l),
(1328,982,l),
(1328,1112,l),
(752,1112,l),
(752,982,l),
(874,958,l),
(874,138,l),
(528,138,l),
(528,958,l),
(650,982,l),
(650,1112,l),
(74,1112,l),
(74,982,l),
(196,958,l),
(196,150,l),
(72,132,l),
(72,0,l),
(1095,0,l),
(1112,-47,o),
(1176,-283,o),
(1188,-360,c)
);
}
);
width = 1476;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1157,-360,l),
(1167,-254,o),
(1190,-59,o),
(1206,72,c),
(1076,72,l),
(1076,933,l),
(1196,967,l),
(1196,1005,l),
(638,1005,l),
(638,967,l),
(738,933,l),
(738,70,l),
(474,70,l),
(474,933,l),
(574,967,l),
(574,1005,l),
(16,1005,l),
(16,967,l),
(136,933,l),
(136,72,l),
(12,38,l),
(12,0,l),
(940,0,l),
(970,-80,o),
(1030,-265,o),
(1056,-360,c)
);
}
);
width = 1228;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1110,-360,l),
(1117,-286,o),
(1162,70,o),
(1168,154,c),
(1010,154,l),
(1010,962,l),
(1104,980,l),
(1104,1112,l),
(612,1112,l),
(612,980,l),
(704,962,l),
(704,136,l),
(442,136,l),
(442,962,l),
(534,980,l),
(534,1112,l),
(42,1112,l),
(42,980,l),
(136,962,l),
(136,154,l),
(40,130,l),
(40,0,l),
(872,0,l),
(894,-78,o),
(937,-282,o),
(952,-360,c)
);
}
);
width = 1218;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1005,-360,l),
(1025,-206,o),
(1041,-53,o),
(1059,101,c),
(934,101,l),
(934,1005,l),
(1058,1025,l),
(1058,1110,l),
(647,1110,l),
(647,1025,l),
(779,1005,l),
(779,102,l),
(347,102,l),
(347,1005,l),
(479,1025,l),
(479,1110,l),
(66,1110,l),
(66,1025,l),
(192,1005,l),
(192,101,l),
(62,85,l),
(62,0,l),
(889,0,l),
(894,-120,o),
(900,-240,o),
(905,-360,c)
);
}
);
width = 1131;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1002,-360,l),
(1017,-216,o),
(1031,-72,o),
(1046,72,c),
(942,72,l),
(942,933,l),
(1028,967,l),
(1028,1005,l),
(552,1005,l),
(552,967,l),
(626,933,l),
(626,66,l),
(424,66,l),
(424,933,l),
(498,967,l),
(498,1005,l),
(22,1005,l),
(22,967,l),
(108,933,l),
(108,72,l),
(24,38,l),
(24,0,l),
(784,0,l),
(809,-72,o),
(878,-266,o),
(902,-360,c)
);
}
);
width = 1078;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(896,-360,l),
(914,-230,o),
(928,-66,o),
(944,66,c),
(797,66,l),
(797,937,l),
(906,969,l),
(906,1005,l),
(548,1005,l),
(548,969,l),
(661,937,l),
(661,52,l),
(273,52,l),
(273,937,l),
(386,969,l),
(386,1005,l),
(28,1005,l),
(28,969,l),
(137,937,l),
(137,68,l),
(26,36,l),
(26,0,l),
(799,0,l),
(813,-98,o),
(819,-229,o),
(828,-360,c)
);
}
);
width = 980;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(974,-360,l),
(992,-230,o),
(1014,-66,o),
(1030,66,c),
(888,66,l),
(888,938,l),
(1016,969,l),
(1016,1005,l),
(612,1005,l),
(612,969,l),
(746,938,l),
(746,56,l),
(302,56,l),
(302,938,l),
(436,969,l),
(436,1005,l),
(32,1005,l),
(32,969,l),
(160,938,l),
(160,68,l),
(32,36,l),
(32,0,l),
(875,0,l),
(888,-70,o),
(891,-233,o),
(904,-360,c)
);
}
);
width = 1072;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1226,-360,l),
(1239,-254,o),
(1263,-59,o),
(1275,72,c),
(1156,72,l),
(1156,933,l),
(1280,967,l),
(1280,1005,l),
(697,1005,l),
(697,967,l),
(803,933,l),
(803,72,l),
(495,72,l),
(495,933,l),
(599,967,l),
(599,1005,l),
(18,1005,l),
(18,967,l),
(142,933,l),
(142,72,l),
(16,38,l),
(16,0,l),
(991,0,l),
(1016,-72,o),
(1082,-266,o),
(1106,-360,c)
);
}
);
width = 1306;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1031,-360,l),
(1049,-230,o),
(1063,-66,o),
(1079,66,c),
(961,66,l),
(961,938,l),
(1091,969,l),
(1091,1005,l),
(679,1005,l),
(679,969,l),
(817,938,l),
(817,60,l),
(309,60,l),
(309,938,l),
(447,969,l),
(447,1005,l),
(35,1005,l),
(35,969,l),
(165,938,l),
(165,67,l),
(35,36,l),
(35,0,l),
(929,0,l),
(943,-72,o),
(957,-278,o),
(963,-360,c)
);
}
);
width = 1136;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1232,-360,l),
(1252,-206,o),
(1268,-50,o),
(1286,104,c),
(1126,104,l),
(1126,993,l),
(1288,1022,l),
(1288,1110,l),
(772,1110,l),
(772,1022,l),
(961,993,l),
(961,105,l),
(367,105,l),
(367,995,l),
(557,1022,l),
(557,1110,l),
(43,1110,l),
(43,1022,l),
(203,995,l),
(203,106,l),
(38,88,l),
(38,0,l),
(1081,0,l),
(1093,-120,o),
(1109,-240,o),
(1122,-360,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1336;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1325,-360,l),
(1339,-286,o),
(1377,70,o),
(1383,154,c),
(1235,154,l),
(1235,958,l),
(1353,982,l),
(1353,1112,l),
(773,1112,l),
(773,982,l),
(901,958,l),
(901,140,l),
(515,140,l),
(515,960,l),
(647,982,l),
(647,1112,l),
(51,1112,l),
(51,982,l),
(183,960,l),
(183,152,l),
(55,132,l),
(55,0,l),
(1091,0,l),
(1107,-78,o),
(1142,-282,o),
(1157,-360,c)
);
}
);
width = 1444;
}
);
metricLeft = "pe-cy";
metricRight = "de-cy";
unicode = 1094;
}
