{
color = 3;
glyphname = "tse-cy.loclBGR";
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
pos = (900,0);
ref = righttooth_part.;
}
);
width = 1323;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
pos = (910,0);
ref = righttooth_part.;
}
);
width = 1394;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
pos = (831,0);
ref = righttooth_part.;
}
);
width = 1137;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
pos = (789,0);
ref = righttooth_part.;
}
);
width = 1112;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
pos = (750,0);
ref = righttooth_part.;
}
);
width = 1137;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
pos = (740,0);
ref = righttooth_part.;
}
);
width = 1047;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
pos = (780,0);
ref = righttooth_part.;
}
);
width = 1000;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
pos = (820,0);
ref = righttooth_part.;
}
);
width = 1036;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
pos = (896,0);
ref = righttooth_part.;
}
);
width = 1188;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
pos = (897,0);
ref = righttooth_part.;
}
);
width = 1150;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
pos = (905,0);
ref = righttooth_part.;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1231;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
alignment = -1;
ref = "ii-cy.loclBGR";
},
{
pos = (949,0);
ref = righttooth_part.;
}
);
width = 1352;
}
);
metricLeft = "ii-cy.loclBGR";
metricRight = "pedescender-cy";
}
