{
glyphname = two.tf;
kernLeft = two.tf;
kernRight = two.tf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(109,0,l),
(1059,0,l),
(1107,292,l),
(1019,310,l),
(951,136,l),
(303,94,l),
(655,298,o),
(1023,734,o),
(1023,1096,cs),
(1023,1328,o),
(847,1502,o),
(567,1502,cs),
(299,1502,o),
(155,1348,o),
(73,1244,c),
(159,1178,l),
(227,1242,o),
(333,1370,o),
(535,1370,cs),
(717,1370,o),
(855,1258,o),
(855,1054,cs),
(855,738,o),
(467,272,o),
(85,68,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1180;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(98,0,l),
(1078,0,l),
(1132,358,l),
(994,386,l),
(916,228,l),
(360,176,l),
(718,384,o),
(1050,782,o),
(1050,1070,cs),
(1050,1330,o),
(880,1504,o),
(570,1504,cs),
(318,1504,o),
(138,1372,o),
(48,1248,c),
(152,1130,l),
(218,1192,o),
(296,1278,o),
(448,1278,cs),
(584,1278,o),
(702,1198,o),
(702,1022,cs),
(702,710,o),
(374,326,o),
(50,122,c)
);
}
);
width = 1180;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(95,0,l),
(1062,0,l),
(1157,448,l),
(1092,472,l),
(1005,330,l),
(232,256,l),
(673,495,o),
(1047,740,o),
(1047,1113,cs),
(1047,1363,o),
(855,1504,o),
(597,1504,cs),
(313,1504,o),
(142,1328,o),
(61,1232,c),
(96,1181,l),
(190,1272,o),
(296,1333,o),
(398,1333,cs),
(569,1333,o),
(628,1195,o),
(628,1011,cs),
(628,676,o),
(396,390,o),
(24,195,c)
);
}
);
width = 1180;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(110,0,l),
(994,0,l),
(1043,356,l),
(912,383,l),
(840,224,l),
(356,172,l),
(683,379,o),
(970,778,o),
(970,1072,cs),
(970,1331,o),
(817,1504,o),
(536,1504,cs),
(311,1504,o),
(144,1370,o),
(63,1248,c),
(159,1132,l),
(220,1197,o),
(285,1282,o),
(412,1282,cs),
(526,1282,o),
(629,1200,o),
(629,1024,cs),
(629,714,o),
(355,327,o),
(63,120,c)
);
}
);
width = 1105;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(127,0,l),
(958,0,l),
(1006,292,l),
(921,310,l),
(855,136,l),
(310,94,l),
(614,348,o),
(923,734,o),
(923,1096,cs),
(923,1328,o),
(786,1502,o),
(538,1502,cs),
(296,1502,o),
(173,1378,o),
(99,1274,c),
(159,1218,l),
(220,1282,o),
(328,1370,o),
(507,1370,cs),
(651,1370,o),
(761,1258,o),
(761,1054,cs),
(761,736,o),
(433,272,o),
(103,68,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1105;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(129,0,l),
(954,0,l),
(1039,448,l),
(982,472,l),
(904,330,l),
(251,256,l),
(640,498,o),
(955,703,o),
(955,1119,cs),
(955,1298,o),
(847,1504,o),
(558,1504,cs),
(316,1504,o),
(170,1332,o),
(99,1232,c),
(128,1188,l),
(213,1271,o),
(305,1311,o),
(386,1311,cs),
(518,1311,o),
(623,1205,o),
(623,1013,cs),
(623,678,o),
(365,390,o),
(67,195,c)
);
}
);
width = 1105;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(130,0,l),
(931,0,l),
(992,314,l),
(928,325,l),
(828,142,l),
(286,101,l),
(636,395,o),
(924,775,o),
(924,1111,cs),
(924,1345,o),
(782,1502,o),
(548,1502,cs),
(354,1502,o),
(216,1398,o),
(114,1225,c),
(153,1191,l),
(254,1334,o),
(387,1404,o),
(501,1404,cs),
(643,1404,o),
(753,1295,o),
(753,1077,cs),
(753,702,o),
(429,252,o),
(119,36,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1105;
},
{
guides = (
{
pos = (531,1405);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(107,0,l),
(1027,0,l),
(1090,314,l),
(1024,325,l),
(921,142,l),
(274,101,l),
(618,361,o),
(1002,757,o),
(1002,1106,cs),
(1002,1364,o),
(795,1502,o),
(567,1502,cs),
(390,1502,o),
(209,1410,o),
(91,1225,c),
(134,1191,l),
(248,1333,o),
(399,1404,o),
(530,1404,cs),
(693,1404,o),
(826,1296,o),
(826,1081,cs),
(826,702,o),
(465,256,o),
(95,36,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1180;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(1099,0,l),
(1198,448,l),
(1130,472,l),
(1039,330,l),
(242,256,l),
(698,499,o),
(1090,702,o),
(1090,1119,cs),
(1090,1296,o),
(976,1504,o),
(627,1504,cs),
(328,1504,o),
(151,1328,o),
(68,1232,c),
(103,1181,l),
(195,1256,o),
(308,1303,o),
(389,1303,cs),
(528,1303,o),
(656,1227,o),
(662,1039,cs),
(673,688,o),
(415,400,o),
(23,195,c)
);
}
);
width = 1220;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(1087,0,l),
(1153,314,l),
(1084,325,l),
(976,142,l),
(254,101,l),
(616,361,o),
(1034,757,o),
(1034,1106,cs),
(1034,1364,o),
(823,1502,o),
(591,1502,cs),
(409,1502,o),
(222,1410,o),
(102,1225,c),
(145,1191,l),
(263,1333,o),
(418,1404,o),
(552,1404,cs),
(722,1404,o),
(850,1296,o),
(850,1081,cs),
(850,702,o),
(463,256,o),
(68,36,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1220;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(97,0,l),
(1098,0,l),
(1149,292,l),
(1062,310,l),
(992,136,l),
(290,94,l),
(661,298,o),
(1055,734,o),
(1055,1096,cs),
(1055,1360,o),
(845,1502,o),
(608,1502,cs),
(405,1502,o),
(216,1403,o),
(101,1239,c),
(186,1173,l),
(287,1295,o),
(417,1369,o),
(570,1369,cs),
(738,1369,o),
(879,1265,o),
(879,1062,cs),
(879,714,o),
(439,255,o),
(72,68,c)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1220;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(80,0,l),
(1134,0,l),
(1188,358,l),
(1035,386,l),
(957,233,l),
(377,176,l),
(724,377,o),
(1093,750,o),
(1093,1087,cs),
(1093,1360,o),
(865,1504,o),
(589,1504,cs),
(392,1504,o),
(168,1420,o),
(32,1248,c),
(137,1130,l),
(234,1229,o),
(362,1278,o),
(462,1278,cs),
(617,1278,o),
(718,1186,o),
(718,1028,cs),
(718,714,o),
(362,331,o),
(32,122,c)
);
}
);
width = 1220;
}
);
userData = {
RMXScaler = {
source = two;
};
};
}
