{
glyphname = two.tosf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(1045,0,l),
(1093,292,l),
(985,310,l),
(919,136,l),
(272,94,l),
(600,298,o),
(965,618,o),
(965,906,cs),
(965,1090,o),
(859,1266,o),
(573,1266,cs),
(384,1266,o),
(224,1169,o),
(137,1064,c),
(193,988,l),
(266,1067,o),
(382,1144,o),
(536,1144,cs),
(702,1144,o),
(779,1040,o),
(779,886,cs),
(779,620,o),
(417,272,o),
(67,68,c)
);
}
);
width = 1180;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(1061,0,l),
(1123,375,l),
(984,403,l),
(905,238,l),
(355,180,l),
(695,373,o),
(1018,631,o),
(1018,908,cs),
(1018,1107,o),
(870,1260,o),
(570,1260,cs),
(352,1260,o),
(143,1123,o),
(75,1032,c),
(156,910,l),
(214,958,o),
(319,1038,o),
(455,1038,cs),
(589,1038,o),
(661,959,o),
(661,840,cs),
(661,584,o),
(373,328,o),
(38,123,c)
);
}
);
width = 1180;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(1034,0,l),
(1130,432,l),
(1048,456,l),
(949,287,l),
(236,199,l),
(649,377,o),
(1012,639,o),
(1012,935,cs),
(1012,1139,o),
(858,1260,o),
(605,1260,cs),
(374,1260,o),
(163,1125,o),
(83,991,c),
(125,942,l),
(223,1030,o),
(332,1077,o),
(423,1077,cs),
(534,1077,o),
(652,1026,o),
(652,871,cs),
(652,583,o),
(358,294,o),
(26,154,c)
);
}
);
width = 1180;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(74,0,l),
(993,0,l),
(1051,375,l),
(920,403,l),
(846,238,l),
(328,180,l),
(648,373,o),
(952,631,o),
(952,908,cs),
(952,1107,o),
(813,1260,o),
(531,1260,cs),
(326,1260,o),
(129,1123,o),
(65,1032,c),
(141,910,l),
(196,958,o),
(294,1038,o),
(422,1038,cs),
(549,1038,o),
(616,959,o),
(616,840,cs),
(616,584,o),
(345,328,o),
(30,123,c)
);
}
);
width = 1105;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(972,0,l),
(1017,292,l),
(917,310,l),
(855,136,l),
(254,94,l),
(559,298,o),
(908,628,o),
(908,906,cs),
(908,1090,o),
(809,1266,o),
(533,1266,cs),
(348,1266,o),
(199,1164,o),
(118,1064,c),
(170,988,l),
(238,1062,o),
(346,1144,o),
(499,1144,cs),
(663,1144,o),
(740,1040,o),
(740,886,cs),
(740,630,o),
(388,272,o),
(63,68,c)
);
}
);
width = 1105;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(96,0,l),
(947,0,l),
(1043,436,l),
(951,460,l),
(862,295,l),
(248,217,l),
(594,398,o),
(957,640,o),
(957,951,cs),
(957,1135,o),
(821,1264,o),
(569,1264,cs),
(331,1264,o),
(146,1101,o),
(75,991,c),
(115,942,l),
(191,1030,o),
(304,1076,o),
(392,1076,cs),
(503,1076,o),
(591,1009,o),
(591,866,cs),
(591,564,o),
(346,314,o),
(55,162,c)
);
}
);
width = 1105;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(963,0,l),
(1024,314,l),
(970,325,l),
(880,142,l),
(213,90,l),
(524,321,o),
(906,607,o),
(906,917,cs),
(906,1147,o),
(744,1266,o),
(548,1266,cs),
(387,1266,o),
(220,1179,o),
(134,1035,c),
(161,996,l),
(246,1106,o),
(369,1169,o),
(498,1169,cs),
(657,1169,o),
(756,1081,o),
(756,883,cs),
(756,584,o),
(396,269,o),
(75,36,c)
);
}
);
width = 1105;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(1028,0,l),
(1093,314,l),
(1035,325,l),
(939,142,l),
(223,90,l),
(557,321,o),
(964,607,o),
(964,917,cs),
(964,1147,o),
(787,1266,o),
(578,1266,cs),
(406,1266,o),
(231,1180,o),
(138,1035,c),
(167,996,l),
(258,1106,o),
(390,1169,o),
(529,1169,cs),
(697,1169,o),
(804,1081,o),
(804,883,cs),
(804,584,o),
(419,269,o),
(75,36,c)
);
}
);
width = 1180;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(1085,0,l),
(1186,435,l),
(1100,459,l),
(996,290,l),
(247,199,l),
(681,377,o),
(1062,639,o),
(1062,935,cs),
(1062,1139,o),
(900,1260,o),
(635,1260,cs),
(392,1260,o),
(170,1125,o),
(86,991,c),
(130,942,l),
(233,1030,o),
(348,1077,o),
(443,1077,cs),
(560,1077,o),
(672,1026,o),
(672,871,cs),
(672,583,o),
(375,294,o),
(26,154,c)
);
}
);
width = 1220;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(1047,0,l),
(1112,314,l),
(1054,325,l),
(958,137,l),
(229,85,l),
(563,316,o),
(993,607,o),
(993,917,cs),
(993,1147,o),
(808,1266,o),
(599,1266,cs),
(427,1266,o),
(240,1180,o),
(147,1035,c),
(176,996,l),
(267,1106,o),
(411,1169,o),
(550,1169,cs),
(718,1169,o),
(835,1081,o),
(835,883,cs),
(835,584,o),
(425,264,o),
(81,36,c)
);
}
);
width = 1220;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(1073,0,l),
(1133,292,l),
(1030,310,l),
(952,136,l),
(274,94,l),
(610,298,o),
(991,622,o),
(991,920,cs),
(991,1094,o),
(879,1266,o),
(582,1266,cs),
(388,1266,o),
(222,1169,o),
(131,1064,c),
(189,988,l),
(265,1067,o),
(386,1144,o),
(543,1144,cs),
(716,1144,o),
(803,1044,o),
(803,890,cs),
(803,624,o),
(424,272,o),
(60,68,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1220;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(1091,0,l),
(1153,375,l),
(1014,403,l),
(935,238,l),
(355,180,l),
(695,373,o),
(1018,631,o),
(1024,908,cs),
(1028,1107,o),
(880,1260,o),
(580,1260,cs),
(352,1260,o),
(143,1123,o),
(75,1032,c),
(156,910,l),
(214,958,o),
(319,1038,o),
(465,1038,cs),
(599,1038,o),
(671,959,o),
(668,840,cs),
(661,584,o),
(373,328,o),
(38,123,c)
);
}
);
width = 1220;
}
);
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
