{
glyphname = two.osf;
kernLeft = KO_two.osf;
kernRight = KO_two.osf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1000,0,l),
(1048,292,l),
(940,310,l),
(874,136,l),
(234,84,l),
(582,288,o),
(918,634,o),
(918,902,cs),
(918,1086,o),
(802,1266,o),
(516,1266,cs),
(310,1266,o),
(162,1144,o),
(82,1054,c),
(138,978,l),
(204,1042,o),
(300,1144,o),
(472,1144,cs),
(650,1144,o),
(742,1040,o),
(742,886,cs),
(742,620,o),
(396,272,o),
(26,68,c),
(50,0,l)
);
}
);
width = 1118;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1103,0,l),
(1164,375,l),
(1021,403,l),
(940,238,l),
(386,180,l),
(730,373,o),
(1032,630,o),
(1032,898,cs),
(1032,1087,o),
(894,1260,o),
(580,1260,cs),
(361,1260,o),
(162,1123,o),
(92,1032,c),
(175,910,l),
(233,958,o),
(309,1038,o),
(456,1038,cs),
(593,1038,o),
(673,959,o),
(673,840,cs),
(673,583,o),
(403,327,o),
(66,123,c),
(113,0,l)
);
}
);
width = 1218;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1022,0,l),
(1116,436,l),
(1036,460,l),
(938,295,l),
(229,217,l),
(607,398,o),
(1021,630,o),
(1008,941,cs),
(1001,1125,o),
(838,1264,o),
(566,1264,cs),
(346,1264,o),
(159,1131,o),
(61,991,c),
(105,942,l),
(187,1040,o),
(307,1076,o),
(390,1076,cs),
(510,1076,o),
(606,1009,o),
(612,866,cs),
(626,564,o),
(345,314,o),
(20,162,c),
(60,0,l)
);
}
);
width = 1134;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(962,0,l),
(1022,375,l),
(882,403,l),
(803,238,l),
(379,180,l),
(678,373,o),
(925,630,o),
(925,898,cs),
(925,1087,o),
(787,1260,o),
(514,1260,cs),
(323,1260,o),
(160,1163,o),
(89,1042,c),
(161,920,l),
(212,968,o),
(265,1038,o),
(392,1038,cs),
(512,1038,o),
(574,959,o),
(574,840,cs),
(574,583,o),
(396,327,o),
(66,123,c),
(112,0,l)
);
}
);
width = 1076;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(903,0,l),
(947,292,l),
(847,310,l),
(785,136,l),
(190,84,l),
(514,288,o),
(826,634,o),
(826,902,cs),
(826,1086,o),
(718,1266,o),
(452,1266,cs),
(261,1266,o),
(123,1144,o),
(49,1054,c),
(101,978,l),
(162,1042,o),
(252,1144,o),
(412,1144,cs),
(577,1144,o),
(663,1040,o),
(663,886,cs),
(663,620,o),
(341,272,o),
(-3,68,c),
(19,0,l)
);
}
);
width = 978;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(936,0,l),
(1025,433,l),
(950,456,l),
(860,287,l),
(236,213,l),
(581,392,o),
(909,635,o),
(909,932,cs),
(909,1136,o),
(753,1260,o),
(524,1260,cs),
(289,1260,o),
(144,1115,o),
(67,1002,c),
(104,954,l),
(194,1044,o),
(297,1080,o),
(376,1080,cs),
(472,1080,o),
(547,1007,o),
(547,852,cs),
(547,565,o),
(316,301,o),
(20,159,c),
(77,0,l)
);
}
);
width = 1040;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(826,0,l),
(889,314,l),
(823,325,l),
(720,132,l),
(162,90,l),
(483,321,o),
(777,607,o),
(777,917,cs),
(777,1146,o),
(606,1262,o),
(416,1262,cs),
(282,1262,o),
(143,1189,o),
(56,1039,c),
(91,1010,l),
(174,1117,o),
(281,1169,o),
(384,1169,cs),
(514,1169,o),
(611,1076,o),
(611,883,cs),
(611,584,o),
(356,269,o),
(20,36,c),
(32,0,l)
);
}
);
width = 919;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(930,0,l),
(991,314,l),
(927,325,l),
(828,132,l),
(171,91,l),
(477,325,o),
(866,591,o),
(866,914,cs),
(866,1135,o),
(689,1262,o),
(494,1262,cs),
(338,1262,o),
(177,1183,o),
(80,1042,c),
(111,998,l),
(219,1118,o),
(325,1174,o),
(437,1174,cs),
(587,1174,o),
(707,1075,o),
(707,892,cs),
(707,579,o),
(343,276,o),
(20,36,c),
(32,0,l)
);
}
);
width = 1021;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1076,0,l),
(1175,436,l),
(1098,460,l),
(996,295,l),
(253,217,l),
(650,398,o),
(1057,591,o),
(1044,941,cs),
(1037,1125,o),
(886,1264,o),
(579,1264,cs),
(388,1264,o),
(177,1151,o),
(64,991,c),
(110,942,l),
(206,1048,o),
(341,1079,o),
(409,1079,cs),
(562,1079,o),
(646,1012,o),
(654,840,cs),
(666,567,o),
(375,314,o),
(24,162,c),
(66,0,l)
);
}
);
width = 1190;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(970,0,l),
(1035,314,l),
(967,325,l),
(866,134,l),
(177,85,l),
(507,319,o),
(908,591,o),
(908,914,cs),
(908,1135,o),
(722,1262,o),
(518,1262,cs),
(354,1262,o),
(185,1183,o),
(83,1042,c),
(116,998,l),
(229,1118,o),
(342,1174,o),
(470,1174,cs),
(617,1174,o),
(751,1084,o),
(751,892,cs),
(751,579,o),
(359,276,o),
(24,36,c),
(37,0,l)
);
}
);
width = 1070;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1030,0,l),
(1081,292,l),
(967,310,l),
(898,136,l),
(251,84,l),
(616,288,o),
(959,624,o),
(959,902,cs),
(959,1086,o),
(826,1266,o),
(547,1266,cs),
(334,1266,o),
(186,1154,o),
(91,1052,c),
(150,978,l),
(226,1056,o),
(335,1144,o),
(503,1144,cs),
(679,1144,o),
(784,1040,o),
(784,886,cs),
(784,610,o),
(421,272,o),
(32,68,c),
(58,0,l)
);
}
);
userData = {
RMXScaler = {
source = two;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1136;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1156,0,l),
(1222,375,l),
(1072,403,l),
(985,238,l),
(422,180,l),
(793,373,o),
(1084,630,o),
(1084,898,cs),
(1084,1087,o),
(950,1260,o),
(621,1260,cs),
(405,1260,o),
(190,1123,o),
(114,1032,c),
(204,910,l),
(266,958,o),
(355,1038,o),
(494,1038,cs),
(642,1038,o),
(709,959,o),
(709,840,cs),
(709,583,o),
(450,327,o),
(86,123,c),
(137,0,l)
);
}
);
width = 1306;
}
);
userData = {
KernOnName = two.osf;
KernOnSpecialSpacing = {
};
RMXScaler = {
source = two;
};
};
}
