{
glyphname = Ubreve;
kernLeft = KO_U;
kernRight = KO_U;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = U;
},
{
pos = (428,0);
ref = brevecomb.case;
}
);
width = 1476;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = U;
},
{
pos = (385,0);
ref = brevecomb.case;
}
);
width = 1489;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = U;
},
{
pos = (448,0);
ref = brevecomb.case;
}
);
width = 1357;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = U;
},
{
pos = (363,0);
ref = brevecomb.case;
}
);
width = 1349;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = U;
},
{
pos = (372,0);
ref = brevecomb.case;
}
);
width = 1297;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = U;
},
{
pos = (418,0);
ref = brevecomb.case;
}
);
width = 1257;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = U;
},
{
pos = (435,0);
ref = brevecomb.case;
}
);
width = 1196;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = U;
},
{
pos = (445,0);
ref = brevecomb.case;
}
);
width = 1341;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = U;
},
{
pos = (466,0);
ref = brevecomb.case;
}
);
width = 1433;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = U;
},
{
pos = (450,0);
ref = brevecomb.case;
}
);
width = 1402;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = U;
},
{
pos = (440,0);
ref = brevecomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1538;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = U;
},
{
pos = (391,0);
ref = brevecomb.case;
}
);
width = 1509;
}
);
unicode = 364;
}
