{
glyphname = "Udieresis-cy";
kernLeft = "KO_U-cy";
kernRight = "KO_U-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "U-cy";
},
{
pos = (213,0);
ref = dieresiscomb.case;
}
);
width = 1252;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "U-cy";
},
{
pos = (143,0);
ref = dieresiscomb.case;
}
);
width = 1300;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "U-cy";
},
{
pos = (149,0);
ref = dieresiscomb.case;
}
);
width = 1224;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "U-cy";
},
{
pos = (114,0);
ref = dieresiscomb.case;
}
);
width = 1198;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "U-cy";
},
{
pos = (167,0);
ref = dieresiscomb.case;
}
);
width = 1088;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "U-cy";
},
{
pos = (184,0);
ref = dieresiscomb.case;
}
);
width = 1185;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "U-cy";
},
{
pos = (176,0);
ref = dieresiscomb.case;
}
);
width = 1059;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "U-cy";
},
{
pos = (175,0);
ref = dieresiscomb.case;
}
);
width = 1142;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "U-cy";
},
{
pos = (301,0);
ref = dieresiscomb.case;
}
);
width = 1348;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "U-cy";
},
{
pos = (168,0);
ref = dieresiscomb.case;
}
);
width = 1171;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "U-cy";
},
{
pos = (318,0);
ref = dieresiscomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1334;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "U-cy";
},
{
pos = (154,0);
ref = dieresiscomb.case;
}
);
width = 1335;
}
);
unicode = 1264;
}
