{
color = 4;
glyphname = "Upsilon-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (942,0);
},
{
name = top;
pos = (942,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(826,1486,l),
(176,1486,l),
(122,1102,l),
(228,1102,l),
(298,1364,l),
(688,1372,l),
(500,1246,o),
(294,888,o),
(290,606,cs),
(284,198,o),
(534,-18,o),
(936,-18,cs),
(1282,-18,o),
(1608,158,o),
(1616,616,cs),
(1620,926,o),
(1368,1278,o),
(1194,1374,c),
(1596,1364,l),
(1658,1102,l),
(1762,1102,l),
(1722,1486,l),
(1056,1486,l),
(1056,1382,l),
(1222,1294,o),
(1444,968,o),
(1444,652,cs),
(1444,246,o),
(1246,75,o),
(936,75,cs),
(640,75,o),
(462,264,o),
(462,626,cs),
(462,944,o),
(626,1262,o),
(826,1382,c)
);
}
);
width = 1884;
},
{
anchors = (
{
name = bottom;
pos = (942,0);
},
{
name = top;
pos = (942,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(926,1486,l),
(218,1486,l),
(170,1025,l),
(330,1025,l),
(399,1265,l),
(732,1281,l),
(565,1178,o),
(353,940,o),
(353,599,cs),
(353,154,o),
(751,-19,o),
(1020,-19,cs),
(1301,-19,o),
(1688,142,o),
(1688,600,cs),
(1688,938,o),
(1475,1178,o),
(1304,1282,c),
(1641,1264,l),
(1711,1025,l),
(1870,1025,l),
(1823,1486,l),
(1114,1486,l),
(1114,1310,l),
(1263,1222,o),
(1385,973,o),
(1385,644,cs),
(1385,397,o),
(1266,126,o),
(1021,126,cs),
(783,126,o),
(655,397,o),
(655,645,cs),
(655,970,o),
(777,1222,o),
(926,1310,c)
);
}
);
width = 2040;
},
{
anchors = (
{
name = bottom;
pos = (844,0);
},
{
name = top;
pos = (844,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(741,1486,l),
(169,1486,l),
(122,1102,l),
(215,1102,l),
(287,1384,l),
(620,1392,l),
(454,1266,o),
(273,958,o),
(270,606,cs),
(267,228,o),
(484,-18,o),
(838,-18,cs),
(1143,-18,o),
(1433,188,o),
(1437,616,cs),
(1441,996,o),
(1218,1298,o),
(1065,1394,c),
(1409,1384,l),
(1473,1102,l),
(1565,1102,l),
(1530,1486,l),
(944,1486,l),
(944,1402,l),
(1090,1314,o),
(1284,1038,o),
(1284,652,cs),
(1284,276,o),
(1111,90,o),
(838,90,cs),
(578,90,o),
(422,294,o),
(422,626,cs),
(422,1014,o),
(565,1282,o),
(741,1402,c)
);
}
);
width = 1687;
},
{
anchors = (
{
name = bottom;
pos = (908,0);
},
{
name = top;
pos = (908,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(820,1486,l),
(147,1486,l),
(102,1025,l),
(262,1025,l),
(326,1273,l),
(639,1289,l),
(482,1186,o),
(283,940,o),
(283,599,cs),
(283,154,o),
(656,-19,o),
(908,-19,cs),
(1171,-19,o),
(1534,142,o),
(1534,600,cs),
(1534,938,o),
(1334,1186,o),
(1174,1290,c),
(1490,1272,l),
(1555,1025,l),
(1714,1025,l),
(1670,1486,l),
(996,1486,l),
(996,1318,l),
(1136,1230,o),
(1239,973,o),
(1239,644,cs),
(1239,307,o),
(1119,126,o),
(909,126,cs),
(705,126,o),
(577,307,o),
(577,645,cs),
(577,970,o),
(680,1230,o),
(820,1318,c)
);
}
);
width = 1816;
},
{
anchors = (
{
name = bottom;
pos = (970,0);
},
{
name = top;
pos = (970,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(806,1486,l),
(156,1486,l),
(102,1102,l),
(208,1102,l),
(282,1364,l),
(668,1372,l),
(480,1246,o),
(274,888,o),
(270,606,cs),
(264,198,o),
(514,-18,o),
(926,-18,cs),
(1292,-18,o),
(1618,158,o),
(1626,616,cs),
(1630,926,o),
(1378,1278,o),
(1204,1374,c),
(1599,1364,l),
(1668,1102,l),
(1772,1102,l),
(1732,1486,l),
(1066,1486,l),
(1066,1382,l),
(1232,1294,o),
(1454,968,o),
(1454,652,cs),
(1454,246,o),
(1256,75,o),
(926,75,cs),
(620,75,o),
(442,264,o),
(442,626,cs),
(442,944,o),
(606,1262,o),
(806,1382,c)
);
}
);
width = 1874;
},
{
anchors = (
{
name = bottom;
pos = (1020,0);
},
{
name = top;
pos = (1020,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(920,1486,l),
(167,1486,l),
(116,1025,l),
(286,1025,l),
(359,1265,l),
(714,1281,l),
(536,1178,o),
(310,940,o),
(310,599,cs),
(310,154,o),
(734,-19,o),
(1020,-19,cs),
(1319,-19,o),
(1731,142,o),
(1731,600,cs),
(1731,938,o),
(1504,1178,o),
(1322,1282,c),
(1681,1264,l),
(1755,1025,l),
(1924,1025,l),
(1874,1486,l),
(1120,1486,l),
(1120,1310,l),
(1279,1222,o),
(1399,973,o),
(1399,644,cs),
(1399,397,o),
(1260,196,o),
(1021,196,cs),
(789,196,o),
(641,397,o),
(641,645,cs),
(641,970,o),
(761,1222,o),
(920,1310,c)
);
}
);
width = 2040;
},
{
anchors = (
{
name = bottom;
pos = (840,0);
},
{
name = top;
pos = (840,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(736,1486,l),
(151,1486,l),
(106,1092,l),
(169,1092,l),
(250,1369,l),
(638,1405,l),
(391,1279,o),
(195,928,o),
(195,618,cs),
(195,140,o),
(527,-17,o),
(843,-17,cs),
(1165,-17,o),
(1487,184,o),
(1487,612,cs),
(1487,922,o),
(1291,1278,o),
(1044,1404,c),
(1428,1369,l),
(1509,1092,l),
(1574,1092,l),
(1525,1486,l),
(946,1486,l),
(946,1409,l),
(1175,1301,o),
(1320,912,o),
(1320,615,cs),
(1320,233,o),
(1059,33,o),
(843,33,cs),
(563,33,o),
(362,204,o),
(362,630,cs),
(362,926,o),
(497,1301,o),
(736,1409,c)
);
}
);
width = 1680;
},
{
anchors = (
{
name = bottom;
pos = (818,0);
},
{
name = top;
pos = (818,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(711,1486,l),
(76,1486,l),
(32,1040,l),
(108,1040,l),
(219,1264,l),
(562,1280,l),
(389,1219,o),
(85,994,o),
(85,637,cs),
(85,220,o),
(389,-18,o),
(815,-18,cs),
(1246,-18,o),
(1533,220,o),
(1529,638,cs),
(1526,975,o),
(1246,1219,o),
(1071,1281,c),
(1416,1264,l),
(1525,1040,l),
(1603,1040,l),
(1560,1486,l),
(924,1486,l),
(924,1329,l),
(1102,1159,o),
(1147,941,o),
(1147,662,cs),
(1147,367,o),
(1081,41,o),
(818,41,cs),
(555,41,o),
(490,368,o),
(489,636,cs),
(488,941,o),
(536,1159,o),
(711,1329,c)
);
}
);
width = 1635;
},
{
anchors = (
{
name = bottom;
pos = (787,0);
},
{
name = top;
pos = (787,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(691,1486,l),
(153,1486,l),
(112,1092,l),
(160,1092,l),
(235,1366,l),
(601,1405,l),
(374,1309,o),
(194,928,o),
(194,618,cs),
(194,140,o),
(499,-17,o),
(790,-17,cs),
(1086,-17,o),
(1382,184,o),
(1382,612,cs),
(1382,922,o),
(1202,1308,o),
(975,1404,c),
(1337,1366,l),
(1412,1092,l),
(1462,1092,l),
(1417,1486,l),
(885,1486,l),
(885,1389,l),
(1095,1301,o),
(1223,912,o),
(1223,615,cs),
(1223,233,o),
(988,33,o),
(790,33,cs),
(532,33,o),
(353,204,o),
(353,630,cs),
(353,926,o),
(471,1301,o),
(691,1389,c)
);
}
);
width = 1574;
},
{
anchors = (
{
name = bottom;
pos = (835,0);
},
{
name = top;
pos = (835,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(747,1486,l),
(152,1486,l),
(112,1040,l),
(182,1040,l),
(284,1264,l),
(599,1280,l),
(440,1219,o),
(161,994,o),
(161,637,cs),
(161,220,o),
(440,-18,o),
(832,-18,cs),
(1229,-18,o),
(1493,220,o),
(1489,638,cs),
(1486,975,o),
(1229,1219,o),
(1068,1281,c),
(1385,1264,l),
(1485,1040,l),
(1557,1040,l),
(1518,1486,l),
(922,1486,l),
(922,1329,l),
(1086,1159,o),
(1128,941,o),
(1128,662,cs),
(1128,367,o),
(1077,41,o),
(835,41,cs),
(593,41,o),
(543,368,o),
(542,636,cs),
(541,941,o),
(586,1159,o),
(747,1329,c)
);
}
);
width = 1669;
},
{
anchors = (
{
name = bottom;
pos = (942,0);
},
{
name = top;
pos = (1042,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(728,1486,l),
(96,1486,l),
(47,1092,l),
(105,1092,l),
(192,1335,l),
(622,1375,l),
(355,1279,o),
(153,928,o),
(153,618,cs),
(153,140,o),
(502,-17,o),
(843,-17,cs),
(1191,-17,o),
(1529,184,o),
(1529,612,cs),
(1529,922,o),
(1327,1278,o),
(1060,1374,c),
(1486,1335,l),
(1573,1092,l),
(1633,1092,l),
(1580,1486,l),
(954,1486,l),
(954,1379,l),
(1202,1291,o),
(1352,912,o),
(1352,615,cs),
(1352,233,o),
(1077,33,o),
(843,33,cs),
(541,33,o),
(330,204,o),
(330,630,cs),
(330,926,o),
(470,1291,o),
(728,1379,c)
);
}
);
width = 1680;
},
{
anchors = (
{
name = bottom;
pos = (961,0);
},
{
name = top;
pos = (961,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(835,1486,l),
(150,1486,l),
(102,1040,l),
(184,1040,l),
(304,1264,l),
(675,1280,l),
(488,1219,o),
(175,994,o),
(175,637,cs),
(175,220,o),
(488,-18,o),
(948,-18,cs),
(1413,-18,o),
(1708,220,o),
(1703,638,cs),
(1700,975,o),
(1413,1219,o),
(1224,1281,c),
(1597,1264,l),
(1715,1040,l),
(1799,1040,l),
(1752,1486,l),
(1066,1486,l),
(1066,1329,l),
(1258,1159,o),
(1306,941,o),
(1306,662,cs),
(1306,367,o),
(1235,41,o),
(951,41,cs),
(667,41,o),
(597,368,o),
(596,636,cs),
(595,941,o),
(646,1159,o),
(835,1329,c)
);
}
);
width = 1901;
}
);
unicode = 433;
}
