{
glyphname = udieresisacute;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = u;
},
{
pos = (246,0);
ref = dieresiscomb;
},
{
pos = (279,362);
ref = acutecomb;
}
);
width = 1243;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = u;
},
{
pos = (211,0);
ref = dieresiscomb;
},
{
pos = (287,424);
ref = acutecomb;
}
);
width = 1298;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = u;
},
{
pos = (185,0);
ref = dieresiscomb;
},
{
pos = (276,362);
ref = acutecomb;
}
);
width = 1042;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = u;
},
{
pos = (146,0);
ref = dieresiscomb;
},
{
pos = (201,394);
ref = acutecomb;
}
);
width = 1136;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = u;
},
{
pos = (242,0);
ref = dieresiscomb;
},
{
pos = (316,362);
ref = acutecomb;
}
);
width = 1231;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = u;
},
{
pos = (212,0);
ref = dieresiscomb;
},
{
pos = (291,426);
ref = acutecomb;
}
);
width = 1318;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = u;
},
{
pos = (213,0);
ref = dieresiscomb;
},
{
pos = (231,329);
ref = acutecomb;
}
);
width = 1009;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = u;
},
{
pos = (186,0);
ref = dieresiscomb;
},
{
pos = (296,370);
ref = acutecomb;
}
);
width = 1136;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = u;
},
{
pos = (217,0);
ref = dieresiscomb;
},
{
pos = (257,329);
ref = acutecomb;
}
);
width = 950;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = u;
},
{
pos = (76,0);
ref = dieresiscomb;
},
{
pos = (261,343);
ref = acutecomb;
}
);
width = 1010;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = u;
},
{
pos = (243,0);
ref = dieresiscomb;
},
{
pos = (241,329);
ref = acutecomb;
}
);
width = 1087;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = u;
},
{
pos = (199,0);
ref = dieresiscomb;
},
{
pos = (378,363);
ref = acutecomb;
}
);
width = 1188;
}
);
unicode = 472;
}
