{
glyphname = uhornacute;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = u;
},
{
pos = (289,0);
ref = acutecomb;
},
{
pos = (939,24);
ref = horncomb;
}
);
width = 1243;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = u;
},
{
pos = (297,0);
ref = acutecomb;
},
{
pos = (988,24);
ref = horncomb;
}
);
width = 1298;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = u;
},
{
pos = (316,0);
ref = acutecomb;
},
{
pos = (965,30);
ref = horncomb;
}
);
width = 1136;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = u;
},
{
pos = (216,0);
ref = acutecomb;
},
{
pos = (856,24);
ref = horncomb;
}
);
width = 1136;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = u;
},
{
pos = (305,0);
ref = acutecomb;
},
{
pos = (777,24);
ref = horncomb;
}
);
width = 1042;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = u;
},
{
pos = (281,0);
ref = acutecomb;
},
{
pos = (870,17);
ref = horncomb;
}
);
width = 1010;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = u;
},
{
pos = (270,0);
ref = acutecomb;
},
{
pos = (829,5);
ref = horncomb;
}
);
width = 950;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = u;
},
{
pos = (251,0);
ref = acutecomb;
},
{
pos = (878,5);
ref = horncomb;
}
);
width = 1009;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = u;
},
{
pos = (398,0);
ref = acutecomb;
},
{
pos = (1019,30);
ref = horncomb;
}
);
width = 1188;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = u;
},
{
pos = (292,0);
ref = acutecomb;
},
{
pos = (970,5);
ref = horncomb;
}
);
width = 1087;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = u;
},
{
pos = (347,0);
ref = acutecomb;
},
{
pos = (943,24);
ref = horncomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1231;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = u;
},
{
pos = (311,0);
ref = acutecomb;
},
{
pos = (1008,24);
ref = horncomb;
}
);
width = 1318;
}
);
unicode = 7913;
}
