{
color = 10;
glyphname = "uk-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = o;
},
{
pos = (1096,0);
ref = y;
}
);
width = 2246;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = o;
},
{
pos = (1177,0);
ref = y;
}
);
width = 2376;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = o;
},
{
pos = (972,0);
ref = y;
}
);
width = 1976;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = o;
},
{
pos = (1024,0);
ref = y;
}
);
width = 2044;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = o;
},
{
pos = (1209,0);
ref = y;
}
);
width = 2454;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = o;
},
{
pos = (1271,0);
ref = y;
}
);
width = 2462;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = o;
},
{
pos = (958,0);
ref = y;
}
);
width = 1885;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = o;
},
{
pos = (1089,0);
ref = y;
}
);
width = 2160;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = o;
},
{
pos = (851,0);
ref = y;
}
);
width = 1694;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = o;
},
{
pos = (948,0);
ref = y;
}
);
width = 1792;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = o;
},
{
pos = (1035,0);
ref = y;
}
);
width = 2014;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = o;
},
{
pos = (1173,0);
ref = y;
}
);
width = 2202;
}
);
metricLeft = o;
metricRight = "izhitsa-cy";
unicode = 1145;
}
