{
color = 10;
glyphname = umod;
layers = (
{
anchors = (
{
name = center;
pos = (482,911);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(824,487,o),
(873,500,o),
(910,508,c),
(911,576,l),
(815,576,l),
(815,1276,l),
(778,1294,l),
(776,1294,l),
(538,1276,l),
(538,1210,l),
(655,1188,l),
(655,662,l),
(611,631,o),
(530,587,o),
(435,587,cs),
(341,587,o),
(311,644,o),
(311,793,cs),
(311,1276,l),
(280,1294,l),
(279,1294,l),
(60,1276,l),
(60,1209,l),
(150,1188,l),
(150,785,ls),
(150,572,o),
(224,485,o),
(384,485,cs),
(496,485,o),
(613,548,o),
(673,601,c),
(673,556,ls),
(673,506,o),
(702,487,o),
(760,487,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 971;
},
{
anchors = (
{
name = center;
pos = (541,921);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(901,486,o),
(967,499,o),
(1023,507,c),
(1022,627,l),
(961,627,l),
(961,1275,l),
(921,1297,l),
(915,1297,l),
(545,1279,l),
(545,1163,l),
(637,1145,l),
(637,704,l),
(613,671,o),
(567,662,o),
(532,662,cs),
(479,662,o),
(443,677,o),
(443,762,cs),
(443,1274,l),
(405,1296,l),
(403,1296,l),
(50,1278,l),
(50,1157,l),
(119,1144,l),
(119,773,ls),
(119,561,o),
(204,485,o),
(393,486,cs),
(519,486,o),
(633,541,o),
(675,604,c),
(675,593,ls),
(675,533,o),
(707,486,o),
(799,486,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 1043;
},
{
anchors = (
{
name = center;
pos = (417,911);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(38,572,l),
(38,500,l),
(355,500,l),
(355,572,l),
(272,584,l),
(272,1110,l),
(313,1147,o),
(383,1191,o),
(449,1191,cs),
(564,1191,o),
(571,1103,o),
(571,974,cs),
(571,584,l),
(495,572,l),
(495,500,l),
(810,500,l),
(810,573,l),
(726,584,l),
(726,994,ls),
(726,1173,o),
(696,1295,o),
(515,1295,cs),
(417,1295,o),
(313,1232,o),
(258,1176,c),
(260,1212,l),
(260,1270,l),
(231,1295,l),
(227,1295,l),
(29,1269,l),
(29,1189,l),
(117,1164,l),
(117,584,l)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(716,487,o),
(748,500,o),
(781,508,c),
(782,576,l),
(716,576,l),
(716,1276,l),
(682,1294,l),
(679,1294,l),
(459,1276,l),
(459,1210,l),
(561,1188,l),
(561,666,l),
(529,629,o),
(474,585,o),
(405,585,cs),
(301,585,o),
(271,641,o),
(271,776,cs),
(271,1276,l),
(243,1294,l),
(242,1294,l),
(35,1276,l),
(35,1209,l),
(116,1188,l),
(116,767,ls),
(116,570,o),
(196,485,o),
(362,485,cs),
(447,485,o),
(531,544,o),
(576,600,c),
(576,556,ls),
(576,506,o),
(606,487,o),
(666,487,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 822;
},
{
anchors = (
{
name = center;
pos = (471,921);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(822,485,o),
(912,500,o),
(957,506,c),
(956,626,l),
(870,626,l),
(870,1274,l),
(828,1296,l),
(822,1296,l),
(526,1278,l),
(526,1162,l),
(557,1144,l),
(557,703,l),
(539,653,o),
(517,649,o),
(497,649,cs),
(448,649,o),
(400,668,o),
(400,738,cs),
(400,1274,l),
(360,1296,l),
(358,1296,l),
(14,1278,l),
(14,1157,l),
(87,1144,l),
(87,756,ls),
(87,563,o),
(191,485,o),
(396,485,cs),
(496,485,o),
(562,530,o),
(597,605,c),
(597,592,ls),
(597,532,o),
(629,485,o),
(721,485,cs)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(790,486,o),
(876,499,o),
(932,507,c),
(931,627,l),
(855,627,l),
(855,1275,l),
(815,1297,l),
(809,1297,l),
(464,1279,l),
(464,1163,l),
(556,1145,l),
(556,671,l),
(532,658,o),
(506,649,o),
(459,649,cs),
(411,649,o),
(382,664,o),
(382,749,cs),
(382,1274,l),
(344,1296,l),
(342,1296,l),
(14,1278,l),
(14,1157,l),
(83,1144,l),
(83,773,ls),
(83,561,o),
(168,485,o),
(357,486,cs),
(453,486,o),
(552,541,o),
(594,604,c),
(594,593,ls),
(594,533,o),
(626,486,o),
(698,486,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 962;
},
{
anchors = (
{
name = center;
pos = (407,851);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(728,488,o),
(773,500,o),
(808,509,c),
(808,534,l),
(728,539,l),
(728,1197,l),
(707,1214,l),
(677,1214,l),
(482,1160,l),
(482,1137,l),
(578,1110,l),
(578,639,l),
(531,605,o),
(451,571,o),
(363,571,cs),
(270,571,o),
(249,630,o),
(249,734,cs),
(249,1197,l),
(229,1214,l),
(198,1214,l),
(5,1160,l),
(5,1137,l),
(99,1110,l),
(99,733,ls),
(99,571,o),
(153,486,o),
(318,486,cs),
(428,486,o),
(532,551,o),
(581,616,c),
(581,548,ls),
(581,500,o),
(615,488,o),
(670,488,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 838;
},
{
anchors = (
{
name = center;
pos = (499,861);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(819,485,o),
(926,500,o),
(970,505,c),
(970,537,l),
(921,560,l),
(921,1191,l),
(858,1225,l),
(826,1225,l),
(499,1123,l),
(499,1086,l),
(579,1047,l),
(579,693,l),
(565,672,o),
(533,661,o),
(503,661,cs),
(459,661,o),
(433,678,o),
(433,738,cs),
(433,1191,l),
(375,1225,l),
(348,1225,l),
(22,1123,l),
(22,1086,l),
(88,1047,l),
(88,751,ls),
(88,547,o),
(176,486,o),
(330,486,cs),
(428,486,o),
(533,537,o),
(594,647,c),
(594,553,ls),
(594,501,o),
(622,485,o),
(711,485,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 990;
},
{
anchors = (
{
name = center;
pos = (407,851);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(712,488,o),
(752,500,o),
(785,509,c),
(785,534,l),
(708,539,l),
(708,1197,l),
(688,1214,l),
(659,1214,l),
(471,1160,l),
(471,1137,l),
(565,1110,l),
(565,639,l),
(524,607,o),
(443,571,o),
(372,571,cs),
(287,571,o),
(267,622,o),
(267,717,cs),
(267,1197,l),
(247,1214,l),
(216,1214,l),
(28,1160,l),
(28,1137,l),
(123,1110,l),
(123,713,ls),
(123,565,o),
(170,486,o),
(335,486,cs),
(442,486,o),
(523,548,o),
(567,612,c),
(567,554,ls),
(567,506,o),
(598,488,o),
(645,488,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 815;
},
{
anchors = (
{
name = center;
pos = (433,861);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(717,485,o),
(813,500,o),
(852,505,c),
(852,537,l),
(808,560,l),
(808,1191,l),
(752,1225,l),
(724,1225,l),
(433,1123,l),
(433,1086,l),
(504,1047,l),
(504,693,l),
(491,672,o),
(463,661,o),
(436,661,cs),
(397,661,o),
(374,678,o),
(374,738,cs),
(374,1191,l),
(322,1225,l),
(298,1225,l),
(8,1123,l),
(8,1086,l),
(67,1047,l),
(67,751,ls),
(67,547,o),
(145,486,o),
(282,486,cs),
(369,486,o),
(463,537,o),
(517,647,c),
(517,553,ls),
(517,501,o),
(542,485,o),
(621,485,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 902;
},
{
anchors = (
{
name = center;
pos = (447,911);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(795,487,o),
(824,500,o),
(861,508,c),
(862,576,l),
(786,576,l),
(786,1276,l),
(749,1294,l),
(747,1294,l),
(509,1276,l),
(509,1210,l),
(626,1188,l),
(626,662,l),
(582,631,o),
(501,587,o),
(386,587,cs),
(292,587,o),
(262,644,o),
(262,793,cs),
(262,1276,l),
(231,1294,l),
(230,1294,l),
(11,1276,l),
(11,1209,l),
(101,1188,l),
(101,785,ls),
(101,572,o),
(175,485,o),
(335,485,cs),
(467,485,o),
(584,548,o),
(644,601,c),
(644,556,ls),
(644,506,o),
(673,487,o),
(731,487,cs)
);
}
);
width = 882;
},
{
anchors = (
{
name = center;
pos = (536,921);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(901,486,o),
(987,499,o),
(1043,507,c),
(1042,627,l),
(961,627,l),
(961,1275,l),
(921,1297,l),
(915,1297,l),
(535,1279,l),
(535,1163,l),
(627,1145,l),
(627,704,l),
(603,671,o),
(557,662,o),
(522,662,cs),
(469,662,o),
(433,677,o),
(433,762,cs),
(433,1274,l),
(395,1296,l),
(393,1296,l),
(30,1278,l),
(30,1157,l),
(99,1144,l),
(99,773,ls),
(99,561,o),
(184,485,o),
(383,486,cs),
(509,486,o),
(623,541,o),
(665,604,c),
(665,593,ls),
(665,533,o),
(697,486,o),
(789,486,cs)
);
}
);
width = 1063;
},
{
anchors = (
{
name = center;
pos = (427,851);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(751,488,o),
(796,500,o),
(831,509,c),
(831,534,l),
(751,539,l),
(751,1197,l),
(730,1214,l),
(700,1214,l),
(505,1160,l),
(505,1137,l),
(601,1110,l),
(601,639,l),
(554,605,o),
(474,571,o),
(386,571,cs),
(293,571,o),
(272,630,o),
(272,734,cs),
(272,1197,l),
(252,1214,l),
(221,1214,l),
(28,1160,l),
(28,1137,l),
(122,1110,l),
(122,733,ls),
(122,571,o),
(176,486,o),
(341,486,cs),
(451,486,o),
(555,551,o),
(604,616,c),
(604,548,ls),
(604,500,o),
(638,488,o),
(693,488,cs)
);
}
);
width = 866;
},
{
anchors = (
{
name = center;
pos = (467,861);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(805,485,o),
(884,500,o),
(928,505,c),
(928,537,l),
(879,560,l),
(879,1191,l),
(816,1239,l),
(784,1239,l),
(467,1123,l),
(467,1086,l),
(547,1047,l),
(547,693,l),
(533,672,o),
(501,661,o),
(471,661,cs),
(427,661,o),
(401,678,o),
(401,738,cs),
(401,1191,l),
(343,1239,l),
(316,1239,l),
(0,1123,l),
(0,1086,l),
(66,1047,l),
(66,751,ls),
(66,547,o),
(154,486,o),
(298,486,cs),
(396,486,o),
(501,537,o),
(562,647,c),
(562,553,ls),
(562,480,o),
(618,485,o),
(707,485,cs)
);
}
);
width = 963;
}
);
metricLeft = u;
unicode = 7512;
userData = {
RMXScaler = {
source = u;
};
};
}
