{
glyphname = uniA7AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (684,0);
},
{
name = top;
pos = (684,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1281,0,l),
(1318,508,l),
(1208,508,l),
(1141,102,l),
(767,90,l),
(767,1396,l),
(1144,1384,l),
(1208,978,l),
(1318,978,l),
(1284,1486,l),
(81,1486,l),
(44,978,l),
(154,978,l),
(221,1384,l),
(595,1396,l),
(595,90,l),
(218,102,l),
(154,508,l),
(44,508,l),
(78,0,l)
);
}
);
width = 1362;
},
{
anchors = (
{
name = bottom;
pos = (725,0);
},
{
name = top;
pos = (725,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1386,0,l),
(1418,604,l),
(1240,604,l),
(1150,158,l),
(903,148,l),
(903,1338,l),
(1152,1328,l),
(1240,882,l),
(1418,882,l),
(1386,1486,l),
(74,1486,l),
(42,882,l),
(220,882,l),
(310,1328,l),
(557,1338,l),
(557,148,l),
(308,158,l),
(220,604,l),
(42,604,l),
(74,0,l)
);
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = top;
pos = (655,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1219,0,l),
(1254,481,l),
(1176,481,l),
(1076,74,l),
(734,53,l),
(734,1433,l),
(1079,1412,l),
(1178,1005,l),
(1256,1005,l),
(1222,1486,l),
(93,1486,l),
(58,1005,l),
(136,1005,l),
(236,1412,l),
(578,1433,l),
(578,53,l),
(233,74,l),
(134,481,l),
(56,481,l),
(90,0,l)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (715,0);
},
{
name = top;
pos = (715,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1349,0,l),
(1381,481,l),
(1231,481,l),
(1048,67,l),
(904,49,l),
(904,1437,l),
(1049,1419,l),
(1229,1005,l),
(1381,1005,l),
(1349,1486,l),
(77,1486,l),
(45,1005,l),
(195,1005,l),
(378,1419,l),
(522,1437,l),
(522,49,l),
(377,67,l),
(197,481,l),
(45,481,l),
(77,0,l)
);
}
);
width = 1426;
},
{
anchors = (
{
name = bottom;
pos = (685,0);
},
{
name = top;
pos = (685,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1281,0,l),
(1318,508,l),
(1208,508,l),
(1141,102,l),
(767,90,l),
(767,1396,l),
(1144,1384,l),
(1208,978,l),
(1318,978,l),
(1284,1486,l),
(81,1486,l),
(44,978,l),
(154,978,l),
(221,1384,l),
(595,1396,l),
(595,90,l),
(218,102,l),
(154,508,l),
(44,508,l),
(78,0,l)
);
}
);
width = 1362;
},
{
anchors = (
{
name = bottom;
pos = (734,0);
},
{
name = top;
pos = (734,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1386,0,l),
(1418,604,l),
(1240,604,l),
(1150,158,l),
(903,148,l),
(903,1338,l),
(1152,1328,l),
(1240,882,l),
(1418,882,l),
(1386,1486,l),
(74,1486,l),
(42,882,l),
(220,882,l),
(310,1328,l),
(557,1338,l),
(557,148,l),
(308,158,l),
(220,604,l),
(42,604,l),
(74,0,l)
);
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = top;
pos = (655,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1219,0,l),
(1254,481,l),
(1176,481,l),
(1076,74,l),
(734,53,l),
(734,1433,l),
(1079,1412,l),
(1178,1005,l),
(1256,1005,l),
(1222,1486,l),
(93,1486,l),
(58,1005,l),
(136,1005,l),
(236,1412,l),
(578,1433,l),
(578,53,l),
(233,74,l),
(134,481,l),
(56,481,l),
(90,0,l)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (715,0);
},
{
name = top;
pos = (715,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1349,0,l),
(1381,481,l),
(1231,481,l),
(1048,67,l),
(904,49,l),
(904,1437,l),
(1049,1419,l),
(1229,1005,l),
(1381,1005,l),
(1349,1486,l),
(77,1486,l),
(45,1005,l),
(195,1005,l),
(378,1419,l),
(522,1437,l),
(522,49,l),
(377,67,l),
(197,481,l),
(45,481,l),
(77,0,l)
);
}
);
width = 1426;
},
{
anchors = (
{
name = bottom;
pos = (685,0);
},
{
name = top;
pos = (685,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1281,0,l),
(1318,508,l),
(1208,508,l),
(1141,102,l),
(767,90,l),
(767,1396,l),
(1144,1384,l),
(1208,978,l),
(1318,978,l),
(1284,1486,l),
(81,1486,l),
(44,978,l),
(154,978,l),
(221,1384,l),
(595,1396,l),
(595,90,l),
(218,102,l),
(154,508,l),
(44,508,l),
(78,0,l)
);
}
);
width = 1362;
},
{
anchors = (
{
name = bottom;
pos = (728,0);
},
{
name = top;
pos = (728,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1386,0,l),
(1418,604,l),
(1240,604,l),
(1150,158,l),
(903,148,l),
(903,1338,l),
(1152,1328,l),
(1240,882,l),
(1418,882,l),
(1386,1486,l),
(74,1486,l),
(42,882,l),
(220,882,l),
(310,1328,l),
(557,1338,l),
(557,148,l),
(308,158,l),
(220,604,l),
(42,604,l),
(74,0,l)
);
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = top;
pos = (655,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1219,0,l),
(1254,481,l),
(1176,481,l),
(1076,74,l),
(734,53,l),
(734,1433,l),
(1079,1412,l),
(1178,1005,l),
(1256,1005,l),
(1222,1486,l),
(93,1486,l),
(58,1005,l),
(136,1005,l),
(236,1412,l),
(578,1433,l),
(578,53,l),
(233,74,l),
(134,481,l),
(56,481,l),
(90,0,l)
);
}
);
width = 1312;
},
{
anchors = (
{
name = bottom;
pos = (715,0);
},
{
name = top;
pos = (715,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1349,0,l),
(1381,481,l),
(1231,481,l),
(1048,67,l),
(904,49,l),
(904,1437,l),
(1049,1419,l),
(1229,1005,l),
(1381,1005,l),
(1349,1486,l),
(77,1486,l),
(45,1005,l),
(195,1005,l),
(378,1419,l),
(522,1437,l),
(522,49,l),
(377,67,l),
(197,481,l),
(45,481,l),
(77,0,l)
);
}
);
width = 1426;
}
);
metricRight = "=|";
unicode = 42926;
}
