{
color = 4;
glyphname = "upsilon-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = top;
pos = (546,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(773,-19,o),
(1054,114,o),
(1054,473,cs),
(1054,727,o),
(903,957,o),
(727,1009,c),
(1113,996,l),
(1119,1110,l),
(619,1110,l),
(619,1012,l),
(775,936,o),
(874,771,o),
(874,505,cs),
(874,191,o),
(702,81,o),
(551,81,cs),
(397,81,o),
(230,191,o),
(230,506,cs),
(230,770,o),
(351,936,o),
(485,1012,c),
(485,1110,l),
(-25,1110,l),
(-9,996,l),
(387,1011,l),
(223,957,o),
(44,734,o),
(47,474,cs),
(51,114,o),
(328,-19,o),
(551,-19,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(766,-19,o),
(1046,114,o),
(1047,474,cs),
(1048,734,o),
(898,957,o),
(734,1011,c),
(1090,996,l),
(1097,1110,l),
(636,1110,l),
(636,1012,l),
(770,936,o),
(864,770,o),
(864,506,cs),
(864,191,o),
(697,81,o),
(543,81,cs),
(392,81,o),
(220,191,o),
(220,505,cs),
(220,771,o),
(306,936,o),
(462,1012,c),
(462,1110,l),
(0,1110,l),
(6,996,l),
(354,1009,l),
(178,957,o),
(40,727,o),
(40,473,cs),
(40,114,o),
(321,-19,o),
(543,-19,cs)
);
}
);
width = 1097;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (601,1112);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(864,-33,o),
(1146,89,o),
(1146,445,cs),
(1146,692,o),
(990,879,o),
(820,949,c),
(1202,923,l),
(1202,1112,l),
(660,1112,l),
(661,908,l),
(768,832,o),
(792,688,o),
(792,477,cs),
(792,245,o),
(748,116,o),
(605,116,cs),
(465,116,o),
(423,245,o),
(417,477,cs),
(412,688,o),
(438,832,o),
(551,908,c),
(550,1112,l),
(6,1112,l),
(6,923,l),
(373,945,l),
(221,889,o),
(63,660,o),
(59,445,cs),
(53,131,o),
(301,-33,o),
(608,-33,cs)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(907,-33,o),
(1153,131,o),
(1149,445,cs),
(1146,692,o),
(990,880,o),
(835,945,c),
(1202,923,l),
(1202,1112,l),
(658,1112,l),
(657,938,l),
(768,833,o),
(796,688,o),
(791,477,cs),
(785,245,o),
(743,116,o),
(603,116,cs),
(460,116,o),
(416,245,o),
(416,477,cs),
(416,688,o),
(440,832,o),
(547,938,c),
(548,1112,l),
(6,1112,l),
(6,923,l),
(388,949,l),
(218,879,o),
(62,692,o),
(62,445,cs),
(62,89,o),
(344,-33,o),
(600,-33,cs)
);
}
);
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (493,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(724,-19,o),
(957,142,o),
(957,474,cs),
(957,722,o),
(810,967,o),
(644,1019,c),
(1016,996,l),
(1022,1110,l),
(561,1110,l),
(562,1017,l),
(678,941,o),
(775,793,o),
(776,507,cs),
(777,224,o),
(644,78,o),
(494,78,cs),
(341,78,o),
(218,201,o),
(218,506,cs),
(218,770,o),
(334,941,o),
(428,1017,c),
(427,1110,l),
(-90,1110,l),
(38,996,l),
(364,1021,l),
(210,967,o),
(36,714,o),
(36,474,cs),
(36,134,o),
(261,-19,o),
(494,-19,cs)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(721,-19,o),
(939,134,o),
(939,474,cs),
(939,714,o),
(792,967,o),
(638,1021,c),
(976,996,l),
(982,1110,l),
(575,1110,l),
(574,1017,l),
(668,941,o),
(764,770,o),
(764,506,cs),
(764,201,o),
(641,78,o),
(498,78,cs),
(348,78,o),
(215,224,o),
(216,507,cs),
(217,793,o),
(294,941,o),
(410,1017,c),
(411,1110,l),
(0,1110,l),
(6,996,l),
(328,1019,l),
(162,967,o),
(41,722,o),
(41,474,cs),
(41,142,o),
(268,-19,o),
(498,-19,cs)
);
}
);
width = 982;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (530,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(794,-33,o),
(1014,131,o),
(1014,445,cs),
(1014,660,o),
(857,889,o),
(728,945,c),
(1034,913,l),
(1034,1112,l),
(577,1112,l),
(576,938,l),
(655,832,o),
(670,708,o),
(670,507,cs),
(670,265,o),
(631,116,o),
(526,116,cs),
(419,116,o),
(376,265,o),
(377,507,cs),
(377,708,o),
(391,832,o),
(482,938,c),
(483,1112,l),
(12,1112,l),
(14,923,l),
(348,949,l),
(203,889,o),
(32,692,o),
(34,445,cs),
(36,89,o),
(315,-33,o),
(532,-33,cs)
);
}
);
width = 1046;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = top;
pos = (585,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(834,-19,o),
(1130,134,o),
(1130,486,cs),
(1130,740,o),
(969,962,o),
(793,1014,c),
(1185,996,l),
(1191,1110,l),
(685,1110,l),
(685,1015,l),
(841,939,o),
(950,770,o),
(950,506,cs),
(950,214,o),
(770,81,o),
(580,81,cs),
(395,81,o),
(216,211,o),
(216,506,cs),
(216,790,o),
(347,939,o),
(481,1015,c),
(481,1110,l),
(-81,1110,l),
(47,996,l),
(383,1016,l),
(219,962,o),
(29,754,o),
(33,494,cs),
(39,134,o),
(333,-19,o),
(582,-19,cs)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(834,-22,o),
(1128,134,o),
(1134,494,cs),
(1138,754,o),
(958,962,o),
(794,1016,c),
(1158,996,l),
(1158,1110,l),
(696,1110,l),
(696,1015,l),
(830,939,o),
(950,790,o),
(950,506,cs),
(950,211,o),
(772,82,o),
(587,82,cs),
(397,82,o),
(222,214,o),
(222,506,cs),
(222,770,o),
(316,939,o),
(472,1015,c),
(472,1110,l),
(17,1110,l),
(17,996,l),
(364,1014,l),
(188,962,o),
(37,740,o),
(37,486,cs),
(37,134,o),
(333,-22,o),
(585,-22,cs)
);
}
);
width = 1175;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = top;
pos = (637,1112);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(968,-33,o),
(1240,131,o),
(1234,445,cs),
(1229,660,o),
(1049,889,o),
(884,945,c),
(1256,913,l),
(1256,1112,l),
(692,1112,l),
(691,938,l),
(813,832,o),
(847,708,o),
(847,507,cs),
(847,265,o),
(779,116,o),
(634,116,cs),
(483,116,o),
(421,265,o),
(422,507,cs),
(423,708,o),
(444,832,o),
(581,938,c),
(583,1112,l),
(12,1112,l),
(12,923,l),
(410,949,l),
(226,889,o),
(33,692,o),
(35,445,cs),
(37,89,o),
(368,-33,o),
(641,-33,cs)
);
}
);
width = 1268;
},
{
anchors = (
{
name = bottom;
pos = (477,0);
},
{
name = top;
pos = (477,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(753,-26,o),
(917,155,o),
(917,400,cs),
(917,620,o),
(807,836,o),
(631,912,c),
(937,890,l),
(937,1005,l),
(529,1005,l),
(529,920,l),
(708,852,o),
(757,578,o),
(757,412,cs),
(757,219,o),
(691,24,o),
(475,24,cs),
(285,24,o),
(194,248,o),
(194,397,cs),
(194,564,o),
(215,852,o),
(415,920,c),
(415,1005,l),
(-78,1005,l),
(3,890,l),
(311,911,l),
(136,835,o),
(34,614,o),
(34,394,cs),
(34,199,o),
(201,-26,o),
(475,-26,cs)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(748,-26,o),
(915,155,o),
(915,394,cs),
(915,619,o),
(813,855,o),
(638,931,c),
(937,910,l),
(937,1005,l),
(534,1005,l),
(534,940,l),
(708,872,o),
(755,578,o),
(755,397,cs),
(755,219,o),
(664,24,o),
(474,24,cs),
(258,24,o),
(192,219,o),
(192,412,cs),
(192,578,o),
(241,872,o),
(420,940,c),
(420,1005,l),
(12,1005,l),
(12,910,l),
(318,932,l),
(142,856,o),
(32,620,o),
(32,400,cs),
(32,155,o),
(196,-26,o),
(474,-26,cs)
);
}
);
width = 949;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (534,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(821,-29,o),
(1028,99,o),
(1028,377,cs),
(1028,674,o),
(821,836,o),
(673,874,c),
(1048,857,l),
(1048,1005,l),
(598,1005,l),
(598,818,l),
(671,743,o),
(664,600,o),
(664,431,cs),
(664,208,o),
(662,30,o),
(535,30,cs),
(416,30,o),
(386,217,o),
(386,433,cs),
(386,600,o),
(388,743,o),
(470,818,c),
(470,1005,l),
(20,1005,l),
(20,843,l),
(394,869,l),
(300,836,o),
(20,658,o),
(20,376,cs),
(20,129,o),
(192,-29,o),
(533,-29,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(890,-24,o),
(1048,141,o),
(1048,433,cs),
(1048,695,o),
(859,839,o),
(711,913,c),
(1048,889,l),
(1048,1005,l),
(601,1005,l),
(601,922,l),
(664,731,o),
(669,510,o),
(667,393,cs),
(664,208,o),
(657,33,o),
(533,33,cs),
(401,33,o),
(401,245,o),
(401,393,cs),
(401,542,o),
(404,761,o),
(467,922,c),
(467,1005,l),
(20,1005,l),
(20,889,l),
(358,918,l),
(209,839,o),
(20,700,o),
(20,433,cs),
(20,100,o),
(235,-24,o),
(535,-24,cs)
);
}
);
width = 1068;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = top;
pos = (441,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(692,-26,o),
(845,152,o),
(845,391,cs),
(845,617,o),
(747,853,o),
(592,929,c),
(865,910,l),
(865,1005,l),
(489,1005,l),
(489,934,l),
(669,866,o),
(699,575,o),
(699,394,cs),
(699,216,o),
(608,24,o),
(428,24,cs),
(242,24,o),
(176,216,o),
(176,409,cs),
(176,575,o),
(236,866,o),
(395,934,c),
(395,1005,l),
(10,1005,l),
(10,910,l),
(292,930,l),
(136,854,o),
(30,617,o),
(30,397,cs),
(30,152,o),
(180,-26,o),
(428,-26,cs)
);
}
);
width = 875;
},
{
anchors = (
{
name = bottom;
pos = (562,0);
},
{
name = top;
pos = (562,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(817,-29,o),
(1027,99,o),
(1027,377,cs),
(1027,684,o),
(805,856,o),
(666,894,c),
(1027,877,l),
(1027,1005,l),
(595,1005,l),
(595,858,l),
(653,780,o),
(684,620,o),
(684,381,cs),
(684,208,o),
(669,30,o),
(559,30,cs),
(457,30,o),
(442,217,o),
(442,383,cs),
(442,620,o),
(454,748,o),
(531,858,c),
(531,1005,l),
(97,1005,l),
(97,877,l),
(459,889,l),
(354,826,o),
(97,678,o),
(97,376,cs),
(97,129,o),
(244,-29,o),
(555,-29,cs)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(772,-24,o),
(906,141,o),
(906,433,cs),
(906,695,o),
(745,839,o),
(619,913,c),
(906,889,l),
(906,1005,l),
(526,1005,l),
(526,922,l),
(580,731,o),
(584,510,o),
(582,393,cs),
(580,208,o),
(574,33,o),
(468,33,cs),
(356,33,o),
(356,245,o),
(356,393,cs),
(356,542,o),
(359,761,o),
(412,922,c),
(412,1005,l),
(32,1005,l),
(32,889,l),
(319,918,l),
(193,839,o),
(32,700,o),
(32,433,cs),
(32,100,o),
(215,-24,o),
(470,-24,cs)
);
}
);
width = 938;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = top;
pos = (516,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(821,-26,o),
(1004,154,o),
(1004,399,cs),
(1004,639,o),
(873,833,o),
(682,909,c),
(1033,890,l),
(1033,1005,l),
(582,1005,l),
(582,917,l),
(754,849,o),
(844,597,o),
(844,411,cs),
(844,218,o),
(747,24,o),
(517,24,cs),
(310,24,o),
(192,218,o),
(192,396,cs),
(192,597,o),
(263,849,o),
(453,917,c),
(453,1005,l),
(0,1005,l),
(0,890,l),
(359,908,l),
(169,832,o),
(32,639,o),
(32,393,cs),
(32,154,o),
(219,-26,o),
(517,-26,cs)
);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(814,-26,o),
(1002,154,o),
(1002,399,cs),
(1002,639,o),
(873,853,o),
(674,928,c),
(1027,910,l),
(1027,1005,l),
(581,1005,l),
(581,937,l),
(755,869,o),
(842,597,o),
(842,411,cs),
(842,218,o),
(747,24,o),
(516,24,cs),
(286,24,o),
(190,218,o),
(190,411,cs),
(190,597,o),
(280,869,o),
(452,937,c),
(452,1005,l),
(6,1005,l),
(6,910,l),
(358,929,l),
(160,853,o),
(30,639,o),
(30,399,cs),
(30,154,o),
(212,-26,o),
(516,-26,cs)
);
}
);
width = 1033;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = top;
pos = (689,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1087,-29,o),
(1261,129,o),
(1261,376,cs),
(1261,658,o),
(935,806,o),
(821,869,c),
(1281,857,l),
(1296,1005,l),
(732,1005,l),
(732,818,l),
(834,728,o),
(858,600,o),
(858,383,cs),
(858,167,o),
(843,30,o),
(688,30,cs),
(534,30,o),
(513,158,o),
(513,381,cs),
(513,600,o),
(557,760,o),
(634,818,c),
(634,1005,l),
(84,1005,l),
(98,857,l),
(554,874,l),
(389,806,o),
(113,664,o),
(113,377,cs),
(113,99,o),
(362,-29,o),
(689,-29,cs)
);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(971,-24,o),
(1144,141,o),
(1144,433,cs),
(1144,695,o),
(937,843,o),
(776,917,c),
(1144,893,l),
(1144,1005,l),
(655,1005,l),
(655,926,l),
(724,735,o),
(746,510,o),
(743,393,cs),
(740,208,o),
(717,33,o),
(581,33,cs),
(437,33,o),
(420,245,o),
(420,393,cs),
(420,542,o),
(440,765,o),
(509,926,c),
(509,1005,l),
(20,1005,l),
(20,893,l),
(390,922,l),
(227,843,o),
(20,700,o),
(20,433,cs),
(20,100,o),
(255,-24,o),
(583,-24,cs)
);
}
);
width = 1164;
}
);
metricRight = "=|";
unicode = 650;
}
