{
color = 4;
glyphname = V;
layers = (
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (651,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(85,1378,l),
(583,0,l),
(713,0,l),
(1217,1378,l),
(1345,1400,l),
(1345,1486,l),
(923,1486,l),
(923,1400,l),
(1083,1378,l),
(757,434,l),
(670,158,l),
(592,430,l),
(263,1378,l),
(447,1400,l),
(447,1486,l),
(-39,1486,l),
(-39,1400,l)
);
}
);
width = 1301;
},
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = top;
pos = (697,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(79,1319,l),
(560,0,l),
(838,0,l),
(1309,1319,l),
(1438,1347,l),
(1438,1486,l),
(929,1486,l),
(929,1347,l),
(1086,1319,l),
(802,467,l),
(761,290,l),
(713,466,l),
(452,1320,l),
(616,1347,l),
(616,1486,l),
(-39,1486,l),
(-39,1347,l)
);
}
);
width = 1394;
},
{
anchors = (
{
name = bottom;
pos = (651,0);
},
{
name = top;
pos = (651,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(61,1417,l),
(529,0,l),
(775,0,l),
(1253,1417,l),
(1384,1452,l),
(1384,1486,l),
(989,1486,l),
(989,1452,l),
(1129,1417,l),
(828,403,l),
(795,291,l),
(764,407,l),
(480,1417,l),
(633,1452,l),
(633,1486,l),
(-42,1486,l),
(-42,1452,l)
);
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = top;
pos = (614,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(69,1321,l),
(468,0,l),
(743,0,l),
(1151,1321,l),
(1262,1348,l),
(1262,1486,l),
(803,1486,l),
(803,1348,l),
(937,1321,l),
(695,466,l),
(668,286,l),
(635,465,l),
(431,1322,l),
(567,1348,l),
(567,1486,l),
(-31,1486,l),
(-31,1348,l)
);
}
);
width = 1227;
},
{
anchors = (
{
name = bottom;
pos = (577,0);
},
{
name = top;
pos = (577,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(84,1378,l),
(513,0,l),
(642,0,l),
(1068,1378,l),
(1178,1401,l),
(1178,1486,l),
(806,1486,l),
(806,1401,l),
(943,1378,l),
(666,433,l),
(604,154,l),
(535,429,l),
(257,1378,l),
(413,1401,l),
(413,1486,l),
(-22,1486,l),
(-22,1401,l)
);
}
);
width = 1153;
},
{
anchors = (
{
name = bottom;
pos = (593,0);
},
{
name = top;
pos = (593,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(69,1412,l),
(487,0,l),
(693,0,l),
(1083,1412,l),
(1197,1445,l),
(1197,1486,l),
(857,1486,l),
(857,1445,l),
(981,1412,l),
(727,431,l),
(706,340,l),
(686,430,l),
(449,1412,l),
(593,1445,l),
(593,1486,l),
(-28,1486,l),
(-28,1445,l)
);
}
);
width = 1185;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = top;
pos = (575,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(102,1417,l),
(515,-6,l),
(627,-6,l),
(1052,1417,l),
(1171,1452,l),
(1171,1486,l),
(824,1486,l),
(824,1452,l),
(956,1417,l),
(627,215,l),
(600,87,l),
(573,215,l),
(259,1417,l),
(401,1452,l),
(401,1486,l),
(-8,1486,l),
(-8,1452,l)
);
}
);
width = 1149;
},
{
anchors = (
{
name = bottom;
pos = (642,0);
},
{
name = top;
pos = (642,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(114,1417,l),
(559,-6,l),
(686,-6,l),
(1169,1417,l),
(1307,1452,l),
(1307,1486,l),
(926,1486,l),
(926,1452,l),
(1068,1417,l),
(685,192,l),
(662,62,l),
(637,192,l),
(283,1417,l),
(427,1452,l),
(427,1486,l),
(-22,1486,l),
(-22,1452,l)
);
}
);
width = 1283;
},
{
anchors = (
{
name = bottom;
pos = (706,0);
},
{
name = top;
pos = (706,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(90,1417,l),
(597,0,l),
(851,0,l),
(1363,1417,l),
(1494,1452,l),
(1494,1486,l),
(1084,1486,l),
(1084,1452,l),
(1256,1417,l),
(917,411,l),
(884,299,l),
(855,411,l),
(537,1417,l),
(683,1452,l),
(683,1486,l),
(-42,1486,l),
(-42,1452,l)
);
}
);
width = 1412;
},
{
anchors = (
{
name = bottom;
pos = (705,0);
},
{
name = top;
pos = (705,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(111,1417,l),
(634,-6,l),
(745,-6,l),
(1302,1417,l),
(1440,1452,l),
(1440,1486,l),
(1059,1486,l),
(1059,1452,l),
(1201,1417,l),
(776,292,l),
(722,140,l),
(675,290,l),
(280,1417,l),
(454,1452,l),
(454,1486,l),
(-30,1486,l),
(-30,1452,l)
);
}
);
width = 1410;
},
{
anchors = (
{
name = bottom;
pos = (737,0);
},
{
name = top;
pos = (737,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(108,1378,l),
(661,0,l),
(792,0,l),
(1363,1378,l),
(1513,1400,l),
(1513,1486,l),
(1030,1486,l),
(1030,1400,l),
(1219,1378,l),
(846,434,l),
(751,158,l),
(646,430,l),
(286,1378,l),
(506,1400,l),
(506,1486,l),
(-39,1486,l),
(-39,1400,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1473;
},
{
anchors = (
{
name = bottom;
pos = (725,0);
},
{
name = top;
pos = (725,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(75,1319,l),
(567,0,l),
(872,0,l),
(1370,1319,l),
(1499,1347,l),
(1499,1486,l),
(970,1486,l),
(970,1347,l),
(1127,1319,l),
(829,490,l),
(788,327,l),
(745,489,l),
(491,1320,l),
(660,1347,l),
(660,1486,l),
(-39,1486,l),
(-39,1347,l)
);
}
);
width = 1450;
}
);
unicode = 86;
userData = {
KernOnName = V;
};
}
