{
color = 4;
glyphname = Vhook.loclLOM;
layers = (
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = top;
pos = (660,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(981,-22,o),
(1303,285,o),
(1303,824,cs),
(1303,1257,o),
(1087,1493,o),
(802,1493,cs),
(721,1493,o),
(657,1475,o),
(629,1451,c),
(647,1347,l),
(675,1365,o),
(720,1373,o),
(785,1373,cs),
(976,1373,o),
(1117,1245,o),
(1117,824,cs),
(1117,346,o),
(942,76,o),
(649,76,cs),
(437,76,o),
(324,198,o),
(325,556,cs),
(326,1486,l),
(14,1486,l),
(14,1400,l),
(162,1378,l),
(162,532,ls),
(162,108,o),
(316,-22,o),
(652,-22,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(603,-16,ls),
(989,-6,o),
(1248,470,o),
(1248,1003,cs),
(1248,1338,o),
(1149,1506,o),
(903,1506,cs),
(834,1506,o),
(765,1486,o),
(739,1464,c),
(739,1310,l),
(804,1355,o),
(890,1381,o),
(943,1381,cs),
(1040,1381,o),
(1115,1376,o),
(1117,1031,cs),
(1120,459,o),
(919,87,o),
(562,78,c),
(482,414,l),
(263,1378,l),
(447,1400,l),
(447,1486,l),
(-39,1486,l),
(-39,1400,l),
(85,1378,l),
(473,-16,l)
);
}
);
width = 1318;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (696,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(1059,74,o),
(1388,435,o),
(1388,980,cs),
(1388,1358,o),
(1249,1506,o),
(943,1506,cs),
(874,1506,o),
(805,1486,o),
(779,1464,c),
(779,1165,l),
(844,1210,o),
(909,1236,o),
(962,1236,cs),
(1059,1236,o),
(1156,1231,o),
(1156,886,cs),
(1156,561,o),
(936,248,o),
(710,150,c),
(643,466,l),
(452,1320,l),
(616,1347,l),
(616,1486,l),
(-39,1486,l),
(-39,1347,l),
(79,1319,l),
(490,0,l)
);
}
);
width = 1446;
},
{
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = top;
pos = (677,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(607,-16,l),
(944,-5,o),
(1232,471,o),
(1232,1003,cs),
(1232,1338,o),
(1133,1506,o),
(887,1506,cs),
(818,1506,o),
(749,1486,o),
(723,1464,c),
(723,1310,l),
(788,1355,o),
(874,1381,o),
(927,1381,cs),
(1024,1381,o),
(1099,1376,o),
(1101,1031,cs),
(1104,460,o),
(889,137,o),
(581,78,c),
(506,414,l),
(297,1378,l),
(481,1400,l),
(481,1486,l),
(-5,1486,l),
(-5,1400,l),
(119,1378,l),
(477,-16,l)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(590,-16,ls),
(976,-6,o),
(1235,500,o),
(1235,1003,cs),
(1235,1338,o),
(1136,1506,o),
(890,1506,cs),
(821,1506,o),
(752,1486,o),
(726,1464,c),
(726,1310,l),
(791,1355,o),
(877,1381,o),
(930,1381,cs),
(1027,1381,o),
(1102,1376,o),
(1104,1031,cs),
(1107,489,o),
(906,87,o),
(579,78,c),
(499,414,l),
(280,1378,l),
(464,1400,l),
(464,1486,l),
(-22,1486,l),
(-22,1400,l),
(102,1378,l),
(490,-16,l)
);
}
);
width = 1281;
},
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = top;
pos = (704,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(786,0,l),
(1302,89,o),
(1494,771,o),
(1494,1117,cs),
(1494,1382,o),
(1344,1507,o),
(1129,1507,cs),
(1050,1507,o),
(992,1502,o),
(916,1486,c),
(916,1217,l),
(991,1247,o),
(1053,1265,o),
(1123,1265,cs),
(1249,1265,o),
(1290,1164,o),
(1290,1027,cs),
(1290,747,o),
(1179,306,o),
(815,133,c),
(718,466,l),
(457,1320,l),
(621,1347,l),
(621,1486,l),
(-23,1486,l),
(-23,1347,l),
(95,1319,l),
(576,0,l)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(646,0,l),
(1027,74,o),
(1356,435,o),
(1356,980,cs),
(1356,1358,o),
(1217,1506,o),
(911,1506,cs),
(862,1506,o),
(793,1486,o),
(767,1464,c),
(767,1165,l),
(832,1210,o),
(877,1236,o),
(930,1236,cs),
(1027,1236,o),
(1124,1231,o),
(1124,886,cs),
(1124,561,o),
(904,248,o),
(678,150,c),
(611,466,l),
(460,1320,l),
(604,1347,l),
(604,1486,l),
(-31,1486,l),
(-31,1347,l),
(87,1319,l),
(458,0,l)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = top;
pos = (660,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(713,-16,l),
(1089,-5,o),
(1388,530,o),
(1388,1003,cs),
(1388,1338,o),
(1289,1506,o),
(1043,1506,cs),
(974,1506,o),
(905,1486,o),
(879,1464,c),
(879,1310,l),
(944,1355,o),
(1030,1381,o),
(1083,1381,cs),
(1180,1381,o),
(1255,1376,o),
(1257,1031,cs),
(1260,567,o),
(1044,89,o),
(687,78,c),
(592,414,l),
(289,1378,l),
(507,1400,l),
(507,1486,l),
(-39,1486,l),
(-39,1400,l),
(111,1378,l),
(583,-16,l)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(693,-16,ls),
(1079,-6,o),
(1338,510,o),
(1338,1003,cs),
(1338,1338,o),
(1239,1506,o),
(993,1506,cs),
(924,1506,o),
(855,1486,o),
(829,1464,c),
(829,1310,l),
(894,1355,o),
(980,1381,o),
(1033,1381,cs),
(1130,1381,o),
(1205,1376,o),
(1207,1031,cs),
(1210,499,o),
(1009,87,o),
(652,78,c),
(572,414,l),
(263,1378,l),
(447,1400,l),
(447,1486,l),
(-39,1486,l),
(-39,1400,l),
(85,1378,l),
(563,-16,l)
);
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
pos = (656,0);
},
{
name = top;
pos = (736,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(815,0,l),
(1170,0,o),
(1529,771,o),
(1529,1117,cs),
(1529,1382,o),
(1349,1507,o),
(1134,1507,cs),
(1055,1507,o),
(997,1502,o),
(921,1486,c),
(921,1217,l),
(996,1247,o),
(1058,1265,o),
(1128,1265,cs),
(1254,1265,o),
(1325,1164,o),
(1325,1027,cs),
(1325,747,o),
(1034,134,o),
(829,134,c),
(733,451,l),
(452,1320,l),
(636,1347,l),
(636,1486,l),
(-39,1486,l),
(-39,1347,l),
(79,1319,l),
(560,0,l)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(728,0,l),
(1109,74,o),
(1451,435,o),
(1451,980,cs),
(1451,1358,o),
(1299,1506,o),
(993,1506,cs),
(924,1506,o),
(855,1486,o),
(829,1464,c),
(829,1165,l),
(894,1210,o),
(959,1236,o),
(1012,1236,cs),
(1109,1236,o),
(1209,1231,o),
(1209,886,cs),
(1209,561,o),
(986,248,o),
(760,150,c),
(693,466,l),
(452,1320,l),
(616,1347,l),
(616,1486,l),
(-39,1486,l),
(-39,1347,l),
(79,1319,l),
(540,0,l)
);
}
);
width = 1491;
},
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = top;
pos = (619,1486);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(908,1206,ls),
(908,1357,o),
(860,1409,o),
(757,1409,cs),
(698,1409,o),
(639,1402,o),
(595,1388,c),
(595,1500,l),
(619,1508,o),
(654,1516,o),
(683,1516,cs),
(851,1516,o),
(1047,1320,o),
(1047,1043,cs)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(605,0,l),
(832,73,o),
(1244,361,o),
(1247,984,cs),
(1249,1308,o),
(1108,1516,o),
(812,1516,cs),
(783,1516,o),
(748,1508,o),
(724,1500,c),
(724,1388,l),
(768,1402,o),
(827,1409,o),
(886,1409,cs),
(1046,1409,o),
(1141,1319,o),
(1141,982,cs),
(1141,295,o),
(708,104,o),
(563,73,c),
(507,340,l),
(283,1417,l),
(427,1452,l),
(427,1486,l),
(-22,1486,l),
(-22,1452,l),
(114,1417,l),
(459,-2,l)
);
}
);
width = 1292;
},
{
anchors = (
{
name = bottom;
pos = (697,0);
},
{
name = top;
pos = (735,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(751,0,l),
(942,46,o),
(1340,390,o),
(1340,923,cs),
(1340,1342,o),
(1230,1505,o),
(980,1505,cs),
(932,1505,o),
(870,1497,o),
(846,1475,c),
(846,1303,l),
(890,1317,o),
(949,1332,o),
(1008,1332,cs),
(1168,1332,o),
(1253,1277,o),
(1253,951,cs),
(1253,390,o),
(870,145,o),
(767,97,c),
(699,407,l),
(480,1417,l),
(633,1452,l),
(633,1486,l),
(-42,1486,l),
(-42,1452,l),
(61,1417,l),
(459,0,l)
);
}
);
width = 1384;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = top;
pos = (573,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(546,0,ls),
(714,0,o),
(1133,286,o),
(1135,946,cs),
(1137,1273,o),
(1012,1524,o),
(748,1524,cs),
(722,1524,o),
(691,1516,o),
(670,1507,c),
(670,1394,l),
(709,1408,o),
(762,1416,o),
(814,1416,cs),
(957,1416,o),
(1041,1284,o),
(1041,944,cs),
(1041,220,o),
(656,53,o),
(530,53,c),
(478,331,l),
(277,1417,l),
(406,1452,l),
(406,1486,l),
(6,1486,l),
(6,1452,l),
(127,1417,l),
(434,0,l)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(619,0,l),
(786,73,o),
(1198,361,o),
(1201,984,cs),
(1203,1308,o),
(1062,1516,o),
(766,1516,cs),
(737,1516,o),
(702,1508,o),
(678,1500,c),
(678,1388,l),
(722,1402,o),
(781,1409,o),
(840,1409,cs),
(1000,1409,o),
(1095,1319,o),
(1095,982,cs),
(1095,295,o),
(662,104,o),
(577,73,c),
(521,340,l),
(297,1417,l),
(441,1452,l),
(441,1486,l),
(-8,1486,l),
(-8,1452,l),
(128,1417,l),
(473,-2,l)
);
}
);
width = 1241;
},
{
anchors = (
{
name = bottom;
pos = (711,0);
},
{
name = top;
pos = (749,1486);
}
);
background = {
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = top;
pos = (726,1486);
}
);
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(896,39,o),
(1196,350,o),
(1198,923,cs),
(1200,1287,o),
(1118,1505,o),
(896,1505,cs),
(853,1505,o),
(798,1497,o),
(776,1475,c),
(776,1303,l),
(815,1317,o),
(868,1332,o),
(921,1332,cs),
(1063,1332,o),
(1121,1277,o),
(1121,951,cs),
(1121,385,o),
(882,122,o),
(697,64,c),
(647,407,l),
(451,1417,l),
(587,1452,l),
(587,1486,l),
(-14,1486,l),
(-14,1452,l),
(78,1417,l),
(432,0,l)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(725,0,l),
(916,46,o),
(1264,390,o),
(1264,923,cs),
(1264,1342,o),
(1174,1505,o),
(924,1505,cs),
(876,1505,o),
(814,1497,o),
(790,1475,c),
(790,1303,l),
(834,1317,o),
(893,1332,o),
(952,1332,cs),
(1112,1332,o),
(1177,1277,o),
(1177,951,cs),
(1177,390,o),
(844,145,o),
(741,97,c),
(673,407,l),
(494,1417,l),
(647,1452,l),
(647,1486,l),
(-28,1486,l),
(-28,1452,l),
(75,1417,l),
(433,0,l)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = top;
pos = (631,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(624,0,ls),
(829,0,o),
(1342,286,o),
(1345,946,cs),
(1347,1273,o),
(1194,1524,o),
(871,1524,cs),
(839,1524,o),
(801,1516,o),
(775,1507,c),
(775,1394,l),
(823,1408,o),
(887,1416,o),
(952,1416,cs),
(1126,1416,o),
(1230,1284,o),
(1230,944,cs),
(1230,220,o),
(758,53,o),
(604,53,c),
(571,198,l),
(278,1417,l),
(451,1452,l),
(451,1486,l),
(-38,1486,l),
(-38,1452,l),
(94,1417,l),
(486,0,l)
);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(657,0,l),
(864,73,o),
(1316,361,o),
(1319,984,cs),
(1321,1308,o),
(1180,1516,o),
(864,1516,cs),
(835,1516,o),
(800,1508,o),
(776,1500,c),
(776,1388,l),
(820,1402,o),
(879,1409,o),
(938,1409,cs),
(1118,1409,o),
(1213,1319,o),
(1213,982,cs),
(1213,295,o),
(740,104,o),
(615,73,c),
(559,340,l),
(275,1417,l),
(419,1452,l),
(419,1486,l),
(-30,1486,l),
(-30,1452,l),
(106,1417,l),
(511,-2,l)
);
}
);
width = 1356;
},
{
anchors = (
{
name = bottom;
pos = (749,0);
},
{
name = top;
pos = (735,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(772,0,ls),
(1031,0,o),
(1439,350,o),
(1443,923,cs),
(1445,1287,o),
(1344,1505,o),
(1072,1505,cs),
(1020,1505,o),
(952,1497,o),
(926,1475,c),
(926,1303,l),
(974,1317,o),
(1038,1332,o),
(1103,1332,cs),
(1277,1332,o),
(1348,1277,o),
(1348,951,cs),
(1348,385,o),
(1056,122,o),
(862,64,c),
(766,407,l),
(527,1417,l),
(694,1452,l),
(694,1486,l),
(-42,1486,l),
(-42,1452,l),
(70,1417,l),
(504,0,l)
);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(801,0,l),
(992,46,o),
(1420,420,o),
(1420,956,cs),
(1420,1342,o),
(1310,1505,o),
(1030,1505,cs),
(982,1505,o),
(920,1497,o),
(896,1475,c),
(896,1303,l),
(940,1317,o),
(999,1332,o),
(1058,1332,cs),
(1248,1332,o),
(1333,1277,o),
(1333,951,cs),
(1333,420,o),
(973,138,o),
(824,90,c),
(749,407,l),
(480,1417,l),
(633,1452,l),
(633,1486,l),
(-42,1486,l),
(-42,1452,l),
(61,1417,l),
(509,0,l)
);
}
);
width = 1480;
}
);
metricLeft = V;
metricRight = O;
}
