{
glyphname = "ve-cy";
kernLeft = "pe-cy";
kernRight = "ve-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(940,-8,o),
(1075,136,o),
(1075,328,cs),
(1075,492,o),
(967,591,o),
(777,607,c),
(913,639,o),
(1003,714,o),
(1003,852,cs),
(1003,1010,o),
(890,1118,o),
(587,1118,cs),
(487,1118,o),
(363,1110,o),
(298,1110,cs),
(86,1110,l),
(86,1024,l),
(232,1002,l),
(232,102,l),
(80,86,l),
(80,0,l),
(277,0,ls),
(334,0,o),
(491,-8,o),
(578,-8,cs)
);
},
{
closed = 1;
nodes = (
(498,90,o),
(423,98,o),
(389,106,c),
(389,535,l),
(623,535,ls),
(791,535,o),
(908,478,o),
(908,316,cs),
(908,172,o),
(815,90,o),
(572,90,cs)
);
},
{
closed = 1;
nodes = (
(389,1016,l),
(448,1018,o),
(514,1020,o),
(577,1020,cs),
(784,1020,o),
(842,946,o),
(842,844,cs),
(842,732,o),
(773,627,o),
(590,627,c),
(389,627,l)
);
}
);
width = 1133;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1066,-8,o),
(1210,157,o),
(1210,335,cs),
(1210,500,o),
(1082,590,o),
(903,612,c),
(1042,640,o),
(1140,715,o),
(1140,853,cs),
(1140,992,o),
(1041,1125,o),
(670,1125,cs),
(570,1125,o),
(404,1112,o),
(333,1112,cs),
(76,1112,l),
(76,987,l),
(196,963,l),
(196,145,l),
(72,127,l),
(72,0,l),
(325,0,ls),
(413,0,o),
(550,-8,o),
(663,-8,cs)
);
},
{
closed = 1;
nodes = (
(578,122,o),
(528,129,o),
(505,135,c),
(505,514,l),
(631,514,ls),
(760,514,o),
(849,468,o),
(849,323,cs),
(849,207,o),
(796,122,o),
(627,122,cs)
);
},
{
closed = 1;
nodes = (
(505,989,l),
(543,993,o),
(586,995,o),
(630,995,cs),
(769,995,o),
(807,933,o),
(807,835,cs),
(807,731,o),
(764,642,o),
(624,642,c),
(505,642,l)
);
}
);
width = 1268;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(947,-8,o),
(1084,102,o),
(1084,296,cs),
(1084,472,o),
(951,543,o),
(782,547,c),
(932,577,o),
(1022,652,o),
(1022,791,cs),
(1022,952,o),
(869,1017,o),
(601,1017,cs),
(488,1017,o),
(337,1005,o),
(235,1005,cs),
(12,1005,l),
(12,967,l),
(136,933,l),
(136,72,l),
(12,38,l),
(12,0,l),
(241,0,ls),
(339,0,o),
(472,-8,o),
(582,-8,cs)
);
},
{
closed = 1;
nodes = (
(519,58,o),
(489,62,o),
(468,68,c),
(468,496,l),
(553,496,ls),
(659,496,o),
(740,426,o),
(740,280,cs),
(740,143,o),
(649,58,o),
(553,58,cs)
);
},
{
closed = 1;
nodes = (
(468,943,l),
(492,947,o),
(520,951,o),
(557,951,cs),
(639,951,o),
(708,891,o),
(708,783,cs),
(708,659,o),
(656,558,o),
(552,558,cs),
(468,558,l)
);
}
);
width = 1105;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(907,-8,o),
(1036,160,o),
(1036,336,cs),
(1036,490,o),
(936,591,o),
(757,611,c),
(879,645,o),
(970,708,o),
(970,854,cs),
(970,1001,o),
(880,1125,o),
(573,1125,cs),
(471,1125,o),
(312,1112,o),
(256,1112,cs),
(40,1112,l),
(40,987,l),
(138,963,l),
(138,145,l),
(42,127,l),
(42,0,l),
(249,0,ls),
(340,0,o),
(463,-8,o),
(567,-8,cs)
);
},
{
closed = 1;
nodes = (
(497,120,o),
(460,127,o),
(436,135,c),
(436,515,l),
(528,515,ls),
(638,515,o),
(710,466,o),
(710,320,cs),
(710,198,o),
(659,120,o),
(536,120,cs)
);
},
{
closed = 1;
nodes = (
(436,991,l),
(465,994,o),
(500,997,o),
(530,997,cs),
(643,997,o),
(682,940,o),
(682,838,cs),
(682,736,o),
(641,641,o),
(534,641,c),
(436,641,l)
);
}
);
width = 1078;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(828,-8,o),
(943,140,o),
(943,328,cs),
(943,488,o),
(841,590,o),
(687,606,c),
(799,644,o),
(879,719,o),
(879,856,cs),
(879,1012,o),
(783,1118,o),
(514,1118,cs),
(426,1118,o),
(312,1110,o),
(256,1110,cs),
(64,1110,l),
(64,1025,l),
(192,1005,l),
(192,101,l),
(62,85,l),
(62,0,l),
(239,0,ls),
(292,0,o),
(429,-8,o),
(507,-8,cs)
);
},
{
closed = 1;
nodes = (
(449,88,o),
(370,96,o),
(345,104,c),
(345,536,l),
(538,536,ls),
(681,536,o),
(782,469,o),
(782,318,cs),
(782,167,o),
(688,88,o),
(506,88,cs)
);
},
{
closed = 1;
nodes = (
(345,1018,l),
(393,1020,o),
(450,1022,o),
(503,1022,cs),
(671,1022,o),
(724,952,o),
(724,844,cs),
(724,723,o),
(663,626,o),
(512,626,c),
(345,626,l)
);
}
);
width = 1008;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(803,-8,o),
(940,110,o),
(940,294,cs),
(940,469,o),
(821,536,o),
(687,546,c),
(814,579,o),
(892,659,o),
(892,783,cs),
(892,950,o),
(745,1017,o),
(525,1017,cs),
(425,1017,o),
(284,1005,o),
(191,1005,cs),
(22,1005,l),
(22,967,l),
(108,933,l),
(108,71,l),
(22,38,l),
(22,0,l),
(200,0,ls),
(289,0,o),
(413,-8,o),
(500,-8,cs)
);
},
{
closed = 1;
nodes = (
(460,54,o),
(431,59,o),
(418,64,c),
(418,495,l),
(475,495,ls),
(561,495,o),
(618,426,o),
(618,278,cs),
(618,120,o),
(550,54,o),
(480,54,cs)
);
},
{
closed = 1;
nodes = (
(418,947,l),
(432,951,o),
(458,955,o),
(483,955,cs),
(543,955,o),
(600,901,o),
(600,775,cs),
(600,655,o),
(548,555,o),
(482,555,c),
(418,555,l)
);
}
);
width = 964;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(666,-8,o),
(798,112,o),
(798,294,cs),
(798,444,o),
(706,523,o),
(531,536,c),
(654,566,o),
(736,648,o),
(736,783,cs),
(736,923,o),
(645,1013,o),
(424,1013,cs),
(349,1013,o),
(259,1005,o),
(198,1005,cs),
(26,1005,l),
(26,968,l),
(148,938,l),
(148,67,l),
(26,36,l),
(26,0,l),
(190,0,ls),
(246,0,o),
(349,-8,o),
(421,-8,cs)
);
},
{
closed = 1;
nodes = (
(363,44,o),
(310,52,o),
(282,60,c),
(282,486,l),
(458,486,ls),
(570,486,o),
(654,416,o),
(654,276,cs),
(654,129,o),
(564,44,o),
(411,44,cs)
);
},
{
closed = 1;
nodes = (
(282,950,l),
(316,956,o),
(368,961,o),
(418,961,cs),
(535,961,o),
(598,880,o),
(598,769,cs),
(598,649,o),
(523,536,o),
(427,536,c),
(282,536,l)
);
}
);
width = 842;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(748,-8,o),
(890,107,o),
(890,299,cs),
(890,436,o),
(792,529,o),
(594,539,c),
(730,568,o),
(816,653,o),
(816,783,cs),
(816,926,o),
(720,1013,o),
(468,1013,cs),
(372,1013,o),
(279,1005,o),
(216,1005,cs),
(32,1005,l),
(32,968,l),
(160,938,l),
(160,67,l),
(32,36,l),
(32,0,l),
(206,0,ls),
(264,0,o),
(370,-8,o),
(462,-8,cs)
);
},
{
closed = 1;
nodes = (
(396,48,o),
(334,56,o),
(300,64,c),
(300,485,l),
(512,485,ls),
(647,485,o),
(740,418,o),
(740,281,cs),
(740,143,o),
(642,48,o),
(452,48,cs)
);
},
{
closed = 1;
nodes = (
(300,946,l),
(341,952,o),
(402,957,o),
(462,957,cs),
(600,957,o),
(672,871,o),
(672,769,cs),
(672,649,o),
(584,539,o),
(476,539,c),
(300,539,l)
);
}
);
width = 946;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(980,-8,o),
(1150,109,o),
(1150,298,cs),
(1150,472,o),
(1003,543,o),
(825,547,c),
(981,577,o),
(1084,663,o),
(1084,791,cs),
(1084,948,o),
(915,1017,o),
(627,1017,cs),
(509,1017,o),
(360,1005,o),
(257,1005,cs),
(16,1005,l),
(16,967,l),
(142,933,l),
(142,72,l),
(16,38,l),
(16,0,l),
(262,0,ls),
(361,0,o),
(502,-8,o),
(615,-8,cs)
);
},
{
closed = 1;
nodes = (
(550,60,o),
(512,64,o),
(489,70,c),
(489,495,l),
(591,495,ls),
(709,495,o),
(765,426,o),
(765,282,cs),
(765,131,o),
(692,60,o),
(587,60,cs)
);
},
{
closed = 1;
nodes = (
(489,941,l),
(514,945,o),
(549,949,o),
(589,949,cs),
(677,949,o),
(729,900,o),
(729,783,cs),
(729,654,o),
(696,559,o),
(586,559,c),
(489,559,l)
);
}
);
width = 1182;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(781,-8,o),
(940,105,o),
(940,297,cs),
(940,442,o),
(838,529,o),
(628,539,c),
(775,568,o),
(863,651,o),
(863,785,cs),
(863,932,o),
(758,1013,o),
(489,1013,cs),
(387,1013,o),
(291,1005,o),
(224,1005,cs),
(35,1005,l),
(35,968,l),
(165,938,l),
(165,67,l),
(37,36,l),
(37,0,l),
(213,0,ls),
(273,0,o),
(388,-8,o),
(485,-8,cs)
);
},
{
closed = 1;
nodes = (
(414,52,o),
(345,58,o),
(307,66,c),
(307,483,l),
(542,483,ls),
(695,483,o),
(788,416,o),
(788,281,cs),
(788,141,o),
(688,52,o),
(476,52,cs)
);
},
{
closed = 1;
nodes = (
(307,944,l),
(351,950,o),
(420,953,o),
(485,953,cs),
(638,953,o),
(717,875,o),
(717,771,cs),
(717,653,o),
(622,541,o),
(505,541,c),
(307,541,l)
);
}
);
width = 992;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(938,-8,o),
(1088,122,o),
(1088,340,cs),
(1088,470,o),
(986,590,o),
(780,604,c),
(910,642,o),
(1002,726,o),
(1002,858,cs),
(1002,1022,o),
(900,1118,o),
(562,1118,cs),
(456,1118,o),
(337,1110,o),
(256,1110,cs),
(42,1110,l),
(42,1024,l),
(192,994,l),
(192,110,l),
(38,86,l),
(38,0,l),
(234,0,ls),
(292,0,o),
(462,-8,o),
(554,-8,cs)
);
},
{
closed = 1;
nodes = (
(494,94,o),
(391,100,o),
(359,110,c),
(359,542,l),
(606,542,ls),
(818,542,o),
(907,468,o),
(907,314,cs),
(907,150,o),
(818,94,o),
(546,94,cs)
);
},
{
closed = 1;
nodes = (
(359,1018,l),
(427,1018,o),
(484,1018,o),
(552,1018,cs),
(774,1018,o),
(833,952,o),
(833,850,cs),
(833,726,o),
(760,634,o),
(568,634,c),
(359,634,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1144;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1141,-12,o),
(1267,134,o),
(1267,346,cs),
(1267,476,o),
(1175,588,o),
(961,610,c),
(1107,654,o),
(1191,748,o),
(1191,872,cs),
(1191,1014,o),
(1107,1126,o),
(762,1126,cs),
(583,1126,o),
(385,1112,o),
(317,1112,cs),
(51,1112,l),
(51,982,l),
(183,958,l),
(183,154,l),
(53,132,l),
(53,0,l),
(307,0,ls),
(401,0,o),
(543,-12,o),
(667,-12,cs)
);
},
{
closed = 1;
nodes = (
(599,126,o),
(535,128,o),
(513,138,c),
(513,522,l),
(651,522,ls),
(825,522,o),
(893,454,o),
(893,326,cs),
(893,204,o),
(835,126,o),
(641,126,cs)
);
},
{
closed = 1;
nodes = (
(513,988,l),
(555,992,o),
(597,992,o),
(647,992,cs),
(801,992,o),
(843,936,o),
(843,844,cs),
(843,752,o),
(799,654,o),
(637,654,c),
(513,654,l)
);
}
);
width = 1323;
}
);
metricLeft = "pe-cy";
unicode = 1074;
}
