{
color = 4;
glyphname = vhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = top;
pos = (580,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(411,-466,ls),
(718,-466,o),
(1076,200,o),
(1076,697,cs),
(1076,968,o),
(949,1135,o),
(733,1135,cs),
(620,1135,o),
(592,1126,o),
(567,1117,c),
(567,940,l),
(586,964,o),
(652,989,o),
(746,989,cs),
(820,989,o),
(943,1006,o),
(944,707,cs),
(947,189,o),
(627,-364,o),
(390,-372,c),
(310,-36,l),
(91,928,l),
(275,950,l),
(275,1036,l),
(-211,1036,l),
(-211,950,l),
(-87,928,l),
(301,-466,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(867,-22,o),
(1106,295,o),
(1106,704,cs),
(1106,937,o),
(993,1135,o),
(698,1135,cs),
(619,1135,o),
(592,1126,o),
(567,1117,c),
(567,946,l),
(586,970,o),
(651,989,o),
(746,989,cs),
(917,989,o),
(953,897,o),
(953,704,cs),
(953,356,o),
(778,76,o),
(535,76,cs),
(413,76,o),
(340,238,o),
(340,436,cs),
(340,1110,l),
(304,1134,l),
(302,1134,l),
(60,1110,l),
(60,1034,l),
(178,1000,l),
(178,412,ls),
(178,148,o),
(302,-22,o),
(538,-22,cs)
);
}
);
width = 1177;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = top;
pos = (638,1112);
}
);
background = {
shapes = (
{
pos = (1491,-530);
ref = f;
scale = (-1,1);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1050,-22,o),
(1194,465,o),
(1194,721,cs),
(1194,950,o),
(1047,1145,o),
(777,1145,cs),
(671,1145,o),
(635,1138,o),
(613,1125,c),
(613,861,l),
(641,879,o),
(726,904,o),
(805,904,cs),
(875,904,o),
(895,861,o),
(895,703,cs),
(895,385,o),
(797,116,o),
(627,116,cs),
(525,116,o),
(472,182,o),
(472,432,cs),
(472,1108,l),
(428,1136,l),
(426,1136,l),
(50,1112,l),
(50,982,l),
(144,956,l),
(144,440,ls),
(144,96,o),
(330,-22,o),
(599,-22,cs)
);
}
);
width = 1247;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = top;
pos = (515,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(856,-22,o),
(1055,295,o),
(1055,684,cs),
(1055,937,o),
(942,1135,o),
(647,1135,cs),
(568,1135,o),
(541,1126,o),
(516,1117,c),
(516,940,l),
(535,964,o),
(600,989,o),
(695,989,cs),
(866,989,o),
(893,897,o),
(893,684,cs),
(893,356,o),
(767,76,o),
(514,76,cs),
(362,76,o),
(289,238,o),
(289,436,cs),
(289,1110,l),
(253,1134,l),
(251,1134,l),
(9,1110,l),
(9,1034,l),
(127,1000,l),
(127,412,ls),
(127,148,o),
(251,-22,o),
(517,-22,cs)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(778,-21,o),
(975,339,o),
(975,694,cs),
(975,935,o),
(924,1135,o),
(647,1135,cs),
(568,1135,o),
(541,1126,o),
(516,1117,c),
(516,940,l),
(535,964,o),
(600,989,o),
(695,989,cs),
(803,989,o),
(833,919,o),
(833,694,cs),
(833,386,o),
(697,81,o),
(472,81,cs),
(321,81,o),
(288,191,o),
(288,410,cs),
(288,1110,l),
(256,1134,l),
(255,1134,l),
(35,1110,l),
(35,1034,l),
(138,1000,l),
(138,386,ls),
(138,103,o),
(233,-22,o),
(471,-22,cs)
);
}
);
width = 1029;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = top;
pos = (550,1112);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(980,-22,o),
(1154,465,o),
(1154,721,cs),
(1154,950,o),
(1007,1145,o),
(677,1145,cs),
(601,1145,o),
(565,1138,o),
(543,1125,c),
(543,861,l),
(571,879,o),
(656,904,o),
(735,904,cs),
(835,904,o),
(855,861,o),
(855,703,cs),
(855,385,o),
(727,116,o),
(557,116,cs),
(455,116,o),
(402,182,o),
(402,432,cs),
(402,1108,l),
(358,1136,l),
(356,1136,l),
(-20,1112,l),
(-20,982,l),
(74,956,l),
(74,440,ls),
(74,96,o),
(260,-22,o),
(529,-22,cs)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(843,-22,o),
(1092,289,o),
(1092,644,cs),
(1092,952,o),
(947,1144,o),
(700,1144,cs),
(600,1144,o),
(565,1138,o),
(543,1125,c),
(543,861,l),
(560,879,o),
(600,904,o),
(640,904,cs),
(704,904,o),
(752,875,o),
(752,644,cs),
(752,378,o),
(666,116,o),
(550,116,cs),
(428,116,o),
(421,218,o),
(421,392,cs),
(421,1108,l),
(377,1136,l),
(375,1136,l),
(14,1112,l),
(14,982,l),
(108,956,l),
(108,400,ls),
(108,96,o),
(238,-22,o),
(547,-22,cs)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = top;
pos = (581,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(876,-22,o),
(1105,265,o),
(1105,704,cs),
(1105,931,o),
(988,1135,o),
(687,1135,cs),
(608,1135,o),
(581,1126,o),
(556,1117,c),
(556,940,l),
(575,964,o),
(640,989,o),
(735,989,cs),
(906,989,o),
(940,895,o),
(940,704,cs),
(940,326,o),
(787,77,o),
(554,77,cs),
(422,77,o),
(304,198,o),
(304,436,cs),
(304,1110,l),
(267,1134,l),
(265,1134,l),
(10,1110,l),
(10,1034,l),
(141,1000,l),
(141,412,ls),
(141,108,o),
(301,-22,o),
(557,-22,cs)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(870,-22,o),
(1099,295,o),
(1099,704,cs),
(1099,937,o),
(986,1135,o),
(691,1135,cs),
(612,1135,o),
(585,1126,o),
(560,1117,c),
(560,946,l),
(579,970,o),
(644,989,o),
(739,989,cs),
(910,989,o),
(946,897,o),
(946,704,cs),
(946,356,o),
(781,76,o),
(528,76,cs),
(376,76,o),
(303,238,o),
(303,436,cs),
(303,1110,l),
(267,1134,l),
(265,1134,l),
(11,1110,l),
(11,1034,l),
(141,1000,l),
(141,412,ls),
(141,148,o),
(265,-22,o),
(531,-22,cs)
);
}
);
width = 1157;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = top;
pos = (636,1112);
}
);
background = {
shapes = (
{
pos = (-4,0);
ref = u;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1057,-22,o),
(1211,465,o),
(1211,721,cs),
(1211,950,o),
(1084,1145,o),
(774,1145,cs),
(708,1145,o),
(642,1138,o),
(620,1125,c),
(620,861,l),
(648,879,o),
(713,904,o),
(792,904,cs),
(892,904,o),
(932,861,o),
(932,703,cs),
(932,385,o),
(804,116,o),
(627,116,cs),
(525,116,o),
(462,182,o),
(462,432,cs),
(462,1108,l),
(418,1136,l),
(416,1136,l),
(30,1112,l),
(30,982,l),
(120,956,l),
(120,440,ls),
(120,96,o),
(330,-22,o),
(599,-22,cs)
);
}
);
width = 1259;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (502,1005);
}
);
background = {
shapes = (
{
pos = (1129,-624);
ref = f;
scale = (-1,1);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(663,-20,o),
(954,141,o),
(954,562,cs),
(954,906,o),
(772,1034,o),
(573,1034,cs),
(494,1034,o),
(458,1027,o),
(441,1018,c),
(441,906,l),
(465,920,o),
(531,927,o),
(601,927,cs),
(741,927,o),
(804,913,o),
(804,553,cs),
(804,115,o),
(632,26,o),
(476,26,cs),
(352,26,o),
(273,91,o),
(273,362,cs),
(273,998,l),
(257,1010,l),
(202,1010,l),
(5,958,l),
(5,931,l),
(130,896,l),
(131,356,ls),
(132,72,o),
(261,-20,o),
(453,-20,cs)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (583,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(482,-570,l),
(673,-524,o),
(1101,-131,o),
(1101,452,cs),
(1101,891,o),
(961,1035,o),
(711,1035,cs),
(663,1035,o),
(601,1027,o),
(577,1012,c),
(577,833,l),
(611,847,o),
(680,862,o),
(739,862,cs),
(899,862,o),
(984,807,o),
(984,451,cs),
(984,-120,o),
(601,-425,o),
(498,-473,c),
(430,-163,l),
(211,847,l),
(364,882,l),
(364,916,l),
(-311,916,l),
(-311,882,l),
(-208,847,l),
(190,-570,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(907,-20,o),
(1123,357,o),
(1123,628,cs),
(1123,805,o),
(1048,1037,o),
(729,1037,cs),
(683,1037,o),
(601,1027,o),
(577,1012,c),
(577,833,l),
(611,847,o),
(652,873,o),
(701,873,cs),
(764,873,o),
(786,790,o),
(786,657,cs),
(786,239,o),
(673,32,o),
(533,32,cs),
(454,32,o),
(452,119,o),
(452,374,cs),
(452,993,l),
(399,1034,l),
(362,1034,l),
(22,921,l),
(22,880,l),
(116,832,l),
(116,342,ls),
(116,38,o),
(293,-20,o),
(532,-20,cs)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (493,0);
},
{
name = top;
pos = (493,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(676,-20,o),
(967,231,o),
(967,642,cs),
(967,906,o),
(785,1034,o),
(586,1034,cs),
(505,1034,o),
(477,1030,o),
(446,1017,c),
(446,905,l),
(474,923,o),
(549,926,o),
(608,926,cs),
(738,926,o),
(817,885,o),
(817,633,cs),
(817,205,o),
(645,26,o),
(457,26,cs),
(335,26,o),
(256,91,o),
(256,362,cs),
(256,998,l),
(240,1010,l),
(185,1010,l),
(-12,958,l),
(-12,931,l),
(113,896,l),
(114,356,ls),
(115,72,o),
(244,-20,o),
(446,-20,cs)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(646,-20,o),
(937,231,o),
(937,642,cs),
(937,906,o),
(785,1034,o),
(576,1034,cs),
(521,1034,o),
(472,1025,o),
(441,1009,c),
(446,905,l),
(474,923,o),
(549,926,o),
(608,926,cs),
(728,926,o),
(787,883,o),
(787,633,cs),
(787,205,o),
(618,26,o),
(462,26,cs),
(378,26,o),
(296,91,o),
(296,362,cs),
(296,998,l),
(280,1010,l),
(225,1010,l),
(28,958,l),
(28,931,l),
(153,896,l),
(154,356,ls),
(155,72,o),
(269,-20,o),
(456,-20,cs)
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (509,1005);
}
);
background = {
anchors = (
{
name = bottom;
pos = (523,0);
},
{
name = top;
pos = (523,1005);
}
);
shapes = (
{
closed = 1;
nodes = (
(907,-20,o),
(1063,357,o),
(1063,628,cs),
(1063,805,o),
(988,1037,o),
(669,1037,cs),
(623,1037,o),
(541,1027,o),
(517,1012,c),
(517,833,l),
(551,847,o),
(592,863,o),
(641,863,cs),
(704,863,o),
(726,780,o),
(726,657,cs),
(726,319,o),
(623,32,o),
(493,32,cs),
(404,32,o),
(392,119,o),
(392,374,cs),
(392,993,l),
(339,1034,l),
(302,1034,l),
(-38,921,l),
(-38,880,l),
(56,832,l),
(56,342,ls),
(56,38,o),
(243,-20,o),
(492,-20,cs)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(808,-20,o),
(1011,287,o),
(1011,656,cs),
(1011,829,o),
(925,1037,o),
(673,1037,cs),
(623,1037,o),
(541,1027,o),
(517,1012,c),
(517,833,l),
(551,847,o),
(592,863,o),
(627,863,cs),
(672,863,o),
(710,858,o),
(710,656,cs),
(710,181,o),
(623,32,o),
(520,31,cs),
(457,30,o),
(418,113,o),
(418,374,cs),
(418,993,l),
(365,1034,l),
(328,1034,l),
(8,921,l),
(8,880,l),
(102,832,l),
(102,342,ls),
(102,38,o),
(291,-20,o),
(520,-20,cs)
);
}
);
width = 1051;
},
{
anchors = (
{
name = bottom;
pos = (533,0);
},
{
name = top;
pos = (533,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(713,-20,o),
(1004,141,o),
(1004,562,cs),
(1004,906,o),
(822,1034,o),
(623,1034,cs),
(544,1034,o),
(508,1027,o),
(491,1018,c),
(491,906,l),
(515,920,o),
(581,927,o),
(651,927,cs),
(791,927,o),
(854,913,o),
(854,553,cs),
(854,115,o),
(682,26,o),
(526,26,cs),
(402,26,o),
(323,91,o),
(323,362,cs),
(323,998,l),
(307,1010,l),
(252,1010,l),
(55,958,l),
(55,931,l),
(180,896,l),
(181,356,ls),
(182,72,o),
(311,-20,o),
(503,-20,cs)
);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(716,-20,o),
(1007,231,o),
(1007,642,cs),
(1007,906,o),
(825,1034,o),
(635,1034,cs),
(562,1034,o),
(520,1030,o),
(489,1017,c),
(489,905,l),
(517,923,o),
(589,927,o),
(659,927,cs),
(778,927,o),
(857,885,o),
(857,633,cs),
(857,205,o),
(685,26,o),
(497,26,cs),
(375,26,o),
(296,91,o),
(296,362,cs),
(296,998,l),
(280,1010,l),
(225,1010,l),
(28,958,l),
(28,931,l),
(153,896,l),
(154,356,ls),
(155,72,o),
(284,-20,o),
(486,-20,cs)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (579,1005);
}
);
background = {
anchors = (
{
name = bottom;
pos = (583,0);
},
{
name = top;
pos = (583,1005);
}
);
shapes = (
{
closed = 1;
nodes = (
(967,-20,o),
(1123,357,o),
(1123,628,cs),
(1123,805,o),
(1048,1037,o),
(729,1037,cs),
(683,1037,o),
(601,1027,o),
(577,1012,c),
(577,833,l),
(611,847,o),
(652,863,o),
(701,863,cs),
(764,863,o),
(786,780,o),
(786,657,cs),
(786,319,o),
(683,32,o),
(553,32,cs),
(464,32,o),
(452,119,o),
(452,374,cs),
(452,993,l),
(399,1034,l),
(362,1034,l),
(22,921,l),
(22,880,l),
(116,832,l),
(116,342,ls),
(116,38,o),
(303,-20,o),
(552,-20,cs)
);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(880,-20,o),
(1107,272,o),
(1107,624,cs),
(1107,780,o),
(1048,1037,o),
(729,1037,cs),
(644,1037,o),
(601,1027,o),
(577,1012,c),
(577,833,l),
(611,854,o),
(636,863,o),
(667,863,cs),
(716,863,o),
(733,815,o),
(733,656,cs),
(733,210,o),
(657,31,o),
(538,31,cs),
(473,31,o),
(437,119,o),
(437,374,cs),
(437,993,l),
(384,1034,l),
(347,1034,l),
(0,921,l),
(0,880,l),
(94,832,l),
(94,342,ls),
(94,58,o),
(316,-20,o),
(540,-20,cs)
);
}
);
width = 1147;
}
);
metricLeft = u;
metricRight = o;
unicode = 651;
}
