{
color = 4;
glyphname = vturned;
layers = (
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (558,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(485,1126,l),
(91,108,l),
(-11,82,l),
(-11,0,l),
(371,0,l),
(371,82,l),
(231,108,l),
(445,712,l),
(529,986,l),
(627,702,l),
(841,108,l),
(693,82,l),
(693,0,l),
(1117,0,l),
(1117,82,l),
(1023,108,l),
(619,1126,l)
);
}
);
width = 1115;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (599,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(464,1128,l),
(94,153,l),
(-11,128,l),
(-11,0,l),
(452,0,l),
(452,128,l),
(330,153,l),
(501,683,l),
(544,862,l),
(595,680,l),
(757,153,l),
(632,128,l),
(632,0,l),
(1200,0,l),
(1200,128,l),
(1122,153,l),
(731,1128,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (483,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(423,1126,l),
(77,107,l),
(-11,81,l),
(-11,0,l),
(326,0,l),
(326,81,l),
(208,107,l),
(397,713,l),
(465,989,l),
(544,703,l),
(713,107,l),
(589,81,l),
(589,0,l),
(968,0,l),
(968,81,l),
(889,107,l),
(552,1126,l)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (518,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(374,1128,l),
(65,152,l),
(-26,127,l),
(-26,0,l),
(392,0,l),
(392,127,l),
(292,152,l),
(432,674,l),
(459,855,l),
(491,671,l),
(614,152,l),
(513,127,l),
(513,0,l),
(1027,0,l),
(1027,127,l),
(964,152,l),
(650,1128,l)
);
}
);
width = 1036;
},
{
anchors = (
{
name = bottom;
pos = (568,0);
},
{
name = top;
pos = (568,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(495,1126,l),
(91,108,l),
(-11,82,l),
(-11,0,l),
(371,0,l),
(371,82,l),
(231,108,l),
(455,712,l),
(539,986,l),
(637,702,l),
(861,108,l),
(713,82,l),
(713,0,l),
(1137,0,l),
(1137,82,l),
(1043,108,l),
(629,1126,l)
);
}
);
width = 1135;
},
{
anchors = (
{
name = bottom;
pos = (606,0);
},
{
name = top;
pos = (606,1112);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(443,1128,l),
(58,147,l),
(-51,122,l),
(-51,0,l),
(410,0,l),
(410,122,l),
(284,147,l),
(480,683,l),
(523,862,l),
(574,680,l),
(765,147,l),
(638,122,l),
(638,0,l),
(1248,0,l),
(1248,122,l),
(1157,147,l),
(748,1128,l)
);
}
);
width = 1211;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (455,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(392,1005,l),
(50,62,l),
(-32,35,l),
(-32,0,l),
(256,0,l),
(256,35,l),
(153,62,l),
(386,821,l),
(418,950,l),
(454,822,l),
(696,62,l),
(581,35,l),
(581,0,l),
(925,0,l),
(925,35,l),
(842,62,l),
(523,1005,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (497,0);
},
{
name = top;
pos = (487,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(323,1005,l),
(41,84,l),
(-70,38,l),
(-70,0,l),
(286,0,l),
(286,39,l),
(154,84,l),
(287,676,l),
(347,885,l),
(400,676,l),
(560,84,l),
(455,38,l),
(455,0,l),
(1045,0,l),
(1045,38,l),
(954,84,l),
(653,1005,l)
);
}
);
width = 993;
},
{
anchors = (
{
name = bottom;
pos = (410,0);
},
{
name = top;
pos = (410,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(356,1005,l),
(61,62,l),
(-12,35,l),
(-12,0,l),
(245,0,l),
(245,35,l),
(153,62,l),
(360,821,l),
(388,950,l),
(420,822,l),
(629,62,l),
(537,35,l),
(537,0,l),
(840,0,l),
(840,35,l),
(767,62,l),
(490,1005,l)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (409,0);
},
{
name = top;
pos = (409,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(262,1005,l),
(13,88,l),
(-90,44,l),
(-90,0,l),
(212,0,l),
(212,45,l),
(103,88,l),
(242,603,l),
(298,827,l),
(355,601,l),
(461,88,l),
(376,44,l),
(376,0,l),
(879,0,l),
(879,44,l),
(802,88,l),
(542,1005,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (490,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(422,1005,l),
(54,62,l),
(-35,35,l),
(-35,0,l),
(265,0,l),
(265,35,l),
(154,62,l),
(415,821,l),
(450,950,l),
(489,822,l),
(759,62,l),
(628,35,l),
(628,0,l),
(999,0,l),
(999,35,l),
(909,62,l),
(560,1005,l)
);
}
);
width = 979;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (517,1005);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(344,1005,l),
(30,84,l),
(-85,38,l),
(-85,0,l),
(259,0,l),
(259,39,l),
(135,84,l),
(308,669,l),
(375,875,l),
(426,669,l),
(599,84,l),
(481,38,l),
(481,0,l),
(1084,0,l),
(1084,38,l),
(995,84,l),
(663,1005,l)
);
}
);
width = 1033;
}
);
metricLeft = "=|v";
metricRight = "=|v";
unicode = 652;
}
