{
color = 4;
glyphname = vturned.sc;
kernLeft = v.sc;
kernRight = v.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (644,0);
},
{
name = top;
pos = (650,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1196,100,l),
(720,1306,l),
(586,1306,l),
(108,100,l),
(-16,82,l),
(-16,0,l),
(394,0,l),
(394,82,l),
(243,100,l),
(550,924,l),
(633,1150,l),
(711,926,l),
(1016,100,l),
(844,82,l),
(844,0,l),
(1318,0,l),
(1318,82,l)
);
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = top;
pos = (681,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1293,160,l),
(874,1304,l),
(523,1304,l),
(89,160,l),
(-25,134,l),
(-25,0,l),
(494,0,l),
(494,134,l),
(349,160,l),
(611,984,l),
(636,1098,l),
(663,984,l),
(918,158,l),
(783,134,l),
(783,0,l),
(1401,0,l),
(1401,134,l)
);
}
);
width = 1371;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = top;
pos = (580,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1078,100,l),
(649,1306,l),
(528,1306,l),
(97,100,l),
(-15,82,l),
(-15,0,l),
(355,0,l),
(355,82,l),
(219,100,l),
(496,924,l),
(570,1150,l),
(641,926,l),
(916,100,l),
(761,82,l),
(761,0,l),
(1188,0,l),
(1188,82,l)
);
}
);
width = 1173;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = top;
pos = (598,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1113,160,l),
(750,1304,l),
(469,1304,l),
(98,160,l),
(-17,134,l),
(-17,0,l),
(464,0,l),
(464,134,l),
(320,160,l),
(519,844,l),
(566,998,l),
(606,844,l),
(787,158,l),
(652,134,l),
(652,0,l),
(1217,0,l),
(1217,134,l)
);
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = top;
pos = (669,1293);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1247,100,l),
(747,1306,l),
(607,1306,l),
(105,100,l),
(-25,82,l),
(-25,0,l),
(405,0,l),
(405,82,l),
(238,100,l),
(560,933,l),
(652,1170,l),
(738,935,l),
(1068,100,l),
(878,82,l),
(878,0,l),
(1375,0,l),
(1375,82,l)
);
}
);
width = 1350;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = top;
pos = (692,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1311,160,l),
(883,1304,l),
(532,1304,l),
(74,160,l),
(-40,134,l),
(-40,0,l),
(479,0,l),
(479,134,l),
(334,160,l),
(620,994,l),
(645,1108,l),
(672,994,l),
(946,158,l),
(811,134,l),
(811,0,l),
(1419,0,l),
(1419,134,l)
);
}
);
width = 1384;
},
{
anchors = (
{
name = bottom;
pos = (599,-1);
},
{
name = top;
pos = (616,1291);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1125,59,l),
(688,1291,l),
(561,1291,l),
(108,59,l),
(-25,29,l),
(-25,-1,l),
(340,-1,l),
(340,29,l),
(204,59,l),
(559,1091,l),
(583,1182,l),
(606,1091,l),
(952,59,l),
(813,29,l),
(813,-1,l),
(1254,-1,l),
(1254,29,l)
);
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
pos = (569,0);
},
{
name = top;
pos = (570,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1184,60,l),
(717,1292,l),
(471,1292,l),
(34,60,l),
(-90,30,l),
(-90,0,l),
(280,0,l),
(280,30,l),
(138,60,l),
(407,893,l),
(448,1019,l),
(486,890,l),
(765,60,l),
(615,30,l),
(615,0,l),
(1283,0,l),
(1283,30,l)
);
}
);
width = 1213;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (534,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1006,60,l),
(588,1292,l),
(469,1292,l),
(71,60,l),
(-50,30,l),
(-50,0,l),
(282,0,l),
(282,30,l),
(168,60,l),
(471,1092,l),
(486,1153,l),
(504,1092,l),
(839,60,l),
(712,30,l),
(712,0,l),
(1113,0,l),
(1113,30,l)
);
}
);
width = 1058;
},
{
anchors = (
{
name = bottom;
pos = (476,0);
},
{
name = top;
pos = (479,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1023,60,l),
(625,1292,l),
(405,1292,l),
(35,60,l),
(-76,30,l),
(-76,0,l),
(255,0,l),
(255,30,l),
(127,60,l),
(348,893,l),
(385,1019,l),
(419,890,l),
(649,60,l),
(515,30,l),
(515,0,l),
(1111,0,l),
(1111,30,l)
);
}
);
width = 1048;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = top;
pos = (634,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1187,60,l),
(706,1292,l),
(578,1292,l),
(94,60,l),
(-25,30,l),
(-25,0,l),
(334,0,l),
(334,30,l),
(196,60,l),
(558,1042,l),
(605,1183,l),
(653,1042,l),
(1013,60,l),
(862,30,l),
(862,0,l),
(1316,0,l),
(1316,30,l)
);
}
);
width = 1288;
},
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = top;
pos = (580,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1157,60,l),
(706,1292,l),
(425,1292,l),
(4,60,l),
(-120,30,l),
(-120,0,l),
(250,0,l),
(250,30,l),
(108,60,l),
(383,913,l),
(420,1039,l),
(460,890,l),
(721,60,l),
(571,30,l),
(571,0,l),
(1271,0,l),
(1271,30,l)
);
}
);
width = 1186;
}
);
metricLeft = a.sc;
metricRight = a.sc;
}
