{
color = 4;
glyphname = Whook;
kernLeft = W;
kernRight = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (1017,0);
},
{
name = top;
pos = (1017,1486);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = W;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(680,-10,l),
(997,1036,l),
(1319,-10,l),
(1473,-10,l),
(1828,1188,ls),
(1873,1340,o),
(1922,1402,o),
(2020,1402,cs),
(2098,1402,o),
(2140,1353,o),
(2140,1226,cs),
(2140,1140,o),
(2122,1052,o),
(2087,985,c),
(2246,985,l),
(2271,1063,o),
(2289,1150,o),
(2289,1222,cs),
(2289,1382,o),
(2251,1502,o),
(2032,1502,cs),
(1844,1502,o),
(1754,1385,o),
(1700,1192,cs),
(1485,428,l),
(1423,88,l),
(1344,428,l),
(1064,1378,l),
(1263,1400,l),
(1263,1486,l),
(739,1486,l),
(739,1400,l),
(889,1378,l),
(942,1210,l),
(708,428,l),
(624,112,l),
(554,428,l),
(276,1378,l),
(483,1400,l),
(483,1486,l),
(-40,1486,l),
(-40,1400,l),
(108,1376,l),
(534,-10,l)
);
}
);
width = 2343;
},
{
anchors = (
{
name = bottom;
pos = (1073,0);
},
{
name = top;
pos = (1110,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(789,-10,l),
(1041,881,l),
(1290,-10,l),
(1597,-10,l),
(1898,1120,ls),
(1938,1271,o),
(2007,1332,o),
(2140,1332,cs),
(2228,1332,o),
(2295,1260,o),
(2361,1132,c),
(2465,1250,l),
(2393,1402,o),
(2296,1506,o),
(2120,1506,cs),
(1918,1506,o),
(1792,1384,o),
(1732,1140,cs),
(1560,437,l),
(1527,234,l),
(1483,437,l),
(1254,1319,l),
(1444,1347,l),
(1444,1486,l),
(777,1486,l),
(777,1347,l),
(902,1319,l),
(959,1148,l),
(746,437,l),
(713,251,l),
(675,437,l),
(436,1319,l),
(603,1347,l),
(603,1486,l),
(-36,1486,l),
(-36,1347,l),
(81,1318,l),
(486,-10,l)
);
},
{
ref = W;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(789,-10,l),
(1031,881,l),
(1290,-10,l),
(1597,-10,l),
(1898,1120,ls),
(1939,1272,o),
(2001,1358,o),
(2099,1358,cs),
(2172,1358,o),
(2208,1308,o),
(2208,1186,cs),
(2208,1112,o),
(2185,1017,o),
(2150,938,c),
(2421,938,l),
(2447,1002,o),
(2462,1093,o),
(2462,1163,cs),
(2462,1452,o),
(2261,1506,o),
(2130,1506,cs),
(1876,1506,o),
(1788,1369,o),
(1732,1140,cs),
(1560,437,l),
(1527,234,l),
(1483,437,l),
(1245,1319,l),
(1433,1347,l),
(1433,1486,l),
(766,1486,l),
(765,1349,l),
(889,1321,l),
(947,1148,l),
(746,437,l),
(713,251,l),
(675,437,l),
(434,1319,l),
(602,1347,l),
(602,1486,l),
(-36,1486,l),
(-36,1347,l),
(81,1318,l),
(484,-10,l)
);
}
);
width = 2514;
},
{
anchors = (
{
name = bottom;
pos = (938,0);
},
{
name = top;
pos = (938,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(618,-10,l),
(914,1036,l),
(1208,-10,l),
(1358,-10,l),
(1688,1192,ls),
(1729,1343,o),
(1774,1406,o),
(1856,1406,cs),
(1917,1406,o),
(1961,1347,o),
(1961,1230,cs),
(1961,1187,o),
(1949,1144,o),
(1939,1114,c),
(2096,1114,l),
(2103,1155,o),
(2108,1192,o),
(2108,1226,cs),
(2108,1386,o),
(2024,1506,o),
(1873,1506,cs),
(1688,1506,o),
(1617,1376,o),
(1571,1196,cs),
(1371,428,l),
(1310,88,l),
(1237,428,l),
(975,1378,l),
(1159,1400,l),
(1159,1486,l),
(675,1486,l),
(675,1400,l),
(813,1378,l),
(863,1210,l),
(640,428,l),
(568,112,l),
(506,428,l),
(246,1378,l),
(429,1400,l),
(429,1486,l),
(-40,1486,l),
(-40,1400,l),
(90,1376,l),
(473,-10,l)
);
}
);
width = 2162;
},
{
anchors = (
{
name = bottom;
pos = (1022,0);
},
{
name = top;
pos = (1022,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(731,-10,l),
(956,881,l),
(1197,-10,l),
(1483,-10,l),
(1774,1120,ls),
(1813,1271,o),
(1853,1358,o),
(1936,1358,cs),
(1992,1358,o),
(2021,1308,o),
(2021,1186,cs),
(2021,1137,o),
(1996,1027,o),
(1967,938,c),
(2236,938,l),
(2262,1023,o),
(2273,1130,o),
(2273,1163,cs),
(2275,1452,o),
(2109,1506,o),
(1979,1506,cs),
(1746,1506,o),
(1653,1340,o),
(1601,1112,cs),
(1448,437,l),
(1418,234,l),
(1377,437,l),
(1154,1319,l),
(1351,1347,l),
(1351,1486,l),
(711,1486,l),
(711,1347,l),
(827,1319,l),
(880,1148,l),
(691,437,l),
(661,251,l),
(625,437,l),
(403,1319,l),
(558,1347,l),
(558,1486,l),
(-36,1486,l),
(-36,1347,l),
(73,1318,l),
(449,-10,l)
);
}
);
width = 2321;
},
{
anchors = (
{
name = bottom;
pos = (1037,0);
},
{
name = top;
pos = (1037,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(688,-10,l),
(1037,1036,l),
(1369,-10,l),
(1523,-10,l),
(1882,1188,ls),
(1927,1339,o),
(1978,1402,o),
(2064,1402,cs),
(2128,1402,o),
(2170,1353,o),
(2170,1226,cs),
(2170,1140,o),
(2137,1052,o),
(2117,985,c),
(2276,985,l),
(2294,1063,o),
(2319,1150,o),
(2319,1222,cs),
(2319,1382,o),
(2240,1502,o),
(2081,1502,cs),
(1882,1502,o),
(1809,1384,o),
(1754,1192,cs),
(1536,428,l),
(1465,88,l),
(1386,428,l),
(1099,1378,l),
(1308,1400,l),
(1308,1486,l),
(769,1486,l),
(769,1400,l),
(925,1378,l),
(982,1210,l),
(716,428,l),
(632,112,l),
(562,428,l),
(266,1378,l),
(473,1400,l),
(473,1486,l),
(-50,1486,l),
(-50,1400,l),
(98,1376,l),
(542,-10,l)
);
}
);
width = 2377;
},
{
anchors = (
{
name = bottom;
pos = (1100,0);
},
{
name = top;
pos = (1100,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(819,-10,l),
(1091,881,l),
(1359,-10,l),
(1666,-10,l),
(1986,1120,ls),
(2029,1271,o),
(2070,1358,o),
(2157,1358,cs),
(2216,1358,o),
(2248,1308,o),
(2248,1186,cs),
(2248,1136,o),
(2225,1017,o),
(2190,938,c),
(2461,938,l),
(2487,1002,o),
(2502,1093,o),
(2502,1163,cs),
(2502,1452,o),
(2339,1506,o),
(2199,1506,cs),
(1955,1506,o),
(1869,1341,o),
(1809,1112,cs),
(1632,437,l),
(1594,234,l),
(1545,437,l),
(1300,1319,l),
(1501,1347,l),
(1501,1486,l),
(815,1486,l),
(815,1347,l),
(948,1319,l),
(1008,1148,l),
(780,437,l),
(741,251,l),
(699,437,l),
(444,1319,l),
(622,1347,l),
(622,1486,l),
(-36,1486,l),
(-36,1347,l),
(89,1318,l),
(516,-10,l)
);
}
);
width = 2550;
},
{
anchors = (
{
name = bottom;
pos = (949,0);
},
{
name = top;
pos = (949,1486);
}
);
background = {
shapes = (
{
ref = W;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(653,-16,l),
(948,1018,l),
(1218,-16,l),
(1347,-16,l),
(1703,1209,ls),
(1750,1370,o),
(1810,1440,o),
(1900,1440,cs),
(1975,1440,o),
(2002,1392,o),
(2011,1285,cs),
(2016,1228,o),
(1997,1065,o),
(1954,986,c),
(2077,986,l),
(2110,1051,o),
(2120,1143,o),
(2120,1266,cs),
(2120,1408,o),
(2059,1516,o),
(1904,1516,cs),
(1727,1516,o),
(1655,1400,o),
(1612,1236,cs),
(1342,209,l),
(1314,53,l),
(1294,202,l),
(999,1429,l),
(1167,1451,l),
(1167,1486,l),
(697,1486,l),
(697,1451,l),
(840,1429,l),
(908,1183,l),
(644,209,l),
(618,53,l),
(598,203,l),
(275,1418,l),
(440,1452,l),
(440,1486,l),
(-30,1487,l),
(-30,1453,l),
(112,1418,l),
(523,-16,l)
);
}
);
width = 2170;
},
{
anchors = (
{
name = bottom;
pos = (957,0);
},
{
name = top;
pos = (987,1486);
}
);
background = {
shapes = (
{
ref = W;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(694,0,l),
(936,861,l),
(1151,0,l),
(1421,0,l),
(1693,1113,ls),
(1735,1286,o),
(1825,1426,o),
(1949,1426,cs),
(2052,1426,o),
(2060,1331,o),
(2060,1211,cs),
(2060,1134,o),
(2025,1011,o),
(1991,936,c),
(2304,938,l),
(2333,987,o),
(2343,1093,o),
(2343,1160,cs),
(2343,1409,o),
(2171,1516,o),
(1996,1516,cs),
(1772,1516,o),
(1672,1393,o),
(1623,1173,cs),
(1461,441,l),
(1419,250,l),
(1378,441,l),
(1171,1418,l),
(1287,1452,l),
(1287,1486,l),
(687,1486,l),
(687,1452,l),
(782,1418,l),
(893,998,l),
(746,441,l),
(695,250,l),
(655,441,l),
(439,1418,l),
(546,1452,l),
(546,1486,l),
(-55,1486,l),
(-55,1452,l),
(55,1417,l),
(427,0,l)
);
}
);
width = 2374;
},
{
anchors = (
{
name = bottom;
pos = (841,0);
},
{
name = top;
pos = (841,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(566,-16,l),
(824,1037,l),
(1066,-16,l),
(1189,-16,l),
(1495,1209,ls),
(1535,1369,o),
(1582,1440,o),
(1673,1440,cs),
(1759,1440,o),
(1783,1336,o),
(1783,1242,cs),
(1783,1149,o),
(1766,1068,o),
(1739,986,c),
(1863,986,l),
(1887,1064,o),
(1902,1149,o),
(1902,1217,cs),
(1902,1387,o),
(1845,1516,o),
(1680,1516,cs),
(1525,1516,o),
(1446,1389,o),
(1411,1236,cs),
(1184,235,l),
(1159,85,l),
(1137,228,l),
(879,1429,l),
(1037,1451,l),
(1037,1486,l),
(618,1486,l),
(618,1451,l),
(732,1429,l),
(788,1202,l),
(554,235,l),
(534,85,l),
(512,229,l),
(236,1418,l),
(388,1452,l),
(388,1486,l),
(-31,1487,l),
(-31,1453,l),
(87,1418,l),
(441,-16,l)
);
}
);
width = 1945;
},
{
anchors = (
{
name = bottom;
pos = (880,0);
},
{
name = top;
pos = (880,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(841,861,l),
(1016,0,l),
(1279,0,l),
(1525,1187,l),
(1567,1358,o),
(1627,1430,o),
(1695,1430,cs),
(1753,1430,o),
(1773,1349,o),
(1773,1259,cs),
(1773,1182,o),
(1753,1047,o),
(1713,936,c),
(1992,938,l),
(2014,1016,o),
(2027,1128,o),
(2027,1187,cs),
(2027,1410,o),
(1902,1518,o),
(1759,1518,cs),
(1552,1518,o),
(1481,1377,o),
(1443,1173,cs),
(1303,441,l),
(1274,250,l),
(1246,441,l),
(1058,1418,l),
(1187,1452,l),
(1187,1486,l),
(632,1486,l),
(632,1452,l),
(713,1418,l),
(801,998,l),
(667,441,l),
(629,250,l),
(605,441,l),
(408,1418,l),
(501,1452,l),
(501,1486,l),
(-35,1486,l),
(-35,1452,l),
(61,1417,l),
(380,0,l)
);
}
);
width = 2060;
},
{
anchors = (
{
name = bottom;
pos = (1010,0);
},
{
name = top;
pos = (1010,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(672,-16,l),
(982,1018,l),
(1266,-16,l),
(1397,-16,l),
(1746,1209,ls),
(1792,1369,o),
(1841,1440,o),
(1931,1440,cs),
(2005,1440,o),
(2032,1392,o),
(2041,1285,cs),
(2046,1228,o),
(2027,1065,o),
(1984,986,c),
(2107,986,l),
(2140,1051,o),
(2150,1143,o),
(2150,1266,cs),
(2150,1408,o),
(2089,1516,o),
(1944,1516,cs),
(1777,1516,o),
(1698,1400,o),
(1655,1236,cs),
(1389,209,l),
(1360,53,l),
(1339,202,l),
(1026,1429,l),
(1205,1451,l),
(1205,1486,l),
(718,1486,l),
(718,1451,l),
(871,1429,l),
(939,1183,l),
(656,209,l),
(632,53,l),
(611,203,l),
(268,1418,l),
(440,1452,l),
(440,1486,l),
(-43,1487,l),
(-43,1453,l),
(107,1418,l),
(539,-16,l)
);
}
);
width = 2190;
},
{
anchors = (
{
name = bottom;
pos = (1050,0);
},
{
name = top;
pos = (1050,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(999,861,l),
(1208,0,l),
(1478,0,l),
(1770,1106,ls),
(1836,1358,o),
(1893,1430,o),
(1974,1430,cs),
(2050,1430,o),
(2080,1331,o),
(2080,1211,cs),
(2080,1134,o),
(2045,1011,o),
(2011,936,c),
(2315,938,l),
(2344,987,o),
(2354,1093,o),
(2354,1160,cs),
(2354,1409,o),
(2236,1516,o),
(2050,1516,cs),
(1826,1516,o),
(1752,1391,o),
(1700,1173,cs),
(1523,441,l),
(1477,250,l),
(1429,441,l),
(1228,1418,l),
(1349,1452,l),
(1349,1486,l),
(736,1486,l),
(736,1452,l),
(837,1418,l),
(954,998,l),
(796,441,l),
(737,250,l),
(694,441,l),
(463,1418,l),
(578,1452,l),
(578,1486,l),
(-40,1486,l),
(-40,1452,l),
(78,1417,l),
(470,0,l)
);
}
);
width = 2378;
}
);
metricLeft = W;
metricRight = "=|Bhook";
unicode = 11378;
}
