{
glyphname = whiteBullet;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(779,115,o),
(981,321,o),
(981,577,cs),
(981,831,o),
(779,1036,o),
(525,1036,cs),
(270,1036,o),
(70,831,o),
(70,577,cs),
(70,321,o),
(270,115,o),
(525,115,cs)
);
},
{
closed = 1;
nodes = (
(328,212,o),
(176,381,o),
(176,577,cs),
(176,771,o),
(328,941,o),
(525,941,cs),
(722,941,o),
(875,771,o),
(875,577,cs),
(875,381,o),
(722,212,o),
(525,212,cs)
);
}
);
width = 1051;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(767,115,o),
(969,321,o),
(969,577,cs),
(969,831,o),
(767,1036,o),
(513,1036,cs),
(258,1036,o),
(58,831,o),
(58,577,cs),
(58,321,o),
(258,115,o),
(513,115,cs)
);
},
{
closed = 1;
nodes = (
(316,212,o),
(164,381,o),
(164,577,cs),
(164,771,o),
(316,941,o),
(513,941,cs),
(710,941,o),
(863,771,o),
(863,577,cs),
(863,381,o),
(710,212,o),
(513,212,cs)
);
}
);
width = 1027;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(755,115,o),
(957,321,o),
(957,577,cs),
(957,831,o),
(755,1036,o),
(501,1036,cs),
(246,1036,o),
(46,831,o),
(46,577,cs),
(46,321,o),
(246,115,o),
(501,115,cs)
);
},
{
closed = 1;
nodes = (
(304,212,o),
(152,381,o),
(152,577,cs),
(152,771,o),
(304,941,o),
(501,941,cs),
(698,941,o),
(851,771,o),
(851,577,cs),
(851,381,o),
(698,212,o),
(501,212,cs)
);
}
);
width = 1003;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(749,115,o),
(951,321,o),
(951,577,cs),
(951,831,o),
(749,1036,o),
(495,1036,cs),
(240,1036,o),
(40,831,o),
(40,577,cs),
(40,321,o),
(240,115,o),
(495,115,cs)
);
},
{
closed = 1;
nodes = (
(298,212,o),
(146,381,o),
(146,577,cs),
(146,771,o),
(298,941,o),
(495,941,cs),
(692,941,o),
(845,771,o),
(845,577,cs),
(845,381,o),
(692,212,o),
(495,212,cs)
);
}
);
width = 991;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(751,115,o),
(953,321,o),
(953,577,cs),
(953,831,o),
(751,1036,o),
(497,1036,cs),
(242,1036,o),
(42,831,o),
(42,577,cs),
(42,321,o),
(242,115,o),
(497,115,cs)
);
},
{
closed = 1;
nodes = (
(300,212,o),
(148,381,o),
(148,577,cs),
(148,771,o),
(300,941,o),
(497,941,cs),
(694,941,o),
(847,771,o),
(847,577,cs),
(847,381,o),
(694,212,o),
(497,212,cs)
);
}
);
width = 995;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(749,115,o),
(951,321,o),
(951,577,cs),
(951,831,o),
(749,1036,o),
(495,1036,cs),
(240,1036,o),
(40,831,o),
(40,577,cs),
(40,321,o),
(240,115,o),
(495,115,cs)
);
},
{
closed = 1;
nodes = (
(298,212,o),
(146,381,o),
(146,577,cs),
(146,771,o),
(298,941,o),
(495,941,cs),
(692,941,o),
(845,771,o),
(845,577,cs),
(845,381,o),
(692,212,o),
(495,212,cs)
);
}
);
width = 991;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(754,115,o),
(956,321,o),
(956,577,cs),
(956,831,o),
(754,1036,o),
(500,1036,cs),
(245,1036,o),
(45,831,o),
(45,577,cs),
(45,321,o),
(245,115,o),
(500,115,cs)
);
},
{
closed = 1;
nodes = (
(303,212,o),
(151,381,o),
(151,577,cs),
(151,771,o),
(303,941,o),
(500,941,cs),
(697,941,o),
(850,771,o),
(850,577,cs),
(850,381,o),
(697,212,o),
(500,212,cs)
);
}
);
width = 1001;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(753,115,o),
(955,321,o),
(955,577,cs),
(955,831,o),
(753,1036,o),
(499,1036,cs),
(244,1036,o),
(44,831,o),
(44,577,cs),
(44,321,o),
(244,115,o),
(499,115,cs)
);
},
{
closed = 1;
nodes = (
(302,212,o),
(150,381,o),
(150,577,cs),
(150,771,o),
(302,941,o),
(499,941,cs),
(696,941,o),
(849,771,o),
(849,577,cs),
(849,381,o),
(696,212,o),
(499,212,cs)
);
}
);
width = 999;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(749,115,o),
(951,321,o),
(951,577,cs),
(951,831,o),
(749,1036,o),
(495,1036,cs),
(240,1036,o),
(40,831,o),
(40,577,cs),
(40,321,o),
(240,115,o),
(495,115,cs)
);
},
{
closed = 1;
nodes = (
(298,212,o),
(146,381,o),
(146,577,cs),
(146,771,o),
(298,941,o),
(495,941,cs),
(692,941,o),
(845,771,o),
(845,577,cs),
(845,381,o),
(692,212,o),
(495,212,cs)
);
}
);
width = 991;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(749,115,o),
(951,321,o),
(951,577,cs),
(951,831,o),
(749,1036,o),
(495,1036,cs),
(240,1036,o),
(40,831,o),
(40,577,cs),
(40,321,o),
(240,115,o),
(495,115,cs)
);
},
{
closed = 1;
nodes = (
(298,212,o),
(146,381,o),
(146,577,cs),
(146,771,o),
(298,941,o),
(495,941,cs),
(692,941,o),
(845,771,o),
(845,577,cs),
(845,381,o),
(692,212,o),
(495,212,cs)
);
}
);
width = 991;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(746,115,o),
(948,321,o),
(948,577,cs),
(948,831,o),
(746,1036,o),
(492,1036,cs),
(237,1036,o),
(37,831,o),
(37,577,cs),
(37,321,o),
(237,115,o),
(492,115,cs)
);
},
{
closed = 1;
nodes = (
(295,212,o),
(143,381,o),
(143,577,cs),
(143,771,o),
(295,941,o),
(492,941,cs),
(689,941,o),
(842,771,o),
(842,577,cs),
(842,381,o),
(689,212,o),
(492,212,cs)
);
}
);
width = 985;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(769,115,o),
(971,321,o),
(971,577,cs),
(971,831,o),
(769,1036,o),
(515,1036,cs),
(260,1036,o),
(60,831,o),
(60,577,cs),
(60,321,o),
(260,115,o),
(515,115,cs)
);
},
{
closed = 1;
nodes = (
(318,212,o),
(166,381,o),
(166,577,cs),
(166,771,o),
(318,941,o),
(515,941,cs),
(712,941,o),
(865,771,o),
(865,577,cs),
(865,381,o),
(712,212,o),
(515,212,cs)
);
}
);
width = 1031;
}
);
metricLeft = O;
metricRight = O;
unicode = 9702;
}
