{
glyphname = whiteSmallSquare;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(953,131,l),
(953,1005,l),
(79,1005,l),
(79,131,l)
);
},
{
closed = 1;
nodes = (
(174,913,l),
(858,913,l),
(858,225,l),
(174,225,l)
);
}
);
width = 1032;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(953,131,l),
(953,1005,l),
(79,1005,l),
(79,131,l)
);
},
{
closed = 1;
nodes = (
(174,913,l),
(858,913,l),
(858,225,l),
(174,225,l)
);
}
);
width = 1032;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(932,131,l),
(932,1005,l),
(58,1005,l),
(58,131,l)
);
},
{
closed = 1;
nodes = (
(153,913,l),
(837,913,l),
(837,225,l),
(153,225,l)
);
}
);
width = 990;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(944,131,l),
(944,1005,l),
(70,1005,l),
(70,131,l)
);
},
{
closed = 1;
nodes = (
(165,913,l),
(849,913,l),
(849,225,l),
(165,225,l)
);
}
);
width = 1014;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(943,131,l),
(943,1005,l),
(69,1005,l),
(69,131,l)
);
},
{
closed = 1;
nodes = (
(164,913,l),
(848,913,l),
(848,225,l),
(164,225,l)
);
}
);
width = 1012;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(952,131,l),
(952,1005,l),
(78,1005,l),
(78,131,l)
);
},
{
closed = 1;
nodes = (
(173,913,l),
(857,913,l),
(857,225,l),
(173,225,l)
);
}
);
width = 1030;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(910,131,l),
(910,1005,l),
(36,1005,l),
(36,131,l)
);
},
{
closed = 1;
nodes = (
(131,913,l),
(815,913,l),
(815,225,l),
(131,225,l)
);
}
);
width = 946;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(918,131,l),
(918,1005,l),
(44,1005,l),
(44,131,l)
);
},
{
closed = 1;
nodes = (
(139,913,l),
(823,913,l),
(823,225,l),
(139,225,l)
);
}
);
width = 962;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(910,131,l),
(910,1005,l),
(36,1005,l),
(36,131,l)
);
},
{
closed = 1;
nodes = (
(131,913,l),
(815,913,l),
(815,225,l),
(131,225,l)
);
}
);
width = 946;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(914,131,l),
(914,1005,l),
(40,1005,l),
(40,131,l)
);
},
{
closed = 1;
nodes = (
(135,913,l),
(819,913,l),
(819,225,l),
(135,225,l)
);
}
);
width = 954;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(899,131,l),
(899,1005,l),
(25,1005,l),
(25,131,l)
);
},
{
closed = 1;
nodes = (
(120,913,l),
(804,913,l),
(804,225,l),
(120,225,l)
);
}
);
width = 924;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(902,131,l),
(902,1005,l),
(28,1005,l),
(28,131,l)
);
},
{
closed = 1;
nodes = (
(123,913,l),
(807,913,l),
(807,225,l),
(123,225,l)
);
}
);
width = 930;
}
);
metricLeft = H;
metricRight = H;
unicode = 9643;
}
