{
color = 4;
glyphname = whook;
layers = (
{
anchors = (
{
name = bottom;
pos = (843,0);
},
{
name = top;
pos = (853,1110);
}
);
background = {
anchors = (
{
name = bottom;
pos = (828,0);
},
{
name = top;
pos = (848,1110);
}
);
shapes = (
{
closed = 1;
nodes = (
(95,1004,l),
(408,-16,l),
(566,-16,l),
(777,728,l),
(831,971,l),
(883,728,l),
(1092,-16,l),
(1257,-16,l),
(1578,1002,l),
(1688,1028,l),
(1688,1110,l),
(1296,1110,l),
(1296,1028,l),
(1450,1002,l),
(1274,382,l),
(1196,102,l),
(1138,384,l),
(947,1110,l),
(769,1110,l),
(569,384,l),
(503,104,l),
(440,382,l),
(263,1004,l),
(423,1028,l),
(423,1110,l),
(-14,1110,l),
(-14,1028,l)
);
},
{
pos = (572,0);
ref = yhook;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(566,-16,l),
(777,728,l),
(831,971,l),
(883,728,l),
(1092,-16,l),
(1257,-16,l),
(1509,765,ls),
(1570,955,o),
(1627,996,o),
(1689,995,cs),
(1736,994,o),
(1773,979,o),
(1807,957,c),
(1807,1122,l),
(1795,1130,o),
(1761,1137,o),
(1725,1137,cs),
(1595,1137,o),
(1466,1071,o),
(1382,769,cs),
(1274,382,l),
(1196,102,l),
(1138,384,l),
(947,1110,l),
(769,1110,l),
(569,384,l),
(503,104,l),
(440,382,l),
(263,1004,l),
(423,1028,l),
(423,1110,l),
(-14,1110,l),
(-14,1028,l),
(95,1004,l),
(408,-16,l)
);
}
);
width = 1785;
},
{
anchors = (
{
name = bottom;
pos = (886,0);
},
{
name = top;
pos = (938,1112);
}
);
background = {
anchors = (
{
name = bottom;
pos = (875,0);
},
{
name = top;
pos = (921,1111);
}
);
shapes = (
{
closed = 1;
nodes = (
(90,963,l),
(398,-16,l),
(658,-16,l),
(836,596,l),
(880,809,l),
(918,596,l),
(1100,-16,l),
(1360,-16,l),
(1663,962,l),
(1763,984,l),
(1763,1112,l),
(1319,1112,l),
(1319,984,l),
(1462,959,l),
(1337,463,l),
(1296,267,l),
(1255,464,l),
(1076,1112,l),
(794,1112,l),
(614,464,l),
(579,267,l),
(537,463,l),
(412,961,l),
(555,984,l),
(555,1112,l),
(-3,1112,l),
(-3,984,l)
);
},
{
closed = 1;
nodes = (
(1727,1058,ls),
(1735,1188,o),
(1764,1222,o),
(1815,1222,cs),
(1883,1222,o),
(1919,1204,o),
(1962,1174,c),
(1962,1447,l),
(1926,1458,o),
(1884,1463,o),
(1848,1463,cs),
(1683,1464,o),
(1555,1301,o),
(1549,1072,c),
(1610,858,l),
(1706,717,l)
);
},
{
pos = (572,0);
ref = yhook;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(659,-16,l),
(837,596,l),
(881,809,l),
(919,596,l),
(1103,-16,l),
(1361,-16,l),
(1562,635,ls),
(1639,885,o),
(1695,895,o),
(1747,895,cs),
(1796,895,o),
(1832,877,o),
(1875,847,c),
(1875,1120,l),
(1839,1131,o),
(1797,1136,o),
(1761,1136,cs),
(1607,1136,o),
(1481,1052,o),
(1379,632,cs),
(1338,463,l),
(1297,267,l),
(1256,464,l),
(1077,1112,l),
(796,1112,l),
(615,464,l),
(580,267,l),
(538,463,l),
(413,961,l),
(556,984,l),
(556,1112,l),
(-2,1112,l),
(-2,984,l),
(91,963,l),
(399,-16,l)
);
}
);
width = 1852;
},
{
anchors = (
{
name = bottom;
pos = (744,0);
},
{
name = top;
pos = (764,1110);
}
);
background = {
anchors = (
{
name = bottom;
pos = (735,0);
},
{
name = top;
pos = (755,1110);
}
);
shapes = (
{
closed = 1;
nodes = (
(63,1002,l),
(325,-16,l),
(502,-16,l),
(681,728,l),
(740,975,l),
(784,728,l),
(957,-16,l),
(1134,-16,l),
(1404,1000,l),
(1509,1026,l),
(1509,1110,l),
(1155,1110,l),
(1155,1026,l),
(1289,1000,l),
(1131,382,l),
(1063,106,l),
(1007,384,l),
(853,1110,l),
(667,1110,l),
(484,384,l),
(426,108,l),
(367,382,l),
(224,1002,l),
(364,1026,l),
(364,1110,l),
(-37,1110,l),
(-37,1026,l)
);
},
{
pos = (515,0);
ref = yhook;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(502,-16,l),
(681,728,l),
(740,975,l),
(784,728,l),
(957,-16,l),
(1137,-16,l),
(1341,764,ls),
(1396,976,o),
(1466,996,o),
(1533,996,cs),
(1566,996,o),
(1592,980,o),
(1626,958,c),
(1626,1122,l),
(1614,1131,o),
(1580,1138,o),
(1555,1138,cs),
(1413,1138,o),
(1304,1060,o),
(1229,765,cs),
(1132,382,l),
(1063,106,l),
(1008,384,l),
(853,1110,l),
(667,1110,l),
(484,385,l),
(426,106,l),
(365,382,l),
(230,1004,l),
(365,1026,l),
(365,1110,l),
(-36,1110,l),
(-36,1025,l),
(62,1004,l),
(323,-16,l)
);
}
);
width = 1588;
},
{
anchors = (
{
name = bottom;
pos = (762,0);
},
{
name = top;
pos = (814,1112);
}
);
background = {
anchors = (
{
name = bottom;
pos = (727,0);
},
{
name = top;
pos = (776,1111);
}
);
shapes = (
{
closed = 1;
nodes = (
(64,963,l),
(319,-16,l),
(572,-16,l),
(714,596,l),
(750,798,l),
(784,596,l),
(926,-16,l),
(1172,-16,l),
(1438,962,l),
(1536,984,l),
(1536,1112,l),
(1156,1112,l),
(1156,984,l),
(1275,959,l),
(1162,463,l),
(1127,267,l),
(1095,464,l),
(962,1112,l),
(681,1112,l),
(534,464,l),
(503,267,l),
(468,463,l),
(368,961,l),
(490,984,l),
(490,1112,l),
(-27,1112,l),
(-27,984,l)
);
},
{
pos = (551,0);
ref = yhook;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(572,-16,l),
(714,596,l),
(750,798,l),
(784,596,l),
(926,-16,l),
(1172,-16,l),
(1421,706,ls),
(1472,853,o),
(1509,897,o),
(1576,897,cs),
(1619,897,o),
(1650,874,o),
(1674,851,c),
(1674,1123,l),
(1641,1134,o),
(1606,1139,o),
(1569,1139,cs),
(1382,1139,o),
(1284,1023,o),
(1215,706,cs),
(1162,463,l),
(1127,267,l),
(1095,464,l),
(962,1112,l),
(681,1112,l),
(534,464,l),
(504,267,l),
(467,463,l),
(368,961,l),
(490,984,l),
(490,1112,l),
(-28,1112,l),
(-28,984,l),
(64,963,l),
(320,-16,l)
);
}
);
width = 1603;
},
{
anchors = (
{
name = bottom;
pos = (884,0);
},
{
name = top;
pos = (910,1110);
}
);
background = {
anchors = (
{
name = bottom;
pos = (901,0);
},
{
name = top;
pos = (910,1110);
}
);
shapes = (
{
closed = 1;
nodes = (
(99,1004,l),
(439,-16,l),
(605,-16,l),
(828,728,l),
(890,980,l),
(938,728,l),
(1151,-16,l),
(1328,-16,l),
(1675,1002,l),
(1792,1028,l),
(1792,1110,l),
(1377,1110,l),
(1377,1028,l),
(1540,1002,l),
(1337,382,l),
(1261,102,l),
(1192,384,l),
(997,1110,l),
(819,1110,l),
(599,384,l),
(535,104,l),
(467,382,l),
(277,1004,l),
(446,1028,l),
(446,1110,l),
(-14,1110,l),
(-14,1028,l)
);
},
{
pos = (604,0);
ref = yhook;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(605,-16,l),
(828,728,l),
(890,980,l),
(938,728,l),
(1151,-16,l),
(1328,-16,l),
(1593,762,l),
(1650,944,o),
(1699,995,o),
(1772,995,cs),
(1818,995,o),
(1858,979,o),
(1891,954,c),
(1891,1120,l),
(1879,1129,o),
(1839,1136,o),
(1792,1136,cs),
(1619,1136,o),
(1552,1059,o),
(1462,764,cs),
(1337,382,l),
(1261,102,l),
(1192,384,l),
(997,1110,l),
(819,1110,l),
(599,384,l),
(535,104,l),
(467,382,l),
(277,1004,l),
(446,1028,l),
(446,1110,l),
(-14,1110,l),
(-14,1028,l),
(99,1004,l),
(439,-16,l)
);
}
);
width = 1869;
},
{
anchors = (
{
name = bottom;
pos = (912,0);
},
{
name = top;
pos = (962,1112);
}
);
background = {
anchors = (
{
name = bottom;
pos = (904,0);
},
{
name = top;
pos = (950,1111);
}
);
shapes = (
{
closed = 1;
nodes = (
(82,963,l),
(397,-16,l),
(688,-16,l),
(840,596,l),
(886,799,l),
(942,596,l),
(1098,-16,l),
(1408,-16,l),
(1726,962,l),
(1836,984,l),
(1836,1112,l),
(1365,1112,l),
(1365,984,l),
(1505,959,l),
(1395,463,l),
(1344,267,l),
(1303,464,l),
(1135,1112,l),
(810,1112,l),
(658,464,l),
(613,267,l),
(568,463,l),
(444,961,l),
(570,984,l),
(570,1112,l),
(-18,1112,l),
(-18,984,l)
);
},
{
pos = (610,0);
ref = yhook;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(696,-16,l),
(848,596,l),
(894,799,l),
(950,596,l),
(1106,-16,l),
(1416,-16,l),
(1627,634,ls),
(1702,851,o),
(1769,897,o),
(1855,897,cs),
(1897,897,o),
(1933,883,o),
(1973,853,c),
(1973,1124,l),
(1937,1136,o),
(1908,1140,o),
(1867,1140,cs),
(1636,1140,o),
(1530,1030,o),
(1455,695,cs),
(1403,463,l),
(1352,267,l),
(1311,464,l),
(1143,1112,l),
(818,1112,l),
(666,464,l),
(621,267,l),
(576,463,l),
(452,961,l),
(578,984,l),
(578,1112,l),
(-10,1112,l),
(-10,984,l),
(90,963,l),
(405,-16,l)
);
}
);
width = 1906;
},
{
anchors = (
{
name = bottom;
pos = (733,0);
},
{
name = top;
pos = (773,1005);
}
);
background = {
anchors = (
{
name = bottom;
pos = (739,0);
},
{
name = top;
pos = (755,1005);
}
);
shapes = (
{
closed = 1;
nodes = (
(58,943,l),
(356,0,l),
(479,0,l),
(671,644,l),
(728,907,l),
(791,644,l),
(984,0,l),
(1107,0,l),
(1408,943,l),
(1498,970,l),
(1498,1005,l),
(1210,1005,l),
(1210,970,l),
(1310,943,l),
(1112,214,l),
(1087,52,l),
(1059,182,l),
(842,1005,l),
(693,1005,l),
(484,214,l),
(459,52,l),
(431,182,l),
(225,943,l),
(320,970,l),
(320,1005,l),
(-22,1005,l),
(-22,970,l)
);
},
{
pos = (584,0);
ref = yhook;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(671,644,l),
(728,907,l),
(791,644,l),
(984,0,l),
(1107,0,l),
(1339,737,ls),
(1386,886,o),
(1449,915,o),
(1510,915,cs),
(1531,915,o),
(1554,908,o),
(1568,900,c),
(1568,1029,l),
(1548,1039,o),
(1519,1045,o),
(1499,1045,cs),
(1394,1045,o),
(1320,959,o),
(1270,781,cs),
(1112,214,l),
(1087,52,l),
(1059,182,l),
(842,1005,l),
(693,1005,l),
(484,214,l),
(459,52,l),
(431,182,l),
(225,943,l),
(320,970,l),
(320,1005,l),
(-22,1005,l),
(-22,970,l),
(58,943,l),
(356,0,l)
);
}
);
width = 1546;
},
{
anchors = (
{
name = bottom;
pos = (802,0);
},
{
name = top;
pos = (912,1005);
}
);
background = {
anchors = (
{
name = bottom;
pos = (807,0);
},
{
name = top;
pos = (843,1005);
}
);
shapes = (
{
closed = 1;
nodes = (
(57,921,l),
(319,0,l),
(614,0,l),
(757,614,l),
(798,805,l),
(841,615,l),
(978,0,l),
(1294,0,l),
(1580,921,l),
(1698,967,l),
(1698,1005,l),
(1353,1005,l),
(1353,968,l),
(1480,921,l),
(1334,350,l),
(1283,140,l),
(1236,350,l),
(1099,1005,l),
(769,1005,l),
(639,349,l),
(592,140,l),
(548,350,l),
(415,921,l),
(510,968,l),
(510,1005,l),
(-25,1005,l),
(-25,967,l)
);
},
{
pos = (606,0);
ref = yhook;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(614,0,l),
(757,614,l),
(798,805,l),
(841,615,l),
(978,0,l),
(1294,0,l),
(1491,637,ls),
(1540,795,o),
(1571,870,o),
(1645,870,cs),
(1712,870,o),
(1748,852,o),
(1799,813,c),
(1799,1028,l),
(1782,1039,o),
(1746,1045,o),
(1704,1045,cs),
(1540,1045,o),
(1476,940,o),
(1424,723,cs),
(1334,350,l),
(1283,140,l),
(1236,350,l),
(1099,1005,l),
(769,1005,l),
(639,349,l),
(592,140,l),
(548,350,l),
(415,921,l),
(510,968,l),
(510,1005,l),
(-25,1005,l),
(-25,967,l),
(57,921,l),
(319,0,l)
);
}
);
width = 1684;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = top;
pos = (654,1005);
}
);
background = {
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = top;
pos = (619,1005);
}
);
shapes = (
{
closed = 1;
nodes = (
(17,943,l),
(268,0,l),
(377,0,l),
(543,644,l),
(593,907,l),
(647,644,l),
(807,0,l),
(920,0,l),
(1180,943,l),
(1258,970,l),
(1258,1005,l),
(1008,1005,l),
(1008,970,l),
(1096,943,l),
(925,214,l),
(903,52,l),
(879,182,l),
(698,1005,l),
(561,1005,l),
(382,214,l),
(361,52,l),
(336,182,l),
(156,943,l),
(238,970,l),
(238,1005,l),
(-52,1005,l),
(-52,970,l)
);
},
{
pos = (434,0);
ref = yhook;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(558,644,l),
(608,907,l),
(662,644,l),
(822,0,l),
(935,0,l),
(1148,735,ls),
(1186,865,o),
(1237,915,o),
(1306,915,cs),
(1328,915,o),
(1350,908,o),
(1365,899,c),
(1365,1029,l),
(1345,1039,o),
(1316,1044,o),
(1296,1044,cs),
(1190,1044,o),
(1103,954,o),
(1055,735,cs),
(940,214,l),
(918,52,l),
(894,182,l),
(713,1005,l),
(576,1005,l),
(397,214,l),
(376,52,l),
(351,182,l),
(171,943,l),
(253,970,l),
(253,1005,l),
(-37,1005,l),
(-37,970,l),
(32,943,l),
(283,0,l)
);
}
);
width = 1298;
},
{
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = top;
pos = (785,1004);
}
);
background = {
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = top;
pos = (715,1004);
}
);
shapes = (
{
closed = 1;
nodes = (
(41,921,l),
(256,0,l),
(521,0,l),
(631,614,l),
(663,805,l),
(698,615,l),
(807,0,l),
(1095,0,l),
(1319,921,l),
(1413,967,l),
(1413,1005,l),
(1137,1005,l),
(1137,968,l),
(1238,921,l),
(1115,350,l),
(1075,140,l),
(1037,350,l),
(934,1005,l),
(644,1005,l),
(535,349,l),
(499,140,l),
(463,350,l),
(357,921,l),
(433,968,l),
(433,1005,l),
(-25,1005,l),
(-25,967,l)
);
},
{
pos = (514,0);
ref = yhook;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(521,0,l),
(631,614,l),
(663,805,l),
(698,615,l),
(807,0,l),
(1095,0,l),
(1254,652,ls),
(1295,809,o),
(1351,870,o),
(1414,870,cs),
(1455,870,o),
(1493,852,o),
(1536,813,c),
(1536,1028,l),
(1519,1039,o),
(1483,1045,o),
(1461,1045,cs),
(1304,1045,o),
(1242,933,o),
(1191,700,cs),
(1115,350,l),
(1075,140,l),
(1037,350,l),
(934,1005,l),
(644,1005,l),
(535,349,l),
(499,140,l),
(463,350,l),
(357,921,l),
(433,968,l),
(433,1005,l),
(-25,1005,l),
(-25,967,l),
(41,921,l),
(256,0,l)
);
}
);
width = 1446;
},
{
anchors = (
{
name = bottom;
pos = (737,0);
},
{
name = top;
pos = (767,1005);
}
);
background = {
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = top;
pos = (756,1005);
}
);
shapes = (
{
closed = 1;
nodes = (
(62,943,l),
(360,0,l),
(483,0,l),
(675,644,l),
(732,907,l),
(795,644,l),
(988,0,l),
(1111,0,l),
(1412,943,l),
(1502,970,l),
(1502,1005,l),
(1214,1005,l),
(1214,970,l),
(1314,943,l),
(1116,214,l),
(1091,52,l),
(1063,182,l),
(846,1005,l),
(697,1005,l),
(488,214,l),
(463,52,l),
(435,182,l),
(229,943,l),
(324,970,l),
(324,1005,l),
(-18,1005,l),
(-18,970,l)
);
},
{
pos = (574,0);
ref = yhook;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(481,0,l),
(673,644,l),
(730,907,l),
(793,644,l),
(986,0,l),
(1109,0,l),
(1314,655,l),
(1395,893,o),
(1486,915,o),
(1548,915,cs),
(1570,915,o),
(1592,908,o),
(1607,899,c),
(1607,1029,l),
(1591,1038,o),
(1563,1044,o),
(1538,1044,cs),
(1391,1044,o),
(1314,912,o),
(1238,663,c),
(1114,214,l),
(1089,52,l),
(1061,182,l),
(844,1005,l),
(695,1005,l),
(486,214,l),
(461,52,l),
(433,182,l),
(227,943,l),
(322,970,l),
(322,1005,l),
(-20,1005,l),
(-20,970,l),
(60,943,l),
(358,0,l)
);
}
);
width = 1577;
},
{
anchors = (
{
name = bottom;
pos = (858,0);
},
{
name = top;
pos = (941,1005);
}
);
background = {
anchors = (
{
name = bottom;
pos = (883,0);
},
{
name = top;
pos = (920,1005);
}
);
shapes = (
{
closed = 1;
nodes = (
(62,921,l),
(340,0,l),
(653,0,l),
(795,614,l),
(838,805,l),
(884,615,l),
(1029,0,l),
(1365,0,l),
(1658,921,l),
(1783,967,l),
(1783,1005,l),
(1417,1005,l),
(1417,968,l),
(1552,921,l),
(1407,350,l),
(1353,140,l),
(1303,350,l),
(1158,1005,l),
(808,1005,l),
(680,349,l),
(630,140,l),
(583,350,l),
(442,921,l),
(543,968,l),
(543,1005,l),
(-25,1005,l),
(-25,967,l)
);
},
{
pos = (664,0);
ref = yhook;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(795,614,l),
(838,805,l),
(884,615,l),
(1029,0,l),
(1365,0,l),
(1568,637,ls),
(1617,792,o),
(1645,870,o),
(1736,870,cs),
(1790,870,o),
(1828,852,o),
(1877,813,c),
(1877,1028,l),
(1860,1039,o),
(1820,1045,o),
(1790,1045,cs),
(1634,1045,o),
(1549,964,o),
(1491,713,cs),
(1407,350,l),
(1353,140,l),
(1303,350,l),
(1158,1005,l),
(808,1005,l),
(680,349,l),
(630,140,l),
(583,350,l),
(442,921,l),
(543,968,l),
(543,1005,l),
(-25,1005,l),
(-25,967,l),
(62,921,l),
(340,0,l)
);
}
);
width = 1787;
}
);
metricLeft = w;
metricRight = w;
unicode = 11379;
}
