{
glyphname = wmod;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(64,1191,l),
(298,489,l),
(440,489,l),
(590,973,l),
(629,1137,l),
(664,973,l),
(816,489,l),
(961,489,l),
(1197,1190,l),
(1277,1207,l),
(1277,1278,l),
(971,1278,l),
(971,1207,l),
(1084,1189,l),
(964,790,l),
(914,618,l),
(875,791,l),
(735,1278,l),
(578,1278,l),
(431,791,l),
(389,618,l),
(347,790,l),
(226,1191,l),
(342,1207,l),
(342,1278,l),
(-14,1278,l),
(-14,1207,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 75;
};
};
width = 1255;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(61,1173,l),
(290,488,l),
(538,488,l),
(658,865,l),
(690,1016,l),
(723,865,l),
(841,488,l),
(1080,488,l),
(1299,1173,l),
(1370,1187,l),
(1370,1302,l),
(1015,1302,l),
(1015,1187,l),
(1117,1170,l),
(1048,873,l),
(1030,772,l),
(1007,873,l),
(880,1302,l),
(614,1302,l),
(495,873,l),
(472,771,l),
(447,873,l),
(367,1171,l),
(478,1187,l),
(478,1302,l),
(-2,1302,l),
(-2,1187,l)
);
}
);
userData = {
RMXScaler = {
height = 72;
verticalShift = 500;
weight = -10;
width = 75;
};
};
width = 1347;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(37,1191,l),
(232,489,l),
(382,489,l),
(508,973,l),
(547,1133,l),
(577,973,l),
(700,489,l),
(849,489,l),
(1050,1190,l),
(1127,1207,l),
(1127,1278,l),
(856,1278,l),
(856,1207,l),
(953,1189,l),
(845,790,l),
(802,619,l),
(765,791,l),
(655,1278,l),
(493,1278,l),
(364,791,l),
(327,620,l),
(288,790,l),
(191,1191,l),
(292,1207,l),
(292,1278,l),
(-36,1278,l),
(-36,1207,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 75;
};
};
width = 1089;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(36,1173,l),
(225,488,l),
(447,488,l),
(538,865,l),
(555,989,l),
(576,865,l),
(669,488,l),
(883,488,l),
(1081,1173,l),
(1152,1187,l),
(1152,1301,l),
(855,1301,l),
(855,1187,l),
(938,1170,l),
(873,873,l),
(861,771,l),
(847,873,l),
(756,1301,l),
(505,1301,l),
(410,873,l),
(398,770,l),
(382,873,l),
(326,1171,l),
(409,1187,l),
(409,1301,l),
(-28,1301,l),
(-28,1187,l)
);
}
);
userData = {
RMXScaler = {
height = 72;
verticalShift = 500;
weight = -10;
width = 75;
};
};
width = 1081;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(42,1154,l),
(264,500,l),
(389,500,l),
(523,942,l),
(566,1106,l),
(612,943,l),
(746,500,l),
(876,500,l),
(1104,1154,l),
(1181,1178,l),
(1181,1204,l),
(940,1204,l),
(940,1178,l),
(1025,1154,l),
(886,688,l),
(861,561,l),
(835,674,l),
(687,1204,l),
(539,1204,l),
(396,688,l),
(372,561,l),
(347,674,l),
(206,1154,l),
(282,1178,l),
(282,1204,l),
(-22,1204,l),
(-22,1178,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 1159;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(41,1152,l),
(239,500,l),
(512,500,l),
(610,927,l),
(638,1030,l),
(665,929,l),
(756,500,l),
(1053,500,l),
(1277,1152,l),
(1381,1195,l),
(1381,1224,l),
(1086,1224,l),
(1086,1196,l),
(1213,1152,l),
(1114,818,l),
(1047,634,l),
(1003,834,l),
(920,1224,l),
(616,1224,l),
(539,817,l),
(494,644,l),
(453,834,l),
(371,1152,l),
(447,1196,l),
(447,1224,l),
(-25,1224,l),
(-25,1195,l)
);
}
);
userData = {
RMXScaler = {
height = 72;
verticalShift = 500;
weight = -10;
width = 80;
};
};
width = 1266;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(18,1154,l),
(212,500,l),
(328,500,l),
(450,942,l),
(487,1106,l),
(527,943,l),
(645,500,l),
(768,500,l),
(970,1154,l),
(1035,1178,l),
(1035,1204,l),
(830,1204,l),
(830,1178,l),
(903,1154,l),
(775,688,l),
(754,561,l),
(732,674,l),
(602,1204,l),
(464,1204,l),
(334,688,l),
(314,561,l),
(292,674,l),
(162,1154,l),
(226,1178,l),
(226,1204,l),
(-37,1204,l),
(-37,1178,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 978;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(27,1152,l),
(187,500,l),
(451,500,l),
(520,927,l),
(540,1030,l),
(561,929,l),
(632,500,l),
(920,500,l),
(1087,1152,l),
(1168,1195,l),
(1168,1224,l),
(938,1224,l),
(938,1196,l),
(1024,1152,l),
(941,818,l),
(903,644,l),
(868,834,l),
(811,1224,l),
(529,1224,l),
(465,817,l),
(431,644,l),
(399,834,l),
(338,1152,l),
(397,1196,l),
(397,1224,l),
(-25,1224,l),
(-25,1195,l)
);
}
);
userData = {
RMXScaler = {
height = 72;
verticalShift = 500;
weight = -10;
width = 80;
};
};
width = 1078;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(64,1191,l),
(298,489,l),
(440,489,l),
(600,973,l),
(639,1137,l),
(674,973,l),
(836,489,l),
(981,489,l),
(1217,1190,l),
(1297,1207,l),
(1297,1278,l),
(991,1278,l),
(991,1207,l),
(1104,1189,l),
(984,790,l),
(934,618,l),
(895,791,l),
(745,1278,l),
(588,1278,l),
(431,791,l),
(389,618,l),
(347,790,l),
(226,1191,l),
(342,1207,l),
(342,1278,l),
(-14,1278,l),
(-14,1207,l)
);
}
);
width = 1275;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(53,1173,l),
(282,488,l),
(540,488,l),
(660,865,l),
(692,1016,l),
(725,865,l),
(843,488,l),
(1092,488,l),
(1311,1173,l),
(1382,1187,l),
(1382,1302,l),
(1027,1302,l),
(1027,1187,l),
(1129,1170,l),
(1060,873,l),
(1042,772,l),
(1019,873,l),
(896,1302,l),
(620,1302,l),
(497,873,l),
(474,771,l),
(449,873,l),
(380,1171,l),
(480,1187,l),
(480,1302,l),
(-10,1302,l),
(-10,1187,l)
);
}
);
width = 1315;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(44,1154,l),
(276,500,l),
(401,500,l),
(545,942,l),
(588,1106,l),
(634,943,l),
(778,500,l),
(908,500,l),
(1146,1154,l),
(1223,1178,l),
(1223,1204,l),
(982,1204,l),
(982,1178,l),
(1067,1154,l),
(918,688,l),
(893,561,l),
(867,674,l),
(709,1204,l),
(561,1204,l),
(408,688,l),
(384,561,l),
(359,674,l),
(208,1154,l),
(284,1178,l),
(284,1204,l),
(-20,1204,l),
(-20,1178,l)
);
}
);
width = 1203;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(41,1152,l),
(239,500,l),
(532,500,l),
(630,927,l),
(658,1030,l),
(685,929,l),
(776,500,l),
(1093,500,l),
(1317,1152,l),
(1421,1195,l),
(1421,1224,l),
(1126,1224,l),
(1126,1196,l),
(1249,1152,l),
(1150,818,l),
(1087,644,l),
(1043,834,l),
(960,1224,l),
(636,1224,l),
(559,817,l),
(514,644,l),
(473,834,l),
(391,1152,l),
(467,1196,l),
(467,1224,l),
(-25,1224,l),
(-25,1195,l)
);
}
);
width = 1331;
}
);
metricLeft = w;
metricRight = w;
unicode = 695;
userData = {
RMXScaler = {
source = w;
};
};
}
