{
color = 4;
glyphname = x.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (691,0);
},
{
name = bottomright;
pos = (1359,0);
},
{
name = center;
pos = (690.104,646);
},
{
name = top;
pos = (694,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,80,l),
(328,96,l),
(660,586,l),
(1001,98,l),
(818,80,l),
(818,0,l),
(1360,0,l),
(1360,80,l),
(1208,98,l),
(774,674,l),
(1172,1190,l),
(1324,1210,l),
(1324,1292,l),
(864,1292,l),
(864,1210,l),
(1036,1192,l),
(720,736,l),
(402,1190,l),
(596,1210,l),
(596,1292,l),
(52,1292,l),
(52,1210,l),
(198,1190,l),
(602,650,l),
(184,96,l),
(18,80,l),
(18,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1378;
},
{
anchors = (
{
name = bottom;
pos = (699,0);
},
{
name = bottomright;
pos = (1396,0);
},
{
name = center;
pos = (704.627,646);
},
{
name = top;
pos = (734,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,126,l),
(369,145,l),
(616,512,l),
(872,147,l),
(725,126,l),
(725,0,l),
(1395,0,l),
(1395,126,l),
(1272,147,l),
(860,699,l),
(1219,1132,l),
(1376,1158,l),
(1376,1292,l),
(867,1292,l),
(867,1158,l),
(1027,1133,l),
(781,795,l),
(547,1131,l),
(694,1158,l),
(694,1292,l),
(22,1292,l),
(22,1158,l),
(146,1132,l),
(531,613,l),
(169,145,l),
(12,126,l),
(12,0,l)
);
}
);
width = 1407;
},
{
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = bottomright;
pos = (1429,0);
},
{
name = center;
pos = (721.655,646);
},
{
name = top;
pos = (764,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(554,0,l),
(555,34,l),
(344,63,l),
(616,489,l),
(872,65,l),
(723,34,l),
(723,0,l),
(1430,0,l),
(1430,34,l),
(1304,64,l),
(879,737,l),
(1218,1224,l),
(1410,1261,l),
(1410,1292,l),
(894,1292,l),
(894,1261,l),
(1115,1226,l),
(842,794,l),
(585,1223,l),
(736,1261,l),
(736,1292,l),
(24,1292,l),
(24,1261,l),
(151,1225,l),
(580,546,l),
(239,64,l),
(11,34,l),
(11,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1441;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = bottomright;
pos = (1267,0);
},
{
name = center;
pos = (644.03,646);
},
{
name = top;
pos = (664,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(496,0,l),
(496,126,l),
(337,145,l),
(563,512,l),
(788,147,l),
(665,126,l),
(665,0,l),
(1261,0,l),
(1261,126,l),
(1155,147,l),
(782,699,l),
(1107,1132,l),
(1229,1158,l),
(1229,1292,l),
(789,1292,l),
(789,1158,l),
(933,1133,l),
(709,795,l),
(503,1131,l),
(625,1158,l),
(625,1292,l),
(27,1292,l),
(27,1158,l),
(136,1132,l),
(483,613,l),
(157,145,l),
(25,126,l),
(25,0,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = bottomright;
pos = (1230,0);
},
{
name = center;
pos = (623.998,646);
},
{
name = top;
pos = (634,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(474,0,l),
(474,80,l),
(297,96,l),
(597,586,l),
(907,98,l),
(739,80,l),
(739,0,l),
(1228,0,l),
(1228,80,l),
(1091,98,l),
(700,674,l),
(1058,1190,l),
(1195,1210,l),
(1195,1292,l),
(781,1292,l),
(781,1210,l),
(936,1192,l),
(651,736,l),
(364,1190,l),
(539,1210,l),
(539,1292,l),
(49,1292,l),
(49,1210,l),
(180,1190,l),
(545,650,l),
(168,96,l),
(18,80,l),
(18,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = bottomright;
pos = (1136,0);
},
{
name = center;
pos = (579.928,646);
},
{
name = top;
pos = (634,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(425,0,l),
(426,34,l),
(254,63,l),
(481,502,l),
(672,65,l),
(557,34,l),
(557,0,l),
(1141,0,l),
(1141,34,l),
(1040,64,l),
(706,735,l),
(997,1224,l),
(1141,1261,l),
(1141,1292,l),
(745,1292,l),
(745,1261,l),
(907,1226,l),
(673,790,l),
(479,1223,l),
(597,1261,l),
(597,1292,l),
(17,1292,l),
(17,1261,l),
(117,1225,l),
(447,561,l),
(162,64,l),
(17,34,l),
(17,0,l)
);
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
pos = (549,0);
},
{
name = bottomright;
pos = (1076,0);
},
{
name = center;
pos = (539.864,646);
},
{
name = top;
pos = (554,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(399,0,l),
(397,32,l),
(252,57,l),
(500,563,l),
(745,55,l),
(606,32,l),
(607,0,l),
(1055,0,l),
(1053,32,l),
(933,57,l),
(596,682,l),
(912,1237,l),
(1039,1261,l),
(1039,1293,l),
(670,1293,l),
(670,1261,l),
(817,1235,l),
(563,739,l),
(322,1237,l),
(460,1261,l),
(460,1293,l),
(23,1293,l),
(23,1261,l),
(141,1235,l),
(467,625,l),
(153,55,l),
(27,32,l),
(29,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1078;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = bottomright;
pos = (1216,0);
},
{
name = center;
pos = (618.99,646);
},
{
name = top;
pos = (624,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(428,0,l),
(426,32,l),
(269,57,l),
(578,563,l),
(881,55,l),
(727,32,l),
(728,0,l),
(1211,0,l),
(1209,32,l),
(1072,57,l),
(670,682,l),
(1058,1236,l),
(1196,1261,l),
(1196,1292,l),
(794,1292,l),
(794,1261,l),
(952,1234,l),
(634,739,l),
(342,1236,l),
(494,1261,l),
(494,1292,l),
(25,1292,l),
(25,1261,l),
(156,1234,l),
(540,624,l),
(158,55,l),
(25,32,l),
(27,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1236;
},
{
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = bottomright;
pos = (1462,0);
},
{
name = center;
pos = (724.659,646);
},
{
name = top;
pos = (744,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(494,34,l),
(286,63,l),
(588,505,l),
(871,65,l),
(740,34,l),
(740,0,l),
(1444,0,l),
(1444,34,l),
(1321,64,l),
(882,730,l),
(1269,1224,l),
(1423,1261,l),
(1423,1292,l),
(969,1292,l),
(969,1261,l),
(1154,1226,l),
(846,780,l),
(575,1223,l),
(708,1261,l),
(708,1292,l),
(3,1292,l),
(3,1261,l),
(116,1225,l),
(551,560,l),
(165,64,l),
(3,34,l),
(3,0,l)
);
}
);
width = 1447;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = bottomright;
pos = (1242,0);
},
{
name = center;
pos = (625,646);
},
{
name = top;
pos = (624,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(396,0,l),
(394,32,l),
(237,57,l),
(596,566,l),
(929,55,l),
(775,32,l),
(776,0,l),
(1242,0,l),
(1240,32,l),
(1125,57,l),
(682,676,l),
(1110,1236,l),
(1224,1261,l),
(1224,1292,l),
(842,1292,l),
(842,1261,l),
(1004,1234,l),
(639,727,l),
(306,1236,l),
(458,1261,l),
(458,1292,l),
(6,1292,l),
(6,1261,l),
(118,1234,l),
(552,618,l),
(126,55,l),
(13,32,l),
(15,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (691,0);
},
{
name = bottomright;
pos = (1366,0);
},
{
name = center;
pos = (690.104,646);
},
{
name = top;
pos = (694,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(524,0,l),
(524,80,l),
(328,96,l),
(660,586,l),
(1004,98,l),
(818,80,l),
(818,0,l),
(1360,0,l),
(1360,80,l),
(1208,98,l),
(774,674,l),
(1172,1190,l),
(1324,1210,l),
(1324,1292,l),
(864,1292,l),
(864,1210,l),
(1036,1192,l),
(720,736,l),
(402,1190,l),
(596,1210,l),
(596,1292,l),
(52,1292,l),
(52,1210,l),
(198,1190,l),
(602,650,l),
(184,96,l),
(18,80,l),
(18,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1378;
},
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = bottomright;
pos = (1471,0);
},
{
name = center;
pos = (739.683,646);
},
{
name = top;
pos = (744,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(572,0,l),
(572,126,l),
(387,145,l),
(644,512,l),
(887,147,l),
(741,126,l),
(741,0,l),
(1465,0,l),
(1465,126,l),
(1327,147,l),
(900,699,l),
(1280,1132,l),
(1445,1158,l),
(1445,1292,l),
(910,1292,l),
(910,1158,l),
(1078,1133,l),
(820,795,l),
(590,1131,l),
(745,1158,l),
(745,1292,l),
(23,1292,l),
(23,1158,l),
(153,1132,l),
(557,613,l),
(177,145,l),
(12,126,l),
(12,0,l)
);
}
);
width = 1477;
}
);
metricRight = "=|";
note = "Check out this glyphs doesn't seem to to be in the correct colour.";
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
RMXScaler = {
source = X;
};
};
}
