{
color = 4;
glyphname = X;
kernLeft = X;
kernRight = X;
layers = (
{
anchors = (
{
name = bottom;
pos = (712,0);
},
{
name = bottomright;
pos = (1410,0);
},
{
name = top;
pos = (712,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(14,86,l),
(14,0,l),
(540,0,l),
(540,86,l),
(334,104,l),
(684,684,l),
(1049,104,l),
(852,86,l),
(852,0,l),
(1410,0,l),
(1410,86,l),
(1247,104,l),
(796,772,l),
(1214,1376,l),
(1372,1400,l),
(1372,1486,l),
(894,1486,l),
(894,1400,l),
(1074,1378,l),
(742,838,l),
(406,1376,l),
(610,1400,l),
(610,1486,l),
(50,1486,l),
(50,1400,l),
(207,1376,l),
(626,752,l),
(188,104,l)
);
}
);
width = 1424;
},
{
anchors = (
{
name = bottom;
pos = (730,0);
},
{
name = bottomright;
pos = (1448,0);
},
{
name = top;
pos = (730,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(11,132,l),
(11,0,l),
(564,0,l),
(564,132,l),
(378,153,l),
(643,610,l),
(918,154,l),
(762,132,l),
(762,0,l),
(1448,0,l),
(1448,132,l),
(1316,154,l),
(886,797,l),
(1264,1318,l),
(1427,1347,l),
(1427,1486,l),
(900,1486,l),
(900,1347,l),
(1068,1319,l),
(806,897,l),
(555,1317,l),
(712,1347,l),
(712,1486,l),
(23,1486,l),
(23,1347,l),
(155,1318,l),
(558,715,l),
(176,153,l)
);
}
);
width = 1459;
},
{
anchors = (
{
name = bottom;
pos = (740,0);
},
{
name = bottomright;
pos = (1458,0);
},
{
name = top;
pos = (740,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(21,38,l),
(21,0,l),
(574,0,l),
(574,38,l),
(363,71,l),
(631,584,l),
(898,72,l),
(742,38,l),
(742,0,l),
(1458,0,l),
(1458,38,l),
(1326,72,l),
(894,846,l),
(1244,1412,l),
(1437,1450,l),
(1437,1486,l),
(910,1486,l),
(910,1450,l),
(1122,1413,l),
(858,905,l),
(595,1411,l),
(752,1450,l),
(752,1486,l),
(33,1486,l),
(33,1450,l),
(165,1412,l),
(595,649,l),
(240,71,l)
);
}
);
width = 1479;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = bottomright;
pos = (1243,0);
},
{
name = top;
pos = (627,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(11,132,l),
(11,0,l),
(460,0,l),
(460,132,l),
(328,153,l),
(522,610,l),
(738,154,l),
(615,132,l),
(615,0,l),
(1243,0,l),
(1243,132,l),
(1131,154,l),
(780,797,l),
(1093,1318,l),
(1226,1347,l),
(1226,1486,l),
(793,1486,l),
(793,1347,l),
(914,1319,l),
(707,897,l),
(525,1317,l),
(630,1347,l),
(630,1486,l),
(24,1486,l),
(24,1347,l),
(131,1318,l),
(445,715,l),
(143,153,l)
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = bottomright;
pos = (1240,0);
},
{
name = top;
pos = (627,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(14,86,l),
(14,0,l),
(470,0,l),
(470,86,l),
(284,104,l),
(598,688,l),
(928,104,l),
(752,86,l),
(752,0,l),
(1240,0,l),
(1240,86,l),
(1110,104,l),
(711,772,l),
(1094,1378,l),
(1212,1400,l),
(1212,1486,l),
(804,1486,l),
(804,1400,l),
(964,1378,l),
(662,838,l),
(356,1378,l),
(540,1400,l),
(540,1486,l),
(50,1486,l),
(50,1400,l),
(174,1378,l),
(546,752,l),
(148,104,l)
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
pos = (652,0);
},
{
name = bottomright;
pos = (1293,0);
},
{
name = top;
pos = (652,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(11,38,l),
(11,0,l),
(482,0,l),
(482,38,l),
(299,71,l),
(538,584,l),
(774,72,l),
(641,38,l),
(641,0,l),
(1293,0,l),
(1293,38,l),
(1181,72,l),
(807,841,l),
(1109,1412,l),
(1275,1450,l),
(1275,1486,l),
(827,1486,l),
(827,1450,l),
(1019,1413,l),
(775,908,l),
(542,1411,l),
(676,1450,l),
(676,1486,l),
(25,1486,l),
(25,1450,l),
(137,1412,l),
(506,655,l),
(206,71,l)
);
}
);
width = 1304;
},
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = bottomright;
pos = (1185,0);
},
{
name = top;
pos = (607,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(36,36,l),
(38,0,l),
(450,0,l),
(448,36,l),
(286,65,l),
(575,658,l),
(860,62,l),
(698,36,l),
(700,0,l),
(1185,0,l),
(1183,36,l),
(1042,65,l),
(658,773,l),
(1026,1424,l),
(1167,1450,l),
(1167,1486,l),
(753,1486,l),
(753,1450,l),
(915,1421,l),
(620,839,l),
(339,1424,l),
(499,1450,l),
(499,1486,l),
(28,1486,l),
(28,1450,l),
(166,1421,l),
(536,730,l),
(170,62,l)
);
}
);
width = 1213;
},
{
anchors = (
{
name = bottom;
pos = (643,0);
},
{
name = bottomright;
pos = (1261,0);
},
{
name = top;
pos = (643,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(32,36,l),
(34,0,l),
(446,0,l),
(444,36,l),
(282,65,l),
(611,658,l),
(936,62,l),
(774,36,l),
(776,0,l),
(1261,0,l),
(1259,36,l),
(1118,65,l),
(694,773,l),
(1102,1424,l),
(1243,1450,l),
(1243,1486,l),
(829,1486,l),
(829,1450,l),
(991,1421,l),
(656,839,l),
(335,1424,l),
(495,1450,l),
(495,1486,l),
(24,1486,l),
(24,1450,l),
(162,1421,l),
(572,730,l),
(166,62,l)
);
}
);
width = 1285;
},
{
anchors = (
{
name = bottom;
pos = (760,0);
},
{
name = bottomright;
pos = (1523,0);
},
{
name = top;
pos = (760,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(-4,38,l),
(-4,0,l),
(560,0,l),
(560,38,l),
(342,71,l),
(642,584,l),
(931,72,l),
(772,38,l),
(772,0,l),
(1523,0,l),
(1523,38,l),
(1393,72,l),
(923,846,l),
(1303,1412,l),
(1502,1450,l),
(1502,1486,l),
(964,1486,l),
(964,1450,l),
(1194,1413,l),
(888,908,l),
(598,1411,l),
(762,1450,l),
(762,1486,l),
(8,1486,l),
(8,1450,l),
(138,1412,l),
(605,649,l),
(230,71,l)
);
}
);
width = 1519;
},
{
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = bottomright;
pos = (1373,0);
},
{
name = top;
pos = (709,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(44,36,l),
(44,0,l),
(447,0,l),
(447,36,l),
(277,65,l),
(671,662,l),
(1051,62,l),
(897,36,l),
(897,0,l),
(1373,0,l),
(1373,36,l),
(1240,65,l),
(762,777,l),
(1218,1424,l),
(1346,1450,l),
(1346,1486,l),
(940,1486,l),
(940,1450,l),
(1109,1421,l),
(720,836,l),
(357,1424,l),
(506,1450,l),
(506,1486,l),
(44,1486,l),
(44,1450,l),
(169,1421,l),
(628,727,l),
(163,62,l)
);
}
);
width = 1417;
},
{
anchors = (
{
name = bottom;
pos = (745,0);
},
{
name = bottomright;
pos = (1480,0);
},
{
name = top;
pos = (745,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(9,86,l),
(9,0,l),
(505,0,l),
(505,86,l),
(319,104,l),
(719,684,l),
(1129,104,l),
(952,86,l),
(952,0,l),
(1480,0,l),
(1480,86,l),
(1326,104,l),
(831,772,l),
(1299,1378,l),
(1447,1400,l),
(1447,1486,l),
(999,1486,l),
(999,1400,l),
(1159,1378,l),
(772,838,l),
(390,1378,l),
(575,1400,l),
(575,1486,l),
(45,1486,l),
(45,1400,l),
(193,1378,l),
(656,752,l),
(173,104,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1489;
},
{
anchors = (
{
name = bottom;
pos = (806,0);
},
{
name = bottomright;
pos = (1585,0);
},
{
name = top;
pos = (806,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(26,132,l),
(26,0,l),
(594,0,l),
(594,132,l),
(400,153,l),
(707,613,l),
(996,154,l),
(841,132,l),
(841,0,l),
(1585,0,l),
(1585,132,l),
(1442,154,l),
(981,800,l),
(1406,1318,l),
(1573,1347,l),
(1573,1486,l),
(1026,1486,l),
(1026,1347,l),
(1202,1319,l),
(896,897,l),
(634,1317,l),
(789,1347,l),
(789,1486,l),
(38,1486,l),
(38,1347,l),
(187,1318,l),
(617,715,l),
(191,153,l)
);
}
);
width = 1611;
}
);
metricRight = "=|";
unicode = 88;
}
