{
color = 5;
glyphname = xdieresis.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = x.sc;
},
{
pos = (354,182);
ref = dieresiscomb;
}
);
width = 1378;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = x.sc;
},
{
pos = (322,180);
ref = dieresiscomb;
}
);
width = 1407;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = x.sc;
},
{
pos = (319,182);
ref = dieresiscomb;
}
);
width = 1246;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = x.sc;
},
{
pos = (269,180);
ref = dieresiscomb;
}
);
width = 1286;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = x.sc;
},
{
pos = (344,182);
ref = dieresiscomb;
}
);
width = 1378;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = x.sc;
},
{
pos = (324,180);
ref = dieresiscomb;
}
);
width = 1477;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = x.sc;
},
{
pos = (352,287);
ref = dieresiscomb;
}
);
width = 1236;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = x.sc;
},
{
pos = (379,287);
ref = dieresiscomb;
}
);
width = 1441;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = x.sc;
},
{
pos = (297,287);
ref = dieresiscomb;
}
);
width = 1078;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = x.sc;
},
{
pos = (207,287);
ref = dieresiscomb;
}
);
width = 1158;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = x.sc;
},
{
pos = (343,287);
ref = dieresiscomb;
}
);
width = 1248;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = x.sc;
},
{
pos = (359,287);
ref = dieresiscomb;
}
);
width = 1447;
}
);
}
