{
color = 4;
glyphname = y.sc;
kernLeft = y.sc;
kernRight = y.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = center;
pos = (643,837);
},
{
name = top;
pos = (656,1292);
},
{
name = topleft;
pos = (66,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(358,80,l),
(358,0,l),
(958,0,l),
(958,80,l),
(740,98,l),
(740,502,l),
(1152,1192,l),
(1278,1210,l),
(1278,1292,l),
(858,1292,l),
(858,1210,l),
(1020,1192,l),
(744,712,l),
(672,578,l),
(604,712,l),
(319,1192,l),
(479,1210,l),
(479,1292,l),
(10,1292,l),
(10,1210,l),
(128,1190,l),
(570,500,l),
(570,98,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1288;
},
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = center;
pos = (674,827);
},
{
name = top;
pos = (691,1292);
},
{
name = topleft;
pos = (83,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(309,126,l),
(309,0,l),
(1073,0,l),
(1073,126,l),
(869,146,l),
(869,526,l),
(1235,1138,l),
(1351,1158,l),
(1351,1292,l),
(853,1292,l),
(853,1158,l),
(1001,1132,l),
(807,760,l),
(761,656,l),
(715,760,l),
(501,1132,l),
(625,1158,l),
(625,1292,l),
(5,1292,l),
(5,1158,l),
(111,1134,l),
(505,524,l),
(505,146,l)
);
}
);
width = 1356;
},
{
anchors = (
{
name = bottom;
pos = (693,0);
},
{
name = center;
pos = (648,903);
},
{
name = top;
pos = (694,1292);
},
{
name = topleft;
pos = (78,1293);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(294,34,l),
(294,0,l),
(1045,0,l),
(1045,34,l),
(861,62,l),
(861,542,l),
(1191,1227,l),
(1318,1260,l),
(1318,1292,l),
(871,1292,l),
(871,1260,l),
(1088,1223,l),
(845,705,l),
(803,613,l),
(763,702,l),
(539,1223,l),
(674,1260,l),
(674,1292,l),
(5,1292,l),
(5,1261,l),
(93,1224,l),
(472,542,l),
(472,63,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1323;
},
{
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = center;
pos = (632,827);
},
{
name = top;
pos = (630,1292);
},
{
name = topleft;
pos = (87,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(293,126,l),
(293,0,l),
(989,0,l),
(989,126,l),
(803,146,l),
(803,526,l),
(1137,1138,l),
(1242,1158,l),
(1242,1292,l),
(789,1292,l),
(789,1158,l),
(923,1132,l),
(747,760,l),
(704,656,l),
(662,760,l),
(467,1132,l),
(581,1158,l),
(581,1292,l),
(16,1292,l),
(16,1158,l),
(113,1134,l),
(471,524,l),
(471,146,l)
);
}
);
width = 1258;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = center;
pos = (623,837);
},
{
name = top;
pos = (620,1292);
},
{
name = topleft;
pos = (82,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(354,80,l),
(354,0,l),
(912,0,l),
(912,80,l),
(709,98,l),
(709,502,l),
(1082,1192,l),
(1200,1210,l),
(1200,1292,l),
(809,1292,l),
(809,1210,l),
(960,1192,l),
(713,712,l),
(646,578,l),
(583,712,l),
(325,1192,l),
(474,1210,l),
(474,1292,l),
(40,1292,l),
(40,1210,l),
(150,1190,l),
(551,500,l),
(551,98,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1240;
},
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = center;
pos = (598,903);
},
{
name = top;
pos = (624,1292);
},
{
name = topleft;
pos = (79,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(276,34,l),
(276,0,l),
(975,0,l),
(975,34,l),
(791,62,l),
(791,516,l),
(1049,1227,l),
(1223,1260,l),
(1223,1292,l),
(754,1292,l),
(754,1260,l),
(950,1223,l),
(765,668,l),
(728,567,l),
(694,665,l),
(489,1223,l),
(586,1260,l),
(586,1292,l),
(10,1292,l),
(10,1261,l),
(103,1224,l),
(437,502,l),
(437,63,l)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = center;
pos = (517,897);
},
{
name = top;
pos = (516,1292);
},
{
name = topleft;
pos = (48,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(251,32,l),
(251,0,l),
(782,0,l),
(782,32,l),
(592,60,l),
(592,514,l),
(911,1244,l),
(1023,1262,l),
(1023,1293,l),
(673,1293,l),
(673,1262,l),
(813,1242,l),
(589,691,l),
(533,563,l),
(487,699,l),
(273,1242,l),
(389,1262,l),
(389,1293,l),
(10,1292,l),
(10,1261,l),
(95,1242,l),
(441,508,l),
(441,60,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1033;
},
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = center;
pos = (577,897);
},
{
name = top;
pos = (581,1292);
},
{
name = topleft;
pos = (0,1293);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(328,32,l),
(328,0,l),
(824,0,l),
(824,32,l),
(655,60,l),
(655,514,l),
(1047,1243,l),
(1149,1261,l),
(1149,1292,l),
(793,1292,l),
(793,1261,l),
(947,1241,l),
(662,701,l),
(603,592,l),
(549,709,l),
(275,1241,l),
(424,1261,l),
(424,1292,l),
(5,1292,l),
(5,1262,l),
(98,1241,l),
(499,508,l),
(499,60,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (713,0);
},
{
name = center;
pos = (678,903);
},
{
name = top;
pos = (714,1292);
},
{
name = topleft;
pos = (110,1293);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(326,34,l),
(326,0,l),
(1077,0,l),
(1077,34,l),
(893,62,l),
(893,542,l),
(1260,1227,l),
(1397,1260,l),
(1397,1292,l),
(919,1292,l),
(919,1260,l),
(1150,1223,l),
(877,665,l),
(842,573,l),
(815,662,l),
(548,1223,l),
(689,1260,l),
(689,1292,l),
(0,1292,l),
(0,1261,l),
(105,1224,l),
(504,482,l),
(504,63,l)
);
}
);
width = 1397;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = center;
pos = (622,897);
},
{
name = top;
pos = (637,1292);
},
{
name = topleft;
pos = (15,1293);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(329,32,l),
(329,0,l),
(924,0,l),
(924,32,l),
(710,60,l),
(710,514,l),
(1116,1243,l),
(1245,1261,l),
(1245,1292,l),
(836,1292,l),
(836,1261,l),
(1010,1241,l),
(718,691,l),
(655,563,l),
(598,699,l),
(318,1241,l),
(476,1261,l),
(476,1292,l),
(10,1292,l),
(10,1262,l),
(130,1241,l),
(545,508,l),
(545,60,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1255;
},
{
anchors = (
{
name = bottom;
pos = (699,0);
},
{
name = center;
pos = (693,857);
},
{
name = top;
pos = (700,1292);
},
{
name = topleft;
pos = (79,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(376,80,l),
(376,0,l),
(1026,0,l),
(1026,80,l),
(787,98,l),
(787,502,l),
(1229,1192,l),
(1362,1210,l),
(1362,1292,l),
(921,1292,l),
(921,1210,l),
(1091,1192,l),
(791,712,l),
(715,578,l),
(644,712,l),
(332,1192,l),
(500,1210,l),
(500,1292,l),
(10,1292,l),
(10,1210,l),
(134,1190,l),
(608,500,l),
(608,98,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1372;
},
{
anchors = (
{
name = bottom;
pos = (747,0);
},
{
name = center;
pos = (717,827);
},
{
name = top;
pos = (748,1292);
},
{
name = topleft;
pos = (92,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(330,126,l),
(330,0,l),
(1132,0,l),
(1132,126,l),
(918,146,l),
(918,526,l),
(1302,1138,l),
(1424,1158,l),
(1424,1292,l),
(901,1292,l),
(901,1158,l),
(1056,1132,l),
(852,760,l),
(804,656,l),
(756,760,l),
(531,1132,l),
(661,1158,l),
(661,1292,l),
(10,1292,l),
(10,1158,l),
(122,1134,l),
(535,524,l),
(535,146,l)
);
}
);
width = 1434;
}
);
userData = {
RMXScaler = {
source = Y;
};
};
}
