{
color = 8;
glyphname = Yhook;
kernLeft = Y;
layers = (
{
anchors = (
{
name = bottom;
pos = (727,0);
},
{
name = top;
pos = (727,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(-106,-10,l),
(223,1036,l),
(536,-10,l),
(690,-10,l),
(1030,1188,ls),
(1073,1339,o),
(1116,1402,o),
(1198,1402,cs),
(1259,1402,o),
(1303,1343,o),
(1303,1226,cs),
(1303,1183,o),
(1291,1140,o),
(1281,1110,c),
(1438,1110,l),
(1445,1151,o),
(1450,1188,o),
(1450,1222,cs),
(1450,1382,o),
(1362,1502,o),
(1211,1502,cs),
(1155,1502,o),
(1085,1490,o),
(1038,1451,cs),
(983,1405,o),
(939,1316,o),
(906,1192,cs),
(700,428,l),
(634,88,l),
(560,428,l),
(289,1378,l),
(487,1400,l),
(487,1486,l),
(-33,1486,l),
(-33,1400,l),
(115,1378,l),
(169,1210,l),
(-82,428,l),
(-160,112,l),
(-226,428,l),
(-506,1378,l),
(-310,1400,l),
(-310,1486,l),
(-814,1486,l),
(-814,1400,l),
(-674,1376,l),
(-252,-10,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(962,0,l),
(962,86,l),
(724,106,l),
(724,574,l),
(1026,1210,ls),
(1070,1302,o),
(1103,1402,o),
(1198,1402,cs),
(1261,1402,o),
(1303,1343,o),
(1303,1226,cs),
(1303,1183,o),
(1291,1140,o),
(1281,1110,c),
(1437,1110,l),
(1445,1149,o),
(1450,1185,o),
(1450,1217,cs),
(1450,1382,o),
(1362,1501,o),
(1211,1501,cs),
(1153,1501,o),
(1092,1492,o),
(1046,1449,cs),
(1012,1417,o),
(968,1359,o),
(943,1301,cs),
(732,812,l),
(654,652,l),
(582,812,l),
(292,1378,l),
(460,1400,l),
(460,1486,l),
(-18,1486,l),
(-18,1400,l),
(106,1376,l),
(556,572,l),
(556,104,l),
(334,86,l),
(334,0,l)
);
}
);
width = 1504;
},
{
anchors = (
{
name = bottom;
pos = (802,0);
},
{
name = top;
pos = (802,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(666,0,l),
(666,131,l),
(500,153,l),
(500,493,l),
(662,679,l),
(815,467,o),
(981,0,o),
(1058,0,c),
(1462,0,l),
(1462,131,l),
(1367,153,l),
(1289,202,o),
(1047,744,o),
(860,913,c),
(1069,1170,ls),
(1150,1270,o),
(1191,1358,o),
(1274,1358,cs),
(1330,1358,o),
(1359,1308,o),
(1359,1186,cs),
(1359,1137,o),
(1348,1102,o),
(1335,1055,c),
(1604,1055,l),
(1608,1085,o),
(1612,1106,o),
(1612,1163,cs),
(1612,1470,o),
(1417,1506,o),
(1315,1506,cs),
(1252,1506,o),
(1200,1500,o),
(1148,1474,cs),
(1083,1441,o),
(1020,1378,o),
(950,1286,cs),
(500,696,l),
(500,1319,l),
(648,1347,l),
(648,1486,l),
(6,1486,l),
(6,1347,l),
(159,1319,l),
(159,154,l),
(5,132,l),
(5,0,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1054,0,l),
(1054,132,l),
(831,153,l),
(831,598,l),
(1103,1156,ls),
(1147,1246,o),
(1204,1358,o),
(1274,1358,cs),
(1330,1358,o),
(1359,1308,o),
(1359,1185,cs),
(1359,1137,o),
(1348,1102,o),
(1335,1055,c),
(1604,1055,l),
(1608,1085,o),
(1611,1130,o),
(1611,1163,cs),
(1612,1470,o),
(1422,1506,o),
(1323,1506,cs),
(1225,1506,o),
(1170,1488,o),
(1120,1453,cs),
(1021,1385,o),
(955,1256,o),
(885,1092,cs),
(785,859,l),
(734,730,l),
(684,859,l),
(456,1319,l),
(587,1347,l),
(587,1486,l),
(-45,1486,l),
(-45,1347,l),
(66,1320,l),
(468,596,l),
(468,154,l),
(262,132,l),
(262,0,l)
);
}
);
width = 1663;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(895,0,l),
(895,86,l),
(671,106,l),
(671,574,l),
(978,1210,ls),
(1022,1302,o),
(1055,1402,o),
(1150,1402,cs),
(1201,1402,o),
(1243,1348,o),
(1243,1269,cs),
(1243,1226,o),
(1234,1172,o),
(1213,1109,c),
(1370,1109,l),
(1376,1139,o),
(1383,1173,o),
(1383,1221,cs),
(1383,1381,o),
(1301,1501,o),
(1163,1501,cs),
(1077,1501,o),
(1016,1471,o),
(971,1422,cs),
(939,1389,o),
(915,1347,o),
(895,1301,cs),
(679,812,l),
(608,652,l),
(536,812,l),
(295,1378,l),
(463,1400,l),
(463,1486,l),
(5,1486,l),
(5,1400,l),
(109,1378,l),
(510,572,l),
(510,104,l),
(284,86,l),
(284,0,l)
);
}
);
width = 1437;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(999,0,l),
(999,132,l),
(786,153,l),
(786,548,l),
(1048,1156,l),
(1092,1246,o),
(1149,1358,o),
(1219,1358,cs),
(1283,1358,o),
(1303,1292,o),
(1303,1216,cs),
(1303,1161,o),
(1292,1100,o),
(1280,1055,c),
(1549,1055,l),
(1553,1086,o),
(1556,1132,o),
(1556,1165,cs),
(1556,1470,o),
(1367,1506,o),
(1268,1506,cs),
(1170,1506,o),
(1115,1488,o),
(1065,1453,cs),
(966,1385,o),
(897,1257,o),
(830,1092,cs),
(735,859,l),
(684,730,l),
(644,859,l),
(455,1319,l),
(596,1347,l),
(596,1486,l),
(-26,1486,l),
(-26,1347,l),
(85,1320,l),
(457,546,l),
(457,154,l),
(251,132,l),
(251,0,l)
);
}
);
width = 1604;
},
{
anchors = (
{
name = bottom;
pos = (-2580,0);
},
{
name = top;
pos = (-2580,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
width = 2892;
},
{
anchors = (
{
name = bottom;
pos = (-6396,0);
},
{
name = top;
pos = (-6396,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
width = 48;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = top;
pos = (621,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,0,l),
(380,36,l),
(225,67,l),
(225,497,l),
(419,734,l),
(557,555,o),
(836,0,o),
(898,0,c),
(1137,0,l),
(1137,36,l),
(1056,68,l),
(974,81,o),
(685,649,o),
(511,850,c),
(826,1253,ls),
(958,1422,o),
(1010,1440,o),
(1080,1440,cs),
(1162,1440,o),
(1192,1355,o),
(1192,1125,c),
(1316,1125,l),
(1316,1318,o),
(1288,1516,o),
(1106,1516,cs),
(966,1516,o),
(897,1477,o),
(726,1254,cs),
(225,600,l),
(225,1420,l),
(375,1450,l),
(375,1486,l),
(-71,1486,l),
(-71,1450,l),
(69,1420,l),
(69,67,l),
(-72,37,l),
(-72,0,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(882,0,l),
(882,36,l),
(660,69,l),
(660,587,l),
(929,1209,ls),
(990,1351,o),
(1024,1440,o),
(1093,1440,cs),
(1163,1440,o),
(1192,1355,o),
(1192,1125,c),
(1316,1125,l),
(1316,1318,o),
(1288,1516,o),
(1106,1516,cs),
(1048,1516,o),
(1004,1500,o),
(966,1461,cs),
(922,1418,o),
(885,1346,o),
(841,1236,cs),
(665,797,l),
(607,644,l),
(550,807,l),
(257,1430,l),
(419,1451,l),
(419,1486,l),
(-30,1485,l),
(-30,1450,l),
(88,1430,l),
(510,585,l),
(510,69,l),
(296,36,l),
(296,0,l)
);
}
);
width = 1366;
},
{
anchors = (
{
name = bottom;
pos = (741,0);
},
{
name = top;
pos = (741,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(604,0,l),
(604,38,l),
(461,71,l),
(461,532,l),
(567,676,l),
(654,553,o),
(827,0,o),
(910,0,c),
(1383,1,l),
(1383,39,l),
(1322,66,l),
(1190,236,o),
(912,903,o),
(799,992,c),
(1067,1358,ls),
(1111,1418,o),
(1147,1430,o),
(1195,1430,cs),
(1267,1430,o),
(1306,1331,o),
(1306,1211,cs),
(1306,1135,o),
(1289,1097,o),
(1272,1053,c),
(1551,1055,l),
(1555,1082,o),
(1558,1127,o),
(1558,1160,cs),
(1558,1409,o),
(1445,1517,o),
(1256,1517,cs),
(1200,1517,o),
(1165,1514,o),
(1115,1491,cs),
(1046,1460,o),
(979,1382,o),
(923,1300,cs),
(461,629,l),
(461,1412,l),
(604,1450,l),
(604,1486,l),
(-55,1486,l),
(-55,1450,l),
(78,1412,l),
(78,71,l),
(-56,38,l),
(-56,0,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1033,0,l),
(1033,38,l),
(840,71,l),
(840,615,l),
(1085,1174,ls),
(1142,1305,o),
(1177,1431,o),
(1245,1431,cs),
(1315,1431,o),
(1335,1359,o),
(1335,1212,cs),
(1335,1135,o),
(1311,1075,o),
(1302,1053,c),
(1581,1055,l),
(1583,1067,o),
(1588,1093,o),
(1588,1160,cs),
(1588,1409,o),
(1475,1516,o),
(1315,1516,cs),
(1212,1516,o),
(1194,1499,o),
(1153,1469,cs),
(1091,1423,o),
(1045,1341,o),
(990,1192,cs),
(839,781,l),
(797,664,l),
(747,780,l),
(481,1412,l),
(603,1450,l),
(603,1486,l),
(-39,1486,l),
(-39,1450,l),
(72,1413,l),
(458,579,l),
(458,72,l),
(280,38,l),
(280,0,l)
);
}
);
width = 1619;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(840,0,l),
(840,36,l),
(628,69,l),
(628,587,l),
(910,1209,ls),
(974,1350,o),
(1005,1440,o),
(1074,1440,cs),
(1160,1440,o),
(1184,1336,o),
(1184,1242,cs),
(1184,1196,o),
(1178,1152,o),
(1171,1125,c),
(1295,1125,l),
(1299,1148,o),
(1303,1175,o),
(1303,1217,cs),
(1303,1387,o),
(1251,1516,o),
(1094,1516,cs),
(1032,1516,o),
(986,1501,o),
(947,1461,cs),
(903,1418,o),
(869,1345,o),
(822,1236,cs),
(633,797,l),
(575,644,l),
(518,807,l),
(262,1430,l),
(419,1451,l),
(419,1486,l),
(-30,1485,l),
(-30,1450,l),
(93,1430,l),
(478,585,l),
(478,69,l),
(264,36,l),
(264,0,l)
);
}
);
width = 1346;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1004,0,l),
(1004,38,l),
(807,71,l),
(807,626,l),
(1016,1174,l),
(1073,1305,o),
(1108,1431,o),
(1176,1431,cs),
(1243,1431,o),
(1267,1346,o),
(1267,1253,cs),
(1267,1179,o),
(1252,1100,o),
(1233,1053,c),
(1512,1055,l),
(1514,1067,o),
(1519,1093,o),
(1519,1160,cs),
(1519,1409,o),
(1406,1516,o),
(1246,1516,cs),
(1172,1516,o),
(1119,1492,o),
(1078,1452,cs),
(1019,1396,o),
(981,1307,o),
(945,1202,cs),
(800,781,l),
(757,664,l),
(707,780,l),
(481,1412,l),
(603,1450,l),
(603,1486,l),
(-39,1486,l),
(-39,1450,l),
(72,1413,l),
(461,590,l),
(461,72,l),
(282,38,l),
(282,0,l)
);
}
);
width = 1552;
},
{
anchors = (
{
name = bottom;
pos = (-4700,0);
},
{
name = top;
pos = (-4700,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
width = 40;
},
{
anchors = (
{
name = bottom;
pos = (-3534,0);
},
{
name = top;
pos = (-3534,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
width = 24;
}
);
metricLeft = Y;
metricRight = "=|Bhook";
unicode = 435;
}
