{
color = 4;
glyphname = "Yusbigiotified-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(632,0,l),
(632,84,l),
(438,104,l),
(438,675,l),
(1271,675,l),
(1253,656,o),
(1234,635,o),
(1215,612,cs),
(1054,420,o),
(921,126,o),
(847,106,cs),
(771,86,l),
(771,0,l),
(975,0,ls),
(1115,0,o),
(1365,690,o),
(1525,690,cs),
(1675,690,l),
(1675,104,l),
(1507,86,l),
(1507,0,l),
(2007,0,l),
(2007,84,l),
(1831,106,l),
(1831,690,l),
(1979,690,ls),
(2141,690,o),
(2393,0,o),
(2531,0,cs),
(2737,0,l),
(2737,86,l),
(2659,106,ls),
(2586,126,o),
(2462,416,o),
(2301,608,cs),
(2220,706,o),
(2138,778,o),
(2063,778,cs),
(1881,778,l),
(2383,1400,l),
(2373,1486,l),
(1135,1486,l),
(1125,1400,l),
(1625,778,l),
(438,778,l),
(438,1378,l),
(632,1400,l),
(632,1486,l),
(79,1486,l),
(79,1400,l),
(273,1378,l),
(273,104,l),
(79,86,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(1301,1374,l),
(2207,1374,l),
(1755,778,l)
);
}
);
width = 2757;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(753,0,l),
(753,130,l),
(585,153,l),
(585,707,l),
(1293,707,l),
(1272,687,o),
(1252,665,o),
(1233,642,cs),
(1080,455,o),
(997,178,o),
(931,154,c),
(849,132,l),
(849,0,l),
(1209,0,ls),
(1373,0,o),
(1473,688,o),
(1685,688,cs),
(1753,688,l),
(1753,154,l),
(1581,132,l),
(1581,0,l),
(2259,0,l),
(2259,130,l),
(2081,154,l),
(2081,688,l),
(2147,688,ls),
(2359,688,o),
(2463,0,o),
(2625,0,cs),
(2985,0,l),
(2985,132,l),
(2903,154,l),
(2836,178,o),
(2756,451,o),
(2606,637,cs),
(2526,736,o),
(2428,810,o),
(2301,810,cs),
(2141,810,l),
(2635,1368,l),
(2625,1486,l),
(1209,1486,l),
(1199,1368,l),
(1695,810,l),
(585,810,l),
(585,1319,l),
(753,1347,l),
(753,1486,l),
(79,1486,l),
(79,1347,l),
(242,1319,l),
(242,154,l),
(81,132,l),
(81,0,l)
);
},
{
closed = 1;
nodes = (
(1521,1294,l),
(2313,1294,l),
(1915,810,l)
);
}
);
width = 3025;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(553,0,l),
(553,83,l),
(389,103,l),
(389,690,l),
(1238,690,l),
(1212,658,o),
(1184,618,o),
(1151,568,cs),
(1023,369,o),
(879,128,o),
(813,105,cs),
(761,87,l),
(761,0,l),
(939,0,ls),
(1070,0,o),
(1338,704,o),
(1491,704,cs),
(1541,704,l),
(1541,107,l),
(1401,89,l),
(1401,0,l),
(1855,0,l),
(1855,85,l),
(1700,107,l),
(1700,704,l),
(1750,704,ls),
(1903,704,o),
(2171,0,o),
(2302,0,cs),
(2480,0,l),
(2480,87,l),
(2428,105,ls),
(2362,127,o),
(2218,369,o),
(2090,568,cs),
(1978,741,o),
(1918,793,o),
(1830,793,cs),
(1765,793,l),
(2190,1400,l),
(2180,1486,l),
(1074,1486,l),
(1064,1400,l),
(1488,793,l),
(389,793,l),
(389,1380,l),
(553,1401,l),
(553,1486,l),
(64,1486,l),
(64,1401,l),
(228,1380,l),
(228,103,l),
(64,85,l),
(64,0,l)
);
},
{
closed = 1;
nodes = (
(1260,1374,l),
(1994,1374,l),
(1628,778,l)
);
}
);
width = 2520;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(663,0,l),
(663,129,l),
(525,152,l),
(525,717,l),
(1124,717,l),
(1112,704,o),
(1099,689,o),
(1086,672,cs),
(935,483,o),
(873,189,o),
(800,156,cs),
(749,133,l),
(749,0,l),
(1076,0,ls),
(1231,0,o),
(1303,697,o),
(1506,697,cs),
(1526,697,l),
(1526,155,l),
(1354,133,l),
(1354,0,l),
(2019,0,l),
(2019,131,l),
(1841,155,l),
(1841,697,l),
(1861,697,ls),
(2064,697,o),
(2136,0,o),
(2291,0,cs),
(2618,0,l),
(2618,133,l),
(2567,156,ls),
(2494,189,o),
(2432,483,o),
(2281,672,cs),
(2179,808,o),
(2081,820,o),
(1953,820,cs),
(1926,820,l),
(2333,1368,l),
(2323,1486,l),
(1067,1486,l),
(1057,1368,l),
(1466,820,l),
(525,820,l),
(525,1321,l),
(663,1348,l),
(663,1486,l),
(64,1486,l),
(64,1348,l),
(197,1321,l),
(197,153,l),
(66,131,l),
(66,0,l)
);
},
{
closed = 1;
nodes = (
(1339,1294,l),
(2051,1294,l),
(1693,810,l)
);
}
);
width = 2616;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(675,0,l),
(675,84,l),
(462,104,l),
(462,690,l),
(1350,690,l),
(1316,658,o),
(1282,617,o),
(1247,568,cs),
(1106,367,o),
(949,130,o),
(869,108,cs),
(791,87,l),
(791,0,l),
(995,0,ls),
(1144,0,o),
(1448,704,o),
(1627,704,cs),
(1796,704,l),
(1796,107,l),
(1630,89,l),
(1630,0,l),
(2137,0,l),
(2137,85,l),
(1959,107,l),
(1959,704,l),
(2128,704,ls),
(2307,704,o),
(2611,0,o),
(2760,0,cs),
(2964,0,l),
(2964,87,l),
(2886,108,ls),
(2806,130,o),
(2649,367,o),
(2508,568,cs),
(2396,726,o),
(2295,793,o),
(2168,793,cs),
(2016,793,l),
(2572,1400,l),
(2562,1486,l),
(1188,1486,l),
(1178,1400,l),
(1732,793,l),
(462,793,l),
(462,1378,l),
(675,1400,l),
(675,1486,l),
(79,1486,l),
(79,1400,l),
(293,1378,l),
(293,104,l),
(79,86,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(1354,1374,l),
(2396,1374,l),
(1876,778,l)
);
}
);
width = 3034;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(765,0,l),
(765,130,l),
(597,153,l),
(597,717,l),
(1278,717,l),
(1262,703,o),
(1248,688,o),
(1235,672,cs),
(1076,473,o),
(965,180,o),
(879,156,cs),
(806,133,l),
(806,0,l),
(1165,0,ls),
(1341,0,o),
(1455,697,o),
(1685,697,cs),
(1767,697,l),
(1767,155,l),
(1595,133,l),
(1595,0,l),
(2278,0,l),
(2278,131,l),
(2106,155,l),
(2106,697,l),
(2188,697,ls),
(2418,697,o),
(2533,0,o),
(2708,0,cs),
(3067,0,l),
(3067,133,l),
(2994,156,ls),
(2908,180,o),
(2797,473,o),
(2638,672,cs),
(2559,771,o),
(2436,820,o),
(2266,820,cs),
(2168,820,l),
(2712,1368,l),
(2702,1486,l),
(1166,1486,l),
(1156,1368,l),
(1702,820,l),
(597,820,l),
(597,1319,l),
(765,1347,l),
(765,1486,l),
(78,1486,l),
(78,1347,l),
(241,1319,l),
(241,154,l),
(80,132,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(1478,1294,l),
(2390,1294,l),
(1932,810,l)
);
}
);
width = 3052;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(467,36,l),
(331,67,l),
(331,675,l),
(1288,675,l),
(1253,636,o),
(1217,590,o),
(1180,541,cs),
(1027,340,o),
(873,70,o),
(795,47,cs),
(731,28,l),
(731,0,l),
(941,0,ls),
(1053,0,o),
(1354,719,o),
(1523,719,cs),
(1612,719,l),
(1612,65,l),
(1458,38,l),
(1458,0,l),
(1930,0,l),
(1930,36,l),
(1768,67,l),
(1768,719,l),
(1838,719,ls),
(2037,719,o),
(2328,0,o),
(2440,0,cs),
(2650,0,l),
(2650,28,l),
(2586,47,ls),
(2508,70,o),
(2354,340,o),
(2201,541,cs),
(2104,669,o),
(2013,781,o),
(1928,781,cs),
(1816,781,l),
(2316,1420,l),
(2306,1486,l),
(1068,1486,l),
(1058,1420,l),
(1556,781,l),
(331,781,l),
(331,1420,l),
(467,1450,l),
(467,1486,l),
(40,1486,l),
(40,1450,l),
(177,1420,l),
(177,67,l),
(40,36,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(1214,1394,l),
(2160,1394,l),
(1688,748,l)
);
}
);
width = 2660;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(694,0,l),
(694,38,l),
(550,72,l),
(550,707,l),
(1140,707,l),
(1108,668,o),
(1079,617,o),
(1051,552,cs),
(963,347,o),
(856,79,o),
(793,60,cs),
(721,38,l),
(721,0,l),
(1153,0,ls),
(1347,0,o),
(1444,744,o),
(1590,744,cs),
(1643,744,l),
(1643,72,l),
(1509,38,l),
(1509,0,l),
(2181,0,l),
(2181,38,l),
(2027,72,l),
(2027,744,l),
(2080,744,ls),
(2226,744,o),
(2323,0,o),
(2517,0,cs),
(2949,0,l),
(2949,38,l),
(2877,60,ls),
(2814,79,o),
(2707,347,o),
(2619,552,cs),
(2540,736,o),
(2453,810,o),
(2305,810,cs),
(2058,810,l),
(2547,1417,l),
(2519,1486,l),
(1153,1486,l),
(1125,1417,l),
(1614,810,l),
(550,810,l),
(550,1412,l),
(693,1450,l),
(693,1486,l),
(23,1486,l),
(23,1450,l),
(166,1412,l),
(166,72,l),
(22,38,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(1365,1357,l),
(2315,1357,l),
(1836,635,l)
);
}
);
width = 2949;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(448,0,l),
(448,36,l),
(324,67,l),
(324,678,l),
(1053,678,l),
(1030,643,o),
(1005,598,o),
(974,541,cs),
(862,334,o),
(727,81,o),
(659,57,cs),
(600,36,l),
(600,0,l),
(785,0,ls),
(917,0,o),
(1159,719,o),
(1262,719,cs),
(1317,719,l),
(1317,66,l),
(1185,36,l),
(1185,0,l),
(1616,0,l),
(1616,36,l),
(1472,66,l),
(1472,719,l),
(1532,719,ls),
(1645,719,o),
(1882,0,o),
(2014,0,cs),
(2199,0,l),
(2199,36,l),
(2140,57,ls),
(2072,81,o),
(1937,334,o),
(1825,541,cs),
(1732,712,o),
(1686,781,o),
(1566,781,cs),
(1516,781,l),
(1938,1420,l),
(1928,1486,l),
(850,1486,l),
(840,1420,l),
(1260,781,l),
(324,781,l),
(324,1420,l),
(447,1450,l),
(447,1486,l),
(49,1486,l),
(49,1450,l),
(172,1420,l),
(172,67,l),
(48,36,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(996,1394,l),
(1782,1394,l),
(1393,748,l)
);
}
);
width = 2229;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(623,0,l),
(623,38,l),
(509,72,l),
(509,707,l),
(1135,707,l),
(1106,669,o),
(1077,619,o),
(1041,552,cs),
(925,335,o),
(866,79,o),
(803,60,cs),
(731,38,l),
(731,0,l),
(1138,0,ls),
(1286,0,o),
(1393,744,o),
(1525,744,cs),
(1571,744,l),
(1571,72,l),
(1457,38,l),
(1457,0,l),
(2041,0,l),
(2041,38,l),
(1919,72,l),
(1919,744,l),
(1965,744,ls),
(2097,744,o),
(2204,0,o),
(2352,0,cs),
(2759,0,l),
(2759,38,l),
(2687,60,ls),
(2624,79,o),
(2548,327,o),
(2449,552,cs),
(2358,759,o),
(2289,808,o),
(2135,809,cs),
(1971,810,l),
(2407,1417,l),
(2379,1486,l),
(1119,1486,l),
(1091,1417,l),
(1527,810,l),
(509,810,l),
(509,1412,l),
(622,1450,l),
(622,1486,l),
(47,1486,l),
(47,1450,l),
(159,1412,l),
(159,71,l),
(46,38,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(1301,1357,l),
(2195,1357,l),
(1749,635,l)
);
}
);
width = 2769;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(468,0,l),
(468,36,l),
(328,67,l),
(328,678,l),
(1251,678,l),
(1219,643,o),
(1186,598,o),
(1147,541,cs),
(1001,330,o),
(866,79,o),
(785,55,cs),
(721,36,l),
(721,0,l),
(921,0,ls),
(1090,0,o),
(1325,719,o),
(1532,719,cs),
(1604,719,l),
(1604,66,l),
(1451,36,l),
(1451,0,l),
(1913,0,l),
(1913,36,l),
(1762,66,l),
(1762,719,l),
(1835,719,ls),
(2042,719,o),
(2275,0,o),
(2444,0,cs),
(2644,0,l),
(2644,36,l),
(2580,55,ls),
(2499,79,o),
(2361,332,o),
(2220,541,cs),
(2106,710,o),
(2043,781,o),
(1866,781,cs),
(1807,781,l),
(2387,1420,l),
(2377,1486,l),
(979,1486,l),
(969,1420,l),
(1547,781,l),
(328,781,l),
(328,1420,l),
(468,1450,l),
(468,1486,l),
(29,1486,l),
(29,1450,l),
(168,1420,l),
(168,67,l),
(28,36,l),
(28,0,l)
);
},
{
closed = 1;
nodes = (
(1135,1394,l),
(2221,1394,l),
(1679,748,l)
);
}
);
width = 2644;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(692,0,l),
(692,38,l),
(557,72,l),
(557,707,l),
(1168,707,l),
(1136,668,o),
(1105,617,o),
(1071,552,cs),
(965,347,o),
(901,81,o),
(833,60,cs),
(761,38,l),
(761,0,l),
(1193,0,ls),
(1378,0,o),
(1451,744,o),
(1590,744,cs),
(1703,744,l),
(1703,72,l),
(1569,38,l),
(1569,0,l),
(2261,0,l),
(2261,38,l),
(2107,72,l),
(2107,744,l),
(2220,744,ls),
(2359,744,o),
(2442,0,o),
(2627,0,cs),
(3059,0,l),
(3059,38,l),
(2987,60,ls),
(2919,81,o),
(2845,347,o),
(2739,552,cs),
(2644,734,o),
(2568,810,o),
(2424,810,cs),
(2152,810,l),
(2696,1417,l),
(2668,1486,l),
(1142,1486,l),
(1114,1417,l),
(1658,810,l),
(557,810,l),
(557,1412,l),
(691,1450,l),
(691,1486,l),
(21,1486,l),
(21,1450,l),
(152,1412,l),
(152,72,l),
(20,39,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(1333,1357,l),
(2474,1357,l),
(1905,630,l)
);
}
);
width = 3059;
}
);
metricLeft = I;
metricRight = "Yusbig-cy";
unicode = 1132;
}
