{
color = 0;
glyphname = "ya-cy";
kernLeft = "KO_ya-cy";
kernRight = "KO_ii-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(236,0,l),
(322,39,o),
(427,398,o),
(555,485,c),
(773,485,l),
(773,102,l),
(615,86,l),
(615,0,l),
(1082,0,l),
(1082,86,l),
(930,102,l),
(930,1000,l),
(1082,1022,l),
(1082,1110,l),
(871,1110,ls),
(806,1110,o),
(659,1123,o),
(558,1123,cs),
(267,1123,o),
(116,965,o),
(116,779,cs),
(116,602,o),
(267,489,o),
(446,497,c),
(446,515,l),
(303,465,o),
(235,166,o),
(98,114,cs),
(24,86,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(408,577,o),
(281,608,o),
(281,787,cs),
(281,931,o),
(361,1027,o),
(558,1027,cs),
(616,1027,o),
(732,1021,o),
(773,1015,c),
(773,579,l),
(734,578,o),
(637,577,o),
(574,577,cs)
);
}
);
width = 1162;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(327,0,ls),
(441,0,o),
(474,372,o),
(603,448,c),
(741,448,l),
(741,146,l),
(608,128,l),
(608,0,l),
(1187,0,l),
(1187,128,l),
(1063,146,l),
(1063,959,l),
(1183,983,l),
(1183,1112,l),
(948,1112,ls),
(865,1112,o),
(742,1128,o),
(609,1128,cs),
(257,1128,o),
(97,985,o),
(97,745,cs),
(97,600,o),
(221,494,o),
(423,476,c),
(423,510,l),
(182,500,o),
(239,189,o),
(82,152,cs),
(2,133,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(531,568,o),
(435,644,o),
(435,764,cs),
(435,939,o),
(521,988,o),
(623,988,cs),
(669,988,o),
(711,984,o),
(741,980,c),
(741,576,l),
(714,572,o),
(668,568,o),
(632,568,cs)
);
}
);
width = 1259;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(368,0,ls),
(457,0,o),
(497,380,o),
(594,442,c),
(702,442,l),
(702,72,l),
(576,38,l),
(576,0,l),
(1158,0,l),
(1158,38,l),
(1034,72,l),
(1034,932,l),
(1154,966,l),
(1154,1005,l),
(940,1005,ls),
(842,1005,o),
(740,1026,o),
(617,1026,cs),
(297,1026,o),
(110,906,o),
(110,723,cs),
(110,572,o),
(239,448,o),
(463,446,c),
(441,469,l),
(146,467,o),
(177,115,o),
(46,56,cs),
(6,38,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(523,500,o),
(452,578,o),
(452,749,cs),
(452,913,o),
(532,956,o),
(621,956,cs),
(646,956,o),
(685,953,o),
(702,950,c),
(702,506,l),
(684,503,o),
(651,500,o),
(629,500,cs)
);
}
);
width = 1170;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(257,0,ls),
(371,0,o),
(404,372,o),
(533,448,c),
(671,448,l),
(671,146,l),
(538,128,l),
(538,0,l),
(1117,0,l),
(1117,128,l),
(993,146,l),
(993,959,l),
(1113,983,l),
(1113,1112,l),
(878,1112,ls),
(795,1112,o),
(672,1120,o),
(539,1120,cs),
(187,1120,o),
(27,985,o),
(27,745,cs),
(27,600,o),
(151,494,o),
(353,476,c),
(353,510,l),
(112,500,o),
(169,189,o),
(12,152,cs),
(-68,133,l),
(-68,0,l)
);
},
{
closed = 1;
nodes = (
(461,568,o),
(365,644,o),
(365,764,cs),
(365,939,o),
(451,988,o),
(553,988,cs),
(599,988,o),
(641,984,o),
(671,980,c),
(671,576,l),
(644,572,o),
(598,568,o),
(562,568,cs)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(284,0,ls),
(398,0,o),
(426,412,o),
(563,448,c),
(661,448,l),
(661,150,l),
(559,132,l),
(559,0,l),
(1062,0,l),
(1062,132,l),
(959,150,l),
(959,959,l),
(1058,983,l),
(1058,1112,l),
(868,1112,ls),
(790,1112,o),
(680,1128,o),
(561,1128,cs),
(222,1128,o),
(65,964,o),
(65,753,cs),
(65,587,o),
(192,500,o),
(393,482,c),
(393,512,l),
(148,502,o),
(194,186,o),
(74,153,cs),
(2,133,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(482,568,o),
(389,622,o),
(389,765,cs),
(389,917,o),
(463,990,o),
(567,990,cs),
(603,990,o),
(636,986,o),
(661,982,c),
(661,576,l),
(641,572,o),
(601,568,o),
(574,568,cs)
);
}
);
width = 1102;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(222,0,l),
(308,39,o),
(413,398,o),
(541,485,c),
(759,485,l),
(759,102,l),
(601,86,l),
(601,0,l),
(1068,0,l),
(1068,86,l),
(916,102,l),
(916,1000,l),
(1068,1022,l),
(1068,1110,l),
(857,1110,ls),
(792,1110,o),
(645,1123,o),
(544,1123,cs),
(253,1123,o),
(102,965,o),
(102,779,cs),
(102,602,o),
(253,489,o),
(432,497,c),
(432,515,l),
(289,465,o),
(221,166,o),
(84,114,cs),
(10,86,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(394,577,o),
(267,608,o),
(267,787,cs),
(267,931,o),
(347,1027,o),
(544,1027,cs),
(602,1027,o),
(718,1021,o),
(759,1015,c),
(759,579,l),
(720,578,o),
(623,577,o),
(560,577,cs)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(213,0,ls),
(293,0,o),
(387,393,o),
(494,486,c),
(663,486,l),
(663,101,l),
(549,85,l),
(549,0,l),
(946,0,l),
(946,85,l),
(816,101,l),
(816,1003,l),
(940,1023,l),
(940,1110,l),
(760,1110,ls),
(702,1110,o),
(627,1123,o),
(527,1123,cs),
(244,1123,o),
(98,965,o),
(98,783,cs),
(98,625,o),
(191,504,o),
(409,492,c),
(409,513,l),
(238,422,o),
(215,154,o),
(83,112,cs),
(20,92,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(346,576,o),
(262,656,o),
(262,787,cs),
(262,931,o),
(356,1029,o),
(525,1029,cs),
(587,1029,o),
(633,1022,o),
(663,1017,c),
(663,580,l),
(634,576,o),
(551,576,o),
(470,576,cs)
);
}
);
width = 1008;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(316,0,ls),
(385,0,o),
(430,393,o),
(506,452,c),
(589,452,l),
(589,71,l),
(503,38,l),
(503,0,l),
(985,0,l),
(985,38,l),
(899,71,l),
(899,934,l),
(983,967,l),
(983,1005,l),
(814,1005,ls),
(728,1005,o),
(624,1026,o),
(511,1026,cs),
(244,1026,o),
(87,909,o),
(87,720,cs),
(87,572,o),
(181,466,o),
(370,464,c),
(354,481,l),
(102,477,o),
(134,121,o),
(28,58,cs),
(-6,38,l),
(-6,0,l)
);
},
{
closed = 1;
nodes = (
(458,507,o),
(407,577,o),
(407,736,cs),
(407,916,o),
(498,958,o),
(543,958,cs),
(559,958,o),
(578,954,o),
(589,950,c),
(589,514,l),
(578,510,o),
(556,507,o),
(540,507,cs)
);
}
);
width = 1007;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(160,0,ls),
(266,0,o),
(327,394,o),
(455,433,c),
(638,433,l),
(638,67,l),
(513,36,l),
(513,0,l),
(887,0,l),
(887,36,l),
(768,67,l),
(768,938,l),
(883,968,l),
(883,1005,l),
(729,1005,ls),
(661,1005,o),
(546,1020,o),
(480,1020,cs),
(220,1020,o),
(118,874,o),
(118,733,cs),
(118,539,o),
(267,441,o),
(433,441,c),
(416,466,l),
(192,446,o),
(185,108,o),
(51,54,cs),
(6,36,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(317,483,o),
(255,615,o),
(255,743,cs),
(255,857,o),
(323,964,o),
(482,964,cs),
(539,964,o),
(601,952,o),
(638,946,c),
(638,493,l),
(608,487,o),
(517,483,o),
(480,483,cs)
);
}
);
width = 913;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(172,0,ls),
(286,0,o),
(351,394,o),
(489,433,c),
(670,433,l),
(670,67,l),
(536,36,l),
(536,0,l),
(938,0,l),
(938,36,l),
(810,67,l),
(810,938,l),
(934,968,l),
(934,1005,l),
(768,1005,ls),
(695,1005,o),
(587,1020,o),
(516,1020,cs),
(236,1020,o),
(126,874,o),
(126,733,cs),
(126,539,o),
(287,441,o),
(465,441,c),
(447,466,l),
(206,446,o),
(199,108,o),
(54,54,cs),
(6,36,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(340,483,o),
(274,615,o),
(274,743,cs),
(274,857,o),
(347,964,o),
(518,964,cs),
(579,964,o),
(631,952,o),
(670,946,c),
(670,493,l),
(638,487,o),
(555,483,o),
(516,483,cs)
);
}
);
width = 970;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(381,0,ls),
(470,0,o),
(510,380,o),
(607,442,c),
(715,442,l),
(715,72,l),
(589,38,l),
(589,0,l),
(1186,0,l),
(1186,38,l),
(1062,72,l),
(1062,932,l),
(1182,966,l),
(1182,1005,l),
(968,1005,ls),
(870,1005,o),
(743,1028,o),
(576,1028,cs),
(280,1028,o),
(93,906,o),
(93,723,cs),
(93,572,o),
(252,448,o),
(476,446,c),
(454,469,l),
(159,467,o),
(190,115,o),
(59,56,cs),
(19,38,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(536,500,o),
(435,578,o),
(435,749,cs),
(435,913,o),
(545,956,o),
(634,956,cs),
(659,956,o),
(698,953,o),
(715,950,c),
(715,506,l),
(697,503,o),
(664,500,o),
(642,500,cs)
);
}
);
width = 1202;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(184,0,ls),
(306,0,o),
(375,394,o),
(523,433,c),
(726,433,l),
(726,67,l),
(583,36,l),
(583,0,l),
(1013,0,l),
(1013,36,l),
(876,67,l),
(876,938,l),
(1009,968,l),
(1009,1005,l),
(831,1005,ls),
(753,1005,o),
(628,1020,o),
(552,1020,cs),
(252,1020,o),
(134,874,o),
(134,733,cs),
(134,539,o),
(307,441,o),
(497,441,c),
(478,466,l),
(220,446,o),
(213,109,o),
(57,54,cs),
(6,36,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(363,483,o),
(293,615,o),
(293,743,cs),
(293,857,o),
(371,964,o),
(554,964,cs),
(619,964,o),
(685,952,o),
(726,946,c),
(726,493,l),
(692,487,o),
(593,483,o),
(552,483,cs)
);
}
);
width = 1048;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(375,39,o),
(480,398,o),
(608,485,c),
(826,485,l),
(826,102,l),
(668,86,l),
(668,0,l),
(1135,0,l),
(1135,86,l),
(983,102,l),
(983,1000,l),
(1135,1022,l),
(1135,1110,l),
(924,1110,ls),
(859,1110,o),
(712,1123,o),
(611,1123,cs),
(320,1123,o),
(169,965,o),
(169,779,cs),
(169,602,o),
(320,489,o),
(499,497,c),
(499,515,l),
(356,465,o),
(288,166,o),
(151,114,cs),
(77,86,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(461,577,o),
(334,608,o),
(334,787,cs),
(334,931,o),
(414,1027,o),
(611,1027,cs),
(669,1027,o),
(785,1021,o),
(826,1015,c),
(826,579,l),
(787,578,o),
(690,577,o),
(627,577,cs)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(319,0,l),
(405,39,o),
(487,401,o),
(604,483,c),
(855,483,l),
(855,106,l),
(698,88,l),
(698,0,l),
(1185,0,l),
(1185,88,l),
(1019,106,l),
(1019,993,l),
(1185,1021,l),
(1185,1110,l),
(957,1110,ls),
(887,1110,o),
(784,1120,o),
(637,1120,cs),
(334,1120,o),
(170,985,o),
(170,769,cs),
(170,585,o),
(321,497,o),
(483,487,c),
(472,517,l),
(344,453,o),
(316,144,o),
(170,110,cs),
(56,88,l),
(56,0,l)
);
},
{
closed = 1;
nodes = (
(427,576,o),
(345,630,o),
(345,780,cs),
(345,949,o),
(433,1023,o),
(642,1023,cs),
(752,1023,o),
(823,1018,o),
(855,1014,c),
(855,579,l),
(831,575,o),
(705,575,o),
(642,575,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1223;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(327,0,ls),
(441,0,o),
(474,372,o),
(603,448,c),
(741,448,l),
(741,146,l),
(608,128,l),
(608,0,l),
(1187,0,l),
(1187,128,l),
(1063,146,l),
(1063,959,l),
(1183,983,l),
(1183,1112,l),
(948,1112,ls),
(865,1112,o),
(742,1120,o),
(609,1120,cs),
(257,1120,o),
(97,985,o),
(97,745,cs),
(97,600,o),
(221,494,o),
(423,476,c),
(423,510,l),
(182,500,o),
(239,189,o),
(82,152,cs),
(2,133,l),
(2,0,l)
);
},
{
closed = 1;
nodes = (
(531,568,o),
(435,644,o),
(435,764,cs),
(435,939,o),
(521,988,o),
(623,988,cs),
(669,988,o),
(711,984,o),
(741,980,c),
(741,576,l),
(714,572,o),
(668,568,o),
(632,568,cs)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(413,0,ls),
(521,0,o),
(539,359,o),
(650,434,c),
(832,434,l),
(832,154,l),
(683,133,l),
(683,0,l),
(1328,0,l),
(1328,133,l),
(1174,154,l),
(1174,957,l),
(1322,981,l),
(1322,1112,l),
(1039,1112,ls),
(949,1112,o),
(795,1128,o),
(650,1128,cs),
(285,1128,o),
(118,960,o),
(118,744,cs),
(118,537,o),
(240,455,o),
(489,440,c),
(441,480,l),
(290,506,o),
(279,180,o),
(127,153,cs),
(16,133,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(529,561,o),
(476,642,o),
(476,770,cs),
(476,936,o),
(586,1000,o),
(693,1000,cs),
(773,1000,o),
(811,994,o),
(832,990,c),
(832,563,l),
(806,561,o),
(748,561,o),
(699,561,cs)
);
}
);
width = 1379;
}
);
metricRight = "pe-cy";
unicode = 1103;
}
