{
color = 4;
glyphname = yhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = top;
pos = (624,1110);
}
);
background = {
anchors = (
{
name = bottom;
pos = (836,0);
},
{
name = center;
pos = (567,564);
},
{
name = top;
pos = (575,1110);
}
);
shapes = (
{
closed = 1;
nodes = (
(478,-500,o),
(560,-339,o),
(684,-32,c),
(718,46,o),
(794,274,o),
(1032,1004,c),
(1136,1028,l),
(1136,1110,l),
(752,1110,l),
(752,1028,l),
(892,1004,l),
(704,394,l),
(604,66,l),
(500,392,l),
(290,1004,l),
(452,1028,l),
(452,1110,l),
(10,1110,l),
(10,1028,l),
(104,1002,l),
(486,0,l),
(574,0,l),
(464,-307,o),
(356,-347,o),
(260,-347,cs),
(224,-347,o),
(184,-343,o),
(168,-335,c),
(168,-486,l),
(184,-494,o),
(220,-500,o),
(256,-500,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(478,-501,o),
(573,-347,o),
(684,-32,cs),
(763,194,o),
(850,537,o),
(925,765,cs),
(987,955,o),
(1056,995,o),
(1116,995,cs),
(1163,995,o),
(1200,979,o),
(1234,957,c),
(1234,1121,l),
(1222,1130,o),
(1192,1137,o),
(1152,1137,cs),
(992,1137,o),
(856,1063,o),
(789,767,cs),
(704,394,l),
(604,66,l),
(500,392,l),
(290,1004,l),
(452,1028,l),
(452,1110,l),
(10,1110,l),
(10,1028,l),
(104,1002,l),
(486,0,l),
(574,0,l),
(464,-308,o),
(356,-348,o),
(260,-348,cs),
(224,-348,o),
(184,-344,o),
(168,-336,c),
(168,-487,l),
(184,-495,o),
(220,-501,o),
(256,-501,cs)
);
}
);
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = top;
pos = (647,1112);
}
);
background = {
anchors = (
{
name = bottom;
pos = (971,0);
},
{
name = center;
pos = (618,534);
},
{
name = top;
pos = (600,1112);
}
);
shapes = (
{
closed = 1;
nodes = (
(547,-508,o),
(659,-334,o),
(773,-25,c),
(789,12,o),
(989,583,o),
(1113,961,c),
(1208,984,l),
(1208,1112,l),
(756,1112,l),
(756,984,l),
(877,961,l),
(723,428,l),
(675,226,l),
(615,427,l),
(450,960,l),
(588,984,l),
(588,1112,l),
(-2,1112,l),
(-2,984,l),
(86,959,l),
(461,0,l),
(577,0,l),
(514,-171,o),
(446,-264,o),
(305,-264,cs),
(257,-264,o),
(209,-251,o),
(190,-236,c),
(190,-487,l),
(218,-501,o),
(260,-508,o),
(312,-508,cs)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(547,-508,o),
(665,-336,o),
(773,-25,cs),
(851,200,o),
(898,406,o),
(977,635,cs),
(1048,842,o),
(1104,898,o),
(1184,898,cs),
(1223,898,o),
(1259,880,o),
(1302,850,c),
(1302,1123,l),
(1266,1135,o),
(1224,1139,o),
(1188,1139,cs),
(963,1139,o),
(869,1015,o),
(790,697,cs),
(723,428,l),
(675,226,l),
(615,427,l),
(450,960,l),
(588,984,l),
(588,1112,l),
(-2,1112,l),
(-2,984,l),
(86,959,l),
(461,0,l),
(577,0,l),
(514,-171,o),
(446,-264,o),
(305,-264,cs),
(257,-264,o),
(209,-251,o),
(190,-236,c),
(190,-487,l),
(218,-501,o),
(260,-508,o),
(312,-508,cs)
);
}
);
width = 1293;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (563,1110);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = y;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(429,-498,o),
(502,-336,o),
(606,-32,cs),
(684,195,o),
(774,537,o),
(849,765,cs),
(911,955,o),
(950,995,o),
(1020,995,cs),
(1048,995,o),
(1079,984,o),
(1110,957,c),
(1110,1123,l),
(1100,1131,o),
(1074,1137,o),
(1038,1137,cs),
(899,1137,o),
(789,1061,o),
(713,767,cs),
(616,392,l),
(536,62,l),
(481,392,l),
(277,1004,l),
(412,1028,l),
(412,1110,l),
(12,1110,l),
(12,1028,l),
(100,1002,l),
(421,0,l),
(503,0,l),
(413,-312,o),
(322,-350,o),
(231,-350,cs),
(199,-350,o),
(163,-347,o),
(147,-339,c),
(147,-484,l),
(163,-492,o),
(192,-498,o),
(228,-498,cs)
);
}
);
width = 1125;
},
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = top;
pos = (548,1112);
}
);
background = {
shapes = (
{
pos = (-6,0);
ref = y;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(454,-508,o),
(553,-337,o),
(641,-25,cs),
(705,202,o),
(793,469,o),
(870,705,cs),
(918,852,o),
(960,898,o),
(1028,898,cs),
(1067,898,o),
(1101,873,o),
(1122,850,c),
(1122,1123,l),
(1091,1135,o),
(1052,1139,o),
(1016,1139,cs),
(831,1139,o),
(736,1002,o),
(668,727,cs),
(594,428,l),
(564,241,l),
(532,427,l),
(402,960,l),
(507,984,l),
(507,1112,l),
(-5,1112,l),
(-5,984,l),
(53,959,l),
(374,0,l),
(484,0,l),
(433,-183,o),
(372,-264,o),
(245,-264,cs),
(197,-264,o),
(149,-251,o),
(130,-236,c),
(130,-487,l),
(158,-501,o),
(200,-508,o),
(252,-508,cs)
);
}
);
width = 1096;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = top;
pos = (636,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(511,-501,o),
(606,-347,o),
(717,-32,cs),
(796,194,o),
(883,537,o),
(958,765,cs),
(1020,955,o),
(1089,995,o),
(1149,995,cs),
(1196,995,o),
(1233,979,o),
(1267,957,c),
(1267,1121,l),
(1255,1130,o),
(1225,1137,o),
(1185,1137,cs),
(1025,1137,o),
(889,1063,o),
(822,767,cs),
(737,394,l),
(637,66,l),
(533,392,l),
(323,1004,l),
(485,1028,l),
(485,1110,l),
(43,1110,l),
(43,1028,l),
(137,1002,l),
(519,0,l),
(607,0,l),
(497,-308,o),
(389,-348,o),
(293,-348,cs),
(257,-348,o),
(217,-344,o),
(201,-336,c),
(201,-487,l),
(217,-495,o),
(253,-501,o),
(289,-501,cs)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(525,-501,o),
(620,-350,o),
(723,-32,cs),
(796,194,o),
(880,414,o),
(989,762,cs),
(1046,944,o),
(1095,995,o),
(1168,995,cs),
(1214,995,o),
(1254,979,o),
(1287,954,c),
(1287,1120,l),
(1275,1129,o),
(1235,1136,o),
(1188,1136,cs),
(1015,1136,o),
(928,1059,o),
(838,764,cs),
(724,390,l),
(642,66,l),
(539,390,l),
(307,1004,l),
(447,1028,l),
(447,1110,l),
(4,1110,l),
(4,1028,l),
(123,1001,l),
(531,0,l),
(616,0,l),
(506,-308,o),
(403,-348,o),
(307,-348,cs),
(271,-348,o),
(231,-344,o),
(215,-336,c),
(215,-487,l),
(231,-495,o),
(267,-501,o),
(303,-501,cs)
);
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = top;
pos = (668,1112);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(547,-508,o),
(665,-336,o),
(773,-25,cs),
(851,200,o),
(898,406,o),
(977,635,cs),
(1048,842,o),
(1104,898,o),
(1184,898,cs),
(1223,898,o),
(1259,880,o),
(1302,850,c),
(1302,1123,l),
(1266,1135,o),
(1224,1139,o),
(1188,1139,cs),
(963,1139,o),
(869,1015,o),
(790,697,cs),
(723,428,l),
(675,226,l),
(615,427,l),
(450,960,l),
(588,984,l),
(588,1112,l),
(-2,1112,l),
(-2,984,l),
(86,959,l),
(461,0,l),
(577,0,l),
(514,-171,o),
(446,-264,o),
(305,-264,cs),
(257,-264,o),
(209,-251,o),
(190,-236,c),
(190,-487,l),
(218,-501,o),
(260,-508,o),
(312,-508,cs)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(591,-517,o),
(692,-343,o),
(806,8,cs),
(878,230,o),
(933,415,o),
(1008,634,cs),
(1083,851,o),
(1123,897,o),
(1209,897,cs),
(1251,897,o),
(1287,883,o),
(1327,853,c),
(1327,1124,l),
(1291,1136,o),
(1262,1140,o),
(1221,1140,cs),
(990,1140,o),
(896,1027,o),
(809,695,cs),
(738,424,l),
(683,222,l),
(623,423,l),
(434,959,l),
(561,984,l),
(561,1112,l),
(-47,1112,l),
(-47,984,l),
(41,959,l),
(446,0,l),
(615,0,l),
(552,-171,o),
(484,-264,o),
(349,-264,cs),
(301,-264,o),
(228,-251,o),
(209,-236,c),
(209,-494,l),
(237,-508,o),
(304,-517,o),
(356,-517,cs)
);
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (482,1005);
}
);
background = {
shapes = (
{
ref = y;
},
{
closed = 1;
nodes = (
(844,878,ls),
(854,1091,o),
(890,1142,o),
(963,1142,cs),
(982,1142,o),
(1020,1136,o),
(1048,1126,c),
(1048,1236,l),
(1028,1246,o),
(999,1251,o),
(979,1251,cs),
(873,1251,o),
(806,1134,o),
(804,971,cs),
(805,757,l),
(837,722,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(305,-506,o),
(401,-372,o),
(515,-37,cs),
(545,51,o),
(658,453,o),
(754,735,cs),
(798,864,o),
(856,915,o),
(925,915,cs),
(947,915,o),
(969,908,o),
(984,899,c),
(984,1029,l),
(964,1039,o),
(935,1044,o),
(915,1044,cs),
(809,1044,o),
(729,952,o),
(674,735,cs),
(535,183,l),
(503,54,l),
(468,185,l),
(216,943,l),
(311,969,l),
(311,1005,l),
(-20,1005,l),
(-20,970,l),
(67,943,l),
(402,0,l),
(466,0,l),
(427,-127,o),
(310,-395,o),
(161,-395,cs),
(131,-395,o),
(96,-391,o),
(80,-383,c),
(80,-492,l),
(96,-500,o),
(127,-506,o),
(172,-506,cs)
);
}
);
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = top;
pos = (581,1005);
}
);
background = {
shapes = (
{
pos = (28,0);
ref = y;
},
{
closed = 1;
nodes = (
(962,935,ls),
(974,1087,o),
(1043,1165,o),
(1129,1165,cs),
(1196,1165,o),
(1234,1137,o),
(1283,1098,c),
(1283,1313,l),
(1266,1324,o),
(1230,1330,o),
(1188,1330,cs),
(1024,1330,o),
(928,1208,o),
(900,913,c),
(906,808,l),
(941,674,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(471,-501,o),
(574,-334,o),
(688,-25,c),
(704,12,o),
(850,548,o),
(878,637,cs),
(927,792,o),
(963,870,o),
(1037,870,cs),
(1104,870,o),
(1142,852,o),
(1191,813,c),
(1191,1028,l),
(1174,1039,o),
(1138,1045,o),
(1096,1045,cs),
(932,1045,o),
(851,936,o),
(797,677,cs),
(724,329,l),
(674,120,l),
(613,349,l),
(451,921,l),
(556,967,l),
(556,1005,l),
(-30,1006,l),
(-30,968,l),
(61,922,l),
(367,0,l),
(613,0,l),
(550,-171,o),
(426,-254,o),
(278,-254,cs),
(240,-254,o),
(203,-247,o),
(177,-239,c),
(177,-484,l),
(194,-495,o),
(230,-501,o),
(272,-501,cs)
);
}
);
width = 1161;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (448,1005);
}
);
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(242,-506,o),
(348,-372,o),
(462,-37,cs),
(492,51,o),
(618,453,o),
(714,735,cs),
(758,864,o),
(803,915,o),
(872,915,cs),
(894,915,o),
(916,908,o),
(931,899,c),
(931,1029,l),
(911,1039,o),
(882,1044,o),
(862,1044,cs),
(756,1044,o),
(680,952,o),
(621,735,cs),
(474,195,l),
(423,29,l),
(389,195,l),
(183,948,l),
(281,974,l),
(281,1005,l),
(-37,1005,l),
(-37,974,l),
(38,958,l),
(328,0,l),
(403,0,l),
(364,-127,o),
(247,-395,o),
(98,-395,cs),
(68,-395,o),
(33,-391,o),
(17,-383,c),
(17,-492,l),
(33,-500,o),
(64,-506,o),
(109,-506,cs)
);
}
);
width = 895;
},
{
anchors = (
{
name = bottom;
pos = (482,0);
},
{
name = top;
pos = (482,1005);
}
);
background = {
shapes = (
{
ref = y;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(401,-501,o),
(497,-284,o),
(564,-25,c),
(575,12,o),
(715,548,o),
(738,637,cs),
(779,794,o),
(825,870,o),
(899,870,cs),
(945,870,o),
(983,852,o),
(1022,813,c),
(1022,1028,l),
(1005,1039,o),
(969,1045,o),
(945,1045,cs),
(794,1045,o),
(722,932,o),
(665,700,cs),
(578,349,l),
(534,175,l),
(496,349,l),
(378,921,l),
(465,967,l),
(465,1005,l),
(-62,1006,l),
(-62,968,l),
(29,922,l),
(292,0,l),
(488,0,l),
(425,-189,o),
(348,-263,o),
(200,-263,cs),
(162,-263,o),
(125,-256,o),
(99,-248,c),
(99,-484,l),
(116,-495,o),
(152,-501,o),
(204,-501,cs)
);
}
);
width = 952;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (520,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,-506,o),
(476,-372,o),
(590,-37,cs),
(620,51,o),
(733,453,o),
(829,735,cs),
(873,864,o),
(931,915,o),
(1000,915,cs),
(1022,915,o),
(1044,908,o),
(1059,899,c),
(1059,1029,l),
(1039,1039,o),
(1010,1044,o),
(990,1044,cs),
(884,1044,o),
(804,952,o),
(749,735,cs),
(610,183,l),
(578,54,l),
(543,185,l),
(291,943,l),
(386,969,l),
(386,1005,l),
(55,1005,l),
(55,970,l),
(142,943,l),
(477,0,l),
(541,0,l),
(502,-127,o),
(385,-395,o),
(236,-395,cs),
(206,-395,o),
(171,-391,o),
(155,-383,c),
(155,-492,l),
(171,-500,o),
(202,-506,o),
(247,-506,cs)
);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(305,-506,o),
(401,-372,o),
(515,-37,cs),
(545,51,o),
(662,376,o),
(757,655,cs),
(838,893,o),
(938,915,o),
(1000,915,cs),
(1022,915,o),
(1044,908,o),
(1059,899,c),
(1059,1029,l),
(1043,1038,o),
(1015,1044,o),
(990,1044,cs),
(843,1044,o),
(757,912,o),
(681,663,cs),
(535,183,l),
(503,54,l),
(468,185,l),
(216,943,l),
(311,969,l),
(311,1005,l),
(-20,1005,l),
(-20,970,l),
(67,943,l),
(402,0,l),
(466,0,l),
(427,-127,o),
(310,-395,o),
(161,-395,cs),
(131,-395,o),
(96,-391,o),
(80,-383,c),
(80,-492,l),
(96,-500,o),
(127,-506,o),
(172,-506,cs)
);
}
);
width = 1024;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = top;
pos = (552,1005);
}
);
background = {
shapes = (
{
pos = (-2,0);
ref = y;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(462,-501,o),
(565,-334,o),
(680,-25,c),
(696,12,o),
(879,548,o),
(907,637,cs),
(956,792,o),
(984,870,o),
(1075,870,cs),
(1129,870,o),
(1167,852,o),
(1216,813,c),
(1216,1028,l),
(1199,1039,o),
(1159,1045,o),
(1129,1045,cs),
(973,1045,o),
(898,961,o),
(830,713,cs),
(731,349,l),
(666,120,l),
(605,349,l),
(420,921,l),
(525,967,l),
(525,1005,l),
(-61,1006,l),
(-61,968,l),
(30,922,l),
(359,0,l),
(605,0,l),
(541,-171,o),
(417,-254,o),
(270,-254,cs),
(232,-254,o),
(194,-247,o),
(168,-239,c),
(168,-484,l),
(184,-495,o),
(222,-501,o),
(263,-501,cs)
);
}
);
width = 1131;
}
);
metricLeft = y;
metricRight = y;
unicode = 436;
}
