{
color = 4;
glyphname = yogh.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(672,-304,o),
(1076,40,o),
(1076,378,cs),
(1076,592,o),
(938,728,o),
(685,728,cs),
(639,728,o),
(594,724,o),
(553,724,c),
(653,823,l),
(1022,1208,l),
(1005,1292,l),
(114,1292,l),
(102,991,l),
(204,991,l),
(262,1176,l),
(829,1180,l),
(691,1030,l),
(369,693,l),
(395,618,l),
(436,630,o),
(496,638,o),
(575,638,cs),
(808,638,o),
(904,541,o),
(904,366,cs),
(904,91,o),
(621,-197,o),
(236,-272,c),
(270,-344,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(471,-336,o),
(914,-161,o),
(914,252,cs),
(914,377,o),
(833,612,o),
(536,619,c),
(695,672,o),
(856,813,o),
(856,995,cs),
(856,1181,o),
(718,1315,o),
(452,1315,cs),
(287,1315,o),
(186,1248,o),
(83,1241,c),
(82,954,l),
(178,954,l),
(232,1140,l),
(260,1185,o),
(348,1213,o),
(447,1213,cs),
(630,1213,o),
(668,1104,o),
(668,985,cs),
(668,799,o),
(496,638,o),
(212,605,c),
(239,534,l),
(282,553,o),
(335,562,o),
(420,562,cs),
(676,562,o),
(759,391,o),
(759,195,cs),
(759,-74,o),
(432,-237,o),
(257,-302,c),
(293,-378,l)
);
}
);
width = 985;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(683,-333,o),
(1150,-32,o),
(1150,331,cs),
(1150,534,o),
(1022,690,o),
(749,690,cs),
(722,690,o),
(699,688,o),
(673,686,c),
(758,770,l),
(1112,1147,l),
(1072,1292,l),
(75,1292,l),
(46,919,l),
(188,919,l),
(286,1122,l),
(764,1127,l),
(622,963,l),
(383,698,l),
(460,589,l),
(487,593,o),
(514,596,o),
(549,596,cs),
(706,596,o),
(790,515,o),
(790,317,cs),
(790,101,o),
(487,-210,o),
(142,-285,c),
(186,-387,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(545,-369,o),
(1002,-159,o),
(1002,239,cs),
(1002,393,o),
(904,548,o),
(605,564,c),
(766,643,o),
(945,798,o),
(945,975,cs),
(945,1183,o),
(815,1313,o),
(462,1313,cs),
(270,1313,o),
(134,1263,o),
(43,1257,c),
(42,889,l),
(226,889,l),
(277,1103,l),
(313,1187,o),
(382,1193,o),
(452,1193,cs),
(527,1193,o),
(617,1138,o),
(617,998,cs),
(617,784,o),
(558,669,o),
(227,511,c),
(254,439,l),
(285,458,o),
(345,475,o),
(389,475,cs),
(614,475,o),
(656,348,o),
(656,227,cs),
(656,-41,o),
(441,-190,o),
(210,-309,c),
(270,-414,l)
);
}
);
width = 1055;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(527,-336,o),
(970,-161,o),
(970,252,cs),
(970,377,o),
(889,612,o),
(592,619,c),
(751,672,o),
(912,813,o),
(912,995,cs),
(912,1181,o),
(774,1315,o),
(508,1315,cs),
(343,1315,o),
(242,1248,o),
(139,1241,c),
(138,954,l),
(234,954,l),
(288,1140,l),
(316,1185,o),
(404,1213,o),
(503,1213,cs),
(686,1213,o),
(724,1104,o),
(724,985,cs),
(724,799,o),
(552,638,o),
(268,605,c),
(295,534,l),
(338,553,o),
(391,562,o),
(476,562,cs),
(732,562,o),
(815,391,o),
(815,195,cs),
(815,-74,o),
(488,-237,o),
(313,-302,c),
(349,-378,l)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(509,-336,o),
(922,-161,o),
(922,252,cs),
(922,377,o),
(841,612,o),
(544,619,c),
(703,672,o),
(884,813,o),
(884,995,cs),
(884,1181,o),
(746,1315,o),
(480,1315,cs),
(315,1315,o),
(224,1248,o),
(121,1241,c),
(120,954,l),
(216,954,l),
(270,1140,l),
(298,1185,o),
(376,1213,o),
(475,1213,cs),
(658,1213,o),
(696,1104,o),
(696,985,cs),
(696,799,o),
(504,638,o),
(250,605,c),
(277,534,l),
(320,553,o),
(373,562,o),
(458,562,cs),
(684,562,o),
(767,391,o),
(767,195,cs),
(767,-74,o),
(470,-237,o),
(295,-302,c),
(331,-378,l)
);
}
);
width = 976;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(619,-369,o),
(1076,-159,o),
(1076,239,cs),
(1076,393,o),
(978,548,o),
(679,564,c),
(840,643,o),
(1019,798,o),
(1019,975,cs),
(1019,1183,o),
(889,1313,o),
(536,1313,cs),
(344,1313,o),
(208,1263,o),
(117,1257,c),
(116,889,l),
(300,889,l),
(351,1103,l),
(387,1187,o),
(456,1193,o),
(526,1193,cs),
(601,1193,o),
(691,1138,o),
(691,998,cs),
(691,784,o),
(632,669,o),
(301,511,c),
(328,439,l),
(359,458,o),
(419,475,o),
(463,475,cs),
(688,475,o),
(730,348,o),
(730,227,cs),
(730,-41,o),
(515,-190,o),
(284,-309,c),
(344,-414,l)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(597,-369,o),
(1024,-159,o),
(1024,239,cs),
(1024,393,o),
(956,548,o),
(657,564,c),
(818,643,o),
(977,798,o),
(977,975,cs),
(977,1183,o),
(847,1313,o),
(514,1313,cs),
(322,1313,o),
(186,1263,o),
(95,1257,c),
(94,889,l),
(278,889,l),
(329,1103,l),
(365,1187,o),
(434,1193,o),
(504,1193,cs),
(579,1193,o),
(649,1138,o),
(649,998,cs),
(649,784,o),
(610,669,o),
(279,511,c),
(306,439,l),
(337,458,o),
(397,475,o),
(441,475,cs),
(636,475,o),
(678,348,o),
(678,227,cs),
(678,-41,o),
(493,-190,o),
(262,-309,c),
(322,-414,l)
);
}
);
width = 1072;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(444,-336,o),
(917,-191,o),
(917,252,cs),
(917,377,o),
(806,612,o),
(509,619,c),
(668,672,o),
(859,813,o),
(859,995,cs),
(859,1181,o),
(721,1315,o),
(455,1315,cs),
(290,1315,o),
(159,1248,o),
(56,1241,c),
(55,954,l),
(151,954,l),
(205,1140,l),
(233,1185,o),
(351,1213,o),
(450,1213,cs),
(633,1213,o),
(671,1104,o),
(671,985,cs),
(671,799,o),
(469,638,o),
(185,605,c),
(212,534,l),
(255,553,o),
(308,562,o),
(393,562,cs),
(649,562,o),
(762,391,o),
(762,195,cs),
(762,-104,o),
(405,-237,o),
(230,-302,c),
(266,-378,l)
);
}
);
width = 975;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(485,-369,o),
(942,-159,o),
(942,239,cs),
(942,393,o),
(844,548,o),
(545,564,c),
(706,643,o),
(885,798,o),
(885,975,cs),
(885,1183,o),
(755,1313,o),
(402,1313,cs),
(210,1313,o),
(74,1263,o),
(-17,1257,c),
(-18,889,l),
(166,889,l),
(217,1103,l),
(253,1187,o),
(322,1193,o),
(392,1193,cs),
(467,1193,o),
(557,1138,o),
(557,998,cs),
(557,784,o),
(498,669,o),
(167,511,c),
(194,439,l),
(225,458,o),
(285,475,o),
(329,475,cs),
(554,475,o),
(596,348,o),
(596,227,cs),
(596,-41,o),
(381,-190,o),
(150,-309,c),
(210,-414,l)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(535,-369,o),
(1032,-159,o),
(1032,239,cs),
(1032,393,o),
(894,548,o),
(595,564,c),
(756,643,o),
(955,798,o),
(955,975,cs),
(955,1183,o),
(825,1313,o),
(472,1313,cs),
(280,1313,o),
(104,1263,o),
(13,1257,c),
(12,889,l),
(196,889,l),
(247,1103,l),
(283,1187,o),
(392,1193,o),
(462,1193,cs),
(537,1193,o),
(627,1138,o),
(627,998,cs),
(627,784,o),
(548,669,o),
(197,511,c),
(224,439,l),
(255,458,o),
(315,475,o),
(359,475,cs),
(604,475,o),
(686,348,o),
(686,227,cs),
(686,-41,o),
(431,-190,o),
(180,-309,c),
(240,-414,l)
);
}
);
width = 1080;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(461,-288,o),
(837,-5,o),
(837,386,cs),
(837,605,o),
(704,722,o),
(519,722,cs),
(448,722,o),
(388,709,o),
(355,700,c),
(433,796,l),
(811,1238,l),
(769,1292,l),
(-49,1292,l),
(-85,986,l),
(-8,986,l),
(76,1212,l),
(631,1223,l),
(574,1160,l),
(186,667,l),
(213,621,l),
(234,645,o),
(296,655,o),
(355,655,cs),
(571,655,o),
(673,585,o),
(673,353,cs),
(673,-9,o),
(400,-222,o),
(35,-298,c),
(59,-346,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(586,-236,o),
(912,-15,o),
(912,310,cs),
(912,467,o),
(783,614,o),
(559,629,c),
(706,681,o),
(837,809,o),
(837,1001,cs),
(837,1208,o),
(652,1321,o),
(414,1321,cs),
(230,1321,o),
(138,1267,o),
(44,1261,c),
(43,965,l),
(135,965,l),
(187,1200,l),
(212,1239,o),
(290,1276,o),
(409,1276,cs),
(569,1276,o),
(684,1168,o),
(684,978,cs),
(684,720,o),
(515,670,o),
(229,587,c),
(257,528,l),
(304,560,o),
(411,589,o),
(435,589,cs),
(684,589,o),
(760,444,o),
(760,296,cs),
(760,5,o),
(489,-178,o),
(201,-255,c),
(214,-303,l)
);
}
);
width = 962;
},
{
background = {
shapes = (
{
pos = (-50,0);
ref = ezh.sc;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(567,-330,o),
(949,25,o),
(949,304,cs),
(949,552,o),
(767,604,o),
(585,615,c),
(721,658,o),
(891,782,o),
(891,1011,cs),
(891,1216,o),
(735,1312,o),
(414,1312,cs),
(236,1312,o),
(182,1270,o),
(18,1266,c),
(6,934,l),
(186,934,l),
(260,1189,l),
(283,1225,o),
(308,1257,o),
(393,1257,cs),
(486,1257,o),
(549,1191,o),
(549,1000,cs),
(549,766,o),
(464,665,o),
(216,576,c),
(252,517,l),
(274,541,o),
(330,569,o),
(384,569,cs),
(524,569,o),
(588,451,o),
(588,300,cs),
(588,25,o),
(401,-205,o),
(141,-321,c),
(173,-378,l)
);
}
);
width = 980;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(586,-236,o),
(912,-15,o),
(912,310,cs),
(912,467,o),
(783,614,o),
(559,629,c),
(706,681,o),
(837,809,o),
(837,1001,cs),
(837,1208,o),
(652,1321,o),
(414,1321,cs),
(230,1321,o),
(138,1267,o),
(44,1261,c),
(43,965,l),
(135,965,l),
(187,1200,l),
(212,1239,o),
(290,1276,o),
(409,1276,cs),
(569,1276,o),
(684,1168,o),
(684,978,cs),
(684,720,o),
(515,670,o),
(229,587,c),
(257,528,l),
(304,560,o),
(411,589,o),
(435,589,cs),
(684,589,o),
(760,444,o),
(760,296,cs),
(760,5,o),
(489,-178,o),
(201,-255,c),
(214,-303,l)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(566,-236,o),
(872,-15,o),
(872,310,cs),
(872,467,o),
(763,614,o),
(539,629,c),
(686,681,o),
(797,809,o),
(797,1001,cs),
(797,1208,o),
(632,1321,o),
(394,1321,cs),
(210,1321,o),
(138,1267,o),
(44,1261,c),
(43,965,l),
(135,965,l),
(187,1200,l),
(212,1239,o),
(270,1276,o),
(389,1276,cs),
(549,1276,o),
(644,1168,o),
(644,978,cs),
(644,720,o),
(495,670,o),
(229,587,c),
(257,528,l),
(304,560,o),
(391,589,o),
(415,589,cs),
(664,589,o),
(720,444,o),
(720,296,cs),
(720,5,o),
(469,-178,o),
(201,-255,c),
(214,-303,l)
);
}
);
width = 915;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(579,-330,o),
(931,25,o),
(931,304,cs),
(931,552,o),
(779,604,o),
(597,615,c),
(733,658,o),
(883,782,o),
(883,1011,cs),
(883,1216,o),
(727,1312,o),
(426,1312,cs),
(248,1312,o),
(194,1270,o),
(30,1266,c),
(18,934,l),
(198,934,l),
(272,1189,l),
(295,1225,o),
(320,1257,o),
(405,1257,cs),
(478,1257,o),
(541,1191,o),
(541,1000,cs),
(541,766,o),
(476,665,o),
(228,576,c),
(264,517,l),
(286,541,o),
(342,569,o),
(396,569,cs),
(536,569,o),
(570,451,o),
(570,300,cs),
(570,25,o),
(413,-205,o),
(153,-321,c),
(185,-378,l)
);
}
);
width = 964;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(586,-236,o),
(912,-15,o),
(912,310,cs),
(912,467,o),
(783,614,o),
(559,629,c),
(706,681,o),
(837,809,o),
(837,1001,cs),
(837,1208,o),
(652,1321,o),
(414,1321,cs),
(230,1321,o),
(138,1267,o),
(44,1261,c),
(43,965,l),
(135,965,l),
(187,1200,l),
(212,1239,o),
(290,1276,o),
(409,1276,cs),
(569,1276,o),
(684,1168,o),
(684,978,cs),
(684,720,o),
(515,670,o),
(229,587,c),
(257,528,l),
(304,560,o),
(411,589,o),
(435,589,cs),
(684,589,o),
(760,444,o),
(760,296,cs),
(760,5,o),
(489,-178,o),
(201,-255,c),
(214,-303,l)
);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(586,-236,o),
(932,-15,o),
(945,310,cs),
(952,467,o),
(803,614,o),
(579,629,c),
(726,681,o),
(877,809,o),
(877,1001,cs),
(877,1208,o),
(672,1321,o),
(434,1321,cs),
(230,1321,o),
(138,1267,o),
(44,1261,c),
(43,965,l),
(135,965,l),
(187,1200,l),
(212,1239,o),
(290,1276,o),
(429,1276,cs),
(589,1276,o),
(724,1168,o),
(724,978,cs),
(724,720,o),
(535,670,o),
(229,587,c),
(257,528,l),
(304,560,o),
(431,589,o),
(455,589,cs),
(704,589,o),
(800,444,o),
(793,296,cs),
(780,5,o),
(489,-178,o),
(201,-255,c),
(214,-303,l)
);
}
);
width = 985;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(567,-330,o),
(999,25,o),
(999,304,cs),
(999,552,o),
(797,604,o),
(615,615,c),
(751,658,o),
(941,782,o),
(941,1011,cs),
(941,1216,o),
(765,1312,o),
(444,1312,cs),
(266,1312,o),
(182,1270,o),
(18,1266,c),
(6,934,l),
(186,934,l),
(260,1189,l),
(283,1225,o),
(338,1257,o),
(423,1257,cs),
(516,1257,o),
(599,1191,o),
(599,1000,cs),
(599,766,o),
(494,665,o),
(216,576,c),
(252,517,l),
(274,541,o),
(360,569,o),
(414,569,cs),
(554,569,o),
(638,451,o),
(638,300,cs),
(638,25,o),
(401,-205,o),
(141,-321,c),
(173,-378,l)
);
}
);
width = 1039;
}
);
metricLeft = z.sc;
metricRight = o;
}
