{
color = 4;
glyphname = yturned.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(379,0,l),
(379,80,l),
(249,94,l),
(435,518,l),
(571,837,l),
(699,518,l),
(888,94,l),
(746,80,l),
(746,0,l),
(1166,0,l),
(1166,80,l),
(1072,96,l),
(693,903,l),
(595,903,l),
(695,1119,o),
(773,1154,o),
(899,1154,cs),
(935,1154,o),
(975,1150,o),
(991,1142,c),
(991,1298,l),
(975,1306,o),
(939,1312,o),
(903,1312,cs),
(702,1312,o),
(628,1228,o),
(495,935,cs),
(114,94,l),
(10,80,l),
(10,0,l)
);
}
);
width = 1176;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(457,0,l),
(457,126,l),
(326,143,l),
(481,496,l),
(567,678,l),
(649,497,l),
(806,144,l),
(668,126,l),
(668,0,l),
(1285,0,l),
(1285,126,l),
(1167,145,l),
(803,894,l),
(657,894,l),
(721,1038,o),
(798,1062,o),
(939,1062,cs),
(987,1062,o),
(1028,1056,o),
(1054,1044,c),
(1054,1291,l),
(1026,1305,o),
(984,1312,o),
(945,1312,cs),
(774,1312,o),
(657,1251,o),
(514,961,cs),
(110,143,l),
(5,126,l),
(5,0,l)
);
}
);
width = 1290;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,80,l),
(270,94,l),
(448,518,l),
(579,837,l),
(702,518,l),
(883,94,l),
(747,80,l),
(747,0,l),
(1150,0,l),
(1150,80,l),
(1060,96,l),
(696,903,l),
(602,903,l),
(698,1119,o),
(773,1154,o),
(894,1154,cs),
(928,1154,o),
(967,1150,o),
(982,1142,c),
(982,1298,l),
(967,1306,o),
(932,1312,o),
(898,1312,cs),
(705,1312,o),
(634,1228,o),
(506,935,cs),
(140,94,l),
(40,80,l),
(40,0,l)
);
}
);
width = 1190;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(450,0,l),
(450,126,l),
(324,143,l),
(473,496,l),
(556,678,l),
(634,497,l),
(785,144,l),
(653,126,l),
(653,0,l),
(1245,0,l),
(1245,126,l),
(1132,145,l),
(782,894,l),
(642,894,l),
(704,1038,o),
(778,1062,o),
(913,1062,cs),
(959,1062,o),
(998,1056,o),
(1023,1044,c),
(1023,1291,l),
(997,1305,o),
(956,1312,o),
(919,1312,cs),
(755,1312,o),
(642,1251,o),
(505,961,cs),
(117,143,l),
(16,126,l),
(16,0,l)
);
}
);
width = 1261;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(394,0,l),
(394,80,l),
(259,94,l),
(452,518,l),
(594,837,l),
(727,518,l),
(923,94,l),
(776,80,l),
(776,0,l),
(1213,0,l),
(1213,80,l),
(1115,96,l),
(721,903,l),
(619,903,l),
(723,1119,o),
(804,1154,o),
(935,1154,cs),
(972,1154,o),
(1014,1150,o),
(1031,1142,c),
(1031,1298,l),
(1014,1306,o),
(977,1312,o),
(939,1312,cs),
(730,1312,o),
(653,1228,o),
(515,935,cs),
(118,94,l),
(10,80,l),
(10,0,l)
);
}
);
width = 1223;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(480,0,l),
(480,126,l),
(344,143,l),
(505,496,l),
(595,678,l),
(680,497,l),
(843,144,l),
(700,126,l),
(700,0,l),
(1342,0,l),
(1342,126,l),
(1219,145,l),
(840,894,l),
(688,894,l),
(755,1038,o),
(835,1062,o),
(982,1062,cs),
(1032,1062,o),
(1074,1056,o),
(1101,1044,c),
(1101,1291,l),
(1072,1305,o),
(1029,1312,o),
(988,1312,cs),
(810,1312,o),
(688,1251,o),
(540,961,cs),
(119,143,l),
(10,126,l),
(10,0,l)
);
}
);
width = 1352;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,31,l),
(209,58,l),
(431,691,l),
(463,780,l),
(486,709,l),
(756,58,l),
(641,32,l),
(641,0,l),
(1052,0,l),
(1052,32,l),
(945,59,l),
(590,894,l),
(506,894,l),
(606,1107,o),
(666,1169,o),
(791,1169,cs),
(821,1169,o),
(856,1165,o),
(872,1157,c),
(872,1297,l),
(856,1305,o),
(825,1311,o),
(780,1311,cs),
(693,1311,o),
(590,1256,o),
(475,972,cs),
(106,59,l),
(5,32,l),
(5,0,l)
);
}
);
width = 1057;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(421,0,l),
(421,34,l),
(239,64,l),
(402,546,l),
(474,775,l),
(543,546,l),
(710,64,l),
(570,34,l),
(570,0,l),
(1216,-1,l),
(1216,34,l),
(1125,64,l),
(807,895,l),
(533,895,l),
(614,1046,o),
(710,1087,o),
(818,1087,cs),
(916,1087,o),
(953,1073,o),
(999,1054,c),
(999,1283,l),
(962,1298,o),
(926,1310,o),
(864,1310,cs),
(697,1310,o),
(595,1225,o),
(482,939,cs),
(136,64,l),
(5,34,l),
(5,0,l)
);
}
);
width = 1221;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(306,31,l),
(206,58,l),
(419,691,l),
(450,780,l),
(472,709,l),
(731,58,l),
(621,32,l),
(621,0,l),
(1016,0,l),
(1016,32,l),
(913,59,l),
(572,894,l),
(491,894,l),
(587,1107,o),
(645,1169,o),
(765,1169,cs),
(794,1169,o),
(827,1165,o),
(843,1157,c),
(843,1297,l),
(827,1305,o),
(798,1311,o),
(754,1311,cs),
(671,1311,o),
(572,1256,o),
(461,972,cs),
(107,59,l),
(10,32,l),
(10,0,l)
);
}
);
width = 1026;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,34,l),
(235,64,l),
(391,546,l),
(460,775,l),
(527,546,l),
(687,64,l),
(553,34,l),
(553,0,l),
(1173,-1,l),
(1173,34,l),
(1086,64,l),
(780,895,l),
(517,895,l),
(595,1046,o),
(687,1087,o),
(791,1087,cs),
(885,1087,o),
(920,1073,o),
(965,1054,c),
(965,1283,l),
(929,1298,o),
(895,1310,o),
(835,1310,cs),
(675,1310,o),
(577,1225,o),
(468,939,cs),
(136,64,l),
(10,34,l),
(10,0,l)
);
}
);
width = 1183;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(330,0,l),
(330,31,l),
(222,58,l),
(453,691,l),
(487,780,l),
(510,709,l),
(791,58,l),
(672,32,l),
(672,0,l),
(1099,0,l),
(1099,32,l),
(988,59,l),
(619,894,l),
(531,894,l),
(635,1107,o),
(698,1169,o),
(828,1169,cs),
(859,1169,o),
(895,1165,o),
(912,1157,c),
(912,1297,l),
(895,1305,o),
(863,1311,o),
(816,1311,cs),
(726,1311,o),
(619,1256,o),
(499,972,cs),
(115,59,l),
(10,32,l),
(10,0,l)
);
}
);
width = 1109;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(433,0,l),
(433,34,l),
(243,64,l),
(413,546,l),
(488,775,l),
(560,546,l),
(733,64,l),
(588,34,l),
(588,0,l),
(1260,-1,l),
(1260,34,l),
(1165,64,l),
(834,895,l),
(549,895,l),
(634,1046,o),
(733,1087,o),
(846,1087,cs),
(948,1087,o),
(986,1073,o),
(1034,1054,c),
(1034,1283,l),
(996,1298,o),
(958,1310,o),
(894,1310,cs),
(720,1310,o),
(614,1225,o),
(496,939,cs),
(136,64,l),
(0,34,l),
(0,0,l)
);
}
);
width = 1260;
}
);
metricLeft = y.sc;
metricRight = y.sc;
}
