{
color = 4;
glyphname = z.sc;
kernLeft = z.sc;
kernRight = z.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = mid;
pos = (631,649);
},
{
name = top;
pos = (642,1291);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(82,72,l),
(130,0,l),
(1132,0,l),
(1178,370,l),
(1082,392,l),
(984,118,l),
(276,88,l),
(400,222,l),
(1156,1222,l),
(1114,1292,l),
(204,1292,l),
(164,972,l),
(256,960,l),
(352,1188,l),
(958,1208,l),
(848,1078,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = mid;
pos = (631,649);
},
{
name = top;
pos = (642,1291);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(42,120,l),
(108,0,l),
(1175,0,l),
(1218,397,l),
(1047,432,l),
(932,165,l),
(416,136,l),
(540,244,l),
(1224,1170,l),
(1176,1292,l),
(166,1292,l),
(118,928,l),
(290,902,l),
(398,1144,l),
(854,1164,l),
(736,1046,l)
);
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = mid;
pos = (601,649);
},
{
name = top;
pos = (612,1291);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(6,24,l),
(21,0,l),
(1153,0,l),
(1195,406,l),
(1013,426,l),
(874,89,l),
(420,48,l),
(528,177,l),
(1191,1267,l),
(1175,1292,l),
(107,1292,l),
(71,933,l),
(260,907,l),
(367,1218,l),
(792,1245,l),
(685,1120,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1201;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = mid;
pos = (631,649);
},
{
name = top;
pos = (642,1291);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(94,120,l),
(154,0,l),
(1128,0,l),
(1167,397,l),
(1010,432,l),
(905,165,l),
(435,136,l),
(548,244,l),
(1172,1170,l),
(1129,1292,l),
(207,1292,l),
(164,928,l),
(320,902,l),
(418,1144,l),
(835,1164,l),
(727,1046,l)
);
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = mid;
pos = (631,649);
},
{
name = top;
pos = (642,1291);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(120,72,l),
(164,0,l),
(1097,0,l),
(1140,370,l),
(1051,392,l),
(960,118,l),
(290,88,l),
(403,222,l),
(1120,1222,l),
(1081,1292,l),
(233,1292,l),
(196,972,l),
(282,960,l),
(371,1188,l),
(945,1208,l),
(843,1078,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (512,0);
},
{
name = mid;
pos = (511,649);
},
{
name = top;
pos = (522,1291);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(18,24,l),
(29,0,l),
(975,0,l),
(1005,406,l),
(842,432,l),
(726,89,l),
(386,48,l),
(475,177,l),
(1009,1267,l),
(994,1292,l),
(84,1292,l),
(55,932,l),
(225,907,l),
(334,1218,l),
(651,1245,l),
(556,1119,l)
);
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = mid;
pos = (544,649);
},
{
name = top;
pos = (554,1291);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(43,28,l),
(64,0,l),
(996,0,l),
(1049,356,l),
(975,374,l),
(867,91,l),
(211,51,l),
(336,217,l),
(1026,1263,l),
(1005,1292,l),
(174,1292,l),
(138,972,l),
(207,961,l),
(297,1220,l),
(857,1240,l),
(741,1087,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1101;
},
{
anchors = (
{
name = bottom;
pos = (592,0);
},
{
name = mid;
pos = (581,649);
},
{
name = top;
pos = (602,1291);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(43,28,l),
(66,0,l),
(1079,0,l),
(1136,356,l),
(1056,374,l),
(939,91,l),
(226,51,l),
(362,217,l),
(1111,1263,l),
(1089,1292,l),
(185,1292,l),
(146,972,l),
(221,961,l),
(319,1220,l),
(928,1240,l),
(802,1087,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = mid;
pos = (631,649);
},
{
name = top;
pos = (632,1291);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(6,24,l),
(22,0,l),
(1208,0,l),
(1252,406,l),
(1062,426,l),
(915,89,l),
(450,48,l),
(563,177,l),
(1248,1267,l),
(1231,1292,l),
(90,1292,l),
(74,933,l),
(272,907,l),
(384,1218,l),
(820,1245,l),
(707,1120,l)
);
}
);
width = 1258;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = mid;
pos = (631,649);
},
{
name = top;
pos = (642,1291);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(43,28,l),
(68,0,l),
(1162,0,l),
(1223,356,l),
(1137,374,l),
(1011,91,l),
(241,51,l),
(388,217,l),
(1196,1263,l),
(1173,1292,l),
(196,1292,l),
(154,972,l),
(235,961,l),
(341,1220,l),
(999,1240,l),
(863,1087,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1275;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = mid;
pos = (631,649);
},
{
name = top;
pos = (632,1291);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(55,72,l),
(105,0,l),
(1157,0,l),
(1205,370,l),
(1105,392,l),
(1002,118,l),
(258,88,l),
(389,222,l),
(1182,1222,l),
(1138,1292,l),
(183,1292,l),
(141,972,l),
(237,960,l),
(338,1188,l),
(974,1208,l),
(859,1078,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = mid;
pos = (631,649);
},
{
name = top;
pos = (642,1291);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(12,120,l),
(82,0,l),
(1202,0,l),
(1247,397,l),
(1068,432,l),
(947,165,l),
(405,136,l),
(535,244,l),
(1254,1170,l),
(1203,1292,l),
(143,1292,l),
(92,928,l),
(273,902,l),
(386,1144,l),
(865,1164,l),
(741,1046,l)
);
}
);
width = 1266;
}
);
userData = {
RMXScaler = {
source = Z;
};
};
}
