{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (643,0);
},
{
name = center;
pos = (628,743);
},
{
name = top;
pos = (643,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(64,78,l),
(112,0,l),
(1152,0,l),
(1200,422,l),
(1104,444,l),
(1004,128,l),
(256,94,l),
(386,254,l),
(1178,1418,l),
(1134,1492,l),
(192,1492,l),
(150,1130,l),
(242,1120,l),
(340,1380,l),
(980,1400,l),
(866,1250,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = center;
pos = (642,743);
},
{
name = top;
pos = (655,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(29,116,l),
(97,0,l),
(1219,0,l),
(1264,449,l),
(1091,484,l),
(975,175,l),
(403,134,l),
(532,266,l),
(1248,1372,l),
(1198,1491,l),
(157,1491,l),
(108,1084,l),
(280,1059,l),
(391,1334,l),
(879,1363,l),
(757,1226,l)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (642,0);
},
{
name = center;
pos = (642,743);
},
{
name = top;
pos = (642,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(28,33,l),
(44,0,l),
(1201,0,l),
(1253,448,l),
(1080,480,l),
(928,103,l),
(439,56,l),
(557,215,l),
(1253,1456,l),
(1233,1486,l),
(128,1486,l),
(109,1084,l),
(275,1059,l),
(386,1402,l),
(848,1431,l),
(726,1278,l)
);
}
);
width = 1283;
},
{
anchors = (
{
name = bottom;
pos = (613,0);
},
{
name = center;
pos = (599,743);
},
{
name = top;
pos = (613,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(29,116,l),
(92,0,l),
(1138,0,l),
(1180,449,l),
(1019,484,l),
(911,175,l),
(378,134,l),
(498,266,l),
(1165,1372,l),
(1119,1491,l),
(148,1491,l),
(103,1084,l),
(263,1059,l),
(366,1334,l),
(821,1363,l),
(708,1226,l)
);
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = center;
pos = (574,743);
},
{
name = top;
pos = (594,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(64,78,l),
(108,0,l),
(1058,0,l),
(1102,422,l),
(1014,444,l),
(923,128,l),
(239,94,l),
(356,254,l),
(1082,1418,l),
(1041,1492,l),
(181,1492,l),
(143,1130,l),
(227,1120,l),
(316,1380,l),
(901,1400,l),
(796,1250,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = center;
pos = (584,743);
},
{
name = top;
pos = (584,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(28,29,l),
(43,0,l),
(1099,0,l),
(1140,452,l),
(974,480,l),
(842,79,l),
(399,56,l),
(510,215,l),
(1138,1456,l),
(1119,1486,l),
(120,1486,l),
(103,1084,l),
(274,1059,l),
(377,1412,l),
(777,1437,l),
(661,1278,l)
);
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = center;
pos = (576,743);
},
{
name = top;
pos = (576,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(44,33,l),
(68,0,l),
(1048,0,l),
(1108,402,l),
(1030,422,l),
(909,105,l),
(198,59,l),
(347,259,l),
(1081,1452,l),
(1058,1486,l),
(195,1486,l),
(153,1124,l),
(225,1114,l),
(337,1404,l),
(924,1426,l),
(786,1240,l)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = center;
pos = (609,743);
},
{
name = top;
pos = (621,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(48,33,l),
(72,0,l),
(1122,0,l),
(1182,402,l),
(1104,422,l),
(983,105,l),
(227,59,l),
(367,254,l),
(1165,1452,l),
(1142,1486,l),
(205,1486,l),
(163,1124,l),
(235,1114,l),
(337,1404,l),
(991,1426,l),
(853,1245,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (662,0);
},
{
name = center;
pos = (662,743);
},
{
name = top;
pos = (662,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(28,29,l),
(44,0,l),
(1251,0,l),
(1296,452,l),
(1116,480,l),
(973,103,l),
(455,56,l),
(576,215,l),
(1293,1456,l),
(1273,1486,l),
(128,1486,l),
(109,1084,l),
(295,1059,l),
(406,1402,l),
(884,1431,l),
(758,1278,l)
);
}
);
width = 1324;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = center;
pos = (641,743);
},
{
name = top;
pos = (653,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(58,33,l),
(82,0,l),
(1165,0,l),
(1225,402,l),
(1147,422,l),
(1026,105,l),
(237,59,l),
(379,254,l),
(1203,1452,l),
(1180,1486,l),
(207,1486,l),
(165,1124,l),
(237,1114,l),
(339,1404,l),
(1029,1426,l),
(891,1245,l)
);
}
);
width = 1306;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = center;
pos = (663,743);
},
{
name = top;
pos = (653,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(84,78,l),
(133,0,l),
(1194,0,l),
(1243,422,l),
(1145,444,l),
(1043,128,l),
(273,94,l),
(403,254,l),
(1220,1418,l),
(1176,1492,l),
(215,1492,l),
(172,1130,l),
(266,1120,l),
(366,1380,l),
(1023,1400,l),
(907,1250,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1306;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = center;
pos = (644,743);
},
{
name = top;
pos = (655,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(29,126,l),
(97,0,l),
(1219,0,l),
(1264,449,l),
(1091,484,l),
(965,175,l),
(403,134,l),
(532,266,l),
(1248,1362,l),
(1198,1491,l),
(157,1491,l),
(108,1084,l),
(280,1059,l),
(401,1334,l),
(879,1363,l),
(757,1226,l)
);
}
);
width = 1310;
}
);
unicode = 90;
}
