{
glyphname = "Zhebreve-cy";
kernLeft = "Zhe-cy";
kernRight = "Zhe-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (660,0);
ref = "brevecomb-cy.case";
}
);
width = 2066;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (677,0);
ref = "brevecomb-cy.case";
}
);
width = 2226;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (743,0);
ref = "brevecomb-cy.case";
}
);
width = 2228;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (568,0);
ref = "brevecomb-cy.case";
}
);
width = 1935;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (555,0);
ref = "brevecomb-cy.case";
}
);
width = 1759;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (680,0);
ref = "brevecomb-cy.case";
}
);
width = 2028;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (647,0);
ref = "brevecomb-cy.case";
}
);
width = 1785;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (687,0);
ref = "brevecomb-cy.case";
}
);
width = 1936;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (782,0);
ref = "brevecomb-cy.case";
}
);
width = 2368;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (680,0);
ref = "brevecomb-cy.case";
}
);
width = 1962;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (771,0);
ref = "brevecomb-cy.case";
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2295;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (629,0);
ref = "brevecomb-cy.case";
}
);
width = 2166;
}
);
unicode = 1217;
}
