{
glyphname = "ze-cy";
kernLeft = "KO_ze-cy";
kernRight = "KO_ze-cy";
layers = (
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = top;
pos = (494,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(746,-21,o),
(896,119,o),
(896,311,cs),
(896,495,o),
(751,594,o),
(536,594,c),
(536,578,l),
(702,604,o),
(846,702,o),
(846,863,cs),
(846,1024,o),
(693,1134,o),
(472,1134,cs),
(296,1134,o),
(240,1069,o),
(114,1066,c),
(124,774,l),
(224,774,l),
(245,973,l),
(288,1005,o),
(365,1040,o),
(454,1040,cs),
(575,1040,o),
(667,982,o),
(667,847,cs),
(667,705,o),
(561,626,o),
(406,622,cs),
(331,620,l),
(331,512,l),
(341,516,o),
(406,526,o),
(427,526,cs),
(640,526,o),
(713,433,o),
(713,297,cs),
(713,163,o),
(642,73,o),
(466,73,cs),
(346,73,o),
(255,108,o),
(218,165,c),
(176,312,l),
(80,312,l),
(92,59,l),
(170,24,o),
(296,-21,o),
(466,-21,cs)
);
}
);
width = 986;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (516,1111);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(857,-19,o),
(992,119,o),
(992,312,cs),
(992,511,o),
(839,586,o),
(600,590,c),
(600,560,l),
(839,586,o),
(944,706,o),
(944,849,cs),
(944,1021,o),
(823,1140,o),
(525,1140,cs),
(326,1140,o),
(203,1074,o),
(63,1074,c),
(71,754,l),
(273,754,l),
(309,961,l),
(329,981,o),
(390,1010,o),
(469,1010,cs),
(556,1010,o),
(608,939,o),
(608,827,cs),
(608,706,o),
(525,634,o),
(451,632,cs),
(320,628,l),
(320,495,l),
(346,501,o),
(430,508,o),
(458,508,cs),
(558,508,o),
(638,436,o),
(638,322,cs),
(638,203,o),
(588,107,o),
(468,107,cs),
(387,107,o),
(325,147,o),
(292,193,c),
(244,347,l),
(48,347,l),
(66,45,l),
(149,45,o),
(287,-19,o),
(458,-19,cs)
);
}
);
width = 1047;
},
{
anchors = (
{
name = bottom;
pos = (466,0);
},
{
name = top;
pos = (482,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(752,-22,o),
(927,88,o),
(927,276,cs),
(927,475,o),
(724,541,o),
(540,541,c),
(529,505,l),
(743,554,o),
(890,634,o),
(890,797,cs),
(890,960,o),
(741,1039,o),
(465,1039,cs),
(243,1039,o),
(178,979,o),
(65,979,c),
(71,684,l),
(275,684,l),
(322,916,l),
(332,945,o),
(378,975,o),
(416,975,cs),
(476,975,o),
(539,924,o),
(539,777,cs),
(539,616,o),
(482,551,o),
(429,549,cs),
(340,545,l),
(337,451,l),
(364,457,o),
(426,462,o),
(442,462,cs),
(503,462,o),
(554,417,o),
(554,248,cs),
(554,96,o),
(495,42,o),
(417,42,cs),
(368,42,o),
(331,82,o),
(312,117,c),
(273,324,l),
(42,324,l),
(58,45,l),
(133,10,o),
(258,-22,o),
(425,-22,cs)
);
}
);
width = 964;
},
{
anchors = (
{
name = bottom;
pos = (461,0);
},
{
name = top;
pos = (480,1111);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(751,-19,o),
(910,119,o),
(910,312,cs),
(910,511,o),
(739,590,o),
(546,590,c),
(546,560,l),
(766,586,o),
(866,706,o),
(866,849,cs),
(866,1021,o),
(750,1140,o),
(485,1140,cs),
(302,1140,o),
(191,1074,o),
(62,1074,c),
(69,754,l),
(255,754,l),
(288,961,l),
(307,981,o),
(363,1010,o),
(436,1010,cs),
(506,1010,o),
(554,939,o),
(554,827,cs),
(554,706,o),
(487,634,o),
(419,632,cs),
(298,628,l),
(298,495,l),
(322,501,o),
(400,508,o),
(425,508,cs),
(508,508,o),
(581,436,o),
(581,322,cs),
(581,203,o),
(535,107,o),
(435,107,cs),
(360,107,o),
(303,147,o),
(273,193,c),
(228,347,l),
(48,347,l),
(65,45,l),
(141,45,o),
(268,-19,o),
(425,-19,cs)
);
}
);
width = 960;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (440,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(645,-21,o),
(805,119,o),
(805,308,cs),
(805,497,o),
(659,592,o),
(467,592,c),
(467,580,l),
(613,606,o),
(757,703,o),
(757,865,cs),
(757,1027,o),
(666,1134,o),
(444,1134,cs),
(270,1134,o),
(221,1069,o),
(109,1066,c),
(119,774,l),
(216,774,l),
(237,975,l),
(272,1007,o),
(335,1042,o),
(426,1042,cs),
(507,1042,o),
(594,983,o),
(594,849,cs),
(594,704,o),
(488,625,o),
(355,621,cs),
(280,619,l),
(280,513,l),
(290,517,o),
(355,527,o),
(376,527,cs),
(561,527,o),
(636,433,o),
(636,296,cs),
(636,161,o),
(546,71,o),
(417,71,cs),
(317,71,o),
(240,106,o),
(209,163,c),
(169,312,l),
(74,312,l),
(84,59,l),
(153,24,o),
(267,-21,o),
(417,-21,cs)
);
}
);
width = 885;
},
{
anchors = (
{
name = bottom;
pos = (420,0);
},
{
name = top;
pos = (417,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(681,-21,o),
(818,95,o),
(818,281,cs),
(818,482,o),
(635,529,o),
(497,529,c),
(498,500,l),
(676,544,o),
(796,636,o),
(796,796,cs),
(796,959,o),
(618,1036,o),
(409,1036,cs),
(232,1036,o),
(147,982,o),
(54,982,c),
(58,683,l),
(240,683,l),
(282,914,l),
(286,945,o),
(324,974,o),
(365,974,cs),
(438,974,o),
(474,899,o),
(474,777,cs),
(474,648,o),
(426,558,o),
(371,556,cs),
(269,552,l),
(265,461,l),
(288,468,o),
(359,476,o),
(377,476,cs),
(437,476,o),
(478,406,o),
(478,260,cs),
(478,93,o),
(421,41,o),
(371,41,cs),
(309,41,o),
(280,73,o),
(268,107,c),
(209,324,l),
(35,324,l),
(49,46,l),
(99,13,o),
(229,-21,o),
(383,-21,cs)
);
}
);
width = 853;
},
{
anchors = (
{
name = bottom;
pos = (369,0);
},
{
name = top;
pos = (393,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(563,-14,o),
(720,119,o),
(720,291,cs),
(720,448,o),
(586,543,o),
(416,543,c),
(377,529,l),
(536,537,o),
(686,631,o),
(686,791,cs),
(686,940,o),
(573,1020,o),
(360,1020,cs),
(221,1020,o),
(176,992,o),
(95,992,c),
(101,712,l),
(171,712,l),
(194,899,l),
(219,937,o),
(274,968,o),
(356,968,cs),
(481,968,o),
(546,880,o),
(546,775,cs),
(546,656,o),
(442,546,o),
(354,546,cs),
(259,544,l),
(257,468,l),
(285,480,o),
(335,492,o),
(375,492,cs),
(476,492,o),
(574,415,o),
(574,281,cs),
(574,151,o),
(482,38,o),
(354,38,cs),
(225,38,o),
(164,93,o),
(154,133,c),
(127,308,l),
(55,308,l),
(63,51,l),
(111,23,o),
(200,-14,o),
(352,-14,cs)
);
}
);
width = 775;
},
{
anchors = (
{
name = bottom;
pos = (407,0);
},
{
name = top;
pos = (417,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(629,-14,o),
(764,121,o),
(764,290,cs),
(764,444,o),
(650,543,o),
(446,543,c),
(395,528,l),
(583,540,o),
(720,623,o),
(720,791,cs),
(720,940,o),
(615,1021,o),
(386,1021,cs),
(252,1021,o),
(190,992,o),
(97,992,c),
(105,712,l),
(181,712,l),
(206,892,l),
(231,940,o),
(305,969,o),
(380,969,cs),
(507,969,o),
(574,881,o),
(574,773,cs),
(574,651,o),
(485,547,o),
(375,547,cs),
(277,545,l),
(274,467,l),
(308,479,o),
(351,491,o),
(400,491,cs),
(528,491,o),
(612,411,o),
(612,276,cs),
(612,140,o),
(532,38,o),
(382,38,cs),
(267,38,o),
(209,98,o),
(198,139,cs),
(152,308,l),
(74,308,l),
(86,48,l),
(140,24,o),
(251,-14,o),
(382,-14,cs)
);
}
);
width = 820;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (519,1005);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(786,-22,o),
(1003,86,o),
(1003,278,cs),
(1003,477,o),
(811,541,o),
(585,541,c),
(571,505,l),
(819,550,o),
(957,635,o),
(957,796,cs),
(957,960,o),
(788,1039,o),
(518,1039,cs),
(292,1039,o),
(182,979,o),
(66,979,c),
(70,684,l),
(299,684,l),
(347,916,l),
(360,944,o),
(422,973,o),
(474,973,cs),
(546,973,o),
(603,917,o),
(603,778,cs),
(603,647,o),
(551,553,o),
(485,551,cs),
(370,547,l),
(367,449,l),
(396,455,o),
(481,460,o),
(500,460,cs),
(568,460,o),
(620,389,o),
(620,248,cs),
(620,77,o),
(523,44,o),
(455,44,cs),
(383,44,o),
(350,80,o),
(331,117,c),
(273,324,l),
(40,324,l),
(60,45,l),
(136,10,o),
(292,-22,o),
(464,-22,cs)
);
}
);
width = 1053;
},
{
anchors = (
{
name = bottom;
pos = (453,0);
},
{
name = top;
pos = (454,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(708,-14,o),
(848,124,o),
(848,293,cs),
(848,442,o),
(729,543,o),
(509,543,c),
(452,528,l),
(650,538,o),
(801,628,o),
(801,792,cs),
(801,944,o),
(681,1021,o),
(448,1021,cs),
(267,1021,o),
(199,991,o),
(100,991,c),
(108,712,l),
(184,712,l),
(210,892,l),
(240,937,o),
(320,967,o),
(442,967,cs),
(588,967,o),
(653,879,o),
(653,774,cs),
(653,651,o),
(554,549,o),
(434,549,cs),
(288,547,l),
(285,465,l),
(322,477,o),
(408,489,o),
(464,489,cs),
(604,489,o),
(694,412,o),
(694,279,cs),
(694,145,o),
(612,40,o),
(438,40,cs),
(282,40,o),
(218,90,o),
(199,140,c),
(148,308,l),
(70,308,l),
(84,49,l),
(144,21,o),
(264,-14,o),
(440,-14,cs)
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (521,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(774,-21,o),
(960,131,o),
(960,316,cs),
(960,517,o),
(773,593,o),
(592,593,c),
(558,580,l),
(747,617,o),
(894,712,o),
(894,872,cs),
(894,1032,o),
(713,1134,o),
(534,1134,cs),
(331,1134,o),
(268,1069,o),
(126,1066,c),
(138,775,l),
(244,775,l),
(266,971,l),
(300,991,o),
(371,1038,o),
(509,1038,cs),
(594,1038,o),
(710,975,o),
(710,837,cs),
(710,699,o),
(588,629,o),
(456,626,cs),
(376,624,l),
(376,507,l),
(375,509,o),
(470,521,o),
(473,521,cs),
(670,521,o),
(770,433,o),
(770,304,cs),
(770,185,o),
(705,73,o),
(492,73,cs),
(391,73,o),
(286,104,o),
(239,183,c),
(190,313,l),
(90,313,l),
(104,59,l),
(185,29,o),
(323,-21,o),
(477,-21,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1050;
},
{
anchors = (
{
name = bottom;
pos = (553,0);
},
{
name = top;
pos = (563,1111);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(876,-19,o),
(1058,119,o),
(1058,312,cs),
(1058,511,o),
(862,590,o),
(639,590,c),
(639,560,l),
(894,586,o),
(1007,706,o),
(1007,849,cs),
(1007,1021,o),
(905,1140,o),
(588,1140,cs),
(314,1140,o),
(214,1074,o),
(64,1074,c),
(73,754,l),
(289,754,l),
(327,961,l),
(349,981,o),
(410,1010,o),
(494,1010,cs),
(588,1010,o),
(637,939,o),
(637,827,cs),
(637,706,o),
(558,634,o),
(479,632,cs),
(339,628,l),
(339,495,l),
(367,501,o),
(457,508,o),
(487,508,cs),
(594,508,o),
(669,436,o),
(669,322,cs),
(669,203,o),
(626,107,o),
(497,107,cs),
(411,107,o),
(344,147,o),
(309,193,c),
(258,347,l),
(48,347,l),
(67,45,l),
(156,45,o),
(304,-19,o),
(487,-19,cs)
);
}
);
width = 1108;
}
);
unicode = 1079;
}
