{
color = 3;
glyphname = "zedescender-cy.loclBSH";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(470,-11,l),
(502,-51,o),
(530,-114,o),
(530,-202,c),
(438,-352,l),
(438,-408,o),
(482,-444,o),
(538,-444,cs),
(616,-444,o),
(666,-358,o),
(666,-254,cs),
(666,-172,o),
(626,-79,o),
(574,-9,c)
);
},
{
ref = "ze-cy";
}
);
width = 984;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(486,-9,l),
(518,-53,o),
(540,-114,o),
(540,-180,c),
(424,-342,l),
(434,-416,o),
(492,-468,o),
(582,-468,cs),
(676,-468,o),
(752,-398,o),
(752,-284,cs),
(752,-184,o),
(698,-81,o),
(634,-7,c)
);
},
{
ref = "ze-cy";
}
);
width = 1080;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(407,-5,l),
(452,-60,o),
(479,-131,o),
(479,-205,c),
(324,-379,l),
(324,-435,o),
(391,-474,o),
(460,-474,cs),
(550,-474,o),
(628,-407,o),
(628,-288,cs),
(628,-157,o),
(533,-47,o),
(463,-5,c)
);
},
{
ref = "ze-cy";
}
);
width = 913;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(378,-4,l),
(410,-48,o),
(432,-114,o),
(432,-180,c),
(316,-342,l),
(326,-416,o),
(384,-468,o),
(474,-468,cs),
(568,-468,o),
(644,-398,o),
(644,-284,cs),
(644,-184,o),
(590,-76,o),
(526,-2,c)
);
},
{
ref = "ze-cy";
}
);
width = 928;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(416,-7,l),
(448,-47,o),
(478,-114,o),
(478,-202,c),
(386,-352,l),
(386,-408,o),
(430,-444,o),
(486,-444,cs),
(564,-444,o),
(614,-358,o),
(614,-254,cs),
(614,-172,o),
(572,-75,o),
(520,-5,c)
);
},
{
ref = "ze-cy";
}
);
width = 874;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(285,-5,l),
(330,-60,o),
(357,-131,o),
(357,-205,c),
(202,-379,l),
(202,-435,o),
(269,-474,o),
(338,-474,cs),
(428,-474,o),
(506,-407,o),
(506,-288,cs),
(506,-157,o),
(411,-47,o),
(341,-5,c)
);
},
{
ref = "ze-cy";
}
);
width = 771;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(334,-5,l),
(382,-63,o),
(406,-144,o),
(406,-218,c),
(279,-333,l),
(279,-389,o),
(327,-423,o),
(375,-423,cs),
(451,-423,o),
(494,-337,o),
(494,-248,cs),
(494,-141,o),
(435,-60,o),
(380,-5,c)
);
},
{
ref = "ze-cy";
}
);
width = 709;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(394,-5,l),
(442,-63,o),
(466,-144,o),
(466,-218,c),
(339,-333,l),
(339,-389,o),
(387,-423,o),
(435,-423,cs),
(511,-423,o),
(554,-337,o),
(554,-248,cs),
(554,-141,o),
(495,-60,o),
(440,-5,c)
);
},
{
ref = "ze-cy";
}
);
width = 820;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(435,-5,l),
(480,-60,o),
(507,-131,o),
(507,-205,c),
(352,-379,l),
(352,-435,o),
(419,-474,o),
(488,-474,cs),
(578,-474,o),
(656,-407,o),
(656,-288,cs),
(656,-157,o),
(561,-47,o),
(491,-5,c)
);
},
{
ref = "ze-cy";
}
);
width = 983;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(404,-5,l),
(452,-63,o),
(476,-144,o),
(476,-218,c),
(349,-333,l),
(349,-389,o),
(397,-423,o),
(445,-423,cs),
(521,-423,o),
(564,-337,o),
(564,-248,cs),
(564,-141,o),
(505,-60,o),
(450,-5,c)
);
},
{
ref = "ze-cy";
}
);
width = 861;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(440,-8,l),
(472,-48,o),
(500,-114,o),
(500,-202,c),
(408,-352,l),
(408,-408,o),
(452,-444,o),
(508,-444,cs),
(586,-444,o),
(636,-358,o),
(636,-254,cs),
(636,-172,o),
(596,-76,o),
(544,-6,c)
);
},
{
ref = "ze-cy";
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1028;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(506,-11,l),
(538,-55,o),
(560,-114,o),
(560,-180,c),
(444,-342,l),
(454,-416,o),
(512,-468,o),
(602,-468,cs),
(696,-468,o),
(772,-398,o),
(772,-284,cs),
(772,-184,o),
(718,-83,o),
(654,-9,c)
);
},
{
ref = "ze-cy";
}
);
width = 1140;
}
);
}
