{
glyphname = zero.osf;
kernLeft = KO_zero.osf;
kernRight = KO_zero.osf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(900,-18,o),
(1116,258,o),
(1120,628,cs),
(1122,974,o),
(1010,1262,o),
(632,1262,cs),
(350,1262,o),
(114,1016,o),
(110,640,cs),
(106,306,o),
(234,-18,o),
(606,-18,cs)
);
},
{
closed = 1;
nodes = (
(368,74,o),
(284,358,o),
(284,648,cs),
(284,962,o),
(382,1170,o),
(620,1170,cs),
(868,1170,o),
(944,924,o),
(944,620,cs),
(944,294,o),
(852,74,o),
(612,74,cs)
);
}
);
width = 1230;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(955,-21,o),
(1225,190,o),
(1226,638,cs),
(1226,1043,o),
(1036,1259,o),
(696,1259,cs),
(382,1259,o),
(107,1057,o),
(106,607,cs),
(105,206,o),
(301,-21,o),
(638,-21,cs)
);
},
{
closed = 1;
nodes = (
(517,111,o),
(453,265,o),
(453,635,cs),
(453,969,o),
(528,1129,o),
(667,1129,cs),
(822,1129,o),
(878,986,o),
(878,611,cs),
(878,272,o),
(810,111,o),
(669,111,cs)
);
}
);
width = 1332;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(938,-20,o),
(1203,191,o),
(1203,639,cs),
(1203,1047,o),
(1013,1263,o),
(662,1263,cs),
(330,1263,o),
(60,1061,o),
(59,608,cs),
(59,207,o),
(245,-20,o),
(602,-20,cs)
);
},
{
closed = 1;
nodes = (
(473,37,o),
(429,256,o),
(429,636,cs),
(429,983,o),
(484,1207,o),
(632,1207,cs),
(797,1207,o),
(833,1000,o),
(833,612,cs),
(833,263,o),
(783,37,o),
(634,37,cs)
);
}
);
width = 1262;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(888,-21,o),
(1135,190,o),
(1136,638,cs),
(1136,1043,o),
(963,1259,o),
(649,1259,cs),
(359,1259,o),
(107,1057,o),
(106,607,cs),
(105,206,o),
(284,-21,o),
(595,-21,cs)
);
},
{
closed = 1;
nodes = (
(499,111,o),
(446,265,o),
(446,635,cs),
(446,969,o),
(508,1129,o),
(622,1129,cs),
(749,1129,o),
(795,986,o),
(795,611,cs),
(795,272,o),
(739,111,o),
(623,111,cs)
);
}
);
width = 1242;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(805,-18,o),
(1004,258,o),
(1007,628,cs),
(1009,974,o),
(902,1262,o),
(569,1262,cs),
(320,1262,o),
(104,1016,o),
(100,640,cs),
(97,306,o),
(218,-18,o),
(546,-18,cs)
);
},
{
closed = 1;
nodes = (
(348,74,o),
(269,358,o),
(269,648,cs),
(269,962,o),
(360,1170,o),
(558,1170,cs),
(764,1170,o),
(837,924,o),
(837,620,cs),
(837,294,o),
(751,74,o),
(551,74,cs)
);
}
);
width = 1107;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(889,-20,o),
(1135,191,o),
(1135,639,cs),
(1135,1044,o),
(962,1263,o),
(625,1263,cs),
(307,1263,o),
(56,1058,o),
(55,608,cs),
(55,207,o),
(224,-20,o),
(567,-20,cs)
);
},
{
closed = 1;
nodes = (
(444,37,o),
(402,256,o),
(402,636,cs),
(402,980,o),
(454,1207,o),
(596,1207,cs),
(754,1207,o),
(788,997,o),
(788,612,cs),
(788,263,o),
(741,37,o),
(598,37,cs)
);
}
);
width = 1190;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(791,-18,o),
(980,264,o),
(982,616,cs),
(984,957,o),
(870,1263,o),
(532,1263,cs),
(261,1263,o),
(54,988,o),
(52,625,cs),
(50,300,o),
(176,-18,o),
(509,-18,cs)
);
},
{
closed = 1;
nodes = (
(308,27,o),
(207,334,o),
(207,630,cs),
(207,944,o),
(304,1218,o),
(522,1218,cs),
(732,1218,o),
(827,924,o),
(827,610,cs),
(827,294,o),
(734,27,o),
(514,27,cs)
);
}
);
width = 1034;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(804,-18,o),
(1008,264,o),
(1010,616,cs),
(1012,957,o),
(883,1263,o),
(545,1263,cs),
(274,1263,o),
(52,988,o),
(50,625,cs),
(48,300,o),
(189,-18,o),
(522,-18,cs)
);
},
{
closed = 1;
nodes = (
(321,27,o),
(205,334,o),
(205,630,cs),
(205,944,o),
(317,1218,o),
(535,1218,cs),
(745,1218,o),
(855,924,o),
(855,610,cs),
(855,294,o),
(747,27,o),
(527,27,cs)
);
}
);
width = 1060;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(976,-20,o),
(1269,191,o),
(1269,639,cs),
(1269,1036,o),
(1067,1263,o),
(689,1263,cs),
(356,1263,o),
(64,1061,o),
(63,608,cs),
(62,207,o),
(265,-20,o),
(647,-20,cs)
);
},
{
closed = 1;
nodes = (
(517,38,o),
(476,256,o),
(476,636,cs),
(476,983,o),
(528,1208,o),
(680,1207,cs),
(815,1206,o),
(856,988,o),
(856,607,cs),
(856,258,o),
(804,36,o),
(654,37,cs)
);
}
);
width = 1332;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(829,-18,o),
(1073,224,o),
(1075,616,cs),
(1077,1007,o),
(908,1263,o),
(570,1263,cs),
(299,1263,o),
(47,1038,o),
(45,625,cs),
(43,260,o),
(214,-18,o),
(547,-18,cs)
);
},
{
closed = 1;
nodes = (
(346,27,o),
(200,294,o),
(200,630,cs),
(200,994,o),
(342,1218,o),
(560,1218,cs),
(770,1218,o),
(920,974,o),
(920,610,cs),
(920,254,o),
(772,27,o),
(552,27,cs)
);
}
);
width = 1120;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(954,-18,o),
(1186,258,o),
(1190,628,cs),
(1194,974,o),
(1072,1262,o),
(664,1262,cs),
(360,1262,o),
(105,1016,o),
(100,640,cs),
(96,306,o),
(234,-18,o),
(636,-18,cs)
);
},
{
closed = 1;
nodes = (
(368,74,o),
(274,358,o),
(274,648,cs),
(274,962,o),
(384,1170,o),
(651,1170,cs),
(930,1170,o),
(1014,924,o),
(1014,620,cs),
(1014,294,o),
(912,74,o),
(642,74,cs)
);
}
);
userData = {
RMXScaler = {
source = zero;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1290;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1054,-21,o),
(1364,190,o),
(1365,638,cs),
(1365,1043,o),
(1146,1259,o),
(757,1259,cs),
(397,1259,o),
(82,1057,o),
(81,607,cs),
(80,206,o),
(305,-21,o),
(691,-21,cs)
);
},
{
closed = 1;
nodes = (
(549,111,o),
(474,265,o),
(474,635,cs),
(474,969,o),
(562,1129,o),
(724,1129,cs),
(905,1129,o),
(971,986,o),
(971,611,cs),
(971,272,o),
(891,111,o),
(726,111,cs)
);
}
);
width = 1446;
}
);
metricRight = "=|";
userData = {
KernOnName = zero.osf;
KernOnSpecialSpacing = {
};
RMXScaler = {
source = zero;
};
};
}
