{
glyphname = "zhedieresis-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (659,183);
ref = dieresiscomb;
}
);
width = 1994;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (624,180);
ref = dieresiscomb;
}
);
width = 2065;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (666,287);
ref = dieresiscomb;
}
);
width = 2101;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (456,180);
ref = dieresiscomb;
}
);
width = 1703;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (487,182);
ref = dieresiscomb;
}
);
width = 1602;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (429,287);
ref = dieresiscomb;
}
);
width = 1713;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (562,287);
ref = dieresiscomb;
}
);
width = 1634;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (686,287);
ref = dieresiscomb;
}
);
width = 1914;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (758,287);
ref = dieresiscomb;
}
);
width = 2289;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (813,287);
ref = dieresiscomb;
}
);
width = 2191;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (747,182);
ref = dieresiscomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2194;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (701,180);
ref = dieresiscomb;
}
);
width = 2242;
}
);
}
