{
glyphname = zmod;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(807,500,l),
(844,752,l),
(753,762,l),
(677,595,l),
(244,581,l),
(348,672,l),
(830,1214,l),
(799,1277,l),
(120,1277,l),
(120,1030,l),
(216,1030,l),
(245,1185,l),
(649,1195,l),
(544,1101,l),
(62,566,l),
(95,500,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 901;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(879,500,l),
(910,791,l),
(772,807,l),
(660,633,l),
(426,615,l),
(551,746,l),
(912,1174,l),
(863,1278,l),
(101,1278,l),
(101,1006,l),
(246,1006,l),
(310,1151,l),
(552,1162,l),
(419,1021,l),
(38,612,l),
(91,500,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 952;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(709,500,l),
(742,742,l),
(662,752,l),
(595,595,l),
(224,581,l),
(315,672,l),
(730,1214,l),
(704,1277,l),
(108,1277,l),
(108,1050,l),
(193,1050,l),
(218,1185,l),
(563,1195,l),
(471,1101,l),
(55,566,l),
(83,500,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 794;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(777,500,l),
(805,791,l),
(684,807,l),
(586,633,l),
(373,615,l),
(476,745,l),
(805,1174,l),
(763,1278,l),
(97,1278,l),
(97,1006,l),
(224,1006,l),
(279,1151,l),
(474,1162,l),
(351,1021,l),
(32,612,l),
(78,500,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 843;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(688,500,l),
(720,736,l),
(649,749,l),
(566,553,l),
(200,534,l),
(312,642,l),
(718,1165,l),
(692,1204,l),
(94,1203,l),
(91,976,l),
(163,977,l),
(209,1153,l),
(565,1169,l),
(469,1084,l),
(47,538,l),
(75,500,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 773;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(805,500,l),
(851,758,l),
(713,786,l),
(574,564,l),
(373,542,l),
(453,620,l),
(869,1142,l),
(827,1204,l),
(82,1203,l),
(62,928,l),
(210,932,l),
(306,1145,l),
(528,1158,l),
(447,1105,l),
(15,558,l),
(58,500,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 887;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(591,500,l),
(621,736,l),
(559,747,l),
(480,563,l),
(161,534,l),
(258,642,l),
(623,1149,l),
(597,1204,l),
(84,1204,l),
(81,977,l),
(144,977,l),
(191,1147,l),
(490,1170,l),
(408,1084,l),
(29,554,l),
(56,500,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 648;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(684,500,l),
(717,798,l),
(603,818,l),
(531,612,l),
(327,540,l),
(381,588,l),
(727,1088,l),
(681,1204,l),
(74,1204,l),
(58,932,l),
(184,932,l),
(244,1116,l),
(412,1164,l),
(379,1153,l),
(10,612,l),
(59,500,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 727;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(810,500,l),
(847,752,l),
(756,762,l),
(680,595,l),
(237,581,l),
(341,672,l),
(833,1214,l),
(802,1277,l),
(113,1277,l),
(113,1030,l),
(209,1030,l),
(238,1185,l),
(652,1195,l),
(547,1101,l),
(55,566,l),
(88,500,l)
);
}
);
width = 892;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(858,500,l),
(889,791,l),
(751,807,l),
(639,633,l),
(405,615,l),
(530,746,l),
(891,1174,l),
(842,1278,l),
(80,1278,l),
(80,1006,l),
(225,1006,l),
(289,1151,l),
(531,1162,l),
(398,1021,l),
(17,612,l),
(70,500,l)
);
}
);
width = 908;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(685,500,l),
(717,736,l),
(646,749,l),
(563,553,l),
(197,534,l),
(309,642,l),
(715,1165,l),
(689,1204,l),
(91,1203,l),
(88,976,l),
(160,977,l),
(206,1153,l),
(562,1169,l),
(466,1084,l),
(44,538,l),
(72,500,l)
);
}
);
width = 767;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(812,500,l),
(858,758,l),
(720,786,l),
(581,564,l),
(380,542,l),
(460,620,l),
(876,1142,l),
(834,1204,l),
(89,1200,l),
(69,928,l),
(217,932,l),
(313,1145,l),
(535,1158,l),
(454,1105,l),
(22,558,l),
(65,500,l)
);
}
);
width = 888;
}
);
metricLeft = z;
metricRight = z;
unicode = 7611;
userData = {
RMXScaler = {
source = z;
};
};
}
