{
export = 0;
glyphname = _BhookSC.part;
layers = (
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = center;
pos = (363,351);
},
{
name = hook;
pos = (239,1292);
},
{
name = top;
pos = (628,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(72,80,l),
(72,0,l),
(312,0,ls),
(458,0,o),
(522,-10,o),
(635,-10,cs),
(1062,-10,o),
(1192,180,o),
(1192,388,cs),
(1192,574,o),
(1053,696,o),
(810,690,c),
(1000,722,o),
(1090,856,o),
(1090,1014,cs),
(1090,1196,o),
(966,1306,o),
(620,1306,cs),
(524,1306,o),
(434,1292,o),
(318,1292,cs),
(236,1292,l),
(205,1248,l),
(236,1214,l),
(236,98,l)
);
},
{
closed = 1;
nodes = (
(402,1210,l),
(440,1212,o),
(508,1222,o),
(598,1222,cs),
(848,1222,o),
(928,1140,o),
(928,982,cs),
(928,814,o),
(826,720,o),
(634,720,cs),
(590,720,o),
(460,718,o),
(402,720,c)
);
},
{
closed = 1;
nodes = (
(402,620,l),
(458,624,o),
(625,622,o),
(687,622,cs),
(929,622,o),
(1016,544,o),
(1016,362,cs),
(1016,188,o),
(908,78,o),
(633,78,cs),
(544,78,o),
(450,80,o),
(402,92,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(76,80,l),
(76,0,l),
(316,0,ls),
(462,0,o),
(526,-10,o),
(639,-10,cs),
(1066,-10,o),
(1196,180,o),
(1196,388,cs),
(1196,574,o),
(1057,696,o),
(814,690,c),
(1004,722,o),
(1094,856,o),
(1094,1014,cs),
(1094,1196,o),
(970,1306,o),
(624,1306,cs),
(528,1306,o),
(438,1292,o),
(322,1292,c),
(240,1292,l),
(240,98,l)
);
},
{
closed = 1;
nodes = (
(401,1210,l),
(439,1212,o),
(512,1222,o),
(602,1222,cs),
(852,1222,o),
(932,1140,o),
(932,982,cs),
(932,814,o),
(830,720,o),
(638,720,cs),
(594,720,o),
(459,718,o),
(401,720,c)
);
},
{
closed = 1;
nodes = (
(401,620,l),
(457,624,o),
(629,622,o),
(691,622,cs),
(933,622,o),
(1020,544,o),
(1020,362,cs),
(1020,188,o),
(912,78,o),
(637,78,cs),
(548,78,o),
(449,80,o),
(401,92,c)
);
}
);
width = 1266;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = center;
pos = (298,352);
},
{
name = hook;
pos = (214,1292);
},
{
name = top;
pos = (678,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(75,126,l),
(75,0,l),
(391,0,ls),
(515,0,o),
(563,-10,o),
(718,-10,cs),
(1195,-10,o),
(1311,162,o),
(1311,394,cs),
(1311,588,o),
(1166,690,o),
(917,692,c),
(1097,710,o),
(1217,824,o),
(1217,1008,cs),
(1217,1188,o),
(1127,1304,o),
(694,1304,cs),
(593,1304,o),
(507,1292,o),
(387,1292,cs),
(219,1292,l),
(168,1258,l),
(219,1205,l),
(219,146,l)
);
},
{
closed = 1;
nodes = (
(561,1172,l),
(581,1176,o),
(658,1180,o),
(682,1180,cs),
(829,1180,o),
(895,1118,o),
(895,980,cs),
(895,834,o),
(841,733,o),
(699,733,cs),
(653,733,o),
(591,735,o),
(561,737,c)
);
},
{
closed = 1;
nodes = (
(561,589,l),
(593,591,o),
(665,593,o),
(717,593,cs),
(877,593,o),
(957,540,o),
(957,378,cs),
(957,220,o),
(887,120,o),
(708,120,cs),
(649,120,o),
(587,124,o),
(561,134,c)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(70,126,l),
(70,0,l),
(386,0,ls),
(510,0,o),
(558,-10,o),
(713,-10,cs),
(1190,-10,o),
(1306,162,o),
(1306,394,cs),
(1306,588,o),
(1161,690,o),
(912,692,c),
(1092,710,o),
(1212,824,o),
(1212,1008,cs),
(1212,1188,o),
(1122,1304,o),
(689,1304,cs),
(588,1304,o),
(502,1292,o),
(382,1292,c),
(214,1292,l),
(214,146,l)
);
},
{
closed = 1;
nodes = (
(545,1169,l),
(567,1173,o),
(653,1180,o),
(677,1180,cs),
(824,1180,o),
(890,1118,o),
(890,980,cs),
(890,834,o),
(836,733,o),
(694,733,cs),
(648,733,o),
(577,732,o),
(545,734,c)
);
},
{
closed = 1;
nodes = (
(545,586,l),
(579,588,o),
(660,593,o),
(712,593,cs),
(872,593,o),
(952,540,o),
(952,378,cs),
(952,220,o),
(882,120,o),
(703,120,cs),
(644,120,o),
(573,121,o),
(545,131,c)
);
}
);
width = 1346;
},
{
anchors = (
{
name = bottom;
pos = (601,0);
},
{
name = center;
pos = (282,359);
},
{
name = hook;
pos = (191,1292);
},
{
name = top;
pos = (551,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(24,31,l),
(24,0,l),
(244,0,ls),
(372,0,o),
(408,-10,o),
(505,-10,cs),
(950,-10,o),
(1064,146,o),
(1064,355,cs),
(1064,554,o),
(911,678,o),
(705,672,c),
(894,704,o),
(992,858,o),
(992,1005,cs),
(992,1170,o),
(848,1306,o),
(515,1306,cs),
(419,1306,o),
(366,1292,o),
(251,1292,cs),
(167,1292,l),
(147,1267,l),
(167,1242,l),
(167,59,l)
);
},
{
closed = 1;
nodes = (
(329,1248,l),
(369,1252,o),
(415,1262,o),
(506,1262,cs),
(747,1262,o),
(835,1154,o),
(835,997,cs),
(835,821,o),
(741,693,o),
(562,693,cs),
(504,693,o),
(391,692,o),
(330,695,c)
);
},
{
closed = 1;
nodes = (
(330,637,l),
(390,641,o),
(509,641,o),
(582,641,cs),
(800,641,o),
(902,544,o),
(902,362,cs),
(902,178,o),
(837,34,o),
(523,34,cs),
(455,34,o),
(381,41,o),
(329,55,c)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(48,31,l),
(48,0,l),
(268,0,ls),
(396,0,o),
(432,-10,o),
(529,-10,cs),
(974,-10,o),
(1088,146,o),
(1088,355,cs),
(1088,554,o),
(935,678,o),
(729,672,c),
(918,704,o),
(1016,858,o),
(1016,1005,cs),
(1016,1190,o),
(872,1306,o),
(539,1306,cs),
(443,1306,o),
(390,1292,o),
(275,1292,c),
(191,1292,l),
(191,59,l)
);
},
{
closed = 1;
nodes = (
(345,1248,l),
(395,1252,o),
(439,1262,o),
(530,1262,cs),
(771,1262,o),
(859,1174,o),
(859,997,cs),
(859,821,o),
(765,693,o),
(586,693,cs),
(528,693,o),
(417,692,o),
(346,695,c)
);
},
{
closed = 1;
nodes = (
(346,637,l),
(416,641,o),
(533,641,o),
(606,641,cs),
(824,641,o),
(926,544,o),
(926,362,cs),
(926,178,o),
(861,34,o),
(547,34,cs),
(479,34,o),
(407,41,o),
(345,55,c)
);
}
);
width = 1128;
},
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = center;
pos = (303,364);
},
{
name = hook;
pos = (166,1292);
},
{
name = top;
pos = (664,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(20,32,l),
(20,0,l),
(329,0,ls),
(453,0,o),
(511,-10,o),
(660,-10,cs),
(1145,-10,o),
(1262,164,o),
(1262,395,cs),
(1262,571,o),
(1117,694,o),
(868,697,c),
(1040,717,o),
(1180,825,o),
(1180,1008,cs),
(1180,1187,o),
(1061,1303,o),
(640,1303,cs),
(542,1303,o),
(445,1292,o),
(324,1292,cs),
(146,1292,l),
(126,1263,l),
(146,1234,l),
(147,65,l)
);
},
{
closed = 1;
nodes = (
(518,1242,l),
(542,1246,o),
(582,1251,o),
(613,1251,cs),
(761,1251,o),
(809,1154,o),
(809,986,cs),
(809,844,o),
(771,702,o),
(611,702,cs),
(574,702,o),
(545,703,o),
(519,706,c)
);
},
{
closed = 1;
nodes = (
(519,641,l),
(545,642,o),
(578,646,o),
(628,646,cs),
(806,646,o),
(869,530,o),
(869,367,cs),
(869,170,o),
(810,46,o),
(639,46,cs),
(595,46,o),
(543,50,o),
(519,60,c)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(40,32,l),
(40,0,l),
(355,0,ls),
(479,0,o),
(537,-10,o),
(686,-10,cs),
(1171,-10,o),
(1288,164,o),
(1288,395,cs),
(1288,571,o),
(1163,694,o),
(894,697,c),
(1066,717,o),
(1206,825,o),
(1206,1008,cs),
(1206,1197,o),
(1067,1303,o),
(726,1303,cs),
(568,1303,o),
(471,1292,o),
(350,1292,c),
(166,1292,l),
(167,65,l)
);
},
{
closed = 1;
nodes = (
(542,1242,l),
(568,1246,o),
(608,1251,o),
(639,1251,cs),
(787,1251,o),
(835,1154,o),
(835,986,cs),
(835,844,o),
(797,702,o),
(637,702,cs),
(600,702,o),
(571,703,o),
(543,706,c)
);
},
{
closed = 1;
nodes = (
(543,641,l),
(571,642,o),
(604,646,o),
(654,646,cs),
(832,646,o),
(895,530,o),
(895,367,cs),
(895,170,o),
(836,46,o),
(665,46,cs),
(621,46,o),
(569,50,o),
(543,60,c)
);
}
);
width = 1320;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = center;
pos = (297,363);
},
{
name = hook;
pos = (156,1292);
},
{
name = top;
pos = (651,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(25,32,l),
(25,0,l),
(334,0,ls),
(458,0,o),
(554,-10,o),
(723,-10,cs),
(1238,-10,o),
(1325,164,o),
(1325,395,cs),
(1325,591,o),
(1160,694,o),
(911,697,c),
(1093,717,o),
(1250,825,o),
(1249,1008,cs),
(1248,1207,o),
(1134,1303,o),
(703,1303,cs),
(605,1303,o),
(450,1292,o),
(329,1292,c),
(151,1292,l),
(152,65,l)
);
},
{
closed = 1;
nodes = (
(535,1242,l),
(561,1246,o),
(625,1251,o),
(656,1251,cs),
(814,1251,o),
(858,1154,o),
(858,986,cs),
(858,844,o),
(819,702,o),
(664,702,cs),
(627,702,o),
(564,703,o),
(536,706,c)
);
},
{
closed = 1;
nodes = (
(536,641,l),
(564,642,o),
(631,646,o),
(681,646,cs),
(854,646,o),
(912,570,o),
(912,367,cs),
(912,170,o),
(833,46,o),
(702,46,cs),
(638,46,o),
(562,50,o),
(536,60,c)
);
}
);
width = 1353;
},
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = center;
pos = (266,359);
},
{
name = hook;
pos = (177,1292);
},
{
name = top;
pos = (567,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(33,31,l),
(33,0,l),
(253,0,ls),
(379,0,o),
(415,-10,o),
(582,-10,cs),
(967,-10,o),
(1117,150,o),
(1117,359,cs),
(1117,558,o),
(958,678,o),
(722,672,c),
(921,704,o),
(1029,854,o),
(1029,1011,cs),
(1029,1196,o),
(875,1306,o),
(542,1306,cs),
(426,1306,o),
(373,1292,o),
(260,1292,c),
(176,1292,l),
(176,59,l)
);
},
{
closed = 1;
nodes = (
(335,1248,l),
(375,1252,o),
(422,1262,o),
(533,1262,cs),
(774,1262,o),
(862,1180,o),
(862,1003,cs),
(862,817,o),
(778,693,o),
(579,693,cs),
(521,693,o),
(407,692,o),
(336,695,c)
);
},
{
closed = 1;
nodes = (
(336,637,l),
(406,641,o),
(526,641,o),
(599,641,cs),
(817,641,o),
(945,548,o),
(945,366,cs),
(945,182,o),
(854,34,o),
(600,34,cs),
(482,34,o),
(397,41,o),
(335,55,c)
);
}
);
width = 1147;
},
{
anchors = (
{
name = bottom;
pos = (694,0);
},
{
name = center;
pos = (312,351);
},
{
name = hook;
pos = (219,1292);
},
{
name = top;
pos = (694,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(66,126,l),
(66,0,l),
(382,0,ls),
(506,0,o),
(562,-10,o),
(728,-10,cs),
(1214,-10,o),
(1346,162,o),
(1346,394,cs),
(1346,588,o),
(1188,690,o),
(936,692,c),
(1116,710,o),
(1254,824,o),
(1254,1008,cs),
(1254,1188,o),
(1148,1304,o),
(710,1304,cs),
(592,1304,o),
(498,1292,o),
(378,1292,c),
(210,1292,l),
(210,146,l)
);
},
{
closed = 1;
nodes = (
(552,1172,l),
(572,1176,o),
(654,1180,o),
(698,1180,cs),
(850,1180,o),
(924,1118,o),
(924,980,cs),
(924,834,o),
(860,733,o),
(718,733,cs),
(652,733,o),
(582,735,o),
(552,737,c)
);
},
{
closed = 1;
nodes = (
(552,590,l),
(584,592,o),
(684,594,o),
(736,594,cs),
(896,594,o),
(978,540,o),
(978,378,cs),
(978,220,o),
(906,120,o),
(718,120,cs),
(648,120,o),
(578,124,o),
(552,134,c)
);
}
);
width = 1381;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = center;
pos = (341,343);
},
{
name = hook;
pos = (214,1292);
},
{
name = top;
pos = (605,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(53,80,l),
(53,0,l),
(293,0,ls),
(438,0,o),
(502,-10,o),
(618,-10,cs),
(1057,-10,o),
(1177,180,o),
(1177,388,cs),
(1177,574,o),
(1041,696,o),
(805,690,c),
(995,722,o),
(1085,856,o),
(1085,1014,cs),
(1085,1196,o),
(961,1306,o),
(620,1306,cs),
(504,1306,o),
(414,1292,o),
(299,1292,c),
(214,1292,l),
(214,98,l)
);
},
{
closed = 1;
nodes = (
(382,1210,l),
(420,1212,o),
(488,1222,o),
(598,1222,cs),
(843,1222,o),
(921,1140,o),
(921,982,cs),
(921,814,o),
(821,720,o),
(634,720,cs),
(570,720,o),
(440,718,o),
(382,720,c)
);
},
{
closed = 1;
nodes = (
(382,620,l),
(438,624,o),
(590,622,o),
(672,622,cs),
(909,622,o),
(998,544,o),
(998,362,cs),
(998,188,o),
(903,78,o),
(616,78,cs),
(524,78,o),
(430,80,o),
(382,92,c)
);
}
);
width = 1243;
},
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = center;
pos = (299,363);
},
{
name = hook;
pos = (159,1292);
},
{
name = top;
pos = (599,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(34,32,l),
(34,0,l),
(307,0,ls),
(371,0,o),
(457,-10,o),
(578,-10,cs),
(991,-10,o),
(1115,144,o),
(1115,395,cs),
(1115,596,o),
(973,693,o),
(769,697,c),
(918,717,o),
(1064,802,o),
(1064,1003,cs),
(1064,1201,o),
(935,1303,o),
(593,1303,cs),
(512,1303,o),
(384,1292,o),
(303,1292,c),
(158,1292,l),
(158,65,l)
);
},
{
closed = 1;
nodes = (
(491,1242,l),
(513,1246,o),
(545,1251,o),
(570,1251,cs),
(690,1251,o),
(736,1164,o),
(736,996,cs),
(736,814,o),
(690,699,o),
(589,699,cs),
(558,699,o),
(515,700,o),
(491,703,c)
);
},
{
closed = 1;
nodes = (
(491,638,l),
(514,639,o),
(542,643,o),
(582,643,cs),
(706,643,o),
(777,550,o),
(777,367,cs),
(777,170,o),
(692,46,o),
(600,46,cs),
(565,46,o),
(513,50,o),
(491,60,c)
);
}
);
width = 1158;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = center;
pos = (273,359);
},
{
name = hook;
pos = (188,1292);
},
{
name = top;
pos = (524,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(44,31,l),
(44,0,l),
(260,0,ls),
(372,0,o),
(405,-10,o),
(489,-10,cs),
(875,-10,o),
(1013,146,o),
(1013,355,cs),
(1013,554,o),
(867,678,o),
(665,672,c),
(829,704,o),
(926,846,o),
(926,1011,cs),
(926,1179,o),
(785,1306,o),
(495,1306,cs),
(412,1306,o),
(367,1292,o),
(267,1292,c),
(187,1292,l),
(187,59,l)
);
},
{
closed = 1;
nodes = (
(335,1248,l),
(370,1252,o),
(409,1262,o),
(488,1262,cs),
(697,1262,o),
(778,1163,o),
(778,1003,cs),
(778,809,o),
(697,693,o),
(541,693,cs),
(491,693,o),
(389,692,o),
(336,695,c)
);
},
{
closed = 1;
nodes = (
(336,637,l),
(388,641,o),
(495,641,o),
(559,641,cs),
(753,641,o),
(865,544,o),
(865,362,cs),
(865,178,o),
(777,34,o),
(504,34,cs),
(445,34,o),
(380,41,o),
(335,55,c)
);
}
);
width = 1035;
},
{
anchors = (
{
name = bottom;
pos = (689,0);
},
{
name = center;
pos = (298,352);
},
{
name = hook;
pos = (205,1292);
},
{
name = top;
pos = (640,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(70,126,l),
(70,0,l),
(361,0,ls),
(478,0,o),
(530,-10,o),
(656,-10,cs),
(1057,-10,o),
(1166,162,o),
(1166,394,cs),
(1166,588,o),
(1036,690,o),
(825,692,c),
(976,710,o),
(1084,824,o),
(1084,1008,cs),
(1084,1188,o),
(989,1304,o),
(642,1304,cs),
(539,1304,o),
(454,1292,o),
(349,1292,c),
(205,1292,l),
(205,146,l)
);
},
{
closed = 1;
nodes = (
(505,1172,l),
(522,1176,o),
(602,1180,o),
(621,1180,cs),
(731,1180,o),
(781,1118,o),
(781,980,cs),
(781,834,o),
(740,730,o),
(636,730,cs),
(601,730,o),
(530,732,o),
(505,734,c)
);
},
{
closed = 1;
nodes = (
(505,592,l),
(532,594,o),
(611,596,o),
(649,596,cs),
(766,596,o),
(826,540,o),
(826,378,cs),
(826,220,o),
(774,120,o),
(636,120,cs),
(599,120,o),
(527,124,o),
(505,134,c)
);
}
);
width = 1207;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = center;
pos = (334,343);
},
{
name = hook;
pos = (214,1292);
},
{
name = top;
pos = (562,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(944,-10,o),
(1065,180,o),
(1065,388,cs),
(1065,574,o),
(935,696,o),
(701,690,c),
(883,722,o),
(967,855,o),
(967,1014,cs),
(967,1196,o),
(853,1306,o),
(518,1306,cs),
(438,1306,o),
(369,1292,o),
(280,1292,cs),
(198,1292,l),
(167,1248,l),
(198,1214,l),
(198,98,l),
(41,80,l),
(41,0,l),
(274,0,ls),
(389,0,o),
(437,-10,o),
(532,-10,cs)
);
},
{
closed = 1;
nodes = (
(461,78,o),
(394,80,o),
(357,92,c),
(357,620,l),
(399,624,o),
(577,622,o),
(580,622,cs),
(809,622,o),
(893,544,o),
(893,362,cs),
(893,188,o),
(790,78,o),
(530,78,cs)
);
},
{
closed = 1;
nodes = (
(357,1210,l),
(384,1212,o),
(431,1222,o),
(497,1222,cs),
(733,1222,o),
(809,1140,o),
(809,982,cs),
(809,814,o),
(713,716,o),
(531,716,cs),
(489,716,o),
(401,714,o),
(357,716,c)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(60,80,l),
(60,0,l),
(284,0,ls),
(415,0,o),
(470,-10,o),
(554,-10,cs),
(939,-10,o),
(1062,180,o),
(1062,388,cs),
(1062,574,o),
(925,696,o),
(720,690,c),
(885,722,o),
(963,856,o),
(963,1014,cs),
(963,1196,o),
(856,1306,o),
(555,1306,cs),
(472,1306,o),
(394,1292,o),
(290,1292,c),
(214,1292,l),
(214,98,l)
);
},
{
closed = 1;
nodes = (
(369,1210,l),
(402,1212,o),
(458,1222,o),
(536,1222,cs),
(753,1222,o),
(809,1140,o),
(809,982,cs),
(809,814,o),
(734,720,o),
(567,720,cs),
(529,720,o),
(419,718,o),
(369,720,c)
);
},
{
closed = 1;
nodes = (
(369,620,l),
(418,624,o),
(547,622,o),
(600,622,cs),
(810,622,o),
(897,544,o),
(897,362,cs),
(897,188,o),
(805,78,o),
(552,78,cs),
(489,78,o),
(411,80,o),
(369,92,c)
);
}
);
width = 1110;
}
);
metricRight = b.sc;
}
