{
glyphname = asciicircum;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(582,1496,l),
(180,266,l),
(310,266,l),
(664,1284,l),
(1020,266,l),
(1150,266,l),
(746,1496,l)
);
}
);
width = 1332;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(552,1496,l),
(155,267,l),
(381,267,l),
(664,1133,l),
(934,267,l),
(1177,267,l),
(774,1496,l)
);
}
);
width = 1332;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(557,1496,l),
(155,267,l),
(246,267,l),
(602,1362,l),
(948,267,l),
(1047,267,l),
(641,1496,l)
);
}
);
width = 1202;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(479,1496,l),
(131,267,l),
(349,267,l),
(585,1133,l),
(807,267,l),
(1042,267,l),
(688,1496,l)
);
}
);
width = 1172;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(504,1496,l),
(154,266,l),
(281,266,l),
(579,1284,l),
(877,266,l),
(1006,266,l),
(654,1496,l)
);
}
);
width = 1161;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(471,1496,l),
(135,267,l),
(224,267,l),
(516,1362,l),
(816,267,l),
(913,267,l),
(555,1496,l)
);
}
);
width = 1048;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(513,1496,l),
(152,267,l),
(243,267,l),
(554,1362,l),
(856,267,l),
(955,267,l),
(597,1496,l)
);
}
);
width = 1107;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(572,1496,l),
(170,267,l),
(261,267,l),
(617,1362,l),
(963,267,l),
(1062,267,l),
(656,1496,l)
);
}
);
width = 1234;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(644,1496,l),
(175,267,l),
(263,267,l),
(687,1370,l),
(1084,267,l),
(1181,267,l),
(728,1496,l)
);
}
);
width = 1356;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(624,1496,l),
(190,267,l),
(281,267,l),
(668,1362,l),
(1045,267,l),
(1144,267,l),
(714,1496,l)
);
}
);
width = 1336;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(652,1496,l),
(200,266,l),
(330,266,l),
(738,1314,l),
(1151,266,l),
(1281,266,l),
(825,1496,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1483;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(621,1496,l),
(175,267,l),
(409,267,l),
(739,1149,l),
(1057,267,l),
(1308,267,l),
(856,1496,l)
);
}
);
width = 1483;
}
);
unicode = 94;
userData = {
KernOnSpecialSpacing = {
L = math;
R = math;
};
};
}
