{
glyphname = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (497,1110);
},
{
name = top;
pos = (497,1463);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(697,1299,o),
(814,1426,o),
(814,1585,cs),
(814,1598,o),
(813,1613,o),
(810,1627,cs),
(720,1627,ls),
(720,1620,o),
(720,1609,o),
(718,1596,cs),
(706,1520,o),
(661,1426,o),
(497,1426,cs),
(333,1426,o),
(288,1520,o),
(276,1596,cs),
(274,1609,o),
(274,1620,o),
(274,1627,cs),
(184,1627,ls),
(181,1613,o),
(180,1598,o),
(180,1585,cs),
(180,1426,o),
(297,1299,o),
(497,1299,cs)
);
}
);
width = 994;
},
{
anchors = (
{
name = _top;
pos = (544,1112);
},
{
name = top;
pos = (544,1523);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(760,1292,o),
(907,1414,o),
(907,1587,cs),
(907,1614,o),
(905,1654,o),
(905,1673,cs),
(759,1673,ls),
(760,1661,o),
(758,1647,o),
(756,1632,cs),
(747,1558,o),
(693,1489,o),
(547,1489,cs),
(399,1489,o),
(346,1559,o),
(335,1633,cs),
(333,1647,o),
(333,1661,o),
(333,1673,cs),
(184,1673,ls),
(180,1654,o),
(180,1613,o),
(180,1585,cs),
(180,1414,o),
(322,1292,o),
(547,1292,cs)
);
}
);
width = 1087;
},
{
anchors = (
{
name = _top;
pos = (455,1005);
},
{
name = top;
pos = (455,1541);
}
);
guides = (
{
pos = (712,1356);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(637,1129,o),
(756,1268,o),
(756,1464,cs),
(756,1494,o),
(755,1510,o),
(752,1531,c),
(692,1531,l),
(692,1518,o),
(691,1501,o),
(686,1482,cs),
(661,1386,o),
(570,1339,o),
(455,1339,cs),
(340,1339,o),
(249,1386,o),
(224,1482,cs),
(219,1501,o),
(218,1518,o),
(218,1531,c),
(158,1531,l),
(155,1510,o),
(154,1494,o),
(154,1464,cs),
(154,1268,o),
(273,1129,o),
(455,1129,cs)
);
}
);
width = 910;
},
{
anchors = (
{
name = _top;
pos = (519,1112);
},
{
name = top;
pos = (519,1523);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(717,1292,o),
(853,1422,o),
(853,1601,cs),
(853,1629,o),
(851,1654,o),
(848,1673,c),
(702,1673,l),
(702,1661,o),
(702,1647,o),
(700,1633,cs),
(691,1559,o),
(644,1489,o),
(519,1489,cs),
(394,1489,o),
(347,1559,o),
(338,1633,cs),
(336,1647,o),
(336,1661,o),
(336,1673,c),
(190,1673,l),
(187,1654,o),
(185,1629,o),
(185,1601,cs),
(185,1422,o),
(321,1292,o),
(519,1292,cs)
);
}
);
width = 1038;
},
{
anchors = (
{
name = _top;
pos = (397,1110);
},
{
name = top;
pos = (397,1463);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(577,1314,o),
(684,1441,o),
(684,1600,cs),
(684,1613,o),
(683,1628,o),
(680,1642,c),
(590,1642,l),
(590,1635,o),
(589,1624,o),
(588,1611,cs),
(581,1535,o),
(541,1441,o),
(397,1441,cs),
(253,1441,o),
(213,1535,o),
(206,1611,cs),
(205,1624,o),
(204,1635,o),
(204,1642,c),
(114,1642,l),
(111,1628,o),
(110,1613,o),
(110,1600,cs),
(110,1441,o),
(217,1314,o),
(397,1314,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = _top;
pos = (412,1005);
},
{
name = top;
pos = (412,1541);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(574,1129,o),
(683,1268,o),
(683,1464,cs),
(683,1494,o),
(682,1510,o),
(679,1531,c),
(619,1531,l),
(619,1518,o),
(618,1501,o),
(614,1482,cs),
(594,1386,o),
(517,1339,o),
(412,1339,cs),
(307,1339,o),
(230,1386,o),
(210,1482,cs),
(206,1501,o),
(205,1518,o),
(205,1531,c),
(145,1531,l),
(142,1510,o),
(141,1494,o),
(141,1464,cs),
(141,1268,o),
(250,1129,o),
(412,1129,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (363,1005);
},
{
name = top;
pos = (364,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(465,1158,o),
(586,1240,o),
(586,1386,cs),
(586,1406,o),
(585,1420,o),
(582,1441,c),
(544,1441,l),
(544,1426,o),
(543,1412,o),
(540,1400,cs),
(520,1331,o),
(462,1290,o),
(363,1290,cs),
(264,1290,o),
(206,1331,o),
(186,1400,cs),
(183,1412,o),
(182,1426,o),
(182,1441,c),
(144,1441,l),
(141,1420,o),
(140,1406,o),
(140,1386,cs),
(140,1240,o),
(261,1158,o),
(363,1158,cs)
);
}
);
width = 726;
},
{
anchors = (
{
name = _top;
pos = (397,1005);
},
{
name = top;
pos = (398,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(519,1158,o),
(640,1240,o),
(640,1386,cs),
(640,1406,o),
(639,1420,o),
(636,1441,c),
(598,1441,l),
(598,1426,o),
(597,1412,o),
(594,1400,cs),
(574,1331,o),
(516,1290,o),
(397,1290,cs),
(278,1290,o),
(220,1331,o),
(200,1400,cs),
(197,1412,o),
(196,1426,o),
(196,1441,c),
(158,1441,l),
(155,1420,o),
(154,1406,o),
(154,1386,cs),
(154,1240,o),
(275,1158,o),
(397,1158,cs)
);
}
);
width = 794;
},
{
anchors = (
{
name = _top;
pos = (415,1005);
},
{
name = top;
pos = (415,1541);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(597,1129,o),
(726,1271,o),
(726,1467,cs),
(726,1497,o),
(725,1513,o),
(722,1534,c),
(662,1534,l),
(662,1521,o),
(661,1504,o),
(656,1485,cs),
(631,1389,o),
(530,1339,o),
(415,1339,cs),
(300,1339,o),
(199,1389,o),
(174,1485,cs),
(169,1504,o),
(168,1521,o),
(168,1534,c),
(108,1534,l),
(105,1513,o),
(104,1497,o),
(104,1467,cs),
(104,1271,o),
(233,1129,o),
(415,1129,cs)
);
}
);
width = 830;
},
{
anchors = (
{
name = _top;
pos = (409,1005);
},
{
name = top;
pos = (410,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(541,1158,o),
(662,1240,o),
(662,1386,cs),
(662,1406,o),
(661,1420,o),
(658,1441,c),
(620,1441,l),
(620,1426,o),
(619,1412,o),
(616,1400,cs),
(596,1331,o),
(538,1290,o),
(409,1290,cs),
(280,1290,o),
(222,1331,o),
(202,1400,cs),
(199,1412,o),
(198,1426,o),
(198,1441,c),
(160,1441,l),
(157,1420,o),
(156,1406,o),
(156,1386,cs),
(156,1240,o),
(277,1158,o),
(409,1158,cs)
);
}
);
width = 818;
},
{
anchors = (
{
name = _top;
pos = (447,1110);
},
{
name = top;
pos = (447,1463);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(657,1314,o),
(784,1441,o),
(784,1600,cs),
(784,1613,o),
(783,1628,o),
(780,1642,c),
(690,1642,l),
(690,1635,o),
(690,1624,o),
(688,1611,cs),
(676,1535,o),
(621,1441,o),
(447,1441,cs),
(273,1441,o),
(218,1535,o),
(206,1611,cs),
(204,1624,o),
(204,1635,o),
(204,1642,c),
(114,1642,l),
(111,1628,o),
(110,1613,o),
(110,1600,cs),
(110,1441,o),
(237,1314,o),
(447,1314,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 894;
},
{
anchors = (
{
name = _top;
pos = (554,1112);
},
{
name = top;
pos = (555,1523);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(782,1293,o),
(938,1423,o),
(938,1602,cs),
(938,1630,o),
(936,1655,o),
(933,1674,c),
(787,1674,l),
(787,1662,o),
(787,1648,o),
(785,1634,cs),
(774,1560,o),
(709,1490,o),
(554,1490,cs),
(399,1490,o),
(334,1560,o),
(323,1634,cs),
(321,1648,o),
(321,1662,o),
(321,1674,c),
(175,1674,l),
(172,1655,o),
(170,1630,o),
(170,1602,cs),
(170,1423,o),
(326,1293,o),
(554,1293,cs)
);
}
);
width = 1108;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 774;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
