{
glyphname = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (119,0);
},
{
name = bottom;
pos = (119,-556);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(228,-184,o),
(180,-128,o),
(106,-128,cs),
(102,-128,ls),
(74,-128,o),
(10,-142,o),
(10,-216,cs),
(10,-258,o),
(28,-276,o),
(48,-290,cs),
(68,-304,o),
(90,-322,o),
(90,-362,cs),
(90,-404,o),
(62,-466,o),
(22,-486,c),
(22,-498,l),
(76,-536,l),
(78,-536,l),
(100,-528,o),
(228,-430,o),
(228,-288,cs)
);
}
);
width = 238;
},
{
anchors = (
{
name = _bottom;
pos = (168,0);
},
{
name = bottom;
pos = (159,-546);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(331,-163,o),
(261,-107,o),
(161,-107,cs),
(154,-107,ls),
(107,-107,o),
(8,-137,o),
(8,-221,cs),
(8,-271,o),
(34,-295,o),
(56,-310,cs),
(75,-323,o),
(97,-339,o),
(97,-381,cs),
(97,-410,o),
(60,-474,o),
(27,-487,c),
(31,-502,l),
(122,-545,l),
(126,-545,l),
(206,-502,o),
(328,-388,o),
(330,-258,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = _bottom;
pos = (163,0);
},
{
name = bottom;
pos = (163,-546);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(316,-155,o),
(244,-86,o),
(157,-86,cs),
(150,-86,ls),
(89,-86,o),
(10,-131,o),
(10,-214,cs),
(10,-254,o),
(33,-285,o),
(70,-309,cs),
(117,-339,o),
(127,-355,o),
(127,-396,cs),
(127,-430,o),
(108,-472,o),
(70,-507,c),
(70,-515,l),
(112,-539,l),
(114,-539,l),
(189,-494,o),
(316,-384,o),
(316,-252,cs)
);
}
);
width = 326;
},
{
anchors = (
{
name = _bottom;
pos = (159,0);
},
{
name = bottom;
pos = (159,-604);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(321,-163,o),
(252,-107,o),
(161,-107,cs),
(153,-107,ls),
(107,-107,o),
(14,-132,o),
(14,-216,cs),
(14,-266,o),
(34,-295,o),
(57,-310,cs),
(75,-323,o),
(97,-339,o),
(97,-381,cs),
(97,-410,o),
(60,-474,o),
(28,-487,c),
(32,-502,l),
(122,-545,l),
(125,-545,l),
(204,-502,o),
(318,-388,o),
(320,-258,cs)
);
}
);
width = 334;
},
{
anchors = (
{
name = _bottom;
pos = (119,0);
},
{
name = bottom;
pos = (119,-556);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(228,-184,o),
(180,-128,o),
(106,-128,cs),
(102,-128,ls),
(74,-128,o),
(10,-142,o),
(10,-216,cs),
(10,-258,o),
(28,-276,o),
(48,-290,cs),
(68,-304,o),
(90,-322,o),
(90,-362,cs),
(90,-404,o),
(62,-466,o),
(22,-486,c),
(22,-498,l),
(76,-536,l),
(78,-536,l),
(100,-528,o),
(228,-430,o),
(228,-288,cs)
);
}
);
width = 238;
},
{
anchors = (
{
name = _bottom;
pos = (163,0);
},
{
name = bottom;
pos = (163,-546);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(302,-155,o),
(244,-86,o),
(157,-86,cs),
(150,-86,ls),
(89,-86,o),
(22,-131,o),
(22,-214,cs),
(22,-254,o),
(37,-287,o),
(76,-309,cs),
(120,-334,o),
(127,-355,o),
(127,-396,cs),
(127,-430,o),
(108,-472,o),
(70,-507,c),
(70,-515,l),
(111,-539,l),
(113,-539,l),
(188,-494,o),
(302,-384,o),
(302,-252,cs)
);
}
);
width = 306;
},
{
anchors = (
{
name = _bottom;
pos = (106,0);
},
{
name = bottom;
pos = (106,-479);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(199,-146,o),
(163,-93,o),
(104,-93,cs),
(98,-93,ls),
(44,-93,o),
(15,-134,o),
(15,-175,cs),
(15,-209,o),
(29,-228,o),
(50,-245,cs),
(88,-275,o),
(91,-306,o),
(91,-329,cs),
(91,-352,o),
(79,-401,o),
(48,-447,c),
(48,-451,l),
(72,-466,l),
(74,-466,l),
(134,-417,o),
(199,-289,o),
(199,-209,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = _bottom;
pos = (106,0);
},
{
name = bottom;
pos = (106,-479);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(202,-170,o),
(163,-117,o),
(104,-117,cs),
(98,-117,ls),
(44,-117,o),
(10,-158,o),
(10,-199,cs),
(10,-233,o),
(29,-252,o),
(50,-269,cs),
(88,-299,o),
(91,-330,o),
(91,-353,cs),
(91,-376,o),
(79,-425,o),
(48,-471,c),
(48,-475,l),
(72,-490,l),
(74,-490,l),
(134,-441,o),
(202,-313,o),
(202,-233,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = _bottom;
pos = (173,0);
},
{
name = bottom;
pos = (173,-543);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(337,-155,o),
(275,-86,o),
(168,-86,cs),
(161,-86,ls),
(80,-86,o),
(11,-131,o),
(11,-218,cs),
(11,-258,o),
(31,-293,o),
(76,-316,cs),
(123,-340,o),
(135,-355,o),
(135,-396,cs),
(135,-430,o),
(106,-476,o),
(68,-511,c),
(68,-519,l),
(111,-543,l),
(113,-543,l),
(188,-501,o),
(337,-388,o),
(337,-256,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = _bottom;
pos = (106,0);
},
{
name = bottom;
pos = (106,-479);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(202,-146,o),
(163,-93,o),
(104,-93,cs),
(98,-93,ls),
(44,-93,o),
(10,-134,o),
(10,-175,cs),
(10,-209,o),
(29,-228,o),
(50,-245,cs),
(88,-275,o),
(91,-306,o),
(91,-329,cs),
(91,-352,o),
(79,-401,o),
(48,-447,c),
(48,-451,l),
(72,-466,l),
(74,-466,l),
(134,-417,o),
(202,-289,o),
(202,-209,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = _bottom;
pos = (119,0);
},
{
name = bottom;
pos = (119,-556);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(230,-184,o),
(182,-128,o),
(108,-128,cs),
(104,-128,ls),
(76,-128,o),
(10,-142,o),
(10,-216,cs),
(10,-258,o),
(28,-276,o),
(48,-290,cs),
(68,-304,o),
(90,-322,o),
(90,-362,cs),
(90,-404,o),
(62,-466,o),
(22,-486,c),
(22,-498,l),
(76,-536,l),
(78,-536,l),
(100,-528,o),
(230,-430,o),
(230,-288,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 238;
},
{
anchors = (
{
name = _bottom;
pos = (159,0);
},
{
name = bottom;
pos = (159,-546);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(325,-163,o),
(255,-107,o),
(157,-107,cs),
(144,-107,ls),
(98,-107,o),
(-1,-137,o),
(-1,-221,cs),
(-1,-271,o),
(25,-295,o),
(47,-310,cs),
(66,-323,o),
(88,-339,o),
(88,-381,cs),
(88,-410,o),
(50,-474,o),
(18,-487,c),
(23,-502,l),
(118,-545,l),
(121,-545,l),
(201,-502,o),
(322,-388,o),
(324,-258,cs)
);
}
);
width = 334;
}
);
unicode = 806;
userData = {
KernOnSpecialSpacing = {
L = NoKerning;
R = NoKerning;
};
};
}
