{
color = 4;
glyphname = ezh.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (558,0);
},
{
name = top;
pos = (556,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(813,-12,o),
(1068,156,o),
(1068,418,cs),
(1068,614,o),
(925,749,o),
(698,749,cs),
(655,749,o),
(605,747,o),
(566,743,c),
(1017,1212,l),
(1017,1292,l),
(86,1292,l),
(76,992,l),
(177,992,l),
(238,1174,l),
(837,1180,l),
(674,1028,l),
(377,713,l),
(404,639,l),
(444,648,o),
(505,659,o),
(585,659,cs),
(793,659,o),
(893,566,o),
(893,408,cs),
(893,200,o),
(746,86,o),
(508,86,cs),
(370,86,o),
(283,111,o),
(247,136,c),
(205,346,l),
(107,346,l),
(70,62,l),
(155,30,o),
(311,-12,o),
(496,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1138;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (611,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(989,-20,o),
(1177,151,o),
(1177,389,cs),
(1177,558,o),
(1027,710,o),
(753,710,cs),
(731,710,o),
(705,708,o),
(681,706,c),
(1123,1152,l),
(1083,1292,l),
(87,1292,l),
(55,916,l),
(197,916,l),
(299,1120,l),
(803,1128,l),
(646,982,l),
(393,718,l),
(471,609,l),
(499,613,o),
(527,613,o),
(551,613,cs),
(719,611,o),
(801,536,o),
(801,380,cs),
(801,208,o),
(687,106,o),
(525,106,cs),
(423,106,o),
(377,140,o),
(367,154,c),
(301,402,l),
(111,402,l),
(67,68,l),
(129,38,o),
(333,-20,o),
(535,-20,cs)
);
}
);
width = 1217;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (595,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(910,-21,o),
(1157,131,o),
(1157,448,cs),
(1157,637,o),
(1051,788,o),
(828,791,cs),
(764,792,o),
(726,791,o),
(703,780,c),
(1114,1267,l),
(1100,1292,l),
(82,1292,l),
(46,933,l),
(205,933,l),
(322,1218,l),
(756,1239,l),
(663,1126,l),
(347,717,l),
(403,634,l),
(449,644,o),
(500,660,o),
(581,660,cs),
(692,660,o),
(780,575,o),
(780,376,cs),
(780,129,o),
(654,41,o),
(518,41,cs),
(354,41,o),
(315,78,o),
(273,135,c),
(204,406,l),
(73,406,l),
(34,56,l),
(103,56,o),
(349,-21,o),
(498,-21,cs)
);
}
);
width = 1189;
},
{
anchors = (
{
name = bottom;
pos = (530,0);
},
{
name = top;
pos = (532,1292);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(874,-20,o),
(1000,196,o),
(1000,434,cs),
(1000,620,o),
(901,766,o),
(693,766,cs),
(675,766,o),
(653,764,o),
(632,762,c),
(954,1152,l),
(954,1292,l),
(91,1292,l),
(112,916,l),
(278,916,l),
(316,1120,l),
(682,1128,l),
(560,978,l),
(374,716,l),
(412,626,l),
(434,630,o),
(458,630,o),
(478,630,c),
(662,628,o),
(686,504,o),
(686,380,cs),
(686,208,o),
(591,106,o),
(457,106,cs),
(371,106,o),
(333,140,o),
(324,154,c),
(269,402,l),
(112,402,l),
(74,68,l),
(126,38,o),
(296,-20,o),
(464,-20,cs)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(875,-20,o),
(1037,151,o),
(1037,389,cs),
(1037,558,o),
(908,710,o),
(672,710,cs),
(653,710,o),
(631,708,o),
(610,706,c),
(991,1152,l),
(956,1292,l),
(100,1292,l),
(72,916,l),
(194,916,l),
(282,1120,l),
(715,1128,l),
(580,982,l),
(363,718,l),
(430,609,l),
(454,613,o),
(478,613,o),
(499,613,cs),
(643,611,o),
(714,536,o),
(714,380,cs),
(714,208,o),
(616,106,o),
(476,106,cs),
(389,106,o),
(349,140,o),
(340,154,c),
(284,402,l),
(120,402,l),
(82,68,l),
(136,38,o),
(311,-20,o),
(485,-20,cs)
);
}
);
width = 1078;
},
{
anchors = (
{
name = bottom;
pos = (500,0);
},
{
name = top;
pos = (512,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(731,-12,o),
(959,156,o),
(959,418,cs),
(959,614,o),
(832,749,o),
(601,749,cs),
(563,749,o),
(518,747,o),
(483,743,c),
(914,1212,l),
(914,1292,l),
(81,1292,l),
(71,992,l),
(162,992,l),
(217,1174,l),
(753,1180,l),
(607,1028,l),
(314,713,l),
(338,639,l),
(374,648,o),
(429,659,o),
(500,659,cs),
(714,659,o),
(803,566,o),
(803,408,cs),
(803,200,o),
(672,86,o),
(458,86,cs),
(335,86,o),
(257,111,o),
(225,136,c),
(187,346,l),
(99,346,l),
(66,62,l),
(142,30,o),
(282,-12,o),
(448,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1007;
},
{
anchors = (
{
name = bottom;
pos = (515,0);
},
{
name = top;
pos = (515,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(838,-21,o),
(1029,131,o),
(1029,448,cs),
(1029,637,o),
(935,788,o),
(738,791,cs),
(681,792,o),
(647,791,o),
(627,780,c),
(991,1267,l),
(979,1292,l),
(77,1292,l),
(45,933,l),
(186,933,l),
(289,1218,l),
(673,1239,l),
(590,1126,l),
(304,717,l),
(370,634,l),
(402,644,o),
(447,660,o),
(519,660,cs),
(617,660,o),
(695,575,o),
(695,376,cs),
(695,129,o),
(584,41,o),
(463,41,cs),
(318,41,o),
(283,78,o),
(246,135,c),
(185,406,l),
(69,406,l),
(34,56,l),
(95,56,o),
(301,-21,o),
(483,-21,cs)
);
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
pos = (486,0);
},
{
name = top;
pos = (487,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(729,-15,o),
(908,115,o),
(908,427,cs),
(908,620,o),
(786,748,o),
(617,748,cs),
(566,748,o),
(526,743,o),
(495,732,c),
(879,1233,l),
(851,1292,l),
(108,1292,l),
(86,986,l),
(156,986,l),
(230,1212,l),
(722,1221,l),
(637,1117,l),
(322,688,l),
(344,644,l),
(363,656,o),
(421,670,o),
(506,670,cs),
(667,670,o),
(762,564,o),
(762,392,cs),
(762,174,o),
(670,35,o),
(467,35,cs),
(344,35,o),
(255,55,o),
(217,85,c),
(175,346,l),
(92,346,l),
(66,56,l),
(128,56,o),
(279,-15,o),
(449,-15,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = top;
pos = (522,1292);
}
);
guides = (
{
angle = 90;
pos = (143,359);
},
{
angle = 90;
pos = (53,293);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(789,-15,o),
(987,115,o),
(987,427,cs),
(987,620,o),
(852,748,o),
(665,748,cs),
(609,748,o),
(565,743,o),
(530,732,c),
(955,1233,l),
(924,1292,l),
(102,1292,l),
(78,986,l),
(156,986,l),
(237,1212,l),
(781,1221,l),
(687,1117,l),
(339,688,l),
(363,644,l),
(384,656,o),
(449,670,o),
(542,670,cs),
(720,670,o),
(826,564,o),
(826,392,cs),
(826,174,o),
(724,35,o),
(499,35,cs),
(363,35,o),
(265,55,o),
(223,85,c),
(176,346,l),
(85,346,l),
(56,56,l),
(125,56,o),
(291,-15,o),
(480,-15,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (606,0);
},
{
name = top;
pos = (622,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(926,-21,o),
(1183,131,o),
(1183,448,cs),
(1183,637,o),
(1072,788,o),
(840,791,cs),
(774,792,o),
(734,791,o),
(710,780,c),
(1136,1267,l),
(1123,1292,l),
(63,1292,l),
(26,933,l),
(192,933,l),
(314,1218,l),
(765,1239,l),
(668,1126,l),
(339,717,l),
(398,634,l),
(446,644,o),
(499,660,o),
(584,660,cs),
(699,660,o),
(791,575,o),
(791,376,cs),
(791,129,o),
(659,41,o),
(518,41,cs),
(347,41,o),
(307,78,o),
(262,135,c),
(191,406,l),
(54,406,l),
(14,56,l),
(86,56,o),
(342,-21,o),
(497,-21,cs)
);
}
);
width = 1211;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (546,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(826,-15,o),
(1034,115,o),
(1034,427,cs),
(1034,620,o),
(893,748,o),
(696,748,cs),
(637,748,o),
(591,743,o),
(554,732,c),
(1001,1233,l),
(975,1292,l),
(104,1292,l),
(79,986,l),
(161,986,l),
(246,1212,l),
(818,1221,l),
(719,1117,l),
(353,688,l),
(379,644,l),
(401,656,o),
(469,670,o),
(567,670,cs),
(754,670,o),
(865,564,o),
(865,392,cs),
(865,174,o),
(758,35,o),
(522,35,cs),
(379,35,o),
(276,55,o),
(232,85,c),
(182,346,l),
(86,346,l),
(56,56,l),
(129,56,o),
(303,-15,o),
(502,-15,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1064;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = top;
pos = (572,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(808,-12,o),
(1068,156,o),
(1068,418,cs),
(1068,614,o),
(922,749,o),
(690,749,cs),
(646,749,o),
(595,747,o),
(556,743,c),
(1016,1212,l),
(1016,1292,l),
(67,1292,l),
(56,992,l),
(159,992,l),
(222,1174,l),
(833,1180,l),
(666,1028,l),
(363,713,l),
(390,639,l),
(431,648,o),
(493,659,o),
(574,659,cs),
(788,659,o),
(890,566,o),
(890,408,cs),
(890,200,o),
(740,86,o),
(496,86,cs),
(356,86,o),
(267,111,o),
(231,136,c),
(187,346,l),
(87,346,l),
(50,62,l),
(136,30,o),
(296,-12,o),
(485,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1134;
},
{
anchors = (
{
name = bottom;
pos = (643,0);
},
{
name = top;
pos = (652,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1030,-20,o),
(1226,151,o),
(1226,389,cs),
(1226,558,o),
(1069,710,o),
(784,710,cs),
(761,710,o),
(734,708,o),
(709,706,c),
(1169,1152,l),
(1128,1292,l),
(91,1292,l),
(58,916,l),
(206,916,l),
(312,1120,l),
(836,1128,l),
(673,982,l),
(410,718,l),
(491,609,l),
(520,613,o),
(549,613,o),
(574,613,cs),
(749,611,o),
(834,536,o),
(834,380,cs),
(834,208,o),
(716,106,o),
(547,106,cs),
(441,106,o),
(393,140,o),
(383,154,c),
(314,402,l),
(116,402,l),
(70,68,l),
(135,38,o),
(347,-20,o),
(557,-20,cs)
);
}
);
width = 1261;
}
);
metricRight = b.sc;
userData = {
RMXScaler = {
source = Ezh;
};
};
}
