{
color = 4;
glyphname = "Gamma-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (642,-252);
},
{
name = top;
pos = (651,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(85,1378,l),
(573,-16,l),
(703,-16,l),
(1217,1378,l),
(1345,1400,l),
(1345,1486,l),
(923,1486,l),
(923,1400,l),
(1083,1378,l),
(747,418,l),
(660,142,l),
(582,414,l),
(263,1378,l),
(447,1400,l),
(447,1486,l),
(-39,1486,l),
(-39,1400,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(800,-345,o),
(900,-240,o),
(900,-92,cs),
(900,-21,o),
(885,53,o),
(819,194,cs),
(716,413,l),
(692,457,l),
(263,1378,ls),
(447,1400,ls),
(447,1486,ls),
(-39,1486,ls),
(-39,1400,ls),
(85,1378,ls),
(586,319,l),
(613,271,l),
(661,168,ls),
(727,26,o),
(746,-35,o),
(746,-109,cs),
(746,-204,o),
(695,-244,o),
(625,-244,cs),
(552,-244,o),
(505,-199,o),
(505,-113,cs),
(505,-36,o),
(519,93,o),
(637,250,c),
(686,296,l),
(1197,1378,ls),
(1325,1400,ls),
(1325,1486,ls),
(903,1486,ls),
(903,1400,ls),
(1063,1378,ls),
(739,653,ls),
(653,441,l),
(602,359,l),
(394,147,o),
(393,-9,o),
(393,-113,cs),
(393,-261,o),
(487,-345,o),
(637,-345,cs)
);
}
);
width = 1281;
},
{
anchors = (
{
name = bottom;
pos = (697,-292);
},
{
name = top;
pos = (697,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(79,1319,l),
(550,-15,l),
(828,-15,l),
(1309,1319,l),
(1438,1347,l),
(1438,1486,l),
(929,1486,l),
(929,1347,l),
(1086,1319,l),
(792,452,l),
(751,275,l),
(703,451,l),
(452,1320,l),
(616,1347,l),
(616,1486,l),
(-39,1486,l),
(-39,1347,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(903,-387,o),
(1049,-278,o),
(1049,-79,cs),
(1049,11,o),
(1035,82,o),
(947,272,cs),
(836,512,l),
(794,587,l),
(452,1320,ls),
(616,1347,ls),
(616,1486,ls),
(-39,1486,ls),
(-39,1347,ls),
(79,1319,ls),
(573,279,l),
(622,191,l),
(662,105,ls),
(711,-1,o),
(735,-55,o),
(735,-111,cs),
(735,-201,o),
(697,-246,o),
(644,-246,cs),
(592,-246,o),
(552,-193,o),
(552,-111,cs),
(552,-51,o),
(563,32,o),
(686,208,c),
(783,337,l),
(1309,1319,ls),
(1438,1347,ls),
(1438,1486,ls),
(929,1486,ls),
(929,1347,ls),
(1086,1319,ls),
(825,775,ls),
(750,585,l),
(581,328,l),
(393,86,o),
(389,-21,o),
(389,-125,cs),
(389,-282,o),
(492,-387,o),
(708,-387,cs)
);
}
);
width = 1394;
},
{
anchors = (
{
name = bottom;
pos = (592,-252);
},
{
name = top;
pos = (598,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(733,-345,o),
(825,-240,o),
(825,-92,cs),
(825,-22,o),
(811,53,o),
(753,194,cs),
(663,413,l),
(640,457,l),
(262,1378,ls),
(418,1400,ls),
(418,1486,ls),
(-22,1486,ls),
(-22,1400,ls),
(84,1378,ls),
(534,319,l),
(560,271,l),
(600,168,ls),
(655,26,o),
(672,-35,o),
(672,-109,cs),
(672,-204,o),
(629,-244,o),
(572,-244,cs),
(501,-244,o),
(472,-180,o),
(472,-97,cs),
(472,26,o),
(532,170,o),
(585,235,c),
(634,296,l),
(1040,1378,ls),
(1150,1400,ls),
(1150,1486,ls),
(776,1486,ls),
(776,1400,ls),
(913,1378,ls),
(678,653,ls),
(606,441,l),
(548,351,l),
(465,251,o),
(368,88,o),
(368,-95,cs),
(368,-233,o),
(429,-345,o),
(589,-345,cs)
);
}
);
width = 1125;
},
{
anchors = (
{
name = bottom;
pos = (632,-282);
},
{
name = top;
pos = (686,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(807,-387,o),
(945,-278,o),
(945,-79,cs),
(945,9,o),
(932,81,o),
(853,272,cs),
(754,512,l),
(713,587,l),
(442,1320,ls),
(578,1347,ls),
(578,1486,ls),
(-31,1486,ls),
(-31,1347,ls),
(69,1319,ls),
(492,279,l),
(540,191,l),
(572,105,ls),
(611,-1,o),
(632,-54,o),
(632,-111,cs),
(632,-200,o),
(603,-246,o),
(562,-246,cs),
(527,-246,o),
(490,-193,o),
(490,-111,cs),
(490,-52,o),
(482,51,o),
(605,228,c),
(722,367,l),
(1153,1319,ls),
(1264,1347,ls),
(1264,1486,ls),
(803,1486,ls),
(803,1347,ls),
(937,1319,ls),
(735,775,ls),
(674,585,l),
(497,337,l),
(411,217,o),
(331,70,o),
(331,-87,cs),
(331,-251,o),
(411,-387,o),
(631,-387,cs)
);
}
);
width = 1229;
},
{
anchors = (
{
name = bottom;
pos = (733,-230);
},
{
name = top;
pos = (733,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(919,-345,o),
(1029,-243,o),
(1029,-86,cs),
(1029,-16,o),
(1007,64,o),
(939,194,cs),
(824,413,l),
(798,457,l),
(290,1378,l),
(498,1400,l),
(498,1486,l),
(-39,1486,l),
(-39,1400,l),
(100,1378,l),
(685,319,l),
(714,271,l),
(768,168,ls),
(843,25,o),
(865,-36,o),
(865,-101,cs),
(865,-207,o),
(806,-244,o),
(728,-244,cs),
(644,-244,o),
(591,-202,o),
(591,-107,cs),
(591,-38,o),
(617,46,o),
(739,250,c),
(792,296,l),
(1370,1378,l),
(1513,1400,l),
(1513,1486,l),
(1043,1486,l),
(1043,1400,l),
(1223,1378,l),
(852,653,l),
(754,441,l),
(703,399,l),
(516,106,o),
(468,-9,o),
(468,-113,cs),
(468,-261,o),
(572,-345,o),
(737,-345,cs)
);
}
);
width = 1473;
},
{
anchors = (
{
name = bottom;
pos = (695,-320);
},
{
name = top;
pos = (785,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(747,-17,o),
(840,74,o),
(840,181,cs),
(840,271,o),
(775,373,o),
(686,389,c),
(480,389,l),
(391,373,o),
(326,271,o),
(326,181,cs),
(326,59,o),
(440,-17,o),
(584,-17,cs)
);
},
{
closed = 1;
nodes = (
(539,147,o),
(514,177,o),
(514,215,cs),
(514,245,o),
(538,275,o),
(585,299,c),
(631,275,o),
(654,245,o),
(654,215,cs),
(654,177,o),
(635,147,o),
(585,147,cs)
);
},
{
closed = 1;
nodes = (
(722,322,o),
(737,390,o),
(796,532,c),
(866,704,o),
(955,877,o),
(1014,1048,cs),
(1028,1089,o),
(1036,1129,o),
(1036,1173,cs),
(1036,1275,o),
(951,1306,o),
(885,1306,cs),
(748,1306,o),
(711,1191,o),
(684,1052,cs),
(671,974,o),
(648,894,o),
(631,815,cs),
(614,751,o),
(599,717,o),
(585,606,c),
(569,717,o),
(555,751,o),
(539,815,cs),
(521,894,o),
(496,974,o),
(483,1052,cs),
(458,1190,o),
(419,1306,o),
(280,1306,cs),
(217,1306,o),
(127,1273,o),
(127,1170,cs),
(127,1127,o),
(136,1088,o),
(149,1048,cs),
(211,877,o),
(302,704,o),
(374,532,c),
(433,390,o),
(449,322,o),
(585,322,cs)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(938,-387,o),
(1086,-287,o),
(1086,-67,cs),
(1086,21,o),
(1061,105,o),
(981,272,cs),
(866,512,l),
(824,587,l),
(457,1320,l),
(630,1347,l),
(630,1486,l),
(-39,1486,l),
(-39,1347,l),
(85,1319,l),
(603,279,l),
(652,191,l),
(695,105,ls),
(748,-1,o),
(773,-53,o),
(773,-116,cs),
(773,-197,o),
(731,-246,o),
(676,-246,cs),
(618,-246,o),
(575,-193,o),
(575,-115,cs),
(575,-50,o),
(605,11,o),
(716,198,c),
(813,337,l),
(1364,1319,l),
(1499,1347,l),
(1499,1486,l),
(974,1486,l),
(974,1347,l),
(1139,1319,l),
(858,775,l),
(778,585,l),
(612,368,l),
(454,101,o),
(410,-21,o),
(410,-123,cs),
(410,-282,o),
(518,-387,o),
(730,-387,cs)
);
}
);
width = 1450;
},
{
anchors = (
{
name = bottom;
pos = (622,-252);
},
{
name = top;
pos = (642,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(114,1417,l),
(550,-16,l),
(677,-16,l),
(1169,1417,l),
(1307,1452,l),
(1307,1486,l),
(926,1486,l),
(926,1452,l),
(1068,1417,l),
(676,182,l),
(653,52,l),
(628,182,l),
(283,1417,l),
(427,1452,l),
(427,1486,l),
(-22,1486,l),
(-22,1452,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(769,-345,o),
(878,-250,o),
(878,-103,cs),
(878,-22,o),
(865,43,o),
(810,169,cs),
(697,426,l),
(686,446,l),
(283,1417,l),
(427,1452,l),
(427,1486,l),
(-22,1486,l),
(-22,1452,l),
(114,1417,l),
(599,299,l),
(613,275,l),
(687,103,ls),
(735,-9,o),
(751,-63,o),
(751,-130,cs),
(751,-235,o),
(698,-285,o),
(623,-285,cs),
(544,-285,o),
(494,-236,o),
(494,-136,cs),
(494,-59,o),
(519,53,o),
(635,276,c),
(681,361,l),
(1169,1417,l),
(1307,1452,l),
(1307,1486,l),
(926,1486,l),
(926,1452,l),
(1068,1417,l),
(704,576,l),
(644,402,l),
(615,365,l),
(463,79,o),
(426,-48,o),
(426,-136,cs),
(426,-269,o),
(499,-345,o),
(632,-345,cs)
);
}
);
width = 1283;
},
{
anchors = (
{
name = bottom;
pos = (662,-292);
},
{
name = top;
pos = (651,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(61,1417,l),
(519,0,l),
(765,0,l),
(1253,1417,l),
(1384,1452,l),
(1384,1486,l),
(1009,1486,l),
(1009,1452,l),
(1149,1417,l),
(818,403,l),
(785,291,l),
(754,407,l),
(480,1417,l),
(633,1452,l),
(633,1486,l),
(-42,1486,l),
(-42,1452,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(874,-387,o),
(1026,-266,o),
(1026,-49,cs),
(1026,80,o),
(1003,187,o),
(937,336,cs),
(833,572,l),
(814,605,l),
(480,1417,l),
(633,1452,l),
(633,1486,l),
(-42,1486,l),
(-42,1452,l),
(61,1417,l),
(579,289,l),
(602,251,l),
(642,165,ls),
(715,8,o),
(732,-68,o),
(732,-143,cs),
(732,-232,o),
(689,-280,o),
(620,-280,cs),
(548,-280,o),
(500,-231,o),
(500,-134,cs),
(500,-33,o),
(486,103,o),
(648,283,cs),
(777,426,l),
(1253,1417,l),
(1384,1452,l),
(1384,1486,l),
(1009,1486,l),
(1009,1452,l),
(1149,1417,l),
(847,747,l),
(751,545,l),
(583,341,ls),
(426,151,o),
(406,-21,o),
(406,-134,cs),
(406,-294,o),
(506,-387,o),
(692,-387,cs)
);
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
pos = (592,-272);
},
{
name = top;
pos = (600,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(688,-345,o),
(788,-250,o),
(788,-103,cs),
(788,-23,o),
(774,43,o),
(727,169,cs),
(631,426,l),
(620,446,l),
(283,1417,l),
(408,1452,l),
(408,1486,l),
(-8,1486,l),
(-8,1452,l),
(105,1417,l),
(526,299,l),
(539,275,l),
(600,103,ls),
(640,-9,o),
(657,-62,o),
(657,-130,cs),
(657,-235,o),
(612,-285,o),
(549,-285,cs),
(480,-285,o),
(439,-236,o),
(439,-136,cs),
(439,-61,o),
(460,53,o),
(556,276,c),
(612,361,l),
(1030,1417,l),
(1148,1452,l),
(1148,1486,l),
(821,1486,l),
(821,1452,l),
(943,1417,l),
(638,576,l),
(581,402,l),
(538,365,l),
(413,79,o),
(377,-50,o),
(377,-136,cs),
(377,-269,o),
(441,-345,o),
(565,-345,cs)
);
}
);
width = 1126;
},
{
anchors = (
{
name = bottom;
pos = (693,-313);
},
{
name = top;
pos = (715,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(833,-387,o),
(976,-266,o),
(976,-49,cs),
(976,79,o),
(962,190,o),
(895,336,cs),
(787,572,l),
(768,605,l),
(480,1417,ls),
(614,1452,ls),
(614,1486,ls),
(-28,1486,ls),
(-28,1452,ls),
(52,1417,ls),
(546,289,l),
(568,251,l),
(598,167,ls),
(655,6,o),
(678,-67,o),
(678,-143,cs),
(678,-231,o),
(644,-280,o),
(586,-280,cs),
(509,-280,o),
(482,-208,o),
(482,-112,cs),
(482,17,o),
(546,186,o),
(617,280,c),
(728,426,l),
(1114,1417,ls),
(1225,1452,ls),
(1225,1486,ls),
(904,1486,ls),
(904,1452,ls),
(1024,1417,ls),
(748,643,l),
(708,545,l),
(561,337,l),
(481,223,o),
(394,35,o),
(394,-111,cs),
(394,-265,o),
(466,-387,o),
(665,-387,cs)
);
}
);
width = 1213;
},
{
anchors = (
{
name = bottom;
pos = (693,-250);
},
{
name = top;
pos = (690,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(841,-345,o),
(960,-258,o),
(960,-85,cs),
(960,-26,o),
(946,43,o),
(885,169,cs),
(760,426,l),
(748,446,l),
(297,1417,l),
(456,1452,l),
(456,1486,l),
(-30,1486,l),
(-30,1452,l),
(123,1417,l),
(659,299,l),
(674,275,l),
(757,103,ls),
(811,-9,o),
(828,-62,o),
(828,-123,cs),
(828,-238,o),
(767,-285,o),
(683,-285,cs),
(597,-285,o),
(542,-236,o),
(542,-133,cs),
(542,-60,o),
(568,53,o),
(698,276,c),
(744,361,l),
(1286,1417,l),
(1440,1452,l),
(1440,1486,l),
(1017,1486,l),
(1017,1452,l),
(1174,1417,l),
(767,576,l),
(703,402,l),
(677,365,l),
(508,79,o),
(468,-46,o),
(468,-139,cs),
(468,-268,o),
(547,-345,o),
(690,-345,cs)
);
}
);
width = 1410;
},
{
anchors = (
{
name = bottom;
pos = (774,-290);
},
{
name = top;
pos = (773,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(937,-387,o),
(1098,-281,o),
(1098,-26,cs),
(1098,71,o),
(1075,189,o),
(1004,336,cs),
(890,572,l),
(870,605,l),
(501,1417,l),
(666,1452,l),
(666,1486,l),
(-42,1486,l),
(-42,1452,l),
(72,1417,l),
(631,289,l),
(655,251,l),
(700,164,ls),
(780,9,o),
(797,-70,o),
(797,-132,cs),
(797,-237,o),
(748,-280,o),
(673,-280,cs),
(595,-280,o),
(543,-235,o),
(543,-125,cs),
(543,-20,o),
(590,104,o),
(702,283,c),
(834,426,l),
(1352,1417,l),
(1494,1452,l),
(1494,1486,l),
(1088,1486,l),
(1088,1452,l),
(1243,1417,l),
(908,747,l),
(804,545,l),
(636,341,l),
(498,126,o),
(443,-20,o),
(443,-134,cs),
(443,-294,o),
(552,-387,o),
(738,-387,cs)
);
}
);
width = 1412;
}
);
metricLeft = V;
metricRight = V;
unicode = 404;
}
