{
color = 5;
glyphname = hmacronbelow.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = h.sc;
},
{
pos = (1197,0);
ref = macronbelowcomb;
}
);
width = 1516;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = h.sc;
},
{
pos = (1172,0);
ref = macronbelowcomb;
}
);
width = 1566;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = h.sc;
},
{
pos = (1115,0);
ref = macronbelowcomb;
}
);
width = 1303;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = h.sc;
},
{
pos = (1129,0);
ref = macronbelowcomb;
}
);
width = 1415;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = h.sc;
},
{
pos = (1164,0);
ref = macronbelowcomb;
}
);
width = 1499;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = h.sc;
},
{
pos = (1166,0);
ref = macronbelowcomb;
}
);
width = 1635;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = h.sc;
},
{
pos = (1180,0);
ref = macronbelowcomb;
}
);
width = 1379;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = h.sc;
},
{
pos = (1163,0);
ref = macronbelowcomb;
}
);
width = 1512;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = h.sc;
},
{
pos = (1125,0);
ref = macronbelowcomb;
}
);
width = 1232;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = h.sc;
},
{
pos = (1096,0);
ref = macronbelowcomb;
}
);
width = 1333;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = h.sc;
},
{
pos = (1179,0);
ref = macronbelowcomb;
}
);
width = 1409;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = h.sc;
},
{
pos = (1148,0);
ref = macronbelowcomb;
}
);
width = 1512;
}
);
}
