{
color = 5;
glyphname = Ismallstroke;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = Ismall;
},
{
pos = (-35,-3);
ref = strokeshortcomb;
}
);
width = 729;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = Ismall;
},
{
pos = (65,12);
ref = strokeshortcomb;
}
);
width = 798;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = Ismall;
},
{
pos = (-3,-70);
ref = strokeshortcomb;
}
);
width = 507;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = Ismall;
},
{
pos = (-4,-78);
ref = strokeshortcomb;
}
);
width = 681;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = Ismall;
},
{
pos = (-94,-3);
ref = strokeshortcomb;
}
);
width = 616;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = Ismall;
},
{
pos = (2,12);
ref = strokeshortcomb;
}
);
width = 670;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = Ismall;
},
{
pos = (-5,-76);
ref = strokeshortcomb;
}
);
width = 459;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = Ismall;
},
{
pos = (38,-84);
ref = strokeshortcomb;
}
);
width = 598;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = Ismall;
},
{
pos = (-49,-3);
ref = strokeshortcomb;
}
);
width = 709;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = Ismall;
},
{
pos = (77,12);
ref = strokeshortcomb;
}
);
width = 818;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = Ismall;
},
{
pos = (-12,-71);
ref = strokeshortcomb;
}
);
width = 495;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = Ismall;
},
{
pos = (9,-76);
ref = strokeshortcomb;
}
);
width = 703;
}
);
unicode = 7547;
}
