{
color = 5;
glyphname = istroke;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = idotless;
},
{
pos = (16,0);
ref = dotaccentcomb;
},
{
pos = (-82,-3);
ref = strokecomb_part.;
}
);
width = 624;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = idotless;
},
{
pos = (-9,0);
ref = dotaccentcomb;
},
{
pos = (36,12);
ref = strokecomb_part.;
}
);
width = 706;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = idotless;
},
{
pos = (38,0);
ref = dotaccentcomb;
},
{
pos = (-135,-3);
ref = strokecomb_part.;
}
);
width = 513;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = idotless;
},
{
pos = (-71,0);
ref = dotaccentcomb;
},
{
pos = (-18,11);
ref = strokecomb_part.;
}
);
width = 611;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = idotless;
},
{
pos = (93,0);
ref = dotaccentcomb;
},
{
pos = (-79,-3);
ref = strokecomb_part.;
}
);
width = 624;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = idotless;
},
{
pos = (24,0);
ref = dotaccentcomb;
},
{
pos = (57,12);
ref = strokecomb_part.;
}
);
width = 712;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = idotless;
},
{
ref = dotaccentcomb;
},
{
pos = (-18,-70);
ref = strokecomb_part.;
}
);
width = 464;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = idotless;
},
{
pos = (-22,0);
ref = dotaccentcomb;
},
{
pos = (-40,-77);
ref = strokecomb_part.;
}
);
width = 580;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = idotless;
},
{
pos = (3,0);
ref = dotaccentcomb;
},
{
pos = (2,-76);
ref = strokecomb_part.;
}
);
width = 464;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = idotless;
},
{
pos = (-33,0);
ref = dotaccentcomb;
},
{
pos = (22,-83);
ref = strokecomb_part.;
}
);
width = 521;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = idotless;
},
{
pos = (-5,0);
ref = dotaccentcomb;
},
{
pos = (-23,-70);
ref = strokecomb_part.;
}
);
width = 466;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = idotless;
},
{
pos = (24,0);
ref = dotaccentcomb;
},
{
pos = (-33,-77);
ref = strokecomb_part.;
}
);
width = 590;
}
);
unicode = 616;
}
