{
color = 4;
glyphname = khook;
layers = (
{
background = {
shapes = (
{
pos = (-32,0);
ref = k;
},
{
pos = (21,0);
ref = bhook;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,86,l),
(343,102,l),
(343,256,l),
(339,340,l),
(565,576,l),
(879,102,l),
(741,86,l),
(741,0,l),
(1199,0,l),
(1199,86,l),
(1067,100,l),
(669,666,l),
(987,1002,l),
(1141,1030,l),
(1141,1110,l),
(669,1110,l),
(669,1030,l),
(825,1002,l),
(339,476,l),
(343,601,l),
(343,1262,ls),
(343,1446,o),
(409,1508,o),
(576,1508,cs),
(712,1508,o),
(777,1486,o),
(795,1472,c),
(795,1636,l),
(771,1644,o),
(742,1652,o),
(642,1652,cs),
(396,1652,o),
(183,1456,o),
(183,1210,cs),
(183,102,l),
(51,86,l),
(51,0,l)
);
}
);
width = 1249;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(532,102,o),
(478,120,o),
(466,146,c),
(466,869,l),
(497,905,o),
(559,944,o),
(632,944,cs),
(754,944,o),
(842,837,o),
(839,558,cs),
(836,248,o),
(737,102,o),
(595,102,cs)
);
},
{
pos = (-28,0);
ref = k;
},
{
pos = (-2,0);
ref = bhook;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(580,0,l),
(580,132,l),
(466,151,l),
(466,270,l),
(460,370,l),
(617,529,l),
(822,151,l),
(719,132,l),
(719,0,l),
(1288,0,l),
(1288,132,l),
(1184,150,l),
(845,734,l),
(1067,958,l),
(1233,984,l),
(1233,1112,l),
(685,1112,l),
(685,984,l),
(834,962,l),
(462,562,l),
(466,658,l),
(466,1283,ls),
(466,1389,o),
(504,1434,o),
(637,1434,cs),
(739,1434,o),
(827,1417,o),
(870,1386,c),
(870,1657,l),
(835,1672,o),
(773,1676,o),
(697,1676,cs),
(383,1676,o),
(142,1462,o),
(142,1190,cs),
(142,151,l),
(32,132,l),
(32,0,l)
);
}
);
width = 1312;
},
{
background = {
shapes = (
{
ref = k;
},
{
pos = (63,0);
ref = bhook;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,85,l),
(340,100,l),
(340,258,l),
(336,341,l),
(529,567,l),
(803,102,l),
(685,86,l),
(685,0,l),
(1093,0,l),
(1093,86,l),
(988,100,l),
(634,663,l),
(931,1002,l),
(1035,1030,l),
(1035,1110,l),
(643,1110,l),
(643,1030,l),
(779,1002,l),
(336,466,l),
(340,603,l),
(340,1261,ls),
(340,1446,o),
(397,1508,o),
(534,1508,cs),
(637,1508,o),
(695,1490,o),
(724,1474,c),
(724,1635,l),
(688,1650,o),
(646,1651,o),
(605,1651,cs),
(401,1651,o),
(184,1499,o),
(184,1210,cs),
(184,101,l),
(35,85,l),
(35,0,l)
);
}
);
width = 1079;
},
{
background = {
shapes = (
{
pos = (-28,0);
ref = k;
},
{
pos = (-9,0);
ref = bhook;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(504,0,l),
(504,132,l),
(410,151,l),
(410,272,l),
(404,370,l),
(529,519,l),
(691,151,l),
(594,132,l),
(594,0,l),
(1122,0,l),
(1122,132,l),
(1035,150,l),
(734,754,l),
(913,958,l),
(1062,984,l),
(1062,1112,l),
(584,1112,l),
(584,984,l),
(732,962,l),
(406,543,l),
(411,660,l),
(411,1286,ls),
(411,1384,o),
(445,1434,o),
(561,1434,cs),
(644,1434,o),
(728,1416,o),
(769,1386,c),
(770,1659,l),
(735,1671,o),
(671,1676,o),
(609,1676,cs),
(316,1676,o),
(108,1465,o),
(108,1194,cs),
(108,151,l),
(22,132,l),
(22,0,l)
);
}
);
width = 1124;
},
{
background = {
shapes = (
{
pos = (-32,0);
ref = k;
},
{
pos = (-11,0);
ref = bhook;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(467,0,l),
(467,86,l),
(312,102,l),
(312,240,l),
(307,341,l),
(543,576,l),
(868,102,l),
(729,86,l),
(729,0,l),
(1172,0,l),
(1172,86,l),
(1054,102,l),
(647,666,l),
(975,1002,l),
(1109,1030,l),
(1109,1110,l),
(657,1110,l),
(657,1030,l),
(813,1002,l),
(307,477,l),
(311,626,l),
(311,1262,ls),
(311,1446,o),
(377,1508,o),
(543,1508,cs),
(678,1508,o),
(745,1486,o),
(762,1472,c),
(762,1636,l),
(739,1644,o),
(711,1652,o),
(611,1652,cs),
(363,1652,o),
(151,1456,o),
(151,1210,cs),
(151,102,l),
(19,86,l),
(19,0,l)
);
}
);
width = 1177;
},
{
background = {
shapes = (
{
pos = (-28,0);
ref = k;
},
{
pos = (18,0);
ref = bhook;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(627,0,l),
(627,132,l),
(502,150,l),
(502,274,l),
(496,372,l),
(620,529,l),
(802,151,l),
(710,132,l),
(710,0,l),
(1291,0,l),
(1291,132,l),
(1187,150,l),
(867,764,l),
(1069,958,l),
(1235,984,l),
(1235,1112,l),
(687,1112,l),
(687,984,l),
(836,962,l),
(501,562,l),
(505,662,l),
(505,1287,ls),
(505,1393,o),
(557,1434,o),
(676,1434,cs),
(806,1434,o),
(898,1415,o),
(938,1386,c),
(939,1658,l),
(904,1672,o),
(836,1676,o),
(734,1676,cs),
(428,1676,o),
(145,1469,o),
(145,1141,cs),
(145,151,l),
(34,132,l),
(34,0,l)
);
}
);
width = 1267;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(367,28,o),
(300,82,o),
(272,116,c),
(272,830,l),
(317,880,o),
(417,966,o),
(551,966,cs),
(698,966,o),
(809,828,o),
(809,532,cs),
(809,204,o),
(695,28,o),
(480,28,cs)
);
},
{
ref = k;
},
{
pos = (9,-6);
ref = bhook;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(392,0,l),
(392,36,l),
(267,67,l),
(267,256,l),
(256,366,l),
(438,561,l),
(718,67,l),
(604,36,l),
(604,0,l),
(1005,0,l),
(1005,38,l),
(890,67,l),
(536,654,l),
(800,935,l),
(904,966,l),
(904,1005,l),
(557,1005,l),
(557,966,l),
(691,934,l),
(258,448,l),
(267,601,l),
(267,1307,ls),
(267,1501,o),
(320,1545,o),
(507,1545,cs),
(592,1545,o),
(671,1535,o),
(698,1524,c),
(698,1636,l),
(674,1644,o),
(635,1652,o),
(586,1652,cs),
(331,1652,o),
(128,1470,o),
(128,1148,cs),
(128,67,l),
(-7,36,l),
(-7,0,l)
);
}
);
width = 955;
},
{
background = {
shapes = (
{
pos = (13,0);
ref = bhook;
},
{
ref = k;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,36,l),
(453,71,l),
(453,225,l),
(446,360,l),
(568,493,l),
(760,71,l),
(653,38,l),
(653,0,l),
(1242,0,l),
(1242,38,l),
(1145,71,l),
(793,734,l),
(973,935,l),
(1121,966,l),
(1121,1005,l),
(691,1005,l),
(691,966,l),
(862,934,l),
(446,441,l),
(452,662,l),
(452,1346,ls),
(452,1463,o),
(479,1497,o),
(591,1497,cs),
(706,1497,o),
(817,1468,o),
(873,1423,c),
(873,1638,l),
(839,1653,o),
(764,1662,o),
(698,1662,cs),
(381,1662,o),
(114,1393,o),
(114,1065,cs),
(115,71,l),
(1,37,l),
(1,0,l)
);
}
);
width = 1152;
},
{
background = {
shapes = (
{
pos = (-14,0);
ref = k;
},
{
pos = (13,0);
ref = bhook;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,36,l),
(253,65,l),
(253,256,l),
(243,367,l),
(414,560,l),
(674,67,l),
(565,36,l),
(565,0,l),
(935,0,l),
(935,38,l),
(827,67,l),
(506,647,l),
(760,935,l),
(875,966,l),
(875,1005,l),
(533,1005,l),
(533,966,l),
(651,934,l),
(244,449,l),
(252,602,l),
(253,1316,ls),
(253,1506,o),
(303,1551,o),
(455,1551,cs),
(533,1551,o),
(606,1541,o),
(632,1530,c),
(632,1643,l),
(610,1650,o),
(566,1658,o),
(523,1658,cs),
(303,1658,o),
(118,1476,o),
(118,1148,cs),
(118,67,l),
(-3,36,l),
(-3,0,l)
);
}
);
width = 879;
},
{
background = {
shapes = (
{
pos = (-30,0);
ref = k;
},
{
pos = (-32,0);
ref = bhook;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(462,0,l),
(462,38,l),
(374,72,l),
(374,220,l),
(369,350,l),
(468,484,l),
(621,71,l),
(536,38,l),
(536,0,l),
(1053,0,l),
(1053,38,l),
(972,71,l),
(686,759,l),
(807,935,l),
(955,966,l),
(955,1005,l),
(545,1005,l),
(545,966,l),
(703,934,l),
(369,436,l),
(374,660,l),
(374,1314,ls),
(374,1460,o),
(420,1497,o),
(489,1497,cs),
(591,1497,o),
(715,1462,o),
(763,1430,c),
(763,1645,l),
(711,1656,o),
(623,1662,o),
(576,1662,cs),
(263,1662,o),
(59,1323,o),
(59,1065,cs),
(59,72,l),
(-18,38,l),
(-18,0,l)
);
}
);
width = 998;
},
{
background = {
shapes = (
{
pos = (-16,0);
ref = k;
},
{
pos = (-6,0);
ref = bhook;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(378,0,l),
(378,36,l),
(252,67,l),
(252,262,l),
(242,372,l),
(424,565,l),
(751,67,l),
(618,36,l),
(618,0,l),
(1019,0,l),
(1019,38,l),
(908,67,l),
(516,652,l),
(803,935,l),
(911,966,l),
(911,1005,l),
(557,1005,l),
(557,966,l),
(694,934,l),
(242,447,l),
(252,608,l),
(252,1316,ls),
(252,1509,o),
(315,1551,o),
(502,1551,cs),
(587,1551,o),
(659,1542,o),
(683,1530,c),
(683,1642,l),
(668,1648,o),
(642,1658,o),
(580,1658,cs),
(327,1658,o),
(113,1475,o),
(113,1147,cs),
(113,67,l),
(-6,36,l),
(-6,0,l)
);
}
);
width = 1005;
},
{
background = {
shapes = (
{
ref = k;
},
{
pos = (20,0);
ref = bhook;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,36,l),
(466,71,l),
(466,233,l),
(459,360,l),
(592,503,l),
(792,71,l),
(690,36,l),
(690,0,l),
(1293,0,l),
(1293,38,l),
(1196,71,l),
(836,744,l),
(1023,935,l),
(1158,966,l),
(1158,1005,l),
(731,1005,l),
(731,966,l),
(907,934,l),
(459,442,l),
(464,659,l),
(464,1315,ls),
(464,1428,o),
(486,1496,o),
(622,1496,cs),
(737,1496,o),
(881,1462,o),
(930,1430,c),
(930,1645,l),
(893,1653,o),
(796,1662,o),
(705,1662,cs),
(408,1662,o),
(111,1394,o),
(111,1065,cs),
(111,71,l),
(0,37,l),
(0,0,l)
);
}
);
width = 1204;
}
);
metricLeft = k;
metricWidth = k;
unicode = 409;
}
