{
glyphname = "komidje-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1567,577,l),
(1730,596,l),
(1730,678,l),
(1243,678,l),
(1243,596,l),
(1401,577,l),
(1401,318,ls),
(1401,158,o),
(1344,78,o),
(1168,78,cs),
(1012,78,o),
(964,154,o),
(964,322,cs),
(964,1186,l),
(1122,1210,l),
(1122,1292,l),
(606,1292,l),
(606,1210,l),
(800,1186,l),
(800,770,l),
(736,776,o),
(642,786,o),
(570,786,cs),
(270,786,o),
(64,640,o),
(64,368,cs),
(64,128,o),
(236,-14,o),
(546,-14,cs),
(652,-14,o),
(782,0,o),
(900,58,c),
(960,12,o),
(1046,-14,o),
(1164,-14,cs),
(1422,-14,o),
(1567,100,o),
(1567,290,cs)
);
},
{
closed = 1;
nodes = (
(800,298,ls),
(800,256,o),
(804,202,o),
(826,156,c),
(766,106,o),
(658,84,o),
(592,84,cs),
(370,84,o),
(238,186,o),
(238,376,cs),
(238,592,o),
(370,696,o),
(590,696,cs),
(692,696,o),
(742,690,o),
(800,682,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1810;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1850,518,l),
(1973,543,l),
(1973,678,l),
(1357,678,l),
(1357,543,l),
(1516,519,l),
(1516,298,ls),
(1516,188,o),
(1462,118,o),
(1318,118,cs),
(1180,118,o),
(1114,168,o),
(1114,300,cs),
(1114,1131,l),
(1256,1157,l),
(1256,1292,l),
(554,1292,l),
(556,1157,l),
(772,1131,l),
(772,772,l),
(728,778,o),
(630,788,o),
(540,788,cs),
(210,788,o),
(40,608,o),
(40,372,cs),
(40,120,o),
(236,-18,o),
(526,-18,cs),
(712,-18,o),
(824,10,o),
(918,56,c),
(1006,8,o),
(1136,-14,o),
(1304,-14,cs),
(1630,-14,o),
(1850,82,o),
(1850,296,cs)
);
},
{
closed = 1;
nodes = (
(772,308,ls),
(772,264,o),
(780,216,o),
(796,182,c),
(764,142,o),
(696,120,o),
(644,120,cs),
(466,120,o),
(402,240,o),
(402,374,cs),
(402,550,o),
(476,654,o),
(626,654,cs),
(696,654,o),
(730,654,o),
(772,648,c)
);
}
);
width = 2057;
},
{
annotations = (
{
pos = (1296,1255);
type = Circle;
width = 30;
},
{
pos = (579,1255);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1911,616,l),
(2014,651,l),
(2014,683,l),
(1403,683,l),
(1403,651,l),
(1531,615,l),
(1531,357,ls),
(1531,144,o),
(1478,54,o),
(1341,54,cs),
(1224,54,o),
(1158,120,o),
(1158,335,cs),
(1158,1220,l),
(1296,1255,l),
(1296,1292,l),
(617,1292,l),
(619,1255,l),
(776,1220,l),
(776,769,l),
(736,775,o),
(637,785,o),
(543,785,cs),
(273,785,o),
(45,674,o),
(45,366,cs),
(45,88,o),
(246,-12,o),
(532,-12,cs),
(697,-14,o),
(805,34,o),
(871,109,c),
(982,15,o),
(1115,-14,o),
(1349,-14,cs),
(1708,-14,o),
(1911,111,o),
(1911,394,cs)
);
},
{
closed = 1;
nodes = (
(776,410,ls),
(776,302,o),
(791,203,o),
(837,148,c),
(774,88,o),
(717,62,o),
(640,62,cs),
(522,62,o),
(449,153,o),
(449,377,cs),
(449,618,o),
(510,722,o),
(644,722,cs),
(707,722,o),
(737,712,o),
(776,703,c)
);
}
);
width = 2062;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1568,519,l),
(1711,544,l),
(1711,678,l),
(1134,678,l),
(1134,544,l),
(1265,521,l),
(1265,296,ls),
(1265,191,o),
(1221,122,o),
(1114,122,cs),
(1008,122,o),
(950,169,o),
(950,298,cs),
(950,1130,l),
(1059,1156,l),
(1059,1292,l),
(443,1292,l),
(443,1156,l),
(623,1130,l),
(623,772,l),
(594,778,o),
(514,788,o),
(436,788,cs),
(162,788,o),
(35,605,o),
(35,372,cs),
(35,119,o),
(200,-18,o),
(428,-18,cs),
(600,-18,o),
(685,11,o),
(754,56,c),
(833,8,o),
(950,-14,o),
(1100,-14,cs),
(1382,-14,o),
(1568,80,o),
(1568,297,cs)
);
},
{
closed = 1;
nodes = (
(623,309,ls),
(623,265,o),
(631,217,o),
(642,184,c),
(624,145,o),
(581,123,o),
(543,123,cs),
(413,123,o),
(380,245,o),
(380,374,cs),
(380,546,o),
(423,650,o),
(524,650,cs),
(571,650,o),
(594,651,o),
(623,645,c)
);
}
);
width = 1791;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1293,578,l),
(1429,596,l),
(1429,678,l),
(991,678,l),
(991,596,l),
(1137,578,l),
(1137,317,ls),
(1137,160,o),
(1089,80,o),
(952,80,cs),
(829,80,o),
(788,155,o),
(788,321,cs),
(788,1186,l),
(912,1210,l),
(912,1292,l),
(466,1292,l),
(466,1210,l),
(627,1186,l),
(627,770,l),
(579,776,o),
(516,786,o),
(455,786,cs),
(209,786,o),
(35,638,o),
(35,368,cs),
(35,128,o),
(177,-14,o),
(424,-14,cs),
(522,-14,o),
(624,1,o),
(715,58,c),
(768,12,o),
(844,-14,o),
(947,-14,cs),
(1166,-14,o),
(1293,99,o),
(1293,290,cs)
);
},
{
closed = 1;
nodes = (
(627,299,ls),
(627,256,o),
(631,203,o),
(647,158,c),
(604,108,o),
(523,86,o),
(472,86,cs),
(300,86,o),
(205,189,o),
(205,376,cs),
(205,589,o),
(302,693,o),
(468,693,cs),
(545,693,o),
(583,688,o),
(627,680,c)
);
}
);
width = 1514;
},
{
annotations = (
{
pos = (1078,1255);
type = Circle;
width = 30;
},
{
pos = (461,1255);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1613,617,l),
(1713,652,l),
(1713,683,l),
(1143,683,l),
(1143,652,l),
(1276,616,l),
(1276,328,ls),
(1276,147,o),
(1238,59,o),
(1123,59,cs),
(1019,59,o),
(971,122,o),
(971,333,cs),
(971,1220,l),
(1078,1255,l),
(1078,1292,l),
(479,1292,l),
(481,1255,l),
(620,1220,l),
(620,769,l),
(593,775,o),
(550,785,o),
(470,785,cs),
(260,785,o),
(32,673,o),
(32,377,cs),
(32,120,o),
(206,-12,o),
(449,-12,cs),
(586,-12,o),
(661,31,o),
(707,88,c),
(799,2,o),
(942,-14,o),
(1120,-14,cs),
(1454,-14,o),
(1613,108,o),
(1613,370,cs)
);
},
{
closed = 1;
nodes = (
(620,359,ls),
(620,258,o),
(632,190,o),
(673,125,c),
(637,86,o),
(599,66,o),
(551,66,cs),
(426,66,o),
(403,159,o),
(403,377,cs),
(403,613,o),
(438,717,o),
(529,717,cs),
(572,717,o),
(593,711,o),
(620,702,c)
);
}
);
width = 1751;
},
{
annotations = (
{
pos = (802,1256);
type = Circle;
width = 30;
},
{
pos = (928,1256);
type = Circle;
width = 30;
},
{
pos = (495,1256);
type = Circle;
width = 30;
},
{
pos = (651,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1301,609,l),
(1408,637,l),
(1408,668,l),
(1035,668,l),
(1035,637,l),
(1150,608,l),
(1150,330,ls),
(1150,140,o),
(1105,35,o),
(966,35,cs),
(843,35,o),
(802,121,o),
(802,335,cs),
(802,1226,l),
(928,1257,l),
(928,1292,l),
(495,1292,l),
(495,1257,l),
(651,1226,l),
(651,769,l),
(602,775,o),
(526,785,o),
(466,785,cs),
(259,785,o),
(59,660,o),
(59,366,cs),
(59,133,o),
(200,-12,o),
(448,-12,cs),
(541,-12,o),
(644,-6,o),
(737,59,c),
(788,14,o),
(862,-9,o),
(962,-9,cs),
(1177,-9,o),
(1301,111,o),
(1301,286,cs)
);
},
{
closed = 1;
nodes = (
(651,292,ls),
(651,251,o),
(655,193,o),
(672,140,c),
(627,84,o),
(544,62,o),
(492,62,cs),
(318,62,o),
(219,153,o),
(219,377,cs),
(219,603,o),
(340,722,o),
(489,722,cs),
(568,722,o),
(606,712,o),
(651,703,c)
);
}
);
width = 1449;
},
{
annotations = (
{
pos = (1075,1257);
type = Circle;
width = 30;
},
{
pos = (586,1257);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1500,609,l),
(1610,638,l),
(1610,668,l),
(1195,668,l),
(1195,640,l),
(1340,608,l),
(1340,330,ls),
(1340,140,o),
(1286,35,o),
(1118,35,cs),
(970,35,o),
(925,145,o),
(925,335,cs),
(925,1226,l),
(1075,1257,l),
(1075,1292,l),
(586,1292,l),
(586,1257,l),
(770,1226,l),
(770,769,l),
(709,775,o),
(635,785,o),
(567,785,cs),
(282,785,o),
(71,644,o),
(71,377,cs),
(71,144,o),
(234,-12,o),
(529,-12,cs),
(629,-12,o),
(753,-6,o),
(865,59,c),
(922,14,o),
(1003,-9,o),
(1115,-9,cs),
(1359,-9,o),
(1500,111,o),
(1500,286,cs)
);
},
{
closed = 1;
nodes = (
(770,292,ls),
(770,251,o),
(774,193,o),
(795,140,c),
(738,84,o),
(635,62,o),
(572,62,cs),
(361,62,o),
(235,153,o),
(235,377,cs),
(235,595,o),
(365,722,o),
(570,722,cs),
(667,722,o),
(715,712,o),
(770,703,c)
);
}
);
width = 1660;
},
{
annotations = (
{
pos = (1406,1255);
type = Circle;
width = 30;
},
{
pos = (634,1255);
type = Circle;
width = 30;
},
{
pos = (1406,1255);
type = Circle;
width = 30;
},
{
pos = (634,1255);
type = Circle;
width = 30;
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(2073,615,l),
(2176,650,l),
(2176,683,l),
(1524,683,l),
(1524,650,l),
(1687,614,l),
(1687,330,ls),
(1687,147,o),
(1628,59,o),
(1468,59,cs),
(1334,59,o),
(1253,159,o),
(1253,361,cs),
(1253,1220,l),
(1406,1255,l),
(1406,1292,l),
(672,1292,l),
(674,1255,l),
(849,1220,l),
(849,769,l),
(804,775,o),
(720,785,o),
(618,785,cs),
(315,785,o),
(50,647,o),
(50,386,cs),
(50,103,o),
(268,-12,o),
(615,-12,cs),
(767,-12,o),
(878,45,o),
(927,108,c),
(1036,19,o),
(1195,-14,o),
(1459,-14,cs),
(1827,-14,o),
(2073,106,o),
(2073,342,cs)
);
},
{
closed = 1;
nodes = (
(849,293,ls),
(849,252,o),
(859,195,o),
(894,143,c),
(848,91,o),
(774,67,o),
(699,67,cs),
(547,67,o),
(478,160,o),
(478,377,cs),
(478,600,o),
(548,716,o),
(700,716,cs),
(771,716,o),
(806,707,o),
(849,698,c)
);
}
);
width = 2208;
},
{
annotations = (
{
pos = (1220,1257);
type = Circle;
width = 30;
},
{
pos = (676,1257);
type = Circle;
width = 30;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1686,610,l),
(1823,636,l),
(1823,668,l),
(1390,668,l),
(1390,636,l),
(1526,609,l),
(1526,330,ls),
(1526,140,o),
(1465,34,o),
(1268,34,cs),
(1096,34,o),
(1046,146,o),
(1046,335,cs),
(1046,1226,l),
(1220,1257,l),
(1220,1292,l),
(676,1292,l),
(676,1257,l),
(888,1226,l),
(888,769,l),
(815,775,o),
(713,785,o),
(637,785,cs),
(312,785,o),
(83,664,o),
(83,371,cs),
(83,138,o),
(268,-12,o),
(609,-12,cs),
(715,-12,o),
(860,-6,o),
(992,59,c),
(1054,14,o),
(1142,-9,o),
(1265,-9,cs),
(1539,-9,o),
(1686,111,o),
(1686,286,cs)
);
},
{
closed = 1;
nodes = (
(888,292,ls),
(888,251,o),
(892,194,o),
(917,141,c),
(848,85,o),
(725,63,o),
(651,63,cs),
(403,63,o),
(250,154,o),
(250,377,cs),
(250,617,o),
(402,721,o),
(651,721,cs),
(766,721,o),
(823,711,o),
(888,702,c)
);
}
);
width = 1876;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1702,578,l),
(1828,596,l),
(1828,678,l),
(1380,678,l),
(1380,596,l),
(1533,578,l),
(1533,316,ls),
(1533,160,o),
(1470,81,o),
(1276,81,cs),
(1104,81,o),
(1053,155,o),
(1053,320,cs),
(1053,1186,l),
(1227,1210,l),
(1227,1292,l),
(675,1292,l),
(675,1210,l),
(887,1186,l),
(887,770,l),
(815,776,o),
(713,786,o),
(635,786,cs),
(310,786,o),
(82,637,o),
(82,368,cs),
(82,127,o),
(268,-14,o),
(608,-14,cs),
(718,-14,o),
(862,1,o),
(992,58,c),
(1056,12,o),
(1147,-14,o),
(1272,-14,cs),
(1549,-14,o),
(1702,99,o),
(1702,290,cs)
);
},
{
closed = 1;
nodes = (
(887,299,ls),
(887,257,o),
(891,203,o),
(915,158,c),
(847,109,o),
(726,87,o),
(653,87,cs),
(407,87,o),
(258,190,o),
(258,376,cs),
(258,589,o),
(407,693,o),
(652,693,cs),
(766,693,o),
(822,687,o),
(887,679,c)
);
}
);
width = 1900;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1974,516,l),
(2108,543,l),
(2108,678,l),
(1493,678,l),
(1493,543,l),
(1631,518,l),
(1631,295,ls),
(1631,192,o),
(1573,123,o),
(1422,123,cs),
(1269,123,o),
(1209,170,o),
(1209,297,cs),
(1209,1128,l),
(1366,1157,l),
(1366,1292,l),
(621,1292,l),
(623,1157,l),
(857,1128,l),
(857,772,l),
(807,778,o),
(700,788,o),
(604,788,cs),
(247,788,o),
(57,604,o),
(57,373,cs),
(57,119,o),
(268,-19,o),
(587,-19,cs),
(781,-19,o),
(906,11,o),
(1011,56,c),
(1104,7,o),
(1231,-14,o),
(1408,-14,cs),
(1746,-14,o),
(1974,80,o),
(1974,297,cs)
);
},
{
closed = 1;
nodes = (
(857,309,ls),
(857,265,o),
(866,218,o),
(884,185,c),
(845,147,o),
(766,125,o),
(708,125,cs),
(507,125,o),
(429,247,o),
(429,374,cs),
(429,545,o),
(517,649,o),
(690,649,cs),
(770,649,o),
(809,649,o),
(857,644,c)
);
}
);
width = 2183;
}
);
metricLeft = "komide-cy.sc";
metricRight = j.sc;
userData = {
RMXScaler = {
source = "Komidje-cy";
};
};
}
