{
color = 4;
glyphname = lambdastroke.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(257,1311,o),
(221,1305,o),
(205,1297,c),
(205,1146,l),
(221,1154,o),
(261,1158,o),
(297,1158,cs),
(423,1158,o),
(501,1048,o),
(601,840,c),
(513,840,l),
(124,96,l),
(30,80,l),
(30,0,l),
(450,0,l),
(450,80,l),
(308,94,l),
(484,448,ls),
(631,774,l),
(781,448,l),
(947,94,l),
(817,80,l),
(817,0,l),
(1186,0,l),
(1186,80,l),
(1082,94,l),
(701,872,ls),
(564,1152,o),
(494,1311,o),
(293,1311,cs)
);
},
{
closed = 1;
nodes = (
(271,964,l),
(271,860,l),
(844,1168,l),
(844,1272,l)
);
}
);
width = 1210;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(296,1320,o),
(254,1313,o),
(226,1299,c),
(226,1118,l),
(252,1130,o),
(293,1136,o),
(341,1136,cs),
(522,1136,o),
(559,1046,o),
(623,852,c),
(507,852,l),
(122,145,l),
(4,126,l),
(4,0,l),
(594,0,l),
(594,126,l),
(456,144,l),
(615,455,l),
(711,666,l),
(809,454,l),
(963,143,l),
(852,126,l),
(852,0,l),
(1284,0,l),
(1284,126,l),
(1179,143,l),
(776,929,ls),
(608,1257,o),
(496,1320,o),
(335,1320,cs)
);
},
{
closed = 1;
nodes = (
(310,984,l),
(310,860,l),
(923,1128,l),
(923,1252,l)
);
}
);
width = 1292;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(252,1311,o),
(217,1305,o),
(202,1297,c),
(202,1146,l),
(217,1154,o),
(256,1158,o),
(290,1158,cs),
(411,1158,o),
(486,1048,o),
(582,840,c),
(498,840,l),
(124,96,l),
(34,80,l),
(34,0,l),
(437,0,l),
(437,80,l),
(301,94,l),
(470,448,ls),
(611,774,l),
(755,448,l),
(915,94,l),
(790,80,l),
(790,0,l),
(1144,0,l),
(1144,80,l),
(1044,94,l),
(678,872,ls),
(547,1152,o),
(480,1311,o),
(287,1311,cs)
);
},
{
closed = 1;
nodes = (
(265,984,l),
(265,880,l),
(816,1188,l),
(816,1292,l)
);
}
);
width = 1174;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(288,1320,o),
(248,1313,o),
(221,1299,c),
(221,1118,l),
(246,1130,o),
(286,1136,o),
(332,1136,cs),
(505,1136,o),
(541,1046,o),
(602,852,c),
(491,852,l),
(121,145,l),
(8,126,l),
(8,0,l),
(575,0,l),
(575,126,l),
(442,144,l),
(595,455,l),
(687,666,l),
(781,454,l),
(929,143,l),
(822,126,l),
(822,0,l),
(1237,0,l),
(1237,126,l),
(1136,143,l),
(749,929,ls),
(588,1257,o),
(481,1320,o),
(326,1320,cs)
);
},
{
closed = 1;
nodes = (
(302,984,l),
(302,860,l),
(891,1128,l),
(891,1252,l)
);
}
);
width = 1253;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(264,1311,o),
(227,1305,o),
(210,1297,c),
(210,1146,l),
(227,1154,o),
(268,1158,o),
(306,1158,cs),
(437,1158,o),
(518,1048,o),
(622,840,c),
(531,840,l),
(126,96,l),
(28,80,l),
(28,0,l),
(465,0,l),
(465,80,l),
(317,94,l),
(500,448,ls),
(653,774,l),
(809,448,l),
(982,94,l),
(847,80,l),
(847,0,l),
(1231,0,l),
(1231,80,l),
(1123,94,l),
(726,872,ls),
(584,1152,o),
(511,1311,o),
(302,1311,cs)
);
},
{
closed = 1;
nodes = (
(279,964,l),
(279,860,l),
(875,1168,l),
(875,1272,l)
);
}
);
width = 1241;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(302,1320,o),
(259,1313,o),
(230,1299,c),
(230,1118,l),
(257,1130,o),
(299,1136,o),
(348,1136,cs),
(532,1136,o),
(570,1046,o),
(635,852,c),
(517,852,l),
(124,145,l),
(4,126,l),
(4,0,l),
(606,0,l),
(606,126,l),
(465,144,l),
(627,455,l),
(725,666,l),
(825,454,l),
(982,143,l),
(869,126,l),
(869,0,l),
(1310,0,l),
(1310,126,l),
(1203,143,l),
(791,929,ls),
(620,1257,o),
(506,1320,o),
(342,1320,cs)
);
},
{
closed = 1;
nodes = (
(316,984,l),
(316,860,l),
(941,1128,l),
(941,1252,l)
);
}
);
width = 1314;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(221,1311,o),
(190,1305,o),
(174,1297,c),
(174,1188,l),
(190,1196,o),
(225,1200,o),
(255,1200,cs),
(380,1200,o),
(440,1148,o),
(540,855,c),
(466,855,l),
(101,59,l),
(14,32,l),
(14,0,l),
(365,0,l),
(365,32,l),
(270,58,l),
(542,670,l),
(577,801,l),
(609,672,l),
(883,58,l),
(763,31,l),
(763,0,l),
(1061,0,l),
(1061,32,l),
(976,59,l),
(608,900,ls),
(449,1264,o),
(373,1311,o),
(266,1311,cs)
);
},
{
closed = 1;
nodes = (
(223,1009,l),
(223,935,l),
(726,1193,ls),
(726,1267,ls)
);
}
);
width = 1084;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(332,1317,o),
(296,1311,o),
(279,1300,c),
(279,1145,l),
(305,1153,o),
(342,1160,o),
(380,1160,cs),
(528,1160,o),
(624,1066,o),
(705,815,c),
(449,815,l),
(113,64,l),
(22,34,l),
(22,-1,l),
(628,0,l),
(628,34,l),
(503,64,l),
(672,466,l),
(764,695,l),
(859,466,l),
(1019,64,l),
(857,34,l),
(857,0,l),
(1233,0,l),
(1233,34,l),
(1122,64,l),
(809,811,ls),
(639,1219,o),
(551,1317,o),
(374,1317,cs)
);
},
{
closed = 1;
nodes = (
(373,999,l),
(373,905,l),
(886,1133,l),
(886,1227,l)
);
}
);
width = 1255;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(215,1311,o),
(185,1305,o),
(170,1297,c),
(170,1188,l),
(185,1196,o),
(219,1200,o),
(247,1200,cs),
(368,1200,o),
(425,1148,o),
(521,855,c),
(450,855,l),
(100,59,l),
(16,32,l),
(16,0,l),
(353,0,l),
(353,32,l),
(262,58,l),
(523,670,l),
(557,801,l),
(587,672,l),
(851,58,l),
(735,31,l),
(735,0,l),
(1022,0,l),
(1022,32,l),
(940,59,l),
(586,900,ls),
(434,1264,o),
(361,1311,o),
(258,1311,cs)
);
},
{
closed = 1;
nodes = (
(217,1009,l),
(217,935,l),
(700,1193,ls),
(700,1267,ls)
);
}
);
width = 1047;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(334,1317,o),
(298,1311,o),
(281,1300,c),
(281,1145,l),
(307,1153,o),
(344,1160,o),
(382,1160,cs),
(530,1160,o),
(626,1066,o),
(707,815,c),
(451,815,l),
(115,64,l),
(24,34,l),
(24,-1,l),
(630,0,l),
(630,34,l),
(505,64,l),
(674,466,l),
(766,695,l),
(861,466,l),
(1021,64,l),
(859,34,l),
(859,0,l),
(1235,0,l),
(1235,34,l),
(1124,64,l),
(811,811,ls),
(641,1219,o),
(553,1317,o),
(376,1317,cs)
);
},
{
closed = 1;
nodes = (
(375,999,l),
(375,905,l),
(888,1133,l),
(888,1227,l)
);
}
);
width = 1259;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(223,1311,o),
(192,1305,o),
(175,1297,c),
(175,1188,l),
(192,1196,o),
(227,1200,o),
(258,1200,cs),
(385,1200,o),
(447,1148,o),
(549,855,c),
(473,855,l),
(101,59,l),
(12,32,l),
(12,0,l),
(370,0,l),
(370,32,l),
(273,58,l),
(551,670,l),
(586,801,l),
(619,672,l),
(898,58,l),
(776,31,l),
(776,0,l),
(1080,0,l),
(1080,32,l),
(993,59,l),
(618,900,ls),
(456,1264,o),
(378,1311,o),
(269,1311,cs)
);
},
{
closed = 1;
nodes = (
(225,1009,l),
(225,935,l),
(738,1193,ls),
(738,1267,ls)
);
}
);
width = 1092;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(334,1317,o),
(297,1311,o),
(280,1300,c),
(280,1145,l),
(307,1153,o),
(344,1160,o),
(383,1160,cs),
(534,1160,o),
(632,1066,o),
(715,815,c),
(454,815,l),
(111,64,l),
(18,34,l),
(18,-1,l),
(636,0,l),
(636,34,l),
(509,64,l),
(681,466,l),
(775,695,l),
(872,466,l),
(1035,64,l),
(870,34,l),
(870,0,l),
(1253,0,l),
(1253,34,l),
(1140,64,l),
(821,811,ls),
(647,1219,o),
(558,1317,o),
(377,1317,cs)
);
},
{
closed = 1;
nodes = (
(376,999,l),
(376,905,l),
(899,1133,l),
(899,1227,l)
);
}
);
width = 1271;
}
);
}
