{
glyphname = leftRightArrow;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1602,172,l),
(2178,748,l),
(1602,1324,l),
(1514,1232,l),
(1944,804,l),
(1842,814,l),
(396,814,l),
(294,804,l),
(726,1232,l),
(636,1324,l),
(60,748,l),
(636,172,l),
(726,264,l),
(294,694,l),
(396,682,l),
(1842,682,l),
(1946,694,l),
(1514,264,l)
);
}
);
width = 2238;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1636,176,l),
(2224,764,l),
(1636,1352,l),
(1489,1207,l),
(1839,857,l),
(1685,875,l),
(598,875,l),
(445,857,l),
(794,1207,l),
(648,1352,l),
(60,764,l),
(648,176,l),
(794,322,l),
(445,672,l),
(598,655,l),
(1685,655,l),
(1840,672,l),
(1489,322,l)
);
}
);
width = 2284;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1636,176,l),
(2224,764,l),
(1636,1352,l),
(1489,1207,l),
(1839,857,l),
(1685,875,l),
(598,875,l),
(445,857,l),
(794,1207,l),
(648,1352,l),
(60,764,l),
(648,176,l),
(794,322,l),
(445,672,l),
(598,655,l),
(1685,655,l),
(1840,672,l),
(1489,322,l)
);
}
);
width = 2284;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1636,176,l),
(2224,764,l),
(1636,1352,l),
(1489,1207,l),
(1839,857,l),
(1685,875,l),
(598,875,l),
(445,857,l),
(794,1207,l),
(648,1352,l),
(60,764,l),
(648,176,l),
(794,322,l),
(445,672,l),
(598,655,l),
(1685,655,l),
(1840,672,l),
(1489,322,l)
);
}
);
width = 2284;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1602,172,l),
(2178,748,l),
(1602,1324,l),
(1514,1232,l),
(1944,804,l),
(1842,814,l),
(396,814,l),
(294,804,l),
(726,1232,l),
(636,1324,l),
(60,748,l),
(636,172,l),
(726,264,l),
(294,694,l),
(396,682,l),
(1842,682,l),
(1946,694,l),
(1514,264,l)
);
}
);
width = 2238;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1636,176,l),
(2224,764,l),
(1636,1352,l),
(1489,1207,l),
(1839,857,l),
(1685,875,l),
(598,875,l),
(445,857,l),
(794,1207,l),
(648,1352,l),
(60,764,l),
(648,176,l),
(794,322,l),
(445,672,l),
(598,655,l),
(1685,655,l),
(1840,672,l),
(1489,322,l)
);
}
);
width = 2284;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1602,172,l),
(2178,748,l),
(1602,1324,l),
(1514,1232,l),
(1944,804,l),
(1842,814,l),
(396,814,l),
(294,804,l),
(726,1232,l),
(636,1324,l),
(60,748,l),
(636,172,l),
(726,264,l),
(294,694,l),
(396,682,l),
(1842,682,l),
(1946,694,l),
(1514,264,l)
);
}
);
width = 2238;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1602,172,l),
(2178,748,l),
(1602,1324,l),
(1514,1232,l),
(1944,804,l),
(1842,814,l),
(396,814,l),
(294,804,l),
(726,1232,l),
(636,1324,l),
(60,748,l),
(636,172,l),
(726,264,l),
(294,694,l),
(396,682,l),
(1842,682,l),
(1946,694,l),
(1514,264,l)
);
}
);
width = 2238;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1636,176,l),
(2224,764,l),
(1636,1352,l),
(1489,1207,l),
(1839,857,l),
(1685,875,l),
(598,875,l),
(445,857,l),
(794,1207,l),
(648,1352,l),
(60,764,l),
(648,176,l),
(794,322,l),
(445,672,l),
(598,655,l),
(1685,655,l),
(1840,672,l),
(1489,322,l)
);
}
);
width = 2284;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1602,172,l),
(2178,748,l),
(1602,1324,l),
(1514,1232,l),
(1944,804,l),
(1842,814,l),
(396,814,l),
(294,804,l),
(726,1232,l),
(636,1324,l),
(60,748,l),
(636,172,l),
(726,264,l),
(294,694,l),
(396,682,l),
(1842,682,l),
(1946,694,l),
(1514,264,l)
);
}
);
width = 2238;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1602,172,l),
(2178,748,l),
(1602,1324,l),
(1514,1232,l),
(1944,804,l),
(1842,814,l),
(396,814,l),
(294,804,l),
(726,1232,l),
(636,1324,l),
(60,748,l),
(636,172,l),
(726,264,l),
(294,694,l),
(396,682,l),
(1842,682,l),
(1946,694,l),
(1514,264,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2238;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1636,176,l),
(2224,764,l),
(1636,1352,l),
(1489,1207,l),
(1839,857,l),
(1685,875,l),
(598,875,l),
(445,857,l),
(794,1207,l),
(648,1352,l),
(60,764,l),
(648,176,l),
(794,322,l),
(445,672,l),
(598,655,l),
(1685,655,l),
(1840,672,l),
(1489,322,l)
);
}
);
width = 2284;
}
);
metricLeft = "=|rightArrow";
metricRight = "=rightArrow";
unicode = 8596;
}
