{
color = 4;
glyphname = mturned.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (973,0);
},
{
name = top;
pos = (977,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1448,1292,l),
(1448,1206,l),
(1590,1190,l),
(1590,230,l),
(1508,166,o),
(1374,98,o),
(1262,98,cs),
(1068,98,o),
(1042,210,o),
(1042,442,cs),
(1042,1190,l),
(1186,1206,l),
(1186,1292,l),
(728,1292,l),
(728,1206,l),
(880,1190,l),
(880,444,ls),
(880,348,o),
(886,268,o),
(900,204,c),
(832,154,o),
(712,96,o),
(606,96,cs),
(402,96,o),
(366,216,o),
(366,446,cs),
(366,1190,l),
(502,1206,l),
(502,1292,l),
(54,1292,l),
(54,1206,l),
(206,1190,l),
(206,440,ls),
(206,116,o),
(272,-26,o),
(526,-26,cs),
(670,-26,o),
(854,62,o),
(926,122,c),
(972,20,o),
(1054,-26,o),
(1198,-26,cs),
(1340,-26,o),
(1522,70,o),
(1610,146,c),
(1608,96,l),
(1608,8,l),
(1652,-24,l),
(1906,8,l),
(1906,98,l),
(1752,132,l),
(1752,1190,l),
(1880,1206,l),
(1880,1292,l)
);
}
);
width = 1998;
},
{
anchors = (
{
name = bottom;
pos = (993,0);
},
{
name = top;
pos = (997,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1402,1292,l),
(1402,1160,l),
(1510,1141,l),
(1510,251,l),
(1464,212,o),
(1387,166,o),
(1305,166,cs),
(1186,166,o),
(1157,231,o),
(1157,416,cs),
(1157,1141,l),
(1255,1160,l),
(1255,1292,l),
(710,1292,l),
(710,1160,l),
(822,1141,l),
(822,415,ls),
(822,351,o),
(825,294,o),
(835,244,c),
(789,208,o),
(716,166,o),
(643,166,cs),
(523,166,o),
(489,233,o),
(489,423,cs),
(489,1141,l),
(579,1160,l),
(579,1292,l),
(36,1292,l),
(36,1160,l),
(156,1141,l),
(156,414,ls),
(156,106,o),
(250,-23,o),
(486,-23,cs),
(631,-23,o),
(780,43,o),
(867,127,c),
(913,26,o),
(998,-23,o),
(1143,-23,cs),
(1254,-23,o),
(1452,47,o),
(1542,138,c),
(1541,39,l),
(1588,-26,l),
(1599,-26,l),
(1962,17,l),
(1962,174,l),
(1844,211,l),
(1844,1141,l),
(1949,1160,l),
(1949,1292,l)
);
}
);
width = 2022;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (871,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1273,1292,l),
(1273,1206,l),
(1395,1190,l),
(1395,230,l),
(1330,168,o),
(1216,96,o),
(1130,96,cs),
(951,96,o),
(945,253,o),
(945,442,cs),
(945,1190,l),
(1056,1206,l),
(1056,1292,l),
(665,1292,l),
(665,1206,l),
(787,1190,l),
(787,444,ls),
(787,348,o),
(788,290,o),
(796,240,c),
(722,168,o),
(619,97,o),
(521,97,cs),
(344,97,o),
(337,253,o),
(337,446,cs),
(337,1190,l),
(448,1206,l),
(448,1292,l),
(54,1292,l),
(54,1206,l),
(179,1190,l),
(179,440,ls),
(179,180,o),
(207,-25,o),
(464,-25,cs),
(585,-25,o),
(731,69,o),
(813,153,c),
(858,37,o),
(928,-26,o),
(1069,-26,cs),
(1184,-26,o),
(1339,69,o),
(1415,149,c),
(1412,8,l),
(1449,-24,l),
(1457,-24,l),
(1681,8,l),
(1681,96,l),
(1552,130,l),
(1552,1190,l),
(1665,1206,l),
(1665,1292,l)
);
}
);
width = 1731;
},
{
anchors = (
{
name = bottom;
pos = (865,0);
},
{
name = top;
pos = (869,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1195,1292,l),
(1195,1161,l),
(1284,1142,l),
(1284,251,l),
(1249,214,o),
(1204,164,o),
(1129,164,cs),
(1032,164,o),
(1018,232,o),
(1018,417,cs),
(1018,1142,l),
(1100,1161,l),
(1100,1292,l),
(626,1292,l),
(626,1161,l),
(704,1141,l),
(704,415,ls),
(704,351,o),
(706,291,o),
(712,241,c),
(687,216,o),
(633,164,o),
(563,164,cs),
(466,164,o),
(450,233,o),
(450,423,cs),
(450,1141,l),
(531,1160,l),
(531,1292,l),
(49,1292,l),
(49,1160,l),
(136,1141,l),
(136,414,ls),
(136,104,o),
(215,-23,o),
(415,-23,cs),
(570,-23,o),
(670,59,o),
(734,136,c),
(778,33,o),
(829,-23,o),
(972,-23,cs),
(1119,-23,o),
(1229,59,o),
(1298,136,c),
(1297,16,l),
(1336,-26,l),
(1351,-26,l),
(1690,17,l),
(1690,174,l),
(1597,211,l),
(1597,1142,l),
(1686,1161,l),
(1686,1292,l)
);
}
);
width = 1720;
},
{
anchors = (
{
name = bottom;
pos = (1033,0);
},
{
name = top;
pos = (1037,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1531,1292,l),
(1531,1206,l),
(1685,1190,l),
(1685,230,l),
(1590,168,o),
(1453,98,o),
(1335,98,cs),
(1148,98,o),
(1105,209,o),
(1105,442,cs),
(1105,1190,l),
(1246,1206,l),
(1246,1292,l),
(791,1292,l),
(791,1206,l),
(936,1190,l),
(936,444,ls),
(936,348,o),
(941,282,o),
(955,218,c),
(887,168,o),
(725,98,o),
(599,98,cs),
(416,98,o),
(368,209,o),
(368,446,cs),
(368,1190,l),
(506,1206,l),
(506,1292,l),
(54,1292,l),
(54,1206,l),
(199,1190,l),
(199,440,ls),
(199,121,o),
(285,-26,o),
(574,-26,cs),
(709,-26,o),
(909,76,o),
(981,136,c),
(1031,32,o),
(1127,-26,o),
(1299,-26,cs),
(1433,-26,o),
(1610,70,o),
(1703,146,c),
(1703,8,l),
(1744,-24,l),
(1761,-24,l),
(2021,8,l),
(2021,98,l),
(1854,132,l),
(1854,1190,l),
(2000,1206,l),
(2000,1292,l)
);
}
);
width = 2075;
},
{
anchors = (
{
name = bottom;
pos = (1070,0);
},
{
name = top;
pos = (1074,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1501,1292,l),
(1501,1160,l),
(1619,1141,l),
(1619,251,l),
(1573,212,o),
(1484,166,o),
(1388,166,cs),
(1273,166,o),
(1234,231,o),
(1234,446,cs),
(1234,1141,l),
(1344,1160,l),
(1344,1292,l),
(757,1292,l),
(757,1160,l),
(872,1141,l),
(872,445,ls),
(872,351,o),
(876,285,o),
(886,244,c),
(840,208,o),
(768,166,o),
(668,166,cs),
(554,166,o),
(514,233,o),
(514,453,cs),
(514,1141,l),
(624,1160,l),
(624,1292,l),
(36,1292,l),
(36,1160,l),
(151,1141,l),
(151,444,ls),
(151,96,o),
(263,-23,o),
(523,-23,cs),
(689,-23,o),
(840,57,o),
(922,131,c),
(975,30,o),
(1076,-23,o),
(1241,-23,cs),
(1408,-23,o),
(1557,57,o),
(1645,136,c),
(1643,16,l),
(1698,-26,l),
(1708,-26,l),
(2109,17,l),
(2109,174,l),
(1982,211,l),
(1982,1141,l),
(2101,1160,l),
(2101,1292,l)
);
}
);
width = 2169;
},
{
anchors = (
{
name = bottom;
pos = (835,0);
},
{
name = top;
pos = (839,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1268,1292,l),
(1268,1256,l),
(1384,1225,l),
(1384,199,l),
(1285,117,o),
(1207,78,o),
(1075,78,cs),
(911,78,o),
(896,208,o),
(896,389,cs),
(896,1225,l),
(1019,1256,l),
(1019,1292,l),
(639,1292,l),
(639,1256,l),
(755,1225,l),
(754,382,ls),
(754,316,o),
(753,232,o),
(764,194,c),
(673,117,o),
(596,78,o),
(464,78,cs),
(298,78,o),
(279,208,o),
(279,389,cs),
(279,1225,l),
(402,1256,l),
(402,1292,l),
(21,1292,l),
(21,1256,l),
(137,1225,l),
(137,382,ls),
(137,155,o),
(185,-18,o),
(423,-18,cs),
(574,-18,o),
(705,84,o),
(772,170,c),
(811,45,o),
(891,-18,o),
(1032,-18,cs),
(1188,-18,o),
(1317,84,o),
(1384,170,c),
(1384,7,l),
(1399,-5,l),
(1455,-5,l),
(1652,47,l),
(1652,74,l),
(1526,109,l),
(1526,1225,l),
(1644,1256,l),
(1644,1292,l)
);
}
);
width = 1682;
},
{
anchors = (
{
name = bottom;
pos = (915,0);
},
{
name = top;
pos = (919,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1253,1292,l),
(1253,1254,l),
(1362,1220,l),
(1362,193,l),
(1328,169,o),
(1265,142,o),
(1191,142,cs),
(1110,142,o),
(1079,209,o),
(1079,343,cs),
(1079,1220,l),
(1158,1254,l),
(1158,1292,l),
(636,1292,l),
(636,1254,l),
(740,1220,l),
(740,308,ls),
(740,271,o),
(747,220,o),
(751,195,c),
(717,165,o),
(649,142,o),
(575,142,cs),
(494,142,o),
(463,209,o),
(463,343,cs),
(463,1221,l),
(542,1254,l),
(542,1292,l),
(20,1292,l),
(20,1254,l),
(124,1221,l),
(124,343,ls),
(124,64,o),
(216,-34,o),
(411,-34,cs),
(569,-34,o),
(684,59,o),
(758,160,c),
(793,31,o),
(871,-34,o),
(1027,-34,cs),
(1185,-34,o),
(1293,62,o),
(1368,156,c),
(1368,14,l),
(1419,-30,l),
(1459,-30,l),
(1811,85,l),
(1811,124,l),
(1700,171,l),
(1700,1220,l),
(1813,1254,l),
(1813,1292,l)
);
}
);
width = 1833;
},
{
anchors = (
{
name = bottom;
pos = (752,0);
},
{
name = top;
pos = (756,1292);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1111,1292,l),
(1111,1256,l),
(1229,1225,l),
(1229,199,l),
(1141,98,o),
(1050,64,o),
(975,64,cs),
(850,64,o),
(807,160,o),
(807,357,cs),
(807,1225,l),
(920,1256,l),
(920,1292,l),
(567,1292,l),
(567,1256,l),
(671,1225,l),
(671,361,ls),
(671,316,o),
(680,214,o),
(691,176,c),
(596,75,o),
(503,64,o),
(429,64,cs),
(304,64,o),
(261,163,o),
(261,360,cs),
(261,1225,l),
(373,1256,l),
(373,1292,l),
(20,1292,l),
(20,1256,l),
(125,1225,l),
(125,361,ls),
(125,136,o),
(173,-22,o),
(386,-22,cs),
(494,-22,o),
(639,52,o),
(694,153,c),
(728,28,o),
(810,-22,o),
(926,-22,cs),
(1059,-22,o),
(1184,75,o),
(1229,170,c),
(1229,7,l),
(1246,-5,l),
(1297,-5,l),
(1490,47,l),
(1490,74,l),
(1364,109,l),
(1364,1225,l),
(1475,1256,l),
(1475,1292,l)
);
}
);
width = 1520;
},
{
anchors = (
{
name = bottom;
pos = (805,0);
},
{
name = top;
pos = (809,1292);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1080,1292,l),
(1080,1254,l),
(1167,1220,l),
(1167,196,l),
(1139,161,o),
(1093,135,o),
(1046,135,cs),
(976,135,o),
(959,214,o),
(959,377,cs),
(959,1220,l),
(1021,1254,l),
(1021,1292,l),
(558,1292,l),
(558,1254,l),
(641,1220,l),
(641,364,ls),
(641,272,o),
(647,224,o),
(651,199,c),
(607,169,o),
(619,142,o),
(545,142,cs),
(464,142,o),
(433,209,o),
(433,343,cs),
(433,1221,l),
(495,1254,l),
(495,1292,l),
(32,1292,l),
(32,1254,l),
(115,1221,l),
(115,365,ls),
(115,92,o),
(186,-34,o),
(381,-34,cs),
(539,-34,o),
(575,59,o),
(659,160,c),
(689,51,o),
(736,-34,o),
(892,-34,cs),
(1018,-34,o),
(1129,55,o),
(1168,137,c),
(1167,3,l),
(1201,-30,l),
(1274,-30,l),
(1589,85,l),
(1589,124,l),
(1483,171,l),
(1483,1220,l),
(1559,1254,l),
(1559,1292,l)
);
}
);
width = 1639;
},
{
anchors = (
{
name = bottom;
pos = (867,0);
},
{
name = top;
pos = (871,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1322,1292,l),
(1322,1256,l),
(1427,1225,l),
(1427,199,l),
(1328,117,o),
(1221,70,o),
(1126,70,cs),
(965,70,o),
(920,183,o),
(920,350,cs),
(920,1225,l),
(1038,1256,l),
(1038,1292,l),
(661,1292,l),
(661,1256,l),
(777,1225,l),
(776,343,ls),
(776,316,o),
(779,232,o),
(790,194,c),
(699,117,o),
(586,70,o),
(494,70,cs),
(326,70,o),
(281,183,o),
(281,341,cs),
(281,1225,l),
(399,1256,l),
(399,1292,l),
(21,1292,l),
(21,1256,l),
(137,1225,l),
(137,341,ls),
(137,137,o),
(210,-26,o),
(446,-26,cs),
(589,-26,o),
(731,84,o),
(798,170,c),
(837,45,o),
(925,-26,o),
(1079,-26,cs),
(1212,-26,o),
(1360,84,o),
(1427,170,c),
(1427,7,l),
(1442,-5,l),
(1508,-5,l),
(1698,47,l),
(1698,74,l),
(1572,109,l),
(1572,1225,l),
(1690,1256,l),
(1690,1292,l)
);
}
);
width = 1733;
},
{
anchors = (
{
name = bottom;
pos = (987,0);
},
{
name = top;
pos = (991,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1377,1292,l),
(1377,1254,l),
(1490,1220,l),
(1489,193,l),
(1450,169,o),
(1375,142,o),
(1288,142,cs),
(1193,142,o),
(1157,209,o),
(1157,343,cs),
(1157,1220,l),
(1249,1254,l),
(1249,1292,l),
(696,1292,l),
(696,1254,l),
(805,1220,l),
(805,308,ls),
(805,271,o),
(813,224,o),
(817,199,c),
(766,169,o),
(693,142,o),
(607,142,cs),
(512,142,o),
(475,209,o),
(475,343,cs),
(475,1221,l),
(568,1254,l),
(568,1292,l),
(20,1292,l),
(20,1254,l),
(123,1221,l),
(123,343,ls),
(123,64,o),
(231,-34,o),
(414,-34,cs),
(600,-34,o),
(728,59,o),
(827,160,c),
(868,31,o),
(958,-34,o),
(1096,-34,cs),
(1281,-34,o),
(1419,68,o),
(1507,159,c),
(1501,9,l),
(1551,-30,l),
(1603,-30,l),
(1953,85,l),
(1953,124,l),
(1842,171,l),
(1842,1220,l),
(1955,1254,l),
(1955,1292,l)
);
}
);
width = 1990;
}
);
metricLeft = u.sc;
metricRight = u;
}
