{
color = 4;
glyphname = nhookleft.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (725,0);
},
{
name = top;
pos = (725,1292);
}
);
background = {
shapes = (
{
ref = n.sc;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(163,-286,o),
(282,-164,o),
(324,20,cs),
(339,86,o),
(344,388,o),
(344,468,cs),
(344,1111,l),
(495,879,l),
(1132,0,l),
(1250,0,l),
(1250,1192,l),
(1408,1210,l),
(1408,1292,l),
(966,1292,l),
(966,1210,l),
(1136,1192,l),
(1136,245,l),
(993,455,l),
(393,1292,l),
(79,1292,l),
(79,1210,l),
(130,1204,o),
(179,1198,o),
(230,1192,c),
(230,411,ls),
(230,189,o),
(230,82,o),
(192,-26,cs),
(152,-142,o),
(53,-220,o),
(-59,-248,c),
(-15,-316,l)
);
}
);
width = 1438;
},
{
anchors = (
{
name = bottom;
pos = (782,0);
},
{
name = top;
pos = (782,1292);
}
);
background = {
shapes = (
{
pos = (-30,0);
ref = n.sc;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(234,-304,o),
(330,-157,o),
(387,20,cs),
(411,95,o),
(410,248,o),
(410,478,cs),
(410,994,l),
(536,764,l),
(1060,0,l),
(1362,0,l),
(1362,1134,l),
(1504,1158,l),
(1504,1292,l),
(1010,1292,l),
(1010,1158,l),
(1174,1134,l),
(1174,378,l),
(1053,597,l),
(581,1292,l),
(72,1292,l),
(72,1158,l),
(123,1150,o),
(173,1142,o),
(224,1134,c),
(224,300,ls),
(224,146,o),
(205,55,o),
(180,-9,cs),
(130,-138,o),
(32,-207,o),
(-55,-235,c),
(22,-347,l)
);
}
);
width = 1539;
},
{
anchors = (
{
name = bottom;
pos = (646,0);
},
{
name = top;
pos = (646,1292);
}
);
background = {
shapes = (
{
ref = n.sc;
},
{
closed = 0;
nodes = (
(214,411,ls),
(214,189,o),
(214,82,o),
(176,-26,cs),
(136,-142,o),
(34,-220,o),
(-78,-248,c),
(-34,-316,l),
(144,-286,o),
(266,-164,o),
(308,20,cs),
(323,86,o),
(328,388,o),
(328,468,cs)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(154,-286,o),
(276,-164,o),
(318,20,cs),
(333,86,o),
(328,388,o),
(328,468,cs),
(326,1132,l),
(462,870,l),
(951,0,l),
(1084,0,l),
(1084,1192,l),
(1242,1210,l),
(1242,1292,l),
(800,1292,l),
(800,1210,l),
(970,1192,l),
(972,224,l),
(853,472,l),
(393,1292,l),
(60,1292,l),
(60,1210,l),
(111,1204,o),
(163,1198,o),
(214,1192,c),
(214,411,ls),
(214,189,o),
(224,82,o),
(186,-26,cs),
(146,-142,o),
(44,-220,o),
(-48,-248,c),
(-4,-316,l)
);
}
);
width = 1287;
},
{
anchors = (
{
name = bottom;
pos = (711,0);
},
{
name = top;
pos = (711,1292);
}
);
background = {
shapes = (
{
pos = (16,0);
ref = n.sc;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(229,-304,o),
(325,-157,o),
(382,20,cs),
(406,95,o),
(401,248,o),
(401,478,cs),
(401,1013,l),
(513,753,l),
(866,0,l),
(1168,0,l),
(1168,1134,l),
(1307,1158,l),
(1307,1292,l),
(833,1292,l),
(833,1158,l),
(984,1134,l),
(987,378,l),
(910,596,l),
(592,1292,l),
(70,1292,l),
(70,1158,l),
(120,1150,o),
(169,1142,o),
(219,1134,c),
(219,300,ls),
(219,146,o),
(200,55,o),
(175,-9,cs),
(125,-138,o),
(27,-207,o),
(-60,-235,c),
(17,-347,l)
);
}
);
width = 1331;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (698,1292);
}
);
background = {
shapes = (
{
ref = n.sc;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(137,-286,o),
(259,-164,o),
(301,20,cs),
(316,86,o),
(321,388,o),
(321,468,cs),
(321,1112,l),
(488,870,l),
(1148,0,l),
(1256,0,l),
(1256,1192,l),
(1404,1210,l),
(1404,1292,l),
(972,1292,l),
(972,1210,l),
(1142,1192,l),
(1142,248,l),
(977,495,l),
(371,1292,l),
(53,1292,l),
(53,1210,l),
(104,1204,o),
(156,1198,o),
(207,1192,c),
(207,411,ls),
(207,189,o),
(207,82,o),
(169,-26,cs),
(129,-142,o),
(27,-220,o),
(-85,-248,c),
(-41,-316,l)
);
}
);
width = 1454;
},
{
anchors = (
{
name = bottom;
pos = (766,0);
},
{
name = top;
pos = (766,1292);
}
);
background = {
shapes = (
{
pos = (10,0);
ref = n.sc;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(218,-304,o),
(316,-157,o),
(373,20,cs),
(406,119,o),
(404,297,o),
(404,401,cs),
(404,994,l),
(553,764,l),
(1110,0,l),
(1408,0,l),
(1408,1134,l),
(1550,1158,l),
(1550,1292,l),
(1056,1292,l),
(1056,1158,l),
(1220,1134,l),
(1220,378,l),
(1086,595,l),
(575,1292,l),
(66,1292,l),
(66,1158,l),
(117,1150,o),
(167,1142,o),
(218,1134,c),
(218,300,ls),
(218,146,o),
(199,55,o),
(174,-9,cs),
(124,-138,o),
(26,-207,o),
(-61,-235,c),
(16,-347,l)
);
}
);
width = 1580;
},
{
anchors = (
{
name = bottom;
pos = (644,0);
},
{
name = top;
pos = (644,1292);
}
);
background = {
shapes = (
{
pos = (8,0);
ref = n.sc;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(101,-278,o),
(210,-164,o),
(249,16,cs),
(272,121,o),
(266,218,o),
(265,424,cs),
(261,1149,l),
(367,986,l),
(1041,0,l),
(1162,0,l),
(1171,1225,l),
(1308,1261,l),
(1308,1292,l),
(946,1292,l),
(946,1261,l),
(1091,1225,l),
(1099,162,l),
(967,376,l),
(342,1292,l),
(49,1292,l),
(49,1258,l),
(101,1251,o),
(192,1217,o),
(196,1182,c),
(188,197,ls),
(187,103,o),
(177,36,o),
(157,-25,cs),
(115,-152,o),
(42,-235,o),
(-71,-265,c),
(-29,-305,l)
);
}
);
width = 1331;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (596,1292);
}
);
background = {
shapes = (
{
pos = (16,0);
ref = n.sc;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(203,-268,o),
(260,-90,o),
(263,17,cs),
(266,114,o),
(273,294,o),
(273,498,cs),
(274,994,l),
(364,853,l),
(940,0,l),
(1166,0,l),
(1165,1205,l),
(1311,1261,l),
(1311,1292,l),
(934,1292,l),
(934,1261,l),
(1097,1205,l),
(1097,386,l),
(1009,531,l),
(487,1292,l),
(41,1292,l),
(41,1261,l),
(104,1261,o),
(179,1123,o),
(203,1074,c),
(202,227,ls),
(202,43,o),
(190,-41,o),
(161,-108,cs),
(121,-201,o),
(90,-253,o),
(-9,-295,c),
(21,-347,l)
);
}
);
width = 1335;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (599,1292);
}
);
background = {
shapes = (
{
pos = (8,0);
ref = n.sc;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(110,-278,o),
(219,-164,o),
(258,16,cs),
(281,121,o),
(275,218,o),
(274,424,cs),
(270,1149,l),
(346,986,l),
(869,0,l),
(1001,0,l),
(1010,1235,l),
(1155,1261,l),
(1155,1292,l),
(785,1292,l),
(785,1261,l),
(930,1235,l),
(938,162,l),
(825,406,l),
(363,1292,l),
(61,1292,l),
(61,1258,l),
(113,1251,o),
(201,1207,o),
(205,1182,c),
(197,197,ls),
(196,103,o),
(186,36,o),
(166,-25,cs),
(124,-152,o),
(51,-235,o),
(-42,-265,c),
(0,-305,l)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = top;
pos = (655,1292);
}
);
background = {
shapes = (
{
ref = n.sc;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(182,-268,o),
(239,-90,o),
(242,17,cs),
(245,114,o),
(249,294,o),
(249,498,cs),
(251,994,l),
(340,853,l),
(839,0,l),
(1078,0,l),
(1077,1225,l),
(1190,1261,l),
(1190,1292,l),
(860,1292,l),
(860,1261,l),
(1010,1225,l),
(1010,386,l),
(924,531,l),
(467,1292,l),
(35,1292,l),
(35,1261,l),
(97,1261,o),
(158,1123,o),
(182,1074,c),
(181,227,ls),
(181,43,o),
(169,-41,o),
(140,-108,cs),
(100,-201,o),
(69,-253,o),
(-30,-295,c),
(0,-347,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (733,0);
},
{
name = top;
pos = (733,1292);
}
);
background = {
shapes = (
{
pos = (7,0);
ref = n.sc;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(95,-272,o),
(208,-158,o),
(247,22,cs),
(270,127,o),
(264,224,o),
(263,430,cs),
(261,1155,l),
(373,982,l),
(1052,0,l),
(1192,0,l),
(1209,1234,l),
(1346,1261,l),
(1346,1293,l),
(966,1293,l),
(966,1261,l),
(1104,1234,l),
(1128,140,l),
(967,393,l),
(345,1293,l),
(49,1293,l),
(49,1259,l),
(102,1251,o),
(188,1213,o),
(193,1184,c),
(182,203,ls),
(181,109,o),
(171,42,o),
(151,-19,cs),
(109,-146,o),
(36,-229,o),
(-77,-259,c),
(-35,-299,l)
);
}
);
width = 1366;
},
{
anchors = (
{
name = bottom;
pos = (726,0);
},
{
name = top;
pos = (726,1292);
}
);
background = {
shapes = (
{
ref = n.sc;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(219,-268,o),
(276,-90,o),
(279,17,cs),
(282,114,o),
(289,294,o),
(289,498,cs),
(291,994,l),
(393,853,l),
(972,0,l),
(1234,0,l),
(1233,1225,l),
(1388,1261,l),
(1388,1292,l),
(982,1292,l),
(982,1261,l),
(1156,1225,l),
(1156,386,l),
(1056,531,l),
(522,1292,l),
(26,1292,l),
(26,1261,l),
(98,1261,o),
(183,1123,o),
(210,1074,c),
(208,227,ls),
(208,43,o),
(202,-51,o),
(171,-118,cs),
(131,-204,o),
(96,-253,o),
(-3,-295,c),
(37,-347,l)
);
}
);
width = 1398;
}
);
metricRight = n.sc;
metricWidth = n.sc;
}
