{
glyphname = nine.osf;
layers = (
{
layerId = UUID0;
shapes = (
{
angle = 180;
pos = (1224,1239);
ref = six.osf;
}
);
width = 1224;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
angle = 180;
pos = (1352,1239);
ref = six.osf;
}
);
width = 1352;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
angle = 180;
pos = (1192,1232);
ref = six.osf;
}
);
width = 1192;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
angle = 180;
pos = (1292,1239);
ref = six.osf;
}
);
width = 1292;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
angle = 180;
pos = (1117,1239);
ref = six.osf;
}
);
width = 1117;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
angle = 180;
pos = (1131,1111);
ref = six.osf;
}
);
width = 1131;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
angle = 180;
pos = (999,1236);
ref = six.osf;
}
);
width = 999;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
angle = 180;
pos = (1070,1235);
ref = six.osf;
}
);
width = 1070;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
angle = 180;
pos = (1228,1111);
ref = six.osf;
}
);
width = 1228;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
angle = 180;
pos = (1112,1235);
ref = six.osf;
}
);
width = 1112;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
angle = 180;
pos = (1251,1239);
ref = six.osf;
}
);
userData = {
RMXScaler = {
source = nine;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1251;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
angle = 180;
pos = (1408,1239);
ref = six.osf;
}
);
width = 1408;
}
);
metricLeft = "=|six.osf";
metricRight = "=|six.osf";
userData = {
RMXScaler = {
source = nine;
};
};
}
