{
color = 4;
glyphname = questiondown.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(660,-22,o),
(760,-7,o),
(800,13,c),
(775,100,l),
(736,85,o),
(662,78,o),
(613,78,cs),
(333,78,o),
(218,233,o),
(218,390,cs),
(218,490,o),
(297,575,o),
(353,613,cs),
(472,693,o),
(634,726,o),
(634,863,cs),
(634,921,o),
(623,1006,o),
(581,1096,c),
(466,1096,l),
(472,1039,o),
(490,974,o),
(490,899,cs),
(490,884,o),
(486,860,o),
(479,848,cs),
(411,725,o),
(80,626,o),
(80,373,cs),
(80,175,o),
(203,-22,o),
(589,-22,cs)
);
},
{
closed = 1;
nodes = (
(572,1346,o),
(640,1402,o),
(640,1476,cs),
(640,1544,o),
(586,1586,o),
(528,1586,cs),
(458,1586,o),
(394,1534,o),
(394,1456,cs),
(394,1398,o),
(428,1346,o),
(508,1346,cs)
);
}
);
width = 908;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(745,-16,o),
(843,12,o),
(891,35,c),
(847,208,l),
(815,193,o),
(757,175,o),
(678,175,cs),
(448,175,o),
(354,309,o),
(354,416,cs),
(354,498,o),
(406,580,o),
(464,611,cs),
(674,715,o),
(729,778,o),
(729,868,cs),
(729,956,o),
(678,1025,o),
(641,1076,c),
(458,1076,l),
(473,1000,o),
(477,942,o),
(477,878,cs),
(477,852,o),
(463,830,o),
(457,821,cs),
(361,702,o),
(43,665,o),
(43,385,cs),
(43,185,o),
(190,-16,o),
(587,-16,cs)
);
},
{
closed = 1;
nodes = (
(628,1269,o),
(718,1342,o),
(718,1450,cs),
(718,1548,o),
(635,1615,o),
(548,1615,cs),
(427,1615,o),
(341,1550,o),
(341,1435,cs),
(341,1350,o),
(406,1269,o),
(518,1269,cs)
);
}
);
width = 943;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(691,-16,o),
(796,14,o),
(840,37,c),
(819,102,l),
(785,88,o),
(719,76,o),
(653,76,cs),
(455,76,o),
(359,230,o),
(359,419,cs),
(359,584,o),
(407,645,o),
(483,688,cs),
(596,754,o),
(639,788,o),
(638,862,cs),
(637,948,o),
(584,1051,o),
(556,1102,c),
(498,1102,l),
(513,1026,o),
(513,961,o),
(513,895,cs),
(513,864,o),
(505,836,o),
(492,814,cs),
(446,734,o),
(30,659,o),
(30,365,cs),
(30,135,o),
(219,-16,o),
(554,-16,cs)
);
},
{
closed = 1;
nodes = (
(592,1269,o),
(671,1336,o),
(671,1434,cs),
(671,1523,o),
(600,1586,o),
(520,1586,cs),
(410,1586,o),
(336,1526,o),
(336,1421,cs),
(336,1343,o),
(391,1269,o),
(492,1269,cs)
);
}
);
width = 882;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(732,-16,o),
(830,12,o),
(878,35,c),
(834,208,l),
(802,193,o),
(744,175,o),
(665,175,cs),
(448,175,o),
(354,309,o),
(354,416,cs),
(354,498,o),
(406,580,o),
(464,611,cs),
(674,715,o),
(716,778,o),
(716,868,cs),
(716,956,o),
(665,1025,o),
(628,1076,c),
(445,1076,l),
(460,1000,o),
(464,942,o),
(464,878,cs),
(464,852,o),
(450,830,o),
(444,821,cs),
(348,702,o),
(43,665,o),
(43,385,cs),
(43,185,o),
(190,-16,o),
(574,-16,cs)
);
},
{
closed = 1;
nodes = (
(615,1269,o),
(705,1342,o),
(705,1450,cs),
(705,1548,o),
(622,1615,o),
(535,1615,cs),
(414,1615,o),
(328,1550,o),
(328,1435,cs),
(328,1350,o),
(393,1269,o),
(505,1269,cs)
);
}
);
width = 920;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(640,-22,o),
(740,-7,o),
(780,13,c),
(755,100,l),
(716,85,o),
(642,78,o),
(593,78,cs),
(333,78,o),
(218,233,o),
(218,390,cs),
(218,490,o),
(277,575,o),
(333,613,cs),
(452,693,o),
(614,726,o),
(614,863,cs),
(614,921,o),
(603,1006,o),
(561,1096,c),
(446,1096,l),
(452,1039,o),
(470,974,o),
(470,899,cs),
(470,884,o),
(466,860,o),
(459,848,cs),
(391,725,o),
(80,626,o),
(80,373,cs),
(80,175,o),
(203,-22,o),
(569,-22,cs)
);
},
{
closed = 1;
nodes = (
(549,1346,o),
(617,1402,o),
(617,1476,cs),
(617,1544,o),
(563,1586,o),
(505,1586,cs),
(435,1586,o),
(371,1534,o),
(371,1456,cs),
(371,1398,o),
(405,1346,o),
(485,1346,cs)
);
}
);
width = 888;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(675,-16,o),
(780,14,o),
(824,37,c),
(803,102,l),
(769,88,o),
(703,76,o),
(637,76,cs),
(449,76,o),
(353,230,o),
(353,419,cs),
(353,584,o),
(391,645,o),
(467,688,cs),
(580,754,o),
(623,788,o),
(622,862,cs),
(621,948,o),
(568,1051,o),
(540,1102,c),
(482,1102,l),
(497,1026,o),
(497,961,o),
(497,895,cs),
(497,864,o),
(489,836,o),
(476,814,cs),
(430,734,o),
(24,659,o),
(24,365,cs),
(24,135,o),
(213,-16,o),
(538,-16,cs)
);
},
{
closed = 1;
nodes = (
(561,1269,o),
(632,1336,o),
(632,1434,cs),
(632,1523,o),
(568,1586,o),
(497,1586,cs),
(400,1586,o),
(334,1526,o),
(334,1421,cs),
(334,1343,o),
(383,1269,o),
(473,1269,cs)
);
}
);
width = 854;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(579,-22,o),
(673,-6,o),
(709,15,c),
(693,69,l),
(656,53,o),
(585,43,o),
(540,43,cs),
(290,43,o),
(151,198,o),
(151,399,cs),
(151,539,o),
(191,618,o),
(283,680,cs),
(436,784,o),
(560,854,o),
(560,953,cs),
(560,1015,o),
(535,1131,o),
(507,1205,c),
(427,1205,l),
(439,1131,o),
(448,1071,o),
(448,992,cs),
(448,976,o),
(452,943,o),
(446,930,cs),
(360,752,o),
(40,694,o),
(40,371,cs),
(40,144,o),
(178,-22,o),
(513,-22,cs)
);
},
{
closed = 1;
nodes = (
(471,1388,o),
(515,1434,o),
(515,1495,cs),
(515,1550,o),
(480,1586,o),
(438,1586,cs),
(392,1586,o),
(349,1542,o),
(349,1479,cs),
(349,1432,o),
(372,1388,o),
(424,1388,cs)
);
}
);
width = 769;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(599,-22,o),
(693,-6,o),
(729,15,c),
(713,69,l),
(676,53,o),
(605,43,o),
(560,43,cs),
(302,43,o),
(163,198,o),
(163,399,cs),
(163,539,o),
(211,618,o),
(303,680,cs),
(456,784,o),
(580,854,o),
(580,953,cs),
(580,1015,o),
(555,1131,o),
(527,1205,c),
(447,1205,l),
(459,1131,o),
(468,1071,o),
(468,992,cs),
(468,976,o),
(472,943,o),
(466,930,cs),
(380,752,o),
(52,694,o),
(52,371,cs),
(52,144,o),
(190,-22,o),
(533,-22,cs)
);
},
{
closed = 1;
nodes = (
(520,1388,o),
(571,1434,o),
(571,1495,cs),
(571,1550,o),
(531,1586,o),
(482,1586,cs),
(429,1586,o),
(379,1542,o),
(379,1479,cs),
(379,1432,o),
(405,1388,o),
(466,1388,cs)
);
}
);
width = 759;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(708,-16,o),
(813,14,o),
(857,37,c),
(836,102,l),
(802,88,o),
(736,76,o),
(650,76,cs),
(452,76,o),
(347,230,o),
(347,419,cs),
(347,584,o),
(404,645,o),
(480,688,cs),
(593,754,o),
(636,788,o),
(635,862,cs),
(634,948,o),
(581,1051,o),
(553,1102,c),
(495,1102,l),
(510,1026,o),
(510,961,o),
(510,895,cs),
(510,864,o),
(502,836,o),
(489,814,cs),
(443,734,o),
(18,659,o),
(18,365,cs),
(18,135,o),
(216,-16,o),
(551,-16,cs)
);
},
{
closed = 1;
nodes = (
(601,1269,o),
(685,1336,o),
(685,1434,cs),
(685,1523,o),
(610,1586,o),
(519,1586,cs),
(395,1586,o),
(316,1526,o),
(316,1421,cs),
(316,1343,o),
(374,1269,o),
(488,1269,cs)
);
}
);
width = 951;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(689,-22,o),
(783,-6,o),
(819,15,c),
(803,69,l),
(766,53,o),
(695,43,o),
(630,43,cs),
(372,43,o),
(203,198,o),
(203,399,cs),
(203,539,o),
(251,618,o),
(343,680,cs),
(496,784,o),
(620,854,o),
(620,953,cs),
(620,1015,o),
(595,1131,o),
(567,1205,c),
(487,1205,l),
(499,1131,o),
(508,1071,o),
(508,992,cs),
(508,976,o),
(512,943,o),
(506,930,cs),
(420,752,o),
(92,694,o),
(92,371,cs),
(92,144,o),
(260,-22,o),
(603,-22,cs)
);
},
{
closed = 1;
nodes = (
(547,1388,o),
(602,1434,o),
(602,1495,cs),
(602,1550,o),
(560,1586,o),
(502,1586,cs),
(439,1586,o),
(386,1542,o),
(386,1479,cs),
(386,1432,o),
(413,1388,o),
(484,1388,cs)
);
}
);
width = 849;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(700,-22,o),
(800,-7,o),
(840,13,c),
(815,100,l),
(776,85,o),
(702,78,o),
(633,78,cs),
(333,78,o),
(218,233,o),
(218,390,cs),
(218,490,o),
(317,575,o),
(373,613,cs),
(492,693,o),
(654,726,o),
(654,863,cs),
(654,921,o),
(643,1006,o),
(601,1096,c),
(486,1096,l),
(492,1039,o),
(510,974,o),
(510,899,cs),
(510,884,o),
(506,860,o),
(499,848,cs),
(431,725,o),
(80,626,o),
(80,373,cs),
(80,175,o),
(203,-22,o),
(609,-22,cs)
);
},
{
closed = 1;
nodes = (
(569,1346,o),
(637,1402,o),
(637,1476,cs),
(637,1544,o),
(583,1586,o),
(525,1586,cs),
(455,1586,o),
(391,1534,o),
(391,1456,cs),
(391,1398,o),
(425,1346,o),
(505,1346,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 928;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(751,-16,o),
(864,12,o),
(912,35,c),
(868,208,l),
(836,193,o),
(763,175,o),
(684,175,cs),
(454,175,o),
(360,309,o),
(360,416,cs),
(360,498,o),
(427,580,o),
(485,611,cs),
(695,715,o),
(750,778,o),
(750,868,cs),
(750,956,o),
(699,1025,o),
(662,1076,c),
(473,1076,l),
(488,1000,o),
(492,942,o),
(492,878,cs),
(492,852,o),
(478,830,o),
(472,821,cs),
(376,702,o),
(43,665,o),
(43,385,cs),
(43,185,o),
(196,-16,o),
(593,-16,cs)
);
},
{
closed = 1;
nodes = (
(629,1269,o),
(719,1342,o),
(719,1450,cs),
(719,1548,o),
(636,1615,o),
(549,1615,cs),
(428,1615,o),
(342,1550,o),
(342,1435,cs),
(342,1350,o),
(407,1269,o),
(519,1269,cs)
);
}
);
width = 984;
}
);
metricLeft = questiondown;
metricRight = questiondown;
userData = {
KernOnSpecialSpacing = {
L = smallcaps;
R = smallcaps;
};
};
}
