{
color = 4;
glyphname = sobliquestroke.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = top;
pos = (592,1292);
}
);
background = {
shapes = (
{
ref = s.sc;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(879,-20,o),
(1032,147,o),
(1032,345,cs),
(1032,575,o),
(816,647,o),
(630,727,cs),
(430,811,o),
(298,870,o),
(298,1016,cs),
(298,1150,o),
(407,1220,o),
(584,1220,cs),
(690,1220,o),
(788,1190,o),
(812,1170,c),
(846,956,l),
(946,956,l),
(958,1244,l),
(902,1252,o),
(759,1308,o),
(592,1308,cs),
(315,1308,o),
(146,1176,o),
(146,982,cs),
(146,754,o),
(374,654,o),
(532,592,cs),
(720,518,o),
(870,454,o),
(870,304,cs),
(870,142,o),
(758,72,o),
(549,72,cs),
(428,72,o),
(310,112,o),
(268,150,c),
(238,376,l),
(134,376,l),
(118,64,l),
(178,60,o),
(332,-20,o),
(539,-20,cs)
);
},
{
closed = 1;
nodes = (
(626,642,l),
(657,656,l),
(848,731,ls),
(848,837,ls),
(538,710,l),
(505,696,l),
(237,582,ls),
(237,476,ls)
);
}
);
width = 1124;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (562,1292);
}
);
background = {
shapes = (
{
ref = s.sc;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(965,-20,o),
(1082,202,o),
(1082,380,cs),
(1082,603,o),
(844,699,o),
(690,757,cs),
(463,843,o),
(329,898,o),
(329,1025,cs),
(329,1099,o),
(402,1181,o),
(580,1181,cs),
(669,1181,o),
(731,1153,o),
(746,1138,c),
(799,925,l),
(975,925,l),
(987,1241,l),
(900,1244,o),
(815,1312,o),
(563,1312,cs),
(210,1312,o),
(35,1123,o),
(35,939,cs),
(35,664,o),
(247,577,o),
(400,522,cs),
(660,428,o),
(767,382,o),
(767,275,cs),
(767,180,o),
(722,108,o),
(512,108,cs),
(407,108,o),
(319,141,o),
(295,167,c),
(235,385,l),
(55,385,l),
(38,56,l),
(113,53,o),
(293,-20,o),
(530,-20,cs)
);
},
{
closed = 1;
nodes = (
(568,616,l),
(642,653,l),
(874,753,ls),
(874,859,ls),
(520,707,l),
(444,669,l),
(159,547,ls),
(159,442,ls)
);
}
);
width = 1084;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (512,1292);
}
);
background = {
shapes = (
{
ref = s.sc;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(767,-20,o),
(931,152,o),
(931,350,cs),
(931,560,o),
(712,644,o),
(540,722,cs),
(356,806,o),
(250,856,o),
(240,1012,cs),
(240,1146,o),
(339,1220,o),
(509,1220,cs),
(610,1220,o),
(696,1190,o),
(719,1170,c),
(750,956,l),
(842,956,l),
(853,1244,l),
(801,1252,o),
(677,1308,o),
(516,1308,cs),
(269,1308,o),
(99,1170,o),
(99,976,cs),
(99,748,o),
(321,661,o),
(467,599,cs),
(633,525,o),
(766,468,o),
(777,308,cs),
(777,166,o),
(670,72,o),
(477,72,cs),
(368,72,o),
(260,108,o),
(222,146,c),
(194,372,l),
(98,372,l),
(84,60,l),
(139,56,o),
(275,-20,o),
(467,-20,cs)
);
},
{
closed = 1;
nodes = (
(551,626,l),
(583,638,l),
(793,720,ls),
(793,826,ls),
(505,708,l),
(471,696,l),
(218,595,ls),
(218,489,ls)
);
}
);
width = 998;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (512,1292);
}
);
background = {
shapes = (
{
ref = s.sc;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(836,-20,o),
(958,202,o),
(958,380,cs),
(958,593,o),
(760,684,o),
(626,746,cs),
(463,822,o),
(308,874,o),
(308,1024,cs),
(308,1098,o),
(372,1181,o),
(531,1181,cs),
(610,1181,o),
(664,1153,o),
(676,1138,c),
(715,925,l),
(877,925,l),
(888,1241,l),
(838,1244,o),
(719,1312,o),
(516,1312,cs),
(207,1312,o),
(44,1123,o),
(44,939,cs),
(44,694,o),
(240,594,o),
(372,535,cs),
(550,455,o),
(674,413,o),
(674,276,cs),
(674,181,o),
(616,113,o),
(458,113,cs),
(365,113,o),
(297,141,o),
(276,167,c),
(231,385,l),
(66,385,l),
(50,56,l),
(108,53,o),
(266,-20,o),
(474,-20,cs)
);
},
{
closed = 1;
nodes = (
(511,608,l),
(586,651,l),
(798,744,l),
(798,850,l),
(484,705,l),
(402,662,l),
(144,541,l),
(144,435,l)
);
}
);
width = 986;
},
{
anchors = (
{
name = bottom;
pos = (506,0);
},
{
name = top;
pos = (582,1292);
}
);
background = {
shapes = (
{
ref = s.sc;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(942,-20,o),
(1038,171,o),
(1038,349,cs),
(1038,569,o),
(812,642,o),
(611,722,cs),
(394,806,o),
(259,860,o),
(259,1016,cs),
(259,1150,o),
(379,1220,o),
(577,1220,cs),
(695,1220,o),
(792,1177,o),
(818,1157,c),
(854,943,l),
(963,943,l),
(976,1233,l),
(895,1241,o),
(774,1308,o),
(585,1308,cs),
(286,1308,o),
(109,1176,o),
(109,982,cs),
(109,754,o),
(333,659,o),
(504,597,cs),
(708,523,o),
(882,464,o),
(882,314,cs),
(882,162,o),
(796,72,o),
(532,72,cs),
(414,72,o),
(307,121,o),
(262,159,c),
(229,383,l),
(117,383,l),
(99,71,l),
(185,67,o),
(329,-20,o),
(521,-20,cs)
);
},
{
closed = 1;
nodes = (
(580,628,l),
(600,640,l),
(866,745,ls),
(866,851,ls),
(527,711,l),
(499,699,l),
(223,584,ls),
(223,478,ls)
);
}
);
width = 1119;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = top;
pos = (614,1292);
}
);
background = {
shapes = (
{
ref = s.sc;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1031,-20,o),
(1155,202,o),
(1155,380,cs),
(1155,623,o),
(893,704,o),
(729,762,cs),
(489,848,o),
(367,898,o),
(367,1025,cs),
(367,1119,o),
(444,1181,o),
(633,1181,cs),
(727,1181,o),
(793,1153,o),
(809,1138,c),
(865,925,l),
(1052,925,l),
(1064,1241,l),
(972,1244,o),
(882,1312,o),
(615,1312,cs),
(241,1312,o),
(55,1123,o),
(55,939,cs),
(55,664,o),
(260,572,o),
(422,517,cs),
(698,423,o),
(821,382,o),
(821,265,cs),
(821,160,o),
(773,108,o),
(551,108,cs),
(439,108,o),
(348,141,o),
(323,167,c),
(259,385,l),
(68,385,l),
(50,56,l),
(130,53,o),
(331,-20,o),
(570,-20,cs)
);
},
{
closed = 1;
nodes = (
(604,602,l),
(627,619,l),
(941,748,ls),
(941,854,ls),
(563,702,l),
(541,686,l),
(192,542,ls),
(192,436,ls)
);
}
);
width = 1180;
},
{
anchors = (
{
name = bottom;
pos = (448,0);
},
{
name = top;
pos = (502,1292);
}
);
background = {
shapes = (
{
ref = s.sc;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(799,-26,o),
(910,179,o),
(910,331,cs),
(910,485,o),
(823,596,o),
(505,733,cs),
(299,822,o),
(207,891,o),
(207,1039,cs),
(207,1183,o),
(323,1275,o),
(494,1275,cs),
(605,1275,o),
(670,1235,o),
(697,1214,c),
(746,1000,l),
(831,1000,l),
(844,1262,l),
(804,1262,o),
(704,1324,o),
(506,1324,cs),
(246,1324,o),
(77,1167,o),
(77,991,cs),
(77,825,o),
(171,716,o),
(468,594,cs),
(726,487,o),
(775,401,o),
(775,284,cs),
(775,131,o),
(686,22,o),
(454,22,cs),
(356,22,o),
(284,61,o),
(203,109,c),
(155,338,l),
(65,338,l),
(47,55,l),
(109,50,o),
(238,-26,o),
(450,-26,cs)
);
},
{
closed = 1;
nodes = (
(506,625,l),
(536,641,l),
(744,733,ls),
(744,793,ls),
(485,680,l),
(453,664,l),
(217,563,ls),
(217,503,ls)
);
}
);
width = 956;
},
{
anchors = (
{
name = bottom;
pos = (538,0);
},
{
name = top;
pos = (592,1292);
}
);
background = {
shapes = (
{
ref = s.sc;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(963,-19,o),
(1092,175,o),
(1092,376,cs),
(1092,533,o),
(999,632,o),
(713,764,cs),
(457,881,o),
(385,949,o),
(385,1081,cs),
(385,1188,o),
(467,1267,o),
(594,1269,cs),
(679,1270,o),
(754,1231,o),
(768,1202,c),
(810,930,l),
(994,930,l),
(1039,1249,l),
(982,1254,o),
(782,1319,o),
(606,1319,cs),
(264,1319,o),
(74,1157,o),
(74,922,cs),
(74,728,o),
(169,651,o),
(431,529,cs),
(720,395,o),
(785,339,o),
(785,209,cs),
(785,89,o),
(682,31,o),
(561,31,cs),
(479,31,o),
(384,63,o),
(336,114,c),
(289,388,l),
(100,388,l),
(54,56,l),
(118,52,o),
(328,-19,o),
(549,-19,cs)
);
},
{
closed = 1;
nodes = (
(569,605,l),
(606,624,l),
(884,755,l),
(884,829,l),
(585,693,l),
(550,675,l),
(243,543,l),
(243,469,l)
);
}
);
width = 1154;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = top;
pos = (477,1292);
}
);
background = {
shapes = (
{
ref = s.sc;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(754,-26,o),
(869,179,o),
(869,331,cs),
(869,552,o),
(681,644,o),
(505,725,cs),
(315,811,o),
(207,862,o),
(207,1028,cs),
(207,1172,o),
(314,1266,o),
(472,1266,cs),
(574,1266,o),
(640,1224,o),
(665,1203,c),
(711,989,l),
(789,989,l),
(801,1251,l),
(764,1251,o),
(672,1312,o),
(483,1312,cs),
(243,1312,o),
(87,1156,o),
(87,980,cs),
(87,744,o),
(291,665,o),
(438,602,cs),
(612,527,o),
(744,442,o),
(744,284,cs),
(744,131,o),
(649,20,o),
(445,20,cs),
(347,20,o),
(291,61,o),
(216,109,c),
(172,338,l),
(89,338,l),
(72,55,l),
(129,50,o),
(248,-26,o),
(441,-26,cs)
);
},
{
closed = 1;
nodes = (
(485,614,l),
(513,629,l),
(717,724,ls),
(717,784,ls),
(471,668,l),
(441,653,l),
(226,555,ls),
(226,495,ls)
);
}
);
width = 939;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (531,1292);
}
);
background = {
shapes = (
{
ref = s.sc;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(864,-19,o),
(967,175,o),
(967,376,cs),
(967,584,o),
(780,696,o),
(622,784,cs),
(477,865,o),
(344,923,o),
(344,1079,cs),
(344,1186,o),
(420,1261,o),
(531,1263,cs),
(604,1264,o),
(671,1225,o),
(683,1196,c),
(720,914,l),
(880,914,l),
(919,1243,l),
(846,1243,o),
(695,1313,o),
(543,1313,cs),
(236,1313,o),
(81,1151,o),
(81,916,cs),
(81,706,o),
(257,596,o),
(410,507,cs),
(579,409,o),
(714,365,o),
(714,205,cs),
(714,85,o),
(611,31,o),
(505,31,cs),
(441,31,o),
(358,63,o),
(316,114,c),
(275,398,l),
(111,398,l),
(71,56,l),
(147,52,o),
(309,-19,o),
(495,-19,cs)
);
},
{
closed = 1;
nodes = (
(502,607,l),
(522,634,l),
(783,757,l),
(783,831,l),
(493,694,l),
(472,670,l),
(211,540,l),
(211,466,l)
);
}
);
width = 1028;
},
{
anchors = (
{
name = bottom;
pos = (534,0);
},
{
name = top;
pos = (534,1292);
}
);
background = {
shapes = (
{
ref = s.sc;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(861,-26,o),
(995,179,o),
(994,331,cs),
(992,571,o),
(767,640,o),
(565,721,cs),
(346,807,o),
(227,859,o),
(227,1027,cs),
(227,1171,o),
(356,1263,o),
(537,1263,cs),
(655,1263,o),
(724,1223,o),
(753,1202,c),
(805,988,l),
(895,988,l),
(909,1250,l),
(866,1250,o),
(760,1312,o),
(550,1312,cs),
(274,1312,o),
(95,1155,o),
(95,979,cs),
(95,721,o),
(339,654,o),
(510,591,cs),
(723,511,o),
(856,446,o),
(856,284,cs),
(856,131,o),
(741,22,o),
(505,22,cs),
(401,22,o),
(324,61,o),
(238,109,c),
(187,338,l),
(92,338,l),
(73,55,l),
(139,50,o),
(276,-26,o),
(501,-26,cs)
);
},
{
closed = 1;
nodes = (
(529,613,l),
(563,628,l),
(822,719,ls),
(822,777,ls),
(532,675,l),
(497,658,l),
(237,564,ls),
(237,505,ls)
);
}
);
width = 1051;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (617,1292);
}
);
background = {
shapes = (
{
ref = s.sc;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1004,-27,o),
(1117,165,o),
(1117,366,cs),
(1117,582,o),
(924,688,o),
(739,776,cs),
(569,857,o),
(403,922,o),
(403,1078,cs),
(403,1192,o),
(466,1261,o),
(616,1263,cs),
(702,1264,o),
(778,1225,o),
(792,1196,c),
(835,914,l),
(1026,914,l),
(1072,1243,l),
(973,1243,o),
(833,1313,o),
(630,1313,cs),
(233,1313,o),
(87,1151,o),
(87,941,cs),
(87,689,o),
(297,590,o),
(473,496,cs),
(682,384,o),
(814,361,o),
(814,206,cs),
(814,86,o),
(697,23,o),
(574,23,cs),
(510,23,o),
(411,63,o),
(362,114,c),
(314,398,l),
(119,398,l),
(72,56,l),
(182,56,o),
(361,-27,o),
(562,-27,cs)
);
},
{
closed = 1;
nodes = (
(599,609,l),
(625,620,l),
(955,735,l),
(955,809,l),
(625,689,l),
(601,679,l),
(237,553,l),
(237,479,l)
);
}
);
width = 1150;
}
);
}
