{
color = 5;
glyphname = tripleprime;
layers = (
{
layerId = UUID0;
shapes = (
{
pos = (647,0);
ref = minute;
},
{
pos = (320,0);
ref = minute;
},
{
ref = minute;
}
);
width = 1311;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
pos = (807,0);
ref = minute;
},
{
pos = (400,0);
ref = minute;
},
{
ref = minute;
}
);
width = 1585;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
pos = (601,0);
ref = minute;
},
{
pos = (300,0);
ref = minute;
},
{
ref = minute;
}
);
width = 1179;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
pos = (734,0);
ref = minute;
},
{
alignment = -1;
pos = (368,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 1316;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
pos = (647,0);
ref = minute;
},
{
pos = (320,0);
ref = minute;
},
{
ref = minute;
}
);
width = 1293;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
pos = (807,0);
ref = minute;
},
{
pos = (400,0);
ref = minute;
},
{
ref = minute;
}
);
width = 1575;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
pos = (601,0);
ref = minute;
},
{
pos = (300,0);
ref = minute;
},
{
ref = minute;
}
);
width = 1186;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
pos = (734,0);
ref = minute;
},
{
alignment = -1;
pos = (368,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 1319;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
pos = (637,0);
ref = minute;
},
{
pos = (320,0);
ref = minute;
},
{
ref = minute;
}
);
width = 1295;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
pos = (818,0);
ref = minute;
},
{
pos = (410,0);
ref = minute;
},
{
ref = minute;
}
);
width = 1662;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
pos = (601,0);
ref = minute;
},
{
pos = (300,0);
ref = minute;
},
{
ref = minute;
}
);
width = 1166;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
pos = (734,0);
ref = minute;
},
{
alignment = -1;
pos = (368,0);
ref = minute;
},
{
alignment = -1;
ref = minute;
}
);
width = 1356;
}
);
metricLeft = minute;
metricRight = minute;
unicode = 8244;
}
