{
glyphname = "ustraightstroke-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1045,0,l),
(1045,94,l),
(200,94,l),
(200,0,l)
);
},
{
ref = "ustraight-cy";
}
);
width = 1197;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1169,0,l),
(1169,130,l),
(181,130,l),
(181,0,l)
);
},
{
ref = "ustraight-cy";
}
);
width = 1295;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(921,0,l),
(921,66,l),
(133,66,l),
(133,0,l)
);
},
{
ref = "ustraight-cy";
}
);
width = 989;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(932,0,l),
(932,128,l),
(136,128,l),
(136,0,l)
);
},
{
ref = "ustraight-cy";
}
);
width = 1073;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(916,0,l),
(916,92,l),
(174,92,l),
(174,0,l)
);
},
{
ref = "ustraight-cy";
}
);
width = 1048;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(780,0,l),
(780,64,l),
(86,64,l),
(86,0,l)
);
},
{
ref = "ustraight-cy";
}
);
width = 817;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(712,0,l),
(712,48,l),
(132,48,l),
(132,0,l)
);
},
{
ref = "ustraight-cy";
}
);
width = 839;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(797,0,l),
(797,50,l),
(127,50,l),
(127,0,l)
);
},
{
ref = "ustraight-cy";
}
);
width = 895;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(972,0,l),
(972,70,l),
(114,70,l),
(114,0,l)
);
},
{
ref = "ustraight-cy";
}
);
width = 1099;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(803,0,l),
(803,50,l),
(158,50,l),
(158,0,l)
);
},
{
ref = "ustraight-cy";
}
);
width = 962;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1069,0,l),
(1069,96,l),
(174,96,l),
(174,0,l)
);
},
{
ref = "ustraight-cy";
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1197;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1130,0,l),
(1130,132,l),
(104,132,l),
(104,0,l)
);
},
{
ref = "ustraight-cy";
}
);
width = 1279;
}
);
metricLeft = v;
metricRight = v;
unicode = 1201;
}
