{
glyphname = verticallineabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (90,1110);
},
{
name = top;
pos = (90,1735);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(10,1735,l),
(42,1293,l),
(136,1293,l),
(170,1735,l)
);
}
);
width = 180;
},
{
anchors = (
{
name = _top;
pos = (124,1112);
},
{
name = top;
pos = (124,1717);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(21,1717,l),
(53,1245,l),
(195,1245,l),
(227,1717,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = _top;
pos = (90,1110);
},
{
name = top;
pos = (90,1735);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(18,1735,l),
(47,1293,l),
(131,1293,l),
(162,1735,l)
);
}
);
width = 180;
},
{
anchors = (
{
name = _top;
pos = (124,1112);
},
{
name = top;
pos = (124,1717);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(31,1717,l),
(60,1245,l),
(188,1245,l),
(217,1717,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = _top;
pos = (90,1110);
},
{
name = top;
pos = (90,1735);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(10,1735,l),
(42,1293,l),
(136,1293,l),
(170,1735,l)
);
}
);
width = 180;
},
{
anchors = (
{
name = _top;
pos = (124,1112);
},
{
name = top;
pos = (124,1717);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(21,1717,l),
(53,1245,l),
(195,1245,l),
(227,1717,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = _top;
pos = (94,1005);
},
{
name = top;
pos = (94,1553);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(26,1553,l),
(73,1143,l),
(115,1143,l),
(162,1553,l)
);
}
);
width = 188;
},
{
anchors = (
{
name = _top;
pos = (114,1005);
},
{
name = top;
pos = (114,1586);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(20,1586,l),
(89,1125,l),
(139,1125,l),
(208,1586,l)
);
}
);
width = 228;
},
{
anchors = (
{
name = _top;
pos = (94,1005);
},
{
name = top;
pos = (94,1553);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(26,1553,l),
(73,1143,l),
(115,1143,l),
(162,1553,l)
);
}
);
width = 188;
},
{
anchors = (
{
name = _top;
pos = (114,1005);
},
{
name = top;
pos = (114,1586);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(20,1586,l),
(89,1125,l),
(139,1125,l),
(208,1586,l)
);
}
);
width = 228;
},
{
anchors = (
{
name = _top;
pos = (94,1005);
},
{
name = top;
pos = (94,1553);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(26,1553,l),
(73,1143,l),
(115,1143,l),
(162,1553,l)
);
}
);
width = 188;
},
{
anchors = (
{
name = _top;
pos = (114,1005);
},
{
name = top;
pos = (114,1586);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(20,1586,l),
(89,1125,l),
(139,1125,l),
(208,1586,l)
);
}
);
width = 228;
}
);
metricRight = "=|";
unicode = 781;
}
