{
glyphname = zero.tf.zero;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(895,-18,o),
(1113,298,o),
(1115,748,cs),
(1117,1174,o),
(985,1504,o),
(607,1504,cs),
(305,1504,o),
(67,1216,o),
(65,760,cs),
(63,346,o),
(209,-18,o),
(581,-18,cs)
);
},
{
closed = 1;
nodes = (
(343,74,o),
(239,398,o),
(239,768,cs),
(239,1162,o),
(337,1412,o),
(595,1412,cs),
(843,1412,o),
(939,1124,o),
(939,740,cs),
(939,334,o),
(847,74,o),
(587,74,cs)
);
},
{
closed = 1;
nodes = (
(253,202,l),
(321,162,l),
(939,1248,l),
(871,1288,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1180;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(928,-21,o),
(1142,225,o),
(1142,758,cs),
(1142,1249,o),
(951,1505,o),
(620,1505,cs),
(268,1505,o),
(39,1263,o),
(38,727,cs),
(37,240,o),
(225,-21,o),
(561,-21,cs)
);
},
{
closed = 1;
nodes = (
(455,111,o),
(385,261,o),
(385,746,cs),
(385,1260,o),
(458,1375,o),
(590,1375,cs),
(722,1375,o),
(794,1262,o),
(794,722,cs),
(794,253,o),
(744,111,o),
(593,111,cs)
);
},
{
closed = 1;
nodes = (
(248,174,l),
(330,134,l),
(918,1303,l),
(834,1343,l)
);
}
);
width = 1180;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(925,-21,o),
(1136,255,o),
(1136,781,cs),
(1136,1264,o),
(943,1505,o),
(618,1505,cs),
(276,1505,o),
(45,1232,o),
(44,702,cs),
(43,222,o),
(234,-21,o),
(564,-21,cs)
);
},
{
closed = 1;
nodes = (
(486,36,o),
(406,181,o),
(406,722,cs),
(406,1286,o),
(488,1443,o),
(590,1443,cs),
(694,1443,o),
(774,1336,o),
(774,742,cs),
(774,223,o),
(714,36,o),
(594,36,cs)
);
},
{
closed = 1;
nodes = (
(840,1323,l),
(256,158,l),
(342,158,l),
(926,1323,l)
);
}
);
width = 1180;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(860,-21,o),
(1051,228,o),
(1051,757,cs),
(1051,1244,o),
(870,1505,o),
(581,1505,cs),
(259,1505,o),
(54,1261,o),
(54,729,cs),
(54,245,o),
(229,-21,o),
(523,-21,cs)
);
},
{
closed = 1;
nodes = (
(451,110,o),
(393,266,o),
(393,747,cs),
(393,1255,o),
(455,1376,o),
(552,1376,cs),
(651,1376,o),
(711,1253,o),
(711,722,cs),
(711,258,o),
(673,110,o),
(556,110,cs)
);
},
{
closed = 1;
nodes = (
(234,174,l),
(316,134,l),
(904,1303,l),
(820,1343,l)
);
}
);
width = 1105;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(825,-18,o),
(1020,278,o),
(1022,748,cs),
(1024,1194,o),
(906,1504,o),
(569,1504,cs),
(298,1504,o),
(85,1236,o),
(83,760,cs),
(81,326,o),
(212,-18,o),
(545,-18,cs)
);
},
{
closed = 1;
nodes = (
(341,74,o),
(251,378,o),
(251,768,cs),
(251,1182,o),
(335,1412,o),
(557,1412,cs),
(770,1412,o),
(852,1144,o),
(852,740,cs),
(852,314,o),
(773,74,o),
(550,74,cs)
);
},
{
closed = 1;
nodes = (
(204,218,l),
(272,178,l),
(890,1264,l),
(822,1304,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1105;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(887,-21,o),
(1089,255,o),
(1089,781,cs),
(1089,1264,o),
(905,1505,o),
(580,1505,cs),
(238,1505,o),
(17,1232,o),
(16,702,cs),
(15,222,o),
(196,-21,o),
(526,-21,cs)
);
},
{
closed = 1;
nodes = (
(448,36,o),
(378,181,o),
(378,722,cs),
(378,1286,o),
(450,1443,o),
(552,1443,cs),
(656,1443,o),
(727,1336,o),
(727,742,cs),
(727,223,o),
(676,36,o),
(556,36,cs)
);
},
{
closed = 1;
nodes = (
(801,1323,l),
(217,158,l),
(303,158,l),
(887,1323,l)
);
}
);
width = 1105;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(817,-18,o),
(993,278,o),
(994,748,cs),
(995,1194,o),
(889,1504,o),
(566,1504,cs),
(304,1504,o),
(112,1236,o),
(111,760,cs),
(110,326,o),
(227,-18,o),
(546,-18,cs)
);
},
{
closed = 1;
nodes = (
(360,32,o),
(272,368,o),
(272,768,cs),
(272,1182,o),
(357,1454,o),
(556,1454,cs),
(749,1454,o),
(833,1154,o),
(833,740,cs),
(833,314,o),
(751,32,o),
(550,32,cs)
);
},
{
closed = 1;
nodes = (
(797,1272,l),
(224,212,l),
(303,212,l),
(876,1272,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1105;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(898,-18,o),
(1103,278,o),
(1105,748,cs),
(1107,1194,o),
(982,1504,o),
(606,1504,cs),
(301,1504,o),
(77,1236,o),
(75,760,cs),
(73,326,o),
(211,-18,o),
(582,-18,cs)
);
},
{
closed = 1;
nodes = (
(350,32,o),
(241,368,o),
(241,768,cs),
(241,1182,o),
(346,1454,o),
(595,1454,cs),
(836,1454,o),
(939,1154,o),
(939,740,cs),
(939,314,o),
(838,32,o),
(587,32,cs)
);
},
{
closed = 1;
nodes = (
(908,1246,l),
(188,238,l),
(273,238,l),
(992,1246,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1180;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(939,-21,o),
(1196,253,o),
(1196,781,cs),
(1196,1265,o),
(959,1505,o),
(640,1505,cs),
(303,1505,o),
(24,1233,o),
(24,702,cs),
(23,222,o),
(258,-21,o),
(581,-21,cs)
);
},
{
closed = 1;
nodes = (
(482,36,o),
(393,182,o),
(393,722,cs),
(393,1287,o),
(486,1443,o),
(610,1443,cs),
(735,1443,o),
(828,1336,o),
(828,742,cs),
(828,220,o),
(759,36,o),
(613,36,cs)
);
},
{
closed = 1;
nodes = (
(861,1323,l),
(277,158,l),
(363,158,l),
(947,1323,l)
);
}
);
width = 1220;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(940,-18,o),
(1184,278,o),
(1187,748,cs),
(1190,1194,o),
(1036,1504,o),
(627,1504,cs),
(302,1504,o),
(36,1236,o),
(33,760,cs),
(30,326,o),
(191,-18,o),
(600,-18,cs)
);
},
{
closed = 1;
nodes = (
(351,32,o),
(219,368,o),
(219,768,cs),
(219,1182,o),
(346,1454,o),
(616,1454,cs),
(876,1454,o),
(999,1154,o),
(999,740,cs),
(999,314,o),
(879,32,o),
(607,32,cs)
);
},
{
closed = 1;
nodes = (
(928,1246,l),
(208,238,l),
(293,238,l),
(1012,1246,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1220;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(939,-18,o),
(1175,278,o),
(1177,748,cs),
(1179,1194,o),
(1037,1504,o),
(628,1504,cs),
(302,1504,o),
(45,1236,o),
(43,760,cs),
(41,326,o),
(199,-18,o),
(600,-18,cs)
);
},
{
closed = 1;
nodes = (
(343,74,o),
(231,378,o),
(231,768,cs),
(231,1182,o),
(337,1412,o),
(615,1412,cs),
(883,1412,o),
(987,1144,o),
(987,740,cs),
(987,314,o),
(888,74,o),
(607,74,cs)
);
},
{
closed = 1;
nodes = (
(283,202,l),
(351,162,l),
(969,1248,l),
(901,1288,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1220;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(965,-21,o),
(1224,225,o),
(1225,758,cs),
(1226,1249,o),
(991,1505,o),
(643,1505,cs),
(275,1505,o),
(-4,1263,o),
(-5,727,cs),
(-6,240,o),
(224,-21,o),
(576,-21,cs)
);
},
{
closed = 1;
nodes = (
(479,111,o),
(382,261,o),
(382,746,cs),
(382,1260,o),
(483,1375,o),
(609,1375,cs),
(738,1375,o),
(837,1262,o),
(837,722,cs),
(837,253,o),
(761,111,o),
(612,111,cs)
);
},
{
closed = 1;
nodes = (
(185,174,l),
(267,134,l),
(855,1303,l),
(771,1343,l)
);
}
);
width = 1220;
}
);
metricLeft = zero.tf;
metricWidth = zero.tf;
userData = {
RMXScaler = {
source = zero.tf;
};
};
}
