{
glyphname = Alphapsilioxiaprosgegrammeni.alt;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = Alpha;
},
{
pos = (585,0);
ref = psilioxia.case;
},
{
pos = (1408,0);
ref = prosgegrammeni;
}
);
width = 2608;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = Alpha;
},
{
pos = (537,0);
ref = psilioxia.case;
},
{
pos = (1414,0);
ref = prosgegrammeni;
}
);
width = 2614;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = Alpha;
},
{
pos = (567,0);
ref = psilioxia.case;
},
{
pos = (1299,0);
ref = prosgegrammeni;
}
);
width = 2499;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = Alpha;
},
{
pos = (462,0);
ref = psilioxia.case;
},
{
pos = (1237,0);
ref = prosgegrammeni;
}
);
width = 2437;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = Alpha;
},
{
pos = (518,0);
ref = psilioxia.case;
},
{
pos = (1288,0);
ref = prosgegrammeni;
}
);
width = 2488;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = Alpha;
},
{
pos = (489,0);
ref = psilioxia.case;
},
{
pos = (1283,0);
ref = prosgegrammeni;
}
);
width = 2483;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = Alpha;
},
{
pos = (436,0);
ref = psilioxia.case;
},
{
pos = (1070,0);
ref = prosgegrammeni;
}
);
width = 2270;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = Alpha;
},
{
pos = (363,0);
ref = psilioxia.case;
},
{
pos = (1040,0);
ref = prosgegrammeni;
}
);
width = 2240;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = Alpha;
},
{
pos = (584,0);
ref = psilioxia.case;
},
{
pos = (1444,0);
ref = prosgegrammeni;
}
);
width = 2644;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = Alpha;
},
{
pos = (570,0);
ref = psilioxia.case;
},
{
pos = (1439,0);
ref = prosgegrammeni;
}
);
width = 2639;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = Alpha;
},
{
pos = (549,0);
ref = psilioxia.case;
},
{
pos = (1336,0);
ref = prosgegrammeni;
}
);
width = 2536;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = Alpha;
},
{
pos = (518,0);
ref = psilioxia.case;
},
{
pos = (1367,0);
ref = prosgegrammeni;
}
);
width = 2567;
}
);
}
