{
color = 5;
glyphname = chook;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (10496,0);
},
{
name = center;
pos = (10512,556);
},
{
name = top;
pos = (10526,1110);
}
);
shapes = (
{
closed = 1;
nodes = (
(10852,844,l),
(10860,1080,l),
(10862,1150,o),
(10897,1220,o),
(10965,1220,cs),
(11059,1220,o),
(11125,1198,o),
(11143,1184,c),
(11143,1348,l),
(11119,1356,o),
(11091,1364,o),
(11031,1364,cs),
(10927,1364,o),
(10813,1264,o),
(10738,1117,c),
(10790,879,l)
);
},
{
closed = 1;
nodes = (
(10026,226,o),
(10196,-22,o),
(10520,-22,cs),
(10658,-22,o),
(10808,46,o),
(10882,120,c),
(10850,186,l),
(10790,144,o),
(10678,94,o),
(10556,94,cs),
(10352,94,o),
(10194,256,o),
(10196,604,cs),
(10198,878,o),
(10332,1046,o),
(10538,1046,cs),
(10617,1046,o),
(10703,1018,o),
(10710,986,cs),
(10752,794,l),
(10852,794,l),
(10860,1080,l),
(10808,1102,o),
(10696,1140,o),
(10580,1140,cs),
(10204,1140,o),
(10022,858,o),
(10024,542,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = c;
},
{
pos = (715,0);
ref = _hooktop.part;
}
);
width = 987;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = c;
},
{
pos = (744,0);
ref = _hooktop.part;
}
);
width = 1027;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = c;
},
{
pos = (606,2);
ref = _hooktop.part;
}
);
width = 849;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = c;
},
{
pos = (613,2);
ref = _hooktop.part;
}
);
width = 879;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = c;
},
{
pos = (782,0);
ref = _hooktop.part;
}
);
width = 1042;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = c;
},
{
pos = (805,0);
ref = _hooktop.part;
}
);
width = 1059;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = c;
},
{
pos = (663,0);
ref = _hooktop.part;
}
);
width = 855;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = c;
},
{
pos = (734,-1);
ref = _hooktop.part;
}
);
width = 910;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = c;
},
{
pos = (569,-5);
ref = _hooktop.part;
}
);
width = 768;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = c;
},
{
pos = (624,2);
ref = _hooktop.part;
}
);
width = 796;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = c;
},
{
pos = (694,0);
ref = _hooktop.part;
}
);
width = 888;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = c;
},
{
pos = (808,-4);
ref = _hooktop.part;
}
);
width = 962;
}
);
metricLeft = c;
metricRight = f;
unicode = 392;
}
