{
glyphname = cy.i_part.;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(392,994,l),
(562,1024,l),
(562,1110,l),
(84,1110,l),
(84,1024,l),
(233,994,l),
(233,102,l),
(80,86,l),
(80,0,l),
(569,0,l),
(569,86,l),
(392,102,l)
);
}
);
width = 649;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(526,958,l),
(649,982,l),
(649,1112,l),
(72,1112,l),
(72,982,l),
(196,958,l),
(196,150,l),
(74,132,l),
(74,0,l),
(650,0,l),
(650,132,l),
(526,150,l)
);
}
);
width = 722;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(300,938,l),
(432,969,l),
(432,1005,l),
(26,1005,l),
(26,969,l),
(158,938,l),
(158,67,l),
(26,36,l),
(26,0,l),
(432,0,l),
(432,36,l),
(300,67,l)
);
}
);
width = 458;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(469,933,l),
(586,967,l),
(586,1005,l),
(14,1005,l),
(14,967,l),
(131,933,l),
(131,72,l),
(12,38,l),
(12,0,l),
(586,0,l),
(586,38,l),
(469,72,l)
);
}
);
width = 598;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(355,1005,l),
(489,1025,l),
(489,1110,l),
(64,1110,l),
(64,1025,l),
(200,1005,l),
(200,101,l),
(62,85,l),
(62,0,l),
(493,0,l),
(493,85,l),
(355,101,l)
);
}
);
width = 555;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(459,958,l),
(571,982,l),
(571,1112,l),
(40,1112,l),
(40,982,l),
(157,958,l),
(157,150,l),
(42,132,l),
(42,0,l),
(573,0,l),
(573,132,l),
(459,150,l)
);
}
);
width = 613;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(284,938,l),
(410,969,l),
(410,1005,l),
(26,1005,l),
(26,969,l),
(148,938,l),
(148,67,l),
(26,36,l),
(26,0,l),
(410,0,l),
(410,36,l),
(284,67,l)
);
}
);
width = 436;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(424,933,l),
(498,967,l),
(498,1005,l),
(24,1005,l),
(24,967,l),
(108,933,l),
(108,72,l),
(22,38,l),
(22,0,l),
(498,0,l),
(498,38,l),
(424,72,l)
);
}
);
width = 520;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(367,993,l),
(554,1022,l),
(554,1110,l),
(43,1110,l),
(43,1022,l),
(201,993,l),
(201,104,l),
(38,88,l),
(38,0,l),
(562,0,l),
(562,88,l),
(367,104,l)
);
}
);
width = 600;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(529,958,l),
(649,982,l),
(649,1112,l),
(51,1112,l),
(51,982,l),
(197,958,l),
(197,150,l),
(53,132,l),
(53,0,l),
(651,0,l),
(651,132,l),
(529,150,l)
);
}
);
width = 702;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(309,938,l),
(449,969,l),
(449,1005,l),
(35,1005,l),
(35,969,l),
(165,938,l),
(165,67,l),
(35,36,l),
(35,0,l),
(449,0,l),
(449,36,l),
(309,67,l)
);
}
);
width = 484;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(495,933,l),
(617,967,l),
(617,1005,l),
(16,1005,l),
(16,967,l),
(142,933,l),
(142,72,l),
(16,38,l),
(16,0,l),
(617,0,l),
(617,38,l),
(495,72,l)
);
}
);
width = 633;
}
);
metricRight = "=|";
}
