{
color = 2;
glyphname = Dtopbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-8094,0,l),
(-8018,0,o),
(-7821,-12,o),
(-7769,0,c),
(-7769,85,l),
(-7940,104,l),
(-7940,1377,l),
(-7772,1399,l),
(-7772,1486,l),
(-8813,1486,l),
(-8870,1018,l),
(-8760,1018,l),
(-8671,1384,l),
(-8104,1394,l),
(-8104,824,l),
(-8164,824,o),
(-8274,823,o),
(-8350,823,cs),
(-8791,823,o),
(-8934,668,o),
(-8934,444,cs),
(-8934,209,o),
(-8793,-12,o),
(-8332,-12,c)
);
},
{
closed = 1;
nodes = (
(-8643,85,o),
(-8754,213,o),
(-8754,414,cs),
(-8754,626,o),
(-8648,720,o),
(-8390,720,cs),
(-8318,720,o),
(-8164,723,o),
(-8104,719,c),
(-8104,101,l),
(-8157,85,o),
(-8261,85,o),
(-8329,85,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
pos = (1359,0);
ref = "Be-cy";
scale = (-1,1);
}
);
width = 1359;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(1207,1491,l),
(166,1491,l),
(117,1084,l),
(289,1059,l),
(400,1334,l),
(888,1363,l)
);
},
{
closed = 1;
nodes = (
(1275,1354,l),
(1275,1486,l),
(517,1486,l),
(517,1354,l),
(780,1333,l),
(780,968,l),
(763,970,o),
(699,974,o),
(642,974,cs),
(256,974,o),
(46,773,o),
(46,434,cs),
(46,149,o),
(170,-10,o),
(609,-11,cs),
(763,-13,o),
(854,0,o),
(945,0,cs),
(1269,0,l),
(1269,139,l),
(1123,167,l),
(1123,1333,l)
);
},
{
closed = 1;
nodes = (
(781,134,l),
(750,129,o),
(724,122,o),
(651,122,cs),
(480,122,o),
(396,217,o),
(396,441,cs),
(396,746,o),
(505,839,o),
(650,839,cs),
(716,839,o),
(758,836,o),
(781,830,c)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
pos = (1417,0);
ref = "Be-cy";
scale = (-1,1);
}
);
width = 1417;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
pos = (1146,0);
ref = "Be-cy";
scale = (-1,1);
}
);
width = 1146;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
pos = (1212,0);
ref = "Be-cy";
scale = (-1,1);
}
);
width = 1212;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
pos = (1380,0);
ref = "Be-cy";
scale = (-1,1);
}
);
width = 1380;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
pos = (1383,0);
ref = "Be-cy";
scale = (-1,1);
}
);
width = 1383;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(-1020,1486,l),
(-1957,1486,l),
(-1999,1124,l),
(-1927,1114,l),
(-1825,1404,l),
(-1171,1426,l)
);
},
{
closed = 1;
nodes = (
(-884,1450,l),
(-884,1486,l),
(-1381,1486,l),
(-1381,1450,l),
(-1180,1418,l),
(-1180,846,l),
(-1218,853,o),
(-1348,861,o),
(-1386,860,cs),
(-1758,850,o),
(-1917,688,o),
(-1917,405,cs),
(-1917,157,o),
(-1791,-16,o),
(-1409,-16,cs),
(-1306,-16,o),
(-1225,0,o),
(-1106,0,cs),
(-885,0,l),
(-885,36,l),
(-1024,66,l),
(-1024,1418,l)
);
},
{
closed = 1;
nodes = (
(-1180,53,l),
(-1221,53,o),
(-1334,34,o),
(-1399,34,cs),
(-1699,34,o),
(-1751,174,o),
(-1751,405,cs),
(-1751,670,o),
(-1664,801,o),
(-1379,811,cs),
(-1319,813,o),
(-1231,800,o),
(-1180,786,c)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
pos = (1185,0);
ref = "Be-cy";
scale = (-1,1);
}
);
width = 1185;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(593,1486,l),
(-512,1486,l),
(-531,1084,l),
(-365,1059,l),
(-254,1402,l),
(208,1431,l)
);
},
{
closed = 1;
nodes = (
(748,1449,l),
(748,1486,l),
(64,1486,l),
(64,1448,l),
(236,1414,l),
(235,970,l),
(218,972,o),
(153,977,o),
(96,977,cs),
(-281,977,o),
(-506,811,o),
(-506,462,cs),
(-506,158,o),
(-337,-14,o),
(62,-11,cs),
(216,-10,o),
(325,0,o),
(416,0,cs),
(747,0,l),
(747,36,l),
(614,74,l),
(614,1413,l)
);
},
{
closed = 1;
nodes = (
(236,56,l),
(205,51,o),
(179,44,o),
(126,44,cs),
(-44,44,o),
(-101,245,o),
(-101,469,cs),
(-101,775,o),
(9,910,o),
(134,910,cs),
(176,910,o),
(213,907,o),
(236,901,c)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
pos = (1318,0);
ref = "Be-cy";
scale = (-1,1);
}
);
width = 1318;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
pos = (1119,0);
ref = "Be-cy";
scale = (-1,1);
}
);
width = 1119;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
pos = (1155,0);
ref = "Be-cy";
scale = (-1,1);
}
);
width = 1155;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
pos = (1304,0);
ref = "Be-cy";
scale = (-1,1);
}
);
width = 1304;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
pos = (1397,0);
ref = "Be-cy";
scale = (-1,1);
}
);
width = 1397;
}
);
metricLeft = "=|B";
metricRight = H;
unicode = 395;
}
