{
color = 0;
glyphname = dialytikavaria;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = dieresiscomb;
},
{
pos = (107,296);
ref = varia;
}
);
width = 680;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (133,524);
ref = varia;
}
);
width = 824;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (107,456);
ref = varia;
}
);
width = 630;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (138,524);
ref = varia;
}
);
width = 790;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (97,426);
ref = varia;
}
);
width = 700;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (118,524);
ref = varia;
}
);
width = 840;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (79,406);
ref = varia;
}
);
width = 544;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (115,501);
ref = varia;
}
);
width = 750;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (84,406);
ref = varia;
}
);
width = 514;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (120,481);
ref = varia;
}
);
width = 700;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (67,406);
ref = varia;
}
);
width = 564;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (100,480);
ref = varia;
}
);
width = 770;
}
);
unicode = 8173;
}
