{
glyphname = dotaccentcomb.case;
kernLeft = dotaccentcomb.case;
kernRight = dotaccentcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (129,1486);
},
{
name = top;
pos = (129,1828);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(123,1652,ls),
(208,1652,o),
(248,1718,o),
(248,1783,cs),
(248,1848,o),
(210,1898,o),
(137,1898,cs),
(135,1898,ls),
(50,1898,o),
(10,1832,o),
(10,1767,cs),
(10,1702,o),
(48,1652,o),
(121,1652,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = _top;
pos = (202,1486);
},
{
name = top;
pos = (202,1893);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(194,1610,ls),
(329,1610,o),
(394,1696,o),
(394,1801,cs),
(394,1884,o),
(334,1963,o),
(212,1963,cs),
(210,1963,ls),
(75,1963,o),
(10,1877,o),
(10,1772,cs),
(10,1689,o),
(70,1610,o),
(192,1610,cs)
);
}
);
width = 404;
},
{
anchors = (
{
name = _top;
pos = (192,1486);
},
{
name = top;
pos = (192,1915);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(179,1589,ls),
(302,1589,o),
(374,1674,o),
(374,1777,cs),
(374,1864,o),
(315,1935,o),
(207,1935,cs),
(205,1935,ls),
(82,1935,o),
(10,1851,o),
(10,1747,cs),
(10,1660,o),
(69,1589,o),
(177,1589,cs)
);
}
);
width = 384;
},
{
anchors = (
{
name = _top;
pos = (202,1486);
},
{
name = top;
pos = (202,1893);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(194,1610,ls),
(329,1610,o),
(394,1696,o),
(394,1801,cs),
(394,1884,o),
(334,1963,o),
(212,1963,cs),
(210,1963,ls),
(75,1963,o),
(10,1877,o),
(10,1772,cs),
(10,1689,o),
(70,1610,o),
(192,1610,cs)
);
}
);
width = 404;
},
{
anchors = (
{
name = _top;
pos = (129,1486);
},
{
name = top;
pos = (129,1828);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(123,1652,ls),
(208,1652,o),
(248,1718,o),
(248,1783,cs),
(248,1848,o),
(210,1898,o),
(137,1898,cs),
(135,1898,ls),
(50,1898,o),
(10,1832,o),
(10,1767,cs),
(10,1702,o),
(48,1652,o),
(121,1652,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = _top;
pos = (187,1486);
},
{
name = top;
pos = (187,1915);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(174,1589,ls),
(292,1589,o),
(364,1674,o),
(364,1777,cs),
(364,1864,o),
(305,1935,o),
(202,1935,cs),
(200,1935,ls),
(82,1935,o),
(10,1851,o),
(10,1747,cs),
(10,1660,o),
(69,1589,o),
(172,1589,cs)
);
}
);
width = 374;
},
{
anchors = (
{
name = _top;
pos = (113,1486);
},
{
name = top;
pos = (113,1813);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(108,1599,ls),
(159,1599,o),
(216,1647,o),
(216,1724,cs),
(216,1802,o),
(169,1833,o),
(120,1833,cs),
(118,1833,ls),
(67,1833,o),
(10,1785,o),
(10,1708,cs),
(10,1630,o),
(57,1599,o),
(106,1599,cs)
);
}
);
width = 226;
},
{
anchors = (
{
name = _top;
pos = (113,1486);
},
{
name = top;
pos = (113,1823);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(108,1599,ls),
(159,1599,o),
(216,1647,o),
(216,1724,cs),
(216,1802,o),
(169,1833,o),
(120,1833,cs),
(118,1833,ls),
(67,1833,o),
(10,1785,o),
(10,1708,cs),
(10,1630,o),
(57,1599,o),
(106,1599,cs)
);
}
);
width = 226;
},
{
anchors = (
{
name = _top;
pos = (200,1486);
},
{
name = top;
pos = (202,1915);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(187,1589,ls),
(318,1589,o),
(390,1674,o),
(390,1777,cs),
(390,1864,o),
(331,1935,o),
(215,1935,cs),
(213,1935,ls),
(82,1935,o),
(10,1851,o),
(10,1747,cs),
(10,1660,o),
(69,1589,o),
(185,1589,cs)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (113,1486);
},
{
name = top;
pos = (113,1823);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(108,1599,ls),
(159,1599,o),
(216,1647,o),
(216,1724,cs),
(216,1802,o),
(169,1833,o),
(120,1833,cs),
(118,1833,ls),
(67,1833,o),
(10,1785,o),
(10,1708,cs),
(10,1630,o),
(57,1599,o),
(106,1599,cs)
);
}
);
width = 226;
},
{
anchors = (
{
name = _top;
pos = (129,1486);
},
{
name = top;
pos = (129,1828);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(123,1652,ls),
(208,1652,o),
(248,1718,o),
(248,1783,cs),
(248,1848,o),
(210,1898,o),
(137,1898,cs),
(135,1898,ls),
(50,1898,o),
(10,1832,o),
(10,1767,cs),
(10,1702,o),
(48,1652,o),
(121,1652,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 258;
},
{
anchors = (
{
name = _top;
pos = (202,1486);
},
{
name = top;
pos = (202,1893);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(194,1610,ls),
(329,1610,o),
(394,1696,o),
(394,1801,cs),
(394,1884,o),
(334,1963,o),
(212,1963,cs),
(210,1963,ls),
(75,1963,o),
(10,1877,o),
(10,1772,cs),
(10,1689,o),
(70,1610,o),
(192,1610,cs)
);
}
);
width = 404;
}
);
}
