{
color = 10;
glyphname = dz.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = d.sc;
},
{
pos = (1338,0);
ref = z.sc;
}
);
width = 2600;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = d.sc;
},
{
pos = (1437,0);
ref = z.sc;
}
);
width = 2703;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = d.sc;
},
{
pos = (1142,0);
ref = z.sc;
}
);
width = 2404;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = d.sc;
},
{
pos = (1247,0);
ref = z.sc;
}
);
width = 2513;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = d.sc;
},
{
pos = (1318,0);
ref = z.sc;
}
);
width = 2580;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = d.sc;
},
{
pos = (1456,0);
ref = z.sc;
}
);
width = 2722;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = d.sc;
},
{
pos = (1246,0);
ref = z.sc;
}
);
width = 2434;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = d.sc;
},
{
pos = (1377,0);
ref = z.sc;
}
);
width = 2578;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = d.sc;
},
{
pos = (1061,0);
ref = z.sc;
}
);
width = 2162;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = d.sc;
},
{
pos = (1240,0);
ref = z.sc;
}
);
width = 2267;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = d.sc;
},
{
pos = (1245,0);
ref = z.sc;
}
);
width = 2520;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = d.sc;
},
{
pos = (1407,0);
ref = z.sc;
}
);
width = 2665;
}
);
}
