{
glyphname = eight.dnom;
kernLeft = eight.sinf;
kernRight = eight.sinf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(88,49,o),
(289,-14,o),
(435,-14,cs),
(614,-14,o),
(782,86,o),
(782,241,cs),
(782,364,o),
(688,446,o),
(559,513,c),
(679,571,o),
(740,651,o),
(740,746,cs),
(740,878,o),
(610,962,o),
(445,962,cs),
(295,962,o),
(131,879,o),
(131,718,cs),
(131,597,o),
(200,517,o),
(299,462,c),
(155,418,o),
(88,324,o),
(88,233,cs)
);
},
{
closed = 1;
nodes = (
(277,851,o),
(358,893,o),
(441,893,cs),
(536,893,o),
(616,833,o),
(616,737,cs),
(616,647,o),
(566,591,o),
(501,552,c),
(397,608,o),
(277,659,o),
(277,761,cs)
);
},
{
closed = 1;
nodes = (
(617,105,o),
(528,55,o),
(444,55,cs),
(316,55,o),
(226,119,o),
(226,240,cs),
(226,328,o),
(284,392,o),
(366,424,c),
(506,356,o),
(617,318,o),
(617,216,cs)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 76;
};
};
width = 870;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(54,63,o),
(227,-19,o),
(432,-19,cs),
(675,-19,o),
(842,92,o),
(842,257,cs),
(842,407,o),
(738,468,o),
(611,531,c),
(728,569,o),
(793,660,o),
(793,748,cs),
(793,866,o),
(672,961,o),
(458,961,cs),
(266,961,o),
(92,874,o),
(92,708,cs),
(92,590,o),
(184,502,o),
(273,448,c),
(133,420,o),
(54,340,o),
(54,229,cs)
);
},
{
closed = 1;
nodes = (
(321,828,o),
(385,862,o),
(453,862,cs),
(545,862,o),
(597,823,o),
(597,730,cs),
(597,689,o),
(567,617,o),
(511,580,c),
(401,631,o),
(321,684,o),
(321,758,cs)
);
},
{
closed = 1;
nodes = (
(589,132,o),
(526,87,o),
(452,87,cs),
(339,87,o),
(273,165,o),
(273,267,cs),
(273,323,o),
(303,367,o),
(362,402,c),
(499,339,o),
(589,303,o),
(589,208,cs)
);
}
);
width = 896;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(58,55,o),
(220,-19,o),
(441,-19,cs),
(669,-19,o),
(836,97,o),
(836,263,cs),
(836,419,o),
(751,477,o),
(590,552,c),
(743,552,o),
(799,662,o),
(799,758,cs),
(799,893,o),
(625,961,o),
(468,961,cs),
(257,961,o),
(97,861,o),
(97,700,cs),
(97,578,o),
(156,511,o),
(285,433,c),
(136,433,o),
(58,334,o),
(58,222,cs)
);
},
{
closed = 1;
nodes = (
(312,863,o),
(371,920,o),
(467,920,cs),
(555,920,o),
(605,848,o),
(605,761,cs),
(605,694,o),
(592,619,o),
(540,584,c),
(422,636,o),
(312,685,o),
(312,792,cs)
);
},
{
closed = 1;
nodes = (
(597,69,o),
(513,20,o),
(445,20,cs),
(361,20,o),
(288,99,o),
(288,225,cs),
(288,291,o),
(299,372,o),
(340,405,c),
(495,342,o),
(597,283,o),
(597,158,cs)
);
}
);
width = 894;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(54,63,o),
(215,-19,o),
(405,-19,cs),
(633,-19,o),
(789,92,o),
(789,257,cs),
(789,407,o),
(698,468,o),
(580,531,c),
(686,569,o),
(743,660,o),
(743,748,cs),
(743,866,o),
(629,961,o),
(431,961,cs),
(250,961,o),
(88,874,o),
(88,708,cs),
(88,587,o),
(177,499,o),
(254,447,c),
(128,420,o),
(54,341,o),
(54,229,cs)
);
},
{
closed = 1;
nodes = (
(312,827,o),
(367,861,o),
(426,861,cs),
(504,861,o),
(553,823,o),
(553,730,cs),
(553,687,o),
(527,616,o),
(483,581,c),
(385,630,o),
(312,683,o),
(312,758,cs)
);
},
{
closed = 1;
nodes = (
(542,132,o),
(486,88,o),
(425,88,cs),
(330,88,o),
(267,165,o),
(267,267,cs),
(267,322,o),
(291,366,o),
(339,401,c),
(462,338,o),
(542,303,o),
(542,208,cs)
);
}
);
width = 843;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(62,48,o),
(259,-14,o),
(399,-14,cs),
(571,-14,o),
(747,86,o),
(747,242,cs),
(747,375,o),
(648,436,o),
(522,505,c),
(633,562,o),
(698,650,o),
(698,746,cs),
(698,880,o),
(563,962,o),
(414,962,cs),
(272,962,o),
(108,879,o),
(108,717,cs),
(108,598,o),
(178,526,o),
(268,471,c),
(136,428,o),
(62,324,o),
(62,233,cs)
);
},
{
closed = 1;
nodes = (
(250,852,o),
(338,893,o),
(411,893,cs),
(497,893,o),
(569,833,o),
(569,738,cs),
(569,649,o),
(522,583,o),
(468,544,c),
(374,600,o),
(250,661,o),
(250,762,cs)
);
},
{
closed = 1;
nodes = (
(585,104,o),
(481,61,o),
(406,61,cs),
(291,61,o),
(205,119,o),
(205,240,cs),
(205,327,o),
(263,401,o),
(331,432,c),
(461,364,o),
(585,316,o),
(585,214,cs)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 76;
};
};
width = 809;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(45,55,o),
(202,-19,o),
(416,-19,cs),
(637,-19,o),
(799,97,o),
(799,263,cs),
(799,419,o),
(717,477,o),
(561,552,c),
(709,552,o),
(763,662,o),
(763,758,cs),
(763,893,o),
(595,961,o),
(442,961,cs),
(238,961,o),
(82,861,o),
(82,700,cs),
(82,578,o),
(140,511,o),
(265,433,c),
(120,433,o),
(45,334,o),
(45,222,cs)
);
},
{
closed = 1;
nodes = (
(291,863,o),
(348,920,o),
(441,920,cs),
(527,920,o),
(575,848,o),
(575,761,cs),
(575,694,o),
(563,619,o),
(512,584,c),
(398,636,o),
(291,685,o),
(291,792,cs)
);
},
{
closed = 1;
nodes = (
(568,69,o),
(486,20,o),
(420,20,cs),
(339,20,o),
(268,99,o),
(268,225,cs),
(268,291,o),
(278,372,o),
(318,405,c),
(469,342,o),
(568,283,o),
(568,158,cs)
);
}
);
width = 844;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(60,70,o),
(195,-14,o),
(370,-14,cs),
(540,-14,o),
(676,86,o),
(676,253,cs),
(676,380,o),
(582,451,o),
(464,517,c),
(575,571,o),
(641,659,o),
(641,754,cs),
(641,879,o),
(538,962,o),
(385,962,cs),
(226,962,o),
(93,876,o),
(93,716,cs),
(93,606,o),
(158,522,o),
(252,463,c),
(129,420,o),
(60,325,o),
(60,224,cs)
);
},
{
closed = 1;
nodes = (
(211,864,o),
(278,923,o),
(380,923,cs),
(482,923,o),
(534,841,o),
(534,735,cs),
(534,655,o),
(499,570,o),
(436,531,c),
(312,592,o),
(211,650,o),
(211,763,cs)
);
},
{
closed = 1;
nodes = (
(545,94,o),
(472,26,o),
(379,26,cs),
(246,26,o),
(177,126,o),
(177,245,cs),
(177,325,o),
(213,410,o),
(280,446,c),
(396,380,o),
(545,329,o),
(545,195,cs)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 76;
};
};
width = 736;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(60,69,o),
(216,-14,o),
(405,-14,cs),
(593,-14,o),
(756,86,o),
(756,253,cs),
(756,380,o),
(639,452,o),
(499,517,c),
(632,570,o),
(715,656,o),
(715,754,cs),
(715,880,o),
(596,962,o),
(421,962,cs),
(256,962,o),
(100,876,o),
(100,716,cs),
(100,603,o),
(188,519,o),
(295,462,c),
(140,419,o),
(60,323,o),
(60,224,cs)
);
},
{
closed = 1;
nodes = (
(227,865,o),
(309,923,o),
(414,923,cs),
(529,923,o),
(596,841,o),
(596,736,cs),
(596,654,o),
(549,571,o),
(466,531,c),
(332,594,o),
(227,651,o),
(227,764,cs)
);
},
{
closed = 1;
nodes = (
(615,93,o),
(520,26,o),
(417,26,cs),
(275,26,o),
(190,126,o),
(190,245,cs),
(190,325,o),
(238,409,o),
(328,445,c),
(471,378,o),
(615,328,o),
(615,194,cs)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 76;
};
};
width = 816;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(30,55,o),
(204,-19,o),
(441,-19,cs),
(685,-19,o),
(864,97,o),
(864,263,cs),
(864,419,o),
(773,477,o),
(600,552,c),
(764,552,o),
(824,662,o),
(824,758,cs),
(824,893,o),
(638,961,o),
(469,961,cs),
(244,961,o),
(72,861,o),
(72,700,cs),
(72,578,o),
(135,511,o),
(273,433,c),
(114,433,o),
(30,334,o),
(30,222,cs)
);
},
{
closed = 1;
nodes = (
(302,863,o),
(366,920,o),
(468,920,cs),
(563,920,o),
(616,848,o),
(616,761,cs),
(616,694,o),
(602,619,o),
(547,584,c),
(420,636,o),
(302,685,o),
(302,792,cs)
);
},
{
closed = 1;
nodes = (
(608,69,o),
(518,20,o),
(445,20,cs),
(355,20,o),
(277,99,o),
(277,225,cs),
(277,291,o),
(288,372,o),
(332,405,c),
(498,342,o),
(608,283,o),
(608,158,cs)
);
}
);
width = 894;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(50,69,o),
(218,-14,o),
(423,-14,cs),
(646,-14,o),
(802,83,o),
(802,250,cs),
(802,387,o),
(661,452,o),
(510,517,c),
(653,570,o),
(757,656,o),
(757,754,cs),
(757,880,o),
(629,962,o),
(440,962,cs),
(262,962,o),
(93,880,o),
(93,720,cs),
(93,597,o),
(203,519,o),
(318,462,c),
(151,419,o),
(50,323,o),
(50,224,cs)
);
},
{
closed = 1;
nodes = (
(230,869,o),
(319,923,o),
(432,923,cs),
(557,923,o),
(629,841,o),
(629,736,cs),
(629,654,o),
(568,571,o),
(479,531,c),
(334,594,o),
(230,645,o),
(230,768,cs)
);
},
{
closed = 1;
nodes = (
(649,83,o),
(567,26,o),
(436,26,cs),
(282,26,o),
(190,126,o),
(190,245,cs),
(190,325,o),
(252,409,o),
(349,445,c),
(504,378,o),
(649,328,o),
(649,184,cs)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 76;
};
};
width = 852;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(88,49,o),
(300,-14,o),
(456,-14,cs),
(644,-14,o),
(834,86,o),
(834,241,cs),
(834,363,o),
(716,436,o),
(579,502,c),
(709,561,o),
(784,652,o),
(784,746,cs),
(784,877,o),
(648,962,o),
(470,962,cs),
(312,962,o),
(138,879,o),
(138,718,cs),
(138,597,o),
(224,527,o),
(325,472,c),
(171,428,o),
(88,324,o),
(88,233,cs)
);
},
{
closed = 1;
nodes = (
(275,851,o),
(375,893,o),
(465,893,cs),
(568,893,o),
(657,833,o),
(657,737,cs),
(657,647,o),
(591,581,o),
(518,541,c),
(402,598,o),
(275,659,o),
(275,761,cs)
);
},
{
closed = 1;
nodes = (
(677,105,o),
(557,61,o),
(466,61,cs),
(327,61,o),
(229,119,o),
(229,240,cs),
(229,328,o),
(304,402,o),
(396,434,c),
(546,367,o),
(677,319,o),
(677,216,cs)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 76;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 922;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(54,63,o),
(239,-20,o),
(458,-20,cs),
(718,-20,o),
(897,92,o),
(897,258,cs),
(897,409,o),
(789,468,o),
(650,533,c),
(775,568,o),
(845,661,o),
(845,747,cs),
(845,864,o),
(715,961,o),
(486,961,cs),
(281,961,o),
(95,873,o),
(95,706,cs),
(95,589,o),
(193,498,o),
(288,445,c),
(139,419,o),
(54,342,o),
(54,228,cs)
);
},
{
closed = 1;
nodes = (
(339,825,o),
(408,858,o),
(481,858,cs),
(578,858,o),
(635,822,o),
(635,731,cs),
(635,694,o),
(603,620,o),
(543,583,c),
(425,634,o),
(339,687,o),
(339,758,cs)
);
},
{
closed = 1;
nodes = (
(626,132,o),
(558,90,o),
(480,90,cs),
(359,90,o),
(288,167,o),
(288,267,cs),
(288,321,o),
(320,362,o),
(384,397,c),
(530,335,o),
(626,300,o),
(626,206,cs)
);
}
);
width = 951;
}
);
metricRight = "=|";
userData = {
RMXScaler = {
source = eight;
};
};
}
