{
glyphname = idieresisacute.sc;
kernLeft = i.sc;
kernRight = i.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = i.sc;
},
{
pos = (10,162);
ref = dieresiscomb;
},
{
pos = (213,458);
ref = acutecomb;
}
);
width = 699;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = i.sc;
},
{
pos = (-9,160);
ref = dieresiscomb;
},
{
pos = (237,684);
ref = acutecomb;
}
);
width = 806;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = i.sc;
},
{
pos = (-19,355);
ref = dieresiscomb;
},
{
pos = (195,856);
ref = acutecomb;
}
);
width = 710;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = i.sc;
},
{
pos = (-33,160);
ref = dieresiscomb;
},
{
pos = (192,684);
ref = acutecomb;
}
);
width = 722;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = i.sc;
},
{
pos = (2,162);
ref = dieresiscomb;
},
{
pos = (192,618);
ref = acutecomb;
}
);
width = 634;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = i.sc;
},
{
pos = (-15,355);
ref = dieresiscomb;
},
{
pos = (204,836);
ref = acutecomb;
}
);
width = 689;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = i.sc;
},
{
pos = (-13,355);
ref = dieresiscomb;
},
{
pos = (150,761);
ref = acutecomb;
}
);
width = 485;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = i.sc;
},
{
pos = (-17,355);
ref = dieresiscomb;
},
{
pos = (145,761);
ref = acutecomb;
}
);
width = 508;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = i.sc;
},
{
pos = (-19,355);
ref = dieresiscomb;
},
{
pos = (224,835);
ref = acutecomb;
}
);
width = 735;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = i.sc;
},
{
pos = (-18,355);
ref = dieresiscomb;
},
{
pos = (128,761);
ref = acutecomb;
}
);
width = 529;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = i.sc;
},
{
pos = (-2,162);
ref = dieresiscomb;
},
{
pos = (173,588);
ref = acutecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 695;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = i.sc;
},
{
pos = (-11,160);
ref = dieresiscomb;
},
{
pos = (208,684);
ref = acutecomb;
}
);
width = 818;
}
);
}
