{
color = 1;
glyphname = "ksi-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(612,-499,o),
(736,-454,o),
(814,-419,c),
(831,-196,l),
(735,-196,l),
(688,-313,l),
(651,-370,o),
(562,-405,o),
(454,-405,cs),
(336,-405,o),
(263,-306,o),
(263,-204,cs),
(263,-106,o),
(334,-22,o),
(467,-22,cs),
(881,-22,o),
(1065,155,o),
(1065,397,cs),
(1065,584,o),
(931,705,o),
(736,712,c),
(792,718,o),
(978,829,o),
(978,1041,cs),
(978,1199,o),
(845,1328,o),
(570,1328,cs),
(331,1328,o),
(234,1264,o),
(135,1257,c),
(134,981,l),
(226,981,l),
(278,1141,l),
(305,1184,o),
(390,1230,o),
(565,1230,cs),
(751,1230,o),
(797,1125,o),
(797,1039,cs),
(797,804,o),
(675,726,o),
(453,731,cs),
(361,733,l),
(362,615,l),
(615,623,l),
(793,623,o),
(873,554,o),
(873,368,cs),
(873,175,o),
(734,77,o),
(433,77,cs),
(214,77,o),
(80,-70,o),
(80,-216,cs),
(80,-376,o),
(232,-499,o),
(454,-499,cs)
);
},
{
closed = 1;
nodes = (
(628,1466,l),
(885,1796,l),
(819,1846,l),
(539,1599,l),
(259,1846,l),
(193,1796,l),
(450,1466,l)
);
}
);
width = 1135;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(671,-539,o),
(784,-498,o),
(855,-466,c),
(866,-226,l),
(715,-226,l),
(660,-362,l),
(624,-392,o),
(561,-406,o),
(499,-406,cs),
(391,-406,o),
(325,-315,o),
(325,-233,cs),
(325,-143,o),
(362,-34,o),
(520,-34,cs),
(973,-34,o),
(1104,154,o),
(1104,364,cs),
(1104,549,o),
(949,663,o),
(656,651,c),
(879,681,o),
(1017,804,o),
(1017,1006,cs),
(1017,1212,o),
(866,1325,o),
(555,1325,cs),
(334,1325,o),
(255,1272,o),
(135,1265,c),
(134,850,l),
(330,850,l),
(394,1150,l),
(419,1189,o),
(470,1196,o),
(529,1196,cs),
(635,1196,o),
(701,1135,o),
(701,983,cs),
(701,765,o),
(591,698,o),
(434,702,cs),
(260,706,l),
(261,562,l),
(423,566,ls),
(675,572,o),
(762,496,o),
(762,343,cs),
(762,165,o),
(643,101,o),
(462,101,cs),
(134,101,o),
(66,-92,o),
(66,-244,cs),
(66,-390,o),
(205,-539,o),
(463,-539,cs)
);
},
{
closed = 1;
nodes = (
(672,1416,l),
(981,1760,l),
(872,1842,l),
(583,1610,l),
(291,1841,l),
(184,1761,l),
(494,1416,l)
);
}
);
width = 1144;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(611,-499,o),
(735,-454,o),
(813,-419,c),
(830,-196,l),
(734,-196,l),
(687,-313,l),
(650,-370,o),
(561,-405,o),
(453,-405,cs),
(335,-405,o),
(262,-306,o),
(262,-204,cs),
(262,-106,o),
(333,-22,o),
(466,-22,cs),
(880,-22,o),
(1064,155,o),
(1064,397,cs),
(1064,584,o),
(930,705,o),
(735,712,c),
(791,718,o),
(977,829,o),
(977,1041,cs),
(977,1199,o),
(844,1328,o),
(569,1328,cs),
(330,1328,o),
(233,1264,o),
(134,1257,c),
(133,981,l),
(225,981,l),
(277,1141,l),
(304,1184,o),
(389,1230,o),
(564,1230,cs),
(750,1230,o),
(796,1125,o),
(796,1039,cs),
(796,804,o),
(674,726,o),
(452,731,cs),
(360,733,l),
(361,615,l),
(614,623,l),
(792,623,o),
(872,554,o),
(872,368,cs),
(872,175,o),
(733,77,o),
(432,77,cs),
(213,77,o),
(79,-70,o),
(79,-216,cs),
(79,-376,o),
(231,-499,o),
(453,-499,cs)
);
},
{
closed = 1;
nodes = (
(627,1466,l),
(884,1796,l),
(818,1846,l),
(538,1599,l),
(258,1846,l),
(192,1796,l),
(449,1466,l)
);
}
);
width = 1112;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(670,-539,o),
(783,-498,o),
(854,-466,c),
(865,-226,l),
(714,-226,l),
(659,-362,l),
(623,-392,o),
(560,-406,o),
(498,-406,cs),
(390,-406,o),
(324,-315,o),
(324,-233,cs),
(324,-143,o),
(361,-34,o),
(519,-34,cs),
(972,-34,o),
(1103,154,o),
(1103,364,cs),
(1103,549,o),
(948,663,o),
(655,651,c),
(878,681,o),
(1016,804,o),
(1016,1006,cs),
(1016,1212,o),
(865,1325,o),
(554,1325,cs),
(333,1325,o),
(254,1272,o),
(134,1265,c),
(133,850,l),
(329,850,l),
(393,1150,l),
(418,1189,o),
(469,1196,o),
(528,1196,cs),
(634,1196,o),
(700,1135,o),
(700,983,cs),
(700,765,o),
(590,698,o),
(433,702,cs),
(259,706,l),
(260,562,l),
(422,566,ls),
(674,572,o),
(761,496,o),
(761,343,cs),
(761,165,o),
(642,101,o),
(461,101,cs),
(133,101,o),
(65,-92,o),
(65,-244,cs),
(65,-390,o),
(204,-539,o),
(462,-539,cs)
);
},
{
closed = 1;
nodes = (
(671,1416,l),
(980,1760,l),
(871,1842,l),
(582,1610,l),
(290,1841,l),
(183,1761,l),
(493,1416,l)
);
}
);
width = 1144;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(618,-499,o),
(742,-454,o),
(820,-419,c),
(837,-196,l),
(741,-196,l),
(694,-313,l),
(657,-370,o),
(568,-405,o),
(460,-405,cs),
(342,-405,o),
(269,-306,o),
(269,-204,cs),
(269,-106,o),
(340,-22,o),
(473,-22,cs),
(887,-22,o),
(1071,155,o),
(1071,397,cs),
(1071,584,o),
(937,705,o),
(742,712,c),
(798,718,o),
(984,829,o),
(984,1041,cs),
(984,1199,o),
(851,1328,o),
(576,1328,cs),
(337,1328,o),
(240,1264,o),
(141,1257,c),
(140,981,l),
(232,981,l),
(284,1141,l),
(311,1184,o),
(396,1230,o),
(571,1230,cs),
(757,1230,o),
(803,1125,o),
(803,1039,cs),
(803,804,o),
(681,726,o),
(459,731,cs),
(367,733,l),
(368,615,l),
(621,623,l),
(799,623,o),
(879,554,o),
(879,368,cs),
(879,175,o),
(740,77,o),
(439,77,cs),
(220,77,o),
(86,-70,o),
(86,-216,cs),
(86,-376,o),
(238,-499,o),
(460,-499,cs)
);
},
{
closed = 1;
nodes = (
(634,1466,l),
(891,1796,l),
(825,1846,l),
(545,1599,l),
(265,1846,l),
(199,1796,l),
(456,1466,l)
);
}
);
width = 1135;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(671,-539,o),
(784,-498,o),
(855,-466,c),
(866,-226,l),
(715,-226,l),
(660,-362,l),
(624,-392,o),
(561,-406,o),
(499,-406,cs),
(391,-406,o),
(325,-315,o),
(325,-233,cs),
(325,-143,o),
(362,-34,o),
(520,-34,cs),
(973,-34,o),
(1104,154,o),
(1104,364,cs),
(1104,549,o),
(949,663,o),
(656,651,c),
(879,681,o),
(1017,804,o),
(1017,1006,cs),
(1017,1212,o),
(866,1325,o),
(555,1325,cs),
(334,1325,o),
(255,1272,o),
(135,1265,c),
(134,850,l),
(330,850,l),
(394,1150,l),
(419,1189,o),
(470,1196,o),
(529,1196,cs),
(635,1196,o),
(701,1135,o),
(701,983,cs),
(701,765,o),
(591,698,o),
(434,702,cs),
(260,706,l),
(261,562,l),
(423,566,ls),
(675,572,o),
(762,496,o),
(762,343,cs),
(762,165,o),
(643,101,o),
(462,101,cs),
(134,101,o),
(66,-92,o),
(66,-244,cs),
(66,-390,o),
(205,-539,o),
(463,-539,cs)
);
},
{
closed = 1;
nodes = (
(672,1416,l),
(981,1760,l),
(872,1842,l),
(583,1610,l),
(291,1841,l),
(184,1761,l),
(494,1416,l)
);
}
);
width = 1124;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(739,-499,o),
(863,-458,o),
(941,-426,c),
(953,-222,l),
(857,-222,l),
(815,-329,l),
(778,-381,o),
(689,-456,o),
(511,-456,cs),
(333,-456,o),
(260,-353,o),
(260,-260,cs),
(260,-170,o),
(271,-23,o),
(506,-23,cs),
(872,-23,o),
(1035,159,o),
(1035,353,cs),
(1035,540,o),
(886,667,o),
(633,673,c),
(771,697,o),
(965,799,o),
(965,1001,cs),
(965,1208,o),
(780,1321,o),
(542,1321,cs),
(328,1321,o),
(236,1267,o),
(142,1261,c),
(141,965,l),
(233,965,l),
(285,1200,l),
(310,1239,o),
(388,1276,o),
(537,1276,cs),
(697,1276,o),
(812,1168,o),
(812,978,cs),
(812,762,o),
(611,679,o),
(440,682,cs),
(338,684,l),
(339,622,l),
(468,629,l),
(769,629,o),
(874,524,o),
(874,339,cs),
(874,142,o),
(730,22,o),
(470,22,cs),
(156,22,o),
(77,-135,o),
(77,-254,cs),
(77,-414,o),
(229,-499,o),
(511,-499,cs)
);
},
{
closed = 1;
nodes = (
(622,1409,l),
(845,1763,l),
(817,1783,l),
(566,1559,l),
(315,1783,l),
(287,1763,l),
(510,1409,l)
);
}
);
width = 1075;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(677,-537,o),
(801,-492,o),
(879,-457,c),
(891,-194,l),
(742,-194,l),
(661,-423,l),
(622,-456,o),
(557,-480,o),
(489,-480,cs),
(371,-480,o),
(298,-369,o),
(298,-242,cs),
(298,-103,o),
(377,-4,o),
(527,-1,cs),
(912,8,o),
(1116,129,o),
(1116,364,cs),
(1116,562,o),
(979,664,o),
(624,668,c),
(829,695,o),
(1044,820,o),
(1044,1022,cs),
(1044,1208,o),
(853,1318,o),
(521,1318,cs),
(318,1318,o),
(259,1269,o),
(49,1265,c),
(35,848,l),
(241,848,l),
(325,1189,l),
(351,1231,o),
(413,1267,o),
(477,1267,cs),
(583,1267,o),
(654,1192,o),
(654,1008,cs),
(654,788,o),
(521,685,o),
(417,685,c),
(315,697,l),
(315,611,l),
(437,632,l),
(620,632,o),
(702,512,o),
(702,348,cs),
(702,178,o),
(643,54,o),
(388,54,cs),
(264,54,o),
(15,31,o),
(15,-244,cs),
(15,-424,o),
(167,-537,o),
(449,-537,cs)
);
},
{
closed = 1;
nodes = (
(618,1391,l),
(882,1787,l),
(844,1820,l),
(527,1607,l),
(210,1820,l),
(172,1787,l),
(436,1391,l)
);
}
);
width = 1148;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(717,-499,o),
(841,-458,o),
(919,-426,c),
(931,-222,l),
(835,-222,l),
(793,-329,l),
(756,-381,o),
(667,-456,o),
(489,-456,cs),
(311,-456,o),
(238,-353,o),
(238,-260,cs),
(238,-170,o),
(249,-23,o),
(484,-23,cs),
(850,-23,o),
(1013,159,o),
(1013,353,cs),
(1013,540,o),
(864,667,o),
(611,673,c),
(749,697,o),
(943,799,o),
(943,1001,cs),
(943,1208,o),
(758,1321,o),
(520,1321,cs),
(306,1321,o),
(214,1267,o),
(120,1261,c),
(119,965,l),
(211,965,l),
(263,1200,l),
(288,1239,o),
(366,1276,o),
(515,1276,cs),
(675,1276,o),
(790,1168,o),
(790,978,cs),
(790,762,o),
(589,679,o),
(418,682,cs),
(316,684,l),
(317,622,l),
(446,629,l),
(747,629,o),
(852,524,o),
(852,339,cs),
(852,142,o),
(708,22,o),
(448,22,cs),
(134,22,o),
(55,-135,o),
(55,-254,cs),
(55,-414,o),
(207,-499,o),
(489,-499,cs)
);
},
{
closed = 1;
nodes = (
(600,1409,l),
(823,1763,l),
(795,1783,l),
(544,1559,l),
(293,1783,l),
(265,1763,l),
(488,1409,l)
);
}
);
width = 1035;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(694,-537,o),
(818,-492,o),
(896,-457,c),
(908,-194,l),
(759,-194,l),
(678,-423,l),
(639,-456,o),
(574,-480,o),
(506,-480,cs),
(388,-480,o),
(315,-369,o),
(315,-242,cs),
(315,-103,o),
(394,-4,o),
(544,-1,cs),
(929,8,o),
(1133,129,o),
(1133,364,cs),
(1133,562,o),
(996,664,o),
(641,668,c),
(846,695,o),
(1061,820,o),
(1061,1022,cs),
(1061,1208,o),
(870,1318,o),
(538,1318,cs),
(335,1318,o),
(276,1269,o),
(66,1265,c),
(52,848,l),
(258,848,l),
(342,1189,l),
(368,1231,o),
(430,1267,o),
(494,1267,cs),
(600,1267,o),
(671,1192,o),
(671,1008,cs),
(671,788,o),
(538,685,o),
(434,685,c),
(332,697,l),
(332,611,l),
(454,632,l),
(637,632,o),
(719,512,o),
(719,348,cs),
(719,178,o),
(660,54,o),
(405,54,cs),
(281,54,o),
(32,31,o),
(32,-244,cs),
(32,-424,o),
(184,-537,o),
(466,-537,cs)
);
},
{
closed = 1;
nodes = (
(635,1391,l),
(899,1787,l),
(861,1820,l),
(544,1607,l),
(227,1820,l),
(189,1787,l),
(453,1391,l)
);
}
);
width = 1176;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(734,-499,o),
(858,-458,o),
(936,-426,c),
(948,-222,l),
(852,-222,l),
(810,-329,l),
(773,-381,o),
(684,-456,o),
(506,-456,cs),
(328,-456,o),
(255,-353,o),
(255,-260,cs),
(255,-170,o),
(266,-23,o),
(501,-23,cs),
(867,-23,o),
(1030,159,o),
(1030,353,cs),
(1030,540,o),
(881,667,o),
(628,673,c),
(766,697,o),
(960,799,o),
(960,1001,cs),
(960,1208,o),
(775,1321,o),
(537,1321,cs),
(323,1321,o),
(231,1267,o),
(137,1261,c),
(136,965,l),
(228,965,l),
(280,1200,l),
(305,1239,o),
(383,1276,o),
(532,1276,cs),
(692,1276,o),
(807,1168,o),
(807,978,cs),
(807,762,o),
(606,679,o),
(435,682,cs),
(333,684,l),
(334,622,l),
(463,629,l),
(764,629,o),
(869,524,o),
(869,339,cs),
(869,142,o),
(725,22,o),
(465,22,cs),
(151,22,o),
(72,-135,o),
(72,-254,cs),
(72,-414,o),
(224,-499,o),
(506,-499,cs)
);
},
{
closed = 1;
nodes = (
(617,1409,l),
(840,1763,l),
(812,1783,l),
(561,1559,l),
(310,1783,l),
(282,1763,l),
(505,1409,l)
);
}
);
width = 1060;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(707,-537,o),
(831,-492,o),
(909,-457,c),
(921,-194,l),
(772,-194,l),
(691,-423,l),
(652,-456,o),
(587,-480,o),
(519,-480,cs),
(401,-480,o),
(328,-369,o),
(328,-242,cs),
(328,-103,o),
(407,-4,o),
(557,-1,cs),
(942,8,o),
(1146,129,o),
(1146,364,cs),
(1146,562,o),
(1009,664,o),
(654,668,c),
(859,695,o),
(1074,820,o),
(1074,1022,cs),
(1074,1208,o),
(883,1318,o),
(551,1318,cs),
(348,1318,o),
(289,1269,o),
(79,1265,c),
(65,848,l),
(271,848,l),
(355,1189,l),
(381,1231,o),
(443,1267,o),
(507,1267,cs),
(613,1267,o),
(684,1192,o),
(684,1008,cs),
(684,788,o),
(551,685,o),
(447,685,c),
(345,697,l),
(345,611,l),
(467,632,l),
(650,632,o),
(732,512,o),
(732,348,cs),
(732,178,o),
(673,54,o),
(418,54,cs),
(294,54,o),
(45,31,o),
(45,-244,cs),
(45,-424,o),
(197,-537,o),
(479,-537,cs)
);
},
{
closed = 1;
nodes = (
(648,1391,l),
(912,1787,l),
(874,1820,l),
(557,1607,l),
(240,1820,l),
(202,1787,l),
(466,1391,l)
);
}
);
width = 1166;
}
);
metricLeft = "=|c.sc";
metricRight = b.sc;
}
