{
color = 4;
glyphname = O;
kernLeft = O;
kernRight = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (699,0);
},
{
name = center;
pos = (699,743);
},
{
name = ogonek;
pos = (958,10);
},
{
name = qq;
pos = (808,0);
},
{
name = top;
pos = (699,1486);
},
{
name = topleft;
pos = (20,1486);
},
{
name = topright;
pos = (1378,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1056,-15,o),
(1345,288,o),
(1345,756,cs),
(1345,1206,o),
(1123,1502,o),
(719,1502,cs),
(347,1502,o),
(53,1204,o),
(53,732,cs),
(53,289,o),
(272,-29,o),
(685,-22,cs)
);
},
{
closed = 1;
nodes = (
(401,72,o),
(235,350,o),
(235,732,cs),
(235,1186,o),
(425,1408,o),
(701,1408,cs),
(995,1408,o),
(1159,1140,o),
(1159,756,cs),
(1159,302,o),
(971,72,o),
(695,72,cs)
);
}
);
width = 1398;
},
{
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = center;
pos = (731,743);
},
{
name = ogonek;
pos = (964,10);
},
{
name = qq;
pos = (808,0);
},
{
name = top;
pos = (731,1486);
},
{
name = topleft;
pos = (20,1486);
},
{
name = topright;
pos = (1442,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1138,-19,o),
(1409,301,o),
(1409,768,cs),
(1409,1218,o),
(1213,1503,o),
(743,1505,cs),
(325,1506,o),
(53,1207,o),
(53,741,cs),
(53,285,o),
(251,-26,o),
(722,-22,cs)
);
},
{
closed = 1;
nodes = (
(542,110,o),
(430,304,o),
(430,742,cs),
(430,1170,o),
(544,1373,o),
(732,1373,cs),
(920,1373,o),
(1031,1205,o),
(1031,766,cs),
(1031,337,o),
(917,110,o),
(729,110,cs)
);
}
);
width = 1462;
},
{
anchors = (
{
name = bottom;
pos = (705,0);
},
{
name = center;
pos = (705,743);
},
{
name = ogonek;
pos = (921,10);
},
{
name = qq;
pos = (808,0);
},
{
name = top;
pos = (705,1486);
},
{
name = topleft;
pos = (20,1486);
},
{
name = topright;
pos = (1390,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1177,-26,o),
(1384,325,o),
(1384,770,cs),
(1384,1203,o),
(1196,1509,o),
(722,1509,cs),
(235,1509,o),
(26,1161,o),
(26,719,cs),
(26,282,o),
(215,-26,o),
(694,-26,cs)
);
},
{
closed = 1;
nodes = (
(520,30,o),
(442,310,o),
(442,719,cs),
(442,1206,o),
(534,1453,o),
(708,1453,cs),
(889,1453,o),
(968,1183,o),
(968,770,cs),
(968,285,o),
(874,30,o),
(706,30,cs)
);
}
);
width = 1410;
},
{
anchors = (
{
name = bottom;
pos = (631,0);
},
{
name = center;
pos = (631,743);
},
{
name = ogonek;
pos = (826,10);
},
{
name = qq;
pos = (788,0);
},
{
name = top;
pos = (631,1486);
},
{
name = topleft;
pos = (20,1486);
},
{
name = topright;
pos = (1242,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(994,-19,o),
(1222,301,o),
(1222,768,cs),
(1222,1210,o),
(1065,1503,o),
(639,1505,cs),
(269,1506,o),
(40,1207,o),
(40,741,cs),
(40,280,o),
(207,-26,o),
(624,-22,cs)
);
},
{
closed = 1;
nodes = (
(504,111,o),
(412,305,o),
(412,742,cs),
(412,1169,o),
(491,1374,o),
(631,1374,cs),
(767,1374,o),
(850,1204,o),
(850,766,cs),
(850,337,o),
(779,111,o),
(639,111,cs)
);
}
);
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = center;
pos = (605,743);
},
{
name = ogonek;
pos = (809,10);
},
{
name = qq;
pos = (778,0);
},
{
name = top;
pos = (605,1486);
},
{
name = topleft;
pos = (20,1486);
},
{
name = topright;
pos = (1190,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(917,-15,o),
(1164,287,o),
(1164,756,cs),
(1164,1206,o),
(975,1502,o),
(621,1502,cs),
(297,1502,o),
(46,1204,o),
(46,732,cs),
(46,284,o),
(235,-29,o),
(593,-22,cs)
);
},
{
closed = 1;
nodes = (
(360,71,o),
(227,351,o),
(227,732,cs),
(227,1186,o),
(378,1409,o),
(606,1409,cs),
(848,1409,o),
(983,1138,o),
(983,756,cs),
(983,302,o),
(830,71,o),
(602,71,cs)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = center;
pos = (622,743);
},
{
name = ogonek;
pos = (792,10);
},
{
name = qq;
pos = (768,0);
},
{
name = top;
pos = (622,1486);
},
{
name = topleft;
pos = (20,1486);
},
{
name = topright;
pos = (1224,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1013,-21,o),
(1204,290,o),
(1204,780,cs),
(1204,1243,o),
(1024,1503,o),
(635,1502,cs),
(232,1501,o),
(40,1192,o),
(40,707,cs),
(40,236,o),
(217,-23,o),
(613,-22,cs)
);
},
{
closed = 1;
nodes = (
(474,32,o),
(412,240,o),
(412,715,cs),
(412,1270,o),
(481,1448,o),
(618,1448,cs),
(769,1448,o),
(833,1240,o),
(833,774,cs),
(833,210,o),
(761,32,o),
(623,32,cs)
);
}
);
width = 1244;
},
{
anchors = (
{
name = bottom;
pos = (595,0);
},
{
name = center;
pos = (595,743);
},
{
name = ogonek;
pos = (781,10);
},
{
name = qq;
pos = (788,0);
},
{
name = top;
pos = (595,1486);
},
{
name = topleft;
pos = (20,1486);
},
{
name = topright;
pos = (1170,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(909,-22,o),
(1150,296,o),
(1150,768,cs),
(1150,1211,o),
(971,1502,o),
(612,1502,cs),
(282,1502,o),
(40,1209,o),
(40,727,cs),
(40,293,o),
(222,-22,o),
(584,-22,cs)
);
},
{
closed = 1;
nodes = (
(366,28,o),
(206,294,o),
(206,727,cs),
(206,1248,o),
(386,1450,o),
(597,1450,cs),
(822,1450,o),
(984,1212,o),
(984,768,cs),
(984,256,o),
(802,28,o),
(592,28,cs)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = center;
pos = (686,743);
},
{
name = ogonek;
pos = (905,10);
},
{
name = qq;
pos = (808,0);
},
{
name = top;
pos = (686,1486);
},
{
name = topleft;
pos = (20,1486);
},
{
name = topright;
pos = (1352,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1040,-22,o),
(1327,259,o),
(1327,765,cs),
(1327,1214,o),
(1110,1502,o),
(706,1502,cs),
(334,1502,o),
(45,1232,o),
(45,724,cs),
(45,285,o),
(266,-22,o),
(672,-22,cs)
);
},
{
closed = 1;
nodes = (
(372,28,o),
(215,287,o),
(215,724,cs),
(215,1215,o),
(401,1452,o),
(688,1452,cs),
(998,1452,o),
(1157,1159,o),
(1157,765,cs),
(1157,273,o),
(969,28,o),
(682,28,cs)
);
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = center;
pos = (767,743);
},
{
name = ogonek;
pos = (1031,10);
},
{
name = qq;
pos = (1018,0);
},
{
name = top;
pos = (767,1486);
},
{
name = topleft;
pos = (20,1486);
},
{
name = topright;
pos = (1514,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1249,-24,o),
(1510,305,o),
(1510,765,cs),
(1510,1210,o),
(1281,1504,o),
(788,1504,cs),
(286,1504,o),
(24,1178,o),
(24,724,cs),
(24,272,o),
(254,-24,o),
(751,-24,cs)
);
},
{
closed = 1;
nodes = (
(560,30,o),
(459,281,o),
(459,724,cs),
(459,1225,o),
(578,1449,o),
(767,1449,cs),
(972,1449,o),
(1074,1209,o),
(1074,765,cs),
(1074,263,o),
(952,30,o),
(763,30,cs)
);
}
);
width = 1534;
},
{
anchors = (
{
name = bottom;
pos = (737,0);
},
{
name = center;
pos = (737,743);
},
{
name = ogonek;
pos = (1002,10);
},
{
name = qq;
pos = (908,0);
},
{
name = top;
pos = (737,1486);
},
{
name = topleft;
pos = (20,1486);
},
{
name = topright;
pos = (1453,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1140,-22,o),
(1436,282,o),
(1436,765,cs),
(1436,1218,o),
(1174,1502,o),
(758,1502,cs),
(335,1502,o),
(37,1202,o),
(37,724,cs),
(37,266,o),
(301,-22,o),
(721,-22,cs)
);
},
{
closed = 1;
nodes = (
(407,28,o),
(215,257,o),
(215,724,cs),
(215,1215,o),
(437,1450,o),
(738,1450,cs),
(1075,1450,o),
(1258,1179,o),
(1258,765,cs),
(1258,273,o),
(1033,28,o),
(732,28,cs)
);
}
);
width = 1473;
},
{
anchors = (
{
name = bottom;
pos = (740,0);
},
{
name = center;
pos = (740,743);
},
{
name = ogonek;
pos = (1012,10);
},
{
name = qq;
pos = (868,0);
},
{
name = top;
pos = (740,1486);
},
{
name = topleft;
pos = (20,1486);
},
{
name = topright;
pos = (1460,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1128,-15,o),
(1438,288,o),
(1438,756,cs),
(1438,1206,o),
(1200,1502,o),
(764,1502,cs),
(359,1502,o),
(42,1204,o),
(42,732,cs),
(42,289,o),
(275,-29,o),
(723,-22,cs)
);
},
{
closed = 1;
nodes = (
(393,72,o),
(224,350,o),
(224,732,cs),
(224,1186,o),
(423,1408,o),
(742,1408,cs),
(1085,1408,o),
(1256,1141,o),
(1256,757,cs),
(1256,303,o),
(1055,72,o),
(736,72,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1480;
},
{
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = center;
pos = (778,743);
},
{
name = ogonek;
pos = (1008,10);
},
{
name = qq;
pos = (968,0);
},
{
name = top;
pos = (781,1486);
},
{
name = topleft;
pos = (20,1486);
},
{
name = topright;
pos = (1535,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1218,-19,o),
(1515,301,o),
(1515,768,cs),
(1515,1218,o),
(1299,1503,o),
(790,1505,cs),
(338,1506,o),
(40,1207,o),
(40,741,cs),
(40,285,o),
(258,-26,o),
(767,-22,cs)
);
},
{
closed = 1;
nodes = (
(581,112,o),
(461,326,o),
(461,742,cs),
(461,1155,o),
(583,1373,o),
(778,1373,cs),
(974,1373,o),
(1093,1190,o),
(1093,766,cs),
(1093,359,o),
(971,112,o),
(775,112,cs)
);
}
);
width = 1555;
}
);
metricRight = "=|";
unicode = 79;
}
