{
category = Letter;
glyphname = otildemacron;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = o;
},
{
pos = (190,0);
ref = tildecomb;
},
{
pos = (287,368);
ref = macroncomb;
}
);
width = 1116;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (207,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (284,491);
ref = macroncomb;
}
);
width = 1207;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (212,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (245,390);
ref = macroncomb;
}
);
width = 1109;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = o;
},
{
pos = (133,0);
ref = tildecomb;
},
{
pos = (237,504);
ref = macroncomb;
}
);
width = 1054;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
ref = o;
},
{
alignment = -1;
pos = (158,0);
ref = tildecomb;
},
{
alignment = -1;
pos = (250,468);
ref = macroncomb;
}
);
width = 992;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = o;
},
{
pos = (176,0);
ref = tildecomb;
},
{
pos = (204,495);
ref = macroncomb;
}
);
width = 968;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = o;
},
{
pos = (205,0);
ref = tildecomb;
},
{
pos = (241,409);
ref = macroncomb;
}
);
width = 881;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = o;
},
{
pos = (227,0);
ref = tildecomb;
},
{
pos = (273,299);
ref = macroncomb;
}
);
width = 985;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = o;
},
{
pos = (234,0);
ref = tildecomb;
},
{
pos = (277,495);
ref = macroncomb;
}
);
width = 1193;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = o;
},
{
pos = (242,0);
ref = tildecomb;
},
{
pos = (288,409);
ref = macroncomb;
}
);
width = 1055;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = o;
},
{
pos = (227,0);
ref = tildecomb;
},
{
pos = (324,438);
ref = macroncomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1229;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = o;
},
{
pos = (207,0);
ref = tildecomb;
},
{
pos = (311,502);
ref = macroncomb;
}
);
width = 1301;
}
);
subCategory = Lowercase;
unicode = 557;
}
