{
glyphname = pi;
kernLeft = pi;
kernRight = pi;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(313,142,o),
(170,266,o),
(170,639,cs),
(170,845,o),
(287,991,o),
(413,991,c),
(657,991,o),
(730,830,o),
(772,724,c),
(772,563,l),
(731,414,o),
(602,142,o),
(444,142,cs)
);
},
{
closed = 1;
nodes = (
(1081,160,o),
(1049,139,o),
(1005,139,cs),
(957,139,o),
(937,170,o),
(937,324,cs),
(937,686,o),
(942,896,o),
(995,1110,c),
(879,1144,o),
(798,1084,o),
(800,948,c),
(782,948,l),
(734,1065,o),
(647,1140,o),
(518,1140,c),
(277,1140,o),
(23,813,o),
(23,480,cs),
(23,132,o),
(240,-22,o),
(409,-22,cs),
(513,-22,o),
(730,178,o),
(790,444,c),
(740,110,o),
(835,-23,o),
(942,-23,cs),
(1059,-23,o),
(1136,48,o),
(1161,122,c),
(1110,187,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(134,106,o),
(172,-18,o),
(282,-22,c),
(361,2,o),
(500,59,o),
(518,392,cs),
(548,944,l),
(976,944,l),
(961,682,o),
(917,426,o),
(909,200,cs),
(907,130,o),
(901,-23,o),
(1044,-23,cs),
(1161,-23,o),
(1240,48,o),
(1268,122,c),
(1219,187,l),
(1189,160,o),
(1184,139,o),
(1112,139,cs),
(1078,139,o),
(1045,170,o),
(1048,258,cs),
(1051,330,o),
(1053,376,o),
(1080,944,c),
(1127,944,ls),
(1291,944,o),
(1378,1014,o),
(1412,1204,c),
(1314,1204,l),
(1276,1126,o),
(1213,1110,o),
(1130,1110,cs),
(371,1110,ls),
(196,1110,o),
(55,994,o),
(50,836,c),
(145,822,l),
(165,884,o),
(233,944,o),
(381,944,cs),
(444,944,l),
(398,466,ls),
(380,279,o),
(338,144,o),
(158,142,c)
);
}
);
width = 1442;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(248,-19,l),
(406,-12,o),
(575,87,o),
(624,435,cs),
(680,831,l),
(903,831,l),
(839,463,o),
(816,302,o),
(811,191,cs),
(810,60,o),
(887,-19,o),
(1028,-19,cs),
(1271,-19,o),
(1399,171,o),
(1430,359,c),
(1292,359,l),
(1255,230,o),
(1184,197,o),
(1131,197,cs),
(1075,199,o),
(1057,245,o),
(1061,305,cs),
(1069,412,o),
(1061,500,o),
(1099,831,c),
(1155,831,ls),
(1377,831,o),
(1458,1011,o),
(1465,1214,c),
(1326,1214,l),
(1308,1136,o),
(1257,1112,o),
(1159,1112,cs),
(438,1112,ls),
(212,1112,o),
(96,945,o),
(96,718,c),
(218,705,l),
(236,767,o),
(293,831,o),
(371,831,cs),
(485,831,l),
(401,490,ls),
(351,286,o),
(236,171,o),
(75,147,c)
);
}
);
width = 1440;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(141,-20,l),
(369,-20,o),
(437,167,o),
(458,409,cs),
(486,732,l),
(787,732,l),
(747,590,o),
(670,311,o),
(670,237,cs),
(670,44,o),
(724,-20,o),
(888,-20,cs),
(1077,-20,o),
(1130,203,o),
(1175,411,c),
(1125,411,l),
(1092,304,o),
(1014,262,o),
(953,262,cs),
(898,262,o),
(841,308,o),
(841,415,cs),
(841,546,o),
(843,621,o),
(848,732,c),
(976,732,ls),
(1141,732,o),
(1232,877,o),
(1232,1122,c),
(1140,1122,l),
(1127,1044,o),
(1094,1024,o),
(1009,1024,cs),
(377,1024,ls),
(139,1024,o),
(47,879,o),
(47,595,c),
(138,588,l),
(148,667,o),
(191,732,o),
(269,732,cs),
(426,732,l),
(339,507,ls),
(283,362,o),
(246,242,o),
(12,190,c)
);
}
);
width = 1190;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(206,-19,l),
(345,-12,o),
(476,89,o),
(537,435,cs),
(604,815,l),
(800,815,l),
(744,447,o),
(690,302,o),
(686,191,cs),
(685,60,o),
(777,-19,o),
(901,-19,cs),
(1115,-19,o),
(1219,171,o),
(1246,359,c),
(1125,359,l),
(1092,230,o),
(1030,197,o),
(983,197,cs),
(934,199,o),
(918,245,o),
(921,305,cs),
(928,412,o),
(939,484,o),
(972,815,c),
(1022,815,ls),
(1217,815,o),
(1288,1011,o),
(1294,1214,c),
(1172,1214,l),
(1156,1136,o),
(1111,1112,o),
(1025,1112,cs),
(391,1113,ls),
(192,1113,o),
(90,929,o),
(90,702,c),
(197,689,l),
(213,751,o),
(263,815,o),
(332,815,cs),
(432,815,l),
(340,490,ls),
(283,289,o),
(195,171,o),
(54,147,c)
);
}
);
width = 1275;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(105,-16,l),
(255,12,o),
(348,92,o),
(404,422,cs),
(496,965,l),
(774,965,l),
(698,453,o),
(649,302,o),
(635,154,cs),
(625,50,o),
(702,-16,o),
(793,-16,cs),
(964,-16,o),
(1077,156,o),
(1107,290,c),
(1017,290,l),
(987,172,o),
(901,110,o),
(837,110,cs),
(808,110,o),
(778,140,o),
(781,206,cs),
(792,286,o),
(816,355,o),
(885,965,c),
(906,965,ls),
(1050,965,o),
(1160,1034,o),
(1184,1204,c),
(1098,1204,l),
(1066,1126,o),
(1029,1110,o),
(932,1110,cs),
(360,1110,ls),
(213,1110,o),
(49,1014,o),
(49,856,c),
(133,842,l),
(149,904,o),
(225,965,o),
(329,965,cs),
(396,965,l),
(290,466,ls),
(251,282,o),
(239,144,o),
(28,82,c)
);
}
);
width = 1170;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(131,-20,l),
(359,-20,o),
(427,167,o),
(448,409,cs),
(476,737,l),
(697,737,l),
(657,595,o),
(580,311,o),
(580,237,cs),
(580,44,o),
(634,-20,o),
(798,-20,cs),
(987,-20,o),
(1040,203,o),
(1085,411,c),
(1035,411,l),
(1002,304,o),
(924,262,o),
(863,262,cs),
(808,262,o),
(751,308,o),
(751,415,cs),
(751,546,o),
(753,626,o),
(758,737,c),
(876,737,ls),
(1041,737,o),
(1132,877,o),
(1132,1122,c),
(1040,1122,l),
(1027,1044,o),
(994,1024,o),
(909,1024,cs),
(367,1024,ls),
(129,1024,o),
(37,879,o),
(37,595,c),
(128,588,l),
(138,667,o),
(181,737,o),
(259,737,cs),
(416,737,l),
(329,507,ls),
(274,362,o),
(236,242,o),
(2,190,c)
);
}
);
width = 1092;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(143,-16,l),
(335,59,o),
(366,284,o),
(377,374,cs),
(440,874,l),
(760,874,l),
(711,610,o),
(640,288,o),
(640,161,cs),
(640,52,o),
(682,-16,o),
(797,-16,cs),
(965,-16,o),
(1051,177,o),
(1072,316,c),
(1027,316,l),
(990,190,o),
(916,106,o),
(852,106,cs),
(767,106,o),
(754,178,o),
(754,258,cs),
(754,331,o),
(776,529,o),
(816,874,c),
(859,874,ls),
(1002,874,o),
(1090,928,o),
(1117,1099,c),
(1065,1099,l),
(1031,1021,o),
(993,1005,o),
(890,1005,cs),
(355,1005,ls),
(188,1005,o),
(104,938,o),
(83,770,c),
(135,759,l),
(159,844,o),
(213,874,o),
(309,874,cs),
(394,874,l),
(302,501,ls),
(256,316,o),
(193,126,o),
(14,65,c)
);
}
);
width = 1077;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(149,-16,l),
(371,59,o),
(391,284,o),
(403,374,cs),
(466,851,l),
(828,851,l),
(779,587,o),
(708,288,o),
(708,161,cs),
(708,52,o),
(750,-16,o),
(865,-16,cs),
(1033,-16,o),
(1117,177,o),
(1138,316,c),
(1093,316,l),
(1056,190,o),
(984,106,o),
(920,106,cs),
(835,106,o),
(822,178,o),
(822,258,cs),
(822,331,o),
(844,506,o),
(884,851,c),
(925,851,ls),
(1068,851,o),
(1176,928,o),
(1203,1099,c),
(1151,1099,l),
(1117,1021,o),
(1079,1005,o),
(996,1005,cs),
(381,1005,ls),
(194,1005,o),
(110,938,o),
(89,770,c),
(141,759,l),
(165,844,o),
(219,851,o),
(335,851,cs),
(420,851,l),
(328,501,ls),
(279,316,o),
(229,126,o),
(20,65,c)
);
}
);
width = 1170;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(141,-20,l),
(369,-20,o),
(437,167,o),
(458,409,cs),
(486,732,l),
(827,732,l),
(787,590,o),
(710,311,o),
(710,237,cs),
(710,44,o),
(764,-20,o),
(928,-20,cs),
(1117,-20,o),
(1160,203,o),
(1205,411,c),
(1155,411,l),
(1122,304,o),
(1054,262,o),
(993,262,cs),
(938,262,o),
(881,308,o),
(881,415,cs),
(881,546,o),
(883,621,o),
(888,732,c),
(1016,732,ls),
(1181,732,o),
(1262,877,o),
(1262,1122,c),
(1170,1122,l),
(1157,1044,o),
(1124,1024,o),
(1039,1024,cs),
(377,1024,ls),
(139,1024,o),
(47,879,o),
(47,595,c),
(138,588,l),
(148,667,o),
(191,732,o),
(269,732,cs),
(426,732,l),
(339,507,ls),
(283,362,o),
(246,242,o),
(12,190,c)
);
}
);
width = 1222;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(145,-16,l),
(367,39,o),
(387,284,o),
(399,374,cs),
(462,860,l),
(874,860,l),
(825,596,o),
(744,288,o),
(744,161,cs),
(744,52,o),
(796,-16,o),
(911,-16,cs),
(1079,-16,o),
(1143,177,o),
(1164,316,c),
(1119,316,l),
(1082,190,o),
(1030,106,o),
(966,106,cs),
(881,106,o),
(868,178,o),
(868,258,cs),
(868,331,o),
(890,515,o),
(930,860,c),
(991,860,ls),
(1134,860,o),
(1232,928,o),
(1259,1099,c),
(1207,1099,l),
(1173,1021,o),
(1135,1005,o),
(1052,1005,cs),
(377,1005,ls),
(180,1005,o),
(96,938,o),
(75,770,c),
(127,759,l),
(151,844,o),
(205,860,o),
(321,860,cs),
(416,860,l),
(324,501,ls),
(277,316,o),
(225,126,o),
(16,65,c)
);
}
);
width = 1217;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(116,-16,l),
(296,2,o),
(428,59,o),
(469,392,cs),
(540,973,l),
(976,973,l),
(890,461,o),
(850,302,o),
(834,154,cs),
(823,51,o),
(934,-16,o),
(1038,-16,cs),
(1232,-16,o),
(1340,156,o),
(1374,290,c),
(1272,290,l),
(1238,172,o),
(1140,110,o),
(1068,110,cs),
(1034,110,o),
(1000,140,o),
(1004,206,cs),
(1009,287,o),
(1024,363,o),
(1102,973,c),
(1126,973,ls),
(1290,973,o),
(1434,1034,o),
(1462,1204,c),
(1364,1204,l),
(1328,1126,o),
(1266,1110,o),
(1156,1110,cs),
(386,1110,ls),
(218,1110,o),
(52,1014,o),
(52,856,c),
(148,842,l),
(166,904,o),
(232,973,o),
(350,973,cs),
(426,973,l),
(326,466,ls),
(289,280,o),
(268,144,o),
(28,82,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1452;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(225,-19,l),
(383,-12,o),
(587,85,o),
(621,435,cs),
(657,801,l),
(940,801,l),
(876,433,o),
(833,302,o),
(828,191,cs),
(822,60,o),
(924,-19,o),
(1065,-19,cs),
(1308,-19,o),
(1436,171,o),
(1467,359,c),
(1329,359,l),
(1292,230,o),
(1221,197,o),
(1168,197,cs),
(1112,197,o),
(1094,245,o),
(1098,305,cs),
(1105,412,o),
(1098,470,o),
(1136,801,c),
(1202,801,ls),
(1424,801,o),
(1495,1011,o),
(1502,1214,c),
(1363,1214,l),
(1345,1136,o),
(1294,1112,o),
(1196,1112,cs),
(445,1113,ls),
(219,1113,o),
(103,915,o),
(103,688,c),
(225,675,l),
(243,737,o),
(300,801,o),
(378,801,cs),
(462,801,l),
(378,490,ls),
(323,287,o),
(213,171,o),
(52,147,c)
);
}
);
width = 1461;
}
);
unicode = 960;
}
