{
glyphname = rho;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(183,248,o),
(307,-55,o),
(635,-22,cs),
(867,1,o),
(1105,192,o),
(1105,586,cs),
(1105,874,o),
(981,1140,o),
(653,1140,cs),
(420,1140,o),
(183,926,o),
(183,532,cs)
);
},
{
closed = 1;
nodes = (
(386,152,o),
(277,350,o),
(277,541,cs),
(277,824,o),
(420,966,o),
(646,966,cs),
(907,966,o),
(1011,765,o),
(1011,577,cs),
(1011,295,o),
(868,152,o),
(644,152,cs)
);
},
{
closed = 1;
nodes = (
(102,-462,l),
(116,-476,o),
(152,-485,o),
(191,-485,cs),
(250,-485,o),
(303,-464,o),
(303,-409,c),
(277,541,l),
(277,760,o),
(210,776,o),
(183,532,c)
);
}
);
width = 1177;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
width = 12224;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
width = 12648;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
width = 11376;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
width = 13496;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
width = 11376;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
width = 11800;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
width = 7772;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
width = 10316;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
width = 8196;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
width = 9680;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
width = 6288;
}
);
metricRight = omicron;
unicode = 961;
}
