{
glyphname = ringcomb;
kernLeft = ringcomb;
kernRight = ringcomb;
layers = (
{
layerId = UUID0;
shapes = (
{
pos = (0,-320);
ref = ringcomb.case;
}
);
width = 556;
},
{
anchors = (
{
name = _top;
pos = (323,1112);
},
{
name = top;
pos = (323,1809);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(519,1273,o),
(629,1392,o),
(626,1542,cs),
(622,1710,o),
(480,1809,o),
(311,1809,cs),
(134,1809,o),
(18,1693,o),
(20,1540,cs),
(22,1374,o),
(153,1273,o),
(327,1273,cs)
);
},
{
closed = 1;
nodes = (
(234,1398,o),
(188,1446,o),
(188,1535,cs),
(188,1616,o),
(220,1681,o),
(319,1681,cs),
(409,1681,o),
(457,1627,o),
(457,1543,cs),
(457,1463,o),
(422,1398,o),
(321,1398,c)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(501,1273,o),
(624,1380,o),
(626,1540,cs),
(628,1701,o),
(512,1809,o),
(335,1809,cs),
(150,1809,o),
(24,1702,o),
(20,1542,cs),
(17,1381,o),
(136,1273,o),
(319,1273,cs)
);
},
{
closed = 1;
nodes = (
(243,1398,o),
(189,1456,o),
(189,1543,cs),
(189,1626,o),
(244,1681,o),
(327,1681,cs),
(406,1681,o),
(458,1623,o),
(458,1535,cs),
(458,1453,o),
(405,1398,o),
(325,1398,c)
);
}
);
width = 646;
},
{
anchors = (
{
name = _top;
pos = (293,1005);
},
{
name = top;
pos = (293,1608);
}
);
guides = (
{
pos = (587,1398);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(439,1122,o),
(576,1220,o),
(576,1387,cs),
(576,1530,o),
(452,1608,o),
(299,1608,cs),
(154,1608,o),
(10,1510,o),
(10,1343,cs),
(10,1200,o),
(121,1122,o),
(289,1122,cs)
);
},
{
closed = 1;
nodes = (
(232,1167,o),
(196,1218,o),
(196,1360,cs),
(196,1497,o),
(232,1563,o),
(293,1563,cs),
(354,1563,o),
(390,1512,o),
(390,1370,cs),
(390,1233,o),
(354,1167,o),
(293,1167,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (293,1112);
},
{
name = top;
pos = (293,1799);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(453,1263,o),
(576,1375,o),
(576,1531,cs),
(576,1687,o),
(453,1799,o),
(293,1799,cs),
(133,1799,o),
(10,1687,o),
(10,1531,cs),
(10,1375,o),
(133,1263,o),
(293,1263,cs)
);
},
{
closed = 1;
nodes = (
(219,1385,o),
(179,1449,o),
(179,1531,cs),
(179,1613,o),
(219,1677,o),
(293,1677,cs),
(367,1677,o),
(407,1613,o),
(407,1531,cs),
(407,1449,o),
(367,1385,o),
(293,1385,cs)
);
}
);
width = 586;
},
{
anchors = (
{
name = _top;
pos = (248,1110);
},
{
name = top;
pos = (248,1766);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(375,1298,o),
(486,1396,o),
(486,1532,cs),
(486,1668,o),
(375,1766,o),
(248,1766,cs),
(121,1766,o),
(10,1668,o),
(10,1532,cs),
(10,1396,o),
(121,1298,o),
(248,1298,cs)
);
},
{
closed = 1;
nodes = (
(174,1378,o),
(124,1440,o),
(124,1532,cs),
(124,1624,o),
(174,1686,o),
(248,1686,cs),
(322,1686,o),
(372,1624,o),
(372,1532,cs),
(372,1440,o),
(322,1378,o),
(248,1378,cs)
);
}
);
width = 496;
},
{
anchors = (
{
name = _top;
pos = (278,1005);
},
{
name = top;
pos = (278,1638);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(404,1122,o),
(536,1226,o),
(536,1403,cs),
(536,1555,o),
(417,1638,o),
(284,1638,cs),
(159,1638,o),
(20,1534,o),
(20,1357,cs),
(20,1205,o),
(126,1122,o),
(274,1122,cs)
);
},
{
closed = 1;
nodes = (
(227,1170,o),
(196,1244,o),
(196,1375,cs),
(196,1500,o),
(227,1590,o),
(278,1590,cs),
(329,1590,o),
(360,1516,o),
(360,1385,cs),
(360,1260,o),
(329,1170,o),
(278,1170,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = _top;
pos = (213,1005);
},
{
name = top;
pos = (213,1554);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(320,1126,o),
(416,1211,o),
(416,1352,cs),
(416,1472,o),
(333,1554,o),
(219,1554,cs),
(113,1554,o),
(10,1469,o),
(10,1328,cs),
(10,1208,o),
(80,1126,o),
(209,1126,cs)
);
},
{
closed = 1;
nodes = (
(152,1160,o),
(116,1224,o),
(116,1340,cs),
(116,1443,o),
(152,1520,o),
(213,1520,cs),
(274,1520,o),
(310,1456,o),
(310,1340,cs),
(310,1237,o),
(274,1160,o),
(213,1160,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = _top;
pos = (228,1005);
},
{
name = top;
pos = (228,1554);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(357,1126,o),
(446,1216,o),
(446,1352,cs),
(446,1473,o),
(361,1554,o),
(234,1554,cs),
(100,1554,o),
(10,1464,o),
(10,1328,cs),
(10,1207,o),
(96,1126,o),
(224,1126,cs)
);
},
{
closed = 1;
nodes = (
(146,1182,o),
(91,1245,o),
(91,1340,cs),
(91,1435,o),
(146,1498,o),
(228,1498,cs),
(310,1498,o),
(365,1435,o),
(365,1340,cs),
(365,1245,o),
(310,1182,o),
(228,1182,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = _top;
pos = (303,1005);
},
{
name = top;
pos = (303,1638);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(459,1122,o),
(596,1226,o),
(596,1403,cs),
(596,1555,o),
(472,1638,o),
(309,1638,cs),
(154,1638,o),
(10,1534,o),
(10,1357,cs),
(10,1205,o),
(121,1122,o),
(299,1122,cs)
);
},
{
closed = 1;
nodes = (
(232,1170,o),
(196,1244,o),
(196,1375,cs),
(196,1500,o),
(232,1590,o),
(303,1590,cs),
(374,1590,o),
(410,1516,o),
(410,1385,cs),
(410,1260,o),
(374,1170,o),
(303,1170,cs)
);
}
);
width = 606;
},
{
anchors = (
{
name = _top;
pos = (238,1005);
},
{
name = top;
pos = (238,1554);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(360,1126,o),
(466,1211,o),
(466,1352,cs),
(466,1472,o),
(373,1554,o),
(244,1554,cs),
(123,1554,o),
(10,1469,o),
(10,1328,cs),
(10,1208,o),
(90,1126,o),
(234,1126,cs)
);
},
{
closed = 1;
nodes = (
(162,1160,o),
(116,1224,o),
(116,1340,cs),
(116,1443,o),
(162,1520,o),
(238,1520,cs),
(314,1520,o),
(360,1456,o),
(360,1340,cs),
(360,1237,o),
(314,1160,o),
(238,1160,cs)
);
}
);
width = 476;
},
{
anchors = (
{
name = _top;
pos = (298,1110);
},
{
name = top;
pos = (298,1766);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(465,1298,o),
(586,1396,o),
(586,1532,cs),
(586,1668,o),
(465,1766,o),
(298,1766,cs),
(131,1766,o),
(10,1668,o),
(10,1532,cs),
(10,1396,o),
(131,1298,o),
(298,1298,cs)
);
},
{
closed = 1;
nodes = (
(194,1378,o),
(124,1440,o),
(124,1532,cs),
(124,1624,o),
(194,1686,o),
(298,1686,cs),
(402,1686,o),
(472,1624,o),
(472,1532,cs),
(472,1440,o),
(402,1378,o),
(298,1378,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 596;
},
{
anchors = (
{
name = _top;
pos = (343,1112);
},
{
name = top;
pos = (343,1799);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(543,1263,o),
(676,1375,o),
(676,1531,cs),
(676,1687,o),
(543,1799,o),
(343,1799,cs),
(143,1799,o),
(10,1687,o),
(10,1531,cs),
(10,1375,o),
(143,1263,o),
(343,1263,cs)
);
},
{
closed = 1;
nodes = (
(239,1385,o),
(179,1449,o),
(179,1531,cs),
(179,1613,o),
(239,1677,o),
(343,1677,cs),
(447,1677,o),
(507,1613,o),
(507,1531,cs),
(507,1449,o),
(447,1385,o),
(343,1385,cs)
);
}
);
width = 686;
}
);
unicode = 778;
}
