{
category = Letter;
glyphname = "softsign-cy.loclBGR";
kernLeft = "softsign-cy.loclBGR";
kernRight = "softsign-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(834,-22,o),
(1018,145,o),
(1018,375,cs),
(1018,587,o),
(857,736,o),
(642,736,cs),
(505,736,o),
(404,675,o),
(337,622,c),
(337,1110,l),
(301,1134,l),
(295,1134,l),
(60,1110,l),
(60,1034,l),
(178,1000,l),
(178,384,ls),
(178,156,o),
(310,-22,o),
(577,-22,cs)
);
},
{
closed = 1;
nodes = (
(447,82,o),
(337,172,o),
(337,342,cs),
(337,524,l),
(397,574,o),
(496,632,o),
(599,632,cs),
(730,632,o),
(853,539,o),
(853,357,cs),
(853,191,o),
(748,82,o),
(591,82,cs)
);
}
);
width = 1078;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(951,-22,o),
(1126,161,o),
(1126,401,cs),
(1126,636,o),
(956,769,o),
(752,769,cs),
(635,769,o),
(534,724,o),
(466,677,c),
(466,1109,l),
(421,1135,l),
(415,1135,l),
(50,1109,l),
(50,982,l),
(144,956,l),
(144,417,ls),
(144,80,o),
(383,-22,o),
(624,-22,cs)
);
},
{
closed = 1;
nodes = (
(539,117,o),
(460,169,o),
(460,345,cs),
(460,545,l),
(499,574,o),
(549,601,o),
(616,601,cs),
(718,601,o),
(788,539,o),
(788,370,cs),
(788,202,o),
(727,117,o),
(622,117,cs)
);
}
);
width = 1160;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(836,-6,o),
(1027,110,o),
(1027,352,cs),
(1027,574,o),
(855,660,o),
(683,660,cs),
(575,660,o),
(491,625,o),
(437,584,c),
(437,992,l),
(383,1035,l),
(348,1035,l),
(4,927,l),
(4,886,l),
(105,839,l),
(105,318,ls),
(105,80,o),
(306,-6,o),
(551,-6,cs)
);
},
{
closed = 1;
nodes = (
(477,50,o),
(437,144,o),
(437,318,cs),
(437,528,l),
(460,559,o),
(508,586,o),
(553,586,cs),
(617,586,o),
(685,532,o),
(685,336,cs),
(685,155,o),
(644,50,o),
(559,50,cs)
);
}
);
width = 1059;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(826,-22,o),
(983,169,o),
(983,404,cs),
(983,636,o),
(825,769,o),
(645,769,cs),
(540,769,o),
(454,724,o),
(405,677,c),
(405,1109,l),
(360,1135,l),
(354,1135,l),
(14,1109,l),
(14,982,l),
(107,956,l),
(107,407,ls),
(107,78,o),
(318,-22,o),
(531,-22,cs)
);
},
{
closed = 1;
nodes = (
(458,110,o),
(399,175,o),
(399,349,cs),
(399,545,l),
(428,576,o),
(469,601,o),
(523,601,cs),
(611,601,o),
(663,543,o),
(663,374,cs),
(663,208,o),
(619,110,o),
(529,110,cs)
);
}
);
width = 1027;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(729,-22,o),
(888,148,o),
(888,372,cs),
(888,588,o),
(734,734,o),
(553,734,cs),
(439,734,o),
(345,675,o),
(297,620,c),
(297,1110,l),
(261,1134,l),
(255,1134,l),
(39,1110,l),
(39,1034,l),
(142,1000,l),
(142,378,ls),
(142,154,o),
(274,-22,o),
(504,-22,cs)
);
},
{
closed = 1;
nodes = (
(391,78,o),
(297,178,o),
(297,344,cs),
(297,526,l),
(342,580,o),
(429,632,o),
(514,632,cs),
(623,632,o),
(727,539,o),
(727,360,cs),
(727,196,o),
(640,78,o),
(510,78,cs)
);
}
);
width = 924;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(770,-6,o),
(916,122,o),
(916,353,cs),
(916,564,o),
(784,658,o),
(630,658,cs),
(529,658,o),
(451,617,o),
(408,577,c),
(408,992,l),
(373,1035,l),
(302,1035,l),
(2,918,l),
(2,881,l),
(98,834,l),
(98,322,ls),
(98,77,o),
(279,-6,o),
(497,-6,cs)
);
},
{
closed = 1;
nodes = (
(447,50,o),
(408,142,o),
(408,322,cs),
(408,523,l),
(425,551,o),
(457,576,o),
(494,576,cs),
(548,576,o),
(596,523,o),
(596,335,cs),
(596,167,o),
(566,50,o),
(503,50,cs)
);
}
);
width = 946;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(649,-6,o),
(776,134,o),
(776,345,cs),
(776,555,o),
(642,652,o),
(488,652,cs),
(364,652,o),
(297,589,o),
(263,550,c),
(263,998,l),
(247,1010,l),
(208,1010,l),
(4,962,l),
(4,935,l),
(129,900,l),
(129,303,ls),
(129,93,o),
(249,-6,o),
(431,-6,cs)
);
},
{
closed = 1;
nodes = (
(293,44,o),
(263,169,o),
(263,317,cs),
(263,504,l),
(303,547,o),
(373,594,o),
(449,594,cs),
(555,594,o),
(640,500,o),
(640,327,cs),
(640,157,o),
(560,44,o),
(429,44,cs)
);
}
);
width = 816;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(702,-6,o),
(852,141,o),
(852,343,cs),
(852,556,o),
(692,654,o),
(529,654,cs),
(402,654,o),
(312,596,o),
(258,546,c),
(258,998,l),
(242,1010,l),
(203,1010,l),
(4,962,l),
(4,935,l),
(120,900,l),
(120,311,ls),
(120,92,o),
(276,-6,o),
(468,-6,cs)
);
},
{
closed = 1;
nodes = (
(334,44,o),
(258,142,o),
(258,317,cs),
(258,502,l),
(315,551,o),
(408,594,o),
(488,594,cs),
(606,594,o),
(704,500,o),
(704,327,cs),
(704,165,o),
(613,44,o),
(466,44,cs)
);
}
);
width = 902;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(880,-6,o),
(1081,111,o),
(1081,353,cs),
(1081,577,o),
(911,660,o),
(725,660,cs),
(612,660,o),
(516,630,o),
(454,586,c),
(454,991,l),
(397,1037,l),
(360,1037,l),
(6,924,l),
(6,882,l),
(107,834,l),
(107,320,ls),
(107,79,o),
(320,-6,o),
(578,-6,cs)
);
},
{
closed = 1;
nodes = (
(495,50,o),
(454,139,o),
(454,320,cs),
(454,528,l),
(482,558,o),
(529,585,o),
(584,585,cs),
(655,585,o),
(724,539,o),
(724,337,cs),
(724,152,o),
(679,50,o),
(584,50,cs)
);
}
);
width = 1115;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(758,-6,o),
(910,142,o),
(910,344,cs),
(910,551,o),
(749,656,o),
(566,656,cs),
(431,656,o),
(329,599,o),
(272,547,c),
(272,998,l),
(256,1011,l),
(214,1011,l),
(4,961,l),
(4,933,l),
(132,898,l),
(132,311,ls),
(132,99,o),
(290,-6,o),
(503,-6,cs)
);
},
{
closed = 1;
nodes = (
(349,46,o),
(276,145,o),
(274,317,cs),
(272,501,l),
(331,549,o),
(435,594,o),
(527,594,cs),
(663,594,o),
(760,496,o),
(760,330,cs),
(760,167,o),
(666,46,o),
(499,46,cs)
);
}
);
width = 958;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(828,-22,o),
(1018,154,o),
(1018,390,cs),
(1018,604,o),
(888,726,o),
(680,726,cs),
(520,726,o),
(428,664,o),
(358,618,c),
(358,1110,l),
(322,1134,l),
(316,1134,l),
(78,1110,l),
(78,1034,l),
(196,1000,l),
(196,384,ls),
(196,158,o),
(280,-22,o),
(580,-22,cs)
);
},
{
closed = 1;
nodes = (
(452,82,o),
(358,170,o),
(358,338,cs),
(358,520,l),
(416,564,o),
(496,614,o),
(622,614,cs),
(742,614,o),
(844,538,o),
(844,360,cs),
(844,192,o),
(754,82,o),
(600,82,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1081;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(991,-22,o),
(1159,179,o),
(1159,421,cs),
(1159,654,o),
(997,769,o),
(815,769,cs),
(646,769,o),
(566,719,o),
(498,677,c),
(498,1109,l),
(453,1135,l),
(447,1135,l),
(56,1109,l),
(56,982,l),
(150,956,l),
(150,417,ls),
(150,80,o),
(393,-22,o),
(634,-22,cs)
);
},
{
closed = 1;
nodes = (
(568,117,o),
(492,169,o),
(492,345,cs),
(492,545,l),
(531,573,o),
(580,601,o),
(646,601,cs),
(753,601,o),
(812,539,o),
(812,350,cs),
(812,198,o),
(758,117,o),
(651,117,cs)
);
}
);
width = 1209;
}
);
metricRight = "softsign-cy";
subCategory = Lowercase;
}
