{
glyphname = tildecomb;
kernLeft = tildecomb;
kernRight = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (368,1110);
},
{
name = top;
pos = (368,1478);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(93,1334,l),
(115,1403,o),
(146,1448,o),
(219,1448,cs),
(323,1448,o),
(356,1310,o),
(509,1310,cs),
(631,1310,o),
(700,1387,o),
(729,1512,c),
(643,1554,l),
(621,1485,o),
(590,1440,o),
(517,1440,cs),
(413,1440,o),
(380,1578,o),
(227,1578,cs),
(105,1578,o),
(36,1501,o),
(7,1376,c)
);
}
);
width = 736;
},
{
anchors = (
{
name = _top;
pos = (397,1112);
},
{
name = top;
pos = (397,1507);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(150,1286,l),
(172,1357,o),
(205,1406,o),
(264,1406,cs),
(358,1406,o),
(379,1273,o),
(523,1273,cs),
(639,1273,o),
(734,1367,o),
(764,1513,c),
(643,1590,l),
(621,1519,o),
(587,1468,o),
(530,1469,cs),
(444,1471,o),
(414,1602,o),
(270,1602,cs),
(156,1602,o),
(61,1514,o),
(29,1363,c)
);
}
);
width = 800;
},
{
anchors = (
{
name = _top;
pos = (343,1005);
},
{
name = top;
pos = (343,1450);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(59,1177,l),
(97,1266,o),
(125,1286,o),
(175,1286,cs),
(258,1286,o),
(332,1140,o),
(464,1140,cs),
(585,1140,o),
(660,1270,o),
(676,1447,c),
(627,1463,l),
(589,1374,o),
(561,1354,o),
(511,1354,cs),
(428,1354,o),
(354,1500,o),
(222,1500,cs),
(101,1500,o),
(26,1370,o),
(10,1193,c)
);
}
);
width = 686;
},
{
anchors = (
{
name = _top;
pos = (394,1112);
},
{
name = top;
pos = (394,1614);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(152,1299,l),
(167,1368,o),
(192,1417,o),
(247,1417,cs),
(336,1417,o),
(381,1273,o),
(528,1273,cs),
(655,1273,o),
(739,1378,o),
(759,1529,c),
(636,1588,l),
(621,1519,o),
(596,1470,o),
(541,1470,cs),
(452,1470,o),
(407,1614,o),
(260,1614,cs),
(133,1614,o),
(49,1509,o),
(29,1358,c)
);
}
);
width = 788;
},
{
anchors = (
{
name = _top;
pos = (338,1110);
},
{
name = top;
pos = (338,1448);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(108,1334,l),
(123,1403,o),
(155,1448,o),
(205,1448,cs),
(292,1448,o),
(324,1310,o),
(463,1310,cs),
(566,1310,o),
(637,1387,o),
(656,1512,c),
(568,1554,l),
(553,1485,o),
(521,1440,o),
(471,1440,cs),
(384,1440,o),
(352,1578,o),
(213,1578,cs),
(110,1578,o),
(39,1501,o),
(20,1376,c)
);
}
);
width = 676;
},
{
anchors = (
{
name = _top;
pos = (308,1005);
},
{
name = top;
pos = (308,1500);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(59,1177,l),
(87,1266,o),
(115,1286,o),
(160,1286,cs),
(238,1286,o),
(287,1140,o),
(409,1140,cs),
(530,1140,o),
(600,1270,o),
(606,1447,c),
(557,1463,l),
(529,1374,o),
(501,1354,o),
(456,1354,cs),
(378,1354,o),
(329,1500,o),
(207,1500,cs),
(86,1500,o),
(16,1370,o),
(10,1193,c)
);
}
);
width = 616;
},
{
anchors = (
{
name = _top;
pos = (236,1005);
},
{
name = top;
pos = (236,1414);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(44,1197,l),
(63,1266,o),
(88,1296,o),
(124,1296,cs),
(178,1296,o),
(236,1174,o),
(323,1174,cs),
(399,1174,o),
(446,1241,o),
(462,1382,c),
(428,1391,l),
(409,1322,o),
(384,1292,o),
(348,1292,cs),
(294,1292,o),
(236,1414,o),
(149,1414,cs),
(73,1414,o),
(26,1347,o),
(10,1206,c)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
pos = (266,1005);
},
{
name = top;
pos = (266,1304);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(44,1197,l),
(65,1266,o),
(90,1296,o),
(134,1296,cs),
(198,1296,o),
(276,1174,o),
(363,1174,cs),
(449,1174,o),
(496,1241,o),
(522,1382,c),
(488,1391,l),
(467,1322,o),
(442,1292,o),
(398,1292,cs),
(334,1292,o),
(256,1414,o),
(169,1414,cs),
(83,1414,o),
(36,1347,o),
(10,1206,c)
);
}
);
width = 532;
},
{
anchors = (
{
name = _top;
pos = (363,1005);
},
{
name = top;
pos = (363,1500);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(59,1177,l),
(97,1266,o),
(129,1286,o),
(179,1286,cs),
(278,1286,o),
(352,1140,o),
(494,1140,cs),
(615,1140,o),
(700,1270,o),
(716,1447,c),
(667,1463,l),
(629,1374,o),
(597,1354,o),
(547,1354,cs),
(448,1354,o),
(374,1500,o),
(232,1500,cs),
(111,1500,o),
(26,1370,o),
(10,1193,c)
);
}
);
width = 726;
},
{
anchors = (
{
name = _top;
pos = (286,1005);
},
{
name = top;
pos = (286,1414);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(44,1197,l),
(65,1266,o),
(100,1296,o),
(144,1296,cs),
(218,1296,o),
(296,1174,o),
(393,1174,cs),
(479,1174,o),
(536,1241,o),
(562,1382,c),
(528,1391,l),
(507,1322,o),
(472,1292,o),
(428,1292,cs),
(354,1292,o),
(276,1414,o),
(179,1414,cs),
(93,1414,o),
(36,1347,o),
(10,1206,c)
);
}
);
width = 572;
},
{
anchors = (
{
name = _top;
pos = (388,1110);
},
{
name = top;
pos = (388,1548);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(98,1304,l),
(120,1373,o),
(152,1418,o),
(226,1418,cs),
(322,1418,o),
(396,1280,o),
(542,1280,cs),
(666,1280,o),
(737,1357,o),
(766,1482,c),
(678,1524,l),
(656,1455,o),
(624,1410,o),
(550,1410,cs),
(454,1410,o),
(380,1548,o),
(234,1548,cs),
(110,1548,o),
(39,1471,o),
(10,1346,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 776;
},
{
anchors = (
{
name = _top;
pos = (444,1112);
},
{
name = top;
pos = (444,1614);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(163,1299,l),
(188,1368,o),
(220,1417,o),
(291,1417,cs),
(378,1417,o),
(428,1273,o),
(584,1273,cs),
(729,1273,o),
(820,1378,o),
(846,1529,c),
(725,1588,l),
(700,1519,o),
(668,1470,o),
(597,1470,cs),
(510,1470,o),
(460,1614,o),
(304,1614,cs),
(159,1614,o),
(68,1509,o),
(42,1358,c)
);
}
);
width = 888;
}
);
unicode = 771;
}
