{
glyphname = udieresisgrave;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = u;
},
{
pos = (282,0);
ref = dieresiscomb;
},
{
pos = (389,316);
ref = gravecomb;
}
);
width = 1243;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = u;
},
{
pos = (237,0);
ref = dieresiscomb;
},
{
pos = (370,524);
ref = gravecomb;
}
);
width = 1298;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = u;
},
{
pos = (206,0);
ref = dieresiscomb;
},
{
pos = (313,456);
ref = gravecomb;
}
);
width = 1042;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = u;
},
{
pos = (173,0);
ref = dieresiscomb;
},
{
pos = (311,524);
ref = gravecomb;
}
);
width = 1136;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = u;
},
{
pos = (266,0);
ref = dieresiscomb;
},
{
pos = (363,426);
ref = gravecomb;
}
);
width = 1231;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = u;
},
{
pos = (239,0);
ref = dieresiscomb;
},
{
pos = (357,524);
ref = gravecomb;
}
);
width = 1318;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = u;
},
{
pos = (233,0);
ref = dieresiscomb;
},
{
pos = (312,406);
ref = gravecomb;
}
);
width = 1009;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = u;
},
{
pos = (191,0);
ref = dieresiscomb;
},
{
pos = (306,501);
ref = gravecomb;
}
);
width = 1132;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = u;
},
{
pos = (230,0);
ref = dieresiscomb;
},
{
pos = (314,406);
ref = gravecomb;
}
);
width = 973;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = u;
},
{
pos = (170,0);
ref = dieresiscomb;
},
{
pos = (280,481);
ref = gravecomb;
}
);
width = 1040;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = u;
},
{
pos = (262,0);
ref = dieresiscomb;
},
{
pos = (329,406);
ref = gravecomb;
}
);
width = 1087;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = u;
},
{
pos = (209,0);
ref = dieresiscomb;
},
{
pos = (309,480);
ref = gravecomb;
}
);
width = 1188;
}
);
unicode = 476;
}
