{
color = 8;
glyphname = vhook.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1062,-22,o),
(1292,308,o),
(1292,732,cs),
(1292,1016,o),
(1161,1310,o),
(823,1310,cs),
(764,1310,o),
(681,1290,o),
(648,1262,c),
(670,1142,l),
(701,1163,o),
(763,1172,o),
(802,1172,cs),
(1000,1172,o),
(1105,1002,o),
(1105,732,cs),
(1105,378,o),
(961,91,o),
(670,91,cs),
(495,91,o),
(411,277,o),
(411,505,cs),
(411,1279,l),
(369,1307,l),
(367,1307,l),
(89,1279,l),
(89,1191,l),
(225,1153,l),
(225,477,ls),
(225,173,o),
(367,-22,o),
(673,-22,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1022,-16,o),
(1292,308,o),
(1292,732,cs),
(1292,1068,o),
(1121,1312,o),
(833,1312,cs),
(754,1312,o),
(686,1277,o),
(660,1252,c),
(689,1161,l),
(732,1177,o),
(763,1183,o),
(802,1183,cs),
(1000,1183,o),
(1105,1002,o),
(1105,732,cs),
(1105,378,o),
(904,78,o),
(670,78,cs),
(454,78,o),
(399,206,o),
(399,519,cs),
(400,1292,l),
(80,1292,l),
(80,1210,l),
(222,1192,l),
(222,495,ls),
(222,95,o),
(433,-16,o),
(673,-16,cs)
);
}
);
width = 1332;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1216,-27,o),
(1416,398,o),
(1416,727,cs),
(1416,1016,o),
(1245,1313,o),
(912,1313,cs),
(816,1313,o),
(726,1291,o),
(693,1264,c),
(750,1118,l),
(782,1139,o),
(810,1143,o),
(852,1143,cs),
(930,1143,o),
(1008,1054,o),
(1008,727,cs),
(1008,419,o),
(910,132,o),
(730,132,cs),
(613,132,o),
(552,207,o),
(552,495,cs),
(552,1272,l),
(502,1304,l),
(499,1304,l),
(67,1277,l),
(67,1127,l),
(175,1097,l),
(175,504,ls),
(175,109,o),
(389,-27,o),
(698,-27,cs)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1114,-16,o),
(1389,398,o),
(1389,727,cs),
(1389,1016,o),
(1245,1309,o),
(912,1312,cs),
(816,1313,o),
(726,1291,o),
(693,1264,c),
(750,1118,l),
(782,1139,o),
(810,1143,o),
(852,1143,cs),
(930,1143,o),
(1008,1057,o),
(1008,727,cs),
(1008,419,o),
(919,113,o),
(750,113,cs),
(577,113,o),
(540,205,o),
(540,479,cs),
(540,1292,l),
(70,1292,l),
(70,1158,l),
(205,1134,l),
(205,513,ls),
(205,179,o),
(432,-16,o),
(728,-16,cs)
);
}
);
width = 1437;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
width = 29016;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
width = 26576;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
width = 31700;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
width = 27064;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(853,260,o),
(1144,421,o),
(1144,840,cs),
(1144,1124,o),
(962,1314,o),
(763,1314,cs),
(708,1314,o),
(659,1305,o),
(628,1289,c),
(644,1227,l),
(672,1245,o),
(712,1257,o),
(747,1257,cs),
(887,1257,o),
(994,1193,o),
(994,840,cs),
(994,395,o),
(822,306,o),
(666,306,cs),
(542,306,o),
(463,371,o),
(463,642,cs),
(463,1278,l),
(447,1290,l),
(392,1290,l),
(195,1238,l),
(195,1211,l),
(320,1176,l),
(321,636,ls),
(322,352,o),
(451,260,o),
(643,260,cs)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(942,-20,o),
(1169,377,o),
(1169,756,cs),
(1169,1045,o),
(1064,1317,o),
(765,1317,cs),
(736,1317,o),
(652,1297,o),
(628,1289,c),
(644,1227,l),
(672,1245,o),
(712,1257,o),
(747,1257,cs),
(887,1257,o),
(1002,1113,o),
(1002,760,cs),
(1002,312,o),
(868,32,o),
(599,32,cs),
(451,32,o),
(335,100,o),
(335,469,cs),
(335,1292,l),
(24,1292,l),
(24,1256,l),
(174,1227,l),
(174,478,ls),
(174,100,o),
(342,-20,o),
(599,-20,cs)
);
}
);
width = 1213;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1097,253,o),
(1253,580,o),
(1253,821,cs),
(1253,1039,o),
(1178,1310,o),
(859,1310,cs),
(741,1310,o),
(687,1284,o),
(655,1258,c),
(687,1172,l),
(711,1193,o),
(740,1203,o),
(770,1203,cs),
(833,1203,o),
(875,1083,o),
(875,850,cs),
(875,542,o),
(833,305,o),
(703,305,cs),
(610,305,o),
(582,392,o),
(582,647,cs),
(582,1266,l),
(529,1307,l),
(492,1307,l),
(152,1194,l),
(152,1153,l),
(246,1105,l),
(246,615,ls),
(246,311,o),
(433,253,o),
(702,253,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1052,-16,o),
(1367,310,o),
(1367,747,cs),
(1367,1104,o),
(1118,1302,o),
(837,1302,cs),
(750,1302,o),
(687,1284,o),
(655,1258,c),
(687,1175,l),
(710,1192,o),
(747,1209,o),
(787,1209,cs),
(928,1209,o),
(994,971,o),
(994,708,cs),
(994,338,o),
(872,35,o),
(700,35,cs),
(573,35,o),
(499,105,o),
(499,382,cs),
(499,1292,l),
(-10,1292,l),
(-10,1261,l),
(116,1225,l),
(116,483,ls),
(116,140,o),
(298,-16,o),
(668,-16,cs)
);
}
);
width = 1402;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
width = 12424;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
width = 10472;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
width = 17548;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
width = 4860;
}
);
metricLeft = n.sc;
metricRight = o.sc;
}
