{
color = 8;
glyphname = whook.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(116,1190,l),
(528,-8,l),
(676,-8,l),
(978,880,l),
(1286,-8,l),
(1442,-8,l),
(1832,1192,l),
(1960,1210,l),
(1960,1292,l),
(1506,1292,l),
(1506,1210,l),
(1706,1192,l),
(1452,374,l),
(1390,96,l),
(1318,374,l),
(1048,1192,l),
(1238,1210,l),
(1238,1292,l),
(732,1292,l),
(732,1210,l),
(872,1192,l),
(924,1044,l),
(696,374,l),
(624,116,l),
(562,374,l),
(286,1192,l),
(472,1210,l),
(472,1292,l),
(-18,1292,l),
(-18,1210,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(676,-8,l),
(978,880,l),
(1286,-8,l),
(1442,-8,l),
(1777,1025,ls),
(1804,1121,o),
(1840,1162,o),
(1911,1162,cs),
(1962,1162,o),
(2029,1140,o),
(2057,1126,c),
(2057,1290,l),
(2033,1298,o),
(2005,1306,o),
(1953,1306,cs),
(1806,1306,o),
(1711,1218,o),
(1653,1030,cs),
(1452,374,l),
(1390,96,l),
(1318,374,l),
(1048,1192,l),
(1238,1210,l),
(1238,1292,l),
(732,1292,l),
(732,1210,l),
(872,1192,l),
(924,1044,l),
(696,374,l),
(624,116,l),
(562,374,l),
(286,1192,l),
(472,1210,l),
(472,1292,l),
(-18,1292,l),
(-18,1210,l),
(116,1190,l),
(528,-8,l)
);
}
);
width = 2047;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(76,1132,l),
(462,-8,l),
(760,-8,l),
(986,726,l),
(1229,-8,l),
(1530,-8,l),
(1880,1132,l),
(2000,1158,l),
(2000,1292,l),
(1534,1292,l),
(1534,1158,l),
(1692,1132,l),
(1492,382,l),
(1462,242,l),
(1422,382,l),
(1196,1132,l),
(1380,1158,l),
(1380,1292,l),
(732,1292,l),
(732,1158,l),
(850,1132,l),
(904,982,l),
(714,382,l),
(686,254,l),
(650,382,l),
(426,1132,l),
(584,1158,l),
(584,1292,l),
(-34,1292,l),
(-34,1158,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(760,-8,l),
(986,726,l),
(1229,-8,l),
(1530,-8,l),
(1795,920,ls),
(1825,1025,o),
(1875,1064,o),
(1951,1064,cs),
(1995,1064,o),
(2078,1045,o),
(2132,1016,cs),
(2133,1288,ls),
(2117,1293,o),
(2058,1306,o),
(1999,1306,cs),
(1785,1306,o),
(1674,1185,o),
(1618,937,cs),
(1492,382,l),
(1462,242,l),
(1422,382,l),
(1196,1132,l),
(1380,1158,l),
(1380,1292,l),
(732,1292,l),
(732,1158,l),
(850,1132,l),
(904,982,l),
(714,382,l),
(686,254,l),
(650,382,l),
(426,1132,l),
(584,1158,l),
(584,1292,l),
(-34,1292,l),
(-34,1158,l),
(76,1132,l),
(462,-8,l)
);
}
);
width = 2103;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
width = 1200;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
width = 1200;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
width = 1200;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(120,1233,l),
(513,0,l),
(648,0,l),
(928,868,l),
(1184,0,l),
(1316,0,l),
(1713,1232,l),
(1828,1262,l),
(1828,1292,l),
(1445,1292,l),
(1445,1262,l),
(1619,1232,l),
(1313,205,l),
(1285,86,l),
(1264,200,l),
(980,1241,l),
(1145,1262,l),
(1145,1292,l),
(686,1292,l),
(686,1262,l),
(822,1241,l),
(889,1004,l),
(639,205,l),
(615,86,l),
(594,201,l),
(282,1233,l),
(442,1262,l),
(442,1292,l),
(-14,1292,l),
(-14,1262,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(928,868,l),
(1184,0,l),
(1316,0,l),
(1641,1009,ls),
(1683,1138,o),
(1731,1175,o),
(1794,1175,cs),
(1850,1175,o),
(1905,1166,o),
(1934,1156,cs),
(1934,1300,ls),
(1913,1308,o),
(1871,1316,o),
(1831,1316,cs),
(1716,1316,o),
(1610,1244,o),
(1560,1036,cs),
(1313,205,l),
(1285,86,l),
(1264,200,l),
(980,1241,l),
(1145,1262,l),
(1145,1292,l),
(686,1292,l),
(686,1262,l),
(822,1241,l),
(889,1004,l),
(639,205,l),
(615,86,l),
(594,201,l),
(282,1233,l),
(442,1262,l),
(442,1292,l),
(-14,1292,l),
(-14,1262,l),
(120,1233,l),
(513,0,l)
);
}
);
width = 1924;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(46,1232,l),
(446,4,l),
(736,4,l),
(997,731,l),
(1243,4,l),
(1515,4,l),
(1927,1233,l),
(2045,1263,l),
(2045,1292,l),
(1683,1292,l),
(1683,1263,l),
(1838,1233,l),
(1571,421,l),
(1517,252,l),
(1479,423,l),
(1244,1230,l),
(1372,1263,l),
(1372,1292,l),
(756,1292,l),
(756,1263,l),
(836,1230,l),
(950,857,l),
(796,411,l),
(742,242,l),
(701,413,l),
(467,1233,l),
(595,1262,l),
(595,1292,l),
(-34,1292,l),
(-34,1262,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(736,0,l),
(997,731,l),
(1243,0,l),
(1515,0,l),
(1815,987,ls),
(1850,1103,o),
(1897,1133,o),
(1965,1133,cs),
(2045,1133,o),
(2122,1100,o),
(2197,1051,c),
(2197,1299,l),
(2157,1311,o),
(2126,1316,o),
(2066,1316,cs),
(1902,1316,o),
(1800,1247,o),
(1724,973,cs),
(1571,421,l),
(1517,252,l),
(1479,423,l),
(1244,1230,l),
(1372,1263,l),
(1372,1292,l),
(756,1292,l),
(756,1263,l),
(836,1230,l),
(950,857,l),
(796,411,l),
(742,242,l),
(701,413,l),
(467,1233,l),
(595,1262,l),
(595,1292,l),
(-34,1292,l),
(-34,1262,l),
(46,1232,l),
(446,0,l)
);
}
);
width = 2201;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
width = 1200;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
width = 1200;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
width = 1200;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
width = 1200;
}
);
}
