{
glyphname = "Yusbigiotified-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(368,675,l),
(1411,675,l),
(1489,778,l),
(368,778,l)
);
},
{
ref = I;
},
{
pos = (721,0);
ref = "Yusbig-cy";
}
);
width = 2787;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(368,675,l),
(1411,675,l),
(1489,778,l),
(368,778,l)
);
},
{
ref = I;
},
{
pos = (809,0);
ref = "Yusbig-cy";
}
);
width = 3025;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(368,675,l),
(1411,675,l),
(1489,778,l),
(368,778,l)
);
},
{
ref = I;
},
{
pos = (721,0);
ref = "Yusbig-cy";
}
);
width = 2520;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(368,675,l),
(1411,675,l),
(1489,778,l),
(368,778,l)
);
},
{
ref = I;
},
{
pos = (721,0);
ref = "Yusbig-cy";
}
);
width = 2646;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(368,675,l),
(1411,675,l),
(1489,778,l),
(368,778,l)
);
},
{
ref = I;
},
{
pos = (721,0);
ref = "Yusbig-cy";
}
);
width = 3034;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(368,675,l),
(1411,675,l),
(1489,778,l),
(368,778,l)
);
},
{
ref = I;
},
{
pos = (721,0);
ref = "Yusbig-cy";
}
);
width = 2952;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(368,675,l),
(1411,675,l),
(1489,778,l),
(368,778,l)
);
},
{
ref = I;
},
{
pos = (721,0);
ref = "Yusbig-cy";
}
);
width = 2660;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(368,675,l),
(1411,675,l),
(1489,778,l),
(368,778,l)
);
},
{
ref = I;
},
{
pos = (721,0);
ref = "Yusbig-cy";
}
);
width = 2949;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(368,675,l),
(1411,675,l),
(1489,778,l),
(368,778,l)
);
},
{
ref = I;
},
{
pos = (721,0);
ref = "Yusbig-cy";
}
);
width = 2380;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(368,675,l),
(1411,675,l),
(1489,778,l),
(368,778,l)
);
},
{
ref = I;
},
{
pos = (721,0);
ref = "Yusbig-cy";
}
);
width = 2769;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(368,675,l),
(1411,675,l),
(1489,778,l),
(368,778,l)
);
},
{
ref = I;
},
{
pos = (721,0);
ref = "Yusbig-cy";
}
);
width = 2664;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(368,675,l),
(1411,675,l),
(1489,778,l),
(368,778,l)
);
},
{
ref = I;
},
{
pos = (721,0);
ref = "Yusbig-cy";
}
);
width = 3089;
}
);
metricLeft = I;
metricRight = "Yusbig-cy";
unicode = 1132;
}
