{
category = Letter;
glyphname = "yat-cy";
kernLeft = "yat-cy";
kernRight = "lje-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1153,-12,o),
(1323,141,o),
(1323,358,cs),
(1323,558,o),
(1180,684,o),
(906,684,cs),
(829,684,o),
(738,675,o),
(678,664,c),
(678,1020,l),
(986,1014,l),
(1034,804,l),
(1141,804,l),
(1131,1122,l),
(678,1122,l),
(678,1612,l),
(640,1638,l),
(638,1638,l),
(349,1604,l),
(349,1530,l),
(519,1512,l),
(519,1122,l),
(86,1122,l),
(76,804,l),
(181,804,l),
(231,1014,l),
(519,1020,l),
(519,102,l),
(291,86,l),
(291,0,l),
(556,0,ls),
(624,0,o),
(806,-12,o),
(884,-12,cs)
);
},
{
closed = 1;
nodes = (
(800,86,o),
(730,90,o),
(678,96,c),
(678,570,l),
(729,579,o),
(806,588,o),
(870,588,cs),
(1047,588,o),
(1158,516,o),
(1158,348,cs),
(1158,189,o),
(1057,86,o),
(872,86,cs)
);
}
);
width = 1383;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1316,-18,o),
(1461,104,o),
(1461,361,cs),
(1461,563,o),
(1339,689,o),
(1034,689,cs),
(917,689,o),
(820,670,o),
(782,659,c),
(782,993,l),
(955,979,l),
(1018,796,l),
(1204,796,l),
(1194,1124,l),
(782,1124,l),
(782,1597,l),
(723,1639,l),
(718,1639,l),
(319,1592,l),
(319,1471,l),
(460,1444,l),
(460,1124,l),
(50,1124,l),
(40,796,l),
(226,796,l),
(286,979,l),
(460,993,l),
(460,150,l),
(248,132,l),
(248,0,l),
(634,0,ls),
(707,0,o),
(953,-18,o),
(1003,-18,cs)
);
},
{
closed = 1;
nodes = (
(847,117,o),
(810,122,o),
(782,131,c),
(782,525,l),
(808,535,o),
(875,553,o),
(936,553,cs),
(1072,553,o),
(1122,466,o),
(1122,350,cs),
(1122,218,o),
(1056,117,o),
(901,117,cs)
);
}
);
width = 1495;
},
{
guides = (
{
pos = (500,608);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1157,-12,o),
(1329,102,o),
(1329,323,cs),
(1329,530,o),
(1177,608,o),
(964,608,cs),
(867,608,o),
(796,592,o),
(745,573,c),
(745,975,l),
(878,965,l),
(940,702,l),
(1138,702,l),
(1128,1023,l),
(745,1023,l),
(745,1590,l),
(690,1634,l),
(654,1634,l),
(297,1519,l),
(297,1480,l),
(407,1433,l),
(407,1023,l),
(36,1023,l),
(26,702,l),
(224,702,l),
(286,965,l),
(407,975,l),
(407,72,l),
(219,38,l),
(219,0,l),
(552,0,ls),
(643,0,o),
(821,-12,o),
(897,-12,cs)
);
},
{
closed = 1;
nodes = (
(785,48,o),
(760,54,o),
(745,62,c),
(745,529,l),
(760,534,o),
(796,539,o),
(822,539,cs),
(908,539,o),
(987,478,o),
(987,307,cs),
(987,129,o),
(902,48,o),
(809,48,cs)
);
}
);
width = 1361;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1100,-6,o),
(1275,131,o),
(1275,365,cs),
(1275,589,o),
(1113,697,o),
(872,697,cs),
(803,697,o),
(740,688,o),
(705,679,c),
(705,994,l),
(851,982,l),
(909,792,l),
(1085,792,l),
(1077,1124,l),
(705,1124,l),
(705,1597,l),
(649,1639,l),
(644,1639,l),
(293,1592,l),
(293,1473,l),
(407,1446,l),
(407,1124,l),
(47,1124,l),
(39,792,l),
(215,792,l),
(273,982,l),
(407,994,l),
(407,150,l),
(217,132,l),
(217,0,l),
(543,0,ls),
(604,0,o),
(777,-6,o),
(840,-6,cs)
);
},
{
closed = 1;
nodes = (
(752,122,o),
(721,126,o),
(705,132,c),
(705,559,l),
(727,566,o),
(762,571,o),
(790,571,cs),
(895,571,o),
(951,492,o),
(951,357,cs),
(951,212,o),
(890,122,o),
(776,122,cs)
);
}
);
width = 1319;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(987,-12,o),
(1137,134,o),
(1137,353,cs),
(1137,565,o),
(993,682,o),
(765,682,cs),
(700,682,o),
(628,673,o),
(576,662,c),
(576,1022,l),
(828,1016,l),
(871,802,l),
(974,802,l),
(966,1122,l),
(576,1122,l),
(576,1612,l),
(541,1638,l),
(539,1638,l),
(280,1604,l),
(280,1532,l),
(423,1514,l),
(423,1122,l),
(50,1122,l),
(42,802,l),
(143,802,l),
(187,1016,l),
(423,1022,l),
(423,101,l),
(217,85,l),
(217,0,l),
(468,0,ls),
(530,0,o),
(692,-12,o),
(755,-12,cs)
);
},
{
closed = 1;
nodes = (
(683,84,o),
(611,88,o),
(576,94,c),
(576,570,l),
(615,579,o),
(675,588,o),
(731,588,cs),
(877,588,o),
(976,525,o),
(976,343,cs),
(976,179,o),
(894,84,o),
(725,84,cs)
);
}
);
width = 1173;
},
{
guides = (
{
pos = (500,604);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1001,-12,o),
(1154,103,o),
(1154,323,cs),
(1154,531,o),
(1018,604,o),
(837,604,cs),
(756,604,o),
(693,589,o),
(652,569,c),
(652,977,l),
(744,973,l),
(784,702,l),
(974,702,l),
(962,1023,l),
(652,1023,l),
(652,1609,l),
(633,1634,l),
(580,1634,l),
(225,1519,l),
(225,1480,l),
(336,1433,l),
(336,1023,l),
(36,1023,l),
(24,702,l),
(214,702,l),
(254,973,l),
(336,977,l),
(336,71,l),
(210,38,l),
(210,0,l),
(473,0,ls),
(556,0,o),
(715,-12,o),
(782,-12,cs)
);
},
{
closed = 1;
nodes = (
(681,46,o),
(661,53,o),
(652,62,c),
(652,527,l),
(659,533,o),
(684,539,o),
(703,539,cs),
(766,539,o),
(834,478,o),
(834,307,cs),
(834,129,o),
(763,46,o),
(698,46,cs)
);
}
);
width = 1184;
},
{
guides = (
{
pos = (501,594);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(873,-12,o),
(1003,120,o),
(1003,321,cs),
(1003,520,o),
(877,594,o),
(701,594,cs),
(613,594,o),
(554,576,o),
(500,554,c),
(500,967,l),
(714,961,l),
(760,706,l),
(832,706,l),
(826,1017,l),
(500,1017,l),
(500,1625,l),
(485,1638,l),
(458,1638,l),
(230,1606,l),
(230,1579,l),
(364,1560,l),
(364,1017,l),
(50,1017,l),
(44,706,l),
(114,706,l),
(160,961,l),
(364,967,l),
(364,67,l),
(212,36,l),
(212,0,l),
(410,0,ls),
(480,0,o),
(561,-12,o),
(634,-12,cs)
);
},
{
closed = 1;
nodes = (
(566,40,o),
(526,54,o),
(500,64,c),
(500,510,l),
(540,524,o),
(606,536,o),
(654,536,cs),
(774,536,o),
(861,464,o),
(861,305,cs),
(861,132,o),
(758,40,o),
(621,40,cs)
);
}
);
width = 1043;
},
{
guides = (
{
pos = (507,596);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(977,-12,o),
(1125,120,o),
(1125,324,cs),
(1125,526,o),
(980,596,o),
(785,596,cs),
(689,596,o),
(619,578,o),
(558,556,c),
(558,963,l),
(814,957,l),
(868,706,l),
(948,706,l),
(940,1017,l),
(558,1017,l),
(558,1625,l),
(544,1638,l),
(502,1638,l),
(283,1606,l),
(283,1579,l),
(418,1560,l),
(418,1017,l),
(48,1017,l),
(40,706,l),
(118,706,l),
(172,957,l),
(418,963,l),
(418,67,l),
(230,36,l),
(230,0,l),
(462,0,ls),
(541,0,o),
(627,-12,o),
(708,-12,cs)
);
},
{
closed = 1;
nodes = (
(635,44,o),
(588,58,o),
(558,68,c),
(558,512,l),
(603,525,o),
(682,536,o),
(738,536,cs),
(876,536,o),
(977,467,o),
(977,305,cs),
(977,130,o),
(857,44,o),
(699,44,cs)
);
}
);
width = 1175;
},
{
guides = (
{
pos = (494,610);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1252,-6,o),
(1409,110,o),
(1409,323,cs),
(1409,540,o),
(1248,610,o),
(1023,610,cs),
(923,610,o),
(849,594,o),
(792,576,c),
(792,967,l),
(935,959,l),
(993,702,l),
(1217,702,l),
(1207,1023,l),
(792,1023,l),
(792,1590,l),
(736,1634,l),
(698,1634,l),
(334,1519,l),
(334,1480,l),
(445,1434,l),
(445,1023,l),
(38,1023,l),
(28,702,l),
(252,702,l),
(310,959,l),
(445,967,l),
(445,72,l),
(257,38,l),
(257,0,l),
(598,0,ls),
(688,0,o),
(871,-6,o),
(976,-6,cs)
);
},
{
closed = 1;
nodes = (
(840,56,o),
(806,59,o),
(792,63,c),
(792,530,l),
(808,534,o),
(854,539,o),
(882,539,cs),
(970,539,o),
(1052,485,o),
(1052,308,cs),
(1052,125,o),
(963,56,o),
(864,56,cs)
);
}
);
width = 1443;
},
{
guides = (
{
pos = (520,596);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1069,-12,o),
(1229,116,o),
(1229,324,cs),
(1229,530,o),
(1071,598,o),
(864,598,cs),
(762,598,o),
(674,578,o),
(613,556,c),
(613,961,l),
(903,955,l),
(957,706,l),
(1039,706,l),
(1031,1017,l),
(613,1017,l),
(613,1625,l),
(599,1638,l),
(557,1638,l),
(315,1606,l),
(315,1579,l),
(469,1560,l),
(469,1017,l),
(63,1017,l),
(55,706,l),
(135,706,l),
(189,955,l),
(469,961,l),
(469,67,l),
(279,36,l),
(279,0,l),
(517,0,ls),
(596,0,o),
(700,-12,o),
(787,-12,cs)
);
},
{
closed = 1;
nodes = (
(708,48,o),
(643,62,o),
(613,72,c),
(613,512,l),
(658,525,o),
(755,536,o),
(817,536,cs),
(967,536,o),
(1079,471,o),
(1079,305,cs),
(1079,126,o),
(948,48,o),
(778,48,cs)
);
}
);
width = 1277;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1226,-22,o),
(1383,123,o),
(1383,349,cs),
(1383,560,o),
(1250,686,o),
(958,686,cs),
(876,686,o),
(782,673,o),
(710,662,c),
(710,1036,l),
(1062,1036,l),
(1112,800,l),
(1220,800,l),
(1210,1120,l),
(710,1120,l),
(710,1612,l),
(672,1638,l),
(670,1638,l),
(390,1604,l),
(390,1528,l),
(552,1514,l),
(552,1120,l),
(94,1120,l),
(84,800,l),
(192,800,l),
(242,1036,l),
(552,1036,l),
(552,102,l),
(354,82,l),
(354,0,l),
(588,0,ls),
(656,0,o),
(860,-22,o),
(952,-22,cs)
);
},
{
closed = 1;
nodes = (
(830,74,o),
(746,84,o),
(710,90,c),
(710,563,l),
(768,575,o),
(846,587,o),
(914,587,cs),
(1109,587,o),
(1219,516,o),
(1219,348,cs),
(1219,169,o),
(1130,74,o),
(942,74,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1446;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1345,-18,o),
(1490,104,o),
(1490,361,cs),
(1490,563,o),
(1368,689,o),
(1063,689,cs),
(946,689,o),
(849,670,o),
(811,659,c),
(811,995,l),
(1051,987,l),
(1114,791,l),
(1280,791,l),
(1270,1124,l),
(811,1124,l),
(811,1597,l),
(752,1639,l),
(747,1639,l),
(348,1592,l),
(348,1470,l),
(487,1445,l),
(487,1124,l),
(59,1124,l),
(49,791,l),
(217,791,l),
(274,987,l),
(487,995,l),
(487,150,l),
(359,125,l),
(359,0,l),
(663,0,ls),
(736,0,o),
(982,-18,o),
(1032,-18,cs)
);
},
{
closed = 1;
nodes = (
(876,117,o),
(839,122,o),
(811,131,c),
(812,525,l),
(838,535,o),
(904,553,o),
(965,553,cs),
(1101,553,o),
(1151,466,o),
(1151,350,cs),
(1151,218,o),
(1085,117,o),
(930,117,cs)
);
}
);
width = 1540;
}
);
metricLeft = "te-cy";
metricRight = "softsign-cy";
subCategory = Lowercase;
unicode = 1123;
}
