{
color = 8;
glyphname = ymod;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(372,147,o),
(442,259,o),
(534,480,c),
(555,523,o),
(641,778,o),
(793,1191,c),
(869,1207,l),
(869,1277,l),
(565,1277,l),
(565,1207,l),
(666,1191,l),
(533,785,l),
(470,591,l),
(402,784,l),
(255,1190,l),
(371,1207,l),
(371,1277,l),
(5,1277,l),
(5,1207,l),
(74,1189,l),
(359,500,l),
(432,500,l),
(360,323,o),
(288,280,o),
(206,280,cs),
(178,280,o),
(144,285,o),
(131,293,c),
(131,159,l),
(146,152,o),
(174,147,o),
(205,147,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 75;
};
};
width = 874;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(454,131,o),
(549,268,o),
(628,485,c),
(633,492,o),
(826,1070,o),
(870,1171,c),
(937,1187,l),
(937,1300,l),
(569,1300,l),
(569,1187,l),
(652,1171,l),
(551,825,l),
(537,741,l),
(511,824,l),
(407,1170,l),
(500,1187,l),
(500,1300,l),
(4,1300,l),
(4,1187,l),
(67,1170,l),
(346,500,l),
(445,500,l),
(416,439,o),
(381,351,o),
(259,351,cs),
(215,351,o),
(176,366,o),
(163,379,c),
(163,149,l),
(189,136,o),
(225,131,o),
(269,131,cs)
);
}
);
userData = {
RMXScaler = {
height = 72;
verticalShift = 500;
weight = -10;
width = 75;
};
};
width = 941;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(326,149,o),
(386,266,o),
(462,480,c),
(477,521,o),
(539,697,o),
(689,1191,c),
(755,1208,l),
(755,1277,l),
(484,1277,l),
(484,1208,l),
(568,1191,l),
(456,785,l),
(408,594,l),
(356,784,l),
(235,1191,l),
(330,1208,l),
(330,1277,l),
(5,1277,l),
(5,1208,l),
(63,1190,l),
(304,500,l),
(371,500,l),
(315,320,o),
(252,279,o),
(174,279,cs),
(152,279,o),
(117,283,o),
(105,291,c),
(105,160,l),
(119,153,o),
(149,149,o),
(175,149,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 75;
};
};
width = 757;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(374,129,o),
(451,262,o),
(518,485,c),
(517,493,o),
(603,777,o),
(759,1172,c),
(824,1188,l),
(824,1300,l),
(477,1300,l),
(477,1188,l),
(547,1172,l),
(460,824,l),
(460,762,l),
(458,824,l),
(381,1171,l),
(444,1188,l),
(444,1300,l),
(4,1300,l),
(4,1188,l),
(43,1170,l),
(284,500,l),
(375,500,l),
(363,441,o),
(324,349,o),
(212,349,cs),
(178,349,o),
(128,361,o),
(112,377,c),
(112,148,l),
(137,135,o),
(180,129,o),
(224,129,cs)
);
}
);
userData = {
RMXScaler = {
height = 72;
verticalShift = 500;
weight = -10;
width = 75;
};
};
width = 828;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(275,147,o),
(347,251,o),
(439,475,cs),
(458,522,o),
(599,890,o),
(708,1154,c),
(781,1178,l),
(781,1204,l),
(550,1204,l),
(550,1178,l),
(630,1154,l),
(460,669,l),
(429,556,l),
(396,675,l),
(212,1154,l),
(289,1178,l),
(289,1204,l),
(-18,1204,l),
(-18,1178,l),
(52,1154,l),
(315,500,l),
(395,500,l),
(360,400,o),
(270,263,o),
(151,263,cs),
(123,263,o),
(96,267,o),
(82,272,c),
(82,158,l),
(95,151,o),
(124,147,o),
(156,147,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 763;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(446,142,o),
(527,278,o),
(588,488,c),
(596,490,o),
(721,879,o),
(815,1152,c),
(912,1195,l),
(912,1224,l),
(598,1224,l),
(598,1194,l),
(718,1152,l),
(633,808,l),
(576,618,l),
(519,831,l),
(419,1152,l),
(506,1195,l),
(506,1224,l),
(-13,1225,l),
(-13,1196,l),
(61,1154,l),
(296,500,l),
(519,500,l),
(491,356,o),
(396,386,o),
(275,386,cs),
(244,386,o),
(212,392,o),
(188,398,c),
(188,155,l),
(202,146,o),
(233,142,o),
(265,142,cs)
);
}
);
userData = {
RMXScaler = {
height = 72;
verticalShift = 500;
weight = -10;
width = 80;
};
};
width = 899;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(235,149,o),
(293,263,o),
(391,480,cs),
(415,533,o),
(535,894,o),
(636,1157,c),
(710,1180,l),
(710,1206,l),
(466,1206,l),
(466,1180,l),
(550,1157,l),
(399,678,l),
(359,560,l),
(331,681,l),
(182,1157,l),
(265,1180,l),
(265,1206,l),
(-34,1206,l),
(-34,1180,l),
(28,1161,l),
(256,500,l),
(337,500,l),
(294,371,o),
(223,264,o),
(100,264,cs),
(77,264,o),
(43,267,o),
(29,273,c),
(29,160,l),
(43,153,o),
(72,149,o),
(96,149,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 675;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(364,139,o),
(450,323,o),
(482,485,c),
(487,487,o),
(494,517,o),
(658,1149,c),
(743,1192,l),
(743,1221,l),
(501,1221,l),
(501,1191,l),
(589,1149,l),
(498,829,l),
(465,698,l),
(432,825,l),
(367,1149,l),
(428,1193,l),
(428,1221,l),
(-58,1221,l),
(-58,1192,l),
(21,1145,l),
(222,500,l),
(418,500,l),
(362,351,o),
(318,370,o),
(205,370,cs),
(161,370,o),
(131,376,o),
(107,382,c),
(107,153,l),
(119,145,o),
(142,139,o),
(200,139,cs)
);
}
);
userData = {
RMXScaler = {
height = 72;
verticalShift = 500;
weight = -10;
width = 80;
};
};
width = 676;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(372,147,o),
(452,259,o),
(544,480,c),
(565,523,o),
(661,778,o),
(813,1191,c),
(889,1207,l),
(889,1277,l),
(585,1277,l),
(585,1207,l),
(686,1191,l),
(553,785,l),
(480,591,l),
(412,784,l),
(255,1190,l),
(371,1207,l),
(371,1277,l),
(5,1277,l),
(5,1207,l),
(74,1189,l),
(369,500,l),
(442,500,l),
(370,323,o),
(288,280,o),
(206,280,cs),
(178,280,o),
(144,285,o),
(131,293,c),
(131,159,l),
(146,152,o),
(174,147,o),
(205,147,cs)
);
}
);
width = 894;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(464,131,o),
(569,268,o),
(648,485,c),
(653,492,o),
(856,1070,o),
(900,1171,c),
(967,1187,l),
(967,1300,l),
(599,1300,l),
(599,1187,l),
(682,1171,l),
(571,825,l),
(557,741,l),
(531,824,l),
(417,1170,l),
(510,1187,l),
(510,1300,l),
(4,1300,l),
(4,1187,l),
(67,1170,l),
(356,500,l),
(455,500,l),
(426,439,o),
(391,351,o),
(269,351,cs),
(225,351,o),
(186,366,o),
(173,379,c),
(173,149,l),
(199,136,o),
(235,131,o),
(279,131,cs)
);
}
);
width = 971;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(275,147,o),
(347,251,o),
(439,475,cs),
(458,522,o),
(599,890,o),
(708,1154,c),
(781,1178,l),
(781,1204,l),
(550,1204,l),
(550,1178,l),
(630,1154,l),
(460,669,l),
(429,556,l),
(396,675,l),
(212,1154,l),
(289,1178,l),
(289,1204,l),
(-18,1204,l),
(-18,1178,l),
(52,1154,l),
(315,500,l),
(395,500,l),
(360,400,o),
(270,263,o),
(151,263,cs),
(123,263,o),
(96,267,o),
(82,272,c),
(82,158,l),
(95,151,o),
(124,147,o),
(156,147,cs)
);
}
);
width = 763;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(438,142,o),
(503,278,o),
(594,488,c),
(602,490,o),
(727,879,o),
(821,1152,c),
(918,1195,l),
(918,1224,l),
(604,1224,l),
(604,1194,l),
(724,1152,l),
(639,808,l),
(582,618,l),
(525,831,l),
(425,1152,l),
(512,1195,l),
(512,1224,l),
(-21,1225,l),
(-21,1196,l),
(53,1154,l),
(288,500,l),
(525,500,l),
(467,356,o),
(388,386,o),
(267,386,cs),
(236,386,o),
(204,392,o),
(180,398,c),
(180,155,l),
(194,146,o),
(225,142,o),
(257,142,cs)
);
}
);
width = 897;
}
);
unicode = 696;
userData = {
RMXScaler = {
source = y;
};
};
}
