{
export = 0;
glyphname = _BhookSC.part;
layers = (
{
anchors = (
{
name = hook;
pos = (236,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(72,80,l),
(72,0,l),
(312,0,ls),
(458,0,o),
(522,-10,o),
(635,-10,cs),
(1062,-10,o),
(1192,180,o),
(1192,388,cs),
(1192,574,o),
(1053,696,o),
(810,690,c),
(1000,722,o),
(1090,856,o),
(1090,1014,cs),
(1090,1196,o),
(966,1306,o),
(620,1306,cs),
(524,1306,o),
(434,1292,o),
(318,1292,cs),
(236,1292,l),
(205,1248,l),
(236,1214,l),
(236,98,l)
);
},
{
closed = 1;
nodes = (
(402,1210,l),
(440,1212,o),
(508,1222,o),
(598,1222,cs),
(848,1222,o),
(928,1140,o),
(928,982,cs),
(928,814,o),
(826,720,o),
(634,720,cs),
(590,720,o),
(460,718,o),
(402,720,c)
);
},
{
closed = 1;
nodes = (
(402,620,l),
(458,624,o),
(625,622,o),
(687,622,cs),
(929,622,o),
(1016,544,o),
(1016,362,cs),
(1016,188,o),
(908,78,o),
(633,78,cs),
(544,78,o),
(450,80,o),
(402,92,c)
);
}
);
width = 1262;
},
{
anchors = (
{
name = hook;
pos = (219,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(75,126,l),
(75,0,l),
(391,0,ls),
(515,0,o),
(563,-10,o),
(718,-10,cs),
(1195,-10,o),
(1311,162,o),
(1311,394,cs),
(1311,588,o),
(1166,690,o),
(917,692,c),
(1097,710,o),
(1217,824,o),
(1217,1008,cs),
(1217,1188,o),
(1127,1304,o),
(694,1304,cs),
(593,1304,o),
(507,1292,o),
(387,1292,cs),
(219,1292,l),
(168,1258,l),
(219,1205,l),
(219,146,l)
);
},
{
closed = 1;
nodes = (
(561,1172,l),
(581,1176,o),
(658,1180,o),
(682,1180,cs),
(829,1180,o),
(895,1118,o),
(895,980,cs),
(895,834,o),
(841,733,o),
(699,733,cs),
(653,733,o),
(591,735,o),
(561,737,c)
);
},
{
closed = 1;
nodes = (
(561,589,l),
(593,591,o),
(665,593,o),
(717,593,cs),
(877,593,o),
(957,540,o),
(957,378,cs),
(957,220,o),
(887,120,o),
(708,120,cs),
(649,120,o),
(587,124,o),
(561,134,c)
);
}
);
width = 1351;
},
{
anchors = (
{
name = hook;
pos = (167,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(24,31,l),
(24,0,l),
(244,0,ls),
(372,0,o),
(408,-10,o),
(505,-10,cs),
(950,-10,o),
(1064,146,o),
(1064,355,cs),
(1064,554,o),
(911,678,o),
(705,672,c),
(894,704,o),
(992,858,o),
(992,1005,cs),
(992,1170,o),
(848,1306,o),
(515,1306,cs),
(419,1306,o),
(366,1292,o),
(251,1292,cs),
(167,1292,l),
(147,1267,l),
(167,1242,l),
(167,59,l)
);
},
{
closed = 1;
nodes = (
(329,1248,l),
(369,1252,o),
(415,1262,o),
(506,1262,cs),
(747,1262,o),
(835,1154,o),
(835,997,cs),
(835,821,o),
(741,693,o),
(562,693,cs),
(504,693,o),
(391,692,o),
(330,695,c)
);
},
{
closed = 1;
nodes = (
(330,637,l),
(390,641,o),
(509,641,o),
(582,641,cs),
(800,641,o),
(902,544,o),
(902,362,cs),
(902,178,o),
(837,34,o),
(523,34,cs),
(455,34,o),
(381,41,o),
(329,55,c)
);
}
);
width = 1104;
},
{
anchors = (
{
name = hook;
pos = (156,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(20,32,l),
(20,0,l),
(329,0,ls),
(453,0,o),
(511,-10,o),
(660,-10,cs),
(1145,-10,o),
(1262,164,o),
(1262,395,cs),
(1262,571,o),
(1117,694,o),
(868,697,c),
(1040,717,o),
(1180,825,o),
(1180,1008,cs),
(1180,1187,o),
(1061,1303,o),
(640,1303,cs),
(542,1303,o),
(445,1292,o),
(324,1292,cs),
(146,1292,l),
(126,1263,l),
(146,1234,l),
(147,65,l)
);
},
{
closed = 1;
nodes = (
(518,1242,l),
(542,1246,o),
(582,1251,o),
(613,1251,cs),
(761,1251,o),
(809,1154,o),
(809,986,cs),
(809,844,o),
(771,702,o),
(611,702,cs),
(574,702,o),
(545,703,o),
(519,706,c)
);
},
{
closed = 1;
nodes = (
(519,641,l),
(545,642,o),
(578,646,o),
(628,646,cs),
(806,646,o),
(869,530,o),
(869,367,cs),
(869,170,o),
(810,46,o),
(639,46,cs),
(595,46,o),
(543,50,o),
(519,60,c)
);
}
);
width = 1294;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
width = 1520;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
width = 1980;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
width = 1520;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
width = 3544;
}
);
metricRight = b.sc;
}
