{
export = 0;
glyphname = _hook.part;
layers = (
{
anchors = (
{
name = _hook;
pos = (643,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(557,1110,l),
(542,1157,o),
(534,1174,o),
(534,1226,cs),
(534,1322,o),
(579,1397,o),
(734,1397,cs),
(754,1397,o),
(782,1397,o),
(794,1397,c),
(794,1486,l),
(773,1486,o),
(753,1485,o),
(734,1485,cs),
(469,1485,o),
(386,1355,o),
(386,1222,cs),
(386,1174,o),
(391,1145,o),
(401,1110,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(358,986,ls),
(336,1060,o),
(325,1128,o),
(325,1158,cs),
(325,1307,o),
(420,1388,o),
(643,1378,cs),
(663,1430,ls),
(643,1486,ls),
(288,1497,o),
(180,1302,o),
(180,1107,cs),
(180,1043,o),
(184,1003,o),
(191,986,cs)
);
}
);
width = 843;
},
{
anchors = (
{
name = _hook;
pos = (679,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(484,936,ls),
(458,1019,o),
(441,1080,o),
(441,1152,cs),
(441,1303,o),
(512,1369,o),
(679,1359,cs),
(689,1424,ls),
(679,1486,ls),
(292,1496,o),
(180,1274,o),
(180,1072,cs),
(180,1012,o),
(182,971,o),
(197,936,cs)
);
}
);
width = 869;
},
{
anchors = (
{
name = _hook;
pos = (591,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(232,1125,l),
(222,1157,o),
(218,1178,o),
(218,1227,cs),
(218,1374,o),
(287,1441,o),
(399,1441,cs),
(412,1441,o),
(427,1440,o),
(443,1440,c),
(443,1486,l),
(417,1486,o),
(377,1486,o),
(354,1486,cs),
(168,1486,o),
(97,1346,o),
(97,1214,cs),
(97,1180,o),
(101,1149,o),
(108,1125,c)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(312,986,ls),
(291,1031,o),
(279,1099,o),
(279,1171,cs),
(279,1362,o),
(378,1436,o),
(591,1436,cs),
(601,1461,ls),
(591,1486,ls),
(275,1496,o),
(154,1335,o),
(154,1091,cs),
(154,1066,o),
(158,1023,o),
(165,986,cs)
);
}
);
width = 755;
},
{
anchors = (
{
name = _hook;
pos = (653,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(429,936,ls),
(403,990,o),
(386,1076,o),
(386,1173,cs),
(386,1344,o),
(475,1438,o),
(652,1428,cs),
(662,1457,ls),
(652,1486,ls),
(285,1506,o),
(154,1274,o),
(154,1072,cs),
(154,1012,o),
(157,971,o),
(161,936,cs)
);
}
);
width = 816;
},
{
anchors = (
{
name = _hook;
pos = (603,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(379,936,l),
(353,990,o),
(336,1076,o),
(336,1173,cs),
(336,1344,o),
(425,1438,o),
(602,1428,c),
(612,1457,ls),
(602,1486,l),
(235,1506,o),
(104,1274,o),
(104,1072,cs),
(104,1012,o),
(107,971,o),
(111,936,c)
);
}
);
width = 716;
},
{
anchors = (
{
name = _hook;
pos = (593,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(314,986,l),
(293,1031,o),
(281,1099,o),
(281,1171,cs),
(281,1362,o),
(380,1436,o),
(593,1436,c),
(603,1461,ls),
(593,1486,l),
(277,1496,o),
(156,1335,o),
(156,1091,cs),
(156,1066,o),
(160,1023,o),
(167,986,c)
);
}
);
width = 759;
},
{
anchors = (
{
name = _hook;
pos = (669,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(474,936,l),
(448,1019,o),
(431,1080,o),
(431,1152,cs),
(431,1303,o),
(502,1369,o),
(669,1359,c),
(679,1424,ls),
(669,1486,l),
(282,1496,o),
(170,1274,o),
(170,1072,cs),
(170,1012,o),
(172,971,o),
(187,936,c)
);
}
);
width = 849;
},
{
anchors = (
{
name = _hook;
pos = (573,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(288,986,ls),
(266,1060,o),
(255,1128,o),
(255,1158,cs),
(255,1307,o),
(350,1388,o),
(573,1378,cs),
(593,1430,ls),
(573,1486,ls),
(218,1497,o),
(110,1302,o),
(110,1107,cs),
(110,1043,o),
(114,1003,o),
(121,986,cs)
);
}
);
width = 703;
}
);
metricLeft = hyphen;
metricRight = hyphen;
}
