{
glyphname = Adieresismacron;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = A;
},
{
pos = (363,0);
ref = dieresiscomb.case;
},
{
pos = (429,412);
ref = macroncomb.case;
}
);
width = 1408;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = A;
},
{
pos = (287,0);
ref = dieresiscomb.case;
},
{
pos = (372,477);
ref = macroncomb.case;
}
);
width = 1414;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = A;
},
{
pos = (362,0);
ref = dieresiscomb.case;
},
{
pos = (408,412);
ref = macroncomb.case;
}
);
width = 1444;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = A;
},
{
pos = (280,0);
ref = dieresiscomb.case;
},
{
pos = (345,477);
ref = macroncomb.case;
}
);
width = 1439;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = A;
},
{
pos = (373,0);
ref = dieresiscomb.case;
},
{
pos = (445,348);
ref = macroncomb.case;
}
);
width = 1299;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = A;
},
{
pos = (234,0);
ref = dieresiscomb.case;
},
{
pos = (289,449);
ref = macroncomb.case;
}
);
width = 1237;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = A;
},
{
pos = (336,0);
ref = dieresiscomb.case;
},
{
pos = (388,348);
ref = macroncomb.case;
}
);
width = 1336;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = A;
},
{
pos = (275,0);
ref = dieresiscomb.case;
},
{
pos = (335,449);
ref = macroncomb.case;
}
);
width = 1367;
}
);
unicode = 478;
}
