{
color = 8;
glyphname = "Alpha-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (718,0);
},
{
name = top;
pos = (718,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1512,0,l),
(1512,84,l),
(1318,104,l),
(1318,1378,l),
(1512,1400,l),
(1512,1486,l),
(1158,1486,l),
(1158,0,l)
);
},
{
closed = 1;
nodes = (
(1032,-15,o),
(1196,288,o),
(1196,756,cs),
(1196,1206,o),
(1102,1502,o),
(647,1502,cs),
(356,1502,o),
(53,1204,o),
(53,732,cs),
(53,289,o),
(278,-30,o),
(649,-23,cs)
);
},
{
closed = 1;
nodes = (
(990,1408,o),
(1158,1140,o),
(1158,756,cs),
(1158,302,o),
(971,72,o),
(695,72,cs),
(401,72,o),
(235,350,o),
(235,732,cs),
(235,1186,o),
(420,1408,o),
(696,1408,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(817,-22,o),
(961,37,o),
(1054,116,c),
(1054,0,l),
(1357,0,l),
(1357,84,l),
(1212,104,l),
(1212,1486,l),
(1087,1486,l),
(1064,1439,l),
(994,1480,o),
(890,1506,o),
(761,1506,cs),
(328,1506,o),
(53,1188,o),
(53,734,cs),
(53,260,o),
(295,-22,o),
(680,-22,cs)
);
},
{
closed = 1;
nodes = (
(402,72,o),
(231,314,o),
(233,736,cs),
(235,1176,o),
(438,1418,o),
(759,1418,cs),
(889,1418,o),
(989,1374,o),
(1048,1305,c),
(1048,260,l),
(948,116,o),
(803,72,o),
(670,72,cs)
);
}
);
width = 1436;
},
{
anchors = (
{
name = bottom;
pos = (747,0);
},
{
name = top;
pos = (747,1486);
}
);
background = {
shapes = (
{
ref = O;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(785,-22,o),
(903,-3,o),
(960,52,c),
(981,0,l),
(1415,0,l),
(1415,132,l),
(1290,155,l),
(1290,1486,l),
(1046,1486,l),
(994,1449,l),
(936,1489,o),
(846,1506,o),
(773,1506,cs),
(308,1506,o),
(53,1195,o),
(53,728,cs),
(53,209,o),
(312,-22,o),
(686,-22,cs)
);
},
{
closed = 1;
nodes = (
(554,110,o),
(427,258,o),
(429,718,cs),
(431,1172,o),
(546,1374,o),
(803,1374,cs),
(853,1374,o),
(902,1371,o),
(952,1342,c),
(950,209,l),
(903,135,o),
(836,110,o),
(774,110,cs)
);
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (724,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(837,-22,o),
(987,37,o),
(1083,116,c),
(1083,0,l),
(1379,0,l),
(1379,84,l),
(1243,104,l),
(1243,1486,l),
(1118,1486,l),
(1094,1439,l),
(1021,1480,o),
(913,1506,o),
(779,1506,cs),
(328,1506,o),
(42,1188,o),
(42,734,cs),
(42,260,o),
(294,-22,o),
(694,-22,cs)
);
},
{
closed = 1;
nodes = (
(405,72,o),
(222,314,o),
(224,736,cs),
(226,1176,o),
(443,1418,o),
(777,1418,cs),
(912,1418,o),
(1016,1374,o),
(1077,1305,c),
(1077,260,l),
(973,116,o),
(822,72,o),
(684,72,cs)
);
}
);
width = 1448;
},
{
anchors = (
{
name = bottom;
pos = (768,0);
},
{
name = top;
pos = (768,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(802,-22,o),
(924,-3,o),
(984,52,c),
(1005,0,l),
(1457,0,l),
(1457,132,l),
(1332,155,l),
(1332,1486,l),
(1073,1486,l),
(1019,1449,l),
(959,1489,o),
(865,1506,o),
(789,1506,cs),
(305,1506,o),
(40,1195,o),
(40,728,cs),
(40,209,o),
(309,-22,o),
(699,-22,cs)
);
},
{
closed = 1;
nodes = (
(561,110,o),
(459,258,o),
(461,718,cs),
(463,1172,o),
(553,1374,o),
(820,1374,cs),
(872,1374,o),
(923,1371,o),
(975,1342,c),
(973,209,l),
(924,135,o),
(855,110,o),
(790,110,cs)
);
}
);
width = 1535;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = top;
pos = (673,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(767,-23,o),
(946,43,o),
(1014,132,c),
(1014,0,l),
(1321,0,l),
(1321,36,l),
(1171,67,l),
(1171,1486,l),
(1061,1486,l),
(1037,1441,l),
(956,1485,o),
(853,1507,o),
(714,1507,cs),
(337,1507,o),
(45,1228,o),
(45,724,cs),
(45,191,o),
(333,-23,o),
(657,-23,cs)
);
},
{
closed = 1;
nodes = (
(383,27,o),
(215,303,o),
(215,726,cs),
(215,1251,o),
(435,1457,o),
(722,1457,cs),
(853,1457,o),
(967,1401,o),
(1014,1331,c),
(1012,245,l),
(915,71,o),
(762,27,o),
(657,27,cs)
);
}
);
width = 1345;
},
{
anchors = (
{
name = bottom;
pos = (705,0);
},
{
name = top;
pos = (705,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(775,-23,o),
(850,21,o),
(904,58,c),
(917,0,l),
(1392,0,l),
(1392,38,l),
(1278,72,l),
(1278,1486,l),
(1018,1484,l),
(984,1454,l),
(906,1491,o),
(843,1509,o),
(738,1509,cs),
(281,1509,o),
(26,1177,o),
(26,696,cs),
(26,181,o),
(262,-23,o),
(599,-23,cs)
);
},
{
closed = 1;
nodes = (
(549,20,o),
(429,283,o),
(429,748,cs),
(429,1307,o),
(558,1453,o),
(734,1453,cs),
(817,1453,o),
(871,1418,o),
(900,1369,c),
(900,235,l),
(871,142,o),
(813,20,o),
(688,20,cs)
);
}
);
width = 1410;
},
{
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = top;
pos = (678,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(788,-23,o),
(974,43,o),
(1045,132,c),
(1045,0,l),
(1331,0,l),
(1331,36,l),
(1204,67,l),
(1204,1486,l),
(1094,1486,l),
(1069,1441,l),
(985,1485,o),
(878,1507,o),
(733,1507,cs),
(341,1507,o),
(37,1228,o),
(37,724,cs),
(37,191,o),
(337,-23,o),
(674,-23,cs)
);
},
{
closed = 1;
nodes = (
(389,27,o),
(215,303,o),
(215,726,cs),
(215,1251,o),
(443,1457,o),
(741,1457,cs),
(878,1457,o),
(996,1401,o),
(1045,1331,c),
(1043,245,l),
(942,71,o),
(783,27,o),
(674,27,cs)
);
}
);
width = 1356;
},
{
anchors = (
{
name = bottom;
pos = (705,0);
},
{
name = top;
pos = (705,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(773,-23,o),
(848,21,o),
(902,58,c),
(915,0,l),
(1390,0,l),
(1390,38,l),
(1276,72,l),
(1276,1486,l),
(1016,1484,l),
(982,1454,l),
(904,1491,o),
(841,1509,o),
(736,1509,cs),
(279,1509,o),
(24,1177,o),
(24,696,cs),
(24,181,o),
(260,-23,o),
(597,-23,cs)
);
},
{
closed = 1;
nodes = (
(547,20,o),
(427,283,o),
(427,748,cs),
(427,1307,o),
(556,1453,o),
(732,1453,cs),
(815,1453,o),
(869,1418,o),
(898,1369,c),
(898,235,l),
(869,142,o),
(811,20,o),
(686,20,cs)
);
}
);
width = 1410;
}
);
metricLeft = O;
metricRight = H;
unicode = 11373;
}
