{
glyphname = Aring;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = _top;
pos = (680,1486);
},
{
name = ogonek;
pos = (1230,20);
},
{
name = top;
pos = (680,1966);
}
);
layerId = UUID0;
shapes = (
{
ref = A;
},
{
pos = (445,0);
ref = ringcomb.case;
}
);
width = 1408;
},
{
anchors = (
{
name = _top;
pos = (702,1486);
},
{
name = ogonek;
pos = (1280,20);
},
{
name = top;
pos = (702,1966);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = A;
},
{
pos = (384,0);
ref = ringcomb.case;
}
);
width = 1414;
},
{
anchors = (
{
name = _top;
pos = (702,1486);
},
{
name = ogonek;
pos = (1280,20);
},
{
name = top;
pos = (702,1966);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = A;
},
{
pos = (326,0);
ref = ringcomb.case;
}
);
width = 1237;
},
{
anchors = (
{
name = _top;
pos = (680,1486);
},
{
name = ogonek;
pos = (1230,20);
},
{
name = top;
pos = (680,1966);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = A;
},
{
pos = (442,0);
ref = ringcomb.case;
}
);
width = 1299;
},
{
anchors = (
{
name = _top;
pos = (702,1486);
},
{
name = ogonek;
pos = (1280,20);
},
{
name = top;
pos = (702,1966);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = A;
},
{
pos = (372,0);
ref = ringcomb.case;
}
);
width = 1367;
},
{
anchors = (
{
name = _top;
pos = (680,1486);
},
{
name = ogonek;
pos = (1230,20);
},
{
name = top;
pos = (680,1966);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = A;
},
{
pos = (410,0);
ref = ringcomb.case;
}
);
width = 1336;
},
{
anchors = (
{
name = _top;
pos = (680,1486);
},
{
name = ogonek;
pos = (1230,20);
},
{
name = top;
pos = (680,1966);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = A;
},
{
pos = (424,0);
ref = ringcomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1444;
},
{
anchors = (
{
name = _top;
pos = (702,1486);
},
{
name = ogonek;
pos = (1280,20);
},
{
name = top;
pos = (702,1966);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = A;
},
{
pos = (377,0);
ref = ringcomb.case;
}
);
width = 1439;
}
);
unicode = 197;
}
