{
category = Letter;
color = 3;
glyphname = abrevedotbelow;
kernLeft = a;
kernRight = a;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = a;
},
{
pos = (389,0);
ref = dotbelowcomb;
},
{
pos = (191,0);
ref = brevecomb;
}
);
width = 1036;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = a;
},
{
pos = (369,0);
ref = dotbelowcomb;
},
{
pos = (197,0);
ref = brevecomb;
}
);
width = 1141;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = a;
},
{
pos = (303,0);
ref = dotbelowcomb;
},
{
pos = (184,0);
ref = brevecomb;
}
);
width = 989;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = a;
},
{
pos = (331,0);
ref = dotbelowcomb;
},
{
pos = (191,0);
ref = brevecomb;
}
);
width = 888;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = a;
},
{
pos = (348,0);
ref = dotbelowcomb;
},
{
pos = (227,0);
ref = brevecomb;
}
);
width = 1096;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = a;
},
{
pos = (347,0);
ref = dotbelowcomb;
},
{
pos = (197,0);
ref = brevecomb;
}
);
width = 920;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = a;
},
{
pos = (442,0);
ref = dotbelowcomb;
},
{
pos = (224,0);
ref = brevecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1142;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = a;
},
{
pos = (390,0);
ref = dotbelowcomb;
},
{
pos = (198,0);
ref = brevecomb;
}
);
width = 1184;
}
);
subCategory = Lowercase;
unicode = 7863;
}
