{
color = 2;
glyphname = acutemacroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (426,1966);
},
{
name = top;
pos = (426,1738);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(320,1616,l),
(842,1616,l),
(842,1738,l),
(320,1738,l)
);
},
{
closed = 1;
nodes = (
(172,1342,o),
(404,1543,o),
(456,1628,c),
(320,1738,l),
(10,1352,l),
(74,1298,l),
(76,1298,l)
);
}
);
width = 852;
},
{
anchors = (
{
name = _top;
pos = (495,1966);
},
{
name = top;
pos = (495,1797);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(239,1314,o),
(459,1506,o),
(528,1626,c),
(359,1797,l),
(10,1371,l),
(125,1272,l),
(127,1272,l)
);
},
{
closed = 1;
nodes = (
(359,1605,l),
(980,1605,l),
(980,1797,l),
(359,1797,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
},
{
name = top;
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
},
{
name = top;
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (340,1966);
},
{
name = top;
pos = (340,1577);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(249,1465,l),
(669,1465,l),
(669,1577,l),
(249,1577,l)
);
},
{
closed = 1;
nodes = (
(144,1219,o),
(315,1381,o),
(375,1493,c),
(249,1577,l),
(10,1166,l),
(36,1146,l),
(38,1146,l)
);
}
);
width = 679;
},
{
anchors = (
{
name = _top;
pos = (459,1966);
},
{
name = top;
pos = (459,1601);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(869,1120,l),
(908,1153,l),
(610,1601,l),
(409,1429,l),
(514,1298,o),
(721,1169,o),
(867,1120,c)
);
},
{
closed = 1;
nodes = (
(10,1601,l),
(10,1416,l),
(610,1416,l),
(610,1601,l)
);
}
);
width = 918;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
},
{
name = top;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
width = 1200;
},
{
anchors = (
{
name = _top;
pos = (0,1966);
},
{
name = top;
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
width = 1200;
}
);
metricRight = "=|";
unicode = 7623;
}
