{
glyphname = acutecomb.case;
kernLeft = acutecomb.case;
kernRight = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (208,1486);
},
{
name = top;
pos = (208,1970);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(178,1652,o),
(340,1772,o),
(406,1860,c),
(270,1970,l),
(10,1658,l),
(74,1604,l),
(76,1604,l)
);
}
);
width = 416;
},
{
anchors = (
{
name = _top;
pos = (244,1486);
},
{
name = top;
pos = (244,2037);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(274,1663,o),
(423,1806,o),
(477,1896,c),
(265,2037,l),
(10,1684,l),
(150,1600,l),
(151,1600,l)
);
}
);
width = 487;
},
{
anchors = (
{
name = _top;
pos = (245,1486);
},
{
name = top;
pos = (245,1995);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(178,1614,o),
(395,1716,o),
(479,1803,c),
(297,1995,l),
(10,1617,l),
(42,1582,l),
(44,1582,l)
);
}
);
width = 489;
},
{
anchors = (
{
name = _top;
pos = (208,1486);
},
{
name = top;
pos = (208,1956);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(141,1643,o),
(345,1779,o),
(405,1860,c),
(298,1956,l),
(10,1616,l),
(33,1593,l),
(35,1593,l)
);
}
);
width = 415;
},
{
anchors = (
{
name = _top;
pos = (260,1486);
},
{
name = top;
pos = (260,1995);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(178,1615,o),
(415,1717,o),
(509,1793,c),
(337,1995,l),
(10,1617,l),
(42,1582,l),
(44,1582,l)
);
}
);
width = 519;
},
{
anchors = (
{
name = _top;
pos = (229,1486);
},
{
name = top;
pos = (229,1956);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(246,1640,o),
(463,1772,o),
(537,1850,c),
(438,1956,l),
(100,1616,l),
(123,1593,l),
(125,1593,l)
);
}
);
width = 457;
},
{
anchors = (
{
name = _top;
pos = (228,1486);
},
{
name = top;
pos = (228,1970);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(268,1644,o),
(470,1769,o),
(536,1850,c),
(414,1970,l),
(100,1658,l),
(164,1604,l),
(166,1604,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 456;
},
{
anchors = (
{
name = _top;
pos = (273,1486);
},
{
name = top;
pos = (273,2044);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(259,1637,o),
(456,1770,o),
(535,1871,c),
(342,2044,l),
(10,1695,l),
(124,1597,l),
(126,1597,l)
);
}
);
width = 545;
}
);
}
