{
color = 3;
glyphname = ascenderhalfbar_part.;
layers = (
{
anchors = (
{
name = _center;
pos = (236,1318);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(295,1264,l),
(630,1264,l),
(630,1369,l),
(295,1369,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (236,1308);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(334,1233,l),
(767,1233,l),
(767,1373,l),
(334,1373,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (236,1312);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(287,1264,l),
(660,1264,l),
(660,1360,l),
(287,1360,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (236,1284);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(361,1218,l),
(837,1218,l),
(837,1351,l),
(361,1351,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (236,1262);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(239,1232,l),
(573,1232,l),
(573,1292,l),
(239,1292,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (236,1257);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(297,1222,l),
(723,1222,l),
(723,1292,l),
(297,1292,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (246,1262);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(243,1232,l),
(553,1232,l),
(553,1292,l),
(243,1292,l)
);
}
);
width = 1200;
},
{
anchors = (
{
name = _center;
pos = (236,1257);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(299,1222,l),
(723,1222,l),
(723,1292,l),
(299,1292,l)
);
}
);
width = 1200;
}
);
}
