{
glyphname = at;
kernLeft = at;
kernRight = at;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(136,-162,o),
(396,-500,o),
(870,-500,cs),
(1060,-500,o),
(1240,-438,o),
(1338,-358,c),
(1306,-290,l),
(1226,-344,o),
(1040,-386,o),
(896,-386,cs),
(530,-386,o),
(264,-118,o),
(264,392,cs),
(264,1010,o),
(670,1390,o),
(1110,1390,cs),
(1442,1390,o),
(1746,1204,o),
(1746,734,cs),
(1746,342,o),
(1508,102,o),
(1366,102,cs),
(1332,102,o),
(1310,160,o),
(1322,326,cs),
(1336,524,o),
(1398,846,o),
(1424,972,c),
(1388,986,o),
(1360,997,o),
(1328,1006,cs),
(1306,1012,o),
(1296,982,o),
(1288,958,c),
(1220,996,o),
(1124,1016,o),
(1054,1016,cs),
(738,1016,o),
(550,636,o),
(550,368,cs),
(550,120,o),
(688,-26,o),
(820,-26,cs),
(970,-26,o),
(1120,206,o),
(1206,434,c),
(1182,302,o),
(1176,210,o),
(1180,148,cs),
(1187,36,o),
(1260,-26,o),
(1328,-26,cs),
(1492,-26,o),
(1860,244,o),
(1860,772,cs),
(1860,1264,o),
(1566,1504,o),
(1168,1504,cs),
(626,1504,o),
(136,1056,o),
(136,362,cs)
);
},
{
closed = 1;
nodes = (
(702,648,o),
(814,898,o),
(1012,898,cs),
(1082,898,o),
(1208,866,o),
(1248,826,c),
(1236,754,o),
(1214,674,o),
(1186,596,cs),
(1095,342,o),
(950,120,o),
(852,120,cs),
(740,120,o),
(702,278,o),
(702,406,cs)
);
}
);
width = 1994;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(152,-200,o),
(511,-522,o),
(941,-522,cs),
(1139,-522,o),
(1333,-468,o),
(1444,-373,c),
(1405,-281,l),
(1328,-332,o),
(1152,-373,o),
(993,-373,cs),
(660,-373,o),
(357,-133,o),
(357,364,cs),
(357,955,o),
(681,1396,o),
(1186,1396,cs),
(1517,1396,o),
(1865,1253,o),
(1865,727,cs),
(1865,389,o),
(1698,170,o),
(1519,170,cs),
(1502,170,o),
(1472,237,o),
(1478,338,cs),
(1489,530,o),
(1560,846,o),
(1592,991,c),
(1538,1007,o),
(1479,1033,o),
(1434,1044,cs),
(1406,1051,o),
(1377,1020,o),
(1369,996,c),
(1298,1033,o),
(1209,1051,o),
(1138,1051,cs),
(810,1051,o),
(609,701,o),
(609,380,cs),
(609,123,o),
(759,-29,o),
(895,-29,cs),
(1072,-29,o),
(1208,206,o),
(1293,438,c),
(1269,302,o),
(1258,214,o),
(1261,160,cs),
(1267,48,o),
(1328,-8,o),
(1396,-8,cs),
(1620,-8,o),
(2037,256,o),
(2037,803,cs),
(2037,1276,o),
(1710,1562,o),
(1273,1562,cs),
(583,1562,o),
(152,1000,o),
(152,322,cs)
);
},
{
closed = 1;
nodes = (
(855,672,o),
(936,888,o),
(1097,888,cs),
(1147,888,o),
(1267,844,o),
(1298,808,c),
(1290,755,o),
(1264,667,o),
(1243,603,cs),
(1178,405,o),
(1046,209,o),
(962,209,cs),
(887,209,o),
(855,362,o),
(855,453,cs)
);
}
);
width = 2155;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(142,-186,o),
(480,-522,o),
(931,-522,cs),
(1115,-522,o),
(1311,-466,o),
(1416,-373,c),
(1396,-328,l),
(1275,-405,o),
(1133,-438,o),
(1005,-438,cs),
(600,-438,o),
(298,-111,o),
(298,391,cs),
(298,952,o),
(665,1431,o),
(1184,1431,cs),
(1554,1431,o),
(1879,1181,o),
(1879,729,cs),
(1879,355,o),
(1656,125,o),
(1519,125,cs),
(1469,125,o),
(1455,156,o),
(1455,257,cs),
(1455,500,o),
(1517,819,o),
(1553,930,c),
(1391,986,o),
(1376,990,o),
(1353,990,cs),
(1327,990,o),
(1310,990,o),
(1292,943,c),
(1228,975,o),
(1167,991,o),
(1100,991,cs),
(786,991,o),
(561,694,o),
(561,359,cs),
(561,117,o),
(683,-20,o),
(844,-20,cs),
(1018,-20,o),
(1132,140,o),
(1209,418,c),
(1185,282,o),
(1171,194,o),
(1174,140,cs),
(1180,28,o),
(1254,-8,o),
(1353,-8,cs),
(1643,-8,o),
(2007,305,o),
(2007,799,cs),
(2007,1222,o),
(1741,1533,o),
(1274,1533,cs),
(700,1533,o),
(142,1040,o),
(142,344,cs)
);
},
{
closed = 1;
nodes = (
(871,729,o),
(984,932,o),
(1116,932,cs),
(1161,932,o),
(1210,900,o),
(1255,851,c),
(1255,796,o),
(1221,644,o),
(1201,569,cs),
(1141,344,o),
(1062,193,o),
(978,193,cs),
(901,193,o),
(871,322,o),
(871,457,cs)
);
}
);
width = 2127;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(142,-198,o),
(444,-500,o),
(881,-500,cs),
(1077,-500,o),
(1254,-439,o),
(1353,-358,c),
(1334,-303,l),
(1235,-387,o),
(1060,-446,o),
(897,-446,cs),
(520,-446,o),
(262,-119,o),
(262,382,cs),
(262,1000,o),
(655,1450,o),
(1133,1450,cs),
(1466,1450,o),
(1782,1232,o),
(1782,760,cs),
(1782,312,o),
(1500,66,o),
(1395,66,cs),
(1347,66,o),
(1318,118,o),
(1334,325,cs),
(1349,515,o),
(1397,783,o),
(1435,962,c),
(1358,988,o),
(1351,990,o),
(1345,991,cs),
(1328,994,o),
(1319,984,o),
(1306,945,c),
(1233,975,o),
(1138,992,o),
(1072,992,cs),
(758,992,o),
(575,626,o),
(575,365,cs),
(575,140,o),
(711,4,o),
(835,4,cs),
(999,4,o),
(1130,245,o),
(1217,478,c),
(1201,313,o),
(1198,185,o),
(1200,148,cs),
(1205,56,o),
(1277,4,o),
(1349,4,cs),
(1510,4,o),
(1887,259,o),
(1887,787,cs),
(1887,1259,o),
(1589,1504,o),
(1177,1504,cs),
(631,1504,o),
(142,1073,o),
(142,362,cs)
);
},
{
closed = 1;
nodes = (
(720,698,o),
(854,938,o),
(1024,938,cs),
(1101,938,o),
(1211,888,o),
(1274,842,c),
(1261,764,o),
(1237,676,o),
(1209,595,cs),
(1108,298,o),
(963,90,o),
(862,90,cs),
(783,90,o),
(720,215,o),
(720,411,cs)
);
}
);
width = 2011;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(142,-186,o),
(500,-522,o),
(978,-522,cs),
(1173,-522,o),
(1380,-466,o),
(1492,-373,c),
(1470,-328,l),
(1342,-405,o),
(1192,-438,o),
(1056,-438,cs),
(627,-438,o),
(307,-111,o),
(307,391,cs),
(307,952,o),
(696,1431,o),
(1246,1431,cs),
(1638,1431,o),
(1982,1181,o),
(1982,729,cs),
(1982,355,o),
(1746,125,o),
(1601,125,cs),
(1548,125,o),
(1533,156,o),
(1533,257,cs),
(1533,500,o),
(1599,819,o),
(1637,930,c),
(1465,986,o),
(1449,990,o),
(1425,990,cs),
(1397,990,o),
(1379,990,o),
(1360,943,c),
(1292,975,o),
(1228,991,o),
(1157,991,cs),
(824,991,o),
(586,694,o),
(586,359,cs),
(586,117,o),
(715,-20,o),
(886,-20,cs),
(1070,-20,o),
(1191,140,o),
(1272,418,c),
(1247,282,o),
(1232,194,o),
(1235,140,cs),
(1242,28,o),
(1320,-8,o),
(1425,-8,cs),
(1732,-8,o),
(2118,305,o),
(2118,799,cs),
(2118,1222,o),
(1836,1533,o),
(1341,1533,cs),
(733,1533,o),
(142,1040,o),
(142,344,cs)
);
},
{
closed = 1;
nodes = (
(914,729,o),
(1034,932,o),
(1174,932,cs),
(1221,932,o),
(1273,900,o),
(1321,851,c),
(1321,796,o),
(1285,644,o),
(1264,569,cs),
(1200,344,o),
(1117,193,o),
(1028,193,cs),
(946,193,o),
(914,322,o),
(914,457,cs)
);
}
);
width = 2243;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(132,-198,o),
(452,-500,o),
(914,-500,cs),
(1122,-500,o),
(1309,-439,o),
(1414,-358,c),
(1394,-303,l),
(1289,-387,o),
(1104,-446,o),
(931,-446,cs),
(532,-446,o),
(259,-119,o),
(259,382,cs),
(259,1000,o),
(675,1450,o),
(1181,1450,cs),
(1533,1450,o),
(1868,1232,o),
(1868,760,cs),
(1868,312,o),
(1569,66,o),
(1458,66,cs),
(1408,66,o),
(1377,118,o),
(1394,325,cs),
(1410,515,o),
(1460,783,o),
(1501,962,c),
(1419,988,o),
(1412,990,o),
(1405,991,cs),
(1387,994,o),
(1378,984,o),
(1364,945,c),
(1287,975,o),
(1186,992,o),
(1116,992,cs),
(784,992,o),
(590,626,o),
(590,365,cs),
(590,140,o),
(734,4,o),
(866,4,cs),
(1039,4,o),
(1178,245,o),
(1270,478,c),
(1253,313,o),
(1250,185,o),
(1252,148,cs),
(1257,56,o),
(1333,4,o),
(1410,4,cs),
(1580,4,o),
(1979,259,o),
(1979,787,cs),
(1979,1259,o),
(1664,1504,o),
(1228,1504,cs),
(650,1504,o),
(132,1073,o),
(132,362,cs)
);
},
{
closed = 1;
nodes = (
(744,698,o),
(886,938,o),
(1066,938,cs),
(1147,938,o),
(1264,888,o),
(1330,842,c),
(1316,764,o),
(1291,676,o),
(1261,595,cs),
(1151,299,o),
(1001,90,o),
(894,90,cs),
(811,90,o),
(744,215,o),
(744,411,cs)
);
}
);
width = 2093;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(154,-166,o),
(477,-500,o),
(937,-500,cs),
(1144,-500,o),
(1324,-439,o),
(1429,-358,c),
(1396,-290,l),
(1310,-344,o),
(1136,-386,o),
(975,-386,cs),
(585,-386,o),
(282,-104,o),
(282,387,cs),
(282,1010,o),
(714,1390,o),
(1198,1390,cs),
(1542,1390,o),
(1865,1195,o),
(1865,745,cs),
(1865,339,o),
(1601,102,o),
(1470,102,cs),
(1412,102,o),
(1391,148,o),
(1406,331,cs),
(1423,536,o),
(1482,829,o),
(1514,972,c),
(1501,977,o),
(1441,1002,o),
(1419,1006,cs),
(1404,1009,o),
(1394,1005,o),
(1378,958,c),
(1305,996,o),
(1202,1016,o),
(1126,1016,cs),
(797,1016,o),
(600,637,o),
(600,361,cs),
(600,126,o),
(742,-26,o),
(874,-26,cs),
(1036,-26,o),
(1194,198,o),
(1289,434,c),
(1262,288,o),
(1258,210,o),
(1263,147,cs),
(1272,29,o),
(1350,-26,o),
(1424,-26,cs),
(1591,-26,o),
(1979,243,o),
(1979,778,cs),
(1979,1232,o),
(1699,1504,o),
(1248,1504,cs),
(668,1504,o),
(154,1058,o),
(154,358,cs)
);
},
{
closed = 1;
nodes = (
(752,645,o),
(872,898,o),
(1082,898,cs),
(1158,898,o),
(1294,866,o),
(1337,826,c),
(1324,754,o),
(1301,676,o),
(1271,596,cs),
(1168,321,o),
(1007,120,o),
(898,120,cs),
(818,120,o),
(752,235,o),
(752,410,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2135;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(147,-215,o),
(535,-522,o),
(1002,-522,cs),
(1202,-522,o),
(1410,-466,o),
(1522,-373,c),
(1481,-281,l),
(1410,-328,o),
(1227,-373,o),
(1062,-373,cs),
(696,-373,o),
(360,-153,o),
(360,387,cs),
(360,954,o),
(709,1396,o),
(1272,1396,cs),
(1582,1396,o),
(1961,1252,o),
(1961,741,cs),
(1961,382,o),
(1774,170,o),
(1584,170,cs),
(1582,170,o),
(1567,232,o),
(1572,345,cs),
(1580,539,o),
(1649,840,o),
(1680,991,c),
(1614,1006,o),
(1514,1040,o),
(1490,1044,cs),
(1459,1049,o),
(1433,1021,o),
(1425,996,c),
(1356,1033,o),
(1252,1051,o),
(1174,1051,cs),
(825,1051,o),
(627,693,o),
(627,390,cs),
(627,120,o),
(784,-29,o),
(933,-29,cs),
(1120,-29,o),
(1275,206,o),
(1364,438,c),
(1341,308,o),
(1328,220,o),
(1331,162,cs),
(1337,36,o),
(1407,-8,o),
(1491,-8,cs),
(1696,-8,o),
(2141,256,o),
(2141,801,cs),
(2141,1276,o),
(1803,1562,o),
(1325,1562,cs),
(622,1562,o),
(147,980,o),
(147,344,cs)
);
},
{
closed = 1;
nodes = (
(916,673,o),
(1007,888,o),
(1149,888,cs),
(1214,888,o),
(1321,844,o),
(1354,808,c),
(1347,762,o),
(1332,687,o),
(1302,601,cs),
(1227,387,o),
(1096,209,o),
(1015,209,cs),
(941,209,o),
(916,356,o),
(916,465,cs)
);
}
);
width = 2277;
}
);
unicode = 64;
}
