{
color = 9;
glyphname = bar.sc;
kernLeft = bar.sc;
kernRight = bar.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(309,1512,l),
(309,-158,l),
(450,-158,l),
(450,1512,l)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = 10;
width = 90;
};
};
width = 759;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(271,1512,l),
(271,-158,l),
(488,-158,l),
(488,1512,l)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = 10;
width = 90;
};
};
width = 759;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(291,1512,l),
(291,-158,l),
(376,-158,l),
(376,1512,l)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = 50;
width = 90;
};
};
width = 667;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(242,1512,l),
(242,-158,l),
(340,-158,l),
(340,1512,l)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = 90;
width = 90;
};
};
width = 582;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(322,1512,l),
(322,-158,l),
(464,-158,l),
(464,1512,l)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = 10;
width = 90;
};
};
width = 786;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(311,1512,l),
(311,-158,l),
(537,-158,l),
(537,1512,l)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = 10;
width = 90;
};
};
width = 847;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(303,1512,l),
(303,-158,l),
(390,-158,l),
(390,1512,l)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = 50;
width = 90;
};
};
width = 693;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(248,1512,l),
(248,-158,l),
(353,-158,l),
(353,1512,l)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = 90;
width = 90;
};
};
width = 601;
}
);
userData = {
RMXScaler = {
source = bar;
};
};
}
