{
category = Letter;
glyphname = "be-cy";
kernLeft = "be-cy";
kernRight = "be-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(840,-21,o),
(1061,224,o),
(1061,587,cs),
(1061,887,o),
(899,1123,o),
(620,1123,cs),
(465,1123,o),
(308,1058,o),
(211,959,c),
(241,1324,o),
(390,1389,o),
(734,1420,cs),
(844,1430,o),
(926,1444,o),
(959,1483,c),
(996,1724,l),
(917,1724,l),
(885,1658,ls),
(861,1608,o),
(788,1590,o),
(700,1575,cs),
(265,1502,o),
(54,1232,o),
(54,721,cs),
(54,233,o),
(247,-21,o),
(549,-21,cs)
);
},
{
closed = 1;
nodes = (
(298,81,o),
(231,414,o),
(231,690,cs),
(231,749,o),
(235,807,o),
(240,863,c),
(275,915,o),
(410,1004,o),
(571,1004,cs),
(783,1004,o),
(883,838,o),
(883,563,cs),
(883,271,o),
(779,81,o),
(572,81,cs)
);
}
);
width = 1115;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(914,-16,o),
(1124,227,o),
(1124,591,cs),
(1124,952,o),
(980,1131,o),
(682,1131,cs),
(512,1131,o),
(394,1038,o),
(341,970,c),
(345,1344,o),
(508,1350,o),
(848,1359,cs),
(918,1361,o),
(1026,1374,o),
(1037,1444,c),
(1080,1752,l),
(924,1752,l),
(894,1673,ls),
(879,1632,o),
(848,1619,o),
(769,1606,cs),
(213,1514,o),
(52,1214,o),
(52,698,cs),
(52,244,o),
(202,-16,o),
(595,-16,cs)
);
},
{
closed = 1;
nodes = (
(416,111,o),
(386,376,o),
(386,623,cs),
(386,699,o),
(390,792,o),
(401,857,c),
(425,896,o),
(470,966,o),
(583,966,cs),
(691,966,o),
(778,901,o),
(778,600,cs),
(778,303,o),
(735,111,o),
(584,111,cs)
);
}
);
width = 1176;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(891,-24,o),
(1068,218,o),
(1068,540,cs),
(1068,896,o),
(845,1031,o),
(621,1031,cs),
(334,1031,o),
(205,903,o),
(116,767,c),
(116,1212,o),
(345,1296,o),
(753,1327,cs),
(818,1332,o),
(917,1338,o),
(940,1408,c),
(987,1712,l),
(939,1712,l),
(918,1666,ls),
(893,1611,o),
(804,1567,o),
(724,1562,cs),
(221,1533,o),
(31,1150,o),
(31,684,cs),
(31,149,o),
(251,-24,o),
(536,-24,cs)
);
},
{
closed = 1;
nodes = (
(427,32,o),
(402,243,o),
(402,547,cs),
(402,698,o),
(398,758,o),
(408,879,c),
(425,928,o),
(488,971,o),
(556,971,cs),
(646,971,o),
(688,871,o),
(688,522,cs),
(688,240,o),
(664,32,o),
(547,32,cs)
);
}
);
width = 1099;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(743,-24,o),
(920,197,o),
(920,551,cs),
(920,906,o),
(729,1033,o),
(529,1033,cs),
(347,1033,o),
(222,931,o),
(129,783,c),
(133,1160,o),
(286,1361,o),
(540,1399,cs),
(742,1429,o),
(844,1448,o),
(852,1482,c),
(881,1700,l),
(845,1700,l),
(836,1664,ls),
(814,1576,o),
(736,1547,o),
(558,1517,cs),
(229,1461,o),
(50,1202,o),
(50,684,cs),
(50,180,o),
(207,-24,o),
(510,-24,cs)
);
},
{
closed = 1;
nodes = (
(274,26,o),
(198,256,o),
(198,545,cs),
(198,659,o),
(200,719,o),
(206,794,c),
(267,895,o),
(379,973,o),
(499,973,cs),
(643,973,o),
(760,862,o),
(760,545,cs),
(760,211,o),
(657,26,o),
(517,26,cs)
);
}
);
width = 970;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(982,-24,o),
(1167,226,o),
(1167,540,cs),
(1167,880,o),
(949,1031,o),
(667,1031,cs),
(456,1031,o),
(266,937,o),
(120,726,c),
(128,1145,o),
(307,1283,o),
(748,1290,cs),
(899,1292,o),
(1026,1323,o),
(1039,1386,c),
(1083,1704,l),
(1033,1704,l),
(996,1628,ls),
(972,1580,o),
(879,1564,o),
(718,1546,cs),
(174,1486,o),
(24,1139,o),
(24,674,cs),
(24,116,o),
(292,-24,o),
(594,-24,cs)
);
},
{
closed = 1;
nodes = (
(458,33,o),
(423,247,o),
(423,548,cs),
(423,804,o),
(429,864,o),
(447,916,c),
(490,953,o),
(550,967,o),
(601,967,cs),
(723,967,o),
(766,872,o),
(766,520,cs),
(766,248,o),
(728,33,o),
(605,33,cs)
);
}
);
width = 1191;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(808,-24,o),
(1007,194,o),
(1007,549,cs),
(1007,886,o),
(816,1033,o),
(575,1033,cs),
(379,1033,o),
(230,939,o),
(118,782,c),
(124,1149,o),
(266,1380,o),
(661,1409,cs),
(815,1422,o),
(889,1430,o),
(909,1478,c),
(941,1700,l),
(897,1700,l),
(875,1630,ls),
(858,1575,o),
(762,1538,o),
(648,1525,cs),
(198,1480,o),
(40,1198,o),
(40,696,cs),
(40,115,o),
(263,-24,o),
(511,-24,cs)
);
},
{
closed = 1;
nodes = (
(297,26,o),
(206,243,o),
(206,543,cs),
(206,655,o),
(215,734,o),
(240,819,c),
(308,900,o),
(402,973,o),
(541,973,cs),
(731,973,o),
(847,842,o),
(847,537,cs),
(847,223,o),
(726,26,o),
(519,26,cs)
);
}
);
width = 1047;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(867,-21,o),
(1101,224,o),
(1101,587,cs),
(1101,893,o),
(949,1127,o),
(645,1127,cs),
(481,1127,o),
(325,1057,o),
(222,959,c),
(254,1345,o),
(402,1392,o),
(765,1411,cs),
(921,1419,o),
(981,1441,o),
(1003,1491,c),
(1042,1724,l),
(960,1724,l),
(926,1659,ls),
(900,1609,o),
(867,1595,o),
(729,1576,cs),
(271,1513,o),
(58,1219,o),
(58,720,cs),
(58,263,o),
(253,-21,o),
(570,-21,cs)
);
},
{
closed = 1;
nodes = (
(304,82,o),
(224,444,o),
(224,688,cs),
(224,746,o),
(228,805,o),
(233,863,c),
(269,913,o),
(412,1013,o),
(594,1013,cs),
(829,1013,o),
(926,844,o),
(926,564,cs),
(926,272,o),
(804,82,o),
(595,82,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1159;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1000,-16,o),
(1242,227,o),
(1242,591,cs),
(1242,950,o),
(1071,1129,o),
(750,1129,cs),
(566,1129,o),
(448,1038,o),
(360,970,c),
(370,1282,o),
(475,1341,o),
(817,1355,cs),
(1037,1364,o),
(1108,1374,o),
(1128,1451,c),
(1179,1752,l),
(1015,1752,l),
(978,1673,ls),
(959,1633,o),
(912,1590,o),
(750,1580,cs),
(273,1550,o),
(48,1214,o),
(48,698,cs),
(48,284,o),
(251,-16,o),
(656,-16,cs)
);
},
{
closed = 1;
nodes = (
(482,111,o),
(430,376,o),
(430,623,cs),
(430,699,o),
(434,792,o),
(446,857,c),
(472,894,o),
(521,964,o),
(643,964,cs),
(759,964,o),
(853,899,o),
(853,600,cs),
(853,303,o),
(807,111,o),
(644,111,cs)
);
}
);
width = 1290;
}
);
metricLeft = o;
metricRight = o;
subCategory = Lowercase;
unicode = 1073;
}
