{
color = 2;
glyphname = beginlowtonemod;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(543,-390,l),
(543,-298,l),
(268,-298,l),
(268,121,l),
(180,121,l),
(180,-390,l)
);
}
);
width = 723;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(603,-390,l),
(603,-221,l),
(318,-221,l),
(318,121,l),
(180,121,l),
(180,-390,l)
);
}
);
width = 783;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(517,-390,l),
(517,-298,l),
(242,-298,l),
(242,121,l),
(154,121,l),
(154,-390,l)
);
}
);
width = 671;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(517,-390,l),
(517,-298,l),
(242,-298,l),
(242,121,l),
(154,121,l),
(154,-390,l)
);
}
);
width = 671;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(473,-390,l),
(473,-298,l),
(198,-298,l),
(198,121,l),
(110,121,l),
(110,-390,l)
);
}
);
width = 583;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(593,-390,l),
(593,-221,l),
(308,-221,l),
(308,121,l),
(170,121,l),
(170,-390,l)
);
}
);
width = 763;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(519,-390,l),
(519,-298,l),
(244,-298,l),
(244,121,l),
(156,121,l),
(156,-390,l)
);
}
);
width = 675;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(467,-390,l),
(467,-298,l),
(192,-298,l),
(192,121,l),
(104,121,l),
(104,-390,l)
);
}
);
width = 571;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 763;
}
