{
color = 2;
glyphname = "beta-latin";
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(316,-382,l),
(316,1006,ls),
(316,1324,o),
(472,1462,o),
(644,1462,cs),
(808,1462,o),
(896,1336,o),
(896,1180,cs),
(896,1004,o),
(797,855,o),
(559,855,cs),
(288,855,l),
(288,737,l),
(559,737,ls),
(676,737,o),
(955,722,o),
(955,397,cs),
(955,262,o),
(887,96,o),
(673,96,cs),
(494,96,o),
(387,141,o),
(281,216,c),
(281,76,l),
(387,19,o),
(493,-22,o),
(638,-22,cs),
(946,-22,o),
(1129,171,o),
(1129,415,cs),
(1129,656,o),
(971,814,o),
(770,814,c),
(870,872,o),
(1046,943,o),
(1046,1198,cs),
(1046,1436,o),
(863,1566,o),
(669,1566,cs),
(415,1566,o),
(152,1376,o),
(152,946,cs),
(152,-382,l)
);
},
{
closed = 1;
nodes = (
(154,-384,l),
(20,-398,l),
(20,-484,l),
(462,-484,l),
(462,-398,l),
(316,-382,l),
(234,-106,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(482,-484,ls),
(482,-398,ls),
(316,-382,ls),
(316,1006,ls),
(316,1338,o),
(472,1476,o),
(644,1476,cs),
(809,1476,o),
(896,1377,o),
(896,1214,cs),
(896,1055,o),
(800,912,o),
(559,865,cs),
(508,855,ls),
(508,765,ls),
(572,765,ls),
(840,765,o),
(955,651,o),
(955,422,cs),
(955,192,o),
(833,82,o),
(660,82,cs),
(513,82,o),
(367,156,o),
(281,256,cs),
(281,149,ls),
(344,59,o),
(509,-22,o),
(665,-22,cs),
(938,-22,o),
(1129,161,o),
(1129,422,cs),
(1129,680,o),
(993,815,o),
(783,842,cs),
(964,924,o),
(1056,1061,o),
(1056,1218,cs),
(1056,1438,o),
(894,1580,o),
(669,1580,cs),
(415,1580,o),
(154,1390,o),
(154,946,cs),
(154,-384,ls),
(20,-398,ls),
(20,-484,ls)
);
}
);
width = 1195;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(539,-470,l),
(540,57,l),
(599,0,o),
(695,-11,o),
(782,-11,cs),
(1244,-11,o),
(1404,178,o),
(1404,455,cs),
(1404,689,o),
(1222,795,o),
(960,794,c),
(1141,821,o),
(1275,957,o),
(1275,1161,cs),
(1275,1369,o),
(1147,1500,o),
(747,1500,cs),
(234,1500,o),
(148,1249,o),
(148,946,c),
(148,-470,l)
);
},
{
closed = 1;
nodes = (
(705,54,o),
(543,119,o),
(543,235,c),
(543,1084,ls),
(543,1333,o),
(605,1436,o),
(717,1436,cs),
(825,1436,o),
(888,1332,o),
(888,1137,cs),
(888,957,o),
(832,798,o),
(675,798,cs),
(644,798,o),
(641,799,o),
(621,800,c),
(621,728,l),
(648,729,o),
(659,731,o),
(700,731,cs),
(850,731,o),
(970,645,o),
(970,420,cs),
(970,146,o),
(892,54,o),
(781,54,cs)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(648,-484,ls),
(648,-360,ls),
(463,-336,ls),
(463,982,ls),
(463,1310,o),
(558,1460,o),
(698,1460,cs),
(792,1460,o),
(859,1396,o),
(859,1222,cs),
(859,982,o),
(769,920,o),
(645,879,cs),
(612,868,ls),
(612,748,ls),
(636,746,ls),
(813,731,o),
(934,647,o),
(934,429,cs),
(934,197,o),
(831,110,o),
(710,110,cs),
(592,110,o),
(484,174,o),
(390,283,cs),
(390,151,ls),
(465,48,o),
(609,-22,o),
(773,-22,cs),
(1050,-22,o),
(1289,143,o),
(1289,446,cs),
(1289,735,o),
(1127,864,o),
(913,920,cs),
(1096,964,o),
(1179,1097,o),
(1179,1244,cs),
(1179,1427,o),
(1015,1580,o),
(734,1580,cs),
(355,1580,o),
(139,1311,o),
(139,945,cs),
(139,-334,ls),
(0,-360,ls),
(0,-484,ls)
);
}
);
width = 1355;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(482,-484,ls),
(482,-398,ls),
(316,-382,ls),
(316,1006,ls),
(316,1338,o),
(472,1476,o),
(644,1476,cs),
(809,1476,o),
(896,1377,o),
(896,1214,cs),
(896,1055,o),
(800,912,o),
(559,865,cs),
(508,855,ls),
(508,765,ls),
(572,765,ls),
(840,765,o),
(955,651,o),
(955,422,cs),
(955,192,o),
(833,82,o),
(660,82,cs),
(513,82,o),
(367,156,o),
(281,256,cs),
(281,149,ls),
(344,59,o),
(509,-22,o),
(665,-22,cs),
(938,-22,o),
(1129,161,o),
(1129,422,cs),
(1129,680,o),
(993,815,o),
(783,842,cs),
(964,924,o),
(1056,1061,o),
(1056,1218,cs),
(1056,1438,o),
(894,1580,o),
(669,1580,cs),
(415,1580,o),
(154,1390,o),
(154,946,cs),
(154,-384,ls),
(20,-398,ls),
(20,-484,ls)
);
}
);
width = 1194;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(648,-484,ls),
(648,-360,ls),
(463,-336,ls),
(463,982,ls),
(463,1310,o),
(558,1460,o),
(698,1460,cs),
(792,1460,o),
(859,1396,o),
(859,1222,cs),
(859,982,o),
(769,920,o),
(645,879,cs),
(612,868,ls),
(612,748,ls),
(636,746,ls),
(813,731,o),
(934,647,o),
(934,429,cs),
(934,197,o),
(831,110,o),
(710,110,cs),
(592,110,o),
(484,174,o),
(390,283,cs),
(390,151,ls),
(465,48,o),
(609,-22,o),
(773,-22,cs),
(1050,-22,o),
(1289,143,o),
(1289,446,cs),
(1289,735,o),
(1127,864,o),
(913,920,cs),
(1096,964,o),
(1179,1097,o),
(1179,1244,cs),
(1179,1427,o),
(1015,1580,o),
(734,1580,cs),
(355,1580,o),
(139,1311,o),
(139,945,cs),
(139,-334,ls),
(0,-360,ls),
(0,-484,ls)
);
}
);
width = 1337;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(282,-441,l),
(282,64,l),
(320,25,o),
(464,-25,o),
(606,-25,cs),
(925,-25,o),
(1151,141,o),
(1146,435,cs),
(1143,632,o),
(962,783,o),
(734,782,c),
(928,820,o),
(1046,973,o),
(1046,1153,cs),
(1046,1346,o),
(910,1502,o),
(596,1502,cs),
(261,1502,o),
(122,1293,o),
(122,946,cs),
(122,-441,l)
);
},
{
closed = 1;
nodes = (
(464,37,o),
(304,84,o),
(274,178,c),
(284,1034,ls),
(284,1382,o),
(443,1453,o),
(591,1453,cs),
(765,1453,o),
(863,1351,o),
(868,1146,cs),
(874,913,o),
(779,797,o),
(561,797,cs),
(527,797,o),
(473,796,o),
(406,797,c),
(406,737,l),
(474,738,o),
(534,738,o),
(582,738,cs),
(842,738,o),
(961,621,o),
(966,415,cs),
(971,206,o),
(867,37,o),
(607,37,cs)
);
},
{
closed = 0;
nodes = (
(106,-370,l),
(-16,-405,l),
(-16,-442,l),
(245,-442,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(449,-442,ls),
(449,-405,ls),
(265,-370,ls),
(265,1046,ls),
(265,1357,o),
(390,1530,o),
(584,1530,cs),
(712,1530,o),
(811,1425,o),
(811,1257,cs),
(811,1018,o),
(726,912,o),
(486,875,cs),
(460,871,ls),
(460,829,ls),
(492,829,ls),
(759,829,o),
(889,708,o),
(889,417,cs),
(889,171,o),
(771,38,o),
(586,38,cs),
(472,38,o),
(322,107,o),
(235,202,cs),
(235,144,ls),
(304,48,o),
(465,-22,o),
(606,-22,cs),
(860,-22,o),
(1049,163,o),
(1049,432,cs),
(1049,746,o),
(881,851,o),
(679,872,cs),
(863,968,o),
(961,1116,o),
(961,1271,cs),
(961,1468,o),
(821,1580,o),
(619,1580,cs),
(344,1580,o),
(125,1389,o),
(125,1011,cs),
(125,-370,ls),
(-14,-405,ls),
(-14,-442,ls)
);
}
);
width = 1091;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(480,-470,l),
(481,57,l),
(540,0,o),
(636,-11,o),
(723,-11,cs),
(1185,-11,o),
(1345,178,o),
(1345,455,cs),
(1345,689,o),
(1163,795,o),
(901,794,c),
(1082,821,o),
(1216,957,o),
(1216,1161,cs),
(1216,1369,o),
(1088,1500,o),
(688,1500,cs),
(175,1500,o),
(89,1249,o),
(89,946,c),
(89,-470,l)
);
},
{
closed = 1;
nodes = (
(646,54,o),
(484,119,o),
(484,235,c),
(484,1084,ls),
(484,1333,o),
(546,1436,o),
(658,1436,cs),
(766,1436,o),
(829,1332,o),
(829,1137,cs),
(829,957,o),
(773,798,o),
(616,798,cs),
(585,798,o),
(582,799,o),
(562,800,c),
(562,728,l),
(589,729,o),
(600,731,o),
(641,731,cs),
(791,731,o),
(911,645,o),
(911,420,cs),
(911,146,o),
(833,54,o),
(722,54,cs)
);
},
{
closed = 0;
nodes = (
(109,-399,l),
(8,-430,l),
(8,-466,l),
(483,-466,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(624,-466,ls),
(624,-430,ls),
(482,-401,ls),
(482,1084,ls),
(482,1413,o),
(564,1522,o),
(675,1522,cs),
(769,1522,o),
(828,1454,o),
(828,1199,cs),
(828,938,o),
(742,872,o),
(634,843,cs),
(601,834,ls),
(601,794,ls),
(625,792,ls),
(771,780,o),
(903,644,o),
(903,392,cs),
(903,128,o),
(819,44,o),
(705,44,cs),
(592,44,o),
(468,104,o),
(399,283,cs),
(399,161,ls),
(460,40,o),
(586,-22,o),
(749,-22,cs),
(1039,-22,o),
(1247,162,o),
(1247,442,cs),
(1247,714,o),
(1070,866,o),
(884,884,cs),
(1035,945,o),
(1148,1061,o),
(1148,1253,cs),
(1148,1444,o),
(1002,1580,o),
(733,1580,cs),
(348,1580,o),
(110,1316,o),
(110,946,cs),
(110,-399,ls),
(-12,-430,ls),
(-12,-466,ls)
);
}
);
width = 1291;
},
{
guides = (
{
pos = (-561,-441);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(449,-442,ls),
(449,-405,ls),
(265,-370,ls),
(265,1046,ls),
(265,1357,o),
(390,1530,o),
(584,1530,cs),
(712,1530,o),
(811,1425,o),
(811,1257,cs),
(811,1018,o),
(726,912,o),
(486,875,cs),
(460,871,ls),
(460,829,ls),
(492,829,ls),
(759,829,o),
(889,708,o),
(889,417,cs),
(889,171,o),
(771,38,o),
(586,38,cs),
(472,38,o),
(322,107,o),
(235,202,cs),
(235,144,ls),
(304,48,o),
(465,-22,o),
(606,-22,cs),
(860,-22,o),
(1049,163,o),
(1049,432,cs),
(1049,746,o),
(881,851,o),
(679,872,cs),
(863,968,o),
(961,1116,o),
(961,1271,cs),
(961,1468,o),
(821,1580,o),
(619,1580,cs),
(344,1580,o),
(125,1389,o),
(125,1011,cs),
(125,-370,ls),
(-14,-405,ls),
(-14,-442,ls)
);
}
);
width = 1089;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(624,-466,ls),
(624,-430,ls),
(482,-401,ls),
(482,1084,ls),
(482,1413,o),
(564,1522,o),
(675,1522,cs),
(769,1522,o),
(828,1454,o),
(828,1199,cs),
(828,938,o),
(742,872,o),
(634,843,cs),
(601,834,ls),
(601,794,ls),
(625,792,ls),
(771,780,o),
(903,644,o),
(903,392,cs),
(903,128,o),
(819,44,o),
(705,44,cs),
(592,44,o),
(468,104,o),
(399,283,cs),
(399,161,ls),
(460,40,o),
(586,-22,o),
(749,-22,cs),
(1039,-22,o),
(1247,162,o),
(1247,442,cs),
(1247,714,o),
(1070,866,o),
(884,884,cs),
(1035,945,o),
(1148,1061,o),
(1148,1253,cs),
(1148,1444,o),
(1002,1580,o),
(733,1580,cs),
(348,1580,o),
(110,1316,o),
(110,946,cs),
(110,-399,ls),
(-12,-430,ls),
(-12,-466,ls)
);
}
);
width = 1282;
}
);
metricRight = b;
unicode = 42933;
}
