{
color = 2;
glyphname = bhook;
layers = (
{
background = {
shapes = (
{
pos = (-98,0);
ref = f;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(884,-22,o),
(1104,254,o),
(1104,596,cs),
(1104,980,o),
(890,1140,o),
(666,1140,cs),
(510,1140,o),
(394,1068,o),
(324,1002,c),
(322,1262,ls),
(321,1446,o),
(388,1508,o),
(554,1508,cs),
(690,1508,o),
(756,1486,o),
(774,1472,c),
(774,1636,l),
(750,1644,o),
(722,1652,o),
(622,1652,cs),
(374,1652,o),
(162,1456,o),
(162,1210,cs),
(162,54,l),
(188,28,o),
(352,-22,o),
(534,-22,cs)
);
},
{
closed = 1;
nodes = (
(448,80,o),
(344,104,o),
(324,150,c),
(324,890,l),
(370,940,o),
(474,1018,o),
(600,1018,cs),
(778,1018,o),
(933,884,o),
(928,568,cs),
(923,255,o),
(778,80,o),
(548,80,cs)
);
}
);
width = 1170;
},
{
background = {
shapes = (
{
pos = (-77,0);
ref = f;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(959,-22,o),
(1186,245,o),
(1186,592,cs),
(1186,984,o),
(995,1140,o),
(756,1140,cs),
(631,1140,o),
(528,1080,o),
(467,1017,c),
(467,1287,ls),
(467,1383,o),
(504,1434,o),
(639,1434,cs),
(739,1434,o),
(828,1416,o),
(871,1386,c),
(871,1659,l),
(835,1671,o),
(772,1676,o),
(697,1676,cs),
(383,1676,o),
(145,1468,o),
(145,1196,cs),
(145,54,l),
(173,35,o),
(322,-22,o),
(585,-22,cs)
);
},
{
closed = 1;
nodes = (
(532,102,o),
(478,120,o),
(466,146,c),
(466,869,l),
(497,905,o),
(559,944,o),
(632,944,cs),
(754,944,o),
(842,837,o),
(839,558,cs),
(836,248,o),
(737,102,o),
(595,102,cs)
);
}
);
width = 1252;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(884,-22,o),
(1104,254,o),
(1104,596,cs),
(1104,980,o),
(890,1140,o),
(666,1140,cs),
(510,1140,o),
(394,1068,o),
(324,1002,cs),
(322,1262,ls),
(321,1446,o),
(388,1508,o),
(554,1508,cs),
(690,1508,o),
(756,1486,o),
(774,1472,cs),
(774,1636,ls),
(750,1644,o),
(722,1652,o),
(622,1652,cs),
(374,1652,o),
(162,1456,o),
(162,1210,cs),
(162,54,ls),
(188,28,o),
(352,-22,o),
(534,-22,cs)
);
},
{
closed = 1;
nodes = (
(448,80,o),
(344,104,o),
(324,150,cs),
(324,890,ls),
(370,940,o),
(474,1018,o),
(600,1018,cs),
(778,1018,o),
(933,884,o),
(928,568,cs),
(923,255,o),
(778,80,o),
(548,80,cs)
);
}
);
width = 1169;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(959,-22,o),
(1186,245,o),
(1186,592,cs),
(1186,984,o),
(995,1140,o),
(756,1140,cs),
(631,1140,o),
(528,1080,o),
(467,1017,cs),
(467,1287,ls),
(467,1383,o),
(504,1434,o),
(639,1434,cs),
(739,1434,o),
(828,1416,o),
(871,1386,cs),
(871,1659,ls),
(835,1671,o),
(772,1676,o),
(697,1676,cs),
(383,1676,o),
(145,1468,o),
(145,1196,cs),
(145,54,ls),
(173,35,o),
(322,-22,o),
(585,-22,cs)
);
},
{
closed = 1;
nodes = (
(532,102,o),
(478,120,o),
(466,146,cs),
(466,869,ls),
(497,905,o),
(559,944,o),
(632,944,cs),
(754,944,o),
(842,837,o),
(839,558,cs),
(836,248,o),
(737,102,o),
(595,102,cs)
);
}
);
width = 1234;
},
{
background = {
shapes = (
{
pos = (-69,0);
ref = f;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(749,-22,o),
(962,219,o),
(962,547,cs),
(962,857,o),
(821,1034,o),
(576,1034,cs),
(398,1034,o),
(289,916,o),
(258,865,c),
(258,1316,ls),
(258,1508,o),
(310,1551,o),
(498,1551,cs),
(585,1551,o),
(662,1541,o),
(689,1530,c),
(689,1642,l),
(665,1650,o),
(626,1658,o),
(577,1658,cs),
(322,1658,o),
(119,1476,o),
(119,1148,cs),
(119,54,l),
(155,54,o),
(293,-22,o),
(479,-22,cs)
);
},
{
closed = 1;
nodes = (
(353,28,o),
(286,82,o),
(258,116,c),
(258,830,l),
(303,880,o),
(403,966,o),
(537,966,cs),
(684,966,o),
(795,828,o),
(795,532,cs),
(795,204,o),
(681,28,o),
(466,28,cs)
);
}
);
width = 1004;
},
{
background = {
shapes = (
{
pos = (-48,0);
ref = f;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(849,-22,o),
(1087,179,o),
(1087,574,cs),
(1087,860,o),
(962,1044,o),
(702,1044,cs),
(571,1044,o),
(451,949,o),
(432,893,c),
(432,1315,ls),
(432,1462,o),
(466,1497,o),
(572,1497,cs),
(684,1497,o),
(811,1462,o),
(860,1430,c),
(860,1645,l),
(822,1653,o),
(726,1662,o),
(655,1662,cs),
(388,1662,o),
(101,1393,o),
(101,1065,cs),
(101,54,l),
(129,35,o),
(280,-22,o),
(598,-22,cs)
);
},
{
closed = 1;
nodes = (
(519,37,o),
(455,63,o),
(432,113,c),
(432,837,l),
(446,854,o),
(471,909,o),
(555,909,cs),
(644,909,o),
(726,824,o),
(726,522,cs),
(726,200,o),
(685,37,o),
(569,37,cs)
);
}
);
width = 1131;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(749,-22,o),
(962,219,o),
(962,547,cs),
(962,857,o),
(821,1034,o),
(576,1034,cs),
(398,1034,o),
(289,916,o),
(258,865,cs),
(258,1316,ls),
(258,1508,o),
(310,1551,o),
(498,1551,cs),
(585,1551,o),
(662,1541,o),
(689,1530,cs),
(689,1642,ls),
(665,1650,o),
(626,1658,o),
(577,1658,cs),
(322,1658,o),
(119,1476,o),
(119,1148,cs),
(119,54,ls),
(155,54,o),
(293,-22,o),
(479,-22,cs)
);
},
{
closed = 1;
nodes = (
(353,28,o),
(286,82,o),
(258,116,cs),
(258,830,ls),
(303,880,o),
(403,966,o),
(537,966,cs),
(684,966,o),
(795,828,o),
(795,532,cs),
(795,204,o),
(681,28,o),
(466,28,cs)
);
}
);
width = 1002;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(849,-22,o),
(1087,179,o),
(1087,574,cs),
(1087,860,o),
(962,1044,o),
(702,1044,cs),
(571,1044,o),
(451,949,o),
(432,893,c),
(432,1315,ls),
(432,1462,o),
(466,1497,o),
(572,1497,cs),
(684,1497,o),
(811,1462,o),
(860,1430,c),
(860,1645,l),
(822,1653,o),
(726,1662,o),
(655,1662,cs),
(388,1662,o),
(101,1393,o),
(101,1065,cs),
(101,54,l),
(129,35,o),
(280,-22,o),
(598,-22,cs)
);
},
{
closed = 1;
nodes = (
(519,37,o),
(455,63,o),
(432,113,c),
(432,837,l),
(446,854,o),
(471,909,o),
(555,909,cs),
(644,909,o),
(726,824,o),
(726,522,cs),
(726,200,o),
(685,37,o),
(569,37,cs)
);
}
);
width = 1122;
}
);
metricRight = b;
unicode = 595;
}
