{
glyphname = bracketright;
kernLeft = bracketright;
kernRight = bracketright;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(654,1580,o),
(614,1608,o),
(490,1608,cs),
(378,1608,o),
(302,1590,o),
(224,1574,c),
(224,1500,l),
(510,1500,l),
(510,-164,l),
(224,-164,l),
(224,-238,l),
(308,-258,o),
(384,-274,o),
(490,-274,cs),
(614,-274,o),
(654,-246,o),
(654,-88,cs),
(654,1422,l)
);
}
);
width = 852;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(698,1577,o),
(623,1608,o),
(468,1608,cs),
(361,1608,o),
(270,1587,o),
(189,1568,c),
(189,1457,l),
(433,1457,l),
(433,-121,l),
(189,-121,l),
(189,-234,l),
(271,-255,o),
(362,-274,o),
(468,-274,cs),
(623,-274,o),
(698,-243,o),
(698,-58,cs),
(698,1392,l)
);
}
);
width = 893;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(699,1571,o),
(632,1608,o),
(477,1608,cs),
(370,1608,o),
(281,1587,o),
(200,1568,c),
(200,1533,l),
(398,1533,l),
(398,-197,l),
(200,-197,l),
(200,-234,l),
(280,-255,o),
(371,-274,o),
(477,-274,cs),
(632,-274,o),
(699,-237,o),
(699,-52,cs),
(699,1386,l)
);
}
);
width = 883;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(514,1586,o),
(474,1608,o),
(370,1608,cs),
(294,1608,o),
(214,1590,o),
(144,1574,c),
(144,1534,l),
(410,1534,l),
(410,-198,l),
(144,-198,l),
(144,-238,l),
(220,-258,o),
(300,-274,o),
(370,-274,cs),
(474,-274,o),
(514,-252,o),
(514,-154,cs),
(514,1488,l)
);
}
);
width = 671;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(690,1558,o),
(621,1608,o),
(451,1608,cs),
(330,1608,o),
(235,1587,o),
(146,1568,c),
(146,1533,l),
(361,1533,l),
(361,-197,l),
(146,-197,l),
(146,-234,l),
(234,-255,o),
(334,-274,o),
(451,-274,cs),
(621,-274,o),
(690,-224,o),
(690,-39,cs),
(690,1373,l)
);
}
);
width = 880;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(604,1582,o),
(563,1608,o),
(447,1608,cs),
(362,1608,o),
(272,1590,o),
(194,1574,c),
(194,1534,l),
(496,1534,l),
(496,-198,l),
(194,-198,l),
(194,-238,l),
(279,-258,o),
(369,-274,o),
(447,-274,cs),
(563,-274,o),
(604,-248,o),
(604,-150,cs),
(604,1484,l)
);
}
);
width = 781;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(654,1580,o),
(614,1608,o),
(490,1608,cs),
(378,1608,o),
(302,1590,o),
(224,1574,c),
(224,1500,l),
(510,1500,l),
(510,-164,l),
(224,-164,l),
(224,-238,l),
(308,-258,o),
(384,-274,o),
(490,-274,cs),
(614,-274,o),
(654,-246,o),
(654,-88,cs),
(654,1422,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 852;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(698,1577,o),
(623,1608,o),
(468,1608,cs),
(361,1608,o),
(270,1587,o),
(189,1568,c),
(189,1457,l),
(433,1457,l),
(433,-121,l),
(189,-121,l),
(189,-234,l),
(271,-255,o),
(362,-274,o),
(468,-274,cs),
(623,-274,o),
(698,-243,o),
(698,-58,cs),
(698,1392,l)
);
}
);
width = 893;
}
);
unicode = 93;
}
