{
glyphname = brevebelowcomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (317,0);
},
{
name = bottom;
pos = (317,-486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(507,-486,o),
(624,-384,o),
(624,-235,cs),
(624,-222,o),
(623,-207,o),
(620,-193,c),
(530,-193,l),
(530,-200,o),
(530,-211,o),
(528,-224,cs),
(518,-290,o),
(471,-364,o),
(317,-364,cs),
(163,-364,o),
(116,-290,o),
(106,-224,cs),
(104,-211,o),
(104,-200,o),
(104,-193,c),
(14,-193,l),
(11,-207,o),
(10,-222,o),
(10,-235,cs),
(10,-384,o),
(127,-486,o),
(317,-486,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = _bottom;
pos = (374,0);
},
{
name = bottom;
pos = (374,-484);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(590,-484,o),
(737,-388,o),
(737,-215,cs),
(737,-188,o),
(735,-147,o),
(735,-129,c),
(589,-129,l),
(590,-140,o),
(588,-154,o),
(586,-169,cs),
(577,-244,o),
(523,-287,o),
(377,-287,cs),
(229,-287,o),
(176,-242,o),
(165,-168,cs),
(163,-154,o),
(163,-140,o),
(163,-129,c),
(14,-129,l),
(10,-147,o),
(10,-189,o),
(10,-216,cs),
(10,-387,o),
(152,-484,o),
(377,-484,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = _bottom;
pos = (311,0);
},
{
name = bottom;
pos = (311,-466);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(493,-466,o),
(612,-350,o),
(612,-194,cs),
(612,-164,o),
(611,-150,o),
(608,-129,c),
(548,-129,l),
(548,-142,o),
(548,-157,o),
(542,-176,cs),
(518,-253,o),
(431,-292,o),
(311,-292,cs),
(191,-292,o),
(104,-253,o),
(80,-176,cs),
(74,-157,o),
(74,-142,o),
(74,-129,c),
(14,-129,l),
(11,-150,o),
(10,-164,o),
(10,-194,cs),
(10,-350,o),
(129,-466,o),
(311,-466,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _bottom;
pos = (243,0);
},
{
name = bottom;
pos = (243,-442);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(365,-442,o),
(476,-350,o),
(476,-214,cs),
(476,-194,o),
(475,-180,o),
(472,-159,c),
(434,-159,l),
(434,-174,o),
(433,-189,o),
(430,-200,cs),
(413,-261,o),
(352,-310,o),
(243,-310,cs),
(134,-310,o),
(71,-261,o),
(56,-200,cs),
(53,-188,o),
(52,-174,o),
(52,-159,c),
(14,-159,l),
(11,-180,o),
(10,-194,o),
(10,-214,cs),
(10,-350,o),
(121,-442,o),
(243,-442,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = _bottom;
pos = (321,0);
},
{
name = bottom;
pos = (321,-466);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(508,-466,o),
(632,-360,o),
(632,-194,cs),
(632,-164,o),
(631,-150,o),
(628,-129,c),
(568,-129,l),
(568,-142,o),
(567,-157,o),
(561,-176,cs),
(538,-243,o),
(446,-292,o),
(321,-292,cs),
(196,-292,o),
(104,-243,o),
(81,-176,cs),
(75,-157,o),
(74,-142,o),
(74,-129,c),
(14,-129,l),
(11,-150,o),
(10,-164,o),
(10,-194,cs),
(10,-360,o),
(134,-466,o),
(321,-466,cs)
);
}
);
width = 642;
},
{
anchors = (
{
name = _bottom;
pos = (263,0);
},
{
name = bottom;
pos = (263,-442);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(400,-442,o),
(516,-350,o),
(516,-214,cs),
(516,-194,o),
(515,-180,o),
(512,-159,c),
(474,-159,l),
(474,-174,o),
(473,-189,o),
(470,-200,cs),
(453,-261,o),
(382,-310,o),
(263,-310,cs),
(144,-310,o),
(71,-261,o),
(56,-200,cs),
(53,-188,o),
(52,-174,o),
(52,-159,c),
(14,-159,l),
(11,-180,o),
(10,-194,o),
(10,-214,cs),
(10,-350,o),
(126,-442,o),
(263,-442,cs)
);
}
);
width = 526;
},
{
anchors = (
{
name = _bottom;
pos = (337,0);
},
{
name = bottom;
pos = (337,-484);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(537,-484,o),
(664,-382,o),
(664,-233,cs),
(664,-220,o),
(663,-205,o),
(660,-191,c),
(570,-191,l),
(570,-198,o),
(570,-209,o),
(568,-222,cs),
(558,-288,o),
(501,-362,o),
(337,-362,cs),
(173,-362,o),
(116,-288,o),
(106,-222,cs),
(104,-209,o),
(104,-198,o),
(104,-191,c),
(14,-191,l),
(11,-205,o),
(10,-220,o),
(10,-233,cs),
(10,-382,o),
(137,-484,o),
(337,-484,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 674;
},
{
anchors = (
{
name = _bottom;
pos = (374,0);
},
{
name = bottom;
pos = (374,-484);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(590,-484,o),
(737,-388,o),
(737,-215,cs),
(737,-188,o),
(735,-147,o),
(735,-129,c),
(589,-129,l),
(590,-140,o),
(588,-154,o),
(586,-169,cs),
(577,-244,o),
(523,-287,o),
(377,-287,cs),
(229,-287,o),
(176,-242,o),
(165,-168,cs),
(163,-154,o),
(163,-140,o),
(163,-129,c),
(14,-129,l),
(10,-147,o),
(10,-189,o),
(10,-216,cs),
(10,-387,o),
(152,-484,o),
(377,-484,cs)
);
}
);
width = 747;
}
);
metricRight = "=|";
unicode = 814;
}
