{
glyphname = brevecomb_tildecomb.case;
kernLeft = brevecomb;
kernRight = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (288,1486);
},
{
name = top;
pos = (288,2232);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(439,1626,o),
(556,1720,o),
(556,1862,cs),
(556,1876,o),
(555,1892,o),
(552,1908,c),
(472,1908,l),
(472,1900,o),
(472,1888,o),
(470,1874,cs),
(460,1802,o),
(393,1746,o),
(283,1746,cs),
(173,1746,o),
(106,1802,o),
(96,1874,cs),
(94,1888,o),
(94,1900,o),
(94,1908,c),
(14,1908,l),
(11,1892,o),
(10,1876,o),
(10,1862,cs),
(10,1720,o),
(127,1626,o),
(283,1626,cs)
);
},
{
closed = 1;
nodes = (
(491,1994,o),
(547,2081,o),
(566,2176,c),
(489,2205,l),
(473,2156,o),
(454,2120,o),
(413,2120,cs),
(344,2120,o),
(285,2232,o),
(173,2232,cs),
(85,2232,o),
(29,2145,o),
(10,2050,c),
(87,2021,l),
(103,2070,o),
(122,2106,o),
(163,2106,cs),
(232,2106,o),
(291,1994,o),
(403,1994,cs)
);
}
);
width = 576;
},
{
anchors = (
{
name = _top;
pos = (327,1486);
},
{
name = top;
pos = (327,2264);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(518,1606,o),
(642,1726,o),
(642,1865,cs),
(642,1879,o),
(640,1911,o),
(638,1931,c),
(505,1931,l),
(507,1925,o),
(507,1911,o),
(506,1899,cs),
(503,1856,o),
(456,1772,o),
(327,1772,cs),
(199,1772,o),
(151,1856,o),
(148,1901,cs),
(147,1918,o),
(148,1925,o),
(148,1931,c),
(14,1931,l),
(10,1911,o),
(10,1877,o),
(10,1863,cs),
(10,1725,o),
(139,1606,o),
(327,1606,cs)
);
},
{
closed = 1;
nodes = (
(543,2028,o),
(633,2098,o),
(643,2212,c),
(555,2251,l),
(538,2202,o),
(508,2178,o),
(452,2178,c),
(370,2178,o),
(329,2264,o),
(232,2264,cs),
(134,2264,o),
(43,2195,o),
(34,2079,c),
(116,2042,l),
(142,2084,o),
(162,2114,o),
(224,2114,cs),
(284,2114,o),
(325,2028,o),
(445,2028,c)
);
}
);
width = 653;
},
{
anchors = (
{
name = _top;
pos = (297,1486);
},
{
name = top;
pos = (297,2256);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(454,1589,o),
(584,1693,o),
(584,1859,cs),
(584,1889,o),
(583,1903,o),
(580,1924,c),
(520,1924,l),
(520,1911,o),
(519,1894,o),
(513,1875,cs),
(492,1808,o),
(408,1770,o),
(297,1770,cs),
(186,1770,o),
(102,1808,o),
(81,1875,cs),
(75,1894,o),
(74,1911,o),
(74,1924,c),
(14,1924,l),
(11,1903,o),
(10,1889,o),
(10,1859,cs),
(10,1693,o),
(140,1589,o),
(297,1589,cs)
);
},
{
closed = 1;
nodes = (
(490,1976,o),
(559,2067,o),
(583,2230,c),
(536,2246,l),
(514,2185,o),
(493,2146,o),
(442,2146,cs),
(378,2146,o),
(308,2256,o),
(207,2256,cs),
(116,2256,o),
(47,2165,o),
(23,2002,c),
(70,1986,l),
(92,2047,o),
(123,2086,o),
(164,2086,cs),
(228,2086,o),
(297,1976,o),
(399,1976,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = _top;
pos = (223,1486);
},
{
name = top;
pos = (223,2102);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(345,1600,o),
(436,1684,o),
(436,1802,cs),
(436,1822,o),
(435,1836,o),
(432,1857,c),
(394,1857,l),
(394,1842,o),
(394,1828,o),
(391,1816,cs),
(378,1765,o),
(318,1726,o),
(223,1726,cs),
(128,1726,o),
(68,1765,o),
(55,1816,cs),
(52,1828,o),
(52,1842,o),
(52,1857,c),
(14,1857,l),
(11,1836,o),
(10,1822,o),
(10,1802,cs),
(10,1684,o),
(101,1600,o),
(223,1600,cs)
);
},
{
closed = 1;
nodes = (
(373,1911,o),
(419,1993,o),
(434,2084,c),
(402,2095,l),
(387,2045,o),
(365,2023,o),
(327,2023,cs),
(272,2023,o),
(226,2102,o),
(149,2102,cs),
(81,2102,o),
(37,2015,o),
(22,1928,c),
(54,1917,l),
(69,1967,o),
(89,1990,o),
(126,1990,cs),
(182,1990,o),
(228,1911,o),
(305,1911,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = _top;
pos = (317,1486);
},
{
name = top;
pos = (317,2256);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(484,1589,o),
(624,1693,o),
(624,1859,cs),
(624,1889,o),
(623,1903,o),
(620,1924,c),
(560,1924,l),
(560,1911,o),
(559,1894,o),
(552,1875,cs),
(528,1809,o),
(443,1770,o),
(317,1770,cs),
(191,1770,o),
(106,1809,o),
(82,1875,cs),
(75,1894,o),
(74,1911,o),
(74,1924,c),
(14,1924,l),
(11,1903,o),
(10,1889,o),
(10,1859,cs),
(10,1693,o),
(150,1589,o),
(317,1589,cs)
);
},
{
closed = 1;
nodes = (
(530,1976,o),
(599,2067,o),
(623,2230,c),
(576,2246,l),
(554,2185,o),
(533,2146,o),
(477,2146,cs),
(398,2146,o),
(328,2256,o),
(212,2256,cs),
(116,2256,o),
(47,2165,o),
(23,2002,c),
(70,1986,l),
(92,2047,o),
(123,2086,o),
(169,2086,cs),
(248,2086,o),
(317,1976,o),
(434,1976,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = _top;
pos = (243,1486);
},
{
name = top;
pos = (243,2102);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(385,1600,o),
(476,1684,o),
(476,1802,cs),
(476,1822,o),
(475,1836,o),
(472,1857,c),
(434,1857,l),
(434,1842,o),
(434,1828,o),
(430,1816,cs),
(413,1765,o),
(358,1726,o),
(243,1726,cs),
(128,1726,o),
(73,1765,o),
(56,1816,cs),
(52,1828,o),
(52,1842,o),
(52,1857,c),
(14,1857,l),
(11,1836,o),
(10,1822,o),
(10,1802,cs),
(10,1684,o),
(101,1600,o),
(243,1600,cs)
);
},
{
closed = 1;
nodes = (
(411,1911,o),
(456,1993,o),
(475,2084,c),
(443,2095,l),
(425,2045,o),
(404,2023,o),
(359,2023,cs),
(294,2023,o),
(248,2102,o),
(161,2102,cs),
(87,2102,o),
(42,2020,o),
(23,1929,c),
(55,1918,l),
(73,1968,o),
(94,1990,o),
(139,1990,cs),
(204,1990,o),
(250,1911,o),
(337,1911,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (308,1486);
},
{
name = top;
pos = (308,2232);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(469,1626,o),
(596,1720,o),
(596,1862,cs),
(596,1876,o),
(595,1892,o),
(592,1908,c),
(512,1908,l),
(512,1900,o),
(512,1888,o),
(510,1874,cs),
(500,1802,o),
(423,1746,o),
(303,1746,cs),
(183,1746,o),
(106,1802,o),
(96,1874,cs),
(94,1888,o),
(94,1900,o),
(94,1908,c),
(14,1908,l),
(11,1892,o),
(10,1876,o),
(10,1862,cs),
(10,1720,o),
(137,1626,o),
(303,1626,cs)
);
},
{
closed = 1;
nodes = (
(527,1994,o),
(587,2081,o),
(606,2176,c),
(529,2205,l),
(513,2156,o),
(490,2120,o),
(443,2120,cs),
(374,2120,o),
(295,2232,o),
(183,2232,cs),
(89,2232,o),
(29,2145,o),
(10,2050,c),
(87,2021,l),
(103,2070,o),
(126,2106,o),
(173,2106,cs),
(242,2106,o),
(321,1994,o),
(433,1994,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 616;
},
{
anchors = (
{
name = _top;
pos = (357,1486);
},
{
name = top;
pos = (357,2298);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(552,1610,o),
(698,1715,o),
(698,1879,cs),
(698,1904,o),
(696,1921,o),
(693,1937,c),
(557,1937,l),
(557,1924,o),
(557,1909,o),
(555,1894,cs),
(546,1823,o),
(479,1784,o),
(354,1784,cs),
(229,1784,o),
(162,1823,o),
(153,1894,cs),
(151,1909,o),
(151,1924,o),
(151,1937,c),
(15,1937,l),
(12,1921,o),
(10,1904,o),
(10,1879,cs),
(10,1715,o),
(156,1610,o),
(354,1610,cs)
);
},
{
closed = 1;
nodes = (
(619,2028,o),
(683,2124,o),
(703,2233,c),
(587,2275,l),
(570,2227,o),
(547,2192,o),
(499,2192,cs),
(429,2192,o),
(348,2298,o),
(231,2298,cs),
(101,2298,o),
(37,2202,o),
(17,2093,c),
(133,2051,l),
(150,2099,o),
(173,2134,o),
(221,2134,cs),
(291,2134,o),
(372,2028,o),
(489,2028,cs)
);
}
);
width = 713;
}
);
}
