{
color = 2;
glyphname = breveinverteddoublecomb;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(838,1929,o),
(461,1966,o),
(105,1966,cs),
(-165,1966,o),
(-534,1909,o),
(-604,1638,c),
(-524,1638,l),
(-454,1776,o),
(-149,1839,o),
(105,1839,cs),
(462,1839,o),
(758,1815,o),
(908,1678,c),
(988,1678,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-677,1738,l),
(-562,1875,o),
(-166,1899,o),
(20,1899,cs),
(194,1899,o),
(562,1875,o),
(667,1738,c),
(775,1738,l),
(650,1989,o),
(192,2026,o),
(20,2026,cs),
(-166,2026,o),
(-650,1989,o),
(-785,1738,c)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1368,1581,o),
(1061,1684,o),
(724,1684,cs),
(384,1684,o),
(89,1581,o),
(39,1310,c),
(173,1310,l),
(213,1468,o),
(470,1506,o),
(724,1506,cs),
(982,1506,o),
(1224,1457,o),
(1274,1310,c),
(1408,1310,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(173,1310,l),
(223,1457,o),
(465,1506,o),
(723,1506,cs),
(977,1506,o),
(1224,1458,o),
(1274,1310,c),
(1408,1310,l),
(1368,1581,o),
(1063,1684,o),
(723,1684,cs),
(386,1684,o),
(79,1581,o),
(39,1310,c)
);
}
);
width = 1447;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(99,1320,l),
(99,1457,o),
(465,1521,o),
(753,1521,cs),
(1037,1521,o),
(1408,1458,o),
(1408,1320,c),
(1488,1320,l),
(1488,1591,o),
(1053,1648,o),
(753,1648,cs),
(466,1648,o),
(19,1591,o),
(19,1320,c)
);
}
);
width = 1507;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(173,1310,l),
(223,1457,o),
(465,1506,o),
(753,1506,cs),
(1037,1506,o),
(1284,1458,o),
(1334,1310,c),
(1468,1310,l),
(1428,1581,o),
(1123,1684,o),
(753,1684,cs),
(386,1684,o),
(79,1581,o),
(39,1310,c)
);
}
);
width = 1507;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,1979,o),
(197,2046,o),
(0,2046,cs),
(-202,2046,o),
(-486,1979,o),
(-620,1718,c),
(-565,1718,l),
(-446,1875,o),
(-239,1919,o),
(0,1919,cs),
(234,1919,o),
(446,1875,o),
(565,1718,c),
(620,1718,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(-635,1718,l),
(-516,1875,o),
(-234,1919,o),
(0,1919,cs),
(234,1919,o),
(516,1875,o),
(635,1718,c),
(690,1718,l),
(556,1979,o),
(197,2046,o),
(0,2046,cs),
(-197,2046,o),
(-556,1979,o),
(-690,1718,c)
);
}
);
width = 0;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(97,1167,l),
(147,1314,o),
(492,1363,o),
(723,1363,cs),
(950,1363,o),
(1300,1315,o),
(1350,1167,c),
(1408,1167,l),
(1355,1458,o),
(985,1541,o),
(723,1541,cs),
(463,1541,o),
(92,1458,o),
(39,1167,c)
);
}
);
width = 1447;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(54,1178,l),
(93,1315,o),
(429,1379,o),
(743,1379,cs),
(1052,1379,o),
(1384,1316,o),
(1433,1178,c),
(1468,1178,l),
(1405,1449,o),
(1033,1506,o),
(743,1506,cs),
(466,1506,o),
(73,1449,o),
(19,1178,c)
);
}
);
width = 1487;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(97,1167,l),
(147,1314,o),
(492,1363,o),
(753,1363,cs),
(1010,1363,o),
(1360,1315,o),
(1410,1167,c),
(1468,1167,l),
(1415,1458,o),
(1045,1541,o),
(753,1541,cs),
(463,1541,o),
(92,1458,o),
(39,1167,c)
);
}
);
width = 1507;
}
);
metricRight = "=|";
unicode = 865;
}
