{
color = 2;
glyphname = brevecomb_dotaboverightcomb;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = brevecomb;
},
{
pos = (199,522);
ref = dotaboverightcomb;
}
);
width = 654;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = brevecomb;
},
{
pos = (172,539);
ref = dotaboverightcomb;
}
);
width = 747;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = brevecomb;
},
{
pos = (218,538);
ref = dotaboverightcomb;
}
);
width = 694;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = brevecomb;
},
{
pos = (192,554);
ref = dotaboverightcomb;
}
);
width = 788;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = brevecomb;
},
{
pos = (140,371);
ref = dotaboverightcomb;
}
);
width = 506;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = brevecomb;
},
{
pos = (119,431);
ref = dotaboverightcomb;
}
);
width = 622;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = brevecomb;
},
{
pos = (150,370);
ref = dotaboverightcomb;
}
);
width = 526;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = brevecomb;
},
{
pos = (121,431);
ref = dotaboverightcomb;
}
);
width = 642;
}
);
}
