{
glyphname = brevecomb_hookabovecomb.case;
kernLeft = brevecomb;
kernRight = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (283,1486);
},
{
name = top;
pos = (283,2276);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(439,1626,o),
(556,1720,o),
(556,1862,cs),
(556,1876,o),
(555,1892,o),
(552,1908,c),
(472,1908,l),
(472,1900,o),
(472,1888,o),
(470,1874,cs),
(460,1802,o),
(393,1746,o),
(283,1746,cs),
(173,1746,o),
(106,1802,o),
(96,1874,cs),
(94,1888,o),
(94,1900,o),
(94,1908,c),
(14,1908,l),
(11,1892,o),
(10,1876,o),
(10,1862,cs),
(10,1720,o),
(127,1626,o),
(283,1626,cs)
);
},
{
closed = 1;
nodes = (
(325,1882,l),
(315,1908,o),
(308,1939,o),
(350,1965,cs),
(395,1993,o),
(463,2037,o),
(463,2118,cs),
(463,2200,o),
(389,2276,o),
(273,2276,cs),
(225,2276,o),
(191,2267,o),
(165,2252,c),
(165,2148,l),
(187,2157,o),
(212,2163,o),
(240,2163,cs),
(301,2163,o),
(334,2130,o),
(334,2094,cs),
(334,2028,o),
(228,2000,o),
(228,1941,cs),
(228,1917,o),
(237,1903,o),
(251,1882,c)
);
}
);
width = 566;
},
{
anchors = (
{
name = _top;
pos = (326,1486);
},
{
name = top;
pos = (326,2344);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(518,1606,o),
(642,1726,o),
(642,1865,cs),
(642,1879,o),
(640,1911,o),
(638,1931,c),
(505,1931,l),
(507,1925,o),
(507,1911,o),
(506,1899,cs),
(503,1856,o),
(456,1772,o),
(327,1772,cs),
(199,1772,o),
(151,1856,o),
(148,1901,cs),
(147,1918,o),
(148,1925,o),
(148,1931,c),
(14,1931,l),
(10,1911,o),
(10,1877,o),
(10,1863,cs),
(10,1725,o),
(139,1606,o),
(327,1606,cs)
);
},
{
closed = 1;
nodes = (
(387,1953,l),
(371,1984,o),
(381,2005,o),
(395,2019,cs),
(446,2070,o),
(507,2083,o),
(507,2181,cs),
(507,2289,o),
(416,2344,o),
(282,2344,cs),
(238,2344,o),
(185,2335,o),
(170,2325,c),
(177,2195,l),
(205,2209,o),
(231,2214,o),
(262,2213,cs),
(317,2211,o),
(345,2184,o),
(345,2148,cs),
(345,2084,o),
(252,2083,o),
(252,2012,c),
(252,1975,o),
(272,1952,o),
(290,1937,c)
);
}
);
width = 652;
},
{
anchors = (
{
name = _top;
pos = (297,1486);
},
{
name = top;
pos = (297,2328);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(454,1589,o),
(584,1693,o),
(584,1859,cs),
(584,1889,o),
(583,1903,o),
(580,1924,c),
(520,1924,l),
(520,1911,o),
(519,1894,o),
(513,1875,cs),
(492,1808,o),
(408,1770,o),
(297,1770,cs),
(186,1770,o),
(102,1808,o),
(81,1875,cs),
(75,1894,o),
(74,1911,o),
(74,1924,c),
(14,1924,l),
(11,1903,o),
(10,1889,o),
(10,1859,cs),
(10,1693,o),
(140,1589,o),
(297,1589,cs)
);
},
{
closed = 1;
nodes = (
(326,1911,l),
(314,1959,o),
(335,1992,o),
(366,2015,cs),
(425,2059,o),
(495,2088,o),
(495,2166,cs),
(495,2264,o),
(396,2328,o),
(265,2328,cs),
(220,2328,o),
(186,2322,o),
(160,2313,c),
(160,2166,l),
(178,2170,o),
(204,2174,o),
(227,2174,cs),
(285,2174,o),
(318,2155,o),
(318,2124,cs),
(318,2071,o),
(247,2045,o),
(247,1986,cs),
(247,1951,o),
(260,1933,o),
(274,1911,c)
);
}
);
width = 594;
},
{
anchors = (
{
name = _top;
pos = (223,1486);
},
{
name = top;
pos = (223,2174);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(345,1600,o),
(436,1684,o),
(436,1802,cs),
(436,1822,o),
(435,1836,o),
(432,1857,c),
(394,1857,l),
(394,1842,o),
(394,1828,o),
(391,1816,cs),
(378,1765,o),
(318,1726,o),
(223,1726,cs),
(128,1726,o),
(68,1765,o),
(55,1816,cs),
(52,1828,o),
(52,1842,o),
(52,1857,c),
(14,1857,l),
(11,1836,o),
(10,1822,o),
(10,1802,cs),
(10,1684,o),
(101,1600,o),
(223,1600,cs)
);
},
{
closed = 1;
nodes = (
(242,1862,l),
(233,1907,o),
(240,1917,o),
(271,1938,cs),
(327,1976,o),
(359,2003,o),
(359,2056,cs),
(359,2119,o),
(288,2174,o),
(198,2174,cs),
(168,2174,o),
(138,2171,o),
(112,2162,c),
(112,2065,l),
(128,2070,o),
(145,2072,o),
(162,2072,cs),
(211,2072,o),
(248,2051,o),
(248,2019,cs),
(248,1981,o),
(186,1967,o),
(186,1915,cs),
(186,1894,o),
(194,1878,o),
(204,1862,c)
);
}
);
width = 446;
},
{
anchors = (
{
name = _top;
pos = (317,1486);
},
{
name = top;
pos = (317,2328);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(484,1589,o),
(624,1693,o),
(624,1859,cs),
(624,1889,o),
(623,1903,o),
(620,1924,c),
(560,1924,l),
(560,1911,o),
(559,1894,o),
(552,1875,cs),
(528,1809,o),
(443,1770,o),
(317,1770,cs),
(191,1770,o),
(106,1809,o),
(82,1875,cs),
(75,1894,o),
(74,1911,o),
(74,1924,c),
(14,1924,l),
(11,1903,o),
(10,1889,o),
(10,1859,cs),
(10,1693,o),
(150,1589,o),
(317,1589,cs)
);
},
{
closed = 1;
nodes = (
(346,1911,l),
(333,1964,o),
(363,1997,o),
(413,2023,cs),
(473,2054,o),
(535,2092,o),
(535,2170,cs),
(535,2268,o),
(417,2328,o),
(285,2328,cs),
(230,2328,o),
(189,2322,o),
(160,2313,c),
(160,2166,l),
(185,2172,o),
(214,2174,o),
(247,2174,cs),
(305,2174,o),
(351,2158,o),
(351,2121,cs),
(351,2074,o),
(267,2055,o),
(267,1986,cs),
(267,1951,o),
(280,1933,o),
(294,1911,c)
);
}
);
width = 634;
},
{
anchors = (
{
name = _top;
pos = (243,1486);
},
{
name = top;
pos = (243,2174);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(385,1600,o),
(476,1684,o),
(476,1802,cs),
(476,1822,o),
(475,1836,o),
(472,1857,c),
(434,1857,l),
(434,1842,o),
(434,1828,o),
(430,1816,cs),
(413,1765,o),
(358,1726,o),
(243,1726,cs),
(128,1726,o),
(73,1765,o),
(56,1816,cs),
(52,1828,o),
(52,1842,o),
(52,1857,c),
(14,1857,l),
(11,1836,o),
(10,1822,o),
(10,1802,cs),
(10,1684,o),
(101,1600,o),
(243,1600,cs)
);
},
{
closed = 1;
nodes = (
(262,1862,l),
(253,1907,o),
(260,1919,o),
(295,1939,cs),
(357,1974,o),
(399,2003,o),
(399,2056,cs),
(399,2119,o),
(308,2174,o),
(218,2174,cs),
(188,2174,o),
(138,2171,o),
(112,2162,c),
(112,2065,l),
(128,2070,o),
(155,2072,o),
(182,2072,cs),
(240,2072,o),
(278,2051,o),
(278,2019,cs),
(278,1981,o),
(206,1965,o),
(206,1918,cs),
(206,1893,o),
(214,1878,o),
(224,1862,c)
);
}
);
width = 486;
},
{
anchors = (
{
name = _top;
pos = (303,1486);
},
{
name = top;
pos = (303,2276);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(469,1626,o),
(596,1720,o),
(596,1862,cs),
(596,1876,o),
(595,1892,o),
(592,1908,c),
(512,1908,l),
(512,1900,o),
(512,1888,o),
(510,1874,cs),
(500,1802,o),
(423,1746,o),
(303,1746,cs),
(183,1746,o),
(106,1802,o),
(96,1874,cs),
(94,1888,o),
(94,1900,o),
(94,1908,c),
(14,1908,l),
(11,1892,o),
(10,1876,o),
(10,1862,cs),
(10,1720,o),
(137,1626,o),
(303,1626,cs)
);
},
{
closed = 1;
nodes = (
(345,1882,l),
(335,1908,o),
(336,1943,o),
(378,1966,cs),
(439,2000,o),
(503,2037,o),
(503,2116,cs),
(503,2200,o),
(419,2276,o),
(293,2276,cs),
(235,2276,o),
(193,2265,o),
(165,2250,c),
(165,2146,l),
(188,2157,o),
(220,2163,o),
(260,2163,cs),
(331,2163,o),
(374,2130,o),
(374,2092,cs),
(374,2028,o),
(248,2000,o),
(248,1941,cs),
(248,1917,o),
(257,1903,o),
(271,1882,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 606;
},
{
anchors = (
{
name = _top;
pos = (354,1486);
},
{
name = top;
pos = (354,2319);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(552,1610,o),
(698,1715,o),
(698,1879,cs),
(698,1904,o),
(696,1921,o),
(693,1937,c),
(557,1937,l),
(557,1924,o),
(557,1909,o),
(555,1894,cs),
(546,1823,o),
(479,1784,o),
(354,1784,cs),
(229,1784,o),
(162,1823,o),
(153,1894,cs),
(151,1909,o),
(151,1924,o),
(151,1937,c),
(15,1937,l),
(12,1921,o),
(10,1904,o),
(10,1879,cs),
(10,1715,o),
(156,1610,o),
(354,1610,cs)
);
},
{
closed = 1;
nodes = (
(412,1924,l),
(403,1955,o),
(409,1975,o),
(443,1996,cs),
(495,2028,o),
(558,2061,o),
(558,2149,cs),
(558,2255,o),
(456,2319,o),
(310,2319,cs),
(256,2319,o),
(206,2309,o),
(178,2297,c),
(178,2166,l),
(209,2177,o),
(243,2183,o),
(283,2183,cs),
(350,2183,o),
(381,2157,o),
(381,2120,cs),
(381,2052,o),
(282,2043,o),
(282,1987,cs),
(282,1963,o),
(288,1947,o),
(300,1924,c)
);
}
);
width = 708;
}
);
}
