{
color = 4;
glyphname = c.sc;
kernLeft = o.sc;
kernRight = c.sc;
layers = (
{
anchors = (
{
name = bar;
pos = (185,666);
},
{
name = bottom;
pos = (652,0);
},
{
name = center;
pos = (680,644);
},
{
name = hook;
pos = (1086,954);
},
{
name = top;
pos = (674,1272);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(906,-20,o),
(978,42,o),
(1080,46,c),
(1128,292,l),
(1028,304,l),
(952,134,l),
(902,98,o),
(836,70,o),
(680,70,cs),
(368,70,o),
(225,336,o),
(225,666,cs),
(225,1022,o),
(420,1218,o),
(698,1218,cs),
(814,1218,o),
(914,1192,o),
(948,1166,c),
(992,954,l),
(1096,954,l),
(1112,1254,l),
(1044,1266,o),
(878,1306,o),
(704,1306,cs),
(328,1306,o),
(40,1032,o),
(40,638,cs),
(40,238,o),
(256,-20,o),
(676,-20,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1208;
},
{
anchors = (
{
name = bar;
pos = (294,670);
},
{
name = bottom;
pos = (703,0);
},
{
name = center;
pos = (680,644);
},
{
name = hook;
pos = (1156,848);
},
{
name = top;
pos = (735,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(935,-20,o),
(1034,35,o),
(1167,46,c),
(1203,373,l),
(1012,391,l),
(923,169,l),
(890,136,o),
(845,111,o),
(755,111,cs),
(545,111,o),
(450,333,o),
(450,656,cs),
(450,1009,o),
(549,1179,o),
(739,1179,cs),
(810,1179,o),
(863,1162,o),
(894,1135,c),
(963,848,l),
(1166,848,l),
(1190,1278,l),
(1048,1278,o),
(903,1306,o),
(717,1306,cs),
(321,1306,o),
(63,1060,o),
(63,629,cs),
(63,238,o),
(268,-20,o),
(734,-20,cs)
);
}
);
width = 1269;
},
{
anchors = (
{
name = bar;
pos = (292,673);
},
{
name = bottom;
pos = (664,0);
},
{
name = center;
pos = (680,644);
},
{
name = hook;
pos = (1135,848);
},
{
name = top;
pos = (685,1340);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1003,-20,o),
(1053,48,o),
(1153,47,c),
(1187,437,l),
(1037,437,l),
(954,169,ls),
(929,88,o),
(854,33,o),
(763,33,cs),
(537,33,o),
(462,335,o),
(462,663,cs),
(462,1101,o),
(556,1258,o),
(737,1258,cs),
(839,1258,o),
(882,1215,o),
(898,1127,cs),
(950,848,l),
(1145,848,l),
(1200,1250,l),
(1007,1250,o),
(957,1312,o),
(713,1312,cs),
(299,1312,o),
(50,1064,o),
(50,641,cs),
(50,236,o),
(251,-20,o),
(726,-20,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1215;
},
{
anchors = (
{
name = bar;
pos = (184,670);
},
{
name = bottom;
pos = (658,0);
},
{
name = center;
pos = (680,644);
},
{
name = hook;
pos = (1090,960);
},
{
name = top;
pos = (716,1360);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(921,-25,o),
(972,38,o),
(1074,41,c),
(1114,305,l),
(1033,318,l),
(960,130,l),
(913,85,o),
(833,20,o),
(700,20,cs),
(326,20,o),
(209,333,o),
(209,653,cs),
(209,1044,o),
(397,1277,o),
(730,1277,cs),
(846,1277,o),
(928,1243,o),
(963,1210,c),
(994,960,l),
(1100,960,l),
(1118,1267,l),
(1043,1267,o),
(951,1324,o),
(717,1324,cs),
(319,1324,o),
(29,1042,o),
(29,634,cs),
(29,263,o),
(248,-25,o),
(658,-25,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1195;
},
{
anchors = (
{
name = bar;
pos = (292,673);
},
{
name = bottom;
pos = (689,0);
},
{
name = center;
pos = (650,644);
},
{
name = hook;
pos = (1155,848);
},
{
name = top;
pos = (716,1360);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1009,-20,o),
(1060,39,o),
(1160,38,c),
(1198,418,l),
(1042,418,l),
(959,160,ls),
(933,79,o),
(858,33,o),
(751,33,cs),
(538,33,o),
(461,285,o),
(461,663,cs),
(461,1101,o),
(557,1263,o),
(738,1263,cs),
(870,1263,o),
(910,1220,o),
(929,1133,cs),
(991,844,l),
(1166,844,l),
(1221,1256,l),
(1038,1256,o),
(988,1315,o),
(726,1315,cs),
(328,1315,o),
(28,1064,o),
(28,641,cs),
(28,224,o),
(222,-20,o),
(704,-20,cs)
);
}
);
width = 1266;
},
{
anchors = (
{
name = bar;
pos = (184,670);
},
{
name = bottom;
pos = (708,0);
},
{
name = center;
pos = (660,644);
},
{
name = hook;
pos = (1120,960);
},
{
name = top;
pos = (729,1360);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(959,-25,o),
(1005,33,o),
(1116,36,c),
(1163,305,l),
(1081,318,l),
(1002,130,l),
(950,85,o),
(863,20,o),
(718,20,cs),
(311,20,o),
(213,333,o),
(213,653,cs),
(213,1044,o),
(378,1277,o),
(741,1277,cs),
(867,1277,o),
(957,1243,o),
(995,1210,c),
(1029,960,l),
(1138,960,l),
(1158,1267,l),
(1066,1267,o),
(982,1324,o),
(727,1324,cs),
(293,1324,o),
(33,1042,o),
(33,634,cs),
(33,273,o),
(226,-25,o),
(672,-25,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1235;
},
{
anchors = (
{
name = bar;
pos = (185,666);
},
{
name = bottom;
pos = (707,0);
},
{
name = center;
pos = (680,644);
},
{
name = hook;
pos = (1176,954);
},
{
name = top;
pos = (709,1272);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(975,-20,o),
(1043,42,o),
(1145,46,c),
(1193,292,l),
(1093,304,l),
(1017,134,l),
(967,98,o),
(885,70,o),
(739,70,cs),
(387,70,o),
(267,346,o),
(267,666,cs),
(267,1022,o),
(439,1218,o),
(767,1218,cs),
(893,1218,o),
(999,1192,o),
(1033,1166,c),
(1077,954,l),
(1181,954,l),
(1197,1254,l),
(1129,1266,o),
(967,1306,o),
(783,1306,cs),
(343,1306,o),
(75,1032,o),
(75,638,cs),
(75,238,o),
(281,-20,o),
(735,-20,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1283;
},
{
anchors = (
{
name = bar;
pos = (278,629);
},
{
name = bottom;
pos = (700,0);
},
{
name = center;
pos = (710,644);
},
{
name = hook;
pos = (1216,848);
},
{
name = top;
pos = (752,1272);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1012,-20,o),
(1091,35,o),
(1224,46,c),
(1260,373,l),
(1069,391,l),
(980,169,l),
(947,142,o),
(882,117,o),
(772,117,cs),
(542,117,o),
(441,333,o),
(441,656,cs),
(441,1009,o),
(562,1172,o),
(766,1172,cs),
(857,1172,o),
(939,1152,o),
(960,1135,c),
(1028,848,l),
(1231,848,l),
(1255,1278,l),
(1113,1278,o),
(1004,1306,o),
(784,1306,cs),
(334,1306,o),
(50,1060,o),
(50,629,cs),
(50,238,o),
(265,-20,o),
(751,-20,cs)
);
}
);
width = 1326;
}
);
userData = {
RMXScaler = {
source = C;
};
};
}
