{
color = 2;
glyphname = cbar;
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (91,0);
ref = c;
},
{
anchor = strokebar;
pos = (-90,-172);
ref = shortbar_part.;
}
);
width = 1078;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = c;
},
{
anchor = strokebar;
pos = (-156,-172);
ref = shortbar_part.;
}
);
width = 1106;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = c;
},
{
pos = (-151,-172);
ref = shortbar_part.;
}
);
width = 1042;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = c;
},
{
pos = (-261,-171);
ref = shortbar_part.;
}
);
width = 1059;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = c;
},
{
anchor = strokebar;
pos = (-5,-233);
ref = shortbar_part.;
}
);
width = 934;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = c;
},
{
anchor = strokebar;
pos = (-171,-233);
ref = shortbar_part.;
}
);
width = 950;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = c;
},
{
pos = (-149,-233);
ref = shortbar_part.;
}
);
width = 888;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = c;
},
{
pos = (-199,-233);
ref = shortbar_part.;
}
);
width = 962;
}
);
unicode = 42899;
}
