{
glyphname = cdotaccent.sc;
kernLeft = o.sc;
kernRight = c.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = c.sc;
},
{
pos = (545,162);
ref = dotaccentcomb;
}
);
width = 1208;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = c.sc;
},
{
pos = (533,160);
ref = dotaccentcomb;
}
);
width = 1269;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = c.sc;
},
{
pos = (493,335);
ref = dotaccentcomb;
}
);
width = 1215;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = c.sc;
},
{
pos = (603,355);
ref = dotaccentcomb;
}
);
width = 1195;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = c.sc;
},
{
pos = (516,355);
ref = dotaccentcomb;
}
);
width = 1266;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = c.sc;
},
{
pos = (616,355);
ref = dotaccentcomb;
}
);
width = 1235;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = c.sc;
},
{
pos = (580,162);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1283;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = c.sc;
},
{
pos = (550,160);
ref = dotaccentcomb;
}
);
width = 1326;
}
);
}
