{
glyphname = cedillacomb.case;
kernLeft = cedillacomb;
kernRight = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (203,0);
},
{
name = bottom;
pos = (203,-470);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(305,-470,o),
(396,-412,o),
(396,-276,cs),
(396,-150,o),
(312,-38,o),
(270,0,c),
(234,12,l),
(188,0,l),
(206,-26,o),
(256,-116,o),
(256,-200,cs),
(256,-322,o),
(202,-342,o),
(104,-342,cs),
(84,-342,o),
(38,-336,o),
(10,-326,c),
(10,-444,l),
(46,-458,o),
(106,-470,o),
(159,-470,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = _bottom;
pos = (231,0);
},
{
name = bottom;
pos = (231,-513);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(336,-513,o),
(442,-460,o),
(451,-289,cs),
(458,-153,o),
(355,-32,o),
(312,6,c),
(271,13,l),
(168,6,l),
(189,-22,o),
(233,-103,o),
(233,-175,cs),
(233,-298,o),
(185,-312,o),
(94,-312,cs),
(78,-312,o),
(39,-308,o),
(11,-299,c),
(10,-484,l),
(45,-499,o),
(106,-513,o),
(152,-513,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = _bottom;
pos = (201,0);
},
{
name = bottom;
pos = (201,-479);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(283,-479,o),
(391,-417,o),
(391,-276,cs),
(391,-151,o),
(293,-35,o),
(246,6,c),
(215,13,l),
(178,6,l),
(210,-29,o),
(238,-99,o),
(238,-155,cs),
(238,-255,o),
(168,-278,o),
(79,-278,cs),
(63,-278,o),
(31,-276,o),
(10,-270,c),
(10,-454,l),
(48,-470,o),
(97,-479,o),
(147,-479,cs)
);
}
);
width = 401;
},
{
anchors = (
{
name = _bottom;
pos = (170,0);
},
{
name = bottom;
pos = (170,-430);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(258,-430,o),
(330,-361,o),
(330,-258,cs),
(330,-151,o),
(258,-51,o),
(204,0,c),
(184,12,l),
(158,0,l),
(199,-51,o),
(232,-121,o),
(232,-189,cs),
(232,-271,o),
(168,-307,o),
(101,-307,cs),
(74,-307,o),
(38,-303,o),
(10,-293,c),
(10,-407,l),
(39,-421,o),
(98,-430,o),
(132,-430,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = _bottom;
pos = (216,0);
},
{
name = bottom;
pos = (216,-479);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(303,-479,o),
(421,-417,o),
(421,-276,cs),
(421,-151,o),
(313,-35,o),
(266,6,c),
(235,13,l),
(198,6,l),
(230,-29,o),
(262,-99,o),
(262,-155,cs),
(262,-255,o),
(188,-278,o),
(89,-278,cs),
(65,-278,o),
(34,-276,o),
(10,-270,c),
(10,-454,l),
(48,-470,o),
(101,-479,o),
(162,-479,cs)
);
}
);
width = 431;
},
{
anchors = (
{
name = _bottom;
pos = (185,0);
},
{
name = bottom;
pos = (185,-430);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(288,-430,o),
(360,-361,o),
(360,-258,cs),
(360,-151,o),
(278,-51,o),
(224,0,c),
(204,12,l),
(178,0,l),
(219,-51,o),
(262,-121,o),
(262,-189,cs),
(262,-271,o),
(196,-307,o),
(118,-307,cs),
(78,-307,o),
(39,-302,o),
(10,-289,c),
(10,-403,l),
(39,-417,o),
(104,-430,o),
(152,-430,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = _bottom;
pos = (223,0);
},
{
name = bottom;
pos = (223,-470);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(335,-470,o),
(436,-412,o),
(436,-276,cs),
(436,-150,o),
(342,-38,o),
(300,0,c),
(264,12,l),
(218,0,l),
(236,-26,o),
(296,-116,o),
(296,-200,cs),
(296,-322,o),
(242,-342,o),
(124,-342,cs),
(84,-342,o),
(38,-336,o),
(10,-326,c),
(10,-444,l),
(46,-458,o),
(116,-470,o),
(179,-470,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 446;
},
{
anchors = (
{
name = _bottom;
pos = (251,0);
},
{
name = bottom;
pos = (251,-513);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(356,-513,o),
(491,-453,o),
(491,-282,cs),
(491,-146,o),
(385,-32,o),
(342,6,c),
(301,13,l),
(198,6,l),
(219,-22,o),
(268,-103,o),
(268,-188,cs),
(268,-293,o),
(215,-312,o),
(124,-312,cs),
(98,-312,o),
(48,-308,o),
(10,-299,c),
(10,-484,l),
(55,-499,o),
(132,-513,o),
(198,-513,cs)
);
}
);
width = 501;
}
);
}
