{
glyphname = cent;
kernLeft = cent;
kernRight = cent;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(150,254,o),
(292,22,o),
(562,-16,c),
(545,-252,l),
(657,-252,l),
(674,-22,l),
(804,-12,o),
(938,50,o),
(1006,120,c),
(974,186,l),
(916,144,o),
(802,94,o),
(680,94,cs),
(478,94,o),
(320,256,o),
(322,604,cs),
(324,878,o),
(458,1046,o),
(662,1046,cs),
(744,1046,o),
(824,1034,o),
(834,986,cs),
(876,794,l),
(976,794,l),
(986,1080,l),
(942,1098,o),
(856,1128,o),
(760,1138,c),
(778,1364,l),
(664,1364,l),
(648,1138,l),
(310,1112,o),
(146,840,o),
(148,542,cs)
);
}
);
width = 1134;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(122,260,o),
(237,38,o),
(513,-12,c),
(493,-252,l),
(670,-252,l),
(689,-21,l),
(866,-6,o),
(999,83,o),
(1044,133,c),
(990,251,l),
(928,213,o),
(840,175,o),
(717,175,cs),
(567,175,o),
(469,321,o),
(471,607,cs),
(472,902,o),
(556,996,o),
(669,996,cs),
(714,996,o),
(760,984,o),
(769,948,cs),
(821,717,l),
(1022,717,l),
(1038,1080,l),
(982,1086,o),
(908,1125,o),
(775,1137,c),
(793,1370,l),
(621,1370,l),
(602,1134,l),
(309,1096,o),
(121,873,o),
(120,548,cs)
);
}
);
width = 1144;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(105,210,o),
(237,11,o),
(503,-18,c),
(478,-252,l),
(563,-252,l),
(587,-21,l),
(742,-13,o),
(905,70,o),
(954,128,c),
(929,184,l),
(876,141,o),
(782,118,o),
(730,118,cs),
(582,118,o),
(474,230,o),
(474,547,cs),
(474,870,o),
(529,977,o),
(629,977,cs),
(676,977,o),
(702,925,o),
(718,856,cs),
(760,673,l),
(938,673,l),
(950,971,l),
(889,978,o),
(821,1032,o),
(666,1041,c),
(692,1304,l),
(610,1304,l),
(583,1041,l),
(296,1025,o),
(105,816,o),
(105,488,cs)
);
}
);
width = 1039;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(162,205,o),
(304,7,o),
(546,-19,c),
(525,-252,l),
(607,-252,l),
(628,-21,l),
(744,-15,o),
(860,36,o),
(922,98,c),
(901,134,l),
(847,93,o),
(738,47,o),
(628,47,cs),
(430,47,o),
(324,235,o),
(324,517,cs),
(324,815,o),
(480,989,o),
(629,989,cs),
(764,989,o),
(796,933,o),
(800,913,cs),
(840,722,l),
(916,722,l),
(923,979,l),
(891,987,o),
(799,1027,o),
(705,1037,c),
(730,1304,l),
(652,1304,l),
(629,1038,l),
(354,1018,o),
(162,780,o),
(162,493,cs)
);
}
);
width = 1064;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(127,217,o),
(257,24,o),
(557,-15,c),
(531,-252,l),
(625,-252,l),
(650,-22,l),
(814,-22,o),
(951,33,o),
(1041,135,c),
(1009,192,l),
(948,151,o),
(877,118,o),
(799,118,cs),
(649,118,o),
(513,247,o),
(513,559,cs),
(513,846,o),
(569,977,o),
(695,977,cs),
(744,977,o),
(775,955,o),
(793,856,cs),
(826,670,l),
(1041,670,l),
(1053,972,l),
(996,981,o),
(873,1036,o),
(724,1042,c),
(750,1304,l),
(664,1304,l),
(637,1041,l),
(332,1019,o),
(127,817,o),
(127,498,cs)
);
}
);
width = 1162;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(140,207,o),
(278,7,o),
(546,-19,c),
(517,-252,l),
(599,-252,l),
(627,-22,l),
(752,-17,o),
(857,30,o),
(944,94,c),
(919,136,l),
(840,98,o),
(753,45,o),
(634,45,cs),
(366,45,o),
(300,292,o),
(300,535,cs),
(300,761,o),
(395,988,o),
(624,988,cs),
(756,988,o),
(817,935,o),
(822,915,cs),
(869,722,l),
(935,722,l),
(943,981,l),
(909,989,o),
(807,1028,o),
(705,1037,c),
(728,1304,l),
(650,1304,l),
(627,1038,l),
(312,1021,o),
(140,785,o),
(140,510,cs)
);
}
);
width = 1044;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(149,252,o),
(288,19,o),
(593,-17,c),
(575,-252,l),
(687,-252,l),
(704,-21,l),
(825,-12,o),
(985,51,o),
(1063,120,c),
(1027,186,l),
(959,144,o),
(820,94,o),
(710,94,cs),
(479,94,o),
(335,256,o),
(338,604,cs),
(340,875,o),
(469,1038,o),
(719,1038,cs),
(759,1038,o),
(859,1028,o),
(871,978,cs),
(916,794,l),
(1041,794,l),
(1050,1080,l),
(1000,1099,o),
(908,1129,o),
(796,1138,c),
(816,1364,l),
(702,1364,l),
(686,1138,l),
(359,1115,o),
(149,860,o),
(149,542,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1183;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(135,238,o),
(294,40,o),
(562,-10,c),
(541,-252,l),
(718,-252,l),
(738,-21,l),
(919,-11,o),
(1070,71,o),
(1117,122,c),
(1064,240,l),
(1000,204,o),
(920,175,o),
(826,175,cs),
(625,175,o),
(514,321,o),
(514,642,cs),
(514,889,o),
(611,998,o),
(717,998,cs),
(762,998,o),
(799,984,o),
(807,948,cs),
(860,717,l),
(1104,717,l),
(1118,1080,l),
(1064,1087,o),
(975,1122,o),
(835,1135,c),
(853,1370,l),
(673,1370,l),
(654,1136,l),
(380,1106,o),
(139,913,o),
(137,548,cs)
);
}
);
width = 1235;
}
);
unicode = 162;
}
