{
category = Letter;
glyphname = "cheabkhasian-cy";
kernLeft = "cheabkhasian-cy";
kernRight = e;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(216,666,o),
(178,714,o),
(178,774,cs),
(178,810,o),
(200,878,o),
(218,906,c),
(82,930,l),
(58,902,o),
(30,838,o),
(30,778,cs),
(30,632,o),
(178,572,o),
(346,570,c),
(352,664,l)
);
},
{
pos = (254,0);
ref = "ie-cy";
}
);
width = 1272;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(222,684,o),
(201,732,o),
(201,774,cs),
(201,817,o),
(221,871,o),
(242,904,c),
(51,936,l),
(27,900,o),
(-4,824,o),
(-4,757,cs),
(-4,621,o),
(127,548,o),
(287,537,c),
(295,671,l)
);
},
{
pos = (221,0);
ref = "ie-cy";
}
);
width = 1326;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(254,532,o),
(234,599,o),
(234,668,cs),
(234,741,o),
(256,814,o),
(276,847,c),
(52,877,l),
(25,846,o),
(-2,775,o),
(-2,707,cs),
(-2,574,o),
(100,488,o),
(326,486,c),
(330,532,l)
);
},
{
pos = (299,0);
ref = "ie-cy";
}
);
width = 1265;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(189,570,o),
(162,641,o),
(162,701,cs),
(162,757,o),
(185,803,o),
(204,827,c),
(84,851,l),
(56,826,o),
(30,765,o),
(30,709,cs),
(30,587,o),
(153,530,o),
(282,526,c),
(286,566,l)
);
},
{
pos = (226,0);
ref = "ie-cy";
}
);
width = 1122;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(274,554,o),
(254,622,o),
(254,695,cs),
(254,771,o),
(275,844,o),
(296,879,c),
(54,909,l),
(26,876,o),
(0,803,o),
(0,734,cs),
(0,594,o),
(114,510,o),
(352,508,c),
(356,554,l)
);
},
{
pos = (321,0);
ref = "ie-cy";
}
);
width = 1398;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(186,573,o),
(156,636,o),
(156,702,cs),
(156,760,o),
(179,807,o),
(200,833,c),
(78,857,l),
(48,830,o),
(22,770,o),
(22,714,cs),
(22,590,o),
(148,529,o),
(310,525,c),
(314,569,l)
);
},
{
pos = (254,0);
ref = "ie-cy";
}
);
width = 1200;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(208,666,o),
(166,712,o),
(166,772,cs),
(166,806,o),
(188,882,o),
(206,902,c),
(70,926,l),
(50,912,o),
(18,826,o),
(18,772,cs),
(18,604,o),
(178,572,o),
(311,570,c),
(317,664,l)
);
},
{
pos = (221,0);
ref = "ie-cy";
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1320;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(202,684,o),
(184,730,o),
(184,772,cs),
(184,805,o),
(206,879,o),
(223,898,c),
(50,926,l),
(30,909,o),
(-1,808,o),
(-1,747,cs),
(-1,611,o),
(125,548,o),
(281,537,c),
(289,671,l)
);
},
{
pos = (221,0);
ref = "ie-cy";
}
);
width = 1383;
}
);
metricRight = "ie-cy";
subCategory = Lowercase;
unicode = 1213;
}
