{
glyphname = "cheverticalstroke-cy.sc";
kernLeft = "che-cy.sc";
kernRight = "pe-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(942,98,l),
(742,82,l),
(742,0,l),
(1282,0,l),
(1282,80,l),
(1108,98,l),
(1108,1192,l),
(1282,1210,l),
(1282,1292,l),
(766,1292,l),
(766,1212,l),
(942,1192,l),
(942,666,l),
(896,644,o),
(796,622,o),
(702,614,c),
(702,878,l),
(608,878,l),
(608,612,l),
(396,614,o),
(358,672,o),
(358,948,cs),
(358,1190,l),
(532,1212,l),
(532,1292,l),
(72,1292,l),
(72,1212,l),
(196,1190,l),
(196,896,ls),
(196,628,o),
(274,500,o),
(558,500,cs),
(572,500,o),
(590,500,o),
(608,502,c),
(608,308,l),
(702,308,l),
(702,508,l),
(790,520,o),
(874,538,o),
(942,570,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1354;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1002,156,l),
(784,132,l),
(784,0,l),
(1495,0,l),
(1495,124,l),
(1345,147,l),
(1345,1133,l),
(1495,1158,l),
(1495,1292,l),
(839,1292,l),
(839,1165,l),
(1002,1136,l),
(1002,682,l),
(974,665,o),
(908,649,o),
(828,638,c),
(828,891,l),
(687,891,l),
(687,630,l),
(527,630,o),
(515,694,o),
(515,913,cs),
(515,1135,l),
(667,1163,l),
(667,1292,l),
(67,1292,l),
(67,1163,l),
(173,1138,l),
(173,844,ls),
(173,566,o),
(301,454,o),
(625,454,cs),
(644,454,o),
(665,454,o),
(687,456,c),
(687,286,l),
(828,286,l),
(828,477,l),
(893,490,o),
(956,508,o),
(1002,529,c)
);
}
);
width = 1562;
},
{
annotations = (
{
pos = (768,37);
type = Circle;
width = 30;
},
{
pos = (1517,37);
type = Circle;
width = 30;
},
{
pos = (1517,1255);
type = Circle;
width = 30;
},
{
pos = (830,1255);
type = Circle;
width = 30;
},
{
pos = (672,1255);
type = Circle;
width = 30;
},
{
pos = (40,1255);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(920,63,l),
(728,37,l),
(728,0,l),
(1447,0,l),
(1447,37,l),
(1302,68,l),
(1302,1228,l),
(1447,1255,l),
(1447,1292,l),
(790,1292,l),
(790,1255,l),
(920,1226,l),
(920,656,l),
(870,628,o),
(824,606,o),
(747,602,c),
(747,871,l),
(687,871,l),
(687,602,l),
(531,609,o),
(505,677,o),
(505,969,cs),
(505,1224,l),
(632,1255,l),
(632,1292,l),
(20,1292,l),
(20,1255,l),
(122,1222,l),
(122,928,ls),
(122,644,o),
(264,528,o),
(632,528,cs),
(651,528,o),
(669,529,o),
(687,530,c),
(687,319,l),
(747,319,l),
(747,535,l),
(843,547,o),
(883,572,o),
(920,595,c)
);
}
);
width = 1467;
},
{
annotations = (
{
pos = (657,35);
type = Circle;
width = 30;
},
{
pos = (1169,35);
type = Circle;
width = 30;
},
{
pos = (1169,1257);
type = Circle;
width = 30;
},
{
pos = (680,1257);
type = Circle;
width = 30;
},
{
pos = (457,1257);
type = Circle;
width = 30;
},
{
pos = (21,1257);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(854,63,l),
(664,35,l),
(664,0,l),
(1176,0,l),
(1176,35,l),
(1010,68,l),
(1010,1228,l),
(1176,1257,l),
(1176,1292,l),
(687,1292,l),
(687,1257,l),
(854,1226,l),
(854,656,l),
(810,631,o),
(700,606,o),
(611,601,c),
(611,870,l),
(551,870,l),
(551,601,l),
(349,604,o),
(299,659,o),
(299,969,cs),
(299,1224,l),
(464,1257,l),
(464,1292,l),
(28,1292,l),
(28,1257,l),
(146,1222,l),
(146,928,ls),
(146,653,o),
(234,528,o),
(503,528,cs),
(517,528,o),
(534,528,o),
(551,528,c),
(551,321,l),
(611,321,l),
(611,530,l),
(694,538,o),
(797,567,o),
(854,595,c)
);
}
);
width = 1204;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(999,70,l),
(788,37,l),
(788,0,l),
(1564,0,l),
(1564,37,l),
(1405,74,l),
(1405,1221,l),
(1564,1255,l),
(1564,1292,l),
(853,1292,l),
(853,1255,l),
(999,1219,l),
(999,658,l),
(941,632,o),
(882,609,o),
(802,604,c),
(802,871,l),
(732,871,l),
(732,603,l),
(561,609,o),
(534,676,o),
(534,965,cs),
(534,1217,l),
(676,1255,l),
(676,1292,l),
(16,1292,l),
(16,1255,l),
(129,1215,l),
(129,921,ls),
(129,642,o),
(326,522,o),
(663,522,cs),
(690,522,o),
(706,523,o),
(732,525,c),
(732,319,l),
(802,319,l),
(802,532,l),
(899,546,o),
(952,571,o),
(999,590,c)
);
}
);
width = 1580;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(963,64,l),
(748,35,l),
(748,0,l),
(1317,0,l),
(1317,54,l),
(1124,69,l),
(1124,1227,l),
(1317,1257,l),
(1317,1292,l),
(770,1292,l),
(770,1257,l),
(963,1225,l),
(963,656,l),
(894,626,o),
(778,603,o),
(684,600,c),
(684,867,l),
(624,867,l),
(624,601,l),
(376,604,o),
(314,659,o),
(314,969,cs),
(314,1223,l),
(507,1257,l),
(507,1292,l),
(21,1292,l),
(21,1257,l),
(154,1221,l),
(154,927,ls),
(154,648,o),
(270,526,o),
(564,526,cs),
(578,526,o),
(609,526,o),
(624,526,c),
(624,321,l),
(684,321,l),
(684,529,l),
(771,535,o),
(898,562,o),
(963,594,c)
);
}
);
width = 1338;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(992,103,l),
(775,86,l),
(775,0,l),
(1353,0,l),
(1353,83,l),
(1161,102,l),
(1161,1187,l),
(1353,1206,l),
(1353,1292,l),
(799,1292,l),
(799,1208,l),
(992,1188,l),
(992,667,l),
(941,646,o),
(829,624,o),
(725,616,c),
(725,879,l),
(625,879,l),
(625,613,l),
(389,615,o),
(347,674,o),
(347,945,cs),
(347,1186,l),
(539,1208,l),
(539,1292,l),
(46,1292,l),
(46,1208,l),
(183,1186,l),
(183,892,ls),
(183,623,o),
(264,496,o),
(572,496,cs),
(587,496,o),
(605,496,o),
(625,498,c),
(625,306,l),
(725,306,l),
(725,506,l),
(823,518,o),
(916,536,o),
(992,567,c)
);
}
);
width = 1399;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1062,163,l),
(826,138,l),
(826,0,l),
(1582,0,l),
(1582,130,l),
(1415,153,l),
(1415,1126,l),
(1582,1151,l),
(1582,1292,l),
(882,1292,l),
(882,1151,l),
(1062,1126,l),
(1062,684,l),
(1029,668,o),
(952,652,o),
(863,641,c),
(863,893,l),
(728,893,l),
(728,632,l),
(547,632,o),
(517,697,o),
(517,909,cs),
(517,1126,l),
(686,1151,l),
(686,1292,l),
(48,1292,l),
(48,1151,l),
(166,1126,l),
(166,837,ls),
(166,558,o),
(299,448,o),
(649,448,cs),
(669,448,o),
(704,448,o),
(728,450,c),
(728,283,l),
(863,283,l),
(863,473,l),
(937,486,o),
(1009,504,o),
(1062,524,c)
);
}
);
width = 1630;
}
);
metricLeft = "pe-cy.sc";
metricRight = "pe-cy.sc";
userData = {
RMXScaler = {
source = "Cheverticalstroke-cy";
};
};
}
