{
color = 5;
glyphname = chook;
layers = (
{
background = {
anchors = (
{
name = bottom;
pos = (7916,0);
},
{
name = center;
pos = (7932,556);
},
{
name = top;
pos = (7946,1110);
}
);
shapes = (
{
closed = 1;
nodes = (
(8272,844,l),
(8280,1080,l),
(8282,1150,o),
(8317,1220,o),
(8385,1220,cs),
(8479,1220,o),
(8545,1198,o),
(8563,1184,c),
(8563,1348,l),
(8539,1356,o),
(8511,1364,o),
(8451,1364,cs),
(8347,1364,o),
(8233,1264,o),
(8158,1117,c),
(8210,879,l)
);
},
{
closed = 1;
nodes = (
(7446,226,o),
(7616,-22,o),
(7940,-22,cs),
(8078,-22,o),
(8228,46,o),
(8302,120,c),
(8270,186,l),
(8210,144,o),
(8098,94,o),
(7976,94,cs),
(7772,94,o),
(7614,256,o),
(7616,604,cs),
(7618,878,o),
(7752,1046,o),
(7958,1046,cs),
(8037,1046,o),
(8123,1018,o),
(8130,986,cs),
(8172,794,l),
(8272,794,l),
(8280,1080,l),
(8228,1102,o),
(8116,1140,o),
(8000,1140,cs),
(7624,1140,o),
(7442,858,o),
(7444,542,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = c;
},
{
pos = (715,0);
ref = _hooktop.part;
}
);
width = 987;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = c;
},
{
pos = (744,0);
ref = _hooktop.part;
}
);
width = 1027;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = c;
},
{
pos = (782,0);
ref = _hooktop.part;
}
);
width = 1042;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = c;
},
{
pos = (805,0);
ref = _hooktop.part;
}
);
width = 1059;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = c;
},
{
pos = (663,0);
ref = _hooktop.part;
}
);
width = 855;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = c;
},
{
pos = (734,-1);
ref = _hooktop.part;
}
);
width = 910;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = c;
},
{
pos = (694,0);
ref = _hooktop.part;
}
);
width = 888;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = c;
},
{
pos = (808,-4);
ref = _hooktop.part;
}
);
width = 962;
}
);
metricLeft = c;
metricRight = f;
unicode = 392;
}
