{
glyphname = circumflexcomb_tildecomb.case;
kernLeft = circumflexcomb;
kernRight = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (339,1486);
},
{
name = top;
pos = (339,2242);
}
);
guides = (
{
pos = (681,786);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(339,1786,ls),
(602,1594,ls),
(668,1648,ls),
(414,1916,ls),
(264,1916,ls),
(10,1648,ls),
(76,1594,ls)
);
},
{
closed = 1;
nodes = (
(542,2004,o),
(598,2091,o),
(617,2186,c),
(540,2215,l),
(524,2166,o),
(505,2130,o),
(464,2130,cs),
(395,2130,o),
(336,2242,o),
(224,2242,cs),
(136,2242,o),
(80,2155,o),
(61,2060,c),
(138,2031,l),
(154,2080,o),
(173,2116,o),
(214,2116,cs),
(283,2116,o),
(342,2004,o),
(454,2004,cs)
);
}
);
width = 678;
},
{
anchors = (
{
name = _top;
pos = (376,1486);
},
{
name = top;
pos = (376,2287);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(376,1784,l),
(623,1612,l),
(742,1697,l),
(464,1960,l),
(289,1960,l),
(10,1697,l),
(129,1612,l)
);
},
{
closed = 1;
nodes = (
(600,2038,o),
(690,2111,o),
(699,2225,c),
(611,2264,l),
(594,2216,o),
(564,2191,o),
(509,2191,c),
(426,2191,o),
(371,2287,o),
(273,2287,cs),
(176,2287,o),
(84,2214,o),
(75,2098,c),
(158,2061,l),
(184,2104,o),
(204,2134,o),
(266,2134,cs),
(326,2134,o),
(381,2038,o),
(501,2038,c)
);
}
);
width = 752;
},
{
anchors = (
{
name = _top;
pos = (345,1486);
},
{
name = top;
pos = (345,2256);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(345,1722,l),
(643,1569,l),
(680,1601,l),
(431,1918,l),
(259,1918,l),
(10,1601,l),
(47,1569,l)
);
},
{
closed = 1;
nodes = (
(538,1976,o),
(607,2067,o),
(631,2230,c),
(584,2246,l),
(562,2185,o),
(541,2146,o),
(490,2146,cs),
(426,2146,o),
(356,2256,o),
(255,2256,cs),
(164,2256,o),
(95,2165,o),
(71,2002,c),
(118,1986,l),
(140,2047,o),
(171,2086,o),
(212,2086,cs),
(276,2086,o),
(345,1976,o),
(447,1976,cs)
);
}
);
width = 690;
},
{
anchors = (
{
name = _top;
pos = (260,1486);
},
{
name = top;
pos = (260,2108);
}
);
guides = (
{
pos = (523,786);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(260,1720,l),
(482,1581,l),
(510,1601,l),
(311,1850,l),
(209,1850,l),
(10,1601,l),
(38,1581,l)
);
},
{
closed = 1;
nodes = (
(405,1917,o),
(451,1999,o),
(466,2090,c),
(434,2101,l),
(419,2051,o),
(397,2029,o),
(359,2029,cs),
(304,2029,o),
(258,2108,o),
(181,2108,cs),
(113,2108,o),
(69,2021,o),
(54,1934,c),
(86,1923,l),
(101,1973,o),
(121,1996,o),
(158,1996,cs),
(214,1996,o),
(260,1917,o),
(337,1917,cs)
);
}
);
width = 520;
},
{
anchors = (
{
name = _top;
pos = (365,1486);
},
{
name = top;
pos = (365,2256);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(365,1722,l),
(683,1569,l),
(720,1601,l),
(461,1918,l),
(269,1918,l),
(10,1601,l),
(47,1569,l)
);
},
{
closed = 1;
nodes = (
(572,1976,o),
(641,2067,o),
(665,2230,c),
(618,2246,l),
(596,2185,o),
(575,2146,o),
(519,2146,cs),
(440,2146,o),
(370,2256,o),
(254,2256,cs),
(158,2256,o),
(89,2165,o),
(65,2002,c),
(112,1986,l),
(134,2047,o),
(165,2086,o),
(211,2086,cs),
(290,2086,o),
(359,1976,o),
(476,1976,cs)
);
}
);
width = 730;
},
{
anchors = (
{
name = _top;
pos = (280,1486);
},
{
name = top;
pos = (280,2108);
}
);
guides = (
{
pos = (563,786);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(280,1730,l),
(522,1581,l),
(550,1601,l),
(331,1850,l),
(229,1850,l),
(10,1601,l),
(38,1581,l)
);
},
{
closed = 1;
nodes = (
(442,1917,o),
(487,1999,o),
(506,2090,c),
(474,2101,l),
(456,2051,o),
(435,2029,o),
(390,2029,cs),
(325,2029,o),
(279,2108,o),
(192,2108,cs),
(118,2108,o),
(73,2026,o),
(54,1935,c),
(86,1924,l),
(104,1974,o),
(125,1996,o),
(170,1996,cs),
(235,1996,o),
(281,1917,o),
(368,1917,cs)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (359,1486);
},
{
name = top;
pos = (359,2242);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(359,1796,l),
(642,1604,l),
(708,1658,l),
(434,1926,l),
(284,1926,l),
(10,1658,l),
(76,1604,l)
);
},
{
closed = 1;
nodes = (
(578,2004,o),
(638,2091,o),
(657,2186,c),
(580,2215,l),
(564,2166,o),
(541,2130,o),
(494,2130,cs),
(425,2130,o),
(346,2242,o),
(234,2242,cs),
(140,2242,o),
(80,2155,o),
(61,2060,c),
(138,2031,l),
(154,2080,o),
(177,2116,o),
(224,2116,cs),
(293,2116,o),
(372,2004,o),
(484,2004,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 718;
},
{
anchors = (
{
name = _top;
pos = (393,1486);
},
{
name = top;
pos = (393,2309);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(393,1778,l),
(673,1597,l),
(776,1684,l),
(493,1961,l),
(293,1961,l),
(10,1684,l),
(113,1597,l)
);
},
{
closed = 1;
nodes = (
(652,2039,o),
(716,2135,o),
(736,2244,c),
(620,2286,l),
(603,2238,o),
(580,2203,o),
(532,2203,cs),
(462,2203,o),
(381,2309,o),
(264,2309,cs),
(134,2309,o),
(70,2213,o),
(50,2104,c),
(166,2062,l),
(183,2110,o),
(206,2145,o),
(254,2145,cs),
(324,2145,o),
(405,2039,o),
(522,2039,cs)
);
}
);
width = 786;
}
);
}
