{
color = 10;
glyphname = clicklateral;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (436,0);
ref = clickdental;
}
);
width = 900;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (586,0);
ref = clickdental;
}
);
width = 1214;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (513,0);
ref = clickdental;
}
);
width = 986;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (513,0);
ref = clickdental;
}
);
width = 1173;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (446,0);
ref = clickdental;
}
);
width = 889;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (513,0);
ref = clickdental;
}
);
width = 1004;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (513,0);
ref = clickdental;
}
);
width = 956;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = clickdental;
},
{
alignment = -1;
pos = (513,0);
ref = clickdental;
}
);
width = 1024;
}
);
metricRight = "=|";
unicode = 449;
}
