{
glyphname = commaaccentcomb;
kernLeft = commaaccentcomb;
kernRight = commaaccentcomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (119,0);
},
{
name = bottom;
pos = (119,-606);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(228,-234,o),
(180,-178,o),
(106,-178,cs),
(102,-178,ls),
(74,-178,o),
(10,-192,o),
(10,-266,cs),
(10,-308,o),
(28,-326,o),
(48,-340,cs),
(68,-354,o),
(90,-372,o),
(90,-412,cs),
(90,-474,o),
(62,-536,o),
(22,-556,c),
(22,-568,l),
(76,-606,l),
(78,-606,l),
(100,-598,o),
(228,-500,o),
(228,-338,cs)
);
}
);
width = 238;
},
{
anchors = (
{
name = _bottom;
pos = (159,0);
},
{
name = bottom;
pos = (159,-604);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(309,-193,o),
(244,-137,o),
(152,-137,cs),
(145,-137,ls),
(102,-137,o),
(10,-162,o),
(10,-256,cs),
(10,-306,o),
(34,-335,o),
(55,-350,cs),
(72,-363,o),
(93,-379,o),
(93,-421,cs),
(93,-469,o),
(58,-533,o),
(28,-546,c),
(32,-561,l),
(116,-604,l),
(119,-604,l),
(193,-561,o),
(306,-447,o),
(308,-298,cs)
);
}
);
width = 318;
},
{
anchors = (
{
name = _bottom;
pos = (163,0);
},
{
name = bottom;
pos = (163,-582);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(316,-198,o),
(244,-129,o),
(157,-129,cs),
(150,-129,ls),
(89,-129,o),
(10,-174,o),
(10,-257,cs),
(10,-297,o),
(33,-328,o),
(70,-352,cs),
(117,-382,o),
(127,-398,o),
(127,-439,cs),
(127,-473,o),
(108,-515,o),
(70,-550,c),
(70,-558,l),
(106,-582,l),
(108,-582,l),
(183,-537,o),
(316,-427,o),
(316,-295,cs)
);
}
);
width = 326;
},
{
anchors = (
{
name = _bottom;
pos = (106,0);
},
{
name = bottom;
pos = (106,-540);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(202,-220,o),
(163,-167,o),
(104,-167,cs),
(98,-167,ls),
(44,-167,o),
(10,-208,o),
(10,-249,cs),
(10,-283,o),
(29,-302,o),
(50,-319,cs),
(88,-349,o),
(91,-380,o),
(91,-403,cs),
(91,-426,o),
(79,-475,o),
(48,-521,c),
(48,-525,l),
(72,-540,l),
(74,-540,l),
(134,-491,o),
(202,-363,o),
(202,-283,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = _bottom;
pos = (173,0);
},
{
name = bottom;
pos = (173,-582);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(336,-198,o),
(254,-129,o),
(167,-129,cs),
(160,-129,ls),
(99,-129,o),
(10,-174,o),
(10,-257,cs),
(10,-297,o),
(30,-323,o),
(75,-352,cs),
(121,-382,o),
(137,-398,o),
(137,-439,cs),
(137,-473,o),
(112,-515,o),
(74,-550,c),
(74,-558,l),
(110,-582,l),
(112,-582,l),
(187,-540,o),
(336,-427,o),
(336,-295,cs)
);
}
);
width = 346;
},
{
anchors = (
{
name = _bottom;
pos = (106,0);
},
{
name = bottom;
pos = (106,-540);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(202,-220,o),
(163,-167,o),
(104,-167,cs),
(98,-167,ls),
(44,-167,o),
(10,-208,o),
(10,-249,cs),
(10,-283,o),
(29,-302,o),
(50,-319,cs),
(88,-349,o),
(91,-380,o),
(91,-403,cs),
(91,-426,o),
(79,-475,o),
(48,-521,c),
(48,-525,l),
(72,-540,l),
(74,-540,l),
(134,-491,o),
(202,-363,o),
(202,-283,cs)
);
}
);
width = 212;
},
{
anchors = (
{
name = _bottom;
pos = (119,0);
},
{
name = bottom;
pos = (119,-606);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(228,-234,o),
(180,-178,o),
(106,-178,cs),
(102,-178,ls),
(74,-178,o),
(10,-192,o),
(10,-266,cs),
(10,-308,o),
(28,-326,o),
(48,-340,cs),
(68,-354,o),
(90,-372,o),
(90,-412,cs),
(90,-474,o),
(62,-536,o),
(22,-556,c),
(22,-568,l),
(76,-606,l),
(78,-606,l),
(100,-598,o),
(228,-500,o),
(228,-338,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 238;
},
{
anchors = (
{
name = _bottom;
pos = (167,0);
},
{
name = bottom;
pos = (167,-598);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(324,-189,o),
(260,-133,o),
(168,-133,cs),
(164,-133,ls),
(98,-133,o),
(10,-166,o),
(10,-262,cs),
(10,-308,o),
(30,-327,o),
(54,-347,cs),
(76,-366,o),
(96,-385,o),
(96,-430,cs),
(96,-474,o),
(74,-523,o),
(44,-542,c),
(48,-557,l),
(151,-598,l),
(155,-598,l),
(202,-560,o),
(324,-444,o),
(324,-295,cs)
);
}
);
width = 334;
}
);
unicode = 806;
}
