{
glyphname = cy.i_part.;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(392,994,l),
(562,1024,l),
(562,1110,l),
(84,1110,l),
(84,1024,l),
(233,994,l),
(233,102,l),
(80,86,l),
(80,0,l),
(569,0,l),
(569,86,l),
(392,102,l)
);
}
);
width = 649;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(526,958,l),
(649,982,l),
(649,1112,l),
(72,1112,l),
(72,982,l),
(196,958,l),
(196,150,l),
(74,132,l),
(74,0,l),
(650,0,l),
(650,132,l),
(526,150,l)
);
}
);
width = 722;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(300,938,l),
(432,969,l),
(432,1005,l),
(26,1005,l),
(26,969,l),
(158,938,l),
(158,67,l),
(26,36,l),
(26,0,l),
(432,0,l),
(432,36,l),
(300,67,l)
);
}
);
width = 458;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(469,933,l),
(586,967,l),
(586,1005,l),
(14,1005,l),
(14,967,l),
(131,933,l),
(131,72,l),
(12,38,l),
(12,0,l),
(586,0,l),
(586,38,l),
(469,72,l)
);
}
);
width = 598;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(367,993,l),
(554,1022,l),
(554,1110,l),
(43,1110,l),
(43,1022,l),
(201,993,l),
(201,104,l),
(38,88,l),
(38,0,l),
(562,0,l),
(562,88,l),
(367,104,l)
);
}
);
width = 600;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(529,958,l),
(649,982,l),
(649,1112,l),
(51,1112,l),
(51,982,l),
(197,958,l),
(197,150,l),
(53,132,l),
(53,0,l),
(651,0,l),
(651,132,l),
(529,150,l)
);
}
);
width = 702;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(309,938,l),
(449,969,l),
(449,1005,l),
(35,1005,l),
(35,969,l),
(165,938,l),
(165,67,l),
(35,36,l),
(35,0,l),
(449,0,l),
(449,36,l),
(309,67,l)
);
}
);
width = 484;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(495,933,l),
(617,967,l),
(617,1005,l),
(16,1005,l),
(16,967,l),
(142,933,l),
(142,72,l),
(16,38,l),
(16,0,l),
(617,0,l),
(617,38,l),
(495,72,l)
);
}
);
width = 633;
}
);
metricRight = "=|";
}
