{
glyphname = Dcaron;
kernLeft = H;
kernRight = O;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = D;
},
{
pos = (408,0);
ref = caroncomb.case;
}
);
width = 1491;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = D;
},
{
pos = (379,0);
ref = caroncomb.case;
}
);
width = 1537;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = D;
},
{
pos = (345,0);
ref = caroncomb.case;
}
);
width = 1420;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = D;
},
{
pos = (378,0);
ref = caroncomb.case;
}
);
width = 1334;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = D;
},
{
pos = (374,0);
ref = caroncomb.case;
}
);
width = 1517;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = D;
},
{
pos = (381,0);
ref = caroncomb.case;
}
);
width = 1380;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = D;
},
{
pos = (398,0);
ref = caroncomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1511;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = D;
},
{
pos = (371,0);
ref = caroncomb.case;
}
);
width = 1603;
}
);
unicode = 270;
}
