{
glyphname = "Dzhe-cy";
kernLeft = "Pe-cy";
kernRight = "Pe-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(851,-240,o),
(863,-120,o),
(873,0,c),
(1459,0,l),
(1459,86,l),
(1279,104,l),
(1279,1378,l),
(1439,1400,l),
(1439,1486,l),
(949,1486,l),
(949,1400,l),
(1119,1378,l),
(1119,104,l),
(417,104,l),
(417,1378,l),
(609,1400,l),
(609,1486,l),
(87,1486,l),
(87,1400,l),
(257,1378,l),
(257,106,l),
(79,86,l),
(79,0,l),
(689,0,l),
(691,-2,o),
(723,-354,o),
(723,-360,c),
(841,-360,l)
);
}
);
width = 1538;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(928,-300,o),
(950,-85,o),
(978,0,c),
(1570,0,l),
(1570,132,l),
(1413,153,l),
(1413,1319,l),
(1562,1347,l),
(1562,1486,l),
(905,1486,l),
(905,1347,l),
(1073,1319,l),
(1073,140,l),
(575,140,l),
(575,1319,l),
(748,1347,l),
(748,1486,l),
(83,1486,l),
(83,1347,l),
(235,1319,l),
(235,155,l),
(79,132,l),
(79,0,l),
(674,0,l),
(698,-84,o),
(726,-304,o),
(726,-410,c),
(926,-410,l)
);
}
);
width = 1649;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(858,-274,o),
(891,-51,o),
(908,0,c),
(1474,0,l),
(1474,37,l),
(1340,72,l),
(1340,1414,l),
(1472,1449,l),
(1472,1486,l),
(815,1486,l),
(815,1449,l),
(957,1414,l),
(957,71,l),
(535,71,l),
(535,1414,l),
(678,1449,l),
(678,1486,l),
(19,1486,l),
(19,1449,l),
(152,1414,l),
(152,72,l),
(18,37,l),
(18,0,l),
(579,0,l),
(592,-19,o),
(636,-304,o),
(636,-410,c),
(856,-410,l)
);
}
);
width = 1492;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(717,-246,o),
(734,-120,o),
(750,0,c),
(1299,0,l),
(1299,36,l),
(1158,66,l),
(1158,1420,l),
(1298,1450,l),
(1298,1486,l),
(859,1486,l),
(859,1450,l),
(1004,1420,l),
(1004,66,l),
(319,66,l),
(319,1420,l),
(464,1450,l),
(464,1486,l),
(25,1486,l),
(25,1450,l),
(165,1420,l),
(165,66,l),
(24,36,l),
(24,0,l),
(575,0,l),
(593,-121,o),
(613,-247,o),
(626,-366,c),
(702,-366,l)
);
}
);
width = 1323;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(903,-274,o),
(936,-51,o),
(953,0,c),
(1546,0,l),
(1546,37,l),
(1418,72,l),
(1418,1414,l),
(1546,1449,l),
(1546,1486,l),
(884,1486,l),
(884,1449,l),
(1014,1414,l),
(1014,71,l),
(552,71,l),
(552,1414,l),
(683,1449,l),
(683,1486,l),
(20,1486,l),
(20,1449,l),
(148,1414,l),
(148,72,l),
(20,37,l),
(20,0,l),
(614,0,l),
(627,-19,o),
(671,-304,o),
(671,-410,c),
(901,-410,l)
);
}
);
width = 1566;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(772,-246,o),
(789,-120,o),
(805,0,c),
(1402,0,l),
(1402,36,l),
(1261,66,l),
(1261,1420,l),
(1401,1450,l),
(1401,1486,l),
(950,1486,l),
(950,1450,l),
(1103,1420,l),
(1103,67,l),
(324,67,l),
(324,1420,l),
(477,1450,l),
(477,1486,l),
(26,1486,l),
(26,1450,l),
(166,1420,l),
(166,66,l),
(25,36,l),
(25,0,l),
(624,0,l),
(642,-121,o),
(662,-247,o),
(675,-366,c),
(757,-366,l)
);
}
);
width = 1427;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(883,-240,o),
(895,-120,o),
(905,0,c),
(1551,0,l),
(1551,86,l),
(1374,104,l),
(1374,1378,l),
(1531,1400,l),
(1531,1486,l),
(1031,1486,l),
(1031,1400,l),
(1208,1378,l),
(1208,104,l),
(408,104,l),
(408,1378,l),
(609,1400,l),
(609,1486,l),
(77,1486,l),
(77,1400,l),
(244,1378,l),
(244,106,l),
(69,86,l),
(69,0,l),
(717,0,l),
(719,-2,o),
(751,-354,o),
(751,-360,c),
(873,-360,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1620;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1000,-274,o),
(1033,-51,o),
(1050,0,c),
(1702,0,l),
(1702,132,l),
(1542,153,l),
(1542,1319,l),
(1694,1347,l),
(1694,1486,l),
(1017,1486,l),
(1017,1347,l),
(1186,1319,l),
(1186,140,l),
(593,140,l),
(593,1319,l),
(767,1347,l),
(767,1486,l),
(82,1486,l),
(82,1347,l),
(237,1319,l),
(237,155,l),
(78,132,l),
(78,0,l),
(731,0,l),
(744,-20,o),
(788,-304,o),
(788,-410,c),
(998,-410,l)
);
}
);
width = 1780;
}
);
metricLeft = "En-cy";
metricRight = "En-cy";
unicode = 1039;
}
