{
glyphname = dblgravecomb.case;
kernLeft = dblgravecomb.case;
kernRight = dblgravecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (420,1486);
},
{
name = top;
pos = (420,1970);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(454,1877,l),
(534,1771,o),
(672,1659,o),
(763,1604,c),
(765,1604,l),
(829,1658,l),
(569,1970,l)
);
},
{
closed = 1;
nodes = (
(10,1877,l),
(90,1771,o),
(228,1659,o),
(319,1604,c),
(321,1604,l),
(386,1666,l),
(125,1970,l)
);
}
);
width = 839;
},
{
anchors = (
{
name = _top;
pos = (500,1486);
},
{
name = top;
pos = (500,2038);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(520,1906,l),
(593,1811,o),
(785,1654,o),
(881,1603,c),
(882,1603,l),
(989,1690,l),
(680,2038,l)
);
},
{
closed = 1;
nodes = (
(10,1907,l),
(80,1812,o),
(273,1652,o),
(372,1603,c),
(373,1603,l),
(484,1690,l),
(162,2037,l)
);
}
);
width = 999;
},
{
anchors = (
{
name = _top;
pos = (406,1486);
},
{
name = top;
pos = (406,1995);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(403,1853,l),
(478,1750,o),
(652,1626,o),
(768,1582,c),
(770,1582,l),
(802,1617,l),
(595,1995,l)
);
},
{
closed = 1;
nodes = (
(10,1853,l),
(85,1750,o),
(259,1626,o),
(375,1582,c),
(377,1582,l),
(409,1617,l),
(202,1995,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = _top;
pos = (344,1486);
},
{
name = top;
pos = (344,1956);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(334,1871,l),
(389,1790,o),
(558,1650,o),
(652,1593,c),
(654,1593,l),
(677,1616,l),
(449,1956,l)
);
},
{
closed = 1;
nodes = (
(10,1871,l),
(65,1790,o),
(234,1650,o),
(328,1593,c),
(330,1593,l),
(353,1616,l),
(125,1956,l)
);
}
);
width = 687;
},
{
anchors = (
{
name = _top;
pos = (441,1486);
},
{
name = top;
pos = (441,1995);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(433,1848,l),
(518,1752,o),
(722,1626,o),
(838,1582,c),
(840,1582,l),
(872,1617,l),
(625,1995,l)
);
},
{
closed = 1;
nodes = (
(10,1848,l),
(95,1752,o),
(299,1626,o),
(415,1582,c),
(417,1582,l),
(449,1617,l),
(202,1995,l)
);
}
);
width = 882;
},
{
anchors = (
{
name = _top;
pos = (382,1486);
},
{
name = top;
pos = (382,1956);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(368,1861,l),
(438,1772,o),
(620,1642,o),
(729,1593,c),
(731,1593,l),
(754,1616,l),
(476,1956,l)
);
},
{
closed = 1;
nodes = (
(10,1861,l),
(80,1772,o),
(262,1642,o),
(371,1593,c),
(373,1593,l),
(396,1616,l),
(118,1956,l)
);
}
);
width = 764;
},
{
anchors = (
{
name = _top;
pos = (440,1486);
},
{
name = top;
pos = (440,1970);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(474,1867,l),
(554,1774,o),
(706,1658,o),
(803,1604,c),
(805,1604,l),
(869,1658,l),
(583,1970,l)
);
},
{
closed = 1;
nodes = (
(10,1867,l),
(90,1774,o),
(242,1658,o),
(339,1604,c),
(341,1604,l),
(406,1666,l),
(119,1970,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 879;
},
{
anchors = (
{
name = _top;
pos = (489,1486);
},
{
name = top;
pos = (489,2044);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(513,1904,l),
(577,1800,o),
(731,1665,o),
(851,1597,c),
(853,1597,l),
(967,1695,l),
(665,2044,l)
);
},
{
closed = 1;
nodes = (
(10,1904,l),
(74,1800,o),
(228,1665,o),
(348,1597,c),
(350,1597,l),
(464,1695,l),
(162,2044,l)
);
}
);
width = 977;
}
);
}
