{
glyphname = degree;
kernLeft = degree;
kernRight = degree;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(632,928,o),
(784,1070,o),
(784,1262,cs),
(784,1444,o),
(642,1596,o),
(446,1596,cs),
(264,1596,o),
(112,1454,o),
(112,1262,cs),
(112,1080,o),
(264,928,o),
(446,928,cs)
);
},
{
closed = 1;
nodes = (
(328,1040,o),
(228,1140,o),
(228,1262,cs),
(228,1390,o),
(320,1486,o),
(446,1486,cs),
(570,1486,o),
(666,1384,o),
(666,1262,cs),
(666,1130,o),
(576,1040,o),
(448,1040,cs)
);
}
);
width = 894;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(710,897,o),
(876,1052,o),
(876,1262,cs),
(876,1460,o),
(720,1627,o),
(505,1627,cs),
(304,1627,o),
(136,1472,o),
(136,1262,cs),
(136,1064,o),
(304,897,o),
(505,897,cs)
);
},
{
closed = 1;
nodes = (
(408,1071,o),
(327,1161,o),
(327,1262,cs),
(327,1371,o),
(400,1455,o),
(504,1455,cs),
(605,1455,o),
(684,1365,o),
(684,1262,cs),
(684,1152,o),
(613,1071,o),
(507,1071,cs)
);
}
);
width = 1011;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(547,1053,o),
(668,1174,o),
(668,1317,cs),
(668,1469,o),
(547,1581,o),
(402,1581,cs),
(257,1581,o),
(136,1469,o),
(136,1317,cs),
(136,1174,o),
(257,1053,o),
(402,1053,cs)
);
},
{
closed = 1;
nodes = (
(302,1123,o),
(221,1214,o),
(221,1317,cs),
(221,1427,o),
(296,1513,o),
(402,1513,cs),
(508,1513,o),
(583,1427,o),
(583,1317,cs),
(583,1214,o),
(502,1123,o),
(402,1123,cs)
);
}
);
width = 804;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(523,1053,o),
(644,1174,o),
(644,1317,cs),
(644,1469,o),
(523,1581,o),
(378,1581,cs),
(233,1581,o),
(112,1469,o),
(112,1317,cs),
(112,1174,o),
(233,1053,o),
(378,1053,cs)
);
},
{
closed = 1;
nodes = (
(278,1123,o),
(197,1214,o),
(197,1317,cs),
(197,1427,o),
(272,1513,o),
(378,1513,cs),
(484,1513,o),
(559,1427,o),
(559,1317,cs),
(559,1214,o),
(478,1123,o),
(378,1123,cs)
);
}
);
width = 754;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(547,1053,o),
(668,1174,o),
(668,1317,cs),
(668,1469,o),
(547,1581,o),
(402,1581,cs),
(257,1581,o),
(136,1469,o),
(136,1317,cs),
(136,1174,o),
(257,1053,o),
(402,1053,cs)
);
},
{
closed = 1;
nodes = (
(302,1123,o),
(221,1214,o),
(221,1317,cs),
(221,1427,o),
(296,1513,o),
(402,1513,cs),
(508,1513,o),
(583,1427,o),
(583,1317,cs),
(583,1214,o),
(502,1123,o),
(402,1123,cs)
);
}
);
width = 803;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(533,1053,o),
(654,1174,o),
(654,1317,cs),
(654,1469,o),
(533,1581,o),
(388,1581,cs),
(243,1581,o),
(122,1469,o),
(122,1317,cs),
(122,1174,o),
(243,1053,o),
(388,1053,cs)
);
},
{
closed = 1;
nodes = (
(288,1123,o),
(207,1214,o),
(207,1317,cs),
(207,1427,o),
(282,1513,o),
(388,1513,cs),
(494,1513,o),
(569,1427,o),
(569,1317,cs),
(569,1214,o),
(488,1123,o),
(388,1123,cs)
);
}
);
width = 774;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(632,928,o),
(784,1070,o),
(784,1262,cs),
(784,1444,o),
(642,1596,o),
(446,1596,cs),
(264,1596,o),
(112,1454,o),
(112,1262,cs),
(112,1080,o),
(264,928,o),
(446,928,cs)
);
},
{
closed = 1;
nodes = (
(328,1040,o),
(228,1140,o),
(228,1262,cs),
(228,1390,o),
(320,1486,o),
(446,1486,cs),
(570,1486,o),
(666,1384,o),
(666,1262,cs),
(666,1130,o),
(576,1040,o),
(448,1040,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 894;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(710,897,o),
(876,1052,o),
(876,1262,cs),
(876,1460,o),
(720,1627,o),
(505,1627,cs),
(304,1627,o),
(136,1472,o),
(136,1262,cs),
(136,1064,o),
(304,897,o),
(505,897,cs)
);
},
{
closed = 1;
nodes = (
(408,1071,o),
(327,1161,o),
(327,1262,cs),
(327,1371,o),
(400,1455,o),
(504,1455,cs),
(605,1455,o),
(684,1365,o),
(684,1262,cs),
(684,1152,o),
(613,1071,o),
(507,1071,cs)
);
}
);
width = 1011;
}
);
unicode = 176;
}
