{
color = 9;
glyphname = degree.sc;
kernLeft = degree.sc;
kernRight = degree.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(580,802,o),
(719,928,o),
(719,1098,cs),
(719,1259,o),
(589,1394,o),
(410,1394,cs),
(243,1394,o),
(104,1268,o),
(104,1098,cs),
(104,937,o),
(243,802,o),
(410,802,cs)
);
},
{
closed = 1;
nodes = (
(307,910,o),
(220,996,o),
(220,1098,cs),
(220,1206,o),
(300,1287,o),
(410,1287,cs),
(518,1287,o),
(602,1200,o),
(602,1098,cs),
(602,987,o),
(523,910,o),
(412,910,cs)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = 10;
width = 90;
};
};
width = 822;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(658,771,o),
(811,910,o),
(811,1098,cs),
(811,1275,o),
(667,1425,o),
(469,1425,cs),
(283,1425,o),
(128,1286,o),
(128,1098,cs),
(128,921,o),
(283,771,o),
(469,771,cs)
);
},
{
closed = 1;
nodes = (
(387,941,o),
(319,1017,o),
(319,1098,cs),
(319,1187,o),
(380,1256,o),
(468,1256,cs),
(553,1256,o),
(620,1181,o),
(620,1098,cs),
(620,1009,o),
(560,941,o),
(471,941,cs)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = 10;
width = 90;
};
};
width = 939;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(476,916,o),
(585,1022,o),
(585,1146,cs),
(585,1278,o),
(476,1375,o),
(345,1375,cs),
(215,1375,o),
(106,1278,o),
(106,1146,cs),
(106,1022,o),
(215,916,o),
(345,916,cs)
);
},
{
closed = 1;
nodes = (
(256,977,o),
(183,1056,o),
(183,1146,cs),
(183,1241,o),
(250,1316,o),
(345,1316,cs),
(441,1316,o),
(508,1241,o),
(508,1146,cs),
(508,1056,o),
(435,977,o),
(345,977,cs)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = 20;
width = 90;
};
};
width = 689;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(500,916,o),
(609,1022,o),
(609,1146,cs),
(609,1278,o),
(500,1375,o),
(369,1375,cs),
(239,1375,o),
(130,1278,o),
(130,1146,cs),
(130,1022,o),
(239,916,o),
(369,916,cs)
);
},
{
closed = 1;
nodes = (
(280,977,o),
(207,1056,o),
(207,1146,cs),
(207,1241,o),
(274,1316,o),
(369,1316,cs),
(465,1316,o),
(532,1241,o),
(532,1146,cs),
(532,1056,o),
(459,977,o),
(369,977,cs)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = 20;
width = 90;
};
};
width = 739;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(580,802,o),
(719,928,o),
(719,1098,cs),
(719,1259,o),
(589,1394,o),
(410,1394,cs),
(243,1394,o),
(104,1268,o),
(104,1098,cs),
(104,937,o),
(243,802,o),
(410,802,cs)
);
},
{
closed = 1;
nodes = (
(307,910,o),
(220,996,o),
(220,1098,cs),
(220,1206,o),
(300,1287,o),
(410,1287,cs),
(518,1287,o),
(602,1200,o),
(602,1098,cs),
(602,987,o),
(523,910,o),
(412,910,cs)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = 10;
width = 90;
};
};
width = 822;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(658,771,o),
(811,910,o),
(811,1098,cs),
(811,1275,o),
(667,1425,o),
(469,1425,cs),
(283,1425,o),
(128,1286,o),
(128,1098,cs),
(128,921,o),
(283,771,o),
(469,771,cs)
);
},
{
closed = 1;
nodes = (
(387,941,o),
(319,1017,o),
(319,1098,cs),
(319,1187,o),
(380,1256,o),
(468,1256,cs),
(553,1256,o),
(620,1181,o),
(620,1098,cs),
(620,1009,o),
(560,941,o),
(471,941,cs)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = 10;
width = 90;
};
};
width = 939;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(483,916,o),
(592,1022,o),
(592,1146,cs),
(592,1278,o),
(483,1375,o),
(352,1375,cs),
(222,1375,o),
(113,1278,o),
(113,1146,cs),
(113,1022,o),
(222,916,o),
(352,916,cs)
);
},
{
closed = 1;
nodes = (
(263,977,o),
(190,1056,o),
(190,1146,cs),
(190,1241,o),
(257,1316,o),
(352,1316,cs),
(448,1316,o),
(515,1241,o),
(515,1146,cs),
(515,1056,o),
(442,977,o),
(352,977,cs)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = 20;
width = 90;
};
};
width = 703;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(497,916,o),
(606,1022,o),
(606,1146,cs),
(606,1278,o),
(497,1375,o),
(366,1375,cs),
(236,1375,o),
(127,1278,o),
(127,1146,cs),
(127,1022,o),
(236,916,o),
(366,916,cs)
);
},
{
closed = 1;
nodes = (
(277,977,o),
(204,1056,o),
(204,1146,cs),
(204,1241,o),
(271,1316,o),
(366,1316,cs),
(462,1316,o),
(529,1241,o),
(529,1146,cs),
(529,1056,o),
(456,977,o),
(366,977,cs)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = 20;
width = 90;
};
};
width = 732;
}
);
userData = {
RMXScaler = {
source = degree;
};
};
}
