{
glyphname = dieresiscomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (360,1486);
},
{
name = top;
pos = (360,2290);
}
);
layerId = UUID0;
shapes = (
{
ref = dieresiscomb.case;
},
{
pos = (152,412);
ref = acutecomb.case;
}
);
width = 720;
},
{
anchors = (
{
name = _top;
pos = (420,1486);
},
{
name = top;
pos = (420,2409);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = dieresiscomb.case;
},
{
pos = (176,477);
ref = acutecomb.case;
}
);
width = 840;
},
{
anchors = (
{
name = _top;
pos = (360,1486);
},
{
name = top;
pos = (360,2290);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = dieresiscomb.case;
},
{
pos = (132,412);
ref = acutecomb.case;
}
);
width = 720;
},
{
anchors = (
{
name = _top;
pos = (440,1486);
},
{
name = top;
pos = (440,2416);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = dieresiscomb.case;
},
{
pos = (167,477);
ref = acutecomb.case;
}
);
width = 880;
},
{
anchors = (
{
name = _top;
pos = (297,1486);
},
{
name = top;
pos = (297,2276);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = dieresiscomb.case;
},
{
pos = (89,348);
ref = acutecomb.case;
}
);
width = 594;
},
{
anchors = (
{
name = _top;
pos = (385,1486);
},
{
name = top;
pos = (385,2367);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = dieresiscomb.case;
},
{
pos = (140,449);
ref = acutecomb.case;
}
);
width = 770;
},
{
anchors = (
{
name = _top;
pos = (312,1486);
},
{
name = top;
pos = (312,2276);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = dieresiscomb.case;
},
{
pos = (83,348);
ref = acutecomb.case;
}
);
width = 624;
},
{
anchors = (
{
name = _top;
pos = (400,1486);
},
{
name = top;
pos = (400,2367);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = dieresiscomb.case;
},
{
pos = (140,449);
ref = acutecomb.case;
}
);
width = 800;
}
);
}
