{
glyphname = "dram-arm";
kernLeft = "dram-arm";
kernRight = "dram-arm";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1356,0,l),
(1356,86,l),
(1206,108,l),
(1206,374,l),
(1522,374,l),
(1522,468,l),
(1206,468,l),
(1206,644,l),
(1522,644,l),
(1522,738,l),
(1206,738,l),
(1206,890,ls),
(1206,1310,o),
(1051,1502,o),
(712,1502,cs),
(362,1502,o),
(202,1337,o),
(202,978,cs),
(202,948,l),
(60,926,l),
(60,840,l),
(516,840,l),
(516,926,l),
(370,950,l),
(370,986,ls),
(370,1273,o),
(473,1404,o),
(698,1404,cs),
(931,1404,o),
(1038,1248,o),
(1038,908,cs),
(1038,738,l),
(706,738,l),
(706,644,l),
(1038,644,l),
(1038,468,l),
(706,468,l),
(706,374,l),
(1038,374,l),
(1038,108,l),
(866,86,l),
(866,0,l)
);
}
);
width = 1682;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1462,0,l),
(1462,139,l),
(1332,164,l),
(1332,333,l),
(1586,333,l),
(1586,462,l),
(1332,462,l),
(1332,611,l),
(1586,611,l),
(1586,741,l),
(1332,741,l),
(1332,936,ls),
(1332,1326,o),
(1144,1505,o),
(734,1505,cs),
(357,1505,o),
(184,1320,o),
(184,1044,cs),
(184,1004,l),
(60,976,l),
(60,840,l),
(612,840,l),
(612,976,l),
(491,1008,l),
(491,1058,ls),
(491,1273,o),
(566,1371,o),
(731,1371,cs),
(900,1371,o),
(977,1246,o),
(977,974,cs),
(977,741,l),
(702,741,l),
(702,611,l),
(977,611,l),
(977,462,l),
(702,462,l),
(702,333,l),
(977,333,l),
(977,167,l),
(795,139,l),
(795,0,l)
);
}
);
width = 1746;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1464,0,l),
(1464,39,l),
(1331,74,l),
(1331,384,l),
(1566,384,l),
(1566,451,l),
(1331,451,l),
(1331,623,l),
(1566,623,l),
(1566,690,l),
(1331,690,l),
(1331,976,ls),
(1331,1339,o),
(1149,1505,o),
(753,1505,cs),
(348,1505,o),
(163,1363,o),
(163,1054,cs),
(163,915,l),
(60,876,l),
(60,840,l),
(609,840,l),
(609,876,l),
(510,917,l),
(510,1058,ls),
(510,1327,o),
(581,1451,o),
(735,1451,cs),
(882,1451,o),
(950,1320,o),
(950,1034,cs),
(950,690,l),
(708,690,l),
(708,623,l),
(950,623,l),
(950,451,l),
(708,451,l),
(708,384,l),
(950,384,l),
(950,77,l),
(806,39,l),
(806,0,l)
);
}
);
width = 1614;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1345,0,l),
(1345,36,l),
(1206,66,l),
(1206,372,l),
(1473,372,l),
(1473,438,l),
(1206,438,l),
(1206,654,l),
(1473,654,l),
(1473,720,l),
(1206,720,l),
(1206,961,ls),
(1206,1332,o),
(1057,1502,o),
(731,1502,cs),
(412,1502,o),
(193,1333,o),
(193,1028,cs),
(193,931,l),
(70,901,l),
(70,865,l),
(476,865,l),
(476,901,l),
(350,933,l),
(350,1036,ls),
(350,1322,o),
(503,1453,o),
(710,1453,cs),
(942,1453,o),
(1049,1305,o),
(1049,982,cs),
(1049,720,l),
(766,720,l),
(766,654,l),
(1049,654,l),
(1049,438,l),
(766,438,l),
(766,372,l),
(1049,372,l),
(1049,66,l),
(888,36,l),
(888,0,l)
);
}
);
width = 1532;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1548,0,l),
(1548,39,l),
(1411,74,l),
(1411,384,l),
(1671,384,l),
(1671,451,l),
(1411,451,l),
(1411,623,l),
(1671,623,l),
(1671,690,l),
(1411,690,l),
(1411,976,ls),
(1411,1339,o),
(1221,1505,o),
(807,1505,cs),
(410,1505,o),
(185,1363,o),
(185,1054,cs),
(185,915,l),
(72,876,l),
(72,840,l),
(642,840,l),
(642,876,l),
(532,917,l),
(532,1058,ls),
(532,1327,o),
(612,1451,o),
(785,1451,cs),
(942,1451,o),
(1014,1320,o),
(1014,1034,cs),
(1014,690,l),
(747,690,l),
(747,623,l),
(1014,623,l),
(1014,451,l),
(747,451,l),
(747,384,l),
(1014,384,l),
(1014,77,l),
(867,39,l),
(867,0,l)
);
}
);
width = 1710;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1403,0,l),
(1403,36,l),
(1259,66,l),
(1259,372,l),
(1535,372,l),
(1535,438,l),
(1259,438,l),
(1259,654,l),
(1535,654,l),
(1535,720,l),
(1259,720,l),
(1259,961,ls),
(1259,1332,o),
(1106,1502,o),
(772,1502,cs),
(431,1502,o),
(217,1353,o),
(217,1028,cs),
(217,931,l),
(90,901,l),
(90,865,l),
(505,865,l),
(505,901,l),
(374,933,l),
(374,1036,ls),
(374,1322,o),
(532,1453,o),
(749,1453,cs),
(991,1453,o),
(1102,1305,o),
(1102,982,cs),
(1102,720,l),
(809,720,l),
(809,654,l),
(1102,654,l),
(1102,438,l),
(809,438,l),
(809,372,l),
(1102,372,l),
(1102,66,l),
(944,36,l),
(944,0,l)
);
}
);
width = 1575;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1490,0,l),
(1490,86,l),
(1322,108,l),
(1322,374,l),
(1677,374,l),
(1677,468,l),
(1322,468,l),
(1322,644,l),
(1677,644,l),
(1677,738,l),
(1322,738,l),
(1322,895,ls),
(1322,1311,o),
(1153,1502,o),
(783,1502,cs),
(434,1502,o),
(231,1337,o),
(231,978,cs),
(231,948,l),
(70,926,l),
(70,840,l),
(564,840,l),
(564,926,l),
(398,950,l),
(398,986,ls),
(398,1272,o),
(542,1403,o),
(761,1403,cs),
(1030,1403,o),
(1154,1247,o),
(1154,908,cs),
(1154,738,l),
(783,738,l),
(783,644,l),
(1154,644,l),
(1154,468,l),
(783,468,l),
(783,374,l),
(1154,374,l),
(1154,108,l),
(966,86,l),
(966,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1817;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1544,0,l),
(1544,139,l),
(1427,164,l),
(1427,333,l),
(1681,333,l),
(1681,462,l),
(1427,462,l),
(1427,611,l),
(1681,611,l),
(1681,741,l),
(1427,741,l),
(1427,936,ls),
(1427,1326,o),
(1241,1505,o),
(812,1505,cs),
(350,1505,o),
(185,1312,o),
(185,1044,cs),
(185,1004,l),
(72,976,l),
(72,840,l),
(644,840,l),
(644,976,l),
(535,1008,l),
(535,1058,ls),
(535,1273,o),
(609,1371,o),
(770,1371,cs),
(947,1371,o),
(1028,1246,o),
(1028,974,cs),
(1028,741,l),
(750,741,l),
(750,611,l),
(1028,611,l),
(1028,462,l),
(750,462,l),
(750,333,l),
(1028,333,l),
(1028,167,l),
(848,139,l),
(848,0,l)
);
}
);
width = 1841;
}
);
unicode = 1423;
}
