{
color = 2;
glyphname = dtopbar;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-22,o),
(780,60,o),
(850,138,c),
(850,68,ls),
(850,-10,o),
(880,-18,o),
(934,-18,cs),
(1010,-18,o),
(1074,0,o),
(1126,12,c),
(1126,90,l),
(1004,90,l),
(1004,1638,l),
(842,1572,l),
(842,1116,l),
(782,1130,o),
(708,1140,o),
(630,1140,cs),
(278,1140,o),
(60,870,o),
(60,528,cs),
(60,152,o),
(270,-22,o),
(498,-22,cs)
);
},
{
closed = 1;
nodes = (
(386,104,o),
(232,232,o),
(236,556,cs),
(240,896,o),
(402,1040,o),
(616,1040,cs),
(718,1040,o),
(820,1008,o),
(842,972,c),
(842,236,l),
(798,178,o),
(690,104,o),
(564,104,cs)
);
},
{
closed = 1;
nodes = (
(1004,1638,l),
(201,1638,l),
(155,1310,l),
(265,1310,l),
(351,1536,l),
(952,1548,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(660,-22,o),
(780,60,o),
(850,138,c),
(850,68,ls),
(850,-10,o),
(880,-18,o),
(934,-18,cs),
(1010,-18,o),
(1074,0,o),
(1126,12,c),
(1126,90,l),
(1004,90,l),
(1004,1638,l),
(842,1580,l),
(842,1116,l),
(782,1130,o),
(708,1140,o),
(630,1140,cs),
(278,1140,o),
(60,870,o),
(60,528,cs),
(60,152,o),
(270,-22,o),
(498,-22,cs)
);
},
{
closed = 1;
nodes = (
(386,104,o),
(232,232,o),
(236,556,cs),
(240,896,o),
(402,1040,o),
(616,1040,cs),
(718,1040,o),
(820,1008,o),
(842,972,c),
(842,236,l),
(798,178,o),
(690,104,o),
(564,104,cs)
);
},
{
closed = 1;
nodes = (
(1004,1638,l),
(170,1638,l),
(155,1317,l),
(250,1310,l),
(311,1531,l),
(902,1548,l)
);
}
);
width = 1175;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(622,-22,o),
(754,44,o),
(818,138,c),
(818,87,ls),
(818,-6,o),
(861,-24,o),
(949,-24,cs),
(1034,-24,o),
(1144,-6,o),
(1204,6,c),
(1204,134,l),
(1102,134,l),
(1102,1639,l),
(780,1547,l),
(780,1126,l),
(745,1134,o),
(704,1140,o),
(661,1140,cs),
(262,1140,o),
(60,852,o),
(60,529,cs),
(60,142,o),
(254,-22,o),
(494,-22,cs)
);
},
{
closed = 1;
nodes = (
(493,159,o),
(404,276,o),
(406,563,cs),
(409,893,o),
(517,1002,o),
(652,1002,cs),
(709,1002,o),
(763,983,o),
(780,960,c),
(780,236,l),
(751,199,o),
(695,159,o),
(613,159,cs)
);
},
{
closed = 1;
nodes = (
(1102,1639,l),
(150,1639,l),
(140,1288,l),
(297,1288,l),
(370,1486,l),
(808,1501,l)
);
}
);
width = 1253;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(736,-21,o),
(837,51,o),
(925,138,c),
(925,68,ls),
(925,-2,o),
(949,-18,o),
(1016,-18,cs),
(1104,-18,o),
(1172,0,o),
(1232,12,c),
(1232,90,l),
(1083,90,l),
(1083,1638,l),
(920,1585,l),
(920,1107,l),
(871,1124,o),
(787,1141,o),
(689,1141,cs),
(294,1141,o),
(65,865,o),
(65,528,cs),
(65,146,o),
(309,-21,o),
(540,-21,cs)
);
},
{
closed = 1;
nodes = (
(414,101,o),
(241,235,o),
(241,551,cs),
(241,864,o),
(399,1039,o),
(665,1039,cs),
(785,1039,o),
(890,1003,o),
(920,972,c),
(920,232,l),
(866,175,o),
(761,101,o),
(605,101,cs)
);
},
{
closed = 1;
nodes = (
(1083,1638,l),
(175,1638,l),
(160,1317,l),
(255,1310,l),
(316,1531,l),
(937,1548,l)
);
}
);
width = 1280;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(659,-22,o),
(797,44,o),
(865,148,c),
(865,87,ls),
(865,-6,o),
(945,-24,o),
(1033,-24,cs),
(1114,-24,o),
(1224,-6,o),
(1284,6,c),
(1284,134,l),
(1183,134,l),
(1183,1639,l),
(827,1544,l),
(827,1126,l),
(791,1134,o),
(742,1140,o),
(684,1140,cs),
(284,1139,o),
(55,883,o),
(55,526,cs),
(55,134,o),
(259,-22,o),
(533,-22,cs)
);
},
{
closed = 1;
nodes = (
(520,174,o),
(426,289,o),
(426,573,cs),
(426,855,o),
(530,1010,o),
(694,1010,cs),
(759,1010,o),
(814,992,o),
(826,966,c),
(826,242,l),
(794,206,o),
(729,174,o),
(654,174,cs)
);
},
{
closed = 1;
nodes = (
(1183,1639,l),
(145,1639,l),
(135,1288,l),
(292,1288,l),
(365,1486,l),
(803,1501,l)
);
}
);
width = 1323;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(607,-22,o),
(714,100,o),
(745,153,c),
(745,67,ls),
(745,8,o),
(777,-16,o),
(850,-16,cs),
(895,-16,o),
(954,0,o),
(996,14,c),
(996,47,l),
(884,47,l),
(884,1638,l),
(745,1610,l),
(745,984,l),
(709,1008,o),
(628,1038,o),
(525,1038,cs),
(256,1038,o),
(42,798,o),
(42,469,cs),
(42,159,o),
(183,-22,o),
(428,-22,cs)
);
},
{
closed = 1;
nodes = (
(321,46,o),
(209,188,o),
(209,484,cs),
(209,812,o),
(323,988,o),
(538,988,cs),
(651,988,o),
(717,936,o),
(745,900,c),
(745,186,l),
(700,136,o),
(601,46,o),
(468,46,cs)
);
},
{
closed = 1;
nodes = (
(884,1638,l),
(156,1638,l),
(126,1332,l),
(191,1332,l),
(271,1569,l),
(768,1594,l)
);
}
);
width = 1004;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(575,-23,o),
(679,60,o),
(711,145,c),
(711,67,ls),
(711,-11,o),
(784,-19,o),
(862,-19,cs),
(964,-19,o),
(1080,3,o),
(1123,12,c),
(1123,58,l),
(1041,58,l),
(1041,1634,l),
(707,1603,l),
(707,997,l),
(677,1022,o),
(605,1042,o),
(530,1042,cs),
(281,1042,o),
(40,879,o),
(40,456,cs),
(40,131,o),
(235,-23,o),
(430,-23,cs)
);
},
{
closed = 1;
nodes = (
(493,114,o),
(413,197,o),
(413,508,cs),
(413,817,o),
(454,979,o),
(588,979,cs),
(640,979,o),
(684,953,o),
(707,903,c),
(707,185,l),
(688,148,o),
(645,114,o),
(583,114,cs)
);
},
{
closed = 1;
nodes = (
(1041,1634,l),
(173,1631,l),
(146,1280,l),
(317,1283,l),
(407,1557,l),
(734,1584,l)
);
}
);
width = 1135;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(653,-22,o),
(775,100,o),
(806,153,c),
(806,67,ls),
(806,8,o),
(841,-16,o),
(910,-16,cs),
(955,-16,o),
(1014,0,o),
(1056,14,c),
(1056,47,l),
(945,47,l),
(945,1638,l),
(806,1616,l),
(806,984,l),
(770,1008,o),
(695,1038,o),
(562,1038,cs),
(272,1038,o),
(40,818,o),
(40,469,cs),
(40,159,o),
(211,-22,o),
(478,-22,cs)
);
},
{
closed = 1;
nodes = (
(346,46,o),
(201,184,o),
(201,484,cs),
(201,867,o),
(356,988,o),
(569,988,cs),
(684,988,o),
(778,936,o),
(806,900,c),
(806,186,l),
(761,136,o),
(647,46,o),
(496,46,cs)
);
},
{
closed = 1;
nodes = (
(945,1638,l),
(154,1638,l),
(124,1332,l),
(189,1332,l),
(269,1569,l),
(812,1596,l)
);
}
);
width = 1050;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(597,-24,o),
(722,73,o),
(765,137,c),
(765,67,ls),
(765,4,o),
(807,-19,o),
(912,-19,cs),
(1019,-19,o),
(1119,2,o),
(1172,12,c),
(1172,72,l),
(1101,72,l),
(1101,1634,l),
(758,1607,l),
(758,1022,l),
(733,1032,o),
(691,1042,o),
(636,1042,cs),
(277,1043,o),
(35,842,o),
(35,444,cs),
(35,147,o),
(206,-24,o),
(438,-24,cs)
);
},
{
closed = 1;
nodes = (
(499,111,o),
(424,202,o),
(424,519,cs),
(424,820,o),
(473,983,o),
(625,983,cs),
(671,983,o),
(735,958,o),
(758,908,c),
(758,184,l),
(732,147,o),
(680,111,o),
(605,111,cs)
);
},
{
closed = 1;
nodes = (
(1101,1634,l),
(168,1631,l),
(141,1280,l),
(312,1283,l),
(402,1557,l),
(814,1584,l)
);
}
);
width = 1186;
}
);
metricLeft = d;
metricRight = d;
unicode = 396;
}
