{
color = 4;
glyphname = e.sc;
kernLeft = h.sc;
kernRight = e.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = center;
pos = (660,664);
},
{
name = ogonek;
pos = (980,18);
},
{
name = top;
pos = (632,1272);
},
{
name = topleft;
pos = (16,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(72,80,l),
(72,0,l),
(1118,0,l),
(1176,300,l),
(1080,328,l),
(982,108,l),
(402,94,l),
(402,620,l),
(750,614,l),
(774,466,l),
(872,466,l),
(872,858,l),
(774,858,l),
(750,714,l),
(402,710,l),
(402,1208,l),
(910,1198,l),
(962,1030,l),
(1058,1030,l),
(1030,1292,l),
(76,1292,l),
(76,1210,l),
(236,1192,l),
(236,96,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1197;
},
{
anchors = (
{
name = bottom;
pos = (647,0);
},
{
name = center;
pos = (660,664);
},
{
name = ogonek;
pos = (879,18);
},
{
name = top;
pos = (671,1272);
},
{
name = topleft;
pos = (55,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(79,126,l),
(79,0,l),
(1219,0,l),
(1261,346,l),
(1091,384,l),
(975,156,l),
(558,130,l),
(558,584,l),
(793,578,l),
(827,426,l),
(961,426,l),
(961,878,l),
(827,878,l),
(793,736,l),
(558,732,l),
(558,1168,l),
(935,1148,l),
(1001,970,l),
(1159,970,l),
(1133,1292,l),
(75,1292,l),
(75,1158,l),
(223,1132,l),
(223,144,l)
);
}
);
width = 1283;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = center;
pos = (660,664);
},
{
name = ogonek;
pos = (1026,17);
},
{
name = top;
pos = (667,1360);
},
{
name = topleft;
pos = (39,1293);
}
);
annotations = (
{
pos = (688.859,1146.531);
type = Text;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(20,32,l),
(20,0,l),
(1149,0,l),
(1227,407,l),
(1089,434,l),
(932,106,l),
(529,56,l),
(529,638,l),
(729,635,l),
(812,381,l),
(858,381,l),
(858,923,l),
(812,923,l),
(729,687,l),
(529,685,l),
(529,1241,l),
(887,1199,l),
(1003,942,l),
(1140,942,l),
(1117,1292,l),
(21,1292,l),
(21,1261,l),
(148,1225,l),
(148,71,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1227;
},
{
anchors = (
{
name = bottom;
pos = (610,1);
},
{
name = center;
pos = (590,664);
},
{
name = ogonek;
pos = (931,18);
},
{
name = top;
pos = (555,1360);
},
{
name = topleft;
pos = (25,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(24,31,l),
(24,0,l),
(1009,0,l),
(1075,307,l),
(1001,327,l),
(877,70,l),
(319,43,l),
(319,644,l),
(674,629,l),
(710,461,l),
(762,461,l),
(762,864,l),
(710,864,l),
(674,701,l),
(319,684,l),
(319,1246,l),
(806,1232,l),
(896,1025,l),
(962,1025,l),
(935,1292,l),
(25,1292,l),
(25,1261,l),
(159,1233,l),
(159,60,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1110;
},
{
anchors = (
{
name = bottom;
pos = (607,0);
},
{
name = center;
pos = (660,664);
},
{
name = ogonek;
pos = (1083,18);
},
{
name = top;
pos = (692,1360);
},
{
name = topleft;
pos = (-5,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(15,32,l),
(15,0,l),
(1204,0,l),
(1287,395,l),
(1132,434,l),
(967,106,l),
(534,55,l),
(534,638,l),
(756,635,l),
(843,381,l),
(891,381,l),
(891,923,l),
(843,923,l),
(756,687,l),
(534,685,l),
(534,1242,l),
(925,1199,l),
(1051,932,l),
(1188,932,l),
(1165,1292,l),
(16,1292,l),
(16,1261,l),
(146,1225,l),
(146,71,l)
);
}
);
width = 1291;
},
{
anchors = (
{
name = bottom;
pos = (552,0);
},
{
name = center;
pos = (660,664);
},
{
name = ogonek;
pos = (945,18);
},
{
name = top;
pos = (607,1360);
},
{
name = topleft;
pos = (-34,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(26,31,l),
(26,0,l),
(1032,0,l),
(1112,307,l),
(1036,327,l),
(898,70,l),
(318,43,l),
(318,644,l),
(709,629,l),
(745,461,l),
(801,461,l),
(801,864,l),
(745,864,l),
(709,701,l),
(318,684,l),
(318,1246,l),
(856,1232,l),
(946,1025,l),
(1014,1025,l),
(987,1292,l),
(27,1292,l),
(27,1261,l),
(157,1233,l),
(157,60,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1144;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = center;
pos = (660,664);
},
{
name = ogonek;
pos = (996,18);
},
{
name = top;
pos = (626,1272);
},
{
name = topleft;
pos = (-10,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(46,80,l),
(46,0,l),
(1132,0,l),
(1190,300,l),
(1094,328,l),
(996,108,l),
(371,94,l),
(371,620,l),
(766,614,l),
(793,466,l),
(891,466,l),
(891,858,l),
(793,858,l),
(766,714,l),
(371,710,l),
(371,1208,l),
(944,1198,l),
(998,1030,l),
(1097,1030,l),
(1069,1292,l),
(50,1292,l),
(50,1210,l),
(201,1192,l),
(201,96,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1221;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = center;
pos = (660,654);
},
{
name = ogonek;
pos = (1064,18);
},
{
name = top;
pos = (662,1272);
},
{
name = topleft;
pos = (46,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(66,126,l),
(66,0,l),
(1247,0,l),
(1285,366,l),
(1115,404,l),
(1003,156,l),
(546,130,l),
(546,584,l),
(804,578,l),
(838,426,l),
(972,426,l),
(972,878,l),
(838,878,l),
(804,736,l),
(546,732,l),
(546,1168,l),
(966,1148,l),
(1032,970,l),
(1190,970,l),
(1164,1292,l),
(66,1292,l),
(66,1158,l),
(201,1132,l),
(201,144,l)
);
}
);
width = 1296;
}
);
metricLeft = h.sc;
userData = {
RMXScaler = {
source = E;
};
};
}
