{
glyphname = "Edieresis-cy";
kernLeft = "Ereversed-cy";
kernRight = O;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (223,0);
ref = dieresiscomb.case;
}
);
width = 1260;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (238,0);
ref = dieresiscomb.case;
}
);
width = 1353;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (197,-3);
ref = dieresiscomb.case;
}
);
width = 1241;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (326,0);
ref = dieresiscomb.case;
}
);
width = 1251;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (204,-3);
ref = dieresiscomb.case;
}
);
width = 1315;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (309,0);
ref = dieresiscomb.case;
}
);
width = 1330;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (162,-3);
ref = dieresiscomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1350;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "Ereversed-cy";
},
{
pos = (231,0);
ref = dieresiscomb.case;
}
);
width = 1432;
}
);
unicode = 1260;
}
