{
glyphname = "El-cy.loclBGR";
kernLeft = A;
kernRight = A;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(444,0,l),
(444,86,l),
(266,106,l),
(626,1186,l),
(680,1382,l),
(734,1192,l),
(1102,104,l),
(926,86,l),
(926,0,l),
(1414,0,l),
(1414,86,l),
(1284,104,l),
(784,1500,l),
(620,1500,l),
(122,104,l),
(-6,86,l),
(-6,0,l)
);
}
);
width = 1408;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,132,l),
(346,150,l),
(617,1142,l),
(647,1284,l),
(678,1143,l),
(960,153,l),
(818,132,l),
(818,0,l),
(1448,0,l),
(1448,132,l),
(1337,153,l),
(890,1493,l),
(530,1493,l),
(83,154,l),
(-33,132,l),
(-31,0,l)
);
}
);
width = 1414;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(250,0,l),
(250,37,l),
(109,72,l),
(417,1089,l),
(447,1201,l),
(476,1089,l),
(779,72,l),
(637,37,l),
(637,0,l),
(1327,0,l),
(1327,37,l),
(1213,69,l),
(751,1486,l),
(474,1486,l),
(2,76,l),
(-150,37,l),
(-150,0,l)
);
}
);
width = 1237;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(347,0,l),
(347,36,l),
(214,69,l),
(572,1251,l),
(616,1385,l),
(654,1251,l),
(1015,69,l),
(879,36,l),
(879,0,l),
(1314,0,l),
(1314,36,l),
(1184,69,l),
(732,1500,l),
(586,1500,l),
(104,67,l),
(-20,36,l),
(-20,0,l)
);
}
);
width = 1299;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(289,0,l),
(289,38,l),
(102,72,l),
(456,1089,l),
(494,1205,l),
(535,1089,l),
(904,72,l),
(750,38,l),
(750,0,l),
(1467,0,l),
(1467,38,l),
(1345,69,l),
(820,1486,l),
(529,1486,l),
(-9,72,l),
(-150,38,l),
(-150,0,l)
);
}
);
width = 1380;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(313,0,l),
(313,36,l),
(144,69,l),
(561,1255,l),
(607,1381,l),
(653,1255,l),
(1064,67,l),
(914,36,l),
(914,0,l),
(1364,0,l),
(1364,36,l),
(1234,67,l),
(724,1500,l),
(581,1500,l),
(35,67,l),
(-90,36,l),
(-90,0,l)
);
}
);
width = 1336;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(434,0,l),
(434,86,l),
(252,106,l),
(654,1186,l),
(729,1382,l),
(785,1192,l),
(1151,104,l),
(969,86,l),
(969,0,l),
(1469,0,l),
(1469,86,l),
(1337,104,l),
(842,1500,l),
(651,1500,l),
(105,104,l),
(-25,86,l),
(-25,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1444;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(479,0,l),
(479,132,l),
(307,150,l),
(624,1142,l),
(677,1284,l),
(708,1143,l),
(982,153,l),
(824,132,l),
(824,0,l),
(1507,0,l),
(1507,132,l),
(1390,153,l),
(951,1493,l),
(554,1493,l),
(53,154,l),
(-68,132,l),
(-66,0,l)
);
}
);
width = 1439;
}
);
metricLeft = A;
metricRight = A;
}
