{
glyphname = "Eltail-cy";
kernLeft = "El-cy";
kernRight = "De-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "El-cy";
},
{
pos = (1059,0);
ref = rtail_part;
}
);
width = 1434;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "El-cy";
},
{
pos = (1072,0);
ref = rtail_part;
}
);
width = 1539;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "El-cy";
},
{
pos = (949,0);
ref = rtail_part;
}
);
width = 1378;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "El-cy";
},
{
pos = (1006,0);
ref = rtail_part;
}
);
width = 1319;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "El-cy";
},
{
pos = (1045,0);
ref = rtail_part;
}
);
width = 1410;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "El-cy";
},
{
pos = (1103,0);
ref = rtail_part;
}
);
width = 1412;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "El-cy";
},
{
pos = (1183,0);
ref = rtail_part;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1531;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "El-cy";
},
{
pos = (1208,0);
ref = rtail_part;
}
);
width = 1647;
}
);
metricLeft = "El-cy";
metricRight = "De-cy";
unicode = 1221;
}
