{
glyphname = "Emtail-cy";
kernLeft = M;
kernRight = M;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "Em-cy";
},
{
pos = (1946,0);
ref = rtail_part;
}
);
width = 2247;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "Em-cy";
},
{
pos = (2067,0);
ref = rtail_part;
}
);
width = 2463;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "Em-cy";
},
{
pos = (1860,0);
ref = rtail_part;
}
);
width = 2214;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "Em-cy";
},
{
pos = (1740,0);
ref = rtail_part;
}
);
width = 1989;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "Em-cy";
},
{
pos = (1971,0);
ref = rtail_part;
}
);
width = 2338;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "Em-cy";
},
{
pos = (1848,0);
ref = rtail_part;
}
);
width = 2107;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "Em-cy";
},
{
pos = (2024,0);
ref = rtail_part;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2325;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "Em-cy";
},
{
pos = (2110,0);
ref = rtail_part;
}
);
width = 2480;
}
);
metricLeft = M;
metricRight = M;
unicode = 1229;
}
