{
color = 1;
glyphname = Eng;
kernLeft = H;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (758,0);
},
{
name = top;
pos = (758,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,86,l),
(69,0,l),
(575,0,l),
(575,86,l),
(399,104,l),
(399,710,l),
(1163,710,l),
(1163,104,l),
(990,86,l),
(990,0,l),
(1493,0,l),
(1493,86,l),
(1327,104,l),
(1327,1378,l),
(1488,1400,l),
(1488,1486,l),
(992,1486,l),
(992,1400,l),
(1163,1378,l),
(1163,816,l),
(399,816,l),
(399,1378,l),
(573,1400,l),
(573,1486,l),
(74,1486,l),
(74,1400,l),
(235,1378,l),
(235,104,l)
);
},
{
pos = (876,-156);
ref = J;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1337,9,o),
(1337,104,o),
(1337,172,cs),
(1337,1043,ls),
(1337,1395,o),
(1206,1506,o),
(949,1506,cs),
(751,1506,o),
(566,1418,o),
(389,1264,cs),
(399,1384,ls),
(399,1474,ls),
(361,1506,ls),
(345,1506,ls),
(81,1486,ls),
(81,1400,ls),
(235,1378,ls),
(235,104,ls),
(69,86,ls),
(69,0,ls),
(575,0,ls),
(575,86,ls),
(399,104,ls),
(399,1157,ls),
(533,1285,o),
(711,1372,o),
(909,1372,cs),
(1100,1372,o),
(1173,1287,o),
(1173,1045,cs),
(1173,104,ls),
(1173,64,o),
(1171,-56,o),
(1132,-175,cs),
(1089,-307,o),
(976,-398,o),
(855,-432,cs),
(897,-501,ls),
(1070,-470,o),
(1269,-345,o),
(1313,-115,cs)
);
}
);
width = 1516;
},
{
anchors = (
{
name = bottom;
pos = (799,0);
},
{
name = top;
pos = (799,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,132,l),
(69,0,l),
(717,0,l),
(717,132,l),
(555,153,l),
(555,672,l),
(1103,672,l),
(1103,154,l),
(949,132,l),
(949,0,l),
(1588,0,l),
(1588,132,l),
(1444,153,l),
(1444,1320,l),
(1586,1347,l),
(1586,1486,l),
(949,1486,l),
(949,1347,l),
(1103,1319,l),
(1103,841,l),
(555,841,l),
(555,1320,l),
(716,1347,l),
(716,1486,l),
(70,1486,l),
(70,1347,l),
(213,1320,l),
(213,153,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1180,-503,o),
(1444,-335,o),
(1444,-3,cs),
(1444,950,ls),
(1444,1352,o),
(1311,1506,o),
(1036,1506,cs),
(866,1506,o),
(700,1437,o),
(523,1286,cs),
(525,1393,ls),
(525,1464,ls),
(472,1506,ls),
(458,1506,ls),
(70,1486,ls),
(70,1347,ls),
(213,1320,ls),
(213,153,ls),
(69,132,ls),
(69,0,ls),
(717,0,ls),
(717,132,ls),
(555,153,ls),
(555,1157,ls),
(674,1260,o),
(786,1306,o),
(897,1306,cs),
(1031,1306,o),
(1103,1236,o),
(1103,1030,cs),
(1103,62,ls),
(1103,-193,o),
(1074,-304,o),
(974,-351,cs),
(933,-371,o),
(892,-374,o),
(875,-374,cs),
(890,-500,ls),
(908,-507,o),
(983,-509,o),
(1014,-508,cs)
);
}
);
width = 1598;
},
{
anchors = (
{
name = bottom;
pos = (756,0);
},
{
name = top;
pos = (756,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(18,38,l),
(18,0,l),
(679,0,l),
(679,38,l),
(535,72,l),
(535,732,l),
(983,732,l),
(983,72,l),
(841,38,l),
(841,0,l),
(1500,0,l),
(1500,38,l),
(1366,72,l),
(1366,1412,l),
(1498,1450,l),
(1498,1486,l),
(841,1486,l),
(841,1450,l),
(983,1412,l),
(983,798,l),
(535,798,l),
(535,1412,l),
(678,1450,l),
(678,1486,l),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,72,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1112,-485,o),
(1361,-320,o),
(1361,53,cs),
(1361,1034,ls),
(1361,1376,o),
(1240,1516,o),
(979,1516,cs),
(819,1516,o),
(663,1429,o),
(529,1274,cs),
(533,1394,ls),
(533,1472,ls),
(478,1516,ls),
(438,1516,ls),
(19,1486,ls),
(19,1450,ls),
(152,1412,ls),
(152,72,ls),
(18,38,ls),
(18,0,ls),
(679,0,ls),
(679,38,ls),
(535,72,ls),
(535,1228,ls),
(621,1293,o),
(726,1320,o),
(826,1320,cs),
(945,1320,o),
(983,1264,o),
(983,1024,cs),
(983,-7,ls),
(983,-233,o),
(966,-331,o),
(879,-375,cs),
(839,-395,o),
(792,-399,o),
(759,-399,cs),
(774,-469,ls),
(792,-476,o),
(840,-485,o),
(900,-485,cs)
);
}
);
width = 1511;
},
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = top;
pos = (690,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(24,36,l),
(24,0,l),
(466,0,l),
(466,36,l),
(321,67,l),
(321,732,l),
(1058,732,l),
(1058,67,l),
(913,36,l),
(913,0,l),
(1355,0,l),
(1355,36,l),
(1214,67,l),
(1214,1420,l),
(1354,1450,l),
(1354,1486,l),
(913,1486,l),
(913,1450,l),
(1058,1420,l),
(1058,794,l),
(321,794,l),
(321,1420,l),
(466,1450,l),
(466,1486,l),
(25,1486,l),
(25,1450,l),
(165,1420,l),
(165,67,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1085,-506,o),
(1214,-319,o),
(1214,-88,cs),
(1214,1116,ls),
(1214,1384,o),
(1097,1516,o),
(856,1516,cs),
(651,1516,o),
(472,1412,o),
(318,1244,cs),
(321,1423,ls),
(321,1504,ls),
(291,1516,ls),
(283,1516,ls),
(25,1486,ls),
(25,1450,ls),
(165,1420,ls),
(165,67,ls),
(24,36,ls),
(24,0,ls),
(467,0,ls),
(467,36,ls),
(321,67,ls),
(321,1200,ls),
(481,1343,o),
(628,1410,o),
(815,1410,cs),
(974,1410,o),
(1058,1326,o),
(1058,1099,cs),
(1058,44,ls),
(1058,-271,o),
(1024,-368,o),
(950,-428,cs),
(918,-454,o),
(860,-466,o),
(844,-464,cs),
(845,-502,ls),
(856,-505,o),
(872,-506,o),
(898,-506,cs)
);
}
);
width = 1379;
},
{
anchors = (
{
name = bottom;
pos = (721,0);
},
{
name = top;
pos = (721,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1112,-485,o),
(1361,-320,o),
(1361,53,cs),
(1361,1034,ls),
(1361,1376,o),
(1240,1516,o),
(979,1516,cs),
(819,1516,o),
(663,1429,o),
(529,1274,cs),
(533,1394,ls),
(533,1472,ls),
(478,1516,ls),
(438,1516,ls),
(19,1486,ls),
(19,1450,ls),
(152,1412,ls),
(152,72,ls),
(18,38,ls),
(18,0,ls),
(679,0,ls),
(679,38,ls),
(535,72,ls),
(535,1228,ls),
(621,1293,o),
(726,1320,o),
(826,1320,cs),
(945,1320,o),
(983,1264,o),
(983,1024,cs),
(983,-7,ls),
(983,-233,o),
(966,-331,o),
(879,-375,cs),
(839,-395,o),
(792,-399,o),
(759,-399,cs),
(774,-469,ls),
(792,-476,o),
(840,-485,o),
(900,-485,cs)
);
}
);
width = 1441;
},
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = top;
pos = (748,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1085,-506,o),
(1214,-319,o),
(1214,-88,cs),
(1214,1116,ls),
(1214,1384,o),
(1097,1516,o),
(856,1516,cs),
(651,1516,o),
(472,1412,o),
(318,1244,cs),
(321,1423,ls),
(321,1504,ls),
(291,1516,ls),
(283,1516,ls),
(25,1486,ls),
(25,1450,ls),
(165,1420,ls),
(165,67,ls),
(24,36,ls),
(24,0,ls),
(467,0,ls),
(467,36,ls),
(321,67,ls),
(321,1200,ls),
(481,1343,o),
(628,1410,o),
(815,1410,cs),
(974,1410,o),
(1058,1326,o),
(1058,1099,cs),
(1058,44,ls),
(1058,-271,o),
(1024,-368,o),
(950,-428,cs),
(918,-454,o),
(860,-466,o),
(844,-464,cs),
(845,-502,ls),
(856,-505,o),
(872,-506,o),
(898,-506,cs)
);
}
);
width = 1496;
},
{
anchors = (
{
name = bottom;
pos = (860,0);
},
{
name = top;
pos = (860,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1337,9,o),
(1337,104,o),
(1337,172,cs),
(1337,1043,ls),
(1337,1395,o),
(1206,1506,o),
(949,1506,cs),
(751,1506,o),
(566,1418,o),
(389,1264,cs),
(399,1384,ls),
(399,1474,ls),
(361,1506,ls),
(345,1506,ls),
(81,1486,ls),
(81,1400,ls),
(235,1378,ls),
(235,104,ls),
(69,86,ls),
(69,0,ls),
(575,0,ls),
(575,86,ls),
(399,104,ls),
(399,1157,ls),
(533,1285,o),
(711,1372,o),
(909,1372,cs),
(1100,1372,o),
(1173,1287,o),
(1173,1045,cs),
(1173,104,ls),
(1173,64,o),
(1171,-56,o),
(1132,-175,cs),
(1089,-307,o),
(976,-398,o),
(855,-432,cs),
(897,-501,ls),
(1070,-470,o),
(1269,-345,o),
(1313,-115,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1719;
},
{
anchors = (
{
name = bottom;
pos = (817,0);
},
{
name = top;
pos = (817,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1180,-503,o),
(1444,-335,o),
(1444,-3,cs),
(1444,950,ls),
(1444,1352,o),
(1311,1506,o),
(1036,1506,cs),
(866,1506,o),
(700,1437,o),
(523,1286,cs),
(525,1393,ls),
(525,1464,ls),
(472,1506,ls),
(458,1506,ls),
(70,1486,ls),
(70,1347,ls),
(213,1320,ls),
(213,153,ls),
(69,132,ls),
(69,0,ls),
(717,0,ls),
(717,132,ls),
(555,153,ls),
(555,1157,ls),
(674,1260,o),
(786,1306,o),
(897,1306,cs),
(1031,1306,o),
(1103,1236,o),
(1103,1030,cs),
(1103,62,ls),
(1103,-193,o),
(1074,-304,o),
(974,-351,cs),
(933,-371,o),
(892,-374,o),
(875,-374,cs),
(890,-500,ls),
(908,-507,o),
(983,-509,o),
(1014,-508,cs)
);
}
);
width = 1633;
}
);
unicode = 330;
}
