{
glyphname = "EnGe-cy";
kernLeft = "Pe-cy";
kernRight = T;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(601,86,l),
(426,104,l),
(426,710,l),
(1190,710,l),
(1190,104,l),
(1021,86,l),
(1021,0,l),
(1520,0,l),
(1520,86,l),
(1354,104,l),
(1354,1398,l),
(1753,1374,l),
(1805,1010,l),
(1925,1010,l),
(1903,1486,l),
(1023,1486,l),
(1023,1400,l),
(1190,1378,l),
(1190,816,l),
(426,816,l),
(426,1378,l),
(600,1400,l),
(600,1486,l),
(98,1486,l),
(98,1400,l),
(262,1378,l),
(262,104,l),
(96,86,l),
(96,0,l)
);
}
);
width = 1969;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(743,0,l),
(743,132,l),
(577,154,l),
(577,672,l),
(1125,672,l),
(1125,154,l),
(969,132,l),
(969,0,l),
(1635,0,l),
(1635,132,l),
(1465,154,l),
(1465,1342,l),
(1707,1318,l),
(1785,908,l),
(1981,908,l),
(1947,1486,l),
(967,1486,l),
(967,1346,l),
(1125,1318,l),
(1125,842,l),
(577,842,l),
(577,1318,l),
(743,1346,l),
(743,1486,l),
(83,1486,l),
(83,1346,l),
(233,1320,l),
(233,152,l),
(79,132,l),
(79,0,l)
);
}
);
width = 2023;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(683,0,l),
(683,38,l),
(535,72,l),
(535,732,l),
(983,732,l),
(983,72,l),
(845,38,l),
(845,0,l),
(1504,0,l),
(1504,38,l),
(1366,72,l),
(1366,1434,l),
(1544,1416,l),
(1719,901,l),
(1881,901,l),
(1849,1486,l),
(845,1486,l),
(845,1450,l),
(983,1412,l),
(983,798,l),
(535,798,l),
(535,1412,l),
(682,1450,l),
(682,1486,l),
(23,1486,l),
(23,1450,l),
(152,1412,l),
(152,72,l),
(22,38,l),
(22,0,l)
);
}
);
width = 1916;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(477,0,l),
(477,36,l),
(332,66,l),
(332,732,l),
(1069,732,l),
(1069,66,l),
(924,36,l),
(924,0,l),
(1366,0,l),
(1366,36,l),
(1225,66,l),
(1225,1439,l),
(1559,1427,l),
(1631,984,l),
(1721,984,l),
(1713,1486,l),
(924,1486,l),
(924,1450,l),
(1069,1420,l),
(1069,794,l),
(332,794,l),
(332,1420,l),
(477,1450,l),
(477,1486,l),
(36,1486,l),
(36,1450,l),
(176,1420,l),
(176,66,l),
(35,36,l),
(35,0,l)
);
}
);
width = 1769;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(684,38,l),
(551,72,l),
(553,732,l),
(1068,732,l),
(1068,72,l),
(937,38,l),
(937,0,l),
(1601,0,l),
(1601,38,l),
(1471,72,l),
(1471,1434,l),
(1645,1416,l),
(1820,901,l),
(1982,901,l),
(1950,1486,l),
(937,1486,l),
(937,1450,l),
(1068,1412,l),
(1068,798,l),
(553,798,l),
(553,1412,l),
(683,1450,l),
(683,1486,l),
(19,1486,l),
(19,1450,l),
(150,1412,l),
(150,72,l),
(18,38,l),
(18,0,l)
);
}
);
width = 2024;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(489,0,l),
(489,36,l),
(330,66,l),
(330,732,l),
(1161,732,l),
(1161,66,l),
(1002,36,l),
(1002,0,l),
(1461,0,l),
(1461,36,l),
(1321,66,l),
(1321,1439,l),
(1735,1427,l),
(1807,984,l),
(1901,984,l),
(1893,1486,l),
(1002,1486,l),
(1002,1450,l),
(1161,1420,l),
(1161,794,l),
(330,794,l),
(330,1420,l),
(489,1450,l),
(489,1486,l),
(31,1486,l),
(31,1450,l),
(170,1420,l),
(170,66,l),
(30,36,l),
(30,0,l)
);
}
);
width = 1948;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(577,0,l),
(577,86,l),
(398,104,l),
(398,710,l),
(1268,710,l),
(1268,104,l),
(1089,86,l),
(1089,0,l),
(1599,0,l),
(1599,86,l),
(1436,104,l),
(1436,1398,l),
(1842,1374,l),
(1894,1010,l),
(2018,1010,l),
(1996,1486,l),
(1089,1486,l),
(1089,1400,l),
(1268,1378,l),
(1268,816,l),
(398,816,l),
(398,1378,l),
(577,1400,l),
(577,1486,l),
(75,1486,l),
(75,1400,l),
(232,1378,l),
(232,104,l),
(69,86,l),
(69,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2038;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(743,0,l),
(743,132,l),
(572,153,l),
(572,672,l),
(1222,672,l),
(1222,154,l),
(1064,132,l),
(1064,0,l),
(1721,0,l),
(1721,132,l),
(1574,153,l),
(1574,1342,l),
(1887,1318,l),
(1965,908,l),
(2172,908,l),
(2138,1486,l),
(1064,1486,l),
(1064,1347,l),
(1222,1319,l),
(1222,841,l),
(572,841,l),
(572,1320,l),
(742,1347,l),
(742,1486,l),
(74,1486,l),
(74,1347,l),
(220,1320,l),
(220,153,l),
(73,132,l),
(73,0,l)
);
}
);
width = 2185;
}
);
metricLeft = "Pe-cy";
metricRight = "Te-cy";
unicode = 1188;
}
