{
glyphname = "Entail-cy";
kernLeft = "Pe-cy";
kernRight = "De-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = H;
},
{
pos = (1582,0);
ref = rtail_part;
}
);
width = 1883;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = H;
},
{
pos = (1677,0);
ref = rtail_part;
}
);
width = 2073;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = H;
},
{
pos = (1518,0);
ref = rtail_part;
}
);
width = 1872;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = H;
},
{
pos = (1379,0);
ref = rtail_part;
}
);
width = 1628;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = H;
},
{
pos = (1622,0);
ref = rtail_part;
}
);
width = 1989;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = H;
},
{
pos = (1484,0);
ref = rtail_part;
}
);
width = 1743;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = H;
},
{
pos = (1666,0);
ref = rtail_part;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1967;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = H;
},
{
pos = (1804,0);
ref = rtail_part;
}
);
width = 2174;
}
);
metricLeft = "Pe-cy";
metricRight = "De-cy";
unicode = 1225;
}
