{
glyphname = "Esdescender-cy";
kernLeft = O;
kernRight = "Es-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(765,-360,l),
(776,-246,o),
(792,-114,o),
(803,0,c),
(611,0,l),
(626,-112,o),
(636,-244,o),
(643,-360,c)
);
},
{
ref = C;
}
);
width = 1298;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(805,-360,l),
(815,-246,o),
(831,-114,o),
(843,0,c),
(591,0,l),
(606,-112,o),
(616,-244,o),
(623,-360,c)
);
},
{
ref = C;
}
);
width = 1336;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(582,10,l),
(621,-80,o),
(640,-300,o),
(640,-410,c),
(810,-410,l),
(812,-269,o),
(836,-79,o),
(864,10,c)
);
},
{
ref = C;
}
);
width = 1264;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(724,-360,l),
(741,-236,o),
(764,-114,o),
(779,10,c),
(609,12,l),
(627,-114,o),
(651,-236,o),
(666,-360,c)
);
},
{
ref = C;
}
);
width = 1229;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(607,10,l),
(638,-63,o),
(665,-300,o),
(665,-410,c),
(895,-410,l),
(897,-269,o),
(919,-68,o),
(949,10,c)
);
},
{
ref = C;
}
);
width = 1334;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(774,-360,l),
(791,-236,o),
(810,-114,o),
(829,10,c),
(639,12,l),
(660,-114,o),
(681,-236,o),
(696,-360,c)
);
},
{
ref = C;
}
);
width = 1324;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(775,-360,l),
(786,-246,o),
(802,-114,o),
(813,0,c),
(611,0,l),
(626,-112,o),
(636,-244,o),
(643,-360,c)
);
},
{
ref = C;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1362;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(853,-360,l),
(863,-246,o),
(879,-114,o),
(891,0,c),
(639,0,l),
(654,-112,o),
(664,-244,o),
(671,-360,c)
);
},
{
ref = C;
}
);
width = 1426;
}
);
metricLeft = "Es-cy";
metricRight = "Es-cy";
unicode = 1194;
}
