{
glyphname = Etapsiliprosgegrammeni;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = Eta;
},
{
pos = (653,0);
ref = psili.case;
},
{
pos = (1582,0);
ref = prosgegrammeni;
}
);
width = 2782;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = Eta;
},
{
pos = (669,0);
ref = psili.case;
},
{
pos = (1677,0);
ref = prosgegrammeni;
}
);
width = 2877;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = Eta;
},
{
pos = (695,0);
ref = psili.case;
},
{
pos = (1666,0);
ref = prosgegrammeni;
}
);
width = 2866;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = Eta;
},
{
pos = (739,0);
ref = psili.case;
},
{
pos = (1804,0);
ref = prosgegrammeni;
}
);
width = 3004;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = Eta;
},
{
pos = (591,0);
ref = psili.case;
},
{
pos = (1379,0);
ref = prosgegrammeni;
}
);
width = 2579;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = Eta;
},
{
pos = (602,0);
ref = psili.case;
},
{
pos = (1518,0);
ref = prosgegrammeni;
}
);
width = 2718;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = Eta;
},
{
pos = (643,0);
ref = psili.case;
},
{
pos = (1484,0);
ref = prosgegrammeni;
}
);
width = 2684;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
width = 1200;
}
);
unicode = 8088;
}
