{
color = 8;
glyphname = Ezh.localGAD;
kernLeft = Ezh;
kernRight = Ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = top;
pos = (641,1486);
}
);
background = {
shapes = (
{
pos = (1193,0);
ref = Esh;
scale = (-1,1);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(660,750,l),
(1225,1438,l),
(1205,1486,l),
(141,1486,l),
(64,1127,l),
(161,1095,l),
(255,1321,l),
(1061,1383,l),
(494,696,l),
(972,104,l),
(294,114,l),
(233,320,l),
(139,320,l),
(171,0,l),
(1183,0,l),
(1207,52,l)
);
}
);
width = 1281;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = top;
pos = (680,1486);
}
);
background = {
shapes = (
{
pos = (1206,0);
ref = Esh;
scale = (-1,1);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(774,793,l),
(1313,1365,l),
(1287,1486,l),
(97,1486,l),
(29,1060,l),
(196,1008,l),
(337,1294,l),
(1080,1357,l),
(456,683,l),
(895,118,l),
(378,151,l),
(308,364,l),
(155,364,l),
(184,0,l),
(1255,0,l),
(1289,128,l)
);
}
);
width = 1359;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = top;
pos = (637,1486);
}
);
background = {
shapes = (
{
pos = (1209,0);
ref = Esh;
scale = (-1,1);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(698,847,l),
(1253,1446,l),
(1226,1486,l),
(108,1486,l),
(28,1060,l),
(160,1025,l),
(276,1327,l),
(1092,1372,l),
(388,661,l),
(809,58,l),
(338,97,l),
(189,417,l),
(70,417,l),
(110,0,l),
(1216,0,l),
(1243,36,l)
);
}
);
width = 1273;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = top;
pos = (591,1486);
}
);
background = {
shapes = (
{
pos = (1073,0);
ref = Esh;
scale = (-1,1);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(561,790,l),
(1142,1448,l),
(1123,1486,l),
(109,1486,l),
(48,1148,l),
(121,1122,l),
(251,1399,ls),
(1036,1425,l),
(440,730,l),
(959,52,l),
(313,77,l),
(239,320,l),
(149,320,l),
(178,0,l),
(1113,0,l),
(1134,40,l)
);
}
);
width = 1181;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = top;
pos = (641,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(794,905,l),
(1251,1446,l),
(1224,1486,l),
(96,1486,l),
(28,996,l),
(160,971,l),
(293,1284,l),
(1059,1334,l),
(502,692,l),
(838,68,l),
(351,85,l),
(210,417,l),
(91,417,l),
(118,0,l),
(1234,0,l),
(1261,36,l)
);
}
);
width = 1281;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = top;
pos = (641,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(720,796,l),
(1233,1448,l),
(1213,1486,l),
(113,1486,l),
(58,1162,l),
(160,1155,l),
(257,1401,l),
(1126,1425,l),
(585,720,l),
(1037,52,l),
(283,77,l),
(212,320,l),
(117,320,l),
(148,0,l),
(1201,0,l),
(1222,40,l)
);
}
);
width = 1281;
},
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = top;
pos = (663,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(735,746,l),
(1264,1438,l),
(1243,1486,l),
(130,1486,l),
(84,1162,l),
(167,1150,l),
(258,1352,l),
(1043,1368,l),
(561,722,l),
(1034,104,l),
(287,114,l),
(232,320,l),
(134,320,l),
(168,0,l),
(1229,0,l),
(1254,52,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1326;
},
{
anchors = (
{
name = bottom;
pos = (719,0);
},
{
name = top;
pos = (719,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(875,828,l),
(1398,1397,l),
(1371,1486,l),
(79,1486,l),
(29,1103,l),
(221,1074,l),
(352,1307,l),
(1074,1337,l),
(535,700,l),
(953,136,l),
(355,151,l),
(280,364,l),
(82,364,l),
(115,0,l),
(1381,0,l),
(1417,96,l)
);
}
);
width = 1437;
}
);
metricLeft = Z;
metricRight = B;
}
