{
category = Letter;
glyphname = "edieresis-cy";
kernLeft = "ereversed-cy";
kernRight = e;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (164,0);
ref = dieresiscomb;
}
);
width = 1016;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (115,-1);
ref = dieresiscomb;
}
);
width = 1079;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (85,105);
ref = dieresiscomb;
}
);
width = 976;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (144,105);
ref = dieresiscomb;
}
);
width = 879;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (171,106);
ref = dieresiscomb;
}
);
width = 1021;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (294,105);
ref = dieresiscomb;
}
);
width = 919;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (149,0);
ref = dieresiscomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1073;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (99,-1);
ref = dieresiscomb;
}
);
width = 1089;
}
);
subCategory = Lowercase;
unicode = 1261;
}
