{
color = 10;
glyphname = "eiotified-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(392,628,l),
(392,994,l),
(562,1024,l),
(562,1110,l),
(84,1110,l),
(84,1024,l),
(233,994,l),
(233,102,l),
(80,86,l),
(80,0,l),
(569,0,l),
(569,86,l),
(392,102,l),
(392,524,l),
(1236,524,l),
(1236,628,l)
);
},
{
closed = 1;
nodes = (
(664,226,o),
(834,-22,o),
(1158,-22,cs),
(1296,-22,o),
(1446,46,o),
(1520,120,c),
(1488,186,l),
(1428,144,o),
(1316,94,o),
(1194,94,cs),
(990,94,o),
(832,256,o),
(834,604,cs),
(836,878,o),
(970,1046,o),
(1176,1046,cs),
(1255,1046,o),
(1341,1018,o),
(1348,986,cs),
(1390,794,l),
(1490,794,l),
(1498,1080,l),
(1446,1102,o),
(1334,1140,o),
(1218,1140,cs),
(842,1140,o),
(660,858,o),
(662,542,cs)
);
}
);
width = 1595;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(529,623,l),
(529,958,l),
(649,982,l),
(649,1112,l),
(72,1112,l),
(72,982,l),
(199,958,l),
(199,150,l),
(74,132,l),
(74,0,l),
(650,0,l),
(650,132,l),
(529,150,l),
(529,479,l),
(1447,479,l),
(1447,623,l)
);
},
{
closed = 1;
nodes = (
(762,220,o),
(918,-22,o),
(1285,-22,cs),
(1484,-22,o),
(1636,79,o),
(1685,133,c),
(1633,251,l),
(1570,213,o),
(1483,175,o),
(1359,175,cs),
(1209,175,o),
(1111,321,o),
(1112,607,cs),
(1114,902,o),
(1196,996,o),
(1312,996,cs),
(1346,996,o),
(1400,984,o),
(1410,948,cs),
(1462,757,l),
(1664,757,l),
(1678,1080,l),
(1613,1089,o),
(1522,1140,o),
(1336,1140,cs),
(993,1140,o),
(762,907,o),
(762,548,cs)
);
}
);
width = 1737;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(367,628,l),
(367,993,l),
(554,1022,l),
(554,1110,l),
(43,1110,l),
(43,1022,l),
(201,993,l),
(201,104,l),
(38,88,l),
(38,0,l),
(562,0,l),
(562,88,l),
(367,104,l),
(367,524,l),
(1301,524,l),
(1301,628,l)
);
},
{
closed = 1;
nodes = (
(684,226,o),
(849,-22,o),
(1213,-22,cs),
(1335,-22,o),
(1514,46,o),
(1598,120,c),
(1562,186,l),
(1494,144,o),
(1355,94,o),
(1245,94,cs),
(1014,94,o),
(870,256,o),
(873,604,cs),
(875,875,o),
(1004,1038,o),
(1254,1038,cs),
(1296,1038,o),
(1394,1028,o),
(1406,978,cs),
(1451,794,l),
(1576,794,l),
(1585,1080,l),
(1526,1102,o),
(1410,1140,o),
(1270,1140,cs),
(915,1140,o),
(684,876,o),
(684,542,cs)
);
}
);
width = 1668;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(529,641,l),
(529,958,l),
(649,982,l),
(649,1112,l),
(51,1112,l),
(51,982,l),
(197,958,l),
(197,150,l),
(53,132,l),
(53,0,l),
(651,0,l),
(651,132,l),
(529,150,l),
(529,497,l),
(1457,497,l),
(1457,641,l)
);
},
{
closed = 1;
nodes = (
(777,187,o),
(992,-22,o),
(1344,-22,cs),
(1541,-22,o),
(1709,68,o),
(1759,122,c),
(1706,240,l),
(1642,204,o),
(1562,175,o),
(1468,175,cs),
(1267,175,o),
(1156,321,o),
(1156,642,cs),
(1156,889,o),
(1253,998,o),
(1359,998,cs),
(1404,998,o),
(1440,984,o),
(1449,948,cs),
(1502,747,l),
(1746,747,l),
(1760,1080,l),
(1694,1089,o),
(1575,1140,o),
(1373,1140,cs),
(1069,1140,o),
(781,947,o),
(779,548,cs)
);
}
);
width = 1790;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(302,546,l),
(302,938,l),
(438,969,l),
(438,1005,l),
(32,1005,l),
(32,969,l),
(160,938,l),
(160,67,l),
(32,36,l),
(32,0,l),
(438,0,l),
(438,36,l),
(302,67,l),
(302,490,l),
(1072,490,l),
(1072,546,l)
);
},
{
closed = 1;
nodes = (
(566,183,o),
(730,-22,o),
(1007,-22,cs),
(1131,-22,o),
(1259,31,o),
(1326,98,c),
(1305,134,l),
(1251,93,o),
(1142,47,o),
(1032,47,cs),
(834,47,o),
(728,235,o),
(728,517,cs),
(728,815,o),
(884,989,o),
(1033,989,cs),
(1168,989,o),
(1200,933,o),
(1204,913,cs),
(1244,722,l),
(1320,722,l),
(1327,979,l),
(1291,988,o),
(1176,1039,o),
(1071,1039,cs),
(776,1039,o),
(566,793,o),
(566,493,cs)
);
}
);
width = 1371;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(474,549,l),
(474,933,l),
(576,967,l),
(576,1005,l),
(14,1005,l),
(14,967,l),
(136,933,l),
(136,72,l),
(12,38,l),
(12,0,l),
(576,0,l),
(576,38,l),
(474,72,l),
(474,481,l),
(1342,482,l),
(1342,550,l)
);
},
{
closed = 1;
nodes = (
(687,187,o),
(842,-22,o),
(1154,-22,cs),
(1317,-22,o),
(1484,67,o),
(1536,128,c),
(1511,184,l),
(1458,141,o),
(1364,118,o),
(1312,118,cs),
(1164,118,o),
(1056,230,o),
(1056,547,cs),
(1056,870,o),
(1111,987,o),
(1211,987,cs),
(1258,987,o),
(1284,925,o),
(1300,856,cs),
(1342,673,l),
(1520,673,l),
(1532,971,l),
(1465,979,o),
(1390,1042,o),
(1202,1042,cs),
(894,1042,o),
(687,830,o),
(687,488,cs)
);
}
);
width = 1566;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(309,549,l),
(309,938,l),
(449,969,l),
(449,1005,l),
(35,1005,l),
(35,969,l),
(165,938,l),
(165,67,l),
(35,36,l),
(35,0,l),
(449,0,l),
(449,36,l),
(309,67,l),
(309,489,l),
(1164,489,l),
(1164,549,l)
);
},
{
closed = 1;
nodes = (
(568,185,o),
(727,-22,o),
(1035,-22,cs),
(1169,-22,o),
(1280,27,o),
(1372,94,c),
(1347,136,l),
(1268,98,o),
(1181,45,o),
(1062,45,cs),
(794,45,o),
(728,292,o),
(728,535,cs),
(728,761,o),
(823,988,o),
(1052,988,cs),
(1184,988,o),
(1245,935,o),
(1250,915,cs),
(1297,722,l),
(1363,722,l),
(1371,981,l),
(1332,990,o),
(1207,1039,o),
(1093,1039,cs),
(754,1039,o),
(568,796,o),
(568,510,cs)
);
}
);
width = 1416;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(495,548,l),
(495,933,l),
(607,967,l),
(607,1005,l),
(16,1005,l),
(16,967,l),
(142,933,l),
(142,72,l),
(16,38,l),
(16,0,l),
(607,0,l),
(607,38,l),
(495,72,l),
(495,476,l),
(1398,476,l),
(1398,548,l)
);
},
{
closed = 1;
nodes = (
(691,183,o),
(854,-22,o),
(1238,-22,cs),
(1412,-22,o),
(1539,60,o),
(1605,135,c),
(1573,192,l),
(1512,151,o),
(1441,118,o),
(1363,118,cs),
(1213,118,o),
(1077,247,o),
(1077,559,cs),
(1077,846,o),
(1133,988,o),
(1259,988,cs),
(1308,988,o),
(1339,955,o),
(1357,856,cs),
(1390,670,l),
(1605,670,l),
(1617,972,l),
(1556,982,o),
(1420,1043,o),
(1258,1043,cs),
(922,1043,o),
(691,836,o),
(691,498,cs)
);
}
);
width = 1629;
}
);
metricLeft = "en-cy";
metricRight = "es-cy";
unicode = 1125;
}
