{
glyphname = "el-cy.sc";
kernLeft = "el-cy.sc";
kernRight = "pe-cy.sc";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1141,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(248,-12,o),
(301,52,o),
(338,132,cs),
(386,236,o),
(441,456,o),
(441,906,cs),
(441,1193,l),
(815,1193,l),
(815,99,l),
(648,80,l),
(648,0,l),
(1137,0,l),
(1137,80,l),
(981,99,l),
(981,1189,l),
(1132,1211,l),
(1132,1292,l),
(172,1292,l),
(172,1206,l),
(334,1184,l),
(332,650,o),
(274,152,o),
(149,152,cs),
(92,152,o),
(50,156,o),
(22,162,c),
(32,0,l),
(48,-5,o),
(80,-12,o),
(122,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1209;
},
{
anchors = (
{
name = bottomright;
pos = (1255,0);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(245,-13,o),
(318,56,o),
(363,149,cs),
(417,260,o),
(479,494,o),
(479,876,cs),
(479,1153,l),
(755,1153,l),
(755,147,l),
(594,126,l),
(594,0,l),
(1248,0,l),
(1248,126,l),
(1091,147,l),
(1091,1135,l),
(1239,1163,l),
(1239,1293,l),
(165,1293,l),
(165,1163,l),
(315,1139,l),
(313,691,o),
(251,267,o),
(133,267,cs),
(94,267,o),
(30,272,o),
(2,279,c),
(18,3,l),
(43,-6,o),
(79,-13,o),
(119,-13,cs)
);
}
);
width = 1315;
},
{
anchors = (
{
name = bottomright;
pos = (1161,0);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(181,-22,o),
(248,28,o),
(286,108,cs),
(329,198,o),
(384,446,o),
(384,970,cs),
(384,1222,l),
(658,1222,l),
(658,72,l),
(518,38,l),
(518,0,l),
(1165,0,l),
(1165,38,l),
(1041,72,l),
(1041,1220,l),
(1161,1254,l),
(1161,1292,l),
(142,1292,l),
(142,1254,l),
(304,1220,l),
(304,610,o),
(247,256,o),
(115,256,cs),
(70,256,o),
(31,261,o),
(4,268,c),
(20,-10,l),
(40,-16,o),
(64,-22,o),
(94,-22,cs)
);
}
);
width = 1185;
},
{
anchors = (
{
name = bottomright;
pos = (1100,0);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(187,-16,o),
(247,35,o),
(286,112,cs),
(332,203,o),
(404,517,o),
(404,993,cs),
(404,1234,l),
(808,1234,l),
(808,67,l),
(691,36,l),
(691,0,l),
(1097,0,l),
(1097,36,l),
(969,67,l),
(969,1225,l),
(1097,1256,l),
(1097,1292,l),
(157,1292,l),
(157,1256,l),
(330,1225,l),
(330,645,o),
(263,136,o),
(113,136,cs),
(86,136,o),
(38,141,o),
(12,148,c),
(26,-4,l),
(46,-11,o),
(73,-16,o),
(100,-16,cs)
);
}
);
width = 1125;
},
{
anchors = (
{
name = bottomright;
pos = (1236,0);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(177,-22,o),
(251,26,o),
(293,115,cs),
(335,204,o),
(384,525,o),
(384,949,cs),
(384,1218,l),
(710,1218,l),
(710,72,l),
(564,38,l),
(564,0,l),
(1223,0,l),
(1223,38,l),
(1097,72,l),
(1097,1220,l),
(1219,1254,l),
(1219,1292,l),
(132,1292,l),
(132,1254,l),
(300,1220,l),
(300,499,o),
(253,272,o),
(110,272,cs),
(69,272,o),
(29,277,o),
(2,284,c),
(18,-10,l),
(38,-16,o),
(62,-22,o),
(92,-22,cs)
);
}
);
width = 1239;
},
{
anchors = (
{
name = bottomright;
pos = (1170,0);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(189,-16,o),
(253,35,o),
(292,112,cs),
(338,203,o),
(383,517,o),
(383,951,cs),
(383,1232,l),
(825,1232,l),
(825,59,l),
(684,36,l),
(684,0,l),
(1129,0,l),
(1129,36,l),
(986,59,l),
(986,1223,l),
(1119,1260,l),
(1119,1292,l),
(141,1292,l),
(141,1256,l),
(305,1225,l),
(305,569,o),
(265,138,o),
(121,138,cs),
(88,138,o),
(40,143,o),
(14,150,c),
(28,-4,l),
(48,-11,o),
(75,-16,o),
(102,-16,cs)
);
}
);
width = 1150;
},
{
anchors = (
{
name = bottomright;
pos = (1304,0);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(279,-12,o),
(330,43,o),
(372,125,cs),
(428,233,o),
(485,487,o),
(491,895,cs),
(495,1190,l),
(972,1190,l),
(972,102,l),
(791,86,l),
(791,0,l),
(1299,0,l),
(1299,86,l),
(1142,102,l),
(1142,1185,l),
(1293,1207,l),
(1293,1291,l),
(209,1291,l),
(209,1203,l),
(383,1174,l),
(383,544,o),
(302,154,o),
(178,154,cs),
(105,154,o),
(55,158,o),
(23,164,c),
(34,0,l),
(53,-4,o),
(94,-12,o),
(131,-12,cs)
);
}
);
width = 1345;
},
{
anchors = (
{
name = bottomright;
pos = (1359,0);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(245,-13,o),
(318,50,o),
(362,142,cs),
(415,253,o),
(478,496,o),
(479,863,cs),
(480,1148,l),
(833,1148,l),
(833,151,l),
(636,132,l),
(636,0,l),
(1350,0,l),
(1350,132,l),
(1177,151,l),
(1177,1128,l),
(1339,1155,l),
(1339,1293,l),
(152,1293,l),
(152,1165,l),
(315,1141,l),
(314,693,o),
(250,266,o),
(140,266,cs),
(92,266,o),
(24,270,o),
(-4,278,c),
(15,3,l),
(40,-6,o),
(79,-13,o),
(124,-13,cs)
);
}
);
width = 1398;
}
);
metricRight = "pe-cy.sc";
userData = {
RMXScaler = {
source = "El-cy";
};
};
}
