{
category = Letter;
glyphname = "el-cy";
kernLeft = "el-cy";
kernRight = "pe-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1106,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(248,-12,o),
(301,52,o),
(338,132,cs),
(386,236,o),
(441,456,o),
(441,906,cs),
(441,1004,l),
(795,1004,l),
(795,102,l),
(633,86,l),
(633,0,l),
(1106,0,l),
(1106,86,l),
(954,102,l),
(954,1000,l),
(1102,1022,l),
(1102,1110,l),
(172,1110,l),
(172,1024,l),
(334,1002,l),
(332,468,o),
(274,152,o),
(149,152,cs),
(92,152,o),
(50,156,o),
(22,162,c),
(32,0,l),
(48,-5,o),
(80,-12,o),
(122,-12,cs)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottomright;
pos = (1198,0);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(245,-13,o),
(318,56,o),
(363,149,cs),
(417,260,o),
(479,494,o),
(479,876,cs),
(479,972,l),
(737,972,l),
(737,150,l),
(587,132,l),
(587,0,l),
(1195,0,l),
(1195,132,l),
(1071,150,l),
(1071,958,l),
(1191,982,l),
(1191,1112,l),
(165,1112,l),
(165,982,l),
(315,958,l),
(313,510,o),
(251,267,o),
(133,267,cs),
(94,267,o),
(30,272,o),
(2,279,c),
(18,3,l),
(43,-6,o),
(79,-13,o),
(119,-13,cs)
);
}
);
width = 1267;
},
{
anchors = (
{
name = bottomright;
pos = (1077,0);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(181,-22,o),
(248,28,o),
(286,108,cs),
(329,198,o),
(384,439,o),
(384,843,cs),
(384,935,l),
(618,935,l),
(618,72,l),
(478,38,l),
(478,0,l),
(1080,0,l),
(1080,38,l),
(956,72,l),
(956,933,l),
(1076,967,l),
(1076,1005,l),
(142,1005,l),
(142,967,l),
(304,933,l),
(304,443,o),
(247,256,o),
(115,256,cs),
(70,256,o),
(31,261,o),
(4,268,c),
(20,-10,l),
(40,-16,o),
(64,-22,o),
(94,-22,cs)
);
}
);
width = 1092;
},
{
anchors = (
{
name = bottomright;
pos = (959,0);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(187,-16,o),
(247,35,o),
(286,112,cs),
(332,203,o),
(375,403,o),
(375,829,cs),
(375,947,l),
(677,947,l),
(677,67,l),
(541,36,l),
(541,0,l),
(947,0,l),
(947,36,l),
(819,67,l),
(819,938,l),
(947,969,l),
(947,1005,l),
(157,1005,l),
(157,969,l),
(301,938,l),
(301,408,o),
(263,136,o),
(113,136,cs),
(86,136,o),
(38,141,o),
(12,148,c),
(26,-4,l),
(46,-11,o),
(73,-16,o),
(100,-16,cs)
);
}
);
width = 979;
},
{
anchors = (
{
name = bottomright;
pos = (1127,0);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(177,-22,o),
(251,26,o),
(293,115,cs),
(335,204,o),
(384,425,o),
(384,849,cs),
(384,931,l),
(644,931,l),
(644,72,l),
(498,38,l),
(498,0,l),
(1123,0,l),
(1123,38,l),
(997,72,l),
(997,933,l),
(1119,967,l),
(1119,1005,l),
(132,1005,l),
(132,967,l),
(300,933,l),
(300,429,o),
(253,272,o),
(110,272,cs),
(69,272,o),
(29,277,o),
(2,284,c),
(18,-10,l),
(38,-16,o),
(62,-22,o),
(92,-22,cs)
);
}
);
width = 1139;
},
{
anchors = (
{
name = bottomright;
pos = (1019,0);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(189,-16,o),
(253,35,o),
(292,112,cs),
(338,203,o),
(383,395,o),
(383,829,cs),
(383,943,l),
(743,943,l),
(743,67,l),
(611,36,l),
(611,0,l),
(1017,0,l),
(1017,36,l),
(887,67,l),
(887,938,l),
(1017,969,l),
(1017,1005,l),
(141,1005,l),
(141,969,l),
(305,938,l),
(305,400,o),
(265,138,o),
(121,138,cs),
(88,138,o),
(40,143,o),
(14,150,c),
(28,-4,l),
(48,-11,o),
(75,-16,o),
(102,-16,cs)
);
}
);
width = 1052;
},
{
anchors = (
{
name = bottomright;
pos = (1216,0);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(279,-12,o),
(330,43,o),
(372,125,cs),
(428,233,o),
(475,487,o),
(491,895,cs),
(495,1000,l),
(891,1000,l),
(891,102,l),
(719,86,l),
(719,0,l),
(1217,0,l),
(1217,86,l),
(1060,102,l),
(1060,989,l),
(1209,1020,l),
(1209,1110,l),
(209,1110,l),
(209,1022,l),
(383,993,l),
(377,458,o),
(302,154,o),
(178,154,cs),
(105,154,o),
(55,158,o),
(23,164,c),
(34,0,l),
(53,-4,o),
(94,-12,o),
(131,-12,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1255;
},
{
anchors = (
{
name = bottomright;
pos = (1301,0);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(245,-13,o),
(318,50,o),
(362,142,cs),
(415,253,o),
(475,496,o),
(479,863,cs),
(480,961,l),
(762,961,l),
(762,151,l),
(612,132,l),
(612,0,l),
(1290,0,l),
(1290,132,l),
(1127,151,l),
(1127,955,l),
(1301,981,l),
(1301,1112,l),
(152,1112,l),
(152,983,l),
(315,959,l),
(314,511,o),
(250,266,o),
(140,266,cs),
(92,266,o),
(24,270,o),
(-4,278,c),
(15,3,l),
(40,-6,o),
(79,-13,o),
(124,-13,cs)
);
}
);
width = 1352;
}
);
metricRight = "pe-cy";
subCategory = Lowercase;
unicode = 1083;
}
