{
category = Letter;
glyphname = "eldescender-cy";
kernLeft = "el-cy";
kernRight = "pe-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "el-cy";
},
{
alignment = -1;
pos = (849,0);
ref = righttooth_part.;
}
);
width = 1285;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "el-cy";
},
{
alignment = -1;
pos = (863,0);
ref = righttooth_part.;
}
);
width = 1354;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "el-cy";
},
{
alignment = -1;
pos = (800,0);
ref = righttooth_part.;
}
);
width = 1120;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "el-cy";
},
{
alignment = -1;
pos = (789,0);
ref = righttooth_part.;
}
);
width = 1037;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "el-cy";
},
{
alignment = -1;
pos = (843,0);
ref = righttooth_part.;
}
);
width = 1155;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "el-cy";
},
{
alignment = -1;
pos = (830,0);
ref = righttooth_part.;
}
);
width = 1095;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "el-cy";
},
{
alignment = -1;
pos = (951,0);
ref = righttooth_part.;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1288;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "el-cy";
},
{
alignment = -1;
pos = (941,0);
ref = righttooth_part.;
}
);
width = 1362;
}
);
metricRight = "pe-cy";
subCategory = Lowercase;
unicode = 1327;
}
