{
glyphname = "enlefthook-cy.sc";
kernLeft = j.sc;
kernRight = "pe-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(396,612,l),
(1120,612,l),
(1120,98,l),
(956,80,l),
(956,0,l),
(1444,0,l),
(1444,80,l),
(1286,96,l),
(1286,1192,l),
(1436,1210,l),
(1436,1292,l),
(958,1292,l),
(958,1210,l),
(1120,1192,l),
(1120,714,l),
(396,714,l),
(396,1192,l),
(562,1210,l),
(562,1292,l),
(74,1292,l),
(74,1210,l),
(230,1192,l),
(228,424,l),
(228,200,o),
(228,92,o),
(190,-16,cs),
(149,-132,o),
(48,-210,o),
(-64,-238,c),
(-20,-306,l),
(150,-276,o),
(326,-164,o),
(376,34,c),
(390,115,o),
(394,301,o),
(396,472,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1516;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(546,574,l),
(1020,574,l),
(1020,146,l),
(886,126,l),
(886,0,l),
(1492,0,l),
(1492,126,l),
(1354,144,l),
(1354,1134,l),
(1489,1158,l),
(1489,1292,l),
(886,1292,l),
(886,1158,l),
(1020,1132,l),
(1020,740,l),
(546,740,l),
(546,1134,l),
(692,1158,l),
(692,1292,l),
(75,1292,l),
(75,1158,l),
(209,1134,l),
(209,300,ls),
(209,147,o),
(196,55,o),
(171,-9,cs),
(121,-138,o),
(23,-207,o),
(-64,-235,c),
(13,-347,l),
(293,-304,o),
(452,-160,o),
(512,20,c),
(538,102,o),
(546,286,o),
(546,478,cs)
);
}
);
width = 1559;
},
{
annotations = (
{
pos = (920,37);
type = Circle;
width = 30;
},
{
pos = (1574,37);
type = Circle;
width = 30;
},
{
pos = (1574,1255);
type = Circle;
width = 30;
},
{
pos = (922,1255);
type = Circle;
width = 30;
},
{
pos = (771,1255);
type = Circle;
width = 30;
},
{
pos = (106,1255);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(530,634,l),
(945,634,l),
(945,65,l),
(803,35,l),
(803,0,l),
(1454,0,l),
(1454,35,l),
(1327,63,l),
(1327,1225,l),
(1452,1261,l),
(1452,1292,l),
(803,1292,l),
(803,1261,l),
(945,1225,l),
(945,694,l),
(530,694,l),
(530,1225,l),
(672,1261,l),
(672,1292,l),
(21,1292,l),
(21,1261,l),
(147,1225,l),
(147,500,ls),
(147,232,o),
(152,108,o),
(128,30,cs),
(80,-126,o),
(-40,-212,o),
(-122,-240,c),
(-97,-301,l),
(207,-279,o),
(435,-166,o),
(497,43,cs),
(527,160,o),
(530,280,o),
(530,478,cs)
);
}
);
width = 1474;
},
{
annotations = (
{
pos = (959,35);
type = Circle;
width = 30;
},
{
pos = (1421,35);
type = Circle;
width = 30;
},
{
pos = (1414,1257);
type = Circle;
width = 30;
},
{
pos = (961,1257);
type = Circle;
width = 30;
},
{
pos = (602,1257);
type = Circle;
width = 30;
},
{
pos = (139,1257);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(320,635,l),
(1011,635,l),
(1011,59,l),
(872,32,l),
(872,0,l),
(1307,0,l),
(1307,32,l),
(1172,59,l),
(1172,1233,l),
(1306,1261,l),
(1306,1292,l),
(873,1292,l),
(873,1261,l),
(1011,1233,l),
(1011,691,l),
(320,691,l),
(320,1231,l),
(473,1261,l),
(473,1292,l),
(25,1292,l),
(25,1261,l),
(159,1231,l),
(159,500,ls),
(159,232,o),
(158,115,o),
(123,-20,cs),
(94,-131,o),
(-12,-212,o),
(-119,-240,c),
(-77,-281,l),
(83,-259,o),
(256,-166,o),
(303,43,cs),
(320,160,o),
(320,280,o),
(320,478,cs)
);
}
);
width = 1335;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(523,634,l),
(967,634,l),
(967,65,l),
(825,35,l),
(825,0,l),
(1476,0,l),
(1476,35,l),
(1353,63,l),
(1353,1225,l),
(1474,1261,l),
(1474,1292,l),
(825,1292,l),
(825,1261,l),
(967,1225,l),
(967,694,l),
(523,694,l),
(523,1225,l),
(662,1261,l),
(662,1292,l),
(11,1292,l),
(11,1261,l),
(137,1225,l),
(137,500,ls),
(137,232,o),
(147,108,o),
(98,-23,cs),
(61,-122,o),
(-50,-212,o),
(-132,-240,c),
(-107,-301,l),
(197,-279,o),
(416,-166,o),
(477,43,cs),
(511,159,o),
(523,280,o),
(523,478,cs)
);
}
);
width = 1492;
},
{
annotations = (
{
pos = (1110,35);
type = Circle;
width = 30;
},
{
pos = (1627,35);
type = Circle;
width = 30;
},
{
pos = (1617,1257);
type = Circle;
width = 30;
},
{
pos = (1112,1257);
type = Circle;
width = 30;
},
{
pos = (678,1257);
type = Circle;
width = 30;
},
{
pos = (163,1257);
type = Circle;
width = 30;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(322,635,l),
(1083,635,l),
(1083,60,l),
(945,32,l),
(945,0,l),
(1379,0,l),
(1379,32,l),
(1244,58,l),
(1244,1233,l),
(1378,1261,l),
(1378,1292,l),
(945,1292,l),
(945,1261,l),
(1083,1233,l),
(1083,691,l),
(322,691,l),
(322,1234,l),
(460,1261,l),
(460,1292,l),
(27,1292,l),
(27,1261,l),
(161,1233,l),
(161,498,ls),
(161,232,o),
(162,114,o),
(119,-20,cs),
(84,-130,o),
(-35,-212,o),
(-161,-240,c),
(-117,-282,l),
(56,-259,o),
(255,-166,o),
(302,42,cs),
(328,157,o),
(322,280,o),
(322,478,cs)
);
}
);
width = 1400;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(369,612,l),
(1129,612,l),
(1129,99,l),
(965,84,l),
(965,0,l),
(1453,0,l),
(1453,84,l),
(1298,97,l),
(1298,1191,l),
(1445,1210,l),
(1445,1292,l),
(967,1292,l),
(967,1210,l),
(1129,1191,l),
(1129,714,l),
(369,714,l),
(369,1191,l),
(536,1210,l),
(536,1292,l),
(48,1292,l),
(48,1210,l),
(200,1191,l),
(200,414,ls),
(200,196,o),
(197,89,o),
(155,-15,cs),
(108,-131,o),
(4,-210,o),
(-120,-238,c),
(-75,-309,l),
(103,-278,o),
(286,-158,o),
(340,39,cs),
(359,141,o),
(369,282,o),
(369,478,cs)
);
}
);
width = 1499;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(547,574,l),
(1069,574,l),
(1069,147,l),
(924,126,l),
(924,0,l),
(1549,0,l),
(1549,126,l),
(1412,145,l),
(1412,1134,l),
(1552,1158,l),
(1552,1292,l),
(924,1292,l),
(924,1158,l),
(1069,1131,l),
(1069,740,l),
(547,740,l),
(547,1134,l),
(701,1158,l),
(701,1292,l),
(65,1292,l),
(65,1158,l),
(204,1134,l),
(204,284,ls),
(204,140,o),
(191,50,o),
(162,-8,cs),
(99,-135,o),
(1,-207,o),
(-97,-235,c),
(-17,-352,l),
(276,-308,o),
(441,-164,o),
(506,13,cs),
(533,92,o),
(547,287,o),
(547,478,cs)
);
}
);
width = 1600;
}
);
metricRight = "pe-cy.sc";
userData = {
RMXScaler = {
source = "EnLeftHook-cy";
};
};
}
