{
glyphname = "entail-cy.sc";
kernLeft = h.sc;
kernRight = "de-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = h.sc;
},
{
pos = (1166,0);
ref = rtail_part;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1516;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = h.sc;
},
{
pos = (1118,0);
ref = rtail_part;
}
);
width = 1566;
},
{
annotations = (
{
pos = (1575,1255);
type = Circle;
width = 30;
},
{
pos = (910,1255);
type = Circle;
width = 30;
},
{
pos = (749,1255);
type = Circle;
width = 30;
},
{
pos = (73,1255);
type = Circle;
width = 30;
},
{
pos = (71,37);
type = Circle;
width = 30;
},
{
pos = (749,37);
type = Circle;
width = 30;
},
{
pos = (912,37);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = h.sc;
},
{
pos = (1043,0);
ref = rtail_part;
}
);
width = 1474;
},
{
annotations = (
{
pos = (1417,1257);
type = Circle;
width = 30;
},
{
pos = (959,1257);
type = Circle;
width = 30;
},
{
pos = (579,1257);
type = Circle;
width = 30;
},
{
pos = (117,1257);
type = Circle;
width = 30;
},
{
pos = (111,35);
type = Circle;
width = 30;
},
{
pos = (581,35);
type = Circle;
width = 30;
},
{
pos = (957,35);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = h.sc;
},
{
pos = (1031,0);
ref = rtail_part;
}
);
width = 1331;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = h.sc;
},
{
pos = (1127,0);
ref = rtail_part;
}
);
width = 1492;
},
{
annotations = (
{
pos = (1622,1257);
type = Circle;
width = 30;
},
{
pos = (1111,1257);
type = Circle;
width = 30;
},
{
pos = (652,1257);
type = Circle;
width = 30;
},
{
pos = (137,1257);
type = Circle;
width = 30;
},
{
pos = (130,35);
type = Circle;
width = 30;
},
{
pos = (654,35);
type = Circle;
width = 30;
},
{
pos = (1108,35);
type = Circle;
width = 30;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = h.sc;
},
{
pos = (1093,0);
ref = rtail_part;
}
);
width = 1395;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = h.sc;
},
{
pos = (1178,0);
ref = rtail_part;
}
);
width = 1499;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = h.sc;
},
{
pos = (1167,0);
ref = rtail_part;
}
);
width = 1615;
}
);
metricLeft = "pe-cy.sc";
metricRight = "pe-cy.sc";
userData = {
RMXScaler = {
source = "Entail-cy";
};
};
}
