{
color = 4;
glyphname = eOpenmod;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(518,483,o),
(629,529,o),
(689,603,c),
(656,666,l),
(592,610,o),
(517,579,o),
(405,579,cs),
(304,579,o),
(238,621,o),
(238,699,cs),
(238,797,o),
(263,863,o),
(398,873,c),
(445,864,o),
(522,850,o),
(564,837,c),
(563,943,l),
(427,943,l),
(295,949,o),
(244,1009,o),
(244,1072,cs),
(244,1156,o),
(262,1220,o),
(371,1220,cs),
(444,1220,o),
(549,1178,o),
(609,1146,cs),
(650,1124,l),
(667,1269,l),
(605,1291,o),
(527,1302,o),
(414,1302,cs),
(184,1302,o),
(89,1192,o),
(89,1089,cs),
(89,995,o),
(164,945,o),
(253,920,c),
(97,888,o),
(68,782,o),
(68,708,cs),
(68,547,o),
(236,483,o),
(406,483,cs)
);
}
);
width = 704;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(520,494,o),
(705,531,o),
(765,615,c),
(722,722,l),
(662,686,o),
(591,671,o),
(501,671,cs),
(401,671,o),
(339,702,o),
(339,765,cs),
(339,827,o),
(349,842,o),
(431,871,c),
(480,861,o),
(546,837,o),
(588,824,c),
(590,986,l),
(487,986,l),
(410,997,o),
(349,1025,o),
(349,1084,cs),
(349,1118,o),
(385,1159,o),
(470,1159,cs),
(518,1159,o),
(574,1150,o),
(630,1053,c),
(713,1053,l),
(748,1254,l),
(679,1269,o),
(554,1302,o),
(435,1302,cs),
(132,1302,o),
(47,1191,o),
(47,1103,cs),
(47,1025,o),
(125,961,o),
(220,944,c),
(67,910,o),
(22,825,o),
(22,717,cs),
(22,568,o),
(186,494,o),
(379,494,cs)
);
}
);
width = 777;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(545,483,o),
(666,529,o),
(731,603,c),
(695,666,l),
(626,610,o),
(544,579,o),
(435,579,cs),
(305,579,o),
(234,621,o),
(234,699,cs),
(234,797,o),
(261,863,o),
(427,873,c),
(478,864,o),
(550,850,o),
(595,837,c),
(594,943,l),
(459,943,l),
(296,949,o),
(241,1009,o),
(241,1072,cs),
(241,1150,o),
(260,1214,o),
(398,1214,cs),
(477,1214,o),
(580,1178,o),
(644,1146,cs),
(688,1124,l),
(707,1263,l),
(640,1285,o),
(555,1296,o),
(445,1296,cs),
(176,1296,o),
(73,1186,o),
(73,1089,cs),
(73,995,o),
(154,945,o),
(250,920,c),
(81,888,o),
(50,782,o),
(50,708,cs),
(50,547,o),
(232,483,o),
(436,483,cs)
);
}
);
width = 744;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
width = 1200;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(493,490,o),
(590,529,o),
(646,586,c),
(621,622,l),
(567,579,o),
(497,549,o),
(378,549,cs),
(274,549,o),
(203,596,o),
(203,694,cs),
(203,778,o),
(256,846,o),
(383,863,c),
(449,856,o),
(477,848,o),
(522,836,c),
(520,900,l),
(387,900,l),
(282,913,o),
(227,953,o),
(227,1026,cs),
(227,1110,o),
(259,1180,o),
(399,1180,cs),
(486,1180,o),
(532,1158,o),
(575,1042,c),
(606,1042,l),
(623,1190,l),
(561,1211,o),
(493,1222,o),
(409,1222,cs),
(186,1222,o),
(91,1138,o),
(91,1026,cs),
(91,953,o),
(164,901,o),
(286,885,c),
(122,861,o),
(66,777,o),
(66,686,cs),
(66,548,o),
(226,490,o),
(345,490,cs)
);
}
);
width = 679;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(548,482,o),
(670,515,o),
(744,599,c),
(710,649,l),
(658,609,o),
(564,594,o),
(485,594,cs),
(412,594,o),
(344,639,o),
(344,726,cs),
(344,805,o),
(355,836,o),
(423,873,c),
(492,857,o),
(573,836,o),
(616,817,c),
(618,923,l),
(442,923,l),
(387,949,o),
(353,991,o),
(353,1050,cs),
(353,1134,o),
(399,1191,o),
(476,1191,cs),
(526,1191,o),
(542,1184,o),
(601,1023,c),
(720,1023,l),
(750,1198,l),
(672,1198,o),
(568,1235,o),
(412,1235,cs),
(150,1235,o),
(23,1174,o),
(23,1041,cs),
(23,958,o),
(113,913,o),
(205,904,c),
(80,874,o),
(11,804,o),
(10,694,cs),
(8,552,o),
(211,482,o),
(361,482,cs)
);
}
);
width = 756;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
width = 1200;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
width = 1200;
}
);
unicode = 7499;
}
