{
glyphname = equal.case;
kernLeft = equal;
kernRight = equal;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(180,1103,l),
(180,979,l),
(1074,979,l),
(1074,1103,l)
);
},
{
closed = 1;
nodes = (
(180,549,l),
(180,425,l),
(1074,425,l),
(1074,549,l)
);
}
);
width = 1254;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(180,1134,l),
(180,936,l),
(1099,936,l),
(1099,1134,l)
);
},
{
closed = 1;
nodes = (
(180,592,l),
(180,394,l),
(1099,394,l),
(1099,592,l)
);
}
);
width = 1279;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(154,1062,l),
(154,976,l),
(1018,976,l),
(1018,1062,l)
);
},
{
closed = 1;
nodes = (
(154,551,l),
(154,465,l),
(1018,465,l),
(1018,551,l)
);
}
);
width = 1172;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(154,1061,l),
(154,977,l),
(1018,977,l),
(1018,1061,l)
);
},
{
closed = 1;
nodes = (
(154,550,l),
(154,466,l),
(1018,466,l),
(1018,550,l)
);
}
);
width = 1172;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(104,1062,l),
(104,976,l),
(1103,976,l),
(1103,1062,l)
);
},
{
closed = 1;
nodes = (
(104,551,l),
(104,465,l),
(1103,465,l),
(1103,551,l)
);
}
);
width = 1207;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(156,1061,l),
(156,977,l),
(1080,977,l),
(1080,1061,l)
);
},
{
closed = 1;
nodes = (
(156,550,l),
(156,466,l),
(1080,466,l),
(1080,550,l)
);
}
);
width = 1236;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(110,1103,l),
(110,979,l),
(1087,979,l),
(1087,1103,l)
);
},
{
closed = 1;
nodes = (
(110,549,l),
(110,425,l),
(1087,425,l),
(1087,549,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1197;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(170,1134,l),
(170,936,l),
(1189,936,l),
(1189,1134,l)
);
},
{
closed = 1;
nodes = (
(170,592,l),
(170,394,l),
(1189,394,l),
(1189,592,l)
);
}
);
width = 1359;
}
);
metricLeft = hyphen;
metricRight = hyphen;
}
