{
color = 3;
glyphname = ereversed;
layers = (
{
layerId = UUID0;
shapes = (
{
pos = (1018,0);
ref = e;
scale = (-1,1);
}
);
width = 1018;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
pos = (1105,0);
ref = e;
scale = (-1,1);
}
);
width = 1105;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
pos = (1099,0);
ref = e;
scale = (-1,1);
}
);
width = 1099;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
pos = (1162,0);
ref = e;
scale = (-1,1);
}
);
width = 1162;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
pos = (896,0);
ref = e;
scale = (-1,1);
}
);
width = 896;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
pos = (966,0);
ref = e;
scale = (-1,1);
}
);
width = 966;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
pos = (946,0);
ref = e;
scale = (-1,1);
}
);
width = 946;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
pos = (1077,0);
ref = e;
scale = (-1,1);
}
);
width = 1077;
}
);
unicode = 600;
}
