{
color = 3;
glyphname = eth.sc;
kernLeft = h.sc;
kernRight = o.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1012,613,l),
(1012,713,l),
(344,713,l),
(344,613,l)
);
},
{
closed = 1;
nodes = (
(300,80,l),
(300,0,l),
(548,0,ls),
(658,0,o),
(764,-12,o),
(862,-14,cs),
(1266,-22,o),
(1561,266,o),
(1561,686,cs),
(1561,1062,o),
(1334,1306,o),
(886,1306,cs),
(772,1306,o),
(658,1292,o),
(540,1292,cs),
(302,1292,l),
(302,1210,l),
(458,1192,l),
(458,98,l)
);
},
{
closed = 1;
nodes = (
(624,1206,l),
(676,1208,o),
(752,1218,o),
(838,1218,cs),
(1194,1218,o),
(1382,1022,o),
(1382,654,cs),
(1382,292,o),
(1178,82,o),
(884,78,cs),
(798,76,o),
(726,76,o),
(624,92,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = d.sc;
},
{
anchor = bar;
pos = (0,107);
ref = strokecombmiddle_part.;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1394;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = d.sc;
},
{
anchor = bar;
pos = (76,117);
ref = strokecombmiddle_part.;
}
);
width = 1437;
},
{
background = {
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = center;
pos = (698,647);
},
{
name = top;
pos = (684,1340);
}
);
shapes = (
{
closed = 1;
nodes = (
(694,636,l),
(694,696,l),
(47,696,l),
(47,636,l)
);
},
{
closed = 1;
nodes = (
(20,32,l),
(20,0,l),
(279,0,ls),
(356,0,o),
(520,-14,o),
(614,-14,cs),
(1076,-14,o),
(1331,244,o),
(1331,692,cs),
(1331,1048,o),
(1180,1305,o),
(663,1305,cs),
(551,1305,o),
(399,1292,o),
(271,1292,cs),
(21,1292,l),
(21,1261,l),
(148,1225,l),
(148,71,l)
);
},
{
closed = 1;
nodes = (
(520,1237,l),
(538,1239,o),
(589,1250,o),
(627,1250,cs),
(866,1250,o),
(922,976,o),
(922,649,cs),
(922,225,o),
(812,49,o),
(615,42,cs),
(587,41,o),
(549,44,o),
(520,55,c)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = d.sc;
},
{
anchor = bar;
pos = (32,102);
ref = strokecombmiddle_part.;
}
);
width = 1377;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = d.sc;
},
{
anchor = bar;
pos = (51,110);
ref = strokecombmiddle_part.;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1306;
},
{
background = {
anchors = (
{
name = bottom;
pos = (683,0);
},
{
name = center;
pos = (683,647);
},
{
name = top;
pos = (729,1360);
}
);
shapes = (
{
closed = 1;
nodes = (
(704,633,l),
(704,693,l),
(46,693,l),
(46,633,l)
);
},
{
closed = 1;
nodes = (
(15,32,l),
(15,0,l),
(277,0,ls),
(354,0,o),
(534,-14,o),
(668,-14,cs),
(1100,-14,o),
(1379,244,o),
(1379,692,cs),
(1379,1048,o),
(1214,1305,o),
(697,1305,cs),
(565,1305,o),
(397,1292,o),
(269,1292,cs),
(16,1292,l),
(16,1261,l),
(146,1225,l),
(146,71,l)
);
},
{
closed = 1;
nodes = (
(534,1237,l),
(552,1239,o),
(603,1250,o),
(661,1250,cs),
(910,1250,o),
(947,976,o),
(947,649,cs),
(947,225,o),
(846,43,o),
(669,43,cs),
(601,43,o),
(563,44,o),
(534,55,c)
);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = d.sc;
},
{
anchor = bar;
pos = (32,102);
ref = strokecombmiddle_part.;
}
);
width = 1407;
},
{
background = {
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = center;
pos = (678,647);
},
{
name = top;
pos = (688,1360);
}
);
shapes = (
{
closed = 1;
nodes = (
(664,637,l),
(664,697,l),
(46,697,l),
(46,637,l)
);
},
{
closed = 1;
nodes = (
(26,31,l),
(26,0,l),
(244,0,ls),
(299,0,o),
(473,-15,o),
(590,-15,cs),
(1007,-15,o),
(1263,264,o),
(1263,684,cs),
(1263,1033,o),
(1101,1306,o),
(584,1306,cs),
(476,1306,o),
(321,1292,o),
(242,1292,cs),
(28,1292,l),
(28,1261,l),
(161,1233,l),
(161,60,l)
);
},
{
closed = 1;
nodes = (
(322,1242,l),
(337,1244,o),
(457,1261,o),
(541,1261,cs),
(935,1261,o),
(1098,1058,o),
(1098,662,cs),
(1098,282,o),
(933,30,o),
(551,30,cs),
(491,30,o),
(365,42,o),
(322,58,c)
);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = d.sc;
},
{
anchor = bar;
pos = (10,110);
ref = strokecombmiddle_part.;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1305;
},
{
background = {
anchors = (
{
name = bottom;
pos = (678,0);
},
{
name = center;
pos = (678,648);
},
{
name = top;
pos = (678,1272);
}
);
shapes = (
{
closed = 1;
nodes = (
(784,613,l),
(784,713,l),
(116,713,l),
(116,613,l)
);
},
{
closed = 1;
nodes = (
(46,80,l),
(46,0,l),
(284,0,ls),
(394,0,o),
(530,-12,o),
(628,-14,cs),
(1032,-22,o),
(1333,266,o),
(1333,686,cs),
(1333,1062,o),
(1120,1306,o),
(652,1306,cs),
(538,1306,o),
(410,1292,o),
(292,1292,cs),
(48,1292,l),
(48,1210,l),
(200,1192,l),
(200,98,l)
);
},
{
closed = 1;
nodes = (
(370,1206,l),
(422,1208,o),
(518,1218,o),
(638,1218,cs),
(936,1218,o),
(1153,1022,o),
(1153,654,cs),
(1153,292,o),
(944,81,o),
(650,78,cs),
(564,77,o),
(451,84,o),
(370,92,c)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = d.sc;
},
{
anchor = bar;
pos = (0,107);
ref = strokecombmiddle_part.;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1378;
},
{
background = {
anchors = (
{
name = bottom;
pos = (3016,0);
},
{
name = center;
pos = (3016,648);
},
{
name = top;
pos = (3046,1272);
}
);
shapes = (
{
closed = 1;
nodes = (
(3088,575,l),
(3088,738,l),
(2359,738,l),
(2359,575,l)
);
},
{
closed = 1;
nodes = (
(2346,126,l),
(2346,0,l),
(2674,0,ls),
(2766,0,o),
(2900,-12,o),
(3004,-14,cs),
(3472,-22,o),
(3716,296,o),
(3716,694,cs),
(3716,1086,o),
(3506,1304,o),
(3032,1304,cs),
(2874,1304,o),
(2777,1292,o),
(2672,1292,cs),
(2346,1292,l),
(2346,1158,l),
(2481,1134,l),
(2481,145,l)
);
},
{
closed = 1;
nodes = (
(2825,1160,l),
(2843,1162,o),
(2900,1174,o),
(2964,1174,cs),
(3234,1174,o),
(3334,944,o),
(3334,648,cs),
(3334,278,o),
(3202,124,o),
(2986,124,cs),
(2934,124,o),
(2867,128,o),
(2825,140,c)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = d.sc;
},
{
anchor = bar;
pos = (36,117);
ref = strokecombmiddle_part.;
}
);
width = 1486;
}
);
metricLeft = d.sc;
metricRight = d.sc;
userData = {
RMXScaler = {
source = Eth;
};
};
}
