{
color = 10;
glyphname = eturned.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (1197,0);
ref = e.sc;
scale = (-1,1);
}
);
width = 1197;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
pos = (1283,0);
ref = e.sc;
scale = (-1,1);
}
);
width = 1283;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
alignment = -1;
pos = (1221,0);
ref = e.sc;
scale = (-1,1);
}
);
width = 1221;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
alignment = -1;
pos = (1296,0);
ref = e.sc;
scale = (-1,1);
}
);
width = 1296;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
pos = (1110,0);
ref = e.sc;
scale = (-1,1);
}
);
width = 1110;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
pos = (1227,0);
ref = e.sc;
scale = (-1,1);
}
);
width = 1227;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
alignment = -1;
pos = (1144,0);
ref = e.sc;
scale = (-1,1);
}
);
width = 1144;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
alignment = -1;
pos = (1291,0);
ref = e.sc;
scale = (-1,1);
}
);
width = 1291;
}
);
metricLeft = "=|e.sc";
metricRight = "=|e.sc";
}
