{
glyphname = exclamdown.sc;
kernLeft = exclam;
kernRight = exclam;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(392,-518,l),
(342,820,l),
(240,820,l),
(198,-518,l)
);
},
{
closed = 1;
nodes = (
(224,1302,o),
(160,1250,o),
(160,1172,cs),
(160,1114,o),
(194,1062,o),
(274,1062,cs),
(338,1062,o),
(406,1118,o),
(406,1192,cs),
(406,1260,o),
(352,1302,o),
(294,1302,cs)
);
}
);
width = 566;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(494,-494,l),
(407,770,l),
(210,770,l),
(124,-494,l)
);
},
{
closed = 1;
nodes = (
(196,1302,o),
(110,1237,o),
(110,1122,cs),
(110,1037,o),
(175,956,o),
(287,956,cs),
(397,956,o),
(487,1029,o),
(487,1137,cs),
(487,1235,o),
(403,1302,o),
(317,1302,cs)
);
}
);
width = 604;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(428,-329,l),
(274,868,l),
(213,868,l),
(60,-329,l)
);
},
{
closed = 1;
nodes = (
(152,1302,o),
(79,1247,o),
(79,1150,cs),
(79,1078,o),
(133,1010,o),
(232,1010,cs),
(330,1010,o),
(408,1072,o),
(408,1162,cs),
(408,1244,o),
(338,1302,o),
(260,1302,cs)
);
}
);
width = 488;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(259,-316,l),
(209,952,l),
(151,952,l),
(109,-316,l)
);
},
{
closed = 1;
nodes = (
(139,1303,o),
(90,1263,o),
(90,1205,cs),
(90,1161,o),
(115,1121,o),
(175,1121,cs),
(228,1121,o),
(278,1163,o),
(278,1219,cs),
(278,1270,o),
(239,1303,o),
(191,1303,cs)
);
}
);
width = 368;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(452,-328,l),
(273,841,l),
(218,841,l),
(40,-328,l)
);
},
{
closed = 1;
nodes = (
(142,1303,o),
(65,1248,o),
(65,1151,cs),
(65,1079,o),
(122,1011,o),
(233,1011,cs),
(344,1011,o),
(426,1073,o),
(426,1163,cs),
(426,1245,o),
(353,1303,o),
(264,1303,cs)
);
}
);
width = 492;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(263,-324,l),
(209,928,l),
(155,928,l),
(109,-324,l)
);
},
{
closed = 1;
nodes = (
(135,1295,o),
(80,1255,o),
(80,1197,cs),
(80,1153,o),
(110,1113,o),
(176,1113,cs),
(235,1113,o),
(292,1155,o),
(292,1211,cs),
(292,1262,o),
(248,1295,o),
(194,1295,cs)
);
}
);
width = 372;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(362,-518,l),
(312,820,l),
(210,820,l),
(168,-518,l)
);
},
{
closed = 1;
nodes = (
(194,1302,o),
(130,1250,o),
(130,1172,cs),
(130,1114,o),
(164,1062,o),
(244,1062,cs),
(308,1062,o),
(376,1118,o),
(376,1192,cs),
(376,1260,o),
(322,1302,o),
(264,1302,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 506;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(504,-494,l),
(417,770,l),
(220,770,l),
(134,-494,l)
);
},
{
closed = 1;
nodes = (
(206,1302,o),
(120,1237,o),
(120,1122,cs),
(120,1037,o),
(185,956,o),
(297,956,cs),
(407,956,o),
(497,1029,o),
(497,1137,cs),
(497,1235,o),
(413,1302,o),
(327,1302,cs)
);
}
);
width = 624;
}
);
metricLeft = exclamdown;
metricRight = exclamdown;
}
