{
color = 4;
glyphname = f.sc;
kernLeft = h.sc;
kernRight = f.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (632,1272);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(84,80,l),
(84,0,l),
(708,0,l),
(708,80,l),
(406,98,l),
(406,606,l),
(784,600,l),
(816,450,l),
(908,450,l),
(908,846,l),
(816,846,l),
(784,702,l),
(406,698,l),
(406,1208,l),
(938,1196,l),
(992,1002,l),
(1102,1002,l),
(1082,1292,l),
(72,1292,l),
(72,1210,l),
(240,1192,l),
(240,98,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (659,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(83,126,l),
(83,0,l),
(863,0,l),
(863,126,l),
(571,146,l),
(571,546,l),
(809,540,l),
(849,374,l),
(987,374,l),
(987,862,l),
(847,862,l),
(809,700,l),
(571,696,l),
(571,1168,l),
(923,1142,l),
(1003,956,l),
(1181,956,l),
(1161,1292,l),
(75,1292,l),
(75,1158,l),
(225,1132,l),
(225,146,l)
);
}
);
width = 1216;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (629,1340);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(20,34,l),
(20,0,l),
(744,0,l),
(744,34,l),
(529,64,l),
(529,612,l),
(718,608,l),
(802,354,l),
(848,354,l),
(848,896,l),
(803,896,l),
(718,660,l),
(529,656,l),
(529,1228,l),
(848,1194,l),
(961,918,l),
(1094,918,l),
(1067,1292,l),
(21,1292,l),
(21,1261,l),
(148,1225,l),
(148,64,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (569,1340);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(24,32,l),
(24,0,l),
(509,0,l),
(509,32,l),
(319,59,l),
(319,635,l),
(677,625,l),
(713,457,l),
(764,457,l),
(764,860,l),
(713,860,l),
(677,697,l),
(319,684,l),
(319,1245,l),
(815,1232,l),
(901,1022,l),
(969,1022,l),
(943,1292,l),
(25,1292,l),
(25,1261,l),
(159,1233,l),
(159,59,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1004;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = top;
pos = (664,1340);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(15,32,l),
(15,0,l),
(763,0,l),
(763,34,l),
(533,79,l),
(533,624,l),
(739,617,l),
(830,361,l),
(869,361,l),
(869,921,l),
(830,921,l),
(740,683,l),
(533,675,l),
(533,1243,l),
(911,1199,l),
(1039,929,l),
(1176,929,l),
(1149,1292,l),
(16,1292,l),
(16,1261,l),
(147,1222,l),
(146,72,l)
);
}
);
width = 1191;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (559,1340);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(26,32,l),
(26,0,l),
(511,0,l),
(511,32,l),
(321,59,l),
(321,635,l),
(699,625,l),
(735,457,l),
(786,457,l),
(786,860,l),
(735,860,l),
(699,697,l),
(321,684,l),
(321,1245,l),
(837,1232,l),
(923,1022,l),
(991,1022,l),
(965,1292,l),
(27,1292,l),
(27,1261,l),
(161,1233,l),
(161,59,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1016;
},
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (600,1272);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(58,80,l),
(58,0,l),
(682,0,l),
(682,80,l),
(380,98,l),
(380,606,l),
(758,600,l),
(790,450,l),
(882,450,l),
(882,846,l),
(790,846,l),
(758,702,l),
(380,698,l),
(380,1208,l),
(912,1196,l),
(966,1002,l),
(1076,1002,l),
(1056,1292,l),
(46,1292,l),
(46,1210,l),
(214,1192,l),
(214,98,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (641,1272);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(67,126,l),
(67,0,l),
(804,0,l),
(804,126,l),
(546,146,l),
(546,546,l),
(790,540,l),
(840,374,l),
(978,374,l),
(978,862,l),
(838,862,l),
(790,700,l),
(546,696,l),
(546,1168,l),
(935,1142,l),
(1014,956,l),
(1192,956,l),
(1162,1292,l),
(66,1292,l),
(66,1158,l),
(201,1132,l),
(201,146,l)
);
}
);
width = 1212;
}
);
metricLeft = h.sc;
userData = {
RMXScaler = {
source = F;
};
};
}
