{
glyphname = f_f_i.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = f.sc;
},
{
pos = (1172,0);
ref = f.sc;
},
{
pos = (2344,0);
ref = i.sc;
}
);
width = 3043;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = f.sc;
},
{
pos = (1216,0);
ref = f.sc;
},
{
pos = (2432,0);
ref = i.sc;
}
);
width = 3238;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = f.sc;
},
{
pos = (1140,0);
ref = f.sc;
},
{
pos = (2280,0);
ref = i.sc;
}
);
width = 2975;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = f.sc;
},
{
pos = (1212,0);
ref = f.sc;
},
{
pos = (2424,0);
ref = i.sc;
}
);
width = 3242;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = f.sc;
},
{
pos = (1004,0);
ref = f.sc;
},
{
pos = (2008,0);
ref = i.sc;
}
);
width = 2516;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = f.sc;
},
{
pos = (1142,0);
ref = f.sc;
},
{
pos = (2284,0);
ref = i.sc;
}
);
width = 2994;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = f.sc;
},
{
pos = (1016,0);
ref = f.sc;
},
{
pos = (2032,0);
ref = i.sc;
}
);
width = 2561;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = f.sc;
},
{
pos = (1191,0);
ref = f.sc;
},
{
pos = (2382,0);
ref = i.sc;
}
);
width = 3117;
}
);
}
