{
category = Letter;
glyphname = "fita-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(266,541,o),
(311,551,o),
(363,551,cs),
(509,551,o),
(567,441,o),
(751,441,cs),
(804,441,o),
(843,453,o),
(878,475,c),
(882,587,l),
(850,571,o),
(811,561,o),
(765,561,cs),
(626,561,o),
(565,671,o),
(389,671,cs),
(331,671,o),
(275,653,o),
(230,629,c),
(232,525,l)
);
},
{
ref = o;
}
);
width = 1116;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(420,532,o),
(439,536,o),
(464,536,cs),
(563,536,o),
(593,420,o),
(726,420,cs),
(756,420,o),
(787,423,o),
(800,433,c),
(802,585,l),
(787,580,o),
(771,576,o),
(752,576,cs),
(653,576,o),
(627,687,o),
(499,687,cs),
(463,687,o),
(432,678,o),
(404,666,c),
(403,525,l)
);
},
{
ref = o;
}
);
width = 1207;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(428,462,o),
(447,468,o),
(463,468,cs),
(520,468,o),
(547,390,o),
(617,390,cs),
(652,390,o),
(681,409,o),
(700,443,c),
(700,547,l),
(683,537,o),
(664,531,o),
(648,531,cs),
(591,531,o),
(567,609,o),
(496,609,cs),
(461,609,o),
(430,590,o),
(411,556,c),
(411,452,l)
);
},
{
ref = o;
}
);
width = 1109;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(240,512,o),
(288,524,o),
(333,524,cs),
(463,524,o),
(497,418,o),
(635,418,cs),
(704,418,o),
(745,446,o),
(777,476,c),
(777,520,l),
(745,505,o),
(697,493,o),
(652,493,cs),
(522,493,o),
(488,599,o),
(350,599,cs),
(281,599,o),
(240,571,o),
(208,541,c),
(208,497,l)
);
},
{
ref = o;
}
);
width = 985;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(434,460,o),
(462,466,o),
(483,466,cs),
(547,466,o),
(593,389,o),
(670,389,cs),
(712,389,o),
(751,412,o),
(769,456,c),
(769,549,l),
(753,539,o),
(725,533,o),
(704,533,cs),
(640,533,o),
(597,610,o),
(519,610,cs),
(477,610,o),
(436,587,o),
(418,543,c),
(418,450,l)
);
},
{
ref = o;
}
);
width = 1193;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(231,518,o),
(292,529,o),
(337,529,cs),
(484,529,o),
(533,413,o),
(694,413,cs),
(771,413,o),
(824,440,o),
(862,470,c),
(862,516,l),
(827,499,o),
(763,488,o),
(721,488,cs),
(581,488,o),
(525,604,o),
(364,604,cs),
(287,604,o),
(234,577,o),
(196,547,c),
(196,501,l)
);
},
{
ref = o;
}
);
width = 1055;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(267,523,o),
(329,536,o),
(392,536,cs),
(577,536,o),
(617,426,o),
(847,426,cs),
(920,426,o),
(973,440,o),
(1014,467,c),
(1012,575,l),
(969,553,o),
(920,546,o),
(864,546,cs),
(687,546,o),
(624,656,o),
(424,656,cs),
(344,656,o),
(273,634,o),
(230,612,c),
(231,506,l)
);
},
{
ref = o;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1229;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(451,532,o),
(471,536,o),
(498,536,cs),
(607,536,o),
(640,420,o),
(785,420,cs),
(817,420,o),
(842,425,o),
(865,433,c),
(867,585,l),
(852,580,o),
(834,576,o),
(813,576,cs),
(705,576,o),
(677,687,o),
(537,687,cs),
(496,687,o),
(463,678,o),
(433,666,c),
(432,525,l)
);
},
{
ref = o;
}
);
width = 1301;
}
);
metricLeft = o;
metricRight = o;
subCategory = Lowercase;
unicode = 1139;
}
