{
glyphname = five.tosf;
kernLeft = five.tosf;
kernRight = five.tosf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(189,-308,l),
(235,-320,o),
(285,-322,o),
(329,-322,cs),
(753,-322,o),
(1019,-40,o),
(1019,270,cs),
(1019,544,o),
(841,682,o),
(633,682,cs),
(501,682,o),
(377,650,o),
(311,612,c),
(407,1110,l),
(957,1110,l),
(989,1288,l),
(873,1288,l),
(853,1250,l),
(285,1250,l),
(185,542,l),
(231,508,l),
(311,546,o),
(435,576,o),
(535,576,cs),
(711,576,o),
(837,478,o),
(837,248,cs),
(837,-52,o),
(603,-238,o),
(309,-238,cs),
(273,-238,o),
(227,-236,o),
(189,-232,c)
);
}
);
width = 1180;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(141,-308,l),
(186,-319,o),
(233,-322,o),
(276,-322,cs),
(729,-322,o),
(1064,-73,o),
(1064,300,cs),
(1064,544,o),
(919,697,o),
(658,697,cs),
(514,697,o),
(405,642,o),
(352,614,c),
(437,1002,l),
(998,1002,l),
(1042,1279,l),
(900,1279,l),
(882,1241,l),
(230,1241,l),
(128,493,l),
(201,442,l),
(263,471,o),
(371,503,o),
(462,503,cs),
(627,503,o),
(729,437,o),
(729,243,cs),
(729,19,o),
(515,-170,o),
(253,-170,cs),
(219,-170,o),
(178,-168,o),
(141,-166,c)
);
}
);
width = 1180;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(144,-289,l),
(206,-312,o),
(281,-322,o),
(357,-322,cs),
(710,-322,o),
(1081,-87,o),
(1081,303,cs),
(1081,525,o),
(936,676,o),
(697,676,cs),
(455,676,o),
(270,537,o),
(186,464,c),
(339,955,l),
(980,955,l),
(1032,1279,l),
(892,1279,l),
(874,1241,l),
(222,1241,l),
(130,469,l),
(214,414,l),
(305,482,o),
(400,499,o),
(498,499,cs),
(647,499,o),
(739,390,o),
(739,209,cs),
(739,-60,o),
(521,-242,o),
(304,-242,cs),
(251,-242,o),
(200,-238,o),
(141,-228,c)
);
}
);
width = 1180;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(179,-308,l),
(220,-320,o),
(273,-322,o),
(335,-322,cs),
(766,-322,o),
(1024,-1,o),
(1024,277,cs),
(1024,538,o),
(861,682,o),
(619,682,cs),
(494,682,o),
(345,638,o),
(226,551,c),
(383,1110,l),
(955,1110,l),
(987,1288,l),
(872,1288,l),
(849,1250,l),
(278,1250,l),
(179,542,l),
(222,504,l),
(325,556,o),
(447,580,o),
(539,580,cs),
(746,580,o),
(859,453,o),
(859,241,cs),
(859,-93,o),
(571,-270,o),
(302,-270,cs),
(267,-270,o),
(214,-267,o),
(179,-263,c)
);
}
);
width = 1180;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(101,-295,l),
(153,-312,o),
(233,-324,o),
(346,-324,cs),
(875,-324,o),
(1138,-4,o),
(1138,269,cs),
(1138,537,o),
(946,685,o),
(689,685,cs),
(517,685,o),
(359,597,o),
(200,481,c),
(318,945,l),
(1078,945,l),
(1137,1274,l),
(1051,1274,l),
(1024,1236,l),
(216,1236,l),
(112,480,l),
(213,411,l),
(316,471,o),
(398,495,o),
(473,495,cs),
(662,495,o),
(756,362,o),
(756,195,cs),
(756,3,o),
(655,-240,o),
(297,-240,cs),
(219,-240,o),
(158,-224,o),
(113,-211,c)
);
}
);
width = 1220;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(169,-308,l),
(212,-320,o),
(267,-322,o),
(331,-322,cs),
(780,-322,o),
(1048,-1,o),
(1048,277,cs),
(1048,538,o),
(879,682,o),
(627,682,cs),
(497,682,o),
(342,638,o),
(218,551,c),
(381,1110,l),
(977,1110,l),
(1010,1288,l),
(890,1288,l),
(866,1250,l),
(272,1250,l),
(169,542,l),
(214,504,l),
(321,556,o),
(448,580,o),
(544,580,cs),
(759,580,o),
(890,453,o),
(890,241,cs),
(890,-93,o),
(578,-270,o),
(297,-270,cs),
(261,-270,o),
(205,-267,o),
(169,-263,c)
);
}
);
width = 1220;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(189,-308,l),
(235,-320,o),
(285,-322,o),
(329,-322,cs),
(753,-322,o),
(1042,-40,o),
(1042,270,cs),
(1042,544,o),
(846,682,o),
(633,682,cs),
(501,682,o),
(377,650,o),
(311,612,c),
(407,1110,l),
(987,1110,l),
(1019,1288,l),
(903,1288,l),
(883,1250,l),
(285,1250,l),
(185,542,l),
(231,508,l),
(311,546,o),
(435,576,o),
(535,576,cs),
(716,576,o),
(860,478,o),
(860,248,cs),
(860,-52,o),
(603,-238,o),
(309,-238,cs),
(273,-238,o),
(227,-236,o),
(189,-232,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1220;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(147,-308,l),
(193,-319,o),
(242,-322,o),
(287,-322,cs),
(758,-322,o),
(1107,-73,o),
(1107,300,cs),
(1107,544,o),
(956,697,o),
(684,697,cs),
(535,697,o),
(421,642,o),
(366,614,c),
(454,1002,l),
(1038,1002,l),
(1084,1279,l),
(936,1279,l),
(917,1241,l),
(239,1241,l),
(133,493,l),
(209,442,l),
(273,471,o),
(386,503,o),
(480,503,cs),
(661,503,o),
(767,437,o),
(767,243,cs),
(767,19,o),
(536,-170,o),
(263,-170,cs),
(228,-170,o),
(185,-168,o),
(147,-166,c)
);
}
);
width = 1220;
}
);
}
