{
glyphname = five.dnom;
kernLeft = five.sinf;
kernRight = five.sinf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(67,-6,l),
(97,-12,o),
(140,-14,o),
(168,-14,cs),
(494,-14,o),
(708,129,o),
(708,344,cs),
(708,506,o),
(606,597,o),
(414,597,cs),
(321,597,o),
(229,569,o),
(196,559,c),
(255,826,l),
(649,826,l),
(676,970,l),
(585,970,l),
(570,945,l),
(139,945,l),
(66,483,l),
(109,456,l),
(160,475,o),
(260,494,o),
(325,494,cs),
(457,494,o),
(531,442,o),
(531,315,cs),
(531,179,o),
(377,69,o),
(154,69,cs),
(131,69,o),
(98,70,o),
(68,73,c)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 72;
};
};
width = 758;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(88,-9,l),
(120,-15,o),
(179,-19,o),
(210,-19,cs),
(509,-19,o),
(770,85,o),
(770,337,cs),
(770,490,o),
(667,598,o),
(488,598,cs),
(384,598,o),
(306,569,o),
(246,533,c),
(290,758,l),
(713,758,l),
(747,967,l),
(637,967,l),
(623,943,l),
(131,943,l),
(64,448,l),
(149,388,l),
(199,425,o),
(291,448,o),
(343,448,cs),
(453,448,o),
(516,402,o),
(516,298,cs),
(516,170,o),
(351,112,o),
(191,112,cs),
(164,112,o),
(113,114,o),
(86,114,c)
);
}
);
width = 808;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(22,7,l),
(78,-13,o),
(137,-25,o),
(206,-25,cs),
(490,-25,o),
(707,107,o),
(707,324,cs),
(707,503,o),
(572,587,o),
(409,587,cs),
(295,587,o),
(194,539,o),
(95,449,c),
(199,736,l),
(653,736,l),
(693,973,l),
(612,973,l),
(598,943,l),
(92,943,l),
(26,453,l),
(104,410,l),
(174,448,o),
(214,458,o),
(267,458,cs),
(371,458,o),
(430,404,o),
(430,304,cs),
(430,149,o),
(294,41,o),
(142,37,cs),
(101,36,o),
(65,38,o),
(21,47,c)
);
}
);
width = 740;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(66,-8,l),
(114,-22,o),
(153,-22,o),
(190,-22,cs),
(496,-22,o),
(668,152,o),
(668,342,cs),
(668,495,o),
(569,596,o),
(392,596,cs),
(297,596,o),
(203,558,o),
(111,485,c),
(206,826,l),
(632,826,l),
(658,970,l),
(582,970,l),
(566,945,l),
(132,945,l),
(67,484,l),
(110,455,l),
(173,486,o),
(266,516,o),
(336,516,cs),
(482,516,o),
(524,432,o),
(524,315,cs),
(524,147,o),
(378,29,o),
(156,29,cs),
(126,29,o),
(101,30,o),
(65,35,c)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 72;
};
};
width = 732;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(22,7,l),
(81,-13,o),
(143,-25,o),
(215,-25,cs),
(513,-25,o),
(747,107,o),
(747,324,cs),
(747,503,o),
(606,587,o),
(434,587,cs),
(315,587,o),
(203,539,o),
(99,449,c),
(208,736,l),
(689,736,l),
(731,973,l),
(646,973,l),
(631,943,l),
(96,943,l),
(26,453,l),
(108,410,l),
(182,448,o),
(230,458,o),
(285,458,cs),
(394,458,o),
(456,404,o),
(456,304,cs),
(456,149,o),
(308,43,o),
(148,39,cs),
(105,38,o),
(67,40,o),
(21,49,c)
);
}
);
width = 774;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(60,-8,l),
(112,-22,o),
(154,-22,o),
(194,-22,cs),
(526,-22,o),
(712,152,o),
(712,342,cs),
(712,495,o),
(605,596,o),
(413,596,cs),
(310,596,o),
(208,558,o),
(109,485,c),
(212,826,l),
(673,826,l),
(701,970,l),
(619,970,l),
(601,945,l),
(132,945,l),
(61,484,l),
(108,455,l),
(176,486,o),
(277,516,o),
(352,516,cs),
(510,516,o),
(556,432,o),
(556,315,cs),
(556,147,o),
(398,29,o),
(158,29,cs),
(125,29,o),
(98,30,o),
(59,35,c)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 72;
};
};
width = 754;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(67,-6,l),
(99,-12,o),
(144,-14,o),
(171,-14,cs),
(524,-14,o),
(748,130,o),
(748,344,cs),
(748,505,o),
(642,597,o),
(435,597,cs),
(336,597,o),
(238,569,o),
(203,559,c),
(268,827,l),
(677,827,l),
(705,970,l),
(606,970,l),
(591,945,l),
(144,945,l),
(66,483,l),
(111,456,l),
(165,475,o),
(272,494,o),
(345,494,cs),
(488,494,o),
(568,442,o),
(568,315,cs),
(568,179,o),
(400,69,o),
(158,69,cs),
(134,69,o),
(99,70,o),
(68,73,c)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 72;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 804;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(90,-10,l),
(121,-15,o),
(184,-20,o),
(220,-20,cs),
(539,-20,o),
(819,82,o),
(819,339,cs),
(819,489,o),
(709,599,o),
(517,599,cs),
(405,599,o),
(323,571,o),
(259,533,c),
(306,750,l),
(758,750,l),
(795,967,l),
(677,967,l),
(662,943,l),
(136,943,l),
(64,446,l),
(155,382,l),
(209,421,o),
(308,443,o),
(363,443,cs),
(479,443,o),
(548,398,o),
(548,298,cs),
(548,172,o),
(371,118,o),
(200,118,cs),
(171,118,o),
(116,120,o),
(87,120,c)
);
}
);
width = 857;
}
);
userData = {
RMXScaler = {
source = five;
};
};
}
