{
glyphname = five;
kernLeft = five;
kernRight = five;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(177,-12,l),
(223,-24,o),
(273,-26,o),
(317,-26,cs),
(749,-26,o),
(1015,242,o),
(1015,532,cs),
(1015,792,o),
(853,932,o),
(609,932,cs),
(497,932,o),
(365,896,o),
(299,858,c),
(395,1344,l),
(960,1344,l),
(992,1524,l),
(876,1524,l),
(856,1486,l),
(265,1486,l),
(165,776,l),
(219,742,l),
(299,780,o),
(431,810,o),
(521,810,cs),
(733,810,o),
(837,708,o),
(837,502,cs),
(837,268,o),
(599,68,o),
(297,68,cs),
(261,68,o),
(215,70,o),
(177,74,c)
);
}
);
width = 1170;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(115,-19,l),
(161,-30,o),
(211,-33,o),
(255,-33,cs),
(725,-33,o),
(1078,183,o),
(1078,556,cs),
(1078,791,o),
(944,944,o),
(648,944,cs),
(500,944,o),
(386,872,o),
(330,844,c),
(408,1246,l),
(977,1246,l),
(1023,1524,l),
(877,1524,l),
(857,1486,l),
(196,1486,l),
(100,736,l),
(176,684,l),
(240,714,o),
(356,741,o),
(449,741,cs),
(618,741,o),
(717,678,o),
(717,496,cs),
(717,284,o),
(506,124,o),
(231,124,cs),
(195,124,o),
(153,126,o),
(115,129,c)
);
}
);
width = 1168;
},
{
guides = (
{
angle = 145.6197;
pos = (83,710);
},
{
angle = 260.404;
pos = (962,1385);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(60,7,l),
(141,-27,o),
(299,-37,o),
(378,-34,cs),
(726,-21,o),
(1051,192,o),
(1051,549,cs),
(1051,813,o),
(886,935,o),
(636,935,cs),
(453,935,o),
(249,843,o),
(146,729,c),
(284,1192,l),
(961,1192,l),
(1006,1524,l),
(923,1524,l),
(895,1486,l),
(168,1486,l),
(67,729,l),
(140,684,l),
(228,741,o),
(328,751,o),
(428,751,cs),
(591,751,o),
(673,611,o),
(673,463,cs),
(673,214,o),
(517,62,o),
(296,53,cs),
(202,49,o),
(118,56,o),
(59,69,c)
);
}
);
width = 1113;
},
{
guides = (
{
angle = 261.9829;
pos = (165,776);
},
{
angle = 78.6085;
pos = (308,1050);
},
{
angle = 244.6538;
pos = (791,1505);
},
{
pos = (269,40);
},
{
angle = 90;
pos = (943,546);
},
{
angle = 90;
pos = (775,514);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(94,-13,l),
(139,-24,o),
(189,-26,o),
(228,-26,cs),
(706,-26,o),
(950,278,o),
(950,543,c),
(950,748,o),
(834,930,o),
(547,930,cs),
(403,930,o),
(242,865,o),
(137,765,c),
(285,1348,l),
(893,1348,l),
(922,1519,l),
(836,1519,l),
(816,1486,l),
(182,1486,l),
(90,767,l),
(142,732,l),
(228,778,o),
(334,834,o),
(470,834,cs),
(679,834,o),
(778,706,o),
(778,513,c),
(778,214,o),
(517,40,o),
(202,40,cs),
(162,40,o),
(123,43,o),
(92,48,c)
);
}
);
width = 1032;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(60,7,l),
(148,-27,o),
(320,-37,o),
(406,-34,cs),
(786,-21,o),
(1139,192,o),
(1139,539,cs),
(1139,813,o),
(970,935,o),
(675,935,cs),
(508,935,o),
(265,843,o),
(154,729,c),
(281,1192,l),
(1041,1192,l),
(1091,1524,l),
(1000,1524,l),
(970,1486,l),
(176,1486,l),
(66,729,l),
(147,684,l),
(242,741,o),
(351,751,o),
(460,751,cs),
(639,751,o),
(725,611,o),
(725,453,cs),
(725,214,o),
(557,62,o),
(317,53,cs),
(214,49,o),
(122,56,o),
(59,69,c)
);
}
);
width = 1201;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(104,-13,l),
(152,-24,o),
(206,-26,o),
(248,-26,cs),
(759,-26,o),
(1000,278,o),
(1000,543,c),
(1000,748,o),
(882,930,o),
(589,930,cs),
(435,930,o),
(263,865,o),
(150,765,c),
(309,1348,l),
(958,1348,l),
(989,1519,l),
(908,1519,l),
(886,1486,l),
(198,1486,l),
(100,767,l),
(156,732,l),
(248,778,o),
(356,830,o),
(499,830,cs),
(723,830,o),
(836,706,o),
(836,513,c),
(836,214,o),
(557,40,o),
(220,40,cs),
(177,40,o),
(135,43,o),
(102,48,c)
);
}
);
width = 1072;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(122,-12,l),
(171,-24,o),
(226,-26,o),
(273,-26,cs),
(741,-26,o),
(1024,242,o),
(1024,532,cs),
(1024,792,o),
(863,932,o),
(589,932,cs),
(468,932,o),
(325,896,o),
(254,858,c),
(358,1344,l),
(954,1344,l),
(986,1524,l),
(870,1524,l),
(850,1486,l),
(228,1486,l),
(120,776,l),
(177,742,l),
(264,780,o),
(416,825,o),
(513,825,cs),
(742,825,o),
(851,723,o),
(851,517,cs),
(851,283,o),
(608,68,o),
(251,68,cs),
(213,68,o),
(163,70,o),
(122,74,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1134;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(127,-19,l),
(173,-30,o),
(258,-33,o),
(302,-33,cs),
(772,-33,o),
(1185,183,o),
(1185,556,cs),
(1185,791,o),
(1025,944,o),
(729,944,cs),
(571,944,o),
(414,892,o),
(358,864,c),
(436,1246,l),
(1086,1246,l),
(1132,1524,l),
(976,1524,l),
(956,1486,l),
(208,1486,l),
(112,736,l),
(196,684,l),
(268,718,o),
(410,751,o),
(516,751,cs),
(689,751,o),
(795,685,o),
(795,524,cs),
(795,279,o),
(547,124,o),
(278,124,cs),
(242,124,o),
(165,126,o),
(127,129,c)
);
}
);
width = 1268;
}
);
unicode = 53;
}
