{
color = 3;
glyphname = Gmacron;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = G;
},
{
pos = (457,0);
ref = macroncomb.case;
}
);
width = 1441;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = G;
},
{
pos = (437,0);
ref = macroncomb.case;
}
);
width = 1464;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = G;
},
{
pos = (407,0);
ref = macroncomb.case;
}
);
width = 1414;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = G;
},
{
pos = (493,0);
ref = macroncomb.case;
}
);
width = 1316;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = G;
},
{
pos = (428,0);
ref = macroncomb.case;
}
);
width = 1455;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = G;
},
{
pos = (491,0);
ref = macroncomb.case;
}
);
width = 1421;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = G;
},
{
pos = (511,0);
ref = macroncomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1529;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = G;
},
{
pos = (436,0);
ref = macroncomb.case;
}
);
width = 1501;
}
);
unicode = 7712;
}
