{
glyphname = "gestrokehook-cy.sc";
kernLeft = "gestrokehook-cy.sc";
kernRight = "gestrokehook-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(746,530,l),
(746,643,l),
(102,643,l),
(102,530,l)
);
},
{
closed = 1;
nodes = (
(806,0,l),
(806,80,l),
(458,98,l),
(458,1208,l),
(920,1196,l),
(970,844,l),
(1080,844,l),
(1072,1292,l),
(88,1292,l),
(88,1212,l),
(292,1190,l),
(292,98,l),
(80,80,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(839,-414,o),
(930,-356,o),
(930,-220,cs),
(930,-94,o),
(833,45,o),
(806,80,c),
(768,68,l),
(722,56,l),
(740,30,o),
(790,-60,o),
(790,-144,cs),
(790,-266,o),
(736,-286,o),
(638,-286,cs),
(618,-286,o),
(572,-280,o),
(544,-270,c),
(544,-388,l),
(580,-402,o),
(640,-414,o),
(693,-414,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1156;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(859,491,l),
(859,619,l),
(82,619,l),
(82,491,l)
);
},
{
closed = 1;
nodes = (
(922,0,l),
(922,127,l),
(622,147,l),
(622,1155,l),
(921,1132,l),
(992,761,l),
(1187,761,l),
(1157,1292,l),
(76,1292,l),
(76,1159,l),
(280,1132,l),
(280,147,l),
(72,127,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(944,-457,o),
(1050,-404,o),
(1059,-233,cs),
(1066,-97,o),
(965,89,o),
(922,127,c),
(879,69,l),
(776,62,l),
(797,34,o),
(841,-47,o),
(841,-119,cs),
(841,-242,o),
(793,-256,o),
(702,-256,cs),
(686,-256,o),
(647,-252,o),
(619,-243,c),
(618,-428,l),
(653,-443,o),
(714,-457,o),
(760,-457,cs)
);
}
);
width = 1227;
},
{
annotations = (
{
pos = (652,1255);
type = Circle;
width = 30;
},
{
pos = (67,1255);
type = Circle;
width = 30;
},
{
pos = (64,37);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(766,540,l),
(766,617,l),
(31,617,l),
(31,540,l)
);
},
{
closed = 1;
nodes = (
(757,0,l),
(757,53,l),
(536,66,l),
(536,1244,l),
(757,1227,l),
(896,791,l),
(1063,791,l),
(1032,1292,l),
(12,1292,l),
(12,1261,l),
(154,1225,l),
(154,64,l),
(21,34,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(794,-432,o),
(902,-370,o),
(902,-229,cs),
(902,-104,o),
(804,12,o),
(757,53,c),
(722,51,l),
(689,53,l),
(721,18,o),
(749,-52,o),
(749,-108,cs),
(749,-208,o),
(679,-231,o),
(590,-231,cs),
(574,-231,o),
(542,-229,o),
(521,-223,c),
(521,-407,l),
(559,-423,o),
(608,-432,o),
(658,-432,cs)
);
}
);
width = 1089;
},
{
annotations = (
{
pos = (427,1257);
type = Circle;
width = 30;
},
{
pos = (73,1257);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(680,577,l),
(680,643,l),
(62,643,l),
(62,577,l)
);
},
{
closed = 1;
nodes = (
(581,0,l),
(581,32,l),
(347,59,l),
(347,1243,l),
(729,1224,l),
(840,844,l),
(926,844,l),
(878,1292,l),
(40,1292,l),
(40,1256,l),
(193,1225,l),
(193,59,l),
(32,32,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(629,-414,o),
(701,-345,o),
(701,-242,cs),
(701,-135,o),
(635,-19,o),
(581,32,c),
(555,28,l),
(529,16,l),
(570,-35,o),
(603,-105,o),
(603,-173,cs),
(603,-255,o),
(539,-291,o),
(472,-291,cs),
(445,-291,o),
(409,-287,o),
(381,-277,c),
(381,-391,l),
(410,-405,o),
(469,-414,o),
(503,-414,cs)
);
}
);
width = 966;
},
{
annotations = (
{
pos = (73,1255);
type = Circle;
width = 30;
},
{
pos = (70,37);
type = Circle;
width = 30;
},
{
pos = (700,1255);
type = Circle;
width = 30;
},
{
pos = (73,1255);
type = Circle;
width = 30;
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(784,550,l),
(784,617,l),
(41,617,l),
(41,550,l)
);
},
{
closed = 1;
nodes = (
(759,0,l),
(759,53,l),
(523,68,l),
(523,1244,l),
(745,1227,l),
(885,792,l),
(1051,792,l),
(1018,1292,l),
(19,1292,l),
(19,1255,l),
(139,1218,l),
(139,68,l),
(16,37,l),
(16,0,l)
);
},
{
closed = 1;
nodes = (
(796,-432,o),
(904,-370,o),
(904,-229,cs),
(904,-104,o),
(806,12,o),
(759,53,c),
(724,51,l),
(691,53,l),
(723,18,o),
(751,-52,o),
(751,-108,cs),
(751,-208,o),
(681,-231,o),
(592,-231,cs),
(576,-231,o),
(544,-229,o),
(523,-223,c),
(523,-407,l),
(561,-423,o),
(610,-432,o),
(660,-432,cs)
);
}
);
width = 1079;
},
{
annotations = (
{
pos = (471,1257);
type = Circle;
width = 30;
},
{
pos = (83,1257);
type = Circle;
width = 30;
},
{
pos = (74,35);
type = Circle;
width = 30;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(690,577,l),
(690,643,l),
(72,643,l),
(72,577,l)
);
},
{
closed = 1;
nodes = (
(643,0,l),
(643,32,l),
(363,59,l),
(363,1243,l),
(841,1224,l),
(952,844,l),
(1038,844,l),
(990,1292,l),
(44,1292,l),
(44,1256,l),
(202,1224,l),
(202,59,l),
(35,32,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(691,-414,o),
(763,-345,o),
(763,-242,cs),
(763,-135,o),
(697,-19,o),
(643,32,c),
(617,28,l),
(591,16,l),
(632,-35,o),
(665,-105,o),
(665,-173,cs),
(665,-255,o),
(601,-291,o),
(534,-291,cs),
(497,-291,o),
(461,-287,o),
(433,-277,c),
(433,-391,l),
(462,-405,o),
(531,-414,o),
(565,-414,cs)
);
}
);
width = 1093;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(720,530,l),
(720,643,l),
(66,643,l),
(66,530,l)
);
},
{
closed = 1;
nodes = (
(822,0,l),
(822,80,l),
(443,96,l),
(443,1204,l),
(955,1191,l),
(1008,837,l),
(1122,837,l),
(1115,1292,l),
(47,1292,l),
(47,1208,l),
(270,1185,l),
(270,96,l),
(38,80,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(847,-417,o),
(948,-359,o),
(948,-223,cs),
(948,-97,o),
(864,42,o),
(822,80,c),
(776,65,l),
(730,53,l),
(748,27,o),
(808,-63,o),
(808,-147,cs),
(808,-269,o),
(754,-289,o),
(636,-289,cs),
(596,-289,o),
(550,-283,o),
(522,-273,c),
(522,-391,l),
(558,-405,o),
(628,-417,o),
(691,-417,cs)
);
}
);
width = 1206;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(857,491,l),
(857,619,l),
(78,619,l),
(78,491,l)
);
},
{
closed = 1;
nodes = (
(965,0,l),
(965,126,l),
(632,145,l),
(632,1148,l),
(978,1124,l),
(1053,751,l),
(1256,751,l),
(1226,1292,l),
(56,1292,l),
(56,1152,l),
(279,1125,l),
(279,145,l),
(51,125,l),
(51,0,l)
);
},
{
closed = 1;
nodes = (
(979,-446,o),
(1114,-386,o),
(1114,-215,cs),
(1114,-79,o),
(1008,88,o),
(965,126,c),
(924,80,l),
(821,73,l),
(842,45,o),
(891,-36,o),
(891,-121,cs),
(891,-226,o),
(838,-245,o),
(747,-245,cs),
(721,-245,o),
(671,-241,o),
(633,-232,c),
(633,-417,l),
(678,-432,o),
(755,-446,o),
(821,-446,cs)
);
}
);
width = 1305;
}
);
metricLeft = "ge-cy";
metricRight = "ge-cy";
userData = {
RMXScaler = {
source = "Gestrokehook-cy";
};
};
}
