{
glyphname = "geupturn-cy.sc";
kernLeft = "pe-cy.sc";
kernRight = "gheupturn-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(882,1292,l),
(76,1292,l),
(76,1212,l),
(288,1190,l),
(288,98,l),
(72,80,l),
(72,0,l),
(798,0,l),
(798,80,l),
(458,98,l),
(458,1206,l),
(1032,1198,l),
(1050,1598,l),
(934,1598,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1090;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(865,1292,l),
(69,1292,l),
(69,1158,l),
(265,1134,l),
(265,146,l),
(67,128,l),
(67,0,l),
(907,0,l),
(907,128,l),
(609,146,l),
(609,1148,l),
(1093,1134,l),
(1109,1598,l),
(941,1598,l)
);
}
);
width = 1143;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(815,1292,l),
(21,1292,l),
(21,1255,l),
(214,1224,l),
(214,69,l),
(20,37,l),
(20,0,l),
(885,0,l),
(885,37,l),
(596,69,l),
(596,1241,l),
(1060,1227,l),
(1076,1598,l),
(924,1598,l)
);
}
);
width = 1118;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(798,1292,l),
(32,1292,l),
(32,1256,l),
(234,1224,l),
(234,69,l),
(28,36,l),
(28,0,l),
(717,0,l),
(717,36,l),
(394,69,l),
(394,1241,l),
(940,1237,l),
(957,1598,l),
(882,1598,l)
);
}
);
width = 1005;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(886,1292,l),
(18,1292,l),
(18,1255,l),
(230,1217,l),
(230,75,l),
(16,37,l),
(16,0,l),
(954,0,l),
(954,37,l),
(635,75,l),
(635,1234,l),
(1149,1219,l),
(1166,1598,l),
(1014,1598,l)
);
}
);
width = 1212;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(908,1292,l),
(25,1292,l),
(25,1256,l),
(259,1223,l),
(259,69,l),
(21,36,l),
(21,0,l),
(801,0,l),
(801,36,l),
(424,69,l),
(424,1240,l),
(1062,1236,l),
(1082,1598,l),
(1007,1598,l)
);
}
);
width = 1137;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(932,1292,l),
(50,1292,l),
(50,1208,l),
(283,1186,l),
(283,102,l),
(46,84,l),
(46,0,l),
(831,0,l),
(831,84,l),
(456,102,l),
(456,1201,l),
(1090,1193,l),
(1110,1598,l),
(987,1598,l)
);
}
);
width = 1164;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(922,1292,l),
(51,1292,l),
(51,1151,l),
(267,1127,l),
(267,152,l),
(48,134,l),
(48,0,l),
(952,0,l),
(952,134,l),
(621,152,l),
(621,1141,l),
(1161,1126,l),
(1179,1598,l),
(1002,1598,l)
);
}
);
width = 1227;
}
);
metricLeft = "pe-cy.sc";
userData = {
RMXScaler = {
source = "Gheupturn-cy";
};
};
}
