{
color = 8;
glyphname = glottalstopreversed;
layers = (
{
layerId = UUID0;
shapes = (
{
pos = (834,0);
ref = glottalstop;
scale = (-1,1);
}
);
width = 834;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
pos = (982,0);
ref = glottalstop;
scale = (-1,1);
}
);
width = 982;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
pos = (772,0);
ref = glottalstop;
scale = (-1,1);
}
);
width = 772;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
pos = (908,0);
ref = glottalstop;
scale = (-1,1);
}
);
width = 908;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
pos = (771,0);
ref = glottalstop;
scale = (-1,1);
}
);
width = 771;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
pos = (924,0);
ref = glottalstop;
scale = (-1,1);
}
);
width = 924;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
pos = (666,0);
ref = glottalstop;
scale = (-1,1);
}
);
width = 666;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
pos = (766,0);
ref = glottalstop;
scale = (-1,1);
}
);
width = 766;
}
);
unicode = 661;
}
