{
glyphname = Hbar;
kernLeft = H;
kernRight = H;
layers = (
{
anchors = (
{
name = bottom;
pos = (801,0);
},
{
name = bottomright;
pos = (1522,0);
},
{
name = center;
pos = (801,743);
},
{
name = top;
pos = (817,1486);
},
{
name = topleft;
pos = (9,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(89,86,l),
(89,0,l),
(595,0,l),
(595,86,l),
(419,104,l),
(419,611,l),
(1183,611,l),
(1183,104,l),
(1013,86,l),
(1013,0,l),
(1513,0,l),
(1513,86,l),
(1347,104,l),
(1347,1378,l),
(1505,1400,l),
(1505,1486,l),
(1015,1486,l),
(1015,1400,l),
(1183,1378,l),
(1183,716,l),
(419,716,l),
(419,1378,l),
(593,1400,l),
(593,1486,l),
(91,1486,l),
(91,1400,l),
(255,1378,l),
(255,104,l)
);
},
{
closed = 1;
nodes = (
(92,1110,l),
(92,1011,l),
(1503,1011,l),
(1503,1110,l)
);
}
);
width = 1602;
},
{
anchors = (
{
name = bottom;
pos = (856,0);
},
{
name = bottomright;
pos = (1616,0);
},
{
name = center;
pos = (849,743);
},
{
name = top;
pos = (860,1486);
},
{
name = topleft;
pos = (30,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(89,132,l),
(89,0,l),
(739,0,l),
(739,132,l),
(575,153,l),
(575,577,l),
(1123,577,l),
(1123,154,l),
(971,132,l),
(971,0,l),
(1608,0,l),
(1608,132,l),
(1464,153,l),
(1464,1320,l),
(1606,1347,l),
(1606,1486,l),
(971,1486,l),
(971,1347,l),
(1123,1319,l),
(1123,746,l),
(575,746,l),
(575,1320,l),
(738,1347,l),
(738,1486,l),
(90,1486,l),
(90,1347,l),
(233,1320,l),
(233,153,l)
);
},
{
closed = 1;
nodes = (
(95,1112,l),
(91,980,l),
(1601,980,l),
(1601,1112,l)
);
}
);
width = 1697;
},
{
anchors = (
{
name = bottom;
pos = (769,0);
},
{
name = bottomright;
pos = (1522,0);
},
{
name = center;
pos = (772,743);
},
{
name = top;
pos = (766,1486);
},
{
name = topleft;
pos = (23,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(29,38,l),
(29,0,l),
(690,0,l),
(690,38,l),
(546,72,l),
(546,650,l),
(994,650,l),
(994,72,l),
(852,38,l),
(852,0,l),
(1511,0,l),
(1511,38,l),
(1377,72,l),
(1377,1412,l),
(1509,1450,l),
(1509,1486,l),
(852,1486,l),
(852,1450,l),
(994,1412,l),
(994,716,l),
(546,716,l),
(546,1412,l),
(689,1450,l),
(689,1486,l),
(30,1486,l),
(30,1450,l),
(163,1412,l),
(163,72,l)
);
},
{
closed = 1;
nodes = (
(28,1115,l),
(28,1049,l),
(1508,1049,l),
(1508,1115,l)
);
}
);
width = 1539;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = bottomright;
pos = (1374,0);
},
{
name = center;
pos = (700,743);
},
{
name = top;
pos = (700,1486);
},
{
name = topleft;
pos = (5,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(34,36,l),
(34,0,l),
(476,0,l),
(476,36,l),
(331,67,l),
(331,654,l),
(1068,654,l),
(1068,67,l),
(923,36,l),
(923,0,l),
(1365,0,l),
(1365,36,l),
(1224,67,l),
(1224,1420,l),
(1364,1450,l),
(1364,1486,l),
(923,1486,l),
(923,1450,l),
(1068,1420,l),
(1068,716,l),
(331,716,l),
(331,1420,l),
(476,1450,l),
(476,1486,l),
(35,1486,l),
(35,1450,l),
(175,1420,l),
(175,67,l)
);
},
{
closed = 1;
nodes = (
(36,1107,l),
(36,1045,l),
(1362,1045,l),
(1362,1107,l)
);
}
);
width = 1399;
},
{
anchors = (
{
name = bottom;
pos = (823,0);
},
{
name = bottomright;
pos = (1630,0);
},
{
name = center;
pos = (822,743);
},
{
name = top;
pos = (816,1486);
},
{
name = topleft;
pos = (22,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(30,37,l),
(30,0,l),
(696,0,l),
(696,37,l),
(564,72,l),
(564,650,l),
(1078,650,l),
(1078,72,l),
(948,37,l),
(948,0,l),
(1612,0,l),
(1612,37,l),
(1482,72,l),
(1482,1412,l),
(1610,1450,l),
(1610,1486,l),
(948,1486,l),
(948,1450,l),
(1078,1411,l),
(1078,716,l),
(564,716,l),
(564,1412,l),
(695,1450,l),
(695,1486,l),
(31,1486,l),
(31,1450,l),
(160,1412,l),
(160,72,l)
);
},
{
closed = 1;
nodes = (
(34,1111,l),
(34,1045,l),
(1606,1045,l),
(1606,1111,l)
);
}
);
width = 1642;
},
{
anchors = (
{
name = bottom;
pos = (748,0);
},
{
name = bottomright;
pos = (1475,0);
},
{
name = center;
pos = (752,743);
},
{
name = top;
pos = (751,1486);
},
{
name = topleft;
pos = (5,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(35,36,l),
(35,0,l),
(494,0,l),
(494,36,l),
(335,67,l),
(335,654,l),
(1166,654,l),
(1166,67,l),
(1007,36,l),
(1007,0,l),
(1466,0,l),
(1466,36,l),
(1326,67,l),
(1326,1420,l),
(1465,1450,l),
(1465,1486,l),
(1007,1486,l),
(1007,1450,l),
(1166,1420,l),
(1166,716,l),
(335,716,l),
(335,1420,l),
(494,1450,l),
(494,1486,l),
(36,1486,l),
(36,1450,l),
(175,1420,l),
(175,67,l)
);
},
{
closed = 1;
nodes = (
(40,1107,l),
(40,1045,l),
(1462,1045,l),
(1462,1107,l)
);
}
);
width = 1501;
},
{
anchors = (
{
name = bottom;
pos = (873,0);
},
{
name = bottomright;
pos = (1626,0);
},
{
name = center;
pos = (874,743);
},
{
name = top;
pos = (894,1486);
},
{
name = topleft;
pos = (-60,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(79,86,l),
(79,0,l),
(587,0,l),
(587,86,l),
(408,104,l),
(408,610,l),
(1278,610,l),
(1278,104,l),
(1099,86,l),
(1099,0,l),
(1609,0,l),
(1609,86,l),
(1446,104,l),
(1446,1378,l),
(1601,1400,l),
(1601,1486,l),
(1099,1486,l),
(1099,1400,l),
(1278,1378,l),
(1278,716,l),
(408,716,l),
(408,1378,l),
(587,1400,l),
(587,1486,l),
(85,1486,l),
(85,1400,l),
(242,1378,l),
(242,104,l)
);
},
{
closed = 1;
nodes = (
(88,1110,l),
(88,1011,l),
(1598,1011,l),
(1598,1110,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1688;
},
{
anchors = (
{
name = bottom;
pos = (911,0);
},
{
name = bottomright;
pos = (1753,0);
},
{
name = center;
pos = (915,742);
},
{
name = top;
pos = (914,1486);
},
{
name = topleft;
pos = (44,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(90,132,l),
(90,0,l),
(760,0,l),
(760,132,l),
(589,153,l),
(589,577,l),
(1239,577,l),
(1239,154,l),
(1081,132,l),
(1081,0,l),
(1738,0,l),
(1738,132,l),
(1591,153,l),
(1591,1320,l),
(1736,1347,l),
(1736,1486,l),
(1081,1486,l),
(1081,1347,l),
(1239,1319,l),
(1239,746,l),
(589,746,l),
(589,1320,l),
(759,1347,l),
(759,1486,l),
(91,1486,l),
(91,1347,l),
(237,1320,l),
(237,153,l)
);
},
{
closed = 1;
nodes = (
(92,1112,l),
(88,980,l),
(1735,980,l),
(1735,1112,l)
);
}
);
width = 1826;
}
);
metricLeft = "=H+10";
metricRight = "=H+10";
unicode = 294;
}
