{
category = Letter;
glyphname = "hastroke-cy";
kernLeft = "ha-cy";
kernRight = "ha-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(581,519,l),
(645,519,l),
(973,519,l),
(973,601,l),
(590,601,l),
(497,601,l),
(183,601,l),
(183,519,l)
);
},
{
ref = x;
}
);
width = 1157;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(575,515,l),
(757,515,l),
(1098,515,l),
(1098,633,l),
(641.004,633,l),
(454,633,l),
(156,633,l),
(156,515,l)
);
},
{
ref = x;
}
);
width = 1263;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(456,473,l),
(625,473,l),
(955,473,l),
(955,535,l),
(575,535,l),
(413,535,l),
(93,535,l),
(93,473,l)
);
},
{
ref = x;
}
);
width = 1060;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(476,487,l),
(536,487,l),
(820,487,l),
(820,533,l),
(502,533,l),
(443,533,l),
(153,533,l),
(153,487,l)
);
},
{
ref = x;
}
);
width = 996;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(455,466,l),
(621,475,l),
(994,475,l),
(994,545,l),
(607,545,l),
(426,536,l),
(96,536,l),
(96,466,l)
);
},
{
ref = x;
}
);
width = 1090;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(490,488,l),
(542,488,l),
(880,488,l),
(880,534,l),
(534,534,l),
(472,534,l),
(177,534,l),
(177,488,l)
);
},
{
ref = x;
}
);
width = 1058;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(613,523,l),
(708,523,l),
(1046,523,l),
(1046,605,l),
(622,605,l),
(525,605,l),
(188,605,l),
(188,523,l)
);
},
{
ref = x;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1233;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(563,517,l),
(764,517,l),
(1120,517,l),
(1120,635,l),
(680,635,l),
(474,635,l),
(134,635,l),
(134,517,l)
);
},
{
ref = x;
}
);
width = 1282;
}
);
metricLeft = "ha-cy";
metricRight = "ha-cy";
subCategory = Lowercase;
unicode = 1279;
}
