{
glyphname = heartWhiteSuit;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(801,-20,o),
(877,90,o),
(1067,301,cs),
(1396,666,o),
(1548,874,o),
(1548,1089,cs),
(1548,1333,o),
(1399,1502,o),
(1168,1502,cs),
(907,1502,o),
(821,1316,o),
(801,1196,c),
(780,1316,o),
(696,1502,o),
(457,1502,cs),
(204,1502,o),
(54,1333,o),
(54,1089,cs),
(54,876,o),
(206,666,o),
(537,302,cs,{
name = hr00;
}),
(728,92,o),
(801,-20,o),
(801,-20,c)
);
},
{
closed = 1;
nodes = (
(773,286,o),
(698,370,o),
(591,494,cs),
(358,765,o),
(283,893,o),
(283,1041,cs),
(283,1180,o),
(368,1270,o),
(529,1270,cs),
(675,1270,o),
(784,1153,o),
(801,942,c),
(818,1153,o),
(944,1270,o),
(1079,1270,cs),
(1234,1270,o),
(1321,1180,o),
(1320,1041,cs),
(1319,893,o),
(1244,765,o),
(1011,493,cs),
(905,370,o),
(834,286,o),
(803,231,c)
);
}
);
width = 1602;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(799,-20,o),
(872,92,o),
(1063,302,cs,{
name = hr00;
}),
(1394,666,o),
(1546,876,o),
(1546,1089,cs),
(1546,1333,o),
(1396,1502,o),
(1143,1502,cs),
(904,1502,o),
(820,1316,o),
(799,1196,c),
(771,1316,o),
(685,1502,o),
(432,1502,cs),
(201,1502,o),
(52,1333,o),
(52,1089,cs),
(52,874,o),
(202,662,o),
(533,301,cs),
(725,92,o),
(799,-20,o),
(799,-20,c)
);
},
{
closed = 1;
nodes = (
(766,286,o),
(690,370,o),
(584,493,cs),
(350,762,o),
(277,861,o),
(277,1041,cs),
(277,1180,o),
(362,1270,o),
(521,1270,cs),
(656,1270,o),
(774,1153,o),
(799,942,c),
(816,1153,o),
(925,1270,o),
(1071,1270,cs),
(1232,1270,o),
(1317,1180,o),
(1317,1041,cs),
(1317,893,o),
(1242,765,o),
(1009,494,cs),
(902,370,o),
(827,286,o),
(797,231,c)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(799,-20,o),
(875,90,o),
(1065,301,cs),
(1394,666,o),
(1546,874,o),
(1546,1089,cs),
(1546,1333,o),
(1397,1502,o),
(1166,1502,cs),
(905,1502,o),
(819,1316,o),
(799,1196,c),
(778,1316,o),
(694,1502,o),
(455,1502,cs),
(202,1502,o),
(52,1333,o),
(52,1089,cs),
(52,876,o),
(204,666,o),
(535,302,cs,{
name = hr00;
}),
(726,92,o),
(799,-20,o),
(799,-20,c)
);
},
{
closed = 1;
nodes = (
(771,286,o),
(696,370,o),
(589,494,cs),
(356,765,o),
(281,893,o),
(281,1041,cs),
(281,1180,o),
(366,1270,o),
(527,1270,cs),
(673,1270,o),
(782,1153,o),
(799,942,c),
(816,1153,o),
(942,1270,o),
(1077,1270,cs),
(1232,1270,o),
(1319,1180,o),
(1318,1041,cs),
(1317,893,o),
(1242,765,o),
(1009,493,cs),
(903,370,o),
(832,286,o),
(801,231,c)
);
}
);
width = 1598;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(797,-20,o),
(873,90,o),
(1063,301,cs),
(1392,666,o),
(1544,874,o),
(1544,1089,cs),
(1544,1333,o),
(1395,1502,o),
(1164,1502,cs),
(903,1502,o),
(817,1316,o),
(797,1196,c),
(776,1316,o),
(692,1502,o),
(453,1502,cs),
(200,1502,o),
(50,1333,o),
(50,1089,cs),
(50,876,o),
(202,666,o),
(533,302,cs,{
name = hr00;
}),
(724,92,o),
(797,-20,o),
(797,-20,c)
);
},
{
closed = 1;
nodes = (
(769,286,o),
(694,370,o),
(587,494,cs),
(354,765,o),
(279,893,o),
(279,1041,cs),
(279,1180,o),
(364,1270,o),
(525,1270,cs),
(671,1270,o),
(780,1153,o),
(797,942,c),
(814,1153,o),
(940,1270,o),
(1075,1270,cs),
(1230,1270,o),
(1317,1180,o),
(1316,1041,cs),
(1315,893,o),
(1240,765,o),
(1007,493,cs),
(901,370,o),
(830,286,o),
(799,231,c)
);
}
);
width = 1594;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(778,-20,o),
(854,90,o),
(1044,301,cs),
(1373,666,o),
(1525,874,o),
(1525,1089,cs),
(1525,1333,o),
(1376,1502,o),
(1145,1502,cs),
(884,1502,o),
(798,1316,o),
(778,1196,c),
(757,1316,o),
(673,1502,o),
(434,1502,cs),
(181,1502,o),
(31,1333,o),
(31,1089,cs),
(31,876,o),
(183,666,o),
(514,302,cs,{
name = hr00;
}),
(705,92,o),
(778,-20,o),
(778,-20,c)
);
},
{
closed = 1;
nodes = (
(750,286,o),
(675,370,o),
(568,494,cs),
(335,765,o),
(260,893,o),
(260,1041,cs),
(260,1180,o),
(345,1270,o),
(506,1270,cs),
(652,1270,o),
(761,1153,o),
(778,942,c),
(795,1153,o),
(921,1270,o),
(1056,1270,cs),
(1211,1270,o),
(1298,1180,o),
(1297,1041,cs),
(1296,893,o),
(1221,765,o),
(988,493,cs),
(882,370,o),
(811,286,o),
(780,231,c)
);
}
);
width = 1556;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(805,-20,o),
(881,90,o),
(1071,301,cs),
(1400,666,o),
(1552,874,o),
(1552,1089,cs),
(1552,1333,o),
(1403,1502,o),
(1172,1502,cs),
(911,1502,o),
(825,1316,o),
(805,1196,c),
(784,1316,o),
(700,1502,o),
(461,1502,cs),
(208,1502,o),
(58,1333,o),
(58,1089,cs),
(58,876,o),
(210,666,o),
(541,302,cs,{
name = hr00;
}),
(732,92,o),
(805,-20,o),
(805,-20,c)
);
},
{
closed = 1;
nodes = (
(777,286,o),
(702,370,o),
(595,494,cs),
(362,765,o),
(287,893,o),
(287,1041,cs),
(287,1180,o),
(372,1270,o),
(533,1270,cs),
(679,1270,o),
(788,1153,o),
(805,942,c),
(822,1153,o),
(948,1270,o),
(1083,1270,cs),
(1238,1270,o),
(1325,1180,o),
(1324,1041,cs),
(1323,893,o),
(1248,765,o),
(1015,493,cs),
(909,370,o),
(838,286,o),
(807,231,c)
);
}
);
width = 1610;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(795,-20,o),
(871,90,o),
(1061,301,cs),
(1390,666,o),
(1542,874,o),
(1542,1089,cs),
(1542,1333,o),
(1393,1502,o),
(1162,1502,cs),
(901,1502,o),
(815,1316,o),
(795,1196,c),
(774,1316,o),
(690,1502,o),
(451,1502,cs),
(198,1502,o),
(48,1333,o),
(48,1089,cs),
(48,876,o),
(200,666,o),
(531,302,cs,{
name = hr00;
}),
(722,92,o),
(795,-20,o),
(795,-20,c)
);
},
{
closed = 1;
nodes = (
(767,286,o),
(692,370,o),
(585,494,cs),
(352,765,o),
(277,893,o),
(277,1041,cs),
(277,1180,o),
(362,1270,o),
(523,1270,cs),
(669,1270,o),
(778,1153,o),
(795,942,c),
(812,1153,o),
(938,1270,o),
(1073,1270,cs),
(1228,1270,o),
(1315,1180,o),
(1314,1041,cs),
(1313,893,o),
(1238,765,o),
(1005,493,cs),
(899,370,o),
(828,286,o),
(797,231,c)
);
}
);
width = 1590;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(787,-20,o),
(863,90,o),
(1053,301,cs),
(1382,666,o),
(1534,874,o),
(1534,1089,cs),
(1534,1333,o),
(1385,1502,o),
(1154,1502,cs),
(893,1502,o),
(807,1316,o),
(787,1196,c),
(766,1316,o),
(682,1502,o),
(443,1502,cs),
(190,1502,o),
(40,1333,o),
(40,1089,cs),
(40,876,o),
(192,666,o),
(523,302,cs,{
name = hr00;
}),
(714,92,o),
(787,-20,o),
(787,-20,c)
);
},
{
closed = 1;
nodes = (
(759,286,o),
(684,370,o),
(577,494,cs),
(344,765,o),
(269,893,o),
(269,1041,cs),
(269,1180,o),
(354,1270,o),
(515,1270,cs),
(661,1270,o),
(770,1153,o),
(787,942,c),
(804,1153,o),
(930,1270,o),
(1065,1270,cs),
(1220,1270,o),
(1307,1180,o),
(1306,1041,cs),
(1305,893,o),
(1230,765,o),
(997,493,cs),
(891,370,o),
(820,286,o),
(789,231,c)
);
}
);
width = 1574;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(771,-20,o),
(847,90,o),
(1037,301,cs),
(1366,666,o),
(1518,874,o),
(1518,1089,cs),
(1518,1333,o),
(1369,1502,o),
(1138,1502,cs),
(877,1502,o),
(791,1316,o),
(771,1196,c),
(750,1316,o),
(666,1502,o),
(427,1502,cs),
(174,1502,o),
(24,1333,o),
(24,1089,cs),
(24,876,o),
(176,666,o),
(507,302,cs,{
name = hr00;
}),
(698,92,o),
(771,-20,o),
(771,-20,c)
);
},
{
closed = 1;
nodes = (
(743,286,o),
(668,370,o),
(561,494,cs),
(328,765,o),
(253,893,o),
(253,1041,cs),
(253,1180,o),
(338,1270,o),
(499,1270,cs),
(645,1270,o),
(754,1153,o),
(771,942,c),
(788,1153,o),
(914,1270,o),
(1049,1270,cs),
(1204,1270,o),
(1291,1180,o),
(1290,1041,cs),
(1289,893,o),
(1214,765,o),
(981,493,cs),
(875,370,o),
(804,286,o),
(773,231,c)
);
}
);
width = 1542;
}
);
metricLeft = o;
metricRight = o;
unicode = 9825;
}
