{
glyphname = hookabovecomb;
kernLeft = hookabovecomb;
kernRight = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (190,1110);
},
{
name = top;
pos = (190,1774);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(224,1242,ls),
(206,1296,o),
(217,1336,o),
(248,1364,cs),
(304,1414,o),
(390,1444,o),
(390,1568,cs),
(390,1696,o),
(288,1774,o),
(144,1774,cs),
(88,1774,o),
(30,1758,o),
(-10,1740,cs),
(-10,1616,ls),
(14,1629,o),
(60,1640,o),
(96,1640,cs),
(186,1640,o),
(226,1598,o),
(226,1546,cs),
(226,1458,o),
(92,1428,o),
(92,1336,cs),
(92,1296,o),
(104,1270,o),
(118,1242,cs)
);
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (256,1112);
},
{
name = top;
pos = (256,1803);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(341,1255,l),
(324,1316,o),
(341,1370,o),
(376,1396,cs),
(431,1440,o),
(502,1500,o),
(502,1602,cs),
(502,1719,o),
(378,1803,o),
(193,1803,cs),
(125,1803,o),
(56,1784,o),
(10,1763,c),
(17,1601,l),
(41,1620,o),
(100,1635,o),
(139,1635,cs),
(227,1635,o),
(254,1598,o),
(254,1547,c),
(254,1464,o),
(143,1447,o),
(143,1349,c),
(143,1307,o),
(155,1284,o),
(172,1255,c)
);
}
);
width = 512;
},
{
anchors = (
{
name = _top;
pos = (222,1005);
},
{
name = top;
pos = (222,1688);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(230,1140,l),
(213,1221,o),
(229,1246,o),
(280,1282,cs),
(367,1343,o),
(433,1392,o),
(433,1486,cs),
(433,1604,o),
(295,1688,o),
(144,1688,cs),
(91,1688,o),
(45,1679,o),
(10,1664,c),
(10,1488,l),
(31,1499,o),
(63,1504,o),
(87,1504,cs),
(174,1504,o),
(215,1481,o),
(215,1422,cs),
(215,1345,o),
(135,1315,o),
(135,1243,cs),
(135,1199,o),
(153,1171,o),
(176,1140,c)
);
}
);
width = 443;
},
{
anchors = (
{
name = _top;
pos = (157,1005);
},
{
name = top;
pos = (157,1613);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(159,1165,l),
(143,1226,o),
(151,1261,o),
(191,1294,cs),
(257,1348,o),
(303,1399,o),
(303,1466,cs),
(303,1545,o),
(230,1613,o),
(113,1613,cs),
(70,1613,o),
(45,1608,o),
(10,1596,c),
(10,1491,l),
(31,1497,o),
(58,1500,o),
(86,1500,cs),
(158,1500,o),
(183,1464,o),
(183,1431,cs),
(183,1372,o),
(96,1334,o),
(96,1252,cs),
(96,1226,o),
(106,1195,o),
(121,1165,c)
);
}
);
width = 313;
},
{
anchors = (
{
name = _top;
pos = (237,1005);
},
{
name = top;
pos = (237,1688);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(244,1140,l),
(227,1221,o),
(248,1247,o),
(301,1282,cs),
(394,1343,o),
(463,1392,o),
(463,1486,cs),
(463,1604,o),
(313,1688,o),
(162,1688,cs),
(99,1688,o),
(48,1679,o),
(10,1664,c),
(10,1488,l),
(31,1499,o),
(71,1504,o),
(105,1504,cs),
(167,1504,o),
(245,1481,o),
(245,1422,cs),
(245,1345,o),
(149,1315,o),
(149,1243,cs),
(149,1199,o),
(167,1171,o),
(190,1140,c)
);
}
);
width = 473;
},
{
anchors = (
{
name = _top;
pos = (172,1005);
},
{
name = top;
pos = (172,1613);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(173,1165,l),
(157,1226,o),
(163,1264,o),
(205,1294,cs),
(280,1348,o),
(333,1393,o),
(333,1466,cs),
(333,1545,o),
(244,1613,o),
(127,1613,cs),
(84,1613,o),
(47,1608,o),
(10,1596,c),
(10,1490,l),
(34,1497,o),
(72,1500,o),
(100,1500,cs),
(178,1500,o),
(213,1464,o),
(213,1431,cs),
(213,1372,o),
(110,1334,o),
(110,1252,cs),
(110,1226,o),
(120,1195,o),
(135,1165,c)
);
}
);
width = 343;
},
{
anchors = (
{
name = _top;
pos = (230,1110);
},
{
name = top;
pos = (230,1784);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(264,1252,l),
(246,1306,o),
(259,1352,o),
(300,1379,cs),
(355,1415,o),
(450,1454,o),
(450,1578,cs),
(450,1706,o),
(338,1784,o),
(184,1784,cs),
(116,1784,o),
(58,1772,o),
(10,1750,c),
(10,1626,l),
(40,1639,o),
(90,1650,o),
(136,1650,cs),
(236,1650,o),
(286,1608,o),
(286,1556,cs),
(286,1468,o),
(132,1438,o),
(132,1346,cs),
(132,1306,o),
(144,1280,o),
(158,1252,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 460;
},
{
anchors = (
{
name = _top;
pos = (276,1112);
},
{
name = top;
pos = (276,1802);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(351,1263,l),
(334,1324,o),
(344,1355,o),
(396,1391,cs),
(466,1440,o),
(542,1490,o),
(542,1579,cs),
(542,1709,o),
(408,1802,o),
(213,1802,cs),
(135,1802,o),
(56,1787,o),
(10,1767,c),
(10,1601,l),
(41,1617,o),
(90,1628,o),
(142,1628,cs),
(233,1628,o),
(294,1598,o),
(294,1549,cs),
(294,1464,o),
(163,1443,o),
(163,1355,cs),
(163,1313,o),
(175,1292,o),
(192,1263,c)
);
}
);
width = 552;
}
);
unicode = 777;
}
