{
glyphname = horncomb;
kernLeft = horncomb;
kernRight = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (60,1110);
},
{
name = topright;
pos = (460,1368);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(330,1038,o),
(440,1150,o),
(440,1322,cs),
(440,1336,o),
(438,1352,o),
(436,1368,c),
(296,1368,l),
(298,1360,o),
(300,1346,o),
(300,1332,cs),
(300,1268,o),
(295,1113,o),
(80,1112,c),
(152,1037,l)
);
}
);
width = 450;
},
{
anchors = (
{
name = _topright;
pos = (70,1112);
},
{
name = topright;
pos = (521,1408);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(387,1038,o),
(501,1156,o),
(501,1311,cs),
(501,1374,o),
(494,1398,o),
(490,1408,cs),
(297,1408,ls),
(299,1399,o),
(302,1379,o),
(302,1351,cs),
(302,1259,o),
(262,1132,o),
(90,1114,c),
(155,1008,l)
);
}
);
width = 511;
},
{
anchors = (
{
name = _topright;
pos = (-10,1005);
},
{
name = topright;
pos = (466,1303);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(277,929,o),
(446,1039,o),
(446,1225,cs),
(446,1252,o),
(443,1278,o),
(436,1303,c),
(200,1303,l),
(206,1272,o),
(208,1247,o),
(208,1226,cs),
(208,1098,o),
(165,1005,o),
(10,1005,c),
(35,929,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = _topright;
pos = (-40,1005);
},
{
name = topright;
pos = (278,1293);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(162,975,o),
(258,1056,o),
(258,1202,cs),
(258,1231,o),
(256,1277,o),
(254,1293,c),
(115,1293,l),
(118,1271,o),
(120,1249,o),
(120,1231,cs),
(120,1068,o),
(94,1015,o),
(-20,985,c),
(18,945,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = _topright;
pos = (-10,1005);
},
{
name = topright;
pos = (416,1304);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(247,930,o),
(396,1040,o),
(396,1226,cs),
(396,1253,o),
(393,1279,o),
(386,1304,c),
(150,1304,l),
(156,1273,o),
(158,1248,o),
(158,1227,cs),
(158,1099,o),
(135,1006,o),
(10,1006,c),
(35,930,l)
);
}
);
width = 406;
},
{
anchors = (
{
name = _topright;
pos = (-50,1005);
},
{
name = topright;
pos = (278,1294);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(144,956,o),
(258,1057,o),
(258,1203,cs),
(258,1232,o),
(256,1278,o),
(254,1294,c),
(115,1294,l),
(118,1272,o),
(120,1250,o),
(120,1232,cs),
(120,1109,o),
(84,1006,o),
(-30,986,c),
(0,936,l)
);
}
);
width = 268;
},
{
anchors = (
{
name = _topright;
pos = (40,1110);
},
{
name = topright;
pos = (410,1368);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(280,1068,o),
(390,1150,o),
(390,1322,cs),
(390,1336,o),
(388,1352,o),
(386,1368,c),
(246,1368,l),
(248,1360,o),
(250,1346,o),
(250,1332,cs),
(250,1268,o),
(245,1143,o),
(60,1112,c),
(132,1037,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 400;
},
{
anchors = (
{
name = _topright;
pos = (70,1112);
},
{
name = topright;
pos = (542,1406);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(388,1006,o),
(522,1154,o),
(522,1309,cs),
(522,1372,o),
(515,1396,o),
(511,1406,cs),
(318,1406,ls),
(320,1397,o),
(323,1377,o),
(323,1349,cs),
(323,1257,o),
(303,1120,o),
(90,1112,c),
(155,1006,l)
);
}
);
width = 532;
}
);
metricRight = "=acutecomb";
unicode = 795;
}
