{
glyphname = Ibar_part.;
layers = (
{
anchors = (
{
name = _center;
pos = (612,766);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(367,819,l),
(367,714,l),
(857,714,l),
(857,819,l)
);
}
);
width = 1224;
},
{
anchors = (
{
name = _center;
pos = (590,764);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(284,828,l),
(284,695,l),
(895,695,l),
(895,828,l)
);
}
);
width = 1179;
},
{
anchors = (
{
name = _center;
pos = (366,766);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(121,818,ls),
(121,713,ls),
(611,713,ls),
(611,818,ls)
);
}
);
width = 732;
},
{
anchors = (
{
name = _center;
pos = (632,764);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(297,828,l),
(297,695,l),
(968,695,l),
(968,828,l)
);
}
);
width = 1265;
},
{
anchors = (
{
name = _center;
pos = (216,764);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(20,799,l),
(20,735,l),
(416,735,l),
(416,799,l)
);
}
);
width = 436;
},
{
anchors = (
{
name = _center;
pos = (553,769);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(234,802,l),
(234,736,l),
(873,736,l),
(873,802,l)
);
}
);
width = 1107;
},
{
anchors = (
{
name = _center;
pos = (226,768);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(20,803,l),
(20,739,l),
(433,739,l),
(433,803,l)
);
}
);
width = 453;
},
{
anchors = (
{
name = _center;
pos = (554,764);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(230,800,l),
(230,734,l),
(878,734,l),
(878,800,l)
);
}
);
width = 1108;
}
);
metricRight = "=|";
}
