{
glyphname = IJ.loclNLD;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = I;
},
{
pos = (711,0);
ref = J;
}
);
width = 1422;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = I;
},
{
pos = (832,0);
ref = J;
}
);
width = 1664;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = I;
},
{
pos = (507,0);
ref = J;
}
);
width = 1014;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = I;
},
{
pos = (716,0);
ref = J;
}
);
width = 1432;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = I;
},
{
pos = (754,0);
ref = J;
}
);
width = 1508;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = I;
},
{
pos = (843,0);
ref = J;
}
);
width = 1686;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = I;
},
{
pos = (526,0);
ref = J;
}
);
width = 1022;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = I;
},
{
pos = (712,0);
ref = J;
}
);
width = 1424;
}
);
}
