{
glyphname = "iishorttail-cy.sc";
kernLeft = "pe-cy.sc";
kernRight = "de-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (440,162);
ref = "brevecomb-cy";
},
{
pos = (1133,0);
ref = righttooth_part.;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1538;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (370,161);
ref = "brevecomb-cy";
},
{
pos = (1137,0);
ref = righttooth_part.;
}
);
width = 1604;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (390,230);
ref = "brevecomb-cy";
},
{
pos = (1201,0);
ref = righttooth_part.;
}
);
width = 1519;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (412,230);
ref = "brevecomb-cy";
},
{
pos = (1143,0);
ref = righttooth_part.;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1387;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (369,230);
ref = "brevecomb-cy";
},
{
pos = (1247,0);
ref = righttooth_part.;
}
);
width = 1541;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (414,230);
ref = "brevecomb-cy";
},
{
pos = (1190,0);
ref = righttooth_part.;
}
);
width = 1431;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (437,162);
ref = "brevecomb-cy";
},
{
pos = (1216,0);
ref = righttooth_part.;
}
);
width = 1547;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (412,162);
ref = "brevecomb-cy";
},
{
pos = (1272,0);
ref = righttooth_part.;
}
);
width = 1673;
}
);
metricLeft = "pe-cy.sc";
metricRight = "pe-cy.sc";
userData = {
RMXScaler = {
source = "Iishorttail-cy";
};
};
}
