{
glyphname = integral;
kernLeft = integral;
kernRight = integral;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(108,-388,l),
(208,-492,o),
(372,-504,o),
(438,-504,cs),
(662,-504,o),
(816,-290,o),
(816,-56,cs),
(816,432,o),
(388,784,o),
(388,1274,cs),
(388,1418,o),
(496,1536,o),
(638,1536,cs),
(722,1536,o),
(816,1500,o),
(850,1434,c),
(942,1522,l),
(858,1644,o),
(720,1646,o),
(648,1646,cs),
(428,1646,o),
(240,1436,o),
(240,1206,cs),
(240,720,o),
(666,362,o),
(666,-126,cs),
(666,-274,o),
(564,-392,o),
(422,-392,cs),
(326,-392,o),
(234,-336,o),
(196,-282,c)
);
}
);
width = 1050;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(117,-388,l),
(195,-468,o),
(353,-504,o),
(468,-504,cs),
(743,-504,o),
(934,-293,o),
(934,-1,cs),
(934,473,o),
(474,836,o),
(474,1293,cs),
(474,1405,o),
(557,1499,o),
(671,1499,cs),
(763,1499,o),
(838,1441,o),
(860,1407,c),
(961,1532,l),
(904,1607,o),
(798,1646,o),
(638,1646,cs),
(418,1646,o),
(171,1479,o),
(171,1182,cs),
(171,710,o),
(629,335,o),
(629,-125,cs),
(629,-252,o),
(533,-343,o),
(425,-343,cs),
(330,-343,o),
(249,-287,o),
(208,-244,c)
);
}
);
width = 1080;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(112,-388,l),
(180,-459,o),
(276,-504,o),
(433,-504,cs),
(713,-504,o),
(929,-290,o),
(929,3,cs),
(929,463,o),
(433,943,o),
(433,1330,cs),
(433,1512,o),
(543,1577,o),
(659,1577,cs),
(764,1577,o),
(830,1486,o),
(855,1407,c),
(956,1532,l),
(889,1609,o),
(776,1646,o),
(657,1646,cs),
(411,1646,o),
(166,1486,o),
(166,1169,cs),
(166,719,o),
(646,289,o),
(646,-179,cs),
(646,-364,o),
(554,-433,o),
(433,-433,cs),
(346,-433,o),
(235,-341,o),
(203,-244,c)
);
}
);
width = 1070;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(102,-360,l),
(212,-490,o),
(314,-504,o),
(383,-504,cs),
(646,-504,o),
(795,-299,o),
(795,-40,cs),
(795,393,o),
(378,799,o),
(378,1251,cs),
(378,1442,o),
(452,1596,o),
(620,1596,cs),
(731,1596,o),
(810,1529,o),
(850,1434,c),
(932,1502,l),
(822,1632,o),
(720,1646,o),
(650,1646,cs),
(388,1646,o),
(240,1446,o),
(240,1186,cs),
(240,750,o),
(655,342,o),
(655,-111,cs),
(655,-301,o),
(582,-454,o),
(414,-454,cs),
(303,-454,o),
(224,-387,o),
(184,-292,c)
);
}
);
width = 1034;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(119,-388,l),
(197,-458,o),
(316,-504,o),
(464,-504,cs),
(782,-504,o),
(1009,-290,o),
(1009,6,cs),
(1009,458,o),
(481,947,o),
(481,1329,cs),
(481,1512,o),
(603,1577,o),
(716,1577,cs),
(850,1577,o),
(924,1486,o),
(951,1407,c),
(1062,1532,l),
(979,1610,o),
(850,1646,o),
(725,1646,cs),
(462,1646,o),
(198,1486,o),
(198,1168,cs),
(198,726,o),
(710,276,o),
(710,-168,cs),
(710,-364,o),
(610,-433,o),
(498,-433,cs),
(376,-433,o),
(260,-350,o),
(220,-244,c)
);
}
);
width = 1183;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(108,-360,l),
(222,-490,o),
(330,-504,o),
(396,-504,cs),
(665,-504,o),
(818,-299,o),
(818,-40,cs),
(818,393,o),
(390,799,o),
(390,1251,cs),
(390,1441,o),
(466,1596,o),
(641,1596,cs),
(755,1596,o),
(839,1529,o),
(880,1434,c),
(962,1502,l),
(848,1632,o),
(743,1646,o),
(672,1646,cs),
(403,1646,o),
(252,1446,o),
(252,1186,cs),
(252,750,o),
(678,342,o),
(678,-111,cs),
(678,-300,o),
(603,-454,o),
(429,-454,cs),
(315,-454,o),
(231,-387,o),
(190,-292,c)
);
}
);
width = 1070;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(120,-388,l),
(182,-452,o),
(319,-504,o),
(452,-504,cs),
(717,-504,o),
(891,-320,o),
(891,-41,cs),
(891,395,o),
(389,837,o),
(389,1235,cs),
(389,1407,o),
(515,1536,o),
(681,1536,cs),
(770,1536,o),
(872,1501,o),
(910,1434,c),
(1007,1522,l),
(954,1597,o),
(842,1646,o),
(714,1646,cs),
(439,1646,o),
(241,1462,o),
(241,1182,cs),
(241,765,o),
(741,310,o),
(741,-91,cs),
(741,-289,o),
(621,-392,o),
(459,-392,cs),
(350,-392,o),
(254,-336,o),
(213,-282,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1127;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(126,-388,l),
(218,-469,o),
(391,-504,o),
(510,-504,cs),
(793,-504,o),
(1016,-306,o),
(1016,4,cs),
(1016,449,o),
(552,880,o),
(552,1258,cs),
(552,1423,o),
(641,1499,o),
(759,1499,cs),
(856,1499,o),
(939,1447,o),
(968,1407,c),
(1069,1532,l),
(1010,1598,o),
(867,1646,o),
(721,1646,cs),
(457,1646,o),
(205,1489,o),
(205,1170,cs),
(205,738,o),
(667,292,o),
(667,-93,cs),
(667,-270,o),
(570,-343,o),
(454,-343,cs),
(353,-343,o),
(262,-288,o),
(217,-244,c)
);
}
);
width = 1197;
}
);
unicode = 8747;
}
