{
category = Letter;
glyphname = "io-cy";
kernLeft = o;
kernRight = e;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "ie-cy";
},
{
pos = (189,0);
ref = dieresiscomb;
}
);
width = 1018;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "ie-cy";
},
{
pos = (171,0);
ref = dieresiscomb;
}
);
width = 1105;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "ie-cy";
},
{
pos = (148,0);
ref = dieresiscomb;
}
);
width = 966;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "ie-cy";
},
{
pos = (216,0);
ref = dieresiscomb;
}
);
width = 896;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "ie-cy";
},
{
pos = (154,0);
ref = dieresiscomb;
}
);
width = 1077;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "ie-cy";
},
{
pos = (191,0);
ref = dieresiscomb;
}
);
width = 946;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "ie-cy";
},
{
pos = (200,0);
ref = dieresiscomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1099;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "ie-cy";
},
{
pos = (161,0);
ref = dieresiscomb;
}
);
width = 1162;
}
);
subCategory = Lowercase;
unicode = 1105;
}
