{
glyphname = jacute.sc;
kernLeft = j.sc;
kernRight = j.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = j.sc;
},
{
pos = (242,162);
ref = acutecomb;
}
);
width = 720;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = j.sc;
},
{
pos = (235,160);
ref = acutecomb;
}
);
width = 817;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = j.sc;
},
{
pos = (197,162);
ref = acutecomb;
}
);
width = 716;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = j.sc;
},
{
pos = (203,160);
ref = acutecomb;
}
);
width = 818;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = j.sc;
},
{
pos = (155,355);
ref = acutecomb;
}
);
width = 520;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = j.sc;
},
{
pos = (197,337);
ref = acutecomb;
}
);
width = 703;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = j.sc;
},
{
pos = (129,355);
ref = acutecomb;
}
);
width = 528;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = j.sc;
},
{
pos = (216,357);
ref = acutecomb;
}
);
width = 732;
}
);
}
