{
glyphname = jcaron;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = jdotless;
},
{
pos = (-44,0);
ref = caroncomb;
}
);
width = 624;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = jdotless;
},
{
pos = (-56,0);
ref = caroncomb;
}
);
width = 706;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = jdotless;
},
{
pos = (-64,0);
ref = caroncomb;
}
);
width = 624;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = jdotless;
},
{
pos = (-75,0);
ref = caroncomb;
}
);
width = 712;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = jdotless;
},
{
pos = (-57,0);
ref = caroncomb;
}
);
width = 464;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = jdotless;
},
{
pos = (-75,0);
ref = caroncomb;
}
);
width = 580;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = jdotless;
},
{
pos = (-76,0);
ref = caroncomb;
}
);
width = 466;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = jdotless;
},
{
pos = (-90,0);
ref = caroncomb;
}
);
width = 590;
}
);
unicode = 496;
}
