{
color = 4;
glyphname = K;
kernLeft = H;
kernRight = K;
layers = (
{
anchors = (
{
name = bottom;
pos = (701,0);
},
{
name = center;
pos = (340,1112);
},
{
name = top;
pos = (701,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1399,0,l),
(1399,84,l),
(1305,106,l),
(1219,117,o),
(901,750,o),
(699,887,c),
(680,810,l),
(1189,1378,l),
(1335,1400,l),
(1335,1486,l),
(871,1486,l),
(871,1400,l),
(1041,1378,l),
(367,595,l),
(415,577,l),
(415,1378,l),
(587,1400,l),
(587,1486,l),
(83,1486,l),
(83,1400,l),
(251,1378,l),
(251,104,l),
(79,86,l),
(79,0,l),
(603,0,l),
(603,84,l),
(415,104,l),
(415,581,l),
(367,453,l),
(681,809,l),
(604,781,l),
(794,625,o),
(1050,0,o),
(1159,0,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(603,84,l),
(415,104,l),
(415,508,l),
(633,755,l),
(819,565,o),
(1055,0,o),
(1159,0,c),
(1399,0,l),
(1399,84,l),
(1305,106,l),
(1223,116,o),
(930,691,o),
(728,864,c),
(1189,1378,l),
(1335,1400,l),
(1335,1486,l),
(871,1486,l),
(871,1400,l),
(1041,1378,l),
(415,651,l),
(415,1378,l),
(587,1400,l),
(587,1486,l),
(83,1486,l),
(83,1400,l),
(251,1378,l),
(251,104,l),
(79,86,l),
(79,0,l)
);
}
);
width = 1401;
},
{
anchors = (
{
name = bottom;
pos = (764,0);
},
{
name = center;
pos = (400,1112);
},
{
name = top;
pos = (764,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1536,0,l),
(1536,131,l),
(1441,153,l),
(1357,202,o),
(1067,868,o),
(875,954,c),
(834,800,l),
(1294,1320,l),
(1470,1348,l),
(1470,1486,l),
(899,1486,l),
(899,1347,l),
(1062,1319,l),
(481,578,l),
(574,546,l),
(574,1319,l),
(722,1347,l),
(722,1486,l),
(80,1486,l),
(80,1347,l),
(233,1319,l),
(233,154,l),
(79,132,l),
(79,0,l),
(740,0,l),
(740,131,l),
(574,153,l),
(574,642,l),
(476,378,l),
(833,793,l),
(682,737,l),
(834,617,o),
(1045,0,o),
(1132,0,c)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(740,131,l),
(574,153,l),
(574,493,l),
(736,679,l),
(889,467,o),
(1055,0,o),
(1132,0,c),
(1536,0,l),
(1536,131,l),
(1441,153,l),
(1363,202,o),
(1121,744,o),
(934,913,c),
(1294,1320,l),
(1470,1348,l),
(1470,1486,l),
(899,1486,l),
(899,1347,l),
(1062,1319,l),
(574,696,l),
(574,1319,l),
(722,1347,l),
(722,1486,l),
(80,1486,l),
(80,1347,l),
(233,1319,l),
(233,154,l),
(79,132,l),
(79,0,l)
);
}
);
width = 1527;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = center;
pos = (350,1112);
},
{
name = top;
pos = (724,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1457,1,l),
(1457,39,l),
(1396,66,l),
(1264,236,o),
(975,943,o),
(872,995,c),
(776,853,l),
(1211,1409,l),
(1384,1447,l),
(1384,1487,l),
(920,1486,l),
(920,1449,l),
(1104,1412,l),
(455,519,l),
(535,612,l),
(535,1412,l),
(678,1450,l),
(678,1486,l),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,71,l),
(18,38,l),
(18,0,l),
(678,0,l),
(678,38,l),
(535,71,l),
(535,557,l),
(450,417,l),
(726,792,l),
(631,688,l),
(709,612,o),
(896,0,o),
(984,0,c)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(678,38,l),
(535,71,l),
(535,532,l),
(641,676,l),
(728,553,o),
(901,0,o),
(984,0,c),
(1457,1,l),
(1457,39,l),
(1396,66,l),
(1264,236,o),
(995,899,o),
(882,988,c),
(1211,1409,l),
(1384,1447,l),
(1384,1487,l),
(920,1486,l),
(920,1449,l),
(1104,1412,l),
(535,629,l),
(535,1412,l),
(678,1450,l),
(678,1486,l),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,71,l),
(18,38,l),
(18,0,l)
);
}
);
width = 1447;
},
{
anchors = (
{
name = bottom;
pos = (622,0);
},
{
name = center;
pos = (241,1112);
},
{
name = top;
pos = (622,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1233,0,l),
(1233,36,l),
(1152,68,l),
(1067,78,o),
(731,738,o),
(584,875,c),
(568,800,l),
(1053,1422,l),
(1180,1450,l),
(1180,1486,l),
(781,1486,l),
(781,1450,l),
(933,1420,l),
(297,568,l),
(321,557,l),
(321,1420,l),
(471,1450,l),
(471,1486,l),
(25,1486,l),
(25,1450,l),
(165,1420,l),
(165,67,l),
(24,37,l),
(24,0,l),
(476,0,l),
(476,36,l),
(321,67,l),
(321,543,l),
(299,470,l),
(541,766,l),
(489,767,l),
(623,613,o),
(929,0,o),
(994,0,c)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,36,l),
(321,67,l),
(321,497,l),
(515,734,l),
(653,555,o),
(932,0,o),
(994,0,c),
(1233,0,l),
(1233,36,l),
(1152,68,l),
(1070,81,o),
(781,649,o),
(607,850,c),
(1053,1422,l),
(1180,1450,l),
(1180,1486,l),
(781,1486,l),
(781,1450,l),
(933,1420,l),
(321,600,l),
(321,1420,l),
(471,1450,l),
(471,1486,l),
(25,1486,l),
(25,1450,l),
(165,1420,l),
(165,67,l),
(24,37,l),
(24,0,l)
);
}
);
width = 1243;
},
{
anchors = (
{
name = bottom;
pos = (725,0);
},
{
name = center;
pos = (352,1112);
},
{
name = top;
pos = (725,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(701,0,l),
(701,38,l),
(558,71,l),
(558,538,l),
(665,677,l),
(740,582,o),
(920,0,o),
(1004,0,cs),
(1490,1,l),
(1490,39,l),
(1429,66,l),
(1305,179,o),
(1026,864,o),
(914,997,c),
(1230,1409,l),
(1407,1447,l),
(1407,1487,l),
(943,1486,l),
(943,1449,l),
(1123,1412,l),
(558,645,l),
(558,1412,l),
(701,1450,l),
(701,1486,l),
(21,1486,l),
(21,1450,l),
(154,1412,l),
(154,71,l),
(20,38,l),
(20,0,l)
);
}
);
width = 1449;
},
{
anchors = (
{
name = bottom;
pos = (654,0);
},
{
name = center;
pos = (243,1112);
},
{
name = top;
pos = (654,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(484,0,l),
(484,36,l),
(325,67,l),
(325,490,l),
(555,738,l),
(713,539,o),
(1019,0,o),
(1073,0,cs),
(1318,0,l),
(1318,36,l),
(1232,68,l),
(1160,78,o),
(820,668,o),
(652,851,c),
(1118,1422,l),
(1241,1450,l),
(1241,1486,l),
(852,1486,l),
(852,1450,l),
(991,1420,l),
(325,591,l),
(325,1420,l),
(484,1450,l),
(484,1486,l),
(26,1486,l),
(26,1450,l),
(165,1420,l),
(165,67,l),
(25,36,l),
(25,0,l)
);
}
);
width = 1308;
},
{
anchors = (
{
name = bottom;
pos = (696,0);
},
{
name = center;
pos = (321,1112);
},
{
name = top;
pos = (696,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(593,0,l),
(593,84,l),
(405,104,l),
(405,507,l),
(623,754,l),
(809,564,o),
(1045,0,o),
(1149,0,cs),
(1389,0,l),
(1389,84,l),
(1295,106,l),
(1213,116,o),
(921,691,o),
(719,864,c),
(1179,1378,l),
(1325,1400,l),
(1325,1486,l),
(861,1486,l),
(861,1400,l),
(1031,1378,l),
(405,651,l),
(405,1378,l),
(577,1400,l),
(577,1486,l),
(73,1486,l),
(73,1400,l),
(241,1378,l),
(241,104,l),
(69,86,l),
(69,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1391;
},
{
anchors = (
{
name = bottom;
pos = (778,0);
},
{
name = center;
pos = (405,1112);
},
{
name = top;
pos = (778,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(749,0,l),
(749,131,l),
(584,153,l),
(584,492,l),
(745,680,l),
(893,487,o),
(1084,0,o),
(1161,0,cs),
(1565,0,l),
(1565,131,l),
(1470,153,l),
(1395,197,o),
(1137,739,o),
(946,911,c),
(1323,1320,l),
(1499,1348,l),
(1499,1486,l),
(928,1486,l),
(928,1347,l),
(1091,1319,l),
(584,693,l),
(584,1319,l),
(731,1347,l),
(731,1486,l),
(79,1486,l),
(79,1347,l),
(232,1319,l),
(232,154,l),
(78,132,l),
(78,0,l)
);
}
);
width = 1556;
}
);
metricLeft = H;
unicode = 75;
}
