{
glyphname = "Ka-cy";
kernLeft = "Pe-cy";
kernRight = "Ka-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1365,0);
},
{
name = top;
pos = (740,1516);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(599,0,l),
(599,85,l),
(425,107,l),
(425,704,l),
(578,704,ls),
(648,704,o),
(742,571,o),
(836,421,cs),
(958,225,o),
(1084,0,o),
(1162,0,c),
(1359,0,l),
(1359,87,l),
(1274,108,ls),
(1196,127,o),
(1046,411,o),
(899,607,cs),
(836,690,o),
(781,754,o),
(726,779,c),
(1178,1375,l),
(1333,1399,l),
(1333,1486,l),
(869,1486,l),
(869,1399,l),
(1035,1375,l),
(615,793,l),
(425,793,l),
(425,1377,l),
(599,1399,l),
(599,1486,l),
(96,1486,l),
(96,1399,l),
(262,1377,l),
(262,107,l),
(96,89,l),
(96,0,l)
);
}
);
width = 1385;
},
{
anchors = (
{
name = bottomright;
pos = (1497,0);
},
{
name = top;
pos = (817,1506);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(747,0,l),
(747,131,l),
(567,155,l),
(567,697,l),
(638,697,ls),
(730,697,o),
(805,565,o),
(868,415,cs),
(949,222,o),
(1029,0,o),
(1119,0,c),
(1472,0,l),
(1472,133,l),
(1397,156,ls),
(1335,175,o),
(1269,348,o),
(1166,525,cs),
(1096,648,o),
(1005,773,o),
(892,808,c),
(1267,1317,l),
(1437,1346,l),
(1437,1486,l),
(889,1486,l),
(889,1346,l),
(1030,1319,l),
(704,820,l),
(567,820,l),
(567,1317,l),
(715,1346,l),
(715,1486,l),
(79,1486,l),
(79,1346,l),
(227,1317,l),
(227,155,l),
(79,133,l),
(79,0,l)
);
}
);
width = 1511;
},
{
anchors = (
{
name = bottomright;
pos = (1480,0);
},
{
name = top;
pos = (758,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(694,0,l),
(694,38,l),
(539,72,l),
(539,744,l),
(608,744,ls),
(667,744,o),
(724,590,o),
(793,422,cs),
(876,221,o),
(955,0,o),
(1053,0,c),
(1462,0,l),
(1462,38,l),
(1397,61,l),
(1332,84,o),
(1215,351,o),
(1124,553,cs),
(1027,769,o),
(973,807,o),
(796,810,c),
(1231,1412,l),
(1393,1450,l),
(1393,1486,l),
(928,1486,l),
(928,1450,l),
(1114,1412,l),
(717,810,l),
(539,810,l),
(539,1412,l),
(693,1450,l),
(693,1486,l),
(23,1486,l),
(23,1450,l),
(156,1412,l),
(156,72,l),
(22,38,l),
(22,0,l)
);
}
);
width = 1462;
},
{
anchors = (
{
name = bottomright;
pos = (1236,0);
},
{
name = top;
pos = (634,1516);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(473,36,l),
(329,66,l),
(329,719,l),
(467,719,ls),
(544,719,o),
(650,524,o),
(737,370,cs),
(851,168,o),
(933,0,o),
(988,0,cs),
(1211,0,l),
(1211,36,l),
(1138,54,ls),
(1087,67,o),
(1007,212,o),
(895,402,cs),
(776,604,o),
(677,773,o),
(583,773,c),
(1059,1420,l),
(1187,1450,l),
(1187,1486,l),
(782,1486,l),
(782,1450,l),
(936,1420,l),
(506,781,l),
(329,781,l),
(329,1420,l),
(489,1450,l),
(489,1486,l),
(35,1486,l),
(35,1450,l),
(173,1420,l),
(173,66,l),
(35,36,l),
(35,0,l)
);
}
);
width = 1221;
},
{
anchors = (
{
name = bottomright;
pos = (1558,0);
},
{
name = top;
pos = (834,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(710,38,l),
(556,72,l),
(556,744,l),
(669,744,ls),
(738,744,o),
(792,579,o),
(859,411,cs),
(940,210,o),
(996,0,o),
(1106,0,cs),
(1538,0,l),
(1538,38,l),
(1466,60,ls),
(1398,79,o),
(1295,346,o),
(1186,556,cs),
(1101,730,o),
(1025,804,o),
(903,810,c),
(1289,1412,l),
(1464,1450,l),
(1464,1486,l),
(999,1486,l),
(999,1450,l),
(1180,1412,l),
(832,810,l),
(556,810,l),
(556,1412,l),
(709,1450,l),
(709,1486,l),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,72,l),
(18,38,l),
(18,0,l)
);
}
);
width = 1538;
},
{
anchors = (
{
name = bottomright;
pos = (1307,0);
},
{
name = top;
pos = (669,1516);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(488,0,l),
(488,36,l),
(337,66,l),
(337,719,l),
(405,719,ls),
(480,719,o),
(578,583,o),
(677,434,cs),
(811,232,o),
(918,0,o),
(1015,0,cs),
(1219,0,l),
(1219,36,l),
(1155,55,ls),
(1077,78,o),
(931,340,o),
(785,541,cs),
(711,643,o),
(648,731,o),
(576,765,c),
(1065,1420,l),
(1203,1450,l),
(1203,1486,l),
(798,1486,l),
(798,1450,l),
(942,1420,l),
(506,781,l),
(337,781,l),
(337,1420,l),
(497,1450,l),
(497,1486,l),
(30,1486,l),
(30,1450,l),
(177,1420,l),
(177,66,l),
(30,36,l),
(30,0,l)
);
}
);
width = 1236;
},
{
anchors = (
{
name = bottomright;
pos = (1415,0);
},
{
name = top;
pos = (753,1516);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,85,l),
(398,107,l),
(398,704,l),
(568,704,ls),
(652,704,o),
(777,534,o),
(873,384,cs),
(997,191,o),
(1121,0,o),
(1201,0,c),
(1393,0,l),
(1393,87,l),
(1316,108,ls),
(1235,130,o),
(1081,366,o),
(939,566,cs),
(867,668,o),
(795,754,o),
(719,783,c),
(1226,1377,l),
(1379,1399,l),
(1379,1486,l),
(911,1486,l),
(911,1399,l),
(1088,1377,l),
(607,793,l),
(398,793,l),
(398,1377,l),
(574,1399,l),
(574,1486,l),
(69,1486,l),
(69,1399,l),
(235,1377,l),
(235,107,l),
(69,89,l),
(69,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1464;
},
{
anchors = (
{
name = bottomright;
pos = (1632,0);
},
{
name = top;
pos = (840,1506);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(744,0,l),
(744,131,l),
(570,155,l),
(570,697,l),
(679,697,ls),
(779,697,o),
(851,566,o),
(916,418,cs),
(1001,224,o),
(1087,0,o),
(1203,0,c),
(1603,0,l),
(1603,133,l),
(1534,147,ls),
(1450,164,o),
(1361,413,o),
(1246,601,cs),
(1178,712,o),
(1125,799,o),
(973,814,c),
(1404,1317,l),
(1571,1346,l),
(1571,1486,l),
(1030,1486,l),
(1030,1346,l),
(1164,1319,l),
(775,820,l),
(570,820,l),
(570,1317,l),
(712,1346,l),
(712,1486,l),
(73,1486,l),
(73,1346,l),
(218,1317,l),
(218,155,l),
(73,133,l),
(73,0,l)
);
}
);
width = 1598;
}
);
metricLeft = "Pe-cy";
unicode = 1050;
}
