{
glyphname = "Kaverticalstroke-cy";
kernLeft = "Pe-cy";
kernRight = "Ka-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(596,84,l),
(420,104,l),
(420,690,l),
(722,690,l),
(884,690,o),
(1118,0,o),
(1256,0,cs),
(1460,0,l),
(1460,86,l),
(1382,106,ls),
(1311,126,o),
(1187,370,o),
(1060,561,cs),
(997,655,o),
(934,736,o),
(876,772,c),
(1258,1380,l),
(1404,1400,l),
(1404,1486,l),
(942,1486,l),
(942,1400,l),
(1118,1376,l),
(760,792,l),
(420,792,l),
(420,1378,l),
(592,1400,l),
(592,1486,l),
(96,1486,l),
(96,1400,l),
(262,1378,l),
(262,106,l),
(96,88,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(682,362,l),
(682,1112,l),
(580,1112,l),
(580,362,l)
);
}
);
width = 1486;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(748,130,l),
(569,154,l),
(569,703,l),
(876,703,l),
(1044,631,o),
(1110,0,o),
(1311,0,cs),
(1628,-4,l),
(1628,132,l),
(1557,155,ls),
(1492,178,o),
(1408,443,o),
(1282,634,cs),
(1225,719,o),
(1160,790,o),
(1084,818,c),
(1393,1321,l),
(1558,1347,l),
(1558,1486,l),
(995,1486,l),
(995,1347,l),
(1151,1318,l),
(892,832,l),
(569,832,l),
(569,1319,l),
(715,1347,l),
(715,1486,l),
(79,1486,l),
(79,1347,l),
(229,1319,l),
(229,155,l),
(79,132,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(837,362,l),
(837,1112,l),
(705,1112,l),
(705,362,l)
);
}
);
width = 1667;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(694,0,l),
(694,38,l),
(540,72,l),
(540,744,l),
(693,744,ls),
(839,744,o),
(936,0,o),
(1130,0,cs),
(1562,0,l),
(1562,38,l),
(1490,60,ls),
(1427,79,o),
(1330,347,o),
(1232,552,cs),
(1147,730,o),
(1070,805,o),
(926,810,c),
(1313,1412,l),
(1488,1450,l),
(1488,1486,l),
(1023,1486,l),
(1023,1450,l),
(1204,1412,l),
(845,810,l),
(540,810,l),
(540,1412,l),
(693,1450,l),
(693,1486,l),
(23,1486,l),
(23,1450,l),
(156,1412,l),
(156,72,l),
(22,38,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(748,362,l),
(748,1108,l),
(680,1108,l),
(680,362,l)
);
}
);
width = 1562;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,36,l),
(342,67,l),
(342,719,l),
(472,719,ls),
(634,719,o),
(916,0,o),
(1054,0,cs),
(1264,0,l),
(1264,48,l),
(1200,67,ls),
(1129,88,o),
(992,340,o),
(855,541,cs),
(788,639,o),
(722,727,o),
(659,763,c),
(1112,1419,l),
(1240,1450,l),
(1240,1486,l),
(835,1486,l),
(835,1450,l),
(989,1419,l),
(590,781,l),
(342,781,l),
(342,1419,l),
(502,1450,l),
(502,1486,l),
(35,1486,l),
(35,1450,l),
(187,1419,l),
(187,67,l),
(35,36,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(541,362,l),
(541,1108,l),
(473,1108,l),
(473,362,l)
);
}
);
width = 1274;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(710,0,l),
(710,38,l),
(556,72,l),
(556,744,l),
(739,744,ls),
(875,744,o),
(1022,0,o),
(1180,0,cs),
(1637,0,l),
(1637,38,l),
(1565,60,ls),
(1502,79,o),
(1396,347,o),
(1298,552,cs),
(1213,730,o),
(1125,810,o),
(939,810,c),
(1369,1412,l),
(1544,1450,l),
(1544,1486,l),
(1079,1486,l),
(1079,1450,l),
(1260,1412,l),
(858,810,l),
(556,810,l),
(556,1412,l),
(709,1450,l),
(709,1486,l),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,72,l),
(18,38,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(776,362,l),
(776,1108,l),
(704,1108,l),
(704,362,l)
);
}
);
width = 1637;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,36,l),
(337,67,l),
(337,719,l),
(491,719,ls),
(667,719,o),
(953,0,o),
(1103,0,cs),
(1313,0,l),
(1313,48,l),
(1249,67,ls),
(1174,89,o),
(1030,340,o),
(884,541,cs),
(810,643,o),
(754,731,o),
(682,765,c),
(1181,1419,l),
(1309,1450,l),
(1309,1486,l),
(904,1486,l),
(904,1450,l),
(1058,1419,l),
(612,781,l),
(337,781,l),
(337,1419,l),
(497,1450,l),
(497,1486,l),
(30,1486,l),
(30,1450,l),
(182,1419,l),
(182,67,l),
(30,36,l),
(30,0,l)
);
},
{
closed = 1;
nodes = (
(549,362,l),
(549,1108,l),
(481,1108,l),
(481,362,l)
);
}
);
width = 1330;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(576,0,l),
(576,85,l),
(398,107,l),
(398,704,l),
(712,704,ls),
(860,704,o),
(1140,0,o),
(1280,0,c),
(1474,0,l),
(1474,87,l),
(1396,108,ls),
(1324,127,o),
(1198,366,o),
(1071,566,cs),
(1005,670,o),
(928,761,o),
(850,783,c),
(1318,1377,l),
(1470,1399,l),
(1470,1486,l),
(1002,1486,l),
(1002,1399,l),
(1180,1377,l),
(738,793,l),
(398,793,l),
(398,1377,l),
(572,1399,l),
(572,1486,l),
(69,1486,l),
(69,1399,l),
(235,1377,l),
(235,107,l),
(69,89,l),
(69,0,l)
);
},
{
closed = 1;
nodes = (
(673,362,l),
(673,1108,l),
(569,1108,l),
(569,362,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1545;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(774,0,l),
(774,131,l),
(600,155,l),
(600,697,l),
(786,697,ls),
(1016,697,o),
(1118,0,o),
(1292,0,c),
(1693,0,l),
(1693,133,l),
(1624,147,ls),
(1553,161,o),
(1454,418,o),
(1341,608,cs),
(1272,724,o),
(1194,793,o),
(1080,814,c),
(1494,1317,l),
(1661,1346,l),
(1661,1486,l),
(1120,1486,l),
(1120,1346,l),
(1254,1319,l),
(882,820,l),
(600,820,l),
(600,1317,l),
(742,1346,l),
(742,1486,l),
(73,1486,l),
(73,1346,l),
(218,1317,l),
(218,155,l),
(73,133,l),
(73,0,l)
);
},
{
closed = 1;
nodes = (
(852,362,l),
(852,1108,l),
(720,1108,l),
(720,362,l)
);
}
);
width = 1688;
}
);
metricLeft = "Pe-cy";
metricRight = "Ka-cy";
unicode = 1180;
}
