{
color = 10;
glyphname = "Koppa-cy";
layers = (
{
background = {
shapes = (
{
ref = C;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1386,-453,l),
(1386,-369,l),
(1192,-349,l),
(1192,54,l),
(1222,322,l),
(1124,338,l),
(1064,148,l),
(1012,106,o),
(944,74,o),
(758,74,cs),
(416,74,o),
(260,398,o),
(260,768,cs),
(260,1178,o),
(472,1406,o),
(744,1406,cs),
(902,1406,o),
(1006,1376,o),
(1042,1344,c),
(1086,1112,l),
(1190,1112,l),
(1206,1438,l),
(1133,1451,o),
(962,1502,o),
(784,1502,cs),
(382,1502,o),
(72,1182,o),
(72,736,cs),
(72,272,o),
(318,-22,o),
(754,-22,cs),
(881,-22,o),
(964,-10,o),
(1027,6,c),
(1027,-349,l),
(813,-367,l),
(813,-453,l)
);
}
);
width = 1298;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(934,349,o),
(1008,421,o),
(1112,425,c),
(1162,652,l),
(1064,666,l),
(984,519,l),
(932,477,o),
(864,445,o),
(698,445,cs),
(396,445,o),
(260,728,o),
(260,948,cs),
(260,1238,o),
(432,1402,o),
(684,1402,cs),
(842,1402,o),
(946,1372,o),
(982,1340,c),
(1026,1108,l),
(1130,1108,l),
(1146,1434,l),
(1073,1447,o),
(902,1498,o),
(724,1498,cs),
(342,1498,o),
(72,1242,o),
(72,916,cs),
(72,602,o),
(298,349,o),
(694,349,cs)
);
},
{
closed = 1;
nodes = (
(998,106,l),
(818,86,l),
(818,0,l),
(1344,0,l),
(1344,86,l),
(1162,106,l),
(1162,652,l),
(998,466,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1375,-483,l),
(1375,-353,l),
(1207,-330,l),
(1207,54,l),
(1240,405,l),
(1049,423,l),
(952,183,l),
(918,150,o),
(869,121,o),
(751,121,cs),
(521,121,o),
(409,386,o),
(409,758,cs),
(409,1163,o),
(544,1360,o),
(743,1360,cs),
(844,1360,o),
(904,1336,o),
(927,1313,c),
(994,1006,l),
(1197,1006,l),
(1222,1462,l),
(1080,1466,o),
(962,1502,o),
(765,1502,cs),
(339,1502,o),
(23,1210,o),
(23,726,cs),
(23,272,o),
(257,-22,o),
(730,-22,cs),
(781,-22,o),
(825,-20,o),
(864,-17,c),
(864,-329,l),
(703,-351,l),
(703,-483,l)
);
}
);
width = 1336;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1459,-484,l),
(1459,-400,l),
(1246,-380,l),
(1246,54,l),
(1296,322,l),
(1198,338,l),
(1118,148,l),
(1066,106,o),
(1019,74,o),
(779,74,cs),
(407,74,o),
(230,419,o),
(230,768,cs),
(230,1178,o),
(432,1406,o),
(798,1406,cs),
(922,1406,o),
(1080,1376,o),
(1116,1344,c),
(1160,1112,l),
(1264,1112,l),
(1280,1438,l),
(1210,1438,o),
(1121,1502,o),
(804,1502,cs),
(342,1502,o),
(42,1182,o),
(42,736,cs),
(42,293,o),
(308,-22,o),
(774,-22,cs),
(925,-22,o),
(1014,-9,o),
(1077,6,c),
(1077,-380,l),
(863,-398,l),
(863,-484,l)
);
}
);
width = 1362;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1457,-484,l),
(1457,-354,l),
(1289,-331,l),
(1289,54,l),
(1329,405,l),
(1138,423,l),
(1044,183,l),
(1010,150,o),
(944,118,o),
(806,118,cs),
(556,118,o),
(436,388,o),
(436,758,cs),
(436,1171,o),
(596,1371,o),
(835,1371,cs),
(936,1371,o),
(999,1346,o),
(1032,1313,c),
(1099,1006,l),
(1302,1006,l),
(1327,1462,l),
(1185,1466,o),
(1086,1506,o),
(849,1506,cs),
(339,1506,o),
(16,1220,o),
(16,726,cs),
(16,253,o),
(312,-22,o),
(785,-22,cs),
(840,-22,o),
(889,-20,o),
(933,-17,c),
(933,-330,l),
(772,-352,l),
(772,-484,l)
);
}
);
width = 1426;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1228,-442,l),
(1228,-406,l),
(1092,-375,l),
(1092,54,l),
(1133,332,l),
(1054,350,l),
(979,148,l),
(927,96,o),
(846,29,o),
(711,29,cs),
(322,29,o),
(200,388,o),
(200,746,cs),
(200,1178,o),
(396,1450,o),
(745,1450,cs),
(863,1450,o),
(949,1416,o),
(985,1384,c),
(1017,1108,l),
(1120,1108,l),
(1136,1438,l),
(1066,1438,o),
(970,1502,o),
(732,1502,cs),
(326,1502,o),
(30,1181,o),
(30,725,cs),
(30,312,o),
(253,-20,o),
(668,-20,cs),
(799,-20,o),
(879,-8,o),
(938,7,c),
(938,-375,l),
(801,-406,l),
(801,-442,l)
);
}
);
width = 1229;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1316,-466,l),
(1316,-428,l),
(1172,-394,l),
(1171,54,l),
(1207,463,l),
(1057,473,l),
(970,184,ls),
(952,125,o),
(876,36,o),
(787,36,cs),
(538,36,o),
(460,386,o),
(460,758,cs),
(460,1245,o),
(562,1447,o),
(765,1447,cs),
(881,1447,o),
(924,1381,o),
(934,1316,cs),
(986,1006,l),
(1185,1006,l),
(1239,1437,l),
(1049,1437,o),
(993,1507,o),
(741,1507,cs),
(311,1507,o),
(30,1213,o),
(30,734,cs),
(30,289,o),
(250,-22,o),
(748,-22,cs),
(761,-22,o),
(774,-22,o),
(787,-22,c),
(788,-394,l),
(644,-428,l),
(644,-466,l)
);
}
);
width = 1264;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1315,-442,l),
(1315,-406,l),
(1175,-375,l),
(1175,54,l),
(1216,332,l),
(1137,350,l),
(1062,148,l),
(1010,96,o),
(870,31,o),
(750,31,cs),
(374,31,o),
(216,399,o),
(216,746,cs),
(216,1178,o),
(447,1452,o),
(782,1452,cs),
(900,1452,o),
(1047,1416,o),
(1083,1384,c),
(1129,1108,l),
(1218,1108,l),
(1234,1438,l),
(1164,1438,o),
(1022,1502,o),
(775,1502,cs),
(364,1502,o),
(38,1181,o),
(38,725,cs),
(38,323,o),
(291,-20,o),
(706,-20,cs),
(837,-20,o),
(938,-5,o),
(1015,12,c),
(1015,-375,l),
(875,-406,l),
(875,-442,l)
);
}
);
width = 1324;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1391,-466,l),
(1391,-428,l),
(1256,-394,l),
(1256,54,l),
(1298,463,l),
(1116,472,l),
(1028,184,ls),
(1006,111,o),
(906,36,o),
(780,36,cs),
(569,36,o),
(466,304,o),
(466,740,cs),
(466,1230,o),
(585,1449,o),
(789,1449,cs),
(892,1449,o),
(954,1399,o),
(991,1318,c),
(1053,1011,l),
(1256,1011,l),
(1309,1439,l),
(1122,1439,o),
(1084,1509,o),
(782,1509,cs),
(292,1509,o),
(20,1178,o),
(20,726,cs),
(20,262,o),
(269,-24,o),
(769,-24,cs),
(798,-24,o),
(825,-24,o),
(851,-23,c),
(851,-394,l),
(719,-427,l),
(719,-466,l)
);
}
);
width = 1334;
}
);
metricLeft = C;
metricWidth = C;
unicode = 1152;
}
