{
glyphname = "ka-cy.sc";
kernLeft = "pe-cy.sc";
kernRight = "zhe-cy.sc";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1287,0);
},
{
name = top;
pos = (736,1272);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,80,l),
(388,98,l),
(388,600,l),
(570,600,ls),
(728,600,o),
(950,0,o),
(1082,0,c),
(1286,0,l),
(1286,80,l),
(1212,98,ls),
(1106,124,o),
(902,604,o),
(720,672,c),
(1116,1192,l),
(1262,1210,l),
(1262,1292,l),
(810,1292,l),
(810,1210,l),
(978,1192,l),
(608,680,l),
(388,680,l),
(388,1192,l),
(554,1210,l),
(554,1292,l),
(72,1292,l),
(72,1210,l),
(225,1192,l),
(225,98,l),
(72,82,l),
(72,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1308;
},
{
anchors = (
{
name = bottomright;
pos = (1424,0);
},
{
name = top;
pos = (782,1287);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(730,124,l),
(546,147,l),
(546,599,l),
(654,599,ls),
(861,599,o),
(905,0,o),
(1061,0,c),
(1422,0,l),
(1422,126,l),
(1352,147,ls),
(1253,176,o),
(1178,662,o),
(903,707,c),
(1226,1133,l),
(1390,1158,l),
(1390,1292,l),
(857,1292,l),
(857,1158,l),
(986,1134,l),
(707,711,l),
(546,711,l),
(546,1133,l),
(695,1158,l),
(695,1292,l),
(68,1292,l),
(68,1158,l),
(211,1133,l),
(211,147,l),
(67,126,l),
(67,0,l)
);
}
);
width = 1425;
},
{
anchors = (
{
name = bottomright;
pos = (1386,0);
},
{
name = top;
pos = (792,1340);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(655,36,l),
(528,68,l),
(528,641,l),
(620,641,ls),
(787,641,o),
(809,0,o),
(971,0,c),
(1389,0,l),
(1389,36,l),
(1320,57,ls),
(1226,86,o),
(1190,684,o),
(863,684,c),
(1197,1228,l),
(1355,1256,l),
(1355,1292,l),
(901,1292,l),
(901,1256,l),
(1079,1227,l),
(788,694,l),
(528,694,l),
(528,1228,l),
(653,1256,l),
(653,1292,l),
(20,1292,l),
(20,1256,l),
(146,1228,l),
(146,68,l),
(20,36,l),
(20,0,l)
);
}
);
width = 1398;
},
{
anchors = (
{
name = bottomright;
pos = (1175,0);
},
{
name = top;
pos = (649,1340);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,37,l),
(342,63,l),
(342,601,l),
(486,601,ls),
(636,601,o),
(856,0,o),
(982,0,c),
(1174,0,l),
(1174,36,l),
(1104,63,ls),
(1004,101,o),
(800,651,o),
(628,651,c),
(1013,1228,l),
(1151,1256,l),
(1151,1292,l),
(723,1292,l),
(723,1256,l),
(894,1227,l),
(558,661,l),
(342,661,l),
(342,1228,l),
(479,1256,l),
(479,1292,l),
(28,1292,l),
(28,1256,l),
(181,1228,l),
(181,63,l),
(28,39,l),
(28,0,l)
);
}
);
width = 1205;
},
{
anchors = (
{
name = bottomright;
pos = (1485,0);
},
{
name = top;
pos = (833,1340);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(668,36,l),
(526,62,l),
(526,600,l),
(618,600,ls),
(822,600,o),
(871,0,o),
(1045,0,c),
(1467,0,l),
(1467,36,l),
(1391,59,ls),
(1283,92,o),
(1233,655,o),
(877,655,c),
(1248,1221,l),
(1431,1256,l),
(1431,1292,l),
(894,1292,l),
(894,1256,l),
(1118,1220,l),
(798,665,l),
(526,665,l),
(526,1223,l),
(673,1256,l),
(673,1292,l),
(16,1292,l),
(16,1260,l),
(139,1226,l),
(139,62,l),
(20,36,l),
(20,0,l)
);
}
);
width = 1477;
},
{
anchors = (
{
name = bottomright;
pos = (1284,0);
},
{
name = top;
pos = (729,1340);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(501,0,l),
(501,30,l),
(317,57,l),
(317,601,l),
(498,601,ls),
(665,601,o),
(924,0,o),
(1055,0,c),
(1279,0,l),
(1279,36,l),
(1198,65,ls),
(1083,106,o),
(827,651,o),
(650,651,c),
(1096,1227,l),
(1234,1261,l),
(1234,1292,l),
(810,1292,l),
(810,1261,l),
(973,1226,l),
(579,662,l),
(317,662,l),
(317,1227,l),
(498,1261,l),
(498,1292,l),
(21,1292,l),
(21,1261,l),
(156,1227,l),
(156,57,l),
(21,32,l),
(21,0,l)
);
}
);
width = 1315;
},
{
anchors = (
{
name = bottomright;
pos = (1318,0);
},
{
name = top;
pos = (698,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(569,0,l),
(569,83,l),
(365,102,l),
(365,600,l),
(562,600,ls),
(731,600,o),
(961,0,o),
(1103,0,c),
(1315,0,l),
(1315,84,l),
(1234,102,ls),
(1117,128,o),
(910,609,o),
(718,675,c),
(1131,1187,l),
(1289,1206,l),
(1289,1292,l),
(801,1292,l),
(801,1206,l),
(988,1187,l),
(602,682,l),
(365,682,l),
(365,1187,l),
(544,1206,l),
(544,1292,l),
(46,1292,l),
(46,1206,l),
(197,1187,l),
(197,102,l),
(48,85,l),
(48,0,l)
);
}
);
width = 1350;
},
{
anchors = (
{
name = bottomright;
pos = (1500,0);
},
{
name = top;
pos = (811,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(737,0,l),
(737,130,l),
(549,153,l),
(549,599,l),
(691,599,ls),
(911,599,o),
(957,0,o),
(1125,0,c),
(1490,0,l),
(1490,132,l),
(1413,153,ls),
(1304,183,o),
(1240,669,o),
(951,711,c),
(1320,1126,l),
(1477,1151,l),
(1477,1292,l),
(914,1292,l),
(914,1151,l),
(1070,1127,l),
(747,715,l),
(549,715,l),
(549,1126,l),
(703,1151,l),
(703,1292,l),
(48,1292,l),
(48,1151,l),
(205,1126,l),
(205,153,l),
(48,132,l),
(48,0,l)
);
}
);
width = 1550;
}
);
metricLeft = "pe-cy.sc";
metricRight = "zhe-cy.sc";
userData = {
RMXScaler = {
source = "Ka-cy";
};
};
}
