{
category = Letter;
glyphname = kgreenlandic;
kernLeft = h;
kernRight = k;
layers = (
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (648,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(62,84,l),
(62,0,l),
(554,0,l),
(554,82,l),
(388,98,l),
(388,250,l),
(384,350,ls),
(610,554,ls),
(930,98,ls),
(816,82,ls),
(816,0,ls),
(1256,0,ls),
(1256,84,ls),
(1120,98,ls),
(716,648,ls),
(1062,1008,l),
(1200,1026,l),
(1200,1110,l),
(728,1110,l),
(728,1026,l),
(892,1000,l),
(384,476,l),
(388,678,l),
(388,1102,l),
(350,1134,l),
(346,1134,l),
(70,1102,l),
(70,1012,l),
(228,978,l),
(228,98,l)
);
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
pos = (676,0);
},
{
name = top;
pos = (676,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(75,131,l),
(75,0,l),
(648,0,l),
(648,131,l),
(532,150,l),
(532,251,l),
(525,341,l),
(689,513,l),
(887,148,l),
(805,131,l),
(805,0,l),
(1356,0,l),
(1356,131,l),
(1250,151,l),
(912,722,l),
(1147,962,l),
(1306,982,l),
(1306,1109,l),
(745,1109,l),
(745,982,l),
(909,960,l),
(524,516,l),
(529,678,l),
(529,1096,l),
(454,1138,l),
(450,1138,l),
(78,1095,l),
(78,938,l),
(201,901,l),
(199,150,l)
);
}
);
width = 1352;
},
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = top;
pos = (587,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(12,37,l),
(12,0,l),
(569,0,l),
(569,35,l),
(463,71,l),
(463,252,l),
(458,345,l),
(569,474,l),
(760,71,l),
(656,38,l),
(656,0,l),
(1244,0,l),
(1244,38,l),
(1147,71,l),
(802,726,l),
(979,935,l),
(1111,966,l),
(1111,1005,l),
(712,1005,l),
(712,966,l),
(878,934,l),
(458,430,l),
(463,641,l),
(461,991,l),
(407,1035,l),
(365,1035,l),
(14,920,l),
(14,881,l),
(125,834,l),
(125,71,l)
);
}
);
width = 1173;
},
{
anchors = (
{
name = bottom;
pos = (456,0);
},
{
name = top;
pos = (456,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(29,36,l),
(29,0,l),
(389,0,l),
(389,36,l),
(289,67,l),
(289,216,l),
(284,331,l),
(436,509,l),
(714,67,l),
(587,36,l),
(587,0,l),
(991,0,l),
(991,38,l),
(875,67,l),
(522,588,l),
(818,935,l),
(934,966,l),
(934,1005,l),
(592,1005,l),
(592,966,l),
(713,934,l),
(285,412,l),
(289,562,l),
(289,998,l),
(273,1010,l),
(217,1010,l),
(20,958,l),
(20,931,l),
(146,896,l),
(146,67,l)
);
}
);
width = 911;
},
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (578,1005);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(12,37,l),
(12,0,l),
(583,0,l),
(583,35,l),
(477,71,l),
(477,252,l),
(472,345,l),
(583,474,l),
(764,71,l),
(660,38,l),
(660,0,l),
(1258,0,l),
(1258,38,l),
(1161,71,l),
(820,734,l),
(995,935,l),
(1125,966,l),
(1125,1005,l),
(724,1005,l),
(724,966,l),
(892,934,l),
(472,428,l),
(477,641,l),
(477,991,l),
(421,1035,l),
(379,1035,l),
(14,920,l),
(14,881,l),
(125,834,l),
(125,71,l)
);
}
);
width = 1156;
},
{
anchors = (
{
name = bottom;
pos = (465,0);
},
{
name = top;
pos = (465,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(25,36,l),
(25,0,l),
(385,0,l),
(385,36,l),
(285,67,l),
(285,216,l),
(280,331,l),
(467,543,l),
(727,67,l),
(606,36,l),
(606,0,l),
(1000,0,l),
(1000,38,l),
(885,67,l),
(554,627,l),
(827,935,l),
(942,966,l),
(942,1005,l),
(595,1005,l),
(595,966,l),
(727,934,l),
(281,400,l),
(285,562,l),
(285,998,l),
(269,1010,l),
(213,1010,l),
(16,958,l),
(16,931,l),
(142,896,l),
(142,67,l)
);
}
);
width = 930;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = top;
pos = (591,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(28,84,l),
(28,0,l),
(520,0,l),
(520,82,l),
(354,98,l),
(354,250,l),
(350,350,l),
(576,566,l),
(896,98,l),
(782,82,l),
(782,0,l),
(1203,0,l),
(1203,84,l),
(1086,98,l),
(682,660,l),
(1028,1008,l),
(1147,1026,l),
(1147,1110,l),
(694,1110,l),
(694,1026,l),
(858,1000,l),
(350,476,l),
(354,678,l),
(354,1102,l),
(316,1134,l),
(312,1134,l),
(36,1102,l),
(36,1012,l),
(194,978,l),
(194,98,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1181;
},
{
anchors = (
{
name = bottom;
pos = (701,0);
},
{
name = top;
pos = (701,1112);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(52,131,l),
(52,0,l),
(659,0,l),
(659,131,l),
(542,150,l),
(542,251,l),
(535,341,l),
(703,513,l),
(903,148,l),
(816,131,l),
(816,0,l),
(1411,0,l),
(1411,131,l),
(1298,151,l),
(939,722,l),
(1189,962,l),
(1358,982,l),
(1358,1109,l),
(752,1109,l),
(752,982,l),
(936,960,l),
(534,516,l),
(539,678,l),
(539,1096,l),
(453,1138,l),
(449,1138,l),
(52,1095,l),
(52,938,l),
(178,901,l),
(178,150,l)
);
}
);
width = 1401;
}
);
metricLeft = n;
subCategory = Lowercase;
unicode = 312;
}
