{
category = Letter;
glyphname = "komisje-cy";
kernLeft = o;
kernRight = "komisje-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(829,-22,o),
(1012,108,o),
(1012,316,cs),
(1012,460,l),
(1116,476,l),
(1116,562,l),
(681,562,l),
(681,476,l),
(833,460,l),
(833,332,ls),
(833,156,o),
(729,82,o),
(556,82,cs),
(334,82,o),
(236,286,o),
(236,579,cs),
(236,882,o),
(360,1036,o),
(562,1036,cs),
(676,1036,o),
(740,1024,o),
(812,988,c),
(852,814,l),
(962,814,l),
(990,1080,l),
(923,1080,o),
(813,1140,o),
(601,1140,cs),
(285,1140,o),
(54,925,o),
(54,540,cs),
(54,222,o),
(220,-22,o),
(550,-22,cs)
);
}
);
width = 1148;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(866,-22,o),
(1095,96,o),
(1095,328,cs),
(1095,460,l),
(1183,478,l),
(1183,610,l),
(609,610,l),
(609,478,l),
(753,460,l),
(753,326,ls),
(753,203,o),
(676,118,o),
(603,118,cs),
(458,118,o),
(405,292,o),
(405,578,cs),
(405,873,o),
(496,1001,o),
(612,1001,cs),
(695,1001,o),
(746,977,o),
(760,948,c),
(812,741,l),
(1014,741,l),
(1028,1080,l),
(963,1089,o),
(849,1140,o),
(621,1140,cs),
(318,1140,o),
(52,950,o),
(52,548,cs),
(52,220,o),
(192,-22,o),
(589,-22,cs)
);
}
);
width = 1169;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(843,-19,o),
(1050,87,o),
(1050,338,cs),
(1050,456,l),
(1116,490,l),
(1116,528,l),
(596,528,l),
(596,490,l),
(710,456,l),
(710,316,ls),
(710,139,o),
(652,33,o),
(575,33,cs),
(475,33,o),
(413,205,o),
(413,532,cs),
(413,852,o),
(448,983,o),
(558,983,cs),
(658,983,o),
(747,927,o),
(760,860,cs),
(797,673,l),
(983,673,l),
(993,984,l),
(918,984,o),
(793,1039,o),
(588,1039,cs),
(297,1039,o),
(31,875,o),
(31,484,cs),
(31,164,o),
(227,-19,o),
(563,-19,cs)
);
}
);
width = 1106;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(668,-22,o),
(907,39,o),
(907,329,cs),
(907,454,l),
(991,486,l),
(991,522,l),
(617,522,l),
(617,486,l),
(765,454,l),
(765,290,ls),
(765,63,o),
(607,37,o),
(522,37,cs),
(305,37,o),
(210,250,o),
(210,513,cs),
(210,837,o),
(361,989,o),
(497,989,cs),
(617,989,o),
(741,938,o),
(746,913,cs),
(786,722,l),
(862,722,l),
(869,979,l),
(816,979,o),
(678,1039,o),
(515,1039,cs),
(277,1039,o),
(50,843,o),
(50,491,cs),
(50,201,o),
(212,-22,o),
(507,-22,cs)
);
}
);
width = 992;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(870,-24,o),
(1102,95,o),
(1102,352,cs),
(1102,458,l),
(1196,492,l),
(1196,530,l),
(623,530,l),
(623,492,l),
(749,458,l),
(749,326,ls),
(749,140,o),
(694,32,o),
(602,32,cs),
(483,32,o),
(421,206,o),
(422,530,cs),
(423,815,o),
(486,983,o),
(620,983,cs),
(713,983,o),
(758,926,o),
(775,860,cs),
(823,670,l),
(1028,670,l),
(1038,984,l),
(955,984,o),
(846,1039,o),
(637,1039,cs),
(301,1039,o),
(23,855,o),
(24,490,cs),
(25,156,o),
(244,-24,o),
(592,-24,cs)
);
}
);
width = 1196;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(704,-22,o),
(927,84,o),
(927,349,cs),
(927,454,l),
(1025,486,l),
(1025,522,l),
(649,522,l),
(649,486,l),
(783,454,l),
(783,310,ls),
(783,108,o),
(637,38,o),
(516,38,cs),
(307,38,o),
(200,244,o),
(200,515,cs),
(200,829,o),
(340,987,o),
(541,987,cs),
(638,987,o),
(738,936,o),
(743,913,cs),
(783,722,l),
(855,722,l),
(864,979,l),
(832,983,o),
(709,1039,o),
(541,1039,cs),
(304,1039,o),
(40,844,o),
(40,495,cs),
(40,195,o),
(220,-22,o),
(507,-22,cs)
);
}
);
width = 1025;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(872,-22,o),
(1095,91,o),
(1095,290,cs),
(1095,449,l),
(1263,471,l),
(1263,562,l),
(765,562,l),
(765,471,l),
(926,449,l),
(926,323,ls),
(926,148,o),
(777,82,o),
(615,82,cs),
(366,82,o),
(234,259,o),
(234,574,cs),
(234,884,o),
(381,1036,o),
(640,1036,cs),
(737,1036,o),
(840,1024,o),
(878,987,c),
(930,814,l),
(1043,814,l),
(1054,1080,l),
(985,1080,o),
(871,1140,o),
(629,1140,cs),
(339,1140,o),
(56,920,o),
(58,555,cs),
(60,234,o),
(210,-22,o),
(609,-22,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1242;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(921,-22,o),
(1130,71,o),
(1128,302,cs),
(1128,483,l),
(1235,503,l),
(1235,637,l),
(674,637,l),
(674,503,l),
(795,482,l),
(795,294,ls),
(795,158,o),
(763,117,o),
(653,117,cs),
(492,117,o),
(437,260,o),
(436,586,cs),
(435,878,o),
(497,1001,o),
(662,1001,cs),
(751,1001,o),
(807,984,o),
(829,951,c),
(872,799,l),
(1098,799,l),
(1108,1084,l),
(1026,1084,o),
(906,1139,o),
(661,1139,cs),
(219,1139,o),
(47,851,o),
(48,540,cs),
(48,220,o),
(259,-22,o),
(615,-22,cs)
);
}
);
width = 1235;
}
);
metricLeft = "o-cy";
subCategory = Lowercase;
unicode = 1293;
}
