{
glyphname = "komidzje-cy.sc";
kernLeft = "komizje-cy.sc";
kernRight = "komidzje-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(304,712,l),
(304,620,l),
(437,620,ls),
(699,620,o),
(779,500,o),
(779,363,cs),
(779,202,o),
(694,117,o),
(616,103,c),
(616,0,l),
(972,0,l),
(972,-4,o),
(980,-214,o),
(982,-320,c),
(1092,-320,l),
(1136,-8,o),
(1128,-52,o),
(1150,108,c),
(862,108,l),
(906,138,o),
(970,228,o),
(970,377,cs),
(970,546,o),
(847,677,o),
(590,683,c),
(765,714,o),
(926,820,o),
(926,1001,cs),
(926,1220,o),
(747,1306,o),
(436,1306,cs),
(299,1306,o),
(150,1256,o),
(70,1250,c),
(88,988,l),
(192,988,l),
(224,1146,l),
(257,1188,o),
(348,1216,o),
(459,1216,cs),
(624,1216,o),
(748,1154,o),
(750,992,cs),
(750,802,o),
(568,712,o),
(416,712,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1174;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(381,747,l),
(381,604,l),
(504,604,ls),
(691,604,o),
(742,484,o),
(742,376,cs),
(742,245,o),
(679,117,o),
(577,119,c),
(577,0,l),
(1055,0,l),
(1064,-39,o),
(1093,-248,o),
(1096,-370,c),
(1270,-370,l),
(1289,-278,o),
(1321,-12,o),
(1325,155,c),
(1056,155,l),
(1087,177,o),
(1131,268,o),
(1131,393,cs),
(1131,561,o),
(997,674,o),
(753,682,c),
(926,711,o),
(1093,809,o),
(1093,1009,cs),
(1093,1209,o),
(893,1306,o),
(548,1306,cs),
(396,1306,o),
(191,1256,o),
(86,1256,c),
(118,954,l),
(306,954,l),
(347,1133,l),
(362,1157,o),
(421,1183,o),
(517,1183,cs),
(640,1183,o),
(732,1128,o),
(732,996,cs),
(732,814,o),
(613,747,o),
(482,747,cs)
);
}
);
width = 1356;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(360,703,l),
(360,610,l),
(492,630,l),
(662,630,o),
(706,490,o),
(706,363,cs),
(706,161,o),
(642,53,o),
(544,52,c),
(544,0,l),
(1049,0,l),
(1069,-85,o),
(1083,-177,o),
(1097,-290,c),
(1285,-290,l),
(1305,-160,o),
(1327,-20,o),
(1339,79,c),
(964,79,l),
(1005,92,o),
(1143,171,o),
(1143,376,cs),
(1143,536,o),
(987,663,o),
(768,682,c),
(936,712,o),
(1105,822,o),
(1105,1014,cs),
(1105,1214,o),
(903,1306,o),
(537,1306,cs),
(369,1306,o),
(156,1246,o),
(65,1246,c),
(101,979,l),
(305,979,l),
(348,1154,l),
(359,1217,o),
(409,1246,o),
(501,1246,cs),
(619,1246,o),
(703,1169,o),
(703,988,c),
(703,795,o),
(597,693,o),
(472,693,c)
);
}
);
width = 1382;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(310,692,l),
(310,629,l),
(432,634,l),
(674,634,o),
(762,510,o),
(762,345,cs),
(762,244,o),
(722,87,o),
(608,86,c),
(608,0,l),
(945,0,l),
(945,-81,o),
(952,-193,o),
(954,-290,c),
(1058,-290,l),
(1073,-155,o),
(1094,-38,o),
(1113,79,c),
(809,79,l),
(882,119,o),
(943,233,o),
(943,370,cs),
(943,529,o),
(837,645,o),
(582,682,c),
(742,709,o),
(901,806,o),
(901,1016,cs),
(901,1216,o),
(702,1306,o),
(437,1306,cs),
(299,1306,o),
(167,1246,o),
(91,1246,c),
(108,1009,l),
(204,1009,l),
(234,1174,l),
(265,1229,o),
(345,1258,o),
(455,1258,cs),
(625,1258,o),
(733,1169,o),
(733,988,cs),
(733,796,o),
(566,681,o),
(421,687,c)
);
}
);
width = 1146;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(403,716,l),
(403,608,l),
(531,628,l),
(730,628,o),
(776,488,o),
(776,358,cs),
(776,164,o),
(706,48,o),
(598,47,c),
(598,0,l),
(1141,0,l),
(1159,-70,o),
(1179,-182,o),
(1191,-296,c),
(1392,-296,l),
(1422,-152,o),
(1441,-20,o),
(1452,85,c),
(1077,85,l),
(1185,143,o),
(1239,225,o),
(1239,371,cs),
(1239,542,o),
(1092,677,o),
(822,682,c),
(1012,712,o),
(1197,820,o),
(1197,1013,cs),
(1197,1216,o),
(975,1306,o),
(583,1306,cs),
(404,1306,o),
(157,1254,o),
(70,1247,c),
(108,944,l),
(327,944,l),
(374,1162,l),
(387,1213,o),
(442,1243,o),
(545,1243,cs),
(673,1243,o),
(769,1166,o),
(769,989,cs),
(769,795,o),
(646,696,o),
(513,696,c)
);
}
);
width = 1497;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(336,691,l),
(337,630,l),
(483,634,l),
(766,634,o),
(869,521,o),
(869,354,cs),
(869,249,o),
(854,141,o),
(692,59,c),
(692,0,l),
(1067,0,l),
(1069,-94,o),
(1072,-194,o),
(1074,-290,c),
(1186,-290,l),
(1202,-182,o),
(1222,-73,o),
(1250,80,c),
(901,80,l),
(979,119,o),
(1054,208,o),
(1054,368,cs),
(1054,538,o),
(931,653,o),
(649,682,c),
(820,709,o),
(1006,816,o),
(1006,1016,cs),
(1006,1216,o),
(815,1306,o),
(500,1306,cs),
(315,1306,o),
(178,1246,o),
(90,1246,c),
(108,1008,l),
(212,1008,l),
(245,1178,l),
(281,1231,o),
(369,1261,o),
(515,1261,cs),
(703,1261,o),
(835,1168,o),
(835,988,cs),
(835,803,o),
(648,688,o),
(459,688,c)
);
}
);
width = 1285;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(330,715,l),
(330,619,l),
(482,619,ls),
(783,619,o),
(857,485,o),
(857,364,cs),
(857,262,o),
(811,133,o),
(680,105,c),
(680,0,l),
(1060,0,l),
(1059,-7,o),
(1066,-217,o),
(1068,-324,c),
(1184,-324,l),
(1234,-29,o),
(1222,-49,o),
(1248,112,c),
(935,112,l),
(984,136,o),
(1053,241,o),
(1053,380,cs),
(1053,548,o),
(917,676,o),
(643,682,c),
(826,710,o),
(1003,813,o),
(1003,1014,cs),
(1003,1214,o),
(800,1306,o),
(474,1306,cs),
(316,1306,o),
(167,1256,o),
(80,1250,c),
(98,985,l),
(205,985,l),
(239,1145,l),
(275,1186,o),
(371,1213,o),
(499,1213,cs),
(686,1213,o),
(821,1152,o),
(823,992,cs),
(823,801,o),
(624,715,o),
(448,715,cs)
);
}
);
width = 1283;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(351,751,l),
(351,602,l),
(515,602,ls),
(730,602,o),
(781,481,o),
(781,379,cs),
(781,244,o),
(718,127,o),
(603,119,c),
(603,0,l),
(1111,0,l),
(1119,-43,o),
(1148,-252,o),
(1152,-376,c),
(1334,-376,l),
(1358,-237,o),
(1393,34,o),
(1394,161,c),
(1105,161,l),
(1140,184,o),
(1184,290,o),
(1184,397,cs),
(1184,563,o),
(1040,674,o),
(774,683,c),
(960,712,o),
(1142,812,o),
(1142,1008,cs),
(1142,1208,o),
(926,1306,o),
(554,1306,cs),
(389,1306,o),
(168,1256,o),
(60,1257,c),
(94,950,l),
(289,950,l),
(332,1131,l),
(351,1153,o),
(416,1179,o),
(527,1179,cs),
(665,1179,o),
(769,1128,o),
(769,994,cs),
(769,814,o),
(631,751,o),
(488,751,cs)
);
}
);
width = 1437;
}
);
metricLeft = "ze-cy.sc";
userData = {
RMXScaler = {
source = "Komidzje-cy";
};
};
}
