{
color = 10;
glyphname = "koppa-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1064,-484,l),
(1064,-396,l),
(912,-376,l),
(912,135,l),
(880,186,l),
(820,144,o),
(708,94,o),
(586,94,cs),
(382,94,o),
(224,256,o),
(226,604,cs),
(228,878,o),
(362,1046,o),
(568,1046,cs),
(647,1046,o),
(733,1018,o),
(740,986,cs),
(782,794,l),
(882,794,l),
(890,1080,l),
(838,1102,o),
(726,1140,o),
(610,1140,cs),
(234,1140,o),
(52,858,o),
(54,542,cs),
(56,226,o),
(226,-22,o),
(550,-22,cs),
(618,-22,o),
(689,-4,o),
(752,24,c),
(752,-376,l),
(528,-396,l),
(528,-484,l)
);
}
);
width = 987;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1095,-484,l),
(1095,-360,l),
(975,-334,l),
(975,173,l),
(923,251,l),
(860,213,o),
(773,175,o),
(649,175,cs),
(499,175,o),
(401,321,o),
(402,607,cs),
(404,902,o),
(486,996,o),
(602,996,cs),
(636,996,o),
(692,984,o),
(700,948,cs),
(752,717,l),
(954,717,l),
(968,1080,l),
(903,1089,o),
(812,1140,o),
(626,1140,cs),
(283,1140,o),
(52,907,o),
(52,548,cs),
(52,220,o),
(208,-22,o),
(575,-22,cs),
(602,-22,o),
(629,-19,o),
(654,-15,c),
(654,-334,l),
(481,-360,l),
(481,-484,l)
);
}
);
width = 1027;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1105,-484,l),
(1105,-396,l),
(973,-376,l),
(972,130,l),
(936,186,l),
(868,144,o),
(729,94,o),
(619,94,cs),
(388,94,o),
(244,256,o),
(247,604,cs),
(249,875,o),
(378,1038,o),
(628,1038,cs),
(670,1038,o),
(768,1028,o),
(780,978,cs),
(825,794,l),
(950,794,l),
(959,1080,l),
(900,1102,o),
(784,1140,o),
(644,1140,cs),
(289,1140,o),
(58,876,o),
(58,542,cs),
(58,226,o),
(223,-22,o),
(587,-22,cs),
(652,-22,o),
(734,0,o),
(809,33,c),
(809,-376,l),
(639,-396,l),
(639,-484,l)
);
}
);
width = 1042;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1150,-484,l),
(1150,-360,l),
(1028,-334,l),
(1028,162,l),
(975,240,l),
(911,204,o),
(831,175,o),
(737,175,cs),
(536,175,o),
(425,321,o),
(425,642,cs),
(425,889,o),
(522,998,o),
(628,998,cs),
(673,998,o),
(710,984,o),
(718,948,cs),
(771,717,l),
(1015,717,l),
(1029,1080,l),
(963,1089,o),
(844,1140,o),
(642,1140,cs),
(338,1140,o),
(50,947,o),
(48,548,cs),
(46,187,o),
(261,-22,o),
(613,-22,cs),
(633,-22,o),
(653,-21,o),
(672,-19,c),
(672,-334,l),
(496,-360,l),
(496,-484,l)
);
}
);
width = 1059;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(854,-442,l),
(854,-406,l),
(691,-376,l),
(691,47,l),
(298,47,o),
(262,235,o),
(262,517,cs),
(262,815,o),
(418,989,o),
(567,989,cs),
(702,989,o),
(734,933,o),
(738,913,cs),
(778,722,l),
(854,722,l),
(861,979,l),
(825,988,o),
(710,1039,o),
(605,1039,cs),
(310,1039,o),
(100,793,o),
(100,493,cs),
(100,212,o),
(235,17,o),
(552,-17,c),
(552,-375,l),
(403,-406,l),
(403,-442,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(935,-442,l),
(935,-406,l),
(812,-376,l),
(810,108,l),
(786,134,l),
(732,93,o),
(626,47,o),
(516,47,cs),
(318,47,o),
(212,235,o),
(212,517,cs),
(212,815,o),
(368,989,o),
(517,989,cs),
(652,989,o),
(684,933,o),
(688,913,cs),
(728,722,l),
(804,722,l),
(811,979,l),
(775,988,o),
(660,1039,o),
(555,1039,cs),
(260,1039,o),
(50,793,o),
(50,493,cs),
(50,183,o),
(214,-22,o),
(491,-22,cs),
(553,-22,o),
(617,-9,o),
(673,15,c),
(673,-375,l),
(514,-406,l),
(514,-442,l)
);
}
);
width = 855;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(975,-466,l),
(975,-428,l),
(880,-394,l),
(880,138,l),
(855,184,l),
(802,141,o),
(708,118,o),
(656,118,cs),
(508,118,o),
(400,230,o),
(400,547,cs),
(400,870,o),
(455,987,o),
(555,987,cs),
(602,987,o),
(628,925,o),
(644,856,cs),
(686,673,l),
(864,673,l),
(876,971,l),
(809,979,o),
(734,1042,o),
(546,1042,cs),
(238,1042,o),
(31,830,o),
(31,488,cs),
(31,187,o),
(186,-22,o),
(498,-22,cs),
(515,-22,o),
(532,-21,o),
(549,-19,c),
(550,-394,l),
(416,-428,l),
(416,-466,l)
);
}
);
width = 910;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(953,-442,l),
(953,-406,l),
(844,-375,l),
(844,94,l),
(819,136,l),
(740,98,o),
(653,45,o),
(534,45,cs),
(266,45,o),
(200,292,o),
(200,535,cs),
(200,761,o),
(295,988,o),
(524,988,cs),
(656,988,o),
(717,935,o),
(722,915,cs),
(769,722,l),
(835,722,l),
(843,981,l),
(804,990,o),
(679,1039,o),
(565,1039,cs),
(226,1039,o),
(40,796,o),
(40,510,cs),
(40,185,o),
(199,-22,o),
(507,-22,cs),
(581,-22,o),
(648,-7,o),
(708,17,c),
(708,-375,l),
(563,-406,l),
(563,-442,l)
);
}
);
width = 888;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1053,-468,l),
(1053,-430,l),
(938,-396,l),
(938,135,l),
(906,192,l),
(845,151,o),
(774,118,o),
(696,118,cs),
(546,118,o),
(410,247,o),
(410,559,cs),
(410,846,o),
(466,988,o),
(592,988,cs),
(641,988,o),
(672,955,o),
(690,856,cs),
(723,670,l),
(938,670,l),
(950,972,l),
(889,982,o),
(753,1043,o),
(591,1043,cs),
(255,1043,o),
(24,836,o),
(24,498,cs),
(24,183,o),
(187,-22,o),
(571,-22,cs),
(583,-22,o),
(595,-22,o),
(607,-21,c),
(608,-396,l),
(494,-430,l),
(494,-468,l)
);
}
);
width = 962;
}
);
metricLeft = c;
metricWidth = c;
unicode = 1153;
}
