{
color = 1;
glyphname = "ksi-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(607,-499,o),
(731,-454,o),
(809,-419,c),
(826,-196,l),
(730,-196,l),
(683,-313,l),
(646,-370,o),
(557,-405,o),
(449,-405,cs),
(331,-405,o),
(258,-306,o),
(258,-204,cs),
(258,-106,o),
(329,-22,o),
(462,-22,cs),
(826,-22,o),
(990,155,o),
(990,330,cs),
(990,454,o),
(886,595,o),
(681,592,c),
(737,598,o),
(923,705,o),
(923,885,cs),
(923,1013,o),
(790,1142,o),
(535,1142,cs),
(376,1142,o),
(279,1078,o),
(180,1071,c),
(179,795,l),
(271,795,l),
(323,955,l),
(350,998,o),
(435,1044,o),
(530,1044,cs),
(706,1044,o),
(742,939,o),
(742,853,cs),
(742,676,o),
(570,608,o),
(448,611,cs),
(356,613,l),
(357,495,l),
(580,503,l),
(738,503,o),
(798,424,o),
(798,316,cs),
(798,175,o),
(679,77,o),
(478,77,cs),
(209,77,o),
(75,-70,o),
(75,-216,cs),
(75,-376,o),
(227,-499,o),
(449,-499,cs)
);
},
{
closed = 1;
nodes = (
(631,1304,l),
(888,1634,l),
(822,1684,l),
(542,1437,l),
(262,1684,l),
(196,1634,l),
(453,1304,l)
);
}
);
width = 1056;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(644,-539,o),
(755,-502,o),
(824,-474,c),
(835,-259,l),
(687,-259,l),
(633,-381,l),
(598,-407,o),
(536,-420,o),
(476,-420,cs),
(370,-420,o),
(305,-348,o),
(305,-275,cs),
(305,-194,o),
(342,-123,o),
(496,-116,cs),
(940,-96,o),
(1047,48,o),
(1047,255,cs),
(1047,421,o),
(896,537,o),
(610,526,c),
(828,553,o),
(963,663,o),
(963,844,cs),
(963,1046,o),
(848,1130,o),
(506,1130,cs),
(319,1130,o),
(187,1082,o),
(99,1076,c),
(98,719,l),
(287,719,l),
(336,926,l),
(371,1008,o),
(428,1014,o),
(466,1014,cs),
(549,1014,o),
(634,960,o),
(634,824,cs),
(634,629,o),
(526,573,o),
(412,575,cs),
(348,576,l),
(349,447,l),
(401,450,ls),
(608,462,o),
(690,388,o),
(690,251,cs),
(690,62,o),
(577,24,o),
(420,4,cs),
(101,-37,o),
(52,-139,o),
(52,-275,cs),
(52,-406,o),
(188,-539,o),
(441,-539,cs)
);
},
{
closed = 1;
nodes = (
(656,1255,l),
(965,1599,l),
(856,1681,l),
(567,1449,l),
(275,1680,l),
(168,1600,l),
(478,1255,l)
);
}
);
width = 1113;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(602,-499,o),
(726,-454,o),
(804,-419,c),
(821,-196,l),
(725,-196,l),
(678,-313,l),
(641,-370,o),
(552,-405,o),
(444,-405,cs),
(326,-405,o),
(253,-306,o),
(253,-204,cs),
(253,-106,o),
(324,-22,o),
(457,-22,cs),
(821,-22,o),
(985,155,o),
(985,330,cs),
(985,454,o),
(881,595,o),
(676,592,c),
(732,598,o),
(918,705,o),
(918,885,cs),
(918,1013,o),
(785,1142,o),
(530,1142,cs),
(371,1142,o),
(274,1078,o),
(175,1071,c),
(174,795,l),
(266,795,l),
(318,955,l),
(345,998,o),
(430,1044,o),
(525,1044,cs),
(701,1044,o),
(737,939,o),
(737,853,cs),
(737,676,o),
(565,608,o),
(443,611,cs),
(351,613,l),
(352,495,l),
(575,503,l),
(733,503,o),
(793,424,o),
(793,316,cs),
(793,175,o),
(674,77,o),
(473,77,cs),
(204,77,o),
(70,-70,o),
(70,-216,cs),
(70,-376,o),
(222,-499,o),
(444,-499,cs)
);
},
{
closed = 1;
nodes = (
(626,1304,l),
(883,1634,l),
(817,1684,l),
(537,1437,l),
(257,1684,l),
(191,1634,l),
(448,1304,l)
);
}
);
width = 1050;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(622,-539,o),
(733,-502,o),
(802,-474,c),
(813,-259,l),
(665,-259,l),
(611,-381,l),
(576,-407,o),
(514,-420,o),
(454,-420,cs),
(348,-420,o),
(283,-348,o),
(283,-275,cs),
(283,-194,o),
(320,-123,o),
(474,-116,cs),
(918,-96,o),
(1025,48,o),
(1025,255,cs),
(1025,421,o),
(874,537,o),
(588,526,c),
(806,553,o),
(941,663,o),
(941,844,cs),
(941,1046,o),
(826,1130,o),
(484,1130,cs),
(297,1130,o),
(165,1082,o),
(77,1076,c),
(76,719,l),
(265,719,l),
(314,926,l),
(349,1008,o),
(406,1014,o),
(444,1014,cs),
(527,1014,o),
(612,960,o),
(612,824,cs),
(612,629,o),
(504,573,o),
(390,575,cs),
(326,576,l),
(327,447,l),
(379,450,ls),
(586,462,o),
(668,388,o),
(668,251,cs),
(668,62,o),
(555,24,o),
(398,4,cs),
(79,-37,o),
(30,-139,o),
(30,-275,cs),
(30,-406,o),
(166,-539,o),
(419,-539,cs)
);
},
{
closed = 1;
nodes = (
(634,1255,l),
(943,1599,l),
(834,1681,l),
(545,1449,l),
(253,1680,l),
(146,1600,l),
(456,1255,l)
);
}
);
width = 1073;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(636,-499,o),
(800,-458,o),
(838,-426,c),
(850,-222,l),
(794,-222,l),
(736,-370,l),
(699,-422,o),
(626,-456,o),
(448,-456,cs),
(340,-456,o),
(206,-353,o),
(206,-260,cs),
(206,-170,o),
(218,-23,o),
(483,-23,cs),
(759,-23,o),
(892,127,o),
(892,269,cs),
(892,423,o),
(793,521,o),
(540,527,c),
(688,549,o),
(832,643,o),
(832,802,cs),
(832,938,o),
(687,1042,o),
(449,1042,cs),
(295,1042,o),
(203,992,o),
(109,986,c),
(108,722,l),
(186,722,l),
(231,923,l),
(256,959,o),
(355,993,o),
(444,993,cs),
(604,993,o),
(676,901,o),
(676,781,cs),
(676,609,o),
(558,532,o),
(407,535,cs),
(305,537,l),
(306,480,l),
(405,486,l),
(676,486,o),
(734,409,o),
(730,256,cs),
(726,112,o),
(617,19,o),
(447,19,cs),
(103,19,o),
(44,-135,o),
(44,-254,cs),
(44,-414,o),
(236,-499,o),
(448,-499,cs)
);
},
{
closed = 1;
nodes = (
(531,1159,l),
(754,1513,l),
(726,1533,l),
(475,1309,l),
(224,1533,l),
(196,1513,l),
(419,1159,l)
);
}
);
width = 934;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(593,-537,o),
(699,-499,o),
(765,-469,c),
(776,-245,l),
(649,-245,l),
(580,-440,l),
(547,-468,o),
(491,-488,o),
(433,-488,cs),
(333,-488,o),
(271,-394,o),
(271,-286,cs),
(271,-167,o),
(338,-53,o),
(466,-51,cs),
(794,-43,o),
(947,60,o),
(947,230,cs),
(947,399,o),
(861,496,o),
(548,489,c),
(733,512,o),
(906,618,o),
(906,790,cs),
(906,949,o),
(743,1042,o),
(461,1042,cs),
(288,1042,o),
(238,1001,o),
(59,997,c),
(47,675,l),
(222,675,l),
(294,923,l),
(316,958,o),
(369,989,o),
(423,989,cs),
(513,989,o),
(574,925,o),
(574,779,cs),
(574,591,o),
(461,511,o),
(372,511,c),
(285,522,l),
(285,440,l),
(389,458,l),
(525,458,o),
(595,356,o),
(595,217,cs),
(595,102,o),
(564,2,o),
(417,2,cs),
(242,2,o),
(30,-63,o),
(30,-288,cs),
(30,-441,o),
(189,-537,o),
(399,-537,cs)
);
},
{
closed = 1;
nodes = (
(556,1141,l),
(820,1537,l),
(782,1570,l),
(465,1357,l),
(148,1570,l),
(110,1537,l),
(374,1141,l)
);
}
);
width = 991;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(636,-499,o),
(800,-458,o),
(838,-426,c),
(850,-222,l),
(794,-222,l),
(736,-370,l),
(699,-422,o),
(626,-456,o),
(448,-456,cs),
(340,-456,o),
(206,-353,o),
(206,-260,cs),
(206,-170,o),
(218,-23,o),
(483,-23,cs),
(759,-23,o),
(892,127,o),
(892,269,cs),
(892,423,o),
(793,521,o),
(540,527,c),
(688,549,o),
(832,643,o),
(832,802,cs),
(832,938,o),
(687,1042,o),
(449,1042,cs),
(295,1042,o),
(203,992,o),
(109,986,c),
(108,722,l),
(186,722,l),
(231,923,l),
(256,959,o),
(355,993,o),
(444,993,cs),
(604,993,o),
(676,901,o),
(676,781,cs),
(676,609,o),
(558,532,o),
(407,535,cs),
(305,537,l),
(306,480,l),
(405,486,l),
(676,486,o),
(734,409,o),
(730,256,cs),
(726,112,o),
(617,19,o),
(447,19,cs),
(103,19,o),
(44,-135,o),
(44,-254,cs),
(44,-414,o),
(236,-499,o),
(448,-499,cs)
);
},
{
closed = 1;
nodes = (
(531,1159,l),
(754,1513,l),
(726,1533,l),
(475,1309,l),
(224,1533,l),
(196,1513,l),
(419,1159,l)
);
}
);
width = 932;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(575,-537,o),
(681,-499,o),
(747,-469,c),
(758,-245,l),
(631,-245,l),
(562,-440,l),
(529,-468,o),
(473,-488,o),
(415,-488,cs),
(315,-488,o),
(253,-394,o),
(253,-286,cs),
(253,-167,o),
(320,-53,o),
(448,-51,cs),
(776,-43,o),
(929,60,o),
(929,230,cs),
(929,399,o),
(843,496,o),
(530,489,c),
(715,512,o),
(888,618,o),
(888,790,cs),
(888,949,o),
(725,1042,o),
(443,1042,cs),
(270,1042,o),
(220,1001,o),
(41,997,c),
(29,675,l),
(204,675,l),
(276,923,l),
(298,958,o),
(351,989,o),
(405,989,cs),
(495,989,o),
(556,925,o),
(556,779,cs),
(556,591,o),
(443,511,o),
(354,511,c),
(267,522,l),
(267,440,l),
(371,458,l),
(507,458,o),
(577,356,o),
(577,217,cs),
(577,102,o),
(546,2,o),
(399,2,cs),
(224,2,o),
(12,-63,o),
(12,-288,cs),
(12,-441,o),
(171,-537,o),
(381,-537,cs)
);
},
{
closed = 1;
nodes = (
(538,1141,l),
(802,1537,l),
(764,1570,l),
(447,1357,l),
(130,1570,l),
(92,1537,l),
(356,1141,l)
);
}
);
width = 964;
}
);
metricLeft = "=|c";
metricRight = b;
unicode = 1135;
}
