{
color = 11;
glyphname = L.alt1;
layers = (
{
anchors = (
{
name = belt;
pos = (251,757);
},
{
name = bottom;
pos = (641,0);
},
{
name = center;
pos = (605,744);
},
{
name = stroke;
pos = (411,755);
},
{
name = top;
pos = (335,1486);
},
{
name = topright;
pos = (881,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1149,0,l),
(1233,416,l),
(1137,432,l),
(1015,120,l),
(415,104,l),
(415,1378,l),
(615,1400,l),
(615,1486,l),
(83,1486,l),
(83,1400,l),
(251,1378,l),
(251,104,l),
(79,86,l),
(79,0,l)
);
}
);
width = 1225;
},
{
anchors = (
{
name = belt;
pos = (231,757);
},
{
name = bottom;
pos = (678,0);
},
{
name = center;
pos = (649,744);
},
{
name = stroke;
pos = (411,755);
},
{
name = top;
pos = (416,1486);
},
{
name = topright;
pos = (977,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1250,0,l),
(1318,548,l),
(1130,572,l),
(989,176,l),
(574,156,l),
(574,1319,l),
(764,1347,l),
(764,1486,l),
(81,1486,l),
(81,1347,l),
(231,1319,l),
(231,153,l),
(79,132,l),
(79,0,l)
);
}
);
width = 1289;
},
{
anchors = (
{
name = belt;
pos = (162,757);
},
{
name = bottom;
pos = (552,0);
},
{
name = center;
pos = (632,744);
},
{
name = stroke;
pos = (411,755);
},
{
name = top;
pos = (332,1486);
},
{
name = topright;
pos = (818,1110);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1006,0,l),
(1090,416,l),
(1019,432,l),
(874,91,l),
(321,63,l),
(322,1420,l),
(482,1450,l),
(482,1486,l),
(25,1486,l),
(25,1450,l),
(165,1420,l),
(165,67,l),
(24,36,l),
(24,0,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = belt;
pos = (151,757);
},
{
name = bottom;
pos = (668,0);
},
{
name = center;
pos = (639,744);
},
{
name = stroke;
pos = (411,755);
},
{
name = top;
pos = (386,1486);
},
{
name = topright;
pos = (927,1111);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1164,0,l),
(1241,435,l),
(1071,452,l),
(908,120,l),
(533,59,l),
(533,1412,l),
(694,1450,l),
(694,1486,l),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,78,l),
(18,37,l),
(18,0,l)
);
}
);
width = 1201;
},
{
anchors = (
{
name = belt;
pos = (241,757);
},
{
name = bottom;
pos = (665,0);
},
{
name = center;
pos = (595,744);
},
{
name = stroke;
pos = (411,755);
},
{
name = top;
pos = (325,1486);
},
{
name = topright;
pos = (871,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1164,0,l),
(1248,416,l),
(1152,432,l),
(1030,120,l),
(405,104,l),
(405,1378,l),
(605,1400,l),
(605,1486,l),
(73,1486,l),
(73,1400,l),
(241,1378,l),
(241,104,l),
(69,86,l),
(69,0,l)
);
}
);
width = 1260;
},
{
anchors = (
{
name = belt;
pos = (231,757);
},
{
name = bottom;
pos = (707,0);
},
{
name = center;
pos = (648,744);
},
{
name = stroke;
pos = (411,755);
},
{
name = top;
pos = (415,1486);
},
{
name = topright;
pos = (986,1111);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1279,0,l),
(1357,548,l),
(1169,572,l),
(1008,176,l),
(586,156,l),
(586,1319,l),
(773,1347,l),
(773,1486,l),
(80,1486,l),
(80,1347,l),
(230,1319,l),
(230,153,l),
(78,132,l),
(78,0,l)
);
}
);
width = 1330;
},
{
anchors = (
{
name = belt;
pos = (171,757);
},
{
name = bottom;
pos = (633,0);
},
{
name = center;
pos = (633,744);
},
{
name = stroke;
pos = (411,755);
},
{
name = top;
pos = (363,1486);
},
{
name = topright;
pos = (839,1110);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1077,0,l),
(1161,416,l),
(1090,432,l),
(945,91,l),
(322,63,l),
(323,1420,l),
(483,1450,l),
(483,1486,l),
(26,1486,l),
(26,1450,l),
(166,1420,l),
(166,67,l),
(25,36,l),
(25,0,l)
);
}
);
width = 1171;
},
{
anchors = (
{
name = belt;
pos = (151,757);
},
{
name = bottom;
pos = (682,0);
},
{
name = center;
pos = (653,744);
},
{
name = stroke;
pos = (411,755);
},
{
name = top;
pos = (420,1486);
},
{
name = topright;
pos = (971,1111);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1221,0,l),
(1308,424,l),
(1153,462,l),
(992,125,l),
(555,59,l),
(555,1420,l),
(736,1450,l),
(736,1486,l),
(21,1486,l),
(21,1450,l),
(151,1412,l),
(151,73,l),
(20,37,l),
(20,0,l)
);
}
);
width = 1283;
}
);
}
