{
color = 4;
glyphname = L;
kernLeft = H;
kernRight = L;
layers = (
{
anchors = (
{
name = belt;
pos = (249,757);
},
{
name = bottom;
pos = (613,0);
},
{
name = center;
pos = (613,743);
},
{
name = top;
pos = (328,1486);
},
{
name = topright;
pos = (841,1005);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1109,0,l),
(1183,416,l),
(1087,432,l),
(975,120,l),
(415,104,l),
(415,1378,l),
(615,1400,l),
(615,1486,l),
(83,1486,l),
(83,1400,l),
(251,1378,l),
(251,104,l),
(79,86,l),
(79,0,l)
);
}
);
width = 1225;
},
{
anchors = (
{
name = belt;
pos = (230,757);
},
{
name = bottom;
pos = (645,0);
},
{
name = center;
pos = (645,743);
},
{
name = top;
pos = (399,1486);
},
{
name = topright;
pos = (911,1005);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1210,0,l),
(1268,548,l),
(1080,572,l),
(949,176,l),
(574,156,l),
(574,1319,l),
(764,1347,l),
(764,1486,l),
(81,1486,l),
(81,1347,l),
(231,1319,l),
(231,153,l),
(79,132,l),
(79,0,l)
);
}
);
width = 1289;
},
{
anchors = (
{
name = belt;
pos = (152,757);
},
{
name = bottom;
pos = (601,0);
},
{
name = center;
pos = (601,743);
},
{
name = top;
pos = (355,1486);
},
{
name = topright;
pos = (1181,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1124,0,l),
(1191,435,l),
(1021,452,l),
(868,120,l),
(533,59,l),
(533,1412,l),
(694,1450,l),
(694,1486,l),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,78,l),
(18,37,l),
(18,0,l)
);
}
);
width = 1201;
},
{
anchors = (
{
name = belt;
pos = (165,757);
},
{
name = bottom;
pos = (525,0);
},
{
name = center;
pos = (525,743);
},
{
name = top;
pos = (245,1486);
},
{
name = topright;
pos = (731,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(966,0,l),
(1040,416,l),
(969,432,l),
(834,91,l),
(321,63,l),
(322,1420,l),
(482,1450,l),
(482,1486,l),
(25,1486,l),
(25,1450,l),
(165,1420,l),
(165,67,l),
(24,36,l),
(24,0,l)
);
}
);
width = 1050;
},
{
anchors = (
{
name = belt;
pos = (150,757);
},
{
name = bottom;
pos = (642,0);
},
{
name = center;
pos = (642,743);
},
{
name = top;
pos = (358,1486);
},
{
name = topright;
pos = (891,1005);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1201,0,l),
(1278,424,l),
(1133,462,l),
(982,125,l),
(555,59,l),
(555,1420,l),
(736,1450,l),
(736,1486,l),
(21,1486,l),
(21,1450,l),
(151,1412,l),
(151,73,l),
(20,37,l),
(20,0,l)
);
}
);
width = 1283;
},
{
anchors = (
{
name = belt;
pos = (166,757);
},
{
name = bottom;
pos = (586,0);
},
{
name = center;
pos = (586,743);
},
{
name = top;
pos = (249,1486);
},
{
name = topright;
pos = (771,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1057,0,l),
(1131,416,l),
(1060,432,l),
(925,91,l),
(322,63,l),
(323,1420,l),
(483,1450,l),
(483,1486,l),
(26,1486,l),
(26,1450,l),
(166,1420,l),
(166,67,l),
(25,36,l),
(25,0,l)
);
}
);
width = 1171;
},
{
anchors = (
{
name = belt;
pos = (240,757);
},
{
name = bottom;
pos = (630,0);
},
{
name = center;
pos = (630,743);
},
{
name = top;
pos = (328,1486);
},
{
name = topright;
pos = (841,1005);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1144,0,l),
(1218,416,l),
(1122,432,l),
(1010,120,l),
(405,104,l),
(405,1378,l),
(605,1400,l),
(605,1486,l),
(73,1486,l),
(73,1400,l),
(241,1378,l),
(241,104,l),
(69,86,l),
(69,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1260;
},
{
anchors = (
{
name = belt;
pos = (230,757);
},
{
name = bottom;
pos = (665,0);
},
{
name = center;
pos = (665,743);
},
{
name = top;
pos = (412,1486);
},
{
name = topright;
pos = (941,1005);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1259,0,l),
(1327,548,l),
(1139,572,l),
(988,176,l),
(586,156,l),
(586,1319,l),
(773,1347,l),
(773,1486,l),
(80,1486,l),
(80,1347,l),
(230,1319,l),
(230,153,l),
(78,132,l),
(78,0,l)
);
}
);
width = 1330;
}
);
metricLeft = H;
unicode = 76;
}
