{
color = 11;
glyphname = lacute.alt2.sc;
kernLeft = h.sc;
kernRight = l.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = l.alt2.sc;
},
{
pos = (185,162);
ref = acutecomb;
}
);
width = 1106;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = l.alt2.sc;
},
{
pos = (240,161);
ref = acutecomb;
}
);
width = 1233;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = l.alt2.sc;
},
{
pos = (246,358);
ref = acutecomb;
}
);
width = 1141;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = l.alt2.sc;
},
{
pos = (211,338);
ref = acutecomb;
}
);
width = 1000;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = l.alt2.sc;
},
{
pos = (260,358);
ref = acutecomb;
}
);
width = 1188;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = l.alt2.sc;
},
{
pos = (110,287);
ref = acutecomb;
}
);
width = 1062;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = l.alt2.sc;
},
{
pos = (141,162);
ref = acutecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1196;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = l.alt2.sc;
},
{
pos = (196,161);
ref = acutecomb;
}
);
width = 1263;
}
);
}
