{
color = 8;
glyphname = lambdastroke.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(257,1311,o),
(221,1305,o),
(205,1297,c),
(205,1146,l),
(221,1154,o),
(261,1158,o),
(297,1158,cs),
(423,1158,o),
(501,1048,o),
(601,840,c),
(513,840,l),
(124,96,l),
(30,80,l),
(30,0,l),
(450,0,l),
(450,80,l),
(308,94,l),
(484,448,ls),
(631,774,l),
(781,448,l),
(947,94,l),
(817,80,l),
(817,0,l),
(1186,0,l),
(1186,80,l),
(1082,94,l),
(701,872,ls),
(564,1152,o),
(494,1311,o),
(293,1311,cs)
);
},
{
closed = 1;
nodes = (
(271,984,l),
(271,880,l),
(844,1188,l),
(844,1292,l)
);
}
);
width = 1210;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(296,1320,o),
(254,1313,o),
(226,1299,c),
(226,1118,l),
(252,1130,o),
(293,1136,o),
(341,1136,cs),
(522,1136,o),
(559,1046,o),
(623,852,c),
(507,852,l),
(122,145,l),
(4,126,l),
(4,0,l),
(594,0,l),
(594,126,l),
(456,144,l),
(615,455,l),
(711,666,l),
(809,454,l),
(963,143,l),
(852,126,l),
(852,0,l),
(1284,0,l),
(1284,126,l),
(1179,143,l),
(776,929,ls),
(608,1257,o),
(496,1320,o),
(335,1320,cs)
);
},
{
closed = 1;
nodes = (
(310,984,l),
(310,860,l),
(923,1128,l),
(923,1252,l)
);
}
);
width = 1292;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
width = 1200;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
width = 1200;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(221,1311,o),
(190,1305,o),
(174,1297,c),
(174,1188,l),
(190,1196,o),
(225,1200,o),
(255,1200,cs),
(380,1200,o),
(440,1148,o),
(540,855,c),
(466,855,l),
(101,59,l),
(14,32,l),
(14,0,l),
(365,0,l),
(365,32,l),
(270,58,l),
(542,670,l),
(577,801,l),
(609,672,l),
(883,58,l),
(763,31,l),
(763,0,l),
(1061,0,l),
(1061,32,l),
(976,59,l),
(608,900,ls),
(449,1264,o),
(373,1311,o),
(266,1311,cs)
);
},
{
closed = 1;
nodes = (
(223,1009,l),
(223,935,l),
(726,1193,ls),
(726,1267,ls)
);
}
);
width = 1084;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(332,1317,o),
(296,1311,o),
(279,1300,c),
(279,1145,l),
(305,1153,o),
(342,1160,o),
(380,1160,cs),
(528,1160,o),
(624,1066,o),
(705,815,c),
(449,815,l),
(113,64,l),
(22,34,l),
(22,-1,l),
(628,0,l),
(628,34,l),
(503,64,l),
(672,466,l),
(764,695,l),
(859,466,l),
(1019,64,l),
(857,34,l),
(857,0,l),
(1233,0,l),
(1233,34,l),
(1122,64,l),
(809,811,ls),
(639,1219,o),
(551,1317,o),
(374,1317,cs)
);
},
{
closed = 1;
nodes = (
(373,999,l),
(373,905,l),
(886,1133,l),
(886,1227,l)
);
}
);
width = 1255;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
width = 1200;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
width = 1200;
}
);
}
