{
color = 11;
glyphname = ldotbelowmacron.alt2.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = l.alt2.sc;
},
{
pos = (451,0);
ref = dotbelowcomb;
},
{
pos = (51,162);
ref = macroncomb;
}
);
width = 1106;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = l.alt2.sc;
},
{
pos = (454,0);
ref = dotbelowcomb;
},
{
pos = (86,162);
ref = macroncomb;
}
);
width = 1233;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = l.alt2.sc;
},
{
pos = (466,0);
ref = dotbelowcomb;
},
{
pos = (25,162);
ref = macroncomb;
}
);
width = 1196;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = l.alt2.sc;
},
{
pos = (445,0);
ref = dotbelowcomb;
},
{
pos = (57,163);
ref = macroncomb;
}
);
width = 1263;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = l.alt2.sc;
},
{
pos = (429,0);
ref = dotbelowcomb;
},
{
pos = (101,233);
ref = macroncomb;
}
);
width = 1000;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = l.alt2.sc;
},
{
pos = (416,0);
ref = dotbelowcomb;
},
{
pos = (97,253);
ref = macroncomb;
}
);
width = 1141;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = l.alt2.sc;
},
{
pos = (435,0);
ref = dotbelowcomb;
},
{
pos = (6,182);
ref = macroncomb;
}
);
width = 1062;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = l.alt2.sc;
},
{
pos = (393,0);
ref = dotbelowcomb;
},
{
pos = (82,253);
ref = macroncomb;
}
);
width = 1188;
}
);
}
