{
glyphname = lessequal.case;
kernLeft = lessequal;
kernRight = lessequal;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(162,988,l),
(162,922,l),
(1112,494,l),
(1112,636,l),
(366,954,l),
(1112,1268,l),
(1112,1412,l)
);
},
{
closed = 1;
nodes = (
(162,292,l),
(162,168,l),
(1112,168,l),
(1112,292,l)
);
}
);
width = 1338;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(155,932,l),
(155,856,l),
(1127,414,l),
(1127,633,l),
(527,895,l),
(1127,1145,l),
(1127,1375,l)
);
},
{
closed = 1;
nodes = (
(175,270,l),
(175,76,l),
(1122,76,l),
(1122,270,l)
);
}
);
width = 1338;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(155,989,l),
(155,918,l),
(1127,534,l),
(1127,624,l),
(255,954,l),
(1127,1287,l),
(1127,1375,l)
);
},
{
closed = 1;
nodes = (
(175,286,l),
(175,206,l),
(1122,206,l),
(1122,286,l)
);
}
);
width = 1338;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(152,989,l),
(152,918,l),
(1124,534,l),
(1124,624,l),
(252,954,l),
(1124,1287,l),
(1124,1375,l)
);
},
{
closed = 1;
nodes = (
(172,286,l),
(172,206,l),
(1119,206,l),
(1119,286,l)
);
}
);
width = 1340;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(170,990,l),
(170,918,l),
(1264,532,l),
(1264,629,l),
(292,953,l),
(1259,1281,l),
(1259,1378,l)
);
},
{
closed = 1;
nodes = (
(194,286,l),
(193,206,l),
(1254,206,l),
(1254,286,l)
);
}
);
width = 1499;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(166,989,l),
(166,918,l),
(1205,534,l),
(1205,624,l),
(273,954,l),
(1205,1287,l),
(1205,1375,l)
);
},
{
closed = 1;
nodes = (
(187,286,l),
(187,206,l),
(1200,206,l),
(1200,286,l)
);
}
);
width = 1431;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(182,988,l),
(182,922,l),
(1243,494,l),
(1243,638,l),
(400,955,l),
(1243,1266,l),
(1243,1412,l)
);
},
{
closed = 1;
nodes = (
(180,292,l),
(180,168,l),
(1244,168,l),
(1244,292,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1498;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(175,932,l),
(175,856,l),
(1259,414,l),
(1259,633,l),
(553,895,l),
(1259,1145,l),
(1259,1375,l)
);
},
{
closed = 1;
nodes = (
(193,270,l),
(193,76,l),
(1254,76,l),
(1254,270,l)
);
}
);
width = 1499;
}
);
}
