{
glyphname = less.case;
kernLeft = less;
kernRight = less;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(164,720,l),
(164,614,l),
(1110,120,l),
(1110,272,l),
(310,668,l),
(1110,1066,l),
(1110,1216,l)
);
}
);
width = 1338;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(164,825,l),
(164,701,l),
(1110,216,l),
(1110,446,l),
(461,764,l),
(1110,1076,l),
(1110,1312,l)
);
}
);
width = 1338;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(154,797,l),
(154,726,l),
(1100,277,l),
(1100,370,l),
(262,762,l),
(1100,1160,l),
(1100,1251,l)
);
}
);
width = 1318;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(154,797,l),
(154,726,l),
(1100,277,l),
(1100,370,l),
(262,762,l),
(1100,1160,l),
(1100,1251,l)
);
}
);
width = 1318;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(174,797,l),
(174,726,l),
(1234,277,l),
(1234,372,l),
(288,762,l),
(1234,1157,l),
(1234,1251,l)
);
}
);
width = 1472;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(164,797,l),
(164,726,l),
(1175,277,l),
(1175,370,l),
(279,762,l),
(1175,1160,l),
(1175,1251,l)
);
}
);
width = 1403;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(184,816,l),
(184,710,l),
(1241,216,l),
(1241,368,l),
(334,764,l),
(1241,1160,l),
(1241,1312,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1496;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(184,825,l),
(184,701,l),
(1244,216,l),
(1244,446,l),
(482,764,l),
(1244,1076,l),
(1244,1312,l)
);
}
);
width = 1492;
}
);
}
