{
color = 11;
glyphname = lslash.alt2.sc;
kernLeft = h.sc;
kernRight = l.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (610,0);
},
{
name = center;
pos = (610,648);
},
{
name = top;
pos = (352,1272);
},
{
name = topright;
pos = (878,966);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(408,695,l),
(324,664,l),
(82,568,l),
(82,458,l),
(334,556,l),
(400,580,l),
(862,762,l),
(862,878,l)
);
},
{
closed = 1;
nodes = (
(102,80,l),
(102,0,l),
(1104,0,l),
(1176,380,l),
(1078,394,l),
(970,112,l),
(432,98,l),
(432,1192,l),
(624,1210,l),
(624,1292,l),
(106,1292,l),
(106,1210,l),
(266,1192,l),
(266,96,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = center;
pos = (667,648);
},
{
name = top;
pos = (448,1273);
},
{
name = topright;
pos = (1008,967);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(465,704,l),
(312,655,l),
(85,574,l),
(85,436,l),
(333,522,l),
(468,563,l),
(917,726,l),
(917,874,l)
);
},
{
closed = 1;
nodes = (
(117,126,l),
(117,0,l),
(1210,0,l),
(1264,510,l),
(1076,534,l),
(949,168,l),
(606,150,l),
(606,1133,l),
(786,1158,l),
(786,1292,l),
(119,1292,l),
(119,1158,l),
(261,1133,l),
(261,145,l)
);
}
);
width = 1275;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = center;
pos = (627,647);
},
{
name = top;
pos = (417,1363);
},
{
name = topright;
pos = (968,967);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(255,648,l),
(223,634,l),
(30,546,l),
(30,469,l),
(223,555,l),
(253,569,l),
(813,833,l),
(813,912,l)
);
},
{
closed = 1;
nodes = (
(30,32,l),
(30,0,l),
(1095,0,l),
(1141,386,l),
(1005,412,l),
(879,112,l),
(540,54,l),
(540,1225,l),
(698,1261,l),
(698,1292,l),
(31,1292,l),
(31,1261,l),
(158,1225,l),
(158,71,l)
);
}
);
width = 1151;
},
{
anchors = (
{
name = bottom;
pos = (624,0);
},
{
name = center;
pos = (622,647);
},
{
name = top;
pos = (335,1343);
},
{
name = topright;
pos = (891,966);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(241,658,l),
(212,644,l),
(34,556,l),
(34,476,l),
(212,562,l),
(240,574,l),
(756,836,l),
(756,922,l)
);
},
{
closed = 1;
nodes = (
(38,31,l),
(38,0,l),
(941,0,l),
(1012,359,l),
(940,374,l),
(810,83,l),
(334,54,l),
(335,1233,l),
(488,1261,l),
(488,1292,l),
(39,1292,l),
(39,1261,l),
(173,1233,l),
(173,60,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1014;
},
{
anchors = (
{
name = bottom;
pos = (653,0);
},
{
name = center;
pos = (622,647);
},
{
name = top;
pos = (412,1363);
},
{
name = topright;
pos = (963,967);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(271,768,l),
(237,779,l),
(30,691,l),
(30,613,l),
(237,699,l),
(269,686,l),
(870,948,l),
(870,1032,l)
);
},
{
closed = 1;
nodes = (
(25,32,l),
(25,0,l),
(1140,0,l),
(1186,386,l),
(1025,418,l),
(884,98,l),
(535,54,l),
(535,1225,l),
(693,1261,l),
(693,1292,l),
(26,1292,l),
(26,1261,l),
(153,1225,l),
(153,71,l)
);
}
);
width = 1198;
},
{
anchors = (
{
name = bottom;
pos = (629,0);
},
{
name = center;
pos = (629,648);
},
{
name = top;
pos = (262,1292);
},
{
name = topright;
pos = (897,966);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(247,768,l),
(218,754,l),
(36,666,l),
(36,594,l),
(218,680,l),
(246,692,l),
(773,954,l),
(773,1032,l)
);
},
{
closed = 1;
nodes = (
(42,31,l),
(42,0,l),
(1005,0,l),
(1076,359,l),
(1004,374,l),
(874,83,l),
(338,54,l),
(339,1233,l),
(492,1261,l),
(492,1292,l),
(43,1292,l),
(43,1261,l),
(177,1233,l),
(177,60,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1078;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = center;
pos = (605,648);
},
{
name = top;
pos = (326,1272);
},
{
name = topright;
pos = (894,966);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(388,785,l),
(304,754,l),
(62,658,l),
(62,548,l),
(314,646,l),
(380,670,l),
(842,852,l),
(842,968,l)
);
},
{
closed = 1;
nodes = (
(56,80,l),
(56,0,l),
(1118,0,l),
(1196,380,l),
(1090,394,l),
(973,112,l),
(412,98,l),
(412,1192,l),
(620,1210,l),
(620,1292,l),
(60,1292,l),
(60,1210,l),
(233,1192,l),
(233,96,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1206;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = center;
pos = (649,648);
},
{
name = top;
pos = (430,1273);
},
{
name = topright;
pos = (990,967);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(456,794,l),
(303,745,l),
(76,664,l),
(76,526,l),
(324,612,l),
(459,653,l),
(908,816,l),
(908,964,l)
);
},
{
closed = 1;
nodes = (
(99,126,l),
(99,0,l),
(1232,0,l),
(1286,510,l),
(1098,534,l),
(971,168,l),
(588,150,l),
(588,1133,l),
(768,1158,l),
(768,1292,l),
(101,1292,l),
(101,1158,l),
(243,1133,l),
(243,145,l)
);
}
);
width = 1296;
}
);
metricLeft = "=l.sc+10";
userData = {
RMXScaler = {
source = Lslash;
};
};
}
