{
color = 4;
glyphname = M;
kernLeft = M;
kernRight = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (973,0);
},
{
name = top;
pos = (973,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(16,86,l),
(16,0,l),
(516,0,l),
(516,86,l),
(320,104,l),
(415,1016,l),
(458,1416,l),
(576,1028,l),
(910,72,l),
(994,72,l),
(1354,1140,l),
(1442,1416,l),
(1482,1016,l),
(1578,104,l),
(1392,86,l),
(1392,0,l),
(1930,0,l),
(1930,86,l),
(1748,106,l),
(1590,1378,l),
(1820,1400,l),
(1820,1486,l),
(1342,1486,l),
(1038,562,l),
(970,294,l),
(896,562,l),
(592,1486,l),
(112,1486,l),
(112,1400,l),
(346,1378,l),
(186,104,l)
);
}
);
width = 1946;
},
{
anchors = (
{
name = bottom;
pos = (1034,0);
},
{
name = top;
pos = (1034,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(4,132,l),
(4,0,l),
(569,0,l),
(569,132,l),
(371,154,l),
(460,1016,l),
(496,1370,l),
(580,1021,l),
(845,57,l),
(1107,57,l),
(1375,1048,l),
(1445,1369,l),
(1480,1016,l),
(1559,154,l),
(1389,132,l),
(1389,0,l),
(2063,0,l),
(2063,132,l),
(1909,155,l),
(1750,1319,l),
(1971,1347,l),
(1971,1486,l),
(1296,1486,l),
(1083,649,l),
(1041,428,l),
(995,649,l),
(800,1486,l),
(108,1486,l),
(108,1347,l),
(325,1319,l),
(163,153,l)
);
}
);
width = 2067;
},
{
anchors = (
{
name = bottom;
pos = (930,0);
},
{
name = top;
pos = (930,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(-45,36,l),
(-45,0,l),
(374,0,l),
(374,36,l),
(207,71,l),
(301,1046,l),
(334,1360,l),
(410,1047,l),
(638,57,l),
(980,57,l),
(1166,1046,l),
(1229,1360,l),
(1267,1044,l),
(1363,72,l),
(1218,38,l),
(1218,0,l),
(1905,0,l),
(1905,36,l),
(1763,72,l),
(1613,1413,l),
(1772,1451,l),
(1772,1486,l),
(1181,1486,l),
(995,520,l),
(954,282,l),
(912,516,l),
(705,1486,l),
(118,1486,l),
(118,1451,l),
(272,1413,l),
(110,71,l)
);
}
);
width = 1860;
},
{
anchors = (
{
name = bottom;
pos = (870,0);
},
{
name = top;
pos = (870,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(-25,36,l),
(-25,0,l),
(410,0,l),
(410,36,l),
(234,60,l),
(344,1016,l),
(387,1419,l),
(505,1016,l),
(767,72,l),
(897,72,l),
(1200,1040,l),
(1302,1419,l),
(1339,1016,l),
(1439,60,l),
(1265,36,l),
(1265,0,l),
(1765,0,l),
(1765,36,l),
(1606,62,l),
(1436,1416,l),
(1583,1451,l),
(1583,1486,l),
(1226,1486,l),
(966,562,l),
(876,196,l),
(784,562,l),
(533,1486,l),
(149,1486,l),
(149,1451,l),
(314,1416,l),
(127,60,l)
);
}
);
width = 1740;
},
{
anchors = (
{
name = bottom;
pos = (986,0);
},
{
name = top;
pos = (986,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(-55,36,l),
(-55,0,l),
(390,0,l),
(390,36,l),
(212,71,l),
(328,1046,l),
(363,1360,l),
(444,1047,l),
(685,57,l),
(1035,57,l),
(1257,1046,l),
(1324,1360,l),
(1364,1044,l),
(1466,72,l),
(1312,38,l),
(1312,0,l),
(2026,0,l),
(2026,36,l),
(1876,72,l),
(1716,1413,l),
(1885,1451,l),
(1885,1486,l),
(1273,1486,l),
(1051,520,l),
(1007,282,l),
(963,516,l),
(744,1486,l),
(134,1486,l),
(134,1451,l),
(298,1413,l),
(109,71,l)
);
}
);
width = 1971;
},
{
anchors = (
{
name = bottom;
pos = (924,0);
},
{
name = top;
pos = (924,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(-20,36,l),
(-20,0,l),
(433,0,l),
(433,36,l),
(249,60,l),
(370,1016,l),
(418,1419,l),
(541,1016,l),
(831,72,l),
(963,72,l),
(1288,1040,l),
(1398,1419,l),
(1436,1016,l),
(1534,60,l),
(1353,36,l),
(1353,0,l),
(1868,0,l),
(1868,36,l),
(1703,62,l),
(1536,1416,l),
(1709,1451,l),
(1709,1486,l),
(1321,1486,l),
(1042,562,l),
(941,196,l),
(842,562,l),
(561,1486,l),
(160,1486,l),
(160,1451,l),
(342,1416,l),
(138,60,l)
);
}
);
width = 1848;
},
{
anchors = (
{
name = bottom;
pos = (1012,0);
},
{
name = top;
pos = (1012,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(16,86,l),
(16,0,l),
(547,0,l),
(547,86,l),
(339,104,l),
(451,1016,l),
(499,1416,l),
(624,1028,l),
(945,72,l),
(1034,72,l),
(1410,1140,l),
(1504,1416,l),
(1540,1016,l),
(1631,104,l),
(1434,86,l),
(1434,0,l),
(2008,0,l),
(2008,86,l),
(1813,106,l),
(1661,1378,l),
(1905,1400,l),
(1905,1486,l),
(1398,1486,l),
(1081,562,l),
(1009,294,l),
(930,562,l),
(645,1486,l),
(132,1486,l),
(132,1400,l),
(380,1378,l),
(196,104,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2024;
},
{
anchors = (
{
name = bottom;
pos = (1055,0);
},
{
name = top;
pos = (1055,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(-16,132,l),
(-16,0,l),
(566,0,l),
(566,132,l),
(357,154,l),
(451,1016,l),
(488,1370,l),
(575,1021,l),
(831,57,l),
(1128,57,l),
(1389,1048,l),
(1462,1369,l),
(1499,1016,l),
(1593,154,l),
(1418,132,l),
(1418,0,l),
(2126,0,l),
(2126,132,l),
(1968,155,l),
(1791,1319,l),
(2019,1347,l),
(2019,1486,l),
(1309,1486,l),
(1103,649,l),
(1059,428,l),
(1005,649,l),
(826,1486,l),
(88,1486,l),
(88,1347,l),
(312,1319,l),
(143,153,l)
);
}
);
width = 2110;
}
);
metricRight = "=|";
unicode = 77;
}
