{
color = 3;
glyphname = Mdotaccent;
kernLeft = M;
kernRight = M;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = M;
},
{
pos = (844,0);
ref = dotaccentcomb.case;
}
);
width = 1946;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = M;
},
{
pos = (832,0);
ref = dotaccentcomb.case;
}
);
width = 2067;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = M;
},
{
pos = (738,0);
ref = dotaccentcomb.case;
}
);
width = 1860;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = M;
},
{
pos = (757,0);
ref = dotaccentcomb.case;
}
);
width = 1740;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = M;
},
{
pos = (786,0);
ref = dotaccentcomb.case;
}
);
width = 1971;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = M;
},
{
pos = (811,0);
ref = dotaccentcomb.case;
}
);
width = 1848;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = M;
},
{
pos = (883,0);
ref = dotaccentcomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2024;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = M;
},
{
pos = (853,0);
ref = dotaccentcomb.case;
}
);
width = 2110;
}
);
unicode = 7744;
}
