{
color = 1;
glyphname = macronbelowcomb.case;
kernLeft = macronbelowcomb.case;
kernRight = macronbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (294,0);
},
{
name = bottom;
pos = (294,-318);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(10,-196,l),
(10,-318,l),
(578,-318,l),
(578,-196,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = _bottom;
pos = (321,0);
},
{
name = bottom;
pos = (321,-358);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(10,-166,l),
(10,-358,l),
(631,-358,l),
(631,-166,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = _bottom;
pos = (330,0);
},
{
name = bottom;
pos = (330,-334);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(10,-149,l),
(10,-334,l),
(650,-334,l),
(650,-149,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = _bottom;
pos = (230,0);
},
{
name = bottom;
pos = (230,-299);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(10,-187,l),
(10,-299,l),
(450,-299,l),
(450,-187,l)
);
}
);
width = 460;
},
{
anchors = (
{
name = _bottom;
pos = (340,0);
},
{
name = bottom;
pos = (340,-334);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(10,-149,l),
(10,-334,l),
(670,-334,l),
(670,-149,l)
);
}
);
width = 680;
},
{
anchors = (
{
name = _bottom;
pos = (250,0);
},
{
name = bottom;
pos = (250,-299);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(10,-187,l),
(10,-299,l),
(490,-299,l),
(490,-187,l)
);
}
);
width = 500;
},
{
anchors = (
{
name = _bottom;
pos = (314,0);
},
{
name = bottom;
pos = (314,-318);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(10,-196,l),
(10,-318,l),
(618,-318,l),
(618,-196,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 628;
},
{
anchors = (
{
name = _bottom;
pos = (355,0);
},
{
name = bottom;
pos = (355,-358);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(10,-166,l),
(10,-358,l),
(700,-358,l),
(700,-166,l)
);
}
);
width = 710;
}
);
}
