{
glyphname = macroncomb_acutecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (300,1110);
},
{
name = top;
pos = (300,2092);
}
);
layerId = UUID0;
shapes = (
{
ref = macroncomb;
},
{
pos = (134,354);
ref = acutecomb;
}
);
width = 542;
},
{
anchors = (
{
name = _top;
pos = (331,1112);
},
{
name = top;
pos = (331,2183);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = macroncomb;
},
{
pos = (154,394);
ref = acutecomb;
}
);
width = 641;
},
{
anchors = (
{
name = _top;
pos = (320,1110);
},
{
name = top;
pos = (320,2038);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = macroncomb;
},
{
pos = (116,230);
ref = acutecomb;
}
);
width = 582;
},
{
anchors = (
{
name = _top;
pos = (353,1112);
},
{
name = top;
pos = (353,2179);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = macroncomb;
},
{
pos = (139,314);
ref = acutecomb;
}
);
width = 680;
},
{
anchors = (
{
name = _top;
pos = (220,1005);
},
{
name = top;
pos = (220,1945);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = macroncomb;
},
{
pos = (110,368);
ref = acutecomb;
}
);
width = 440;
},
{
anchors = (
{
name = _top;
pos = (336,1005);
},
{
name = top;
pos = (336,1891);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = macroncomb;
},
{
pos = (149,395);
ref = acutecomb;
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (259,1005);
},
{
name = top;
pos = (259,1840);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = macroncomb;
},
{
pos = (104,318);
ref = acutecomb;
}
);
width = 480;
},
{
anchors = (
{
name = _top;
pos = (334,1005);
},
{
name = top;
pos = (334,1891);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = macroncomb;
},
{
pos = (178,365);
ref = acutecomb;
}
);
width = 640;
}
);
}
