{
glyphname = macroncomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (294,1486);
},
{
name = top;
pos = (294,2324);
}
);
layerId = UUID0;
shapes = (
{
ref = macroncomb.case;
},
{
pos = (86,358);
ref = acutecomb.case;
}
);
width = 588;
},
{
anchors = (
{
name = _top;
pos = (335,1486);
},
{
name = top;
pos = (335,2416);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = macroncomb.case;
},
{
pos = (91,380);
ref = acutecomb.case;
}
);
width = 670;
},
{
anchors = (
{
name = _top;
pos = (314,1486);
},
{
name = top;
pos = (314,2324);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = macroncomb.case;
},
{
pos = (86,358);
ref = acutecomb.case;
}
);
width = 628;
},
{
anchors = (
{
name = _top;
pos = (375,1486);
},
{
name = top;
pos = (375,2423);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = macroncomb.case;
},
{
pos = (102,380);
ref = acutecomb.case;
}
);
width = 750;
},
{
anchors = (
{
name = _top;
pos = (256,1486);
},
{
name = top;
pos = (256,2207);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = macroncomb.case;
},
{
pos = (17,246);
ref = acutecomb.case;
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (330,1486);
},
{
name = top;
pos = (330,2301);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = macroncomb.case;
},
{
pos = (85,264);
ref = acutecomb.case;
}
);
width = 660;
},
{
anchors = (
{
name = _top;
pos = (284,1486);
},
{
name = top;
pos = (284,2207);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = macroncomb.case;
},
{
pos = (31,246);
ref = acutecomb.case;
}
);
width = 520;
},
{
anchors = (
{
name = _top;
pos = (340,1486);
},
{
name = top;
pos = (340,2301);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = macroncomb.case;
},
{
pos = (80,264);
ref = acutecomb.case;
}
);
width = 680;
}
);
}
