{
glyphname = mu;
kernLeft = micro;
kernRight = micro;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(326,-364,l),
(326,140,l),
(382,28,o),
(488,-20,o),
(590,-20,cs),
(724,-20,o),
(834,60,o),
(884,154,c),
(884,56,ls),
(884,4,o),
(921,-19,o),
(977,-19,cs),
(1039,-19,o),
(1111,-2,o),
(1149,12,c),
(1149,88,l),
(1027,88,l),
(1026,1111,l),
(981,1134,l),
(978,1134,l),
(713,1108,l),
(713,1034,l),
(866,1000,l),
(866,258,l),
(836,206,o),
(756,102,o),
(598,102,cs),
(441,102,o),
(340,250,o),
(340,318,cs),
(340,1110,l),
(304,1134,l),
(301,1134,l),
(60,1108,l),
(60,1034,l),
(178,1001,l),
(178,-364,l)
);
}
);
width = 1241;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
ref = micro;
}
);
width = 1268;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
ref = micro;
}
);
width = 1136;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = micro;
}
);
width = 1009;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
alignment = -1;
ref = micro;
}
);
width = 1210;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = micro;
}
);
width = 1091;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = micro;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1225;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
alignment = -1;
ref = micro;
}
);
width = 1318;
}
);
metricLeft = micro;
metricRight = micro;
unicode = 956;
}
