{
glyphname = multiply;
kernLeft = multiply;
kernRight = multiply;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(180,313,l),
(278,211,l),
(606,559,l),
(932,211,l),
(1030,313,l),
(690,643,l),
(1030,971,l),
(932,1075,l),
(606,727,l),
(278,1075,l),
(180,973,l),
(522,643,l)
);
}
);
width = 1210;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(142,326,l),
(311,155,l),
(622,497,l),
(932,155,l),
(1102,326,l),
(771,643,l),
(1102,961,l),
(932,1133,l),
(622,789,l),
(309,1133,l),
(136,960,l),
(472,643,l)
);
}
);
width = 1238;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(154,196,l),
(210,134,l),
(555,508,l),
(901,134,l),
(963,196,l),
(615,562,l),
(963,930,l),
(901,992,l),
(558,621,l),
(210,992,l),
(154,930,l),
(502,564,l)
);
}
);
width = 1117;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(170,198,l),
(226,136,l),
(571,510,l),
(917,136,l),
(979,198,l),
(631,564,l),
(979,932,l),
(917,994,l),
(574,623,l),
(226,994,l),
(170,932,l),
(518,566,l)
);
}
);
width = 1149;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(141,186,l),
(187,138,l),
(560,512,l),
(932,140,l),
(976,185,l),
(597,564,l),
(977,945,l),
(930,994,l),
(556,619,l),
(183,992,l),
(136,945,l),
(517,563,l)
);
}
);
width = 1113;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(186,215,l),
(243,153,l),
(569,517,l),
(892,153,l),
(948,214,l),
(616,564,l),
(948,912,l),
(891,977,l),
(568,614,l),
(243,977,l),
(185,916,l),
(519,566,l)
);
}
);
width = 1210;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(180,313,l),
(278,211,l),
(606,559,l),
(932,211,l),
(1030,313,l),
(690,643,l),
(1030,971,l),
(932,1075,l),
(606,727,l),
(278,1075,l),
(180,973,l),
(522,643,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1210;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(142,326,l),
(311,155,l),
(622,497,l),
(932,155,l),
(1102,326,l),
(771,643,l),
(1102,961,l),
(932,1133,l),
(622,789,l),
(309,1133,l),
(136,960,l),
(472,643,l)
);
}
);
width = 1238;
}
);
unicode = 215;
}
