{
glyphname = NJ;
kernLeft = H;
kernRight = J;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = N;
},
{
pos = (1526,0);
ref = J;
}
);
width = 2237;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = N;
},
{
pos = (1600,0);
ref = J;
}
);
width = 2432;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = N;
},
{
pos = (1340,0);
ref = J;
}
);
width = 2056;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = N;
},
{
pos = (1379,0);
ref = J;
}
);
width = 1886;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = N;
},
{
pos = (1427,0);
ref = J;
}
);
width = 2139;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = N;
},
{
pos = (1525,0);
ref = J;
}
);
width = 2021;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = N;
},
{
pos = (1718,0);
ref = J;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2472;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = N;
},
{
pos = (1633,0);
ref = J;
}
);
width = 2476;
}
);
unicode = 458;
}
