{
color = 8;
glyphname = Nsmall;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(69,75,l),
(69,0,l),
(472,0,l),
(472,75,l),
(313,90,l),
(313,950,l),
(411,786,l),
(968,0,l),
(1083,0,l),
(1083,1015,l),
(1221,1033,l),
(1221,1110,l),
(825,1110,l),
(825,1033,l),
(974,1015,l),
(974,216,l),
(877,385,l),
(370,1110,l),
(69,1110,l),
(69,1033,l),
(115,1027,o),
(134,1024,o),
(205,1015,c),
(205,90,l)
);
}
);
width = 1254;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(69,122,l),
(69,0,l),
(586,0,l),
(586,122,l),
(395,144,l),
(395,874,l),
(526,609,l),
(928,0,l),
(1213,0,l),
(1213,956,l),
(1353,983,l),
(1353,1112,l),
(883,1112,l),
(883,983,l),
(1033,956,l),
(1033,304,l),
(910,544,l),
(545,1112,l),
(69,1112,l),
(69,983,l),
(121,974,o),
(164,965,o),
(216,956,c),
(216,143,l)
);
}
);
width = 1380;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(69,75,l),
(69,0,l),
(472,0,l),
(472,75,l),
(313,90,l),
(313,950,l),
(411,786,l),
(968,0,l),
(1083,0,l),
(1083,1015,l),
(1221,1033,l),
(1221,1110,l),
(825,1110,l),
(825,1033,l),
(974,1015,l),
(974,216,l),
(877,385,l),
(370,1110,l),
(69,1110,l),
(69,1033,l),
(115,1027,o),
(134,1024,o),
(205,1015,c),
(205,90,l)
);
}
);
width = 1200;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(69,122,l),
(69,0,l),
(586,0,l),
(586,122,l),
(395,144,l),
(395,874,l),
(526,609,l),
(928,0,l),
(1213,0,l),
(1213,956,l),
(1353,983,l),
(1353,1112,l),
(883,1112,l),
(883,983,l),
(1033,956,l),
(1033,304,l),
(910,544,l),
(545,1112,l),
(69,1112,l),
(69,983,l),
(121,974,o),
(164,965,o),
(216,956,c),
(216,143,l)
);
}
);
width = 1200;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(24,36,l),
(24,0,l),
(427,0,l),
(427,36,l),
(277,67,l),
(254,872,l),
(362,698,l),
(828,0,l),
(938,0,l),
(957,938,l),
(1099,969,l),
(1099,1005,l),
(711,1005,l),
(711,969,l),
(857,938,l),
(876,103,l),
(732,362,l),
(323,1005,l),
(43,1005,l),
(43,969,l),
(98,959,o),
(187,922,o),
(191,900,c),
(176,67,l)
);
}
);
width = 1119;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(-22,36,l),
(-22,0,l),
(379,0,l),
(379,36,l),
(219,95,l),
(221,770,l),
(312,616,l),
(724,0,l),
(939,0,l),
(939,911,l),
(1110,969,l),
(1110,1005,l),
(709,1005,l),
(709,969,l),
(866,911,l),
(867,292,l),
(757,489,l),
(404,1005,l),
(-19,1005,l),
(-19,951,l),
(43,951,o),
(141,883,o),
(148,820,c),
(146,95,l)
);
}
);
width = 1080;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(24,36,l),
(24,0,l),
(427,0,l),
(427,36,l),
(277,67,l),
(254,872,l),
(362,698,l),
(828,0,l),
(938,0,l),
(957,938,l),
(1099,969,l),
(1099,1005,l),
(711,1005,l),
(711,969,l),
(857,938,l),
(876,103,l),
(732,362,l),
(323,1005,l),
(43,1005,l),
(43,969,l),
(98,959,o),
(187,922,o),
(191,900,c),
(176,67,l)
);
}
);
width = 1200;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(-22,36,l),
(-22,0,l),
(379,0,l),
(379,36,l),
(219,95,l),
(221,770,l),
(312,616,l),
(724,0,l),
(939,0,l),
(939,911,l),
(1110,969,l),
(1110,1005,l),
(709,1005,l),
(709,969,l),
(866,911,l),
(867,292,l),
(757,489,l),
(404,1005,l),
(-19,1005,l),
(-19,951,l),
(43,951,o),
(141,883,o),
(148,820,c),
(146,95,l)
);
}
);
width = 1200;
}
);
unicode = 628;
}
