{
glyphname = nine.dnom;
kernLeft = nine.sinf;
kernRight = nine.sinf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(220,961,o),
(44,834,o),
(44,627,cs),
(44,456,o),
(158,331,o),
(341,331,cs),
(475,331,o),
(541,384,o),
(582,419,c),
(523,245,o),
(462,108,o),
(209,41,c),
(246,-26,l),
(563,20,o),
(769,267,o),
(769,597,cs),
(769,826,o),
(597,961,o),
(400,961,cs)
);
},
{
closed = 1;
nodes = (
(268,421,o),
(207,487,o),
(207,660,cs),
(207,801,o),
(286,885,o),
(398,885,cs),
(529,885,o),
(600,778,o),
(600,599,cs),
(600,552,o),
(598,534,o),
(596,510,c),
(573,486,o),
(506,421,o),
(387,421,cs)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 72;
};
};
width = 827;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(180,961,o),
(36,816,o),
(36,627,cs),
(36,439,o),
(159,319,o),
(339,319,cs),
(427,319,o),
(469,340,o),
(517,377,c),
(474,205,o),
(385,139,o),
(160,81,c),
(220,-27,l),
(514,-19,o),
(807,192,o),
(807,567,cs),
(807,804,o),
(679,961,o),
(426,961,cs)
);
},
{
closed = 1;
nodes = (
(345,446,o),
(297,518,o),
(297,653,cs),
(297,777,o),
(329,857,o),
(415,857,cs),
(512,857,o),
(549,794,o),
(548,593,cs),
(546,525,o),
(543,505,o),
(537,474,c),
(511,459,o),
(470,446,o),
(422,446,cs)
);
}
);
width = 852;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(190,961,o),
(14,823,o),
(14,613,cs),
(14,403,o),
(180,300,o),
(302,300,cs),
(410,300,o),
(490,340,o),
(548,429,c),
(525,236,o),
(437,68,o),
(174,15,c),
(195,-30,l),
(565,-14,o),
(823,237,o),
(823,536,cs),
(823,851,o),
(612,961,o),
(407,961,cs)
);
},
{
closed = 1;
nodes = (
(329,421,o),
(292,542,o),
(292,663,cs),
(292,790,o),
(327,911,o),
(416,911,cs),
(504,911,o),
(548,808,o),
(548,592,cs),
(548,556,o),
(545,511,o),
(543,478,c),
(515,444,o),
(463,414,o),
(415,417,cs)
);
}
);
width = 847;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(190,960,o),
(53,803,o),
(53,619,cs),
(53,427,o),
(198,335,o),
(352,335,cs),
(458,335,o),
(547,389,o),
(603,477,c),
(563,265,o),
(455,85,o),
(187,10,c),
(204,-26,l),
(541,23,o),
(758,276,o),
(758,569,cs),
(758,763,o),
(645,960,o),
(407,960,cs)
);
},
{
closed = 1;
nodes = (
(286,399,o),
(204,494,o),
(204,651,cs),
(204,778,o),
(265,920,o),
(405,920,cs),
(565,920,o),
(610,734,o),
(610,575,cs),
(610,551,o),
(608,528,o),
(608,513,c),
(571,454,o),
(497,399,o),
(394,399,cs)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 72;
};
};
width = 828;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(202,961,o),
(19,826,o),
(19,612,cs),
(19,402,o),
(189,299,o),
(319,299,cs),
(429,299,o),
(514,336,o),
(577,430,c),
(553,229,o),
(454,68,o),
(172,16,c),
(194,-30,l),
(595,-22,o),
(867,236,o),
(867,534,cs),
(867,860,o),
(687,961,o),
(419,961,cs)
);
},
{
closed = 1;
nodes = (
(337,421,o),
(310,558,o),
(310,675,cs),
(310,801,o),
(344,912,o),
(428,912,cs),
(531,912,o),
(579,817,o),
(579,593,cs),
(579,554,o),
(575,505,o),
(572,477,c),
(537,444,o),
(500,421,o),
(434,421,cs)
);
}
);
width = 891;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(185,960,o),
(53,796,o),
(53,619,cs),
(53,418,o),
(203,311,o),
(364,311,cs),
(474,311,o),
(558,361,o),
(628,464,c),
(594,269,o),
(463,85,o),
(198,11,c),
(215,-25,l),
(547,24,o),
(794,279,o),
(794,590,cs),
(794,801,o),
(663,960,o),
(419,960,cs)
);
},
{
closed = 1;
nodes = (
(291,383,o),
(204,494,o),
(204,651,cs),
(204,778,o),
(272,922,o),
(416,922,cs),
(597,922,o),
(635,745,o),
(635,617,cs),
(635,558,o),
(633,525,o),
(634,510,c),
(597,464,o),
(518,383,o),
(404,383,cs)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 72;
};
};
width = 864;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(185,960,o),
(48,799,o),
(48,620,cs),
(48,439,o),
(170,311,o),
(387,311,cs),
(503,311,o),
(580,353,o),
(626,385,c),
(565,213,o),
(451,112,o),
(190,41,c),
(230,-26,l),
(545,23,o),
(814,239,o),
(814,561,cs),
(814,767,o),
(723,960,o),
(433,960,cs)
);
},
{
closed = 1;
nodes = (
(299,398,o),
(205,463,o),
(205,648,cs),
(205,766,o),
(282,883,o),
(416,883,cs),
(613,883,o),
(653,735,o),
(653,553,cs),
(653,531,o),
(651,513,o),
(649,488,c),
(626,455,o),
(541,398,o),
(407,398,cs)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 72;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 884;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(190,961,o),
(36,818,o),
(36,628,cs),
(36,440,o),
(168,321,o),
(360,321,cs),
(451,321,o),
(497,339,o),
(551,377,c),
(505,206,o),
(408,143,o),
(169,85,c),
(233,-27,l),
(547,-23,o),
(861,191,o),
(861,568,cs),
(861,809,o),
(723,961,o),
(453,961,cs)
);
},
{
closed = 1;
nodes = (
(367,453,o),
(315,524,o),
(315,653,cs),
(315,777,o),
(349,853,o),
(441,853,cs),
(547,853,o),
(586,794,o),
(584,600,cs),
(583,527,o),
(577,496,o),
(572,475,c),
(543,462,o),
(498,453,o),
(449,453,cs)
);
}
);
width = 906;
}
);
metricLeft = "=|six.dnom";
metricRight = "=|six.dnom";
userData = {
RMXScaler = {
source = nine;
};
};
}
