{
glyphname = "nje-cy.sc";
kernLeft = "pe-cy.sc";
kernRight = "softsign-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1453,789,o),
(1369,785,o),
(1286,779,c),
(1286,1192,l),
(1466,1214,l),
(1466,1292,l),
(956,1292,l),
(956,1214,l),
(1120,1192,l),
(1120,714,l),
(396,714,l),
(396,1192,l),
(562,1210,l),
(562,1292,l),
(75,1292,l),
(75,1210,l),
(230,1192,l),
(230,96,l),
(72,80,l),
(72,0,l),
(564,0,l),
(564,80,l),
(396,96,l),
(396,613,l),
(1120,613,l),
(1120,98,l),
(955,82,l),
(955,0,l),
(1170,0,ls),
(1248,0,o),
(1448,-18,o),
(1520,-18,cs),
(1824,-18,o),
(2021,116,o),
(2021,402,cs),
(2021,646,o),
(1848,789,o),
(1536,789,cs)
);
},
{
closed = 1;
nodes = (
(1286,681,l),
(1355,691,o),
(1423,691,o),
(1492,691,cs),
(1710,691,o),
(1847,592,o),
(1847,390,cs),
(1847,188,o),
(1718,76,o),
(1492,76,cs),
(1402,76,o),
(1338,86,o),
(1286,92,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 2061;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1487,781,o),
(1385,777,o),
(1354,771,c),
(1354,1134,l),
(1539,1158,l),
(1539,1292,l),
(886,1292,l),
(886,1159,l),
(1020,1134,l),
(1020,740,l),
(546,740,l),
(546,1134,l),
(692,1158,l),
(692,1292,l),
(75,1292,l),
(75,1158,l),
(210,1135,l),
(210,145,l),
(75,126,l),
(75,0,l),
(692,0,l),
(692,126,l),
(546,145,l),
(546,574,l),
(1020,574,l),
(1020,145,l),
(886,126,l),
(886,0,l),
(1169,0,ls),
(1268,0,o),
(1437,-15,o),
(1596,-15,cs),
(1857,-15,o),
(2089,147,o),
(2089,399,cs),
(2089,631,o),
(1930,781,o),
(1598,781,cs)
);
},
{
closed = 1;
nodes = (
(1354,636,l),
(1382,641,o),
(1441,646,o),
(1499,646,cs),
(1656,646,o),
(1736,567,o),
(1736,369,cs),
(1736,251,o),
(1676,118,o),
(1480,118,cs),
(1427,118,o),
(1383,126,o),
(1354,133,c)
);
}
);
width = 2137;
},
{
annotations = (
{
pos = (1568,1255);
type = Circle;
width = 30;
},
{
pos = (894,1255);
type = Circle;
width = 30;
},
{
pos = (752,1255);
type = Circle;
width = 30;
},
{
pos = (73,1255);
type = Circle;
width = 30;
},
{
pos = (70,37);
type = Circle;
width = 30;
},
{
pos = (752,37);
type = Circle;
width = 30;
},
{
pos = (896,37);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1433,780,o),
(1385,774,o),
(1327,767,c),
(1327,1226,l),
(1492,1261,l),
(1492,1292,l),
(803,1292,l),
(803,1261,l),
(944,1225,l),
(944,694,l),
(530,694,l),
(530,1226,l),
(672,1260,l),
(672,1292,l),
(23,1292,l),
(23,1260,l),
(148,1225,l),
(148,65,l),
(20,35,l),
(20,0,l),
(673,0,l),
(673,35,l),
(530,63,l),
(530,634,l),
(944,634,l),
(944,63,l),
(804,35,l),
(804,0,l),
(1133,3,ls),
(1212,4,o),
(1498,-14,o),
(1542,-14,cs),
(1828,-14,o),
(2062,122,o),
(2062,409,cs),
(2062,651,o),
(1875,780,o),
(1531,780,cs)
);
},
{
closed = 1;
nodes = (
(1327,706,l),
(1388,712,o),
(1409,716,o),
(1470,716,cs),
(1597,716,o),
(1669,628,o),
(1669,400,cs),
(1669,149,o),
(1603,45,o),
(1466,45,cs),
(1422,45,o),
(1351,60,o),
(1327,66,c)
);
}
);
width = 2097;
},
{
annotations = (
{
pos = (1370,1257);
type = Circle;
width = 30;
},
{
pos = (898,1257);
type = Circle;
width = 30;
},
{
pos = (577,1257);
type = Circle;
width = 30;
},
{
pos = (117,1257);
type = Circle;
width = 30;
},
{
pos = (105,35);
type = Circle;
width = 30;
},
{
pos = (592,35);
type = Circle;
width = 30;
},
{
pos = (905,35);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1331,778,o),
(1237,774,o),
(1172,768,c),
(1172,1233,l),
(1336,1262,l),
(1336,1292,l),
(873,1292,l),
(873,1261,l),
(1011,1233,l),
(1011,691,l),
(320,691,l),
(320,1234,l),
(458,1261,l),
(458,1292,l),
(25,1292,l),
(25,1261,l),
(159,1233,l),
(159,59,l),
(24,32,l),
(24,0,l),
(458,0,l),
(458,32,l),
(320,59,l),
(320,634,l),
(1011,634,l),
(1011,59,l),
(873,32,l),
(873,0,l),
(1019,0,ls),
(1093,0,o),
(1282,-14,o),
(1351,-14,cs),
(1673,-14,o),
(1872,120,o),
(1872,407,cs),
(1872,655,o),
(1713,778,o),
(1416,778,cs)
);
},
{
closed = 1;
nodes = (
(1172,706,l),
(1224,713,o),
(1305,716,o),
(1366,716,cs),
(1584,716,o),
(1700,613,o),
(1700,398,cs),
(1700,141,o),
(1574,40,o),
(1365,40,cs),
(1279,40,o),
(1221,51,o),
(1172,57,c)
);
}
);
width = 1916;
},
{
annotations = (
{
pos = (1706,1255);
type = Circle;
width = 30;
},
{
pos = (979,1255);
type = Circle;
width = 30;
},
{
pos = (813,1255);
type = Circle;
width = 30;
},
{
pos = (82,1255);
type = Circle;
width = 30;
},
{
pos = (1706,1255);
type = Circle;
width = 30;
},
{
pos = (979,1255);
type = Circle;
width = 30;
},
{
pos = (813,1255);
type = Circle;
width = 30;
},
{
pos = (82,1255);
type = Circle;
width = 30;
},
{
pos = (78,37);
type = Circle;
width = 30;
},
{
pos = (814,37);
type = Circle;
width = 30;
},
{
pos = (982,37);
type = Circle;
width = 30;
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1474,780,o),
(1407,773,o),
(1355,767,c),
(1355,1225,l),
(1520,1261,l),
(1520,1292,l),
(827,1292,l),
(827,1261,l),
(968,1224,l),
(968,694,l),
(525,694,l),
(525,1225,l),
(666,1261,l),
(666,1292,l),
(16,1292,l),
(16,1261,l),
(138,1224,l),
(138,64,l),
(15,35,l),
(15,0,l),
(667,0,l),
(667,34,l),
(525,64,l),
(525,634,l),
(968,634,l),
(968,64,l),
(827,34,l),
(827,0,l),
(1183,0,ls),
(1270,0,o),
(1571,-14,o),
(1621,-14,cs),
(1904,-14,o),
(2140,118,o),
(2140,402,cs),
(2140,643,o),
(1968,780,o),
(1558,780,cs)
);
},
{
closed = 1;
nodes = (
(1355,702,l),
(1404,706,o),
(1441,716,o),
(1490,716,cs),
(1646,716,o),
(1722,619,o),
(1722,400,cs),
(1722,158,o),
(1684,51,o),
(1479,51,cs),
(1425,51,o),
(1383,62,o),
(1355,67,c)
);
}
);
width = 2165;
},
{
annotations = (
{
pos = (1563,1257);
type = Circle;
width = 30;
},
{
pos = (1036,1257);
type = Circle;
width = 30;
},
{
pos = (649,1257);
type = Circle;
width = 30;
},
{
pos = (137,1257);
type = Circle;
width = 30;
},
{
pos = (123,35);
type = Circle;
width = 30;
},
{
pos = (668,35);
type = Circle;
width = 30;
},
{
pos = (1045,35);
type = Circle;
width = 30;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1410,782,o),
(1275,770,o),
(1234,765,c),
(1234,1232,l),
(1404,1262,l),
(1404,1292,l),
(935,1292,l),
(935,1262,l),
(1073,1233,l),
(1073,691,l),
(322,691,l),
(322,1234,l),
(460,1262,l),
(460,1292,l),
(27,1292,l),
(27,1262,l),
(161,1233,l),
(161,60,l),
(26,32,l),
(26,0,l),
(460,0,l),
(460,32,l),
(322,59,l),
(322,634,l),
(1073,634,l),
(1073,59,l),
(936,32,l),
(936,0,l),
(1107,0,ls),
(1192,0,o),
(1401,-14,o),
(1482,-14,cs),
(1859,-14,o),
(2009,133,o),
(2009,419,cs),
(2009,641,o),
(1884,782,o),
(1501,782,cs)
);
},
{
closed = 1;
nodes = (
(1234,701,l),
(1282,707,o),
(1382,715,o),
(1460,715,cs),
(1747,715,o),
(1840,614,o),
(1840,410,cs),
(1840,180,o),
(1756,40,o),
(1462,40,cs),
(1359,40,o),
(1294,52,o),
(1234,57,c)
);
}
);
width = 2051;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1480,792,o),
(1380,787,o),
(1299,782,c),
(1299,1193,l),
(1491,1210,l),
(1491,1292,l),
(967,1292,l),
(967,1210,l),
(1129,1192,l),
(1129,713,l),
(370,713,l),
(370,1192,l),
(536,1211,l),
(536,1292,l),
(48,1292,l),
(48,1211,l),
(200,1192,l),
(200,96,l),
(46,80,l),
(46,0,l),
(538,0,l),
(538,80,l),
(370,96,l),
(370,611,l),
(1129,611,l),
(1129,103,l),
(967,86,l),
(967,0,l),
(1174,0,ls),
(1259,0,o),
(1452,-18,o),
(1533,-18,cs),
(1897,-18,o),
(2104,128,o),
(2104,402,cs),
(2104,640,o),
(1948,792,o),
(1571,792,cs)
);
},
{
closed = 1;
nodes = (
(1299,682,l),
(1365,687,o),
(1451,692,o),
(1527,692,cs),
(1806,692,o),
(1927,589,o),
(1927,390,cs),
(1927,203,o),
(1804,80,o),
(1531,80,cs),
(1430,80,o),
(1358,88,o),
(1299,94,c)
);
}
);
width = 2149;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1590,781,o),
(1501,774,o),
(1412,768,c),
(1412,1134,l),
(1587,1158,l),
(1587,1292,l),
(925,1292,l),
(925,1158,l),
(1068,1132,l),
(1068,740,l),
(547,740,l),
(547,1134,l),
(701,1158,l),
(701,1292,l),
(66,1292,l),
(66,1158,l),
(203,1134,l),
(203,145,l),
(66,126,l),
(66,0,l),
(701,0,l),
(701,126,l),
(547,144,l),
(547,574,l),
(1068,574,l),
(1068,146,l),
(924,126,l),
(924,0,l),
(1248,0,ls),
(1324,0,o),
(1619,-15,o),
(1675,-15,cs),
(1962,-15,o),
(2214,148,o),
(2214,410,cs),
(2214,637,o),
(2040,781,o),
(1679,781,cs)
);
},
{
closed = 1;
nodes = (
(1412,629,l),
(1467,636,o),
(1523,642,o),
(1578,642,cs),
(1764,642,o),
(1850,553,o),
(1850,392,cs),
(1850,271,o),
(1777,122,o),
(1559,122,cs),
(1497,122,o),
(1446,130,o),
(1412,137,c)
);
}
);
width = 2254;
}
);
metricLeft = h.sc;
metricRight = "softsign-cy.sc";
userData = {
RMXScaler = {
source = "Nje-cy";
};
};
}
