{
glyphname = notequal;
kernLeft = equal;
kernRight = equal;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(346,84,l),
(490,84,l),
(908,1200,l),
(766,1200,l)
);
},
{
closed = 1;
nodes = (
(180,982,l),
(180,858,l),
(1074,858,l),
(1074,982,l)
);
},
{
closed = 1;
nodes = (
(180,428,l),
(180,304,l),
(1074,304,l),
(1074,428,l)
);
}
);
width = 1254;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(327,60,l),
(517,60,l),
(957,1224,l),
(771,1224,l)
);
},
{
closed = 1;
nodes = (
(180,1009,l),
(180,811,l),
(1099,811,l),
(1099,1009,l)
);
},
{
closed = 1;
nodes = (
(180,467,l),
(180,269,l),
(1099,269,l),
(1099,467,l)
);
}
);
width = 1279;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(369,76,l),
(444,76,l),
(808,1051,l),
(735,1051,l)
);
},
{
closed = 1;
nodes = (
(154,862,l),
(154,778,l),
(1018,778,l),
(1018,862,l)
);
},
{
closed = 1;
nodes = (
(154,351,l),
(154,267,l),
(1018,267,l),
(1018,351,l)
);
}
);
width = 1172;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(369,76,l),
(444,76,l),
(808,1051,l),
(735,1051,l)
);
},
{
closed = 1;
nodes = (
(154,862,l),
(154,778,l),
(1018,778,l),
(1018,862,l)
);
},
{
closed = 1;
nodes = (
(154,351,l),
(154,267,l),
(1018,267,l),
(1018,351,l)
);
}
);
width = 1172;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(346,76,l),
(421,76,l),
(785,1051,l),
(712,1051,l)
);
},
{
closed = 1;
nodes = (
(104,862,l),
(104,778,l),
(1028,778,l),
(1028,862,l)
);
},
{
closed = 1;
nodes = (
(104,351,l),
(104,267,l),
(1028,267,l),
(1028,351,l)
);
}
);
width = 1132;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(398,76,l),
(473,76,l),
(837,1051,l),
(764,1051,l)
);
},
{
closed = 1;
nodes = (
(156,862,l),
(156,778,l),
(1080,778,l),
(1080,862,l)
);
},
{
closed = 1;
nodes = (
(156,351,l),
(156,267,l),
(1080,267,l),
(1080,351,l)
);
}
);
width = 1236;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(318,84,l),
(462,84,l),
(880,1200,l),
(738,1200,l)
);
},
{
closed = 1;
nodes = (
(110,982,l),
(110,858,l),
(1086,858,l),
(1086,982,l)
);
},
{
closed = 1;
nodes = (
(110,428,l),
(110,304,l),
(1086,304,l),
(1086,428,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1196;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(359,60,l),
(549,60,l),
(989,1224,l),
(803,1224,l)
);
},
{
closed = 1;
nodes = (
(170,1009,l),
(170,811,l),
(1179,811,l),
(1179,1009,l)
);
},
{
closed = 1;
nodes = (
(170,467,l),
(170,269,l),
(1179,269,l),
(1179,467,l)
);
}
);
width = 1349;
}
);
metricLeft = equal;
metricRight = equal;
unicode = 8800;
}
