{
color = 4;
glyphname = OE;
kernLeft = O;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (992,0);
},
{
name = top;
pos = (992,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(989,0,l),
(1900,0,l),
(1962,339,l),
(1868,368,l),
(1766,118,l),
(1152,101,l),
(1152,720,l),
(1521,714,l),
(1548,542,l),
(1647,542,l),
(1647,984,l),
(1548,984,l),
(1521,820,l),
(1152,814,l),
(1152,1393,l),
(1690,1384,l),
(1744,1192,l),
(1838,1192,l),
(1810,1486,l),
(989,1486,l),
(989,1456,l),
(911,1494,o),
(821,1512,o),
(721,1510,cs),
(351,1502,o),
(53,1206,o),
(53,734,cs),
(53,286,o),
(287,-16,o),
(691,-16,cs),
(799,-16,o),
(899,14,o),
(989,64,c)
);
},
{
closed = 1;
nodes = (
(401,78,o),
(231,374,o),
(231,734,cs),
(231,1174,o),
(421,1418,o),
(707,1418,cs),
(839,1418,o),
(927,1378,o),
(989,1318,c),
(989,192,l),
(919,118,o),
(823,78,o),
(703,78,cs)
);
}
);
width = 1983;
},
{
anchors = (
{
name = bottom;
pos = (1022,0);
},
{
name = top;
pos = (1022,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(958,0,l),
(1977,0,l),
(2022,372,l),
(1856,425,l),
(1732,165,l),
(1299,138,l),
(1299,693,l),
(1541,687,l),
(1575,512,l),
(1714,512,l),
(1714,1013,l),
(1578,1013,l),
(1539,849,l),
(1299,842,l),
(1299,1355,l),
(1692,1333,l),
(1760,1131,l),
(1917,1131,l),
(1889,1486,l),
(958,1486,l),
(958,1471,l),
(894,1497,o),
(823,1509,o),
(746,1509,cs),
(316,1505,o),
(53,1207,o),
(53,741,cs),
(53,293,o),
(264,-16,o),
(725,-16,cs),
(810,-16,o),
(887,4,o),
(958,43,c)
);
},
{
closed = 1;
nodes = (
(543,113,o),
(428,318,o),
(428,743,cs),
(428,1164,o),
(538,1377,o),
(731,1377,cs),
(839,1377,o),
(914,1334,o),
(958,1192,c),
(958,341,l),
(913,201,o),
(840,113,o),
(734,113,cs)
);
}
);
width = 2043;
},
{
anchors = (
{
name = bottom;
pos = (1048,0);
},
{
name = top;
pos = (1048,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(964,0,l),
(1976,0,l),
(2073,437,l),
(1900,458,l),
(1730,121,l),
(1326,59,l),
(1326,735,l),
(1545,729,l),
(1627,461,l),
(1675,461,l),
(1675,1043,l),
(1627,1043,l),
(1545,795,l),
(1326,788,l),
(1326,1427,l),
(1696,1388,l),
(1833,1109,l),
(1970,1109,l),
(1936,1486,l),
(964,1486,l),
(964,1471,l),
(900,1497,o),
(789,1505,o),
(712,1505,cs),
(235,1505,o),
(26,1157,o),
(26,714,cs),
(26,284,o),
(215,-25,o),
(684,-25,cs),
(769,-25,o),
(893,4,o),
(964,43,c)
);
},
{
closed = 1;
nodes = (
(521,34,o),
(443,311,o),
(443,714,cs),
(443,1203,o),
(533,1446,o),
(706,1446,cs),
(892,1446,o),
(946,1238,o),
(946,1027,c),
(946,499,l),
(946,256,o),
(876,34,o),
(699,34,cs)
);
}
);
width = 2095;
},
{
anchors = (
{
name = bottom;
pos = (987,0);
},
{
name = top;
pos = (987,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(981,0,l),
(1871,0,l),
(1933,337,l),
(1861,364,l),
(1737,74,l),
(1136,50,l),
(1136,733,l),
(1518,722,l),
(1552,542,l),
(1607,542,l),
(1607,984,l),
(1552,984,l),
(1518,807,l),
(1136,794,l),
(1136,1433,l),
(1654,1422,l),
(1743,1192,l),
(1809,1192,l),
(1781,1486,l),
(981,1486,l),
(981,1449,l),
(903,1483,o),
(809,1502,o),
(709,1502,cs),
(337,1502,o),
(45,1232,o),
(45,734,cs),
(45,286,o),
(269,-22,o),
(675,-22,cs),
(783,-18,o),
(891,8,o),
(981,58,c)
);
},
{
closed = 1;
nodes = (
(376,28,o),
(216,287,o),
(216,724,cs),
(216,1215,o),
(405,1452,o),
(691,1452,cs),
(843,1452,o),
(925,1386,o),
(981,1327,c),
(981,150,l),
(911,88,o),
(825,28,o),
(685,28,cs)
);
}
);
width = 1973;
},
{
anchors = (
{
name = bottom;
pos = (1126,0);
},
{
name = top;
pos = (1126,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1070,0,l),
(2163,0,l),
(2236,425,l),
(2078,462,l),
(1929,126,l),
(1459,59,l),
(1459,735,l),
(1717,729,l),
(1812,461,l),
(1860,461,l),
(1860,1043,l),
(1812,1043,l),
(1717,795,l),
(1459,788,l),
(1459,1427,l),
(1899,1388,l),
(2030,1112,l),
(2169,1112,l),
(2139,1486,l),
(1072,1486,l),
(1072,1434,l),
(1008,1483,o),
(878,1505,o),
(787,1505,cs),
(286,1505,o),
(24,1179,o),
(24,714,cs),
(24,271,o),
(251,-23,o),
(752,-23,cs),
(848,-23,o),
(966,-5,o),
(1070,57,c)
);
},
{
closed = 1;
nodes = (
(559,34,o),
(458,285,o),
(458,714,cs),
(458,1228,o),
(579,1446,o),
(765,1446,cs),
(971,1446,o),
(1073,1253,o),
(1073,1027,c),
(1073,499,l),
(1073,280,o),
(945,34,o),
(763,34,cs)
);
}
);
width = 2252;
},
{
anchors = (
{
name = bottom;
pos = (1002,0);
},
{
name = top;
pos = (1002,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(973,0,l),
(1904,0,l),
(1966,337,l),
(1894,364,l),
(1770,74,l),
(1128,50,l),
(1128,741,l),
(1549,722,l),
(1593,542,l),
(1648,542,l),
(1648,984,l),
(1593,984,l),
(1549,807,l),
(1128,787,l),
(1128,1434,l),
(1692,1422,l),
(1783,1192,l),
(1851,1192,l),
(1823,1486,l),
(973,1486,l),
(973,1449,l),
(895,1493,o),
(781,1502,o),
(761,1502,cs),
(339,1502,o),
(37,1204,o),
(37,734,cs),
(37,266,o),
(301,-22,o),
(727,-19,cs),
(825,-18,o),
(903,8,o),
(973,58,c)
);
},
{
closed = 1;
nodes = (
(408,28,o),
(216,257,o),
(216,724,cs),
(216,1215,o),
(437,1452,o),
(741,1452,cs),
(865,1452,o),
(917,1386,o),
(973,1327,c),
(973,150,l),
(923,88,o),
(837,28,o),
(737,28,cs)
);
}
);
width = 2004;
},
{
anchors = (
{
name = bottom;
pos = (1051,0);
},
{
name = top;
pos = (1051,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1034,0,l),
(2003,0,l),
(2080,339,l),
(1981,368,l),
(1861,118,l),
(1200,101,l),
(1200,720,l),
(1595,714,l),
(1624,542,l),
(1736,542,l),
(1736,984,l),
(1624,984,l),
(1595,820,l),
(1200,814,l),
(1200,1393,l),
(1798,1384,l),
(1860,1192,l),
(1960,1192,l),
(1927,1486,l),
(1034,1486,l),
(1034,1456,l),
(951,1494,o),
(866,1500,o),
(760,1500,cs),
(348,1500,o),
(42,1206,o),
(42,734,cs),
(42,292,o),
(270,-21,o),
(718,-21,cs),
(833,-21,o),
(939,14,o),
(1034,64,c)
);
},
{
closed = 1;
nodes = (
(391,73,o),
(224,353,o),
(224,734,cs),
(224,1174,o),
(422,1408,o),
(745,1408,cs),
(885,1408,o),
(968,1367,o),
(1034,1318,c),
(1034,192,l),
(960,118,o),
(858,73,o),
(731,73,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2101;
},
{
anchors = (
{
name = bottom;
pos = (1086,0);
},
{
name = top;
pos = (1086,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(999,0,l),
(2099,0,l),
(2147,374,l),
(1941,425,l),
(1839,165,l),
(1350,138,l),
(1350,693,l),
(1635,687,l),
(1671,512,l),
(1832,512,l),
(1832,1013,l),
(1674,1013,l),
(1633,849,l),
(1350,842,l),
(1350,1355,l),
(1789,1333,l),
(1861,1131,l),
(2047,1131,l),
(2018,1486,l),
(999,1486,l),
(999,1471,l),
(931,1497,o),
(866,1506,o),
(785,1506,cs),
(339,1506,o),
(40,1207,o),
(40,741,cs),
(40,289,o),
(260,-22,o),
(752,-22,cs),
(842,-22,o),
(924,4,o),
(999,43,c)
);
},
{
closed = 1;
nodes = (
(582,113,o),
(459,319,o),
(459,743,cs),
(459,1164,o),
(580,1373,o),
(771,1373,cs),
(885,1373,o),
(953,1334,o),
(999,1192,c),
(999,341,l),
(952,201,o),
(874,113,o),
(772,113,cs)
);
}
);
width = 2172;
}
);
metricLeft = O;
metricRight = E;
unicode = 338;
}
