{
glyphname = Ohm;
kernLeft = Omega;
kernRight = Omega;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1058,0,l),
(1708,0,l),
(1762,384,l),
(1656,384,l),
(1586,122,l),
(1196,114,l),
(1384,240,o),
(1590,598,o),
(1594,880,cs),
(1600,1288,o),
(1350,1504,o),
(948,1504,cs),
(602,1504,o),
(276,1328,o),
(268,870,cs),
(264,560,o),
(516,208,o),
(690,112,c),
(288,122,l),
(226,384,l),
(122,384,l),
(162,0,l),
(828,0,l),
(828,104,l),
(662,192,o),
(440,518,o),
(440,834,cs),
(440,1240,o),
(638,1411,o),
(948,1411,cs),
(1244,1411,o),
(1422,1222,o),
(1422,860,cs),
(1422,542,o),
(1258,224,o),
(1058,104,c)
);
}
);
width = 1884;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1114,0,l),
(1822,0,l),
(1870,461,l),
(1710,461,l),
(1641,221,l),
(1308,205,l),
(1475,308,o),
(1687,546,o),
(1687,887,cs),
(1687,1332,o),
(1289,1505,o),
(1020,1505,cs),
(739,1505,o),
(352,1344,o),
(352,886,cs),
(352,548,o),
(565,308,o),
(736,204,c),
(399,222,l),
(329,461,l),
(170,461,l),
(217,0,l),
(926,0,l),
(926,176,l),
(777,264,o),
(655,513,o),
(655,842,cs),
(655,1089,o),
(774,1360,o),
(1019,1360,cs),
(1257,1360,o),
(1385,1089,o),
(1385,841,cs),
(1385,516,o),
(1263,264,o),
(1114,176,c)
);
}
);
width = 2040;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(924,0,l),
(1559,0,l),
(1603,446,l),
(1527,446,l),
(1416,222,l),
(1073,206,l),
(1246,267,o),
(1550,492,o),
(1550,849,cs),
(1550,1266,o),
(1246,1504,o),
(820,1504,cs),
(389,1504,o),
(102,1266,o),
(106,848,cs),
(109,511,o),
(389,267,o),
(564,205,c),
(219,222,l),
(110,446,l),
(32,446,l),
(75,0,l),
(711,0,l),
(711,157,l),
(533,327,o),
(488,545,o),
(488,824,cs),
(488,1119,o),
(554,1445,o),
(817,1445,cs),
(1080,1445,o),
(1145,1118,o),
(1146,850,cs),
(1147,545,o),
(1099,327,o),
(924,157,c)
);
}
);
width = 1635;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(944,0,l),
(1529,0,l),
(1574,394,l),
(1511,394,l),
(1430,97,l),
(1042,81,l),
(1289,207,o),
(1485,558,o),
(1485,868,cs),
(1485,1346,o),
(1153,1503,o),
(837,1503,cs),
(515,1503,o),
(193,1302,o),
(193,874,cs),
(193,564,o),
(389,208,o),
(636,82,c),
(252,97,l),
(171,394,l),
(106,394,l),
(155,0,l),
(734,0,l),
(734,77,l),
(505,185,o),
(360,574,o),
(360,871,cs),
(360,1253,o),
(621,1453,o),
(837,1453,cs),
(1117,1453,o),
(1318,1282,o),
(1318,856,cs),
(1318,560,o),
(1183,185,o),
(944,77,c)
);
}
);
width = 1680;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1076,0,l),
(1761,0,l),
(1809,446,l),
(1727,446,l),
(1607,222,l),
(1236,206,l),
(1423,267,o),
(1736,492,o),
(1736,849,cs),
(1736,1266,o),
(1423,1504,o),
(963,1504,cs),
(498,1504,o),
(203,1266,o),
(208,848,cs),
(211,511,o),
(498,267,o),
(687,205,c),
(314,222,l),
(196,446,l),
(112,446,l),
(159,0,l),
(845,0,l),
(845,157,l),
(653,327,o),
(605,545,o),
(605,824,cs),
(605,1119,o),
(676,1445,o),
(960,1445,cs),
(1244,1445,o),
(1314,1118,o),
(1315,850,cs),
(1316,545,o),
(1265,327,o),
(1076,157,c)
);
}
);
width = 1921;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(952,0,l),
(1584,0,l),
(1633,394,l),
(1575,394,l),
(1488,151,l),
(1058,111,l),
(1325,207,o),
(1527,558,o),
(1527,868,cs),
(1527,1346,o),
(1178,1503,o),
(837,1503,cs),
(489,1503,o),
(151,1302,o),
(151,874,cs),
(151,564,o),
(353,208,o),
(620,112,c),
(194,151,l),
(107,394,l),
(47,394,l),
(100,0,l),
(726,0,l),
(726,107,l),
(478,195,o),
(328,574,o),
(328,871,cs),
(328,1253,o),
(603,1453,o),
(837,1453,cs),
(1139,1453,o),
(1350,1282,o),
(1350,856,cs),
(1350,560,o),
(1210,195,o),
(952,107,c)
);
}
);
width = 1680;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1093,0,l),
(1762,0,l),
(1818,384,l),
(1707,384,l),
(1632,132,l),
(1239,124,l),
(1438,250,o),
(1626,598,o),
(1631,880,cs),
(1637,1288,o),
(1402,1504,o),
(977,1504,cs),
(610,1504,o),
(294,1328,o),
(287,870,cs),
(282,560,o),
(519,218,o),
(704,122,c),
(297,132,l),
(232,384,l),
(122,384,l),
(164,0,l),
(850,0,l),
(850,114,l),
(674,202,o),
(468,518,o),
(468,834,cs),
(468,1240,o),
(649,1396,o),
(977,1396,cs),
(1290,1396,o),
(1450,1222,o),
(1450,860,cs),
(1450,542,o),
(1305,234,o),
(1093,114,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1940;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1120,0,l),
(1873,0,l),
(1924,461,l),
(1754,461,l),
(1681,221,l),
(1326,205,l),
(1504,308,o),
(1730,546,o),
(1730,887,cs),
(1730,1332,o),
(1306,1505,o),
(1020,1505,cs),
(721,1505,o),
(309,1344,o),
(309,886,cs),
(309,548,o),
(536,308,o),
(718,204,c),
(359,222,l),
(285,461,l),
(116,461,l),
(166,0,l),
(920,0,l),
(920,176,l),
(761,264,o),
(641,513,o),
(641,842,cs),
(641,1089,o),
(780,1290,o),
(1019,1290,cs),
(1251,1290,o),
(1399,1089,o),
(1399,841,cs),
(1399,516,o),
(1279,264,o),
(1120,176,c)
);
}
);
width = 2040;
}
);
metricRight = "=|";
unicode = 8486;
}
