{
glyphname = Omegapsiliperispomeniprosgegrammeni.alt;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = Omega;
},
{
pos = (1884,0);
ref = psiliperispomeni.case;
},
{
pos = (3084,0);
ref = prosgegrammeni;
}
);
width = 4284;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = Omega;
},
{
pos = (2040,0);
ref = psiliperispomeni.case;
},
{
pos = (3240,0);
ref = prosgegrammeni;
}
);
width = 4440;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = Omega;
},
{
pos = (1680,0);
ref = psiliperispomeni.case;
},
{
pos = (2880,0);
ref = prosgegrammeni;
}
);
width = 4080;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = Omega;
},
{
pos = (1635,0);
ref = psiliperispomeni.case;
},
{
pos = (2835,0);
ref = prosgegrammeni;
}
);
width = 4035;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = Omega;
},
{
pos = (1940,0);
ref = psiliperispomeni.case;
},
{
pos = (3140,0);
ref = prosgegrammeni;
}
);
width = 4340;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = Omega;
},
{
pos = (2040,0);
ref = psiliperispomeni.case;
},
{
pos = (3240,0);
ref = prosgegrammeni;
}
);
width = 4440;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = Omega;
},
{
pos = (1680,0);
ref = psiliperispomeni.case;
},
{
pos = (2880,0);
ref = prosgegrammeni;
}
);
width = 4080;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = Omega;
},
{
pos = (1921,0);
ref = psiliperispomeni.case;
},
{
pos = (3121,0);
ref = prosgegrammeni;
}
);
width = 4321;
}
);
}
