{
category = Letter;
color = 4;
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (977,0);
},
{
name = top;
pos = (977,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(709,-22,o),
(870,62,o),
(968,215,c),
(1046,68,o),
(1183,-22,o),
(1376,-22,cs),
(1530,-22,o),
(1692,42,o),
(1768,120,c),
(1736,194,l),
(1674,140,o),
(1542,92,o),
(1428,92,cs),
(1190,92,o),
(1066,298,o),
(1066,568,c),
(1778,568,l),
(1788,612,o),
(1790,668,o),
(1790,744,c),
(1780,1002,o),
(1642,1140,o),
(1406,1140,cs),
(1227,1140,o),
(1077,1053,o),
(986,907,c),
(911,1047,o),
(778,1140,o),
(568,1140,cs),
(312,1140,o),
(54,926,o),
(54,562,cs),
(54,248,o),
(190,-22,o),
(548,-22,cs)
);
},
{
closed = 1;
nodes = (
(236,880,o),
(356,1036,o),
(560,1036,cs),
(794,1036,o),
(880,808,o),
(880,544,cs),
(880,240,o),
(760,82,o),
(558,82,cs),
(326,82,o),
(236,306,o),
(236,574,cs)
);
},
{
closed = 1;
nodes = (
(1086,940,o),
(1206,1038,o),
(1366,1038,cs),
(1544,1038,o),
(1614,914,o),
(1616,750,cs),
(1616,740,o),
(1614,690,o),
(1610,662,c),
(1068,662,l)
);
}
);
width = 1853;
},
{
anchors = (
{
name = bottom;
pos = (984,0);
},
{
name = top;
pos = (992,1111);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(736,-22,o),
(873,20,o),
(976,111,c),
(1063,26,o),
(1189,-22,o),
(1361,-22,cs),
(1550,-22,o),
(1733,75,o),
(1793,141,c),
(1737,262,l),
(1677,224,o),
(1557,179,o),
(1451,179,cs),
(1273,179,o),
(1177,302,o),
(1163,528,c),
(1790,528,l),
(1801,579,o),
(1807,643,o),
(1807,734,cs),
(1802,989,o),
(1655,1140,o),
(1372,1140,cs),
(1218,1140,o),
(1088,1094,o),
(994,1007,c),
(902,1094,o),
(773,1140,o),
(617,1140,cs),
(316,1140,o),
(52,950,o),
(52,550,cs),
(52,187,o),
(259,-22,o),
(589,-22,cs)
);
},
{
closed = 1;
nodes = (
(406,871,o),
(476,1001,o),
(603,1001,cs),
(747,1001,o),
(799,846,o),
(799,544,cs),
(799,247,o),
(735,117,o),
(608,117,cs),
(465,117,o),
(406,271,o),
(406,574,cs)
);
},
{
closed = 1;
nodes = (
(1167,940,o),
(1240,1001,o),
(1342,1001,cs),
(1455,1001,o),
(1492,901,o),
(1492,744,cs),
(1492,716,o),
(1490,689,o),
(1489,661,c),
(1161,661,l)
);
}
);
width = 1870;
},
{
anchors = (
{
name = bottom;
pos = (915,0);
},
{
name = top;
pos = (915,1110);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(664,-24,o),
(790,10,o),
(886,85,c),
(965,15,o),
(1079,-24,o),
(1235,-24,cs),
(1408,-24,o),
(1575,65,o),
(1630,126,c),
(1604,182,l),
(1548,139,o),
(1440,116,o),
(1369,116,cs),
(1198,116,o),
(1106,225,o),
(1096,502,c),
(1645,502,l),
(1655,527,o),
(1661,584,o),
(1661,675,cs),
(1657,913,o),
(1504,1042,o),
(1246,1042,cs),
(1115,1042,o),
(1004,1002,o),
(920,929,c),
(839,1002,o),
(724,1039,o),
(578,1039,cs),
(295,1039,o),
(31,869,o),
(31,498,cs),
(31,150,o),
(210,-24,o),
(531,-24,cs)
);
},
{
closed = 1;
nodes = (
(413,835,o),
(457,983,o),
(559,983,cs),
(674,983,o),
(698,809,o),
(698,489,cs),
(698,168,o),
(660,32,o),
(558,32,cs),
(444,32,o),
(413,193,o),
(413,522,cs)
);
},
{
closed = 1;
nodes = (
(1104,902,o),
(1159,986,o),
(1226,986,cs),
(1301,986,o),
(1313,888,o),
(1313,689,cs),
(1313,663,o),
(1311,595,o),
(1311,569,c),
(1094,556,l)
);
}
);
width = 1681;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1110);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(619,-22,o),
(765,57,o),
(844,202,c),
(913,59,o),
(1044,-22,o),
(1224,-22,cs),
(1350,-22,o),
(1475,34,o),
(1547,104,c),
(1526,144,l),
(1467,95,o),
(1357,45,o),
(1242,45,cs),
(1016,45,o),
(940,292,o),
(940,519,c),
(1580,519,l),
(1586,552,o),
(1591,589,o),
(1590,668,cs),
(1587,907,o),
(1444,1034,o),
(1221,1034,cs),
(1091,1034,o),
(957,961,o),
(874,813,c),
(816,943,o),
(700,1034,o),
(509,1034,cs),
(286,1034,o),
(50,840,o),
(50,493,cs),
(50,230,o),
(163,-22,o),
(479,-22,cs)
);
},
{
closed = 1;
nodes = (
(210,826,o),
(318,984,o),
(495,984,cs),
(697,984,o),
(775,737,o),
(775,504,cs),
(775,194,o),
(668,28,o),
(493,28,cs),
(291,28,o),
(210,278,o),
(210,515,cs)
);
},
{
closed = 1;
nodes = (
(941,761,o),
(1022,984,o),
(1226,984,cs),
(1377,984,o),
(1443,867,o),
(1443,666,cs),
(1443,638,o),
(1443,611,o),
(1438,581,c),
(941,563,l)
);
}
);
width = 1628;
},
{
anchors = (
{
name = bottom;
pos = (907,0);
},
{
name = top;
pos = (907,1110);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(657,-24,o),
(783,10,o),
(879,85,c),
(958,15,o),
(1072,-24,o),
(1228,-24,cs),
(1401,-24,o),
(1568,65,o),
(1623,126,c),
(1597,182,l),
(1541,139,o),
(1433,116,o),
(1362,116,cs),
(1191,116,o),
(1099,225,o),
(1089,502,c),
(1638,502,l),
(1648,527,o),
(1654,584,o),
(1654,675,cs),
(1650,913,o),
(1497,1042,o),
(1239,1042,cs),
(1108,1042,o),
(997,1002,o),
(913,929,c),
(832,1002,o),
(717,1039,o),
(571,1039,cs),
(288,1039,o),
(24,869,o),
(24,498,cs),
(24,150,o),
(203,-24,o),
(524,-24,cs)
);
},
{
closed = 1;
nodes = (
(406,835,o),
(450,983,o),
(552,983,cs),
(667,983,o),
(691,809,o),
(691,489,cs),
(691,168,o),
(653,32,o),
(551,32,cs),
(437,32,o),
(406,193,o),
(406,522,cs)
);
},
{
closed = 1;
nodes = (
(1097,902,o),
(1152,986,o),
(1219,986,cs),
(1294,986,o),
(1306,888,o),
(1306,689,cs),
(1306,663,o),
(1304,595,o),
(1304,569,c),
(1087,556,l)
);
}
);
width = 1679;
},
{
anchors = (
{
name = bottom;
pos = (919,0);
},
{
name = top;
pos = (908,1110);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(662,-22,o),
(832,57,o),
(918,202,c),
(993,69,o),
(1127,-22,o),
(1324,-22,cs),
(1452,-22,o),
(1589,34,o),
(1667,104,c),
(1644,144,l),
(1580,95,o),
(1459,45,o),
(1344,45,cs),
(1096,45,o),
(1013,292,o),
(1013,519,c),
(1710,519,l),
(1717,552,o),
(1722,589,o),
(1721,668,cs),
(1718,907,o),
(1565,1035,o),
(1321,1035,cs),
(1199,1035,o),
(1040,962,o),
(946,813,c),
(879,944,o),
(751,1035,o),
(542,1035,cs),
(298,1035,o),
(40,840,o),
(40,493,cs),
(40,230,o),
(183,-22,o),
(509,-22,cs)
);
},
{
closed = 1;
nodes = (
(200,826,o),
(333,985,o),
(537,985,cs),
(748,985,o),
(858,737,o),
(858,504,cs),
(858,194,o),
(718,28,o),
(534,28,cs),
(307,28,o),
(200,278,o),
(200,515,cs)
);
},
{
closed = 1;
nodes = (
(1014,761,o),
(1113,985,o),
(1326,985,cs),
(1475,985,o),
(1566,867,o),
(1566,666,cs),
(1566,638,o),
(1566,611,o),
(1560,581,c),
(1014,563,l)
);
}
);
width = 1761;
},
{
anchors = (
{
name = bottom;
pos = (1087,0);
},
{
name = top;
pos = (1086,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(788,-22,o),
(969,72,o),
(1072,237,c),
(1150,76,o),
(1297,-22,o),
(1516,-22,cs),
(1683,-22,o),
(1858,42,o),
(1940,120,c),
(1906,194,l),
(1839,140,o),
(1696,92,o),
(1572,92,cs),
(1315,92,o),
(1178,298,o),
(1178,568,c),
(1951,568,l),
(1962,612,o),
(1964,668,o),
(1964,744,c),
(1953,1002,o),
(1804,1140,o),
(1549,1140,cs),
(1348,1140,o),
(1185,1046,o),
(1092,891,c),
(1016,1040,o),
(870,1140,o),
(626,1140,cs),
(343,1140,o),
(58,919,o),
(58,557,cs),
(58,244,o),
(205,-22,o),
(604,-22,cs)
);
},
{
closed = 1;
nodes = (
(234,874,o),
(379,1036,o),
(618,1036,cs),
(889,1036,o),
(996,816,o),
(996,544,cs),
(996,247,o),
(850,82,o),
(614,82,cs),
(342,82,o),
(234,302,o),
(234,574,cs)
);
},
{
closed = 1;
nodes = (
(1201,940,o),
(1326,1038,o),
(1506,1038,cs),
(1707,1038,o),
(1788,914,o),
(1788,750,cs),
(1788,740,o),
(1786,690,o),
(1781,662,c),
(1181,662,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2027;
},
{
anchors = (
{
name = bottom;
pos = (1061,0);
},
{
name = top;
pos = (1061,1112);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(761,-22,o),
(946,10,o),
(1046,103,c),
(1130,31,o),
(1252,-22,o),
(1430,-22,cs),
(1661,-22,o),
(1831,75,o),
(1888,141,c),
(1835,260,l),
(1774,223,o),
(1673,176,o),
(1548,176,cs),
(1349,176,o),
(1254,313,o),
(1250,528,c),
(1914,528,l),
(1924,579,o),
(1930,643,o),
(1929,734,c),
(1925,989,o),
(1763,1140,o),
(1469,1140,cs),
(1287,1140,o),
(1140,1080,o),
(1071,1020,c),
(940,1115,o),
(803,1140,o),
(641,1140,cs),
(310,1140,o),
(48,934,o),
(48,549,cs),
(48,205,o),
(248,-22,o),
(612,-22,cs)
);
},
{
closed = 1;
nodes = (
(436,875,o),
(499,1001,o),
(653,1001,cs),
(804,1001,o),
(862,862,o),
(862,546,cs),
(862,241,o),
(795,118,o),
(660,118,cs),
(489,118,o),
(436,268,o),
(436,573,cs)
);
},
{
closed = 1;
nodes = (
(1247,913,o),
(1328,1005,o),
(1430,1005,cs),
(1543,1005,o),
(1577,898,o),
(1577,744,cs),
(1577,716,o),
(1577,689,o),
(1576,661,c),
(1247,661,l)
);
}
);
width = 1979;
}
);
metricLeft = o;
metricRight = e;
subCategory = Lowercase;
unicode = 339;
}
