{
color = 1;
glyphname = ogonekcomb.case;
kernLeft = ogonekcomb;
kernRight = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (480,8);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(349,-498,o),
(411,-453,o),
(480,-405,c),
(450,-321,l),
(389,-360,o),
(337,-387,o),
(268,-387,cs),
(192,-387,o),
(160,-346,o),
(160,-277,cs),
(160,-188,o),
(225,-60,o),
(370,0,c),
(294,8,l),
(234,0,l),
(104,-60,o),
(10,-190,o),
(10,-311,cs),
(10,-432,o),
(112,-498,o),
(234,-498,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _ogonek;
pos = (537,8);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(374,-501,o),
(482,-464,o),
(537,-423,c),
(533,-286,l),
(491,-303,o),
(457,-325,o),
(399,-325,cs),
(316,-325,o),
(271,-285,o),
(271,-219,cs),
(271,-148,o),
(344,-51,o),
(482,0,c),
(367,8,l),
(295,0,l),
(112,-66,o),
(10,-194,o),
(10,-302,cs),
(10,-444,o),
(148,-501,o),
(273,-501,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = _ogonek;
pos = (498,8);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(335,-493,o),
(446,-413,o),
(498,-340,c),
(473,-297,l),
(437,-322,o),
(387,-333,o),
(346,-333,cs),
(294,-333,o),
(237,-313,o),
(237,-241,cs),
(237,-160,o),
(294,-83,o),
(431,0,c),
(393,8,l),
(366,0,l),
(180,-65,o),
(0,-191,o),
(0,-327,cs),
(0,-442,o),
(109,-493,o),
(209,-493,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = _ogonek;
pos = (396,11);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(276,-479,o),
(359,-427,o),
(396,-368,c),
(381,-339,l),
(351,-365,o),
(315,-385,o),
(269,-385,cs),
(208,-385,o),
(149,-347,o),
(149,-276,cs),
(149,-188,o),
(181,-82,o),
(331,3,c),
(306,11,l),
(288,3,l),
(95,-88,o),
(10,-207,o),
(10,-313,cs),
(10,-425,o),
(104,-479,o),
(176,-479,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = _ogonek;
pos = (538,8);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(355,-479,o),
(477,-403,o),
(538,-338,c),
(513,-295,l),
(473,-320,o),
(407,-333,o),
(359,-333,cs),
(298,-333,o),
(237,-323,o),
(237,-234,cs),
(237,-173,o),
(274,-83,o),
(451,0,c),
(383,8,l),
(356,0,l),
(130,-43,o),
(10,-191,o),
(10,-291,cs),
(10,-428,o),
(99,-479,o),
(219,-479,cs)
);
}
);
width = 548;
},
{
anchors = (
{
name = _ogonek;
pos = (396,11);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(264,-479,o),
(350,-429,o),
(396,-364,c),
(383,-335,l),
(340,-369,o),
(283,-385,o),
(243,-385,cs),
(173,-385,o),
(130,-347,o),
(130,-276,cs),
(130,-188,o),
(165,-82,o),
(295,3,c),
(273,11,l),
(244,3,l),
(77,-88,o),
(10,-207,o),
(10,-313,cs),
(10,-425,o),
(82,-479,o),
(181,-479,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = _ogonek;
pos = (497,8);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(369,-498,o),
(428,-449,o),
(497,-401,c),
(467,-317,l),
(406,-361,o),
(362,-387,o),
(278,-387,cs),
(203,-387,o),
(160,-356,o),
(160,-268,cs),
(160,-178,o),
(228,-66,o),
(384,0,c),
(308,8,l),
(248,0,l),
(102,-65,o),
(10,-185,o),
(10,-306,cs),
(10,-427,o),
(108,-498,o),
(249,-498,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 507;
},
{
anchors = (
{
name = _ogonek;
pos = (587,8);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(414,-501,o),
(532,-460,o),
(587,-419,c),
(553,-293,l),
(511,-314,o),
(454,-329,o),
(408,-329,cs),
(326,-329,o),
(281,-285,o),
(281,-219,cs),
(281,-148,o),
(374,-51,o),
(512,0,c),
(397,8,l),
(325,0,l),
(122,-66,o),
(10,-194,o),
(10,-302,cs),
(10,-444,o),
(158,-501,o),
(293,-501,cs)
);
}
);
width = 597;
}
);
}
