{
glyphname = ohookabove.sc;
kernLeft = o.sc;
kernRight = o.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = o.sc;
},
{
pos = (472,162);
ref = hookabovecomb;
}
);
width = 1324;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = o.sc;
},
{
pos = (437,160);
ref = hookabovecomb;
}
);
width = 1384;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = o.sc;
},
{
pos = (455,355);
ref = hookabovecomb;
}
);
width = 1354;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = o.sc;
},
{
pos = (509,355);
ref = hookabovecomb;
}
);
width = 1331;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = o.sc;
},
{
pos = (456,355);
ref = hookabovecomb;
}
);
width = 1386;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = o.sc;
},
{
pos = (495,355);
ref = hookabovecomb;
}
);
width = 1337;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = o.sc;
},
{
pos = (459,162);
ref = hookabovecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1378;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = o.sc;
},
{
pos = (452,160);
ref = hookabovecomb;
}
);
width = 1458;
}
);
}
