{
category = Letter;
glyphname = ohorn;
kernLeft = o;
kernRight = ohorn;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = o;
},
{
pos = (670,0);
ref = horncomb;
}
);
width = 1116;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = o;
},
{
pos = (720,-2);
ref = horncomb;
}
);
width = 1207;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = o;
},
{
pos = (781,0);
ref = horncomb;
}
);
width = 1109;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = o;
},
{
pos = (715,0);
ref = horncomb;
}
);
width = 985;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = o;
},
{
pos = (839,0);
ref = horncomb;
}
);
width = 1193;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = o;
},
{
pos = (795,0);
ref = horncomb;
}
);
width = 1055;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = o;
},
{
pos = (754,0);
ref = horncomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1229;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = o;
},
{
pos = (779,0);
ref = horncomb;
}
);
width = 1301;
}
);
metricLeft = o;
subCategory = Lowercase;
unicode = 417;
}
