{
export = 0;
glyphname = old.estimated;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(870,-16,o),
(1064,28,o),
(1146,88,c),
(1106,166,l),
(1038,120,o),
(876,82,o),
(730,82,cs),
(580,82,o),
(446,140,o),
(362,258,c),
(362,612,l),
(1240,612,l),
(1250,662,o),
(1250,728,o),
(1250,812,c),
(1240,1134,o),
(1018,1330,o),
(734,1326,cs),
(320,1318,o),
(110,1040,o),
(110,656,cs),
(110,262,o),
(366,-16,o),
(720,-16,cs)
);
},
{
closed = 1;
nodes = (
(868,1234,o),
(958,1186,o),
(1014,1114,c),
(1014,718,l),
(362,718,l),
(362,1064,l),
(436,1184,o),
(554,1234,o),
(724,1234,cs)
);
}
);
width = 1360;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(935,-31,o),
(1099,29,o),
(1184,91,c),
(1119,219,l),
(1053,173,o),
(935,122,o),
(746,122,cs),
(623,122,o),
(524,170,o),
(461,264,c),
(461,612,l),
(1267,611,l),
(1278,662,o),
(1278,729,o),
(1278,816,c),
(1267,1144,o),
(1053,1340,o),
(743,1339,cs),
(319,1336,o),
(97,1047,o),
(97,656,cs),
(97,255,o),
(353,-31,o),
(742,-31,cs)
);
},
{
closed = 1;
nodes = (
(834,1209,o),
(896,1180,o),
(936,1132,c),
(936,736,l),
(461,736,l),
(461,1092,l),
(525,1185,o),
(620,1209,o),
(740,1209,cs)
);
}
);
width = 1375;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(935,-31,o),
(1099,29,o),
(1184,91,c),
(1155,147,l),
(1089,91,o),
(935,27,o),
(746,27,cs),
(623,27,o),
(533,43,o),
(470,96,c),
(470,612,l),
(1267,611,l),
(1278,662,o),
(1278,729,o),
(1278,816,c),
(1267,1144,o),
(1053,1340,o),
(743,1339,cs),
(324,1337,o),
(97,1051,o),
(97,656,cs),
(97,255,o),
(353,-31,o),
(742,-31,cs)
);
},
{
closed = 1;
nodes = (
(804,1281,o),
(884,1275,o),
(936,1241,c),
(936,668,l),
(470,668,l),
(470,1214,l),
(520,1265,o),
(648,1281,o),
(740,1281,cs)
);
}
);
width = 1375;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(818,-16,o),
(1005,28,o),
(1084,88,c),
(1058,132,l),
(992,75,o),
(827,34,o),
(689,34,cs),
(519,34,o),
(380,99,o),
(285,233,c),
(285,634,l),
(1171,634,l),
(1179,677,o),
(1183,758,o),
(1180,822,cs),
(1166,1116,o),
(984,1326,o),
(674,1326,cs),
(319,1326,o),
(92,1052,o),
(92,662,cs),
(92,260,o),
(334,-16,o),
(679,-16,cs)
);
},
{
closed = 1;
nodes = (
(828,1276,o),
(933,1223,o),
(998,1139,c),
(998,696,l),
(285,696,l),
(285,1091,l),
(360,1204,o),
(505,1276,o),
(679,1276,cs)
);
}
);
width = 1273;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(997,-31,o),
(1183,29,o),
(1273,91,c),
(1245,147,l),
(1181,95,o),
(1003,26,o),
(796,26,cs),
(672,26,o),
(556,51,o),
(505,90,c),
(505,612,l),
(1363,611,l),
(1376,662,o),
(1376,765,o),
(1374,817,cs),
(1359,1150,o),
(1139,1339,o),
(795,1339,cs),
(390,1339,o),
(112,1077,o),
(112,663,cs),
(112,250,o),
(388,-31,o),
(805,-31,cs)
);
},
{
closed = 1;
nodes = (
(868,1281,o),
(955,1276,o),
(1013,1247,c),
(1013,668,l),
(505,668,l),
(505,1221,l),
(565,1266,o),
(696,1281,o),
(804,1281,cs)
);
}
);
width = 1487;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(869,-16,o),
(1070,28,o),
(1154,88,c),
(1127,132,l),
(1056,75,o),
(880,34,o),
(735,34,cs),
(550,34,o),
(396,100,o),
(293,236,c),
(293,634,l),
(1248,634,l),
(1256,677,o),
(1260,755,o),
(1257,822,cs),
(1242,1116,o),
(1050,1326,o),
(718,1326,cs),
(343,1326,o),
(100,1052,o),
(100,662,cs),
(100,260,o),
(358,-16,o),
(724,-16,cs)
);
},
{
closed = 1;
nodes = (
(889,1276,o),
(1006,1222,o),
(1075,1136,c),
(1075,696,l),
(293,696,l),
(293,1088,l),
(376,1206,o),
(535,1276,o),
(724,1276,cs)
);
}
);
width = 1358;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(930,-16,o),
(1141,28,o),
(1229,88,c),
(1188,166,l),
(1114,120,o),
(938,82,o),
(783,82,cs),
(620,82,o),
(474,140,o),
(382,258,c),
(382,612,l),
(1320,612,l),
(1331,662,o),
(1331,728,o),
(1331,812,c),
(1321,1132,o),
(1087,1331,o),
(788,1326,cs),
(353,1319,o),
(130,1041,o),
(130,656,cs),
(130,262,o),
(401,-16,o),
(772,-16,cs)
);
},
{
closed = 1;
nodes = (
(935,1234,o),
(1033,1186,o),
(1095,1114,c),
(1095,718,l),
(382,718,l),
(382,1064,l),
(462,1184,o),
(591,1234,o),
(776,1234,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1461;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1004,-31,o),
(1188,28,o),
(1282,91,c),
(1216,219,l),
(1145,171,o),
(988,122,o),
(828,122,cs),
(675,122,o),
(589,169,o),
(520,264,c),
(520,612,l),
(1373,611,l),
(1385,662,o),
(1385,729,o),
(1385,816,c),
(1375,1131,o),
(1139,1339,o),
(786,1339,cs),
(387,1339,o),
(112,1074,o),
(112,657,cs),
(112,242,o),
(383,-31,o),
(807,-31,cs)
);
},
{
closed = 1;
nodes = (
(905,1209,o),
(957,1180,o),
(998,1132,c),
(998,736,l),
(520,736,l),
(520,1092,l),
(580,1182,o),
(682,1209,o),
(790,1209,cs)
);
}
);
width = 1497;
}
);
}
