{
glyphname = omacrongrave.sc;
kernLeft = o.sc;
kernRight = o.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = o.sc;
},
{
pos = (419,162);
ref = macroncomb_gravecomb;
}
);
width = 1324;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = o.sc;
},
{
pos = (373,161);
ref = macroncomb;
},
{
pos = (414,555);
ref = gravecomb;
}
);
width = 1384;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = o.sc;
},
{
pos = (367,250);
ref = macroncomb;
},
{
pos = (417,645);
ref = gravecomb;
}
);
width = 1354;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = o.sc;
},
{
pos = (446,250);
ref = macroncomb;
},
{
pos = (473,618);
ref = gravecomb;
}
);
width = 1331;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = o.sc;
},
{
pos = (373,250);
ref = macroncomb;
},
{
pos = (408,615);
ref = gravecomb;
}
);
width = 1386;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = o.sc;
},
{
pos = (427,250);
ref = macroncomb;
},
{
pos = (452,568);
ref = gravecomb;
}
);
width = 1337;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = o.sc;
},
{
pos = (398,162);
ref = macroncomb;
},
{
pos = (436,392);
ref = gravecomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1378;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = o.sc;
},
{
pos = (388,162);
ref = macroncomb;
},
{
pos = (426,476);
ref = gravecomb;
}
);
width = 1458;
}
);
}
