{
glyphname = one;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(138,86,l),
(138,0,l),
(830,0,l),
(830,86,l),
(577,102,l),
(577,1484,l),
(476,1504,l),
(474,1504,l),
(380,1424,o),
(234,1350,o),
(98,1320,c),
(118,1226,l),
(204,1238,o),
(358,1280,o),
(412,1304,c),
(412,102,l)
);
}
);
width = 892;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(110,130,l),
(110,0,l),
(900,0,l),
(900,130,l),
(686,154,l),
(686,1486,l),
(517,1506,l),
(515,1506,l),
(421,1426,o),
(216,1342,o),
(60,1312,c),
(90,1144,l),
(150,1150,o),
(297,1182,o),
(343,1196,c),
(343,152,l)
);
}
);
width = 940;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(62,38,l),
(62,0,l),
(873,0,l),
(873,38,l),
(661,72,l),
(661,1486,l),
(472,1506,l),
(456,1506,l),
(374,1412,o),
(233,1282,o),
(19,1242,c),
(30,1191,l),
(102,1189,o),
(236,1214,o),
(277,1230,c),
(276,72,l)
);
}
);
width = 894;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(130,36,l),
(130,0,l),
(762,0,l),
(762,36,l),
(525,67,l),
(525,1484,l),
(428,1504,l),
(426,1504,l),
(360,1403,o),
(196,1314,o),
(64,1284,c),
(73,1242,l),
(217,1268,o),
(297,1295,o),
(368,1324,c),
(373,67,l)
);
}
);
width = 820;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(74,38,l),
(74,0,l),
(866,0,l),
(866,38,l),
(675,72,l),
(675,1486,l),
(458,1506,l),
(442,1506,l),
(360,1392,o),
(234,1282,o),
(19,1242,c),
(29,1191,l),
(101,1189,o),
(228,1214,o),
(268,1230,c),
(268,72,l)
);
}
);
width = 887;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(151,36,l),
(151,0,l),
(784,0,l),
(784,36,l),
(552,67,l),
(552,1484,l),
(449,1504,l),
(447,1504,l),
(379,1403,o),
(200,1314,o),
(64,1284,c),
(73,1242,l),
(222,1268,o),
(313,1295,o),
(386,1324,c),
(391,67,l)
);
}
);
width = 842;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(100,86,l),
(100,0,l),
(838,0,l),
(838,86,l),
(576,95,l),
(576,1477,l),
(473,1504,l),
(471,1504,l),
(369,1424,o),
(218,1350,o),
(70,1320,c),
(92,1226,l),
(185,1238,o),
(348,1280,o),
(407,1304,c),
(407,102,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 890;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(112,130,l),
(112,0,l),
(906,0,l),
(906,130,l),
(690,154,l),
(692,1486,l),
(523,1506,l),
(521,1506,l),
(427,1426,o),
(218,1342,o),
(62,1312,c),
(92,1144,l),
(152,1150,o),
(293,1182,o),
(339,1196,c),
(339,152,l)
);
}
);
width = 954;
}
);
unicode = 49;
}
