{
color = 4;
glyphname = onefifth;
kernLeft = one.numr;
kernRight = five.dnom;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = one.numr;
},
{
pos = (628,0);
ref = fraction;
},
{
pos = (1020,0);
ref = five.dnom;
}
);
width = 1778;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = one.numr;
},
{
pos = (695,0);
ref = fraction;
},
{
pos = (1117,0);
ref = five.dnom;
}
);
width = 1925;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = one.numr;
},
{
pos = (616,0);
ref = fraction;
},
{
pos = (1008,0);
ref = five.dnom;
}
);
width = 1748;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = one.numr;
},
{
pos = (596,0);
ref = fraction;
},
{
pos = (968,0);
ref = five.dnom;
}
);
width = 1700;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = one.numr;
},
{
pos = (649,0);
ref = fraction;
},
{
pos = (1041,0);
ref = five.dnom;
}
);
width = 1815;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = one.numr;
},
{
pos = (619,0);
ref = fraction;
},
{
pos = (991,0);
ref = five.dnom;
}
);
width = 1745;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = one.numr;
},
{
pos = (656,0);
ref = fraction;
},
{
pos = (1048,0);
ref = five.dnom;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1852;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = one.numr;
},
{
pos = (736,0);
ref = fraction;
},
{
pos = (1158,0);
ref = five.dnom;
}
);
width = 2015;
}
);
unicode = 8533;
}
