{
category = Letter;
color = 4;
glyphname = oslash;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (558,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,100,l),
(586,558,l),
(814,1062,l),
(895,1241,l),
(823,1275,l),
(745,1104,l),
(527,577,l),
(328,149,l),
(218,-82,l),
(290,-118,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(804,-22,o),
(1062,192,o),
(1062,556,cs),
(1062,870,o),
(926,1137,o),
(568,1140,cs),
(312,1142,o),
(54,926,o),
(54,562,cs),
(54,248,o),
(190,-22,o),
(548,-22,cs)
);
},
{
closed = 1;
nodes = (
(326,82,o),
(236,306,o),
(236,574,cs),
(236,880,o),
(356,1036,o),
(560,1036,cs),
(794,1036,o),
(880,808,o),
(880,544,cs),
(880,240,o),
(760,82,o),
(558,82,cs)
);
},
{
closed = 1;
nodes = (
(439,167,l),
(596,549,l),
(824,1053,l),
(915,1242,l),
(845,1276,l),
(737,1053,l),
(537,568,l),
(351,167,l),
(199,-124,l),
(269,-160,l)
);
}
);
width = 1116;
},
{
anchors = (
{
name = top;
pos = (604,1112);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,69,l),
(627,525,l),
(954,1010,l),
(1082,1186,l),
(994,1234,l),
(869,1060,l),
(564,571,l),
(244,123,l),
(104,-69,l),
(189,-115,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(891,-22,o),
(1155,157,o),
(1155,568,cs),
(1155,931,o),
(949,1140,o),
(617,1140,cs),
(316,1140,o),
(52,950,o),
(52,550,cs),
(52,187,o),
(259,-22,o),
(589,-22,cs)
);
},
{
closed = 1;
nodes = (
(465,117,o),
(406,271,o),
(406,574,cs),
(406,871,o),
(476,1001,o),
(603,1001,cs),
(747,1001,o),
(799,846,o),
(799,544,cs),
(799,247,o),
(735,117,o),
(608,117,cs)
);
},
{
closed = 1;
nodes = (
(412,31,l),
(645,545,l),
(887,1049,l),
(986,1250,l),
(898,1295,l),
(797,1095,l),
(574,575,l),
(323,71,l),
(225,-123,l),
(311,-165,l)
);
}
);
width = 1207;
},
{
anchors = (
{
name = top;
pos = (555,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(815,-24,o),
(1078,141,o),
(1078,525,cs),
(1078,870,o),
(890,1039,o),
(578,1039,cs),
(295,1039,o),
(31,874,o),
(31,488,cs),
(31,140,o),
(230,-24,o),
(531,-24,cs)
);
},
{
closed = 1;
nodes = (
(436,32,o),
(413,237,o),
(413,522,cs),
(413,850,o),
(449,983,o),
(559,983,cs),
(674,983,o),
(698,779,o),
(698,489,cs),
(698,168,o),
(660,32,o),
(558,32,cs)
);
},
{
closed = 1;
nodes = (
(363,52,l),
(576,495,l),
(804,923,l),
(917,1133,l),
(861,1164,l),
(749,959,l),
(534,519,l),
(312,92,l),
(195,-114,l),
(249,-149,l)
);
}
);
width = 1109;
},
{
anchors = (
{
name = top;
pos = (493,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,52,l),
(510,488,l),
(794,923,l),
(921,1123,l),
(869,1154,l),
(743,959,l),
(468,521,l),
(200,92,l),
(69,-104,l),
(119,-139,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(702,-22,o),
(935,178,o),
(935,526,cs),
(935,789,o),
(825,1039,o),
(509,1039,cs),
(286,1039,o),
(50,840,o),
(50,493,cs),
(50,230,o),
(163,-22,o),
(479,-22,cs)
);
},
{
closed = 1;
nodes = (
(291,28,o),
(210,278,o),
(210,515,cs),
(210,826,o),
(318,989,o),
(495,989,cs),
(697,989,o),
(775,737,o),
(775,504,cs),
(775,194,o),
(668,28,o),
(493,28,cs)
);
},
{
closed = 1;
nodes = (
(332,31,l),
(511,487,l),
(682,906,l),
(776,1127,l),
(721,1155,l),
(627,934,l),
(469,514,l),
(276,60,l),
(205,-107,l),
(259,-138,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = top;
pos = (597,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(347,52,l),
(611,488,l),
(895,923,l),
(1022,1123,l),
(970,1154,l),
(844,959,l),
(570,522,l),
(301,92,l),
(170,-104,l),
(220,-139,l)
);
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(891,-24,o),
(1169,140,o),
(1169,520,cs),
(1169,863,o),
(981,1039,o),
(610,1039,cs),
(303,1039,o),
(24,855,o),
(24,494,cs),
(24,141,o),
(212,-24,o),
(583,-24,cs)
);
},
{
closed = 1;
nodes = (
(468,31,o),
(423,210,o),
(423,522,cs),
(423,827,o),
(484,983,o),
(600,983,cs),
(731,983,o),
(768,791,o),
(768,490,cs),
(768,179,o),
(715,31,o),
(598,31,cs)
);
},
{
closed = 1;
nodes = (
(404,52,l),
(617,495,l),
(845,923,l),
(958,1133,l),
(902,1164,l),
(790,959,l),
(575,519,l),
(353,92,l),
(236,-114,l),
(290,-149,l)
);
}
);
width = 1193;
},
{
anchors = (
{
name = top;
pos = (528,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(750,-22,o),
(1015,178,o),
(1015,526,cs),
(1015,789,o),
(872,1039,o),
(560,1039,cs),
(302,1039,o),
(40,840,o),
(40,493,cs),
(40,230,o),
(179,-22,o),
(522,-22,cs)
);
},
{
closed = 1;
nodes = (
(303,28,o),
(200,278,o),
(200,515,cs),
(200,826,o),
(331,989,o),
(542,989,cs),
(748,989,o),
(858,737,o),
(858,504,cs),
(858,194,o),
(718,28,o),
(540,28,cs)
);
},
{
closed = 1;
nodes = (
(281,52,l),
(545,488,l),
(829,923,l),
(956,1123,l),
(904,1154,l),
(778,959,l),
(505,522,l),
(235,92,l),
(104,-104,l),
(154,-139,l)
);
}
);
width = 1055;
},
{
anchors = (
{
name = top;
pos = (615,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(380,67,l),
(644,544,l),
(919,990,l),
(1063,1231,l),
(988,1276,l),
(848,1037,l),
(584,589,l),
(312,124,l),
(168,-118,l),
(244,-160,l)
);
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(877,-22,o),
(1171,204,o),
(1171,561,cs),
(1171,874,o),
(1015,1140,o),
(626,1140,cs),
(353,1140,o),
(58,914,o),
(58,557,cs),
(58,244,o),
(215,-22,o),
(604,-22,cs)
);
},
{
closed = 1;
nodes = (
(352,82,o),
(234,302,o),
(234,574,cs),
(234,869,o),
(389,1036,o),
(618,1036,cs),
(879,1036,o),
(996,816,o),
(996,544,cs),
(996,252,o),
(840,82,o),
(614,82,cs)
);
},
{
closed = 1;
nodes = (
(497,167,l),
(654,549,l),
(882,1053,l),
(973,1242,l),
(903,1276,l),
(795,1053,l),
(595,568,l),
(409,167,l),
(257,-124,l),
(327,-160,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1229;
},
{
anchors = (
{
name = top;
pos = (651,1112);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(421,67,l),
(685,544,l),
(960,990,l),
(1104,1231,l),
(1018,1276,l),
(878,1037,l),
(614,589,l),
(342,124,l),
(198,-118,l),
(285,-160,l)
);
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(987,-22,o),
(1253,173,o),
(1253,568,cs),
(1253,916,o),
(1047,1140,o),
(666,1140,cs),
(314,1140,o),
(48,935,o),
(48,550,cs),
(48,202,o),
(247,-22,o),
(634,-22,cs)
);
},
{
closed = 1;
nodes = (
(492,117,o),
(437,271,o),
(437,574,cs),
(437,871,o),
(504,1001,o),
(650,1001,cs),
(815,1001,o),
(862,846,o),
(862,544,cs),
(862,247,o),
(802,117,o),
(656,117,cs)
);
},
{
closed = 1;
nodes = (
(456,31,l),
(689,545,l),
(931,1049,l),
(1030,1250,l),
(942,1295,l),
(841,1095,l),
(618,575,l),
(367,71,l),
(269,-123,l),
(355,-165,l)
);
}
);
width = 1301;
}
);
metricLeft = o;
metricRight = o;
subCategory = Lowercase;
unicode = 248;
}
