{
color = 4;
glyphname = p.sc;
kernLeft = h.sc;
kernRight = p.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = center;
pos = (322,897);
},
{
name = top;
pos = (648,1272);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(72,80,l),
(72,0,l),
(668,0,l),
(668,80,l),
(402,98,l),
(402,494,l),
(420,490,o),
(534,486,o),
(594,486,cs),
(902,486,o),
(1144,652,o),
(1144,936,cs),
(1144,1168,o),
(1024,1304,o),
(646,1304,cs),
(488,1304,o),
(444,1292,o),
(320,1292,cs),
(84,1292,l),
(84,1210,l),
(236,1192,l),
(236,96,l)
);
},
{
closed = 1;
nodes = (
(402,1206,l),
(454,1206,o),
(516,1216,o),
(600,1216,cs),
(848,1216,o),
(968,1140,o),
(968,934,cs),
(968,660,o),
(788,576,o),
(598,576,cs),
(522,576,o),
(442,578,o),
(402,584,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (475,0);
},
{
name = center;
pos = (282,857);
},
{
name = top;
pos = (687,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(75,126,l),
(75,0,l),
(811,0,l),
(811,126,l),
(561,146,l),
(561,436,l),
(579,434,o),
(639,432,o),
(687,432,cs),
(1063,432,o),
(1263,610,o),
(1263,908,cs),
(1263,1166,o),
(1135,1302,o),
(715,1302,cs),
(569,1302,o),
(479,1292,o),
(399,1292,cs),
(81,1292,l),
(81,1158,l),
(219,1132,l),
(219,144,l)
);
},
{
closed = 1;
nodes = (
(559,1166,l),
(585,1170,o),
(605,1176,o),
(677,1176,cs),
(833,1176,o),
(915,1092,o),
(915,900,cs),
(915,638,o),
(811,556,o),
(679,556,cs),
(617,556,o),
(577,562,o),
(559,566,c)
);
}
);
width = 1279;
},
{
anchors = (
{
name = bottom;
pos = (334,0);
},
{
name = center;
pos = (280,877);
},
{
name = top;
pos = (669,1363);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(20,34,l),
(20,0,l),
(683,0,l),
(683,34,l),
(530,64,l),
(530,451,l),
(547,450,o),
(599,447,o),
(649,447,cs),
(1002,447,o),
(1214,605,o),
(1214,901,cs),
(1214,1180,o),
(1065,1301,o),
(682,1301,cs),
(561,1301,o),
(423,1292,o),
(338,1292,cs),
(21,1292,l),
(21,1261,l),
(144,1225,l),
(147,65,l)
);
},
{
closed = 1;
nodes = (
(530,1243,l),
(560,1248,o),
(581,1252,o),
(613,1252,cs),
(780,1252,o),
(824,1083,o),
(824,893,cs),
(824,621,o),
(726,510,o),
(610,510,cs),
(571,510,o),
(551,510,o),
(530,513,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1234;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
},
{
name = center;
pos = (262,917);
},
{
name = top;
pos = (542,1343);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(24,31,l),
(24,0,l),
(510,0,l),
(510,32,l),
(319,60,l),
(319,556,l),
(356,550,o),
(480,544,o),
(513,544,cs),
(864,544,o),
(1020,713,o),
(1020,952,cs),
(1020,1156,o),
(901,1306,o),
(540,1306,cs),
(439,1306,o),
(355,1292,o),
(243,1292,cs),
(25,1292,l),
(25,1261,l),
(158,1233,l),
(158,60,l)
);
},
{
closed = 1;
nodes = (
(319,1245,l),
(357,1246,o),
(466,1262,o),
(528,1262,cs),
(803,1262,o),
(849,1132,o),
(849,951,cs),
(849,731,o),
(765,588,o),
(505,588,cs),
(450,588,o),
(366,598,o),
(319,609,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1078;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (280,877);
},
{
name = top;
pos = (716,1363);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(15,34,l),
(15,0,l),
(718,0,l),
(718,34,l),
(524,64,l),
(524,451,l),
(542,450,o),
(580,447,o),
(634,447,cs),
(1026,447,o),
(1259,605,o),
(1259,901,cs),
(1259,1180,o),
(1111,1301,o),
(730,1301,cs),
(599,1301,o),
(450,1292,o),
(358,1292,cs),
(16,1292,l),
(16,1261,l),
(139,1225,l),
(142,65,l)
);
},
{
closed = 1;
nodes = (
(524,1243,l),
(556,1248,o),
(581,1252,o),
(615,1252,cs),
(796,1252,o),
(883,1083,o),
(883,893,cs),
(883,621,o),
(737,510,o),
(612,510,cs),
(568,510,o),
(546,510,o),
(524,513,c)
);
}
);
width = 1259;
},
{
anchors = (
{
name = bottom;
pos = (251,0);
},
{
name = center;
pos = (262,917);
},
{
name = top;
pos = (585,1343);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(26,31,l),
(26,0,l),
(551,0,l),
(551,32,l),
(345,60,l),
(345,556,l),
(385,550,o),
(518,544,o),
(554,544,cs),
(933,544,o),
(1102,713,o),
(1102,952,cs),
(1102,1156,o),
(973,1306,o),
(583,1306,cs),
(474,1306,o),
(383,1292,o),
(263,1292,cs),
(27,1292,l),
(27,1261,l),
(171,1233,l),
(171,60,l)
);
},
{
closed = 1;
nodes = (
(345,1245,l),
(386,1246,o),
(503,1262,o),
(570,1262,cs),
(867,1262,o),
(917,1132,o),
(917,951,cs),
(917,731,o),
(826,588,o),
(545,588,cs),
(486,588,o),
(395,598,o),
(345,609,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (597,0);
},
{
name = center;
pos = (352,897);
},
{
name = top;
pos = (668,1272);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(46,80,l),
(46,0,l),
(680,0,l),
(680,80,l),
(392,98,l),
(392,494,l),
(412,490,o),
(535,486,o),
(600,486,cs),
(932,486,o),
(1184,652,o),
(1184,936,cs),
(1184,1168,o),
(1054,1304,o),
(656,1304,cs),
(485,1304,o),
(438,1292,o),
(304,1292,cs),
(59,1292,l),
(59,1210,l),
(223,1192,l),
(223,96,l)
);
},
{
closed = 1;
nodes = (
(392,1206,l),
(449,1206,o),
(516,1216,o),
(606,1216,cs),
(874,1216,o),
(1004,1140,o),
(1004,934,cs),
(1004,660,o),
(809,576,o),
(604,576,cs),
(522,576,o),
(436,578,o),
(392,584,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1234;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = center;
pos = (292,857);
},
{
name = top;
pos = (709,1272);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(66,126,l),
(66,0,l),
(861,0,l),
(861,126,l),
(591,146,l),
(591,436,l),
(610,434,o),
(675,432,o),
(727,432,cs),
(1133,432,o),
(1339,610,o),
(1339,908,cs),
(1339,1166,o),
(1201,1302,o),
(757,1302,cs),
(600,1302,o),
(502,1292,o),
(416,1292,cs),
(72,1292,l),
(72,1158,l),
(222,1132,l),
(222,144,l)
);
},
{
closed = 1;
nodes = (
(589,1166,l),
(617,1170,o),
(638,1176,o),
(716,1176,cs),
(885,1176,o),
(973,1092,o),
(973,900,cs),
(973,638,o),
(861,556,o),
(718,556,cs),
(651,556,o),
(608,562,o),
(589,566,c)
);
}
);
width = 1369;
}
);
metricLeft = h.sc;
userData = {
RMXScaler = {
source = P;
};
};
}
