{
color = 4;
glyphname = P;
kernLeft = H;
kernRight = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (628,0);
},
{
name = lstem;
pos = (353,1035);
},
{
name = top;
pos = (628,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(79,86,l),
(79,0,l),
(693,0,l),
(693,86,l),
(415,106,l),
(415,576,l),
(433,572,o),
(549,568,o),
(627,568,cs),
(945,568,o),
(1199,756,o),
(1199,1080,cs),
(1199,1344,o),
(1075,1500,o),
(683,1500,cs),
(509,1500,o),
(465,1486,o),
(333,1486,cs),
(91,1486,l),
(91,1400,l),
(251,1378,l),
(251,104,l)
);
},
{
closed = 1;
nodes = (
(415,1392,l),
(471,1392,o),
(537,1404,o),
(633,1404,cs),
(897,1404,o),
(1023,1318,o),
(1023,1080,cs),
(1023,762,o),
(833,666,o),
(631,666,cs),
(531,666,o),
(453,668,o),
(415,674,c)
);
}
);
width = 1255;
},
{
anchors = (
{
name = bottom;
pos = (673,0);
},
{
name = lstem;
pos = (403,1015);
},
{
name = top;
pos = (673,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(79,132,l),
(79,0,l),
(837,0,l),
(837,132,l),
(574,153,l),
(574,518,l),
(591,516,o),
(655,512,o),
(712,512,cs),
(1098,512,o),
(1308,713,o),
(1308,1052,cs),
(1308,1337,o),
(1184,1496,o),
(745,1497,cs),
(591,1499,o),
(500,1486,o),
(409,1486,cs),
(85,1486,l),
(85,1347,l),
(231,1319,l),
(231,153,l)
);
},
{
closed = 1;
nodes = (
(573,1352,l),
(604,1357,o),
(630,1364,o),
(703,1364,cs),
(874,1364,o),
(958,1269,o),
(958,1045,cs),
(958,740,o),
(849,647,o),
(704,647,cs),
(638,647,o),
(596,650,o),
(573,656,c)
);
}
);
width = 1345;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = lstem;
pos = (333,1025);
},
{
name = top;
pos = (658,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(18,37,l),
(18,0,l),
(702,0,l),
(702,38,l),
(530,72,l),
(531,516,l),
(548,514,o),
(613,509,o),
(670,509,cs),
(1047,509,o),
(1272,675,o),
(1272,1024,cs),
(1272,1328,o),
(1103,1500,o),
(704,1497,cs),
(550,1496,o),
(441,1486,o),
(350,1486,cs),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,73,l)
);
},
{
closed = 1;
nodes = (
(530,1430,l),
(561,1435,o),
(587,1442,o),
(640,1442,cs),
(810,1442,o),
(867,1241,o),
(867,1017,cs),
(867,711,o),
(757,576,o),
(632,576,cs),
(590,576,o),
(553,579,o),
(530,585,c)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (543,0);
},
{
name = lstem;
pos = (231,1065);
},
{
name = top;
pos = (543,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(24,36,l),
(24,0,l),
(521,0,l),
(521,36,l),
(320,68,l),
(320,640,l),
(358,633,o),
(488,625,o),
(526,626,cs),
(898,636,o),
(1057,798,o),
(1057,1081,cs),
(1057,1329,o),
(931,1502,o),
(549,1502,cs),
(446,1502,o),
(365,1486,o),
(246,1486,cs),
(25,1486,l),
(25,1450,l),
(164,1420,l),
(164,68,l)
);
},
{
closed = 1;
nodes = (
(320,1433,l),
(361,1433,o),
(474,1452,o),
(539,1452,cs),
(839,1452,o),
(891,1312,o),
(891,1081,cs),
(891,816,o),
(804,685,o),
(519,675,cs),
(459,673,o),
(371,686,o),
(320,700,c)
);
}
);
width = 1086;
},
{
anchors = (
{
name = bottom;
pos = (690,0);
},
{
name = lstem;
pos = (313,1025);
},
{
name = top;
pos = (690,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(20,37,l),
(20,0,l),
(725,0,l),
(725,38,l),
(553,72,l),
(554,516,l),
(571,514,o),
(666,509,o),
(723,509,cs),
(1110,509,o),
(1356,685,o),
(1356,1024,cs),
(1356,1309,o),
(1197,1500,o),
(788,1497,cs),
(614,1496,o),
(513,1486,o),
(401,1486,cs),
(21,1486,l),
(21,1450,l),
(158,1412,l),
(158,73,l)
);
},
{
closed = 1;
nodes = (
(553,1430,l),
(583,1435,o),
(619,1442,o),
(691,1442,cs),
(867,1442,o),
(948,1241,o),
(948,1017,cs),
(948,711,o),
(815,576,o),
(683,576,cs),
(622,576,o),
(576,579,o),
(553,585,c)
);
}
);
width = 1380;
},
{
anchors = (
{
name = bottom;
pos = (563,0);
},
{
name = lstem;
pos = (251,1065);
},
{
name = top;
pos = (563,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(25,36,l),
(25,0,l),
(523,0,l),
(523,36,l),
(325,68,l),
(325,637,l),
(363,630,o),
(490,624,o),
(558,624,cs),
(924,624,o),
(1092,823,o),
(1092,1076,cs),
(1092,1339,o),
(957,1502,o),
(586,1502,cs),
(453,1502,o),
(367,1486,o),
(248,1486,cs),
(26,1486,l),
(26,1450,l),
(165,1420,l),
(165,68,l)
);
},
{
closed = 1;
nodes = (
(325,1433,l),
(366,1433,o),
(481,1452,o),
(576,1452,cs),
(865,1452,o),
(926,1312,o),
(926,1066,cs),
(926,831,o),
(830,675,o),
(551,675,cs),
(461,675,o),
(376,681,o),
(325,695,c)
);
}
);
width = 1125;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = lstem;
pos = (313,1035);
},
{
name = top;
pos = (648,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(69,86,l),
(69,0,l),
(683,0,l),
(683,86,l),
(405,106,l),
(405,576,l),
(423,572,o),
(579,568,o),
(657,568,cs),
(985,568,o),
(1236,756,o),
(1236,1080,cs),
(1236,1344,o),
(1095,1500,o),
(693,1500,cs),
(519,1500,o),
(455,1486,o),
(323,1486,cs),
(81,1486,l),
(81,1400,l),
(241,1378,l),
(241,104,l)
);
},
{
closed = 1;
nodes = (
(405,1392,l),
(461,1392,o),
(547,1404,o),
(643,1404,cs),
(917,1404,o),
(1060,1318,o),
(1060,1080,cs),
(1060,762,o),
(873,666,o),
(661,666,cs),
(561,666,o),
(443,668,o),
(405,674,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1295;
},
{
anchors = (
{
name = bottom;
pos = (734,0);
},
{
name = lstem;
pos = (403,1015);
},
{
name = top;
pos = (734,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(78,132,l),
(78,0,l),
(846,0,l),
(846,132,l),
(583,153,l),
(583,518,l),
(600,516,o),
(747,512,o),
(804,512,cs),
(1190,512,o),
(1418,713,o),
(1418,1052,cs),
(1418,1337,o),
(1276,1497,o),
(837,1497,cs),
(683,1497,o),
(499,1486,o),
(408,1486,cs),
(84,1486,l),
(84,1347,l),
(230,1319,l),
(230,153,l)
);
},
{
closed = 1;
nodes = (
(582,1352,l),
(613,1357,o),
(679,1364,o),
(752,1364,cs),
(923,1364,o),
(1022,1269,o),
(1022,1045,cs),
(1022,740,o),
(898,647,o),
(733,647,cs),
(667,647,o),
(605,650,o),
(582,656,c)
);
}
);
width = 1468;
}
);
metricLeft = H;
unicode = 80;
}
