{
category = Letter;
glyphname = "pe-cy";
kernLeft = "pe-cy";
kernRight = "pe-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1220,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(545,0,l),
(545,86,l),
(387,104,l),
(387,1004,l),
(913,1004,l),
(913,104,l),
(759,86,l),
(759,0,l),
(1220,0,l),
(1220,86,l),
(1071,104,l),
(1071,994,l),
(1210,1024,l),
(1210,1110,l),
(82,1110,l),
(82,1024,l),
(229,994,l),
(229,104,l),
(80,86,l),
(80,0,l)
);
}
);
width = 1300;
},
{
anchors = (
{
name = bottomright;
pos = (1346,0);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(653,0,l),
(653,132,l),
(536,153,l),
(536,975,l),
(887,975,l),
(887,153,l),
(760,132,l),
(760,0,l),
(1346,0,l),
(1346,132,l),
(1219,153,l),
(1219,960,l),
(1352,984,l),
(1352,1112,l),
(72,1112,l),
(72,984,l),
(203,960,l),
(203,154,l),
(76,132,l),
(76,0,l)
);
}
);
width = 1424;
},
{
anchors = (
{
name = bottomright;
pos = (1202,0);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(574,0,l),
(574,38,l),
(474,72,l),
(474,935,l),
(740,935,l),
(740,72,l),
(640,38,l),
(640,0,l),
(1202,0,l),
(1202,38,l),
(1078,72,l),
(1078,933,l),
(1198,967,l),
(1198,1005,l),
(16,1005,l),
(16,967,l),
(136,933,l),
(136,72,l),
(12,38,l),
(12,0,l)
);
}
);
width = 1214;
},
{
anchors = (
{
name = bottomright;
pos = (1031,0);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,36,l),
(302,67,l),
(302,947,l),
(750,947,l),
(750,67,l),
(616,36,l),
(616,0,l),
(1020,0,l),
(1020,36,l),
(892,67,l),
(892,937,l),
(1020,969,l),
(1020,1005,l),
(32,1005,l),
(32,969,l),
(160,938,l),
(160,67,l),
(32,36,l),
(32,0,l)
);
}
);
width = 1052;
},
{
anchors = (
{
name = bottomright;
pos = (1294,0);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(601,0,l),
(601,38,l),
(495,72,l),
(495,931,l),
(807,931,l),
(807,72,l),
(703,38,l),
(703,0,l),
(1286,0,l),
(1286,38,l),
(1160,72,l),
(1160,933,l),
(1284,967,l),
(1284,1005,l),
(18,1005,l),
(18,967,l),
(142,933,l),
(142,72,l),
(16,38,l),
(16,0,l)
);
}
);
width = 1302;
},
{
anchors = (
{
name = bottomright;
pos = (1088,0);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(447,0,l),
(447,36,l),
(309,67,l),
(309,943,l),
(812,943,l),
(812,67,l),
(674,36,l),
(674,0,l),
(1086,0,l),
(1086,36,l),
(956,67,l),
(956,938,l),
(1086,969,l),
(1086,1005,l),
(35,1005,l),
(35,969,l),
(165,938,l),
(165,67,l),
(35,36,l),
(35,0,l)
);
}
);
width = 1121;
},
{
anchors = (
{
name = bottomright;
pos = (1266,0);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(537,0,l),
(537,88,l),
(363,106,l),
(363,1003,l),
(944,1003,l),
(944,106,l),
(775,88,l),
(775,0,l),
(1269,0,l),
(1269,88,l),
(1108,106,l),
(1108,993,l),
(1257,1022,l),
(1257,1110,l),
(40,1110,l),
(40,1022,l),
(198,993,l),
(198,106,l),
(38,88,l),
(38,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1307;
},
{
anchors = (
{
name = bottomright;
pos = (1392,0);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(652,-2,l),
(652,130,l),
(530,151,l),
(530,972,l),
(908,974,l),
(908,153,l),
(777,132,l),
(777,0,l),
(1383,0,l),
(1383,132,l),
(1252,153,l),
(1252,959,l),
(1388,983,l),
(1388,1112,l),
(51,1112,l),
(51,983,l),
(186,959,l),
(186,154,l),
(55,132,l),
(55,0,l)
);
}
);
width = 1439;
}
);
metricRight = "=|";
subCategory = Lowercase;
unicode = 1087;
}
