{
color = 1;
glyphname = phook;
layers = (
{
background = {
shapes = (
{
ref = p;
},
{
pos = (23,0);
ref = bhook;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(566,-484,ls),
(566,-396,ls),
(344,-376,ls),
(344,-160,ls),
(340,10,ls),
(394,-10,o),
(488,-22,o),
(560,-22,cs),
(902,-22,o),
(1124,252,o),
(1124,596,cs),
(1124,980,o),
(908,1140,o),
(686,1140,cs),
(533,1140,o),
(416,1067,o),
(344,1000,cs),
(344,1262,ls),
(344,1446,o),
(410,1508,o),
(548,1508,cs),
(642,1508,o),
(708,1486,o),
(726,1472,cs),
(726,1636,ls),
(702,1644,o),
(674,1652,o),
(614,1652,cs),
(398,1652,o),
(184,1456,o),
(184,1210,cs),
(184,-376,ls),
(30,-396,ls),
(30,-484,ls)
);
},
{
closed = 1;
nodes = (
(458,72,o),
(364,108,o),
(344,140,cs),
(344,902,ls),
(390,952,o),
(494,1018,o),
(620,1018,cs),
(798,1018,o),
(950,886,o),
(950,568,cs),
(950,226,o),
(782,72,o),
(568,72,cs)
);
}
);
width = 1190;
},
{
background = {
shapes = (
{
ref = p;
},
{
pos = (50,0);
ref = bhook;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(699,-484,ls),
(699,-360,ls),
(511,-334,ls),
(511,-164,ls),
(505,-2,ls),
(531,-12,o),
(591,-22,o),
(637,-22,cs),
(1033,-22,o),
(1235,268,o),
(1235,592,cs),
(1235,984,o),
(1039,1140,o),
(801,1140,cs),
(659,1140,o),
(545,1060,o),
(507,988,cs),
(505,1287,ls),
(504,1383,o),
(566,1434,o),
(659,1434,cs),
(761,1434,o),
(849,1416,o),
(892,1386,cs),
(892,1659,ls),
(856,1671,o),
(792,1676,o),
(718,1676,cs),
(433,1676,o),
(195,1467,o),
(195,1196,cs),
(195,-334,ls),
(75,-360,ls),
(75,-484,ls)
);
},
{
closed = 1;
nodes = (
(583,110,o),
(535,130,o),
(517,152,cs),
(517,884,ls),
(545,920,o),
(609,956,o),
(683,956,cs),
(803,956,o),
(889,840,o),
(889,558,cs),
(889,224,o),
(777,110,o),
(643,110,cs)
);
}
);
width = 1301;
},
{
background = {
shapes = (
{
pos = (36,0);
ref = p;
},
{
pos = (48,0);
ref = bhook;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(558,-484,ls),
(558,-396,ls),
(336,-376,ls),
(336,-160,ls),
(332,10,ls),
(386,-10,o),
(480,-22,o),
(552,-22,cs),
(894,-22,o),
(1116,252,o),
(1116,596,cs),
(1116,980,o),
(900,1140,o),
(678,1140,cs),
(525,1140,o),
(408,1067,o),
(336,1000,cs),
(336,1262,ls),
(336,1446,o),
(402,1508,o),
(540,1508,cs),
(634,1508,o),
(700,1486,o),
(718,1472,cs),
(718,1636,ls),
(694,1644,o),
(666,1652,o),
(606,1652,cs),
(390,1652,o),
(176,1456,o),
(176,1210,cs),
(176,-376,ls),
(22,-396,ls),
(22,-484,ls)
);
},
{
closed = 1;
nodes = (
(450,72,o),
(356,108,o),
(336,140,cs),
(336,902,ls),
(382,952,o),
(486,1018,o),
(612,1018,cs),
(790,1018,o),
(942,886,o),
(942,568,cs),
(942,226,o),
(774,72,o),
(560,72,cs)
);
}
);
width = 1181;
},
{
background = {
shapes = (
{
pos = (81,0);
ref = p;
},
{
pos = (131,0);
ref = bhook;
}
);
};
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(676,-484,ls),
(676,-360,ls),
(488,-334,ls),
(488,-164,ls),
(482,-2,ls),
(508,-12,o),
(568,-22,o),
(614,-22,cs),
(1010,-22,o),
(1212,268,o),
(1212,592,cs),
(1212,984,o),
(1016,1140,o),
(778,1140,cs),
(636,1140,o),
(522,1060,o),
(484,988,cs),
(482,1287,ls),
(481,1383,o),
(543,1434,o),
(636,1434,cs),
(738,1434,o),
(826,1416,o),
(869,1386,cs),
(869,1659,ls),
(833,1671,o),
(769,1676,o),
(695,1676,cs),
(410,1676,o),
(172,1467,o),
(172,1196,cs),
(172,-334,ls),
(52,-360,ls),
(52,-484,ls)
);
},
{
closed = 1;
nodes = (
(560,110,o),
(512,130,o),
(494,152,cs),
(494,884,ls),
(522,920,o),
(586,956,o),
(660,956,cs),
(780,956,o),
(866,840,o),
(866,558,cs),
(866,224,o),
(754,110,o),
(620,110,cs)
);
}
);
width = 1260;
},
{
background = {
shapes = (
{
ref = p;
},
{
pos = (8,0);
ref = bhook;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(422,-442,ls),
(422,-406,ls),
(259,-376,ls),
(259,-161,ls),
(255,18,ls),
(290,0,o),
(378,-22,o),
(480,-22,cs),
(756,-22,o),
(971,218,o),
(971,535,cs),
(971,856,o),
(830,1035,o),
(576,1035,cs),
(401,1035,o),
(290,918,o),
(257,864,cs),
(257,1314,ls),
(257,1499,o),
(323,1551,o),
(467,1551,cs),
(552,1551,o),
(615,1544,o),
(659,1530,cs),
(659,1642,ls),
(635,1650,o),
(596,1658,o),
(547,1658,cs),
(316,1658,o),
(120,1460,o),
(120,1150,cs),
(120,-375,ls),
(1,-406,ls),
(1,-442,ls)
);
},
{
closed = 1;
nodes = (
(354,28,o),
(287,82,o),
(259,116,cs),
(259,830,ls),
(304,880,o),
(405,967,o),
(538,967,cs),
(693,967,o),
(804,829,o),
(804,531,cs),
(804,204,o),
(682,28,o),
(470,28,cs)
);
}
);
width = 1013;
},
{
background = {
shapes = (
{
ref = p;
},
{
pos = (20,0);
ref = bhook;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(611,-466,ls),
(611,-428,ls),
(456,-394,ls),
(456,-164,ls),
(456,-2,ls),
(482,-12,o),
(552,-22,o),
(622,-22,cs),
(873,-22,o),
(1111,179,o),
(1111,564,cs),
(1111,860,o),
(986,1044,o),
(726,1044,cs),
(595,1044,o),
(475,949,o),
(456,893,cs),
(456,1334,ls),
(456,1455,o),
(490,1497,o),
(557,1497,cs),
(678,1497,o),
(808,1462,o),
(857,1430,cs),
(857,1645,ls),
(814,1654,o),
(726,1662,o),
(649,1662,cs),
(412,1662,o),
(125,1393,o),
(125,1065,cs),
(126,-394,ls),
(12,-428,ls),
(12,-466,ls)
);
},
{
closed = 1;
nodes = (
(543,37,o),
(479,63,o),
(456,113,cs),
(456,837,ls),
(470,854,o),
(496,909,o),
(579,909,cs),
(668,909,o),
(750,824,o),
(750,512,cs),
(750,200,o),
(709,37,o),
(593,37,cs)
);
}
);
width = 1155;
},
{
background = {
shapes = (
{
pos = (-25,0);
ref = p;
},
{
pos = (25,0);
ref = bhook;
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(413,-442,ls),
(413,-406,ls),
(250,-376,ls),
(250,-161,ls),
(246,18,ls),
(281,0,o),
(369,-22,o),
(471,-22,cs),
(747,-22,o),
(962,218,o),
(962,535,cs),
(962,856,o),
(821,1035,o),
(567,1035,cs),
(392,1035,o),
(281,918,o),
(248,864,cs),
(248,1314,ls),
(248,1499,o),
(314,1551,o),
(458,1551,cs),
(543,1551,o),
(606,1544,o),
(650,1530,cs),
(650,1642,ls),
(626,1650,o),
(587,1658,o),
(538,1658,cs),
(307,1658,o),
(111,1460,o),
(111,1150,cs),
(111,-375,ls),
(-8,-406,ls),
(-8,-442,ls)
);
},
{
closed = 1;
nodes = (
(345,28,o),
(278,82,o),
(250,116,cs),
(250,830,ls),
(295,880,o),
(396,967,o),
(529,967,cs),
(684,967,o),
(795,829,o),
(795,531,cs),
(795,204,o),
(673,28,o),
(461,28,cs)
);
}
);
width = 1002;
},
{
background = {
shapes = (
{
pos = (24,0);
ref = p;
},
{
pos = (74,0);
ref = bhook;
}
);
};
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(611,-466,ls),
(611,-428,ls),
(456,-394,ls),
(456,-164,ls),
(456,-2,ls),
(482,-12,o),
(552,-22,o),
(622,-22,cs),
(873,-22,o),
(1111,179,o),
(1111,564,cs),
(1111,860,o),
(986,1044,o),
(726,1044,cs),
(595,1044,o),
(475,949,o),
(456,893,cs),
(456,1334,ls),
(456,1455,o),
(490,1497,o),
(557,1497,cs),
(678,1497,o),
(808,1462,o),
(857,1430,cs),
(857,1645,ls),
(814,1654,o),
(726,1662,o),
(649,1662,cs),
(412,1662,o),
(125,1393,o),
(125,1065,cs),
(126,-394,ls),
(12,-428,ls),
(12,-466,ls)
);
},
{
closed = 1;
nodes = (
(543,37,o),
(479,63,o),
(456,113,cs),
(456,837,ls),
(470,854,o),
(496,909,o),
(579,909,cs),
(668,909,o),
(750,824,o),
(750,512,cs),
(750,200,o),
(709,37,o),
(593,37,cs)
);
}
);
width = 1146;
}
);
metricLeft = p;
metricRight = p;
unicode = 421;
}
