{
color = 4;
glyphname = plus;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(180,708,l),
(180,578,l),
(396,578,l),
(568,584,l),
(562,412,l),
(562,171,l),
(692,171,l),
(692,412,l),
(684,584,l),
(832,578,l),
(1074,578,l),
(1074,708,l),
(832,708,l),
(684,698,l),
(692,874,l),
(692,1114,l),
(562,1114,l),
(562,874,l),
(568,698,l),
(396,708,l)
);
}
);
width = 1254;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(180,745,l),
(180,533,l),
(358,533,l),
(541,541,l),
(535,389,l),
(535,170,l),
(745,170,l),
(745,389,l),
(736,541,l),
(893,533,l),
(1101,533,l),
(1101,745,l),
(893,745,l),
(736,733,l),
(745,887,l),
(745,1113,l),
(535,1113,l),
(535,887,l),
(541,733,l),
(358,745,l)
);
}
);
width = 1281;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(154,607,l),
(154,521,l),
(332,521,l),
(571,521,l),
(571,320,l),
(571,92,l),
(657,92,l),
(657,320,l),
(657,521,l),
(867,521,l),
(1075,521,l),
(1075,607,l),
(867,607,l),
(657,607,l),
(657,816,l),
(657,1035,l),
(571,1035,l),
(571,816,l),
(571,607,l),
(332,607,l)
);
}
);
width = 1229;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(154,607,l),
(154,521,l),
(332,521,l),
(571,521,l),
(571,320,l),
(571,92,l),
(657,92,l),
(657,320,l),
(657,521,l),
(867,521,l),
(1075,521,l),
(1075,607,l),
(867,607,l),
(657,607,l),
(657,816,l),
(657,1035,l),
(571,1035,l),
(571,816,l),
(571,607,l),
(332,607,l)
);
}
);
width = 1229;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(104,607,l),
(104,521,l),
(282,521,l),
(521,521,l),
(521,320,l),
(521,92,l),
(607,92,l),
(607,320,l),
(607,521,l),
(817,521,l),
(1025,521,l),
(1025,607,l),
(817,607,l),
(607,607,l),
(607,816,l),
(607,1035,l),
(521,1035,l),
(521,816,l),
(521,607,l),
(282,607,l)
);
}
);
width = 1129;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(156,607,l),
(156,521,l),
(334,521,l),
(573,521,l),
(573,320,l),
(573,92,l),
(659,92,l),
(659,320,l),
(659,521,l),
(869,521,l),
(1077,521,l),
(1077,607,l),
(869,607,l),
(659,607,l),
(659,816,l),
(659,1035,l),
(573,1035,l),
(573,816,l),
(573,607,l),
(334,607,l)
);
}
);
width = 1233;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(110,708,l),
(110,578,l),
(326,578,l),
(498,584,l),
(492,412,l),
(492,172,l),
(622,172,l),
(622,412,l),
(614,584,l),
(762,578,l),
(1004,578,l),
(1004,708,l),
(762,708,l),
(614,698,l),
(622,874,l),
(622,1115,l),
(492,1115,l),
(492,874,l),
(498,698,l),
(326,708,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1114;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(170,745,l),
(170,533,l),
(358,533,l),
(541,541,l),
(535,389,l),
(535,170,l),
(745,170,l),
(745,389,l),
(736,541,l),
(893,533,l),
(1111,533,l),
(1111,745,l),
(893,745,l),
(736,733,l),
(745,887,l),
(745,1113,l),
(535,1113,l),
(535,887,l),
(541,733,l),
(358,745,l)
);
}
);
width = 1281;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 43;
}
