{
glyphname = product;
kernLeft = product;
kernRight = product;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(206,-68,l),
(32,-90,l),
(32,-172,l),
(550,-172,l),
(550,-90,l),
(374,-68,l),
(374,1386,l),
(1024,1386,l),
(1024,-68,l),
(850,-90,l),
(850,-172,l),
(1364,-172,l),
(1364,-90,l),
(1190,-68,l),
(1190,1386,l),
(1360,1410,l),
(1360,1486,l),
(36,1486,l),
(36,1410,l),
(206,1388,l)
);
}
);
width = 1394;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(207,-21,l),
(39,-46,l),
(39,-175,l),
(689,-175,l),
(689,-46,l),
(541,-21,l),
(541,1333,l),
(1030,1333,l),
(1030,-21,l),
(883,-46,l),
(883,-175,l),
(1528,-174,l),
(1528,-46,l),
(1363,-21,l),
(1363,1333,l),
(1527,1352,l),
(1527,1486,l),
(43,1486,l),
(43,1352,l),
(207,1323,l)
);
}
);
width = 1568;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(185,-105,l),
(39,-143,l),
(39,-175,l),
(689,-175,l),
(689,-143,l),
(563,-105,l),
(563,1418,l),
(1008,1418,l),
(1008,-105,l),
(883,-143,l),
(883,-175,l),
(1528,-174,l),
(1528,-143,l),
(1385,-105,l),
(1385,1422,l),
(1527,1456,l),
(1527,1486,l),
(43,1486,l),
(43,1456,l),
(185,1418,l)
);
}
);
width = 1568;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(182,-110,l),
(20,-140,l),
(20,-172,l),
(506,-172,l),
(506,-140,l),
(343,-110,l),
(343,1437,l),
(1025,1437,l),
(1025,-110,l),
(864,-140,l),
(864,-172,l),
(1347,-172,l),
(1347,-140,l),
(1185,-110,l),
(1185,1424,l),
(1343,1456,l),
(1343,1486,l),
(24,1486,l),
(24,1456,l),
(182,1426,l)
);
}
);
width = 1369;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(203,-105,l),
(43,-143,l),
(43,-175,l),
(740,-175,l),
(740,-143,l),
(598,-105,l),
(598,1418,l),
(1124,1418,l),
(1124,-105,l),
(982,-143,l),
(982,-175,l),
(1674,-174,l),
(1674,-143,l),
(1517,-105,l),
(1517,1422,l),
(1672,1456,l),
(1672,1486,l),
(47,1486,l),
(47,1456,l),
(203,1418,l)
);
}
);
width = 1719;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(205,-110,l),
(30,-140,l),
(30,-172,l),
(544,-172,l),
(544,-140,l),
(366,-110,l),
(366,1437,l),
(1121,1437,l),
(1121,-110,l),
(945,-140,l),
(945,-172,l),
(1456,-172,l),
(1456,-140,l),
(1281,-110,l),
(1281,1424,l),
(1452,1456,l),
(1452,1486,l),
(34,1486,l),
(34,1456,l),
(205,1426,l)
);
}
);
width = 1488;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(216,-68,l),
(35,-90,l),
(35,-172,l),
(568,-172,l),
(568,-90,l),
(384,-68,l),
(384,1386,l),
(1066,1386,l),
(1066,-68,l),
(884,-90,l),
(884,-172,l),
(1413,-172,l),
(1413,-90,l),
(1232,-68,l),
(1232,1386,l),
(1409,1410,l),
(1409,1486,l),
(39,1486,l),
(39,1410,l),
(216,1388,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1445;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(222,-21,l),
(43,-46,l),
(43,-175,l),
(751,-175,l),
(751,-46,l),
(600,-21,l),
(600,1333,l),
(1154,1333,l),
(1154,-21,l),
(1004,-46,l),
(1004,-175,l),
(1701,-174,l),
(1701,-46,l),
(1531,-21,l),
(1531,1333,l),
(1705,1352,l),
(1705,1486,l),
(47,1486,l),
(47,1352,l),
(222,1323,l)
);
}
);
width = 1750;
}
);
unicode = 8719;
}
