{
color = 9;
glyphname = psili.case;
layers = (
{
anchors = (
{
name = _top;
pos = (138,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(78,1561,l),
(100,1569,o),
(228,1667,o),
(228,1829,cs),
(228,1933,o),
(180,1989,o),
(106,1989,cs),
(102,1989,ls),
(74,1989,o),
(10,1975,o),
(10,1901,cs),
(10,1859,o),
(28,1841,o),
(48,1827,cs),
(68,1813,o),
(90,1795,o),
(90,1755,cs),
(90,1693,o),
(62,1631,o),
(22,1611,c),
(22,1599,l),
(76,1561,l)
);
}
);
width = 238;
},
{
anchors = (
{
name = _top;
pos = (170,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(155,1543,l),
(202,1559,o),
(322,1685,o),
(324,1834,cs),
(325,1940,o),
(260,1996,o),
(168,1996,cs),
(161,1996,ls),
(102,1996,o),
(10,1970,o),
(10,1877,cs),
(10,1826,o),
(34,1797,o),
(55,1782,cs),
(72,1769,o),
(93,1753,o),
(93,1711,cs),
(93,1663,o),
(74,1599,o),
(44,1587,c),
(48,1572,l),
(151,1543,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = _top;
pos = (138,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(78,1556,l),
(100,1564,o),
(228,1662,o),
(228,1824,cs),
(228,1928,o),
(180,1984,o),
(106,1984,cs),
(102,1984,ls),
(74,1984,o),
(10,1970,o),
(10,1896,cs),
(10,1854,o),
(28,1836,o),
(48,1822,cs),
(68,1808,o),
(90,1790,o),
(90,1750,cs),
(90,1688,o),
(62,1626,o),
(22,1606,c),
(22,1594,l),
(76,1556,l)
);
}
);
width = 238;
},
{
anchors = (
{
name = _top;
pos = (163,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(155,1520,l),
(202,1558,o),
(324,1674,o),
(324,1823,cs),
(324,1929,o),
(260,1985,o),
(168,1985,cs),
(164,1985,ls),
(98,1985,o),
(10,1952,o),
(10,1856,cs),
(10,1810,o),
(30,1791,o),
(54,1771,cs),
(76,1752,o),
(96,1733,o),
(96,1688,cs),
(96,1644,o),
(74,1595,o),
(44,1576,c),
(48,1561,l),
(151,1520,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = _top;
pos = (99,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(74,1597,l),
(134,1646,o),
(202,1774,o),
(202,1854,cs),
(202,1917,o),
(163,1970,o),
(104,1970,cs),
(98,1970,ls),
(44,1970,o),
(10,1929,o),
(10,1888,cs),
(10,1854,o),
(29,1835,o),
(50,1818,cs),
(88,1788,o),
(91,1757,o),
(91,1734,cs),
(91,1711,o),
(79,1662,o),
(48,1616,c),
(48,1612,l),
(72,1597,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = _top;
pos = (157,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(108,1542,l),
(183,1587,o),
(316,1697,o),
(316,1829,cs),
(316,1926,o),
(244,1995,o),
(157,1995,cs),
(150,1995,ls),
(89,1995,o),
(10,1950,o),
(10,1867,cs),
(10,1827,o),
(33,1796,o),
(70,1772,cs),
(117,1742,o),
(127,1726,o),
(127,1685,cs),
(127,1651,o),
(108,1609,o),
(70,1574,c),
(70,1566,l),
(106,1542,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = _top;
pos = (99,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(74,1612,l),
(134,1661,o),
(202,1789,o),
(202,1869,cs),
(202,1932,o),
(163,1985,o),
(104,1985,cs),
(98,1985,ls),
(44,1985,o),
(10,1944,o),
(10,1903,cs),
(10,1869,o),
(29,1850,o),
(50,1833,cs),
(88,1803,o),
(91,1772,o),
(91,1749,cs),
(91,1726,o),
(79,1677,o),
(48,1631,c),
(48,1627,l),
(72,1612,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = _top;
pos = (157,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(112,1536,l),
(187,1578,o),
(336,1691,o),
(336,1823,cs),
(336,1920,o),
(254,1989,o),
(167,1989,cs),
(160,1989,ls),
(99,1989,o),
(10,1944,o),
(10,1861,cs),
(10,1821,o),
(30,1795,o),
(75,1766,cs),
(121,1736,o),
(137,1720,o),
(137,1679,cs),
(137,1645,o),
(112,1603,o),
(74,1568,c),
(74,1560,l),
(110,1536,l)
);
}
);
width = 346;
}
);
metricRight = "=|";
}
