{
color = 2;
glyphname = pstroke;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = p;
},
{
pos = (-3,-204);
ref = capbar_part.;
}
);
width = 1192;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = p;
},
{
pos = (80,-200);
ref = capbar_part.;
}
);
width = 1301;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = p;
},
{
pos = (37,-204);
ref = capbar_part.;
}
);
width = 1258;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = p;
},
{
pos = (62,-204);
ref = capbar_part.;
}
);
width = 1354;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = p;
},
{
pos = (23,-244);
ref = capbar_part.;
}
);
width = 1013;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = p;
},
{
pos = (10,-274);
ref = capbar_part.;
}
);
width = 1155;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = p;
},
{
pos = (13,-251);
ref = capbar_part.;
}
);
width = 1056;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = p;
},
{
pos = (33,-274);
ref = capbar_part.;
}
);
width = 1214;
}
);
unicode = 7549;
}
