{
category = Letter;
glyphname = q;
kernLeft = o;
kernRight = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (574,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1142,-484,l),
(1142,-402,l),
(1002,-382,l),
(1002,1102,l),
(968,1134,l),
(958,1134,l),
(878,1106,l),
(810,1124,o),
(720,1140,o),
(630,1140,cs),
(278,1140,o),
(60,876,o),
(60,534,cs),
(60,152,o),
(276,-22,o),
(500,-22,cs),
(658,-22,o),
(774,56,o),
(846,126,c),
(840,-46,l),
(840,-382,l),
(616,-402,l),
(616,-484,l)
);
},
{
closed = 1;
nodes = (
(384,94,o),
(232,244,o),
(236,562,cs),
(240,902,o),
(402,1052,o),
(614,1052,cs),
(720,1052,o),
(824,1014,o),
(840,982,c),
(840,214,l),
(796,168,o),
(696,94,o),
(566,94,cs)
);
}
);
width = 1148;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = top;
pos = (619,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1240,-484,l),
(1240,-361,l),
(1104,-336,l),
(1104,1096,l),
(1055,1131,l),
(1043,1131,l),
(894,1100,l),
(844,1115,o),
(745,1140,o),
(663,1140,cs),
(263,1140,o),
(60,854,o),
(60,533,cs),
(60,140,o),
(257,-22,o),
(494,-22,cs),
(611,-22,o),
(720,29,o),
(789,99,c),
(783,-46,l),
(783,-335,l),
(567,-361,l),
(567,-484,l)
);
},
{
closed = 1;
nodes = (
(496,156,o),
(407,279,o),
(409,565,cs),
(410,896,o),
(519,1005,o),
(651,1005,cs),
(711,1005,o),
(767,984,o),
(783,963,c),
(783,230,l),
(753,196,o),
(690,156,o),
(618,156,cs)
);
}
);
width = 1237;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = top;
pos = (566,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1133,-466,l),
(1133,-427,l),
(1038,-394,l),
(1038,1002,l),
(988,1035,l),
(949,1035,l),
(796,985,l),
(746,1000,o),
(675,1042,o),
(545,1042,cs),
(280,1042,o),
(40,880,o),
(40,456,cs),
(40,142,o),
(235,-23,o),
(430,-23,cs),
(575,-23,o),
(679,60,o),
(710,127,c),
(708,-46,l),
(708,-394,l),
(555,-427,l),
(555,-466,l)
);
},
{
closed = 1;
nodes = (
(494,114,o),
(413,199,o),
(413,501,cs),
(413,816,o),
(455,979,o),
(588,979,cs),
(640,979,o),
(682,952,o),
(707,902,c),
(707,186,l),
(687,148,o),
(645,114,o),
(584,114,cs)
);
}
);
width = 1132;
},
{
anchors = (
{
name = bottom;
pos = (490,0);
},
{
name = top;
pos = (490,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1020,-442,l),
(1020,-405,l),
(888,-375,l),
(888,1005,l),
(858,1023,l),
(848,1023,l),
(782,965,l),
(713,1008,o),
(644,1035,o),
(529,1035,cs),
(260,1035,o),
(46,787,o),
(46,469,cs),
(46,159,o),
(187,-22,o),
(435,-22,cs),
(621,-22,o),
(718,100,o),
(749,152,c),
(749,-46,l),
(749,-375,l),
(577,-405,l),
(577,-442,l)
);
},
{
closed = 1;
nodes = (
(325,46,o),
(213,188,o),
(213,484,cs),
(213,802,o),
(327,985,o),
(542,985,cs),
(654,985,o),
(720,937,o),
(749,901,c),
(749,185,l),
(704,136,o),
(614,46,o),
(472,46,cs)
);
}
);
width = 980;
},
{
anchors = (
{
name = bottom;
pos = (593,0);
},
{
name = top;
pos = (593,1005);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1196,-466,l),
(1196,-427,l),
(1101,-394,l),
(1101,1002,l),
(1049,1035,l),
(1010,1035,l),
(855,985,l),
(797,1000,o),
(734,1042,o),
(612,1042,cs),
(276,1042,o),
(35,842,o),
(35,444,cs),
(35,142,o),
(244,-24,o),
(439,-24,cs),
(597,-24,o),
(722,70,o),
(761,132,c),
(759,-46,l),
(761,-394,l),
(628,-427,l),
(628,-466,l)
);
},
{
closed = 1;
nodes = (
(499,111,o),
(424,199,o),
(424,519,cs),
(424,816,o),
(478,983,o),
(628,983,cs),
(676,983,o),
(735,958,o),
(758,909,c),
(758,186,l),
(732,149,o),
(680,111,o),
(607,111,cs)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (517,0);
},
{
name = top;
pos = (517,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1054,-442,l),
(1054,-405,l),
(945,-375,l),
(945,1005,l),
(914,1023,l),
(903,1023,l),
(841,965,l),
(791,1003,o),
(695,1034,o),
(563,1034,cs),
(272,1034,o),
(40,817,o),
(40,469,cs),
(40,159,o),
(211,-22,o),
(478,-22,cs),
(653,-22,o),
(774,100,o),
(805,152,c),
(805,-46,l),
(805,-375,l),
(636,-405,l),
(636,-442,l)
);
},
{
closed = 1;
nodes = (
(346,46,o),
(201,185,o),
(201,484,cs),
(201,832,o),
(325,984,o),
(568,984,cs),
(684,984,o),
(777,936,o),
(806,901,c),
(806,185,l),
(762,136,o),
(647,46,o),
(496,46,cs)
);
}
);
width = 1034;
},
{
anchors = (
{
name = bottom;
pos = (615,0);
},
{
name = top;
pos = (615,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1232,-484,l),
(1232,-402,l),
(1094,-382,l),
(1094,1101,l),
(1058,1134,l),
(1049,1134,l),
(968,1101,l),
(900,1119,o),
(818,1141,o),
(698,1141,cs),
(295,1141,o),
(65,866,o),
(65,531,cs),
(65,146,o),
(309,-21,o),
(551,-21,cs),
(746,-21,o),
(847,51,o),
(936,138,c),
(930,-46,l),
(930,-382,l),
(706,-402,l),
(706,-484,l)
);
},
{
closed = 1;
nodes = (
(414,101,o),
(241,236,o),
(241,551,cs),
(241,866,o),
(401,1039,o),
(679,1039,cs),
(794,1039,o),
(900,1002,o),
(930,970,c),
(930,232,l),
(876,175,o),
(771,101,o),
(616,101,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1230;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = top;
pos = (616,1112);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1235,-484,l),
(1235,-361,l),
(1099,-336,l),
(1099,1096,l),
(1050,1131,l),
(1037,1131,l),
(889,1100,l),
(839,1115,o),
(740,1140,o),
(658,1140,cs),
(258,1140,o),
(55,854,o),
(55,533,cs),
(55,140,o),
(252,-22,o),
(489,-22,cs),
(606,-22,o),
(715,29,o),
(784,99,c),
(778,-46,l),
(778,-335,l),
(562,-361,l),
(562,-484,l)
);
},
{
closed = 1;
nodes = (
(491,156,o),
(402,279,o),
(404,565,cs),
(405,896,o),
(514,1005,o),
(646,1005,cs),
(706,1005,o),
(762,984,o),
(778,963,c),
(778,230,l),
(748,196,o),
(685,156,o),
(613,156,cs)
);
}
);
width = 1232;
}
);
subCategory = Lowercase;
unicode = 113;
}
