{
glyphname = question;
kernLeft = question;
kernRight = question;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(462,468,l),
(456,536,o),
(452,614,o),
(452,704,cs),
(452,722,o),
(452,750,o),
(454,766,c),
(526,914,o),
(872,1032,o),
(872,1336,cs),
(872,1574,o),
(742,1810,o),
(332,1810,cs),
(256,1810,o),
(150,1792,o),
(108,1768,c),
(134,1664,l),
(176,1682,o),
(254,1690,o),
(306,1690,cs),
(604,1690,o),
(740,1504,o),
(740,1316,cs),
(740,1196,o),
(642,1094,o),
(582,1048,cs),
(456,952,o),
(284,912,o),
(284,748,c),
(288,678,o),
(296,576,o),
(340,468,c)
);
},
{
closed = 1;
nodes = (
(412,-22,o),
(476,30,o),
(476,108,cs),
(476,166,o),
(442,218,o),
(362,218,cs),
(298,218,o),
(230,162,o),
(230,88,cs),
(230,20,o),
(284,-22,o),
(342,-22,cs)
);
}
);
width = 952;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(515,523,l),
(499,611,o),
(495,700,o),
(495,775,cs),
(493,805,o),
(502,830,o),
(509,841,c),
(609,980,o),
(944,1022,o),
(944,1349,cs),
(944,1581,o),
(789,1816,o),
(372,1816,cs),
(206,1816,o),
(103,1783,o),
(52,1756,c),
(98,1578,l),
(132,1596,o),
(193,1616,o),
(276,1616,cs),
(518,1616,o),
(617,1460,o),
(617,1313,cs),
(617,1217,o),
(562,1122,o),
(501,1086,cs),
(280,964,o),
(223,891,o),
(223,786,c),
(229,684,o),
(284,582,o),
(322,523,c)
);
},
{
closed = 1;
nodes = (
(518,-16,o),
(604,49,o),
(604,164,cs),
(604,249,o),
(539,330,o),
(427,330,cs),
(317,330,o),
(227,257,o),
(227,149,cs),
(227,51,o),
(310,-16,o),
(397,-16,cs)
);
}
);
width = 987;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(414,456,l),
(398,544,o),
(386,661,o),
(386,738,cs),
(386,774,o),
(393,807,o),
(408,832,cs),
(456,913,o),
(894,1003,o),
(894,1322,cs),
(894,1590,o),
(695,1776,o),
(343,1776,cs),
(199,1776,o),
(88,1741,o),
(42,1714,c),
(64,1638,l),
(100,1655,o),
(169,1669,o),
(239,1669,cs),
(447,1669,o),
(568,1499,o),
(568,1279,cs),
(568,1110,o),
(520,999,o),
(443,961,cs),
(291,885,o),
(254,853,o),
(255,782,cs),
(256,682,o),
(323,515,o),
(353,456,c)
);
},
{
closed = 1;
nodes = (
(473,-16,o),
(547,44,o),
(547,149,cs),
(547,227,o),
(492,301,o),
(391,301,cs),
(291,301,o),
(212,234,o),
(212,136,cs),
(212,47,o),
(283,-16,o),
(363,-16,cs)
);
}
);
width = 924;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(306,377,l),
(297,485,o),
(290,549,o),
(290,639,cs),
(290,657,o),
(290,685,o),
(293,701,c),
(393,904,o),
(755,994,o),
(755,1325,cs),
(755,1586,o),
(575,1770,o),
(219,1770,cs),
(142,1770,o),
(26,1752,o),
(-16,1728,c),
(5,1667,l),
(48,1685,o),
(132,1696,o),
(184,1696,cs),
(468,1696,o),
(631,1507,o),
(631,1289,cs),
(631,1135,o),
(527,1032,o),
(466,985,cs),
(343,890,o),
(179,810,o),
(179,683,c),
(184,613,o),
(209,485,o),
(241,377,c)
);
},
{
closed = 1;
nodes = (
(304,-22,o),
(357,22,o),
(357,85,cs),
(357,132,o),
(330,176,o),
(259,176,cs),
(196,176,o),
(141,130,o),
(141,69,cs),
(141,14,o),
(183,-22,o),
(241,-22,cs)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(282,359,l),
(269,467,o),
(260,535,o),
(260,625,cs),
(260,643,o),
(260,678,o),
(262,694,c),
(351,896,o),
(693,961,o),
(693,1326,cs),
(693,1582,o),
(549,1770,o),
(192,1770,cs),
(123,1770,o),
(26,1752,o),
(-12,1728,c),
(5,1667,l),
(43,1685,o),
(137,1696,o),
(184,1696,cs),
(445,1696,o),
(583,1521,o),
(583,1294,cs),
(583,1136,o),
(527,1047,o),
(432,977,cs),
(272,859,o),
(151,780,o),
(151,669,c),
(155,599,o),
(177,467,o),
(206,359,c)
);
},
{
closed = 1;
nodes = (
(302,-22,o),
(352,22,o),
(352,85,cs),
(352,132,o),
(326,176,o),
(265,176,cs),
(211,176,o),
(160,130,o),
(160,69,cs),
(160,14,o),
(200,-22,o),
(249,-22,cs)
);
}
);
width = 745;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(434,486,l),
(422,574,o),
(414,652,o),
(414,727,cs),
(414,759,o),
(418,805,o),
(433,824,cs),
(513,926,o),
(964,972,o),
(964,1329,cs),
(964,1603,o),
(734,1776,o),
(400,1776,cs),
(240,1776,o),
(147,1739,o),
(94,1712,c),
(115,1636,l),
(153,1654,o),
(224,1670,o),
(304,1670,cs),
(507,1670,o),
(604,1524,o),
(604,1304,cs),
(604,1113,o),
(559,985,o),
(469,950,cs),
(298,883,o),
(258,848,o),
(258,783,cs),
(258,696,o),
(333,545,o),
(367,486,c)
);
},
{
closed = 1;
nodes = (
(505,-16,o),
(584,44,o),
(584,149,cs),
(584,227,o),
(526,301,o),
(412,301,cs),
(299,301,o),
(215,234,o),
(215,136,cs),
(215,47,o),
(290,-16,o),
(381,-16,cs)
);
}
);
width = 982;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(326,377,l),
(317,485,o),
(310,549,o),
(310,639,cs),
(310,657,o),
(310,685,o),
(313,701,c),
(413,904,o),
(775,994,o),
(775,1325,cs),
(775,1586,o),
(595,1770,o),
(239,1770,cs),
(162,1770,o),
(46,1752,o),
(4,1728,c),
(25,1667,l),
(68,1685,o),
(152,1696,o),
(204,1696,cs),
(488,1696,o),
(651,1507,o),
(651,1289,cs),
(651,1135,o),
(547,1032,o),
(486,985,cs),
(363,890,o),
(199,810,o),
(199,683,c),
(204,613,o),
(229,485,o),
(261,377,c)
);
},
{
closed = 1;
nodes = (
(324,-22,o),
(377,22,o),
(377,85,cs),
(377,132,o),
(350,176,o),
(279,176,cs),
(216,176,o),
(161,130,o),
(161,69,cs),
(161,14,o),
(203,-22,o),
(261,-22,cs)
);
}
);
width = 847;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(442,468,l),
(436,536,o),
(432,614,o),
(432,704,cs),
(432,722,o),
(432,750,o),
(434,766,c),
(506,914,o),
(852,1032,o),
(852,1336,cs),
(852,1574,o),
(722,1810,o),
(312,1810,cs),
(236,1810,o),
(130,1792,o),
(88,1768,c),
(114,1664,l),
(156,1682,o),
(234,1690,o),
(286,1690,cs),
(584,1690,o),
(720,1504,o),
(720,1316,cs),
(720,1196,o),
(622,1094,o),
(562,1048,cs),
(436,952,o),
(264,912,o),
(264,748,c),
(268,678,o),
(276,576,o),
(320,468,c)
);
},
{
closed = 1;
nodes = (
(392,-22,o),
(456,30,o),
(456,108,cs),
(456,166,o),
(422,218,o),
(342,218,cs),
(278,218,o),
(210,162,o),
(210,88,cs),
(210,20,o),
(264,-22,o),
(322,-22,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 932;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(535,523,l),
(519,611,o),
(515,700,o),
(515,775,cs),
(513,805,o),
(522,830,o),
(529,841,c),
(629,980,o),
(964,1022,o),
(964,1349,cs),
(964,1581,o),
(809,1816,o),
(392,1816,cs),
(226,1816,o),
(123,1783,o),
(72,1756,c),
(118,1578,l),
(152,1596,o),
(213,1616,o),
(296,1616,cs),
(538,1616,o),
(637,1460,o),
(637,1313,cs),
(637,1217,o),
(582,1122,o),
(521,1086,cs),
(300,964,o),
(243,891,o),
(243,786,c),
(249,684,o),
(304,582,o),
(342,523,c)
);
},
{
closed = 1;
nodes = (
(538,-16,o),
(624,49,o),
(624,164,cs),
(624,249,o),
(559,330,o),
(447,330,cs),
(337,330,o),
(247,257,o),
(247,149,cs),
(247,51,o),
(330,-16,o),
(417,-16,cs)
);
}
);
width = 1007;
}
);
unicode = 63;
}
