{
glyphname = questiondown;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(490,1006,l),
(496,938,o),
(496,848,o),
(496,758,cs),
(496,740,o),
(500,724,o),
(498,708,c),
(426,560,o),
(80,462,o),
(80,158,cs),
(80,-118,o),
(244,-336,o),
(654,-336,cs),
(730,-336,o),
(824,-318,o),
(866,-294,c),
(840,-190,l),
(798,-208,o),
(742,-216,o),
(690,-216,cs),
(392,-216,o),
(212,-30,o),
(212,158,cs),
(212,168,o),
(212,262,o),
(212,272,c),
(272,438,o),
(668,504,o),
(668,726,c),
(664,796,o),
(656,898,o),
(612,1006,c)
);
},
{
closed = 1;
nodes = (
(540,1496,o),
(476,1444,o),
(476,1366,cs),
(476,1308,o),
(510,1256,o),
(590,1256,cs),
(654,1256,o),
(722,1312,o),
(722,1386,cs),
(722,1454,o),
(668,1496,o),
(610,1496,cs)
);
}
);
width = 974;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(472,957,l),
(489,868,o),
(492,777,o),
(492,701,cs),
(492,672,o),
(485,650,o),
(479,638,c),
(379,499,o),
(43,463,o),
(43,135,cs),
(43,-107,o),
(207,-336,o),
(624,-336,cs),
(791,-336,o),
(901,-304,o),
(952,-277,c),
(905,-99,l),
(872,-117,o),
(820,-137,o),
(754,-137,cs),
(481,-137,o),
(370,20,o),
(370,166,cs),
(370,255,o),
(407,321,o),
(411,331,c),
(659,455,o),
(764,573,o),
(764,693,c),
(759,796,o),
(703,898,o),
(665,957,c)
);
},
{
closed = 1;
nodes = (
(469,1496,o),
(383,1430,o),
(383,1315,cs),
(383,1231,o),
(448,1149,o),
(560,1149,cs),
(670,1149,o),
(760,1223,o),
(760,1331,cs),
(760,1428,o),
(677,1496,o),
(591,1496,cs)
);
}
);
width = 1004;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(510,1024,l),
(526,936,o),
(538,819,o),
(538,742,cs),
(538,706,o),
(531,673,o),
(516,648,cs),
(468,567,o),
(30,477,o),
(30,158,cs),
(30,-110,o),
(229,-296,o),
(581,-296,cs),
(725,-296,o),
(836,-261,o),
(882,-234,c),
(860,-158,l),
(824,-175,o),
(755,-189,o),
(685,-189,cs),
(477,-189,o),
(356,-19,o),
(356,201,cs),
(356,370,o),
(404,481,o),
(481,519,cs),
(633,595,o),
(670,627,o),
(669,698,cs),
(668,798,o),
(601,965,o),
(571,1024,c)
);
},
{
closed = 1;
nodes = (
(451,1496,o),
(377,1436,o),
(377,1331,cs),
(377,1253,o),
(432,1179,o),
(533,1179,cs),
(633,1179,o),
(712,1246,o),
(712,1344,cs),
(712,1433,o),
(641,1496,o),
(561,1496,cs)
);
}
);
width = 924;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(469,1115,l),
(478,1007,o),
(485,922,o),
(485,845,cs),
(485,827,o),
(485,792,o),
(483,776,c),
(390,572,o),
(52,513,o),
(52,148,cs),
(52,-108,o),
(196,-296,o),
(553,-296,cs),
(622,-296,o),
(719,-276,o),
(757,-254,c),
(738,-160,l),
(700,-178,o),
(625,-186,o),
(578,-186,cs),
(317,-186,o),
(162,-47,o),
(162,200,cs),
(162,338,o),
(218,427,o),
(313,497,c),
(473,615,o),
(594,694,o),
(593,810,c),
(589,880,o),
(565,1007,o),
(536,1115,c)
);
},
{
closed = 1;
nodes = (
(441,1496,o),
(391,1452,o),
(391,1389,cs),
(391,1342,o),
(417,1298,o),
(478,1298,cs),
(532,1298,o),
(583,1344,o),
(583,1405,cs),
(583,1460,o),
(543,1496,o),
(494,1496,cs)
);
}
);
width = 745;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(548,994,l),
(560,906,o),
(568,828,o),
(568,753,cs),
(568,721,o),
(564,675,o),
(549,656,cs),
(469,554,o),
(18,508,o),
(18,151,cs),
(18,-123,o),
(248,-296,o),
(582,-296,cs),
(742,-296,o),
(835,-259,o),
(888,-232,c),
(867,-156,l),
(829,-174,o),
(758,-190,o),
(678,-190,cs),
(475,-190,o),
(378,-44,o),
(378,176,cs),
(378,367,o),
(423,495,o),
(513,530,cs),
(684,597,o),
(724,632,o),
(724,697,cs),
(724,784,o),
(649,935,o),
(615,994,c)
);
},
{
closed = 1;
nodes = (
(477,1496,o),
(398,1436,o),
(398,1331,cs),
(398,1253,o),
(456,1179,o),
(570,1179,cs),
(683,1179,o),
(767,1246,o),
(767,1344,cs),
(767,1433,o),
(692,1496,o),
(601,1496,cs)
);
}
);
width = 982;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(521,1097,l),
(528,994,o),
(537,922,o),
(537,832,cs),
(537,814,o),
(537,786,o),
(534,770,c),
(439,567,o),
(72,479,o),
(72,149,cs),
(72,-112,o),
(252,-296,o),
(608,-296,cs),
(682,-296,o),
(801,-278,o),
(843,-254,c),
(822,-193,l),
(779,-211,o),
(692,-222,o),
(643,-222,cs),
(359,-223,o),
(186,-34,o),
(186,188,cs),
(186,338,o),
(300,441,o),
(361,488,c),
(484,583,o),
(648,663,o),
(648,791,c),
(643,861,o),
(618,989,o),
(586,1097,c)
);
},
{
closed = 1;
nodes = (
(523,1496,o),
(470,1452,o),
(470,1389,cs),
(470,1342,o),
(497,1298,o),
(568,1298,cs),
(631,1298,o),
(686,1344,o),
(686,1405,cs),
(686,1460,o),
(644,1496,o),
(586,1496,cs)
);
}
);
width = 847;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(490,1006,l),
(496,938,o),
(496,848,o),
(496,758,cs),
(496,740,o),
(500,724,o),
(498,708,c),
(426,560,o),
(80,462,o),
(80,158,cs),
(80,-118,o),
(244,-336,o),
(654,-336,cs),
(730,-336,o),
(824,-318,o),
(866,-294,c),
(840,-190,l),
(798,-208,o),
(742,-216,o),
(690,-216,cs),
(392,-216,o),
(212,-30,o),
(212,158,cs),
(212,168,o),
(212,262,o),
(212,272,c),
(272,438,o),
(668,504,o),
(668,726,c),
(664,796,o),
(656,898,o),
(612,1006,c)
);
},
{
closed = 1;
nodes = (
(540,1496,o),
(476,1444,o),
(476,1366,cs),
(476,1308,o),
(510,1256,o),
(590,1256,cs),
(654,1256,o),
(722,1312,o),
(722,1386,cs),
(722,1454,o),
(668,1496,o),
(610,1496,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 954;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(472,957,l),
(489,868,o),
(492,777,o),
(492,701,cs),
(492,672,o),
(485,650,o),
(479,638,c),
(379,499,o),
(43,463,o),
(43,135,cs),
(43,-107,o),
(207,-336,o),
(624,-336,cs),
(791,-336,o),
(901,-304,o),
(952,-277,c),
(905,-99,l),
(872,-117,o),
(820,-137,o),
(754,-137,cs),
(481,-137,o),
(370,20,o),
(370,166,cs),
(370,255,o),
(407,321,o),
(411,331,c),
(659,455,o),
(764,573,o),
(764,693,c),
(759,796,o),
(703,898,o),
(665,957,c)
);
},
{
closed = 1;
nodes = (
(469,1496,o),
(383,1430,o),
(383,1315,cs),
(383,1231,o),
(448,1149,o),
(560,1149,cs),
(670,1149,o),
(760,1223,o),
(760,1331,cs),
(760,1428,o),
(677,1496,o),
(591,1496,cs)
);
}
);
width = 1024;
}
);
metricLeft = "=|question";
metricRight = "=|question";
unicode = 191;
}
