{
glyphname = quoteright;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(368,944,o),
(522,1156,o),
(522,1390,cs),
(522,1552,o),
(432,1658,o),
(338,1658,cs),
(286,1658,o),
(250,1628,o),
(250,1566,cs),
(250,1474,o),
(384,1434,o),
(384,1372,cs),
(384,1194,o),
(288,998,o),
(244,968,c),
(244,952,l),
(290,906,l)
);
}
);
width = 756;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(401,885,o),
(600,1094,o),
(600,1377,cs),
(600,1565,o),
(482,1693,o),
(363,1693,cs),
(283,1693,o),
(223,1631,o),
(223,1550,cs),
(223,1410,o),
(368,1403,o),
(368,1308,cs),
(368,1129,o),
(257,946,o),
(214,906,c),
(214,875,l),
(287,822,l)
);
}
);
width = 778;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(311,1022,o),
(471,1192,o),
(471,1411,cs),
(471,1577,o),
(372,1693,o),
(259,1693,cs),
(185,1693,o),
(132,1637,o),
(132,1563,cs),
(132,1414,o),
(305,1419,o),
(305,1321,cs),
(305,1165,o),
(211,1042,o),
(130,956,c),
(130,950,l),
(162,927,l)
);
}
);
width = 581;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(270,1136,o),
(357,1286,o),
(357,1442,cs),
(357,1573,o),
(292,1658,o),
(209,1658,cs),
(167,1658,o),
(138,1634,o),
(138,1584,cs),
(138,1505,o),
(268,1452,o),
(268,1392,cs),
(268,1269,o),
(222,1175,o),
(135,1090,c),
(135,1082,l),
(163,1063,l)
);
}
);
width = 487;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(346,1016,o),
(523,1196,o),
(523,1411,cs),
(523,1579,o),
(410,1693,o),
(283,1693,cs),
(201,1693,o),
(150,1637,o),
(150,1563,cs),
(150,1414,o),
(343,1418,o),
(343,1320,cs),
(343,1172,o),
(242,1040,o),
(148,954,c),
(148,948,l),
(181,926,l)
);
}
);
width = 655;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(263,1136,o),
(375,1295,o),
(375,1442,cs),
(375,1569,o),
(293,1658,o),
(207,1658,cs),
(160,1658,o),
(130,1634,o),
(130,1584,cs),
(130,1500,o),
(268,1469,o),
(268,1392,cs),
(268,1270,o),
(207,1160,o),
(132,1090,c),
(132,1082,l),
(158,1063,l)
);
}
);
width = 495;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(368,944,o),
(522,1156,o),
(522,1390,cs),
(522,1552,o),
(432,1658,o),
(338,1658,cs),
(286,1658,o),
(250,1628,o),
(250,1566,cs),
(250,1474,o),
(384,1434,o),
(384,1372,cs),
(384,1194,o),
(288,998,o),
(244,968,c),
(244,952,l),
(290,906,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 756;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(401,885,o),
(600,1094,o),
(600,1377,cs),
(600,1565,o),
(482,1693,o),
(363,1693,cs),
(283,1693,o),
(223,1631,o),
(223,1550,cs),
(223,1410,o),
(368,1403,o),
(368,1308,cs),
(368,1129,o),
(257,946,o),
(214,906,c),
(214,875,l),
(287,822,l)
);
}
);
width = 778;
}
);
unicode = 8217;
}
