{
color = 3;
glyphname = Rdotaccent;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = R;
},
{
pos = (554,0);
ref = dotaccentcomb.case;
}
);
width = 1365;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = R;
},
{
pos = (535,0);
ref = dotaccentcomb.case;
}
);
width = 1473;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = R;
},
{
pos = (571,0);
ref = dotaccentcomb.case;
}
);
width = 1399;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = R;
},
{
pos = (574,0);
ref = dotaccentcomb.case;
}
);
width = 1551;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = R;
},
{
pos = (490,0);
ref = dotaccentcomb.case;
}
);
width = 1206;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = R;
},
{
pos = (510,0);
ref = dotaccentcomb.case;
}
);
width = 1403;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = R;
},
{
pos = (527,0);
ref = dotaccentcomb.case;
}
);
width = 1279;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = R;
},
{
pos = (554,0);
ref = dotaccentcomb.case;
}
);
width = 1508;
}
);
unicode = 7768;
}
