{
color = 1;
glyphname = Rstroke;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(621,0,l),
(621,86,l),
(415,104,l),
(415,1392,l),
(485,1396,o),
(559,1404,o),
(615,1404,cs),
(905,1404,o),
(987,1274,o),
(987,1096,cs),
(987,868,o),
(863,758,o),
(685,758,cs),
(585,758,o),
(456,759,o),
(328,759,cs),
(241,760,o),
(160,760,o),
(85,760,c),
(85,660,l),
(161,660,o),
(241,660,o),
(329,660,cs),
(458,660,o),
(590,660,o),
(697,660,c),
(849,586,o),
(1029,0,o),
(1129,0,cs),
(1347,0,l),
(1347,84,l),
(1263,106,l),
(1165,128,o),
(1013,594,o),
(861,688,c),
(1051,744,o),
(1161,922,o),
(1161,1110,cs),
(1161,1358,o),
(1031,1502,o),
(655,1502,cs),
(583,1502,o),
(479,1486,o),
(335,1486,cs),
(91,1486,l),
(91,1404,l),
(251,1380,l),
(251,104,l),
(79,86,l),
(79,0,l)
);
}
);
width = 1365;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(744,0,l),
(744,132,l),
(567,153,l),
(567,1357,l),
(595,1361,o),
(637,1366,o),
(693,1366,cs),
(875,1366,o),
(942,1277,o),
(942,1089,cs),
(942,864,o),
(856,762,o),
(720,762,cs),
(592,762,o),
(479,762,o),
(366,762,cs),
(274,762,o),
(182,762,o),
(82,762,c),
(82,632,l),
(180,632,o),
(271,632,o),
(364,632,cs),
(480,632,o),
(601,632,o),
(745,632,c),
(896,577,o),
(997,0,o),
(1096,0,cs),
(1475,0,l),
(1475,131,l),
(1417,150,l),
(1322,174,o),
(1249,603,o),
(1018,687,c),
(1217,748,o),
(1302,938,o),
(1302,1101,cs),
(1302,1379,o),
(1150,1499,o),
(728,1499,cs),
(596,1499,o),
(512,1486,o),
(386,1486,cs),
(82,1486,l),
(82,1348,l),
(224,1319,l),
(224,153,l),
(79,132,l),
(79,0,l)
);
}
);
width = 1473;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
width = 21612;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
width = 22620;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,36,l),
(328,68,l),
(328,681,l),
(366,679,o),
(517,675,o),
(579,675,c),
(743,682,o),
(917,0,o),
(999,0,cs),
(1218,0,l),
(1218,36,l),
(1130,78,l),
(1048,124,o),
(881,666,o),
(715,694,c),
(920,739,o),
(1051,909,o),
(1051,1115,cs),
(1051,1339,o),
(930,1502,o),
(543,1502,cs),
(420,1502,o),
(310,1486,o),
(228,1486,cs),
(25,1486,l),
(25,1450,l),
(174,1420,l),
(174,68,l),
(24,36,l),
(24,0,l)
);
},
{
closed = 1;
nodes = (
(472,725,o),
(394,732,o),
(328,742,c),
(328,1431,l),
(350,1434,o),
(408,1452,o),
(535,1452,cs),
(789,1452,o),
(881,1339,o),
(881,1109,cs),
(881,855,o),
(779,725,o),
(520,725,cs)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(533,0,l),
(533,36,l),
(328,68,l),
(328,1431,l),
(350,1434,o),
(408,1452,o),
(535,1452,cs),
(789,1452,o),
(881,1339,o),
(881,1109,cs),
(881,855,o),
(779,725,o),
(520,725,cs),
(450,725,o),
(235,741,o),
(174,743,cs),
(117,745,o),
(65,748,o),
(28,748,c),
(28,675,l),
(65,675,o),
(147,675,o),
(174,675,cs),
(241,675,o),
(467,675,o),
(579,675,c),
(743,682,o),
(917,0,o),
(999,0,cs),
(1218,0,l),
(1218,36,l),
(1130,78,l),
(1048,124,o),
(881,666,o),
(715,694,c),
(920,739,o),
(1051,909,o),
(1051,1115,cs),
(1051,1339,o),
(930,1502,o),
(543,1502,cs),
(420,1502,o),
(310,1486,o),
(228,1486,cs),
(25,1486,l),
(25,1450,l),
(174,1420,l),
(174,68,l),
(24,36,l),
(24,0,l)
);
}
);
width = 1206;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(668,38,l),
(523,72,l),
(523,632,l),
(568,632,o),
(623,632,o),
(675,632,c),
(826,577,o),
(884,0,o),
(983,0,cs),
(1405,0,l),
(1405,38,l),
(1357,57,l),
(1285,87,o),
(1220,619,o),
(938,687,c),
(1137,748,o),
(1232,938,o),
(1232,1101,cs),
(1232,1367,o),
(1080,1499,o),
(648,1499,cs),
(509,1499,o),
(452,1486,o),
(326,1486,cs),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,73,l),
(18,37,l),
(18,0,l)
);
},
{
closed = 1;
nodes = (
(621,694,o),
(552,692,o),
(523,699,c),
(523,1430,l),
(550,1434,o),
(548,1442,o),
(609,1442,cs),
(783,1442,o),
(848,1296,o),
(848,1089,cs),
(848,864,o),
(781,694,o),
(650,694,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(668,0,l),
(668,38,l),
(523,72,l),
(523,1430,l),
(550,1434,o),
(548,1442,o),
(609,1442,cs),
(783,1442,o),
(848,1296,o),
(848,1089,cs),
(848,864,o),
(781,694,o),
(650,694,cs),
(557,694,o),
(438,688,o),
(313,694,cs),
(216,699,o),
(114,700,o),
(18,707,c),
(18,636,l),
(117,635,o),
(217,634,o),
(323,633,cs),
(432,633,o),
(547,632,o),
(675,632,c),
(826,577,o),
(884,0,o),
(983,0,cs),
(1405,0,l),
(1405,38,l),
(1357,57,l),
(1285,87,o),
(1220,619,o),
(938,687,c),
(1137,748,o),
(1232,938,o),
(1232,1101,cs),
(1232,1367,o),
(1080,1499,o),
(648,1499,cs),
(509,1499,o),
(452,1486,o),
(326,1486,cs),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,73,l),
(18,37,l),
(18,0,l)
);
}
);
width = 1403;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
width = 7248;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
width = 6240;
}
);
metricLeft = H;
metricRight = R;
unicode = 588;
}
