{
color = 2;
glyphname = ramshorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-26,o),
(788,49,o),
(788,180,cs),
(788,261,o),
(740,356,o),
(633,578,c),
(595,654,l),
(486,923,o),
(424,1134,o),
(238,1134,c),
(204,1042,l),
(265,1042,o),
(357,830,o),
(492,515,c),
(534,442,l),
(609,288,o),
(638,233,o),
(638,166,cs),
(638,96,o),
(597,68,o),
(547,68,cs),
(497,68,o),
(456,98,o),
(456,166,cs),
(456,224,o),
(485,289,o),
(570,446,c),
(629,533,l),
(759,842,o),
(812,1042,o),
(920,1042,c),
(906,1134,l),
(780,1134,o),
(714,1044,o),
(632,836,c),
(566,621,l),
(497,547,l),
(399,360,o),
(348,261,o),
(348,180,cs),
(348,51,o),
(425,-26,o),
(569,-26,cs)
);
},
{
closed = 1;
nodes = (
(1445,1221,o),
(1389,1153,o),
(1339,1084,cs),
(997,606,l),
(1103,480,l),
(1483,971,ls),
(1513,1009,o),
(1548,1037,o),
(1582,1037,cs),
(1629,1037,o),
(1652,1016,o),
(1681,989,c),
(1730,1054,l),
(1703,1128,o),
(1643,1221,o),
(1526,1221,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(701,-22,o),
(813,53,o),
(813,184,cs),
(813,265,o),
(762,366,o),
(648,588,c),
(796,864,ls),
(844,953,o),
(877,982,o),
(940,982,cs),
(979,982,o),
(1005,974,o),
(1042,931,c),
(1094,986,l),
(1059,1069,o),
(1018,1140,o),
(911,1137,cs),
(815,1134,o),
(752,1055,o),
(718,988,cs),
(569,698,l),
(424,988,ls),
(387,1061,o),
(338,1138,o),
(219,1138,cs),
(114,1138,o),
(60,1059,o),
(15,986,c),
(58,931,l),
(106,964,o),
(127,982,o),
(169,982,cs),
(200,982,o),
(237,964,o),
(259,926,cs),
(475,558,l),
(348,330,o),
(335,254,o),
(335,184,cs),
(335,55,o),
(414,-22,o),
(566,-22,cs)
);
},
{
closed = 1;
nodes = (
(493,71,o),
(450,102,o),
(450,170,cs),
(450,221,o),
(475,307,o),
(543,432,c),
(615,293,o),
(643,234,o),
(643,170,cs),
(643,100,o),
(599,71,o),
(546,71,cs)
);
}
);
width = 1109;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(808,-22,o),
(985,38,o),
(985,242,cs),
(985,394,o),
(904,515,o),
(776,739,c),
(844,838,ls),
(897,915,o),
(951,944,o),
(1012,944,cs),
(1064,944,o),
(1112,940,o),
(1172,864,c),
(1252,963,l),
(1209,1078,o),
(1136,1137,o),
(1023,1137,cs),
(907,1137,o),
(845,1092,o),
(782,997,cs),
(692,860,l),
(624,972,ls),
(546,1101,o),
(485,1142,o),
(320,1142,cs),
(208,1142,o),
(86,1069,o),
(35,963,c),
(114,864,l),
(143,920,o),
(190,944,o),
(219,944,cs),
(249,944,o),
(284,905,o),
(305,872,cs),
(474,607,l),
(335,406,o),
(295,315,o),
(295,225,cs),
(295,81,o),
(395,-22,o),
(610,-22,cs)
);
},
{
closed = 1;
nodes = (
(510,115,o),
(477,150,o),
(477,225,cs),
(477,287,o),
(499,355,o),
(557,455,c),
(634,309,o),
(645,271,o),
(645,225,cs),
(645,151,o),
(611,115,o),
(560,115,cs)
);
}
);
width = 1287;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(607,-22,o),
(671,32,o),
(671,154,cs),
(671,236,o),
(641,321,o),
(551,480,c),
(753,853,ls),
(772,888,o),
(808,907,o),
(860,907,cs),
(900,907,o),
(920,890,o),
(955,847,c),
(988,881,l),
(945,956,o),
(894,1036,o),
(795,1036,cs),
(683,1036,o),
(652,960,o),
(613,889,c),
(472,619,l),
(336,889,l),
(302,955,o),
(244,1032,o),
(153,1035,cs),
(54,1038,o),
(14,958,o),
(-9,884,c),
(25,843,l),
(70,896,o),
(107,908,o),
(153,908,cs),
(199,908,o),
(233,881,o),
(270,828,c),
(429,568,l),
(319,367,o),
(283,304,o),
(283,188,cs),
(283,52,o),
(382,-22,o),
(493,-22,cs)
);
},
{
closed = 1;
nodes = (
(460,32,o),
(420,65,o),
(420,139,cs),
(420,215,o),
(439,285,o),
(515,425,c),
(584,292,o),
(600,228,o),
(600,153,cs),
(600,71,o),
(565,32,o),
(511,32,cs)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(593,-22,o),
(696,52,o),
(696,188,cs),
(696,304,o),
(653,363,o),
(543,564,c),
(709,828,ls),
(743,883,o),
(786,908,o),
(822,908,cs),
(868,908,o),
(894,896,o),
(939,843,c),
(973,884,l),
(950,966,o),
(900,1038,o),
(816,1035,cs),
(731,1032,o),
(688,974,o),
(645,889,cs),
(507,617,l),
(375,889,ls),
(340,962,o),
(302,1036,o),
(190,1036,cs),
(88,1036,o),
(28,966,o),
(5,881,c),
(38,847,l),
(84,896,o),
(114,908,o),
(156,908,cs),
(187,908,o),
(214,888,o),
(241,836,cs),
(428,480,l),
(338,321,o),
(303,244,o),
(303,162,cs),
(303,40,o),
(368,-22,o),
(482,-22,cs)
);
},
{
closed = 1;
nodes = (
(414,32,o),
(374,79,o),
(374,161,cs),
(374,236,o),
(395,292,o),
(464,425,c),
(540,285,o),
(559,215,o),
(559,139,cs),
(559,65,o),
(519,32,o),
(468,32,cs)
);
}
);
width = 978;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(744,-22,o),
(835,67,o),
(835,209,cs),
(835,299,o),
(809,377,o),
(690,556,c),
(875,840,ls),
(898,875,o),
(925,898,o),
(953,898,cs),
(972,898,o),
(1002,888,o),
(1029,825,c),
(1062,857,l),
(1016,983,o),
(938,1043,o),
(771,1043,cs),
(625,1043,o),
(577,983,o),
(493,861,c),
(473,826,l),
(403,927,l),
(325,1028,o),
(282,1043,o),
(216,1043,cs),
(109,1043,o),
(42,976,o),
(36,857,c),
(66,825,l),
(101,908,o),
(150,927,o),
(209,927,cs),
(264,927,o),
(313,910,o),
(374,829,cs),
(431,754,l),
(285,503,o),
(242,446,o),
(242,292,cs),
(242,89,o),
(374,-22,o),
(605,-22,cs)
);
},
{
closed = 1;
nodes = (
(584,85,o),
(543,101,o),
(543,189,cs),
(543,251,o),
(572,324,o),
(651,486,c),
(724,367,o),
(741,292,o),
(741,215,cs),
(741,137,o),
(699,85,o),
(628,85,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(735,-22,o),
(877,89,o),
(877,241,cs),
(877,402,o),
(810,515,o),
(674,766,c),
(706,805,ls),
(771,884,o),
(851,898,o),
(910,898,cs),
(972,898,o),
(1029,876,o),
(1066,825,c),
(1095,857,l),
(1094,942,o),
(1044,1043,o),
(920,1043,cs),
(810,1043,o),
(750,988,o),
(676,889,cs),
(630,826,l),
(609,861,ls),
(520,983,o),
(484,1043,o),
(321,1043,cs),
(149,1043,o),
(54,964,o),
(5,857,c),
(36,825,l),
(65,888,o),
(111,898,o),
(137,898,cs),
(171,898,o),
(203,876,o),
(224,840,cs),
(399,543,l),
(273,364,o),
(248,299,o),
(248,209,cs),
(248,67,o),
(342,-22,o),
(532,-22,cs)
);
},
{
closed = 1;
nodes = (
(377,85,o),
(348,137,o),
(348,215,cs),
(348,292,o),
(363,354,o),
(441,473,c),
(490,379,o),
(542,289,o),
(542,215,cs),
(542,146,o),
(523,85,o),
(448,85,cs)
);
}
);
width = 1100;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(655,-22,o),
(767,53,o),
(767,184,cs),
(767,265,o),
(716,366,o),
(602,588,cs),
(750,864,ls),
(797,954,o),
(831,982,o),
(894,982,cs),
(933,982,o),
(979,974,o),
(1016,931,cs),
(1068,986,ls),
(1033,1069,o),
(992,1140,o),
(865,1137,cs),
(769,1135,o),
(706,1055,o),
(672,988,cs),
(523,698,ls),
(378,988,ls),
(339,1060,o),
(292,1138,o),
(173,1138,cs),
(68,1138,o),
(14,1059,o),
(-31,986,cs),
(12,931,ls),
(60,964,o),
(81,982,o),
(123,982,cs),
(154,982,o),
(189,963,o),
(213,926,cs),
(429,558,ls),
(302,330,o),
(289,254,o),
(289,184,cs),
(289,55,o),
(368,-22,o),
(520,-22,cs)
);
},
{
closed = 1;
nodes = (
(447,71,o),
(404,102,o),
(404,170,cs),
(404,221,o),
(429,307,o),
(497,432,cs),
(569,293,o),
(597,234,o),
(597,170,cs),
(597,100,o),
(553,71,o),
(500,71,cs)
);
}
);
width = 1037;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(803,-22,o),
(980,38,o),
(980,242,cs),
(980,394,o),
(899,515,o),
(771,739,cs),
(839,838,ls),
(893,914,o),
(946,944,o),
(1007,944,cs),
(1059,944,o),
(1107,940,o),
(1167,864,cs),
(1247,963,ls),
(1204,1078,o),
(1131,1137,o),
(1018,1137,cs),
(902,1137,o),
(840,1092,o),
(777,997,cs),
(687,860,ls),
(619,972,ls),
(539,1100,o),
(470,1142,o),
(305,1142,cs),
(173,1142,o),
(41,1069,o),
(-10,963,cs),
(69,864,ls),
(98,920,o),
(145,944,o),
(194,944,cs),
(240,944,o),
(264,928,o),
(300,872,cs),
(469,607,ls),
(330,406,o),
(290,315,o),
(290,225,cs),
(290,81,o),
(390,-22,o),
(605,-22,cs)
);
},
{
closed = 1;
nodes = (
(505,115,o),
(472,150,o),
(472,225,cs),
(472,287,o),
(494,355,o),
(552,455,cs),
(629,309,o),
(640,271,o),
(640,225,cs),
(640,151,o),
(606,115,o),
(555,115,cs)
);
}
);
width = 1237;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(602,-22,o),
(705,52,o),
(705,188,cs),
(705,304,o),
(662,363,o),
(552,564,cs),
(718,828,ls),
(755,881,o),
(795,908,o),
(841,908,cs),
(887,908,o),
(918,896,o),
(963,843,cs),
(997,884,ls),
(974,966,o),
(934,1038,o),
(835,1035,cs),
(740,1032,o),
(698,974,o),
(654,889,cs),
(516,617,ls),
(384,889,ls),
(345,960,o),
(311,1036,o),
(199,1036,cs),
(97,1036,o),
(37,966,o),
(14,881,cs),
(47,847,ls),
(93,896,o),
(123,908,o),
(165,908,cs),
(196,908,o),
(222,888,o),
(250,836,cs),
(437,480,ls),
(347,321,o),
(312,244,o),
(312,162,cs),
(312,40,o),
(377,-22,o),
(491,-22,cs)
);
},
{
closed = 1;
nodes = (
(423,32,o),
(383,79,o),
(383,161,cs),
(383,236,o),
(404,292,o),
(473,425,cs),
(549,285,o),
(568,215,o),
(568,139,cs),
(568,65,o),
(528,32,o),
(477,32,cs)
);
}
);
width = 1011;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(730,-22,o),
(872,89,o),
(872,241,cs),
(872,402,o),
(805,515,o),
(669,766,c),
(701,805,ls),
(766,884,o),
(846,898,o),
(905,898,cs),
(967,898,o),
(1024,876,o),
(1061,825,c),
(1090,857,l),
(1089,942,o),
(1039,1043,o),
(915,1043,cs),
(805,1043,o),
(745,988,o),
(671,889,c),
(625,826,l),
(604,861,l),
(515,983,o),
(479,1043,o),
(316,1043,cs),
(144,1043,o),
(49,964,o),
(0,857,c),
(31,825,l),
(60,888,o),
(106,898,o),
(132,898,cs),
(166,898,o),
(198,876,o),
(219,840,cs),
(394,543,l),
(268,364,o),
(243,299,o),
(243,209,cs),
(243,67,o),
(337,-22,o),
(527,-22,cs)
);
},
{
closed = 1;
nodes = (
(372,85,o),
(343,137,o),
(343,215,cs),
(343,292,o),
(358,354,o),
(436,473,c),
(485,379,o),
(537,289,o),
(537,215,cs),
(537,146,o),
(518,85,o),
(443,85,cs)
);
}
);
width = 1090;
}
);
metricRight = "=|";
unicode = 612;
}
