{
color = 2;
glyphname = rdotbelowmacron.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = r.sc;
},
{
pos = (575,0);
ref = dotbelowcomb;
},
{
pos = (375,162);
ref = macroncomb;
}
);
width = 1314;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = r.sc;
},
{
pos = (599,0);
ref = dotbelowcomb;
},
{
pos = (399,161);
ref = macroncomb;
}
);
width = 1421;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = r.sc;
},
{
pos = (549,0);
ref = dotbelowcomb;
},
{
pos = (329,162);
ref = macroncomb;
}
);
width = 1270;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = r.sc;
},
{
pos = (581,0);
ref = dotbelowcomb;
},
{
pos = (361,162);
ref = macroncomb;
}
);
width = 1479;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = r.sc;
},
{
pos = (543,0);
ref = dotbelowcomb;
},
{
pos = (357,253);
ref = macroncomb;
}
);
width = 1158;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = r.sc;
},
{
pos = (553,0);
ref = dotbelowcomb;
},
{
pos = (339,253);
ref = macroncomb;
}
);
width = 1362;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = r.sc;
},
{
pos = (547,0);
ref = dotbelowcomb;
},
{
pos = (348,253);
ref = macroncomb;
}
);
width = 1226;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = r.sc;
},
{
pos = (598,0);
ref = dotbelowcomb;
},
{
pos = (369,253);
ref = macroncomb;
}
);
width = 1418;
}
);
}
