{
color = 8;
glyphname = rfishhook.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(651,0,l),
(651,78,l),
(415,98,ls),
(415,888,ls),
(415,1105,o),
(474,1166,o),
(623,1166,cs),
(740,1166,o),
(837,1144,o),
(865,1130,c),
(865,1294,l),
(841,1302,o),
(786,1310,o),
(732,1310,cs),
(480,1310,o),
(249,1102,o),
(249,836,cs),
(249,96,ls),
(79,80,l),
(79,0,l)
);
}
);
width = 890;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(732,0,l),
(732,126,l),
(542,146,ls),
(542,920,ls),
(542,1018,o),
(586,1060,o),
(678,1060,cs),
(760,1060,o),
(876,1033,o),
(939,1002,c),
(939,1287,l),
(903,1299,o),
(832,1304,o),
(787,1304,cs),
(472,1304,o),
(207,1073,o),
(207,780,cs),
(207,145,ls),
(75,126,l),
(75,0,l)
);
}
);
width = 966;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
width = 1200;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
width = 1200;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(452,0,l),
(452,32,l),
(314,59,l),
(314,1000,ls),
(314,1128,o),
(349,1177,o),
(456,1177,cs),
(524,1177,o),
(613,1170,o),
(657,1156,c),
(657,1289,l),
(633,1297,o),
(568,1305,o),
(539,1305,cs),
(388,1305,o),
(152,1079,o),
(152,852,cs),
(152,59,l),
(24,32,l),
(24,0,l)
);
}
);
width = 680;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(667,0,l),
(667,34,l),
(526,65,l),
(525,1007,ls),
(525,1099,o),
(567,1120,o),
(634,1122,cs),
(713,1125,o),
(805,1082,o),
(872,1036,c),
(872,1285,l),
(842,1296,o),
(799,1302,o),
(743,1302,cs),
(472,1302,o),
(138,1056,o),
(138,730,cs),
(138,64,l),
(15,34,l),
(15,0,l)
);
}
);
width = 904;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
width = 1200;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
width = 1200;
}
);
}
