{
color = 2;
glyphname = rstroke;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(663,0,l),
(663,82,l),
(397,98,l),
(397,830,l),
(459,876,o),
(542,966,o),
(729,966,cs),
(783,966,o),
(823,954,o),
(831,948,c),
(831,1116,l),
(817,1120,o),
(799,1124,o),
(761,1124,cs),
(523,1124,o),
(401,918,o),
(377,892,c),
(373,892,l),
(377,1070,l),
(377,1102,l),
(339,1134,l),
(335,1134,l),
(81,1102,l),
(81,1012,l),
(235,978,l),
(235,96,l),
(75,84,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(68,651,l),
(68,541,l),
(732,541,l),
(732,651,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = r;
},
{
pos = (-54,-11);
ref = strokecomb_part.;
}
);
width = 881;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = r;
},
{
pos = (55,-16);
ref = strokecomb_part.;
}
);
width = 947;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = r;
},
{
pos = (-84,-11);
ref = strokecomb_part.;
}
);
width = 848;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = r;
},
{
pos = (45,-16);
ref = strokecomb_part.;
}
);
width = 923;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = r;
},
{
pos = (-22,-61);
ref = strokecomb_part.;
}
);
width = 621;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = r;
},
{
pos = (-24,-73);
ref = strokecomb_part.;
}
);
width = 839;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = r;
},
{
pos = (-32,-61);
ref = strokecomb_part.;
}
);
width = 622;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = r;
},
{
pos = (-25,-72);
ref = strokecomb_part.;
}
);
width = 830;
}
);
unicode = 589;
}
