{
color = 2;
glyphname = rtail;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(295,-468,o),
(410,-319,o),
(410,13,cs),
(410,830,l),
(472,876,o),
(555,956,o),
(742,956,cs),
(796,956,o),
(836,944,o),
(844,938,c),
(844,1106,l),
(830,1110,o),
(812,1114,o),
(774,1114,cs),
(536,1114,o),
(414,918,o),
(390,892,c),
(386,892,l),
(390,1070,l),
(390,1102,l),
(352,1134,l),
(348,1134,l),
(94,1102,l),
(94,1012,l),
(248,978,l),
(248,44,ls),
(248,-178,o),
(218,-338,o),
(96,-376,cs),
(48,-391,o),
(2,-399,o),
(-18,-395,c),
(-10,-478,l),
(2,-486,o),
(78,-486,o),
(104,-486,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(649,-502,o),
(677,-494,o),
(701,-486,cs),
(701,-322,ls),
(683,-336,o),
(617,-358,o),
(553,-358,cs),
(455,-358,o),
(391,-296,o),
(391,-112,cs),
(391,830,ls),
(453,876,o),
(536,956,o),
(723,956,cs),
(777,956,o),
(817,944,o),
(825,938,cs),
(825,1106,ls),
(811,1110,o),
(793,1114,o),
(755,1114,cs),
(517,1114,o),
(395,918,o),
(371,892,cs),
(367,892,ls),
(371,1070,ls),
(371,1102,ls),
(333,1134,ls),
(329,1134,ls),
(75,1102,ls),
(75,1012,ls),
(229,978,ls),
(229,-60,ls),
(229,-306,o),
(443,-502,o),
(589,-502,cs)
);
}
);
width = 875;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(742,-508,o),
(779,-503,o),
(820,-491,cs),
(820,-218,ls),
(770,-251,o),
(706,-266,o),
(642,-266,cs),
(551,-266,o),
(516,-231,o),
(516,-118,cs),
(516,762,ls),
(553,787,o),
(631,824,o),
(738,824,cs),
(825,824,o),
(871,811,o),
(903,787,cs),
(903,1119,ls),
(887,1126,o),
(859,1133,o),
(822,1133,cs),
(629,1133,o),
(489,956,o),
(465,874,cs),
(458,874,ls),
(465,1048,ls),
(465,1096,ls),
(408,1138,ls),
(402,1138,ls),
(70,1095,ls),
(70,938,ls),
(189,901,ls),
(189,-35,ls),
(189,-336,o),
(460,-508,o),
(697,-508,cs)
);
}
);
width = 944;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(596,-502,o),
(624,-494,o),
(648,-486,cs),
(648,-322,ls),
(630,-336,o),
(564,-358,o),
(500,-358,cs),
(402,-358,o),
(338,-296,o),
(338,-112,cs),
(338,830,ls),
(400,876,o),
(483,956,o),
(670,956,cs),
(724,956,o),
(764,944,o),
(772,938,cs),
(772,1106,ls),
(758,1110,o),
(740,1114,o),
(702,1114,cs),
(464,1114,o),
(342,918,o),
(318,892,cs),
(314,892,ls),
(318,1070,ls),
(318,1102,ls),
(280,1134,ls),
(276,1134,ls),
(22,1102,ls),
(22,1012,ls),
(176,978,ls),
(176,-60,ls),
(176,-306,o),
(390,-502,o),
(536,-502,cs)
);
}
);
width = 845;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(722,-508,o),
(759,-503,o),
(800,-491,cs),
(800,-218,ls),
(750,-251,o),
(686,-266,o),
(622,-266,cs),
(531,-266,o),
(496,-231,o),
(496,-118,cs),
(496,762,ls),
(533,787,o),
(611,824,o),
(718,824,cs),
(805,824,o),
(851,811,o),
(883,787,cs),
(883,1119,ls),
(867,1126,o),
(839,1133,o),
(802,1133,cs),
(609,1133,o),
(469,956,o),
(445,874,cs),
(438,874,ls),
(445,1048,ls),
(445,1096,ls),
(388,1138,ls),
(382,1138,ls),
(50,1095,ls),
(50,938,ls),
(169,901,ls),
(169,-35,ls),
(169,-336,o),
(440,-508,o),
(677,-508,cs)
);
}
);
width = 906;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(492,-506,o),
(527,-498,o),
(551,-490,c),
(551,-378,l),
(507,-392,o),
(448,-399,o),
(389,-399,cs),
(306,-399,o),
(278,-363,o),
(278,-244,cs),
(278,731,l),
(340,856,o),
(445,893,o),
(551,893,cs),
(568,893,o),
(580,890,o),
(591,885,c),
(591,1018,l),
(580,1022,o),
(565,1025,o),
(541,1025,cs),
(407,1025,o),
(294,888,o),
(276,774,c),
(267,774,l),
(278,916,l),
(279,998,l),
(264,1010,l),
(205,1010,l),
(10,958,l),
(10,931,l),
(136,896,l),
(136,-90,ls),
(136,-337,o),
(289,-506,o),
(463,-506,cs)
);
}
);
width = 621;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(694,-500,o),
(734,-494,o),
(751,-483,c),
(751,-235,l),
(702,-267,o),
(633,-317,o),
(573,-317,cs),
(498,-317,o),
(460,-281,o),
(460,-113,cs),
(459,699,l),
(504,746,o),
(565,759,o),
(639,759,cs),
(702,759,o),
(749,730,o),
(766,714,c),
(766,1020,l),
(754,1027,o),
(737,1032,o),
(708,1032,cs),
(563,1032,o),
(464,809,o),
(455,757,c),
(448,757,l),
(453,945,l),
(453,993,l),
(396,1035,l),
(356,1035,l),
(12,920,l),
(12,880,l),
(122,834,l),
(122,33,ls),
(121,-309,o),
(375,-500,o),
(630,-500,cs)
);
}
);
width = 836;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(492,-506,o),
(527,-498,o),
(551,-490,c),
(551,-378,l),
(507,-392,o),
(448,-399,o),
(389,-399,cs),
(306,-399,o),
(278,-363,o),
(278,-244,cs),
(278,731,l),
(340,856,o),
(445,893,o),
(551,893,cs),
(568,893,o),
(580,890,o),
(591,885,c),
(591,1018,l),
(580,1022,o),
(565,1025,o),
(541,1025,cs),
(407,1025,o),
(294,888,o),
(276,774,cs),
(273,754,l),
(278,916,l),
(279,998,l),
(264,1010,l),
(205,1010,l),
(10,958,l),
(10,931,l),
(136,896,l),
(136,-90,ls),
(136,-337,o),
(289,-506,o),
(463,-506,cs)
);
}
);
width = 611;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(694,-500,o),
(734,-494,o),
(751,-483,c),
(751,-235,l),
(702,-267,o),
(633,-317,o),
(573,-317,cs),
(498,-317,o),
(460,-281,o),
(460,-113,cs),
(459,699,ls),
(504,746,o),
(565,759,o),
(639,759,cs),
(702,759,o),
(749,730,o),
(766,714,c),
(766,1020,l),
(754,1027,o),
(737,1032,o),
(708,1032,cs),
(563,1032,o),
(464,809,o),
(455,757,c),
(448,757,l),
(453,945,l),
(453,993,l),
(396,1035,l),
(356,1035,l),
(12,920,l),
(12,880,l),
(122,834,l),
(122,33,ls),
(121,-309,o),
(375,-500,o),
(630,-500,cs)
);
}
);
width = 801;
}
);
metricLeft = r;
metricRight = r;
unicode = 637;
}
