{
glyphname = Sacutedotaccent;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = S;
},
{
pos = (380,0);
ref = acutecomb.case;
},
{
pos = (459,484);
ref = dotaccentcomb.case;
}
);
width = 1176;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = S;
},
{
pos = (385,0);
ref = acutecomb.case;
},
{
pos = (427,551);
ref = dotaccentcomb.case;
}
);
width = 1217;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = S;
},
{
pos = (355,0);
ref = acutecomb.case;
},
{
pos = (408,509);
ref = dotaccentcomb.case;
}
);
width = 1199;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = S;
},
{
pos = (300,0);
ref = acutecomb.case;
},
{
pos = (395,470);
ref = dotaccentcomb.case;
}
);
width = 1016;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = S;
},
{
pos = (356,0);
ref = acutecomb.case;
},
{
pos = (416,509);
ref = dotaccentcomb.case;
}
);
width = 1231;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = S;
},
{
pos = (329,0);
ref = acutecomb.case;
},
{
pos = (445,470);
ref = dotaccentcomb.case;
}
);
width = 1115;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = S;
},
{
pos = (370,0);
ref = acutecomb.case;
},
{
pos = (469,484);
ref = dotaccentcomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1195;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = S;
},
{
pos = (376,0);
ref = acutecomb.case;
},
{
pos = (447,558);
ref = dotaccentcomb.case;
}
);
width = 1297;
}
);
unicode = 7780;
}
