{
color = 1;
glyphname = Sobliquestroke;
layers = (
{
anchors = (
{
name = bottom;
pos = (578,0);
},
{
name = top;
pos = (648,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(614,716,l),
(702,748,l),
(986,851,l),
(986,963,l),
(595,821,l),
(524,796,l),
(208,681,l),
(208,569,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(614,716,l),
(702,748,l),
(986,851,l),
(986,963,l),
(595,821,l),
(524,796,l),
(187,672,l),
(187,560,l)
);
},
{
closed = 1;
nodes = (
(922,-22,o),
(1090,192,o),
(1090,398,cs),
(1090,638,o),
(858,743,o),
(662,834,cs),
(453,931,o),
(308,994,o),
(308,1166,cs),
(308,1328,o),
(408,1408,o),
(612,1408,cs),
(726,1408,o),
(824,1374,o),
(852,1350,c),
(888,1102,l),
(988,1102,l),
(1000,1430,l),
(942,1440,o),
(800,1502,o),
(622,1502,cs),
(336,1502,o),
(150,1350,o),
(150,1126,cs),
(150,868,o),
(391,757,o),
(558,688,cs),
(760,605,o),
(916,530,o),
(916,354,cs),
(916,184,o),
(822,76,o),
(582,76,cs),
(444,76,o),
(326,120,o),
(280,164,c),
(250,426,l),
(146,426,l),
(130,70,l),
(192,64,o),
(346,-22,o),
(572,-22,cs)
);
}
);
width = 1176;
},
{
anchors = (
{
name = bottom;
pos = (599,0);
},
{
name = top;
pos = (669,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(631,682,l),
(775,748,l),
(1089,863,l),
(1089,1017,l),
(608,842,l),
(456,773,l),
(165,667,l),
(165,513,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(631,682,l),
(775,748,l),
(1059,852,l),
(1059,1006,l),
(608,842,l),
(456,773,l),
(144,660,l),
(144,506,l)
);
},
{
closed = 1;
nodes = (
(1031,-22,o),
(1171,222,o),
(1171,428,cs),
(1171,672,o),
(956,789,o),
(796,865,cs),
(607,959,o),
(440,1032,o),
(440,1192,cs),
(440,1287,o),
(503,1371,o),
(659,1371,cs),
(748,1371,o),
(817,1344,o),
(833,1323,c),
(878,1078,l),
(1060,1078,l),
(1072,1434,l),
(1012,1439,o),
(892,1505,o),
(661,1505,cs),
(295,1505,o),
(116,1310,o),
(116,1096,cs),
(116,819,o),
(340,691,o),
(493,620,cs),
(698,525,o),
(829,456,o),
(829,320,cs),
(829,197,o),
(752,115,o),
(585,115,cs),
(468,115,o),
(388,153,o),
(361,185,c),
(312,439,l),
(125,439,l),
(108,66,l),
(179,61,o),
(339,-22,o),
(585,-22,cs)
);
}
);
width = 1217;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (628,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(683,705,l),
(715,717,l),
(949,825,l),
(949,956,l),
(592,792,l),
(558,778,l),
(301,671,l),
(301,546,l)
);
},
{
closed = 1;
nodes = (
(971,-22,o),
(1115,177,o),
(1115,388,cs),
(1115,642,o),
(863,731,o),
(668,808,cs),
(473,885,o),
(273,965,o),
(273,1153,cs),
(273,1282,o),
(386,1408,o),
(627,1408,cs),
(747,1408,o),
(850,1372,o),
(881,1348,c),
(921,1102,l),
(1031,1102,l),
(1045,1430,l),
(981,1440,o),
(824,1502,o),
(638,1502,cs),
(285,1502,o),
(118,1320,o),
(118,1129,cs),
(118,852,o),
(398,743,o),
(577,677,cs),
(772,605,o),
(958,534,o),
(958,344,cs),
(958,160,o),
(834,76,o),
(583,76,cs),
(464,76,o),
(313,120,o),
(263,164,c),
(230,426,l),
(115,426,l),
(97,70,l),
(165,64,o),
(346,-22,o),
(572,-22,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (633,0);
},
{
name = top;
pos = (683,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(683,705,l),
(715,717,l),
(949,825,l),
(949,956,l),
(592,792,l),
(558,778,l),
(301,671,l),
(301,546,l)
);
},
{
closed = 1;
nodes = (
(1109,-22,o),
(1255,215,o),
(1255,418,cs),
(1255,692,o),
(1016,790,o),
(813,878,cs),
(626,958,o),
(433,1023,o),
(433,1183,cs),
(433,1278,o),
(492,1371,o),
(688,1371,cs),
(789,1371,o),
(868,1344,o),
(886,1323,c),
(937,1078,l),
(1143,1078,l),
(1158,1434,l),
(1089,1439,o),
(953,1505,o),
(691,1505,cs),
(266,1505,o),
(79,1320,o),
(79,1106,cs),
(79,809,o),
(327,694,o),
(519,613,cs),
(726,526,o),
(885,456,o),
(885,320,cs),
(885,197,o),
(803,115,o),
(603,115,cs),
(473,115,o),
(382,153,o),
(352,185,c),
(296,439,l),
(81,439,l),
(61,66,l),
(162,61,o),
(343,-22,o),
(603,-22,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (492,0);
},
{
name = top;
pos = (540,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(534,728,l),
(608,758,l),
(904,893,l),
(904,962,l),
(530,791,l),
(456,762,l),
(141,621,l),
(141,552,l)
);
},
{
closed = 1;
nodes = (
(834,-22,o),
(968,202,o),
(968,378,cs),
(968,660,o),
(729,747,o),
(532,839,cs),
(322,937,o),
(207,1006,o),
(207,1178,cs),
(207,1340,o),
(338,1448,o),
(538,1448,cs),
(667,1448,o),
(734,1400,o),
(762,1376,c),
(813,1146,l),
(894,1146,l),
(906,1430,l),
(866,1430,o),
(768,1505,o),
(552,1502,cs),
(272,1498,o),
(86,1329,o),
(86,1135,cs),
(86,867,o),
(310,776,o),
(476,704,cs),
(677,617,o),
(841,533,o),
(841,346,cs),
(841,176,o),
(730,32,o),
(497,32,cs),
(356,32,o),
(288,76,o),
(203,130,c),
(153,378,l),
(66,378,l),
(50,70,l),
(112,64,o),
(240,-22,o),
(491,-22,cs)
);
}
);
width = 1016;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (618,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(502,695,l),
(728,793,l),
(1062,918,l),
(1062,998,l),
(657,847,l),
(440,752,l),
(101,626,l),
(101,546,l)
);
},
{
closed = 1;
nodes = (
(1007,-22,o),
(1155,191,o),
(1156,417,cs),
(1157,651,o),
(921,793,o),
(751,887,cs),
(580,982,o),
(391,1055,o),
(391,1236,cs),
(391,1351,o),
(454,1449,o),
(621,1451,cs),
(724,1452,o),
(793,1410,o),
(809,1380,c),
(854,1078,l),
(1036,1078,l),
(1080,1434,l),
(1022,1439,o),
(851,1510,o),
(620,1510,cs),
(247,1510,o),
(69,1302,o),
(69,1093,cs),
(69,811,o),
(293,699,o),
(456,608,cs),
(654,497,o),
(834,399,o),
(834,244,cs),
(834,139,o),
(767,33,o),
(544,35,cs),
(433,36,o),
(359,89,o),
(332,133,c),
(283,439,l),
(95,439,l),
(50,66,l),
(116,61,o),
(327,-22,o),
(561,-22,cs)
);
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (541,0);
},
{
name = top;
pos = (563,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(683,705,l),
(715,717,l),
(949,825,l),
(949,956,l),
(592,792,l),
(558,778,l),
(301,671,l),
(301,546,l)
);
},
{
closed = 1;
nodes = (
(942,-22,o),
(1049,202,o),
(1049,378,cs),
(1049,628,o),
(838,717,o),
(585,821,cs),
(329,926,o),
(225,1010,o),
(225,1182,cs),
(225,1344,o),
(363,1448,o),
(567,1448,cs),
(755,1448,o),
(804,1400,o),
(832,1376,c),
(883,1146,l),
(968,1146,l),
(980,1430,l),
(940,1430,o),
(856,1502,o),
(581,1502,cs),
(295,1502,o),
(99,1333,o),
(99,1139,cs),
(99,871,o),
(310,773,o),
(522,691,cs),
(778,592,o),
(917,502,o),
(917,346,cs),
(917,176,o),
(838,32,o),
(536,32,cs),
(387,32,o),
(314,76,o),
(229,130,c),
(179,378,l),
(87,378,l),
(71,70,l),
(133,64,o),
(271,-22,o),
(530,-22,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (605,0);
},
{
name = top;
pos = (645,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(683,705,l),
(715,717,l),
(949,825,l),
(949,956,l),
(592,792,l),
(558,778,l),
(301,671,l),
(301,546,l)
);
},
{
closed = 1;
nodes = (
(1067,-22,o),
(1199,209,o),
(1199,435,cs),
(1199,704,o),
(959,800,o),
(770,894,cs),
(577,993,o),
(388,1050,o),
(388,1233,cs),
(388,1345,o),
(467,1454,o),
(640,1454,cs),
(746,1454,o),
(801,1401,o),
(819,1371,c),
(886,1073,l),
(1086,1073,l),
(1117,1431,l),
(981,1431,o),
(894,1510,o),
(644,1510,cs),
(245,1510,o),
(56,1303,o),
(56,1085,cs),
(56,802,o),
(275,684,o),
(436,608,cs),
(662,502,o),
(858,416,o),
(858,261,cs),
(858,156,o),
(785,33,o),
(566,35,cs),
(460,36,o),
(377,89,o),
(343,147,c),
(297,453,l),
(91,453,l),
(50,49,l),
(197,49,o),
(325,-22,o),
(584,-22,cs)
);
}
);
width = 1200;
}
);
unicode = 42920;
}
