{
glyphname = sacutedotaccent.sc;
kernLeft = s.sc;
kernRight = s.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = s.sc;
},
{
pos = (481,162);
ref = acutecomb;
},
{
pos = (585,790);
ref = dotaccentcomb;
}
);
width = 1124;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = s.sc;
},
{
pos = (390,160);
ref = acutecomb;
},
{
pos = (468,835);
ref = dotaccentcomb;
}
);
width = 1084;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = s.sc;
},
{
pos = (430,335);
ref = acutecomb;
},
{
pos = (498,931);
ref = dotaccentcomb;
}
);
width = 1154;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = s.sc;
},
{
pos = (381,355);
ref = acutecomb;
},
{
pos = (461,927);
ref = dotaccentcomb;
}
);
width = 956;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = s.sc;
},
{
pos = (475,355);
ref = acutecomb;
},
{
pos = (560,951);
ref = dotaccentcomb;
}
);
width = 1150;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = s.sc;
},
{
pos = (405,355);
ref = acutecomb;
},
{
pos = (507,927);
ref = dotaccentcomb;
}
);
width = 1051;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = s.sc;
},
{
pos = (389,162);
ref = acutecomb;
},
{
pos = (513,790);
ref = dotaccentcomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1119;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = s.sc;
},
{
pos = (453,160);
ref = acutecomb;
},
{
pos = (553,831);
ref = dotaccentcomb;
}
);
width = 1180;
}
);
}
