{
category = Letter;
glyphname = schwa;
kernLeft = o;
kernRight = o;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(323,1132,o),
(161,1068,o),
(85,990,c),
(117,916,l),
(179,970,o),
(311,1018,o),
(425,1018,cs),
(663,1018,o),
(787,812,o),
(787,542,c),
(75,542,l),
(65,498,o),
(63,442,o),
(63,366,c),
(73,108,o),
(211,-30,o),
(447,-30,cs),
(741,-30,o),
(959,206,o),
(959,550,cs),
(959,892,o),
(793,1132,o),
(477,1132,cs)
);
},
{
closed = 1;
nodes = (
(767,170,o),
(647,72,o),
(487,72,cs),
(309,72,o),
(239,196,o),
(237,360,cs),
(237,370,o),
(239,420,o),
(243,448,c),
(785,448,l)
);
}
);
width = 1018;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(320,1134,o),
(137,1037,o),
(77,971,c),
(133,850,l),
(193,888,o),
(313,933,o),
(419,933,cs),
(597,933,o),
(693,810,o),
(707,584,c),
(80,584,l),
(69,533,o),
(63,469,o),
(63,378,c),
(68,123,o),
(215,-28,o),
(498,-28,cs),
(829,-28,o),
(1046,186,o),
(1046,556,cs),
(1046,895,o),
(892,1134,o),
(509,1134,cs)
);
},
{
closed = 1;
nodes = (
(703,172,o),
(630,111,o),
(528,111,cs),
(415,111,o),
(378,211,o),
(378,368,cs),
(378,396,o),
(380,423,o),
(381,451,c),
(709,451,l)
);
}
);
width = 1105;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(273,1035,o),
(106,946,o),
(51,885,c),
(77,829,l),
(133,872,o),
(241,895,o),
(312,895,cs),
(483,895,o),
(575,808,o),
(585,531,c),
(36,531,l),
(26,503,o),
(20,438,o),
(20,336,c),
(24,98,o),
(177,-31,o),
(435,-31,cs),
(738,-31,o),
(946,183,o),
(946,526,cs),
(946,839,o),
(796,1035,o),
(446,1035,cs)
);
},
{
closed = 1;
nodes = (
(595,138,o),
(522,25,o),
(455,25,cs),
(380,25,o),
(368,123,o),
(368,322,cs),
(368,350,o),
(370,434,o),
(370,463,c),
(587,484,l)
);
}
);
width = 966;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(278,1034,o),
(153,978,o),
(81,908,c),
(102,868,l),
(161,917,o),
(271,967,o),
(386,967,cs),
(612,967,o),
(688,720,o),
(688,493,c),
(48,493,l),
(42,460,o),
(37,423,o),
(38,344,cs),
(41,105,o),
(184,-22,o),
(407,-22,cs),
(615,-22,o),
(851,171,o),
(851,527,cs),
(851,841,o),
(682,1034,o),
(404,1034,cs)
);
},
{
closed = 1;
nodes = (
(687,251,o),
(606,28,o),
(402,28,cs),
(251,28,o),
(185,145,o),
(185,346,cs),
(185,374,o),
(185,401,o),
(190,431,c),
(687,449,l)
);
}
);
width = 896;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(304,1034,o),
(120,945,o),
(59,884,c),
(88,828,l),
(149,871,o),
(259,899,o),
(337,899,cs),
(526,899,o),
(642,785,o),
(653,508,c),
(42,508,l),
(31,483,o),
(25,426,o),
(25,335,c),
(29,97,o),
(198,-32,o),
(483,-32,cs),
(817,-32,o),
(1047,172,o),
(1047,515,cs),
(1047,828,o),
(881,1034,o),
(495,1034,cs)
);
},
{
closed = 1;
nodes = (
(645,111,o),
(598,23,o),
(505,23,cs),
(422,23,o),
(409,121,o),
(409,321,cs),
(409,347,o),
(411,419,o),
(411,445,c),
(656,458,l)
);
}
);
width = 1077;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(310,1034,o),
(168,978,o),
(96,908,c),
(117,868,l),
(176,917,o),
(303,967,o),
(408,967,cs),
(664,967,o),
(748,720,o),
(748,493,c),
(50,493,l),
(44,460,o),
(39,423,o),
(40,354,cs),
(43,105,o),
(207,-27,o),
(433,-27,cs),
(661,-27,o),
(906,181,o),
(906,527,cs),
(906,831,o),
(734,1034,o),
(426,1034,cs)
);
},
{
closed = 1;
nodes = (
(747,251,o),
(651,23,o),
(437,23,cs),
(286,23,o),
(192,145,o),
(192,346,cs),
(192,374,o),
(192,401,o),
(197,431,c),
(747,449,l)
);
}
);
width = 946;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(344,1132,o),
(169,1068,o),
(87,990,c),
(121,916,l),
(188,970,o),
(331,1018,o),
(455,1018,cs),
(712,1018,o),
(849,812,o),
(849,542,c),
(76,542,l),
(65,498,o),
(63,442,o),
(63,366,c),
(74,108,o),
(223,-30,o),
(478,-30,cs),
(797,-30,o),
(1040,206,o),
(1040,550,cs),
(1040,892,o),
(853,1132,o),
(511,1132,cs)
);
},
{
closed = 1;
nodes = (
(826,170,o),
(701,72,o),
(521,72,cs),
(320,72,o),
(239,196,o),
(239,360,cs),
(239,370,o),
(241,420,o),
(246,448,c),
(846,448,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1099;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(318,1134,o),
(149,1037,o),
(88,971,c),
(145,850,l),
(206,888,o),
(301,937,o),
(426,937,cs),
(635,937,o),
(728,790,o),
(730,584,c),
(68,584,l),
(56,533,o),
(50,469,o),
(50,378,c),
(55,123,o),
(218,-28,o),
(506,-28,cs),
(852,-28,o),
(1113,162,o),
(1114,556,cs),
(1115,925,o),
(896,1134,o),
(552,1134,cs)
);
},
{
closed = 1;
nodes = (
(726,172,o),
(626,107,o),
(548,107,cs),
(440,107,o),
(404,207,o),
(404,364,cs),
(404,392,o),
(406,423,o),
(407,451,c),
(732,451,l)
);
}
);
width = 1162;
}
);
subCategory = Lowercase;
unicode = 601;
}
