{
color = 4;
glyphname = servicemark;
kernLeft = trademark;
kernRight = trademark;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1001,752,l),
(1001,806,l),
(901,815,l),
(949,1273,l),
(968,1452,l),
(1021,1278,l),
(1192,789,l),
(1243,789,l),
(1427,1335,l),
(1464,1453,l),
(1482,1273,l),
(1530,815,l),
(1436,806,l),
(1436,752,l),
(1720,752,l),
(1720,805,l),
(1626,816,l),
(1548,1454,l),
(1664,1464,l),
(1664,1518,l),
(1412,1518,l),
(1256,1044,l),
(1226,927,l),
(1194,1044,l),
(1038,1518,l),
(785,1518,l),
(785,1464,l),
(903,1453,l),
(824,815,l),
(736,806,l),
(736,752,l)
);
},
{
closed = 1;
nodes = (
(550,741,o),
(639,853,o),
(639,959,cs),
(639,1085,o),
(518,1140,o),
(418,1186,cs),
(311,1236,o),
(241,1266,o),
(241,1350,cs),
(241,1430,o),
(289,1468,o),
(390,1468,cs),
(445,1468,o),
(492,1453,o),
(507,1441,c),
(527,1313,l),
(587,1313,l),
(593,1489,l),
(566,1492,o),
(492,1526,o),
(395,1526,cs),
(248,1526,o),
(150,1448,o),
(150,1330,cs),
(150,1196,o),
(276,1137,o),
(361,1102,cs),
(464,1060,o),
(540,1024,o),
(540,937,cs),
(540,846,o),
(485,801,o),
(375,801,cs),
(307,801,o),
(250,822,o),
(226,842,c),
(210,979,l),
(148,979,l),
(140,788,l),
(167,790,o),
(248,741,o),
(370,741,cs)
);
}
);
width = 1854;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1069,719,l),
(1069,800,l),
(963,810,l),
(1010,1267,l),
(1027,1429,l),
(1065,1270,l),
(1208,750,l),
(1356,750,l),
(1501,1284,l),
(1531,1425,l),
(1547,1268,l),
(1589,810,l),
(1498,799,l),
(1498,719,l),
(1869,719,l),
(1869,799,l),
(1786,811,l),
(1702,1427,l),
(1820,1442,l),
(1820,1525,l),
(1449,1525,l),
(1334,1073,l),
(1317,979,l),
(1297,1073,l),
(1192,1525,l),
(812,1525,l),
(812,1442,l),
(927,1427,l),
(842,810,l),
(756,799,l),
(756,719,l)
);
},
{
closed = 1;
nodes = (
(618,707,o),
(695,842,o),
(695,953,cs),
(695,1087,o),
(577,1151,o),
(491,1191,cs),
(390,1243,o),
(304,1280,o),
(304,1363,cs),
(304,1419,o),
(345,1453,o),
(416,1453,cs),
(454,1453,o),
(494,1442,o),
(504,1431,c),
(529,1296,l),
(636,1296,l),
(642,1497,l),
(613,1496,o),
(548,1535,o),
(417,1535,cs),
(219,1535,o),
(120,1428,o),
(120,1311,cs),
(120,1160,o),
(243,1090,o),
(325,1051,cs),
(435,1001,o),
(502,965,o),
(502,895,cs),
(502,828,o),
(457,791,o),
(376,791,cs),
(326,791,o),
(279,806,o),
(261,825,c),
(234,964,l),
(125,964,l),
(116,754,l),
(149,756,o),
(238,707,o),
(376,707,cs)
);
}
);
width = 1953;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1066,752,l),
(1066,806,l),
(961,815,l),
(1017,1273,l),
(1039,1454,l),
(1095,1278,l),
(1260,789,l),
(1313,789,l),
(1505,1335,l),
(1545,1453,l),
(1561,1274,l),
(1608,815,l),
(1508,806,l),
(1508,752,l),
(1810,752,l),
(1810,806,l),
(1709,816,l),
(1634,1453,l),
(1757,1464,l),
(1757,1518,l),
(1490,1518,l),
(1328,1044,l),
(1296,925,l),
(1261,1044,l),
(1115,1518,l),
(845,1518,l),
(845,1464,l),
(970,1453,l),
(879,815,l),
(786,806,l),
(786,752,l)
);
},
{
closed = 1;
nodes = (
(583,741,o),
(688,820,o),
(688,954,cs),
(688,1088,o),
(557,1134,o),
(458,1173,cs),
(359,1212,o),
(260,1251,o),
(260,1344,cs),
(260,1418,o),
(330,1468,o),
(435,1468,cs),
(493,1468,o),
(542,1452,o),
(559,1440,c),
(581,1313,l),
(646,1313,l),
(653,1489,l),
(623,1492,o),
(540,1526,o),
(441,1526,cs),
(259,1526,o),
(171,1431,o),
(171,1331,cs),
(171,1187,o),
(316,1130,o),
(408,1096,cs),
(507,1060,o),
(598,1026,o),
(598,932,cs),
(598,843,o),
(540,801,o),
(413,801,cs),
(356,801,o),
(281,821,o),
(255,843,c),
(237,979,l),
(170,979,l),
(160,788,l),
(189,790,o),
(286,741,o),
(407,741,cs)
);
}
);
width = 1964;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1180,719,l),
(1180,800,l),
(1069,810,l),
(1119,1267,l),
(1135,1429,l),
(1175,1270,l),
(1313,750,l),
(1480,750,l),
(1621,1284,l),
(1653,1426,l),
(1670,1267,l),
(1719,810,l),
(1627,799,l),
(1627,719,l),
(2016,719,l),
(2016,799,l),
(1930,811,l),
(1837,1427,l),
(1959,1442,l),
(1959,1525,l),
(1569,1525,l),
(1458,1073,l),
(1439,976,l),
(1415,1073,l),
(1318,1525,l),
(914,1525,l),
(914,1442,l),
(1033,1427,l),
(945,810,l),
(858,799,l),
(858,719,l)
);
},
{
closed = 1;
nodes = (
(704,707,o),
(784,838,o),
(784,948,cs),
(784,1098,o),
(653,1152,o),
(544,1199,cs),
(444,1242,o),
(344,1276,o),
(344,1358,cs),
(344,1419,o),
(390,1453,o),
(476,1453,cs),
(520,1453,o),
(565,1442,o),
(577,1431,c),
(605,1296,l),
(724,1296,l),
(732,1497,l),
(698,1497,o),
(624,1535,o),
(477,1535,cs),
(271,1535,o),
(144,1451,o),
(144,1316,cs),
(144,1154,o),
(280,1091,o),
(383,1047,cs),
(494,1001,o),
(576,965,o),
(576,895,cs),
(576,827,o),
(526,791,o),
(430,791,cs),
(362,791,o),
(317,809,o),
(301,825,c),
(270,964,l),
(145,964,l),
(135,754,l),
(186,755,o),
(286,707,o),
(430,707,cs)
);
}
);
width = 2122;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(773,890,l),
(773,913,l),
(704,923,l),
(747,1301,l),
(761,1437,l),
(801,1301,l),
(907,919,l),
(967,919,l),
(1089,1310,l),
(1123,1435,l),
(1135,1302,l),
(1175,923,l),
(1106,913,l),
(1106,890,l),
(1316,890,l),
(1316,913,l),
(1251,924,l),
(1185,1458,l),
(1243,1472,l),
(1243,1495,l),
(1091,1495,l),
(986,1121,l),
(955,994,l),
(923,1121,l),
(821,1495,l),
(659,1495,l),
(659,1472,l),
(724,1458,l),
(651,923,l),
(589,913,l),
(589,890,l)
);
},
{
closed = 1;
nodes = (
(452,881,o),
(508,975,o),
(508,1046,cs),
(508,1162,o),
(409,1199,o),
(330,1236,cs),
(246,1274,o),
(203,1301,o),
(203,1367,cs),
(203,1429,o),
(253,1470,o),
(330,1470,cs),
(379,1470,o),
(404,1453,o),
(415,1443,c),
(437,1349,l),
(478,1349,l),
(483,1476,l),
(476,1461,o),
(440,1503,o),
(336,1501,cs),
(227,1500,o),
(144,1434,o),
(144,1349,cs),
(144,1239,o),
(237,1201,o),
(304,1172,cs),
(384,1137,o),
(447,1105,o),
(447,1034,cs),
(447,960,o),
(396,913,o),
(314,913,cs),
(260,913,o),
(234,929,o),
(200,950,c),
(180,1051,l),
(136,1051,l),
(130,918,l),
(151,922,o),
(202,881,o),
(312,881,cs)
);
}
);
width = 1440;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(793,891,l),
(793,914,l),
(727,928,l),
(764,1313,l),
(775,1411,l),
(798,1314,l),
(890,914,l),
(1035,914,l),
(1110,1313,l),
(1129,1408,l),
(1140,1312,l),
(1179,929,l),
(1121,915,l),
(1121,891,l),
(1405,891,l),
(1405,914,l),
(1349,929,l),
(1289,1457,l),
(1352,1472,l),
(1352,1495,l),
(1107,1495,l),
(1032,1105,l),
(1020,1038,l),
(1009,1103,l),
(925,1495,l),
(681,1495,l),
(681,1472,l),
(743,1457,l),
(678,928,l),
(616,914,l),
(616,891,l)
);
},
{
closed = 1;
nodes = (
(494,882,o),
(583,947,o),
(583,1063,cs),
(583,1159,o),
(487,1217,o),
(418,1255,cs),
(350,1294,o),
(277,1321,o),
(277,1390,cs),
(277,1441,o),
(308,1470,o),
(364,1471,cs),
(396,1471,o),
(427,1460,o),
(434,1446,c),
(453,1322,l),
(534,1322,l),
(554,1474,l),
(542,1469,o),
(466,1505,o),
(364,1505,cs),
(213,1505,o),
(139,1418,o),
(139,1333,cs),
(139,1217,o),
(231,1171,o),
(296,1135,cs),
(375,1091,o),
(444,1052,o),
(444,994,cs),
(444,943,o),
(405,914,o),
(333,915,cs),
(299,915,o),
(268,930,o),
(254,951,c),
(233,1076,l),
(150,1076,l),
(130,917,l),
(144,922,o),
(238,882,o),
(340,882,cs)
);
}
);
width = 1529;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(818,890,l),
(818,913,l),
(746,923,l),
(793,1301,l),
(809,1439,l),
(852,1301,l),
(969,919,l),
(1030,919,l),
(1161,1310,l),
(1197,1436,l),
(1210,1302,l),
(1249,923,l),
(1177,913,l),
(1177,890,l),
(1393,890,l),
(1393,913,l),
(1327,924,l),
(1261,1458,l),
(1329,1472,l),
(1329,1495,l),
(1165,1495,l),
(1052,1121,l),
(1017,992,l),
(982,1121,l),
(869,1495,l),
(699,1495,l),
(699,1472,l),
(771,1458,l),
(691,923,l),
(627,913,l),
(627,890,l)
);
},
{
closed = 1;
nodes = (
(493,881,o),
(538,975,o),
(538,1046,cs),
(538,1149,o),
(451,1187,o),
(349,1229,cs),
(241,1273,o),
(208,1306,o),
(208,1368,cs),
(208,1430,o),
(260,1470,o),
(340,1470,cs),
(411,1470,o),
(430,1454,o),
(441,1443,c),
(463,1349,l),
(506,1349,l),
(510,1475,l),
(498,1465,o),
(472,1501,o),
(346,1501,cs),
(234,1501,o),
(148,1436,o),
(148,1351,cs),
(148,1241,o),
(235,1200,o),
(320,1167,cs),
(434,1123,o),
(475,1088,o),
(475,1034,cs),
(475,951,o),
(427,913,o),
(328,913,cs),
(270,913,o),
(243,929,o),
(209,950,c),
(189,1051,l),
(143,1051,l),
(136,918,l),
(156,922,o),
(213,881,o),
(325,881,cs)
);
}
);
width = 1523;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(828,891,l),
(828,914,l),
(758,928,l),
(803,1313,l),
(814,1412,l),
(839,1314,l),
(937,914,l),
(1085,914,l),
(1174,1313,l),
(1195,1410,l),
(1207,1312,l),
(1248,929,l),
(1186,915,l),
(1186,891,l),
(1482,891,l),
(1482,914,l),
(1422,929,l),
(1359,1457,l),
(1425,1472,l),
(1425,1495,l),
(1172,1495,l),
(1082,1105,l),
(1070,1036,l),
(1057,1103,l),
(968,1495,l),
(716,1495,l),
(716,1472,l),
(780,1457,l),
(707,928,l),
(640,914,l),
(640,891,l)
);
},
{
closed = 1;
nodes = (
(515,882,o),
(605,948,o),
(605,1070,cs),
(605,1180,o),
(506,1221,o),
(431,1257,cs),
(354,1298,o),
(281,1320,o),
(281,1389,cs),
(281,1439,o),
(319,1472,o),
(377,1472,cs),
(406,1472,o),
(432,1460,o),
(443,1442,c),
(471,1320,l),
(560,1320,l),
(572,1473,l),
(517,1471,o),
(483,1505,o),
(378,1505,cs),
(217,1505,o),
(138,1419,o),
(138,1330,cs),
(138,1214,o),
(229,1165,o),
(293,1134,cs),
(384,1092,o),
(459,1059,o),
(459,1000,cs),
(459,948,o),
(417,914,o),
(347,915,cs),
(312,915,o),
(278,932,o),
(263,957,c),
(244,1082,l),
(152,1082,l),
(135,911,l),
(196,913,o),
(247,882,o),
(354,882,cs)
);
}
);
width = 1588;
}
);
unicode = 8480;
}
