{
glyphname = seven.tf;
kernLeft = seven.tf;
kernRight = seven.tf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1091,1442,l),
(1057,1486,l),
(129,1486,l),
(89,1120,l),
(195,1102,l),
(267,1352,l),
(941,1358,l),
(695,730,o),
(555,392,o),
(391,0,c),
(591,-2,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1180;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1132,1410,l),
(1072,1486,l),
(103,1486,l),
(49,1012,l),
(224,974,l),
(333,1300,l),
(829,1314,l),
(685,936,o),
(486,474,o),
(262,0,c),
(652,0,l)
);
}
);
width = 1180;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1130,1410,l),
(1053,1486,l),
(108,1486,l),
(51,1003,l),
(127,987,l),
(209,1170,l),
(985,1170,l),
(766,816,o),
(549,451,o),
(255,0,c),
(669,0,l)
);
}
);
width = 1180;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1064,1442,l),
(1030,1486,l),
(156,1486,l),
(116,1119,l),
(159,1111,l),
(239,1352,l),
(976,1358,l),
(789,908,o),
(577,436,o),
(377,0,c),
(564,-2,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1180;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1164,1410,l),
(1084,1486,l),
(118,1486,l),
(57,1003,l),
(137,987,l),
(222,1170,l),
(1013,1170,l),
(784,818,o),
(547,459,o),
(235,0,c),
(669,0,l)
);
}
);
width = 1220;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1122,1442,l),
(1086,1486,l),
(140,1486,l),
(98,1119,l),
(143,1111,l),
(227,1352,l),
(1030,1358,l),
(834,908,o),
(633,436,o),
(424,0,c),
(598,-2,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1220;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1139,1442,l),
(1105,1486,l),
(121,1486,l),
(81,1120,l),
(189,1102,l),
(259,1352,l),
(985,1358,l),
(809,894,o),
(629,436,o),
(449,0,c),
(653,-2,l)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1220;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1199,1410,l),
(1139,1486,l),
(76,1486,l),
(21,1012,l),
(215,974,l),
(323,1264,l),
(887,1278,l),
(733,900,o),
(527,474,o),
(289,0,c),
(687,0,l)
);
}
);
width = 1220;
}
);
userData = {
RMXScaler = {
source = seven;
};
};
}
