{
glyphname = six.tf;
kernLeft = six.tf;
kernRight = six.tf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(896,-26,o),
(1088,214,o),
(1088,496,cs),
(1088,738,o),
(936,948,o),
(630,948,cs),
(470,948,o),
(354,864,o),
(294,790,c),
(370,1084,o),
(534,1309,o),
(896,1433,c),
(858,1509,l),
(414,1413,o),
(92,1026,o),
(92,574,cs),
(92,222,o),
(262,-26,o),
(586,-26,cs)
);
},
{
closed = 1;
nodes = (
(792,844,o),
(916,716,o),
(916,460,cs),
(916,270,o),
(808,64,o),
(598,64,cs),
(354,64,o),
(268,300,o),
(268,534,cs),
(268,620,o),
(270,638,o),
(272,656,c),
(306,724,o),
(420,844,o),
(628,844,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1180;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(946,-34,o),
(1130,184,o),
(1130,478,cs),
(1130,757,o),
(972,935,o),
(712,935,cs),
(574,935,o),
(482,887,o),
(422,837,c),
(496,1091,o),
(656,1297,o),
(942,1383,c),
(876,1503,l),
(482,1457,o),
(50,1085,o),
(50,555,cs),
(50,219,o),
(234,-34,o),
(588,-34,cs)
);
},
{
closed = 1;
nodes = (
(722,769,o),
(796,667,o),
(796,418,cs),
(796,210,o),
(738,100,o),
(600,100,cs),
(452,100,o),
(382,255,o),
(382,525,cs),
(382,589,o),
(386,635,o),
(390,677,c),
(426,717,o),
(488,769,o),
(600,769,cs)
);
}
);
width = 1180;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(880,-34,o),
(1120,163,o),
(1120,512,cs),
(1120,796,o),
(947,935,o),
(753,935,cs),
(627,935,o),
(502,868,o),
(426,734,c),
(457,1022,o),
(570,1356,o),
(913,1444,c),
(885,1503,l),
(424,1479,o),
(61,1074,o),
(61,595,cs),
(61,257,o),
(248,-34,o),
(593,-34,cs)
);
},
{
closed = 1;
nodes = (
(707,781,o),
(758,591,o),
(758,409,cs),
(758,217,o),
(707,29,o),
(588,29,cs),
(477,29,o),
(420,194,o),
(420,510,cs),
(420,579,o),
(424,638,o),
(426,681,c),
(456,722,o),
(516,781,o),
(587,781,cs)
);
}
);
width = 1180;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(910,-27,o),
(1073,255,o),
(1073,523,cs),
(1073,791,o),
(869,948,o),
(650,948,cs),
(521,948,o),
(388,890,o),
(291,733,c),
(335,1060,o),
(545,1335,o),
(916,1459,c),
(891,1509,l),
(436,1413,o),
(108,1056,o),
(108,604,cs),
(108,322,o),
(247,-25,o),
(579,-26,cs)
);
},
{
closed = 1;
nodes = (
(803,880,o),
(901,680,o),
(901,477,cs),
(901,259,o),
(821,19,o),
(591,19,cs),
(342,19,o),
(284,358,o),
(284,522,cs),
(284,598,o),
(285,677,o),
(287,695,c),
(351,785,o),
(468,882,o),
(609,881,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1180;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(925,-37,o),
(1192,163,o),
(1192,512,cs),
(1192,803,o),
(994,946,o),
(790,946,cs),
(650,946,o),
(509,878,o),
(428,744,c),
(461,1032,o),
(582,1384,o),
(968,1452,c),
(948,1509,l),
(306,1491,o),
(28,1021,o),
(28,603,cs),
(28,226,o),
(269,-37,o),
(620,-37,cs)
);
},
{
closed = 1;
nodes = (
(750,796,o),
(808,601,o),
(808,409,cs),
(808,217,o),
(750,26,o),
(613,26,cs),
(486,26,o),
(420,194,o),
(420,510,cs),
(420,589,o),
(424,648,o),
(428,691,c),
(461,732,o),
(529,796,o),
(612,796,cs)
);
}
);
width = 1220;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(954,-27,o),
(1125,228,o),
(1125,496,cs),
(1125,791,o),
(910,948,o),
(675,948,cs),
(536,948,o),
(392,890,o),
(287,733,c),
(335,1060,o),
(550,1335,o),
(946,1459,c),
(919,1509,l),
(434,1413,o),
(96,1028,o),
(96,576,cs),
(96,294,o),
(243,-25,o),
(597,-26,cs)
);
},
{
closed = 1;
nodes = (
(839,880,o),
(945,680,o),
(945,470,cs),
(945,232,o),
(858,19,o),
(610,19,cs),
(342,19,o),
(280,360,o),
(280,524,cs),
(280,600,o),
(281,677,o),
(283,695,c),
(352,785,o),
(478,882,o),
(630,881,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
};
width = 1220;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(928,-26,o),
(1127,214,o),
(1127,496,cs),
(1127,738,o),
(969,948,o),
(672,948,cs),
(485,948,o),
(362,864,o),
(300,790,c),
(379,1084,o),
(552,1309,o),
(928,1433,c),
(888,1509,l),
(427,1413,o),
(93,1026,o),
(93,574,cs),
(93,222,o),
(269,-26,o),
(606,-26,cs)
);
},
{
closed = 1;
nodes = (
(820,844,o),
(952,716,o),
(952,460,cs),
(952,270,o),
(836,64,o),
(618,64,cs),
(365,64,o),
(273,330,o),
(273,564,cs),
(273,620,o),
(275,638,o),
(277,656,c),
(312,724,o),
(433,844,o),
(649,844,cs)
);
}
);
userData = {
RMXScaler = {
monoWidth = 620;
useSpacing = 38;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1220;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(951,-33,o),
(1121,182,o),
(1121,476,cs),
(1121,761,o),
(971,935,o),
(738,935,cs),
(600,935,o),
(517,880,o),
(462,828,c),
(529,1083,o),
(692,1311,o),
(954,1384,c),
(890,1503,l),
(532,1474,o),
(99,1094,o),
(99,547,cs),
(99,223,o),
(273,-33,o),
(609,-33,cs)
);
},
{
closed = 1;
nodes = (
(733,766,o),
(794,660,o),
(794,415,cs),
(794,207,o),
(747,101,o),
(621,101,cs),
(482,101,o),
(421,267,o),
(421,536,cs),
(421,588,o),
(426,638,o),
(429,670,c),
(463,710,o),
(517,766,o),
(619,766,cs)
);
}
);
width = 1220;
}
);
userData = {
RMXScaler = {
source = six;
};
};
}
