{
glyphname = six;
kernLeft = six;
kernRight = six;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(914,-26,o),
(1106,214,o),
(1106,496,cs),
(1106,768,o),
(954,978,o),
(648,978,cs),
(488,978,o),
(372,894,o),
(312,820,c),
(388,1114,o),
(552,1372,o),
(914,1496,c),
(876,1572,l),
(432,1476,o),
(110,1056,o),
(110,604,cs),
(110,252,o),
(280,-26,o),
(604,-26,cs)
);
},
{
closed = 1;
nodes = (
(810,874,o),
(934,746,o),
(934,460,cs),
(934,270,o),
(826,64,o),
(616,64,cs),
(372,64,o),
(286,330,o),
(286,564,cs),
(286,650,o),
(288,668,o),
(290,686,c),
(324,754,o),
(438,874,o),
(646,874,cs)
);
}
);
width = 1196;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(986,-34,o),
(1177,184,o),
(1177,478,cs),
(1177,764,o),
(1012,942,o),
(752,942,cs),
(614,942,o),
(528,894,o),
(468,844,c),
(542,1098,o),
(696,1316,o),
(982,1402,c),
(916,1522,l),
(522,1476,o),
(90,1092,o),
(90,562,cs),
(90,226,o),
(274,-34,o),
(628,-34,cs)
);
},
{
closed = 1;
nodes = (
(765,776,o),
(831,674,o),
(831,418,cs),
(831,210,o),
(778,100,o),
(640,100,cs),
(492,100,o),
(428,262,o),
(428,532,cs),
(428,596,o),
(432,642,o),
(436,684,c),
(472,724,o),
(534,776,o),
(643,776,cs)
);
}
);
width = 1242;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(954,-35,o),
(1224,139,o),
(1224,514,cs),
(1224,814,o),
(1035,948,o),
(827,948,cs),
(690,948,o),
(552,884,o),
(471,752,c),
(503,1036,o),
(624,1371,o),
(999,1457,c),
(970,1517,l),
(447,1499,o),
(63,1084,o),
(63,603,cs),
(63,222,o),
(273,-35,o),
(644,-35,cs)
);
},
{
closed = 1;
nodes = (
(784,790,o),
(829,601,o),
(829,405,cs),
(829,198,o),
(777,30,o),
(645,30,cs),
(526,30,o),
(463,161,o),
(463,510,cs),
(463,589,o),
(467,652,o),
(471,697,c),
(503,734,o),
(570,790,o),
(648,790,cs)
);
}
);
width = 1281;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(903,-27,o),
(1070,254,o),
(1070,522,cs),
(1070,818,o),
(892,976,o),
(653,976,cs),
(524,976,o),
(377,918,o),
(280,761,c),
(324,1088,o),
(523,1398,o),
(894,1522,c),
(869,1572,l),
(414,1476,o),
(100,1056,o),
(100,604,cs),
(100,322,o),
(240,-25,o),
(572,-26,cs)
);
},
{
closed = 1;
nodes = (
(826,908,o),
(898,708,o),
(898,497,cs),
(898,259,o),
(814,19,o),
(584,19,cs),
(335,19,o),
(273,388,o),
(273,552,cs),
(273,628,o),
(274,705,o),
(276,723,c),
(340,813,o),
(471,910,o),
(612,909,cs)
);
}
);
width = 1160;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(966,-38,o),
(1249,155,o),
(1249,511,cs),
(1249,804,o),
(1049,939,o),
(840,939,cs),
(703,939,o),
(545,876,o),
(463,742,c),
(495,1023,o),
(630,1362,o),
(1006,1447,c),
(975,1507,l),
(468,1489,o),
(53,1075,o),
(53,594,cs),
(53,251,o),
(276,-38,o),
(655,-38,cs)
);
},
{
closed = 1;
nodes = (
(775,781,o),
(843,592,o),
(843,401,cs),
(843,214,o),
(774,27,o),
(649,27,cs),
(534,27,o),
(456,178,o),
(456,506,cs),
(456,585,o),
(460,643,o),
(463,688,c),
(494,725,o),
(571,781,o),
(646,781,cs)
);
}
);
width = 1296;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(959,-27,o),
(1146,254,o),
(1146,522,cs),
(1146,818,o),
(948,976,o),
(687,976,cs),
(546,976,o),
(376,918,o),
(271,761,c),
(318,1088,o),
(535,1398,o),
(950,1522,c),
(923,1572,l),
(426,1476,o),
(80,1056,o),
(80,604,cs),
(80,322,o),
(236,-25,o),
(599,-26,cs)
);
},
{
closed = 1;
nodes = (
(876,908,o),
(964,708,o),
(964,497,cs),
(964,259,o),
(862,19,o),
(612,19,cs),
(340,19,o),
(263,388,o),
(263,552,cs),
(263,628,o),
(264,705,o),
(266,723,c),
(335,813,o),
(479,910,o),
(642,909,cs)
);
}
);
width = 1221;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(935,-26,o),
(1134,214,o),
(1134,496,cs),
(1134,768,o),
(976,978,o),
(659,978,cs),
(492,978,o),
(369,894,o),
(307,820,c),
(386,1114,o),
(559,1372,o),
(935,1496,c),
(895,1572,l),
(434,1476,o),
(100,1056,o),
(100,604,cs),
(100,252,o),
(276,-26,o),
(613,-26,cs)
);
},
{
closed = 1;
nodes = (
(827,874,o),
(959,746,o),
(959,460,cs),
(959,270,o),
(843,64,o),
(625,64,cs),
(372,64,o),
(280,330,o),
(280,564,cs),
(280,650,o),
(282,668,o),
(284,686,c),
(319,754,o),
(440,874,o),
(656,874,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1224;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1051,-34,o),
(1284,194,o),
(1284,488,cs),
(1284,774,o),
(1098,942,o),
(813,942,cs),
(661,942,o),
(563,894,o),
(497,844,c),
(578,1098,o),
(737,1306,o),
(1051,1422,c),
(985,1542,l),
(553,1466,o),
(84,1092,o),
(84,562,cs),
(84,226,o),
(325,-34,o),
(677,-34,cs)
);
},
{
closed = 1;
nodes = (
(824,776,o),
(916,674,o),
(916,418,cs),
(916,210,o),
(841,100,o),
(690,100,cs),
(518,100,o),
(450,262,o),
(450,532,cs),
(450,596,o),
(454,642,o),
(459,684,c),
(498,724,o),
(579,776,o),
(690,776,cs)
);
}
);
width = 1340;
}
);
unicode = 54;
}
