{
glyphname = slashshortcomb;
kernLeft = slashshortcomb;
kernRight = slashshortcomb;
layers = (
{
anchors = (
{
name = _center;
pos = (553,562);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(427,118,l),
(436,148,l),
(815,1006,l),
(850,1053,l),
(931,1232,l),
(859,1266,l),
(781,1095,l),
(759,1036,l),
(376,189,l),
(362,167,l),
(226,-91,l),
(298,-127,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(428,167,l),
(585,549,l),
(813,1053,l),
(904,1242,l),
(834,1276,l),
(726,1053,l),
(526,568,l),
(340,167,l),
(188,-124,l),
(258,-160,l)
);
}
);
width = 1092;
},
{
anchors = (
{
name = _center;
pos = (450,555);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(658,987,l),
(615,909,l),
(165,134,l),
(102,56,l),
(10,-79,l),
(95,-125,l),
(180,-1,l),
(215,65,l),
(679,858,l),
(738,929,l),
(942,1227,l),
(851,1275,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(252,31,ls),
(485,545,ls),
(727,1049,ls),
(826,1250,ls),
(738,1295,ls),
(637,1095,ls),
(414,575,ls),
(163,71,ls),
(65,-123,ls),
(151,-165,ls)
);
}
);
width = 891;
},
{
anchors = (
{
name = _center;
pos = (396,507);
}
);
background = {
anchors = (
{
name = _center;
pos = (414,556);
}
);
shapes = (
{
closed = 1;
nodes = (
(222,44,l),
(438,543,l),
(637,920,l),
(726,1108,l),
(648,1159,l),
(557,967,l),
(384,574,l),
(136,83,l),
(45,-76,l),
(121,-128,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(204,52,ls),
(417,495,ls),
(645,923,ls),
(758,1133,ls),
(702,1164,ls),
(590,959,ls),
(375,519,ls),
(153,92,ls),
(36,-114,ls),
(90,-149,ls)
);
}
);
width = 794;
},
{
anchors = (
{
name = _center;
pos = (492,508);
}
);
background = {
anchors = (
{
name = _center;
pos = (494,500);
}
);
shapes = (
{
closed = 1;
nodes = (
(248,52,l),
(512,488,l),
(796,923,l),
(923,1123,l),
(871,1154,l),
(745,959,l),
(470,521,l),
(202,92,l),
(71,-104,l),
(121,-139,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(332,31,ls),
(511,487,ls),
(682,906,ls),
(776,1127,ls),
(721,1155,ls),
(627,934,ls),
(469,514,ls),
(276,60,ls),
(205,-107,ls),
(259,-138,ls)
);
}
);
width = 981;
},
{
anchors = (
{
name = _center;
pos = (396,507);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(204,52,ls),
(417,495,ls),
(645,923,ls),
(758,1133,ls),
(702,1164,ls),
(590,959,ls),
(375,519,ls),
(153,92,ls),
(36,-114,ls),
(90,-149,ls)
);
}
);
width = 794;
},
{
anchors = (
{
name = _center;
pos = (492,508);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(10,-162,l),
(80,-162,l),
(982,1274,l),
(912,1274,l)
);
}
);
};
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(332,31,ls),
(511,487,ls),
(682,906,ls),
(776,1127,ls),
(721,1155,ls),
(627,934,ls),
(469,514,ls),
(276,60,ls),
(205,-107,ls),
(259,-138,ls)
);
}
);
width = 981;
},
{
anchors = (
{
name = _center;
pos = (547,562);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(428,167,l),
(585,549,l),
(813,1053,l),
(904,1242,l),
(834,1276,l),
(726,1053,l),
(526,568,l),
(340,167,l),
(188,-124,l),
(258,-160,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1092;
},
{
anchors = (
{
name = _center;
pos = (450,555);
}
);
color = 9;
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(252,31,l),
(485,545,l),
(727,1049,l),
(826,1250,l),
(738,1295,l),
(637,1095,l),
(414,575,l),
(163,71,l),
(65,-123,l),
(151,-165,l)
);
}
);
width = 891;
}
);
metricRight = "=|";
unicode = 823;
}
