{
glyphname = sterling;
kernLeft = sterling;
kernRight = sterling;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1174,-14,o),
(1334,156,o),
(1334,338,cs),
(1334,420,o),
(1316,472,o),
(1298,496,c),
(1122,496,l),
(1148,470,o),
(1168,388,o),
(1168,312,cs),
(1168,176,o),
(1120,116,o),
(958,116,cs),
(786,116,o),
(620,182,o),
(444,194,c),
(506,270,o),
(564,376,o),
(564,544,cs),
(564,764,l),
(880,764,l),
(880,860,l),
(564,860,l),
(564,1036,ls),
(564,1336,o),
(696,1394,o),
(810,1394,cs),
(978,1394,o),
(1102,1292,o),
(1122,1256,c),
(1212,1388,l),
(1140,1450,o),
(1022,1502,o),
(868,1502,cs),
(612,1502,o),
(394,1304,o),
(394,998,cs),
(394,860,l),
(190,860,l),
(190,764,l),
(394,764,l),
(394,524,ls),
(394,416,o),
(366,262,o),
(334,212,c),
(208,218,o),
(106,144,o),
(106,74,cs),
(106,16,o),
(160,0,o),
(194,0,cs),
(266,0,o),
(328,54,o),
(378,114,c),
(574,112,o),
(724,-14,o),
(956,-14,cs)
);
}
);
width = 1456;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1274,-14,o),
(1480,156,o),
(1480,366,cs),
(1480,445,o),
(1452,512,o),
(1430,533,c),
(1098,533,l),
(1130,505,o),
(1158,429,o),
(1158,352,cs),
(1158,225,o),
(1107,159,o),
(931,159,cs),
(801,159,o),
(685,201,o),
(584,213,c),
(655,270,o),
(707,349,o),
(707,513,cs),
(707,742,l),
(983,742,l),
(983,889,l),
(707,889,l),
(707,1071,ls),
(707,1311,o),
(802,1347,o),
(881,1347,cs),
(1021,1347,o),
(1151,1221,o),
(1174,1179,c),
(1314,1379,l),
(1238,1440,o),
(1094,1505,o),
(908,1505,cs),
(606,1505,o),
(363,1304,o),
(363,999,cs),
(363,889,l),
(186,889,l),
(186,742,l),
(363,742,l),
(363,469,ls),
(363,366,o),
(347,284,o),
(328,258,c),
(218,259,o),
(79,199,o),
(79,104,cs),
(79,32,o),
(142,0,o),
(215,0,cs),
(296,0,o),
(369,47,o),
(428,104,c),
(580,100,o),
(718,-14,o),
(985,-14,cs)
);
}
);
width = 1562;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1185,-14,o),
(1421,130,o),
(1421,366,cs),
(1421,445,o),
(1392,502,o),
(1360,533,c),
(1029,533,l),
(1069,485,o),
(1098,402,o),
(1098,333,cs),
(1098,148,o),
(1033,44,o),
(902,44,cs),
(741,44,o),
(676,125,o),
(507,191,c),
(606,286,o),
(651,405,o),
(651,642,cs),
(651,771,l),
(938,771,l),
(938,849,l),
(651,849,l),
(651,1161,l),
(651,1357,o),
(702,1447,o),
(821,1447,cs),
(928,1447,o),
(1056,1325,o),
(1115,1179,c),
(1255,1379,l),
(1152,1459,o),
(1004,1505,o),
(848,1505,cs),
(547,1505,o),
(303,1304,o),
(303,999,c),
(303,849,l),
(121,849,l),
(121,771,l),
(303,771,l),
(303,344,ls),
(303,276,o),
(297,253,o),
(284,232,c),
(200,222,o),
(66,170,o),
(66,86,cs),
(66,34,o),
(108,0,o),
(178,0,cs),
(263,0,o),
(316,20,o),
(399,98,c),
(502,98,o),
(661,-14,o),
(929,-14,cs)
);
}
);
width = 1494;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1124,-14,o),
(1271,157,o),
(1271,342,cs),
(1271,414,o),
(1249,471,o),
(1231,496,c),
(1065,496,l),
(1092,460,o),
(1106,365,o),
(1106,287,cs),
(1106,128,o),
(1047,62,o),
(905,62,cs),
(742,62,o),
(575,148,o),
(414,163,c),
(453,215,o),
(518,347,o),
(518,544,cs),
(518,778,l),
(822,778,l),
(822,846,l),
(518,846,l),
(518,1036,ls),
(518,1381,o),
(655,1452,o),
(764,1452,cs),
(872,1452,o),
(951,1382,o),
(993,1315,c),
(1109,1408,l),
(1055,1456,o),
(953,1502,o),
(828,1502,cs),
(569,1502,o),
(356,1304,o),
(356,998,cs),
(356,846,l),
(157,846,l),
(157,778,l),
(356,778,l),
(356,524,ls),
(356,400,o),
(339,227,o),
(321,172,c),
(186,175,o),
(90,123,o),
(90,66,cs),
(90,28,o),
(132,0,o),
(187,0,cs),
(261,0,o),
(324,51,o),
(374,114,c),
(549,112,o),
(700,-14,o),
(896,-14,cs)
);
}
);
width = 1386;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1297,-14,o),
(1553,130,o),
(1553,366,cs),
(1553,445,o),
(1521,502,o),
(1487,533,c),
(1128,533,l),
(1172,485,o),
(1203,402,o),
(1203,333,cs),
(1203,148,o),
(1133,44,o),
(991,44,cs),
(817,44,o),
(746,125,o),
(563,191,c),
(671,286,o),
(719,405,o),
(719,642,cs),
(719,771,l),
(1030,771,l),
(1030,849,l),
(719,849,l),
(719,1161,l),
(719,1357,o),
(774,1447,o),
(903,1447,cs),
(1019,1447,o),
(1158,1325,o),
(1221,1179,c),
(1373,1379,l),
(1262,1459,o),
(1101,1505,o),
(932,1505,cs),
(607,1505,o),
(343,1304,o),
(343,999,c),
(343,849,l),
(146,849,l),
(146,771,l),
(343,771,l),
(343,344,ls),
(343,276,o),
(336,253,o),
(322,232,c),
(231,222,o),
(86,170,o),
(86,86,cs),
(86,34,o),
(131,0,o),
(207,0,cs),
(299,0,o),
(357,20,o),
(446,98,c),
(558,98,o),
(730,-14,o),
(1020,-14,cs)
);
}
);
width = 1643;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1198,-14,o),
(1350,156,o),
(1350,342,cs),
(1350,415,o),
(1327,471,o),
(1309,496,c),
(1143,496,l),
(1171,460,o),
(1185,365,o),
(1185,287,cs),
(1185,128,o),
(1122,62,o),
(969,62,cs),
(795,62,o),
(609,148,o),
(438,163,c),
(476,215,o),
(547,349,o),
(547,544,cs),
(547,778,l),
(872,778,l),
(872,846,l),
(547,846,l),
(547,1036,ls),
(547,1381,o),
(699,1452,o),
(814,1452,cs),
(929,1452,o),
(1011,1382,o),
(1055,1315,c),
(1177,1408,l),
(1123,1456,o),
(1016,1502,o),
(885,1502,cs),
(611,1502,o),
(385,1304,o),
(385,998,cs),
(385,846,l),
(171,846,l),
(171,778,l),
(385,778,l),
(385,524,ls),
(385,397,o),
(369,227,o),
(352,172,c),
(207,175,o),
(109,122,o),
(109,66,cs),
(109,28,o),
(150,0,o),
(205,0,cs),
(279,0,o),
(348,51,o),
(399,114,c),
(591,112,o),
(751,-14,o),
(958,-14,cs)
);
}
);
width = 1477;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1301,-14,o),
(1475,132,o),
(1475,346,cs),
(1475,414,o),
(1457,474,o),
(1438,496,c),
(1262,496,l),
(1289,469,o),
(1309,392,o),
(1309,308,cs),
(1309,170,o),
(1256,116,o),
(1085,116,cs),
(896,116,o),
(675,182,o),
(492,194,c),
(561,276,o),
(619,382,o),
(619,544,cs),
(619,764,l),
(964,764,l),
(964,860,l),
(619,860,l),
(619,1036,ls),
(619,1145,o),
(619,1394,o),
(883,1394,cs),
(1078,1394,o),
(1213,1293,o),
(1236,1256,c),
(1326,1388,l),
(1233,1463,o),
(1094,1502,o),
(953,1502,cs),
(667,1502,o),
(449,1302,o),
(449,998,cs),
(449,860,l),
(192,860,l),
(192,764,l),
(449,764,l),
(449,524,ls),
(449,414,o),
(417,262,o),
(386,212,c),
(248,218,o),
(115,142,o),
(115,72,cs),
(115,22,o),
(170,0,o),
(213,0,cs),
(284,0,o),
(378,54,o),
(429,114,c),
(623,112,o),
(836,-14,o),
(1060,-14,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1553;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1395,-14,o),
(1599,156,o),
(1599,364,cs),
(1599,446,o),
(1572,513,o),
(1548,533,c),
(1204,533,l),
(1238,501,o),
(1247,432,o),
(1247,373,cs),
(1247,224,o),
(1191,159,o),
(1022,159,cs),
(889,159,o),
(800,202,o),
(681,213,c),
(771,271,o),
(789,388,o),
(789,513,cs),
(789,742,l),
(1041,742,l),
(1041,889,l),
(789,889,l),
(789,1112,ls),
(789,1274,o),
(833,1346,o),
(957,1346,cs),
(1085,1346,o),
(1201,1257,o),
(1234,1198,c),
(1388,1398,l),
(1309,1452,o),
(1163,1505,o),
(982,1505,cs),
(665,1505,o),
(409,1296,o),
(409,999,cs),
(409,889,l),
(219,889,l),
(219,742,l),
(409,742,l),
(409,469,ls),
(409,370,o),
(399,284,o),
(387,258,c),
(264,258,o),
(129,207,o),
(129,110,cs),
(129,44,o),
(190,0,o),
(263,0,cs),
(378,0,o),
(457,45,o),
(524,104,c),
(694,100,o),
(811,-14,o),
(1074,-14,cs)
);
}
);
width = 1693;
}
);
unicode = 163;
}
