{
glyphname = "Tetse-cy";
kernLeft = T;
kernRight = "De-cy";
layers = (
{
guides = (
{
angle = 270;
pos = (1734,1198);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1570,0,l),
(1570,1378,l),
(1734,1400,l),
(1734,1486,l),
(1248,1486,l),
(1248,1400,l),
(1406,1378,l),
(1406,104,l),
(638,104,l),
(638,1390,l),
(902,1378,l),
(956,1002,l),
(1064,1002,l),
(1044,1486,l),
(68,1486,l),
(44,1002,l),
(156,1002,l),
(210,1378,l),
(476,1390,l),
(476,104,l),
(316,86,l),
(316,0,l)
);
},
{
pos = (1376,0);
ref = righttooth_part.;
}
);
width = 1843;
},
{
guides = (
{
angle = 270;
pos = (2082,1198);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1934,0,l),
(1934,1318,l),
(2082,1346,l),
(2082,1486,l),
(1448,1486,l),
(1448,1346,l),
(1594,1318,l),
(1594,140,l),
(850,140,l),
(850,1340,l),
(1062,1318,l),
(1138,926,l),
(1308,926,l),
(1276,1486,l),
(64,1486,l),
(42,924,l),
(214,924,l),
(278,1318,l),
(508,1342,l),
(508,152,l),
(300,132,l),
(300,0,l)
);
},
{
pos = (1664,0);
ref = righttooth_part.;
}
);
width = 2157;
},
{
guides = (
{
angle = 270;
pos = (2084,1198);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1953,0,l),
(1953,1414,l),
(2085,1449,l),
(2085,1486,l),
(1428,1486,l),
(1428,1449,l),
(1570,1414,l),
(1570,66,l),
(864,66,l),
(864,1434,l),
(969,1416,l),
(1149,924,l),
(1311,924,l),
(1279,1486,l),
(67,1486,l),
(35,924,l),
(195,924,l),
(378,1416,l),
(482,1434,l),
(482,83,l),
(263,38,l),
(263,0,l)
);
},
{
pos = (1777,0);
ref = righttooth_part.;
}
);
width = 2154;
},
{
guides = (
{
angle = 270;
pos = (1763,1198);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1623,0,l),
(1623,1419,l),
(1763,1450,l),
(1763,1486,l),
(1324,1486,l),
(1324,1450,l),
(1469,1419,l),
(1469,62,l),
(670,62,l),
(670,1434,l),
(949,1407,l),
(1058,1002,l),
(1136,1002,l),
(1092,1486,l),
(93,1486,l),
(48,1002,l),
(126,1002,l),
(236,1407,l),
(514,1434,l),
(514,67,l),
(375,36,l),
(375,0,l)
);
},
{
pos = (1547,0);
ref = righttooth_part.;
}
);
width = 1811;
},
{
guides = (
{
angle = 270;
pos = (2253,1198);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(2121,0,l),
(2121,1414,l),
(2253,1449,l),
(2253,1486,l),
(1589,1486,l),
(1589,1449,l),
(1719,1414,l),
(1719,66,l),
(947,66,l),
(947,1434,l),
(1121,1416,l),
(1296,924,l),
(1458,924,l),
(1426,1486,l),
(74,1486,l),
(42,924,l),
(202,924,l),
(380,1416,l),
(563,1434,l),
(563,83,l),
(340,38,l),
(340,0,l)
);
},
{
pos = (1957,0);
ref = righttooth_part.;
}
);
width = 2293;
},
{
guides = (
{
angle = 270;
pos = (1892,1198);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1752,0,l),
(1752,1420,l),
(1892,1450,l),
(1892,1486,l),
(1451,1486,l),
(1451,1450,l),
(1596,1420,l),
(1596,62,l),
(710,62,l),
(710,1433,l),
(1026,1412,l),
(1135,1001,l),
(1213,1001,l),
(1169,1486,l),
(92,1486,l),
(47,1001,l),
(125,1001,l),
(235,1412,l),
(550,1433,l),
(550,68,l),
(397,36,l),
(397,0,l)
);
},
{
pos = (1653,0);
ref = righttooth_part.;
}
);
width = 1938;
},
{
guides = (
{
angle = 270;
pos = (1827,1198);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1684,0,l),
(1684,1378,l),
(1826,1400,l),
(1826,1486,l),
(1363,1486,l),
(1363,1400,l),
(1526,1378,l),
(1526,104,l),
(662,104,l),
(662,1396,l),
(989,1384,l),
(1043,1001,l),
(1153,1001,l),
(1129,1486,l),
(49,1486,l),
(20,1001,l),
(130,1001,l),
(189,1384,l),
(490,1396,l),
(490,104,l),
(333,86,l),
(333,0,l)
);
},
{
pos = (1526,0);
ref = righttooth_part.;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1908;
},
{
guides = (
{
angle = 270;
pos = (2251,1198);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(2101,0,l),
(2101,1318,l),
(2252,1346,l),
(2252,1486,l),
(1598,1486,l),
(1598,1346,l),
(1750,1318,l),
(1750,140,l),
(904,140,l),
(904,1340,l),
(1188,1318,l),
(1264,926,l),
(1434,926,l),
(1402,1486,l),
(35,1486,l),
(13,924,l),
(185,924,l),
(249,1318,l),
(551,1342,l),
(551,152,l),
(343,132,l),
(343,0,l)
);
},
{
pos = (1880,0);
ref = righttooth_part.;
}
);
width = 2327;
}
);
metricLeft = "Te-cy";
metricRight = "De-cy";
unicode = 1204;
}
