{
color = 4;
glyphname = Thorn;
kernLeft = H;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = top;
pos = (625,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(79,84,l),
(79,0,l),
(629,0,l),
(629,84,l),
(411,104,l),
(411,350,l),
(475,344,o),
(549,342,o),
(663,342,cs),
(985,342,o),
(1187,480,o),
(1187,780,cs),
(1187,1042,o),
(1015,1172,o),
(729,1172,cs),
(619,1172,o),
(511,1160,o),
(411,1152,c),
(411,1380,l),
(591,1402,l),
(591,1486,l),
(83,1486,l),
(83,1402,l),
(249,1380,l),
(249,104,l)
);
},
{
closed = 1;
nodes = (
(583,432,o),
(497,430,o),
(411,440,c),
(411,1056,l),
(471,1064,o),
(555,1074,o),
(645,1076,cs),
(899,1082,o),
(1005,968,o),
(1005,770,cs),
(1005,518,o),
(855,432,o),
(657,432,cs)
);
}
);
width = 1249;
},
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = top;
pos = (677,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(80,130,l),
(80,0,l),
(783,0,l),
(783,130,l),
(579,153,l),
(579,332,l),
(625,328,o),
(703,320,o),
(797,320,cs),
(1108,320,o),
(1318,465,o),
(1318,779,cs),
(1318,1048,o),
(1146,1176,o),
(854,1176,cs),
(736,1176,o),
(677,1164,o),
(579,1156,c),
(579,1319,l),
(745,1349,l),
(744,1486,l),
(79,1486,l),
(79,1349,l),
(236,1319,l),
(236,153,l)
);
},
{
closed = 1;
nodes = (
(697,453,o),
(638,451,o),
(579,461,c),
(579,1021,l),
(612,1029,o),
(669,1036,o),
(721,1036,cs),
(891,1038,o),
(957,912,o),
(957,766,cs),
(957,567,o),
(864,453,o),
(745,453,cs)
);
}
);
width = 1354;
},
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = top;
pos = (670,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(18,37,l),
(18,0,l),
(681,0,l),
(681,38,l),
(531,71,l),
(531,351,l),
(557,347,o),
(596,343,o),
(740,343,cs),
(1102,343,o),
(1274,520,o),
(1274,768,cs),
(1274,1037,o),
(1108,1154,o),
(780,1154,cs),
(744,1154,o),
(567,1141,o),
(531,1137,c),
(531,1412,l),
(681,1450,l),
(681,1486,l),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,73,l)
);
},
{
closed = 1;
nodes = (
(596,401,o),
(540,404,o),
(531,415,c),
(531,1077,l),
(562,1082,o),
(588,1089,o),
(642,1089,cs),
(811,1089,o),
(870,954,o),
(870,756,cs),
(870,555,o),
(786,401,o),
(644,401,cs)
);
}
);
width = 1339;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (513,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(24,37,l),
(24,0,l),
(442,0,l),
(442,37,l),
(305,67,l),
(305,322,l),
(342,313,o),
(461,306,o),
(501,306,cs),
(790,306,o),
(978,493,o),
(978,776,cs),
(978,1024,o),
(828,1187,o),
(527,1187,cs),
(424,1187,o),
(355,1173,o),
(305,1173,c),
(305,1420,l),
(443,1450,l),
(443,1486,l),
(25,1486,l),
(25,1450,l),
(149,1420,l),
(149,67,l)
);
},
{
closed = 1;
nodes = (
(430,352,o),
(356,367,o),
(305,380,c),
(305,1103,l),
(353,1123,o),
(451,1137,o),
(517,1137,cs),
(736,1137,o),
(812,1007,o),
(812,776,cs),
(812,510,o),
(693,352,o),
(492,352,cs)
);
}
);
width = 1026;
},
{
anchors = (
{
name = bottom;
pos = (671,0);
},
{
name = top;
pos = (671,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(20,37,l),
(20,0,l),
(699,0,l),
(699,38,l),
(549,71,l),
(549,351,l),
(575,347,o),
(664,343,o),
(808,343,cs),
(1130,343,o),
(1302,520,o),
(1302,768,cs),
(1302,1037,o),
(1136,1154,o),
(848,1154,cs),
(722,1154,o),
(585,1141,o),
(549,1137,c),
(549,1412,l),
(699,1450,l),
(699,1486,l),
(21,1486,l),
(21,1450,l),
(154,1412,l),
(154,73,l)
);
},
{
closed = 1;
nodes = (
(603,401,o),
(558,404,o),
(549,415,c),
(549,1077,l),
(580,1082,o),
(606,1089,o),
(671,1089,cs),
(829,1089,o),
(894,954,o),
(894,756,cs),
(894,555,o),
(813,401,o),
(671,401,cs)
);
}
);
width = 1341;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = top;
pos = (504,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(25,37,l),
(25,0,l),
(447,0,l),
(447,37,l),
(310,67,l),
(310,322,l),
(347,313,o),
(466,306,o),
(506,306,cs),
(795,306,o),
(1003,493,o),
(1003,776,cs),
(1003,1024,o),
(833,1187,o),
(532,1187,cs),
(429,1187,o),
(360,1173,o),
(310,1173,c),
(310,1420,l),
(448,1450,l),
(448,1486,l),
(26,1486,l),
(26,1450,l),
(150,1420,l),
(150,67,l)
);
},
{
closed = 1;
nodes = (
(435,352,o),
(361,367,o),
(310,380,c),
(310,1103,l),
(358,1123,o),
(456,1137,o),
(522,1137,cs),
(741,1137,o),
(837,1007,o),
(837,776,cs),
(837,510,o),
(698,352,o),
(497,352,cs)
);
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = top;
pos = (604,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(69,84,l),
(69,0,l),
(621,0,l),
(621,84,l),
(403,104,l),
(403,350,l),
(467,344,o),
(551,342,o),
(665,342,cs),
(987,342,o),
(1199,480,o),
(1199,780,cs),
(1199,1042,o),
(1017,1172,o),
(731,1172,cs),
(621,1172,o),
(503,1160,o),
(403,1152,c),
(403,1380,l),
(583,1402,l),
(583,1486,l),
(73,1486,l),
(73,1402,l),
(239,1380,l),
(239,104,l)
);
},
{
closed = 1;
nodes = (
(585,432,o),
(489,430,o),
(403,440,c),
(403,1056,l),
(463,1064,o),
(557,1074,o),
(647,1076,cs),
(901,1082,o),
(1023,968,o),
(1023,770,cs),
(1023,518,o),
(857,432,o),
(659,432,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1208;
},
{
anchors = (
{
name = bottom;
pos = (669,0);
},
{
name = top;
pos = (669,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(79,130,l),
(79,0,l),
(792,0,l),
(792,130,l),
(588,153,l),
(588,332,l),
(634,328,o),
(712,320,o),
(806,320,cs),
(1117,320,o),
(1327,465,o),
(1327,779,cs),
(1327,1048,o),
(1155,1176,o),
(863,1176,cs),
(745,1176,o),
(686,1164,o),
(588,1156,c),
(588,1319,l),
(754,1349,l),
(753,1486,l),
(78,1486,l),
(78,1349,l),
(235,1319,l),
(235,153,l)
);
},
{
closed = 1;
nodes = (
(706,453,o),
(647,451,o),
(588,461,c),
(588,1021,l),
(621,1029,o),
(678,1036,o),
(730,1036,cs),
(900,1036,o),
(966,912,o),
(966,766,cs),
(966,567,o),
(873,453,o),
(754,453,cs)
);
}
);
width = 1337;
}
);
metricLeft = H;
unicode = 222;
}
