{
glyphname = Tmacronbelow;
kernLeft = T;
kernRight = T;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = T;
},
{
pos = (387,0);
ref = macronbelowcomb.case;
}
);
width = 1362;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = T;
},
{
pos = (409,0);
ref = macronbelowcomb.case;
}
);
width = 1460;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = T;
},
{
pos = (383,0);
ref = macronbelowcomb.case;
}
);
width = 1426;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = T;
},
{
pos = (427,0);
ref = macronbelowcomb.case;
}
);
width = 1314;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = T;
},
{
pos = (421,0);
ref = macronbelowcomb.case;
}
);
width = 1521;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = T;
},
{
pos = (445,0);
ref = macronbelowcomb.case;
}
);
width = 1390;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = T;
},
{
pos = (388,0);
ref = macronbelowcomb.case;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1404;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = T;
},
{
pos = (413,0);
ref = macronbelowcomb.case;
}
);
width = 1536;
}
);
unicode = 7790;
}
