{
glyphname = "Tse-cy";
kernLeft = "Pe-cy";
kernRight = "De-cy";
layers = (
{
anchors = (
{
name = _bottomright;
pos = (1429,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1278,1378,l),
(1446,1400,l),
(1446,1486,l),
(960,1486,l),
(960,1400,l),
(1118,1378,l),
(1118,107,l),
(434,107,l),
(434,1378,l),
(636,1400,l),
(636,1486,l),
(100,1486,l),
(100,1400,l),
(274,1378,l),
(274,108,l),
(96,84,l),
(96,0,l),
(1279,0,l)
);
},
{
closed = 1;
nodes = (
(1392,-360,l),
(1412,-206,o),
(1428,-50,o),
(1446,104,c),
(1186,104,l),
(1256,0,l),
(1262,-120,o),
(1266,-240,o),
(1272,-360,c)
);
}
);
width = 1555;
},
{
anchors = (
{
name = _bottomright;
pos = (1560,0);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1421,1320,l),
(1573,1346,l),
(1573,1486,l),
(935,1486,l),
(935,1346,l),
(1081,1320,l),
(1081,140,l),
(583,140,l),
(583,1318,l),
(759,1346,l),
(759,1486,l),
(89,1486,l),
(89,1346,l),
(243,1320,l),
(243,156,l),
(79,132,l),
(79,0,l),
(1421,0,l)
);
},
{
closed = 1;
nodes = (
(1530,-360,l),
(1536,-286,o),
(1567,70,o),
(1573,154,c),
(1233,154,l),
(1274,0,l),
(1291,-47,o),
(1355,-283,o),
(1367,-360,c)
);
}
);
width = 1647;
},
{
anchors = (
{
name = _bottomright;
pos = (1463,0);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1344,1414,l),
(1476,1449,l),
(1476,1486,l),
(819,1486,l),
(819,1449,l),
(961,1414,l),
(961,71,l),
(539,71,l),
(539,1414,l),
(682,1449,l),
(682,1486,l),
(23,1486,l),
(23,1449,l),
(156,1414,l),
(156,72,l),
(22,37,l),
(22,0,l),
(1344,0,l)
);
},
{
closed = 1;
nodes = (
(1428,-360,l),
(1438,-254,o),
(1461,-59,o),
(1477,72,c),
(1209,72,l),
(1209,6,l),
(1238,-70,o),
(1300,-263,o),
(1327,-360,c)
);
}
);
width = 1546;
},
{
anchors = (
{
name = _bottomright;
pos = (1298,0);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1169,1419,l),
(1309,1450,l),
(1309,1486,l),
(870,1486,l),
(870,1450,l),
(1015,1419,l),
(1015,62,l),
(330,62,l),
(330,1419,l),
(475,1450,l),
(475,1486,l),
(36,1486,l),
(36,1450,l),
(176,1419,l),
(176,67,l),
(35,36,l),
(35,0,l),
(1169,0,l)
);
},
{
closed = 1;
nodes = (
(1253,-360,l),
(1271,-230,o),
(1293,-60,o),
(1309,72,c),
(1116,72,l),
(1146,4,l),
(1160,-64,o),
(1170,-231,o),
(1183,-360,c)
);
}
);
width = 1357;
},
{
anchors = (
{
name = _bottomright;
pos = (1519,0);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1380,1414,l),
(1512,1449,l),
(1512,1486,l),
(855,1486,l),
(855,1449,l),
(997,1414,l),
(997,71,l),
(535,71,l),
(535,1414,l),
(678,1449,l),
(678,1486,l),
(19,1486,l),
(19,1449,l),
(152,1414,l),
(152,72,l),
(18,37,l),
(18,0,l),
(1380,0,l)
);
},
{
closed = 1;
nodes = (
(1457,-360,l),
(1470,-254,o),
(1494,-59,o),
(1506,72,c),
(1220,72,l),
(1220,6,l),
(1243,-60,o),
(1312,-263,o),
(1337,-360,c)
);
}
);
width = 1552;
},
{
anchors = (
{
name = _bottomright;
pos = (1398,0);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1262,1420,l),
(1402,1450,l),
(1402,1486,l),
(961,1486,l),
(961,1450,l),
(1106,1420,l),
(1106,62,l),
(327,62,l),
(327,1420,l),
(472,1450,l),
(472,1486,l),
(31,1486,l),
(31,1450,l),
(171,1420,l),
(171,66,l),
(30,36,l),
(30,0,l),
(1262,0,l)
);
},
{
closed = 1;
nodes = (
(1352,-360,l),
(1370,-230,o),
(1392,-60,o),
(1408,72,c),
(1188,72,l),
(1248,4,l),
(1262,-64,o),
(1286,-276,o),
(1292,-360,c)
);
}
);
width = 1454;
},
{
anchors = (
{
name = _bottomright;
pos = (1524,0);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1372,1378,l),
(1537,1400,l),
(1537,1486,l),
(1041,1486,l),
(1041,1400,l),
(1208,1378,l),
(1208,107,l),
(408,107,l),
(408,1378,l),
(619,1400,l),
(619,1486,l),
(73,1486,l),
(73,1400,l),
(244,1378,l),
(244,108,l),
(69,84,l),
(69,0,l),
(1372,0,l)
);
},
{
closed = 1;
nodes = (
(1484,-360,l),
(1504,-206,o),
(1520,-50,o),
(1538,104,c),
(1308,104,l),
(1333,0,l),
(1339,-120,o),
(1368,-240,o),
(1374,-360,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1620;
},
{
anchors = (
{
name = _bottomright;
pos = (1666,0);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1537,1320,l),
(1689,1346,l),
(1689,1486,l),
(1012,1486,l),
(1012,1346,l),
(1181,1320,l),
(1181,140,l),
(588,140,l),
(588,1318,l),
(762,1346,l),
(762,1486,l),
(77,1486,l),
(77,1346,l),
(232,1320,l),
(232,156,l),
(73,132,l),
(73,0,l),
(1537,0,l)
);
},
{
closed = 1;
nodes = (
(1622,-360,l),
(1636,-286,o),
(1674,70,o),
(1680,154,c),
(1368,154,l),
(1388,0,l),
(1410,-78,o),
(1446,-282,o),
(1454,-360,c)
);
}
);
width = 1764;
}
);
metricLeft = "Pe-cy";
metricRight = "De-cy";
unicode = 1062;
}
