{
category = Letter;
color = 1;
glyphname = tbar;
kernLeft = t;
kernRight = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = center;
pos = (288,576);
},
{
name = top;
pos = (313,1360);
},
{
name = topright;
pos = (604,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(54,651,l),
(54,541,l),
(718,541,l),
(718,651,l)
);
},
{
closed = 1;
nodes = (
(526,-22,o),
(694,36,o),
(752,80,c),
(726,156,l),
(682,134,o),
(570,106,o),
(488,106,cs),
(378,106,o),
(362,122,o),
(362,344,cs),
(362,990,l),
(718,990,l),
(718,1110,l),
(362,1110,l),
(362,1394,l),
(272,1394,l),
(264,1358,o),
(228,1213,o),
(211,1165,cs),
(198,1130,o),
(188,1116,o),
(166,1102,cs),
(150,1092,o),
(86,1078,o),
(50,1070,c),
(50,990,l),
(202,990,l),
(202,202,ls),
(202,26,o),
(284,-22,o),
(416,-22,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = center;
pos = (328,576);
},
{
name = top;
pos = (379,1370);
},
{
name = topright;
pos = (664,1111);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(39,643,l),
(39,503,l),
(762,503,l),
(762,643,l)
);
},
{
closed = 1;
nodes = (
(574,-18,o),
(731,40,o),
(803,96,c),
(760,221,l),
(718,206,o),
(652,190,o),
(592,190,cs),
(507,190,o),
(491,206,o),
(491,415,cs),
(491,944,l),
(763,944,l),
(763,1112,l),
(488,1112,l),
(476,1412,l),
(287,1412,l),
(269,1346,o),
(246,1276,o),
(225,1225,cs),
(206,1177,o),
(193,1150,o),
(165,1123,cs),
(137,1097,o),
(86,1089,o),
(36,1069,c),
(36,944,l),
(158,944,l),
(158,232,ls),
(158,63,o),
(240,-18,o),
(416,-18,cs)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (289,556);
},
{
name = top;
pos = (349,1390);
},
{
name = topright;
pos = (618,1111);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(-11,573,l),
(-11,503,l),
(643,503,l),
(643,573,l)
);
},
{
closed = 1;
nodes = (
(530,-26,o),
(621,33,o),
(681,89,c),
(650,151,l),
(615,131,o),
(575,110,o),
(537,110,cs),
(476,110,o),
(454,126,o),
(454,270,cs),
(454,917,l),
(643,917,l),
(643,1005,l),
(451,1005,l),
(452,1334,l),
(306,1334,l),
(280,1281,o),
(244,1185,o),
(220,1148,cs),
(192,1104,o),
(162,1033,o),
(122,1010,c),
(87,990,o),
(30,972,o),
(-15,956,c),
(-15,917,l),
(108,917,l),
(108,224,ls),
(108,55,o),
(177,-26,o),
(353,-26,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (342,0);
},
{
name = center;
pos = (248,556);
},
{
name = top;
pos = (282,1350);
},
{
name = topright;
pos = (555,1110);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(40,560,l),
(40,500,l),
(527,500,l),
(527,560,l)
);
},
{
closed = 1;
nodes = (
(419,-14,o),
(534,26,o),
(581,67,c),
(564,106,l),
(530,84,o),
(430,64,o),
(375,64,cs),
(338,64,o),
(310,86,o),
(310,169,cs),
(310,943,l),
(528,943,l),
(528,1005,l),
(311,1005,l),
(311,1309,l),
(246,1309,l),
(228,1216,o),
(195,1112,o),
(179,1067,cs),
(167,1034,o),
(156,1017,o),
(128,1005,cs),
(109,997,o),
(49,985,o),
(33,980,c),
(33,943,l),
(168,943,l),
(168,158,ls),
(168,22,o),
(234,-14,o),
(317,-14,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (363,0);
},
{
name = center;
pos = (301,556);
},
{
name = top;
pos = (369,1390);
},
{
name = topright;
pos = (669,1111);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(0,587,l),
(0,517,l),
(657,517,l),
(657,587,l)
);
},
{
closed = 1;
nodes = (
(560,-26,o),
(652,33,o),
(712,89,c),
(681,151,l),
(646,131,o),
(601,110,o),
(560,110,cs),
(499,110,o),
(477,126,o),
(477,270,cs),
(477,917,l),
(663,917,l),
(663,1005,l),
(474,1005,l),
(475,1334,l),
(316,1334,l),
(290,1281,o),
(254,1185,o),
(230,1148,cs),
(202,1104,o),
(172,1033,o),
(132,1010,c),
(97,990,o),
(40,977,o),
(-5,956,c),
(-5,917,l),
(118,917,l),
(118,224,ls),
(118,55,o),
(187,-26,o),
(363,-26,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = bottom;
pos = (316,0);
},
{
name = center;
pos = (240,556);
},
{
name = top;
pos = (279,1350);
},
{
name = topright;
pos = (549,1110);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(18,584,l),
(18,524,l),
(555,524,l),
(555,584,l)
);
},
{
closed = 1;
nodes = (
(450,-14,o),
(550,36,o),
(597,77,c),
(580,116,l),
(546,94,o),
(452,64,o),
(387,64,cs),
(350,64,o),
(305,86,o),
(305,169,cs),
(305,937,l),
(557,937,l),
(557,1005,l),
(306,1005,l),
(306,1309,l),
(245,1309,l),
(227,1216,o),
(203,1112,o),
(187,1067,cs),
(175,1034,o),
(164,1017,o),
(136,1005,cs),
(117,997,o),
(28,985,o),
(12,980,c),
(12,937,l),
(166,937,l),
(166,158,ls),
(166,22,o),
(245,-14,o),
(328,-14,cs)
);
}
);
width = 600;
},
{
anchors = (
{
name = bottom;
pos = (434,0);
},
{
name = center;
pos = (284,576);
},
{
name = top;
pos = (309,1360);
},
{
name = topright;
pos = (655,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(48,642,l),
(48,532,l),
(723,532,l),
(723,642,l)
);
},
{
closed = 1;
nodes = (
(532,-22,o),
(700,36,o),
(758,80,c),
(732,156,l),
(688,134,o),
(576,106,o),
(494,106,cs),
(384,106,o),
(358,122,o),
(358,344,cs),
(358,990,l),
(724,990,l),
(724,1110,l),
(358,1110,l),
(358,1394,l),
(268,1394,l),
(260,1358,o),
(224,1213,o),
(207,1165,cs),
(194,1130,o),
(184,1116,o),
(162,1102,cs),
(146,1092,o),
(82,1078,o),
(46,1070,c),
(46,990,l),
(198,990,l),
(198,202,ls),
(198,26,o),
(290,-22,o),
(422,-22,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 780;
},
{
anchors = (
{
name = bottom;
pos = (419,0);
},
{
name = center;
pos = (328,556);
},
{
name = top;
pos = (364,1370);
},
{
name = topright;
pos = (653,1111);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(26,633,l),
(26,479,l),
(752,479,l),
(752,633,l)
);
},
{
closed = 1;
nodes = (
(563,-18,o),
(720,40,o),
(792,96,c),
(749,221,l),
(707,206,o),
(658,190,o),
(598,190,cs),
(513,190,o),
(497,206,o),
(497,415,cs),
(497,944,l),
(752,944,l),
(752,1112,l),
(494,1112,l),
(482,1412,l),
(276,1412,l),
(258,1346,o),
(235,1276,o),
(214,1225,cs),
(195,1177,o),
(182,1150,o),
(154,1123,cs),
(126,1097,o),
(75,1089,o),
(25,1069,c),
(25,944,l),
(147,944,l),
(147,232,ls),
(147,63,o),
(229,-18,o),
(405,-18,cs)
);
}
);
width = 804;
}
);
metricLeft = t;
metricWidth = t;
subCategory = Lowercase;
unicode = 359;
}
