{
glyphname = tcedilla.sc;
kernLeft = t.sc;
kernRight = t.sc;
layers = (
{
anchors = (
{
name = _bottom;
pos = (658,0);
},
{
name = bottom;
pos = (658,0);
},
{
name = center;
pos = (658,648);
},
{
name = top;
pos = (658,1292);
}
);
layerId = UUID0;
shapes = (
{
ref = t.sc;
},
{
pos = (473,0);
ref = cedillacomb;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1340;
},
{
anchors = (
{
name = _bottom;
pos = (701,0);
},
{
name = bottom;
pos = (701,0);
},
{
name = center;
pos = (701,648);
},
{
name = top;
pos = (701,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = t.sc;
},
{
pos = (481,0);
ref = cedillacomb;
}
);
width = 1422;
},
{
anchors = (
{
name = _bottom;
pos = (701,0);
},
{
name = bottom;
pos = (701,0);
},
{
name = center;
pos = (701,648);
},
{
name = top;
pos = (701,1292);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = t.sc;
},
{
pos = (496,0);
ref = cedillacomb;
}
);
width = 1381;
},
{
anchors = (
{
name = _bottom;
pos = (658,0);
},
{
name = bottom;
pos = (658,0);
},
{
name = center;
pos = (658,648);
},
{
name = top;
pos = (658,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = t.sc;
},
{
pos = (465,0);
ref = cedillacomb;
}
);
width = 1271;
},
{
anchors = (
{
name = _bottom;
pos = (701,0);
},
{
name = bottom;
pos = (701,0);
},
{
name = center;
pos = (701,648);
},
{
name = top;
pos = (701,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = t.sc;
},
{
pos = (472,0);
ref = cedillacomb;
}
);
width = 1391;
},
{
anchors = (
{
name = _bottom;
pos = (658,0);
},
{
name = bottom;
pos = (658,0);
},
{
name = center;
pos = (658,648);
},
{
name = top;
pos = (658,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = t.sc;
},
{
pos = (487,0);
ref = cedillacomb;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1343;
},
{
anchors = (
{
name = _bottom;
pos = (658,0);
},
{
name = bottom;
pos = (658,0);
},
{
name = center;
pos = (658,648);
},
{
name = top;
pos = (658,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = t.sc;
},
{
pos = (468,0);
ref = cedillacomb;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1368;
},
{
anchors = (
{
name = _bottom;
pos = (701,0);
},
{
name = bottom;
pos = (701,0);
},
{
name = center;
pos = (701,648);
},
{
name = top;
pos = (701,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = t.sc;
},
{
pos = (479,0);
ref = cedillacomb;
}
);
width = 1455;
}
);
userData = {
RMXScaler = {
source = Tcedilla;
};
};
}
