{
glyphname = tcircumflexbelow.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = t.sc;
},
{
pos = (320,0);
ref = circumflexbelowcomb;
}
);
width = 1340;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = t.sc;
},
{
pos = (303,0);
ref = circumflexbelowcomb;
}
);
width = 1422;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = t.sc;
},
{
pos = (315,0);
ref = circumflexbelowcomb;
}
);
width = 1368;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = t.sc;
},
{
pos = (299,0);
ref = circumflexbelowcomb;
}
);
width = 1455;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = t.sc;
},
{
pos = (346,0);
ref = circumflexbelowcomb;
}
);
width = 1271;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = t.sc;
},
{
pos = (332,0);
ref = circumflexbelowcomb;
}
);
width = 1381;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = t.sc;
},
{
pos = (363,0);
ref = circumflexbelowcomb;
}
);
width = 1343;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = t.sc;
},
{
pos = (303,0);
ref = circumflexbelowcomb;
}
);
width = 1391;
}
);
}
