{
category = Letter;
glyphname = "te-cy";
kernLeft = "te-cy";
kernRight = "te-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(930,0,l),
(930,86,l),
(682,104,l),
(682,1008,l),
(974,1000,l),
(1022,708,l),
(1130,708,l),
(1120,1110,l),
(84,1110,l),
(76,708,l),
(182,708,l),
(232,1000,l),
(524,1008,l),
(524,104,l),
(279,86,l),
(279,0,l)
);
}
);
width = 1206;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1009,0,l),
(1009,132,l),
(792,153,l),
(792,980,l),
(959,962,l),
(1022,647,l),
(1200,647,l),
(1185,1112,l),
(54,1112,l),
(40,647,l),
(220,647,l),
(280,962,l),
(460,980,l),
(460,153,l),
(252,132,l),
(252,0,l)
);
}
);
width = 1240;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(939,0,l),
(939,38,l),
(751,72,l),
(751,953,l),
(878,941,l),
(940,596,l),
(1138,596,l),
(1130,1005,l),
(34,1005,l),
(26,596,l),
(224,596,l),
(286,941,l),
(413,953,l),
(413,72,l),
(225,38,l),
(225,0,l)
);
}
);
width = 1164;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(754,0,l),
(754,36,l),
(566,67,l),
(566,953,l),
(818,945,l),
(872,630,l),
(952,630,l),
(944,1005,l),
(48,1005,l),
(40,630,l),
(118,630,l),
(172,945,l),
(424,953,l),
(424,67,l),
(236,36,l),
(236,0,l)
);
}
);
width = 992;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1002,0,l),
(1002,38,l),
(814,78,l),
(814,947,l),
(961,935,l),
(1080,596,l),
(1247,596,l),
(1235,1005,l),
(40,1005,l),
(28,596,l),
(196,596,l),
(314,935,l),
(461,947,l),
(461,78,l),
(273,38,l),
(273,0,l)
);
}
);
width = 1275;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(817,0,l),
(817,36,l),
(625,67,l),
(625,949,l),
(911,941,l),
(971,630,l),
(1053,630,l),
(1043,1005,l),
(65,1005,l),
(55,630,l),
(135,630,l),
(195,941,l),
(481,949,l),
(481,67,l),
(289,36,l),
(289,0,l)
);
}
);
width = 1108;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1021,0,l),
(1021,88,l),
(738,106,l),
(738,1007,l),
(1061,999,l),
(1113,706,l),
(1228,706,l),
(1217,1110,l),
(92,1110,l),
(84,706,l),
(196,706,l),
(250,999,l),
(573,1007,l),
(573,106,l),
(290,88,l),
(290,0,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1312;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1111,0,l),
(1111,132,l),
(852,153,l),
(852,980,l),
(1032,962,l),
(1096,637,l),
(1291,637,l),
(1271,1112,l),
(68,1112,l),
(49,637,l),
(246,637,l),
(307,962,l),
(500,980,l),
(500,153,l),
(249,132,l),
(249,0,l)
);
}
);
width = 1340;
}
);
metricRight = "=|";
subCategory = Lowercase;
unicode = 1090;
}
