{
glyphname = tenge;
kernLeft = tenge;
kernRight = tenge;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(428,86,l),
(428,0,l),
(1142,0,l),
(1142,86,l),
(852,104,l),
(852,1020,l),
(1214,1000,l),
(1276,692,l),
(1382,692,l),
(1354,1110,l),
(190,1110,l),
(150,692,l),
(260,692,l),
(330,1000,l),
(680,1020,l),
(680,104,l)
);
},
{
closed = 1;
nodes = (
(190,1372,l),
(1354,1372,l),
(1354,1486,l),
(190,1486,l)
);
}
);
width = 1532;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(401,132,l),
(401,0,l),
(1274,0,l),
(1274,132,l),
(1004,154,l),
(1004,974,l),
(1264,956,l),
(1333,649,l),
(1511,649,l),
(1488,1112,l),
(179,1112,l),
(150,649,l),
(338,649,l),
(402,956,l),
(658,974,l),
(658,154,l)
);
},
{
closed = 1;
nodes = (
(180,1306,l),
(1488,1306,l),
(1488,1486,l),
(180,1486,l)
);
}
);
width = 1661;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(358,38,l),
(358,0,l),
(1178,0,l),
(1178,38,l),
(959,83,l),
(959,1157,l),
(1104,1139,l),
(1284,677,l),
(1446,677,l),
(1414,1209,l),
(122,1209,l),
(90,677,l),
(250,677,l),
(433,1139,l),
(577,1157,l),
(577,83,l)
);
},
{
closed = 1;
nodes = (
(122,1409,l),
(1414,1409,l),
(1414,1486,l),
(122,1486,l)
);
}
);
width = 1536;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(473,36,l),
(473,0,l),
(1095,0,l),
(1095,36,l),
(852,62,l),
(852,1165,l),
(1184,1150,l),
(1282,796,l),
(1356,796,l),
(1328,1214,l),
(226,1214,l),
(190,796,l),
(268,796,l),
(373,1150,l),
(694,1165,l),
(694,62,l)
);
},
{
closed = 1;
nodes = (
(226,1416,l),
(1328,1416,l),
(1328,1486,l),
(226,1486,l)
);
}
);
width = 1546;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(439,38,l),
(439,0,l),
(1289,0,l),
(1289,38,l),
(1056,83,l),
(1056,1157,l),
(1234,1139,l),
(1401,677,l),
(1573,677,l),
(1539,1209,l),
(189,1209,l),
(155,677,l),
(325,677,l),
(495,1139,l),
(672,1157,l),
(672,83,l)
);
},
{
closed = 1;
nodes = (
(189,1409,l),
(1539,1409,l),
(1539,1486,l),
(189,1486,l)
);
}
);
width = 1728;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(503,36,l),
(503,0,l),
(1163,0,l),
(1163,36,l),
(903,62,l),
(903,1165,l),
(1254,1150,l),
(1361,796,l),
(1442,796,l),
(1412,1214,l),
(239,1214,l),
(200,796,l),
(286,796,l),
(401,1150,l),
(739,1165,l),
(739,62,l)
);
},
{
closed = 1;
nodes = (
(239,1416,l),
(1412,1416,l),
(1412,1486,l),
(239,1486,l)
);
}
);
width = 1642;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(458,86,l),
(458,0,l),
(1172,0,l),
(1172,86,l),
(882,104,l),
(882,1020,l),
(1264,1000,l),
(1326,692,l),
(1432,692,l),
(1404,1110,l),
(200,1110,l),
(160,692,l),
(270,692,l),
(340,1000,l),
(710,1020,l),
(710,104,l)
);
},
{
closed = 1;
nodes = (
(200,1372,l),
(1404,1372,l),
(1404,1486,l),
(200,1486,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1592;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(456,132,l),
(456,0,l),
(1342,0,l),
(1342,132,l),
(1065,154,l),
(1065,974,l),
(1341,956,l),
(1414,649,l),
(1603,649,l),
(1578,1112,l),
(211,1112,l),
(180,649,l),
(379,649,l),
(447,956,l),
(719,974,l),
(719,154,l)
);
},
{
closed = 1;
nodes = (
(212,1306,l),
(1578,1306,l),
(1578,1486,l),
(212,1486,l)
);
}
);
width = 1783;
}
);
metricRight = "=|";
unicode = 8376;
}
