{
export = 0;
glyphname = thetabar_part.;
layers = (
{
anchors = (
{
name = _center;
pos = (489,766);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(314,984,l),
(213,984,l),
(183,542,l),
(284,542,l),
(326,712,l),
(483,715,l),
(662,712,l),
(672,542,l),
(771,542,l),
(801,984,l),
(702,984,l),
(662,818,l),
(483,815,l),
(326,818,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(311,987,l),
(210,987,l),
(180,545,l),
(281,545,l),
(319,715,l),
(490,718,l),
(655,715,l),
(669,545,l),
(768,545,l),
(798,987,l),
(699,987,l),
(663,821,l),
(490,818,l),
(327,821,l)
);
}
);
width = 978;
},
{
anchors = (
{
name = _center;
pos = (435,766);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(356,1017,l),
(242,1017,l),
(180,515,l),
(301,515,l),
(354,686,l),
(435,691,l),
(500,686,l),
(509,515,l),
(638,515,l),
(690,1017,l),
(561,1017,l),
(510,849,l),
(441,845,l),
(367,849,l)
);
}
);
width = 870;
},
{
anchors = (
{
name = _center;
pos = (492,766);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(261,987,l),
(200,987,l),
(154,545,l),
(215,545,l),
(261,722,l),
(490,738,l),
(720,722,l),
(726,545,l),
(785,545,l),
(831,987,l),
(772,987,l),
(729,814,l),
(496,798,l),
(270,814,l)
);
}
);
width = 985;
},
{
anchors = (
{
name = _center;
pos = (396,768);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(281,987,l),
(200,987,l),
(154,545,l),
(235,545,l),
(291,724,l),
(392,738,l),
(490,724,l),
(506,545,l),
(585,545,l),
(631,987,l),
(552,987,l),
(499,812,l),
(398,798,l),
(300,812,l)
);
}
);
width = 785;
},
{
anchors = (
{
name = _center;
pos = (439,766);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(241,987,l),
(140,987,l),
(110,545,l),
(211,545,l),
(249,715,l),
(440,718,l),
(625,715,l),
(639,545,l),
(738,545,l),
(768,987,l),
(669,987,l),
(633,821,l),
(440,818,l),
(257,821,l)
);
}
);
width = 878;
},
{
anchors = (
{
name = _center;
pos = (461,766);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(359,1018,l),
(222,1018,l),
(170,516,l),
(313,516,l),
(360,696,l),
(459,699,l),
(550,696,l),
(559,516,l),
(698,516,l),
(740,1018,l),
(601,1018,l),
(550,842,l),
(459,839,l),
(370,842,l)
);
}
);
width = 910;
},
{
anchors = (
{
name = _center;
pos = (484,766);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(263,987,l),
(202,987,l),
(156,545,l),
(217,545,l),
(263,722,l),
(482,738,l),
(702,722,l),
(708,545,l),
(767,545,l),
(813,987,l),
(754,987,l),
(711,814,l),
(488,798,l),
(272,814,l)
);
}
);
width = 969;
},
{
anchors = (
{
name = _center;
pos = (346,768);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(223,1007,l),
(150,1007,l),
(104,545,l),
(185,545,l),
(241,724,l),
(342,738,l),
(440,724,l),
(456,545,l),
(535,545,l),
(581,1007,l),
(502,1007,l),
(449,812,l),
(348,798,l),
(250,812,l)
);
}
);
width = 685;
}
);
metricLeft = hyphen;
metricRight = "=|";
}
