{
category = Letter;
glyphname = thorn;
kernLeft = b;
kernRight = b;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(554,-484,l),
(554,-406,l),
(324,-384,l),
(322,-132,l),
(318,0,l),
(380,-12,o),
(454,-22,o),
(534,-22,cs),
(884,-22,o),
(1104,254,o),
(1104,596,cs),
(1104,980,o),
(890,1140,o),
(666,1140,cs),
(510,1140,o),
(394,1068,o),
(324,1002,c),
(324,1610,l),
(286,1638,l),
(282,1638,l),
(-10,1604,l),
(-10,1530,l),
(162,1512,l),
(162,-384,l),
(6,-406,l),
(6,-484,l)
);
},
{
closed = 1;
nodes = (
(448,80,o),
(344,104,o),
(324,150,c),
(324,890,l),
(370,940,o),
(474,1018,o),
(600,1018,cs),
(778,1018,o),
(932,886,o),
(928,568,cs),
(922,236,o),
(764,80,o),
(548,80,cs)
);
}
);
width = 1170;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(653,-484,l),
(653,-362,l),
(467,-337,l),
(466,-135,l),
(461,-15,l),
(498,-19,o),
(541,-22,o),
(585,-22,cs),
(959,-22,o),
(1186,245,o),
(1186,592,cs),
(1186,984,o),
(995,1140,o),
(756,1140,cs),
(631,1140,o),
(527,1080,o),
(466,1017,c),
(466,1600,l),
(401,1639,l),
(397,1639,l),
(3,1592,l),
(3,1477,l),
(145,1450,l),
(145,-337,l),
(20,-362,l),
(20,-484,l)
);
},
{
closed = 1;
nodes = (
(532,102,o),
(478,120,o),
(466,146,c),
(466,869,l),
(495,905,o),
(559,944,o),
(632,944,cs),
(754,944,o),
(842,837,o),
(839,558,cs),
(836,248,o),
(737,102,o),
(595,102,cs)
);
}
);
width = 1252;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(549,-466,l),
(549,-428,l),
(434,-394,l),
(434,-164,l),
(434,-2,l),
(460,-12,o),
(530,-22,o),
(600,-22,cs),
(851,-22,o),
(1089,179,o),
(1089,564,cs),
(1089,860,o),
(964,1044,o),
(704,1044,cs),
(573,1044,o),
(453,949,o),
(434,893,c),
(439,1595,l),
(384,1639,l),
(344,1639,l),
(-8,1524,l),
(-8,1485,l),
(103,1438,l),
(104,-394,l),
(-10,-428,l),
(-10,-466,l)
);
},
{
closed = 1;
nodes = (
(521,37,o),
(457,63,o),
(434,113,c),
(434,837,l),
(448,854,o),
(474,909,o),
(557,909,cs),
(646,909,o),
(728,824,o),
(728,512,cs),
(728,200,o),
(687,37,o),
(571,37,cs)
);
}
);
width = 1133;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(406,-442,l),
(406,-406,l),
(255,-376,l),
(255,-160,l),
(247,28,l),
(284,3,o),
(379,-22,o),
(482,-22,cs),
(750,-22,o),
(962,219,o),
(962,546,cs),
(962,857,o),
(821,1035,o),
(576,1035,cs),
(398,1035,o),
(289,916,o),
(258,866,c),
(258,1625,l),
(244,1638,l),
(200,1638,l),
(-17,1606,l),
(-17,1579,l),
(119,1560,l),
(119,-375,l),
(0,-406,l),
(0,-442,l)
);
},
{
closed = 1;
nodes = (
(353,28,o),
(286,83,o),
(258,116,c),
(258,830,l),
(303,880,o),
(403,967,o),
(538,967,cs),
(684,967,o),
(795,828,o),
(795,532,cs),
(795,204,o),
(681,28,o),
(466,28,cs)
);
}
);
width = 1004;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(539,-466,l),
(539,-428,l),
(424,-394,l),
(424,-164,l),
(424,-2,l),
(450,-12,o),
(510,-22,o),
(580,-22,cs),
(896,-22,o),
(1146,177,o),
(1146,575,cs),
(1146,885,o),
(977,1044,o),
(744,1044,cs),
(584,1044,o),
(460,947,o),
(424,893,c),
(429,1595,l),
(374,1639,l),
(334,1639,l),
(-18,1524,l),
(-18,1485,l),
(93,1438,l),
(94,-394,l),
(-20,-428,l),
(-20,-466,l)
);
},
{
closed = 1;
nodes = (
(511,37,o),
(447,63,o),
(424,113,c),
(424,837,l),
(438,854,o),
(494,909,o),
(577,909,cs),
(666,909,o),
(758,854,o),
(758,502,c),
(758,201,o),
(709,37,o),
(561,37,cs)
);
}
);
width = 1181;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(406,-442,l),
(406,-406,l),
(248,-376,l),
(248,-160,l),
(248,36,l),
(285,11,o),
(379,-22,o),
(502,-22,cs),
(792,-22,o),
(1024,197,o),
(1024,547,cs),
(1024,858,o),
(857,1034,o),
(595,1034,cs),
(412,1034,o),
(289,916,o),
(258,867,c),
(258,1625,l),
(244,1638,l),
(200,1638,l),
(-17,1606,l),
(-17,1579,l),
(119,1560,l),
(119,-375,l),
(1,-406,l),
(1,-442,l)
);
},
{
closed = 1;
nodes = (
(381,28,o),
(286,82,o),
(258,117,c),
(258,830,l),
(302,880,o),
(416,966,o),
(568,966,cs),
(719,966,o),
(863,830,o),
(863,533,cs),
(863,151,o),
(708,28,o),
(494,28,cs)
);
}
);
width = 1064;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(518,-484,l),
(518,-406,l),
(288,-384,l),
(286,-132,l),
(282,4,l),
(344,-8,o),
(418,-22,o),
(524,-22,cs),
(920,-22,o),
(1155,254,o),
(1155,596,cs),
(1155,980,o),
(916,1140,o),
(671,1140,cs),
(482,1140,o),
(364,1060,o),
(291,998,c),
(291,1610,l),
(251,1638,l),
(247,1638,l),
(-20,1604,l),
(-20,1526,l),
(130,1508,l),
(130,-384,l),
(-19,-406,l),
(-19,-484,l)
);
},
{
closed = 1;
nodes = (
(419,80,o),
(316,104,o),
(291,150,c),
(291,890,l),
(344,940,o),
(449,1018,o),
(605,1018,cs),
(809,1018,o),
(980,887,o),
(980,568,cs),
(980,256,o),
(815,80,o),
(541,80,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1220;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(635,-484,l),
(635,-362,l),
(449,-337,l),
(448,-135,l),
(443,-15,l),
(480,-19,o),
(523,-22,o),
(567,-22,cs),
(941,-22,o),
(1168,245,o),
(1168,592,cs),
(1168,984,o),
(977,1140,o),
(738,1140,cs),
(613,1140,o),
(509,1080,o),
(448,1017,c),
(448,1600,l),
(383,1639,l),
(379,1639,l),
(-15,1592,l),
(-15,1477,l),
(127,1450,l),
(127,-337,l),
(2,-362,l),
(2,-484,l)
);
},
{
closed = 1;
nodes = (
(514,102,o),
(460,120,o),
(448,146,c),
(448,869,l),
(477,905,o),
(541,944,o),
(614,944,cs),
(736,944,o),
(824,837,o),
(821,558,cs),
(818,248,o),
(719,102,o),
(577,102,cs)
);
}
);
width = 1216;
}
);
metricRight = p;
subCategory = Lowercase;
unicode = 254;
}
