{
glyphname = three.osf;
kernLeft = three.osf;
kernRight = three.osf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(645,-322,o),
(925,-108,o),
(923,192,cs),
(922,380,o),
(753,542,o),
(477,518,c),
(661,582,o),
(851,752,o),
(851,948,cs),
(851,1176,o),
(675,1266,o),
(459,1266,cs),
(273,1266,o),
(105,1166,o),
(45,1106,c),
(89,1034,l),
(167,1096,o),
(289,1150,o),
(417,1150,cs),
(553,1150,o),
(671,1090,o),
(671,916,cs),
(671,772,o),
(545,644,o),
(373,572,cs),
(323,551,o),
(269,536,o),
(217,526,c),
(247,430,l),
(259,434,o),
(363,460,o),
(377,466,c),
(631,462,o),
(737,346,o),
(737,166,cs),
(737,-44,o),
(541,-226,o),
(191,-226,cs),
(155,-226,o),
(91,-222,o),
(49,-210,c),
(49,-304,l),
(99,-316,o),
(167,-322,o),
(217,-322,cs)
);
}
);
width = 996;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(802,-321,o),
(1069,-98,o),
(1068,185,cs),
(1068,411,o),
(866,538,o),
(601,514,c),
(800,583,o),
(992,722,o),
(992,932,cs),
(992,1163,o),
(798,1260,o),
(549,1260,cs),
(346,1260,o),
(144,1159,o),
(78,1094,c),
(157,954,l),
(215,1000,o),
(313,1054,o),
(442,1054,cs),
(546,1054,o),
(643,1006,o),
(643,878,cs),
(645,771,o),
(573,665,o),
(419,594,cs),
(378,575,o),
(314,552,o),
(257,544,c),
(302,411,l),
(333,418,o),
(387,432,o),
(419,439,c),
(602,431,o),
(697,345,o),
(697,178,cs),
(697,-1,o),
(544,-145,o),
(278,-145,cs),
(200,-145,o),
(140,-135,o),
(85,-117,c),
(85,-283,l),
(142,-303,o),
(262,-321,o),
(353,-321,cs)
);
}
);
width = 1140;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(702,-308,o),
(998,-137,o),
(998,147,cs),
(998,445,o),
(706,506,o),
(427,468,c),
(594,504,o),
(930,637,o),
(930,936,cs),
(930,1137,o),
(755,1262,o),
(500,1262,cs),
(287,1262,o),
(133,1172,o),
(37,1069,c),
(79,1019,l),
(154,1082,o),
(239,1112,o),
(309,1112,cs),
(455,1112,o),
(534,1008,o),
(529,854,cs),
(525,730,o),
(448,611,o),
(337,554,cs),
(298,534,o),
(250,515,o),
(201,503,c),
(222,426,l),
(251,431,o),
(299,444,o),
(347,450,c),
(496,446,o),
(591,299,o),
(585,152,cs),
(575,-86,o),
(408,-213,o),
(193,-213,cs),
(132,-213,o),
(48,-197,o),
(-23,-171,c),
(-36,-239,l),
(22,-274,o),
(182,-324,o),
(341,-319,cs)
);
}
);
width = 1013;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(540,-308,o),
(847,-121,o),
(847,218,cs),
(847,426,o),
(658,561,o),
(396,527,c),
(554,585,o),
(772,708,o),
(772,958,cs),
(772,1162,o),
(616,1262,o),
(408,1262,cs),
(242,1262,o),
(95,1168,o),
(23,1092,c),
(48,1048,l),
(139,1128,o),
(260,1169,o),
(366,1169,cs),
(486,1169,o),
(616,1104,o),
(616,959,cs),
(616,804,o),
(520,647,o),
(318,572,cs),
(275,556,o),
(224,538,o),
(184,524,c),
(201,460,l),
(232,469,o),
(291,488,o),
(328,499,c),
(590,495,o),
(692,381,o),
(693,230,cs),
(695,-31,o),
(510,-247,o),
(188,-242,cs),
(128,-241,o),
(60,-228,o),
(15,-212,c),
(13,-273,l),
(60,-291,o),
(147,-301,o),
(201,-302,cs)
);
}
);
width = 880;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(744,-308,o),
(1052,-137,o),
(1052,147,cs),
(1052,445,o),
(748,506,o),
(458,468,c),
(631,504,o),
(981,637,o),
(981,936,cs),
(981,1137,o),
(799,1262,o),
(534,1262,cs),
(312,1262,o),
(152,1172,o),
(52,1069,c),
(96,1019,l),
(174,1082,o),
(262,1112,o),
(335,1112,cs),
(496,1112,o),
(561,1008,o),
(556,854,cs),
(552,730,o),
(480,611,o),
(364,554,cs),
(323,534,o),
(274,515,o),
(223,503,c),
(244,426,l),
(275,431,o),
(327,444,o),
(377,450,c),
(532,446,o),
(624,299,o),
(618,152,cs),
(607,-86,o),
(438,-213,o),
(214,-213,cs),
(151,-213,o),
(63,-197,o),
(-10,-171,c),
(-24,-239,l),
(36,-274,o),
(203,-324,o),
(368,-319,cs)
);
}
);
width = 1077;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(543,-308,o),
(886,-121,o),
(886,218,cs),
(886,426,o),
(687,561,o),
(412,527,c),
(578,585,o),
(807,708,o),
(807,958,cs),
(807,1162,o),
(643,1262,o),
(425,1262,cs),
(250,1262,o),
(96,1168,o),
(20,1092,c),
(47,1048,l),
(142,1128,o),
(281,1169,o),
(393,1169,cs),
(519,1169,o),
(655,1104,o),
(655,959,cs),
(655,784,o),
(543,668,o),
(330,572,cs),
(275,547,o),
(222,528,o),
(180,514,c),
(197,450,l),
(230,459,o),
(302,488,o),
(341,499,c),
(616,495,o),
(735,381,o),
(736,230,cs),
(738,-51,o),
(512,-247,o),
(194,-242,cs),
(131,-241,o),
(59,-228,o),
(12,-212,c),
(10,-273,l),
(59,-291,o),
(151,-301,o),
(207,-302,cs)
);
}
);
width = 916;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(672,-322,o),
(964,-108,o),
(962,192,cs),
(961,380,o),
(788,542,o),
(493,518,c),
(689,582,o),
(882,752,o),
(882,948,cs),
(882,1176,o),
(704,1266,o),
(473,1266,cs),
(274,1266,o),
(94,1166,o),
(30,1106,c),
(77,1034,l),
(161,1096,o),
(301,1150,o),
(438,1150,cs),
(584,1150,o),
(710,1090,o),
(710,916,cs),
(710,772,o),
(565,645,o),
(381,572,cs),
(328,551,o),
(270,536,o),
(214,526,c),
(246,430,l),
(259,434,o),
(371,460,o),
(386,466,c),
(657,462,o),
(781,346,o),
(781,166,cs),
(781,-44,o),
(561,-226,o),
(186,-226,cs),
(148,-226,o),
(79,-222,o),
(35,-210,c),
(35,-304,l),
(88,-316,o),
(161,-322,o),
(214,-322,cs)
);
}
);
userData = {
RMXScaler = {
source = three;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1028;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(881,-321,o),
(1141,-98,o),
(1140,185,cs),
(1139,411,o),
(940,538,o),
(654,514,c),
(869,583,o),
(1057,722,o),
(1057,932,cs),
(1057,1163,o),
(869,1260,o),
(600,1260,cs),
(389,1260,o),
(180,1159,o),
(110,1094,c),
(193,954,l),
(253,1000,o),
(352,1054,o),
(485,1054,cs),
(593,1054,o),
(686,1006,o),
(686,878,cs),
(686,771,o),
(626,665,o),
(466,594,cs),
(421,574,o),
(355,552,o),
(293,544,c),
(342,411,l),
(376,418,o),
(431,432,o),
(466,439,c),
(655,431,o),
(741,345,o),
(741,178,cs),
(741,-1,o),
(595,-145,o),
(318,-145,cs),
(237,-145,o),
(175,-135,o),
(118,-117,c),
(118,-283,l),
(177,-303,o),
(302,-321,o),
(396,-321,cs)
);
}
);
width = 1177;
}
);
userData = {
RMXScaler = {
source = three;
};
};
}
