{
glyphname = three;
kernLeft = three;
kernRight = three;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(732,-26,o),
(1014,188,o),
(1010,488,cs),
(1008,676,o),
(840,824,o),
(564,800,c),
(748,864,o),
(938,988,o),
(938,1184,cs),
(938,1412,o),
(752,1502,o),
(536,1502,cs),
(322,1502,o),
(164,1408,o),
(100,1342,c),
(144,1270,l),
(222,1332,o),
(338,1386,o),
(494,1386,cs),
(660,1386,o),
(768,1329,o),
(766,1155,cs),
(764,995,o),
(626,920,o),
(460,854,cs),
(410,834,o),
(356,818,o),
(304,808,c),
(334,712,l),
(346,716,o),
(450,742,o),
(464,748,c),
(718,744,o),
(824,642,o),
(824,462,cs),
(824,252,o),
(628,70,o),
(278,70,cs),
(242,70,o),
(178,74,o),
(136,86,c),
(136,-8,l),
(186,-20,o),
(254,-26,o),
(304,-26,cs)
);
}
);
width = 1144;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(788,-36,o),
(1055,187,o),
(1054,469,cs),
(1053,670,o),
(851,793,o),
(587,769,c),
(786,839,o),
(977,966,o),
(977,1175,cs),
(977,1406,o),
(781,1503,o),
(532,1503,cs),
(329,1503,o),
(114,1402,o),
(48,1338,c),
(127,1198,l),
(184,1243,o),
(296,1297,o),
(425,1297,cs),
(529,1297,o),
(629,1249,o),
(629,1121,cs),
(629,1010,o),
(557,917,o),
(405,850,cs),
(356,828,o),
(299,808,o),
(243,799,c),
(288,666,l),
(319,673,o),
(373,687,o),
(404,695,c),
(587,686,o),
(679,604,o),
(679,437,cs),
(679,258,o),
(530,139,o),
(264,139,cs),
(185,139,o),
(126,149,o),
(70,167,c),
(70,1,l),
(128,-19,o),
(247,-36,o),
(339,-36,cs)
);
}
);
width = 1146;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(692,-30,o),
(1028,142,o),
(1028,436,cs),
(1028,704,o),
(780,827,o),
(425,752,c),
(709,811,o),
(947,973,o),
(947,1207,cs),
(947,1406,o),
(750,1504,o),
(536,1504,cs),
(324,1504,o),
(155,1421,o),
(20,1290,c),
(66,1237,l),
(148,1296,o),
(223,1356,o),
(367,1356,cs),
(462,1356,o),
(553,1298,o),
(553,1140,cs),
(553,993,o),
(461,867,o),
(348,815,cs),
(309,797,o),
(248,774,o),
(204,764,c),
(212,685,l),
(245,694,o),
(314,717,o),
(353,727,c),
(516,727,o),
(618,605,o),
(618,432,cs),
(618,228,o),
(501,63,o),
(281,63,cs),
(199,63,o),
(119,71,o),
(34,105,c),
(20,37,l),
(80,4,o),
(221,-30,o),
(362,-30,cs)
);
}
);
width = 1086;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(588,-32,o),
(924,139,o),
(924,468,cs),
(924,686,o),
(719,862,o),
(431,787,c),
(627,860,o),
(845,978,o),
(845,1208,cs),
(845,1412,o),
(656,1502,o),
(448,1502,cs),
(269,1502,o),
(111,1408,o),
(36,1332,c),
(62,1288,l),
(154,1363,o),
(288,1405,o),
(388,1407,cs),
(533,1410,o),
(668,1343,o),
(668,1199,cs),
(668,1044,o),
(557,905,o),
(351,828,cs),
(308,812,o),
(256,798,o),
(215,784,c),
(232,720,l),
(264,729,o),
(341,754,o),
(379,765,c),
(660,806,o),
(746,631,o),
(747,470,cs),
(749,209,o),
(547,33,o),
(219,38,cs),
(158,39,o),
(86,52,o),
(40,68,c),
(40,7,l),
(86,-11,o),
(177,-25,o),
(232,-26,cs)
);
}
);
width = 982;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(745,-30,o),
(1089,142,o),
(1089,436,cs),
(1089,704,o),
(838,827,o),
(462,752,c),
(763,811,o),
(1014,963,o),
(1014,1197,cs),
(1014,1396,o),
(807,1504,o),
(569,1504,cs),
(354,1504,o),
(174,1421,o),
(20,1290,c),
(69,1237,l),
(156,1306,o),
(247,1356,o),
(361,1356,cs),
(512,1356,o),
(598,1288,o),
(598,1130,cs),
(598,983,o),
(502,867,o),
(382,815,cs),
(341,797,o),
(276,774,o),
(229,764,c),
(236,685,l),
(271,694,o),
(344,717,o),
(385,727,c),
(578,727,o),
(656,585,o),
(656,432,cs),
(656,248,o),
(539,63,o),
(286,63,cs),
(198,63,o),
(119,71,o),
(29,105,c),
(6,38,l),
(70,5,o),
(213,-30,o),
(364,-30,cs)
);
}
);
width = 1149;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(642,-32,o),
(988,139,o),
(988,468,cs),
(988,696,o),
(765,842,o),
(451,787,c),
(664,860,o),
(903,978,o),
(903,1208,cs),
(903,1412,o),
(696,1502,o),
(469,1502,cs),
(295,1502,o),
(111,1408,o),
(30,1332,c),
(58,1288,l),
(158,1363,o),
(294,1405,o),
(404,1407,cs),
(562,1410,o),
(709,1343,o),
(709,1199,cs),
(709,1044,o),
(588,905,o),
(363,828,cs),
(316,812,o),
(259,798,o),
(214,784,c),
(234,720,l),
(268,729,o),
(352,754,o),
(394,765,c),
(701,786,o),
(794,641,o),
(796,470,cs),
(799,209,o),
(597,33,o),
(249,38,cs),
(182,39,o),
(104,52,o),
(54,68,c),
(54,7,l),
(104,-11,o),
(204,-25,o),
(264,-26,cs)
);
}
);
width = 1056;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(753,-26,o),
(1025,184,o),
(1019,484,cs),
(1016,647,o),
(860,815,o),
(562,791,c),
(760,855,o),
(942,983,o),
(942,1184,cs),
(942,1402,o),
(733,1502,o),
(509,1502,cs),
(288,1502,o),
(135,1398,o),
(70,1338,c),
(118,1266,l),
(202,1328,o),
(318,1387,o),
(456,1387,cs),
(653,1387,o),
(777,1318,o),
(775,1175,cs),
(773,1008,o),
(629,909,o),
(449,842,cs),
(395,822,o),
(336,811,o),
(280,801,c),
(312,705,l),
(325,709,o),
(438,737,o),
(454,743,c),
(728,739,o),
(834,637,o),
(834,462,cs),
(834,252,o),
(641,70,o),
(353,70,cs),
(224,70,o),
(147,93,o),
(101,105,c),
(101,11,l),
(155,-1,o),
(237,-26,o),
(381,-26,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1134;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(742,-36,o),
(1129,143,o),
(1129,452,cs),
(1129,681,o),
(903,800,o),
(630,769,c),
(872,848,o),
(1054,981,o),
(1054,1186,cs),
(1054,1396,o),
(822,1503,o),
(583,1503,cs),
(354,1503,o),
(130,1402,o),
(61,1338,c),
(140,1198,l),
(214,1251,o),
(317,1297,o),
(462,1297,cs),
(580,1297,o),
(678,1249,o),
(678,1121,cs),
(678,1010,o),
(596,918,o),
(440,850,cs),
(385,826,o),
(323,808,o),
(260,799,c),
(314,666,l),
(349,673,o),
(404,687,o),
(439,695,c),
(606,687,o),
(741,612,o),
(741,448,cs),
(741,231,o),
(538,139,o),
(306,139,cs),
(218,139,o),
(169,149,o),
(105,167,c),
(105,1,l),
(171,-19,o),
(287,-36,o),
(421,-36,cs)
);
}
);
width = 1202;
}
);
unicode = 51;
}
