{
color = 9;
glyphname = tonos.case;
layers = (
{
anchors = (
{
name = _tonos;
pos = (274,1176);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(340,1337,o),
(451,1505,o),
(483,1610,c),
(318,1667,l),
(180,1285,l),
(259,1256,l),
(261,1257,l)
);
}
);
width = 663;
},
{
anchors = (
{
name = _tonos;
pos = (320,1176);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(435,1336,o),
(526,1521,o),
(546,1624,c),
(299,1684,l),
(180,1265,l),
(340,1234,l),
(341,1235,l)
);
}
);
width = 726;
},
{
anchors = (
{
name = _top;
pos = (258,1486);
},
{
name = top;
pos = (258,1960);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(278,1644,o),
(480,1769,o),
(546,1850,c),
(424,1970,l),
(110,1658,l),
(174,1604,l),
(176,1604,l)
);
}
);
width = 656;
},
{
anchors = (
{
name = _top;
pos = (348,1486);
},
{
name = top;
pos = (348,1964);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(419,1637,o),
(616,1770,o),
(695,1871,c),
(502,2044,l),
(170,1695,l),
(284,1597,l),
(286,1597,l)
);
}
);
width = 865;
},
{
anchors = (
{
name = _tonos;
pos = (188,1176);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(268,1337,o),
(413,1535,o),
(442,1631,c),
(308,1685,l),
(154,1267,l),
(183,1253,l),
(185,1254,l)
);
}
);
width = 596;
},
{
anchors = (
{
name = _tonos;
pos = (192,1176);
},
{
name = _top;
pos = (251,1486);
},
{
name = top;
pos = (251,1964);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(301,1300,o),
(438,1497,o),
(467,1615,c),
(213,1690,l),
(154,1220,l),
(199,1205,l),
(201,1206,l)
);
}
);
width = 621;
},
{
anchors = (
{
name = _top;
pos = (295,1486);
},
{
name = top;
pos = (295,1960);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(302,1640,o),
(519,1772,o),
(593,1850,c),
(494,1956,l),
(156,1616,l),
(179,1593,l),
(181,1593,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = _top;
pos = (282,1486);
},
{
name = top;
pos = (282,1964);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(272,1615,o),
(509,1717,o),
(603,1793,c),
(431,1995,l),
(104,1617,l),
(136,1582,l),
(138,1582,l)
);
}
);
width = 707;
}
);
metricLeft = hyphen;
metricRight = "=|";
}
