{
glyphname = "tshe-cy.sc";
kernLeft = t.sc;
kernRight = "tshe-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(772,1206,l),
(1182,1192,l),
(1220,884,l),
(1328,884,l),
(1328,1292,l),
(102,1292,l),
(78,884,l),
(188,884,l),
(242,1192,l),
(604,1206,l),
(604,98,l),
(348,80,l),
(348,0,l),
(966,0,l),
(966,80,l),
(772,98,l),
(772,570,l),
(828,602,o),
(932,634,o),
(1080,634,cs),
(1302,634,o),
(1332,492,o),
(1332,304,cs),
(1332,96,l),
(1186,80,l),
(1186,0,l),
(1648,0,l),
(1648,80,l),
(1496,96,l),
(1496,358,ls),
(1496,616,o),
(1412,742,o),
(1110,742,cs),
(1012,742,o),
(850,706,o),
(772,660,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1646;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(892,1154,l),
(1166,1131,l),
(1242,871,l),
(1415,871,l),
(1387,1292,l),
(69,1292,l),
(43,871,l),
(225,871,l),
(285,1134,l),
(548,1156,l),
(548,147,l),
(308,126,l),
(308,0,l),
(1056,0,l),
(1056,126,l),
(892,147,l),
(892,520,l),
(939,544,o),
(1016,579,o),
(1133,579,cs),
(1308,579,o),
(1326,499,o),
(1326,297,cs),
(1326,145,l),
(1205,126,l),
(1205,0,l),
(1803,0,l),
(1803,126,l),
(1667,145,l),
(1667,364,ls),
(1667,637,o),
(1576,751,o),
(1231,751,cs),
(1110,751,o),
(984,716,o),
(892,666,c)
);
}
);
width = 1819;
},
{
annotations = (
{
pos = (309,37);
type = Circle;
width = 30;
},
{
pos = (1086,37);
type = Circle;
width = 30;
},
{
pos = (1219,37);
type = Circle;
width = 30;
},
{
pos = (1848,37);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(929,1238,l),
(1172,1229,l),
(1257,892,l),
(1444,892,l),
(1410,1292,l),
(72,1292,l),
(45,892,l),
(243,892,l),
(305,1227,l),
(545,1237,l),
(545,68,l),
(309,37,l),
(309,0,l),
(1066,0,l),
(1066,37,l),
(929,68,l),
(929,601,l),
(974,637,o),
(1069,668,o),
(1155,668,cs),
(1319,668,o),
(1335,488,o),
(1335,308,cs),
(1335,66,l),
(1199,37,l),
(1199,0,l),
(1848,0,l),
(1848,37,l),
(1715,66,l),
(1715,354,ls),
(1715,603,o),
(1605,737,o),
(1293,737,cs),
(1123,737,o),
(1004,698,o),
(929,656,c)
);
}
);
width = 1878;
},
{
annotations = (
{
pos = (341,35);
type = Circle;
width = 30;
},
{
pos = (927,35);
type = Circle;
width = 30;
},
{
pos = (1137,35);
type = Circle;
width = 30;
},
{
pos = (1574,35);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(742,1238,l),
(1127,1229,l),
(1179,892,l),
(1281,892,l),
(1265,1292,l),
(107,1292,l),
(84,892,l),
(188,892,l),
(240,1227,l),
(584,1237,l),
(584,68,l),
(341,35,l),
(341,0,l),
(927,0,l),
(927,35,l),
(742,68,l),
(742,601,l),
(816,635,o),
(932,668,o),
(1036,668,cs),
(1247,668,o),
(1275,488,o),
(1275,308,cs),
(1275,66,l),
(1137,35,l),
(1137,0,l),
(1574,0,l),
(1574,35,l),
(1430,66,l),
(1430,354,ls),
(1430,603,o),
(1350,737,o),
(1064,737,cs),
(935,737,o),
(815,696,o),
(742,656,c)
);
}
);
width = 1582;
},
{
annotations = (
{
pos = (340,37);
type = Circle;
width = 30;
},
{
pos = (1180,37);
type = Circle;
width = 30;
},
{
pos = (1330,37);
type = Circle;
width = 30;
},
{
pos = (2007,37);
type = Circle;
width = 30;
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1006,1231,l),
(1282,1222,l),
(1371,890,l),
(1572,890,l),
(1536,1292,l),
(80,1292,l),
(51,890,l),
(262,890,l),
(329,1220,l),
(599,1230,l),
(599,74,l),
(340,37,l),
(340,0,l),
(1157,0,l),
(1157,37,l),
(1006,74,l),
(1006,594,l),
(1073,631,o),
(1169,661,o),
(1258,661,cs),
(1441,661,o),
(1458,520,o),
(1458,338,cs),
(1458,72,l),
(1307,37,l),
(1307,0,l),
(2007,0,l),
(2007,37,l),
(1862,72,l),
(1862,355,ls),
(1862,606,o),
(1761,738,o),
(1402,738,cs),
(1240,738,o),
(1109,701,o),
(1006,657,c)
);
}
);
width = 2038;
},
{
annotations = (
{
pos = (395,35);
type = Circle;
width = 30;
},
{
pos = (1055,35);
type = Circle;
width = 30;
},
{
pos = (1304,35);
type = Circle;
width = 30;
},
{
pos = (1793,35);
type = Circle;
width = 30;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(839,1237,l),
(1304,1228,l),
(1356,892,l),
(1461,892,l),
(1454,1292,l),
(126,1292,l),
(100,892,l),
(211,892,l),
(269,1226,l),
(677,1236,l),
(677,69,l),
(395,35,l),
(395,0,l),
(1055,0,l),
(1055,35,l),
(839,69,l),
(839,600,l),
(932,646,o),
(1081,667,o),
(1184,667,cs),
(1432,667,o),
(1467,488,o),
(1467,308,cs),
(1467,67,l),
(1304,35,l),
(1304,0,l),
(1793,0,l),
(1793,35,l),
(1624,67,l),
(1624,354,ls),
(1624,604,o),
(1534,737,o),
(1209,737,cs),
(1067,737,o),
(935,700,o),
(839,656,c)
);
}
);
width = 1798;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(845,1202,l),
(1303,1187,l),
(1342,883,l),
(1455,883,l),
(1457,1292,l),
(124,1292,l),
(98,883,l),
(213,883,l),
(271,1187,l),
(674,1202,l),
(674,102,l),
(393,84,l),
(393,0,l),
(1059,0,l),
(1059,84,l),
(845,102,l),
(845,566,l),
(907,597,o),
(1023,630,o),
(1187,630,cs),
(1433,630,o),
(1466,493,o),
(1466,303,cs),
(1466,100,l),
(1305,84,l),
(1305,0,l),
(1800,0,l),
(1800,84,l),
(1633,100,l),
(1633,358,ls),
(1633,618,o),
(1541,743,o),
(1214,743,cs),
(1109,743,o),
(929,707,o),
(845,660,c)
);
}
);
width = 1806;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(970,1147,l),
(1287,1123,l),
(1365,869,l),
(1546,869,l),
(1519,1292,l),
(90,1292,l),
(61,869,l),
(251,869,l),
(316,1127,l),
(616,1150,l),
(616,153,l),
(352,132,l),
(352,0,l),
(1153,0,l),
(1153,132,l),
(970,153,l),
(970,514,l),
(1023,537,o),
(1110,572,o),
(1242,572,cs),
(1439,572,o),
(1460,500,o),
(1460,296,cs),
(1460,151,l),
(1325,132,l),
(1325,0,l),
(1962,0,l),
(1962,132,l),
(1811,151,l),
(1811,365,ls),
(1811,640,o),
(1712,752,o),
(1341,752,cs),
(1211,752,o),
(1069,717,o),
(970,667,c)
);
}
);
width = 1987;
}
);
userData = {
RMXScaler = {
source = "Tshe-cy";
};
};
}
