{
glyphname = two.tosf;
kernLeft = two.tosf;
kernRight = two.tosf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(91,0,l),
(1045,0,l),
(1093,292,l),
(985,310,l),
(919,136,l),
(272,94,l),
(600,298,o),
(965,618,o),
(965,906,cs),
(965,1090,o),
(859,1266,o),
(573,1266,cs),
(384,1266,o),
(224,1169,o),
(137,1064,c),
(193,988,l),
(266,1067,o),
(382,1144,o),
(536,1144,cs),
(702,1144,o),
(779,1040,o),
(779,886,cs),
(779,620,o),
(417,272,o),
(67,68,c)
);
}
);
width = 1180;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(1061,0,l),
(1123,375,l),
(984,403,l),
(905,238,l),
(355,180,l),
(695,373,o),
(1018,631,o),
(1018,908,cs),
(1018,1107,o),
(870,1260,o),
(570,1260,cs),
(352,1260,o),
(143,1123,o),
(75,1032,c),
(156,910,l),
(214,958,o),
(319,1038,o),
(455,1038,cs),
(589,1038,o),
(661,959,o),
(661,840,cs),
(661,584,o),
(373,328,o),
(38,123,c)
);
}
);
width = 1180;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(1034,0,l),
(1130,432,l),
(1048,456,l),
(949,287,l),
(236,199,l),
(649,377,o),
(1012,639,o),
(1012,935,cs),
(1012,1139,o),
(858,1260,o),
(605,1260,cs),
(374,1260,o),
(163,1125,o),
(83,991,c),
(125,942,l),
(223,1030,o),
(332,1077,o),
(423,1077,cs),
(534,1077,o),
(652,1026,o),
(652,871,cs),
(652,583,o),
(358,294,o),
(26,154,c)
);
}
);
width = 1180;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(1028,0,l),
(1093,314,l),
(1035,325,l),
(939,142,l),
(223,90,l),
(557,321,o),
(964,607,o),
(964,917,cs),
(964,1147,o),
(787,1266,o),
(578,1266,cs),
(406,1266,o),
(231,1180,o),
(138,1035,c),
(167,996,l),
(258,1106,o),
(390,1169,o),
(529,1169,cs),
(697,1169,o),
(804,1081,o),
(804,883,cs),
(804,584,o),
(419,269,o),
(75,36,c)
);
}
);
width = 1180;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(88,0,l),
(1085,0,l),
(1186,435,l),
(1100,459,l),
(996,290,l),
(247,199,l),
(681,377,o),
(1062,639,o),
(1062,935,cs),
(1062,1139,o),
(900,1260,o),
(635,1260,cs),
(392,1260,o),
(170,1125,o),
(86,991,c),
(130,942,l),
(233,1030,o),
(348,1077,o),
(443,1077,cs),
(560,1077,o),
(672,1026,o),
(672,871,cs),
(672,583,o),
(375,294,o),
(26,154,c)
);
}
);
width = 1220;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(93,0,l),
(1047,0,l),
(1112,314,l),
(1054,325,l),
(958,137,l),
(229,85,l),
(563,316,o),
(993,607,o),
(993,917,cs),
(993,1147,o),
(808,1266,o),
(599,1266,cs),
(427,1266,o),
(240,1180,o),
(147,1035,c),
(176,996,l),
(267,1106,o),
(411,1169,o),
(550,1169,cs),
(718,1169,o),
(835,1081,o),
(835,883,cs),
(835,584,o),
(425,264,o),
(81,36,c)
);
}
);
width = 1220;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(1073,0,l),
(1133,292,l),
(1030,310,l),
(952,136,l),
(274,94,l),
(610,298,o),
(991,622,o),
(991,920,cs),
(991,1094,o),
(879,1266,o),
(582,1266,cs),
(388,1266,o),
(222,1169,o),
(131,1064,c),
(189,988,l),
(265,1067,o),
(386,1144,o),
(543,1144,cs),
(716,1144,o),
(803,1044,o),
(803,890,cs),
(803,624,o),
(424,272,o),
(60,68,c)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1220;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(85,0,l),
(1091,0,l),
(1153,375,l),
(1014,403,l),
(935,238,l),
(355,180,l),
(695,373,o),
(1018,631,o),
(1024,908,cs),
(1028,1107,o),
(880,1260,o),
(580,1260,cs),
(352,1260,o),
(143,1123,o),
(75,1032,c),
(156,910,l),
(214,958,o),
(319,1038,o),
(465,1038,cs),
(599,1038,o),
(671,959,o),
(668,840,cs),
(661,584,o),
(373,328,o),
(38,123,c)
);
}
);
width = 1220;
}
);
}
