{
glyphname = "u-cy.sc";
kernLeft = "u-cy.sc";
kernRight = "u-cy.sc";
layers = (
{
anchors = (
{
name = top;
pos = (618,1272);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1118,1192,l),
(1216,1210,l),
(1216,1292,l),
(812,1292,l),
(812,1210,l),
(986,1192,l),
(686,574,l),
(620,410,l),
(558,572,l),
(266,1192,l),
(462,1210,l),
(462,1292,l),
(-20,1292,l),
(-20,1210,l),
(84,1192,l),
(540,280,l),
(494,166,o),
(446,124,o),
(360,124,cs),
(312,124,o),
(266,125,o),
(226,131,c),
(226,10,l),
(264,-6,o),
(320,-20,o),
(386,-20,cs),
(554,-20,o),
(610,162,o),
(660,266,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1196;
},
{
anchors = (
{
name = top;
pos = (663,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1163,1132,l),
(1263,1158,l),
(1263,1292,l),
(823,1292,l),
(823,1158,l),
(961,1134,l),
(759,638,l),
(709,504,l),
(657,636,l),
(441,1132,l),
(605,1158,l),
(605,1292,l),
(-39,1292,l),
(-39,1158,l),
(65,1134,l),
(524,234,l),
(506,189,o),
(437,180,o),
(323,180,cs),
(281,180,o),
(219,185,o),
(181,192,c),
(181,12,l),
(227,-4,o),
(319,-20,o),
(407,-20,cs),
(645,-20,o),
(714,136,o),
(782,280,c)
);
}
);
width = 1219;
},
{
anchors = (
{
name = top;
pos = (675,1340);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1126,1229,l),
(1277,1257,l),
(1277,1292,l),
(844,1292,l),
(844,1257,l),
(1029,1227,l),
(830,664,l),
(771,547,l),
(703,682,l),
(483,1229,l),
(655,1257,l),
(655,1292,l),
(-40,1292,l),
(-40,1257,l),
(64,1227,l),
(589,215,l),
(563,162,o),
(501,161,o),
(397,161,cs),
(316,161,o),
(252,187,o),
(197,210,c),
(197,22,l),
(247,-17,o),
(326,-32,o),
(419,-32,cs),
(612,-32,o),
(708,194,o),
(794,407,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = top;
pos = (564,1340);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1029,1229,l),
(1122,1257,l),
(1122,1292,l),
(748,1292,l),
(748,1257,l),
(929,1227,l),
(638,535,l),
(586,396,l),
(536,533,l),
(244,1229,l),
(385,1257,l),
(385,1292,l),
(-22,1292,l),
(-22,1257,l),
(77,1227,l),
(521,250,l),
(475,146,o),
(394,110,o),
(284,110,cs),
(248,110,o),
(208,114,o),
(173,122,c),
(173,9,l),
(210,-7,o),
(262,-20,o),
(325,-20,cs),
(497,-20,o),
(561,135,o),
(613,257,cs)
);
}
);
width = 1098;
},
{
anchors = (
{
name = top;
pos = (701,1340);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1151,1222,l),
(1312,1257,l),
(1312,1292,l),
(866,1292,l),
(866,1257,l),
(1052,1221,l),
(833,695,l),
(783,573,l),
(735,698,l),
(516,1221,l),
(701,1257,l),
(701,1292,l),
(-42,1292,l),
(-42,1257,l),
(72,1220,l),
(564,215,l),
(538,162,o),
(476,161,o),
(372,161,cs),
(286,161,o),
(227,187,o),
(172,210,c),
(172,22,l),
(222,-17,o),
(301,-32,o),
(364,-32,cs),
(557,-32,o),
(636,105,o),
(707,259,cs)
);
}
);
width = 1230;
},
{
anchors = (
{
name = top;
pos = (655,1340);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1141,1229,l),
(1254,1257,l),
(1254,1292,l),
(841,1292,l),
(841,1257,l),
(1030,1227,l),
(718,535,l),
(661,396,l),
(575,533,l),
(252,1229,l),
(420,1257,l),
(420,1292,l),
(-30,1292,l),
(-30,1257,l),
(80,1227,l),
(570,250,l),
(519,146,o),
(430,110,o),
(308,110,cs),
(269,110,o),
(224,114,o),
(186,122,c),
(186,9,l),
(227,-7,o),
(284,-20,o),
(354,-20,cs),
(543,-20,o),
(613,135,o),
(672,257,cs)
);
}
);
width = 1224;
},
{
anchors = (
{
name = top;
pos = (621,1272);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1187,1187,l),
(1294,1206,l),
(1294,1292,l),
(855,1292,l),
(855,1206,l),
(1048,1187,l),
(739,579,l),
(665,417,l),
(597,577,l),
(281,1187,l),
(493,1206,l),
(493,1292,l),
(-22,1292,l),
(-22,1206,l),
(92,1187,l),
(588,279,l),
(536,189,o),
(512,128,o),
(386,128,cs),
(340,128,o),
(304,129,o),
(240,136,c),
(240,10,l),
(281,-6,o),
(339,-20,o),
(410,-20,cs),
(593,-20,o),
(653,160,o),
(706,267,c)
);
}
);
width = 1272;
},
{
anchors = (
{
name = top;
pos = (719,1272);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1271,1124,l),
(1380,1151,l),
(1380,1292,l),
(899,1292,l),
(899,1151,l),
(1039,1127,l),
(811,626,l),
(755,496,l),
(697,624,l),
(471,1124,l),
(645,1151,l),
(645,1292,l),
(-39,1292,l),
(-39,1151,l),
(75,1127,l),
(584,244,l),
(562,182,o),
(490,187,o),
(405,187,cs),
(312,187,o),
(243,194,o),
(206,198,c),
(206,12,l),
(255,-4,o),
(336,-20,o),
(429,-20,cs),
(685,-20,o),
(757,133,o),
(829,282,c)
);
}
);
width = 1331;
}
);
metricLeft = v.sc;
metricRight = v.sc;
userData = {
RMXScaler = {
source = "U-cy";
};
};
}
