{
color = 4;
glyphname = u.sc;
kernLeft = u.sc;
kernRight = u.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (712,0);
},
{
name = center;
pos = (730,680);
},
{
name = ogonek;
pos = (848,18);
},
{
name = top;
pos = (741,1272);
},
{
name = topright;
pos = (1243,1292);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1024,-14,o),
(1242,150,o),
(1242,528,cs),
(1242,1192,l),
(1388,1210,l),
(1388,1292,l),
(958,1292,l),
(958,1210,l),
(1118,1190,l),
(1118,520,ls),
(1118,234,o),
(992,76,o),
(748,76,cs),
(526,76,o),
(374,188,o),
(374,532,cs),
(374,1190,l),
(538,1210,l),
(538,1292,l),
(54,1292,l),
(54,1210,l),
(196,1192,l),
(196,550,ls),
(196,204,o),
(326,-14,o),
(732,-14,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1426;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = center;
pos = (730,680);
},
{
name = ogonek;
pos = (701,18);
},
{
name = top;
pos = (789,1272);
},
{
name = topright;
pos = (1257,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1068,-14,o),
(1302,130,o),
(1302,508,cs),
(1302,1132,l),
(1426,1158,l),
(1426,1292,l),
(920,1292,l),
(920,1158,l),
(1088,1132,l),
(1088,490,ls),
(1088,280,o),
(1008,118,o),
(804,118,cs),
(598,118,o),
(510,270,o),
(510,490,cs),
(510,1128,l),
(672,1158,l),
(672,1292,l),
(36,1292,l),
(36,1158,l),
(154,1132,l),
(154,518,ls),
(154,180,o),
(318,-14,o),
(754,-14,cs)
);
}
);
width = 1462;
},
{
anchors = (
{
name = bottom;
pos = (731,0);
},
{
name = center;
pos = (670,680);
},
{
name = ogonek;
pos = (808,17);
},
{
name = top;
pos = (712,1360);
},
{
name = topright;
pos = (1181,1293);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(963,-16,o),
(1171,113,o),
(1171,544,cs),
(1171,1218,l),
(1302,1256,l),
(1302,1292,l),
(955,1292,l),
(955,1256,l),
(1101,1218,l),
(1101,544,ls),
(1101,195,o),
(958,35,o),
(757,35,cs),
(603,35,o),
(534,155,o),
(534,418,cs),
(534,1218,l),
(678,1256,l),
(678,1292,l),
(20,1292,l),
(20,1256,l),
(153,1218,l),
(153,511,ls),
(153,126,o),
(332,-16,o),
(727,-16,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1314;
},
{
anchors = (
{
name = bottom;
pos = (680,0);
},
{
name = center;
pos = (650,680);
},
{
name = ogonek;
pos = (791,17);
},
{
name = top;
pos = (662,1360);
},
{
name = topright;
pos = (1152,1292);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(976,-25,o),
(1127,137,o),
(1132,523,cs),
(1142,1234,l),
(1260,1261,l),
(1260,1292,l),
(913,1292,l),
(913,1261,l),
(1058,1233,l),
(1062,517,ls),
(1064,180,o),
(918,20,o),
(678,20,cs),
(440,20,o),
(330,140,o),
(330,477,cs),
(330,1234,l),
(493,1261,l),
(493,1292,l),
(21,1292,l),
(21,1261,l),
(165,1234,l),
(165,495,ls),
(165,147,o),
(307,-25,o),
(685,-25,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1281;
},
{
anchors = (
{
name = bottom;
pos = (734,0);
},
{
name = center;
pos = (670,680);
},
{
name = ogonek;
pos = (859,18);
},
{
name = top;
pos = (732,1360);
},
{
name = topright;
pos = (1201,1292);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1003,-16,o),
(1221,113,o),
(1221,544,cs),
(1221,1218,l),
(1352,1256,l),
(1352,1292,l),
(1005,1292,l),
(1005,1256,l),
(1151,1218,l),
(1151,544,ls),
(1151,195,o),
(998,35,o),
(777,35,cs),
(623,35,o),
(544,145,o),
(544,408,cs),
(544,1218,l),
(718,1256,l),
(718,1292,l),
(20,1292,l),
(20,1256,l),
(153,1218,l),
(153,511,ls),
(153,126,o),
(352,-16,o),
(747,-16,cs)
);
}
);
width = 1367;
},
{
anchors = (
{
name = bottom;
pos = (702,0);
},
{
name = center;
pos = (670,680);
},
{
name = ogonek;
pos = (826,18);
},
{
name = top;
pos = (741,1292);
},
{
name = topright;
pos = (1236,1292);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(1052,-25,o),
(1215,137,o),
(1221,523,cs),
(1232,1234,l),
(1359,1261,l),
(1359,1292,l),
(984,1292,l),
(984,1261,l),
(1141,1233,l),
(1145,517,ls),
(1147,180,o),
(990,20,o),
(742,20,cs),
(474,20,o),
(338,140,o),
(338,477,cs),
(338,1234,l),
(514,1261,l),
(514,1292,l),
(21,1292,l),
(21,1261,l),
(177,1234,l),
(177,495,ls),
(177,147,o),
(330,-25,o),
(749,-25,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1426;
},
{
anchors = (
{
name = bottom;
pos = (712,0);
},
{
name = center;
pos = (670,680);
},
{
name = ogonek;
pos = (818,18);
},
{
name = top;
pos = (744,1272);
},
{
name = topright;
pos = (1241,1292);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1024,-14,o),
(1242,150,o),
(1242,528,cs),
(1242,1192,l),
(1388,1210,l),
(1388,1292,l),
(958,1292,l),
(958,1210,l),
(1118,1190,l),
(1118,520,ls),
(1118,234,o),
(992,76,o),
(748,76,cs),
(526,76,o),
(374,188,o),
(374,532,cs),
(374,1190,l),
(538,1210,l),
(538,1292,l),
(54,1292,l),
(54,1210,l),
(196,1192,l),
(196,550,ls),
(196,204,o),
(326,-14,o),
(732,-14,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1426;
},
{
anchors = (
{
name = bottom;
pos = (734,0);
},
{
name = center;
pos = (670,680);
},
{
name = ogonek;
pos = (861,18);
},
{
name = top;
pos = (789,1272);
},
{
name = topright;
pos = (1257,1292);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1078,-14,o),
(1322,130,o),
(1322,508,cs),
(1322,1132,l),
(1446,1158,l),
(1446,1292,l),
(940,1292,l),
(940,1158,l),
(1108,1132,l),
(1108,490,ls),
(1108,280,o),
(1018,118,o),
(814,118,cs),
(608,118,o),
(510,270,o),
(510,490,cs),
(510,1128,l),
(672,1158,l),
(672,1292,l),
(36,1292,l),
(36,1158,l),
(154,1132,l),
(154,518,ls),
(154,180,o),
(318,-14,o),
(754,-14,cs)
);
}
);
width = 1482;
}
);
userData = {
RMXScaler = {
source = U;
};
};
}
