{
glyphname = "U-cy";
kernLeft = "U-cy";
kernRight = "U-cy";
layers = (
{
anchors = (
{
name = top;
pos = (622,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(586,-25,o),
(667,188,o),
(716,304,cs),
(1168,1378,l),
(1272,1400,l),
(1272,1486,l),
(848,1486,l),
(848,1400,l),
(1033,1378,l),
(747,650,l),
(649,390,l),
(699,389,l),
(604,648,l),
(291,1378,l),
(482,1400,l),
(482,1486,l),
(-18,1486,l),
(-18,1400,l),
(107,1378,l),
(622,259,l),
(621,389,l),
(566,201,o),
(499,125,o),
(356,125,cs),
(341,125,o),
(198,127,o),
(193,129,c),
(193,7,l),
(233,-11,o),
(294,-25,o),
(379,-25,cs)
);
}
);
width = 1252;
},
{
anchors = (
{
name = top;
pos = (662,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(638,-33,o),
(744,193,o),
(799,318,cs),
(1237,1318,l),
(1345,1346,l),
(1345,1486,l),
(875,1486,l),
(875,1346,l),
(1030,1320,l),
(810,714,l),
(703,410,l),
(823,410,l),
(716,712,l),
(461,1318,l),
(625,1346,l),
(625,1486,l),
(-45,1486,l),
(-45,1346,l),
(67,1320,l),
(617,197,l),
(574,444,l),
(614,258,o),
(501,209,o),
(323,209,cs),
(276,209,o),
(229,209,o),
(192,211,c),
(192,1,l),
(241,-17,o),
(328,-33,o),
(413,-33,cs)
);
}
);
width = 1300;
},
{
anchors = (
{
name = top;
pos = (733,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(595,-33,o),
(695,183,o),
(749,311,cs),
(1213,1412,l),
(1316,1449,l),
(1316,1486,l),
(973,1486,l),
(973,1449,l),
(1111,1412,l),
(871,768,l),
(821,612,l),
(852,651,l),
(800,768,l),
(497,1412,l),
(640,1449,l),
(640,1486,l),
(-39,1486,l),
(-39,1449,l),
(68,1412,l),
(672,230,l),
(669,301,l),
(641,226,o),
(567,189,o),
(445,189,cs),
(338,189,o),
(278,206,o),
(194,231,c),
(194,31,l),
(236,-3,o),
(312,-33,o),
(385,-33,cs)
);
}
);
width = 1234;
},
{
anchors = (
{
name = top;
pos = (616,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(514,-25,o),
(599,188,o),
(644,304,cs),
(1072,1419,l),
(1172,1450,l),
(1172,1486,l),
(831,1486,l),
(831,1450,l),
(972,1419,l),
(685,573,l),
(616,367,l),
(644,345,l),
(568,575,l),
(258,1419,l),
(402,1450,l),
(402,1486,l),
(-30,1486,l),
(-30,1450,l),
(84,1419,l),
(555,246,l),
(604,389,l),
(538,201,o),
(457,125,o),
(284,125,cs),
(271,125,o),
(145,127,o),
(141,129,c),
(141,7,l),
(177,-11,o),
(231,-25,o),
(307,-25,cs)
);
}
);
width = 1142;
},
{
anchors = (
{
name = top;
pos = (763,1486);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(611,-33,o),
(734,179,o),
(792,311,cs),
(1277,1414,l),
(1390,1449,l),
(1390,1486,l),
(1037,1486,l),
(1037,1449,l),
(1175,1414,l),
(932,812,l),
(874,652,l),
(903,662,l),
(847,772,l),
(497,1414,l),
(640,1449,l),
(640,1486,l),
(-39,1486,l),
(-39,1449,l),
(68,1414,l),
(715,230,l),
(712,301,l),
(679,226,o),
(582,189,o),
(438,189,cs),
(340,189,o),
(284,206,o),
(207,231,c),
(207,31,l),
(245,-3,o),
(313,-33,o),
(378,-33,cs)
);
}
);
width = 1308;
},
{
anchors = (
{
name = top;
pos = (645,1486);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(538,-25,o),
(635,186,o),
(683,304,cs),
(1139,1428,l),
(1221,1450,l),
(1221,1486,l),
(890,1486,l),
(890,1450,l),
(1039,1428,l),
(732,591,l),
(657,394,l),
(690,364,l),
(599,595,l),
(233,1428,l),
(371,1450,l),
(371,1486,l),
(-50,1486,l),
(-50,1450,l),
(63,1428,l),
(606,259,l),
(640,389,l),
(568,201,o),
(479,125,o),
(290,125,cs),
(277,125,o),
(151,127,o),
(147,129,c),
(147,7,l),
(183,-11,o),
(237,-25,o),
(313,-25,cs)
);
}
);
width = 1171;
},
{
anchors = (
{
name = top;
pos = (702,1486);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(590,-25,o),
(700,188,o),
(751,304,cs),
(1223,1378,l),
(1364,1400,l),
(1364,1486,l),
(934,1486,l),
(934,1400,l),
(1088,1378,l),
(781,618,l),
(664,320,l),
(724,349,l),
(595,618,l),
(287,1378,l),
(476,1400,l),
(476,1486,l),
(-30,1486,l),
(-30,1400,l),
(107,1378,l),
(647,199,l),
(596,329,l),
(537,184,o),
(465,125,o),
(311,125,cs),
(294,125,o),
(174,127,o),
(168,129,c),
(168,7,l),
(212,-11,o),
(240,-25,o),
(334,-25,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1334;
},
{
anchors = (
{
name = top;
pos = (755,1486);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(600,-33,o),
(764,196,o),
(821,318,cs),
(1289,1318,l),
(1401,1346,l),
(1401,1486,l),
(921,1486,l),
(921,1346,l),
(1082,1320,l),
(832,714,l),
(742,499,l),
(818,499,l),
(728,712,l),
(453,1318,l),
(623,1346,l),
(623,1486,l),
(-66,1486,l),
(-66,1346,l),
(49,1320,l),
(659,160,l),
(616,344,l),
(616,263,o),
(506,209,o),
(325,209,cs),
(267,209,o),
(209,209,o),
(164,211,c),
(164,1,l),
(211,-17,o),
(294,-33,o),
(375,-33,cs)
);
}
);
width = 1335;
}
);
metricLeft = "=Y";
metricRight = Y;
unicode = 1059;
}
