{
glyphname = udieresisbelow.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = u.sc;
},
{
pos = (372,0);
ref = dieresisbelowcomb;
}
);
width = 1426;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = u.sc;
},
{
pos = (312,0);
ref = dieresisbelowcomb;
}
);
width = 1462;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = u.sc;
},
{
pos = (362,0);
ref = dieresisbelowcomb;
}
);
width = 1426;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = u.sc;
},
{
pos = (314,0);
ref = dieresisbelowcomb;
}
);
width = 1482;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = u.sc;
},
{
pos = (408,0);
ref = dieresisbelowcomb;
}
);
width = 1281;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = u.sc;
},
{
pos = (356,0);
ref = dieresisbelowcomb;
}
);
width = 1314;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = u.sc;
},
{
pos = (420,0);
ref = dieresisbelowcomb;
}
);
width = 1426;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = u.sc;
},
{
pos = (349,0);
ref = dieresisbelowcomb;
}
);
width = 1367;
}
);
}
