{
color = 10;
glyphname = "uk-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = o;
},
{
pos = (1096,0);
ref = y;
}
);
width = 2246;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = o;
},
{
pos = (1177,0);
ref = y;
}
);
width = 2376;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = o;
},
{
pos = (1209,0);
ref = y;
}
);
width = 2454;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = o;
},
{
pos = (1271,0);
ref = y;
}
);
width = 2462;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = o;
},
{
pos = (958,0);
ref = y;
}
);
width = 1870;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = o;
},
{
pos = (1089,0);
ref = y;
}
);
width = 2082;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = o;
},
{
pos = (1035,0);
ref = y;
}
);
width = 2014;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = o;
},
{
pos = (1173,0);
ref = y;
}
);
width = 2202;
}
);
metricLeft = o;
metricRight = "izhitsa-cy";
unicode = 1145;
}
