{
glyphname = "umacron-cy.sc";
kernLeft = "u-cy.sc";
kernRight = "u-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (347,162);
ref = macroncomb;
}
);
width = 1196;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (343,161);
ref = macroncomb;
}
);
width = 1219;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (365,230);
ref = macroncomb;
}
);
width = 1200;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (344,230);
ref = macroncomb;
}
);
width = 1098;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (381,230);
ref = macroncomb;
}
);
width = 1230;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (415,230);
ref = macroncomb;
}
);
width = 1224;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (330,162);
ref = macroncomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1272;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "u-cy.sc";
},
{
pos = (379,162);
ref = macroncomb;
}
);
width = 1331;
}
);
}
