{
color = 8;
glyphname = umod;
layers = (
{
anchors = (
{
name = center;
pos = (452,911);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(794,487,o),
(843,500,o),
(880,508,c),
(881,576,l),
(785,576,l),
(785,1276,l),
(748,1294,l),
(746,1294,l),
(508,1276,l),
(508,1210,l),
(625,1188,l),
(625,662,l),
(581,631,o),
(500,587,o),
(405,587,cs),
(311,587,o),
(281,644,o),
(281,793,cs),
(281,1276,l),
(250,1294,l),
(249,1294,l),
(30,1276,l),
(30,1209,l),
(120,1188,l),
(120,785,ls),
(120,572,o),
(194,485,o),
(354,485,cs),
(466,485,o),
(583,548,o),
(643,601,c),
(643,556,ls),
(643,506,o),
(672,487,o),
(730,487,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 915;
},
{
anchors = (
{
name = center;
pos = (504,921);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(864,486,o),
(950,499,o),
(1006,507,c),
(1005,627,l),
(924,627,l),
(924,1275,l),
(884,1297,l),
(878,1297,l),
(508,1279,l),
(508,1163,l),
(600,1145,l),
(600,704,l),
(576,671,o),
(530,662,o),
(495,662,cs),
(442,662,o),
(406,677,o),
(406,762,cs),
(406,1274,l),
(368,1296,l),
(366,1296,l),
(13,1278,l),
(13,1157,l),
(82,1144,l),
(82,773,ls),
(82,561,o),
(167,485,o),
(356,486,cs),
(482,486,o),
(596,541,o),
(638,604,c),
(638,593,ls),
(638,533,o),
(670,486,o),
(762,486,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 1021;
},
{
anchors = (
{
name = center;
pos = (402,851);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(723,488,o),
(768,500,o),
(803,509,c),
(803,534,l),
(723,539,l),
(723,1197,l),
(702,1214,l),
(672,1214,l),
(477,1160,l),
(477,1137,l),
(573,1110,l),
(573,639,l),
(526,605,o),
(446,571,o),
(358,571,cs),
(265,571,o),
(244,630,o),
(244,734,cs),
(244,1197,l),
(224,1214,l),
(193,1214,l),
(0,1160,l),
(0,1137,l),
(94,1110,l),
(94,733,ls),
(94,571,o),
(148,486,o),
(313,486,cs),
(423,486,o),
(527,551,o),
(576,616,c),
(576,548,ls),
(576,500,o),
(610,488,o),
(665,488,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 825;
},
{
anchors = (
{
name = center;
pos = (487,861);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(835,485,o),
(914,500,o),
(958,505,c),
(958,537,l),
(909,560,l),
(909,1191,l),
(846,1239,l),
(814,1239,l),
(487,1123,l),
(487,1086,l),
(567,1047,l),
(567,693,l),
(553,672,o),
(521,661,o),
(491,661,cs),
(447,661,o),
(421,678,o),
(421,738,cs),
(421,1191,l),
(363,1239,l),
(336,1239,l),
(10,1123,l),
(10,1086,l),
(76,1047,l),
(76,751,ls),
(76,547,o),
(164,486,o),
(318,486,cs),
(416,486,o),
(521,537,o),
(582,647,c),
(582,553,ls),
(582,480,o),
(638,485,o),
(727,485,cs)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 971;
},
{
anchors = (
{
name = center;
pos = (466,911);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(814,487,o),
(863,500,o),
(900,508,c),
(901,576,l),
(805,576,l),
(805,1276,l),
(768,1294,l),
(766,1294,l),
(528,1276,l),
(528,1210,l),
(645,1188,l),
(645,662,l),
(601,631,o),
(520,587,o),
(405,587,cs),
(311,587,o),
(281,644,o),
(281,793,cs),
(281,1276,l),
(250,1294,l),
(249,1294,l),
(30,1276,l),
(30,1209,l),
(120,1188,l),
(120,785,ls),
(120,572,o),
(194,485,o),
(354,485,cs),
(486,485,o),
(603,548,o),
(663,601,c),
(663,556,ls),
(663,506,o),
(692,487,o),
(750,487,cs)
);
}
);
width = 937;
},
{
anchors = (
{
name = center;
pos = (519,921);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(884,486,o),
(970,499,o),
(1026,507,c),
(1025,627,l),
(944,627,l),
(944,1275,l),
(904,1297,l),
(898,1297,l),
(518,1279,l),
(518,1163,l),
(610,1145,l),
(610,704,l),
(586,671,o),
(540,662,o),
(505,662,cs),
(452,662,o),
(416,677,o),
(416,762,cs),
(416,1274,l),
(378,1296,l),
(376,1296,l),
(13,1278,l),
(13,1157,l),
(82,1144,l),
(82,773,ls),
(82,561,o),
(167,485,o),
(366,486,cs),
(492,486,o),
(606,541,o),
(648,604,c),
(648,593,ls),
(648,533,o),
(680,486,o),
(772,486,cs)
);
}
);
width = 1046;
},
{
anchors = (
{
name = center;
pos = (399,851);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(723,488,o),
(768,500,o),
(803,509,c),
(803,534,l),
(723,539,l),
(723,1197,l),
(702,1214,l),
(672,1214,l),
(477,1160,l),
(477,1137,l),
(573,1110,l),
(573,639,l),
(526,605,o),
(446,571,o),
(358,571,cs),
(265,571,o),
(244,630,o),
(244,734,cs),
(244,1197,l),
(224,1214,l),
(193,1214,l),
(0,1160,l),
(0,1137,l),
(94,1110,l),
(94,733,ls),
(94,571,o),
(148,486,o),
(313,486,cs),
(423,486,o),
(527,551,o),
(576,616,c),
(576,548,ls),
(576,500,o),
(610,488,o),
(665,488,cs)
);
}
);
width = 813;
},
{
anchors = (
{
name = center;
pos = (487,861);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(835,485,o),
(914,500,o),
(958,505,c),
(958,537,l),
(909,560,l),
(909,1191,l),
(846,1239,l),
(814,1239,l),
(487,1123,l),
(487,1086,l),
(567,1047,l),
(567,693,l),
(553,672,o),
(521,661,o),
(491,661,cs),
(447,661,o),
(421,678,o),
(421,738,cs),
(421,1191,l),
(363,1239,l),
(336,1239,l),
(10,1123,l),
(10,1086,l),
(76,1047,l),
(76,751,ls),
(76,547,o),
(164,486,o),
(318,486,cs),
(416,486,o),
(521,537,o),
(582,647,c),
(582,553,ls),
(582,480,o),
(638,485,o),
(727,485,cs)
);
}
);
width = 968;
}
);
unicode = 7512;
userData = {
RMXScaler = {
source = u;
};
};
}
