{
color = 3;
glyphname = uniA7C8;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = D;
},
{
pos = (134,-24);
ref = midbar_part.;
}
);
width = 1491;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = D;
},
{
pos = (178,-22);
ref = midbar_part.;
}
);
width = 1537;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = D;
},
{
pos = (197,-18);
ref = midbar_part.;
}
);
width = 1334;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = D;
},
{
pos = (155,-21);
ref = midbar_part.;
}
);
width = 1420;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = D;
},
{
pos = (152,-24);
ref = midbar_part.;
}
);
width = 1511;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = D;
},
{
pos = (170,-21);
ref = midbar_part.;
}
);
width = 1603;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = D;
},
{
pos = (182,-21);
ref = midbar_part.;
}
);
width = 1380;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = D;
},
{
pos = (206,-23);
ref = midbar_part.;
}
);
width = 1517;
}
);
metricLeft = D;
metricWidth = D;
unicode = 42952;
}
