{
color = 2;
glyphname = "upsilon-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (709,0);
},
{
name = top;
pos = (709,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(932,-19,o),
(1209,114,o),
(1213,474,cs),
(1216,784,o),
(1037,957,o),
(873,1011,c),
(1209,996,l),
(1282,776,l),
(1378,776,l),
(1337,1110,l),
(775,1110,l),
(775,1012,l),
(909,936,o),
(1030,820,o),
(1030,506,cs),
(1030,191,o),
(863,81,o),
(709,81,cs),
(558,81,o),
(386,191,o),
(386,505,cs),
(386,821,o),
(485,936,o),
(641,1012,c),
(641,1110,l),
(85,1110,l),
(40,776,l),
(138,776,l),
(209,996,l),
(533,1009,l),
(357,957,o),
(206,777,o),
(206,473,cs),
(206,114,o),
(487,-19,o),
(709,-19,cs)
);
}
);
width = 1418;
},
{
anchors = (
{
name = bottom;
pos = (723,0);
},
{
name = top;
pos = (723,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1033,-33,o),
(1281,131,o),
(1275,445,cs),
(1271,660,o),
(1108,889,o),
(956,945,c),
(1203,913,l),
(1263,746,l),
(1407,746,l),
(1368,1112,l),
(779,1112,l),
(778,908,l),
(891,832,o),
(917,708,o),
(917,507,cs),
(917,265,o),
(869,116,o),
(729,116,cs),
(586,116,o),
(515,265,o),
(516,507,cs),
(517,708,o),
(541,832,o),
(668,908,c),
(669,1112,l),
(69,1112,l),
(38,746,l),
(177,746,l),
(238,923,l),
(509,949,l),
(339,889,o),
(155,692,o),
(157,445,cs),
(159,89,o),
(470,-33,o),
(726,-33,cs)
);
}
);
width = 1445;
},
{
anchors = (
{
name = bottom;
pos = (744,0);
},
{
name = top;
pos = (744,1110);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(993,-19,o),
(1289,134,o),
(1293,494,cs),
(1297,784,o),
(1107,962,o),
(943,1016,c),
(1279,996,l),
(1352,776,l),
(1448,776,l),
(1407,1110,l),
(845,1110,l),
(845,1015,l),
(979,939,o),
(1110,820,o),
(1110,506,cs),
(1110,211,o),
(931,81,o),
(746,81,cs),
(556,81,o),
(376,214,o),
(376,506,cs),
(376,800,o),
(485,939,o),
(641,1015,c),
(641,1110,l),
(85,1110,l),
(40,776,l),
(138,776,l),
(209,996,l),
(533,1014,l),
(357,962,o),
(196,770,o),
(196,486,cs),
(196,134,o),
(492,-19,o),
(744,-19,cs)
);
}
);
width = 1488;
},
{
anchors = (
{
name = bottom;
pos = (767,0);
},
{
name = top;
pos = (767,1112);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1098,-33,o),
(1370,131,o),
(1364,445,cs),
(1359,660,o),
(1179,889,o),
(1014,945,c),
(1282,913,l),
(1347,746,l),
(1503,746,l),
(1460,1112,l),
(822,1112,l),
(821,908,l),
(943,832,o),
(977,708,o),
(977,507,cs),
(977,265,o),
(920,116,o),
(775,116,cs),
(624,116,o),
(551,265,o),
(552,507,cs),
(553,708,o),
(574,832,o),
(711,908,c),
(713,1112,l),
(64,1112,l),
(30,746,l),
(181,746,l),
(247,923,l),
(540,949,l),
(356,889,o),
(162,692,o),
(164,445,cs),
(166,89,o),
(498,-33,o),
(771,-33,cs)
);
}
);
width = 1533;
},
{
anchors = (
{
name = bottom;
pos = (627,0);
},
{
name = top;
pos = (627,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(898,-26,o),
(1065,206,o),
(1065,401,cs),
(1065,621,o),
(963,835,o),
(788,911,c),
(1099,890,l),
(1162,651,l),
(1212,651,l),
(1177,1005,l),
(684,1005,l),
(684,920,l),
(884,852,o),
(905,571,o),
(905,404,cs),
(905,255,o),
(814,24,o),
(614,24,cs),
(408,24,o),
(342,226,o),
(342,419,cs),
(342,585,o),
(391,852,o),
(570,920,c),
(570,1005,l),
(74,1005,l),
(42,651,l),
(90,651,l),
(137,890,l),
(468,912,l),
(292,836,o),
(182,627,o),
(182,407,cs),
(182,162,o),
(346,-26,o),
(614,-26,cs)
);
}
);
width = 1254;
},
{
anchors = (
{
name = bottom;
pos = (663,0);
},
{
name = top;
pos = (663,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1011,-29,o),
(1167,129,o),
(1167,376,cs),
(1167,658,o),
(866,806,o),
(772,869,c),
(1125,803,l),
(1208,619,l),
(1288,619,l),
(1252,1005,l),
(696,1005,l),
(696,818,l),
(778,728,o),
(801,600,o),
(801,383,cs),
(801,217,o),
(785,30,o),
(666,30,cs),
(539,30,o),
(523,208,o),
(523,381,cs),
(523,600,o),
(566,760,o),
(628,818,c),
(628,1005,l),
(66,1005,l),
(37,619,l),
(115,619,l),
(199,817,l),
(553,874,l),
(405,806,o),
(159,664,o),
(159,377,cs),
(159,99,o),
(382,-29,o),
(670,-29,cs)
);
}
);
width = 1325;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = top;
pos = (686,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(981,-26,o),
(1168,206,o),
(1168,401,cs),
(1168,651,o),
(1059,832,o),
(849,908,c),
(1201,890,l),
(1277,651,l),
(1337,651,l),
(1295,1005,l),
(755,1005,l),
(755,917,l),
(965,849,o),
(1008,601,o),
(1008,404,cs),
(1008,255,o),
(890,24,o),
(670,24,cs),
(453,24,o),
(356,226,o),
(356,419,cs),
(356,615,o),
(434,849,o),
(619,917,c),
(619,1005,l),
(73,1005,l),
(35,651,l),
(93,651,l),
(149,890,l),
(526,909,l),
(315,833,o),
(196,657,o),
(196,407,cs),
(196,162,o),
(379,-26,o),
(670,-26,cs)
);
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
pos = (751,0);
},
{
name = top;
pos = (751,1005);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1151,-29,o),
(1325,129,o),
(1325,376,cs),
(1325,658,o),
(999,806,o),
(885,869,c),
(1278,803,l),
(1379,619,l),
(1461,619,l),
(1420,1005,l),
(796,1005,l),
(796,818,l),
(898,728,o),
(922,600,o),
(922,383,cs),
(922,167,o),
(904,30,o),
(749,30,cs),
(595,30,o),
(577,158,o),
(577,381,cs),
(577,600,o),
(621,760,o),
(698,818,c),
(698,1005,l),
(73,1005,l),
(40,619,l),
(124,619,l),
(222,817,l),
(618,874,l),
(453,806,o),
(177,664,o),
(177,377,cs),
(177,99,o),
(426,-29,o),
(753,-29,cs)
);
}
);
width = 1501;
}
);
metricRight = "=|";
unicode = 650;
}
