{
color = 4;
glyphname = v.sc;
kernLeft = v.sc;
kernRight = v.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (656,1272);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(102,1192,l),
(578,-14,l),
(712,-14,l),
(1190,1192,l),
(1314,1210,l),
(1314,1292,l),
(904,1292,l),
(904,1210,l),
(1055,1192,l),
(748,368,l),
(665,142,l),
(587,366,l),
(282,1192,l),
(454,1210,l),
(454,1292,l),
(-20,1292,l),
(-20,1210,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1294;
},
{
anchors = (
{
name = bottom;
pos = (681,0);
},
{
name = top;
pos = (686,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(69,1132,l),
(488,-12,l),
(839,-12,l),
(1273,1132,l),
(1387,1158,l),
(1387,1292,l),
(868,1292,l),
(868,1158,l),
(1013,1132,l),
(751,308,l),
(726,194,l),
(699,308,l),
(444,1134,l),
(579,1158,l),
(579,1292,l),
(-39,1292,l),
(-39,1158,l)
);
}
);
width = 1343;
},
{
anchors = (
{
name = bottom;
pos = (659,0);
},
{
name = top;
pos = (672,1360);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(59,1232,l),
(526,4,l),
(772,4,l),
(1209,1232,l),
(1333,1262,l),
(1333,1292,l),
(973,1292,l),
(973,1262,l),
(1105,1232,l),
(836,399,l),
(795,273,l),
(757,402,l),
(478,1232,l),
(628,1262,l),
(628,1292,l),
(-40,1292,l),
(-40,1262,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1256;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = top;
pos = (609,1360);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(107,1232,l),
(544,0,l),
(671,0,l),
(1124,1232,l),
(1257,1262,l),
(1257,1292,l),
(892,1292,l),
(892,1262,l),
(1028,1232,l),
(673,200,l),
(649,109,l),
(626,200,l),
(280,1232,l),
(419,1262,l),
(419,1292,l),
(-22,1292,l),
(-22,1262,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1233;
},
{
anchors = (
{
name = bottom;
pos = (649,0);
},
{
name = top;
pos = (662,1360);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(72,1232,l),
(523,0,l),
(804,0,l),
(1225,1232,l),
(1349,1262,l),
(1349,1292,l),
(989,1292,l),
(989,1262,l),
(1121,1232,l),
(846,379,l),
(809,253,l),
(769,402,l),
(508,1232,l),
(658,1262,l),
(658,1292,l),
(-42,1292,l),
(-42,1262,l)
);
}
);
width = 1267;
},
{
anchors = (
{
name = bottom;
pos = (639,0);
},
{
name = top;
pos = (652,1360);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(99,1232,l),
(576,0,l),
(704,0,l),
(1192,1232,l),
(1311,1262,l),
(1311,1292,l),
(952,1292,l),
(952,1262,l),
(1090,1232,l),
(724,250,l),
(677,109,l),
(629,250,l),
(273,1232,l),
(424,1262,l),
(424,1292,l),
(-30,1292,l),
(-30,1262,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1281;
},
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = top;
pos = (676,1272);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(106,1192,l),
(606,-14,l),
(746,-14,l),
(1248,1192,l),
(1378,1210,l),
(1378,1292,l),
(948,1292,l),
(948,1210,l),
(1115,1192,l),
(793,359,l),
(701,122,l),
(615,357,l),
(285,1192,l),
(475,1210,l),
(475,1292,l),
(-22,1292,l),
(-22,1210,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1356;
},
{
anchors = (
{
name = bottom;
pos = (688,0);
},
{
name = top;
pos = (696,1272);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(69,1132,l),
(497,-12,l),
(848,-12,l),
(1306,1132,l),
(1420,1158,l),
(1420,1292,l),
(901,1292,l),
(901,1158,l),
(1046,1132,l),
(760,298,l),
(735,184,l),
(708,298,l),
(434,1134,l),
(569,1158,l),
(569,1292,l),
(-39,1292,l),
(-39,1158,l)
);
}
);
width = 1371;
}
);
userData = {
RMXScaler = {
source = V;
};
};
}
