{
glyphname = Vtilde;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = V;
},
{
pos = (283,0);
ref = tildecomb.case;
}
);
width = 1301;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = V;
},
{
pos = (297,0);
ref = tildecomb.case;
}
);
width = 1394;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = V;
},
{
pos = (349,0);
ref = tildecomb.case;
}
);
width = 1473;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = V;
},
{
pos = (281,0);
ref = tildecomb.case;
}
);
width = 1450;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = V;
},
{
pos = (376,0);
ref = tildecomb.case;
}
);
width = 1283;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = V;
},
{
pos = (308,0);
ref = tildecomb.case;
}
);
width = 1302;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = V;
},
{
pos = (419,0);
ref = tildecomb.case;
}
);
width = 1410;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = V;
},
{
pos = (343,0);
ref = tildecomb.case;
}
);
width = 1412;
}
);
unicode = 7804;
}
