{
category = Letter;
glyphname = "ve-cy.loclBGR";
kernLeft = "ve-cy.loclBGR";
kernRight = "ve-cy.loclBGR";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(821,-20,o),
(1087,120,o),
(1087,460,cs),
(1087,698,o),
(945,837,o),
(753,869,c),
(753,871,l),
(907,933,o),
(1007,1084,o),
(1007,1264,cs),
(1007,1516,o),
(827,1648,o),
(592,1648,cs),
(281,1648,o),
(130,1429,o),
(130,1168,cs),
(130,466,ls),
(130,112,o),
(353,-20,o),
(593,-20,cs)
);
},
{
closed = 1;
nodes = (
(427,82,o),
(289,190,o),
(289,464,cs),
(289,805,l),
(597,805,ls),
(779,805,o),
(905,698,o),
(905,446,cs),
(905,152,o),
(731,82,o),
(595,82,cs)
);
},
{
closed = 1;
nodes = (
(289,1196,ls),
(289,1428,o),
(405,1546,o),
(588,1546,cs),
(745,1546,o),
(839,1454,o),
(839,1258,cs),
(839,1056,o),
(749,909,o),
(597,907,cs),
(289,903,l)
);
}
);
width = 1165;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(920,-21,o),
(1178,136,o),
(1178,486,cs),
(1178,752,o),
(1022,860,o),
(834,891,c),
(834,894,l),
(1011,957,o),
(1104,1094,o),
(1104,1274,cs),
(1104,1547,o),
(888,1675,o),
(617,1675,cs),
(266,1675,o),
(98,1461,o),
(98,1204,cs),
(98,473,ls),
(98,109,o),
(339,-21,o),
(621,-21,cs)
);
},
{
closed = 1;
nodes = (
(497,119,o),
(424,220,o),
(424,440,cs),
(424,796,l),
(598,796,ls),
(737,796,o),
(826,729,o),
(826,458,cs),
(826,165,o),
(714,119,o),
(625,119,cs)
);
},
{
closed = 1;
nodes = (
(424,1254,ls),
(424,1407,o),
(467,1535,o),
(608,1535,cs),
(742,1535,o),
(782,1424,o),
(782,1270,cs),
(782,1045,o),
(713,945,o),
(589,940,cs),
(424,934,l)
);
}
);
width = 1242;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(841,-21,o),
(1076,130,o),
(1076,437,cs),
(1076,710,o),
(895,804,o),
(684,834,c),
(684,837,l),
(893,898,o),
(998,1031,o),
(998,1219,cs),
(998,1471,o),
(805,1576,o),
(558,1576,cs),
(266,1576,o),
(66,1434,o),
(66,1071,cs),
(66,403,ls),
(66,87,o),
(279,-21,o),
(546,-21,cs)
);
},
{
closed = 1;
nodes = (
(452,35,o),
(398,187,o),
(398,417,cs),
(398,790,l),
(470,790,ls),
(643,790,o),
(722,687,o),
(722,419,cs),
(722,133,o),
(643,35,o),
(559,35,cs)
);
},
{
closed = 1;
nodes = (
(398,1187,ls),
(398,1380,o),
(432,1520,o),
(534,1520,cs),
(639,1520,o),
(664,1370,o),
(664,1197,cs),
(664,963,o),
(619,858,o),
(499,854,cs),
(398,850,l)
);
}
);
width = 1122;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(737,-20,o),
(915,154,o),
(915,420,cs),
(915,672,o),
(755,794,o),
(563,820,c),
(563,822,l),
(730,885,o),
(833,1022,o),
(833,1206,cs),
(833,1428,o),
(684,1554,o),
(473,1554,cs),
(216,1554,o),
(86,1373,o),
(86,1104,cs),
(86,412,ls),
(86,130,o),
(258,-20,o),
(489,-20,cs)
);
},
{
closed = 1;
nodes = (
(325,30,o),
(226,180,o),
(226,422,cs),
(226,781,l),
(438,781,ls),
(634,781,o),
(767,654,o),
(767,404,cs),
(767,176,o),
(656,30,o),
(491,30,cs)
);
},
{
closed = 1;
nodes = (
(226,1108,ls),
(226,1339,o),
(299,1504,o),
(465,1504,cs),
(616,1504,o),
(691,1367,o),
(691,1192,cs),
(691,994,o),
(594,839,o),
(426,837,cs),
(226,835,l)
);
}
);
width = 975;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(895,-21,o),
(1130,129,o),
(1130,440,cs),
(1130,715,o),
(938,805,o),
(714,835,c),
(714,838,l),
(935,899,o),
(1046,1034,o),
(1046,1217,cs),
(1046,1468,o),
(843,1578,o),
(583,1578,cs),
(283,1578,o),
(68,1446,o),
(68,1074,cs),
(68,400,ls),
(68,87,o),
(297,-21,o),
(572,-21,cs)
);
},
{
closed = 1;
nodes = (
(478,35,o),
(415,175,o),
(415,415,cs),
(415,793,l),
(491,793,ls),
(652,793,o),
(765,714,o),
(765,418,cs),
(765,156,o),
(687,35,o),
(586,35,cs)
);
},
{
closed = 1;
nodes = (
(415,1188,ls),
(415,1386,o),
(452,1522,o),
(558,1522,cs),
(670,1522,o),
(697,1370,o),
(697,1197,cs),
(697,947,o),
(641,858,o),
(520,853,cs),
(415,849,l)
);
}
);
width = 1178;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(789,-20,o),
(976,163,o),
(976,422,cs),
(976,671,o),
(797,795,o),
(589,821,c),
(589,823,l),
(768,886,o),
(885,1021,o),
(885,1206,cs),
(885,1422,o),
(728,1556,o),
(499,1556,cs),
(220,1556,o),
(88,1371,o),
(88,1103,cs),
(88,412,ls),
(88,134,o),
(270,-20,o),
(520,-20,cs)
);
},
{
closed = 1;
nodes = (
(334,30,o),
(230,182,o),
(230,422,cs),
(230,782,l),
(458,782,ls),
(674,782,o),
(826,653,o),
(826,406,cs),
(826,184,o),
(710,30,o),
(522,30,cs)
);
},
{
closed = 1;
nodes = (
(230,1109,ls),
(230,1337,o),
(303,1506,o),
(491,1506,cs),
(662,1506,o),
(741,1363,o),
(741,1192,cs),
(741,991,o),
(629,842,o),
(443,840,cs),
(230,838,l)
);
}
);
width = 1038;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(845,-20,o),
(1159,114,o),
(1159,463,cs),
(1159,705,o),
(1024,854,o),
(817,882,c),
(817,884,l),
(973,943,o),
(1074,1088,o),
(1074,1261,cs),
(1074,1519,o),
(882,1649,o),
(629,1649,cs),
(296,1649,o),
(148,1398,o),
(148,1137,cs),
(148,467,l),
(148,122,o),
(368,-20,o),
(637,-20,cs)
);
},
{
closed = 1;
nodes = (
(468,83,o),
(315,205,o),
(315,474,cs),
(315,815,l),
(651,813,ls),
(844,812,o),
(969,715,o),
(969,448,cs),
(969,139,o),
(777,83,o),
(640,83,cs)
);
},
{
closed = 1;
nodes = (
(315,1187,ls),
(315,1415,o),
(430,1546,o),
(619,1546,cs),
(798,1546,o),
(899,1454,o),
(899,1262,cs),
(899,1052,o),
(799,913,o),
(642,910,cs),
(315,903,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1257;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(939,-21,o),
(1218,134,o),
(1218,486,cs),
(1218,754,o),
(1051,860,o),
(868,891,c),
(868,894,l),
(1041,957,o),
(1144,1088,o),
(1144,1270,cs),
(1144,1545,o),
(911,1675,o),
(629,1675,cs),
(271,1675,o),
(86,1464,o),
(86,1204,cs),
(86,471,ls),
(86,109,o),
(342,-21,o),
(629,-21,cs)
);
},
{
closed = 1;
nodes = (
(501,123,o),
(418,224,o),
(418,444,cs),
(418,794,l),
(608,794,ls),
(753,794,o),
(852,725,o),
(852,458,cs),
(852,175,o),
(728,123,o),
(633,123,cs)
);
},
{
closed = 1;
nodes = (
(418,1254,ls),
(418,1407,o),
(469,1531,o),
(619,1531,cs),
(758,1531,o),
(808,1426,o),
(808,1262,cs),
(808,1045,o),
(729,946,o),
(599,942,cs),
(418,936,l)
);
}
);
width = 1258;
}
);
subCategory = Lowercase;
}
