{
color = 2;
glyphname = vhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (580,0);
},
{
name = top;
pos = (580,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(907,-22,o),
(1106,265,o),
(1106,684,cs),
(1106,881,o),
(993,1137,o),
(698,1137,cs),
(647,1137,o),
(575,1119,o),
(547,1095,c),
(565,991,l),
(593,1009,o),
(646,1017,o),
(681,1017,cs),
(852,1017,o),
(944,869,o),
(944,684,cs),
(944,326,o),
(818,76,o),
(565,76,cs),
(413,76,o),
(340,238,o),
(340,436,cs),
(340,1110,l),
(304,1134,l),
(302,1134,l),
(60,1110,l),
(60,1034,l),
(178,1000,l),
(178,412,ls),
(178,148,o),
(302,-22,o),
(568,-22,cs)
);
}
);
width = 1160;
},
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = top;
pos = (638,1112);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1442,675,ls),
(1442,907,o),
(1287,1142,o),
(870,1142,cs),
(704,1142,o),
(601,1109,o),
(550,1082,c),
(596,904,l),
(630,922,o),
(691,942,o),
(774,942,cs),
(1016,942,o),
(1115,786,o),
(1115,639,cs)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1050,-22,o),
(1224,348,o),
(1224,684,cs),
(1224,885,o),
(1075,1144,o),
(785,1144,cs),
(702,1144,o),
(623,1125,o),
(595,1101,c),
(644,974,l),
(672,992,o),
(696,996,o),
(733,996,cs),
(801,996,o),
(869,918,o),
(869,684,cs),
(869,366,o),
(783,116,o),
(627,116,cs),
(525,116,o),
(472,182,o),
(472,432,cs),
(472,1108,l),
(428,1136,l),
(426,1136,l),
(50,1112,l),
(50,982,l),
(144,956,l),
(144,440,ls),
(144,96,o),
(330,-22,o),
(599,-22,cs)
);
}
);
width = 1276;
},
{
anchors = (
{
name = bottom;
pos = (582,0);
},
{
name = top;
pos = (582,1110);
}
);
background = {
shapes = (
{
ref = u;
}
);
};
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(917,-22,o),
(1106,265,o),
(1106,594,cs),
(1106,881,o),
(1005,1137,o),
(721,1137,cs),
(647,1137,o),
(575,1119,o),
(547,1095,c),
(565,991,l),
(593,1009,o),
(646,1017,o),
(681,1017,cs),
(852,1017,o),
(931,869,o),
(931,594,cs),
(931,326,o),
(828,80,o),
(585,80,cs),
(423,80,o),
(305,198,o),
(305,436,cs),
(305,1110,l),
(268,1134,l),
(266,1134,l),
(11,1110,l),
(11,1034,l),
(142,1000,l),
(142,412,ls),
(142,108,o),
(302,-22,o),
(588,-22,cs)
);
}
);
width = 1164;
},
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = top;
pos = (640,1112);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1100,-22,o),
(1231,288,o),
(1231,594,cs),
(1231,863,o),
(1105,1144,o),
(765,1144,cs),
(665,1144,o),
(586,1119,o),
(558,1095,c),
(607,914,l),
(635,932,o),
(659,942,o),
(707,942,cs),
(827,942,o),
(875,831,o),
(875,594,cs),
(875,326,o),
(825,116,o),
(649,116,cs),
(517,116,o),
(452,182,o),
(452,392,cs),
(452,1108,l),
(408,1136,l),
(406,1136,l),
(30,1103,l),
(30,982,l),
(124,956,l),
(124,400,ls),
(124,96,o),
(310,-22,o),
(649,-22,cs)
);
}
);
width = 1279;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (502,1005);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(950,562,ls),
(950,818,o),
(832,1006,o),
(540,1006,cs),
(484,1006,o),
(404,988,o),
(373,964,c),
(389,870,l),
(420,888,o),
(481,896,o),
(519,896,cs),
(733,896,o),
(860,757,o),
(860,530,cs)
);
},
{
closed = 0;
nodes = (
(273,917,l),
(273,998,l),
(257,1010,l),
(202,1010,l),
(5,958,l),
(5,931,l),
(131,896,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(663,-20,o),
(954,141,o),
(954,650,cs),
(954,844,o),
(772,1034,o),
(573,1034,cs),
(518,1034,o),
(469,1025,o),
(438,1009,c),
(454,947,l),
(482,965,o),
(522,977,o),
(557,977,cs),
(697,977,o),
(804,913,o),
(804,650,cs),
(804,115,o),
(632,26,o),
(476,26,cs),
(352,26,o),
(273,91,o),
(273,362,cs),
(273,998,l),
(257,1010,l),
(202,1010,l),
(5,958,l),
(5,931,l),
(130,896,l),
(131,356,ls),
(132,72,o),
(261,-20,o),
(453,-20,cs)
);
}
);
width = 1004;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = top;
pos = (571,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(955,-20,o),
(1111,307,o),
(1111,628,cs),
(1111,766,o),
(1036,1037,o),
(717,1037,cs),
(599,1037,o),
(545,1011,o),
(513,985,c),
(545,899,l),
(569,920,o),
(598,930,o),
(628,930,cs),
(691,930,o),
(733,810,o),
(733,657,cs),
(733,269,o),
(691,32,o),
(561,32,cs),
(468,32,o),
(440,119,o),
(440,374,cs),
(440,993,l),
(387,1034,l),
(350,1034,l),
(10,921,l),
(10,880,l),
(104,832,l),
(104,342,ls),
(104,38,o),
(291,-20,o),
(560,-20,cs)
);
}
);
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (510,0);
},
{
name = top;
pos = (510,1005);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(709,-20,o),
(980,145,o),
(980,521,cs),
(980,761,o),
(856,1006,o),
(597,1006,cs),
(543,1006,o),
(491,994,o),
(463,970,c),
(479,899,l),
(507,917,o),
(549,919,o),
(584,919,cs),
(708,919,o),
(824,822,o),
(824,521,cs),
(824,206,o),
(654,66,o),
(511,66,cs),
(302,66,o),
(273,173,o),
(273,332,cs),
(273,998,l),
(257,1010,l),
(218,1010,l),
(10,958,l),
(10,931,l),
(135,896,l),
(136,326,ls),
(136,111,o),
(189,-20,o),
(510,-20,cs)
);
}
);
width = 1020;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = top;
pos = (579,1005);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(984,-20,o),
(1134,266,o),
(1134,528,cs),
(1134,774,o),
(1049,1045,o),
(710,1045,cs),
(609,1045,o),
(534,1009,o),
(506,985,c),
(527,907,l),
(555,925,o),
(587,938,o),
(618,938,cs),
(701,938,o),
(733,776,o),
(733,525,cs),
(733,123,o),
(677,31,o),
(586,31,cs),
(493,31,o),
(437,119,o),
(437,374,cs),
(437,993,l),
(384,1034,l),
(347,1034,l),
(0,921,l),
(0,880,l),
(94,832,l),
(94,342,ls),
(94,38,o),
(316,-20,o),
(585,-20,cs)
);
}
);
width = 1158;
}
);
metricLeft = u;
metricRight = o;
unicode = 651;
}
