{
glyphname = Wdotbelow;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = W;
},
{
pos = (855,0);
ref = dotbelowcomb.case;
}
);
width = 1968;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = W;
},
{
pos = (826,0);
ref = dotbelowcomb.case;
}
);
width = 2055;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = W;
},
{
pos = (917,0);
ref = dotbelowcomb.case;
}
);
width = 2092;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = W;
},
{
pos = (900,0);
ref = dotbelowcomb.case;
}
);
width = 2204;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = W;
},
{
pos = (811,0);
ref = dotbelowcomb.case;
}
);
width = 1847;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = W;
},
{
pos = (724,0);
ref = dotbelowcomb.case;
}
);
width = 1831;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = W;
},
{
pos = (854,0);
ref = dotbelowcomb.case;
}
);
width = 1933;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = W;
},
{
pos = (830,0);
ref = dotbelowcomb.case;
}
);
width = 2060;
}
);
unicode = 7816;
}
