{
color = 4;
glyphname = x.sc;
kernLeft = x.sc;
kernRight = x.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (689,0);
},
{
name = bottomright;
pos = (1359,0);
},
{
name = top;
pos = (716,1272);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(18,80,l),
(18,0,l),
(524,0,l),
(524,80,l),
(328,96,l),
(660,586,l),
(1004,98,l),
(818,80,l),
(818,0,l),
(1360,0,l),
(1360,80,l),
(1208,98,l),
(774,674,l),
(1172,1190,l),
(1324,1210,l),
(1324,1292,l),
(864,1292,l),
(864,1210,l),
(1036,1192,l),
(720,736,l),
(402,1190,l),
(596,1210,l),
(596,1292,l),
(52,1292,l),
(52,1210,l),
(198,1190,l),
(602,650,l),
(184,96,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1378;
},
{
anchors = (
{
name = bottom;
pos = (689,0);
},
{
name = bottomright;
pos = (1396,0);
},
{
name = top;
pos = (716,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(12,126,l),
(12,0,l),
(545,0,l),
(545,126,l),
(369,145,l),
(616,512,l),
(872,147,l),
(725,126,l),
(725,0,l),
(1395,0,l),
(1395,126,l),
(1272,147,l),
(860,699,l),
(1219,1132,l),
(1376,1158,l),
(1376,1292,l),
(867,1292,l),
(867,1158,l),
(1027,1133,l),
(781,795,l),
(547,1131,l),
(694,1158,l),
(694,1292,l),
(22,1292,l),
(22,1158,l),
(146,1132,l),
(531,613,l),
(169,145,l)
);
}
);
width = 1407;
},
{
anchors = (
{
name = bottom;
pos = (689,0);
},
{
name = bottomright;
pos = (1429,0);
},
{
name = top;
pos = (792,1360);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(11,34,l),
(11,0,l),
(554,0,l),
(555,34,l),
(344,63,l),
(616,489,l),
(872,65,l),
(723,34,l),
(723,0,l),
(1430,0,l),
(1430,34,l),
(1304,64,l),
(879,737,l),
(1218,1224,l),
(1410,1261,l),
(1410,1292,l),
(894,1292,l),
(894,1261,l),
(1115,1226,l),
(842,794,l),
(585,1223,l),
(736,1261,l),
(736,1292,l),
(24,1292,l),
(24,1261,l),
(151,1225,l),
(580,546,l),
(239,64,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1441;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = bottomright;
pos = (1216,0);
},
{
name = top;
pos = (634,1360);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(25,32,l),
(27,0,l),
(428,0,l),
(426,32,l),
(269,57,l),
(578,563,l),
(881,55,l),
(727,32,l),
(728,0,l),
(1211,0,l),
(1209,32,l),
(1072,57,l),
(670,682,l),
(1058,1236,l),
(1196,1261,l),
(1196,1292,l),
(794,1292,l),
(794,1261,l),
(952,1234,l),
(634,739,l),
(342,1236,l),
(494,1261,l),
(494,1292,l),
(25,1292,l),
(25,1261,l),
(156,1234,l),
(540,624,l),
(158,55,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1236;
},
{
anchors = (
{
name = bottom;
pos = (689,0);
},
{
name = bottomright;
pos = (1423,0);
},
{
name = top;
pos = (757,1360);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(3,34,l),
(3,0,l),
(493,0,l),
(494,34,l),
(286,63,l),
(588,505,l),
(871,65,l),
(740,34,l),
(740,0,l),
(1444,0,l),
(1444,34,l),
(1321,64,l),
(882,730,l),
(1269,1224,l),
(1423,1261,l),
(1423,1292,l),
(969,1292,l),
(969,1261,l),
(1154,1226,l),
(846,780,l),
(575,1223,l),
(708,1261,l),
(708,1292,l),
(3,1292,l),
(3,1261,l),
(116,1225,l),
(551,560,l),
(165,64,l)
);
}
);
width = 1447;
},
{
anchors = (
{
name = bottom;
pos = (689,0);
},
{
name = bottomright;
pos = (1242,0);
},
{
name = top;
pos = (632,1360);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(13,32,l),
(15,0,l),
(396,0,l),
(394,32,l),
(237,57,l),
(596,566,l),
(929,55,l),
(775,32,l),
(776,0,l),
(1242,0,l),
(1240,32,l),
(1125,57,l),
(682,676,l),
(1110,1236,l),
(1224,1261,l),
(1224,1292,l),
(842,1292,l),
(842,1261,l),
(1004,1234,l),
(639,727,l),
(306,1236,l),
(458,1261,l),
(458,1292,l),
(6,1292,l),
(6,1261,l),
(118,1234,l),
(552,618,l),
(126,55,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1248;
},
{
anchors = (
{
name = bottom;
pos = (689,0);
},
{
name = bottomright;
pos = (1366,0);
},
{
name = top;
pos = (692,1272);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(18,80,l),
(18,0,l),
(524,0,l),
(524,80,l),
(328,96,l),
(660,586,l),
(1004,98,l),
(818,80,l),
(818,0,l),
(1360,0,l),
(1360,80,l),
(1208,98,l),
(774,674,l),
(1172,1190,l),
(1324,1210,l),
(1324,1292,l),
(864,1292,l),
(864,1210,l),
(1036,1192,l),
(720,736,l),
(402,1190,l),
(596,1210,l),
(596,1292,l),
(52,1292,l),
(52,1210,l),
(198,1190,l),
(602,650,l),
(184,96,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1378;
},
{
anchors = (
{
name = bottom;
pos = (689,0);
},
{
name = bottomright;
pos = (1471,0);
},
{
name = top;
pos = (821,1272);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(12,126,l),
(12,0,l),
(572,0,l),
(572,126,l),
(387,145,l),
(644,512,l),
(887,147,l),
(741,126,l),
(741,0,l),
(1465,0,l),
(1465,126,l),
(1327,147,l),
(900,699,l),
(1280,1132,l),
(1445,1158,l),
(1445,1292,l),
(910,1292,l),
(910,1158,l),
(1078,1133,l),
(820,795,l),
(590,1131,l),
(745,1158,l),
(745,1292,l),
(23,1292,l),
(23,1158,l),
(153,1132,l),
(557,613,l),
(177,145,l)
);
}
);
width = 1477;
}
);
metricRight = "=|";
note = "Check out this glyphs doesn't seem to to be in the correct colour.";
userData = {
RMXScaler = {
source = X;
};
};
}
