{
glyphname = xi;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(465,230,o),
(359,237,o),
(359,346,cs),
(359,419,o),
(456,532,o),
(600,539,cs),
(631,539,o),
(701,538,o),
(755,526,c),
(804,557,o),
(861,641,o),
(861,675,cs),
(861,689,o),
(857,700,o),
(845,706,c),
(786,699,o),
(701,690,o),
(621,690,cs),
(519,690,o),
(359,778,o),
(359,909,cs),
(359,991,o),
(431,1030,o),
(467,1045,c),
(662,1090,o),
(844,1153,o),
(844,1254,cs),
(844,1305,o),
(840,1324,o),
(804,1324,cs),
(662,1324,o),
(465,1154,o),
(402,1110,c),
(315,1110,o),
(238,1169,o),
(238,1264,cs),
(238,1409,o),
(351,1494,o),
(498,1555,c),
(449,1595,l),
(324,1578,o),
(82,1477,o),
(82,1315,cs),
(82,1154,o),
(179,1075,o),
(346,1054,c),
(266,1001,o),
(199,937,o),
(199,832,cs),
(199,696,o),
(283,622,o),
(473,590,c),
(295,563,o),
(133,447,o),
(133,305,cs),
(133,208,o),
(219,86,o),
(482,22,cs),
(684,-27,o),
(854,-83,o),
(854,-232,cs),
(854,-325,o),
(816,-404,o),
(792,-452,c),
(887,-485,l),
(906,-441,o),
(987,-306,o),
(987,-149,cs),
(987,47,o),
(782,106,o),
(598,178,cs)
);
}
);
width = 1027;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
width = 1200;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
width = 1200;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
width = 1200;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
width = 1200;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
width = 1200;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
width = 1200;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
width = 1200;
}
);
unicode = 958;
}
