{
glyphname = "Ya-cy";
kernLeft = "Ia-cy";
kernRight = "Pe-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(258,0,ls),
(351,0,o),
(535,564,o),
(690,660,c),
(786,656,o),
(882,658,o),
(976,658,c),
(976,104,l),
(778,84,l),
(778,0,l),
(1332,0,l),
(1332,84,l),
(1138,104,l),
(1138,1378,l),
(1314,1400,l),
(1314,1486,l),
(1036,1486,ls),
(938,1486,o),
(856,1489,o),
(760,1489,cs),
(487,1489,o),
(214,1387,o),
(214,1049,cs),
(214,855,o),
(338,699,o),
(564,668,c),
(404,565,o),
(225,123,o),
(129,106,c),
(47,84,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(500,756,o),
(378,863,o),
(378,1057,cs),
(378,1287,o),
(519,1391,o),
(734,1391,cs),
(815,1390,o),
(895,1389,o),
(976,1388,c),
(976,762,l),
(936,758,o),
(858,756,o),
(734,756,cs)
);
}
);
width = 1428;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(382,0,ls),
(466,0,o),
(590,547,o),
(721,632,c),
(765,631,o),
(821,631,o),
(899,631,c),
(899,153,l),
(723,131,l),
(723,0,l),
(1404,0,l),
(1404,131,l),
(1240,153,l),
(1240,1319,l),
(1393,1347,l),
(1393,1486,l),
(1070,1486,ls),
(945,1486,o),
(872,1489,o),
(721,1489,cs),
(322,1489,o),
(153,1307,o),
(153,1016,cs),
(153,848,o),
(267,696,o),
(488,670,c),
(261,581,o),
(175,182,o),
(75,153,cs),
(0,131,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(608,757,o),
(511,829,o),
(511,1019,cs),
(511,1209,o),
(576,1356,o),
(759,1356,cs),
(806,1356,o),
(852,1356,o),
(899,1356,c),
(899,769,l),
(875,762,o),
(812,757,o),
(762,757,cs)
);
}
);
width = 1483;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(513,0,o),
(594,505,o),
(729,636,c),
(785,636,o),
(841,636,o),
(897,636,c),
(897,72,l),
(753,37,l),
(753,0,l),
(1403,0,l),
(1403,37,l),
(1269,72,l),
(1269,1414,l),
(1402,1449,l),
(1402,1486,l),
(1070,1486,ls),
(945,1486,o),
(872,1489,o),
(721,1489,cs),
(336,1489,o),
(173,1347,o),
(173,1077,cs),
(173,872,o),
(285,713,o),
(512,659,c),
(171,567,o),
(160,90,o),
(65,60,cs),
(0,38,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(669,697,o),
(571,805,o),
(571,1090,cs),
(571,1283,o),
(628,1433,o),
(789,1433,cs),
(826,1433,o),
(861,1431,o),
(897,1423,c),
(897,701,l),
(882,698,o),
(849,697,o),
(822,697,cs)
);
}
);
width = 1425;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(210,0,ls),
(307,0,o),
(438,581,o),
(662,680,c),
(745,676,o),
(827,678,o),
(908,678,c),
(908,66,l),
(724,36,l),
(724,0,l),
(1244,0,l),
(1244,36,l),
(1064,66,l),
(1064,1420,l),
(1226,1450,l),
(1226,1486,l),
(962,1486,ls),
(878,1486,o),
(814,1502,o),
(732,1502,cs),
(456,1502,o),
(180,1395,o),
(180,1049,cs),
(180,862,o),
(310,713,o),
(545,687,c),
(303,621,o),
(183,87,o),
(81,57,cs),
(10,36,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(472,725,o),
(350,843,o),
(350,1057,cs),
(350,1328,o),
(491,1454,o),
(706,1454,cs),
(774,1454,o),
(840,1444,o),
(908,1429,c),
(908,742,l),
(875,733,o),
(810,725,o),
(706,725,cs)
);
}
);
width = 1279;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(521,0,o),
(610,505,o),
(759,636,c),
(819,636,o),
(879,636,o),
(939,636,c),
(939,72,l),
(795,37,l),
(795,0,l),
(1467,0,l),
(1467,37,l),
(1333,72,l),
(1333,1414,l),
(1466,1449,l),
(1466,1486,l),
(1080,1486,ls),
(966,1486,o),
(899,1489,o),
(761,1489,cs),
(348,1489,o),
(173,1347,o),
(173,1077,cs),
(173,872,o),
(292,713,o),
(534,659,c),
(175,567,o),
(164,92,o),
(65,60,cs),
(0,38,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(681,697,o),
(571,805,o),
(571,1090,cs),
(571,1283,o),
(638,1433,o),
(829,1433,cs),
(867,1433,o),
(902,1431,o),
(939,1423,c),
(939,701,l),
(922,698,o),
(883,697,o),
(852,697,cs)
);
}
);
width = 1485;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(215,0,ls),
(348,0,o),
(433,581,o),
(647,680,c),
(750,676,o),
(852,678,o),
(953,678,c),
(953,66,l),
(769,36,l),
(769,0,l),
(1292,0,l),
(1292,36,l),
(1112,66,l),
(1112,1420,l),
(1274,1450,l),
(1274,1486,l),
(1036,1486,ls),
(952,1486,o),
(859,1502,o),
(777,1502,cs),
(481,1502,o),
(185,1395,o),
(185,1049,cs),
(185,840,o),
(310,718,o),
(535,692,c),
(301,625,o),
(183,102,o),
(86,64,cs),
(15,36,l),
(15,0,l)
);
},
{
closed = 1;
nodes = (
(491,725,o),
(355,833,o),
(355,1057,cs),
(355,1328,o),
(512,1454,o),
(751,1454,cs),
(819,1454,o),
(885,1444,o),
(953,1429,c),
(953,742,l),
(920,733,o),
(855,725,o),
(751,725,cs)
);
}
);
width = 1322;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(268,0,ls),
(378,0,o),
(551,550,o),
(706,656,c),
(822,656,o),
(940,658,o),
(1056,658,c),
(1056,104,l),
(849,84,l),
(849,0,l),
(1413,0,l),
(1413,84,l),
(1222,104,l),
(1222,1378,l),
(1395,1400,l),
(1395,1486,l),
(1116,1486,ls),
(996,1486,o),
(897,1502,o),
(780,1502,cs),
(492,1502,o),
(234,1410,o),
(234,1044,cs),
(234,834,o),
(358,722,o),
(554,672,c),
(404,580,o),
(225,124,o),
(120,106,c),
(40,84,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(543,756,o),
(404,846,o),
(404,1064,cs),
(404,1312,o),
(548,1404,o),
(754,1404,cs),
(916,1404,o),
(971,1390,o),
(1056,1388,c),
(1056,762,l),
(1011,758,o),
(923,756,o),
(784,756,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1482;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(411,0,ls),
(495,0,o),
(623,547,o),
(736,632,c),
(791,631,o),
(867,631,o),
(964,631,c),
(964,153,l),
(782,131,l),
(782,0,l),
(1483,0,l),
(1483,131,l),
(1316,153,l),
(1316,1319,l),
(1472,1347,l),
(1472,1486,l),
(1135,1486,ls),
(1010,1486,o),
(937,1489,o),
(738,1489,cs),
(323,1489,o),
(151,1307,o),
(151,1046,cs),
(151,849,o),
(267,696,o),
(492,670,c),
(254,581,o),
(175,182,o),
(70,153,cs),
(-5,131,l),
(-5,0,l)
);
},
{
closed = 1;
nodes = (
(640,757,o),
(546,829,o),
(546,1019,cs),
(546,1209,o),
(619,1356,o),
(824,1356,cs),
(871,1356,o),
(917,1356,o),
(964,1356,c),
(964,769,l),
(931,762,o),
(850,757,o),
(782,757,cs)
);
}
);
width = 1556;
}
);
metricRight = "Pe-cy";
unicode = 1071;
}
