{
category = Letter;
glyphname = "ya-cy";
kernLeft = "ia-cy";
kernRight = "pe-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(198,0,ls),
(322,0,o),
(407,388,o),
(535,475,c),
(773,475,l),
(773,102,l),
(615,86,l),
(615,0,l),
(1082,0,l),
(1082,86,l),
(930,102,l),
(930,1000,l),
(1074,1022,l),
(1074,1110,l),
(871,1110,ls),
(806,1110,o),
(706,1119,o),
(602,1119,cs),
(306,1119,o),
(146,985,o),
(146,779,cs),
(146,612,o),
(252,517,o),
(446,487,c),
(446,505,l),
(283,455,o),
(239,144,o),
(98,106,cs),
(24,86,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(395,567,o),
(311,645,o),
(311,787,cs),
(311,951,o),
(421,1023,o),
(600,1023,cs),
(678,1023,o),
(734,1019,o),
(773,1015,c),
(773,575,l),
(734,571,o),
(637,567,o),
(587,567,cs)
);
}
);
width = 1162;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(327,0,ls),
(441,0,o),
(474,372,o),
(603,448,c),
(741,448,l),
(741,146,l),
(608,128,l),
(608,0,l),
(1187,0,l),
(1187,128,l),
(1063,146,l),
(1063,959,l),
(1183,983,l),
(1183,1112,l),
(948,1112,ls),
(865,1112,o),
(742,1120,o),
(609,1120,cs),
(277,1120,o),
(117,985,o),
(117,773,cs),
(117,600,o),
(221,494,o),
(423,476,c),
(423,510,l),
(182,500,o),
(236,201,o),
(82,152,cs),
(22,133,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(531,568,o),
(455,644,o),
(455,787,cs),
(455,939,o),
(541,988,o),
(623,988,cs),
(669,988,o),
(711,984,o),
(741,980,c),
(741,576,l),
(714,572,o),
(668,568,o),
(632,568,cs)
);
}
);
width = 1259;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(368,0,ls),
(457,0,o),
(497,380,o),
(594,442,c),
(702,442,l),
(702,72,l),
(576,38,l),
(576,0,l),
(1158,0,l),
(1158,38,l),
(1034,72,l),
(1034,932,l),
(1154,966,l),
(1154,1005,l),
(940,1005,ls),
(842,1005,o),
(740,1026,o),
(617,1026,cs),
(297,1026,o),
(110,906,o),
(110,723,cs),
(110,572,o),
(239,448,o),
(463,446,c),
(441,469,l),
(146,467,o),
(177,115,o),
(46,56,cs),
(6,38,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(523,500,o),
(452,578,o),
(452,749,cs),
(452,913,o),
(532,956,o),
(621,956,cs),
(646,956,o),
(685,953,o),
(702,950,c),
(702,506,l),
(684,503,o),
(651,500,o),
(629,500,cs)
);
}
);
width = 1170;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(172,0,ls),
(286,0,o),
(351,394,o),
(489,433,c),
(670,433,l),
(670,67,l),
(536,36,l),
(536,0,l),
(938,0,l),
(938,36,l),
(810,67,l),
(810,938,l),
(934,968,l),
(934,1005,l),
(768,1005,ls),
(695,1005,o),
(587,1020,o),
(516,1020,cs),
(236,1020,o),
(126,874,o),
(126,733,cs),
(126,539,o),
(287,441,o),
(465,441,c),
(447,466,l),
(206,446,o),
(199,108,o),
(54,54,cs),
(6,36,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(340,483,o),
(274,615,o),
(274,743,cs),
(274,857,o),
(347,964,o),
(518,964,cs),
(579,964,o),
(631,952,o),
(670,946,c),
(670,493,l),
(638,487,o),
(555,483,o),
(516,483,cs)
);
}
);
width = 970;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(381,0,ls),
(470,0,o),
(510,380,o),
(607,442,c),
(715,442,l),
(715,72,l),
(589,38,l),
(589,0,l),
(1186,0,l),
(1186,38,l),
(1062,72,l),
(1062,932,l),
(1182,966,l),
(1182,1005,l),
(968,1005,ls),
(870,1005,o),
(743,1028,o),
(576,1028,cs),
(280,1028,o),
(93,906,o),
(93,723,cs),
(93,572,o),
(252,448,o),
(476,446,c),
(454,469,l),
(159,467,o),
(190,115,o),
(59,56,cs),
(19,38,l),
(19,0,l)
);
},
{
closed = 1;
nodes = (
(536,500,o),
(435,578,o),
(435,749,cs),
(435,913,o),
(545,956,o),
(634,956,cs),
(659,956,o),
(698,953,o),
(715,950,c),
(715,506,l),
(697,503,o),
(664,500,o),
(642,500,cs)
);
}
);
width = 1202;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(184,0,ls),
(306,0,o),
(375,394,o),
(523,433,c),
(726,433,l),
(726,67,l),
(583,36,l),
(583,0,l),
(1013,0,l),
(1013,36,l),
(876,67,l),
(876,938,l),
(1009,968,l),
(1009,1005,l),
(831,1005,ls),
(753,1005,o),
(628,1020,o),
(552,1020,cs),
(252,1020,o),
(134,874,o),
(134,733,cs),
(134,539,o),
(307,441,o),
(497,441,c),
(478,466,l),
(220,446,o),
(213,109,o),
(57,54,cs),
(6,36,l),
(6,0,l)
);
},
{
closed = 1;
nodes = (
(363,483,o),
(293,615,o),
(293,743,cs),
(293,857,o),
(371,964,o),
(554,964,cs),
(619,964,o),
(685,952,o),
(726,946,c),
(726,493,l),
(692,487,o),
(593,483,o),
(552,483,cs)
);
}
);
width = 1048;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(265,0,ls),
(379,0,o),
(450,380,o),
(587,476,c),
(855,476,l),
(855,106,l),
(698,88,l),
(698,0,l),
(1185,0,l),
(1185,88,l),
(1019,106,l),
(1019,993,l),
(1173,1021,l),
(1173,1110,l),
(957,1110,ls),
(887,1110,o),
(784,1120,o),
(657,1120,cs),
(347,1120,o),
(170,985,o),
(170,769,cs),
(170,585,o),
(321,481,o),
(506,471,c),
(472,501,l),
(320,425,o),
(286,144,o),
(140,110,cs),
(46,88,l),
(39,0,l)
);
},
{
closed = 1;
nodes = (
(427,570,o),
(345,634,o),
(345,780,cs),
(345,949,o),
(446,1023,o),
(642,1023,cs),
(752,1023,o),
(823,1018,o),
(855,1014,c),
(855,573,l),
(831,569,o),
(705,569,o),
(642,569,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1223;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(413,0,ls),
(521,0,o),
(539,359,o),
(650,434,c),
(832,434,l),
(832,154,l),
(683,133,l),
(683,0,l),
(1318,0,l),
(1318,133,l),
(1174,154,l),
(1174,957,l),
(1312,981,l),
(1312,1112,l),
(1039,1112,ls),
(949,1112,o),
(795,1128,o),
(650,1128,cs),
(285,1128,o),
(118,990,o),
(118,774,cs),
(118,567,o),
(240,455,o),
(489,440,c),
(441,480,l),
(290,506,o),
(277,190,o),
(127,153,cs),
(46,133,l),
(46,0,l)
);
},
{
closed = 1;
nodes = (
(529,561,o),
(476,677,o),
(476,808,cs),
(476,966,o),
(586,1000,o),
(693,1000,cs),
(773,1000,o),
(811,994,o),
(832,990,c),
(832,563,l),
(806,561,o),
(748,561,o),
(699,561,cs)
);
}
);
width = 1369;
}
);
metricRight = "pe-cy";
subCategory = Lowercase;
unicode = 1103;
}
