{
glyphname = "ya-cy.sc";
kernLeft = "ia-cy.sc";
kernRight = h.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(720,80,l),
(720,0,l),
(1258,0,l),
(1258,80,l),
(1074,96,l),
(1074,1192,l),
(1242,1210,l),
(1242,1292,l),
(972,1292,ls),
(876,1292,o),
(798,1306,o),
(704,1306,cs),
(422,1306,o),
(178,1214,o),
(178,906,cs),
(178,742,o),
(292,618,o),
(456,586,c),
(318,508,o),
(179,116,o),
(85,98,c),
(9,80,l),
(9,0,l),
(220,0,ls),
(318,0,o),
(468,478,o),
(606,568,c),
(708,568,o),
(810,568,o),
(908,568,c),
(908,96,l)
);
},
{
closed = 1;
nodes = (
(872,660,o),
(794,658,o),
(682,658,cs),
(472,658,o),
(350,762,o),
(350,952,cs),
(350,1162,o),
(526,1216,o),
(682,1216,cs),
(804,1216,o),
(846,1206,o),
(908,1204,c),
(908,664,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1330;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(695,127,l),
(695,0,l),
(1360,0,l),
(1360,127,l),
(1204,145,l),
(1204,1133,l),
(1350,1158,l),
(1350,1292,l),
(1036,1292,ls),
(913,1292,o),
(844,1303,o),
(695,1303,cs),
(305,1303,o),
(147,1143,o),
(147,911,cs),
(147,764,o),
(242,626,o),
(431,604,c),
(206,530,o),
(167,171,o),
(70,145,c),
(4,127,l),
(4,0,l),
(384,0,ls),
(463,0,o),
(532,478,o),
(667,544,c),
(770,541,o),
(820,541,o),
(862,543,c),
(862,145,l)
);
},
{
closed = 1;
nodes = (
(841,664,o),
(781,664,o),
(740,664,cs),
(589,664,o),
(508,752,o),
(508,948,cs),
(508,1125,o),
(600,1178,o),
(737,1178,cs),
(808,1178,o),
(837,1175,o),
(862,1171,c),
(862,671,l)
);
}
);
width = 1427;
},
{
annotations = (
{
pos = (699,37);
type = Circle;
width = 30;
},
{
pos = (1393,37);
type = Circle;
width = 30;
},
{
pos = (1384,1255);
type = Circle;
width = 30;
},
{
pos = (16,37);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(699,37,l),
(699,0,l),
(1393,0,l),
(1393,37,l),
(1243,66,l),
(1243,1228,l),
(1384,1255,l),
(1384,1292,l),
(1125,1292,ls),
(992,1292,o),
(886,1308,o),
(726,1308,cs),
(468,1308,o),
(155,1191,o),
(155,917,cs),
(155,741,o),
(281,626,o),
(448,596,c),
(204,516,o),
(175,77,o),
(80,53,cs),
(16,37,l),
(16,0,l),
(431,0,ls),
(505,0,o),
(556,478,o),
(691,583,c),
(794,584,o),
(832,584,o),
(862,583,c),
(862,66,l)
);
},
{
closed = 1;
nodes = (
(844,658,o),
(788,654,o),
(763,654,cs),
(625,654,o),
(553,758,o),
(553,944,cs),
(553,1141,o),
(635,1239,o),
(759,1239,cs),
(804,1239,o),
(845,1229,o),
(862,1228,c),
(862,660,l)
);
}
);
width = 1413;
},
{
annotations = (
{
pos = (694,35);
type = Circle;
width = 30;
},
{
pos = (1204,35);
type = Circle;
width = 30;
},
{
pos = (1189,1257);
type = Circle;
width = 30;
},
{
pos = (4,35);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(694,35,l),
(694,0,l),
(1204,0,l),
(1204,35,l),
(1029,66,l),
(1029,1228,l),
(1189,1257,l),
(1189,1292,l),
(933,1292,ls),
(873,1292,o),
(758,1308,o),
(669,1308,cs),
(402,1308,o),
(179,1184,o),
(179,927,cs),
(179,697,o),
(400,609,o),
(467,598,c),
(337,502,o),
(162,70,o),
(77,51,cs),
(4,35,l),
(4,0,l),
(218,0,ls),
(311,0,o),
(454,478,o),
(585,583,c),
(682,584,o),
(779,584,o),
(873,583,c),
(873,66,l)
);
},
{
closed = 1;
nodes = (
(839,658,o),
(764,654,o),
(657,654,cs),
(477,654,o),
(341,754,o),
(341,940,cs),
(341,1125,o),
(471,1239,o),
(657,1239,cs),
(774,1239,o),
(814,1231,o),
(873,1224,c),
(873,660,l)
);
}
);
width = 1232;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(747,37,l),
(747,0,l),
(1489,0,l),
(1489,37,l),
(1329,66,l),
(1329,1228,l),
(1480,1255,l),
(1480,1292,l),
(1203,1292,ls),
(1060,1292,o),
(947,1308,o),
(776,1308,cs),
(450,1308,o),
(165,1191,o),
(165,917,cs),
(165,741,o),
(300,626,o),
(478,596,c),
(217,516,o),
(186,77,o),
(84,53,cs),
(16,37,l),
(16,0,l),
(460,0,ls),
(539,0,o),
(594,478,o),
(738,583,c),
(848,584,o),
(889,584,o),
(921,583,c),
(921,66,l)
);
},
{
closed = 1;
nodes = (
(902,658,o),
(842,654,o),
(815,654,cs),
(668,654,o),
(591,758,o),
(591,944,cs),
(591,1141,o),
(678,1239,o),
(811,1239,cs),
(859,1239,o),
(903,1229,o),
(921,1228,c),
(921,660,l)
);
}
);
width = 1505;
},
{
annotations = (
{
pos = (800,35);
type = Circle;
width = 30;
},
{
pos = (1373,35);
type = Circle;
width = 30;
},
{
pos = (1354,1257);
type = Circle;
width = 30;
},
{
pos = (2,35);
type = Circle;
width = 30;
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(742,35,l),
(742,0,l),
(1288,0,l),
(1288,35,l),
(1101,66,l),
(1101,1228,l),
(1272,1257,l),
(1272,1292,l),
(998,1292,ls),
(934,1292,o),
(811,1308,o),
(716,1308,cs),
(430,1308,o),
(191,1184,o),
(191,927,cs),
(191,697,o),
(428,609,o),
(499,598,c),
(360,502,o),
(173,70,o),
(82,51,cs),
(4,35,l),
(4,0,l),
(233,0,ls),
(332,0,o),
(486,478,o),
(626,583,c),
(729,584,o),
(833,584,o),
(934,583,c),
(934,66,l)
);
},
{
closed = 1;
nodes = (
(897,658,o),
(817,654,o),
(703,654,cs),
(510,654,o),
(365,754,o),
(365,940,cs),
(365,1125,o),
(504,1239,o),
(703,1239,cs),
(828,1239,o),
(871,1231,o),
(934,1224,c),
(934,660,l)
);
}
);
width = 1309;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(799,84,l),
(799,0,l),
(1378,0,l),
(1378,84,l),
(1174,100,l),
(1174,1187,l),
(1360,1206,l),
(1360,1292,l),
(1068,1292,ls),
(965,1292,o),
(889,1306,o),
(790,1306,cs),
(500,1306,o),
(207,1182,o),
(207,922,cs),
(207,741,o),
(333,629,o),
(510,587,c),
(366,510,o),
(189,120,o),
(87,102,c),
(3,84,l),
(3,0,l),
(238,0,ls),
(347,0,o),
(517,478,o),
(668,566,c),
(779,566,o),
(895,566,o),
(1006,566,c),
(1006,100,l)
);
},
{
closed = 1;
nodes = (
(965,660,o),
(879,658,o),
(751,658,cs),
(517,658,o),
(381,745,o),
(381,936,cs),
(381,1123,o),
(566,1213,o),
(761,1213,cs),
(899,1213,o),
(935,1204,o),
(1006,1201,c),
(1006,665,l)
);
}
);
width = 1424;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(695,127,l),
(695,0,l),
(1360,0,l),
(1360,127,l),
(1204,145,l),
(1204,1133,l),
(1350,1158,l),
(1350,1292,l),
(1036,1292,ls),
(913,1292,o),
(844,1303,o),
(695,1303,cs),
(305,1303,o),
(147,1183,o),
(147,951,cs),
(147,804,o),
(242,646,o),
(431,604,c),
(206,530,o),
(167,171,o),
(70,145,c),
(4,127,l),
(4,0,l),
(384,0,ls),
(463,0,o),
(532,478,o),
(667,544,c),
(770,541,o),
(820,541,o),
(862,543,c),
(862,145,l)
);
},
{
closed = 1;
nodes = (
(841,664,o),
(781,664,o),
(740,664,cs),
(589,664,o),
(508,752,o),
(508,948,cs),
(508,1125,o),
(600,1178,o),
(737,1178,cs),
(808,1178,o),
(837,1175,o),
(862,1171,c),
(862,671,l)
);
}
);
width = 1408;
}
);
metricRight = "pe-cy.sc";
userData = {
RMXScaler = {
source = "Ia-cy";
};
};
}
