{
glyphname = yen;
kernLeft = yen;
kernRight = yen;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(236,830,l),
(236,734,l),
(692,734,l),
(692,456,l),
(236,456,l),
(236,360,l),
(692,360,l),
(692,98,l),
(460,76,l),
(460,0,l),
(1066,0,l),
(1066,76,l),
(832,98,l),
(832,360,l),
(1288,360,l),
(1288,456,l),
(832,456,l),
(832,734,l),
(1288,734,l),
(1288,830,l),
(882,830,l),
(1248,1388,l),
(1388,1412,l),
(1388,1486,l),
(952,1486,l),
(952,1412,l),
(1102,1392,l),
(860,962,l),
(784,832,l),
(720,958,l),
(446,1392,l),
(594,1412,l),
(594,1486,l),
(116,1486,l),
(116,1412,l),
(244,1388,l),
(628,830,l)
);
}
);
width = 1504;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(230,795,l),
(230,662,l),
(657,662,l),
(657,460,l),
(230,460,l),
(230,327,l),
(657,327,l),
(657,150,l),
(459,126,l),
(459,0,l),
(1217,0,l),
(1217,126,l),
(1002,150,l),
(1002,327,l),
(1434,327,l),
(1434,460,l),
(1002,460,l),
(1002,662,l),
(1434,662,l),
(1434,795,l),
(1067,795,l),
(1368,1324,l),
(1517,1353,l),
(1517,1486,l),
(995,1486,l),
(995,1353,l),
(1155,1327,l),
(947,915,l),
(893,795,l),
(841,915,l),
(632,1327,l),
(773,1353,l),
(773,1486,l),
(106,1486,l),
(106,1353,l),
(240,1324,l),
(572,795,l)
);
}
);
width = 1622;
},
{
guides = (
{
angle = 180;
pos = (1848,873);
showMeasurement = 1;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(200,763,l),
(200,702,l),
(617,702,l),
(617,454,l),
(200,454,l),
(200,393,l),
(617,393,l),
(617,69,l),
(429,37,l),
(429,0,l),
(1187,0,l),
(1187,37,l),
(982,69,l),
(982,393,l),
(1404,393,l),
(1404,454,l),
(982,454,l),
(982,702,l),
(1404,702,l),
(1404,763,l),
(980,763,l),
(1321,1411,l),
(1506,1451,l),
(1506,1486,l),
(992,1486,l),
(992,1451,l),
(1225,1407,l),
(971,883,l),
(909,763,l),
(847,883,l),
(605,1411,l),
(769,1451,l),
(769,1486,l),
(102,1486,l),
(102,1451,l),
(194,1411,l),
(580,763,l)
);
}
);
width = 1580;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(220,748,l),
(220,692,l),
(640,692,l),
(640,436,l),
(220,436,l),
(220,380,l),
(640,380,l),
(640,70,l),
(427,36,l),
(427,0,l),
(1005,0,l),
(1005,36,l),
(790,70,l),
(790,380,l),
(1213,380,l),
(1213,436,l),
(790,436,l),
(790,692,l),
(1213,692,l),
(1213,748,l),
(804,748,l),
(1181,1431,l),
(1306,1451,l),
(1306,1486,l),
(918,1486,l),
(918,1451,l),
(1077,1430,l),
(827,962,l),
(736,783,l),
(648,958,l),
(385,1430,l),
(548,1451,l),
(548,1486,l),
(100,1486,l),
(100,1451,l),
(216,1430,l),
(613,748,l)
);
}
);
width = 1406;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(221,763,l),
(221,702,l),
(684,702,l),
(684,454,l),
(221,454,l),
(221,393,l),
(684,393,l),
(684,69,l),
(476,37,l),
(476,0,l),
(1290,0,l),
(1290,37,l),
(1067,69,l),
(1067,393,l),
(1534,393,l),
(1534,454,l),
(1067,454,l),
(1067,702,l),
(1534,702,l),
(1534,763,l),
(1066,763,l),
(1441,1411,l),
(1652,1451,l),
(1652,1486,l),
(1097,1486,l),
(1097,1451,l),
(1338,1407,l),
(1055,883,l),
(988,763,l),
(916,883,l),
(636,1411,l),
(815,1451,l),
(815,1486,l),
(112,1486,l),
(112,1451,l),
(208,1411,l),
(642,763,l)
);
}
);
width = 1736;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(247,748,l),
(247,692,l),
(714,692,l),
(714,436,l),
(247,436,l),
(247,380,l),
(714,380,l),
(714,70,l),
(476,36,l),
(476,0,l),
(1102,0,l),
(1102,36,l),
(864,70,l),
(864,380,l),
(1334,380,l),
(1334,436,l),
(864,436,l),
(864,692,l),
(1334,692,l),
(1334,748,l),
(877,748,l),
(1314,1430,l),
(1446,1451,l),
(1446,1486,l),
(1037,1486,l),
(1037,1451,l),
(1208,1430,l),
(917,962,l),
(805,778,l),
(704,958,l),
(403,1430,l),
(588,1451,l),
(588,1486,l),
(110,1486,l),
(110,1451,l),
(231,1430,l),
(688,748,l)
);
}
);
width = 1556;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(242,830,l),
(242,734,l),
(740,734,l),
(740,456,l),
(242,456,l),
(242,360,l),
(740,360,l),
(740,98,l),
(485,76,l),
(485,0,l),
(1134,0,l),
(1134,76,l),
(880,98,l),
(880,360,l),
(1376,360,l),
(1376,456,l),
(880,456,l),
(880,734,l),
(1376,734,l),
(1376,830,l),
(928,830,l),
(1321,1388,l),
(1467,1412,l),
(1467,1486,l),
(1018,1486,l),
(1018,1412,l),
(1175,1392,l),
(914,962,l),
(830,832,l),
(759,958,l),
(464,1392,l),
(616,1412,l),
(616,1486,l),
(131,1486,l),
(131,1412,l),
(262,1388,l),
(674,830,l)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1598;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(225,795,l),
(225,662,l),
(682,662,l),
(682,460,l),
(225,460,l),
(225,327,l),
(682,327,l),
(682,150,l),
(474,126,l),
(474,0,l),
(1276,0,l),
(1276,126,l),
(1063,150,l),
(1063,327,l),
(1514,327,l),
(1514,460,l),
(1063,460,l),
(1063,662,l),
(1514,662,l),
(1514,795,l),
(1096,795,l),
(1436,1324,l),
(1598,1353,l),
(1598,1486,l),
(1053,1486,l),
(1053,1353,l),
(1226,1327,l),
(992,915,l),
(929,795,l),
(881,915,l),
(671,1327,l),
(826,1353,l),
(826,1486,l),
(100,1486,l),
(100,1353,l),
(246,1324,l),
(598,795,l)
);
}
);
width = 1698;
}
);
unicode = 165;
}
