{
glyphname = "yerudieresis-cy.sc";
kernLeft = "pe-cy.sc";
kernRight = "pe-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "yeru-cy.sc";
},
{
pos = (608,182);
ref = dieresiscomb;
}
);
width = 1835;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "yeru-cy.sc";
},
{
pos = (639,180);
ref = dieresiscomb;
}
);
width = 2032;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "yeru-cy.sc";
},
{
pos = (665,287);
ref = dieresiscomb;
}
);
width = 1952;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "yeru-cy.sc";
},
{
pos = (609,287);
ref = dieresiscomb;
}
);
width = 1572;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "yeru-cy.sc";
},
{
pos = (762,287);
ref = dieresiscomb;
}
);
width = 2074;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "yeru-cy.sc";
},
{
pos = (629,287);
ref = dieresiscomb;
}
);
width = 1684;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "yeru-cy.sc";
},
{
pos = (621,182);
ref = dieresiscomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1870;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "yeru-cy.sc";
},
{
pos = (691,180);
ref = dieresiscomb;
}
);
width = 2130;
}
);
}
