{
color = 8;
glyphname = yhook.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(934,0,l),
(934,80,l),
(716,98,l),
(716,502,l),
(1042,1047,ls),
(1099,1142,o),
(1123,1162,o),
(1186,1162,cs),
(1237,1162,o),
(1304,1140,o),
(1332,1126,cs),
(1332,1290,ls),
(1308,1298,o),
(1280,1306,o),
(1228,1306,cs),
(1117,1306,o),
(1026,1244,o),
(936,1087,cs),
(720,712,l),
(648,578,l),
(580,712,l),
(297,1192,l),
(457,1210,l),
(457,1292,l),
(-14,1292,l),
(-14,1210,l),
(104,1190,l),
(546,500,l),
(546,98,l),
(334,80,l),
(334,0,l)
);
}
);
width = 1322;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1024,0,l),
(1024,126,l),
(820,146,l),
(820,526,l),
(1053,946,ls),
(1102,1034,o),
(1143,1064,o),
(1213,1064,cs),
(1255,1064,o),
(1328,1045,o),
(1372,1016,cs),
(1373,1288,ls),
(1357,1293,o),
(1303,1306,o),
(1239,1306,cs),
(1077,1306,o),
(982,1242,o),
(899,1063,cs),
(758,760,l),
(712,656,l),
(666,760,l),
(452,1132,l),
(576,1158,l),
(576,1292,l),
(-44,1292,l),
(-44,1158,l),
(62,1134,l),
(456,524,l),
(456,146,l),
(260,126,l),
(260,0,l)
);
}
);
width = 1343;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
width = 1200;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
width = 1200;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(803,0,l),
(803,32,l),
(634,60,l),
(634,514,l),
(931,1065,ls),
(985,1165,o),
(1006,1175,o),
(1059,1175,cs),
(1129,1175,o),
(1184,1166,o),
(1213,1156,cs),
(1213,1300,ls),
(1192,1308,o),
(1161,1316,o),
(1125,1316,cs),
(1021,1316,o),
(931,1273,o),
(839,1091,cs),
(641,701,l),
(582,592,l),
(528,709,l),
(254,1241,l),
(403,1261,l),
(403,1292,l),
(-16,1292,l),
(-16,1262,l),
(77,1241,l),
(478,508,l),
(478,60,l),
(307,32,l),
(307,0,l)
);
}
);
width = 1203;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1014,0,l),
(1014,34,l),
(830,62,l),
(830,542,l),
(1053,1005,ls),
(1105,1114,o),
(1130,1133,o),
(1198,1133,cs),
(1278,1133,o),
(1355,1100,o),
(1430,1051,c),
(1430,1299,l),
(1390,1311,o),
(1359,1316,o),
(1299,1316,cs),
(1146,1316,o),
(1062,1274,o),
(971,1054,cs),
(814,675,l),
(779,583,l),
(752,672,l),
(528,1223,l),
(643,1260,l),
(643,1292,l),
(-16,1292,l),
(-16,1261,l),
(82,1224,l),
(441,482,l),
(441,63,l),
(263,34,l),
(263,0,l)
);
}
);
width = 1434;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
width = 1200;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
width = 1200;
}
);
}
