{
color = 9;
glyphname = ypogegrammenicomb;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(300,-470,o),
(360,-458,o),
(396,-444,c),
(396,-326,l),
(368,-336,o),
(322,-342,o),
(302,-342,cs),
(204,-342,o),
(150,-322,o),
(150,-200,cs),
(150,-116,o),
(200,-26,o),
(218,0,c),
(172,12,l),
(136,0,l),
(94,-38,o),
(10,-150,o),
(10,-276,cs),
(10,-412,o),
(101,-470,o),
(247,-470,cs)
);
}
);
width = 406;
},
{
anchors = (
{
name = _bottom;
pos = (210,0);
},
{
name = bottom;
pos = (210,-513);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(355,-513,o),
(416,-499,o),
(451,-484,c),
(450,-299,l),
(422,-308,o),
(383,-312,o),
(367,-312,cs),
(276,-312,o),
(228,-298,o),
(228,-175,cs),
(228,-103,o),
(272,-22,o),
(293,6,c),
(190,13,l),
(149,6,l),
(106,-32,o),
(3,-153,o),
(10,-289,cs),
(19,-460,o),
(125,-513,o),
(309,-513,cs)
);
}
);
width = 461;
},
{
anchors = (
{
name = _bottom;
pos = (140,0);
},
{
name = bottom;
pos = (140,-470);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(242,-430,o),
(301,-421,o),
(330,-407,c),
(330,-293,l),
(302,-303,o),
(266,-307,o),
(239,-307,cs),
(172,-307,o),
(108,-271,o),
(108,-189,cs),
(108,-121,o),
(141,-51,o),
(182,0,c),
(156,12,l),
(136,0,l),
(82,-51,o),
(10,-151,o),
(10,-258,cs),
(10,-361,o),
(82,-430,o),
(208,-430,cs)
);
}
);
width = 340;
},
{
anchors = (
{
name = _bottom;
pos = (179,0);
},
{
name = bottom;
pos = (179,-513);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(304,-479,o),
(353,-470,o),
(391,-454,c),
(391,-270,l),
(370,-276,o),
(338,-278,o),
(322,-278,cs),
(233,-278,o),
(163,-255,o),
(163,-155,cs),
(163,-99,o),
(191,-29,o),
(223,6,c),
(186,13,l),
(155,6,l),
(108,-35,o),
(10,-151,o),
(10,-276,cs),
(10,-417,o),
(118,-479,o),
(254,-479,cs)
);
}
);
width = 401;
},
{
anchors = (
{
name = _bottom;
pos = (186,0);
},
{
name = bottom;
pos = (186,-470);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(330,-470,o),
(400,-458,o),
(436,-444,c),
(436,-326,l),
(408,-336,o),
(362,-342,o),
(322,-342,cs),
(204,-342,o),
(150,-322,o),
(150,-200,cs),
(150,-116,o),
(210,-26,o),
(228,0,c),
(182,12,l),
(146,0,l),
(104,-38,o),
(10,-150,o),
(10,-276,cs),
(10,-412,o),
(111,-470,o),
(267,-470,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = _bottom;
pos = (233,0);
},
{
name = bottom;
pos = (233,-513);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(369,-513,o),
(446,-499,o),
(491,-484,c),
(491,-299,l),
(453,-308,o),
(403,-312,o),
(377,-312,cs),
(286,-312,o),
(233,-293,o),
(233,-188,cs),
(233,-103,o),
(282,-22,o),
(303,6,c),
(200,13,l),
(159,6,l),
(116,-32,o),
(10,-146,o),
(10,-282,cs),
(10,-453,o),
(145,-513,o),
(303,-513,cs)
);
}
);
width = 501;
},
{
anchors = (
{
name = _bottom;
pos = (150,0);
},
{
name = bottom;
pos = (150,-470);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(266,-430,o),
(331,-417,o),
(360,-403,c),
(360,-289,l),
(331,-302,o),
(292,-307,o),
(252,-307,cs),
(174,-307,o),
(108,-271,o),
(108,-189,cs),
(108,-121,o),
(151,-51,o),
(192,0,c),
(166,12,l),
(146,0,l),
(92,-51,o),
(10,-151,o),
(10,-258,cs),
(10,-361,o),
(82,-430,o),
(218,-430,cs)
);
}
);
width = 370;
},
{
anchors = (
{
name = _bottom;
pos = (189,0);
},
{
name = bottom;
pos = (189,-513);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(330,-479,o),
(383,-470,o),
(421,-454,c),
(421,-270,l),
(397,-276,o),
(366,-278,o),
(342,-278,cs),
(243,-278,o),
(169,-255,o),
(169,-155,cs),
(169,-99,o),
(201,-29,o),
(233,6,c),
(196,13,l),
(165,6,l),
(118,-35,o),
(10,-151,o),
(10,-276,cs),
(10,-417,o),
(128,-479,o),
(269,-479,cs)
);
}
);
width = 431;
}
);
metricRight = "=|";
unicode = 837;
}
