{
color = 4;
glyphname = "yusbigiotified-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = Ismall;
},
{
alignment = -1;
pos = (675,0);
ref = "yusbig-cy";
},
{
alignment = -1;
pos = (235,-208);
ref = midbar_part.;
}
);
width = 2481;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = Ismall;
},
{
pos = (806,0);
ref = "yusbig-cy";
},
{
alignment = -1;
pos = (333,-205);
ref = midbar_part.;
}
);
width = 2791;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = Ismall;
},
{
alignment = -1;
pos = (635,0);
ref = "yusbig-cy";
},
{
alignment = -1;
pos = (261,-206);
ref = midbar_part.;
}
);
width = 2421;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = Ismall;
},
{
alignment = -1;
pos = (848,0);
ref = "yusbig-cy";
},
{
alignment = -1;
pos = (233,-198);
ref = midbar_part.;
}
);
width = 2783;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = Ismall;
},
{
pos = (508,0);
ref = "yusbig-cy";
},
{
alignment = -1;
pos = (153,-245);
ref = midbar_part.;
}
);
width = 1926;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = Ismall;
},
{
alignment = -1;
pos = (760,0);
ref = "yusbig-cy";
},
{
alignment = -1;
pos = (203,-237);
ref = midbar_part.;
}
);
width = 2373;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = Ismall;
},
{
alignment = -1;
pos = (524,0);
ref = "yusbig-cy";
},
{
alignment = -1;
pos = (163,-243);
ref = midbar_part.;
}
);
width = 1991;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = Ismall;
},
{
alignment = -1;
pos = (768,0);
ref = "yusbig-cy";
},
{
alignment = -1;
pos = (263,-237);
ref = midbar_part.;
}
);
width = 2409;
}
);
metricLeft = Ismall;
metricRight = "yusbig-cy";
unicode = 1133;
}
