{
glyphname = "Zhedescender-cy";
kernLeft = "Zhe-cy";
kernRight = "Zhe-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1701,0);
ref = righttooth_part.;
}
);
width = 2066;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1768,0);
ref = righttooth_part.;
}
);
width = 2226;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1950,0);
ref = righttooth_part.;
}
);
width = 2228;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1729,0);
ref = righttooth_part.;
}
);
width = 1936;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (2097,0);
ref = righttooth_part.;
}
);
width = 2368;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1757,0);
ref = righttooth_part.;
}
);
width = 1942;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1964,0);
ref = righttooth_part.;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 2295;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1806,0);
ref = righttooth_part.;
}
);
width = 2166;
}
);
metricLeft = "Zhe-cy";
metricRight = "Zhe-cy";
unicode = 1174;
}
