{
glyphname = "ze-cy.sc";
kernLeft = "ze-cy.sc";
kernRight = b.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = top;
pos = (504,1272);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(94,988,l),
(198,988,l),
(232,1146,l),
(262,1188,o),
(354,1216,o),
(468,1216,cs),
(638,1216,o),
(754,1154,o),
(754,992,cs),
(754,802,o),
(582,712,o),
(422,712,cs),
(310,712,l),
(310,620,l),
(446,620,ls),
(718,620,o),
(784,486,o),
(784,364,cs),
(784,174,o),
(684,84,o),
(506,84,cs),
(376,84,o),
(284,104,o),
(230,130,c),
(178,350,l),
(102,350,l),
(70,56,l),
(138,34,o),
(280,-10,o),
(464,-10,cs),
(826,-10,o),
(976,140,o),
(976,378,cs),
(976,546,o),
(852,676,o),
(606,682,c),
(770,712,o),
(932,818,o),
(932,1014,cs),
(932,1214,o),
(754,1306,o),
(448,1306,cs),
(304,1306,o),
(158,1256,o),
(78,1250,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1046;
},
{
anchors = (
{
name = bottom;
pos = (602,0);
},
{
name = top;
pos = (602,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(131,954,l),
(319,954,l),
(361,1133,l),
(376,1157,o),
(429,1183,o),
(527,1183,cs),
(651,1183,o),
(744,1130,o),
(745,998,cs),
(745,812,o),
(628,747,o),
(496,747,cs),
(394,747,l),
(394,604,l),
(514,604,ls),
(706,604,o),
(753,483,o),
(753,377,cs),
(753,217,o),
(690,109,o),
(552,109,cs),
(456,109,o),
(395,134,o),
(363,160,c),
(299,412,l),
(132,412,l),
(86,63,l),
(178,56,o),
(301,-10,o),
(529,-10,cs),
(1000,-10,o),
(1144,150,o),
(1144,393,cs),
(1144,561,o),
(1012,673,o),
(767,682,c),
(938,712,o),
(1106,811,o),
(1106,1010,cs),
(1106,1210,o),
(905,1306,o),
(556,1306,cs),
(412,1306,o),
(180,1260,o),
(100,1256,c)
);
}
);
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1340);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(115,979,l),
(322,979,l),
(366,1164,ls),
(378,1216,o),
(422,1246,o),
(516,1246,cs),
(630,1246,o),
(718,1169,o),
(719,988,cs),
(719,796,o),
(614,691,o),
(488,691,c),
(389,706,l),
(389,615,l),
(505,630,l),
(679,630,o),
(722,488,o),
(722,356,cs),
(722,148,o),
(657,49,o),
(528,49,cs),
(440,49,o),
(396,66,o),
(369,92,c),
(302,342,l),
(115,342,l),
(65,52,l),
(163,21,o),
(281,-10,o),
(519,-10,cs),
(970,-10,o),
(1157,134,o),
(1157,369,cs),
(1157,537,o),
(1003,663,o),
(779,682,c),
(951,712,o),
(1121,822,o),
(1121,1016,cs),
(1121,1216,o),
(915,1306,o),
(556,1306,cs),
(412,1306,o),
(161,1254,o),
(81,1246,c)
);
}
);
width = 1189;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = top;
pos = (502,1340);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(114,1009,l),
(212,1009,l),
(244,1176,l),
(273,1229,o),
(360,1258,o),
(469,1258,cs),
(631,1258,o),
(741,1169,o),
(741,988,cs),
(741,796,o),
(577,681,o),
(425,687,cs),
(318,691,l),
(318,630,l),
(448,633,ls),
(707,639,o),
(770,476,o),
(770,344,cs),
(770,136,o),
(651,35,o),
(482,35,cs),
(358,35,o),
(294,52,o),
(242,78,c),
(193,312,l),
(121,312,l),
(91,52,l),
(155,21,o),
(290,-10,o),
(465,-10,cs),
(808,-10,o),
(950,134,o),
(950,369,cs),
(950,537,o),
(823,656,o),
(599,682,c),
(755,712,o),
(909,809,o),
(909,1003,cs),
(909,1203,o),
(740,1306,o),
(449,1306,cs),
(313,1306,o),
(175,1254,o),
(99,1246,c)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (648,1340);
}
);
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(123,944,l),
(343,944,l),
(390,1162,ls),
(401,1213,o),
(455,1242,o),
(559,1242,cs),
(687,1242,o),
(785,1166,o),
(786,989,cs),
(786,797,o),
(668,695,o),
(528,695,c),
(418,715,l),
(418,608,l),
(547,628,l),
(743,628,o),
(791,487,o),
(791,358,cs),
(791,153,o),
(729,47,o),
(585,47,cs),
(485,47,o),
(424,64,o),
(393,90,c),
(321,380,l),
(123,380,l),
(70,53,l),
(175,23,o),
(306,-10,o),
(563,-10,cs),
(1096,-10,o),
(1253,135,o),
(1253,371,cs),
(1253,539,o),
(1107,677,o),
(839,682,c),
(1027,712,o),
(1212,821,o),
(1212,1016,cs),
(1212,1216,o),
(988,1306,o),
(600,1306,cs),
(442,1306,o),
(174,1254,o),
(86,1247,c)
);
}
);
width = 1273;
},
{
anchors = (
{
name = bottom;
pos = (554,0);
},
{
name = top;
pos = (554,1340);
}
);
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(114,1008,l),
(217,1008,l),
(253,1179,l),
(288,1231,o),
(393,1261,o),
(520,1261,cs),
(711,1261,o),
(841,1168,o),
(841,988,cs),
(841,796,o),
(646,684,o),
(468,688,cs),
(344,691,l),
(344,630,l),
(495,633,ls),
(802,639,o),
(876,488,o),
(876,356,cs),
(876,148,o),
(732,34,o),
(533,34,cs),
(387,34,o),
(312,41,o),
(251,90,c),
(195,313,l),
(123,313,l),
(90,52,l),
(162,21,o),
(319,-10,o),
(515,-10,cs),
(897,-10,o),
(1062,134,o),
(1062,369,cs),
(1062,537,o),
(927,678,o),
(658,682,c),
(837,712,o),
(1013,822,o),
(1013,1016,cs),
(1013,1216,o),
(821,1306,o),
(492,1306,cs),
(335,1306,o),
(186,1254,o),
(98,1246,c)
);
}
);
width = 1092;
},
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = top;
pos = (547,1272);
}
);
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(104,985,l),
(212,985,l),
(248,1145,l),
(282,1186,o),
(386,1213,o),
(511,1213,cs),
(701,1213,o),
(829,1152,o),
(829,992,cs),
(829,803,o),
(637,715,o),
(460,715,cs),
(337,715,l),
(337,619,l),
(487,619,ls),
(790,619,o),
(864,486,o),
(864,365,cs),
(864,177,o),
(752,86,o),
(554,86,cs),
(409,86,o),
(307,106,o),
(246,132,c),
(190,355,l),
(114,355,l),
(80,57,l),
(152,36,o),
(309,-10,o),
(507,-10,cs),
(894,-10,o),
(1059,141,o),
(1059,379,cs),
(1059,547,o),
(924,676,o),
(655,682,c),
(834,712,o),
(1010,817,o),
(1010,1014,cs),
(1010,1214,o),
(817,1306,o),
(486,1306,cs),
(329,1306,o),
(175,1256,o),
(88,1250,c)
);
}
);
width = 1123;
},
{
anchors = (
{
name = bottom;
pos = (614,0);
},
{
name = top;
pos = (614,1272);
}
);
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(107,950,l),
(302,950,l),
(347,1131,l),
(365,1153,o),
(428,1179,o),
(537,1179,cs),
(678,1179,o),
(783,1127,o),
(784,999,cs),
(784,813,o),
(649,751,o),
(501,751,cs),
(389,751,l),
(389,602,l),
(522,602,ls),
(742,602,o),
(795,483,o),
(795,379,cs),
(795,222,o),
(722,112,o),
(566,112,cs),
(457,112,o),
(386,138,o),
(349,164,c),
(280,420,l),
(109,420,l),
(60,64,l),
(158,59,o),
(295,-10,o),
(539,-10,cs),
(1040,-10,o),
(1198,151,o),
(1198,395,cs),
(1198,563,o),
(1055,673,o),
(787,682,c),
(973,712,o),
(1156,810,o),
(1156,1009,cs),
(1156,1209,o),
(939,1306,o),
(563,1306,cs),
(405,1306,o),
(162,1261,o),
(75,1257,c)
);
}
);
width = 1218;
}
);
metricRight = b.sc;
userData = {
RMXScaler = {
source = "Ze-cy";
};
};
}
