{
category = Letter;
glyphname = "zedescender-cy";
kernLeft = "ereversed-cy";
kernRight = "ze-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "ze-cy";
},
{
pos = (281,0);
ref = cedillacomb;
}
);
width = 986;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "ze-cy";
},
{
pos = (275,0);
ref = cedillacomb;
}
);
width = 1047;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "ze-cy";
},
{
pos = (265,0);
ref = cedillacomb;
}
);
width = 964;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "ze-cy";
},
{
pos = (237,0);
ref = cedillacomb;
}
);
width = 820;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "ze-cy";
},
{
pos = (293,0);
ref = cedillacomb;
}
);
width = 1053;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "ze-cy";
},
{
pos = (248,0);
ref = cedillacomb;
}
);
width = 911;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "ze-cy";
},
{
pos = (308,0);
ref = cedillacomb;
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1095;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "ze-cy";
},
{
pos = (302,0);
ref = cedillacomb;
}
);
width = 1108;
}
);
subCategory = Lowercase;
unicode = 1177;
}
