{
glyphname = "zedescender-cy.loclBSH.sc";
kernLeft = "ze-cy";
kernRight = "ze-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "ze-cy.sc";
},
{
pos = (301,0);
ref = cedillacomb;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1046;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "ze-cy.sc";
},
{
pos = (371,0);
ref = cedillacomb;
}
);
width = 1184;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "ze-cy.sc";
},
{
pos = (399,0);
ref = cedillacomb;
}
);
width = 1189;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "ze-cy.sc";
},
{
pos = (332,0);
ref = cedillacomb;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 990;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
ref = "ze-cy.sc";
},
{
pos = (432,0);
ref = cedillacomb;
}
);
width = 1273;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
ref = "ze-cy.sc";
},
{
pos = (369,0);
ref = cedillacomb;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1092;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
ref = "ze-cy.sc";
},
{
pos = (324,0);
ref = cedillacomb;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1123;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
ref = "ze-cy.sc";
},
{
pos = (363,0);
ref = cedillacomb;
}
);
width = 1218;
}
);
metricLeft = "ze-cy.sc";
metricRight = "ze-cy.sc";
userData = {
RMXScaler = {
source = "Zedescender-cy.loclBSH";
};
};
}
