{
glyphname = zero.sc;
kernLeft = zero.sc;
kernRight = zero.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(908,-16,o),
(1146,232,o),
(1148,652,cs),
(1150,1046,o),
(982,1308,o),
(620,1308,cs),
(326,1308,o),
(80,1078,o),
(78,656,cs),
(76,272,o),
(248,-16,o),
(604,-16,cs)
);
},
{
closed = 1;
nodes = (
(384,70,o),
(254,314,o),
(254,666,cs),
(254,1038,o),
(374,1224,o),
(616,1224,cs),
(848,1224,o),
(972,1010,o),
(972,642,cs),
(972,268,o),
(858,70,o),
(612,70,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1226;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(928,-19,o),
(1153,182,o),
(1154,662,cs),
(1154,1101,o),
(944,1309,o),
(629,1309,cs),
(289,1309,o),
(46,1105,o),
(45,625,cs),
(45,188,o),
(250,-19,o),
(570,-19,cs)
);
},
{
closed = 1;
nodes = (
(478,107,o),
(393,200,o),
(393,644,cs),
(393,1116,o),
(483,1187,o),
(599,1187,cs),
(716,1187,o),
(805,1121,o),
(805,624,cs),
(805,207,o),
(740,107,o),
(602,107,cs)
);
}
);
width = 1199;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1002,-19,o),
(1227,217,o),
(1227,685,cs),
(1227,1112,o),
(1022,1310,o),
(658,1310,cs),
(277,1310,o),
(31,1072,o),
(30,602,cs),
(29,176,o),
(231,-19,o),
(599,-19,cs)
);
},
{
closed = 1;
nodes = (
(505,32,o),
(421,128,o),
(421,621,cs),
(421,1138,o),
(510,1254,o),
(628,1254,cs),
(750,1254,o),
(837,1190,o),
(837,646,cs),
(837,177,o),
(772,32,o),
(632,32,cs)
);
}
);
width = 1257;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(900,-16,o),
(1102,249,o),
(1104,647,cs),
(1106,1055,o),
(975,1308,o),
(613,1308,cs),
(320,1308,o),
(90,1075,o),
(88,655,cs),
(86,272,o),
(229,-16,o),
(588,-16,cs)
);
},
{
closed = 1;
nodes = (
(369,28,o),
(249,300,o),
(249,663,cs),
(249,1040,o),
(365,1264,o),
(601,1264,cs),
(830,1264,o),
(944,1023,o),
(944,644,cs),
(944,264,o),
(833,28,o),
(594,28,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1192;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1059,-19,o),
(1359,216,o),
(1359,684,cs),
(1359,1112,o),
(1078,1309,o),
(733,1309,cs),
(371,1309,o),
(51,1072,o),
(50,602,cs),
(49,176,o),
(326,-19,o),
(676,-19,cs)
);
},
{
closed = 1;
nodes = (
(578,32,o),
(470,128,o),
(470,621,cs),
(470,1136,o),
(582,1254,o),
(704,1254,cs),
(829,1254,o),
(939,1190,o),
(939,646,cs),
(939,177,o),
(851,32,o),
(708,32,cs)
);
}
);
width = 1409;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(932,-16,o),
(1144,249,o),
(1146,647,cs),
(1148,1055,o),
(1011,1308,o),
(631,1308,cs),
(323,1308,o),
(82,1075,o),
(80,655,cs),
(77,272,o),
(228,-16,o),
(605,-16,cs)
);
},
{
closed = 1;
nodes = (
(375,28,o),
(249,300,o),
(249,663,cs),
(249,1040,o),
(370,1264,o),
(618,1264,cs),
(859,1264,o),
(978,1023,o),
(978,644,cs),
(978,264,o),
(862,28,o),
(611,28,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1226;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(927,-16,o),
(1186,232,o),
(1188,652,cs),
(1190,1046,o),
(1005,1308,o),
(643,1308,cs),
(349,1308,o),
(80,1078,o),
(78,656,cs),
(76,272,o),
(267,-16,o),
(623,-16,cs)
);
},
{
closed = 1;
nodes = (
(405,70,o),
(254,314,o),
(254,666,cs),
(254,1038,o),
(391,1224,o),
(633,1224,cs),
(865,1224,o),
(1012,1010,o),
(1012,642,cs),
(1012,268,o),
(879,70,o),
(633,70,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1266;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(987,-19,o),
(1270,182,o),
(1271,662,cs),
(1271,1101,o),
(1002,1310,o),
(694,1310,cs),
(361,1310,o),
(61,1105,o),
(60,625,cs),
(60,188,o),
(323,-19,o),
(637,-19,cs)
);
},
{
closed = 1;
nodes = (
(537,107,o),
(429,220,o),
(429,644,cs),
(429,1096,o),
(542,1188,o),
(665,1188,cs),
(789,1188,o),
(901,1101,o),
(901,624,cs),
(901,227,o),
(814,107,o),
(668,107,cs)
);
}
);
width = 1331;
}
);
metricRight = "=|";
userData = {
RMXScaler = {
source = zero;
};
};
}
