{
glyphname = zero;
kernLeft = zero;
kernRight = zero;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(940,-18,o),
(1158,298,o),
(1160,748,cs),
(1162,1174,o),
(1030,1504,o),
(652,1504,cs),
(350,1504,o),
(112,1216,o),
(110,760,cs),
(108,346,o),
(254,-18,o),
(626,-18,cs)
);
},
{
closed = 1;
nodes = (
(388,74,o),
(288,398,o),
(288,768,cs),
(288,1162,o),
(382,1412,o),
(640,1412,cs),
(888,1412,o),
(979,1124,o),
(979,740,cs),
(979,334,o),
(892,74,o),
(632,74,cs)
);
}
);
width = 1270;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1011,-21,o),
(1254,225,o),
(1254,758,cs),
(1254,1249,o),
(1034,1505,o),
(702,1505,cs),
(350,1505,o),
(91,1263,o),
(90,727,cs),
(89,240,o),
(307,-21,o),
(643,-21,cs)
);
},
{
closed = 1;
nodes = (
(537,111,o),
(467,261,o),
(467,746,cs),
(467,1280,o),
(550,1375,o),
(672,1375,cs),
(805,1375,o),
(877,1262,o),
(877,722,cs),
(877,233,o),
(817,111,o),
(675,111,cs)
);
}
);
width = 1344;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1044,-21,o),
(1266,263,o),
(1266,791,cs),
(1266,1275,o),
(1055,1505,o),
(694,1505,cs),
(306,1505,o),
(63,1223,o),
(62,692,cs),
(61,219,o),
(262,-21,o),
(634,-21,cs)
);
},
{
closed = 1;
nodes = (
(540,36,o),
(467,181,o),
(467,722,cs),
(467,1288,o),
(544,1443,o),
(663,1443,cs),
(786,1443,o),
(861,1335,o),
(861,742,cs),
(861,222,o),
(809,36,o),
(667,36,cs)
);
}
);
width = 1328;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(898,-18,o),
(1103,278,o),
(1105,748,cs),
(1107,1194,o),
(982,1504,o),
(606,1504,cs),
(301,1504,o),
(77,1236,o),
(75,760,cs),
(73,326,o),
(211,-18,o),
(582,-18,cs)
);
},
{
closed = 1;
nodes = (
(350,32,o),
(241,368,o),
(241,768,cs),
(241,1182,o),
(346,1454,o),
(595,1454,cs),
(836,1454,o),
(939,1154,o),
(939,740,cs),
(939,314,o),
(838,32,o),
(587,32,cs)
);
}
);
width = 1180;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(1111,-21,o),
(1403,253,o),
(1403,781,cs),
(1403,1265,o),
(1134,1505,o),
(766,1505,cs),
(376,1505,o),
(61,1233,o),
(60,702,cs),
(59,222,o),
(324,-21,o),
(697,-21,cs)
);
},
{
closed = 1;
nodes = (
(583,36,o),
(495,182,o),
(495,722,cs),
(495,1287,o),
(588,1443,o),
(731,1443,cs),
(876,1443,o),
(968,1336,o),
(968,742,cs),
(968,220,o),
(903,36,o),
(735,36,cs)
);
}
);
width = 1463;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(972,-18,o),
(1216,288,o),
(1219,748,cs),
(1222,1184,o),
(1068,1504,o),
(659,1504,cs),
(334,1504,o),
(68,1226,o),
(65,760,cs),
(62,336,o),
(223,-18,o),
(632,-18,cs)
);
},
{
closed = 1;
nodes = (
(343,32,o),
(244,368,o),
(244,768,cs),
(244,1182,o),
(378,1454,o),
(648,1454,cs),
(948,1454,o),
(1040,1154,o),
(1040,740,cs),
(1040,314,o),
(911,32,o),
(639,32,cs)
);
}
);
width = 1284;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(1012,-18,o),
(1262,278,o),
(1264,748,cs),
(1266,1194,o),
(1106,1504,o),
(685,1504,cs),
(342,1504,o),
(72,1236,o),
(70,760,cs),
(68,326,o),
(243,-18,o),
(657,-18,cs)
);
},
{
closed = 1;
nodes = (
(382,74,o),
(252,378,o),
(252,768,cs),
(252,1182,o),
(376,1412,o),
(672,1412,cs),
(958,1412,o),
(1082,1144,o),
(1082,740,cs),
(1082,314,o),
(963,74,o),
(664,74,cs)
);
}
);
userData = {
com.schriftgestaltung.Glyphs.lastChange = "2019-04-25 21:50:43 +0000";
};
width = 1334;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(1146,-21,o),
(1434,225,o),
(1435,758,cs),
(1436,1249,o),
(1175,1505,o),
(795,1505,cs),
(399,1505,o),
(89,1263,o),
(88,727,cs),
(87,240,o),
(345,-21,o),
(728,-21,cs)
);
},
{
closed = 1;
nodes = (
(592,111,o),
(485,261,o),
(485,746,cs),
(485,1260,o),
(598,1375,o),
(761,1375,cs),
(928,1375,o),
(1038,1262,o),
(1038,722,cs),
(1038,253,o),
(957,111,o),
(764,111,cs)
);
}
);
width = 1523;
}
);
metricRight = "=|";
unicode = 48;
}
