{
color = 8;
glyphname = zmod;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(527,1101,ls),
(45,566,ls),
(78,500,ls),
(790,500,ls),
(827,752,ls),
(736,762,ls),
(660,595,ls),
(227,581,ls),
(331,672,ls),
(813,1214,ls),
(782,1277,ls),
(103,1277,ls),
(103,1030,ls),
(199,1030,ls),
(228,1185,ls),
(632,1195,ls)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 869;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(404,1021,ls),
(23,612,ls),
(76,500,ls),
(864,500,ls),
(895,791,ls),
(757,807,ls),
(645,633,ls),
(411,615,ls),
(536,746,ls),
(897,1174,ls),
(848,1278,ls),
(86,1278,ls),
(86,1006,ls),
(231,1006,ls),
(295,1151,ls),
(537,1162,ls)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 922;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(454,1084,ls),
(32,538,ls),
(60,500,ls),
(673,500,ls),
(705,736,ls),
(634,749,ls),
(551,553,ls),
(185,534,ls),
(297,642,ls),
(703,1165,ls),
(677,1204,ls),
(79,1203,ls),
(76,976,ls),
(148,977,ls),
(194,1153,ls),
(550,1169,ls)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 740;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(433,1105,ls),
(1,558,ls),
(44,500,ls),
(791,500,ls),
(837,758,ls),
(699,786,ls),
(560,564,ls),
(359,542,ls),
(439,620,ls),
(855,1142,ls),
(813,1204,ls),
(68,1200,ls),
(48,928,ls),
(196,932,ls),
(292,1145,ls),
(514,1158,ls)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 834;
},
{
layerId = "779F1615-9D1A-4778-9767-9A030AA58B6C";
shapes = (
{
closed = 1;
nodes = (
(537,1101,ls),
(45,566,l),
(78,500,l),
(800,500,ls),
(837,752,ls),
(746,762,ls),
(670,595,ls),
(227,581,l),
(331,672,l),
(823,1214,ls),
(792,1277,ls),
(103,1277,l),
(103,1030,l),
(199,1030,l),
(228,1185,l),
(642,1195,ls)
);
}
);
width = 888;
},
{
layerId = "97BB7961-D669-43AB-8BBF-11FFD0C46A4B";
shapes = (
{
closed = 1;
nodes = (
(404,1021,ls),
(23,612,ls),
(76,500,ls),
(864,500,ls),
(895,791,ls),
(757,807,ls),
(645,633,ls),
(411,615,ls),
(536,746,ls),
(897,1174,ls),
(848,1278,ls),
(86,1278,ls),
(86,1006,ls),
(231,1006,ls),
(295,1151,ls),
(537,1162,ls)
);
}
);
width = 920;
},
{
layerId = "2103F1D3-C390-4F79-A87D-298F85EA6916";
shapes = (
{
closed = 1;
nodes = (
(454,1084,ls),
(32,538,ls),
(60,500,ls),
(673,500,ls),
(705,736,ls),
(634,749,ls),
(551,553,ls),
(185,534,ls),
(297,642,ls),
(703,1165,ls),
(677,1204,ls),
(79,1203,ls),
(76,976,ls),
(148,977,ls),
(194,1153,ls),
(550,1169,ls)
);
}
);
width = 740;
},
{
layerId = "AFA1064D-EFC9-4C9F-B9B0-9118E41D87C4";
shapes = (
{
closed = 1;
nodes = (
(433,1105,ls),
(1,558,ls),
(44,500,ls),
(791,500,ls),
(837,758,ls),
(699,786,ls),
(560,564,ls),
(359,542,ls),
(439,620,ls),
(855,1142,ls),
(813,1204,ls),
(68,1200,ls),
(48,928,ls),
(196,932,ls),
(292,1145,ls),
(514,1158,ls)
);
}
);
width = 856;
}
);
unicode = 7611;
userData = {
RMXScaler = {
source = z;
};
};
}
