{
export = 0;
glyphname = _UChooktop.part;
layers = (
{
anchors = (
{
name = _hook;
pos = (168,1112);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(193,1379,ls),
(202,1540,o),
(248,1588,o),
(322,1588,cs),
(380,1588,o),
(439,1568,o),
(469,1552,c),
(469,1716,l),
(448,1725,o),
(423,1732,o),
(388,1732,cs),
(248,1732,o),
(156,1642,o),
(100,1405,c),
(116,1147,l),
(178,1112,l,{
name = "❌";
})
);
}
);
width = 569;
},
{
anchors = (
{
name = _hook;
pos = (200,1006);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(229,1347,ls),
(238,1507,o),
(308,1558,o),
(394,1558,cs),
(450,1558,o),
(487,1546,o),
(537,1522,cs),
(537,1766,ls),
(501,1774,o),
(455,1782,o),
(395,1782,cs),
(249,1782,o),
(134,1685,o),
(86,1347,cs),
(114,1147,ls),
(210,1006,ls)
);
}
);
width = 637;
},
{
anchors = (
{
name = _hook;
pos = (151,1108);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(169,1264,ls),
(184,1547,o),
(223,1598,o),
(325,1598,cs),
(374,1598,o),
(424,1592,o),
(452,1582,cs),
(452,1694,ls),
(432,1704,o),
(403,1709,o),
(374,1709,cs),
(226,1709,o),
(129,1567,o),
(100,1357,cs),
(129,1143,ls),
(161,1108,ls)
);
}
);
width = 552;
},
{
anchors = (
{
name = _hook;
pos = (131,1007);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(174,1348,ls),
(192,1491,o),
(269,1539,o),
(355,1539,cs),
(411,1539,o),
(444,1534,o),
(475,1508,c),
(475,1727,l),
(451,1737,o),
(424,1743,o),
(387,1743,cs),
(240,1743,o),
(120,1616,o),
(100,1241,c),
(101,1141,l),
(131,1007,l,{
name = "❌";
})
);
}
);
width = 575;
},
{
anchors = (
{
name = _hook;
pos = (131,1006);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(174,1348,ls),
(192,1491,o),
(269,1539,o),
(355,1539,cs),
(411,1539,o),
(444,1534,o),
(475,1508,c),
(475,1727,l),
(451,1737,o),
(424,1743,o),
(387,1743,cs),
(240,1743,o),
(120,1616,o),
(100,1241,c),
(101,1141,l),
(131,1007,l,{
name = "❌";
})
);
}
);
width = 600;
},
{
anchors = (
{
name = _hook;
pos = (161,1108);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(169,1264,ls),
(184,1547,o),
(223,1598,o),
(325,1598,cs),
(374,1598,o),
(424,1592,o),
(452,1582,c),
(452,1694,l),
(432,1704,o),
(403,1709,o),
(374,1709,cs),
(226,1709,o),
(129,1567,o),
(100,1357,c),
(129,1143,l),
(161,1108,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hook;
pos = (211,1006);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(229,1347,ls),
(238,1507,o),
(308,1558,o),
(394,1558,cs),
(450,1558,o),
(487,1546,o),
(537,1522,c),
(537,1766,l),
(501,1774,o),
(455,1782,o),
(395,1782,cs),
(249,1782,o),
(134,1685,o),
(86,1347,c),
(114,1147,l),
(210,1006,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _hook;
pos = (178,1112);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(193,1379,ls),
(202,1540,o),
(248,1588,o),
(322,1588,cs),
(380,1588,o),
(439,1568,o),
(469,1552,c),
(469,1716,l),
(448,1725,o),
(423,1732,o),
(388,1732,cs),
(248,1732,o),
(156,1642,o),
(100,1405,c),
(116,1147,l),
(178,1112,l,{
name = "❌";
})
);
}
);
width = 600;
}
);
}
