{
color = 4;
glyphname = a.sc;
kernLeft = a.sc;
kernRight = a.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (668,0);
},
{
name = center;
pos = (690,664);
},
{
name = ogonek;
pos = (1158,18);
},
{
name = top;
pos = (676,1272);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(420,0,l),
(420,80,l),
(250,98,l),
(349,364,l),
(946,364,l),
(1046,96,l),
(874,80,l),
(874,0,l),
(1350,0,l),
(1350,80,l),
(1213,96,l),
(764,1301,l),
(590,1301,l),
(106,98,l),
(-16,80,l),
(-16,0,l)
);
},
{
closed = 1;
nodes = (
(600,1023,l),
(654,1187,l),
(708,1027,l),
(912,460,l),
(383,460,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1334;
},
{
anchors = (
{
name = bottom;
pos = (691,0);
},
{
name = center;
pos = (670,654);
},
{
name = ogonek;
pos = (1048,18);
},
{
name = top;
pos = (696,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(495,0,l),
(495,126,l),
(347,142,l),
(407,334,l),
(860,334,l),
(920,144,l),
(783,126,l),
(783,0,l),
(1401,0,l),
(1401,126,l),
(1293,144,l),
(882,1298,l),
(520,1298,l),
(85,146,l),
(-25,126,l),
(-23,0,l)
);
},
{
closed = 1;
nodes = (
(612,984,l),
(638,1094,l),
(664,984,l),
(820,480,l),
(445,480,l)
);
}
);
width = 1371;
},
{
anchors = (
{
name = bottom;
pos = (589,0);
},
{
name = center;
pos = (570,674);
},
{
name = ogonek;
pos = (1129,17);
},
{
name = top;
pos = (602,1360);
}
);
annotations = (
{
angle = 112.6137;
pos = (2881,-2146);
type = Arrow;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(287,0,l),
(287,34,l),
(131,66,l),
(230,370,l),
(673,370,l),
(778,66,l),
(622,34,l),
(622,0,l),
(1295,0,l),
(1295,34,l),
(1187,62,l),
(742,1292,l),
(480,1292,l),
(39,71,l),
(-90,34,l),
(-90,0,l)
);
},
{
closed = 1;
nodes = (
(416,935,l),
(448,1037,l),
(481,935,l),
(651,427,l),
(252,427,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 3;
height = 87;
weight = 2;
width = 96;
};
};
width = 1225;
},
{
anchors = (
{
name = bottom;
pos = (637,0);
},
{
name = center;
pos = (570,674);
},
{
name = ogonek;
pos = (1044,18);
},
{
name = top;
pos = (631,1272);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(-17,126,l),
(-15,0,l),
(466,0,l),
(466,126,l),
(343,142,l),
(390,334,l),
(777,334,l),
(827,144,l),
(709,126,l),
(709,0,l),
(1268,0,l),
(1268,126,l),
(1146,144,l),
(808,1296,l),
(465,1296,l),
(109,146,l)
);
},
{
closed = 1;
nodes = (
(424,480,l),
(558,982,l),
(584,1085,l),
(608,982,l),
(742,480,l)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = center;
pos = (570,674);
},
{
name = ogonek;
pos = (1056,18);
},
{
name = top;
pos = (621,1272);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(-15,80,l),
(-15,0,l),
(401,0,l),
(401,80,l),
(253,98,l),
(336,364,l),
(856,364,l),
(941,96,l),
(789,80,l),
(789,0,l),
(1242,0,l),
(1242,80,l),
(1118,96,l),
(703,1304,l),
(542,1304,l),
(115,98,l)
);
},
{
closed = 1;
nodes = (
(365,460,l),
(553,1019,l),
(602,1183,l),
(646,1023,l),
(827,460,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1227;
},
{
anchors = (
{
name = bottom;
pos = (546,0);
},
{
name = center;
pos = (570,674);
},
{
name = ogonek;
pos = (990,18);
},
{
name = top;
pos = (539,1360);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(-76,34,l),
(-76,0,l),
(267,0,l),
(267,34,l),
(121,66,l),
(211,370,l),
(602,370,l),
(692,66,l),
(558,34,l),
(558,0,l),
(1149,0,l),
(1149,34,l),
(1050,62,l),
(674,1292,l),
(422,1292,l),
(48,71,l)
);
},
{
closed = 1;
nodes = (
(228,427,l),
(380,951,l),
(405,1047,l),
(432,951,l),
(583,427,l)
);
}
);
width = 1086;
},
{
anchors = (
{
name = bottom;
pos = (528,0);
},
{
name = center;
pos = (570,674);
},
{
name = ogonek;
pos = (944,18);
},
{
name = top;
pos = (528,1360);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(-50,32,l),
(-50,0,l),
(254,0,l),
(254,32,l),
(143,53,l),
(246,393,l),
(723,393,l),
(825,53,l),
(714,32,l),
(714,0,l),
(1093,0,l),
(1093,32,l),
(989,52,l),
(601,1292,l),
(458,1292,l),
(61,52,l)
);
},
{
closed = 1;
nodes = (
(265,449,l),
(438,1034,l),
(482,1178,l),
(525,1034,l),
(705,449,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (616,0);
},
{
name = center;
pos = (610,684);
},
{
name = ogonek;
pos = (1078,17);
},
{
name = top;
pos = (609,1360);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,32,l),
(197,53,l),
(308,393,l),
(840,393,l),
(957,53,l),
(825,32,l),
(825,0,l),
(1249,0,l),
(1249,32,l),
(1126,52,l),
(679,1292,l),
(548,1292,l),
(85,52,l),
(-25,32,l),
(-25,0,l)
);
},
{
closed = 1;
nodes = (
(523,1037,l),
(569,1167,l),
(610,1037,l),
(820,449,l),
(328,449,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1221;
}
);
userData = {
RMXScaler = {
source = A;
};
};
}
