{
color = 4;
glyphname = A;
kernLeft = A;
kernRight = A;
layers = (
{
anchors = (
{
name = bottom;
pos = (704,0);
},
{
name = center;
pos = (743,710);
},
{
name = ogonek;
pos = (1267,10);
},
{
name = top;
pos = (723,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-6,86,l),
(-6,0,l),
(444,0,l),
(444,86,l),
(266,106,l),
(372,422,l),
(993,422,l),
(1096,104,l),
(926,86,l),
(926,0,l),
(1414,0,l),
(1414,86,l),
(1284,104,l),
(806,1500,l),
(633,1500,l),
(122,104,l)
);
},
{
closed = 1;
nodes = (
(406,526,l),
(639,1186,l),
(695,1367,l),
(746,1192,l),
(958,526,l)
);
}
);
width = 1408;
},
{
anchors = (
{
name = bottom;
pos = (707,0);
},
{
name = center;
pos = (783,710);
},
{
name = ogonek;
pos = (1273,10);
},
{
name = top;
pos = (707,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(-33,132,l),
(-31,0,l),
(502,0,l),
(502,132,l),
(346,150,l),
(413,392,l),
(891,392,l),
(960,153,l),
(818,132,l),
(818,0,l),
(1448,0,l),
(1448,132,l),
(1337,153,l),
(903,1493,l),
(543,1493,l),
(83,154,l)
);
},
{
closed = 1;
nodes = (
(453,545,l),
(630,1142,l),
(663,1284,l),
(691,1143,l),
(849,545,l)
);
}
);
width = 1414;
},
{
anchors = (
{
name = bottom;
pos = (619,0);
},
{
name = center;
pos = (623,710);
},
{
name = ogonek;
pos = (1113,10);
},
{
name = top;
pos = (619,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(-150,38,l),
(-150,0,l),
(250,0,l),
(250,38,l),
(109,72,l),
(209,435,l),
(674,435,l),
(779,72,l),
(637,38,l),
(637,0,l),
(1327,0,l),
(1327,38,l),
(1213,69,l),
(758,1486,l),
(474,1486,l),
(2,76,l)
);
},
{
closed = 1;
nodes = (
(231,499,l),
(417,1089,l),
(450,1201,l),
(478,1089,l),
(651,499,l)
);
}
);
width = 1237;
},
{
anchors = (
{
name = bottom;
pos = (642,0);
},
{
name = center;
pos = (733,710);
},
{
name = ogonek;
pos = (1155,10);
},
{
name = top;
pos = (642,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(-36,132,l),
(-34,0,l),
(448,0,l),
(448,132,l),
(307,150,l),
(367,392,l),
(798,392,l),
(856,153,l),
(728,132,l),
(728,0,l),
(1313,0,l),
(1313,132,l),
(1212,153,l),
(845,1493,l),
(475,1493,l),
(69,154,l)
);
},
{
closed = 1;
nodes = (
(404,545,l),
(560,1134,l),
(590,1276,l),
(617,1135,l),
(759,545,l)
);
}
);
width = 1283;
},
{
anchors = (
{
name = bottom;
pos = (644,0);
},
{
name = center;
pos = (723,710);
},
{
name = ogonek;
pos = (1159,10);
},
{
name = top;
pos = (656,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(-3,86,l),
(-3,0,l),
(438,0,l),
(438,86,l),
(264,106,l),
(363,422,l),
(890,422,l),
(984,104,l),
(821,86,l),
(821,0,l),
(1291,0,l),
(1291,86,l),
(1163,104,l),
(745,1500,l),
(581,1500,l),
(123,104,l)
);
},
{
closed = 1;
nodes = (
(396,526,l),
(587,1186,l),
(641,1362,l),
(678,1192,l),
(855,526,l)
);
}
);
width = 1288;
},
{
anchors = (
{
name = bottom;
pos = (520,0);
},
{
name = center;
pos = (573,710);
},
{
name = ogonek;
pos = (936,10);
},
{
name = top;
pos = (520,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(-153,38,l),
(-153,0,l),
(216,0,l),
(216,38,l),
(56,76,l),
(140,384,l),
(562,384,l),
(635,72,l),
(513,38,l),
(513,0,l),
(1113,0,l),
(1113,38,l),
(1010,69,l),
(669,1496,l),
(362,1496,l),
(-23,76,l)
);
},
{
closed = 1;
nodes = (
(159,446,l),
(334,1169,l),
(365,1297,l),
(392,1169,l),
(546,446,l)
);
}
);
width = 1040;
},
{
anchors = (
{
name = bottom;
pos = (535,0);
},
{
name = center;
pos = (553,710);
},
{
name = ogonek;
pos = (963,10);
},
{
name = top;
pos = (535,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(-78,36,l),
(-78,0,l),
(266,0,l),
(266,36,l),
(119,69,l),
(221,435,l),
(746,435,l),
(844,67,l),
(702,36,l),
(702,0,l),
(1123,0,l),
(1123,36,l),
(1004,67,l),
(617,1496,l),
(450,1496,l),
(33,67,l)
);
},
{
closed = 1;
nodes = (
(242,501,l),
(437,1246,l),
(488,1429,l),
(531,1246,l),
(727,501,l)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (650,0);
},
{
name = center;
pos = (643,710);
},
{
name = ogonek;
pos = (1169,10);
},
{
name = top;
pos = (670,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(-20,36,l),
(-20,0,l),
(347,0,l),
(347,36,l),
(214,69,l),
(326,460,l),
(895,460,l),
(1015,69,l),
(879,36,l),
(879,0,l),
(1314,0,l),
(1314,36,l),
(1184,69,l),
(737,1500,l),
(591,1500,l),
(104,67,l)
);
},
{
closed = 1;
nodes = (
(346,526,l),
(577,1251,l),
(621,1385,l),
(659,1251,l),
(874,526,l)
);
}
);
width = 1299;
}
);
unicode = 65;
}
