{
glyphname = "abreve-cy.sc";
kernLeft = a.sc;
kernRight = a.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "a-cy.sc";
},
{
pos = (320,162);
ref = "brevecomb-cy";
}
);
width = 1334;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "a-cy.sc";
},
{
pos = (263,161);
ref = "brevecomb-cy";
}
);
width = 1371;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "a-cy.sc";
},
{
pos = (231,250);
ref = "brevecomb-cy";
}
);
width = 1225;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "a-cy.sc";
},
{
pos = (229,162);
ref = "brevecomb-cy";
}
);
width = 1253;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "a-cy.sc";
},
{
pos = (295,162);
ref = "brevecomb-cy";
}
);
width = 1227;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "a-cy.sc";
},
{
pos = (202,250);
ref = "brevecomb-cy";
}
);
width = 1086;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "a-cy.sc";
},
{
pos = (281,250);
ref = "brevecomb-cy";
}
);
width = 1038;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "a-cy.sc";
},
{
pos = (328,250);
ref = "brevecomb-cy";
}
);
width = 1221;
}
);
}
