{
glyphname = alphavrachy;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = alpha;
},
{
pos = (298,0);
ref = brevecomb;
}
);
width = 1245;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = alpha;
},
{
pos = (253,0);
ref = brevecomb;
}
);
width = 1253;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = alpha;
},
{
pos = (212,0);
ref = brevecomb;
}
);
width = 1018;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = alpha;
},
{
pos = (202,0);
ref = brevecomb;
}
);
width = 1092;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = alpha;
},
{
pos = (249,0);
ref = brevecomb;
}
);
width = 1004;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = alpha;
},
{
pos = (257,0);
ref = brevecomb;
}
);
width = 1135;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = alpha;
},
{
pos = (231,0);
ref = brevecomb;
}
);
width = 907;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = alpha;
},
{
pos = (220,0);
ref = brevecomb;
}
);
width = 1001;
}
);
unicode = 8112;
}
