{
glyphname = alphamacron.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = alpha.sc;
},
{
pos = (405,162);
ref = macroncomb;
}
);
width = 1334;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = alpha.sc;
},
{
pos = (376,161);
ref = macroncomb;
}
);
width = 1371;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = alpha.sc;
},
{
pos = (375,162);
ref = macroncomb;
}
);
width = 1227;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = alpha.sc;
},
{
pos = (341,162);
ref = macroncomb;
}
);
width = 1253;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = alpha.sc;
},
{
pos = (389,250);
ref = macroncomb;
}
);
width = 1221;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = alpha.sc;
},
{
pos = (292,250);
ref = macroncomb;
}
);
width = 1225;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = alpha.sc;
},
{
pos = (328,250);
ref = macroncomb;
}
);
width = 1038;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = alpha.sc;
},
{
pos = (259,250);
ref = macroncomb;
}
);
width = 1086;
}
);
}
