{
glyphname = ampersand;
kernLeft = ampersand;
kernRight = ampersand;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1030,810,l),
(1030,712,l),
(1166,692,l),
(1178,570,o),
(1150,402,o),
(1062,288,c),
(904,440,o),
(788,576,o),
(660,748,c),
(872,878,o),
(1006,998,o),
(1006,1208,cs),
(1006,1372,o),
(890,1504,o),
(690,1504,cs),
(422,1504,o),
(288,1326,o),
(288,1146,cs),
(288,998,o),
(372,864,o),
(464,748,c),
(272,674,o),
(136,536,o),
(136,370,cs),
(136,122,o),
(344,-16,o),
(650,-16,cs),
(750,-16,o),
(910,20,o),
(1032,120,c),
(1122,36,o),
(1184,-12,o),
(1276,-12,cs),
(1304,-12,o),
(1372,-6,o),
(1398,6,c),
(1398,80,l),
(1288,86,o),
(1216,136,o),
(1136,216,c),
(1232,324,o),
(1316,500,o),
(1312,692,c),
(1466,712,l),
(1466,810,l)
);
},
{
closed = 1;
nodes = (
(446,1292,o),
(516,1422,o),
(676,1422,cs),
(810,1422,o),
(860,1292,o),
(860,1196,cs),
(860,1012,o),
(788,936,o),
(606,816,c),
(538,894,o),
(446,996,o),
(446,1158,cs)
);
},
{
closed = 1;
nodes = (
(446,84,o),
(296,220,o),
(296,378,cs),
(296,506,o),
(376,610,o),
(520,682,c),
(648,522,o),
(818,310,o),
(958,186,c),
(870,120,o),
(750,84,o),
(658,84,cs)
);
}
);
width = 1514;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1040,828,l),
(1040,677,l),
(1172,648,l),
(1177,551,o),
(1151,457,o),
(1090,377,c),
(981,478,o),
(877,607,o),
(735,782,c),
(970,897,o),
(1077,1004,o),
(1077,1208,cs),
(1077,1362,o),
(955,1505,o),
(686,1505,cs),
(413,1505,o),
(222,1335,o),
(222,1121,cs),
(222,961,o),
(313,840,o),
(396,732,c),
(217,675,o),
(56,542,o),
(56,364,cs),
(56,123,o),
(264,-22,o),
(591,-22,cs),
(768,-22,o),
(900,16,o),
(992,89,c),
(1078,29,o),
(1168,-15,o),
(1279,-15,cs),
(1316,-15,o),
(1441,-5,o),
(1473,19,c),
(1473,145,l),
(1375,151,o),
(1272,213,o),
(1198,277,c),
(1275,342,o),
(1359,476,o),
(1371,648,c),
(1510,677,l),
(1510,828,l)
);
},
{
closed = 1;
nodes = (
(526,1322,o),
(581,1397,o),
(682,1397,cs),
(786,1397,o),
(811,1279,o),
(811,1209,cs),
(811,1087,o),
(779,977,o),
(662,875,c),
(607,943,o),
(526,1049,o),
(526,1180,cs)
);
},
{
closed = 1;
nodes = (
(453,119,o),
(340,251,o),
(340,397,cs),
(340,516,o),
(401,585,o),
(471,635,c),
(590,487,o),
(729,292,o),
(871,177,c),
(821,147,o),
(757,119,o),
(677,119,cs)
);
}
);
width = 1532;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1089,828,l),
(1089,780,l),
(1225,743,l),
(1225,626,o),
(1213,448,o),
(1127,359,c),
(1052,432,o),
(933,575,o),
(765,807,c),
(933,888,o),
(1107,998,o),
(1107,1206,cs),
(1107,1378,o),
(969,1505,o),
(700,1505,cs),
(366,1505,o),
(220,1335,o),
(220,1140,cs),
(220,1003,o),
(295,867,o),
(423,700,c),
(192,641,o),
(62,508,o),
(62,340,cs),
(62,130,o),
(222,-22,o),
(561,-22,cs),
(735,-22,o),
(854,33,o),
(918,96,c),
(1014,13,o),
(1165,-14,o),
(1276,-14,cs),
(1363,-14,o),
(1475,2,o),
(1489,19,c),
(1489,62,l),
(1405,79,o),
(1218,260,o),
(1167,323,c),
(1274,382,o),
(1401,579,o),
(1401,743,c),
(1529,780,l),
(1529,828,l)
);
},
{
closed = 1;
nodes = (
(547,1373,o),
(589,1447,o),
(690,1447,cs),
(788,1447,o),
(836,1343,o),
(836,1204,cs),
(836,1052,o),
(801,919,o),
(728,845,c),
(625,971,o),
(547,1117,o),
(547,1225,cs)
);
},
{
closed = 1;
nodes = (
(506,103,o),
(383,225,o),
(383,418,cs),
(383,518,o),
(416,608,o),
(455,651,c),
(621,421,o),
(753,264,o),
(882,134,c),
(837,111,o),
(759,103,o),
(697,103,cs)
);
}
);
width = 1551;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(938,828,l),
(938,677,l),
(1054,648,l),
(1058,552,o),
(1037,456,o),
(986,377,c),
(894,482,o),
(825,580,o),
(673,782,c),
(892,892,o),
(988,1019,o),
(988,1185,cs),
(988,1366,o),
(873,1505,o),
(629,1505,cs),
(359,1505,o),
(183,1335,o),
(183,1116,cs),
(183,962,o),
(269,838,o),
(341,732,c),
(168,667,o),
(31,542,o),
(31,351,cs),
(31,126,o),
(220,-22,o),
(529,-22,cs),
(695,-22,o),
(815,21,o),
(885,89,c),
(974,23,o),
(1041,-14,o),
(1157,-14,cs),
(1233,-14,o),
(1322,2,o),
(1342,19,c),
(1342,145,l),
(1253,151,o),
(1153,215,o),
(1090,277,c),
(1156,342,o),
(1234,476,o),
(1248,648,c),
(1369,677,l),
(1369,828,l)
);
},
{
closed = 1;
nodes = (
(482,1315,o),
(530,1397,o),
(612,1397,cs),
(707,1397,o),
(727,1286,o),
(727,1195,cs),
(727,1098,o),
(704,974,o),
(604,875,c),
(549,952,o),
(482,1045,o),
(482,1191,cs)
);
},
{
closed = 1;
nodes = (
(405,119,o),
(311,251,o),
(311,402,cs),
(311,517,o),
(365,587,o),
(412,635,c),
(516,490,o),
(638,292,o),
(768,177,c),
(725,147,o),
(678,119,o),
(593,119,cs)
);
}
);
width = 1382;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(954,810,l),
(954,712,l),
(1079,692,l),
(1090,570,o),
(1062,402,o),
(985,288,c),
(842,438,o),
(741,564,o),
(610,748,c),
(802,871,o),
(936,999,o),
(936,1198,cs),
(936,1379,o),
(826,1504,o),
(631,1504,cs),
(413,1504,o),
(258,1349,o),
(258,1145,cs),
(258,996,o),
(340,860,o),
(422,748,c),
(242,671,o),
(116,542,o),
(116,359,cs),
(116,122,o),
(327,-16,o),
(577,-16,cs),
(692,-16,o),
(830,13,o),
(952,120,c),
(1036,36,o),
(1095,-12,o),
(1181,-12,cs),
(1208,-12,o),
(1275,-6,o),
(1301,6,c),
(1301,80,l),
(1200,86,o),
(1131,134,o),
(1056,216,c),
(1144,324,o),
(1223,500,o),
(1220,692,c),
(1361,712,l),
(1361,810,l)
);
},
{
closed = 1;
nodes = (
(411,1308,o),
(491,1422,o),
(618,1422,cs),
(748,1422,o),
(795,1304,o),
(795,1178,cs),
(795,1014,o),
(715,925,o),
(559,816,c),
(495,896,o),
(411,998,o),
(411,1155,cs)
);
},
{
closed = 1;
nodes = (
(411,84,o),
(271,219,o),
(271,383,cs),
(271,503,o),
(347,612,o),
(475,682,c),
(592,524,o),
(750,309,o),
(881,186,c),
(800,120,o),
(697,84,o),
(600,84,cs)
);
}
);
width = 1389;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(964,828,l),
(964,780,l),
(1086,743,l),
(1086,626,o),
(1075,448,o),
(998,359,c),
(931,432,o),
(825,575,o),
(675,807,c),
(825,888,o),
(980,998,o),
(980,1206,cs),
(980,1378,o),
(857,1505,o),
(617,1505,cs),
(319,1505,o),
(188,1335,o),
(188,1140,cs),
(188,1003,o),
(255,867,o),
(369,700,c),
(163,641,o),
(47,508,o),
(47,340,cs),
(47,130,o),
(190,-22,o),
(493,-22,cs),
(648,-22,o),
(754,33,o),
(812,96,c),
(897,13,o),
(1032,-14,o),
(1131,-14,cs),
(1209,-14,o),
(1309,2,o),
(1322,19,c),
(1322,62,l),
(1247,79,o),
(1080,260,o),
(1034,323,c),
(1130,382,o),
(1243,579,o),
(1243,743,c),
(1357,780,l),
(1357,828,l)
);
},
{
closed = 1;
nodes = (
(480,1373,o),
(518,1447,o),
(608,1447,cs),
(695,1447,o),
(738,1343,o),
(738,1204,cs),
(738,1052,o),
(707,919,o),
(642,845,c),
(550,971,o),
(480,1117,o),
(480,1225,cs)
);
},
{
closed = 1;
nodes = (
(444,103,o),
(334,225,o),
(334,418,cs),
(334,518,o),
(363,608,o),
(398,651,c),
(546,421,o),
(664,264,o),
(779,134,c),
(739,111,o),
(670,103,o),
(614,103,cs)
);
}
);
width = 1395;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(922,770,l),
(922,722,l),
(1050,694,l),
(1060,521,o),
(1048,332,o),
(954,226,c),
(799,407,o),
(661,596,o),
(554,763,c),
(796,900,o),
(907,1024,o),
(907,1212,cs),
(907,1382,o),
(786,1504,o),
(591,1504,cs),
(381,1504,o),
(226,1350,o),
(226,1154,cs),
(226,990,o),
(307,869,o),
(400,725,c),
(231,632,o),
(106,523,o),
(106,345,cs),
(106,139,o),
(282,-16,o),
(566,-16,cs),
(663,-16,o),
(781,9,o),
(891,109,c),
(967,39,o),
(1043,-13,o),
(1141,-13,cs),
(1186,-13,o),
(1232,-2,o),
(1252,6,c),
(1252,49,l),
(1174,48,o),
(1070,128,o),
(987,208,c),
(1123,332,o),
(1177,504,o),
(1170,694,c),
(1279,722,l),
(1279,770,l)
);
},
{
closed = 1;
nodes = (
(369,1351,o),
(454,1456,o),
(571,1456,cs),
(721,1456,o),
(768,1339,o),
(768,1206,cs),
(768,1026,o),
(716,906,o),
(535,791,c),
(449,924,o),
(369,1039,o),
(369,1202,cs)
);
},
{
closed = 1;
nodes = (
(375,48,o),
(257,196,o),
(257,365,cs),
(257,490,o),
(300,620,o),
(420,698,c),
(532,527,o),
(733,267,o),
(863,136,c),
(792,67,o),
(688,36,o),
(591,40,cs)
);
}
);
width = 1315;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(971,770,l),
(971,722,l),
(1107,694,l),
(1117,521,o),
(1105,332,o),
(1005,226,c),
(841,407,o),
(694,596,o),
(581,763,c),
(837,900,o),
(955,1024,o),
(955,1212,cs),
(955,1382,o),
(827,1504,o),
(620,1504,cs),
(397,1504,o),
(233,1350,o),
(233,1154,cs),
(233,990,o),
(319,869,o),
(418,725,c),
(238,632,o),
(106,523,o),
(106,345,cs),
(106,139,o),
(293,-16,o),
(594,-16,cs),
(696,-16,o),
(821,9,o),
(938,109,c),
(1019,39,o),
(1099,-13,o),
(1203,-13,cs),
(1251,-13,o),
(1300,-2,o),
(1321,6,c),
(1321,49,l),
(1238,48,o),
(1128,128,o),
(1040,208,c),
(1184,332,o),
(1241,504,o),
(1234,694,c),
(1349,722,l),
(1349,770,l)
);
},
{
closed = 1;
nodes = (
(385,1351,o),
(475,1456,o),
(599,1456,cs),
(758,1456,o),
(808,1339,o),
(808,1206,cs),
(808,1026,o),
(753,906,o),
(561,791,c),
(470,924,o),
(385,1039,o),
(385,1202,cs)
);
},
{
closed = 1;
nodes = (
(391,48,o),
(266,196,o),
(266,365,cs),
(266,490,o),
(312,620,o),
(439,698,c),
(558,527,o),
(771,267,o),
(908,136,c),
(833,67,o),
(723,36,o),
(620,40,cs)
);
}
);
width = 1385;
}
);
unicode = 38;
}
