{
color = 2;
glyphname = aogonek.loclNAV;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = a;
},
{
pos = (270,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1036;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = a;
},
{
pos = (303,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1141;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = a;
},
{
pos = (240,0);
ref = ogonekcomb.loclNAV;
}
);
width = 888;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = a;
},
{
pos = (251,0);
ref = ogonekcomb.loclNAV;
}
);
width = 989;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = a;
},
{
pos = (222,0);
ref = ogonekcomb.loclNAV;
}
);
width = 880;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = a;
},
{
pos = (239,0);
ref = ogonekcomb.loclNAV;
}
);
width = 974;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = a;
},
{
pos = (221,0);
ref = ogonekcomb.loclNAV;
}
);
width = 811;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = a;
},
{
pos = (218,0);
ref = ogonekcomb.loclNAV;
}
);
width = 888;
}
);
}
