{
color = 9;
glyphname = at.case.sc;
kernLeft = at.sc;
kernRight = at.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(123,70,o),
(361,-223,o),
(786,-223,cs),
(958,-223,o),
(1120,-169,o),
(1208,-99,c),
(1179,-38,l),
(1107,-85,o),
(941,-121,o),
(810,-121,cs),
(482,-121,o),
(241,110,o),
(241,553,cs),
(241,1089,o),
(604,1423,o),
(1002,1423,cs),
(1301,1423,o),
(1576,1264,o),
(1576,852,cs),
(1576,514,o),
(1364,307,o),
(1235,307,cs),
(1207,307,o),
(1185,348,o),
(1196,498,cs),
(1210,686,o),
(1267,961,o),
(1288,1060,c),
(1255,1073,o),
(1226,1084,o),
(1200,1091,cs),
(1181,1096,o),
(1172,1078,o),
(1162,1050,c),
(1102,1082,o),
(1016,1100,o),
(952,1100,cs),
(667,1100,o),
(497,771,o),
(497,535,cs),
(497,318,o),
(622,191,o),
(741,191,cs),
(877,191,o),
(1011,393,o),
(1089,591,c),
(1067,476,o),
(1062,396,o),
(1065,344,cs),
(1072,242,o),
(1139,192,o),
(1198,192,cs),
(1348,192,o),
(1681,427,o),
(1681,887,cs),
(1681,1314,o),
(1415,1526,o),
(1055,1526,cs),
(562,1526,o),
(123,1128,o),
(123,526,cs)
);
},
{
closed = 1;
nodes = (
(638,778,o),
(737,994,o),
(914,994,cs),
(975,994,o),
(1089,966,o),
(1125,931,c),
(1115,872,o),
(1095,801,o),
(1069,731,cs),
(989,515,o),
(858,324,o),
(771,324,cs),
(672,324,o),
(638,460,o),
(638,570,cs)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = -10;
width = 90;
};
};
width = 1801;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(139,-1,o),
(476,-278,o),
(857,-278,cs),
(1041,-278,o),
(1216,-230,o),
(1314,-147,c),
(1278,-62,l),
(1209,-106,o),
(1053,-141,o),
(907,-141,cs),
(612,-141,o),
(334,62,o),
(334,492,cs),
(334,1001,o),
(615,1396,o),
(1078,1396,cs),
(1376,1396,o),
(1695,1280,o),
(1695,812,cs),
(1695,528,o),
(1554,342,o),
(1388,342,cs),
(1376,342,o),
(1347,399,o),
(1352,477,cs),
(1362,644,o),
(1419,882,o),
(1456,1046,c),
(1405,1061,o),
(1351,1085,o),
(1306,1096,cs),
(1276,1103,o),
(1250,1073,o),
(1243,1055,c),
(1176,1088,o),
(1096,1102,o),
(1036,1102,cs),
(739,1102,o),
(556,803,o),
(556,514,cs),
(556,288,o),
(693,155,o),
(816,155,cs),
(979,155,o),
(1099,360,o),
(1176,562,c),
(1154,443,o),
(1144,367,o),
(1146,323,cs),
(1151,229,o),
(1201,177,o),
(1266,177,cs),
(1476,177,o),
(1858,406,o),
(1858,885,cs),
(1858,1293,o),
(1559,1551,o),
(1160,1551,cs),
(519,1551,o),
(139,1040,o),
(139,453,cs)
);
},
{
closed = 1;
nodes = (
(791,769,o),
(859,951,o),
(999,951,cs),
(1042,951,o),
(1149,910,o),
(1175,880,c),
(1169,842,o),
(1149,773,o),
(1126,705,cs),
(1072,545,o),
(954,380,o),
(881,380,cs),
(819,380,o),
(791,511,o),
(791,584,cs)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = -10;
width = 90;
};
};
width = 1962;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(128,21,o),
(438,-278,o),
(845,-278,cs),
(1009,-278,o),
(1188,-230,o),
(1283,-147,c),
(1265,-110,l),
(1153,-175,o),
(1032,-199,o),
(920,-199,cs),
(551,-199,o),
(273,86,o),
(273,523,cs),
(273,999,o),
(600,1422,o),
(1073,1422,cs),
(1411,1422,o),
(1705,1198,o),
(1705,809,cs),
(1705,498,o),
(1512,301,o),
(1384,301,cs),
(1340,301,o),
(1328,322,o),
(1327,391,cs),
(1324,623,o),
(1384,904,o),
(1414,983,c),
(1257,1038,o),
(1241,1042,o),
(1219,1042,cs),
(1194,1042,o),
(1178,1043,o),
(1161,1001,c),
(1105,1029,o),
(1053,1043,o),
(994,1043,cs),
(712,1043,o),
(503,798,o),
(503,492,cs),
(503,278,o),
(611,158,o),
(761,158,cs),
(919,158,o),
(1019,282,o),
(1087,532,c),
(1067,433,o),
(1050,351,o),
(1053,302,cs),
(1059,194,o),
(1133,171,o),
(1218,171,cs),
(1497,171,o),
(1823,455,o),
(1823,878,cs),
(1823,1236,o),
(1588,1520,o),
(1160,1520,cs),
(640,1520,o),
(128,1079,o),
(128,476,cs)
);
},
{
closed = 1;
nodes = (
(805,821,o),
(904,990,o),
(1017,990,cs),
(1054,990,o),
(1089,966,o),
(1127,923,c),
(1130,881,o),
(1092,714,o),
(1080,670,cs),
(1032,489,o),
(969,369,o),
(896,369,cs),
(827,369,o),
(805,483,o),
(805,587,cs)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = -10;
width = 90;
};
};
width = 1930;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(82,-25,o),
(427,-278,o),
(759,-278,cs),
(900,-278,o),
(1064,-235,o),
(1158,-147,c),
(1125,-62,l),
(1069,-104,o),
(928,-141,o),
(808,-141,cs),
(554,-141,o),
(268,34,o),
(268,524,cs),
(268,1007,o),
(550,1396,o),
(968,1396,cs),
(1194,1396,o),
(1521,1281,o),
(1521,816,cs),
(1521,528,o),
(1392,342,o),
(1232,342,cs),
(1227,342,o),
(1205,401,o),
(1205,479,cs),
(1205,635,o),
(1285,987,o),
(1298,1046,c),
(1256,1058,o),
(1171,1092,o),
(1150,1096,cs),
(1122,1101,o),
(1096,1072,o),
(1090,1055,c),
(1031,1088,o),
(961,1102,o),
(907,1102,cs),
(645,1102,o),
(481,798,o),
(481,522,cs),
(481,282,o),
(606,155,o),
(719,155,cs),
(864,155,o),
(968,364,o),
(1033,563,c),
(1015,452,o),
(1003,369,o),
(1005,322,cs),
(1009,220,o),
(1048,177,o),
(1128,177,cs),
(1313,177,o),
(1680,406,o),
(1680,884,cs),
(1680,1293,o),
(1396,1551,o),
(1007,1551,cs),
(448,1551,o),
(82,1005,o),
(82,490,cs)
);
},
{
closed = 1;
nodes = (
(711,764,o),
(770,951,o),
(869,951,cs),
(913,951,o),
(1002,911,o),
(1023,880,c),
(1018,831,o),
(993,744,o),
(982,706,cs),
(930,519,o),
(837,380,o),
(783,380,cs),
(732,380,o),
(711,509,o),
(711,603,cs)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = -10;
width = 90;
};
};
width = 1751;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(95,70,o),
(345,-223,o),
(719,-223,cs),
(874,-223,o),
(1032,-172,o),
(1120,-99,c),
(1096,-38,l),
(1025,-87,o),
(876,-121,o),
(758,-121,cs),
(427,-121,o),
(208,139,o),
(208,552,cs),
(208,1049,o),
(526,1423,o),
(939,1423,cs),
(1214,1423,o),
(1480,1262,o),
(1480,863,cs),
(1480,509,o),
(1252,307,o),
(1165,307,cs),
(1119,307,o),
(1100,355,o),
(1111,495,cs),
(1124,660,o),
(1164,896,o),
(1196,1060,c),
(1146,1081,o),
(1130,1087,o),
(1112,1091,cs),
(1095,1095,o),
(1087,1083,o),
(1075,1050,c),
(1017,1084,o),
(935,1100,o),
(880,1100,cs),
(620,1100,o),
(463,768,o),
(463,529,cs),
(463,323,o),
(579,191,o),
(686,191,cs),
(814,191,o),
(934,385,o),
(1009,589,c),
(988,474,o),
(984,376,o),
(986,344,cs),
(992,250,o),
(1046,192,o),
(1115,192,cs),
(1250,192,o),
(1581,426,o),
(1581,895,cs),
(1581,1312,o),
(1314,1526,o),
(975,1526,cs),
(518,1526,o),
(95,1126,o),
(95,531,cs)
);
},
{
closed = 1;
nodes = (
(599,773,o),
(689,994,o),
(846,994,cs),
(902,994,o),
(1009,965,o),
(1040,931,c),
(1030,868,o),
(1007,786,o),
(989,732,cs),
(914,506,o),
(797,324,o),
(713,324,cs),
(644,324,o),
(599,436,o),
(599,575,cs)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = -10;
width = 90;
};
};
width = 1674;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(120,21,o),
(405,-278,o),
(780,-278,cs),
(930,-278,o),
(1095,-230,o),
(1183,-147,c),
(1166,-110,l),
(1063,-175,o),
(951,-199,o),
(848,-199,cs),
(509,-199,o),
(254,86,o),
(254,523,cs),
(254,999,o),
(554,1422,o),
(990,1422,cs),
(1299,1422,o),
(1571,1198,o),
(1571,809,cs),
(1571,498,o),
(1406,301,o),
(1289,301,cs),
(1246,301,o),
(1236,328,o),
(1235,391,cs),
(1232,599,o),
(1286,903,o),
(1316,983,c),
(1171,1038,o),
(1156,1042,o),
(1136,1042,cs),
(1113,1042,o),
(1099,1043,o),
(1083,1001,c),
(1031,1029,o),
(984,1043,o),
(929,1043,cs),
(669,1043,o),
(477,798,o),
(477,492,cs),
(477,279,o),
(577,158,o),
(715,158,cs),
(860,158,o),
(953,282,o),
(1015,532,c),
(997,433,o),
(981,351,o),
(983,301,cs),
(987,203,o),
(1046,171,o),
(1136,171,cs),
(1392,171,o),
(1680,455,o),
(1680,878,cs),
(1680,1236,o),
(1463,1520,o),
(1069,1520,cs),
(591,1520,o),
(120,1079,o),
(120,476,cs)
);
},
{
closed = 1;
nodes = (
(756,821,o),
(847,990,o),
(951,990,cs),
(983,990,o),
(1017,966,o),
(1052,923,c),
(1053,878,o),
(1025,738,o),
(1008,671,cs),
(960,483,o),
(905,369,o),
(839,369,cs),
(776,369,o),
(756,481,o),
(756,587,cs)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = -10;
width = 90;
};
};
width = 1793;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(120,42,o),
(372,-223,o),
(734,-223,cs),
(895,-223,o),
(1043,-170,o),
(1125,-99,c),
(1109,-52,l),
(1027,-124,o),
(884,-174,o),
(749,-174,cs),
(436,-174,o),
(223,111,o),
(223,547,cs),
(223,1080,o),
(545,1474,o),
(943,1474,cs),
(1228,1474,o),
(1478,1282,o),
(1478,873,cs),
(1478,488,o),
(1250,275,o),
(1163,275,cs),
(1123,275,o),
(1099,319,o),
(1112,492,cs),
(1124,661,o),
(1164,898,o),
(1196,1048,c),
(1129,1073,o),
(1122,1075,o),
(1115,1076,cs),
(1102,1078,o),
(1094,1067,o),
(1084,1036,c),
(1024,1062,o),
(944,1077,o),
(892,1077,cs),
(632,1077,o),
(478,763,o),
(478,531,cs),
(478,335,o),
(590,215,o),
(695,215,cs),
(830,215,o),
(939,420,o),
(1010,625,c),
(998,505,o),
(994,375,o),
(995,342,cs),
(997,261,o),
(1059,216,o),
(1120,216,cs),
(1258,216,o),
(1569,442,o),
(1569,899,cs),
(1569,1306,o),
(1323,1524,o),
(980,1524,cs),
(528,1524,o),
(120,1145,o),
(120,527,cs)
);
},
{
closed = 1;
nodes = (
(605,823,o),
(715,1029,o),
(854,1029,cs),
(916,1029,o),
(1005,987,o),
(1057,947,c),
(1046,881,o),
(1029,808,o),
(1004,730,cs),
(923,477,o),
(804,299,o),
(720,299,cs),
(656,299,o),
(605,407,o),
(605,574,cs)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = -10;
width = 90;
};
};
width = 1682;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(128,42,o),
(402,-223,o),
(795,-223,cs),
(972,-223,o),
(1131,-170,o),
(1220,-99,c),
(1203,-52,l),
(1113,-124,o),
(958,-174,o),
(812,-174,cs),
(471,-174,o),
(237,111,o),
(237,547,cs),
(237,1080,o),
(590,1474,o),
(1022,1474,cs),
(1323,1474,o),
(1608,1282,o),
(1608,873,cs),
(1608,488,o),
(1356,275,o),
(1260,275,cs),
(1217,275,o),
(1192,321,o),
(1205,488,cs),
(1218,655,o),
(1259,883,o),
(1296,1048,c),
(1215,1076,o),
(1217,1075,o),
(1209,1076,cs),
(1195,1078,o),
(1186,1067,o),
(1175,1036,c),
(1110,1062,o),
(1024,1077,o),
(966,1077,cs),
(684,1077,o),
(517,763,o),
(517,531,cs),
(517,334,o),
(639,215,o),
(752,215,cs),
(900,215,o),
(1017,420,o),
(1095,625,c),
(1082,503,o),
(1077,375,o),
(1079,342,cs),
(1083,263,o),
(1147,216,o),
(1214,216,cs),
(1364,216,o),
(1703,442,o),
(1703,899,cs),
(1703,1306,o),
(1436,1524,o),
(1063,1524,cs),
(571,1524,o),
(128,1145,o),
(128,527,cs)
);
},
{
closed = 1;
nodes = (
(654,823,o),
(774,1029,o),
(925,1029,cs),
(994,1029,o),
(1090,987,o),
(1146,947,c),
(1135,880,o),
(1114,804,o),
(1088,730,cs),
(997,472,o),
(870,299,o),
(780,299,cs),
(709,299,o),
(654,409,o),
(654,574,cs)
);
}
);
userData = {
RMXScaler = {
height = 87;
weight = -10;
width = 90;
};
};
width = 1814;
}
);
userData = {
RMXScaler = {
source = at.case;
};
};
}
