{
category = Letter;
color = 4;
glyphname = b;
kernLeft = b;
kernRight = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (585,0);
},
{
name = center;
pos = (171,1309);
},
{
name = top;
pos = (669,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(162,1512,l),
(162,54,l),
(188,28,o),
(352,-22,o),
(534,-22,cs),
(884,-22,o),
(1104,254,o),
(1104,596,cs),
(1104,980,o),
(890,1140,o),
(666,1140,cs),
(510,1140,o),
(394,1068,o),
(324,1002,c),
(324,1610,l),
(286,1638,l),
(282,1638,l),
(-10,1604,l),
(-10,1530,l)
);
},
{
closed = 1;
nodes = (
(778,1018,o),
(933,884,o),
(928,568,cs),
(923,255,o),
(778,80,o),
(548,80,cs),
(448,80,o),
(344,104,o),
(324,150,c),
(324,890,l),
(370,940,o),
(474,1018,o),
(600,1018,cs)
);
}
);
width = 1170;
},
{
anchors = (
{
name = bottom;
pos = (626,0);
},
{
name = center;
pos = (200,1309);
},
{
name = top;
pos = (759,1110);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(145,1450,l),
(145,54,l),
(173,35,o),
(322,-22,o),
(585,-22,cs),
(959,-22,o),
(1186,245,o),
(1186,592,cs),
(1186,984,o),
(995,1140,o),
(756,1140,cs),
(631,1140,o),
(527,1080,o),
(466,1017,c),
(466,1600,l),
(401,1639,l),
(397,1639,l),
(3,1592,l),
(3,1477,l)
);
},
{
closed = 1;
nodes = (
(754,944,o),
(842,837,o),
(839,558,cs),
(836,248,o),
(737,102,o),
(595,102,cs),
(532,102,o),
(478,120,o),
(466,146,c),
(466,869,l),
(497,905,o),
(559,944,o),
(632,944,cs)
);
}
);
width = 1252;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = center;
pos = (217,1279);
},
{
name = top;
pos = (709,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(101,1433,l),
(101,54,l),
(129,35,o),
(280,-22,o),
(598,-22,cs),
(849,-22,o),
(1087,179,o),
(1087,574,cs),
(1087,860,o),
(962,1044,o),
(702,1044,cs),
(571,1044,o),
(451,949,o),
(432,893,c),
(432,1590,l),
(378,1634,l),
(340,1634,l),
(-10,1519,l),
(-10,1480,l)
);
},
{
closed = 1;
nodes = (
(644,909,o),
(726,824,o),
(726,522,cs),
(726,200,o),
(685,37,o),
(569,37,cs),
(519,37,o),
(455,63,o),
(432,113,c),
(432,837,l),
(446,854,o),
(471,909,o),
(555,909,cs)
);
}
);
width = 1131;
},
{
anchors = (
{
name = bottom;
pos = (539,0);
},
{
name = center;
pos = (210,1309);
},
{
name = top;
pos = (669,1110);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(105,1452,l),
(105,54,l),
(129,35,o),
(254,-23,o),
(500,-22,cs),
(854,-21,o),
(1028,296,o),
(1028,620,cs),
(1028,990,o),
(876,1141,o),
(686,1141,cs),
(549,1141,o),
(463,1070,o),
(420,1013,c),
(420,1600,l),
(357,1639,l),
(354,1639,l),
(-10,1592,l),
(-10,1478,l)
);
},
{
closed = 1;
nodes = (
(627,962,o),
(686,855,o),
(686,558,cs),
(686,264,o),
(613,113,o),
(506,113,cs),
(470,113,o),
(433,132,o),
(419,158,c),
(420,884,l),
(430,910,o),
(476,962,o),
(545,962,cs)
);
}
);
width = 1078;
},
{
anchors = (
{
name = bottom;
pos = (504,0);
},
{
name = center;
pos = (181,1309);
},
{
name = top;
pos = (559,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(120,1514,l),
(120,54,l),
(142,31,o),
(298,-22,o),
(447,-22,cs),
(756,-22,o),
(940,253,o),
(941,621,cs),
(942,966,o),
(767,1140,o),
(566,1140,cs),
(382,1140,o),
(309,1046,o),
(276,997,c),
(276,1610,l),
(240,1638,l),
(237,1638,l),
(-25,1604,l),
(-25,1531,l)
);
},
{
closed = 1;
nodes = (
(652,1018,o),
(769,897,o),
(771,598,cs),
(773,232,o),
(638,80,o),
(460,78,cs),
(379,77,o),
(294,105,o),
(276,141,c),
(276,876,l),
(313,944,o),
(389,1018,o),
(526,1018,cs)
);
}
);
width = 1008;
},
{
anchors = (
{
name = bottom;
pos = (507,0);
},
{
name = center;
pos = (212,1279);
},
{
name = top;
pos = (659,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(91,1433,l),
(91,54,l),
(116,34,o),
(238,-24,o),
(497,-24,cs),
(768,-24,o),
(971,177,o),
(971,576,cs),
(971,864,o),
(860,1042,o),
(661,1042,cs),
(542,1042,o),
(417,952,o),
(406,895,c),
(406,1609,l),
(389,1634,l),
(336,1634,l),
(-18,1519,l),
(-18,1480,l)
);
},
{
closed = 1;
nodes = (
(564,898,o),
(625,819,o),
(625,502,cs),
(625,225,o),
(600,41,o),
(497,41,cs),
(455,41,o),
(425,69,o),
(406,116,c),
(406,818,l),
(415,840,o),
(442,898,o),
(497,898,cs)
);
}
);
width = 1013;
},
{
anchors = (
{
name = bottom;
pos = (454,0);
},
{
name = center;
pos = (218,1309);
},
{
name = top;
pos = (539,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(105,1560,l),
(105,54,l),
(128,28,o),
(257,-25,o),
(412,-25,cs),
(684,-25,o),
(867,212,o),
(867,545,cs),
(867,863,o),
(727,1034,o),
(518,1034,cs),
(362,1034,o),
(269,946,o),
(240,865,c),
(240,1625,l),
(223,1638,l),
(199,1638,l),
(-4,1606,l),
(-4,1579,l)
);
},
{
closed = 1;
nodes = (
(641,968,o),
(721,799,o),
(721,530,cs),
(721,198,o),
(604,33,o),
(419,33,cs),
(326,33,o),
(278,57,o),
(240,110,c),
(240,817,l),
(278,881,o),
(349,968,o),
(478,968,cs)
);
}
);
width = 907;
},
{
anchors = (
{
name = bottom;
pos = (502,0);
},
{
name = center;
pos = (218,1309);
},
{
name = top;
pos = (579,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(119,1560,l),
(119,54,l),
(155,54,o),
(293,-22,o),
(479,-22,cs),
(749,-22,o),
(962,219,o),
(962,547,cs),
(962,857,o),
(821,1034,o),
(576,1034,cs),
(398,1034,o),
(289,916,o),
(258,865,c),
(258,1625,l),
(244,1638,l),
(202,1638,l),
(-17,1606,l),
(-17,1579,l)
);
},
{
closed = 1;
nodes = (
(684,966,o),
(795,828,o),
(795,532,cs),
(795,204,o),
(681,28,o),
(466,28,cs),
(353,28,o),
(286,82,o),
(258,116,c),
(258,830,l),
(303,880,o),
(403,966,o),
(537,966,cs)
);
}
);
width = 1004;
}
);
subCategory = Lowercase;
unicode = 98;
}
