{
category = Letter;
glyphname = "be-cy";
kernLeft = "be-cy";
kernRight = "be-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(840,-21,o),
(1061,224,o),
(1061,587,cs),
(1061,887,o),
(899,1123,o),
(620,1123,cs),
(465,1123,o),
(308,1058,o),
(211,959,c),
(241,1324,o),
(390,1389,o),
(734,1420,cs),
(844,1430,o),
(926,1444,o),
(959,1483,c),
(996,1724,l),
(917,1724,l),
(885,1658,ls),
(861,1608,o),
(788,1590,o),
(700,1575,cs),
(265,1502,o),
(54,1232,o),
(54,721,cs),
(54,233,o),
(247,-21,o),
(549,-21,cs)
);
},
{
closed = 1;
nodes = (
(298,81,o),
(231,414,o),
(231,690,cs),
(231,749,o),
(235,807,o),
(240,863,c),
(275,915,o),
(410,1004,o),
(571,1004,cs),
(783,1004,o),
(883,838,o),
(883,563,cs),
(883,271,o),
(779,81,o),
(572,81,cs)
);
}
);
width = 1115;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(914,-16,o),
(1124,227,o),
(1124,591,cs),
(1124,952,o),
(980,1131,o),
(682,1131,cs),
(512,1131,o),
(394,1038,o),
(341,970,c),
(345,1344,o),
(508,1350,o),
(848,1359,cs),
(918,1361,o),
(1026,1374,o),
(1037,1444,c),
(1080,1752,l),
(924,1752,l),
(894,1673,ls),
(879,1632,o),
(848,1619,o),
(769,1606,cs),
(213,1514,o),
(52,1214,o),
(52,698,cs),
(52,244,o),
(202,-16,o),
(595,-16,cs)
);
},
{
closed = 1;
nodes = (
(416,111,o),
(386,376,o),
(386,623,cs),
(386,699,o),
(390,792,o),
(401,857,c),
(425,896,o),
(470,966,o),
(583,966,cs),
(691,966,o),
(778,901,o),
(778,600,cs),
(778,303,o),
(735,111,o),
(584,111,cs)
);
}
);
width = 1176;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(891,-24,o),
(1068,218,o),
(1068,540,cs),
(1068,896,o),
(845,1031,o),
(621,1031,cs),
(334,1031,o),
(205,903,o),
(116,767,c),
(116,1212,o),
(345,1296,o),
(753,1327,cs),
(818,1332,o),
(917,1338,o),
(940,1408,c),
(987,1712,l),
(939,1712,l),
(918,1666,ls),
(893,1611,o),
(804,1567,o),
(724,1562,cs),
(221,1533,o),
(31,1150,o),
(31,684,cs),
(31,149,o),
(251,-24,o),
(536,-24,cs)
);
},
{
closed = 1;
nodes = (
(427,32,o),
(402,243,o),
(402,547,cs),
(402,698,o),
(398,758,o),
(408,879,c),
(425,928,o),
(488,971,o),
(556,971,cs),
(646,971,o),
(688,871,o),
(688,522,cs),
(688,240,o),
(664,32,o),
(547,32,cs)
);
}
);
width = 1099;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(814,-16,o),
(1024,227,o),
(1024,591,cs),
(1024,952,o),
(880,1131,o),
(582,1131,cs),
(412,1131,o),
(294,1038,o),
(241,970,c),
(264,1342,o),
(408,1350,o),
(748,1359,cs),
(818,1361,o),
(896,1374,o),
(935,1428,c),
(980,1752,l),
(824,1752,l),
(794,1673,ls),
(779,1632,o),
(748,1619,o),
(669,1606,cs),
(113,1514,o),
(-48,1214,o),
(-48,698,cs),
(-48,244,o),
(102,-16,o),
(495,-16,cs)
);
},
{
closed = 1;
nodes = (
(316,111,o),
(286,376,o),
(286,623,cs),
(286,699,o),
(290,792,o),
(301,857,c),
(325,896,o),
(370,966,o),
(483,966,cs),
(591,966,o),
(678,901,o),
(678,600,cs),
(678,303,o),
(635,111,o),
(484,111,cs)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(820,-16,o),
(1023,227,o),
(1023,591,cs),
(1023,950,o),
(886,1129,o),
(653,1129,cs),
(490,1129,o),
(354,1033,o),
(313,965,c),
(313,1285,o),
(365,1327,o),
(748,1351,cs),
(861,1358,o),
(914,1374,o),
(934,1428,c),
(979,1752,l),
(846,1752,l),
(811,1673,ls),
(793,1632,o),
(773,1614,o),
(696,1606,cs),
(223,1558,o),
(48,1208,o),
(48,698,cs),
(48,244,o),
(213,-16,o),
(547,-16,cs)
);
},
{
closed = 1;
nodes = (
(405,111,o),
(383,376,o),
(383,623,cs),
(383,699,o),
(385,787,o),
(394,852,c),
(413,895,o),
(447,964,o),
(535,964,cs),
(619,964,o),
(687,899,o),
(687,600,cs),
(687,303,o),
(654,111,o),
(536,111,cs)
);
}
);
width = 1071;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(744,-21,o),
(935,224,o),
(935,587,cs),
(935,892,o),
(796,1129,o),
(552,1129,cs),
(417,1129,o),
(288,1059,o),
(208,959,c),
(233,1340,o),
(357,1385,o),
(657,1430,cs),
(748,1444,o),
(814,1458,o),
(848,1490,c),
(881,1723,l),
(804,1723,l),
(777,1657,ls),
(757,1607,o),
(698,1585,o),
(624,1575,cs),
(229,1521,o),
(54,1229,o),
(54,722,cs),
(54,233,o),
(217,-21,o),
(489,-21,cs)
);
},
{
closed = 1;
nodes = (
(279,80,o),
(229,415,o),
(229,692,cs),
(229,751,o),
(233,807,o),
(238,863,c),
(267,915,o),
(375,1011,o),
(504,1011,cs),
(677,1011,o),
(758,842,o),
(758,562,cs),
(758,271,o),
(679,80,o),
(505,80,cs)
);
}
);
width = 989;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(807,-24,o),
(941,230,o),
(941,548,cs),
(941,906,o),
(745,1030,o),
(555,1030,cs),
(361,1030,o),
(198,949,o),
(113,722,c),
(119,1092,o),
(277,1291,o),
(605,1331,cs),
(732,1347,o),
(822,1363,o),
(837,1428,c),
(880,1700,l),
(837,1700,l),
(822,1668,ls),
(792,1603,o),
(725,1571,o),
(638,1561,cs),
(178,1511,o),
(33,1137,o),
(33,677,cs),
(33,112,o),
(246,-24,o),
(483,-24,cs)
);
},
{
closed = 1;
nodes = (
(405,31,o),
(374,220,o),
(374,547,cs),
(374,709,o),
(384,836,o),
(394,913,c),
(411,943,o),
(452,970,o),
(487,970,cs),
(557,970,o),
(594,861,o),
(594,524,cs),
(594,207,o),
(577,31,o),
(491,31,cs)
);
}
);
width = 974;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(680,-24,o),
(828,186,o),
(828,551,cs),
(828,886,o),
(664,1032,o),
(471,1032,cs),
(314,1032,o),
(200,925,o),
(110,802,c),
(112,1186,o),
(226,1391,o),
(565,1410,cs),
(662,1416,o),
(749,1431,o),
(765,1474,c),
(803,1700,l),
(767,1700,l),
(753,1652,ls),
(731,1578,o),
(676,1528,o),
(537,1519,cs),
(181,1495,o),
(43,1244,o),
(43,645,cs),
(43,156,o),
(214,-24,o),
(424,-24,cs)
);
},
{
closed = 1;
nodes = (
(255,26,o),
(179,267,o),
(179,547,cs),
(179,647,o),
(181,728,o),
(201,818,c),
(250,886,o),
(335,976,o),
(447,976,cs),
(585,976,o),
(682,861,o),
(682,545,cs),
(682,208,o),
(596,26,o),
(436,26,cs)
);
}
);
width = 871;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(743,-24,o),
(920,197,o),
(920,551,cs),
(920,906,o),
(729,1033,o),
(529,1033,cs),
(347,1033,o),
(222,931,o),
(129,783,c),
(133,1160,o),
(286,1361,o),
(540,1399,cs),
(742,1429,o),
(844,1448,o),
(852,1482,c),
(881,1700,l),
(845,1700,l),
(836,1664,ls),
(814,1576,o),
(736,1547,o),
(558,1517,cs),
(229,1461,o),
(50,1202,o),
(50,684,cs),
(50,180,o),
(207,-24,o),
(510,-24,cs)
);
},
{
closed = 1;
nodes = (
(274,26,o),
(198,256,o),
(198,545,cs),
(198,659,o),
(200,719,o),
(206,794,c),
(267,895,o),
(379,973,o),
(499,973,cs),
(643,973,o),
(760,862,o),
(760,545,cs),
(760,211,o),
(657,26,o),
(517,26,cs)
);
}
);
width = 970;
}
);
metricLeft = o;
metricRight = o;
subCategory = Lowercase;
unicode = 1073;
}
