{
color = 3;
glyphname = beginlowtonemod;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(543,-390,l),
(543,-298,l),
(268,-298,l),
(268,121,l),
(180,121,l),
(180,-390,l)
);
}
);
width = 723;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(603,-390,l),
(603,-221,l),
(318,-221,l),
(318,121,l),
(180,121,l),
(180,-390,l)
);
}
);
width = 783;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(517,-390,l),
(517,-298,l),
(242,-298,l),
(242,121,l),
(154,121,l),
(154,-390,l)
);
}
);
width = 671;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(517,-390,l),
(517,-298,l),
(242,-298,l),
(242,121,l),
(154,121,l),
(154,-390,l)
);
}
);
width = 671;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(473,-390,l),
(473,-298,l),
(198,-298,l),
(198,121,l),
(110,121,l),
(110,-390,l)
);
}
);
width = 583;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(608,-390,l),
(608,-221,l),
(323,-221,l),
(323,121,l),
(185,121,l),
(185,-390,l)
);
}
);
width = 793;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(503,-390,l),
(503,-298,l),
(228,-298,l),
(228,121,l),
(140,121,l),
(140,-390,l)
);
}
);
width = 643;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(504,-390,l),
(504,-298,l),
(229,-298,l),
(229,121,l),
(141,121,l),
(141,-390,l)
);
}
);
width = 645;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 763;
}
