{
glyphname = belt_part.;
layers = (
{
anchors = (
{
name = _belt;
pos = (395,757);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(646,473,o),
(755,512,o),
(821,526,c),
(821,665,l),
(744,651,o),
(624,611,o),
(499,611,cs),
(287,611,o),
(213,626,o),
(214,701,cs),
(215,762,o),
(287,792,o),
(396,792,c),
(422,942,l),
(238,942,o),
(98,836,o),
(98,705,cs),
(98,547,o),
(243,472,o),
(496,472,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(601,528,o),
(763,583,o),
(850,685,cs),
(817,778,ls),
(740,692,o),
(609,636,o),
(469,636,cs),
(280,636,o),
(203,695,o),
(203,779,cs),
(203,840,o),
(239,895,o),
(323,895,cs),
(360,895,o),
(380,887,o),
(406,876,cs),
(406,967,ls),
(380,979,o),
(356,991,o),
(297,991,cs),
(140,991,o),
(54,893,o),
(54,769,cs),
(54,621,o),
(211,528,o),
(466,528,cs)
);
}
);
width = 892;
},
{
anchors = (
{
name = _belt;
pos = (371,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(650,443,o),
(789,452,o),
(855,466,c),
(855,635,l),
(778,621,o),
(628,611,o),
(350,611,cs),
(231,611,o),
(157,626,o),
(158,701,cs),
(159,762,o),
(231,792,o),
(340,792,c),
(366,972,l),
(182,972,o),
(42,836,o),
(42,705,cs),
(42,517,o),
(187,442,o),
(384,442,c)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(644,487,o),
(858,563,o),
(942,673,cs),
(888,770,ls),
(823,687,o),
(652,613,o),
(480,612,cs),
(350,613,o),
(209,643,o),
(209,769,cs),
(209,827,o),
(243,883,o),
(311,883,cs),
(346,883,o),
(365,875,o),
(390,863,cs),
(390,956,ls),
(365,968,o),
(342,981,o),
(286,981,cs),
(133,981,o),
(52,883,o),
(52,755,cs),
(52,604,o),
(167,487,o),
(543,487,cs)
);
}
);
width = 963;
},
{
anchors = (
{
name = _belt;
pos = (435,757);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(561,527,o),
(706,575,o),
(800,685,c),
(767,778,l),
(676,676,o),
(548,634,o),
(438,634,cs),
(309,634,o),
(203,691,o),
(203,779,cs),
(203,840,o),
(239,895,o),
(323,895,cs),
(360,895,o),
(380,887,o),
(406,876,c),
(406,967,l),
(380,979,o),
(356,991,o),
(297,991,cs),
(140,991,o),
(54,893,o),
(54,769,cs),
(54,620,o),
(231,527,o),
(423,527,cs)
);
}
);
width = 814;
},
{
anchors = (
{
name = _belt;
pos = (390,757);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(568,487,o),
(782,563,o),
(866,673,c),
(812,770,l),
(747,687,o),
(576,613,o),
(409,612,cs),
(309,613,o),
(205,643,o),
(205,769,cs),
(205,827,o),
(239,883,o),
(300,883,cs),
(335,883,o),
(354,875,o),
(379,863,c),
(379,956,l),
(354,968,o),
(331,981,o),
(275,981,cs),
(129,981,o),
(48,883,o),
(48,755,cs),
(48,604,o),
(149,487,o),
(472,487,cs)
);
}
);
width = 849;
},
{
anchors = (
{
name = _belt;
pos = (325,757);
}
);
background = {
anchors = (
{
name = _belt;
pos = (343,757);
}
);
shapes = (
{
closed = 1;
nodes = (
(549,528,o),
(711,583,o),
(798,685,c),
(765,778,l),
(688,692,o),
(557,636,o),
(417,636,cs),
(228,636,o),
(151,695,o),
(151,779,cs),
(151,840,o),
(187,895,o),
(271,895,cs),
(308,895,o),
(328,887,o),
(354,876,c),
(354,967,l),
(328,979,o),
(304,991,o),
(245,991,cs),
(88,991,o),
(2,893,o),
(2,769,cs),
(2,621,o),
(159,528,o),
(414,528,cs)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(531,570,o),
(693,621,o),
(768,715,cs),
(732,775,ls),
(670,693,o),
(554,649,o),
(401,649,cs),
(276,649,o),
(170,673,o),
(170,787,cs),
(170,864,o),
(200,917,o),
(268,917,cs),
(308,917,o),
(330,913,o),
(347,900,cs),
(345,958,ls),
(327,973,o),
(298,979,o),
(256,979,cs),
(124,979,o),
(50,892,o),
(50,796,cs),
(50,617,o),
(209,570,o),
(413,570,cs)
);
}
);
width = 778;
},
{
anchors = (
{
name = _belt;
pos = (361,800);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(621,443,o),
(760,452,o),
(826,466,c),
(826,635,l),
(749,621,o),
(599,611,o),
(321,611,cs),
(202,611,o),
(128,626,o),
(129,701,cs),
(130,762,o),
(202,792,o),
(311,792,c),
(337,972,l),
(153,972,o),
(13,836,o),
(13,705,cs),
(13,517,o),
(158,442,o),
(355,442,c)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(764,457,o),
(903,596,o),
(976,726,cs),
(912,771,ls),
(858,690,o),
(749,599,o),
(535,599,cs),
(290,599,o),
(179,650,o),
(179,773,cs),
(179,850,o),
(224,921,o),
(301,921,cs),
(336,921,o),
(355,919,o),
(380,899,cs),
(380,970,ls),
(355,982,o),
(337,989,o),
(281,989,cs),
(125,989,o),
(31,876,o),
(31,762,cs),
(31,548,o),
(217,457,o),
(523,457,cs)
);
}
);
width = 986;
},
{
anchors = (
{
name = _belt;
pos = (358,757);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(464,570,o),
(626,621,o),
(701,715,c),
(665,775,l),
(603,693,o),
(487,649,o),
(334,649,cs),
(241,649,o),
(163,673,o),
(163,787,cs),
(163,864,o),
(193,917,o),
(261,917,cs),
(301,917,o),
(323,913,o),
(340,900,c),
(338,958,l),
(320,973,o),
(291,979,o),
(249,979,cs),
(117,979,o),
(43,892,o),
(43,796,cs),
(43,617,o),
(176,570,o),
(346,570,cs)
);
}
);
width = 703;
},
{
anchors = (
{
name = _belt;
pos = (414,757);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(696,457,o),
(835,596,o),
(908,726,c),
(844,771,l),
(790,690,o),
(681,599,o),
(467,599,cs),
(270,599,o),
(181,650,o),
(181,773,cs),
(181,850,o),
(226,921,o),
(303,921,cs),
(338,921,o),
(357,919,o),
(382,899,c),
(382,970,l),
(357,982,o),
(339,989,o),
(283,989,cs),
(127,989,o),
(33,876,o),
(33,762,cs),
(33,548,o),
(193,457,o),
(455,457,cs)
);
}
);
width = 895;
}
);
metricLeft = o;
metricRight = L;
}
