{
color = 1;
glyphname = "beta-latin.sc";
layers = (
{
background = {
shapes = (
{
ref = b.sc;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(611,-484,ls),
(611,-404,ls),
(398,-388,ls),
(398,0,ls),
(454,0,o),
(518,-10,o),
(631,-10,cs),
(1058,-10,o),
(1188,180,o),
(1188,388,cs),
(1188,574,o),
(1049,696,o),
(806,690,cs),
(996,722,o),
(1086,856,o),
(1086,1014,cs),
(1086,1196,o),
(962,1306,o),
(616,1306,cs),
(520,1306,o),
(430,1292,o),
(314,1292,cs),
(72,1292,ls),
(72,1210,ls),
(232,1192,ls),
(232,-388,ls),
(74,-404,ls),
(74,-484,ls)
);
},
{
closed = 1;
nodes = (
(398,1210,ls),
(436,1212,o),
(504,1222,o),
(594,1222,cs),
(844,1222,o),
(924,1140,o),
(924,982,cs),
(924,814,o),
(822,720,o),
(630,720,cs),
(586,720,o),
(456,718,o),
(398,720,cs)
);
},
{
closed = 1;
nodes = (
(540,78,o),
(446,80,o),
(398,92,cs),
(398,620,ls),
(454,624,o),
(621,622,o),
(683,622,cs),
(925,622,o),
(1012,544,o),
(1012,362,cs),
(1012,188,o),
(904,78,o),
(629,78,cs)
);
}
);
width = 1258;
},
{
background = {
shapes = (
{
ref = b.sc;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(751,-484,ls),
(751,-358,ls),
(559,-339,ls),
(559,0,ls),
(602,-6,o),
(672,-10,o),
(716,-10,cs),
(1193,-10,o),
(1309,162,o),
(1309,394,cs),
(1309,588,o),
(1164,690,o),
(915,692,cs),
(1095,710,o),
(1215,824,o),
(1215,1008,cs),
(1215,1188,o),
(1125,1304,o),
(692,1304,cs),
(591,1304,o),
(505,1292,o),
(385,1292,cs),
(75,1292,ls),
(75,1158,ls),
(217,1132,ls),
(217,-339,ls),
(82,-358,ls),
(82,-484,ls)
);
},
{
closed = 1;
nodes = (
(559,1172,ls),
(579,1176,o),
(656,1180,o),
(680,1180,cs),
(827,1180,o),
(893,1118,o),
(893,980,cs),
(893,834,o),
(839,733,o),
(697,733,cs),
(651,733,o),
(589,735,o),
(559,737,cs)
);
},
{
closed = 1;
nodes = (
(647,120,o),
(585,124,o),
(559,134,cs),
(559,589,ls),
(591,591,o),
(663,593,o),
(715,593,cs),
(875,593,o),
(955,540,o),
(955,378,cs),
(955,220,o),
(885,120,o),
(706,120,cs)
);
}
);
width = 1349;
},
{
background = {
shapes = (
{
pos = (-27,0);
ref = b.sc;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(584,-484,ls),
(584,-404,ls),
(371,-388,ls),
(371,0,ls),
(427,0,o),
(491,-10,o),
(604,-10,cs),
(1031,-10,o),
(1161,180,o),
(1161,388,cs),
(1161,574,o),
(1022,696,o),
(779,690,cs),
(969,722,o),
(1059,856,o),
(1059,1014,cs),
(1059,1196,o),
(935,1306,o),
(589,1306,cs),
(493,1306,o),
(403,1292,o),
(287,1292,cs),
(45,1292,ls),
(45,1210,ls),
(205,1192,ls),
(205,-388,ls),
(47,-404,ls),
(47,-484,ls)
);
},
{
closed = 1;
nodes = (
(371,1210,ls),
(409,1212,o),
(477,1222,o),
(567,1222,cs),
(817,1222,o),
(897,1140,o),
(897,982,cs),
(897,814,o),
(795,720,o),
(603,720,cs),
(559,720,o),
(429,718,o),
(371,720,cs)
);
},
{
closed = 1;
nodes = (
(513,78,o),
(419,80,o),
(371,92,cs),
(371,620,ls),
(427,624,o),
(594,622,o),
(656,622,cs),
(898,622,o),
(985,544,o),
(985,362,cs),
(985,188,o),
(877,78,o),
(602,78,cs)
);
}
);
width = 1209;
},
{
background = {
shapes = (
{
pos = (-22,0);
ref = b.sc;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(729,-484,ls),
(729,-358,ls),
(537,-339,ls),
(537,0,ls),
(580,-6,o),
(650,-10,o),
(694,-10,cs),
(1171,-10,o),
(1287,162,o),
(1287,394,cs),
(1287,588,o),
(1142,690,o),
(893,692,cs),
(1073,710,o),
(1193,824,o),
(1193,1008,cs),
(1193,1188,o),
(1103,1304,o),
(670,1304,cs),
(569,1304,o),
(483,1292,o),
(363,1292,cs),
(53,1292,ls),
(53,1158,ls),
(195,1132,ls),
(195,-339,ls),
(60,-358,ls),
(60,-484,ls)
);
},
{
closed = 1;
nodes = (
(537,1172,ls),
(557,1176,o),
(634,1180,o),
(658,1180,cs),
(805,1180,o),
(871,1118,o),
(871,980,cs),
(871,834,o),
(817,733,o),
(675,733,cs),
(629,733,o),
(567,735,o),
(537,737,cs)
);
},
{
closed = 1;
nodes = (
(625,120,o),
(563,124,o),
(537,134,cs),
(537,589,ls),
(569,591,o),
(641,593,o),
(693,593,cs),
(853,593,o),
(933,540,o),
(933,378,cs),
(933,220,o),
(863,120,o),
(684,120,cs)
);
}
);
width = 1328;
},
{
background = {
shapes = (
{
ref = b.sc;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(501,-442,ls),
(501,-410,ls),
(328,-383,ls),
(328,0,ls),
(385,-5,o),
(448,-10,o),
(504,-10,cs),
(949,-10,o),
(1063,146,o),
(1063,355,cs),
(1063,554,o),
(910,678,o),
(704,672,cs),
(893,704,o),
(991,858,o),
(991,1005,cs),
(991,1170,o),
(847,1306,o),
(514,1306,cs),
(418,1306,o),
(365,1292,o),
(250,1292,cs),
(24,1292,ls),
(24,1261,ls),
(166,1233,ls),
(166,-383,ls),
(31,-410,ls),
(31,-442,ls)
);
},
{
closed = 1;
nodes = (
(328,1248,ls),
(368,1252,o),
(414,1262,o),
(505,1262,cs),
(746,1262,o),
(834,1154,o),
(834,997,cs),
(834,821,o),
(740,693,o),
(561,693,cs),
(503,693,o),
(390,692,o),
(329,695,cs)
);
},
{
closed = 1;
nodes = (
(454,34,o),
(380,41,o),
(328,55,cs),
(329,637,ls),
(389,641,o),
(508,641,o),
(581,641,cs),
(799,641,o),
(901,544,o),
(901,362,cs),
(901,178,o),
(836,34,o),
(522,34,cs)
);
}
);
width = 1103;
},
{
background = {
shapes = (
{
ref = b.sc;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(677,-466,ls),
(677,-432,ls),
(519,-402,ls),
(519,-6,ls),
(563,-8,o),
(613,-10,o),
(660,-10,cs),
(1145,-10,o),
(1262,164,o),
(1262,395,cs),
(1262,571,o),
(1117,694,o),
(868,697,cs),
(1040,717,o),
(1180,825,o),
(1180,1008,cs),
(1180,1187,o),
(1061,1303,o),
(640,1303,cs),
(542,1303,o),
(445,1292,o),
(324,1292,cs),
(21,1292,ls),
(21,1261,ls),
(146,1225,ls),
(147,-402,ls),
(20,-432,ls),
(20,-466,ls)
);
},
{
closed = 1;
nodes = (
(518,1242,ls),
(542,1246,o),
(582,1251,o),
(613,1251,cs),
(761,1251,o),
(809,1154,o),
(809,986,cs),
(809,844,o),
(771,702,o),
(611,702,cs),
(574,702,o),
(545,703,o),
(519,706,cs)
);
},
{
closed = 1;
nodes = (
(595,46,o),
(543,50,o),
(519,60,cs),
(519,641,ls),
(545,642,o),
(578,646,o),
(628,646,cs),
(806,646,o),
(869,530,o),
(869,367,cs),
(869,170,o),
(810,46,o),
(639,46,cs)
);
}
);
width = 1294;
},
{
background = {
shapes = (
{
pos = (12,0);
ref = b.sc;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(513,-442,ls),
(513,-410,ls),
(340,-383,ls),
(340,0,ls),
(397,-5,o),
(460,-10,o),
(516,-10,cs),
(961,-10,o),
(1075,146,o),
(1075,355,cs),
(1075,554,o),
(922,678,o),
(716,672,cs),
(905,704,o),
(1003,858,o),
(1003,1005,cs),
(1003,1170,o),
(859,1306,o),
(526,1306,cs),
(430,1306,o),
(377,1292,o),
(262,1292,cs),
(36,1292,ls),
(36,1261,ls),
(178,1233,ls),
(178,-383,ls),
(43,-410,ls),
(43,-442,ls)
);
},
{
closed = 1;
nodes = (
(340,1248,ls),
(380,1252,o),
(426,1262,o),
(517,1262,cs),
(758,1262,o),
(846,1154,o),
(846,997,cs),
(846,821,o),
(752,693,o),
(573,693,cs),
(515,693,o),
(402,692,o),
(341,695,cs)
);
},
{
closed = 1;
nodes = (
(466,34,o),
(392,41,o),
(340,55,cs),
(341,637,ls),
(401,641,o),
(520,641,o),
(593,641,cs),
(811,641,o),
(913,544,o),
(913,362,cs),
(913,178,o),
(848,34,o),
(534,34,cs)
);
}
);
width = 1097;
},
{
background = {
shapes = (
{
pos = (14,0);
ref = b.sc;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(691,-466,ls),
(691,-432,ls),
(533,-402,ls),
(533,-6,ls),
(577,-8,o),
(627,-10,o),
(674,-10,cs),
(1159,-10,o),
(1276,164,o),
(1276,395,cs),
(1276,571,o),
(1131,694,o),
(882,697,cs),
(1054,717,o),
(1194,825,o),
(1194,1008,cs),
(1194,1187,o),
(1075,1303,o),
(654,1303,cs),
(556,1303,o),
(459,1292,o),
(338,1292,cs),
(35,1292,ls),
(35,1261,ls),
(160,1225,ls),
(161,-402,ls),
(34,-432,ls),
(34,-466,ls)
);
},
{
closed = 1;
nodes = (
(532,1242,ls),
(556,1246,o),
(596,1251,o),
(627,1251,cs),
(775,1251,o),
(823,1154,o),
(823,986,cs),
(823,844,o),
(785,702,o),
(625,702,cs),
(588,702,o),
(559,703,o),
(533,706,cs)
);
},
{
closed = 1;
nodes = (
(609,46,o),
(557,50,o),
(533,60,cs),
(533,641,ls),
(559,642,o),
(592,646,o),
(642,646,cs),
(820,646,o),
(883,530,o),
(883,367,cs),
(883,170,o),
(824,46,o),
(653,46,cs)
);
}
);
width = 1319;
}
);
metricLeft = b.sc;
metricRight = b.sc;
}
