{
glyphname = bracketleft;
kernLeft = bracketleft;
kernRight = bracketleft;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(198,-88,ls),
(198,-246,o),
(238,-274,o),
(362,-274,cs),
(468,-274,o),
(544,-258,o),
(628,-238,c),
(628,-164,l),
(342,-164,l),
(342,1500,l),
(628,1500,l),
(628,1574,l),
(550,1590,o),
(474,1608,o),
(362,1608,cs),
(238,1608,o),
(198,1580,o),
(198,1422,c)
);
}
);
width = 852;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(195,-58,ls),
(195,-243,o),
(290,-274,o),
(445,-274,cs),
(551,-274,o),
(642,-255,o),
(724,-234,c),
(724,-121,l),
(480,-121,l),
(480,1457,l),
(724,1457,l),
(724,1568,l),
(643,1587,o),
(552,1608,o),
(445,1608,cs),
(290,1608,o),
(195,1577,o),
(195,1392,c)
);
}
);
width = 913;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(184,-52,ls),
(184,-237,o),
(271,-274,o),
(426,-274,cs),
(532,-274,o),
(623,-255,o),
(703,-234,c),
(703,-197,l),
(505,-197,l),
(505,1533,l),
(703,1533,l),
(703,1568,l),
(622,1587,o),
(533,1608,o),
(426,1608,cs),
(271,1608,o),
(184,1571,o),
(184,1386,c)
);
}
);
width = 903;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(205,-58,ls),
(205,-243,o),
(270,-274,o),
(425,-274,cs),
(531,-274,o),
(622,-255,o),
(704,-234,c),
(704,-121,l),
(460,-121,l),
(460,1457,l),
(704,1457,l),
(704,1568,l),
(623,1587,o),
(532,1608,o),
(425,1608,cs),
(270,1608,o),
(205,1577,o),
(205,1392,c)
);
}
);
width = 893;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(198,-88,ls),
(198,-246,o),
(238,-274,o),
(362,-274,cs),
(468,-274,o),
(544,-258,o),
(628,-238,c),
(628,-164,l),
(342,-164,l),
(342,1500,l),
(628,1500,l),
(628,1574,l),
(550,1590,o),
(474,1608,o),
(362,1608,cs),
(238,1608,o),
(198,1580,o),
(198,1422,c)
);
}
);
width = 852;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(151,-55,ls),
(151,-240,o),
(231,-274,o),
(367,-274,cs),
(460,-274,o),
(547,-255,o),
(617,-234,c),
(617,-197,l),
(446,-197,l),
(446,1533,l),
(617,1533,l),
(617,1568,l),
(546,1587,o),
(461,1608,o),
(367,1608,cs),
(231,1608,o),
(151,1574,o),
(151,1389,c)
);
}
);
width = 749;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(155,-159,ls),
(155,-257,o),
(199,-274,o),
(286,-274,cs),
(342,-274,o),
(418,-258,o),
(483,-238,c),
(483,-198,l),
(258,-198,l),
(258,1534,l),
(483,1534,l),
(483,1574,l),
(423,1590,o),
(347,1608,o),
(286,1608,cs),
(199,1608,o),
(155,1591,o),
(155,1493,c)
);
}
);
width = 663;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(157,-154,ls),
(157,-252,o),
(197,-274,o),
(301,-274,cs),
(371,-274,o),
(451,-258,o),
(527,-238,c),
(527,-198,l),
(261,-198,l),
(261,1534,l),
(527,1534,l),
(527,1574,l),
(457,1590,o),
(377,1608,o),
(301,1608,cs),
(197,1608,o),
(157,1586,o),
(157,1488,c)
);
}
);
width = 671;
}
);
metricLeft = "=|bracketright";
metricRight = "=|bracketright";
unicode = 91;
}
