{
glyphname = braceleft;
kernLeft = braceleft;
kernRight = braceleft;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(710,-272,o),
(768,-258,o),
(842,-238,c),
(842,-158,l),
(828,-162,o),
(724,-166,o),
(706,-166,cs),
(580,-166,o),
(460,-134,o),
(460,6,cs),
(460,136,o),
(524,314,o),
(524,458,cs),
(524,586,o),
(388,654,o),
(258,672,c),
(388,692,o),
(524,750,o),
(524,878,cs),
(524,1022,o),
(460,1202,o),
(460,1332,cs),
(460,1468,o),
(582,1502,o),
(706,1502,cs),
(720,1502,o),
(828,1500,o),
(842,1496,c),
(842,1576,l),
(768,1596,o),
(710,1608,o),
(640,1608,cs),
(406,1608,o),
(300,1522,o),
(300,1360,cs),
(300,1174,o),
(388,1040,o),
(388,888,cs),
(388,792,o),
(338,746,o),
(104,748,c),
(104,608,l),
(338,610,o),
(388,546,o),
(388,450,cs),
(388,298,o),
(300,164,o),
(300,-24,cs),
(300,-184,o),
(406,-272,o),
(640,-272,cs)
);
}
);
width = 1002;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(752,-282,o),
(841,-258,o),
(932,-238,c),
(932,-112,l),
(891,-113,o),
(827,-114,o),
(785,-114,cs),
(689,-114,o),
(601,-90,o),
(601,37,cs),
(601,148,o),
(686,304,o),
(686,437,cs),
(686,579,o),
(547,650,o),
(385,672,c),
(547,695,o),
(686,757,o),
(686,899,cs),
(686,1034,o),
(601,1195,o),
(601,1305,cs),
(601,1430,o),
(689,1456,o),
(785,1456,cs),
(826,1456,o),
(891,1456,o),
(932,1455,c),
(932,1576,l),
(841,1596,o),
(752,1620,o),
(644,1620,cs),
(386,1620,o),
(289,1519,o),
(289,1351,cs),
(289,1168,o),
(417,1058,o),
(417,889,cs),
(417,805,o),
(404,761,o),
(163,761,c),
(163,595,l),
(404,595,o),
(417,528,o),
(417,443,cs),
(417,274,o),
(289,168,o),
(289,-14,cs),
(289,-181,o),
(386,-282,o),
(644,-282,cs)
);
}
);
width = 1080;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(697,-282,o),
(790,-261,o),
(871,-238,c),
(871,-196,l),
(830,-197,o),
(800,-198,o),
(761,-198,cs),
(665,-198,o),
(590,-150,o),
(590,-23,cs),
(590,88,o),
(652,274,o),
(652,407,cs),
(652,599,o),
(469,650,o),
(287,672,c),
(469,695,o),
(652,737,o),
(652,929,cs),
(652,1064,o),
(590,1255,o),
(590,1365,cs),
(590,1490,o),
(658,1540,o),
(754,1540,cs),
(795,1540,o),
(830,1539,o),
(871,1538,c),
(871,1576,l),
(780,1602,o),
(701,1620,o),
(593,1620,cs),
(345,1620,o),
(229,1519,o),
(229,1351,cs),
(229,1168,o),
(354,1005,o),
(354,865,cs),
(354,770,o),
(302,704,o),
(115,704,c),
(115,652,l),
(302,652,o),
(354,568,o),
(354,471,cs),
(354,332,o),
(229,168,o),
(229,-14,cs),
(229,-181,o),
(341,-282,o),
(589,-282,cs)
);
}
);
width = 1033;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(752,-282,o),
(841,-258,o),
(932,-238,c),
(932,-112,l),
(891,-113,o),
(827,-114,o),
(785,-114,cs),
(689,-114,o),
(601,-90,o),
(601,37,cs),
(601,148,o),
(686,304,o),
(686,437,cs),
(686,579,o),
(547,650,o),
(385,672,c),
(547,695,o),
(686,757,o),
(686,899,cs),
(686,1034,o),
(601,1195,o),
(601,1305,cs),
(601,1430,o),
(689,1456,o),
(785,1456,cs),
(826,1456,o),
(891,1456,o),
(932,1455,c),
(932,1576,l),
(841,1596,o),
(752,1620,o),
(644,1620,cs),
(386,1620,o),
(289,1519,o),
(289,1351,cs),
(289,1168,o),
(417,1058,o),
(417,889,cs),
(417,805,o),
(404,761,o),
(163,761,c),
(163,595,l),
(404,595,o),
(417,528,o),
(417,443,cs),
(417,274,o),
(289,168,o),
(289,-14,cs),
(289,-181,o),
(386,-282,o),
(644,-282,cs)
);
}
);
width = 1080;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(710,-272,o),
(768,-258,o),
(842,-238,c),
(842,-158,l),
(828,-162,o),
(724,-166,o),
(706,-166,cs),
(580,-166,o),
(460,-134,o),
(460,6,cs),
(460,136,o),
(524,314,o),
(524,458,cs),
(524,586,o),
(388,654,o),
(258,672,c),
(388,692,o),
(524,750,o),
(524,878,cs),
(524,1022,o),
(460,1202,o),
(460,1332,cs),
(460,1468,o),
(582,1502,o),
(706,1502,cs),
(720,1502,o),
(828,1500,o),
(842,1496,c),
(842,1576,l),
(768,1596,o),
(710,1608,o),
(640,1608,cs),
(406,1608,o),
(300,1522,o),
(300,1360,cs),
(300,1174,o),
(388,1040,o),
(388,888,cs),
(388,792,o),
(338,746,o),
(104,748,c),
(104,608,l),
(338,610,o),
(388,546,o),
(388,450,cs),
(388,298,o),
(300,164,o),
(300,-24,cs),
(300,-184,o),
(406,-272,o),
(640,-272,cs)
);
}
);
width = 1002;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(606,-282,o),
(692,-261,o),
(763,-238,c),
(763,-196,l),
(727,-197,o),
(701,-198,o),
(667,-198,cs),
(582,-198,o),
(520,-150,o),
(520,-23,cs),
(520,88,o),
(585,274,o),
(585,407,cs),
(585,599,o),
(418,650,o),
(258,672,c),
(418,695,o),
(585,737,o),
(585,929,cs),
(585,1064,o),
(520,1255,o),
(520,1365,cs),
(520,1490,o),
(576,1540,o),
(660,1540,cs),
(696,1540,o),
(727,1539,o),
(763,1538,c),
(763,1576,l),
(683,1602,o),
(610,1620,o),
(515,1620,cs),
(298,1620,o),
(209,1519,o),
(209,1351,cs),
(209,1168,o),
(329,1005,o),
(329,865,cs),
(329,770,o),
(271,704,o),
(107,704,c),
(107,652,l),
(271,652,o),
(329,568,o),
(329,471,cs),
(329,332,o),
(209,168,o),
(209,-14,cs),
(209,-181,o),
(294,-282,o),
(512,-282,cs)
);
}
);
width = 889;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(541,-272,o),
(601,-258,o),
(654,-238,c),
(654,-193,l),
(642,-197,o),
(569,-201,o),
(554,-201,cs),
(457,-201,o),
(349,-170,o),
(349,6,cs),
(349,136,o),
(399,324,o),
(399,453,cs),
(399,578,o),
(307,649,o),
(179,672,c),
(307,697,o),
(399,754,o),
(399,883,cs),
(399,1012,o),
(349,1202,o),
(349,1332,cs),
(349,1504,o),
(459,1537,o),
(554,1537,cs),
(566,1537,o),
(642,1535,o),
(654,1531,c),
(654,1576,l),
(594,1596,o),
(553,1608,o),
(493,1608,cs),
(330,1608,o),
(234,1522,o),
(234,1360,cs),
(234,1174,o),
(318,1040,o),
(318,888,cs),
(318,764,o),
(255,706,o),
(52,708,c),
(52,646,l),
(255,648,o),
(318,578,o),
(318,450,cs),
(318,298,o),
(234,164,o),
(234,-24,cs),
(234,-184,o),
(333,-272,o),
(484,-272,cs)
);
}
);
width = 750;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(631,-272,o),
(701,-258,o),
(762,-238,c),
(762,-193,l),
(748,-197,o),
(664,-201,o),
(646,-201,cs),
(534,-201,o),
(400,-170,o),
(400,6,cs),
(400,136,o),
(458,314,o),
(458,458,cs),
(458,573,o),
(372,654,o),
(233,672,c),
(372,692,o),
(458,759,o),
(458,878,cs),
(458,1022,o),
(400,1202,o),
(400,1332,cs),
(400,1504,o),
(536,1537,o),
(646,1537,cs),
(660,1537,o),
(748,1535,o),
(762,1531,c),
(762,1576,l),
(693,1596,o),
(645,1608,o),
(575,1608,cs),
(386,1608,o),
(283,1522,o),
(283,1360,cs),
(283,1174,o),
(377,1040,o),
(377,888,cs),
(377,764,o),
(302,706,o),
(77,708,c),
(77,646,l),
(302,648,o),
(377,578,o),
(377,450,cs),
(377,298,o),
(283,164,o),
(283,-24,cs),
(283,-184,o),
(390,-272,o),
(565,-272,cs)
);
}
);
width = 898;
}
);
metricLeft = "=|braceright";
metricRight = "=|braceright";
unicode = 123;
}
