{
glyphname = breveinvertedcomb;
kernLeft = breveinvertedcomb;
kernRight = breveinvertedcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (327,1110);
},
{
name = top;
pos = (327,1648);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(127,1648,o),
(10,1521,o),
(10,1362,cs),
(10,1350,o),
(11,1335,o),
(14,1320,c),
(104,1320,l),
(104,1327,o),
(104,1338,o),
(106,1351,cs),
(118,1427,o),
(163,1521,o),
(327,1521,cs),
(491,1521,o),
(536,1427,o),
(548,1351,cs),
(550,1338,o),
(550,1327,o),
(550,1320,c),
(640,1320,l),
(643,1335,o),
(644,1350,o),
(644,1362,cs),
(644,1521,o),
(527,1648,o),
(327,1648,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = _top;
pos = (377,1110);
},
{
name = top;
pos = (377,1648);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(152,1673,o),
(10,1551,o),
(10,1380,cs),
(10,1352,o),
(10,1311,o),
(14,1293,c),
(163,1293,l),
(163,1304,o),
(163,1318,o),
(165,1333,cs),
(176,1406,o),
(229,1477,o),
(377,1477,cs),
(523,1477,o),
(577,1408,o),
(586,1334,cs),
(588,1318,o),
(590,1304,o),
(589,1293,c),
(735,1293,l),
(735,1311,o),
(737,1352,o),
(737,1378,cs),
(737,1552,o),
(590,1673,o),
(377,1673,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = _top;
pos = (312,1005);
},
{
name = top;
pos = (312,1544);
}
);
guides = (
{
pos = (470,1128);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(129,1545,o),
(10,1403,o),
(10,1207,cs),
(10,1177,o),
(11,1161,o),
(14,1140,c),
(74,1140,l),
(74,1153,o),
(75,1170,o),
(80,1189,cs),
(105,1285,o),
(196,1335,o),
(311,1335,cs),
(426,1335,o),
(517,1285,o),
(542,1189,cs),
(547,1170,o),
(548,1153,o),
(548,1140,c),
(608,1140,l),
(611,1161,o),
(612,1177,o),
(612,1207,cs),
(612,1403,o),
(493,1545,o),
(311,1545,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (347,1110);
},
{
name = top;
pos = (347,1648);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(146,1664,o),
(10,1534,o),
(10,1355,cs),
(10,1327,o),
(12,1302,o),
(15,1283,c),
(161,1283,l),
(161,1295,o),
(161,1309,o),
(163,1323,cs),
(172,1397,o),
(219,1467,o),
(344,1467,cs),
(469,1467,o),
(516,1397,o),
(525,1323,cs),
(527,1309,o),
(527,1295,o),
(527,1283,c),
(673,1283,l),
(676,1302,o),
(678,1327,o),
(678,1355,cs),
(678,1534,o),
(542,1664,o),
(344,1664,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = _top;
pos = (297,1110);
},
{
name = top;
pos = (297,1648);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(117,1648,o),
(10,1521,o),
(10,1362,cs),
(10,1350,o),
(11,1335,o),
(14,1320,c),
(104,1320,l),
(104,1327,o),
(105,1338,o),
(106,1351,cs),
(113,1427,o),
(153,1521,o),
(297,1521,cs),
(441,1521,o),
(481,1427,o),
(488,1351,cs),
(489,1338,o),
(490,1327,o),
(490,1320,c),
(580,1320,l),
(583,1335,o),
(584,1350,o),
(584,1362,cs),
(584,1521,o),
(477,1648,o),
(297,1648,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = _top;
pos = (282,1005);
},
{
name = top;
pos = (282,1544);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(119,1545,o),
(10,1403,o),
(10,1207,cs),
(10,1177,o),
(11,1161,o),
(14,1140,c),
(74,1140,l),
(74,1153,o),
(75,1170,o),
(79,1189,cs),
(99,1285,o),
(176,1335,o),
(281,1335,cs),
(386,1335,o),
(463,1285,o),
(483,1189,cs),
(487,1170,o),
(488,1153,o),
(488,1140,c),
(548,1140,l),
(551,1161,o),
(552,1177,o),
(552,1207,cs),
(552,1403,o),
(443,1545,o),
(281,1545,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (223,1005);
},
{
name = top;
pos = (223,1424);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(111,1488,o),
(10,1386,o),
(10,1220,cs),
(10,1200,o),
(11,1186,o),
(14,1165,c),
(52,1165,l),
(52,1180,o),
(53,1194,o),
(55,1206,cs),
(66,1287,o),
(116,1356,o),
(223,1356,cs),
(330,1356,o),
(380,1287,o),
(391,1206,cs),
(393,1194,o),
(394,1180,o),
(394,1165,c),
(432,1165,l),
(435,1186,o),
(436,1200,o),
(436,1220,cs),
(436,1386,o),
(335,1488,o),
(223,1488,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = _top;
pos = (256,1005);
},
{
name = top;
pos = (256,1424);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(131,1488,o),
(10,1386,o),
(10,1220,cs),
(10,1200,o),
(11,1186,o),
(14,1165,c),
(52,1165,l),
(52,1180,o),
(53,1194,o),
(55,1206,cs),
(68,1287,o),
(134,1356,o),
(253,1356,cs),
(372,1356,o),
(438,1287,o),
(451,1206,cs),
(453,1194,o),
(454,1180,o),
(454,1165,c),
(492,1165,l),
(495,1186,o),
(496,1200,o),
(496,1220,cs),
(496,1386,o),
(375,1488,o),
(253,1488,cs)
);
}
);
width = 506;
}
);
unicode = 785;
}
