{
color = 10;
glyphname = "brevecomb-cy.case";
kernLeft = "brevecomb-cy.case";
kernRight = "brevecomb-cy.case";
layers = (
{
anchors = (
{
name = _top;
pos = (372,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(12,1966,l),
(12,1956,o),
(10,1942,o),
(10,1930,cs),
(10,1726,o),
(188,1628,o),
(372,1628,cs),
(556,1628,o),
(734,1724,o),
(734,1930,cs),
(734,1942,o),
(734,1956,o),
(732,1966,c),
(612,1966,ls),
(588,1966,o),
(584,1932,o),
(584,1898,cs),
(584,1794,o),
(507,1710,o),
(372,1710,cs),
(237,1710,o),
(160,1794,o),
(160,1898,cs),
(160,1932,o),
(156,1966,o),
(130,1966,cs)
);
}
);
width = 744;
},
{
anchors = (
{
name = _top;
pos = (432,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(12,1966,l),
(12,1946,o),
(10,1926,o),
(10,1905,cs),
(10,1708,o),
(184,1595,o),
(431,1595,cs),
(690,1595,o),
(854,1706,o),
(854,1905,cs),
(854,1926,o),
(852,1946,o),
(852,1966,c),
(628,1966,ls),
(600,1966,o),
(594,1898,o),
(594,1861,cs),
(594,1769,o),
(548,1714,o),
(432,1714,cs),
(315,1714,o),
(269,1769,o),
(269,1861,cs),
(269,1898,o),
(264,1966,o),
(235,1966,cs)
);
}
);
width = 864;
},
{
anchors = (
{
name = _top;
pos = (371,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(14,1946,l),
(11,1928,o),
(10,1910,o),
(10,1892,cs),
(10,1708,o),
(143,1589,o),
(371,1589,cs),
(599,1589,o),
(732,1708,o),
(732,1892,cs),
(732,1910,o),
(731,1928,o),
(728,1946,c),
(545,1946,ls),
(491,1946,o),
(481,1898,o),
(481,1830,cs),
(481,1701,o),
(461,1637,o),
(371,1637,cs),
(281,1637,o),
(261,1701,o),
(261,1830,cs),
(261,1898,o),
(251,1946,o),
(197,1946,cs)
);
}
);
width = 742;
},
{
anchors = (
{
name = _top;
pos = (402,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(13,1962,l),
(11,1945,o),
(10,1929,o),
(10,1912,cs),
(10,1726,o),
(176,1610,o),
(402,1610,cs),
(628,1610,o),
(794,1726,o),
(794,1912,cs),
(794,1929,o),
(793,1945,o),
(791,1962,c),
(563,1962,ls),
(531,1962,o),
(523,1924,o),
(523,1883,cs),
(523,1785,o),
(491,1716,o),
(402,1716,cs),
(313,1716,o),
(281,1785,o),
(281,1883,cs),
(281,1924,o),
(273,1962,o),
(241,1962,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = _top;
pos = (326,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(12,1944,l),
(11,1933,o),
(10,1923,o),
(10,1914,cs),
(10,1739,o),
(132,1626,o),
(326,1626,cs),
(520,1626,o),
(642,1739,o),
(642,1914,cs),
(642,1923,o),
(641,1933,o),
(640,1944,c),
(516,1944,ls),
(490,1944,o),
(486,1914,o),
(486,1883,cs),
(486,1779,o),
(440,1708,o),
(326,1708,cs),
(212,1708,o),
(166,1779,o),
(166,1883,cs),
(166,1914,o),
(162,1944,o),
(136,1944,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = _top;
pos = (337,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(14,1946,l),
(11,1928,o),
(10,1910,o),
(10,1892,cs),
(10,1708,o),
(129,1589,o),
(337,1589,cs),
(545,1589,o),
(664,1708,o),
(664,1892,cs),
(664,1910,o),
(663,1928,o),
(660,1946,c),
(491,1946,ls),
(437,1946,o),
(427,1898,o),
(427,1841,cs),
(427,1701,o),
(417,1637,o),
(337,1637,cs),
(257,1637,o),
(247,1701,o),
(247,1841,cs),
(247,1898,o),
(237,1946,o),
(183,1946,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = _top;
pos = (247,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(14,1875,l),
(11,1857,o),
(10,1839,o),
(10,1821,cs),
(10,1687,o),
(103,1592,o),
(247,1592,cs),
(391,1592,o),
(484,1687,o),
(484,1821,cs),
(484,1839,o),
(483,1857,o),
(480,1875,c),
(411,1875,ls),
(383,1875,o),
(373,1847,o),
(373,1809,cs),
(373,1691,o),
(333,1626,o),
(247,1626,cs),
(161,1626,o),
(121,1689,o),
(121,1809,cs),
(121,1847,o),
(111,1875,o),
(83,1875,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = _top;
pos = (281,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(14,1883,l),
(11,1865,o),
(10,1847,o),
(10,1829,cs),
(10,1695,o),
(113,1600,o),
(281,1600,cs),
(449,1600,o),
(552,1695,o),
(552,1829,cs),
(552,1847,o),
(551,1865,o),
(548,1883,c),
(479,1883,ls),
(451,1883,o),
(441,1855,o),
(441,1817,cs),
(441,1697,o),
(391,1634,o),
(281,1634,cs),
(171,1634,o),
(121,1697,o),
(121,1817,cs),
(121,1855,o),
(111,1883,o),
(83,1883,cs)
);
}
);
width = 562;
}
);
}
