{
glyphname = brevebelowcomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (317,0);
},
{
name = bottom;
pos = (317,-486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(507,-486,o),
(624,-384,o),
(624,-235,cs),
(624,-222,o),
(623,-207,o),
(620,-193,c),
(530,-193,l),
(530,-200,o),
(530,-211,o),
(528,-224,cs),
(518,-290,o),
(471,-364,o),
(317,-364,cs),
(163,-364,o),
(116,-290,o),
(106,-224,cs),
(104,-211,o),
(104,-200,o),
(104,-193,c),
(14,-193,l),
(11,-207,o),
(10,-222,o),
(10,-235,cs),
(10,-384,o),
(127,-486,o),
(317,-486,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = _bottom;
pos = (374,0);
},
{
name = bottom;
pos = (374,-484);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(590,-484,o),
(737,-388,o),
(737,-215,cs),
(737,-188,o),
(735,-147,o),
(735,-129,c),
(589,-129,l),
(590,-140,o),
(588,-154,o),
(586,-169,cs),
(577,-244,o),
(523,-287,o),
(377,-287,cs),
(229,-287,o),
(176,-242,o),
(165,-168,cs),
(163,-154,o),
(163,-140,o),
(163,-129,c),
(14,-129,l),
(10,-147,o),
(10,-189,o),
(10,-216,cs),
(10,-387,o),
(152,-484,o),
(377,-484,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = _bottom;
pos = (311,0);
},
{
name = bottom;
pos = (311,-466);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(493,-466,o),
(612,-350,o),
(612,-194,cs),
(612,-164,o),
(611,-150,o),
(608,-129,c),
(548,-129,l),
(548,-142,o),
(548,-157,o),
(542,-176,cs),
(518,-253,o),
(431,-292,o),
(311,-292,cs),
(191,-292,o),
(104,-253,o),
(80,-176,cs),
(74,-157,o),
(74,-142,o),
(74,-129,c),
(14,-129,l),
(11,-150,o),
(10,-164,o),
(10,-194,cs),
(10,-350,o),
(129,-466,o),
(311,-466,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _bottom;
pos = (344,0);
},
{
name = bottom;
pos = (344,-484);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(542,-484,o),
(678,-363,o),
(678,-175,cs),
(678,-147,o),
(676,-132,o),
(673,-112,c),
(527,-112,l),
(527,-124,o),
(525,-138,o),
(523,-152,cs),
(512,-226,o),
(459,-291,o),
(344,-291,cs),
(229,-291,o),
(176,-226,o),
(165,-152,cs),
(163,-138,o),
(161,-124,o),
(161,-112,c),
(15,-112,l),
(12,-132,o),
(10,-147,o),
(10,-175,cs),
(10,-363,o),
(146,-484,o),
(344,-484,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = _bottom;
pos = (287,0);
},
{
name = bottom;
pos = (287,-484);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(457,-484,o),
(564,-382,o),
(564,-233,cs),
(564,-220,o),
(563,-205,o),
(560,-191,c),
(470,-191,l),
(470,-198,o),
(469,-209,o),
(468,-222,cs),
(463,-288,o),
(416,-362,o),
(287,-362,cs),
(158,-362,o),
(111,-288,o),
(106,-222,cs),
(105,-209,o),
(104,-198,o),
(104,-191,c),
(14,-191,l),
(11,-205,o),
(10,-220,o),
(10,-233,cs),
(10,-382,o),
(117,-484,o),
(287,-484,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = _bottom;
pos = (281,0);
},
{
name = bottom;
pos = (281,-466);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(443,-466,o),
(552,-367,o),
(552,-196,cs),
(552,-166,o),
(551,-150,o),
(548,-129,c),
(488,-129,l),
(488,-142,o),
(487,-159,o),
(482,-178,cs),
(462,-253,o),
(386,-292,o),
(281,-292,cs),
(176,-292,o),
(100,-253,o),
(80,-178,cs),
(75,-159,o),
(74,-142,o),
(74,-129,c),
(14,-129,l),
(11,-150,o),
(10,-166,o),
(10,-196,cs),
(10,-367,o),
(119,-466,o),
(281,-466,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _bottom;
pos = (213,0);
},
{
name = bottom;
pos = (213,-442);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(325,-442,o),
(416,-350,o),
(416,-214,cs),
(416,-194,o),
(415,-180,o),
(412,-159,c),
(374,-159,l),
(374,-174,o),
(373,-189,o),
(370,-200,cs),
(353,-261,o),
(302,-310,o),
(213,-310,cs),
(124,-310,o),
(71,-261,o),
(56,-200,cs),
(53,-188,o),
(52,-174,o),
(52,-159,c),
(14,-159,l),
(11,-180,o),
(10,-194,o),
(10,-214,cs),
(10,-350,o),
(101,-442,o),
(213,-442,cs)
);
}
);
width = 426;
},
{
anchors = (
{
name = _bottom;
pos = (243,0);
},
{
name = bottom;
pos = (243,-442);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(365,-442,o),
(476,-350,o),
(476,-214,cs),
(476,-194,o),
(475,-180,o),
(472,-159,c),
(434,-159,l),
(434,-174,o),
(433,-189,o),
(430,-200,cs),
(413,-261,o),
(352,-310,o),
(243,-310,cs),
(134,-310,o),
(71,-261,o),
(56,-200,cs),
(53,-188,o),
(52,-174,o),
(52,-159,c),
(14,-159,l),
(11,-180,o),
(10,-194,o),
(10,-214,cs),
(10,-350,o),
(121,-442,o),
(243,-442,cs)
);
}
);
width = 486;
}
);
metricRight = "=|";
unicode = 814;
}
