{
color = 2;
glyphname = breveinverteddoublecomb;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(838,1929,o),
(461,1966,o),
(105,1966,cs),
(-165,1966,o),
(-534,1909,o),
(-604,1638,c),
(-524,1638,l),
(-454,1776,o),
(-149,1839,o),
(105,1839,cs),
(462,1839,o),
(758,1815,o),
(908,1678,c),
(988,1678,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-677,1738,l),
(-562,1875,o),
(-166,1899,o),
(20,1899,cs),
(194,1899,o),
(562,1875,o),
(667,1738,c),
(775,1738,l),
(650,1989,o),
(192,2026,o),
(20,2026,cs),
(-166,2026,o),
(-650,1989,o),
(-785,1738,c)
);
}
);
width = 0;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1368,1581,o),
(1061,1684,o),
(724,1684,cs),
(384,1684,o),
(89,1581,o),
(39,1310,c),
(173,1310,l),
(213,1468,o),
(470,1506,o),
(724,1506,cs),
(982,1506,o),
(1224,1457,o),
(1274,1310,c),
(1408,1310,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(173,1310,l),
(223,1457,o),
(465,1506,o),
(723,1506,cs),
(977,1506,o),
(1224,1458,o),
(1274,1310,c),
(1408,1310,l),
(1368,1581,o),
(1063,1684,o),
(723,1684,cs),
(386,1684,o),
(79,1581,o),
(39,1310,c)
);
}
);
width = 1447;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(91,1320,l),
(91,1457,o),
(421,1521,o),
(653,1521,cs),
(882,1521,o),
(1216,1458,o),
(1216,1320,c),
(1288,1320,l),
(1288,1591,o),
(896,1648,o),
(653,1648,cs),
(422,1648,o),
(19,1591,o),
(19,1320,c)
);
}
);
width = 1307;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(160,1310,l),
(205,1457,o),
(423,1506,o),
(655,1506,cs),
(884,1506,o),
(1106,1458,o),
(1151,1310,c),
(1272,1310,l),
(1236,1581,o),
(961,1684,o),
(655,1684,cs),
(352,1684,o),
(75,1581,o),
(39,1310,c)
);
}
);
width = 1311;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(486,1979,o),
(197,2046,o),
(0,2046,cs),
(-202,2046,o),
(-486,1979,o),
(-620,1718,c),
(-565,1718,l),
(-446,1875,o),
(-239,1919,o),
(0,1919,cs),
(234,1919,o),
(446,1875,o),
(565,1718,c),
(620,1718,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(-635,1718,l),
(-516,1875,o),
(-234,1919,o),
(0,1919,cs),
(234,1919,o),
(516,1875,o),
(635,1718,c),
(690,1718,l),
(556,1979,o),
(197,2046,o),
(0,2046,cs),
(-197,2046,o),
(-556,1979,o),
(-690,1718,c)
);
}
);
width = 0;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(97,1167,l),
(147,1314,o),
(492,1363,o),
(723,1363,cs),
(950,1363,o),
(1300,1315,o),
(1350,1167,c),
(1408,1167,l),
(1355,1458,o),
(985,1541,o),
(723,1541,cs),
(463,1541,o),
(92,1458,o),
(39,1167,c)
);
}
);
width = 1447;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(54,1178,l),
(93,1315,o),
(409,1379,o),
(603,1379,cs),
(782,1379,o),
(1094,1316,o),
(1143,1178,c),
(1178,1178,l),
(1115,1449,o),
(763,1506,o),
(603,1506,cs),
(446,1506,o),
(73,1449,o),
(19,1178,c)
);
}
);
width = 1197;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(97,1167,l),
(147,1314,o),
(472,1363,o),
(663,1363,cs),
(860,1363,o),
(1190,1315,o),
(1240,1167,c),
(1298,1167,l),
(1245,1458,o),
(895,1541,o),
(663,1541,cs),
(443,1541,o),
(92,1458,o),
(39,1167,c)
);
}
);
width = 1337;
}
);
metricRight = "=|";
unicode = 865;
}
