{
glyphname = breveinvertedcomb.case;
kernLeft = breveinvertedcomb.case;
kernRight = breveinvertedcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (317,1486);
},
{
name = top;
pos = (317,1944);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(127,1944,o),
(10,1834,o),
(10,1672,cs),
(10,1658,o),
(11,1642,o),
(14,1626,c),
(104,1626,l),
(104,1634,o),
(104,1646,o),
(106,1660,cs),
(116,1732,o),
(163,1812,o),
(317,1812,cs),
(471,1812,o),
(518,1732,o),
(528,1660,cs),
(530,1646,o),
(530,1634,o),
(530,1626,c),
(620,1626,l),
(623,1642,o),
(624,1658,o),
(624,1672,cs),
(624,1834,o),
(507,1944,o),
(317,1944,cs)
);
}
);
width = 634;
},
{
anchors = (
{
name = _top;
pos = (370,1486);
},
{
name = top;
pos = (370,1992);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(136,1992,o),
(10,1841,o),
(10,1673,cs),
(10,1655,o),
(11,1638,o),
(13,1624,c),
(175,1624,l),
(175,1629,o),
(175,1640,o),
(177,1649,cs),
(190,1707,o),
(208,1798,o),
(370,1798,cs),
(532,1798,o),
(550,1708,o),
(563,1649,cs),
(565,1640,o),
(565,1629,o),
(565,1624,c),
(727,1624,l),
(729,1638,o),
(730,1654,o),
(730,1672,cs),
(730,1840,o),
(604,1992,o),
(370,1992,cs)
);
}
);
width = 740;
},
{
anchors = (
{
name = _top;
pos = (311,1486);
},
{
name = top;
pos = (311,1972);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(129,1972,o),
(10,1840,o),
(10,1654,cs),
(10,1624,o),
(11,1610,o),
(14,1589,c),
(74,1589,l),
(74,1602,o),
(75,1617,o),
(80,1636,cs),
(103,1723,o),
(196,1762,o),
(311,1762,cs),
(426,1762,o),
(519,1723,o),
(542,1636,cs),
(547,1617,o),
(548,1602,o),
(548,1589,c),
(608,1589,l),
(611,1610,o),
(612,1624,o),
(612,1654,cs),
(612,1840,o),
(493,1972,o),
(311,1972,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (344,1486);
},
{
name = top;
pos = (344,1983);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(146,1983,o),
(10,1852,o),
(10,1678,cs),
(10,1648,o),
(12,1631,o),
(15,1610,c),
(161,1610,l),
(161,1623,o),
(163,1638,o),
(165,1653,cs),
(177,1733,o),
(229,1794,o),
(344,1794,cs),
(459,1794,o),
(511,1733,o),
(523,1653,cs),
(525,1638,o),
(527,1623,o),
(527,1610,c),
(673,1610,l),
(676,1631,o),
(678,1648,o),
(678,1678,cs),
(678,1852,o),
(542,1983,o),
(344,1983,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = _top;
pos = (287,1486);
},
{
name = top;
pos = (287,1944);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(117,1944,o),
(10,1834,o),
(10,1672,cs),
(10,1658,o),
(11,1642,o),
(14,1626,c),
(104,1626,l),
(104,1634,o),
(105,1646,o),
(106,1660,cs),
(111,1732,o),
(153,1812,o),
(287,1812,cs),
(421,1812,o),
(463,1732,o),
(468,1660,cs),
(469,1646,o),
(470,1634,o),
(470,1626,c),
(560,1626,l),
(563,1642,o),
(564,1658,o),
(564,1672,cs),
(564,1834,o),
(457,1944,o),
(287,1944,cs)
);
}
);
width = 574;
},
{
anchors = (
{
name = _top;
pos = (281,1486);
},
{
name = top;
pos = (281,1972);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(119,1972,o),
(10,1837,o),
(10,1656,cs),
(10,1626,o),
(11,1610,o),
(14,1589,c),
(74,1589,l),
(74,1602,o),
(74,1619,o),
(79,1638,cs),
(99,1721,o),
(176,1762,o),
(281,1762,cs),
(386,1762,o),
(463,1721,o),
(483,1638,cs),
(488,1619,o),
(488,1602,o),
(488,1589,c),
(548,1589,l),
(551,1610,o),
(552,1626,o),
(552,1656,cs),
(552,1837,o),
(443,1972,o),
(281,1972,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (223,1486);
},
{
name = top;
pos = (223,1913);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(111,1913,o),
(10,1811,o),
(10,1655,cs),
(10,1635,o),
(11,1621,o),
(14,1600,c),
(52,1600,l),
(52,1615,o),
(53,1629,o),
(55,1641,cs),
(68,1722,o),
(124,1781,o),
(223,1781,cs),
(322,1781,o),
(378,1722,o),
(391,1641,cs),
(393,1629,o),
(394,1615,o),
(394,1600,c),
(432,1600,l),
(435,1621,o),
(436,1635,o),
(436,1655,cs),
(436,1811,o),
(335,1913,o),
(223,1913,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = _top;
pos = (253,1486);
},
{
name = top;
pos = (253,1913);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(131,1913,o),
(10,1811,o),
(10,1655,cs),
(10,1635,o),
(11,1621,o),
(14,1600,c),
(52,1600,l),
(52,1615,o),
(53,1629,o),
(55,1641,cs),
(68,1722,o),
(134,1781,o),
(253,1781,cs),
(372,1781,o),
(438,1722,o),
(451,1641,cs),
(453,1629,o),
(454,1615,o),
(454,1600,c),
(492,1600,l),
(495,1621,o),
(496,1635,o),
(496,1655,cs),
(496,1811,o),
(375,1913,o),
(253,1913,cs)
);
}
);
width = 506;
}
);
}
