{
color = 10;
glyphname = "brevecomb-cy";
kernLeft = "brevecomb-cy";
kernRight = "brevecomb-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (356,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(12,1641,l),
(12,1630,o),
(10,1620,o),
(10,1611,cs),
(10,1437,o),
(140,1302,o),
(358,1302,cs),
(580,1302,o),
(702,1436,o),
(702,1611,cs),
(702,1620,o),
(700,1630,o),
(700,1641,c),
(576,1641,ls),
(550,1641,o),
(546,1611,o),
(546,1580,cs),
(546,1496,o),
(498,1387,o),
(360,1387,cs),
(218,1387,o),
(166,1496,o),
(166,1580,cs),
(166,1611,o),
(162,1641,o),
(136,1641,cs)
);
}
);
width = 712;
},
{
anchors = (
{
name = _top;
pos = (433,1111);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(12,1663,l),
(12,1646,o),
(10,1630,o),
(10,1613,cs),
(10,1417,o),
(176,1281,o),
(432,1281,cs),
(699,1281,o),
(853,1416,o),
(853,1613,cs),
(853,1624,o),
(853,1652,o),
(851,1663,c),
(615,1663,ls),
(586,1663,o),
(581,1609,o),
(581,1574,cs),
(581,1492,o),
(531,1407,o),
(434,1407,cs),
(333,1407,o),
(281,1492,o),
(281,1574,cs),
(281,1609,o),
(277,1663,o),
(248,1663,cs)
);
}
);
width = 863;
},
{
anchors = (
{
name = _top;
pos = (371,1110);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(14,1517,l),
(11,1499,o),
(10,1481,o),
(10,1463,cs),
(10,1259,o),
(143,1140,o),
(371,1140,cs),
(599,1140,o),
(732,1259,o),
(732,1463,cs),
(732,1481,o),
(731,1499,o),
(728,1517,c),
(545,1517,ls),
(491,1517,o),
(481,1469,o),
(481,1392,cs),
(481,1252,o),
(461,1198,o),
(371,1198,cs),
(281,1198,o),
(261,1252,o),
(261,1392,cs),
(261,1469,o),
(251,1517,o),
(197,1517,cs)
);
}
);
width = 742;
},
{
anchors = (
{
name = _top;
pos = (402,1110);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(13,1665,l),
(11,1648,o),
(10,1632,o),
(10,1615,cs),
(10,1419,o),
(176,1283,o),
(402,1283,cs),
(628,1283,o),
(794,1419,o),
(794,1615,cs),
(794,1632,o),
(793,1648,o),
(791,1665,c),
(563,1665,ls),
(531,1665,o),
(523,1627,o),
(523,1576,cs),
(523,1478,o),
(491,1409,o),
(402,1409,cs),
(313,1409,o),
(281,1478,o),
(281,1576,cs),
(281,1627,o),
(273,1665,o),
(241,1665,cs)
);
}
);
width = 804;
},
{
anchors = (
{
name = _top;
pos = (326,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(12,1641,l),
(11,1630,o),
(10,1620,o),
(10,1611,cs),
(10,1436,o),
(126,1302,o),
(326,1302,cs),
(526,1302,o),
(642,1436,o),
(642,1611,cs),
(642,1620,o),
(641,1630,o),
(640,1641,c),
(516,1641,ls),
(490,1641,o),
(486,1611,o),
(486,1580,cs),
(486,1476,o),
(446,1387,o),
(326,1387,cs),
(206,1387,o),
(166,1476,o),
(166,1580,cs),
(166,1611,o),
(162,1641,o),
(136,1641,cs)
);
}
);
width = 652;
},
{
anchors = (
{
name = _top;
pos = (337,1110);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(14,1516,l),
(11,1498,o),
(10,1480,o),
(10,1462,cs),
(10,1258,o),
(129,1139,o),
(337,1139,cs),
(545,1139,o),
(664,1258,o),
(664,1462,cs),
(664,1480,o),
(663,1498,o),
(660,1516,c),
(491,1516,ls),
(437,1516,o),
(427,1468,o),
(427,1391,cs),
(427,1251,o),
(417,1197,o),
(337,1197,cs),
(257,1197,o),
(247,1251,o),
(247,1391,cs),
(247,1468,o),
(237,1516,o),
(183,1516,cs)
);
}
);
width = 674;
},
{
anchors = (
{
name = _top;
pos = (247,1110);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(14,1468,l),
(11,1450,o),
(10,1432,o),
(10,1414,cs),
(10,1260,o),
(103,1165,o),
(247,1165,cs),
(391,1165,o),
(484,1260,o),
(484,1414,cs),
(484,1432,o),
(483,1450,o),
(480,1468,c),
(401,1468,ls),
(373,1468,o),
(363,1440,o),
(363,1402,cs),
(363,1262,o),
(333,1209,o),
(247,1209,cs),
(161,1209,o),
(131,1262,o),
(131,1402,cs),
(131,1440,o),
(121,1468,o),
(93,1468,cs)
);
}
);
width = 494;
},
{
anchors = (
{
name = _top;
pos = (281,1110);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(14,1468,l),
(11,1450,o),
(10,1432,o),
(10,1414,cs),
(10,1260,o),
(113,1165,o),
(281,1165,cs),
(449,1165,o),
(552,1260,o),
(552,1414,cs),
(552,1432,o),
(551,1450,o),
(548,1468,c),
(469,1468,ls),
(441,1468,o),
(431,1440,o),
(431,1402,cs),
(431,1262,o),
(391,1219,o),
(281,1219,cs),
(171,1219,o),
(131,1262,o),
(131,1402,cs),
(131,1440,o),
(121,1468,o),
(93,1468,cs)
);
}
);
width = 562;
}
);
}
