{
glyphname = brevecomb;
kernLeft = brevecomb;
kernRight = brevecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (327,1110);
},
{
name = top;
pos = (327,1632);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(527,1304,o),
(644,1431,o),
(644,1590,cs),
(644,1603,o),
(643,1618,o),
(640,1632,cs),
(550,1632,ls),
(550,1625,o),
(550,1614,o),
(548,1601,cs),
(536,1525,o),
(491,1431,o),
(327,1431,cs),
(163,1431,o),
(118,1525,o),
(106,1601,cs),
(104,1614,o),
(104,1625,o),
(104,1632,cs),
(14,1632,ls),
(11,1618,o),
(10,1603,o),
(10,1590,cs),
(10,1431,o),
(127,1304,o),
(327,1304,cs)
);
}
);
width = 654;
},
{
anchors = (
{
name = _top;
pos = (374,1112);
},
{
name = top;
pos = (374,1649);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(590,1268,o),
(737,1390,o),
(737,1563,cs),
(737,1590,o),
(735,1630,o),
(735,1649,cs),
(589,1649,ls),
(590,1637,o),
(588,1623,o),
(586,1608,cs),
(577,1534,o),
(523,1465,o),
(377,1465,cs),
(229,1465,o),
(176,1535,o),
(165,1609,cs),
(163,1623,o),
(163,1637,o),
(163,1649,cs),
(14,1649,ls),
(10,1630,o),
(10,1589,o),
(10,1561,cs),
(10,1390,o),
(152,1268,o),
(377,1268,cs)
);
}
);
width = 747;
},
{
anchors = (
{
name = _top;
pos = (311,1005);
},
{
name = top;
pos = (311,1541);
}
);
guides = (
{
pos = (568,1356);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(493,1136,o),
(612,1278,o),
(612,1474,cs),
(612,1504,o),
(611,1520,o),
(608,1541,c),
(548,1541,l),
(548,1528,o),
(547,1511,o),
(542,1492,cs),
(517,1396,o),
(426,1346,o),
(311,1346,cs),
(196,1346,o),
(105,1396,o),
(80,1492,cs),
(75,1511,o),
(74,1528,o),
(74,1541,c),
(14,1541,l),
(11,1520,o),
(10,1504,o),
(10,1474,cs),
(10,1278,o),
(129,1136,o),
(311,1136,cs)
);
}
);
width = 622;
},
{
anchors = (
{
name = _top;
pos = (344,1112);
},
{
name = top;
pos = (344,1664);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(542,1283,o),
(678,1413,o),
(678,1592,cs),
(678,1620,o),
(676,1645,o),
(673,1664,c),
(527,1664,l),
(527,1652,o),
(527,1638,o),
(525,1624,cs),
(516,1550,o),
(469,1480,o),
(344,1480,cs),
(219,1480,o),
(172,1550,o),
(163,1624,cs),
(161,1638,o),
(161,1652,o),
(161,1664,c),
(15,1664,l),
(12,1645,o),
(10,1620,o),
(10,1592,cs),
(10,1413,o),
(146,1283,o),
(344,1283,cs)
);
}
);
width = 688;
},
{
anchors = (
{
name = _top;
pos = (297,1110);
},
{
name = top;
pos = (297,1648);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(477,1320,o),
(584,1447,o),
(584,1606,cs),
(584,1619,o),
(583,1634,o),
(580,1648,c),
(490,1648,l),
(490,1641,o),
(489,1630,o),
(488,1617,cs),
(481,1541,o),
(441,1447,o),
(297,1447,cs),
(153,1447,o),
(113,1541,o),
(106,1617,cs),
(105,1630,o),
(104,1641,o),
(104,1648,c),
(14,1648,l),
(11,1634,o),
(10,1619,o),
(10,1606,cs),
(10,1447,o),
(117,1320,o),
(297,1320,cs)
);
}
);
width = 594;
},
{
anchors = (
{
name = _top;
pos = (281,1005);
},
{
name = top;
pos = (281,1541);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(443,1136,o),
(552,1278,o),
(552,1474,cs),
(552,1504,o),
(551,1520,o),
(548,1541,c),
(488,1541,l),
(488,1528,o),
(487,1511,o),
(483,1492,cs),
(463,1396,o),
(386,1346,o),
(281,1346,cs),
(176,1346,o),
(99,1396,o),
(79,1492,cs),
(75,1511,o),
(74,1528,o),
(74,1541,c),
(14,1541,l),
(11,1520,o),
(10,1504,o),
(10,1474,cs),
(10,1278,o),
(119,1136,o),
(281,1136,cs)
);
}
);
width = 562;
},
{
anchors = (
{
name = _top;
pos = (223,1005);
},
{
name = top;
pos = (223,1479);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(335,1156,o),
(436,1258,o),
(436,1424,cs),
(436,1444,o),
(435,1458,o),
(432,1479,c),
(394,1479,l),
(394,1464,o),
(393,1450,o),
(391,1438,cs),
(378,1357,o),
(330,1288,o),
(223,1288,cs),
(116,1288,o),
(68,1357,o),
(55,1438,cs),
(53,1450,o),
(52,1464,o),
(52,1479,c),
(14,1479,l),
(11,1458,o),
(10,1444,o),
(10,1424,cs),
(10,1258,o),
(111,1156,o),
(223,1156,cs)
);
}
);
width = 446;
},
{
anchors = (
{
name = _top;
pos = (253,1005);
},
{
name = top;
pos = (253,1481);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(375,1158,o),
(496,1260,o),
(496,1426,cs),
(496,1446,o),
(495,1460,o),
(492,1481,c),
(454,1481,l),
(454,1466,o),
(453,1452,o),
(451,1440,cs),
(438,1359,o),
(372,1290,o),
(253,1290,cs),
(134,1290,o),
(68,1359,o),
(55,1440,cs),
(53,1452,o),
(52,1466,o),
(52,1481,c),
(14,1481,l),
(11,1460,o),
(10,1446,o),
(10,1426,cs),
(10,1260,o),
(131,1158,o),
(253,1158,cs)
);
}
);
width = 506;
}
);
unicode = 774;
}
