{
glyphname = brevecomb_hookabovecomb;
kernLeft = brevecomb;
kernRight = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (303,1110);
},
{
name = top;
pos = (303,2022);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(479,1298,o),
(596,1402,o),
(596,1544,cs),
(596,1558,o),
(595,1574,o),
(592,1590,c),
(512,1590,l),
(512,1582,o),
(512,1570,o),
(510,1556,cs),
(500,1484,o),
(433,1428,o),
(303,1428,cs),
(173,1428,o),
(106,1484,o),
(96,1556,cs),
(94,1570,o),
(94,1582,o),
(94,1590,c),
(14,1590,l),
(11,1574,o),
(10,1558,o),
(10,1544,cs),
(10,1402,o),
(127,1298,o),
(303,1298,cs)
);
},
{
closed = 1;
nodes = (
(345,1608,l),
(331,1640,o),
(328,1677,o),
(365,1700,cs),
(409,1728,o),
(493,1765,o),
(493,1858,cs),
(493,1946,o),
(399,2022,o),
(293,2022,cs),
(245,2022,o),
(201,2013,o),
(175,1998,c),
(175,1898,l),
(197,1907,o),
(222,1913,o),
(257,1913,cs),
(325,1913,o),
(365,1878,o),
(365,1837,cs),
(365,1775,o),
(248,1746,o),
(248,1677,cs),
(248,1650,o),
(257,1630,o),
(271,1608,c)
);
}
);
width = 606;
},
{
anchors = (
{
name = _top;
pos = (332,1112);
},
{
name = top;
pos = (332,2015);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(525,1267,o),
(654,1387,o),
(654,1529,cs),
(654,1543,o),
(652,1574,o),
(650,1594,c),
(516,1594,l),
(518,1588,o),
(517,1574,o),
(517,1562,cs),
(513,1518,o),
(463,1438,o),
(333,1438,cs),
(203,1438,o),
(152,1518,o),
(149,1564,cs),
(149,1582,o),
(149,1588,o),
(149,1594,c),
(14,1594,l),
(10,1574,o),
(10,1541,o),
(10,1527,cs),
(10,1386,o),
(143,1267,o),
(333,1267,cs)
);
},
{
closed = 1;
nodes = (
(391,1601,l),
(382,1632,o),
(385,1653,o),
(399,1667,cs),
(451,1719,o),
(517,1749,o),
(517,1849,cs),
(517,1958,o),
(425,2015,o),
(289,2015,cs),
(245,2015,o),
(191,2005,o),
(177,1995,c),
(184,1864,l),
(212,1878,o),
(239,1883,o),
(269,1882,cs),
(326,1879,o),
(354,1853,o),
(354,1816,cs),
(354,1744,o),
(255,1747,o),
(255,1660,c),
(255,1636,o),
(275,1604,o),
(294,1584,c)
);
}
);
width = 664;
},
{
anchors = (
{
name = _top;
pos = (297,1005);
},
{
name = top;
pos = (297,1917);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(454,1140,o),
(584,1249,o),
(584,1415,cs),
(584,1445,o),
(583,1459,o),
(580,1480,c),
(520,1480,l),
(520,1467,o),
(519,1450,o),
(513,1431,cs),
(492,1364,o),
(408,1321,o),
(297,1321,cs),
(186,1321,o),
(102,1364,o),
(81,1431,cs),
(75,1450,o),
(74,1467,o),
(74,1480,c),
(14,1480,l),
(11,1459,o),
(10,1445,o),
(10,1415,cs),
(10,1249,o),
(140,1140,o),
(297,1140,cs)
);
},
{
closed = 1;
nodes = (
(326,1490,l),
(314,1538,o),
(335,1571,o),
(366,1594,cs),
(425,1638,o),
(495,1677,o),
(495,1755,cs),
(495,1853,o),
(396,1917,o),
(265,1917,cs),
(220,1917,o),
(186,1911,o),
(160,1902,c),
(160,1755,l),
(178,1759,o),
(204,1763,o),
(227,1763,cs),
(285,1763,o),
(318,1744,o),
(318,1713,cs),
(318,1660,o),
(247,1634,o),
(247,1565,cs),
(247,1530,o),
(260,1512,o),
(274,1490,c)
);
}
);
width = 594;
},
{
anchors = (
{
name = _top;
pos = (304,1112);
},
{
name = top;
pos = (304,2025);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(472,1283,o),
(598,1394,o),
(598,1558,cs),
(598,1583,o),
(596,1600,o),
(593,1616,c),
(457,1616,l),
(457,1603,o),
(457,1588,o),
(455,1573,cs),
(446,1502,o),
(399,1457,o),
(304,1457,cs),
(209,1457,o),
(162,1502,o),
(153,1573,cs),
(151,1588,o),
(151,1603,o),
(151,1616,c),
(15,1616,l),
(12,1600,o),
(10,1583,o),
(10,1558,cs),
(10,1394,o),
(136,1283,o),
(304,1283,cs)
);
},
{
closed = 1;
nodes = (
(362,1610,l),
(353,1641,o),
(352,1671,o),
(384,1698,cs),
(426,1734,o),
(463,1778,o),
(463,1855,cs),
(463,1961,o),
(366,2025,o),
(269,2025,cs),
(232,2025,o),
(195,2019,o),
(173,2009,c),
(173,1878,l),
(192,1885,o),
(214,1889,o),
(235,1889,cs),
(275,1889,o),
(306,1863,o),
(306,1826,cs),
(306,1754,o),
(232,1739,o),
(232,1673,cs),
(232,1649,o),
(238,1633,o),
(250,1610,c)
);
}
);
width = 608;
},
{
anchors = (
{
name = _top;
pos = (273,1110);
},
{
name = top;
pos = (273,2022);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(429,1298,o),
(536,1402,o),
(536,1544,cs),
(536,1558,o),
(535,1574,o),
(532,1590,c),
(452,1590,l),
(452,1582,o),
(452,1570,o),
(450,1556,cs),
(440,1484,o),
(383,1428,o),
(273,1428,cs),
(163,1428,o),
(106,1484,o),
(96,1556,cs),
(94,1570,o),
(94,1582,o),
(94,1590,c),
(14,1590,l),
(11,1574,o),
(10,1558,o),
(10,1544,cs),
(10,1402,o),
(117,1298,o),
(273,1298,cs)
);
},
{
closed = 1;
nodes = (
(315,1608,l),
(300,1642,o),
(300,1684,o),
(335,1713,cs),
(377,1747,o),
(428,1789,o),
(428,1866,cs),
(428,1946,o),
(358,2022,o),
(258,2022,cs),
(220,2022,o),
(186,2015,o),
(160,2001,c),
(160,1901,l),
(182,1910,o),
(197,1913,o),
(218,1913,cs),
(275,1913,o),
(300,1878,o),
(300,1837,cs),
(300,1775,o),
(218,1746,o),
(218,1677,cs),
(218,1650,o),
(227,1630,o),
(241,1608,c)
);
}
);
width = 546;
},
{
anchors = (
{
name = _top;
pos = (267,1005);
},
{
name = top;
pos = (267,1917);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(414,1140,o),
(524,1249,o),
(524,1415,cs),
(524,1445,o),
(523,1459,o),
(520,1480,c),
(460,1480,l),
(460,1467,o),
(458,1450,o),
(453,1431,cs),
(434,1364,o),
(378,1321,o),
(267,1321,cs),
(156,1321,o),
(100,1364,o),
(81,1431,cs),
(76,1450,o),
(74,1467,o),
(74,1480,c),
(14,1480,l),
(11,1459,o),
(10,1445,o),
(10,1415,cs),
(10,1249,o),
(120,1140,o),
(267,1140,cs)
);
},
{
closed = 1;
nodes = (
(296,1490,l),
(284,1538,o),
(295,1571,o),
(326,1594,cs),
(385,1638,o),
(445,1677,o),
(445,1755,cs),
(445,1853,o),
(366,1917,o),
(245,1917,cs),
(210,1917,o),
(176,1911,o),
(150,1902,c),
(150,1755,l),
(168,1759,o),
(184,1763,o),
(207,1763,cs),
(252,1763,o),
(278,1744,o),
(278,1713,cs),
(278,1660,o),
(217,1634,o),
(217,1565,cs),
(217,1530,o),
(230,1512,o),
(244,1490,c)
);
}
);
width = 534;
},
{
anchors = (
{
name = _top;
pos = (193,1005);
},
{
name = top;
pos = (193,1755);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(305,1165,o),
(376,1255,o),
(376,1373,cs),
(376,1393,o),
(375,1407,o),
(372,1428,c),
(334,1428,l),
(334,1413,o),
(333,1399,o),
(331,1387,cs),
(322,1336,o),
(278,1291,o),
(193,1291,cs),
(108,1291,o),
(64,1336,o),
(55,1387,cs),
(53,1399,o),
(52,1413,o),
(52,1428,c),
(14,1428,l),
(11,1407,o),
(10,1393,o),
(10,1373,cs),
(10,1255,o),
(91,1165,o),
(193,1165,cs)
);
},
{
closed = 1;
nodes = (
(212,1433,l),
(199,1478,o),
(208,1499,o),
(236,1522,cs),
(287,1564,o),
(309,1590,o),
(309,1637,cs),
(309,1700,o),
(248,1755,o),
(175,1755,cs),
(148,1755,o),
(124,1751,o),
(102,1743,c),
(102,1646,l),
(118,1651,o),
(131,1653,o),
(143,1653,cs),
(181,1653,o),
(204,1632,o),
(204,1604,cs),
(204,1562,o),
(156,1546,o),
(156,1489,cs),
(156,1464,o),
(164,1449,o),
(174,1433,c)
);
}
);
width = 386;
},
{
anchors = (
{
name = _top;
pos = (223,1005);
},
{
name = top;
pos = (223,1755);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(345,1165,o),
(436,1255,o),
(436,1373,cs),
(436,1393,o),
(435,1407,o),
(432,1428,c),
(394,1428,l),
(394,1413,o),
(394,1399,o),
(391,1387,cs),
(380,1336,o),
(318,1291,o),
(223,1291,cs),
(128,1291,o),
(66,1336,o),
(55,1387,cs),
(52,1399,o),
(52,1413,o),
(52,1428,c),
(14,1428,l),
(11,1407,o),
(10,1393,o),
(10,1373,cs),
(10,1255,o),
(101,1165,o),
(223,1165,cs)
);
},
{
closed = 1;
nodes = (
(242,1433,l),
(233,1478,o),
(240,1498,o),
(271,1519,cs),
(327,1558,o),
(359,1584,o),
(359,1637,cs),
(359,1700,o),
(288,1755,o),
(198,1755,cs),
(168,1755,o),
(138,1752,o),
(112,1743,c),
(112,1646,l),
(128,1651,o),
(145,1653,o),
(162,1653,cs),
(211,1653,o),
(248,1632,o),
(248,1600,cs),
(248,1562,o),
(186,1546,o),
(186,1489,cs),
(186,1464,o),
(194,1449,o),
(204,1433,c)
);
}
);
width = 446;
}
);
}
