{
glyphname = brevecomb_acutecomb.case;
kernLeft = brevecomb;
kernRight = acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (283,1486);
},
{
name = top;
pos = (283,2249);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(439,1626,o),
(556,1720,o),
(556,1862,cs),
(556,1876,o),
(555,1892,o),
(552,1908,c),
(472,1908,l),
(472,1900,o),
(472,1888,o),
(470,1874,cs),
(460,1802,o),
(393,1746,o),
(283,1746,cs),
(173,1746,o),
(106,1802,o),
(96,1874,cs),
(94,1888,o),
(94,1900,o),
(94,1908,c),
(14,1908,l),
(11,1892,o),
(10,1876,o),
(10,1862,cs),
(10,1720,o),
(127,1626,o),
(283,1626,cs)
);
},
{
closed = 1;
nodes = (
(354,1970,o),
(479,2068,o),
(545,2156,c),
(430,2249,l),
(213,1986,l),
(277,1932,l),
(279,1932,l)
);
}
);
width = 566;
},
{
anchors = (
{
name = _top;
pos = (326,1486);
},
{
name = top;
pos = (326,2304);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(518,1606,o),
(642,1726,o),
(642,1865,cs),
(642,1879,o),
(640,1911,o),
(638,1931,c),
(505,1931,l),
(507,1925,o),
(507,1911,o),
(506,1899,cs),
(503,1856,o),
(456,1772,o),
(327,1772,cs),
(199,1772,o),
(151,1856,o),
(148,1901,cs),
(147,1918,o),
(148,1925,o),
(148,1931,c),
(14,1931,l),
(10,1911,o),
(10,1877,o),
(10,1863,cs),
(10,1725,o),
(139,1606,o),
(327,1606,cs)
);
},
{
closed = 1;
nodes = (
(414,2011,o),
(509,2120,o),
(564,2193,c),
(420,2304,l),
(225,2049,l),
(330,1962,l),
(332,1962,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = _top;
pos = (302,1486);
},
{
name = top;
pos = (302,2294);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(454,1589,o),
(584,1693,o),
(584,1859,cs),
(584,1889,o),
(583,1903,o),
(580,1924,c),
(520,1924,l),
(520,1911,o),
(519,1894,o),
(513,1875,cs),
(492,1808,o),
(408,1770,o),
(297,1770,cs),
(186,1770,o),
(102,1808,o),
(81,1875,cs),
(75,1894,o),
(74,1911,o),
(74,1924,c),
(14,1924,l),
(11,1903,o),
(10,1889,o),
(10,1859,cs),
(10,1693,o),
(140,1589,o),
(297,1589,cs)
);
},
{
closed = 1;
nodes = (
(362,1963,o),
(536,2082,o),
(593,2174,c),
(420,2294,l),
(215,1948,l),
(254,1920,l),
(256,1920,l)
);
}
);
width = 603;
},
{
anchors = (
{
name = _top;
pos = (304,1486);
},
{
name = top;
pos = (304,2319);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(472,1610,o),
(598,1715,o),
(598,1879,cs),
(598,1904,o),
(596,1921,o),
(593,1937,c),
(457,1937,l),
(457,1924,o),
(457,1909,o),
(455,1894,cs),
(446,1823,o),
(399,1784,o),
(304,1784,cs),
(209,1784,o),
(162,1823,o),
(153,1894,cs),
(151,1909,o),
(151,1924,o),
(151,1937,c),
(15,1937,l),
(12,1921,o),
(10,1904,o),
(10,1879,cs),
(10,1715,o),
(136,1610,o),
(304,1610,cs)
);
},
{
closed = 1;
nodes = (
(397,1983,o),
(509,2099,o),
(570,2199,c),
(403,2319,l),
(213,2015,l),
(313,1929,l),
(315,1929,l)
);
}
);
width = 608;
},
{
anchors = (
{
name = _top;
pos = (253,1486);
},
{
name = top;
pos = (253,2249);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(389,1626,o),
(496,1720,o),
(496,1862,cs),
(496,1876,o),
(495,1892,o),
(492,1908,c),
(412,1908,l),
(412,1900,o),
(412,1888,o),
(410,1874,cs),
(400,1802,o),
(343,1746,o),
(253,1746,cs),
(163,1746,o),
(106,1802,o),
(96,1874,cs),
(94,1888,o),
(94,1900,o),
(94,1908,c),
(14,1908,l),
(11,1892,o),
(10,1876,o),
(10,1862,cs),
(10,1720,o),
(117,1626,o),
(253,1626,cs)
);
},
{
closed = 1;
nodes = (
(321,1979,o),
(424,2078,o),
(475,2166,c),
(353,2249,l),
(193,1986,l),
(257,1932,l),
(259,1932,l)
);
}
);
width = 506;
},
{
anchors = (
{
name = _top;
pos = (280,1486);
},
{
name = top;
pos = (280,2294);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(414,1589,o),
(524,1693,o),
(524,1859,cs),
(524,1889,o),
(523,1903,o),
(520,1924,c),
(460,1924,l),
(460,1911,o),
(458,1894,o),
(453,1875,cs),
(435,1808,o),
(378,1770,o),
(267,1770,cs),
(156,1770,o),
(99,1808,o),
(81,1875,cs),
(76,1894,o),
(74,1911,o),
(74,1924,c),
(14,1924,l),
(11,1903,o),
(10,1889,o),
(10,1859,cs),
(10,1693,o),
(120,1589,o),
(267,1589,cs)
);
},
{
closed = 1;
nodes = (
(332,1972,o),
(486,2086,o),
(549,2194,c),
(376,2294,l),
(195,1948,l),
(234,1920,l),
(236,1920,l)
);
}
);
width = 559;
},
{
anchors = (
{
name = _top;
pos = (202,1486);
},
{
name = top;
pos = (202,2154);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(295,1600,o),
(376,1684,o),
(376,1802,cs),
(376,1822,o),
(375,1836,o),
(372,1857,c),
(334,1857,l),
(334,1842,o),
(333,1828,o),
(331,1816,cs),
(322,1765,o),
(278,1726,o),
(193,1726,cs),
(108,1726,o),
(64,1765,o),
(55,1816,cs),
(53,1828,o),
(52,1842,o),
(52,1857,c),
(14,1857,l),
(11,1836,o),
(10,1822,o),
(10,1802,cs),
(10,1684,o),
(81,1600,o),
(193,1600,cs)
);
},
{
closed = 1;
nodes = (
(251,1908,o),
(351,2011,o),
(393,2088,c),
(273,2154,l),
(144,1876,l),
(170,1856,l),
(172,1856,l)
);
}
);
width = 403;
},
{
anchors = (
{
name = _top;
pos = (232,1486);
},
{
name = top;
pos = (232,2154);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(345,1600,o),
(436,1684,o),
(436,1802,cs),
(436,1822,o),
(435,1836,o),
(432,1857,c),
(394,1857,l),
(394,1842,o),
(394,1828,o),
(391,1816,cs),
(378,1765,o),
(318,1726,o),
(223,1726,cs),
(128,1726,o),
(68,1765,o),
(55,1816,cs),
(52,1828,o),
(52,1842,o),
(52,1857,c),
(14,1857,l),
(11,1836,o),
(10,1822,o),
(10,1802,cs),
(10,1684,o),
(101,1600,o),
(223,1600,cs)
);
},
{
closed = 1;
nodes = (
(283,1906,o),
(401,2001,o),
(453,2078,c),
(338,2154,l),
(164,1876,l),
(190,1856,l),
(192,1856,l)
);
}
);
width = 463;
}
);
}
