{
glyphname = brokenbar;
kernLeft = bar;
kernRight = bar;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(350,1738,l),
(350,928,l),
(494,928,l),
(494,1738,l)
);
},
{
closed = 1;
nodes = (
(350,626,l),
(350,-182,l),
(494,-182,l),
(494,626,l)
);
}
);
width = 844;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(312,1738,l),
(312,928,l),
(532,928,l),
(532,1738,l)
);
},
{
closed = 1;
nodes = (
(312,626,l),
(312,-182,l),
(532,-182,l),
(532,626,l)
);
}
);
width = 844;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(250,1738,l),
(250,928,l),
(351,928,l),
(351,1738,l)
);
},
{
closed = 1;
nodes = (
(250,626,l),
(250,-182,l),
(351,-182,l),
(351,626,l)
);
}
);
width = 601;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(312,1738,l),
(312,928,l),
(532,928,l),
(532,1738,l)
);
},
{
closed = 1;
nodes = (
(312,626,l),
(312,-182,l),
(532,-182,l),
(532,626,l)
);
}
);
width = 844;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(298,1738,l),
(298,928,l),
(438,928,l),
(438,1738,l)
);
},
{
closed = 1;
nodes = (
(298,626,l),
(298,-182,l),
(438,-182,l),
(438,626,l)
);
}
);
width = 735;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(260,1738,l),
(260,928,l),
(357,928,l),
(357,1738,l)
);
},
{
closed = 1;
nodes = (
(260,626,l),
(260,-182,l),
(357,-182,l),
(357,626,l)
);
}
);
width = 617;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(335,1738,l),
(335,928,l),
(425,928,l),
(425,1738,l)
);
},
{
closed = 1;
nodes = (
(335,626,l),
(335,-182,l),
(425,-182,l),
(425,626,l)
);
}
);
width = 760;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(340,1738,l),
(340,928,l),
(430,928,l),
(430,1738,l)
);
},
{
closed = 1;
nodes = (
(340,626,l),
(340,-182,l),
(430,-182,l),
(430,626,l)
);
}
);
width = 770;
}
);
unicode = 166;
}
