{
color = 4;
glyphname = c.sc;
kernLeft = o.sc;
kernRight = c.sc;
layers = (
{
anchors = (
{
name = bar;
pos = (185,666);
},
{
name = bottom;
pos = (652,0);
},
{
name = center;
pos = (680,644);
},
{
name = hook;
pos = (1086,954);
},
{
name = top;
pos = (674,1272);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(906,-20,o),
(978,42,o),
(1080,46,c),
(1128,292,l),
(1028,304,l),
(952,134,l),
(902,98,o),
(836,70,o),
(680,70,cs),
(368,70,o),
(225,336,o),
(225,666,cs),
(225,1022,o),
(420,1218,o),
(698,1218,cs),
(814,1218,o),
(914,1192,o),
(948,1166,c),
(992,954,l),
(1096,954,l),
(1112,1254,l),
(1044,1266,o),
(878,1306,o),
(704,1306,cs),
(328,1306,o),
(40,1032,o),
(40,638,cs),
(40,238,o),
(256,-20,o),
(676,-20,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1208;
},
{
anchors = (
{
name = bar;
pos = (294,670);
},
{
name = bottom;
pos = (703,0);
},
{
name = center;
pos = (680,644);
},
{
name = hook;
pos = (1156,848);
},
{
name = top;
pos = (735,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(935,-20,o),
(1034,35,o),
(1167,46,c),
(1203,373,l),
(1012,391,l),
(923,169,l),
(890,136,o),
(845,111,o),
(755,111,cs),
(545,111,o),
(450,333,o),
(450,656,cs),
(450,1009,o),
(549,1179,o),
(739,1179,cs),
(810,1179,o),
(863,1162,o),
(894,1135,c),
(963,848,l),
(1166,848,l),
(1190,1278,l),
(1048,1278,o),
(903,1306,o),
(717,1306,cs),
(321,1306,o),
(63,1060,o),
(63,629,cs),
(63,238,o),
(268,-20,o),
(734,-20,cs)
);
}
);
width = 1269;
},
{
anchors = (
{
name = bar;
pos = (292,673);
},
{
name = bottom;
pos = (664,0);
},
{
name = center;
pos = (680,644);
},
{
name = hook;
pos = (1135,848);
},
{
name = top;
pos = (685,1340);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1003,-20,o),
(1053,48,o),
(1153,47,c),
(1187,437,l),
(1037,437,l),
(954,169,ls),
(929,88,o),
(854,33,o),
(763,33,cs),
(537,33,o),
(462,335,o),
(462,663,cs),
(462,1101,o),
(556,1258,o),
(737,1258,cs),
(839,1258,o),
(882,1215,o),
(898,1127,cs),
(950,848,l),
(1145,848,l),
(1200,1250,l),
(1007,1250,o),
(957,1312,o),
(713,1312,cs),
(299,1312,o),
(50,1064,o),
(50,641,cs),
(50,236,o),
(251,-20,o),
(726,-20,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1215;
},
{
anchors = (
{
name = bar;
pos = (294,670);
},
{
name = bottom;
pos = (621,0);
},
{
name = center;
pos = (600,644);
},
{
name = hook;
pos = (986,848);
},
{
name = top;
pos = (653,1272);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(802,-20,o),
(870,35,o),
(985,46,c),
(1016,373,l),
(851,391,l),
(773,169,l),
(745,142,o),
(706,117,o),
(611,117,cs),
(462,117,o),
(384,333,o),
(384,656,cs),
(384,1009,o),
(479,1172,o),
(624,1172,cs),
(704,1172,o),
(751,1152,o),
(768,1135,c),
(828,848,l),
(1003,848,l),
(1025,1278,l),
(902,1278,o),
(807,1306,o),
(640,1306,cs),
(294,1306,o),
(50,1060,o),
(50,629,cs),
(50,238,o),
(225,-20,o),
(592,-20,cs)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bar;
pos = (185,666);
},
{
name = bottom;
pos = (579,0);
},
{
name = center;
pos = (600,644);
},
{
name = hook;
pos = (986,954);
},
{
name = top;
pos = (621,1272);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(793,-20,o),
(865,42,o),
(967,46,c),
(1015,292,l),
(915,304,l),
(839,134,l),
(789,98,o),
(723,70,o),
(617,70,cs),
(365,70,o),
(248,346,o),
(248,666,cs),
(248,1022,o),
(407,1218,o),
(625,1218,cs),
(731,1218,o),
(811,1192,o),
(845,1166,c),
(889,954,l),
(993,954,l),
(1009,1254,l),
(941,1266,o),
(775,1306,o),
(661,1306,cs),
(315,1306,o),
(67,1032,o),
(67,638,cs),
(67,238,o),
(263,-20,o),
(613,-20,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1094;
},
{
anchors = (
{
name = bar;
pos = (292,673);
},
{
name = bottom;
pos = (613,0);
},
{
name = center;
pos = (590,644);
},
{
name = hook;
pos = (985,848);
},
{
name = top;
pos = (611,1360);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(859,-20,o),
(913,48,o),
(1001,47,c),
(1030,437,l),
(899,437,l),
(826,169,ls),
(804,88,o),
(729,33,o),
(650,33,cs),
(453,33,o),
(390,335,o),
(390,663,cs),
(390,1101,o),
(468,1261,o),
(627,1261,cs),
(716,1261,o),
(762,1215,o),
(777,1127,cs),
(823,848,l),
(994,848,l),
(1042,1250,l),
(873,1250,o),
(819,1315,o),
(606,1315,cs),
(264,1315,o),
(36,1064,o),
(36,641,cs),
(36,236,o),
(202,-20,o),
(617,-20,cs)
);
}
);
width = 1074;
},
{
anchors = (
{
name = bar;
pos = (184,670);
},
{
name = bottom;
pos = (607,0);
},
{
name = center;
pos = (560,644);
},
{
name = hook;
pos = (960,960);
},
{
name = top;
pos = (625,1360);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(820,-25,o),
(865,38,o),
(954,41,c),
(989,305,l),
(918,318,l),
(854,130,l),
(813,66,o),
(743,20,o),
(627,20,cs),
(300,20,o),
(198,333,o),
(198,653,cs),
(198,1044,o),
(352,1268,o),
(643,1268,cs),
(745,1268,o),
(816,1234,o),
(847,1201,c),
(874,951,l),
(967,951,l),
(982,1258,l),
(887,1261,o),
(836,1315,o),
(632,1315,cs),
(284,1315,o),
(41,1042,o),
(41,634,cs),
(41,263,o),
(232,-25,o),
(590,-25,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1044;
},
{
anchors = (
{
name = bar;
pos = (184,670);
},
{
name = bottom;
pos = (658,0);
},
{
name = center;
pos = (680,644);
},
{
name = hook;
pos = (1090,960);
},
{
name = top;
pos = (716,1360);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(921,-25,o),
(972,38,o),
(1074,41,c),
(1114,305,l),
(1033,318,l),
(960,130,l),
(913,85,o),
(833,20,o),
(700,20,cs),
(326,20,o),
(209,333,o),
(209,653,cs),
(209,1044,o),
(397,1277,o),
(730,1277,cs),
(846,1277,o),
(928,1243,o),
(963,1210,c),
(994,960,l),
(1100,960,l),
(1118,1267,l),
(1043,1267,o),
(951,1324,o),
(717,1324,cs),
(319,1324,o),
(29,1042,o),
(29,634,cs),
(29,263,o),
(248,-25,o),
(658,-25,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1195;
}
);
userData = {
RMXScaler = {
source = C;
};
};
}
