{
glyphname = "Cheverticalstroke-cy";
kernLeft = "Che-cy";
kernRight = "Pe-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(692,342,l),
(692,1062,l),
(590,1062,l),
(590,342,l)
);
},
{
ref = "Che-cy";
}
);
width = 1402;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(767,342,l),
(767,1062,l),
(643,1062,l),
(643,342,l)
);
},
{
ref = "Che-cy";
}
);
width = 1501;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(712,342,l),
(712,1062,l),
(640,1062,l),
(640,342,l)
);
},
{
ref = "Che-cy";
}
);
width = 1386;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(715,341,l),
(715,1062,l),
(591,1062,l),
(591,341,l)
);
},
{
ref = "Che-cy";
}
);
width = 1354;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(640,342,l),
(640,1062,l),
(538,1062,l),
(538,342,l)
);
},
{
ref = "Che-cy";
}
);
width = 1230;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(608,342,l),
(608,1062,l),
(536,1062,l),
(536,342,l)
);
},
{
ref = "Che-cy";
}
);
width = 1224;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(589,342,l),
(589,1062,l),
(521,1062,l),
(521,342,l)
);
},
{
ref = "Che-cy";
}
);
width = 1151;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(664,342,l),
(664,1062,l),
(596,1062,l),
(596,342,l)
);
},
{
ref = "Che-cy";
}
);
width = 1300;
}
);
metricLeft = "Che-cy";
metricRight = "Pe-cy";
unicode = 1208;
}
