{
glyphname = "Chedescenderabkhasian-cy";
kernLeft = "Cheabkhasian-cy";
kernRight = O;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "Cheabkhasian-cy";
},
{
pos = (729,0);
ref = cedillacomb.case;
}
);
width = 1571;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "Cheabkhasian-cy";
},
{
pos = (793,0);
ref = cedillacomb.case;
}
);
width = 1727;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "Cheabkhasian-cy";
},
{
pos = (866,0);
ref = cedillacomb.case;
}
);
width = 1767;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "Cheabkhasian-cy";
},
{
pos = (718,0);
ref = cedillacomb.case;
}
);
width = 1522;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "Cheabkhasian-cy";
},
{
pos = (621,0);
ref = cedillacomb.case;
}
);
width = 1344;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "Cheabkhasian-cy";
},
{
pos = (776,0);
ref = cedillacomb.case;
}
);
width = 1600;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "Cheabkhasian-cy";
},
{
pos = (648,0);
ref = cedillacomb.case;
}
);
width = 1328;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "Cheabkhasian-cy";
},
{
pos = (761,0);
ref = cedillacomb.case;
}
);
width = 1543;
}
);
metricLeft = "Cheabkhasian-cy";
metricRight = "Cheabkhasian-cy";
unicode = 1214;
}
