{
glyphname = cacute.sc;
kernLeft = o.sc;
kernRight = c.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = c.sc;
},
{
pos = (537,162);
ref = acutecomb;
}
);
width = 1208;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = c.sc;
},
{
pos = (569,160);
ref = acutecomb;
}
);
width = 1269;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = c.sc;
},
{
pos = (524,335);
ref = acutecomb;
}
);
width = 1215;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = c.sc;
},
{
pos = (483,160);
ref = acutecomb;
}
);
width = 1090;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = c.sc;
},
{
pos = (496,162);
ref = acutecomb;
}
);
width = 1094;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = c.sc;
},
{
pos = (470,355);
ref = acutecomb;
}
);
width = 1074;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = c.sc;
},
{
pos = (531,355);
ref = acutecomb;
}
);
width = 1044;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = c.sc;
},
{
pos = (606,355);
ref = acutecomb;
}
);
width = 1195;
}
);
}
