{
glyphname = capbar_part.;
layers = (
{
anchors = (
{
name = _center;
pos = (650,764);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(88,822,l),
(88,712,l),
(1219,712,l),
(1219,822,l)
);
}
);
width = 1307;
},
{
anchors = (
{
name = _center;
pos = (634,760);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(15,828,l),
(15,688,l),
(1252,688,l),
(1252,828,l)
);
}
);
width = 1267;
},
{
anchors = (
{
name = _center;
pos = (644,764);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(64,813,l),
(64,714,l),
(1225,714,l),
(1225,813,l)
);
}
);
width = 1289;
},
{
anchors = (
{
name = _center;
pos = (613,764);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(66,830,l),
(66,695,l),
(1161,695,l),
(1161,830,l)
);
}
);
width = 1227;
},
{
anchors = (
{
name = _center;
pos = (519,764);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(17,795,l),
(17,737,l),
(1024,737,l),
(1024,795,l)
);
}
);
width = 1041;
},
{
anchors = (
{
name = _center;
pos = (598,764);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(15,796,l),
(15,734,l),
(1182,734,l),
(1182,796,l)
);
}
);
width = 1197;
},
{
anchors = (
{
name = _center;
pos = (509,764);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(27,794,l),
(27,732,l),
(994,732,l),
(994,794,l)
);
}
);
width = 1021;
},
{
anchors = (
{
name = _center;
pos = (587,764);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(70,802,l),
(70,732,l),
(1101,732,l),
(1101,802,l)
);
}
);
width = 1171;
}
);
metricRight = "=|";
}
