{
color = 1;
glyphname = caron;
kernLeft = caroncomb;
kernRight = caroncomb;
layers = (
{
layerId = UUID0;
shapes = (
{
pos = (170,0);
ref = caroncomb;
}
);
width = 1052;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
pos = (170,0);
ref = caroncomb;
}
);
width = 1157;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
pos = (144,0);
ref = caroncomb;
}
);
width = 1018;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
pos = (175,0);
ref = caroncomb;
}
);
width = 1112;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
pos = (100,0);
ref = caroncomb;
}
);
width = 852;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
pos = (131,0);
ref = caroncomb;
}
);
width = 912;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
pos = (130,0);
ref = caroncomb;
}
);
width = 778;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
pos = (144,0);
ref = caroncomb;
}
);
width = 866;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 711;
}
