{
glyphname = caroncomb;
kernLeft = caroncomb;
kernRight = caroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (356,1110);
},
{
name = top;
pos = (356,1700);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(10,1650,l),
(267,1320,l),
(445,1320,l),
(702,1650,l),
(636,1700,l),
(356,1453,l),
(76,1700,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = _top;
pos = (409,1112);
},
{
name = top;
pos = (409,1703);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(10,1622,l),
(320,1277,l),
(498,1277,l),
(807,1621,l),
(698,1703,l),
(409,1471,l),
(117,1702,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = _top;
pos = (365,1005);
},
{
name = top;
pos = (365,1570);
}
);
guides = (
{
angle = 90;
pos = (1085,1140);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(10,1537,l),
(274,1141,l),
(456,1141,l),
(720,1537,l),
(682,1570,l),
(365,1357,l),
(48,1570,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = _top;
pos = (381,1112);
},
{
name = top;
pos = (381,1708);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(10,1618,l),
(280,1283,l),
(482,1283,l),
(752,1618,l),
(636,1708,l),
(381,1498,l),
(126,1708,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = _top;
pos = (326,1110);
},
{
name = top;
pos = (326,1700);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(10,1650,l),
(247,1320,l),
(405,1320,l),
(642,1650,l),
(576,1700,l),
(326,1453,l),
(76,1700,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = _top;
pos = (325,1005);
},
{
name = top;
pos = (325,1570);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(10,1537,l),
(244,1141,l),
(406,1141,l),
(640,1537,l),
(602,1570,l),
(325,1357,l),
(48,1570,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = _top;
pos = (259,1005);
},
{
name = top;
pos = (259,1533);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(10,1513,l),
(203,1159,l),
(315,1159,l),
(508,1513,l),
(480,1533,l),
(259,1309,l),
(38,1533,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = _top;
pos = (289,1005);
},
{
name = top;
pos = (289,1533);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(10,1513,l),
(233,1159,l),
(345,1159,l),
(568,1513,l),
(540,1533,l),
(289,1309,l),
(38,1533,l)
);
}
);
width = 578;
}
);
unicode = 780;
}
