{
color = 2;
glyphname = cbar;
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (91,0);
ref = c;
},
{
anchor = strokebar;
pos = (-90,-172);
ref = shortbar_part.;
}
);
width = 1078;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = c;
},
{
anchor = strokebar;
pos = (-156,-172);
ref = shortbar_part.;
}
);
width = 1106;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = c;
},
{
pos = (-131,-172);
ref = shortbar_part.;
}
);
width = 849;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = c;
},
{
pos = (-159,-172);
ref = shortbar_part.;
}
);
width = 879;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
pos = (79,0);
ref = c;
},
{
anchor = strokebar;
pos = (-5,-233);
ref = shortbar_part.;
}
);
width = 934;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
pos = (40,0);
ref = c;
},
{
anchor = strokebar;
pos = (-171,-233);
ref = shortbar_part.;
}
);
width = 950;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = c;
},
{
pos = (-139,-233);
ref = shortbar_part.;
}
);
width = 768;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = c;
},
{
pos = (-191,-233);
ref = shortbar_part.;
}
);
width = 796;
}
);
unicode = 42899;
}
