{
category = Letter;
glyphname = "che-cy";
kernLeft = "che-cy";
kernRight = "pe-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1178,0);
},
{
name = center;
pos = (591,556);
},
{
name = top;
pos = (589,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1173,0,l),
(1173,86,l),
(1021,102,l),
(1021,1002,l),
(1169,1024,l),
(1169,1110,l),
(700,1110,l),
(700,1024,l),
(862,1002,l),
(862,573,l),
(808,546,o),
(697,517,o),
(583,517,cs),
(365,517,o),
(324,619,o),
(324,833,cs),
(324,1002,l),
(478,1024,l),
(478,1110,l),
(41,1110,l),
(41,1024,l),
(165,1002,l),
(165,803,ls),
(165,551,o),
(259,407,o),
(545,407,cs),
(694,407,o),
(804,446,o),
(862,477,c),
(862,102,l),
(680,86,l),
(680,0,l)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottomright;
pos = (1254,0);
},
{
name = center;
pos = (669,556);
},
{
name = top;
pos = (621,1111);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1250,0,l),
(1250,132,l),
(1126,150,l),
(1126,958,l),
(1248,982,l),
(1248,1112,l),
(688,1112,l),
(688,982,l),
(796,958,l),
(796,581,l),
(765,566,o),
(696,549,o),
(629,549,cs),
(507,549,o),
(460,607,o),
(460,827,cs),
(460,958,l),
(558,982,l),
(558,1112,l),
(34,1112,l),
(34,982,l),
(130,958,l),
(130,801,ls),
(130,509,o),
(262,393,o),
(520,393,cs),
(632,393,o),
(713,415,o),
(796,452,c),
(796,150,l),
(634,132,l),
(634,0,l)
);
}
);
width = 1322;
},
{
anchors = (
{
name = bottomright;
pos = (1172,0);
},
{
name = center;
pos = (609,503);
},
{
name = top;
pos = (568,1110);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1168,0,l),
(1168,39,l),
(1044,72,l),
(1044,937,l),
(1168,969,l),
(1168,1005,l),
(620,1005,l),
(620,969,l),
(706,935,l),
(706,504,l),
(675,483,o),
(625,466,o),
(572,466,cs),
(472,466,o),
(438,527,o),
(438,741,cs),
(438,935,l),
(524,969,l),
(524,1005,l),
(12,1005,l),
(12,969,l),
(100,937,l),
(100,711,ls),
(100,470,o),
(217,364,o),
(442,364,cs),
(575,364,o),
(663,401,o),
(706,446,c),
(706,72,l),
(546,39,l),
(546,0,l)
);
}
);
width = 1180;
},
{
anchors = (
{
name = bottomright;
pos = (1082,0);
},
{
name = center;
pos = (550,556);
},
{
name = top;
pos = (557,1111);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1090,0,l),
(1090,132,l),
(994,150,l),
(994,960,l),
(1086,984,l),
(1086,1112,l),
(596,1112,l),
(596,984,l),
(690,960,l),
(690,577,l),
(656,553,o),
(599,535,o),
(547,535,cs),
(457,535,o),
(424,585,o),
(424,785,cs),
(424,960,l),
(514,984,l),
(514,1112,l),
(30,1112,l),
(30,984,l),
(120,960,l),
(120,767,ls),
(120,492,o),
(238,383,o),
(445,383,cs),
(561,383,o),
(641,417,o),
(690,452,c),
(690,150,l),
(548,132,l),
(548,0,l)
);
}
);
width = 1130;
},
{
anchors = (
{
name = bottomright;
pos = (1034,0);
},
{
name = center;
pos = (638,556);
},
{
name = top;
pos = (512,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1028,0,l),
(1028,85,l),
(898,101,l),
(898,1005,l),
(1024,1025,l),
(1024,1110,l),
(605,1110,l),
(605,1025,l),
(743,1005,l),
(743,572,l),
(699,542,o),
(617,515,o),
(524,515,cs),
(349,515,o),
(293,609,o),
(293,848,cs),
(293,1005,l),
(417,1025,l),
(417,1110,l),
(34,1110,l),
(34,1025,l),
(138,1005,l),
(138,818,ls),
(138,566,o),
(228,409,o),
(473,409,cs),
(599,409,o),
(691,450,o),
(743,480,c),
(743,101,l),
(589,85,l),
(589,0,l)
);
}
);
width = 1090;
},
{
anchors = (
{
name = bottomright;
pos = (998,0);
},
{
name = center;
pos = (590,556);
},
{
name = top;
pos = (494,1111);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(996,0,l),
(996,39,l),
(910,71,l),
(910,937,l),
(996,969,l),
(996,1005,l),
(528,1005,l),
(528,969,l),
(594,935,l),
(594,504,l),
(572,481,o),
(546,462,o),
(501,462,cs),
(396,462,o),
(396,566,o),
(396,735,cs),
(396,935,l),
(462,969,l),
(462,1005,l),
(10,1005,l),
(10,969,l),
(80,937,l),
(80,707,ls),
(80,512,o),
(139,364,o),
(372,364,cs),
(483,364,o),
(558,399,o),
(594,448,c),
(594,71,l),
(478,39,l),
(478,0,l)
);
}
);
width = 1018;
},
{
anchors = (
{
name = bottomright;
pos = (924,0);
},
{
name = center;
pos = (587,556);
},
{
name = top;
pos = (452,1110);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(902,0,l),
(902,36,l),
(780,67,l),
(780,938,l),
(902,969,l),
(902,1005,l),
(520,1005,l),
(520,969,l),
(644,938,l),
(644,518,l),
(590,480,o),
(501,446,o),
(424,446,cs),
(307,446,o),
(254,525,o),
(254,716,cs),
(254,938,l),
(378,969,l),
(378,1005,l),
(20,1005,l),
(20,969,l),
(118,938,l),
(118,700,ls),
(118,480,o),
(238,374,o),
(400,374,cs),
(503,374,o),
(583,417,o),
(644,474,c),
(644,67,l),
(506,36,l),
(506,0,l)
);
}
);
width = 928;
},
{
anchors = (
{
name = bottomright;
pos = (987,0);
},
{
name = center;
pos = (593,556);
},
{
name = top;
pos = (490,1110);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(982,0,l),
(982,36,l),
(854,67,l),
(854,938,l),
(982,969,l),
(982,1005,l),
(580,1005,l),
(580,969,l),
(712,938,l),
(712,518,l),
(650,482,o),
(554,446,o),
(464,446,cs),
(345,446,o),
(270,508,o),
(270,743,cs),
(270,938,l),
(402,969,l),
(402,1005,l),
(22,1005,l),
(22,969,l),
(128,938,l),
(128,727,ls),
(128,487,o),
(248,372,o),
(436,372,cs),
(550,372,o),
(641,414,o),
(712,472,c),
(712,67,l),
(564,36,l),
(564,0,l)
);
}
);
width = 1014;
}
);
metricRight = "pe-cy";
subCategory = Lowercase;
unicode = 1095;
}
