{
category = Letter;
glyphname = "chedieresis-cy";
kernLeft = "che-cy";
kernRight = "che-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "che-cy";
},
{
pos = (249,0);
ref = dieresiscomb;
}
);
width = 1253;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "che-cy";
},
{
pos = (209,-1);
ref = dieresiscomb;
}
);
width = 1322;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "che-cy";
},
{
pos = (193,105);
ref = dieresiscomb;
}
);
width = 1180;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "che-cy";
},
{
pos = (162,-1);
ref = dieresiscomb;
}
);
width = 1130;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "che-cy";
},
{
pos = (197,0);
ref = dieresiscomb;
}
);
width = 1090;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "che-cy";
},
{
pos = (144,106);
ref = dieresiscomb;
}
);
width = 1018;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "che-cy";
},
{
pos = (195,105);
ref = dieresiscomb;
}
);
width = 928;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "che-cy";
},
{
pos = (218,105);
ref = dieresiscomb;
}
);
width = 1014;
}
);
subCategory = Lowercase;
unicode = 1269;
}
