{
glyphname = circumflexcomb;
kernLeft = circumflexcomb;
kernRight = circumflexcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (356,1110);
},
{
name = top;
pos = (356,1658);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(10,1328,l),
(76,1278,l),
(356,1525,l),
(636,1278,l),
(702,1328,l),
(445,1658,l),
(267,1658,l)
);
}
);
width = 712;
},
{
anchors = (
{
name = _top;
pos = (409,1112);
},
{
name = top;
pos = (409,1674);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(10,1331,l),
(118,1247,l),
(409,1481,l),
(697,1249,l),
(807,1331,l),
(498,1674,l),
(320,1674,l)
);
}
);
width = 817;
},
{
anchors = (
{
name = _top;
pos = (365,1005);
},
{
name = top;
pos = (365,1539);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(10,1143,l),
(48,1110,l),
(365,1323,l),
(682,1110,l),
(720,1143,l),
(456,1539,l),
(274,1539,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = _top;
pos = (381,1112);
},
{
name = top;
pos = (381,1688);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(10,1353,l),
(126,1263,l),
(381,1473,l),
(636,1263,l),
(752,1353,l),
(482,1688,l),
(280,1688,l)
);
}
);
width = 762;
},
{
anchors = (
{
name = _top;
pos = (326,1110);
},
{
name = top;
pos = (326,1668);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(10,1338,l),
(76,1288,l),
(326,1535,l),
(576,1288,l),
(642,1338,l),
(405,1668,l),
(247,1668,l)
);
}
);
width = 652;
},
{
anchors = (
{
name = _top;
pos = (325,1005);
},
{
name = top;
pos = (325,1539);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(10,1143,l),
(48,1110,l),
(325,1323,l),
(602,1110,l),
(640,1143,l),
(406,1539,l),
(244,1539,l)
);
}
);
width = 650;
},
{
anchors = (
{
name = _top;
pos = (259,1005);
},
{
name = top;
pos = (259,1500);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(10,1146,l),
(38,1126,l),
(259,1350,l),
(480,1126,l),
(508,1146,l),
(315,1500,l),
(203,1500,l)
);
}
);
width = 518;
},
{
anchors = (
{
name = _top;
pos = (289,1005);
},
{
name = top;
pos = (289,1500);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(10,1146,l),
(38,1126,l),
(289,1350,l),
(540,1126,l),
(568,1146,l),
(345,1500,l),
(233,1500,l)
);
}
);
width = 578;
}
);
unicode = 770;
}
