{
glyphname = circumflexcomb_hookabovecomb;
kernLeft = circumflexcomb;
kernRight = hookabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (436,1110);
},
{
name = top;
pos = (436,1966);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(339,1514,l),
(602,1302,l),
(668,1356,l),
(414,1644,l),
(264,1644,l),
(10,1356,l),
(76,1302,l)
);
},
{
closed = 1;
nodes = (
(714,1552,l),
(700,1584,o),
(697,1621,o),
(734,1644,cs),
(778,1672,o),
(862,1709,o),
(862,1802,cs),
(862,1890,o),
(768,1966,o),
(662,1966,cs),
(614,1966,o),
(570,1957,o),
(544,1942,c),
(544,1842,l),
(566,1851,o),
(591,1857,o),
(626,1857,cs),
(694,1857,o),
(734,1822,o),
(734,1781,cs),
(734,1719,o),
(617,1690,o),
(617,1621,cs),
(617,1594,o),
(626,1574,o),
(640,1552,c)
);
}
);
width = 872;
},
{
anchors = (
{
name = _top;
pos = (467,1112);
},
{
name = top;
pos = (467,1973);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(372,1432,l),
(627,1243,l),
(736,1316,l),
(453,1627,l),
(292,1627,l),
(10,1313,l),
(107,1243,l)
);
},
{
closed = 1;
nodes = (
(797,1551,l),
(788,1584,o),
(790,1606,o),
(806,1619,cs),
(859,1671,o),
(924,1705,o),
(924,1809,cs),
(924,1918,o),
(829,1973,o),
(691,1973,cs),
(644,1973,o),
(590,1964,o),
(575,1953,c),
(582,1817,l),
(611,1831,o),
(637,1838,o),
(673,1838,cs),
(727,1838,o),
(756,1811,o),
(756,1777,cs),
(756,1692,o),
(656,1703,o),
(656,1611,c),
(656,1585,o),
(678,1550,o),
(696,1530,c)
);
}
);
width = 934;
},
{
anchors = (
{
name = _top;
pos = (403,1005);
},
{
name = top;
pos = (403,1876);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(345,1274,l),
(643,1121,l),
(680,1153,l),
(421,1480,l),
(269,1480,l),
(10,1153,l),
(47,1121,l)
);
},
{
closed = 1;
nodes = (
(627,1449,l),
(615,1497,o),
(636,1530,o),
(667,1553,cs),
(726,1597,o),
(796,1636,o),
(796,1714,cs),
(796,1812,o),
(697,1876,o),
(566,1876,cs),
(521,1876,o),
(487,1870,o),
(461,1861,c),
(461,1714,l),
(479,1718,o),
(505,1722,o),
(528,1722,cs),
(586,1722,o),
(619,1703,o),
(619,1672,cs),
(619,1619,o),
(548,1593,o),
(548,1524,cs),
(548,1489,o),
(561,1471,o),
(575,1449,c)
);
}
);
width = 806;
},
{
anchors = (
{
name = _top;
pos = (414,1112);
},
{
name = top;
pos = (414,2002);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(343,1464,l),
(573,1263,l),
(676,1350,l),
(443,1647,l),
(243,1647,l),
(10,1350,l),
(113,1263,l)
);
},
{
closed = 1;
nodes = (
(716,1587,l),
(707,1618,o),
(706,1648,o),
(738,1675,cs),
(780,1711,o),
(817,1755,o),
(817,1832,cs),
(817,1938,o),
(720,2002,o),
(623,2002,cs),
(586,2002,o),
(549,1996,o),
(527,1986,c),
(527,1855,l),
(546,1862,o),
(568,1866,o),
(589,1866,cs),
(629,1866,o),
(660,1840,o),
(660,1803,cs),
(660,1731,o),
(586,1716,o),
(586,1650,cs),
(586,1626,o),
(592,1610,o),
(604,1587,c)
);
}
);
width = 827;
},
{
anchors = (
{
name = _top;
pos = (396,1110);
},
{
name = top;
pos = (396,1966);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(309,1514,l),
(542,1302,l),
(608,1356,l),
(384,1644,l),
(234,1644,l),
(10,1356,l),
(76,1302,l)
);
},
{
closed = 1;
nodes = (
(669,1552,l),
(654,1586,o),
(654,1628,o),
(689,1657,cs),
(731,1691,o),
(782,1733,o),
(782,1810,cs),
(782,1890,o),
(712,1966,o),
(612,1966,cs),
(574,1966,o),
(540,1959,o),
(514,1945,c),
(514,1845,l),
(536,1854,o),
(551,1857,o),
(572,1857,cs),
(629,1857,o),
(654,1822,o),
(654,1781,cs),
(654,1719,o),
(572,1690,o),
(572,1621,cs),
(572,1594,o),
(581,1574,o),
(595,1552,c)
);
}
);
width = 792;
},
{
anchors = (
{
name = _top;
pos = (368,1005);
},
{
name = top;
pos = (368,1876);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(315,1274,l),
(583,1121,l),
(620,1153,l),
(391,1480,l),
(239,1480,l),
(10,1153,l),
(47,1121,l)
);
},
{
closed = 1;
nodes = (
(577,1449,l),
(565,1497,o),
(576,1530,o),
(607,1553,cs),
(666,1597,o),
(726,1636,o),
(726,1714,cs),
(726,1812,o),
(647,1876,o),
(526,1876,cs),
(491,1876,o),
(457,1870,o),
(431,1861,c),
(431,1714,l),
(449,1718,o),
(465,1722,o),
(488,1722,cs),
(533,1722,o),
(559,1703,o),
(559,1672,cs),
(559,1619,o),
(498,1593,o),
(498,1524,cs),
(498,1489,o),
(511,1471,o),
(525,1449,c)
);
}
);
width = 736;
},
{
anchors = (
{
name = _top;
pos = (258,1005);
},
{
name = top;
pos = (258,1715);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(230,1295,l),
(422,1146,l),
(450,1166,l),
(281,1425,l),
(179,1425,l),
(10,1166,l),
(38,1146,l)
);
},
{
closed = 1;
nodes = (
(409,1393,l),
(396,1438,o),
(405,1459,o),
(433,1482,cs),
(484,1524,o),
(506,1550,o),
(506,1597,cs),
(506,1660,o),
(445,1715,o),
(372,1715,cs),
(345,1715,o),
(321,1711,o),
(299,1703,c),
(299,1606,l),
(315,1611,o),
(328,1613,o),
(340,1613,cs),
(378,1613,o),
(401,1592,o),
(401,1564,cs),
(401,1522,o),
(353,1506,o),
(353,1449,cs),
(353,1424,o),
(361,1409,o),
(371,1393,c)
);
}
);
width = 516;
},
{
anchors = (
{
name = _top;
pos = (293,1005);
},
{
name = top;
pos = (293,1715);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(260,1295,l),
(482,1146,l),
(510,1166,l),
(311,1425,l),
(209,1425,l),
(10,1166,l),
(38,1146,l)
);
},
{
closed = 1;
nodes = (
(459,1393,l),
(450,1438,o),
(457,1458,o),
(488,1479,cs),
(544,1517,o),
(576,1544,o),
(576,1597,cs),
(576,1660,o),
(505,1715,o),
(415,1715,cs),
(385,1715,o),
(355,1712,o),
(329,1703,c),
(329,1606,l),
(345,1611,o),
(362,1613,o),
(379,1613,cs),
(428,1613,o),
(465,1592,o),
(465,1560,cs),
(465,1522,o),
(403,1506,o),
(403,1449,cs),
(403,1424,o),
(411,1409,o),
(421,1393,c)
);
}
);
width = 586;
}
);
}
