{
glyphname = circumflexcomb_hookabovecomb.case;
kernLeft = circumflexcomb;
kernRight = hookabovecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (342,1486);
},
{
name = top;
pos = (415,2246);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(339,1786,l),
(602,1594,l),
(668,1648,l),
(414,1916,l),
(264,1916,l),
(10,1648,l),
(76,1594,l)
);
},
{
closed = 1;
nodes = (
(682,1852,l),
(672,1878,o),
(665,1909,o),
(707,1935,cs),
(752,1963,o),
(820,2007,o),
(820,2088,cs),
(820,2170,o),
(746,2246,o),
(630,2246,cs),
(582,2246,o),
(548,2237,o),
(522,2222,c),
(522,2118,l),
(544,2127,o),
(569,2133,o),
(597,2133,cs),
(658,2133,o),
(691,2100,o),
(691,2064,cs),
(691,1998,o),
(585,1970,o),
(585,1911,cs),
(585,1887,o),
(594,1873,o),
(608,1852,c)
);
}
);
width = 830;
},
{
anchors = (
{
name = _top;
pos = (374,1486);
},
{
name = top;
pos = (464,2337);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(376,1784,l),
(623,1612,l),
(742,1697,l),
(464,1960,l),
(289,1960,l),
(10,1697,l),
(129,1612,l)
);
},
{
closed = 1;
nodes = (
(792,1917,l),
(782,1949,o),
(784,1971,o),
(800,1986,cs),
(852,2037,o),
(917,2070,o),
(917,2173,cs),
(917,2282,o),
(823,2337,o),
(685,2337,cs),
(639,2337,o),
(584,2327,o),
(569,2319,c),
(575,2182,l),
(605,2197,o),
(631,2203,o),
(667,2203,cs),
(721,2203,o),
(750,2176,o),
(750,2141,cs),
(750,2058,o),
(650,2070,o),
(650,1975,c),
(650,1950,o),
(670,1916,o),
(689,1894,c)
);
}
);
width = 927;
},
{
anchors = (
{
name = _top;
pos = (345,1486);
},
{
name = top;
pos = (415,2288);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(345,1722,l),
(643,1569,l),
(680,1601,l),
(431,1918,l),
(259,1918,l),
(10,1601,l),
(47,1569,l)
);
},
{
closed = 1;
nodes = (
(651,1871,l),
(639,1919,o),
(660,1952,o),
(691,1975,cs),
(750,2019,o),
(820,2048,o),
(820,2126,cs),
(820,2224,o),
(721,2288,o),
(590,2288,cs),
(545,2288,o),
(511,2282,o),
(485,2273,c),
(485,2126,l),
(503,2130,o),
(529,2134,o),
(552,2134,cs),
(610,2134,o),
(643,2115,o),
(643,2084,cs),
(643,2031,o),
(572,2005,o),
(572,1946,cs),
(572,1911,o),
(585,1893,o),
(599,1871,c)
);
}
);
width = 830;
},
{
anchors = (
{
name = _top;
pos = (347,1486);
},
{
name = top;
pos = (418,2309);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(343,1778,l),
(573,1597,l),
(676,1684,l),
(443,1961,l),
(243,1961,l),
(10,1684,l),
(113,1597,l)
);
},
{
closed = 1;
nodes = (
(725,1914,l),
(716,1945,o),
(715,1975,o),
(747,2002,cs),
(789,2038,o),
(826,2071,o),
(826,2139,cs),
(826,2245,o),
(729,2309,o),
(632,2309,cs),
(595,2309,o),
(558,2303,o),
(536,2293,c),
(536,2162,l),
(555,2169,o),
(577,2173,o),
(598,2173,cs),
(638,2173,o),
(669,2147,o),
(669,2110,cs),
(669,2048,o),
(595,2033,o),
(595,1977,cs),
(595,1953,o),
(601,1937,o),
(613,1914,c)
);
}
);
width = 836;
},
{
anchors = (
{
name = _top;
pos = (315,1486);
},
{
name = top;
pos = (385,2246);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(309,1796,l),
(542,1604,l),
(608,1658,l),
(384,1926,l),
(234,1926,l),
(10,1658,l),
(76,1604,l)
);
},
{
closed = 1;
nodes = (
(647,1852,l),
(632,1886,o),
(632,1916,o),
(667,1945,cs),
(709,1979,o),
(760,2013,o),
(760,2090,cs),
(760,2170,o),
(690,2246,o),
(590,2246,cs),
(552,2246,o),
(518,2239,o),
(492,2225,c),
(492,2125,l),
(514,2134,o),
(529,2137,o),
(550,2137,cs),
(607,2137,o),
(632,2102,o),
(632,2061,cs),
(632,1999,o),
(550,1970,o),
(550,1911,cs),
(550,1894,o),
(559,1874,o),
(573,1852,c)
);
}
);
width = 770;
},
{
anchors = (
{
name = _top;
pos = (318,1486);
},
{
name = top;
pos = (380,2288);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(315,1722,l),
(583,1569,l),
(620,1601,l),
(391,1918,l),
(239,1918,l),
(10,1601,l),
(47,1569,l)
);
},
{
closed = 1;
nodes = (
(601,1871,l),
(589,1919,o),
(600,1952,o),
(631,1975,cs),
(690,2019,o),
(750,2048,o),
(750,2126,cs),
(750,2224,o),
(671,2288,o),
(550,2288,cs),
(515,2288,o),
(481,2282,o),
(455,2273,c),
(455,2126,l),
(473,2130,o),
(489,2134,o),
(512,2134,cs),
(557,2134,o),
(583,2115,o),
(583,2084,cs),
(583,2031,o),
(522,2015,o),
(522,1946,cs),
(522,1911,o),
(535,1893,o),
(549,1871,c)
);
}
);
width = 760;
},
{
anchors = (
{
name = _top;
pos = (243,1486);
},
{
name = top;
pos = (263,2130);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(239,1720,l),
(439,1581,l),
(468,1601,l),
(290,1850,l),
(188,1850,l),
(10,1601,l),
(39,1581,l)
);
},
{
closed = 1;
nodes = (
(418,1818,l),
(405,1857,o),
(414,1874,o),
(442,1897,cs),
(493,1939,o),
(515,1965,o),
(515,2012,cs),
(515,2075,o),
(454,2130,o),
(381,2130,cs),
(354,2130,o),
(330,2126,o),
(308,2118,c),
(308,2021,l),
(324,2026,o),
(337,2028,o),
(349,2028,cs),
(387,2028,o),
(410,2007,o),
(410,1979,cs),
(410,1937,o),
(362,1921,o),
(362,1874,cs),
(362,1849,o),
(370,1834,o),
(380,1818,c)
);
}
);
width = 525;
},
{
anchors = (
{
name = _top;
pos = (263,1486);
},
{
name = top;
pos = (293,2130);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(260,1720,l),
(482,1581,l),
(510,1601,l),
(311,1850,l),
(209,1850,l),
(10,1601,l),
(38,1581,l)
);
},
{
closed = 1;
nodes = (
(459,1818,l),
(450,1863,o),
(457,1873,o),
(488,1894,cs),
(544,1932,o),
(576,1959,o),
(576,2012,cs),
(576,2075,o),
(505,2130,o),
(415,2130,cs),
(385,2130,o),
(355,2127,o),
(329,2118,c),
(329,2021,l),
(345,2026,o),
(362,2028,o),
(379,2028,cs),
(428,2028,o),
(465,2007,o),
(465,1975,cs),
(465,1937,o),
(403,1923,o),
(403,1871,cs),
(403,1850,o),
(411,1834,o),
(421,1818,c)
);
}
);
width = 586;
}
);
}
