{
glyphname = colon;
kernLeft = colon;
kernRight = colon;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(400,810,o),
(462,864,o),
(462,942,cs),
(462,1000,o),
(430,1054,o),
(354,1054,cs),
(288,1054,o),
(224,998,o),
(224,922,cs),
(224,854,o),
(274,810,o),
(334,810,cs)
);
},
{
closed = 1;
nodes = (
(400,-22,o),
(462,32,o),
(462,110,cs),
(462,168,o),
(430,222,o),
(354,222,cs),
(288,222,o),
(224,166,o),
(224,90,cs),
(224,22,o),
(274,-22,o),
(334,-22,cs)
);
}
);
width = 686;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(461,794,o),
(546,860,o),
(546,975,cs),
(546,1061,o),
(482,1143,o),
(370,1143,cs),
(260,1143,o),
(169,1069,o),
(169,960,cs),
(169,863,o),
(252,794,o),
(340,794,cs)
);
},
{
closed = 1;
nodes = (
(461,-16,o),
(546,50,o),
(546,165,cs),
(546,251,o),
(482,333,o),
(370,333,cs),
(260,333,o),
(169,259,o),
(169,151,cs),
(169,53,o),
(252,-16,o),
(340,-16,cs)
);
}
);
width = 716;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(377,712,o),
(451,772,o),
(451,877,cs),
(451,955,o),
(396,1029,o),
(295,1029,cs),
(195,1029,o),
(116,962,o),
(116,864,cs),
(116,775,o),
(187,712,o),
(267,712,cs)
);
},
{
closed = 1;
nodes = (
(378,-16,o),
(452,44,o),
(452,149,cs),
(452,227,o),
(397,301,o),
(296,301,cs),
(196,301,o),
(117,234,o),
(117,136,cs),
(117,47,o),
(188,-16,o),
(268,-16,cs)
);
}
);
width = 568;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(461,794,o),
(546,860,o),
(546,975,cs),
(546,1061,o),
(482,1143,o),
(370,1143,cs),
(260,1143,o),
(169,1069,o),
(169,960,cs),
(169,863,o),
(252,794,o),
(340,794,cs)
);
},
{
closed = 1;
nodes = (
(461,-16,o),
(546,50,o),
(546,165,cs),
(546,251,o),
(482,333,o),
(370,333,cs),
(260,333,o),
(169,259,o),
(169,151,cs),
(169,53,o),
(252,-16,o),
(340,-16,cs)
);
}
);
width = 716;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(400,810,o),
(462,864,o),
(462,942,cs),
(462,1000,o),
(430,1054,o),
(354,1054,cs),
(288,1054,o),
(224,998,o),
(224,922,cs),
(224,854,o),
(274,810,o),
(334,810,cs)
);
},
{
closed = 1;
nodes = (
(400,-22,o),
(462,32,o),
(462,110,cs),
(462,168,o),
(430,222,o),
(354,222,cs),
(288,222,o),
(224,166,o),
(224,90,cs),
(224,22,o),
(274,-22,o),
(334,-22,cs)
);
}
);
width = 686;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(320,710,o),
(385,770,o),
(385,875,cs),
(385,953,o),
(336,1027,o),
(247,1027,cs),
(158,1027,o),
(88,960,o),
(88,862,cs),
(88,773,o),
(151,710,o),
(222,710,cs)
);
},
{
closed = 1;
nodes = (
(320,-16,o),
(385,44,o),
(385,149,cs),
(385,227,o),
(336,301,o),
(247,301,cs),
(158,301,o),
(88,234,o),
(88,136,cs),
(88,47,o),
(151,-16,o),
(222,-16,cs)
);
}
);
width = 473;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(231,765,o),
(274,809,o),
(274,872,cs),
(274,919,o),
(251,963,o),
(199,963,cs),
(152,963,o),
(108,917,o),
(108,856,cs),
(108,801,o),
(143,765,o),
(185,765,cs)
);
},
{
closed = 1;
nodes = (
(231,-22,o),
(274,22,o),
(274,85,cs),
(274,132,o),
(251,176,o),
(199,176,cs),
(152,176,o),
(108,130,o),
(108,69,cs),
(108,14,o),
(143,-22,o),
(185,-22,cs)
);
}
);
width = 382;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(273,765,o),
(323,809,o),
(323,872,cs),
(323,919,o),
(297,963,o),
(236,963,cs),
(182,963,o),
(131,917,o),
(131,856,cs),
(131,801,o),
(171,765,o),
(220,765,cs)
);
},
{
closed = 1;
nodes = (
(273,-22,o),
(323,22,o),
(323,85,cs),
(323,132,o),
(297,176,o),
(236,176,cs),
(182,176,o),
(131,130,o),
(131,69,cs),
(131,14,o),
(171,-22,o),
(220,-22,cs)
);
}
);
width = 454;
}
);
unicode = 58;
}
