{
color = 4;
glyphname = colonmod;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(400,680,o),
(462,734,o),
(462,812,cs),
(462,870,o),
(430,924,o),
(354,924,cs),
(288,924,o),
(224,868,o),
(224,792,cs),
(224,724,o),
(274,680,o),
(334,680,cs)
);
},
{
closed = 1;
nodes = (
(400,114,o),
(462,168,o),
(462,246,cs),
(462,304,o),
(430,358,o),
(354,358,cs),
(288,358,o),
(224,302,o),
(224,226,cs),
(224,158,o),
(274,114,o),
(334,114,cs)
);
}
);
width = 686;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(461,623,o),
(546,689,o),
(546,804,cs),
(546,890,o),
(482,972,o),
(370,972,cs),
(260,972,o),
(169,898,o),
(169,789,cs),
(169,692,o),
(252,623,o),
(340,623,cs)
);
},
{
closed = 1;
nodes = (
(461,48,o),
(546,114,o),
(546,229,cs),
(546,315,o),
(482,397,o),
(370,397,cs),
(260,397,o),
(169,323,o),
(169,215,cs),
(169,117,o),
(252,48,o),
(340,48,cs)
);
}
);
width = 716;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(400,680,o),
(462,734,o),
(462,812,cs),
(462,870,o),
(430,924,o),
(354,924,cs),
(288,924,o),
(224,868,o),
(224,792,cs),
(224,724,o),
(274,680,o),
(334,680,cs)
);
},
{
closed = 1;
nodes = (
(400,114,o),
(462,168,o),
(462,246,cs),
(462,304,o),
(430,358,o),
(354,358,cs),
(288,358,o),
(224,302,o),
(224,226,cs),
(224,158,o),
(274,114,o),
(334,114,cs)
);
}
);
width = 686;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(461,620,o),
(546,686,o),
(546,801,cs),
(546,887,o),
(482,969,o),
(370,969,cs),
(260,969,o),
(169,895,o),
(169,786,cs),
(169,689,o),
(252,620,o),
(340,620,cs)
);
},
{
closed = 1;
nodes = (
(461,52,o),
(546,118,o),
(546,233,cs),
(546,319,o),
(482,401,o),
(370,401,cs),
(260,401,o),
(169,327,o),
(169,219,cs),
(169,121,o),
(252,52,o),
(340,52,cs)
);
}
);
width = 716;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(273,701,o),
(323,745,o),
(323,808,cs),
(323,855,o),
(297,899,o),
(236,899,cs),
(182,899,o),
(131,853,o),
(131,792,cs),
(131,737,o),
(171,701,o),
(220,701,cs)
);
},
{
closed = 1;
nodes = (
(273,135,o),
(323,179,o),
(323,242,cs),
(323,289,o),
(297,333,o),
(236,333,cs),
(182,333,o),
(131,287,o),
(131,226,cs),
(131,171,o),
(171,135,o),
(220,135,cs)
);
}
);
width = 454;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(377,638,o),
(451,698,o),
(451,803,cs),
(451,881,o),
(396,955,o),
(295,955,cs),
(195,955,o),
(116,888,o),
(116,790,cs),
(116,701,o),
(187,638,o),
(267,638,cs)
);
},
{
closed = 1;
nodes = (
(378,66,o),
(452,126,o),
(452,231,cs),
(452,309,o),
(397,383,o),
(296,383,cs),
(196,383,o),
(117,316,o),
(117,218,cs),
(117,129,o),
(188,66,o),
(268,66,cs)
);
}
);
width = 568;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(231,701,o),
(274,745,o),
(274,808,cs),
(274,855,o),
(251,899,o),
(199,899,cs),
(152,899,o),
(108,853,o),
(108,792,cs),
(108,737,o),
(143,701,o),
(185,701,cs)
);
},
{
closed = 1;
nodes = (
(231,135,o),
(274,179,o),
(274,242,cs),
(274,289,o),
(251,333,o),
(199,333,cs),
(152,333,o),
(108,287,o),
(108,226,cs),
(108,171,o),
(143,135,o),
(185,135,cs)
);
}
);
width = 382;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(320,634,o),
(385,694,o),
(385,799,cs),
(385,877,o),
(336,951,o),
(247,951,cs),
(158,951,o),
(88,884,o),
(88,786,cs),
(88,697,o),
(151,634,o),
(222,634,cs)
);
},
{
closed = 1;
nodes = (
(320,64,o),
(385,124,o),
(385,229,cs),
(385,307,o),
(336,381,o),
(247,381,cs),
(158,381,o),
(88,314,o),
(88,216,cs),
(88,127,o),
(151,64,o),
(222,64,cs)
);
}
);
width = 473;
}
);
metricLeft = colon;
metricRight = colon;
unicode = 42889;
}
