{
glyphname = commercialMinusSign;
kernLeft = fraction;
kernRight = solidus;
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
pos = (-48,523);
ref = bullet;
},
{
pos = (380,-397);
ref = bullet;
}
);
width = 1180;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
pos = (565,0);
ref = fraction;
},
{
alignment = -1;
pos = (-60,404);
ref = bullet;
},
{
alignment = -1;
pos = (656,-263);
ref = bullet;
}
);
width = 1519;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
pos = (565,0);
ref = fraction;
},
{
alignment = -1;
pos = (-10,589);
ref = bullet;
},
{
alignment = -1;
pos = (658,-248);
ref = bullet;
}
);
width = 1523;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
pos = (555,0);
ref = fraction;
},
{
alignment = -1;
pos = (-70,405);
ref = bullet;
},
{
alignment = -1;
pos = (648,-266);
ref = bullet;
}
);
width = 1501;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
pos = (384,0);
ref = fraction;
},
{
pos = (-64,530);
ref = bullet;
},
{
pos = (370,-397);
ref = bullet;
}
);
width = 1160;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
pos = (531,0);
ref = fraction;
},
{
alignment = -1;
pos = (-24,589);
ref = bullet;
},
{
alignment = -1;
pos = (644,-248);
ref = bullet;
}
);
width = 1459;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
pos = (15,645);
ref = bullet;
},
{
pos = (424,-354);
ref = bullet;
}
);
width = 1160;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
pos = (394,0);
ref = fraction;
},
{
pos = (-8,645);
ref = bullet;
},
{
pos = (440,-355);
ref = bullet;
}
);
width = 1160;
}
);
metricRight = "=|";
unicode = 8274;
}
