{
color = 2;
glyphname = Dhook;
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (265,0);
ref = _Dhook.part;
},
{
pos = (-126,0);
ref = _hook.part;
}
);
width = 1756;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = _Dhook.part;
},
{
pos = (-128,0);
ref = _hook.part;
}
);
width = 1846;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
pos = (309,0);
ref = _Dhook.part;
},
{
pos = (-56,0);
ref = _hook.part;
}
);
width = 1543;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
pos = (172,0);
ref = _Dhook.part;
},
{
alignment = -1;
pos = (-137,0);
ref = _hook.part;
}
);
width = 1480;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
pos = (322,0);
ref = _Dhook.part;
},
{
pos = (-104,0);
ref = _hook.part;
}
);
width = 1656;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
pos = (368,0);
ref = _Dhook.part;
},
{
pos = (-123,0);
ref = _hook.part;
}
);
width = 1788;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
pos = (108,0);
ref = _Dhook.part;
},
{
alignment = -1;
pos = (-97,0);
ref = _hook.part;
}
);
width = 1283;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
pos = (379,0);
ref = _Dhook.part;
},
{
pos = (-108,0);
ref = _hook.part;
}
);
width = 1626;
}
);
metricLeft = Bhook;
metricRight = D;
unicode = 394;
}
