{
glyphname = "Dzhe-cy";
kernLeft = "Pe-cy";
kernRight = "Pe-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(851,-240,o),
(863,-120,o),
(873,0,c),
(1459,0,l),
(1459,86,l),
(1279,104,l),
(1279,1378,l),
(1439,1400,l),
(1439,1486,l),
(949,1486,l),
(949,1400,l),
(1119,1378,l),
(1119,104,l),
(417,104,l),
(417,1378,l),
(609,1400,l),
(609,1486,l),
(87,1486,l),
(87,1400,l),
(257,1378,l),
(257,106,l),
(79,86,l),
(79,0,l),
(689,0,l),
(691,-2,o),
(723,-354,o),
(723,-360,c),
(841,-360,l)
);
}
);
width = 1538;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(928,-300,o),
(950,-85,o),
(978,0,c),
(1570,0,l),
(1570,132,l),
(1413,153,l),
(1413,1319,l),
(1562,1347,l),
(1562,1486,l),
(905,1486,l),
(905,1347,l),
(1073,1319,l),
(1073,140,l),
(575,140,l),
(575,1319,l),
(748,1347,l),
(748,1486,l),
(83,1486,l),
(83,1347,l),
(235,1319,l),
(235,155,l),
(79,132,l),
(79,0,l),
(674,0,l),
(698,-84,o),
(726,-304,o),
(726,-410,c),
(926,-410,l)
);
}
);
width = 1649;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(858,-274,o),
(891,-51,o),
(908,0,c),
(1474,0,l),
(1474,37,l),
(1340,72,l),
(1340,1414,l),
(1472,1449,l),
(1472,1486,l),
(815,1486,l),
(815,1449,l),
(957,1414,l),
(957,71,l),
(535,71,l),
(535,1414,l),
(678,1449,l),
(678,1486,l),
(19,1486,l),
(19,1449,l),
(152,1414,l),
(152,72,l),
(18,37,l),
(18,0,l),
(579,0,l),
(592,-19,o),
(636,-304,o),
(636,-410,c),
(856,-410,l)
);
}
);
width = 1492;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(802,-274,o),
(835,-51,o),
(852,0,c),
(1353,0,l),
(1353,132,l),
(1220,153,l),
(1220,1319,l),
(1345,1347,l),
(1345,1486,l),
(750,1486,l),
(750,1347,l),
(893,1319,l),
(893,140,l),
(509,140,l),
(509,1319,l),
(657,1347,l),
(657,1486,l),
(54,1486,l),
(54,1347,l),
(182,1319,l),
(182,155,l),
(50,132,l),
(50,0,l),
(555,0,l),
(568,-20,o),
(612,-304,o),
(612,-410,c),
(800,-410,l)
);
}
);
width = 1403;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(717,-240,o),
(729,-120,o),
(739,0,c),
(1241,0,l),
(1241,86,l),
(1087,104,l),
(1087,1378,l),
(1221,1400,l),
(1221,1486,l),
(784,1486,l),
(784,1400,l),
(931,1378,l),
(931,104,l),
(366,104,l),
(366,1378,l),
(535,1400,l),
(535,1486,l),
(66,1486,l),
(66,1400,l),
(210,1378,l),
(210,106,l),
(58,86,l),
(58,0,l),
(559,0,l),
(575,-119,o),
(586,-241,o),
(593,-360,c),
(707,-360,l)
);
}
);
width = 1299;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(778,-274,o),
(806,-51,o),
(823,0,c),
(1305,0,l),
(1305,37,l),
(1191,72,l),
(1191,1414,l),
(1303,1449,l),
(1303,1486,l),
(719,1486,l),
(719,1449,l),
(841,1414,l),
(846,71,l),
(506,71,l),
(506,1414,l),
(629,1449,l),
(629,1486,l),
(41,1486,l),
(41,1449,l),
(156,1414,l),
(156,72,l),
(40,37,l),
(40,0,l),
(519,0,l),
(532,-19,o),
(576,-304,o),
(576,-410,c),
(776,-410,l)
);
}
);
width = 1345;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(658,-245,o),
(677,-120,o),
(691,0,c),
(1172,0,l),
(1172,36,l),
(1048,66,l),
(1048,1420,l),
(1171,1450,l),
(1171,1486,l),
(762,1486,l),
(762,1450,l),
(898,1420,l),
(898,67,l),
(310,67,l),
(310,1420,l),
(446,1450,l),
(446,1486,l),
(37,1486,l),
(37,1450,l),
(160,1420,l),
(160,66,l),
(36,36,l),
(36,0,l),
(518,0,l),
(536,-121,o),
(556,-246,o),
(569,-365,c),
(643,-365,l)
);
}
);
width = 1208;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(717,-246,o),
(734,-120,o),
(750,0,c),
(1299,0,l),
(1299,36,l),
(1158,66,l),
(1158,1420,l),
(1298,1450,l),
(1298,1486,l),
(859,1486,l),
(859,1450,l),
(1004,1420,l),
(1004,66,l),
(319,66,l),
(319,1420,l),
(464,1450,l),
(464,1486,l),
(25,1486,l),
(25,1450,l),
(165,1420,l),
(165,66,l),
(24,36,l),
(24,0,l),
(575,0,l),
(593,-121,o),
(613,-247,o),
(626,-366,c),
(702,-366,l)
);
}
);
width = 1323;
}
);
metricLeft = "En-cy";
metricRight = "En-cy";
unicode = 1039;
}
