{
glyphname = ddotbelow.sc;
kernLeft = h.sc;
kernRight = o.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = d.sc;
},
{
pos = (575,0);
ref = dotbelowcomb;
}
);
width = 1394;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = d.sc;
},
{
pos = (543,0);
ref = dotbelowcomb;
}
);
width = 1437;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = d.sc;
},
{
pos = (486,0);
ref = dotbelowcomb;
}
);
width = 1377;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = d.sc;
},
{
pos = (507,0);
ref = dotbelowcomb;
}
);
width = 1247;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = d.sc;
},
{
pos = (538,0);
ref = dotbelowcomb;
}
);
width = 1202;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = d.sc;
},
{
pos = (558,0);
ref = dotbelowcomb;
}
);
width = 1240;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = d.sc;
},
{
pos = (408,0);
ref = dotbelowcomb;
}
);
width = 1121;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = d.sc;
},
{
pos = (523,0);
ref = dotbelowcomb;
}
);
width = 1306;
}
);
}
