{
color = 2;
glyphname = dhookandtail;
layers = (
{
background = {
shapes = (
{
ref = d;
}
);
};
guides = (
{
angle = 270;
pos = (1293,1012);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1242,-501,o),
(1270,-493,o),
(1294,-485,cs),
(1294,-321,ls),
(1276,-335,o),
(1210,-357,o),
(1146,-357,cs),
(1068,-357,o),
(1004,-327,o),
(1004,-155,cs),
(1002,1288,ls),
(1002,1455,o),
(1045,1508,o),
(1135,1508,cs),
(1203,1508,o),
(1268,1486,o),
(1294,1472,cs),
(1294,1636,ls),
(1270,1644,o),
(1235,1652,o),
(1191,1652,cs),
(1039,1652,o),
(842,1469,o),
(842,1190,cs),
(842,1116,ls),
(782,1130,o),
(708,1140,o),
(630,1140,cs),
(278,1140,o),
(60,870,o),
(60,528,cs),
(60,152,o),
(270,-22,o),
(498,-22,cs),
(660,-22,o),
(780,60,o),
(850,138,cs),
(850,-98,ls),
(850,-343,o),
(1033,-501,o),
(1182,-501,cs)
);
},
{
closed = 1;
nodes = (
(386,104,o),
(232,232,o),
(236,556,cs),
(240,896,o),
(402,1040,o),
(616,1040,cs),
(718,1040,o),
(820,1008,o),
(842,972,cs),
(842,236,ls),
(798,178,o),
(690,104,o),
(564,104,cs)
);
}
);
width = 1175;
},
{
background = {
shapes = (
{
closed = 0;
nodes = (
(807,-60,ls),
(807,-325,o),
(1049,-540,o),
(1314,-540,cs),
(1359,-540,o),
(1401,-535,o),
(1437,-523,c),
(1437,-250,l),
(1394,-280,o),
(1329,-298,o),
(1259,-298,cs),
(1166,-298,o),
(1129,-247,o),
(1129,-151,cs)
);
},
{
ref = d;
}
);
};
guides = (
{
angle = 270;
pos = (1397,1012);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1309,-508,o),
(1346,-503,o),
(1387,-491,cs),
(1387,-218,ls),
(1337,-251,o),
(1273,-266,o),
(1209,-266,cs),
(1138,-266,o),
(1102,-231,o),
(1102,-118,cs),
(1102,1287,ls),
(1102,1383,o),
(1139,1434,o),
(1232,1434,cs),
(1292,1434,o),
(1357,1416,o),
(1400,1386,cs),
(1400,1659,ls),
(1364,1671,o),
(1322,1676,o),
(1277,1676,cs),
(1022,1676,o),
(780,1461,o),
(780,1196,cs),
(780,1126,ls),
(745,1134,o),
(704,1140,o),
(661,1140,cs),
(262,1140,o),
(60,852,o),
(60,529,cs),
(60,142,o),
(254,-22,o),
(494,-22,cs),
(622,-22,o),
(754,44,o),
(818,138,cs),
(818,-54,ls),
(818,-320,o),
(1047,-508,o),
(1264,-508,cs)
);
},
{
closed = 1;
nodes = (
(493,159,o),
(404,276,o),
(406,563,cs),
(409,893,o),
(517,1002,o),
(652,1002,cs),
(709,1002,o),
(763,983,o),
(780,960,cs),
(780,236,ls),
(751,199,o),
(695,159,o),
(613,159,cs)
);
}
);
width = 1253;
},
{
background = {
shapes = (
{
pos = (141,0);
ref = d;
}
);
};
guides = (
{
angle = 270;
pos = (1300,1012);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1083,-501,o),
(1110,-496,o),
(1140,-485,c),
(1140,-321,l),
(1121,-335,o),
(1064,-357,o),
(1009,-357,cs),
(943,-357,o),
(891,-327,o),
(891,-155,cs),
(891,1288,ls),
(891,1454,o),
(926,1508,o),
(1004,1508,cs),
(1054,1508,o),
(1108,1491,o),
(1142,1472,c),
(1142,1636,l),
(1120,1644,o),
(1088,1652,o),
(1051,1652,cs),
(907,1652,o),
(731,1469,o),
(731,1190,cs),
(731,1116,l),
(683,1130,o),
(623,1140,o),
(561,1140,cs),
(253,1140,o),
(67,870,o),
(67,528,cs),
(67,152,o),
(246,-22,o),
(443,-22,cs),
(577,-22,o),
(683,60,o),
(742,138,c),
(742,-98,ls),
(742,-343,o),
(906,-501,o),
(1043,-501,cs)
);
},
{
closed = 1;
nodes = (
(367,104,o),
(238,221,o),
(241,556,cs),
(244,896,o),
(375,1040,o),
(550,1040,cs),
(632,1040,o),
(713,1008,o),
(731,972,c),
(731,236,l),
(697,180,o),
(611,104,o),
(507,104,cs)
);
}
);
width = 1225;
},
{
background = {
shapes = (
{
pos = (102,0);
ref = d;
}
);
};
guides = (
{
angle = 270;
pos = (1391,1012);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1141,-508,o),
(1214,-504,o),
(1214,-491,cs),
(1221,-218,l),
(1165,-251,o),
(1110,-266,o),
(1055,-266,cs),
(996,-266,o),
(973,-231,o),
(973,-118,cs),
(974,1300,ls),
(974,1401,o),
(1012,1436,o),
(1061,1436,cs),
(1100,1436,o),
(1146,1414,o),
(1185,1386,c),
(1185,1659,l),
(1151,1671,o),
(1113,1678,o),
(1079,1678,cs),
(900,1678,o),
(658,1461,o),
(658,1157,cs),
(658,1126,l),
(634,1134,o),
(606,1140,o),
(578,1140,cs),
(224,1140,o),
(54,852,o),
(54,529,cs),
(54,143,o),
(217,-22,o),
(426,-22,cs),
(529,-22,o),
(646,46,o),
(698,138,c),
(688,-49,ls),
(676,-313,o),
(903,-508,o),
(1108,-508,cs)
);
},
{
closed = 1;
nodes = (
(452,157,o),
(393,276,o),
(393,549,cs),
(393,890,o),
(474,1003,o),
(572,1003,cs),
(608,1003,o),
(645,984,o),
(658,960,c),
(658,236,l),
(638,200,o),
(602,157,o),
(541,157,cs)
);
}
);
width = 1254;
},
{
background = {
shapes = (
{
ref = d;
}
);
};
guides = (
{
angle = 270;
pos = (1197,1012);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1108,-506,o),
(1143,-498,o),
(1167,-490,cs),
(1167,-378,ls),
(1123,-392,o),
(1064,-399,o),
(1005,-399,cs),
(922,-399,o),
(884,-363,o),
(884,-244,cs),
(884,1348,ls),
(884,1499,o),
(932,1551,o),
(1035,1551,cs),
(1094,1551,o),
(1153,1544,o),
(1197,1530,cs),
(1197,1642,ls),
(1173,1650,o),
(1138,1658,o),
(1109,1658,cs),
(941,1658,o),
(745,1462,o),
(745,1185,cs),
(745,984,ls),
(709,1008,o),
(628,1038,o),
(525,1038,cs),
(256,1038,o),
(42,798,o),
(42,469,cs),
(42,159,o),
(183,-22,o),
(428,-22,cs),
(607,-22,o),
(714,100,o),
(745,153,cs),
(745,-54,ls),
(745,-344,o),
(905,-506,o),
(1079,-506,cs)
);
},
{
closed = 1;
nodes = (
(321,46,o),
(209,188,o),
(209,484,cs),
(209,812,o),
(323,988,o),
(538,988,cs),
(651,988,o),
(717,936,o),
(745,900,cs),
(745,186,ls),
(700,136,o),
(601,46,o),
(468,46,cs)
);
}
);
width = 1004;
},
{
background = {
shapes = (
{
ref = d;
}
);
};
guides = (
{
angle = 270;
pos = (1316,1012);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1255,-500,o),
(1295,-494,o),
(1312,-483,cs),
(1312,-256,ls),
(1263,-288,o),
(1194,-338,o),
(1134,-338,cs),
(1079,-338,o),
(1041,-302,o),
(1041,-134,cs),
(1040,1334,ls),
(1040,1455,o),
(1072,1497,o),
(1139,1497,cs),
(1199,1497,o),
(1267,1462,o),
(1316,1430,cs),
(1316,1645,ls),
(1299,1656,o),
(1263,1662,o),
(1221,1662,cs),
(994,1662,o),
(707,1393,o),
(707,1065,cs),
(707,997,ls),
(677,1022,o),
(605,1042,o),
(530,1042,cs),
(281,1042,o),
(40,879,o),
(40,456,cs),
(40,131,o),
(235,-23,o),
(430,-23,cs),
(575,-23,o),
(679,60,o),
(711,145,cs),
(711,-30,ls),
(711,-318,o),
(956,-500,o),
(1191,-500,cs)
);
},
{
closed = 1;
nodes = (
(493,114,o),
(413,197,o),
(413,508,cs),
(413,817,o),
(454,979,o),
(588,979,cs),
(640,979,o),
(684,953,o),
(707,903,cs),
(707,185,ls),
(688,148,o),
(645,114,o),
(583,114,cs)
);
}
);
width = 1135;
},
{
background = {
shapes = (
{
pos = (87,0);
ref = d;
}
);
};
guides = (
{
angle = 270;
pos = (1198,1012);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(997,-506,o),
(1028,-498,o),
(1048,-490,c),
(1048,-378,l),
(1009,-392,o),
(957,-399,o),
(906,-399,cs),
(839,-399,o),
(806,-363,o),
(806,-244,cs),
(806,1347,ls),
(806,1498,o),
(855,1551,o),
(912,1551,cs),
(951,1551,o),
(1004,1544,o),
(1042,1530,c),
(1042,1642,l),
(1022,1650,o),
(999,1658,o),
(966,1658,cs),
(851,1658,o),
(671,1461,o),
(671,1185,cs),
(671,984,l),
(640,1008,o),
(564,1039,o),
(482,1039,cs),
(218,1039,o),
(43,811,o),
(43,489,cs),
(43,160,o),
(194,-20,o),
(413,-20,cs),
(549,-20,o),
(636,99,o),
(674,168,c),
(674,-54,ls),
(674,-343,o),
(810,-506,o),
(968,-506,cs)
);
},
{
closed = 1;
nodes = (
(280,56,o),
(189,213,o),
(189,494,cs),
(189,815,o),
(302,989,o),
(475,989,cs),
(563,989,o),
(633,939,o),
(670,878,c),
(670,199,l),
(632,159,o),
(565,56,o),
(432,56,cs)
);
}
);
width = 1054;
},
{
background = {
shapes = (
{
pos = (86,0);
ref = d;
}
);
};
guides = (
{
angle = 270;
pos = (1318,1012);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1104,-500,o),
(1140,-494,o),
(1153,-483,c),
(1153,-268,l),
(1112,-300,o),
(1069,-338,o),
(1005,-338,cs),
(961,-338,o),
(922,-303,o),
(922,-134,cs),
(922,1334,ls),
(922,1455,o),
(948,1497,o),
(1006,1497,cs),
(1070,1497,o),
(1129,1466,o),
(1178,1430,c),
(1178,1645,l),
(1165,1656,o),
(1131,1662,o),
(1094,1662,cs),
(858,1662,o),
(616,1393,o),
(608,1065,cs),
(607,1026,l),
(595,1033,o),
(576,1042,o),
(500,1042,cs),
(246,1042,o),
(42,841,o),
(42,496,cs),
(42,104,o),
(208,-23,o),
(353,-24,cs),
(500,-25,o),
(597,66,o),
(610,124,c),
(610,-30,ls),
(610,-318,o),
(821,-500,o),
(1040,-500,cs)
);
},
{
closed = 1;
nodes = (
(450,120,o),
(389,199,o),
(389,516,cs),
(389,793,o),
(413,977,o),
(517,977,cs),
(559,977,o),
(589,949,o),
(608,902,c),
(608,201,l),
(600,174,o),
(572,120,o),
(517,120,cs)
);
}
);
width = 1238;
}
);
metricLeft = d;
metricWidth = dhook;
unicode = 7569;
}
