{
glyphname = dieresiscomb_acutecomb;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = dieresiscomb;
},
{
pos = (203,316);
ref = acutecomb;
}
);
width = 680;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (246,524);
ref = acutecomb;
}
);
width = 824;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (162,406);
ref = acutecomb;
}
);
width = 544;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (214,501);
ref = acutecomb;
}
);
width = 750;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (190,456);
ref = acutecomb;
}
);
width = 630;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (225,524);
ref = acutecomb;
}
);
width = 790;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (163,406);
ref = acutecomb;
}
);
width = 514;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = dieresiscomb;
},
{
pos = (209,481);
ref = acutecomb;
}
);
width = 700;
}
);
}
