{
glyphname = dieresiscomb;
kernLeft = dieresiscomb;
kernRight = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (340,1110);
},
{
name = top;
pos = (340,1426);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(116,1300,ls),
(194,1300,o),
(234,1366,o),
(234,1431,cs),
(234,1496,o),
(196,1546,o),
(130,1546,cs),
(128,1546,ls),
(50,1546,o),
(10,1480,o),
(10,1415,cs),
(10,1350,o),
(48,1300,o),
(114,1300,cs)
);
},
{
closed = 1;
nodes = (
(552,1300,ls),
(630,1300,o),
(670,1366,o),
(670,1431,cs),
(670,1496,o),
(632,1546,o),
(566,1546,cs),
(564,1546,ls),
(486,1546,o),
(446,1480,o),
(446,1415,cs),
(446,1350,o),
(484,1300,o),
(550,1300,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = _top;
pos = (412,1112);
},
{
name = top;
pos = (412,1636);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(159,1283,ls),
(269,1283,o),
(324,1369,o),
(324,1474,cs),
(324,1557,o),
(274,1636,o),
(177,1636,cs),
(175,1636,ls),
(65,1636,o),
(10,1550,o),
(10,1445,cs),
(10,1362,o),
(60,1283,o),
(157,1283,cs)
);
},
{
closed = 1;
nodes = (
(649,1283,ls),
(759,1283,o),
(814,1369,o),
(814,1474,cs),
(814,1557,o),
(764,1636,o),
(667,1636,cs),
(665,1636,ls),
(555,1636,o),
(500,1550,o),
(500,1445,cs),
(500,1362,o),
(550,1283,o),
(647,1283,cs)
);
}
);
width = 824;
},
{
anchors = (
{
name = _top;
pos = (375,1005);
},
{
name = top;
pos = (375,1506);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(158,1160,ls),
(256,1160,o),
(319,1257,o),
(319,1352,cs),
(319,1448,o),
(266,1506,o),
(173,1506,cs),
(171,1506,ls),
(75,1506,o),
(10,1418,o),
(10,1314,cs),
(10,1218,o),
(63,1160,o),
(156,1160,cs)
);
},
{
closed = 1;
nodes = (
(579,1160,ls),
(677,1160,o),
(740,1257,o),
(740,1352,cs),
(740,1448,o),
(687,1506,o),
(594,1506,cs),
(592,1506,ls),
(496,1506,o),
(431,1418,o),
(431,1314,cs),
(431,1218,o),
(484,1160,o),
(577,1160,cs)
);
}
);
width = 750;
},
{
anchors = (
{
name = _top;
pos = (395,1112);
},
{
name = top;
pos = (395,1636);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(159,1283,ls),
(269,1283,o),
(324,1369,o),
(324,1474,cs),
(324,1557,o),
(274,1636,o),
(177,1636,cs),
(175,1636,ls),
(65,1636,o),
(10,1550,o),
(10,1445,cs),
(10,1362,o),
(60,1283,o),
(157,1283,cs)
);
},
{
closed = 1;
nodes = (
(615,1283,ls),
(725,1283,o),
(780,1369,o),
(780,1474,cs),
(780,1557,o),
(730,1636,o),
(633,1636,cs),
(631,1636,ls),
(521,1636,o),
(466,1550,o),
(466,1445,cs),
(466,1362,o),
(516,1283,o),
(613,1283,cs)
);
}
);
width = 790;
},
{
anchors = (
{
name = _top;
pos = (315,1110);
},
{
name = top;
pos = (315,1566);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(116,1320,ls),
(194,1320,o),
(234,1386,o),
(234,1451,cs),
(234,1516,o),
(196,1566,o),
(130,1566,cs),
(128,1566,ls),
(50,1566,o),
(10,1500,o),
(10,1435,cs),
(10,1370,o),
(48,1320,o),
(114,1320,cs)
);
},
{
closed = 1;
nodes = (
(502,1320,ls),
(580,1320,o),
(620,1386,o),
(620,1451,cs),
(620,1516,o),
(582,1566,o),
(516,1566,cs),
(514,1566,ls),
(436,1566,o),
(396,1500,o),
(396,1435,cs),
(396,1370,o),
(434,1320,o),
(500,1320,cs)
);
}
);
width = 630;
},
{
anchors = (
{
name = _top;
pos = (350,1005);
},
{
name = top;
pos = (350,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(153,1140,ls),
(246,1140,o),
(309,1237,o),
(309,1332,cs),
(309,1428,o),
(256,1486,o),
(168,1486,cs),
(166,1486,ls),
(75,1486,o),
(10,1398,o),
(10,1294,cs),
(10,1198,o),
(63,1140,o),
(151,1140,cs)
);
},
{
closed = 1;
nodes = (
(534,1140,ls),
(627,1140,o),
(690,1237,o),
(690,1332,cs),
(690,1428,o),
(637,1486,o),
(549,1486,cs),
(547,1486,ls),
(456,1486,o),
(391,1398,o),
(391,1294,cs),
(391,1198,o),
(444,1140,o),
(532,1140,cs)
);
}
);
width = 700;
},
{
anchors = (
{
name = _top;
pos = (257,1005);
},
{
name = top;
pos = (257,1411);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(98,1177,ls),
(158,1177,o),
(200,1237,o),
(200,1304,cs),
(200,1363,o),
(178,1411,o),
(114,1411,cs),
(112,1411,ls),
(52,1411,o),
(10,1351,o),
(10,1284,cs),
(10,1225,o),
(32,1177,o),
(96,1177,cs)
);
},
{
closed = 1;
nodes = (
(402,1177,ls),
(462,1177,o),
(504,1237,o),
(504,1304,cs),
(504,1363,o),
(482,1411,o),
(418,1411,cs),
(416,1411,ls),
(356,1411,o),
(314,1351,o),
(314,1284,cs),
(314,1225,o),
(336,1177,o),
(400,1177,cs)
);
}
);
width = 514;
},
{
anchors = (
{
name = _top;
pos = (272,1005);
},
{
name = top;
pos = (272,1411);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(98,1177,ls),
(158,1177,o),
(200,1237,o),
(200,1304,cs),
(200,1363,o),
(178,1411,o),
(114,1411,cs),
(112,1411,ls),
(52,1411,o),
(10,1351,o),
(10,1284,cs),
(10,1225,o),
(32,1177,o),
(96,1177,cs)
);
},
{
closed = 1;
nodes = (
(432,1177,ls),
(492,1177,o),
(534,1237,o),
(534,1304,cs),
(534,1363,o),
(512,1411,o),
(448,1411,cs),
(446,1411,ls),
(386,1411,o),
(344,1351,o),
(344,1284,cs),
(344,1225,o),
(366,1177,o),
(430,1177,cs)
);
}
);
width = 544;
}
);
unicode = 776;
}
