{
export = 0;
glyphname = "dieresis-cy";
layers = (
{
anchors = (
{
name = _top;
pos = (-1,1112);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(-153,1324,l),
(-77,1328,o),
(-42,1391,o),
(-42,1454,cs),
(-42,1509,o),
(-64,1566,o),
(-138,1566,c),
(-148,1566,l),
(-225,1560,o),
(-256,1498,o),
(-256,1438,cs),
(-256,1381,o),
(-234,1324,o),
(-160,1324,c)
);
},
{
closed = 1;
nodes = (
(146,1324,l),
(224,1329,o),
(255,1391,o),
(255,1454,cs),
(255,1509,o),
(233,1566,o),
(159,1566,c),
(150,1566,l),
(73,1561,o),
(41,1499,o),
(41,1438,cs),
(41,1381,o),
(63,1324,o),
(137,1324,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (4,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(-187,1290,l),
(-90,1293,o),
(-38,1374,o),
(-38,1482,cs),
(-38,1560,o),
(-76,1629,o),
(-168,1629,c),
(-177,1629,l),
(-272,1624,o),
(-323,1535,o),
(-323,1437,cs),
(-323,1358,o),
(-281,1290,o),
(-193,1290,c)
);
},
{
closed = 1;
nodes = (
(171,1290,l),
(267,1294,o),
(318,1374,o),
(318,1482,cs),
(318,1560,o),
(280,1629,o),
(188,1629,c),
(181,1629,l),
(86,1624,o),
(33,1535,o),
(33,1438,cs),
(33,1366,o),
(74,1290,o),
(163,1290,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1112);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(-138,1324,l),
(-70,1328,o),
(-38,1391,o),
(-38,1454,cs),
(-38,1509,o),
(-58,1566,o),
(-125,1566,c),
(-134,1566,l),
(-203,1560,o),
(-231,1498,o),
(-231,1438,cs),
(-231,1381,o),
(-212,1324,o),
(-145,1324,c)
);
},
{
closed = 1;
nodes = (
(132,1324,l),
(202,1329,o),
(230,1391,o),
(230,1454,cs),
(230,1509,o),
(211,1566,o),
(144,1566,c),
(136,1566,l),
(66,1561,o),
(37,1499,o),
(37,1438,cs),
(37,1381,o),
(57,1324,o),
(124,1324,c)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(-172,1285,ls),
(-80,1285,o),
(-34,1371,o),
(-34,1476,cs),
(-34,1559,o),
(-75,1638,o),
(-157,1638,cs),
(-159,1638,ls),
(-250,1638,o),
(-296,1552,o),
(-296,1447,cs),
(-296,1364,o),
(-254,1285,o),
(-173,1285,cs)
);
},
{
closed = 1;
nodes = (
(159,1285,ls),
(250,1285,o),
(296,1371,o),
(296,1476,cs),
(296,1559,o),
(254,1638,o),
(173,1638,cs),
(172,1638,ls),
(80,1638,o),
(34,1552,o),
(34,1447,cs),
(34,1364,o),
(75,1285,o),
(157,1285,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1112);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(-154,1207,ls),
(-94,1207,o),
(-52,1267,o),
(-52,1334,cs),
(-52,1393,o),
(-74,1441,o),
(-138,1441,cs),
(-140,1441,ls),
(-200,1441,o),
(-242,1381,o),
(-242,1314,cs),
(-242,1255,o),
(-220,1207,o),
(-156,1207,cs)
);
},
{
closed = 1;
nodes = (
(140,1207,ls),
(200,1207,o),
(242,1267,o),
(242,1334,cs),
(242,1393,o),
(220,1441,o),
(156,1441,cs),
(154,1441,ls),
(94,1441,o),
(52,1381,o),
(52,1314,cs),
(52,1255,o),
(74,1207,o),
(138,1207,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1112);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(-199,1140,ls),
(-106,1140,o),
(-46,1237,o),
(-46,1332,cs),
(-46,1428,o),
(-96,1486,o),
(-184,1486,cs),
(-186,1486,ls),
(-278,1486,o),
(-339,1398,o),
(-339,1294,cs),
(-339,1198,o),
(-289,1140,o),
(-201,1140,cs)
);
},
{
closed = 1;
nodes = (
(182,1140,ls),
(275,1140,o),
(335,1237,o),
(335,1332,cs),
(335,1428,o),
(285,1486,o),
(197,1486,cs),
(195,1486,ls),
(103,1486,o),
(42,1398,o),
(42,1294,cs),
(42,1198,o),
(92,1140,o),
(180,1140,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1112);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(-128,1207,ls),
(-74,1207,o),
(-36,1267,o),
(-36,1334,cs),
(-36,1393,o),
(-56,1441,o),
(-114,1441,cs),
(-116,1441,ls),
(-170,1441,o),
(-208,1381,o),
(-208,1314,cs),
(-208,1255,o),
(-188,1207,o),
(-130,1207,cs)
);
},
{
closed = 1;
nodes = (
(116,1207,ls),
(170,1207,o),
(208,1267,o),
(208,1334,cs),
(208,1393,o),
(188,1441,o),
(130,1441,cs),
(128,1441,ls),
(74,1441,o),
(36,1381,o),
(36,1314,cs),
(36,1255,o),
(56,1207,o),
(114,1207,cs)
);
}
);
width = 0;
},
{
anchors = (
{
name = _top;
pos = (0,1112);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(-143,1140,ls),
(-71,1140,o),
(-23,1237,o),
(-23,1332,cs),
(-23,1428,o),
(-64,1486,o),
(-131,1486,cs),
(-133,1486,ls),
(-203,1486,o),
(-253,1398,o),
(-253,1294,cs),
(-253,1198,o),
(-212,1140,o),
(-144,1140,cs)
);
},
{
closed = 1;
nodes = (
(135,1140,ls),
(206,1140,o),
(255,1237,o),
(255,1332,cs),
(255,1428,o),
(214,1486,o),
(146,1486,cs),
(145,1486,ls),
(75,1486,o),
(25,1398,o),
(25,1294,cs),
(25,1198,o),
(66,1140,o),
(133,1140,cs)
);
}
);
width = 0;
}
);
}
