{
color = 9;
glyphname = dieresistonos;
layers = (
{
anchors = (
{
name = _top;
pos = (560,1110);
},
{
name = top;
pos = (560,1422);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(286,1320,ls),
(364,1320,o),
(404,1386,o),
(404,1451,cs),
(404,1516,o),
(366,1566,o),
(300,1566,cs),
(298,1566,ls),
(220,1566,o),
(180,1500,o),
(180,1435,cs),
(180,1370,o),
(218,1320,o),
(284,1320,cs)
);
},
{
closed = 1;
nodes = (
(832,1320,ls),
(910,1320,o),
(950,1386,o),
(950,1451,cs),
(950,1516,o),
(912,1566,o),
(846,1566,cs),
(844,1566,ls),
(766,1566,o),
(726,1500,o),
(726,1435,cs),
(726,1370,o),
(764,1320,o),
(830,1320,cs)
);
},
{
closed = 1;
nodes = (
(656,1486,o),
(720,1640,o),
(749,1721,c),
(613,1798,l),
(469,1417,l),
(573,1386,l)
);
}
);
width = 1130;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
width = 66000;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
width = 50320;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
width = 67800;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
width = 56640;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
width = 56640;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
width = 51600;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
width = 51960;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 901;
}
