{
glyphname = divide.case;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(710,922,o),
(774,974,o),
(774,1052,cs),
(774,1112,o),
(742,1164,o),
(662,1164,cs),
(598,1164,o),
(530,1106,o),
(530,1034,cs),
(530,966,o),
(584,922,o),
(642,922,cs)
);
},
{
closed = 1;
nodes = (
(180,702,l),
(180,580,l),
(1084,580,l),
(1084,702,l)
);
},
{
closed = 1;
nodes = (
(510,160,o),
(564,118,o),
(622,118,cs),
(690,118,o),
(756,170,o),
(756,248,cs),
(756,306,o),
(722,358,o),
(644,358,cs),
(578,358,o),
(510,302,o),
(510,228,cs)
);
}
);
width = 1264;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(744,926,o),
(823,986,o),
(823,1089,cs),
(823,1168,o),
(764,1241,o),
(661,1241,cs),
(563,1241,o),
(478,1172,o),
(478,1077,cs),
(478,987,o),
(554,926,o),
(635,926,cs)
);
},
{
closed = 1;
nodes = (
(180,745,l),
(180,547,l),
(1103,547,l),
(1103,745,l)
);
},
{
closed = 1;
nodes = (
(469,132,o),
(546,71,o),
(625,71,cs),
(734,71,o),
(815,130,o),
(815,235,cs),
(815,313,o),
(755,385,o),
(653,385,cs),
(553,385,o),
(469,318,o),
(469,221,cs)
);
}
);
width = 1283;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(628,896,o),
(689,944,o),
(689,1027,cs),
(689,1090,o),
(644,1149,o),
(565,1149,cs),
(489,1149,o),
(424,1093,o),
(424,1017,cs),
(424,945,o),
(482,896,o),
(545,896,cs)
);
},
{
closed = 1;
nodes = (
(154,720,l),
(154,634,l),
(962,634,l),
(962,720,l)
);
},
{
closed = 1;
nodes = (
(424,271,o),
(482,222,o),
(545,222,cs),
(628,222,o),
(689,270,o),
(689,353,cs),
(689,416,o),
(644,475,o),
(565,475,cs),
(489,475,o),
(424,419,o),
(424,343,cs)
);
}
);
width = 1116;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(749,926,o),
(828,986,o),
(828,1089,cs),
(828,1168,o),
(769,1241,o),
(666,1241,cs),
(568,1241,o),
(483,1172,o),
(483,1077,cs),
(483,987,o),
(559,926,o),
(640,926,cs)
);
},
{
closed = 1;
nodes = (
(185,745,l),
(185,547,l),
(1108,547,l),
(1108,745,l)
);
},
{
closed = 1;
nodes = (
(474,132,o),
(551,71,o),
(630,71,cs),
(739,71,o),
(820,130,o),
(820,235,cs),
(820,313,o),
(760,385,o),
(658,385,cs),
(558,385,o),
(474,318,o),
(474,221,cs)
);
}
);
width = 1293;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(594,922,o),
(658,974,o),
(658,1052,cs),
(658,1112,o),
(626,1164,o),
(546,1164,cs),
(482,1164,o),
(414,1106,o),
(414,1034,cs),
(414,966,o),
(468,922,o),
(526,922,cs)
);
},
{
closed = 1;
nodes = (
(110,702,l),
(110,580,l),
(922,580,l),
(922,702,l)
);
},
{
closed = 1;
nodes = (
(394,160,o),
(448,118,o),
(506,118,cs),
(574,118,o),
(640,170,o),
(640,248,cs),
(640,306,o),
(606,358,o),
(528,358,cs),
(462,358,o),
(394,302,o),
(394,228,cs)
);
}
);
width = 1032;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(591,896,o),
(652,944,o),
(652,1027,cs),
(652,1090,o),
(607,1149,o),
(528,1149,cs),
(452,1149,o),
(387,1093,o),
(387,1017,cs),
(387,945,o),
(445,896,o),
(508,896,cs)
);
},
{
closed = 1;
nodes = (
(141,720,l),
(141,634,l),
(901,634,l),
(901,720,l)
);
},
{
closed = 1;
nodes = (
(387,271,o),
(445,222,o),
(508,222,cs),
(591,222,o),
(652,270,o),
(652,353,cs),
(652,416,o),
(607,475,o),
(528,475,cs),
(452,475,o),
(387,419,o),
(387,343,cs)
);
}
);
width = 1042;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(573,896,o),
(634,944,o),
(634,1027,cs),
(634,1090,o),
(589,1149,o),
(510,1149,cs),
(434,1149,o),
(369,1093,o),
(369,1017,cs),
(369,945,o),
(427,896,o),
(490,896,cs)
);
},
{
closed = 1;
nodes = (
(140,720,l),
(140,634,l),
(867,634,l),
(867,720,l)
);
},
{
closed = 1;
nodes = (
(369,271,o),
(427,222,o),
(490,222,cs),
(573,222,o),
(634,270,o),
(634,353,cs),
(634,416,o),
(589,475,o),
(510,475,cs),
(434,475,o),
(369,419,o),
(369,343,cs)
);
}
);
width = 1007;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(628,896,o),
(689,944,o),
(689,1027,cs),
(689,1090,o),
(644,1149,o),
(565,1149,cs),
(489,1149,o),
(424,1093,o),
(424,1017,cs),
(424,945,o),
(482,896,o),
(545,896,cs)
);
},
{
closed = 1;
nodes = (
(154,720,l),
(154,634,l),
(962,634,l),
(962,720,l)
);
},
{
closed = 1;
nodes = (
(424,271,o),
(482,222,o),
(545,222,cs),
(628,222,o),
(689,270,o),
(689,353,cs),
(689,416,o),
(644,475,o),
(565,475,cs),
(489,475,o),
(424,419,o),
(424,343,cs)
);
}
);
width = 1116;
}
);
metricLeft = hyphen;
metricRight = hyphen;
}
