{
color = 4;
glyphname = doubleobliquehyphen;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(180,735,l),
(180,611,l),
(980,977,l),
(980,1101,l)
);
},
{
closed = 1;
nodes = (
(180,281,l),
(180,157,l),
(980,513,l),
(980,637,l)
);
}
);
width = 1160;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(180,819,l),
(180,621,l),
(1109,922,l),
(1109,1120,l)
);
},
{
closed = 1;
nodes = (
(180,357,l),
(180,159,l),
(1109,460,l),
(1109,658,l)
);
}
);
width = 1289;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(110,735,l),
(110,611,l),
(910,977,l),
(910,1101,l)
);
},
{
closed = 1;
nodes = (
(110,281,l),
(110,157,l),
(910,513,l),
(910,637,l)
);
}
);
width = 1020;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(185,819,l),
(185,621,l),
(1114,922,l),
(1114,1120,l)
);
},
{
closed = 1;
nodes = (
(185,357,l),
(185,159,l),
(1114,460,l),
(1114,658,l)
);
}
);
width = 1299;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(154,700,l),
(154,614,l),
(913,909,l),
(913,995,l)
);
},
{
closed = 1;
nodes = (
(154,249,l),
(154,163,l),
(913,458,l),
(913,544,l)
);
}
);
width = 1067;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(154,700,l),
(154,614,l),
(913,909,l),
(913,995,l)
);
},
{
closed = 1;
nodes = (
(154,249,l),
(154,163,l),
(913,458,l),
(913,544,l)
);
}
);
width = 1067;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(140,700,l),
(140,614,l),
(899,909,l),
(899,995,l)
);
},
{
closed = 1;
nodes = (
(140,249,l),
(140,163,l),
(899,458,l),
(899,544,l)
);
}
);
width = 1039;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(141,700,l),
(141,614,l),
(900,909,l),
(900,995,l)
);
},
{
closed = 1;
nodes = (
(141,249,l),
(141,163,l),
(900,458,l),
(900,544,l)
);
}
);
width = 1041;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 11799;
}
