{
glyphname = "dram-arm";
kernLeft = "dram-arm";
kernRight = "dram-arm";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1356,0,l),
(1356,86,l),
(1206,108,l),
(1206,374,l),
(1522,374,l),
(1522,468,l),
(1206,468,l),
(1206,644,l),
(1522,644,l),
(1522,738,l),
(1206,738,l),
(1206,890,ls),
(1206,1310,o),
(1051,1502,o),
(712,1502,cs),
(362,1502,o),
(202,1337,o),
(202,978,cs),
(202,948,l),
(60,926,l),
(60,840,l),
(516,840,l),
(516,926,l),
(370,950,l),
(370,986,ls),
(370,1273,o),
(473,1404,o),
(698,1404,cs),
(931,1404,o),
(1038,1248,o),
(1038,908,cs),
(1038,738,l),
(706,738,l),
(706,644,l),
(1038,644,l),
(1038,468,l),
(706,468,l),
(706,374,l),
(1038,374,l),
(1038,108,l),
(866,86,l),
(866,0,l)
);
}
);
width = 1682;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1462,0,l),
(1462,139,l),
(1332,164,l),
(1332,333,l),
(1586,333,l),
(1586,462,l),
(1332,462,l),
(1332,611,l),
(1586,611,l),
(1586,741,l),
(1332,741,l),
(1332,936,ls),
(1332,1326,o),
(1144,1505,o),
(734,1505,cs),
(357,1505,o),
(184,1320,o),
(184,1044,cs),
(184,1004,l),
(60,976,l),
(60,840,l),
(612,840,l),
(612,976,l),
(491,1008,l),
(491,1058,ls),
(491,1273,o),
(566,1371,o),
(731,1371,cs),
(900,1371,o),
(977,1246,o),
(977,974,cs),
(977,741,l),
(702,741,l),
(702,611,l),
(977,611,l),
(977,462,l),
(702,462,l),
(702,333,l),
(977,333,l),
(977,167,l),
(795,139,l),
(795,0,l)
);
}
);
width = 1746;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1464,0,l),
(1464,39,l),
(1331,74,l),
(1331,384,l),
(1566,384,l),
(1566,451,l),
(1331,451,l),
(1331,623,l),
(1566,623,l),
(1566,690,l),
(1331,690,l),
(1331,976,ls),
(1331,1339,o),
(1149,1505,o),
(753,1505,cs),
(348,1505,o),
(163,1363,o),
(163,1054,cs),
(163,915,l),
(60,876,l),
(60,840,l),
(609,840,l),
(609,876,l),
(510,917,l),
(510,1058,ls),
(510,1327,o),
(581,1451,o),
(735,1451,cs),
(882,1451,o),
(950,1320,o),
(950,1034,cs),
(950,690,l),
(708,690,l),
(708,623,l),
(950,623,l),
(950,451,l),
(708,451,l),
(708,384,l),
(950,384,l),
(950,77,l),
(806,39,l),
(806,0,l)
);
}
);
width = 1614;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1334,0,l),
(1334,139,l),
(1225,164,l),
(1225,333,l),
(1432,333,l),
(1432,462,l),
(1225,462,l),
(1225,611,l),
(1432,611,l),
(1432,741,l),
(1225,741,l),
(1225,936,ls),
(1225,1326,o),
(1062,1505,o),
(707,1505,cs),
(355,1505,o),
(193,1360,o),
(193,1044,cs),
(193,1004,l),
(90,976,l),
(90,840,l),
(594,840,l),
(594,976,l),
(495,1008,l),
(495,1058,ls),
(495,1273,o),
(555,1371,o),
(685,1371,cs),
(815,1371,o),
(875,1246,o),
(875,974,cs),
(875,741,l),
(646,741,l),
(646,611,l),
(875,611,l),
(875,462,l),
(646,462,l),
(646,333,l),
(875,333,l),
(875,167,l),
(711,139,l),
(711,0,l)
);
}
);
width = 1612;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1238,0,l),
(1238,86,l),
(1103,108,l),
(1103,376,l),
(1383,376,l),
(1383,466,l),
(1103,466,l),
(1103,646,l),
(1383,646,l),
(1383,736,l),
(1103,736,l),
(1103,890,ls),
(1103,1310,o),
(976,1502,o),
(676,1502,cs),
(370,1502,o),
(191,1337,o),
(191,978,cs),
(191,948,l),
(66,926,l),
(66,840,l),
(484,840,l),
(484,926,l),
(355,950,l),
(355,986,ls),
(355,1273,o),
(475,1404,o),
(652,1404,cs),
(856,1404,o),
(940,1251,o),
(940,918,cs),
(940,736,l),
(645,736,l),
(645,646,l),
(940,646,l),
(940,466,l),
(645,466,l),
(645,376,l),
(940,376,l),
(940,108,l),
(781,86,l),
(781,0,l)
);
}
);
width = 1523;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1313,0,l),
(1313,39,l),
(1187,74,l),
(1187,384,l),
(1393,384,l),
(1393,451,l),
(1187,451,l),
(1187,623,l),
(1393,623,l),
(1393,690,l),
(1187,690,l),
(1187,976,ls),
(1187,1339,o),
(1023,1505,o),
(666,1505,cs),
(311,1505,o),
(149,1363,o),
(149,1054,cs),
(149,915,l),
(53,876,l),
(53,840,l),
(558,840,l),
(558,876,l),
(466,917,l),
(466,1058,ls),
(466,1327,o),
(527,1451,o),
(660,1451,cs),
(781,1451,o),
(836,1320,o),
(836,1034,cs),
(836,690,l),
(622,690,l),
(622,623,l),
(836,623,l),
(836,451,l),
(622,451,l),
(622,384,l),
(836,384,l),
(836,77,l),
(693,39,l),
(693,0,l)
);
}
);
width = 1473;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1198,0,l),
(1198,36,l),
(1071,66,l),
(1071,372,l),
(1311,372,l),
(1311,438,l),
(1071,438,l),
(1071,654,l),
(1311,654,l),
(1311,720,l),
(1071,720,l),
(1071,961,ls),
(1071,1332,o),
(935,1502,o),
(639,1502,cs),
(305,1502,o),
(152,1323,o),
(152,1027,cs),
(152,931,l),
(42,902,l),
(42,866,l),
(417,866,l),
(417,902,l),
(304,933,l),
(304,1035,ls),
(304,1322,o),
(403,1453,o),
(620,1453,cs),
(825,1453,o),
(919,1305,o),
(919,981,cs),
(919,720,l),
(665,720,l),
(665,654,l),
(919,654,l),
(919,438,l),
(665,438,l),
(665,372,l),
(919,372,l),
(919,66,l),
(780,36,l),
(780,0,l)
);
}
);
width = 1385;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1345,0,l),
(1345,36,l),
(1206,66,l),
(1206,372,l),
(1473,372,l),
(1473,438,l),
(1206,438,l),
(1206,654,l),
(1473,654,l),
(1473,720,l),
(1206,720,l),
(1206,961,ls),
(1206,1332,o),
(1057,1502,o),
(731,1502,cs),
(412,1502,o),
(193,1333,o),
(193,1028,cs),
(193,931,l),
(70,901,l),
(70,865,l),
(476,865,l),
(476,901,l),
(350,933,l),
(350,1036,ls),
(350,1322,o),
(503,1453,o),
(710,1453,cs),
(942,1453,o),
(1049,1305,o),
(1049,982,cs),
(1049,720,l),
(766,720,l),
(766,654,l),
(1049,654,l),
(1049,438,l),
(766,438,l),
(766,372,l),
(1049,372,l),
(1049,66,l),
(888,36,l),
(888,0,l)
);
}
);
width = 1532;
}
);
unicode = 1423;
}
