{
color = 10;
glyphname = dzcaron.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = d.sc;
},
{
pos = (1334,0);
ref = z.sc;
},
{
pos = (1644,162);
ref = caroncomb;
}
);
width = 2596;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = d.sc;
},
{
pos = (1437,0);
ref = z.sc;
},
{
pos = (1679,160);
ref = caroncomb;
}
);
width = 2703;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = d.sc;
},
{
pos = (1142,0);
ref = z.sc;
},
{
pos = (1461,162);
ref = caroncomb;
}
);
width = 2404;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = d.sc;
},
{
pos = (1247,0);
ref = z.sc;
},
{
pos = (1516,160);
ref = caroncomb;
}
);
width = 2513;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = d.sc;
},
{
pos = (1246,0);
ref = z.sc;
},
{
pos = (1603,338);
ref = caroncomb;
}
);
width = 2434;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = d.sc;
},
{
pos = (1377,0);
ref = z.sc;
},
{
pos = (1656,358);
ref = caroncomb;
}
);
width = 2578;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = d.sc;
},
{
pos = (1061,0);
ref = z.sc;
},
{
pos = (1400,338);
ref = caroncomb;
}
);
width = 2162;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = d.sc;
},
{
pos = (1240,0);
ref = z.sc;
},
{
pos = (1433,338);
ref = caroncomb;
}
);
width = 2267;
}
);
}
