{
category = Letter;
color = 3;
glyphname = dzcaron;
kernLeft = o;
kernRight = z;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = d;
},
{
pos = (1175,0);
ref = zcaron;
}
);
width = 2254;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = d;
},
{
pos = (1253,0);
ref = zcaron;
}
);
width = 2364;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = d;
},
{
pos = (1135,0);
ref = zcaron;
}
);
width = 2119;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = d;
},
{
pos = (1092,0);
ref = zcaron;
}
);
width = 2075;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = d;
},
{
pos = (1018,0);
ref = zcaron;
}
);
width = 1967;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = d;
},
{
pos = (1001,0);
ref = zcaron;
}
);
width = 1861;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = d;
},
{
pos = (907,0);
ref = zcaron;
}
);
width = 1677;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = d;
},
{
pos = (1004,0);
ref = zcaron;
}
);
width = 1910;
}
);
subCategory = Lowercase;
unicode = 454;
}
