{
color = 4;
glyphname = E;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = bottom;
pos = (623,0);
},
{
name = ogonek;
pos = (1121,10);
},
{
name = top;
pos = (623,1486);
},
{
name = topleft;
pos = (20,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(79,86,l),
(79,0,l),
(1163,0,l),
(1225,338,l),
(1129,368,l),
(1027,118,l),
(415,102,l),
(415,718,l),
(783,712,l),
(809,542,l),
(909,542,l),
(909,984,l),
(809,984,l),
(783,818,l),
(415,812,l),
(415,1394,l),
(951,1384,l),
(1005,1192,l),
(1101,1192,l),
(1073,1486,l),
(83,1486,l),
(83,1400,l),
(251,1378,l),
(251,104,l)
);
}
);
width = 1246;
},
{
anchors = (
{
name = bottom;
pos = (664,0);
},
{
name = ogonek;
pos = (1194,10);
},
{
name = top;
pos = (664,1486);
},
{
name = topleft;
pos = (20,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(82,132,l),
(82,0,l),
(1259,0,l),
(1306,376,l),
(1136,424,l),
(1015,165,l),
(581,138,l),
(581,691,l),
(823,686,l),
(856,511,l),
(995,511,l),
(995,1012,l),
(856,1012,l),
(821,849,l),
(581,843,l),
(581,1354,l),
(972,1334,l),
(1040,1133,l),
(1199,1133,l),
(1172,1486,l),
(79,1486,l),
(79,1347,l),
(235,1319,l),
(235,153,l)
);
}
);
width = 1327;
},
{
anchors = (
{
name = bottom;
pos = (636,0);
},
{
name = ogonek;
pos = (1144,10);
},
{
name = top;
pos = (636,1486);
},
{
name = topleft;
pos = (20,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(18,37,l),
(18,0,l),
(1154,0,l),
(1249,438,l),
(1117,466,l),
(938,120,l),
(533,59,l),
(533,735,l),
(748,728,l),
(834,462,l),
(882,462,l),
(882,1043,l),
(834,1043,l),
(748,794,l),
(533,787,l),
(533,1427,l),
(914,1389,l),
(1051,1108,l),
(1178,1108,l),
(1144,1486,l),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,78,l)
);
}
);
width = 1271;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = ogonek;
pos = (1031,10);
},
{
name = top;
pos = (573,1486);
},
{
name = topleft;
pos = (20,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(54,131,l),
(54,0,l),
(1089,0,l),
(1126,375,l),
(962,422,l),
(853,164,l),
(523,137,l),
(523,692,l),
(701,687,l),
(731,512,l),
(860,512,l),
(860,1011,l),
(731,1011,l),
(698,848,l),
(523,842,l),
(523,1355,l),
(824,1335,l),
(886,1135,l),
(1038,1135,l),
(1015,1486,l),
(50,1486,l),
(50,1348,l),
(181,1321,l),
(181,152,l)
);
}
);
width = 1145;
},
{
anchors = (
{
name = bottom;
pos = (550,0);
},
{
name = ogonek;
pos = (989,10);
},
{
name = top;
pos = (550,1486);
},
{
name = topleft;
pos = (20,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(58,85,l),
(58,0,l),
(1000,0,l),
(1052,337,l),
(961,366,l),
(872,117,l),
(364,101,l),
(364,719,l),
(681,713,l),
(704,543,l),
(794,543,l),
(794,983,l),
(704,983,l),
(681,817,l),
(364,811,l),
(364,1395,l),
(810,1385,l),
(858,1194,l),
(947,1194,l),
(923,1486,l),
(61,1486,l),
(61,1401,l),
(204,1380,l),
(204,103,l)
);
}
);
width = 1099;
},
{
anchors = (
{
name = bottom;
pos = (571,0);
},
{
name = ogonek;
pos = (1028,10);
},
{
name = top;
pos = (571,1486);
},
{
name = topleft;
pos = (20,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(40,38,l),
(40,0,l),
(1032,0,l),
(1110,393,l),
(962,429,l),
(802,106,l),
(502,59,l),
(502,734,l),
(663,728,l),
(765,462,l),
(803,462,l),
(803,1043,l),
(765,1043,l),
(663,794,l),
(502,788,l),
(502,1427,l),
(777,1400,l),
(911,1124,l),
(1034,1124,l),
(1007,1486,l),
(41,1486,l),
(41,1450,l),
(152,1412,l),
(152,72,l)
);
}
);
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (526,0);
},
{
name = ogonek;
pos = (946,10);
},
{
name = top;
pos = (526,1486);
},
{
name = topleft;
pos = (20,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(36,36,l),
(36,0,l),
(951,0,l),
(1023,338,l),
(951,362,l),
(819,73,l),
(329,48,l),
(329,741,l),
(613,722,l),
(649,542,l),
(703,542,l),
(703,984,l),
(649,984,l),
(613,808,l),
(329,786,l),
(329,1435,l),
(788,1422,l),
(879,1192,l),
(945,1192,l),
(917,1486,l),
(37,1486,l),
(37,1450,l),
(177,1420,l),
(177,67,l)
);
}
);
width = 1051;
},
{
anchors = (
{
name = bottom;
pos = (579,0);
},
{
name = ogonek;
pos = (1042,10);
},
{
name = top;
pos = (579,1486);
},
{
name = topleft;
pos = (20,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(24,36,l),
(24,0,l),
(1056,0,l),
(1118,338,l),
(1046,362,l),
(924,73,l),
(321,48,l),
(321,741,l),
(702,722,l),
(738,542,l),
(792,542,l),
(792,984,l),
(738,984,l),
(702,808,l),
(321,786,l),
(321,1435,l),
(837,1422,l),
(928,1192,l),
(994,1192,l),
(966,1486,l),
(25,1486,l),
(25,1450,l),
(165,1420,l),
(165,67,l)
);
}
);
width = 1158;
}
);
unicode = 69;
}
