{
glyphname = Ecedilla;
kernLeft = H;
kernRight = E;
layers = (
{
anchors = (
{
name = _bottom;
pos = (650,0);
},
{
name = bottom;
pos = (650,0);
},
{
name = ogonek;
pos = (1168,20);
},
{
name = top;
pos = (662,1486);
},
{
name = topleft;
pos = (40,1486);
}
);
layerId = UUID0;
shapes = (
{
ref = E;
},
{
pos = (420,0);
ref = cedillacomb.case;
}
);
width = 1246;
},
{
anchors = (
{
name = _bottom;
pos = (657,0);
},
{
name = bottom;
pos = (657,0);
},
{
name = ogonek;
pos = (1183,20);
},
{
name = top;
pos = (665,1486);
},
{
name = topleft;
pos = (40,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = E;
},
{
pos = (433,0);
ref = cedillacomb.case;
}
);
width = 1327;
},
{
anchors = (
{
name = _bottom;
pos = (657,0);
},
{
name = bottom;
pos = (657,0);
},
{
name = ogonek;
pos = (1183,20);
},
{
name = top;
pos = (665,1486);
},
{
name = topleft;
pos = (40,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = E;
},
{
pos = (435,0);
ref = cedillacomb.case;
}
);
width = 1271;
},
{
anchors = (
{
name = _bottom;
pos = (657,0);
},
{
name = bottom;
pos = (657,0);
},
{
name = ogonek;
pos = (1183,20);
},
{
name = top;
pos = (665,1486);
},
{
name = topleft;
pos = (40,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = E;
},
{
pos = (370,0);
ref = cedillacomb.case;
}
);
width = 1145;
},
{
anchors = (
{
name = _bottom;
pos = (650,0);
},
{
name = bottom;
pos = (650,0);
},
{
name = ogonek;
pos = (1168,20);
},
{
name = top;
pos = (662,1486);
},
{
name = topleft;
pos = (40,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = E;
},
{
pos = (372,0);
ref = cedillacomb.case;
}
);
width = 1099;
},
{
anchors = (
{
name = _bottom;
pos = (657,0);
},
{
name = bottom;
pos = (657,0);
},
{
name = ogonek;
pos = (1183,20);
},
{
name = top;
pos = (665,1486);
},
{
name = topleft;
pos = (40,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = E;
},
{
pos = (385,0);
ref = cedillacomb.case;
}
);
width = 1142;
},
{
anchors = (
{
name = _bottom;
pos = (650,0);
},
{
name = bottom;
pos = (650,0);
},
{
name = ogonek;
pos = (1168,20);
},
{
name = top;
pos = (662,1486);
},
{
name = topleft;
pos = (40,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = E;
},
{
pos = (371,0);
ref = cedillacomb.case;
}
);
width = 1051;
},
{
anchors = (
{
name = _bottom;
pos = (650,0);
},
{
name = bottom;
pos = (650,0);
},
{
name = ogonek;
pos = (1168,20);
},
{
name = top;
pos = (662,1486);
},
{
name = topleft;
pos = (40,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = E;
},
{
pos = (409,0);
ref = cedillacomb.case;
}
);
width = 1158;
}
);
unicode = 552;
}
