{
glyphname = "Elhook-cy";
kernLeft = "El-cy";
kernRight = J;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(881,-314,o),
(1080,-188,o),
(1128,42,cs),
(1144,148,o),
(1146,328,o),
(1146,550,cs),
(1146,1378,l),
(1333,1400,l),
(1333,1486,l),
(247,1486,l),
(247,1400,l),
(424,1378,l),
(424,1196,ls),
(424,678,o),
(374,388,o),
(269,229,c),
(237,175,o),
(202,152,o),
(154,152,cs),
(74,152,o),
(39,156,o),
(17,160,c),
(24,0,l),
(48,-4,o),
(85,-10,o),
(132,-10,cs),
(241,-10,o),
(310,33,o),
(367,133,cs),
(480,329,o),
(537,700,o),
(537,1184,cs),
(537,1380,l),
(985,1380,l),
(984,506,ls),
(984,208,o),
(978,96,o),
(942,-18,cs),
(900,-152,o),
(783,-242,o),
(665,-274,c),
(709,-346,l)
);
}
);
width = 1402;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1019,-342,o),
(1198,-184,o),
(1258,29,c),
(1279,117,o),
(1278,298,o),
(1278,550,cs),
(1278,1319,l),
(1462,1347,l),
(1462,1486,l),
(230,1486,l),
(230,1347,l),
(428,1319,l),
(428,1224,ls),
(428,754,o),
(380,524,o),
(317,391,cs),
(271,293,o),
(214,281,o),
(163,281,cs),
(95,281,o),
(76,286,o),
(27,290,c),
(39,7,l),
(79,-5,o),
(87,-13,o),
(167,-13,cs),
(269,-13,o),
(383,59,o),
(449,204,cs),
(541,406,o),
(595,767,o),
(595,1175,cs),
(595,1319,l),
(938,1319,l),
(937,382,ls),
(937,171,o),
(932,68,o),
(905,-12,cs),
(857,-155,o),
(752,-239,o),
(659,-271,c),
(736,-387,l)
);
}
);
width = 1550;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(927,-357,o),
(1127,-195,o),
(1192,29,cs),
(1219,123,o),
(1224,298,o),
(1224,550,cs),
(1224,1414,l),
(1377,1449,l),
(1377,1486,l),
(297,1486,l),
(297,1449,l),
(504,1414,l),
(504,1224,ls),
(504,721,o),
(453,528,o),
(387,394,cs),
(334,286,o),
(252,284,o),
(168,284,cs),
(108,284,o),
(75,286,o),
(32,290,c),
(54,0,l),
(79,-8,o),
(113,-13,o),
(155,-13,cs),
(287,-13,o),
(366,39,o),
(427,157,cs),
(534,363,o),
(582,755,o),
(582,1175,cs),
(582,1414,l),
(840,1414,l),
(840,318,ls),
(840,107,o),
(825,-19,o),
(798,-99,cs),
(750,-242,o),
(716,-286,o),
(617,-330,c),
(649,-387,l)
);
}
);
width = 1401;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(884,-342,o),
(1045,-184,o),
(1097,29,cs),
(1119,118,o),
(1130,278,o),
(1130,508,cs),
(1130,1319,l),
(1289,1347,l),
(1289,1486,l),
(230,1486,l),
(230,1347,l),
(403,1319,l),
(402,1224,ls),
(397,753,o),
(355,525,o),
(293,392,cs),
(246,292,o),
(189,281,o),
(138,281,cs),
(83,281,o),
(67,284,o),
(27,289,c),
(39,6,l),
(70,-6,o),
(77,-13,o),
(139,-13,cs),
(244,-13,o),
(359,60,o),
(424,204,cs),
(516,407,o),
(570,851,o),
(570,1175,cs),
(570,1319,l),
(802,1319,l),
(802,382,ls),
(802,171,o),
(787,68,o),
(760,-12,cs),
(720,-155,o),
(633,-239,o),
(555,-271,c),
(632,-387,l)
);
}
);
width = 1325;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(764,-314,o),
(922,-188,o),
(960,42,cs),
(981,167,o),
(984,328,o),
(984,550,cs),
(984,1378,l),
(1142,1400,l),
(1142,1486,l),
(267,1486,l),
(267,1400,l),
(418,1378,l),
(418,1195,ls),
(418,728,o),
(350,387,o),
(243,229,cs),
(210,175,o),
(174,152,o),
(126,152,cs),
(61,152,o),
(35,156,o),
(17,160,c),
(24,0,l),
(42,-4,o),
(70,-10,o),
(117,-10,cs),
(211,-10,o),
(280,34,o),
(337,133,cs),
(450,329,o),
(527,750,o),
(527,1184,cs),
(527,1380,l),
(823,1380,l),
(823,506,ls),
(823,208,o),
(817,96,o),
(783,-18,cs),
(743,-150,o),
(668,-242,o),
(577,-274,c),
(621,-346,l)
);
}
);
width = 1194;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(825,-357,o),
(1009,-194,o),
(1074,29,cs),
(1101,122,o),
(1106,298,o),
(1106,550,cs),
(1106,1412,l),
(1234,1450,l),
(1234,1486,l),
(275,1486,l),
(275,1450,l),
(465,1414,l),
(465,1224,ls),
(465,721,o),
(415,524,o),
(365,409,c),
(318,293,o),
(233,284,o),
(158,284,cs),
(100,284,o),
(70,286,o),
(31,290,c),
(53,0,l),
(80,-8,o),
(105,-13,o),
(146,-13,cs),
(266,-13,o),
(338,33,o),
(396,153,cs),
(495,358,o),
(537,798,o),
(537,1175,cs),
(537,1414,l),
(754,1414,l),
(754,318,ls),
(754,107,o),
(739,-19,o),
(712,-99,cs),
(664,-242,o),
(630,-286,o),
(531,-330,c),
(563,-387,l)
);
}
);
width = 1274;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(704,-314,o),
(863,-190,o),
(903,18,cs),
(927,142,o),
(922,254,o),
(922,476,cs),
(922,1420,l),
(1079,1450,l),
(1079,1486,l),
(227,1486,l),
(227,1450,l),
(373,1420,l),
(373,1195,ls),
(373,798,o),
(327,400,o),
(236,229,cs),
(205,170,o),
(165,152,o),
(114,152,cs),
(45,152,o),
(15,156,o),
(-4,160,c),
(3,0,l),
(27,-4,o),
(57,-10,o),
(113,-10,cs),
(194,-10,o),
(254,32,o),
(305,133,cs),
(404,329,o),
(446,820,o),
(446,1184,cs),
(446,1430,l),
(761,1430,l),
(761,506,ls),
(761,208,o),
(758,96,o),
(725,-18,cs),
(683,-164,o),
(602,-269,o),
(484,-301,c),
(528,-346,l)
);
}
);
width = 1119;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(843,-314,o),
(1047,-190,o),
(1088,18,cs),
(1112,142,o),
(1105,254,o),
(1105,476,cs),
(1105,1420,l),
(1279,1450,l),
(1279,1486,l),
(301,1486,l),
(301,1450,l),
(464,1420,l),
(464,1195,ls),
(464,728,o),
(393,401,o),
(288,228,cs),
(254,171,o),
(210,152,o),
(152,152,cs),
(72,152,o),
(39,156,o),
(17,160,c),
(24,0,l),
(48,-4,o),
(85,-10,o),
(147,-10,cs),
(241,-10,o),
(310,34,o),
(367,133,cs),
(480,329,o),
(537,750,o),
(537,1184,cs),
(537,1430,l),
(949,1430,l),
(949,506,ls),
(949,208,o),
(943,96,o),
(910,-18,cs),
(868,-164,o),
(745,-269,o),
(627,-301,c),
(671,-346,l)
);
}
);
width = 1341;
}
);
metricLeft = "El-cy";
metricRight = J;
unicode = 1298;
}
