{
glyphname = "Eltail-cy";
kernLeft = "El-cy";
kernRight = "De-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "El-cy";
},
{
pos = (1059,0);
ref = rtail_part;
}
);
width = 1434;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "El-cy";
},
{
pos = (1072,0);
ref = rtail_part;
}
);
width = 1539;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "El-cy";
},
{
pos = (949,0);
ref = rtail_part;
}
);
width = 1378;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "El-cy";
},
{
pos = (899,0);
ref = rtail_part;
}
);
width = 1335;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "El-cy";
},
{
pos = (868,0);
ref = rtail_part;
}
);
width = 1235;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "El-cy";
},
{
pos = (817,0);
ref = rtail_part;
}
);
width = 1254;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "El-cy";
},
{
pos = (826,0);
ref = rtail_part;
}
);
width = 1143;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "El-cy";
},
{
pos = (1006,0);
ref = rtail_part;
}
);
width = 1319;
}
);
metricLeft = "El-cy";
metricRight = "De-cy";
unicode = 1221;
}
