{
color = 9;
glyphname = Eng.loclNSM;
kernLeft = H;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (763,0);
},
{
name = top;
pos = (763,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(69,86,l),
(69,0,l),
(527,0,l),
(527,86,l),
(345,104,l),
(345,1296,l),
(509,1030,l),
(1166,84,l),
(1166,-183,o),
(1038,-319,o),
(848,-431,c),
(892,-501,l),
(1158,-443,o),
(1336,-222,o),
(1334,109,cs),
(1326,1378,l),
(1493,1402,l),
(1493,1486,l),
(1038,1486,l),
(1038,1402,l),
(1212,1378,l),
(1214,263,l),
(1099,460,l),
(392,1486,l),
(69,1486,l),
(69,1402,l),
(122,1394,o),
(176,1386,o),
(229,1378,c),
(229,104,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(69,86,l),
(69,0,l),
(527,0,l),
(527,86,l),
(345,104,l),
(345,1296,l),
(509,1030,l),
(1176,71,l),
(1176,-196,o),
(1038,-344,o),
(848,-431,c),
(892,-501,l),
(1158,-443,o),
(1336,-222,o),
(1334,109,cs),
(1326,1378,l),
(1493,1402,l),
(1493,1486,l),
(1038,1486,l),
(1038,1402,l),
(1212,1378,l),
(1214,263,l),
(1099,460,l),
(392,1486,l),
(69,1486,l),
(69,1402,l),
(122,1394,o),
(176,1386,o),
(229,1378,c),
(229,104,l)
);
}
);
width = 1526;
},
{
anchors = (
{
name = bottom;
pos = (800,0);
},
{
name = top;
pos = (800,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(69,132,l),
(69,0,l),
(626,0,l),
(626,132,l),
(415,153,l),
(415,1176,l),
(546,913,l),
(1129,-1,l),
(1078,-136,o),
(961,-249,o),
(814,-314,c),
(880,-420,l),
(1252,-368,o),
(1423,-40,o),
(1423,399,cs),
(1423,1320,l),
(1573,1349,l),
(1573,1486,l),
(1063,1486,l),
(1063,1347,l),
(1233,1320,l),
(1233,394,l),
(1121,633,l),
(585,1486,l),
(69,1486,l),
(69,1347,l),
(121,1338,o),
(173,1329,o),
(226,1320,c),
(226,153,l)
);
}
);
width = 1600;
},
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = top;
pos = (670,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(-22,36,l),
(-22,0,l),
(399,0,l),
(399,36,l),
(219,93,l),
(222,1161,l),
(314,1005,l),
(943,34,l),
(922,-60,o),
(815,-257,o),
(603,-330,c),
(635,-387,l),
(942,-347,o),
(1200,-26,o),
(1200,359,cs),
(1200,1392,l),
(1370,1450,l),
(1370,1486,l),
(949,1486,l),
(949,1450,l),
(1125,1394,l),
(1127,404,l),
(1025,587,l),
(443,1486,l),
(-19,1486,l),
(-19,1432,l),
(42,1432,o),
(141,1306,o),
(146,1243,c),
(146,93,l)
);
}
);
width = 1340;
},
{
anchors = (
{
name = bottom;
pos = (674,0);
},
{
name = top;
pos = (674,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(36,131,l),
(36,0,l),
(487,0,l),
(487,131,l),
(335,153,l),
(335,1176,l),
(442,914,l),
(862,-1,l),
(818,-166,o),
(726,-249,o),
(600,-314,c),
(657,-420,l),
(973,-368,o),
(1192,-40,o),
(1192,399,cs),
(1192,1322,l),
(1317,1349,l),
(1317,1486,l),
(866,1486,l),
(866,1347,l),
(1010,1322,l),
(1010,351,l),
(933,609,l),
(531,1486,l),
(36,1486,l),
(36,1349,l),
(80,1340,o),
(109,1331,o),
(154,1322,c),
(154,153,l)
);
}
);
width = 1347;
},
{
anchors = (
{
name = bottom;
pos = (691,0);
},
{
name = top;
pos = (691,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(97,86,l),
(97,0,l),
(501,0,l),
(501,86,l),
(342,104,l),
(343,1300,l),
(479,1037,l),
(1024,84,l),
(1010,-78,o),
(862,-242,o),
(749,-270,c),
(788,-340,l),
(1024,-282,o),
(1190,-61,o),
(1190,270,cs),
(1191,1380,l),
(1330,1401,l),
(1330,1486,l),
(933,1486,l),
(933,1401,l),
(1083,1380,l),
(1083,247,l),
(982,455,l),
(396,1486,l),
(97,1486,l),
(97,1402,l),
(144,1394,o),
(188,1386,o),
(235,1378,c),
(235,104,l)
);
}
);
width = 1382;
},
{
anchors = (
{
name = bottom;
pos = (587,0);
},
{
name = top;
pos = (587,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(-25,36,l),
(-25,0,l),
(396,0,l),
(396,36,l),
(216,93,l),
(219,1161,l),
(311,1005,l),
(797,34,l),
(776,-60,o),
(732,-213,o),
(483,-330,c),
(515,-387,l),
(860,-288,o),
(1040,-26,o),
(1040,359,cs),
(1040,1392,l),
(1210,1450,l),
(1210,1486,l),
(789,1486,l),
(789,1450,l),
(968,1392,l),
(969,452,l),
(858,689,l),
(440,1486,l),
(-22,1486,l),
(-22,1432,l),
(39,1432,o),
(138,1306,o),
(143,1243,c),
(143,93,l)
);
}
);
width = 1174;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = top;
pos = (625,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(38,36,l),
(38,0,l),
(406,0,l),
(406,36,l),
(273,67,l),
(252,1336,l),
(353,1152,l),
(936,54,l),
(920,-73,o),
(857,-214,o),
(700,-313,c),
(723,-360,l),
(931,-267,o),
(1079,-58,o),
(1082,132,cs),
(1100,1422,l),
(1242,1450,l),
(1242,1486,l),
(857,1486,l),
(857,1450,l),
(999,1419,l),
(1021,167,l),
(876,460,l),
(330,1486,l),
(55,1486,l),
(55,1451,l),
(105,1440,o),
(185,1404,o),
(189,1381,c),
(176,67,l)
);
}
);
width = 1250;
},
{
anchors = (
{
name = bottom;
pos = (695,0);
},
{
name = top;
pos = (695,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(24,36,l),
(24,0,l),
(427,0,l),
(427,36,l),
(277,67,l),
(254,1353,l),
(369,1152,l),
(1046,37,l),
(1046,-58,o),
(975,-214,o),
(803,-313,c),
(829,-360,l),
(1056,-267,o),
(1207,-58,o),
(1210,132,cs),
(1227,1422,l),
(1369,1450,l),
(1369,1486,l),
(984,1486,l),
(984,1450,l),
(1127,1419,l),
(1146,135,l),
(1004,402,l),
(344,1486,l),
(43,1486,l),
(43,1451,l),
(97,1440,o),
(187,1404,o),
(191,1381,c),
(175,67,l)
);
}
);
width = 1389;
}
);
metricLeft = N;
metricRight = N;
}
