{
glyphname = "Enhook-cy";
kernLeft = "Pe-cy";
kernRight = J;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1084,-322,o),
(1286,-218,o),
(1334,-32,c),
(1358,104,o),
(1354,274,o),
(1354,512,cs),
(1354,1378,l),
(1512,1400,l),
(1512,1486,l),
(1024,1486,l),
(1024,1400,l),
(1190,1378,l),
(1190,816,l),
(426,816,l),
(426,1378,l),
(600,1400,l),
(600,1486,l),
(98,1486,l),
(98,1400,l),
(262,1378,l),
(262,104,l),
(96,86,l),
(96,0,l),
(602,0,l),
(602,86,l),
(426,104,l),
(426,710,l),
(1190,710,l),
(1190,470,ls),
(1188,104,o),
(1186,14,o),
(1148,-78,c),
(1102,-174,o),
(1004,-244,o),
(884,-270,c),
(924,-346,l)
);
}
);
width = 1581;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1187,-350,o),
(1359,-188,o),
(1417,-10,c),
(1443,84,o),
(1453,234,o),
(1453,544,cs),
(1453,1318,l),
(1595,1346,l),
(1595,1486,l),
(961,1486,l),
(961,1346,l),
(1111,1318,l),
(1111,842,l),
(563,842,l),
(563,1320,l),
(727,1346,l),
(727,1486,l),
(79,1486,l),
(79,1346,l),
(223,1320,l),
(223,152,l),
(79,132,l),
(79,0,l),
(727,0,l),
(727,132,l),
(563,152,l),
(563,672,l),
(1111,672,l),
(1111,376,ls),
(1111,124,o),
(1099,28,o),
(1075,-48,c),
(1023,-184,o),
(915,-256,o),
(811,-290,c),
(887,-408,l)
);
}
);
width = 1683;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1074,-357,o),
(1274,-195,o),
(1339,29,cs),
(1368,122,o),
(1370,298,o),
(1370,550,cs),
(1370,1414,l),
(1502,1449,l),
(1502,1486,l),
(845,1486,l),
(845,1449,l),
(987,1414,l),
(987,798,l),
(539,798,l),
(539,1414,l),
(682,1449,l),
(682,1486,l),
(23,1486,l),
(23,1449,l),
(156,1414,l),
(156,72,l),
(22,37,l),
(22,0,l),
(683,0,l),
(683,37,l),
(539,72,l),
(539,732,l),
(987,732,l),
(987,318,ls),
(987,107,o),
(972,-19,o),
(945,-99,cs),
(897,-242,o),
(863,-286,o),
(764,-330,c),
(796,-387,l)
);
}
);
width = 1526;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1015,-342,o),
(1176,-184,o),
(1230,29,cs),
(1255,117,o),
(1259,278,o),
(1259,508,cs),
(1259,1322,l),
(1377,1348,l),
(1377,1486,l),
(804,1486,l),
(804,1348,l),
(931,1321,l),
(931,840,l),
(494,840,l),
(494,1322,l),
(631,1348,l),
(631,1486,l),
(49,1486,l),
(49,1348,l),
(166,1322,l),
(166,152,l),
(48,131,l),
(48,0,l),
(632,0,l),
(632,131,l),
(494,152,l),
(494,673,l),
(931,673,l),
(931,382,ls),
(931,171,o),
(916,68,o),
(889,-12,c),
(849,-155,o),
(762,-239,o),
(684,-271,c),
(761,-387,l)
);
}
);
width = 1413;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(934,-314,o),
(1093,-188,o),
(1132,42,cs),
(1153,167,o),
(1152,328,o),
(1152,550,cs),
(1152,1380,l),
(1286,1401,l),
(1286,1486,l),
(847,1486,l),
(847,1401,l),
(992,1380,l),
(992,815,l),
(359,815,l),
(359,1380,l),
(509,1401,l),
(509,1486,l),
(60,1486,l),
(60,1401,l),
(198,1380,l),
(198,103,l),
(58,85,l),
(58,0,l),
(511,0,l),
(511,85,l),
(359,103,l),
(359,711,l),
(992,711,l),
(992,506,ls),
(992,208,o),
(987,96,o),
(951,-18,c),
(918,-152,o),
(836,-242,o),
(745,-274,c),
(789,-346,l)
);
}
);
width = 1338;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(920,-357,o),
(1109,-195,o),
(1170,29,cs),
(1197,122,o),
(1199,298,o),
(1199,550,cs),
(1199,1414,l),
(1310,1449,l),
(1310,1486,l),
(726,1486,l),
(726,1449,l),
(848,1414,l),
(848,800,l),
(503,800,l),
(503,1414,l),
(626,1449,l),
(626,1486,l),
(41,1486,l),
(41,1449,l),
(153,1414,l),
(153,72,l),
(40,37,l),
(40,0,l),
(627,0,l),
(627,37,l),
(503,72,l),
(503,734,l),
(848,734,l),
(848,318,ls),
(848,107,o),
(833,-19,o),
(806,-99,cs),
(758,-242,o),
(724,-286,o),
(625,-330,c),
(657,-387,l)
);
}
);
width = 1350;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(829,-314,o),
(1025,-190,o),
(1065,18,cs),
(1089,142,o),
(1082,254,o),
(1082,476,cs),
(1082,1420,l),
(1205,1450,l),
(1205,1486,l),
(794,1486,l),
(794,1450,l),
(930,1420,l),
(930,796,l),
(315,796,l),
(315,1420,l),
(452,1450,l),
(452,1486,l),
(39,1486,l),
(39,1450,l),
(163,1420,l),
(163,66,l),
(38,36,l),
(38,0,l),
(452,0,l),
(452,36,l),
(315,66,l),
(315,734,l),
(930,734,l),
(930,506,ls),
(930,208,o),
(929,96,o),
(896,-18,cs),
(854,-164,o),
(731,-269,o),
(613,-301,c),
(657,-346,l)
);
}
);
width = 1245;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(971,-314,o),
(1167,-190,o),
(1208,18,cs),
(1232,142,o),
(1225,254,o),
(1225,476,cs),
(1225,1420,l),
(1365,1450,l),
(1365,1486,l),
(924,1486,l),
(924,1450,l),
(1069,1420,l),
(1069,794,l),
(332,794,l),
(332,1420,l),
(477,1450,l),
(477,1486,l),
(36,1486,l),
(36,1450,l),
(176,1420,l),
(176,66,l),
(35,36,l),
(35,0,l),
(477,0,l),
(477,36,l),
(332,66,l),
(332,732,l),
(1069,732,l),
(1069,506,ls),
(1069,208,o),
(1068,96,o),
(1035,-18,cs),
(993,-164,o),
(870,-269,o),
(752,-301,c),
(796,-346,l)
);
}
);
width = 1427;
}
);
metricLeft = "Pe-cy";
metricRight = J;
unicode = 1223;
}
