{
color = 5;
glyphname = Eogonek.loclNAV;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = E;
},
{
pos = (375,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1246;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = E;
},
{
pos = (396,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1327;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = E;
},
{
pos = (375,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1158;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = E;
},
{
pos = (392,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1271;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = E;
},
{
pos = (332,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1099;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = E;
},
{
pos = (325,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1145;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = E;
},
{
pos = (341,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1051;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = E;
},
{
pos = (345,0);
ref = ogonekcomb.loclNAV;
}
);
width = 1142;
}
);
}
