{
color = 1;
glyphname = EreversedOpen;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(932,-24,o),
(1125,131,o),
(1125,404,cs),
(1125,595,o),
(1033,741,o),
(826,819,c),
(985,864,o),
(1076,958,o),
(1076,1127,cs),
(1076,1327,o),
(916,1503,o),
(532,1503,cs),
(374,1503,o),
(223,1460,o),
(99,1438,c),
(115,1112,l),
(219,1112,l),
(263,1344,l),
(330,1387,o),
(444,1408,o),
(568,1408,cs),
(801,1408,o),
(910,1286,o),
(910,1127,cs),
(910,950,o),
(792,855,o),
(542,846,c),
(433,846,o),
(350,846,o),
(265,846,c),
(265,666,l),
(351,702,o),
(454,732,o),
(596,761,c),
(825,751,o),
(945,627,o),
(945,410,cs),
(945,204,o),
(823,74,o),
(572,74,cs),
(432,74,o),
(330,106,o),
(261,148,c),
(181,336,l),
(83,322,l),
(133,54,l),
(266,50,o),
(413,-21,o),
(587,-22,cs)
);
},
{
closed = 1;
nodes = (
(807,-21,o),
(1035,120,o),
(1035,381,cs),
(1035,595,o),
(864,728,o),
(656,768,c),
(838,813,o),
(986,922,o),
(986,1086,cs),
(986,1327,o),
(796,1503,o),
(511,1503,cs),
(316,1503,o),
(197,1451,o),
(121,1437,c),
(138,1110,l),
(242,1110,l),
(284,1343,l),
(327,1381,o),
(379,1408,o),
(515,1408,cs),
(719,1408,o),
(820,1238,o),
(820,1081,cs),
(820,940,o),
(719,835,o),
(572,826,c),
(543,826,o),
(476,824,o),
(375,837,c),
(375,676,l),
(476,691,o),
(543,693,o),
(572,693,c),
(709,684,o),
(855,594,o),
(855,393,cs),
(855,194,o),
(731,78,o),
(493,78,cs),
(397,78,o),
(312,105,o),
(260,149,c),
(179,339,l),
(81,322,l),
(134,49,l),
(235,51,o),
(323,-21,o),
(497,-21,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(885,-21,o),
(1095,133,o),
(1095,435,cs),
(1095,629,o),
(974,763,o),
(781,812,cs),
(940,856,o),
(1046,974,o),
(1046,1138,cs),
(1046,1367,o),
(875,1503,o),
(538,1503,cs),
(370,1503,o),
(252,1461,o),
(141,1437,cs),
(158,1110,ls),
(262,1110,ls),
(304,1343,ls),
(357,1381,o),
(432,1408,o),
(557,1408,cs),
(759,1408,o),
(880,1299,o),
(880,1117,cs),
(880,940,o),
(779,855,o),
(572,846,cs),
(523,846,o),
(452,849,o),
(375,857,cs),
(375,696,ls),
(476,721,o),
(543,733,o),
(572,733,cs),
(769,724,o),
(915,604,o),
(915,408,cs),
(915,182,o),
(779,78,o),
(538,78,cs),
(432,78,o),
(297,105,o),
(245,149,cs),
(174,339,ls),
(76,322,ls),
(119,49,ls),
(236,34,o),
(362,-21,o),
(555,-21,cs)
);
}
);
width = 1151;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1011,-22,o),
(1220,124,o),
(1220,409,cs),
(1220,589,o),
(1111,728,o),
(891,781,cs),
(1069,833,o),
(1171,947,o),
(1171,1132,cs),
(1171,1355,o),
(1001,1502,o),
(609,1502,cs),
(408,1502,o),
(268,1466,o),
(126,1462,cs),
(151,1006,ls),
(354,1006,ls),
(421,1313,ls),
(444,1336,o),
(498,1360,o),
(579,1360,cs),
(740,1360,o),
(829,1267,o),
(829,1107,cs),
(829,973,o),
(779,883,o),
(683,860,cs),
(601,862,o),
(497,869,o),
(400,877,cs),
(400,626,ls),
(489,652,o),
(579,672,o),
(677,686,cs),
(788,637,o),
(845,555,o),
(845,398,cs),
(845,204,o),
(743,121,o),
(576,121,cs),
(484,121,o),
(425,145,o),
(384,183,cs),
(290,423,ls),
(99,405,ls),
(139,54,ls),
(301,40,o),
(432,-22,o),
(638,-22,cs)
);
}
);
width = 1266;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(796,-21,o),
(977,133,o),
(977,435,cs),
(977,629,o),
(874,763,o),
(705,812,c),
(844,856,o),
(935,975,o),
(935,1138,cs),
(935,1367,o),
(787,1503,o),
(491,1503,cs),
(342,1503,o),
(237,1461,o),
(138,1437,c),
(154,1110,l),
(256,1110,l),
(295,1343,l),
(337,1381,o),
(399,1408,o),
(501,1408,cs),
(669,1408,o),
(769,1299,o),
(769,1117,cs),
(769,940,o),
(688,854,o),
(527,847,cs),
(476,845,o),
(418,849,o),
(344,857,c),
(344,696,l),
(430,721,o),
(488,734,o),
(530,732,cs),
(678,725,o),
(796,606,o),
(796,408,cs),
(796,183,o),
(684,78,o),
(486,78,cs),
(397,78,o),
(291,105,o),
(248,149,c),
(183,339,l),
(87,322,l),
(124,49,l),
(230,34,o),
(339,-21,o),
(507,-21,cs)
);
}
);
width = 1011;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(897,-22,o),
(1085,124,o),
(1085,409,cs),
(1085,589,o),
(989,728,o),
(786,781,c),
(950,833,o),
(1041,948,o),
(1041,1132,cs),
(1041,1355,o),
(888,1502,o),
(525,1502,cs),
(338,1502,o),
(208,1466,o),
(75,1462,c),
(99,1006,l),
(301,1006,l),
(366,1313,l),
(380,1336,o),
(426,1360,o),
(489,1360,cs),
(625,1360,o),
(699,1267,o),
(699,1107,cs),
(699,973,o),
(664,883,o),
(599,860,c),
(520,862,o),
(418,869,o),
(329,877,c),
(329,626,l),
(406,652,o),
(493,672,o),
(592,686,c),
(677,637,o),
(710,555,o),
(710,398,cs),
(710,204,o),
(624,121,o),
(489,121,cs),
(410,121,o),
(371,145,o),
(337,183,c),
(248,423,l),
(58,405,l),
(93,54,l),
(248,40,o),
(366,-22,o),
(554,-22,cs)
);
}
);
width = 1121;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(867,-20,o),
(1108,134,o),
(1108,414,cs),
(1108,604,o),
(1015,745,o),
(777,818,c),
(949,875,o),
(1059,964,o),
(1059,1139,cs),
(1059,1338,o),
(867,1502,o),
(542,1502,cs),
(312,1502,o),
(158,1438,o),
(88,1438,c),
(104,1108,l),
(207,1108,l),
(239,1384,l),
(299,1425,o),
(402,1450,o),
(523,1450,cs),
(755,1450,o),
(893,1324,o),
(893,1114,cs),
(893,929,o),
(788,830,o),
(575,806,c),
(466,806,o),
(363,806,o),
(278,806,c),
(278,714,l),
(370,732,o),
(466,748,o),
(575,761,c),
(814,749,o),
(928,605,o),
(928,405,cs),
(928,142,o),
(739,29,o),
(516,29,cs),
(374,29,o),
(255,85,o),
(195,148,c),
(120,350,l),
(41,332,l),
(82,54,l),
(186,50,o),
(300,-20,o),
(531,-20,cs)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(882,-20,o),
(1092,133,o),
(1092,423,cs),
(1092,629,o),
(977,768,o),
(778,822,cs),
(937,866,o),
(1043,974,o),
(1043,1138,cs),
(1043,1367,o),
(872,1502,o),
(535,1502,cs),
(347,1502,o),
(253,1457,o),
(118,1437,cs),
(135,1108,ls),
(239,1108,ls),
(281,1385,ls),
(332,1421,o),
(417,1450,o),
(535,1450,cs),
(769,1450,o),
(877,1324,o),
(877,1117,cs),
(877,940,o),
(776,815,o),
(569,806,cs),
(520,806,o),
(449,811,o),
(372,817,cs),
(372,724,ls),
(473,749,o),
(540,761,o),
(569,761,cs),
(804,740,o),
(912,604,o),
(912,408,cs),
(912,150,o),
(772,29,o),
(548,29,cs),
(420,29,o),
(311,73,o),
(247,148,cs),
(172,350,ls),
(93,332,ls),
(134,54,ls),
(253,35,o),
(372,-20,o),
(546,-20,cs)
);
}
);
width = 1131;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(914,-22,o),
(1116,124,o),
(1116,415,cs),
(1116,623,o),
(1010,768,o),
(747,828,cs),
(945,864,o),
(1067,973,o),
(1067,1141,cs),
(1067,1342,o),
(926,1507,o),
(545,1507,cs),
(321,1507,o),
(227,1437,o),
(37,1437,cs),
(77,1006,ls),
(276,1006,ls),
(328,1316,ls),
(353,1394,o),
(421,1447,o),
(516,1447,cs),
(642,1447,o),
(699,1348,o),
(699,1160,cs),
(699,978,o),
(630,886,o),
(533,837,cs),
(424,837,o),
(371,837,o),
(286,837,cs),
(286,666,ls),
(379,710,o),
(434,742,o),
(533,773,cs),
(660,713,o),
(721,575,o),
(721,379,cs),
(721,116,o),
(634,36,o),
(503,36,cs),
(414,36,o),
(308,77,o),
(262,184,cs),
(175,473,ls),
(25,463,ls),
(61,54,ls),
(206,54,o),
(349,-22,o),
(545,-22,cs)
);
}
);
width = 1136;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(741,-20,o),
(921,133,o),
(921,423,cs),
(921,629,o),
(823,768,o),
(644,822,c),
(786,866,o),
(879,975,o),
(879,1138,cs),
(879,1367,o),
(736,1502,o),
(440,1502,cs),
(274,1502,o),
(193,1457,o),
(70,1437,c),
(87,1108,l),
(189,1108,l),
(227,1385,l),
(267,1421,o),
(339,1450,o),
(437,1450,cs),
(623,1450,o),
(710,1324,o),
(710,1117,cs),
(710,943,o),
(629,814,o),
(465,807,cs),
(414,805,o),
(355,811,o),
(288,817,c),
(288,724,l),
(373,749,o),
(430,761,o),
(464,761,c),
(644,741,o),
(738,613,o),
(738,408,cs),
(738,151,o),
(625,29,o),
(444,29,cs),
(340,29,o),
(246,73,o),
(193,148,c),
(127,350,l),
(50,332,l),
(85,54,l),
(190,35,o),
(296,-20,o),
(448,-20,cs)
);
}
);
width = 947;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(842,-22,o),
(1022,124,o),
(1022,415,cs),
(1022,637,o),
(915,771,o),
(680,828,c),
(865,864,o),
(978,973,o),
(978,1141,cs),
(978,1342,o),
(857,1507,o),
(506,1507,cs),
(298,1507,o),
(213,1437,o),
(52,1438,cs),
(73,1006,ls),
(270,1006,ls),
(320,1316,ls),
(336,1394,o),
(393,1447,o),
(474,1447,cs),
(567,1447,o),
(607,1347,o),
(607,1160,cs),
(607,977,o),
(551,886,o),
(486,837,c),
(377,837,o),
(333,837,o),
(255,837,cs),
(259,666,ls),
(340,712,o),
(384,742,o),
(486,773,c),
(581,713,o),
(625,575,o),
(625,379,cs),
(625,116,o),
(557,36,o),
(458,36,cs),
(384,36,o),
(290,78,o),
(255,184,cs),
(173,473,ls),
(24,463,ls),
(69,56,ls),
(190,54,o),
(324,-22,o),
(504,-22,cs)
);
}
);
width = 1058;
}
);
metricLeft = "=|C";
metricRight = B;
unicode = 42923;
}
