{
glyphname = Eth;
kernLeft = H;
kernRight = O;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = D;
},
{
pos = (8,12);
ref = shortbar_part.;
}
);
width = 1491;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = D;
},
{
pos = (5,12);
ref = shortbar_part.;
}
);
width = 1537;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = D;
},
{
pos = (-8,12);
ref = shortbar_part.;
}
);
width = 1420;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(16,828,l),
(16,695,l),
(674,695,l),
(674,828,l)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = D;
},
{
pos = (1,12);
ref = shortbar_part.;
}
);
width = 1308;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = D;
},
{
pos = (-2,12);
ref = shortbar_part.;
}
);
width = 1234;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-81,802,l),
(-81,732,l),
(562,732,l),
(562,802,l)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = D;
},
{
pos = (2,12);
ref = shortbar_part.;
}
);
width = 1247;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-6,812,l),
(-6,742,l),
(548,742,l),
(548,812,l)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = D;
},
{
pos = (1,12);
ref = shortbar_part.;
}
);
width = 1175;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(-297,802,l),
(-297,732,l),
(282,732,l),
(282,802,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = D;
},
{
pos = (57,12);
ref = shortbar_part.;
}
);
width = 1334;
}
);
metricLeft = D;
metricRight = D;
unicode = 208;
}
