{
glyphname = ecircumflexdotbelow.sc;
kernLeft = h.sc;
kernRight = e.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = e.sc;
},
{
pos = (473,0);
ref = dotbelowcomb;
},
{
pos = (276,162);
ref = circumflexcomb;
}
);
width = 1197;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = e.sc;
},
{
pos = (445,0);
ref = dotbelowcomb;
},
{
pos = (262,160);
ref = circumflexcomb;
}
);
width = 1283;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = e.sc;
},
{
pos = (440,0);
ref = dotbelowcomb;
},
{
pos = (302,355);
ref = circumflexcomb;
}
);
width = 1227;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = e.sc;
},
{
pos = (411,0);
ref = dotbelowcomb;
},
{
pos = (256,160);
ref = circumflexcomb;
}
);
width = 1141;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = e.sc;
},
{
pos = (436,0);
ref = dotbelowcomb;
},
{
pos = (269,162);
ref = circumflexcomb;
}
);
width = 1103;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = e.sc;
},
{
pos = (358,0);
ref = dotbelowcomb;
},
{
pos = (314,355);
ref = circumflexcomb;
}
);
width = 1147;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = e.sc;
},
{
pos = (455,0);
ref = dotbelowcomb;
},
{
pos = (278,355);
ref = circumflexcomb;
}
);
width = 1036;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = e.sc;
},
{
pos = (497,1);
ref = dotbelowcomb;
},
{
pos = (266,355);
ref = circumflexcomb;
}
);
width = 1110;
}
);
}
