{
category = Letter;
glyphname = "edieresis-cy";
kernLeft = "ereversed-cy";
kernRight = e;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (164,0);
ref = dieresiscomb;
}
);
width = 1016;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (115,-1);
ref = dieresiscomb;
}
);
width = 1079;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (85,105);
ref = dieresiscomb;
}
);
width = 976;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (63,-1);
ref = dieresiscomb;
}
);
width = 932;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (141,0);
ref = dieresiscomb;
}
);
width = 912;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (61,106);
ref = dieresiscomb;
}
);
width = 877;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (120,105);
ref = dieresiscomb;
}
);
width = 781;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "ereversed-cy";
},
{
pos = (144,105);
ref = dieresiscomb;
}
);
width = 879;
}
);
subCategory = Lowercase;
unicode = 1261;
}
