{
category = Letter;
glyphname = "ef-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1069,-488,l),
(1069,-400,l),
(897,-376,l),
(897,-144,l),
(891,24,l),
(930,2,o),
(999,-22,o),
(1074,-22,cs),
(1378,-22,o),
(1579,246,o),
(1579,586,cs),
(1579,988,o),
(1366,1140,o),
(1164,1140,cs),
(1022,1140,o),
(940,1096,o),
(889,1048,c),
(895,1262,l),
(895,1612,l),
(857,1638,l),
(849,1638,l),
(570,1604,l),
(570,1530,l),
(736,1512,l),
(736,1262,l),
(742,1094,l),
(703,1116,o),
(634,1140,o),
(559,1140,cs),
(255,1140,o),
(54,874,o),
(54,532,cs),
(54,130,o),
(267,-22,o),
(469,-22,cs),
(611,-22,o),
(693,22,o),
(744,68,c),
(738,-144,l),
(738,-376,l),
(566,-400,l),
(566,-488,l)
);
},
{
closed = 1;
nodes = (
(376,94,o),
(230,216,o),
(230,558,cs),
(230,898,o),
(373,1052,o),
(552,1052,cs),
(650,1052,o),
(719,1000,o),
(738,978,c),
(738,152,l),
(705,128,o),
(632,94,o),
(537,94,cs)
);
},
{
closed = 1;
nodes = (
(982,66,o),
(914,118,o),
(895,140,c),
(895,966,l),
(928,990,o),
(1003,1024,o),
(1098,1024,cs),
(1257,1024,o),
(1403,902,o),
(1403,560,cs),
(1403,220,o),
(1260,66,o),
(1081,66,cs)
);
}
);
width = 1633;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1208,-487,l),
(1208,-359,l),
(1050,-333,l),
(1050,-106,l),
(1042,18,l),
(1078,-1,o),
(1137,-25,o),
(1230,-25,cs),
(1533,-25,o),
(1720,223,o),
(1720,581,cs),
(1720,971,o),
(1534,1137,o),
(1300,1137,cs),
(1182,1137,o),
(1098,1095,o),
(1037,1037,c),
(1043,1262,l),
(1043,1600,l),
(975,1639,l),
(961,1639,l),
(590,1592,l),
(590,1475,l),
(729,1448,l),
(729,1262,l),
(737,1100,l),
(702,1120,o),
(637,1137,o),
(557,1137,cs),
(244,1137,o),
(52,886,o),
(52,526,cs),
(52,137,o),
(238,-25,o),
(471,-25,cs),
(592,-25,o),
(679,19,o),
(736,85,c),
(730,-106,l),
(730,-332,l),
(572,-359,l),
(572,-487,l)
);
},
{
closed = 1;
nodes = (
(469,145,o),
(394,294,o),
(394,538,cs),
(394,870,o),
(501,999,o),
(622,999,cs),
(677,999,o),
(718,969,o),
(730,950,c),
(730,193,l),
(703,167,o),
(655,145,o),
(603,145,cs)
);
},
{
closed = 1;
nodes = (
(1095,120,o),
(1053,151,o),
(1042,168,c),
(1042,929,l),
(1070,955,o),
(1117,977,o),
(1169,977,cs),
(1296,977,o),
(1378,829,o),
(1378,569,cs),
(1378,239,o),
(1271,120,o),
(1151,120,cs)
);
}
);
width = 1772;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1113,-447,l),
(1113,-409,l),
(963,-375,l),
(963,-91,l),
(957,34,l),
(992,0,o),
(1043,-22,o),
(1134,-22,cs),
(1426,-22,o),
(1585,201,o),
(1585,531,cs),
(1585,879,o),
(1426,1039,o),
(1213,1039,cs),
(1060,1039,o),
(979,961,o),
(956,907,c),
(963,1150,l),
(963,1601,l),
(919,1634,l),
(899,1634,l),
(512,1539,l),
(512,1510,l),
(653,1483,l),
(653,1150,l),
(659,983,l),
(624,1018,o),
(568,1039,o),
(481,1039,cs),
(189,1039,o),
(31,816,o),
(31,486,cs),
(31,138,o),
(190,-22,o),
(403,-22,cs),
(556,-22,o),
(637,56,o),
(660,110,c),
(653,-91,l),
(653,-375,l),
(508,-409,l),
(508,-447,l)
);
},
{
closed = 1;
nodes = (
(452,98,o),
(377,212,o),
(377,548,cs),
(377,814,o),
(434,975,o),
(541,975,cs),
(592,975,o),
(630,939,o),
(653,889,c),
(653,160,l),
(636,133,o),
(598,98,o),
(542,98,cs)
);
},
{
closed = 1;
nodes = (
(1024,42,o),
(986,78,o),
(963,128,c),
(963,857,l),
(984,890,o),
(1018,919,o),
(1074,919,cs),
(1164,919,o),
(1239,805,o),
(1239,469,cs),
(1239,203,o),
(1182,42,o),
(1075,42,cs)
);
}
);
width = 1616;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1090,-487,l),
(1090,-359,l),
(944,-333,l),
(944,-106,l),
(936,18,l),
(967,-1,o),
(1018,-25,o),
(1098,-25,cs),
(1360,-25,o),
(1520,223,o),
(1520,581,cs),
(1520,971,o),
(1363,1137,o),
(1164,1137,cs),
(1060,1137,o),
(986,1095,o),
(931,1037,c),
(937,1262,l),
(937,1600,l),
(869,1639,l),
(855,1639,l),
(502,1592,l),
(502,1475,l),
(631,1448,l),
(631,1262,l),
(639,1100,l),
(609,1120,o),
(553,1137,o),
(485,1137,cs),
(213,1137,o),
(48,886,o),
(48,526,cs),
(48,137,o),
(205,-25,o),
(403,-25,cs),
(510,-25,o),
(587,19,o),
(638,85,c),
(632,-106,l),
(632,-332,l),
(486,-359,l),
(486,-487,l)
);
},
{
closed = 1;
nodes = (
(434,143,o),
(382,293,o),
(382,538,cs),
(382,871,o),
(460,1001,o),
(550,1001,cs),
(592,1001,o),
(621,973,o),
(632,950,c),
(632,193,l),
(611,166,o),
(572,143,o),
(531,143,cs)
);
},
{
closed = 1;
nodes = (
(976,111,o),
(946,146,o),
(936,168,c),
(936,929,l),
(958,956,o),
(996,979,o),
(1037,979,cs),
(1129,979,o),
(1186,830,o),
(1186,569,cs),
(1186,232,o),
(1108,111,o),
(1019,111,cs)
);
}
);
width = 1568;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(939,-488,l),
(939,-400,l),
(771,-376,l),
(771,-144,l),
(765,30,l),
(789,6,o),
(846,-22,o),
(928,-22,cs),
(1180,-22,o),
(1331,230,o),
(1331,584,cs),
(1331,976,o),
(1168,1140,o),
(989,1140,cs),
(895,1140,o),
(814,1094,o),
(763,1046,c),
(769,1262,l),
(769,1612,l),
(731,1638,l),
(717,1638,l),
(468,1604,l),
(468,1530,l),
(614,1512,l),
(614,1262,l),
(620,1088,l),
(588,1118,o),
(526,1140,o),
(449,1140,cs),
(185,1140,o),
(54,888,o),
(54,534,cs),
(54,142,o),
(207,-22,o),
(408,-22,cs),
(510,-22,o),
(584,22,o),
(622,70,c),
(616,-144,l),
(616,-376,l),
(448,-400,l),
(448,-488,l)
);
},
{
closed = 1;
nodes = (
(313,92,o),
(224,216,o),
(224,558,cs),
(224,886,o),
(317,1054,o),
(464,1054,cs),
(524,1054,o),
(586,1018,o),
(616,980,c),
(616,150,l),
(593,116,o),
(539,92,o),
(472,92,cs)
);
},
{
closed = 1;
nodes = (
(850,64,o),
(801,99,o),
(769,138,c),
(769,968,l),
(804,999,o),
(860,1026,o),
(921,1026,cs),
(1070,1026,o),
(1161,902,o),
(1161,560,cs),
(1161,232,o),
(1072,64,o),
(921,64,cs)
);
}
);
width = 1385;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1007,-447,l),
(1007,-409,l),
(891,-375,l),
(891,-92,l),
(885,35,l),
(916,1,o),
(966,-22,o),
(1043,-22,cs),
(1285,-22,o),
(1441,190,o),
(1441,530,cs),
(1441,871,o),
(1291,1039,o),
(1111,1039,cs),
(979,1039,o),
(903,960,o),
(885,905,c),
(891,1146,l),
(891,1603,l),
(848,1634,l),
(832,1634,l),
(483,1544,l),
(483,1515,l),
(583,1487,l),
(583,1146,l),
(589,982,l),
(558,1016,o),
(507,1039,o),
(430,1039,cs),
(192,1039,o),
(33,827,o),
(33,487,cs),
(33,146,o),
(183,-22,o),
(364,-22,cs),
(496,-22,o),
(570,57,o),
(589,111,c),
(583,-92,l),
(583,-375,l),
(467,-409,l),
(467,-447,l)
);
},
{
closed = 1;
nodes = (
(438,92,o),
(375,213,o),
(375,543,cs),
(375,812,o),
(421,977,o),
(498,977,cs),
(534,977,o),
(566,938,o),
(583,888,c),
(583,160,l),
(572,130,o),
(543,92,o),
(505,92,cs)
);
},
{
closed = 1;
nodes = (
(941,40,o),
(909,77,o),
(891,128,c),
(891,857,l),
(906,893,o),
(934,925,o),
(969,925,cs),
(1036,925,o),
(1099,805,o),
(1099,474,cs),
(1099,204,o),
(1053,40,o),
(976,40,cs)
);
}
);
width = 1474;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(880,-442,l),
(880,-406,l),
(742,-376,l),
(742,-99,l),
(738,42,l),
(767,15,o),
(827,-22,o),
(917,-22,cs),
(1136,-22,o),
(1307,199,o),
(1307,535,cs),
(1307,847,o),
(1167,1038,o),
(963,1038,cs),
(828,1038,o),
(765,954,o),
(737,893,c),
(741,1111,l),
(741,1627,l),
(726,1638,l),
(716,1638,l),
(490,1590,l),
(490,1564,l),
(605,1528,l),
(605,1111,l),
(609,972,l),
(580,998,o),
(524,1036,o),
(433,1036,cs),
(214,1036,o),
(43,815,o),
(43,478,cs),
(43,166,o),
(184,-24,o),
(386,-24,cs),
(523,-24,o),
(583,61,o),
(610,121,c),
(606,-99,l),
(606,-375,l),
(468,-406,l),
(468,-442,l)
);
},
{
closed = 1;
nodes = (
(268,40,o),
(189,200,o),
(189,498,cs),
(189,789,o),
(266,986,o),
(438,986,cs),
(528,986,o),
(579,935,o),
(607,882,c),
(607,154,l),
(569,96,o),
(496,40,o),
(411,40,cs)
);
},
{
closed = 1;
nodes = (
(824,28,o),
(772,78,o),
(743,131,c),
(743,860,l),
(781,918,o),
(851,974,o),
(938,974,cs),
(1078,974,o),
(1161,813,o),
(1161,515,cs),
(1161,225,o),
(1088,28,o),
(912,28,cs)
);
}
);
width = 1350;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(971,-442,l),
(971,-406,l),
(819,-376,l),
(819,-98,l),
(815,42,l),
(849,14,o),
(923,-22,o),
(1019,-22,cs),
(1244,-22,o),
(1448,178,o),
(1448,534,cs),
(1448,854,o),
(1286,1038,o),
(1068,1038,cs),
(921,1038,o),
(845,955,o),
(814,896,c),
(818,1114,l),
(818,1625,l),
(801,1638,l),
(789,1638,l),
(549,1586,l),
(549,1559,l),
(676,1524,l),
(676,1114,l),
(680,972,l),
(646,1000,o),
(575,1036,o),
(479,1036,cs),
(254,1036,o),
(50,836,o),
(50,480,cs),
(50,160,o),
(213,-24,o),
(430,-24,cs),
(577,-24,o),
(650,59,o),
(681,118,c),
(677,-98,l),
(677,-375,l),
(525,-406,l),
(525,-442,l)
);
},
{
closed = 1;
nodes = (
(303,44,o),
(210,207,o),
(210,502,cs),
(210,802,o),
(293,986,o),
(483,986,cs),
(584,986,o),
(646,935,o),
(678,882,c),
(678,154,l),
(636,97,o),
(554,44,o),
(463,44,cs)
);
},
{
closed = 1;
nodes = (
(914,28,o),
(852,79,o),
(820,132,c),
(820,860,l),
(862,917,o),
(944,970,o),
(1035,970,cs),
(1195,970,o),
(1288,807,o),
(1288,512,cs),
(1288,212,o),
(1205,28,o),
(1015,28,cs)
);
}
);
width = 1498;
}
);
metricLeft = o;
metricRight = o;
subCategory = Lowercase;
unicode = 1092;
}
