{
glyphname = "el-cy.loclBGR.sc";
kernLeft = a.sc;
kernRight = a.sc;
layers = (
{
anchors = (
{
name = bottomleft;
pos = (-16,0);
},
{
name = bottomright;
pos = (1350,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1046,98,l),
(874,80,l),
(874,0,l),
(1350,0,l),
(1350,80,l),
(1213,98,l),
(764,1301,l),
(590,1301,l),
(106,98,l),
(-16,80,l),
(-16,0,l),
(420,0,l),
(420,80,l),
(250,98,l),
(600,1023,l),
(654,1187,l),
(708,1027,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1334;
},
{
anchors = (
{
name = bottomleft;
pos = (-28,0);
},
{
name = bottomright;
pos = (1396,0);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(915,141,l),
(778,126,l),
(778,0,l),
(1396,0,l),
(1396,126,l),
(1288,141,l),
(877,1298,l),
(515,1298,l),
(80,141,l),
(-30,126,l),
(-28,0,l),
(490,0,l),
(490,126,l),
(342,141,l),
(607,984,l),
(633,1094,l),
(659,984,l)
);
}
);
width = 1371;
},
{
anchors = (
{
name = bottomleft;
pos = (-66,0);
},
{
name = bottomright;
pos = (1316,0);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(798,64,l),
(642,34,l),
(642,0,l),
(1315,0,l),
(1315,34,l),
(1207,64,l),
(762,1292,l),
(500,1292,l),
(58,64,l),
(-70,34,l),
(-70,0,l),
(307,0,l),
(307,34,l),
(151,64,l),
(436,935,l),
(468,1037,l),
(501,935,l)
);
}
);
width = 1225;
},
{
anchors = (
{
name = bottomleft;
pos = (-13,0);
},
{
name = bottomright;
pos = (1270,0);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(829,141,l),
(711,126,l),
(711,0,l),
(1270,0,l),
(1270,126,l),
(1148,141,l),
(810,1296,l),
(467,1296,l),
(111,141,l),
(-15,126,l),
(-13,0,l),
(468,0,l),
(468,126,l),
(345,141,l),
(560,982,l),
(586,1085,l),
(610,982,l)
);
}
);
width = 1253;
},
{
anchors = (
{
name = bottomleft;
pos = (-15,0);
},
{
name = bottomright;
pos = (1242,0);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(941,98,l),
(789,80,l),
(789,0,l),
(1242,0,l),
(1242,80,l),
(1118,98,l),
(703,1304,l),
(542,1304,l),
(115,98,l),
(-15,80,l),
(-15,0,l),
(401,0,l),
(401,80,l),
(253,98,l),
(553,1019,l),
(602,1183,l),
(646,1023,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1227;
},
{
anchors = (
{
name = bottomleft;
pos = (-63,0);
},
{
name = bottomright;
pos = (1162,0);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(705,66,l),
(571,34,l),
(571,0,l),
(1162,0,l),
(1162,34,l),
(1063,62,l),
(687,1292,l),
(435,1292,l),
(61,71,l),
(-63,34,l),
(-63,0,l),
(280,0,l),
(280,34,l),
(134,66,l),
(393,951,l),
(418,1047,l),
(445,951,l)
);
}
);
width = 1086;
},
{
anchors = (
{
name = bottomleft;
pos = (-55,0);
},
{
name = bottomright;
pos = (1093,0);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(820,53,l),
(709,32,l),
(709,0,l),
(1088,0,l),
(1088,32,l),
(984,53,l),
(596,1292,l),
(453,1292,l),
(56,53,l),
(-55,32,l),
(-55,0,l),
(249,0,l),
(249,32,l),
(138,53,l),
(433,1034,l),
(477,1178,l),
(520,1034,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1038;
},
{
anchors = (
{
name = bottomleft;
pos = (-28,0);
},
{
name = bottomright;
pos = (1246,0);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(954,53,l),
(822,32,l),
(822,0,l),
(1246,0,l),
(1246,32,l),
(1123,53,l),
(676,1292,l),
(545,1292,l),
(82,53,l),
(-28,32,l),
(-28,0,l),
(323,0,l),
(323,32,l),
(194,53,l),
(520,1037,l),
(566,1167,l),
(607,1037,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1221;
}
);
metricLeft = "=|a.sc";
metricRight = "=|a.sc";
userData = {
RMXScaler = {
source = "El-cy.loclBGR";
};
};
}
