{
glyphname = "el-cy.sc";
kernLeft = "el-cy.sc";
kernRight = "pe-cy.sc";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1141,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(248,-12,o),
(301,52,o),
(338,132,cs),
(386,236,o),
(441,456,o),
(441,906,cs),
(441,1193,l),
(815,1193,l),
(815,99,l),
(648,80,l),
(648,0,l),
(1137,0,l),
(1137,80,l),
(981,99,l),
(981,1189,l),
(1132,1211,l),
(1132,1292,l),
(172,1292,l),
(172,1206,l),
(334,1184,l),
(332,650,o),
(274,152,o),
(149,152,cs),
(92,152,o),
(50,156,o),
(22,162,c),
(32,0,l),
(48,-5,o),
(80,-12,o),
(122,-12,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1209;
},
{
anchors = (
{
name = bottomright;
pos = (1255,0);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(245,-13,o),
(318,56,o),
(363,149,cs),
(417,260,o),
(479,494,o),
(479,876,cs),
(479,1153,l),
(755,1153,l),
(755,147,l),
(594,126,l),
(594,0,l),
(1248,0,l),
(1248,126,l),
(1091,147,l),
(1091,1135,l),
(1239,1163,l),
(1239,1293,l),
(165,1293,l),
(165,1163,l),
(315,1139,l),
(313,691,o),
(251,267,o),
(133,267,cs),
(94,267,o),
(30,272,o),
(2,279,c),
(18,3,l),
(43,-6,o),
(79,-13,o),
(119,-13,cs)
);
}
);
width = 1315;
},
{
anchors = (
{
name = bottomright;
pos = (1161,0);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(181,-22,o),
(248,28,o),
(286,108,cs),
(329,198,o),
(384,446,o),
(384,970,cs),
(384,1222,l),
(658,1222,l),
(658,72,l),
(518,38,l),
(518,0,l),
(1165,0,l),
(1165,38,l),
(1041,72,l),
(1041,1220,l),
(1161,1254,l),
(1161,1292,l),
(142,1292,l),
(142,1254,l),
(304,1220,l),
(304,610,o),
(247,256,o),
(115,256,cs),
(70,256,o),
(31,261,o),
(4,268,c),
(20,-10,l),
(40,-16,o),
(64,-22,o),
(94,-22,cs)
);
}
);
width = 1185;
},
{
anchors = (
{
name = bottomright;
pos = (1141,0);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(250,-13,o),
(314,56,o),
(355,146,cs),
(404,255,o),
(463,494,o),
(463,880,cs),
(463,1154,l),
(716,1154,l),
(716,150,l),
(583,132,l),
(583,0,l),
(1134,0,l),
(1134,132,l),
(1019,150,l),
(1019,1138,l),
(1132,1162,l),
(1132,1292,l),
(167,1292,l),
(167,1162,l),
(311,1138,l),
(311,524,o),
(257,265,o),
(137,265,cs),
(99,265,o),
(40,269,o),
(12,277,c),
(28,3,l),
(53,-6,o),
(86,-13,o),
(126,-13,cs)
);
}
);
width = 1187;
},
{
anchors = (
{
name = bottomright;
pos = (1070,0);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(197,-12,o),
(256,50,o),
(291,128,cs),
(339,235,o),
(391,467,o),
(391,908,cs),
(391,1189,l),
(750,1189,l),
(750,101,l),
(583,85,l),
(583,0,l),
(1055,0,l),
(1055,85,l),
(906,101,l),
(906,1188,l),
(1053,1208,l),
(1053,1293,l),
(148,1293,l),
(148,1208,l),
(294,1188,l),
(292,662,o),
(240,148,o),
(131,148,cs),
(92,148,o),
(48,153,o),
(18,159,c),
(26,0,l),
(42,-5,o),
(70,-12,o),
(102,-12,cs)
);
}
);
width = 1100;
},
{
anchors = (
{
name = bottomright;
pos = (1029,0);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(159,-21,o),
(216,32,o),
(247,106,cs),
(284,194,o),
(326,513,o),
(326,938,cs),
(326,1233,l),
(564,1233,l),
(564,63,l),
(422,38,l),
(422,0,l),
(1027,0,l),
(1027,38,l),
(901,63,l),
(901,1221,l),
(1028,1254,l),
(1028,1292,l),
(98,1292,l),
(98,1254,l),
(250,1221,l),
(250,718,o),
(218,241,o),
(101,241,cs),
(62,241,o),
(29,246,o),
(6,253,c),
(18,-9,l),
(32,-15,o),
(55,-21,o),
(81,-21,cs)
);
}
);
width = 1062;
},
{
anchors = (
{
name = bottomright;
pos = (986,0);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(150,-16,o),
(202,37,o),
(234,111,cs),
(277,210,o),
(311,521,o),
(311,951,cs),
(311,1233,l),
(653,1233,l),
(653,60,l),
(527,33,l),
(527,0,l),
(949,0,l),
(949,33,l),
(805,60,l),
(805,1224,l),
(911,1256,l),
(911,1292,l),
(105,1292,l),
(105,1256,l),
(241,1224,l),
(241,697,o),
(217,130,o),
(93,130,cs),
(63,130,o),
(32,135,o),
(10,142,c),
(20,-4,l),
(37,-11,o),
(56,-16,o),
(78,-16,cs)
);
}
);
width = 987;
},
{
anchors = (
{
name = bottomright;
pos = (1100,0);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(187,-16,o),
(247,35,o),
(286,112,cs),
(332,203,o),
(404,517,o),
(404,993,cs),
(404,1234,l),
(808,1234,l),
(808,67,l),
(691,36,l),
(691,0,l),
(1097,0,l),
(1097,36,l),
(969,67,l),
(969,1225,l),
(1097,1256,l),
(1097,1292,l),
(157,1292,l),
(157,1256,l),
(330,1225,l),
(330,645,o),
(263,136,o),
(113,136,cs),
(86,136,o),
(38,141,o),
(12,148,c),
(26,-4,l),
(46,-11,o),
(73,-16,o),
(100,-16,cs)
);
}
);
width = 1125;
}
);
metricRight = "pe-cy.sc";
userData = {
RMXScaler = {
source = "El-cy";
};
};
}
