{
category = Letter;
glyphname = "elhook-cy";
kernLeft = "el-cy";
kernRight = "elhook-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(845,-487,o),
(954,-240,o),
(954,59,cs),
(954,1000,l),
(1102,1022,l),
(1102,1110,l),
(172,1110,l),
(172,1024,l),
(334,1002,l),
(332,468,o),
(274,152,o),
(149,152,cs),
(92,152,o),
(50,156,o),
(22,162,c),
(32,0,l),
(48,-5,o),
(80,-12,o),
(122,-12,cs),
(248,-12,o),
(301,52,o),
(338,132,cs),
(386,236,o),
(441,456,o),
(441,906,cs),
(441,1004,l),
(795,1004,l),
(795,77,ls),
(795,-144,o),
(758,-330,o),
(638,-376,cs),
(604,-389,o),
(552,-396,o),
(524,-396,c),
(532,-478,l),
(546,-482,o),
(587,-487,o),
(619,-487,cs)
);
}
);
width = 1191;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(823,-484,o),
(1071,-296,o),
(1071,54,cs),
(1071,958,l),
(1189,982,l),
(1189,1112,l),
(165,1112,l),
(165,982,l),
(315,958,l),
(313,510,o),
(251,267,o),
(133,267,cs),
(94,267,o),
(30,272,o),
(2,279,c),
(18,3,l),
(43,-6,o),
(79,-13,o),
(119,-13,cs),
(245,-13,o),
(318,56,o),
(363,149,cs),
(417,260,o),
(479,494,o),
(479,876,cs),
(479,972,l),
(737,972,l),
(737,84,ls),
(737,-166,o),
(699,-285,o),
(610,-327,cs),
(574,-344,o),
(532,-352,o),
(509,-352,c),
(524,-476,l),
(549,-481,o),
(594,-484,o),
(625,-484,cs)
);
}
);
width = 1239;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(731,-485,o),
(954,-342,o),
(954,25,cs),
(954,933,l),
(1073,967,l),
(1073,1005,l),
(145,1005,l),
(145,967,l),
(309,933,l),
(309,401,o),
(247,252,o),
(115,252,cs),
(70,252,o),
(31,257,o),
(4,264,c),
(20,-10,l),
(40,-16,o),
(64,-22,o),
(94,-22,cs),
(182,-22,o),
(245,30,o),
(284,108,cs),
(328,197,o),
(381,397,o),
(381,843,cs),
(381,937,l),
(616,937,l),
(616,35,ls),
(616,-207,o),
(591,-310,o),
(534,-357,cs),
(496,-388,o),
(438,-399,o),
(386,-399,c),
(400,-469,l),
(427,-479,o),
(478,-485,o),
(521,-485,cs)
);
}
);
width = 1075;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(741,-484,o),
(981,-306,o),
(981,56,cs),
(981,958,l),
(1075,982,l),
(1075,1112,l),
(167,1112,l),
(167,982,l),
(311,958,l),
(309,510,o),
(257,265,o),
(137,265,cs),
(99,265,o),
(40,269,o),
(12,277,c),
(28,3,l),
(53,-6,o),
(86,-13,o),
(126,-13,cs),
(250,-13,o),
(314,56,o),
(355,146,cs),
(404,255,o),
(463,494,o),
(463,880,cs),
(463,974,l),
(667,974,l),
(667,80,ls),
(667,-148,o),
(620,-275,o),
(522,-325,cs),
(489,-342,o),
(444,-352,o),
(417,-352,c),
(432,-476,l),
(457,-481,o),
(501,-484,o),
(531,-484,cs)
);
}
);
width = 1103;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(748,-487,o),
(846,-258,o),
(846,34,cs),
(846,1005,l),
(974,1025,l),
(974,1110,l),
(148,1110,l),
(148,1025,l),
(294,1005,l),
(292,479,o),
(240,148,o),
(131,148,cs),
(92,148,o),
(48,153,o),
(18,159,c),
(26,0,l),
(42,-5,o),
(70,-12,o),
(102,-12,cs),
(197,-12,o),
(256,50,o),
(291,128,cs),
(339,235,o),
(391,467,o),
(391,908,cs),
(391,1006,l),
(691,1006,l),
(691,50,ls),
(691,-166,o),
(652,-324,o),
(537,-374,cs),
(507,-387,o),
(463,-396,o),
(423,-396,c),
(431,-478,l),
(443,-481,o),
(485,-487,o),
(522,-487,cs)
);
}
);
width = 1022;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(644,-485,o),
(836,-316,o),
(836,35,cs),
(836,934,l),
(915,967,l),
(915,1005,l),
(118,1005,l),
(118,967,l),
(250,934,l),
(250,431,o),
(218,241,o),
(101,241,cs),
(62,241,o),
(29,246,o),
(6,253,c),
(18,-9,l),
(32,-15,o),
(55,-21,o),
(81,-21,cs),
(159,-21,o),
(216,32,o),
(247,106,cs),
(284,194,o),
(326,423,o),
(326,848,cs),
(326,937,l),
(520,937,l),
(520,43,ls),
(520,-213,o),
(497,-314,o),
(456,-355,cs),
(426,-385,o),
(375,-399,o),
(338,-399,c),
(352,-469,l),
(370,-479,o),
(410,-485,o),
(447,-485,cs)
);
}
);
width = 925;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(579,-479,o),
(703,-316,o),
(703,10,cs),
(703,937,l),
(825,969,l),
(825,1005,l),
(105,1005,l),
(105,969,l),
(241,937,l),
(241,410,o),
(217,130,o),
(93,130,cs),
(63,130,o),
(32,135,o),
(10,142,c),
(20,-4,l),
(37,-11,o),
(56,-16,o),
(78,-16,cs),
(150,-16,o),
(202,37,o),
(234,111,cs),
(277,210,o),
(311,406,o),
(311,836,cs),
(311,951,l),
(567,951,l),
(567,22,ls),
(567,-265,o),
(528,-343,o),
(478,-388,cs),
(446,-417,o),
(407,-434,o),
(371,-434,c),
(373,-475,l),
(386,-477,o),
(405,-479,o),
(422,-479,cs)
);
}
);
width = 837;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(690,-479,o),
(819,-305,o),
(819,23,cs),
(819,938,l),
(947,969,l),
(947,1005,l),
(137,1005,l),
(137,969,l),
(301,938,l),
(301,408,o),
(263,136,o),
(113,136,cs),
(86,136,o),
(38,141,o),
(12,148,c),
(26,-4,l),
(46,-11,o),
(73,-16,o),
(100,-16,cs),
(187,-16,o),
(247,35,o),
(286,112,cs),
(332,203,o),
(375,403,o),
(375,829,cs),
(375,947,l),
(677,947,l),
(677,41,ls),
(677,-244,o),
(622,-347,o),
(561,-395,cs),
(525,-423,o),
(484,-434,o),
(448,-434,c),
(450,-475,l),
(460,-477,o),
(483,-479,o),
(503,-479,cs)
);
}
);
width = 963;
}
);
metricRight = "enhook-cy";
subCategory = Lowercase;
unicode = 1299;
}
