{
color = 10;
glyphname = emdash;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(180,700,l),
(180,584,l),
(2078,584,l),
(2078,700,l)
);
}
);
width = 2258;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(180,743,l),
(180,535,l),
(2161,535,l),
(2161,743,l)
);
}
);
width = 2341;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(154,604,l),
(154,522,l),
(2052,522,l),
(2052,604,l)
);
}
);
width = 2206;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(185,745,l),
(185,533,l),
(2166,533,l),
(2166,745,l)
);
}
);
width = 2351;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(110,703,l),
(110,581,l),
(2008,581,l),
(2008,703,l)
);
}
);
width = 2118;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(141,607,l),
(141,520,l),
(1781,520,l),
(1781,607,l)
);
}
);
width = 1922;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(140,607,l),
(140,520,l),
(1780,520,l),
(1780,607,l)
);
}
);
width = 1920;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(154,603,l),
(154,521,l),
(2052,521,l),
(2052,603,l)
);
}
);
width = 2206;
}
);
metricLeft = hyphen;
metricRight = hyphen;
unicode = 8212;
}
