{
color = 8;
glyphname = emod;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(554,485,o),
(686,539,o),
(744,590,c),
(714,655,l),
(667,623,o),
(564,589,o),
(482,589,cs),
(310,589,o),
(218,713,o),
(216,886,c),
(750,886,l),
(758,919,o),
(760,966,o),
(760,1018,c),
(753,1198,o),
(640,1298,o),
(453,1298,cs),
(222,1298,o),
(47,1139,o),
(47,891,cs),
(47,652,o),
(178,485,o),
(433,485,cs)
);
},
{
closed = 1;
nodes = (
(229,1158,o),
(316,1216,o),
(423,1216,cs),
(543,1216,o),
(595,1136,o),
(595,1023,cs),
(595,1013,o),
(593,983,o),
(590,963,c),
(217,963,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 810;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(675,485,o),
(832,572,o),
(876,611,c),
(821,723,l),
(746,696,o),
(664,676,o),
(595,676,cs),
(463,676,o),
(400,719,o),
(384,846,c),
(869,846,l),
(878,886,o),
(884,936,o),
(884,1008,c),
(882,1185,o),
(758,1298,o),
(510,1298,cs),
(226,1298,o),
(48,1161,o),
(48,887,cs),
(48,652,o),
(170,485,o),
(507,485,cs)
);
},
{
closed = 1;
nodes = (
(382,1158,o),
(425,1179,o),
(489,1179,cs),
(559,1179,o),
(577,1122,o),
(577,1017,cs),
(577,987,o),
(575,982,o),
(576,962,c),
(381,962,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 936;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(519,485,o),
(627,538,o),
(675,589,c),
(646,653,l),
(605,620,o),
(520,587,o),
(432,587,cs),
(284,587,o),
(212,701,o),
(208,887,c),
(687,887,l),
(694,920,o),
(697,959,o),
(697,1018,c),
(691,1201,o),
(582,1298,o),
(410,1298,cs),
(198,1298,o),
(42,1138,o),
(42,891,cs),
(42,653,o),
(157,485,o),
(392,485,cs)
);
},
{
closed = 1;
nodes = (
(218,1158,o),
(290,1217,o),
(398,1217,cs),
(491,1217,o),
(539,1135,o),
(539,1023,cs),
(539,1008,o),
(538,986,o),
(536,963,c),
(208,963,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 743;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(584,485,o),
(731,572,o),
(763,610,c),
(710,721,l),
(645,694,o),
(577,674,o),
(526,674,cs),
(433,674,o),
(370,723,o),
(352,847,c),
(749,847,l),
(757,887,o),
(764,938,o),
(764,1008,c),
(762,1191,o),
(654,1298,o),
(434,1298,cs),
(180,1298,o),
(31,1159,o),
(31,887,cs),
(31,651,o),
(132,485,o),
(438,485,cs)
);
},
{
closed = 1;
nodes = (
(347,1158,o),
(378,1180,o),
(411,1180,cs),
(462,1180,o),
(464,1122,o),
(464,1017,cs),
(464,993,o),
(463,978,o),
(464,962,c),
(348,962,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 791;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(506,484,o),
(614,531,o),
(670,579,c),
(653,611,l),
(606,579,o),
(519,551,o),
(435,551,cs),
(262,551,o),
(200,683,o),
(198,852,c),
(693,852,l),
(701,883,o),
(703,908,o),
(702,970,cs),
(700,1137,o),
(584,1226,o),
(399,1226,cs),
(215,1226,o),
(31,1085,o),
(31,840,cs),
(31,620,o),
(163,484,o),
(398,484,cs)
);
},
{
closed = 1;
nodes = (
(197,1064,o),
(261,1189,o),
(398,1189,cs),
(504,1189,o),
(547,1113,o),
(547,973,cs),
(547,954,o),
(547,918,o),
(544,897,c),
(199,884,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 730;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(585,482,o),
(737,564,o),
(775,601,c),
(752,649,l),
(709,624,o),
(629,602,o),
(577,602,cs),
(464,602,o),
(375,591,o),
(363,813,c),
(791,813,l),
(801,830,o),
(806,892,o),
(807,977,c),
(803,1143,o),
(673,1234,o),
(450,1234,cs),
(169,1234,o),
(8,1072,o),
(8,840,cs),
(8,621,o),
(125,482,o),
(436,482,cs)
);
},
{
closed = 1;
nodes = (
(351,1176,o),
(402,1191,o),
(433,1191,cs),
(468,1191,o),
(491,1138,o),
(491,996,cs),
(491,976,o),
(489,884,o),
(491,864,c),
(360,848,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 817;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(457,484,o),
(559,530,o),
(605,578,c),
(587,610,l),
(544,575,o),
(472,549,o),
(398,549,cs),
(256,549,o),
(188,661,o),
(186,859,c),
(619,859,l),
(625,876,o),
(629,926,o),
(628,969,cs),
(626,1128,o),
(518,1226,o),
(360,1226,cs),
(183,1226,o),
(33,1091,o),
(33,857,cs),
(33,639,o),
(138,484,o),
(358,484,cs)
);
},
{
closed = 1;
nodes = (
(186,1124,o),
(258,1191,o),
(357,1191,cs),
(444,1191,o),
(486,1120,o),
(486,974,cs),
(486,956,o),
(485,921,o),
(483,902,c),
(185,894,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 80;
};
};
width = 658;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(539,482,o),
(665,556,o),
(701,601,c),
(683,654,l),
(645,626,o),
(577,613,o),
(552,613,cs),
(453,613,o),
(349,623,o),
(337,842,c),
(710,842,l),
(717,859,o),
(723,906,o),
(723,979,c),
(721,1130,o),
(611,1234,o),
(410,1234,cs),
(175,1234,o),
(20,1082,o),
(20,858,cs),
(20,630,o),
(139,482,o),
(395,482,cs)
);
},
{
closed = 1;
nodes = (
(334,1156,o),
(360,1191,o),
(395,1191,cs),
(425,1191,o),
(446,1172,o),
(446,1007,cs),
(446,994,o),
(445,913,o),
(446,892,c),
(334,886,l)
);
}
);
userData = {
RMXScaler = {
height = 70;
verticalShift = 500;
width = 82;
};
};
width = 744;
}
);
unicode = 7497;
userData = {
RMXScaler = {
source = e;
};
};
}
