{
category = Letter;
glyphname = "en-cy.loclBGR";
kernLeft = "pe-cy";
kernRight = "pe-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(568,0,l),
(568,86,l),
(391,102,l),
(391,524,l),
(965,524,l),
(965,102,l),
(788,86,l),
(788,0,l),
(1276,0,l),
(1276,86,l),
(1124,102,l),
(1124,1110,l),
(1078,1134,l),
(1076,1134,l),
(813,1110,l),
(813,1034,l),
(965,1000,l),
(965,628,l),
(391,628,l),
(391,1110,l),
(355,1134,l),
(353,1134,l),
(114,1110,l),
(114,1034,l),
(232,1000,l),
(232,102,l),
(80,86,l),
(80,0,l)
);
}
);
width = 1356;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(648,0,l),
(648,132,l),
(526,150,l),
(526,504,l),
(896,504,l),
(896,150,l),
(774,132,l),
(774,0,l),
(1350,0,l),
(1350,132,l),
(1226,150,l),
(1226,1109,l),
(1177,1135,l),
(1172,1135,l),
(771,1109,l),
(771,985,l),
(896,956,l),
(896,648,l),
(526,648,l),
(526,1109,l),
(482,1135,l),
(480,1135,l),
(101,1109,l),
(101,982,l),
(196,956,l),
(196,150,l),
(72,132,l),
(72,0,l)
);
}
);
width = 1422;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(564,0,l),
(564,38,l),
(462,72,l),
(462,486,l),
(770,486,l),
(770,72,l),
(666,38,l),
(666,0,l),
(1222,0,l),
(1222,38,l),
(1104,72,l),
(1104,992,l),
(1045,1035,l),
(1007,1035,l),
(664,927,l),
(664,886,l),
(770,839,l),
(770,550,l),
(462,550,l),
(462,992,l),
(408,1035,l),
(373,1035,l),
(36,927,l),
(36,886,l),
(130,839,l),
(130,72,l),
(12,38,l),
(12,0,l)
);
}
);
width = 1234;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(534,0,l),
(534,132,l),
(440,150,l),
(440,506,l),
(718,506,l),
(718,150,l),
(624,132,l),
(624,0,l),
(1118,0,l),
(1118,132,l),
(1022,150,l),
(1022,1108,l),
(974,1136,l),
(968,1136,l),
(653,1112,l),
(653,986,l),
(718,956,l),
(718,642,l),
(440,642,l),
(440,1108,l),
(396,1136,l),
(394,1136,l),
(43,1112,l),
(43,982,l),
(136,956,l),
(136,150,l),
(40,132,l),
(40,0,l)
);
}
);
width = 1158;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(493,0,l),
(493,85,l),
(347,101,l),
(347,526,l),
(821,526,l),
(821,101,l),
(675,85,l),
(675,0,l),
(1106,0,l),
(1106,85,l),
(976,101,l),
(976,1110,l),
(935,1134,l),
(933,1134,l),
(691,1110,l),
(691,1034,l),
(821,1000,l),
(821,626,l),
(347,626,l),
(347,1110,l),
(315,1134,l),
(314,1134,l),
(89,1110,l),
(89,1034,l),
(192,1000,l),
(192,101,l),
(62,85,l),
(62,0,l)
);
}
);
width = 1168;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(498,0,l),
(498,38,l),
(424,72,l),
(424,485,l),
(638,485,l),
(638,72,l),
(562,38,l),
(562,0,l),
(1040,0,l),
(1040,38,l),
(954,72,l),
(954,992,l),
(919,1035,l),
(848,1035,l),
(542,918,l),
(542,881,l),
(638,834,l),
(638,551,l),
(424,551,l),
(424,991,l),
(389,1035,l),
(318,1035,l),
(22,918,l),
(22,881,l),
(108,834,l),
(108,72,l),
(22,38,l),
(22,0,l)
);
}
);
width = 1062;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(410,0,l),
(410,36,l),
(284,67,l),
(284,492,l),
(714,492,l),
(714,67,l),
(588,36,l),
(588,0,l),
(972,0,l),
(972,36,l),
(850,67,l),
(850,998,l),
(835,1010,l),
(783,1010,l),
(586,958,l),
(586,931,l),
(714,896,l),
(714,544,l),
(284,544,l),
(284,998,l),
(269,1010,l),
(217,1010,l),
(26,958,l),
(26,931,l),
(148,896,l),
(148,67,l),
(26,36,l),
(26,0,l)
);
}
);
width = 998;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(438,0,l),
(438,36,l),
(302,67,l),
(302,490,l),
(784,490,l),
(784,67,l),
(648,36,l),
(648,0,l),
(1054,0,l),
(1054,36,l),
(926,67,l),
(926,998,l),
(911,1010,l),
(854,1010,l),
(656,958,l),
(656,931,l),
(784,896,l),
(784,546,l),
(302,546,l),
(302,998,l),
(287,1010,l),
(230,1010,l),
(32,958,l),
(32,931,l),
(160,896,l),
(160,67,l),
(32,36,l),
(32,0,l)
);
}
);
width = 1086;
}
);
metricLeft = "pe-cy";
metricRight = "pe-cy";
subCategory = Lowercase;
}
