{
color = 6;
glyphname = eng.sc;
kernLeft = n.sc;
kernRight = j.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (761,1272);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1310,9,o),
(1310,104,o),
(1310,172,cs),
(1310,851,ls),
(1310,1203,o),
(1189,1314,o),
(932,1314,cs),
(754,1314,o),
(571,1221,o),
(394,1067,c),
(404,1192,l),
(404,1282,l),
(366,1314,l),
(350,1314,l),
(84,1294,l),
(84,1208,l),
(238,1186,l),
(238,104,l),
(72,86,l),
(72,0,l),
(580,0,l),
(580,86,l),
(404,104,l),
(404,965,l),
(538,1093,o),
(714,1180,o),
(892,1180,cs),
(1081,1180,o),
(1144,1095,o),
(1144,853,cs),
(1144,104,ls),
(1144,64,o),
(1142,-56,o),
(1103,-175,cs),
(1060,-307,o),
(959,-398,o),
(838,-432,c),
(880,-501,l),
(1053,-470,o),
(1242,-345,o),
(1286,-115,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1390;
},
{
anchors = (
{
name = bottom;
pos = (399,0);
},
{
name = top;
pos = (791,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1179,-503,o),
(1437,-335,o),
(1437,-3,cs),
(1437,750,ls),
(1437,1152,o),
(1304,1306,o),
(1035,1306,cs),
(865,1306,o),
(699,1237,o),
(522,1086,c),
(524,1193,l),
(524,1264,l),
(471,1306,l),
(457,1306,l),
(76,1286,l),
(76,1147,l),
(219,1120,l),
(219,153,l),
(75,132,l),
(75,0,l),
(716,0,l),
(716,132,l),
(554,153,l),
(554,957,l),
(673,1060,o),
(785,1106,o),
(896,1106,cs),
(1030,1106,o),
(1102,1036,o),
(1102,830,cs),
(1102,62,ls),
(1102,-193,o),
(1073,-304,o),
(973,-351,cs),
(932,-371,o),
(891,-374,o),
(874,-374,c),
(889,-500,l),
(907,-507,o),
(982,-509,o),
(1013,-508,cs)
);
}
);
width = 1521;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = top;
pos = (751,1340);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(819,1320,o),
(666,1237,o),
(534,1088,c),
(534,1273,l),
(479,1317,l),
(439,1317,l),
(20,1287,l),
(20,1251,l),
(151,1214,l),
(151,64,l),
(24,34,l),
(24,0,l),
(677,0,l),
(677,34,l),
(534,64,l),
(534,1034,l),
(619,1098,o),
(723,1124,o),
(822,1124,cs),
(941,1124,o),
(979,1068,o),
(979,828,cs),
(979,5,ls),
(979,-221,o),
(962,-319,o),
(875,-363,cs),
(835,-383,o),
(788,-387,o),
(755,-387,c),
(770,-457,l),
(788,-464,o),
(836,-473,o),
(896,-473,cs),
(1108,-473,o),
(1357,-308,o),
(1357,65,cs),
(1357,838,ls),
(1357,1180,o),
(1236,1320,o),
(975,1320,cs)
);
}
);
width = 1379;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(54,124,l),
(54,0,l),
(587,0,l),
(587,124,l),
(385,145,l),
(385,1024,l),
(497,764,l),
(863,-6,l),
(809,-143,o),
(734,-217,o),
(598,-284,c),
(660,-386,l),
(1011,-336,o),
(1161,-85,o),
(1161,226,cs),
(1161,1134,l),
(1302,1158,l),
(1302,1292,l),
(829,1292,l),
(829,1158,l),
(979,1134,l),
(979,390,l),
(903,596,l),
(576,1292,l),
(53,1292,l),
(53,1159,l),
(103,1151,o),
(153,1142,o),
(203,1134,c),
(203,144,l)
);
}
);
width = 1378;
},
{
anchors = (
{
name = bottom;
pos = (661,0);
},
{
name = top;
pos = (663,1272);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(45,80,l),
(45,0,l),
(489,0,l),
(489,80,l),
(314,96,l),
(312,1113,l),
(449,880,l),
(956,70,l),
(920,-78,o),
(823,-199,o),
(676,-240,c),
(713,-306,l),
(1002,-242,o),
(1120,-12,o),
(1120,227,cs),
(1119,1192,l),
(1277,1212,l),
(1277,1292,l),
(835,1292,l),
(835,1212,l),
(1005,1192,l),
(1005,244,l),
(877,454,l),
(364,1292,l),
(45,1292,l),
(45,1212,l),
(91,1204,o),
(154,1200,o),
(200,1192,c),
(198,96,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1362;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(34,31,l),
(34,0,l),
(412,0,l),
(412,31,l),
(248,63,l),
(251,993,l),
(340,853,l),
(817,38,l),
(817,-101,o),
(747,-239,o),
(566,-334,c),
(588,-386,l),
(892,-333,o),
(1079,0,o),
(1079,236,cs),
(1077,1224,l),
(1192,1261,l),
(1192,1292,l),
(860,1292,l),
(860,1261,l),
(1012,1224,l),
(1012,386,l),
(923,532,l),
(469,1292,l),
(35,1292,l),
(35,1261,l),
(96,1261,o),
(158,1123,o),
(182,1073,c),
(181,63,l)
);
}
);
width = 1230;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(36,31,l),
(36,0,l),
(419,0,l),
(419,31,l),
(265,56,l),
(258,1149,l),
(335,986,l),
(838,37,l),
(832,-85,o),
(739,-209,o),
(613,-260,c),
(644,-302,l),
(925,-224,o),
(989,-14,o),
(990,174,cs),
(998,1234,l),
(1143,1261,l),
(1143,1293,l),
(771,1293,l),
(771,1261,l),
(917,1234,l),
(926,163,l),
(813,407,l),
(349,1292,l),
(50,1292,l),
(50,1259,l),
(104,1250,o),
(189,1208,o),
(193,1182,c),
(183,56,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1184;
},
{
anchors = (
{
name = bottom;
pos = (238,0);
},
{
name = top;
pos = (669,1340);
}
);
background = {
shapes = (
{
pos = (4,0);
ref = h.sc;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1085,-506,o),
(1214,-319,o),
(1214,-88,cs),
(1214,916,ls),
(1214,1184,o),
(1097,1316,o),
(856,1316,cs),
(651,1316,o),
(472,1212,o),
(318,1044,c),
(321,1223,l),
(321,1304,l),
(291,1316,l),
(283,1316,l),
(25,1286,l),
(25,1250,l),
(165,1220,l),
(165,67,l),
(24,36,l),
(24,0,l),
(464,0,l),
(464,36,l),
(321,67,l),
(321,1000,l),
(481,1143,o),
(628,1210,o),
(815,1210,cs),
(974,1210,o),
(1054,1126,o),
(1054,899,cs),
(1054,44,ls),
(1054,-271,o),
(1024,-368,o),
(950,-428,cs),
(918,-454,o),
(860,-466,o),
(844,-464,c),
(845,-502,l),
(856,-505,o),
(872,-506,o),
(898,-506,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1257;
}
);
metricLeft = h.sc;
metricRight = j.sc;
userData = {
RMXScaler = {
source = Eng;
};
};
}
