{
category = Letter;
color = 1;
glyphname = eng;
kernLeft = n;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (644,0);
},
{
name = top;
pos = (644,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(82,86,l),
(82,0,l),
(524,0,l),
(524,86,l),
(378,102,l),
(378,880,l),
(460,942,o),
(598,1012,o),
(714,1012,cs),
(906,1012,o),
(938,901,o),
(938,668,cs),
(938,-15,ls),
(938,-220,o),
(908,-353,o),
(786,-391,cs),
(738,-406,o),
(692,-414,o),
(672,-410,c),
(680,-493,l),
(692,-501,o),
(768,-501,o),
(794,-501,cs),
(985,-483,o),
(1100,-334,o),
(1100,-2,cs),
(1100,666,ls),
(1100,988,o),
(1040,1136,o),
(782,1136,cs),
(630,1136,o),
(446,1040,o),
(360,966,c),
(362,1022,l),
(362,1102,l),
(324,1134,l),
(318,1134,l),
(62,1102,l),
(62,1012,l),
(216,978,l),
(216,102,l)
);
}
);
width = 1288;
},
{
anchors = (
{
name = bottom;
pos = (675,0);
},
{
name = top;
pos = (675,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(84,132,l),
(84,0,l),
(639,0,l),
(639,132,l),
(528,151,l),
(528,861,l),
(570,894,o),
(649,946,o),
(734,946,cs),
(854,946,o),
(903,879,o),
(903,699,cs),
(903,24,ls),
(903,-173,o),
(883,-300,o),
(781,-349,cs),
(754,-362,o),
(701,-372,o),
(681,-370,c),
(698,-498,l),
(715,-504,o),
(784,-508,o),
(821,-506,cs),
(985,-506,o),
(1240,-332,o),
(1240,2,cs),
(1240,705,ls),
(1240,1018,o),
(1136,1136,o),
(900,1136,cs),
(734,1136,o),
(582,1057,o),
(495,978,c),
(497,1031,l),
(497,1095,l),
(446,1138,l),
(442,1138,l),
(75,1095,l),
(75,938,l),
(193,901,l),
(193,151,l)
);
}
);
width = 1350;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = top;
pos = (594,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(12,38,l),
(12,0,l),
(571,0,l),
(571,38,l),
(463,72,l),
(463,811,l),
(496,837,o),
(540,863,o),
(635,863,cs),
(715,863,o),
(746,797,o),
(746,661,cs),
(746,29,ls),
(746,-258,o),
(727,-346,o),
(637,-390,cs),
(599,-408,o),
(538,-416,o),
(518,-414,c),
(533,-483,l),
(544,-491,o),
(599,-500,o),
(661,-500,cs),
(871,-500,o),
(1086,-335,o),
(1085,37,cs),
(1084,663,ls),
(1084,942,o),
(993,1039,o),
(798,1039,cs),
(646,1039,o),
(532,942,o),
(457,847,c),
(461,924,l),
(461,990,l),
(407,1034,l),
(367,1035,l),
(14,921,l),
(14,881,l),
(125,834,l),
(125,72,l)
);
}
);
width = 1187;
},
{
anchors = (
{
name = bottom;
pos = (574,0);
},
{
name = top;
pos = (574,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(58,131,l),
(58,0,l),
(549,0,l),
(549,131,l),
(460,150,l),
(460,861,l),
(496,898,o),
(541,948,o),
(614,948,cs),
(712,948,o),
(724,895,o),
(725,698,cs),
(727,17,ls),
(728,-142,o),
(687,-282,o),
(592,-329,cs),
(567,-341,o),
(509,-355,o),
(490,-353,c),
(504,-477,l),
(514,-485,o),
(592,-485,o),
(630,-485,cs),
(798,-485,o),
(1042,-312,o),
(1042,17,cs),
(1042,766,ls),
(1042,1014,o),
(971,1136,o),
(770,1136,cs),
(614,1136,o),
(515,1053,o),
(445,978,c),
(447,1031,l),
(447,1097,l),
(397,1138,l),
(393,1138,l),
(54,1096,l),
(54,940,l),
(147,903,l),
(147,150,l)
);
}
);
width = 1147;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = top;
pos = (519,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(44,85,l),
(44,0,l),
(436,0,l),
(436,85,l),
(314,102,l),
(314,879,l),
(379,942,o),
(492,1014,o),
(590,1014,cs),
(767,1014,o),
(774,857,o),
(774,672,cs),
(774,44,ls),
(774,-167,o),
(745,-334,o),
(622,-375,cs),
(574,-391,o),
(528,-399,o),
(508,-395,c),
(516,-478,l),
(528,-486,o),
(600,-487,o),
(629,-487,cs),
(793,-487,o),
(932,-344,o),
(932,12,cs),
(932,666,ls),
(932,931,o),
(905,1136,o),
(647,1136,cs),
(525,1136,o),
(370,1042,o),
(295,961,c),
(297,1022,l),
(297,1102,l),
(261,1134,l),
(255,1134,l),
(28,1102,l),
(28,1014,l),
(157,980,l),
(157,102,l)
);
}
);
width = 1037;
},
{
anchors = (
{
name = bottom;
pos = (518,0);
},
{
name = top;
pos = (518,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(28,38,l),
(28,0,l),
(506,0,l),
(506,38,l),
(420,72,l),
(420,808,l),
(445,834,o),
(494,870,o),
(539,870,cs),
(611,870,o),
(628,791,o),
(628,661,cs),
(628,44,ls),
(628,-243,o),
(588,-333,o),
(499,-375,cs),
(459,-394,o),
(414,-400,o),
(380,-399,c),
(394,-468,l),
(404,-476,o),
(462,-485,o),
(519,-485,cs),
(760,-485,o),
(946,-320,o),
(946,52,cs),
(946,663,ls),
(946,910,o),
(875,1039,o),
(696,1039,cs),
(582,1039,o),
(457,949,o),
(420,867,c),
(421,924,l),
(421,1000,l),
(385,1035,l),
(314,1035,l),
(2,921,l),
(2,881,l),
(104,834,l),
(104,72,l)
);
}
);
width = 1036;
},
{
anchors = (
{
name = bottom;
pos = (470,0);
},
{
name = top;
pos = (470,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(29,36,l),
(29,0,l),
(393,0,l),
(393,36,l),
(275,67,l),
(275,806,l),
(359,902,o),
(449,941,o),
(531,941,cs),
(658,941,o),
(699,848,o),
(699,646,cs),
(699,71,ls),
(699,-260,o),
(653,-336,o),
(591,-396,c),
(564,-422,o),
(515,-434,o),
(502,-432,c),
(503,-478,l),
(525,-479,o),
(535,-479,o),
(547,-479,c),
(722,-479,o),
(836,-292,o),
(836,-41,cs),
(836,644,ls),
(836,874,o),
(789,1027,o),
(574,1027,cs),
(448,1027,o),
(320,930,o),
(275,835,c),
(275,917,l),
(275,998,l),
(259,1010,l),
(211,1010,l),
(14,958,l),
(14,931,l),
(140,896,l),
(140,67,l)
);
}
);
width = 940;
},
{
anchors = (
{
name = bottom;
pos = (525,0);
},
{
name = top;
pos = (525,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(28,36,l),
(28,0,l),
(404,0,l),
(404,36,l),
(288,67,l),
(288,806,l),
(387,888,o),
(466,931,o),
(598,931,cs),
(761,931,o),
(781,802,o),
(781,616,cs),
(781,66,ls),
(781,-265,o),
(734,-345,o),
(660,-405,cs),
(628,-431,o),
(569,-444,o),
(553,-442,c),
(554,-483,l),
(581,-484,o),
(596,-484,o),
(611,-484,cs),
(793,-484,o),
(919,-297,o),
(919,-46,cs),
(919,625,ls),
(919,853,o),
(873,1027,o),
(640,1027,cs),
(474,1027,o),
(355,921,o),
(288,833,c),
(288,917,l),
(288,998,l),
(272,1010,l),
(218,1010,l),
(20,958,l),
(20,931,l),
(146,896,l),
(146,67,l)
);
}
);
width = 1049;
}
);
metricLeft = n;
subCategory = Lowercase;
unicode = 331;
}
