{
category = Letter;
glyphname = "enhook-cy";
kernLeft = "pe-cy";
kernRight = "enhook-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1015,-487,o),
(1124,-240,o),
(1124,59,cs),
(1124,1002,l),
(1267,1024,l),
(1267,1110,l),
(793,1110,l),
(793,1024,l),
(965,1002,l),
(965,628,l),
(391,628,l),
(391,1002,l),
(561,1024,l),
(561,1110,l),
(84,1110,l),
(84,1024,l),
(232,1002,l),
(232,102,l),
(80,86,l),
(80,0,l),
(568,0,l),
(568,86,l),
(391,102,l),
(391,524,l),
(965,524,l),
(965,77,ls),
(965,-144,o),
(928,-330,o),
(808,-376,cs),
(774,-389,o),
(722,-396,o),
(694,-396,c),
(702,-478,l),
(716,-482,o),
(757,-487,o),
(789,-487,cs)
);
}
);
width = 1356;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(981,-484,o),
(1226,-296,o),
(1226,54,cs),
(1226,958,l),
(1348,982,l),
(1348,1112,l),
(776,1112,l),
(776,982,l),
(896,958,l),
(896,648,l),
(526,648,l),
(526,958,l),
(646,982,l),
(646,1112,l),
(74,1112,l),
(74,982,l),
(196,958,l),
(196,150,l),
(72,132,l),
(72,0,l),
(648,0,l),
(648,132,l),
(526,150,l),
(526,504,l),
(896,504,l),
(896,84,ls),
(896,-166,o),
(858,-285,o),
(769,-327,cs),
(733,-344,o),
(691,-352,o),
(668,-352,c),
(683,-476,l),
(708,-481,o),
(752,-484,o),
(783,-484,cs)
);
}
);
width = 1398;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(889,-485,o),
(1112,-342,o),
(1112,25,cs),
(1112,933,l),
(1234,967,l),
(1234,1005,l),
(670,1005,l),
(670,967,l),
(774,933,l),
(774,553,l),
(474,552,l),
(474,933,l),
(576,967,l),
(576,1005,l),
(14,1005,l),
(14,967,l),
(136,933,l),
(136,72,l),
(12,38,l),
(12,0,l),
(576,0,l),
(576,38,l),
(474,72,l),
(474,484,l),
(774,485,l),
(774,35,ls),
(774,-207,o),
(749,-310,o),
(692,-357,cs),
(654,-388,o),
(596,-399,o),
(544,-399,c),
(558,-469,l),
(585,-479,o),
(636,-485,o),
(679,-485,cs)
);
}
);
width = 1236;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(791,-484,o),
(1022,-306,o),
(1022,56,cs),
(1022,958,l),
(1116,982,l),
(1116,1112,l),
(628,1112,l),
(628,982,l),
(718,958,l),
(718,642,l),
(440,642,l),
(440,958,l),
(530,982,l),
(530,1112,l),
(42,1112,l),
(42,982,l),
(136,958,l),
(136,150,l),
(40,132,l),
(40,0,l),
(534,0,l),
(534,132,l),
(440,150,l),
(440,506,l),
(718,506,l),
(718,80,ls),
(718,-148,o),
(671,-275,o),
(573,-325,cs),
(540,-342,o),
(495,-352,o),
(468,-352,c),
(483,-476,l),
(508,-481,o),
(551,-484,o),
(581,-484,cs)
);
}
);
width = 1144;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(878,-487,o),
(976,-258,o),
(976,34,cs),
(976,1005,l),
(1104,1025,l),
(1104,1110,l),
(679,1110,l),
(679,1025,l),
(821,1005,l),
(821,626,l),
(347,626,l),
(347,1005,l),
(489,1025,l),
(489,1110,l),
(64,1110,l),
(64,1025,l),
(192,1005,l),
(192,101,l),
(62,85,l),
(62,0,l),
(493,0,l),
(493,85,l),
(347,101,l),
(347,526,l),
(821,526,l),
(821,50,ls),
(821,-166,o),
(782,-324,o),
(667,-374,cs),
(637,-387,o),
(593,-396,o),
(553,-396,c),
(561,-478,l),
(573,-481,o),
(615,-487,o),
(652,-487,cs)
);
}
);
width = 1152;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(762,-485,o),
(954,-316,o),
(954,35,cs),
(954,933,l),
(1038,967,l),
(1038,1005,l),
(562,1005,l),
(562,967,l),
(638,933,l),
(638,551,l),
(424,551,l),
(424,933,l),
(498,967,l),
(498,1005,l),
(24,1005,l),
(24,967,l),
(108,933,l),
(108,72,l),
(22,38,l),
(22,0,l),
(498,0,l),
(498,38,l),
(424,72,l),
(424,485,l),
(638,485,l),
(638,43,ls),
(638,-213,o),
(615,-314,o),
(574,-355,cs),
(544,-385,o),
(493,-399,o),
(456,-399,c),
(470,-469,l),
(488,-479,o),
(528,-485,o),
(565,-485,cs)
);
}
);
width = 1048;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(726,-479,o),
(850,-316,o),
(850,10,cs),
(850,938,l),
(972,969,l),
(972,1005,l),
(588,1005,l),
(588,969,l),
(714,938,l),
(714,544,l),
(284,544,l),
(284,938,l),
(410,969,l),
(410,1005,l),
(26,1005,l),
(26,969,l),
(148,938,l),
(148,67,l),
(26,36,l),
(26,0,l),
(410,0,l),
(410,36,l),
(284,67,l),
(284,492,l),
(714,492,l),
(714,22,ls),
(714,-265,o),
(675,-343,o),
(625,-388,cs),
(593,-417,o),
(554,-434,o),
(518,-434,c),
(520,-475,l),
(533,-477,o),
(552,-479,o),
(569,-479,cs)
);
}
);
width = 984;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(797,-479,o),
(926,-305,o),
(926,23,cs),
(926,938,l),
(1054,969,l),
(1054,1005,l),
(648,1005,l),
(648,969,l),
(784,938,l),
(784,546,l),
(302,546,l),
(302,938,l),
(438,969,l),
(438,1005,l),
(32,1005,l),
(32,969,l),
(160,938,l),
(160,67,l),
(32,36,l),
(32,0,l),
(438,0,l),
(438,36,l),
(302,67,l),
(302,490,l),
(784,490,l),
(784,41,ls),
(784,-244,o),
(729,-347,o),
(668,-395,cs),
(632,-423,o),
(591,-434,o),
(555,-434,c),
(557,-475,l),
(567,-477,o),
(590,-479,o),
(610,-479,cs)
);
}
);
width = 1070;
}
);
metricLeft = "pe-cy";
subCategory = Lowercase;
unicode = 1224;
}
