{
glyphname = "enhook-cy.sc";
kernLeft = h.sc;
kernRight = j.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1436,1210,l),
(1436,1292,l),
(958,1292,l),
(958,1210,l),
(1120,1192,l),
(1120,714,l),
(396,714,l),
(396,1192,l),
(562,1210,l),
(562,1292,l),
(75,1292,l),
(75,1210,l),
(231,1192,l),
(231,96,l),
(72,80,l),
(72,0,l),
(564,0,l),
(564,80,l),
(396,96,l),
(396,612,l),
(1118,612,l),
(1118,396,ls),
(1118,124,o),
(1113,20,o),
(1073,-64,cs),
(1029,-154,o),
(963,-214,o),
(851,-238,c),
(891,-310,l),
(1049,-284,o),
(1213,-186,o),
(1261,-24,cs),
(1288,88,o),
(1286,212,o),
(1286,450,cs),
(1286,1192,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1498;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1489,1158,l),
(1489,1292,l),
(887,1292,l),
(887,1158,l),
(1021,1133,l),
(1021,739,l),
(545,739,l),
(545,1134,l),
(692,1158,l),
(692,1292,l),
(78,1292,l),
(78,1158,l),
(210,1134,l),
(210,145,l),
(75,126,l),
(75,0,l),
(693,0,l),
(693,126,l),
(545,145,l),
(545,574,l),
(1020,574,l),
(1020,304,ls),
(1020,127,o),
(1009,29,o),
(985,-34,cs),
(933,-163,o),
(839,-224,o),
(739,-259,c),
(814,-371,l),
(1114,-312,o),
(1268,-155,o),
(1324,-3,cs),
(1349,69,o),
(1355,190,o),
(1355,481,cs),
(1355,1133,l)
);
}
);
width = 1546;
},
{
annotations = (
{
pos = (1572,1255);
type = Circle;
width = 30;
},
{
pos = (913,1255);
type = Circle;
width = 30;
},
{
pos = (747,1255);
type = Circle;
width = 30;
},
{
pos = (80,1255);
type = Circle;
width = 30;
},
{
pos = (78,37);
type = Circle;
width = 30;
},
{
pos = (748,37);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1450,1261,l),
(1450,1292,l),
(801,1292,l),
(801,1261,l),
(942,1226,l),
(942,695,l),
(528,695,l),
(528,1227,l),
(670,1261,l),
(670,1292,l),
(22,1292,l),
(22,1259,l),
(145,1227,l),
(145,65,l),
(20,36,l),
(20,0,l),
(670,0,l),
(670,36,l),
(528,65,l),
(528,635,l),
(941,635,l),
(941,422,ls),
(941,92,o),
(933,-19,o),
(906,-80,cs),
(873,-155,o),
(827,-261,o),
(716,-298,c),
(759,-359,l),
(1069,-296,o),
(1201,-151,o),
(1262,0,cs),
(1294,80,o),
(1324,155,o),
(1324,361,cs),
(1324,1225,l)
);
}
);
width = 1460;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1326,1158,l),
(1326,1292,l),
(760,1292,l),
(760,1158,l),
(892,1134,l),
(892,740,l),
(488,740,l),
(488,1134,l),
(631,1158,l),
(631,1292,l),
(53,1292,l),
(53,1158,l),
(185,1134,l),
(185,145,l),
(54,127,l),
(54,0,l),
(630,0,l),
(630,127,l),
(488,145,l),
(488,574,l),
(891,574,l),
(891,295,ls),
(891,127,o),
(879,30,o),
(864,-31,cs),
(820,-164,o),
(745,-225,o),
(668,-261,c),
(739,-377,l),
(1001,-315,o),
(1120,-152,o),
(1167,-1,cs),
(1188,67,o),
(1195,188,o),
(1195,484,cs),
(1195,1134,l)
);
}
);
width = 1369;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1221,1210,l),
(1221,1292,l),
(763,1292,l),
(763,1210,l),
(925,1192,l),
(925,714,l),
(350,714,l),
(350,1192,l),
(516,1210,l),
(516,1292,l),
(48,1292,l),
(48,1210,l),
(194,1192,l),
(194,96,l),
(45,80,l),
(45,0,l),
(518,0,l),
(518,80,l),
(350,97,l),
(350,612,l),
(925,612,l),
(925,390,ls),
(925,73,o),
(922,21,o),
(893,-62,cs),
(856,-155,o),
(779,-215,o),
(691,-239,c),
(729,-314,l),
(879,-286,o),
(1023,-184,o),
(1063,-23,cs),
(1081,87,o),
(1081,211,o),
(1081,452,cs),
(1081,1192,l)
);
}
);
width = 1256;
},
{
annotations = (
{
pos = (57,37);
type = Circle;
width = 30;
},
{
pos = (631,37);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1295,1261,l),
(1295,1292,l),
(698,1292,l),
(698,1261,l),
(838,1226,l),
(838,694,l),
(495,694,l),
(495,1225,l),
(631,1261,l),
(631,1292,l),
(34,1292,l),
(34,1261,l),
(158,1225,l),
(158,64,l),
(35,37,l),
(35,0,l),
(631,0,l),
(631,37,l),
(495,64,l),
(495,634,l),
(838,634,l),
(838,442,ls),
(838,122,o),
(828,-22,o),
(796,-92,cs),
(762,-167,o),
(714,-261,o),
(613,-298,c),
(656,-359,l),
(863,-328,o),
(1074,-167,o),
(1133,0,cs),
(1178,127,o),
(1175,256,o),
(1175,434,cs),
(1175,1226,l)
);
}
);
width = 1319;
},
{
annotations = (
{
pos = (92,35);
type = Circle;
width = 30;
},
{
pos = (506,35);
type = Circle;
width = 30;
},
{
pos = (1216,1257);
type = Circle;
width = 30;
},
{
pos = (806,1257);
type = Circle;
width = 30;
},
{
pos = (505,1257);
type = Circle;
width = 30;
},
{
pos = (97,1257);
type = Circle;
width = 30;
},
{
pos = (1216,1256);
type = Circle;
width = 30;
},
{
pos = (806,1256);
type = Circle;
width = 30;
},
{
pos = (505,1256);
type = Circle;
width = 30;
},
{
pos = (97,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1169,1261,l),
(1169,1292,l),
(745,1292,l),
(745,1261,l),
(883,1233,l),
(883,691,l),
(323,691,l),
(323,1233,l),
(461,1261,l),
(461,1292,l),
(37,1292,l),
(37,1261,l),
(171,1233,l),
(171,59,l),
(36,32,l),
(36,0,l),
(461,0,l),
(461,32,l),
(323,59,l),
(323,635,l),
(882,635,l),
(882,285,ls),
(882,99,o),
(881,-12,o),
(838,-105,cs),
(807,-172,o),
(734,-231,o),
(645,-248,c),
(681,-296,l),
(793,-290,o),
(973,-208,o),
(1013,-40,cs),
(1045,94,o),
(1035,202,o),
(1035,278,cs),
(1035,1233,l)
);
}
);
width = 1197;
},
{
annotations = (
{
pos = (1425,1257);
type = Circle;
width = 30;
},
{
pos = (959,1257);
type = Circle;
width = 30;
},
{
pos = (579,1257);
type = Circle;
width = 30;
},
{
pos = (117,1257);
type = Circle;
width = 30;
},
{
pos = (111,35);
type = Circle;
width = 30;
},
{
pos = (581,35);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1306,1261,l),
(1306,1292,l),
(873,1292,l),
(873,1261,l),
(1011,1233,l),
(1011,691,l),
(320,691,l),
(320,1232,l),
(458,1261,l),
(458,1292,l),
(25,1292,l),
(25,1261,l),
(159,1232,l),
(159,58,l),
(24,33,l),
(24,0,l),
(458,0,l),
(458,32,l),
(320,58,l),
(320,634,l),
(1011,634,l),
(1011,452,ls),
(1011,122,o),
(1021,-8,o),
(974,-105,cs),
(938,-179,o),
(856,-231,o),
(789,-248,c),
(827,-296,l),
(906,-290,o),
(1115,-228,o),
(1151,-60,cs),
(1180,74,o),
(1172,225,o),
(1172,431,cs),
(1172,1233,l)
);
}
);
width = 1324;
}
);
metricLeft = h.sc;
metricRight = "=pe-cy.sc-10";
userData = {
RMXScaler = {
source = "Enhook-cy";
};
};
}
