{
glyphname = equal.case;
kernLeft = equal;
kernRight = equal;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(180,1103,l),
(180,979,l),
(1074,979,l),
(1074,1103,l)
);
},
{
closed = 1;
nodes = (
(180,549,l),
(180,425,l),
(1074,425,l),
(1074,549,l)
);
}
);
width = 1254;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(180,1134,l),
(180,936,l),
(1099,936,l),
(1099,1134,l)
);
},
{
closed = 1;
nodes = (
(180,592,l),
(180,394,l),
(1099,394,l),
(1099,592,l)
);
}
);
width = 1279;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(154,1062,l),
(154,976,l),
(1018,976,l),
(1018,1062,l)
);
},
{
closed = 1;
nodes = (
(154,551,l),
(154,465,l),
(1018,465,l),
(1018,551,l)
);
}
);
width = 1172;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(185,1134,l),
(185,936,l),
(994,936,l),
(994,1134,l)
);
},
{
closed = 1;
nodes = (
(185,592,l),
(185,394,l),
(994,394,l),
(994,592,l)
);
}
);
width = 1179;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(110,1103,l),
(110,979,l),
(914,979,l),
(914,1103,l)
);
},
{
closed = 1;
nodes = (
(110,549,l),
(110,425,l),
(914,425,l),
(914,549,l)
);
}
);
width = 1024;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(141,1062,l),
(141,976,l),
(950,976,l),
(950,1062,l)
);
},
{
closed = 1;
nodes = (
(141,551,l),
(141,465,l),
(950,465,l),
(950,551,l)
);
}
);
width = 1091;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(140,1061,l),
(140,977,l),
(918,977,l),
(918,1061,l)
);
},
{
closed = 1;
nodes = (
(140,550,l),
(140,466,l),
(918,466,l),
(918,550,l)
);
}
);
width = 1058;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(154,1061,l),
(154,977,l),
(1018,977,l),
(1018,1061,l)
);
},
{
closed = 1;
nodes = (
(154,550,l),
(154,466,l),
(1018,466,l),
(1018,550,l)
);
}
);
width = 1172;
}
);
metricLeft = hyphen;
metricRight = hyphen;
}
