{
color = 3;
glyphname = ereversed;
layers = (
{
layerId = UUID0;
shapes = (
{
pos = (1018,0);
ref = e;
scale = (-1,1);
}
);
width = 1018;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
pos = (1105,0);
ref = e;
scale = (-1,1);
}
);
width = 1105;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
pos = (930,0);
ref = e;
scale = (-1,1);
}
);
width = 930;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
pos = (955,0);
ref = e;
scale = (-1,1);
}
);
width = 955;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
pos = (896,0);
ref = e;
scale = (-1,1);
}
);
width = 896;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
pos = (966,0);
ref = e;
scale = (-1,1);
}
);
width = 966;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
pos = (805,0);
ref = e;
scale = (-1,1);
}
);
width = 805;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
pos = (877,0);
ref = e;
scale = (-1,1);
}
);
width = 877;
}
);
unicode = 600;
}
