{
glyphname = "esdescender-cy.loclCHU.sc";
kernLeft = o.sc;
kernRight = c.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = c.sc;
},
{
pos = (449,0);
ref = cedillacomb;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1208;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = c.sc;
},
{
pos = (472,0);
ref = cedillacomb;
}
);
width = 1269;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = c.sc;
},
{
pos = (463,0);
ref = cedillacomb;
}
);
width = 1215;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = c.sc;
},
{
pos = (418,0);
ref = cedillacomb;
}
);
width = 1090;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = c.sc;
},
{
pos = (401,0);
ref = cedillacomb;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1094;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = c.sc;
},
{
pos = (427,0);
ref = cedillacomb;
}
);
width = 1074;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = c.sc;
},
{
pos = (452,0);
ref = cedillacomb;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1044;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = c.sc;
},
{
pos = (488,0);
ref = cedillacomb;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1195;
}
);
userData = {
RMXScaler = {
source = "Esdescender-cy.loclCHU";
};
};
}
