{
category = Letter;
glyphname = "esdescender-cy";
kernLeft = o;
kernRight = "es-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(601,-346,l),
(609,-234,o),
(617,-114,o),
(625,-2,c),
(466,-4,l),
(478,-114,o),
(491,-236,o),
(503,-346,c)
);
},
{
ref = c;
}
);
width = 987;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(658,-388,l),
(660,-258,o),
(686,-48,o),
(698,6,c),
(412,2,l),
(426,-56,o),
(462,-260,o),
(466,-388,c)
);
},
{
ref = c;
}
);
width = 1027;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(563,-366,l),
(576,-252,o),
(599,-94,o),
(614,0,c),
(419,0,l),
(439,-94,o),
(469,-252,o),
(487,-366,c)
);
},
{
ref = c;
}
);
width = 910;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(568,-388,l),
(570,-257,o),
(594,-46,o),
(605,6,c),
(342,2,l),
(355,-56,o),
(388,-260,o),
(392,-388,c)
);
},
{
ref = c;
}
);
width = 879;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(535,-346,l),
(542,-234,o),
(550,-114,o),
(557,-2,c),
(406,-4,l),
(417,-114,o),
(430,-236,o),
(441,-346,c)
);
},
{
ref = c;
}
);
width = 849;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(498,-366,l),
(510,-252,o),
(531,-94,o),
(544,0,c),
(369,0,l),
(387,-94,o),
(414,-252,o),
(430,-366,c)
);
},
{
ref = c;
}
);
width = 796;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(462,-366,l),
(471,-252,o),
(488,-94,o),
(501,0,c),
(363,0,l),
(380,-94,o),
(398,-252,o),
(410,-366,c)
);
},
{
ref = c;
}
);
width = 768;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(553,-366,l),
(563,-252,o),
(581,-94,o),
(593,0,c),
(440,0,l),
(456,-94,o),
(479,-252,o),
(493,-366,c)
);
},
{
ref = c;
}
);
width = 855;
}
);
metricLeft = "es-cy";
metricRight = c;
subCategory = Lowercase;
unicode = 1195;
}
