{
color = 8;
glyphname = esh.localGAD.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = top;
pos = (580,1363);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(574,640,l),
(82,42,l),
(99,0,l),
(1025,0,l),
(1092,312,l),
(1008,340,l),
(926,144,l),
(225,90,l),
(718,687,l),
(302,1202,l),
(892,1194,l),
(945,1014,l),
(1027,1014,l),
(999,1292,l),
(119,1292,l),
(98,1248,l)
);
}
);
width = 1113;
},
{
anchors = (
{
name = bottom;
pos = (591,0);
},
{
name = top;
pos = (590,1363);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(506,596,l),
(42,104,l),
(64,0,l),
(1088,0,l),
(1146,366,l),
(1003,411,l),
(881,165,l),
(242,111,l),
(779,691,l),
(401,1190,l),
(846,1162,l),
(906,979,l),
(1038,979,l),
(1013,1292,l),
(92,1292,l),
(63,1182,l)
);
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (530,1363);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(566,606,l),
(43,33,l),
(60,0,l),
(973,0,l),
(1028,294,l),
(962,317,l),
(845,76,ls),
(138,53,l),
(675,657,l),
(208,1247,l),
(789,1225,l),
(856,1013,l),
(937,1013,l),
(911,1292,l),
(69,1292,l),
(50,1257,l)
);
}
);
width = 1063;
},
{
anchors = (
{
name = bottom;
pos = (561,0);
},
{
name = top;
pos = (560,1363);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(506,556,l),
(6,35,l),
(30,0,l),
(1037,0,l),
(1109,371,l),
(990,401,l),
(885,138,l),
(151,99,l),
(785,717,l),
(406,1241,l),
(830,1207,l),
(964,929,l),
(1071,929,l),
(1035,1292,l),
(39,1292,l),
(15,1261,l)
);
}
);
width = 1109;
},
{
anchors = (
{
name = bottom;
pos = (581,0);
},
{
name = top;
pos = (580,1363);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(533,623,l),
(120,42,l),
(137,0,l),
(1008,0,l),
(1044,282,l),
(972,292,l),
(898,117,l),
(302,103,l),
(685,644,l),
(317,1201,l),
(879,1193,l),
(925,1013,l),
(1006,1013,l),
(980,1292,l),
(145,1292,l),
(125,1247,l)
);
}
);
width = 1079;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = top;
pos = (620,1363);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(553,587,l),
(118,77,l),
(141,0,l),
(1098,0,l),
(1142,351,l),
(1010,376,l),
(885,156,l),
(385,130,l),
(823,660,l),
(468,1174,l),
(904,1160,l),
(963,975,l),
(1096,975,l),
(1073,1292,l),
(123,1292,l),
(94,1208,l)
);
}
);
width = 1174;
},
{
anchors = (
{
name = bottom;
pos = (501,0);
},
{
name = top;
pos = (500,1363);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(448,601,l),
(43,32,l),
(60,0,l),
(909,0,l),
(950,279,l),
(854,285,l),
(775,74,l),
(137,52,l),
(576,665,l),
(225,1247,l),
(756,1225,l),
(815,1015,l),
(905,1015,l),
(882,1292,l),
(66,1292,l),
(48,1259,l)
);
}
);
width = 990;
},
{
anchors = (
{
name = bottom;
pos = (511,0);
},
{
name = top;
pos = (510,1363);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(417,534,l),
(27,35,l),
(51,0,l),
(941,0,l),
(1002,426,l),
(883,448,l),
(763,176,l),
(173,132,l),
(630,691,l),
(337,1233,l),
(711,1218,l),
(838,929,l),
(945,929,l),
(921,1292,l),
(42,1292,l),
(18,1261,l)
);
}
);
width = 1023;
}
);
metricLeft = z.sc;
metricRight = e.sc;
}
