{
glyphname = etavariaypogegrammeni.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = eta.sc;
},
{
pos = (525,162);
ref = varia;
}
);
width = 1516;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = eta.sc;
},
{
pos = (506,160);
ref = varia;
}
);
width = 1566;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = eta.sc;
},
{
pos = (430,162);
ref = varia;
}
);
width = 1273;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = eta.sc;
},
{
pos = (431,160);
ref = varia;
}
);
width = 1381;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = eta.sc;
},
{
pos = (472,335);
ref = varia;
}
);
width = 1331;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = eta.sc;
},
{
pos = (487,335);
ref = varia;
}
);
width = 1474;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = eta.sc;
},
{
pos = (431,335);
ref = varia;
}
);
width = 1206;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = eta.sc;
},
{
pos = (427,335);
ref = varia;
}
);
width = 1333;
}
);
}
