{
glyphname = exclamdown;
kernLeft = exclam;
kernRight = exclam;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(392,-324,l),
(342,1014,l),
(240,1014,l),
(198,-324,l)
);
},
{
closed = 1;
nodes = (
(224,1496,o),
(160,1444,o),
(160,1366,cs),
(160,1308,o),
(194,1256,o),
(274,1256,cs),
(338,1256,o),
(406,1312,o),
(406,1386,cs),
(406,1454,o),
(352,1496,o),
(294,1496,cs)
);
}
);
width = 566;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(494,-497,l),
(407,767,l),
(210,767,l),
(124,-497,l)
);
},
{
closed = 1;
nodes = (
(196,1299,o),
(110,1234,o),
(110,1119,cs),
(110,1034,o),
(175,953,o),
(287,953,cs),
(397,953,o),
(487,1026,o),
(487,1134,cs),
(487,1232,o),
(403,1299,o),
(317,1299,cs)
);
}
);
width = 604;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(436,-277,l),
(279,1024,l),
(216,1024,l),
(60,-277,l)
);
},
{
closed = 1;
nodes = (
(154,1496,o),
(80,1436,o),
(80,1331,cs),
(80,1253,o),
(135,1179,o),
(236,1179,cs),
(336,1179,o),
(415,1246,o),
(415,1344,cs),
(415,1433,o),
(344,1496,o),
(264,1496,cs)
);
}
);
width = 496;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(484,-300,l),
(397,964,l),
(200,964,l),
(114,-300,l)
);
},
{
closed = 1;
nodes = (
(186,1496,o),
(100,1431,o),
(100,1316,cs),
(100,1231,o),
(165,1150,o),
(277,1150,cs),
(387,1150,o),
(477,1223,o),
(477,1331,cs),
(477,1429,o),
(393,1496,o),
(307,1496,cs)
);
}
);
width = 584;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(352,-324,l),
(302,1014,l),
(200,1014,l),
(158,-324,l)
);
},
{
closed = 1;
nodes = (
(184,1496,o),
(120,1444,o),
(120,1366,cs),
(120,1308,o),
(154,1256,o),
(234,1256,cs),
(298,1256,o),
(366,1312,o),
(366,1386,cs),
(366,1454,o),
(312,1496,o),
(254,1496,cs)
);
}
);
width = 486;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(384,-277,l),
(246,1010,l),
(187,1010,l),
(50,-277,l)
);
},
{
closed = 1;
nodes = (
(134,1496,o),
(68,1436,o),
(68,1331,cs),
(68,1253,o),
(117,1179,o),
(206,1179,cs),
(295,1179,o),
(365,1246,o),
(365,1344,cs),
(365,1433,o),
(302,1496,o),
(231,1496,cs)
);
}
);
width = 434;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(246,-264,l),
(203,1127,l),
(146,1127,l),
(110,-264,l)
);
},
{
closed = 1;
nodes = (
(138,1496,o),
(95,1452,o),
(95,1389,cs),
(95,1342,o),
(118,1298,o),
(170,1298,cs),
(217,1298,o),
(261,1344,o),
(261,1405,cs),
(261,1460,o),
(226,1496,o),
(184,1496,cs)
);
}
);
width = 356;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(263,-264,l),
(212,1115,l),
(152,1115,l),
(109,-264,l)
);
},
{
closed = 1;
nodes = (
(140,1496,o),
(90,1452,o),
(90,1389,cs),
(90,1342,o),
(116,1298,o),
(177,1298,cs),
(231,1298,o),
(282,1344,o),
(282,1405,cs),
(282,1460,o),
(242,1496,o),
(193,1496,cs)
);
}
);
width = 372;
}
);
metricLeft = exclam;
metricRight = exclam;
unicode = 161;
}
