{
glyphname = exclam.sc;
kernLeft = exclam;
kernRight = exclam;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(174,1798,l),
(224,460,l),
(326,460,l),
(368,1798,l)
);
},
{
closed = 1;
nodes = (
(160,20,o),
(214,-22,o),
(272,-22,cs),
(342,-22,o),
(406,30,o),
(406,108,cs),
(406,166,o),
(372,218,o),
(292,218,cs),
(228,218,o),
(160,162,o),
(160,88,cs)
);
}
);
width = 566;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(110,1780,l),
(197,516,l),
(394,516,l),
(480,1780,l)
);
},
{
closed = 1;
nodes = (
(117,51,o),
(201,-16,o),
(287,-16,cs),
(408,-16,o),
(494,49,o),
(494,164,cs),
(494,249,o),
(429,330,o),
(317,330,cs),
(207,330,o),
(117,257,o),
(117,149,cs)
);
}
);
width = 604;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(64,1636,l),
(222,418,l),
(275,418,l),
(432,1636,l)
);
},
{
closed = 1;
nodes = (
(89,42,o),
(154,-16,o),
(232,-16,cs),
(340,-16,o),
(408,39,o),
(408,136,cs),
(408,208,o),
(359,276,o),
(260,276,cs),
(162,276,o),
(89,214,o),
(89,124,cs)
);
}
);
width = 496;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(100,1780,l),
(187,516,l),
(384,516,l),
(470,1780,l)
);
},
{
closed = 1;
nodes = (
(107,51,o),
(191,-16,o),
(277,-16,cs),
(398,-16,o),
(484,49,o),
(484,164,cs),
(484,249,o),
(419,330,o),
(307,330,cs),
(197,330,o),
(107,257,o),
(107,149,cs)
);
}
);
width = 584;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(154,1798,l),
(204,460,l),
(306,460,l),
(348,1798,l)
);
},
{
closed = 1;
nodes = (
(140,20,o),
(194,-22,o),
(252,-22,cs),
(322,-22,o),
(386,30,o),
(386,108,cs),
(386,166,o),
(352,218,o),
(272,218,cs),
(208,218,o),
(140,162,o),
(140,88,cs)
);
}
);
width = 526;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(53,1636,l),
(192,431,l),
(242,431,l),
(381,1636,l)
);
},
{
closed = 1;
nodes = (
(72,42,o),
(134,-16,o),
(203,-16,cs),
(298,-16,o),
(363,39,o),
(363,136,cs),
(363,208,o),
(315,276,o),
(228,276,cs),
(141,276,o),
(72,214,o),
(72,124,cs)
);
}
);
width = 434;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(88,1798,l),
(144,347,l),
(189,347,l),
(238,1798,l)
);
},
{
closed = 1;
nodes = (
(80,14,o),
(115,-22,o),
(157,-22,cs),
(203,-22,o),
(246,22,o),
(246,85,cs),
(246,132,o),
(223,176,o),
(171,176,cs),
(124,176,o),
(80,130,o),
(80,69,cs)
);
}
);
width = 326;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(109,1798,l),
(166,359,l),
(214,359,l),
(263,1798,l)
);
},
{
closed = 1;
nodes = (
(90,14,o),
(130,-22,o),
(179,-22,cs),
(232,-22,o),
(282,22,o),
(282,85,cs),
(282,132,o),
(256,176,o),
(195,176,cs),
(141,176,o),
(90,130,o),
(90,69,cs)
);
}
);
width = 372;
}
);
metricRight = "=|";
}
