{
category = Letter;
color = 8;
glyphname = ezh;
kernLeft = ezh;
kernRight = ezh;
layers = (
{
anchors = (
{
name = bottom;
pos = (544,0);
},
{
name = top;
pos = (544,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1025,1028,l),
(993,1110,l),
(129,1110,l),
(125,764,l),
(241,764,l),
(287,1010,l),
(831,1010,l),
(649,752,l),
(391,386,l),
(433,322,l),
(455,324,o),
(475,326,o),
(495,326,cs),
(760,326,o),
(855,182,o),
(855,-10,cs),
(855,-266,o),
(679,-400,o),
(445,-400,cs),
(385,-400,o),
(329,-384,o),
(281,-362,c),
(225,-96,l),
(137,-96,l),
(143,-424,l),
(183,-442,o),
(291,-498,o),
(481,-498,cs),
(763,-498,o),
(1039,-324,o),
(1039,-6,cs),
(1039,208,o),
(883,436,o),
(571,414,c)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(738,-484,o),
(1012,-285,o),
(1012,33,cs),
(1012,267,o),
(800,482,o),
(463,440,c),
(948,1036,ls),
(914,1110,ls),
(62,1110,l),
(62,804,l),
(169,804,l),
(200,990,l),
(765,1007,ls),
(639,890,ls),
(233,375,l),
(279,318,l),
(316,351,o),
(395,369,o),
(475,369,cs),
(715,369,o),
(830,222,o),
(830,10,cs),
(830,-276,o),
(654,-386,o),
(445,-386,cs),
(333,-386,o),
(277,-370,o),
(229,-348,c),
(193,-82,l),
(105,-82,l),
(91,-410,l),
(131,-428,o),
(239,-484,o),
(481,-484,cs)
);
}
);
width = 1087;
},
{
anchors = (
{
name = bottom;
pos = (566,0);
},
{
name = top;
pos = (566,1112);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1013,998,l),
(960,1112,l),
(48,1112,l),
(46,733,l),
(227,733,l),
(267,957,l),
(717,964,l),
(563,799,l),
(209,360,l),
(266,274,l),
(338,306,o),
(401,324,o),
(454,324,cs),
(619,324,o),
(713,241,o),
(713,76,cs),
(713,-183,o),
(596,-379,o),
(421,-379,cs),
(344,-379,o),
(309,-368,o),
(279,-354,c),
(202,-91,l),
(52,-91,l),
(40,-424,l),
(94,-458,o),
(217,-517,o),
(372,-517,cs),
(804,-517,o),
(1047,-294,o),
(1047,67,cs),
(1047,319,o),
(859,490,o),
(622,481,c)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(824,-517,o),
(1079,-293,o),
(1079,-12,cs),
(1079,240,o),
(893,403,o),
(570,384,c),
(1016,996,l),
(964,1112,l),
(38,1112,l),
(41,762,l),
(200,762,l),
(263,957,l),
(687,974,l),
(554,812,l),
(205,336,l),
(266,283,l),
(311,302,o),
(350,317,o),
(456,317,cs),
(657,317,o),
(733,202,o),
(733,-22,cs),
(733,-222,o),
(616,-383,o),
(441,-383,cs),
(364,-383,o),
(329,-372,o),
(289,-358,c),
(220,-111,l),
(80,-111,l),
(60,-424,l),
(111,-458,o),
(237,-517,o),
(462,-517,cs)
);
}
);
width = 1131;
},
{
anchors = (
{
name = bottom;
pos = (531,0);
},
{
name = top;
pos = (531,1005);
}
);
background = {
shapes = (
{
pos = (-30,0);
ref = z;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(837,-421,o),
(1031,-251,o),
(1031,43,cs),
(1031,257,o),
(820,375,o),
(629,375,c),
(1024,951,l),
(1000,1005,l),
(49,1005,l),
(34,652,l),
(205,652,l),
(286,934,l),
(671,951,l),
(542,777,l),
(230,319,l),
(264,280,l),
(310,310,o),
(359,321,o),
(410,321,cs),
(606,321,o),
(661,159,o),
(661,0,cs),
(661,-176,o),
(587,-367,o),
(410,-367,cs),
(348,-367,o),
(288,-344,o),
(261,-310,c),
(181,-28,l),
(15,-28,l),
(31,-347,l),
(94,-347,o),
(213,-421,o),
(397,-421,cs)
);
}
);
width = 1061;
},
{
anchors = (
{
name = bottom;
pos = (491,0);
},
{
name = top;
pos = (491,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(707,-517,o),
(942,-294,o),
(942,15,cs),
(942,279,o),
(736,440,o),
(498,441,c),
(904,985,l),
(856,1112,l),
(41,1112,l),
(43,760,l),
(185,760,l),
(239,942,l),
(620,952,l),
(476,737,l),
(209,384,l),
(282,296,l),
(318,306,o),
(350,311,o),
(378,311,cs),
(535,312,o),
(626,166,o),
(626,-7,cs),
(626,-266,o),
(510,-365,o),
(369,-365,cs),
(336,-365,o),
(270,-354,o),
(244,-340,c),
(166,-41,l),
(32,-41,l),
(48,-424,l),
(95,-458,o),
(235,-517,o),
(395,-517,cs)
);
}
);
width = 982;
},
{
anchors = (
{
name = bottom;
pos = (483,0);
},
{
name = top;
pos = (483,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(662,-498,o),
(916,-324,o),
(916,-6,cs),
(916,208,o),
(734,426,o),
(466,414,c),
(883,1028,l),
(854,1110,l),
(59,1110,l),
(55,764,l),
(162,764,l),
(204,1010,l),
(705,1010,l),
(533,745,l),
(300,386,l),
(339,322,l),
(369,329,o),
(397,332,o),
(423,332,cs),
(643,331,o),
(747,115,o),
(747,-10,cs),
(747,-266,o),
(585,-400,o),
(351,-400,cs),
(296,-400,o),
(245,-384,o),
(200,-362,c),
(149,-96,l),
(68,-96,l),
(74,-424,l),
(110,-442,o),
(210,-498,o),
(384,-498,cs)
);
}
);
width = 966;
},
{
anchors = (
{
name = bottom;
pos = (459,0);
},
{
name = top;
pos = (459,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(717,-421,o),
(900,-241,o),
(900,33,cs),
(900,277,o),
(698,365,o),
(476,365,c),
(868,951,l),
(845,1005,l),
(35,1005,l),
(10,652,l),
(184,652,l),
(268,936,l),
(569,951,l),
(466,785,l),
(188,329,l),
(219,290,l),
(261,315,o),
(301,326,o),
(338,326,cs),
(460,327,o),
(562,198,o),
(562,-10,cs),
(562,-231,o),
(497,-370,o),
(393,-370,cs),
(329,-370,o),
(285,-347,o),
(261,-313,c),
(187,-28,l),
(26,-28,l),
(40,-347,l),
(95,-347,o),
(240,-421,o),
(382,-421,cs)
);
}
);
width = 918;
},
{
anchors = (
{
name = bottom;
pos = (421,0);
},
{
name = top;
pos = (421,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(522,-421,o),
(789,-280,o),
(789,14,cs),
(789,238,o),
(611,412,o),
(347,375,c),
(751,951,l),
(727,1005,l),
(60,1005,l),
(60,700,l),
(123,700,l),
(182,936,l),
(623,960,l),
(506,810,l),
(209,357,l),
(245,302,l),
(283,316,o),
(319,323,o),
(351,323,cs),
(526,324,o),
(641,134,o),
(641,-10,cs),
(641,-226,o),
(509,-370,o),
(344,-370,cs),
(239,-370,o),
(178,-347,o),
(152,-313,c),
(91,-108,l),
(29,-108,l),
(35,-347,l),
(71,-365,o),
(171,-421,o),
(351,-421,cs)
);
}
);
width = 841;
},
{
anchors = (
{
name = bottom;
pos = (457,0);
},
{
name = top;
pos = (457,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(825,951,l),
(799,1005,l),
(76,1005,l),
(66,732,l),
(130,732,l),
(190,936,l),
(686,970,l),
(558,798,l),
(224,346,l),
(271,291,l),
(323,309,o),
(370,317,o),
(411,317,cs),
(612,317,o),
(686,131,o),
(686,-10,cs),
(686,-226,o),
(547,-370,o),
(369,-370,cs),
(255,-370,o),
(189,-347,o),
(160,-313,c),
(94,-108,l),
(27,-108,l),
(33,-347,l),
(73,-365,o),
(181,-421,o),
(376,-421,cs),
(561,-421,o),
(851,-280,o),
(851,14,cs),
(851,238,o),
(706,395,o),
(404,375,c)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(581,-421,o),
(869,-280,o),
(869,14,cs),
(869,248,o),
(686,415,o),
(384,395,c),
(825,951,l),
(799,1005,l),
(76,1005,l),
(66,732,l),
(130,732,l),
(190,936,l),
(686,970,l),
(558,798,l),
(224,346,l),
(251,311,l),
(303,329,o),
(350,337,o),
(391,337,cs),
(622,337,o),
(710,171,o),
(710,-10,cs),
(710,-226,o),
(567,-370,o),
(389,-370,cs),
(275,-370,o),
(209,-347,o),
(180,-313,c),
(114,-108,l),
(47,-108,l),
(53,-347,l),
(93,-365,o),
(201,-421,o),
(396,-421,cs)
);
}
);
width = 913;
}
);
metricLeft = z;
metricRight = c;
subCategory = Lowercase;
unicode = 658;
}
