{
category = Letter;
color = 4;
glyphname = f;
kernLeft = f;
kernRight = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (365,0);
},
{
name = top;
pos = (365,1966);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(82,86,l),
(82,0,l),
(648,0,l),
(648,86,l),
(420,100,l),
(420,990,l),
(710,990,l),
(710,1110,l),
(420,1110,l),
(420,1262,ls),
(420,1446,o),
(484,1508,o),
(622,1508,cs),
(716,1508,o),
(782,1486,o),
(800,1472,c),
(800,1636,l),
(776,1644,o),
(748,1652,o),
(688,1652,cs),
(472,1652,o),
(258,1456,o),
(258,1210,cs),
(258,1108,l),
(56,1070,l),
(56,990,l),
(258,990,l),
(258,102,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = bottom;
pos = (414,0);
},
{
name = top;
pos = (414,1966);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(66,132,l),
(66,0,l),
(747,0,l),
(747,132,l),
(544,150,l),
(544,944,l),
(785,944,l),
(785,1112,l),
(544,1112,l),
(544,1293,ls),
(544,1397,o),
(582,1434,o),
(686,1434,cs),
(760,1434,o),
(837,1418,o),
(877,1386,c),
(878,1658,l),
(862,1663,o),
(820,1676,o),
(744,1676,cs),
(460,1676,o),
(218,1466,o),
(218,1194,cs),
(218,1108,l),
(62,1067,l),
(62,944,l),
(218,944,l),
(218,151,l)
);
}
);
width = 828;
},
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = top;
pos = (319,1966);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(40,38,l),
(40,0,l),
(621,0,l),
(621,38,l),
(480,72,l),
(480,907,l),
(640,907,l),
(640,1005,l),
(480,1005,l),
(480,1335,ls),
(480,1460,o),
(514,1497,o),
(588,1497,cs),
(648,1497,o),
(746,1462,o),
(795,1430,c),
(795,1645,l),
(778,1656,o),
(742,1662,o),
(670,1662,cs),
(433,1662,o),
(153,1393,o),
(153,1065,cs),
(153,1004,l),
(37,945,l),
(37,907,l),
(153,907,l),
(153,72,l)
);
}
);
width = 637;
},
{
anchors = (
{
name = bottom;
pos = (366,0);
},
{
name = top;
pos = (366,1966);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(56,131,l),
(56,0,l),
(670,0,l),
(670,131,l),
(501,149,l),
(501,945,l),
(696,945,l),
(696,1112,l),
(501,1112,l),
(501,1286,ls),
(501,1384,o),
(521,1436,o),
(609,1436,cs),
(667,1436,o),
(736,1420,o),
(776,1388,c),
(777,1657,l),
(764,1663,o),
(724,1675,o),
(657,1675,cs),
(396,1675,o),
(181,1465,o),
(181,1194,cs),
(181,1108,l),
(58,1067,l),
(58,945,l),
(181,945,l),
(181,150,l)
);
}
);
width = 731;
},
{
anchors = (
{
name = bottom;
pos = (347,0);
},
{
name = top;
pos = (347,1966);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(78,85,l),
(78,0,l),
(577,0,l),
(577,85,l),
(383,99,l),
(383,991,l),
(628,991,l),
(628,1110,l),
(383,1110,l),
(383,1261,ls),
(383,1425,o),
(421,1510,o),
(551,1510,cs),
(629,1510,o),
(687,1488,o),
(705,1474,c),
(705,1635,l),
(686,1643,o),
(662,1651,o),
(607,1651,cs),
(414,1651,o),
(227,1455,o),
(227,1210,cs),
(227,1108,l),
(58,1070,l),
(58,991,l),
(227,991,l),
(227,101,l)
);
}
);
width = 693;
},
{
anchors = (
{
name = bottom;
pos = (296,0);
},
{
name = top;
pos = (296,1966);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(48,38,l),
(48,0,l),
(567,0,l),
(567,38,l),
(450,72,l),
(451,907,l),
(591,907,l),
(591,1005,l),
(451,1005,l),
(450,1327,ls),
(450,1460,o),
(486,1497,o),
(555,1497,cs),
(635,1497,o),
(683,1458,o),
(727,1430,c),
(727,1647,l),
(712,1658,o),
(675,1662,o),
(613,1662,cs),
(420,1662,o),
(149,1451,o),
(149,1112,cs),
(149,1001,l),
(37,945,l),
(37,907,l),
(149,907,l),
(149,72,l)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (278,0);
},
{
name = top;
pos = (278,1966);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(48,36,l),
(48,0,l),
(482,0,l),
(482,36,l),
(325,65,l),
(325,938,l),
(532,938,l),
(532,1005,l),
(325,1005,l),
(326,1316,ls),
(327,1493,o),
(363,1551,o),
(503,1551,cs),
(575,1551,o),
(628,1544,o),
(645,1530,c),
(645,1643,l),
(628,1651,o),
(602,1659,o),
(554,1659,cs),
(373,1659,o),
(190,1476,o),
(190,1148,cs),
(190,1003,l),
(20,975,l),
(20,938,l),
(190,938,l),
(190,67,l)
);
}
);
width = 555;
},
{
anchors = (
{
name = bottom;
pos = (295,0);
},
{
name = top;
pos = (295,1966);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(42,36,l),
(42,0,l),
(495,0,l),
(495,36,l),
(327,65,l),
(327,943,l),
(532,943,l),
(532,1005,l),
(327,1005,l),
(327,1316,ls),
(327,1509,o),
(380,1551,o),
(528,1551,cs),
(613,1551,o),
(664,1542,o),
(688,1530,c),
(688,1642,l),
(673,1648,o),
(647,1658,o),
(606,1658,cs),
(392,1658,o),
(187,1475,o),
(187,1147,cs),
(187,1005,l),
(55,980,l),
(55,943,l),
(187,943,l),
(187,67,l)
);
}
);
width = 590;
}
);
subCategory = Lowercase;
unicode = 102;
}
