{
color = 4;
glyphname = f.sc;
kernLeft = h.sc;
kernRight = f.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = top;
pos = (632,1272);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(84,80,l),
(84,0,l),
(708,0,l),
(708,80,l),
(406,98,l),
(406,606,l),
(784,600,l),
(816,450,l),
(908,450,l),
(908,846,l),
(816,846,l),
(784,702,l),
(406,698,l),
(406,1208,l),
(938,1196,l),
(992,1002,l),
(1102,1002,l),
(1082,1292,l),
(72,1292,l),
(72,1210,l),
(240,1192,l),
(240,98,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (617,0);
},
{
name = top;
pos = (659,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(83,126,l),
(83,0,l),
(863,0,l),
(863,126,l),
(571,146,l),
(571,546,l),
(809,540,l),
(849,374,l),
(987,374,l),
(987,862,l),
(847,862,l),
(809,700,l),
(571,696,l),
(571,1168,l),
(923,1142,l),
(1003,956,l),
(1181,956,l),
(1161,1292,l),
(75,1292,l),
(75,1158,l),
(225,1132,l),
(225,146,l)
);
}
);
width = 1216;
},
{
anchors = (
{
name = bottom;
pos = (339,0);
},
{
name = top;
pos = (629,1340);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(20,34,l),
(20,0,l),
(744,0,l),
(744,34,l),
(529,64,l),
(529,612,l),
(718,608,l),
(802,354,l),
(848,354,l),
(848,896,l),
(803,896,l),
(718,660,l),
(529,656,l),
(529,1228,l),
(848,1194,l),
(961,918,l),
(1094,918,l),
(1067,1292,l),
(21,1292,l),
(21,1261,l),
(148,1225,l),
(148,64,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1142;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = top;
pos = (601,1272);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(57,126,l),
(57,0,l),
(736,0,l),
(736,126,l),
(489,146,l),
(489,546,l),
(668,540,l),
(707,374,l),
(842,374,l),
(842,862,l),
(705,862,l),
(668,700,l),
(489,696,l),
(489,1168,l),
(818,1142,l),
(893,956,l),
(1048,956,l),
(1016,1292,l),
(53,1292,l),
(53,1158,l),
(188,1132,l),
(188,146,l)
);
}
);
width = 1093;
},
{
anchors = (
{
name = bottom;
pos = (547,0);
},
{
name = top;
pos = (603,1272);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(53,80,l),
(53,0,l),
(647,0,l),
(647,80,l),
(345,98,l),
(345,606,l),
(645,600,l),
(677,450,l),
(769,450,l),
(769,846,l),
(677,846,l),
(645,702,l),
(345,698,l),
(345,1208,l),
(807,1196,l),
(861,1002,l),
(961,1002,l),
(931,1292,l),
(45,1292,l),
(45,1210,l),
(189,1192,l),
(189,98,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1038;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = top;
pos = (557,1340);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(34,32,l),
(34,0,l),
(721,0,l),
(721,34,l),
(493,72,l),
(493,624,l),
(639,617,l),
(718,361,l),
(756,361,l),
(756,921,l),
(718,921,l),
(640,683,l),
(493,675,l),
(493,1241,l),
(768,1195,l),
(883,929,l),
(1007,929,l),
(975,1292,l),
(35,1292,l),
(35,1261,l),
(159,1225,l),
(158,72,l)
);
}
);
width = 1032;
},
{
anchors = (
{
name = bottom;
pos = (242,0);
},
{
name = top;
pos = (515,1340);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(36,32,l),
(36,0,l),
(486,0,l),
(486,32,l),
(316,59,l),
(316,636,l),
(626,626,l),
(663,458,l),
(709,458,l),
(709,861,l),
(663,861,l),
(626,698,l),
(316,685,l),
(316,1246,l),
(755,1234,l),
(839,1023,l),
(905,1023,l),
(882,1293,l),
(37,1293,l),
(37,1261,l),
(157,1234,l),
(157,59,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 920;
},
{
anchors = (
{
name = bottom;
pos = (236,0);
},
{
name = top;
pos = (569,1340);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(24,32,l),
(24,0,l),
(509,0,l),
(509,32,l),
(319,59,l),
(319,635,l),
(677,625,l),
(713,457,l),
(764,457,l),
(764,860,l),
(713,860,l),
(677,697,l),
(319,684,l),
(319,1245,l),
(815,1232,l),
(901,1022,l),
(969,1022,l),
(943,1292,l),
(25,1292,l),
(25,1261,l),
(159,1233,l),
(159,59,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1004;
}
);
metricLeft = h.sc;
userData = {
RMXScaler = {
source = F;
};
};
}
