{
color = 4;
glyphname = F;
kernLeft = H;
kernRight = F;
layers = (
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = top;
pos = (609,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(91,86,l),
(91,0,l),
(733,0,l),
(733,86,l),
(419,104,l),
(419,706,l),
(819,698,l),
(853,528,l),
(945,528,l),
(945,970,l),
(853,970,l),
(819,808,l),
(419,802,l),
(419,1394,l),
(982,1384,l),
(1038,1158,l),
(1147,1158,l),
(1127,1486,l),
(79,1486,l),
(79,1400,l),
(255,1378,l),
(255,104,l)
);
}
);
width = 1217;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = top;
pos = (632,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(88,132,l),
(88,0,l),
(887,0,l),
(887,132,l),
(582,154,l),
(582,645,l),
(843,637,l),
(884,453,l),
(1023,453,l),
(1023,986,l),
(883,986,l),
(843,807,l),
(582,801,l),
(582,1354,l),
(965,1329,l),
(1046,1112,l),
(1225,1112,l),
(1204,1486,l),
(79,1486,l),
(79,1347,l),
(239,1319,l),
(239,154,l)
);
}
);
width = 1264;
},
{
anchors = (
{
name = bottom;
pos = (586,0);
},
{
name = top;
pos = (586,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(18,38,l),
(18,0,l),
(750,0,l),
(750,38,l),
(533,72,l),
(533,711,l),
(751,704,l),
(834,438,l),
(882,438,l),
(882,1019,l),
(835,1019,l),
(751,770,l),
(533,763,l),
(533,1426,l),
(865,1389,l),
(994,1088,l),
(1127,1088,l),
(1098,1486,l),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,72,l)
);
}
);
width = 1172;
},
{
anchors = (
{
name = bottom;
pos = (536,0);
},
{
name = top;
pos = (536,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(55,132,l),
(55,0,l),
(784,0,l),
(784,132,l),
(523,154,l),
(523,645,l),
(694,637,l),
(735,453,l),
(874,453,l),
(874,986,l),
(734,986,l),
(694,807,l),
(523,801,l),
(523,1354,l),
(822,1333,l),
(893,1112,l),
(1042,1112,l),
(1021,1486,l),
(50,1486,l),
(50,1347,l),
(181,1321,l),
(181,154,l)
);
}
);
width = 1072;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = top;
pos = (527,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(58,86,l),
(58,0,l),
(619,0,l),
(619,86,l),
(363,104,l),
(363,706,l),
(659,698,l),
(693,528,l),
(785,528,l),
(785,970,l),
(693,970,l),
(659,808,l),
(363,802,l),
(363,1394,l),
(822,1384,l),
(876,1158,l),
(986,1158,l),
(966,1486,l),
(61,1486,l),
(61,1400,l),
(204,1378,l),
(204,104,l)
);
}
);
width = 1054;
},
{
anchors = (
{
name = bottom;
pos = (532,0);
},
{
name = top;
pos = (532,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(40,38,l),
(40,0,l),
(662,0,l),
(662,38,l),
(507,72,l),
(507,710,l),
(678,704,l),
(770,437,l),
(808,437,l),
(808,1019,l),
(770,1019,l),
(677,770,l),
(507,764,l),
(507,1429,l),
(749,1400,l),
(889,1088,l),
(1019,1088,l),
(993,1486,l),
(41,1486,l),
(41,1450,l),
(152,1412,l),
(152,72,l)
);
}
);
width = 1064;
},
{
anchors = (
{
name = bottom;
pos = (481,0);
},
{
name = top;
pos = (481,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(36,36,l),
(36,0,l),
(530,0,l),
(530,36,l),
(330,67,l),
(330,735,l),
(632,722,l),
(667,542,l),
(721,542,l),
(721,984,l),
(667,984,l),
(632,808,l),
(330,792,l),
(330,1433,l),
(778,1422,l),
(866,1192,l),
(933,1192,l),
(906,1486,l),
(37,1486,l),
(37,1450,l),
(177,1420,l),
(177,67,l)
);
}
);
width = 961;
},
{
anchors = (
{
name = bottom;
pos = (522,0);
},
{
name = top;
pos = (522,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(24,36,l),
(24,0,l),
(528,0,l),
(528,36,l),
(321,67,l),
(321,735,l),
(703,722,l),
(738,542,l),
(792,542,l),
(792,984,l),
(738,984,l),
(703,808,l),
(321,792,l),
(321,1433,l),
(849,1422,l),
(937,1192,l),
(1004,1192,l),
(977,1486,l),
(25,1486,l),
(25,1450,l),
(165,1420,l),
(165,67,l)
);
}
);
width = 1044;
}
);
metricLeft = H;
unicode = 70;
}
