{
glyphname = fi;
kernLeft = f;
kernRight = l;
layers = (
{
anchors = (
{
name = caret_1;
pos = (737,0);
}
);
layerId = UUID0;
shapes = (
{
ref = f;
},
{
pos = (750,0);
ref = i;
}
);
width = 1374;
},
{
anchors = (
{
name = caret_1;
pos = (772,0);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = f;
},
{
pos = (854,0);
ref = i;
}
);
width = 1560;
},
{
anchors = (
{
name = caret_1;
pos = (772,0);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = f;
},
{
pos = (648,0);
ref = i;
}
);
width = 1228;
},
{
anchors = (
{
name = caret_1;
pos = (772,0);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = f;
},
{
pos = (757,0);
ref = i;
}
);
width = 1368;
},
{
anchors = (
{
name = caret_1;
pos = (737,0);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = f;
},
{
pos = (713,0);
ref = i;
}
);
width = 1226;
},
{
anchors = (
{
name = caret_1;
pos = (772,0);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = f;
},
{
pos = (672,0);
ref = i;
}
);
width = 1193;
},
{
anchors = (
{
name = caret_1;
pos = (737,0);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = f;
},
{
pos = (555,0);
ref = i;
}
);
width = 1019;
},
{
anchors = (
{
name = caret_1;
pos = (737,0);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = f;
},
{
pos = (580,0);
ref = i;
}
);
width = 1044;
}
);
unicode = 64257;
}
