{
glyphname = "fita-cy.sc";
kernLeft = o.sc;
kernRight = o.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1004,-14,o),
(1284,252,o),
(1284,660,cs),
(1284,1050,o),
(1072,1308,o),
(680,1308,cs),
(322,1308,o),
(40,1048,o),
(40,638,cs),
(40,248,o),
(256,-26,o),
(648,-20,cs)
);
},
{
closed = 1;
nodes = (
(408,68,o),
(250,258,o),
(226,562,c),
(272,596,o),
(348,660,o),
(446,660,cs),
(550,660,o),
(686,546,o),
(838,546,cs),
(954,546,o),
(1040,600,o),
(1096,656,c),
(1094,282,o),
(936,68,o),
(658,68,cs)
);
},
{
closed = 1;
nodes = (
(228,1038,o),
(408,1220,o),
(664,1220,cs),
(908,1220,o),
(1062,1044,o),
(1090,756,c),
(1046,724,o),
(968,660,o),
(870,660,cs),
(756,660,o),
(626,774,o),
(476,774,cs),
(366,774,o),
(284,724,o),
(224,664,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1324;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1096,-18,o),
(1352,267,o),
(1352,672,cs),
(1352,1056,o),
(1173,1309,o),
(710,1311,cs),
(308,1312,o),
(48,1051,o),
(48,647,cs),
(48,249,o),
(234,-22,o),
(691,-20,cs)
);
},
{
closed = 1;
nodes = (
(538,108,o),
(437,236,o),
(424,593,c),
(450,612,o),
(484,630,o),
(532,630,cs),
(632,630,o),
(701,539,o),
(834,539,cs),
(892,539,o),
(937,550,o),
(972,570,c),
(960,269,o),
(863,108,o),
(698,108,cs)
);
},
{
closed = 1;
nodes = (
(441,1047,o),
(541,1185,o),
(703,1185,cs),
(858,1185,o),
(960,1079,o),
(972,728,c),
(950,714,o),
(923,700,o),
(873,700,cs),
(770,700,o),
(702,792,o),
(569,792,cs),
(516,792,o),
(466,779,o),
(428,756,c)
);
}
);
width = 1400;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1102,-12,o),
(1352,243,o),
(1352,653,cs),
(1352,1046,o),
(1181,1307,o),
(702,1306,cs),
(290,1306,o),
(35,1046,o),
(35,633,cs),
(35,247,o),
(214,-28,o),
(686,-20,cs)
);
},
{
closed = 1;
nodes = (
(548,44,o),
(459,290,o),
(459,608,c),
(476,619,o),
(494,627,o),
(513,627,cs),
(590,627,o),
(677,516,o),
(776,516,cs),
(837,516,o),
(886,555,o),
(927,617,c),
(914,255,o),
(818,44,o),
(688,44,cs)
);
},
{
closed = 1;
nodes = (
(469,1053,o),
(568,1241,o),
(702,1241,cs),
(844,1241,o),
(929,1035,o),
(929,700,c),
(912,692,o),
(894,687,o),
(875,687,cs),
(802,687,o),
(713,801,o),
(607,801,cs),
(545,801,o),
(491,737,o),
(460,670,c)
);
}
);
width = 1387;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(953,-18,o),
(1162,268,o),
(1162,673,cs),
(1162,1057,o),
(1021,1309,o),
(612,1311,cs),
(263,1312,o),
(51,1051,o),
(51,648,cs),
(51,249,o),
(198,-22,o),
(600,-20,cs)
);
},
{
closed = 1;
nodes = (
(479,108,o),
(400,234,o),
(392,596,c),
(410,613,o),
(428,637,o),
(459,637,cs),
(555,637,o),
(600,528,o),
(723,528,cs),
(760,528,o),
(790,545,o),
(817,562,c),
(801,268,o),
(728,108,o),
(605,108,cs)
);
},
{
closed = 1;
nodes = (
(405,1048,o),
(477,1185,o),
(609,1185,cs),
(735,1185,o),
(821,1082,o),
(827,725,c),
(812,713,o),
(803,694,o),
(770,694,cs),
(669,694,o),
(622,804,o),
(493,804,cs),
(458,804,o),
(419,784,o),
(389,765,c)
);
}
);
width = 1213;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(834,-14,o),
(1055,253,o),
(1055,661,cs),
(1055,1050,o),
(890,1308,o),
(563,1308,cs),
(267,1308,o),
(44,1048,o),
(44,639,cs),
(44,248,o),
(213,-26,o),
(539,-20,cs)
);
},
{
closed = 1;
nodes = (
(360,70,o),
(242,257,o),
(224,564,c),
(258,597,o),
(312,658,o),
(383,658,cs),
(466,658,o),
(565,546,o),
(684,546,cs),
(768,546,o),
(831,597,o),
(873,651,c),
(870,281,o),
(752,70,o),
(546,70,cs)
);
},
{
closed = 1;
nodes = (
(228,1039,o),
(360,1218,o),
(551,1218,cs),
(733,1218,o),
(849,1046,o),
(869,754,c),
(837,723,o),
(782,662,o),
(711,662,cs),
(621,662,o),
(526,775,o),
(408,775,cs),
(329,775,o),
(268,727,o),
(223,670,c)
);
}
);
width = 1099;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(916,-12,o),
(1112,244,o),
(1112,654,cs),
(1112,1047,o),
(966,1306,o),
(585,1306,cs),
(242,1306,o),
(36,1046,o),
(36,633,cs),
(36,247,o),
(173,-28,o),
(569,-20,cs)
);
},
{
closed = 1;
nodes = (
(479,48,o),
(425,283,o),
(425,632,c),
(429,633,o),
(432,633,o),
(436,633,c),
(472,633,o),
(538,512,o),
(617,512,cs),
(663,512,o),
(694,541,o),
(723,583,c),
(711,244,o),
(646,48,o),
(569,48,cs)
);
},
{
closed = 1;
nodes = (
(436,1066,o),
(496,1238,o),
(579,1238,cs),
(671,1238,o),
(725,1041,o),
(725,683,c),
(723,683,o),
(720,682,o),
(717,682,cs),
(697,682,o),
(623,807,o),
(552,807,cs),
(504,807,o),
(462,770,o),
(426,720,c)
);
}
);
width = 1148;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(826,-12,o),
(1049,243,o),
(1049,653,cs),
(1049,1046,o),
(882,1307,o),
(558,1306,cs),
(265,1306,o),
(41,1046,o),
(41,633,cs),
(41,247,o),
(211,-28,o),
(534,-20,cs)
);
},
{
closed = 1;
nodes = (
(350,44,o),
(228,271,o),
(210,543,c),
(245,586,o),
(302,658,o),
(376,658,cs),
(459,658,o),
(562,550,o),
(682,550,cs),
(770,550,o),
(835,630,o),
(877,708,c),
(875,290,o),
(754,44,o),
(542,44,cs)
);
},
{
closed = 1;
nodes = (
(213,1033,o),
(350,1241,o),
(546,1241,cs),
(734,1241,o),
(852,1023,o),
(873,773,c),
(840,730,o),
(783,656,o),
(709,656,cs),
(618,656,o),
(520,763,o),
(401,763,cs),
(318,763,o),
(255,690,o),
(209,608,c)
);
}
);
width = 1090;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(960,-12,o),
(1226,243,o),
(1226,653,cs),
(1226,1046,o),
(1024,1307,o),
(652,1306,cs),
(313,1306,o),
(44,1046,o),
(44,633,cs),
(44,247,o),
(250,-28,o),
(622,-20,cs)
);
},
{
closed = 1;
nodes = (
(393,44,o),
(242,271,o),
(220,543,c),
(263,586,o),
(336,658,o),
(430,658,cs),
(528,658,o),
(658,550,o),
(803,550,cs),
(913,550,o),
(995,631,o),
(1049,708,c),
(1047,290,o),
(896,44,o),
(631,44,cs)
);
},
{
closed = 1;
nodes = (
(221,1033,o),
(393,1241,o),
(637,1241,cs),
(870,1241,o),
(1016,1023,o),
(1043,773,c),
(1001,730,o),
(926,656,o),
(833,656,cs),
(725,656,o),
(601,763,o),
(458,763,cs),
(353,763,o),
(275,690,o),
(218,608,c)
);
}
);
width = 1270;
}
);
metricLeft = "o-cy.sc";
metricRight = "o-cy.sc";
userData = {
RMXScaler = {
source = "Fita-cy";
};
};
}
