{
glyphname = fl;
kernLeft = f;
kernRight = l;
layers = (
{
anchors = (
{
name = caret_1;
pos = (732,0);
}
);
layerId = UUID0;
shapes = (
{
ref = f;
},
{
pos = (760,0);
ref = l;
}
);
width = 1359;
},
{
anchors = (
{
name = caret_1;
pos = (867,0);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = f;
},
{
pos = (828,0);
ref = l;
}
);
width = 1496;
},
{
anchors = (
{
name = caret_1;
pos = (668,0);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = f;
},
{
pos = (709,0);
ref = l;
}
);
width = 1271;
},
{
anchors = (
{
name = caret_1;
pos = (758,0);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = f;
},
{
pos = (731,0);
ref = l;
}
);
width = 1304;
},
{
anchors = (
{
name = caret_1;
pos = (698,0);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = f;
},
{
pos = (723,0);
ref = l;
}
);
width = 1255;
},
{
anchors = (
{
name = caret_1;
pos = (588,0);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = f;
},
{
pos = (644,0);
ref = l;
}
);
width = 1174;
},
{
anchors = (
{
name = caret_1;
pos = (548,0);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = f;
},
{
pos = (607,0);
ref = l;
}
);
width = 1059;
},
{
anchors = (
{
name = caret_1;
pos = (598,0);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = f;
},
{
pos = (618,0);
ref = l;
}
);
width = 1059;
}
);
unicode = 64258;
}
