{
glyphname = four.sc;
kernLeft = four.sc;
kernRight = four.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(836,0,l),
(836,280,l),
(1093,280,l),
(1093,414,l),
(836,400,l),
(836,742,l),
(692,732,l),
(690,394,l),
(183,370,l),
(257,474,l),
(711,1232,l),
(597,1294,l),
(549,1294,l),
(397,1016,o),
(231,660,o),
(25,354,c),
(67,280,l),
(690,280,l),
(690,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1113;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1003,0,l),
(1003,279,l),
(1238,279,l),
(1238,485,l),
(1003,472,l),
(1003,779,l),
(745,763,l),
(720,463,l),
(331,439,l),
(428,561,l),
(838,1192,l),
(581,1329,l),
(505,1329,l),
(403,1102,o),
(154,608,o),
(38,387,c),
(113,279,l),
(718,279,l),
(715,0,l)
);
}
);
width = 1260;
},
{
guides = (
{
angle = 3.4522;
pos = (230,328);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1016,0,l),
(1016,271,l),
(1196,271,l),
(1196,425,l),
(1015,408,l),
(1015,767,l),
(698,733,l),
(656,375,l),
(255,329,l),
(361,484,l),
(831,1149,l),
(524,1309,l),
(441,1309,l),
(328,1025,o),
(175,746,o),
(22,432,c),
(96,271,l),
(654,271,l),
(654,0,l)
);
}
);
width = 1216;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(900,0,l),
(900,279,l),
(1079,279,l),
(1079,494,l),
(900,482,l),
(900,740,l),
(644,723,l),
(615,462,l),
(302,438,l),
(386,561,l),
(753,1176,l),
(503,1310,l),
(434,1310,l),
(326,1075,o),
(157,602,o),
(13,387,c),
(88,279,l),
(613,279,l),
(613,0,l)
);
}
);
width = 1089;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(753,0,l),
(753,280,l),
(977,280,l),
(977,412,l),
(753,400,l),
(753,743,l),
(613,731,l),
(612,393,l),
(177,369,l),
(242,473,l),
(658,1232,l),
(548,1295,l),
(502,1295,l),
(369,1010,o),
(224,661,o),
(35,354,c),
(77,280,l),
(612,280,l),
(612,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 999;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(936,0,l),
(936,271,l),
(1093,271,l),
(1093,416,l),
(935,395,l),
(935,767,l),
(641,733,l),
(602,367,l),
(249,329,l),
(347,484,l),
(764,1149,l),
(477,1309,l),
(402,1309,l),
(297,1025,o),
(174,746,o),
(32,432,c),
(101,271,l),
(600,271,l),
(600,0,l)
);
}
);
width = 1103;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(730,280,l),
(955,280,l),
(955,388,l),
(729,374,l),
(730,763,l),
(601,751,l),
(599,366,l),
(94,334,l),
(210,492,l),
(624,1237,l),
(527,1305,l),
(473,1305,l),
(339,1019,o),
(199,666,o),
(35,354,c),
(70,280,l),
(600,280,l),
(600,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 985;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(793,0,l),
(793,280,l),
(1014,280,l),
(1013,388,l),
(792,374,l),
(793,763,l),
(646,751,l),
(644,366,l),
(98,334,l),
(223,492,l),
(666,1237,l),
(561,1305,l),
(506,1305,l),
(362,1019,o),
(211,666,o),
(35,354,c),
(73,280,l),
(645,280,l),
(645,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1044;
}
);
userData = {
RMXScaler = {
source = four;
};
};
}
