{
color = 4;
glyphname = fourfifths;
kernLeft = four.numr;
kernRight = four.dnom;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = four.numr;
},
{
pos = (814,0);
ref = fraction;
},
{
pos = (1206,0);
ref = five.dnom;
}
);
width = 1964;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = four.numr;
},
{
pos = (842,0);
ref = fraction;
},
{
pos = (1264,0);
ref = five.dnom;
}
);
width = 2072;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = four.numr;
},
{
pos = (840,0);
ref = fraction;
},
{
pos = (1232,0);
ref = five.dnom;
}
);
width = 1972;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = four.numr;
},
{
pos = (776,0);
ref = fraction;
},
{
pos = (1198,0);
ref = five.dnom;
}
);
width = 1956;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = four.numr;
},
{
pos = (785,0);
ref = fraction;
},
{
pos = (1177,0);
ref = five.dnom;
}
);
width = 1899;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = four.numr;
},
{
pos = (787,0);
ref = fraction;
},
{
pos = (1179,0);
ref = five.dnom;
}
);
width = 1885;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = four.numr;
},
{
pos = (691,0);
ref = fraction;
},
{
pos = (1063,0);
ref = five.dnom;
}
);
width = 1705;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = four.numr;
},
{
pos = (804,0);
ref = fraction;
},
{
pos = (1176,0);
ref = five.dnom;
}
);
width = 1908;
}
);
unicode = 8536;
}
