{
category = Letter;
color = 4;
glyphname = g;
kernLeft = g;
kernRight = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (593,-546);
},
{
name = center;
pos = (586,-196);
},
{
name = top;
pos = (593,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(876,-540,o),
(1134,-352,o),
(1134,-134,cs),
(1134,32,o),
(1026,140,o),
(770,140,cs),
(534,140,ls),
(374,140,o),
(314,172,o),
(314,276,cs),
(314,326,o),
(353,378,o),
(401,416,c),
(447,404,o),
(497,398,o),
(551,398,cs),
(793,398,o),
(995,556,o),
(995,798,cs),
(995,876,o),
(973,942,o),
(937,992,c),
(1156,992,l),
(1156,1140,l),
(1099,1140,ls),
(991,1140,o),
(899,1084,o),
(871,1058,c),
(795,1114,o),
(689,1140,o),
(573,1140,cs),
(353,1140,o),
(127,1002,o),
(127,758,cs),
(127,610,o),
(205,502,o),
(327,444,c),
(243,400,o),
(168,308,o),
(168,206,cs),
(168,126,o),
(202,72,o),
(262,40,c),
(164,-8,o),
(76,-110,o),
(76,-240,cs),
(76,-416,o),
(200,-540,o),
(548,-540,c)
);
},
{
closed = 1;
nodes = (
(312,-438,o),
(238,-352,o),
(238,-208,cs),
(238,-114,o),
(272,-40,o),
(336,12,c),
(378,2,o),
(428,0,o),
(482,0,cs),
(730,0,ls),
(946,0,o),
(982,-68,o),
(982,-180,cs),
(982,-342,o),
(770,-438,o),
(558,-438,c)
);
},
{
closed = 1;
nodes = (
(377,496,o),
(297,622,o),
(297,780,cs),
(297,982,o),
(415,1042,o),
(561,1042,cs),
(731,1042,o),
(825,962,o),
(825,776,cs),
(825,594,o),
(745,496,o),
(571,496,cs)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (637,-546);
},
{
name = center;
pos = (633,-196);
},
{
name = top;
pos = (637,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(895,-540,o),
(1218,-377,o),
(1218,-103,cs),
(1218,103,o),
(1073,201,o),
(795,201,cs),
(589,201,ls),
(427,201,o),
(367,233,o),
(367,314,cs),
(367,350,o),
(378,374,o),
(402,400,c),
(448,391,o),
(503,386,o),
(563,386,cs),
(889,386,o),
(1064,546,o),
(1063,786,cs),
(1063,829,o),
(1056,867,o),
(1043,900,c),
(1242,900,l),
(1242,1144,l),
(1170,1144,ls),
(1077,1144,o),
(989,1088,o),
(957,1048,c),
(881,1108,o),
(763,1140,o),
(591,1140,cs),
(314,1140,o),
(83,1001,o),
(83,765,cs),
(83,611,o),
(143,486,o),
(306,426,c),
(207,382,o),
(144,293,o),
(144,207,cs),
(144,135,o),
(171,75,o),
(237,36,c),
(128,2,o),
(48,-83,o),
(48,-210,cs),
(48,-425,o),
(243,-540,o),
(570,-540,cs)
);
},
{
closed = 1;
nodes = (
(433,-389,o),
(353,-300,o),
(353,-164,cs),
(353,-96,o),
(377,-46,o),
(402,-10,c),
(424,-13,o),
(449,-15,o),
(475,-15,cs),
(695,-15,ls),
(835,-15,o),
(883,-58,o),
(883,-168,cs),
(883,-318,o),
(740,-389,o),
(607,-389,cs)
);
},
{
closed = 1;
nodes = (
(461,521,o),
(412,613,o),
(412,774,cs),
(412,927,o),
(468,1011,o),
(582,1011,cs),
(692,1011,o),
(742,937,o),
(742,766,cs),
(742,618,o),
(701,521,o),
(583,521,cs)
);
}
);
width = 1273;
},
{
anchors = (
{
name = bottom;
pos = (558,-546);
},
{
name = center;
pos = (556,-246);
},
{
name = top;
pos = (558,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(845,-480,o),
(1123,-327,o),
(1123,-72,cs),
(1123,99,o),
(987,203,o),
(751,203,cs),
(537,203,ls),
(365,203,o),
(312,227,o),
(312,284,cs),
(312,310,o),
(319,327,o),
(341,346,c),
(384,339,o),
(459,336,o),
(515,336,cs),
(780,336,o),
(996,464,o),
(996,682,cs),
(996,721,o),
(982,816,o),
(963,834,c),
(1114,834,l),
(1114,1037,l),
(1065,1037,ls),
(980,1037,o),
(939,991,o),
(910,917,c),
(831,1005,o),
(713,1028,o),
(550,1028,cs),
(284,1028,o),
(69,900,o),
(69,682,cs),
(69,540,o),
(139,418,o),
(289,361,c),
(179,313,o),
(118,244,o),
(118,143,cs),
(118,55,o),
(153,-12,o),
(233,-63,c),
(100,-82,o),
(8,-155,o),
(8,-249,cs),
(8,-441,o),
(289,-480,o),
(506,-480,cs)
);
},
{
closed = 1;
nodes = (
(404,-418,o),
(254,-352,o),
(254,-183,cs),
(254,-125,o),
(267,-98,o),
(280,-79,c),
(332,-93,o),
(405,-106,o),
(487,-106,cs),
(646,-106,ls),
(778,-106,o),
(841,-146,o),
(841,-230,cs),
(841,-372,o),
(732,-420,o),
(541,-419,cs)
);
},
{
closed = 1;
nodes = (
(444,390,o),
(410,522,o),
(410,693,cs),
(410,895,o),
(456,974,o),
(539,974,cs),
(620,974,o),
(655,843,o),
(655,685,cs),
(655,470,o),
(609,390,o),
(525,390,cs)
);
}
);
width = 1116;
},
{
anchors = (
{
name = bottom;
pos = (570,-546);
},
{
name = center;
pos = (563,-196);
},
{
name = top;
pos = (570,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(804,-540,o),
(1101,-377,o),
(1101,-103,cs),
(1101,103,o),
(970,201,o),
(718,201,cs),
(527,201,ls),
(381,201,o),
(327,233,o),
(327,314,cs),
(327,350,o),
(337,374,o),
(358,400,c),
(400,391,o),
(450,386,o),
(503,386,cs),
(798,386,o),
(966,546,o),
(966,786,cs),
(966,829,o),
(955,867,o),
(943,900,c),
(1118,900,l),
(1118,1144,l),
(1052,1144,ls),
(968,1144,o),
(889,1088,o),
(860,1048,c),
(792,1108,o),
(685,1140,o),
(529,1140,cs),
(279,1140,o),
(60,1001,o),
(60,765,cs),
(60,611,o),
(124,486,o),
(271,426,c),
(182,382,o),
(120,293,o),
(120,207,cs),
(120,135,o),
(145,75,o),
(205,36,c),
(106,2,o),
(33,-83,o),
(33,-210,cs),
(33,-425,o),
(214,-540,o),
(510,-540,cs)
);
},
{
closed = 1;
nodes = (
(386,-389,o),
(309,-300,o),
(309,-164,cs),
(309,-96,o),
(331,-46,o),
(353,-10,c),
(373,-13,o),
(396,-15,o),
(419,-15,cs),
(628,-15,ls),
(754,-15,o),
(798,-58,o),
(798,-168,cs),
(798,-318,o),
(664,-389,o),
(544,-389,cs)
);
},
{
closed = 1;
nodes = (
(411,521,o),
(357,613,o),
(357,774,cs),
(357,927,o),
(418,1011,o),
(521,1011,c),
(620,1011,o),
(675,937,o),
(675,766,cs),
(675,618,o),
(629,521,o),
(522,521,cs)
);
}
);
width = 1140;
},
{
anchors = (
{
name = bottom;
pos = (535,-546);
},
{
name = center;
pos = (547,-196);
},
{
name = top;
pos = (535,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(794,-540,o),
(1032,-352,o),
(1032,-134,cs),
(1032,32,o),
(928,140,o),
(713,140,cs),
(487,140,ls),
(339,140,o),
(292,172,o),
(292,276,cs),
(292,326,o),
(322,378,o),
(366,416,c),
(408,404,o),
(448,398,o),
(498,398,cs),
(721,398,o),
(917,556,o),
(917,798,cs),
(917,876,o),
(887,942,o),
(854,992,c),
(1043,992,l),
(1043,1140,l),
(987,1140,ls),
(904,1140,o),
(819,1084,o),
(793,1058,c),
(723,1114,o),
(631,1140,o),
(518,1140,cs),
(316,1140,o),
(110,1002,o),
(110,758,cs),
(110,610,o),
(186,502,o),
(298,444,c),
(221,400,o),
(148,308,o),
(148,206,cs),
(148,126,o),
(189,72,o),
(244,40,c),
(163,-8,o),
(60,-104,o),
(60,-234,cs),
(60,-410,o),
(187,-540,o),
(507,-540,c)
);
},
{
closed = 1;
nodes = (
(290,-438,o),
(231,-352,o),
(231,-208,cs),
(231,-114,o),
(263,-40,o),
(312,12,c),
(351,2,o),
(397,0,o),
(447,0,cs),
(660,0,ls),
(836,0,o),
(874,-68,o),
(874,-180,cs),
(874,-342,o),
(697,-438,o),
(517,-438,c)
);
},
{
closed = 1;
nodes = (
(348,496,o),
(276,622,o),
(276,780,cs),
(276,972,o),
(383,1042,o),
(507,1042,cs),
(651,1042,o),
(751,962,o),
(751,776,cs),
(751,594,o),
(666,496,o),
(516,496,cs)
);
}
);
width = 1070;
},
{
anchors = (
{
name = bottom;
pos = (500,-546);
},
{
name = center;
pos = (476,-246);
},
{
name = top;
pos = (500,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(707,-480,o),
(991,-323,o),
(991,-68,cs),
(991,103,o),
(863,203,o),
(659,203,cs),
(490,203,ls),
(341,203,o),
(289,227,o),
(289,284,cs),
(289,310,o),
(296,327,o),
(315,346,c),
(354,339,o),
(415,336,o),
(464,336,cs),
(731,336,o),
(896,480,o),
(896,702,cs),
(896,741,o),
(885,809,o),
(863,834,c),
(1010,834,l),
(1010,1012,l),
(964,1012,ls),
(900,1012,o),
(850,975,o),
(827,907,c),
(770,989,o),
(644,1028,o),
(495,1028,cs),
(224,1028,o),
(55,909,o),
(55,682,cs),
(55,510,o),
(130,411,o),
(269,361,c),
(172,313,o),
(106,244,o),
(106,143,cs),
(106,55,o),
(132,-6,o),
(202,-57,c),
(87,-80,o),
(8,-150,o),
(8,-244,cs),
(8,-446,o),
(275,-480,o),
(443,-480,cs)
);
},
{
closed = 1;
nodes = (
(360,-422,o),
(217,-358,o),
(217,-186,cs),
(217,-122,o),
(231,-92,o),
(243,-73,c),
(292,-98,o),
(351,-106,o),
(422,-106,cs),
(547,-106,ls),
(662,-106,o),
(726,-143,o),
(726,-227,cs),
(726,-372,o),
(609,-422,o),
(473,-422,cs)
);
},
{
closed = 1;
nodes = (
(403,391,o),
(375,511,o),
(375,692,cs),
(375,904,o),
(413,972,o),
(481,972,cs),
(547,972,o),
(576,852,o),
(576,684,cs),
(576,459,o),
(538,391,o),
(470,391,cs)
);
}
);
width = 1000;
},
{
anchors = (
{
name = bottom;
pos = (429,-546);
},
{
name = center;
pos = (429,-206);
},
{
name = top;
pos = (429,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(651,-468,o),
(836,-335,o),
(836,-100,cs),
(836,4,o),
(758,99,o),
(592,99,cs),
(358,99,ls),
(263,99,o),
(215,128,o),
(215,209,cs),
(215,282,o),
(244,317,o),
(289,346,c),
(329,339,o),
(369,332,o),
(415,332,cs),
(599,332,o),
(773,468,o),
(773,686,cs),
(773,799,o),
(742,873,o),
(726,891,c),
(886,892,l),
(887,1018,l),
(849,1018,ls),
(800,1018,o),
(718,976,o),
(706,923,c),
(657,983,o),
(591,1039,o),
(449,1039,cs),
(265,1039,o),
(85,904,o),
(85,680,cs),
(85,558,o),
(125,433,o),
(264,362,c),
(157,322,o),
(109,240,o),
(110,166,cs),
(111,81,o),
(154,36,o),
(210,12,c),
(103,-9,o),
(18,-89,o),
(18,-209,cs),
(18,-393,o),
(220,-468,o),
(373,-468,cs)
);
},
{
closed = 1;
nodes = (
(277,-419,o),
(157,-343,o),
(157,-188,cs),
(157,-72,o),
(195,-29,o),
(237,0,c),
(283,-6,o),
(364,-10,o),
(431,-10,cs),
(561,-10,ls),
(681,-10,o),
(705,-71,o),
(705,-144,cs),
(705,-293,o),
(585,-419,o),
(392,-419,cs)
);
},
{
closed = 1;
nodes = (
(302,382,o),
(222,504,o),
(222,682,cs),
(222,879,o),
(303,989,o),
(445,989,cs),
(562,989,o),
(640,869,o),
(640,685,cs),
(640,494,o),
(559,382,o),
(417,382,cs)
);
}
);
width = 858;
},
{
anchors = (
{
name = bottom;
pos = (491,-546);
},
{
name = center;
pos = (486,-206);
},
{
name = top;
pos = (491,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(742,-468,o),
(944,-335,o),
(944,-95,cs),
(944,9,o),
(859,98,o),
(677,99,cs),
(388,100,ls),
(284,100,o),
(233,128,o),
(233,209,cs),
(233,292,o),
(286,327,o),
(313,346,c),
(356,339,o),
(411,332,o),
(461,332,cs),
(660,332,o),
(850,468,o),
(850,686,cs),
(850,799,o),
(815,873,o),
(798,891,c),
(968,892,l),
(969,1018,l),
(931,1018,ls),
(879,1018,o),
(789,976,o),
(777,923,c),
(724,983,o),
(650,1039,o),
(495,1039,cs),
(296,1039,o),
(103,904,o),
(103,680,cs),
(103,558,o),
(135,443,o),
(285,362,c),
(209,332,o),
(119,267,o),
(119,166,cs),
(119,81,o),
(166,36,o),
(227,12,c),
(104,-8,o),
(19,-89,o),
(19,-209,cs),
(19,-396,o),
(244,-468,o),
(410,-468,cs)
);
},
{
closed = 1;
nodes = (
(306,-419,o),
(169,-346,o),
(169,-188,cs),
(169,-72,o),
(210,-29,o),
(256,0,c),
(307,-6,o),
(400,-10,o),
(473,-10,cs),
(643,-10,ls),
(774,-10,o),
(801,-69,o),
(801,-142,cs),
(801,-291,o),
(670,-419,o),
(431,-419,cs)
);
},
{
closed = 1;
nodes = (
(327,382,o),
(251,504,o),
(251,682,cs),
(251,879,o),
(337,989,o),
(491,989,cs),
(619,989,o),
(705,869,o),
(705,685,cs),
(705,494,o),
(618,382,o),
(463,382,cs)
);
}
);
width = 981;
}
);
subCategory = Lowercase;
unicode = 103;
}
