{
color = 3;
glyphname = Gdotaccent;
kernLeft = O;
kernRight = G;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = G;
},
{
pos = (622,0);
ref = dotaccentcomb.case;
}
);
width = 1441;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = G;
},
{
pos = (570,0);
ref = dotaccentcomb.case;
}
);
width = 1464;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = G;
},
{
pos = (545,0);
ref = dotaccentcomb.case;
}
);
width = 1414;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = G;
},
{
pos = (492,0);
ref = dotaccentcomb.case;
}
);
width = 1287;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = G;
},
{
pos = (538,0);
ref = dotaccentcomb.case;
}
);
width = 1213;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = G;
},
{
pos = (479,0);
ref = dotaccentcomb.case;
}
);
width = 1232;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = G;
},
{
pos = (512,0);
ref = dotaccentcomb.case;
}
);
width = 1129;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = G;
},
{
pos = (605,0);
ref = dotaccentcomb.case;
}
);
width = 1316;
}
);
unicode = 288;
}
