{
glyphname = "Gemiddlehook-cy";
kernLeft = "Pe-cy";
kernRight = "Dje-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1110,-396,o),
(1260,-68,o),
(1260,350,cs),
(1260,632,o),
(1194,852,o),
(826,852,cs),
(746,852,o),
(568,824,o),
(486,772,c),
(486,1396,l),
(970,1378,l),
(1022,1096,l),
(1132,1096,l),
(1122,1486,l),
(104,1486,l),
(104,1402,l),
(318,1376,l),
(318,106,l),
(96,86,l),
(96,0,l),
(728,0,l),
(728,86,l),
(486,104,l),
(486,682,l),
(590,726,o),
(678,742,o),
(788,742,cs),
(1020,742,o),
(1094,606,o),
(1094,334,cs),
(1094,-70,o),
(1008,-288,o),
(788,-288,cs),
(756,-288,o),
(722,-286,o),
(702,-284,c),
(704,-380,l),
(724,-390,o),
(782,-396,o),
(812,-396,cs)
);
}
);
width = 1314;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1251,-410,o),
(1471,-122,o),
(1471,338,cs),
(1471,716,o),
(1295,860,o),
(963,860,cs),
(859,860,o),
(697,816,o),
(639,780,c),
(639,1344,l),
(969,1320,l),
(1033,1062,l),
(1229,1062,l),
(1209,1486,l),
(85,1486,l),
(85,1348,l),
(297,1318,l),
(297,154,l),
(79,132,l),
(79,0,l),
(897,0,l),
(897,132,l),
(639,154,l),
(639,628,l),
(697,666,o),
(779,694,o),
(883,694,cs),
(1059,694,o),
(1123,576,o),
(1123,292,cs),
(1123,-62,o),
(1041,-250,o),
(873,-250,cs),
(783,-250,o),
(751,-238,o),
(729,-232,c),
(743,-378,l),
(771,-390,o),
(835,-410,o),
(925,-410,cs)
);
}
);
width = 1523;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1130,-410,o),
(1354,-141,o),
(1354,286,cs),
(1354,670,o),
(1183,860,o),
(818,860,cs),
(723,860,o),
(612,838,o),
(540,803,c),
(540,1432,l),
(833,1389,l),
(966,1062,l),
(1103,1062,l),
(1073,1486,l),
(23,1486,l),
(23,1449,l),
(156,1414,l),
(156,72,l),
(22,37,l),
(22,0,l),
(727,0,l),
(727,37,l),
(540,72,l),
(540,744,l),
(580,765,o),
(633,782,o),
(698,782,cs),
(868,782,o),
(966,603,o),
(966,292,cs),
(966,-128,o),
(878,-348,o),
(692,-348,cs),
(633,-348,o),
(611,-342,o),
(598,-338,c),
(598,-378,l),
(626,-390,o),
(690,-410,o),
(782,-410,cs)
);
}
);
width = 1385;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1066,-410,o),
(1266,-122,o),
(1266,336,cs),
(1266,716,o),
(1109,860,o),
(798,860,cs),
(716,860,o),
(610,816,o),
(569,786,c),
(569,1342,l),
(839,1320,l),
(901,1062,l),
(1064,1062,l),
(1066,1486,l),
(50,1486,l),
(50,1348,l),
(240,1318,l),
(240,154,l),
(48,132,l),
(48,0,l),
(761,0,l),
(761,132,l),
(569,154,l),
(569,634,l),
(601,664,o),
(652,692,o),
(718,692,cs),
(875,692,o),
(930,576,o),
(930,292,cs),
(930,-62,o),
(858,-248,o),
(706,-248,cs),
(652,-248,o),
(632,-244,o),
(620,-240,c),
(632,-388,l),
(651,-396,o),
(694,-410,o),
(756,-410,cs)
);
}
);
width = 1314;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(960,-394,o),
(1093,-78,o),
(1093,350,cs),
(1093,630,o),
(1026,846,o),
(662,850,cs),
(573,851,o),
(476,828,o),
(418,793,c),
(418,1396,l),
(848,1384,l),
(900,984,l),
(1006,984,l),
(998,1486,l),
(66,1486,l),
(66,1402,l),
(254,1376,l),
(254,106,l),
(58,84,l),
(58,0,l),
(644,0,l),
(644,84,l),
(418,106,l),
(418,696,l),
(475,718,o),
(522,736,o),
(594,736,cs),
(845,736,o),
(927,606,o),
(927,334,cs),
(927,-94,o),
(850,-278,o),
(663,-278,cs),
(631,-278,o),
(599,-276,o),
(581,-272,c),
(581,-380,l),
(603,-390,o),
(663,-394,o),
(695,-394,cs)
);
}
);
width = 1147;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1030,-410,o),
(1238,-141,o),
(1238,286,cs),
(1238,670,o),
(1074,860,o),
(742,860,cs),
(655,860,o),
(562,837,o),
(506,802,c),
(506,1432,l),
(719,1399,l),
(852,1062,l),
(989,1062,l),
(959,1486,l),
(41,1486,l),
(41,1449,l),
(152,1414,l),
(152,72,l),
(40,37,l),
(40,0,l),
(663,0,l),
(663,37,l),
(506,72,l),
(506,739,l),
(532,761,o),
(575,782,o),
(632,782,cs),
(792,782,o),
(885,603,o),
(885,292,cs),
(885,-128,o),
(799,-348,o),
(616,-348,cs),
(557,-348,o),
(535,-342,o),
(522,-338,c),
(522,-378,l),
(550,-390,o),
(614,-410,o),
(706,-410,cs)
);
}
);
width = 1271;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(958,-394,o),
(1105,-78,o),
(1105,350,cs),
(1105,632,o),
(1037,853,o),
(662,850,cs),
(586,849,o),
(510,829,o),
(411,781,c),
(411,1439,l),
(825,1427,l),
(897,1096,l),
(984,1096,l),
(976,1486,l),
(46,1486,l),
(46,1450,l),
(246,1420,l),
(246,66,l),
(38,36,l),
(38,0,l),
(720,0,l),
(720,36,l),
(411,66,l),
(411,730,l),
(485,762,o),
(552,776,o),
(631,776,cs),
(863,776,o),
(939,633,o),
(939,334,cs),
(939,-143,o),
(850,-348,o),
(635,-348,cs),
(603,-348,o),
(571,-346,o),
(553,-342,c),
(553,-380,l),
(575,-390,o),
(635,-394,o),
(667,-394,cs)
);
}
);
width = 1148;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1005,-394,o),
(1162,-78,o),
(1162,350,cs),
(1162,632,o),
(1089,853,o),
(689,850,cs),
(605,849,o),
(521,829,o),
(411,782,c),
(411,1439,l),
(885,1427,l),
(957,1096,l),
(1047,1096,l),
(1039,1486,l),
(43,1486,l),
(43,1450,l),
(243,1419,l),
(243,67,l),
(35,36,l),
(35,0,l),
(727,0,l),
(727,36,l),
(411,67,l),
(411,730,l),
(494,762,o),
(569,776,o),
(658,776,cs),
(913,776,o),
(996,633,o),
(996,334,cs),
(996,-143,o),
(898,-348,o),
(662,-348,cs),
(630,-348,o),
(598,-346,o),
(580,-342,c),
(580,-380,l),
(602,-390,o),
(662,-394,o),
(694,-394,cs)
);
}
);
width = 1212;
}
);
metricLeft = "Pe-cy";
metricRight = o;
unicode = 1172;
}
