{
glyphname = gamma;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1163,1122,o),
(1111,1142,o),
(1059,1142,cs),
(825,1142,o),
(757,577,o),
(725,284,c),
(717,284,l),
(718,357,o),
(714,421,o),
(714,479,cs),
(711,906,o),
(626,1142,o),
(329,1142,cs),
(165,1142,o),
(66,1049,o),
(30,964,c),
(94,893,l),
(142,952,o),
(196,997,o),
(278,997,cs),
(518,997,o),
(600,671,o),
(614,103,c),
(551,-304,l),
(567,-369,o),
(695,-431,o),
(758,-376,c),
(751,-131,o),
(764,-71,o),
(789,110,c),
(835,440,o),
(907,779,o),
(1010,917,cs),
(1056,976,o),
(1117,976,o),
(1204,951,c),
(1189,1090,l)
);
}
);
width = 1216;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
width = 1200;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
width = 1200;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
width = 1200;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
width = 1200;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
width = 1200;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
width = 1200;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
width = 1200;
}
);
unicode = 947;
}
