{
glyphname = gdotaccent.sc;
kernLeft = o.sc;
kernRight = g.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = g.sc;
},
{
pos = (617,162);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = g.sc;
},
{
pos = (567,160);
ref = dotaccentcomb;
}
);
width = 1380;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = g.sc;
},
{
pos = (514,355);
ref = dotaccentcomb;
}
);
width = 1369;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = g.sc;
},
{
pos = (475,160);
ref = dotaccentcomb;
}
);
width = 1235;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = g.sc;
},
{
pos = (521,162);
ref = dotaccentcomb;
}
);
width = 1139;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = g.sc;
},
{
pos = (440,355);
ref = dotaccentcomb;
}
);
width = 1189;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = g.sc;
},
{
pos = (536,355);
ref = dotaccentcomb;
}
);
width = 1127;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = g.sc;
},
{
pos = (613,355);
ref = dotaccentcomb;
}
);
width = 1298;
}
);
}
