{
category = Letter;
glyphname = "ge-cy.loclBGR";
kernLeft = "ge-cy.loclBGR";
kernRight = "ge-cy.loclBGR";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(588,-22,o),
(770,38,o),
(854,108,c),
(854,314,l),
(758,314,l),
(716,140,l),
(688,118,o),
(594,78,o),
(484,78,cs),
(306,78,o),
(250,160,o),
(250,252,cs),
(250,360,o),
(328,414,o),
(518,508,cs),
(714,604,o),
(846,702,o),
(846,880,cs),
(846,1008,o),
(778,1140,o),
(518,1140,cs),
(354,1140,o),
(254,1094,o),
(144,1092,c),
(144,826,l),
(242,826,l),
(276,998,l),
(306,1018,o),
(386,1050,o),
(468,1050,cs),
(618,1050,o),
(676,972,o),
(676,876,cs),
(676,748,o),
(586,700,o),
(438,624,cs),
(246,526,o),
(80,442,o),
(80,256,cs),
(80,86,o),
(212,-22,o),
(464,-22,cs)
);
}
);
width = 934;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(732,-22,o),
(878,38,o),
(961,80,c),
(961,327,l),
(774,327,l),
(721,162,l),
(703,139,o),
(634,111,o),
(564,111,cs),
(442,111,o),
(420,169,o),
(420,236,cs),
(420,334,o),
(476,378,o),
(647,468,cs),
(856,578,o),
(955,688,o),
(955,866,cs),
(955,1023,o),
(838,1139,o),
(546,1139,cs),
(337,1139,o),
(210,1085,o),
(123,1082,c),
(123,802,l),
(303,802,l),
(353,964,l),
(370,984,o),
(422,1010,o),
(501,1010,cs),
(594,1010,o),
(628,967,o),
(628,883,cs),
(628,780,o),
(555,724,o),
(420,652,cs),
(248,560,o),
(72,457,o),
(72,269,cs),
(72,99,o),
(195,-22,o),
(519,-22,cs)
);
}
);
width = 1055;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(690,-22,o),
(777,23,o),
(828,39,c),
(848,309,l),
(668,309,l),
(608,128,ls),
(590,73,o),
(544,34,o),
(481,34,cs),
(391,34,o),
(360,114,o),
(360,191,cs),
(360,275,o),
(391,355,o),
(532,418,cs),
(755,517,o),
(814,677,o),
(814,792,cs),
(814,949,o),
(688,1037,o),
(403,1037,cs),
(200,1037,o),
(93,974,o),
(53,969,c),
(53,707,l),
(206,707,l),
(250,904,l),
(263,943,o),
(309,981,o),
(373,981,cs),
(448,981,o),
(490,930,o),
(490,830,cs),
(490,733,o),
(461,651,o),
(314,585,cs),
(105,492,o),
(36,360,o),
(36,239,cs),
(36,67,o),
(191,-22,o),
(471,-22,cs)
);
}
);
width = 887;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(680,-22,o),
(785,40,o),
(852,58,c),
(852,324,l),
(664,324,l),
(617,167,l),
(607,139,o),
(541,108,o),
(478,108,cs),
(403,108,o),
(370,158,o),
(370,229,cs),
(370,339,o),
(475,392,o),
(609,476,cs),
(751,565,o),
(841,675,o),
(841,839,cs),
(841,1022,o),
(700,1137,o),
(441,1137,cs),
(240,1137,o),
(156,1085,o),
(90,1078,c),
(90,807,l),
(272,807,l),
(318,960,l),
(328,984,o),
(382,1009,o),
(439,1009,cs),
(515,1009,o),
(547,964,o),
(547,890,cs),
(547,777,o),
(459,717,o),
(368,659,cs),
(222,567,o),
(50,476,o),
(50,279,cs),
(50,117,o),
(175,-22,o),
(476,-22,cs)
);
}
);
width = 925;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(562,-22,o),
(703,38,o),
(787,108,c),
(787,314,l),
(691,314,l),
(649,140,l),
(619,116,o),
(542,70,o),
(438,70,cs),
(296,70,o),
(245,158,o),
(245,256,cs),
(245,358,o),
(297,414,o),
(473,503,cs),
(668,601,o),
(768,714,o),
(768,880,cs),
(768,1018,o),
(689,1140,o),
(457,1140,cs),
(295,1140,o),
(239,1094,o),
(129,1092,c),
(129,826,l),
(227,826,l),
(261,998,l),
(291,1018,o),
(341,1048,o),
(421,1048,cs),
(543,1048,o),
(606,972,o),
(606,871,cs),
(606,748,o),
(546,701,o),
(401,626,cs),
(211,528,o),
(85,428,o),
(85,254,cs),
(85,72,o),
(226,-22,o),
(416,-22,cs)
);
}
);
width = 872;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(578,-22,o),
(692,41,o),
(732,53,c),
(744,309,l),
(558,309,l),
(503,115,ls),
(489,65,o),
(466,34,o),
(420,34,cs),
(339,34,o),
(314,114,o),
(314,189,cs),
(314,278,o),
(348,357,o),
(456,425,cs),
(627,533,o),
(717,659,o),
(717,802,cs),
(717,966,o),
(587,1037,o),
(386,1037,cs),
(207,1037,o),
(70,975,o),
(32,969,c),
(32,720,l),
(194,720,l),
(236,904,l),
(249,943,o),
(279,981,o),
(328,981,cs),
(397,981,o),
(425,906,o),
(425,806,cs),
(425,693,o),
(380,645,o),
(282,584,cs),
(108,476,o),
(22,353,o),
(22,211,cs),
(22,55,o),
(136,-22,o),
(372,-22,cs)
);
}
);
width = 777;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(513,-22,o),
(600,39,o),
(646,55,c),
(656,280,l),
(587,280,l),
(543,130,ls),
(528,79,o),
(451,28,o),
(360,28,cs),
(256,28,o),
(176,93,o),
(176,229,cs),
(176,325,o),
(216,396,o),
(365,481,cs),
(516,567,o),
(606,674,o),
(606,808,cs),
(606,959,o),
(487,1037,o),
(326,1037,cs),
(195,1037,o),
(101,985,o),
(62,969,c),
(62,760,l),
(129,760,l),
(160,904,l),
(178,938,o),
(232,989,o),
(316,989,cs),
(417,989,o),
(482,918,o),
(482,798,cs),
(482,700,o),
(451,634,o),
(292,544,cs),
(154,466,o),
(52,375,o),
(52,219,cs),
(52,48,o),
(178,-22,o),
(351,-22,cs)
);
}
);
width = 718;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(553,-22,o),
(646,37,o),
(697,55,c),
(709,288,l),
(638,288,l),
(588,130,ls),
(572,79,o),
(489,28,o),
(393,28,cs),
(282,28,o),
(189,98,o),
(189,230,cs),
(189,332,o),
(245,392,o),
(395,477,cs),
(556,568,o),
(664,669,o),
(664,807,cs),
(664,962,o),
(526,1037,o),
(357,1037,cs),
(218,1037,o),
(118,986,o),
(74,970,c),
(74,760,l),
(141,760,l),
(176,905,l),
(194,939,o),
(257,989,o),
(347,989,cs),
(454,989,o),
(532,920,o),
(532,797,cs),
(532,698,o),
(484,639,o),
(313,545,cs),
(175,468,o),
(57,380,o),
(57,220,cs),
(57,45,o),
(202,-22,o),
(384,-22,cs)
);
}
);
width = 768;
}
);
metricLeft = "=|s";
metricRight = "=|s";
subCategory = Lowercase;
}
