{
glyphname = "gemiddlehook-cy.sc";
kernLeft = "pe-cy.sc";
kernRight = "softsign-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(451,1208,l),
(912,1192,l),
(962,950,l),
(1072,950,l),
(1062,1292,l),
(80,1292,l),
(80,1212,l),
(284,1190,l),
(284,98,l),
(72,80,l),
(72,0,l),
(688,0,l),
(688,80,l),
(451,98,l),
(451,586,l),
(549,624,o),
(640,640,o),
(742,640,cs),
(962,640,o),
(1032,522,o),
(1032,286,cs),
(1032,-58,o),
(950,-246,o),
(742,-246,cs),
(704,-246,o),
(672,-242,o),
(656,-240,c),
(658,-330,l),
(682,-340,o),
(734,-346,o),
(766,-346,cs),
(1052,-346,o),
(1200,-66,o),
(1200,302,cs),
(1200,560,o),
(1132,742,o),
(780,742,cs),
(706,742,o),
(529,716,o),
(451,672,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1240;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(618,1156,l),
(923,1134,l),
(985,916,l),
(1180,916,l),
(1160,1292,l),
(72,1292,l),
(72,1159,l),
(274,1132,l),
(274,147,l),
(67,126,l),
(67,0,l),
(867,0,l),
(867,126,l),
(618,147,l),
(618,533,l),
(669,563,o),
(750,591,o),
(849,591,cs),
(1011,591,o),
(1072,494,o),
(1072,245,cs),
(1072,-51,o),
(995,-208,o),
(837,-208,cs),
(743,-208,o),
(714,-195,o),
(693,-188,c),
(707,-329,l),
(737,-340,o),
(799,-361,o),
(889,-361,cs),
(1205,-361,o),
(1422,-119,o),
(1422,290,cs),
(1422,644,o),
(1242,751,o),
(928,751,cs),
(828,751,o),
(671,707,o),
(618,681,c)
);
}
);
width = 1470;
},
{
annotations = (
{
pos = (658,1255);
type = Circle;
width = 30;
},
{
pos = (74,1255);
type = Circle;
width = 30;
},
{
pos = (69,37);
type = Circle;
width = 30;
},
{
pos = (910,37);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(545,1255,l),
(816,1227,l),
(880,971,l),
(1094,971,l),
(1072,1292,l),
(25,1292,l),
(25,1255,l),
(163,1225,l),
(163,68,l),
(20,37,l),
(20,0,l),
(797,0,l),
(797,37,l),
(545,68,l),
(545,620,l),
(584,644,o),
(651,670,o),
(740,670,cs),
(905,670,o),
(970,522,o),
(970,262,cs),
(970,-75,o),
(843,-285,o),
(677,-285,cs),
(644,-285,o),
(638,-286,o),
(591,-283,c),
(591,-321,l),
(620,-329,o),
(687,-337,o),
(741,-337,cs),
(1088,-337,o),
(1362,-124,o),
(1362,252,cs),
(1362,544,o),
(1182,737,o),
(870,737,cs),
(765,737,o),
(612,706,o),
(545,667,c)
);
}
);
width = 1397;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(545,1151,l),
(747,1129,l),
(800,913,l),
(981,913,l),
(962,1292,l),
(56,1292,l),
(56,1154,l),
(218,1127,l),
(218,152,l),
(53,130,l),
(53,0,l),
(750,0,l),
(750,130,l),
(545,152,l),
(545,528,l),
(572,557,o),
(636,586,o),
(714,586,cs),
(828,586,o),
(875,491,o),
(875,241,cs),
(875,-50,o),
(814,-205,o),
(701,-204,cs),
(650,-204,o),
(602,-194,o),
(569,-183,c),
(584,-329,l),
(627,-345,o),
(684,-362,o),
(751,-362,cs),
(1014,-364,o),
(1208,-124,o),
(1209,289,cs),
(1209,632,o),
(1062,752,o),
(812,752,cs),
(691,752,o),
(580,706,o),
(545,682,c)
);
}
);
width = 1260;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(371,1205,l),
(724,1188,l),
(766,948,l),
(868,948,l),
(858,1292,l),
(50,1292,l),
(50,1209,l),
(214,1186,l),
(214,101,l),
(45,83,l),
(45,0,l),
(570,0,l),
(570,83,l),
(371,101,l),
(371,583,l),
(443,620,o),
(521,637,o),
(602,637,cs),
(770,637,o),
(825,520,o),
(825,283,cs),
(825,-58,o),
(760,-244,o),
(600,-244,cs),
(561,-244,o),
(535,-239,o),
(522,-237,c),
(525,-330,l),
(546,-340,o),
(589,-347,o),
(624,-347,cs),
(853,-347,o),
(990,-58,o),
(990,283,cs),
(990,582,o),
(889,743,o),
(639,743,cs),
(576,743,o),
(430,715,o),
(371,673,c)
);
}
);
width = 1034;
},
{
annotations = (
{
pos = (52,1255);
type = Circle;
width = 30;
},
{
pos = (49,37);
type = Circle;
width = 30;
},
{
pos = (771,37);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(507,1234,l),
(688,1221,l),
(743,967,l),
(936,967,l),
(916,1292,l),
(37,1292,l),
(37,1255,l),
(163,1219,l),
(163,73,l),
(34,37,l),
(34,0,l),
(714,0,l),
(714,37,l),
(507,73,l),
(507,613,l),
(550,649,o),
(605,665,o),
(659,665,cs),
(784,665,o),
(821,521,o),
(821,267,cs),
(821,-77,o),
(766,-282,o),
(597,-282,cs),
(561,-282,o),
(533,-276,o),
(514,-273,c),
(514,-311,l),
(554,-328,o),
(612,-338,o),
(688,-338,cs),
(963,-338,o),
(1180,-124,o),
(1180,267,cs),
(1180,549,o),
(1046,737,o),
(792,737,cs),
(669,737,o),
(573,708,o),
(507,667,c)
);
}
);
width = 1216;
},
{
annotations = (
{
pos = (89,35);
type = Circle;
width = 30;
},
{
pos = (604,35);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(324,1240,l),
(677,1227,l),
(718,971,l),
(816,971,l),
(807,1292,l),
(44,1292,l),
(44,1257,l),
(169,1225,l),
(169,68,l),
(38,35,l),
(38,0,l),
(514,0,l),
(514,35,l),
(324,68,l),
(324,618,l),
(394,651,o),
(455,670,o),
(550,670,cs),
(688,670,o),
(776,536,o),
(776,288,cs),
(776,-44,o),
(688,-288,o),
(526,-288,cs),
(502,-288,o),
(487,-286,o),
(471,-284,c),
(474,-331,l),
(489,-334,o),
(506,-337,o),
(536,-337,cs),
(807,-337,o),
(931,7,o),
(931,286,cs),
(931,576,o),
(808,737,o),
(585,737,cs),
(487,737,o),
(410,721,o),
(324,667,c)
);
}
);
width = 972;
},
{
annotations = (
{
pos = (469,1257);
type = Circle;
width = 30;
},
{
pos = (115,1257);
type = Circle;
width = 30;
},
{
pos = (107,35);
type = Circle;
width = 30;
},
{
pos = (691,35);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(344,1257,l),
(780,1227,l),
(827,971,l),
(931,971,l),
(922,1292,l),
(36,1292,l),
(36,1257,l),
(190,1225,l),
(190,68,l),
(28,35,l),
(28,0,l),
(566,0,l),
(566,35,l),
(344,68,l),
(344,618,l),
(430,655,o),
(502,669,o),
(611,669,cs),
(813,669,o),
(892,493,o),
(892,260,cs),
(892,-93,o),
(806,-286,o),
(608,-286,cs),
(572,-286,o),
(551,-285,o),
(536,-284,c),
(538,-331,l),
(561,-334,o),
(587,-337,o),
(623,-337,cs),
(895,-337,o),
(1050,-80,o),
(1050,262,cs),
(1050,562,o),
(914,737,o),
(631,737,cs),
(529,737,o),
(404,701,o),
(344,667,c)
);
}
);
width = 1094;
}
);
metricLeft = "pe-cy.sc";
metricRight = "softsign-cy.sc";
userData = {
RMXScaler = {
source = "Ghemiddlehook-cy";
};
};
}
