{
category = Letter;
glyphname = germandbls.sc;
kernLeft = germandbls.sc;
kernRight = germandbls.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(42,0,l),
(324,0,l),
(324,798,ls),
(324,1080,o),
(489,1222,o),
(689,1222,cs),
(872,1222,o),
(936,1168,o),
(970,1136,c),
(687,796,l),
(687,724,l),
(921,723,o),
(1088,610,o),
(1088,382,cs),
(1088,168,o),
(984,68,o),
(854,68,cs),
(767,68,o),
(704,94,o),
(676,130,c),
(644,300,l),
(550,300,l),
(539,52,l),
(588,46,o),
(682,-20,o),
(846,-20,cs),
(1092,-20,o),
(1257,168,o),
(1257,414,cs),
(1257,660,o),
(990,773,o),
(843,773,c),
(1147,1134,l),
(1147,1214,l),
(1081,1214,o),
(987,1308,o),
(734,1308,cs),
(412,1308,o),
(160,1090,o),
(160,768,cs),
(160,96,l),
(42,80,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1288;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(18,0,l),
(454,0,l),
(454,715,ls),
(454,1036,o),
(567,1185,o),
(768,1185,cs),
(887,1185,o),
(947,1157,o),
(989,1130,c),
(686,779,l),
(686,639,l),
(886,639,o),
(1048,506,o),
(1048,322,cs),
(1048,187,o),
(995,108,o),
(915,108,cs),
(865,108,o),
(818,121,o),
(797,145,c),
(749,320,l),
(586,320,l),
(578,49,l),
(645,46,o),
(736,-21,o),
(933,-21,cs),
(1242,-21,o),
(1372,208,o),
(1372,383,cs),
(1372,648,o),
(1179,725,o),
(981,725,c),
(1274,1071,l),
(1275,1225,l),
(1165,1225,o),
(1074,1311,o),
(782,1311,cs),
(398,1311,o),
(120,1157,o),
(120,692,cs),
(120,145,l),
(18,127,l)
);
}
);
width = 1387;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(526,0,l),
(526,698,ls),
(526,1014,o),
(606,1263,o),
(833,1263,cs),
(938,1263,o),
(990,1207,o),
(1002,1185,c),
(744,792,l),
(744,722,l),
(1040,704,o),
(1107,526,o),
(1107,350,cs),
(1107,113,o),
(1023,32,o),
(961,32,cs),
(892,32,o),
(867,51,o),
(854,131,c),
(837,283,l),
(679,283,l),
(658,19,l),
(766,19,o),
(777,-18,o),
(952,-18,cs),
(1329,-18,o),
(1466,191,o),
(1466,383,cs),
(1466,629,o),
(1281,722,o),
(1062,722,c),
(1325,1084,l),
(1325,1246,l),
(1226,1246,o),
(1110,1307,o),
(866,1307,cs),
(288,1307,o),
(154,979,o),
(153,651,cs),
(151,66,l),
(23,30,l)
);
}
);
width = 1484;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(20,0,l),
(420,0,l),
(420,705,ls),
(420,1026,o),
(542,1185,o),
(713,1185,cs),
(826,1185,o),
(883,1157,o),
(922,1130,c),
(635,779,l),
(635,639,l),
(825,639,o),
(991,506,o),
(991,322,cs),
(991,187,o),
(948,108,o),
(852,108,cs),
(805,108,o),
(760,121,o),
(740,145,c),
(694,320,l),
(540,320,l),
(532,49,l),
(596,46,o),
(682,-21,o),
(869,-21,cs),
(1183,-21,o),
(1306,208,o),
(1298,383,cs),
(1286,648,o),
(1103,715,o),
(915,715,c),
(1193,1071,l),
(1194,1225,l),
(1110,1225,o),
(1013,1311,o),
(736,1311,cs),
(391,1311,o),
(117,1157,o),
(117,692,cs),
(117,145,l),
(20,127,l)
);
}
);
width = 1316;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(44,0,l),
(318,0,l),
(318,798,ls),
(318,1080,o),
(471,1222,o),
(661,1222,cs),
(846,1222,o),
(900,1168,o),
(934,1136,c),
(651,796,l),
(651,724,l),
(885,723,o),
(1050,610,o),
(1050,382,cs),
(1050,168,o),
(946,68,o),
(816,68,cs),
(729,68,o),
(666,94,o),
(638,130,c),
(606,300,l),
(512,300,l),
(501,52,l),
(550,46,o),
(644,-20,o),
(808,-20,cs),
(1058,-20,o),
(1208,178,o),
(1208,414,cs),
(1208,660,o),
(956,773,o),
(805,773,c),
(1109,1134,l),
(1109,1214,l),
(1043,1214,o),
(959,1308,o),
(706,1308,cs),
(394,1308,o),
(162,1100,o),
(162,768,cs),
(162,96,l),
(44,80,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1252;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(23,0,l),
(475,0,l),
(475,698,ls),
(475,1014,o),
(524,1263,o),
(717,1263,cs),
(812,1263,o),
(866,1223,o),
(888,1190,c),
(642,792,l),
(642,722,l),
(906,704,o),
(981,517,o),
(981,341,cs),
(981,104,o),
(906,32,o),
(851,32,cs),
(796,32,o),
(767,51,o),
(755,131,c),
(740,283,l),
(598,283,l),
(580,19,l),
(676,19,o),
(686,-18,o),
(843,-18,cs),
(1180,-18,o),
(1307,182,o),
(1307,374,cs),
(1307,620,o),
(1181,722,o),
(941,722,c),
(1195,1084,l),
(1195,1246,l),
(1107,1246,o),
(994,1307,o),
(766,1307,cs),
(240,1307,o),
(140,979,o),
(139,651,cs),
(137,66,l),
(23,30,l)
);
}
);
width = 1327;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(289,0,l),
(289,783,ls),
(289,1099,o),
(409,1269,o),
(652,1269,cs),
(758,1269,o),
(834,1220,o),
(873,1164,c),
(559,726,l),
(559,686,l),
(858,678,o),
(955,550,o),
(955,331,cs),
(955,153,o),
(878,18,o),
(720,18,cs),
(656,18,o),
(594,68,o),
(561,115,c),
(528,268,l),
(437,268,l),
(425,36,l),
(511,36,o),
(564,-30,o),
(722,-30,cs),
(985,-30,o),
(1111,172,o),
(1111,358,cs),
(1111,633,o),
(893,702,o),
(727,731,c),
(1040,1139,l),
(1040,1195,l),
(971,1195,o),
(912,1314,o),
(660,1314,cs),
(368,1314,o),
(137,1103,o),
(137,750,cs),
(137,60,l),
(28,32,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1131;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(298,0,l),
(298,783,ls),
(298,1099,o),
(449,1269,o),
(692,1269,cs),
(828,1269,o),
(902,1200,o),
(943,1164,c),
(609,726,l),
(609,686,l),
(908,678,o),
(1045,550,o),
(1045,331,cs),
(1045,113,o),
(908,18,o),
(790,18,cs),
(716,18,o),
(634,68,o),
(601,115,c),
(568,268,l),
(477,268,l),
(465,36,l),
(551,36,o),
(624,-30,o),
(792,-30,cs),
(1045,-30,o),
(1201,132,o),
(1201,358,cs),
(1201,633,o),
(953,702,o),
(787,731,c),
(1120,1139,l),
(1120,1195,l),
(1051,1195,o),
(982,1314,o),
(700,1314,cs),
(408,1314,o),
(137,1103,o),
(137,750,cs),
(137,60,l),
(28,32,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1221;
}
);
script = latin;
subCategory = Smallcaps;
userData = {
RMXScaler = {
source = Germandbls;
};
};
}
