{
glyphname = "gestrokehook-cy.sc";
kernLeft = "gestrokehook-cy.sc";
kernRight = "gestrokehook-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(746,530,l),
(746,643,l),
(102,643,l),
(102,530,l)
);
},
{
closed = 1;
nodes = (
(806,0,l),
(806,80,l),
(458,98,l),
(458,1208,l),
(920,1196,l),
(970,844,l),
(1080,844,l),
(1072,1292,l),
(88,1292,l),
(88,1212,l),
(292,1190,l),
(292,98,l),
(80,80,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(839,-414,o),
(930,-356,o),
(930,-220,cs),
(930,-94,o),
(833,45,o),
(806,80,c),
(768,68,l),
(722,56,l),
(740,30,o),
(790,-60,o),
(790,-144,cs),
(790,-266,o),
(736,-286,o),
(638,-286,cs),
(618,-286,o),
(572,-280,o),
(544,-270,c),
(544,-388,l),
(580,-402,o),
(640,-414,o),
(693,-414,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1156;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(859,491,l),
(859,619,l),
(82,619,l),
(82,491,l)
);
},
{
closed = 1;
nodes = (
(922,0,l),
(922,127,l),
(622,147,l),
(622,1155,l),
(921,1132,l),
(992,761,l),
(1187,761,l),
(1157,1292,l),
(76,1292,l),
(76,1159,l),
(280,1132,l),
(280,147,l),
(72,127,l),
(72,0,l)
);
},
{
closed = 1;
nodes = (
(944,-457,o),
(1050,-404,o),
(1059,-233,cs),
(1066,-97,o),
(965,89,o),
(922,127,c),
(879,69,l),
(776,62,l),
(797,34,o),
(841,-47,o),
(841,-119,cs),
(841,-242,o),
(793,-256,o),
(702,-256,cs),
(686,-256,o),
(647,-252,o),
(619,-243,c),
(618,-428,l),
(653,-443,o),
(714,-457,o),
(760,-457,cs)
);
}
);
width = 1227;
},
{
annotations = (
{
pos = (652,1255);
type = Circle;
width = 30;
},
{
pos = (67,1255);
type = Circle;
width = 30;
},
{
pos = (64,37);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(766,540,l),
(766,617,l),
(31,617,l),
(31,540,l)
);
},
{
closed = 1;
nodes = (
(757,0,l),
(757,53,l),
(536,66,l),
(536,1244,l),
(757,1227,l),
(896,791,l),
(1063,791,l),
(1032,1292,l),
(12,1292,l),
(12,1261,l),
(154,1225,l),
(154,64,l),
(21,34,l),
(21,0,l)
);
},
{
closed = 1;
nodes = (
(794,-432,o),
(902,-370,o),
(902,-229,cs),
(902,-104,o),
(804,12,o),
(757,53,c),
(722,51,l),
(689,53,l),
(721,18,o),
(749,-52,o),
(749,-108,cs),
(749,-208,o),
(679,-231,o),
(590,-231,cs),
(574,-231,o),
(542,-229,o),
(521,-223,c),
(521,-407,l),
(559,-423,o),
(608,-432,o),
(658,-432,cs)
);
}
);
width = 1089;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(751,491,l),
(751,619,l),
(51,619,l),
(51,491,l)
);
},
{
closed = 1;
nodes = (
(760,0,l),
(760,126,l),
(531,145,l),
(531,1150,l),
(726,1126,l),
(790,753,l),
(971,753,l),
(940,1292,l),
(42,1292,l),
(42,1154,l),
(207,1127,l),
(207,145,l),
(40,126,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(725,-461,o),
(858,-401,o),
(858,-230,cs),
(858,-94,o),
(803,88,o),
(760,126,c),
(693,65,l),
(600,58,l),
(621,30,o),
(655,-51,o),
(655,-136,cs),
(655,-241,o),
(591,-260,o),
(542,-260,cs),
(520,-260,o),
(496,-256,o),
(472,-247,c),
(472,-432,l),
(507,-447,o),
(566,-461,o),
(613,-461,cs)
);
}
);
width = 1010;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(685,530,l),
(685,643,l),
(91,643,l),
(91,530,l)
);
},
{
closed = 1;
nodes = (
(667,0,l),
(667,80,l),
(387,96,l),
(387,1205,l),
(740,1192,l),
(784,839,l),
(886,839,l),
(876,1292,l),
(68,1292,l),
(68,1209,l),
(232,1186,l),
(232,96,l),
(62,80,l),
(62,0,l)
);
},
{
closed = 1;
nodes = (
(673,-418,o),
(759,-360,o),
(759,-224,cs),
(759,-98,o),
(697,20,o),
(667,80,c),
(612,64,l),
(566,52,l),
(588,20,o),
(629,-64,o),
(629,-159,cs),
(629,-270,o),
(580,-290,o),
(521,-290,cs),
(489,-290,o),
(451,-284,o),
(423,-274,c),
(423,-392,l),
(459,-406,o),
(510,-418,o),
(560,-418,cs)
);
}
);
width = 928;
},
{
annotations = (
{
pos = (567,1255);
type = Circle;
width = 30;
},
{
pos = (55,1255);
type = Circle;
width = 30;
},
{
pos = (53,37);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(712,550,l),
(712,617,l),
(29,617,l),
(29,550,l)
);
},
{
closed = 1;
nodes = (
(759,0,l),
(759,37,l),
(494,64,l),
(494,1244,l),
(700,1227,l),
(834,779,l),
(977,779,l),
(941,1292,l),
(24,1292,l),
(24,1255,l),
(151,1219,l),
(151,64,l),
(22,37,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(791,-432,o),
(889,-370,o),
(889,-229,cs),
(889,-104,o),
(796,-4,o),
(759,37,c),
(723,31,l),
(686,24,l),
(718,-11,o),
(742,-52,o),
(742,-108,cs),
(742,-208,o),
(696,-231,o),
(611,-231,cs),
(591,-231,o),
(559,-229,o),
(538,-223,c),
(538,-407,l),
(576,-423,o),
(625,-432,o),
(660,-432,cs)
);
}
);
width = 1001;
},
{
annotations = (
{
pos = (56,35);
type = Circle;
width = 30;
},
{
pos = (382,1256);
type = Circle;
width = 30;
},
{
pos = (734,1256);
type = Circle;
width = 30;
},
{
pos = (62,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(608,577,l),
(608,643,l),
(50,643,l),
(50,577,l)
);
},
{
closed = 1;
nodes = (
(544,0,l),
(544,32,l),
(312,59,l),
(312,1243,l),
(650,1225,l),
(745,844,l),
(811,844,l),
(781,1292,l),
(32,1292,l),
(32,1256,l),
(159,1225,l),
(159,59,l),
(26,32,l),
(26,0,l)
);
},
{
closed = 1;
nodes = (
(589,-414,o),
(658,-345,o),
(658,-242,cs),
(658,-135,o),
(594,-19,o),
(542,32,c),
(517,28,l),
(492,16,l),
(532,-35,o),
(554,-105,o),
(554,-173,cs),
(554,-255,o),
(502,-291,o),
(448,-291,cs),
(422,-291,o),
(387,-287,o),
(360,-277,c),
(360,-391,l),
(388,-405,o),
(445,-414,o),
(467,-414,cs)
);
}
);
width = 855;
},
{
annotations = (
{
pos = (427,1257);
type = Circle;
width = 30;
},
{
pos = (73,1257);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(680,577,l),
(680,643,l),
(62,643,l),
(62,577,l)
);
},
{
closed = 1;
nodes = (
(581,0,l),
(581,32,l),
(347,59,l),
(347,1243,l),
(729,1224,l),
(840,844,l),
(926,844,l),
(878,1292,l),
(40,1292,l),
(40,1256,l),
(193,1225,l),
(193,59,l),
(32,32,l),
(32,0,l)
);
},
{
closed = 1;
nodes = (
(629,-414,o),
(701,-345,o),
(701,-242,cs),
(701,-135,o),
(635,-19,o),
(581,32,c),
(555,28,l),
(529,16,l),
(570,-35,o),
(603,-105,o),
(603,-173,cs),
(603,-255,o),
(539,-291,o),
(472,-291,cs),
(445,-291,o),
(409,-287,o),
(381,-277,c),
(381,-391,l),
(410,-405,o),
(469,-414,o),
(503,-414,cs)
);
}
);
width = 966;
}
);
metricLeft = "ge-cy";
metricRight = "ge-cy";
userData = {
RMXScaler = {
source = "Gestrokehook-cy";
};
};
}
