{
glyphname = "gestroke-cy.sc";
kernLeft = "ghestroke-cy.sc";
kernRight = "ge-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(738,530,l),
(738,643,l),
(94,643,l),
(94,530,l)
);
},
{
ref = "ge-cy.sc";
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1128;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(854,491,l),
(854,619,l),
(77,619,l),
(77,491,l)
);
},
{
ref = "ge-cy.sc";
}
);
width = 1228;
},
{
annotations = (
{
pos = (67,1255);
type = Circle;
width = 30;
},
{
pos = (64,37);
type = Circle;
width = 30;
},
{
pos = (942,37);
type = Circle;
width = 30;
},
{
pos = (652,1255);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(774,540,l),
(774,617,l),
(39,617,l),
(39,540,l)
);
},
{
ref = "ge-cy.sc";
}
);
width = 1106;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(764,491,l),
(764,619,l),
(64,619,l),
(64,491,l)
);
},
{
ref = "ge-cy.sc";
}
);
width = 1032;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(668,530,l),
(668,643,l),
(74,643,l),
(74,530,l)
);
},
{
ref = "ge-cy.sc";
}
);
width = 935;
},
{
annotations = (
{
pos = (55,1255);
type = Circle;
width = 30;
},
{
pos = (53,37);
type = Circle;
width = 30;
},
{
pos = (790,37);
type = Circle;
width = 30;
},
{
pos = (567,1255);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(724,550,l),
(724,617,l),
(41,617,l),
(41,550,l)
);
},
{
ref = "ge-cy.sc";
}
);
width = 1028;
},
{
annotations = (
{
pos = (56,35);
type = Circle;
width = 30;
},
{
pos = (654,35);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(616,577,l),
(616,643,l),
(58,643,l),
(58,577,l)
);
},
{
ref = "ge-cy.sc";
}
);
width = 873;
},
{
annotations = (
{
pos = (73,1257);
type = Circle;
width = 30;
},
{
pos = (65,35);
type = Circle;
width = 30;
},
{
pos = (754,35);
type = Circle;
width = 30;
},
{
pos = (427,1257);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(676,577,l),
(676,643,l),
(58,643,l),
(58,577,l)
);
},
{
ref = "ge-cy.sc";
}
);
width = 957;
}
);
metricLeft = "pe-cy.sc";
metricRight = t.sc;
userData = {
RMXScaler = {
source = "Ghestroke-cy";
};
};
}
