{
glyphname = "geupturn-cy.sc";
kernLeft = "pe-cy.sc";
kernRight = "gheupturn-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(882,1292,l),
(76,1292,l),
(76,1212,l),
(288,1190,l),
(288,98,l),
(72,80,l),
(72,0,l),
(798,0,l),
(798,80,l),
(458,98,l),
(458,1206,l),
(1032,1198,l),
(1050,1598,l),
(934,1598,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1090;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(865,1292,l),
(69,1292,l),
(69,1158,l),
(265,1134,l),
(265,146,l),
(67,128,l),
(67,0,l),
(907,0,l),
(907,128,l),
(609,146,l),
(609,1148,l),
(1093,1134,l),
(1109,1598,l),
(941,1598,l)
);
}
);
width = 1143;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(815,1292,l),
(21,1292,l),
(21,1255,l),
(214,1224,l),
(214,69,l),
(20,37,l),
(20,0,l),
(885,0,l),
(885,37,l),
(596,69,l),
(596,1241,l),
(1060,1227,l),
(1076,1598,l),
(924,1598,l)
);
}
);
width = 1118;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(692,1292,l),
(54,1292,l),
(54,1153,l),
(207,1129,l),
(207,150,l),
(53,132,l),
(53,0,l),
(761,0,l),
(761,132,l),
(533,150,l),
(533,1143,l),
(897,1128,l),
(910,1598,l),
(760,1598,l)
);
}
);
width = 945;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(696,1292,l),
(48,1292,l),
(48,1209,l),
(216,1187,l),
(216,101,l),
(45,83,l),
(45,0,l),
(648,0,l),
(648,83,l),
(381,101,l),
(381,1202,l),
(829,1194,l),
(843,1598,l),
(741,1598,l)
);
}
);
width = 878;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(672,1292,l),
(35,1292,l),
(35,1256,l),
(186,1218,l),
(186,74,l),
(34,38,l),
(34,0,l),
(759,0,l),
(759,38,l),
(536,74,l),
(536,1235,l),
(888,1226,l),
(900,1598,l),
(748,1598,l)
);
}
);
width = 935;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(690,1292,l),
(41,1292,l),
(41,1256,l),
(210,1224,l),
(210,69,l),
(38,36,l),
(38,0,l),
(635,0,l),
(635,36,l),
(365,69,l),
(365,1241,l),
(818,1237,l),
(833,1598,l),
(758,1598,l)
);
}
);
width = 874;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(798,1292,l),
(32,1292,l),
(32,1256,l),
(234,1224,l),
(234,69,l),
(28,36,l),
(28,0,l),
(717,0,l),
(717,36,l),
(394,69,l),
(394,1241,l),
(940,1237,l),
(957,1598,l),
(882,1598,l)
);
}
);
width = 1005;
}
);
metricLeft = "pe-cy.sc";
userData = {
RMXScaler = {
source = "Gheupturn-cy";
};
};
}
