{
color = 2;
glyphname = ghook;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(660,-22,o),
(780,60,o),
(850,138,c),
(850,68,ls),
(850,-10,o),
(880,-18,o),
(934,-18,cs),
(1010,-18,o),
(1074,0,o),
(1126,12,c),
(1126,90,l),
(1004,90,l),
(1002,1288,ls),
(1002,1455,o),
(1045,1508,o),
(1125,1508,cs),
(1193,1508,o),
(1250,1486,o),
(1276,1472,c),
(1276,1636,l),
(1252,1644,o),
(1217,1652,o),
(1181,1652,cs),
(1039,1652,o),
(842,1469,o),
(842,1190,cs),
(842,1116,l),
(782,1130,o),
(708,1140,o),
(630,1140,cs),
(278,1140,o),
(60,870,o),
(60,528,cs),
(60,152,o),
(270,-22,o),
(498,-22,cs)
);
},
{
closed = 1;
nodes = (
(386,104,o),
(232,232,o),
(236,556,cs),
(240,896,o),
(402,1040,o),
(616,1040,cs),
(718,1040,o),
(820,1008,o),
(842,972,c),
(842,236,l),
(798,178,o),
(690,104,o),
(564,104,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(790,-501,o),
(1004,-307,o),
(1004,-41,cs),
(1004,1263,ls),
(1004,1455,o),
(1045,1508,o),
(1125,1509,cs),
(1193,1510,o),
(1249,1486,o),
(1276,1473,c),
(1276,1636,l),
(1252,1644,o),
(1217,1653,o),
(1184,1653,cs),
(1039,1652,o),
(842,1457,o),
(842,1211,cs),
(842,1116,l),
(782,1130,o),
(708,1140,o),
(630,1140,cs),
(278,1140,o),
(60,870,o),
(60,528,cs),
(60,152,o),
(270,-22,o),
(498,-22,cs),
(654,-22,o),
(771,54,o),
(842,129,c),
(842,-93,ls),
(842,-297,o),
(778,-359,o),
(610,-359,cs),
(446,-359,o),
(322,-333,o),
(282,-313,c),
(282,-473,l),
(327,-489,o),
(414,-501,o),
(544,-501,cs)
);
},
{
closed = 1;
nodes = (
(386,104,o),
(232,232,o),
(236,556,cs),
(240,896,o),
(402,1040,o),
(616,1040,cs),
(718,1040,o),
(820,1008,o),
(842,972,c),
(842,236,l),
(798,178,o),
(690,104,o),
(564,104,cs)
);
}
);
width = 1274;
},
{
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(830,-508,o),
(1102,-273,o),
(1102,42,cs),
(1102,1300,ls),
(1102,1415,o),
(1126,1436,o),
(1187,1436,cs),
(1284,1436,o),
(1307,1416,o),
(1350,1386,cs),
(1350,1659,ls),
(1314,1671,o),
(1272,1676,o),
(1227,1676,cs),
(1052,1676,o),
(780,1461,o),
(780,1157,cs),
(780,1126,ls),
(745,1134,o),
(704,1140,o),
(661,1140,cs),
(262,1140,o),
(60,852,o),
(60,529,cs),
(60,142,o),
(254,-22,o),
(494,-22,cs),
(622,-22,o),
(754,44,o),
(818,138,cs),
(818,-78,ls),
(818,-227,o),
(768,-266,o),
(583,-266,cs),
(460,-266,o),
(360,-251,o),
(263,-218,cs),
(263,-491,ls),
(321,-503,o),
(381,-508,o),
(468,-508,cs)
);
},
{
closed = 1;
nodes = (
(493,159,o),
(404,276,o),
(406,563,cs),
(409,893,o),
(517,1002,o),
(652,1002,cs),
(709,1002,o),
(763,983,o),
(780,960,cs),
(780,236,ls),
(751,199,o),
(695,159,o),
(613,159,cs)
);
}
);
width = 1253;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(701,-501,o),
(888,-307,o),
(888,-41,cs),
(888,1263,ls),
(888,1422,o),
(906,1511,o),
(992,1511,cs),
(1054,1511,o),
(1099,1486,o),
(1123,1472,c),
(1123,1636,l),
(1101,1644,o),
(1070,1652,o),
(1039,1652,cs),
(876,1652,o),
(732,1469,o),
(732,1190,cs),
(732,1114,l),
(689,1131,o),
(628,1140,o),
(562,1140,cs),
(253,1140,o),
(67,875,o),
(67,527,cs),
(67,162,o),
(241,-22,o),
(465,-22,cs),
(626,-22,o),
(703,72,o),
(742,138,c),
(742,-93,ls),
(742,-297,o),
(684,-359,o),
(537,-359,cs),
(403,-359,o),
(298,-333,o),
(256,-313,c),
(256,-473,l),
(297,-489,o),
(368,-501,o),
(474,-501,cs)
);
},
{
closed = 1;
nodes = (
(356,100,o),
(237,231,o),
(237,550,cs),
(237,896,o),
(370,1040,o),
(548,1040,cs),
(629,1040,o),
(714,1013,o),
(732,977,c),
(732,242,l),
(695,174,o),
(619,100,o),
(504,100,cs)
);
}
);
width = 883;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(703,-508,o),
(975,-273,o),
(975,42,c),
(974,1300,ls),
(974,1401,o),
(1012,1436,o),
(1061,1436,cs),
(1100,1436,o),
(1146,1414,o),
(1185,1386,c),
(1185,1659,l),
(1151,1671,o),
(1113,1678,o),
(1079,1678,cs),
(900,1678,o),
(658,1461,o),
(658,1157,cs),
(658,1126,l),
(634,1134,o),
(606,1140,o),
(578,1140,cs),
(224,1140,o),
(54,852,o),
(54,529,cs),
(54,143,o),
(217,-22,o),
(426,-22,cs),
(529,-22,o),
(646,46,o),
(698,138,c),
(698,-78,ls),
(698,-227,o),
(641,-266,o),
(456,-266,cs),
(333,-266,o),
(233,-251,o),
(136,-218,c),
(136,-491,l),
(194,-503,o),
(254,-508,o),
(341,-508,cs)
);
},
{
closed = 1;
nodes = (
(452,157,o),
(393,276,o),
(393,549,cs),
(393,890,o),
(474,1003,o),
(572,1003,cs),
(608,1003,o),
(645,984,o),
(658,960,c),
(658,236,l),
(638,200,o),
(602,157,o),
(541,157,cs)
);
}
);
width = 922;
},
{
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(657,-506,o),
(884,-302,o),
(884,35,cs),
(884,1348,ls),
(884,1499,o),
(932,1551,o),
(998,1551,cs),
(1040,1551,o),
(1099,1544,o),
(1143,1530,cs),
(1143,1642,ls),
(1119,1650,o),
(1094,1658,o),
(1055,1658,cs),
(941,1658,o),
(745,1462,o),
(745,1185,cs),
(745,984,ls),
(709,1008,o),
(628,1038,o),
(525,1038,cs),
(256,1038,o),
(42,798,o),
(42,469,cs),
(42,159,o),
(183,-22,o),
(428,-22,cs),
(607,-22,o),
(714,100,o),
(745,153,cs),
(745,-79,ls),
(745,-344,o),
(689,-399,o),
(403,-399,cs),
(337,-399,o),
(296,-392,o),
(242,-378,cs),
(242,-490,ls),
(266,-499,o),
(301,-506,o),
(345,-506,cs)
);
},
{
closed = 1;
nodes = (
(321,46,o),
(209,188,o),
(209,484,cs),
(209,812,o),
(323,988,o),
(538,988,cs),
(651,988,o),
(717,936,o),
(745,900,cs),
(745,186,ls),
(700,136,o),
(601,46,o),
(468,46,cs)
);
}
);
width = 1004;
},
{
background = {
shapes = (
{
ref = d;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(762,-500,o),
(1041,-269,o),
(1041,133,cs),
(1040,1334,ls),
(1040,1455,o),
(1072,1497,o),
(1139,1497,cs),
(1209,1497,o),
(1277,1462,o),
(1326,1430,c),
(1326,1645,l),
(1309,1656,o),
(1273,1662,o),
(1231,1662,cs),
(994,1662,o),
(707,1393,o),
(707,1065,cs),
(707,997,l),
(677,1022,o),
(605,1042,o),
(530,1042,cs),
(281,1042,o),
(40,879,o),
(40,456,cs),
(40,131,o),
(235,-23,o),
(430,-23,cs),
(575,-23,o),
(679,60,o),
(711,145,c),
(711,-114,ls),
(711,-272,o),
(657,-318,o),
(518,-318,cs),
(407,-318,o),
(281,-289,o),
(200,-236,c),
(200,-481,l),
(217,-492,o),
(288,-500,o),
(376,-500,cs)
);
},
{
closed = 1;
nodes = (
(493,114,o),
(413,197,o),
(413,508,cs),
(413,817,o),
(454,979,o),
(588,979,cs),
(640,979,o),
(684,953,o),
(707,903,c),
(707,185,l),
(688,148,o),
(645,114,o),
(583,114,cs)
);
}
);
width = 1135;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(728,-442,o),
(806,-238,o),
(806,74,cs),
(806,1348,ls),
(806,1516,o),
(818,1549,o),
(920,1549,cs),
(953,1549,o),
(994,1541,o),
(1026,1530,c),
(1026,1642,l),
(1004,1649,o),
(984,1653,o),
(964,1653,cs),
(771,1653,o),
(671,1399,o),
(671,1205,cs),
(671,984,l),
(640,1008,o),
(564,1039,o),
(482,1039,cs),
(218,1039,o),
(43,841,o),
(43,519,cs),
(43,220,o),
(194,40,o),
(413,40,cs),
(549,40,o),
(636,159,o),
(674,228,c),
(674,74,ls),
(674,-205,o),
(577,-376,o),
(387,-376,cs),
(250,-376,o),
(159,-331,o),
(107,-280,c),
(84,-318,l),
(144,-387,o),
(264,-442,o),
(410,-442,cs)
);
},
{
closed = 1;
nodes = (
(280,116,o),
(189,273,o),
(189,524,cs),
(189,845,o),
(302,989,o),
(475,989,cs),
(563,989,o),
(633,939,o),
(670,878,c),
(670,259,l),
(632,219,o),
(565,116,o),
(432,116,cs)
);
}
);
width = 997;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(782,-466,o),
(922,-249,o),
(922,-12,cs),
(922,1334,ls),
(922,1455,o),
(948,1497,o),
(1006,1497,cs),
(1070,1497,o),
(1129,1466,o),
(1178,1430,c),
(1178,1645,l),
(1165,1656,o),
(1131,1662,o),
(1094,1662,cs),
(858,1662,o),
(616,1393,o),
(608,1065,cs),
(607,1026,l),
(595,1033,o),
(576,1042,o),
(500,1042,cs),
(246,1042,o),
(42,841,o),
(42,546,cs),
(42,204,o),
(208,77,o),
(353,76,cs),
(500,75,o),
(597,166,o),
(610,224,c),
(610,-11,ls),
(610,-227,o),
(483,-334,o),
(342,-334,cs),
(247,-334,o),
(163,-303,o),
(115,-258,c),
(93,-317,l),
(141,-383,o),
(285,-466,o),
(483,-466,cs)
);
},
{
closed = 1;
nodes = (
(450,220,o),
(389,299,o),
(389,566,cs),
(389,809,o),
(413,977,o),
(517,977,cs),
(559,977,o),
(589,949,o),
(608,902,c),
(608,301,l),
(600,274,o),
(572,220,o),
(517,220,cs)
);
}
);
width = 1064;
}
);
metricLeft = d;
unicode = 608;
}
