{
color = 8;
glyphname = glottalstopsmall;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(543,0,l),
(543,86,l),
(349,100,l),
(349,291,l),
(476,317,o),
(677,469,o),
(677,697,cs),
(677,943,o),
(403,1139,o),
(147,1139,cs),
(57,1139,o),
(19,1133,o),
(-25,1123,c),
(-25,959,l),
(13,975,o),
(119,995,o),
(213,995,cs),
(413,995,o),
(515,911,o),
(515,726,cs),
(515,491,o),
(365,412,o),
(189,412,c),
(187,102,l),
(-9,86,l),
(-9,0,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(597,0,l),
(597,86,l),
(423,100,l),
(423,454,l),
(621,505,o),
(749,583,o),
(749,781,cs),
(749,960,o),
(586,1142,o),
(263,1142,cs),
(160,1142,o),
(90,1125,o),
(37,1097,c),
(37,931,l),
(118,972,o),
(214,1008,o),
(357,1008,cs),
(540,1008,o),
(597,949,o),
(597,785,cs),
(597,611,o),
(474,524,o),
(261,493,c),
(261,102,l),
(85,86,l),
(85,0,l)
);
}
);
width = 803;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(751,0,l),
(751,132,l),
(571,150,l),
(571,438,l),
(686,471,o),
(902,599,o),
(902,747,cs),
(902,972,o),
(692,1144,o),
(357,1144,cs),
(199,1144,o),
(92,1125,o),
(37,1090,c),
(38,804,l),
(116,858,o),
(204,892,o),
(332,892,cs),
(513,892,o),
(556,846,o),
(556,720,cs),
(556,570,o),
(452,508,o),
(241,488,c),
(241,151,l),
(85,132,l),
(85,0,l)
);
}
);
width = 954;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(581,0,l),
(581,86,l),
(387,100,l),
(387,313,l),
(514,339,o),
(715,481,o),
(715,699,cs),
(715,945,o),
(441,1141,o),
(215,1141,cs),
(125,1141,o),
(87,1135,o),
(43,1125,c),
(43,961,l),
(81,977,o),
(187,997,o),
(281,997,cs),
(451,997,o),
(553,913,o),
(553,728,cs),
(553,503,o),
(387,424,o),
(232,424,c),
(230,102,l),
(35,86,l),
(35,0,l)
);
}
);
width = 769;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(716,0,l),
(716,132,l),
(555,150,l),
(553,244,l),
(750,310,o),
(859,516,o),
(859,650,cs),
(859,1001,o),
(567,1140,o),
(243,1140,cs),
(119,1140,o),
(70,1134,o),
(29,1122,c),
(30,850,l),
(70,882,o),
(147,898,o),
(267,898,cs),
(506,898,o),
(533,849,o),
(533,679,cs),
(533,510,o),
(473,434,o),
(233,434,c),
(235,151,l),
(89,132,l),
(89,0,l)
);
}
);
width = 907;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(528,0,l),
(528,36,l),
(372,67,l),
(372,442,l),
(536,480,o),
(659,588,o),
(659,734,cs),
(659,881,o),
(463,1045,o),
(230,1045,cs),
(140,1045,o),
(81,1036,o),
(38,1014,c),
(38,902,l),
(85,918,o),
(172,938,o),
(285,938,cs),
(484,938,o),
(519,896,o),
(519,734,cs),
(519,540,o),
(441,477,o),
(230,464,c),
(230,67,l),
(72,36,l),
(72,0,l)
);
}
);
width = 709;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(547,0,l),
(547,38,l),
(384,72,l),
(383,269,l),
(575,305,o),
(686,461,o),
(686,655,cs),
(686,912,o),
(375,1045,o),
(79,1045,cs),
(-23,1045,o),
(-79,1039,o),
(-116,1028,c),
(-116,813,l),
(-67,845,o),
(31,880,o),
(144,880,cs),
(222,880,o),
(306,805,o),
(306,655,cs),
(306,418,o),
(215,374,o),
(57,315,c),
(57,72,l),
(-86,38,l),
(-86,0,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(706,0,l),
(706,38,l),
(543,72,l),
(543,465,l),
(647,489,o),
(864,604,o),
(864,751,cs),
(864,924,o),
(690,1045,o),
(375,1045,cs),
(169,1045,o),
(63,1023,o),
(0,998,c),
(0,783,l),
(115,849,o),
(202,880,o),
(318,880,cs),
(444,880,o),
(504,810,o),
(504,690,cs),
(504,553,o),
(373,483,o),
(216,463,c),
(216,72,l),
(59,38,l),
(59,0,l)
);
}
);
width = 895;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(505,0,l),
(505,36,l),
(349,67,l),
(349,282,l),
(529,345,o),
(636,526,o),
(636,654,cs),
(636,862,o),
(391,1045,o),
(187,1045,cs),
(126,1045,o),
(40,1035,o),
(25,1029,c),
(25,917,l),
(49,929,o),
(100,938,o),
(235,938,cs),
(430,938,o),
(496,868,o),
(496,680,cs),
(496,462,o),
(419,394,o),
(207,364,c),
(207,67,l),
(49,36,l),
(49,0,l)
);
}
);
width = 679;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(631,0,l),
(631,38,l),
(478,72,l),
(477,269,l),
(632,296,o),
(760,427,o),
(760,645,cs),
(760,912,o),
(449,1045,o),
(173,1045,cs),
(91,1045,o),
(35,1039,o),
(-2,1028,c),
(-2,813,l),
(47,845,o),
(145,880,o),
(218,880,cs),
(296,880,o),
(380,805,o),
(380,645,cs),
(380,418,o),
(289,374,o),
(151,315,c),
(151,72,l),
(18,38,l),
(18,0,l)
);
}
);
width = 793;
}
);
metricLeft = l;
metricRight = o;
unicode = 578;
}
