{
color = 0;
glyphname = greateroverequal;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1176,124,l),
(226,124,l),
(226,0,l),
(1176,0,l)
);
},
{
closed = 1;
nodes = (
(1176,1028,l),
(226,1452,l),
(226,1308,l),
(972,994,l),
(226,676,l),
(226,534,l),
(1176,962,l)
);
},
{
closed = 1;
nodes = (
(1176,402,l),
(226,402,l),
(226,278,l),
(1176,278,l)
);
}
);
width = 1338;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1163,194,l),
(216,194,l),
(216,0,l),
(1163,0,l)
);
},
{
closed = 1;
nodes = (
(1183,1193,l),
(211,1636,l),
(211,1406,l),
(811,1156,l),
(211,894,l),
(211,675,l),
(1183,1117,l)
);
},
{
closed = 1;
nodes = (
(1163,531,l),
(216,531,l),
(216,337,l),
(1163,337,l)
);
}
);
width = 1338;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1022,124,l),
(198,124,l),
(198,0,l),
(1022,0,l)
);
},
{
closed = 1;
nodes = (
(1024,916,l),
(197,1340,l),
(197,1196,l),
(827,882,l),
(197,564,l),
(197,422,l),
(1024,850,l)
);
},
{
closed = 1;
nodes = (
(1022,357,l),
(198,357,l),
(198,233,l),
(1022,233,l)
);
}
);
width = 1166;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1029,194,l),
(197,194,l),
(197,0,l),
(1029,0,l)
);
},
{
closed = 1;
nodes = (
(1051,1149,l),
(191,1592,l),
(191,1362,l),
(685,1112,l),
(191,850,l),
(191,631,l),
(1051,1073,l)
);
},
{
closed = 1;
nodes = (
(1029,543,l),
(197,543,l),
(197,349,l),
(1029,349,l)
);
}
);
width = 1186;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1168,80,l),
(221,80,l),
(221,0,l),
(1168,0,l)
);
},
{
closed = 1;
nodes = (
(1188,880,l),
(216,1266,l),
(216,1178,l),
(1088,845,l),
(216,515,l),
(216,425,l),
(1188,809,l)
);
},
{
closed = 1;
nodes = (
(1168,313,l),
(221,313,l),
(221,233,l),
(1168,233,l)
);
}
);
width = 1340;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1153,80,l),
(206,80,l),
(206,0,l),
(1153,0,l)
);
},
{
closed = 1;
nodes = (
(1173,964,l),
(201,1350,l),
(201,1262,l),
(1073,929,l),
(201,599,l),
(201,509,l),
(1173,893,l)
);
},
{
closed = 1;
nodes = (
(1153,364,l),
(206,364,l),
(206,284,l),
(1153,284,l)
);
}
);
width = 1318;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1021,80,l),
(187,80,l),
(187,0,l),
(1020,0,l)
);
},
{
closed = 1;
nodes = (
(1040,878,l),
(182,1264,l),
(182,1173,l),
(935,842,l),
(182,515,l),
(182,423,l),
(1040,807,l)
);
},
{
closed = 1;
nodes = (
(1021,313,l),
(187,313,l),
(187,233,l),
(1020,233,l)
);
}
);
width = 1204;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1021,80,l),
(187,80,l),
(187,0,l),
(1020,0,l)
);
},
{
closed = 1;
nodes = (
(1040,878,l),
(182,1264,l),
(182,1173,l),
(935,842,l),
(182,515,l),
(182,423,l),
(1040,807,l)
);
},
{
closed = 1;
nodes = (
(1021,313,l),
(187,313,l),
(187,233,l),
(1020,233,l)
);
}
);
width = 1177;
}
);
metricLeft = greaterequal;
metricRight = greaterequal;
unicode = 8807;
}
