{
color = 0;
glyphname = greater;
kernLeft = greater;
kernRight = greater;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1174,654,l),
(228,1150,l),
(228,1000,l),
(1028,602,l),
(228,206,l),
(228,54,l),
(1174,548,l)
);
}
);
width = 1338;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1174,663,l),
(228,1150,l),
(228,914,l),
(877,602,l),
(228,284,l),
(228,54,l),
(1174,539,l)
);
}
);
width = 1338;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1164,596,l),
(218,1050,l),
(218,959,l),
(1056,561,l),
(218,169,l),
(218,76,l),
(1164,525,l)
);
}
);
width = 1318;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1040,663,l),
(208,1150,l),
(208,914,l),
(744,602,l),
(208,284,l),
(208,54,l),
(1040,539,l)
);
}
);
width = 1184;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1030,654,l),
(208,1150,l),
(208,1000,l),
(888,601,l),
(208,203,l),
(208,54,l),
(1030,548,l)
);
}
);
width = 1174;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1059,597,l),
(208,1051,l),
(208,960,l),
(962,562,l),
(208,170,l),
(208,77,l),
(1059,526,l)
);
}
);
width = 1254;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1059,597,l),
(208,1051,l),
(208,960,l),
(962,562,l),
(208,170,l),
(208,77,l),
(1059,526,l)
);
}
);
width = 1203;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1164,596,l),
(218,1050,l),
(218,959,l),
(1056,561,l),
(218,169,l),
(218,76,l),
(1164,525,l)
);
}
);
width = 1318;
}
);
unicode = 62;
}
