{
glyphname = guillemetright;
kernLeft = guilsinglright;
kernRight = guilsinglright;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(706,1028,l),
(1036,600,l),
(706,186,l),
(796,114,l),
(1226,532,l),
(1226,664,l),
(796,1094,l)
);
},
{
closed = 1;
nodes = (
(152,1028,l),
(512,600,l),
(152,186,l),
(242,114,l),
(702,532,l),
(702,664,l),
(242,1094,l)
);
}
);
width = 1358;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(715,1068,l),
(983,596,l),
(715,137,l),
(842,80,l),
(1287,520,l),
(1287,673,l),
(842,1122,l)
);
},
{
closed = 1;
nodes = (
(137,1068,l),
(434,596,l),
(137,137,l),
(264,80,l),
(737,520,l),
(737,673,l),
(264,1122,l)
);
}
);
width = 1404;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(614,986,l),
(851,526,l),
(614,79,l),
(659,57,l),
(1136,497,l),
(1136,556,l),
(659,1005,l)
);
},
{
closed = 1;
nodes = (
(108,986,l),
(372,526,l),
(108,79,l),
(155,57,l),
(657,497,l),
(657,556,l),
(155,1005,l)
);
}
);
width = 1212;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(715,1068,l),
(983,596,l),
(715,137,l),
(842,80,l),
(1287,520,l),
(1287,673,l),
(842,1122,l)
);
},
{
closed = 1;
nodes = (
(137,1068,l),
(434,596,l),
(137,137,l),
(264,80,l),
(737,520,l),
(737,673,l),
(264,1122,l)
);
}
);
width = 1404;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(716,1028,l),
(1046,600,l),
(716,186,l),
(806,114,l),
(1236,532,l),
(1236,664,l),
(806,1094,l)
);
},
{
closed = 1;
nodes = (
(162,1028,l),
(522,600,l),
(162,186,l),
(252,114,l),
(712,532,l),
(712,664,l),
(252,1094,l)
);
}
);
width = 1378;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(527,984,l),
(734,526,l),
(527,81,l),
(572,57,l),
(997,494,l),
(997,559,l),
(572,1005,l)
);
},
{
closed = 1;
nodes = (
(92,984,l),
(323,526,l),
(92,81,l),
(139,57,l),
(586,494,l),
(586,559,l),
(139,1005,l)
);
}
);
width = 1065;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(453,889,l),
(694,521,l),
(453,160,l),
(490,129,l),
(814,495,l),
(814,543,l),
(490,919,l)
);
},
{
closed = 1;
nodes = (
(100,889,l),
(360,521,l),
(100,160,l),
(136,129,l),
(480,495,l),
(480,543,l),
(136,919,l)
);
}
);
width = 882;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(539,893,l),
(811,521,l),
(539,160,l),
(578,129,l),
(964,493,l),
(964,545,l),
(578,919,l)
);
},
{
closed = 1;
nodes = (
(98,893,l),
(392,521,l),
(98,160,l),
(137,129,l),
(545,493,l),
(545,545,l),
(137,919,l)
);
}
);
width = 1044;
}
);
unicode = 187;
}
