{
category = Letter;
color = 4;
glyphname = h;
kernLeft = h;
kernRight = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = center;
pos = (239,1309);
},
{
name = top;
pos = (304,1602);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(95,86,l),
(95,0,l),
(537,0,l),
(537,86,l),
(391,102,l),
(391,880,l),
(473,942,o),
(611,1012,o),
(723,1012,cs),
(921,1012,o),
(951,902,o),
(951,668,cs),
(951,101,l),
(817,86,l),
(817,0,l),
(1263,0,l),
(1263,86,l),
(1113,101,l),
(1113,666,ls),
(1113,996,o),
(1047,1136,o),
(793,1136,cs),
(643,1136,o),
(459,1040,o),
(385,970,c),
(391,1136,l),
(391,1612,l),
(351,1638,l),
(347,1638,l),
(51,1604,l),
(51,1530,l),
(229,1512,l),
(229,100,l)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (671,0);
},
{
name = center;
pos = (239,1308);
},
{
name = top;
pos = (301,1596);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(70,132,l),
(70,0,l),
(619,0,l),
(619,132,l),
(508,151,l),
(508,861,l),
(555,903,o),
(633,946,o),
(715,946,cs),
(840,946,o),
(866,874,o),
(866,696,cs),
(866,151,l),
(760,132,l),
(760,0,l),
(1316,0,l),
(1316,132,l),
(1194,151,l),
(1194,697,ls),
(1194,996,o),
(1127,1135,o),
(872,1135,cs),
(691,1135,o),
(551,1046,o),
(485,986,c),
(500,1164,l),
(499,1597,l),
(440,1639,l),
(435,1639,l),
(32,1592,l),
(32,1471,l),
(175,1444,l),
(175,150,l)
);
}
);
width = 1341;
},
{
anchors = (
{
name = bottom;
pos = (593,0);
},
{
name = center;
pos = (228,1279);
},
{
name = top;
pos = (264,1597);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1,38,l),
(1,0,l),
(560,0,l),
(560,38,l),
(451,72,l),
(451,812,l),
(486,836,o),
(550,863,o),
(623,863,cs),
(705,863,o),
(735,796,o),
(735,662,cs),
(735,72,l),
(656,38,l),
(656,0,l),
(1178,0,l),
(1178,38,l),
(1074,72,l),
(1074,662,ls),
(1074,941,o),
(982,1039,o),
(787,1039,cs),
(634,1039,o),
(521,943,o),
(446,848,c),
(451,991,l),
(451,1590,l),
(389,1634,l),
(352,1634,l),
(2,1519,l),
(2,1480,l),
(113,1433,l),
(113,72,l)
);
}
);
width = 1186;
},
{
anchors = (
{
name = bottom;
pos = (575,0);
},
{
name = center;
pos = (219,1308);
},
{
name = top;
pos = (281,1596);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(47,131,l),
(47,0,l),
(538,0,l),
(538,131,l),
(449,150,l),
(449,860,l),
(484,898,o),
(529,948,o),
(603,948,cs),
(700,948,o),
(716,877,o),
(716,695,cs),
(716,149,l),
(633,131,l),
(633,0,l),
(1118,0,l),
(1118,132,l),
(1031,149,l),
(1031,731,ls),
(1031,1008,o),
(960,1135,o),
(754,1135,cs),
(604,1135,o),
(481,1045,o),
(425,986,c),
(449,1163,l),
(448,1597,l),
(388,1639,l),
(378,1639,l),
(22,1592,l),
(22,1473,l),
(136,1446,l),
(136,149,l)
);
}
);
width = 1149;
},
{
anchors = (
{
name = bottom;
pos = (560,0);
},
{
name = center;
pos = (259,1309);
},
{
name = top;
pos = (224,1602);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(71,85,l),
(71,0,l),
(463,0,l),
(463,85,l),
(341,101,l),
(341,879,l),
(406,942,o),
(519,1014,o),
(614,1014,cs),
(794,1014,o),
(801,857,o),
(801,667,cs),
(801,99,l),
(690,85,l),
(690,0,l),
(1084,0,l),
(1084,85,l),
(959,99,l),
(959,665,ls),
(959,930,o),
(932,1136,o),
(674,1136,cs),
(552,1136,o),
(397,1039,o),
(335,972,c),
(339,1135,l),
(339,1612,l),
(304,1638,l),
(301,1638,l),
(35,1604,l),
(35,1532,l),
(184,1514,l),
(184,99,l)
);
}
);
width = 1120;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = center;
pos = (236,1279);
},
{
name = top;
pos = (222,1597);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(14,38,l),
(14,0,l),
(493,0,l),
(493,38,l),
(406,72,l),
(406,807,l),
(431,834,o),
(480,870,o),
(524,870,cs),
(597,870,o),
(614,790,o),
(614,648,cs),
(614,72,l),
(552,38,l),
(552,0,l),
(1015,0,l),
(1015,38,l),
(932,72,l),
(932,669,ls),
(932,913,o),
(868,1039,o),
(690,1039,cs),
(557,1039,o),
(444,950,o),
(406,869,c),
(406,1146,l),
(408,1608,l),
(388,1634,l),
(335,1634,l),
(-18,1519,l),
(-18,1480,l),
(91,1433,l),
(91,72,l)
);
}
);
width = 1025;
},
{
anchors = (
{
name = bottom;
pos = (472,0);
},
{
name = center;
pos = (214,1309);
},
{
name = top;
pos = (184,1602);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(21,36,l),
(21,0,l),
(385,0,l),
(385,36,l),
(267,67,l),
(267,806,l),
(356,907,o),
(441,941,o),
(524,941,cs),
(650,941,o),
(693,847,o),
(693,646,cs),
(693,67,l),
(580,36,l),
(580,0,l),
(933,0,l),
(933,36,l),
(829,67,l),
(829,645,ls),
(829,874,o),
(781,1027,o),
(567,1027,cs),
(440,1027,o),
(313,930,o),
(268,834,c),
(267,1005,l),
(268,1625,l),
(251,1638,l),
(219,1638,l),
(-3,1606,l),
(-3,1579,l),
(132,1560,l),
(132,67,l)
);
}
);
width = 943;
},
{
anchors = (
{
name = bottom;
pos = (519,0);
},
{
name = center;
pos = (224,1309);
},
{
name = top;
pos = (204,1602);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(7,36,l),
(7,0,l),
(390,0,l),
(390,36,l),
(268,67,l),
(268,806,l),
(369,888,o),
(446,931,o),
(579,931,cs),
(743,931,o),
(763,801,o),
(763,616,cs),
(763,67,l),
(640,36,l),
(640,0,l),
(1020,0,l),
(1020,36,l),
(905,67,l),
(905,623,ls),
(905,854,o),
(855,1027,o),
(622,1027,cs),
(466,1027,o),
(337,921,o),
(265,832,c),
(268,1005,l),
(268,1625,l),
(254,1638,l),
(212,1638,l),
(-7,1606,l),
(-7,1579,l),
(129,1560,l),
(129,67,l)
);
}
);
width = 1037;
}
);
metricRight = n;
subCategory = Lowercase;
unicode = 104;
}
