{
glyphname = "Hardsign-cy";
kernLeft = T;
kernRight = "Softsign-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1306,-8,o),
(1534,191,o),
(1534,507,cs),
(1534,790,o),
(1351,924,o),
(1017,924,cs),
(926,924,o),
(841,915,o),
(745,904,c),
(745,1380,l),
(938,1404,l),
(938,1486,l),
(83,1486,l),
(49,978,l),
(159,978,l),
(223,1384,l),
(583,1396,l),
(583,105,l),
(403,87,l),
(403,0,l),
(672,0,ls),
(759,0,o),
(933,-8,o),
(1000,-8,cs)
);
},
{
closed = 1;
nodes = (
(863,87,o),
(782,92,o),
(745,99,c),
(745,801,l),
(822,811,o),
(892,820,o),
(980,820,cs),
(1225,820,o),
(1362,735,o),
(1362,474,cs),
(1362,216,o),
(1215,87,o),
(955,87,cs)
);
}
);
width = 1564;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1431,-11,o),
(1670,166,o),
(1670,477,cs),
(1670,745,o),
(1517,919,o),
(1160,919,cs),
(1071,919,o),
(961,907,o),
(902,898,c),
(902,1320,l),
(1112,1351,l),
(1112,1486,l),
(79,1486,l),
(47,882,l),
(225,882,l),
(315,1328,l),
(561,1338,l),
(561,154,l),
(408,133,l),
(408,0,l),
(705,0,ls),
(869,0,o),
(1006,-11,o),
(1131,-11,cs)
);
},
{
closed = 1;
nodes = (
(984,124,o),
(940,130,o),
(902,140,c),
(902,761,l),
(939,768,o),
(1020,776,o),
(1064,776,cs),
(1235,776,o),
(1316,676,o),
(1316,481,cs),
(1316,262,o),
(1237,124,o),
(1042,124,cs)
);
}
);
width = 1716;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1422,-16,o),
(1659,159,o),
(1659,461,cs),
(1659,720,o),
(1475,881,o),
(1090,881,cs),
(1043,881,o),
(966,874,o),
(911,867,c),
(911,1414,l),
(1064,1449,l),
(1064,1486,l),
(72,1486,l),
(40,924,l),
(200,924,l),
(383,1416,l),
(527,1434,l),
(527,72,l),
(393,37,l),
(393,0,l),
(754,-1,ls),
(891,-1,o),
(1010,-16,o),
(1119,-16,cs)
);
},
{
closed = 1;
nodes = (
(968,53,o),
(938,57,o),
(911,64,c),
(911,806,l),
(932,811,o),
(958,815,o),
(988,815,cs),
(1181,815,o),
(1273,697,o),
(1273,443,cs),
(1273,232,o),
(1207,53,o),
(1010,53,cs)
);
}
);
width = 1679;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1216,-11,o),
(1430,166,o),
(1430,477,cs),
(1430,745,o),
(1294,919,o),
(977,919,cs),
(908,919,o),
(822,907,o),
(776,898,c),
(776,1320,l),
(986,1351,l),
(986,1486,l),
(63,1486,l),
(31,882,l),
(196,882,l),
(286,1328,l),
(448,1338,l),
(448,154,l),
(279,133,l),
(279,0,l),
(579,0,ls),
(721,0,o),
(840,-11,o),
(948,-11,cs)
);
},
{
closed = 1;
nodes = (
(826,124,o),
(799,130,o),
(776,140,c),
(776,761,l),
(801,768,o),
(855,776,o),
(884,776,cs),
(1018,776,o),
(1082,676,o),
(1082,481,cs),
(1082,262,o),
(1019,124,o),
(862,124,cs)
);
}
);
width = 1463;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1120,-8,o),
(1328,191,o),
(1328,507,cs),
(1328,790,o),
(1162,924,o),
(858,924,cs),
(781,924,o),
(709,915,o),
(627,904,c),
(627,1380,l),
(794,1404,l),
(794,1486,l),
(69,1486,l),
(35,978,l),
(145,978,l),
(209,1384,l),
(465,1396,l),
(465,105,l),
(311,87,l),
(311,0,l),
(554,0,ls),
(630,0,o),
(782,-8,o),
(841,-8,cs)
);
},
{
closed = 1;
nodes = (
(722,87,o),
(657,92,o),
(627,99,c),
(627,801,l),
(691,811,o),
(748,820,o),
(821,820,cs),
(1039,820,o),
(1161,735,o),
(1161,474,cs),
(1161,216,o),
(1029,87,o),
(796,87,cs)
);
}
);
width = 1353;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1230,-16,o),
(1431,160,o),
(1431,462,cs),
(1431,720,o),
(1277,881,o),
(955,881,cs),
(916,881,o),
(852,874,o),
(806,867,c),
(806,1414,l),
(932,1449,l),
(932,1486,l),
(57,1486,l),
(25,921,l),
(185,921,l),
(332,1416,l),
(454,1434,l),
(454,72,l),
(346,37,l),
(346,0,l),
(649,-1,ls),
(771,-1,o),
(877,-16,o),
(974,-16,cs)
);
},
{
closed = 1;
nodes = (
(845,53,o),
(825,57,o),
(806,64,c),
(806,806,l),
(821,811,o),
(841,815,o),
(863,815,cs),
(1008,815,o),
(1078,698,o),
(1078,444,cs),
(1078,232,o),
(1027,53,o),
(875,53,cs)
);
}
);
width = 1441;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1068,-8,o),
(1273,177,o),
(1273,487,cs),
(1273,753,o),
(1109,884,o),
(810,884,cs),
(737,884,o),
(668,875,o),
(591,864,c),
(591,1420,l),
(771,1450,l),
(771,1486,l),
(71,1487,l),
(63,984,l),
(149,984,l),
(221,1427,l),
(433,1439,l),
(433,66,l),
(291,36,l),
(291,0,l),
(518,0,ls),
(591,0,o),
(737,-8,o),
(793,-8,cs)
);
},
{
closed = 1;
nodes = (
(679,47,o),
(618,52,o),
(591,59,c),
(591,801,l),
(650,811,o),
(704,820,o),
(773,820,cs),
(983,820,o),
(1101,727,o),
(1101,454,cs),
(1101,176,o),
(973,47,o),
(748,47,cs)
);
}
);
width = 1288;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1199,-8,o),
(1418,177,o),
(1418,487,cs),
(1418,753,o),
(1242,884,o),
(921,884,cs),
(837,884,o),
(758,875,o),
(669,864,c),
(669,1420,l),
(857,1450,l),
(857,1486,l),
(61,1486,l),
(53,984,l),
(143,984,l),
(215,1427,l),
(507,1439,l),
(507,66,l),
(349,36,l),
(349,0,l),
(596,0,ls),
(678,0,o),
(841,-8,o),
(904,-8,cs)
);
},
{
closed = 1;
nodes = (
(776,47,o),
(702,52,o),
(669,59,c),
(669,801,l),
(739,811,o),
(803,820,o),
(884,820,cs),
(1116,820,o),
(1246,727,o),
(1246,454,cs),
(1246,176,o),
(1106,47,o),
(859,47,cs)
);
}
);
width = 1438;
}
);
metricLeft = "=T+5";
metricRight = "Softsign-cy";
unicode = 1066;
}
