{
glyphname = "Hastroke-cy";
kernLeft = "Ha-cy";
kernRight = "Ha-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(710,716,l),
(765,716,l),
(1242,716,l),
(1242,816,l),
(700,816,l),
(646,816,l),
(185,816,l),
(185,716,l)
);
},
{
ref = "Ha-cy";
}
);
width = 1424;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(655,694,l),
(816,694,l),
(1309,694,l),
(1309,822,l),
(784,822,l),
(594,822,l),
(161,822,l),
(161,694,l)
);
},
{
ref = "Ha-cy";
}
);
width = 1459;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(682,712,l),
(822,726,l),
(1334,726,l),
(1334,804,l),
(808,804,l),
(681,790,l),
(159,790,l),
(159,712,l)
);
},
{
ref = "Ha-cy";
}
);
width = 1479;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(518,694,l),
(663,694,l),
(1129,694,l),
(1128,822,l),
(634,822,l),
(477,822,l),
(138,822,l),
(139,694,l)
);
},
{
ref = "Ha-cy";
}
);
width = 1254;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(614,716,l),
(675,716,l),
(1108,716,l),
(1108,816,l),
(632,816,l),
(557,816,l),
(171,816,l),
(171,716,l)
);
},
{
ref = "Ha-cy";
}
);
width = 1254;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(612,720,l),
(752,734,l),
(1181,734,l),
(1181,804,l),
(738,804,l),
(611,790,l),
(140,790,l),
(140,720,l)
);
},
{
ref = "Ha-cy";
}
);
width = 1304;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(562,722,l),
(642,726,l),
(1023,726,l),
(1023,792,l),
(628,792,l),
(561,788,l),
(165,788,l),
(165,722,l)
);
},
{
ref = "Ha-cy";
}
);
width = 1213;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(592,722,l),
(672,726,l),
(1103,726,l),
(1103,792,l),
(658,792,l),
(591,788,l),
(165,788,l),
(165,722,l)
);
},
{
ref = "Ha-cy";
}
);
width = 1285;
}
);
metricLeft = X;
metricRight = X;
unicode = 1278;
}
