{
glyphname = Hcircumflex;
kernLeft = H;
kernRight = H;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = H;
},
{
pos = (453,0);
ref = circumflexcomb.case;
}
);
width = 1582;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = H;
},
{
pos = (436,0);
ref = circumflexcomb.case;
}
);
width = 1677;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = H;
},
{
pos = (394,0);
ref = circumflexcomb.case;
}
);
width = 1518;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = H;
},
{
pos = (334,0);
ref = circumflexcomb.case;
}
);
width = 1429;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = H;
},
{
pos = (367,0);
ref = circumflexcomb.case;
}
);
width = 1350;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = H;
},
{
pos = (351,0);
ref = circumflexcomb.case;
}
);
width = 1351;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = H;
},
{
pos = (361,0);
ref = circumflexcomb.case;
}
);
width = 1240;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = H;
},
{
pos = (401,0);
ref = circumflexcomb.case;
}
);
width = 1379;
}
);
unicode = 292;
}
