{
category = Letter;
glyphname = "hadescender-cy";
kernLeft = x;
kernRight = "ha-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "ha-cy";
},
{
alignment = -1;
pos = (799,0);
ref = righttooth_part.;
}
);
width = 1175;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "ha-cy";
},
{
alignment = -1;
pos = (848,0);
ref = righttooth_part.;
}
);
width = 1284;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "ha-cy";
},
{
alignment = -1;
pos = (808,0);
ref = righttooth_part.;
}
);
width = 1087;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "ha-cy";
},
{
alignment = -1;
pos = (730,0);
ref = righttooth_part.;
}
);
width = 1081;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "ha-cy";
},
{
alignment = -1;
pos = (604,0);
ref = righttooth_part.;
}
);
width = 957;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "ha-cy";
},
{
alignment = -1;
pos = (659,0);
ref = righttooth_part.;
}
);
width = 931;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "ha-cy";
},
{
alignment = -1;
pos = (676,0);
ref = righttooth_part.;
}
);
width = 879;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "ha-cy";
},
{
alignment = -1;
pos = (778,0);
ref = righttooth_part.;
}
);
width = 1017;
}
);
metricLeft = x;
metricRight = x;
subCategory = Lowercase;
unicode = 1203;
}
