{
glyphname = "hastroke-cy.sc";
kernLeft = "hastroke-cy.sc";
kernRight = "hastroke-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(710,716,l),
(641,716,l),
(206,716,l),
(206,626,l),
(644,626,l),
(750,626,l),
(1200,626,l),
(1200,716,l)
);
},
{
ref = x.sc;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1378;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(732,727,l),
(567,727,l),
(147,727,l),
(147,584,l),
(646,584,l),
(828,584,l),
(1267,584,l),
(1267,727,l)
);
},
{
ref = x.sc;
}
);
width = 1407;
},
{
annotations = (
{
pos = (21,37);
type = Circle;
width = 30;
},
{
pos = (560,37);
type = Circle;
width = 30;
},
{
pos = (714,37);
type = Circle;
width = 30;
},
{
pos = (1413,37);
type = Circle;
width = 30;
},
{
pos = (1398,1255);
type = Circle;
width = 30;
},
{
pos = (878,1255);
type = Circle;
width = 30;
},
{
pos = (726,1255);
type = Circle;
width = 30;
},
{
pos = (25,1255);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(812,700,l),
(576,686,l),
(161,686,l),
(161,619,l),
(612,619,l),
(832,633,l),
(1290,633,l),
(1290,700,l)
);
},
{
ref = x.sc;
}
);
width = 1441;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(671,719,l),
(528,719,l),
(137,719,l),
(137,580,l),
(599,580,l),
(763,580,l),
(1151,580,l),
(1151,719,l)
);
},
{
ref = x.sc;
}
);
width = 1286;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(620,713,l),
(551,713,l),
(186,713,l),
(186,623,l),
(599,623,l),
(671,623,l),
(1093,623,l),
(1093,713,l)
);
},
{
ref = x.sc;
}
);
width = 1246;
},
{
annotations = (
{
pos = (17,37);
type = Circle;
width = 30;
},
{
pos = (458,37);
type = Circle;
width = 30;
},
{
pos = (555,37);
type = Circle;
width = 30;
},
{
pos = (1148,37);
type = Circle;
width = 30;
},
{
pos = (1140,1255);
type = Circle;
width = 30;
},
{
pos = (710,1255);
type = Circle;
width = 30;
},
{
pos = (610,1255);
type = Circle;
width = 30;
},
{
pos = (15,1255);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(642,700,l),
(466,686,l),
(121,686,l),
(121,619,l),
(502,619,l),
(662,633,l),
(1040,633,l),
(1040,700,l)
);
},
{
ref = x.sc;
}
);
width = 1158;
},
{
annotations = (
{
pos = (24,35);
type = Circle;
width = 30;
},
{
pos = (434,35);
type = Circle;
width = 30;
},
{
pos = (659,35);
type = Circle;
width = 30;
},
{
pos = (1109,35);
type = Circle;
width = 30;
},
{
pos = (1082,1257);
type = Circle;
width = 30;
},
{
pos = (706,1257);
type = Circle;
width = 30;
},
{
pos = (500,1257);
type = Circle;
width = 30;
},
{
pos = (49,1257);
type = Circle;
width = 30;
},
{
pos = (1082,1256);
type = Circle;
width = 30;
},
{
pos = (706,1256);
type = Circle;
width = 30;
},
{
pos = (500,1256);
type = Circle;
width = 30;
},
{
pos = (49,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(549,706,l),
(478,699,l),
(143,699,l),
(143,635,l),
(518,635,l),
(577,642,l),
(931,642,l),
(931,706,l)
);
},
{
ref = x.sc;
}
);
width = 1078;
},
{
annotations = (
{
pos = (27,35);
type = Circle;
width = 30;
},
{
pos = (508,35);
type = Circle;
width = 30;
},
{
pos = (788,35);
type = Circle;
width = 30;
},
{
pos = (1302,35);
type = Circle;
width = 30;
},
{
pos = (1267,1257);
type = Circle;
width = 30;
},
{
pos = (831,1257);
type = Circle;
width = 30;
},
{
pos = (575,1257);
type = Circle;
width = 30;
},
{
pos = (60,1257);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(619,706,l),
(548,699,l),
(153,699,l),
(153,635,l),
(588,635,l),
(647,642,l),
(1071,642,l),
(1071,706,l)
);
},
{
ref = x.sc;
}
);
width = 1236;
}
);
metricLeft = x.sc;
metricRight = x.sc;
userData = {
RMXScaler = {
source = "Hastroke-cy";
};
};
}
