{
glyphname = hcedilla;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = h;
},
{
pos = (452,0);
ref = cedillacomb;
}
);
width = 1310;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = h;
},
{
pos = (440,0);
ref = cedillacomb;
}
);
width = 1341;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = h;
},
{
pos = (382,0);
ref = cedillacomb;
}
);
width = 1120;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = h;
},
{
pos = (372,0);
ref = cedillacomb;
}
);
width = 1149;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = h;
},
{
pos = (349,0);
ref = cedillacomb;
}
);
width = 1037;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = h;
},
{
pos = (392,0);
ref = cedillacomb;
}
);
width = 1186;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = h;
},
{
pos = (317,0);
ref = cedillacomb;
}
);
width = 943;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = h;
},
{
pos = (327,0);
ref = cedillacomb;
}
);
width = 1025;
}
);
unicode = 7721;
}
