{
color = 8;
glyphname = heng.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1048,-276,o),
(1224,-154,o),
(1266,30,cs),
(1290,138,o),
(1286,264,o),
(1286,478,cs),
(1286,1192,l),
(1436,1210,l),
(1436,1292,l),
(958,1292,l),
(958,1210,l),
(1120,1192,l),
(1120,714,l),
(396,714,l),
(396,1192,l),
(562,1210,l),
(562,1292,l),
(74,1292,l),
(74,1210,l),
(230,1192,l),
(230,96,l),
(72,80,l),
(72,0,l),
(564,0,l),
(564,80,l),
(396,96,l),
(396,612,l),
(1120,612,l),
(1120,424,ls),
(1120,197,o),
(1118,92,o),
(1080,-16,cs),
(1040,-132,o),
(938,-210,o),
(826,-238,c),
(870,-306,l)
);
}
);
width = 1508;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1099,-304,o),
(1274,-157,o),
(1331,20,cs),
(1355,95,o),
(1354,248,o),
(1354,478,cs),
(1354,1134,l),
(1489,1158,l),
(1489,1292,l),
(885,1292,l),
(885,1158,l),
(1019,1132,l),
(1019,740,l),
(545,740,l),
(545,1134,l),
(691,1158,l),
(691,1292,l),
(75,1292,l),
(75,1158,l),
(210,1134,l),
(210,145,l),
(75,126,l),
(75,0,l),
(691,0,l),
(691,126,l),
(545,145,l),
(545,574,l),
(1019,574,l),
(1019,300,ls),
(1019,146,o),
(1000,55,o),
(975,-9,cs),
(925,-138,o),
(827,-207,o),
(740,-235,c),
(817,-347,l)
);
}
);
width = 1564;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1021,-276,o),
(1197,-154,o),
(1239,30,cs),
(1263,138,o),
(1259,264,o),
(1259,478,cs),
(1259,1192,l),
(1409,1210,l),
(1409,1292,l),
(931,1292,l),
(931,1210,l),
(1093,1192,l),
(1093,714,l),
(369,714,l),
(369,1192,l),
(535,1210,l),
(535,1292,l),
(47,1292,l),
(47,1210,l),
(203,1192,l),
(203,96,l),
(45,80,l),
(45,0,l),
(537,0,l),
(537,80,l),
(369,96,l),
(369,612,l),
(1093,612,l),
(1093,424,ls),
(1093,197,o),
(1091,92,o),
(1053,-16,cs),
(1013,-132,o),
(911,-210,o),
(799,-238,c),
(843,-306,l)
);
}
);
width = 1454;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1077,-304,o),
(1252,-157,o),
(1309,20,cs),
(1333,95,o),
(1332,248,o),
(1332,478,cs),
(1332,1134,l),
(1467,1158,l),
(1467,1292,l),
(863,1292,l),
(863,1158,l),
(997,1132,l),
(997,740,l),
(523,740,l),
(523,1134,l),
(669,1158,l),
(669,1292,l),
(53,1292,l),
(53,1158,l),
(188,1134,l),
(188,145,l),
(53,126,l),
(53,0,l),
(669,0,l),
(669,126,l),
(523,145,l),
(523,574,l),
(997,574,l),
(997,300,ls),
(997,146,o),
(978,55,o),
(953,-9,cs),
(903,-138,o),
(805,-207,o),
(718,-235,c),
(795,-347,l)
);
}
);
width = 1520;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(928,-278,o),
(1113,-164,o),
(1152,16,cs),
(1175,121,o),
(1172,218,o),
(1172,424,cs),
(1172,1233,l),
(1306,1261,l),
(1306,1292,l),
(873,1292,l),
(873,1261,l),
(1011,1233,l),
(1011,691,l),
(320,691,l),
(320,1233,l),
(458,1261,l),
(458,1292,l),
(25,1292,l),
(25,1261,l),
(159,1233,l),
(159,59,l),
(24,32,l),
(24,0,l),
(458,0,l),
(458,32,l),
(320,59,l),
(320,634,l),
(1011,634,l),
(1011,193,ls),
(1011,101,o),
(1004,35,o),
(973,-59,cs),
(942,-152,o),
(869,-235,o),
(756,-265,c),
(798,-305,l)
);
}
);
width = 1330;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1041,-322,o),
(1233,-172,o),
(1299,29,cs),
(1327,114,o),
(1327,294,o),
(1327,498,cs),
(1327,1225,l),
(1452,1261,l),
(1452,1292,l),
(803,1292,l),
(803,1261,l),
(944,1225,l),
(944,694,l),
(530,694,l),
(530,1225,l),
(672,1261,l),
(672,1292,l),
(21,1292,l),
(21,1261,l),
(147,1225,l),
(147,64,l),
(20,34,l),
(20,0,l),
(673,0,l),
(673,34,l),
(530,64,l),
(530,634,l),
(944,634,l),
(944,133,ls),
(944,24,o),
(925,-55,o),
(905,-108,cs),
(867,-208,o),
(834,-253,o),
(735,-295,c),
(765,-347,l)
);
}
);
width = 1472;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(940,-278,o),
(1125,-164,o),
(1164,16,cs),
(1187,121,o),
(1184,218,o),
(1184,424,cs),
(1184,1233,l),
(1318,1261,l),
(1318,1292,l),
(885,1292,l),
(885,1261,l),
(1023,1233,l),
(1023,691,l),
(332,691,l),
(332,1233,l),
(470,1261,l),
(470,1292,l),
(37,1292,l),
(37,1261,l),
(171,1233,l),
(171,59,l),
(36,32,l),
(36,0,l),
(470,0,l),
(470,32,l),
(332,59,l),
(332,634,l),
(1023,634,l),
(1023,193,ls),
(1023,101,o),
(1016,35,o),
(985,-59,cs),
(954,-152,o),
(881,-235,o),
(768,-265,c),
(810,-305,l)
);
}
);
width = 1354;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1055,-322,o),
(1247,-172,o),
(1313,29,cs),
(1341,114,o),
(1341,294,o),
(1341,498,cs),
(1341,1225,l),
(1466,1261,l),
(1466,1292,l),
(817,1292,l),
(817,1261,l),
(958,1225,l),
(958,694,l),
(544,694,l),
(544,1225,l),
(686,1261,l),
(686,1292,l),
(35,1292,l),
(35,1261,l),
(161,1225,l),
(161,64,l),
(34,34,l),
(34,0,l),
(687,0,l),
(687,34,l),
(544,64,l),
(544,634,l),
(958,634,l),
(958,133,ls),
(958,24,o),
(939,-55,o),
(919,-108,cs),
(881,-208,o),
(848,-253,o),
(749,-295,c),
(779,-347,l)
);
}
);
width = 1500;
}
);
metricLeft = h.sc;
metricRight = h.sc;
}
