{
color = 8;
glyphname = hhook.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
pos = (0,-194);
ref = _hook.part;
},
{
pos = (188,0);
ref = _HhookSC.part;
}
);
width = 1704;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
pos = (0,-194);
ref = _hook.part;
},
{
pos = (264,0);
ref = _HhookSC.part;
}
);
width = 1830;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
width = 11280;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
width = 13072;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
pos = (0,-194);
ref = _hook.part;
},
{
pos = (207,0);
ref = _HhookSC.part;
}
);
width = 1538;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
pos = (0,-194);
ref = _hook.part;
},
{
pos = (327,0);
ref = _HhookSC.part;
}
);
width = 1801;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
width = 9264;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
width = 8816;
}
);
metricRight = h.sc;
}
