{
glyphname = horncomb.case;
kernLeft = horncomb;
kernRight = horncomb;
layers = (
{
anchors = (
{
name = _topright;
pos = (-10,1486);
},
{
name = topright;
pos = (411,1674);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(264,1253,o),
(391,1374,o),
(391,1570,cs),
(391,1628,o),
(386,1658,o),
(384,1674,c),
(244,1674,l),
(246,1666,o),
(245,1629,o),
(245,1589,cs),
(245,1471,o),
(212,1358,o),
(10,1358,c),
(10,1253,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = _topright;
pos = (-10,1486);
},
{
name = topright;
pos = (526,1674);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(336,1169,o),
(506,1301,o),
(506,1519,cs),
(506,1594,o),
(500,1634,o),
(492,1674,cs),
(278,1674,ls),
(284,1630,o),
(288,1599,o),
(288,1551,cs),
(288,1450,o),
(224,1358,o),
(10,1358,cs),
(10,1229,ls)
);
}
);
width = 456;
},
{
anchors = (
{
name = _topright;
pos = (-27,1486);
},
{
name = topright;
pos = (542,1801);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(268,1266,o),
(522,1423,o),
(522,1663,cs),
(522,1715,o),
(514,1769,o),
(503,1801,c),
(251,1801,l),
(260,1755,o),
(267,1692,o),
(267,1641,cs),
(267,1496,o),
(180,1340,o),
(-7,1340,c),
(13,1266,l)
);
}
);
width = 499;
},
{
anchors = (
{
name = _topright;
pos = (-10,1486);
},
{
name = topright;
pos = (516,1674);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(326,1169,o),
(496,1301,o),
(496,1519,cs),
(496,1594,o),
(490,1634,o),
(482,1674,cs),
(268,1674,ls),
(274,1630,o),
(278,1599,o),
(278,1551,cs),
(278,1450,o),
(214,1358,o),
(10,1358,c),
(10,1229,l)
);
}
);
width = 456;
},
{
anchors = (
{
name = _topright;
pos = (-10,1486);
},
{
name = topright;
pos = (411,1674);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(244,1253,o),
(391,1374,o),
(391,1570,cs),
(391,1628,o),
(386,1658,o),
(384,1674,c),
(244,1674,l),
(246,1666,o),
(245,1629,o),
(245,1589,cs),
(245,1471,o),
(192,1358,o),
(10,1358,c),
(10,1253,l)
);
}
);
width = 381;
},
{
anchors = (
{
name = _topright;
pos = (-10,1486);
},
{
name = topright;
pos = (509,1801);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(255,1284,o),
(489,1423,o),
(489,1663,cs),
(489,1715,o),
(481,1769,o),
(470,1801,c),
(238,1801,l),
(247,1755,o),
(254,1692,o),
(254,1641,cs),
(254,1496,o),
(167,1359,o),
(10,1359,c),
(30,1284,l)
);
}
);
width = 459;
},
{
anchors = (
{
name = _topright;
pos = (-10,1486);
},
{
name = topright;
pos = (368,1675);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(208,1294,o),
(348,1385,o),
(348,1608,cs),
(348,1631,o),
(346,1659,o),
(344,1675,c),
(201,1675,l),
(205,1637,o),
(206,1596,o),
(206,1563,cs),
(206,1418,o),
(134,1359,o),
(10,1359,c),
(10,1294,l)
);
}
);
width = 328;
},
{
anchors = (
{
name = _topright;
pos = (-10,1486);
},
{
name = topright;
pos = (368,1674);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(224,1294,o),
(348,1415,o),
(348,1608,cs),
(348,1631,o),
(346,1658,o),
(344,1674,c),
(189,1674,l),
(193,1636,o),
(194,1596,o),
(194,1563,cs),
(194,1448,o),
(168,1359,o),
(10,1359,c),
(10,1294,l)
);
}
);
width = 358;
}
);
}
