{
glyphname = hryvnia;
kernLeft = hryvnia;
kernRight = hryvnia;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(902,-22,o),
(988,70,o),
(1118,80,c),
(1158,348,l),
(1060,362,l),
(980,174,l),
(906,116,o),
(822,74,o),
(674,74,c),
(430,74,o),
(372,190,o),
(372,296,c),
(372,416,o),
(438,486,o),
(570,578,c),
(1194,578,l),
(1194,672,l),
(698,672,l),
(776,722,o),
(858,790,o),
(934,850,c),
(1194,850,l),
(1194,944,l),
(1042,944,l),
(1112,1020,o),
(1160,1102,o),
(1160,1200,c),
(1160,1336,o),
(1082,1502,o),
(756,1502,c),
(472,1502,o),
(428,1456,o),
(272,1436,c),
(288,1140,l),
(392,1140,l),
(426,1322,l),
(474,1380,o),
(592,1404,o),
(724,1404,c),
(882,1404,o),
(986,1334,o),
(986,1184,c),
(986,1088,o),
(938,1008,o),
(856,944,c),
(190,944,l),
(190,850,l),
(736,850,l),
(652,790,o),
(566,722,o),
(488,672,c),
(190,672,l),
(190,578,l),
(366,578,l),
(260,492,o),
(198,412,o),
(198,294,c),
(198,104,o),
(348,-22,o),
(664,-22,c)
);
}
);
width = 1384;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1033,-22,o),
(1200,66,o),
(1301,71,c),
(1312,372,l),
(1139,395,l),
(1050,177,l),
(1016,146,o),
(938,105,o),
(818,105,c),
(645,105,o),
(583,199,o),
(583,297,c),
(583,400,o),
(652,462,o),
(774,560,c),
(1386,560,l),
(1386,682,l),
(928,682,l),
(991,729,o),
(1060,796,o),
(1121,849,c),
(1386,849,l),
(1386,971,l),
(1229,971,l),
(1279,1033,o),
(1307,1105,o),
(1307,1190,c),
(1307,1349,o),
(1206,1505,o),
(832,1505,c),
(622,1505,o),
(476,1463,o),
(297,1445,c),
(328,1131,l),
(516,1131,l),
(559,1310,l),
(583,1347,o),
(673,1373,o),
(766,1373,c),
(913,1373,o),
(965,1296,o),
(965,1197,c),
(965,1107,o),
(933,1039,o),
(859,971,c),
(190,971,l),
(190,849,l),
(709,849,l),
(638,802,o),
(561,732,o),
(494,682,c),
(190,682,l),
(190,560,l),
(355,560,l),
(282,486,o),
(236,418,o),
(236,312,c),
(236,191,o),
(294,-22,o),
(767,-22,c)
);
}
);
width = 1576;
},
{
guides = (
{
angle = -38.9583;
pos = (934,844);
showMeasurement = 1;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(994,-22,o),
(1129,65,o),
(1248,71,c),
(1260,382,l),
(1086,405,l),
(987,125,l),
(959,69,o),
(838,36,o),
(746,36,cs),
(598,36,o),
(487,135,o),
(487,262,cs),
(487,392,o),
(593,477,o),
(772,596,c),
(1336,596,l),
(1336,666,l),
(869,666,l),
(950,723,o),
(1041,795,o),
(1113,875,c),
(1336,875,l),
(1336,945,l),
(1169,945,l),
(1221,1019,o),
(1254,1099,o),
(1254,1192,cs),
(1254,1356,o),
(1153,1505,o),
(735,1505,cs),
(479,1505,o),
(252,1449,o),
(211,1445,c),
(259,1131,l),
(445,1131,l),
(510,1394,l),
(523,1420,o),
(613,1446,o),
(688,1446,cs),
(827,1446,o),
(916,1358,o),
(916,1225,cs),
(916,1111,o),
(849,1027,o),
(755,945,c),
(100,945,l),
(100,875,l),
(667,875,l),
(569,803,o),
(458,732,o),
(373,666,c),
(100,666,l),
(100,596,l),
(294,596,l),
(203,506,o),
(148,418,o),
(148,314,cs),
(148,192,o),
(234,-22,o),
(714,-22,cs)
);
}
);
width = 1436;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(954,-22,o),
(1099,65,o),
(1187,71,c),
(1186,372,l),
(1018,395,l),
(933,177,l),
(915,146,o),
(852,105,o),
(761,105,cs),
(628,105,o),
(572,189,o),
(572,289,cs),
(572,387,o),
(627,462,o),
(735,560,c),
(1262,560,l),
(1262,682,l),
(859,682,l),
(904,728,o),
(972,784,o),
(1030,849,c),
(1262,849,l),
(1262,971,l),
(1115,971,l),
(1152,1029,o),
(1182,1103,o),
(1182,1190,cs),
(1182,1346,o),
(1088,1505,o),
(760,1505,cs),
(586,1505,o),
(447,1464,o),
(279,1445,c),
(310,1131,l),
(493,1131,l),
(536,1310,l),
(548,1345,o),
(621,1373,o),
(686,1373,cs),
(796,1373,o),
(845,1292,o),
(845,1197,cs),
(845,1120,o),
(814,1036,o),
(757,971,c),
(180,971,l),
(180,849,l),
(632,849,l),
(573,802,o),
(503,737,o),
(445,682,c),
(180,682,l),
(180,560,l),
(332,560,l),
(275,480,o),
(230,404,o),
(230,305,cs),
(230,213,o),
(275,-22,o),
(695,-22,cs)
);
}
);
width = 1442;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(731,-22,o),
(815,70,o),
(922,80,c),
(959,348,l),
(861,362,l),
(792,174,l),
(734,116,o),
(660,74,o),
(538,74,cs),
(338,74,o),
(278,190,o),
(278,296,cs),
(278,406,o),
(345,496,o),
(437,580,c),
(978,580,l),
(978,670,l),
(544,670,l),
(618,729,o),
(697,787,o),
(765,852,c),
(978,852,l),
(978,942,l),
(847,942,l),
(905,1017,o),
(943,1100,o),
(943,1200,cs),
(943,1336,o),
(873,1502,o),
(589,1502,cs),
(357,1502,o),
(306,1456,o),
(169,1436,c),
(185,1140,l),
(285,1140,l),
(321,1322,l),
(357,1380,o),
(453,1404,o),
(557,1404,cs),
(691,1404,o),
(773,1334,o),
(773,1184,cs),
(773,1091,o),
(731,1013,o),
(668,942,c),
(96,942,l),
(96,852,l),
(575,852,l),
(503,790,o),
(421,732,o),
(346,670,c),
(96,670,l),
(96,580,l),
(256,580,l),
(175,498,o),
(108,407,o),
(108,294,cs),
(108,104,o),
(233,-22,o),
(524,-22,cs)
);
}
);
width = 1074;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(895,-22,o),
(1097,65,o),
(1163,71,c),
(1174,372,l),
(1004,395,l),
(930,125,ls),
(915,70,o),
(791,36,o),
(716,36,cs),
(594,36,o),
(473,121,o),
(473,244,cs),
(473,368,o),
(597,486,o),
(731,596,c),
(1252,596,l),
(1252,666,l),
(819,666,l),
(902,729,o),
(965,783,o),
(1040,875,c),
(1252,875,l),
(1252,945,l),
(1091,945,l),
(1141,1021,o),
(1170,1101,o),
(1170,1191,cs),
(1170,1356,o),
(1071,1505,o),
(705,1505,cs),
(483,1505,o),
(283,1450,o),
(234,1445,c),
(275,1131,l),
(447,1131,l),
(511,1394,ls),
(517,1420,o),
(593,1446,o),
(657,1446,cs),
(777,1446,o),
(849,1356,o),
(849,1227,cs),
(849,1112,o),
(791,1026,o),
(709,945,c),
(120,945,l),
(120,875,l),
(632,875,l),
(595,844,o),
(424,706,o),
(378,666,c),
(120,666,l),
(120,596,l),
(307,596,l),
(223,506,o),
(171,421,o),
(171,307,cs),
(171,198,o),
(217,-22,o),
(633,-22,cs)
);
}
);
width = 1372;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(864,-22,o),
(957,70,o),
(1059,80,c),
(1081,306,l),
(995,320,l),
(929,131,l),
(858,72,o),
(782,32,o),
(651,32,cs),
(406,32,o),
(348,173,o),
(348,289,cs),
(348,437,o),
(443,514,o),
(558,598,c),
(1146,598,l),
(1146,653,l),
(635,653,l),
(794,780,o),
(796,782,o),
(904,869,c),
(1146,869,l),
(1146,923,l),
(958,923,l),
(1040,1005,o),
(1097,1099,o),
(1097,1215,cs),
(1097,1424,o),
(924,1502,o),
(679,1502,cs),
(485,1502,o),
(368,1452,o),
(253,1436,c),
(268,1181,l),
(369,1181,l),
(388,1364,l),
(421,1411,o),
(536,1447,o),
(661,1447,cs),
(826,1447,o),
(946,1386,o),
(946,1205,cs),
(946,1077,o),
(885,1010,o),
(791,923,c),
(170,923,l),
(170,869,l),
(722,869,l),
(570,752,o),
(534,725,o),
(442,653,c),
(170,653,l),
(170,598,l),
(375,598,l),
(269,509,o),
(197,422,o),
(197,285,cs),
(197,94,o),
(348,-22,o),
(624,-22,cs)
);
}
);
width = 1316;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(920,-22,o),
(994,70,o),
(1124,80,c),
(1135,311,l),
(1038,317,l),
(983,132,l),
(909,74,o),
(830,32,o),
(694,32,cs),
(432,32,o),
(367,171,o),
(367,288,cs),
(367,436,o),
(472,513,o),
(593,598,c),
(1215,598,l),
(1215,653,l),
(674,653,l),
(769,725,o),
(865,797,o),
(960,869,c),
(1215,869,l),
(1215,924,l),
(1016,924,l),
(1105,1006,o),
(1165,1099,o),
(1165,1214,cs),
(1165,1422,o),
(981,1502,o),
(724,1502,cs),
(521,1502,o),
(399,1452,o),
(276,1436,c),
(291,1180,l),
(392,1180,l),
(412,1365,l),
(448,1411,o),
(570,1447,o),
(707,1447,cs),
(883,1447,o),
(1009,1385,o),
(1009,1206,cs),
(1009,1078,o),
(945,1011,o),
(846,924,c),
(190,924,l),
(190,869,l),
(773,869,l),
(674,797,o),
(576,725,o),
(477,653,c),
(190,653,l),
(190,598,l),
(407,598,l),
(293,509,o),
(211,422,o),
(211,286,cs),
(211,97,o),
(377,-22,o),
(666,-22,cs)
);
}
);
width = 1405;
}
);
metricRight = "=|";
unicode = 8372;
}
