{
glyphname = hungarumlautcomb.case;
kernLeft = hungarumlautcomb.case;
kernRight = hungarumlautcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (420,1486);
},
{
name = top;
pos = (420,1970);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(10,1658,l),
(74,1604,l),
(76,1604,l),
(167,1659,o),
(305,1771,o),
(385,1877,c),
(270,1970,l)
);
},
{
closed = 1;
nodes = (
(453,1666,l),
(518,1604,l),
(520,1604,l),
(611,1659,o),
(749,1771,o),
(829,1877,c),
(714,1970,l)
);
}
);
width = 839;
},
{
anchors = (
{
name = _top;
pos = (500,1486);
},
{
name = top;
pos = (500,2038);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(10,1690,l),
(117,1603,l),
(118,1603,l),
(214,1654,o),
(406,1811,o),
(479,1906,c),
(319,2038,l)
);
},
{
closed = 1;
nodes = (
(515,1690,l),
(625,1603,l),
(627,1603,l),
(726,1652,o),
(919,1812,o),
(989,1907,c),
(837,2037,l)
);
}
);
width = 999;
},
{
anchors = (
{
name = _top;
pos = (406,1486);
},
{
name = top;
pos = (406,1995);
}
);
guides = (
{
angle = 90;
pos = (318,1525);
},
{
angle = 90;
pos = (690,1525);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(10,1617,l),
(42,1582,l),
(44,1582,l),
(160,1626,o),
(334,1750,o),
(409,1853,c),
(217,1995,l)
);
},
{
closed = 1;
nodes = (
(403,1617,l),
(435,1582,l),
(437,1582,l),
(553,1626,o),
(727,1750,o),
(802,1853,c),
(610,1995,l)
);
}
);
width = 812;
},
{
anchors = (
{
name = _top;
pos = (402,1486);
},
{
name = top;
pos = (402,2044);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(10,1695,l),
(124,1597,l),
(126,1597,l),
(223,1675,o),
(340,1815,o),
(394,1924,c),
(227,2044,l)
);
},
{
closed = 1;
nodes = (
(409,1695,l),
(523,1597,l),
(525,1597,l),
(622,1675,o),
(739,1815,o),
(793,1924,c),
(626,2044,l)
);
}
);
width = 803;
},
{
anchors = (
{
name = _top;
pos = (360,1486);
},
{
name = top;
pos = (360,1970);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(10,1658,l),
(74,1604,l),
(76,1604,l),
(152,1661,o),
(280,1791,o),
(335,1887,c),
(213,1970,l)
);
},
{
closed = 1;
nodes = (
(383,1666,l),
(448,1604,l),
(450,1604,l),
(526,1661,o),
(654,1791,o),
(709,1887,c),
(587,1970,l)
);
}
);
width = 719;
},
{
anchors = (
{
name = _top;
pos = (361,1486);
},
{
name = top;
pos = (361,1995);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(10,1617,l),
(42,1582,l),
(44,1582,l),
(153,1639,o),
(304,1770,o),
(369,1873,c),
(167,1995,l)
);
},
{
closed = 1;
nodes = (
(353,1617,l),
(385,1582,l),
(387,1582,l),
(496,1639,o),
(647,1770,o),
(712,1873,c),
(510,1995,l)
);
}
);
width = 722;
},
{
anchors = (
{
name = _top;
pos = (310,1486);
},
{
name = top;
pos = (310,1956);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(10,1616,l),
(33,1593,l),
(35,1593,l),
(119,1653,o),
(264,1800,o),
(315,1881,c),
(192,1956,l)
);
},
{
closed = 1;
nodes = (
(304,1616,l),
(327,1593,l),
(329,1593,l),
(413,1653,o),
(558,1800,o),
(609,1881,c),
(486,1956,l)
);
}
);
width = 619;
},
{
anchors = (
{
name = _top;
pos = (344,1486);
},
{
name = top;
pos = (344,1956);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(10,1616,l),
(33,1593,l),
(35,1593,l),
(129,1650,o),
(298,1790,o),
(353,1871,c),
(238,1956,l)
);
},
{
closed = 1;
nodes = (
(334,1616,l),
(357,1593,l),
(359,1593,l),
(453,1650,o),
(622,1790,o),
(677,1871,c),
(562,1956,l)
);
}
);
width = 687;
}
);
}
