{
category = Letter;
color = 4;
glyphname = i;
kernLeft = i;
kernRight = i;
layers = (
{
anchors = (
{
name = bottom;
pos = (312,0);
}
);
layerId = UUID0;
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (183,0);
ref = dotaccentcomb;
}
);
width = 624;
},
{
anchors = (
{
name = bottom;
pos = (353,0);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (151,0);
ref = dotaccentcomb;
}
);
width = 706;
},
{
anchors = (
{
name = bottom;
pos = (290,0);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (98,0);
ref = dotaccentcomb;
}
);
width = 580;
},
{
anchors = (
{
name = bottom;
pos = (306,0);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (104,0);
ref = dotaccentcomb;
}
);
width = 611;
},
{
anchors = (
{
name = bottom;
pos = (257,0);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (128,0);
ref = dotaccentcomb;
}
);
width = 513;
},
{
anchors = (
{
name = bottom;
pos = (261,0);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (74,0);
ref = dotaccentcomb;
}
);
width = 521;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (119,0);
ref = dotaccentcomb;
}
);
width = 464;
},
{
anchors = (
{
name = bottom;
pos = (232,0);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = idotless;
},
{
alignment = 1;
pos = (119,0);
ref = dotaccentcomb;
}
);
width = 464;
}
);
subCategory = Lowercase;
unicode = 105;
}
