{
glyphname = "Ii-cy.loclBGR";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1397,0);
},
{
name = top;
pos = (701,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(370,0,l),
(877,959,l),
(1015,1234,l),
(1015,104,l),
(833,86,l),
(833,0,l),
(1349,0,l),
(1349,86,l),
(1173,104,l),
(1173,1378,l),
(1337,1400,l),
(1337,1486,l),
(1039,1486,l),
(540,541,l),
(386,239,l),
(386,1378,l),
(578,1400,l),
(578,1486,l),
(66,1486,l),
(66,1400,l),
(230,1378,l),
(230,104,l),
(58,86,l),
(58,0,l)
);
}
);
width = 1407;
},
{
anchors = (
{
name = bottomright;
pos = (1395,0);
},
{
name = top;
pos = (724,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(473,0,l),
(816,834,l),
(904,1062,l),
(904,154,l),
(762,132,l),
(762,0,l),
(1353,0,l),
(1353,132,l),
(1225,154,l),
(1225,1318,l),
(1349,1346,l),
(1349,1486,l),
(924,1486,l),
(593,674,l),
(493,434,l),
(493,1318,l),
(639,1348,l),
(639,1486,l),
(50,1486,l),
(50,1346,l),
(172,1320,l),
(172,152,l),
(48,132,l),
(48,0,l)
);
}
);
width = 1401;
},
{
anchors = (
{
name = bottomright;
pos = (1511,0);
},
{
name = top;
pos = (793,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(401,0,l),
(955,905,l),
(1156,1253,l),
(1156,104,l),
(983,86,l),
(983,0,l),
(1486,0,l),
(1486,86,l),
(1318,104,l),
(1318,1378,l),
(1475,1400,l),
(1475,1486,l),
(1179,1486,l),
(653,625,l),
(420,219,l),
(420,1378,l),
(612,1400,l),
(612,1486,l),
(103,1486,l),
(103,1400,l),
(260,1378,l),
(260,104,l),
(96,86,l),
(96,0,l)
);
}
);
width = 1582;
},
{
anchors = (
{
name = bottomright;
pos = (1624,0);
},
{
name = top;
pos = (842,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(548,0,l),
(979,875,l),
(1114,1157,l),
(1114,154,l),
(957,132,l),
(957,0,l),
(1607,0,l),
(1607,132,l),
(1455,154,l),
(1455,1318,l),
(1603,1346,l),
(1603,1486,l),
(1134,1486,l),
(713,624,l),
(568,321,l),
(568,1318,l),
(739,1348,l),
(739,1486,l),
(81,1486,l),
(81,1346,l),
(227,1320,l),
(227,152,l),
(79,132,l),
(79,0,l)
);
}
);
width = 1686;
},
{
anchors = (
{
name = bottomright;
pos = (1265,0);
},
{
name = top;
pos = (627,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(298,0,l),
(772,960,l),
(931,1298,l),
(929,66,l),
(790,36,l),
(790,0,l),
(1213,0,l),
(1213,36,l),
(1079,66,l),
(1079,1420,l),
(1212,1450,l),
(1212,1486,l),
(956,1486,l),
(485,534,l),
(322,193,l),
(322,1420,l),
(457,1450,l),
(457,1486,l),
(39,1486,l),
(39,1450,l),
(174,1420,l),
(174,66,l),
(38,36,l),
(38,0,l)
);
}
);
width = 1251;
},
{
anchors = (
{
name = bottomright;
pos = (1332,0);
},
{
name = top;
pos = (685,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(442,0,l),
(794,952,l),
(858,1133,l),
(858,72,l),
(732,37,l),
(732,0,l),
(1319,0,l),
(1319,37,l),
(1206,72,l),
(1206,1414,l),
(1318,1449,l),
(1318,1486,l),
(923,1486,l),
(581,564,l),
(500,334,l),
(500,1414,l),
(626,1449,l),
(626,1486,l),
(40,1486,l),
(40,1449,l),
(152,1414,l),
(152,72,l),
(40,37,l),
(40,0,l)
);
}
);
width = 1359;
},
{
anchors = (
{
name = bottomright;
pos = (1387,0);
},
{
name = top;
pos = (705,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(307,0,l),
(853,961,l),
(1051,1310,l),
(1051,66,l),
(910,36,l),
(910,0,l),
(1346,0,l),
(1346,36,l),
(1205,66,l),
(1205,1420,l),
(1345,1450,l),
(1345,1486,l),
(1075,1486,l),
(525,523,l),
(330,174,l),
(330,1420,l),
(471,1450,l),
(471,1486,l),
(36,1486,l),
(36,1450,l),
(176,1420,l),
(176,66,l),
(35,36,l),
(35,0,l)
);
}
);
width = 1381;
},
{
anchors = (
{
name = bottomright;
pos = (1540,0);
},
{
name = top;
pos = (783,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(907,994,l),
(995,1227,l),
(995,72,l),
(871,37,l),
(871,0,l),
(1532,0,l),
(1532,37,l),
(1378,72,l),
(1378,1414,l),
(1531,1449,l),
(1531,1486,l),
(1035,1486,l),
(629,494,l),
(539,264,l),
(539,1414,l),
(682,1449,l),
(682,1486,l),
(23,1486,l),
(23,1449,l),
(156,1414,l),
(156,72,l),
(22,37,l),
(22,0,l)
);
}
);
width = 1554;
}
);
metricLeft = "Pe-cy";
metricRight = "=|";
}
