{
glyphname = Iotadieresis;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = Iota;
},
{
pos = (-4,0);
ref = dieresiscomb.case;
}
);
width = 711;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = Iota;
},
{
pos = (-4,0);
ref = dieresiscomb.case;
}
);
width = 832;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = Iota;
},
{
pos = (-26,0);
ref = dieresiscomb.case;
}
);
width = 617;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = Iota;
},
{
pos = (-36,0);
ref = dieresiscomb.case;
}
);
width = 727;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = Iota;
},
{
pos = (-43,0);
ref = dieresiscomb.case;
}
);
width = 507;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = Iota;
},
{
pos = (-27,0);
ref = dieresiscomb.case;
}
);
width = 716;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = Iota;
},
{
pos = (-22,0);
ref = dieresiscomb.case;
}
);
width = 496;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = Iota;
},
{
pos = (-23,0);
ref = dieresiscomb.case;
}
);
width = 669;
}
);
unicode = 938;
}
