{
glyphname = "Izhitsa-cy";
kernLeft = V;
kernRight = "Izhitsa-cy";
layers = (
{
anchors = (
{
name = top;
pos = (708,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(730,-16,l),
(1132,1137,ls),
(1201,1336,o),
(1302,1367,o),
(1386,1367,cs),
(1396,1367,o),
(1406,1367,o),
(1406,1365,c),
(1406,1483,l),
(1396,1487,o),
(1372,1495,o),
(1322,1495,cs),
(1224,1495,o),
(1101,1444,o),
(1037,1249,cs),
(765,414,l),
(690,142,l),
(606,416,l),
(260,1378,l),
(447,1400,l),
(447,1486,l),
(-39,1486,l),
(-39,1400,l),
(84,1378,l),
(599,-16,l)
);
}
);
width = 1416;
},
{
anchors = (
{
name = top;
pos = (739,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(854,-14,l),
(1224,1066,ls),
(1291,1261,o),
(1359,1328,o),
(1499,1328,cs),
(1503,1328,o),
(1507,1328,o),
(1507,1326,c),
(1507,1480,l),
(1487,1488,o),
(1433,1500,o),
(1339,1500,cs),
(1223,1500,o),
(1119,1428,o),
(1062,1242,cs),
(818,452,l),
(776,272,l),
(728,454,l),
(450,1318,l),
(615,1346,l),
(615,1486,l),
(-39,1486,l),
(-39,1346,l),
(79,1318,l),
(575,-14,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = top;
pos = (727,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(795,0,l),
(1167,1156,ls),
(1214,1303,o),
(1291,1338,o),
(1343,1338,cs),
(1392,1338,o),
(1403,1337,o),
(1414,1336,c),
(1414,1490,l),
(1404,1494,o),
(1378,1500,o),
(1332,1500,cs),
(1249,1500,o),
(1163,1464,o),
(1115,1302,cs),
(848,401,l),
(816,294,l),
(785,401,l),
(480,1416,l),
(633,1452,l),
(633,1486,l),
(-42,1486,l),
(-42,1452,l),
(61,1416,l),
(549,0,l)
);
}
);
width = 1454;
},
{
anchors = (
{
name = top;
pos = (759,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(768,-14,l),
(1078,1066,ls),
(1135,1266,o),
(1211,1328,o),
(1321,1328,cs),
(1325,1328,o),
(1329,1328,o),
(1329,1326,c),
(1329,1480,l),
(1309,1488,o),
(1255,1500,o),
(1161,1500,cs),
(1045,1500,o),
(963,1433,o),
(916,1242,cs),
(721,452,l),
(693,268,l),
(658,454,l),
(432,1321,l),
(567,1348,l),
(567,1486,l),
(-31,1486,l),
(-31,1348,l),
(69,1321,l),
(493,-14,l)
);
}
);
width = 1518;
},
{
anchors = (
{
name = top;
pos = (628,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(653,-16,l),
(993,1135,ls),
(1053,1337,o),
(1147,1365,o),
(1231,1365,cs),
(1241,1365,o),
(1251,1365,o),
(1251,1363,c),
(1251,1481,l),
(1241,1485,o),
(1217,1493,o),
(1167,1493,cs),
(1069,1493,o),
(956,1437,o),
(904,1247,cs),
(676,412,l),
(614,141,l),
(545,410,l),
(257,1378,l),
(413,1400,l),
(413,1486,l),
(-22,1486,l),
(-22,1400,l),
(84,1378,l),
(524,-16,l)
);
}
);
width = 1256;
},
{
anchors = (
{
name = top;
pos = (632,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(713,0,l),
(1016,1156,ls),
(1048,1303,o),
(1118,1338,o),
(1176,1338,cs),
(1221,1338,o),
(1232,1337,o),
(1243,1336,c),
(1243,1490,l),
(1235,1494,o),
(1216,1500,o),
(1160,1500,cs),
(1100,1500,o),
(1014,1465,o),
(952,1224,cs),
(747,431,l),
(728,337,l),
(707,426,l),
(449,1414,l),
(593,1446,l),
(593,1486,l),
(-28,1486,l),
(-28,1446,l),
(68,1414,l),
(508,0,l)
);
}
);
width = 1263;
},
{
anchors = (
{
name = top;
pos = (595,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(634,-16,l),
(967,1141,ls),
(1025,1342,o),
(1095,1371,o),
(1155,1371,cs),
(1189,1371,o),
(1199,1367,o),
(1199,1369,cs),
(1199,1483,l),
(1189,1487,o),
(1165,1499,o),
(1125,1499,cs),
(1041,1499,o),
(958,1440,o),
(909,1253,cs),
(634,203,l),
(608,80,l),
(578,203,l),
(250,1418,l),
(390,1450,l),
(390,1486,l),
(-8,1486,l),
(-8,1450,l),
(102,1420,l),
(523,-16,l)
);
}
);
width = 1189;
},
{
anchors = (
{
name = top;
pos = (668,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(719,-16,l),
(1078,1140,ls),
(1140,1341,o),
(1202,1370,o),
(1256,1370,cs),
(1308,1370,o),
(1318,1366,o),
(1318,1368,cs),
(1318,1476,l),
(1296,1487,o),
(1272,1498,o),
(1232,1498,cs),
(1148,1498,o),
(1069,1438,o),
(1017,1252,cs),
(718,184,l),
(693,56,l),
(666,188,l),
(281,1420,l),
(427,1450,l),
(427,1486,l),
(-22,1486,l),
(-22,1450,l),
(113,1420,l),
(590,-16,l)
);
}
);
width = 1336;
}
);
metricLeft = V;
unicode = 1140;
}
