{
category = Letter;
glyphname = icircumflex;
kernLeft = i;
kernRight = i;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = idotless;
},
{
pos = (-44,0);
ref = circumflexcomb;
}
);
width = 624;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = idotless;
},
{
pos = (-56,0);
ref = circumflexcomb;
}
);
width = 706;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = idotless;
},
{
pos = (-75,0);
ref = circumflexcomb;
}
);
width = 580;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = idotless;
},
{
pos = (-75,0);
ref = circumflexcomb;
}
);
width = 611;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = idotless;
},
{
pos = (-69,0);
ref = circumflexcomb;
}
);
width = 513;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = idotless;
},
{
pos = (-64,0);
ref = circumflexcomb;
}
);
width = 521;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = idotless;
},
{
pos = (-27,0);
ref = circumflexcomb;
}
);
width = 464;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = idotless;
},
{
pos = (-57,0);
ref = circumflexcomb;
}
);
width = 464;
}
);
subCategory = Lowercase;
unicode = 238;
}
