{
glyphname = "idieresis-cy.sc";
kernLeft = "pe-cy.sc";
kernRight = h.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (456,162);
ref = dieresiscomb;
}
);
width = 1538;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (391,160);
ref = dieresiscomb;
}
);
width = 1604;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (386,335);
ref = dieresiscomb;
}
);
width = 1519;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (277,180);
ref = dieresiscomb;
}
);
width = 1339;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (310,162);
ref = dieresiscomb;
}
);
width = 1235;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (336,335);
ref = dieresiscomb;
}
);
width = 1375;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (358,335);
ref = dieresiscomb;
}
);
width = 1218;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "ii-cy.sc";
},
{
pos = (421,335);
ref = dieresiscomb;
}
);
width = 1387;
}
);
}
