{
glyphname = integral;
kernLeft = integral;
kernRight = integral;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(108,-388,l),
(208,-492,o),
(372,-504,o),
(438,-504,cs),
(662,-504,o),
(816,-290,o),
(816,-56,cs),
(816,432,o),
(388,784,o),
(388,1274,cs),
(388,1418,o),
(496,1536,o),
(638,1536,cs),
(722,1536,o),
(816,1500,o),
(850,1434,c),
(942,1522,l),
(858,1644,o),
(720,1646,o),
(648,1646,cs),
(428,1646,o),
(240,1436,o),
(240,1206,cs),
(240,720,o),
(666,362,o),
(666,-126,cs),
(666,-274,o),
(564,-392,o),
(422,-392,cs),
(326,-392,o),
(234,-336,o),
(196,-282,c)
);
}
);
width = 1050;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(117,-388,l),
(195,-468,o),
(353,-504,o),
(468,-504,cs),
(743,-504,o),
(934,-293,o),
(934,-1,cs),
(934,473,o),
(474,836,o),
(474,1293,cs),
(474,1405,o),
(557,1499,o),
(671,1499,cs),
(763,1499,o),
(838,1441,o),
(860,1407,c),
(961,1532,l),
(904,1607,o),
(798,1646,o),
(638,1646,cs),
(418,1646,o),
(171,1479,o),
(171,1182,cs),
(171,710,o),
(629,335,o),
(629,-125,cs),
(629,-252,o),
(533,-343,o),
(425,-343,cs),
(330,-343,o),
(249,-287,o),
(208,-244,c)
);
}
);
width = 1080;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(112,-388,l),
(180,-459,o),
(276,-504,o),
(433,-504,cs),
(713,-504,o),
(929,-290,o),
(929,3,cs),
(929,463,o),
(433,943,o),
(433,1330,cs),
(433,1512,o),
(543,1577,o),
(659,1577,cs),
(764,1577,o),
(830,1486,o),
(855,1407,c),
(956,1532,l),
(889,1609,o),
(776,1646,o),
(657,1646,cs),
(411,1646,o),
(166,1486,o),
(166,1169,cs),
(166,719,o),
(646,289,o),
(646,-179,cs),
(646,-364,o),
(554,-433,o),
(433,-433,cs),
(346,-433,o),
(235,-341,o),
(203,-244,c)
);
}
);
width = 1070;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(105,-388,l),
(167,-466,o),
(303,-504,o),
(413,-504,cs),
(673,-504,o),
(848,-292,o),
(848,2,cs),
(848,455,o),
(431,874,o),
(431,1261,cs),
(431,1419,o),
(501,1499,o),
(595,1499,cs),
(677,1499,o),
(737,1439,o),
(752,1407,c),
(848,1532,l),
(813,1599,o),
(712,1646,o),
(585,1646,cs),
(346,1646,o),
(133,1479,o),
(133,1170,cs),
(133,739,o),
(548,293,o),
(548,-93,cs),
(548,-270,o),
(461,-343,o),
(371,-343,cs),
(293,-343,o),
(227,-287,o),
(191,-244,c)
);
}
);
width = 955;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(96,-388,l),
(162,-462,o),
(267,-504,o),
(385,-504,cs),
(579,-504,o),
(723,-326,o),
(723,-56,cs),
(725,432,o),
(348,774,o),
(346,1274,cs),
(346,1418,o),
(439,1536,o),
(559,1536,cs),
(633,1536,o),
(710,1499,o),
(740,1434,c),
(821,1522,l),
(767,1605,o),
(682,1646,o),
(562,1646,cs),
(357,1646,o),
(202,1457,o),
(202,1206,cs),
(200,724,o),
(575,368,o),
(577,-116,cs),
(577,-273,o),
(487,-392,o),
(368,-392,cs),
(283,-392,o),
(205,-334,o),
(173,-282,c)
);
}
);
width = 917;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(105,-388,l),
(154,-454,o),
(245,-504,o),
(379,-504,cs),
(657,-504,o),
(849,-290,o),
(849,4,cs),
(849,461,o),
(384,946,o),
(384,1328,cs),
(384,1512,o),
(492,1577,o),
(581,1577,cs),
(686,1577,o),
(732,1487,o),
(759,1407,c),
(850,1532,l),
(803,1603,o),
(708,1646,o),
(589,1646,cs),
(360,1646,o),
(134,1486,o),
(134,1168,cs),
(134,719,o),
(583,278,o),
(583,-166,cs),
(583,-364,o),
(494,-433,o),
(399,-433,cs),
(286,-433,o),
(216,-337,o),
(186,-244,c)
);
}
);
width = 957;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(93,-359,l),
(195,-491,o),
(293,-504,o),
(359,-504,cs),
(605,-504,o),
(747,-299,o),
(747,-41,cs),
(747,391,o),
(359,795,o),
(359,1249,cs),
(359,1439,o),
(428,1597,o),
(580,1597,cs),
(684,1597,o),
(758,1530,o),
(796,1435,c),
(873,1501,l),
(771,1633,o),
(673,1646,o),
(608,1646,cs),
(363,1646,o),
(221,1445,o),
(221,1186,cs),
(221,751,o),
(607,343,o),
(607,-109,cs),
(607,-298,o),
(540,-455,o),
(386,-455,cs),
(283,-455,o),
(208,-388,o),
(170,-293,c)
);
}
);
width = 966;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(102,-360,l),
(212,-490,o),
(314,-504,o),
(383,-504,cs),
(646,-504,o),
(795,-299,o),
(795,-40,cs),
(795,393,o),
(378,799,o),
(378,1251,cs),
(378,1442,o),
(452,1596,o),
(620,1596,cs),
(731,1596,o),
(810,1529,o),
(850,1434,c),
(932,1502,l),
(822,1632,o),
(720,1646,o),
(650,1646,cs),
(388,1646,o),
(240,1446,o),
(240,1186,cs),
(240,750,o),
(655,342,o),
(655,-111,cs),
(655,-301,o),
(582,-454,o),
(414,-454,cs),
(303,-454,o),
(224,-387,o),
(184,-292,c)
);
}
);
width = 1034;
}
);
unicode = 8747;
}
