{
color = 8;
glyphname = "iota-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (340,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(524,-22,o),
(602,36,o),
(660,80,c),
(634,156,l),
(590,134,o),
(538,106,o),
(486,106,cs),
(376,106,o),
(360,122,o),
(360,344,cs),
(361,1102,l),
(321,1134,l),
(317,1134,l),
(13,1102,l),
(13,1012,l),
(200,978,l),
(200,202,ls),
(200,26,o),
(282,-22,o),
(414,-22,cs)
);
}
);
width = 680;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(596,-18,o),
(713,40,o),
(785,96,c),
(742,221,l),
(700,206,o),
(664,190,o),
(614,190,cs),
(529,190,o),
(513,206,o),
(513,415,cs),
(514,1096,l),
(453,1138,l),
(449,1138,l),
(28,1090,l),
(28,940,l),
(180,902,l),
(180,232,ls),
(180,63,o),
(262,-18,o),
(438,-18,cs)
);
}
);
width = 795;
},
{
anchors = (
{
name = bottom;
pos = (370,0);
},
{
name = top;
pos = (340,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(524,-22,o),
(602,36,o),
(660,80,c),
(634,156,l),
(590,134,o),
(538,106,o),
(486,106,cs),
(376,106,o),
(360,122,o),
(360,344,cs),
(361,1102,l),
(321,1134,l),
(317,1134,l),
(13,1102,l),
(13,1012,l),
(200,978,l),
(200,202,ls),
(200,26,o),
(282,-22,o),
(414,-22,cs)
);
}
);
width = 592;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(596,-18,o),
(713,40,o),
(785,96,c),
(742,221,l),
(700,206,o),
(664,190,o),
(614,190,cs),
(529,190,o),
(513,206,o),
(513,415,cs),
(514,1096,l),
(453,1138,l),
(449,1138,l),
(28,1090,l),
(28,940,l),
(180,902,l),
(180,232,ls),
(180,63,o),
(262,-18,o),
(438,-18,cs)
);
}
);
width = 687;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(404,-14,o),
(482,26,o),
(529,67,c),
(512,106,l),
(478,84,o),
(415,64,o),
(377,64,cs),
(340,64,o),
(312,86,o),
(312,169,cs),
(312,991,l),
(286,1010,l),
(240,1010,l),
(24,958,l),
(24,931,l),
(170,896,l),
(170,158,ls),
(170,22,o),
(236,-14,o),
(319,-14,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (366,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(560,-26,o),
(621,33,o),
(681,89,c),
(650,151,l),
(615,131,o),
(605,110,o),
(567,110,cs),
(506,110,o),
(484,126,o),
(484,270,cs),
(484,990,l),
(440,1035,l),
(406,1035,l),
(6,920,l),
(6,881,l),
(147,834,l),
(147,211,ls),
(147,42,o),
(207,-26,o),
(383,-26,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (265,0);
},
{
name = top;
pos = (265,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(404,-14,o),
(482,26,o),
(529,67,c),
(512,106,l),
(478,84,o),
(415,64,o),
(377,64,cs),
(340,64,o),
(312,86,o),
(312,169,cs),
(312,991,l),
(286,1010,l),
(240,1010,l),
(24,958,l),
(24,931,l),
(170,896,l),
(170,158,ls),
(170,22,o),
(236,-14,o),
(319,-14,cs)
);
}
);
width = 486;
},
{
anchors = (
{
name = bottom;
pos = (376,0);
},
{
name = top;
pos = (366,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(560,-26,o),
(621,33,o),
(681,89,c),
(650,151,l),
(615,131,o),
(605,110,o),
(567,110,cs),
(506,110,o),
(484,126,o),
(484,270,cs),
(484,990,l),
(440,1035,l),
(406,1035,l),
(6,920,l),
(6,881,l),
(147,834,l),
(147,211,ls),
(147,42,o),
(207,-26,o),
(383,-26,cs)
);
}
);
width = 593;
}
);
unicode = 617;
}
