{
color = 4;
glyphname = J;
kernLeft = J;
kernRight = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (356,0);
},
{
name = center;
pos = (368,791);
},
{
name = top;
pos = (369,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(22,-346,l),
(194,-314,o),
(384,-188,o),
(430,42,cs),
(455,166,o),
(450,328,o),
(450,550,cs),
(450,1376,l),
(642,1400,l),
(642,1486,l),
(84,1486,l),
(84,1400,l),
(286,1376,l),
(286,506,ls),
(286,208,o),
(282,96,o),
(246,-18,cs),
(204,-152,o),
(96,-242,o),
(-22,-274,c)
);
}
);
width = 711;
},
{
anchors = (
{
name = bottom;
pos = (416,0);
},
{
name = center;
pos = (417,791);
},
{
name = top;
pos = (416,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(34,-387,l),
(316,-342,o),
(496,-184,o),
(556,29,cs),
(582,122,o),
(585,298,o),
(585,550,cs),
(585,1320,l),
(744,1347,l),
(744,1486,l),
(73,1486,l),
(73,1347,l),
(244,1318,l),
(244,382,ls),
(244,171,o),
(229,68,o),
(202,-12,cs),
(154,-155,o),
(50,-239,o),
(-43,-271,c)
);
}
);
width = 832;
},
{
anchors = (
{
name = bottom;
pos = (358,0);
},
{
name = center;
pos = (356,791);
},
{
name = top;
pos = (358,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(-23,-387,l),
(255,-357,o),
(457,-195,o),
(522,29,cs),
(549,122,o),
(551,298,o),
(551,550,cs),
(551,1412,l),
(692,1450,l),
(692,1486,l),
(25,1486,l),
(25,1450,l),
(168,1412,l),
(168,318,ls),
(168,107,o),
(153,-19,o),
(126,-99,cs),
(78,-242,o),
(44,-286,o),
(-55,-330,c)
);
}
);
width = 716;
},
{
anchors = (
{
name = bottom;
pos = (364,0);
},
{
name = center;
pos = (361,791);
},
{
name = top;
pos = (364,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(5,-387,l),
(267,-342,o),
(437,-174,o),
(497,39,cs),
(523,132,o),
(526,308,o),
(526,560,cs),
(526,1320,l),
(691,1347,l),
(691,1486,l),
(30,1486,l),
(30,1347,l),
(199,1318,l),
(199,382,ls),
(199,171,o),
(186,68,o),
(159,-12,cs),
(111,-155,o),
(21,-239,o),
(-72,-271,c)
);
}
);
width = 727;
},
{
anchors = (
{
name = bottom;
pos = (309,0);
},
{
name = center;
pos = (299,791);
},
{
name = top;
pos = (302,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(-55,-346,l),
(117,-314,o),
(307,-188,o),
(353,42,cs),
(378,166,o),
(373,328,o),
(373,550,cs),
(373,1376,l),
(565,1400,l),
(565,1486,l),
(27,1486,l),
(27,1400,l),
(212,1376,l),
(212,506,ls),
(212,208,o),
(208,96,o),
(172,-18,cs),
(130,-152,o),
(19,-242,o),
(-99,-274,c)
);
}
);
width = 617;
},
{
anchors = (
{
name = bottom;
pos = (335,0);
},
{
name = center;
pos = (332,791);
},
{
name = top;
pos = (335,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(-46,-387,l),
(232,-357,o),
(402,-195,o),
(467,29,cs),
(494,122,o),
(496,298,o),
(496,550,cs),
(496,1412,l),
(629,1450,l),
(629,1486,l),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,318,ls),
(152,107,o),
(137,-19,o),
(110,-99,cs),
(62,-242,o),
(21,-286,o),
(-78,-330,c)
);
}
);
width = 669;
},
{
anchors = (
{
name = bottom;
pos = (248,0);
},
{
name = center;
pos = (248,791);
},
{
name = top;
pos = (248,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(-80,-346,l),
(92,-314,o),
(257,-170,o),
(297,38,cs),
(321,162,o),
(316,330,o),
(316,476,cs),
(316,1420,l),
(456,1450,l),
(456,1486,l),
(18,1486,l),
(18,1450,l),
(165,1420,l),
(165,506,ls),
(165,208,o),
(160,97,o),
(131,-18,cs),
(94,-164,o),
(2,-269,o),
(-116,-301,c)
);
}
);
width = 496;
},
{
anchors = (
{
name = bottom;
pos = (254,0);
},
{
name = center;
pos = (239,791);
},
{
name = top;
pos = (237,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(-89,-346,l),
(83,-314,o),
(254,-170,o),
(294,38,cs),
(318,162,o),
(313,333,o),
(313,476,cs),
(313,1420,l),
(445,1450,l),
(445,1486,l),
(12,1486,l),
(12,1450,l),
(157,1420,l),
(157,506,ls),
(157,208,o),
(153,96,o),
(123,-18,cs),
(85,-164,o),
(-5,-269,o),
(-123,-301,c)
);
}
);
width = 507;
}
);
metricWidth = I;
unicode = 74;
}
