{
color = 3;
glyphname = Jstroke;
kernLeft = J;
kernRight = Ubar;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = J;
},
{
pos = (-244,25);
ref = Ibar_part.;
}
);
width = 711;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = J;
},
{
pos = (-173,27);
ref = Ibar_part.;
}
);
width = 832;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = J;
},
{
pos = (-310,27);
ref = Ibar_part.;
}
);
width = 617;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = J;
},
{
pos = (-213,27);
ref = Ibar_part.;
}
);
width = 727;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = J;
},
{
pos = (23,27);
ref = Ibar_part.;
}
);
width = 507;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = J;
},
{
pos = (-197,22);
ref = Ibar_part.;
}
);
width = 716;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = J;
},
{
pos = (-221,23);
ref = Ibar_part.;
}
);
width = 496;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = J;
},
{
pos = (-215,27);
ref = Ibar_part.;
}
);
width = 669;
}
);
unicode = 584;
}
