{
glyphname = "Kaverticalstroke-cy";
kernLeft = "Pe-cy";
kernRight = "Ka-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(596,0,l),
(596,84,l),
(420,104,l),
(420,690,l),
(722,690,l),
(884,690,o),
(1118,0,o),
(1256,0,cs),
(1460,0,l),
(1460,86,l),
(1382,106,ls),
(1311,126,o),
(1187,370,o),
(1060,561,cs),
(997,655,o),
(934,736,o),
(876,772,c),
(1258,1380,l),
(1404,1400,l),
(1404,1486,l),
(942,1486,l),
(942,1400,l),
(1118,1376,l),
(760,792,l),
(420,792,l),
(420,1378,l),
(592,1400,l),
(592,1486,l),
(96,1486,l),
(96,1400,l),
(262,1378,l),
(262,106,l),
(96,88,l),
(96,0,l)
);
},
{
closed = 1;
nodes = (
(682,362,l),
(682,1112,l),
(580,1112,l),
(580,362,l)
);
}
);
width = 1486;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(748,0,l),
(748,130,l),
(569,154,l),
(569,703,l),
(876,703,l),
(1044,631,o),
(1110,0,o),
(1311,0,cs),
(1628,-4,l),
(1628,132,l),
(1557,155,ls),
(1492,178,o),
(1408,443,o),
(1282,634,cs),
(1225,719,o),
(1160,790,o),
(1084,818,c),
(1393,1321,l),
(1558,1347,l),
(1558,1486,l),
(995,1486,l),
(995,1347,l),
(1151,1318,l),
(892,832,l),
(569,832,l),
(569,1319,l),
(715,1347,l),
(715,1486,l),
(79,1486,l),
(79,1347,l),
(229,1319,l),
(229,155,l),
(79,132,l),
(79,0,l)
);
},
{
closed = 1;
nodes = (
(837,362,l),
(837,1112,l),
(705,1112,l),
(705,362,l)
);
}
);
width = 1667;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(694,0,l),
(694,38,l),
(540,72,l),
(540,744,l),
(693,744,ls),
(839,744,o),
(936,0,o),
(1130,0,cs),
(1562,0,l),
(1562,38,l),
(1490,60,ls),
(1427,79,o),
(1330,347,o),
(1232,552,cs),
(1147,730,o),
(1070,805,o),
(926,810,c),
(1313,1412,l),
(1488,1450,l),
(1488,1486,l),
(1023,1486,l),
(1023,1450,l),
(1204,1412,l),
(845,810,l),
(540,810,l),
(540,1412,l),
(693,1450,l),
(693,1486,l),
(23,1486,l),
(23,1450,l),
(156,1412,l),
(156,72,l),
(22,38,l),
(22,0,l)
);
},
{
closed = 1;
nodes = (
(748,362,l),
(748,1108,l),
(680,1108,l),
(680,362,l)
);
}
);
width = 1562;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(655,131,l),
(500,155,l),
(500,697,l),
(666,697,ls),
(878,697,o),
(932,0,o),
(1092,0,cs),
(1442,0,l),
(1442,133,l),
(1394,146,ls),
(1324,165,o),
(1291,422,o),
(1171,608,cs),
(1108,706,o),
(1032,788,o),
(938,812,c),
(1274,1317,l),
(1390,1346,l),
(1390,1486,l),
(939,1486,l),
(939,1346,l),
(1054,1319,l),
(761,820,l),
(500,820,l),
(500,1317,l),
(623,1346,l),
(623,1486,l),
(48,1486,l),
(48,1346,l),
(172,1317,l),
(172,155,l),
(48,133,l),
(48,0,l)
);
},
{
closed = 1;
nodes = (
(733,362,l),
(733,1108,l),
(601,1108,l),
(601,362,l)
);
}
);
width = 1487;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(512,0,l),
(512,85,l),
(357,107,l),
(357,704,l),
(567,704,ls),
(712,704,o),
(965,0,o),
(1089,0,c),
(1267,0,l),
(1267,87,l),
(1215,105,ls),
(1151,127,o),
(1021,389,o),
(897,588,cs),
(831,694,o),
(764,754,o),
(719,783,c),
(1117,1377,l),
(1243,1399,l),
(1243,1486,l),
(824,1486,l),
(824,1399,l),
(979,1377,l),
(607,793,l),
(357,793,l),
(357,1377,l),
(508,1399,l),
(508,1486,l),
(58,1486,l),
(58,1399,l),
(198,1377,l),
(198,107,l),
(58,89,l),
(58,0,l)
);
},
{
closed = 1;
nodes = (
(572,362,l),
(572,1108,l),
(470,1108,l),
(470,362,l)
);
}
);
width = 1287;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(624,38,l),
(502,72,l),
(502,744,l),
(693,744,ls),
(840,744,o),
(871,0,o),
(1060,0,cs),
(1472,0,l),
(1472,38,l),
(1400,60,ls),
(1342,78,o),
(1273,307,o),
(1196,513,cs),
(1128,694,o),
(1074,810,o),
(926,810,c),
(1213,1412,l),
(1363,1450,l),
(1363,1486,l),
(948,1486,l),
(948,1450,l),
(1104,1412,l),
(845,810,l),
(502,810,l),
(502,1412,l),
(623,1450,l),
(623,1486,l),
(41,1486,l),
(41,1450,l),
(154,1412,l),
(154,72,l),
(40,38,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(685,362,l),
(685,1108,l),
(617,1108,l),
(617,362,l)
);
}
);
width = 1482;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(469,0,l),
(469,36,l),
(325,67,l),
(325,719,l),
(443,719,ls),
(591,719,o),
(838,0,o),
(967,0,cs),
(1172,0,l),
(1172,43,l),
(1105,67,ls),
(1036,92,o),
(902,330,o),
(785,541,cs),
(733,635,o),
(678,727,o),
(622,763,c),
(1015,1419,l),
(1143,1450,l),
(1143,1486,l),
(748,1486,l),
(748,1450,l),
(902,1419,l),
(560,781,l),
(325,781,l),
(325,1419,l),
(465,1450,l),
(465,1486,l),
(38,1486,l),
(38,1450,l),
(170,1419,l),
(170,67,l),
(38,36,l),
(38,0,l)
);
},
{
closed = 1;
nodes = (
(502,362,l),
(502,1108,l),
(434,1108,l),
(434,362,l)
);
}
);
width = 1233;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(506,0,l),
(506,36,l),
(342,67,l),
(342,719,l),
(472,719,ls),
(634,719,o),
(916,0,o),
(1054,0,cs),
(1264,0,l),
(1264,48,l),
(1200,67,ls),
(1129,88,o),
(992,340,o),
(855,541,cs),
(788,639,o),
(722,727,o),
(659,763,c),
(1112,1419,l),
(1240,1450,l),
(1240,1486,l),
(835,1486,l),
(835,1450,l),
(989,1419,l),
(590,781,l),
(342,781,l),
(342,1419,l),
(502,1450,l),
(502,1486,l),
(35,1486,l),
(35,1450,l),
(187,1419,l),
(187,67,l),
(35,36,l),
(35,0,l)
);
},
{
closed = 1;
nodes = (
(541,362,l),
(541,1108,l),
(473,1108,l),
(473,362,l)
);
}
);
width = 1274;
}
);
metricLeft = "Pe-cy";
metricRight = "Ka-cy";
unicode = 1180;
}
