{
color = 8;
glyphname = Khook;
layers = (
{
anchors = (
{
name = bottom;
pos = (753,0);
},
{
name = top;
pos = (753,1486);
}
);
background = {
shapes = (
{
pos = (1526,0);
ref = _hook.part;
scale = (-1,1);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(603,0,l),
(603,84,l),
(415,104,l),
(415,507,l),
(633,754,l),
(819,564,o),
(1055,0,o),
(1159,0,cs),
(1399,0,l),
(1399,84,l),
(1305,106,l),
(1223,116,o),
(931,691,o),
(729,864,c),
(1043,1258,ls),
(1099,1328,o),
(1159,1402,o),
(1253,1402,cs),
(1312,1402,o),
(1358,1323,o),
(1358,1227,cs),
(1358,1183,o),
(1346,1140,o),
(1336,1110,c),
(1493,1110,l),
(1499,1140,o),
(1506,1174,o),
(1506,1222,cs),
(1506,1382,o),
(1417,1502,o),
(1266,1502,cs),
(1215,1502,o),
(1178,1497,o),
(1137,1478,cs),
(1064,1443,o),
(996,1375,o),
(933,1297,cs),
(415,651,l),
(415,1378,l),
(587,1400,l),
(587,1486,l),
(83,1486,l),
(83,1400,l),
(251,1378,l),
(251,104,l),
(79,86,l),
(79,0,l)
);
}
);
width = 1508;
},
{
anchors = (
{
name = bottom;
pos = (843,0);
},
{
name = top;
pos = (843,1486);
}
);
background = {
shapes = (
{
pos = (1695,0);
ref = _hook.part;
scale = (-1,1);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(740,0,l),
(740,131,l),
(574,153,l),
(574,493,l),
(736,679,l),
(889,467,o),
(1055,0,o),
(1132,0,c),
(1536,0,l),
(1536,131,l),
(1441,153,l),
(1363,202,o),
(1121,744,o),
(934,913,c),
(1143,1170,ls),
(1224,1270,o),
(1265,1358,o),
(1348,1358,cs),
(1404,1358,o),
(1433,1308,o),
(1433,1186,cs),
(1433,1137,o),
(1422,1102,o),
(1409,1055,c),
(1678,1055,l),
(1682,1085,o),
(1686,1106,o),
(1686,1163,cs),
(1686,1470,o),
(1491,1506,o),
(1389,1506,cs),
(1326,1506,o),
(1274,1500,o),
(1222,1474,cs),
(1157,1441,o),
(1094,1378,o),
(1024,1286,cs),
(574,696,l),
(574,1319,l),
(722,1347,l),
(722,1486,l),
(80,1486,l),
(80,1347,l),
(233,1319,l),
(233,154,l),
(79,132,l),
(79,0,l)
);
}
);
width = 1677;
},
{
anchors = (
{
name = bottom;
pos = (729,0);
},
{
name = top;
pos = (729,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(579,0,l),
(579,84,l),
(391,104,l),
(391,529,l),
(588,775,l),
(769,589,o),
(964,0,o),
(1069,0,cs),
(1299,0,l),
(1299,84,l),
(1205,106,l),
(1123,117,o),
(876,726,o),
(678,889,c),
(972,1258,ls),
(1049,1355,o),
(1107,1403,o),
(1156,1403,cs),
(1207,1403,o),
(1245,1349,o),
(1245,1270,cs),
(1245,1227,o),
(1236,1173,o),
(1215,1110,c),
(1372,1110,l),
(1378,1140,o),
(1385,1174,o),
(1385,1222,cs),
(1385,1382,o),
(1303,1502,o),
(1165,1502,cs),
(1122,1502,o),
(1082,1490,o),
(1045,1470,cs),
(976,1432,o),
(916,1366,o),
(862,1297,cs),
(391,699,l),
(391,1378,l),
(563,1400,l),
(563,1486,l),
(62,1486,l),
(62,1400,l),
(230,1378,l),
(230,104,l),
(58,86,l),
(58,0,l)
);
}
);
width = 1397;
},
{
anchors = (
{
name = bottom;
pos = (789,0);
},
{
name = top;
pos = (789,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(697,0,l),
(697,131,l),
(532,153,l),
(532,492,l),
(668,696,l),
(809,497,o),
(973,0,o),
(1049,0,cs),
(1443,0,l),
(1443,131,l),
(1348,153,l),
(1275,196,o),
(1004,736,o),
(820,923,c),
(983,1167,ls),
(1054,1274,o),
(1117,1355,o),
(1188,1355,cs),
(1252,1355,o),
(1273,1290,o),
(1273,1214,cs),
(1273,1158,o),
(1262,1097,o),
(1249,1052,c),
(1518,1052,l),
(1522,1082,o),
(1526,1103,o),
(1526,1160,cs),
(1526,1425,o),
(1363,1506,o),
(1219,1506,cs),
(1161,1506,o),
(1104,1494,o),
(1052,1462,cs),
(984,1420,o),
(921,1348,o),
(862,1250,cs),
(532,701,l),
(532,1319,l),
(679,1347,l),
(679,1486,l),
(51,1486,l),
(51,1347,l),
(204,1319,l),
(204,154,l),
(50,132,l),
(50,0,l)
);
}
);
width = 1517;
},
{
anchors = (
{
name = bottom;
pos = (695,0);
},
{
name = top;
pos = (695,1486);
}
);
background = {
shapes = (
{
pos = (1410,0);
ref = _hook.part;
scale = (-1,1);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(476,0,l),
(476,36,l),
(321,67,l),
(321,497,l),
(515,734,l),
(653,555,o),
(932,0,o),
(994,0,c),
(1233,0,l),
(1233,36,l),
(1152,68,l),
(1070,81,o),
(781,649,o),
(607,850,c),
(922,1253,ls),
(1054,1422,o),
(1111,1439,o),
(1156,1439,cs),
(1245,1439,o),
(1269,1387,o),
(1269,1228,cs),
(1269,1198,o),
(1266,1157,o),
(1258,1125,c),
(1382,1125,l),
(1386,1148,o),
(1390,1175,o),
(1390,1217,cs),
(1390,1387,o),
(1333,1516,o),
(1168,1516,cs),
(1128,1516,o),
(1094,1510,o),
(1055,1491,cs),
(994,1459,o),
(927,1391,o),
(822,1254,cs),
(321,600,l),
(321,1420,l),
(471,1450,l),
(471,1486,l),
(25,1486,l),
(25,1450,l),
(165,1420,l),
(165,67,l),
(24,37,l),
(24,0,l)
);
}
);
width = 1400;
},
{
anchors = (
{
name = bottom;
pos = (724,0);
},
{
name = top;
pos = (724,1486);
}
);
background = {
shapes = (
{
pos = (1661,0);
ref = _hook.part;
scale = (-1,1);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(678,0,l),
(678,38,l),
(535,71,l),
(535,532,l),
(641,676,l),
(728,553,o),
(901,0,o),
(984,0,c),
(1457,1,l),
(1457,39,l),
(1396,66,l),
(1264,236,o),
(986,903,o),
(873,992,c),
(1141,1358,ls),
(1185,1418,o),
(1221,1430,o),
(1269,1430,cs),
(1341,1430,o),
(1380,1331,o),
(1380,1211,cs),
(1380,1135,o),
(1363,1097,o),
(1346,1053,c),
(1625,1055,l),
(1629,1082,o),
(1632,1127,o),
(1632,1160,cs),
(1632,1409,o),
(1536,1517,o),
(1347,1517,cs),
(1291,1517,o),
(1246,1514,o),
(1196,1491,cs),
(1127,1460,o),
(1053,1382,o),
(997,1300,cs),
(535,629,l),
(535,1412,l),
(678,1450,l),
(678,1486,l),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,71,l),
(18,38,l),
(18,0,l)
);
}
);
width = 1622;
},
{
anchors = (
{
name = bottom;
pos = (658,0);
},
{
name = top;
pos = (658,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(466,0,l),
(466,36,l),
(321,67,l),
(321,499,l),
(518,756,l),
(651,578,o),
(876,0,o),
(946,0,cs),
(1160,0,l),
(1160,36,l),
(1079,68,ls),
(1019,92,o),
(748,724,o),
(603,869,c),
(872,1254,l),
(981,1423,o),
(1027,1439,o),
(1072,1439,cs),
(1139,1439,o),
(1169,1387,o),
(1169,1228,cs),
(1169,1198,o),
(1166,1157,o),
(1158,1125,c),
(1282,1125,l),
(1286,1148,o),
(1290,1175,o),
(1290,1217,cs),
(1290,1387,o),
(1233,1516,o),
(1068,1516,cs),
(1015,1516,o),
(974,1499,o),
(937,1471,cs),
(875,1422,o),
(828,1340,o),
(762,1254,c),
(321,601,l),
(321,1420,l),
(466,1450,l),
(466,1486,l),
(37,1486,l),
(37,1450,l),
(169,1420,l),
(169,67,l),
(36,38,l),
(36,0,l)
);
}
);
width = 1316;
},
{
anchors = (
{
name = bottom;
pos = (741,0);
},
{
name = top;
pos = (741,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(624,0,l),
(624,38,l),
(502,71,l),
(502,541,l),
(590,682,l),
(651,604,o),
(847,0,o),
(920,0,cs),
(1336,1,l),
(1336,39,l),
(1284,66,ls),
(1150,136,o),
(901,864,o),
(800,1023,c),
(960,1300,ls),
(1010,1386,o),
(1064,1429,o),
(1099,1429,cs),
(1156,1429,o),
(1177,1347,o),
(1177,1255,cs),
(1177,1180,o),
(1163,1100,o),
(1145,1053,c),
(1424,1055,l),
(1428,1082,o),
(1431,1127,o),
(1431,1160,cs),
(1431,1409,o),
(1306,1517,o),
(1163,1517,cs),
(1105,1517,o),
(1058,1502,o),
(1019,1477,cs),
(954,1435,o),
(910,1367,o),
(872,1300,cs),
(502,648,l),
(502,1412,l),
(624,1450,l),
(624,1486,l),
(41,1486,l),
(41,1450,l),
(154,1412,l),
(154,71,l),
(40,38,l),
(40,0,l)
);
}
);
width = 1421;
}
);
metricLeft = K;
metricRight = K;
unicode = 408;
}
