{
glyphname = "Komilje-cy";
kernLeft = "El-cy";
kernRight = "Komidje-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1933,786,l),
(1933,882,l),
(1463,882,l),
(1463,787,l),
(1623,764,l),
(1623,370,ls),
(1623,154,o),
(1534,84,o),
(1378,84,cs),
(1230,84,o),
(1145,150,o),
(1145,374,cs),
(1145,1378,l),
(1333,1400,l),
(1333,1486,l),
(246,1486,l),
(246,1400,l),
(425,1378,l),
(425,1196,ls),
(425,678,o),
(365,372,o),
(263,222,cs),
(231,170,o),
(200,152,o),
(151,152,cs),
(87,152,o),
(39,156,o),
(17,160,c),
(24,0,l),
(48,-4,o),
(101,-10,o),
(150,-10,cs),
(237,-10,o),
(307,34,o),
(366,132,cs),
(481,320,o),
(537,700,o),
(537,1184,cs),
(537,1380,l),
(984,1380,l),
(984,340,ls),
(984,120,o),
(1112,-16,o),
(1374,-16,cs),
(1630,-16,o),
(1787,116,o),
(1787,332,cs),
(1787,766,l)
);
}
);
width = 1889;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(2181,744,l),
(2181,880,l),
(1551,880,l),
(1551,744,l),
(1701,714,l),
(1701,348,ls),
(1701,196,o),
(1639,124,o),
(1494,124,cs),
(1351,124,o),
(1277,180,o),
(1277,352,cs),
(1277,1321,l),
(1460,1347,l),
(1460,1486,l),
(227,1486,l),
(227,1347,l),
(425,1318,l),
(425,1182,ls),
(425,813,o),
(385,526,o),
(315,392,cs),
(267,294,o),
(212,281,o),
(160,281,cs),
(92,281,o),
(75,283,o),
(27,287,c),
(36,0,l),
(74,-8,o),
(119,-12,o),
(163,-12,cs),
(265,-12,o),
(383,60,o),
(446,201,cs),
(538,407,o),
(592,769,o),
(592,1176,cs),
(592,1319,l),
(935,1319,l),
(935,350,ls),
(935,96,o),
(1129,-16,o),
(1483,-16,cs),
(1813,-16,o),
(2044,100,o),
(2044,338,cs),
(2044,715,l)
);
}
);
width = 2137;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(2045,843,l),
(2045,879,l),
(1416,879,l),
(1416,843,l),
(1549,805,l),
(1549,422,ls),
(1549,146,o),
(1506,46,o),
(1386,46,cs),
(1266,46,o),
(1224,125,o),
(1224,361,cs),
(1224,1414,l),
(1377,1449,l),
(1377,1486,l),
(297,1486,l),
(297,1449,l),
(504,1414,l),
(504,1224,ls),
(504,721,o),
(453,528,o),
(400,418,cs),
(334,287,o),
(269,284,o),
(168,284,cs),
(108,284,o),
(75,286,o),
(32,290,c),
(54,0,l),
(79,-8,o),
(113,-13,o),
(155,-13,cs),
(287,-13,o),
(368,38,o),
(429,158,cs),
(532,360,o),
(582,755,o),
(582,1175,cs),
(582,1414,l),
(840,1414,l),
(840,422,ls),
(840,100,o),
(988,-16,o),
(1386,-16,cs),
(1788,-16,o),
(1932,100,o),
(1932,422,cs),
(1932,805,l)
);
}
);
width = 1963;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1902,744,l),
(1902,880,l),
(1320,880,l),
(1320,744,l),
(1456,714,l),
(1456,348,ls),
(1456,196,o),
(1408,122,o),
(1290,124,cs),
(1180,124,o),
(1130,180,o),
(1130,352,cs),
(1130,1319,l),
(1290,1347,l),
(1290,1486,l),
(230,1486,l),
(230,1347,l),
(403,1319,l),
(403,1224,ls),
(403,754,o),
(355,525,o),
(293,392,cs),
(246,292,o),
(189,281,o),
(138,281,cs),
(83,281,o),
(67,284,o),
(27,289,c),
(39,6,l),
(70,-6,o),
(77,-13,o),
(139,-13,cs),
(244,-13,o),
(359,60,o),
(424,204,cs),
(516,407,o),
(573,826,o),
(571,1175,cs),
(570,1319,l),
(802,1319,l),
(802,350,ls),
(802,96,o),
(968,-16,o),
(1278,-16,cs),
(1574,-16,o),
(1780,100,o),
(1780,338,cs),
(1780,714,l)
);
}
);
width = 1867;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1676,786,l),
(1676,882,l),
(1262,882,l),
(1262,786,l),
(1394,764,l),
(1394,320,ls),
(1394,162,o),
(1331,84,o),
(1205,84,cs),
(1090,84,o),
(984,166,o),
(984,324,cs),
(984,1378,l),
(1142,1400,l),
(1142,1486,l),
(267,1486,l),
(267,1400,l),
(418,1378,l),
(419,1195,ls),
(422,728,o),
(350,387,o),
(243,229,c),
(210,175,o),
(174,152,o),
(126,152,cs),
(61,152,o),
(35,156,o),
(17,160,c),
(24,0,l),
(42,-4,o),
(70,-10,o),
(117,-10,cs),
(211,-10,o),
(280,34,o),
(337,133,cs),
(450,329,o),
(527,750,o),
(527,1184,cs),
(527,1380,l),
(823,1380,l),
(823,320,ls),
(823,95,o),
(986,-16,o),
(1201,-16,cs),
(1437,-16,o),
(1554,93,o),
(1554,312,cs),
(1554,764,l)
);
}
);
width = 1651;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1813,843,l),
(1813,879,l),
(1237,879,l),
(1237,843,l),
(1360,805,l),
(1360,363,ls),
(1360,99,o),
(1323,46,o),
(1237,46,cs),
(1136,46,o),
(1107,101,o),
(1107,362,cs),
(1106,1412,l),
(1232,1450,l),
(1232,1486,l),
(275,1486,l),
(275,1450,l),
(465,1412,l),
(465,1224,ls),
(465,721,o),
(415,526,o),
(365,407,cs),
(317,293,o),
(232,284,o),
(154,284,cs),
(101,284,o),
(68,286,o),
(31,290,c),
(53,0,l),
(73,-8,o),
(105,-13,o),
(141,-13,cs),
(264,-13,o),
(339,35,o),
(395,151,cs),
(493,353,o),
(537,799,o),
(537,1175,cs),
(537,1414,l),
(754,1414,l),
(754,322,ls),
(754,103,o),
(901,-16,o),
(1237,-16,cs),
(1530,-16,o),
(1710,38,o),
(1710,422,cs),
(1710,805,l)
);
}
);
width = 1801;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1615,844,l),
(1615,880,l),
(1161,880,l),
(1161,844,l),
(1319,814,l),
(1319,240,ls),
(1319,96,o),
(1231,24,o),
(1119,24,cs),
(1004,24,o),
(922,125,o),
(922,259,cs),
(922,1420,l),
(1079,1450,l),
(1079,1486,l),
(227,1486,l),
(227,1450,l),
(373,1420,l),
(373,1195,ls),
(373,800,o),
(327,400,o),
(236,229,cs),
(205,171,o),
(167,152,o),
(114,152,cs),
(44,152,o),
(18,156,o),
(-4,160,c),
(3,0,l),
(27,-4,o),
(56,-10,o),
(114,-10,cs),
(195,-10,o),
(255,34,o),
(304,130,cs),
(405,328,o),
(446,820,o),
(446,1184,cs),
(446,1430,l),
(761,1430,l),
(761,270,ls),
(761,79,o),
(886,-16,o),
(1115,-16,cs),
(1337,-16,o),
(1477,76,o),
(1477,262,cs),
(1477,814,l)
);
}
);
width = 1593;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1893,844,l),
(1893,880,l),
(1431,880,l),
(1431,844,l),
(1589,813,l),
(1589,310,ls),
(1589,94,o),
(1478,24,o),
(1346,24,cs),
(1202,24,o),
(1105,90,o),
(1105,314,cs),
(1105,1420,l),
(1279,1450,l),
(1279,1486,l),
(301,1486,l),
(301,1450,l),
(464,1420,l),
(464,1195,ls),
(464,728,o),
(392,400,o),
(289,229,cs),
(254,171,o),
(208,152,o),
(152,152,cs),
(72,152,o),
(39,156,o),
(17,160,c),
(24,0,l),
(48,-4,o),
(85,-10,o),
(147,-10,cs),
(241,-10,o),
(310,34,o),
(367,133,cs),
(480,329,o),
(537,750,o),
(537,1184,cs),
(537,1430,l),
(949,1430,l),
(949,340,ls),
(949,120,o),
(1097,-16,o),
(1342,-16,cs),
(1567,-16,o),
(1745,116,o),
(1745,332,cs),
(1745,813,l)
);
}
);
width = 1869;
}
);
metricLeft = "El-cy";
metricRight = V;
unicode = 1288;
}
