{
glyphname = "Komitje-cy";
kernLeft = T;
kernRight = "Komidje-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1526,718,l),
(1526,814,l),
(1056,814,l),
(1056,718,l),
(1216,696,l),
(1216,370,ls),
(1216,154,o),
(1136,84,o),
(972,84,cs),
(824,84,o),
(758,150,o),
(758,374,cs),
(758,1394,l),
(1148,1388,l),
(1204,1018,l),
(1312,1018,l),
(1290,1486,l),
(78,1486,l),
(44,1018,l),
(154,1018,l),
(218,1388,l),
(594,1394,l),
(594,340,ls),
(594,120,o),
(716,-16,o),
(968,-16,cs),
(1232,-16,o),
(1380,116,o),
(1380,332,cs),
(1380,696,l)
);
}
);
width = 1482;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1815,703,l),
(1815,839,l),
(1185,839,l),
(1185,703,l),
(1337,674,l),
(1337,348,ls),
(1337,197,o),
(1273,122,o),
(1124,124,cs),
(983,124,o),
(914,180,o),
(914,352,cs),
(914,1342,l),
(1202,1322,l),
(1271,997,l),
(1461,997,l),
(1428,1486,l),
(71,1486,l),
(42,997,l),
(217,997,l),
(290,1322,l),
(571,1342,l),
(571,350,ls),
(571,96,o),
(758,-16,o),
(1114,-16,cs),
(1447,-16,o),
(1678,100,o),
(1678,338,cs),
(1678,674,l)
);
}
);
width = 1771;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1727,804,l),
(1727,840,l),
(1098,840,l),
(1098,804,l),
(1231,766,l),
(1231,422,ls),
(1231,146,o),
(1193,46,o),
(1073,46,cs),
(953,46,o),
(905,146,o),
(905,422,cs),
(905,1434,l),
(1050,1416,l),
(1230,997,l),
(1392,997,l),
(1360,1486,l),
(67,1486,l),
(35,997,l),
(195,997,l),
(378,1416,l),
(522,1434,l),
(522,422,ls),
(522,100,o),
(695,-16,o),
(1073,-16,cs),
(1475,-16,o),
(1614,100,o),
(1614,422,cs),
(1614,766,l)
);
}
);
width = 1645;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1599,704,l),
(1599,840,l),
(1013,840,l),
(1013,704,l),
(1149,674,l),
(1149,348,ls),
(1149,196,o),
(1102,122,o),
(987,124,cs),
(877,126,o),
(823,180,o),
(823,352,cs),
(823,1338,l),
(1022,1328,l),
(1110,997,l),
(1288,997,l),
(1256,1486,l),
(72,1486,l),
(26,997,l),
(204,997,l),
(308,1328,l),
(495,1338,l),
(495,350,ls),
(495,96,o),
(662,-16,o),
(975,-16,cs),
(1271,-16,o),
(1477,100,o),
(1477,338,cs),
(1477,674,l)
);
}
);
width = 1564;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1366,718,l),
(1366,814,l),
(949,814,l),
(949,718,l),
(1081,696,l),
(1081,330,ls),
(1081,165,o),
(1028,84,o),
(872,84,cs),
(748,84,o),
(679,153,o),
(679,374,cs),
(679,1396,l),
(991,1384,l),
(1055,1018,l),
(1165,1018,l),
(1131,1486,l),
(71,1486,l),
(30,1018,l),
(140,1018,l),
(211,1384,l),
(516,1396,l),
(516,340,ls),
(516,120,o),
(642,-16,o),
(868,-16,cs),
(1106,-16,o),
(1244,93,o),
(1244,312,cs),
(1244,696,l)
);
}
);
width = 1341;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1525,804,l),
(1525,840,l),
(949,840,l),
(949,804,l),
(1062,766,l),
(1062,422,ls),
(1062,109,o),
(1012,46,o),
(930,46,cs),
(848,46,o),
(799,109,o),
(799,422,cs),
(799,1434,l),
(922,1416,l),
(1066,997,l),
(1228,997,l),
(1196,1486,l),
(52,1486,l),
(20,997,l),
(180,997,l),
(327,1416,l),
(449,1434,l),
(449,422,ls),
(449,63,o),
(614,-16,o),
(930,-16,cs),
(1250,-16,o),
(1412,63,o),
(1412,422,cs),
(1412,766,l)
);
}
);
width = 1513;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1316,778,l),
(1316,814,l),
(889,814,l),
(889,778,l),
(1037,748,l),
(1037,240,ls),
(1037,96,o),
(972,24,o),
(860,24,cs),
(749,24,o),
(685,97,o),
(685,244,cs),
(685,1433,l),
(966,1417,l),
(1079,1018,l),
(1161,1018,l),
(1109,1486,l),
(110,1486,l),
(58,1018,l),
(141,1018,l),
(253,1417,l),
(534,1433,l),
(534,270,ls),
(534,79,o),
(647,-16,o),
(856,-16,cs),
(1071,-16,o),
(1188,76,o),
(1188,262,cs),
(1188,748,l)
);
}
);
width = 1294;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1479,778,l),
(1479,814,l),
(1037,814,l),
(1037,778,l),
(1195,747,l),
(1195,310,ls),
(1195,94,o),
(1120,24,o),
(961,24,cs),
(817,24,o),
(750,90,o),
(750,314,cs),
(750,1434,l),
(1109,1407,l),
(1218,1018,l),
(1296,1018,l),
(1252,1486,l),
(93,1486,l),
(48,1018,l),
(126,1018,l),
(236,1407,l),
(594,1434,l),
(594,340,ls),
(594,120,o),
(712,-16,o),
(957,-16,cs),
(1211,-16,o),
(1351,116,o),
(1351,332,cs),
(1351,747,l)
);
}
);
width = 1455;
}
);
metricLeft = "Te-cy";
metricRight = V;
unicode = 1294;
}
