{
glyphname = "Komizje-cy";
kernLeft = "Che-cy";
kernRight = "Komidje-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1786,789,l),
(1786,883,l),
(1316,882,l),
(1316,788,l),
(1476,764,l),
(1476,370,ls),
(1476,154,o),
(1398,84,o),
(1233,84,cs),
(1085,84,o),
(998,150,o),
(998,374,cs),
(998,616,o),
(870,784,o),
(616,784,c),
(780,816,o),
(940,936,o),
(940,1166,cs),
(940,1396,o),
(772,1502,o),
(458,1502,cs),
(308,1502,o),
(158,1442,o),
(74,1436,c),
(92,1140,l),
(196,1140,l),
(230,1320,l),
(260,1366,o),
(350,1404,o),
(480,1404,cs),
(658,1404,o),
(764,1330,o),
(766,1138,c),
(766,920,o),
(600,814,o),
(434,814,cs),
(314,814,l),
(314,716,l),
(458,716,ls),
(740,716,o),
(836,562,o),
(836,340,cs),
(836,120,o),
(956,-16,o),
(1229,-16,cs),
(1493,-16,o),
(1640,117,o),
(1640,333,cs),
(1640,767,l)
);
}
);
width = 1742;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(2067,744,l),
(2067,880,l),
(1439,880,l),
(1439,744,l),
(1588,714,l),
(1588,348,ls),
(1588,197,o),
(1526,122,o),
(1376,124,cs),
(1235,124,o),
(1165,180,o),
(1165,352,cs),
(1165,603,o),
(1006,780,o),
(746,784,c),
(927,809,o),
(1088,927,o),
(1088,1162,cs),
(1088,1392,o),
(901,1502,o),
(541,1502,cs),
(390,1502,o),
(164,1446,o),
(80,1442,c),
(112,1106,l),
(300,1106,l),
(343,1307,l),
(359,1338,o),
(408,1370,o),
(513,1370,cs),
(648,1370,o),
(729,1306,o),
(729,1145,c),
(731,930,o),
(620,849,o),
(482,849,cs),
(373,849,l),
(373,700,l),
(500,700,ls),
(726,700,o),
(783,534,o),
(783,350,cs),
(783,96,o),
(992,-16,o),
(1365,-16,cs),
(1699,-16,o),
(1931,100,o),
(1931,338,cs),
(1931,715,l)
);
}
);
width = 2023;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(2017,843,l),
(2017,879,l),
(1386,879,l),
(1386,843,l),
(1521,805,l),
(1521,422,ls),
(1521,127,o),
(1476,46,o),
(1356,46,cs),
(1236,46,o),
(1194,127,o),
(1194,361,cs),
(1194,658,o),
(1004,769,o),
(679,784,c),
(884,815,o),
(1118,934,o),
(1118,1165,cs),
(1118,1377,o),
(908,1502,o),
(556,1502,cs),
(343,1502,o),
(284,1446,o),
(74,1441,c),
(60,1053,l),
(288,1053,l),
(350,1385,l),
(366,1413,o),
(408,1444,o),
(492,1444,cs),
(618,1444,o),
(699,1358,o),
(699,1149,cs),
(699,898,o),
(586,806,o),
(462,806,c),
(350,810,l),
(350,709,l),
(482,743,l),
(685,743,o),
(757,606,o),
(757,397,cs),
(757,93,o),
(919,-16,o),
(1356,-16,cs),
(1758,-16,o),
(1904,100,o),
(1904,422,cs),
(1904,805,l)
);
}
);
width = 1935;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1817,744,l),
(1817,880,l),
(1235,880,l),
(1235,744,l),
(1371,714,l),
(1371,348,ls),
(1371,196,o),
(1323,122,o),
(1205,124,cs),
(1095,126,o),
(1041,180,o),
(1041,352,cs),
(1041,629,o),
(906,767,o),
(596,784,c),
(769,813,o),
(966,926,o),
(966,1145,cs),
(966,1370,o),
(799,1502,o),
(521,1502,cs),
(327,1502,o),
(182,1446,o),
(82,1441,c),
(68,1063,l),
(243,1063,l),
(315,1311,l),
(331,1339,o),
(373,1370,o),
(457,1370,cs),
(554,1370,o),
(616,1300,o),
(616,1129,cs),
(616,929,o),
(540,853,o),
(457,856,cs),
(335,860,l),
(335,679,l),
(477,693,l),
(627,693,o),
(674,599,o),
(674,350,cs),
(674,96,o),
(855,-16,o),
(1193,-16,cs),
(1489,-16,o),
(1695,100,o),
(1695,338,cs),
(1695,714,l)
);
}
);
width = 1782;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1610,786,l),
(1610,882,l),
(1196,882,l),
(1196,786,l),
(1328,764,l),
(1328,329,ls),
(1328,164,o),
(1265,84,o),
(1139,84,cs),
(1017,84,o),
(917,168,o),
(917,335,cs),
(917,616,o),
(763,777,o),
(500,784,c),
(644,810,o),
(847,931,o),
(847,1152,cs),
(847,1378,o),
(674,1502,o),
(409,1502,cs),
(241,1502,o),
(154,1443,o),
(66,1436,c),
(65,1112,l),
(153,1112,l),
(205,1320,l),
(228,1363,o),
(299,1404,o),
(404,1404,cs),
(581,1404,o),
(681,1304,o),
(681,1127,cs),
(681,908,o),
(524,817,o),
(390,819,cs),
(268,821,l),
(269,703,l),
(418,711,l),
(659,711,o),
(743,584,o),
(743,396,cs),
(743,99,o),
(887,-16,o),
(1135,-16,cs),
(1373,-16,o),
(1488,92,o),
(1488,311,cs),
(1488,764,l)
);
}
);
width = 1585;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1845,843,l),
(1845,879,l),
(1249,879,l),
(1249,843,l),
(1392,805,l),
(1392,357,ls),
(1392,99,o),
(1354,46,o),
(1269,46,cs),
(1167,46,o),
(1138,104,o),
(1138,359,cs),
(1138,644,o),
(949,769,o),
(624,784,c),
(829,815,o),
(1063,934,o),
(1063,1165,cs),
(1063,1377,o),
(873,1502,o),
(554,1502,cs),
(345,1502,o),
(288,1446,o),
(82,1441,c),
(68,1053,l),
(296,1053,l),
(358,1385,l),
(373,1413,o),
(412,1444,o),
(490,1444,cs),
(584,1444,o),
(644,1358,o),
(644,1149,cs),
(644,898,o),
(556,806,o),
(460,806,c),
(348,810,l),
(348,709,l),
(480,743,l),
(644,743,o),
(702,606,o),
(702,397,cs),
(702,93,o),
(870,-16,o),
(1269,-16,cs),
(1560,-16,o),
(1742,38,o),
(1742,423,cs),
(1742,805,l)
);
}
);
width = 1833;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1593,844,l),
(1593,880,l),
(1140,880,l),
(1140,844,l),
(1298,814,l),
(1298,240,ls),
(1298,96,o),
(1211,24,o),
(1098,24,cs),
(984,24,o),
(901,123,o),
(901,262,cs),
(901,617,o),
(795,777,o),
(518,784,c),
(648,810,o),
(830,931,o),
(830,1152,cs),
(830,1378,o),
(662,1502,o),
(406,1502,cs),
(227,1502,o),
(135,1443,o),
(41,1436,c),
(40,1112,l),
(128,1112,l),
(180,1370,l),
(205,1412,o),
(285,1453,o),
(401,1453,cs),
(580,1453,o),
(681,1335,o),
(681,1127,cs),
(681,890,o),
(502,791,o),
(349,794,cs),
(247,796,l),
(248,728,l),
(377,736,l),
(641,736,o),
(743,624,o),
(743,350,cs),
(743,84,o),
(873,-16,o),
(1094,-16,cs),
(1315,-16,o),
(1455,76,o),
(1455,262,cs),
(1455,814,l)
);
}
);
width = 1571;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1749,844,l),
(1749,880,l),
(1287,880,l),
(1287,844,l),
(1445,813,l),
(1445,310,ls),
(1445,94,o),
(1329,24,o),
(1200,24,cs),
(1026,24,o),
(959,99,o),
(959,354,cs),
(959,628,o),
(816,777,o),
(557,784,c),
(695,810,o),
(889,931,o),
(889,1152,cs),
(889,1378,o),
(704,1502,o),
(421,1502,cs),
(242,1502,o),
(150,1443,o),
(56,1436,c),
(55,1112,l),
(147,1112,l),
(199,1370,l),
(224,1412,o),
(302,1453,o),
(416,1453,cs),
(621,1453,o),
(736,1335,o),
(736,1127,cs),
(736,890,o),
(535,791,o),
(364,794,cs),
(262,796,l),
(263,728,l),
(392,736,l),
(673,736,o),
(798,623,o),
(798,380,cs),
(798,135,o),
(918,-16,o),
(1196,-16,cs),
(1420,-16,o),
(1601,116,o),
(1601,332,cs),
(1601,813,l)
);
}
);
width = 1725;
}
);
metricLeft = "Ze-cy";
metricRight = V;
unicode = 1284;
}
