{
glyphname = "ka-cy.sc";
kernLeft = "pe-cy.sc";
kernRight = "zhe-cy.sc";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1287,0);
},
{
name = top;
pos = (736,1272);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,80,l),
(388,98,l),
(388,600,l),
(570,600,ls),
(728,600,o),
(950,0,o),
(1082,0,c),
(1286,0,l),
(1286,80,l),
(1212,98,ls),
(1106,124,o),
(902,604,o),
(720,672,c),
(1116,1192,l),
(1262,1210,l),
(1262,1292,l),
(810,1292,l),
(810,1210,l),
(978,1192,l),
(608,680,l),
(388,680,l),
(388,1192,l),
(554,1210,l),
(554,1292,l),
(72,1292,l),
(72,1210,l),
(225,1192,l),
(225,98,l),
(72,82,l),
(72,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1308;
},
{
anchors = (
{
name = bottomright;
pos = (1424,0);
},
{
name = top;
pos = (782,1287);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(730,0,l),
(730,124,l),
(546,147,l),
(546,599,l),
(654,599,ls),
(861,599,o),
(905,0,o),
(1061,0,c),
(1422,0,l),
(1422,126,l),
(1352,147,ls),
(1253,176,o),
(1178,662,o),
(903,707,c),
(1226,1133,l),
(1390,1158,l),
(1390,1292,l),
(857,1292,l),
(857,1158,l),
(986,1134,l),
(707,711,l),
(546,711,l),
(546,1133,l),
(695,1158,l),
(695,1292,l),
(68,1292,l),
(68,1158,l),
(211,1133,l),
(211,147,l),
(67,126,l),
(67,0,l)
);
}
);
width = 1425;
},
{
anchors = (
{
name = bottomright;
pos = (1386,0);
},
{
name = top;
pos = (792,1340);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(655,0,l),
(655,36,l),
(528,68,l),
(528,641,l),
(620,641,ls),
(787,641,o),
(809,0,o),
(971,0,c),
(1389,0,l),
(1389,36,l),
(1320,57,ls),
(1226,86,o),
(1190,684,o),
(863,684,c),
(1197,1228,l),
(1355,1256,l),
(1355,1292,l),
(901,1292,l),
(901,1256,l),
(1079,1227,l),
(788,694,l),
(528,694,l),
(528,1228,l),
(653,1256,l),
(653,1292,l),
(20,1292,l),
(20,1256,l),
(146,1228,l),
(146,68,l),
(20,36,l),
(20,0,l)
);
}
);
width = 1398;
},
{
anchors = (
{
name = bottomright;
pos = (1207,0);
},
{
name = top;
pos = (663,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(634,0,l),
(634,128,l),
(486,152,l),
(486,599,l),
(567,599,ls),
(747,599,o),
(733,0,o),
(866,0,c),
(1201,0,l),
(1201,130,l),
(1146,152,ls),
(1069,183,o),
(1043,667,o),
(795,710,c),
(1066,1127,l),
(1173,1153,l),
(1173,1292,l),
(721,1292,l),
(721,1153,l),
(844,1129,l),
(614,714,l),
(486,714,l),
(486,1127,l),
(597,1153,l),
(597,1292,l),
(53,1292,l),
(53,1153,l),
(184,1127,l),
(184,149,l),
(54,130,l),
(54,0,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottomright;
pos = (1059,0);
},
{
name = top;
pos = (563,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(499,0,l),
(499,83,l),
(345,101,l),
(345,600,l),
(473,600,ls),
(608,600,o),
(759,0,o),
(869,0,c),
(1059,0,l),
(1059,83,l),
(1000,101,ls),
(915,127,o),
(771,608,o),
(610,674,c),
(917,1188,l),
(1038,1207,l),
(1038,1292,l),
(641,1292,l),
(641,1207,l),
(790,1188,l),
(506,682,l),
(345,682,l),
(345,1188,l),
(497,1207,l),
(497,1292,l),
(45,1292,l),
(45,1207,l),
(190,1188,l),
(190,101,l),
(45,85,l),
(45,0,l)
);
}
);
width = 1056;
},
{
anchors = (
{
name = bottomright;
pos = (1198,0);
},
{
name = top;
pos = (700,1340);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(640,0,l),
(640,36,l),
(499,63,l),
(499,657,l),
(572,657,ls),
(689,657,o),
(741,0,o),
(857,0,c),
(1203,0,l),
(1203,36,l),
(1159,51,ls),
(1024,97,o),
(1039,718,o),
(751,718,c),
(1014,1223,l),
(1154,1261,l),
(1154,1292,l),
(757,1292,l),
(757,1261,l),
(905,1222,l),
(689,720,l),
(499,720,l),
(499,1222,l),
(600,1261,l),
(600,1292,l),
(34,1292,l),
(34,1261,l),
(162,1225,l),
(162,63,l),
(34,36,l),
(34,0,l)
);
}
);
width = 1207;
},
{
anchors = (
{
name = bottomright;
pos = (1061,0);
},
{
name = top;
pos = (612,1340);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(464,0,l),
(464,36,l),
(318,66,l),
(318,637,l),
(431,637,ls),
(609,637,o),
(725,0,o),
(863,0,cs),
(1038,0,l),
(1038,36,l),
(979,67,ls),
(864,128,o),
(715,689,o),
(577,689,c),
(896,1226,l),
(1004,1261,l),
(1004,1292,l),
(659,1292,l),
(659,1261,l),
(783,1226,l),
(512,690,l),
(318,690,l),
(318,1226,l),
(460,1261,l),
(460,1292,l),
(38,1292,l),
(38,1261,l),
(166,1226,l),
(166,66,l),
(38,36,l),
(38,0,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1064;
},
{
anchors = (
{
name = bottomright;
pos = (1175,0);
},
{
name = top;
pos = (649,1340);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,37,l),
(342,63,l),
(342,601,l),
(486,601,ls),
(636,601,o),
(856,0,o),
(982,0,c),
(1174,0,l),
(1174,36,l),
(1104,63,ls),
(1004,101,o),
(800,651,o),
(628,651,c),
(1013,1228,l),
(1151,1256,l),
(1151,1292,l),
(723,1292,l),
(723,1256,l),
(894,1227,l),
(558,661,l),
(342,661,l),
(342,1228,l),
(479,1256,l),
(479,1292,l),
(28,1292,l),
(28,1256,l),
(181,1228,l),
(181,63,l),
(28,39,l),
(28,0,l)
);
}
);
width = 1205;
}
);
metricLeft = "pe-cy.sc";
metricRight = "zhe-cy.sc";
userData = {
RMXScaler = {
source = "Ka-cy";
};
};
}
