{
category = Letter;
glyphname = "ka-cy";
kernLeft = "pe-cy";
kernRight = "zhe-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1196,0);
},
{
name = center;
pos = (521,574);
},
{
name = top;
pos = (640,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(570,0,l),
(570,86,l),
(390,102,l),
(390,534,l),
(552,534,ls),
(713,534,o),
(880,0,o),
(1029,0,c),
(1198,0,l),
(1198,86,l),
(1125,106,ls),
(1028,133,o),
(876,506,o),
(692,598,c),
(1015,994,l),
(1155,1024,l),
(1155,1110,l),
(727,1110,l),
(727,1024,l),
(880,994,l),
(594,618,l),
(390,618,l),
(390,994,l),
(560,1024,l),
(560,1110,l),
(84,1110,l),
(84,1024,l),
(236,994,l),
(236,102,l),
(80,86,l),
(80,0,l)
);
}
);
width = 1230;
},
{
anchors = (
{
name = bottomright;
pos = (1320,0);
},
{
name = center;
pos = (676,556);
},
{
name = top;
pos = (676,1111);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(684,0,l),
(684,132,l),
(533,151,l),
(533,517,l),
(612,517,ls),
(800,517,o),
(825,0,o),
(999,0,c),
(1338,0,l),
(1338,135,l),
(1250,158,ls),
(1156,183,o),
(1091,539,o),
(881,628,c),
(1120,958,l),
(1278,984,l),
(1278,1112,l),
(748,1112,l),
(748,984,l),
(879,960,l),
(690,650,l),
(533,650,l),
(533,960,l),
(650,984,l),
(650,1112,l),
(75,1112,l),
(75,984,l),
(201,960,l),
(201,151,l),
(72,132,l),
(72,0,l)
);
}
);
width = 1358;
},
{
anchors = (
{
name = bottomright;
pos = (1219,0);
},
{
name = center;
pos = (683,503);
},
{
name = top;
pos = (735,1110);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(600,0,l),
(600,38,l),
(474,72,l),
(474,512,l),
(521,512,ls),
(691,512,o),
(679,0,o),
(891,0,c),
(1203,0,l),
(1203,38,l),
(1159,54,ls),
(1001,111,o),
(1049,548,o),
(715,562,c),
(971,931,l),
(1111,967,l),
(1111,1005,l),
(726,1005,l),
(726,967,l),
(856,931,l),
(637,562,l),
(474,562,l),
(474,933,l),
(588,967,l),
(588,1005,l),
(14,1005,l),
(14,967,l),
(136,933,l),
(136,72,l),
(12,38,l),
(12,0,l)
);
}
);
width = 1207;
},
{
anchors = (
{
name = bottomright;
pos = (1137,0);
},
{
name = center;
pos = (539,556);
},
{
name = top;
pos = (588,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(556,0,l),
(556,132,l),
(440,150,l),
(440,517,l),
(490,517,ls),
(668,517,o),
(681,0,o),
(855,0,c),
(1131,0,l),
(1131,127,l),
(1059,150,ls),
(971,178,o),
(946,546,o),
(749,622,c),
(955,958,l),
(1089,982,l),
(1089,1112,l),
(647,1112,l),
(647,982,l),
(757,958,l),
(571,645,l),
(440,645,l),
(440,958,l),
(546,982,l),
(546,1112,l),
(42,1112,l),
(42,982,l),
(136,958,l),
(136,150,l),
(40,132,l),
(40,0,l)
);
}
);
width = 1143;
},
{
anchors = (
{
name = bottomright;
pos = (1164,0);
},
{
name = center;
pos = (474,573);
},
{
name = top;
pos = (558,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(500,0,l),
(500,85,l),
(347,101,l),
(347,534,l),
(474,534,ls),
(621,534,o),
(752,0,o),
(880,0,c),
(1047,0,l),
(1047,85,l),
(982,105,ls),
(898,131,o),
(776,505,o),
(614,597,c),
(884,995,l),
(1007,1025,l),
(1007,1110,l),
(626,1110,l),
(626,1025,l),
(756,995,l),
(519,618,l),
(347,618,l),
(347,995,l),
(488,1025,l),
(488,1110,l),
(65,1110,l),
(65,1025,l),
(194,995,l),
(194,101,l),
(62,85,l),
(62,0,l)
);
}
);
width = 1063;
},
{
anchors = (
{
name = bottomright;
pos = (1061,0);
},
{
name = center;
pos = (593,556);
},
{
name = top;
pos = (593,1111);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(514,0,l),
(514,38,l),
(424,72,l),
(424,500,l),
(454,500,ls),
(588,500,o),
(564,0,o),
(742,0,c),
(1023,0,l),
(1023,38,l),
(992,52,ls),
(862,111,o),
(924,551,o),
(626,565,c),
(848,932,l),
(966,967,l),
(966,1005,l),
(632,1005,l),
(632,967,l),
(744,932,l),
(553,566,l),
(424,566,l),
(424,933,l),
(512,967,l),
(512,1005,l),
(24,1005,l),
(24,967,l),
(108,933,l),
(108,72,l),
(22,38,l),
(22,0,l)
);
}
);
width = 1027;
},
{
anchors = (
{
name = bottomright;
pos = (905,0);
},
{
name = center;
pos = (586,556);
},
{
name = top;
pos = (464,1110);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(408,0,l),
(408,36,l),
(284,67,l),
(284,499,l),
(374,499,ls),
(581,499,o),
(564,0,o),
(773,0,cs),
(890,0,l),
(890,36,l),
(853,50,ls),
(701,107,o),
(718,514,o),
(484,542,c),
(718,938,l),
(852,969,l),
(852,1005,l),
(537,1005,l),
(537,969,l),
(657,938,l),
(428,553,l),
(284,553,l),
(284,938,l),
(406,969,l),
(406,1005,l),
(26,1005,l),
(26,969,l),
(148,938,l),
(148,67,l),
(26,36,l),
(26,0,l)
);
}
);
width = 894;
},
{
anchors = (
{
name = bottomright;
pos = (1011,0);
},
{
name = center;
pos = (537,546);
},
{
name = top;
pos = (538,1116);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(436,0,l),
(436,36,l),
(302,67,l),
(302,499,l),
(380,499,ls),
(620,499,o),
(600,0,o),
(838,0,cs),
(966,0,l),
(966,36,l),
(920,52,ls),
(747,112,o),
(760,519,o),
(502,545,c),
(791,938,l),
(943,969,l),
(943,1005,l),
(585,1005,l),
(585,969,l),
(721,938,l),
(440,553,l),
(302,553,l),
(302,938,l),
(432,969,l),
(432,1005,l),
(32,1005,l),
(32,969,l),
(160,938,l),
(160,67,l),
(32,36,l),
(32,0,l)
);
}
);
width = 972;
}
);
metricLeft = "pe-cy";
metricRight = "zhe-cy";
subCategory = Lowercase;
unicode = 1082;
}
