{
glyphname = "komisje-cy.sc";
kernLeft = "es-cy.sc";
kernRight = "komisje-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1190,601,l),
(1332,630,l),
(1332,712,l),
(874,712,l),
(874,630,l),
(1026,601,l),
(1026,318,ls),
(1026,158,o),
(960,78,o),
(716,78,cs),
(410,78,o),
(228,316,o),
(228,668,cs),
(228,1032,o),
(444,1216,o),
(740,1216,cs),
(918,1216,o),
(1014,1186,o),
(1038,1166,c),
(1082,950,l),
(1186,950,l),
(1204,1254,l),
(1142,1266,o),
(958,1308,o),
(758,1308,cs),
(364,1308,o),
(40,1052,o),
(40,630,cs),
(40,216,o),
(320,-14,o),
(712,-14,cs),
(1032,-14,o),
(1190,100,o),
(1190,290,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1382;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1268,580,l),
(1362,607,l),
(1362,737,l),
(818,737,l),
(818,607,l),
(932,580,l),
(932,297,ls),
(932,188,o),
(846,107,o),
(743,109,cs),
(504,113,o),
(443,336,o),
(443,658,cs),
(443,1010,o),
(536,1183,o),
(768,1183,cs),
(822,1183,o),
(912,1156,o),
(938,1135,c),
(992,915,l),
(1232,915,l),
(1256,1257,l),
(1184,1270,o),
(916,1311,o),
(778,1311,cs),
(302,1311,o),
(48,1062,o),
(48,631,cs),
(48,268,o),
(266,-23,o),
(702,-23,cs),
(969,-23,o),
(1268,84,o),
(1268,296,cs)
);
}
);
width = 1380;
},
{
annotations = (
{
pos = (1362,1255);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1261,617,l),
(1342,634,l),
(1342,676,l),
(766,676,l),
(766,634,l),
(919,617,l),
(920,361,l),
(920,61,o),
(813,32,o),
(714,32,cs),
(549,32,o),
(467,247,o),
(467,661,cs),
(467,1095,o),
(535,1258,o),
(700,1258,cs),
(830,1258,o),
(903,1217,o),
(920,1130,cs),
(967,887,l),
(1193,887,l),
(1248,1250,l),
(1055,1250,o),
(984,1312,o),
(714,1312,cs),
(285,1312,o),
(35,1068,o),
(35,641,cs),
(35,261,o),
(265,-20,o),
(688,-20,cs),
(1042,-20,o),
(1262,83,o),
(1262,361,c)
);
}
);
width = 1368;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1118,576,l),
(1202,603,l),
(1202,739,l),
(694,739,l),
(694,603,l),
(816,576,l),
(816,409,ls),
(816,235,o),
(764,114,o),
(656,113,cs),
(457,112,o),
(379,331,o),
(379,668,cs),
(379,1000,o),
(490,1182,o),
(679,1180,cs),
(763,1179,o),
(801,1153,o),
(823,1132,c),
(871,915,l),
(1091,915,l),
(1112,1257,l),
(1051,1270,o),
(854,1311,o),
(684,1311,cs),
(277,1310,o),
(51,1074,o),
(51,631,cs),
(51,249,o),
(248,-20,o),
(622,-20,cs),
(886,-20,o),
(1118,127,o),
(1118,411,cs)
);
}
);
width = 1234;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1004,603,l),
(1106,632,l),
(1106,714,l),
(722,714,l),
(722,632,l),
(854,603,l),
(854,317,ls),
(854,160,o),
(751,80,o),
(595,80,cs),
(355,80,o),
(212,335,o),
(212,668,cs),
(212,1031,o),
(369,1214,o),
(598,1214,cs),
(732,1214,o),
(837,1184,o),
(857,1164,c),
(894,950,l),
(989,950,l),
(1002,1254,l),
(951,1266,o),
(773,1308,o),
(611,1308,cs),
(284,1308,o),
(44,1052,o),
(44,630,cs),
(44,234,o),
(259,-14,o),
(591,-14,cs),
(822,-14,o),
(1004,99,o),
(1004,290,cs)
);
}
);
width = 1158;
},
{
annotations = (
{
pos = (1121,1255);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1106,607,l),
(1209,642,l),
(1209,679,l),
(676,679,l),
(676,642,l),
(806,607,l),
(806,329,ls),
(806,143,o),
(736,35,o),
(636,34,cs),
(501,33,o),
(415,310,o),
(415,658,cs),
(415,1105,o),
(490,1262,o),
(622,1262,cs),
(736,1262,o),
(773,1208,o),
(793,1182,c),
(843,880,l),
(1062,880,l),
(1113,1255,l),
(1051,1264,o),
(848,1318,o),
(627,1318,cs),
(261,1318,o),
(36,1068,o),
(36,629,cs),
(36,228,o),
(226,-19,o),
(634,-19,cs),
(904,-19,o),
(1106,108,o),
(1106,287,cs)
);
}
);
width = 1235;
},
{
annotations = (
{
pos = (1017,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1025,547,l),
(1112,566,l),
(1112,624,l),
(680,624,l),
(680,566,l),
(882,547,l),
(880,399,l),
(880,143,o),
(789,22,o),
(626,22,cs),
(348,22,o),
(197,258,o),
(198,658,cs),
(199,1053,o),
(358,1279,o),
(667,1279,cs),
(758,1279,o),
(843,1252,o),
(881,1211,c),
(910,961,l),
(1007,961,l),
(1022,1268,l),
(955,1268,o),
(872,1325,o),
(647,1325,cs),
(279,1325,o),
(42,1039,o),
(41,634,cs),
(40,238,o),
(248,-25,o),
(588,-25,cs),
(850,-25,o),
(1025,67,o),
(1025,397,c)
);
}
);
width = 1127;
},
{
annotations = (
{
pos = (1185,1257);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1134,630,l),
(1269,662,l),
(1269,697,l),
(835,697,l),
(835,662,l),
(979,630,l),
(979,331,ls),
(979,140,o),
(917,24,o),
(674,22,cs),
(433,20,o),
(224,260,o),
(224,646,cs),
(224,1056,o),
(416,1278,o),
(760,1278,cs),
(877,1278,o),
(952,1252,o),
(996,1206,c),
(1029,962,l),
(1133,962,l),
(1147,1265,l),
(1079,1267,o),
(985,1326,o),
(724,1326,cs),
(350,1326,o),
(44,1048,o),
(44,629,cs),
(44,241,o),
(290,-23,o),
(671,-23,cs),
(984,-23,o),
(1134,110,o),
(1134,286,cs)
);
}
);
width = 1283;
}
);
metricLeft = o.sc;
metricRight = g.sc;
userData = {
RMXScaler = {
source = "Komisje-cy";
};
};
}
