{
category = Letter;
glyphname = "komitje-cy";
kernLeft = "te-cy";
kernRight = "komidje-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1094,-20,o),
(1255,102,o),
(1255,320,cs),
(1255,518,l),
(1379,534,l),
(1379,620,l),
(944,620,l),
(944,534,l),
(1096,518,l),
(1096,324,ls),
(1096,150,o),
(1024,80,o),
(889,80,cs),
(754,80,o),
(682,150,o),
(682,324,cs),
(682,1008,l),
(978,1000,l),
(1026,738,l),
(1133,738,l),
(1123,1110,l),
(84,1110,l),
(74,738,l),
(179,738,l),
(229,1000,l),
(523,1008,l),
(523,320,ls),
(523,102,o),
(684,-20,o),
(889,-20,cs)
);
}
);
width = 1413;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1255,-20,o),
(1422,96,o),
(1422,328,cs),
(1422,478,l),
(1520,496,l),
(1520,628,l),
(976,628,l),
(976,496,l),
(1100,478,l),
(1100,326,ls),
(1100,173,o),
(1046,106,o),
(948,106,cs),
(850,106,o),
(796,173,o),
(796,326,cs),
(796,981,l),
(963,963,l),
(1026,714,l),
(1212,714,l),
(1202,1112,l),
(48,1112,l),
(38,714,l),
(224,714,l),
(284,963,l),
(464,981,l),
(464,329,ls),
(464,97,o),
(641,-20,o),
(948,-20,cs)
);
}
);
width = 1538;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1166,-25,o),
(1327,83,o),
(1327,355,cs),
(1327,480,l),
(1433,514,l),
(1433,552,l),
(879,552,l),
(879,514,l),
(991,480,l),
(991,287,ls),
(991,115,o),
(956,39,o),
(868,39,cs),
(780,39,o),
(748,115,o),
(749,287,cs),
(749,953,l),
(876,941,l),
(938,638,l),
(1136,638,l),
(1128,1005,l),
(32,1005,l),
(24,638,l),
(222,638,l),
(284,941,l),
(411,953,l),
(411,355,ls),
(411,83,o),
(568,-25,o),
(866,-25,cs)
);
}
);
width = 1433;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1080,-20,o),
(1237,88,o),
(1237,315,cs),
(1237,478,l),
(1317,494,l),
(1317,628,l),
(843,628,l),
(843,494,l),
(939,476,l),
(939,307,ls),
(939,169,o),
(901,111,o),
(826,111,cs),
(751,111,o),
(713,169,o),
(713,307,cs),
(713,982,l),
(853,966,l),
(911,714,l),
(1087,714,l),
(1079,1112,l),
(45,1112,l),
(37,714,l),
(213,714,l),
(271,966,l),
(411,982,l),
(411,315,ls),
(411,88,o),
(572,-20,o),
(826,-20,cs)
);
}
);
width = 1333;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(936,-20,o),
(1065,99,o),
(1065,318,cs),
(1065,520,l),
(1181,542,l),
(1181,620,l),
(778,620,l),
(778,542,l),
(910,518,l),
(910,324,ls),
(910,140,o),
(847,72,o),
(746,72,cs),
(645,72,o),
(582,140,o),
(582,324,cs),
(582,1010,l),
(824,1004,l),
(867,736,l),
(970,736,l),
(962,1110,l),
(48,1110,l),
(40,736,l),
(141,736,l),
(185,1004,l),
(427,1010,l),
(427,318,ls),
(427,99,o),
(556,-20,o),
(746,-20,cs)
);
}
);
width = 1211;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1018,-23,o),
(1166,58,o),
(1166,319,cs),
(1166,479,l),
(1240,512,l),
(1240,550,l),
(764,550,l),
(764,512,l),
(850,479,l),
(850,245,ls),
(850,103,o),
(818,39,o),
(751,39,cs),
(684,39,o),
(652,103,o),
(652,245,cs),
(652,953,l),
(740,947,l),
(776,638,l),
(966,638,l),
(958,1005,l),
(30,1005,l),
(22,638,l),
(212,638,l),
(248,947,l),
(336,953,l),
(336,319,ls),
(336,58,o),
(490,-23,o),
(749,-23,cs)
);
}
);
width = 1236;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(823,-18,o),
(938,85,o),
(938,304,cs),
(938,483,l),
(1048,514,l),
(1048,550,l),
(680,550,l),
(680,514,l),
(802,483,l),
(802,314,ls),
(802,113,o),
(755,32,o),
(653,32,cs),
(551,32,o),
(504,113,o),
(504,314,cs),
(504,955,l),
(714,949,l),
(760,660,l),
(832,660,l),
(826,1005,l),
(48,1005,l),
(42,660,l),
(112,660,l),
(158,949,l),
(368,955,l),
(368,304,ls),
(368,85,o),
(481,-18,o),
(651,-18,cs)
);
}
);
width = 1033;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(927,-18,o),
(1046,91,o),
(1046,311,cs),
(1046,485,l),
(1162,516,l),
(1162,552,l),
(776,552,l),
(776,516,l),
(904,485,l),
(904,324,ls),
(904,114,o),
(844,32,o),
(734,32,cs),
(624,32,o),
(564,114,o),
(564,324,cs),
(564,953,l),
(816,945,l),
(870,660,l),
(950,660,l),
(942,1005,l),
(46,1005,l),
(38,660,l),
(116,660,l),
(170,945,l),
(422,953,l),
(422,312,ls),
(422,92,o),
(535,-18,o),
(731,-18,cs)
);
}
);
width = 1162;
}
);
metricLeft = "=te-cy-2";
metricRight = "komilje-cy";
subCategory = Lowercase;
unicode = 1295;
}
