{
glyphname = "komidje-cy.sc";
kernLeft = "komide-cy.sc";
kernRight = "komidje-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1567,577,l),
(1730,596,l),
(1730,678,l),
(1243,678,l),
(1243,596,l),
(1401,577,l),
(1401,318,ls),
(1401,158,o),
(1344,78,o),
(1168,78,cs),
(1012,78,o),
(964,154,o),
(964,322,cs),
(964,1186,l),
(1122,1210,l),
(1122,1292,l),
(606,1292,l),
(606,1210,l),
(800,1186,l),
(800,770,l),
(736,776,o),
(642,786,o),
(570,786,cs),
(270,786,o),
(64,640,o),
(64,368,cs),
(64,128,o),
(236,-14,o),
(546,-14,cs),
(652,-14,o),
(782,0,o),
(900,58,c),
(960,12,o),
(1046,-14,o),
(1164,-14,cs),
(1422,-14,o),
(1567,100,o),
(1567,290,cs)
);
},
{
closed = 1;
nodes = (
(800,298,ls),
(800,256,o),
(804,202,o),
(826,156,c),
(766,106,o),
(658,84,o),
(592,84,cs),
(370,84,o),
(238,186,o),
(238,376,cs),
(238,592,o),
(370,696,o),
(590,696,cs),
(692,696,o),
(742,690,o),
(800,682,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1810;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1850,518,l),
(1973,543,l),
(1973,678,l),
(1357,678,l),
(1357,543,l),
(1516,519,l),
(1516,298,ls),
(1516,188,o),
(1462,118,o),
(1318,118,cs),
(1180,118,o),
(1114,168,o),
(1114,300,cs),
(1114,1131,l),
(1256,1157,l),
(1256,1292,l),
(554,1292,l),
(556,1157,l),
(772,1131,l),
(772,772,l),
(728,778,o),
(630,788,o),
(540,788,cs),
(210,788,o),
(40,608,o),
(40,372,cs),
(40,120,o),
(236,-18,o),
(526,-18,cs),
(712,-18,o),
(824,10,o),
(918,56,c),
(1006,8,o),
(1136,-14,o),
(1304,-14,cs),
(1630,-14,o),
(1850,82,o),
(1850,296,cs)
);
},
{
closed = 1;
nodes = (
(772,308,ls),
(772,264,o),
(780,216,o),
(796,182,c),
(764,142,o),
(696,120,o),
(644,120,cs),
(466,120,o),
(402,240,o),
(402,374,cs),
(402,550,o),
(476,654,o),
(626,654,cs),
(696,654,o),
(730,654,o),
(772,648,c)
);
}
);
width = 2057;
},
{
annotations = (
{
pos = (1296,1255);
type = Circle;
width = 30;
},
{
pos = (579,1255);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1911,616,l),
(2014,651,l),
(2014,683,l),
(1403,683,l),
(1403,651,l),
(1531,615,l),
(1531,357,ls),
(1531,144,o),
(1478,54,o),
(1341,54,cs),
(1224,54,o),
(1158,120,o),
(1158,335,cs),
(1158,1220,l),
(1296,1255,l),
(1296,1292,l),
(617,1292,l),
(619,1255,l),
(776,1220,l),
(776,769,l),
(736,775,o),
(637,785,o),
(543,785,cs),
(273,785,o),
(45,674,o),
(45,366,cs),
(45,88,o),
(246,-12,o),
(532,-12,cs),
(697,-14,o),
(805,34,o),
(871,109,c),
(982,15,o),
(1115,-14,o),
(1349,-14,cs),
(1708,-14,o),
(1911,111,o),
(1911,394,cs)
);
},
{
closed = 1;
nodes = (
(776,410,ls),
(776,302,o),
(791,203,o),
(837,148,c),
(774,88,o),
(717,62,o),
(640,62,cs),
(522,62,o),
(449,153,o),
(449,377,cs),
(449,618,o),
(510,722,o),
(644,722,cs),
(707,722,o),
(737,712,o),
(776,703,c)
);
}
);
width = 2036;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1568,519,l),
(1711,544,l),
(1711,678,l),
(1134,678,l),
(1134,544,l),
(1265,521,l),
(1265,296,ls),
(1265,191,o),
(1220.633,121.746,o),
(1113.858,121.746,cs),
(1007.913,121.746,o),
(950,169,o),
(949.638,297.94,cs),
(949.638,1130.194,l),
(1059.376,1156.381,l),
(1059.376,1292,l),
(443,1292,l),
(443,1156,l),
(623.458,1130.194,l),
(623.458,772.187,l),
(593.754,778.187,o),
(513.721,788.187,o),
(436.126,788.187,cs),
(161.903,788.187,o),
(35.341,605.003,o),
(35.341,372.375,cs),
(35.341,119.251,o),
(199.98,-18.375,o),
(427.714,-18.375,cs),
(600.307,-18.375,o),
(685.323,10.937,o),
(754.134,55.813,c),
(832.976,7.625,o),
(950.201,-14,o),
(1099.731,-14,cs),
(1381.594,-14,o),
(1568,80,o),
(1568,297,cs)
);
},
{
closed = 1;
nodes = (
(623.458,308.937,ls),
(623.458,264.749,o),
(631.041,217.311,o),
(642.206,184.435,c),
(624.448,145.371,o),
(581.14,123.371,o),
(543.281,123.371,cs),
(412.566,123.371,o),
(380.48,245.057,o),
(380.48,373.813,cs),
(380.48,546.067,o),
(423.474,650.067,o),
(524.218,650.067,cs),
(571.423,650.067,o),
(594.221,650.629,o),
(623.458,644.816,c)
);
}
);
width = 1787;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1293,578,l),
(1429,596,l),
(1429,678,l),
(991,678,l),
(991,596,l),
(1137,578,l),
(1137,317,ls),
(1137,160,o),
(1089,80,o),
(952,80,cs),
(829,80,o),
(788,155,o),
(788,321,cs),
(788,1186,l),
(912,1210,l),
(912,1292,l),
(466,1292,l),
(466,1210,l),
(627,1186,l),
(627,770,l),
(579,776,o),
(516,786,o),
(455,786,cs),
(209,786,o),
(35,638,o),
(35,368,cs),
(35,128,o),
(177,-14,o),
(424,-14,cs),
(522,-14,o),
(624,1,o),
(715,58,c),
(768,12,o),
(844,-14,o),
(947,-14,cs),
(1166,-14,o),
(1293,99,o),
(1293,290,cs)
);
},
{
closed = 1;
nodes = (
(627,299,ls),
(627,256,o),
(631,203,o),
(647,158,c),
(604,108,o),
(523,86,o),
(472,86,cs),
(300,86,o),
(205,189,o),
(205,376,cs),
(205,589,o),
(302,693,o),
(468,693,cs),
(545,693,o),
(583,688,o),
(627,680,c)
);
}
);
width = 1514;
},
{
annotations = (
{
pos = (1078,1255);
type = Circle;
width = 30;
},
{
pos = (461,1255);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1613,617,l),
(1713,652,l),
(1713,683,l),
(1143,683,l),
(1143,652,l),
(1276,616,l),
(1276,328,ls),
(1276,147,o),
(1238,59,o),
(1123,59,cs),
(1019,59,o),
(971,122,o),
(971,333,cs),
(971,1220,l),
(1078,1255,l),
(1078,1292,l),
(479,1292,l),
(481,1255,l),
(620,1220,l),
(620,769,l),
(593,775,o),
(550,785,o),
(470,785,cs),
(260,785,o),
(32,673,o),
(32,377,cs),
(32,120,o),
(206,-12,o),
(449,-12,cs),
(586,-12,o),
(661,31,o),
(707,88,c),
(799,2,o),
(942,-14,o),
(1120,-14,cs),
(1454,-14,o),
(1613,108,o),
(1613,370,cs)
);
},
{
closed = 1;
nodes = (
(620,359,ls),
(620,258,o),
(632,190,o),
(673,125,c),
(637,86,o),
(599,66,o),
(551,66,cs),
(426,66,o),
(403,159,o),
(403,377,cs),
(403,613,o),
(438,717,o),
(529,717,cs),
(572,717,o),
(593,711,o),
(620,702,c)
);
}
);
width = 1751;
},
{
annotations = (
{
pos = (802,1256);
type = Circle;
width = 30;
},
{
pos = (928,1256);
type = Circle;
width = 30;
},
{
pos = (495,1256);
type = Circle;
width = 30;
},
{
pos = (651,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1301,609,l),
(1408,637,l),
(1408,668,l),
(1035,668,l),
(1035,637,l),
(1150,608,l),
(1150,330,ls),
(1150,140,o),
(1105,35,o),
(966,35,cs),
(843,35,o),
(802,121,o),
(802,335,cs),
(802,1226,l),
(928,1257,l),
(928,1292,l),
(495,1292,l),
(495,1257,l),
(651,1226,l),
(651,769,l),
(602,775,o),
(526,785,o),
(466,785,cs),
(259,785,o),
(59,660,o),
(59,366,cs),
(59,133,o),
(200,-12,o),
(448,-12,cs),
(541,-12,o),
(644,-6,o),
(737,59,c),
(788,14,o),
(862,-9,o),
(962,-9,cs),
(1177,-9,o),
(1301,111,o),
(1301,286,cs)
);
},
{
closed = 1;
nodes = (
(651,292,ls),
(651,251,o),
(655,193,o),
(672,140,c),
(627,84,o),
(544,62,o),
(492,62,cs),
(318,62,o),
(219,153,o),
(219,377,cs),
(219,603,o),
(340,722,o),
(489,722,cs),
(568,722,o),
(606,712,o),
(651,703,c)
);
}
);
width = 1449;
},
{
annotations = (
{
pos = (1075,1257);
type = Circle;
width = 30;
},
{
pos = (586,1257);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1500,609,l),
(1610,638,l),
(1610,668,l),
(1195,668,l),
(1195,640,l),
(1340,608,l),
(1340,330,ls),
(1340,140,o),
(1286,35,o),
(1118,35,cs),
(970,35,o),
(925,145,o),
(925,335,cs),
(925,1226,l),
(1075,1257,l),
(1075,1292,l),
(586,1292,l),
(586,1257,l),
(770,1226,l),
(770,769,l),
(709,775,o),
(635,785,o),
(567,785,cs),
(282,785,o),
(71,644,o),
(71,377,cs),
(71,144,o),
(234,-12,o),
(529,-12,cs),
(629,-12,o),
(753,-6,o),
(865,59,c),
(922,14,o),
(1003,-9,o),
(1115,-9,cs),
(1359,-9,o),
(1500,111,o),
(1500,286,cs)
);
},
{
closed = 1;
nodes = (
(770,292,ls),
(770,251,o),
(774,193,o),
(795,140,c),
(738,84,o),
(635,62,o),
(572,62,cs),
(361,62,o),
(235,153,o),
(235,377,cs),
(235,595,o),
(365,722,o),
(570,722,cs),
(667,722,o),
(715,712,o),
(770,703,c)
);
}
);
width = 1653;
}
);
metricLeft = "komide-cy.sc";
metricRight = j.sc;
userData = {
RMXScaler = {
source = "Komidje-cy";
};
};
}
