{
color = 11;
glyphname = Lcaron.alt1;
kernLeft = H;
kernRight = L;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = L;
},
{
pos = (851,-105);
ref = caroncomb.alt;
}
);
width = 1225;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = L;
},
{
pos = (921,-107);
ref = caroncomb.alt;
}
);
width = 1289;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = L;
},
{
pos = (1191,481);
ref = caroncomb.alt;
}
);
width = 1201;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = L;
},
{
pos = (831,-107);
ref = caroncomb.alt;
}
);
width = 1092;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = L;
},
{
pos = (781,-105);
ref = caroncomb.alt;
}
);
width = 1046;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = L;
},
{
pos = (801,0);
ref = caroncomb.alt;
}
);
width = 1059;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = L;
},
{
pos = (701,0);
ref = caroncomb.alt;
}
);
width = 944;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = L;
},
{
pos = (741,0);
ref = caroncomb.alt;
}
);
width = 1050;
}
);
}
