{
color = 3;
glyphname = lbar;
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-102,87);
ref = strokecomb_part.;
}
);
width = 599;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-7,-10);
ref = strokecomb_part.;
}
);
width = 668;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-78,-82);
ref = strokecomb_part.;
}
);
width = 532;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-51,47);
ref = strokecomb_part.;
}
);
width = 573;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = l;
},
{
alignment = -1;
pos = (-15,288);
ref = strokecomb_part.;
}
);
width = 441;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-62,128);
ref = strokecomb_part.;
}
);
width = 562;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-115,-20);
ref = strokecomb_part.;
}
);
width = 452;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
ref = l;
},
{
alignment = -1;
pos = (-78,-20);
ref = strokecomb_part.;
}
);
width = 530;
}
);
unicode = 410;
}
