{
glyphname = lcaron.sc;
kernLeft = h.sc;
kernRight = l.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = l.sc;
},
{
pos = (858,-144);
ref = caroncomb.alt;
}
);
width = 1106;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = l.sc;
},
{
pos = (976,-145);
ref = caroncomb.alt;
}
);
width = 1233;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = l.sc;
},
{
pos = (968,-38);
ref = caroncomb.alt;
}
);
width = 1141;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = l.sc;
},
{
pos = (937,-145);
ref = caroncomb.alt;
}
);
width = 1090;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = l.sc;
},
{
pos = (831,-144);
ref = caroncomb.alt;
}
);
width = 1019;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = l.sc;
},
{
pos = (961,-38);
ref = caroncomb.alt;
}
);
width = 1094;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = l.sc;
},
{
pos = (890,-39);
ref = caroncomb.alt;
}
);
width = 964;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = l.sc;
},
{
pos = (887,-39);
ref = caroncomb.alt;
}
);
width = 1000;
}
);
}
