{
glyphname = less.case;
kernLeft = less;
kernRight = less;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(164,720,l),
(164,614,l),
(1110,120,l),
(1110,272,l),
(310,668,l),
(1110,1066,l),
(1110,1216,l)
);
}
);
width = 1338;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(164,825,l),
(164,701,l),
(1110,216,l),
(1110,446,l),
(461,764,l),
(1110,1076,l),
(1110,1312,l)
);
}
);
width = 1338;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(154,797,l),
(154,726,l),
(1100,277,l),
(1100,370,l),
(262,762,l),
(1100,1160,l),
(1100,1251,l)
);
}
);
width = 1318;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(144,825,l),
(144,701,l),
(976,216,l),
(976,446,l),
(440,764,l),
(976,1076,l),
(976,1312,l)
);
}
);
width = 1184;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(144,816,l),
(144,710,l),
(966,216,l),
(966,365,l),
(286,763,l),
(966,1162,l),
(966,1312,l)
);
}
);
width = 1167;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(144,797,l),
(144,726,l),
(1046,277,l),
(1046,367,l),
(245,761,l),
(1046,1162,l),
(1046,1251,l)
);
}
);
width = 1254;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(144,797,l),
(144,726,l),
(995,277,l),
(995,370,l),
(241,762,l),
(995,1160,l),
(995,1251,l)
);
}
);
width = 1203;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(154,797,l),
(154,726,l),
(1100,277,l),
(1100,370,l),
(262,762,l),
(1100,1160,l),
(1100,1251,l)
);
}
);
width = 1318;
}
);
}
