{
glyphname = logicalnot.case;
kernLeft = hyphen;
kernRight = hyphen;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(180,702,l),
(180,594,l),
(1012,594,l),
(1012,184,l),
(1146,184,l),
(1146,702,l)
);
}
);
width = 1350;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(180,712,l),
(180,526,l),
(926,526,l),
(926,163,l),
(1146,163,l),
(1146,712,l)
);
}
);
width = 1350;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(154,695,l),
(154,611,l),
(1032,611,l),
(1032,184,l),
(1120,184,l),
(1120,695,l)
);
}
);
width = 1314;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(185,712,l),
(185,526,l),
(823,526,l),
(823,163,l),
(1035,163,l),
(1035,712,l)
);
}
);
width = 1215;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(110,702,l),
(110,594,l),
(819,594,l),
(819,184,l),
(949,184,l),
(949,702,l)
);
}
);
width = 1129;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(141,695,l),
(141,611,l),
(906,611,l),
(906,184,l),
(994,184,l),
(994,695,l)
);
}
);
width = 1171;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(140,695,l),
(140,611,l),
(921,611,l),
(921,184,l),
(1009,184,l),
(1009,695,l)
);
}
);
width = 1193;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(154,695,l),
(154,611,l),
(1032,611,l),
(1032,184,l),
(1120,184,l),
(1120,695,l)
);
}
);
width = 1314;
}
);
metricLeft = hyphen;
}
