{
glyphname = lozenge;
kernLeft = lozenge;
kernRight = lozenge;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1098,752,l),
(574,1480,l),
(48,750,l),
(574,0,l)
);
},
{
closed = 1;
nodes = (
(242,706,l),
(210,754,l),
(542,1222,l),
(576,1264,l),
(906,798,l),
(938,752,l),
(606,262,l),
(574,218,l)
);
}
);
width = 1148;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1119,749,l),
(575,1507,l),
(23,753,l),
(573,-27,l)
);
},
{
closed = 1;
nodes = (
(325,724,l),
(308,751,l),
(557,1101,l),
(576,1124,l),
(823,774,l),
(840,751,l),
(591,383,l),
(574,360,l)
);
}
);
width = 1148;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1159,749,l),
(595,1507,l),
(23,753,l),
(593,-27,l)
);
},
{
closed = 1;
nodes = (
(313,724,l),
(296,751,l),
(575,1141,l),
(594,1164,l),
(871,774,l),
(888,751,l),
(609,343,l),
(592,320,l)
);
}
);
width = 1188;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1119,749,l),
(575,1507,l),
(23,753,l),
(573,-27,l)
);
},
{
closed = 1;
nodes = (
(325,724,l),
(308,751,l),
(557,1101,l),
(576,1124,l),
(823,774,l),
(840,751,l),
(591,383,l),
(574,360,l)
);
}
);
width = 1148;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1098,752,l),
(574,1480,l),
(48,750,l),
(574,0,l)
);
},
{
closed = 1;
nodes = (
(242,706,l),
(210,754,l),
(542,1222,l),
(576,1264,l),
(906,798,l),
(938,752,l),
(606,262,l),
(574,218,l)
);
}
);
width = 1148;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1149,749,l),
(585,1507,l),
(13,753,l),
(583,-27,l)
);
},
{
closed = 1;
nodes = (
(303,724,l),
(286,751,l),
(565,1141,l),
(584,1164,l),
(861,774,l),
(878,751,l),
(599,343,l),
(582,320,l)
);
}
);
width = 1168;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1012,752,l),
(521,1480,l),
(28,750,l),
(521,0,l)
);
},
{
closed = 1;
nodes = (
(171,706,l),
(142,754,l),
(492,1284,l),
(523,1326,l),
(872,798,l),
(901,752,l),
(550,200,l),
(521,156,l)
);
}
);
width = 1042;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1022,752,l),
(531,1480,l),
(38,750,l),
(531,0,l)
);
},
{
closed = 1;
nodes = (
(181,706,l),
(152,754,l),
(502,1284,l),
(533,1326,l),
(882,798,l),
(911,752,l),
(560,200,l),
(531,156,l)
);
}
);
width = 1062;
}
);
unicode = 9674;
}
