{
color = 11;
glyphname = lslash.ss03;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = l;
},
{
pos = (-253,421);
ref = slashshortcomb;
}
);
width = 599;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = l;
},
{
pos = (-116,428);
ref = slashshortcomb;
}
);
width = 668;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = l;
},
{
pos = (-271,475);
ref = slashshortcomb;
}
);
width = 441;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = l;
},
{
pos = (-115,476);
ref = slashshortcomb;
}
);
width = 562;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = l;
},
{
pos = (-121,421);
ref = slashshortcomb;
}
);
width = 532;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = l;
},
{
pos = (-123,428);
ref = slashshortcomb;
}
);
width = 573;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = l;
},
{
pos = (-59,477);
ref = slashshortcomb;
}
);
width = 452;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = l;
},
{
pos = (-131,476);
ref = slashshortcomb;
}
);
width = 530;
}
);
}
