{
color = 0;
glyphname = macroncomb;
kernLeft = macroncomb;
kernRight = macroncomb;
layers = (
{
anchors = (
{
name = _top;
pos = (271,1110);
},
{
name = top;
pos = (271,1464);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(10,1464,l),
(10,1342,l),
(532,1342,l),
(532,1464,l)
);
}
);
width = 542;
},
{
anchors = (
{
name = _top;
pos = (320,1111);
},
{
name = top;
pos = (320,1506);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(10,1513,l),
(10,1321,l),
(631,1321,l),
(631,1513,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = _top;
pos = (310,1110);
},
{
name = top;
pos = (310,1400);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(10,1353,l),
(10,1168,l),
(610,1168,l),
(610,1353,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = _top;
pos = (290,1110);
},
{
name = top;
pos = (290,1506);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(10,1513,l),
(10,1321,l),
(570,1321,l),
(570,1513,l)
);
}
);
width = 580;
},
{
anchors = (
{
name = _top;
pos = (246,1110);
},
{
name = top;
pos = (246,1410);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(10,1464,l),
(10,1342,l),
(482,1342,l),
(482,1464,l)
);
}
);
width = 492;
},
{
anchors = (
{
name = _top;
pos = (280,1110);
},
{
name = top;
pos = (280,1400);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(10,1413,l),
(10,1228,l),
(550,1228,l),
(550,1413,l)
);
}
);
width = 560;
},
{
anchors = (
{
name = _top;
pos = (200,1110);
},
{
name = top;
pos = (200,1353);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(10,1394,l),
(10,1282,l),
(390,1282,l),
(390,1394,l)
);
}
);
width = 400;
},
{
anchors = (
{
name = _top;
pos = (220,1110);
},
{
name = top;
pos = (220,1373);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(10,1414,l),
(10,1302,l),
(430,1302,l),
(430,1414,l)
);
}
);
width = 440;
}
);
unicode = 772;
}
