{
glyphname = macroncomb_acutecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (294,1486);
},
{
name = top;
pos = (294,2324);
}
);
layerId = UUID0;
shapes = (
{
ref = macroncomb.case;
},
{
pos = (86,358);
ref = acutecomb.case;
}
);
width = 588;
},
{
anchors = (
{
name = _top;
pos = (335,1486);
},
{
name = top;
pos = (335,2416);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = macroncomb.case;
},
{
pos = (91,380);
ref = acutecomb.case;
}
);
width = 670;
},
{
anchors = (
{
name = _top;
pos = (264,1486);
},
{
name = top;
pos = (264,2324);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = macroncomb.case;
},
{
pos = (81,358);
ref = acutecomb.case;
}
);
width = 528;
},
{
anchors = (
{
name = _top;
pos = (309,1486);
},
{
name = top;
pos = (309,2423);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = macroncomb.case;
},
{
pos = (77,380);
ref = acutecomb.case;
}
);
width = 610;
},
{
anchors = (
{
name = _top;
pos = (256,1486);
},
{
name = top;
pos = (256,2207);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = macroncomb.case;
},
{
pos = (17,246);
ref = acutecomb.case;
}
);
width = 450;
},
{
anchors = (
{
name = _top;
pos = (330,1486);
},
{
name = top;
pos = (330,2301);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = macroncomb.case;
},
{
pos = (85,264);
ref = acutecomb.case;
}
);
width = 660;
},
{
anchors = (
{
name = _top;
pos = (238,1486);
},
{
name = top;
pos = (238,2207);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = macroncomb.case;
},
{
pos = (22,227);
ref = acutecomb.case;
}
);
width = 420;
},
{
anchors = (
{
name = _top;
pos = (301,1486);
},
{
name = top;
pos = (301,2301);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = macroncomb.case;
},
{
pos = (75,264);
ref = acutecomb.case;
}
);
width = 600;
}
);
}
