{
color = 1;
glyphname = macronbelowcomb.case;
kernLeft = macronbelowcomb.case;
kernRight = macronbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (294,0);
},
{
name = bottom;
pos = (294,-318);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(10,-196,l),
(10,-318,l),
(578,-318,l),
(578,-196,l)
);
}
);
width = 588;
},
{
anchors = (
{
name = _bottom;
pos = (321,0);
},
{
name = bottom;
pos = (321,-358);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(10,-166,l),
(10,-358,l),
(631,-358,l),
(631,-166,l)
);
}
);
width = 641;
},
{
anchors = (
{
name = _bottom;
pos = (330,0);
},
{
name = bottom;
pos = (330,-334);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(10,-149,l),
(10,-334,l),
(650,-334,l),
(650,-149,l)
);
}
);
width = 660;
},
{
anchors = (
{
name = _bottom;
pos = (305,0);
},
{
name = bottom;
pos = (305,-358);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(10,-166,l),
(10,-358,l),
(600,-358,l),
(600,-166,l)
);
}
);
width = 610;
},
{
anchors = (
{
name = _bottom;
pos = (264,0);
},
{
name = bottom;
pos = (264,-318);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(10,-196,l),
(10,-318,l),
(518,-318,l),
(518,-196,l)
);
}
);
width = 528;
},
{
anchors = (
{
name = _bottom;
pos = (300,0);
},
{
name = bottom;
pos = (300,-334);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(10,-149,l),
(10,-334,l),
(590,-334,l),
(590,-149,l)
);
}
);
width = 600;
},
{
anchors = (
{
name = _bottom;
pos = (205,0);
},
{
name = bottom;
pos = (205,-299);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(10,-187,l),
(10,-299,l),
(400,-299,l),
(400,-187,l)
);
}
);
width = 410;
},
{
anchors = (
{
name = _bottom;
pos = (230,0);
},
{
name = bottom;
pos = (230,-299);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(10,-187,l),
(10,-299,l),
(450,-299,l),
(450,-187,l)
);
}
);
width = 460;
}
);
}
