{
glyphname = mturned.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (949,0);
},
{
name = top;
pos = (944,1272);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1438,1292,l),
(1438,1206,l),
(1580,1190,l),
(1580,230,l),
(1498,166,o),
(1364,98,o),
(1252,98,cs),
(1058,98,o),
(1032,210,o),
(1032,442,cs),
(1032,1190,l),
(1176,1206,l),
(1176,1292,l),
(718,1292,l),
(718,1206,l),
(870,1190,l),
(870,444,ls),
(870,348,o),
(876,268,o),
(890,204,c),
(822,154,o),
(702,96,o),
(596,96,cs),
(392,96,o),
(356,216,o),
(356,446,cs),
(356,1190,l),
(492,1206,l),
(492,1292,l),
(44,1292,l),
(44,1206,l),
(196,1190,l),
(196,440,ls),
(196,116,o),
(262,-26,o),
(516,-26,cs),
(660,-26,o),
(844,62,o),
(916,122,c),
(962,20,o),
(1044,-26,o),
(1188,-26,cs),
(1330,-26,o),
(1512,70,o),
(1600,146,c),
(1598,96,l),
(1598,8,l),
(1642,-24,l),
(1896,8,l),
(1896,98,l),
(1742,132,l),
(1742,1190,l),
(1870,1206,l),
(1870,1292,l)
);
}
);
width = 1961;
},
{
anchors = (
{
name = bottom;
pos = (1002,0);
},
{
name = top;
pos = (997,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1391,1292,l),
(1391,1160,l),
(1499,1141,l),
(1499,251,l),
(1453,212,o),
(1376,166,o),
(1294,166,cs),
(1175,166,o),
(1146,231,o),
(1146,416,cs),
(1146,1141,l),
(1244,1160,l),
(1244,1292,l),
(699,1292,l),
(699,1160,l),
(811,1141,l),
(811,415,ls),
(811,351,o),
(814,294,o),
(824,244,c),
(778,208,o),
(705,166,o),
(632,166,cs),
(512,166,o),
(478,233,o),
(478,423,cs),
(478,1141,l),
(568,1160,l),
(568,1292,l),
(25,1292,l),
(25,1160,l),
(145,1141,l),
(145,414,ls),
(145,106,o),
(239,-23,o),
(475,-23,cs),
(620,-23,o),
(769,43,o),
(856,127,c),
(902,26,o),
(987,-23,o),
(1132,-23,cs),
(1243,-23,o),
(1441,47,o),
(1531,138,c),
(1530,39,l),
(1577,-26,l),
(1588,-26,l),
(1951,17,l),
(1951,174,l),
(1833,211,l),
(1833,1141,l),
(1938,1160,l),
(1938,1292,l)
);
}
);
width = 2026;
},
{
anchors = (
{
name = bottom;
pos = (859,0);
},
{
name = top;
pos = (854,1272);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1275,1292,l),
(1275,1206,l),
(1397,1190,l),
(1397,230,l),
(1332,168,o),
(1218,96,o),
(1122,96,cs),
(943,96,o),
(937,253,o),
(937,442,cs),
(937,1190,l),
(1048,1206,l),
(1048,1292,l),
(657,1292,l),
(657,1206,l),
(779,1190,l),
(779,444,ls),
(779,348,o),
(780,290,o),
(788,240,c),
(714,168,o),
(601,97,o),
(503,97,cs),
(326,97,o),
(319,253,o),
(319,446,cs),
(319,1190,l),
(430,1206,l),
(430,1292,l),
(36,1292,l),
(36,1206,l),
(161,1190,l),
(161,440,ls),
(161,180,o),
(189,-25,o),
(446,-25,cs),
(567,-25,o),
(723,69,o),
(805,153,c),
(850,37,o),
(920,-26,o),
(1061,-26,cs),
(1186,-26,o),
(1341,69,o),
(1417,149,c),
(1414,8,l),
(1451,-24,l),
(1459,-24,l),
(1683,8,l),
(1683,96,l),
(1554,130,l),
(1554,1190,l),
(1667,1206,l),
(1667,1292,l)
);
}
);
width = 1711;
},
{
anchors = (
{
name = bottom;
pos = (852,0);
},
{
name = top;
pos = (847,1272);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1177,1292,l),
(1177,1161,l),
(1266,1142,l),
(1266,251,l),
(1231,214,o),
(1186,164,o),
(1111,164,cs),
(1014,164,o),
(1000,232,o),
(1000,417,cs),
(1000,1142,l),
(1082,1161,l),
(1082,1292,l),
(608,1292,l),
(608,1161,l),
(686,1141,l),
(686,415,ls),
(686,351,o),
(688,291,o),
(694,241,c),
(669,216,o),
(615,164,o),
(545,164,cs),
(448,164,o),
(432,233,o),
(432,423,cs),
(432,1141,l),
(513,1160,l),
(513,1292,l),
(31,1292,l),
(31,1160,l),
(118,1141,l),
(118,414,ls),
(118,104,o),
(197,-23,o),
(397,-23,cs),
(552,-23,o),
(652,59,o),
(716,136,c),
(760,33,o),
(811,-23,o),
(954,-23,cs),
(1101,-23,o),
(1211,59,o),
(1280,136,c),
(1279,16,l),
(1318,-26,l),
(1333,-26,l),
(1672,17,l),
(1672,174,l),
(1579,211,l),
(1579,1142,l),
(1668,1161,l),
(1668,1292,l)
);
}
);
width = 1726;
},
{
anchors = (
{
name = bottom;
pos = (817,0);
},
{
name = top;
pos = (816,1360);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1264,1292,l),
(1264,1256,l),
(1380,1225,l),
(1380,199,l),
(1281,117,o),
(1203,78,o),
(1071,78,cs),
(907,78,o),
(892,208,o),
(892,389,cs),
(892,1225,l),
(1015,1256,l),
(1015,1292,l),
(635,1292,l),
(635,1256,l),
(751,1225,l),
(750,382,ls),
(750,316,o),
(749,232,o),
(760,194,c),
(669,117,o),
(592,78,o),
(460,78,cs),
(294,78,o),
(275,208,o),
(275,389,cs),
(275,1225,l),
(398,1256,l),
(398,1292,l),
(17,1292,l),
(17,1256,l),
(133,1225,l),
(133,382,ls),
(133,155,o),
(181,-18,o),
(419,-18,cs),
(570,-18,o),
(701,84,o),
(768,170,c),
(807,45,o),
(887,-18,o),
(1028,-18,cs),
(1184,-18,o),
(1313,84,o),
(1380,170,c),
(1380,7,l),
(1395,-5,l),
(1451,-5,l),
(1648,47,l),
(1648,74,l),
(1522,109,l),
(1522,1225,l),
(1640,1256,l),
(1640,1292,l)
);
}
);
width = 1668;
},
{
anchors = (
{
name = bottom;
pos = (897,0);
},
{
name = top;
pos = (896,1360);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1241,1292,l),
(1241,1254,l),
(1350,1220,l),
(1350,193,l),
(1316,169,o),
(1253,142,o),
(1179,142,cs),
(1098,142,o),
(1067,209,o),
(1067,343,cs),
(1067,1220,l),
(1146,1254,l),
(1146,1292,l),
(624,1292,l),
(624,1254,l),
(728,1220,l),
(728,308,ls),
(728,271,o),
(735,220,o),
(739,195,c),
(705,165,o),
(637,142,o),
(563,142,cs),
(482,142,o),
(451,209,o),
(451,343,cs),
(451,1221,l),
(530,1254,l),
(530,1292,l),
(8,1292,l),
(8,1254,l),
(112,1221,l),
(112,343,ls),
(112,64,o),
(204,-34,o),
(399,-34,cs),
(557,-34,o),
(672,59,o),
(746,160,c),
(781,31,o),
(859,-34,o),
(1015,-34,cs),
(1173,-34,o),
(1281,62,o),
(1356,156,c),
(1356,14,l),
(1407,-30,l),
(1447,-30,l),
(1799,85,l),
(1799,124,l),
(1688,171,l),
(1688,1220,l),
(1801,1254,l),
(1801,1292,l)
);
}
);
width = 1813;
},
{
anchors = (
{
name = bottom;
pos = (727,0);
},
{
name = top;
pos = (726,1360);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1101,1292,l),
(1101,1256,l),
(1219,1225,l),
(1219,199,l),
(1131,98,o),
(1040,64,o),
(965,64,cs),
(840,64,o),
(797,160,o),
(797,357,cs),
(797,1225,l),
(910,1256,l),
(910,1292,l),
(557,1292,l),
(557,1256,l),
(661,1225,l),
(661,361,ls),
(661,316,o),
(670,214,o),
(681,176,c),
(586,75,o),
(493,64,o),
(419,64,cs),
(294,64,o),
(251,163,o),
(251,360,cs),
(251,1225,l),
(363,1256,l),
(363,1292,l),
(10,1292,l),
(10,1256,l),
(115,1225,l),
(115,361,ls),
(115,136,o),
(163,-22,o),
(376,-22,cs),
(484,-22,o),
(629,52,o),
(684,153,c),
(718,28,o),
(800,-22,o),
(916,-22,cs),
(1049,-22,o),
(1174,75,o),
(1219,170,c),
(1219,7,l),
(1236,-5,l),
(1287,-5,l),
(1480,47,l),
(1480,74,l),
(1354,109,l),
(1354,1225,l),
(1465,1256,l),
(1465,1292,l)
);
}
);
width = 1494;
},
{
anchors = (
{
name = bottom;
pos = (787,0);
},
{
name = top;
pos = (786,1360);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1058,1292,l),
(1058,1254,l),
(1145,1220,l),
(1145,196,l),
(1117,161,o),
(1071,135,o),
(1024,135,cs),
(954,135,o),
(937,214,o),
(937,377,cs),
(937,1220,l),
(999,1254,l),
(999,1292,l),
(536,1292,l),
(536,1254,l),
(619,1220,l),
(619,364,ls),
(619,272,o),
(625,224,o),
(629,199,c),
(585,169,o),
(597,142,o),
(523,142,cs),
(442,142,o),
(411,209,o),
(411,343,cs),
(411,1221,l),
(473,1254,l),
(473,1292,l),
(10,1292,l),
(10,1254,l),
(93,1221,l),
(93,365,ls),
(93,92,o),
(164,-34,o),
(359,-34,cs),
(517,-34,o),
(553,59,o),
(637,160,c),
(667,51,o),
(714,-34,o),
(870,-34,cs),
(996,-34,o),
(1107,55,o),
(1146,137,c),
(1145,3,l),
(1179,-30,l),
(1252,-30,l),
(1567,85,l),
(1567,124,l),
(1461,171,l),
(1461,1220,l),
(1537,1254,l),
(1537,1292,l)
);
}
);
width = 1569;
}
);
}
