{
glyphname = nj.sc;
kernLeft = n.sc;
kernRight = j.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = n.sc;
},
{
pos = (1452,0);
ref = j.sc;
}
);
width = 2172;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = n.sc;
},
{
pos = (1569,0);
ref = j.sc;
}
);
width = 2386;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = n.sc;
},
{
pos = (1235,0);
ref = j.sc;
}
);
width = 1938;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = n.sc;
},
{
pos = (1333,0);
ref = j.sc;
}
);
width = 2109;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = n.sc;
},
{
pos = (1297,0);
ref = j.sc;
}
);
width = 2026;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = n.sc;
},
{
pos = (1155,0);
ref = j.sc;
}
);
width = 1848;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = n.sc;
},
{
pos = (1121,0);
ref = j.sc;
}
);
width = 1634;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = n.sc;
},
{
pos = (1307,0);
ref = j.sc;
}
);
width = 1827;
}
);
}
