{
glyphname = "nje-cy.sc";
kernLeft = "pe-cy.sc";
kernRight = "softsign-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1453,789,o),
(1369,785,o),
(1286,779,c),
(1286,1192,l),
(1466,1214,l),
(1466,1292,l),
(956,1292,l),
(956,1214,l),
(1120,1192,l),
(1120,714,l),
(396,714,l),
(396,1192,l),
(562,1210,l),
(562,1292,l),
(75,1292,l),
(75,1210,l),
(230,1192,l),
(230,96,l),
(72,80,l),
(72,0,l),
(564,0,l),
(564,80,l),
(396,96,l),
(396,613,l),
(1120,613,l),
(1120,98,l),
(955,82,l),
(955,0,l),
(1170,0,ls),
(1248,0,o),
(1448,-18,o),
(1520,-18,cs),
(1824,-18,o),
(2021,116,o),
(2021,402,cs),
(2021,646,o),
(1848,789,o),
(1536,789,cs)
);
},
{
closed = 1;
nodes = (
(1286,681,l),
(1355,691,o),
(1423,691,o),
(1492,691,cs),
(1710,691,o),
(1847,592,o),
(1847,390,cs),
(1847,188,o),
(1718,76,o),
(1492,76,cs),
(1402,76,o),
(1338,86,o),
(1286,92,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 2061;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1487,781,o),
(1385,777,o),
(1354,771,c),
(1354,1134,l),
(1539,1158,l),
(1539,1292,l),
(886,1292,l),
(886,1159,l),
(1020,1134,l),
(1020,740,l),
(546,740,l),
(546,1134,l),
(692,1158,l),
(692,1292,l),
(75,1292,l),
(75,1158,l),
(210,1135,l),
(210,145,l),
(75,126,l),
(75,0,l),
(692,0,l),
(692,126,l),
(546,145,l),
(546,574,l),
(1020,574,l),
(1020,145,l),
(886,126,l),
(886,0,l),
(1169,0,ls),
(1268,0,o),
(1437,-15,o),
(1596,-15,cs),
(1857,-15,o),
(2089,147,o),
(2089,399,cs),
(2089,631,o),
(1930,781,o),
(1598,781,cs)
);
},
{
closed = 1;
nodes = (
(1354,636,l),
(1382,641,o),
(1441,646,o),
(1499,646,cs),
(1656,646,o),
(1736,567,o),
(1736,369,cs),
(1736,251,o),
(1676,118,o),
(1480,118,cs),
(1427,118,o),
(1383,126,o),
(1354,133,c)
);
}
);
width = 2137;
},
{
annotations = (
{
pos = (1568,1255);
type = Circle;
width = 30;
},
{
pos = (894,1255);
type = Circle;
width = 30;
},
{
pos = (752,1255);
type = Circle;
width = 30;
},
{
pos = (73,1255);
type = Circle;
width = 30;
},
{
pos = (70,37);
type = Circle;
width = 30;
},
{
pos = (752,37);
type = Circle;
width = 30;
},
{
pos = (896,37);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1433,780,o),
(1385,774,o),
(1327,767,c),
(1327,1226,l),
(1492,1261,l),
(1492,1292,l),
(803,1292,l),
(803,1261,l),
(944,1225,l),
(944,694,l),
(530,694,l),
(530,1226,l),
(672,1260,l),
(672,1292,l),
(23,1292,l),
(23,1260,l),
(148,1225,l),
(148,65,l),
(20,35,l),
(20,0,l),
(673,0,l),
(673,35,l),
(530,63,l),
(530,634,l),
(944,634,l),
(944,63,l),
(804,35,l),
(804,0,l),
(1133,3,ls),
(1212,4,o),
(1498,-14,o),
(1542,-14,cs),
(1828,-14,o),
(2062,122,o),
(2062,409,cs),
(2062,651,o),
(1875,780,o),
(1531,780,cs)
);
},
{
closed = 1;
nodes = (
(1327,706,l),
(1388,712,o),
(1409,716,o),
(1470,716,cs),
(1597,716,o),
(1669,628,o),
(1669,400,cs),
(1669,149,o),
(1603,45,o),
(1466,45,cs),
(1422,45,o),
(1351,60,o),
(1327,66,c)
);
}
);
width = 2097;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1311,778,o),
(1252,775,o),
(1194,768,c),
(1194,1134,l),
(1373,1162,l),
(1373,1292,l),
(760,1292,l),
(760,1162,l),
(892,1134,l),
(891,740,l),
(488,740,l),
(488,1134,l),
(631,1158,l),
(631,1292,l),
(53,1292,l),
(53,1158,l),
(185,1134,l),
(185,145,l),
(53,127,l),
(53,0,l),
(631,0,l),
(631,126,l),
(488,144,l),
(488,574,l),
(891,574,l),
(890,145,l),
(760,127,l),
(760,0,l),
(1016,0,ls),
(1080,0,o),
(1358,-15,o),
(1391,-15,cs),
(1603,-15,o),
(1805,149,o),
(1805,392,cs),
(1805,634,o),
(1671,778,o),
(1403,778,cs)
);
},
{
closed = 1;
nodes = (
(1194,626,l),
(1220,631,o),
(1247,636,o),
(1305,636,cs),
(1416,636,o),
(1469,558,o),
(1469,389,cs),
(1469,266,o),
(1423,121,o),
(1273,121,cs),
(1240,121,o),
(1211,129,o),
(1194,136,c)
);
}
);
width = 1856;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1218,786,o),
(1139,784,o),
(1080,779,c),
(1080,1192,l),
(1250,1211,l),
(1250,1292,l),
(762,1292,l),
(762,1211,l),
(924,1192,l),
(924,714,l),
(349,714,l),
(349,1192,l),
(515,1211,l),
(515,1292,l),
(47,1292,l),
(47,1211,l),
(193,1192,l),
(193,96,l),
(45,80,l),
(45,0,l),
(517,0,l),
(517,80,l),
(349,96,l),
(349,612,l),
(924,612,l),
(924,96,l),
(760,80,l),
(760,0,l),
(985,0,ls),
(1048,0,o),
(1222,-14,o),
(1276,-14,cs),
(1495,-14,o),
(1673,127,o),
(1673,402,cs),
(1673,643,o),
(1536,786,o),
(1287,786,cs)
);
},
{
closed = 1;
nodes = (
(1080,679,l),
(1124,684,o),
(1188,684,o),
(1242,685,cs),
(1406,687,o),
(1504,593,o),
(1504,390,cs),
(1504,192,o),
(1413,79,o),
(1239,79,cs),
(1153,79,o),
(1119,93,o),
(1080,99,c)
);
}
);
width = 1717;
},
{
annotations = (
{
pos = (1290,1255);
type = Circle;
width = 30;
},
{
pos = (712,1255);
type = Circle;
width = 30;
},
{
pos = (637,1255);
type = Circle;
width = 30;
},
{
pos = (51,1255);
type = Circle;
width = 30;
},
{
pos = (50,37);
type = Circle;
width = 30;
},
{
pos = (634,37);
type = Circle;
width = 30;
},
{
pos = (712,37);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1267,776,o),
(1210,770,o),
(1175,762,c),
(1175,1225,l),
(1326,1260,l),
(1326,1292,l),
(699,1292,l),
(699,1262,l),
(838,1225,l),
(838,694,l),
(494,694,l),
(494,1225,l),
(633,1262,l),
(633,1292,l),
(35,1292,l),
(35,1262,l),
(158,1225,l),
(158,65,l),
(34,34,l),
(34,0,l),
(635,0,l),
(635,34,l),
(494,63,l),
(494,634,l),
(838,634,l),
(838,63,l),
(700,34,l),
(700,0,l),
(1013,0,ls),
(1077,0,o),
(1343,-14,o),
(1373,-14,cs),
(1581,-14,o),
(1776,127,o),
(1776,412,cs),
(1776,664,o),
(1587,776,o),
(1331,776,cs)
);
},
{
closed = 1;
nodes = (
(1175,693,l),
(1205,703,o),
(1246,710,o),
(1276,710,cs),
(1361,710,o),
(1416,610,o),
(1416,403,cs),
(1416,159,o),
(1390,44,o),
(1243,44,cs),
(1216,44,o),
(1189,64,o),
(1175,69,c)
);
}
);
width = 1812;
},
{
annotations = (
{
pos = (87,35);
type = Circle;
width = 30;
},
{
pos = (515,35);
type = Circle;
width = 30;
},
{
pos = (764,35);
type = Circle;
width = 30;
},
{
pos = (504,1257);
type = Circle;
width = 30;
},
{
pos = (96,1257);
type = Circle;
width = 30;
},
{
pos = (1174,1256);
type = Circle;
width = 30;
},
{
pos = (758,1256);
type = Circle;
width = 30;
},
{
pos = (504,1256);
type = Circle;
width = 30;
},
{
pos = (96,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1139,782,o),
(1082,779,o),
(1035,770,c),
(1035,1234,l),
(1188,1261,l),
(1188,1292,l),
(745,1292,l),
(745,1261,l),
(883,1235,l),
(883,691,l),
(323,691,l),
(323,1234,l),
(461,1261,l),
(461,1292,l),
(37,1292,l),
(37,1261,l),
(171,1234,l),
(171,59,l),
(36,32,l),
(36,0,l),
(461,0,l),
(461,32,l),
(323,59,l),
(323,634,l),
(883,634,l),
(883,60,l),
(745,32,l),
(745,0,l),
(955,0,ls),
(1018,0,o),
(1124,-10,o),
(1179,-10,cs),
(1459,-10,o),
(1627,122,o),
(1627,409,cs),
(1627,647,o),
(1471,782,o),
(1222,782,cs)
);
},
{
closed = 1;
nodes = (
(1035,697,l),
(1073,704,o),
(1112,717,o),
(1198,717,cs),
(1367,717,o),
(1469,614,o),
(1469,407,cs),
(1469,144,o),
(1369,45,o),
(1194,45,cs),
(1115,45,o),
(1059,58,o),
(1035,68,c)
);
}
);
width = 1668;
},
{
annotations = (
{
pos = (1370,1257);
type = Circle;
width = 30;
},
{
pos = (898,1257);
type = Circle;
width = 30;
},
{
pos = (577,1257);
type = Circle;
width = 30;
},
{
pos = (117,1257);
type = Circle;
width = 30;
},
{
pos = (105,35);
type = Circle;
width = 30;
},
{
pos = (592,35);
type = Circle;
width = 30;
},
{
pos = (905,35);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1331,778,o),
(1237,774,o),
(1172,768,c),
(1172,1233,l),
(1336,1262,l),
(1336,1292,l),
(873,1292,l),
(873,1261,l),
(1011,1233,l),
(1011,691,l),
(320,691,l),
(320,1234,l),
(458,1261,l),
(458,1292,l),
(25,1292,l),
(25,1261,l),
(159,1233,l),
(159,59,l),
(24,32,l),
(24,0,l),
(458,0,l),
(458,32,l),
(320,59,l),
(320,634,l),
(1011,634,l),
(1011,59,l),
(873,32,l),
(873,0,l),
(1019,0,ls),
(1093,0,o),
(1282,-14,o),
(1351,-14,cs),
(1673,-14,o),
(1872,120,o),
(1872,407,cs),
(1872,655,o),
(1713,778,o),
(1416,778,cs)
);
},
{
closed = 1;
nodes = (
(1172,706,l),
(1224,713,o),
(1305,716,o),
(1366,716,cs),
(1584,716,o),
(1700,613,o),
(1700,398,cs),
(1700,141,o),
(1574,40,o),
(1365,40,cs),
(1279,40,o),
(1221,51,o),
(1172,57,c)
);
}
);
width = 1916;
}
);
metricLeft = h.sc;
metricRight = "softsign-cy.sc";
userData = {
RMXScaler = {
source = "Nje-cy";
};
};
}
