{
glyphname = numbersign;
kernLeft = numbersign;
kernRight = numbersign;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(404,0,l),
(469,413,l),
(824,413,l),
(761,0,l),
(879,0,l),
(942,413,l),
(1190,413,l),
(1208,546,l),
(964,546,l),
(1035,977,l),
(1268,977,l),
(1286,1108,l),
(1053,1108,l),
(1123,1540,l),
(1004,1540,l),
(934,1108,l),
(580,1108,l),
(648,1540,l),
(530,1540,l),
(462,1108,l),
(223,1108,l),
(205,977,l),
(441,977,l),
(371,546,l),
(146,546,l),
(128,413,l),
(350,413,l)
);
},
{
closed = 1;
nodes = (
(488,546,l),
(560,977,l),
(916,977,l),
(846,546,l)
);
}
);
width = 1414;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(424,0,l),
(489,413,l),
(834,413,l),
(771,0,l),
(889,0,l),
(952,413,l),
(1220,413,l),
(1248,616,l),
(984,616,l),
(1034,907,l),
(1288,907,l),
(1316,1108,l),
(1063,1108,l),
(1133,1539,l),
(1014,1539,l),
(944,1108,l),
(600,1108,l),
(668,1539,l),
(550,1539,l),
(482,1108,l),
(223,1108,l),
(195,907,l),
(451,907,l),
(404,616,l),
(156,616,l),
(128,413,l),
(370,413,l)
);
},
{
closed = 1;
nodes = (
(521,616,l),
(570,907,l),
(915,907,l),
(866,616,l)
);
}
);
width = 1444;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(367,0,l),
(432,413,l),
(777,413,l),
(714,0,l),
(782,0,l),
(845,413,l),
(1113,413,l),
(1141,616,l),
(877,616,l),
(927,907,l),
(1181,907,l),
(1209,1108,l),
(956,1108,l),
(1026,1539,l),
(957,1539,l),
(887,1108,l),
(543,1108,l),
(611,1539,l),
(543,1539,l),
(475,1108,l),
(216,1108,l),
(188,907,l),
(444,907,l),
(397,616,l),
(149,616,l),
(121,413,l),
(363,413,l)
);
},
{
closed = 1;
nodes = (
(464,616,l),
(513,907,l),
(858,907,l),
(809,616,l)
);
}
);
width = 1330;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(306,0,l),
(424,0,l),
(489,413,l),
(814,413,l),
(751,0,l),
(869,0,l),
(932,413,l),
(1200,413,l),
(1228,616,l),
(964,616,l),
(1014,907,l),
(1268,907,l),
(1296,1108,l),
(1043,1108,l),
(1113,1539,l),
(994,1539,l),
(924,1108,l),
(600,1108,l),
(668,1539,l),
(550,1539,l),
(482,1108,l),
(223,1108,l),
(195,907,l),
(451,907,l),
(404,616,l),
(156,616,l),
(128,413,l),
(370,413,l)
);
},
{
closed = 1;
nodes = (
(521,616,l),
(570,907,l),
(895,907,l),
(846,616,l)
);
}
);
width = 1424;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(286,0,l),
(404,0,l),
(469,413,l),
(794,413,l),
(731,0,l),
(849,0,l),
(912,413,l),
(1160,413,l),
(1178,546,l),
(934,546,l),
(1005,977,l),
(1238,977,l),
(1256,1108,l),
(1023,1108,l),
(1093,1540,l),
(974,1540,l),
(904,1108,l),
(580,1108,l),
(648,1540,l),
(530,1540,l),
(462,1108,l),
(223,1108,l),
(205,977,l),
(441,977,l),
(371,546,l),
(146,546,l),
(128,413,l),
(350,413,l)
);
},
{
closed = 1;
nodes = (
(488,546,l),
(560,977,l),
(886,977,l),
(816,546,l)
);
}
);
width = 1384;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(299,0,l),
(367,0,l),
(432,413,l),
(737,413,l),
(674,0,l),
(742,0,l),
(805,413,l),
(1073,413,l),
(1101,616,l),
(837,616,l),
(887,907,l),
(1141,907,l),
(1169,1108,l),
(916,1108,l),
(986,1539,l),
(917,1539,l),
(847,1108,l),
(543,1108,l),
(611,1539,l),
(543,1539,l),
(475,1108,l),
(216,1108,l),
(188,907,l),
(444,907,l),
(397,616,l),
(149,616,l),
(121,413,l),
(363,413,l)
);
},
{
closed = 1;
nodes = (
(464,616,l),
(513,907,l),
(818,907,l),
(769,616,l)
);
}
);
width = 1290;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(279,0,l),
(347,0,l),
(412,413,l),
(737,413,l),
(674,0,l),
(742,0,l),
(805,413,l),
(1053,413,l),
(1071,546,l),
(827,546,l),
(898,977,l),
(1131,977,l),
(1149,1108,l),
(916,1108,l),
(986,1539,l),
(917,1539,l),
(847,1108,l),
(523,1108,l),
(591,1539,l),
(523,1539,l),
(455,1108,l),
(216,1108,l),
(198,977,l),
(434,977,l),
(364,546,l),
(139,546,l),
(121,413,l),
(343,413,l)
);
},
{
closed = 1;
nodes = (
(431,546,l),
(503,977,l),
(829,977,l),
(759,546,l)
);
}
);
width = 1270;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(271,3,l),
(339,3,l),
(404,416,l),
(759,416,l),
(696,3,l),
(764,3,l),
(827,416,l),
(1075,416,l),
(1093,549,l),
(849,549,l),
(920,980,l),
(1153,980,l),
(1171,1111,l),
(938,1111,l),
(1008,1542,l),
(939,1542,l),
(869,1111,l),
(515,1111,l),
(583,1542,l),
(515,1542,l),
(447,1111,l),
(208,1111,l),
(190,980,l),
(426,980,l),
(356,549,l),
(131,549,l),
(113,416,l),
(335,416,l)
);
},
{
closed = 1;
nodes = (
(423,549,l),
(495,980,l),
(851,980,l),
(781,549,l)
);
}
);
width = 1284;
}
);
metricRight = "=|";
unicode = 35;
}
