{
glyphname = ocaron.sc;
kernLeft = o.sc;
kernRight = o.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = o.sc;
},
{
pos = (306,162);
ref = caroncomb;
}
);
width = 1324;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = o.sc;
},
{
pos = (284,160);
ref = caroncomb;
}
);
width = 1384;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = o.sc;
},
{
pos = (312,355);
ref = caroncomb;
}
);
width = 1354;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = o.sc;
},
{
pos = (218,160);
ref = caroncomb;
}
);
width = 1192;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = o.sc;
},
{
pos = (243,162);
ref = caroncomb;
}
);
width = 1138;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = o.sc;
},
{
pos = (265,355);
ref = caroncomb;
}
);
width = 1180;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = o.sc;
},
{
pos = (296,355);
ref = caroncomb;
}
);
width = 1109;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = o.sc;
},
{
pos = (377,355);
ref = caroncomb;
}
);
width = 1331;
}
);
}
