{
category = Letter;
glyphname = "odieresis-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "o-cy";
},
{
pos = (218,0);
ref = dieresiscomb;
}
);
width = 1116;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "o-cy";
},
{
pos = (192,0);
ref = dieresiscomb;
}
);
width = 1207;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "o-cy";
},
{
pos = (180,0);
ref = dieresiscomb;
}
);
width = 1109;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "o-cy";
},
{
pos = (132,0);
ref = dieresiscomb;
}
);
width = 1054;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "o-cy";
},
{
pos = (181,0);
ref = dieresiscomb;
}
);
width = 992;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "o-cy";
},
{
pos = (134,0);
ref = dieresiscomb;
}
);
width = 968;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "o-cy";
},
{
pos = (184,0);
ref = dieresiscomb;
}
);
width = 881;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "o-cy";
},
{
pos = (221,0);
ref = dieresiscomb;
}
);
width = 985;
}
);
subCategory = Lowercase;
unicode = 1255;
}
