{
category = Letter;
color = 4;
glyphname = oe;
kernLeft = o;
kernRight = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (977,0);
},
{
name = top;
pos = (977,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(709,-22,o),
(870,62,o),
(968,215,c),
(1046,68,o),
(1183,-22,o),
(1376,-22,cs),
(1530,-22,o),
(1692,42,o),
(1768,120,c),
(1736,194,l),
(1674,140,o),
(1542,92,o),
(1428,92,cs),
(1190,92,o),
(1066,298,o),
(1066,568,c),
(1778,568,l),
(1788,612,o),
(1790,668,o),
(1790,744,c),
(1780,1002,o),
(1642,1140,o),
(1406,1140,cs),
(1227,1140,o),
(1077,1053,o),
(986,907,c),
(911,1047,o),
(778,1140,o),
(568,1140,cs),
(312,1140,o),
(54,926,o),
(54,562,cs),
(54,248,o),
(190,-22,o),
(548,-22,cs)
);
},
{
closed = 1;
nodes = (
(236,880,o),
(356,1036,o),
(560,1036,cs),
(794,1036,o),
(880,808,o),
(880,544,cs),
(880,240,o),
(760,82,o),
(558,82,cs),
(326,82,o),
(236,306,o),
(236,574,cs)
);
},
{
closed = 1;
nodes = (
(1086,940,o),
(1206,1038,o),
(1366,1038,cs),
(1544,1038,o),
(1614,914,o),
(1616,750,cs),
(1616,740,o),
(1614,690,o),
(1610,662,c),
(1068,662,l)
);
}
);
width = 1853;
},
{
anchors = (
{
name = bottom;
pos = (984,0);
},
{
name = top;
pos = (992,1111);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(736,-22,o),
(873,20,o),
(976,111,c),
(1063,26,o),
(1189,-22,o),
(1361,-22,cs),
(1550,-22,o),
(1733,75,o),
(1793,141,c),
(1737,262,l),
(1677,224,o),
(1557,179,o),
(1451,179,cs),
(1273,179,o),
(1177,302,o),
(1163,528,c),
(1790,528,l),
(1801,579,o),
(1807,643,o),
(1807,734,cs),
(1802,989,o),
(1655,1140,o),
(1372,1140,cs),
(1218,1140,o),
(1088,1094,o),
(994,1007,c),
(902,1094,o),
(773,1140,o),
(617,1140,cs),
(316,1140,o),
(52,950,o),
(52,550,cs),
(52,187,o),
(259,-22,o),
(589,-22,cs)
);
},
{
closed = 1;
nodes = (
(406,871,o),
(476,1001,o),
(603,1001,cs),
(747,1001,o),
(799,846,o),
(799,544,cs),
(799,247,o),
(735,117,o),
(608,117,cs),
(465,117,o),
(406,271,o),
(406,574,cs)
);
},
{
closed = 1;
nodes = (
(1167,940,o),
(1240,1001,o),
(1342,1001,cs),
(1455,1001,o),
(1492,901,o),
(1492,744,cs),
(1492,716,o),
(1490,689,o),
(1489,661,c),
(1161,661,l)
);
}
);
width = 1870;
},
{
anchors = (
{
name = bottom;
pos = (915,0);
},
{
name = top;
pos = (915,1110);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(664,-24,o),
(790,10,o),
(886,85,c),
(965,15,o),
(1079,-24,o),
(1235,-24,cs),
(1408,-24,o),
(1575,65,o),
(1630,126,c),
(1604,182,l),
(1548,139,o),
(1440,116,o),
(1369,116,cs),
(1198,116,o),
(1106,225,o),
(1096,502,c),
(1645,502,l),
(1655,527,o),
(1661,584,o),
(1661,675,cs),
(1657,913,o),
(1504,1042,o),
(1246,1042,cs),
(1115,1042,o),
(1004,1002,o),
(920,929,c),
(839,1002,o),
(724,1039,o),
(578,1039,cs),
(295,1039,o),
(31,869,o),
(31,498,cs),
(31,150,o),
(210,-24,o),
(531,-24,cs)
);
},
{
closed = 1;
nodes = (
(413,835,o),
(457,983,o),
(559,983,cs),
(674,983,o),
(698,809,o),
(698,489,cs),
(698,168,o),
(660,32,o),
(558,32,cs),
(444,32,o),
(413,193,o),
(413,522,cs)
);
},
{
closed = 1;
nodes = (
(1104,902,o),
(1159,986,o),
(1226,986,cs),
(1301,986,o),
(1313,888,o),
(1313,689,cs),
(1313,663,o),
(1311,595,o),
(1311,569,c),
(1094,556,l)
);
}
);
width = 1681;
},
{
anchors = (
{
name = bottom;
pos = (847,0);
},
{
name = top;
pos = (847,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(639,-22,o),
(749,13,o),
(833,87,c),
(908,17,o),
(1013,-22,o),
(1153,-22,cs),
(1324,-22,o),
(1487,74,o),
(1534,140,c),
(1480,260,l),
(1430,222,o),
(1329,177,o),
(1240,177,cs),
(1101,177,o),
(1026,302,o),
(1010,529,c),
(1529,529,l),
(1538,580,o),
(1545,639,o),
(1545,734,cs),
(1541,995,o),
(1408,1140,o),
(1158,1140,cs),
(1037,1140,o),
(934,1103,o),
(855,1034,c),
(778,1105,o),
(673,1140,o),
(541,1140,cs),
(249,1140,o),
(48,948,o),
(48,543,cs),
(48,168,o),
(210,-22,o),
(511,-22,cs)
);
},
{
closed = 1;
nodes = (
(385,900,o),
(432,1002,o),
(526,1002,cs),
(631,1002,o),
(666,871,o),
(666,544,cs),
(666,216,o),
(628,116,o),
(533,116,cs),
(428,116,o),
(385,247,o),
(385,574,cs)
);
},
{
closed = 1;
nodes = (
(1010,940,o),
(1061,1002,o),
(1135,1002,cs),
(1216,1002,o),
(1239,901,o),
(1239,744,cs),
(1239,716,o),
(1238,689,o),
(1238,661,c),
(1007,661,l)
);
}
);
width = 1587;
},
{
anchors = (
{
name = bottom;
pos = (866,0);
},
{
name = top;
pos = (866,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(623,-22,o),
(759,54,o),
(846,195,c),
(916,60,o),
(1034,-22,o),
(1196,-22,cs),
(1351,-22,o),
(1478,41,o),
(1541,119,c),
(1511,192,l),
(1459,138,o),
(1352,90,o),
(1235,90,cs),
(1036,90,o),
(943,278,o),
(941,569,c),
(1563,569,l),
(1571,613,o),
(1574,661,o),
(1574,744,cs),
(1565,1005,o),
(1430,1140,o),
(1224,1140,cs),
(1075,1140,o),
(946,1060,o),
(864,925,c),
(797,1056,o),
(682,1140,o),
(505,1140,cs),
(280,1140,o),
(54,933,o),
(54,562,cs),
(54,242,o),
(173,-22,o),
(487,-22,cs)
);
},
{
closed = 1;
nodes = (
(230,893,o),
(329,1036,o),
(498,1036,cs),
(691,1036,o),
(762,818,o),
(762,544,cs),
(762,227,o),
(663,82,o),
(496,82,cs),
(304,82,o),
(230,296,o),
(230,574,cs)
);
},
{
closed = 1;
nodes = (
(957,940,o),
(1059,1039,o),
(1211,1039,cs),
(1338,1039,o),
(1409,914,o),
(1409,750,cs),
(1409,722,o),
(1408,697,o),
(1405,662,c),
(942,662,l)
);
}
);
width = 1636;
},
{
anchors = (
{
name = bottom;
pos = (764,0);
},
{
name = top;
pos = (765,1110);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(616,-24,o),
(719,31,o),
(753,66,c),
(815,9,o),
(907,-24,o),
(1028,-24,cs),
(1184,-24,o),
(1327,62,o),
(1377,126,c),
(1354,182,l),
(1303,139,o),
(1238,109,o),
(1174,109,cs),
(1019,109,o),
(933,214,o),
(934,502,c),
(1391,502,l),
(1400,527,o),
(1405,584,o),
(1405,675,cs),
(1405,903,o),
(1266,1042,o),
(1042,1042,cs),
(946,1042,o),
(840,1011,o),
(773,954,c),
(698,1011,o),
(608,1039,o),
(514,1039,cs),
(238,1039,o),
(33,869,o),
(33,498,cs),
(33,140,o),
(195,-24,o),
(474,-24,cs)
);
},
{
closed = 1;
nodes = (
(377,865,o),
(412,983,o),
(490,983,cs),
(574,983,o),
(589,809,o),
(589,489,cs),
(589,154,o),
(563,32,o),
(488,32,cs),
(403,32,o),
(377,179,o),
(377,522,cs)
);
},
{
closed = 1;
nodes = (
(934,890,o),
(961,987,o),
(1024,987,cs),
(1090,987,o),
(1102,873,o),
(1102,689,cs),
(1102,663,o),
(1101,595,o),
(1101,569,c),
(934,556,l)
);
}
);
width = 1435;
},
{
anchors = (
{
name = bottom;
pos = (751,0);
},
{
name = top;
pos = (750,1110);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(610,-22,o),
(741,138,o),
(756,202,c),
(819,59,o),
(939,-22,o),
(1103,-22,cs),
(1219,-22,o),
(1333,34,o),
(1399,104,c),
(1379,144,l),
(1325,95,o),
(1225,45,o),
(1120,45,cs),
(913,45,o),
(839,292,o),
(839,519,c),
(1429,519,l),
(1434,552,o),
(1439,589,o),
(1438,668,cs),
(1435,907,o),
(1304,1034,o),
(1101,1034,cs),
(982,1034,o),
(862,961,o),
(784,817,c),
(728,944,o),
(625,1034,o),
(462,1034,cs),
(259,1034,o),
(43,860,o),
(43,493,cs),
(43,197,o),
(163,-22,o),
(420,-22,cs)
);
},
{
closed = 1;
nodes = (
(189,826,o),
(288,984,o),
(458,984,cs),
(625,984,o),
(692,743,o),
(692,504,cs),
(692,206,o),
(589,28,o),
(428,28,cs),
(253,28,o),
(189,278,o),
(189,515,cs)
);
},
{
closed = 1;
nodes = (
(840,761,o),
(919,984,o),
(1105,984,cs),
(1243,984,o),
(1304,867,o),
(1304,666,cs),
(1304,638,o),
(1304,611,o),
(1299,581,c),
(840,563,l)
);
}
);
width = 1478;
},
{
anchors = (
{
name = bottom;
pos = (845,0);
},
{
name = top;
pos = (845,1110);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(619,-22,o),
(765,57,o),
(844,202,c),
(913,59,o),
(1044,-22,o),
(1224,-22,cs),
(1350,-22,o),
(1475,34,o),
(1547,104,c),
(1526,144,l),
(1467,95,o),
(1357,45,o),
(1242,45,cs),
(1016,45,o),
(940,292,o),
(940,519,c),
(1580,519,l),
(1586,552,o),
(1591,589,o),
(1590,668,cs),
(1587,907,o),
(1444,1034,o),
(1221,1034,cs),
(1091,1034,o),
(957,961,o),
(874,813,c),
(816,943,o),
(700,1034,o),
(509,1034,cs),
(286,1034,o),
(50,840,o),
(50,493,cs),
(50,230,o),
(163,-22,o),
(479,-22,cs)
);
},
{
closed = 1;
nodes = (
(210,826,o),
(318,984,o),
(495,984,cs),
(697,984,o),
(775,737,o),
(775,504,cs),
(775,194,o),
(668,28,o),
(493,28,cs),
(291,28,o),
(210,278,o),
(210,515,cs)
);
},
{
closed = 1;
nodes = (
(941,761,o),
(1022,984,o),
(1226,984,cs),
(1377,984,o),
(1443,867,o),
(1443,666,cs),
(1443,638,o),
(1443,611,o),
(1438,581,c),
(941,563,l)
);
}
);
width = 1628;
}
);
metricLeft = o;
metricRight = e;
subCategory = Lowercase;
unicode = 339;
}
