{
color = 4;
glyphname = oe.sc;
kernLeft = o.sc;
kernRight = e.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (1022,0);
},
{
name = top;
pos = (1022,1272);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(938,0,l),
(1822,0,l),
(1894,302,l),
(1802,326,l),
(1688,108,l),
(1102,90,l),
(1102,622,l),
(1452,616,l),
(1476,466,l),
(1576,466,l),
(1576,858,l),
(1476,858,l),
(1452,716,l),
(1102,710,l),
(1102,1204,l),
(1612,1194,l),
(1664,1024,l),
(1758,1024,l),
(1730,1292,l),
(938,1292,l),
(938,1268,l),
(862,1302,o),
(758,1316,o),
(682,1314,cs),
(328,1308,o),
(40,1050,o),
(40,640,cs),
(40,250,o),
(264,-20,o),
(654,-14,c),
(764,-10,o),
(856,12,o),
(938,52,c)
);
},
{
closed = 1;
nodes = (
(382,72,o),
(220,318,o),
(220,640,cs),
(220,1020,o),
(400,1228,o),
(668,1228,cs),
(788,1228,o),
(876,1196,o),
(938,1130,c),
(938,186,l),
(868,110,o),
(774,72,o),
(666,72,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1915;
},
{
anchors = (
{
name = bottom;
pos = (1072,0);
},
{
name = top;
pos = (1073,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(915,0,l),
(1919,0,l),
(1982,332,l),
(1822,376,l),
(1685,155,l),
(1266,130,l),
(1266,584,l),
(1491,578,l),
(1524,426,l),
(1669,426,l),
(1669,877,l),
(1524,877,l),
(1491,738,l),
(1266,731,l),
(1266,1169,l),
(1638,1147,l),
(1703,969,l),
(1861,969,l),
(1834,1292,l),
(915,1292,l),
(915,1283,l),
(848,1305,o),
(777,1313,o),
(715,1313,cs),
(298,1311,o),
(48,1050,o),
(48,647,cs),
(48,257,o),
(249,-16,o),
(696,-14,c),
(771,-13,o),
(845,-1,o),
(915,33,c)
);
},
{
closed = 1;
nodes = (
(531,107,o),
(425,263,o),
(425,649,cs),
(425,1008,o),
(524,1187,o),
(700,1187,cs),
(801,1187,o),
(873,1150,o),
(915,1004,c),
(915,335,l),
(872,190,o),
(800,107,o),
(705,107,cs)
);
}
);
width = 2004;
},
{
anchors = (
{
name = bottom;
pos = (1080,0);
},
{
name = top;
pos = (1077,1360);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(901,0,l),
(1905,0,l),
(2001,406,l),
(1833,424,l),
(1668,116,l),
(1285,59,l),
(1285,638,l),
(1485,635,l),
(1568,381,l),
(1614,381,l),
(1614,923,l),
(1568,923,l),
(1485,687,l),
(1285,685,l),
(1285,1238,l),
(1633,1199,l),
(1769,942,l),
(1906,942,l),
(1873,1292,l),
(901,1292,l),
(901,1283,l),
(834,1302,o),
(763,1309,o),
(701,1309,cs),
(284,1309,o),
(35,1040,o),
(35,608,cs),
(35,247,o),
(225,-21,o),
(662,-21,cs),
(757,-21,o),
(831,-1,o),
(901,33,c)
);
},
{
closed = 1;
nodes = (
(507,31,o),
(450,263,o),
(450,649,cs),
(450,998,o),
(510,1251,o),
(678,1251,cs),
(796,1251,o),
(859,1150,o),
(901,1004,c),
(901,335,l),
(858,190,o),
(806,31,o),
(681,31,cs)
);
}
);
width = 2001;
},
{
anchors = (
{
name = bottom;
pos = (985,0);
},
{
name = top;
pos = (988,1272);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(833,0,l),
(1737,0,l),
(1794,332,l),
(1650,376,l),
(1527,155,l),
(1149,130,l),
(1149,584,l),
(1352,578,l),
(1382,426,l),
(1512,426,l),
(1512,877,l),
(1382,877,l),
(1352,738,l),
(1149,731,l),
(1149,1169,l),
(1485,1147,l),
(1543,969,l),
(1685,969,l),
(1661,1292,l),
(833,1292,l),
(833,1283,l),
(772,1305,o),
(708,1313,o),
(653,1313,cs),
(276,1311,o),
(51,1050,o),
(51,647,cs),
(51,257,o),
(232,-16,o),
(635,-14,c),
(702,-13,o),
(769,-1,o),
(833,33,c)
);
},
{
closed = 1;
nodes = (
(486,107,o),
(391,263,o),
(391,649,cs),
(391,1008,o),
(480,1187,o),
(639,1187,cs),
(730,1187,o),
(795,1150,o),
(833,1004,c),
(833,335,l),
(794,190,o),
(729,107,o),
(643,107,cs)
);
}
);
width = 1826;
},
{
anchors = (
{
name = bottom;
pos = (949,0);
},
{
name = top;
pos = (949,1272);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(870,0,l),
(1683,0,l),
(1750,302,l),
(1665,326,l),
(1560,108,l),
(1021,90,l),
(1021,622,l),
(1343,616,l),
(1365,466,l),
(1457,466,l),
(1457,858,l),
(1365,858,l),
(1343,716,l),
(1021,710,l),
(1021,1204,l),
(1490,1194,l),
(1538,1024,l),
(1625,1024,l),
(1599,1292,l),
(870,1292,l),
(870,1268,l),
(800,1302,o),
(705,1316,o),
(635,1314,cs),
(309,1308,o),
(44,1050,o),
(44,640,cs),
(44,250,o),
(250,-20,o),
(609,-14,c),
(710,-10,o),
(795,12,o),
(870,52,c)
);
},
{
closed = 1;
nodes = (
(359,72,o),
(210,318,o),
(210,640,cs),
(210,1020,o),
(375,1228,o),
(622,1228,cs),
(732,1228,o),
(813,1196,o),
(870,1130,c),
(870,186,l),
(806,110,o),
(719,72,o),
(620,72,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1785;
},
{
anchors = (
{
name = bottom;
pos = (989,0);
},
{
name = top;
pos = (990,1360);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(817,0,l),
(1722,0,l),
(1809,406,l),
(1657,424,l),
(1508,116,l),
(1163,59,l),
(1163,638,l),
(1343,635,l),
(1418,381,l),
(1460,381,l),
(1460,923,l),
(1418,923,l),
(1343,687,l),
(1163,685,l),
(1163,1238,l),
(1477,1199,l),
(1599,942,l),
(1723,942,l),
(1693,1292,l),
(817,1292,l),
(817,1283,l),
(756,1302,o),
(693,1309,o),
(637,1309,cs),
(261,1309,o),
(36,1040,o),
(36,608,cs),
(36,247,o),
(208,-21,o),
(602,-21,cs),
(687,-21,o),
(753,-1,o),
(817,33,c)
);
},
{
closed = 1;
nodes = (
(461,31,o),
(410,263,o),
(410,649,cs),
(410,998,o),
(464,1251,o),
(616,1251,cs),
(722,1251,o),
(779,1150,o),
(817,1004,c),
(817,335,l),
(778,190,o),
(731,31,o),
(618,31,cs)
);
}
);
width = 1830;
},
{
anchors = (
{
name = bottom;
pos = (943,0);
},
{
name = top;
pos = (940,1360);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(866,0,l),
(1658,0,l),
(1714,307,l),
(1646,327,l),
(1537,70,l),
(1014,43,l),
(1014,644,l),
(1344,629,l),
(1377,461,l),
(1425,461,l),
(1425,864,l),
(1377,864,l),
(1344,701,l),
(1014,684,l),
(1014,1246,l),
(1462,1232,l),
(1545,1025,l),
(1606,1025,l),
(1581,1292,l),
(866,1292,l),
(866,1268,l),
(796,1302,o),
(701,1325,o),
(635,1325,cs),
(280,1325,o),
(41,1050,o),
(41,638,cs),
(41,250,o),
(232,-27,o),
(605,-27,cs),
(706,-27,o),
(791,-6,o),
(866,45,c)
);
},
{
closed = 1;
nodes = (
(333,17,o),
(206,259,o),
(206,640,cs),
(206,1070,o),
(371,1278,o),
(618,1278,cs),
(728,1278,o),
(809,1246,o),
(866,1180,c),
(866,118,l),
(802,52,o),
(715,17,o),
(616,17,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1754;
},
{
anchors = (
{
name = bottom;
pos = (1029,0);
},
{
name = top;
pos = (1028,1360);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(941,0,l),
(1802,0,l),
(1863,307,l),
(1789,327,l),
(1670,70,l),
(1102,43,l),
(1102,644,l),
(1460,629,l),
(1496,461,l),
(1548,461,l),
(1548,864,l),
(1496,864,l),
(1460,701,l),
(1102,684,l),
(1102,1246,l),
(1589,1232,l),
(1679,1025,l),
(1745,1025,l),
(1718,1292,l),
(941,1292,l),
(941,1268,l),
(865,1302,o),
(761,1325,o),
(690,1325,cs),
(304,1325,o),
(44,1050,o),
(44,638,cs),
(44,250,o),
(252,-27,o),
(657,-27,cs),
(767,-27,o),
(859,-6,o),
(941,45,c)
);
},
{
closed = 1;
nodes = (
(361,17,o),
(223,259,o),
(223,640,cs),
(223,1070,o),
(403,1278,o),
(671,1278,cs),
(791,1278,o),
(879,1246,o),
(941,1180,c),
(941,118,l),
(871,52,o),
(777,17,o),
(669,17,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1898;
}
);
metricLeft = o.sc;
metricRight = e.sc;
userData = {
RMXScaler = {
source = OE;
};
};
}
