{
color = 1;
glyphname = ogonekcomb.case;
kernLeft = ogonekcomb;
kernRight = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (480,8);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(349,-498,o),
(411,-453,o),
(480,-405,c),
(450,-321,l),
(389,-360,o),
(337,-387,o),
(268,-387,cs),
(192,-387,o),
(160,-346,o),
(160,-277,cs),
(160,-188,o),
(225,-60,o),
(370,0,c),
(294,8,l),
(234,0,l),
(104,-60,o),
(10,-190,o),
(10,-311,cs),
(10,-432,o),
(112,-498,o),
(234,-498,cs)
);
}
);
width = 490;
},
{
anchors = (
{
name = _ogonek;
pos = (537,8);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(374,-501,o),
(482,-464,o),
(537,-423,c),
(533,-286,l),
(491,-303,o),
(457,-325,o),
(399,-325,cs),
(316,-325,o),
(271,-285,o),
(271,-219,cs),
(271,-148,o),
(344,-51,o),
(482,0,c),
(367,8,l),
(295,0,l),
(112,-66,o),
(10,-194,o),
(10,-302,cs),
(10,-444,o),
(148,-501,o),
(273,-501,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = _ogonek;
pos = (498,8);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(335,-493,o),
(446,-413,o),
(498,-340,c),
(473,-297,l),
(437,-322,o),
(387,-333,o),
(346,-333,cs),
(294,-333,o),
(237,-313,o),
(237,-241,cs),
(237,-160,o),
(294,-83,o),
(431,0,c),
(393,8,l),
(366,0,l),
(180,-65,o),
(0,-191,o),
(0,-327,cs),
(0,-442,o),
(109,-493,o),
(209,-493,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = _ogonek;
pos = (477,8);
}
);
color = 9;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(340,-501,o),
(413,-480,o),
(477,-426,c),
(443,-300,l),
(407,-321,o),
(385,-329,o),
(353,-329,cs),
(307,-329,o),
(261,-295,o),
(261,-228,cs),
(261,-148,o),
(300,-65,o),
(432,0,c),
(317,8,l),
(245,0,l),
(105,-66,o),
(10,-174,o),
(10,-302,cs),
(10,-434,o),
(138,-501,o),
(247,-501,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = _ogonek;
pos = (431,8);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(307,-498,o),
(367,-458,o),
(431,-405,c),
(403,-326,l),
(346,-368,o),
(291,-380,o),
(244,-380,cs),
(188,-380,o),
(145,-356,o),
(145,-279,cs),
(145,-178,o),
(212,-66,o),
(359,0,c),
(289,8,l),
(242,-1,l),
(96,-80,o),
(10,-200,o),
(10,-321,cs),
(10,-442,o),
(118,-498,o),
(207,-498,cs)
);
}
);
width = 441;
},
{
anchors = (
{
name = _ogonek;
pos = (438,8);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(294,-479,o),
(386,-402,o),
(438,-343,c),
(413,-300,l),
(372,-324,o),
(343,-333,o),
(307,-333,cs),
(268,-333,o),
(227,-313,o),
(227,-241,cs),
(227,-161,o),
(264,-84,o),
(391,0,c),
(353,8,l),
(326,0,l),
(150,-65,o),
(10,-191,o),
(10,-327,cs),
(10,-428,o),
(79,-479,o),
(179,-479,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _ogonek;
pos = (356,11);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(230,-479,o),
(302,-439,o),
(356,-370,c),
(341,-341,l),
(294,-372,o),
(265,-385,o),
(229,-385,cs),
(173,-385,o),
(139,-347,o),
(139,-276,cs),
(139,-188,o),
(164,-82,o),
(294,3,c),
(269,11,l),
(251,3,l),
(78,-88,o),
(10,-207,o),
(10,-313,cs),
(10,-425,o),
(79,-479,o),
(163,-479,cs)
);
}
);
width = 366;
},
{
anchors = (
{
name = _ogonek;
pos = (396,11);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(276,-479,o),
(359,-427,o),
(396,-368,c),
(381,-339,l),
(351,-365,o),
(315,-385,o),
(269,-385,cs),
(208,-385,o),
(149,-347,o),
(149,-276,cs),
(149,-188,o),
(181,-82,o),
(331,3,c),
(306,11,l),
(288,3,l),
(95,-88,o),
(10,-207,o),
(10,-313,cs),
(10,-425,o),
(104,-479,o),
(176,-479,cs)
);
}
);
width = 406;
}
);
}
