{
glyphname = ogonekcomb;
kernLeft = ogonekcomb;
kernRight = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (531,8);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(378,-498,o),
(462,-453,o),
(531,-405,c),
(501,-324,l),
(440,-363,o),
(386,-387,o),
(317,-387,cs),
(241,-387,o),
(189,-351,o),
(189,-282,cs),
(189,-163,o),
(302,-60,o),
(438,0,c),
(362,8,l),
(302,0,l),
(171,-60,o),
(39,-185,o),
(39,-316,cs),
(39,-457,o),
(171,-498,o),
(263,-498,cs)
);
}
);
width = 541;
},
{
anchors = (
{
name = _ogonek;
pos = (537,8);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(374,-501,o),
(482,-464,o),
(537,-423,c),
(533,-286,l),
(491,-303,o),
(457,-325,o),
(399,-325,cs),
(316,-325,o),
(271,-285,o),
(271,-219,cs),
(271,-148,o),
(344,-51,o),
(482,0,c),
(367,8,l),
(295,0,l),
(112,-66,o),
(10,-194,o),
(10,-302,cs),
(10,-444,o),
(148,-501,o),
(273,-501,cs)
);
}
);
width = 547;
},
{
anchors = (
{
name = _ogonek;
pos = (498,8);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(335,-479,o),
(446,-399,o),
(498,-340,c),
(473,-297,l),
(437,-322,o),
(387,-333,o),
(346,-333,cs),
(294,-333,o),
(237,-313,o),
(237,-241,cs),
(237,-160,o),
(274,-83,o),
(431,0,c),
(393,8,l),
(366,0,l),
(170,-65,o),
(10,-191,o),
(10,-327,cs),
(10,-428,o),
(109,-479,o),
(209,-479,cs)
);
}
);
width = 508;
},
{
anchors = (
{
name = _ogonek;
pos = (477,8);
}
);
color = 9;
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(356,-501,o),
(413,-473,o),
(477,-426,c),
(443,-300,l),
(407,-321,o),
(375,-329,o),
(343,-329,cs),
(287,-329,o),
(251,-295,o),
(251,-228,cs),
(251,-148,o),
(300,-65,o),
(432,0,c),
(337,8,l),
(265,0,l),
(105,-66,o),
(10,-194,o),
(10,-302,cs),
(10,-434,o),
(124,-501,o),
(233,-501,cs)
);
}
);
width = 487;
},
{
anchors = (
{
name = _ogonek;
pos = (456,8);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(314,-498,o),
(377,-468,o),
(456,-405,c),
(426,-321,l),
(365,-363,o),
(312,-380,o),
(261,-380,cs),
(201,-380,o),
(155,-356,o),
(155,-279,cs),
(155,-178,o),
(234,-66,o),
(393,0,c),
(317,8,l),
(263,-1,l),
(120,-70,o),
(10,-200,o),
(10,-321,cs),
(10,-442,o),
(110,-498,o),
(206,-498,cs)
);
}
);
width = 466;
},
{
anchors = (
{
name = _ogonek;
pos = (438,8);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(294,-479,o),
(386,-402,o),
(438,-343,c),
(413,-300,l),
(375,-325,o),
(344,-333,o),
(313,-333,cs),
(268,-333,o),
(227,-313,o),
(227,-241,cs),
(227,-161,o),
(264,-84,o),
(391,0,c),
(353,8,l),
(326,0,l),
(150,-65,o),
(10,-191,o),
(10,-327,cs),
(10,-428,o),
(79,-479,o),
(179,-479,cs)
);
}
);
width = 448;
},
{
anchors = (
{
name = _ogonek;
pos = (351,11);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(244,-479,o),
(304,-442,o),
(351,-380,c),
(333,-339,l),
(291,-373,o),
(259,-385,o),
(221,-385,cs),
(170,-385,o),
(129,-357,o),
(129,-286,cs),
(129,-198,o),
(175,-82,o),
(310,3,c),
(289,11,l),
(266,3,l),
(95,-88,o),
(10,-217,o),
(10,-323,cs),
(10,-435,o),
(92,-479,o),
(177,-479,cs)
);
}
);
width = 361;
},
{
anchors = (
{
name = _ogonek;
pos = (427,11);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(279,-479,o),
(370,-442,o),
(427,-380,c),
(405,-339,l),
(355,-373,o),
(309,-385,o),
(263,-385,cs),
(202,-385,o),
(153,-347,o),
(153,-276,cs),
(153,-188,o),
(208,-82,o),
(358,3,c),
(333,11,l),
(305,3,l),
(112,-88,o),
(10,-207,o),
(10,-313,cs),
(10,-425,o),
(97,-479,o),
(199,-479,cs)
);
}
);
width = 437;
}
);
unicode = 808;
}
