{
export = 0;
glyphname = old.estimated;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(870,-16,o),
(1064,28,o),
(1146,88,c),
(1106,166,l),
(1038,120,o),
(876,82,o),
(730,82,cs),
(580,82,o),
(446,140,o),
(362,258,c),
(362,612,l),
(1240,612,l),
(1250,662,o),
(1250,728,o),
(1250,812,c),
(1240,1134,o),
(1018,1330,o),
(734,1326,cs),
(320,1318,o),
(110,1040,o),
(110,656,cs),
(110,262,o),
(366,-16,o),
(720,-16,cs)
);
},
{
closed = 1;
nodes = (
(868,1234,o),
(958,1186,o),
(1014,1114,c),
(1014,718,l),
(362,718,l),
(362,1064,l),
(436,1184,o),
(554,1234,o),
(724,1234,cs)
);
}
);
width = 1360;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(935,-31,o),
(1099,29,o),
(1184,91,c),
(1119,219,l),
(1053,173,o),
(935,122,o),
(746,122,cs),
(623,122,o),
(524,170,o),
(461,264,c),
(461,612,l),
(1267,611,l),
(1278,662,o),
(1278,729,o),
(1278,816,c),
(1267,1144,o),
(1053,1340,o),
(743,1339,cs),
(319,1336,o),
(97,1047,o),
(97,656,cs),
(97,255,o),
(353,-31,o),
(742,-31,cs)
);
},
{
closed = 1;
nodes = (
(834,1209,o),
(896,1180,o),
(936,1132,c),
(936,736,l),
(461,736,l),
(461,1092,l),
(525,1185,o),
(620,1209,o),
(740,1209,cs)
);
}
);
width = 1375;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(935,-31,o),
(1099,29,o),
(1184,91,c),
(1155,147,l),
(1089,91,o),
(935,27,o),
(746,27,cs),
(623,27,o),
(533,43,o),
(470,96,c),
(470,612,l),
(1267,611,l),
(1278,662,o),
(1278,729,o),
(1278,816,c),
(1267,1144,o),
(1053,1340,o),
(743,1339,cs),
(324,1337,o),
(97,1051,o),
(97,656,cs),
(97,255,o),
(353,-31,o),
(742,-31,cs)
);
},
{
closed = 1;
nodes = (
(804,1281,o),
(884,1275,o),
(936,1241,c),
(936,668,l),
(470,668,l),
(470,1214,l),
(520,1265,o),
(648,1281,o),
(740,1281,cs)
);
}
);
width = 1375;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(935,-31,o),
(1099,29,o),
(1184,91,c),
(1119,219,l),
(1053,173,o),
(935,122,o),
(746,122,cs),
(623,122,o),
(524,170,o),
(461,264,c),
(461,612,l),
(1267,611,l),
(1278,662,o),
(1278,729,o),
(1278,816,c),
(1267,1144,o),
(1053,1340,o),
(743,1339,cs),
(319,1336,o),
(97,1047,o),
(97,656,cs),
(97,255,o),
(353,-31,o),
(742,-31,cs)
);
},
{
closed = 1;
nodes = (
(834,1209,o),
(896,1180,o),
(936,1132,c),
(936,736,l),
(461,736,l),
(461,1092,l),
(525,1185,o),
(620,1209,o),
(740,1209,cs)
);
}
);
width = 1375;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(814,-16,o),
(1004,27,o),
(1082,88,c),
(1042,166,l),
(980,119,o),
(814,82,o),
(692,82,cs),
(545,82,o),
(421,136,o),
(337,258,c),
(337,612,l),
(1171,612,l),
(1181,662,o),
(1181,728,o),
(1181,812,c),
(1167,1135,o),
(976,1326,o),
(677,1326,cs),
(311,1326,o),
(90,1043,o),
(90,662,cs),
(90,259,o),
(336,-16,o),
(679,-16,cs)
);
},
{
closed = 1;
nodes = (
(812,1234,o),
(896,1189,o),
(950,1114,c),
(950,718,l),
(337,718,l),
(337,1064,l),
(405,1180,o),
(519,1234,o),
(672,1234,cs)
);
}
);
width = 1271;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(877,-31,o),
(1036,30,o),
(1113,91,c),
(1083,147,l),
(1013,86,o),
(879,27,o),
(690,27,cs),
(574,27,o),
(492,49,o),
(438,104,c),
(438,612,l),
(1190,611,l),
(1200,653,o),
(1203,747,o),
(1200,815,cs),
(1185,1155,o),
(989,1339,o),
(688,1339,cs),
(326,1339,o),
(82,1074,o),
(82,662,cs),
(82,255,o),
(320,-31,o),
(701,-31,cs)
);
},
{
closed = 1;
nodes = (
(750,1281,o),
(830,1274,o),
(876,1233,c),
(876,668,l),
(438,668,l),
(438,1204,l),
(476,1263,o),
(607,1281,o),
(692,1281,cs)
);
}
);
width = 1283;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(778,-16,o),
(960,28,o),
(1035,88,c),
(1010,132,l),
(947,75,o),
(791,34,o),
(656,34,cs),
(497,34,o),
(365,97,o),
(275,228,c),
(275,635,l),
(1119,635,l),
(1127,682,o),
(1130,756,o),
(1127,827,cs),
(1114,1115,o),
(937,1326,o),
(641,1326,cs),
(301,1326,o),
(82,1052,o),
(82,662,cs),
(82,260,o),
(315,-16,o),
(646,-16,cs)
);
},
{
closed = 1;
nodes = (
(784,1276,o),
(883,1225,o),
(946,1143,c),
(946,697,l),
(275,697,l),
(275,1097,l),
(348,1206,o),
(485,1276,o),
(646,1276,cs)
);
}
);
width = 1210;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(818,-16,o),
(1005,28,o),
(1084,88,c),
(1058,132,l),
(992,75,o),
(827,34,o),
(689,34,cs),
(519,34,o),
(380,99,o),
(285,233,c),
(285,634,l),
(1171,634,l),
(1179,677,o),
(1183,758,o),
(1180,822,cs),
(1166,1116,o),
(984,1326,o),
(674,1326,cs),
(319,1326,o),
(92,1052,o),
(92,662,cs),
(92,260,o),
(334,-16,o),
(679,-16,cs)
);
},
{
closed = 1;
nodes = (
(828,1276,o),
(933,1223,o),
(998,1139,c),
(998,696,l),
(285,696,l),
(285,1091,l),
(360,1204,o),
(505,1276,o),
(679,1276,cs)
);
}
);
width = 1273;
}
);
}
