{
glyphname = omegaypogegrammeni.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = omega.sc;
},
{
pos = (1586,0);
ref = iota.sc;
}
);
width = 2285;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = omega.sc;
},
{
pos = (1590,0);
ref = iota.sc;
}
);
width = 2396;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = omega.sc;
},
{
pos = (1498,0);
ref = iota.sc;
}
);
width = 2132;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = omega.sc;
},
{
pos = (1516,0);
ref = iota.sc;
}
);
width = 2238;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = omega.sc;
},
{
pos = (1417,0);
ref = iota.sc;
}
);
width = 1925;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = omega.sc;
},
{
pos = (1449,0);
ref = iota.sc;
}
);
width = 2159;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = omega.sc;
},
{
pos = (1315,0);
ref = iota.sc;
}
);
width = 1800;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = omega.sc;
},
{
pos = (1347,0);
ref = iota.sc;
}
);
width = 2036;
}
);
}
