{
glyphname = omicron;
layers = (
{
anchors = (
{
name = top;
pos = (533,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(72,248,o),
(196,-22,o),
(524,-22,cs),
(757,-22,o),
(994,192,o),
(994,586,cs),
(994,874,o),
(870,1140,o),
(542,1140,cs),
(309,1140,o),
(72,926,o),
(72,532,cs)
);
},
{
closed = 1;
nodes = (
(275,152,o),
(166,350,o),
(166,541,cs),
(166,824,o),
(309,966,o),
(535,966,cs),
(796,966,o),
(900,765,o),
(900,577,cs),
(900,295,o),
(757,152,o),
(533,152,cs)
);
}
);
width = 1066;
},
{
anchors = (
{
name = bottom;
pos = (604,0);
},
{
name = center;
pos = (604,558);
},
{
name = ogonek;
pos = (597,45);
},
{
name = top;
pos = (612,1111);
},
{
name = topright;
pos = (814,1111);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(52,187,o),
(259,-22,o),
(589,-22,cs),
(891,-22,o),
(1155,157,o),
(1155,568,cs),
(1155,931,o),
(949,1140,o),
(617,1140,cs),
(316,1140,o),
(52,950,o),
(52,550,cs)
);
},
{
closed = 1;
nodes = (
(465,117,o),
(406,271,o),
(406,574,cs),
(406,871,o),
(476,1001,o),
(603,1001,cs),
(747,1001,o),
(799,846,o),
(799,544,cs),
(799,247,o),
(735,117,o),
(608,117,cs)
);
}
);
width = 1207;
},
{
anchors = (
{
name = bottom;
pos = (496,0);
},
{
name = center;
pos = (496,557);
},
{
name = ogonek;
pos = (541,10);
},
{
name = top;
pos = (496,1110);
},
{
name = topright;
pos = (670,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(54,242,o),
(173,-22,o),
(487,-22,cs),
(712,-22,o),
(938,185,o),
(938,556,cs),
(938,876,o),
(819,1140,o),
(505,1140,cs),
(280,1140,o),
(54,933,o),
(54,562,cs)
);
},
{
closed = 1;
nodes = (
(304,82,o),
(229,296,o),
(229,574,cs),
(229,893,o),
(329,1036,o),
(498,1036,cs),
(691,1036,o),
(763,818,o),
(763,544,cs),
(763,227,o),
(663,82,o),
(496,82,cs)
);
}
);
width = 992;
},
{
anchors = (
{
name = bottom;
pos = (527,0);
},
{
name = center;
pos = (527,557);
},
{
name = ogonek;
pos = (574,10);
},
{
name = top;
pos = (527,1112);
},
{
name = topright;
pos = (725,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(48,168,o),
(210,-22,o),
(511,-22,cs),
(805,-22,o),
(1006,163,o),
(1006,579,cs),
(1006,955,o),
(845,1140,o),
(541,1140,cs),
(249,1140,o),
(48,948,o),
(48,543,cs)
);
},
{
closed = 1;
nodes = (
(428,116,o),
(385,247,o),
(385,574,cs),
(385,900,o),
(432,1002,o),
(526,1002,cs),
(631,1002,o),
(666,871,o),
(666,544,cs),
(666,216,o),
(628,116,o),
(533,116,cs)
);
}
);
width = 1054;
},
{
anchors = (
{
name = bottom;
pos = (495,0);
},
{
name = center;
pos = (494,506);
},
{
name = ogonek;
pos = (533,10);
},
{
name = top;
pos = (495,1110);
},
{
name = topright;
pos = (747,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(50,230,o),
(163,-22,o),
(479,-22,cs),
(702,-22,o),
(935,178,o),
(935,526,cs),
(935,789,o),
(825,1039,o),
(509,1039,cs),
(286,1039,o),
(50,840,o),
(50,493,cs)
);
},
{
closed = 1;
nodes = (
(291,28,o),
(210,278,o),
(210,515,cs),
(210,826,o),
(318,989,o),
(495,989,cs),
(697,989,o),
(775,737,o),
(775,504,cs),
(775,194,o),
(668,28,o),
(493,28,cs)
);
}
);
width = 985;
},
{
anchors = (
{
name = bottom;
pos = (555,0);
},
{
name = center;
pos = (555,507);
},
{
name = ogonek;
pos = (633,10);
},
{
name = top;
pos = (555,1110);
},
{
name = topright;
pos = (746,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(31,140,o),
(230,-24,o),
(531,-24,cs),
(815,-24,o),
(1078,141,o),
(1078,525,cs),
(1078,870,o),
(890,1039,o),
(578,1039,cs),
(295,1039,o),
(31,874,o),
(31,488,cs)
);
},
{
closed = 1;
nodes = (
(436,32,o),
(413,237,o),
(413,522,cs),
(413,850,o),
(449,983,o),
(559,983,cs),
(674,983,o),
(698,779,o),
(698,489,cs),
(698,168,o),
(660,32,o),
(558,32,cs)
);
}
);
width = 1109;
},
{
anchors = (
{
name = bottom;
pos = (441,0);
},
{
name = center;
pos = (441,506);
},
{
name = ogonek;
pos = (523,10);
},
{
name = top;
pos = (440,1110);
},
{
name = topright;
pos = (663,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(43,197,o),
(163,-22,o),
(419,-22,cs),
(613,-22,o),
(838,152,o),
(838,529,cs),
(838,823,o),
(712,1039,o),
(465,1039,cs),
(262,1039,o),
(43,868,o),
(43,490,cs)
);
},
{
closed = 1;
nodes = (
(252,28,o),
(189,276,o),
(189,512,cs),
(189,813,o),
(286,989,o),
(458,989,cs),
(625,989,o),
(692,741,o),
(692,507,cs),
(692,207,o),
(589,28,o),
(428,28,cs)
);
}
);
width = 881;
},
{
anchors = (
{
name = bottom;
pos = (484,0);
},
{
name = center;
pos = (484,507);
},
{
name = ogonek;
pos = (553,10);
},
{
name = top;
pos = (485,1110);
},
{
name = topright;
pos = (712,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(33,137,o),
(196,-24,o),
(472,-24,cs),
(712,-24,o),
(935,124,o),
(935,514,cs),
(935,867,o),
(772,1039,o),
(495,1039,cs),
(256,1039,o),
(33,871,o),
(33,500,cs)
);
},
{
closed = 1;
nodes = (
(403,32,o),
(377,181,o),
(377,522,cs),
(377,866,o),
(412,983,o),
(488,983,cs),
(573,983,o),
(588,830,o),
(588,490,cs),
(588,151,o),
(563,32,o),
(487,32,cs)
);
}
);
width = 968;
}
);
metricRight = "=|";
unicode = 959;
}
