{
glyphname = omicrontonos;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = omicron;
},
{
pos = (328,0);
ref = tonos;
}
);
width = 1066;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = omicron;
},
{
pos = (446,-1);
ref = tonos;
}
);
width = 1207;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = omicron;
},
{
pos = (371,0);
ref = tonos;
}
);
width = 992;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = omicron;
},
{
pos = (357,0);
ref = tonos;
}
);
width = 1054;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = omicron;
},
{
pos = (385,105);
ref = tonos;
}
);
width = 985;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = omicron;
},
{
pos = (394,105);
ref = tonos;
}
);
width = 1109;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = omicron;
},
{
pos = (346,105);
ref = tonos;
}
);
width = 881;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = omicron;
},
{
pos = (344,105);
ref = tonos;
}
);
width = 968;
}
);
unicode = 972;
}
