{
glyphname = one.lf;
kernLeft = one;
kernRight = one;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = one;
}
);
width = 892;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
ref = one;
}
);
width = 940;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
ref = one;
}
);
width = 894;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
ref = one;
}
);
width = 890;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = one;
}
);
width = 806;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
ref = one;
}
);
width = 783;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = one;
}
);
width = 751;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = one;
}
);
width = 820;
}
);
metricLeft = one;
metricRight = one;
}
