{
color = 4;
glyphname = onesixth;
kernLeft = one.numr;
kernRight = one.dnom;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = one.numr;
},
{
pos = (628,0);
ref = fraction;
},
{
pos = (960,0);
ref = six.dnom;
}
);
width = 1791;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = one.numr;
},
{
pos = (695,0);
ref = fraction;
},
{
pos = (1065,0);
ref = six.dnom;
}
);
width = 1912;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = one.numr;
},
{
pos = (616,0);
ref = fraction;
},
{
pos = (956,0);
ref = six.dnom;
}
);
width = 1803;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = one.numr;
},
{
pos = (665,0);
ref = fraction;
},
{
pos = (1035,0);
ref = six.dnom;
}
);
width = 1851;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = one.numr;
},
{
pos = (589,0);
ref = fraction;
},
{
pos = (921,0);
ref = six.dnom;
}
);
width = 1718;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = one.numr;
},
{
pos = (579,0);
ref = fraction;
},
{
pos = (919,0);
ref = six.dnom;
}
);
width = 1708;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = one.numr;
},
{
pos = (555,0);
ref = fraction;
},
{
pos = (867,0);
ref = six.dnom;
}
);
width = 1606;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = one.numr;
},
{
pos = (596,0);
ref = fraction;
},
{
pos = (908,0);
ref = six.dnom;
}
);
width = 1736;
}
);
unicode = 8537;
}
