{
color = 10;
glyphname = oopen.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1208,1290);
ref = c.sc;
}
);
width = 1208;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1269,1292);
ref = c.sc;
}
);
width = 1269;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1094,1290);
ref = c.sc;
}
);
width = 1094;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1090,1290);
ref = c.sc;
}
);
width = 1090;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1195,1300);
ref = c.sc;
}
);
width = 1195;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1215,1295);
ref = c.sc;
}
);
width = 1215;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1044,1290);
ref = c.sc;
}
);
width = 1044;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1074,1290);
ref = c.sc;
}
);
width = 1074;
}
);
metricLeft = "=|c.sc";
metricRight = "=|c.sc";
}
