{
color = 3;
glyphname = oopen;
layers = (
{
anchors = (
{
name = bottom;
pos = (494,0);
},
{
name = top;
pos = (494,1110);
}
);
layerId = UUID0;
shapes = (
{
angle = 180;
pos = (987,1110);
ref = c;
}
);
width = 987;
},
{
anchors = (
{
name = bottom;
pos = (514,0);
},
{
name = top;
pos = (514,1112);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
angle = 180;
pos = (1027,1112);
ref = c;
}
);
width = 1027;
},
{
anchors = (
{
name = bottom;
pos = (425,0);
},
{
name = top;
pos = (425,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
angle = 180;
pos = (849,1110);
ref = c;
}
);
width = 849;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = top;
pos = (440,1112);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
angle = 180;
pos = (879,1112);
ref = c;
}
);
width = 879;
},
{
anchors = (
{
name = bottom;
pos = (428,0);
},
{
name = top;
pos = (428,1005);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
angle = 180;
pos = (855,1005);
ref = c;
}
);
width = 855;
},
{
anchors = (
{
name = bottom;
pos = (455,0);
},
{
name = top;
pos = (455,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
angle = 180;
pos = (910,1005);
ref = c;
}
);
width = 910;
},
{
anchors = (
{
name = bottom;
pos = (384,0);
},
{
name = top;
pos = (384,1005);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
angle = 180;
pos = (768,1005);
ref = c;
}
);
width = 768;
},
{
anchors = (
{
name = bottom;
pos = (398,0);
},
{
name = top;
pos = (398,1005);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
angle = 180;
pos = (796,1005);
ref = c;
}
);
width = 796;
}
);
unicode = 596;
}
