{
category = Letter;
color = 4;
glyphname = oslash;
kernLeft = o;
kernRight = o;
layers = (
{
anchors = (
{
name = top;
pos = (558,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(393,100,l),
(586,558,l),
(814,1062,l),
(895,1241,l),
(823,1275,l),
(745,1104,l),
(527,577,l),
(328,149,l),
(218,-82,l),
(290,-118,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(804,-22,o),
(1062,192,o),
(1062,556,cs),
(1062,870,o),
(926,1137,o),
(568,1140,cs),
(312,1142,o),
(54,926,o),
(54,562,cs),
(54,248,o),
(190,-22,o),
(548,-22,cs)
);
},
{
closed = 1;
nodes = (
(326,82,o),
(236,306,o),
(236,574,cs),
(236,880,o),
(356,1036,o),
(560,1036,cs),
(794,1036,o),
(880,808,o),
(880,544,cs),
(880,240,o),
(760,82,o),
(558,82,cs)
);
},
{
closed = 1;
nodes = (
(439,167,l),
(596,549,l),
(824,1053,l),
(915,1242,l),
(845,1276,l),
(737,1053,l),
(537,568,l),
(351,167,l),
(199,-124,l),
(269,-160,l)
);
}
);
width = 1116;
},
{
anchors = (
{
name = top;
pos = (604,1112);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(325,69,l),
(627,525,l),
(954,1010,l),
(1082,1186,l),
(994,1234,l),
(869,1060,l),
(564,571,l),
(244,123,l),
(104,-69,l),
(189,-115,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(891,-22,o),
(1155,157,o),
(1155,568,cs),
(1155,931,o),
(949,1140,o),
(617,1140,cs),
(316,1140,o),
(52,950,o),
(52,550,cs),
(52,187,o),
(259,-22,o),
(589,-22,cs)
);
},
{
closed = 1;
nodes = (
(465,117,o),
(406,271,o),
(406,574,cs),
(406,871,o),
(476,1001,o),
(603,1001,cs),
(747,1001,o),
(799,846,o),
(799,544,cs),
(799,247,o),
(735,117,o),
(608,117,cs)
);
},
{
closed = 1;
nodes = (
(412,31,l),
(645,545,l),
(887,1049,l),
(986,1250,l),
(898,1295,l),
(797,1095,l),
(574,575,l),
(323,71,l),
(225,-123,l),
(311,-165,l)
);
}
);
width = 1207;
},
{
anchors = (
{
name = top;
pos = (555,1005);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(815,-24,o),
(1078,141,o),
(1078,525,cs),
(1078,870,o),
(890,1039,o),
(578,1039,cs),
(295,1039,o),
(31,874,o),
(31,488,cs),
(31,140,o),
(230,-24,o),
(531,-24,cs)
);
},
{
closed = 1;
nodes = (
(436,32,o),
(413,237,o),
(413,522,cs),
(413,850,o),
(449,983,o),
(559,983,cs),
(674,983,o),
(698,779,o),
(698,489,cs),
(698,168,o),
(660,32,o),
(558,32,cs)
);
},
{
closed = 1;
nodes = (
(363,52,l),
(576,495,l),
(804,923,l),
(917,1133,l),
(861,1164,l),
(749,959,l),
(534,519,l),
(312,92,l),
(195,-114,l),
(249,-149,l)
);
}
);
width = 1109;
},
{
anchors = (
{
name = top;
pos = (527,1112);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(48,168,o),
(210,-22,o),
(511,-22,cs),
(805,-22,o),
(1006,163,o),
(1006,579,cs),
(1006,955,o),
(845,1140,o),
(541,1140,cs),
(249,1140,o),
(48,948,o),
(48,543,cs)
);
},
{
closed = 1;
nodes = (
(428,116,o),
(385,247,o),
(385,574,cs),
(385,900,o),
(432,1002,o),
(526,1002,cs),
(631,1002,o),
(666,871,o),
(666,544,cs),
(666,216,o),
(628,116,o),
(533,116,cs)
);
},
{
closed = 1;
nodes = (
(283,29,l),
(360,149,l),
(739,836,l),
(874,1044,l),
(989,1226,l),
(904,1274,l),
(791,1094,l),
(718,979,l),
(344,301,l),
(203,84,l),
(100,-78,l),
(185,-126,l)
);
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(805,-22,o),
(1006,163,o),
(1006,579,cs),
(1006,955,o),
(845,1140,o),
(541,1140,cs),
(249,1140,o),
(48,948,o),
(48,543,cs),
(48,168,o),
(210,-22,o),
(511,-22,cs)
);
},
{
closed = 1;
nodes = (
(428,116,o),
(385,247,o),
(385,574,cs),
(385,900,o),
(432,1002,o),
(526,1002,cs),
(631,1002,o),
(666,871,o),
(666,544,cs),
(666,216,o),
(628,116,o),
(533,116,cs)
);
},
{
closed = 1;
nodes = (
(305,67,ls),
(561,544,ls),
(828,990,ls),
(968,1231,ls),
(881,1276,ls),
(757,1059,l),
(489,589,ls),
(225,124,ls),
(85,-118,ls),
(173,-160,ls)
);
}
);
width = 1054;
},
{
anchors = (
{
name = top;
pos = (496,1110);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(268,67,l),
(524,544,l),
(791,990,l),
(931,1231,l),
(855,1276,l),
(719,1037,l),
(463,589,l),
(199,124,l),
(59,-118,l),
(136,-160,l)
);
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(712,-22,o),
(938,185,o),
(938,556,cs),
(938,876,o),
(819,1140,o),
(505,1140,cs),
(280,1140,o),
(54,933,o),
(54,562,cs),
(54,242,o),
(173,-22,o),
(487,-22,cs)
);
},
{
closed = 1;
nodes = (
(304,82,o),
(229,296,o),
(229,574,cs),
(229,893,o),
(329,1036,o),
(498,1036,cs),
(691,1036,o),
(763,818,o),
(763,544,cs),
(763,227,o),
(663,82,o),
(496,82,cs)
);
},
{
closed = 1;
nodes = (
(378,167,l),
(535,549,l),
(763,1053,l),
(854,1242,l),
(784,1276,l),
(676,1053,l),
(476,568,l),
(290,167,l),
(138,-124,l),
(208,-160,l)
);
}
);
width = 992;
},
{
anchors = (
{
name = top;
pos = (484,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(263,52,l),
(500,488,l),
(757,923,l),
(878,1123,l),
(824,1154,l),
(704,959,l),
(458,522,l),
(215,92,l),
(90,-104,l),
(142,-139,l)
);
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(712,-24,o),
(935,124,o),
(935,514,cs),
(935,867,o),
(772,1039,o),
(495,1039,cs),
(256,1039,o),
(33,871,o),
(33,500,cs),
(33,137,o),
(196,-24,o),
(472,-24,cs)
);
},
{
closed = 1;
nodes = (
(403,32,o),
(377,181,o),
(377,522,cs),
(377,866,o),
(412,983,o),
(488,983,cs),
(573,983,o),
(586,850,o),
(586,510,cs),
(586,171,o),
(563,32,o),
(487,32,cs)
);
},
{
closed = 1;
nodes = (
(290,52,l),
(503,495,l),
(731,923,l),
(844,1133,l),
(788,1164,l),
(676,959,l),
(461,519,l),
(239,92,l),
(122,-114,l),
(176,-149,l)
);
}
);
width = 968;
},
{
anchors = (
{
name = top;
pos = (449,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(173,52,l),
(440,486,l),
(721,923,l),
(848,1123,l),
(796,1154,l),
(670,959,l),
(394,524,l),
(127,92,l),
(-4,-104,l),
(46,-139,l)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(613,-22,o),
(838,152,o),
(838,529,cs),
(838,822,o),
(712,1039,o),
(465,1039,cs),
(262,1039,o),
(43,867,o),
(43,490,cs),
(43,197,o),
(163,-22,o),
(419,-22,cs)
);
},
{
closed = 1;
nodes = (
(252,28,o),
(189,276,o),
(189,512,cs),
(189,812,o),
(286,989,o),
(458,989,cs),
(625,989,o),
(692,740,o),
(692,507,cs),
(692,207,o),
(589,28,o),
(428,28,cs)
);
},
{
closed = 1;
nodes = (
(226,64,l),
(469,498,l),
(742,937,l),
(854,1120,ls),
(796,1154,ls),
(685,971,l),
(428,529,l),
(182,106,l),
(46,-103,l),
(103,-139,l)
);
}
);
width = 897;
},
{
anchors = (
{
name = top;
pos = (493,1005);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(246,52,l),
(510,488,l),
(794,923,l),
(921,1123,l),
(869,1154,l),
(743,959,l),
(468,521,l),
(200,92,l),
(69,-104,l),
(119,-139,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(702,-22,o),
(935,178,o),
(935,526,cs),
(935,789,o),
(825,1039,o),
(509,1039,cs),
(286,1039,o),
(50,840,o),
(50,493,cs),
(50,230,o),
(163,-22,o),
(479,-22,cs)
);
},
{
closed = 1;
nodes = (
(291,28,o),
(210,278,o),
(210,515,cs),
(210,826,o),
(318,989,o),
(495,989,cs),
(697,989,o),
(775,737,o),
(775,504,cs),
(775,194,o),
(668,28,o),
(493,28,cs)
);
},
{
closed = 1;
nodes = (
(332,31,l),
(511,487,l),
(682,906,l),
(776,1127,l),
(721,1155,l),
(627,934,l),
(469,514,l),
(276,60,l),
(205,-107,l),
(259,-138,l)
);
}
);
width = 985;
}
);
metricLeft = o;
metricRight = o;
subCategory = Lowercase;
unicode = 248;
}
