{
glyphname = parenleft;
kernLeft = parenleft;
kernRight = parenleft;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(146,8,o),
(538,-310,o),
(628,-364,c),
(708,-310,l),
(616,-244,o),
(294,94,o),
(308,704,c),
(318,1244,o),
(618,1552,o),
(700,1606,c),
(628,1652,l),
(522,1594,o),
(146,1240,o),
(146,668,cs)
);
}
);
width = 846;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(103,-60,o),
(553,-328,o),
(643,-382,c),
(754,-295,l),
(653,-226,o),
(384,95,o),
(400,695,c),
(413,1250,o),
(667,1527,o),
(756,1581,c),
(643,1670,l),
(537,1610,o),
(103,1292,o),
(103,668,cs)
);
}
);
width = 896;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(90,-40,o),
(579,-324,o),
(702,-382,c),
(741,-351,l),
(602,-242,o),
(406,75,o),
(421,695,cs),
(435,1270,o),
(616,1544,o),
(743,1638,c),
(706,1670,l),
(567,1592,o),
(90,1272,o),
(90,668,cs)
);
}
);
width = 865;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(103,-60,o),
(553,-328,o),
(643,-382,c),
(754,-295,l),
(653,-226,o),
(384,95,o),
(400,695,c),
(413,1250,o),
(667,1527,o),
(756,1581,c),
(643,1670,l),
(537,1610,o),
(103,1292,o),
(103,668,cs)
);
}
);
width = 896;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(146,8,o),
(538,-310,o),
(628,-364,c),
(708,-310,l),
(616,-244,o),
(294,94,o),
(308,704,c),
(318,1244,o),
(618,1552,o),
(700,1606,c),
(628,1652,l),
(522,1594,o),
(146,1240,o),
(146,668,cs)
);
}
);
width = 846;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(85,-40,o),
(527,-324,o),
(627,-382,c),
(664,-351,l),
(550,-242,o),
(378,75,o),
(391,695,cs),
(404,1270,o),
(563,1544,o),
(666,1638,c),
(630,1670,l),
(517,1592,o),
(85,1272,o),
(85,668,cs)
);
}
);
width = 788;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(104,8,o),
(456,-310,o),
(520,-364,c),
(562,-332,l),
(484,-266,o),
(213,94,o),
(225,704,cs),
(234,1244,o),
(488,1572,o),
(555,1626,c),
(520,1652,l),
(442,1594,o),
(104,1240,o),
(104,668,cs)
);
}
);
width = 658;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(116,8,o),
(511,-310,o),
(593,-364,c),
(638,-332,l),
(540,-266,o),
(224,94,o),
(238,704,cs),
(248,1244,o),
(545,1572,o),
(630,1626,c),
(593,1652,l),
(495,1594,o),
(116,1240,o),
(116,668,cs)
);
}
);
width = 746;
}
);
metricLeft = "=|parenright";
metricRight = "=|parenright";
unicode = 40;
}
