{
glyphname = "pe-cy.sc";
kernLeft = "pe-cy.sc";
kernRight = "pe-cy.sc";
layers = (
{
anchors = (
{
name = bottomright;
pos = (1377,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(74,1210,l),
(230,1192,l),
(230,96,l),
(72,80,l),
(72,0,l),
(564,0,l),
(564,80,l),
(395,96,l),
(395,1194,l),
(1053,1194,l),
(1053,98,l),
(884,80,l),
(884,0,l),
(1374,0,l),
(1374,80,l),
(1218,98,l),
(1218,1192,l),
(1368,1212,l),
(1368,1292,l),
(74,1292,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1446;
},
{
anchors = (
{
name = bottomright;
pos = (1488,0);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(67,1158,l),
(210,1133,l),
(210,145,l),
(67,126,l),
(67,0,l),
(700,0,l),
(700,126,l),
(546,145,l),
(546,1153,l),
(992,1153,l),
(992,145,l),
(850,126,l),
(850,0,l),
(1484,0,l),
(1484,126,l),
(1328,147,l),
(1328,1134,l),
(1475,1160,l),
(1475,1292,l),
(67,1292,l)
);
}
);
width = 1551;
},
{
anchors = (
{
name = bottomright;
pos = (1419,0);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(20,1262,l),
(147,1228,l),
(147,64,l),
(23,36,l),
(23,0,l),
(653,0,l),
(653,36,l),
(530,64,l),
(530,1233,l),
(912,1233,l),
(912,64,l),
(811,36,l),
(811,0,l),
(1422,0,l),
(1422,36,l),
(1295,63,l),
(1295,1224,l),
(1421,1262,l),
(1421,1292,l),
(20,1292,l)
);
}
);
width = 1442;
},
{
anchors = (
{
name = bottomright;
pos = (1252,0);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(53,1153,l),
(185,1127,l),
(185,145,l),
(53,127,l),
(53,0,l),
(610,0,l),
(610,127,l),
(488,145,l),
(488,1149,l),
(823,1149,l),
(823,144,l),
(701,127,l),
(701,0,l),
(1243,0,l),
(1243,127,l),
(1126,147,l),
(1126,1129,l),
(1238,1155,l),
(1238,1292,l),
(53,1292,l)
);
}
);
width = 1296;
},
{
anchors = (
{
name = bottomright;
pos = (1190,0);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(45,1207,l),
(192,1188,l),
(192,99,l),
(45,83,l),
(45,0,l),
(497,0,l),
(497,83,l),
(348,99,l),
(348,1191,l),
(885,1191,l),
(885,99,l),
(736,83,l),
(736,0,l),
(1188,0,l),
(1188,83,l),
(1041,99,l),
(1041,1188,l),
(1188,1207,l),
(1188,1292,l),
(45,1292,l)
);
}
);
width = 1233;
},
{
anchors = (
{
name = bottomright;
pos = (1286,0);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(34,1262,l),
(162,1225,l),
(162,62,l),
(34,36,l),
(34,0,l),
(617,0,l),
(617,36,l),
(499,62,l),
(499,1233,l),
(825,1233,l),
(825,65,l),
(704,36,l),
(704,0,l),
(1290,0,l),
(1290,36,l),
(1162,64,l),
(1162,1223,l),
(1290,1262,l),
(1290,1292,l),
(34,1292,l)
);
}
);
width = 1324;
},
{
anchors = (
{
name = bottomright;
pos = (1168,0);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(38,1256,l),
(171,1228,l),
(171,56,l),
(45,32,l),
(45,0,l),
(469,0,l),
(469,32,l),
(323,56,l),
(323,1232,l),
(850,1232,l),
(850,59,l),
(720,32,l),
(720,0,l),
(1147,0,l),
(1147,32,l),
(1002,58,l),
(1002,1224,l),
(1135,1258,l),
(1135,1292,l),
(38,1292,l)
);
}
);
width = 1185;
},
{
anchors = (
{
name = bottomright;
pos = (1300,0);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(28,1256,l),
(188,1228,l),
(188,59,l),
(38,33,l),
(38,0,l),
(519,0,l),
(519,33,l),
(349,59,l),
(349,1232,l),
(965,1232,l),
(965,62,l),
(814,33,l),
(814,0,l),
(1301,0,l),
(1301,33,l),
(1126,61,l),
(1126,1224,l),
(1286,1256,l),
(1286,1292,l),
(28,1292,l)
);
}
);
width = 1329;
}
);
metricRight = "=|";
userData = {
RMXScaler = {
source = "Pe-cy";
};
};
}
