{
glyphname = period;
kernLeft = period;
kernRight = period;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(308,-22,o),
(370,32,o),
(370,110,cs),
(370,168,o),
(338,222,o),
(262,222,cs),
(196,222,o),
(132,166,o),
(132,90,cs),
(132,22,o),
(182,-22,o),
(242,-22,cs)
);
}
);
width = 502;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(413,-16,o),
(499,50,o),
(499,165,cs),
(499,251,o),
(434,333,o),
(323,333,cs),
(213,333,o),
(122,259,o),
(122,151,cs),
(122,53,o),
(205,-16,o),
(293,-16,cs)
);
}
);
width = 620;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(343,-16,o),
(417,44,o),
(417,149,cs),
(417,227,o),
(362,301,o),
(261,301,cs),
(161,301,o),
(82,234,o),
(82,136,cs),
(82,47,o),
(153,-16,o),
(233,-16,cs)
);
}
);
width = 499;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(413,-16,o),
(499,50,o),
(499,165,cs),
(499,251,o),
(434,333,o),
(323,333,cs),
(213,333,o),
(122,259,o),
(122,151,cs),
(122,53,o),
(205,-16,o),
(293,-16,cs)
);
}
);
width = 620;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(308,-22,o),
(370,32,o),
(370,110,cs),
(370,168,o),
(338,222,o),
(262,222,cs),
(196,222,o),
(132,166,o),
(132,90,cs),
(132,22,o),
(182,-22,o),
(242,-22,cs)
);
}
);
width = 502;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(296,-16,o),
(361,44,o),
(361,149,cs),
(361,227,o),
(312,301,o),
(223,301,cs),
(134,301,o),
(64,234,o),
(64,136,cs),
(64,47,o),
(127,-16,o),
(198,-16,cs)
);
}
);
width = 425;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(181,-22,o),
(224,22,o),
(224,85,cs),
(224,132,o),
(201,176,o),
(149,176,cs),
(102,176,o),
(58,130,o),
(58,69,cs),
(58,14,o),
(93,-22,o),
(135,-22,cs)
);
}
);
width = 282;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(212,-22,o),
(262,22,o),
(262,85,cs),
(262,132,o),
(236,176,o),
(175,176,cs),
(121,176,o),
(70,130,o),
(70,69,cs),
(70,14,o),
(110,-22,o),
(159,-22,cs)
);
}
);
width = 332;
}
);
unicode = 46;
}
