{
color = 0;
glyphname = periodcentered;
kernLeft = anoteleia;
kernRight = anoteleia;
layers = (
{
anchors = (
{
name = _center;
pos = (79,818);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(136,695,o),
(198,749,o),
(198,827,cs),
(198,885,o),
(166,939,o),
(90,939,cs),
(24,939,o),
(-40,883,o),
(-40,807,cs),
(-40,739,o),
(10,695,o),
(70,695,cs)
);
}
);
width = 158;
},
{
anchors = (
{
name = _center;
pos = (199,773);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(301,599,o),
(387,664,o),
(387,779,cs),
(387,865,o),
(323,948,o),
(211,948,cs),
(101,948,o),
(10,874,o),
(10,765,cs),
(10,668,o),
(93,599,o),
(181,599,cs)
);
}
);
width = 397;
},
{
anchors = (
{
name = _center;
pos = (178,695);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(271,536,o),
(345,596,o),
(345,701,cs),
(345,779,o),
(290,853,o),
(189,853,cs),
(89,853,o),
(10,786,o),
(10,688,cs),
(10,599,o),
(81,536,o),
(161,536,cs)
);
}
);
width = 355;
},
{
anchors = (
{
name = _center;
pos = (199,774);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(301,599,o),
(387,664,o),
(387,779,cs),
(387,865,o),
(323,948,o),
(211,948,cs),
(101,948,o),
(10,874,o),
(10,765,cs),
(10,668,o),
(93,599,o),
(181,599,cs)
);
}
);
width = 397;
},
{
anchors = (
{
name = _center;
pos = (129,764);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(186,640,o),
(248,694,o),
(248,772,cs),
(248,830,o),
(216,884,o),
(140,884,cs),
(74,884,o),
(10,828,o),
(10,752,cs),
(10,684,o),
(60,640,o),
(120,640,cs)
);
}
);
width = 258;
},
{
anchors = (
{
name = _center;
pos = (158,693);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(242,535,o),
(307,595,o),
(307,700,cs),
(307,778,o),
(258,852,o),
(169,852,cs),
(80,852,o),
(10,785,o),
(10,687,cs),
(10,598,o),
(73,535,o),
(144,535,cs)
);
}
);
width = 317;
},
{
anchors = (
{
name = _center;
pos = (93,682);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(133,583,o),
(176,627,o),
(176,690,cs),
(176,737,o),
(153,781,o),
(101,781,cs),
(54,781,o),
(10,735,o),
(10,674,cs),
(10,619,o),
(45,583,o),
(87,583,cs)
);
}
);
width = 186;
},
{
anchors = (
{
name = _center;
pos = (106,683);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(152,584,o),
(202,628,o),
(202,691,cs),
(202,738,o),
(176,782,o),
(115,782,cs),
(61,782,o),
(10,736,o),
(10,675,cs),
(10,620,o),
(50,584,o),
(99,584,cs)
);
}
);
width = 212;
}
);
unicode = 183;
}
