{
color = 1;
glyphname = phook;
layers = (
{
background = {
shapes = (
{
ref = p;
},
{
pos = (23,0);
ref = bhook;
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(566,-484,ls),
(566,-396,ls),
(344,-376,ls),
(344,-160,ls),
(340,10,ls),
(394,-10,o),
(488,-22,o),
(560,-22,cs),
(902,-22,o),
(1124,252,o),
(1124,596,cs),
(1124,980,o),
(908,1140,o),
(686,1140,cs),
(533,1140,o),
(416,1067,o),
(344,1000,cs),
(344,1262,ls),
(344,1446,o),
(410,1508,o),
(548,1508,cs),
(642,1508,o),
(708,1486,o),
(726,1472,cs),
(726,1636,ls),
(702,1644,o),
(674,1652,o),
(614,1652,cs),
(398,1652,o),
(184,1456,o),
(184,1210,cs),
(184,-376,ls),
(30,-396,ls),
(30,-484,ls)
);
},
{
closed = 1;
nodes = (
(458,72,o),
(364,108,o),
(344,140,cs),
(344,902,ls),
(390,952,o),
(494,1018,o),
(620,1018,cs),
(798,1018,o),
(950,886,o),
(950,568,cs),
(950,226,o),
(782,72,o),
(568,72,cs)
);
}
);
width = 1190;
},
{
background = {
shapes = (
{
ref = p;
},
{
pos = (50,0);
ref = bhook;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(699,-484,ls),
(699,-360,ls),
(511,-334,ls),
(511,-164,ls),
(505,-2,ls),
(531,-12,o),
(591,-22,o),
(637,-22,cs),
(1033,-22,o),
(1235,268,o),
(1235,592,cs),
(1235,984,o),
(1039,1140,o),
(801,1140,cs),
(659,1140,o),
(545,1060,o),
(507,988,cs),
(505,1287,ls),
(504,1383,o),
(566,1434,o),
(659,1434,cs),
(761,1434,o),
(849,1416,o),
(892,1386,cs),
(892,1659,ls),
(856,1671,o),
(792,1676,o),
(718,1676,cs),
(433,1676,o),
(195,1467,o),
(195,1196,cs),
(195,-334,ls),
(75,-360,ls),
(75,-484,ls)
);
},
{
closed = 1;
nodes = (
(583,110,o),
(535,130,o),
(517,152,cs),
(517,884,ls),
(545,920,o),
(609,956,o),
(683,956,cs),
(803,956,o),
(889,840,o),
(889,558,cs),
(889,224,o),
(777,110,o),
(643,110,cs)
);
}
);
width = 1301;
},
{
background = {
shapes = (
{
pos = (36,0);
ref = p;
},
{
pos = (50,0);
ref = bhook;
}
);
};
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(558,-484,l),
(558,-396,l),
(332,-376,l),
(332,-160,l),
(325,10,l),
(369,-10,o),
(436,-22,o),
(508,-22,cs),
(809,-22,o),
(997,256,o),
(997,620,cs),
(997,968,o),
(822,1140,o),
(621,1140,cs),
(455,1140,o),
(380,1063,o),
(331,1000,c),
(331,1262,l),
(330,1446,o),
(388,1508,o),
(525,1508,cs),
(629,1508,o),
(688,1490,o),
(716,1472,c),
(716,1636,l),
(678,1649,o),
(638,1652,o),
(596,1652,cs),
(394,1652,o),
(175,1498,o),
(175,1210,cs),
(176,-376,l),
(22,-396,l),
(22,-484,l)
);
},
{
closed = 1;
nodes = (
(435,78,o),
(349,108,o),
(332,140,c),
(332,878,l),
(369,940,o),
(444,1018,o),
(582,1018,cs),
(706,1018,o),
(827,896,o),
(827,598,cs),
(827,234,o),
(693,78,o),
(516,78,cs)
);
}
);
width = 1064;
},
{
background = {
shapes = (
{
pos = (-75,0);
ref = p;
},
{
pos = (-101,0);
ref = bhook;
}
);
};
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(606,-484,l),
(606,-360,l),
(434,-334,l),
(434,-164,l),
(428,-2,l),
(450,-12,o),
(485,-22,o),
(518,-22,cs),
(869,-22,o),
(1043,297,o),
(1043,621,cs),
(1043,991,o),
(891,1141,o),
(701,1141,cs),
(585,1141,o),
(492,1090,o),
(435,1012,c),
(435,1287,ls),
(435,1383,o),
(469,1434,o),
(584,1434,cs),
(668,1434,o),
(752,1416,o),
(794,1386,c),
(794,1659,l),
(760,1671,o),
(695,1676,o),
(634,1676,cs),
(339,1676,o),
(120,1468,o),
(120,1196,cs),
(120,-334,l),
(0,-360,l),
(0,-484,l)
);
},
{
closed = 1;
nodes = (
(485,113,o),
(448,132,o),
(434,158,c),
(435,884,l),
(446,911,o),
(492,962,o),
(560,962,cs),
(643,962,o),
(701,856,o),
(701,558,cs),
(701,264,o),
(628,113,o),
(522,113,cs)
);
}
);
width = 1093;
},
{
background = {
shapes = (
{
ref = p;
},
{
pos = (8,0);
ref = bhook;
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(422,-442,ls),
(422,-406,ls),
(259,-376,ls),
(259,-161,ls),
(255,18,ls),
(290,0,o),
(378,-22,o),
(480,-22,cs),
(756,-22,o),
(971,218,o),
(971,535,cs),
(971,856,o),
(830,1035,o),
(576,1035,cs),
(401,1035,o),
(290,918,o),
(257,864,cs),
(257,1314,ls),
(257,1499,o),
(323,1551,o),
(467,1551,cs),
(552,1551,o),
(615,1544,o),
(659,1530,cs),
(659,1642,ls),
(635,1650,o),
(596,1658,o),
(547,1658,cs),
(316,1658,o),
(120,1460,o),
(120,1150,cs),
(120,-375,ls),
(1,-406,ls),
(1,-442,ls)
);
},
{
closed = 1;
nodes = (
(354,28,o),
(287,82,o),
(259,116,cs),
(259,830,ls),
(304,880,o),
(405,967,o),
(538,967,cs),
(693,967,o),
(804,829,o),
(804,531,cs),
(804,204,o),
(682,28,o),
(470,28,cs)
);
}
);
width = 1013;
},
{
background = {
shapes = (
{
ref = p;
},
{
pos = (20,0);
ref = bhook;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(611,-466,ls),
(611,-428,ls),
(456,-394,ls),
(456,-164,ls),
(456,-2,ls),
(482,-12,o),
(552,-22,o),
(622,-22,cs),
(873,-22,o),
(1111,179,o),
(1111,564,cs),
(1111,860,o),
(986,1044,o),
(726,1044,cs),
(595,1044,o),
(475,949,o),
(456,893,cs),
(456,1334,ls),
(456,1455,o),
(490,1497,o),
(557,1497,cs),
(678,1497,o),
(808,1462,o),
(857,1430,cs),
(857,1645,ls),
(814,1654,o),
(726,1662,o),
(649,1662,cs),
(412,1662,o),
(125,1393,o),
(125,1065,cs),
(126,-394,ls),
(12,-428,ls),
(12,-466,ls)
);
},
{
closed = 1;
nodes = (
(543,37,o),
(479,63,o),
(456,113,cs),
(456,837,ls),
(470,854,o),
(496,909,o),
(579,909,cs),
(668,909,o),
(750,824,o),
(750,512,cs),
(750,200,o),
(709,37,o),
(593,37,cs)
);
}
);
width = 1155;
},
{
background = {
shapes = (
{
pos = (41,0);
ref = p;
},
{
pos = (36,0);
ref = bhook;
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(372,-442,l),
(372,-406,l),
(238,-375,l),
(238,-160,l),
(239,36,l),
(276,11,o),
(330,-25,o),
(408,-25,cs),
(680,-25,o),
(865,223,o),
(864,535,cs),
(863,863,o),
(723,1034,o),
(512,1034,cs),
(358,1034,o),
(267,946,o),
(241,866,c),
(241,1316,ls),
(241,1508,o),
(292,1551,o),
(443,1551,cs),
(520,1551,o),
(594,1541,o),
(620,1530,c),
(620,1642,l),
(597,1650,o),
(557,1658,o),
(511,1658,cs),
(291,1658,o),
(106,1476,o),
(106,1148,cs),
(106,-375,l),
(14,-406,l),
(14,-442,l)
);
},
{
closed = 1;
nodes = (
(322,33,o),
(276,57,o),
(238,113,c),
(238,819,l),
(276,881,o),
(346,968,o),
(474,968,cs),
(635,968,o),
(717,800,o),
(718,534,cs),
(719,218,o),
(603,33,o),
(417,33,cs)
);
}
);
width = 904;
},
{
background = {
shapes = (
{
pos = (-6,0);
ref = p;
},
{
pos = (-1,0);
ref = bhook;
}
);
};
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(511,-466,l),
(511,-428,l),
(395,-394,l),
(395,-164,l),
(395,-2,l),
(414,-11,o),
(452,-24,o),
(488,-24,cs),
(753,-24,o),
(957,177,o),
(957,576,cs),
(957,864,o),
(846,1042,o),
(648,1042,cs),
(528,1042,o),
(402,952,o),
(391,895,c),
(391,1315,ls),
(391,1462,o),
(437,1497,o),
(506,1497,cs),
(608,1497,o),
(732,1462,o),
(780,1430,c),
(780,1645,l),
(728,1656,o),
(640,1662,o),
(593,1662,cs),
(280,1662,o),
(76,1324,o),
(76,1065,cs),
(78,-394,l),
(2,-428,l),
(2,-466,l)
);
},
{
closed = 1;
nodes = (
(441,41,o),
(410,69,o),
(394,113,c),
(392,819,l),
(401,840,o),
(428,898,o),
(484,898,cs),
(550,898,o),
(612,819,o),
(612,500,cs),
(612,223,o),
(586,41,o),
(483,41,cs)
);
}
);
width = 999;
}
);
metricLeft = p;
metricRight = p;
unicode = 421;
}
