{
color = 9;
glyphname = psili.case;
layers = (
{
anchors = (
{
name = _top;
pos = (138,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(78,1561,l),
(100,1569,o),
(228,1667,o),
(228,1829,cs),
(228,1933,o),
(180,1989,o),
(106,1989,cs),
(102,1989,ls),
(74,1989,o),
(10,1975,o),
(10,1901,cs),
(10,1859,o),
(28,1841,o),
(48,1827,cs),
(68,1813,o),
(90,1795,o),
(90,1755,cs),
(90,1693,o),
(62,1631,o),
(22,1611,c),
(22,1599,l),
(76,1561,l)
);
}
);
width = 238;
},
{
anchors = (
{
name = _top;
pos = (170,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(155,1543,l),
(202,1559,o),
(322,1685,o),
(324,1834,cs),
(325,1940,o),
(260,1996,o),
(168,1996,cs),
(161,1996,ls),
(102,1996,o),
(10,1970,o),
(10,1877,cs),
(10,1826,o),
(34,1797,o),
(55,1782,cs),
(72,1769,o),
(93,1753,o),
(93,1711,cs),
(93,1663,o),
(74,1599,o),
(44,1587,c),
(48,1572,l),
(151,1543,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = _top;
pos = (138,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(78,1551,l),
(100,1559,o),
(228,1657,o),
(228,1819,cs),
(228,1923,o),
(180,1979,o),
(106,1979,cs),
(102,1979,ls),
(74,1979,o),
(10,1965,o),
(10,1891,cs),
(10,1849,o),
(28,1831,o),
(48,1817,cs),
(68,1803,o),
(90,1785,o),
(90,1745,cs),
(90,1683,o),
(62,1621,o),
(22,1601,c),
(22,1589,l),
(76,1551,l)
);
}
);
width = 238;
},
{
anchors = (
{
name = _top;
pos = (153,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(155,1518,l),
(202,1556,o),
(324,1672,o),
(324,1821,cs),
(324,1927,o),
(260,1983,o),
(168,1983,cs),
(164,1983,ls),
(98,1983,o),
(10,1950,o),
(10,1854,cs),
(10,1808,o),
(30,1789,o),
(54,1769,cs),
(76,1750,o),
(96,1731,o),
(96,1686,cs),
(96,1642,o),
(74,1593,o),
(44,1574,c),
(48,1559,l),
(151,1518,l)
);
}
);
width = 334;
},
{
anchors = (
{
name = _top;
pos = (99,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(74,1597,l),
(134,1646,o),
(202,1774,o),
(202,1854,cs),
(202,1917,o),
(163,1970,o),
(104,1970,cs),
(98,1970,ls),
(44,1970,o),
(10,1929,o),
(10,1888,cs),
(10,1854,o),
(29,1835,o),
(50,1818,cs),
(88,1788,o),
(91,1757,o),
(91,1734,cs),
(91,1711,o),
(79,1662,o),
(48,1616,c),
(48,1612,l),
(72,1597,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = _top;
pos = (157,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(108,1542,l),
(183,1587,o),
(316,1697,o),
(316,1829,cs),
(316,1926,o),
(244,1995,o),
(157,1995,cs),
(150,1995,ls),
(89,1995,o),
(10,1950,o),
(10,1867,cs),
(10,1827,o),
(33,1796,o),
(70,1772,cs),
(117,1742,o),
(127,1726,o),
(127,1685,cs),
(127,1651,o),
(108,1609,o),
(70,1574,c),
(70,1566,l),
(106,1542,l)
);
}
);
width = 326;
},
{
anchors = (
{
name = _top;
pos = (99,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(74,1609,l),
(134,1658,o),
(202,1786,o),
(202,1866,cs),
(202,1929,o),
(163,1982,o),
(104,1982,cs),
(98,1982,ls),
(44,1982,o),
(10,1941,o),
(10,1900,cs),
(10,1866,o),
(29,1847,o),
(50,1830,cs),
(88,1800,o),
(91,1769,o),
(91,1746,cs),
(91,1723,o),
(79,1674,o),
(48,1628,c),
(48,1624,l),
(72,1609,l)
);
}
);
width = 212;
},
{
anchors = (
{
name = _top;
pos = (157,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(108,1533,l),
(181,1578,o),
(296,1688,o),
(296,1820,cs),
(296,1917,o),
(234,1986,o),
(147,1986,cs),
(140,1986,ls),
(79,1986,o),
(10,1941,o),
(10,1858,cs),
(10,1818,o),
(25,1790,o),
(60,1763,cs),
(105,1729,o),
(121,1717,o),
(121,1676,cs),
(121,1642,o),
(105,1600,o),
(70,1565,c),
(70,1557,l),
(106,1533,l)
);
}
);
width = 306;
}
);
metricRight = "=|";
}
