{
glyphname = psiliperispomeni.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = psili;
},
{
pos = (-246,618);
ref = perispomenicomb;
}
);
width = 238;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = psili;
},
{
pos = (-229,618);
ref = perispomenicomb;
}
);
width = 334;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = psili;
},
{
pos = (-160,618);
ref = perispomenicomb;
}
);
width = 212;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = psili;
},
{
pos = (-180,538);
ref = perispomenicomb;
}
);
width = 326;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = psili;
},
{
pos = (-216,618);
ref = perispomenicomb;
}
);
width = 238;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = psili;
},
{
pos = (-227,619);
ref = perispomenicomb;
}
);
width = 334;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = psili;
},
{
pos = (-130,618);
ref = perispomenicomb;
}
);
width = 212;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = psili;
},
{
pos = (-155,619);
ref = perispomenicomb;
}
);
width = 306;
}
);
}
