{
glyphname = questiondown.ss01;
kernLeft = questiondown;
kernRight = questiondown;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(762,-344,o),
(916,-240,o),
(986,-154,c),
(906,-90,l),
(840,-164,o),
(732,-220,o),
(604,-220,cs),
(424,-220,o),
(246,-128,o),
(246,160,cs),
(246,376,o),
(434,582,o),
(586,582,c),
(618,584,l),
(618,582,l),
(618,1006,l),
(486,1006,l),
(486,646,l),
(486,646,l),
(330,616,o),
(80,416,o),
(80,156,cs),
(80,-110,o),
(224,-344,o),
(554,-344,cs)
);
},
{
closed = 1;
nodes = (
(604,1256,o),
(672,1312,o),
(672,1386,cs),
(672,1454,o),
(618,1496,o),
(560,1496,cs),
(490,1496,o),
(426,1444,o),
(426,1366,cs),
(426,1308,o),
(460,1256,o),
(540,1256,cs)
);
}
);
width = 1094;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(757,-340,o),
(932,-255,o),
(1020,-126,c),
(913,-40,l),
(844,-111,o),
(741,-142,o),
(644,-142,cs),
(458,-142,o),
(362,9,o),
(362,208,cs),
(362,424,o),
(493,585,o),
(627,585,c),
(680,587,l),
(680,585,l),
(680,977,l),
(468,977,l),
(468,691,l),
(468,691,l),
(237,653,o),
(43,450,o),
(43,160,cs),
(43,-106,o),
(199,-340,o),
(549,-340,cs)
);
},
{
closed = 1;
nodes = (
(682,1149,o),
(772,1223,o),
(772,1331,cs),
(772,1428,o),
(689,1496,o),
(603,1496,cs),
(481,1496,o),
(395,1430,o),
(395,1315,cs),
(395,1231,o),
(460,1149,o),
(572,1149,cs)
);
}
);
width = 1072;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(759,-338,o),
(916,-246,o),
(1004,-124,c),
(936,-75,l),
(866,-150,o),
(779,-206,o),
(665,-206,cs),
(444,-206,o),
(342,-42,o),
(342,210,cs),
(342,426,o),
(476,601,o),
(612,601,c),
(664,603,l),
(664,601,l),
(664,1037,l),
(452,1037,l),
(452,685,l),
(452,685,l),
(225,625,o),
(30,439,o),
(30,158,cs),
(30,-108,o),
(213,-338,o),
(551,-338,cs)
);
},
{
closed = 1;
nodes = (
(660,1179,o),
(739,1246,o),
(739,1344,cs),
(739,1433,o),
(668,1496,o),
(588,1496,cs),
(478,1496,o),
(404,1436,o),
(404,1331,cs),
(404,1253,o),
(459,1179,o),
(560,1179,cs)
);
}
);
width = 1046;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(757,-340,o),
(932,-255,o),
(1020,-126,c),
(913,-40,l),
(844,-111,o),
(741,-142,o),
(644,-142,cs),
(458,-142,o),
(362,9,o),
(362,208,cs),
(362,424,o),
(493,585,o),
(627,585,c),
(680,587,l),
(680,585,l),
(680,977,l),
(468,977,l),
(468,691,l),
(468,691,l),
(237,653,o),
(43,450,o),
(43,160,cs),
(43,-106,o),
(199,-340,o),
(549,-340,cs)
);
},
{
closed = 1;
nodes = (
(682,1149,o),
(772,1223,o),
(772,1331,cs),
(772,1428,o),
(689,1496,o),
(603,1496,cs),
(481,1496,o),
(395,1430,o),
(395,1315,cs),
(395,1231,o),
(460,1149,o),
(572,1149,cs)
);
}
);
width = 1062;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(762,-344,o),
(916,-240,o),
(986,-154,c),
(906,-90,l),
(840,-164,o),
(732,-220,o),
(604,-220,cs),
(424,-220,o),
(246,-128,o),
(246,160,cs),
(246,376,o),
(434,582,o),
(586,582,c),
(618,584,l),
(618,582,l),
(618,1006,l),
(486,1006,l),
(486,646,l),
(486,646,l),
(330,616,o),
(80,416,o),
(80,156,cs),
(80,-110,o),
(224,-344,o),
(554,-344,cs)
);
},
{
closed = 1;
nodes = (
(604,1256,o),
(672,1312,o),
(672,1386,cs),
(672,1454,o),
(618,1496,o),
(560,1496,cs),
(490,1496,o),
(426,1444,o),
(426,1366,cs),
(426,1308,o),
(460,1256,o),
(540,1256,cs)
);
}
);
width = 1094;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(672,-338,o),
(819,-236,o),
(896,-121,c),
(833,-75,l),
(771,-150,o),
(703,-206,o),
(594,-206,cs),
(410,-206,o),
(313,-42,o),
(313,210,cs),
(313,426,o),
(431,611,o),
(550,611,c),
(592,613,l),
(592,611,l),
(592,1037,l),
(398,1037,l),
(398,685,l),
(398,685,l),
(182,613,o),
(24,439,o),
(24,158,cs),
(24,-108,o),
(176,-338,o),
(490,-338,cs)
);
},
{
closed = 1;
nodes = (
(578,1179,o),
(649,1246,o),
(649,1344,cs),
(649,1433,o),
(585,1496,o),
(514,1496,cs),
(417,1496,o),
(351,1436,o),
(351,1331,cs),
(351,1253,o),
(400,1179,o),
(490,1179,cs)
);
}
);
width = 926;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(636,-344,o),
(737,-240,o),
(797,-158,c),
(745,-121,l),
(688,-191,o),
(623,-261,o),
(481,-261,cs),
(306,-261,o),
(166,-133,o),
(166,170,cs),
(166,419,o),
(314,647,o),
(478,647,c),
(509,649,l),
(509,647,l),
(509,1115,l),
(414,1115,l),
(414,701,l),
(414,701,l),
(247,650,o),
(45,462,o),
(45,163,cs),
(45,-130,o),
(195,-344,o),
(463,-344,cs)
);
},
{
closed = 1;
nodes = (
(505,1298,o),
(549,1344,o),
(549,1405,cs),
(549,1460,o),
(514,1496,o),
(472,1496,cs),
(426,1496,o),
(383,1452,o),
(383,1389,cs),
(383,1342,o),
(406,1298,o),
(458,1298,cs)
);
}
);
width = 843;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(722,-344,o),
(848,-238,o),
(918,-152,c),
(865,-109,l),
(799,-183,o),
(697,-261,o),
(545,-261,cs),
(338,-261,o),
(176,-123,o),
(176,180,cs),
(176,419,o),
(364,647,o),
(522,647,c),
(558,649,l),
(558,647,l),
(558,1115,l),
(462,1115,l),
(462,701,l),
(462,701,l),
(268,650,o),
(52,462,o),
(52,173,cs),
(52,-118,o),
(223,-344,o),
(520,-344,cs)
);
},
{
closed = 1;
nodes = (
(558,1298,o),
(609,1344,o),
(609,1405,cs),
(609,1460,o),
(569,1496,o),
(520,1496,cs),
(467,1496,o),
(417,1452,o),
(417,1389,cs),
(417,1342,o),
(443,1298,o),
(504,1298,cs)
);
}
);
width = 906;
}
);
metricLeft = questiondown;
metricRight = questiondown;
}
