{
glyphname = quoteleft.ss01;
kernLeft = quoteleft.ss01;
kernRight = quoteleft.ss01;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(310,834,o),
(390,860,o),
(390,960,cs),
(390,1066,o),
(306,1092,o),
(254,1074,c),
(232,1104,o),
(226,1132,o),
(226,1206,cs),
(226,1330,o),
(298,1478,o),
(370,1528,c),
(368,1560,l),
(326,1600,l),
(168,1508,o),
(80,1296,o),
(80,1126,cs),
(80,930,o),
(160,834,o),
(262,834,cs)
);
}
);
width = 520;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(405,801,o),
(477,856,o),
(477,970,cs),
(477,1076,o),
(387,1129,o),
(301,1121,c),
(291,1145,o),
(284,1170,o),
(284,1206,cs),
(284,1331,o),
(347,1508,o),
(425,1550,c),
(423,1582,l),
(356,1638,l),
(180,1546,o),
(80,1289,o),
(80,1120,cs),
(80,942,o),
(159,801,o),
(303,801,cs)
);
}
);
width = 561;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(360,906,o),
(422,960,o),
(422,1059,cs),
(422,1155,o),
(339,1218,o),
(227,1192,c),
(219,1214,o),
(216,1244,o),
(216,1271,cs),
(216,1412,o),
(271,1543,o),
(364,1608,c),
(363,1616,l),
(337,1637,l),
(161,1559,o),
(62,1370,o),
(62,1167,cs),
(62,1016,o),
(141,906,o),
(269,906,cs)
);
}
);
width = 482;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(405,801,o),
(477,856,o),
(477,970,cs),
(477,1076,o),
(387,1129,o),
(301,1121,c),
(291,1145,o),
(284,1170,o),
(284,1206,cs),
(284,1331,o),
(347,1508,o),
(425,1550,c),
(423,1582,l),
(356,1638,l),
(180,1546,o),
(80,1289,o),
(80,1120,cs),
(80,942,o),
(159,801,o),
(303,801,cs)
);
}
);
width = 561;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(310,834,o),
(390,860,o),
(390,960,cs),
(390,1066,o),
(306,1092,o),
(254,1074,c),
(232,1104,o),
(226,1132,o),
(226,1206,cs),
(226,1330,o),
(298,1478,o),
(370,1528,c),
(368,1560,l),
(326,1600,l),
(168,1508,o),
(80,1296,o),
(80,1126,cs),
(80,930,o),
(160,834,o),
(262,834,cs)
);
}
);
width = 520;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(305,906,o),
(358,960,o),
(358,1059,cs),
(358,1155,o),
(283,1218,o),
(185,1192,c),
(178,1214,o),
(176,1240,o),
(176,1267,cs),
(176,1400,o),
(239,1532,o),
(321,1604,c),
(320,1612,l),
(290,1637,l),
(151,1559,o),
(42,1370,o),
(42,1167,cs),
(42,1016,o),
(113,906,o),
(225,906,cs)
);
}
);
width = 398;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(202,1004,o),
(254,1025,o),
(254,1106,cs),
(254,1191,o),
(192,1216,o),
(136,1198,c),
(128,1222,o),
(124,1251,o),
(124,1294,cs),
(124,1400,o),
(181,1519,o),
(238,1572,c),
(237,1581,l),
(212,1600,l),
(110,1526,o),
(38,1381,o),
(38,1223,cs),
(38,1071,o),
(99,1004,o),
(169,1004,cs)
);
}
);
width = 340;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(237,1004,o),
(300,1025,o),
(300,1106,cs),
(300,1191,o),
(225,1216,o),
(160,1198,c),
(148,1222,o),
(144,1251,o),
(144,1294,cs),
(144,1400,o),
(214,1518,o),
(280,1571,c),
(279,1580,l),
(255,1600,l),
(133,1526,o),
(50,1371,o),
(50,1233,cs),
(50,1081,o),
(117,1004,o),
(199,1004,cs)
);
}
);
width = 398;
}
);
}
