{
glyphname = quotedblleft;
kernLeft = quoteleft;
kernRight = quoteleft;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(470,924,o),
(506,954,o),
(506,1014,cs),
(506,1106,o),
(372,1144,o),
(372,1246,cs),
(372,1422,o),
(468,1582,o),
(512,1612,c),
(512,1630,l),
(466,1674,l),
(388,1636,o),
(234,1468,o),
(234,1234,cs),
(234,1072,o),
(324,924,o),
(418,924,cs)
);
},
{
closed = 1;
nodes = (
(976,924,o),
(1012,954,o),
(1012,1014,cs),
(1012,1106,o),
(878,1144,o),
(878,1246,cs),
(878,1422,o),
(974,1582,o),
(1018,1612,c),
(1018,1630,l),
(972,1674,l),
(894,1636,o),
(740,1468,o),
(740,1234,cs),
(740,1072,o),
(830,924,o),
(924,924,cs)
);
}
);
width = 1262;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(496,821,o),
(555,882,o),
(555,964,cs),
(555,1102,o),
(411,1113,o),
(411,1267,cs),
(411,1446,o),
(523,1567,o),
(564,1608,c),
(564,1639,l),
(493,1693,l),
(378,1627,o),
(178,1433,o),
(178,1148,cs),
(178,958,o),
(296,821,o),
(416,821,cs)
);
},
{
closed = 1;
nodes = (
(1058,821,o),
(1117,882,o),
(1117,964,cs),
(1117,1102,o),
(973,1113,o),
(973,1267,cs),
(973,1446,o),
(1085,1567,o),
(1126,1608,c),
(1126,1639,l),
(1055,1693,l),
(940,1627,o),
(740,1433,o),
(740,1148,cs),
(740,958,o),
(859,821,o),
(978,821,cs)
);
}
);
width = 1340;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(398,927,o),
(453,982,o),
(453,1056,cs),
(453,1197,o),
(278,1188,o),
(278,1336,cs),
(278,1450,o),
(380,1588,o),
(456,1664,c),
(456,1670,l),
(424,1693,l),
(324,1636,o),
(110,1454,o),
(110,1213,cs),
(110,1052,o),
(216,927,o),
(326,927,cs)
);
},
{
closed = 1;
nodes = (
(842,927,o),
(897,982,o),
(897,1056,cs),
(897,1197,o),
(722,1188,o),
(722,1336,cs),
(722,1450,o),
(824,1588,o),
(900,1664,c),
(900,1670,l),
(868,1693,l),
(768,1636,o),
(554,1454,o),
(554,1213,cs),
(554,1052,o),
(660,927,o),
(770,927,cs)
);
}
);
width = 1030;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(496,821,o),
(555,882,o),
(555,964,cs),
(555,1102,o),
(411,1113,o),
(411,1267,cs),
(411,1446,o),
(523,1567,o),
(564,1608,c),
(564,1639,l),
(493,1693,l),
(378,1627,o),
(178,1433,o),
(178,1148,cs),
(178,958,o),
(296,821,o),
(416,821,cs)
);
},
{
closed = 1;
nodes = (
(1058,821,o),
(1117,882,o),
(1117,964,cs),
(1117,1102,o),
(973,1113,o),
(973,1267,cs),
(973,1446,o),
(1085,1567,o),
(1126,1608,c),
(1126,1639,l),
(1055,1693,l),
(940,1627,o),
(740,1433,o),
(740,1148,cs),
(740,958,o),
(859,821,o),
(978,821,cs)
);
}
);
width = 1340;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(470,924,o),
(506,954,o),
(506,1014,cs),
(506,1106,o),
(372,1144,o),
(372,1246,cs),
(372,1422,o),
(468,1582,o),
(512,1612,c),
(512,1630,l),
(466,1674,l),
(388,1636,o),
(234,1468,o),
(234,1234,cs),
(234,1072,o),
(324,924,o),
(418,924,cs)
);
},
{
closed = 1;
nodes = (
(976,924,o),
(1012,954,o),
(1012,1014,cs),
(1012,1106,o),
(878,1144,o),
(878,1246,cs),
(878,1422,o),
(974,1582,o),
(1018,1612,c),
(1018,1630,l),
(972,1674,l),
(894,1636,o),
(740,1468,o),
(740,1234,cs),
(740,1072,o),
(830,924,o),
(924,924,cs)
);
}
);
width = 1268;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(328,927,o),
(371,974,o),
(371,1048,cs),
(371,1177,o),
(211,1191,o),
(211,1317,cs),
(211,1426,o),
(306,1588,o),
(375,1664,c),
(375,1670,l),
(344,1693,l),
(256,1636,o),
(70,1448,o),
(70,1213,cs),
(70,1055,o),
(158,927,o),
(262,927,cs)
);
},
{
closed = 1;
nodes = (
(723,927,o),
(766,974,o),
(766,1048,cs),
(766,1177,o),
(606,1191,o),
(606,1317,cs),
(606,1426,o),
(701,1588,o),
(770,1664,c),
(770,1670,l),
(739,1693,l),
(651,1636,o),
(465,1448,o),
(465,1213,cs),
(465,1055,o),
(553,927,o),
(657,927,cs)
);
}
);
width = 860;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(287,1069,o),
(309,1093,o),
(309,1139,cs),
(309,1225,o),
(203,1256,o),
(203,1362,cs),
(203,1477,o),
(270,1592,o),
(309,1635,c),
(309,1643,l),
(278,1664,l),
(215,1610,o),
(120,1459,o),
(120,1303,cs),
(120,1169,o),
(186,1069,o),
(251,1069,cs)
);
},
{
closed = 1;
nodes = (
(618,1069,o),
(640,1093,o),
(640,1139,cs),
(640,1225,o),
(534,1256,o),
(534,1362,cs),
(534,1477,o),
(601,1592,o),
(640,1635,c),
(640,1643,l),
(609,1664,l),
(546,1610,o),
(451,1459,o),
(451,1303,cs),
(451,1169,o),
(517,1069,o),
(582,1069,cs)
);
}
);
width = 775;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(324,1069,o),
(349,1093,o),
(349,1143,cs),
(349,1230,o),
(219,1257,o),
(219,1357,cs),
(219,1487,o),
(304,1593,o),
(352,1636,c),
(352,1645,l),
(324,1664,l),
(247,1616,o),
(130,1467,o),
(130,1311,cs),
(130,1179,o),
(199,1069,o),
(282,1069,cs)
);
},
{
closed = 1;
nodes = (
(695,1069,o),
(720,1093,o),
(720,1143,cs),
(720,1230,o),
(590,1257,o),
(590,1357,cs),
(590,1487,o),
(675,1593,o),
(723,1636,c),
(723,1645,l),
(695,1664,l),
(618,1616,o),
(501,1467,o),
(501,1311,cs),
(501,1179,o),
(570,1069,o),
(653,1069,cs)
);
}
);
width = 858;
}
);
metricLeft = "=|quoteright";
metricRight = "=|quoteright";
unicode = 8220;
}
