{
glyphname = quotedbl;
kernLeft = quotesingle;
kernRight = quotesingle;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(258,1644,l),
(294,938,l),
(400,938,l),
(438,1644,l)
);
},
{
closed = 1;
nodes = (
(761,1644,l),
(797,938,l),
(903,938,l),
(941,1644,l)
);
}
);
width = 1198;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(220,1682,l),
(269,846,l),
(464,846,l),
(515,1682,l)
);
},
{
closed = 1;
nodes = (
(776,1682,l),
(825,846,l),
(1020,846,l),
(1071,1682,l)
);
}
);
width = 1290;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(194,1682,l),
(301,939,l),
(348,939,l),
(457,1682,l)
);
},
{
closed = 1;
nodes = (
(648,1682,l),
(755,939,l),
(802,939,l),
(911,1682,l)
);
}
);
width = 1101;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(220,1682,l),
(269,846,l),
(464,846,l),
(515,1682,l)
);
},
{
closed = 1;
nodes = (
(776,1682,l),
(825,846,l),
(1020,846,l),
(1071,1682,l)
);
}
);
width = 1290;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(258,1644,l),
(294,938,l),
(400,938,l),
(438,1644,l)
);
},
{
closed = 1;
nodes = (
(761,1644,l),
(797,938,l),
(903,938,l),
(941,1644,l)
);
}
);
width = 1198;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(176,1682,l),
(270,939,l),
(314,939,l),
(410,1682,l)
);
},
{
closed = 1;
nodes = (
(571,1682,l),
(665,939,l),
(709,939,l),
(805,1682,l)
);
}
);
width = 979;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(216,1644,l),
(259,1065,l),
(300,1065,l),
(345,1644,l)
);
},
{
closed = 1;
nodes = (
(536,1644,l),
(578,1065,l),
(620,1065,l),
(664,1644,l)
);
}
);
width = 876;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(228,1644,l),
(278,1065,l),
(322,1065,l),
(374,1644,l)
);
},
{
closed = 1;
nodes = (
(599,1644,l),
(648,1065,l),
(693,1065,l),
(744,1644,l)
);
}
);
width = 970;
}
);
unicode = 34;
}
