{
glyphname = quoteright.001;
kernLeft = quoteright;
kernRight = quoteright;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(368,944,o),
(522,1156,o),
(522,1390,cs),
(522,1552,o),
(432,1658,o),
(338,1658,cs),
(286,1658,o),
(250,1628,o),
(250,1566,cs),
(250,1474,o),
(384,1434,o),
(384,1372,cs),
(384,1194,o),
(288,998,o),
(244,968,c),
(244,952,l),
(290,906,l)
);
}
);
width = 756;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(401,885,o),
(600,1094,o),
(600,1377,cs),
(600,1565,o),
(482,1693,o),
(363,1693,cs),
(283,1693,o),
(223,1631,o),
(223,1550,cs),
(223,1410,o),
(368,1403,o),
(368,1308,cs),
(368,1129,o),
(257,946,o),
(214,906,c),
(214,875,l),
(287,822,l)
);
}
);
width = 778;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(311,1022,o),
(471,1192,o),
(471,1411,cs),
(471,1577,o),
(372,1693,o),
(259,1693,cs),
(185,1693,o),
(132,1637,o),
(132,1563,cs),
(132,1414,o),
(305,1419,o),
(305,1321,cs),
(305,1165,o),
(211,1042,o),
(130,956,c),
(130,950,l),
(162,927,l)
);
}
);
width = 581;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(401,885,o),
(600,1094,o),
(600,1377,cs),
(600,1565,o),
(482,1693,o),
(363,1693,cs),
(283,1693,o),
(223,1631,o),
(223,1550,cs),
(223,1410,o),
(368,1403,o),
(368,1308,cs),
(368,1129,o),
(257,946,o),
(214,906,c),
(214,875,l),
(287,822,l)
);
}
);
width = 778;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(374,944,o),
(528,1156,o),
(528,1390,cs),
(528,1552,o),
(438,1658,o),
(344,1658,cs),
(292,1658,o),
(256,1628,o),
(256,1566,cs),
(256,1474,o),
(390,1434,o),
(390,1372,cs),
(390,1194,o),
(294,998,o),
(250,968,c),
(250,952,l),
(296,906,l)
);
}
);
width = 762;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(258,1028,o),
(395,1201,o),
(395,1411,cs),
(395,1577,o),
(307,1693,o),
(211,1693,cs),
(151,1693,o),
(98,1644,o),
(98,1571,cs),
(98,1430,o),
(250,1423,o),
(250,1319,cs),
(250,1176,o),
(164,1043,o),
(90,957,c),
(90,951,l),
(124,927,l)
);
}
);
width = 465;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(248,1149,o),
(321,1286,o),
(321,1442,cs),
(321,1573,o),
(262,1658,o),
(193,1658,cs),
(157,1658,o),
(132,1634,o),
(132,1584,cs),
(132,1505,o),
(237,1459,o),
(237,1399,cs),
(237,1273,o),
(186,1162,o),
(130,1092,c),
(130,1084,l),
(161,1063,l)
);
}
);
width = 441;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(270,1136,o),
(357,1286,o),
(357,1442,cs),
(357,1573,o),
(292,1658,o),
(209,1658,cs),
(167,1658,o),
(138,1634,o),
(138,1584,cs),
(138,1505,o),
(268,1452,o),
(268,1392,cs),
(268,1269,o),
(222,1175,o),
(135,1090,c),
(135,1082,l),
(163,1063,l)
);
}
);
width = 487;
}
);
}
