{
glyphname = quotedblbase.ss01;
kernLeft = quotesinglbase.ss01;
kernRight = quotesinglbase.ss01;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(466,-448,o),
(554,-236,o),
(554,-66,cs),
(554,130,o),
(474,226,o),
(372,226,cs),
(324,226,o),
(244,200,o),
(244,100,cs),
(244,-6,o),
(328,-30,o),
(380,-14,c),
(402,-44,o),
(408,-72,o),
(408,-146,cs),
(408,-270,o),
(336,-418,o),
(264,-468,c),
(266,-500,l),
(308,-540,l)
);
},
{
closed = 1;
nodes = (
(878,-448,o),
(966,-236,o),
(966,-66,cs),
(966,130,o),
(886,226,o),
(784,226,cs),
(736,226,o),
(656,200,o),
(656,100,cs),
(656,-6,o),
(740,-30,o),
(792,-14,c),
(814,-44,o),
(820,-72,o),
(820,-146,cs),
(820,-270,o),
(748,-418,o),
(676,-468,c),
(678,-500,l),
(720,-540,l)
);
}
);
width = 1200;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(512,-444,o),
(610,-188,o),
(610,-6,cs),
(610,172,o),
(526,300,o),
(392,300,cs),
(292,300,o),
(214,246,o),
(214,132,cs),
(214,26,o),
(304,-26,o),
(390,-20,c),
(400,-44,o),
(408,-68,o),
(408,-104,cs),
(408,-216,o),
(350,-404,o),
(268,-448,c),
(270,-480,l),
(336,-536,l)
);
},
{
closed = 1;
nodes = (
(1016,-440,o),
(1114,-184,o),
(1114,-2,cs),
(1114,176,o),
(1030,304,o),
(896,304,cs),
(796,304,o),
(718,250,o),
(718,136,cs),
(718,30,o),
(808,-22,o),
(894,-16,c),
(904,-40,o),
(912,-64,o),
(912,-100,cs),
(912,-212,o),
(854,-400,o),
(772,-444,c),
(774,-476,l),
(840,-532,l)
);
}
);
width = 1292;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(391,-371,o),
(490,-182,o),
(490,21,cs),
(490,172,o),
(411,282,o),
(283,282,cs),
(192,282,o),
(130,228,o),
(130,129,cs),
(130,33,o),
(213,-30,o),
(325,-4,c),
(333,-26,o),
(336,-56,o),
(336,-83,cs),
(336,-224,o),
(281,-355,o),
(188,-420,c),
(189,-428,l),
(215,-449,l)
);
},
{
closed = 1;
nodes = (
(822,-371,o),
(921,-182,o),
(921,21,cs),
(921,172,o),
(842,282,o),
(714,282,cs),
(623,282,o),
(561,228,o),
(561,129,cs),
(561,33,o),
(644,-30,o),
(756,-4,c),
(764,-26,o),
(767,-56,o),
(767,-83,cs),
(767,-224,o),
(712,-355,o),
(619,-420,c),
(620,-428,l),
(646,-449,l)
);
}
);
width = 1031;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(512,-445,o),
(610,-189,o),
(610,-7,cs),
(610,171,o),
(526,299,o),
(392,299,cs),
(292,299,o),
(214,245,o),
(214,131,cs),
(214,25,o),
(304,-27,o),
(390,-21,c),
(400,-45,o),
(408,-69,o),
(408,-105,cs),
(408,-217,o),
(350,-405,o),
(268,-449,c),
(270,-481,l),
(336,-537,l)
);
},
{
closed = 1;
nodes = (
(1016,-441,o),
(1114,-185,o),
(1114,-3,cs),
(1114,175,o),
(1030,303,o),
(896,303,cs),
(796,303,o),
(718,249,o),
(718,135,cs),
(718,29,o),
(808,-23,o),
(894,-17,c),
(904,-41,o),
(912,-65,o),
(912,-101,cs),
(912,-213,o),
(854,-401,o),
(772,-445,c),
(774,-477,l),
(840,-533,l)
);
}
);
width = 1292;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(472,-440,o),
(560,-228,o),
(560,-58,cs),
(560,138,o),
(480,234,o),
(378,234,cs),
(330,234,o),
(250,208,o),
(250,108,cs),
(250,2,o),
(334,-22,o),
(386,-6,c),
(408,-36,o),
(414,-64,o),
(414,-138,cs),
(414,-262,o),
(342,-410,o),
(270,-460,c),
(272,-492,l),
(314,-532,l)
);
},
{
closed = 1;
nodes = (
(884,-440,o),
(972,-228,o),
(972,-58,cs),
(972,138,o),
(892,234,o),
(790,234,cs),
(742,234,o),
(662,208,o),
(662,108,cs),
(662,2,o),
(746,-22,o),
(798,-6,c),
(820,-36,o),
(826,-64,o),
(826,-138,cs),
(826,-262,o),
(754,-410,o),
(682,-460,c),
(684,-492,l),
(726,-532,l)
);
}
);
width = 1206;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(297,-371,o),
(406,-182,o),
(406,21,cs),
(406,172,o),
(335,282,o),
(223,282,cs),
(143,282,o),
(90,228,o),
(90,129,cs),
(90,33,o),
(165,-30,o),
(263,-4,c),
(270,-26,o),
(272,-52,o),
(272,-79,cs),
(272,-212,o),
(209,-344,o),
(127,-416,c),
(128,-424,l),
(158,-449,l)
);
},
{
closed = 1;
nodes = (
(689,-365,o),
(798,-176,o),
(798,27,cs),
(798,178,o),
(727,288,o),
(615,288,cs),
(535,288,o),
(482,234,o),
(482,135,cs),
(482,39,o),
(557,-24,o),
(655,2,c),
(662,-20,o),
(664,-46,o),
(664,-73,cs),
(664,-206,o),
(601,-338,o),
(519,-410,c),
(520,-418,l),
(550,-443,l)
);
}
);
width = 868;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(279,-336,o),
(351,-191,o),
(351,-33,cs),
(351,119,o),
(290,186,o),
(220,186,cs),
(187,186,o),
(135,165,o),
(135,84,cs),
(135,-1,o),
(197,-26,o),
(253,-8,c),
(261,-32,o),
(265,-61,o),
(265,-104,cs),
(265,-210,o),
(208,-329,o),
(151,-382,c),
(152,-391,l),
(177,-410,l)
);
},
{
closed = 1;
nodes = (
(571,-336,o),
(643,-191,o),
(643,-33,cs),
(643,119,o),
(582,186,o),
(512,186,cs),
(479,186,o),
(427,165,o),
(427,84,cs),
(427,-1,o),
(489,-26,o),
(545,-8,c),
(553,-32,o),
(557,-61,o),
(557,-104,cs),
(557,-210,o),
(500,-329,o),
(443,-382,c),
(444,-391,l),
(469,-410,l)
);
}
);
width = 763;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(302,-336,o),
(385,-181,o),
(385,-43,cs),
(385,109,o),
(318,186,o),
(236,186,cs),
(198,186,o),
(135,165,o),
(135,84,cs),
(135,-1,o),
(210,-26,o),
(275,-8,c),
(287,-32,o),
(291,-61,o),
(291,-104,cs),
(291,-210,o),
(221,-328,o),
(155,-381,c),
(156,-390,l),
(180,-410,l)
);
},
{
closed = 1;
nodes = (
(663,-335,o),
(746,-180,o),
(746,-42,cs),
(746,110,o),
(679,187,o),
(597,187,cs),
(559,187,o),
(496,166,o),
(496,85,cs),
(496,0,o),
(571,-25,o),
(636,-7,c),
(648,-31,o),
(652,-60,o),
(652,-103,cs),
(652,-209,o),
(582,-327,o),
(516,-380,c),
(517,-389,l),
(541,-409,l)
);
}
);
width = 876;
}
);
metricLeft = quoteright;
metricRight = quoteright;
}
