{
color = 11;
glyphname = Rdotbelow.alt2;
kernLeft = H;
kernRight = R;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = R;
},
{
pos = (554,0);
ref = dotbelowcomb.case;
}
);
width = 1365;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = R;
},
{
pos = (535,0);
ref = dotbelowcomb.case;
}
);
width = 1473;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = R;
},
{
pos = (510,0);
ref = dotbelowcomb.case;
}
);
width = 1403;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = R;
},
{
pos = (480,0);
ref = dotbelowcomb.case;
}
);
width = 1364;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = R;
},
{
pos = (494,0);
ref = dotbelowcomb.case;
}
);
width = 1246;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = R;
},
{
pos = (450,0);
ref = dotbelowcomb.case;
}
);
width = 1273;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = R;
},
{
pos = (460,0);
ref = dotbelowcomb.case;
}
);
width = 1145;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = R;
},
{
pos = (490,0);
ref = dotbelowcomb.case;
}
);
width = 1206;
}
);
}
