{
color = 2;
glyphname = ramshorn;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(696,-26,o),
(788,49,o),
(788,180,cs),
(788,261,o),
(740,356,o),
(633,578,c),
(595,654,l),
(486,923,o),
(424,1134,o),
(238,1134,c),
(204,1042,l),
(265,1042,o),
(357,830,o),
(492,515,c),
(534,442,l),
(609,288,o),
(638,233,o),
(638,166,cs),
(638,96,o),
(597,68,o),
(547,68,cs),
(497,68,o),
(456,98,o),
(456,166,cs),
(456,224,o),
(485,289,o),
(570,446,c),
(629,533,l),
(759,842,o),
(812,1042,o),
(920,1042,c),
(906,1134,l),
(780,1134,o),
(714,1044,o),
(632,836,c),
(566,621,l),
(497,547,l),
(399,360,o),
(348,261,o),
(348,180,cs),
(348,51,o),
(425,-26,o),
(569,-26,cs)
);
},
{
closed = 1;
nodes = (
(1445,1221,o),
(1389,1153,o),
(1339,1084,cs),
(997,606,l),
(1103,480,l),
(1483,971,ls),
(1513,1009,o),
(1548,1037,o),
(1582,1037,cs),
(1629,1037,o),
(1652,1016,o),
(1681,989,c),
(1730,1054,l),
(1703,1128,o),
(1643,1221,o),
(1526,1221,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(701,-22,o),
(813,53,o),
(813,184,cs),
(813,265,o),
(762,366,o),
(648,588,c),
(796,864,ls),
(844,953,o),
(877,982,o),
(940,982,cs),
(979,982,o),
(1005,974,o),
(1042,931,c),
(1094,986,l),
(1059,1069,o),
(1018,1140,o),
(911,1137,cs),
(815,1134,o),
(752,1055,o),
(718,988,cs),
(569,698,l),
(424,988,ls),
(387,1061,o),
(338,1138,o),
(219,1138,cs),
(114,1138,o),
(60,1059,o),
(15,986,c),
(58,931,l),
(106,964,o),
(127,982,o),
(169,982,cs),
(200,982,o),
(237,964,o),
(259,926,cs),
(475,558,l),
(348,330,o),
(335,254,o),
(335,184,cs),
(335,55,o),
(414,-22,o),
(566,-22,cs)
);
},
{
closed = 1;
nodes = (
(493,71,o),
(450,102,o),
(450,170,cs),
(450,221,o),
(475,307,o),
(543,432,c),
(615,293,o),
(643,234,o),
(643,170,cs),
(643,100,o),
(599,71,o),
(546,71,cs)
);
}
);
width = 1109;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(808,-22,o),
(985,38,o),
(985,242,cs),
(985,394,o),
(904,515,o),
(776,739,c),
(844,838,ls),
(897,915,o),
(951,944,o),
(1012,944,cs),
(1064,944,o),
(1112,940,o),
(1172,864,c),
(1252,963,l),
(1209,1078,o),
(1136,1137,o),
(1023,1137,cs),
(907,1137,o),
(845,1092,o),
(782,997,cs),
(692,860,l),
(624,972,ls),
(546,1101,o),
(485,1142,o),
(320,1142,cs),
(208,1142,o),
(86,1069,o),
(35,963,c),
(114,864,l),
(143,920,o),
(190,944,o),
(219,944,cs),
(249,944,o),
(284,905,o),
(305,872,cs),
(474,607,l),
(335,406,o),
(295,315,o),
(295,225,cs),
(295,81,o),
(395,-22,o),
(610,-22,cs)
);
},
{
closed = 1;
nodes = (
(510,115,o),
(477,150,o),
(477,225,cs),
(477,287,o),
(499,355,o),
(557,455,c),
(634,309,o),
(645,271,o),
(645,225,cs),
(645,151,o),
(611,115,o),
(560,115,cs)
);
}
);
width = 1287;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(607,-22,o),
(671,32,o),
(671,154,cs),
(671,236,o),
(641,321,o),
(551,480,c),
(753,853,ls),
(772,888,o),
(808,907,o),
(860,907,cs),
(900,907,o),
(920,890,o),
(955,847,c),
(988,881,l),
(945,956,o),
(894,1036,o),
(795,1036,cs),
(683,1036,o),
(652,960,o),
(613,889,c),
(472,619,l),
(336,889,l),
(302,955,o),
(244,1032,o),
(153,1035,cs),
(54,1038,o),
(14,958,o),
(-9,884,c),
(25,843,l),
(70,896,o),
(107,908,o),
(153,908,cs),
(199,908,o),
(233,881,o),
(270,828,c),
(429,568,l),
(319,367,o),
(283,304,o),
(283,188,cs),
(283,52,o),
(382,-22,o),
(493,-22,cs)
);
},
{
closed = 1;
nodes = (
(460,32,o),
(420,65,o),
(420,139,cs),
(420,215,o),
(439,285,o),
(515,425,c),
(584,292,o),
(600,228,o),
(600,153,cs),
(600,71,o),
(565,32,o),
(511,32,cs)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(593,-22,o),
(696,52,o),
(696,188,cs),
(696,304,o),
(653,363,o),
(543,564,c),
(709,828,ls),
(743,883,o),
(786,908,o),
(822,908,cs),
(868,908,o),
(894,896,o),
(939,843,c),
(973,884,l),
(950,966,o),
(900,1038,o),
(816,1035,cs),
(731,1032,o),
(688,974,o),
(645,889,cs),
(507,617,l),
(375,889,ls),
(340,962,o),
(302,1036,o),
(190,1036,cs),
(88,1036,o),
(28,966,o),
(5,881,c),
(38,847,l),
(84,896,o),
(114,908,o),
(156,908,cs),
(187,908,o),
(214,888,o),
(241,836,cs),
(428,480,l),
(338,321,o),
(303,244,o),
(303,162,cs),
(303,40,o),
(368,-22,o),
(482,-22,cs)
);
},
{
closed = 1;
nodes = (
(414,32,o),
(374,79,o),
(374,161,cs),
(374,236,o),
(395,292,o),
(464,425,c),
(540,285,o),
(559,215,o),
(559,139,cs),
(559,65,o),
(519,32,o),
(468,32,cs)
);
}
);
width = 978;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(744,-22,o),
(835,67,o),
(835,209,cs),
(835,299,o),
(809,377,o),
(690,556,c),
(875,840,ls),
(898,875,o),
(925,898,o),
(953,898,cs),
(972,898,o),
(1002,888,o),
(1029,825,c),
(1062,857,l),
(1016,983,o),
(938,1043,o),
(771,1043,cs),
(625,1043,o),
(577,983,o),
(493,861,c),
(473,826,l),
(403,927,l),
(325,1028,o),
(282,1043,o),
(216,1043,cs),
(109,1043,o),
(42,976,o),
(36,857,c),
(66,825,l),
(101,908,o),
(150,927,o),
(209,927,cs),
(264,927,o),
(313,910,o),
(374,829,cs),
(431,754,l),
(285,503,o),
(242,446,o),
(242,292,cs),
(242,89,o),
(374,-22,o),
(605,-22,cs)
);
},
{
closed = 1;
nodes = (
(584,85,o),
(543,101,o),
(543,189,cs),
(543,251,o),
(572,324,o),
(651,486,c),
(724,367,o),
(741,292,o),
(741,215,cs),
(741,137,o),
(699,85,o),
(628,85,cs)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(735,-22,o),
(877,89,o),
(877,241,cs),
(877,402,o),
(810,515,o),
(674,766,c),
(706,805,ls),
(771,884,o),
(851,898,o),
(910,898,cs),
(972,898,o),
(1029,876,o),
(1066,825,c),
(1095,857,l),
(1094,942,o),
(1044,1043,o),
(920,1043,cs),
(810,1043,o),
(750,988,o),
(676,889,cs),
(630,826,l),
(609,861,ls),
(520,983,o),
(484,1043,o),
(321,1043,cs),
(149,1043,o),
(54,964,o),
(5,857,c),
(36,825,l),
(65,888,o),
(111,898,o),
(137,898,cs),
(171,898,o),
(203,876,o),
(224,840,cs),
(399,543,l),
(273,364,o),
(248,299,o),
(248,209,cs),
(248,67,o),
(342,-22,o),
(532,-22,cs)
);
},
{
closed = 1;
nodes = (
(377,85,o),
(348,137,o),
(348,215,cs),
(348,292,o),
(363,354,o),
(441,473,c),
(490,379,o),
(542,289,o),
(542,215,cs),
(542,146,o),
(523,85,o),
(448,85,cs)
);
}
);
width = 1100;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(599,-22,o),
(703,53,o),
(703,184,cs),
(703,264,o),
(656,366,o),
(558,588,c),
(672,864,l),
(711,954,o),
(742,982,o),
(795,982,cs),
(829,982,o),
(869,974,o),
(903,931,c),
(951,986,l),
(921,1069,o),
(881,1140,o),
(777,1137,cs),
(693,1135,o),
(640,1056,o),
(608,988,cs),
(490,698,l),
(377,987,ls),
(341,1060,o),
(299,1138,o),
(191,1138,cs),
(99,1138,o),
(42,1059,o),
(3,986,c),
(45,931,l),
(82,964,o),
(103,982,o),
(140,982,cs),
(168,982,o),
(200,965,o),
(218,926,cs),
(393,558,l),
(284,330,o),
(269,253,o),
(269,184,cs),
(269,55,o),
(339,-22,o),
(476,-22,cs)
);
},
{
closed = 1;
nodes = (
(411,71,o),
(376,102,o),
(376,170,cs),
(376,222,o),
(397,307,o),
(453,432,c),
(514,293,o),
(535,233,o),
(535,170,cs),
(535,100,o),
(499,71,o),
(455,71,cs)
);
}
);
width = 954;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(730,-22,o),
(900,38,o),
(900,242,cs),
(900,393,o),
(823,515,o),
(709,739,c),
(750,836,ls),
(786,921,o),
(847,944,o),
(897,944,cs),
(944,944,o),
(987,940,o),
(1044,864,c),
(1121,963,l),
(1082,1078,o),
(1009,1137,o),
(917,1137,cs),
(812,1137,o),
(758,1092,o),
(700,995,cs),
(635,860,l),
(589,969,ls),
(518,1100,o),
(452,1142,o),
(298,1142,cs),
(176,1142,o),
(42,1068,o),
(-3,963,c),
(75,864,l),
(94,919,o),
(141,944,o),
(186,944,cs),
(229,944,o),
(248,928,o),
(281,872,cs),
(414,607,l),
(291,406,o),
(250,314,o),
(250,225,cs),
(250,81,o),
(342,-22,o),
(543,-22,cs)
);
},
{
closed = 1;
nodes = (
(450,115,o),
(424,150,o),
(424,225,cs),
(424,285,o),
(442,355,o),
(490,455,c),
(557,309,o),
(562,271,o),
(562,225,cs),
(562,151,o),
(535,115,o),
(492,115,cs)
);
}
);
width = 1118;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(559,-22,o),
(619,40,o),
(619,162,cs),
(619,244,o),
(590,321,o),
(508,480,c),
(667,836,ls),
(690,888,o),
(714,908,o),
(741,908,cs),
(780,908,o),
(806,891,o),
(840,847,c),
(868,881,l),
(845,966,o),
(788,1036,o),
(692,1036,cs),
(589,1036,o),
(547,966,o),
(519,889,cs),
(420,617,l),
(312,888,ls),
(277,976,o),
(233,1032,o),
(150,1035,cs),
(61,1038,o),
(26,967,o),
(9,884,c),
(37,843,l),
(75,896,o),
(105,908,o),
(147,908,cs),
(189,908,o),
(234,890,o),
(263,828,cs),
(388,564,l),
(290,363,o),
(250,303,o),
(250,188,cs),
(250,52,o),
(344,-22,o),
(451,-22,cs)
);
},
{
closed = 1;
nodes = (
(426,32,o),
(394,65,o),
(394,139,cs),
(394,213,o),
(414,285,o),
(476,425,c),
(537,292,o),
(554,235,o),
(554,161,cs),
(554,79,o),
(521,32,o),
(472,32,cs)
);
}
);
};
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(533,-22,o),
(627,52,o),
(627,188,cs),
(627,303,o),
(587,363,o),
(489,564,c),
(614,828,ls),
(643,890,o),
(688,908,o),
(730,908,cs),
(772,908,o),
(802,896,o),
(840,843,c),
(868,884,l),
(851,967,o),
(776,1034,o),
(716,1034,cs),
(645,1034,o),
(600,976,o),
(565,888,cs),
(457,617,l),
(358,889,ls),
(330,966,o),
(288,1036,o),
(185,1036,cs),
(89,1036,o),
(32,966,o),
(9,881,c),
(37,847,l),
(71,891,o),
(97,908,o),
(136,908,cs),
(163,908,o),
(187,888,o),
(210,836,cs),
(369,480,l),
(287,321,o),
(258,244,o),
(258,162,cs),
(258,40,o),
(318,-22,o),
(426,-22,cs)
);
},
{
closed = 1;
nodes = (
(356,32,o),
(323,79,o),
(323,161,cs),
(323,235,o),
(340,292,o),
(401,425,c),
(463,285,o),
(483,213,o),
(483,139,cs),
(483,65,o),
(451,32,o),
(405,32,cs)
);
}
);
width = 877;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(686,-22,o),
(822,89,o),
(822,241,cs),
(822,401,o),
(757,521,o),
(630,772,c),
(644,800,ls),
(688,889,o),
(775,898,o),
(831,898,cs),
(890,898,o),
(926,876,o),
(958,825,c),
(983,857,l),
(986,942,o),
(939,1043,o),
(843,1043,cs),
(742,1043,o),
(678,994,o),
(618,885,cs),
(603,858,l),
(599,850,l),
(510,972,o),
(469,1043,o),
(313,1043,cs),
(145,1043,o),
(52,964,o),
(3,857,c),
(30,825,l),
(54,888,o),
(100,898,o),
(118,898,cs),
(149,898,o),
(177,876,o),
(196,840,cs),
(351,543,l),
(231,364,o),
(210,299,o),
(210,209,cs),
(210,67,o),
(301,-22,o),
(486,-22,cs)
);
},
{
closed = 1;
nodes = (
(330,85,o),
(306,137,o),
(306,215,cs),
(306,291,o),
(318,354,o),
(390,473,c),
(430,376,o),
(482,270,o),
(482,213,cs),
(482,144,o),
(469,85,o),
(397,85,cs)
);
}
);
width = 986;
}
);
metricRight = "=|";
unicode = 612;
}
