{
category = Letter;
color = 11;
glyphname = rcaron.alt2;
kernLeft = n;
kernRight = r;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = r.alt2;
},
{
pos = (133,0);
ref = caroncomb;
}
);
width = 881;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = r.alt2;
},
{
pos = (100,-1);
ref = caroncomb;
}
);
width = 947;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = r.alt2;
},
{
pos = (75,105);
ref = caroncomb;
}
);
width = 839;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = r.alt2;
},
{
pos = (121,-1);
ref = caroncomb;
}
);
width = 794;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = r.alt2;
},
{
pos = (118,0);
ref = caroncomb;
}
);
width = 798;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = r.alt2;
},
{
pos = (61,105);
ref = caroncomb;
}
);
width = 740;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = r.alt2;
},
{
pos = (91,105);
ref = caroncomb;
}
);
width = 583;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = r.alt2;
},
{
pos = (53,105);
ref = caroncomb;
}
);
width = 621;
}
);
subCategory = Lowercase;
}
