{
glyphname = rightArrow;
kernLeft = rightArrow;
kernRight = rightArrow;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1324,748,l),
(748,1324,l),
(658,1232,l),
(1090,804,l),
(988,814,l),
(50,814,l),
(52,682,l),
(988,682,l),
(1090,694,l),
(658,264,l),
(748,172,l)
);
}
);
width = 1384;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1350,764,l),
(762,1352,l),
(616,1207,l),
(965,857,l),
(811,875,l),
(50,875,l),
(51,655,l),
(811,655,l),
(966,672,l),
(616,322,l),
(762,176,l)
);
}
);
width = 1410;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1350,764,l),
(762,1352,l),
(616,1207,l),
(965,857,l),
(811,875,l),
(50,875,l),
(51,655,l),
(811,655,l),
(966,672,l),
(616,322,l),
(762,176,l)
);
}
);
width = 1410;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1350,764,l),
(762,1352,l),
(616,1207,l),
(965,857,l),
(811,875,l),
(50,875,l),
(51,655,l),
(811,655,l),
(966,672,l),
(616,322,l),
(762,176,l)
);
}
);
width = 1410;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1324,748,l),
(748,1324,l),
(658,1232,l),
(1090,804,l),
(988,814,l),
(50,814,l),
(52,682,l),
(988,682,l),
(1090,694,l),
(658,264,l),
(748,172,l)
);
}
);
width = 1384;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1350,764,l),
(762,1352,l),
(616,1207,l),
(965,857,l),
(811,875,l),
(50,875,l),
(51,655,l),
(811,655,l),
(966,672,l),
(616,322,l),
(762,176,l)
);
}
);
width = 1410;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1324,748,l),
(748,1324,l),
(658,1232,l),
(1090,804,l),
(988,814,l),
(50,814,l),
(52,682,l),
(988,682,l),
(1090,694,l),
(658,264,l),
(748,172,l)
);
}
);
width = 1384;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1324,748,l),
(748,1324,l),
(658,1232,l),
(1090,804,l),
(988,814,l),
(50,814,l),
(52,682,l),
(988,682,l),
(1090,694,l),
(658,264,l),
(748,172,l)
);
}
);
width = 1384;
}
);
unicode = 8594;
}
