{
color = 2;
glyphname = ringbelowcomb.case;
layers = (
{
anchors = (
{
name = _bottom;
pos = (278,0);
},
{
name = bottom;
pos = (278,-546);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(415,-546,o),
(526,-458,o),
(526,-322,cs),
(526,-186,o),
(415,-98,o),
(278,-98,cs),
(141,-98,o),
(30,-186,o),
(30,-322,cs),
(30,-458,o),
(141,-546,o),
(278,-546,cs)
);
},
{
closed = 1;
nodes = (
(204,-457,o),
(144,-405,o),
(144,-322,cs),
(144,-239,o),
(204,-187,o),
(278,-187,cs),
(352,-187,o),
(412,-239,o),
(412,-322,cs),
(412,-405,o),
(352,-457,o),
(278,-457,cs)
);
}
);
width = 556;
},
{
anchors = (
{
name = _bottom;
pos = (322,0);
},
{
name = bottom;
pos = (322,-546);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(483,-546,o),
(600,-456,o),
(602,-307,cs),
(604,-170,o),
(500,-66,o),
(333,-66,cs),
(172,-66,o),
(45,-155,o),
(42,-305,cs),
(39,-439,o),
(138,-546,o),
(318,-546,cs)
);
},
{
closed = 1;
nodes = (
(233,-434,o),
(193,-376,o),
(193,-304,cs),
(193,-229,o),
(245,-181,o),
(326,-181,cs),
(414,-181,o),
(452,-239,o),
(452,-311,cs),
(452,-391,o),
(402,-434,o),
(324,-434,cs)
);
}
);
width = 644;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
width = 1200;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
width = 1200;
},
{
anchors = (
{
name = _bottom;
pos = (228,0);
},
{
name = bottom;
pos = (228,-546);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(340,-546,o),
(446,-461,o),
(446,-320,cs),
(446,-200,o),
(353,-118,o),
(234,-118,cs),
(123,-118,o),
(10,-203,o),
(10,-344,cs),
(10,-464,o),
(90,-546,o),
(224,-546,cs)
);
},
{
closed = 1;
nodes = (
(162,-512,o),
(116,-448,o),
(116,-332,cs),
(116,-229,o),
(162,-152,o),
(228,-152,cs),
(294,-152,o),
(340,-216,o),
(340,-332,cs),
(340,-435,o),
(294,-512,o),
(228,-512,cs)
);
}
);
width = 456;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
width = 1200;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
width = 1200;
},
{
anchors = (
{
name = _bottom;
},
{
name = bottom;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
width = 1200;
}
);
metricRight = "=|";
}
