{
color = 2;
glyphname = rstroke;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(663,0,l),
(663,82,l),
(397,98,l),
(397,830,l),
(459,876,o),
(542,966,o),
(729,966,cs),
(783,966,o),
(823,954,o),
(831,948,c),
(831,1116,l),
(817,1120,o),
(799,1124,o),
(761,1124,cs),
(523,1124,o),
(401,918,o),
(377,892,c),
(373,892,l),
(377,1070,l),
(377,1102,l),
(339,1134,l),
(335,1134,l),
(81,1102,l),
(81,1012,l),
(235,978,l),
(235,96,l),
(75,84,l),
(75,0,l)
);
},
{
closed = 1;
nodes = (
(68,651,l),
(68,541,l),
(732,541,l),
(732,651,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = r;
},
{
pos = (-54,-11);
ref = strokecomb_part.;
}
);
width = 881;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = r;
},
{
pos = (55,-16);
ref = strokecomb_part.;
}
);
width = 947;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = r;
},
{
pos = (-114,-11);
ref = strokecomb_part.;
}
);
width = 798;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = r;
},
{
pos = (5,-16);
ref = strokecomb_part.;
}
);
width = 794;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = r;
},
{
pos = (-22,-61);
ref = strokecomb_part.;
}
);
width = 621;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = r;
},
{
pos = (-24,-73);
ref = strokecomb_part.;
}
);
width = 839;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = r;
},
{
pos = (3,-64);
ref = strokecomb_part.;
}
);
width = 583;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = r;
},
{
pos = (33,-71);
ref = strokecomb_part.;
}
);
width = 740;
}
);
unicode = 589;
}
