{
glyphname = Sacutedotaccent;
kernLeft = S;
kernRight = S;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = S;
},
{
pos = (380,0);
ref = acutecomb.case;
},
{
pos = (459,484);
ref = dotaccentcomb.case;
}
);
width = 1176;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = S;
},
{
pos = (385,0);
ref = acutecomb.case;
},
{
pos = (427,551);
ref = dotaccentcomb.case;
}
);
width = 1217;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = S;
},
{
pos = (355,0);
ref = acutecomb.case;
},
{
pos = (408,509);
ref = dotaccentcomb.case;
}
);
width = 1199;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = S;
},
{
pos = (303,0);
ref = acutecomb.case;
},
{
pos = (329,558);
ref = dotaccentcomb.case;
}
);
width = 1061;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = S;
},
{
pos = (350,0);
ref = acutecomb.case;
},
{
pos = (404,484);
ref = dotaccentcomb.case;
}
);
width = 1066;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = S;
},
{
pos = (298,0);
ref = acutecomb.case;
},
{
pos = (336,509);
ref = dotaccentcomb.case;
}
);
width = 1046;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = S;
},
{
pos = (294,0);
ref = acutecomb.case;
},
{
pos = (369,470);
ref = dotaccentcomb.case;
}
);
width = 964;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = S;
},
{
pos = (300,0);
ref = acutecomb.case;
},
{
pos = (395,470);
ref = dotaccentcomb.case;
}
);
width = 1016;
}
);
unicode = 7780;
}
