{
glyphname = "Sha-cy";
kernLeft = "Pe-cy";
kernRight = "Pe-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (2081,0);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(2078,0,l),
(2078,86,l),
(1884,106,l),
(1884,1378,l),
(2052,1400,l),
(2052,1486,l),
(1568,1486,l),
(1568,1400,l),
(1724,1378,l),
(1724,107,l),
(1169,107,l),
(1169,1378,l),
(1327,1400,l),
(1327,1486,l),
(855,1486,l),
(855,1400,l),
(1009,1378,l),
(1009,107,l),
(454,107,l),
(454,1376,l),
(642,1400,l),
(642,1486,l),
(122,1486,l),
(122,1400,l),
(294,1378,l),
(294,104,l),
(96,86,l),
(96,0,l)
);
}
);
width = 2174;
},
{
anchors = (
{
name = bottomright;
pos = (2297,0);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(2283,0,l),
(2283,132,l),
(2120,153,l),
(2120,1320,l),
(2272,1347,l),
(2272,1486,l),
(1638,1486,l),
(1638,1347,l),
(1780,1319,l),
(1780,153,l),
(1351,153,l),
(1351,1320,l),
(1500,1347,l),
(1500,1486,l),
(872,1486,l),
(872,1347,l),
(1011,1320,l),
(1011,153,l),
(583,153,l),
(583,1320,l),
(734,1347,l),
(734,1486,l),
(90,1486,l),
(90,1347,l),
(243,1320,l),
(243,154,l),
(79,132,l),
(79,0,l)
);
}
);
width = 2362;
},
{
anchors = (
{
name = bottomright;
pos = (2192,0);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(2194,0,l),
(2194,37,l),
(2060,72,l),
(2060,1414,l),
(2194,1449,l),
(2194,1486,l),
(1548,1486,l),
(1548,1449,l),
(1677,1414,l),
(1677,66,l),
(1299,66,l),
(1299,1414,l),
(1428,1449,l),
(1428,1486,l),
(787,1486,l),
(787,1449,l),
(916,1414,l),
(916,66,l),
(538,66,l),
(538,1414,l),
(667,1449,l),
(667,1486,l),
(22,1486,l),
(22,1449,l),
(155,1414,l),
(155,72,l),
(22,37,l),
(22,0,l)
);
}
);
width = 2216;
},
{
anchors = (
{
name = bottomright;
pos = (2057,0);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(2053,0,l),
(2053,132,l),
(1914,153,l),
(1914,1320,l),
(2042,1347,l),
(2042,1486,l),
(1470,1486,l),
(1470,1347,l),
(1587,1319,l),
(1587,153,l),
(1214,153,l),
(1214,1320,l),
(1338,1347,l),
(1338,1486,l),
(773,1486,l),
(773,1347,l),
(887,1320,l),
(887,153,l),
(515,153,l),
(515,1320,l),
(641,1347,l),
(641,1486,l),
(59,1486,l),
(59,1347,l),
(188,1320,l),
(188,154,l),
(48,132,l),
(48,0,l)
);
}
);
width = 2101;
},
{
anchors = (
{
name = bottomright;
pos = (1837,0);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1834,0,l),
(1834,86,l),
(1666,106,l),
(1666,1378,l),
(1808,1400,l),
(1808,1486,l),
(1377,1486,l),
(1377,1400,l),
(1510,1378,l),
(1510,107,l),
(1026,107,l),
(1026,1378,l),
(1161,1400,l),
(1161,1486,l),
(739,1486,l),
(739,1400,l),
(870,1378,l),
(870,107,l),
(386,107,l),
(386,1376,l),
(551,1400,l),
(551,1486,l),
(84,1486,l),
(84,1400,l),
(230,1378,l),
(230,104,l),
(58,86,l),
(58,0,l)
);
}
);
width = 1892;
},
{
anchors = (
{
name = bottomright;
pos = (1822,0);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1824,0,l),
(1824,37,l),
(1712,72,l),
(1712,1414,l),
(1824,1449,l),
(1824,1486,l),
(1284,1486,l),
(1284,1449,l),
(1362,1414,l),
(1362,66,l),
(1107,66,l),
(1107,1414,l),
(1184,1449,l),
(1184,1486,l),
(680,1486,l),
(680,1449,l),
(757,1414,l),
(757,66,l),
(502,66,l),
(502,1414,l),
(580,1449,l),
(580,1486,l),
(40,1486,l),
(40,1449,l),
(152,1414,l),
(152,72,l),
(40,37,l),
(40,0,l)
);
}
);
width = 1864;
},
{
anchors = (
{
name = bottomright;
pos = (1627,0);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1630,0,l),
(1630,36,l),
(1506,66,l),
(1506,1420,l),
(1630,1450,l),
(1630,1486,l),
(1220,1486,l),
(1220,1450,l),
(1356,1420,l),
(1356,72,l),
(909,72,l),
(909,1420,l),
(1040,1450,l),
(1040,1486,l),
(623,1486,l),
(623,1450,l),
(759,1420,l),
(759,72,l),
(312,72,l),
(312,1420,l),
(448,1450,l),
(448,1486,l),
(38,1486,l),
(38,1450,l),
(162,1420,l),
(162,66,l),
(38,36,l),
(38,0,l)
);
}
);
width = 1668;
},
{
anchors = (
{
name = bottomright;
pos = (1884,0);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1875,0,l),
(1875,36,l),
(1734,67,l),
(1734,1419,l),
(1874,1450,l),
(1874,1486,l),
(1435,1486,l),
(1435,1450,l),
(1580,1419,l),
(1580,72,l),
(1032,72,l),
(1032,1419,l),
(1172,1450,l),
(1172,1486,l),
(733,1486,l),
(733,1450,l),
(878,1419,l),
(878,72,l),
(330,72,l),
(330,1419,l),
(475,1450,l),
(475,1486,l),
(36,1486,l),
(36,1450,l),
(176,1419,l),
(176,67,l),
(35,36,l),
(35,0,l)
);
}
);
width = 1910;
}
);
metricLeft = "Pe-cy";
metricRight = "Pe-cy";
unicode = 1064;
}
