{
category = Letter;
glyphname = "schwadieresis-cy";
kernLeft = o;
kernRight = o;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "schwa-cy";
},
{
pos = (153,0);
ref = dieresiscomb;
}
);
width = 1018;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "schwa-cy";
},
{
pos = (141,-1);
ref = dieresiscomb;
}
);
width = 1105;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "schwa-cy";
},
{
pos = (118,0);
ref = dieresiscomb;
}
);
width = 966;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "schwa-cy";
},
{
pos = (91,0);
ref = dieresiscomb;
}
);
width = 955;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "schwa-cy";
},
{
pos = (128,0);
ref = dieresiscomb;
}
);
width = 938;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "schwa-cy";
},
{
pos = (83,0);
ref = dieresiscomb;
}
);
width = 877;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "schwa-cy";
},
{
pos = (140,0);
ref = dieresiscomb;
}
);
width = 805;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "schwa-cy";
},
{
pos = (161,0);
ref = dieresiscomb;
}
);
width = 896;
}
);
subCategory = Lowercase;
unicode = 1243;
}
