{
glyphname = seven.dnom;
kernLeft = seven.sinf;
kernRight = seven.sinf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(487,228,o),
(624,638,o),
(745,907,c),
(715,944,l),
(74,944,l),
(40,666,l),
(142,648,l),
(205,837,l),
(593,844,l),
(512,694,o),
(337,288,o),
(219,1,c),
(414,0,l)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 70;
};
};
width = 746;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(545,193,o),
(668,580,o),
(788,860,c),
(731,944,l),
(86,944,l),
(45,600,l),
(197,570,l),
(269,760,l),
(581,789,l),
(485,630,o),
(277,193,o),
(204,0,c),
(503,0,l)
);
}
);
width = 806;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(484,180,o),
(602,570,o),
(741,892,c),
(693,944,l),
(56,944,l),
(18,598,l),
(67,587,l),
(124,696,l),
(600,696,l),
(469,542,o),
(207,208,o),
(159,0,c),
(437,1,l)
);
}
);
width = 743;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(526,190,o),
(650,578,o),
(758,859,c),
(702,944,l),
(83,944,l),
(45,599,l),
(191,568,l),
(256,760,l),
(563,789,l),
(473,630,o),
(263,189,o),
(208,0,c),
(494,0,l)
);
}
);
width = 776;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(469,228,o),
(586,638,o),
(707,907,c),
(677,944,l),
(66,944,l),
(32,666,l),
(134,648,l),
(197,837,l),
(555,844,l),
(474,694,o),
(319,288,o),
(201,1,c),
(396,0,l)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 70;
};
};
width = 717;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(461,180,o),
(573,570,o),
(705,892,c),
(659,944,l),
(54,944,l),
(18,598,l),
(65,587,l),
(119,696,l),
(571,696,l),
(447,542,o),
(198,208,o),
(152,0,c),
(416,1,l)
);
}
);
width = 703;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(469,305,o),
(578,603,o),
(687,909,c),
(658,944,l),
(60,944,l),
(30,686,l),
(74,678,l),
(126,822,l),
(611,825,l),
(482,552,o),
(347,270,o),
(210,0,c),
(361,-1,l)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 70;
};
};
width = 689;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(502,305,o),
(617,603,o),
(731,909,c),
(701,944,l),
(71,944,l),
(40,686,l),
(86,678,l),
(141,822,l),
(651,825,l),
(515,552,o),
(373,270,o),
(229,0,c),
(388,-1,l)
);
}
);
userData = {
RMXScaler = {
height = 64;
weight = 10;
width = 70;
};
};
width = 733;
}
);
userData = {
RMXScaler = {
source = seven;
};
};
}
