{
category = Letter;
glyphname = "shcha-cy.loclBGR";
kernLeft = u;
kernRight = u;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1474,0);
ref = righttooth_part.;
}
);
width = 1904;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1491,0);
ref = righttooth_part.;
}
);
width = 1955;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1386,0);
ref = righttooth_part.;
}
);
width = 1732;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1345,0);
ref = righttooth_part.;
}
);
width = 1690;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1458,0);
ref = righttooth_part.;
}
);
width = 1837;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1239,0);
ref = righttooth_part.;
}
);
width = 1568;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "sha-cy.loclBGR";
},
{
pos = (1265,0);
ref = righttooth_part.;
}
);
width = 1535;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
ref = "sha-cy.loclBGR";
},
{
pos = (1367,0);
ref = righttooth_part.;
}
);
width = 1615;
}
);
metricLeft = u;
metricRight = "pe-cy";
subCategory = Lowercase;
}
