{
glyphname = "shhadescender-cy.sc";
kernLeft = "shhadescender-cy.sc";
kernRight = "shhadescender-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "shha-cy.sc";
},
{
pos = (932,0);
ref = righttooth_part.;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1276;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "shha-cy.sc";
},
{
pos = (1014,0);
ref = righttooth_part.;
}
);
width = 1441;
},
{
annotations = (
{
pos = (817,37);
type = Circle;
width = 30;
},
{
pos = (767,1255);
type = Circle;
width = 30;
},
{
pos = (36,1255);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "shha-cy.sc";
},
{
pos = (1119,0);
ref = righttooth_part.;
}
);
width = 1447;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "shha-cy.sc";
},
{
pos = (881,0);
ref = righttooth_part.;
}
);
width = 1231;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "shha-cy.sc";
},
{
pos = (722,0);
ref = righttooth_part.;
}
);
width = 1086;
},
{
annotations = (
{
pos = (642,37);
type = Circle;
width = 30;
},
{
pos = (703,1255);
type = Circle;
width = 30;
},
{
pos = (76,1255);
type = Circle;
width = 30;
},
{
pos = (75,37);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "shha-cy.sc";
},
{
pos = (901,0);
ref = righttooth_part.;
}
);
width = 1214;
},
{
annotations = (
{
pos = (684,35);
type = Circle;
width = 30;
},
{
pos = (80,1257);
type = Circle;
width = 30;
},
{
pos = (531,1256);
type = Circle;
width = 30;
},
{
pos = (80,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "shha-cy.sc";
},
{
pos = (830,0);
ref = righttooth_part.;
}
);
width = 1043;
},
{
annotations = (
{
pos = (789,35);
type = Circle;
width = 30;
},
{
pos = (592,1257);
type = Circle;
width = 30;
},
{
pos = (80,1257);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "shha-cy.sc";
},
{
pos = (958,0);
ref = righttooth_part.;
}
);
width = 1190;
}
);
metricRight = "tse-cy.sc";
userData = {
RMXScaler = {
source = "Shhadescender-cy";
};
};
}
