{
color = 3;
glyphname = shortequalmod;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(630,857,l),
(630,981,l),
(110,981,l),
(110,857,l)
);
},
{
closed = 1;
nodes = (
(630,303,l),
(630,427,l),
(110,427,l),
(110,303,l)
);
}
);
width = 740;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(750,815,l),
(750,1013,l),
(170,1013,l),
(170,815,l)
);
},
{
closed = 1;
nodes = (
(750,273,l),
(750,471,l),
(170,471,l),
(170,273,l)
);
}
);
width = 920;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(630,857,l),
(630,981,l),
(110,981,l),
(110,857,l)
);
},
{
closed = 1;
nodes = (
(630,303,l),
(630,427,l),
(110,427,l),
(110,303,l)
);
}
);
width = 740;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(750,815,l),
(750,1013,l),
(170,1013,l),
(170,815,l)
);
},
{
closed = 1;
nodes = (
(750,273,l),
(750,471,l),
(170,471,l),
(170,273,l)
);
}
);
width = 920;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(634,775,l),
(634,861,l),
(104,861,l),
(104,775,l)
);
},
{
closed = 1;
nodes = (
(634,264,l),
(634,350,l),
(104,350,l),
(104,264,l)
);
}
);
width = 738;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(674,773,l),
(674,859,l),
(154,859,l),
(154,773,l)
);
},
{
closed = 1;
nodes = (
(674,262,l),
(674,348,l),
(154,348,l),
(154,262,l)
);
}
);
width = 828;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(634,775,l),
(634,861,l),
(104,861,l),
(104,775,l)
);
},
{
closed = 1;
nodes = (
(634,264,l),
(634,350,l),
(104,350,l),
(104,264,l)
);
}
);
width = 738;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(674,773,l),
(674,859,l),
(154,859,l),
(154,773,l)
);
},
{
closed = 1;
nodes = (
(674,262,l),
(674,348,l),
(154,348,l),
(154,262,l)
);
}
);
width = 828;
}
);
metricRight = "=|";
unicode = 42890;
}
