{
glyphname = six.osf;
kernLeft = six.osf;
kernRight = six.osf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(954,-22,o),
(1124,240,o),
(1124,522,cs),
(1124,802,o),
(930,982,o),
(686,982,cs),
(508,982,o),
(384,900,o),
(324,826,c),
(400,1120,o),
(630,1390,o),
(970,1498,c),
(932,1572,l),
(538,1498,o),
(116,1100,o),
(116,578,cs),
(116,256,o),
(270,-22,o),
(620,-22,cs)
);
},
{
closed = 1;
nodes = (
(352,68,o),
(298,360,o),
(298,640,cs),
(298,660,o),
(300,678,o),
(302,696,c),
(336,764,o),
(464,874,o),
(648,874,cs),
(814,874,o),
(948,768,o),
(948,480,cs),
(948,290,o),
(854,68,o),
(632,68,cs)
);
}
);
width = 1224;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1043,-25,o),
(1238,246,o),
(1238,540,cs),
(1238,827,o),
(1067,998,o),
(812,998,cs),
(669,998,o),
(575,950,o),
(516,900,c),
(589,1154,o),
(766,1371,o),
(1047,1452,c),
(981,1572,l),
(600,1532,o),
(128,1159,o),
(128,611,cs),
(128,252,o),
(327,-25,o),
(682,-25,cs)
);
},
{
closed = 1;
nodes = (
(535,109,o),
(471,295,o),
(476,607,cs),
(476,654,o),
(479,699,o),
(484,742,c),
(519,782,o),
(596,830,o),
(691,830,cs),
(815,830,o),
(899,734,o),
(899,479,cs),
(899,271,o),
(830,109,o),
(691,109,cs)
);
}
);
width = 1352;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(896,-25,o),
(1152,183,o),
(1152,542,cs),
(1152,817,o),
(1006,998,o),
(753,998,cs),
(646,998,o),
(509,972,o),
(422,831,c),
(468,1141,o),
(636,1453,o),
(920,1513,c),
(891,1572,l),
(421,1547,o),
(42,1116,o),
(42,631,cs),
(42,290,o),
(240,-25,o),
(597,-25,cs)
);
},
{
closed = 1;
nodes = (
(477,38,o),
(417,231,o),
(417,582,cs),
(417,673,o),
(419,691,o),
(422,771,c),
(482,847,o),
(539,852,o),
(607,852,cs),
(726,852,o),
(784,692,o),
(784,466,cs),
(784,257,o),
(726,38,o),
(592,38,cs)
);
}
);
width = 1192;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(990,-33,o),
(1174,241,o),
(1174,538,cs),
(1174,828,o),
(1013,1000,o),
(773,1000,cs),
(639,1000,o),
(550,952,o),
(495,901,c),
(564,1158,o),
(730,1377,o),
(994,1459,c),
(932,1580,l),
(574,1540,o),
(130,1163,o),
(130,609,cs),
(130,247,o),
(317,-33,o),
(651,-33,cs)
);
},
{
closed = 1;
nodes = (
(513,102,o),
(453,290,o),
(457,605,cs),
(457,653,o),
(460,698,o),
(465,742,c),
(498,782,o),
(570,831,o),
(660,831,cs),
(776,831,o),
(855,734,o),
(855,476,cs),
(855,266,o),
(790,102,o),
(660,102,cs)
);
}
);
width = 1292;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(839,-26,o),
(1027,214,o),
(1027,496,cs),
(1027,768,o),
(886,978,o),
(601,978,cs),
(452,978,o),
(348,894,o),
(292,820,c),
(363,1114,o),
(522,1372,o),
(866,1496,c),
(828,1572,l),
(406,1476,o),
(100,1056,o),
(100,604,cs),
(100,182,o),
(290,-26,o),
(550,-26,cs)
);
},
{
closed = 1;
nodes = (
(358,64,o),
(268,260,o),
(268,564,cs),
(268,650,o),
(270,668,o),
(272,686,c),
(303,754,o),
(406,877,o),
(597,877,cs),
(748,877,o),
(860,746,o),
(860,460,cs),
(860,270,o),
(752,64,o),
(560,64,cs)
);
}
);
width = 1117;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(860,-25,o),
(1099,183,o),
(1099,542,cs),
(1099,817,o),
(961,998,o),
(723,998,cs),
(622,998,o),
(494,972,o),
(412,831,c),
(455,1141,o),
(613,1453,o),
(880,1513,c),
(853,1572,l),
(411,1547,o),
(54,1116,o),
(54,631,cs),
(54,230,o),
(252,-25,o),
(568,-25,cs)
);
},
{
closed = 1;
nodes = (
(453,38,o),
(407,231,o),
(407,582,cs),
(407,673,o),
(409,691,o),
(412,771,c),
(468,847,o),
(522,852,o),
(586,852,cs),
(698,852,o),
(752,692,o),
(752,466,cs),
(752,257,o),
(708,38,o),
(572,38,cs)
);
}
);
width = 1131;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(811,-27,o),
(959,255,o),
(959,523,cs),
(959,819,o),
(796,978,o),
(564,978,cs),
(448,978,o),
(306,918,o),
(212,761,c),
(254,1088,o),
(455,1398,o),
(805,1522,c),
(782,1572,l),
(352,1476,o),
(52,1056,o),
(52,604,cs),
(52,322,o),
(182,-25,o),
(497,-26,cs)
);
},
{
closed = 1;
nodes = (
(274,19,o),
(205,388,o),
(205,552,cs),
(205,628,o),
(206,705,o),
(208,723,c),
(270,813,o),
(396,912,o),
(525,911,cs),
(732,910,o),
(809,708,o),
(809,497,cs),
(809,259,o),
(724,19,o),
(508,19,cs)
);
}
);
width = 999;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(857,-27,o),
(1020,245,o),
(1020,523,cs),
(1020,819,o),
(836,978,o),
(607,978,cs),
(478,978,o),
(316,918,o),
(219,761,c),
(263,1088,o),
(481,1398,o),
(852,1522,c),
(827,1572,l),
(372,1476,o),
(55,1056,o),
(55,604,cs),
(55,282,o),
(194,-25,o),
(526,-26,cs)
);
},
{
closed = 1;
nodes = (
(289,19,o),
(212,348,o),
(212,552,cs),
(212,628,o),
(213,705,o),
(215,723,c),
(279,813,o),
(425,912,o),
(566,911,cs),
(780,910,o),
(863,708,o),
(863,497,cs),
(863,249,o),
(768,19,o),
(538,19,cs)
);
}
);
width = 1070;
}
);
userData = {
RMXScaler = {
source = six;
};
};
}
