{
glyphname = six;
kernLeft = six;
kernRight = six;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(914,-26,o),
(1106,214,o),
(1106,496,cs),
(1106,768,o),
(954,978,o),
(648,978,cs),
(488,978,o),
(372,894,o),
(312,820,c),
(388,1114,o),
(552,1372,o),
(914,1496,c),
(876,1572,l),
(432,1476,o),
(110,1056,o),
(110,604,cs),
(110,252,o),
(280,-26,o),
(604,-26,cs)
);
},
{
closed = 1;
nodes = (
(810,874,o),
(934,746,o),
(934,460,cs),
(934,270,o),
(826,64,o),
(616,64,cs),
(372,64,o),
(286,330,o),
(286,564,cs),
(286,650,o),
(288,668,o),
(290,686,c),
(324,754,o),
(438,874,o),
(646,874,cs)
);
}
);
width = 1196;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(986,-34,o),
(1177,184,o),
(1177,478,cs),
(1177,764,o),
(1012,942,o),
(752,942,cs),
(614,942,o),
(528,894,o),
(468,844,c),
(542,1098,o),
(696,1316,o),
(982,1402,c),
(916,1522,l),
(522,1476,o),
(90,1092,o),
(90,562,cs),
(90,226,o),
(274,-34,o),
(628,-34,cs)
);
},
{
closed = 1;
nodes = (
(765,776,o),
(831,674,o),
(831,418,cs),
(831,210,o),
(778,100,o),
(640,100,cs),
(492,100,o),
(428,262,o),
(428,532,cs),
(428,596,o),
(432,642,o),
(436,684,c),
(472,724,o),
(534,776,o),
(643,776,cs)
);
}
);
width = 1242;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(954,-35,o),
(1224,139,o),
(1224,514,cs),
(1224,814,o),
(1035,948,o),
(827,948,cs),
(690,948,o),
(552,884,o),
(471,752,c),
(503,1036,o),
(624,1371,o),
(999,1457,c),
(970,1517,l),
(447,1499,o),
(63,1084,o),
(63,603,cs),
(63,222,o),
(273,-35,o),
(644,-35,cs)
);
},
{
closed = 1;
nodes = (
(784,790,o),
(829,601,o),
(829,405,cs),
(829,198,o),
(777,30,o),
(645,30,cs),
(526,30,o),
(463,161,o),
(463,510,cs),
(463,589,o),
(467,652,o),
(471,697,c),
(503,734,o),
(570,790,o),
(648,790,cs)
);
}
);
width = 1281;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(949,-33,o),
(1130,206,o),
(1130,498,cs),
(1130,783,o),
(971,943,o),
(737,943,cs),
(613,943,o),
(533,894,o),
(477,843,c),
(523,1100,o),
(640,1317,o),
(962,1406,c),
(898,1524,l),
(474,1475,o),
(90,1109,o),
(90,613,cs),
(90,228,o),
(274,-33,o),
(608,-33,cs)
);
},
{
closed = 1;
nodes = (
(732,780,o),
(794,676,o),
(794,439,cs),
(794,212,o),
(747,99,o),
(627,99,cs),
(501,99,o),
(436,265,o),
(436,534,cs),
(436,589,o),
(439,638,o),
(444,684,c),
(480,727,o),
(532,780,o),
(621,780,cs)
);
}
);
width = 1208;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(886,-26,o),
(1065,214,o),
(1065,496,cs),
(1065,768,o),
(924,978,o),
(633,978,cs),
(481,978,o),
(375,894,o),
(318,820,c),
(390,1114,o),
(544,1372,o),
(888,1496,c),
(850,1572,l),
(428,1476,o),
(115,1056,o),
(115,604,cs),
(115,252,o),
(283,-26,o),
(591,-26,cs)
);
},
{
closed = 1;
nodes = (
(785,874,o),
(891,746,o),
(891,460,cs),
(891,270,o),
(800,64,o),
(603,64,cs),
(373,64,o),
(293,330,o),
(293,564,cs),
(293,650,o),
(295,668,o),
(297,686,c),
(329,754,o),
(435,874,o),
(631,874,cs)
);
}
);
width = 1155;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(837,-38,o),
(1075,155,o),
(1075,511,cs),
(1075,805,o),
(909,939,o),
(725,939,cs),
(605,939,o),
(479,875,o),
(408,742,c),
(436,1029,o),
(544,1362,o),
(871,1447,c),
(844,1507,l),
(400,1489,o),
(46,1075,o),
(46,594,cs),
(46,252,o),
(232,-38,o),
(564,-38,cs)
);
},
{
closed = 1;
nodes = (
(669,781,o),
(717,591,o),
(717,401,cs),
(717,214,o),
(668,27,o),
(558,27,cs),
(459,27,o),
(401,178,o),
(401,506,cs),
(401,584,o),
(405,643,o),
(408,688,c),
(434,725,o),
(491,781,o),
(555,781,cs)
);
}
);
width = 1113;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(826,-27,o),
(985,254,o),
(985,522,cs),
(985,818,o),
(816,976,o),
(594,976,cs),
(474,976,o),
(345,918,o),
(255,761,c),
(295,1088,o),
(473,1398,o),
(818,1522,c),
(795,1572,l),
(372,1476,o),
(75,1056,o),
(75,604,cs),
(75,312,o),
(210,-25,o),
(519,-26,cs)
);
},
{
closed = 1;
nodes = (
(755,907,o),
(820,708,o),
(820,497,cs),
(820,259,o),
(744,19,o),
(530,19,cs),
(299,19,o),
(248,388,o),
(248,552,cs),
(248,628,o),
(249,705,o),
(251,723,c),
(310,813,o),
(430,910,o),
(556,909,cs)
);
}
);
width = 1044;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(903,-27,o),
(1070,254,o),
(1070,522,cs),
(1070,818,o),
(892,976,o),
(653,976,cs),
(524,976,o),
(377,918,o),
(280,761,c),
(324,1088,o),
(523,1398,o),
(894,1522,c),
(869,1572,l),
(414,1476,o),
(100,1056,o),
(100,604,cs),
(100,322,o),
(240,-25,o),
(572,-26,cs)
);
},
{
closed = 1;
nodes = (
(826,908,o),
(898,708,o),
(898,497,cs),
(898,259,o),
(814,19,o),
(584,19,cs),
(335,19,o),
(273,388,o),
(273,552,cs),
(273,628,o),
(274,705,o),
(276,723,c),
(340,813,o),
(471,910,o),
(612,909,cs)
);
}
);
width = 1160;
}
);
unicode = 54;
}
