{
color = 4;
glyphname = T;
kernLeft = T;
kernRight = T;
layers = (
{
anchors = (
{
name = bottom;
pos = (681,0);
},
{
name = center;
pos = (681,743);
},
{
name = top;
pos = (681,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(324,86,l),
(324,0,l),
(1044,0,l),
(1044,86,l),
(767,104,l),
(767,1396,l),
(1144,1384,l),
(1208,978,l),
(1318,978,l),
(1284,1486,l),
(81,1486,l),
(44,978,l),
(154,978,l),
(221,1384,l),
(595,1396,l),
(595,104,l)
);
}
);
width = 1362;
},
{
anchors = (
{
name = bottom;
pos = (730,0);
},
{
name = center;
pos = (730,743);
},
{
name = top;
pos = (730,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(290,132,l),
(290,0,l),
(1170,0,l),
(1170,132,l),
(903,154,l),
(903,1338,l),
(1152,1328,l),
(1240,882,l),
(1418,882,l),
(1386,1486,l),
(74,1486,l),
(42,882,l),
(220,882,l),
(310,1328,l),
(557,1338,l),
(557,154,l)
);
}
);
width = 1460;
},
{
anchors = (
{
name = bottom;
pos = (713,0);
},
{
name = center;
pos = (713,743);
},
{
name = top;
pos = (713,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(303,38,l),
(303,0,l),
(1123,0,l),
(1123,38,l),
(904,73,l),
(904,1437,l),
(1049,1419,l),
(1229,924,l),
(1391,924,l),
(1359,1486,l),
(67,1486,l),
(35,924,l),
(195,924,l),
(378,1419,l),
(522,1437,l),
(522,73,l)
);
}
);
width = 1426;
},
{
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = center;
pos = (657,743);
},
{
name = top;
pos = (657,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(258,132,l),
(258,0,l),
(1060,0,l),
(1060,132,l),
(823,154,l),
(823,1338,l),
(1022,1328,l),
(1110,882,l),
(1288,882,l),
(1256,1486,l),
(72,1486,l),
(26,882,l),
(204,882,l),
(308,1328,l),
(495,1338,l),
(495,154,l)
);
}
);
width = 1314;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = center;
pos = (598,743);
},
{
name = top;
pos = (598,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(240,86,l),
(240,0,l),
(961,0,l),
(961,86,l),
(679,104,l),
(679,1396,l),
(991,1384,l),
(1055,978,l),
(1165,978,l),
(1131,1486,l),
(64,1486,l),
(30,978,l),
(140,978,l),
(204,1384,l),
(516,1396,l),
(516,104,l)
);
}
);
width = 1195;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = center;
pos = (621,743);
},
{
name = top;
pos = (621,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(228,38,l),
(228,0,l),
(1014,0,l),
(1014,38,l),
(793,72,l),
(793,1437,l),
(916,1419,l),
(1060,921,l),
(1222,921,l),
(1190,1486,l),
(52,1486,l),
(20,921,l),
(180,921,l),
(327,1419,l),
(449,1437,l),
(449,72,l)
);
}
);
width = 1242;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = center;
pos = (600,743);
},
{
name = top;
pos = (600,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(269,36,l),
(269,0,l),
(930,0,l),
(930,36,l),
(675,68,l),
(675,1433,l),
(956,1417,l),
(1059,1008,l),
(1141,1008,l),
(1099,1486,l),
(100,1486,l),
(58,1008,l),
(141,1008,l),
(243,1417,l),
(524,1433,l),
(524,68,l)
);
}
);
width = 1199;
},
{
anchors = (
{
name = bottom;
pos = (657,0);
},
{
name = center;
pos = (657,743);
},
{
name = top;
pos = (657,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(309,36,l),
(309,0,l),
(1009,0,l),
(1009,36,l),
(735,68,l),
(735,1433,l),
(1089,1412,l),
(1188,1008,l),
(1266,1008,l),
(1232,1486,l),
(83,1486,l),
(48,1008,l),
(126,1008,l),
(226,1412,l),
(579,1433,l),
(579,68,l)
);
}
);
width = 1314;
}
);
metricRight = "=|";
unicode = 84;
}
