{
color = 1;
glyphname = Tdiagonalstroke;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1044,0,l),
(1044,86,l),
(767,104,l),
(767,867,l),
(767,930,l),
(767,1396,l),
(1144,1384,l),
(1208,978,l),
(1318,978,l),
(1284,1486,l),
(81,1486,l),
(44,978,l),
(154,978,l),
(221,1384,l),
(595,1396,l),
(595,606,l),
(595,536,l),
(595,104,l),
(324,86,l),
(324,0,l)
);
},
{
closed = 1;
nodes = (
(256,-195,l),
(628,551,l),
(749,779,l),
(1195,1673,l),
(1111,1673,l),
(742,934,l),
(617,698,l),
(172,-195,l)
);
}
);
width = 1362;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1170,0,l),
(1170,132,l),
(903,154,l),
(903,1032,l),
(887,1113,l),
(887,1338,l),
(1152,1328,l),
(1240,882,l),
(1418,882,l),
(1386,1486,l),
(74,1486,l),
(42,882,l),
(220,882,l),
(310,1328,l),
(557,1338,l),
(557,501,l),
(573,416,l),
(573,154,l),
(398,139,l),
(334,0,l)
);
},
{
closed = 1;
nodes = (
(283,-195,l),
(613,445,l),
(879,940,l),
(1256,1673,l),
(1152,1673,l),
(867,1119,l),
(599,620,l),
(179,-195,l)
);
}
);
width = 1460;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = T;
},
{
pos = (178,0);
ref = UCslash_part.;
}
);
width = 1195;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = T;
},
{
pos = (162,0);
ref = UCslash_part.;
}
);
width = 1314;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1009,0,l),
(1009,36,l),
(734,68,l),
(734,865,l),
(734,958,l),
(734,1433,l),
(1089,1412,l),
(1188,1008,l),
(1266,1008,l),
(1232,1486,l),
(83,1486,l),
(48,1008,l),
(126,1008,l),
(226,1412,l),
(578,1433,l),
(578,611,l),
(578,531,l),
(578,68,l),
(309,36,l),
(309,0,l)
);
},
{
closed = 1;
nodes = (
(277,-195,l),
(609,560,l),
(710,776,l),
(1105,1673,l),
(1029,1673,l),
(703,933,l),
(603,719,l),
(201,-195,l)
);
}
);
width = 1314;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1123,0,l),
(1123,38,l),
(904,73,l),
(904,1095,l),
(884,1179,l),
(884,1437,l),
(1049,1419,l),
(1229,924,l),
(1391,924,l),
(1359,1486,l),
(67,1486,l),
(35,924,l),
(195,924,l),
(378,1419,l),
(522,1437,l),
(522,419,l),
(542,338,l),
(542,73,l),
(367,45,l),
(367,0,l)
);
},
{
closed = 1;
nodes = (
(309,-195,l),
(588,402,l),
(887,1027,l),
(1189,1673,l),
(1097,1673,l),
(859,1162,l),
(559,538,l),
(217,-195,l)
);
}
);
width = 1426;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = T;
},
{
pos = (171,0);
ref = UCslash_part.;
}
);
width = 1199;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = T;
},
{
pos = (180,0);
ref = UCslash_part.;
}
);
width = 1242;
}
);
unicode = 574;
}
