{
color = 9;
glyphname = Theta;
layers = (
{
anchors = (
{
name = bottom;
pos = (699,0);
},
{
name = center;
pos = (701,741);
},
{
name = ogonek;
pos = (781,20);
},
{
name = qq;
pos = (844.117,0);
},
{
name = top;
pos = (699,1486);
},
{
name = topleft;
pos = (19,1486);
},
{
name = topright;
pos = (1051,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1056,-15,o),
(1345,288,o),
(1345,756,cs),
(1345,1206,o),
(1123,1502,o),
(719,1502,cs),
(347,1502,o),
(53,1204,o),
(53,732,cs),
(53,289,o),
(272,-29,o),
(685,-22,cs)
);
},
{
closed = 1;
nodes = (
(995,1408,o),
(1159,1140,o),
(1159,756,cs),
(1159,302,o),
(971,72,o),
(695,72,cs),
(401,72,o),
(235,350,o),
(235,732,cs),
(235,1186,o),
(425,1408,o),
(701,1408,cs)
);
},
{
closed = 1;
nodes = (
(523,962,l),
(422,962,l),
(392,520,l),
(493,520,l),
(531,690,l),
(702,693,l),
(867,690,l),
(881,520,l),
(980,520,l),
(1010,962,l),
(911,962,l),
(875,796,l),
(702,793,l),
(539,796,l)
);
}
);
width = 1398;
},
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = center;
pos = (733,741);
},
{
name = ogonek;
pos = (812,20);
},
{
name = qq;
pos = (882.761,0);
},
{
name = top;
pos = (742,1486);
},
{
name = topleft;
pos = (40,1486);
},
{
name = topright;
pos = (1140,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1138,-19,o),
(1409,301,o),
(1409,768,cs),
(1409,1218,o),
(1213,1503,o),
(743,1505,cs),
(325,1506,o),
(53,1207,o),
(53,741,cs),
(53,285,o),
(251,-26,o),
(722,-22,cs)
);
},
{
closed = 1;
nodes = (
(940,1373,o),
(1051,1205,o),
(1051,766,cs),
(1051,337,o),
(937,112,o),
(729,112,cs),
(522,112,o),
(410,304,o),
(410,742,cs),
(410,1170,o),
(524,1373,o),
(732,1373,cs)
);
},
{
closed = 1;
nodes = (
(654,992,l),
(540,992,l),
(478,490,l),
(599,490,l),
(652,661,l),
(733,666,l),
(798,661,l),
(807,490,l),
(936,490,l),
(988,992,l),
(859,992,l),
(808,824,l),
(739,820,l),
(665,824,l)
);
}
);
width = 1462;
},
{
anchors = (
{
name = bottom;
pos = (605,-21);
},
{
name = center;
pos = (608,741);
},
{
name = ogonek;
pos = (675,20);
},
{
name = qq;
pos = (730,0);
},
{
name = top;
pos = (606,1486);
},
{
name = topleft;
pos = (19,1486);
},
{
name = topright;
pos = (913,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(917,-15,o),
(1164,287,o),
(1164,756,cs),
(1164,1206,o),
(975,1502,o),
(621,1502,cs),
(297,1502,o),
(46,1204,o),
(46,732,cs),
(46,284,o),
(235,-29,o),
(593,-22,cs)
);
},
{
closed = 1;
nodes = (
(848,1409,o),
(983,1138,o),
(983,756,cs),
(983,302,o),
(830,71,o),
(602,71,cs),
(360,71,o),
(227,351,o),
(227,732,cs),
(227,1186,o),
(378,1409,o),
(606,1409,cs)
);
},
{
closed = 1;
nodes = (
(460,962,l),
(359,962,l),
(329,520,l),
(430,520,l),
(468,690,l),
(609,693,l),
(743,690,l),
(757,520,l),
(856,520,l),
(886,962,l),
(787,962,l),
(751,796,l),
(609,793,l),
(476,796,l)
);
}
);
width = 1210;
},
{
anchors = (
{
name = bottom;
pos = (640,0);
},
{
name = center;
pos = (631,741);
},
{
name = ogonek;
pos = (700,20);
},
{
name = qq;
pos = (762,0);
},
{
name = top;
pos = (643,1486);
},
{
name = topleft;
pos = (34,1486);
},
{
name = topright;
pos = (996,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(994,-19,o),
(1232,301,o),
(1232,768,cs),
(1232,1210,o),
(1065,1503,o),
(639,1505,cs),
(269,1506,o),
(30,1207,o),
(30,741,cs),
(30,280,o),
(207,-26,o),
(624,-22,cs)
);
},
{
closed = 1;
nodes = (
(797,1374,o),
(890,1204,o),
(890,766,cs),
(890,337,o),
(809,111,o),
(639,111,cs),
(474,111,o),
(372,305,o),
(372,742,cs),
(372,1169,o),
(461,1374,o),
(631,1374,cs)
);
},
{
closed = 1;
nodes = (
(563,993,l),
(452,993,l),
(430,491,l),
(541,491,l),
(574,671,l),
(629,674,l),
(686,671,l),
(701,491,l),
(820,491,l),
(832,993,l),
(723,993,l),
(692,817,l),
(633,814,l),
(581,817,l)
);
}
);
width = 1262;
},
{
anchors = (
{
name = bottom;
pos = (686,0);
},
{
name = center;
pos = (686,741);
},
{
name = ogonek;
pos = (782,10);
},
{
name = qq;
pos = (828.418,0);
},
{
name = top;
pos = (690,1486);
},
{
name = topleft;
pos = (6,1486);
},
{
name = topright;
pos = (1366,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1040,-22,o),
(1327,259,o),
(1327,765,cs),
(1327,1214,o),
(1110,1502,o),
(706,1502,cs),
(334,1502,o),
(45,1232,o),
(45,724,cs),
(45,285,o),
(266,-22,o),
(672,-22,cs)
);
},
{
closed = 1;
nodes = (
(998,1452,o),
(1157,1159,o),
(1157,765,cs),
(1157,273,o),
(969,28,o),
(682,28,cs),
(372,28,o),
(215,287,o),
(215,724,cs),
(215,1215,o),
(401,1452,o),
(688,1452,cs)
);
},
{
closed = 1;
nodes = (
(459,962,l),
(394,962,l),
(348,520,l),
(413,520,l),
(459,697,l),
(684,713,l),
(908,697,l),
(914,520,l),
(979,520,l),
(1025,962,l),
(960,962,l),
(917,789,l),
(690,773,l),
(468,789,l)
);
}
);
width = 1372;
},
{
anchors = (
{
name = bottom;
pos = (737,0);
},
{
name = center;
pos = (706,741);
},
{
name = ogonek;
pos = (817,20);
},
{
name = qq;
pos = (851.363,0);
},
{
name = top;
pos = (713,1486);
},
{
name = topleft;
pos = (45,1486);
},
{
name = topright;
pos = (1145,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1177,-26,o),
(1384,325,o),
(1384,770,cs),
(1384,1200,o),
(1196,1506,o),
(722,1506,cs),
(235,1506,o),
(26,1158,o),
(26,719,cs),
(26,282,o),
(215,-26,o),
(694,-26,cs)
);
},
{
closed = 1;
nodes = (
(919,1450,o),
(998,1180,o),
(998,770,cs),
(998,285,o),
(904,30,o),
(706,30,cs),
(490,30,o),
(412,310,o),
(412,719,cs),
(412,1203,o),
(504,1450,o),
(708,1450,cs)
);
},
{
closed = 1;
nodes = (
(591,960,l),
(500,960,l),
(464,518,l),
(545,518,l),
(601,697,l),
(702,711,l),
(800,697,l),
(816,518,l),
(905,518,l),
(941,960,l),
(862,960,l),
(809,785,l),
(708,771,l),
(610,785,l)
);
}
);
width = 1410;
},
{
anchors = (
{
name = bottom;
pos = (596,0);
},
{
name = center;
pos = (596,741);
},
{
name = ogonek;
pos = (681,10);
},
{
name = qq;
pos = (718.526,0);
},
{
name = top;
pos = (608,1486);
},
{
name = topleft;
pos = (2,1486);
},
{
name = topright;
pos = (1154,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(909,-22,o),
(1150,296,o),
(1150,768,cs),
(1150,1211,o),
(971,1502,o),
(612,1502,cs),
(282,1502,o),
(40,1209,o),
(40,727,cs),
(40,293,o),
(222,-22,o),
(584,-22,cs)
);
},
{
closed = 1;
nodes = (
(822,1450,o),
(984,1212,o),
(984,768,cs),
(984,256,o),
(802,28,o),
(592,28,cs),
(366,28,o),
(206,294,o),
(206,727,cs),
(206,1248,o),
(386,1450,o),
(597,1450,cs)
);
},
{
closed = 1;
nodes = (
(421,962,l),
(360,962,l),
(314,520,l),
(375,520,l),
(421,697,l),
(594,713,l),
(770,697,l),
(776,520,l),
(835,520,l),
(881,962,l),
(822,962,l),
(779,789,l),
(600,773,l),
(430,789,l)
);
}
);
width = 1190;
},
{
anchors = (
{
name = bottom;
pos = (632,0);
},
{
name = center;
pos = (622,740);
},
{
name = ogonek;
pos = (722,20);
},
{
name = qq;
pos = (750,0);
},
{
name = top;
pos = (627,1486);
},
{
name = topleft;
pos = (50,1486);
},
{
name = topright;
pos = (1014,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1013,-21,o),
(1204,290,o),
(1204,780,cs),
(1204,1243,o),
(1024,1503,o),
(635,1502,cs),
(232,1501,o),
(40,1192,o),
(40,707,cs),
(40,236,o),
(217,-23,o),
(613,-22,cs)
);
},
{
closed = 1;
nodes = (
(799,1448,o),
(873,1240,o),
(873,774,cs),
(873,210,o),
(791,32,o),
(623,32,cs),
(444,32,o),
(372,240,o),
(372,715,cs),
(372,1270,o),
(451,1448,o),
(618,1448,cs)
);
},
{
closed = 1;
nodes = (
(537,989,l),
(446,989,l),
(420,492,l),
(511,492,l),
(557,696,l),
(618,710,l),
(676,696,l),
(702,492,l),
(791,492,l),
(817,989,l),
(728,989,l),
(685,784,l),
(624,770,l),
(566,784,l)
);
}
);
width = 1244;
}
);
unicode = 920;
}
