{
color = 4;
glyphname = Thorn;
kernLeft = H;
kernRight = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = top;
pos = (625,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(79,84,l),
(79,0,l),
(629,0,l),
(629,84,l),
(411,104,l),
(411,350,l),
(475,344,o),
(549,342,o),
(663,342,cs),
(985,342,o),
(1187,480,o),
(1187,780,cs),
(1187,1042,o),
(1015,1172,o),
(729,1172,cs),
(619,1172,o),
(511,1160,o),
(411,1152,c),
(411,1380,l),
(591,1402,l),
(591,1486,l),
(83,1486,l),
(83,1402,l),
(249,1380,l),
(249,104,l)
);
},
{
closed = 1;
nodes = (
(583,432,o),
(497,430,o),
(411,440,c),
(411,1056,l),
(471,1064,o),
(555,1074,o),
(645,1076,cs),
(899,1082,o),
(1005,968,o),
(1005,770,cs),
(1005,518,o),
(855,432,o),
(657,432,cs)
);
}
);
width = 1249;
},
{
anchors = (
{
name = bottom;
pos = (677,0);
},
{
name = top;
pos = (677,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(80,130,l),
(80,0,l),
(783,0,l),
(783,130,l),
(579,153,l),
(579,332,l),
(625,328,o),
(703,320,o),
(797,320,cs),
(1108,320,o),
(1318,465,o),
(1318,779,cs),
(1318,1048,o),
(1146,1176,o),
(854,1176,cs),
(736,1176,o),
(677,1164,o),
(579,1156,c),
(579,1319,l),
(745,1349,l),
(744,1486,l),
(79,1486,l),
(79,1349,l),
(236,1319,l),
(236,153,l)
);
},
{
closed = 1;
nodes = (
(697,453,o),
(638,451,o),
(579,461,c),
(579,1021,l),
(612,1029,o),
(669,1036,o),
(721,1036,cs),
(891,1038,o),
(957,912,o),
(957,766,cs),
(957,567,o),
(864,453,o),
(745,453,cs)
);
}
);
width = 1354;
},
{
anchors = (
{
name = bottom;
pos = (670,0);
},
{
name = top;
pos = (670,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(18,37,l),
(18,0,l),
(681,0,l),
(681,38,l),
(531,71,l),
(531,351,l),
(557,347,o),
(596,343,o),
(740,343,cs),
(1102,343,o),
(1274,520,o),
(1274,768,cs),
(1274,1037,o),
(1108,1154,o),
(780,1154,cs),
(744,1154,o),
(567,1141,o),
(531,1137,c),
(531,1412,l),
(681,1450,l),
(681,1486,l),
(19,1486,l),
(19,1450,l),
(152,1412,l),
(152,73,l)
);
},
{
closed = 1;
nodes = (
(596,401,o),
(540,404,o),
(531,415,c),
(531,1077,l),
(562,1082,o),
(588,1089,o),
(642,1089,cs),
(811,1089,o),
(870,954,o),
(870,756,cs),
(870,555,o),
(786,401,o),
(644,401,cs)
);
}
);
width = 1339;
},
{
anchors = (
{
name = bottom;
pos = (625,0);
},
{
name = top;
pos = (625,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(51,130,l),
(51,0,l),
(740,0,l),
(740,130,l),
(536,153,l),
(536,332,l),
(582,328,o),
(630,320,o),
(724,320,cs),
(1035,320,o),
(1229,465,o),
(1229,779,cs),
(1229,1048,o),
(1073,1176,o),
(781,1176,cs),
(663,1176,o),
(624,1164,o),
(536,1156,c),
(536,1319,l),
(702,1349,l),
(701,1486,l),
(50,1486,l),
(50,1349,l),
(207,1319,l),
(207,153,l)
);
},
{
closed = 1;
nodes = (
(644,453,o),
(585,451,o),
(536,461,c),
(536,1021,l),
(569,1029,o),
(616,1036,o),
(668,1036,cs),
(838,1036,o),
(894,912,o),
(894,766,cs),
(894,567,o),
(811,453,o),
(692,453,cs)
);
}
);
width = 1249;
},
{
anchors = (
{
name = bottom;
pos = (548,0);
},
{
name = top;
pos = (548,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(58,84,l),
(58,0,l),
(608,0,l),
(608,84,l),
(390,104,l),
(390,350,l),
(434,344,o),
(498,342,o),
(582,342,cs),
(864,342,o),
(1056,480,o),
(1056,780,cs),
(1056,1042,o),
(874,1172,o),
(638,1172,cs),
(548,1172,o),
(470,1160,o),
(390,1152,c),
(390,1380,l),
(570,1402,l),
(570,1486,l),
(62,1486,l),
(62,1402,l),
(228,1380,l),
(228,104,l)
);
},
{
closed = 1;
nodes = (
(532,432,o),
(456,430,o),
(390,440,c),
(390,1056,l),
(430,1064,o),
(504,1073,o),
(594,1076,cs),
(778,1082,o),
(874,968,o),
(874,770,cs),
(874,518,o),
(734,432,o),
(606,432,cs)
);
}
);
width = 1096;
},
{
anchors = (
{
name = bottom;
pos = (600,0);
},
{
name = top;
pos = (600,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(40,37,l),
(40,0,l),
(672,0,l),
(672,38,l),
(522,71,l),
(522,351,l),
(548,347,o),
(555,343,o),
(699,343,cs),
(1041,343,o),
(1171,520,o),
(1171,768,cs),
(1171,1037,o),
(1047,1154,o),
(739,1154,cs),
(703,1154,o),
(558,1141,o),
(522,1137,c),
(522,1412,l),
(672,1450,l),
(672,1486,l),
(41,1486,l),
(41,1450,l),
(174,1412,l),
(174,73,l)
);
},
{
closed = 1;
nodes = (
(579,401,o),
(531,404,o),
(522,415,c),
(522,1077,l),
(553,1082,o),
(571,1089,o),
(625,1089,cs),
(762,1089,o),
(829,954,o),
(829,756,cs),
(829,555,o),
(769,401,o),
(627,401,cs)
);
}
);
width = 1200;
},
{
anchors = (
{
name = bottom;
pos = (508,0);
},
{
name = top;
pos = (508,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(36,37,l),
(36,0,l),
(449,0,l),
(449,37,l),
(312,67,l),
(312,322,l),
(349,313,o),
(468,306,o),
(508,306,cs),
(797,306,o),
(985,493,o),
(985,776,cs),
(985,1024,o),
(835,1187,o),
(534,1187,cs),
(431,1187,o),
(362,1173,o),
(312,1173,c),
(312,1420,l),
(450,1450,l),
(450,1486,l),
(37,1486,l),
(37,1450,l),
(161,1420,l),
(161,67,l)
);
},
{
closed = 1;
nodes = (
(437,352,o),
(363,367,o),
(312,380,c),
(312,1103,l),
(360,1123,o),
(458,1137,o),
(524,1137,cs),
(743,1137,o),
(819,1007,o),
(819,776,cs),
(819,510,o),
(700,352,o),
(499,352,cs)
);
}
);
width = 1016;
},
{
anchors = (
{
name = bottom;
pos = (513,0);
},
{
name = top;
pos = (513,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(24,37,l),
(24,0,l),
(442,0,l),
(442,37,l),
(305,67,l),
(305,322,l),
(342,313,o),
(461,306,o),
(501,306,cs),
(790,306,o),
(978,493,o),
(978,776,cs),
(978,1024,o),
(828,1187,o),
(527,1187,cs),
(424,1187,o),
(355,1173,o),
(305,1173,c),
(305,1420,l),
(443,1450,l),
(443,1486,l),
(25,1486,l),
(25,1450,l),
(149,1420,l),
(149,67,l)
);
},
{
closed = 1;
nodes = (
(430,352,o),
(356,367,o),
(305,380,c),
(305,1103,l),
(353,1123,o),
(451,1137,o),
(517,1137,cs),
(736,1137,o),
(812,1007,o),
(812,776,cs),
(812,510,o),
(693,352,o),
(492,352,cs)
);
}
);
width = 1026;
}
);
metricLeft = H;
unicode = 222;
}
