{
color = 0;
glyphname = tdiagonalstroke.sc;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1034,0,l),
(1034,80,l),
(760,98,l),
(760,776,l),
(760,854,l),
(760,1206,l),
(1124,1196,l),
(1178,818,l),
(1284,818,l),
(1262,1292,l),
(88,1292,l),
(56,818,l),
(166,818,l),
(228,1196,l),
(586,1206,l),
(586,513,l),
(586,439,l),
(586,98,l),
(378,83,l),
(378,0,l)
);
},
{
closed = 1;
nodes = (
(328,-162,l),
(608,433,l),
(720,656,l),
(1093,1450,l),
(1013,1450,l),
(722,836,l),
(605,602,l),
(244,-162,l)
);
}
);
};
layerId = UUID0;
shapes = (
{
ref = t.sc;
},
{
pos = (109,-52);
ref = slashlongcomb;
}
);
width = 1340;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1160,0,l),
(1160,126,l),
(892,145,l),
(892,894,l),
(872,983,l),
(872,1150,l),
(1114,1140,l),
(1198,732,l),
(1376,732,l),
(1352,1292,l),
(78,1292,l),
(46,732,l),
(234,732,l),
(318,1140,l),
(546,1150,l),
(546,408,l),
(566,328,l),
(566,145,l),
(302,126,l),
(302,0,l)
);
},
{
closed = 1;
nodes = (
(353,-163,l),
(575,298,l),
(877,823,l),
(1189,1469,l),
(1086,1469,l),
(854,988,l),
(565,490,l),
(250,-163,l)
);
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = t.sc;
},
{
pos = (145,-142);
ref = slashlongcomb;
}
);
width = 1422;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
width = 1200;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
width = 1200;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(971,0,l),
(971,32,l),
(716,61,l),
(716,806,l),
(716,867,l),
(716,1243,l),
(1052,1224,l),
(1157,843,l),
(1236,843,l),
(1195,1292,l),
(78,1292,l),
(35,843,l),
(114,843,l),
(220,1224,l),
(555,1243,l),
(555,515,l),
(555,465,l),
(555,61,l),
(331,32,l),
(331,0,l)
);
},
{
closed = 1;
nodes = (
(295,-192,l),
(585,482,l),
(704,727,l),
(1019,1460,l),
(950,1460,l),
(699,874,l),
(576,621,l),
(226,-192,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = t.sc;
},
{
pos = (94,-95);
ref = slashlongcomb;
}
);
width = 1271;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1090,0,l),
(1090,34,l),
(881,63,l),
(881,987,l),
(871,1051,l),
(871,1248,l),
(1042,1233,l),
(1183,780,l),
(1346,780,l),
(1317,1292,l),
(65,1292,l),
(35,780,l),
(196,780,l),
(340,1233,l),
(499,1248,l),
(499,306,l),
(509,239,l),
(509,63,l),
(288,34,l),
(288,0,l)
);
},
{
closed = 1;
nodes = (
(353,-182,l),
(541,256,l),
(856,895,l),
(1103,1470,l),
(1021,1470,l),
(836,1040,l),
(522,402,l),
(271,-182,l)
);
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = t.sc;
},
{
pos = (156,-100);
ref = slashlongcomb;
}
);
width = 1381;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
width = 1200;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
width = 1200;
}
);
}
