{
glyphname = tdotaccent.sc;
kernLeft = t.sc;
kernRight = t.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = t.sc;
},
{
pos = (547,162);
ref = dotaccentcomb;
}
);
width = 1340;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = t.sc;
},
{
pos = (510,160);
ref = dotaccentcomb;
}
);
width = 1422;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = t.sc;
},
{
pos = (500,355);
ref = dotaccentcomb;
}
);
width = 1381;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = t.sc;
},
{
pos = (423,160);
ref = dotaccentcomb;
}
);
width = 1250;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = t.sc;
},
{
pos = (488,162);
ref = dotaccentcomb;
}
);
width = 1222;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = t.sc;
},
{
pos = (432,355);
ref = dotaccentcomb;
}
);
width = 1234;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = t.sc;
},
{
pos = (487,355);
ref = dotaccentcomb;
}
);
width = 1197;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = t.sc;
},
{
pos = (521,355);
ref = dotaccentcomb;
}
);
width = 1271;
}
);
}
