{
category = Letter;
glyphname = "tedescender-cy";
kernLeft = "te-cy";
kernRight = "te-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "te-cy";
},
{
alignment = -1;
pos = (625,0);
ref = righttooth_part.;
}
);
width = 1206;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "te-cy";
},
{
alignment = -1;
pos = (671,0);
ref = righttooth_part.;
}
);
width = 1240;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "te-cy";
},
{
alignment = -1;
pos = (665,0);
ref = righttooth_part.;
}
);
width = 1164;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "te-cy";
},
{
alignment = -1;
pos = (595,0);
ref = righttooth_part.;
}
);
width = 1125;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "te-cy";
},
{
alignment = -1;
pos = (540,-1);
ref = righttooth_part.;
}
);
width = 1014;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "te-cy";
},
{
alignment = -1;
pos = (528,0);
ref = righttooth_part.;
}
);
width = 992;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "te-cy";
},
{
alignment = -1;
pos = (493,0);
ref = righttooth_part.;
}
);
width = 878;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "te-cy";
},
{
alignment = -1;
pos = (589,0);
ref = righttooth_part.;
}
);
width = 992;
}
);
metricLeft = "te-cy";
metricRight = "te-cy";
subCategory = Lowercase;
unicode = 1197;
}
