{
category = Letter;
glyphname = "tetse-cy";
kernLeft = "te-cy";
kernRight = "pe-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1587,0,l),
(1587,994,l),
(1735,1022,l),
(1735,1110,l),
(1270,1110,l),
(1270,1022,l),
(1428,994,l),
(1428,104,l),
(684,104,l),
(684,1008,l),
(974,1000,l),
(1022,708,l),
(1129,708,l),
(1119,1110,l),
(86,1110,l),
(76,708,l),
(181,708,l),
(231,1000,l),
(525,1008,l),
(525,102,l),
(297,86,l),
(297,0,l)
);
},
{
alignment = -1;
pos = (1398,0);
ref = righttooth_part.;
}
);
width = 1844;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1770,0,l),
(1770,959,l),
(1912,983,l),
(1912,1112,l),
(1298,1112,l),
(1298,983,l),
(1438,957,l),
(1438,138,l),
(798,138,l),
(798,981,l),
(959,963,l),
(1022,660,l),
(1208,660,l),
(1198,1112,l),
(50,1112,l),
(40,660,l),
(226,660,l),
(286,963,l),
(466,981,l),
(466,150,l),
(254,132,l),
(254,0,l)
);
},
{
alignment = -1;
pos = (1506,0);
ref = righttooth_part.;
}
);
width = 2007;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1613,0,l),
(1613,933,l),
(1733,967,l),
(1733,1005,l),
(1175,1005,l),
(1175,967,l),
(1275,933,l),
(1275,70,l),
(751,70,l),
(751,953,l),
(872,941,l),
(934,596,l),
(1132,596,l),
(1124,1005,l),
(34,1005,l),
(26,596,l),
(224,596,l),
(286,941,l),
(413,953,l),
(413,72,l),
(225,38,l),
(225,0,l)
);
},
{
alignment = -1;
pos = (1448,0);
ref = righttooth_part.;
}
);
width = 1778;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1603,0,l),
(1603,959,l),
(1745,983,l),
(1745,1112,l),
(1161,1112,l),
(1161,983,l),
(1301,957,l),
(1301,136,l),
(715,136,l),
(715,982,l),
(851,966,l),
(909,660,l),
(1085,660,l),
(1077,1112,l),
(47,1112,l),
(39,660,l),
(215,660,l),
(273,966,l),
(413,982,l),
(413,150,l),
(223,132,l),
(223,0,l)
);
},
{
pos = (1429,0);
ref = righttooth_part.;
}
);
width = 1819;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1332,0,l),
(1332,995,l),
(1473,1025,l),
(1473,1110,l),
(1035,1110,l),
(1035,1025,l),
(1177,995,l),
(1177,102,l),
(584,102,l),
(584,1010,l),
(820,1004,l),
(863,706,l),
(966,706,l),
(958,1110,l),
(50,1110,l),
(42,706,l),
(143,706,l),
(187,1004,l),
(429,1010,l),
(429,101,l),
(223,85,l),
(223,0,l)
);
},
{
pos = (1147,10);
ref = righttooth_part.;
}
);
width = 1567;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1396,0,l),
(1396,933,l),
(1482,967,l),
(1482,1005,l),
(1006,1005,l),
(1006,967,l),
(1080,933,l),
(1080,66,l),
(654,66,l),
(654,953,l),
(736,947,l),
(772,596,l),
(962,596,l),
(954,1005,l),
(32,1005,l),
(24,596,l),
(214,596,l),
(250,947,l),
(338,953,l),
(338,72,l),
(212,38,l),
(212,0,l)
);
},
{
alignment = -1;
pos = (1211,0);
ref = righttooth_part.;
}
);
width = 1539;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1172,0,l),
(1172,938,l),
(1294,969,l),
(1294,1005,l),
(912,1005,l),
(912,969,l),
(1036,938,l),
(1036,52,l),
(506,52,l),
(506,955,l),
(710,949,l),
(756,630,l),
(828,630,l),
(822,1005,l),
(50,1005,l),
(44,630,l),
(114,630,l),
(160,949,l),
(370,955,l),
(370,67,l),
(218,36,l),
(218,0,l)
);
},
{
pos = (1109,0);
ref = righttooth_part.;
}
);
width = 1350;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1290,0,l),
(1290,938,l),
(1418,969,l),
(1418,1005,l),
(1014,1005,l),
(1014,969,l),
(1148,938,l),
(1148,56,l),
(566,56,l),
(566,953,l),
(812,945,l),
(866,630,l),
(946,630,l),
(938,1005,l),
(48,1005,l),
(40,630,l),
(118,630,l),
(172,945,l),
(424,953,l),
(424,67,l),
(236,36,l),
(236,0,l)
);
},
{
pos = (1224,0);
ref = righttooth_part.;
}
);
width = 1482;
}
);
metricLeft = "te-cy";
metricRight = "de-cy";
subCategory = Lowercase;
unicode = 1205;
}
