{
glyphname = "tetse-cy.sc";
kernLeft = "te-cy.sc";
kernRight = "de-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1538,96,l),
(1538,1192,l),
(1696,1210,l),
(1696,1292,l),
(1222,1292,l),
(1222,1210,l),
(1372,1192,l),
(1372,106,l),
(636,106,l),
(636,1202,l),
(888,1192,l),
(940,862,l),
(1048,862,l),
(1028,1292,l),
(78,1292,l),
(56,862,l),
(166,862,l),
(218,1192,l),
(472,1202,l),
(472,96,l),
(316,80,l),
(316,0,l),
(1640,0,l),
(1678,96,l)
);
},
{
pos = (1341,0);
ref = righttooth_part.;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1769;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1892,147,l),
(1892,1133,l),
(2035,1158,l),
(2035,1292,l),
(1413,1292,l),
(1413,1158,l),
(1553,1133,l),
(1553,133,l),
(839,133,l),
(839,1152,l),
(1039,1133,l),
(1113,785,l),
(1282,785,l),
(1250,1292,l),
(67,1292,l),
(46,784,l),
(215,784,l),
(278,1133,l),
(496,1155,l),
(496,145,l),
(293,126,l),
(293,0,l),
(1898,0,l),
(2063,147,l)
);
},
{
pos = (1674,0);
ref = righttooth_part.;
}
);
width = 2160;
},
{
annotations = (
{
pos = (2123,1255);
type = Circle;
width = 30;
},
{
pos = (1468,1255);
type = Circle;
width = 30;
},
{
pos = (300,37);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1962,58,l),
(1962,1228,l),
(2102,1255,l),
(2102,1292,l),
(1447,1292,l),
(1447,1255,l),
(1585,1228,l),
(1585,63,l),
(876,63,l),
(876,1233,l),
(1064,1228,l),
(1143,909,l),
(1326,909,l),
(1291,1292,l),
(56,1292,l),
(35,910,l),
(217,910,l),
(283,1228,l),
(493,1231,l),
(493,66,l),
(279,37,l),
(279,0,l),
(1978,0,l),
(2062,58,l)
);
},
{
pos = (1799,0);
ref = righttooth_part.;
}
);
width = 2127;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1638,142,l),
(1638,1127,l),
(1749,1153,l),
(1749,1292,l),
(1206,1292,l),
(1206,1153,l),
(1316,1127,l),
(1316,136,l),
(747,136,l),
(747,1147,l),
(893,1127,l),
(959,778,l),
(1113,778,l),
(1084,1292,l),
(65,1292,l),
(48,777,l),
(201,777,l),
(255,1127,l),
(420,1151,l),
(420,150,l),
(243,130,l),
(243,0,l),
(1578,0,l),
(1779,142,l)
);
},
{
pos = (1453,0);
ref = righttooth_part.;
}
);
width = 1846;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1318,101,l),
(1318,1188,l),
(1443,1207,l),
(1443,1292,l),
(1037,1292,l),
(1037,1207,l),
(1157,1188,l),
(1157,106,l),
(567,106,l),
(567,1199,l),
(762,1188,l),
(807,857,l),
(904,857,l),
(886,1292,l),
(83,1292,l),
(66,857,l),
(164,857,l),
(208,1188,l),
(406,1199,l),
(406,99,l),
(273,83,l),
(273,0,l),
(1407,0,l),
(1436,101,l)
);
},
{
pos = (1112,0);
ref = righttooth_part.;
}
);
width = 1505;
},
{
annotations = (
{
pos = (1792,1255);
type = Circle;
width = 30;
},
{
pos = (1229,1255);
type = Circle;
width = 30;
},
{
pos = (236,37);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1680,63,l),
(1680,1222,l),
(1788,1255,l),
(1788,1292,l),
(1225,1292,l),
(1225,1255,l),
(1333,1222,l),
(1333,67,l),
(768,67,l),
(768,1227,l),
(907,1222,l),
(976,901,l),
(1137,901,l),
(1107,1292,l),
(55,1292,l),
(39,901,l),
(200,901,l),
(255,1222,l),
(415,1226,l),
(415,71,l),
(232,37,l),
(232,0,l),
(1649,0,l),
(1778,63,l)
);
},
{
pos = (1506,0);
ref = righttooth_part.;
}
);
width = 1836;
},
{
annotations = (
{
pos = (271,35);
type = Circle;
width = 30;
},
{
pos = (1420,1257);
type = Circle;
width = 30;
},
{
pos = (1023,1257);
type = Circle;
width = 30;
},
{
pos = (1420,1256);
type = Circle;
width = 30;
},
{
pos = (1023,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1281,62,l),
(1281,1228,l),
(1407,1257,l),
(1407,1292,l),
(1010,1292,l),
(1010,1257,l),
(1130,1228,l),
(1130,62,l),
(539,62,l),
(539,1232,l),
(737,1228,l),
(781,909,l),
(874,909,l),
(857,1292,l),
(68,1292,l),
(50,910,l),
(145,910,l),
(188,1228,l),
(389,1231,l),
(389,66,l),
(248,35,l),
(248,0,l),
(1325,0,l),
(1371,62,l)
);
},
{
pos = (1181,0);
ref = righttooth_part.;
}
);
width = 1445;
},
{
annotations = (
{
pos = (1630,1257);
type = Circle;
width = 30;
},
{
pos = (1181,1257);
type = Circle;
width = 30;
},
{
pos = (322,35);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1440,66,l),
(1440,1228,l),
(1590,1257,l),
(1590,1292,l),
(1141,1292,l),
(1141,1257,l),
(1283,1228,l),
(1283,71,l),
(584,71,l),
(584,1233,l),
(824,1228,l),
(873,909,l),
(975,909,l),
(956,1292,l),
(56,1292,l),
(35,910,l),
(139,910,l),
(188,1228,l),
(430,1231,l),
(430,66,l),
(272,35,l),
(272,0,l),
(1536,0,l),
(1574,66,l)
);
},
{
pos = (1371,0);
ref = righttooth_part.;
}
);
width = 1618;
}
);
metricLeft = t.sc;
metricRight = "pe-cy.sc";
userData = {
RMXScaler = {
source = "Tetse-cy";
};
};
}
