{
glyphname = thorn.sc;
kernLeft = h.sc;
kernRight = d.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(72,80,l),
(72,0,l),
(608,0,l),
(608,80,l),
(398,96,l),
(398,302,l),
(450,298,o),
(520,294,o),
(640,294,cs),
(948,294,o),
(1142,416,o),
(1142,678,cs),
(1142,908,o),
(974,1020,o),
(702,1020,cs),
(600,1020,o),
(494,1010,o),
(398,1002,c),
(398,1192,l),
(570,1212,l),
(570,1294,l),
(76,1294,l),
(76,1212,l),
(234,1192,l),
(234,96,l)
);
},
{
closed = 1;
nodes = (
(570,378,o),
(482,376,o),
(398,386,c),
(398,914,l),
(462,922,o),
(526,928,o),
(618,930,cs),
(858,934,o),
(958,840,o),
(958,670,cs),
(958,458,o),
(818,378,o),
(632,378,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1204;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(76,124,l),
(76,0,l),
(764,0,l),
(764,124,l),
(569,145,l),
(569,284,l),
(606,282,o),
(682,272,o),
(775,272,cs),
(1073,272,o),
(1276,401,o),
(1276,677,cs),
(1276,914,o),
(1108,1024,o),
(830,1024,cs),
(720,1024,o),
(663,1014,o),
(569,1006,c),
(569,1131,l),
(727,1159,l),
(726,1293,l),
(75,1293,l),
(75,1159,l),
(224,1131,l),
(224,145,l)
);
},
{
closed = 1;
nodes = (
(684,399,o),
(624,397,o),
(569,407,c),
(569,879,l),
(603,887,o),
(654,891,o),
(697,892,cs),
(853,893,o),
(914,781,o),
(914,666,cs),
(914,507,o),
(830,399,o),
(721,399,cs)
);
}
);
width = 1310;
},
{
guides = (
{
pos = (182,65);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(20,33,l),
(20,0,l),
(693,0,l),
(693,35,l),
(530,71,l),
(530,284,l),
(567,279,o),
(613,274,o),
(699,274,cs),
(1000,274,o),
(1215,401,o),
(1215,677,cs),
(1215,914,o),
(1028,1021,o),
(717,1021,cs),
(644,1021,o),
(594,1017,o),
(530,1006,c),
(530,1225,l),
(688,1253,l),
(687,1292,l),
(21,1292,l),
(21,1261,l),
(147,1225,l),
(147,64,l)
);
},
{
closed = 1;
nodes = (
(604,341,o),
(579,340,o),
(530,347,c),
(530,946,l),
(564,954,o),
(585,956,o),
(625,956,cs),
(789,956,o),
(837,821,o),
(837,660,cs),
(837,447,o),
(766,341,o),
(644,341,cs)
);
}
);
width = 1235;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(54,124,l),
(54,0,l),
(694,0,l),
(684,124,l),
(503,145,l),
(503,284,l),
(539,282,o),
(604,272,o),
(695,272,cs),
(958,272,o),
(1137,401,o),
(1137,677,cs),
(1137,914,o),
(992,1024,o),
(749,1024,cs),
(641,1024,o),
(585,1014,o),
(503,1006,c),
(503,1131,l),
(658,1159,l),
(657,1293,l),
(53,1293,l),
(53,1159,l),
(199,1131,l),
(199,145,l)
);
},
{
closed = 1;
nodes = (
(606,399,o),
(557,397,o),
(503,407,c),
(503,879,l),
(536,887,o),
(576,891,o),
(619,892,cs),
(742,895,o),
(782,781,o),
(782,666,cs),
(782,507,o),
(719,399,o),
(642,399,cs)
);
}
);
width = 1168;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(45,80,l),
(45,0,l),
(581,0,l),
(581,80,l),
(371,96,l),
(371,302,l),
(423,298,o),
(493,294,o),
(593,294,cs),
(837,294,o),
(1031,416,o),
(1031,678,cs),
(1031,908,o),
(863,1020,o),
(655,1020,cs),
(553,1020,o),
(467,1010,o),
(371,1002,c),
(371,1192,l),
(543,1212,l),
(543,1294,l),
(49,1294,l),
(49,1212,l),
(207,1192,l),
(207,96,l)
);
},
{
closed = 1;
nodes = (
(523,378,o),
(455,376,o),
(371,386,c),
(371,914,l),
(435,922,o),
(499,927,o),
(571,929,cs),
(747,934,o),
(847,840,o),
(847,670,cs),
(847,458,o),
(771,378,o),
(585,378,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1071;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(34,37,l),
(34,0,l),
(662,0,l),
(662,35,l),
(502,71,l),
(502,284,l),
(538,279,o),
(583,276,o),
(667,276,cs),
(962,276,o),
(1144,401,o),
(1144,677,cs),
(1144,914,o),
(990,1019,o),
(685,1019,cs),
(614,1019,o),
(564,1017,o),
(502,1006,c),
(502,1225,l),
(657,1253,l),
(656,1292,l),
(38,1292,l),
(38,1261,l),
(166,1225,l),
(166,73,l)
);
},
{
closed = 1;
nodes = (
(574,343,o),
(550,340,o),
(502,347,c),
(502,946,l),
(535,954,o),
(556,954,o),
(595,954,cs),
(751,954,o),
(796,821,o),
(796,660,cs),
(796,447,o),
(728,343,o),
(614,343,cs)
);
}
);
width = 1145;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(36,31,l),
(36,0,l),
(509,0,l),
(509,32,l),
(318,60,l),
(318,350,l),
(390,345,o),
(467,338,o),
(541,338,cs),
(842,338,o),
(1036,432,o),
(1036,676,cs),
(1036,898,o),
(868,992,o),
(576,992,cs),
(509,992,o),
(395,978,o),
(318,975,c),
(318,1233,l),
(456,1261,l),
(456,1292,l),
(36,1292,l),
(36,1261,l),
(170,1233,l),
(170,60,l)
);
},
{
closed = 1;
nodes = (
(493,382,o),
(401,388,o),
(318,394,c),
(318,929,l),
(382,937,o),
(449,946,o),
(541,948,cs),
(752,953,o),
(852,875,o),
(852,668,cs),
(852,446,o),
(712,382,o),
(555,382,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1069;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(24,31,l),
(24,0,l),
(510,0,l),
(510,32,l),
(319,60,l),
(319,350,l),
(391,345,o),
(468,338,o),
(542,338,cs),
(843,338,o),
(1037,432,o),
(1037,676,cs),
(1037,898,o),
(869,993,o),
(577,993,cs),
(510,993,o),
(396,978,o),
(319,975,c),
(319,1233,l),
(457,1261,l),
(457,1292,l),
(24,1292,l),
(24,1261,l),
(158,1233,l),
(158,60,l)
);
},
{
closed = 1;
nodes = (
(494,382,o),
(402,388,o),
(319,394,c),
(319,929,l),
(383,937,o),
(450,947,o),
(542,949,cs),
(753,954,o),
(853,875,o),
(853,668,cs),
(853,446,o),
(713,382,o),
(556,382,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1095;
}
);
metricLeft = h.sc;
userData = {
RMXScaler = {
source = Thorn;
};
};
}
