{
glyphname = threequarters;
kernLeft = three.numr;
kernRight = three.dnom;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = three.numr;
},
{
pos = (770,0);
ref = fraction;
},
{
pos = (1082,0);
ref = four.dnom;
}
);
width = 1896;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = three.numr;
},
{
pos = (794,0);
ref = fraction;
},
{
pos = (1158,0);
ref = four.dnom;
}
);
width = 2014;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = three.numr;
},
{
pos = (742,0);
ref = fraction;
},
{
pos = (1076,0);
ref = four.dnom;
}
);
width = 1930;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = three.numr;
},
{
pos = (739,0);
ref = fraction;
},
{
pos = (1103,0);
ref = four.dnom;
}
);
width = 1893;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = three.numr;
},
{
pos = (715,0);
ref = fraction;
},
{
pos = (1027,0);
ref = four.dnom;
}
);
width = 1812;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = three.numr;
},
{
pos = (700,0);
ref = fraction;
},
{
pos = (1034,0);
ref = four.dnom;
}
);
width = 1835;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = three.numr;
},
{
pos = (659,0);
ref = fraction;
},
{
pos = (951,0);
ref = four.dnom;
}
);
width = 1642;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = three.numr;
},
{
pos = (696,0);
ref = fraction;
},
{
pos = (988,0);
ref = four.dnom;
}
);
width = 1792;
}
);
unicode = 190;
}
