{
glyphname = three.tosf;
kernLeft = three.tosf;
kernRight = three.tosf;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(741,-322,o),
(1014,-108,o),
(1011,212,cs),
(1010,380,o),
(849,542,o),
(573,518,c),
(757,582,o),
(947,752,o),
(947,948,cs),
(947,1176,o),
(771,1266,o),
(555,1266,cs),
(379,1266,o),
(207,1150,o),
(156,1083,c),
(210,1017,l),
(278,1090,o),
(395,1150,o),
(513,1150,cs),
(649,1150,o),
(767,1090,o),
(767,916,cs),
(767,772,o),
(641,644,o),
(469,572,cs),
(419,550,o),
(365,536,o),
(313,526,c),
(343,430,l),
(355,434,o),
(459,460,o),
(473,466,c),
(727,462,o),
(826,346,o),
(826,186,cs),
(826,-44,o),
(637,-226,o),
(287,-226,cs),
(251,-226,o),
(187,-222,o),
(145,-210,c),
(145,-304,l),
(195,-316,o),
(263,-322,o),
(313,-322,cs)
);
}
);
width = 1180;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(822,-321,o),
(1103,-99,o),
(1103,185,cs),
(1102,411,o),
(894,538,o),
(617,514,c),
(823,583,o),
(1024,723,o),
(1024,932,cs),
(1024,1163,o),
(821,1260,o),
(565,1260,cs),
(354,1260,o),
(154,1151,o),
(90,1081,c),
(179,947,l),
(238,997,o),
(335,1054,o),
(469,1054,cs),
(579,1054,o),
(673,1004,o),
(673,878,cs),
(673,771,o),
(596,657,o),
(433,586,cs),
(391,568,o),
(324,544,o),
(264,536,c),
(310,411,l),
(340,418,o),
(401,432,o),
(432,439,c),
(626,431,o),
(732,348,o),
(732,178,cs),
(732,-1,o),
(567,-145,o),
(282,-145,cs),
(204,-145,o),
(141,-135,o),
(84,-117,c),
(84,-283,l),
(143,-303,o),
(265,-321,o),
(355,-321,cs)
);
}
);
width = 1180;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(782,-317,o),
(1066,-129,o),
(1066,155,cs),
(1066,453,o),
(707,518,o),
(504,479,c),
(675,522,o),
(1010,668,o),
(1010,954,cs),
(1010,1135,o),
(831,1260,o),
(610,1260,cs),
(371,1260,o),
(196,1154,o),
(104,1042,c),
(135,985,l),
(233,1062,o),
(332,1110,o),
(447,1110,cs),
(570,1110,o),
(643,1030,o),
(643,914,cs),
(643,726,o),
(530,608,o),
(416,551,cs),
(377,531,o),
(326,512,o),
(266,490,c),
(295,428,l),
(335,443,o),
(382,455,o),
(431,461,c),
(571,454,o),
(684,342,o),
(684,182,cs),
(684,-78,o),
(550,-205,o),
(335,-205,cs),
(252,-205,o),
(158,-192,o),
(85,-157,c),
(83,-233,l),
(160,-284,o),
(289,-317,o),
(451,-317,cs)
);
}
);
width = 1180;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(745,-321,o),
(1024,-99,o),
(1024,185,cs),
(1023,411,o),
(831,538,o),
(576,514,c),
(766,583,o),
(951,723,o),
(951,932,cs),
(951,1163,o),
(764,1260,o),
(528,1260,cs),
(333,1260,o),
(149,1151,o),
(90,1081,c),
(172,947,l),
(226,997,o),
(323,1054,o),
(446,1054,cs),
(548,1054,o),
(634,1004,o),
(634,878,cs),
(634,771,o),
(556,660,o),
(406,589,cs),
(367,571,o),
(305,547,o),
(250,539,c),
(292,411,l),
(320,418,o),
(376,432,o),
(405,439,c),
(584,431,o),
(691,348,o),
(691,178,cs),
(691,-1,o),
(540,-145,o),
(267,-145,cs),
(195,-145,o),
(137,-135,o),
(84,-117,c),
(84,-283,l),
(138,-303,o),
(251,-321,o),
(334,-321,cs)
);
}
);
width = 1105;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(704,-322,o),
(969,-108,o),
(966,212,cs),
(965,380,o),
(809,542,o),
(541,518,c),
(720,582,o),
(904,752,o),
(904,948,cs),
(904,1176,o),
(733,1266,o),
(524,1266,cs),
(353,1266,o),
(186,1150,o),
(137,1083,c),
(189,1017,l),
(255,1090,o),
(380,1150,o),
(495,1150,cs),
(627,1150,o),
(741,1090,o),
(741,916,cs),
(741,772,o),
(607,644,o),
(440,572,cs),
(392,550,o),
(339,536,o),
(289,526,c),
(318,430,l),
(330,434,o),
(431,460,o),
(444,466,c),
(691,462,o),
(799,346,o),
(799,186,cs),
(799,-44,o),
(603,-226,o),
(264,-226,cs),
(229,-226,o),
(167,-222,o),
(126,-210,c),
(126,-304,l),
(174,-316,o),
(240,-322,o),
(289,-322,cs)
);
}
);
width = 1105;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(742,-317,o),
(1017,-129,o),
(1017,155,cs),
(1017,453,o),
(665,518,o),
(466,479,c),
(634,522,o),
(962,668,o),
(962,954,cs),
(962,1135,o),
(787,1260,o),
(570,1260,cs),
(336,1260,o),
(165,1154,o),
(74,1042,c),
(105,985,l),
(201,1062,o),
(298,1110,o),
(411,1110,cs),
(531,1110,o),
(612,1030,o),
(612,914,cs),
(612,726,o),
(492,608,o),
(380,551,cs),
(342,531,o),
(292,512,o),
(233,490,c),
(262,428,l),
(301,443,o),
(347,455,o),
(395,461,c),
(532,454,o),
(653,342,o),
(653,182,cs),
(653,-78,o),
(511,-215,o),
(301,-215,cs),
(219,-215,o),
(127,-192,o),
(56,-157,c),
(54,-233,l),
(129,-277,o),
(259,-317,o),
(417,-317,cs)
);
}
);
width = 1105;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(664,-328,o),
(986,-135,o),
(986,194,cs),
(986,432,o),
(797,557,o),
(513,523,c),
(679,581,o),
(913,714,o),
(913,944,cs),
(913,1158,o),
(740,1258,o),
(538,1258,cs),
(363,1258,o),
(209,1153,o),
(138,1067,c),
(163,1024,l),
(255,1114,o),
(391,1165,o),
(512,1165,cs),
(621,1165,o),
(765,1100,o),
(765,945,cs),
(765,800,o),
(643,645,o),
(432,568,cs),
(388,552,o),
(335,529,o),
(300,515,c),
(319,455,l),
(346,464,o),
(405,484,o),
(443,495,c),
(717,491,o),
(837,377,o),
(838,196,cs),
(839,-35,o),
(647,-266,o),
(302,-260,cs),
(239,-259,o),
(164,-245,o),
(106,-229,c),
(106,-290,l),
(166,-308,o),
(257,-321,o),
(315,-322,cs)
);
}
);
width = 1105;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(698,-328,o),
(1033,-135,o),
(1033,194,cs),
(1033,432,o),
(836,557,o),
(541,523,c),
(713,581,o),
(957,714,o),
(957,944,cs),
(957,1158,o),
(777,1258,o),
(567,1258,cs),
(385,1258,o),
(209,1153,o),
(135,1067,c),
(161,1024,l),
(256,1114,o),
(397,1165,o),
(523,1165,cs),
(636,1165,o),
(786,1100,o),
(786,945,cs),
(786,800,o),
(676,645,o),
(456,568,cs),
(411,552,o),
(355,533,o),
(319,519,c),
(339,455,l),
(367,464,o),
(428,484,o),
(468,495,c),
(753,491,o),
(861,377,o),
(862,196,cs),
(863,-35,o),
(664,-266,o),
(321,-260,cs),
(255,-259,o),
(177,-245,o),
(117,-229,c),
(117,-290,l),
(179,-308,o),
(274,-321,o),
(335,-322,cs)
);
}
);
width = 1180;
}
);
}
