{
glyphname = tildecomb.case;
kernLeft = tildecomb.case;
kernRight = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (368,1486);
},
{
name = top;
pos = (368,1894);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(616,1626,o),
(687,1703,o),
(716,1828,c),
(628,1870,l),
(606,1801,o),
(574,1756,o),
(510,1756,cs),
(414,1756,o),
(380,1894,o),
(234,1894,cs),
(120,1894,o),
(49,1817,o),
(20,1692,c),
(108,1650,l),
(130,1719,o),
(162,1764,o),
(226,1764,cs),
(322,1764,o),
(356,1626,o),
(502,1626,cs)
);
}
);
width = 736;
},
{
anchors = (
{
name = _top;
pos = (400,1486);
},
{
name = top;
pos = (400,1942);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(662,1623,o),
(749,1709,o),
(790,1855,c),
(666,1932,l),
(644,1861,o),
(609,1810,o),
(547,1811,cs),
(449,1814,o),
(418,1942,o),
(261,1942,cs),
(140,1942,o),
(51,1856,o),
(10,1711,c),
(134,1634,l),
(156,1705,o),
(190,1754,o),
(255,1754,cs),
(361,1754,o),
(383,1623,o),
(540,1623,cs)
);
}
);
width = 800;
},
{
anchors = (
{
name = _top;
pos = (343,1486);
},
{
name = top;
pos = (343,1949);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(585,1589,o),
(660,1719,o),
(676,1896,c),
(627,1912,l),
(589,1823,o),
(561,1803,o),
(511,1803,cs),
(428,1803,o),
(353,1949,o),
(222,1949,cs),
(101,1949,o),
(26,1819,o),
(10,1642,c),
(59,1626,l),
(97,1715,o),
(125,1735,o),
(175,1735,cs),
(258,1735,o),
(332,1589,o),
(464,1589,cs)
);
}
);
width = 686;
},
{
anchors = (
{
name = _top;
pos = (394,1486);
},
{
name = top;
pos = (394,1951);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(674,1610,o),
(757,1715,o),
(778,1866,c),
(654,1925,l),
(638,1856,o),
(611,1807,o),
(552,1807,cs),
(456,1807,o),
(408,1951,o),
(250,1951,cs),
(114,1951,o),
(31,1846,o),
(10,1695,c),
(134,1636,l),
(150,1705,o),
(177,1754,o),
(236,1754,cs),
(332,1754,o),
(380,1610,o),
(538,1610,cs)
);
}
);
width = 788;
},
{
anchors = (
{
name = _top;
pos = (338,1486);
},
{
name = top;
pos = (338,1894);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(576,1626,o),
(647,1703,o),
(666,1828,c),
(578,1870,l),
(563,1801,o),
(531,1756,o),
(481,1756,cs),
(384,1756,o),
(352,1894,o),
(203,1894,cs),
(100,1894,o),
(29,1817,o),
(10,1692,c),
(98,1650,l),
(113,1719,o),
(145,1764,o),
(195,1764,cs),
(292,1764,o),
(324,1626,o),
(473,1626,cs)
);
}
);
width = 676;
},
{
anchors = (
{
name = _top;
pos = (308,1486);
},
{
name = top;
pos = (308,1949);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(530,1589,o),
(600,1719,o),
(606,1896,c),
(557,1912,l),
(529,1823,o),
(501,1803,o),
(456,1803,cs),
(378,1803,o),
(328,1949,o),
(207,1949,cs),
(86,1949,o),
(16,1819,o),
(10,1642,c),
(59,1626,l),
(87,1715,o),
(115,1735,o),
(160,1735,cs),
(238,1735,o),
(287,1589,o),
(409,1589,cs)
);
}
);
width = 616;
},
{
anchors = (
{
name = _top;
pos = (236,1486);
},
{
name = top;
pos = (236,1840);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(399,1600,o),
(446,1667,o),
(462,1808,c),
(428,1817,l),
(409,1748,o),
(384,1718,o),
(348,1718,cs),
(294,1718,o),
(236,1840,o),
(149,1840,cs),
(73,1840,o),
(26,1773,o),
(10,1632,c),
(44,1623,l),
(63,1692,o),
(88,1722,o),
(124,1722,cs),
(178,1722,o),
(236,1600,o),
(323,1600,cs)
);
}
);
width = 472;
},
{
anchors = (
{
name = _top;
pos = (266,1486);
},
{
name = top;
pos = (266,1840);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(449,1600,o),
(496,1657,o),
(522,1808,c),
(488,1817,l),
(467,1738,o),
(442,1718,o),
(398,1718,cs),
(334,1718,o),
(257,1840,o),
(170,1840,cs),
(84,1840,o),
(36,1763,o),
(10,1632,c),
(45,1623,l),
(66,1682,o),
(91,1722,o),
(135,1722,cs),
(199,1722,o),
(276,1600,o),
(363,1600,cs)
);
}
);
width = 532;
}
);
}
