{
glyphname = topstrokecomb_part.;
layers = (
{
anchors = (
{
name = _center1;
pos = (469,625);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(180,622,l),
(180,517,l),
(756,517,l),
(756,622,l)
);
}
);
width = 936;
},
{
anchors = (
{
name = _center1;
pos = (512,625);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(180,624,ls),
(180,484,ls),
(825,484,ls),
(825,624,ls)
);
}
);
width = 1005;
},
{
anchors = (
{
name = _center1;
pos = (373,588);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(154,588,l),
(154,528,l),
(595,528,l),
(595,588,l)
);
}
);
width = 749;
},
{
anchors = (
{
name = _center1;
pos = (454,605);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(154,605,ls),
(154,535,ls),
(754,535,ls),
(754,605,ls)
);
}
);
width = 908;
},
{
anchors = (
{
name = _center1;
pos = (364,625);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(110,622,l),
(110,517,l),
(620,517,l),
(620,622,l)
);
}
);
width = 730;
},
{
anchors = (
{
name = _center1;
pos = (508,625);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(185,624,l),
(185,484,l),
(830,484,l),
(830,624,l)
);
}
);
width = 1015;
},
{
anchors = (
{
name = _center1;
pos = (365,596);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(140,596,l),
(140,534,l),
(592,534,l),
(592,596,l)
);
}
);
width = 732;
},
{
anchors = (
{
name = _center1;
pos = (397,599);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(653,542,l),
(653,599,l),
(141,599,l),
(141,542,l)
);
}
);
width = 794;
}
);
metricLeft = hyphen;
metricRight = hyphen;
}
