{
color = 2;
glyphname = tretroflexhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (438,0);
},
{
name = center;
pos = (285,595);
},
{
name = top;
pos = (313,1360);
},
{
name = topright;
pos = (604,1110);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(526,-484,o),
(694,-426,o),
(752,-382,c),
(726,-306,l),
(682,-328,o),
(570,-356,o),
(488,-356,cs),
(378,-356,o),
(362,-340,o),
(362,-118,cs),
(362,990,l),
(718,990,l),
(718,1110,l),
(362,1110,l),
(362,1394,l),
(272,1394,l),
(264,1358,o),
(228,1213,o),
(211,1165,cs),
(198,1130,o),
(188,1116,o),
(166,1102,cs),
(150,1092,o),
(86,1078,o),
(50,1070,c),
(50,990,l),
(202,990,l),
(202,-260,ls),
(202,-436,o),
(284,-484,o),
(416,-484,cs)
);
}
);
width = 770;
},
{
anchors = (
{
name = bottom;
pos = (440,0);
},
{
name = center;
pos = (305,595);
},
{
name = top;
pos = (379,1370);
},
{
name = topright;
pos = (664,1111);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(574,-484,o),
(731,-426,o),
(803,-370,c),
(760,-245,l),
(718,-260,o),
(652,-276,o),
(592,-276,cs),
(507,-276,o),
(491,-260,o),
(491,-51,cs),
(491,944,l),
(763,944,l),
(763,1112,l),
(488,1112,l),
(476,1412,l),
(287,1412,l),
(269,1346,o),
(246,1276,o),
(225,1225,cs),
(206,1177,o),
(193,1150,o),
(165,1123,cs),
(137,1097,o),
(86,1089,o),
(36,1069,c),
(36,944,l),
(158,944,l),
(158,-234,ls),
(158,-403,o),
(240,-484,o),
(416,-484,cs)
);
}
);
width = 821;
},
{
anchors = (
{
name = bottom;
pos = (357,0);
},
{
name = center;
pos = (195,595);
},
{
name = top;
pos = (262,1360);
},
{
name = topright;
pos = (509,1110);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(441,-484,o),
(584,-426,o),
(635,-382,c),
(611,-308,l),
(574,-330,o),
(482,-360,o),
(414,-360,cs),
(310,-360,o),
(310,-316,o),
(310,-122,cs),
(310,991,l),
(584,991,l),
(584,1110,l),
(310,1110,l),
(309,1394,l),
(219,1394,l),
(211,1358,o),
(182,1212,o),
(166,1163,cs),
(155,1131,o),
(144,1114,o),
(127,1102,cs),
(111,1092,o),
(60,1079,o),
(25,1070,c),
(25,991,l),
(153,991,l),
(153,-261,ls),
(153,-420,o),
(208,-484,o),
(341,-484,cs)
);
}
);
width = 640;
},
{
anchors = (
{
name = bottom;
pos = (354,0);
},
{
name = center;
pos = (225,595);
},
{
name = top;
pos = (319,1370);
},
{
name = topright;
pos = (570,1111);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(490,-484,o),
(622,-426,o),
(687,-370,c),
(646,-247,l),
(611,-262,o),
(564,-278,o),
(519,-278,cs),
(443,-278,o),
(435,-237,o),
(435,-53,cs),
(435,945,l),
(639,945,l),
(639,1112,l),
(432,1112,l),
(419,1412,l),
(235,1412,l),
(217,1346,o),
(200,1273,o),
(181,1222,cs),
(165,1180,o),
(152,1147,o),
(127,1123,cs),
(99,1096,o),
(56,1089,o),
(12,1069,c),
(12,945,l),
(110,945,l),
(110,-235,ls),
(110,-387,o),
(166,-484,o),
(342,-484,cs)
);
}
);
width = 692;
},
{
anchors = (
{
name = bottom;
pos = (313,0);
},
{
name = center;
pos = (219,556);
},
{
name = top;
pos = (253,1350);
},
{
name = topright;
pos = (526,1110);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(402,-442,o),
(500,-402,o),
(547,-361,c),
(530,-322,l),
(496,-344,o),
(413,-364,o),
(375,-364,cs),
(338,-364,o),
(310,-342,o),
(310,-259,cs),
(310,943,l),
(528,943,l),
(528,1005,l),
(311,1005,l),
(311,1309,l),
(246,1309,l),
(228,1216,o),
(195,1112,o),
(179,1067,cs),
(167,1034,o),
(156,1017,o),
(128,1005,cs),
(109,997,o),
(49,985,o),
(33,980,c),
(33,943,l),
(168,943,l),
(168,-270,ls),
(168,-406,o),
(234,-442,o),
(317,-442,cs)
);
}
);
width = 558;
},
{
anchors = (
{
name = bottom;
pos = (344,0);
},
{
name = center;
pos = (275,595);
},
{
name = top;
pos = (349,1390);
},
{
name = topright;
pos = (618,1111);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(530,-466,o),
(621,-407,o),
(681,-351,c),
(650,-289,l),
(615,-309,o),
(575,-330,o),
(537,-330,cs),
(476,-330,o),
(454,-314,o),
(454,-170,cs),
(454,917,l),
(622,917,l),
(622,1005,l),
(451,1005,l),
(452,1334,l),
(306,1334,l),
(280,1281,o),
(244,1185,o),
(220,1148,cs),
(192,1104,o),
(162,1033,o),
(122,1010,c),
(87,990,o),
(30,972,o),
(-15,956,c),
(-15,917,l),
(108,917,l),
(108,-229,ls),
(108,-398,o),
(177,-466,o),
(353,-466,cs)
);
}
);
width = 672;
},
{
anchors = (
{
name = bottom;
pos = (303,0);
},
{
name = center;
pos = (228,556);
},
{
name = top;
pos = (263,1350);
},
{
name = topright;
pos = (460,1110);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(389,-442,o),
(454,-402,o),
(501,-361,c),
(484,-322,l),
(438,-348,o),
(388,-364,o),
(357,-364,cs),
(321,-364,o),
(291,-342,o),
(291,-259,cs),
(291,943,l),
(481,943,l),
(481,1005,l),
(292,1005,l),
(292,1309,l),
(233,1309,l),
(215,1216,o),
(182,1112,o),
(166,1067,cs),
(154,1034,o),
(143,1017,o),
(115,1005,cs),
(96,997,o),
(36,985,o),
(20,980,c),
(20,943,l),
(155,943,l),
(155,-270,ls),
(155,-406,o),
(218,-442,o),
(301,-442,cs)
);
}
);
width = 529;
},
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = center;
pos = (235,595);
},
{
name = top;
pos = (309,1390);
},
{
name = topright;
pos = (555,1111);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(453,-466,o),
(585,-396,o),
(618,-356,c),
(588,-295,l),
(570,-312,o),
(526,-328,o),
(486,-328,cs),
(423,-328,o),
(419,-288,o),
(419,-101,cs),
(419,917,l),
(558,917,l),
(558,1005,l),
(416,1005,l),
(417,1342,l),
(285,1342,l),
(270,1292,o),
(243,1215,o),
(223,1176,cs),
(201,1133,o),
(153,1029,o),
(118,1009,c),
(77,986,o),
(42,979,o),
(-5,961,c),
(-5,917,l),
(99,917,l),
(99,-229,ls),
(99,-399,o),
(158,-466,o),
(296,-466,cs)
);
}
);
width = 593;
}
);
unicode = 648;
}
