{
glyphname = "tse-cy.sc";
kernLeft = "pe-cy.sc";
kernRight = "de-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1230,98,l),
(1230,1192,l),
(1390,1210,l),
(1390,1292,l),
(916,1292,l),
(916,1210,l),
(1064,1192,l),
(1064,96,l),
(420,96,l),
(420,1192,l),
(614,1210,l),
(614,1292,l),
(92,1292,l),
(92,1210,l),
(258,1192,l),
(258,100,l),
(72,80,l),
(72,0,l),
(1278,0,l)
);
},
{
pos = (1065,0);
ref = righttooth_part.;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1493;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1367,147,l),
(1367,1134,l),
(1511,1158,l),
(1511,1292,l),
(886,1292,l),
(886,1158,l),
(1025,1134,l),
(1025,133,l),
(563,133,l),
(563,1133,l),
(729,1158,l),
(729,1292,l),
(76,1292,l),
(76,1158,l),
(221,1134,l),
(221,147,l),
(67,127,l),
(67,0,l),
(1291,0,l)
);
},
{
pos = (1095,0);
ref = righttooth_part.;
}
);
width = 1581;
},
{
annotations = (
{
pos = (1537,1255);
type = Circle;
width = 30;
},
{
pos = (878,1255);
type = Circle;
width = 30;
},
{
pos = (753,1255);
type = Circle;
width = 30;
},
{
pos = (71,1255);
type = Circle;
width = 30;
},
{
pos = (65,37);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1351,61,l),
(1351,1227,l),
(1492,1255,l),
(1492,1292,l),
(833,1292,l),
(833,1255,l),
(970,1227,l),
(970,66,l),
(549,66,l),
(549,1228,l),
(708,1255,l),
(708,1292,l),
(26,1292,l),
(26,1255,l),
(166,1227,l),
(166,71,l),
(20,37,l),
(20,0,l),
(1248,0,l)
);
},
{
pos = (1185,0);
ref = righttooth_part.;
}
);
width = 1513;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1141,152,l),
(1141,1129,l),
(1252,1153,l),
(1252,1292,l),
(706,1292,l),
(706,1153,l),
(815,1129,l),
(815,136,l),
(495,136,l),
(495,1127,l),
(621,1153,l),
(621,1292,l),
(58,1292,l),
(58,1153,l),
(168,1129,l),
(168,151,l),
(53,131,l),
(53,0,l),
(1044,0,l)
);
},
{
pos = (935,0);
ref = righttooth_part.;
}
);
width = 1328;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1000,101,l),
(1000,1188,l),
(1127,1207,l),
(1127,1292,l),
(721,1292,l),
(721,1207,l),
(838,1188,l),
(838,98,l),
(349,98,l),
(349,1188,l),
(501,1207,l),
(501,1292,l),
(59,1292,l),
(59,1207,l),
(189,1188,l),
(189,103,l),
(45,83,l),
(45,0,l),
(1019,0,l)
);
},
{
pos = (796,0);
ref = righttooth_part.;
}
);
width = 1189;
},
{
annotations = (
{
pos = (1265,1255);
type = Circle;
width = 30;
},
{
pos = (697,1255);
type = Circle;
width = 30;
},
{
pos = (632,1255);
type = Circle;
width = 30;
},
{
pos = (51,1255);
type = Circle;
width = 30;
},
{
pos = (48,37);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1141,62,l),
(1141,1221,l),
(1251,1255,l),
(1251,1292,l),
(683,1292,l),
(683,1255,l),
(791,1221,l),
(791,66,l),
(496,66,l),
(496,1222,l),
(618,1255,l),
(618,1292,l),
(37,1292,l),
(37,1255,l),
(145,1221,l),
(145,76,l),
(34,37,l),
(34,0,l),
(1028,0,l)
);
},
{
pos = (960,0);
ref = righttooth_part.;
}
);
width = 1290;
},
{
annotations = (
{
pos = (75,35);
type = Circle;
width = 30;
},
{
pos = (1150,1257);
type = Circle;
width = 30;
},
{
pos = (752,1257);
type = Circle;
width = 30;
},
{
pos = (524,1257);
type = Circle;
width = 30;
},
{
pos = (90,1257);
type = Circle;
width = 30;
},
{
pos = (1150,1256);
type = Circle;
width = 30;
},
{
pos = (752,1256);
type = Circle;
width = 30;
},
{
pos = (524,1256);
type = Circle;
width = 30;
},
{
pos = (90,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(986,62,l),
(986,1227,l),
(1113,1257,l),
(1113,1292,l),
(715,1292,l),
(715,1257,l),
(834,1227,l),
(834,62,l),
(334,62,l),
(334,1228,l),
(487,1257,l),
(487,1292,l),
(53,1292,l),
(53,1257,l),
(185,1227,l),
(185,71,l),
(38,35,l),
(38,0,l),
(981,0,l)
);
},
{
pos = (884,0);
ref = righttooth_part.;
}
);
width = 1151;
},
{
annotations = (
{
pos = (1341,1257);
type = Circle;
width = 30;
},
{
pos = (892,1257);
type = Circle;
width = 30;
},
{
pos = (604,1257);
type = Circle;
width = 30;
},
{
pos = (109,1257);
type = Circle;
width = 30;
},
{
pos = (90,35);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1127,66,l),
(1127,1227,l),
(1279,1257,l),
(1279,1292,l),
(830,1292,l),
(830,1257,l),
(971,1227,l),
(971,71,l),
(357,71,l),
(357,1228,l),
(542,1257,l),
(542,1292,l),
(47,1292,l),
(47,1257,l),
(205,1227,l),
(205,71,l),
(28,35,l),
(28,0,l),
(1114,0,l)
);
},
{
pos = (1016,0);
ref = righttooth_part.;
}
);
width = 1307;
}
);
metricLeft = "pe-cy.sc";
metricRight = "de-cy.sc";
userData = {
RMXScaler = {
source = "Tse-cy";
};
};
}
