{
glyphname = two.sc;
kernLeft = two.sc;
kernRight = two.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(49,0,l),
(939,0,l),
(997,272,l),
(909,290,l),
(835,130,l),
(235,92,l),
(535,260,o),
(892,616,o),
(892,950,cs),
(892,1149,o),
(742,1306,o),
(494,1306,cs),
(328,1306,o),
(150,1199,o),
(66,1085,c),
(135,1021,l),
(202,1093,o),
(318,1183,o),
(462,1183,cs),
(627,1183,o),
(731,1088,o),
(731,924,cs),
(731,620,o),
(347,234,o),
(25,66,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1037;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(86,0,l),
(1032,0,l),
(1095,338,l),
(958,367,l),
(871,222,l),
(345,173,l),
(688,356,o),
(973,685,o),
(973,957,cs),
(973,1157,o),
(812,1307,o),
(551,1307,cs),
(301,1307,o),
(124,1200,o),
(35,1086,c),
(138,969,l),
(201,1023,o),
(273,1088,o),
(416,1088,cs),
(544,1088,o),
(656,1025,o),
(656,879,cs),
(656,611,o),
(345,299,o),
(39,121,c)
);
}
);
width = 1125;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(87,0,l),
(1018,0,l),
(1110,391,l),
(1047,434,l),
(962,298,l),
(220,227,l),
(644,439,o),
(1004,613,o),
(1004,984,cs),
(1004,1125,o),
(891,1317,o),
(576,1317,cs),
(299,1317,o),
(134,1151,o),
(55,1081,c),
(89,1034,l),
(174,1088,o),
(278,1126,o),
(357,1126,cs),
(482,1126,o),
(624,1065,o),
(630,897,cs),
(640,609,o),
(364,347,o),
(20,175,c)
);
}
);
width = 1135;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(83,0,l),
(938,0,l),
(989,328,l),
(855,355,l),
(781,221,l),
(335,174,l),
(683,345,o),
(936,694,o),
(936,925,cs),
(936,1158,o),
(785,1309,o),
(505,1309,cs),
(281,1309,o),
(118,1200,o),
(37,1087,c),
(142,971,l),
(200,1025,o),
(259,1089,o),
(390,1089,cs),
(510,1089,o),
(594,1027,o),
(594,881,cs),
(594,612,o),
(318,297,o),
(35,120,c)
);
}
);
width = 1029;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(875,0,l),
(931,272,l),
(848,289,l),
(774,129,l),
(255,92,l),
(587,307,o),
(843,661,o),
(843,967,cs),
(843,1162,o),
(702,1307,o),
(472,1307,cs),
(282,1307,o),
(132,1183,o),
(62,1093,c),
(124,1040,l),
(183,1095,o),
(292,1187,o),
(459,1187,cs),
(587,1187,o),
(689,1100,o),
(689,936,cs),
(689,659,o),
(408,243,o),
(55,66,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1021;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(79,0,l),
(874,0,l),
(956,391,l),
(900,414,l),
(826,298,l),
(198,227,l),
(572,430,o),
(875,600,o),
(875,975,cs),
(875,1121,o),
(771,1309,o),
(493,1309,cs),
(258,1309,o),
(118,1146,o),
(50,1073,c),
(79,1026,l),
(152,1080,o),
(241,1118,o),
(310,1118,cs),
(414,1118,o),
(510,1056,o),
(515,891,cs),
(524,598,o),
(320,350,o),
(20,175,c)
);
}
);
width = 981;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(27,0,l),
(852,0,l),
(909,288,l),
(850,299,l),
(758,135,l),
(167,95,l),
(487,320,o),
(832,642,o),
(832,964,cs),
(832,1179,o),
(667,1307,o),
(468,1307,cs),
(324,1307,o),
(137,1226,o),
(52,1066,c),
(90,1035,l),
(182,1161,o),
(304,1210,o),
(410,1210,cs),
(555,1210,o),
(668,1126,o),
(668,925,cs),
(668,634,o),
(345,238,o),
(15,49,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 934;
},
{
guides = (
{
pos = (491,1310);
},
{
pos = (453,1221);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(28,0,l),
(915,0,l),
(966,288,l),
(903,299,l),
(814,145,l),
(178,95,l),
(522,320,o),
(878,642,o),
(878,964,cs),
(878,1179,o),
(714,1307,o),
(502,1307,cs),
(347,1307,o),
(146,1226,o),
(55,1066,c),
(96,1035,l),
(195,1161,o),
(326,1210,o),
(440,1210,cs),
(596,1210,o),
(704,1126,o),
(704,925,cs),
(704,634,o),
(370,238,o),
(15,49,c)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 991;
}
);
userData = {
RMXScaler = {
source = two;
};
};
}
