{
glyphname = twothirds;
kernLeft = two.numr;
kernRight = two.dnom;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = two.numr;
},
{
pos = (844,0);
ref = fraction;
},
{
pos = (1236,0);
ref = three.dnom;
}
);
width = 2006;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = two.numr;
},
{
pos = (823,0);
ref = fraction;
},
{
pos = (1243,0);
ref = three.dnom;
}
);
width = 2037;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = two.numr;
},
{
pos = (794,0);
ref = fraction;
},
{
pos = (1184,0);
ref = three.dnom;
}
);
width = 1926;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = two.numr;
},
{
pos = (761,0);
ref = fraction;
},
{
pos = (1181,0);
ref = three.dnom;
}
);
width = 1920;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = two.numr;
},
{
pos = (818,0);
ref = fraction;
},
{
pos = (1210,0);
ref = three.dnom;
}
);
width = 1925;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = two.numr;
},
{
pos = (746,0);
ref = fraction;
},
{
pos = (1136,0);
ref = three.dnom;
}
);
width = 1836;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = two.numr;
},
{
pos = (683,0);
ref = fraction;
},
{
pos = (1055,0);
ref = three.dnom;
}
);
width = 1714;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = two.numr;
},
{
pos = (774,0);
ref = fraction;
},
{
pos = (1146,0);
ref = three.dnom;
}
);
width = 1842;
}
);
unicode = 8532;
}
