{
glyphname = "Umacron-cy";
kernLeft = "U-cy";
kernRight = "U-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "U-cy";
},
{
pos = (328,0);
ref = macroncomb.case;
}
);
width = 1252;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "U-cy";
},
{
pos = (327,0);
ref = macroncomb.case;
}
);
width = 1300;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "U-cy";
},
{
pos = (403,0);
ref = macroncomb.case;
}
);
width = 1234;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "U-cy";
},
{
pos = (366,0);
ref = macroncomb.case;
}
);
width = 1198;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "U-cy";
},
{
pos = (298,0);
ref = macroncomb.case;
}
);
width = 1088;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "U-cy";
},
{
pos = (363,0);
ref = macroncomb.case;
}
);
width = 1185;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "U-cy";
},
{
pos = (356,0);
ref = macroncomb.case;
}
);
width = 1059;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "U-cy";
},
{
pos = (391,0);
ref = macroncomb.case;
}
);
width = 1142;
}
);
unicode = 1262;
}
