{
color = 2;
glyphname = "Upsilon-latin";
layers = (
{
anchors = (
{
name = bottom;
pos = (942,0);
},
{
name = top;
pos = (942,1486);
}
);
layerId = UUID0;
shapes = (
{
angle = 180;
pos = (1884,1486);
ref = Omega;
}
);
width = 1884;
},
{
anchors = (
{
name = bottom;
pos = (942,0);
},
{
name = top;
pos = (942,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
angle = 180;
pos = (2040,1486);
ref = Omega;
}
);
width = 2040;
},
{
anchors = (
{
name = bottom;
pos = (844,0);
},
{
name = top;
pos = (844,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
angle = 180;
pos = (1687,1486);
ref = Omega;
}
);
width = 1687;
},
{
anchors = (
{
name = bottom;
pos = (908,0);
},
{
name = top;
pos = (908,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
angle = 180;
pos = (1816,1486);
ref = Omega;
}
);
width = 1816;
},
{
anchors = (
{
name = bottom;
pos = (840,0);
},
{
name = top;
pos = (840,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
angle = 180;
pos = (1680,1486);
ref = Omega;
}
);
width = 1680;
},
{
anchors = (
{
name = bottom;
pos = (818,0);
},
{
name = top;
pos = (818,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
angle = 180;
pos = (1635,1486);
ref = Omega;
}
);
width = 1635;
},
{
anchors = (
{
name = bottom;
pos = (787,0);
},
{
name = top;
pos = (787,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
angle = 180;
pos = (1574,1486);
ref = Omega;
}
);
width = 1574;
},
{
anchors = (
{
name = bottom;
pos = (835,0);
},
{
name = top;
pos = (835,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
angle = 180;
pos = (1669,1486);
ref = Omega;
}
);
width = 1669;
}
);
unicode = 433;
}
