{
glyphname = uhorn.sc;
kernLeft = u.sc;
kernRight = uhorn.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = ogonek;
pos = (1278,18);
}
);
layerId = UUID0;
shapes = (
{
ref = u.sc;
},
{
pos = (1253,-194);
ref = horncomb.case;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1426;
},
{
anchors = (
{
name = bottom;
pos = (754,0);
},
{
name = ogonek;
pos = (1294,18);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = u.sc;
},
{
pos = (1267,-194);
ref = horncomb.case;
}
);
width = 1462;
},
{
anchors = (
{
name = bottom;
pos = (750,0);
},
{
name = ogonek;
pos = (1290,18);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = u.sc;
},
{
pos = (1208,-193);
ref = horncomb.case;
}
);
width = 1314;
},
{
anchors = (
{
name = bottom;
pos = (754,0);
},
{
name = ogonek;
pos = (1294,18);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = u.sc;
},
{
pos = (1178,-194);
ref = horncomb.case;
}
);
width = 1325;
},
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = ogonek;
pos = (1278,18);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = u.sc;
},
{
pos = (1119,-194);
ref = horncomb.case;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1296;
},
{
anchors = (
{
name = bottom;
pos = (754,0);
},
{
name = ogonek;
pos = (1294,18);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = u.sc;
},
{
pos = (1109,-194);
ref = horncomb.case;
}
);
width = 1249;
},
{
anchors = (
{
name = bottom;
pos = (732,0);
},
{
name = ogonek;
pos = (1278,18);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = u.sc;
},
{
pos = (1032,-194);
ref = horncomb.case;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1141;
},
{
anchors = (
{
name = bottom;
pos = (699,0);
},
{
name = ogonek;
pos = (1245,18);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = u.sc;
},
{
pos = (1162,-194);
ref = horncomb.case;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1281;
}
);
metricLeft = u.sc;
userData = {
RMXScaler = {
source = Uhorn;
};
};
}
