{
color = 1;
glyphname = uniA7AE;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1281,0,ls),
(1318,508,ls),
(1208,508,ls),
(1141,102,ls),
(767,90,ls),
(767,1396,ls),
(1144,1384,ls),
(1208,978,ls),
(1318,978,ls),
(1284,1486,ls),
(81,1486,ls),
(44,978,ls),
(154,978,ls),
(221,1384,ls),
(595,1396,ls),
(595,90,ls),
(218,102,ls),
(154,508,ls),
(44,508,ls),
(78,0,ls)
);
}
);
width = 1362;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1386,0,ls),
(1418,604,ls),
(1240,604,ls),
(1150,158,ls),
(903,148,ls),
(903,1338,ls),
(1152,1328,ls),
(1240,882,ls),
(1418,882,ls),
(1386,1486,ls),
(74,1486,ls),
(42,882,ls),
(220,882,ls),
(310,1328,ls),
(557,1338,ls),
(557,148,ls),
(308,158,ls),
(220,604,ls),
(42,604,ls),
(74,0,ls)
);
}
);
width = 1460;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1219,32,ls),
(1254,513,ls),
(1176,513,ls),
(1076,106,ls),
(734,85,ls),
(734,1433,ls),
(1079,1412,ls),
(1178,1005,ls),
(1256,1005,ls),
(1222,1486,ls),
(93,1486,ls),
(58,1005,ls),
(136,1005,ls),
(236,1412,ls),
(578,1433,ls),
(578,85,ls),
(233,106,ls),
(134,513,ls),
(56,513,ls),
(90,32,ls)
);
}
);
width = 1312;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1349,0,ls),
(1381,481,ls),
(1231,481,ls),
(1048,67,ls),
(904,49,ls),
(904,1437,ls),
(1049,1419,ls),
(1229,1005,ls),
(1381,1005,ls),
(1349,1486,ls),
(77,1486,ls),
(45,1005,ls),
(195,1005,ls),
(378,1419,ls),
(522,1437,ls),
(522,49,ls),
(377,67,ls),
(197,481,ls),
(45,481,ls),
(77,0,ls)
);
}
);
width = 1426;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1281,0,ls),
(1318,508,ls),
(1208,508,ls),
(1141,102,ls),
(767,90,ls),
(767,1396,ls),
(1144,1384,ls),
(1208,978,ls),
(1318,978,ls),
(1284,1486,ls),
(81,1486,ls),
(44,978,ls),
(154,978,ls),
(221,1384,ls),
(595,1396,ls),
(595,90,ls),
(218,102,ls),
(154,508,ls),
(44,508,ls),
(78,0,ls)
);
}
);
width = 1362;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1386,0,ls),
(1418,604,ls),
(1240,604,ls),
(1150,158,ls),
(903,148,ls),
(903,1338,ls),
(1152,1328,ls),
(1240,882,ls),
(1418,882,ls),
(1386,1486,ls),
(74,1486,ls),
(42,882,ls),
(220,882,ls),
(310,1328,ls),
(557,1338,ls),
(557,148,ls),
(308,158,ls),
(220,604,ls),
(42,604,ls),
(74,0,ls)
);
}
);
width = 1460;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1219,32,ls),
(1254,513,ls),
(1176,513,ls),
(1076,106,ls),
(734,85,ls),
(734,1433,ls),
(1079,1412,ls),
(1178,1005,ls),
(1256,1005,ls),
(1222,1486,ls),
(93,1486,ls),
(58,1005,ls),
(136,1005,ls),
(236,1412,ls),
(578,1433,ls),
(578,85,ls),
(233,106,ls),
(134,513,ls),
(56,513,ls),
(90,32,ls)
);
}
);
width = 1312;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1349,0,ls),
(1381,481,ls),
(1231,481,ls),
(1048,67,ls),
(904,49,ls),
(904,1437,ls),
(1049,1419,ls),
(1229,1005,ls),
(1381,1005,ls),
(1349,1486,ls),
(77,1486,ls),
(45,1005,ls),
(195,1005,ls),
(378,1419,ls),
(522,1437,ls),
(522,49,ls),
(377,67,ls),
(197,481,ls),
(45,481,ls),
(77,0,ls)
);
}
);
width = 1426;
}
);
metricRight = "=|";
unicode = 42926;
}
