{
color = 9;
glyphname = upBlackArrow;
layers = (
{
guides = (
{
pos = (-419,1414);
},
{
pos = (-419,140);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(636,140,l),
(636,706,l),
(1080,706,l),
(570,1414,l),
(60,706,l),
(504,706,l),
(504,140,l)
);
}
);
width = 1140;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(681,140,l),
(681,706,l),
(1080,706,l),
(570,1414,l),
(60,706,l),
(459,706,l),
(459,140,l)
);
}
);
width = 1140;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(636,140,l),
(636,706,l),
(1080,706,l),
(570,1414,l),
(60,706,l),
(504,706,l),
(504,140,l)
);
}
);
width = 1140;
},
{
guides = (
{
angle = 90;
pos = (459,423);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(681,140,l),
(681,706,l),
(1080,706,l),
(570,1414,l),
(60,706,l),
(459,706,l),
(459,140,l)
);
}
);
width = 1140;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(636,140,l),
(636,706,l),
(1080,706,l),
(570,1414,l),
(60,706,l),
(504,706,l),
(504,140,l)
);
}
);
width = 1140;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(681,140,l),
(681,706,l),
(1080,706,l),
(570,1414,l),
(60,706,l),
(459,706,l),
(459,140,l)
);
}
);
width = 1140;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(636,140,l),
(636,706,l),
(1080,706,l),
(570,1414,l),
(60,706,l),
(504,706,l),
(504,140,l)
);
}
);
width = 1140;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(681,140,l),
(681,706,l),
(1080,706,l),
(570,1414,l),
(60,706,l),
(459,706,l),
(459,140,l)
);
}
);
width = 1140;
}
);
metricLeft = upArrow;
metricRight = upArrow;
unicode = 11014;
}
