{
glyphname = upWhiteTriangle;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1782,226,l),
(913,1705,l),
(40,226,l)
);
},
{
closed = 1;
nodes = (
(913,1511,l),
(1610,326,l),
(213,326,l)
);
}
);
width = 1822;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1782,226,l),
(913,1705,l),
(40,226,l)
);
},
{
closed = 1;
nodes = (
(913,1511,l),
(1610,326,l),
(213,326,l)
);
}
);
width = 1822;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1782,226,l),
(913,1705,l),
(40,226,l)
);
},
{
closed = 1;
nodes = (
(913,1511,l),
(1610,326,l),
(213,326,l)
);
}
);
width = 1822;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1782,226,l),
(913,1705,l),
(40,226,l)
);
},
{
closed = 1;
nodes = (
(913,1511,l),
(1610,326,l),
(213,326,l)
);
}
);
width = 1822;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1782,226,l),
(913,1705,l),
(40,226,l)
);
},
{
closed = 1;
nodes = (
(913,1511,l),
(1610,326,l),
(213,326,l)
);
}
);
width = 1822;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1782,226,l),
(913,1705,l),
(40,226,l)
);
},
{
closed = 1;
nodes = (
(913,1511,l),
(1610,326,l),
(213,326,l)
);
}
);
width = 1822;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1782,226,l),
(913,1705,l),
(40,226,l)
);
},
{
closed = 1;
nodes = (
(913,1511,l),
(1610,326,l),
(213,326,l)
);
}
);
width = 1822;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1782,226,l),
(913,1705,l),
(40,226,l)
);
},
{
closed = 1;
nodes = (
(913,1511,l),
(1610,326,l),
(213,326,l)
);
}
);
width = 1822;
}
);
metricLeft = upBlackTriangle;
metricRight = upBlackTriangle;
unicode = 9651;
}
