{
category = Letter;
glyphname = "ushort-cy";
kernLeft = y;
kernRight = y;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "u-cy";
},
{
pos = (219,0);
ref = "brevecomb-cy";
}
);
width = 1150;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "u-cy";
},
{
pos = (167,1);
ref = "brevecomb-cy";
}
);
width = 1199;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "u-cy";
},
{
pos = (126,-105);
ref = "brevecomb-cy";
}
);
width = 993;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "u-cy";
},
{
pos = (108,2);
ref = "brevecomb-cy";
}
);
width = 1020;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "u-cy";
},
{
pos = (176,0);
ref = "brevecomb-cy";
}
);
width = 1004;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "u-cy";
},
{
pos = (85,-105);
ref = "brevecomb-cy";
}
);
width = 844;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "u-cy";
},
{
pos = (175,-105);
ref = "brevecomb-cy";
}
);
width = 843;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "u-cy";
},
{
pos = (175,-105);
ref = "brevecomb-cy";
}
);
width = 912;
}
);
subCategory = Lowercase;
unicode = 1118;
}
