{
glyphname = utildeacute.sc;
kernLeft = u.sc;
kernRight = u.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = u.sc;
},
{
pos = (373,162);
ref = tildecomb;
},
{
pos = (604,630);
ref = acutecomb;
}
);
width = 1426;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = u.sc;
},
{
pos = (392,160);
ref = tildecomb;
},
{
pos = (623,650);
ref = acutecomb;
}
);
width = 1462;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = u.sc;
},
{
pos = (369,355);
ref = tildecomb;
},
{
pos = (551,850);
ref = acutecomb;
}
);
width = 1314;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = u.sc;
},
{
pos = (302,160);
ref = tildecomb;
},
{
pos = (526,662);
ref = acutecomb;
}
);
width = 1325;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = u.sc;
},
{
pos = (320,162);
ref = tildecomb;
},
{
pos = (533,630);
ref = acutecomb;
}
);
width = 1296;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = u.sc;
},
{
pos = (363,355);
ref = tildecomb;
},
{
pos = (530,850);
ref = acutecomb;
}
);
width = 1249;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = u.sc;
},
{
pos = (376,355);
ref = tildecomb;
},
{
pos = (518,764);
ref = acutecomb;
}
);
width = 1141;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = u.sc;
},
{
pos = (396,355);
ref = tildecomb;
},
{
pos = (552,764);
ref = acutecomb;
}
);
width = 1281;
}
);
}
