{
glyphname = utildeacute;
kernLeft = u;
kernRight = u;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = u;
},
{
pos = (254,0);
ref = tildecomb;
},
{
pos = (485,468);
ref = acutecomb;
}
);
width = 1243;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = u;
},
{
pos = (252,0);
ref = tildecomb;
},
{
pos = (483,490);
ref = acutecomb;
}
);
width = 1298;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = u;
},
{
pos = (223,0);
ref = tildecomb;
},
{
pos = (405,495);
ref = acutecomb;
}
);
width = 1132;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = u;
},
{
pos = (174,0);
ref = tildecomb;
},
{
pos = (398,502);
ref = acutecomb;
}
);
width = 1136;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = u;
},
{
pos = (183,0);
ref = tildecomb;
},
{
pos = (396,468);
ref = acutecomb;
}
);
width = 1042;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = u;
},
{
pos = (212,0);
ref = tildecomb;
},
{
pos = (379,495);
ref = acutecomb;
}
);
width = 1040;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = u;
},
{
pos = (251,0);
ref = tildecomb;
},
{
pos = (393,409);
ref = acutecomb;
}
);
width = 973;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = u;
},
{
pos = (239,0);
ref = tildecomb;
},
{
pos = (395,409);
ref = acutecomb;
}
);
width = 1009;
}
);
unicode = 7801;
}
