{
color = 2;
glyphname = Vhook;
layers = (
{
anchors = (
{
name = bottom;
pos = (698,0);
},
{
name = top;
pos = (698,1486);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(1021,-22,o),
(1343,285,o),
(1343,824,cs),
(1343,1257,o),
(1127,1493,o),
(842,1493,cs),
(761,1493,o),
(697,1475,o),
(669,1451,c),
(687,1347,l),
(715,1365,o),
(760,1373,o),
(825,1373,cs),
(1016,1373,o),
(1157,1245,o),
(1157,824,cs),
(1157,346,o),
(982,76,o),
(689,76,cs),
(477,76,o),
(364,198,o),
(365,556,cs),
(366,1486,l),
(54,1486,l),
(54,1400,l),
(202,1378,l),
(202,532,ls),
(202,108,o),
(356,-22,o),
(692,-22,cs)
);
}
);
};
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1043,-16,o),
(1343,266,o),
(1343,883,cs),
(1343,1242,o),
(1189,1506,o),
(833,1506,cs),
(744,1506,o),
(695,1486,o),
(669,1464,c),
(669,1310,l),
(734,1355,o),
(820,1381,o),
(913,1381,cs),
(1080,1381,o),
(1157,1292,o),
(1157,911,cs),
(1157,241,o),
(989,82,o),
(755,82,cs),
(537,82,o),
(365,225,o),
(365,574,cs),
(366,1486,l),
(54,1486,l),
(54,1400,l),
(202,1378,l),
(202,588,ls),
(202,133,o),
(443,-16,o),
(731,-16,cs)
);
}
);
width = 1396;
},
{
anchors = (
{
name = bottom;
pos = (757,0);
},
{
name = top;
pos = (757,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1128,-16,o),
(1460,268,o),
(1460,872,cs),
(1460,1267,o),
(1215,1506,o),
(853,1506,cs),
(808,1506,o),
(766,1501,o),
(730,1489,c),
(730,1216,l),
(773,1246,o),
(838,1264,o),
(908,1264,cs),
(1064,1264,o),
(1108,1218,o),
(1108,902,cs),
(1108,257,o),
(965,123,o),
(773,123,cs),
(602,123,o),
(511,213,o),
(511,526,cs),
(511,1486,l),
(32,1486,l),
(32,1347,l),
(157,1319,l),
(157,554,ls),
(157,167,o),
(393,-16,o),
(748,-16,cs)
);
}
);
width = 1513;
},
{
anchors = (
{
name = bottom;
pos = (609,0);
},
{
name = top;
pos = (609,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(908,-16,o),
(1171,266,o),
(1171,873,cs),
(1171,1242,o),
(1026,1506,o),
(719,1506,cs),
(650,1506,o),
(607,1486,o),
(584,1464,c),
(584,1310,l),
(637,1355,o),
(708,1381,o),
(785,1381,cs),
(927,1381,o),
(989,1292,o),
(989,891,cs),
(989,242,o),
(848,82,o),
(652,82,cs),
(471,82,o),
(334,225,o),
(334,574,cs),
(334,1486,l),
(44,1486,l),
(44,1400,l),
(168,1378,l),
(168,588,ls),
(168,133,o),
(375,-16,o),
(631,-16,cs)
);
}
);
width = 1217;
},
{
anchors = (
{
name = bottom;
pos = (667,0);
},
{
name = top;
pos = (667,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(999,-16,o),
(1294,268,o),
(1294,882,cs),
(1294,1267,o),
(1058,1506,o),
(745,1506,cs),
(720,1506,o),
(684,1501,o),
(651,1489,c),
(651,1216,l),
(682,1246,o),
(732,1264,o),
(786,1264,cs),
(917,1264,o),
(946,1218,o),
(946,912,cs),
(946,258,o),
(830,123,o),
(676,123,cs),
(542,123,o),
(485,213,o),
(485,526,cs),
(485,1486,l),
(28,1486,l),
(28,1347,l),
(129,1319,l),
(129,554,ls),
(129,167,o),
(331,-16,o),
(654,-16,cs)
);
}
);
width = 1334;
},
{
anchors = (
{
name = bottom;
pos = (648,0);
},
{
name = top;
pos = (648,1486);
}
);
background = {
shapes = (
{
closed = 0;
nodes = (
(1008,1206,ls),
(1008,1357,o),
(960,1409,o),
(857,1409,cs),
(798,1409,o),
(739,1402,o),
(695,1388,c),
(695,1500,l),
(719,1508,o),
(754,1516,o),
(783,1516,cs),
(951,1516,o),
(1147,1320,o),
(1147,1043,cs)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(937,-20,o),
(1247,221,o),
(1251,874,cs),
(1253,1268,o),
(1079,1516,o),
(723,1516,cs),
(694,1516,o),
(659,1508,o),
(635,1500,c),
(635,1408,l),
(679,1422,o),
(738,1429,o),
(797,1429,cs),
(1017,1429,o),
(1088,1279,o),
(1088,902,cs),
(1088,175,o),
(881,32,o),
(659,32,cs),
(464,32,o),
(333,127,o),
(333,568,cs),
(333,1486,l),
(22,1486,l),
(22,1450,l),
(172,1421,l),
(172,577,ls),
(172,134,o),
(360,-20,o),
(659,-20,cs)
);
}
);
width = 1296;
},
{
anchors = (
{
name = bottom;
pos = (751,0);
},
{
name = top;
pos = (751,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1140,-16,o),
(1476,301,o),
(1476,880,cs),
(1476,1304,o),
(1206,1516,o),
(863,1516,cs),
(810,1516,o),
(774,1510,o),
(737,1499,c),
(737,1314,l),
(786,1346,o),
(854,1381,o),
(924,1381,cs),
(1038,1381,o),
(1093,1338,o),
(1093,918,cs),
(1093,256,o),
(987,35,o),
(769,35,cs),
(626,35,o),
(538,135,o),
(538,438,cs),
(538,1486,l),
(20,1486,l),
(20,1450,l),
(153,1412,l),
(153,521,ls),
(153,136,o),
(375,-16,o),
(757,-16,cs)
);
}
);
width = 1502;
},
{
anchors = (
{
name = bottom;
pos = (573,0);
},
{
name = top;
pos = (573,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(833,-20,o),
(1104,221,o),
(1107,881,cs),
(1108,1268,o),
(946,1516,o),
(641,1516,cs),
(614,1516,o),
(583,1508,o),
(561,1500,c),
(561,1408,l),
(599,1422,o),
(652,1429,o),
(703,1429,cs),
(879,1429,o),
(938,1278,o),
(938,915,cs),
(938,176,o),
(773,32,o),
(582,32,cs),
(422,32,o),
(315,127,o),
(315,568,cs),
(315,1486,l),
(20,1486,l),
(20,1450,l),
(147,1421,l),
(147,577,ls),
(147,134,o),
(313,-20,o),
(581,-20,cs)
);
}
);
width = 1147;
},
{
anchors = (
{
name = bottom;
pos = (682,0);
},
{
name = top;
pos = (682,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1028,-16,o),
(1325,351,o),
(1324,879,cs),
(1323,1324,o),
(1065,1516,o),
(803,1516,cs),
(722,1516,o),
(690,1510,o),
(655,1499,c),
(655,1314,l),
(698,1346,o),
(760,1381,o),
(822,1381,cs),
(892,1381,o),
(935,1332,o),
(935,914,cs),
(935,303,o),
(871,35,o),
(684,35,cs),
(576,35,o),
(512,134,o),
(512,438,cs),
(512,1486,l),
(10,1486,l),
(10,1450,l),
(120,1412,l),
(120,521,ls),
(120,136,o),
(320,-16,o),
(671,-16,cs)
);
}
);
width = 1364;
}
);
metricLeft = U;
metricRight = O;
unicode = 434;
}
