{
category = Letter;
glyphname = "ve-cy.loclBGR";
kernLeft = "ve-cy.loclBGR";
kernRight = "ve-cy.loclBGR";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(821,-20,o),
(1087,120,o),
(1087,460,cs),
(1087,698,o),
(945,837,o),
(753,869,c),
(753,871,l),
(907,933,o),
(1007,1084,o),
(1007,1264,cs),
(1007,1516,o),
(827,1648,o),
(592,1648,cs),
(281,1648,o),
(130,1429,o),
(130,1168,cs),
(130,466,ls),
(130,112,o),
(353,-20,o),
(593,-20,cs)
);
},
{
closed = 1;
nodes = (
(427,82,o),
(289,190,o),
(289,464,cs),
(289,805,l),
(597,805,ls),
(779,805,o),
(905,698,o),
(905,446,cs),
(905,152,o),
(731,82,o),
(595,82,cs)
);
},
{
closed = 1;
nodes = (
(289,1196,ls),
(289,1428,o),
(405,1546,o),
(588,1546,cs),
(745,1546,o),
(839,1454,o),
(839,1258,cs),
(839,1056,o),
(749,909,o),
(597,907,cs),
(289,903,l)
);
}
);
width = 1165;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(920,-21,o),
(1178,136,o),
(1178,486,cs),
(1178,752,o),
(1022,860,o),
(834,891,c),
(834,894,l),
(1011,957,o),
(1104,1094,o),
(1104,1274,cs),
(1104,1547,o),
(888,1675,o),
(617,1675,cs),
(266,1675,o),
(98,1461,o),
(98,1204,cs),
(98,473,ls),
(98,109,o),
(339,-21,o),
(621,-21,cs)
);
},
{
closed = 1;
nodes = (
(497,119,o),
(424,220,o),
(424,440,cs),
(424,796,l),
(598,796,ls),
(737,796,o),
(826,729,o),
(826,458,cs),
(826,165,o),
(714,119,o),
(625,119,cs)
);
},
{
closed = 1;
nodes = (
(424,1254,ls),
(424,1407,o),
(467,1535,o),
(608,1535,cs),
(742,1535,o),
(782,1424,o),
(782,1270,cs),
(782,1045,o),
(713,945,o),
(589,940,cs),
(424,934,l)
);
}
);
width = 1242;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(841,-21,o),
(1076,130,o),
(1076,437,cs),
(1076,710,o),
(895,804,o),
(684,834,c),
(684,837,l),
(893,898,o),
(998,1031,o),
(998,1219,cs),
(998,1471,o),
(805,1576,o),
(558,1576,cs),
(266,1576,o),
(66,1434,o),
(66,1071,cs),
(66,403,ls),
(66,87,o),
(279,-21,o),
(546,-21,cs)
);
},
{
closed = 1;
nodes = (
(452,35,o),
(398,187,o),
(398,417,cs),
(398,790,l),
(470,790,ls),
(643,790,o),
(722,687,o),
(722,419,cs),
(722,133,o),
(643,35,o),
(559,35,cs)
);
},
{
closed = 1;
nodes = (
(398,1187,ls),
(398,1380,o),
(432,1520,o),
(534,1520,cs),
(639,1520,o),
(664,1370,o),
(664,1197,cs),
(664,963,o),
(619,858,o),
(499,854,cs),
(398,850,l)
);
}
);
width = 1122;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(837,-21,o),
(1062,145,o),
(1062,480,cs),
(1062,743,o),
(912,861,o),
(724,891,c),
(724,894,l),
(912,961,o),
(988,1098,o),
(988,1274,cs),
(988,1543,o),
(807,1675,o),
(557,1675,cs),
(243,1675,o),
(98,1459,o),
(98,1204,cs),
(98,473,ls),
(98,111,o),
(311,-21,o),
(561,-21,cs)
);
},
{
closed = 1;
nodes = (
(461,115,o),
(400,220,o),
(400,440,cs),
(400,799,l),
(524,799,ls),
(651,799,o),
(730,725,o),
(730,458,cs),
(730,169,o),
(639,115,o),
(565,115,cs)
);
},
{
closed = 1;
nodes = (
(400,1254,ls),
(400,1407,o),
(432,1539,o),
(548,1539,cs),
(657,1539,o),
(686,1422,o),
(686,1268,cs),
(686,1043,o),
(626,943,o),
(515,937,cs),
(400,931,l)
);
}
);
width = 1122;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(727,-20,o),
(959,126,o),
(959,452,cs),
(959,696,o),
(817,833,o),
(627,869,c),
(627,871,l),
(781,935,o),
(879,1084,o),
(879,1266,cs),
(879,1502,o),
(722,1648,o),
(506,1648,cs),
(228,1648,o),
(96,1427,o),
(96,1170,cs),
(96,466,ls),
(96,116,o),
(300,-20,o),
(509,-20,cs)
);
},
{
closed = 1;
nodes = (
(369,80,o),
(249,194,o),
(249,464,cs),
(249,806,l),
(479,806,ls),
(661,806,o),
(781,694,o),
(781,442,cs),
(781,154,o),
(631,80,o),
(513,80,cs)
);
},
{
closed = 1;
nodes = (
(249,1196,ls),
(249,1424,o),
(349,1548,o),
(506,1548,cs),
(638,1548,o),
(715,1450,o),
(715,1260,cs),
(715,1060,o),
(631,909,o),
(479,906,cs),
(249,902,l)
);
}
);
width = 995;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(754,-21,o),
(960,128,o),
(960,446,cs),
(960,709,o),
(815,812,o),
(644,842,c),
(644,845,l),
(811,904,o),
(888,1033,o),
(888,1220,cs),
(888,1460,o),
(734,1571,o),
(501,1571,cs),
(268,1571,o),
(70,1428,o),
(70,1074,cs),
(70,412,ls),
(70,91,o),
(252,-21,o),
(491,-21,cs)
);
},
{
closed = 1;
nodes = (
(429,35,o),
(380,149,o),
(380,391,cs),
(380,789,l),
(429,789,ls),
(546,789,o),
(622,717,o),
(622,417,cs),
(622,121,o),
(562,35,o),
(503,35,cs)
);
},
{
closed = 1;
nodes = (
(380,1187,ls),
(380,1380,o),
(404,1515,o),
(485,1515,cs),
(570,1515,o),
(582,1366,o),
(582,1206,cs),
(582,943,o),
(549,857,o),
(481,852,cs),
(380,845,l)
);
}
);
width = 1000;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(670,-20,o),
(824,159,o),
(824,427,cs),
(824,690,o),
(677,796,o),
(516,823,c),
(516,825,l),
(662,886,o),
(750,1025,o),
(750,1207,cs),
(750,1428,o),
(624,1552,o),
(430,1552,cs),
(203,1552,o),
(82,1382,o),
(82,1081,cs),
(82,422,ls),
(82,110,o),
(240,-20,o),
(438,-20,cs)
);
},
{
closed = 1;
nodes = (
(293,30,o),
(214,178,o),
(214,430,cs),
(214,784,l),
(398,784,ls),
(568,784,o),
(684,674,o),
(684,417,cs),
(684,177,o),
(587,30,o),
(440,30,cs)
);
},
{
closed = 1;
nodes = (
(214,1099,ls),
(214,1346,o),
(279,1502,o),
(424,1502,cs),
(557,1502,o),
(616,1369,o),
(616,1195,cs),
(616,995,o),
(536,838,o),
(388,836,cs),
(214,834,l)
);
}
);
width = 878;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(737,-20,o),
(915,154,o),
(915,420,cs),
(915,672,o),
(755,794,o),
(563,820,c),
(563,822,l),
(730,885,o),
(833,1022,o),
(833,1206,cs),
(833,1428,o),
(684,1554,o),
(473,1554,cs),
(216,1554,o),
(86,1373,o),
(86,1104,cs),
(86,412,ls),
(86,130,o),
(258,-20,o),
(489,-20,cs)
);
},
{
closed = 1;
nodes = (
(325,30,o),
(226,180,o),
(226,422,cs),
(226,781,l),
(438,781,ls),
(634,781,o),
(767,654,o),
(767,404,cs),
(767,176,o),
(656,30,o),
(491,30,cs)
);
},
{
closed = 1;
nodes = (
(226,1108,ls),
(226,1339,o),
(299,1504,o),
(465,1504,cs),
(616,1504,o),
(691,1367,o),
(691,1192,cs),
(691,994,o),
(594,839,o),
(426,837,cs),
(226,835,l)
);
}
);
width = 975;
}
);
subCategory = Lowercase;
}
