{
glyphname = verticallineabovecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (90,1110);
},
{
name = top;
pos = (90,2000);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(10,2000,l),
(42,1374,l),
(136,1374,l),
(170,2000,l)
);
}
);
width = 180;
},
{
anchors = (
{
name = _top;
pos = (124,1112);
},
{
name = top;
pos = (124,2034);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(10,2034,l),
(45,1374,l),
(203,1374,l),
(238,2034,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = _top;
pos = (90,1110);
},
{
name = top;
pos = (90,2000);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(10,2000,l),
(42,1374,l),
(136,1374,l),
(170,2000,l)
);
}
);
width = 180;
},
{
anchors = (
{
name = _top;
pos = (124,1112);
},
{
name = top;
pos = (124,2034);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(10,2034,l),
(45,1374,l),
(203,1374,l),
(238,2034,l)
);
}
);
width = 248;
},
{
anchors = (
{
name = _top;
pos = (94,1005);
},
{
name = top;
pos = (94,2000);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(10,2000,l),
(73,1375,l),
(115,1375,l),
(178,2000,l)
);
}
);
width = 188;
},
{
anchors = (
{
name = _top;
pos = (114,1005);
},
{
name = top;
pos = (114,2034);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(10,2034,l),
(89,1374,l),
(139,1374,l),
(218,2034,l)
);
}
);
width = 228;
},
{
anchors = (
{
name = _top;
pos = (90,1005);
},
{
name = top;
pos = (90,2000);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(10,2000,l),
(42,1374,l),
(136,1374,l),
(170,2000,l)
);
}
);
width = 180;
},
{
anchors = (
{
name = _top;
pos = (114,1005);
},
{
name = top;
pos = (114,2034);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(10,2034,l),
(89,1374,l),
(139,1374,l),
(218,2034,l)
);
}
);
width = 228;
}
);
metricRight = "=|";
unicode = 781;
}
