{
color = 2;
glyphname = vturned.sc;
kernLeft = v.sc;
kernRight = v.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (638,0);
},
{
name = top;
pos = (646,1272);
}
);
layerId = UUID0;
shapes = (
{
alignment = -1;
angle = 180;
pos = (1298,1292);
ref = v.sc;
}
);
width = 1302;
},
{
anchors = (
{
name = bottom;
pos = (641,0);
},
{
name = top;
pos = (646,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1362,1292);
ref = v.sc;
}
);
width = 1371;
},
{
anchors = (
{
name = bottom;
pos = (588,0);
},
{
name = top;
pos = (596,1272);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1168,1292);
ref = v.sc;
}
);
width = 1173;
},
{
anchors = (
{
name = bottom;
pos = (598,0);
},
{
name = top;
pos = (606,1272);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1206,1292);
ref = v.sc;
}
);
width = 1202;
},
{
anchors = (
{
name = bottom;
pos = (606,0);
},
{
name = top;
pos = (599,1360);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1232,1292);
ref = v.sc;
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
pos = (559,0);
},
{
name = top;
pos = (572,1360);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1243,1292);
ref = v.sc;
}
);
width = 1213;
},
{
anchors = (
{
name = bottom;
pos = (529,0);
},
{
name = top;
pos = (542,1360);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1123,1292);
ref = v.sc;
}
);
width = 1058;
},
{
anchors = (
{
name = bottom;
pos = (509,0);
},
{
name = top;
pos = (522,1360);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
angle = 180;
pos = (1048,1292);
ref = v.sc;
}
);
width = 1048;
}
);
metricLeft = a.sc;
metricRight = a.sc;
}
