{
color = 4;
glyphname = w.sc;
kernLeft = w.sc;
kernRight = w.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (974,0);
},
{
name = top;
pos = (976,1272);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(116,1190,l),
(528,-8,l),
(676,-8,l),
(978,880,l),
(1286,-8,l),
(1442,-8,l),
(1832,1192,l),
(1960,1210,l),
(1960,1292,l),
(1506,1292,l),
(1506,1210,l),
(1706,1192,l),
(1452,374,l),
(1390,96,l),
(1318,374,l),
(1048,1192,l),
(1238,1210,l),
(1238,1292,l),
(732,1292,l),
(732,1210,l),
(872,1192,l),
(924,1044,l),
(696,374,l),
(624,116,l),
(562,374,l),
(286,1192,l),
(472,1210,l),
(472,1292,l),
(-18,1292,l),
(-18,1210,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1942;
},
{
anchors = (
{
name = bottom;
pos = (978,0);
},
{
name = top;
pos = (1014,1272);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(76,1132,l),
(462,-8,l),
(760,-8,l),
(986,726,l),
(1229,-8,l),
(1530,-8,l),
(1880,1132,l),
(2000,1158,l),
(2000,1292,l),
(1534,1292,l),
(1534,1158,l),
(1692,1132,l),
(1492,382,l),
(1462,242,l),
(1422,382,l),
(1196,1132,l),
(1380,1158,l),
(1380,1292,l),
(732,1292,l),
(732,1158,l),
(850,1132,l),
(904,982,l),
(714,382,l),
(686,254,l),
(650,382,l),
(426,1132,l),
(584,1158,l),
(584,1292,l),
(-34,1292,l),
(-34,1158,l)
);
}
);
width = 1966;
},
{
anchors = (
{
name = bottom;
pos = (995,0);
},
{
name = top;
pos = (1037,1363);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(46,1232,l),
(446,4,l),
(736,4,l),
(997,731,l),
(1243,4,l),
(1515,4,l),
(1927,1233,l),
(2045,1263,l),
(2045,1292,l),
(1683,1292,l),
(1683,1263,l),
(1838,1233,l),
(1571,421,l),
(1517,252,l),
(1479,423,l),
(1244,1230,l),
(1372,1263,l),
(1372,1292,l),
(756,1292,l),
(756,1263,l),
(836,1230,l),
(950,857,l),
(796,411,l),
(742,242,l),
(701,413,l),
(467,1233,l),
(595,1262,l),
(595,1292,l),
(-34,1292,l),
(-34,1262,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1960;
},
{
anchors = (
{
name = bottom;
pos = (865,0);
},
{
name = top;
pos = (864,1272);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(79,1132,l),
(414,-8,l),
(672,-8,l),
(868,726,l),
(1080,-8,l),
(1339,-8,l),
(1642,1132,l),
(1747,1158,l),
(1747,1292,l),
(1342,1292,l),
(1342,1158,l),
(1479,1132,l),
(1306,382,l),
(1281,242,l),
(1245,382,l),
(1050,1132,l),
(1209,1158,l),
(1209,1292,l),
(647,1292,l),
(647,1158,l),
(750,1132,l),
(796,982,l),
(632,382,l),
(608,254,l),
(577,382,l),
(383,1132,l),
(519,1158,l),
(519,1292,l),
(-16,1292,l),
(-16,1158,l)
);
}
);
width = 1731;
},
{
anchors = (
{
name = bottom;
pos = (852,0);
},
{
name = top;
pos = (854,1272);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(97,1190,l),
(447,-8,l),
(588,-8,l),
(855,886,l),
(1119,-8,l),
(1267,-8,l),
(1607,1192,l),
(1720,1210,l),
(1720,1292,l),
(1318,1292,l),
(1318,1210,l),
(1495,1192,l),
(1276,374,l),
(1221,96,l),
(1157,374,l),
(928,1192,l),
(1086,1210,l),
(1086,1292,l),
(638,1292,l),
(638,1210,l),
(762,1192,l),
(807,1050,l),
(606,374,l),
(542,116,l),
(487,374,l),
(259,1192,l),
(412,1210,l),
(412,1292,l),
(-22,1292,l),
(-22,1210,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1698;
},
{
anchors = (
{
name = bottom;
pos = (913,0);
},
{
name = top;
pos = (950,1363);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(55,1232,l),
(413,4,l),
(666,4,l),
(902,731,l),
(1100,4,l),
(1340,4,l),
(1700,1233,l),
(1803,1263,l),
(1803,1292,l),
(1487,1292,l),
(1487,1263,l),
(1622,1233,l),
(1389,421,l),
(1342,252,l),
(1309,423,l),
(1126,1230,l),
(1239,1263,l),
(1239,1292,l),
(675,1292,l),
(675,1263,l),
(769,1230,l),
(865,857,l),
(719,411,l),
(672,242,l),
(635,413,l),
(423,1233,l),
(535,1262,l),
(535,1292,l),
(-15,1292,l),
(-15,1262,l)
);
}
);
width = 1747;
},
{
anchors = (
{
name = bottom;
pos = (854,1);
},
{
name = top;
pos = (837,1342);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(98,1233,l),
(460,0,l),
(584,0,l),
(842,868,l),
(1077,0,l),
(1199,0,l),
(1564,1232,l),
(1670,1262,l),
(1670,1292,l),
(1317,1292,l),
(1317,1262,l),
(1477,1232,l),
(1196,205,l),
(1170,86,l),
(1151,200,l),
(889,1241,l),
(1041,1262,l),
(1041,1292,l),
(619,1292,l),
(619,1262,l),
(744,1241,l),
(806,1004,l),
(576,205,l),
(554,86,l),
(534,201,l),
(247,1233,l),
(395,1262,l),
(395,1292,l),
(-25,1292,l),
(-25,1262,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1645;
},
{
anchors = (
{
name = bottom;
pos = (941,1);
},
{
name = top;
pos = (923,1342);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(120,1233,l),
(513,0,l),
(648,0,l),
(928,868,l),
(1184,0,l),
(1316,0,l),
(1713,1232,l),
(1828,1262,l),
(1828,1292,l),
(1445,1292,l),
(1445,1262,l),
(1619,1232,l),
(1313,205,l),
(1285,86,l),
(1264,200,l),
(980,1241,l),
(1145,1262,l),
(1145,1292,l),
(686,1292,l),
(686,1262,l),
(822,1241,l),
(889,1004,l),
(639,205,l),
(615,86,l),
(594,201,l),
(282,1233,l),
(442,1262,l),
(442,1292,l),
(-14,1292,l),
(-14,1262,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1813;
}
);
userData = {
RMXScaler = {
source = W;
};
};
}
