{
glyphname = "we-cy.sc";
kernLeft = w.sc;
kernRight = w.sc;
layers = (
{
anchors = (
{
name = bottom;
pos = (978,0);
},
{
name = top;
pos = (980,1272);
}
);
layerId = UUID0;
shapes = (
{
ref = w.sc;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1942;
},
{
anchors = (
{
name = bottom;
pos = (1014,0);
},
{
name = top;
pos = (1062,1286);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = w.sc;
}
);
width = 1966;
},
{
anchors = (
{
name = bottom;
pos = (1014,0);
},
{
name = top;
pos = (1062,1286);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = w.sc;
}
);
width = 1960;
},
{
anchors = (
{
name = bottom;
pos = (1014,0);
},
{
name = top;
pos = (1062,1286);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = w.sc;
}
);
width = 1731;
},
{
anchors = (
{
name = bottom;
pos = (978,0);
},
{
name = top;
pos = (980,1272);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = w.sc;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1698;
},
{
anchors = (
{
name = bottom;
pos = (1014,0);
},
{
name = top;
pos = (1062,1286);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = w.sc;
}
);
width = 1747;
},
{
anchors = (
{
name = bottom;
pos = (978,0);
},
{
name = top;
pos = (980,1272);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = w.sc;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1645;
},
{
anchors = (
{
name = bottom;
pos = (978,0);
},
{
name = top;
pos = (980,1272);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = w.sc;
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1813;
}
);
userData = {
RMXScaler = {
source = "We-cy";
};
};
}
