{
glyphname = wgrave.sc;
kernLeft = w.sc;
kernRight = w.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = w.sc;
},
{
pos = (743,162);
ref = gravecomb;
}
);
width = 1942;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = w.sc;
},
{
pos = (735,160);
ref = gravecomb;
}
);
width = 1966;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = w.sc;
},
{
pos = (777,358);
ref = gravecomb;
}
);
width = 1960;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = w.sc;
},
{
pos = (607,160);
ref = gravecomb;
}
);
width = 1731;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = w.sc;
},
{
pos = (646,162);
ref = gravecomb;
}
);
width = 1698;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = w.sc;
},
{
pos = (710,358);
ref = gravecomb;
}
);
width = 1747;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = w.sc;
},
{
pos = (664,337);
ref = gravecomb;
}
);
width = 1645;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = w.sc;
},
{
pos = (730,337);
ref = gravecomb;
}
);
width = 1813;
}
);
}
