{
glyphname = whiteDiamond;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(178,763,l),
(647,1232,l),
(1116,763,l),
(647,294,l)
);
},
{
closed = 1;
nodes = (
(1244,763,l),
(647,1360,l),
(50,763,l),
(647,166,l)
);
}
);
width = 1294;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(178,583,l),
(647,1052,l),
(1116,583,l),
(647,114,l)
);
},
{
closed = 1;
nodes = (
(1244,583,l),
(647,1180,l),
(50,583,l),
(647,-14,l)
);
}
);
width = 1294;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(178,583,l),
(647,1052,l),
(1116,583,l),
(647,114,l)
);
},
{
closed = 1;
nodes = (
(1244,583,l),
(647,1180,l),
(50,583,l),
(647,-14,l)
);
}
);
width = 1294;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(178,583,l),
(647,1052,l),
(1116,583,l),
(647,114,l)
);
},
{
closed = 1;
nodes = (
(1244,583,l),
(647,1180,l),
(50,583,l),
(647,-14,l)
);
}
);
width = 1294;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(178,583,l),
(647,1052,l),
(1116,583,l),
(647,114,l)
);
},
{
closed = 1;
nodes = (
(1244,583,l),
(647,1180,l),
(50,583,l),
(647,-14,l)
);
}
);
width = 1294;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(178,583,l),
(647,1052,l),
(1116,583,l),
(647,114,l)
);
},
{
closed = 1;
nodes = (
(1244,583,l),
(647,1180,l),
(50,583,l),
(647,-14,l)
);
}
);
width = 1294;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(178,583,l),
(647,1052,l),
(1116,583,l),
(647,114,l)
);
},
{
closed = 1;
nodes = (
(1244,583,l),
(647,1180,l),
(50,583,l),
(647,-14,l)
);
}
);
width = 1294;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(178,583,l),
(647,1052,l),
(1116,583,l),
(647,114,l)
);
},
{
closed = 1;
nodes = (
(1244,583,l),
(647,1180,l),
(50,583,l),
(647,-14,l)
);
}
);
width = 1294;
}
);
metricRight = "=|";
unicode = 9671;
}
