{
glyphname = whiteBullet;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(805,302,o),
(1007,508,o),
(1007,764,cs),
(1007,1018,o),
(805,1223,o),
(551,1223,cs),
(296,1223,o),
(96,1018,o),
(96,764,cs),
(96,508,o),
(296,302,o),
(551,302,cs)
);
},
{
closed = 1;
nodes = (
(354,399,o),
(202,568,o),
(202,764,cs),
(202,958,o),
(354,1128,o),
(551,1128,cs),
(748,1128,o),
(901,958,o),
(901,764,cs),
(901,568,o),
(748,399,o),
(551,399,cs)
);
}
);
width = 1103;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(805,115,o),
(1007,321,o),
(1007,577,cs),
(1007,831,o),
(805,1036,o),
(551,1036,cs),
(296,1036,o),
(96,831,o),
(96,577,cs),
(96,321,o),
(296,115,o),
(551,115,cs)
);
},
{
closed = 1;
nodes = (
(354,212,o),
(202,381,o),
(202,577,cs),
(202,771,o),
(354,941,o),
(551,941,cs),
(748,941,o),
(901,771,o),
(901,577,cs),
(901,381,o),
(748,212,o),
(551,212,cs)
);
}
);
width = 1103;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(805,115,o),
(1007,321,o),
(1007,577,cs),
(1007,831,o),
(805,1036,o),
(551,1036,cs),
(296,1036,o),
(96,831,o),
(96,577,cs),
(96,321,o),
(296,115,o),
(551,115,cs)
);
},
{
closed = 1;
nodes = (
(354,212,o),
(202,381,o),
(202,577,cs),
(202,771,o),
(354,941,o),
(551,941,cs),
(748,941,o),
(901,771,o),
(901,577,cs),
(901,381,o),
(748,212,o),
(551,212,cs)
);
}
);
width = 1103;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(805,115,o),
(1007,321,o),
(1007,577,cs),
(1007,831,o),
(805,1036,o),
(551,1036,cs),
(296,1036,o),
(96,831,o),
(96,577,cs),
(96,321,o),
(296,115,o),
(551,115,cs)
);
},
{
closed = 1;
nodes = (
(354,212,o),
(202,381,o),
(202,577,cs),
(202,771,o),
(354,941,o),
(551,941,cs),
(748,941,o),
(901,771,o),
(901,577,cs),
(901,381,o),
(748,212,o),
(551,212,cs)
);
}
);
width = 1103;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(805,115,o),
(1007,321,o),
(1007,577,cs),
(1007,831,o),
(805,1036,o),
(551,1036,cs),
(296,1036,o),
(96,831,o),
(96,577,cs),
(96,321,o),
(296,115,o),
(551,115,cs)
);
},
{
closed = 1;
nodes = (
(354,212,o),
(202,381,o),
(202,577,cs),
(202,771,o),
(354,941,o),
(551,941,cs),
(748,941,o),
(901,771,o),
(901,577,cs),
(901,381,o),
(748,212,o),
(551,212,cs)
);
}
);
width = 1103;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(805,115,o),
(1007,321,o),
(1007,577,cs),
(1007,831,o),
(805,1036,o),
(551,1036,cs),
(296,1036,o),
(96,831,o),
(96,577,cs),
(96,321,o),
(296,115,o),
(551,115,cs)
);
},
{
closed = 1;
nodes = (
(354,212,o),
(202,381,o),
(202,577,cs),
(202,771,o),
(354,941,o),
(551,941,cs),
(748,941,o),
(901,771,o),
(901,577,cs),
(901,381,o),
(748,212,o),
(551,212,cs)
);
}
);
width = 1103;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(805,115,o),
(1007,321,o),
(1007,577,cs),
(1007,831,o),
(805,1036,o),
(551,1036,cs),
(296,1036,o),
(96,831,o),
(96,577,cs),
(96,321,o),
(296,115,o),
(551,115,cs)
);
},
{
closed = 1;
nodes = (
(354,212,o),
(202,381,o),
(202,577,cs),
(202,771,o),
(354,941,o),
(551,941,cs),
(748,941,o),
(901,771,o),
(901,577,cs),
(901,381,o),
(748,212,o),
(551,212,cs)
);
}
);
width = 1103;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(805,115,o),
(1007,321,o),
(1007,577,cs),
(1007,831,o),
(805,1036,o),
(551,1036,cs),
(296,1036,o),
(96,831,o),
(96,577,cs),
(96,321,o),
(296,115,o),
(551,115,cs)
);
},
{
closed = 1;
nodes = (
(354,212,o),
(202,381,o),
(202,577,cs),
(202,771,o),
(354,941,o),
(551,941,cs),
(748,941,o),
(901,771,o),
(901,577,cs),
(901,381,o),
(748,212,o),
(551,212,cs)
);
}
);
width = 1103;
}
);
metricRight = "=|";
unicode = 9702;
}
