{
glyphname = Xi;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(936,1354,l),
(987,1192,l),
(1083,1192,l),
(1054,1486,l),
(69,1486,l),
(42,1192,l),
(138,1192,l),
(195,1354,l),
(562,1361,l)
);
},
{
closed = 1;
nodes = (
(343,984,l),
(242,984,l),
(212,542,l),
(313,542,l),
(351,712,l),
(559,715,l),
(787,712,l),
(801,542,l),
(900,542,l),
(930,984,l),
(831,984,l),
(795,818,l),
(566,815,l),
(359,818,l)
);
},
{
closed = 1;
nodes = (
(561,136,l),
(222,148,l),
(120,368,l),
(24,338,l),
(86,0,l),
(1037,0,l),
(1099,338,l),
(1003,368,l),
(901,148,l)
);
}
);
width = 1123;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1055,1344,l),
(1132,1132,l),
(1288,1132,l),
(1261,1486,l),
(46,1486,l),
(17,1132,l),
(173,1132,l),
(244,1344,l),
(658,1351,l)
);
},
{
closed = 1;
nodes = (
(658,815,l),
(389,818,l),
(364,1014,l),
(225,1014,l),
(225,512,l),
(364,512,l),
(389,712,l),
(658,715,l),
(905,712,l),
(932,512,l),
(1053,512,l),
(1053,1014,l),
(932,1014,l),
(905,818,l)
);
},
{
closed = 1;
nodes = (
(67,418,l),
(-99,388,l),
(-37,0,l),
(1244,0,l),
(1336,388,l),
(1240,418,l),
(1108,158,l),
(659,146,l),
(209,158,l)
);
},
{
pos = (90,0);
ref = E;
}
);
};
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(993,1314,l),
(1076,1112,l),
(1220,1112,l),
(1191,1486,l),
(106,1486,l),
(79,1112,l),
(235,1112,l),
(312,1314,l),
(647,1321,l)
);
},
{
closed = 1;
nodes = (
(485,1004,l),
(354,1004,l),
(309,502,l),
(450,502,l),
(490,671,l),
(644,678,l),
(776,671,l),
(788,502,l),
(937,502,l),
(972,1004,l),
(823,1004,l),
(786,839,l),
(644,833,l),
(500,839,l)
);
},
{
closed = 1;
nodes = (
(644,176,l),
(319,188,l),
(197,448,l),
(21,408,l),
(83,0,l),
(1214,0,l),
(1276,408,l),
(1100,448,l),
(968,188,l)
);
}
);
width = 1297;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(919,1384,l),
(970,1192,l),
(1066,1192,l),
(1037,1486,l),
(92,1486,l),
(65,1192,l),
(161,1192,l),
(218,1384,l),
(565,1391,l)
);
},
{
closed = 1;
nodes = (
(341,984,l),
(240,984,l),
(240,542,l),
(341,542,l),
(368,712,l),
(565,715,l),
(784,712,l),
(809,542,l),
(908,542,l),
(908,984,l),
(809,984,l),
(784,818,l),
(565,815,l),
(368,818,l)
);
},
{
closed = 1;
nodes = (
(564,106,l),
(245,118,l),
(143,368,l),
(47,338,l),
(109,0,l),
(1020,0,l),
(1082,338,l),
(986,368,l),
(884,118,l)
);
}
);
width = 1129;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(884,1314,l),
(953,1102,l),
(1102,1102,l),
(1075,1486,l),
(120,1486,l),
(95,1102,l),
(244,1102,l),
(318,1314,l),
(601,1321,l)
);
},
{
closed = 1;
nodes = (
(452,1014,l),
(326,1014,l),
(317,512,l),
(452,512,l),
(478,690,l),
(598,693,l),
(705,690,l),
(729,512,l),
(872,512,l),
(872,1014,l),
(729,1014,l),
(705,840,l),
(598,837,l),
(478,840,l)
);
},
{
closed = 1;
nodes = (
(598,176,l),
(325,188,l),
(208,448,l),
(39,408,l),
(98,0,l),
(1097,0,l),
(1156,408,l),
(987,448,l),
(860,188,l)
);
}
);
width = 1195;
},
{
background = {
shapes = (
{
closed = 1;
nodes = (
(1000,1384,l),
(1057,1192,l),
(1153,1192,l),
(1126,1486,l),
(141,1486,l),
(112,1192,l),
(178,1192,l),
(259,1384,l),
(633,1391,l)
);
},
{
closed = 1;
nodes = (
(633,815,l),
(401,818,l),
(376,984,l),
(317,984,l),
(317,542,l),
(376,542,l),
(401,712,l),
(633,715,l),
(880,712,l),
(907,542,l),
(1008,542,l),
(1008,984,l),
(907,984,l),
(880,818,l)
);
},
{
closed = 1;
nodes = (
(59,368,l),
(-10,338,l),
(55,0,l),
(1109,0,l),
(1171,338,l),
(1075,368,l),
(973,118,l),
(634,106,l),
(161,118,l)
);
}
);
};
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1003,1384,l),
(1084,1192,l),
(1150,1192,l),
(1121,1486,l),
(139,1486,l),
(110,1192,l),
(178,1192,l),
(262,1384,l),
(630,1396,l)
);
},
{
closed = 1;
nodes = (
(398,984,l),
(337,984,l),
(291,542,l),
(352,542,l),
(398,719,l),
(627,735,l),
(857,719,l),
(863,542,l),
(922,542,l),
(968,984,l),
(909,984,l),
(866,811,l),
(633,795,l),
(407,811,l)
);
},
{
closed = 1;
nodes = (
(629,96,l),
(211,123,l),
(109,368,l),
(40,338,l),
(105,0,l),
(1157,0,l),
(1222,338,l),
(1153,368,l),
(1051,123,l)
);
}
);
width = 1262;
},
{
background = {
shapes = (
{
pos = (2,0);
ref = E;
}
);
};
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(908,1348,l),
(1059,1108,l),
(1182,1108,l),
(1143,1486,l),
(121,1486,l),
(82,1108,l),
(207,1108,l),
(361,1348,l),
(633,1358,l)
);
},
{
closed = 1;
nodes = (
(444,1018,l),
(360,1018,l),
(306,522,l),
(390,522,l),
(473,726,l),
(628,732,l),
(776,726,l),
(811,522,l),
(893,522,l),
(947,1018,l),
(865,1018,l),
(783,802,l),
(635,794,l),
(480,802,l)
);
},
{
closed = 1;
nodes = (
(631,140,l),
(323,165,l),
(141,467,l),
(22,438,l),
(107,0,l),
(1159,0,l),
(1244,438,l),
(1125,467,l),
(943,165,l)
);
}
);
width = 1266;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(891,1394,l),
(972,1192,l),
(1038,1192,l),
(1009,1486,l),
(127,1486,l),
(98,1192,l),
(166,1192,l),
(250,1394,l),
(568,1406,l)
);
},
{
closed = 1;
nodes = (
(363,984,l),
(302,984,l),
(302,542,l),
(363,542,l),
(390,722,l),
(568,735,l),
(749,722,l),
(774,542,l),
(833,542,l),
(833,984,l),
(774,984,l),
(749,808,l),
(568,795,l),
(390,808,l)
);
},
{
closed = 1;
nodes = (
(567,76,l),
(199,103,l),
(97,368,l),
(28,338,l),
(93,0,l),
(1045,0,l),
(1110,338,l),
(1041,368,l),
(939,103,l)
);
}
);
width = 1138;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(836,1388,l),
(987,1108,l),
(1110,1108,l),
(1071,1486,l),
(139,1486,l),
(100,1108,l),
(225,1108,l),
(379,1388,l),
(611,1398,l)
);
},
{
closed = 1;
nodes = (
(462,1018,l),
(378,1018,l),
(324,522,l),
(408,522,l),
(491,726,l),
(606,732,l),
(704,726,l),
(739,522,l),
(821,522,l),
(875,1018,l),
(793,1018,l),
(711,802,l),
(613,794,l),
(498,802,l)
);
},
{
closed = 1;
nodes = (
(609,100,l),
(341,125,l),
(159,467,l),
(40,438,l),
(125,0,l),
(1087,0,l),
(1172,438,l),
(1053,467,l),
(871,125,l)
);
}
);
width = 1212;
}
);
metricRight = "=|";
unicode = 926;
}
