{
glyphname = "Ya-cy";
kernLeft = "Ia-cy";
kernRight = "Pe-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(258,0,ls),
(351,0,o),
(535,564,o),
(690,660,c),
(786,656,o),
(882,658,o),
(976,658,c),
(976,104,l),
(778,84,l),
(778,0,l),
(1332,0,l),
(1332,84,l),
(1138,104,l),
(1138,1378,l),
(1314,1400,l),
(1314,1486,l),
(1036,1486,ls),
(938,1486,o),
(856,1489,o),
(760,1489,cs),
(487,1489,o),
(214,1387,o),
(214,1049,cs),
(214,855,o),
(338,699,o),
(564,668,c),
(404,565,o),
(225,123,o),
(129,106,c),
(47,84,l),
(44,0,l)
);
},
{
closed = 1;
nodes = (
(500,756,o),
(378,863,o),
(378,1057,cs),
(378,1287,o),
(519,1391,o),
(734,1391,cs),
(815,1390,o),
(895,1389,o),
(976,1388,c),
(976,762,l),
(936,758,o),
(858,756,o),
(734,756,cs)
);
}
);
width = 1428;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(382,0,ls),
(466,0,o),
(590,547,o),
(721,632,c),
(765,631,o),
(821,631,o),
(899,631,c),
(899,153,l),
(723,131,l),
(723,0,l),
(1404,0,l),
(1404,131,l),
(1240,153,l),
(1240,1319,l),
(1393,1347,l),
(1393,1486,l),
(1070,1486,ls),
(945,1486,o),
(872,1489,o),
(721,1489,cs),
(322,1489,o),
(153,1307,o),
(153,1016,cs),
(153,848,o),
(267,696,o),
(488,670,c),
(261,581,o),
(175,182,o),
(75,153,cs),
(0,131,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(608,757,o),
(511,829,o),
(511,1019,cs),
(511,1209,o),
(576,1356,o),
(759,1356,cs),
(806,1356,o),
(852,1356,o),
(899,1356,c),
(899,769,l),
(875,762,o),
(812,757,o),
(762,757,cs)
);
}
);
width = 1483;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(432,0,ls),
(513,0,o),
(594,505,o),
(729,636,c),
(785,636,o),
(841,636,o),
(897,636,c),
(897,72,l),
(753,37,l),
(753,0,l),
(1403,0,l),
(1403,37,l),
(1269,72,l),
(1269,1414,l),
(1402,1449,l),
(1402,1486,l),
(1070,1486,ls),
(945,1486,o),
(872,1489,o),
(721,1489,cs),
(336,1489,o),
(173,1347,o),
(173,1077,cs),
(173,872,o),
(285,713,o),
(512,659,c),
(171,567,o),
(160,90,o),
(65,60,cs),
(0,38,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(669,697,o),
(571,805,o),
(571,1090,cs),
(571,1283,o),
(628,1433,o),
(789,1433,cs),
(826,1433,o),
(861,1431,o),
(897,1423,c),
(897,701,l),
(882,698,o),
(849,697,o),
(822,697,cs)
);
}
);
width = 1425;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(359,0,ls),
(438,0,o),
(555,547,o),
(678,632,c),
(719,631,o),
(749,631,o),
(822,631,c),
(822,153,l),
(669,131,l),
(669,0,l),
(1289,0,l),
(1289,131,l),
(1148,153,l),
(1148,1319,l),
(1278,1347,l),
(1278,1486,l),
(1006,1486,ls),
(888,1486,o),
(820,1489,o),
(678,1489,cs),
(303,1489,o),
(142,1307,o),
(142,1016,cs),
(142,848,o),
(251,696,o),
(459,670,c),
(245,581,o),
(165,182,o),
(71,153,cs),
(0,131,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(572,757,o),
(490,829,o),
(490,1019,cs),
(490,1209,o),
(541,1356,o),
(713,1356,cs),
(758,1356,o),
(778,1356,o),
(822,1356,c),
(822,769,l),
(800,762,o),
(763,757,o),
(716,757,cs)
);
}
);
width = 1337;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(229,0,ls),
(324,0,o),
(512,564,o),
(671,660,c),
(736,656,o),
(801,658,o),
(864,658,c),
(864,104,l),
(689,84,l),
(689,0,l),
(1190,0,l),
(1190,84,l),
(1022,104,l),
(1022,1378,l),
(1172,1400,l),
(1172,1486,l),
(924,1486,ls),
(841,1486,o),
(771,1489,o),
(690,1489,cs),
(440,1489,o),
(190,1387,o),
(190,1049,cs),
(190,855,o),
(316,699,o),
(545,668,c),
(383,565,o),
(202,123,o),
(105,106,c),
(23,84,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(471,756,o),
(349,863,o),
(349,1057,cs),
(349,1287,o),
(474,1391,o),
(664,1391,cs),
(731,1391,o),
(797,1389,o),
(864,1388,c),
(864,762,l),
(838,758,o),
(786,756,o),
(705,756,cs)
);
}
);
width = 1248;
},
{
color = 5;
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(402,0,ls),
(483,0,o),
(564,505,o),
(699,636,c),
(741,636,o),
(782,636,o),
(824,636,c),
(824,72,l),
(695,37,l),
(695,0,l),
(1281,0,l),
(1281,37,l),
(1172,72,l),
(1172,1414,l),
(1280,1449,l),
(1280,1486,l),
(997,1486,ls),
(887,1486,o),
(823,1489,o),
(691,1489,cs),
(327,1489,o),
(173,1344,o),
(173,1067,cs),
(173,867,o),
(277,712,o),
(489,659,c),
(166,567,o),
(155,92,o),
(65,60,cs),
(0,38,l),
(0,0,l)
);
},
{
closed = 1;
nodes = (
(623,697,o),
(541,805,o),
(541,1090,cs),
(541,1283,o),
(598,1433,o),
(759,1433,cs),
(781,1433,o),
(802,1431,o),
(824,1423,c),
(824,701,l),
(810,698,o),
(778,697,o),
(752,697,cs)
);
}
);
width = 1321;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(220,0,ls),
(323,0,o),
(466,666,o),
(652,680,c),
(715,676,o),
(777,678,o),
(838,678,c),
(838,66,l),
(654,36,l),
(654,0,l),
(1159,0,l),
(1159,36,l),
(992,66,l),
(992,1420,l),
(1141,1450,l),
(1141,1486,l),
(892,1486,ls),
(808,1486,o),
(744,1502,o),
(662,1502,cs),
(419,1502,o),
(176,1395,o),
(176,1049,cs),
(176,872,o),
(292,728,o),
(501,691,c),
(306,603,o),
(165,79,o),
(91,57,cs),
(20,36,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(445,725,o),
(346,843,o),
(346,1057,cs),
(346,1328,o),
(461,1454,o),
(636,1454,cs),
(704,1454,o),
(770,1444,o),
(838,1429,c),
(838,742,l),
(805,733,o),
(740,725,o),
(636,725,cs)
);
}
);
width = 1197;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(210,0,ls),
(307,0,o),
(438,581,o),
(662,680,c),
(745,676,o),
(827,678,o),
(908,678,c),
(908,66,l),
(724,36,l),
(724,0,l),
(1244,0,l),
(1244,36,l),
(1064,66,l),
(1064,1420,l),
(1226,1450,l),
(1226,1486,l),
(962,1486,ls),
(878,1486,o),
(814,1502,o),
(732,1502,cs),
(456,1502,o),
(180,1395,o),
(180,1049,cs),
(180,862,o),
(310,713,o),
(545,687,c),
(303,621,o),
(183,87,o),
(81,57,cs),
(10,36,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(472,725,o),
(350,843,o),
(350,1057,cs),
(350,1328,o),
(491,1454,o),
(706,1454,cs),
(774,1454,o),
(840,1444,o),
(908,1429,c),
(908,742,l),
(875,733,o),
(810,725,o),
(706,725,cs)
);
}
);
width = 1279;
}
);
metricRight = "Pe-cy";
unicode = 1071;
}
