{
glyphname = "Yat-cy";
kernLeft = T;
kernRight = "Softsign-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(1188,-16,o),
(1406,146,o),
(1406,414,cs),
(1406,630,o),
(1264,810,o),
(904,810,cs),
(812,810,o),
(700,796,o),
(654,788,c),
(654,1202,l),
(1000,1180,l),
(1042,1014,l),
(1156,1014,l),
(1136,1288,l),
(654,1288,l),
(654,1486,l),
(838,1512,l),
(838,1588,l),
(312,1588,l),
(312,1512,l),
(492,1486,l),
(492,1288,l),
(28,1288,l),
(4,1014,l),
(122,1014,l),
(166,1180,l),
(492,1202,l),
(492,104,l),
(306,86,l),
(306,0,l),
(578,0,ls),
(660,0,o),
(824,-16,o),
(880,-16,cs)
);
},
{
closed = 1;
nodes = (
(754,78,o),
(700,88,o),
(654,98,c),
(654,700,l),
(694,708,o),
(782,710,o),
(862,710,cs),
(1088,710,o),
(1232,590,o),
(1232,400,cs),
(1232,198,o),
(1090,78,o),
(862,78,cs)
);
}
);
width = 1436;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(1382,-14,o),
(1592,146,o),
(1592,436,cs),
(1592,662,o),
(1444,834,o),
(1096,834,cs),
(968,834,o),
(884,820,o),
(842,810,c),
(842,1150,l),
(1122,1124,l),
(1178,984,l),
(1366,984,l),
(1334,1292,l),
(842,1292,l),
(842,1486,l),
(1018,1516,l),
(1018,1646,l),
(338,1646,l),
(338,1516,l),
(502,1488,l),
(502,1292,l),
(28,1292,l),
(2,984,l),
(162,984,l),
(222,1124,l),
(502,1150,l),
(502,152,l),
(306,132,l),
(306,0,l),
(694,0,ls),
(772,0,o),
(1002,-14,o),
(1042,-14,cs)
);
},
{
closed = 1;
nodes = (
(902,120,o),
(870,122,o),
(842,130,c),
(842,682,l),
(874,690,o),
(930,694,o),
(994,694,cs),
(1172,694,o),
(1250,574,o),
(1250,412,cs),
(1250,244,o),
(1158,120,o),
(956,120,cs)
);
}
);
width = 1638;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1371,-16,o),
(1608,151,o),
(1608,438,cs),
(1608,683,o),
(1424,835,o),
(1039,835,cs),
(992,835,o),
(915,828,o),
(860,821,c),
(860,1253,l),
(1049,1232,l),
(1189,972,l),
(1351,972,l),
(1319,1302,l),
(860,1302,l),
(860,1574,l),
(1013,1609,l),
(1013,1646,l),
(343,1646,l),
(343,1609,l),
(476,1574,l),
(476,1302,l),
(27,1302,l),
(-5,972,l),
(155,972,l),
(298,1232,l),
(476,1252,l),
(476,72,l),
(342,37,l),
(342,0,l),
(703,-1,ls),
(840,-1,o),
(959,-16,o),
(1068,-16,cs)
);
},
{
closed = 1;
nodes = (
(917,53,o),
(887,57,o),
(860,64,c),
(860,760,l),
(881,765,o),
(907,769,o),
(937,769,cs),
(1130,769,o),
(1222,658,o),
(1222,420,cs),
(1222,221,o),
(1156,53,o),
(959,53,cs)
);
}
);
width = 1628;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(1174,-11,o),
(1388,151,o),
(1388,435,cs),
(1388,678,o),
(1252,835,o),
(935,835,cs),
(866,835,o),
(780,823,o),
(734,814,c),
(734,1160,l),
(946,1134,l),
(1002,994,l),
(1190,994,l),
(1158,1302,l),
(734,1302,l),
(734,1480,l),
(919,1511,l),
(919,1646,l),
(281,1646,l),
(281,1511,l),
(406,1481,l),
(406,1302,l),
(12,1302,l),
(-14,994,l),
(146,994,l),
(206,1134,l),
(406,1159,l),
(406,154,l),
(277,133,l),
(277,0,l),
(537,0,ls),
(679,0,o),
(798,-11,o),
(906,-11,cs)
);
},
{
closed = 1;
nodes = (
(784,124,o),
(757,130,o),
(734,140,c),
(734,677,l),
(759,684,o),
(813,692,o),
(842,692,cs),
(976,692,o),
(1040,606,o),
(1040,439,cs),
(1040,246,o),
(977,124,o),
(820,124,cs)
);
}
);
width = 1421;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(1087,-8,o),
(1295,169,o),
(1295,450,cs),
(1295,694,o),
(1129,810,o),
(825,810,cs),
(748,810,o),
(676,801,o),
(594,790,c),
(594,1196,l),
(866,1184,l),
(930,1014,l),
(1040,1014,l),
(1006,1286,l),
(594,1286,l),
(594,1480,l),
(752,1504,l),
(752,1587,l),
(277,1587,l),
(277,1504,l),
(436,1480,l),
(436,1286,l),
(24,1286,l),
(-10,1014,l),
(100,1014,l),
(164,1184,l),
(436,1196,l),
(436,105,l),
(282,87,l),
(282,0,l),
(521,0,ls),
(597,0,o),
(749,-8,o),
(808,-8,cs)
);
},
{
closed = 1;
nodes = (
(689,87,o),
(624,92,o),
(594,99,c),
(594,687,l),
(658,697,o),
(715,706,o),
(788,706,cs),
(1006,706,o),
(1128,635,o),
(1128,417,cs),
(1128,197,o),
(996,87,o),
(763,87,cs)
);
}
);
width = 1320;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(1141,-16,o),
(1342,151,o),
(1342,438,cs),
(1342,683,o),
(1188,835,o),
(866,835,cs),
(827,835,o),
(763,828,o),
(717,821,c),
(717,1247,l),
(814,1232,l),
(954,972,l),
(1116,972,l),
(1084,1302,l),
(717,1302,l),
(717,1574,l),
(843,1609,l),
(843,1646,l),
(258,1646,l),
(258,1609,l),
(365,1574,l),
(365,1302,l),
(12,1302,l),
(-20,972,l),
(140,972,l),
(283,1232,l),
(365,1246,l),
(365,72,l),
(257,37,l),
(257,0,l),
(560,-1,ls),
(682,-1,o),
(788,-16,o),
(885,-16,cs)
);
},
{
closed = 1;
nodes = (
(756,53,o),
(736,57,o),
(717,64,c),
(717,760,l),
(732,765,o),
(752,769,o),
(774,769,cs),
(919,769,o),
(989,658,o),
(989,420,cs),
(989,221,o),
(938,53,o),
(786,53,cs)
);
}
);
width = 1352;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(1040,-8,o),
(1245,168,o),
(1245,447,cs),
(1245,689,o),
(1081,804,o),
(782,804,cs),
(709,804,o),
(640,795,o),
(563,784,c),
(563,1244,l),
(821,1219,l),
(869,1006,l),
(951,1006,l),
(924,1288,l),
(563,1288,l),
(563,1521,l),
(743,1552,l),
(743,1588,l),
(269,1588,l),
(269,1552,l),
(405,1521,l),
(405,1288,l),
(45,1288,l),
(18,1006,l),
(101,1006,l),
(148,1219,l),
(405,1244,l),
(405,67,l),
(263,37,l),
(263,0,l),
(490,0,ls),
(563,0,o),
(709,-8,o),
(765,-8,cs)
);
},
{
closed = 1;
nodes = (
(651,47,o),
(590,52,o),
(563,59,c),
(563,721,l),
(622,731,o),
(676,740,o),
(745,740,cs),
(955,740,o),
(1073,660,o),
(1073,414,cs),
(1073,169,o),
(945,47,o),
(720,47,cs)
);
}
);
width = 1260;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(1152,-8,o),
(1371,168,o),
(1371,447,cs),
(1371,689,o),
(1195,804,o),
(874,804,cs),
(790,804,o),
(711,795,o),
(622,784,c),
(622,1243,l),
(939,1209,l),
(998,1006,l),
(1076,1006,l),
(1052,1288,l),
(622,1288,l),
(622,1521,l),
(801,1552,l),
(801,1588,l),
(300,1588,l),
(300,1552,l),
(460,1521,l),
(460,1288,l),
(33,1288,l),
(8,1006,l),
(86,1006,l),
(146,1209,l),
(460,1243,l),
(460,67,l),
(294,37,l),
(294,0,l),
(549,0,ls),
(631,0,o),
(794,-8,o),
(857,-8,cs)
);
},
{
closed = 1;
nodes = (
(729,47,o),
(655,52,o),
(622,59,c),
(622,721,l),
(692,731,o),
(756,740,o),
(837,740,cs),
(1069,740,o),
(1199,660,o),
(1199,414,cs),
(1199,169,o),
(1059,47,o),
(812,47,cs)
);
}
);
width = 1391;
}
);
metricLeft = "=T-40";
metricRight = "Softsign-cy";
unicode = 1122;
}
