{
glyphname = "Yu-cy";
kernLeft = "Pe-cy";
kernRight = O;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(426,1378,l),
(594,1400,l),
(594,1486,l),
(102,1486,l),
(102,1400,l),
(266,1378,l),
(266,106,l),
(96,86,l),
(96,0,l),
(604,0,l),
(604,86,l),
(428,106,l),
(428,716,l),
(768,716,l),
(766,278,o),
(1000,-18,o),
(1396,-18,cs),
(1738,-18,o),
(2024,268,o),
(2032,758,cs),
(2040,1190,o),
(1808,1502,o),
(1426,1502,cs),
(1112,1502,o),
(816,1252,o),
(774,818,c),
(426,818,l)
);
},
{
closed = 1;
nodes = (
(1108,84,o),
(946,370,o),
(946,726,cs),
(946,1196,o),
(1148,1402,o),
(1412,1402,cs),
(1698,1402,o),
(1854,1120,o),
(1854,758,cs),
(1854,302,o),
(1680,84,o),
(1408,84,cs)
);
}
);
width = 2090;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(573,1318,l),
(731,1346,l),
(731,1486,l),
(81,1486,l),
(81,1346,l),
(231,1318,l),
(231,154,l),
(79,132,l),
(79,0,l),
(737,0,l),
(737,132,l),
(573,154,l),
(573,674,l),
(843,674,l),
(857,252,o),
(1057,-20,o),
(1503,-20,cs),
(1905,-20,o),
(2169,286,o),
(2173,768,cs),
(2175,1220,o),
(1981,1504,o),
(1521,1504,cs),
(1151,1506,o),
(887,1260,o),
(847,842,c),
(573,842,l)
);
},
{
closed = 1;
nodes = (
(1323,116,o),
(1217,312,o),
(1217,740,cs),
(1217,1174,o),
(1327,1370,o),
(1511,1370,cs),
(1693,1370,o),
(1797,1194,o),
(1797,766,cs),
(1797,338,o),
(1699,116,o),
(1513,116,cs)
);
}
);
width = 2231;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(540,1414,l),
(693,1449,l),
(693,1486,l),
(23,1486,l),
(23,1449,l),
(156,1414,l),
(156,72,l),
(22,37,l),
(22,0,l),
(694,0,l),
(694,37,l),
(540,72,l),
(540,724,l),
(760,724,l),
(760,240,o),
(989,-24,o),
(1409,-24,cs),
(1848,-24,o),
(2078,315,o),
(2078,775,cs),
(2078,1220,o),
(1866,1504,o),
(1435,1504,cs),
(1018,1504,o),
(788,1206,o),
(762,792,c),
(540,792,l)
);
},
{
closed = 1;
nodes = (
(1248,34,o),
(1166,291,o),
(1166,714,cs),
(1166,1215,o),
(1261,1446,o),
(1422,1446,cs),
(1582,1446,o),
(1663,1199,o),
(1663,775,cs),
(1663,273,o),
(1569,34,o),
(1420,34,cs)
);
}
);
width = 2109;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(509,1321,l),
(647,1348,l),
(647,1486,l),
(48,1486,l),
(48,1348,l),
(181,1321,l),
(181,153,l),
(50,131,l),
(50,0,l),
(647,0,l),
(647,129,l),
(509,152,l),
(509,674,l),
(722,674,l),
(738,251,o),
(905,-27,o),
(1295,-22,cs),
(1659,-18,o),
(1883,301,o),
(1883,768,cs),
(1883,1210,o),
(1729,1503,o),
(1310,1505,cs),
(973,1507,o),
(755,1250,o),
(725,842,c),
(509,842,l)
);
},
{
closed = 1;
nodes = (
(1172,111,o),
(1093,305,o),
(1093,742,cs),
(1093,1169,o),
(1168,1374,o),
(1302,1374,cs),
(1432,1374,o),
(1511,1204,o),
(1511,766,cs),
(1511,337,o),
(1435,111,o),
(1301,111,cs)
);
}
);
width = 1928;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(383,1380,l),
(547,1401,l),
(547,1486,l),
(58,1486,l),
(58,1401,l),
(222,1380,l),
(222,103,l),
(58,85,l),
(58,0,l),
(547,0,l),
(547,83,l),
(383,103,l),
(383,716,l),
(653,716,l),
(657,277,o),
(839,-29,o),
(1180,-22,cs),
(1493,-16,o),
(1731,287,o),
(1731,756,cs),
(1731,1206,o),
(1549,1502,o),
(1208,1502,cs),
(914,1502,o),
(683,1240,o),
(656,818,c),
(383,818,l)
);
},
{
closed = 1;
nodes = (
(960,71,o),
(834,351,o),
(834,732,cs),
(834,1186,o),
(977,1409,o),
(1193,1409,cs),
(1422,1409,o),
(1550,1138,o),
(1550,756,cs),
(1550,302,o),
(1405,71,o),
(1189,71,cs)
);
}
);
width = 1782;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(500,1412,l),
(626,1450,l),
(626,1486,l),
(41,1486,l),
(41,1450,l),
(148,1412,l),
(148,71,l),
(40,38,l),
(40,0,l),
(627,0,l),
(627,38,l),
(500,72,l),
(500,724,l),
(706,724,l),
(706,224,o),
(881,-23,o),
(1259,-22,cs),
(1645,-21,o),
(1830,290,o),
(1830,780,cs),
(1830,1243,o),
(1656,1503,o),
(1281,1502,cs),
(915,1501,o),
(729,1228,o),
(708,792,c),
(500,792,l)
);
},
{
closed = 1;
nodes = (
(1134,43,o),
(1078,240,o),
(1078,715,cs),
(1078,1270,o),
(1140,1437,o),
(1264,1437,cs),
(1401,1437,o),
(1459,1240,o),
(1459,774,cs),
(1459,210,o),
(1394,43,o),
(1269,43,cs)
);
}
);
width = 1875;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(315,1420,l),
(438,1450,l),
(438,1486,l),
(39,1486,l),
(39,1450,l),
(162,1420,l),
(162,67,l),
(38,36,l),
(38,0,l),
(439,0,l),
(439,36,l),
(315,67,l),
(315,737,l),
(535,737,l),
(535,265,o),
(727,-22,o),
(1059,-22,cs),
(1372,-22,o),
(1605,296,o),
(1605,768,cs),
(1605,1211,o),
(1432,1502,o),
(1087,1502,cs),
(784,1502,o),
(559,1238,o),
(537,799,c),
(315,799,l)
);
},
{
closed = 1;
nodes = (
(852,28,o),
(701,294,o),
(701,727,cs),
(701,1248,o),
(872,1452,o),
(1072,1452,cs),
(1286,1452,o),
(1439,1212,o),
(1439,768,cs),
(1439,256,o),
(1267,28,o),
(1067,28,cs)
);
}
);
width = 1650;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(326,1419,l),
(462,1450,l),
(462,1486,l),
(35,1486,l),
(35,1450,l),
(172,1419,l),
(172,67,l),
(35,36,l),
(35,0,l),
(462,0,l),
(462,36,l),
(326,67,l),
(326,737,l),
(616,737,l),
(616,262,o),
(844,-22,o),
(1223,-22,cs),
(1580,-22,o),
(1858,259,o),
(1858,765,cs),
(1858,1214,o),
(1648,1502,o),
(1257,1502,cs),
(914,1502,o),
(644,1259,o),
(618,799,c),
(326,799,l)
);
},
{
closed = 1;
nodes = (
(936,28,o),
(786,287,o),
(786,724,cs),
(786,1215,o),
(964,1452,o),
(1239,1452,cs),
(1536,1452,o),
(1688,1159,o),
(1688,765,cs),
(1688,273,o),
(1508,28,o),
(1233,28,cs)
);
}
);
width = 1908;
}
);
metricLeft = "Pe-cy";
metricRight = "=O+5";
unicode = 1070;
}
