{
color = 10;
glyphname = "Yuslittleiotified-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = I;
},
{
pos = (711,0);
ref = "Yuslittle-cy";
},
{
alignment = -1;
pos = (283,-288);
ref = shortbar_part.;
}
);
width = 2119;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = I;
},
{
pos = (832,0);
ref = "Yuslittle-cy";
},
{
alignment = -1;
pos = (313,-298);
ref = shortbar_part.;
}
);
width = 2246;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = I;
},
{
alignment = -1;
pos = (654,0);
ref = "Yuslittle-cy";
},
{
alignment = -1;
pos = (277,-291);
ref = shortbar_part.;
}
);
width = 1942;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = I;
},
{
alignment = -1;
pos = (774,0);
ref = "Yuslittle-cy";
},
{
alignment = -1;
pos = (327,-291);
ref = shortbar_part.;
}
);
width = 2057;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = I;
},
{
alignment = -1;
pos = (557,0);
ref = "Yuslittle-cy";
},
{
alignment = -1;
pos = (273,-271);
ref = shortbar_part.;
}
);
width = 1856;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = I;
},
{
alignment = -1;
pos = (884,0);
ref = "Yuslittle-cy";
},
{
alignment = -1;
pos = (327,-291);
ref = shortbar_part.;
}
);
width = 2121;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = I;
},
{
alignment = -1;
pos = (627,0);
ref = "Yuslittle-cy";
},
{
alignment = -1;
pos = (233,-295);
ref = shortbar_part.;
}
);
width = 1697;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = I;
},
{
alignment = -1;
pos = (827,0);
ref = "Yuslittle-cy";
},
{
alignment = -1;
pos = (273,-351);
ref = shortbar_part.;
}
);
width = 1867;
}
);
metricLeft = I;
metricRight = A;
unicode = 1128;
}
