{
glyphname = "ya-cy.sc";
kernLeft = "ia-cy.sc";
kernRight = h.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(720,80,l),
(720,0,l),
(1258,0,l),
(1258,80,l),
(1074,96,l),
(1074,1192,l),
(1242,1210,l),
(1242,1292,l),
(972,1292,ls),
(876,1292,o),
(798,1306,o),
(704,1306,cs),
(422,1306,o),
(178,1214,o),
(178,906,cs),
(178,742,o),
(292,618,o),
(456,586,c),
(318,508,o),
(179,116,o),
(85,98,c),
(9,80,l),
(9,0,l),
(220,0,ls),
(318,0,o),
(468,478,o),
(606,568,c),
(708,568,o),
(810,568,o),
(908,568,c),
(908,96,l)
);
},
{
closed = 1;
nodes = (
(872,660,o),
(794,658,o),
(682,658,cs),
(472,658,o),
(350,762,o),
(350,952,cs),
(350,1162,o),
(526,1216,o),
(682,1216,cs),
(804,1216,o),
(846,1206,o),
(908,1204,c),
(908,664,l)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1330;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(695,127,l),
(695,0,l),
(1360,0,l),
(1360,127,l),
(1204,145,l),
(1204,1133,l),
(1350,1158,l),
(1350,1292,l),
(1036,1292,ls),
(913,1292,o),
(844,1303,o),
(695,1303,cs),
(305,1303,o),
(147,1143,o),
(147,911,cs),
(147,764,o),
(242,626,o),
(431,604,c),
(206,530,o),
(167,171,o),
(70,145,c),
(4,127,l),
(4,0,l),
(384,0,ls),
(463,0,o),
(532,478,o),
(667,544,c),
(770,541,o),
(820,541,o),
(862,543,c),
(862,145,l)
);
},
{
closed = 1;
nodes = (
(841,664,o),
(781,664,o),
(740,664,cs),
(589,664,o),
(508,752,o),
(508,948,cs),
(508,1125,o),
(600,1178,o),
(737,1178,cs),
(808,1178,o),
(837,1175,o),
(862,1171,c),
(862,671,l)
);
}
);
width = 1427;
},
{
annotations = (
{
pos = (699,37);
type = Circle;
width = 30;
},
{
pos = (1393,37);
type = Circle;
width = 30;
},
{
pos = (1384,1255);
type = Circle;
width = 30;
},
{
pos = (16,37);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(699,37,l),
(699,0,l),
(1393,0,l),
(1393,37,l),
(1243,66,l),
(1243,1228,l),
(1384,1255,l),
(1384,1292,l),
(1125,1292,ls),
(992,1292,o),
(886,1308,o),
(726,1308,cs),
(468,1308,o),
(155,1191,o),
(155,917,cs),
(155,741,o),
(281,626,o),
(448,596,c),
(204,516,o),
(175,77,o),
(80,53,cs),
(16,37,l),
(16,0,l),
(431,0,ls),
(505,0,o),
(556,478,o),
(691,583,c),
(794,584,o),
(832,584,o),
(862,583,c),
(862,66,l)
);
},
{
closed = 1;
nodes = (
(844,658,o),
(788,654,o),
(763,654,cs),
(625,654,o),
(553,758,o),
(553,944,cs),
(553,1141,o),
(635,1239,o),
(759,1239,cs),
(804,1239,o),
(845,1229,o),
(862,1228,c),
(862,660,l)
);
}
);
width = 1413;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(647,127,l),
(647,0,l),
(1265,0,l),
(1265,127,l),
(1120,145,l),
(1120,1133,l),
(1256,1158,l),
(1256,1292,l),
(964,1292,ls),
(849,1292,o),
(785,1303,o),
(647,1303,cs),
(284,1303,o),
(137,1143,o),
(137,911,cs),
(137,764,o),
(225,626,o),
(401,604,c),
(192,530,o),
(156,171,o),
(65,145,c),
(4,127,l),
(4,0,l),
(357,0,ls),
(431,0,o),
(495,478,o),
(621,544,c),
(716,541,o),
(763,541,o),
(802,543,c),
(802,145,l)
);
},
{
closed = 1;
nodes = (
(782,664,o),
(727,664,o),
(688,664,cs),
(548,664,o),
(473,752,o),
(473,948,cs),
(473,1125,o),
(558,1178,o),
(686,1178,cs),
(752,1178,o),
(779,1175,o),
(802,1171,c),
(802,671,l)
);
}
);
width = 1318;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(670,80,l),
(670,0,l),
(1171,0,l),
(1171,80,l),
(999,96,l),
(999,1192,l),
(1156,1210,l),
(1156,1292,l),
(905,1292,ls),
(815,1292,o),
(743,1306,o),
(655,1306,cs),
(393,1306,o),
(166,1214,o),
(166,906,cs),
(166,742,o),
(272,618,o),
(425,586,c),
(296,508,o),
(167,116,o),
(80,98,c),
(9,80,l),
(9,0,l),
(205,0,ls),
(296,0,o),
(436,478,o),
(564,568,c),
(659,568,o),
(754,568,o),
(845,568,c),
(845,96,l)
);
},
{
closed = 1;
nodes = (
(812,660,o),
(739,658,o),
(635,658,cs),
(440,658,o),
(326,762,o),
(326,952,cs),
(326,1162,o),
(490,1216,o),
(635,1216,cs),
(748,1216,o),
(787,1206,o),
(845,1204,c),
(845,664,l)
);
}
);
width = 1216;
},
{
annotations = (
{
pos = (559,37);
type = Circle;
width = 30;
},
{
pos = (1149,37);
type = Circle;
width = 30;
},
{
pos = (1143,1255);
type = Circle;
width = 30;
},
{
pos = (17,37);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(559,37,l),
(559,0,l),
(1149,0,l),
(1149,37,l),
(1035,71,l),
(1035,1222,l),
(1143,1255,l),
(1143,1292,l),
(872,1292,ls),
(802,1292,o),
(745,1308,o),
(602,1308,cs),
(357,1308,o),
(115,1185,o),
(115,925,cs),
(115,759,o),
(206,632,o),
(356,585,c),
(138,505,o),
(157,74,o),
(66,50,cs),
(17,37,l),
(17,0,l),
(389,0,ls),
(444,0,o),
(466,478,o),
(573,580,c),
(656,582,o),
(675,582,o),
(685,581,c),
(685,71,l)
);
},
{
closed = 1;
nodes = (
(674,658,o),
(634,655,o),
(631,655,cs),
(534,655,o),
(486,782,o),
(486,954,cs),
(486,1158,o),
(542,1235,o),
(627,1235,cs),
(662,1235,o),
(680,1222,o),
(685,1221,c),
(685,660,l)
);
}
);
width = 1183;
},
{
annotations = (
{
pos = (587,35);
type = Circle;
width = 30;
},
{
pos = (1034,35);
type = Circle;
width = 30;
},
{
pos = (6,35);
type = Circle;
width = 30;
},
{
pos = (1022,1257);
type = Circle;
width = 30;
},
{
pos = (1022,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(587,35,l),
(587,0,l),
(1034,0,l),
(1034,35,l),
(889,66,l),
(889,1228,l),
(1022,1257,l),
(1022,1292,l),
(800,1292,ls),
(719,1292,o),
(666,1301,o),
(584,1301,cs),
(371,1301,o),
(150,1188,o),
(150,927,cs),
(150,746,o),
(256,634,o),
(394,593,c),
(273,513,o),
(141,84,o),
(66,57,cs),
(6,35,l),
(6,0,l),
(204,0,ls),
(281,0,o),
(394,478,o),
(504,583,c),
(587,584,o),
(663,584,o),
(737,583,c),
(737,66,l)
);
},
{
closed = 1;
nodes = (
(709,658,o),
(648,654,o),
(565,654,cs),
(402,654,o),
(308,763,o),
(308,941,cs),
(308,1116,o),
(421,1232,o),
(573,1232,cs),
(666,1232,o),
(692,1228,o),
(737,1224,c),
(737,660,l)
);
}
);
width = 1072;
},
{
annotations = (
{
pos = (694,35);
type = Circle;
width = 30;
},
{
pos = (1204,35);
type = Circle;
width = 30;
},
{
pos = (1189,1257);
type = Circle;
width = 30;
},
{
pos = (4,35);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(694,35,l),
(694,0,l),
(1204,0,l),
(1204,35,l),
(1029,66,l),
(1029,1228,l),
(1189,1257,l),
(1189,1292,l),
(933,1292,ls),
(873,1292,o),
(758,1308,o),
(669,1308,cs),
(402,1308,o),
(179,1184,o),
(179,927,cs),
(179,697,o),
(400,609,o),
(467,598,c),
(337,502,o),
(162,70,o),
(77,51,cs),
(4,35,l),
(4,0,l),
(218,0,ls),
(311,0,o),
(454,478,o),
(585,583,c),
(682,584,o),
(779,584,o),
(873,583,c),
(873,66,l)
);
},
{
closed = 1;
nodes = (
(839,658,o),
(764,654,o),
(657,654,cs),
(477,654,o),
(341,754,o),
(341,940,cs),
(341,1125,o),
(471,1239,o),
(657,1239,cs),
(774,1239,o),
(814,1231,o),
(873,1224,c),
(873,660,l)
);
}
);
width = 1232;
}
);
metricRight = "pe-cy.sc";
userData = {
RMXScaler = {
source = "Ia-cy";
};
};
}
