{
glyphname = ycircumflex.alt;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = y;
},
{
pos = (219,0);
ref = circumflexcomb;
}
);
width = 1150;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = y;
},
{
pos = (191,0);
ref = circumflexcomb;
}
);
width = 1199;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = y;
},
{
pos = (167,0);
ref = circumflexcomb;
}
);
width = 912;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = y;
},
{
pos = (132,0);
ref = circumflexcomb;
}
);
width = 993;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = y;
},
{
pos = (176,0);
ref = circumflexcomb;
}
);
width = 1004;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = y;
},
{
pos = (129,0);
ref = circumflexcomb;
}
);
width = 1020;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = y;
},
{
pos = (163,0);
ref = circumflexcomb;
}
);
width = 843;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = y;
},
{
pos = (97,0);
ref = circumflexcomb;
}
);
width = 844;
}
);
}
