{
category = Letter;
glyphname = "yerudieresis-cy";
kernLeft = "pe-cy";
kernRight = "pe-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "yeru-cy";
},
{
pos = (557,0);
ref = dieresiscomb;
}
);
width = 1704;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "yeru-cy";
},
{
pos = (562,0);
ref = dieresiscomb;
}
);
width = 1884;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "yeru-cy";
},
{
pos = (454,105);
ref = dieresiscomb;
}
);
width = 1628;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "yeru-cy";
},
{
pos = (415,0);
ref = dieresiscomb;
}
);
width = 1576;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "yeru-cy";
},
{
pos = (463,0);
ref = dieresiscomb;
}
);
width = 1489;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "yeru-cy";
},
{
pos = (383,107);
ref = dieresiscomb;
}
);
width = 1408;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "yeru-cy";
},
{
pos = (368,105);
ref = dieresiscomb;
}
);
width = 1190;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "yeru-cy";
},
{
pos = (395,105);
ref = dieresiscomb;
}
);
width = 1296;
}
);
subCategory = Lowercase;
unicode = 1273;
}
