{
glyphname = "yeru-cy.sc";
kernLeft = "pe-cy.sc";
kernRight = "pe-cy.sc";
layers = (
{
anchors = (
{
name = top;
pos = (948,1292);
}
);
layerId = UUID0;
shapes = (
{
ref = "softsign-cy.sc";
},
{
alignment = -1;
pos = (1136,0);
ref = "i-cy.sc";
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1835;
},
{
anchors = (
{
name = top;
pos = (1051,1292);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "softsign-cy.sc";
},
{
alignment = -1;
pos = (1226,0);
ref = "i-cy.sc";
}
);
width = 2032;
},
{
anchors = (
{
name = top;
pos = (1040,1292);
}
);
annotations = (
{
pos = (801,1255);
type = Circle;
width = 30;
},
{
pos = (73,1255);
type = Circle;
width = 30;
},
{
pos = (70,37);
type = Circle;
width = 30;
},
{
pos = (1408,1255);
type = Circle;
width = 30;
},
{
pos = (1410,37);
type = Circle;
width = 30;
},
{
pos = (2091,37);
type = Circle;
width = 30;
},
{
pos = (2091,1255);
type = Circle;
width = 30;
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "softsign-cy.sc";
},
{
alignment = -1;
pos = (1242,0);
ref = "i-cy.sc";
}
);
width = 1952;
},
{
anchors = (
{
name = top;
pos = (911,1292);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "softsign-cy.sc";
},
{
alignment = -1;
pos = (1061,0);
ref = "i-cy.sc";
}
);
width = 1783;
},
{
anchors = (
{
name = top;
pos = (811,1292);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "softsign-cy.sc";
},
{
alignment = -1;
pos = (928,0);
ref = "i-cy.sc";
}
);
width = 1562;
},
{
anchors = (
{
name = top;
pos = (901,1292);
}
);
annotations = (
{
pos = (683,1255);
type = Circle;
width = 30;
},
{
pos = (52,1255);
type = Circle;
width = 30;
},
{
pos = (50,37);
type = Circle;
width = 30;
},
{
pos = (1147,1255);
type = Circle;
width = 30;
},
{
pos = (1149,37);
type = Circle;
width = 30;
},
{
pos = (1726,1255);
type = Circle;
width = 30;
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "softsign-cy.sc";
},
{
alignment = -1;
pos = (1049,0);
ref = "i-cy.sc";
}
);
width = 1738;
},
{
anchors = (
{
name = top;
pos = (758,1292);
}
);
annotations = (
{
pos = (89,35);
type = Circle;
width = 30;
},
{
pos = (1097,35);
type = Circle;
width = 30;
},
{
pos = (1543,35);
type = Circle;
width = 30;
},
{
pos = (1097,1257);
type = Circle;
width = 30;
},
{
pos = (1543,1257);
type = Circle;
width = 30;
},
{
pos = (520,1256);
type = Circle;
width = 30;
},
{
pos = (93,1256);
type = Circle;
width = 30;
},
{
pos = (1097,1256);
type = Circle;
width = 30;
},
{
pos = (1543,1256);
type = Circle;
width = 30;
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "softsign-cy.sc";
},
{
alignment = -1;
pos = (940,0);
ref = "i-cy.sc";
}
);
width = 1425;
},
{
anchors = (
{
name = top;
pos = (881,1292);
}
);
annotations = (
{
pos = (592,1257);
type = Circle;
width = 30;
},
{
pos = (113,1257);
type = Circle;
width = 30;
},
{
pos = (107,35);
type = Circle;
width = 30;
},
{
pos = (1286,1257);
type = Circle;
width = 30;
},
{
pos = (1286,35);
type = Circle;
width = 30;
},
{
pos = (1797,35);
type = Circle;
width = 30;
},
{
pos = (1797,1257);
type = Circle;
width = 30;
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "softsign-cy.sc";
},
{
alignment = -1;
pos = (1064,0);
ref = "i-cy.sc";
}
);
width = 1572;
}
);
metricLeft = "pe-cy.sc";
metricRight = "i-cy.sc";
userData = {
RMXScaler = {
source = "Yeru-cy";
};
};
}
