{
glyphname = yring.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
ref = y.sc;
},
{
pos = (360,162);
ref = ringcomb;
}
);
width = 1238;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = y.sc;
},
{
pos = (361,160);
ref = ringcomb;
}
);
width = 1258;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = y.sc;
},
{
pos = (391,162);
ref = ringcomb;
}
);
width = 1238;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = y.sc;
},
{
pos = (395,160);
ref = ringcomb;
}
);
width = 1258;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = y.sc;
},
{
pos = (347,318);
ref = ringcomb;
}
);
width = 1112;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = y.sc;
},
{
pos = (386,338);
ref = ringcomb;
}
);
width = 1271;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = y.sc;
},
{
pos = (307,338);
ref = ringcomb;
}
);
width = 1021;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = y.sc;
},
{
pos = (380,338);
ref = ringcomb;
}
);
width = 1160;
}
);
}
