{
glyphname = Z;
kernLeft = Z;
kernRight = Z;
layers = (
{
anchors = (
{
name = bottom;
pos = (643,0);
},
{
name = center;
pos = (643,743);
},
{
name = top;
pos = (643,1486);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(64,78,l),
(112,0,l),
(1152,0,l),
(1200,422,l),
(1104,444,l),
(1004,128,l),
(256,94,l),
(386,254,l),
(1178,1418,l),
(1134,1492,l),
(192,1492,l),
(150,1130,l),
(242,1120,l),
(340,1380,l),
(980,1400,l),
(866,1250,l)
);
}
);
width = 1286;
},
{
anchors = (
{
name = bottom;
pos = (655,0);
},
{
name = center;
pos = (655,743);
},
{
name = top;
pos = (655,1486);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(29,116,l),
(97,0,l),
(1219,0,l),
(1264,449,l),
(1091,484,l),
(975,175,l),
(403,134,l),
(532,266,l),
(1248,1372,l),
(1198,1491,l),
(157,1491,l),
(108,1084,l),
(280,1059,l),
(391,1334,l),
(879,1363,l),
(757,1226,l)
);
}
);
width = 1310;
},
{
anchors = (
{
name = bottom;
pos = (642,0);
},
{
name = center;
pos = (642,743);
},
{
name = top;
pos = (642,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(28,33,l),
(44,0,l),
(1201,0,l),
(1253,448,l),
(1080,480,l),
(928,103,l),
(439,56,l),
(557,215,l),
(1253,1456,l),
(1233,1486,l),
(128,1486,l),
(109,1084,l),
(275,1059,l),
(386,1402,l),
(848,1431,l),
(726,1278,l)
);
}
);
width = 1283;
},
{
anchors = (
{
name = bottom;
pos = (613,0);
},
{
name = center;
pos = (613,743);
},
{
name = top;
pos = (613,1486);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(29,116,l),
(92,0,l),
(1138,0,l),
(1180,449,l),
(1019,484,l),
(911,175,l),
(378,134,l),
(498,266,l),
(1165,1372,l),
(1119,1491,l),
(148,1491,l),
(103,1084,l),
(263,1059,l),
(366,1334,l),
(821,1363,l),
(708,1226,l)
);
}
);
width = 1226;
},
{
anchors = (
{
name = bottom;
pos = (594,0);
},
{
name = center;
pos = (594,743);
},
{
name = top;
pos = (594,1486);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(64,78,l),
(108,0,l),
(1058,0,l),
(1102,422,l),
(1014,444,l),
(923,128,l),
(239,94,l),
(356,254,l),
(1082,1418,l),
(1041,1492,l),
(181,1492,l),
(143,1130,l),
(227,1120,l),
(316,1380,l),
(901,1400,l),
(796,1250,l)
);
}
);
width = 1188;
},
{
anchors = (
{
name = bottom;
pos = (584,0);
},
{
name = center;
pos = (584,743);
},
{
name = top;
pos = (584,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(28,29,l),
(43,0,l),
(1099,0,l),
(1140,452,l),
(974,480,l),
(842,79,l),
(399,56,l),
(510,215,l),
(1138,1456,l),
(1119,1486,l),
(120,1486,l),
(103,1084,l),
(274,1059,l),
(377,1412,l),
(777,1437,l),
(661,1278,l)
);
}
);
width = 1168;
},
{
anchors = (
{
name = bottom;
pos = (576,0);
},
{
name = center;
pos = (576,743);
},
{
name = top;
pos = (576,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(44,33,l),
(68,0,l),
(1048,0,l),
(1108,402,l),
(1030,422,l),
(909,105,l),
(198,59,l),
(347,259,l),
(1081,1452,l),
(1058,1486,l),
(195,1486,l),
(153,1124,l),
(225,1114,l),
(337,1404,l),
(924,1426,l),
(786,1240,l)
);
}
);
width = 1152;
},
{
anchors = (
{
name = bottom;
pos = (621,0);
},
{
name = center;
pos = (621,743);
},
{
name = top;
pos = (621,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(48,33,l),
(72,0,l),
(1122,0,l),
(1182,402,l),
(1104,422,l),
(983,105,l),
(227,59,l),
(367,254,l),
(1165,1452,l),
(1142,1486,l),
(205,1486,l),
(163,1124,l),
(235,1114,l),
(337,1404,l),
(991,1426,l),
(853,1245,l)
);
}
);
width = 1242;
}
);
unicode = 90;
}
