{
glyphname = "Zhedescender-cy";
kernLeft = "Zhe-cy";
kernRight = "Zhe-cy";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1701,0);
ref = righttooth_part.;
}
);
width = 2066;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1768,0);
ref = righttooth_part.;
}
);
width = 2226;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1950,0);
ref = righttooth_part.;
}
);
width = 2228;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1623,0);
ref = righttooth_part.;
}
);
width = 1935;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1422,-4);
ref = righttooth_part.;
}
);
width = 1759;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
alignment = -1;
ref = "Zhe-cy";
},
{
alignment = -1;
pos = (1758,0);
ref = righttooth_part.;
}
);
width = 2064;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1574,0);
ref = righttooth_part.;
}
);
width = 1785;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "Zhe-cy";
},
{
pos = (1729,0);
ref = righttooth_part.;
}
);
width = 1936;
}
);
metricLeft = "Zhe-cy";
metricRight = "Zhe-cy";
unicode = 1174;
}
