{
glyphname = "Zhe-cy";
kernLeft = "Zhe-cy";
kernRight = "Zhe-cy";
layers = (
{
anchors = (
{
name = bottomright;
pos = (2044,0);
},
{
name = top;
pos = (1032,1516);
}
);
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(214,0,ls),
(356,0,o),
(638,704,o),
(798,704,cs),
(954,704,l),
(954,105,l),
(780,87,l),
(780,0,l),
(1286,0,l),
(1286,85,l),
(1112,107,l),
(1112,704,l),
(1265,704,ls),
(1427,704,o),
(1711,0,o),
(1849,0,c),
(2046,0,l),
(2046,87,l),
(1962,107,ls),
(1883,126,o),
(1731,417,o),
(1581,613,cs),
(1510,706,o),
(1436,788,o),
(1377,787,c),
(1363,713,l),
(1866,1377,l),
(2020,1399,l),
(2020,1486,l),
(1556,1486,l),
(1556,1399,l),
(1722,1375,l),
(1302,793,l),
(1112,793,l),
(1112,1377,l),
(1284,1399,l),
(1284,1486,l),
(782,1486,l),
(782,1399,l),
(954,1377,l),
(954,793,l),
(764,793,l),
(343,1377,l),
(510,1399,l),
(510,1486,l),
(44,1486,l),
(44,1399,l),
(199,1377,l),
(705,711,l),
(688,786,l),
(626,788,o),
(557,707,o),
(486,614,cs),
(337,418,o),
(181,126,o),
(102,107,cs),
(20,87,l),
(20,0,l)
);
}
);
width = 2066;
},
{
anchors = (
{
name = bottomright;
pos = (2174,0);
},
{
name = top;
pos = (1109,1516);
}
);
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(384,0,ls),
(548,0,o),
(660,697,o),
(872,697,cs),
(944,697,l),
(944,155,l),
(767,133,l),
(767,0,l),
(1460,0,l),
(1460,131,l),
(1282,155,l),
(1282,697,l),
(1354,697,ls),
(1566,697,o),
(1672,0,o),
(1834,0,c),
(2186,0,l),
(2186,133,l),
(2110,156,ls),
(2038,178,o),
(1944,453,o),
(1807,642,cs),
(1728,751,o),
(1639,830,o),
(1514,815,c),
(1521,687,l),
(1982,1317,l),
(2152,1346,l),
(2152,1486,l),
(1604,1486,l),
(1604,1346,l),
(1744,1319,l),
(1422,820,l),
(1282,820,l),
(1282,1319,l),
(1444,1346,l),
(1444,1486,l),
(784,1486,l),
(784,1346,l),
(944,1319,l),
(944,820,l),
(802,820,l),
(484,1319,l),
(620,1346,l),
(620,1486,l),
(76,1486,l),
(76,1346,l),
(242,1317,l),
(705,689,l),
(711,818,l),
(586,832,o),
(497,753,o),
(416,642,cs),
(277,454,o),
(188,178,o),
(116,156,cs),
(40,133,l),
(40,0,l)
);
}
);
width = 2226;
},
{
anchors = (
{
name = bottomright;
pos = (2244,0);
},
{
name = top;
pos = (1114,1486);
}
);
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(407,0,ls),
(589,0,o),
(722,744,o),
(858,744,cs),
(922,744,l),
(922,72,l),
(788,38,l),
(788,0,l),
(1440,0,l),
(1440,38,l),
(1306,72,l),
(1306,744,l),
(1370,744,ls),
(1506,744,o),
(1639,0,o),
(1821,0,cs),
(2228,0,l),
(2228,38,l),
(2164,60,ls),
(2101,82,o),
(1978,350,o),
(1890,552,cs),
(1795,770,o),
(1737,808,o),
(1550,808,c),
(1507,685,l),
(2012,1412,l),
(2177,1450,l),
(2177,1486,l),
(1741,1486,l),
(1741,1450,l),
(1911,1412,l),
(1519,810,l),
(1306,810,l),
(1306,1412,l),
(1459,1450,l),
(1459,1486,l),
(769,1486,l),
(769,1450,l),
(922,1412,l),
(922,810,l),
(709,810,l),
(318,1412,l),
(488,1450,l),
(488,1486,l),
(51,1486,l),
(51,1450,l),
(216,1412,l),
(721,685,l),
(678,808,l),
(511,808,o),
(432,769,o),
(338,552,cs),
(251,350,o),
(122,79,o),
(65,60,cs),
(0,38,l),
(0,0,l)
);
}
);
width = 2228;
},
{
anchors = (
{
name = bottomright;
pos = (1948,0);
},
{
name = top;
pos = (970,1516);
}
);
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(325,0,ls),
(480,0,o),
(542,697,o),
(745,697,c),
(805,697,l),
(805,155,l),
(633,133,l),
(633,0,l),
(1308,0,l),
(1308,131,l),
(1130,155,l),
(1130,697,l),
(1190,697,l),
(1393,697,o),
(1455,0,o),
(1610,0,cs),
(1937,0,l),
(1937,133,l),
(1886,156,ls),
(1813,189,o),
(1747,473,o),
(1610,672,cs),
(1546,765,o),
(1443,829,o),
(1329,815,c),
(1337,687,l),
(1758,1317,l),
(1903,1346,l),
(1903,1486,l),
(1405,1486,l),
(1405,1346,l),
(1520,1319,l),
(1238,820,l),
(1130,820,l),
(1130,1319,l),
(1292,1346,l),
(1292,1486,l),
(645,1486,l),
(645,1346,l),
(805,1319,l),
(805,820,l),
(697,820,l),
(415,1319,l),
(530,1346,l),
(530,1486,l),
(32,1486,l),
(32,1346,l),
(177,1317,l),
(598,687,l),
(606,815,l),
(492,829,o),
(391,768,o),
(325,672,cs),
(196,483,o),
(122,189,o),
(49,156,cs),
(-2,133,l),
(-2,0,l)
);
}
);
width = 1935;
},
{
anchors = (
{
name = bottomright;
pos = (1757,-4);
},
{
name = top;
pos = (881,1516);
}
);
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(218,0,ls),
(349,0,o),
(527,704,o),
(710,704,cs),
(800,704,l),
(800,107,l),
(660,89,l),
(660,0,l),
(1114,0,l),
(1114,85,l),
(959,107,l),
(959,704,l),
(1049,704,ls),
(1232,704,o),
(1410,0,o),
(1541,0,cs),
(1719,0,l),
(1719,87,l),
(1667,105,ls),
(1601,128,o),
(1507,369,o),
(1379,568,cs),
(1297,695,o),
(1218,779,o),
(1167,794,c),
(1158,724,l),
(1589,1377,l),
(1705,1399,l),
(1705,1486,l),
(1296,1486,l),
(1296,1399,l),
(1451,1377,l),
(1089,793,l),
(959,793,l),
(959,1377,l),
(1110,1399,l),
(1110,1486,l),
(660,1486,l),
(660,1399,l),
(800,1377,l),
(800,793,l),
(670,793,l),
(308,1377,l),
(463,1399,l),
(463,1486,l),
(54,1486,l),
(54,1399,l),
(170,1377,l),
(601,724,l),
(592,794,l),
(541,779,o),
(462,695,o),
(380,568,cs),
(252,369,o),
(158,128,o),
(92,105,cs),
(40,87,l),
(40,0,l)
);
}
);
width = 1759;
},
{
anchors = (
{
name = bottomright;
pos = (2040,0);
},
{
name = top;
pos = (1017,1486);
}
);
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(407,0,ls),
(555,0,o),
(647,744,o),
(779,744,cs),
(840,744,l),
(840,72,l),
(726,38,l),
(726,0,l),
(1310,0,l),
(1310,38,l),
(1188,72,l),
(1188,744,l),
(1249,744,ls),
(1381,744,o),
(1473,0,o),
(1621,0,cs),
(2018,0,l),
(2018,38,l),
(1956,60,ls),
(1894,82,o),
(1822,327,o),
(1723,552,cs),
(1614,799,o),
(1549,810,o),
(1383,810,c),
(1350,692,l),
(1799,1412,l),
(1949,1450,l),
(1949,1486,l),
(1526,1486,l),
(1526,1450,l),
(1680,1412,l),
(1357,810,l),
(1188,810,l),
(1188,1412,l),
(1309,1450,l),
(1309,1486,l),
(727,1486,l),
(727,1450,l),
(840,1412,l),
(840,810,l),
(670,810,l),
(348,1412,l),
(502,1450,l),
(502,1486,l),
(79,1486,l),
(79,1450,l),
(229,1412,l),
(678,692,l),
(633,811,l),
(492,811,o),
(414,799,o),
(305,552,cs),
(206,327,o),
(134,82,o),
(72,60,cs),
(10,38,l),
(10,0,l)
);
}
);
width = 2028;
},
{
anchors = (
{
name = bottomright;
pos = (1789,0);
},
{
name = top;
pos = (894,1486);
}
);
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(215,0,ls),
(348,0,o),
(589,719,o),
(722,719,cs),
(817,719,l),
(817,66,l),
(673,36,l),
(673,0,l),
(1112,0,l),
(1112,36,l),
(968,66,l),
(968,719,l),
(1063,719,ls),
(1196,719,o),
(1438,0,o),
(1570,0,cs),
(1755,0,l),
(1755,36,l),
(1696,67,ls),
(1632,101,o),
(1522,303,o),
(1401,511,cs),
(1333,628,o),
(1266,773,o),
(1177,772,c),
(1171,719,l),
(1608,1420,l),
(1736,1450,l),
(1736,1486,l),
(1341,1486,l),
(1341,1450,l),
(1495,1420,l),
(1131,781,l),
(968,781,l),
(968,1420,l),
(1108,1450,l),
(1108,1486,l),
(677,1486,l),
(677,1450,l),
(817,1420,l),
(817,781,l),
(654,781,l),
(290,1420,l),
(444,1450,l),
(444,1486,l),
(49,1486,l),
(49,1450,l),
(177,1420,l),
(614,719,l),
(607,772,l),
(520,773,o),
(452,629,o),
(384,511,cs),
(272,316,o),
(153,101,o),
(89,67,cs),
(30,36,l),
(30,0,l)
);
}
);
width = 1785;
},
{
anchors = (
{
name = bottomright;
pos = (1944,0);
},
{
name = top;
pos = (968,1486);
}
);
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(236,0,ls),
(341,0,o),
(606,719,o),
(756,719,cs),
(892,719,l),
(892,64,l),
(750,38,l),
(750,0,l),
(1186,0,l),
(1186,36,l),
(1045,66,l),
(1045,719,l),
(1180,719,ls),
(1330,719,o),
(1595,0,o),
(1700,0,cs),
(1926,0,l),
(1926,36,l),
(1848,55,ls),
(1791,69,o),
(1659,331,o),
(1522,531,cs),
(1446,643,o),
(1388,772,o),
(1289,773,c),
(1259,722,l),
(1773,1420,l),
(1893,1451,l),
(1893,1486,l),
(1512,1486,l),
(1512,1451,l),
(1657,1420,l),
(1221,781,l),
(1045,781,l),
(1045,1420,l),
(1186,1450,l),
(1186,1486,l),
(750,1486,l),
(750,1450,l),
(892,1420,l),
(892,781,l),
(715,781,l),
(279,1420,l),
(424,1451,l),
(424,1486,l),
(43,1486,l),
(43,1451,l),
(163,1420,l),
(677,722,l),
(647,773,l),
(548,772,o),
(490,643,o),
(414,531,cs),
(278,332,o),
(145,68,o),
(90,55,cs),
(10,36,l),
(10,0,l)
);
}
);
width = 1936;
}
);
metricRight = "=|";
unicode = 1046;
}
