{
glyphname = zero.sc;
kernLeft = zero.sc;
kernRight = zero.sc;
layers = (
{
layerId = UUID0;
shapes = (
{
closed = 1;
nodes = (
(908,-16,o),
(1146,232,o),
(1148,652,cs),
(1150,1046,o),
(982,1308,o),
(620,1308,cs),
(326,1308,o),
(80,1078,o),
(78,656,cs),
(76,272,o),
(248,-16,o),
(604,-16,cs)
);
},
{
closed = 1;
nodes = (
(384,70,o),
(254,314,o),
(254,666,cs),
(254,1038,o),
(374,1224,o),
(616,1224,cs),
(848,1224,o),
(972,1010,o),
(972,642,cs),
(972,268,o),
(858,70,o),
(612,70,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1226;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
closed = 1;
nodes = (
(928,-19,o),
(1153,182,o),
(1154,662,cs),
(1154,1101,o),
(944,1309,o),
(629,1309,cs),
(289,1309,o),
(46,1105,o),
(45,625,cs),
(45,188,o),
(250,-19,o),
(570,-19,cs)
);
},
{
closed = 1;
nodes = (
(478,107,o),
(393,200,o),
(393,644,cs),
(393,1116,o),
(483,1187,o),
(599,1187,cs),
(716,1187,o),
(805,1121,o),
(805,624,cs),
(805,207,o),
(740,107,o),
(602,107,cs)
);
}
);
width = 1199;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
closed = 1;
nodes = (
(1002,-19,o),
(1227,217,o),
(1227,685,cs),
(1227,1112,o),
(1022,1310,o),
(658,1310,cs),
(277,1310,o),
(31,1072,o),
(30,602,cs),
(29,176,o),
(231,-19,o),
(599,-19,cs)
);
},
{
closed = 1;
nodes = (
(505,32,o),
(421,128,o),
(421,621,cs),
(421,1138,o),
(510,1254,o),
(628,1254,cs),
(750,1254,o),
(837,1190,o),
(837,646,cs),
(837,177,o),
(772,32,o),
(632,32,cs)
);
}
);
width = 1257;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
closed = 1;
nodes = (
(842,-19,o),
(1054,183,o),
(1054,662,cs),
(1054,1101,o),
(857,1310,o),
(578,1310,cs),
(280,1310,o),
(53,1106,o),
(52,624,cs),
(51,187,o),
(244,-19,o),
(527,-19,cs)
);
},
{
closed = 1;
nodes = (
(467,106,o),
(386,199,o),
(386,644,cs),
(386,1116,o),
(470,1187,o),
(552,1187,cs),
(636,1187,o),
(720,1129,o),
(720,624,cs),
(720,206,o),
(653,106,o),
(555,106,cs)
);
}
);
width = 1106;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
closed = 1;
nodes = (
(820,-16,o),
(1033,233,o),
(1035,652,cs),
(1037,1045,o),
(897,1308,o),
(572,1308,cs),
(309,1308,o),
(79,1078,o),
(77,657,cs),
(75,273,o),
(229,-16,o),
(548,-16,cs)
);
},
{
closed = 1;
nodes = (
(356,69,o),
(231,316,o),
(231,665,cs),
(231,1038,o),
(351,1224,o),
(560,1224,cs),
(762,1224,o),
(880,1008,o),
(880,642,cs),
(880,266,o),
(765,69,o),
(553,69,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1112;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
closed = 1;
nodes = (
(839,-19,o),
(1058,216,o),
(1058,685,cs),
(1058,1112,o),
(866,1310,o),
(572,1310,cs),
(268,1310,o),
(35,1072,o),
(34,602,cs),
(33,176,o),
(222,-19,o),
(521,-19,cs)
);
},
{
closed = 1;
nodes = (
(446,32,o),
(380,127,o),
(380,621,cs),
(380,1127,o),
(448,1254,o),
(545,1254,cs),
(644,1254,o),
(712,1192,o),
(712,646,cs),
(712,188,o),
(663,32,o),
(549,32,cs)
);
}
);
width = 1092;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
closed = 1;
nodes = (
(855,-16,o),
(1053,239,o),
(1055,654,cs),
(1057,1048,o),
(933,1308,o),
(593,1308,cs),
(317,1308,o),
(102,1075,o),
(100,655,cs),
(98,272,o),
(232,-16,o),
(569,-16,cs)
);
},
{
closed = 1;
nodes = (
(370,28,o),
(250,299,o),
(250,663,cs),
(250,1040,o),
(366,1264,o),
(582,1264,cs),
(791,1264,o),
(905,1023,o),
(905,644,cs),
(905,263,o),
(793,28,o),
(575,28,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1155;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
closed = 1;
nodes = (
(900,-16,o),
(1102,249,o),
(1104,647,cs),
(1106,1055,o),
(975,1308,o),
(613,1308,cs),
(320,1308,o),
(90,1075,o),
(88,655,cs),
(86,272,o),
(229,-16,o),
(588,-16,cs)
);
},
{
closed = 1;
nodes = (
(369,28,o),
(249,300,o),
(249,663,cs),
(249,1040,o),
(365,1264,o),
(601,1264,cs),
(830,1264,o),
(944,1023,o),
(944,644,cs),
(944,264,o),
(833,28,o),
(594,28,cs)
);
}
);
userData = {
RMXScaler = {
adjustSpace = 2;
height = 87;
weight = 2;
width = 96;
};
};
width = 1192;
}
);
metricRight = "=|";
userData = {
RMXScaler = {
source = zero;
};
};
}
