{
glyphname = "zhebreve-cy.sc";
kernLeft = "zhe-cy.sc";
kernRight = "zhe-cy.sc";
layers = (
{
layerId = UUID0;
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (643,162);
ref = "brevecomb-cy";
}
);
width = 1994;
},
{
layerId = "DEBB1CE4-A72D-4960-969E-E04A036D2FA1";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (603,161);
ref = "brevecomb-cy";
}
);
width = 2065;
},
{
layerId = "184155C8-9F61-4F1C-9784-DDA8EA717636";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (680,230);
ref = "brevecomb-cy";
}
);
width = 2101;
},
{
layerId = "EA2265BD-E890-48C4-9E90-A53076E780C5";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (449,162);
ref = "brevecomb-cy";
}
);
width = 1703;
},
{
layerId = "0E4B6E2E-ECAB-4D06-9686-B0B40AA31834";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (476,162);
ref = "brevecomb-cy";
}
);
width = 1602;
},
{
layerId = "F2B10EEF-9DDC-48CA-970D-6B8C79870881";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (519,230);
ref = "brevecomb-cy";
}
);
width = 1713;
},
{
layerId = "E96AC896-F5DF-475B-BBD9-C7FEC6A86D0E";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (572,230);
ref = "brevecomb-cy";
}
);
width = 1634;
},
{
layerId = "C9B9556E-C2FD-4F62-BB40-44923C452C22";
shapes = (
{
ref = "zhe-cy.sc";
},
{
pos = (677,230);
ref = "brevecomb-cy";
}
);
width = 1914;
}
);
}
